"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:13:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280427.958,11.107,2.804,42.139,43.915,0.0,0.036,151289856.0,25047040.0,777555968.0,2994458624.0
1497280428.958,32.500,2.0,65.0,0.500,0.0,0.0,172929024.0,25047040.0,778850304.0,2971525120.0
1497280429.958,90.955,8.040,1.005,0.0,0.0,0.0,265019392.0,25047040.0,779153408.0,2879131648.0
1497280430.958,100.0,0.0,0.0,0.0,0.0,0.0,265318400.0,25047040.0,779108352.0,2878877696.0
1497280431.958,100.0,0.0,0.0,0.0,0.0,0.0,265445376.0,25047040.0,779108352.0,2878750720.0
1497280432.958,100.0,0.0,0.0,0.0,0.0,0.0,265699328.0,25047040.0,779108352.0,2878496768.0
1497280433.958,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,25059328.0,779108352.0,2878496768.0
1497280434.958,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,25059328.0,779108352.0,2878070784.0
1497280435.958,99.502,0.498,0.0,0.0,0.0,0.0,266207232.0,25063424.0,779104256.0,2877976576.0
1497280436.958,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,25063424.0,779116544.0,2877947904.0
1497280437.958,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25063424.0,779116544.0,2877693952.0
1497280438.958,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,25071616.0,779116544.0,2877566976.0
1497280439.958,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25071616.0,779116544.0,2877313024.0
1497280440.958,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25071616.0,779116544.0,2877313024.0
1497280441.958,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25071616.0,779116544.0,2877059072.0
1497280442.958,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,25071616.0,779116544.0,2876932096.0
1497280443.958,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25079808.0,779116544.0,2876678144.0
1497280444.958,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25079808.0,779116544.0,2876551168.0
1497280445.958,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25079808.0,779116544.0,2876424192.0
1497280446.958,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25079808.0,779116544.0,2876297216.0
1497280447.958,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25079808.0,779116544.0,2876170240.0
1497280448.958,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25088000.0,779116544.0,2875916288.0
1497280449.958,99.500,0.500,0.0,0.0,0.0,0.0,268357632.0,25088000.0,779116544.0,2875789312.0
1497280450.958,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25088000.0,779116544.0,2875535360.0
1497280451.958,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25088000.0,779116544.0,2875408384.0
1497280452.958,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25088000.0,779116544.0,2875154432.0
1497280453.958,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25096192.0,779116544.0,2875154432.0
1497280454.958,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25096192.0,779116544.0,2875027456.0
1497280455.958,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25096192.0,779116544.0,2874773504.0
1497280456.958,99.500,0.500,0.0,0.0,0.0,0.0,270671872.0,25096192.0,779116544.0,2873466880.0
1497280457.958,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25096192.0,779116544.0,2872885248.0
1497280458.958,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25100288.0,779112448.0,2874200064.0
1497280459.958,99.500,0.500,0.0,0.0,0.0,0.0,273043456.0,25104384.0,779112448.0,2871091200.0
1497280460.958,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25108480.0,779116544.0,2873651200.0
1497280461.958,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25108480.0,779116544.0,2873724928.0
1497280462.958,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25108480.0,779116544.0,2873597952.0
1497280463.958,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25108480.0,779116544.0,2873470976.0
1497280464.958,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25116672.0,779120640.0,2873217024.0
1497280465.958,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25116672.0,779120640.0,2873090048.0
1497280466.958,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25116672.0,779120640.0,2872963072.0
1497280467.958,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25116672.0,779120640.0,2872836096.0
1497280468.958,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25116672.0,779120640.0,2872582144.0
1497280469.958,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25124864.0,779124736.0,2872455168.0
1497280470.958,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25124864.0,779124736.0,2872201216.0
1497280471.958,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25124864.0,779124736.0,2872074240.0
1497280472.958,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25124864.0,779124736.0,2871820288.0
1497280473.958,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25124864.0,779124736.0,2871820288.0
1497280474.958,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25133056.0,779124736.0,2871693312.0
1497280475.958,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25133056.0,779124736.0,2871439360.0
1497280476.958,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25133056.0,779124736.0,2871312384.0
1497280477.958,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25133056.0,779124736.0,2871058432.0
1497280478.958,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25133056.0,779124736.0,2870931456.0
1497280479.958,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25141248.0,779124736.0,2870804480.0
1497280480.958,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25141248.0,779124736.0,2870677504.0
1497280481.958,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25141248.0,779124736.0,2870423552.0
1497280482.958,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25141248.0,779124736.0,2870296576.0
1497280483.958,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25141248.0,779124736.0,2870169600.0
1497280484.958,99.500,0.500,0.0,0.0,0.0,0.0,274161664.0,25149440.0,779124736.0,2869915648.0
1497280485.958,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25149440.0,779124736.0,2869788672.0
1497280486.958,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25149440.0,779124736.0,2869661696.0
1497280487.958,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25149440.0,779124736.0,2869534720.0
1497280488.958,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25149440.0,779124736.0,2869280768.0
1497280489.958,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25157632.0,779124736.0,2869153792.0
1497280490.958,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25157632.0,779124736.0,2868899840.0
1497280491.958,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25161728.0,779124736.0,2868772864.0
1497280492.958,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25161728.0,779124736.0,2868518912.0
1497280493.958,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25161728.0,779124736.0,2868518912.0
1497280494.958,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25169920.0,779124736.0,2868391936.0
1497280495.958,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25169920.0,779124736.0,2868137984.0
1497280496.958,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25169920.0,779124736.0,2868011008.0
1497280497.958,99.502,0.498,0.0,0.0,0.0,0.0,276299776.0,25169920.0,779124736.0,2867757056.0
1497280498.958,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25169920.0,779124736.0,2867630080.0
1497280499.958,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25178112.0,779124736.0,2867503104.0
1497280500.958,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25178112.0,779124736.0,2867376128.0
1497280501.958,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25178112.0,779124736.0,2867122176.0
1497280502.958,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25178112.0,779124736.0,2866995200.0
1497280503.958,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25178112.0,779124736.0,2866868224.0
1497280504.958,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25186304.0,779124736.0,2866614272.0
1497280505.958,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25186304.0,779124736.0,2866487296.0
1497280506.958,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25186304.0,779124736.0,2866360320.0
1497280507.958,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25186304.0,779124736.0,2866233344.0
1497280508.958,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25186304.0,779124736.0,2865979392.0
1497280509.958,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25194496.0,779124736.0,2865852416.0
1497280510.958,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25194496.0,779124736.0,2865598464.0
1497280511.958,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25194496.0,779124736.0,2865471488.0
1497280512.958,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25194496.0,779124736.0,2865471488.0
1497280513.958,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25194496.0,779124736.0,2865217536.0
1497280514.958,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25202688.0,779124736.0,2865090560.0
1497280515.958,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25202688.0,779128832.0,2864836608.0
1497280516.958,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25202688.0,779128832.0,2864709632.0
1497280517.958,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25202688.0,779128832.0,2864455680.0
1497280518.958,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25202688.0,779128832.0,2864328704.0
1497280519.958,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25210880.0,779128832.0,2864201728.0
1497280520.958,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25210880.0,779128832.0,2864074752.0
1497280521.958,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25210880.0,779128832.0,2863947776.0
1497280522.958,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25210880.0,779128832.0,2863693824.0
1497280523.958,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25210880.0,779128832.0,2863566848.0
1497280524.958,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25219072.0,779128832.0,2863312896.0
1497280525.958,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25219072.0,779128832.0,2863312896.0
1497280526.958,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25219072.0,779128832.0,2863058944.0
1497280527.958,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25219072.0,779128832.0,2862931968.0
1497280528.958,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25219072.0,779128832.0,2862678016.0
1497280529.958,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25227264.0,779128832.0,2862551040.0
1497280530.958,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25227264.0,779128832.0,2862297088.0
1497280531.958,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25227264.0,779128832.0,2862170112.0
1497280532.958,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25227264.0,779128832.0,2862170112.0
1497280533.958,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25227264.0,779132928.0,2861916160.0
1497280534.958,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25235456.0,779132928.0,2861789184.0
1497280535.958,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25235456.0,779132928.0,2861535232.0
1497280536.958,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25235456.0,779132928.0,2861408256.0
1497280537.958,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25235456.0,779132928.0,2861154304.0
1497280538.958,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25235456.0,779132928.0,2861027328.0
1497280539.958,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25243648.0,779132928.0,2860900352.0
1497280540.958,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25243648.0,779132928.0,2860773376.0
1497280541.958,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25243648.0,779132928.0,2860646400.0
1497280542.958,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25243648.0,779132928.0,2860392448.0
1497280543.958,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25243648.0,779132928.0,2860265472.0
1497280544.958,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25251840.0,779132928.0,2860011520.0
1497280545.958,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25251840.0,779132928.0,2860011520.0
1497280546.958,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25251840.0,779132928.0,2859757568.0
1497280547.958,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25251840.0,779132928.0,2859630592.0
1497280548.958,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25251840.0,779132928.0,2859376640.0
1497280549.958,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25260032.0,779132928.0,2859249664.0
1497280550.958,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25260032.0,779132928.0,2859122688.0
1497280551.958,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25260032.0,779132928.0,2858868736.0
1497280552.958,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25260032.0,779132928.0,2858868736.0
1497280553.958,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25260032.0,779132928.0,2858614784.0
1497280554.958,99.502,0.498,0.0,0.0,0.0,0.0,285462528.0,25268224.0,779132928.0,2858487808.0
1497280555.958,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25268224.0,779132928.0,2858233856.0
1497280556.958,99.500,0.500,0.0,0.0,0.0,0.0,285843456.0,25268224.0,779132928.0,2858106880.0
1497280557.958,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25268224.0,779132928.0,2857852928.0
1497280558.958,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25268224.0,779132928.0,2857852928.0
1497280559.958,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25276416.0,779132928.0,2857598976.0
1497280560.958,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25276416.0,779132928.0,2857472000.0
1497280561.958,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25276416.0,779137024.0,2857345024.0
1497280562.958,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25276416.0,779137024.0,2857091072.0
1497280563.958,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25276416.0,779137024.0,2856964096.0
1497280564.958,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25284608.0,779137024.0,2856710144.0
1497280565.958,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25284608.0,779137024.0,2856710144.0
1497280566.958,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25284608.0,779137024.0,2856456192.0
1497280567.958,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25284608.0,779137024.0,2856329216.0
1497280568.958,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25284608.0,779137024.0,2856075264.0
1497280569.958,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25292800.0,779137024.0,2855948288.0
1497280570.958,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25292800.0,779137024.0,2855821312.0
1497280571.958,93.0,7.0,0.0,0.0,0.0,0.0,288354304.0,25292800.0,779137024.0,2855567360.0
1497280572.958,64.500,35.500,0.0,0.0,0.0,0.0,288481280.0,25292800.0,779137024.0,2855440384.0
1497280573.958,63.0,37.0,0.0,0.0,0.0,0.0,288735232.0,25292800.0,779137024.0,2855186432.0
1497280574.958,63.131,36.869,0.0,0.0,0.0,0.0,288854016.0,25300992.0,779137024.0,2855059456.0
