"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:16:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280577.480,57.870,1.777,20.212,20.125,0.0,0.016,135839744.0,25333760.0,779067392.0,3008110592.0
1497280578.481,0.503,0.0,99.497,0.0,0.0,0.0,136462336.0,25337856.0,779616256.0,3006935040.0
1497280579.481,90.547,8.458,0.995,0.0,0.0,0.0,266043392.0,25350144.0,780046336.0,2876911616.0
1497280580.481,99.500,0.500,0.0,0.0,0.0,0.0,266158080.0,25350144.0,780058624.0,2876784640.0
1497280581.481,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,25350144.0,780058624.0,2876784640.0
1497280582.481,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,25350144.0,780058624.0,2876530688.0
1497280583.481,99.502,0.498,0.0,0.0,0.0,0.0,266539008.0,25350144.0,780058624.0,2876403712.0
1497280584.481,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,25350144.0,780058624.0,2876149760.0
1497280585.481,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25358336.0,780058624.0,2876022784.0
1497280586.481,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25358336.0,780058624.0,2875768832.0
1497280587.481,99.502,0.498,0.0,0.0,0.0,0.0,267292672.0,25358336.0,780058624.0,2875641856.0
1497280588.481,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25358336.0,780058624.0,2875514880.0
1497280589.481,99.502,0.498,0.0,0.0,0.0,0.0,267546624.0,25358336.0,780058624.0,2875387904.0
1497280590.481,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25366528.0,780058624.0,2875260928.0
1497280591.481,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25366528.0,780058624.0,2875006976.0
1497280592.481,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25366528.0,780058624.0,2874880000.0
1497280593.481,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25366528.0,780058624.0,2874626048.0
1497280594.481,99.500,0.500,0.0,0.0,0.0,0.0,268300288.0,25366528.0,780058624.0,2874626048.0
1497280595.481,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25366528.0,780058624.0,2874372096.0
1497280596.481,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25374720.0,780058624.0,2874245120.0
1497280597.481,99.500,0.500,0.0,0.0,0.0,0.0,268795904.0,25374720.0,780062720.0,2874118144.0
1497280598.481,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25374720.0,780062720.0,2873864192.0
1497280599.481,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25374720.0,780062720.0,2873737216.0
1497280600.481,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25374720.0,780062720.0,2873483264.0
1497280601.481,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25382912.0,780062720.0,2873356288.0
1497280602.481,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25382912.0,780062720.0,2873229312.0
1497280603.481,99.502,0.498,0.0,0.0,0.0,0.0,269803520.0,25382912.0,780062720.0,2873102336.0
1497280604.481,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25382912.0,780062720.0,2872975360.0
1497280605.481,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25382912.0,780062720.0,2872721408.0
1497280606.481,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25382912.0,780062720.0,2872594432.0
1497280607.481,99.500,0.500,0.0,0.0,0.0,0.0,270557184.0,25391104.0,780062720.0,2872340480.0
1497280608.481,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25391104.0,780062720.0,2872213504.0
1497280609.481,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25391104.0,780062720.0,2872086528.0
1497280610.481,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25391104.0,780062720.0,2871959552.0
1497280611.481,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25391104.0,780062720.0,2871705600.0
1497280612.481,99.500,0.500,0.0,0.0,0.0,0.0,271310848.0,25399296.0,780062720.0,2871578624.0
1497280613.481,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25399296.0,780062720.0,2871451648.0
1497280614.481,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25399296.0,780062720.0,2871197696.0
1497280615.481,99.500,0.500,0.0,0.0,0.0,0.0,271691776.0,25399296.0,780062720.0,2871197696.0
1497280616.481,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25399296.0,780062720.0,2870943744.0
1497280617.481,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25399296.0,780062720.0,2870816768.0
1497280618.481,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25407488.0,780062720.0,2870562816.0
1497280619.481,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25407488.0,780066816.0,2870435840.0
1497280620.481,99.500,0.500,0.0,0.0,0.0,0.0,272568320.0,25407488.0,780066816.0,2870308864.0
1497280621.481,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25407488.0,780066816.0,2870054912.0
1497280622.481,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25407488.0,780066816.0,2870054912.0
1497280623.481,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25415680.0,780066816.0,2869800960.0
1497280624.481,99.502,0.498,0.0,0.0,0.0,0.0,273195008.0,25415680.0,780066816.0,2869673984.0
1497280625.481,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25415680.0,780066816.0,2869420032.0
1497280626.481,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25415680.0,780066816.0,2869293056.0
1497280627.481,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25415680.0,780066816.0,2869166080.0
1497280628.481,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25415680.0,780066816.0,2868912128.0
1497280629.481,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25423872.0,780066816.0,2868912128.0
1497280630.481,99.500,0.500,0.0,0.0,0.0,0.0,274202624.0,25423872.0,780066816.0,2868658176.0
1497280631.481,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25423872.0,780066816.0,2868531200.0
1497280632.481,99.502,0.498,0.0,0.0,0.0,0.0,274583552.0,25423872.0,780066816.0,2868277248.0
1497280633.481,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25423872.0,780066816.0,2868150272.0
1497280634.481,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25432064.0,780066816.0,2868023296.0
1497280635.481,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25432064.0,780066816.0,2867769344.0
1497280636.481,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25432064.0,780066816.0,2867769344.0
1497280637.481,99.502,0.498,0.0,0.0,0.0,0.0,275337216.0,25432064.0,780066816.0,2867515392.0
1497280638.481,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25432064.0,780066816.0,2867388416.0
1497280639.481,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25432064.0,780066816.0,2867134464.0
1497280640.481,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25440256.0,780066816.0,2867007488.0
1497280641.481,99.502,0.498,0.0,0.0,0.0,0.0,276090880.0,25440256.0,780066816.0,2866753536.0
1497280642.481,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25440256.0,780066816.0,2866626560.0
1497280643.481,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25440256.0,780066816.0,2866626560.0
1497280644.481,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25440256.0,780066816.0,2866372608.0
1497280645.481,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25448448.0,780066816.0,2866245632.0
1497280646.481,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25448448.0,780066816.0,2865991680.0
1497280647.481,99.502,0.498,0.0,0.0,0.0,0.0,276971520.0,25448448.0,780066816.0,2865864704.0
1497280648.481,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25448448.0,780066816.0,2865610752.0
1497280649.481,99.500,0.500,0.0,0.0,0.0,0.0,277352448.0,25448448.0,780066816.0,2865483776.0
1497280650.481,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25448448.0,780066816.0,2865483776.0
1497280651.481,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25456640.0,780066816.0,2865229824.0
1497280652.481,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25456640.0,780066816.0,2865102848.0
1497280653.481,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25456640.0,780066816.0,2864848896.0
1497280654.481,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25456640.0,780066816.0,2864721920.0
1497280655.481,99.502,0.498,0.0,0.0,0.0,0.0,278360064.0,25456640.0,780066816.0,2864467968.0
1497280656.481,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25464832.0,780066816.0,2864340992.0
1497280657.481,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25464832.0,780066816.0,2864340992.0
1497280658.481,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25464832.0,780066816.0,2864087040.0
1497280659.481,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,25464832.0,780066816.0,2863960064.0
1497280660.481,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25464832.0,780066816.0,2863706112.0
1497280661.481,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25464832.0,780066816.0,2863579136.0
1497280662.481,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25473024.0,780066816.0,2863325184.0
1497280663.481,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25473024.0,780066816.0,2863325184.0
1497280664.481,99.502,0.498,0.0,0.0,0.0,0.0,279736320.0,25473024.0,780070912.0,2863071232.0
1497280665.481,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25473024.0,780070912.0,2862944256.0
1497280666.481,99.502,0.498,0.0,0.0,0.0,0.0,279990272.0,25473024.0,780070912.0,2862817280.0
1497280667.481,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25481216.0,780075008.0,2862563328.0
1497280668.481,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25481216.0,780075008.0,2862436352.0
1497280669.481,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25481216.0,780075008.0,2862182400.0
1497280670.481,99.502,0.498,0.0,0.0,0.0,0.0,280612864.0,25481216.0,780075008.0,2862182400.0
1497280671.481,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25481216.0,780075008.0,2861928448.0
1497280672.481,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25489408.0,780075008.0,2861801472.0
1497280673.481,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25489408.0,780075008.0,2861674496.0
1497280674.481,99.500,0.500,0.0,0.0,0.0,0.0,281366528.0,25489408.0,780075008.0,2861420544.0
1497280675.481,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25489408.0,780075008.0,2861293568.0
1497280676.481,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25489408.0,780075008.0,2861039616.0
1497280677.481,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25489408.0,780075008.0,2861039616.0
1497280678.481,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25497600.0,780075008.0,2860785664.0
1497280679.481,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25497600.0,780075008.0,2860658688.0
1497280680.481,99.502,0.498,0.0,0.0,0.0,0.0,282247168.0,25497600.0,780075008.0,2860531712.0
1497280681.481,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,25497600.0,780075008.0,2860277760.0
1497280682.481,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,25497600.0,780075008.0,2860150784.0
1497280683.481,99.500,0.500,0.0,0.0,0.0,0.0,282873856.0,25505792.0,780075008.0,2859896832.0
1497280684.481,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25505792.0,780075008.0,2859896832.0
1497280685.481,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25505792.0,780075008.0,2859642880.0
1497280686.481,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25505792.0,780075008.0,2859515904.0
1497280687.481,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25505792.0,780075008.0,2859388928.0
1497280688.481,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25505792.0,780075008.0,2859134976.0
1497280689.481,99.500,0.500,0.0,0.0,0.0,0.0,283754496.0,25513984.0,780075008.0,2859008000.0
1497280690.481,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25513984.0,780075008.0,2858881024.0
1497280691.481,99.500,0.500,0.0,0.0,0.0,0.0,284008448.0,25513984.0,780075008.0,2858754048.0
1497280692.481,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25513984.0,780075008.0,2858500096.0
1497280693.481,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25513984.0,780075008.0,2858373120.0
1497280694.481,99.502,0.498,0.0,0.0,0.0,0.0,284508160.0,25522176.0,780075008.0,2858246144.0
1497280695.481,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25522176.0,780075008.0,2857992192.0
1497280696.481,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25522176.0,780075008.0,2857865216.0
1497280697.481,99.500,0.500,0.0,0.0,0.0,0.0,285016064.0,25522176.0,780075008.0,2857738240.0
1497280698.481,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25522176.0,780075008.0,2857611264.0
1497280699.481,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25522176.0,780075008.0,2857357312.0
1497280700.481,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25530368.0,780075008.0,2857230336.0
1497280701.481,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25530368.0,780075008.0,2856976384.0
1497280702.481,99.502,0.498,0.0,0.0,0.0,0.0,285896704.0,25530368.0,780075008.0,2856849408.0
1497280703.481,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25530368.0,780075008.0,2856722432.0
1497280704.481,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25530368.0,780075008.0,2856595456.0
1497280705.481,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25538560.0,780075008.0,2856468480.0
1497280706.481,99.500,0.500,0.0,0.0,0.0,0.0,286523392.0,25538560.0,780075008.0,2856214528.0
1497280707.481,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25538560.0,780075008.0,2856087552.0
1497280708.481,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25538560.0,780075008.0,2855833600.0
1497280709.481,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25538560.0,780075008.0,2855706624.0
1497280710.481,99.500,0.500,0.0,0.0,0.0,0.0,287154176.0,25538560.0,780079104.0,2855579648.0
1497280711.481,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25546752.0,780079104.0,2855452672.0
1497280712.481,99.500,0.500,0.0,0.0,0.0,0.0,287399936.0,25546752.0,780079104.0,2855325696.0
1497280713.481,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25546752.0,780079104.0,2855071744.0
1497280714.481,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25546752.0,780079104.0,2854944768.0
1497280715.481,99.500,0.500,0.0,0.0,0.0,0.0,288034816.0,25546752.0,780079104.0,2854690816.0
1497280716.481,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25554944.0,780079104.0,2854563840.0
1497280717.481,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25554944.0,780079104.0,2854436864.0
1497280718.481,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25554944.0,780079104.0,2854309888.0
1497280719.481,99.502,0.498,0.0,0.0,0.0,0.0,288534528.0,25554944.0,780079104.0,2854182912.0
1497280720.481,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25554944.0,780079104.0,2853928960.0
1497280721.481,87.0,13.0,0.0,0.0,0.0,0.0,288915456.0,25554944.0,780079104.0,2853801984.0
1497280722.481,64.500,35.500,0.0,0.0,0.0,0.0,289161216.0,25563136.0,780079104.0,2853548032.0
1497280723.481,63.317,36.683,0.0,0.0,0.0,0.0,289288192.0,25563136.0,780079104.0,2853421056.0
1497280724.481,65.0,35.0,0.0,0.0,0.0,0.0,289542144.0,25563136.0,780079104.0,2853167104.0
