"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:18:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280727.172,71.634,1.555,13.763,13.038,0.0,0.011,135532544.0,25575424.0,779083776.0,3008159744.0
1497280728.173,0.0,0.0,100.0,0.0,0.0,0.0,136372224.0,25575424.0,779673600.0,3006730240.0
1497280729.173,90.500,9.0,0.500,0.0,0.0,0.0,266002432.0,25575424.0,780066816.0,2876706816.0
1497280730.173,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25575424.0,780066816.0,2876452864.0
1497280731.173,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,25575424.0,780070912.0,2876325888.0
1497280732.173,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25583616.0,780066816.0,2876071936.0
1497280733.173,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25583616.0,780070912.0,2875944960.0
1497280734.173,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25583616.0,780070912.0,2875944960.0
1497280735.173,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,25583616.0,780070912.0,2875691008.0
1497280736.173,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,25583616.0,780070912.0,2875564032.0
1497280737.173,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25583616.0,780070912.0,2875310080.0
1497280738.173,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25591808.0,780070912.0,2875183104.0
1497280739.173,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25591808.0,780070912.0,2874929152.0
1497280740.173,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25591808.0,780070912.0,2874802176.0
1497280741.173,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25591808.0,780070912.0,2874802176.0
1497280742.173,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25591808.0,780070912.0,2874548224.0
1497280743.173,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25600000.0,780070912.0,2874421248.0
1497280744.173,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25600000.0,780070912.0,2874167296.0
1497280745.173,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25600000.0,780070912.0,2874040320.0
1497280746.173,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25600000.0,780070912.0,2873786368.0
1497280747.173,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25600000.0,780070912.0,2873659392.0
1497280748.173,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25608192.0,780070912.0,2873532416.0
1497280749.173,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25608192.0,780070912.0,2873405440.0
1497280750.173,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25608192.0,780070912.0,2873278464.0
1497280751.173,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25608192.0,780070912.0,2873024512.0
1497280752.173,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25608192.0,780070912.0,2872897536.0
1497280753.173,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25616384.0,780070912.0,2872643584.0
1497280754.173,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25616384.0,780070912.0,2872516608.0
1497280755.173,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25616384.0,780070912.0,2872389632.0
1497280756.173,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25616384.0,780070912.0,2872262656.0
1497280757.173,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25616384.0,780070912.0,2872135680.0
1497280758.173,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25624576.0,780070912.0,2871881728.0
1497280759.173,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25628672.0,780070912.0,2871754752.0
1497280760.173,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25628672.0,780070912.0,2871500800.0
1497280761.173,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25628672.0,780070912.0,2871373824.0
1497280762.173,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25628672.0,780070912.0,2871246848.0
1497280763.173,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25636864.0,780070912.0,2871119872.0
1497280764.173,99.502,0.498,0.0,0.0,0.0,0.0,271650816.0,25636864.0,780070912.0,2870992896.0
1497280765.173,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25636864.0,780070912.0,2870738944.0
1497280766.173,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25636864.0,780070912.0,2870611968.0
1497280767.173,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25636864.0,780070912.0,2870358016.0
1497280768.173,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25645056.0,780070912.0,2870231040.0
1497280769.173,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25645056.0,780075008.0,2869977088.0
1497280770.173,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25645056.0,780075008.0,2869977088.0
1497280771.173,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25645056.0,780075008.0,2869723136.0
1497280772.173,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25645056.0,780075008.0,2869596160.0
1497280773.173,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25653248.0,780075008.0,2869469184.0
1497280774.173,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25653248.0,780075008.0,2869215232.0
1497280775.173,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25653248.0,780075008.0,2869088256.0
1497280776.173,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25653248.0,780075008.0,2868834304.0
1497280777.173,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25653248.0,780075008.0,2868834304.0
1497280778.173,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25661440.0,780075008.0,2868580352.0
1497280779.173,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25661440.0,780075008.0,2868453376.0
1497280780.173,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25661440.0,780075008.0,2868326400.0
1497280781.173,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25661440.0,780075008.0,2868072448.0
1497280782.173,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25661440.0,780075008.0,2867945472.0
1497280783.173,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25669632.0,780075008.0,2867691520.0
1497280784.173,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25669632.0,780075008.0,2867691520.0
1497280785.173,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25669632.0,780075008.0,2867437568.0
1497280786.173,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25669632.0,780075008.0,2867310592.0
1497280787.173,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25669632.0,780075008.0,2867183616.0
1497280788.173,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25677824.0,780075008.0,2866929664.0
1497280789.173,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25677824.0,780075008.0,2866802688.0
1497280790.173,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25677824.0,780075008.0,2866548736.0
1497280791.173,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25677824.0,780075008.0,2866421760.0
1497280792.173,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25677824.0,780075008.0,2866294784.0
1497280793.173,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25686016.0,780075008.0,2866167808.0
1497280794.173,99.500,0.500,0.0,0.0,0.0,0.0,276676608.0,25686016.0,780075008.0,2865913856.0
1497280795.173,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25686016.0,780075008.0,2865786880.0
1497280796.173,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25686016.0,780075008.0,2865659904.0
1497280797.173,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25686016.0,780075008.0,2865405952.0
1497280798.173,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25694208.0,780075008.0,2865278976.0
1497280799.173,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25694208.0,780075008.0,2865152000.0
1497280800.173,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25694208.0,780079104.0,2865025024.0
1497280801.173,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25694208.0,780079104.0,2864771072.0
1497280802.173,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25694208.0,780079104.0,2864644096.0
1497280803.173,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25702400.0,780079104.0,2864517120.0
1497280804.173,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25702400.0,780079104.0,2864263168.0
1497280805.173,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25702400.0,780079104.0,2864136192.0
1497280806.173,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25702400.0,780079104.0,2864009216.0
1497280807.173,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25702400.0,780079104.0,2863882240.0
1497280808.173,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25710592.0,780079104.0,2863628288.0
1497280809.173,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25710592.0,780079104.0,2863501312.0
1497280810.173,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25710592.0,780079104.0,2863374336.0
1497280811.173,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25710592.0,780079104.0,2863120384.0
1497280812.173,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25710592.0,780079104.0,2862993408.0
1497280813.173,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25718784.0,780079104.0,2862866432.0
1497280814.173,99.500,0.500,0.0,0.0,0.0,0.0,279814144.0,25718784.0,780079104.0,2862739456.0
1497280815.173,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25718784.0,780083200.0,2862485504.0
1497280816.173,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25718784.0,780083200.0,2862358528.0
1497280817.173,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25718784.0,780083200.0,2862104576.0
1497280818.173,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25726976.0,780083200.0,2861977600.0
1497280819.173,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25726976.0,780083200.0,2861850624.0
1497280820.173,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25726976.0,780083200.0,2861723648.0
1497280821.173,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25726976.0,780083200.0,2861596672.0
1497280822.173,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25726976.0,780083200.0,2861342720.0
1497280823.173,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25735168.0,780083200.0,2861215744.0
1497280824.173,99.502,0.498,0.0,0.0,0.0,0.0,281571328.0,25735168.0,780083200.0,2860961792.0
1497280825.173,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25735168.0,780083200.0,2860834816.0
1497280826.173,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25735168.0,780083200.0,2860707840.0
1497280827.173,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25735168.0,780083200.0,2860580864.0
1497280828.173,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25743360.0,780083200.0,2860453888.0
1497280829.173,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25743360.0,780083200.0,2860199936.0
1497280830.173,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25743360.0,780083200.0,2860072960.0
1497280831.173,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25743360.0,780083200.0,2859819008.0
1497280832.173,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25743360.0,780083200.0,2859692032.0
1497280833.173,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25751552.0,780083200.0,2859438080.0
1497280834.173,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25751552.0,780083200.0,2859311104.0
1497280835.173,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25751552.0,780083200.0,2859311104.0
1497280836.173,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25751552.0,780083200.0,2859057152.0
1497280837.173,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25751552.0,780083200.0,2858930176.0
1497280838.173,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25759744.0,780083200.0,2858676224.0
1497280839.173,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25759744.0,780083200.0,2858549248.0
1497280840.173,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25759744.0,780083200.0,2858295296.0
1497280841.173,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25759744.0,780083200.0,2858168320.0
1497280842.173,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25759744.0,780083200.0,2858168320.0
1497280843.173,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25767936.0,780083200.0,2857914368.0
1497280844.173,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25767936.0,780083200.0,2857787392.0
1497280845.173,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25767936.0,780083200.0,2857533440.0
1497280846.173,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25767936.0,780083200.0,2857406464.0
1497280847.173,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25767936.0,780083200.0,2857152512.0
1497280848.173,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25776128.0,780083200.0,2857025536.0
1497280849.173,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25776128.0,780083200.0,2856898560.0
1497280850.173,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25776128.0,780083200.0,2856771584.0
1497280851.173,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25776128.0,780083200.0,2856644608.0
1497280852.173,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25776128.0,780083200.0,2856390656.0
1497280853.173,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25784320.0,780083200.0,2856263680.0
1497280854.173,99.502,0.498,0.0,0.0,0.0,0.0,286474240.0,25784320.0,780083200.0,2856009728.0
1497280855.173,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25784320.0,780083200.0,2855882752.0
1497280856.173,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25784320.0,780083200.0,2855628800.0
1497280857.173,99.502,0.498,0.0,0.0,0.0,0.0,286855168.0,25784320.0,780083200.0,2855628800.0
1497280858.173,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25792512.0,780083200.0,2855501824.0
1497280859.173,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25792512.0,780083200.0,2855247872.0
1497280860.173,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25792512.0,780083200.0,2855120896.0
1497280861.173,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25792512.0,780087296.0,2854866944.0
1497280862.173,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25792512.0,780087296.0,2854739968.0
1497280863.173,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25800704.0,780087296.0,2854486016.0
1497280864.173,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25800704.0,780087296.0,2854486016.0
1497280865.173,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25800704.0,780087296.0,2854359040.0
1497280866.173,99.500,0.500,0.0,0.0,0.0,0.0,288358400.0,25800704.0,780087296.0,2854105088.0
1497280867.173,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25800704.0,780087296.0,2853978112.0
1497280868.173,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25808896.0,780087296.0,2853724160.0
1497280869.173,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,25808896.0,780087296.0,2853597184.0
1497280870.173,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25808896.0,780091392.0,2853343232.0
1497280871.173,70.352,29.648,0.0,0.0,0.0,0.0,289234944.0,25808896.0,780091392.0,2853216256.0
1497280872.173,64.0,36.0,0.0,0.0,0.0,0.0,289488896.0,25808896.0,780091392.0,2852962304.0
1497280873.173,64.500,35.500,0.0,0.0,0.0,0.0,289607680.0,25817088.0,780091392.0,2852835328.0
