"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:23:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281025.524,82.145,1.316,8.873,7.660,0.0,0.006,136564736.0,26071040.0,779706368.0,3006009344.0
1497281026.524,0.0,0.0,100.0,0.0,0.0,0.0,136761344.0,26071040.0,779890688.0,3005628416.0
1497281027.525,92.500,7.500,0.0,0.0,0.0,0.0,265887744.0,26071040.0,780152832.0,2876239872.0
1497281028.525,99.500,0.500,0.0,0.0,0.0,0.0,266014720.0,26083328.0,780140544.0,2876112896.0
1497281029.525,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,26083328.0,780152832.0,2875858944.0
1497281030.525,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,26083328.0,780152832.0,2875858944.0
1497281031.525,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,26083328.0,780152832.0,2875731968.0
1497281032.525,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,26083328.0,780152832.0,2875478016.0
1497281033.525,99.500,0.500,0.0,0.0,0.0,0.0,266764288.0,26083328.0,780152832.0,2875351040.0
1497281034.525,99.500,0.500,0.0,0.0,0.0,0.0,267010048.0,26091520.0,780152832.0,2875097088.0
1497281035.525,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,26091520.0,780152832.0,2874970112.0
1497281036.525,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,26091520.0,780152832.0,2874843136.0
1497281037.525,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,26091520.0,780152832.0,2874716160.0
1497281038.525,99.500,0.500,0.0,0.0,0.0,0.0,267517952.0,26091520.0,780152832.0,2874589184.0
1497281039.525,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,26099712.0,780152832.0,2874335232.0
1497281040.525,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,26099712.0,780152832.0,2874208256.0
1497281041.525,99.500,0.500,0.0,0.0,0.0,0.0,268144640.0,26099712.0,780152832.0,2873954304.0
1497281042.525,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,26099712.0,780152832.0,2873827328.0
1497281043.525,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,26099712.0,780152832.0,2873700352.0
1497281044.525,99.502,0.498,0.0,0.0,0.0,0.0,268525568.0,26099712.0,780152832.0,2873573376.0
1497281045.525,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,26107904.0,780152832.0,2873319424.0
1497281046.525,99.500,0.500,0.0,0.0,0.0,0.0,268898304.0,26107904.0,780152832.0,2873192448.0
1497281047.525,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,26107904.0,780152832.0,2873065472.0
1497281048.525,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,26107904.0,780152832.0,2872811520.0
1497281049.525,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,26107904.0,780152832.0,2872811520.0
1497281050.525,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,26116096.0,780152832.0,2872557568.0
1497281051.525,99.500,0.500,0.0,0.0,0.0,0.0,269651968.0,26116096.0,780152832.0,2872430592.0
1497281052.525,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,26116096.0,780152832.0,2872176640.0
1497281053.525,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,26116096.0,780152832.0,2872049664.0
1497281054.525,99.500,0.500,0.0,0.0,0.0,0.0,270159872.0,26116096.0,780152832.0,2871922688.0
1497281055.525,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,26116096.0,780152832.0,2871668736.0
1497281056.525,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,26124288.0,780152832.0,2871668736.0
1497281057.525,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,26124288.0,780152832.0,2871414784.0
1497281058.525,99.500,0.500,0.0,0.0,0.0,0.0,270786560.0,26124288.0,780152832.0,2871287808.0
1497281059.525,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,26124288.0,780152832.0,2871033856.0
1497281060.525,99.502,0.498,0.0,0.0,0.0,0.0,271167488.0,26124288.0,780152832.0,2870906880.0
1497281061.525,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,26132480.0,780152832.0,2870652928.0
1497281062.525,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,26132480.0,780152832.0,2870525952.0
1497281063.525,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,26132480.0,780152832.0,2870525952.0
1497281064.525,99.500,0.500,0.0,0.0,0.0,0.0,271794176.0,26132480.0,780152832.0,2870272000.0
1497281065.525,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,26132480.0,780152832.0,2870145024.0
1497281066.525,99.500,0.500,0.0,0.0,0.0,0.0,272175104.0,26132480.0,780152832.0,2869891072.0
1497281067.525,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,26140672.0,780161024.0,2869764096.0
1497281068.525,99.502,0.498,0.0,0.0,0.0,0.0,272539648.0,26140672.0,780161024.0,2869510144.0
1497281069.525,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,26140672.0,780161024.0,2869383168.0
1497281070.525,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,26140672.0,780161024.0,2869256192.0
1497281071.525,99.500,0.500,0.0,0.0,0.0,0.0,272920576.0,26140672.0,780161024.0,2869129216.0
1497281072.525,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,26148864.0,780161024.0,2869002240.0
1497281073.525,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,26148864.0,780161024.0,2868748288.0
1497281074.525,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,26148864.0,780161024.0,2868621312.0
1497281075.525,99.500,0.500,0.0,0.0,0.0,0.0,273674240.0,26148864.0,780161024.0,2868367360.0
1497281076.525,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,26148864.0,780161024.0,2868367360.0
1497281077.525,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,26148864.0,780161024.0,2868113408.0
1497281078.525,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,26157056.0,780161024.0,2867986432.0
1497281079.525,99.502,0.498,0.0,0.0,0.0,0.0,274300928.0,26157056.0,780161024.0,2867732480.0
1497281080.525,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,26157056.0,780161024.0,2867605504.0
1497281081.525,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,26157056.0,780161024.0,2867478528.0
1497281082.525,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,26157056.0,780161024.0,2867224576.0
1497281083.525,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,26165248.0,780161024.0,2867224576.0
1497281084.525,99.502,0.498,0.0,0.0,0.0,0.0,275054592.0,26165248.0,780161024.0,2866970624.0
1497281085.525,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,26165248.0,780161024.0,2866843648.0
1497281086.525,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,26165248.0,780161024.0,2866589696.0
1497281087.525,99.502,0.498,0.0,0.0,0.0,0.0,275562496.0,26165248.0,780161024.0,2866462720.0
1497281088.525,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,26165248.0,780161024.0,2866335744.0
1497281089.525,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,26173440.0,780161024.0,2866081792.0
1497281090.525,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,26173440.0,780161024.0,2866081792.0
1497281091.525,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,26173440.0,780161024.0,2865827840.0
1497281092.525,99.502,0.498,0.0,0.0,0.0,0.0,276316160.0,26173440.0,780161024.0,2865700864.0
1497281093.525,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,26173440.0,780161024.0,2865446912.0
1497281094.525,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,26181632.0,780161024.0,2865319936.0
1497281095.525,99.500,0.500,0.0,0.0,0.0,0.0,276942848.0,26181632.0,780161024.0,2865065984.0
1497281096.525,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,26181632.0,780161024.0,2865065984.0
1497281097.525,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,26181632.0,780161024.0,2864939008.0
1497281098.525,99.500,0.500,0.0,0.0,0.0,0.0,277323776.0,26181632.0,780161024.0,2864685056.0
1497281099.525,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,26181632.0,780161024.0,2864558080.0
1497281100.525,99.500,0.500,0.0,0.0,0.0,0.0,277696512.0,26189824.0,780161024.0,2864304128.0
1497281101.525,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,26189824.0,780161024.0,2864177152.0
1497281102.525,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,26189824.0,780161024.0,2863923200.0
1497281103.525,99.502,0.498,0.0,0.0,0.0,0.0,278077440.0,26189824.0,780161024.0,2863923200.0
1497281104.525,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,26189824.0,780161024.0,2863796224.0
1497281105.525,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,26198016.0,780161024.0,2863542272.0
1497281106.525,99.500,0.500,0.0,0.0,0.0,0.0,278577152.0,26198016.0,780161024.0,2863415296.0
1497281107.525,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,26198016.0,780161024.0,2863161344.0
1497281108.525,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,26198016.0,780161024.0,2863034368.0
1497281109.525,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,26198016.0,780161024.0,2862907392.0
1497281110.525,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,26198016.0,780161024.0,2862780416.0
1497281111.525,99.500,0.500,0.0,0.0,0.0,0.0,279457792.0,26206208.0,780161024.0,2862526464.0
1497281112.525,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,26206208.0,780165120.0,2862399488.0
1497281113.525,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,26206208.0,780165120.0,2862272512.0
1497281114.525,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,26206208.0,780165120.0,2862018560.0
1497281115.525,99.502,0.498,0.0,0.0,0.0,0.0,280088576.0,26206208.0,780165120.0,2861891584.0
1497281116.525,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,26214400.0,780165120.0,2861764608.0
1497281117.525,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,26214400.0,780165120.0,2861637632.0
1497281118.525,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,26214400.0,780165120.0,2861383680.0
1497281119.525,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,26214400.0,780165120.0,2861256704.0
1497281120.525,99.502,0.498,0.0,0.0,0.0,0.0,280969216.0,26214400.0,780165120.0,2861002752.0
1497281121.525,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,26214400.0,780165120.0,2860875776.0
1497281122.525,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,26222592.0,780165120.0,2860875776.0
1497281123.525,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,26222592.0,780165120.0,2860621824.0
1497281124.525,99.500,0.500,0.0,0.0,0.0,0.0,281468928.0,26222592.0,780165120.0,2860494848.0
1497281125.525,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,26222592.0,780165120.0,2860240896.0
1497281126.525,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,26222592.0,780165120.0,2860113920.0
1497281127.525,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,26230784.0,780165120.0,2859859968.0
1497281128.525,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,26230784.0,780165120.0,2859732992.0
1497281129.525,99.500,0.500,0.0,0.0,0.0,0.0,282222592.0,26230784.0,780165120.0,2859732992.0
1497281130.525,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,26230784.0,780165120.0,2859479040.0
1497281131.525,99.500,0.500,0.0,0.0,0.0,0.0,282603520.0,26230784.0,780165120.0,2859352064.0
1497281132.525,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,26230784.0,780165120.0,2859098112.0
1497281133.525,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,26238976.0,780165120.0,2858971136.0
1497281134.525,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,26238976.0,780165120.0,2858717184.0
1497281135.525,99.500,0.500,0.0,0.0,0.0,0.0,283230208.0,26238976.0,780165120.0,2858717184.0
1497281136.525,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,26238976.0,780169216.0,2858463232.0
1497281137.525,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,26238976.0,780169216.0,2858336256.0
1497281138.525,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,26247168.0,780169216.0,2858209280.0
1497281139.525,99.502,0.498,0.0,0.0,0.0,0.0,283979776.0,26247168.0,780169216.0,2857955328.0
1497281140.525,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,26247168.0,780169216.0,2857828352.0
1497281141.525,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,26247168.0,780169216.0,2857574400.0
1497281142.525,99.500,0.500,0.0,0.0,0.0,0.0,284360704.0,26247168.0,780169216.0,2857574400.0
1497281143.525,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,26247168.0,780169216.0,2857320448.0
1497281144.525,99.502,0.498,0.0,0.0,0.0,0.0,284733440.0,26255360.0,780169216.0,2857193472.0
1497281145.525,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,26255360.0,780169216.0,2856939520.0
1497281146.525,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,26255360.0,780169216.0,2856812544.0
1497281147.525,99.500,0.500,0.0,0.0,0.0,0.0,285241344.0,26255360.0,780169216.0,2856685568.0
1497281148.525,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,26255360.0,780169216.0,2856431616.0
1497281149.525,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,26263552.0,780169216.0,2856431616.0
1497281150.525,99.500,0.500,0.0,0.0,0.0,0.0,285741056.0,26263552.0,780169216.0,2856177664.0
1497281151.525,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,26263552.0,780169216.0,2856050688.0
1497281152.525,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,26263552.0,780169216.0,2855796736.0
1497281153.525,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,26263552.0,780169216.0,2855669760.0
1497281154.525,99.500,0.500,0.0,0.0,0.0,0.0,286375936.0,26263552.0,780169216.0,2855542784.0
1497281155.525,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,26271744.0,780169216.0,2855415808.0
1497281156.525,99.502,0.498,0.0,0.0,0.0,0.0,286621696.0,26271744.0,780169216.0,2855288832.0
1497281157.525,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,26271744.0,780169216.0,2855034880.0
1497281158.525,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,26271744.0,780173312.0,2854907904.0
1497281159.525,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,26271744.0,780173312.0,2854653952.0
1497281160.525,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,26279936.0,780173312.0,2854526976.0
1497281161.525,99.502,0.498,0.0,0.0,0.0,0.0,287625216.0,26279936.0,780173312.0,2854273024.0
1497281162.525,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,26279936.0,780173312.0,2854273024.0
1497281163.525,99.502,0.498,0.0,0.0,0.0,0.0,287752192.0,26279936.0,780173312.0,2854146048.0
1497281164.525,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,26279936.0,780173312.0,2853892096.0
1497281165.525,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,26279936.0,780173312.0,2853765120.0
1497281166.525,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,26288128.0,780173312.0,2853511168.0
1497281167.525,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,26288128.0,780173312.0,2853384192.0
1497281168.525,99.502,0.498,0.0,0.0,0.0,0.0,288632832.0,26288128.0,780173312.0,2853257216.0
1497281169.525,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,26288128.0,780173312.0,2853130240.0
1497281170.525,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,26288128.0,780173312.0,2853003264.0
1497281171.525,95.0,5.0,0.0,0.0,0.0,0.0,289132544.0,26296320.0,780173312.0,2852749312.0
1497281172.525,62.500,37.500,0.0,0.0,0.0,0.0,289386496.0,26296320.0,780173312.0,2852495360.0
