"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 04:38:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983105.455,85.496,2.748,8.785,2.932,0.0,0.038,143327232.0,24518656.0,683323392.0,190504960.0
1496983106.456,97.980,2.020,0.0,0.0,0.0,0.0,189939712.0,24518656.0,683311104.0,143904768.0
1496983107.456,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,24518656.0,683311104.0,143777792.0
1496983108.456,100.0,0.0,0.0,0.0,0.0,0.0,190193664.0,24518656.0,683311104.0,143650816.0
1496983109.456,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,24518656.0,683311104.0,143523840.0
1496983110.456,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,24518656.0,683311104.0,143396864.0
1496983111.456,100.0,0.0,0.0,0.0,0.0,0.0,190562304.0,24530944.0,683311104.0,143269888.0
1496983112.456,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,24530944.0,683311104.0,143142912.0
1496983113.456,100.0,0.0,0.0,0.0,0.0,0.0,190816256.0,24530944.0,683311104.0,143015936.0
1496983114.456,99.0,1.0,0.0,0.0,0.0,0.0,190943232.0,24530944.0,683311104.0,142888960.0
1496983115.456,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,24530944.0,683311104.0,142761984.0
1496983116.456,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24539136.0,683302912.0,142635008.0
1496983117.456,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,24539136.0,683311104.0,142508032.0
1496983118.456,99.0,1.0,0.0,0.0,0.0,0.0,191442944.0,24539136.0,683311104.0,142381056.0
1496983119.456,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,24539136.0,683311104.0,142254080.0
1496983120.456,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,24539136.0,683311104.0,142127104.0
1496983121.456,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,24539136.0,683311104.0,142000128.0
1496983122.456,99.0,1.0,0.0,0.0,0.0,0.0,191942656.0,24547328.0,683311104.0,141873152.0
1496983123.456,100.0,0.0,0.0,0.0,0.0,0.0,192069632.0,24547328.0,683311104.0,141746176.0
1496983124.456,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,24547328.0,683311104.0,141619200.0
1496983125.456,99.010,0.990,0.0,0.0,0.0,0.0,192323584.0,24547328.0,683311104.0,141492224.0
1496983126.456,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,24547328.0,683311104.0,141365248.0
1496983127.456,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,24555520.0,683311104.0,141238272.0
1496983128.456,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,24555520.0,683311104.0,141111296.0
1496983129.455,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,24555520.0,683311104.0,140984320.0
1496983130.456,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,24555520.0,683311104.0,140857344.0
1496983131.456,99.0,1.0,0.0,0.0,0.0,0.0,193077248.0,24555520.0,683311104.0,140730368.0
1496983132.456,99.0,1.0,0.0,0.0,0.0,0.0,193204224.0,24555520.0,683311104.0,140603392.0
1496983133.456,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,24563712.0,683311104.0,140476416.0
1496983134.456,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24563712.0,683311104.0,140349440.0
1496983135.456,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,24563712.0,683311104.0,140222464.0
1496983136.456,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24563712.0,683311104.0,140095488.0
1496983137.456,99.0,1.0,0.0,0.0,0.0,0.0,193703936.0,24563712.0,683311104.0,140095488.0
1496983138.456,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,24571904.0,683311104.0,139841536.0
1496983139.456,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24571904.0,683311104.0,139714560.0
1496983140.456,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24571904.0,683311104.0,139714560.0
1496983141.456,99.010,0.990,0.0,0.0,0.0,0.0,194203648.0,24571904.0,683311104.0,139587584.0
1496983142.456,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24571904.0,683311104.0,139460608.0
1496983143.456,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24571904.0,683311104.0,139333632.0
1496983144.456,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,24580096.0,683311104.0,139206656.0
1496983145.456,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,24580096.0,683315200.0,139079680.0
1496983146.456,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,24580096.0,683315200.0,138952704.0
1496983147.456,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,24580096.0,683315200.0,138825728.0
1496983148.456,99.0,1.0,0.0,0.0,0.0,0.0,195076096.0,24580096.0,683319296.0,138698752.0
1496983149.456,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24588288.0,683319296.0,138571776.0
1496983150.456,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24588288.0,683319296.0,138444800.0
1496983151.456,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24588288.0,683319296.0,138317824.0
1496983152.456,99.010,0.990,0.0,0.0,0.0,0.0,195575808.0,24588288.0,683319296.0,138190848.0
1496983153.456,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,24588288.0,683319296.0,138063872.0
1496983154.456,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24588288.0,683319296.0,137936896.0
1496983155.456,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24596480.0,683319296.0,137809920.0
1496983156.456,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,24596480.0,683319296.0,137682944.0
1496983157.456,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24596480.0,683319296.0,137555968.0
1496983158.456,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24596480.0,683319296.0,137428992.0
1496983159.456,99.010,0.990,0.0,0.0,0.0,0.0,196456448.0,24596480.0,683319296.0,137302016.0
1496983160.456,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24604672.0,683319296.0,137175040.0
1496983161.456,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24604672.0,683319296.0,137048064.0
1496983162.456,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24604672.0,683319296.0,136921088.0
1496983163.456,99.0,1.0,0.0,0.0,0.0,0.0,196956160.0,24604672.0,683319296.0,136794112.0
1496983164.456,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24604672.0,683319296.0,136667136.0
1496983165.456,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24604672.0,683319296.0,136540160.0
1496983166.456,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24612864.0,683319296.0,136413184.0
1496983167.456,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24612864.0,683319296.0,136286208.0
1496983168.456,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,24612864.0,683319296.0,136159232.0
1496983169.456,99.010,0.990,0.0,0.0,0.0,0.0,197709824.0,24612864.0,683319296.0,136032256.0
1496983170.456,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24612864.0,683319296.0,135905280.0
1496983171.456,99.010,0.990,0.0,0.0,0.0,0.0,197955584.0,24621056.0,683319296.0,135778304.0
1496983172.456,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24621056.0,683319296.0,135651328.0
1496983173.456,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24621056.0,683319296.0,135524352.0
1496983174.456,99.010,0.990,0.0,0.0,0.0,0.0,198336512.0,24621056.0,683319296.0,135397376.0
1496983175.456,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24621056.0,683319296.0,135270400.0
1496983176.456,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24621056.0,683319296.0,135143424.0
1496983177.456,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24629248.0,683319296.0,135016448.0
1496983178.456,99.010,0.990,0.0,0.0,0.0,0.0,198836224.0,24629248.0,683319296.0,134889472.0
1496983179.456,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24629248.0,683319296.0,134762496.0
1496983180.456,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24629248.0,683319296.0,134635520.0
1496983181.456,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24629248.0,683319296.0,134508544.0
1496983182.456,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24637440.0,683319296.0,134381568.0
1496983183.456,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24637440.0,683319296.0,134254592.0
1496983184.456,99.010,0.990,0.0,0.0,0.0,0.0,199589888.0,24637440.0,683319296.0,134127616.0
1496983185.456,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24637440.0,683319296.0,134000640.0
1496983186.456,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24637440.0,683319296.0,133873664.0
1496983187.456,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24637440.0,683319296.0,133746688.0
1496983188.456,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24645632.0,683319296.0,133619712.0
1496983189.456,99.010,0.990,0.0,0.0,0.0,0.0,200216576.0,24645632.0,683319296.0,133492736.0
1496983190.456,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24645632.0,683319296.0,133365760.0
1496983191.456,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24645632.0,683319296.0,133238784.0
1496983192.456,99.010,0.990,0.0,0.0,0.0,0.0,200597504.0,24645632.0,683319296.0,133111808.0
1496983193.456,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24653824.0,683319296.0,132984832.0
1496983194.456,99.010,0.990,0.0,0.0,0.0,0.0,200839168.0,24653824.0,683323392.0,132857856.0
1496983195.456,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24653824.0,683323392.0,132730880.0
1496983196.456,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24653824.0,683323392.0,132603904.0
1496983197.456,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24653824.0,683323392.0,132476928.0
1496983198.456,99.010,0.990,0.0,0.0,0.0,0.0,201347072.0,24653824.0,683323392.0,132349952.0
1496983199.456,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24662016.0,683323392.0,132222976.0
1496983200.456,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24662016.0,683323392.0,132096000.0
1496983201.456,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24662016.0,683323392.0,132096000.0
1496983202.456,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24662016.0,683323392.0,131842048.0
1496983203.456,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24662016.0,683323392.0,131842048.0
1496983204.456,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24670208.0,683323392.0,131715072.0
1496983205.456,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24670208.0,683323392.0,131588096.0
1496983206.456,99.010,0.990,0.0,0.0,0.0,0.0,202219520.0,24670208.0,683323392.0,131461120.0
1496983207.456,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24670208.0,683323392.0,131334144.0
1496983208.456,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24670208.0,683323392.0,131207168.0
1496983209.456,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24670208.0,683323392.0,131080192.0
1496983210.456,99.0,1.0,0.0,0.0,0.0,0.0,202719232.0,24678400.0,683323392.0,130953216.0
1496983211.456,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24678400.0,683323392.0,130826240.0
1496983212.456,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24678400.0,683323392.0,130699264.0
1496983213.456,99.010,0.990,0.0,0.0,0.0,0.0,203100160.0,24678400.0,683323392.0,130572288.0
1496983214.456,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24678400.0,683323392.0,130445312.0
1496983215.456,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24686592.0,683327488.0,130318336.0
1496983216.456,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24686592.0,683327488.0,130191360.0
1496983217.456,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24686592.0,683327488.0,130064384.0
1496983218.456,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24686592.0,683327488.0,129937408.0
1496983219.456,99.010,0.990,0.0,0.0,0.0,0.0,203849728.0,24686592.0,683327488.0,129810432.0
1496983220.456,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24694784.0,683327488.0,129683456.0
1496983221.456,99.010,0.990,0.0,0.0,0.0,0.0,204095488.0,24694784.0,683327488.0,129556480.0
1496983222.456,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24694784.0,683327488.0,129429504.0
1496983223.456,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24694784.0,683327488.0,129302528.0
1496983224.456,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24694784.0,683327488.0,129175552.0
1496983225.456,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24694784.0,683327488.0,129048576.0
1496983226.456,99.010,0.990,0.0,0.0,0.0,0.0,204722176.0,24702976.0,683327488.0,128921600.0
1496983227.456,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24702976.0,683327488.0,128794624.0
1496983228.456,99.0,1.0,0.0,0.0,0.0,0.0,204976128.0,24702976.0,683327488.0,128667648.0
1496983229.456,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24702976.0,683327488.0,128540672.0
1496983230.456,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24702976.0,683327488.0,128413696.0
1496983231.456,99.010,0.990,0.0,0.0,0.0,0.0,205348864.0,24711168.0,683327488.0,128286720.0
1496983232.456,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24711168.0,683327488.0,128159744.0
1496983233.456,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24711168.0,683327488.0,128032768.0
1496983234.456,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24711168.0,683327488.0,127905792.0
1496983235.456,99.0,1.0,0.0,0.0,0.0,0.0,205856768.0,24711168.0,683327488.0,127778816.0
1496983236.456,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24711168.0,683327488.0,127651840.0
1496983237.456,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24719360.0,683327488.0,127524864.0
1496983238.456,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24719360.0,683327488.0,127397888.0
1496983239.456,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24719360.0,683327488.0,127270912.0
1496983240.456,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24719360.0,683331584.0,127143936.0
1496983241.456,99.010,0.990,0.0,0.0,0.0,0.0,206606336.0,24719360.0,683331584.0,127016960.0
1496983242.456,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24727552.0,683331584.0,126889984.0
1496983243.456,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24727552.0,683331584.0,126763008.0
1496983244.456,99.0,1.0,0.0,0.0,0.0,0.0,206979072.0,24727552.0,683331584.0,126636032.0
1496983245.456,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24727552.0,683331584.0,126509056.0
1496983246.456,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24727552.0,683331584.0,126382080.0
1496983247.456,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24727552.0,683331584.0,126255104.0
1496983248.456,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24735744.0,683331584.0,126128128.0
1496983249.456,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24735744.0,683331584.0,126001152.0
1496983250.456,99.010,0.990,0.0,0.0,0.0,0.0,207732736.0,24735744.0,683331584.0,125874176.0
1496983251.456,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24735744.0,683331584.0,125747200.0
1496983252.456,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24735744.0,683331584.0,125620224.0
1496983253.456,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24743936.0,683331584.0,125493248.0
1496983254.456,99.0,1.0,0.0,0.0,0.0,0.0,208232448.0,24743936.0,683331584.0,125366272.0
1496983255.456,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24743936.0,683331584.0,125239296.0
1496983256.456,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24743936.0,683331584.0,125112320.0
1496983257.456,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24743936.0,683331584.0,124985344.0
1496983258.456,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24743936.0,683331584.0,124858368.0
1496983259.456,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24752128.0,683331584.0,124731392.0
1496983260.456,99.010,0.990,0.0,0.0,0.0,0.0,208986112.0,24752128.0,683331584.0,124604416.0
1496983261.456,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,24752128.0,683331584.0,124477440.0
1496983262.456,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,24752128.0,683331584.0,124350464.0
1496983263.456,99.0,1.0,0.0,0.0,0.0,0.0,209367040.0,24752128.0,683331584.0,124223488.0
1496983264.456,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24760320.0,683331584.0,124096512.0
1496983265.456,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24760320.0,683331584.0,123969536.0
1496983266.456,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24760320.0,683331584.0,123842560.0
1496983267.456,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24760320.0,683331584.0,123715584.0
1496983268.456,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,24760320.0,683331584.0,123588608.0
1496983269.456,99.010,0.990,0.0,0.0,0.0,0.0,210120704.0,24760320.0,683331584.0,123461632.0
1496983270.456,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24768512.0,683331584.0,123334656.0
1496983271.456,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24768512.0,683331584.0,123207680.0
1496983272.456,99.0,1.0,0.0,0.0,0.0,0.0,210493440.0,24768512.0,683331584.0,123080704.0
1496983273.456,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24768512.0,683331584.0,122953728.0
1496983274.456,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24768512.0,683331584.0,122826752.0
1496983275.456,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24776704.0,683331584.0,122699776.0
1496983276.456,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24776704.0,683331584.0,122572800.0
1496983277.456,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24776704.0,683331584.0,122445824.0
1496983278.456,99.0,1.0,0.0,0.0,0.0,0.0,211120128.0,24776704.0,683331584.0,122445824.0
1496983279.456,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24776704.0,683331584.0,122318848.0
1496983280.456,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24776704.0,683331584.0,122191872.0
1496983281.456,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24784896.0,683331584.0,122064896.0
1496983282.456,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,24784896.0,683331584.0,121937920.0
1496983283.456,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24784896.0,683331584.0,121810944.0
1496983284.456,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,24784896.0,683335680.0,121683968.0
1496983285.456,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24784896.0,683335680.0,121556992.0
1496983286.456,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24793088.0,683335680.0,121430016.0
1496983287.456,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24793088.0,683339776.0,121303040.0
1496983288.456,99.0,1.0,0.0,0.0,0.0,0.0,212365312.0,24793088.0,683339776.0,121176064.0
1496983289.456,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24793088.0,683339776.0,121049088.0
1496983290.456,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24793088.0,683339776.0,120922112.0
1496983291.456,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24793088.0,683339776.0,120795136.0
1496983292.456,99.010,0.990,0.0,0.0,0.0,0.0,212865024.0,24801280.0,683339776.0,120668160.0
1496983293.456,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24801280.0,683339776.0,120541184.0
1496983294.456,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24801280.0,683339776.0,120414208.0
1496983295.456,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,24801280.0,683339776.0,120287232.0
1496983296.456,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24801280.0,683339776.0,120160256.0
1496983297.456,99.010,0.990,0.0,0.0,0.0,0.0,213491712.0,24809472.0,683339776.0,120033280.0
1496983298.456,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24809472.0,683339776.0,119906304.0
