"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 04:41:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983299.081,91.558,1.689,5.049,1.682,0.0,0.022,145076224.0,24809472.0,683315200.0,188473344.0
1496983300.082,98.990,1.010,0.0,0.0,0.0,0.0,190017536.0,24809472.0,683323392.0,143523840.0
1496983301.082,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,24809472.0,683323392.0,143396864.0
1496983302.082,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,24809472.0,683323392.0,143269888.0
1496983303.082,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,24809472.0,683323392.0,143142912.0
1496983304.082,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,24821760.0,683323392.0,143015936.0
1496983305.082,99.010,0.990,0.0,0.0,0.0,0.0,190640128.0,24821760.0,683323392.0,142888960.0
1496983306.082,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,24821760.0,683323392.0,142761984.0
1496983307.082,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,24821760.0,683323392.0,142635008.0
1496983308.082,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24821760.0,683323392.0,142508032.0
1496983309.082,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,24829952.0,683323392.0,142381056.0
1496983310.082,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,24829952.0,683323392.0,142254080.0
1496983311.082,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,24829952.0,683323392.0,142127104.0
1496983312.082,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,24829952.0,683323392.0,142000128.0
1496983313.082,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,24829952.0,683323392.0,141873152.0
1496983314.082,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,24838144.0,683323392.0,141746176.0
1496983315.082,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,24838144.0,683323392.0,141619200.0
1496983316.082,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,24838144.0,683323392.0,141492224.0
1496983317.082,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,24838144.0,683323392.0,141365248.0
1496983318.082,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,24838144.0,683323392.0,141238272.0
1496983319.082,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,24846336.0,683323392.0,141111296.0
1496983320.082,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24846336.0,683323392.0,140984320.0
1496983321.082,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,24846336.0,683323392.0,140857344.0
1496983322.082,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24846336.0,683323392.0,140730368.0
1496983323.082,99.0,1.0,0.0,0.0,0.0,0.0,192901120.0,24846336.0,683323392.0,140603392.0
1496983324.082,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,24854528.0,683323392.0,140476416.0
1496983325.082,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24854528.0,683323392.0,140349440.0
1496983326.082,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24854528.0,683323392.0,140222464.0
1496983327.082,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24854528.0,683323392.0,140095488.0
1496983328.082,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24854528.0,683323392.0,139968512.0
1496983329.082,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24862720.0,683323392.0,139841536.0
1496983330.081,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24862720.0,683323392.0,139714560.0
1496983331.082,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24862720.0,683323392.0,139587584.0
1496983332.082,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24862720.0,683323392.0,139460608.0
1496983333.082,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24862720.0,683323392.0,139333632.0
1496983334.082,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24870912.0,683323392.0,139206656.0
1496983335.082,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24870912.0,683323392.0,139079680.0
1496983336.082,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24870912.0,683323392.0,138952704.0
1496983337.082,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,24870912.0,683323392.0,138825728.0
1496983338.082,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24870912.0,683323392.0,138698752.0
1496983339.082,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24879104.0,683319296.0,138571776.0
1496983340.082,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24879104.0,683323392.0,138444800.0
1496983341.082,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24879104.0,683327488.0,138317824.0
1496983342.082,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24879104.0,683327488.0,138190848.0
1496983343.082,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24879104.0,683327488.0,138063872.0
1496983344.082,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24879104.0,683327488.0,137936896.0
1496983345.082,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24887296.0,683327488.0,137809920.0
1496983346.082,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24887296.0,683327488.0,137682944.0
1496983347.082,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24887296.0,683331584.0,137555968.0
1496983348.082,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24887296.0,683331584.0,137428992.0
1496983349.082,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24887296.0,683331584.0,137302016.0
1496983350.082,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24895488.0,683331584.0,137175040.0
1496983351.082,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24895488.0,683331584.0,137048064.0
1496983352.082,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24895488.0,683331584.0,136921088.0
1496983353.082,99.0,1.0,0.0,0.0,0.0,0.0,196653056.0,24895488.0,683331584.0,136794112.0
1496983354.082,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24895488.0,683331584.0,136667136.0
1496983355.082,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24903680.0,683331584.0,136540160.0
1496983356.082,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24903680.0,683331584.0,136413184.0
1496983357.082,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24903680.0,683331584.0,136286208.0
1496983358.082,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24903680.0,683331584.0,136159232.0
1496983359.082,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24903680.0,683331584.0,136032256.0
1496983360.082,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24911872.0,683331584.0,135905280.0
1496983361.082,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24911872.0,683331584.0,135778304.0
1496983362.082,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24911872.0,683331584.0,135651328.0
1496983363.082,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24911872.0,683331584.0,135524352.0
1496983364.082,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24911872.0,683331584.0,135397376.0
1496983365.082,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24920064.0,683331584.0,135270400.0
1496983366.082,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24920064.0,683331584.0,135143424.0
1496983367.082,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24920064.0,683331584.0,135016448.0
1496983368.082,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24920064.0,683331584.0,134889472.0
1496983369.082,99.0,1.0,0.0,0.0,0.0,0.0,198660096.0,24920064.0,683331584.0,134762496.0
1496983370.082,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24928256.0,683331584.0,134635520.0
1496983371.082,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24928256.0,683331584.0,134508544.0
1496983372.082,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24928256.0,683331584.0,134381568.0
1496983373.082,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24928256.0,683331584.0,134254592.0
1496983374.082,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24928256.0,683331584.0,134127616.0
1496983375.082,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24936448.0,683331584.0,134000640.0
1496983376.082,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24936448.0,683331584.0,133873664.0
1496983377.082,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24936448.0,683331584.0,133746688.0
1496983378.082,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24936448.0,683331584.0,133619712.0
1496983379.082,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24936448.0,683331584.0,133492736.0
1496983380.082,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24944640.0,683331584.0,133365760.0
1496983381.082,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24944640.0,683331584.0,133238784.0
1496983382.082,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24944640.0,683331584.0,133111808.0
1496983383.082,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24944640.0,683331584.0,132984832.0
1496983384.082,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24944640.0,683331584.0,132857856.0
1496983385.082,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24952832.0,683331584.0,132730880.0
1496983386.082,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24952832.0,683331584.0,132603904.0
1496983387.082,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24952832.0,683331584.0,132476928.0
1496983388.082,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24952832.0,683335680.0,132349952.0
1496983389.082,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24952832.0,683335680.0,132222976.0
1496983390.082,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24961024.0,683335680.0,132096000.0
1496983391.082,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24961024.0,683335680.0,131969024.0
1496983392.082,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24961024.0,683335680.0,131842048.0
1496983393.082,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24961024.0,683335680.0,131715072.0
1496983394.082,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24961024.0,683335680.0,131588096.0
1496983395.082,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24969216.0,683335680.0,131461120.0
1496983396.082,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24969216.0,683335680.0,131334144.0
1496983397.082,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24969216.0,683335680.0,131207168.0
1496983398.082,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24969216.0,683335680.0,131080192.0
1496983399.082,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24969216.0,683335680.0,130953216.0
1496983400.082,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24977408.0,683327488.0,130699264.0
1496983401.082,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24977408.0,683335680.0,130572288.0
1496983402.082,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24977408.0,683335680.0,130445312.0
1496983403.082,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24977408.0,683335680.0,130318336.0
1496983404.082,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24977408.0,683335680.0,130318336.0
1496983405.082,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24977408.0,683335680.0,130191360.0
1496983406.082,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24985600.0,683335680.0,129937408.0
1496983407.082,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24985600.0,683335680.0,129937408.0
1496983408.082,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24985600.0,683335680.0,129810432.0
1496983409.082,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24985600.0,683335680.0,129556480.0
1496983410.082,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24985600.0,683335680.0,129556480.0
1496983411.082,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24993792.0,683335680.0,129302528.0
1496983412.082,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24993792.0,683335680.0,129302528.0
1496983413.082,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24993792.0,683335680.0,129175552.0
1496983414.082,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24993792.0,683335680.0,129048576.0
1496983415.082,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24993792.0,683335680.0,128921600.0
1496983416.082,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25001984.0,683339776.0,128667648.0
1496983417.082,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25001984.0,683339776.0,128540672.0
1496983418.082,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25001984.0,683339776.0,128413696.0
1496983419.082,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25001984.0,683339776.0,128286720.0
1496983420.082,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25001984.0,683339776.0,128286720.0
1496983421.082,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25010176.0,683339776.0,128032768.0
1496983422.082,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25010176.0,683339776.0,127905792.0
1496983423.082,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25010176.0,683339776.0,127778816.0
1496983424.082,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25010176.0,683339776.0,127651840.0
1496983425.082,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25010176.0,683339776.0,127524864.0
1496983426.082,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25018368.0,683339776.0,127397888.0
1496983427.082,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25018368.0,683339776.0,127270912.0
1496983428.082,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25018368.0,683339776.0,127270912.0
1496983429.082,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25018368.0,683339776.0,127143936.0
1496983430.082,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25018368.0,683339776.0,127016960.0
1496983431.082,99.010,0.990,0.0,0.0,0.0,0.0,206417920.0,25026560.0,683339776.0,126889984.0
1496983432.082,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25026560.0,683339776.0,126763008.0
1496983433.082,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25026560.0,683339776.0,126636032.0
1496983434.082,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25026560.0,683339776.0,126509056.0
1496983435.082,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25026560.0,683343872.0,126382080.0
1496983436.082,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25034752.0,683343872.0,126128128.0
1496983437.082,99.0,1.0,0.0,0.0,0.0,0.0,207167488.0,25034752.0,683343872.0,126128128.0
1496983438.082,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25034752.0,683343872.0,126001152.0
1496983439.082,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25034752.0,683343872.0,125874176.0
1496983440.082,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25034752.0,683343872.0,125747200.0
1496983441.082,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25042944.0,683343872.0,125493248.0
1496983442.082,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25042944.0,683343872.0,125366272.0
1496983443.082,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25042944.0,683343872.0,125239296.0
1496983444.082,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25042944.0,683343872.0,125112320.0
1496983445.082,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25042944.0,683343872.0,124985344.0
1496983446.082,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25051136.0,683343872.0,124858368.0
1496983447.082,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25051136.0,683343872.0,124731392.0
1496983448.082,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25051136.0,683343872.0,124604416.0
1496983449.082,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25051136.0,683343872.0,124477440.0
1496983450.082,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25051136.0,683343872.0,124350464.0
1496983451.082,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25059328.0,683343872.0,124223488.0
1496983452.082,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25059328.0,683343872.0,124096512.0
1496983453.082,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25059328.0,683343872.0,123969536.0
1496983454.082,98.0,2.0,0.0,0.0,0.0,0.0,209428480.0,25059328.0,683343872.0,123842560.0
1496983455.082,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25059328.0,683343872.0,123715584.0
1496983456.082,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25067520.0,683343872.0,123588608.0
1496983457.082,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25067520.0,683343872.0,123461632.0
1496983458.082,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25067520.0,683343872.0,123334656.0
1496983459.082,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25067520.0,683343872.0,123207680.0
1496983460.082,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25067520.0,683343872.0,123080704.0
1496983461.082,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25075712.0,683343872.0,122953728.0
1496983462.082,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25075712.0,683343872.0,122826752.0
1496983463.082,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25075712.0,683343872.0,122699776.0
1496983464.082,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25075712.0,683343872.0,122572800.0
1496983465.082,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25075712.0,683343872.0,122445824.0
1496983466.082,99.0,1.0,0.0,0.0,0.0,0.0,210935808.0,25083904.0,683335680.0,122318848.0
1496983467.082,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25083904.0,683343872.0,122191872.0
1496983468.082,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25083904.0,683343872.0,122064896.0
1496983469.082,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25083904.0,683343872.0,121937920.0
1496983470.082,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25083904.0,683343872.0,121810944.0
1496983471.082,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25083904.0,683343872.0,121683968.0
1496983472.082,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25092096.0,683343872.0,121556992.0
1496983473.082,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25092096.0,683343872.0,121430016.0
1496983474.082,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25092096.0,683343872.0,121303040.0
1496983475.082,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25092096.0,683343872.0,121176064.0
1496983476.082,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25092096.0,683343872.0,121049088.0
1496983477.082,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25100288.0,683343872.0,120922112.0
1496983478.082,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25100288.0,683343872.0,120795136.0
1496983479.082,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25100288.0,683343872.0,120668160.0
1496983480.082,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25100288.0,683343872.0,120541184.0
1496983481.082,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25100288.0,683347968.0,120414208.0
1496983482.082,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25108480.0,683347968.0,120287232.0
1496983483.082,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25108480.0,683347968.0,120160256.0
1496983484.082,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25108480.0,683347968.0,120033280.0
1496983485.082,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25108480.0,683352064.0,119906304.0
1496983486.082,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25108480.0,683352064.0,119779328.0
1496983487.082,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25116672.0,683352064.0,119652352.0
1496983488.082,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25116672.0,683352064.0,119525376.0
