"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 04:44:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983488.833,94.009,1.214,3.575,1.186,0.0,0.016,144883712.0,25116672.0,683327488.0,188346368.0
1496983489.834,97.980,2.020,0.0,0.0,0.0,0.0,189952000.0,25116672.0,683335680.0,143269888.0
1496983490.834,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25116672.0,683335680.0,143142912.0
1496983491.834,99.0,1.0,0.0,0.0,0.0,0.0,190205952.0,25128960.0,683323392.0,143015936.0
1496983492.834,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,25128960.0,683335680.0,142888960.0
1496983493.834,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,25128960.0,683335680.0,142761984.0
1496983494.834,100.0,0.0,0.0,0.0,0.0,0.0,190574592.0,25128960.0,683335680.0,142635008.0
1496983495.834,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,25128960.0,683335680.0,142508032.0
1496983496.834,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,25128960.0,683335680.0,142381056.0
1496983497.834,100.0,0.0,0.0,0.0,0.0,0.0,190947328.0,25137152.0,683335680.0,142254080.0
1496983498.834,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,25137152.0,683335680.0,142127104.0
1496983499.834,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,25137152.0,683335680.0,142000128.0
1496983500.834,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,25137152.0,683335680.0,141873152.0
1496983501.834,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,25137152.0,683335680.0,141746176.0
1496983502.834,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,25145344.0,683335680.0,141619200.0
1496983503.834,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25145344.0,683335680.0,141492224.0
1496983504.834,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,25145344.0,683335680.0,141365248.0
1496983505.834,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,25145344.0,683335680.0,141238272.0
1496983506.834,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,25145344.0,683335680.0,141111296.0
1496983507.834,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25153536.0,683327488.0,140984320.0
1496983508.834,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,25153536.0,683335680.0,140857344.0
1496983509.834,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,25153536.0,683335680.0,140730368.0
1496983510.834,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25153536.0,683335680.0,140603392.0
1496983511.834,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,25153536.0,683335680.0,140476416.0
1496983512.834,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25153536.0,683335680.0,140349440.0
1496983513.834,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25161728.0,683335680.0,140222464.0
1496983514.834,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25161728.0,683335680.0,140095488.0
1496983515.834,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25161728.0,683335680.0,139968512.0
1496983516.834,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25161728.0,683335680.0,139841536.0
1496983517.834,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25161728.0,683335680.0,139714560.0
1496983518.834,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25169920.0,683335680.0,139587584.0
1496983519.834,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25169920.0,683335680.0,139460608.0
1496983520.834,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25169920.0,683335680.0,139333632.0
1496983521.834,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25169920.0,683335680.0,139206656.0
1496983522.834,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25169920.0,683335680.0,139079680.0
1496983523.834,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25178112.0,683335680.0,138952704.0
1496983524.834,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25178112.0,683335680.0,138825728.0
1496983525.834,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25178112.0,683335680.0,138698752.0
1496983526.834,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25178112.0,683335680.0,138571776.0
1496983527.834,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25178112.0,683335680.0,138444800.0
1496983528.834,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25186304.0,683335680.0,138317824.0
1496983529.834,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25186304.0,683335680.0,138190848.0
1496983530.834,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25186304.0,683335680.0,138063872.0
1496983531.834,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25186304.0,683339776.0,137936896.0
1496983532.834,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25186304.0,683339776.0,137809920.0
1496983533.834,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25194496.0,683339776.0,137682944.0
1496983534.834,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25194496.0,683339776.0,137555968.0
1496983535.834,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25194496.0,683339776.0,137428992.0
1496983536.834,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25194496.0,683339776.0,137302016.0
1496983537.834,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25194496.0,683339776.0,137175040.0
1496983538.834,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25202688.0,683331584.0,137048064.0
1496983539.834,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25202688.0,683339776.0,136921088.0
1496983540.834,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25202688.0,683339776.0,136794112.0
1496983541.834,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25202688.0,683339776.0,136667136.0
1496983542.834,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25202688.0,683339776.0,136540160.0
1496983543.834,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25202688.0,683339776.0,136413184.0
1496983544.834,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25210880.0,683339776.0,136286208.0
1496983545.834,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25210880.0,683339776.0,136159232.0
1496983546.834,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25210880.0,683339776.0,136032256.0
1496983547.834,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25210880.0,683343872.0,135905280.0
1496983548.834,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25210880.0,683343872.0,135778304.0
1496983549.834,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25219072.0,683343872.0,135651328.0
1496983550.834,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25219072.0,683343872.0,135524352.0
1496983551.834,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25219072.0,683343872.0,135397376.0
1496983552.834,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25219072.0,683343872.0,135270400.0
1496983553.834,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25219072.0,683343872.0,135143424.0
1496983554.834,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25227264.0,683343872.0,135016448.0
1496983555.834,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25227264.0,683343872.0,134889472.0
1496983556.834,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25227264.0,683343872.0,134762496.0
1496983557.834,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25227264.0,683343872.0,134635520.0
1496983558.834,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25227264.0,683343872.0,134508544.0
1496983559.834,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25227264.0,683343872.0,134381568.0
1496983560.834,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25235456.0,683343872.0,134254592.0
1496983561.834,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25235456.0,683343872.0,134127616.0
1496983562.834,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25235456.0,683343872.0,134000640.0
1496983563.834,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25235456.0,683343872.0,133873664.0
1496983564.834,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25235456.0,683343872.0,133746688.0
1496983565.834,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25243648.0,683343872.0,133619712.0
1496983566.834,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25243648.0,683343872.0,133492736.0
1496983567.834,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25243648.0,683343872.0,133365760.0
1496983568.834,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25243648.0,683343872.0,133238784.0
1496983569.834,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,25243648.0,683343872.0,133111808.0
1496983570.834,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25251840.0,683343872.0,132984832.0
1496983571.834,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25251840.0,683343872.0,132857856.0
1496983572.834,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25251840.0,683343872.0,132730880.0
1496983573.834,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25251840.0,683343872.0,132603904.0
1496983574.834,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25251840.0,683343872.0,132476928.0
1496983575.834,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25260032.0,683343872.0,132349952.0
1496983576.834,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25260032.0,683343872.0,132222976.0
1496983577.834,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25260032.0,683347968.0,132096000.0
1496983578.834,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25260032.0,683347968.0,131969024.0
1496983579.834,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25260032.0,683347968.0,131842048.0
1496983580.834,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25268224.0,683347968.0,131715072.0
1496983581.834,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25268224.0,683347968.0,131588096.0
1496983582.834,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25268224.0,683347968.0,131461120.0
1496983583.834,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25268224.0,683347968.0,131334144.0
1496983584.834,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25268224.0,683347968.0,131207168.0
1496983585.834,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25276416.0,683339776.0,131080192.0
1496983586.834,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25276416.0,683347968.0,130953216.0
1496983587.834,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25276416.0,683347968.0,130826240.0
1496983588.834,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25276416.0,683347968.0,130699264.0
1496983589.834,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25276416.0,683347968.0,130572288.0
1496983590.834,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25276416.0,683347968.0,130445312.0
1496983591.834,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25284608.0,683347968.0,130318336.0
1496983592.834,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25284608.0,683347968.0,130191360.0
1496983593.834,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25284608.0,683347968.0,130064384.0
1496983594.834,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25284608.0,683347968.0,129937408.0
1496983595.834,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25284608.0,683347968.0,129810432.0
1496983596.834,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25292800.0,683347968.0,129683456.0
1496983597.834,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25292800.0,683347968.0,129556480.0
1496983598.834,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25292800.0,683347968.0,129429504.0
1496983599.834,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25292800.0,683347968.0,129302528.0
1496983600.834,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25292800.0,683347968.0,129302528.0
1496983601.834,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25300992.0,683347968.0,129048576.0
1496983602.834,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25300992.0,683347968.0,128921600.0
1496983603.834,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25300992.0,683347968.0,128794624.0
1496983604.834,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25300992.0,683347968.0,128667648.0
1496983605.834,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25300992.0,683347968.0,128540672.0
1496983606.834,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25309184.0,683347968.0,128413696.0
1496983607.834,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25309184.0,683347968.0,128286720.0
1496983608.834,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25309184.0,683347968.0,128159744.0
1496983609.834,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25309184.0,683347968.0,128032768.0
1496983610.834,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25309184.0,683347968.0,127905792.0
1496983611.834,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25317376.0,683347968.0,127778816.0
1496983612.834,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25317376.0,683347968.0,127651840.0
1496983613.834,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25317376.0,683347968.0,127651840.0
1496983614.834,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25317376.0,683347968.0,127524864.0
1496983615.834,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25317376.0,683347968.0,127397888.0
1496983616.834,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25325568.0,683352064.0,127270912.0
1496983617.834,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25325568.0,683352064.0,127143936.0
1496983618.834,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25325568.0,683352064.0,127016960.0
1496983619.834,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25325568.0,683352064.0,126889984.0
1496983620.834,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25325568.0,683352064.0,126763008.0
1496983621.834,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25333760.0,683352064.0,126509056.0
1496983622.834,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25333760.0,683352064.0,126509056.0
1496983623.834,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25333760.0,683352064.0,126255104.0
1496983624.834,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25333760.0,683356160.0,126128128.0
1496983625.834,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25333760.0,683356160.0,126001152.0
1496983626.834,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25341952.0,683356160.0,125874176.0
1496983627.834,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25341952.0,683356160.0,125747200.0
1496983628.834,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25341952.0,683356160.0,125620224.0
1496983629.834,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25341952.0,683356160.0,125493248.0
1496983630.834,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25341952.0,683356160.0,125366272.0
1496983631.834,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25350144.0,683356160.0,125239296.0
1496983632.834,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25350144.0,683356160.0,125112320.0
1496983633.834,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25350144.0,683356160.0,124985344.0
1496983634.834,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25350144.0,683356160.0,124858368.0
1496983635.834,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25350144.0,683356160.0,124731392.0
1496983636.834,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25358336.0,683356160.0,124604416.0
1496983637.834,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25358336.0,683356160.0,124477440.0
1496983638.834,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25358336.0,683356160.0,124350464.0
1496983639.834,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25358336.0,683356160.0,124223488.0
1496983640.834,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25358336.0,683356160.0,124096512.0
1496983641.834,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25366528.0,683356160.0,123969536.0
1496983642.834,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25366528.0,683356160.0,123842560.0
1496983643.834,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25366528.0,683356160.0,123715584.0
1496983644.834,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25366528.0,683356160.0,123588608.0
1496983645.834,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25366528.0,683356160.0,123461632.0
1496983646.834,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25374720.0,683356160.0,123334656.0
1496983647.834,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25374720.0,683356160.0,123207680.0
1496983648.834,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25374720.0,683356160.0,123080704.0
1496983649.834,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25374720.0,683356160.0,122953728.0
1496983650.834,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25374720.0,683356160.0,122826752.0
1496983651.834,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25382912.0,683356160.0,122699776.0
1496983652.834,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25382912.0,683356160.0,122572800.0
1496983653.834,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25382912.0,683356160.0,122445824.0
1496983654.834,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25382912.0,683356160.0,122318848.0
1496983655.834,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25382912.0,683356160.0,122191872.0
1496983656.834,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25391104.0,683347968.0,122064896.0
1496983657.834,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25391104.0,683356160.0,121937920.0
1496983658.834,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25391104.0,683356160.0,121810944.0
1496983659.834,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25391104.0,683356160.0,121683968.0
1496983660.834,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25391104.0,683356160.0,121556992.0
1496983661.834,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25391104.0,683356160.0,121430016.0
1496983662.834,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25399296.0,683356160.0,121303040.0
1496983663.834,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25399296.0,683356160.0,121176064.0
1496983664.834,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25399296.0,683356160.0,121049088.0
1496983665.834,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25399296.0,683356160.0,120922112.0
1496983666.834,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25399296.0,683356160.0,120795136.0
1496983667.834,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25407488.0,683356160.0,120668160.0
1496983668.834,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25407488.0,683356160.0,120541184.0
1496983669.834,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25407488.0,683356160.0,120414208.0
1496983670.834,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25407488.0,683360256.0,120287232.0
1496983671.834,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25407488.0,683360256.0,120160256.0
1496983672.834,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25415680.0,683360256.0,120033280.0
1496983673.834,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25415680.0,683360256.0,119906304.0
1496983674.834,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25415680.0,683360256.0,119779328.0
1496983675.834,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25415680.0,683360256.0,119652352.0
1496983676.834,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25415680.0,683360256.0,119525376.0
1496983677.834,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25423872.0,683360256.0,119398400.0
1496983678.834,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25423872.0,683360256.0,119271424.0
