"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 04:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982913.624,46.439,9.326,33.275,10.814,0.0,0.146,160292864.0,24199168.0,744558592.0,112623616.0
1496982914.625,97.980,2.020,0.0,0.0,0.0,0.0,207532032.0,24199168.0,744554496.0,65388544.0
1496982915.625,96.0,4.0,0.0,0.0,0.0,0.0,251392000.0,24199168.0,694484992.0,71598080.0
1496982916.625,95.0,5.0,0.0,0.0,0.0,0.0,200052736.0,24199168.0,678633472.0,138788864.0
1496982917.625,98.990,1.010,0.0,0.0,0.0,0.0,189960192.0,24199168.0,678633472.0,148881408.0
1496982918.625,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,24211456.0,678621184.0,148881408.0
1496982919.625,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,24211456.0,678633472.0,148881408.0
1496982920.625,99.0,1.0,0.0,0.0,0.0,0.0,189947904.0,24211456.0,678633472.0,148881408.0
1496982921.625,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,24211456.0,678633472.0,148881408.0
1496982922.625,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,24211456.0,678633472.0,148754432.0
1496982923.625,99.010,0.990,0.0,0.0,0.0,0.0,190201856.0,24211456.0,678633472.0,148627456.0
1496982924.625,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,24219648.0,678633472.0,148500480.0
1496982925.625,99.0,1.0,0.0,0.0,0.0,0.0,190447616.0,24219648.0,678633472.0,148373504.0
1496982926.625,100.0,0.0,0.0,0.0,0.0,0.0,190574592.0,24219648.0,678633472.0,148246528.0
1496982927.625,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,24219648.0,678633472.0,148119552.0
1496982928.625,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,24219648.0,678633472.0,147992576.0
1496982929.625,99.0,1.0,0.0,0.0,0.0,0.0,190947328.0,24227840.0,678633472.0,147865600.0
1496982930.625,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,24227840.0,678633472.0,147738624.0
1496982931.625,99.0,1.0,0.0,0.0,0.0,0.0,191201280.0,24227840.0,678633472.0,147611648.0
1496982932.625,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,24227840.0,678633472.0,147484672.0
1496982933.625,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,24227840.0,678633472.0,147357696.0
1496982934.625,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,24227840.0,678633472.0,147230720.0
1496982935.625,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,24236032.0,678633472.0,147103744.0
1496982936.625,99.010,0.990,0.0,0.0,0.0,0.0,191827968.0,24236032.0,678633472.0,146976768.0
1496982937.625,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,24236032.0,678633472.0,146849792.0
1496982938.625,99.0,1.0,0.0,0.0,0.0,0.0,192081920.0,24236032.0,678633472.0,146722816.0
1496982939.625,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,24236032.0,678633472.0,146595840.0
1496982940.625,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,24244224.0,678633472.0,146468864.0
1496982941.625,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,24244224.0,678633472.0,146341888.0
1496982942.625,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,24244224.0,678633472.0,146214912.0
1496982943.625,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,24244224.0,678633472.0,146071552.0
1496982944.625,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,24244224.0,678637568.0,145944576.0
1496982945.625,99.0,1.0,0.0,0.0,0.0,0.0,192974848.0,24244224.0,678637568.0,145817600.0
1496982946.625,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24252416.0,678637568.0,145563648.0
1496982947.625,99.010,0.990,0.0,0.0,0.0,0.0,193220608.0,24252416.0,678637568.0,145563648.0
1496982948.625,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24252416.0,678637568.0,145469440.0
1496982949.625,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,24252416.0,678637568.0,145342464.0
1496982950.625,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,24252416.0,678637568.0,145215488.0
1496982951.625,99.010,0.990,0.0,0.0,0.0,0.0,193695744.0,24260608.0,678629376.0,145088512.0
1496982952.625,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24260608.0,678637568.0,144961536.0
1496982953.625,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24260608.0,678637568.0,144834560.0
1496982954.625,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24260608.0,678637568.0,144707584.0
1496982955.625,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24260608.0,678641664.0,144580608.0
1496982956.625,99.010,0.990,0.0,0.0,0.0,0.0,194318336.0,24260608.0,678641664.0,144453632.0
1496982957.625,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24268800.0,678641664.0,144326656.0
1496982958.625,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24268800.0,678641664.0,144199680.0
1496982959.625,99.010,0.990,0.0,0.0,0.0,0.0,194691072.0,24268800.0,678641664.0,144072704.0
1496982960.625,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24268800.0,678641664.0,143945728.0
1496982961.625,99.010,0.990,0.0,0.0,0.0,0.0,194945024.0,24268800.0,678641664.0,143818752.0
1496982962.625,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24276992.0,678641664.0,143564800.0
1496982963.625,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24276992.0,678641664.0,143437824.0
1496982964.625,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24276992.0,678641664.0,143310848.0
1496982965.625,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24276992.0,678641664.0,143183872.0
1496982966.625,99.0,1.0,0.0,0.0,0.0,0.0,195698688.0,24276992.0,678641664.0,143056896.0
1496982967.625,99.0,1.0,0.0,0.0,0.0,0.0,195698688.0,24276992.0,678641664.0,143056896.0
1496982968.625,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24285184.0,678641664.0,142802944.0
1496982969.625,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24285184.0,678641664.0,142675968.0
1496982970.625,99.0,1.0,0.0,0.0,0.0,0.0,196198400.0,24285184.0,678641664.0,142548992.0
1496982971.625,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24285184.0,678641664.0,142422016.0
1496982972.625,99.0,1.0,0.0,0.0,0.0,0.0,196452352.0,24285184.0,678641664.0,142295040.0
1496982973.625,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24293376.0,678641664.0,142168064.0
1496982974.625,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24293376.0,678641664.0,142041088.0
1496982975.625,99.0,1.0,0.0,0.0,0.0,0.0,196825088.0,24293376.0,678641664.0,141914112.0
1496982976.625,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24293376.0,678641664.0,141787136.0
1496982977.625,99.0,1.0,0.0,0.0,0.0,0.0,197079040.0,24293376.0,678641664.0,141660160.0
1496982978.625,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24293376.0,678641664.0,141533184.0
1496982979.625,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24301568.0,678641664.0,141406208.0
1496982980.625,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24301568.0,678641664.0,141279232.0
1496982981.625,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24301568.0,678641664.0,141152256.0
1496982982.625,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24301568.0,678641664.0,141025280.0
1496982983.625,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24301568.0,678641664.0,140898304.0
1496982984.625,99.010,0.990,0.0,0.0,0.0,0.0,197951488.0,24309760.0,678641664.0,140771328.0
1496982985.625,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24309760.0,678641664.0,140644352.0
1496982986.625,99.0,1.0,0.0,0.0,0.0,0.0,198205440.0,24309760.0,678641664.0,140517376.0
1496982987.625,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24309760.0,678641664.0,140390400.0
1496982988.625,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24309760.0,678641664.0,140263424.0
1496982989.625,99.0,1.0,0.0,0.0,0.0,0.0,198578176.0,24317952.0,678641664.0,140136448.0
1496982990.625,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24317952.0,678641664.0,140009472.0
1496982991.625,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24317952.0,678641664.0,139882496.0
1496982992.625,99.0,1.0,0.0,0.0,0.0,0.0,198959104.0,24317952.0,678641664.0,139755520.0
1496982993.625,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24317952.0,678641664.0,139628544.0
1496982994.625,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24317952.0,678641664.0,139501568.0
1496982995.625,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24326144.0,678641664.0,139374592.0
1496982996.625,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24326144.0,678641664.0,139247616.0
1496982997.625,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24326144.0,678641664.0,139120640.0
1496982998.625,99.010,0.990,0.0,0.0,0.0,0.0,199712768.0,24326144.0,678641664.0,138993664.0
1496982999.625,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24326144.0,678641664.0,138866688.0
1496983000.625,99.010,0.990,0.0,0.0,0.0,0.0,199958528.0,24334336.0,678641664.0,138739712.0
1496983001.625,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24334336.0,678641664.0,138612736.0
1496983002.625,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24334336.0,678645760.0,138485760.0
1496983003.625,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24334336.0,678645760.0,138358784.0
1496983004.625,99.0,1.0,0.0,0.0,0.0,0.0,200462336.0,24334336.0,678645760.0,138231808.0
1496983005.625,99.0,1.0,0.0,0.0,0.0,0.0,200589312.0,24334336.0,678645760.0,138104832.0
1496983006.625,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24342528.0,678645760.0,137977856.0
1496983007.625,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24342528.0,678645760.0,137850880.0
1496983008.625,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24342528.0,678645760.0,137723904.0
1496983009.625,99.0,1.0,0.0,0.0,0.0,0.0,200962048.0,24342528.0,678645760.0,137723904.0
1496983010.625,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24342528.0,678645760.0,137596928.0
1496983011.625,99.0,1.0,0.0,0.0,0.0,0.0,201207808.0,24350720.0,678645760.0,137469952.0
1496983012.625,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24350720.0,678645760.0,137342976.0
1496983013.625,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24350720.0,678645760.0,137216000.0
1496983014.625,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24350720.0,678649856.0,137089024.0
1496983015.625,99.0,1.0,0.0,0.0,0.0,0.0,201711616.0,24350720.0,678649856.0,136962048.0
1496983016.625,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24350720.0,678649856.0,136835072.0
1496983017.625,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24358912.0,678649856.0,136708096.0
1496983018.625,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24358912.0,678649856.0,136581120.0
1496983019.625,99.010,0.990,0.0,0.0,0.0,0.0,202211328.0,24358912.0,678649856.0,136454144.0
1496983020.625,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24358912.0,678649856.0,136327168.0
1496983021.625,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24358912.0,678649856.0,136200192.0
1496983022.625,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24367104.0,678649856.0,136073216.0
1496983023.625,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24367104.0,678649856.0,135946240.0
1496983024.625,99.0,1.0,0.0,0.0,0.0,0.0,202964992.0,24367104.0,678649856.0,135692288.0
1496983025.625,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24367104.0,678649856.0,135692288.0
1496983026.625,99.010,0.990,0.0,0.0,0.0,0.0,203091968.0,24367104.0,678649856.0,135565312.0
1496983027.625,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24367104.0,678649856.0,135438336.0
1496983028.625,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24375296.0,678649856.0,135184384.0
1496983029.625,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24375296.0,678649856.0,135184384.0
1496983030.625,99.010,0.990,0.0,0.0,0.0,0.0,203591680.0,24375296.0,678649856.0,135057408.0
1496983031.625,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24375296.0,678649856.0,134803456.0
1496983032.625,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24375296.0,678649856.0,134803456.0
1496983033.625,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24383488.0,678641664.0,134549504.0
1496983034.625,99.010,0.990,0.0,0.0,0.0,0.0,204218368.0,24383488.0,678649856.0,134422528.0
1496983035.625,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24383488.0,678649856.0,134295552.0
1496983036.625,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24383488.0,678649856.0,134295552.0
1496983037.625,99.010,0.990,0.0,0.0,0.0,0.0,204472320.0,24383488.0,678649856.0,134168576.0
1496983038.625,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24383488.0,678649856.0,133914624.0
1496983039.625,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24391680.0,678649856.0,133787648.0
1496983040.625,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24391680.0,678649856.0,133660672.0
1496983041.625,99.010,0.990,0.0,0.0,0.0,0.0,205099008.0,24391680.0,678649856.0,133533696.0
1496983042.625,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24391680.0,678649856.0,133533696.0
1496983043.625,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24391680.0,678649856.0,133406720.0
1496983044.625,99.0,1.0,0.0,0.0,0.0,0.0,205471744.0,24399872.0,678649856.0,133152768.0
1496983045.625,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24399872.0,678649856.0,133025792.0
1496983046.625,99.0,1.0,0.0,0.0,0.0,0.0,205598720.0,24399872.0,678649856.0,133025792.0
1496983047.625,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24399872.0,678649856.0,132898816.0
1496983048.625,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24399872.0,678653952.0,132771840.0
1496983049.625,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24399872.0,678653952.0,132644864.0
1496983050.625,99.0,1.0,0.0,0.0,0.0,0.0,206094336.0,24408064.0,678653952.0,132517888.0
1496983051.625,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24408064.0,678653952.0,132390912.0
1496983052.625,99.010,0.990,0.0,0.0,0.0,0.0,206348288.0,24408064.0,678653952.0,132263936.0
1496983053.625,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24408064.0,678653952.0,132136960.0
1496983054.625,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24408064.0,678653952.0,132009984.0
1496983055.625,99.010,0.990,0.0,0.0,0.0,0.0,206721024.0,24416256.0,678653952.0,131883008.0
1496983056.625,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24416256.0,678653952.0,131756032.0
1496983057.625,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24416256.0,678653952.0,131629056.0
1496983058.625,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24416256.0,678653952.0,131502080.0
1496983059.625,99.0,1.0,0.0,0.0,0.0,0.0,207228928.0,24416256.0,678653952.0,131375104.0
1496983060.625,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24416256.0,678653952.0,131248128.0
1496983061.625,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24424448.0,678653952.0,131121152.0
1496983062.625,99.010,0.990,0.0,0.0,0.0,0.0,207601664.0,24424448.0,678653952.0,130994176.0
1496983063.625,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24424448.0,678653952.0,130867200.0
1496983064.625,99.010,0.990,0.0,0.0,0.0,0.0,207855616.0,24424448.0,678653952.0,130740224.0
1496983065.625,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24424448.0,678653952.0,130613248.0
1496983066.625,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24432640.0,678653952.0,130486272.0
1496983067.625,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24432640.0,678653952.0,130359296.0
1496983068.625,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24432640.0,678653952.0,130232320.0
1496983069.625,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24432640.0,678653952.0,130105344.0
1496983070.625,99.0,1.0,0.0,0.0,0.0,0.0,208609280.0,24432640.0,678653952.0,129978368.0
1496983071.625,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24432640.0,678653952.0,129851392.0
1496983072.625,99.010,0.990,0.0,0.0,0.0,0.0,208855040.0,24440832.0,678653952.0,129724416.0
1496983073.625,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24440832.0,678653952.0,129597440.0
1496983074.625,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24440832.0,678653952.0,129470464.0
1496983075.625,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24440832.0,678653952.0,129343488.0
1496983076.625,99.010,0.990,0.0,0.0,0.0,0.0,209362944.0,24440832.0,678653952.0,129216512.0
1496983077.625,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24449024.0,678653952.0,129089536.0
1496983078.625,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,24449024.0,678653952.0,128962560.0
1496983079.625,99.0,1.0,0.0,0.0,0.0,0.0,209735680.0,24449024.0,678653952.0,128835584.0
1496983080.625,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24449024.0,678653952.0,128708608.0
1496983081.625,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,24449024.0,678653952.0,128581632.0
1496983082.625,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,24449024.0,678653952.0,128454656.0
1496983083.625,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24457216.0,678658048.0,128327680.0
1496983084.625,99.0,1.0,0.0,0.0,0.0,0.0,210358272.0,24457216.0,678658048.0,128200704.0
1496983085.625,99.0,1.0,0.0,0.0,0.0,0.0,210485248.0,24457216.0,678658048.0,128073728.0
1496983086.625,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24457216.0,678658048.0,127946752.0
1496983087.625,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24457216.0,678658048.0,127819776.0
1496983088.625,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24465408.0,678658048.0,127565824.0
1496983089.625,99.0,1.0,0.0,0.0,0.0,0.0,211111936.0,24465408.0,678658048.0,127438848.0
1496983090.625,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24465408.0,678658048.0,127311872.0
1496983091.625,99.010,0.990,0.0,0.0,0.0,0.0,211365888.0,24465408.0,678658048.0,127184896.0
1496983092.625,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24465408.0,678658048.0,127184896.0
1496983093.625,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24465408.0,678658048.0,127057920.0
1496983094.625,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24473600.0,678658048.0,126803968.0
1496983095.625,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24473600.0,678662144.0,126676992.0
1496983096.625,99.010,0.990,0.0,0.0,0.0,0.0,211988480.0,24473600.0,678662144.0,126550016.0
1496983097.625,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24473600.0,678662144.0,126423040.0
1496983098.625,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24473600.0,678662144.0,126296064.0
1496983099.625,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24481792.0,678662144.0,126169088.0
1496983100.625,99.0,1.0,0.0,0.0,0.0,0.0,212488192.0,24481792.0,678662144.0,126042112.0
1496983101.625,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24481792.0,678662144.0,125915136.0
1496983102.625,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,24481792.0,678662144.0,125788160.0
1496983103.625,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24481792.0,678662144.0,125661184.0
1496983104.625,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24481792.0,678662144.0,125534208.0
