"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-184",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 04:48:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983680.131,95.362,0.951,2.761,0.915,0.0,0.012,144801792.0,25423872.0,683356160.0,188092416.0
1496983681.132,98.0,2.0,0.0,0.0,0.0,0.0,189886464.0,25423872.0,683347968.0,143015936.0
1496983682.132,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,25423872.0,683347968.0,142888960.0
1496983683.132,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25436160.0,683347968.0,142635008.0
1496983684.132,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25436160.0,683347968.0,142508032.0
1496983685.132,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,25436160.0,683347968.0,142381056.0
1496983686.132,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,25436160.0,683347968.0,142254080.0
1496983687.132,99.0,1.0,0.0,0.0,0.0,0.0,190763008.0,25436160.0,683347968.0,142127104.0
1496983688.132,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25444352.0,683347968.0,142000128.0
1496983689.132,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25444352.0,683347968.0,141873152.0
1496983690.132,99.0,1.0,0.0,0.0,0.0,0.0,191135744.0,25444352.0,683347968.0,141746176.0
1496983691.132,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25444352.0,683347968.0,141619200.0
1496983692.132,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25444352.0,683347968.0,141492224.0
1496983693.132,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,25444352.0,683347968.0,141365248.0
1496983694.132,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25452544.0,683347968.0,141238272.0
1496983695.132,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25452544.0,683347968.0,141111296.0
1496983696.132,99.0,1.0,0.0,0.0,0.0,0.0,191889408.0,25452544.0,683347968.0,140984320.0
1496983697.132,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25452544.0,683347968.0,140857344.0
1496983698.132,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25452544.0,683347968.0,140730368.0
1496983699.132,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25460736.0,683347968.0,140603392.0
1496983700.132,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25460736.0,683347968.0,140476416.0
1496983701.132,99.010,0.990,0.0,0.0,0.0,0.0,192516096.0,25460736.0,683347968.0,140349440.0
1496983702.132,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25460736.0,683347968.0,140222464.0
1496983703.132,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25460736.0,683347968.0,140222464.0
1496983704.132,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25460736.0,683347968.0,140095488.0
1496983705.132,99.010,0.990,0.0,0.0,0.0,0.0,193015808.0,25468928.0,683347968.0,139841536.0
1496983706.132,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25468928.0,683347968.0,139841536.0
1496983707.132,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25468928.0,683347968.0,139714560.0
1496983708.132,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25468928.0,683347968.0,139587584.0
1496983709.132,99.0,1.0,0.0,0.0,0.0,0.0,193396736.0,25468928.0,683347968.0,139460608.0
1496983710.132,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25477120.0,683347968.0,139333632.0
1496983711.132,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25477120.0,683347968.0,139206656.0
1496983712.132,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25477120.0,683347968.0,139079680.0
1496983713.132,99.0,1.0,0.0,0.0,0.0,0.0,193896448.0,25477120.0,683347968.0,138952704.0
1496983714.132,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25477120.0,683347968.0,138825728.0
1496983715.132,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25477120.0,683347968.0,138698752.0
1496983716.132,99.0,1.0,0.0,0.0,0.0,0.0,194269184.0,25485312.0,683347968.0,138571776.0
1496983717.132,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25485312.0,683347968.0,138444800.0
1496983718.132,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25485312.0,683347968.0,138317824.0
1496983719.132,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25485312.0,683347968.0,138190848.0
1496983720.132,99.0,1.0,0.0,0.0,0.0,0.0,194777088.0,25485312.0,683347968.0,138063872.0
1496983721.132,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25493504.0,683347968.0,137936896.0
1496983722.132,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25493504.0,683347968.0,137809920.0
1496983723.132,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25493504.0,683352064.0,137555968.0
1496983724.132,99.010,0.990,0.0,0.0,0.0,0.0,195399680.0,25493504.0,683352064.0,137428992.0
1496983725.132,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25493504.0,683352064.0,137428992.0
1496983726.132,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25493504.0,683352064.0,137302016.0
1496983727.132,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25501696.0,683352064.0,137048064.0
1496983728.132,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25501696.0,683352064.0,136921088.0
1496983729.132,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25501696.0,683352064.0,136921088.0
1496983730.132,99.0,1.0,0.0,0.0,0.0,0.0,196026368.0,25501696.0,683352064.0,136794112.0
1496983731.132,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25501696.0,683352064.0,136667136.0
1496983732.132,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25509888.0,683352064.0,136413184.0
1496983733.132,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25509888.0,683352064.0,136413184.0
1496983734.132,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25509888.0,683352064.0,136159232.0
1496983735.132,99.0,1.0,0.0,0.0,0.0,0.0,196653056.0,25509888.0,683352064.0,136159232.0
1496983736.132,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25509888.0,683352064.0,136032256.0
1496983737.132,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25509888.0,683352064.0,135905280.0
1496983738.132,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25518080.0,683352064.0,135778304.0
1496983739.132,99.0,1.0,0.0,0.0,0.0,0.0,197152768.0,25518080.0,683352064.0,135651328.0
1496983740.132,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25518080.0,683352064.0,135524352.0
1496983741.132,99.010,0.990,0.0,0.0,0.0,0.0,197406720.0,25518080.0,683352064.0,135397376.0
1496983742.132,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25518080.0,683352064.0,135270400.0
1496983743.132,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25526272.0,683352064.0,135016448.0
1496983744.132,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25526272.0,683352064.0,134889472.0
1496983745.132,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25526272.0,683352064.0,134762496.0
1496983746.132,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25526272.0,683352064.0,134635520.0
1496983747.132,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25526272.0,683352064.0,134508544.0
1496983748.132,99.0,1.0,0.0,0.0,0.0,0.0,198414336.0,25526272.0,683352064.0,134381568.0
1496983749.132,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25534464.0,683356160.0,134254592.0
1496983750.132,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25534464.0,683356160.0,134127616.0
1496983751.132,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25534464.0,683356160.0,134000640.0
1496983752.132,99.010,0.990,0.0,0.0,0.0,0.0,198909952.0,25534464.0,683356160.0,133873664.0
1496983753.132,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25534464.0,683356160.0,133746688.0
1496983754.132,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25542656.0,683356160.0,133619712.0
1496983755.132,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25542656.0,683356160.0,133492736.0
1496983756.132,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25542656.0,683356160.0,133365760.0
1496983757.132,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25542656.0,683356160.0,133238784.0
1496983758.132,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25542656.0,683356160.0,133111808.0
1496983759.132,99.010,0.990,0.0,0.0,0.0,0.0,199790592.0,25542656.0,683356160.0,132984832.0
1496983760.132,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25550848.0,683356160.0,132857856.0
1496983761.132,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25550848.0,683356160.0,132730880.0
1496983762.132,99.0,1.0,0.0,0.0,0.0,0.0,200163328.0,25550848.0,683356160.0,132603904.0
1496983763.132,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25550848.0,683356160.0,132476928.0
1496983764.132,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25550848.0,683356160.0,132349952.0
1496983765.132,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25559040.0,683356160.0,132222976.0
1496983766.132,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25559040.0,683356160.0,132096000.0
1496983767.132,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25559040.0,683356160.0,131969024.0
1496983768.132,99.010,0.990,0.0,0.0,0.0,0.0,200916992.0,25559040.0,683356160.0,131842048.0
1496983769.132,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25559040.0,683360256.0,131715072.0
1496983770.132,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25559040.0,683360256.0,131588096.0
1496983771.132,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25567232.0,683360256.0,131461120.0
1496983772.132,99.0,1.0,0.0,0.0,0.0,0.0,201412608.0,25567232.0,683360256.0,131334144.0
1496983773.132,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25567232.0,683360256.0,131207168.0
1496983774.132,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25567232.0,683360256.0,131080192.0
1496983775.132,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25567232.0,683360256.0,130953216.0
1496983776.132,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25575424.0,683360256.0,130826240.0
1496983777.132,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25575424.0,683360256.0,130699264.0
1496983778.132,99.010,0.990,0.0,0.0,0.0,0.0,202166272.0,25575424.0,683360256.0,130572288.0
1496983779.132,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25575424.0,683360256.0,130445312.0
1496983780.132,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25575424.0,683360256.0,130318336.0
1496983781.132,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25575424.0,683360256.0,130191360.0
1496983782.132,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25583616.0,683360256.0,130064384.0
1496983783.132,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25583616.0,683360256.0,129937408.0
1496983784.132,99.0,1.0,0.0,0.0,0.0,0.0,202919936.0,25583616.0,683360256.0,129810432.0
1496983785.132,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25583616.0,683360256.0,129683456.0
1496983786.132,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25583616.0,683360256.0,129556480.0
1496983787.132,99.0,1.0,0.0,0.0,0.0,0.0,203292672.0,25591808.0,683360256.0,129429504.0
1496983788.132,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25591808.0,683360256.0,129302528.0
1496983789.132,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25591808.0,683360256.0,129175552.0
1496983790.132,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25591808.0,683360256.0,129048576.0
1496983791.132,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25591808.0,683360256.0,128921600.0
1496983792.132,99.0,1.0,0.0,0.0,0.0,0.0,203927552.0,25591808.0,683360256.0,128794624.0
1496983793.132,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25600000.0,683360256.0,128667648.0
1496983794.132,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25600000.0,683360256.0,128540672.0
1496983795.132,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25600000.0,683360256.0,128413696.0
1496983796.132,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25600000.0,683360256.0,128286720.0
1496983797.132,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25600000.0,683360256.0,128159744.0
1496983798.132,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25608192.0,683360256.0,128032768.0
1496983799.132,99.010,0.990,0.0,0.0,0.0,0.0,204800000.0,25608192.0,683360256.0,127905792.0
1496983800.132,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25608192.0,683360256.0,127778816.0
1496983801.132,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25608192.0,683360256.0,127651840.0
1496983802.132,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25608192.0,683360256.0,127524864.0
1496983803.132,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25608192.0,683360256.0,127397888.0
1496983804.132,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25616384.0,683360256.0,127270912.0
1496983805.132,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25616384.0,683360256.0,127143936.0
1496983806.132,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25616384.0,683360256.0,127016960.0
1496983807.132,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25616384.0,683360256.0,126889984.0
1496983808.132,99.010,0.990,0.0,0.0,0.0,0.0,205934592.0,25616384.0,683360256.0,126763008.0
1496983809.132,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25624576.0,683352064.0,126636032.0
1496983810.132,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25624576.0,683360256.0,126509056.0
1496983811.132,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25624576.0,683360256.0,126382080.0
1496983812.132,99.010,0.990,0.0,0.0,0.0,0.0,206434304.0,25624576.0,683360256.0,126255104.0
1496983813.132,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25624576.0,683360256.0,126128128.0
1496983814.132,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25624576.0,683360256.0,126001152.0
1496983815.132,99.0,1.0,0.0,0.0,0.0,0.0,206802944.0,25632768.0,683364352.0,125874176.0
1496983816.132,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25632768.0,683364352.0,125747200.0
1496983817.132,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25632768.0,683364352.0,125620224.0
1496983818.132,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25632768.0,683368448.0,125493248.0
1496983819.132,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25632768.0,683368448.0,125366272.0
1496983820.132,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25640960.0,683360256.0,125239296.0
1496983821.132,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25640960.0,683368448.0,125112320.0
1496983822.132,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25640960.0,683368448.0,124985344.0
1496983823.132,99.010,0.990,0.0,0.0,0.0,0.0,207806464.0,25640960.0,683368448.0,124858368.0
1496983824.132,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25640960.0,683368448.0,124731392.0
1496983825.132,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25640960.0,683368448.0,124604416.0
1496983826.132,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25649152.0,683368448.0,124477440.0
1496983827.132,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25649152.0,683368448.0,124350464.0
1496983828.132,99.010,0.990,0.0,0.0,0.0,0.0,208433152.0,25649152.0,683368448.0,124223488.0
1496983829.132,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25649152.0,683368448.0,124096512.0
1496983830.132,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25649152.0,683368448.0,123969536.0
1496983831.132,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25657344.0,683368448.0,123842560.0
1496983832.132,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25657344.0,683368448.0,123715584.0
1496983833.132,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25657344.0,683368448.0,123588608.0
1496983834.132,99.0,1.0,0.0,0.0,0.0,0.0,209186816.0,25657344.0,683368448.0,123461632.0
1496983835.132,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25657344.0,683368448.0,123334656.0
1496983836.132,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25657344.0,683368448.0,123207680.0
1496983837.132,99.010,0.990,0.0,0.0,0.0,0.0,209559552.0,25665536.0,683368448.0,123080704.0
1496983838.132,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25665536.0,683368448.0,122953728.0
1496983839.132,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25665536.0,683368448.0,122826752.0
1496983840.132,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25665536.0,683368448.0,122699776.0
1496983841.132,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25665536.0,683368448.0,122572800.0
1496983842.132,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25673728.0,683368448.0,122445824.0
1496983843.132,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25673728.0,683368448.0,122318848.0
1496983844.132,99.0,1.0,0.0,0.0,0.0,0.0,210440192.0,25673728.0,683368448.0,122191872.0
1496983845.132,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25673728.0,683368448.0,122064896.0
1496983846.132,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25673728.0,683368448.0,121937920.0
1496983847.132,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25673728.0,683368448.0,121810944.0
1496983848.132,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25681920.0,683368448.0,121683968.0
1496983849.132,99.0,1.0,0.0,0.0,0.0,0.0,211066880.0,25681920.0,683368448.0,121556992.0
1496983850.132,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25681920.0,683368448.0,121430016.0
1496983851.132,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25681920.0,683368448.0,121303040.0
1496983852.132,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25681920.0,683368448.0,121176064.0
1496983853.132,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25690112.0,683368448.0,121049088.0
1496983854.132,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25690112.0,683368448.0,120922112.0
1496983855.132,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25690112.0,683368448.0,120795136.0
1496983856.132,99.0,1.0,0.0,0.0,0.0,0.0,211947520.0,25690112.0,683368448.0,120668160.0
1496983857.132,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25690112.0,683368448.0,120541184.0
1496983858.132,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25690112.0,683368448.0,120414208.0
1496983859.132,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25698304.0,683368448.0,120160256.0
1496983860.132,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25698304.0,683368448.0,120033280.0
1496983861.132,99.0,1.0,0.0,0.0,0.0,0.0,212574208.0,25698304.0,683368448.0,120033280.0
1496983862.132,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25698304.0,683372544.0,119779328.0
1496983863.132,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25698304.0,683372544.0,119652352.0
1496983864.132,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25706496.0,683372544.0,119525376.0
1496983865.132,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25706496.0,683372544.0,119398400.0
1496983866.132,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25706496.0,683372544.0,119271424.0
1496983867.132,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25706496.0,683372544.0,119144448.0
1496983868.132,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25706496.0,683372544.0,119017472.0
