"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 04:15:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327325.260,65.138,4.767,27.948,2.110,0.0,0.036,210694144.0,24743936.0,780435456.0,31138738176.0
1497327326.261,0.0,0.998,99.002,0.0,0.0,0.0,243359744.0,24743936.0,780677120.0,31105830912.0
1497327327.261,88.0,12.0,0.0,0.0,0.0,0.0,429916160.0,24756224.0,789397504.0,30910541824.0
1497327328.261,100.0,0.0,0.0,0.0,0.0,0.0,429789184.0,24756224.0,789524480.0,30910541824.0
1497327329.261,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,24756224.0,789524480.0,30910414848.0
1497327330.261,100.0,0.0,0.0,0.0,0.0,0.0,430043136.0,24756224.0,789524480.0,30910287872.0
1497327331.261,100.0,0.0,0.0,0.0,0.0,0.0,430170112.0,24756224.0,789524480.0,30910160896.0
1497327332.261,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24764416.0,789524480.0,30910160896.0
1497327333.261,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24764416.0,789524480.0,30910033920.0
1497327334.261,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24764416.0,789524480.0,30909906944.0
1497327335.261,99.751,0.249,0.0,0.0,0.0,0.0,430542848.0,24764416.0,789524480.0,30909779968.0
1497327336.261,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24764416.0,789524480.0,30909652992.0
1497327337.261,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,24772608.0,789524480.0,30909526016.0
1497327338.261,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24772608.0,789524480.0,30909399040.0
1497327339.261,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24772608.0,789524480.0,30909272064.0
1497327340.261,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24772608.0,789528576.0,30909145088.0
1497327341.261,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24772608.0,789528576.0,30909145088.0
1497327342.261,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24780800.0,789528576.0,30909018112.0
1497327343.261,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24780800.0,789528576.0,30908891136.0
1497327344.261,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24780800.0,789528576.0,30908764160.0
1497327345.261,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24780800.0,789528576.0,30908637184.0
1497327346.261,99.749,0.251,0.0,0.0,0.0,0.0,431792128.0,24780800.0,789528576.0,30908510208.0
1497327347.261,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24788992.0,789524480.0,30908383232.0
1497327348.261,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24788992.0,789528576.0,30908129280.0
1497327349.261,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24788992.0,789528576.0,30908002304.0
1497327350.261,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24788992.0,789528576.0,30908002304.0
1497327351.261,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24788992.0,789528576.0,30907875328.0
1497327352.261,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24797184.0,789528576.0,30907748352.0
1497327353.261,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24797184.0,789528576.0,30907621376.0
1497327354.261,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24797184.0,789528576.0,30907494400.0
1497327355.261,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24797184.0,789528576.0,30907367424.0
1497327356.261,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24797184.0,789528576.0,30907240448.0
1497327357.261,100.0,0.0,0.0,0.0,0.0,0.0,433164288.0,24805376.0,789528576.0,30907113472.0
1497327358.261,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,24805376.0,789528576.0,30906986496.0
1497327359.261,99.750,0.250,0.0,0.0,0.0,0.0,433418240.0,24805376.0,789528576.0,30906859520.0
1497327360.261,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24805376.0,789528576.0,30906732544.0
1497327361.261,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24805376.0,789528576.0,30906605568.0
1497327362.261,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24813568.0,789528576.0,30906478592.0
1497327363.261,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24813568.0,789528576.0,30906351616.0
1497327364.261,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24813568.0,789528576.0,30906351616.0
1497327365.261,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24813568.0,789528576.0,30906224640.0
1497327366.261,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24813568.0,789532672.0,30906097664.0
1497327367.261,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24821760.0,789528576.0,30905970688.0
1497327368.261,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24821760.0,789532672.0,30905843712.0
1497327369.261,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24821760.0,789532672.0,30905716736.0
1497327370.261,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24821760.0,789532672.0,30905589760.0
1497327371.261,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24821760.0,789532672.0,30905462784.0
1497327372.261,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24829952.0,789532672.0,30905335808.0
1497327373.261,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24829952.0,789532672.0,30905335808.0
1497327374.261,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24829952.0,789532672.0,30905208832.0
1497327375.261,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24829952.0,789532672.0,30905081856.0
1497327376.261,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24829952.0,789532672.0,30904954880.0
1497327377.261,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24838144.0,789532672.0,30904827904.0
1497327378.261,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24838144.0,789532672.0,30904700928.0
1497327379.261,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24838144.0,789532672.0,30904573952.0
1497327380.261,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24838144.0,789532672.0,30904573952.0
1497327381.261,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24838144.0,789532672.0,30904446976.0
1497327382.261,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24846336.0,789532672.0,30904320000.0
1497327383.261,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24846336.0,789532672.0,30904193024.0
1497327384.261,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24846336.0,789532672.0,30904066048.0
1497327385.261,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,24846336.0,789532672.0,30903939072.0
1497327386.261,100.0,0.0,0.0,0.0,0.0,0.0,436420608.0,24846336.0,789532672.0,30903812096.0
1497327387.261,100.0,0.0,0.0,0.0,0.0,0.0,436416512.0,24854528.0,789528576.0,30903812096.0
1497327388.261,86.250,13.750,0.0,0.0,0.0,0.0,437137408.0,24854528.0,797822976.0,30894796800.0
1497327389.261,64.500,35.500,0.0,0.0,0.0,0.0,437166080.0,24854528.0,797921280.0,30894669824.0
1497327390.261,64.912,35.088,0.0,0.0,0.0,0.0,437293056.0,24854528.0,797921280.0,30894542848.0
1497327391.261,64.500,35.500,0.0,0.0,0.0,0.0,437878784.0,24854528.0,802287616.0,30889590784.0
1497327392.261,43.0,57.0,0.0,0.0,0.0,0.0,438226944.0,24862720.0,802312192.0,30889209856.0
1497327393.261,42.857,57.143,0.0,0.0,0.0,0.0,438226944.0,24862720.0,802312192.0,30889209856.0
1497327394.261,43.0,57.0,0.0,0.0,0.0,0.0,438607872.0,24862720.0,802312192.0,30888828928.0
1497327395.261,41.500,58.500,0.0,0.0,0.0,0.0,462987264.0,24862720.0,802312192.0,30864449536.0
