"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 04:14:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327253.651,52.164,4.651,39.958,3.173,0.0,0.055,206819328.0,24625152.0,779083776.0,31144083456.0
1497327254.652,0.251,0.251,99.499,0.0,0.0,0.0,210227200.0,24625152.0,780566528.0,31139192832.0
1497327255.652,85.250,13.750,1.0,0.0,0.0,0.0,429694976.0,24637440.0,789532672.0,30910746624.0
1497327256.652,99.751,0.249,0.0,0.0,0.0,0.0,429821952.0,24637440.0,789532672.0,30910619648.0
1497327257.652,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24637440.0,789532672.0,30910492672.0
1497327258.652,99.500,0.500,0.0,0.0,0.0,0.0,430075904.0,24641536.0,789528576.0,30910365696.0
1497327259.652,100.0,0.0,0.0,0.0,0.0,0.0,430133248.0,24641536.0,789532672.0,30910304256.0
1497327260.652,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24649728.0,789532672.0,30910177280.0
1497327261.652,99.750,0.250,0.0,0.0,0.0,0.0,430379008.0,24649728.0,789532672.0,30910050304.0
1497327262.652,100.0,0.0,0.0,0.0,0.0,0.0,430379008.0,24649728.0,789532672.0,30910050304.0
1497327263.652,99.750,0.250,0.0,0.0,0.0,0.0,430505984.0,24649728.0,789532672.0,30909923328.0
1497327264.652,100.0,0.0,0.0,0.0,0.0,0.0,430632960.0,24649728.0,789532672.0,30909796352.0
1497327265.652,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24649728.0,789532672.0,30909669376.0
1497327266.652,100.0,0.0,0.0,0.0,0.0,0.0,430878720.0,24657920.0,789532672.0,30909542400.0
1497327267.652,99.750,0.250,0.0,0.0,0.0,0.0,431005696.0,24657920.0,789532672.0,30909415424.0
1497327268.652,100.0,0.0,0.0,0.0,0.0,0.0,431132672.0,24657920.0,789532672.0,30909288448.0
1497327269.652,99.750,0.250,0.0,0.0,0.0,0.0,431259648.0,24657920.0,789532672.0,30909161472.0
1497327270.652,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24657920.0,789532672.0,30909034496.0
1497327271.652,99.751,0.249,0.0,0.0,0.0,0.0,431378432.0,24666112.0,789532672.0,30909034496.0
1497327272.652,100.0,0.0,0.0,0.0,0.0,0.0,431505408.0,24666112.0,789532672.0,30908907520.0
1497327273.652,99.751,0.249,0.0,0.0,0.0,0.0,431632384.0,24666112.0,789532672.0,30908780544.0
1497327274.652,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24666112.0,789532672.0,30908653568.0
1497327275.652,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24666112.0,789536768.0,30908526592.0
1497327276.652,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24666112.0,789536768.0,30908399616.0
1497327277.652,99.751,0.249,0.0,0.0,0.0,0.0,432128000.0,24674304.0,789536768.0,30908272640.0
1497327278.652,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24674304.0,789536768.0,30908145664.0
1497327279.652,99.751,0.249,0.0,0.0,0.0,0.0,432381952.0,24674304.0,789536768.0,30908018688.0
1497327280.652,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24674304.0,789536768.0,30908018688.0
1497327281.652,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24674304.0,789536768.0,30907891712.0
1497327282.652,99.750,0.250,0.0,0.0,0.0,0.0,432754688.0,24682496.0,789536768.0,30907637760.0
1497327283.652,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24682496.0,789536768.0,30907510784.0
1497327284.652,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24682496.0,789536768.0,30907383808.0
1497327285.652,99.751,0.249,0.0,0.0,0.0,0.0,433135616.0,24682496.0,789536768.0,30907256832.0
1497327286.652,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24682496.0,789536768.0,30907129856.0
1497327287.652,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24682496.0,789536768.0,30907129856.0
1497327288.652,99.750,0.250,0.0,0.0,0.0,0.0,433381376.0,24690688.0,789536768.0,30907002880.0
1497327289.652,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24694784.0,789532672.0,30906875904.0
1497327290.652,99.750,0.250,0.0,0.0,0.0,0.0,433631232.0,24694784.0,789536768.0,30906748928.0
1497327291.652,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24694784.0,789536768.0,30906621952.0
1497327292.652,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24694784.0,789536768.0,30906494976.0
1497327293.652,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24702976.0,789536768.0,30906368000.0
1497327294.652,99.751,0.249,0.0,0.0,0.0,0.0,434126848.0,24702976.0,789540864.0,30906241024.0
1497327295.652,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24702976.0,789540864.0,30906114048.0
1497327296.652,99.750,0.250,0.0,0.0,0.0,0.0,434253824.0,24702976.0,789540864.0,30906114048.0
1497327297.652,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24702976.0,789540864.0,30905987072.0
1497327298.652,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24702976.0,789540864.0,30905860096.0
1497327299.652,99.751,0.249,0.0,0.0,0.0,0.0,434626560.0,24711168.0,789540864.0,30905733120.0
1497327300.652,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24711168.0,789540864.0,30905606144.0
1497327301.652,99.750,0.250,0.0,0.0,0.0,0.0,434880512.0,24711168.0,789540864.0,30905479168.0
1497327302.652,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24711168.0,789540864.0,30905352192.0
1497327303.652,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24711168.0,789540864.0,30905352192.0
1497327304.652,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24719360.0,789540864.0,30905225216.0
1497327305.652,99.750,0.250,0.0,0.0,0.0,0.0,435253248.0,24719360.0,789540864.0,30905098240.0
1497327306.652,100.0,0.0,0.0,0.0,0.0,0.0,435380224.0,24719360.0,789540864.0,30904971264.0
1497327307.652,99.751,0.249,0.0,0.0,0.0,0.0,435507200.0,24719360.0,789540864.0,30904844288.0
1497327308.652,100.0,0.0,0.0,0.0,0.0,0.0,435634176.0,24719360.0,789540864.0,30904717312.0
1497327309.652,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24719360.0,789540864.0,30904590336.0
1497327310.652,99.751,0.249,0.0,0.0,0.0,0.0,435879936.0,24727552.0,789540864.0,30904463360.0
1497327311.652,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24727552.0,789540864.0,30904336384.0
1497327312.652,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24727552.0,789540864.0,30904336384.0
1497327313.652,99.750,0.250,0.0,0.0,0.0,0.0,436133888.0,24727552.0,789540864.0,30904209408.0
1497327314.652,100.0,0.0,0.0,0.0,0.0,0.0,436260864.0,24727552.0,789540864.0,30904082432.0
1497327315.652,100.0,0.0,0.0,0.0,0.0,0.0,436379648.0,24735744.0,789540864.0,30903955456.0
1497327316.652,85.0,15.0,0.0,0.0,0.0,0.0,437035008.0,24735744.0,798298112.0,30894542848.0
1497327317.652,65.414,34.586,0.0,0.0,0.0,0.0,437522432.0,24735744.0,798191616.0,30894161920.0
1497327318.652,64.589,35.411,0.0,0.0,0.0,0.0,437649408.0,24735744.0,798191616.0,30894034944.0
1497327319.652,50.376,49.624,0.0,0.0,0.0,0.0,438091776.0,24735744.0,802320384.0,30889463808.0
1497327320.652,42.750,57.250,0.0,0.0,0.0,0.0,438345728.0,24735744.0,802320384.0,30889209856.0
1497327321.652,43.750,56.250,0.0,0.0,0.0,0.0,438464512.0,24743936.0,802320384.0,30889082880.0
1497327322.652,43.250,56.750,0.0,0.0,0.0,0.0,438718464.0,24743936.0,802320384.0,30888828928.0
