"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 04:16:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327397.388,71.611,4.842,21.942,1.578,0.0,0.028,210444288.0,24875008.0,780427264.0,31138865152.0
1497327398.389,0.0,0.498,99.502,0.0,0.0,0.0,219975680.0,24875008.0,780693504.0,31129067520.0
1497327399.389,87.970,12.030,0.0,0.0,0.0,0.0,429907968.0,24875008.0,789540864.0,30910287872.0
1497327400.389,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24875008.0,789540864.0,30910160896.0
1497327401.389,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24875008.0,789540864.0,30910033920.0
1497327402.389,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24875008.0,789544960.0,30909906944.0
1497327403.389,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24883200.0,789544960.0,30909652992.0
1497327404.389,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24883200.0,789544960.0,30909526016.0
1497327405.389,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24883200.0,789544960.0,30909399040.0
1497327406.389,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24883200.0,789544960.0,30909272064.0
1497327407.389,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24883200.0,789544960.0,30909272064.0
1497327408.389,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24891392.0,789544960.0,30909145088.0
1497327409.389,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24891392.0,789544960.0,30909018112.0
1497327410.389,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24891392.0,789544960.0,30908891136.0
1497327411.389,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24891392.0,789544960.0,30908764160.0
1497327412.389,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24891392.0,789544960.0,30908637184.0
1497327413.389,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24899584.0,789544960.0,30908510208.0
1497327414.389,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24899584.0,789544960.0,30908383232.0
1497327415.389,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24899584.0,789544960.0,30908383232.0
1497327416.389,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24899584.0,789544960.0,30908256256.0
1497327417.389,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24899584.0,789544960.0,30908129280.0
1497327418.389,99.750,0.250,0.0,0.0,0.0,0.0,432222208.0,24907776.0,789544960.0,30907936768.0
1497327419.389,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24907776.0,789544960.0,30907809792.0
1497327420.389,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24907776.0,789544960.0,30907682816.0
1497327421.389,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24907776.0,789544960.0,30907555840.0
1497327422.389,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24907776.0,789544960.0,30907555840.0
1497327423.389,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24915968.0,789544960.0,30907428864.0
1497327424.389,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24915968.0,789544960.0,30907301888.0
1497327425.389,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24915968.0,789544960.0,30907174912.0
1497327426.389,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24915968.0,789544960.0,30907047936.0
1497327427.389,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24915968.0,789544960.0,30906920960.0
1497327428.389,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24924160.0,789544960.0,30906793984.0
1497327429.389,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24924160.0,789544960.0,30906667008.0
1497327430.389,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24924160.0,789544960.0,30906667008.0
1497327431.389,99.751,0.249,0.0,0.0,0.0,0.0,433602560.0,24924160.0,789544960.0,30906540032.0
1497327432.389,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24924160.0,789544960.0,30906413056.0
1497327433.389,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24932352.0,789544960.0,30906286080.0
1497327434.389,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24932352.0,789544960.0,30906159104.0
1497327435.389,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24932352.0,789544960.0,30906032128.0
1497327436.389,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24932352.0,789544960.0,30905905152.0
1497327437.389,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24932352.0,789544960.0,30905905152.0
1497327438.389,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24940544.0,789549056.0,30905778176.0
1497327439.389,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24940544.0,789549056.0,30905651200.0
1497327440.389,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24940544.0,789549056.0,30905524224.0
1497327441.389,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24940544.0,789549056.0,30905397248.0
1497327442.389,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24940544.0,789549056.0,30905270272.0
1497327443.389,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24940544.0,789549056.0,30905143296.0
1497327444.389,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24948736.0,789549056.0,30905016320.0
1497327445.389,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24948736.0,789549056.0,30904889344.0
1497327446.389,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24948736.0,789549056.0,30904889344.0
1497327447.389,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24948736.0,789549056.0,30904762368.0
1497327448.389,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24948736.0,789549056.0,30904635392.0
1497327449.389,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24956928.0,789549056.0,30904508416.0
1497327450.389,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24956928.0,789549056.0,30904381440.0
1497327451.389,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24956928.0,789549056.0,30904254464.0
1497327452.389,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,24956928.0,789549056.0,30904127488.0
1497327453.389,100.0,0.0,0.0,0.0,0.0,0.0,435978240.0,24956928.0,789549056.0,30904127488.0
1497327454.389,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24965120.0,789549056.0,30904000512.0
1497327455.389,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24965120.0,789549056.0,30903873536.0
1497327456.389,100.0,0.0,0.0,0.0,0.0,0.0,436350976.0,24965120.0,789549056.0,30903746560.0
1497327457.389,100.0,0.0,0.0,0.0,0.0,0.0,436477952.0,24965120.0,789549056.0,30903619584.0
1497327458.389,100.0,0.0,0.0,0.0,0.0,0.0,436604928.0,24965120.0,789549056.0,30903492608.0
1497327459.389,100.0,0.0,0.0,0.0,0.0,0.0,436596736.0,24973312.0,789549056.0,30903492608.0
1497327460.389,100.0,0.0,0.0,0.0,0.0,0.0,436723712.0,24973312.0,789549056.0,30903365632.0
1497327461.389,82.957,17.043,0.0,0.0,0.0,0.0,437350400.0,24973312.0,797937664.0,30894350336.0
1497327462.389,63.750,36.250,0.0,0.0,0.0,0.0,437477376.0,24973312.0,797937664.0,30894223360.0
1497327463.389,64.250,35.750,0.0,0.0,0.0,0.0,437604352.0,24973312.0,797937664.0,30894096384.0
1497327464.389,48.0,52.0,0.0,0.0,0.0,0.0,438157312.0,24981504.0,802328576.0,30889144320.0
1497327465.389,42.0,58.0,0.0,0.0,0.0,0.0,438411264.0,24981504.0,802328576.0,30888890368.0
1497327466.389,41.855,58.145,0.0,0.0,0.0,0.0,438538240.0,24981504.0,802328576.0,30888763392.0
1497327467.389,41.0,59.0,0.0,0.0,0.0,0.0,438792192.0,24981504.0,802328576.0,30888509440.0
