"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 04:12:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327179.276,11.732,2.842,78.860,6.451,0.0,0.114,227074048.0,24461312.0,779386880.0,31123689472.0
1497327180.277,1.005,2.010,96.985,0.0,0.0,0.0,331419648.0,24461312.0,779669504.0,31019061248.0
1497327181.277,85.750,14.250,0.0,0.0,0.0,0.0,504389632.0,24465408.0,788525056.0,30837231616.0
1497327182.277,99.248,0.752,0.0,0.0,0.0,0.0,430096384.0,24465408.0,788520960.0,30911528960.0
1497327183.277,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24465408.0,788516864.0,30911401984.0
1497327184.277,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24465408.0,788516864.0,30911275008.0
1497327185.277,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24477696.0,788516864.0,30911021056.0
1497327186.277,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24477696.0,788516864.0,30910869504.0
1497327187.277,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24477696.0,788516864.0,30910742528.0
1497327188.277,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24477696.0,788516864.0,30910742528.0
1497327189.277,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24477696.0,788516864.0,30910615552.0
1497327190.277,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24485888.0,788516864.0,30910488576.0
1497327191.277,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24485888.0,788516864.0,30910361600.0
1497327192.277,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24485888.0,788516864.0,30910234624.0
1497327193.277,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24485888.0,788516864.0,30910107648.0
1497327194.277,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24485888.0,788516864.0,30909980672.0
1497327195.277,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24494080.0,788508672.0,30909980672.0
1497327196.277,99.750,0.250,0.0,0.0,0.0,0.0,431714304.0,24494080.0,788516864.0,30909886464.0
1497327197.277,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24494080.0,788516864.0,30909759488.0
1497327198.277,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24494080.0,788516864.0,30909632512.0
1497327199.277,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24494080.0,788516864.0,30909505536.0
1497327200.277,100.0,0.0,0.0,0.0,0.0,0.0,432214016.0,24502272.0,788516864.0,30909378560.0
1497327201.277,99.0,1.0,0.0,0.0,0.0,0.0,432422912.0,24502272.0,788516864.0,30909169664.0
1497327202.277,99.250,0.750,0.0,0.0,0.0,0.0,432537600.0,24506368.0,788525056.0,30909042688.0
1497327203.277,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24506368.0,788525056.0,30909042688.0
1497327204.277,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24506368.0,788525056.0,30908915712.0
1497327205.277,100.0,0.0,0.0,0.0,0.0,0.0,432783360.0,24514560.0,788525056.0,30908788736.0
1497327206.277,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,24514560.0,788525056.0,30908661760.0
1497327207.277,99.250,0.750,0.0,0.0,0.0,0.0,433061888.0,24514560.0,788525056.0,30908510208.0
1497327208.277,100.0,0.0,0.0,0.0,0.0,0.0,433082368.0,24514560.0,788525056.0,30908489728.0
1497327209.277,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24514560.0,788525056.0,30908362752.0
1497327210.277,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24522752.0,788529152.0,30908362752.0
1497327211.277,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24522752.0,788529152.0,30908235776.0
1497327212.277,99.250,0.750,0.0,0.0,0.0,0.0,436740096.0,24530944.0,788533248.0,30904807424.0
1497327213.277,99.750,0.250,0.0,0.0,0.0,0.0,433577984.0,24530944.0,788537344.0,30907965440.0
1497327214.277,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24530944.0,788537344.0,30907838464.0
1497327215.277,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24539136.0,788529152.0,30907711488.0
1497327216.277,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24539136.0,788537344.0,30907584512.0
1497327217.277,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24539136.0,788537344.0,30907584512.0
1497327218.277,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24539136.0,788537344.0,30907457536.0
1497327219.277,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24539136.0,788537344.0,30907330560.0
1497327220.277,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24547328.0,788541440.0,30907203584.0
1497327221.277,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24547328.0,788541440.0,30907076608.0
1497327222.277,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24547328.0,788541440.0,30906949632.0
1497327223.277,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24547328.0,788541440.0,30906822656.0
1497327224.277,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24547328.0,788541440.0,30906822656.0
1497327225.277,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24555520.0,788541440.0,30906695680.0
1497327226.277,99.750,0.250,0.0,0.0,0.0,0.0,434946048.0,24555520.0,788541440.0,30906568704.0
1497327227.277,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24555520.0,788541440.0,30906441728.0
1497327228.277,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24555520.0,788541440.0,30906314752.0
1497327229.277,100.0,0.0,0.0,0.0,0.0,0.0,435326976.0,24555520.0,788541440.0,30906187776.0
1497327230.277,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24563712.0,788541440.0,30906060800.0
1497327231.277,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24563712.0,788541440.0,30905933824.0
1497327232.277,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24563712.0,788541440.0,30905933824.0
1497327233.277,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24563712.0,788541440.0,30905806848.0
1497327234.277,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24563712.0,788541440.0,30905679872.0
1497327235.277,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24571904.0,788533248.0,30905552896.0
1497327236.277,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24571904.0,788541440.0,30905425920.0
1497327237.277,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24571904.0,788541440.0,30905298944.0
1497327238.277,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24571904.0,788541440.0,30905298944.0
1497327239.277,100.0,0.0,0.0,0.0,0.0,0.0,436326400.0,24571904.0,788541440.0,30905171968.0
1497327240.277,100.0,0.0,0.0,0.0,0.0,0.0,436445184.0,24580096.0,788541440.0,30905044992.0
1497327241.277,100.0,0.0,0.0,0.0,0.0,0.0,436572160.0,24580096.0,788541440.0,30904918016.0
1497327242.277,100.0,0.0,0.0,0.0,0.0,0.0,436699136.0,24580096.0,788541440.0,30904791040.0
1497327243.277,74.500,25.500,0.0,0.0,0.0,0.0,436965376.0,24580096.0,797036544.0,30896029696.0
1497327244.277,63.659,36.341,0.0,0.0,0.0,0.0,437190656.0,24580096.0,801255424.0,30891585536.0
1497327245.277,43.0,57.0,0.0,0.0,0.0,0.0,437309440.0,24588288.0,801255424.0,30891458560.0
1497327246.277,43.500,56.500,0.0,0.0,0.0,0.0,437436416.0,24588288.0,801255424.0,30891331584.0
1497327247.277,43.250,56.750,0.0,0.0,0.0,0.0,437690368.0,24588288.0,801255424.0,30891077632.0
1497327248.277,42.356,57.644,0.0,0.0,0.0,0.0,437817344.0,24588288.0,801255424.0,30890950656.0
1497327249.277,42.750,57.250,0.0,0.0,0.0,0.0,437944320.0,24588288.0,801255424.0,30890823680.0
1497327250.277,43.250,56.750,0.0,0.0,0.0,0.0,438063104.0,24596480.0,801255424.0,30890696704.0
