"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 04:17:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327470.051,75.515,4.877,18.329,1.258,0.0,0.022,210259968.0,24993792.0,780447744.0,31138910208.0
1497327471.053,0.0,0.498,99.502,0.0,0.0,0.0,221454336.0,24993792.0,780447744.0,31127715840.0
1497327472.052,86.935,13.065,0.0,0.0,0.0,0.0,429862912.0,24993792.0,789549056.0,30910205952.0
1497327473.052,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24993792.0,789549056.0,30910078976.0
1497327474.052,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24993792.0,789549056.0,30909952000.0
1497327475.052,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24993792.0,789549056.0,30909825024.0
1497327476.052,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,25001984.0,789549056.0,30909825024.0
1497327477.052,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,25001984.0,789549056.0,30909698048.0
1497327478.052,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,25001984.0,789549056.0,30909571072.0
1497327479.052,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,25001984.0,789549056.0,30909444096.0
1497327480.052,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,25001984.0,789549056.0,30909317120.0
1497327481.052,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,25010176.0,789549056.0,30909190144.0
1497327482.052,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,25010176.0,789549056.0,30909063168.0
1497327483.052,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,25010176.0,789549056.0,30908936192.0
1497327484.052,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,25010176.0,789549056.0,30908936192.0
1497327485.052,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,25010176.0,789549056.0,30908809216.0
1497327486.052,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,25018368.0,789549056.0,30908682240.0
1497327487.052,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,25018368.0,789549056.0,30908555264.0
1497327488.052,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,25018368.0,789549056.0,30908428288.0
1497327489.052,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,25018368.0,789549056.0,30908301312.0
1497327490.052,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,25018368.0,789549056.0,30908174336.0
1497327491.052,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,25026560.0,789549056.0,30908174336.0
1497327492.052,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,25026560.0,789549056.0,30908047360.0
1497327493.052,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,25026560.0,789549056.0,30907920384.0
1497327494.052,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,25026560.0,789549056.0,30907793408.0
1497327495.052,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,25026560.0,789549056.0,30907666432.0
1497327496.052,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,25034752.0,789549056.0,30907539456.0
1497327497.052,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,25034752.0,789549056.0,30907412480.0
1497327498.052,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,25034752.0,789549056.0,30907412480.0
1497327499.052,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,25034752.0,789549056.0,30907285504.0
1497327500.052,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,25034752.0,789549056.0,30907158528.0
1497327501.052,99.751,0.249,0.0,0.0,0.0,0.0,432988160.0,25042944.0,789549056.0,30907031552.0
1497327502.052,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,25042944.0,789549056.0,30906945536.0
1497327503.052,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,25042944.0,789549056.0,30906818560.0
1497327504.052,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,25042944.0,789549056.0,30906818560.0
1497327505.052,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,25042944.0,789549056.0,30906691584.0
1497327506.052,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,25051136.0,789549056.0,30906564608.0
1497327507.052,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,25051136.0,789549056.0,30906437632.0
1497327508.052,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,25051136.0,789549056.0,30906310656.0
1497327509.052,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,25051136.0,789549056.0,30906183680.0
1497327510.052,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,25051136.0,789549056.0,30906056704.0
1497327511.052,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,25059328.0,789553152.0,30905929728.0
1497327512.052,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,25059328.0,789553152.0,30905929728.0
1497327513.052,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,25059328.0,789553152.0,30905802752.0
1497327514.052,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,25059328.0,789553152.0,30905675776.0
1497327515.052,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,25059328.0,789553152.0,30905548800.0
1497327516.052,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,25067520.0,789553152.0,30905421824.0
1497327517.052,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,25067520.0,789553152.0,30905294848.0
1497327518.052,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,25067520.0,789553152.0,30905167872.0
1497327519.052,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,25067520.0,789553152.0,30905167872.0
1497327520.052,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,25067520.0,789553152.0,30905040896.0
1497327521.052,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,25075712.0,789553152.0,30904913920.0
1497327522.052,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,25075712.0,789553152.0,30904786944.0
1497327523.052,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,25075712.0,789553152.0,30904659968.0
1497327524.052,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,25075712.0,789553152.0,30904532992.0
1497327525.052,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,25075712.0,789553152.0,30904406016.0
1497327526.052,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,25083904.0,789553152.0,30904279040.0
1497327527.052,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,25083904.0,789553152.0,30904279040.0
1497327528.052,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,25083904.0,789553152.0,30904152064.0
1497327529.052,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,25083904.0,789553152.0,30904025088.0
1497327530.052,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,25083904.0,789553152.0,30903898112.0
1497327531.052,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,25092096.0,789553152.0,30903771136.0
1497327532.052,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,25092096.0,789553152.0,30903644160.0
1497327533.052,88.750,11.250,0.0,0.0,0.0,0.0,437194752.0,25092096.0,797949952.0,30894374912.0
1497327534.052,63.409,36.591,0.0,0.0,0.0,0.0,437202944.0,25092096.0,797941760.0,30894374912.0
1497327535.052,63.500,36.500,0.0,0.0,0.0,0.0,437329920.0,25092096.0,797941760.0,30894247936.0
1497327536.052,67.250,32.750,0.0,0.0,0.0,0.0,437444608.0,25100288.0,797945856.0,30894120960.0
1497327537.052,48.0,52.0,0.0,0.0,0.0,0.0,438132736.0,25100288.0,802336768.0,30889041920.0
1497327538.052,42.750,57.250,0.0,0.0,0.0,0.0,438259712.0,25100288.0,802336768.0,30888914944.0
1497327539.052,41.750,58.250,0.0,0.0,0.0,0.0,438513664.0,25100288.0,802336768.0,30888660992.0
1497327540.052,43.250,56.750,0.0,0.0,0.0,0.0,438640640.0,25100288.0,802336768.0,30888534016.0
1497327541.052,42.250,57.750,0.0,0.0,0.0,0.0,438759424.0,25108480.0,802336768.0,30888407040.0
