"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291206.338,16.187,3.919,49.638,30.116,0.0,0.140,178683904.0,24985600.0,777551872.0,15054688256.0
1497291207.339,16.080,1.508,81.407,1.005,0.0,0.0,221577216.0,24985600.0,778977280.0,15010369536.0
1497291208.339,89.0,9.500,1.500,0.0,0.0,0.0,301748224.0,24985600.0,779182080.0,14929993728.0
1497291209.339,99.0,0.500,0.500,0.0,0.0,0.0,293179392.0,24985600.0,779235328.0,14938509312.0
1497291210.339,100.0,0.0,0.0,0.0,0.0,0.0,293179392.0,24985600.0,779235328.0,14938509312.0
1497291211.339,100.0,0.0,0.0,0.0,0.0,0.0,293523456.0,24997888.0,779223040.0,14938165248.0
1497291212.339,99.500,0.500,0.0,0.0,0.0,0.0,293638144.0,24997888.0,779235328.0,14938038272.0
1497291213.339,100.0,0.0,0.0,0.0,0.0,0.0,293638144.0,24997888.0,779235328.0,14938038272.0
1497291214.339,100.0,0.0,0.0,0.0,0.0,0.0,293765120.0,24997888.0,779235328.0,14937911296.0
1497291215.339,100.0,0.0,0.0,0.0,0.0,0.0,293892096.0,24997888.0,779235328.0,14937784320.0
1497291216.339,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,24997888.0,779235328.0,14937657344.0
1497291217.339,99.500,0.500,0.0,0.0,0.0,0.0,294551552.0,25006080.0,779227136.0,14937124864.0
1497291218.339,99.0,1.0,0.0,0.0,0.0,0.0,297099264.0,25006080.0,779235328.0,14934568960.0
1497291219.339,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,25006080.0,779235328.0,14935490560.0
1497291220.339,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25010176.0,779231232.0,14935990272.0
1497291221.339,99.500,0.500,0.0,0.0,0.0,0.0,294842368.0,25010176.0,779243520.0,14936813568.0
1497291222.339,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,25014272.0,779239424.0,14936817664.0
1497291223.338,99.500,0.500,0.0,0.0,0.0,0.0,294895616.0,25018368.0,779239424.0,14936756224.0
1497291224.339,99.005,0.995,0.0,0.0,0.0,0.0,295018496.0,25018368.0,779243520.0,14936629248.0
1497291225.339,99.497,0.503,0.0,0.0,0.0,0.0,295272448.0,25018368.0,779243520.0,14936375296.0
1497291226.339,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,25018368.0,779243520.0,14936248320.0
1497291227.339,99.500,0.500,0.0,0.0,0.0,0.0,295526400.0,25022464.0,779239424.0,14936121344.0
1497291228.338,99.500,0.500,0.0,0.0,0.0,0.0,295809024.0,25026560.0,779239424.0,14935834624.0
1497291229.339,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,25030656.0,779239424.0,14935019520.0
1497291230.339,99.497,0.503,0.0,0.0,0.0,0.0,296599552.0,25030656.0,779251712.0,14935027712.0
1497291231.339,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,25030656.0,779251712.0,14935355392.0
1497291232.339,99.500,0.500,0.0,0.0,0.0,0.0,296493056.0,25030656.0,779251712.0,14935134208.0
1497291233.339,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,25038848.0,779247616.0,14935134208.0
1497291234.339,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,25038848.0,779251712.0,14935007232.0
1497291235.339,99.500,0.500,0.0,0.0,0.0,0.0,299810816.0,25038848.0,779251712.0,14931808256.0
1497291236.339,99.500,0.500,0.0,0.0,0.0,0.0,297775104.0,25038848.0,779251712.0,14933843968.0
1497291237.339,99.497,0.503,0.0,0.0,0.0,0.0,301330432.0,25038848.0,779251712.0,14930288640.0
1497291238.339,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,25042944.0,779247616.0,14934056960.0
1497291239.338,99.500,0.500,0.0,0.0,0.0,0.0,297680896.0,25047040.0,779247616.0,14933934080.0
1497291240.339,99.500,0.500,0.0,0.0,0.0,0.0,297762816.0,25047040.0,779251712.0,14933848064.0
1497291241.339,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,25047040.0,779251712.0,14932606976.0
1497291242.339,99.500,0.500,0.0,0.0,0.0,0.0,299745280.0,25047040.0,779255808.0,14931861504.0
1497291243.339,99.500,0.500,0.0,0.0,0.0,0.0,298348544.0,25051136.0,779251712.0,14933258240.0
1497291244.873,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,25051136.0,779255808.0,14933168128.0
1497291245.338,98.913,1.087,0.0,0.0,0.0,0.0,299089920.0,25059328.0,779247616.0,14932512768.0
1497291246.339,99.502,0.498,0.0,0.0,0.0,0.0,298749952.0,25059328.0,779255808.0,14932844544.0
1497291247.339,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,25059328.0,779259904.0,14932721664.0
1497291248.339,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,25059328.0,779259904.0,14932721664.0
1497291249.339,99.502,0.498,0.0,0.0,0.0,0.0,299118592.0,25067520.0,779255808.0,14932467712.0
1497291250.339,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,25067520.0,779259904.0,14932340736.0
1497291251.339,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,25067520.0,779259904.0,14932086784.0
1497291252.339,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,25067520.0,779259904.0,14931959808.0
1497291253.339,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25067520.0,779259904.0,14931832832.0
1497291254.339,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25075712.0,779259904.0,14931578880.0
1497291255.339,99.502,0.498,0.0,0.0,0.0,0.0,299995136.0,25075712.0,779259904.0,14931578880.0
1497291256.339,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,25075712.0,779259904.0,14931324928.0
1497291257.339,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,25075712.0,779259904.0,14931197952.0
1497291258.339,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,25075712.0,779259904.0,14931070976.0
1497291259.339,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,25083904.0,779259904.0,14930817024.0
1497291260.339,99.500,0.500,0.0,0.0,0.0,0.0,300875776.0,25083904.0,779259904.0,14930690048.0
1497291261.339,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,25083904.0,779259904.0,14930436096.0
1497291262.339,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,25083904.0,779259904.0,14930436096.0
1497291263.339,100.0,0.0,0.0,0.0,0.0,0.0,301383680.0,25083904.0,779259904.0,14930182144.0
1497291264.339,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,25092096.0,779259904.0,14930055168.0
1497291265.339,99.497,0.503,0.0,0.0,0.0,0.0,301629440.0,25092096.0,779259904.0,14929928192.0
1497291266.339,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,25092096.0,779259904.0,14929674240.0
1497291267.339,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,25092096.0,779259904.0,14929547264.0
1497291268.339,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,25092096.0,779259904.0,14929420288.0
1497291269.339,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,25100288.0,779259904.0,14929293312.0
1497291270.339,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,25100288.0,779259904.0,14929166336.0
1497291271.339,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,25100288.0,779259904.0,14928912384.0
1497291272.339,99.502,0.498,0.0,0.0,0.0,0.0,302764032.0,25100288.0,779259904.0,14928785408.0
1497291273.339,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,25100288.0,779259904.0,14928531456.0
1497291274.339,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,25108480.0,779259904.0,14928404480.0
1497291275.339,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,25108480.0,779259904.0,14928404480.0
1497291276.339,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,25108480.0,779259904.0,14928150528.0
1497291277.339,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,25108480.0,779259904.0,14928023552.0
1497291278.339,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,25108480.0,779259904.0,14927769600.0
1497291279.339,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,25108480.0,779259904.0,14927642624.0
1497291280.339,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,25116672.0,779259904.0,14927388672.0
1497291281.339,99.500,0.500,0.0,0.0,0.0,0.0,304271360.0,25116672.0,779259904.0,14927261696.0
1497291282.339,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,25116672.0,779259904.0,14927261696.0
1497291283.339,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25116672.0,779259904.0,14927007744.0
1497291284.339,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25116672.0,779259904.0,14926880768.0
1497291285.339,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,25124864.0,779259904.0,14926626816.0
1497291286.339,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25124864.0,779259904.0,14926499840.0
1497291287.339,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25124864.0,779259904.0,14926372864.0
1497291288.339,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25124864.0,779259904.0,14926118912.0
1497291289.339,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25124864.0,779259904.0,14926118912.0
1497291290.339,100.0,0.0,0.0,0.0,0.0,0.0,305651712.0,25133056.0,779259904.0,14925864960.0
1497291291.339,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,25133056.0,779259904.0,14925737984.0
1497291292.339,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,25133056.0,779264000.0,14925611008.0
1497291293.339,99.502,0.498,0.0,0.0,0.0,0.0,306155520.0,25133056.0,779264000.0,14925357056.0
1497291294.339,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,25133056.0,779264000.0,14925230080.0
1497291295.339,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25141248.0,779264000.0,14925103104.0
1497291296.339,99.500,0.500,0.0,0.0,0.0,0.0,306528256.0,25141248.0,779264000.0,14924976128.0
1497291297.339,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25141248.0,779264000.0,14924849152.0
1497291298.339,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25141248.0,779264000.0,14924595200.0
1497291299.339,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,25141248.0,779264000.0,14924468224.0
1497291300.339,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25149440.0,779264000.0,14924214272.0
1497291301.339,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25149440.0,779264000.0,14924087296.0
1497291302.339,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25149440.0,779264000.0,14924087296.0
1497291303.339,99.502,0.498,0.0,0.0,0.0,0.0,307662848.0,25149440.0,779264000.0,14923833344.0
1497291304.339,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,25149440.0,779264000.0,14923706368.0
1497291305.339,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,25157632.0,779264000.0,14923452416.0
1497291306.339,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,25157632.0,779264000.0,14923325440.0
1497291307.339,99.500,0.500,0.0,0.0,0.0,0.0,308289536.0,25157632.0,779264000.0,14923198464.0
1497291308.339,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25157632.0,779264000.0,14923071488.0
1497291309.339,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,25157632.0,779264000.0,14922944512.0
1497291310.339,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,25165824.0,779264000.0,14922690560.0
1497291311.339,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,25165824.0,779264000.0,14922563584.0
1497291312.339,100.0,0.0,0.0,0.0,0.0,0.0,309039104.0,25165824.0,779268096.0,14922436608.0
1497291313.339,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,25165824.0,779268096.0,14922182656.0
1497291314.339,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,25165824.0,779268096.0,14922182656.0
1497291315.339,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,25174016.0,779268096.0,14921928704.0
1497291316.339,100.0,0.0,0.0,0.0,0.0,0.0,309665792.0,25174016.0,779268096.0,14921801728.0
1497291317.339,100.0,0.0,0.0,0.0,0.0,0.0,309792768.0,25174016.0,779268096.0,14921674752.0
1497291318.339,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,25174016.0,779268096.0,14921420800.0
1497291319.339,99.502,0.498,0.0,0.0,0.0,0.0,310173696.0,25174016.0,779268096.0,14921293824.0
1497291320.339,100.0,0.0,0.0,0.0,0.0,0.0,310419456.0,25182208.0,779268096.0,14921039872.0
1497291321.339,100.0,0.0,0.0,0.0,0.0,0.0,310419456.0,25182208.0,779268096.0,14921039872.0
1497291322.339,100.0,0.0,0.0,0.0,0.0,0.0,310546432.0,25182208.0,779268096.0,14920912896.0
1497291323.339,100.0,0.0,0.0,0.0,0.0,0.0,310800384.0,25182208.0,779268096.0,14920658944.0
1497291324.339,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,25182208.0,779268096.0,14920531968.0
1497291325.339,100.0,0.0,0.0,0.0,0.0,0.0,311173120.0,25190400.0,779268096.0,14920278016.0
1497291326.339,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,25190400.0,779268096.0,14920151040.0
1497291327.339,99.500,0.500,0.0,0.0,0.0,0.0,311427072.0,25190400.0,779268096.0,14920024064.0
1497291328.339,100.0,0.0,0.0,0.0,0.0,0.0,311554048.0,25190400.0,779268096.0,14919897088.0
1497291329.339,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,25190400.0,779268096.0,14919770112.0
1497291330.339,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,25198592.0,779268096.0,14919516160.0
1497291331.339,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,25198592.0,779268096.0,14919389184.0
1497291332.339,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,25198592.0,779268096.0,14919262208.0
1497291333.339,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,25198592.0,779268096.0,14919008256.0
1497291334.339,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,25198592.0,779268096.0,14919008256.0
1497291335.339,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,25206784.0,779268096.0,14918754304.0
1497291336.339,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,25206784.0,779268096.0,14918627328.0
1497291337.339,99.502,0.498,0.0,0.0,0.0,0.0,312930304.0,25206784.0,779272192.0,14918500352.0
1497291338.339,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,25206784.0,779272192.0,14918246400.0
1497291339.339,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,25206784.0,779272192.0,14918119424.0
1497291340.339,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,25214976.0,779272192.0,14917865472.0
1497291341.339,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,25214976.0,779272192.0,14917865472.0
1497291342.339,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,25214976.0,779272192.0,14917738496.0
1497291343.339,99.502,0.498,0.0,0.0,0.0,0.0,313937920.0,25214976.0,779272192.0,14917484544.0
1497291344.339,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,25214976.0,779272192.0,14917357568.0
1497291345.339,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,25223168.0,779272192.0,14917103616.0
1497291346.339,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,25223168.0,779272192.0,14916976640.0
1497291347.339,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,25223168.0,779272192.0,14916976640.0
1497291348.339,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,25223168.0,779272192.0,14916722688.0
1497291349.339,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,25223168.0,779272192.0,14916595712.0
1497291350.339,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,25231360.0,779272192.0,14916341760.0
1497291351.339,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,25231360.0,779272192.0,14916214784.0
1497291352.339,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,25231360.0,779272192.0,14916087808.0
1497291353.339,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,25231360.0,779272192.0,14915960832.0
1497291354.339,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,25231360.0,779272192.0,14915833856.0
1497291355.339,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,25239552.0,779272192.0,14915579904.0
1497291356.339,100.0,0.0,0.0,0.0,0.0,0.0,315944960.0,25239552.0,779272192.0,14915452928.0
1497291357.339,99.500,0.500,0.0,0.0,0.0,0.0,316325888.0,25239552.0,779272192.0,14915072000.0
1497291358.339,100.0,0.0,0.0,0.0,0.0,0.0,316579840.0,25239552.0,779272192.0,14914818048.0
