"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:18:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291529.620,77.415,2.157,13.240,7.155,0.0,0.033,162762752.0,25554944.0,779071488.0,15068520448.0
1497291530.621,0.0,0.0,100.0,0.0,0.0,0.0,163737600.0,25554944.0,779812864.0,15066804224.0
1497291531.621,89.500,10.0,0.500,0.0,0.0,0.0,293367808.0,25554944.0,780206080.0,14936780800.0
1497291532.621,99.500,0.500,0.0,0.0,0.0,0.0,293494784.0,25567232.0,780193792.0,14936653824.0
1497291533.621,100.0,0.0,0.0,0.0,0.0,0.0,293736448.0,25567232.0,780206080.0,14936399872.0
1497291534.621,99.500,0.500,0.0,0.0,0.0,0.0,293736448.0,25567232.0,780206080.0,14936399872.0
1497291535.621,100.0,0.0,0.0,0.0,0.0,0.0,293990400.0,25567232.0,780206080.0,14936145920.0
1497291536.621,99.500,0.500,0.0,0.0,0.0,0.0,294117376.0,25567232.0,780206080.0,14936018944.0
1497291537.621,100.0,0.0,0.0,0.0,0.0,0.0,294117376.0,25567232.0,780206080.0,14936018944.0
1497291538.621,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,25575424.0,780206080.0,14935764992.0
1497291539.621,100.0,0.0,0.0,0.0,0.0,0.0,294490112.0,25575424.0,780206080.0,14935638016.0
1497291540.621,99.502,0.498,0.0,0.0,0.0,0.0,294744064.0,25575424.0,780206080.0,14935384064.0
1497291541.621,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25575424.0,780206080.0,14935384064.0
1497291542.621,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,25575424.0,780206080.0,14935257088.0
1497291543.621,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,25583616.0,780206080.0,14935003136.0
1497291544.621,99.502,0.498,0.0,0.0,0.0,0.0,295243776.0,25583616.0,780206080.0,14934876160.0
1497291545.621,100.0,0.0,0.0,0.0,0.0,0.0,295497728.0,25583616.0,780206080.0,14934622208.0
1497291546.621,100.0,0.0,0.0,0.0,0.0,0.0,295497728.0,25583616.0,780206080.0,14934622208.0
1497291547.621,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25583616.0,780206080.0,14934368256.0
1497291548.621,99.502,0.498,0.0,0.0,0.0,0.0,295878656.0,25583616.0,780206080.0,14934241280.0
1497291549.621,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,25591808.0,780206080.0,14934241280.0
1497291550.621,100.0,0.0,0.0,0.0,0.0,0.0,296124416.0,25591808.0,780206080.0,14933987328.0
1497291551.621,99.502,0.498,0.0,0.0,0.0,0.0,296251392.0,25591808.0,780206080.0,14933860352.0
1497291552.621,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,25591808.0,780206080.0,14933606400.0
1497291553.621,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,25591808.0,780206080.0,14933606400.0
1497291554.621,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,25600000.0,780206080.0,14933479424.0
1497291555.621,100.0,0.0,0.0,0.0,0.0,0.0,296878080.0,25600000.0,780206080.0,14933225472.0
1497291556.621,99.502,0.498,0.0,0.0,0.0,0.0,297005056.0,25600000.0,780206080.0,14933098496.0
1497291557.621,100.0,0.0,0.0,0.0,0.0,0.0,297132032.0,25600000.0,780206080.0,14932971520.0
1497291558.621,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25600000.0,780206080.0,14932844544.0
1497291559.621,99.502,0.498,0.0,0.0,0.0,0.0,297512960.0,25600000.0,780206080.0,14932590592.0
1497291560.621,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,25608192.0,780206080.0,14932463616.0
1497291561.621,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,25608192.0,780206080.0,14932336640.0
1497291562.621,100.0,0.0,0.0,0.0,0.0,0.0,297885696.0,25608192.0,780206080.0,14932209664.0
1497291563.621,99.502,0.498,0.0,0.0,0.0,0.0,298012672.0,25608192.0,780206080.0,14932082688.0
1497291564.621,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,25608192.0,780206080.0,14931828736.0
1497291565.621,99.502,0.498,0.0,0.0,0.0,0.0,298258432.0,25616384.0,780206080.0,14931828736.0
1497291566.621,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,25616384.0,780206080.0,14931701760.0
1497291567.621,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,25616384.0,780206080.0,14931447808.0
1497291568.621,100.0,0.0,0.0,0.0,0.0,0.0,298766336.0,25616384.0,780206080.0,14931320832.0
1497291569.621,100.0,0.0,0.0,0.0,0.0,0.0,298893312.0,25616384.0,780206080.0,14931193856.0
1497291570.621,99.502,0.498,0.0,0.0,0.0,0.0,299016192.0,25616384.0,780210176.0,14931066880.0
1497291571.621,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,25624576.0,780210176.0,14930812928.0
1497291572.621,99.502,0.498,0.0,0.0,0.0,0.0,299388928.0,25624576.0,780210176.0,14930685952.0
1497291573.621,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,25624576.0,780210176.0,14930685952.0
1497291574.621,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,25624576.0,780210176.0,14930432000.0
1497291575.621,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,25624576.0,780210176.0,14930305024.0
1497291576.621,99.502,0.498,0.0,0.0,0.0,0.0,300015616.0,25632768.0,780210176.0,14930051072.0
1497291577.621,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,25632768.0,780210176.0,14929924096.0
1497291578.621,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,25632768.0,780210176.0,14929924096.0
1497291579.621,99.500,0.500,0.0,0.0,0.0,0.0,300392448.0,25632768.0,780214272.0,14929670144.0
1497291580.621,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25632768.0,780214272.0,14929543168.0
1497291581.621,99.500,0.500,0.0,0.0,0.0,0.0,300773376.0,25632768.0,780214272.0,14929289216.0
1497291582.621,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,25640960.0,780214272.0,14929289216.0
1497291583.621,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,25640960.0,780214272.0,14929035264.0
1497291584.621,99.502,0.498,0.0,0.0,0.0,0.0,301146112.0,25640960.0,780214272.0,14928908288.0
1497291585.621,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,25640960.0,780214272.0,14928908288.0
1497291586.621,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,25640960.0,780214272.0,14928654336.0
1497291587.621,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,25649152.0,780214272.0,14928527360.0
1497291588.621,99.500,0.500,0.0,0.0,0.0,0.0,301772800.0,25649152.0,780214272.0,14928273408.0
1497291589.621,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,25649152.0,780214272.0,14928146432.0
1497291590.621,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,25649152.0,780214272.0,14928146432.0
1497291591.621,99.500,0.500,0.0,0.0,0.0,0.0,302153728.0,25649152.0,780214272.0,14927892480.0
1497291592.621,100.0,0.0,0.0,0.0,0.0,0.0,302280704.0,25649152.0,780214272.0,14927765504.0
1497291593.621,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,25657344.0,780214272.0,14927638528.0
1497291594.621,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,25657344.0,780214272.0,14927511552.0
1497291595.621,99.500,0.500,0.0,0.0,0.0,0.0,302780416.0,25657344.0,780214272.0,14927257600.0
1497291596.621,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,25657344.0,780214272.0,14927130624.0
1497291597.621,100.0,0.0,0.0,0.0,0.0,0.0,303034368.0,25657344.0,780214272.0,14927003648.0
1497291598.621,99.502,0.498,0.0,0.0,0.0,0.0,303153152.0,25665536.0,780214272.0,14926876672.0
1497291599.621,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,25665536.0,780214272.0,14926749696.0
1497291600.621,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,25665536.0,780214272.0,14926495744.0
1497291601.621,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,25665536.0,780214272.0,14926495744.0
1497291602.621,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,25665536.0,780214272.0,14926368768.0
1497291603.621,99.502,0.498,0.0,0.0,0.0,0.0,303915008.0,25665536.0,780214272.0,14926114816.0
1497291604.621,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,25673728.0,780214272.0,14925987840.0
1497291605.621,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,25673728.0,780214272.0,14925860864.0
1497291606.621,99.502,0.498,0.0,0.0,0.0,0.0,304287744.0,25673728.0,780214272.0,14925733888.0
1497291607.621,100.0,0.0,0.0,0.0,0.0,0.0,304541696.0,25673728.0,780214272.0,14925479936.0
1497291608.621,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,25673728.0,780214272.0,14925352960.0
1497291609.621,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,25681920.0,780214272.0,14925352960.0
1497291610.621,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,25681920.0,780214272.0,14925099008.0
1497291611.621,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,25681920.0,780214272.0,14924972032.0
1497291612.621,99.500,0.500,0.0,0.0,0.0,0.0,305295360.0,25681920.0,780214272.0,14924718080.0
1497291613.621,100.0,0.0,0.0,0.0,0.0,0.0,305295360.0,25681920.0,780214272.0,14924718080.0
1497291614.621,100.0,0.0,0.0,0.0,0.0,0.0,305422336.0,25681920.0,780214272.0,14924591104.0
1497291615.621,99.500,0.500,0.0,0.0,0.0,0.0,305664000.0,25690112.0,780218368.0,14924337152.0
1497291616.621,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,25690112.0,780218368.0,14924210176.0
1497291617.621,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,25690112.0,780218368.0,14924083200.0
1497291618.621,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,25690112.0,780218368.0,14923956224.0
1497291619.621,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,25690112.0,780218368.0,14923702272.0
1497291620.621,99.500,0.500,0.0,0.0,0.0,0.0,306417664.0,25698304.0,780218368.0,14923575296.0
1497291621.621,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,25698304.0,780218368.0,14923575296.0
1497291622.621,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,25698304.0,780218368.0,14923321344.0
1497291623.621,99.502,0.498,0.0,0.0,0.0,0.0,306798592.0,25698304.0,780218368.0,14923194368.0
1497291624.621,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,25698304.0,780218368.0,14922940416.0
1497291625.621,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,25698304.0,780218368.0,14922940416.0
1497291626.621,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,25706496.0,780218368.0,14922813440.0
1497291627.621,99.500,0.500,0.0,0.0,0.0,0.0,307425280.0,25706496.0,780218368.0,14922559488.0
1497291628.621,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,25706496.0,780218368.0,14922432512.0
1497291629.621,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,25706496.0,780218368.0,14922305536.0
1497291630.621,99.500,0.500,0.0,0.0,0.0,0.0,307806208.0,25706496.0,780218368.0,14922178560.0
1497291631.621,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,25714688.0,780218368.0,14921924608.0
1497291632.621,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,25714688.0,780218368.0,14921797632.0
1497291633.621,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,25714688.0,780218368.0,14921797632.0
1497291634.621,99.500,0.500,0.0,0.0,0.0,0.0,308432896.0,25714688.0,780218368.0,14921543680.0
1497291635.621,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,25714688.0,780218368.0,14921416704.0
1497291636.621,99.500,0.500,0.0,0.0,0.0,0.0,308813824.0,25714688.0,780218368.0,14921162752.0
1497291637.621,100.0,0.0,0.0,0.0,0.0,0.0,308805632.0,25722880.0,780218368.0,14921162752.0
1497291638.621,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,25722880.0,780218368.0,14921035776.0
1497291639.621,99.500,0.500,0.0,0.0,0.0,0.0,309186560.0,25722880.0,780218368.0,14920781824.0
1497291640.621,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,25722880.0,780218368.0,14920654848.0
1497291641.621,99.502,0.498,0.0,0.0,0.0,0.0,309440512.0,25722880.0,780218368.0,14920527872.0
1497291642.621,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,25731072.0,780218368.0,14920400896.0
1497291643.621,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,25731072.0,780218368.0,14920273920.0
1497291644.621,99.500,0.500,0.0,0.0,0.0,0.0,309940224.0,25731072.0,780218368.0,14920019968.0
1497291645.621,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,25731072.0,780218368.0,14920019968.0
1497291646.621,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,25731072.0,780218368.0,14919766016.0
1497291647.621,99.502,0.498,0.0,0.0,0.0,0.0,310321152.0,25731072.0,780218368.0,14919639040.0
1497291648.621,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,25739264.0,780218368.0,14919385088.0
1497291649.621,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,25739264.0,780222464.0,14919385088.0
1497291650.621,99.500,0.500,0.0,0.0,0.0,0.0,310689792.0,25739264.0,780222464.0,14919258112.0
1497291651.621,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,25739264.0,780222464.0,14919004160.0
1497291652.621,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,25739264.0,780222464.0,14918877184.0
1497291653.621,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,25747456.0,780222464.0,14918750208.0
1497291654.621,99.502,0.498,0.0,0.0,0.0,0.0,311316480.0,25747456.0,780222464.0,14918623232.0
1497291655.621,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,25747456.0,780222464.0,14918496256.0
1497291656.621,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,25747456.0,780222464.0,14918242304.0
1497291657.621,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,25747456.0,780222464.0,14918242304.0
1497291658.621,99.502,0.498,0.0,0.0,0.0,0.0,311951360.0,25747456.0,780222464.0,14917988352.0
1497291659.621,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,25755648.0,780222464.0,14917861376.0
1497291660.621,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,25755648.0,780226560.0,14917607424.0
1497291661.621,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,25755648.0,780226560.0,14917607424.0
1497291662.621,99.502,0.498,0.0,0.0,0.0,0.0,312446976.0,25755648.0,780226560.0,14917480448.0
1497291663.621,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,25755648.0,780226560.0,14917226496.0
1497291664.621,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25763840.0,780226560.0,14917099520.0
1497291665.621,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,25763840.0,780226560.0,14916972544.0
1497291666.621,99.500,0.500,0.0,0.0,0.0,0.0,313073664.0,25763840.0,780226560.0,14916845568.0
1497291667.621,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,25763840.0,780226560.0,14916591616.0
1497291668.621,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,25763840.0,780226560.0,14916464640.0
1497291669.621,99.502,0.498,0.0,0.0,0.0,0.0,313454592.0,25763840.0,780226560.0,14916464640.0
1497291670.621,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,25772032.0,780226560.0,14916210688.0
1497291671.621,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,25772032.0,780226560.0,14916083712.0
1497291672.621,99.500,0.500,0.0,0.0,0.0,0.0,314081280.0,25772032.0,780226560.0,14915829760.0
1497291673.621,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,25772032.0,780226560.0,14915829760.0
1497291674.621,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,25772032.0,780226560.0,14915702784.0
1497291675.621,99.500,0.500,0.0,0.0,0.0,0.0,314454016.0,25780224.0,780226560.0,14915448832.0
1497291676.621,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,25780224.0,780226560.0,14915321856.0
1497291677.621,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25780224.0,780226560.0,14915194880.0
1497291678.621,99.502,0.498,0.0,0.0,0.0,0.0,314834944.0,25780224.0,780226560.0,14915067904.0
1497291679.621,82.412,17.588,0.0,0.0,0.0,0.0,314961920.0,25780224.0,780226560.0,14914940928.0
1497291680.621,62.0,38.0,0.0,0.0,0.0,0.0,315088896.0,25780224.0,780226560.0,14914813952.0
1497291681.621,64.0,36.0,0.0,0.0,0.0,0.0,315207680.0,25788416.0,780226560.0,14914686976.0
1497291682.621,61.307,38.693,0.0,0.0,0.0,0.0,315334656.0,25788416.0,780226560.0,14914560000.0
1497291683.621,62.687,37.313,0.0,0.0,0.0,0.0,315461632.0,25788416.0,780226560.0,14914433024.0
1497291684.621,63.0,37.0,0.0,0.0,0.0,0.0,315588608.0,25788416.0,780226560.0,14914306048.0
1497291685.621,65.327,34.673,0.0,0.0,0.0,0.0,315715584.0,25788416.0,780226560.0,14914179072.0
1497291686.621,65.0,35.0,0.0,0.0,0.0,0.0,315834368.0,25796608.0,780226560.0,14914052096.0
1497291687.621,63.500,36.500,0.0,0.0,0.0,0.0,316088320.0,25796608.0,780226560.0,14913798144.0
1497291688.621,63.500,36.500,0.0,0.0,0.0,0.0,316215296.0,25796608.0,780226560.0,14913671168.0
1497291689.621,63.0,37.0,0.0,0.0,0.0,0.0,316342272.0,25796608.0,780226560.0,14913544192.0
1497291690.621,62.312,37.688,0.0,0.0,0.0,0.0,316469248.0,25796608.0,780226560.0,14913417216.0
1497291691.621,64.179,35.821,0.0,0.0,0.0,0.0,316596224.0,25796608.0,780226560.0,14913290240.0
1497291692.621,65.829,34.171,0.0,0.0,0.0,0.0,316715008.0,25804800.0,780226560.0,14913163264.0
1497291693.621,65.500,34.500,0.0,0.0,0.0,0.0,316841984.0,25804800.0,780226560.0,14913036288.0
1497291694.621,62.500,37.500,0.0,0.0,0.0,0.0,316968960.0,25804800.0,780226560.0,14912909312.0
