"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:21:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291697.172,82.252,2.571,10.026,5.128,0.0,0.024,163430400.0,25817088.0,779079680.0,15067582464.0
1497291698.173,0.0,0.0,100.0,0.0,0.0,0.0,163778560.0,25817088.0,780017664.0,15066296320.0
1497291699.173,91.457,8.543,0.0,0.0,0.0,0.0,293285888.0,25817088.0,780279808.0,14936526848.0
1497291700.173,100.0,0.0,0.0,0.0,0.0,0.0,293412864.0,25817088.0,780279808.0,14936399872.0
1497291701.173,100.0,0.0,0.0,0.0,0.0,0.0,293539840.0,25817088.0,780279808.0,14936272896.0
1497291702.173,100.0,0.0,0.0,0.0,0.0,0.0,293539840.0,25817088.0,780279808.0,14936272896.0
1497291703.173,100.0,0.0,0.0,0.0,0.0,0.0,293785600.0,25825280.0,780279808.0,14936018944.0
1497291704.173,100.0,0.0,0.0,0.0,0.0,0.0,293912576.0,25825280.0,780279808.0,14935891968.0
1497291705.173,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,25825280.0,780279808.0,14935638016.0
1497291706.173,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,25825280.0,780279808.0,14935511040.0
1497291707.173,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,25825280.0,780279808.0,14935511040.0
1497291708.173,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,25833472.0,780279808.0,14935257088.0
1497291709.173,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,25833472.0,780279808.0,14935130112.0
1497291710.173,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,25833472.0,780279808.0,14935003136.0
1497291711.173,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,25833472.0,780279808.0,14934876160.0
1497291712.173,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,25833472.0,780279808.0,14934622208.0
1497291713.173,100.0,0.0,0.0,0.0,0.0,0.0,295288832.0,25841664.0,780283904.0,14934495232.0
1497291714.173,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,25841664.0,780283904.0,14934368256.0
1497291715.173,100.0,0.0,0.0,0.0,0.0,0.0,295542784.0,25841664.0,780283904.0,14934241280.0
1497291716.173,99.500,0.500,0.0,0.0,0.0,0.0,295669760.0,25841664.0,780283904.0,14934114304.0
1497291717.173,100.0,0.0,0.0,0.0,0.0,0.0,295923712.0,25841664.0,780283904.0,14933860352.0
1497291718.173,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,25849856.0,780283904.0,14933733376.0
1497291719.173,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,25849856.0,780283904.0,14933733376.0
1497291720.173,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,25849856.0,780283904.0,14933479424.0
1497291721.173,100.0,0.0,0.0,0.0,0.0,0.0,296423424.0,25849856.0,780283904.0,14933352448.0
1497291722.173,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,25849856.0,780283904.0,14933225472.0
1497291723.173,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,25858048.0,780283904.0,14933098496.0
1497291724.173,100.0,0.0,0.0,0.0,0.0,0.0,296796160.0,25858048.0,780283904.0,14932971520.0
1497291725.173,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,25858048.0,780283904.0,14932717568.0
1497291726.173,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,25858048.0,780283904.0,14932717568.0
1497291727.173,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,25858048.0,780283904.0,14932463616.0
1497291728.173,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,25866240.0,780283904.0,14932336640.0
1497291729.173,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,25866240.0,780283904.0,14932209664.0
1497291730.173,100.0,0.0,0.0,0.0,0.0,0.0,297676800.0,25866240.0,780283904.0,14932082688.0
1497291731.173,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,25866240.0,780283904.0,14931955712.0
1497291732.173,100.0,0.0,0.0,0.0,0.0,0.0,298057728.0,25866240.0,780283904.0,14931701760.0
1497291733.173,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,25874432.0,780283904.0,14931574784.0
1497291734.173,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,25874432.0,780283904.0,14931320832.0
1497291735.173,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,25874432.0,780283904.0,14931320832.0
1497291736.173,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,25874432.0,780283904.0,14931193856.0
1497291737.173,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,25874432.0,780283904.0,14930939904.0
1497291738.173,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,25882624.0,780283904.0,14930939904.0
1497291739.173,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,25882624.0,780288000.0,14930685952.0
1497291740.173,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,25882624.0,780288000.0,14930558976.0
1497291741.173,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,25882624.0,780288000.0,14930432000.0
1497291742.173,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,25882624.0,780288000.0,14930178048.0
1497291743.173,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,25890816.0,780288000.0,14930178048.0
1497291744.173,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,25890816.0,780288000.0,14929924096.0
1497291745.173,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,25890816.0,780288000.0,14929797120.0
1497291746.173,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,25890816.0,780288000.0,14929797120.0
1497291747.173,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,25890816.0,780288000.0,14929543168.0
1497291748.173,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,25899008.0,780288000.0,14929416192.0
1497291749.173,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,25899008.0,780288000.0,14929162240.0
1497291750.173,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,25899008.0,780288000.0,14929035264.0
1497291751.173,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,25899008.0,780288000.0,14929035264.0
1497291752.173,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,25899008.0,780288000.0,14928781312.0
1497291753.173,100.0,0.0,0.0,0.0,0.0,0.0,301060096.0,25907200.0,780288000.0,14928654336.0
1497291754.173,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,25907200.0,780288000.0,14928400384.0
1497291755.173,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,25907200.0,780288000.0,14928400384.0
1497291756.173,100.0,0.0,0.0,0.0,0.0,0.0,301568000.0,25907200.0,780288000.0,14928146432.0
1497291757.173,100.0,0.0,0.0,0.0,0.0,0.0,301694976.0,25907200.0,780288000.0,14928019456.0
1497291758.173,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,25915392.0,780288000.0,14927892480.0
1497291759.173,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,25915392.0,780288000.0,14927765504.0
1497291760.173,100.0,0.0,0.0,0.0,0.0,0.0,302067712.0,25915392.0,780288000.0,14927638528.0
1497291761.173,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,25915392.0,780288000.0,14927384576.0
1497291762.173,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,25915392.0,780288000.0,14927257600.0
1497291763.173,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25923584.0,780288000.0,14927257600.0
1497291764.173,100.0,0.0,0.0,0.0,0.0,0.0,302694400.0,25923584.0,780288000.0,14927003648.0
1497291765.173,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,25923584.0,780288000.0,14926876672.0
1497291766.173,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,25923584.0,780288000.0,14926622720.0
1497291767.173,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,25923584.0,780288000.0,14926622720.0
1497291768.173,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,25931776.0,780288000.0,14926495744.0
1497291769.173,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,25931776.0,780288000.0,14926241792.0
1497291770.173,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,25931776.0,780288000.0,14926114816.0
1497291771.173,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,25931776.0,780288000.0,14925987840.0
1497291772.173,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,25931776.0,780288000.0,14925860864.0
1497291773.173,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,25939968.0,780288000.0,14925606912.0
1497291774.173,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,25939968.0,780288000.0,14925479936.0
1497291775.173,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,25939968.0,780288000.0,14925479936.0
1497291776.173,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,25939968.0,780288000.0,14925225984.0
1497291777.173,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,25939968.0,780288000.0,14925099008.0
1497291778.173,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,25948160.0,780288000.0,14924845056.0
1497291779.173,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,25948160.0,780288000.0,14924845056.0
1497291780.173,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,25948160.0,780288000.0,14924718080.0
1497291781.173,100.0,0.0,0.0,0.0,0.0,0.0,305209344.0,25948160.0,780288000.0,14924464128.0
1497291782.173,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,25948160.0,780292096.0,14924464128.0
1497291783.173,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,25956352.0,780292096.0,14924210176.0
1497291784.173,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,25956352.0,780296192.0,14924083200.0
1497291785.173,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,25956352.0,780296192.0,14923956224.0
1497291786.173,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,25956352.0,780296192.0,14923702272.0
1497291787.173,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,25956352.0,780296192.0,14923702272.0
1497291788.173,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,25964544.0,780296192.0,14923448320.0
1497291789.173,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,25964544.0,780296192.0,14923321344.0
1497291790.173,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,25964544.0,780296192.0,14923194368.0
1497291791.173,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,25964544.0,780296192.0,14923067392.0
1497291792.173,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25964544.0,780296192.0,14922940416.0
1497291793.173,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,25972736.0,780296192.0,14922686464.0
1497291794.173,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,25972736.0,780296192.0,14922559488.0
1497291795.173,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,25972736.0,780296192.0,14922559488.0
1497291796.173,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,25972736.0,780296192.0,14922305536.0
1497291797.173,99.500,0.500,0.0,0.0,0.0,0.0,307462144.0,25972736.0,780296192.0,14922178560.0
1497291798.173,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,25980928.0,780296192.0,14921924608.0
1497291799.173,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,25980928.0,780296192.0,14921924608.0
1497291800.173,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25980928.0,780296192.0,14921670656.0
1497291801.173,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,25980928.0,780296192.0,14921543680.0
1497291802.173,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25980928.0,780296192.0,14921416704.0
1497291803.173,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,25989120.0,780296192.0,14921289728.0
1497291804.173,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,25989120.0,780296192.0,14921162752.0
1497291805.173,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25989120.0,780296192.0,14920908800.0
1497291806.173,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,25989120.0,780296192.0,14920781824.0
1497291807.173,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,25989120.0,780296192.0,14920781824.0
1497291808.173,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,25997312.0,780296192.0,14920527872.0
1497291809.173,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,25997312.0,780296192.0,14920400896.0
1497291810.173,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,25997312.0,780296192.0,14920273920.0
1497291811.173,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,25997312.0,780296192.0,14920146944.0
1497291812.173,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25997312.0,780296192.0,14920019968.0
1497291813.173,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,26005504.0,780296192.0,14919766016.0
1497291814.173,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,26005504.0,780296192.0,14919766016.0
1497291815.173,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,26005504.0,780296192.0,14919512064.0
1497291816.173,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,26005504.0,780296192.0,14919385088.0
1497291817.173,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,26005504.0,780296192.0,14919258112.0
1497291818.173,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,26013696.0,780296192.0,14919131136.0
1497291819.173,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,26013696.0,780296192.0,14919004160.0
1497291820.173,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,26013696.0,780296192.0,14918750208.0
1497291821.173,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,26013696.0,780296192.0,14918623232.0
1497291822.173,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,26013696.0,780296192.0,14918496256.0
1497291823.173,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,26021888.0,780296192.0,14918369280.0
1497291824.173,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,26021888.0,780296192.0,14918242304.0
1497291825.173,99.500,0.500,0.0,0.0,0.0,0.0,311603200.0,26021888.0,780296192.0,14917988352.0
1497291826.173,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,26021888.0,780296192.0,14917988352.0
1497291827.173,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,26021888.0,780296192.0,14917734400.0
1497291828.173,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,26030080.0,780296192.0,14917607424.0
1497291829.173,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,26030080.0,780300288.0,14917480448.0
1497291830.173,100.0,0.0,0.0,0.0,0.0,0.0,312352768.0,26030080.0,780300288.0,14917226496.0
1497291831.173,100.0,0.0,0.0,0.0,0.0,0.0,312352768.0,26030080.0,780300288.0,14917226496.0
1497291832.173,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,26030080.0,780300288.0,14916972544.0
1497291833.173,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,26038272.0,780300288.0,14916845568.0
1497291834.173,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,26038272.0,780300288.0,14916718592.0
1497291835.173,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,26038272.0,780300288.0,14916591616.0
1497291836.173,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,26038272.0,780300288.0,14916464640.0
1497291837.173,100.0,0.0,0.0,0.0,0.0,0.0,313360384.0,26038272.0,780300288.0,14916210688.0
1497291838.173,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,26046464.0,780300288.0,14916083712.0
1497291839.173,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,26046464.0,780300288.0,14916083712.0
1497291840.173,100.0,0.0,0.0,0.0,0.0,0.0,313733120.0,26046464.0,780300288.0,14915829760.0
1497291841.173,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,26046464.0,780300288.0,14915702784.0
1497291842.173,100.0,0.0,0.0,0.0,0.0,0.0,314114048.0,26046464.0,780300288.0,14915448832.0
1497291843.173,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,26054656.0,780300288.0,14915448832.0
1497291844.173,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,26054656.0,780300288.0,14915194880.0
1497291845.173,100.0,0.0,0.0,0.0,0.0,0.0,314486784.0,26054656.0,780300288.0,14915067904.0
1497291846.173,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,26054656.0,780300288.0,14914940928.0
1497291847.173,100.0,0.0,0.0,0.0,0.0,0.0,314740736.0,26054656.0,780300288.0,14914813952.0
1497291848.173,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,26062848.0,780300288.0,14914686976.0
1497291849.173,100.0,0.0,0.0,0.0,0.0,0.0,315113472.0,26062848.0,780300288.0,14914433024.0
1497291850.173,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,26062848.0,780300288.0,14914306048.0
1497291851.173,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,26062848.0,780300288.0,14914306048.0
1497291852.173,84.925,15.075,0.0,0.0,0.0,0.0,315490304.0,26062848.0,780304384.0,14914052096.0
1497291853.173,63.0,37.0,0.0,0.0,0.0,0.0,315609088.0,26071040.0,780304384.0,14913925120.0
1497291854.173,65.500,34.500,0.0,0.0,0.0,0.0,315736064.0,26071040.0,780304384.0,14913798144.0
1497291855.173,63.317,36.683,0.0,0.0,0.0,0.0,315863040.0,26071040.0,780304384.0,14913671168.0
1497291856.173,62.189,37.811,0.0,0.0,0.0,0.0,315990016.0,26071040.0,780304384.0,14913544192.0
1497291857.173,64.322,35.678,0.0,0.0,0.0,0.0,316116992.0,26071040.0,780304384.0,14913417216.0
1497291858.173,64.500,35.500,0.0,0.0,0.0,0.0,316235776.0,26079232.0,780304384.0,14913290240.0
1497291859.173,64.824,35.176,0.0,0.0,0.0,0.0,316362752.0,26079232.0,780304384.0,14913163264.0
1497291860.173,63.0,37.0,0.0,0.0,0.0,0.0,316489728.0,26079232.0,780304384.0,14913036288.0
1497291861.173,63.184,36.816,0.0,0.0,0.0,0.0,316743680.0,26079232.0,780304384.0,14912782336.0
1497291862.173,63.317,36.683,0.0,0.0,0.0,0.0,316870656.0,26079232.0,780304384.0,14912655360.0
