"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:16:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291361.738,65.656,1.748,20.686,11.854,0.0,0.055,164102144.0,25280512.0,779706368.0,15066820608.0
1497291362.738,0.0,0.0,100.0,0.0,0.0,0.0,201084928.0,25280512.0,779800576.0,15029743616.0
1497291363.739,88.0,12.0,0.0,0.0,0.0,0.0,293511168.0,25280512.0,780193792.0,14936924160.0
1497291364.739,100.0,0.0,0.0,0.0,0.0,0.0,293638144.0,25280512.0,780193792.0,14936797184.0
1497291365.739,100.0,0.0,0.0,0.0,0.0,0.0,293892096.0,25280512.0,780193792.0,14936543232.0
1497291366.739,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,25280512.0,780193792.0,14936416256.0
1497291367.739,100.0,0.0,0.0,0.0,0.0,0.0,294137856.0,25288704.0,780193792.0,14936289280.0
1497291368.739,100.0,0.0,0.0,0.0,0.0,0.0,294264832.0,25288704.0,780193792.0,14936162304.0
1497291369.739,100.0,0.0,0.0,0.0,0.0,0.0,294518784.0,25288704.0,780193792.0,14935908352.0
1497291370.739,100.0,0.0,0.0,0.0,0.0,0.0,294645760.0,25288704.0,780193792.0,14935781376.0
1497291371.739,100.0,0.0,0.0,0.0,0.0,0.0,294645760.0,25288704.0,780193792.0,14935781376.0
1497291372.739,100.0,0.0,0.0,0.0,0.0,0.0,294891520.0,25296896.0,780193792.0,14935527424.0
1497291373.739,100.0,0.0,0.0,0.0,0.0,0.0,295018496.0,25296896.0,780193792.0,14935400448.0
1497291374.739,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,25296896.0,780193792.0,14935146496.0
1497291375.739,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,25296896.0,780193792.0,14935146496.0
1497291376.739,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,25296896.0,780197888.0,14935019520.0
1497291377.739,100.0,0.0,0.0,0.0,0.0,0.0,295641088.0,25305088.0,780197888.0,14934765568.0
1497291378.739,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,25309184.0,780197888.0,14934638592.0
1497291379.739,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,25309184.0,780197888.0,14934511616.0
1497291380.739,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,25309184.0,780197888.0,14934384640.0
1497291381.739,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,25309184.0,780197888.0,14934257664.0
1497291382.739,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,25317376.0,780197888.0,14934003712.0
1497291383.739,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,25317376.0,780197888.0,14934003712.0
1497291384.739,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,25317376.0,780197888.0,14933749760.0
1497291385.739,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25317376.0,780197888.0,14933622784.0
1497291386.739,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25317376.0,780197888.0,14933368832.0
1497291387.739,100.0,0.0,0.0,0.0,0.0,0.0,297017344.0,25325568.0,780197888.0,14933368832.0
1497291388.739,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,25325568.0,780197888.0,14933241856.0
1497291389.739,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,25325568.0,780197888.0,14932987904.0
1497291390.739,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,25325568.0,780197888.0,14932987904.0
1497291391.739,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25325568.0,780197888.0,14932733952.0
1497291392.739,100.0,0.0,0.0,0.0,0.0,0.0,297771008.0,25333760.0,780197888.0,14932606976.0
1497291393.739,100.0,0.0,0.0,0.0,0.0,0.0,297897984.0,25333760.0,780197888.0,14932480000.0
1497291394.739,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,25333760.0,780197888.0,14932353024.0
1497291395.739,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,25333760.0,780197888.0,14932226048.0
1497291396.739,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,25333760.0,780197888.0,14931972096.0
1497291397.739,100.0,0.0,0.0,0.0,0.0,0.0,298524672.0,25341952.0,780197888.0,14931845120.0
1497291398.739,100.0,0.0,0.0,0.0,0.0,0.0,298524672.0,25341952.0,780197888.0,14931845120.0
1497291399.739,100.0,0.0,0.0,0.0,0.0,0.0,298778624.0,25341952.0,780197888.0,14931591168.0
1497291400.739,99.500,0.500,0.0,0.0,0.0,0.0,298905600.0,25341952.0,780197888.0,14931464192.0
1497291401.739,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,25341952.0,780197888.0,14931210240.0
1497291402.739,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,25350144.0,780197888.0,14931210240.0
1497291403.739,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,25350144.0,780201984.0,14930956288.0
1497291404.739,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25350144.0,780201984.0,14930829312.0
1497291405.739,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25350144.0,780201984.0,14930702336.0
1497291406.739,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25350144.0,780201984.0,14930575360.0
1497291407.739,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,25358336.0,780201984.0,14930448384.0
1497291408.739,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25358336.0,780201984.0,14930194432.0
1497291409.739,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,25358336.0,780201984.0,14930067456.0
1497291410.739,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,25358336.0,780201984.0,14930067456.0
1497291411.739,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25358336.0,780201984.0,14929813504.0
1497291412.739,100.0,0.0,0.0,0.0,0.0,0.0,300654592.0,25366528.0,780201984.0,14929686528.0
1497291413.739,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,25366528.0,780201984.0,14929432576.0
1497291414.739,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,25366528.0,780201984.0,14929432576.0
1497291415.739,100.0,0.0,0.0,0.0,0.0,0.0,301035520.0,25366528.0,780201984.0,14929305600.0
1497291416.739,100.0,0.0,0.0,0.0,0.0,0.0,301289472.0,25366528.0,780201984.0,14929051648.0
1497291417.739,100.0,0.0,0.0,0.0,0.0,0.0,301408256.0,25374720.0,780201984.0,14928924672.0
1497291418.739,99.502,0.498,0.0,0.0,0.0,0.0,301535232.0,25374720.0,780201984.0,14928797696.0
1497291419.739,100.0,0.0,0.0,0.0,0.0,0.0,301662208.0,25374720.0,780201984.0,14928670720.0
1497291420.739,100.0,0.0,0.0,0.0,0.0,0.0,301789184.0,25374720.0,780201984.0,14928543744.0
1497291421.739,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,25374720.0,780201984.0,14928289792.0
1497291422.739,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25382912.0,780201984.0,14928289792.0
1497291423.739,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,25382912.0,780201984.0,14928035840.0
1497291424.739,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,25382912.0,780201984.0,14927908864.0
1497291425.739,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,25382912.0,780201984.0,14927654912.0
1497291426.739,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,25382912.0,780201984.0,14927654912.0
1497291427.739,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25391104.0,780201984.0,14927527936.0
1497291428.739,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25391104.0,780201984.0,14927273984.0
1497291429.739,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25391104.0,780201984.0,14927147008.0
1497291430.739,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,25391104.0,780201984.0,14927020032.0
1497291431.739,100.0,0.0,0.0,0.0,0.0,0.0,303423488.0,25391104.0,780201984.0,14926893056.0
1497291432.739,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25399296.0,780201984.0,14926766080.0
1497291433.739,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25399296.0,780201984.0,14926512128.0
1497291434.739,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25399296.0,780201984.0,14926512128.0
1497291435.739,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25399296.0,780201984.0,14926258176.0
1497291436.739,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25399296.0,780201984.0,14926131200.0
1497291437.739,99.502,0.498,0.0,0.0,0.0,0.0,304295936.0,25407488.0,780201984.0,14926004224.0
1497291438.739,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,25407488.0,780201984.0,14925877248.0
1497291439.739,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25407488.0,780201984.0,14925750272.0
1497291440.739,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25407488.0,780201984.0,14925496320.0
1497291441.739,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25407488.0,780201984.0,14925496320.0
1497291442.739,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25415680.0,780201984.0,14925242368.0
1497291443.739,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,25415680.0,780201984.0,14925115392.0
1497291444.739,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25415680.0,780201984.0,14924988416.0
1497291445.739,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,25415680.0,780206080.0,14924734464.0
1497291446.739,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,25415680.0,780206080.0,14924734464.0
1497291447.739,100.0,0.0,0.0,0.0,0.0,0.0,305799168.0,25423872.0,780206080.0,14924480512.0
1497291448.739,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,25423872.0,780210176.0,14924353536.0
1497291449.739,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,25423872.0,780210176.0,14924099584.0
1497291450.739,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,25423872.0,780210176.0,14924099584.0
1497291451.739,100.0,0.0,0.0,0.0,0.0,0.0,306302976.0,25423872.0,780210176.0,14923972608.0
1497291452.739,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,25432064.0,780210176.0,14923718656.0
1497291453.739,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,25432064.0,780210176.0,14923591680.0
1497291454.739,100.0,0.0,0.0,0.0,0.0,0.0,306802688.0,25432064.0,780210176.0,14923464704.0
1497291455.739,99.502,0.498,0.0,0.0,0.0,0.0,306929664.0,25432064.0,780210176.0,14923337728.0
1497291456.739,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,25432064.0,780210176.0,14923083776.0
1497291457.739,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,25440256.0,780210176.0,14922956800.0
1497291458.739,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,25440256.0,780210176.0,14922956800.0
1497291459.739,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,25440256.0,780210176.0,14922702848.0
1497291460.739,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25440256.0,780210176.0,14922575872.0
1497291461.739,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,25440256.0,780210176.0,14922321920.0
1497291462.739,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,25448448.0,780210176.0,14922321920.0
1497291463.739,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,25448448.0,780210176.0,14922194944.0
1497291464.739,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,25448448.0,780210176.0,14921940992.0
1497291465.739,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,25448448.0,780210176.0,14921814016.0
1497291466.739,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25448448.0,780210176.0,14921687040.0
1497291467.739,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,25456640.0,780210176.0,14921560064.0
1497291468.739,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25456640.0,780210176.0,14921306112.0
1497291469.739,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25456640.0,780210176.0,14921179136.0
1497291470.739,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,25456640.0,780210176.0,14921179136.0
1497291471.739,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,25456640.0,780210176.0,14920925184.0
1497291472.739,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,25464832.0,780210176.0,14920798208.0
1497291473.739,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25464832.0,780210176.0,14920544256.0
1497291474.739,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25464832.0,780210176.0,14920544256.0
1497291475.739,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,25464832.0,780210176.0,14920417280.0
1497291476.739,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,25464832.0,780210176.0,14920163328.0
1497291477.739,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,25473024.0,780210176.0,14920036352.0
1497291478.739,100.0,0.0,0.0,0.0,0.0,0.0,310317056.0,25473024.0,780210176.0,14919909376.0
1497291479.739,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,25473024.0,780210176.0,14919782400.0
1497291480.739,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,25473024.0,780210176.0,14919528448.0
1497291481.739,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25473024.0,780210176.0,14919401472.0
1497291482.739,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,25481216.0,780210176.0,14919401472.0
1497291483.739,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,25481216.0,780210176.0,14919147520.0
1497291484.739,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,25481216.0,780210176.0,14919020544.0
1497291485.739,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,25481216.0,780210176.0,14918766592.0
1497291486.739,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,25481216.0,780210176.0,14918766592.0
1497291487.739,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,25489408.0,780210176.0,14918639616.0
1497291488.739,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,25489408.0,780210176.0,14918385664.0
1497291489.739,99.502,0.498,0.0,0.0,0.0,0.0,311951360.0,25489408.0,780210176.0,14918258688.0
1497291490.739,100.0,0.0,0.0,0.0,0.0,0.0,312078336.0,25489408.0,780210176.0,14918131712.0
1497291491.739,100.0,0.0,0.0,0.0,0.0,0.0,312205312.0,25489408.0,780210176.0,14918004736.0
1497291492.739,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,25497600.0,780210176.0,14917750784.0
1497291493.739,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,25497600.0,780214272.0,14917623808.0
1497291494.739,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,25497600.0,780214272.0,14917623808.0
1497291495.739,100.0,0.0,0.0,0.0,0.0,0.0,312827904.0,25497600.0,780214272.0,14917369856.0
1497291496.739,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,25497600.0,780214272.0,14917242880.0
1497291497.739,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25505792.0,780214272.0,14916988928.0
1497291498.739,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25505792.0,780214272.0,14916988928.0
1497291499.739,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,25505792.0,780214272.0,14916861952.0
1497291500.739,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,25505792.0,780214272.0,14916608000.0
1497291501.739,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,25505792.0,780214272.0,14916481024.0
1497291502.739,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,25513984.0,780214272.0,14916354048.0
1497291503.739,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,25513984.0,780214272.0,14916227072.0
1497291504.739,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,25513984.0,780214272.0,14915973120.0
1497291505.739,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,25513984.0,780214272.0,14915846144.0
1497291506.739,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,25513984.0,780214272.0,14915846144.0
1497291507.739,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,25522176.0,780214272.0,14915592192.0
1497291508.739,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25522176.0,780214272.0,14915465216.0
1497291509.739,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,25522176.0,780214272.0,14915211264.0
1497291510.739,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,25522176.0,780214272.0,14915211264.0
1497291511.739,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,25522176.0,780214272.0,14915084288.0
1497291512.739,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,25530368.0,780214272.0,14914830336.0
1497291513.739,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,25530368.0,780214272.0,14914703360.0
1497291514.739,84.500,15.500,0.0,0.0,0.0,0.0,315588608.0,25530368.0,780214272.0,14914576384.0
1497291515.739,63.500,36.500,0.0,0.0,0.0,0.0,315838464.0,25530368.0,780218368.0,14914322432.0
1497291516.739,66.0,34.0,0.0,0.0,0.0,0.0,315965440.0,25530368.0,780218368.0,14914195456.0
1497291517.739,65.500,34.500,0.0,0.0,0.0,0.0,316084224.0,25538560.0,780218368.0,14914068480.0
1497291518.739,66.500,33.500,0.0,0.0,0.0,0.0,316211200.0,25538560.0,780218368.0,14913941504.0
1497291519.739,65.829,34.171,0.0,0.0,0.0,0.0,316338176.0,25538560.0,780218368.0,14913814528.0
1497291520.739,64.500,35.500,0.0,0.0,0.0,0.0,316465152.0,25538560.0,780218368.0,14913687552.0
1497291521.739,67.500,32.500,0.0,0.0,0.0,0.0,316592128.0,25538560.0,780218368.0,14913560576.0
1497291522.739,65.0,35.0,0.0,0.0,0.0,0.0,316710912.0,25546752.0,780218368.0,14913433600.0
1497291523.739,64.500,35.500,0.0,0.0,0.0,0.0,316837888.0,25546752.0,780218368.0,14913306624.0
1497291524.739,65.500,34.500,0.0,0.0,0.0,0.0,316964864.0,25546752.0,780218368.0,14913179648.0
1497291525.739,65.0,35.0,0.0,0.0,0.0,0.0,317218816.0,25546752.0,780218368.0,14912925696.0
1497291526.739,65.829,34.171,0.0,0.0,0.0,0.0,317218816.0,25546752.0,780218368.0,14912925696.0
