"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:24:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291865.685,85.192,2.564,8.235,3.990,0.0,0.018,163164160.0,26087424.0,779091968.0,15067566080.0
1497291866.686,0.0,0.500,99.500,0.0,0.0,0.0,163749888.0,26087424.0,780029952.0,15066042368.0
1497291867.686,88.945,11.055,0.0,0.0,0.0,0.0,293249024.0,26099712.0,780288000.0,14936272896.0
1497291868.686,100.0,0.0,0.0,0.0,0.0,0.0,293498880.0,26099712.0,780292096.0,14936018944.0
1497291869.686,100.0,0.0,0.0,0.0,0.0,0.0,293625856.0,26099712.0,780292096.0,14935891968.0
1497291870.686,99.500,0.500,0.0,0.0,0.0,0.0,293752832.0,26099712.0,780292096.0,14935764992.0
1497291871.686,100.0,0.0,0.0,0.0,0.0,0.0,294006784.0,26099712.0,780292096.0,14935511040.0
1497291872.686,100.0,0.0,0.0,0.0,0.0,0.0,294006784.0,26099712.0,780292096.0,14935511040.0
1497291873.686,100.0,0.0,0.0,0.0,0.0,0.0,294252544.0,26107904.0,780292096.0,14935257088.0
1497291874.686,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,26107904.0,780292096.0,14935130112.0
1497291875.686,100.0,0.0,0.0,0.0,0.0,0.0,294506496.0,26107904.0,780292096.0,14935003136.0
1497291876.686,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,26107904.0,780292096.0,14934876160.0
1497291877.686,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,26107904.0,780292096.0,14934749184.0
1497291878.686,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,26116096.0,780292096.0,14934495232.0
1497291879.686,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,26116096.0,780292096.0,14934368256.0
1497291880.686,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,26116096.0,780292096.0,14934368256.0
1497291881.686,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,26116096.0,780292096.0,14934114304.0
1497291882.686,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,26116096.0,780292096.0,14933987328.0
1497291883.686,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,26124288.0,780292096.0,14933733376.0
1497291884.686,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,26124288.0,780292096.0,14933606400.0
1497291885.686,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,26124288.0,780292096.0,14933606400.0
1497291886.686,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,26124288.0,780292096.0,14933352448.0
1497291887.686,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,26124288.0,780292096.0,14933225472.0
1497291888.686,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,26132480.0,780292096.0,14932971520.0
1497291889.686,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,26132480.0,780292096.0,14932971520.0
1497291890.686,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,26132480.0,780292096.0,14932717568.0
1497291891.686,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,26132480.0,780292096.0,14932590592.0
1497291892.686,99.500,0.500,0.0,0.0,0.0,0.0,297021440.0,26132480.0,780292096.0,14932463616.0
1497291893.686,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,26140672.0,780292096.0,14932209664.0
1497291894.686,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,26140672.0,780292096.0,14932209664.0
1497291895.686,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,26140672.0,780292096.0,14931955712.0
1497291896.686,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,26140672.0,780292096.0,14931828736.0
1497291897.686,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,26140672.0,780292096.0,14931701760.0
1497291898.686,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,26148864.0,780292096.0,14931574784.0
1497291899.686,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,26148864.0,780292096.0,14931447808.0
1497291900.686,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,26148864.0,780292096.0,14931193856.0
1497291901.686,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,26148864.0,780292096.0,14931066880.0
1497291902.686,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,26148864.0,780292096.0,14930939904.0
1497291903.686,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,26157056.0,780292096.0,14930812928.0
1497291904.686,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,26157056.0,780292096.0,14930685952.0
1497291905.686,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,26157056.0,780292096.0,14930432000.0
1497291906.686,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,26157056.0,780296192.0,14930305024.0
1497291907.686,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,26157056.0,780296192.0,14930305024.0
1497291908.686,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,26165248.0,780296192.0,14930051072.0
1497291909.686,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,26165248.0,780296192.0,14929924096.0
1497291910.686,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,26165248.0,780296192.0,14929670144.0
1497291911.686,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,26165248.0,780296192.0,14929543168.0
1497291912.686,100.0,0.0,0.0,0.0,0.0,0.0,300032000.0,26165248.0,780296192.0,14929416192.0
1497291913.686,100.0,0.0,0.0,0.0,0.0,0.0,300150784.0,26173440.0,780296192.0,14929289216.0
1497291914.686,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,26173440.0,780296192.0,14929162240.0
1497291915.686,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,26173440.0,780296192.0,14928908288.0
1497291916.686,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,26173440.0,780300288.0,14928908288.0
1497291917.686,100.0,0.0,0.0,0.0,0.0,0.0,300781568.0,26173440.0,780300288.0,14928654336.0
1497291918.686,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,26181632.0,780300288.0,14928527360.0
1497291919.686,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,26181632.0,780300288.0,14928400384.0
1497291920.686,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,26181632.0,780300288.0,14928146432.0
1497291921.686,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,26181632.0,780300288.0,14928146432.0
1497291922.686,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,26181632.0,780300288.0,14927892480.0
1497291923.686,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,26189824.0,780300288.0,14927765504.0
1497291924.686,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,26189824.0,780300288.0,14927638528.0
1497291925.686,99.500,0.500,0.0,0.0,0.0,0.0,301907968.0,26189824.0,780300288.0,14927511552.0
1497291926.686,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,26189824.0,780300288.0,14927384576.0
1497291927.686,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,26189824.0,780300288.0,14927130624.0
1497291928.686,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,26198016.0,780300288.0,14927003648.0
1497291929.686,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,26198016.0,780300288.0,14926749696.0
1497291930.686,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,26198016.0,780300288.0,14926749696.0
1497291931.686,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,26198016.0,780300288.0,14926622720.0
1497291932.686,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,26198016.0,780300288.0,14926368768.0
1497291933.686,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,26206208.0,780300288.0,14926241792.0
1497291934.686,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,26206208.0,780300288.0,14926114816.0
1497291935.686,100.0,0.0,0.0,0.0,0.0,0.0,303415296.0,26206208.0,780300288.0,14925987840.0
1497291936.686,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,26206208.0,780300288.0,14925860864.0
1497291937.686,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,26206208.0,780300288.0,14925606912.0
1497291938.686,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,26214400.0,780300288.0,14925479936.0
1497291939.686,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,26214400.0,780300288.0,14925352960.0
1497291940.686,99.500,0.500,0.0,0.0,0.0,0.0,304168960.0,26214400.0,780300288.0,14925225984.0
1497291941.686,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,26214400.0,780300288.0,14925099008.0
1497291942.686,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,26214400.0,780300288.0,14924845056.0
1497291943.686,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,26222592.0,780300288.0,14924718080.0
1497291944.686,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,26222592.0,780300288.0,14924591104.0
1497291945.686,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,26222592.0,780300288.0,14924464128.0
1497291946.686,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,26222592.0,780300288.0,14924210176.0
1497291947.686,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,26222592.0,780300288.0,14924083200.0
1497291948.686,100.0,0.0,0.0,0.0,0.0,0.0,305295360.0,26230784.0,780300288.0,14924083200.0
1497291949.686,100.0,0.0,0.0,0.0,0.0,0.0,305549312.0,26230784.0,780300288.0,14923829248.0
1497291950.686,100.0,0.0,0.0,0.0,0.0,0.0,305676288.0,26230784.0,780300288.0,14923702272.0
1497291951.686,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,26230784.0,780300288.0,14923448320.0
1497291952.686,100.0,0.0,0.0,0.0,0.0,0.0,305926144.0,26230784.0,780304384.0,14923448320.0
1497291953.686,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,26238976.0,780304384.0,14923321344.0
1497291954.686,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,26238976.0,780304384.0,14923067392.0
1497291955.686,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,26238976.0,780304384.0,14922940416.0
1497291956.686,100.0,0.0,0.0,0.0,0.0,0.0,306679808.0,26238976.0,780304384.0,14922686464.0
1497291957.686,100.0,0.0,0.0,0.0,0.0,0.0,306679808.0,26238976.0,780304384.0,14922686464.0
1497291958.686,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,26247168.0,780304384.0,14922559488.0
1497291959.686,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,26247168.0,780304384.0,14922305536.0
1497291960.686,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,26247168.0,780304384.0,14922178560.0
1497291961.686,100.0,0.0,0.0,0.0,0.0,0.0,307306496.0,26247168.0,780304384.0,14922051584.0
1497291962.686,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,26247168.0,780304384.0,14921924608.0
1497291963.686,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,26255360.0,780304384.0,14921797632.0
1497291964.686,100.0,0.0,0.0,0.0,0.0,0.0,307806208.0,26255360.0,780304384.0,14921543680.0
1497291965.686,100.0,0.0,0.0,0.0,0.0,0.0,307933184.0,26255360.0,780304384.0,14921416704.0
1497291966.686,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,26255360.0,780304384.0,14921289728.0
1497291967.686,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,26255360.0,780304384.0,14921162752.0
1497291968.686,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,26263552.0,780304384.0,14920908800.0
1497291969.686,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,26263552.0,780304384.0,14920781824.0
1497291970.686,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,26263552.0,780304384.0,14920781824.0
1497291971.686,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,26263552.0,780304384.0,14920527872.0
1497291972.686,100.0,0.0,0.0,0.0,0.0,0.0,308940800.0,26263552.0,780304384.0,14920400896.0
1497291973.686,99.502,0.498,0.0,0.0,0.0,0.0,309186560.0,26271744.0,780304384.0,14920146944.0
1497291974.686,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,26271744.0,780304384.0,14920019968.0
1497291975.686,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,26271744.0,780304384.0,14920019968.0
1497291976.686,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,26271744.0,780304384.0,14919766016.0
1497291977.686,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,26271744.0,780304384.0,14919639040.0
1497291978.686,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,26279936.0,780304384.0,14919385088.0
1497291979.686,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,26279936.0,780304384.0,14919385088.0
1497291980.686,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,26279936.0,780304384.0,14919258112.0
1497291981.686,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,26279936.0,780304384.0,14919004160.0
1497291982.686,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,26279936.0,780304384.0,14918877184.0
1497291983.686,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,26288128.0,780304384.0,14918750208.0
1497291984.686,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,26288128.0,780304384.0,14918623232.0
1497291985.686,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,26288128.0,780308480.0,14918496256.0
1497291986.686,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,26288128.0,780308480.0,14918242304.0
1497291987.686,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,26288128.0,780308480.0,14918115328.0
1497291988.686,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,26296320.0,780308480.0,14917988352.0
1497291989.686,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,26296320.0,780308480.0,14917861376.0
1497291990.686,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,26296320.0,780308480.0,14917734400.0
1497291991.686,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,26296320.0,780308480.0,14917480448.0
1497291992.686,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,26296320.0,780308480.0,14917480448.0
1497291993.686,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,26304512.0,780308480.0,14917226496.0
1497291994.686,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,26304512.0,780308480.0,14917099520.0
1497291995.686,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,26304512.0,780308480.0,14916845568.0
1497291996.686,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,26304512.0,780308480.0,14916718592.0
1497291997.686,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,26304512.0,780312576.0,14916718592.0
1497291998.686,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,26312704.0,780312576.0,14916464640.0
1497291999.686,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,26312704.0,780312576.0,14916337664.0
1497292000.686,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,26312704.0,780312576.0,14916083712.0
1497292001.686,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,26312704.0,780312576.0,14916083712.0
1497292002.686,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,26312704.0,780312576.0,14915956736.0
1497292003.686,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,26320896.0,780312576.0,14915702784.0
1497292004.686,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,26320896.0,780312576.0,14915575808.0
1497292005.686,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,26320896.0,780312576.0,14915321856.0
1497292006.686,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,26320896.0,780312576.0,14915321856.0
1497292007.686,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,26320896.0,780312576.0,14915194880.0
1497292008.686,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,26329088.0,780312576.0,14914940928.0
1497292009.686,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,26329088.0,780312576.0,14914813952.0
1497292010.686,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,26329088.0,780312576.0,14914686976.0
1497292011.686,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,26329088.0,780312576.0,14914560000.0
1497292012.686,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,26329088.0,780312576.0,14914433024.0
1497292013.686,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,26337280.0,780312576.0,14914179072.0
1497292014.686,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,26337280.0,780312576.0,14914052096.0
1497292015.686,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,26337280.0,780312576.0,14913925120.0
1497292016.686,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,26337280.0,780312576.0,14913798144.0
1497292017.686,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,26337280.0,780312576.0,14913544192.0
1497292018.686,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,26345472.0,780312576.0,14913417216.0
1497292019.686,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,26345472.0,780312576.0,14913417216.0
1497292020.686,84.925,15.075,0.0,0.0,0.0,0.0,316088320.0,26345472.0,780312576.0,14913163264.0
1497292021.686,64.824,35.176,0.0,0.0,0.0,0.0,316215296.0,26345472.0,780312576.0,14913036288.0
1497292022.686,65.0,35.0,0.0,0.0,0.0,0.0,316342272.0,26345472.0,780312576.0,14912909312.0
1497292023.686,65.500,34.500,0.0,0.0,0.0,0.0,316461056.0,26353664.0,780312576.0,14912782336.0
1497292024.686,65.657,34.343,0.0,0.0,0.0,0.0,316715008.0,26353664.0,780312576.0,14912528384.0
1497292025.686,64.0,36.0,0.0,0.0,0.0,0.0,316841984.0,26353664.0,780312576.0,14912401408.0
1497292026.686,63.500,36.500,0.0,0.0,0.0,0.0,316968960.0,26353664.0,780312576.0,14912274432.0
1497292027.686,65.0,35.0,0.0,0.0,0.0,0.0,317095936.0,26353664.0,780312576.0,14912147456.0
