"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:37:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011858.616,72.695,2.407,21.476,3.404,0.0,0.018,136011776.0,24465408.0,779694080.0,3008180224.0
1497011859.620,0.0,0.500,99.0,0.0,0.0,0.500,162889728.0,24465408.0,779862016.0,2981134336.0
1497011860.617,92.462,7.538,0.0,0.0,0.0,0.0,265478144.0,24477696.0,780111872.0,2878283776.0
1497011861.617,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,24477696.0,780124160.0,2878156800.0
1497011862.617,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,24477696.0,780124160.0,2877902848.0
1497011863.617,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24477696.0,780124160.0,2877775872.0
1497011864.617,99.502,0.498,0.0,0.0,0.0,0.0,266100736.0,24477696.0,780124160.0,2877648896.0
1497011865.617,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24477696.0,780128256.0,2877521920.0
1497011866.617,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24485888.0,780128256.0,2877267968.0
1497011867.617,99.502,0.498,0.0,0.0,0.0,0.0,266596352.0,24485888.0,780128256.0,2877140992.0
1497011868.617,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24485888.0,780128256.0,2877014016.0
1497011869.617,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24485888.0,780128256.0,2876760064.0
1497011870.617,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24485888.0,780128256.0,2876633088.0
1497011871.617,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24494080.0,780128256.0,2876506112.0
1497011872.617,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24494080.0,780128256.0,2876379136.0
1497011873.617,99.500,0.500,0.0,0.0,0.0,0.0,267603968.0,24494080.0,780128256.0,2876125184.0
1497011874.617,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24494080.0,780128256.0,2875998208.0
1497011875.617,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24494080.0,780128256.0,2875871232.0
1497011876.617,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24494080.0,780128256.0,2875617280.0
1497011877.617,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24502272.0,780128256.0,2875490304.0
1497011878.617,99.500,0.500,0.0,0.0,0.0,0.0,268357632.0,24502272.0,780128256.0,2875363328.0
1497011879.617,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24502272.0,780128256.0,2875236352.0
1497011880.617,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24502272.0,780128256.0,2874982400.0
1497011881.617,99.502,0.498,0.0,0.0,0.0,0.0,268865536.0,24502272.0,780128256.0,2874855424.0
1497011882.617,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24510464.0,780128256.0,2874728448.0
1497011883.617,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24510464.0,780128256.0,2874474496.0
1497011884.617,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24510464.0,780128256.0,2874347520.0
1497011885.617,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24510464.0,780128256.0,2874220544.0
1497011886.617,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24510464.0,780128256.0,2874093568.0
1497011887.617,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24510464.0,780128256.0,2873839616.0
1497011888.617,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24518656.0,780128256.0,2873712640.0
1497011889.617,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24522752.0,780128256.0,2873585664.0
1497011890.617,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24522752.0,780128256.0,2873331712.0
1497011891.617,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24522752.0,780128256.0,2873204736.0
1497011892.617,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24522752.0,780128256.0,2873077760.0
1497011893.617,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24530944.0,780128256.0,2872950784.0
1497011894.617,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24530944.0,780128256.0,2872696832.0
1497011895.617,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24530944.0,780128256.0,2872569856.0
1497011896.617,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24530944.0,780128256.0,2872442880.0
1497011897.617,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24530944.0,780128256.0,2872188928.0
1497011898.617,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24539136.0,780124160.0,2872061952.0
1497011899.617,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24539136.0,780128256.0,2871934976.0
1497011900.617,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24539136.0,780132352.0,2871808000.0
1497011901.617,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24539136.0,780132352.0,2871554048.0
1497011902.617,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24539136.0,780132352.0,2871427072.0
1497011903.617,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24539136.0,780132352.0,2871300096.0
1497011904.617,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24547328.0,780132352.0,2871046144.0
1497011905.617,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24547328.0,780132352.0,2870919168.0
1497011906.617,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24547328.0,780132352.0,2870792192.0
1497011907.617,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24547328.0,780132352.0,2870665216.0
1497011908.617,99.500,0.500,0.0,0.0,0.0,0.0,273260544.0,24547328.0,780132352.0,2870411264.0
1497011909.617,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24555520.0,780132352.0,2870284288.0
1497011910.617,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24555520.0,780132352.0,2870157312.0
1497011911.617,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24555520.0,780132352.0,2869903360.0
1497011912.617,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24555520.0,780132352.0,2869776384.0
1497011913.617,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24555520.0,780132352.0,2869649408.0
1497011914.617,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24563712.0,780132352.0,2869522432.0
1497011915.617,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24563712.0,780132352.0,2869268480.0
1497011916.617,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24563712.0,780132352.0,2869141504.0
1497011917.617,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24563712.0,780132352.0,2869014528.0
1497011918.617,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24563712.0,780132352.0,2868760576.0
1497011919.617,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24571904.0,780132352.0,2868633600.0
1497011920.617,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24571904.0,780132352.0,2868506624.0
1497011921.617,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24571904.0,780132352.0,2868379648.0
1497011922.617,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24571904.0,780132352.0,2868125696.0
1497011923.617,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24571904.0,780132352.0,2867998720.0
1497011924.617,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24580096.0,780132352.0,2867871744.0
1497011925.617,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24580096.0,780132352.0,2867617792.0
1497011926.617,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24580096.0,780132352.0,2867490816.0
1497011927.617,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24580096.0,780132352.0,2867363840.0
1497011928.617,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24580096.0,780132352.0,2867236864.0
1497011929.617,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24588288.0,780132352.0,2866982912.0
1497011930.617,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24588288.0,780132352.0,2866855936.0
1497011931.617,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24588288.0,780132352.0,2866728960.0
1497011932.617,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24588288.0,780132352.0,2866475008.0
1497011933.617,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24588288.0,780132352.0,2866348032.0
1497011934.617,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24596480.0,780132352.0,2866094080.0
1497011935.617,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24596480.0,780136448.0,2866094080.0
1497011936.617,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24596480.0,780136448.0,2865840128.0
1497011937.617,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24596480.0,780136448.0,2865713152.0
1497011938.617,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24596480.0,780136448.0,2865586176.0
1497011939.617,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24604672.0,780136448.0,2865332224.0
1497011940.617,99.502,0.498,0.0,0.0,0.0,0.0,278405120.0,24604672.0,780136448.0,2865205248.0
1497011941.617,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24604672.0,780136448.0,2864951296.0
1497011942.617,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24604672.0,780136448.0,2864951296.0
1497011943.617,99.502,0.498,0.0,0.0,0.0,0.0,278913024.0,24604672.0,780136448.0,2864697344.0
1497011944.617,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24604672.0,780136448.0,2864570368.0
1497011945.617,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24612864.0,780136448.0,2864443392.0
1497011946.617,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24612864.0,780140544.0,2864189440.0
1497011947.617,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24612864.0,780140544.0,2864062464.0
1497011948.617,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24612864.0,780140544.0,2863808512.0
1497011949.617,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24612864.0,780140544.0,2863808512.0
1497011950.617,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24621056.0,780140544.0,2863554560.0
1497011951.617,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24621056.0,780140544.0,2863427584.0
1497011952.617,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24621056.0,780140544.0,2863300608.0
1497011953.617,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24621056.0,780140544.0,2863046656.0
1497011954.617,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24621056.0,780140544.0,2862919680.0
1497011955.617,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24629248.0,780140544.0,2862665728.0
1497011956.617,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24629248.0,780140544.0,2862665728.0
1497011957.617,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24629248.0,780140544.0,2862411776.0
1497011958.617,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24629248.0,780140544.0,2862284800.0
1497011959.617,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24629248.0,780140544.0,2862157824.0
1497011960.617,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24637440.0,780140544.0,2861903872.0
1497011961.617,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24637440.0,780140544.0,2861776896.0
1497011962.617,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24637440.0,780140544.0,2861522944.0
1497011963.617,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24637440.0,780140544.0,2861395968.0
1497011964.617,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24637440.0,780140544.0,2861268992.0
1497011965.617,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24645632.0,780132352.0,2861142016.0
1497011966.617,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24645632.0,780140544.0,2861015040.0
1497011967.617,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24645632.0,780140544.0,2860761088.0
1497011968.617,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24645632.0,780140544.0,2860634112.0
1497011969.617,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24645632.0,780140544.0,2860380160.0
1497011970.617,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24645632.0,780140544.0,2860380160.0
1497011971.617,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24653824.0,780140544.0,2860126208.0
1497011972.617,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24653824.0,780140544.0,2859999232.0
1497011973.617,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24653824.0,780140544.0,2859872256.0
1497011974.617,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24653824.0,780140544.0,2859618304.0
1497011975.617,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24653824.0,780140544.0,2859491328.0
1497011976.617,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,24662016.0,780140544.0,2859237376.0
1497011977.617,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,24662016.0,780140544.0,2859237376.0
1497011978.617,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24662016.0,780140544.0,2858983424.0
1497011979.617,99.500,0.500,0.0,0.0,0.0,0.0,284692480.0,24662016.0,780140544.0,2858856448.0
1497011980.617,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24662016.0,780140544.0,2858729472.0
1497011981.617,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24670208.0,780140544.0,2858475520.0
1497011982.617,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24670208.0,780140544.0,2858348544.0
1497011983.617,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24670208.0,780140544.0,2858094592.0
1497011984.617,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24670208.0,780140544.0,2858094592.0
1497011985.617,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24670208.0,780140544.0,2857840640.0
1497011986.617,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24678400.0,780140544.0,2857713664.0
1497011987.617,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24678400.0,780140544.0,2857586688.0
1497011988.617,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24678400.0,780140544.0,2857332736.0
1497011989.617,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24678400.0,780140544.0,2857205760.0
1497011990.617,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24678400.0,780140544.0,2856951808.0
1497011991.617,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24686592.0,780132352.0,2856824832.0
1497011992.617,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24686592.0,780144640.0,2856697856.0
1497011993.617,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24686592.0,780144640.0,2856570880.0
1497011994.617,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24686592.0,780144640.0,2856443904.0
1497011995.617,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24686592.0,780144640.0,2856189952.0
1497011996.617,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24686592.0,780144640.0,2856062976.0
1497011997.617,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24694784.0,780144640.0,2855809024.0
1497011998.617,99.502,0.498,0.0,0.0,0.0,0.0,287830016.0,24694784.0,780144640.0,2855682048.0
1497011999.617,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24694784.0,780144640.0,2855555072.0
1497012000.617,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24694784.0,780144640.0,2855428096.0
1497012001.617,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24694784.0,780144640.0,2855301120.0
1497012002.617,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24702976.0,780144640.0,2855047168.0
1497012003.617,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24702976.0,780144640.0,2854920192.0
1497012004.617,71.0,29.0,0.0,0.0,0.0,0.0,288706560.0,24702976.0,780148736.0,2854793216.0
1497012005.617,63.500,36.500,0.0,0.0,0.0,0.0,288960512.0,24702976.0,780148736.0,2854539264.0
1497012006.617,65.0,35.0,0.0,0.0,0.0,0.0,289087488.0,24702976.0,780148736.0,2854412288.0
