"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:45:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012304.130,89.640,1.423,7.811,1.119,0.0,0.007,135852032.0,25186304.0,779792384.0,3007520768.0
1497012305.131,0.0,0.0,100.0,0.0,0.0,0.0,141467648.0,25186304.0,779890688.0,3001806848.0
1497012306.130,92.0,8.0,0.0,0.0,0.0,0.0,265388032.0,25186304.0,780152832.0,2877624320.0
1497012307.131,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,25198592.0,780152832.0,2877370368.0
1497012308.131,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,25198592.0,780152832.0,2877243392.0
1497012309.131,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,25198592.0,780152832.0,2877243392.0
1497012310.131,100.0,0.0,0.0,0.0,0.0,0.0,266006528.0,25202688.0,780152832.0,2876989440.0
1497012311.131,99.502,0.498,0.0,0.0,0.0,0.0,266133504.0,25202688.0,780152832.0,2876862464.0
1497012312.131,99.500,0.500,0.0,0.0,0.0,0.0,266379264.0,25210880.0,780152832.0,2876608512.0
1497012313.131,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25210880.0,780152832.0,2876481536.0
1497012314.131,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,25210880.0,780152832.0,2876227584.0
1497012315.131,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,25210880.0,780152832.0,2876100608.0
1497012316.131,99.502,0.498,0.0,0.0,0.0,0.0,267014144.0,25210880.0,780152832.0,2875973632.0
1497012317.131,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,25210880.0,780152832.0,2875846656.0
1497012318.131,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25219072.0,780152832.0,2875719680.0
1497012319.131,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25219072.0,780152832.0,2875465728.0
1497012320.131,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25219072.0,780152832.0,2875338752.0
1497012321.131,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25219072.0,780152832.0,2875084800.0
1497012322.131,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25219072.0,780152832.0,2874957824.0
1497012323.131,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25227264.0,780152832.0,2874703872.0
1497012324.131,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25227264.0,780152832.0,2874703872.0
1497012325.131,99.502,0.498,0.0,0.0,0.0,0.0,268394496.0,25227264.0,780152832.0,2874576896.0
1497012326.131,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25227264.0,780152832.0,2874322944.0
1497012327.131,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25227264.0,780152832.0,2874195968.0
1497012328.131,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25227264.0,780152832.0,2873942016.0
1497012329.131,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25235456.0,780152832.0,2873815040.0
1497012330.131,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25235456.0,780152832.0,2873561088.0
1497012331.131,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25235456.0,780156928.0,2873561088.0
1497012332.131,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25235456.0,780156928.0,2873434112.0
1497012333.131,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25235456.0,780156928.0,2873180160.0
1497012334.131,99.500,0.500,0.0,0.0,0.0,0.0,269897728.0,25243648.0,780156928.0,2873053184.0
1497012335.131,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25243648.0,780156928.0,2872799232.0
1497012336.131,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25243648.0,780156928.0,2872672256.0
1497012337.131,99.502,0.498,0.0,0.0,0.0,0.0,270405632.0,25243648.0,780156928.0,2872545280.0
1497012338.131,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25243648.0,780156928.0,2872418304.0
1497012339.131,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25251840.0,780156928.0,2872164352.0
1497012340.131,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25251840.0,780156928.0,2872037376.0
1497012341.131,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25251840.0,780156928.0,2871910400.0
1497012342.131,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25251840.0,780156928.0,2871656448.0
1497012343.131,99.502,0.498,0.0,0.0,0.0,0.0,271413248.0,25251840.0,780156928.0,2871529472.0
1497012344.131,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25251840.0,780156928.0,2871402496.0
1497012345.131,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25260032.0,780156928.0,2871275520.0
1497012346.131,99.502,0.498,0.0,0.0,0.0,0.0,271908864.0,25260032.0,780161024.0,2871021568.0
1497012347.131,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25260032.0,780161024.0,2870894592.0
1497012348.131,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25260032.0,780161024.0,2870767616.0
1497012349.131,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25260032.0,780161024.0,2870513664.0
1497012350.131,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25260032.0,780161024.0,2870386688.0
1497012351.131,99.500,0.500,0.0,0.0,0.0,0.0,272662528.0,25268224.0,780161024.0,2870259712.0
1497012352.131,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25268224.0,780161024.0,2870132736.0
1497012353.131,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25268224.0,780161024.0,2869878784.0
1497012354.131,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25268224.0,780161024.0,2869751808.0
1497012355.131,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25268224.0,780161024.0,2869497856.0
1497012356.131,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25276416.0,780161024.0,2869370880.0
1497012357.131,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25276416.0,780161024.0,2869243904.0
1497012358.131,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25276416.0,780161024.0,2869116928.0
1497012359.131,99.500,0.500,0.0,0.0,0.0,0.0,273924096.0,25276416.0,780161024.0,2868989952.0
1497012360.131,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25276416.0,780161024.0,2868736000.0
1497012361.131,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25284608.0,780161024.0,2868609024.0
1497012362.131,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25284608.0,780161024.0,2868355072.0
1497012363.131,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25284608.0,780161024.0,2868228096.0
1497012364.131,99.500,0.500,0.0,0.0,0.0,0.0,274677760.0,25284608.0,780161024.0,2868228096.0
1497012365.131,99.500,0.500,0.0,0.0,0.0,0.0,274931712.0,25284608.0,780161024.0,2867974144.0
1497012366.131,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25284608.0,780161024.0,2867847168.0
1497012367.131,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25292800.0,780161024.0,2867593216.0
1497012368.131,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25292800.0,780161024.0,2867466240.0
1497012369.131,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25292800.0,780161024.0,2867212288.0
1497012370.131,99.500,0.500,0.0,0.0,0.0,0.0,275812352.0,25292800.0,780161024.0,2867085312.0
1497012371.131,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25292800.0,780161024.0,2867085312.0
1497012372.131,99.500,0.500,0.0,0.0,0.0,0.0,276058112.0,25300992.0,780161024.0,2866831360.0
1497012373.131,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25300992.0,780161024.0,2866704384.0
1497012374.131,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25300992.0,780161024.0,2866450432.0
1497012375.131,99.502,0.498,0.0,0.0,0.0,0.0,276566016.0,25300992.0,780161024.0,2866323456.0
1497012376.131,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25300992.0,780161024.0,2866069504.0
1497012377.131,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25309184.0,780161024.0,2865942528.0
1497012378.131,99.500,0.500,0.0,0.0,0.0,0.0,276938752.0,25309184.0,780161024.0,2865942528.0
1497012379.131,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25309184.0,780161024.0,2865688576.0
1497012380.131,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25309184.0,780161024.0,2865561600.0
1497012381.131,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25309184.0,780161024.0,2865307648.0
1497012382.131,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25309184.0,780161024.0,2865180672.0
1497012383.131,99.500,0.500,0.0,0.0,0.0,0.0,277946368.0,25317376.0,780161024.0,2864926720.0
1497012384.131,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25317376.0,780161024.0,2864799744.0
1497012385.131,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25317376.0,780161024.0,2864672768.0
1497012386.131,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,25317376.0,780161024.0,2864545792.0
1497012387.131,99.500,0.500,0.0,0.0,0.0,0.0,278454272.0,25317376.0,780161024.0,2864418816.0
1497012388.131,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25325568.0,780161024.0,2864164864.0
1497012389.131,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25325568.0,780161024.0,2864037888.0
1497012390.131,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25325568.0,780161024.0,2863783936.0
1497012391.131,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25325568.0,780161024.0,2863656960.0
1497012392.131,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25325568.0,780165120.0,2863529984.0
1497012393.131,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25333760.0,780165120.0,2863403008.0
1497012394.131,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25333760.0,780165120.0,2863276032.0
1497012395.131,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25333760.0,780165120.0,2863022080.0
1497012396.131,99.502,0.498,0.0,0.0,0.0,0.0,279957504.0,25333760.0,780165120.0,2862895104.0
1497012397.131,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25333760.0,780165120.0,2862641152.0
1497012398.131,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25341952.0,780165120.0,2862514176.0
1497012399.131,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25341952.0,780165120.0,2862387200.0
1497012400.131,99.502,0.498,0.0,0.0,0.0,0.0,280584192.0,25341952.0,780165120.0,2862260224.0
1497012401.131,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25341952.0,780173312.0,2862006272.0
1497012402.131,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25341952.0,780173312.0,2861879296.0
1497012403.131,99.500,0.500,0.0,0.0,0.0,0.0,281075712.0,25350144.0,780173312.0,2861752320.0
1497012404.131,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25350144.0,780173312.0,2861498368.0
1497012405.131,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25350144.0,780173312.0,2861498368.0
1497012406.131,99.502,0.498,0.0,0.0,0.0,0.0,281583616.0,25350144.0,780173312.0,2861244416.0
1497012407.131,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25350144.0,780173312.0,2861117440.0
1497012408.131,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25358336.0,780165120.0,2860863488.0
1497012409.131,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25358336.0,780173312.0,2860736512.0
1497012410.131,99.500,0.500,0.0,0.0,0.0,0.0,282337280.0,25358336.0,780173312.0,2860482560.0
1497012411.131,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25358336.0,780173312.0,2860355584.0
1497012412.131,99.500,0.500,0.0,0.0,0.0,0.0,282464256.0,25358336.0,780173312.0,2860355584.0
1497012413.131,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25358336.0,780173312.0,2860101632.0
1497012414.131,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25366528.0,780173312.0,2859974656.0
1497012415.131,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25366528.0,780173312.0,2859720704.0
1497012416.131,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25366528.0,780173312.0,2859593728.0
1497012417.131,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25366528.0,780173312.0,2859339776.0
1497012418.131,99.502,0.498,0.0,0.0,0.0,0.0,283598848.0,25366528.0,780173312.0,2859212800.0
1497012419.131,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25374720.0,780173312.0,2859212800.0
1497012420.131,99.500,0.500,0.0,0.0,0.0,0.0,283844608.0,25374720.0,780173312.0,2858958848.0
1497012421.131,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25374720.0,780173312.0,2858831872.0
1497012422.131,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25374720.0,780173312.0,2858577920.0
1497012423.131,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25374720.0,780173312.0,2858450944.0
1497012424.131,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25374720.0,780173312.0,2858196992.0
1497012425.131,99.502,0.498,0.0,0.0,0.0,0.0,284725248.0,25382912.0,780173312.0,2858070016.0
1497012426.131,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25382912.0,780173312.0,2858070016.0
1497012427.131,99.502,0.498,0.0,0.0,0.0,0.0,284979200.0,25382912.0,780173312.0,2857816064.0
1497012428.131,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25382912.0,780173312.0,2857689088.0
1497012429.131,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25382912.0,780173312.0,2857435136.0
1497012430.131,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25391104.0,780173312.0,2857308160.0
1497012431.131,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25391104.0,780173312.0,2857054208.0
1497012432.131,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25391104.0,780173312.0,2857054208.0
1497012433.131,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25391104.0,780173312.0,2856800256.0
1497012434.131,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25391104.0,780173312.0,2856673280.0
1497012435.131,99.502,0.498,0.0,0.0,0.0,0.0,286240768.0,25391104.0,780173312.0,2856546304.0
1497012436.131,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25399296.0,780173312.0,2856292352.0
1497012437.131,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25399296.0,780177408.0,2856165376.0
1497012438.131,99.500,0.500,0.0,0.0,0.0,0.0,286863360.0,25399296.0,780177408.0,2855911424.0
1497012439.131,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25399296.0,780177408.0,2855911424.0
1497012440.131,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25399296.0,780177408.0,2855657472.0
1497012441.131,99.500,0.500,0.0,0.0,0.0,0.0,287236096.0,25407488.0,780177408.0,2855530496.0
1497012442.131,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25407488.0,780177408.0,2855403520.0
1497012443.131,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25407488.0,780177408.0,2855149568.0
1497012444.131,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25407488.0,780177408.0,2855022592.0
1497012445.131,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25407488.0,780177408.0,2854768640.0
1497012446.131,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25407488.0,780177408.0,2854768640.0
1497012447.131,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25415680.0,780177408.0,2854514688.0
1497012448.131,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25415680.0,780177408.0,2854387712.0
1497012449.131,95.0,5.0,0.0,0.0,0.0,0.0,288497664.0,25415680.0,780177408.0,2854260736.0
1497012450.131,64.500,35.500,0.0,0.0,0.0,0.0,288751616.0,25415680.0,780177408.0,2854006784.0
1497012451.131,65.500,34.500,0.0,0.0,0.0,0.0,288878592.0,25415680.0,780177408.0,2853879808.0
