"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011710.262,19.876,4.837,64.628,10.603,0.0,0.057,152055808.0,24178688.0,778047488.0,2994069504.0
1497011711.263,0.500,0.0,99.500,0.0,0.0,0.0,152563712.0,24178688.0,778842112.0,2992766976.0
1497011712.263,90.452,9.548,0.0,0.0,0.0,0.0,326381568.0,24178688.0,779108352.0,2818682880.0
1497011713.263,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,24178688.0,779108352.0,2845560832.0
1497011714.263,98.500,1.500,0.0,0.0,0.0,0.0,265609216.0,24178688.0,779104256.0,2879459328.0
1497011715.263,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24178688.0,779100160.0,2879377408.0
1497011716.263,100.0,0.0,0.0,0.0,0.0,0.0,265682944.0,24190976.0,779100160.0,2879377408.0
1497011717.263,100.0,0.0,0.0,0.0,0.0,0.0,265809920.0,24190976.0,779100160.0,2879250432.0
1497011718.263,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,24190976.0,779100160.0,2879123456.0
1497011719.263,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,24190976.0,779100160.0,2879123456.0
1497011720.263,100.0,0.0,0.0,0.0,0.0,0.0,266063872.0,24190976.0,779100160.0,2878996480.0
1497011721.263,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24199168.0,779100160.0,2878869504.0
1497011722.263,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,24199168.0,779100160.0,2878742528.0
1497011723.263,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24199168.0,779100160.0,2878615552.0
1497011724.263,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,24199168.0,779100160.0,2878361600.0
1497011725.263,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24199168.0,779100160.0,2878234624.0
1497011726.263,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24207360.0,779100160.0,2877980672.0
1497011727.263,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24207360.0,779100160.0,2877980672.0
1497011728.263,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24207360.0,779100160.0,2877853696.0
1497011729.263,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24207360.0,779100160.0,2877599744.0
1497011730.263,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24207360.0,779100160.0,2877472768.0
1497011731.263,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24215552.0,779100160.0,2877218816.0
1497011732.263,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24215552.0,779100160.0,2877091840.0
1497011733.263,99.0,1.0,0.0,0.0,0.0,0.0,268337152.0,24219648.0,779096064.0,2876698624.0
1497011734.263,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24219648.0,779112448.0,2876674048.0
1497011735.263,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24219648.0,779112448.0,2876588032.0
1497011736.263,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24227840.0,779112448.0,2876334080.0
1497011737.263,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24227840.0,779112448.0,2876207104.0
1497011738.263,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24227840.0,779112448.0,2875953152.0
1497011739.263,98.507,1.493,0.0,0.0,0.0,0.0,269373440.0,24227840.0,779112448.0,2875637760.0
1497011740.263,98.492,1.508,0.0,0.0,0.0,0.0,271433728.0,24231936.0,779120640.0,2873565184.0
1497011741.263,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24240128.0,779120640.0,2875588608.0
1497011742.263,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24240128.0,779120640.0,2875334656.0
1497011743.263,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24240128.0,779120640.0,2875207680.0
1497011744.263,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24240128.0,779120640.0,2875080704.0
1497011745.263,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24240128.0,779120640.0,2874826752.0
1497011746.263,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24252416.0,779120640.0,2874699776.0
1497011747.263,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24252416.0,779120640.0,2874445824.0
1497011748.263,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24252416.0,779120640.0,2874445824.0
1497011749.263,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24252416.0,779120640.0,2874191872.0
1497011750.263,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24252416.0,779120640.0,2874064896.0
1497011751.263,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24260608.0,779120640.0,2873937920.0
1497011752.263,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24260608.0,779124736.0,2873683968.0
1497011753.263,99.502,0.498,0.0,0.0,0.0,0.0,271409152.0,24260608.0,779124736.0,2873556992.0
1497011754.263,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24260608.0,779124736.0,2873303040.0
1497011755.263,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24260608.0,779124736.0,2873176064.0
1497011756.263,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24268800.0,779124736.0,2873049088.0
1497011757.263,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24268800.0,779124736.0,2872922112.0
1497011758.263,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24268800.0,779124736.0,2872668160.0
1497011759.263,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24268800.0,779124736.0,2872541184.0
1497011760.263,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24268800.0,779124736.0,2872414208.0
1497011761.263,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24276992.0,779124736.0,2872160256.0
1497011762.263,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24276992.0,779124736.0,2872033280.0
1497011763.263,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24276992.0,779124736.0,2871779328.0
1497011764.263,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24276992.0,779124736.0,2871779328.0
1497011765.263,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24276992.0,779124736.0,2871525376.0
1497011766.263,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24285184.0,779124736.0,2871398400.0
1497011767.263,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24285184.0,779124736.0,2871271424.0
1497011768.263,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24285184.0,779124736.0,2871017472.0
1497011769.263,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24285184.0,779124736.0,2870890496.0
1497011770.263,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24285184.0,779124736.0,2870636544.0
1497011771.263,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24293376.0,779124736.0,2870509568.0
1497011772.263,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24293376.0,779124736.0,2870382592.0
1497011773.263,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24293376.0,779124736.0,2870255616.0
1497011774.263,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24293376.0,779124736.0,2870001664.0
1497011775.263,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24293376.0,779124736.0,2869874688.0
1497011776.263,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24301568.0,779124736.0,2869747712.0
1497011777.263,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24301568.0,779124736.0,2869493760.0
1497011778.263,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24301568.0,779124736.0,2869366784.0
1497011779.263,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24301568.0,779124736.0,2869239808.0
1497011780.263,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24301568.0,779124736.0,2869112832.0
1497011781.263,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24309760.0,779124736.0,2868858880.0
1497011782.263,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24309760.0,779124736.0,2868731904.0
1497011783.263,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24309760.0,779124736.0,2868604928.0
1497011784.263,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24309760.0,779124736.0,2868350976.0
1497011785.263,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24309760.0,779124736.0,2868224000.0
1497011786.263,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24317952.0,779124736.0,2867970048.0
1497011787.263,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24317952.0,779124736.0,2867970048.0
1497011788.263,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24317952.0,779124736.0,2867716096.0
1497011789.263,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24317952.0,779124736.0,2867589120.0
1497011790.263,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24317952.0,779124736.0,2867335168.0
1497011791.263,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24326144.0,779124736.0,2867208192.0
1497011792.263,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24326144.0,779124736.0,2867081216.0
1497011793.263,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24326144.0,779124736.0,2866827264.0
1497011794.263,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24326144.0,779124736.0,2866827264.0
1497011795.263,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24326144.0,779124736.0,2866573312.0
1497011796.263,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24334336.0,779124736.0,2866446336.0
1497011797.263,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24334336.0,779124736.0,2866192384.0
1497011798.263,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24334336.0,779128832.0,2866065408.0
1497011799.263,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24334336.0,779128832.0,2865811456.0
1497011800.263,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24334336.0,779128832.0,2865684480.0
1497011801.263,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24342528.0,779128832.0,2865557504.0
1497011802.263,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24342528.0,779128832.0,2865430528.0
1497011803.263,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24342528.0,779132928.0,2865303552.0
1497011804.263,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24342528.0,779132928.0,2865049600.0
1497011805.263,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24342528.0,779132928.0,2864922624.0
1497011806.263,99.502,0.498,0.0,0.0,0.0,0.0,280199168.0,24350720.0,779132928.0,2864668672.0
1497011807.263,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24350720.0,779132928.0,2864541696.0
1497011808.263,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24350720.0,779132928.0,2864414720.0
1497011809.263,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24350720.0,779132928.0,2864160768.0
1497011810.263,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24350720.0,779132928.0,2864160768.0
1497011811.263,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24358912.0,779132928.0,2863906816.0
1497011812.263,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24358912.0,779132928.0,2863779840.0
1497011813.263,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24358912.0,779132928.0,2863525888.0
1497011814.263,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24358912.0,779132928.0,2863398912.0
1497011815.263,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24358912.0,779132928.0,2863271936.0
1497011816.263,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24367104.0,779132928.0,2863017984.0
1497011817.263,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24367104.0,779132928.0,2863017984.0
1497011818.263,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24367104.0,779132928.0,2862764032.0
1497011819.263,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24367104.0,779132928.0,2862637056.0
1497011820.263,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24367104.0,779132928.0,2862383104.0
1497011821.263,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24375296.0,779132928.0,2862256128.0
1497011822.263,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24375296.0,779132928.0,2862002176.0
1497011823.263,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24375296.0,779132928.0,2861875200.0
1497011824.263,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24375296.0,779132928.0,2861875200.0
1497011825.263,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24375296.0,779132928.0,2861621248.0
1497011826.263,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24383488.0,779132928.0,2861494272.0
1497011827.263,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24383488.0,779132928.0,2861240320.0
1497011828.263,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24383488.0,779132928.0,2861113344.0
1497011829.263,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24383488.0,779132928.0,2860859392.0
1497011830.263,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24383488.0,779132928.0,2860732416.0
1497011831.263,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,24391680.0,779132928.0,2860605440.0
1497011832.263,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24391680.0,779132928.0,2860478464.0
1497011833.263,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24395776.0,779132928.0,2860351488.0
1497011834.263,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24395776.0,779132928.0,2860097536.0
1497011835.263,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24395776.0,779132928.0,2859970560.0
1497011836.263,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24403968.0,779132928.0,2859716608.0
1497011837.263,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24403968.0,779132928.0,2859589632.0
1497011838.263,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24403968.0,779132928.0,2859335680.0
1497011839.263,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24403968.0,779132928.0,2859208704.0
1497011840.263,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24403968.0,779132928.0,2859208704.0
1497011841.263,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24412160.0,779132928.0,2858954752.0
1497011842.263,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24412160.0,779132928.0,2858827776.0
1497011843.263,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24412160.0,779132928.0,2858573824.0
1497011844.263,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,24412160.0,779137024.0,2858446848.0
1497011845.263,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,24412160.0,779137024.0,2858192896.0
1497011846.263,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24420352.0,779137024.0,2858065920.0
1497011847.263,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24420352.0,779137024.0,2857811968.0
1497011848.263,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24420352.0,779137024.0,2857811968.0
1497011849.263,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24420352.0,779137024.0,2857684992.0
1497011850.263,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24420352.0,779137024.0,2857431040.0
1497011851.263,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24428544.0,779137024.0,2857304064.0
1497011852.263,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24428544.0,779137024.0,2857050112.0
1497011853.263,93.500,6.500,0.0,0.0,0.0,0.0,287862784.0,24428544.0,779137024.0,2856923136.0
1497011854.263,63.819,36.181,0.0,0.0,0.0,0.0,287989760.0,24428544.0,779137024.0,2856796160.0
1497011855.263,64.0,36.0,0.0,0.0,0.0,0.0,288116736.0,24428544.0,779137024.0,2856669184.0
1497011856.263,61.500,38.500,0.0,0.0,0.0,0.0,288362496.0,24436736.0,779137024.0,2856415232.0
1497011857.263,64.0,36.0,0.0,0.0,0.0,0.0,288489472.0,24436736.0,779137024.0,2856288256.0
