"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:40:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012007.709,82.986,1.769,13.210,2.023,0.0,0.012,135290880.0,24711168.0,779083776.0,3009265664.0
1497012008.710,0.500,0.0,99.500,0.0,0.0,0.0,135806976.0,24711168.0,779677696.0,3008155648.0
1497012009.710,92.0,7.500,0.500,0.0,0.0,0.0,265310208.0,24711168.0,780070912.0,2878259200.0
1497012010.710,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,24711168.0,780070912.0,2878005248.0
1497012011.710,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,24711168.0,780070912.0,2877878272.0
1497012012.710,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24723456.0,780058624.0,2877624320.0
1497012013.710,99.500,0.500,0.0,0.0,0.0,0.0,265932800.0,24723456.0,780070912.0,2877624320.0
1497012014.710,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24723456.0,780070912.0,2877497344.0
1497012015.710,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24723456.0,780070912.0,2877243392.0
1497012016.710,99.500,0.500,0.0,0.0,0.0,0.0,266440704.0,24723456.0,780070912.0,2877116416.0
1497012017.710,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24723456.0,780070912.0,2876862464.0
1497012018.710,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24731648.0,780070912.0,2876735488.0
1497012019.710,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24731648.0,780070912.0,2876481536.0
1497012020.710,99.502,0.498,0.0,0.0,0.0,0.0,267067392.0,24731648.0,780070912.0,2876481536.0
1497012021.710,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24731648.0,780070912.0,2876354560.0
1497012022.710,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24731648.0,780070912.0,2876100608.0
1497012023.710,99.500,0.500,0.0,0.0,0.0,0.0,267567104.0,24739840.0,780070912.0,2875973632.0
1497012024.710,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24739840.0,780070912.0,2875719680.0
1497012025.710,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24739840.0,780070912.0,2875592704.0
1497012026.710,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24739840.0,780070912.0,2875338752.0
1497012027.710,99.500,0.500,0.0,0.0,0.0,0.0,268201984.0,24739840.0,780070912.0,2875338752.0
1497012028.710,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24739840.0,780070912.0,2875211776.0
1497012029.710,99.502,0.498,0.0,0.0,0.0,0.0,268574720.0,24748032.0,780070912.0,2874957824.0
1497012030.710,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24748032.0,780070912.0,2874830848.0
1497012031.710,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24748032.0,780070912.0,2874576896.0
1497012032.710,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24748032.0,780070912.0,2874449920.0
1497012033.710,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24748032.0,780070912.0,2874195968.0
1497012034.710,99.502,0.498,0.0,0.0,0.0,0.0,269455360.0,24756224.0,780070912.0,2874068992.0
1497012035.710,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24756224.0,780070912.0,2874068992.0
1497012036.710,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24756224.0,780070912.0,2873815040.0
1497012037.710,99.500,0.500,0.0,0.0,0.0,0.0,269836288.0,24756224.0,780070912.0,2873688064.0
1497012038.710,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24756224.0,780070912.0,2873434112.0
1497012039.710,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24756224.0,780070912.0,2873307136.0
1497012040.710,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24764416.0,780070912.0,2873053184.0
1497012041.710,99.502,0.498,0.0,0.0,0.0,0.0,270589952.0,24764416.0,780070912.0,2872926208.0
1497012042.710,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24768512.0,780070912.0,2872926208.0
1497012043.710,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24768512.0,780070912.0,2872672256.0
1497012044.710,99.502,0.498,0.0,0.0,0.0,0.0,270966784.0,24768512.0,780070912.0,2872545280.0
1497012045.710,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24776704.0,780070912.0,2872291328.0
1497012046.710,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24776704.0,780070912.0,2872164352.0
1497012047.710,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24776704.0,780070912.0,2871910400.0
1497012048.710,99.502,0.498,0.0,0.0,0.0,0.0,271720448.0,24776704.0,780070912.0,2871783424.0
1497012049.710,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24776704.0,780075008.0,2871783424.0
1497012050.710,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24776704.0,780075008.0,2871529472.0
1497012051.710,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24784896.0,780075008.0,2871402496.0
1497012052.710,99.500,0.500,0.0,0.0,0.0,0.0,272343040.0,24784896.0,780075008.0,2871148544.0
1497012053.710,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24784896.0,780075008.0,2871021568.0
1497012054.710,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24784896.0,780075008.0,2870767616.0
1497012055.710,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24784896.0,780075008.0,2870640640.0
1497012056.710,99.502,0.498,0.0,0.0,0.0,0.0,273096704.0,24793088.0,780075008.0,2870386688.0
1497012057.710,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24793088.0,780075008.0,2870386688.0
1497012058.710,99.502,0.498,0.0,0.0,0.0,0.0,273223680.0,24793088.0,780075008.0,2870259712.0
1497012059.710,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24793088.0,780075008.0,2870005760.0
1497012060.710,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24793088.0,780075008.0,2869878784.0
1497012061.710,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24793088.0,780075008.0,2869624832.0
1497012062.710,99.502,0.498,0.0,0.0,0.0,0.0,273977344.0,24801280.0,780075008.0,2869497856.0
1497012063.710,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24801280.0,780075008.0,2869243904.0
1497012064.710,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24801280.0,780075008.0,2869243904.0
1497012065.710,99.502,0.498,0.0,0.0,0.0,0.0,274358272.0,24801280.0,780075008.0,2869116928.0
1497012066.710,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24801280.0,780075008.0,2868862976.0
1497012067.710,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24809472.0,780079104.0,2868736000.0
1497012068.710,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24809472.0,780079104.0,2868482048.0
1497012069.710,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24809472.0,780079104.0,2868355072.0
1497012070.710,99.502,0.498,0.0,0.0,0.0,0.0,275361792.0,24809472.0,780079104.0,2868101120.0
1497012071.710,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24809472.0,780079104.0,2868101120.0
1497012072.710,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24809472.0,780079104.0,2867974144.0
1497012073.710,99.502,0.498,0.0,0.0,0.0,0.0,275734528.0,24817664.0,780079104.0,2867720192.0
1497012074.710,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24817664.0,780079104.0,2867593216.0
1497012075.710,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24817664.0,780079104.0,2867339264.0
1497012076.710,99.502,0.498,0.0,0.0,0.0,0.0,276242432.0,24817664.0,780079104.0,2867212288.0
1497012077.710,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24817664.0,780079104.0,2866958336.0
1497012078.710,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24825856.0,780079104.0,2866831360.0
1497012079.710,99.500,0.500,0.0,0.0,0.0,0.0,276742144.0,24825856.0,780079104.0,2866704384.0
1497012080.710,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24825856.0,780079104.0,2866577408.0
1497012081.710,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24825856.0,780079104.0,2866450432.0
1497012082.710,99.500,0.500,0.0,0.0,0.0,0.0,277250048.0,24825856.0,780079104.0,2866196480.0
1497012083.710,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24825856.0,780079104.0,2866069504.0
1497012084.710,99.500,0.500,0.0,0.0,0.0,0.0,277622784.0,24834048.0,780079104.0,2865815552.0
1497012085.710,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24834048.0,780079104.0,2865688576.0
1497012086.710,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24834048.0,780079104.0,2865561600.0
1497012087.710,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24834048.0,780079104.0,2865434624.0
1497012088.710,99.500,0.500,0.0,0.0,0.0,0.0,278130688.0,24834048.0,780079104.0,2865307648.0
1497012089.710,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24842240.0,780079104.0,2865053696.0
1497012090.710,99.500,0.500,0.0,0.0,0.0,0.0,278503424.0,24842240.0,780079104.0,2864926720.0
1497012091.710,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24842240.0,780079104.0,2864672768.0
1497012092.710,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24842240.0,780079104.0,2864545792.0
1497012093.710,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24842240.0,780079104.0,2864418816.0
1497012094.710,99.502,0.498,0.0,0.0,0.0,0.0,279134208.0,24842240.0,780083200.0,2864291840.0
1497012095.710,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24850432.0,780083200.0,2864164864.0
1497012096.710,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24850432.0,780083200.0,2863910912.0
1497012097.710,99.500,0.500,0.0,0.0,0.0,0.0,279633920.0,24850432.0,780083200.0,2863783936.0
1497012098.710,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24850432.0,780083200.0,2863529984.0
1497012099.710,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24850432.0,780083200.0,2863403008.0
1497012100.710,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24858624.0,780083200.0,2863149056.0
1497012101.710,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24858624.0,780083200.0,2863149056.0
1497012102.710,99.500,0.500,0.0,0.0,0.0,0.0,280387584.0,24858624.0,780083200.0,2863022080.0
1497012103.710,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24858624.0,780083200.0,2862768128.0
1497012104.710,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24858624.0,780083200.0,2862641152.0
1497012105.710,99.500,0.500,0.0,0.0,0.0,0.0,281022464.0,24858624.0,780083200.0,2862387200.0
1497012106.710,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24866816.0,780083200.0,2862260224.0
1497012107.710,99.502,0.498,0.0,0.0,0.0,0.0,281268224.0,24866816.0,780083200.0,2862133248.0
1497012108.710,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24866816.0,780083200.0,2862006272.0
1497012109.710,99.500,0.500,0.0,0.0,0.0,0.0,281522176.0,24866816.0,780083200.0,2861879296.0
1497012110.710,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24866816.0,780083200.0,2861625344.0
1497012111.710,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24875008.0,780083200.0,2861498368.0
1497012112.710,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24875008.0,780083200.0,2861244416.0
1497012113.710,99.502,0.498,0.0,0.0,0.0,0.0,282275840.0,24875008.0,780083200.0,2861117440.0
1497012114.710,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24875008.0,780083200.0,2860990464.0
1497012115.710,99.502,0.498,0.0,0.0,0.0,0.0,282529792.0,24875008.0,780083200.0,2860863488.0
1497012116.710,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24875008.0,780083200.0,2860736512.0
1497012117.710,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24883200.0,780083200.0,2860482560.0
1497012118.710,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24883200.0,780083200.0,2860355584.0
1497012119.710,99.502,0.498,0.0,0.0,0.0,0.0,283283456.0,24883200.0,780083200.0,2860101632.0
1497012120.710,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24883200.0,780083200.0,2859974656.0
1497012121.710,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24883200.0,780083200.0,2859847680.0
1497012122.710,99.502,0.498,0.0,0.0,0.0,0.0,283656192.0,24891392.0,780083200.0,2859720704.0
1497012123.710,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24891392.0,780083200.0,2859593728.0
1497012124.710,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24891392.0,780083200.0,2859339776.0
1497012125.710,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24891392.0,780083200.0,2859212800.0
1497012126.710,99.500,0.500,0.0,0.0,0.0,0.0,284418048.0,24891392.0,780083200.0,2858958848.0
1497012127.710,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24891392.0,780083200.0,2858831872.0
1497012128.710,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24899584.0,780083200.0,2858577920.0
1497012129.710,99.502,0.498,0.0,0.0,0.0,0.0,284790784.0,24899584.0,780083200.0,2858577920.0
1497012130.710,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24899584.0,780083200.0,2858450944.0
1497012131.710,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24899584.0,780083200.0,2858196992.0
1497012132.710,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24899584.0,780083200.0,2858070016.0
1497012133.710,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24907776.0,780083200.0,2857816064.0
1497012134.710,99.502,0.498,0.0,0.0,0.0,0.0,285671424.0,24907776.0,780083200.0,2857689088.0
1497012135.710,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24907776.0,780083200.0,2857435136.0
1497012136.710,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24907776.0,780087296.0,2857435136.0
1497012137.710,99.502,0.498,0.0,0.0,0.0,0.0,286175232.0,24907776.0,780087296.0,2857181184.0
1497012138.710,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24907776.0,780087296.0,2857054208.0
1497012139.710,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24915968.0,780087296.0,2856927232.0
1497012140.710,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,24915968.0,780091392.0,2856673280.0
1497012141.710,99.500,0.500,0.0,0.0,0.0,0.0,286797824.0,24915968.0,780091392.0,2856546304.0
1497012142.710,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24915968.0,780091392.0,2856292352.0
1497012143.710,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24915968.0,780091392.0,2856165376.0
1497012144.710,99.502,0.498,0.0,0.0,0.0,0.0,287297536.0,24924160.0,780091392.0,2856038400.0
1497012145.710,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24924160.0,780091392.0,2855911424.0
1497012146.710,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,24924160.0,780091392.0,2855784448.0
1497012147.710,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24924160.0,780091392.0,2855530496.0
1497012148.710,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24924160.0,780091392.0,2855403520.0
1497012149.710,99.502,0.498,0.0,0.0,0.0,0.0,288186368.0,24924160.0,780091392.0,2855149568.0
1497012150.710,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24932352.0,780091392.0,2855022592.0
1497012151.710,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24932352.0,780091392.0,2854895616.0
1497012152.710,68.500,31.500,0.0,0.0,0.0,0.0,288686080.0,24932352.0,780091392.0,2854641664.0
1497012153.710,63.0,37.0,0.0,0.0,0.0,0.0,288940032.0,24932352.0,780091392.0,2854387712.0
1497012154.710,63.0,37.0,0.0,0.0,0.0,0.0,289067008.0,24932352.0,780091392.0,2854260736.0
