"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-237",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:42:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012155.627,87.278,1.531,9.739,1.442,0.0,0.009,135430144.0,24940544.0,779108352.0,3008872448.0
1497012156.628,0.498,0.498,99.005,0.0,0.0,0.0,136294400.0,24940544.0,779882496.0,3007234048.0
1497012157.628,92.0,7.500,0.500,0.0,0.0,0.0,265547776.0,24940544.0,780144640.0,2877718528.0
1497012158.628,100.0,0.0,0.0,0.0,0.0,0.0,265674752.0,24940544.0,780144640.0,2877591552.0
1497012159.628,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24940544.0,780144640.0,2877337600.0
1497012160.628,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,24952832.0,780144640.0,2877210624.0
1497012161.628,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24952832.0,780144640.0,2877083648.0
1497012162.628,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24952832.0,780144640.0,2876829696.0
1497012163.628,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24952832.0,780144640.0,2876829696.0
1497012164.628,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24952832.0,780144640.0,2876575744.0
1497012165.628,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24952832.0,780144640.0,2876448768.0
1497012166.628,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24961024.0,780144640.0,2876194816.0
1497012167.628,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24961024.0,780144640.0,2876067840.0
1497012168.628,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24961024.0,780144640.0,2875940864.0
1497012169.628,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24961024.0,780144640.0,2875686912.0
1497012170.628,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24961024.0,780144640.0,2875686912.0
1497012171.628,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24969216.0,780144640.0,2875432960.0
1497012172.628,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24969216.0,780144640.0,2875305984.0
1497012173.628,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24969216.0,780144640.0,2875052032.0
1497012174.628,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24969216.0,780144640.0,2874925056.0
1497012175.628,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24969216.0,780144640.0,2874671104.0
1497012176.628,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24977408.0,780144640.0,2874544128.0
1497012177.628,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24977408.0,780144640.0,2874544128.0
1497012178.628,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24977408.0,780144640.0,2874290176.0
1497012179.628,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24977408.0,780144640.0,2874163200.0
1497012180.628,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24977408.0,780144640.0,2873909248.0
1497012181.628,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24985600.0,780144640.0,2873782272.0
1497012182.628,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24985600.0,780144640.0,2873528320.0
1497012183.628,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24985600.0,780144640.0,2873401344.0
1497012184.628,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24985600.0,780144640.0,2873274368.0
1497012185.628,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24985600.0,780144640.0,2873147392.0
1497012186.628,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24997888.0,780144640.0,2872987648.0
1497012187.628,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24997888.0,780144640.0,2872733696.0
1497012188.628,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24997888.0,780144640.0,2872606720.0
1497012189.628,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24997888.0,780144640.0,2872352768.0
1497012190.628,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24997888.0,780144640.0,2872225792.0
1497012191.628,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25006080.0,780144640.0,2872090624.0
1497012192.628,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25006080.0,780144640.0,2871963648.0
1497012193.628,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25006080.0,780144640.0,2871836672.0
1497012194.628,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25006080.0,780144640.0,2871582720.0
1497012195.628,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25006080.0,780144640.0,2871455744.0
1497012196.628,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25014272.0,780144640.0,2871201792.0
1497012197.628,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25014272.0,780148736.0,2871074816.0
1497012198.628,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25014272.0,780152832.0,2870947840.0
1497012199.628,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25014272.0,780152832.0,2870820864.0
1497012200.628,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25014272.0,780152832.0,2870566912.0
1497012201.628,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25022464.0,780152832.0,2870439936.0
1497012202.628,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25022464.0,780152832.0,2870312960.0
1497012203.628,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25022464.0,780152832.0,2870059008.0
1497012204.628,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25022464.0,780152832.0,2869932032.0
1497012205.628,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25022464.0,780152832.0,2869805056.0
1497012206.628,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25030656.0,780152832.0,2869678080.0
1497012207.628,99.502,0.498,0.0,0.0,0.0,0.0,273743872.0,25030656.0,780152832.0,2869424128.0
1497012208.628,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25030656.0,780152832.0,2869297152.0
1497012209.628,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25030656.0,780152832.0,2869170176.0
1497012210.628,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25030656.0,780152832.0,2868916224.0
1497012211.628,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25038848.0,780152832.0,2868789248.0
1497012212.628,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25038848.0,780152832.0,2868662272.0
1497012213.628,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25038848.0,780152832.0,2868535296.0
1497012214.628,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25038848.0,780152832.0,2868281344.0
1497012215.628,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25038848.0,780152832.0,2868154368.0
1497012216.628,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25047040.0,780152832.0,2867900416.0
1497012217.628,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25047040.0,780152832.0,2867773440.0
1497012218.628,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25047040.0,780152832.0,2867646464.0
1497012219.628,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25047040.0,780152832.0,2867392512.0
1497012220.628,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25047040.0,780152832.0,2867392512.0
1497012221.628,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25055232.0,780152832.0,2867138560.0
1497012222.628,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25055232.0,780152832.0,2867011584.0
1497012223.628,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25055232.0,780152832.0,2866757632.0
1497012224.628,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25055232.0,780152832.0,2866630656.0
1497012225.628,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25055232.0,780152832.0,2866503680.0
1497012226.628,99.0,1.0,0.0,0.0,0.0,0.0,276885504.0,25063424.0,780152832.0,2866249728.0
1497012227.628,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25063424.0,780152832.0,2866249728.0
1497012228.628,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25063424.0,780152832.0,2865995776.0
1497012229.628,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25063424.0,780152832.0,2865868800.0
1497012230.628,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25063424.0,780152832.0,2865614848.0
1497012231.628,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25071616.0,780152832.0,2865487872.0
1497012232.628,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25071616.0,780152832.0,2865233920.0
1497012233.628,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25071616.0,780152832.0,2865106944.0
1497012234.628,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25071616.0,780152832.0,2865106944.0
1497012235.628,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25071616.0,780152832.0,2864852992.0
1497012236.628,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25079808.0,780152832.0,2864726016.0
1497012237.628,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25079808.0,780152832.0,2864472064.0
1497012238.628,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25079808.0,780152832.0,2864345088.0
1497012239.628,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25079808.0,780152832.0,2864091136.0
1497012240.628,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25079808.0,780152832.0,2863964160.0
1497012241.628,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25088000.0,780152832.0,2863837184.0
1497012242.628,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25088000.0,780152832.0,2863710208.0
1497012243.628,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25088000.0,780156928.0,2863583232.0
1497012244.628,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25088000.0,780156928.0,2863329280.0
1497012245.628,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25088000.0,780156928.0,2863202304.0
1497012246.628,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25096192.0,780156928.0,2862948352.0
1497012247.628,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25096192.0,780156928.0,2862821376.0
1497012248.628,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25096192.0,780156928.0,2862694400.0
1497012249.628,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25096192.0,780156928.0,2862567424.0
1497012250.628,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25096192.0,780156928.0,2862313472.0
1497012251.628,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25104384.0,780156928.0,2862186496.0
1497012252.628,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25104384.0,780156928.0,2862059520.0
1497012253.628,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25104384.0,780156928.0,2861805568.0
1497012254.628,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25104384.0,780156928.0,2861678592.0
1497012255.628,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25104384.0,780156928.0,2861551616.0
1497012256.628,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25112576.0,780156928.0,2861424640.0
1497012257.628,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25112576.0,780156928.0,2861170688.0
1497012258.628,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25112576.0,780156928.0,2861043712.0
1497012259.628,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25112576.0,780156928.0,2860789760.0
1497012260.628,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25112576.0,780156928.0,2860662784.0
1497012261.628,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25120768.0,780156928.0,2860535808.0
1497012262.628,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25120768.0,780156928.0,2860408832.0
1497012263.628,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25120768.0,780156928.0,2860281856.0
1497012264.628,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25120768.0,780156928.0,2860027904.0
1497012265.628,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25120768.0,780156928.0,2859900928.0
1497012266.628,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25128960.0,780156928.0,2859646976.0
1497012267.628,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25128960.0,780156928.0,2859520000.0
1497012268.628,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25128960.0,780161024.0,2859266048.0
1497012269.628,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25128960.0,780161024.0,2859139072.0
1497012270.628,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25128960.0,780161024.0,2859139072.0
1497012271.628,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25137152.0,780161024.0,2858885120.0
1497012272.628,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25137152.0,780161024.0,2858758144.0
1497012273.628,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25137152.0,780161024.0,2858504192.0
1497012274.628,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25137152.0,780161024.0,2858377216.0
1497012275.628,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25137152.0,780161024.0,2858123264.0
1497012276.628,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25145344.0,780161024.0,2857996288.0
1497012277.628,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25145344.0,780161024.0,2857996288.0
1497012278.628,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25145344.0,780161024.0,2857742336.0
1497012279.628,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25145344.0,780161024.0,2857615360.0
1497012280.628,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25145344.0,780161024.0,2857361408.0
1497012281.628,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25153536.0,780161024.0,2857234432.0
1497012282.628,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25153536.0,780161024.0,2856980480.0
1497012283.628,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25153536.0,780161024.0,2856853504.0
1497012284.628,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25153536.0,780161024.0,2856726528.0
1497012285.628,99.500,0.500,0.0,0.0,0.0,0.0,286437376.0,25153536.0,780161024.0,2856599552.0
1497012286.628,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25161728.0,780161024.0,2856472576.0
1497012287.628,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25161728.0,780161024.0,2856218624.0
1497012288.628,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25161728.0,780161024.0,2856091648.0
1497012289.628,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25161728.0,780165120.0,2855837696.0
1497012290.628,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25161728.0,780165120.0,2855710720.0
1497012291.628,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25169920.0,780165120.0,2855583744.0
1497012292.628,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25169920.0,780165120.0,2855456768.0
1497012293.628,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25169920.0,780165120.0,2855329792.0
1497012294.628,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25169920.0,780165120.0,2855075840.0
1497012295.628,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25169920.0,780165120.0,2854948864.0
1497012296.628,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25178112.0,780165120.0,2854694912.0
1497012297.628,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25178112.0,780165120.0,2854567936.0
1497012298.628,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25178112.0,780165120.0,2854440960.0
1497012299.628,87.0,13.0,0.0,0.0,0.0,0.0,288694272.0,25178112.0,780165120.0,2854313984.0
1497012300.628,67.500,32.500,0.0,0.0,0.0,0.0,288948224.0,25178112.0,780165120.0,2854060032.0
1497012301.628,63.0,37.0,0.0,0.0,0.0,0.0,289067008.0,25186304.0,780165120.0,2853933056.0
1497012302.628,63.819,36.181,0.0,0.0,0.0,0.0,289193984.0,25186304.0,780165120.0,2853806080.0
