"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 03:35:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979355.434,56.250,5.438,37.006,1.265,0.0,0.040,209989632.0,24444928.0,780341248.0,31139835904.0
1496979356.435,0.0,0.0,100.0,0.0,0.0,0.0,210726912.0,24444928.0,780484608.0,31138955264.0
1496979357.435,86.750,13.250,0.0,0.0,0.0,0.0,429580288.0,24457216.0,789540864.0,30911033344.0
1496979358.435,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24457216.0,789528576.0,30910652416.0
1496979359.435,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24457216.0,789528576.0,30910525440.0
1496979360.435,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24457216.0,789528576.0,30910398464.0
1496979361.435,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24457216.0,789528576.0,30910271488.0
1496979362.435,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24465408.0,789528576.0,30910144512.0
1496979363.435,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,24465408.0,789528576.0,30910017536.0
1496979364.435,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,24465408.0,789528576.0,30909890560.0
1496979365.435,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24465408.0,789528576.0,30909763584.0
1496979366.435,99.750,0.250,0.0,0.0,0.0,0.0,430981120.0,24465408.0,789528576.0,30909636608.0
1496979367.435,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24473600.0,789528576.0,30909509632.0
1496979368.435,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24473600.0,789528576.0,30909382656.0
1496979369.435,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24473600.0,789528576.0,30909382656.0
1496979370.435,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,24473600.0,789528576.0,30909255680.0
1496979371.435,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24473600.0,789528576.0,30909128704.0
1496979372.435,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24481792.0,789528576.0,30909001728.0
1496979373.435,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24481792.0,789528576.0,30908874752.0
1496979374.435,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24481792.0,789528576.0,30908747776.0
1496979375.435,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24481792.0,789528576.0,30908620800.0
1496979376.435,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24481792.0,789528576.0,30908493824.0
1496979377.435,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24489984.0,789528576.0,30908366848.0
1496979378.435,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24489984.0,789528576.0,30908239872.0
1496979379.435,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24489984.0,789528576.0,30908112896.0
1496979380.435,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24489984.0,789528576.0,30907985920.0
1496979381.435,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24489984.0,789528576.0,30907858944.0
1496979382.435,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24498176.0,789528576.0,30907731968.0
1496979383.435,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24498176.0,789528576.0,30907604992.0
1496979384.435,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24498176.0,789528576.0,30907478016.0
1496979385.435,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24498176.0,789528576.0,30907351040.0
1496979386.435,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24498176.0,789528576.0,30907224064.0
1496979387.435,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24506368.0,789528576.0,30907097088.0
1496979388.435,99.500,0.500,0.0,0.0,0.0,0.0,433573888.0,24506368.0,789528576.0,30907002880.0
1496979389.435,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24506368.0,789528576.0,30906875904.0
1496979390.435,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24506368.0,789532672.0,30906748928.0
1496979391.435,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24506368.0,789532672.0,30906621952.0
1496979392.435,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24514560.0,789532672.0,30906368000.0
1496979393.435,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24514560.0,789532672.0,30906241024.0
1496979394.435,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24514560.0,789532672.0,30906114048.0
1496979395.435,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24514560.0,789532672.0,30905987072.0
1496979396.435,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24514560.0,789536768.0,30905860096.0
1496979397.435,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24522752.0,789536768.0,30905733120.0
1496979398.435,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24522752.0,789536768.0,30905606144.0
1496979399.435,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24522752.0,789536768.0,30905479168.0
1496979400.435,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24522752.0,789536768.0,30905352192.0
1496979401.435,100.0,0.0,0.0,0.0,0.0,0.0,435326976.0,24522752.0,789536768.0,30905225216.0
1496979402.435,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24530944.0,789536768.0,30905098240.0
1496979403.435,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24530944.0,789536768.0,30904971264.0
1496979404.435,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24530944.0,789536768.0,30904844288.0
1496979405.435,100.0,0.0,0.0,0.0,0.0,0.0,435826688.0,24530944.0,789536768.0,30904717312.0
1496979406.435,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24530944.0,789536768.0,30904590336.0
1496979407.435,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24539136.0,789536768.0,30904463360.0
1496979408.435,100.0,0.0,0.0,0.0,0.0,0.0,436199424.0,24543232.0,789532672.0,30904336384.0
1496979409.435,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24543232.0,789536768.0,30904336384.0
1496979410.435,89.223,10.777,0.0,0.0,0.0,0.0,436609024.0,24543232.0,793567232.0,30899892224.0
1496979411.435,72.750,27.250,0.0,0.0,0.0,0.0,436842496.0,24543232.0,798031872.0,30895194112.0
1496979412.435,63.158,36.842,0.0,0.0,0.0,0.0,437194752.0,24551424.0,797925376.0,30894940160.0
1496979413.435,62.250,37.750,0.0,0.0,0.0,0.0,437448704.0,24551424.0,797925376.0,30894686208.0
1496979414.435,51.0,49.0,0.0,0.0,0.0,0.0,437780480.0,24551424.0,802291712.0,30889988096.0
1496979415.435,43.142,56.858,0.0,0.0,0.0,0.0,438329344.0,24551424.0,802250752.0,30889480192.0
1496979416.435,40.201,59.799,0.0,0.0,0.0,0.0,438329344.0,24551424.0,802250752.0,30889480192.0
1496979417.435,42.500,57.500,0.0,0.0,0.0,0.0,438575104.0,24559616.0,802250752.0,30889226240.0
