"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 03:38:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979483.242,74.246,5.955,19.174,0.606,0.0,0.019,210714624.0,24670208.0,780681216.0,31138545664.0
1496979484.243,0.0,0.251,99.749,0.0,0.0,0.0,236408832.0,24670208.0,780685312.0,31112847360.0
1496979485.243,86.717,13.283,0.0,0.0,0.0,0.0,430092288.0,24674304.0,789413888.0,30910431232.0
1496979486.243,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24674304.0,789532672.0,30910050304.0
1496979487.243,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24674304.0,789532672.0,30909923328.0
1496979488.243,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24686592.0,789532672.0,30909796352.0
1496979489.243,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,24686592.0,789532672.0,30909669376.0
1496979490.243,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24686592.0,789532672.0,30909542400.0
1496979491.243,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24686592.0,789532672.0,30909415424.0
1496979492.243,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24686592.0,789532672.0,30909288448.0
1496979493.243,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,24694784.0,789532672.0,30909161472.0
1496979494.243,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24694784.0,789532672.0,30909034496.0
1496979495.243,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24694784.0,789532672.0,30908907520.0
1496979496.243,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24694784.0,789532672.0,30908780544.0
1496979497.243,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24694784.0,789532672.0,30908653568.0
1496979498.243,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24702976.0,789532672.0,30908526592.0
1496979499.243,99.750,0.250,0.0,0.0,0.0,0.0,431976448.0,24702976.0,789532672.0,30908399616.0
1496979500.243,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24702976.0,789532672.0,30908272640.0
1496979501.243,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24702976.0,789532672.0,30908145664.0
1496979502.243,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24702976.0,789532672.0,30908018688.0
1496979503.243,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24711168.0,789532672.0,30907764736.0
1496979504.243,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24711168.0,789532672.0,30907637760.0
1496979505.243,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24711168.0,789532672.0,30907510784.0
1496979506.243,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24711168.0,789532672.0,30907383808.0
1496979507.243,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24711168.0,789532672.0,30907256832.0
1496979508.243,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24719360.0,789532672.0,30907129856.0
1496979509.243,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24719360.0,789532672.0,30907002880.0
1496979510.243,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24719360.0,789532672.0,30906875904.0
1496979511.243,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24719360.0,789532672.0,30906748928.0
1496979512.243,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,24719360.0,789532672.0,30906621952.0
1496979513.243,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24727552.0,789532672.0,30906494976.0
1496979514.243,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24727552.0,789532672.0,30906368000.0
1496979515.243,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24727552.0,789536768.0,30906241024.0
1496979516.243,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24727552.0,789536768.0,30906114048.0
1496979517.243,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24727552.0,789536768.0,30905987072.0
1496979518.243,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24735744.0,789536768.0,30905860096.0
1496979519.243,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24735744.0,789536768.0,30905733120.0
1496979520.243,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24735744.0,789536768.0,30905606144.0
1496979521.243,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,24735744.0,789536768.0,30905479168.0
1496979522.243,99.751,0.249,0.0,0.0,0.0,0.0,434987008.0,24735744.0,789536768.0,30905352192.0
1496979523.243,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24743936.0,789536768.0,30905225216.0
1496979524.243,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24743936.0,789540864.0,30905098240.0
1496979525.243,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24743936.0,789540864.0,30904971264.0
1496979526.243,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24743936.0,789540864.0,30904844288.0
1496979527.243,100.0,0.0,0.0,0.0,0.0,0.0,435609600.0,24743936.0,789540864.0,30904717312.0
1496979528.243,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24752128.0,789540864.0,30904590336.0
1496979529.243,100.0,0.0,0.0,0.0,0.0,0.0,435855360.0,24752128.0,789540864.0,30904463360.0
1496979530.243,100.0,0.0,0.0,0.0,0.0,0.0,435855360.0,24752128.0,789540864.0,30904463360.0
1496979531.243,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24752128.0,789540864.0,30904336384.0
1496979532.243,100.0,0.0,0.0,0.0,0.0,0.0,436109312.0,24752128.0,789540864.0,30904209408.0
1496979533.243,100.0,0.0,0.0,0.0,0.0,0.0,436228096.0,24760320.0,789540864.0,30904082432.0
1496979534.243,100.0,0.0,0.0,0.0,0.0,0.0,436355072.0,24760320.0,789540864.0,30903955456.0
1496979535.243,100.0,0.0,0.0,0.0,0.0,0.0,436482048.0,24760320.0,789540864.0,30903828480.0
1496979536.243,100.0,0.0,0.0,0.0,0.0,0.0,436609024.0,24760320.0,789540864.0,30903701504.0
1496979537.243,95.489,4.511,0.0,0.0,0.0,0.0,437194752.0,24760320.0,793907200.0,30898749440.0
1496979538.243,64.500,35.500,0.0,0.0,0.0,0.0,437481472.0,24768512.0,797929472.0,30894432256.0
1496979539.243,64.250,35.750,0.0,0.0,0.0,0.0,437608448.0,24768512.0,797929472.0,30894305280.0
1496979540.243,58.750,41.250,0.0,0.0,0.0,0.0,438321152.0,24768512.0,802295808.0,30889226240.0
1496979541.243,42.750,57.250,0.0,0.0,0.0,0.0,438550528.0,24768512.0,802320384.0,30888972288.0
1496979542.243,44.361,55.639,0.0,0.0,0.0,0.0,438804480.0,24768512.0,802320384.0,30888718336.0
1496979543.243,42.893,57.107,0.0,0.0,0.0,0.0,438923264.0,24776704.0,802320384.0,30888591360.0
1496979544.243,43.0,57.0,0.0,0.0,0.0,0.0,439177216.0,24776704.0,802320384.0,30888337408.0
