"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 03:34:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979290.624,14.397,3.477,79.243,2.793,0.0,0.090,226750464.0,24305664.0,779644928.0,31123910656.0
1496979291.629,6.750,1.0,92.250,0.0,0.0,0.0,327942144.0,24305664.0,779653120.0,31022710784.0
1496979292.625,86.146,13.854,0.0,0.0,0.0,0.0,446705664.0,24305664.0,788312064.0,30895288320.0
1496979293.625,99.751,0.249,0.0,0.0,0.0,0.0,432996352.0,24305664.0,788512768.0,30908796928.0
1496979294.625,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24305664.0,788512768.0,30908669952.0
1496979295.625,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24305664.0,788512768.0,30908669952.0
1496979296.625,99.751,0.249,0.0,0.0,0.0,0.0,433111040.0,24317952.0,788512768.0,30908669952.0
1496979297.625,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24317952.0,788512768.0,30908669952.0
1496979298.625,99.751,0.249,0.0,0.0,0.0,0.0,433238016.0,24317952.0,788512768.0,30908542976.0
1496979299.625,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24317952.0,788512768.0,30908416000.0
1496979300.625,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24317952.0,788512768.0,30908289024.0
1496979301.625,99.750,0.250,0.0,0.0,0.0,0.0,433491968.0,24326144.0,788504576.0,30908289024.0
1496979302.625,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,24326144.0,788512768.0,30908035072.0
1496979303.625,99.751,0.249,0.0,0.0,0.0,0.0,433864704.0,24326144.0,788512768.0,30907908096.0
1496979304.625,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24326144.0,788512768.0,30907781120.0
1496979305.625,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24326144.0,788512768.0,30907654144.0
1496979306.625,99.750,0.250,0.0,0.0,0.0,0.0,434237440.0,24334336.0,788512768.0,30907527168.0
1496979307.625,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24334336.0,788512768.0,30907400192.0
1496979308.625,99.750,0.250,0.0,0.0,0.0,0.0,434491392.0,24334336.0,788512768.0,30907273216.0
1496979309.625,99.749,0.251,0.0,0.0,0.0,0.0,434552832.0,24334336.0,788512768.0,30907211776.0
1496979310.625,99.751,0.249,0.0,0.0,0.0,0.0,434552832.0,24334336.0,788512768.0,30907211776.0
1496979311.625,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24342528.0,788512768.0,30907084800.0
1496979312.625,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24342528.0,788512768.0,30906957824.0
1496979313.625,99.750,0.250,0.0,0.0,0.0,0.0,434925568.0,24342528.0,788512768.0,30906830848.0
1496979314.625,99.0,1.0,0.0,0.0,0.0,0.0,435204096.0,24342528.0,788512768.0,30906552320.0
1496979315.625,99.499,0.501,0.0,0.0,0.0,0.0,435396608.0,24346624.0,788520960.0,30906347520.0
1496979316.625,99.751,0.249,0.0,0.0,0.0,0.0,435515392.0,24354816.0,788520960.0,30906220544.0
1496979317.625,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24354816.0,788520960.0,30906093568.0
1496979318.625,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24354816.0,788520960.0,30905966592.0
1496979319.625,99.751,0.249,0.0,0.0,0.0,0.0,435896320.0,24354816.0,788520960.0,30905839616.0
1496979320.625,99.499,0.501,0.0,0.0,0.0,0.0,436203520.0,24354816.0,788520960.0,30905532416.0
1496979321.625,99.250,0.750,0.0,0.0,0.0,0.0,436174848.0,24367104.0,788516864.0,30905552896.0
1496979322.625,99.750,0.250,0.0,0.0,0.0,0.0,436297728.0,24367104.0,788520960.0,30905425920.0
1496979323.625,100.0,0.0,0.0,0.0,0.0,0.0,436424704.0,24367104.0,788520960.0,30905298944.0
1496979324.625,99.750,0.250,0.0,0.0,0.0,0.0,436551680.0,24367104.0,788520960.0,30905171968.0
1496979325.625,100.0,0.0,0.0,0.0,0.0,0.0,436678656.0,24367104.0,788520960.0,30905044992.0
1496979326.625,100.0,0.0,0.0,0.0,0.0,0.0,436793344.0,24375296.0,788525056.0,30904918016.0
1496979327.625,99.750,0.250,0.0,0.0,0.0,0.0,436920320.0,24375296.0,788525056.0,30904791040.0
1496979328.625,100.0,0.0,0.0,0.0,0.0,0.0,437047296.0,24375296.0,788525056.0,30904664064.0
1496979329.625,99.751,0.249,0.0,0.0,0.0,0.0,437174272.0,24375296.0,788525056.0,30904537088.0
1496979330.625,100.0,0.0,0.0,0.0,0.0,0.0,437301248.0,24375296.0,788525056.0,30904410112.0
1496979331.625,100.0,0.0,0.0,0.0,0.0,0.0,437415936.0,24383488.0,788529152.0,30904283136.0
1496979332.625,99.751,0.249,0.0,0.0,0.0,0.0,437542912.0,24383488.0,788529152.0,30904156160.0
1496979333.625,99.751,0.249,0.0,0.0,0.0,0.0,437542912.0,24383488.0,788529152.0,30904156160.0
1496979334.625,100.0,0.0,0.0,0.0,0.0,0.0,437669888.0,24383488.0,788529152.0,30904029184.0
1496979335.625,100.0,0.0,0.0,0.0,0.0,0.0,437796864.0,24383488.0,788529152.0,30903902208.0
1496979336.625,100.0,0.0,0.0,0.0,0.0,0.0,437915648.0,24391680.0,788529152.0,30903775232.0
1496979337.625,99.751,0.249,0.0,0.0,0.0,0.0,438042624.0,24391680.0,788529152.0,30903648256.0
1496979338.625,100.0,0.0,0.0,0.0,0.0,0.0,438169600.0,24391680.0,788529152.0,30903521280.0
1496979339.625,99.751,0.249,0.0,0.0,0.0,0.0,438296576.0,24391680.0,788529152.0,30903394304.0
1496979340.625,100.0,0.0,0.0,0.0,0.0,0.0,438423552.0,24391680.0,788529152.0,30903267328.0
1496979341.625,100.0,0.0,0.0,0.0,0.0,0.0,438546432.0,24399872.0,788525056.0,30903140352.0
1496979342.625,99.751,0.249,0.0,0.0,0.0,0.0,438669312.0,24399872.0,788529152.0,30903013376.0
1496979343.625,100.0,0.0,0.0,0.0,0.0,0.0,438796288.0,24399872.0,788529152.0,30902886400.0
1496979344.625,99.750,0.250,0.0,0.0,0.0,0.0,438923264.0,24399872.0,788529152.0,30902759424.0
1496979345.625,100.0,0.0,0.0,0.0,0.0,0.0,439050240.0,24399872.0,788529152.0,30902632448.0
1496979346.625,73.750,26.250,0.0,0.0,0.0,0.0,439922688.0,24408064.0,796917760.0,30893363200.0
1496979347.625,64.500,35.500,0.0,0.0,0.0,0.0,440049664.0,24408064.0,796917760.0,30893236224.0
1496979348.625,63.0,37.0,0.0,0.0,0.0,0.0,440176640.0,24408064.0,796917760.0,30893109248.0
1496979349.625,51.750,48.250,0.0,0.0,0.0,0.0,440508416.0,24408064.0,801284096.0,30888411136.0
1496979350.625,42.0,58.0,0.0,0.0,0.0,0.0,440864768.0,24408064.0,801308672.0,30888030208.0
1496979351.625,40.602,59.398,0.0,0.0,0.0,0.0,441110528.0,24416256.0,801308672.0,30887776256.0
1496979352.625,42.500,57.500,0.0,0.0,0.0,0.0,441237504.0,24416256.0,801308672.0,30887649280.0
1496979353.625,41.750,58.250,0.0,0.0,0.0,0.0,441491456.0,24416256.0,801308672.0,30887395328.0
