"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 03:39:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979545.996,77.570,6.071,15.860,0.482,0.0,0.016,210718720.0,24776704.0,780587008.0,31138529280.0
1496979546.997,0.0,0.750,99.250,0.0,0.0,0.0,250761216.0,24776704.0,780591104.0,31098482688.0
1496979547.997,88.0,12.0,0.0,0.0,0.0,0.0,430215168.0,24788992.0,789557248.0,30910050304.0
1496979548.997,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24788992.0,789569536.0,30909796352.0
1496979549.997,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24788992.0,789569536.0,30909669376.0
1496979550.997,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24788992.0,789569536.0,30909542400.0
1496979551.997,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24788992.0,789569536.0,30909415424.0
1496979552.997,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24788992.0,789569536.0,30909288448.0
1496979553.997,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24797184.0,789569536.0,30909194240.0
1496979554.997,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24797184.0,789569536.0,30909067264.0
1496979555.997,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24797184.0,789569536.0,30908940288.0
1496979556.997,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,24797184.0,789569536.0,30908813312.0
1496979557.997,100.0,0.0,0.0,0.0,0.0,0.0,431558656.0,24797184.0,789569536.0,30908686336.0
1496979558.997,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24805376.0,789569536.0,30908559360.0
1496979559.997,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24805376.0,789569536.0,30908432384.0
1496979560.997,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24805376.0,789569536.0,30908432384.0
1496979561.997,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,24805376.0,789569536.0,30908305408.0
1496979562.997,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24805376.0,789569536.0,30908178432.0
1496979563.997,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24813568.0,789569536.0,30908051456.0
1496979564.997,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,24813568.0,789569536.0,30907924480.0
1496979565.997,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,24813568.0,789569536.0,30907797504.0
1496979566.997,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24813568.0,789569536.0,30907670528.0
1496979567.997,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,24813568.0,789569536.0,30907543552.0
1496979568.997,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24821760.0,789569536.0,30907416576.0
1496979569.997,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24821760.0,789569536.0,30907289600.0
1496979570.997,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24821760.0,789569536.0,30907162624.0
1496979571.997,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24821760.0,789569536.0,30907035648.0
1496979572.997,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24821760.0,789569536.0,30906908672.0
1496979573.997,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24829952.0,789569536.0,30906781696.0
1496979574.997,100.0,0.0,0.0,0.0,0.0,0.0,433557504.0,24829952.0,789569536.0,30906654720.0
1496979575.997,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24829952.0,789569536.0,30906527744.0
1496979576.997,100.0,0.0,0.0,0.0,0.0,0.0,433811456.0,24829952.0,789569536.0,30906400768.0
1496979577.997,99.750,0.250,0.0,0.0,0.0,0.0,433938432.0,24829952.0,789569536.0,30906273792.0
1496979578.997,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,24838144.0,789573632.0,30906146816.0
1496979579.997,99.750,0.250,0.0,0.0,0.0,0.0,434180096.0,24838144.0,789573632.0,30906019840.0
1496979580.997,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24838144.0,789573632.0,30905892864.0
1496979581.997,100.0,0.0,0.0,0.0,0.0,0.0,434434048.0,24838144.0,789573632.0,30905765888.0
1496979582.997,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24838144.0,789573632.0,30905638912.0
1496979583.997,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24846336.0,789573632.0,30905511936.0
1496979584.997,100.0,0.0,0.0,0.0,0.0,0.0,434806784.0,24846336.0,789573632.0,30905384960.0
1496979585.997,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24846336.0,789573632.0,30905257984.0
1496979586.997,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24846336.0,789573632.0,30905131008.0
1496979587.997,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24846336.0,789577728.0,30905131008.0
1496979588.997,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24854528.0,789577728.0,30905004032.0
1496979589.997,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24854528.0,789577728.0,30904877056.0
1496979590.997,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24854528.0,789577728.0,30904750080.0
1496979591.997,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24854528.0,789577728.0,30904623104.0
1496979592.997,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24854528.0,789577728.0,30904496128.0
1496979593.997,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24862720.0,789577728.0,30904369152.0
1496979594.997,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24862720.0,789577728.0,30904242176.0
1496979595.997,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24862720.0,789577728.0,30904115200.0
1496979596.997,100.0,0.0,0.0,0.0,0.0,0.0,436183040.0,24862720.0,789577728.0,30903988224.0
1496979597.997,100.0,0.0,0.0,0.0,0.0,0.0,436310016.0,24862720.0,789577728.0,30903861248.0
1496979598.997,100.0,0.0,0.0,0.0,0.0,0.0,436428800.0,24870912.0,789577728.0,30903734272.0
1496979599.997,100.0,0.0,0.0,0.0,0.0,0.0,436555776.0,24870912.0,789577728.0,30903607296.0
1496979600.997,92.231,7.769,0.0,0.0,0.0,0.0,437108736.0,24870912.0,798310400.0,30894321664.0
1496979601.997,66.667,33.333,0.0,0.0,0.0,0.0,437764096.0,24870912.0,798162944.0,30893813760.0
1496979602.997,64.500,35.500,0.0,0.0,0.0,0.0,437891072.0,24870912.0,798162944.0,30893686784.0
1496979603.997,62.0,38.0,0.0,0.0,0.0,0.0,438296576.0,24879104.0,802193408.0,30889242624.0
1496979604.997,42.500,57.500,0.0,0.0,0.0,0.0,438452224.0,24879104.0,802291712.0,30888988672.0
1496979605.997,38.750,61.250,0.0,0.0,0.0,0.0,438706176.0,24879104.0,802291712.0,30888734720.0
1496979606.997,39.348,60.652,0.0,0.0,0.0,0.0,438833152.0,24879104.0,802291712.0,30888607744.0
1496979607.997,42.394,57.606,0.0,0.0,0.0,0.0,439087104.0,24879104.0,802291712.0,30888353792.0
1496979608.997,39.850,60.150,0.0,0.0,0.0,0.0,439332864.0,24887296.0,802291712.0,30888099840.0
