"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 03:36:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979419.178,68.445,5.737,24.973,0.820,0.0,0.026,210358272.0,24559616.0,780537856.0,31139155968.0
1496979420.181,0.0,0.748,99.252,0.0,0.0,0.0,246464512.0,24559616.0,780541952.0,31103045632.0
1496979421.179,87.940,12.060,0.0,0.0,0.0,0.0,430108672.0,24559616.0,789520384.0,30910423040.0
1496979422.179,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24571904.0,789516288.0,30910169088.0
1496979423.179,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24571904.0,789520384.0,30910042112.0
1496979424.179,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24571904.0,789520384.0,30909915136.0
1496979425.179,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24571904.0,789520384.0,30909788160.0
1496979426.179,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24571904.0,789520384.0,30909661184.0
1496979427.179,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24571904.0,789520384.0,30909534208.0
1496979428.179,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24580096.0,789520384.0,30909407232.0
1496979429.179,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24580096.0,789520384.0,30909280256.0
1496979430.179,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24580096.0,789520384.0,30909153280.0
1496979431.179,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24580096.0,789520384.0,30909026304.0
1496979432.179,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24580096.0,789520384.0,30908899328.0
1496979433.179,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24588288.0,789520384.0,30908772352.0
1496979434.179,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24588288.0,789520384.0,30908645376.0
1496979435.179,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24588288.0,789520384.0,30908518400.0
1496979436.179,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24588288.0,789520384.0,30908391424.0
1496979437.179,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24588288.0,789520384.0,30908391424.0
1496979438.179,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24596480.0,789520384.0,30908264448.0
1496979439.179,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24596480.0,789520384.0,30908137472.0
1496979440.179,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24596480.0,789520384.0,30908010496.0
1496979441.179,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,24596480.0,789520384.0,30907883520.0
1496979442.179,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24596480.0,789520384.0,30907756544.0
1496979443.179,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24604672.0,789520384.0,30907629568.0
1496979444.179,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24604672.0,789520384.0,30907502592.0
1496979445.179,99.750,0.250,0.0,0.0,0.0,0.0,433111040.0,24604672.0,789520384.0,30907375616.0
1496979446.179,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24604672.0,789520384.0,30907248640.0
1496979447.179,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24604672.0,789520384.0,30907121664.0
1496979448.179,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24612864.0,789520384.0,30906994688.0
1496979449.179,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24612864.0,789520384.0,30906867712.0
1496979450.179,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,24612864.0,789520384.0,30906740736.0
1496979451.179,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24612864.0,789520384.0,30906613760.0
1496979452.179,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24612864.0,789520384.0,30906486784.0
1496979453.179,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24621056.0,789524480.0,30906359808.0
1496979454.179,99.750,0.250,0.0,0.0,0.0,0.0,434233344.0,24621056.0,789524480.0,30906232832.0
1496979455.179,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24621056.0,789524480.0,30906138624.0
1496979456.179,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24621056.0,789524480.0,30906011648.0
1496979457.179,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24621056.0,789524480.0,30905884672.0
1496979458.179,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24629248.0,789524480.0,30905757696.0
1496979459.179,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24629248.0,789524480.0,30905630720.0
1496979460.179,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24629248.0,789528576.0,30905630720.0
1496979461.179,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24629248.0,789528576.0,30905503744.0
1496979462.179,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24629248.0,789528576.0,30905376768.0
1496979463.179,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24637440.0,789528576.0,30905249792.0
1496979464.179,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24637440.0,789528576.0,30905122816.0
1496979465.179,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24637440.0,789528576.0,30904995840.0
1496979466.179,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24637440.0,789528576.0,30904868864.0
1496979467.179,100.0,0.0,0.0,0.0,0.0,0.0,435703808.0,24637440.0,789528576.0,30904741888.0
1496979468.179,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24645632.0,789528576.0,30904614912.0
1496979469.179,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,24645632.0,789528576.0,30904487936.0
1496979470.179,100.0,0.0,0.0,0.0,0.0,0.0,436076544.0,24645632.0,789528576.0,30904360960.0
1496979471.179,100.0,0.0,0.0,0.0,0.0,0.0,436203520.0,24645632.0,789528576.0,30904233984.0
1496979472.179,100.0,0.0,0.0,0.0,0.0,0.0,436330496.0,24645632.0,789528576.0,30904107008.0
1496979473.179,100.0,0.0,0.0,0.0,0.0,0.0,436576256.0,24653824.0,789528576.0,30903853056.0
1496979474.179,84.750,15.250,0.0,0.0,0.0,0.0,437137408.0,24653824.0,793919488.0,30898900992.0
1496979475.179,76.500,23.500,0.0,0.0,0.0,0.0,437567488.0,24653824.0,797949952.0,30894440448.0
1496979476.179,65.500,34.500,0.0,0.0,0.0,0.0,437727232.0,24653824.0,797917184.0,30894313472.0
1496979477.179,62.0,38.0,0.0,0.0,0.0,0.0,438059008.0,24653824.0,802283520.0,30889615360.0
1496979478.179,42.500,57.500,0.0,0.0,0.0,0.0,438153216.0,24662016.0,802308096.0,30889488384.0
1496979479.179,43.860,56.140,0.0,0.0,0.0,0.0,438407168.0,24662016.0,802308096.0,30889234432.0
1496979480.179,42.750,57.250,0.0,0.0,0.0,0.0,438661120.0,24662016.0,802308096.0,30888980480.0
1496979481.179,43.750,56.250,0.0,0.0,0.0,0.0,438915072.0,24662016.0,802308096.0,30888726528.0
1496979482.179,41.750,58.250,0.0,0.0,0.0,0.0,439042048.0,24662016.0,802308096.0,30888599552.0
