"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 17:15:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287733.424,89.046,2.923,3.818,4.033,0.0,0.180,142811136.0,24559616.0,683040768.0,191262720.0
1497287734.425,98.990,1.010,0.0,0.0,0.0,0.0,189919232.0,24559616.0,683040768.0,144154624.0
1497287735.425,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,24559616.0,683040768.0,144027648.0
1497287736.425,99.010,0.990,0.0,0.0,0.0,0.0,190046208.0,24559616.0,683040768.0,144027648.0
1497287737.425,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24559616.0,683040768.0,143900672.0
1497287738.425,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24559616.0,683040768.0,143773696.0
1497287739.425,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,24567808.0,683040768.0,143646720.0
1497287740.425,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24567808.0,683040768.0,143519744.0
1497287741.425,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24567808.0,683040768.0,143392768.0
1497287742.425,99.0,1.0,0.0,0.0,0.0,0.0,190799872.0,24567808.0,683040768.0,143265792.0
1497287743.425,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24567808.0,683040768.0,143138816.0
1497287744.425,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,24576000.0,683040768.0,143011840.0
1497287745.425,99.010,0.990,0.0,0.0,0.0,0.0,191172608.0,24576000.0,683040768.0,142884864.0
1497287746.425,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24576000.0,683040768.0,142757888.0
1497287747.425,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24576000.0,683040768.0,142630912.0
1497287748.425,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,24576000.0,683040768.0,142503936.0
1497287749.425,99.010,0.990,0.0,0.0,0.0,0.0,191680512.0,24576000.0,683040768.0,142376960.0
1497287750.425,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,24584192.0,683040768.0,142249984.0
1497287751.425,99.0,1.0,0.0,0.0,0.0,0.0,191926272.0,24584192.0,683040768.0,142123008.0
1497287752.425,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24584192.0,683040768.0,141996032.0
1497287753.424,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,24584192.0,683040768.0,141869056.0
1497287754.425,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24584192.0,683040768.0,141742080.0
1497287755.425,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24592384.0,683040768.0,141615104.0
1497287756.425,99.010,0.990,0.0,0.0,0.0,0.0,192552960.0,24592384.0,683040768.0,141488128.0
1497287757.425,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24592384.0,683040768.0,141361152.0
1497287758.425,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24592384.0,683040768.0,141234176.0
1497287759.425,99.010,0.990,0.0,0.0,0.0,0.0,192933888.0,24592384.0,683040768.0,141107200.0
1497287760.425,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24592384.0,683040768.0,140980224.0
1497287761.425,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,24600576.0,683040768.0,140853248.0
1497287762.425,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24600576.0,683040768.0,140726272.0
1497287763.425,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24600576.0,683040768.0,140599296.0
1497287764.425,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24600576.0,683040768.0,140472320.0
1497287765.425,99.0,1.0,0.0,0.0,0.0,0.0,193687552.0,24600576.0,683040768.0,140345344.0
1497287766.425,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24608768.0,683040768.0,140218368.0
1497287767.425,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24608768.0,683040768.0,140091392.0
1497287768.425,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24608768.0,683040768.0,139964416.0
1497287769.425,99.010,0.990,0.0,0.0,0.0,0.0,194187264.0,24608768.0,683040768.0,139837440.0
1497287770.425,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24608768.0,683040768.0,139710464.0
1497287771.425,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24616960.0,683032576.0,139583488.0
1497287772.425,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24616960.0,683040768.0,139456512.0
1497287773.425,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24616960.0,683040768.0,139329536.0
1497287774.425,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24616960.0,683040768.0,139202560.0
1497287775.425,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24616960.0,683044864.0,139075584.0
1497287776.425,99.0,1.0,0.0,0.0,0.0,0.0,195063808.0,24616960.0,683044864.0,138948608.0
1497287777.425,99.010,0.990,0.0,0.0,0.0,0.0,195182592.0,24625152.0,683044864.0,138821632.0
1497287778.425,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24625152.0,683044864.0,138694656.0
1497287779.425,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24625152.0,683048960.0,138567680.0
1497287780.425,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24625152.0,683048960.0,138440704.0
1497287781.425,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24625152.0,683048960.0,138313728.0
1497287782.425,99.010,0.990,0.0,0.0,0.0,0.0,195805184.0,24633344.0,683048960.0,138186752.0
1497287783.425,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24633344.0,683048960.0,138059776.0
1497287784.425,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24633344.0,683048960.0,137932800.0
1497287785.425,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24633344.0,683048960.0,137805824.0
1497287786.425,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24633344.0,683048960.0,137678848.0
1497287787.425,99.010,0.990,0.0,0.0,0.0,0.0,196440064.0,24633344.0,683048960.0,137551872.0
1497287788.425,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24641536.0,683048960.0,137424896.0
1497287789.425,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24641536.0,683048960.0,137297920.0
1497287790.425,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24641536.0,683048960.0,137170944.0
1497287791.425,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24641536.0,683048960.0,137043968.0
1497287792.425,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24641536.0,683048960.0,136916992.0
1497287793.425,99.0,1.0,0.0,0.0,0.0,0.0,197185536.0,24649728.0,683048960.0,136790016.0
1497287794.425,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24649728.0,683048960.0,136663040.0
1497287795.425,99.0,1.0,0.0,0.0,0.0,0.0,197439488.0,24649728.0,683048960.0,136536064.0
1497287796.425,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24649728.0,683048960.0,136409088.0
1497287797.425,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24649728.0,683048960.0,136282112.0
1497287798.425,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24649728.0,683048960.0,136155136.0
1497287799.425,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24657920.0,683048960.0,136028160.0
1497287800.425,99.010,0.990,0.0,0.0,0.0,0.0,198066176.0,24657920.0,683048960.0,135901184.0
1497287801.425,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24657920.0,683048960.0,135774208.0
1497287802.425,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24657920.0,683048960.0,135647232.0
1497287803.425,99.0,1.0,0.0,0.0,0.0,0.0,198447104.0,24657920.0,683048960.0,135520256.0
1497287804.425,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24666112.0,683048960.0,135393280.0
1497287805.425,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24666112.0,683048960.0,135266304.0
1497287806.425,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24666112.0,683048960.0,135139328.0
1497287807.425,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24666112.0,683048960.0,135012352.0
1497287808.425,99.0,1.0,0.0,0.0,0.0,0.0,199073792.0,24666112.0,683048960.0,134885376.0
1497287809.425,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24666112.0,683048960.0,134758400.0
1497287810.425,99.010,0.990,0.0,0.0,0.0,0.0,199319552.0,24674304.0,683048960.0,134631424.0
1497287811.425,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24674304.0,683048960.0,134504448.0
1497287812.425,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24674304.0,683048960.0,134377472.0
1497287813.425,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24674304.0,683048960.0,134250496.0
1497287814.425,99.010,0.990,0.0,0.0,0.0,0.0,199827456.0,24674304.0,683048960.0,134123520.0
1497287815.425,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24682496.0,683048960.0,133996544.0
1497287816.425,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24682496.0,683048960.0,133869568.0
1497287817.425,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24682496.0,683048960.0,133742592.0
1497287818.425,99.0,1.0,0.0,0.0,0.0,0.0,200327168.0,24682496.0,683048960.0,133615616.0
1497287819.425,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24682496.0,683048960.0,133488640.0
1497287820.425,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24682496.0,683048960.0,133361664.0
1497287821.425,99.010,0.990,0.0,0.0,0.0,0.0,200699904.0,24690688.0,683048960.0,133234688.0
1497287822.425,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24690688.0,683053056.0,133107712.0
1497287823.425,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24690688.0,683053056.0,132980736.0
1497287824.425,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24690688.0,683053056.0,132853760.0
1497287825.425,99.0,1.0,0.0,0.0,0.0,0.0,201203712.0,24690688.0,683053056.0,132726784.0
1497287826.425,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24698880.0,683053056.0,132599808.0
1497287827.425,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24698880.0,683053056.0,132472832.0
1497287828.425,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24698880.0,683053056.0,132345856.0
1497287829.425,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24698880.0,683053056.0,132218880.0
1497287830.425,99.0,1.0,0.0,0.0,0.0,0.0,201830400.0,24698880.0,683053056.0,132091904.0
1497287831.425,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24698880.0,683053056.0,131964928.0
1497287832.425,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24707072.0,683053056.0,131837952.0
1497287833.425,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24707072.0,683053056.0,131710976.0
1497287834.425,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24707072.0,683053056.0,131584000.0
1497287835.425,99.0,1.0,0.0,0.0,0.0,0.0,202457088.0,24707072.0,683053056.0,131457024.0
1497287836.425,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24707072.0,683053056.0,131330048.0
1497287837.425,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24715264.0,683053056.0,131203072.0
1497287838.425,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24715264.0,683053056.0,131076096.0
1497287839.425,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24715264.0,683053056.0,130949120.0
1497287840.425,99.0,1.0,0.0,0.0,0.0,0.0,203083776.0,24715264.0,683053056.0,130822144.0
1497287841.425,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24715264.0,683053056.0,130695168.0
1497287842.425,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24715264.0,683053056.0,130568192.0
1497287843.425,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24723456.0,683053056.0,130441216.0
1497287844.425,99.010,0.990,0.0,0.0,0.0,0.0,203583488.0,24723456.0,683053056.0,130314240.0
1497287845.425,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24723456.0,683053056.0,130187264.0
1497287846.425,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24723456.0,683053056.0,130060288.0
1497287847.425,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24723456.0,683053056.0,129933312.0
1497287848.425,99.010,0.990,0.0,0.0,0.0,0.0,204083200.0,24731648.0,683053056.0,129806336.0
1497287849.425,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24731648.0,683057152.0,129679360.0
1497287850.425,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24731648.0,683057152.0,129552384.0
1497287851.425,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24731648.0,683057152.0,129425408.0
1497287852.425,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24731648.0,683057152.0,129298432.0
1497287853.425,99.0,1.0,0.0,0.0,0.0,0.0,204713984.0,24731648.0,683057152.0,129171456.0
1497287854.425,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24739840.0,683057152.0,129044480.0
1497287855.425,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24739840.0,683057152.0,128917504.0
1497287856.425,99.0,1.0,0.0,0.0,0.0,0.0,205086720.0,24739840.0,683057152.0,128790528.0
1497287857.425,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24739840.0,683057152.0,128663552.0
1497287858.425,99.0,1.0,0.0,0.0,0.0,0.0,205340672.0,24739840.0,683057152.0,128536576.0
1497287859.425,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24748032.0,683057152.0,128409600.0
1497287860.425,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24748032.0,683057152.0,128282624.0
1497287861.425,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24748032.0,683057152.0,128155648.0
1497287862.425,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24748032.0,683057152.0,128028672.0
1497287863.425,99.0,1.0,0.0,0.0,0.0,0.0,205967360.0,24748032.0,683057152.0,127901696.0
1497287864.425,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24748032.0,683057152.0,127774720.0
1497287865.425,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24756224.0,683057152.0,127647744.0
1497287866.425,99.0,1.0,0.0,0.0,0.0,0.0,206340096.0,24756224.0,683057152.0,127520768.0
1497287867.425,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24756224.0,683057152.0,127393792.0
1497287868.425,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24756224.0,683061248.0,127266816.0
1497287869.425,99.010,0.990,0.0,0.0,0.0,0.0,206716928.0,24756224.0,683061248.0,127139840.0
1497287870.425,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24764416.0,683061248.0,127012864.0
1497287871.425,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24764416.0,683061248.0,126885888.0
1497287872.425,99.0,1.0,0.0,0.0,0.0,0.0,207089664.0,24764416.0,683061248.0,126758912.0
1497287873.425,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24764416.0,683061248.0,126631936.0
1497287874.425,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24764416.0,683061248.0,126504960.0
1497287875.425,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24764416.0,683061248.0,126377984.0
1497287876.425,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24772608.0,683061248.0,126251008.0
1497287877.425,99.0,1.0,0.0,0.0,0.0,0.0,207716352.0,24772608.0,683061248.0,126124032.0
1497287878.425,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,24772608.0,683061248.0,125997056.0
1497287879.425,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,24772608.0,683061248.0,125870080.0
1497287880.425,99.0,1.0,0.0,0.0,0.0,0.0,208097280.0,24772608.0,683061248.0,125743104.0
1497287881.425,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24780800.0,683061248.0,125616128.0
1497287882.425,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24780800.0,683061248.0,125489152.0
1497287883.425,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24780800.0,683061248.0,125362176.0
1497287884.425,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24780800.0,683061248.0,125235200.0
1497287885.425,99.0,1.0,0.0,0.0,0.0,0.0,208723968.0,24780800.0,683061248.0,125108224.0
1497287886.425,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,24780800.0,683061248.0,124981248.0
1497287887.425,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24788992.0,683061248.0,124854272.0
1497287888.425,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24788992.0,683061248.0,124727296.0
1497287889.425,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24788992.0,683061248.0,124600320.0
1497287890.425,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24788992.0,683061248.0,124473344.0
1497287891.425,99.010,0.990,0.0,0.0,0.0,0.0,209477632.0,24788992.0,683061248.0,124346368.0
1497287892.425,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24797184.0,683061248.0,124092416.0
1497287893.425,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24797184.0,683061248.0,123965440.0
1497287894.425,99.010,0.990,0.0,0.0,0.0,0.0,209977344.0,24797184.0,683061248.0,123838464.0
1497287895.425,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24797184.0,683061248.0,123711488.0
1497287896.425,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24797184.0,683061248.0,123584512.0
1497287897.425,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24797184.0,683061248.0,123584512.0
1497287898.425,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24805376.0,683061248.0,123330560.0
1497287899.425,99.010,0.990,0.0,0.0,0.0,0.0,210604032.0,24805376.0,683061248.0,123203584.0
1497287900.425,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24805376.0,683061248.0,123076608.0
1497287901.425,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24805376.0,683061248.0,122949632.0
1497287902.425,99.010,0.990,0.0,0.0,0.0,0.0,210984960.0,24805376.0,683061248.0,122822656.0
1497287903.425,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24813568.0,683061248.0,122695680.0
1497287904.425,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24813568.0,683061248.0,122568704.0
1497287905.425,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24813568.0,683061248.0,122441728.0
1497287906.425,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24813568.0,683061248.0,122314752.0
1497287907.425,99.010,0.990,0.0,0.0,0.0,0.0,211611648.0,24813568.0,683061248.0,122187776.0
1497287908.425,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24813568.0,683061248.0,122060800.0
1497287909.425,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24821760.0,683061248.0,121933824.0
1497287910.425,99.0,1.0,0.0,0.0,0.0,0.0,211984384.0,24821760.0,683061248.0,121806848.0
1497287911.425,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24821760.0,683061248.0,121679872.0
1497287912.425,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24821760.0,683061248.0,121552896.0
1497287913.425,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24821760.0,683061248.0,121425920.0
1497287914.425,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,24829952.0,683061248.0,121298944.0
1497287915.425,99.0,1.0,0.0,0.0,0.0,0.0,212606976.0,24829952.0,683065344.0,121171968.0
1497287916.425,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24829952.0,683065344.0,121044992.0
1497287917.425,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24829952.0,683065344.0,120918016.0
1497287918.425,99.0,1.0,0.0,0.0,0.0,0.0,212983808.0,24829952.0,683069440.0,120791040.0
1497287919.425,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24829952.0,683069440.0,120664064.0
1497287920.425,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24838144.0,683069440.0,120537088.0
1497287921.425,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,24838144.0,683069440.0,120410112.0
1497287922.425,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24838144.0,683069440.0,120283136.0
