"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 17:18:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287925.235,93.341,1.781,2.490,2.286,0.0,0.102,144928768.0,24850432.0,683044864.0,188850176.0
1497287926.236,100.0,0.0,0.0,0.0,0.0,0.0,189870080.0,24850432.0,683053056.0,143900672.0
1497287927.236,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,24850432.0,683053056.0,143773696.0
1497287928.236,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,24850432.0,683053056.0,143646720.0
1497287929.236,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,24850432.0,683053056.0,143519744.0
1497287930.236,99.0,1.0,0.0,0.0,0.0,0.0,190377984.0,24850432.0,683053056.0,143392768.0
1497287931.236,100.0,0.0,0.0,0.0,0.0,0.0,190496768.0,24858624.0,683053056.0,143265792.0
1497287932.236,100.0,0.0,0.0,0.0,0.0,0.0,190623744.0,24858624.0,683053056.0,143138816.0
1497287933.236,100.0,0.0,0.0,0.0,0.0,0.0,190750720.0,24858624.0,683053056.0,143011840.0
1497287934.236,100.0,0.0,0.0,0.0,0.0,0.0,190877696.0,24858624.0,683053056.0,142884864.0
1497287935.236,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,24858624.0,683053056.0,142757888.0
1497287936.236,100.0,0.0,0.0,0.0,0.0,0.0,191123456.0,24866816.0,683053056.0,142630912.0
1497287937.236,100.0,0.0,0.0,0.0,0.0,0.0,191250432.0,24866816.0,683053056.0,142503936.0
1497287938.236,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,24866816.0,683053056.0,142376960.0
1497287939.236,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,24866816.0,683053056.0,142249984.0
1497287940.236,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,24866816.0,683053056.0,142123008.0
1497287941.236,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,24875008.0,683053056.0,141996032.0
1497287942.236,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,24875008.0,683053056.0,141869056.0
1497287943.236,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,24875008.0,683053056.0,141742080.0
1497287944.236,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,24875008.0,683053056.0,141615104.0
1497287945.236,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,24875008.0,683053056.0,141488128.0
1497287946.236,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,24883200.0,683053056.0,141361152.0
1497287947.236,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24883200.0,683053056.0,141234176.0
1497287948.236,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,24883200.0,683053056.0,141107200.0
1497287949.236,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,24883200.0,683053056.0,140980224.0
1497287950.236,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,24883200.0,683053056.0,140853248.0
1497287951.236,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24891392.0,683053056.0,140726272.0
1497287952.236,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24891392.0,683053056.0,140599296.0
1497287953.236,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24891392.0,683053056.0,140472320.0
1497287954.236,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24891392.0,683053056.0,140345344.0
1497287955.236,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24891392.0,683053056.0,140218368.0
1497287956.236,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24899584.0,683053056.0,139964416.0
1497287957.236,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24899584.0,683053056.0,139837440.0
1497287958.236,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24899584.0,683053056.0,139710464.0
1497287959.236,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24899584.0,683053056.0,139583488.0
1497287960.236,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24899584.0,683053056.0,139456512.0
1497287961.236,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,24907776.0,683053056.0,139329536.0
1497287962.236,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24907776.0,683053056.0,139202560.0
1497287963.236,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24907776.0,683053056.0,139075584.0
1497287964.236,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24907776.0,683053056.0,138948608.0
1497287965.236,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24907776.0,683053056.0,138821632.0
1497287966.236,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,24915968.0,683053056.0,138694656.0
1497287967.236,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24915968.0,683053056.0,138567680.0
1497287968.236,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24915968.0,683057152.0,138440704.0
1497287969.236,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24915968.0,683057152.0,138313728.0
1497287970.236,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24915968.0,683057152.0,138186752.0
1497287971.236,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24924160.0,683057152.0,138059776.0
1497287972.236,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24924160.0,683057152.0,137932800.0
1497287973.236,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24924160.0,683057152.0,137805824.0
1497287974.236,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24924160.0,683057152.0,137678848.0
1497287975.236,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24924160.0,683057152.0,137551872.0
1497287976.236,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24932352.0,683057152.0,137424896.0
1497287977.236,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24932352.0,683057152.0,137297920.0
1497287978.236,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24932352.0,683057152.0,137170944.0
1497287979.236,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24932352.0,683057152.0,137043968.0
1497287980.236,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24932352.0,683057152.0,136916992.0
1497287981.236,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24940544.0,683057152.0,136790016.0
1497287982.236,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24940544.0,683057152.0,136663040.0
1497287983.236,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24940544.0,683061248.0,136536064.0
1497287984.236,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24940544.0,683061248.0,136409088.0
1497287985.236,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24940544.0,683061248.0,136282112.0
1497287986.236,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24948736.0,683061248.0,136155136.0
1497287987.236,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24948736.0,683061248.0,136028160.0
1497287988.236,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24948736.0,683061248.0,135901184.0
1497287989.236,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24948736.0,683061248.0,135774208.0
1497287990.236,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24948736.0,683061248.0,135647232.0
1497287991.236,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24956928.0,683061248.0,135520256.0
1497287992.236,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24956928.0,683061248.0,135393280.0
1497287993.236,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24956928.0,683061248.0,135266304.0
1497287994.236,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24956928.0,683061248.0,135139328.0
1497287995.236,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24956928.0,683061248.0,135012352.0
1497287996.236,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24965120.0,683061248.0,134885376.0
1497287997.236,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24965120.0,683061248.0,134758400.0
1497287998.236,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24965120.0,683061248.0,134631424.0
1497287999.236,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24965120.0,683061248.0,134504448.0
1497288000.236,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24965120.0,683061248.0,134377472.0
1497288001.236,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24973312.0,683061248.0,134250496.0
1497288002.236,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24973312.0,683061248.0,134123520.0
1497288003.236,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24973312.0,683061248.0,133996544.0
1497288004.236,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24973312.0,683061248.0,133869568.0
1497288005.236,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24973312.0,683061248.0,133742592.0
1497288006.236,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24981504.0,683061248.0,133615616.0
1497288007.236,99.010,0.990,0.0,0.0,0.0,0.0,200142848.0,24981504.0,683061248.0,133488640.0
1497288008.236,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24981504.0,683061248.0,133361664.0
1497288009.236,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24981504.0,683061248.0,133234688.0
1497288010.236,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24981504.0,683061248.0,133107712.0
1497288011.236,99.0,1.0,0.0,0.0,0.0,0.0,200642560.0,24989696.0,683061248.0,132980736.0
1497288012.236,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24989696.0,683061248.0,132853760.0
1497288013.236,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24989696.0,683061248.0,132726784.0
1497288014.236,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24989696.0,683065344.0,132599808.0
1497288015.236,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24989696.0,683065344.0,132472832.0
1497288016.236,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24989696.0,683065344.0,132345856.0
1497288017.236,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24997888.0,683065344.0,132218880.0
1497288018.236,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24997888.0,683065344.0,132091904.0
1497288019.236,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24997888.0,683065344.0,131964928.0
1497288020.236,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24997888.0,683065344.0,131837952.0
1497288021.236,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24997888.0,683065344.0,131710976.0
1497288022.236,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25006080.0,683065344.0,131457024.0
1497288023.236,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25006080.0,683065344.0,131457024.0
1497288024.236,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25006080.0,683065344.0,131330048.0
1497288025.236,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25006080.0,683065344.0,131203072.0
1497288026.236,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25006080.0,683065344.0,131076096.0
1497288027.236,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25014272.0,683065344.0,130822144.0
1497288028.236,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25014272.0,683065344.0,130695168.0
1497288029.236,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25014272.0,683065344.0,130568192.0
1497288030.236,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25014272.0,683065344.0,130441216.0
1497288031.236,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25014272.0,683065344.0,130314240.0
1497288032.236,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25022464.0,683065344.0,130187264.0
1497288033.236,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25022464.0,683065344.0,130060288.0
1497288034.236,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25022464.0,683065344.0,129933312.0
1497288035.236,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25022464.0,683065344.0,129806336.0
1497288036.236,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25022464.0,683065344.0,129679360.0
1497288037.236,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25030656.0,683065344.0,129552384.0
1497288038.236,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25030656.0,683065344.0,129425408.0
1497288039.236,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25030656.0,683065344.0,129298432.0
1497288040.236,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25030656.0,683065344.0,129171456.0
1497288041.236,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25030656.0,683065344.0,129044480.0
1497288042.236,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25038848.0,683065344.0,128917504.0
1497288043.236,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25038848.0,683065344.0,128790528.0
1497288044.236,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25038848.0,683065344.0,128663552.0
1497288045.236,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25038848.0,683065344.0,128536576.0
1497288046.236,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25038848.0,683065344.0,128409600.0
1497288047.236,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25047040.0,683065344.0,128282624.0
1497288048.236,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25047040.0,683065344.0,128155648.0
1497288049.236,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25047040.0,683065344.0,128028672.0
1497288050.236,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25047040.0,683065344.0,127901696.0
1497288051.236,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25047040.0,683065344.0,127774720.0
1497288052.236,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25055232.0,683069440.0,127647744.0
1497288053.236,99.0,1.0,0.0,0.0,0.0,0.0,206028800.0,25055232.0,683069440.0,127520768.0
1497288054.236,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25055232.0,683069440.0,127393792.0
1497288055.236,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25055232.0,683069440.0,127266816.0
1497288056.236,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25055232.0,683069440.0,127139840.0
1497288057.236,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25063424.0,683069440.0,127012864.0
1497288058.236,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25063424.0,683069440.0,126885888.0
1497288059.236,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25063424.0,683069440.0,126758912.0
1497288060.236,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25063424.0,683069440.0,126631936.0
1497288061.236,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25063424.0,683073536.0,126504960.0
1497288062.236,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25071616.0,683073536.0,126377984.0
1497288063.236,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25071616.0,683073536.0,126251008.0
1497288064.236,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25071616.0,683073536.0,126124032.0
1497288065.236,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25071616.0,683073536.0,125997056.0
1497288066.236,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25071616.0,683073536.0,125870080.0
1497288067.236,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25079808.0,683073536.0,125743104.0
1497288068.236,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25079808.0,683073536.0,125616128.0
1497288069.236,99.010,0.990,0.0,0.0,0.0,0.0,208031744.0,25079808.0,683073536.0,125489152.0
1497288070.236,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25079808.0,683073536.0,125362176.0
1497288071.236,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25079808.0,683073536.0,125235200.0
1497288072.236,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25088000.0,683073536.0,125108224.0
1497288073.236,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25088000.0,683073536.0,124981248.0
1497288074.236,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25088000.0,683073536.0,124854272.0
1497288075.236,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25088000.0,683073536.0,124727296.0
1497288076.236,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25088000.0,683073536.0,124600320.0
1497288077.236,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25088000.0,683073536.0,124473344.0
1497288078.236,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25096192.0,683073536.0,124346368.0
1497288079.236,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25096192.0,683073536.0,124219392.0
1497288080.236,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25096192.0,683073536.0,124092416.0
1497288081.236,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25096192.0,683073536.0,123965440.0
1497288082.236,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25096192.0,683073536.0,123838464.0
1497288083.236,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25104384.0,683073536.0,123711488.0
1497288084.236,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25104384.0,683073536.0,123584512.0
1497288085.236,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25104384.0,683073536.0,123457536.0
1497288086.236,99.0,1.0,0.0,0.0,0.0,0.0,210165760.0,25104384.0,683073536.0,123330560.0
1497288087.236,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25104384.0,683073536.0,123203584.0
1497288088.236,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25112576.0,683073536.0,123076608.0
1497288089.236,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25112576.0,683073536.0,122949632.0
1497288090.236,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25112576.0,683073536.0,122695680.0
1497288091.236,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25112576.0,683073536.0,122568704.0
1497288092.236,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25112576.0,683073536.0,122441728.0
1497288093.236,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25120768.0,683073536.0,122314752.0
1497288094.236,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25120768.0,683073536.0,122187776.0
1497288095.236,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25120768.0,683073536.0,122060800.0
1497288096.236,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25120768.0,683073536.0,121933824.0
1497288097.236,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25120768.0,683073536.0,121806848.0
1497288098.236,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25128960.0,683065344.0,121679872.0
1497288099.236,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25128960.0,683073536.0,121552896.0
1497288100.236,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25128960.0,683073536.0,121425920.0
1497288101.236,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25128960.0,683073536.0,121298944.0
1497288102.236,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25128960.0,683073536.0,121171968.0
1497288103.236,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25128960.0,683073536.0,121044992.0
1497288104.236,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25137152.0,683073536.0,120918016.0
1497288105.236,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25137152.0,683073536.0,120791040.0
1497288106.236,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25137152.0,683073536.0,120664064.0
1497288107.236,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25137152.0,683077632.0,120537088.0
1497288108.236,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25137152.0,683077632.0,120410112.0
1497288109.236,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25145344.0,683077632.0,120283136.0
1497288110.236,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25145344.0,683077632.0,120156160.0
1497288111.236,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25145344.0,683077632.0,120029184.0
1497288112.236,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25145344.0,683077632.0,119902208.0
