"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 17:21:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288114.712,95.071,1.269,1.987,1.601,0.0,0.071,143343616.0,25157632.0,683053056.0,190119936.0
1497288115.713,98.990,1.010,0.0,0.0,0.0,0.0,189804544.0,25157632.0,683065344.0,143646720.0
1497288116.713,99.0,1.0,0.0,0.0,0.0,0.0,189931520.0,25157632.0,683065344.0,143519744.0
1497288117.713,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25157632.0,683065344.0,143392768.0
1497288118.713,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25157632.0,683065344.0,143265792.0
1497288119.713,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25157632.0,683065344.0,143138816.0
1497288120.713,99.0,1.0,0.0,0.0,0.0,0.0,190431232.0,25165824.0,683065344.0,143011840.0
1497288121.713,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25165824.0,683065344.0,142884864.0
1497288122.713,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25165824.0,683065344.0,142757888.0
1497288123.713,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25165824.0,683065344.0,142630912.0
1497288124.713,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25165824.0,683065344.0,142503936.0
1497288125.713,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25174016.0,683057152.0,142376960.0
1497288126.713,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25174016.0,683065344.0,142249984.0
1497288127.713,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25174016.0,683065344.0,142123008.0
1497288128.713,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25174016.0,683065344.0,141996032.0
1497288129.713,99.010,0.990,0.0,0.0,0.0,0.0,191565824.0,25174016.0,683065344.0,141869056.0
1497288130.713,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25174016.0,683065344.0,141742080.0
1497288131.713,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25182208.0,683065344.0,141615104.0
1497288132.713,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25182208.0,683065344.0,141488128.0
1497288133.713,99.010,0.990,0.0,0.0,0.0,0.0,192065536.0,25182208.0,683065344.0,141361152.0
1497288134.713,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25182208.0,683065344.0,141234176.0
1497288135.713,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25182208.0,683065344.0,141107200.0
1497288136.713,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25190400.0,683065344.0,140980224.0
1497288137.713,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25190400.0,683065344.0,140853248.0
1497288138.713,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25190400.0,683065344.0,140726272.0
1497288139.712,99.010,0.990,0.0,0.0,0.0,0.0,192819200.0,25190400.0,683065344.0,140599296.0
1497288140.713,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25190400.0,683065344.0,140472320.0
1497288141.713,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25190400.0,683065344.0,140345344.0
1497288142.713,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25198592.0,683065344.0,140218368.0
1497288143.713,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25198592.0,683065344.0,140091392.0
1497288144.713,99.010,0.990,0.0,0.0,0.0,0.0,193445888.0,25198592.0,683065344.0,139964416.0
1497288145.713,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25198592.0,683065344.0,139837440.0
1497288146.713,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25198592.0,683065344.0,139710464.0
1497288147.713,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25206784.0,683065344.0,139583488.0
1497288148.713,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25206784.0,683065344.0,139456512.0
1497288149.713,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25206784.0,683065344.0,139329536.0
1497288150.713,99.010,0.990,0.0,0.0,0.0,0.0,194199552.0,25206784.0,683065344.0,139202560.0
1497288151.713,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25206784.0,683065344.0,139075584.0
1497288152.713,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25206784.0,683065344.0,138948608.0
1497288153.713,99.0,1.0,0.0,0.0,0.0,0.0,194572288.0,25214976.0,683065344.0,138821632.0
1497288154.713,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25214976.0,683065344.0,138694656.0
1497288155.713,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25214976.0,683065344.0,138567680.0
1497288156.713,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25214976.0,683069440.0,138313728.0
1497288157.713,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25214976.0,683069440.0,138186752.0
1497288158.713,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25223168.0,683069440.0,138059776.0
1497288159.713,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25223168.0,683069440.0,137932800.0
1497288160.713,99.010,0.990,0.0,0.0,0.0,0.0,195575808.0,25223168.0,683069440.0,137805824.0
1497288161.713,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25223168.0,683069440.0,137678848.0
1497288162.713,99.0,1.0,0.0,0.0,0.0,0.0,195829760.0,25223168.0,683069440.0,137551872.0
1497288163.713,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25223168.0,683069440.0,137424896.0
1497288164.713,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25231360.0,683069440.0,137297920.0
1497288165.713,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25231360.0,683069440.0,137170944.0
1497288166.713,99.010,0.990,0.0,0.0,0.0,0.0,196329472.0,25231360.0,683069440.0,137043968.0
1497288167.713,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25231360.0,683069440.0,136916992.0
1497288168.713,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25231360.0,683069440.0,136790016.0
1497288169.713,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25239552.0,683069440.0,136663040.0
1497288170.713,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25239552.0,683069440.0,136536064.0
1497288171.713,99.0,1.0,0.0,0.0,0.0,0.0,196956160.0,25239552.0,683069440.0,136409088.0
1497288172.713,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25239552.0,683069440.0,136282112.0
1497288173.713,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25239552.0,683069440.0,136155136.0
1497288174.713,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25239552.0,683069440.0,136028160.0
1497288175.713,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25247744.0,683069440.0,135901184.0
1497288176.713,99.0,1.0,0.0,0.0,0.0,0.0,197582848.0,25247744.0,683069440.0,135774208.0
1497288177.713,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25247744.0,683069440.0,135647232.0
1497288178.713,99.010,0.990,0.0,0.0,0.0,0.0,197836800.0,25247744.0,683069440.0,135520256.0
1497288179.713,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25247744.0,683069440.0,135393280.0
1497288180.713,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25255936.0,683069440.0,135266304.0
1497288181.713,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25255936.0,683069440.0,135139328.0
1497288182.713,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25255936.0,683069440.0,135012352.0
1497288183.713,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25255936.0,683069440.0,134885376.0
1497288184.713,99.0,1.0,0.0,0.0,0.0,0.0,198590464.0,25255936.0,683069440.0,134758400.0
1497288185.713,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25264128.0,683073536.0,134631424.0
1497288186.713,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25264128.0,683073536.0,134504448.0
1497288187.713,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25264128.0,683073536.0,134377472.0
1497288188.713,99.010,0.990,0.0,0.0,0.0,0.0,199086080.0,25264128.0,683073536.0,134250496.0
1497288189.713,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25264128.0,683073536.0,134123520.0
1497288190.713,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25272320.0,683073536.0,133996544.0
1497288191.713,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25272320.0,683073536.0,133869568.0
1497288192.713,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25272320.0,683073536.0,133742592.0
1497288193.713,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25272320.0,683073536.0,133615616.0
1497288194.713,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25272320.0,683073536.0,133488640.0
1497288195.713,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25272320.0,683073536.0,133361664.0
1497288196.713,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25280512.0,683073536.0,133234688.0
1497288197.713,99.010,0.990,0.0,0.0,0.0,0.0,200212480.0,25280512.0,683073536.0,133107712.0
1497288198.713,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25280512.0,683073536.0,132980736.0
1497288199.713,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25280512.0,683073536.0,132853760.0
1497288200.713,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25280512.0,683073536.0,132726784.0
1497288201.713,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25288704.0,683065344.0,132599808.0
1497288202.713,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25288704.0,683073536.0,132472832.0
1497288203.713,99.0,1.0,0.0,0.0,0.0,0.0,200962048.0,25288704.0,683077632.0,132345856.0
1497288204.713,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25288704.0,683077632.0,132218880.0
1497288205.713,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25288704.0,683077632.0,132091904.0
1497288206.713,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25288704.0,683077632.0,131964928.0
1497288207.713,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25296896.0,683077632.0,131837952.0
1497288208.713,99.0,1.0,0.0,0.0,0.0,0.0,201588736.0,25296896.0,683077632.0,131710976.0
1497288209.713,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25296896.0,683077632.0,131584000.0
1497288210.713,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25296896.0,683077632.0,131457024.0
1497288211.713,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25296896.0,683077632.0,131330048.0
1497288212.713,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25305088.0,683069440.0,131203072.0
1497288213.713,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25305088.0,683077632.0,131076096.0
1497288214.713,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25305088.0,683077632.0,130949120.0
1497288215.713,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25305088.0,683077632.0,130822144.0
1497288216.713,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25305088.0,683077632.0,130695168.0
1497288217.713,99.010,0.990,0.0,0.0,0.0,0.0,202723328.0,25305088.0,683077632.0,130568192.0
1497288218.713,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25313280.0,683077632.0,130441216.0
1497288219.713,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25313280.0,683077632.0,130314240.0
1497288220.713,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25313280.0,683077632.0,130187264.0
1497288221.713,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25313280.0,683077632.0,130060288.0
1497288222.713,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25313280.0,683077632.0,129933312.0
1497288223.713,99.010,0.990,0.0,0.0,0.0,0.0,203468800.0,25321472.0,683077632.0,129806336.0
1497288224.713,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25321472.0,683077632.0,129679360.0
1497288225.713,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25321472.0,683077632.0,129552384.0
1497288226.713,99.0,1.0,0.0,0.0,0.0,0.0,203849728.0,25321472.0,683077632.0,129425408.0
1497288227.713,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25321472.0,683077632.0,129298432.0
1497288228.713,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25321472.0,683077632.0,129171456.0
1497288229.713,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25329664.0,683077632.0,129044480.0
1497288230.713,99.0,1.0,0.0,0.0,0.0,0.0,204349440.0,25329664.0,683077632.0,128917504.0
1497288231.713,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25329664.0,683077632.0,128790528.0
1497288232.713,99.010,0.990,0.0,0.0,0.0,0.0,204603392.0,25329664.0,683077632.0,128663552.0
1497288233.713,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25329664.0,683077632.0,128536576.0
1497288234.713,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25337856.0,683077632.0,128409600.0
1497288235.713,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25337856.0,683077632.0,128282624.0
1497288236.713,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25337856.0,683077632.0,128155648.0
1497288237.713,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25337856.0,683077632.0,128028672.0
1497288238.713,99.0,1.0,0.0,0.0,0.0,0.0,205357056.0,25337856.0,683077632.0,127901696.0
1497288239.713,99.0,1.0,0.0,0.0,0.0,0.0,205484032.0,25337856.0,683077632.0,127774720.0
1497288240.713,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25346048.0,683077632.0,127647744.0
1497288241.713,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25346048.0,683077632.0,127520768.0
1497288242.713,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25346048.0,683077632.0,127393792.0
1497288243.713,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25346048.0,683077632.0,127266816.0
1497288244.713,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25346048.0,683077632.0,127139840.0
1497288245.713,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25354240.0,683077632.0,127012864.0
1497288246.713,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25354240.0,683077632.0,126885888.0
1497288247.713,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25354240.0,683077632.0,126758912.0
1497288248.713,99.0,1.0,0.0,0.0,0.0,0.0,206610432.0,25354240.0,683077632.0,126631936.0
1497288249.713,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25354240.0,683081728.0,126504960.0
1497288250.713,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25354240.0,683081728.0,126377984.0
1497288251.713,99.0,1.0,0.0,0.0,0.0,0.0,206979072.0,25362432.0,683081728.0,126251008.0
1497288252.713,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25362432.0,683081728.0,126124032.0
1497288253.713,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25362432.0,683081728.0,125997056.0
1497288254.713,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25362432.0,683085824.0,125870080.0
1497288255.713,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25362432.0,683085824.0,125743104.0
1497288256.713,99.010,0.990,0.0,0.0,0.0,0.0,207601664.0,25370624.0,683085824.0,125616128.0
1497288257.713,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25370624.0,683085824.0,125489152.0
1497288258.713,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25370624.0,683085824.0,125362176.0
1497288259.713,99.0,1.0,0.0,0.0,0.0,0.0,207982592.0,25370624.0,683085824.0,125235200.0
1497288260.713,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25370624.0,683085824.0,125108224.0
1497288261.713,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25370624.0,683085824.0,124981248.0
1497288262.713,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25378816.0,683085824.0,124854272.0
1497288263.713,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25378816.0,683085824.0,124727296.0
1497288264.713,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25378816.0,683085824.0,124600320.0
1497288265.713,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25378816.0,683085824.0,124473344.0
1497288266.713,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25378816.0,683085824.0,124346368.0
1497288267.713,99.0,1.0,0.0,0.0,0.0,0.0,208982016.0,25387008.0,683085824.0,124219392.0
1497288268.713,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25387008.0,683085824.0,124092416.0
1497288269.713,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25387008.0,683085824.0,123965440.0
1497288270.713,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25387008.0,683085824.0,123838464.0
1497288271.713,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25387008.0,683085824.0,123711488.0
1497288272.713,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25387008.0,683085824.0,123584512.0
1497288273.713,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25395200.0,683085824.0,123457536.0
1497288274.713,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25395200.0,683085824.0,123330560.0
1497288275.713,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25395200.0,683085824.0,123203584.0
1497288276.713,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25395200.0,683085824.0,123076608.0
1497288277.713,99.010,0.990,0.0,0.0,0.0,0.0,210243584.0,25395200.0,683085824.0,122949632.0
1497288278.713,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25403392.0,683085824.0,122822656.0
1497288279.713,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25403392.0,683085824.0,122695680.0
1497288280.713,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25403392.0,683085824.0,122568704.0
1497288281.713,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25403392.0,683085824.0,122441728.0
1497288282.713,99.010,0.990,0.0,0.0,0.0,0.0,210870272.0,25403392.0,683085824.0,122314752.0
1497288283.713,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25411584.0,683085824.0,122187776.0
1497288284.713,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25411584.0,683085824.0,122060800.0
1497288285.713,99.010,0.990,0.0,0.0,0.0,0.0,211243008.0,25411584.0,683085824.0,121933824.0
1497288286.713,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25411584.0,683085824.0,121806848.0
1497288287.713,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25411584.0,683085824.0,121679872.0
1497288288.713,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25419776.0,683085824.0,121552896.0
1497288289.713,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25419776.0,683085824.0,121425920.0
1497288290.713,99.010,0.990,0.0,0.0,0.0,0.0,211869696.0,25419776.0,683085824.0,121298944.0
1497288291.713,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25419776.0,683085824.0,121171968.0
1497288292.713,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25419776.0,683085824.0,121044992.0
1497288293.713,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25427968.0,683085824.0,120918016.0
1497288294.713,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25427968.0,683085824.0,120791040.0
1497288295.713,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25427968.0,683085824.0,120664064.0
1497288296.713,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25427968.0,683089920.0,120537088.0
1497288297.713,99.010,0.990,0.0,0.0,0.0,0.0,212746240.0,25427968.0,683089920.0,120410112.0
1497288298.713,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25427968.0,683089920.0,120283136.0
1497288299.713,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25436160.0,683089920.0,120156160.0
1497288300.713,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25436160.0,683089920.0,120029184.0
1497288301.713,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25436160.0,683089920.0,119902208.0
1497288302.713,99.010,0.990,0.0,0.0,0.0,0.0,213372928.0,25436160.0,683089920.0,119775232.0
1497288303.713,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25436160.0,683089920.0,119648256.0
