"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 17:25:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288306.078,95.969,1.034,1.713,1.229,0.0,0.055,144564224.0,25444352.0,683069440.0,188596224.0
1497288307.079,96.0,4.0,0.0,0.0,0.0,0.0,189890560.0,25444352.0,683073536.0,143265792.0
1497288308.079,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,25444352.0,683073536.0,143138816.0
1497288309.079,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,25456640.0,683073536.0,143011840.0
1497288310.079,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,25456640.0,683073536.0,142884864.0
1497288311.079,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25456640.0,683073536.0,142757888.0
1497288312.079,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25456640.0,683073536.0,142630912.0
1497288313.079,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25456640.0,683073536.0,142503936.0
1497288314.079,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25456640.0,683073536.0,142376960.0
1497288315.079,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25464832.0,683073536.0,142249984.0
1497288316.079,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25464832.0,683073536.0,142123008.0
1497288317.079,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25464832.0,683073536.0,141996032.0
1497288318.079,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25464832.0,683077632.0,141869056.0
1497288319.079,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25464832.0,683077632.0,141742080.0
1497288320.079,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25473024.0,683077632.0,141615104.0
1497288321.079,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25473024.0,683077632.0,141488128.0
1497288322.079,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25473024.0,683077632.0,141361152.0
1497288323.079,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25473024.0,683077632.0,141234176.0
1497288324.079,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25473024.0,683077632.0,141107200.0
1497288325.079,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25481216.0,683077632.0,140980224.0
1497288326.079,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25481216.0,683077632.0,140853248.0
1497288327.079,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25481216.0,683077632.0,140726272.0
1497288328.079,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25481216.0,683077632.0,140599296.0
1497288329.079,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25481216.0,683077632.0,140472320.0
1497288330.079,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25489408.0,683077632.0,140345344.0
1497288331.079,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25489408.0,683077632.0,140218368.0
1497288332.079,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25489408.0,683077632.0,140091392.0
1497288333.079,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25489408.0,683077632.0,139964416.0
1497288334.079,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25489408.0,683077632.0,139837440.0
1497288335.079,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25497600.0,683077632.0,139710464.0
1497288336.078,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25497600.0,683077632.0,139583488.0
1497288337.079,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25497600.0,683077632.0,139456512.0
1497288338.079,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25497600.0,683077632.0,139329536.0
1497288339.079,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25497600.0,683077632.0,139202560.0
1497288340.079,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25505792.0,683077632.0,139075584.0
1497288341.079,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25505792.0,683077632.0,138948608.0
1497288342.079,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25505792.0,683077632.0,138821632.0
1497288343.079,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25505792.0,683077632.0,138694656.0
1497288344.079,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25505792.0,683077632.0,138567680.0
1497288345.079,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25513984.0,683077632.0,138440704.0
1497288346.079,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25513984.0,683077632.0,138313728.0
1497288347.079,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25513984.0,683077632.0,138186752.0
1497288348.079,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25513984.0,683077632.0,138059776.0
1497288349.079,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25513984.0,683081728.0,137932800.0
1497288350.079,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25513984.0,683081728.0,137805824.0
1497288351.079,99.010,0.990,0.0,0.0,0.0,0.0,195391488.0,25522176.0,683081728.0,137678848.0
1497288352.079,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25522176.0,683081728.0,137551872.0
1497288353.079,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25522176.0,683081728.0,137424896.0
1497288354.079,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25522176.0,683081728.0,137297920.0
1497288355.079,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25522176.0,683081728.0,137170944.0
1497288356.079,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25530368.0,683081728.0,137043968.0
1497288357.079,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25530368.0,683081728.0,136916992.0
1497288358.079,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25530368.0,683081728.0,136790016.0
1497288359.079,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25530368.0,683081728.0,136663040.0
1497288360.079,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25530368.0,683081728.0,136536064.0
1497288361.079,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25538560.0,683081728.0,136409088.0
1497288362.079,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25538560.0,683081728.0,136282112.0
1497288363.079,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25538560.0,683081728.0,136155136.0
1497288364.079,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25538560.0,683081728.0,136028160.0
1497288365.079,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25538560.0,683081728.0,135901184.0
1497288366.079,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25546752.0,683081728.0,135774208.0
1497288367.079,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25546752.0,683081728.0,135647232.0
1497288368.079,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25546752.0,683081728.0,135520256.0
1497288369.079,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25546752.0,683081728.0,135393280.0
1497288370.079,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25546752.0,683081728.0,135266304.0
1497288371.079,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25554944.0,683081728.0,135139328.0
1497288372.079,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25554944.0,683081728.0,135012352.0
1497288373.079,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25554944.0,683081728.0,134885376.0
1497288374.079,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25554944.0,683081728.0,134758400.0
1497288375.079,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25554944.0,683081728.0,134631424.0
1497288376.079,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25563136.0,683081728.0,134504448.0
1497288377.079,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25563136.0,683081728.0,134377472.0
1497288378.079,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25563136.0,683081728.0,134250496.0
1497288379.079,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25563136.0,683081728.0,134123520.0
1497288380.079,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25563136.0,683081728.0,133996544.0
1497288381.079,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25571328.0,683073536.0,133869568.0
1497288382.079,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25571328.0,683081728.0,133742592.0
1497288383.079,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25571328.0,683081728.0,133615616.0
1497288384.079,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25571328.0,683081728.0,133488640.0
1497288385.079,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25571328.0,683081728.0,133361664.0
1497288386.079,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25571328.0,683081728.0,133234688.0
1497288387.079,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25579520.0,683081728.0,133107712.0
1497288388.079,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25579520.0,683085824.0,132980736.0
1497288389.079,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25579520.0,683085824.0,132853760.0
1497288390.079,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25579520.0,683085824.0,132726784.0
1497288391.079,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25579520.0,683085824.0,132599808.0
1497288392.079,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25579520.0,683085824.0,132472832.0
1497288393.079,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25587712.0,683085824.0,132345856.0
1497288394.079,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25587712.0,683085824.0,132218880.0
1497288395.079,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25587712.0,683089920.0,132091904.0
1497288396.079,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25587712.0,683089920.0,131964928.0
1497288397.079,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25587712.0,683089920.0,131837952.0
1497288398.079,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25595904.0,683089920.0,131710976.0
1497288399.079,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25595904.0,683089920.0,131584000.0
1497288400.079,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25595904.0,683089920.0,131457024.0
1497288401.079,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25595904.0,683089920.0,131330048.0
1497288402.079,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25595904.0,683089920.0,131203072.0
1497288403.079,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25604096.0,683089920.0,131076096.0
1497288404.079,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25604096.0,683089920.0,130949120.0
1497288405.079,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25604096.0,683089920.0,130822144.0
1497288406.079,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25604096.0,683089920.0,130695168.0
1497288407.079,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25604096.0,683089920.0,130568192.0
1497288408.079,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25612288.0,683089920.0,130441216.0
1497288409.079,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25612288.0,683089920.0,130314240.0
1497288410.079,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25612288.0,683089920.0,130187264.0
1497288411.079,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25612288.0,683089920.0,130060288.0
1497288412.079,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25612288.0,683089920.0,129933312.0
1497288413.079,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25620480.0,683089920.0,129806336.0
1497288414.079,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25620480.0,683089920.0,129679360.0
1497288415.079,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25620480.0,683089920.0,129552384.0
1497288416.079,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25620480.0,683089920.0,129425408.0
1497288417.079,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25620480.0,683089920.0,129298432.0
1497288418.079,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25628672.0,683089920.0,129171456.0
1497288419.079,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25628672.0,683089920.0,129044480.0
1497288420.079,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25628672.0,683089920.0,128917504.0
1497288421.079,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25628672.0,683089920.0,128790528.0
1497288422.079,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25628672.0,683089920.0,128663552.0
1497288423.079,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25636864.0,683089920.0,128536576.0
1497288424.079,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25636864.0,683089920.0,128409600.0
1497288425.079,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25636864.0,683089920.0,128282624.0
1497288426.079,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25636864.0,683089920.0,128155648.0
1497288427.079,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25636864.0,683089920.0,128028672.0
1497288428.079,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25636864.0,683089920.0,127901696.0
1497288429.079,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25645056.0,683089920.0,127774720.0
1497288430.079,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25645056.0,683089920.0,127647744.0
1497288431.079,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25645056.0,683089920.0,127520768.0
1497288432.079,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25645056.0,683089920.0,127393792.0
1497288433.079,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25645056.0,683089920.0,127266816.0
1497288434.079,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25653248.0,683089920.0,127012864.0
1497288435.079,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25653248.0,683089920.0,126885888.0
1497288436.079,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25653248.0,683089920.0,126885888.0
1497288437.079,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25653248.0,683089920.0,126631936.0
1497288438.079,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25653248.0,683089920.0,126504960.0
1497288439.079,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25661440.0,683089920.0,126377984.0
1497288440.079,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25661440.0,683089920.0,126251008.0
1497288441.079,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25661440.0,683089920.0,126124032.0
1497288442.079,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25661440.0,683094016.0,125997056.0
1497288443.079,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25661440.0,683094016.0,125870080.0
1497288444.079,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25669632.0,683094016.0,125743104.0
1497288445.079,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25669632.0,683094016.0,125616128.0
1497288446.079,99.0,1.0,0.0,0.0,0.0,0.0,207421440.0,25669632.0,683094016.0,125489152.0
1497288447.079,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25669632.0,683094016.0,125362176.0
1497288448.079,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25669632.0,683094016.0,125235200.0
1497288449.079,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25677824.0,683094016.0,125108224.0
1497288450.079,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25677824.0,683094016.0,124981248.0
1497288451.079,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25677824.0,683094016.0,124854272.0
1497288452.079,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25677824.0,683094016.0,124727296.0
1497288453.079,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25677824.0,683094016.0,124600320.0
1497288454.079,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25686016.0,683094016.0,124473344.0
1497288455.079,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25686016.0,683094016.0,124346368.0
1497288456.079,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25686016.0,683094016.0,124219392.0
1497288457.079,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25686016.0,683098112.0,124092416.0
1497288458.079,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25686016.0,683098112.0,123965440.0
1497288459.079,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25694208.0,683098112.0,123838464.0
1497288460.079,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25694208.0,683098112.0,123711488.0
1497288461.079,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25694208.0,683098112.0,123584512.0
1497288462.079,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25694208.0,683098112.0,123457536.0
1497288463.079,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25694208.0,683098112.0,123330560.0
1497288464.079,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25702400.0,683098112.0,123203584.0
1497288465.079,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25702400.0,683098112.0,123076608.0
1497288466.079,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25702400.0,683098112.0,122949632.0
1497288467.079,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25702400.0,683098112.0,122822656.0
1497288468.079,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25702400.0,683098112.0,122695680.0
1497288469.079,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25710592.0,683098112.0,122568704.0
1497288470.079,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25710592.0,683098112.0,122441728.0
1497288471.079,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25710592.0,683098112.0,122314752.0
1497288472.079,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25710592.0,683098112.0,122187776.0
1497288473.079,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25710592.0,683098112.0,122060800.0
1497288474.079,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25718784.0,683098112.0,121933824.0
1497288475.079,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25718784.0,683098112.0,121806848.0
1497288476.079,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25718784.0,683098112.0,121679872.0
1497288477.079,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25718784.0,683098112.0,121552896.0
1497288478.079,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25718784.0,683098112.0,121425920.0
1497288479.079,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25726976.0,683098112.0,121298944.0
1497288480.079,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25726976.0,683098112.0,121171968.0
1497288481.079,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25726976.0,683098112.0,121044992.0
1497288482.079,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25726976.0,683098112.0,120918016.0
1497288483.079,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25726976.0,683098112.0,120791040.0
1497288484.079,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25735168.0,683098112.0,120537088.0
1497288485.079,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25735168.0,683098112.0,120410112.0
1497288486.079,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25735168.0,683098112.0,120283136.0
1497288487.079,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25735168.0,683098112.0,120156160.0
1497288488.079,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25735168.0,683102208.0,120029184.0
1497288489.079,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25743360.0,683102208.0,119902208.0
1497288490.079,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25743360.0,683102208.0,119775232.0
1497288491.079,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25743360.0,683102208.0,119648256.0
1497288492.079,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25743360.0,683102208.0,119521280.0
1497288493.079,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25743360.0,683102208.0,119521280.0
1497288494.079,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25751552.0,683102208.0,119267328.0
