"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 17:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287541.111,57.118,11.502,13.810,16.801,0.0,0.769,160731136.0,24236032.0,744628224.0,112078848.0
1497287542.113,96.970,3.030,0.0,0.0,0.0,0.0,235089920.0,24236032.0,710393856.0,71954432.0
1497287543.113,96.0,4.0,0.0,0.0,0.0,0.0,262926336.0,24236032.0,678367232.0,76144640.0
1497287544.113,97.0,3.0,0.0,0.0,0.0,0.0,189911040.0,24236032.0,678363136.0,149164032.0
1497287545.113,100.0,0.0,0.0,0.0,0.0,0.0,189911040.0,24236032.0,678363136.0,149164032.0
1497287546.113,99.010,0.990,0.0,0.0,0.0,0.0,189898752.0,24248320.0,678363136.0,149164032.0
1497287547.113,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24248320.0,678363136.0,149164032.0
1497287548.113,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24248320.0,678363136.0,149164032.0
1497287549.113,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,24248320.0,678363136.0,149037056.0
1497287550.113,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,24248320.0,678363136.0,149037056.0
1497287551.113,99.010,0.990,0.0,0.0,0.0,0.0,190271488.0,24256512.0,678363136.0,148783104.0
1497287552.113,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,24256512.0,678363136.0,148656128.0
1497287553.113,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24256512.0,678363136.0,148529152.0
1497287554.113,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24256512.0,678363136.0,148402176.0
1497287555.113,99.010,0.990,0.0,0.0,0.0,0.0,190779392.0,24256512.0,678363136.0,148275200.0
1497287556.113,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24256512.0,678363136.0,148275200.0
1497287557.113,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,24264704.0,678363136.0,148021248.0
1497287558.113,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,24264704.0,678363136.0,147894272.0
1497287559.113,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,24264704.0,678363136.0,147767296.0
1497287560.113,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,24264704.0,678363136.0,147640320.0
1497287561.113,99.010,0.990,0.0,0.0,0.0,0.0,191533056.0,24264704.0,678363136.0,147513344.0
1497287562.112,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,24272896.0,678363136.0,147386368.0
1497287563.113,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24272896.0,678363136.0,147259392.0
1497287564.113,99.0,1.0,0.0,0.0,0.0,0.0,191905792.0,24272896.0,678363136.0,147132416.0
1497287565.113,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,24272896.0,678363136.0,147005440.0
1497287566.113,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,24272896.0,678363136.0,146878464.0
1497287567.113,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,24272896.0,678363136.0,146751488.0
1497287568.113,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24281088.0,678363136.0,146624512.0
1497287569.113,99.0,1.0,0.0,0.0,0.0,0.0,192532480.0,24281088.0,678363136.0,146497536.0
1497287570.113,99.0,1.0,0.0,0.0,0.0,0.0,194363392.0,24281088.0,678363136.0,144666624.0
1497287571.113,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24281088.0,678363136.0,146161664.0
1497287572.113,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24281088.0,678363136.0,146034688.0
1497287573.113,99.010,0.990,0.0,0.0,0.0,0.0,193114112.0,24289280.0,678363136.0,145907712.0
1497287574.113,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24289280.0,678363136.0,145780736.0
1497287575.113,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24289280.0,678363136.0,145653760.0
1497287576.113,99.0,1.0,0.0,0.0,0.0,0.0,193396736.0,24289280.0,678363136.0,145625088.0
1497287577.113,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24289280.0,678367232.0,145498112.0
1497287578.113,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24289280.0,678367232.0,145371136.0
1497287579.113,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24297472.0,678367232.0,145244160.0
1497287580.113,99.010,0.990,0.0,0.0,0.0,0.0,193892352.0,24297472.0,678367232.0,145117184.0
1497287581.113,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24297472.0,678367232.0,144990208.0
1497287582.113,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24297472.0,678367232.0,144863232.0
1497287583.113,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24297472.0,678371328.0,144736256.0
1497287584.113,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24305664.0,678371328.0,144609280.0
1497287585.113,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24305664.0,678371328.0,144482304.0
1497287586.113,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24305664.0,678371328.0,144355328.0
1497287587.113,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24305664.0,678371328.0,144228352.0
1497287588.113,99.0,1.0,0.0,0.0,0.0,0.0,194895872.0,24305664.0,678371328.0,144101376.0
1497287589.113,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24305664.0,678371328.0,143974400.0
1497287590.113,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24313856.0,678371328.0,143847424.0
1497287591.113,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24313856.0,678371328.0,143720448.0
1497287592.113,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24313856.0,678371328.0,143593472.0
1497287593.113,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24313856.0,678371328.0,143466496.0
1497287594.113,99.0,1.0,0.0,0.0,0.0,0.0,195649536.0,24313856.0,678371328.0,143339520.0
1497287595.113,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24322048.0,678371328.0,143212544.0
1497287596.113,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24322048.0,678371328.0,143085568.0
1497287597.113,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24322048.0,678371328.0,142958592.0
1497287598.113,99.010,0.990,0.0,0.0,0.0,0.0,196149248.0,24322048.0,678371328.0,142831616.0
1497287599.113,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24322048.0,678371328.0,142704640.0
1497287600.113,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24322048.0,678371328.0,142577664.0
1497287601.113,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24330240.0,678371328.0,142450688.0
1497287602.113,99.010,0.990,0.0,0.0,0.0,0.0,196648960.0,24330240.0,678371328.0,142323712.0
1497287603.113,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24330240.0,678371328.0,142196736.0
1497287604.113,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24330240.0,678371328.0,142069760.0
1497287605.113,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24330240.0,678371328.0,141942784.0
1497287606.113,99.0,1.0,0.0,0.0,0.0,0.0,197148672.0,24338432.0,678371328.0,141815808.0
1497287607.113,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24338432.0,678371328.0,141688832.0
1497287608.113,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24338432.0,678371328.0,141561856.0
1497287609.113,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24338432.0,678371328.0,141434880.0
1497287610.113,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24338432.0,678371328.0,141307904.0
1497287611.113,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24338432.0,678371328.0,141180928.0
1497287612.113,99.010,0.990,0.0,0.0,0.0,0.0,197902336.0,24346624.0,678371328.0,141053952.0
1497287613.113,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24346624.0,678371328.0,140926976.0
1497287614.113,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24346624.0,678371328.0,140800000.0
1497287615.113,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24346624.0,678371328.0,140673024.0
1497287616.113,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24346624.0,678371328.0,140546048.0
1497287617.113,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,24354816.0,678371328.0,140419072.0
1497287618.113,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24354816.0,678371328.0,140292096.0
1497287619.113,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24354816.0,678371328.0,140165120.0
1497287620.113,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24354816.0,678371328.0,140038144.0
1497287621.113,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24354816.0,678371328.0,139911168.0
1497287622.113,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24354816.0,678371328.0,139784192.0
1497287623.113,99.0,1.0,0.0,0.0,0.0,0.0,199282688.0,24363008.0,678371328.0,139657216.0
1497287624.113,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24363008.0,678371328.0,139530240.0
1497287625.113,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24363008.0,678371328.0,139403264.0
1497287626.113,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24363008.0,678371328.0,139276288.0
1497287627.113,99.010,0.990,0.0,0.0,0.0,0.0,199790592.0,24363008.0,678371328.0,139149312.0
1497287628.113,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24371200.0,678371328.0,139022336.0
1497287629.113,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24371200.0,678371328.0,138895360.0
1497287630.113,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24371200.0,678375424.0,138768384.0
1497287631.113,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24371200.0,678375424.0,138641408.0
1497287632.113,99.010,0.990,0.0,0.0,0.0,0.0,200413184.0,24371200.0,678375424.0,138514432.0
1497287633.113,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24371200.0,678375424.0,138387456.0
1497287634.113,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24379392.0,678375424.0,138260480.0
1497287635.113,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24379392.0,678375424.0,138133504.0
1497287636.113,99.0,1.0,0.0,0.0,0.0,0.0,200912896.0,24379392.0,678375424.0,138006528.0
1497287637.113,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24379392.0,678375424.0,137879552.0
1497287638.113,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24379392.0,678375424.0,137752576.0
1497287639.113,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24387584.0,678375424.0,137625600.0
1497287640.113,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24387584.0,678375424.0,137498624.0
1497287641.113,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24387584.0,678375424.0,137371648.0
1497287642.113,99.0,1.0,0.0,0.0,0.0,0.0,201666560.0,24387584.0,678375424.0,137244672.0
1497287643.113,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24387584.0,678375424.0,137117696.0
1497287644.113,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24387584.0,678375424.0,136990720.0
1497287645.113,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24395776.0,678375424.0,136863744.0
1497287646.113,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24395776.0,678375424.0,136736768.0
1497287647.113,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24395776.0,678379520.0,136609792.0
1497287648.113,99.010,0.990,0.0,0.0,0.0,0.0,202416128.0,24395776.0,678379520.0,136482816.0
1497287649.113,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24395776.0,678379520.0,136355840.0
1497287650.113,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24403968.0,678379520.0,136228864.0
1497287651.113,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24403968.0,678379520.0,136101888.0
1497287652.113,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24403968.0,678379520.0,135974912.0
1497287653.113,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24403968.0,678379520.0,135847936.0
1497287654.113,99.010,0.990,0.0,0.0,0.0,0.0,203169792.0,24403968.0,678379520.0,135720960.0
1497287655.113,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24403968.0,678379520.0,135593984.0
1497287656.113,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24412160.0,678379520.0,135467008.0
1497287657.113,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24412160.0,678379520.0,135340032.0
1497287658.113,99.0,1.0,0.0,0.0,0.0,0.0,203669504.0,24412160.0,678379520.0,135213056.0
1497287659.113,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24412160.0,678379520.0,135086080.0
1497287660.113,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24412160.0,678379520.0,134959104.0
1497287661.113,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24420352.0,678379520.0,134832128.0
1497287662.113,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24420352.0,678379520.0,134705152.0
1497287663.113,99.0,1.0,0.0,0.0,0.0,0.0,204296192.0,24420352.0,678379520.0,134578176.0
1497287664.113,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24420352.0,678379520.0,134451200.0
1497287665.113,99.010,0.990,0.0,0.0,0.0,0.0,204550144.0,24420352.0,678379520.0,134324224.0
1497287666.113,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24420352.0,678379520.0,134197248.0
1497287667.113,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24428544.0,678379520.0,134070272.0
1497287668.113,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24428544.0,678379520.0,133943296.0
1497287669.113,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24428544.0,678379520.0,133816320.0
1497287670.113,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24428544.0,678379520.0,133689344.0
1497287671.113,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24428544.0,678379520.0,133562368.0
1497287672.113,99.0,1.0,0.0,0.0,0.0,0.0,205422592.0,24436736.0,678379520.0,133435392.0
1497287673.113,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24436736.0,678379520.0,133308416.0
1497287674.113,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24436736.0,678379520.0,133181440.0
1497287675.113,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24436736.0,678379520.0,133054464.0
1497287676.113,99.010,0.990,0.0,0.0,0.0,0.0,205926400.0,24436736.0,678383616.0,132927488.0
1497287677.113,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24436736.0,678383616.0,132800512.0
1497287678.113,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24444928.0,678383616.0,132673536.0
1497287679.113,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24444928.0,678383616.0,132546560.0
1497287680.113,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24444928.0,678383616.0,132419584.0
1497287681.113,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24444928.0,678383616.0,132292608.0
1497287682.113,99.0,1.0,0.0,0.0,0.0,0.0,206680064.0,24444928.0,678383616.0,132165632.0
1497287683.113,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24453120.0,678383616.0,132038656.0
1497287684.113,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24453120.0,678383616.0,131911680.0
1497287685.113,99.010,0.990,0.0,0.0,0.0,0.0,207052800.0,24453120.0,678383616.0,131784704.0
1497287686.113,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24453120.0,678383616.0,131657728.0
1497287687.113,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24453120.0,678383616.0,131530752.0
1497287688.113,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24453120.0,678383616.0,131403776.0
1497287689.113,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,24461312.0,678383616.0,131276800.0
1497287690.113,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24461312.0,678383616.0,131149824.0
1497287691.113,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24461312.0,678383616.0,131022848.0
1497287692.113,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24461312.0,678383616.0,130895872.0
1497287693.113,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24461312.0,678383616.0,130768896.0
1497287694.113,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24461312.0,678383616.0,130641920.0
1497287695.113,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24469504.0,678383616.0,130514944.0
1497287696.113,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24469504.0,678383616.0,130387968.0
1497287697.113,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24469504.0,678383616.0,130260992.0
1497287698.113,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24469504.0,678383616.0,130134016.0
1497287699.113,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24469504.0,678383616.0,130007040.0
1497287700.113,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24477696.0,678383616.0,129880064.0
1497287701.113,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,24477696.0,678383616.0,129753088.0
1497287702.113,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24477696.0,678383616.0,129626112.0
1497287703.113,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24477696.0,678383616.0,129499136.0
1497287704.113,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24477696.0,678383616.0,129372160.0
1497287705.113,99.010,0.990,0.0,0.0,0.0,0.0,209567744.0,24477696.0,678383616.0,129245184.0
1497287706.113,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24485888.0,678383616.0,129118208.0
1497287707.113,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24485888.0,678383616.0,128991232.0
1497287708.113,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24485888.0,678383616.0,128864256.0
1497287709.113,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24485888.0,678383616.0,128737280.0
1497287710.113,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24485888.0,678383616.0,128610304.0
1497287711.113,99.0,1.0,0.0,0.0,0.0,0.0,210321408.0,24485888.0,678383616.0,128483328.0
1497287712.113,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24494080.0,678383616.0,128356352.0
1497287713.113,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24494080.0,678383616.0,128229376.0
1497287714.113,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24494080.0,678383616.0,128102400.0
1497287715.113,99.0,1.0,0.0,0.0,0.0,0.0,210821120.0,24494080.0,678383616.0,127975424.0
1497287716.113,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24494080.0,678387712.0,127848448.0
1497287717.113,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24502272.0,678387712.0,127721472.0
1497287718.113,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24502272.0,678387712.0,127594496.0
1497287719.113,99.010,0.990,0.0,0.0,0.0,0.0,211316736.0,24502272.0,678387712.0,127467520.0
1497287720.113,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24502272.0,678387712.0,127340544.0
1497287721.113,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24502272.0,678387712.0,127213568.0
1497287722.113,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24502272.0,678387712.0,127086592.0
1497287723.113,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24510464.0,678391808.0,126832640.0
1497287724.113,99.010,0.990,0.0,0.0,0.0,0.0,212066304.0,24510464.0,678391808.0,126705664.0
1497287725.113,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,24510464.0,678391808.0,126578688.0
1497287726.113,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24510464.0,678391808.0,126451712.0
1497287727.113,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24510464.0,678391808.0,126324736.0
1497287728.113,99.0,1.0,0.0,0.0,0.0,0.0,212566016.0,24518656.0,678391808.0,126197760.0
1497287729.113,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24518656.0,678391808.0,126070784.0
1497287730.113,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24518656.0,678391808.0,125943808.0
1497287731.113,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24518656.0,678391808.0,125816832.0
