"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 04:18:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327524.635,93.719,1.784,3.145,1.282,0.0,0.070,149893120.0,24645632.0,777908224.0,1146191872.0
1497327525.636,99.0,1.0,0.0,0.0,0.0,0.0,192815104.0,24645632.0,777904128.0,1103273984.0
1497327526.636,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,24645632.0,777904128.0,1103147008.0
1497327527.636,99.010,0.990,0.0,0.0,0.0,0.0,193069056.0,24645632.0,777904128.0,1103020032.0
1497327528.636,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24657920.0,777904128.0,1102766080.0
1497327529.636,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24657920.0,777904128.0,1102639104.0
1497327530.636,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24657920.0,777904128.0,1102512128.0
1497327531.636,99.0,1.0,0.0,0.0,0.0,0.0,193691648.0,24657920.0,777904128.0,1102385152.0
1497327532.636,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24657920.0,777904128.0,1102258176.0
1497327533.636,99.010,0.990,0.0,0.0,0.0,0.0,193937408.0,24666112.0,777904128.0,1102131200.0
1497327534.636,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24666112.0,777904128.0,1102004224.0
1497327535.636,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24666112.0,777904128.0,1101877248.0
1497327536.636,99.010,0.990,0.0,0.0,0.0,0.0,194318336.0,24666112.0,777904128.0,1101750272.0
1497327537.636,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24666112.0,777904128.0,1101623296.0
1497327538.636,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24666112.0,777904128.0,1101496320.0
1497327539.636,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24674304.0,777904128.0,1101369344.0
1497327540.636,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24674304.0,777904128.0,1101242368.0
1497327541.636,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24674304.0,777904128.0,1101115392.0
1497327542.636,99.0,1.0,0.0,0.0,0.0,0.0,195072000.0,24674304.0,777904128.0,1100988416.0
1497327543.636,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24674304.0,777904128.0,1100861440.0
1497327544.636,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24682496.0,777904128.0,1100734464.0
1497327545.636,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24682496.0,777904128.0,1100607488.0
1497327546.636,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24682496.0,777904128.0,1100480512.0
1497327547.636,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24682496.0,777904128.0,1100353536.0
1497327548.636,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24682496.0,777904128.0,1100226560.0
1497327549.636,99.010,0.990,0.0,0.0,0.0,0.0,195952640.0,24682496.0,777904128.0,1100099584.0
1497327550.636,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24690688.0,777904128.0,1099972608.0
1497327551.636,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24690688.0,777904128.0,1099845632.0
1497327552.636,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24690688.0,777904128.0,1099718656.0
1497327553.636,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24690688.0,777904128.0,1099591680.0
1497327554.636,99.010,0.990,0.0,0.0,0.0,0.0,196579328.0,24690688.0,777904128.0,1099464704.0
1497327555.636,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24698880.0,777904128.0,1099337728.0
1497327556.635,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24698880.0,777904128.0,1099210752.0
1497327557.636,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24698880.0,777904128.0,1099083776.0
1497327558.636,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24698880.0,777904128.0,1098956800.0
1497327559.636,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24698880.0,777904128.0,1098829824.0
1497327560.636,99.010,0.990,0.0,0.0,0.0,0.0,197332992.0,24698880.0,777904128.0,1098702848.0
1497327561.636,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24707072.0,777904128.0,1098448896.0
1497327562.636,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24707072.0,777904128.0,1098321920.0
1497327563.636,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24707072.0,777904128.0,1098194944.0
1497327564.636,99.010,0.990,0.0,0.0,0.0,0.0,197959680.0,24707072.0,777904128.0,1098067968.0
1497327565.636,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24707072.0,777904128.0,1097940992.0
1497327566.636,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24715264.0,777908224.0,1097814016.0
1497327567.636,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24715264.0,777908224.0,1097687040.0
1497327568.636,99.0,1.0,0.0,0.0,0.0,0.0,198455296.0,24715264.0,777908224.0,1097560064.0
1497327569.636,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24715264.0,777908224.0,1097433088.0
1497327570.636,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24715264.0,777908224.0,1097306112.0
1497327571.636,99.010,0.990,0.0,0.0,0.0,0.0,198836224.0,24715264.0,777908224.0,1097179136.0
1497327572.636,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24723456.0,777908224.0,1097052160.0
1497327573.636,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24723456.0,777908224.0,1096925184.0
1497327574.636,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24723456.0,777908224.0,1096798208.0
1497327575.636,99.0,1.0,0.0,0.0,0.0,0.0,199335936.0,24723456.0,777908224.0,1096671232.0
1497327576.636,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24723456.0,777908224.0,1096544256.0
1497327577.636,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24731648.0,777908224.0,1096417280.0
1497327578.636,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24731648.0,777908224.0,1096290304.0
1497327579.636,99.0,1.0,0.0,0.0,0.0,0.0,199835648.0,24731648.0,777908224.0,1096163328.0
1497327580.636,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24731648.0,777908224.0,1096036352.0
1497327581.636,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24731648.0,777908224.0,1095909376.0
1497327582.636,99.010,0.990,0.0,0.0,0.0,0.0,200216576.0,24731648.0,777908224.0,1095782400.0
1497327583.636,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24739840.0,777908224.0,1095655424.0
1497327584.636,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24739840.0,777908224.0,1095528448.0
1497327585.636,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24739840.0,777912320.0,1095401472.0
1497327586.636,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24739840.0,777912320.0,1095274496.0
1497327587.636,99.010,0.990,0.0,0.0,0.0,0.0,200839168.0,24739840.0,777912320.0,1095147520.0
1497327588.636,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24748032.0,777912320.0,1095020544.0
1497327589.636,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24748032.0,777912320.0,1094893568.0
1497327590.636,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24748032.0,777912320.0,1094766592.0
1497327591.636,99.0,1.0,0.0,0.0,0.0,0.0,201338880.0,24748032.0,777912320.0,1094639616.0
1497327592.636,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24748032.0,777912320.0,1094512640.0
1497327593.636,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24756224.0,777904128.0,1094258688.0
1497327594.636,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24756224.0,777912320.0,1094131712.0
1497327595.636,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24756224.0,777912320.0,1094004736.0
1497327596.636,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24756224.0,777912320.0,1093877760.0
1497327597.636,99.010,0.990,0.0,0.0,0.0,0.0,202219520.0,24756224.0,777912320.0,1093750784.0
1497327598.636,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24756224.0,777912320.0,1093623808.0
1497327599.636,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24764416.0,777912320.0,1093496832.0
1497327600.636,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24764416.0,777912320.0,1093369856.0
1497327601.636,99.0,1.0,0.0,0.0,0.0,0.0,202719232.0,24764416.0,777912320.0,1093242880.0
1497327602.636,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24764416.0,777912320.0,1093115904.0
1497327603.636,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24764416.0,777912320.0,1092988928.0
1497327604.636,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24772608.0,777912320.0,1092861952.0
1497327605.636,99.010,0.990,0.0,0.0,0.0,0.0,203218944.0,24772608.0,777912320.0,1092734976.0
1497327606.636,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24772608.0,777912320.0,1092608000.0
1497327607.636,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24772608.0,777912320.0,1092481024.0
1497327608.636,99.0,1.0,0.0,0.0,0.0,0.0,203599872.0,24772608.0,777912320.0,1092354048.0
1497327609.636,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24772608.0,777912320.0,1092227072.0
1497327610.636,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24780800.0,777912320.0,1092100096.0
1497327611.636,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24780800.0,777912320.0,1091973120.0
1497327612.636,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24780800.0,777916416.0,1091846144.0
1497327613.636,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24780800.0,777916416.0,1091719168.0
1497327614.636,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24780800.0,777916416.0,1091592192.0
1497327615.636,99.0,1.0,0.0,0.0,0.0,0.0,204468224.0,24788992.0,777916416.0,1091465216.0
1497327616.636,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24788992.0,777916416.0,1091338240.0
1497327617.636,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24788992.0,777916416.0,1091211264.0
1497327618.636,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24788992.0,777916416.0,1091084288.0
1497327619.636,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24788992.0,777916416.0,1090957312.0
1497327620.636,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24788992.0,777916416.0,1090830336.0
1497327621.636,99.0,1.0,0.0,0.0,0.0,0.0,205221888.0,24797184.0,777916416.0,1090703360.0
1497327622.636,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24797184.0,777916416.0,1090576384.0
1497327623.636,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24797184.0,777916416.0,1090449408.0
1497327624.636,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24797184.0,777916416.0,1090322432.0
1497327625.636,99.0,1.0,0.0,0.0,0.0,0.0,205729792.0,24797184.0,777916416.0,1090195456.0
1497327626.636,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24805376.0,777916416.0,1089941504.0
1497327627.636,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24805376.0,777916416.0,1089814528.0
1497327628.636,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24805376.0,777916416.0,1089687552.0
1497327629.636,99.010,0.990,0.0,0.0,0.0,0.0,206356480.0,24805376.0,777916416.0,1089560576.0
1497327630.636,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24805376.0,777916416.0,1089433600.0
1497327631.636,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24805376.0,777916416.0,1089306624.0
1497327632.636,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24813568.0,777916416.0,1089179648.0
1497327633.636,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24813568.0,777916416.0,1089052672.0
1497327634.636,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24813568.0,777916416.0,1088925696.0
1497327635.636,99.0,1.0,0.0,0.0,0.0,0.0,207110144.0,24813568.0,777916416.0,1088798720.0
1497327636.636,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24813568.0,777916416.0,1088671744.0
1497327637.636,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24821760.0,777916416.0,1088544768.0
1497327638.636,99.0,1.0,0.0,0.0,0.0,0.0,207482880.0,24821760.0,777916416.0,1088417792.0
1497327639.636,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24821760.0,777916416.0,1088290816.0
1497327640.636,99.010,0.990,0.0,0.0,0.0,0.0,207736832.0,24821760.0,777916416.0,1088163840.0
1497327641.636,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24821760.0,777916416.0,1088036864.0
1497327642.636,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24821760.0,777916416.0,1087909888.0
1497327643.636,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24829952.0,777916416.0,1087782912.0
1497327644.636,99.010,0.990,0.0,0.0,0.0,0.0,208236544.0,24829952.0,777916416.0,1087655936.0
1497327645.636,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24829952.0,777916416.0,1087528960.0
1497327646.636,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24829952.0,777916416.0,1087401984.0
1497327647.636,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24829952.0,777916416.0,1087275008.0
1497327648.636,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24838144.0,777916416.0,1087148032.0
1497327649.636,99.010,0.990,0.0,0.0,0.0,0.0,208863232.0,24838144.0,777916416.0,1087021056.0
1497327650.636,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24838144.0,777916416.0,1086894080.0
1497327651.636,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24838144.0,777916416.0,1086767104.0
1497327652.636,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24838144.0,777916416.0,1086640128.0
1497327653.636,99.0,1.0,0.0,0.0,0.0,0.0,209371136.0,24838144.0,777916416.0,1086513152.0
1497327654.636,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24846336.0,777920512.0,1086386176.0
1497327655.636,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24846336.0,777920512.0,1086259200.0
1497327656.636,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,24846336.0,777920512.0,1086132224.0
1497327657.636,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24846336.0,777920512.0,1086005248.0
1497327658.636,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,24846336.0,777924608.0,1085751296.0
1497327659.636,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24854528.0,777924608.0,1085624320.0
1497327660.636,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24854528.0,777924608.0,1085497344.0
1497327661.636,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24854528.0,777924608.0,1085370368.0
1497327662.636,99.010,0.990,0.0,0.0,0.0,0.0,210616320.0,24854528.0,777924608.0,1085243392.0
1497327663.636,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24854528.0,777924608.0,1085116416.0
1497327664.636,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24854528.0,777924608.0,1084989440.0
1497327665.636,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,24862720.0,777924608.0,1084862464.0
1497327666.636,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24862720.0,777924608.0,1084735488.0
1497327667.636,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24862720.0,777924608.0,1084608512.0
1497327668.636,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24862720.0,777924608.0,1084481536.0
1497327669.636,99.010,0.990,0.0,0.0,0.0,0.0,211496960.0,24862720.0,777924608.0,1084354560.0
1497327670.636,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24870912.0,777924608.0,1084227584.0
1497327671.636,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24870912.0,777924608.0,1084100608.0
1497327672.636,99.0,0.0,0.0,0.0,0.0,1.0,211869696.0,24870912.0,777924608.0,1083973632.0
1497327673.636,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24870912.0,777924608.0,1083846656.0
1497327674.636,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24870912.0,777924608.0,1083719680.0
1497327675.636,99.0,1.0,0.0,0.0,0.0,0.0,212250624.0,24870912.0,777924608.0,1083592704.0
1497327676.636,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,24879104.0,777924608.0,1083465728.0
1497327677.636,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,24879104.0,777924608.0,1083338752.0
1497327678.636,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,24879104.0,777924608.0,1083211776.0
1497327679.636,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,24879104.0,777924608.0,1083084800.0
1497327680.636,99.010,0.990,0.0,0.0,0.0,0.0,212877312.0,24879104.0,777924608.0,1082957824.0
1497327681.636,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24887296.0,777924608.0,1082830848.0
1497327682.636,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24887296.0,777924608.0,1082703872.0
1497327683.636,99.010,0.990,0.0,0.0,0.0,0.0,213250048.0,24887296.0,777924608.0,1082576896.0
1497327684.636,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24887296.0,777924608.0,1082449920.0
1497327685.636,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24887296.0,777924608.0,1082322944.0
1497327686.636,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24887296.0,777924608.0,1082195968.0
1497327687.636,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24895488.0,777924608.0,1082068992.0
1497327688.636,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24895488.0,777924608.0,1081942016.0
1497327689.636,99.0,1.0,0.0,0.0,0.0,0.0,214003712.0,24895488.0,777924608.0,1081815040.0
1497327690.636,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,24895488.0,777924608.0,1081688064.0
1497327691.636,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,24895488.0,777924608.0,1081434112.0
1497327692.636,99.010,0.990,0.0,0.0,0.0,0.0,214503424.0,24903680.0,777924608.0,1081307136.0
1497327693.636,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24903680.0,777924608.0,1081180160.0
1497327694.636,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24903680.0,777924608.0,1081053184.0
1497327695.636,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24903680.0,777924608.0,1080926208.0
1497327696.636,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24903680.0,777924608.0,1080799232.0
1497327697.636,99.010,0.990,0.0,0.0,0.0,0.0,215138304.0,24903680.0,777924608.0,1080672256.0
1497327698.636,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24911872.0,777924608.0,1080545280.0
1497327699.636,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,24911872.0,777924608.0,1080418304.0
1497327700.636,99.0,1.0,0.0,0.0,0.0,0.0,215511040.0,24911872.0,777924608.0,1080291328.0
1497327701.636,99.0,1.0,0.0,0.0,0.0,0.0,215638016.0,24911872.0,777924608.0,1080164352.0
1497327702.636,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,24911872.0,777924608.0,1080037376.0
1497327703.636,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,24920064.0,777924608.0,1079910400.0
1497327704.636,99.010,0.990,0.0,0.0,0.0,0.0,216006656.0,24920064.0,777928704.0,1079783424.0
1497327705.636,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,24920064.0,777928704.0,1079656448.0
1497327706.636,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,24920064.0,777928704.0,1079529472.0
1497327707.636,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,24920064.0,777928704.0,1079402496.0
1497327708.636,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,24920064.0,777928704.0,1079275520.0
