"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 04:24:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327898.524,96.148,1.072,2.055,0.686,0.0,0.039,148131840.0,25235456.0,777936896.0,1147334656.0
1497327899.525,98.990,1.010,0.0,0.0,0.0,0.0,192966656.0,25235456.0,777924608.0,1102512128.0
1497327900.525,99.010,0.990,0.0,0.0,0.0,0.0,193093632.0,25235456.0,777924608.0,1102385152.0
1497327901.525,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25247744.0,777924608.0,1102258176.0
1497327902.525,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25247744.0,777924608.0,1102131200.0
1497327903.525,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25247744.0,777924608.0,1102004224.0
1497327904.525,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25247744.0,777924608.0,1101877248.0
1497327905.525,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25247744.0,777924608.0,1101750272.0
1497327906.525,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25255936.0,777924608.0,1101623296.0
1497327907.525,99.0,1.0,0.0,0.0,0.0,0.0,193961984.0,25255936.0,777924608.0,1101496320.0
1497327908.525,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25255936.0,777924608.0,1101369344.0
1497327909.525,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25255936.0,777924608.0,1101242368.0
1497327910.525,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25255936.0,777924608.0,1101115392.0
1497327911.525,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25255936.0,777924608.0,1100988416.0
1497327912.525,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25264128.0,777924608.0,1100861440.0
1497327913.525,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25264128.0,777924608.0,1100734464.0
1497327914.525,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25264128.0,777924608.0,1100607488.0
1497327915.525,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25264128.0,777924608.0,1100480512.0
1497327916.525,99.010,0.990,0.0,0.0,0.0,0.0,195096576.0,25264128.0,777924608.0,1100353536.0
1497327917.525,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25272320.0,777916416.0,1100226560.0
1497327918.525,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25272320.0,777924608.0,1100099584.0
1497327919.525,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25272320.0,777924608.0,1099972608.0
1497327920.525,99.010,0.990,0.0,0.0,0.0,0.0,195596288.0,25272320.0,777924608.0,1099845632.0
1497327921.525,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25272320.0,777928704.0,1099718656.0
1497327922.525,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25272320.0,777928704.0,1099591680.0
1497327923.525,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25280512.0,777928704.0,1099337728.0
1497327924.525,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25280512.0,777928704.0,1099210752.0
1497327925.525,99.0,1.0,0.0,0.0,0.0,0.0,196345856.0,25280512.0,777928704.0,1099083776.0
1497327926.525,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25280512.0,777928704.0,1098956800.0
1497327927.525,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25280512.0,777928704.0,1098829824.0
1497327928.525,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25288704.0,777928704.0,1098702848.0
1497327929.524,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25288704.0,777928704.0,1098575872.0
1497327930.525,99.0,1.0,0.0,0.0,0.0,0.0,196972544.0,25288704.0,777928704.0,1098448896.0
1497327931.525,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25288704.0,777928704.0,1098321920.0
1497327932.525,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25288704.0,777928704.0,1098194944.0
1497327933.525,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25288704.0,777928704.0,1098067968.0
1497327934.525,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25296896.0,777928704.0,1097940992.0
1497327935.525,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25296896.0,777928704.0,1097814016.0
1497327936.525,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25296896.0,777928704.0,1097687040.0
1497327937.525,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25296896.0,777928704.0,1097560064.0
1497327938.525,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25296896.0,777928704.0,1097433088.0
1497327939.525,99.0,1.0,0.0,0.0,0.0,0.0,198098944.0,25305088.0,777928704.0,1097306112.0
1497327940.525,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25305088.0,777932800.0,1097179136.0
1497327941.525,99.010,0.990,0.0,0.0,0.0,0.0,198348800.0,25305088.0,777932800.0,1097052160.0
1497327942.525,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25305088.0,777932800.0,1096925184.0
1497327943.525,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25305088.0,777932800.0,1096798208.0
1497327944.525,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25305088.0,777932800.0,1096671232.0
1497327945.525,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25313280.0,777932800.0,1096544256.0
1497327946.525,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25313280.0,777932800.0,1096417280.0
1497327947.525,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25313280.0,777932800.0,1096290304.0
1497327948.525,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25313280.0,777932800.0,1096163328.0
1497327949.525,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25313280.0,777932800.0,1096036352.0
1497327950.525,99.010,0.990,0.0,0.0,0.0,0.0,199602176.0,25321472.0,777932800.0,1095782400.0
1497327951.525,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25321472.0,777932800.0,1095655424.0
1497327952.525,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25321472.0,777932800.0,1095528448.0
1497327953.525,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25321472.0,777932800.0,1095401472.0
1497327954.525,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25321472.0,777932800.0,1095274496.0
1497327955.525,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25321472.0,777932800.0,1095147520.0
1497327956.525,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25329664.0,777932800.0,1095020544.0
1497327957.525,99.010,0.990,0.0,0.0,0.0,0.0,200482816.0,25329664.0,777932800.0,1094893568.0
1497327958.525,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25329664.0,777932800.0,1094766592.0
1497327959.525,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25329664.0,777932800.0,1094639616.0
1497327960.525,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25329664.0,777932800.0,1094512640.0
1497327961.525,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25337856.0,777932800.0,1094385664.0
1497327962.525,99.0,1.0,0.0,0.0,0.0,0.0,201109504.0,25337856.0,777932800.0,1094258688.0
1497327963.525,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25337856.0,777932800.0,1094131712.0
1497327964.525,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25337856.0,777932800.0,1094004736.0
1497327965.525,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25337856.0,777932800.0,1093877760.0
1497327966.525,99.0,1.0,0.0,0.0,0.0,0.0,201617408.0,25337856.0,777932800.0,1093750784.0
1497327967.525,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25346048.0,777932800.0,1093623808.0
1497327968.525,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25346048.0,777932800.0,1093496832.0
1497327969.525,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25346048.0,777932800.0,1093369856.0
1497327970.525,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25346048.0,777932800.0,1093242880.0
1497327971.525,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25346048.0,777932800.0,1093115904.0
1497327972.525,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25354240.0,777932800.0,1092988928.0
1497327973.525,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25354240.0,777932800.0,1092861952.0
1497327974.525,99.0,1.0,0.0,0.0,0.0,0.0,202616832.0,25354240.0,777932800.0,1092734976.0
1497327975.525,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25354240.0,777932800.0,1092608000.0
1497327976.525,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25354240.0,777932800.0,1092481024.0
1497327977.525,99.010,0.990,0.0,0.0,0.0,0.0,202997760.0,25354240.0,777932800.0,1092354048.0
1497327978.525,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25362432.0,777932800.0,1092227072.0
1497327979.525,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25362432.0,777932800.0,1092100096.0
1497327980.525,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25362432.0,777932800.0,1091973120.0
1497327981.525,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25362432.0,777932800.0,1091846144.0
1497327982.525,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25362432.0,777932800.0,1091719168.0
1497327983.525,99.010,0.990,0.0,0.0,0.0,0.0,203743232.0,25370624.0,777932800.0,1091592192.0
1497327984.525,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25370624.0,777932800.0,1091465216.0
1497327985.525,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25370624.0,777932800.0,1091338240.0
1497327986.525,99.0,1.0,0.0,0.0,0.0,0.0,204120064.0,25370624.0,777936896.0,1091211264.0
1497327987.525,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25370624.0,777936896.0,1091084288.0
1497327988.525,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25370624.0,777936896.0,1090830336.0
1497327989.525,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25378816.0,777936896.0,1090703360.0
1497327990.525,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25378816.0,777940992.0,1090576384.0
1497327991.525,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25378816.0,777940992.0,1090449408.0
1497327992.525,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25378816.0,777940992.0,1090322432.0
1497327993.525,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25378816.0,777940992.0,1090195456.0
1497327994.525,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25387008.0,777932800.0,1090068480.0
1497327995.525,99.0,1.0,0.0,0.0,0.0,0.0,205369344.0,25387008.0,777940992.0,1089941504.0
1497327996.525,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25387008.0,777940992.0,1089814528.0
1497327997.525,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25387008.0,777940992.0,1089687552.0
1497327998.525,99.010,0.990,0.0,0.0,0.0,0.0,205750272.0,25387008.0,777940992.0,1089560576.0
1497327999.525,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25387008.0,777940992.0,1089433600.0
1497328000.525,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25395200.0,777940992.0,1089306624.0
1497328001.525,99.0,1.0,0.0,0.0,0.0,0.0,206123008.0,25395200.0,777940992.0,1089179648.0
1497328002.525,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25395200.0,777940992.0,1089052672.0
1497328003.525,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25395200.0,777940992.0,1088925696.0
1497328004.525,99.010,0.990,0.0,0.0,0.0,0.0,206503936.0,25395200.0,777940992.0,1088798720.0
1497328005.525,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25403392.0,777940992.0,1088671744.0
1497328006.525,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25403392.0,777940992.0,1088544768.0
1497328007.525,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25403392.0,777940992.0,1088417792.0
1497328008.525,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25403392.0,777940992.0,1088290816.0
1497328009.525,99.0,1.0,0.0,0.0,0.0,0.0,207130624.0,25403392.0,777940992.0,1088163840.0
1497328010.525,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25403392.0,777940992.0,1088036864.0
1497328011.525,99.0,1.0,0.0,0.0,0.0,0.0,207376384.0,25411584.0,777940992.0,1087909888.0
1497328012.525,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25411584.0,777940992.0,1087782912.0
1497328013.525,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25411584.0,777940992.0,1087655936.0
1497328014.525,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25411584.0,777940992.0,1087528960.0
1497328015.525,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25411584.0,777940992.0,1087401984.0
1497328016.525,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25419776.0,777940992.0,1087275008.0
1497328017.525,99.0,1.0,0.0,0.0,0.0,0.0,208130048.0,25419776.0,777940992.0,1087148032.0
1497328018.525,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25419776.0,777940992.0,1087021056.0
1497328019.525,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25419776.0,777940992.0,1086894080.0
1497328020.525,99.010,0.990,0.0,0.0,0.0,0.0,208510976.0,25419776.0,777940992.0,1086767104.0
1497328021.525,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25419776.0,777940992.0,1086640128.0
1497328022.525,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25427968.0,777940992.0,1086513152.0
1497328023.525,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25427968.0,777940992.0,1086386176.0
1497328024.525,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25427968.0,777940992.0,1086259200.0
1497328025.525,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25427968.0,777940992.0,1086132224.0
1497328026.525,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25427968.0,777940992.0,1086005248.0
1497328027.525,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25436160.0,777940992.0,1085878272.0
1497328028.525,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25436160.0,777940992.0,1085751296.0
1497328029.525,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25436160.0,777940992.0,1085497344.0
1497328030.525,99.0,1.0,0.0,0.0,0.0,0.0,209891328.0,25436160.0,777940992.0,1085370368.0
1497328031.525,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25436160.0,777940992.0,1085243392.0
1497328032.525,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25436160.0,777945088.0,1085116416.0
1497328033.525,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25444352.0,777945088.0,1084989440.0
1497328034.525,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25444352.0,777945088.0,1084862464.0
1497328035.525,99.0,1.0,0.0,0.0,0.0,0.0,210513920.0,25444352.0,777945088.0,1084735488.0
1497328036.525,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25444352.0,777945088.0,1084608512.0
1497328037.525,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25444352.0,777945088.0,1084481536.0
1497328038.525,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25452544.0,777945088.0,1084354560.0
1497328039.525,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25452544.0,777945088.0,1084227584.0
1497328040.525,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25452544.0,777945088.0,1084100608.0
1497328041.525,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25452544.0,777945088.0,1083973632.0
1497328042.525,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25452544.0,777945088.0,1083846656.0
1497328043.525,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25452544.0,777945088.0,1083719680.0
1497328044.525,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25460736.0,777945088.0,1083592704.0
1497328045.525,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25460736.0,777945088.0,1083465728.0
1497328046.525,99.0,1.0,0.0,0.0,0.0,0.0,211894272.0,25460736.0,777945088.0,1083338752.0
1497328047.525,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25460736.0,777945088.0,1083211776.0
1497328048.525,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25460736.0,777945088.0,1083084800.0
1497328049.525,99.0,1.0,0.0,0.0,0.0,0.0,212267008.0,25468928.0,777945088.0,1082957824.0
1497328050.525,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25468928.0,777945088.0,1082830848.0
1497328051.525,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25468928.0,777945088.0,1082703872.0
1497328052.525,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25468928.0,777945088.0,1082576896.0
1497328053.525,99.010,0.990,0.0,0.0,0.0,0.0,212774912.0,25468928.0,777945088.0,1082449920.0
1497328054.525,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25468928.0,777945088.0,1082322944.0
1497328055.525,99.0,1.0,0.0,0.0,0.0,0.0,213020672.0,25477120.0,777945088.0,1082195968.0
1497328056.525,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25477120.0,777945088.0,1082068992.0
1497328057.525,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25477120.0,777945088.0,1081942016.0
1497328058.525,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25477120.0,777945088.0,1081815040.0
1497328059.525,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25477120.0,777945088.0,1081688064.0
1497328060.525,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25485312.0,777940992.0,1081434112.0
1497328061.525,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25485312.0,777949184.0,1081307136.0
1497328062.525,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25485312.0,777949184.0,1081180160.0
1497328063.525,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25485312.0,777949184.0,1081053184.0
1497328064.525,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25485312.0,777949184.0,1080926208.0
1497328065.525,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25485312.0,777949184.0,1080799232.0
1497328066.525,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25493504.0,777949184.0,1080672256.0
1497328067.525,99.0,1.0,0.0,0.0,0.0,0.0,214650880.0,25493504.0,777949184.0,1080545280.0
1497328068.525,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25493504.0,777949184.0,1080418304.0
1497328069.525,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25493504.0,777949184.0,1080291328.0
1497328070.525,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25493504.0,777949184.0,1080164352.0
1497328071.525,99.010,0.990,0.0,0.0,0.0,0.0,215150592.0,25501696.0,777949184.0,1080037376.0
1497328072.525,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25501696.0,777949184.0,1079910400.0
1497328073.525,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25501696.0,777949184.0,1079783424.0
1497328074.525,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25501696.0,777949184.0,1079656448.0
1497328075.525,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25501696.0,777949184.0,1079529472.0
1497328076.525,99.0,1.0,0.0,0.0,0.0,0.0,215785472.0,25501696.0,777949184.0,1079402496.0
1497328077.525,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25509888.0,777949184.0,1079275520.0
1497328078.525,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25509888.0,777953280.0,1079148544.0
1497328079.525,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25509888.0,777953280.0,1079021568.0
1497328080.525,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25509888.0,777953280.0,1078894592.0
1497328081.525,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,25509888.0,777953280.0,1078767616.0
1497328082.525,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25518080.0,777953280.0,1078640640.0
