"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 04:21:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327711.177,95.287,1.323,2.445,0.894,0.0,0.050,147709952.0,24928256.0,777904128.0,1148096512.0
1497327712.178,98.990,1.010,0.0,0.0,0.0,0.0,192905216.0,24928256.0,777912320.0,1102893056.0
1497327713.178,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24928256.0,777912320.0,1102766080.0
1497327714.178,99.010,0.990,0.0,0.0,0.0,0.0,193159168.0,24940544.0,777900032.0,1102639104.0
1497327715.178,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24940544.0,777912320.0,1102512128.0
1497327716.178,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24940544.0,777912320.0,1102385152.0
1497327717.178,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24940544.0,777912320.0,1102258176.0
1497327718.178,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24940544.0,777912320.0,1102131200.0
1497327719.178,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24940544.0,777916416.0,1102004224.0
1497327720.178,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24948736.0,777916416.0,1101877248.0
1497327721.178,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24948736.0,777916416.0,1101750272.0
1497327722.178,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24948736.0,777916416.0,1101623296.0
1497327723.178,99.0,1.0,0.0,0.0,0.0,0.0,194277376.0,24948736.0,777916416.0,1101496320.0
1497327724.178,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24948736.0,777916416.0,1101369344.0
1497327725.178,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24956928.0,777916416.0,1101242368.0
1497327726.178,99.010,0.990,0.0,0.0,0.0,0.0,194650112.0,24956928.0,777916416.0,1101115392.0
1497327727.178,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24956928.0,777916416.0,1100988416.0
1497327728.178,99.0,1.0,0.0,0.0,0.0,0.0,194904064.0,24956928.0,777916416.0,1100861440.0
1497327729.178,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24956928.0,777916416.0,1100734464.0
1497327730.178,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24965120.0,777916416.0,1100607488.0
1497327731.178,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24965120.0,777916416.0,1100480512.0
1497327732.178,99.0,1.0,0.0,0.0,0.0,0.0,195403776.0,24965120.0,777916416.0,1100353536.0
1497327733.178,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24965120.0,777916416.0,1100226560.0
1497327734.178,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24965120.0,777916416.0,1100099584.0
1497327735.178,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24973312.0,777916416.0,1099972608.0
1497327736.178,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24973312.0,777916416.0,1099718656.0
1497327737.178,99.0,1.0,0.0,0.0,0.0,0.0,196030464.0,24973312.0,777916416.0,1099718656.0
1497327738.178,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24973312.0,777916416.0,1099591680.0
1497327739.178,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24973312.0,777916416.0,1099337728.0
1497327740.178,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24981504.0,777916416.0,1099210752.0
1497327741.177,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24981504.0,777916416.0,1099083776.0
1497327742.178,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24981504.0,777916416.0,1098956800.0
1497327743.178,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24981504.0,777916416.0,1098829824.0
1497327744.178,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24981504.0,777916416.0,1098702848.0
1497327745.178,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24989696.0,777916416.0,1098575872.0
1497327746.178,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24989696.0,777916416.0,1098448896.0
1497327747.178,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24989696.0,777916416.0,1098321920.0
1497327748.178,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24989696.0,777916416.0,1098194944.0
1497327749.178,99.0,1.0,0.0,0.0,0.0,0.0,197664768.0,24989696.0,777916416.0,1098067968.0
1497327750.178,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24997888.0,777916416.0,1097940992.0
1497327751.178,99.0,1.0,0.0,0.0,0.0,0.0,197910528.0,24997888.0,777916416.0,1097814016.0
1497327752.178,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24997888.0,777916416.0,1097687040.0
1497327753.178,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24997888.0,777920512.0,1097560064.0
1497327754.178,99.0,1.0,0.0,0.0,0.0,0.0,198287360.0,24997888.0,777920512.0,1097433088.0
1497327755.178,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25006080.0,777920512.0,1097306112.0
1497327756.178,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25006080.0,777920512.0,1097179136.0
1497327757.178,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25006080.0,777920512.0,1097052160.0
1497327758.178,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25006080.0,777920512.0,1096925184.0
1497327759.178,99.010,0.990,0.0,0.0,0.0,0.0,198914048.0,25006080.0,777920512.0,1096798208.0
1497327760.178,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25014272.0,777920512.0,1096671232.0
1497327761.178,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25014272.0,777920512.0,1096544256.0
1497327762.178,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25014272.0,777920512.0,1096417280.0
1497327763.178,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25014272.0,777920512.0,1096290304.0
1497327764.178,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25014272.0,777920512.0,1096163328.0
1497327765.178,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25022464.0,777920512.0,1096036352.0
1497327766.178,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25022464.0,777920512.0,1095909376.0
1497327767.178,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25022464.0,777920512.0,1095782400.0
1497327768.178,99.0,1.0,0.0,0.0,0.0,0.0,200040448.0,25022464.0,777920512.0,1095655424.0
1497327769.178,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25022464.0,777920512.0,1095528448.0
1497327770.178,99.0,1.0,0.0,0.0,0.0,0.0,200286208.0,25030656.0,777920512.0,1095401472.0
1497327771.178,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25030656.0,777920512.0,1095274496.0
1497327772.178,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25030656.0,777920512.0,1095147520.0
1497327773.178,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25030656.0,777920512.0,1095020544.0
1497327774.178,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25030656.0,777920512.0,1094893568.0
1497327775.178,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25038848.0,777920512.0,1094639616.0
1497327776.178,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25038848.0,777920512.0,1094512640.0
1497327777.178,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25038848.0,777920512.0,1094385664.0
1497327778.178,99.010,0.990,0.0,0.0,0.0,0.0,201420800.0,25038848.0,777920512.0,1094258688.0
1497327779.178,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25038848.0,777920512.0,1094131712.0
1497327780.178,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25047040.0,777920512.0,1094004736.0
1497327781.178,99.0,1.0,0.0,0.0,0.0,0.0,201793536.0,25047040.0,777920512.0,1093877760.0
1497327782.178,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25047040.0,777920512.0,1093750784.0
1497327783.178,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25047040.0,777920512.0,1093623808.0
1497327784.178,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25047040.0,777920512.0,1093496832.0
1497327785.178,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25055232.0,777920512.0,1093369856.0
1497327786.178,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25055232.0,777920512.0,1093242880.0
1497327787.178,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25055232.0,777920512.0,1093115904.0
1497327788.178,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25055232.0,777924608.0,1092988928.0
1497327789.178,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25055232.0,777924608.0,1092861952.0
1497327790.178,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25063424.0,777924608.0,1092734976.0
1497327791.178,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25063424.0,777924608.0,1092608000.0
1497327792.178,99.0,1.0,0.0,0.0,0.0,0.0,203169792.0,25063424.0,777924608.0,1092481024.0
1497327793.178,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25063424.0,777924608.0,1092354048.0
1497327794.178,99.0,1.0,0.0,0.0,0.0,0.0,203423744.0,25063424.0,777924608.0,1092227072.0
1497327795.178,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25071616.0,777924608.0,1092100096.0
1497327796.178,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25071616.0,777924608.0,1091973120.0
1497327797.178,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25071616.0,777924608.0,1091846144.0
1497327798.178,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25071616.0,777924608.0,1091719168.0
1497327799.178,99.0,1.0,0.0,0.0,0.0,0.0,204046336.0,25071616.0,777928704.0,1091592192.0
1497327800.178,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25079808.0,777928704.0,1091465216.0
1497327801.178,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25079808.0,777928704.0,1091338240.0
1497327802.178,99.010,0.990,0.0,0.0,0.0,0.0,204419072.0,25079808.0,777928704.0,1091211264.0
1497327803.178,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25079808.0,777928704.0,1091084288.0
1497327804.178,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25079808.0,777928704.0,1090957312.0
1497327805.178,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25088000.0,777928704.0,1090830336.0
1497327806.178,99.010,0.990,0.0,0.0,0.0,0.0,204918784.0,25088000.0,777928704.0,1090703360.0
1497327807.178,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25088000.0,777928704.0,1090576384.0
1497327808.178,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25088000.0,777928704.0,1090449408.0
1497327809.178,99.0,1.0,0.0,0.0,0.0,0.0,205299712.0,25088000.0,777928704.0,1090322432.0
1497327810.178,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25096192.0,777928704.0,1090068480.0
1497327811.178,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25096192.0,777928704.0,1089941504.0
1497327812.178,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25096192.0,777928704.0,1089814528.0
1497327813.178,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25096192.0,777928704.0,1089687552.0
1497327814.178,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25096192.0,777928704.0,1089560576.0
1497327815.178,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25104384.0,777928704.0,1089433600.0
1497327816.178,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25104384.0,777928704.0,1089306624.0
1497327817.178,99.0,1.0,0.0,0.0,0.0,0.0,206426112.0,25104384.0,777928704.0,1089179648.0
1497327818.178,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25104384.0,777928704.0,1089052672.0
1497327819.178,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25104384.0,777928704.0,1088925696.0
1497327820.178,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25112576.0,777928704.0,1088798720.0
1497327821.178,99.0,1.0,0.0,0.0,0.0,0.0,206925824.0,25112576.0,777928704.0,1088671744.0
1497327822.178,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25112576.0,777928704.0,1088544768.0
1497327823.178,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25112576.0,777928704.0,1088417792.0
1497327824.178,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25112576.0,777928704.0,1088290816.0
1497327825.178,99.010,0.990,0.0,0.0,0.0,0.0,207425536.0,25120768.0,777928704.0,1088163840.0
1497327826.178,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25120768.0,777928704.0,1088036864.0
1497327827.178,99.010,0.990,0.0,0.0,0.0,0.0,207679488.0,25120768.0,777928704.0,1087909888.0
1497327828.178,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25120768.0,777928704.0,1087782912.0
1497327829.178,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25120768.0,777928704.0,1087655936.0
1497327830.178,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25128960.0,777928704.0,1087528960.0
1497327831.178,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25128960.0,777928704.0,1087401984.0
1497327832.178,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25128960.0,777928704.0,1087275008.0
1497327833.178,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25128960.0,777928704.0,1087148032.0
1497327834.178,99.010,0.990,0.0,0.0,0.0,0.0,208560128.0,25128960.0,777928704.0,1087021056.0
1497327835.178,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25137152.0,777928704.0,1086894080.0
1497327836.178,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25137152.0,777928704.0,1086767104.0
1497327837.178,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25137152.0,777928704.0,1086640128.0
1497327838.178,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25137152.0,777928704.0,1086513152.0
1497327839.178,99.0,1.0,0.0,0.0,0.0,0.0,209186816.0,25137152.0,777928704.0,1086386176.0
1497327840.178,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25145344.0,777928704.0,1086259200.0
1497327841.178,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25145344.0,777928704.0,1086132224.0
1497327842.178,99.0,1.0,0.0,0.0,0.0,0.0,209559552.0,25145344.0,777928704.0,1086005248.0
1497327843.178,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25145344.0,777928704.0,1085878272.0
1497327844.178,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25145344.0,777928704.0,1085751296.0
1497327845.178,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25153536.0,777932800.0,1085624320.0
1497327846.178,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25153536.0,777932800.0,1085497344.0
1497327847.178,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25153536.0,777932800.0,1085370368.0
1497327848.178,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25153536.0,777932800.0,1085243392.0
1497327849.178,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25153536.0,777932800.0,1085116416.0
1497327850.178,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25161728.0,777932800.0,1084862464.0
1497327851.178,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25161728.0,777932800.0,1084735488.0
1497327852.178,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25161728.0,777932800.0,1084608512.0
1497327853.178,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25161728.0,777932800.0,1084481536.0
1497327854.178,99.010,0.990,0.0,0.0,0.0,0.0,211189760.0,25161728.0,777932800.0,1084354560.0
1497327855.178,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25169920.0,777932800.0,1084227584.0
1497327856.178,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25169920.0,777932800.0,1084100608.0
1497327857.178,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25169920.0,777936896.0,1083973632.0
1497327858.178,99.010,0.990,0.0,0.0,0.0,0.0,211685376.0,25169920.0,777936896.0,1083846656.0
1497327859.178,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25169920.0,777936896.0,1083719680.0
1497327860.178,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25178112.0,777936896.0,1083592704.0
1497327861.178,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25178112.0,777936896.0,1083465728.0
1497327862.178,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25178112.0,777936896.0,1083338752.0
1497327863.178,99.0,1.0,0.0,0.0,0.0,0.0,212312064.0,25178112.0,777936896.0,1083211776.0
1497327864.178,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25178112.0,777936896.0,1083084800.0
1497327865.178,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25186304.0,777936896.0,1082957824.0
1497327866.178,99.010,0.990,0.0,0.0,0.0,0.0,212684800.0,25186304.0,777936896.0,1082830848.0
1497327867.178,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25186304.0,777936896.0,1082703872.0
1497327868.178,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25186304.0,777936896.0,1082576896.0
1497327869.178,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25186304.0,777936896.0,1082449920.0
1497327870.178,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25194496.0,777936896.0,1082322944.0
1497327871.178,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25194496.0,777936896.0,1082195968.0
1497327872.178,98.990,1.010,0.0,0.0,0.0,0.0,213438464.0,25194496.0,777936896.0,1082068992.0
1497327873.178,99.010,0.990,0.0,0.0,0.0,0.0,213565440.0,25194496.0,777936896.0,1081942016.0
1497327874.178,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25194496.0,777936896.0,1081815040.0
1497327875.178,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25202688.0,777936896.0,1081688064.0
1497327876.178,99.0,1.0,0.0,0.0,0.0,0.0,213938176.0,25202688.0,777936896.0,1081561088.0
1497327877.178,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25202688.0,777936896.0,1081434112.0
1497327878.178,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25202688.0,777936896.0,1081307136.0
1497327879.178,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25202688.0,777936896.0,1081180160.0
1497327880.178,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25210880.0,777928704.0,1081053184.0
1497327881.178,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25210880.0,777936896.0,1080926208.0
1497327882.178,99.0,1.0,0.0,0.0,0.0,0.0,214691840.0,25210880.0,777936896.0,1080799232.0
1497327883.178,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25210880.0,777936896.0,1080672256.0
1497327884.178,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,25210880.0,777936896.0,1080545280.0
1497327885.178,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,25210880.0,777936896.0,1080418304.0
1497327886.178,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25219072.0,777936896.0,1080291328.0
1497327887.178,99.010,0.990,0.0,0.0,0.0,0.0,215318528.0,25219072.0,777936896.0,1080164352.0
1497327888.178,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,25219072.0,777936896.0,1080037376.0
1497327889.178,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,25219072.0,777936896.0,1079910400.0
1497327890.178,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25219072.0,777936896.0,1079783424.0
1497327891.178,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25227264.0,777940992.0,1079529472.0
1497327892.178,99.0,1.0,0.0,0.0,0.0,0.0,216068096.0,25227264.0,777940992.0,1079402496.0
1497327893.178,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25227264.0,777940992.0,1079275520.0
1497327894.178,99.0,1.0,0.0,0.0,0.0,0.0,216322048.0,25227264.0,777940992.0,1079148544.0
1497327895.178,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25227264.0,777940992.0,1079021568.0
1497327896.178,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25235456.0,777940992.0,1078894592.0
