"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 04:15:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327339.784,89.900,2.917,4.816,2.245,0.0,0.122,147738624.0,24354816.0,777879552.0,1148665856.0
1497327340.785,98.0,2.0,0.0,0.0,0.0,0.0,193056768.0,24367104.0,777879552.0,1103335424.0
1497327341.785,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,24367104.0,777891840.0,1103208448.0
1497327342.785,99.010,0.990,0.0,0.0,0.0,0.0,193298432.0,24367104.0,777891840.0,1103081472.0
1497327343.785,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24367104.0,777891840.0,1102954496.0
1497327344.785,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24367104.0,777891840.0,1102827520.0
1497327345.785,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,24367104.0,777891840.0,1102700544.0
1497327346.785,99.0,1.0,0.0,0.0,0.0,0.0,193798144.0,24375296.0,777891840.0,1102573568.0
1497327347.785,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,24375296.0,777891840.0,1102446592.0
1497327348.785,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24375296.0,777891840.0,1102319616.0
1497327349.785,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24375296.0,777891840.0,1102192640.0
1497327350.785,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24375296.0,777891840.0,1102065664.0
1497327351.785,99.0,1.0,0.0,0.0,0.0,0.0,194424832.0,24383488.0,777891840.0,1101938688.0
1497327352.785,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24383488.0,777891840.0,1101811712.0
1497327353.785,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24383488.0,777891840.0,1101684736.0
1497327354.785,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24383488.0,777891840.0,1101557760.0
1497327355.785,99.0,1.0,0.0,0.0,0.0,0.0,194932736.0,24383488.0,777891840.0,1101430784.0
1497327356.785,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,24383488.0,777891840.0,1101303808.0
1497327357.785,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24391680.0,777891840.0,1101176832.0
1497327358.785,99.010,0.990,0.0,0.0,0.0,0.0,195305472.0,24391680.0,777891840.0,1101049856.0
1497327359.785,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24391680.0,777891840.0,1100922880.0
1497327360.785,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24391680.0,777891840.0,1100795904.0
1497327361.785,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24391680.0,777891840.0,1100668928.0
1497327362.785,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24399872.0,777891840.0,1100541952.0
1497327363.785,99.0,1.0,0.0,0.0,0.0,0.0,195932160.0,24399872.0,777891840.0,1100414976.0
1497327364.785,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24399872.0,777891840.0,1100161024.0
1497327365.785,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24399872.0,777891840.0,1100034048.0
1497327366.785,99.010,0.990,0.0,0.0,0.0,0.0,196440064.0,24399872.0,777891840.0,1099907072.0
1497327367.785,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24399872.0,777891840.0,1099780096.0
1497327368.784,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24408064.0,777891840.0,1099653120.0
1497327369.785,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24408064.0,777891840.0,1099526144.0
1497327370.785,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24408064.0,777891840.0,1099399168.0
1497327371.785,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24408064.0,777891840.0,1099272192.0
1497327372.785,99.010,0.990,0.0,0.0,0.0,0.0,197193728.0,24408064.0,777891840.0,1099145216.0
1497327373.785,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24416256.0,777891840.0,1099018240.0
1497327374.785,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24416256.0,777891840.0,1098891264.0
1497327375.785,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24416256.0,777891840.0,1098764288.0
1497327376.785,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24416256.0,777891840.0,1098637312.0
1497327377.785,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24416256.0,777891840.0,1098510336.0
1497327378.785,99.0,1.0,0.0,0.0,0.0,0.0,197947392.0,24416256.0,777891840.0,1098383360.0
1497327379.785,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24424448.0,777891840.0,1098256384.0
1497327380.785,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24424448.0,777891840.0,1098129408.0
1497327381.785,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24424448.0,777895936.0,1098002432.0
1497327382.785,99.0,1.0,0.0,0.0,0.0,0.0,198438912.0,24424448.0,777900032.0,1097875456.0
1497327383.785,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24424448.0,777900032.0,1097748480.0
1497327384.785,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24432640.0,777900032.0,1097621504.0
1497327385.785,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24432640.0,777900032.0,1097494528.0
1497327386.785,99.010,0.990,0.0,0.0,0.0,0.0,198938624.0,24432640.0,777900032.0,1097367552.0
1497327387.785,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24432640.0,777900032.0,1097240576.0
1497327388.785,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24432640.0,777900032.0,1097113600.0
1497327389.785,99.0,1.0,0.0,0.0,0.0,0.0,199319552.0,24432640.0,777900032.0,1096986624.0
1497327390.785,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24440832.0,777900032.0,1096732672.0
1497327391.785,99.0,1.0,0.0,0.0,0.0,0.0,199692288.0,24440832.0,777900032.0,1096605696.0
1497327392.785,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24440832.0,777900032.0,1096478720.0
1497327393.785,99.010,0.990,0.0,0.0,0.0,0.0,199946240.0,24440832.0,777900032.0,1096351744.0
1497327394.785,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24440832.0,777900032.0,1096224768.0
1497327395.785,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24449024.0,777900032.0,1096097792.0
1497327396.785,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24449024.0,777900032.0,1095970816.0
1497327397.785,99.010,0.990,0.0,0.0,0.0,0.0,200445952.0,24449024.0,777900032.0,1095843840.0
1497327398.785,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24449024.0,777900032.0,1095716864.0
1497327399.785,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24449024.0,777900032.0,1095589888.0
1497327400.785,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24449024.0,777900032.0,1095462912.0
1497327401.785,99.010,0.990,0.0,0.0,0.0,0.0,200945664.0,24457216.0,777900032.0,1095335936.0
1497327402.785,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24457216.0,777900032.0,1095208960.0
1497327403.785,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24457216.0,777900032.0,1095081984.0
1497327404.785,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24457216.0,777900032.0,1094955008.0
1497327405.785,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24457216.0,777900032.0,1094893568.0
1497327406.785,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24465408.0,777900032.0,1094766592.0
1497327407.785,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24465408.0,777900032.0,1094639616.0
1497327408.785,99.0,1.0,0.0,0.0,0.0,0.0,201760768.0,24465408.0,777900032.0,1094512640.0
1497327409.785,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24465408.0,777900032.0,1094385664.0
1497327410.785,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24465408.0,777900032.0,1094258688.0
1497327411.785,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24465408.0,777900032.0,1094131712.0
1497327412.785,99.0,1.0,0.0,0.0,0.0,0.0,202260480.0,24473600.0,777900032.0,1094004736.0
1497327413.785,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24473600.0,777900032.0,1093877760.0
1497327414.785,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24473600.0,777900032.0,1093750784.0
1497327415.785,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24473600.0,777900032.0,1093496832.0
1497327416.785,99.0,1.0,0.0,0.0,0.0,0.0,202895360.0,24473600.0,777900032.0,1093369856.0
1497327417.785,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24481792.0,777900032.0,1093242880.0
1497327418.785,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24481792.0,777900032.0,1093115904.0
1497327419.785,99.010,0.990,0.0,0.0,0.0,0.0,203268096.0,24481792.0,777900032.0,1092988928.0
1497327420.785,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24481792.0,777900032.0,1092861952.0
1497327421.785,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24481792.0,777900032.0,1092734976.0
1497327422.785,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24481792.0,777900032.0,1092608000.0
1497327423.785,99.010,0.990,0.0,0.0,0.0,0.0,203767808.0,24489984.0,777900032.0,1092481024.0
1497327424.785,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24489984.0,777900032.0,1092354048.0
1497327425.785,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24489984.0,777900032.0,1092227072.0
1497327426.785,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24489984.0,777900032.0,1092100096.0
1497327427.785,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24489984.0,777904128.0,1091973120.0
1497327428.785,99.010,0.990,0.0,0.0,0.0,0.0,204390400.0,24498176.0,777904128.0,1091846144.0
1497327429.785,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24498176.0,777904128.0,1091719168.0
1497327430.785,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24498176.0,777904128.0,1091592192.0
1497327431.785,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24498176.0,777904128.0,1091465216.0
1497327432.785,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24498176.0,777904128.0,1091338240.0
1497327433.785,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24498176.0,777904128.0,1091211264.0
1497327434.785,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24506368.0,777904128.0,1091084288.0
1497327435.785,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24506368.0,777904128.0,1090957312.0
1497327436.785,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24506368.0,777904128.0,1090830336.0
1497327437.785,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24506368.0,777904128.0,1090703360.0
1497327438.785,99.0,1.0,0.0,0.0,0.0,0.0,205778944.0,24506368.0,777904128.0,1090449408.0
1497327439.785,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24514560.0,777904128.0,1090322432.0
1497327440.785,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24514560.0,777904128.0,1090195456.0
1497327441.785,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24514560.0,777904128.0,1090068480.0
1497327442.785,99.010,0.990,0.0,0.0,0.0,0.0,206278656.0,24514560.0,777904128.0,1089941504.0
1497327443.785,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24514560.0,777904128.0,1089814528.0
1497327444.785,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24514560.0,777904128.0,1089687552.0
1497327445.785,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24522752.0,777904128.0,1089560576.0
1497327446.785,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24522752.0,777904128.0,1089433600.0
1497327447.785,99.010,0.990,0.0,0.0,0.0,0.0,206905344.0,24522752.0,777904128.0,1089306624.0
1497327448.785,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24522752.0,777904128.0,1089179648.0
1497327449.785,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24522752.0,777904128.0,1089052672.0
1497327450.785,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24530944.0,777904128.0,1088925696.0
1497327451.785,99.0,1.0,0.0,0.0,0.0,0.0,207400960.0,24530944.0,777908224.0,1088798720.0
1497327452.785,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,24530944.0,777908224.0,1088671744.0
1497327453.785,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,24530944.0,777908224.0,1088544768.0
1497327454.785,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24530944.0,777908224.0,1088417792.0
1497327455.785,99.0,1.0,0.0,0.0,0.0,0.0,207908864.0,24530944.0,777908224.0,1088290816.0
1497327456.785,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24539136.0,777908224.0,1088163840.0
1497327457.785,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24539136.0,777908224.0,1088036864.0
1497327458.785,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24539136.0,777908224.0,1087909888.0
1497327459.785,99.010,0.990,0.0,0.0,0.0,0.0,208408576.0,24539136.0,777908224.0,1087782912.0
1497327460.785,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24539136.0,777908224.0,1087655936.0
1497327461.785,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24547328.0,777908224.0,1087401984.0
1497327462.785,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,24547328.0,777908224.0,1087275008.0
1497327463.785,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24547328.0,777908224.0,1087148032.0
1497327464.785,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24547328.0,777908224.0,1087021056.0
1497327465.785,99.0,1.0,0.0,0.0,0.0,0.0,209289216.0,24547328.0,777908224.0,1086894080.0
1497327466.785,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24547328.0,777908224.0,1086767104.0
1497327467.785,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24555520.0,777908224.0,1086640128.0
1497327468.785,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24555520.0,777908224.0,1086513152.0
1497327469.785,99.0,1.0,0.0,0.0,0.0,0.0,209788928.0,24555520.0,777908224.0,1086386176.0
1497327470.785,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24555520.0,777908224.0,1086259200.0
1497327471.785,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24555520.0,777908224.0,1086132224.0
1497327472.785,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24563712.0,777908224.0,1086005248.0
1497327473.785,99.010,0.990,0.0,0.0,0.0,0.0,210284544.0,24563712.0,777912320.0,1085878272.0
1497327474.785,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,24563712.0,777912320.0,1085751296.0
1497327475.785,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,24563712.0,777912320.0,1085624320.0
1497327476.785,99.0,1.0,0.0,0.0,0.0,0.0,210665472.0,24563712.0,777912320.0,1085497344.0
1497327477.785,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,24563712.0,777912320.0,1085370368.0
1497327478.785,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,24571904.0,777912320.0,1085243392.0
1497327479.785,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24571904.0,777912320.0,1085116416.0
1497327480.785,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24571904.0,777912320.0,1084989440.0
1497327481.785,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24571904.0,777912320.0,1084862464.0
1497327482.785,99.010,0.990,0.0,0.0,0.0,0.0,211419136.0,24571904.0,777912320.0,1084735488.0
1497327483.785,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24580096.0,777912320.0,1084608512.0
1497327484.785,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24580096.0,777912320.0,1084481536.0
1497327485.785,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24580096.0,777912320.0,1084227584.0
1497327486.785,99.0,1.0,0.0,0.0,0.0,0.0,212045824.0,24580096.0,777912320.0,1084100608.0
1497327487.785,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,24580096.0,777912320.0,1083973632.0
1497327488.785,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24580096.0,777912320.0,1083846656.0
1497327489.785,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24588288.0,777912320.0,1083719680.0
1497327490.785,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24588288.0,777912320.0,1083592704.0
1497327491.785,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,24588288.0,777912320.0,1083465728.0
1497327492.785,99.010,0.990,0.0,0.0,0.0,0.0,212799488.0,24588288.0,777912320.0,1083338752.0
1497327493.785,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,24588288.0,777912320.0,1083211776.0
1497327494.785,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,24596480.0,777912320.0,1083084800.0
1497327495.785,99.0,1.0,0.0,0.0,0.0,0.0,213172224.0,24596480.0,777912320.0,1082957824.0
1497327496.785,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,24596480.0,777912320.0,1082830848.0
1497327497.785,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,24596480.0,777912320.0,1082703872.0
1497327498.785,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,24596480.0,777912320.0,1082576896.0
1497327499.785,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,24596480.0,777912320.0,1082449920.0
1497327500.785,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,24604672.0,777912320.0,1082322944.0
1497327501.785,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,24604672.0,777912320.0,1082195968.0
1497327502.785,99.010,0.990,0.0,0.0,0.0,0.0,214052864.0,24604672.0,777912320.0,1082068992.0
1497327503.785,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24604672.0,777912320.0,1081942016.0
1497327504.785,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24604672.0,777912320.0,1081815040.0
1497327505.785,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24612864.0,777912320.0,1081688064.0
1497327506.785,99.010,0.990,0.0,0.0,0.0,0.0,214552576.0,24612864.0,777912320.0,1081561088.0
1497327507.785,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24612864.0,777912320.0,1081434112.0
1497327508.785,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24612864.0,777912320.0,1081307136.0
1497327509.785,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,24612864.0,777912320.0,1081180160.0
1497327510.785,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24612864.0,777912320.0,1081053184.0
1497327511.785,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,24621056.0,777912320.0,1080799232.0
1497327512.785,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,24621056.0,777912320.0,1080672256.0
1497327513.785,99.0,1.0,0.0,0.0,0.0,0.0,215560192.0,24621056.0,777912320.0,1080545280.0
1497327514.785,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24621056.0,777912320.0,1080418304.0
1497327515.785,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24621056.0,777912320.0,1080291328.0
1497327516.785,99.010,0.990,0.0,0.0,0.0,0.0,215932928.0,24629248.0,777912320.0,1080164352.0
1497327517.785,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,24629248.0,777912320.0,1080037376.0
1497327518.785,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,24629248.0,777912320.0,1079910400.0
1497327519.785,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24629248.0,777916416.0,1079783424.0
1497327520.785,99.010,0.990,0.0,0.0,0.0,0.0,216436736.0,24629248.0,777916416.0,1079656448.0
1497327521.785,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,24629248.0,777920512.0,1079529472.0
