"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-6",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 04:12:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327148.427,58.469,12.086,18.934,9.962,0.0,0.549,163827712.0,24031232.0,776867840.0,1133912064.0
1497327149.428,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,24031232.0,776876032.0,1088200704.0
1497327150.428,98.0,2.0,0.0,0.0,0.0,0.0,256126976.0,24031232.0,776880128.0,1041600512.0
1497327151.428,94.949,5.051,0.0,0.0,0.0,0.0,192778240.0,24031232.0,776880128.0,1104949248.0
1497327152.428,97.0,3.0,0.0,0.0,0.0,0.0,192905216.0,24039424.0,776863744.0,1104830464.0
1497327153.428,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,24039424.0,776880128.0,1104896000.0
1497327154.428,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24051712.0,776880128.0,1104896000.0
1497327155.428,99.010,0.990,0.0,0.0,0.0,0.0,192811008.0,24051712.0,776880128.0,1104896000.0
1497327156.428,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24051712.0,776880128.0,1104769024.0
1497327157.428,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24051712.0,776880128.0,1104642048.0
1497327158.428,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,24051712.0,776880128.0,1104515072.0
1497327159.428,99.010,0.990,0.0,0.0,0.0,0.0,193318912.0,24059904.0,776871936.0,1104388096.0
1497327160.428,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24059904.0,776880128.0,1104261120.0
1497327161.428,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24059904.0,776880128.0,1104134144.0
1497327162.428,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24059904.0,776880128.0,1104007168.0
1497327163.428,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24059904.0,776880128.0,1103880192.0
1497327164.428,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,24059904.0,776880128.0,1103753216.0
1497327165.428,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24068096.0,776880128.0,1103626240.0
1497327166.428,99.0,1.0,0.0,0.0,0.0,0.0,194191360.0,24068096.0,776880128.0,1103499264.0
1497327167.428,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24068096.0,776880128.0,1103372288.0
1497327168.428,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24068096.0,776880128.0,1103245312.0
1497327169.428,99.010,0.990,0.0,0.0,0.0,0.0,194572288.0,24068096.0,776880128.0,1103118336.0
1497327170.428,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24076288.0,776880128.0,1102991360.0
1497327171.428,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24076288.0,776880128.0,1102864384.0
1497327172.428,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24076288.0,776880128.0,1102737408.0
1497327173.427,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24076288.0,776880128.0,1102610432.0
1497327174.428,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24076288.0,776880128.0,1102483456.0
1497327175.428,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24076288.0,776880128.0,1102356480.0
1497327176.428,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24084480.0,776880128.0,1102229504.0
1497327177.428,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24084480.0,776880128.0,1102102528.0
1497327178.428,98.0,2.0,0.0,0.0,0.0,0.0,195788800.0,24084480.0,776880128.0,1101885440.0
1497327179.428,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24084480.0,776880128.0,1101758464.0
1497327180.428,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24084480.0,776884224.0,1101631488.0
1497327181.428,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24092672.0,776876032.0,1101504512.0
1497327182.428,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24092672.0,776884224.0,1101377536.0
1497327183.428,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24092672.0,776884224.0,1101250560.0
1497327184.428,99.0,1.0,0.0,0.0,0.0,0.0,196538368.0,24092672.0,776884224.0,1101123584.0
1497327185.428,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24092672.0,776884224.0,1100996608.0
1497327186.428,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24092672.0,776884224.0,1100869632.0
1497327187.428,99.010,0.990,0.0,0.0,0.0,0.0,196911104.0,24100864.0,776884224.0,1100742656.0
1497327188.428,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24100864.0,776884224.0,1100615680.0
1497327189.428,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24100864.0,776884224.0,1100505088.0
1497327190.428,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24100864.0,776888320.0,1100378112.0
1497327191.428,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24100864.0,776888320.0,1100251136.0
1497327192.428,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24109056.0,776888320.0,1100124160.0
1497327193.428,99.010,0.990,0.0,0.0,0.0,0.0,197644288.0,24109056.0,776888320.0,1099997184.0
1497327194.428,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24109056.0,776888320.0,1099870208.0
1497327195.428,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24109056.0,776888320.0,1099743232.0
1497327196.428,99.0,1.0,0.0,0.0,0.0,0.0,198025216.0,24109056.0,776888320.0,1099616256.0
1497327197.428,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24109056.0,776888320.0,1099489280.0
1497327198.428,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24117248.0,776888320.0,1099362304.0
1497327199.428,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,24117248.0,776888320.0,1099235328.0
1497327200.428,99.0,1.0,0.0,0.0,0.0,0.0,198524928.0,24117248.0,776888320.0,1099108352.0
1497327201.428,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24117248.0,776888320.0,1098981376.0
1497327202.428,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24117248.0,776888320.0,1098854400.0
1497327203.428,99.010,0.990,0.0,0.0,0.0,0.0,198897664.0,24125440.0,776888320.0,1098727424.0
1497327204.428,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24125440.0,776888320.0,1098600448.0
1497327205.428,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24125440.0,776888320.0,1098473472.0
1497327206.428,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24125440.0,776888320.0,1098346496.0
1497327207.428,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24125440.0,776888320.0,1098219520.0
1497327208.428,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24125440.0,776888320.0,1098092544.0
1497327209.428,99.0,1.0,0.0,0.0,0.0,0.0,199651328.0,24133632.0,776888320.0,1097965568.0
1497327210.428,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24133632.0,776888320.0,1097838592.0
1497327211.428,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24133632.0,776888320.0,1097711616.0
1497327212.428,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24133632.0,776888320.0,1097584640.0
1497327213.428,99.0,1.0,0.0,0.0,0.0,0.0,200159232.0,24133632.0,776888320.0,1097457664.0
1497327214.428,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24141824.0,776888320.0,1097330688.0
1497327215.428,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24141824.0,776888320.0,1097203712.0
1497327216.428,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24141824.0,776888320.0,1097076736.0
1497327217.428,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24141824.0,776888320.0,1096949760.0
1497327218.428,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24141824.0,776888320.0,1096822784.0
1497327219.428,99.010,0.990,0.0,0.0,0.0,0.0,200912896.0,24141824.0,776888320.0,1096695808.0
1497327220.428,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24150016.0,776888320.0,1096568832.0
1497327221.428,99.0,1.0,0.0,0.0,0.0,0.0,201158656.0,24150016.0,776888320.0,1096441856.0
1497327222.428,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24150016.0,776888320.0,1096314880.0
1497327223.428,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24150016.0,776888320.0,1096187904.0
1497327224.428,99.0,1.0,0.0,0.0,0.0,0.0,201539584.0,24150016.0,776888320.0,1096060928.0
1497327225.428,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24158208.0,776888320.0,1095933952.0
1497327226.428,99.010,0.990,0.0,0.0,0.0,0.0,201785344.0,24158208.0,776888320.0,1095806976.0
1497327227.428,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24158208.0,776888320.0,1095680000.0
1497327228.428,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24158208.0,776888320.0,1095553024.0
1497327229.428,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24158208.0,776888320.0,1095426048.0
1497327230.428,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24158208.0,776888320.0,1095299072.0
1497327231.428,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24166400.0,776888320.0,1095172096.0
1497327232.428,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24166400.0,776888320.0,1095045120.0
1497327233.428,99.0,1.0,0.0,0.0,0.0,0.0,202665984.0,24166400.0,776888320.0,1094918144.0
1497327234.428,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24166400.0,776888320.0,1094791168.0
1497327235.428,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24166400.0,776888320.0,1094664192.0
1497327236.428,99.0,1.0,0.0,0.0,0.0,0.0,203042816.0,24174592.0,776884224.0,1094537216.0
1497327237.428,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24174592.0,776892416.0,1094410240.0
1497327238.428,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24174592.0,776892416.0,1094283264.0
1497327239.428,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24174592.0,776892416.0,1094156288.0
1497327240.428,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24174592.0,776892416.0,1094029312.0
1497327241.428,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24174592.0,776892416.0,1093902336.0
1497327242.428,99.010,0.990,0.0,0.0,0.0,0.0,203788288.0,24182784.0,776892416.0,1093775360.0
1497327243.428,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24182784.0,776892416.0,1093648384.0
1497327244.428,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24182784.0,776892416.0,1093521408.0
1497327245.428,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24182784.0,776892416.0,1093394432.0
1497327246.428,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24182784.0,776892416.0,1093267456.0
1497327247.428,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24190976.0,776892416.0,1093140480.0
1497327248.428,99.0,1.0,0.0,0.0,0.0,0.0,204541952.0,24190976.0,776892416.0,1093013504.0
1497327249.428,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,24190976.0,776896512.0,1092886528.0
1497327250.428,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24190976.0,776896512.0,1092759552.0
1497327251.428,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24190976.0,776896512.0,1092632576.0
1497327252.428,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24190976.0,776896512.0,1092505600.0
1497327253.428,99.010,0.990,0.0,0.0,0.0,0.0,205164544.0,24199168.0,776896512.0,1092378624.0
1497327254.428,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24199168.0,776896512.0,1092251648.0
1497327255.428,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24199168.0,776896512.0,1092124672.0
1497327256.428,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24199168.0,776896512.0,1091997696.0
1497327257.428,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24199168.0,776896512.0,1091870720.0
1497327258.428,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24207360.0,776896512.0,1091616768.0
1497327259.428,99.0,1.0,0.0,0.0,0.0,0.0,206045184.0,24207360.0,776896512.0,1091489792.0
1497327260.428,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24207360.0,776896512.0,1091362816.0
1497327261.428,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24207360.0,776896512.0,1091235840.0
1497327262.428,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24207360.0,776896512.0,1091235840.0
1497327263.428,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24207360.0,776896512.0,1090981888.0
1497327264.428,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24215552.0,776896512.0,1090854912.0
1497327265.428,99.010,0.990,0.0,0.0,0.0,0.0,206798848.0,24215552.0,776896512.0,1090727936.0
1497327266.428,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24215552.0,776896512.0,1090600960.0
1497327267.428,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24215552.0,776896512.0,1090473984.0
1497327268.428,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24215552.0,776896512.0,1090347008.0
1497327269.428,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24223744.0,776896512.0,1090220032.0
1497327270.428,99.010,0.990,0.0,0.0,0.0,0.0,207425536.0,24223744.0,776896512.0,1090093056.0
1497327271.428,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24223744.0,776896512.0,1089966080.0
1497327272.428,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24223744.0,776896512.0,1089839104.0
1497327273.428,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24223744.0,776896512.0,1089712128.0
1497327274.428,99.010,0.990,0.0,0.0,0.0,0.0,207933440.0,24223744.0,776896512.0,1089585152.0
1497327275.428,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24231936.0,776896512.0,1089458176.0
1497327276.428,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24231936.0,776896512.0,1089331200.0
1497327277.428,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24231936.0,776896512.0,1089204224.0
1497327278.428,99.010,0.990,0.0,0.0,0.0,0.0,208433152.0,24231936.0,776896512.0,1089077248.0
1497327279.428,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24231936.0,776896512.0,1088950272.0
1497327280.428,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24240128.0,776888320.0,1088823296.0
1497327281.428,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24240128.0,776896512.0,1088696320.0
1497327282.428,99.010,0.990,0.0,0.0,0.0,0.0,208928768.0,24240128.0,776900608.0,1088569344.0
1497327283.428,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24240128.0,776900608.0,1088442368.0
1497327284.428,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24240128.0,776900608.0,1088315392.0
1497327285.428,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24240128.0,776900608.0,1088188416.0
1497327286.428,99.0,1.0,0.0,0.0,0.0,0.0,209428480.0,24248320.0,776900608.0,1088061440.0
1497327287.428,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24248320.0,776900608.0,1087934464.0
1497327288.428,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24248320.0,776900608.0,1087807488.0
1497327289.428,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24248320.0,776900608.0,1087680512.0
1497327290.428,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24248320.0,776900608.0,1087553536.0
1497327291.428,99.010,0.990,0.0,0.0,0.0,0.0,210055168.0,24256512.0,776900608.0,1087426560.0
1497327292.428,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24256512.0,776900608.0,1087299584.0
1497327293.428,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24256512.0,776900608.0,1087172608.0
1497327294.428,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24256512.0,776900608.0,1087045632.0
1497327295.428,99.0,1.0,0.0,0.0,0.0,0.0,210563072.0,24256512.0,776900608.0,1086918656.0
1497327296.428,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24256512.0,776900608.0,1086791680.0
1497327297.428,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24264704.0,776900608.0,1086664704.0
1497327298.428,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24264704.0,776900608.0,1086537728.0
1497327299.428,99.0,1.0,0.0,0.0,0.0,0.0,211062784.0,24264704.0,776900608.0,1086410752.0
1497327300.428,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24264704.0,776900608.0,1086283776.0
1497327301.428,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24264704.0,776900608.0,1086156800.0
1497327302.428,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24272896.0,776900608.0,1086029824.0
1497327303.428,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24272896.0,776900608.0,1085902848.0
1497327304.428,99.010,0.990,0.0,0.0,0.0,0.0,211689472.0,24272896.0,776900608.0,1085775872.0
1497327305.428,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,24272896.0,776900608.0,1085648896.0
1497327306.428,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24272896.0,776900608.0,1085521920.0
1497327307.428,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24272896.0,776900608.0,1085394944.0
1497327308.428,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24281088.0,776900608.0,1085267968.0
1497327309.428,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,24281088.0,776900608.0,1085140992.0
1497327310.428,99.0,1.0,0.0,0.0,0.0,0.0,212443136.0,24281088.0,776900608.0,1085014016.0
1497327311.428,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24281088.0,776900608.0,1084887040.0
1497327312.428,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24281088.0,776900608.0,1084760064.0
1497327313.428,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24289280.0,776900608.0,1084633088.0
1497327314.428,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24289280.0,776900608.0,1084506112.0
1497327315.428,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24289280.0,776900608.0,1084379136.0
1497327316.428,99.010,0.990,0.0,0.0,0.0,0.0,213196800.0,24289280.0,776900608.0,1084252160.0
1497327317.428,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24289280.0,776900608.0,1084125184.0
1497327318.428,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24289280.0,776904704.0,1083998208.0
1497327319.428,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24297472.0,776904704.0,1083871232.0
1497327320.428,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24297472.0,776904704.0,1083744256.0
1497327321.428,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,24297472.0,776904704.0,1083617280.0
1497327322.428,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,24297472.0,776904704.0,1083490304.0
1497327323.428,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,24297472.0,776904704.0,1083363328.0
1497327324.428,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,24305664.0,776904704.0,1083236352.0
1497327325.428,99.0,1.0,0.0,0.0,0.0,0.0,214319104.0,24305664.0,776904704.0,1083109376.0
1497327326.428,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,24305664.0,776904704.0,1082982400.0
1497327327.428,99.010,0.990,0.0,0.0,0.0,0.0,214573056.0,24305664.0,776904704.0,1082855424.0
1497327328.428,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,24305664.0,776908800.0,1082728448.0
1497327329.428,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,24305664.0,776908800.0,1082601472.0
1497327330.428,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24313856.0,776908800.0,1082474496.0
1497327331.428,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,24313856.0,776908800.0,1082347520.0
1497327332.428,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,24313856.0,776908800.0,1082220544.0
1497327333.428,99.010,0.990,0.0,0.0,0.0,0.0,215322624.0,24313856.0,776908800.0,1082093568.0
1497327334.428,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,24313856.0,776908800.0,1081966592.0
1497327335.428,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24322048.0,776908800.0,1081839616.0
1497327336.428,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,24322048.0,776908800.0,1081712640.0
1497327337.428,99.010,0.990,0.0,0.0,0.0,0.0,215822336.0,24322048.0,776908800.0,1081585664.0
