"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 00:16:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313007.469,70.943,5.009,22.253,1.773,0.0,0.021,206663680.0,25206784.0,779087872.0,31143653376.0
1497313008.470,0.750,0.0,99.250,0.0,0.0,0.0,209666048.0,25206784.0,780492800.0,31139246080.0
1497313009.470,84.500,14.0,1.500,0.0,0.0,0.0,429178880.0,25206784.0,789426176.0,30910799872.0
1497313010.470,100.0,0.0,0.0,0.0,0.0,0.0,429572096.0,25206784.0,789540864.0,30910291968.0
1497313011.470,99.750,0.250,0.0,0.0,0.0,0.0,429699072.0,25206784.0,789540864.0,30910164992.0
1497313012.470,99.751,0.249,0.0,0.0,0.0,0.0,429826048.0,25206784.0,789540864.0,30910038016.0
1497313013.470,100.0,0.0,0.0,0.0,0.0,0.0,429944832.0,25214976.0,789540864.0,30909911040.0
1497313014.470,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,25214976.0,789540864.0,30909784064.0
1497313015.470,99.751,0.249,0.0,0.0,0.0,0.0,430198784.0,25214976.0,789540864.0,30909657088.0
1497313016.470,100.0,0.0,0.0,0.0,0.0,0.0,430325760.0,25214976.0,789540864.0,30909530112.0
1497313017.470,100.0,0.0,0.0,0.0,0.0,0.0,430325760.0,25214976.0,789540864.0,30909530112.0
1497313018.470,99.750,0.250,0.0,0.0,0.0,0.0,430444544.0,25223168.0,789540864.0,30909403136.0
1497313019.470,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,25223168.0,789540864.0,30909276160.0
1497313020.470,100.0,0.0,0.0,0.0,0.0,0.0,430698496.0,25223168.0,789540864.0,30909149184.0
1497313021.470,99.751,0.249,0.0,0.0,0.0,0.0,430825472.0,25223168.0,789540864.0,30909022208.0
1497313022.470,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,25223168.0,789540864.0,30908895232.0
1497313023.470,99.751,0.249,0.0,0.0,0.0,0.0,431075328.0,25223168.0,789544960.0,30908768256.0
1497313024.470,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,25231360.0,789544960.0,30908641280.0
1497313025.470,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,25231360.0,789544960.0,30908514304.0
1497313026.470,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,25231360.0,789544960.0,30908514304.0
1497313027.470,99.751,0.249,0.0,0.0,0.0,0.0,431448064.0,25231360.0,789544960.0,30908387328.0
1497313028.470,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,25231360.0,789544960.0,30908260352.0
1497313029.470,99.750,0.250,0.0,0.0,0.0,0.0,431693824.0,25239552.0,789544960.0,30908133376.0
1497313030.470,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,25239552.0,789544960.0,30908006400.0
1497313031.470,99.749,0.251,0.0,0.0,0.0,0.0,431947776.0,25239552.0,789544960.0,30907879424.0
1497313032.470,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,25239552.0,789544960.0,30907752448.0
1497313033.470,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,25239552.0,789544960.0,30907625472.0
1497313034.470,99.751,0.249,0.0,0.0,0.0,0.0,432201728.0,25239552.0,789544960.0,30907625472.0
1497313035.470,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,25247744.0,789544960.0,30907498496.0
1497313036.470,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,25247744.0,789544960.0,30907371520.0
1497313037.470,99.750,0.250,0.0,0.0,0.0,0.0,432574464.0,25247744.0,789544960.0,30907244544.0
1497313038.470,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,25247744.0,789544960.0,30907117568.0
1497313039.470,99.751,0.249,0.0,0.0,0.0,0.0,432828416.0,25247744.0,789544960.0,30906990592.0
1497313040.470,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,25255936.0,789544960.0,30906863616.0
1497313041.470,99.750,0.250,0.0,0.0,0.0,0.0,433074176.0,25255936.0,789544960.0,30906736640.0
1497313042.470,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,25255936.0,789544960.0,30906736640.0
1497313043.470,99.750,0.250,0.0,0.0,0.0,0.0,433168384.0,25255936.0,789544960.0,30906642432.0
1497313044.470,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,25255936.0,789544960.0,30906515456.0
1497313045.470,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,25255936.0,789544960.0,30906388480.0
1497313046.470,99.750,0.250,0.0,0.0,0.0,0.0,433541120.0,25264128.0,789544960.0,30906261504.0
1497313047.470,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,25264128.0,789544960.0,30906134528.0
1497313048.470,99.750,0.250,0.0,0.0,0.0,0.0,433790976.0,25264128.0,789549056.0,30906007552.0
1497313049.470,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,25264128.0,789549056.0,30905880576.0
1497313050.470,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,25264128.0,789549056.0,30905880576.0
1497313051.470,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,25272320.0,789549056.0,30905626624.0
1497313052.470,99.750,0.250,0.0,0.0,0.0,0.0,434290688.0,25272320.0,789549056.0,30905499648.0
1497313053.470,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,25272320.0,789549056.0,30905372672.0
1497313054.470,99.750,0.250,0.0,0.0,0.0,0.0,434544640.0,25272320.0,789549056.0,30905245696.0
1497313055.470,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,25272320.0,789549056.0,30905118720.0
1497313056.470,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,25272320.0,789549056.0,30904991744.0
1497313057.470,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,25280512.0,789549056.0,30904864768.0
1497313058.470,99.750,0.250,0.0,0.0,0.0,0.0,435044352.0,25280512.0,789549056.0,30904737792.0
1497313059.470,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,25280512.0,789549056.0,30904737792.0
1497313060.470,99.751,0.249,0.0,0.0,0.0,0.0,435171328.0,25280512.0,789549056.0,30904610816.0
1497313061.470,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,25280512.0,789549056.0,30904483840.0
1497313062.470,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,25288704.0,789549056.0,30904356864.0
1497313063.470,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,25288704.0,789549056.0,30904229888.0
1497313064.470,99.751,0.249,0.0,0.0,0.0,0.0,435671040.0,25288704.0,789549056.0,30904102912.0
1497313065.470,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,25288704.0,789549056.0,30903975936.0
1497313066.470,99.751,0.249,0.0,0.0,0.0,0.0,435798016.0,25288704.0,789549056.0,30903975936.0
1497313067.470,100.0,0.0,0.0,0.0,0.0,0.0,435924992.0,25288704.0,789549056.0,30903848960.0
1497313068.470,100.0,0.0,0.0,0.0,0.0,0.0,436043776.0,25296896.0,789549056.0,30903721984.0
1497313069.470,99.750,0.250,0.0,0.0,0.0,0.0,436170752.0,25296896.0,789549056.0,30903595008.0
1497313070.470,100.0,0.0,0.0,0.0,0.0,0.0,436297728.0,25296896.0,789549056.0,30903468032.0
1497313071.470,100.0,0.0,0.0,0.0,0.0,0.0,436424704.0,25296896.0,789549056.0,30903341056.0
1497313072.470,99.751,0.249,0.0,0.0,0.0,0.0,436551680.0,25296896.0,789549056.0,30903214080.0
1497313073.470,86.967,13.033,0.0,0.0,0.0,0.0,436985856.0,25305088.0,793677824.0,30898642944.0
1497313074.470,64.090,35.910,0.0,0.0,0.0,0.0,437424128.0,25305088.0,797937664.0,30893944832.0
1497313075.470,63.819,36.181,0.0,0.0,0.0,0.0,437424128.0,25305088.0,797937664.0,30893944832.0
1497313076.470,53.865,46.135,0.0,0.0,0.0,0.0,437985280.0,25305088.0,802328576.0,30888992768.0
1497313077.470,41.604,58.396,0.0,0.0,0.0,0.0,438239232.0,25305088.0,802328576.0,30888738816.0
1497313078.470,43.250,56.750,0.0,0.0,0.0,0.0,438366208.0,25313280.0,802320384.0,30888611840.0
