"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 00:14:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312862.290,50.038,4.501,41.735,3.681,0.0,0.045,209866752.0,24956928.0,780484608.0,31139303424.0
1497312863.292,0.0,0.250,99.750,0.0,0.0,0.0,221720576.0,24956928.0,780488704.0,31127445504.0
1497312864.291,85.965,14.035,0.0,0.0,0.0,0.0,429170688.0,24956928.0,789532672.0,30910951424.0
1497312865.291,100.0,0.0,0.0,0.0,0.0,0.0,429297664.0,24956928.0,789532672.0,30910824448.0
1497312866.291,100.0,0.0,0.0,0.0,0.0,0.0,429408256.0,24973312.0,789532672.0,30910697472.0
1497312867.291,100.0,0.0,0.0,0.0,0.0,0.0,429535232.0,24973312.0,789532672.0,30910570496.0
1497312868.291,99.751,0.249,0.0,0.0,0.0,0.0,429662208.0,24973312.0,789532672.0,30910443520.0
1497312869.291,100.0,0.0,0.0,0.0,0.0,0.0,429789184.0,24973312.0,789532672.0,30910316544.0
1497312870.291,100.0,0.0,0.0,0.0,0.0,0.0,429916160.0,24973312.0,789532672.0,30910189568.0
1497312871.291,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24981504.0,789532672.0,30910189568.0
1497312872.291,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24981504.0,789532672.0,30910062592.0
1497312873.291,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24981504.0,789532672.0,30909935616.0
1497312874.291,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24981504.0,789532672.0,30909808640.0
1497312875.291,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24981504.0,789532672.0,30909681664.0
1497312876.291,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24989696.0,789532672.0,30909554688.0
1497312877.291,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24989696.0,789532672.0,30909427712.0
1497312878.291,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,24989696.0,789532672.0,30909300736.0
1497312879.291,99.750,0.250,0.0,0.0,0.0,0.0,430915584.0,24989696.0,789532672.0,30909173760.0
1497312880.291,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24989696.0,789532672.0,30909046784.0
1497312881.291,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24997888.0,789532672.0,30908919808.0
1497312882.291,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24997888.0,789532672.0,30908792832.0
1497312883.291,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24997888.0,789532672.0,30908665856.0
1497312884.291,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24997888.0,789532672.0,30908538880.0
1497312885.291,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24997888.0,789532672.0,30908411904.0
1497312886.291,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,25006080.0,789532672.0,30908284928.0
1497312887.291,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,25006080.0,789532672.0,30908157952.0
1497312888.291,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,25006080.0,789532672.0,30908030976.0
1497312889.291,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,25006080.0,789532672.0,30907904000.0
1497312890.291,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,25006080.0,789532672.0,30907777024.0
1497312891.291,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,25014272.0,789532672.0,30907650048.0
1497312892.291,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,25014272.0,789532672.0,30907523072.0
1497312893.291,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,25014272.0,789532672.0,30907396096.0
1497312894.291,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,25014272.0,789532672.0,30907269120.0
1497312895.291,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,25014272.0,789532672.0,30907269120.0
1497312896.291,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,25022464.0,789536768.0,30907142144.0
1497312897.291,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,25026560.0,789536768.0,30907015168.0
1497312898.291,99.750,0.250,0.0,0.0,0.0,0.0,433160192.0,25026560.0,789536768.0,30906888192.0
1497312899.291,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,25026560.0,789536768.0,30906761216.0
1497312900.291,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,25026560.0,789536768.0,30906634240.0
1497312901.291,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,25034752.0,789536768.0,30906507264.0
1497312902.291,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,25034752.0,789536768.0,30906380288.0
1497312903.291,99.750,0.250,0.0,0.0,0.0,0.0,433909760.0,25034752.0,789540864.0,30906126336.0
1497312904.291,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,25034752.0,789540864.0,30906126336.0
1497312905.291,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,25034752.0,789540864.0,30905999360.0
1497312906.291,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,25042944.0,789540864.0,30905872384.0
1497312907.291,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,25042944.0,789540864.0,30905745408.0
1497312908.291,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,25042944.0,789540864.0,30905618432.0
1497312909.291,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,25042944.0,789540864.0,30905491456.0
1497312910.291,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,25042944.0,789540864.0,30905364480.0
1497312911.291,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,25051136.0,789540864.0,30905237504.0
1497312912.291,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,25051136.0,789540864.0,30905237504.0
1497312913.291,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,25051136.0,789540864.0,30905110528.0
1497312914.291,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,25051136.0,789540864.0,30904983552.0
1497312915.291,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,25051136.0,789540864.0,30904856576.0
1497312916.291,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,25059328.0,789540864.0,30904729600.0
1497312917.291,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,25059328.0,789540864.0,30904602624.0
1497312918.291,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,25059328.0,789540864.0,30904475648.0
1497312919.291,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,25059328.0,789540864.0,30904348672.0
1497312920.291,99.751,0.249,0.0,0.0,0.0,0.0,435662848.0,25059328.0,789540864.0,30904348672.0
1497312921.291,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,25067520.0,789540864.0,30904221696.0
1497312922.291,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,25067520.0,789540864.0,30904094720.0
1497312923.291,87.500,12.500,0.0,0.0,0.0,0.0,436789248.0,25067520.0,797929472.0,30894825472.0
1497312924.291,64.500,35.500,0.0,0.0,0.0,0.0,436916224.0,25067520.0,797929472.0,30894698496.0
1497312925.291,63.750,36.250,0.0,0.0,0.0,0.0,437043200.0,25067520.0,797929472.0,30894571520.0
1497312926.291,65.163,34.837,0.0,0.0,0.0,0.0,437161984.0,25075712.0,797929472.0,30894444544.0
1497312927.291,48.500,51.500,0.0,0.0,0.0,0.0,437596160.0,25075712.0,802320384.0,30889619456.0
1497312928.291,40.898,59.102,0.0,0.0,0.0,0.0,437723136.0,25075712.0,802320384.0,30889492480.0
1497312929.291,43.860,56.140,0.0,0.0,0.0,0.0,437850112.0,25075712.0,802320384.0,30889365504.0
1497312930.291,41.250,58.750,0.0,0.0,0.0,0.0,438104064.0,25075712.0,802320384.0,30889111552.0
1497312931.291,44.250,55.750,0.0,0.0,0.0,0.0,438222848.0,25083904.0,802320384.0,30888984576.0
