"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 00:15:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312933.506,63.788,4.985,28.789,2.409,0.0,0.029,209424384.0,25083904.0,780705792.0,31139397632.0
1497312934.508,0.0,0.499,99.501,0.0,0.0,0.0,220733440.0,25083904.0,780689408.0,31128104960.0
1497312935.507,87.688,12.312,0.0,0.0,0.0,0.0,429383680.0,25083904.0,789422080.0,30910722048.0
1497312936.507,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,25096192.0,789536768.0,30910214144.0
1497312937.507,99.751,0.249,0.0,0.0,0.0,0.0,429764608.0,25096192.0,789536768.0,30910214144.0
1497312938.507,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,25096192.0,789536768.0,30910087168.0
1497312939.507,99.750,0.250,0.0,0.0,0.0,0.0,430018560.0,25096192.0,789536768.0,30909960192.0
1497312940.507,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,25096192.0,789536768.0,30909833216.0
1497312941.507,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,25104384.0,789536768.0,30909706240.0
1497312942.507,99.750,0.250,0.0,0.0,0.0,0.0,430391296.0,25104384.0,789536768.0,30909579264.0
1497312943.507,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,25104384.0,789536768.0,30909452288.0
1497312944.507,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,25104384.0,789536768.0,30909452288.0
1497312945.507,99.751,0.249,0.0,0.0,0.0,0.0,430645248.0,25104384.0,789536768.0,30909325312.0
1497312946.507,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,25104384.0,789536768.0,30909198336.0
1497312947.507,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,25112576.0,789536768.0,30909071360.0
1497312948.507,99.750,0.250,0.0,0.0,0.0,0.0,431017984.0,25112576.0,789536768.0,30908944384.0
1497312949.507,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,25112576.0,789536768.0,30908817408.0
1497312950.507,99.750,0.250,0.0,0.0,0.0,0.0,431271936.0,25112576.0,789536768.0,30908690432.0
1497312951.507,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,25112576.0,789536768.0,30908563456.0
1497312952.507,99.751,0.249,0.0,0.0,0.0,0.0,431390720.0,25120768.0,789536768.0,30908563456.0
1497312953.507,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,25120768.0,789536768.0,30908436480.0
1497312954.507,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,25120768.0,789536768.0,30908309504.0
1497312955.507,99.750,0.250,0.0,0.0,0.0,0.0,431771648.0,25120768.0,789536768.0,30908182528.0
1497312956.507,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,25120768.0,789536768.0,30908055552.0
1497312957.507,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,25120768.0,789536768.0,30907928576.0
1497312958.507,99.751,0.249,0.0,0.0,0.0,0.0,432144384.0,25128960.0,789536768.0,30907801600.0
1497312959.507,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,25128960.0,789540864.0,30907674624.0
1497312960.507,99.751,0.249,0.0,0.0,0.0,0.0,432267264.0,25128960.0,789540864.0,30907674624.0
1497312961.507,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,25128960.0,789540864.0,30907547648.0
1497312962.507,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,25128960.0,789540864.0,30907420672.0
1497312963.507,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,25137152.0,789540864.0,30907293696.0
1497312964.507,99.500,0.500,0.0,0.0,0.0,0.0,432799744.0,25137152.0,789540864.0,30907133952.0
1497312965.507,99.750,0.250,0.0,0.0,0.0,0.0,432926720.0,25137152.0,789540864.0,30907006976.0
1497312966.507,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,25137152.0,789540864.0,30906880000.0
1497312967.507,99.750,0.250,0.0,0.0,0.0,0.0,433053696.0,25137152.0,789540864.0,30906880000.0
1497312968.507,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,25137152.0,789540864.0,30906753024.0
1497312969.507,99.750,0.250,0.0,0.0,0.0,0.0,433299456.0,25145344.0,789540864.0,30906626048.0
1497312970.507,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,25145344.0,789540864.0,30906499072.0
1497312971.507,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,25145344.0,789540864.0,30906372096.0
1497312972.507,99.750,0.250,0.0,0.0,0.0,0.0,433680384.0,25145344.0,789540864.0,30906245120.0
1497312973.507,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,25145344.0,789540864.0,30906118144.0
1497312974.507,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,25153536.0,789544960.0,30906118144.0
1497312975.507,99.751,0.249,0.0,0.0,0.0,0.0,433922048.0,25153536.0,789544960.0,30905991168.0
1497312976.507,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,25153536.0,789544960.0,30905864192.0
1497312977.507,99.751,0.249,0.0,0.0,0.0,0.0,434176000.0,25153536.0,789544960.0,30905737216.0
1497312978.507,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,25153536.0,789544960.0,30905610240.0
1497312979.507,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,25153536.0,789544960.0,30905483264.0
1497312980.507,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,25161728.0,789544960.0,30905356288.0
1497312981.507,99.750,0.250,0.0,0.0,0.0,0.0,434548736.0,25161728.0,789544960.0,30905356288.0
1497312982.507,100.0,0.0,0.0,0.0,0.0,0.0,434675712.0,25161728.0,789544960.0,30905229312.0
1497312983.507,99.751,0.249,0.0,0.0,0.0,0.0,434802688.0,25161728.0,789544960.0,30905102336.0
1497312984.507,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,25161728.0,789544960.0,30904975360.0
1497312985.507,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,25169920.0,789544960.0,30904848384.0
1497312986.507,99.751,0.249,0.0,0.0,0.0,0.0,435175424.0,25169920.0,789544960.0,30904721408.0
1497312987.507,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,25169920.0,789544960.0,30904594432.0
1497312988.507,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,25169920.0,789544960.0,30904594432.0
1497312989.507,99.750,0.250,0.0,0.0,0.0,0.0,435429376.0,25169920.0,789544960.0,30904467456.0
1497312990.507,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,25169920.0,789544960.0,30904340480.0
1497312991.507,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,25178112.0,789544960.0,30904213504.0
1497312992.507,99.751,0.249,0.0,0.0,0.0,0.0,435802112.0,25178112.0,789544960.0,30904086528.0
1497312993.507,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,25178112.0,789544960.0,30903959552.0
1497312994.507,99.751,0.249,0.0,0.0,0.0,0.0,436056064.0,25178112.0,789544960.0,30903832576.0
1497312995.507,100.0,0.0,0.0,0.0,0.0,0.0,436183040.0,25178112.0,789544960.0,30903705600.0
1497312996.507,100.0,0.0,0.0,0.0,0.0,0.0,436174848.0,25186304.0,789544960.0,30903705600.0
1497312997.507,100.0,0.0,0.0,0.0,0.0,0.0,436301824.0,25186304.0,789544960.0,30903578624.0
1497312998.507,84.0,16.0,0.0,0.0,0.0,0.0,436871168.0,25186304.0,793673728.0,30898880512.0
1497312999.507,72.319,27.681,0.0,0.0,0.0,0.0,437452800.0,25186304.0,797933568.0,30894039040.0
1497313000.507,64.662,35.338,0.0,0.0,0.0,0.0,437579776.0,25186304.0,797933568.0,30893912064.0
1497313001.507,48.750,51.250,0.0,0.0,0.0,0.0,438013952.0,25186304.0,802324480.0,30889086976.0
1497313002.507,42.750,57.250,0.0,0.0,0.0,0.0,438132736.0,25194496.0,802324480.0,30888960000.0
1497313003.507,41.500,58.500,0.0,0.0,0.0,0.0,438259712.0,25194496.0,802324480.0,30888833024.0
1497313004.507,41.855,58.145,0.0,0.0,0.0,0.0,438513664.0,25194496.0,802324480.0,30888579072.0
