"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 00:13:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312795.061,11.653,2.777,78.337,7.145,0.0,0.089,223105024.0,24809472.0,777555968.0,31129141248.0
1497312796.062,1.496,0.748,92.269,5.486,0.0,0.0,235225088.0,24809472.0,779661312.0,31114915840.0
1497312797.062,71.930,11.028,17.043,0.0,0.0,0.0,505327616.0,24813568.0,788393984.0,30836076544.0
1497312798.062,99.252,0.748,0.0,0.0,0.0,0.0,432340992.0,24813568.0,788516864.0,30908940288.0
1497312799.062,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24813568.0,788512768.0,30908739584.0
1497312800.062,99.750,0.250,0.0,0.0,0.0,0.0,432545792.0,24813568.0,788512768.0,30908739584.0
1497312801.062,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24825856.0,788512768.0,30908739584.0
1497312802.062,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24825856.0,788512768.0,30908612608.0
1497312803.062,99.750,0.250,0.0,0.0,0.0,0.0,432787456.0,24825856.0,788512768.0,30908485632.0
1497312804.062,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24825856.0,788512768.0,30908358656.0
1497312805.062,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24825856.0,788512768.0,30908231680.0
1497312806.062,99.750,0.250,0.0,0.0,0.0,0.0,433160192.0,24834048.0,788512768.0,30908104704.0
1497312807.062,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24834048.0,788512768.0,30908104704.0
1497312808.062,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24834048.0,788512768.0,30907969536.0
1497312809.062,99.751,0.249,0.0,0.0,0.0,0.0,433422336.0,24834048.0,788512768.0,30907842560.0
1497312810.062,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24834048.0,788512768.0,30907715584.0
1497312811.062,99.751,0.249,0.0,0.0,0.0,0.0,433676288.0,24834048.0,788512768.0,30907588608.0
1497312812.062,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24842240.0,788512768.0,30907461632.0
1497312813.062,99.500,0.500,0.0,0.0,0.0,0.0,436637696.0,24842240.0,788512768.0,30904619008.0
1497312814.062,99.749,0.251,0.0,0.0,0.0,0.0,434274304.0,24842240.0,788512768.0,30906982400.0
1497312815.062,99.501,0.499,0.0,0.0,0.0,0.0,434368512.0,24842240.0,788512768.0,30906888192.0
1497312816.062,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24846336.0,788508672.0,30906761216.0
1497312817.062,99.750,0.250,0.0,0.0,0.0,0.0,434671616.0,24854528.0,788516864.0,30906568704.0
1497312818.062,99.750,0.250,0.0,0.0,0.0,0.0,434663424.0,24854528.0,788520960.0,30906572800.0
1497312819.062,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24854528.0,788520960.0,30906445824.0
1497312820.062,99.750,0.250,0.0,0.0,0.0,0.0,434917376.0,24854528.0,788520960.0,30906318848.0
1497312821.062,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24854528.0,788520960.0,30906318848.0
1497312822.062,99.749,0.251,0.0,0.0,0.0,0.0,437796864.0,24862720.0,788512768.0,30903439360.0
1497312823.062,99.250,0.750,0.0,0.0,0.0,0.0,435720192.0,24862720.0,788520960.0,30905507840.0
1497312824.062,100.0,0.0,0.0,0.0,0.0,0.0,436436992.0,24866816.0,788516864.0,30904791040.0
1497312825.062,99.500,0.500,0.0,0.0,0.0,0.0,438706176.0,24866816.0,788529152.0,30902509568.0
1497312826.062,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24866816.0,788529152.0,30905618432.0
1497312827.062,99.751,0.249,0.0,0.0,0.0,0.0,435724288.0,24866816.0,788529152.0,30905491456.0
1497312828.062,99.750,0.250,0.0,0.0,0.0,0.0,435834880.0,24875008.0,788529152.0,30905372672.0
1497312829.062,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,24875008.0,788529152.0,30905245696.0
1497312830.062,99.749,0.251,0.0,0.0,0.0,0.0,436088832.0,24879104.0,788525056.0,30905118720.0
1497312831.062,100.0,0.0,0.0,0.0,0.0,0.0,436109312.0,24879104.0,788533248.0,30905090048.0
1497312832.062,99.750,0.250,0.0,0.0,0.0,0.0,436236288.0,24879104.0,788533248.0,30904963072.0
1497312833.062,100.0,0.0,0.0,0.0,0.0,0.0,436355072.0,24887296.0,788533248.0,30904836096.0
1497312834.062,100.0,0.0,0.0,0.0,0.0,0.0,436482048.0,24887296.0,788533248.0,30904709120.0
1497312835.062,99.751,0.249,0.0,0.0,0.0,0.0,436609024.0,24887296.0,788533248.0,30904582144.0
1497312836.062,100.0,0.0,0.0,0.0,0.0,0.0,436604928.0,24887296.0,788537344.0,30904582144.0
1497312837.062,99.750,0.250,0.0,0.0,0.0,0.0,436731904.0,24887296.0,788537344.0,30904455168.0
1497312838.062,100.0,0.0,0.0,0.0,0.0,0.0,436858880.0,24887296.0,788537344.0,30904328192.0
1497312839.062,99.750,0.250,0.0,0.0,0.0,0.0,436977664.0,24895488.0,788537344.0,30904201216.0
1497312840.062,100.0,0.0,0.0,0.0,0.0,0.0,437104640.0,24895488.0,788537344.0,30904074240.0
1497312841.062,100.0,0.0,0.0,0.0,0.0,0.0,437231616.0,24895488.0,788537344.0,30903947264.0
1497312842.062,99.751,0.249,0.0,0.0,0.0,0.0,437358592.0,24895488.0,788537344.0,30903820288.0
1497312843.062,100.0,0.0,0.0,0.0,0.0,0.0,437485568.0,24895488.0,788537344.0,30903693312.0
1497312844.062,100.0,0.0,0.0,0.0,0.0,0.0,437604352.0,24903680.0,788537344.0,30903566336.0
1497312845.062,99.751,0.249,0.0,0.0,0.0,0.0,437731328.0,24903680.0,788537344.0,30903439360.0
1497312846.062,100.0,0.0,0.0,0.0,0.0,0.0,437858304.0,24903680.0,788537344.0,30903312384.0
1497312847.062,100.0,0.0,0.0,0.0,0.0,0.0,437985280.0,24903680.0,788537344.0,30903185408.0
1497312848.062,99.750,0.250,0.0,0.0,0.0,0.0,438112256.0,24903680.0,788537344.0,30903058432.0
1497312849.062,100.0,0.0,0.0,0.0,0.0,0.0,438239232.0,24903680.0,788537344.0,30902931456.0
1497312850.062,100.0,0.0,0.0,0.0,0.0,0.0,438358016.0,24911872.0,788537344.0,30902804480.0
1497312851.062,99.751,0.249,0.0,0.0,0.0,0.0,438484992.0,24911872.0,788537344.0,30902677504.0
1497312852.062,97.995,2.005,0.0,0.0,0.0,0.0,438943744.0,24911872.0,792903680.0,30897852416.0
1497312853.062,67.332,32.668,0.0,0.0,0.0,0.0,438824960.0,24911872.0,796958720.0,30893916160.0
1497312854.062,65.664,34.336,0.0,0.0,0.0,0.0,439111680.0,24911872.0,796925952.0,30893662208.0
1497312855.062,51.500,48.500,0.0,0.0,0.0,0.0,439562240.0,24920064.0,801292288.0,30888837120.0
1497312856.062,43.0,57.0,0.0,0.0,0.0,0.0,439791616.0,24920064.0,801316864.0,30888583168.0
1497312857.062,41.103,58.897,0.0,0.0,0.0,0.0,440045568.0,24920064.0,801316864.0,30888329216.0
1497312858.062,41.0,59.0,0.0,0.0,0.0,0.0,440426496.0,24920064.0,801316864.0,30887948288.0
1497312859.062,44.500,55.500,0.0,0.0,0.0,0.0,440680448.0,24920064.0,801316864.0,30887694336.0
