"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 00:18:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313081.228,75.299,4.835,18.446,1.403,0.0,0.017,210092032.0,25313280.0,780521472.0,31138684928.0
1497313082.229,0.0,0.500,99.500,0.0,0.0,0.0,231936000.0,25313280.0,780566528.0,31116795904.0
1497313083.229,85.965,14.035,0.0,0.0,0.0,0.0,429674496.0,25313280.0,789561344.0,30910062592.0
1497313084.229,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,25313280.0,789544960.0,30909681664.0
1497313085.229,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,25325568.0,789544960.0,30909554688.0
1497313086.229,99.750,0.250,0.0,0.0,0.0,0.0,430313472.0,25325568.0,789544960.0,30909427712.0
1497313087.229,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,25325568.0,789544960.0,30909427712.0
1497313088.229,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,25325568.0,789549056.0,30909300736.0
1497313089.229,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,25325568.0,789549056.0,30909173760.0
1497313090.229,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,25333760.0,789549056.0,30909046784.0
1497313091.229,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,25333760.0,789549056.0,30909046784.0
1497313092.229,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,25333760.0,789549056.0,30908919808.0
1497313093.229,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,25333760.0,789549056.0,30908665856.0
1497313094.229,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,25333760.0,789549056.0,30908538880.0
1497313095.229,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,25341952.0,789549056.0,30908538880.0
1497313096.229,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,25341952.0,789549056.0,30908411904.0
1497313097.229,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,25341952.0,789549056.0,30908284928.0
1497313098.229,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,25341952.0,789549056.0,30908157952.0
1497313099.229,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,25341952.0,789549056.0,30908157952.0
1497313100.229,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,25350144.0,789549056.0,30908030976.0
1497313101.229,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,25350144.0,789549056.0,30907777024.0
1497313102.229,99.500,0.500,0.0,0.0,0.0,0.0,431943680.0,25350144.0,789549056.0,30907768832.0
1497313103.229,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,25350144.0,789549056.0,30907768832.0
1497313104.229,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,25350144.0,789549056.0,30907514880.0
1497313105.229,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,25358336.0,789549056.0,30907387904.0
1497313106.229,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,25358336.0,789549056.0,30907260928.0
1497313107.229,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,25358336.0,789549056.0,30907260928.0
1497313108.229,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,25358336.0,789549056.0,30907006976.0
1497313109.229,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,25358336.0,789549056.0,30907006976.0
1497313110.229,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,25366528.0,789549056.0,30906880000.0
1497313111.229,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,25366528.0,789549056.0,30906880000.0
1497313112.229,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,25366528.0,789549056.0,30906626048.0
1497313113.229,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,25366528.0,789549056.0,30906499072.0
1497313114.229,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,25366528.0,789549056.0,30906372096.0
1497313115.229,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,25374720.0,789549056.0,30906372096.0
1497313116.229,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,25374720.0,789549056.0,30906118144.0
1497313117.229,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,25374720.0,789549056.0,30906118144.0
1497313118.229,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,25374720.0,789549056.0,30905991168.0
1497313119.229,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,25374720.0,789549056.0,30905991168.0
1497313120.229,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,25382912.0,789549056.0,30905737216.0
1497313121.229,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,25382912.0,789549056.0,30905610240.0
1497313122.229,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,25382912.0,789553152.0,30905483264.0
1497313123.229,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,25382912.0,789553152.0,30905483264.0
1497313124.229,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,25382912.0,789553152.0,30905356288.0
1497313125.229,100.0,0.0,0.0,0.0,0.0,0.0,434565120.0,25391104.0,789553152.0,30905102336.0
1497313126.229,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,25391104.0,789553152.0,30904975360.0
1497313127.229,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,25391104.0,789553152.0,30904975360.0
1497313128.229,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,25391104.0,789553152.0,30904848384.0
1497313129.229,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,25391104.0,789553152.0,30904594432.0
1497313130.229,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,25399296.0,789553152.0,30904467456.0
1497313131.229,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,25399296.0,789553152.0,30904467456.0
1497313132.229,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,25399296.0,789553152.0,30904340480.0
1497313133.229,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,25399296.0,789553152.0,30904213504.0
1497313134.229,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,25399296.0,789553152.0,30904086528.0
1497313135.229,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,25407488.0,789553152.0,30904086528.0
1497313136.229,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,25407488.0,789553152.0,30903959552.0
1497313137.229,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,25407488.0,789553152.0,30903705600.0
1497313138.229,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,25407488.0,789553152.0,30903578624.0
1497313139.229,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,25407488.0,789553152.0,30903578624.0
1497313140.229,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,25415680.0,789553152.0,30903451648.0
1497313141.229,100.0,0.0,0.0,0.0,0.0,0.0,436445184.0,25415680.0,789553152.0,30903197696.0
1497313142.229,87.0,13.0,0.0,0.0,0.0,0.0,437014528.0,25415680.0,793681920.0,30898499584.0
1497313143.229,70.854,29.146,0.0,0.0,0.0,0.0,437325824.0,25415680.0,797941760.0,30893928448.0
1497313144.229,65.337,34.663,0.0,0.0,0.0,0.0,437579776.0,25415680.0,797941760.0,30893674496.0
1497313145.229,55.250,44.750,0.0,0.0,0.0,0.0,438132736.0,25423872.0,802332672.0,30888722432.0
1497313146.229,42.607,57.393,0.0,0.0,0.0,0.0,438386688.0,25423872.0,802332672.0,30888468480.0
1497313147.229,41.750,58.250,0.0,0.0,0.0,0.0,438640640.0,25423872.0,802332672.0,30888214528.0
1497313148.229,45.0,55.0,0.0,0.0,0.0,0.0,438767616.0,25423872.0,802332672.0,30888087552.0
