"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 06:14:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334497.524,65.874,5.414,27.101,1.588,0.0,0.023,210288640.0,24539136.0,780587008.0,31139196928.0
1497334498.525,0.250,0.250,99.500,0.0,0.0,0.0,236310528.0,24539136.0,780517376.0,31113244672.0
1497334499.525,87.500,12.500,0.0,0.0,0.0,0.0,429531136.0,24539136.0,789585920.0,30910955520.0
1497334500.525,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24539136.0,789561344.0,30910701568.0
1497334501.525,100.0,0.0,0.0,0.0,0.0,0.0,429797376.0,24551424.0,789561344.0,30910701568.0
1497334502.525,100.0,0.0,0.0,0.0,0.0,0.0,429924352.0,24551424.0,789561344.0,30910574592.0
1497334503.525,100.0,0.0,0.0,0.0,0.0,0.0,430051328.0,24551424.0,789561344.0,30910447616.0
1497334504.525,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24551424.0,789561344.0,30910320640.0
1497334505.525,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,24551424.0,789561344.0,30910193664.0
1497334506.525,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24559616.0,789561344.0,30910066688.0
1497334507.525,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24559616.0,789561344.0,30909939712.0
1497334508.525,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24559616.0,789561344.0,30909812736.0
1497334509.525,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24559616.0,789561344.0,30909685760.0
1497334510.525,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,24559616.0,789561344.0,30909558784.0
1497334511.525,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24567808.0,789561344.0,30909558784.0
1497334512.525,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24567808.0,789561344.0,30909431808.0
1497334513.525,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24567808.0,789561344.0,30909304832.0
1497334514.525,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24567808.0,789561344.0,30909177856.0
1497334515.525,100.0,0.0,0.0,0.0,0.0,0.0,431431680.0,24567808.0,789561344.0,30909050880.0
1497334516.525,100.0,0.0,0.0,0.0,0.0,0.0,431546368.0,24576000.0,789565440.0,30908923904.0
1497334517.525,100.0,0.0,0.0,0.0,0.0,0.0,431546368.0,24576000.0,789565440.0,30908923904.0
1497334518.525,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24576000.0,789565440.0,30908796928.0
1497334519.525,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24576000.0,789565440.0,30908669952.0
1497334520.525,100.0,0.0,0.0,0.0,0.0,0.0,431927296.0,24576000.0,789565440.0,30908542976.0
1497334521.525,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24584192.0,789565440.0,30908416000.0
1497334522.525,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24584192.0,789565440.0,30908289024.0
1497334523.525,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24584192.0,789565440.0,30908289024.0
1497334524.525,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,24584192.0,789565440.0,30908162048.0
1497334525.525,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,24584192.0,789565440.0,30908035072.0
1497334526.525,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24592384.0,789565440.0,30907908096.0
1497334527.525,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24592384.0,789565440.0,30907908096.0
1497334528.525,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24592384.0,789565440.0,30907781120.0
1497334529.525,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24592384.0,789565440.0,30907654144.0
1497334530.525,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24592384.0,789565440.0,30907527168.0
1497334531.525,99.500,0.500,0.0,0.0,0.0,0.0,432918528.0,24604672.0,789561344.0,30907527168.0
1497334532.525,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24604672.0,789565440.0,30907432960.0
1497334533.525,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24604672.0,789565440.0,30907305984.0
1497334534.525,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24604672.0,789565440.0,30907179008.0
1497334535.525,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24604672.0,789565440.0,30907052032.0
1497334536.525,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24612864.0,789565440.0,30907052032.0
1497334537.525,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24612864.0,789565440.0,30906925056.0
1497334538.525,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24612864.0,789569536.0,30906798080.0
1497334539.525,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24612864.0,789569536.0,30906671104.0
1497334540.525,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24612864.0,789569536.0,30906544128.0
1497334541.525,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24621056.0,789569536.0,30906544128.0
1497334542.525,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24621056.0,789569536.0,30906417152.0
1497334543.525,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24621056.0,789569536.0,30906290176.0
1497334544.525,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24621056.0,789569536.0,30906163200.0
1497334545.525,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24621056.0,789569536.0,30906163200.0
1497334546.525,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24629248.0,789569536.0,30906036224.0
1497334547.525,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24629248.0,789569536.0,30905909248.0
1497334548.525,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24629248.0,789569536.0,30905782272.0
1497334549.525,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24629248.0,789569536.0,30905782272.0
1497334550.525,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24629248.0,789569536.0,30905655296.0
1497334551.525,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24637440.0,789569536.0,30905528320.0
1497334552.525,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24637440.0,789569536.0,30905401344.0
1497334553.525,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24637440.0,789569536.0,30905274368.0
1497334554.525,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24637440.0,789569536.0,30905147392.0
1497334555.525,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24637440.0,789569536.0,30905020416.0
1497334556.525,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24645632.0,789569536.0,30905020416.0
1497334557.525,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24645632.0,789569536.0,30904893440.0
1497334558.525,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24645632.0,789569536.0,30904766464.0
1497334559.525,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24645632.0,789569536.0,30904639488.0
1497334560.525,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24645632.0,789569536.0,30904512512.0
1497334561.525,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24653824.0,789569536.0,30904385536.0
1497334562.525,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24653824.0,789569536.0,30904258560.0
1497334563.525,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24653824.0,789569536.0,30904258560.0
1497334564.525,88.500,11.500,0.0,0.0,0.0,0.0,436764672.0,24653824.0,797966336.0,30895226880.0
1497334565.525,65.250,34.750,0.0,0.0,0.0,0.0,437219328.0,24653824.0,797892608.0,30894845952.0
1497334566.525,46.115,53.885,0.0,0.0,0.0,0.0,437796864.0,24662016.0,802258944.0,30889893888.0
1497334567.525,45.250,54.750,0.0,0.0,0.0,0.0,437899264.0,24662016.0,802283520.0,30889766912.0
1497334568.525,44.0,56.0,0.0,0.0,0.0,0.0,438280192.0,24662016.0,802283520.0,30889385984.0
1497334569.525,43.358,56.642,0.0,0.0,0.0,0.0,438280192.0,24662016.0,802283520.0,30889385984.0
1497334570.525,44.638,55.362,0.0,0.0,0.0,0.0,438407168.0,24662016.0,802283520.0,30889259008.0
1497334571.525,45.113,54.887,0.0,0.0,0.0,0.0,438652928.0,24670208.0,802283520.0,30889005056.0
