"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 06:17:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334649.596,76.319,5.618,17.131,0.919,0.0,0.013,210411520.0,24788992.0,780652544.0,31138758656.0
1497334650.597,0.0,0.0,100.0,0.0,0.0,0.0,211681280.0,24788992.0,780652544.0,31137488896.0
1497334651.597,85.213,14.787,0.0,0.0,0.0,0.0,429436928.0,24788992.0,789667840.0,30910717952.0
1497334652.597,100.0,0.0,0.0,0.0,0.0,0.0,429780992.0,24788992.0,789577728.0,30910464000.0
1497334653.597,100.0,0.0,0.0,0.0,0.0,0.0,429895680.0,24801280.0,789577728.0,30910337024.0
1497334654.597,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24801280.0,789577728.0,30910210048.0
1497334655.597,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24801280.0,789577728.0,30910210048.0
1497334656.597,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,24801280.0,789577728.0,30910083072.0
1497334657.597,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24801280.0,789577728.0,30909956096.0
1497334658.597,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24809472.0,789577728.0,30909829120.0
1497334659.597,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24809472.0,789577728.0,30909702144.0
1497334660.597,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24809472.0,789577728.0,30909575168.0
1497334661.597,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24809472.0,789577728.0,30909448192.0
1497334662.597,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24809472.0,789577728.0,30909448192.0
1497334663.597,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24817664.0,789577728.0,30909321216.0
1497334664.597,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24817664.0,789577728.0,30909194240.0
1497334665.597,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24817664.0,789577728.0,30909067264.0
1497334666.597,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24817664.0,789577728.0,30908940288.0
1497334667.597,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24817664.0,789577728.0,30908813312.0
1497334668.597,100.0,0.0,0.0,0.0,0.0,0.0,431394816.0,24825856.0,789577728.0,30908813312.0
1497334669.597,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24825856.0,789577728.0,30908686336.0
1497334670.597,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24825856.0,789577728.0,30908559360.0
1497334671.597,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24825856.0,789577728.0,30908432384.0
1497334672.597,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24825856.0,789577728.0,30908305408.0
1497334673.597,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24834048.0,789577728.0,30908178432.0
1497334674.597,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24834048.0,789577728.0,30908051456.0
1497334675.597,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24834048.0,789577728.0,30908051456.0
1497334676.597,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24834048.0,789577728.0,30907924480.0
1497334677.597,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24834048.0,789577728.0,30907797504.0
1497334678.597,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24842240.0,789577728.0,30907670528.0
1497334679.597,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24842240.0,789577728.0,30907543552.0
1497334680.597,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24842240.0,789577728.0,30907416576.0
1497334681.597,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24842240.0,789577728.0,30907289600.0
1497334682.597,99.750,0.250,0.0,0.0,0.0,0.0,432902144.0,24842240.0,789577728.0,30907289600.0
1497334683.597,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24850432.0,789577728.0,30907162624.0
1497334684.597,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24850432.0,789577728.0,30907035648.0
1497334685.597,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24850432.0,789577728.0,30906908672.0
1497334686.597,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24850432.0,789577728.0,30906781696.0
1497334687.597,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24850432.0,789577728.0,30906781696.0
1497334688.597,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24858624.0,789577728.0,30906654720.0
1497334689.597,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24858624.0,789577728.0,30906527744.0
1497334690.597,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24858624.0,789577728.0,30906400768.0
1497334691.597,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24858624.0,789581824.0,30906273792.0
1497334692.597,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24858624.0,789581824.0,30906273792.0
1497334693.597,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24866816.0,789581824.0,30906146816.0
1497334694.597,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24866816.0,789581824.0,30906019840.0
1497334695.597,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24866816.0,789581824.0,30905892864.0
1497334696.597,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24866816.0,789581824.0,30905765888.0
1497334697.597,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24866816.0,789581824.0,30905638912.0
1497334698.597,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24875008.0,789577728.0,30905511936.0
1497334699.597,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24875008.0,789581824.0,30905384960.0
1497334700.597,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24875008.0,789581824.0,30905384960.0
1497334701.597,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24875008.0,789581824.0,30905257984.0
1497334702.597,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24875008.0,789581824.0,30905131008.0
1497334703.597,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24883200.0,789577728.0,30905004032.0
1497334704.597,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24883200.0,789581824.0,30904877056.0
1497334705.597,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24883200.0,789581824.0,30904877056.0
1497334706.597,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24883200.0,789581824.0,30904750080.0
1497334707.597,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24883200.0,789581824.0,30904623104.0
1497334708.597,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24891392.0,789581824.0,30904496128.0
1497334709.597,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24891392.0,789581824.0,30904369152.0
1497334710.597,100.0,0.0,0.0,0.0,0.0,0.0,435896320.0,24891392.0,789581824.0,30904242176.0
1497334711.597,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24891392.0,789581824.0,30904115200.0
1497334712.597,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24891392.0,789581824.0,30904115200.0
1497334713.597,90.025,9.975,0.0,0.0,0.0,0.0,436629504.0,24899584.0,797982720.0,30895099904.0
1497334714.597,62.406,37.594,0.0,0.0,0.0,0.0,436957184.0,24899584.0,797908992.0,30894845952.0
1497334715.597,42.250,57.750,0.0,0.0,0.0,0.0,437542912.0,24899584.0,802275328.0,30889893888.0
1497334716.597,43.500,56.500,0.0,0.0,0.0,0.0,437899264.0,24899584.0,802299904.0,30889512960.0
1497334717.597,43.250,56.750,0.0,0.0,0.0,0.0,437899264.0,24899584.0,802299904.0,30889512960.0
1497334718.597,43.358,56.642,0.0,0.0,0.0,0.0,438272000.0,24907776.0,802299904.0,30889132032.0
1497334719.597,44.250,55.750,0.0,0.0,0.0,0.0,438239232.0,24907776.0,802299904.0,30889164800.0
1497334720.597,42.0,58.0,0.0,0.0,0.0,0.0,438366208.0,24907776.0,802299904.0,30889037824.0
