"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 06:13:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334425.327,53.056,4.910,39.572,2.427,0.0,0.035,210534400.0,24416256.0,780472320.0,31139188736.0
1497334426.335,0.0,0.995,99.005,0.0,0.0,0.0,277573632.0,24416256.0,780677120.0,31071944704.0
1497334427.328,86.432,13.568,0.0,0.0,0.0,0.0,429846528.0,24416256.0,789409792.0,30910939136.0
1497334428.328,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24416256.0,789524480.0,30910685184.0
1497334429.328,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24416256.0,789524480.0,30910558208.0
1497334430.328,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24416256.0,789524480.0,30910431232.0
1497334431.328,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24424448.0,789524480.0,30910431232.0
1497334432.328,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24424448.0,789524480.0,30910304256.0
1497334433.328,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24424448.0,789524480.0,30910177280.0
1497334434.328,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24424448.0,789524480.0,30910050304.0
1497334435.328,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24424448.0,789524480.0,30909923328.0
1497334436.328,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24432640.0,789524480.0,30909796352.0
1497334437.328,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24432640.0,789524480.0,30909669376.0
1497334438.328,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24432640.0,789524480.0,30909669376.0
1497334439.328,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24432640.0,789524480.0,30909542400.0
1497334440.328,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24432640.0,789524480.0,30909415424.0
1497334441.328,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24440832.0,789524480.0,30909288448.0
1497334442.328,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24440832.0,789524480.0,30909161472.0
1497334443.328,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24440832.0,789524480.0,30909034496.0
1497334444.328,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24440832.0,789524480.0,30909034496.0
1497334445.328,99.750,0.250,0.0,0.0,0.0,0.0,431738880.0,24440832.0,789524480.0,30908907520.0
1497334446.328,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24449024.0,789524480.0,30908780544.0
1497334447.328,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24449024.0,789524480.0,30908653568.0
1497334448.328,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24449024.0,789524480.0,30908526592.0
1497334449.328,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24449024.0,789524480.0,30908399616.0
1497334450.328,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24449024.0,789524480.0,30908399616.0
1497334451.328,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24457216.0,789524480.0,30908145664.0
1497334452.328,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,24457216.0,789524480.0,30908018688.0
1497334453.328,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24457216.0,789528576.0,30907891712.0
1497334454.328,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24457216.0,789528576.0,30907764736.0
1497334455.328,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,24457216.0,789528576.0,30907637760.0
1497334456.328,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24465408.0,789528576.0,30907510784.0
1497334457.328,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24465408.0,789528576.0,30907510784.0
1497334458.328,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24465408.0,789528576.0,30907383808.0
1497334459.328,99.750,0.250,0.0,0.0,0.0,0.0,433360896.0,24469504.0,789524480.0,30907256832.0
1497334460.328,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24469504.0,789528576.0,30907162624.0
1497334461.328,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24477696.0,789528576.0,30907035648.0
1497334462.328,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24477696.0,789528576.0,30906908672.0
1497334463.328,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24477696.0,789528576.0,30906781696.0
1497334464.328,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24477696.0,789528576.0,30906781696.0
1497334465.328,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24481792.0,789528576.0,30906654720.0
1497334466.328,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24489984.0,789532672.0,30906527744.0
1497334467.328,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24489984.0,789532672.0,30906400768.0
1497334468.328,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24489984.0,789532672.0,30906273792.0
1497334469.328,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,24489984.0,789532672.0,30906146816.0
1497334470.328,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24489984.0,789532672.0,30906019840.0
1497334471.328,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24498176.0,789532672.0,30906019840.0
1497334472.328,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24498176.0,789532672.0,30905892864.0
1497334473.328,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24498176.0,789532672.0,30905765888.0
1497334474.328,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24498176.0,789532672.0,30905638912.0
1497334475.328,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24498176.0,789532672.0,30905511936.0
1497334476.328,100.0,0.0,0.0,0.0,0.0,0.0,435187712.0,24506368.0,789532672.0,30905384960.0
1497334477.328,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,24506368.0,789532672.0,30905257984.0
1497334478.328,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24506368.0,789532672.0,30905131008.0
1497334479.328,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24506368.0,789532672.0,30905131008.0
1497334480.328,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24506368.0,789532672.0,30905004032.0
1497334481.328,99.750,0.250,0.0,0.0,0.0,0.0,435687424.0,24514560.0,789532672.0,30904877056.0
1497334482.328,100.0,0.0,0.0,0.0,0.0,0.0,435814400.0,24514560.0,789532672.0,30904750080.0
1497334483.328,100.0,0.0,0.0,0.0,0.0,0.0,435941376.0,24514560.0,789532672.0,30904623104.0
1497334484.328,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24514560.0,789532672.0,30904496128.0
1497334485.328,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24514560.0,789532672.0,30904369152.0
1497334486.328,100.0,0.0,0.0,0.0,0.0,0.0,436187136.0,24522752.0,789532672.0,30904369152.0
1497334487.328,100.0,0.0,0.0,0.0,0.0,0.0,436314112.0,24522752.0,789532672.0,30904242176.0
1497334488.328,66.0,34.0,0.0,0.0,0.0,0.0,437067776.0,24522752.0,797921280.0,30895099904.0
1497334489.328,58.250,41.750,0.0,0.0,0.0,0.0,437653504.0,24522752.0,802287616.0,30890147840.0
1497334490.328,42.356,57.644,0.0,0.0,0.0,0.0,437755904.0,24522752.0,802312192.0,30890020864.0
1497334491.328,44.500,55.500,0.0,0.0,0.0,0.0,438001664.0,24530944.0,802312192.0,30889766912.0
1497334492.328,43.250,56.750,0.0,0.0,0.0,0.0,438128640.0,24530944.0,802312192.0,30889639936.0
1497334493.328,44.500,55.500,0.0,0.0,0.0,0.0,438255616.0,24530944.0,802312192.0,30889512960.0
1497334494.328,42.750,57.250,0.0,0.0,0.0,0.0,438509568.0,24530944.0,802312192.0,30889259008.0
1497334495.328,46.250,53.750,0.0,0.0,0.0,0.0,438636544.0,24530944.0,802312192.0,30889132032.0
