"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 06:16:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334574.145,72.560,5.495,20.768,1.161,0.0,0.017,205864960.0,24670208.0,779087872.0,31144988672.0
1497334575.146,0.501,0.251,99.248,0.0,0.0,0.0,209887232.0,24670208.0,780431360.0,31139622912.0
1497334576.146,84.788,13.217,1.995,0.0,0.0,0.0,430088192.0,24682496.0,789553152.0,30910287872.0
1497334577.146,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24682496.0,789565440.0,30910160896.0
1497334578.146,99.750,0.250,0.0,0.0,0.0,0.0,430329856.0,24682496.0,789565440.0,30910033920.0
1497334579.146,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24682496.0,789565440.0,30909906944.0
1497334580.146,100.0,0.0,0.0,0.0,0.0,0.0,430579712.0,24682496.0,789569536.0,30909779968.0
1497334581.146,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24682496.0,789569536.0,30909652992.0
1497334582.146,99.750,0.250,0.0,0.0,0.0,0.0,430698496.0,24690688.0,789569536.0,30909652992.0
1497334583.146,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24690688.0,789569536.0,30909526016.0
1497334584.146,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24690688.0,789569536.0,30909399040.0
1497334585.146,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24690688.0,789569536.0,30909272064.0
1497334586.146,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24690688.0,789569536.0,30909145088.0
1497334587.146,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24698880.0,789561344.0,30909145088.0
1497334588.146,99.751,0.249,0.0,0.0,0.0,0.0,431325184.0,24698880.0,789569536.0,30909018112.0
1497334589.146,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24698880.0,789569536.0,30908891136.0
1497334590.146,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24698880.0,789569536.0,30908764160.0
1497334591.146,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24698880.0,789569536.0,30908764160.0
1497334592.146,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24698880.0,789569536.0,30908637184.0
1497334593.146,99.750,0.250,0.0,0.0,0.0,0.0,431824896.0,24707072.0,789569536.0,30908510208.0
1497334594.146,99.500,0.500,0.0,0.0,0.0,0.0,431951872.0,24707072.0,789569536.0,30908383232.0
1497334595.146,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24707072.0,789569536.0,30908383232.0
1497334596.146,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24707072.0,789569536.0,30908256256.0
1497334597.146,99.751,0.249,0.0,0.0,0.0,0.0,432205824.0,24707072.0,789569536.0,30908129280.0
1497334598.146,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24715264.0,789561344.0,30908002304.0
1497334599.146,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24715264.0,789569536.0,30907748352.0
1497334600.146,99.750,0.250,0.0,0.0,0.0,0.0,432578560.0,24715264.0,789569536.0,30907748352.0
1497334601.146,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,24715264.0,789569536.0,30907621376.0
1497334602.146,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24715264.0,789569536.0,30907494400.0
1497334603.146,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24715264.0,789569536.0,30907367424.0
1497334604.146,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24723456.0,789569536.0,30907367424.0
1497334605.146,99.750,0.250,0.0,0.0,0.0,0.0,432799744.0,24723456.0,789569536.0,30907518976.0
1497334606.146,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24723456.0,789569536.0,30907392000.0
1497334607.146,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24723456.0,789569536.0,30907265024.0
1497334608.146,99.751,0.249,0.0,0.0,0.0,0.0,433180672.0,24723456.0,789569536.0,30907138048.0
1497334609.146,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24731648.0,789561344.0,30907011072.0
1497334610.146,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24731648.0,789569536.0,30906884096.0
1497334611.146,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24731648.0,789569536.0,30906884096.0
1497334612.146,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24731648.0,789569536.0,30906757120.0
1497334613.146,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24731648.0,789569536.0,30906630144.0
1497334614.146,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24731648.0,789569536.0,30906503168.0
1497334615.146,99.750,0.250,0.0,0.0,0.0,0.0,433922048.0,24739840.0,789573632.0,30906376192.0
1497334616.146,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24739840.0,789573632.0,30906249216.0
1497334617.146,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24739840.0,789573632.0,30906249216.0
1497334618.146,99.751,0.249,0.0,0.0,0.0,0.0,434176000.0,24739840.0,789573632.0,30906122240.0
1497334619.146,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,24739840.0,789573632.0,30905995264.0
1497334620.146,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24748032.0,789573632.0,30905868288.0
1497334621.146,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24748032.0,789573632.0,30905741312.0
1497334622.146,99.750,0.250,0.0,0.0,0.0,0.0,434675712.0,24748032.0,789573632.0,30905614336.0
1497334623.146,99.750,0.250,0.0,0.0,0.0,0.0,434675712.0,24748032.0,789573632.0,30905614336.0
1497334624.146,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24748032.0,789573632.0,30905487360.0
1497334625.146,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24748032.0,789573632.0,30905360384.0
1497334626.146,99.750,0.250,0.0,0.0,0.0,0.0,435048448.0,24756224.0,789573632.0,30905233408.0
1497334627.146,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24756224.0,789573632.0,30905106432.0
1497334628.146,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24756224.0,789573632.0,30905106432.0
1497334629.146,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24756224.0,789573632.0,30904979456.0
1497334630.146,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24756224.0,789573632.0,30904852480.0
1497334631.146,99.750,0.250,0.0,0.0,0.0,0.0,435556352.0,24764416.0,789565440.0,30904725504.0
1497334632.146,100.0,0.0,0.0,0.0,0.0,0.0,435675136.0,24764416.0,789573632.0,30904598528.0
1497334633.146,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24764416.0,789573632.0,30904471552.0
1497334634.146,100.0,0.0,0.0,0.0,0.0,0.0,435802112.0,24764416.0,789573632.0,30904471552.0
1497334635.146,100.0,0.0,0.0,0.0,0.0,0.0,435929088.0,24764416.0,789573632.0,30904344576.0
1497334636.146,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24764416.0,789573632.0,30904217600.0
1497334637.146,99.751,0.249,0.0,0.0,0.0,0.0,436174848.0,24772608.0,789573632.0,30904090624.0
1497334638.146,100.0,0.0,0.0,0.0,0.0,0.0,436301824.0,24772608.0,789573632.0,30903963648.0
1497334639.146,100.0,0.0,0.0,0.0,0.0,0.0,436428800.0,24772608.0,789573632.0,30903836672.0
1497334640.146,83.0,17.0,0.0,0.0,0.0,0.0,437153792.0,24772608.0,797863936.0,30894821376.0
1497334641.146,58.500,41.500,0.0,0.0,0.0,0.0,437325824.0,24772608.0,802263040.0,30890250240.0
1497334642.146,44.0,56.0,0.0,0.0,0.0,0.0,437682176.0,24780800.0,802279424.0,30889869312.0
1497334643.146,42.356,57.644,0.0,0.0,0.0,0.0,437800960.0,24780800.0,802287616.0,30889742336.0
1497334644.146,45.0,55.0,0.0,0.0,0.0,0.0,437927936.0,24780800.0,802287616.0,30889615360.0
1497334645.146,42.250,57.750,0.0,0.0,0.0,0.0,438181888.0,24780800.0,802287616.0,30889361408.0
1497334646.146,47.250,52.750,0.0,0.0,0.0,0.0,438308864.0,24780800.0,802287616.0,30889234432.0
1497334647.146,43.108,56.892,0.0,0.0,0.0,0.0,438562816.0,24780800.0,802287616.0,30888980480.0
