"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-97",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 06:12:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334353.513,12.243,3.022,79.557,5.105,0.0,0.073,227098624.0,24252416.0,779718656.0,31123542016.0
1497334354.514,4.020,0.251,95.729,0.0,0.0,0.0,285310976.0,24252416.0,779661312.0,31065387008.0
1497334355.514,89.0,11.0,0.0,0.0,0.0,0.0,500944896.0,24256512.0,788389888.0,30841020416.0
1497334356.514,98.997,1.003,0.0,0.0,0.0,0.0,429895680.0,24256512.0,788512768.0,30911946752.0
1497334357.514,100.0,0.0,0.0,0.0,0.0,0.0,429895680.0,24256512.0,788512768.0,30911946752.0
1497334358.514,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24268800.0,788500480.0,30911819776.0
1497334359.514,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,24268800.0,788512768.0,30911565824.0
1497334360.514,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24268800.0,788512768.0,30911438848.0
1497334361.514,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24268800.0,788512768.0,30911311872.0
1497334362.514,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24268800.0,788512768.0,30911184896.0
1497334363.514,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24268800.0,788512768.0,30911057920.0
1497334364.514,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24276992.0,788512768.0,30911057920.0
1497334365.514,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24276992.0,788512768.0,30910930944.0
1497334366.514,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24276992.0,788512768.0,30910803968.0
1497334367.514,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24276992.0,788512768.0,30910676992.0
1497334368.514,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24276992.0,788512768.0,30910550016.0
1497334369.514,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24285184.0,788512768.0,30910423040.0
1497334370.514,99.750,0.250,0.0,0.0,0.0,0.0,431747072.0,24285184.0,788512768.0,30910066688.0
1497334371.514,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24285184.0,788512768.0,30910078976.0
1497334372.514,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24285184.0,788512768.0,30910078976.0
1497334373.514,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,24285184.0,788512768.0,30909952000.0
1497334374.514,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24293376.0,788512768.0,30909825024.0
1497334375.514,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24293376.0,788512768.0,30909698048.0
1497334376.514,98.750,1.250,0.0,0.0,0.0,0.0,433180672.0,24297472.0,788508672.0,30908624896.0
1497334377.514,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24297472.0,788520960.0,30909218816.0
1497334378.514,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24297472.0,788520960.0,30909157376.0
1497334379.514,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24305664.0,788520960.0,30909030400.0
1497334380.514,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24305664.0,788520960.0,30909030400.0
1497334381.514,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24305664.0,788520960.0,30908903424.0
1497334382.514,99.0,1.0,0.0,0.0,0.0,0.0,433467392.0,24305664.0,788520960.0,30908317696.0
1497334383.514,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24305664.0,788520960.0,30908452864.0
1497334384.514,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24313856.0,788512768.0,30908489728.0
1497334385.514,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24313856.0,788520960.0,30908489728.0
1497334386.514,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24313856.0,788520960.0,30908362752.0
1497334387.514,99.751,0.249,0.0,0.0,0.0,0.0,433541120.0,24313856.0,788520960.0,30908235776.0
1497334388.514,99.749,0.251,0.0,0.0,0.0,0.0,433729536.0,24317952.0,788520960.0,30908043264.0
1497334389.514,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24317952.0,788525056.0,30908014592.0
1497334390.514,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24326144.0,788525056.0,30907760640.0
1497334391.514,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24326144.0,788525056.0,30907760640.0
1497334392.514,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24326144.0,788525056.0,30907633664.0
1497334393.514,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24326144.0,788525056.0,30907506688.0
1497334394.514,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24326144.0,788529152.0,30907379712.0
1497334395.514,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24334336.0,788529152.0,30907252736.0
1497334396.514,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24334336.0,788529152.0,30907125760.0
1497334397.514,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24334336.0,788529152.0,30906998784.0
1497334398.514,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24334336.0,788529152.0,30906871808.0
1497334399.514,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24334336.0,788529152.0,30906871808.0
1497334400.514,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24342528.0,788529152.0,30906744832.0
1497334401.514,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24342528.0,788529152.0,30906617856.0
1497334402.514,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24342528.0,788529152.0,30906490880.0
1497334403.514,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24342528.0,788529152.0,30906363904.0
1497334404.514,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24342528.0,788529152.0,30906236928.0
1497334405.514,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24350720.0,788529152.0,30906109952.0
1497334406.514,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24350720.0,788529152.0,30906109952.0
1497334407.514,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24350720.0,788529152.0,30905982976.0
1497334408.514,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24350720.0,788529152.0,30905856000.0
1497334409.514,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24350720.0,788529152.0,30905729024.0
1497334410.514,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,24358912.0,788529152.0,30905602048.0
1497334411.514,100.0,0.0,0.0,0.0,0.0,0.0,436248576.0,24358912.0,788529152.0,30905475072.0
1497334412.514,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,24358912.0,788529152.0,30905348096.0
1497334413.514,100.0,0.0,0.0,0.0,0.0,0.0,436502528.0,24358912.0,788529152.0,30905221120.0
1497334414.514,100.0,0.0,0.0,0.0,0.0,0.0,436502528.0,24358912.0,788529152.0,30905221120.0
1497334415.514,82.250,17.750,0.0,0.0,0.0,0.0,436293632.0,24367104.0,792920064.0,30901030912.0
1497334416.514,55.500,44.500,0.0,0.0,0.0,0.0,437071872.0,24367104.0,801284096.0,30891888640.0
1497334417.514,48.0,52.0,0.0,0.0,0.0,0.0,437174272.0,24367104.0,801308672.0,30891761664.0
1497334418.514,44.750,55.250,0.0,0.0,0.0,0.0,437428224.0,24367104.0,801308672.0,30891507712.0
1497334419.514,43.108,56.892,0.0,0.0,0.0,0.0,437555200.0,24367104.0,801308672.0,30891380736.0
1497334420.514,43.750,56.250,0.0,0.0,0.0,0.0,437927936.0,24375296.0,801308672.0,30890999808.0
1497334421.514,43.0,57.0,0.0,0.0,0.0,0.0,437927936.0,24375296.0,801308672.0,30890999808.0
1497334422.514,43.0,57.0,0.0,0.0,0.0,0.0,438054912.0,24375296.0,801308672.0,30890872832.0
1497334423.514,43.250,56.750,0.0,0.0,0.0,0.0,438308864.0,24375296.0,801308672.0,30890618880.0
