"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:20:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280833.956,89.251,2.021,7.611,1.113,0.0,0.004,135573504.0,25001984.0,779100160.0,3008675840.0
1497280834.957,0.0,0.0,100.0,0.0,0.0,0.0,136232960.0,25001984.0,779743232.0,3007373312.0
1497280835.957,89.500,9.500,0.500,0.500,0.0,0.0,265773056.0,25014272.0,780087296.0,2877476864.0
1497280836.957,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,25014272.0,780087296.0,2877349888.0
1497280837.957,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,25014272.0,780087296.0,2876968960.0
1497280838.957,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,25018368.0,780083200.0,2876968960.0
1497280839.957,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25018368.0,780087296.0,2876874752.0
1497280840.957,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,25026560.0,780087296.0,2876620800.0
1497280841.957,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25026560.0,780087296.0,2876493824.0
1497280842.957,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25026560.0,780087296.0,2876366848.0
1497280843.957,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25026560.0,780087296.0,2876239872.0
1497280844.957,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25026560.0,780091392.0,2876112896.0
1497280845.957,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25034752.0,780091392.0,2875858944.0
1497280846.957,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25034752.0,780091392.0,2875731968.0
1497280847.957,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25034752.0,780091392.0,2875604992.0
1497280848.957,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25034752.0,780091392.0,2875478016.0
1497280849.957,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25034752.0,780091392.0,2875351040.0
1497280850.957,99.495,0.505,0.0,0.0,0.0,0.0,268120064.0,25042944.0,780091392.0,2875097088.0
1497280851.957,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25042944.0,780091392.0,2875097088.0
1497280852.957,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25042944.0,780091392.0,2874843136.0
1497280853.957,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25042944.0,780091392.0,2874716160.0
1497280854.957,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25042944.0,780091392.0,2874589184.0
1497280855.957,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25051136.0,780083200.0,2874462208.0
1497280856.957,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25051136.0,780091392.0,2874335232.0
1497280857.957,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25051136.0,780091392.0,2874208256.0
1497280858.957,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25051136.0,780091392.0,2873954304.0
1497280859.957,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25051136.0,780091392.0,2873827328.0
1497280860.957,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25051136.0,780091392.0,2873700352.0
1497280861.957,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25059328.0,780091392.0,2873573376.0
1497280862.957,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25059328.0,780091392.0,2873446400.0
1497280863.957,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25059328.0,780091392.0,2873192448.0
1497280864.957,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25059328.0,780091392.0,2873192448.0
1497280865.957,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25059328.0,780091392.0,2872938496.0
1497280866.957,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25067520.0,780091392.0,2872811520.0
1497280867.957,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25067520.0,780091392.0,2872684544.0
1497280868.957,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25067520.0,780091392.0,2872557568.0
1497280869.957,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25067520.0,780091392.0,2872430592.0
1497280870.957,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25067520.0,780091392.0,2872176640.0
1497280871.957,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25075712.0,780091392.0,2872049664.0
1497280872.957,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25075712.0,780091392.0,2871922688.0
1497280873.957,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25075712.0,780091392.0,2871795712.0
1497280874.957,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25075712.0,780091392.0,2871668736.0
1497280875.957,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25075712.0,780095488.0,2871414784.0
1497280876.957,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25083904.0,780095488.0,2871287808.0
1497280877.957,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25083904.0,780095488.0,2871287808.0
1497280878.957,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25083904.0,780095488.0,2871033856.0
1497280879.957,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25083904.0,780095488.0,2870906880.0
1497280880.957,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25083904.0,780095488.0,2870779904.0
1497280881.957,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25092096.0,780095488.0,2870652928.0
1497280882.957,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25092096.0,780095488.0,2870525952.0
1497280883.957,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25092096.0,780095488.0,2870272000.0
1497280884.957,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25092096.0,780095488.0,2870145024.0
1497280885.957,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25092096.0,780095488.0,2870018048.0
1497280886.957,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25100288.0,780095488.0,2869891072.0
1497280887.957,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25100288.0,780095488.0,2869764096.0
1497280888.957,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25100288.0,780095488.0,2869510144.0
1497280889.957,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25100288.0,780095488.0,2869383168.0
1497280890.957,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25100288.0,780095488.0,2869383168.0
1497280891.957,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25108480.0,780095488.0,2869129216.0
1497280892.957,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25108480.0,780095488.0,2869002240.0
1497280893.957,99.500,0.500,0.0,0.0,0.0,0.0,274399232.0,25108480.0,780095488.0,2868748288.0
1497280894.957,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25108480.0,780095488.0,2868748288.0
1497280895.957,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25108480.0,780095488.0,2868621312.0
1497280896.957,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25116672.0,780095488.0,2868367360.0
1497280897.957,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25116672.0,780095488.0,2868240384.0
1497280898.957,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25116672.0,780095488.0,2867986432.0
1497280899.957,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25116672.0,780095488.0,2867986432.0
1497280900.957,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25116672.0,780095488.0,2867859456.0
1497280901.957,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25124864.0,780095488.0,2867605504.0
1497280902.957,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25124864.0,780095488.0,2867478528.0
1497280903.957,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25124864.0,780095488.0,2867351552.0
1497280904.957,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25124864.0,780095488.0,2867224576.0
1497280905.957,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25124864.0,780095488.0,2867097600.0
1497280906.957,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25133056.0,780095488.0,2866843648.0
1497280907.957,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25133056.0,780095488.0,2866716672.0
1497280908.957,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25133056.0,780095488.0,2866589696.0
1497280909.957,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25133056.0,780095488.0,2866462720.0
1497280910.957,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25133056.0,780095488.0,2866335744.0
1497280911.957,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25141248.0,780095488.0,2866081792.0
1497280912.957,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25141248.0,780095488.0,2866081792.0
1497280913.957,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25141248.0,780099584.0,2865954816.0
1497280914.957,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25141248.0,780099584.0,2865700864.0
1497280915.957,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25141248.0,780099584.0,2865573888.0
1497280916.957,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25149440.0,780099584.0,2865446912.0
1497280917.957,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25149440.0,780099584.0,2865319936.0
1497280918.957,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25149440.0,780099584.0,2865192960.0
1497280919.957,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25149440.0,780099584.0,2864939008.0
1497280920.957,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25149440.0,780099584.0,2864812032.0
1497280921.957,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25157632.0,780103680.0,2864685056.0
1497280922.957,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25157632.0,780103680.0,2864558080.0
1497280923.957,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25157632.0,780103680.0,2864431104.0
1497280924.957,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25157632.0,780103680.0,2864177152.0
1497280925.957,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25157632.0,780103680.0,2864177152.0
1497280926.957,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25165824.0,780103680.0,2863923200.0
1497280927.957,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25165824.0,780103680.0,2863796224.0
1497280928.957,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25165824.0,780103680.0,2863669248.0
1497280929.957,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25165824.0,780103680.0,2863415296.0
1497280930.957,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25165824.0,780103680.0,2863415296.0
1497280931.957,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25174016.0,780103680.0,2863161344.0
1497280932.957,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25174016.0,780103680.0,2863034368.0
1497280933.957,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25174016.0,780103680.0,2862907392.0
1497280934.957,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25174016.0,780103680.0,2862780416.0
1497280935.957,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25174016.0,780103680.0,2862653440.0
1497280936.957,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25182208.0,780103680.0,2862399488.0
1497280937.957,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25182208.0,780103680.0,2862272512.0
1497280938.957,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25182208.0,780103680.0,2862272512.0
1497280939.957,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25182208.0,780103680.0,2862018560.0
1497280940.957,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25182208.0,780103680.0,2861891584.0
1497280941.957,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25190400.0,780103680.0,2861637632.0
1497280942.957,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25190400.0,780103680.0,2861510656.0
1497280943.957,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25190400.0,780103680.0,2861510656.0
1497280944.957,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25190400.0,780103680.0,2861256704.0
1497280945.957,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25190400.0,780103680.0,2861129728.0
1497280946.957,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25198592.0,780103680.0,2860875776.0
1497280947.957,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25198592.0,780103680.0,2860875776.0
1497280948.957,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25198592.0,780103680.0,2860748800.0
1497280949.957,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25198592.0,780103680.0,2860494848.0
1497280950.957,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25198592.0,780103680.0,2860367872.0
1497280951.957,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25206784.0,780103680.0,2860240896.0
1497280952.957,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25206784.0,780103680.0,2860113920.0
1497280953.957,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25206784.0,780103680.0,2859986944.0
1497280954.957,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25206784.0,780103680.0,2859732992.0
1497280955.957,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25206784.0,780103680.0,2859606016.0
1497280956.957,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25214976.0,780103680.0,2859606016.0
1497280957.957,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25214976.0,780103680.0,2859352064.0
1497280958.957,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25214976.0,780103680.0,2859225088.0
1497280959.957,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25214976.0,780103680.0,2858971136.0
1497280960.957,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25214976.0,780103680.0,2858971136.0
1497280961.957,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25223168.0,780103680.0,2858844160.0
1497280962.957,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25223168.0,780103680.0,2858590208.0
1497280963.957,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25223168.0,780103680.0,2858463232.0
1497280964.957,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25223168.0,780103680.0,2858209280.0
1497280965.957,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25223168.0,780103680.0,2858209280.0
1497280966.957,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25231360.0,780103680.0,2858082304.0
1497280967.957,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25231360.0,780107776.0,2857828352.0
1497280968.957,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25231360.0,780107776.0,2857701376.0
1497280969.957,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25231360.0,780107776.0,2857701376.0
1497280970.957,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25231360.0,780107776.0,2857447424.0
1497280971.957,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25239552.0,780107776.0,2857320448.0
1497280972.957,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25239552.0,780107776.0,2857066496.0
1497280973.957,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25239552.0,780107776.0,2857066496.0
1497280974.957,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25239552.0,780107776.0,2856939520.0
1497280975.957,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25239552.0,780107776.0,2856685568.0
1497280976.957,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25247744.0,780107776.0,2856558592.0
1497280977.957,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25247744.0,780107776.0,2856304640.0
1497280978.957,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25247744.0,780107776.0,2856304640.0
1497280979.957,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25247744.0,780107776.0,2856177664.0
1497280980.957,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25247744.0,780107776.0,2855923712.0
1497280981.957,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25255936.0,780107776.0,2855796736.0
1497280982.957,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25255936.0,780107776.0,2855669760.0
1497280983.957,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25255936.0,780111872.0,2855542784.0
1497280984.957,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25255936.0,780111872.0,2855415808.0
1497280985.957,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25255936.0,780111872.0,2855161856.0
1497280986.957,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25264128.0,780111872.0,2855161856.0
1497280987.957,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25264128.0,780111872.0,2854907904.0
1497280988.957,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25264128.0,780111872.0,2854780928.0
1497280989.957,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25264128.0,780111872.0,2854653952.0
1497280990.957,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25264128.0,780111872.0,2854400000.0
1497280991.957,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25272320.0,780111872.0,2854400000.0
1497280992.957,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25272320.0,780111872.0,2854146048.0
1497280993.957,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25272320.0,780111872.0,2854019072.0
1497280994.957,97.0,3.0,0.0,0.0,0.0,0.0,289075200.0,25272320.0,780111872.0,2853892096.0
1497280995.957,65.0,35.0,0.0,0.0,0.0,0.0,289202176.0,25272320.0,780111872.0,2853765120.0
1497280996.957,65.0,35.0,0.0,0.0,0.0,0.0,289447936.0,25280512.0,780111872.0,2853511168.0
