"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:15:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280505.540,77.954,2.894,16.381,2.763,0.0,0.009,136380416.0,24481792.0,779833344.0,3007655936.0
1497280506.541,0.0,0.0,100.0,0.0,0.0,0.0,136876032.0,24481792.0,779845632.0,3007148032.0
1497280507.541,91.960,8.040,0.0,0.0,0.0,0.0,265936896.0,24481792.0,780173312.0,2877759488.0
1497280508.541,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24481792.0,780132352.0,2877759488.0
1497280509.541,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24494080.0,780124160.0,2877505536.0
1497280510.541,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,24498176.0,780132352.0,2877378560.0
1497280511.541,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24498176.0,780136448.0,2877190144.0
1497280512.541,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,24498176.0,780136448.0,2877063168.0
1497280513.541,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,24498176.0,780136448.0,2877063168.0
1497280514.541,99.502,0.498,0.0,0.0,0.0,0.0,266907648.0,24498176.0,780136448.0,2876809216.0
1497280515.541,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24506368.0,780136448.0,2876682240.0
1497280516.541,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24506368.0,780136448.0,2876428288.0
1497280517.541,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24506368.0,780136448.0,2876428288.0
1497280518.541,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24506368.0,780136448.0,2876301312.0
1497280519.541,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24506368.0,780136448.0,2876047360.0
1497280520.541,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24514560.0,780136448.0,2875920384.0
1497280521.541,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24514560.0,780136448.0,2875793408.0
1497280522.541,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24514560.0,780136448.0,2875666432.0
1497280523.541,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24514560.0,780136448.0,2875412480.0
1497280524.541,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24514560.0,780136448.0,2875285504.0
1497280525.541,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24522752.0,780136448.0,2875158528.0
1497280526.541,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24522752.0,780136448.0,2875031552.0
1497280527.541,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24522752.0,780136448.0,2874904576.0
1497280528.541,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,24522752.0,780136448.0,2874650624.0
1497280529.541,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24522752.0,780136448.0,2874523648.0
1497280530.541,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24530944.0,780136448.0,2874523648.0
1497280531.541,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24530944.0,780136448.0,2874269696.0
1497280532.541,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24530944.0,780136448.0,2874142720.0
1497280533.541,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24530944.0,780136448.0,2873888768.0
1497280534.541,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24530944.0,780136448.0,2873888768.0
1497280535.541,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24539136.0,780136448.0,2873634816.0
1497280536.541,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24539136.0,780136448.0,2873507840.0
1497280537.541,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24539136.0,780136448.0,2873380864.0
1497280538.541,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24539136.0,780136448.0,2873253888.0
1497280539.541,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24539136.0,780136448.0,2873126912.0
1497280540.541,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24547328.0,780136448.0,2872872960.0
1497280541.541,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24547328.0,780136448.0,2872745984.0
1497280542.541,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24547328.0,780136448.0,2872745984.0
1497280543.541,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24547328.0,780136448.0,2872492032.0
1497280544.541,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24547328.0,780136448.0,2872365056.0
1497280545.541,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24555520.0,780136448.0,2872111104.0
1497280546.541,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24555520.0,780136448.0,2871984128.0
1497280547.541,99.502,0.498,0.0,0.0,0.0,0.0,271671296.0,24555520.0,780140544.0,2871984128.0
1497280548.541,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24555520.0,780140544.0,2871730176.0
1497280549.541,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24555520.0,780140544.0,2871603200.0
1497280550.541,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24563712.0,780140544.0,2871349248.0
1497280551.541,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24563712.0,780140544.0,2871349248.0
1497280552.541,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24563712.0,780140544.0,2871095296.0
1497280553.541,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24563712.0,780140544.0,2870968320.0
1497280554.541,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24563712.0,780140544.0,2870841344.0
1497280555.541,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24571904.0,780140544.0,2870714368.0
1497280556.541,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24571904.0,780140544.0,2870587392.0
1497280557.541,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24571904.0,780140544.0,2870333440.0
1497280558.541,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24571904.0,780140544.0,2870206464.0
1497280559.541,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24571904.0,780140544.0,2870206464.0
1497280560.541,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24580096.0,780140544.0,2869952512.0
1497280561.541,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24580096.0,780140544.0,2869825536.0
1497280562.541,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24580096.0,780140544.0,2869571584.0
1497280563.541,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24580096.0,780140544.0,2869571584.0
1497280564.541,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24580096.0,780140544.0,2869444608.0
1497280565.541,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24588288.0,780140544.0,2869190656.0
1497280566.541,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24588288.0,780140544.0,2869063680.0
1497280567.541,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24588288.0,780140544.0,2868809728.0
1497280568.541,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24588288.0,780140544.0,2868809728.0
1497280569.541,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24588288.0,780140544.0,2868555776.0
1497280570.541,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24596480.0,780140544.0,2868428800.0
1497280571.541,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24596480.0,780140544.0,2868301824.0
1497280572.541,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24596480.0,780140544.0,2868174848.0
1497280573.541,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24596480.0,780140544.0,2868047872.0
1497280574.541,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24596480.0,780140544.0,2867793920.0
1497280575.541,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24604672.0,780140544.0,2867666944.0
1497280576.541,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24604672.0,780140544.0,2867666944.0
1497280577.541,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24604672.0,780140544.0,2867412992.0
1497280578.541,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24604672.0,780144640.0,2867286016.0
1497280579.541,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24604672.0,780144640.0,2867032064.0
1497280580.541,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24612864.0,780144640.0,2867032064.0
1497280581.541,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24612864.0,780144640.0,2866778112.0
1497280582.541,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24612864.0,780144640.0,2866651136.0
1497280583.541,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24612864.0,780144640.0,2866524160.0
1497280584.541,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24612864.0,780144640.0,2866397184.0
1497280585.541,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24621056.0,780144640.0,2866270208.0
1497280586.541,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24621056.0,780144640.0,2866016256.0
1497280587.541,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24621056.0,780144640.0,2865889280.0
1497280588.541,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24621056.0,780144640.0,2865762304.0
1497280589.541,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24621056.0,780144640.0,2865635328.0
1497280590.541,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24629248.0,780144640.0,2865508352.0
1497280591.541,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24629248.0,780144640.0,2865254400.0
1497280592.541,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24629248.0,780144640.0,2865127424.0
1497280593.541,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24629248.0,780148736.0,2865127424.0
1497280594.541,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24629248.0,780148736.0,2864873472.0
1497280595.541,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24637440.0,780148736.0,2864746496.0
1497280596.541,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24637440.0,780148736.0,2864492544.0
1497280597.541,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24637440.0,780148736.0,2864492544.0
1497280598.541,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24637440.0,780148736.0,2864238592.0
1497280599.541,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24637440.0,780148736.0,2864111616.0
1497280600.541,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24645632.0,780148736.0,2863984640.0
1497280601.541,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24645632.0,780148736.0,2863857664.0
1497280602.541,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24645632.0,780148736.0,2863730688.0
1497280603.541,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24645632.0,780148736.0,2863476736.0
1497280604.541,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24645632.0,780148736.0,2863349760.0
1497280605.541,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24653824.0,780148736.0,2863222784.0
1497280606.541,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24653824.0,780148736.0,2863095808.0
1497280607.541,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24653824.0,780148736.0,2862968832.0
1497280608.541,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24653824.0,780148736.0,2862714880.0
1497280609.541,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24653824.0,780148736.0,2862587904.0
1497280610.541,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24662016.0,780148736.0,2862460928.0
1497280611.541,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24662016.0,780148736.0,2862333952.0
1497280612.541,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24662016.0,780148736.0,2862206976.0
1497280613.541,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24662016.0,780148736.0,2861953024.0
1497280614.541,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24662016.0,780148736.0,2861953024.0
1497280615.541,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24670208.0,780148736.0,2861699072.0
1497280616.541,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24670208.0,780148736.0,2861572096.0
1497280617.541,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24670208.0,780148736.0,2861445120.0
1497280618.541,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24670208.0,780148736.0,2861318144.0
1497280619.541,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24670208.0,780148736.0,2861191168.0
1497280620.541,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24678400.0,780148736.0,2860937216.0
1497280621.541,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24678400.0,780148736.0,2860810240.0
1497280622.541,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24678400.0,780148736.0,2860810240.0
1497280623.541,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24678400.0,780148736.0,2860556288.0
1497280624.541,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24678400.0,780148736.0,2860429312.0
1497280625.541,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24686592.0,780148736.0,2860175360.0
1497280626.541,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24686592.0,780148736.0,2860048384.0
1497280627.541,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24686592.0,780148736.0,2859921408.0
1497280628.541,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24686592.0,780148736.0,2859794432.0
1497280629.541,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24686592.0,780148736.0,2859667456.0
1497280630.541,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,24694784.0,780148736.0,2859413504.0
1497280631.541,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,24694784.0,780148736.0,2859413504.0
1497280632.541,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24694784.0,780148736.0,2859159552.0
1497280633.541,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24694784.0,780148736.0,2859032576.0
1497280634.541,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24694784.0,780148736.0,2858905600.0
1497280635.541,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,24702976.0,780148736.0,2858778624.0
1497280636.541,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24702976.0,780148736.0,2858651648.0
1497280637.541,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24702976.0,780148736.0,2858397696.0
1497280638.541,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,24702976.0,780148736.0,2858270720.0
1497280639.541,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24702976.0,780152832.0,2858143744.0
1497280640.541,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24711168.0,780152832.0,2858016768.0
1497280641.541,99.500,0.500,0.0,0.0,0.0,0.0,285597696.0,24711168.0,780152832.0,2857889792.0
1497280642.541,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24711168.0,780152832.0,2857635840.0
1497280643.541,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24711168.0,780152832.0,2857635840.0
1497280644.541,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24711168.0,780152832.0,2857381888.0
1497280645.541,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24719360.0,780152832.0,2857254912.0
1497280646.541,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24719360.0,780152832.0,2857127936.0
1497280647.541,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24719360.0,780152832.0,2856873984.0
1497280648.541,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24719360.0,780156928.0,2856873984.0
1497280649.541,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24719360.0,780156928.0,2856620032.0
1497280650.541,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24727552.0,780156928.0,2856493056.0
1497280651.541,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24727552.0,780156928.0,2856239104.0
1497280652.541,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24727552.0,780156928.0,2856239104.0
1497280653.541,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,24727552.0,780156928.0,2856112128.0
1497280654.541,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,24727552.0,780156928.0,2855858176.0
1497280655.541,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24735744.0,780156928.0,2855731200.0
1497280656.541,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24735744.0,780156928.0,2855604224.0
1497280657.541,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24735744.0,780156928.0,2855477248.0
1497280658.541,87.0,13.0,0.0,0.0,0.0,0.0,288108544.0,24735744.0,780156928.0,2855350272.0
1497280659.541,62.0,38.0,0.0,0.0,0.0,0.0,288235520.0,24735744.0,780156928.0,2855223296.0
1497280660.541,67.0,33.0,0.0,0.0,0.0,0.0,288481280.0,24743936.0,780156928.0,2854969344.0
1497280661.541,63.317,36.683,0.0,0.0,0.0,0.0,288608256.0,24743936.0,780156928.0,2854842368.0
1497280662.541,63.500,36.500,0.0,0.0,0.0,0.0,288862208.0,24743936.0,780156928.0,2854588416.0
1497280663.541,65.500,34.500,0.0,0.0,0.0,0.0,288989184.0,24743936.0,780156928.0,2854461440.0
1497280664.541,64.0,36.0,0.0,0.0,0.0,0.0,289116160.0,24743936.0,780156928.0,2854334464.0
1497280665.541,63.0,37.0,0.0,0.0,0.0,0.0,289361920.0,24752128.0,780156928.0,2854080512.0
1497280666.541,64.322,35.678,0.0,0.0,0.0,0.0,289488896.0,24752128.0,780156928.0,2853953536.0
