"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:17:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280668.933,85.725,2.509,10.171,1.590,0.0,0.005,136482816.0,24752128.0,779849728.0,3007266816.0
1497280669.934,0.0,0.0,100.0,0.0,0.0,0.0,153559040.0,24752128.0,779857920.0,2990182400.0
1497280670.934,91.0,9.0,0.0,0.0,0.0,0.0,265887744.0,24764416.0,780144640.0,2877554688.0
1497280671.934,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24764416.0,780144640.0,2877427712.0
1497280672.934,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24764416.0,780144640.0,2877300736.0
1497280673.933,99.500,0.500,0.0,0.0,0.0,0.0,266395648.0,24764416.0,780144640.0,2877046784.0
1497280674.934,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24764416.0,780144640.0,2877046784.0
1497280675.934,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24772608.0,780144640.0,2876919808.0
1497280676.934,99.502,0.498,0.0,0.0,0.0,0.0,266768384.0,24772608.0,780144640.0,2876665856.0
1497280677.934,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24772608.0,780144640.0,2876538880.0
1497280678.934,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24772608.0,780144640.0,2876411904.0
1497280679.934,99.500,0.500,0.0,0.0,0.0,0.0,267149312.0,24772608.0,780144640.0,2876284928.0
1497280680.934,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24772608.0,780144640.0,2876157952.0
1497280681.934,99.500,0.500,0.0,0.0,0.0,0.0,267522048.0,24780800.0,780144640.0,2875904000.0
1497280682.934,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24780800.0,780144640.0,2875777024.0
1497280683.934,99.500,0.500,0.0,0.0,0.0,0.0,267776000.0,24780800.0,780144640.0,2875650048.0
1497280684.934,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24780800.0,780144640.0,2875523072.0
1497280685.934,99.502,0.498,0.0,0.0,0.0,0.0,268029952.0,24780800.0,780144640.0,2875396096.0
1497280686.934,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24788992.0,780144640.0,2875142144.0
1497280687.934,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24788992.0,780144640.0,2875015168.0
1497280688.934,99.500,0.500,0.0,0.0,0.0,0.0,268529664.0,24788992.0,780144640.0,2874888192.0
1497280689.934,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24788992.0,780144640.0,2874761216.0
1497280690.934,99.502,0.498,0.0,0.0,0.0,0.0,268783616.0,24788992.0,780144640.0,2874634240.0
1497280691.934,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24788992.0,780144640.0,2874380288.0
1497280692.934,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24797184.0,780144640.0,2874380288.0
1497280693.934,99.500,0.500,0.0,0.0,0.0,0.0,269156352.0,24797184.0,780144640.0,2874253312.0
1497280694.934,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24797184.0,780144640.0,2873999360.0
1497280695.934,99.500,0.500,0.0,0.0,0.0,0.0,269537280.0,24797184.0,780144640.0,2873872384.0
1497280696.934,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24797184.0,780144640.0,2873618432.0
1497280697.934,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24805376.0,780144640.0,2873618432.0
1497280698.934,99.502,0.498,0.0,0.0,0.0,0.0,269910016.0,24805376.0,780144640.0,2873491456.0
1497280699.934,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24805376.0,780144640.0,2873237504.0
1497280700.934,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,24805376.0,780144640.0,2873110528.0
1497280701.934,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24805376.0,780144640.0,2872983552.0
1497280702.934,99.500,0.500,0.0,0.0,0.0,0.0,270544896.0,24805376.0,780144640.0,2872856576.0
1497280703.934,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24813568.0,780144640.0,2872729600.0
1497280704.934,99.502,0.498,0.0,0.0,0.0,0.0,270917632.0,24813568.0,780144640.0,2872475648.0
1497280705.934,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24813568.0,780144640.0,2872348672.0
1497280706.934,99.500,0.500,0.0,0.0,0.0,0.0,271171584.0,24813568.0,780144640.0,2872221696.0
1497280707.934,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24813568.0,780144640.0,2872094720.0
1497280708.934,99.500,0.500,0.0,0.0,0.0,0.0,271417344.0,24821760.0,780144640.0,2871967744.0
1497280709.934,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24821760.0,780144640.0,2871713792.0
1497280710.934,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24821760.0,780148736.0,2871586816.0
1497280711.934,99.502,0.498,0.0,0.0,0.0,0.0,271790080.0,24821760.0,780152832.0,2871586816.0
1497280712.934,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24821760.0,780152832.0,2871332864.0
1497280713.934,99.500,0.500,0.0,0.0,0.0,0.0,272171008.0,24821760.0,780152832.0,2871205888.0
1497280714.934,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24829952.0,780152832.0,2870951936.0
1497280715.934,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24829952.0,780152832.0,2870824960.0
1497280716.934,99.500,0.500,0.0,0.0,0.0,0.0,272543744.0,24829952.0,780152832.0,2870824960.0
1497280717.934,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24829952.0,780152832.0,2870571008.0
1497280718.934,99.502,0.498,0.0,0.0,0.0,0.0,272924672.0,24829952.0,780152832.0,2870444032.0
1497280719.934,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24838144.0,780152832.0,2870190080.0
1497280720.934,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24838144.0,780152832.0,2870190080.0
1497280721.934,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24838144.0,780152832.0,2870063104.0
1497280722.934,99.502,0.498,0.0,0.0,0.0,0.0,273551360.0,24838144.0,780152832.0,2869809152.0
1497280723.934,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24838144.0,780152832.0,2869682176.0
1497280724.934,99.502,0.498,0.0,0.0,0.0,0.0,273932288.0,24838144.0,780152832.0,2869428224.0
1497280725.934,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24846336.0,780152832.0,2869428224.0
1497280726.934,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24846336.0,780152832.0,2869301248.0
1497280727.934,99.500,0.500,0.0,0.0,0.0,0.0,274305024.0,24846336.0,780152832.0,2869047296.0
1497280728.934,99.500,0.500,0.0,0.0,0.0,0.0,274432000.0,24846336.0,780152832.0,2868920320.0
1497280729.934,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24846336.0,780152832.0,2868920320.0
1497280730.934,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24854528.0,780152832.0,2868666368.0
1497280731.934,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24854528.0,780152832.0,2868539392.0
1497280732.934,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24854528.0,780152832.0,2868285440.0
1497280733.934,99.500,0.500,0.0,0.0,0.0,0.0,275185664.0,24854528.0,780152832.0,2868158464.0
1497280734.934,99.502,0.498,0.0,0.0,0.0,0.0,275185664.0,24854528.0,780152832.0,2868158464.0
1497280735.934,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24854528.0,780152832.0,2867904512.0
1497280736.934,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24862720.0,780152832.0,2867777536.0
1497280737.934,99.502,0.498,0.0,0.0,0.0,0.0,275812352.0,24862720.0,780152832.0,2867523584.0
1497280738.934,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24862720.0,780152832.0,2867523584.0
1497280739.934,99.502,0.498,0.0,0.0,0.0,0.0,275939328.0,24862720.0,780152832.0,2867396608.0
1497280740.934,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24862720.0,780152832.0,2867142656.0
1497280741.934,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24870912.0,780152832.0,2867015680.0
1497280742.934,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24870912.0,780152832.0,2866761728.0
1497280743.934,99.500,0.500,0.0,0.0,0.0,0.0,276566016.0,24870912.0,780152832.0,2866761728.0
1497280744.934,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24870912.0,780152832.0,2866634752.0
1497280745.934,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24870912.0,780152832.0,2866380800.0
1497280746.934,99.502,0.498,0.0,0.0,0.0,0.0,277073920.0,24870912.0,780152832.0,2866253824.0
1497280747.934,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24879104.0,780152832.0,2866126848.0
1497280748.934,99.500,0.500,0.0,0.0,0.0,0.0,277319680.0,24879104.0,780152832.0,2865999872.0
1497280749.934,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24879104.0,780152832.0,2865872896.0
1497280750.934,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24879104.0,780152832.0,2865618944.0
1497280751.934,99.500,0.500,0.0,0.0,0.0,0.0,277827584.0,24879104.0,780152832.0,2865491968.0
1497280752.934,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24887296.0,780152832.0,2865491968.0
1497280753.934,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24887296.0,780152832.0,2865238016.0
1497280754.934,99.502,0.498,0.0,0.0,0.0,0.0,278200320.0,24887296.0,780152832.0,2865111040.0
1497280755.934,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24887296.0,780156928.0,2864857088.0
1497280756.934,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24887296.0,780156928.0,2864857088.0
1497280757.934,99.500,0.500,0.0,0.0,0.0,0.0,278577152.0,24887296.0,780156928.0,2864730112.0
1497280758.934,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24895488.0,780156928.0,2864476160.0
1497280759.934,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24895488.0,780156928.0,2864349184.0
1497280760.934,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24895488.0,780156928.0,2864222208.0
1497280761.934,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24895488.0,780156928.0,2864095232.0
1497280762.934,99.500,0.500,0.0,0.0,0.0,0.0,279330816.0,24895488.0,780156928.0,2863968256.0
1497280763.934,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24903680.0,780156928.0,2863714304.0
1497280764.934,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24903680.0,780156928.0,2863587328.0
1497280765.934,99.500,0.500,0.0,0.0,0.0,0.0,279830528.0,24903680.0,780156928.0,2863460352.0
1497280766.934,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24903680.0,780156928.0,2863333376.0
1497280767.934,99.502,0.498,0.0,0.0,0.0,0.0,280084480.0,24903680.0,780156928.0,2863206400.0
1497280768.934,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24903680.0,780156928.0,2862952448.0
1497280769.934,99.500,0.500,0.0,0.0,0.0,0.0,280457216.0,24911872.0,780156928.0,2862825472.0
1497280770.934,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24911872.0,780156928.0,2862825472.0
1497280771.934,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24911872.0,780156928.0,2862571520.0
1497280772.934,99.500,0.500,0.0,0.0,0.0,0.0,280838144.0,24911872.0,780156928.0,2862444544.0
1497280773.934,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24911872.0,780156928.0,2862190592.0
1497280774.934,99.502,0.498,0.0,0.0,0.0,0.0,281219072.0,24920064.0,780148736.0,2862063616.0
1497280775.934,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24920064.0,780156928.0,2862063616.0
1497280776.934,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24920064.0,780156928.0,2861809664.0
1497280777.934,99.502,0.498,0.0,0.0,0.0,0.0,281591808.0,24920064.0,780156928.0,2861682688.0
1497280778.934,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24920064.0,780156928.0,2861555712.0
1497280779.934,99.500,0.500,0.0,0.0,0.0,0.0,281845760.0,24920064.0,780156928.0,2861428736.0
1497280780.934,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24928256.0,780156928.0,2861301760.0
1497280781.934,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24928256.0,780161024.0,2861047808.0
1497280782.934,99.500,0.500,0.0,0.0,0.0,0.0,282341376.0,24928256.0,780161024.0,2860920832.0
1497280783.934,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24928256.0,780161024.0,2860793856.0
1497280784.934,99.502,0.498,0.0,0.0,0.0,0.0,282595328.0,24928256.0,780161024.0,2860666880.0
1497280785.934,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24936448.0,780161024.0,2860539904.0
1497280786.934,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24936448.0,780161024.0,2860285952.0
1497280787.934,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24936448.0,780161024.0,2860158976.0
1497280788.934,99.502,0.498,0.0,0.0,0.0,0.0,283095040.0,24936448.0,780161024.0,2860158976.0
1497280789.934,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24936448.0,780161024.0,2859905024.0
1497280790.934,99.502,0.498,0.0,0.0,0.0,0.0,283475968.0,24936448.0,780161024.0,2859778048.0
1497280791.934,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24944640.0,780161024.0,2859651072.0
1497280792.934,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24944640.0,780161024.0,2859397120.0
1497280793.934,99.500,0.500,0.0,0.0,0.0,0.0,283848704.0,24944640.0,780161024.0,2859397120.0
1497280794.934,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24944640.0,780161024.0,2859143168.0
1497280795.934,99.502,0.498,0.0,0.0,0.0,0.0,284229632.0,24944640.0,780161024.0,2859016192.0
1497280796.934,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24952832.0,780161024.0,2858889216.0
1497280797.934,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24952832.0,780161024.0,2858635264.0
1497280798.934,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24952832.0,780161024.0,2858635264.0
1497280799.934,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24952832.0,780161024.0,2858381312.0
1497280800.934,99.502,0.498,0.0,0.0,0.0,0.0,284983296.0,24952832.0,780161024.0,2858254336.0
1497280801.934,99.500,0.500,0.0,0.0,0.0,0.0,285106176.0,24952832.0,780165120.0,2858127360.0
1497280802.934,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24961024.0,780165120.0,2858000384.0
1497280803.934,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24961024.0,780165120.0,2857873408.0
1497280804.934,99.500,0.500,0.0,0.0,0.0,0.0,285605888.0,24961024.0,780165120.0,2857619456.0
1497280805.934,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,24961024.0,780165120.0,2857492480.0
1497280806.934,99.500,0.500,0.0,0.0,0.0,0.0,285732864.0,24961024.0,780165120.0,2857492480.0
1497280807.934,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24969216.0,780165120.0,2857238528.0
1497280808.934,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24969216.0,780165120.0,2857111552.0
1497280809.934,99.500,0.500,0.0,0.0,0.0,0.0,286232576.0,24969216.0,780165120.0,2856984576.0
1497280810.934,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24969216.0,780165120.0,2856730624.0
1497280811.934,99.500,0.500,0.0,0.0,0.0,0.0,286486528.0,24969216.0,780165120.0,2856730624.0
1497280812.934,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24969216.0,780165120.0,2856476672.0
1497280813.934,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24977408.0,780165120.0,2856349696.0
1497280814.934,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24977408.0,780165120.0,2856222720.0
1497280815.934,99.502,0.498,0.0,0.0,0.0,0.0,287240192.0,24977408.0,780165120.0,2855968768.0
1497280816.934,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24977408.0,780165120.0,2855968768.0
1497280817.934,99.500,0.500,0.0,0.0,0.0,0.0,287494144.0,24977408.0,780165120.0,2855714816.0
1497280818.934,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24985600.0,780165120.0,2855587840.0
1497280819.934,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24985600.0,780165120.0,2855460864.0
1497280820.934,99.500,0.500,0.0,0.0,0.0,0.0,287866880.0,24985600.0,780165120.0,2855333888.0
1497280821.934,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24985600.0,780165120.0,2855206912.0
1497280822.934,99.502,0.498,0.0,0.0,0.0,0.0,288120832.0,24985600.0,780165120.0,2855079936.0
1497280823.934,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24985600.0,780165120.0,2854825984.0
1497280824.934,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24993792.0,780165120.0,2854699008.0
1497280825.934,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24993792.0,780165120.0,2854572032.0
1497280826.934,99.500,0.500,0.0,0.0,0.0,0.0,288747520.0,24993792.0,780165120.0,2854445056.0
1497280827.934,99.500,0.500,0.0,0.0,0.0,0.0,288874496.0,24993792.0,780165120.0,2854318080.0
1497280828.934,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24993792.0,780165120.0,2854064128.0
1497280829.934,74.500,25.500,0.0,0.0,0.0,0.0,289247232.0,25001984.0,780165120.0,2853937152.0
1497280830.934,63.500,36.500,0.0,0.0,0.0,0.0,289374208.0,25001984.0,780165120.0,2853810176.0
1497280831.934,62.814,37.186,0.0,0.0,0.0,0.0,289501184.0,25001984.0,780165120.0,2853683200.0
