"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280340.273,23.405,5.907,59.817,10.835,0.0,0.036,153133056.0,24182784.0,778858496.0,2992177152.0
1497280341.274,0.0,0.995,99.005,0.0,0.0,0.0,166113280.0,24182784.0,778829824.0,2979225600.0
1497280342.274,91.0,9.0,0.0,0.0,0.0,0.0,322535424.0,24182784.0,779096064.0,2822537216.0
1497280343.274,98.995,1.005,0.0,0.0,0.0,0.0,339042304.0,24182784.0,779096064.0,2806030336.0
1497280344.274,98.0,2.0,0.0,0.0,0.0,0.0,268189696.0,24186880.0,779116544.0,2876858368.0
1497280345.274,98.0,2.0,0.0,0.0,0.0,0.0,266674176.0,24199168.0,779116544.0,2878361600.0
1497280346.274,99.0,1.0,0.0,0.0,0.0,0.0,266694656.0,24203264.0,779124736.0,2878328832.0
1497280347.274,99.500,0.500,0.0,0.0,0.0,0.0,266539008.0,24203264.0,779124736.0,2878484480.0
1497280348.274,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24203264.0,779124736.0,2878484480.0
1497280349.274,99.502,0.498,0.0,0.0,0.0,0.0,266665984.0,24203264.0,779124736.0,2878357504.0
1497280350.274,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24203264.0,779124736.0,2878230528.0
1497280351.274,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24211456.0,779124736.0,2878103552.0
1497280352.274,99.500,0.500,0.0,0.0,0.0,0.0,266911744.0,24211456.0,779124736.0,2878103552.0
1497280353.274,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24211456.0,779124736.0,2877976576.0
1497280354.274,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24211456.0,779124736.0,2877849600.0
1497280355.274,99.500,0.500,0.0,0.0,0.0,0.0,267419648.0,24211456.0,779124736.0,2877595648.0
1497280356.274,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24219648.0,779124736.0,2877595648.0
1497280357.274,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24219648.0,779124736.0,2877341696.0
1497280358.274,99.502,0.498,0.0,0.0,0.0,0.0,267792384.0,24219648.0,779124736.0,2877214720.0
1497280359.274,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24219648.0,779124736.0,2877087744.0
1497280360.274,99.500,0.500,0.0,0.0,0.0,0.0,268046336.0,24219648.0,779124736.0,2876960768.0
1497280361.274,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24219648.0,779124736.0,2876833792.0
1497280362.274,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24227840.0,779124736.0,2876579840.0
1497280363.274,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24227840.0,779124736.0,2876452864.0
1497280364.274,99.500,0.500,0.0,0.0,0.0,0.0,268673024.0,24227840.0,779124736.0,2876325888.0
1497280365.274,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24227840.0,779124736.0,2876198912.0
1497280366.274,99.502,0.498,0.0,0.0,0.0,0.0,268926976.0,24227840.0,779124736.0,2876071936.0
1497280367.274,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24236032.0,779124736.0,2875817984.0
1497280368.274,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24236032.0,779124736.0,2875817984.0
1497280369.274,99.502,0.498,0.0,0.0,0.0,0.0,269426688.0,24236032.0,779124736.0,2875564032.0
1497280370.274,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24236032.0,779124736.0,2875437056.0
1497280371.274,99.500,0.500,0.0,0.0,0.0,0.0,269680640.0,24236032.0,779124736.0,2875310080.0
1497280372.274,99.497,0.503,0.0,0.0,0.0,0.0,270057472.0,24240128.0,779124736.0,2874929152.0
1497280373.274,99.500,0.500,0.0,0.0,0.0,0.0,270049280.0,24248320.0,779124736.0,2874929152.0
1497280374.274,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24248320.0,779124736.0,2874675200.0
1497280375.274,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24248320.0,779124736.0,2874548224.0
1497280376.274,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24248320.0,779128832.0,2874421248.0
1497280377.274,99.502,0.498,0.0,0.0,0.0,0.0,270655488.0,24248320.0,779128832.0,2874318848.0
1497280378.274,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24256512.0,779128832.0,2874191872.0
1497280379.274,99.500,0.500,0.0,0.0,0.0,0.0,271028224.0,24256512.0,779128832.0,2873937920.0
1497280380.274,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24256512.0,779128832.0,2873810944.0
1497280381.274,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24256512.0,779128832.0,2873810944.0
1497280382.274,99.500,0.500,0.0,0.0,0.0,0.0,271405056.0,24256512.0,779132928.0,2873556992.0
1497280383.274,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24256512.0,779132928.0,2873430016.0
1497280384.274,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24264704.0,779132928.0,2873176064.0
1497280385.274,99.502,0.498,0.0,0.0,0.0,0.0,271904768.0,24264704.0,779132928.0,2873049088.0
1497280386.274,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24264704.0,779132928.0,2873049088.0
1497280387.274,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24264704.0,779132928.0,2872795136.0
1497280388.274,99.502,0.498,0.0,0.0,0.0,0.0,272285696.0,24264704.0,779132928.0,2872668160.0
1497280389.274,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24272896.0,779132928.0,2872414208.0
1497280390.274,99.500,0.500,0.0,0.0,0.0,0.0,272531456.0,24272896.0,779132928.0,2872414208.0
1497280391.274,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24272896.0,779132928.0,2872287232.0
1497280392.274,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24272896.0,779132928.0,2872033280.0
1497280393.274,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24272896.0,779132928.0,2871906304.0
1497280394.274,99.502,0.498,0.0,0.0,0.0,0.0,273166336.0,24272896.0,779132928.0,2871779328.0
1497280395.274,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24281088.0,779132928.0,2871652352.0
1497280396.274,99.502,0.498,0.0,0.0,0.0,0.0,273539072.0,24281088.0,779132928.0,2871398400.0
1497280397.274,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24281088.0,779132928.0,2871271424.0
1497280398.274,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24281088.0,779132928.0,2871271424.0
1497280399.274,99.500,0.500,0.0,0.0,0.0,0.0,273920000.0,24281088.0,779132928.0,2871017472.0
1497280400.274,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24289280.0,779132928.0,2870890496.0
1497280401.274,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24289280.0,779132928.0,2870636544.0
1497280402.274,99.502,0.498,0.0,0.0,0.0,0.0,274419712.0,24289280.0,779132928.0,2870509568.0
1497280403.274,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24289280.0,779132928.0,2870509568.0
1497280404.274,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24289280.0,779132928.0,2870255616.0
1497280405.274,99.500,0.500,0.0,0.0,0.0,0.0,274800640.0,24289280.0,779132928.0,2870128640.0
1497280406.274,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24297472.0,779132928.0,2869874688.0
1497280407.274,99.500,0.500,0.0,0.0,0.0,0.0,275046400.0,24297472.0,779132928.0,2869874688.0
1497280408.274,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24297472.0,779132928.0,2869747712.0
1497280409.274,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24297472.0,779132928.0,2869493760.0
1497280410.274,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24297472.0,779132928.0,2869366784.0
1497280411.274,99.500,0.500,0.0,0.0,0.0,0.0,275673088.0,24305664.0,779132928.0,2869239808.0
1497280412.274,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24305664.0,779132928.0,2869112832.0
1497280413.274,99.500,0.500,0.0,0.0,0.0,0.0,275927040.0,24305664.0,779132928.0,2868985856.0
1497280414.274,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24305664.0,779132928.0,2868731904.0
1497280415.274,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24305664.0,779132928.0,2868604928.0
1497280416.274,99.502,0.498,0.0,0.0,0.0,0.0,276434944.0,24305664.0,779132928.0,2868477952.0
1497280417.274,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24313856.0,779132928.0,2868350976.0
1497280418.274,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24313856.0,779132928.0,2868224000.0
1497280419.274,99.500,0.500,0.0,0.0,0.0,0.0,276807680.0,24313856.0,779132928.0,2868097024.0
1497280420.274,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24313856.0,779132928.0,2867970048.0
1497280421.274,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24313856.0,779132928.0,2867716096.0
1497280422.274,99.502,0.498,0.0,0.0,0.0,0.0,277307392.0,24322048.0,779132928.0,2867589120.0
1497280423.274,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24322048.0,779132928.0,2867462144.0
1497280424.274,99.502,0.498,0.0,0.0,0.0,0.0,277561344.0,24322048.0,779132928.0,2867335168.0
1497280425.274,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24322048.0,779132928.0,2867208192.0
1497280426.274,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24322048.0,779132928.0,2866954240.0
1497280427.274,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24322048.0,779137024.0,2866827264.0
1497280428.274,99.502,0.498,0.0,0.0,0.0,0.0,278183936.0,24330240.0,779137024.0,2866700288.0
1497280429.274,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24330240.0,779137024.0,2866573312.0
1497280430.274,99.502,0.498,0.0,0.0,0.0,0.0,278437888.0,24330240.0,779137024.0,2866446336.0
1497280431.274,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24330240.0,779137024.0,2866192384.0
1497280432.274,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24330240.0,779137024.0,2866192384.0
1497280433.274,99.500,0.500,0.0,0.0,0.0,0.0,278937600.0,24338432.0,779137024.0,2865938432.0
1497280434.274,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24338432.0,779137024.0,2865811456.0
1497280435.274,99.500,0.500,0.0,0.0,0.0,0.0,279191552.0,24338432.0,779137024.0,2865684480.0
1497280436.274,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24338432.0,779137024.0,2865430528.0
1497280437.274,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24338432.0,779137024.0,2865430528.0
1497280438.274,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24338432.0,779137024.0,2865176576.0
1497280439.274,99.500,0.500,0.0,0.0,0.0,0.0,279818240.0,24346624.0,779137024.0,2865049600.0
1497280440.274,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24346624.0,779137024.0,2864922624.0
1497280441.274,99.500,0.500,0.0,0.0,0.0,0.0,280072192.0,24346624.0,779137024.0,2864795648.0
1497280442.274,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24346624.0,779137024.0,2864668672.0
1497280443.274,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24346624.0,779137024.0,2864414720.0
1497280444.274,99.502,0.498,0.0,0.0,0.0,0.0,280571904.0,24354816.0,779137024.0,2864287744.0
1497280445.274,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24354816.0,779137024.0,2864287744.0
1497280446.274,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24354816.0,779141120.0,2864033792.0
1497280447.274,99.500,0.500,0.0,0.0,0.0,0.0,280948736.0,24354816.0,779141120.0,2863906816.0
1497280448.274,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24354816.0,779141120.0,2863652864.0
1497280449.274,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24363008.0,779132928.0,2863525888.0
1497280450.274,99.502,0.498,0.0,0.0,0.0,0.0,281321472.0,24363008.0,779141120.0,2863525888.0
1497280451.274,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24363008.0,779141120.0,2863271936.0
1497280452.274,99.502,0.498,0.0,0.0,0.0,0.0,281702400.0,24363008.0,779141120.0,2863144960.0
1497280453.274,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24363008.0,779141120.0,2862891008.0
1497280454.274,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24363008.0,779141120.0,2862891008.0
1497280455.274,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24371200.0,779141120.0,2862764032.0
1497280456.274,99.502,0.498,0.0,0.0,0.0,0.0,282329088.0,24371200.0,779141120.0,2862510080.0
1497280457.274,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24371200.0,779141120.0,2862383104.0
1497280458.274,99.502,0.498,0.0,0.0,0.0,0.0,282583040.0,24371200.0,779141120.0,2862256128.0
1497280459.274,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24371200.0,779141120.0,2862129152.0
1497280460.274,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24379392.0,779141120.0,2861875200.0
1497280461.274,99.500,0.500,0.0,0.0,0.0,0.0,283082752.0,24379392.0,779141120.0,2861748224.0
1497280462.274,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24379392.0,779141120.0,2861748224.0
1497280463.274,99.500,0.500,0.0,0.0,0.0,0.0,283336704.0,24379392.0,779141120.0,2861494272.0
1497280464.274,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24379392.0,779141120.0,2861367296.0
1497280465.274,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24379392.0,779141120.0,2861113344.0
1497280466.274,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24387584.0,779141120.0,2860986368.0
1497280467.274,99.500,0.500,0.0,0.0,0.0,0.0,283836416.0,24387584.0,779141120.0,2860986368.0
1497280468.274,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24387584.0,779141120.0,2860732416.0
1497280469.274,99.502,0.498,0.0,0.0,0.0,0.0,284217344.0,24387584.0,779141120.0,2860605440.0
1497280470.274,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24387584.0,779141120.0,2860351488.0
1497280471.274,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24395776.0,779141120.0,2860351488.0
1497280472.274,99.502,0.498,0.0,0.0,0.0,0.0,284590080.0,24395776.0,779141120.0,2860224512.0
1497280473.274,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24395776.0,779145216.0,2859970560.0
1497280474.274,99.500,0.500,0.0,0.0,0.0,0.0,284966912.0,24395776.0,779145216.0,2859843584.0
1497280475.274,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24399872.0,779145216.0,2859716608.0
1497280476.274,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24399872.0,779145216.0,2859589632.0
1497280477.274,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24408064.0,779145216.0,2859462656.0
1497280478.274,99.500,0.500,0.0,0.0,0.0,0.0,285589504.0,24408064.0,779145216.0,2859208704.0
1497280479.274,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24408064.0,779145216.0,2859081728.0
1497280480.274,99.502,0.498,0.0,0.0,0.0,0.0,285843456.0,24408064.0,779145216.0,2858954752.0
1497280481.274,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24408064.0,779145216.0,2858827776.0
1497280482.274,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24416256.0,779145216.0,2858700800.0
1497280483.274,99.502,0.498,0.0,0.0,0.0,0.0,286343168.0,24416256.0,779145216.0,2858446848.0
1497280484.274,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24416256.0,779145216.0,2858446848.0
1497280485.274,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24416256.0,779145216.0,2858192896.0
1497280486.274,99.500,0.500,0.0,0.0,0.0,0.0,286724096.0,24416256.0,779145216.0,2858065920.0
1497280487.274,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,24416256.0,779145216.0,2857811968.0
1497280488.274,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24424448.0,779145216.0,2857811968.0
1497280489.274,99.502,0.498,0.0,0.0,0.0,0.0,287096832.0,24424448.0,779145216.0,2857684992.0
1497280490.274,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24424448.0,779145216.0,2857431040.0
1497280491.274,99.502,0.498,0.0,0.0,0.0,0.0,287477760.0,24424448.0,779145216.0,2857304064.0
1497280492.274,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24424448.0,779145216.0,2857177088.0
1497280493.274,99.500,0.500,0.0,0.0,0.0,0.0,287723520.0,24432640.0,779145216.0,2857050112.0
1497280494.274,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24432640.0,779145216.0,2856923136.0
1497280495.274,99.500,0.500,0.0,0.0,0.0,0.0,288104448.0,24432640.0,779145216.0,2856669184.0
1497280496.274,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24432640.0,779145216.0,2856669184.0
1497280497.274,67.500,32.500,0.0,0.0,0.0,0.0,288358400.0,24432640.0,779145216.0,2856415232.0
1497280498.274,64.824,35.176,0.0,0.0,0.0,0.0,288485376.0,24432640.0,779145216.0,2856288256.0
1497280499.274,64.500,35.500,0.0,0.0,0.0,0.0,288731136.0,24440832.0,779145216.0,2856034304.0
1497280500.274,62.500,37.500,0.0,0.0,0.0,0.0,288858112.0,24440832.0,779145216.0,2855907328.0
1497280501.274,63.0,37.0,0.0,0.0,0.0,0.0,288985088.0,24440832.0,779145216.0,2855780352.0
1497280502.274,66.0,34.0,0.0,0.0,0.0,0.0,289112064.0,24440832.0,779145216.0,2855653376.0
1497280503.274,64.500,35.500,0.0,0.0,0.0,0.0,289239040.0,24440832.0,779145216.0,2855526400.0
