"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:23:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280999.643,91.206,1.713,6.222,0.856,0.0,0.003,136183808.0,25280512.0,779886592.0,3007000576.0
1497281000.643,0.0,0.500,99.500,0.0,0.0,0.0,145182720.0,25280512.0,779902976.0,2997985280.0
1497281001.643,91.0,9.0,0.0,0.0,0.0,0.0,265801728.0,25292800.0,780152832.0,2877104128.0
1497281002.643,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,25292800.0,780165120.0,2876977152.0
1497281003.643,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25292800.0,780165120.0,2876723200.0
1497281004.643,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,25292800.0,780165120.0,2876596224.0
1497281005.643,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25292800.0,780165120.0,2876469248.0
1497281006.643,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25292800.0,780165120.0,2876342272.0
1497281007.643,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,25300992.0,780165120.0,2876215296.0
1497281008.643,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,25300992.0,780165120.0,2875961344.0
1497281009.643,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25300992.0,780165120.0,2875834368.0
1497281010.643,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25300992.0,780165120.0,2875834368.0
1497281011.643,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25300992.0,780165120.0,2875580416.0
1497281012.643,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25309184.0,780165120.0,2875453440.0
1497281013.643,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25309184.0,780165120.0,2875199488.0
1497281014.643,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25309184.0,780165120.0,2875199488.0
1497281015.643,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25309184.0,780165120.0,2875072512.0
1497281016.643,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25309184.0,780165120.0,2874818560.0
1497281017.643,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25317376.0,780165120.0,2874691584.0
1497281018.643,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25317376.0,780165120.0,2874564608.0
1497281019.643,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25317376.0,780165120.0,2874437632.0
1497281020.643,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25317376.0,780165120.0,2874310656.0
1497281021.643,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25317376.0,780165120.0,2874056704.0
1497281022.643,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25325568.0,780165120.0,2873929728.0
1497281023.643,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25325568.0,780165120.0,2873802752.0
1497281024.643,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25325568.0,780165120.0,2873675776.0
1497281025.643,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25325568.0,780165120.0,2873548800.0
1497281026.643,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25325568.0,780165120.0,2873294848.0
1497281027.643,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25333760.0,780165120.0,2873294848.0
1497281028.643,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25333760.0,780165120.0,2873040896.0
1497281029.643,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25333760.0,780165120.0,2872913920.0
1497281030.643,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25333760.0,780165120.0,2872786944.0
1497281031.643,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25333760.0,780165120.0,2872532992.0
1497281032.643,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25341952.0,780165120.0,2872532992.0
1497281033.643,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25341952.0,780165120.0,2872406016.0
1497281034.643,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25341952.0,780165120.0,2872152064.0
1497281035.643,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25341952.0,780165120.0,2872025088.0
1497281036.643,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25341952.0,780165120.0,2871898112.0
1497281037.643,99.502,0.498,0.0,0.0,0.0,0.0,271065088.0,25350144.0,780165120.0,2871771136.0
1497281038.643,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25350144.0,780165120.0,2871644160.0
1497281039.643,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25350144.0,780165120.0,2871390208.0
1497281040.643,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25350144.0,780165120.0,2871390208.0
1497281041.643,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25350144.0,780169216.0,2871136256.0
1497281042.643,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25358336.0,780169216.0,2871009280.0
1497281043.643,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25358336.0,780169216.0,2870882304.0
1497281044.643,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25358336.0,780169216.0,2870628352.0
1497281045.643,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25358336.0,780169216.0,2870628352.0
1497281046.643,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25358336.0,780169216.0,2870374400.0
1497281047.643,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25366528.0,780173312.0,2870247424.0
1497281048.643,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25366528.0,780173312.0,2870120448.0
1497281049.643,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25366528.0,780173312.0,2869993472.0
1497281050.643,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25366528.0,780177408.0,2869866496.0
1497281051.643,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25366528.0,780177408.0,2869739520.0
1497281052.643,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25374720.0,780177408.0,2869485568.0
1497281053.643,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25374720.0,780177408.0,2869485568.0
1497281054.643,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25374720.0,780177408.0,2869231616.0
1497281055.643,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25374720.0,780177408.0,2869104640.0
1497281056.643,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25374720.0,780177408.0,2868977664.0
1497281057.643,99.502,0.498,0.0,0.0,0.0,0.0,274067456.0,25382912.0,780177408.0,2868723712.0
1497281058.643,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,25382912.0,780177408.0,2868723712.0
1497281059.643,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25382912.0,780177408.0,2868469760.0
1497281060.643,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25382912.0,780177408.0,2868342784.0
1497281061.643,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25382912.0,780177408.0,2868215808.0
1497281062.643,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25391104.0,780177408.0,2868088832.0
1497281063.643,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25391104.0,780177408.0,2867961856.0
1497281064.643,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25391104.0,780177408.0,2867707904.0
1497281065.643,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25391104.0,780177408.0,2867580928.0
1497281066.643,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25391104.0,780177408.0,2867580928.0
1497281067.643,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25399296.0,780177408.0,2867326976.0
1497281068.643,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25399296.0,780177408.0,2867200000.0
1497281069.643,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25399296.0,780177408.0,2867073024.0
1497281070.643,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25399296.0,780177408.0,2866819072.0
1497281071.643,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25399296.0,780177408.0,2866819072.0
1497281072.643,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25407488.0,780177408.0,2866565120.0
1497281073.643,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25407488.0,780177408.0,2866438144.0
1497281074.643,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25407488.0,780177408.0,2866311168.0
1497281075.643,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25407488.0,780177408.0,2866184192.0
1497281076.643,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25407488.0,780177408.0,2866057216.0
1497281077.643,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25415680.0,780177408.0,2865803264.0
1497281078.643,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25415680.0,780177408.0,2865676288.0
1497281079.643,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25415680.0,780177408.0,2865676288.0
1497281080.643,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25415680.0,780177408.0,2865422336.0
1497281081.643,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25415680.0,780177408.0,2865295360.0
1497281082.643,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25423872.0,780177408.0,2865041408.0
1497281083.643,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25423872.0,780177408.0,2864914432.0
1497281084.643,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25423872.0,780177408.0,2864914432.0
1497281085.643,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25423872.0,780177408.0,2864660480.0
1497281086.643,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25423872.0,780177408.0,2864533504.0
1497281087.643,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25432064.0,780181504.0,2864279552.0
1497281088.643,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25432064.0,780181504.0,2864279552.0
1497281089.643,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25432064.0,780181504.0,2864152576.0
1497281090.643,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25432064.0,780181504.0,2863898624.0
1497281091.643,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25432064.0,780181504.0,2863771648.0
1497281092.643,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25440256.0,780181504.0,2863644672.0
1497281093.643,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25440256.0,780181504.0,2863517696.0
1497281094.643,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25440256.0,780181504.0,2863390720.0
1497281095.643,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25440256.0,780181504.0,2863136768.0
1497281096.643,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25440256.0,780181504.0,2863009792.0
1497281097.643,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25448448.0,780181504.0,2863009792.0
1497281098.643,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25448448.0,780181504.0,2862755840.0
1497281099.643,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,25448448.0,780181504.0,2862628864.0
1497281100.643,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25448448.0,780181504.0,2862374912.0
1497281101.643,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25448448.0,780181504.0,2862374912.0
1497281102.643,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25456640.0,780181504.0,2862247936.0
1497281103.643,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25456640.0,780181504.0,2861993984.0
1497281104.643,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25456640.0,780181504.0,2861867008.0
1497281105.643,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25456640.0,780181504.0,2861867008.0
1497281106.643,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25456640.0,780181504.0,2861613056.0
1497281107.643,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25464832.0,780181504.0,2861486080.0
1497281108.643,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25464832.0,780181504.0,2861232128.0
1497281109.643,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25464832.0,780181504.0,2861105152.0
1497281110.643,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25464832.0,780181504.0,2861105152.0
1497281111.643,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25464832.0,780181504.0,2860851200.0
1497281112.643,99.502,0.498,0.0,0.0,0.0,0.0,281972736.0,25473024.0,780181504.0,2860724224.0
1497281113.643,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25473024.0,780181504.0,2860470272.0
1497281114.643,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25473024.0,780181504.0,2860470272.0
1497281115.643,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25473024.0,780181504.0,2860343296.0
1497281116.643,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25473024.0,780185600.0,2860089344.0
1497281117.643,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25481216.0,780185600.0,2859962368.0
1497281118.643,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25481216.0,780185600.0,2859835392.0
1497281119.643,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25481216.0,780185600.0,2859708416.0
1497281120.643,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25481216.0,780185600.0,2859581440.0
1497281121.643,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25481216.0,780185600.0,2859327488.0
1497281122.643,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25489408.0,780185600.0,2859200512.0
1497281123.643,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25489408.0,780185600.0,2859073536.0
1497281124.643,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25489408.0,780185600.0,2858946560.0
1497281125.643,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25489408.0,780185600.0,2858819584.0
1497281126.643,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25489408.0,780185600.0,2858565632.0
1497281127.643,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25497600.0,780185600.0,2858565632.0
1497281128.643,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25497600.0,780185600.0,2858311680.0
1497281129.643,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25497600.0,780185600.0,2858184704.0
1497281130.643,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25497600.0,780185600.0,2858057728.0
1497281131.643,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25497600.0,780185600.0,2857930752.0
1497281132.643,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25505792.0,780185600.0,2857803776.0
1497281133.643,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25505792.0,780189696.0,2857549824.0
1497281134.643,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25505792.0,780189696.0,2857422848.0
1497281135.643,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25505792.0,780189696.0,2857295872.0
1497281136.643,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25505792.0,780189696.0,2857168896.0
1497281137.643,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,25513984.0,780189696.0,2857041920.0
1497281138.643,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25513984.0,780189696.0,2856787968.0
1497281139.643,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25513984.0,780189696.0,2856660992.0
1497281140.643,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25513984.0,780189696.0,2856660992.0
1497281141.643,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25513984.0,780189696.0,2856407040.0
1497281142.643,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25522176.0,780189696.0,2856280064.0
1497281143.643,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25522176.0,780189696.0,2856153088.0
1497281144.643,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25522176.0,780189696.0,2855899136.0
1497281145.643,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25522176.0,780189696.0,2855899136.0
1497281146.643,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25522176.0,780189696.0,2855645184.0
1497281147.643,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25530368.0,780189696.0,2855518208.0
1497281148.643,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25530368.0,780189696.0,2855391232.0
1497281149.643,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25530368.0,780189696.0,2855264256.0
1497281150.643,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25530368.0,780189696.0,2855137280.0
1497281151.643,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25530368.0,780189696.0,2854883328.0
1497281152.643,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25538560.0,780189696.0,2854756352.0
1497281153.643,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25538560.0,780189696.0,2854756352.0
1497281154.643,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25538560.0,780189696.0,2854502400.0
1497281155.643,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25538560.0,780189696.0,2854375424.0
1497281156.643,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25538560.0,780189696.0,2854121472.0
1497281157.643,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25546752.0,780189696.0,2853994496.0
1497281158.643,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25546752.0,780189696.0,2853994496.0
1497281159.643,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25546752.0,780189696.0,2853740544.0
1497281160.643,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25546752.0,780189696.0,2853613568.0
1497281161.643,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25546752.0,780189696.0,2853486592.0
1497281162.643,72.0,28.0,0.0,0.0,0.0,0.0,289374208.0,25554944.0,780189696.0,2853232640.0
1497281163.643,63.500,36.500,0.0,0.0,0.0,0.0,289501184.0,25554944.0,780189696.0,2853105664.0
