"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 03:34:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324848.747,93.608,1.453,2.585,2.278,0.0,0.076,124186624.0,26394624.0,777994240.0,3019743232.0
1497324849.748,95.918,4.082,0.0,0.0,0.0,0.0,196976640.0,26394624.0,777961472.0,2946985984.0
1497324850.748,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26394624.0,777961472.0,2946985984.0
1497324851.750,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26394624.0,777961472.0,2946859008.0
1497324852.748,98.039,1.961,0.0,0.0,0.0,0.0,197103616.0,26394624.0,777961472.0,2946859008.0
1497324853.754,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26394624.0,777961472.0,2946732032.0
1497324854.750,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,26402816.0,777961472.0,2946732032.0
1497324855.755,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26402816.0,777961472.0,2946605056.0
1497324856.760,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26402816.0,777961472.0,2946605056.0
1497324857.748,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26402816.0,777961472.0,2946605056.0
1497324858.748,97.917,2.083,0.0,0.0,0.0,0.0,197476352.0,26402816.0,777961472.0,2946478080.0
1497324859.749,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26411008.0,777953280.0,2946478080.0
1497324860.748,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26411008.0,777961472.0,2946351104.0
1497324861.755,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26411008.0,777961472.0,2946351104.0
1497324862.747,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26411008.0,777961472.0,2946224128.0
1497324863.752,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26411008.0,777961472.0,2946224128.0
1497324864.748,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26411008.0,777961472.0,2946097152.0
1497324865.749,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26419200.0,777961472.0,2946097152.0
1497324866.754,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26419200.0,777961472.0,2945970176.0
1497324867.748,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26419200.0,777961472.0,2945970176.0
1497324868.748,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26419200.0,777961472.0,2945843200.0
1497324869.748,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26419200.0,777961472.0,2945843200.0
1497324870.748,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26427392.0,777953280.0,2945716224.0
1497324871.748,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26427392.0,777961472.0,2945716224.0
1497324872.748,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26427392.0,777961472.0,2945716224.0
1497324873.755,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26427392.0,777961472.0,2945589248.0
1497324874.747,97.959,2.041,0.0,0.0,0.0,0.0,198336512.0,26427392.0,777965568.0,2945589248.0
1497324875.752,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26427392.0,777965568.0,2945462272.0
1497324876.753,98.039,1.961,0.0,0.0,0.0,0.0,198463488.0,26435584.0,777957376.0,2945462272.0
1497324877.757,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26435584.0,777965568.0,2945335296.0
1497324878.750,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26435584.0,777965568.0,2945335296.0
1497324879.748,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26435584.0,777965568.0,2945208320.0
1497324880.756,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26435584.0,777965568.0,2945208320.0
1497324881.748,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26435584.0,777965568.0,2945081344.0
1497324882.748,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26443776.0,777965568.0,2945081344.0
1497324883.754,98.0,2.0,0.0,0.0,0.0,0.0,198955008.0,26443776.0,777965568.0,2944954368.0
1497324884.754,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26443776.0,777965568.0,2944954368.0
1497324885.747,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26443776.0,777965568.0,2944954368.0
1497324886.756,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26443776.0,777965568.0,2944827392.0
1497324887.749,98.0,2.0,0.0,0.0,0.0,0.0,199081984.0,26451968.0,777957376.0,2944827392.0
1497324888.749,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26451968.0,777965568.0,2944700416.0
1497324889.750,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26451968.0,777965568.0,2944700416.0
1497324890.751,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26451968.0,777969664.0,2944573440.0
1497324891.756,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26451968.0,777969664.0,2944573440.0
1497324892.752,97.959,2.041,0.0,0.0,0.0,0.0,199450624.0,26451968.0,777969664.0,2944446464.0
1497324893.753,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26460160.0,777969664.0,2944446464.0
1497324894.748,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26460160.0,777969664.0,2944319488.0
1497324895.748,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26460160.0,777969664.0,2944319488.0
1497324896.751,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26460160.0,777969664.0,2944192512.0
1497324897.748,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26460160.0,777969664.0,2944192512.0
1497324898.749,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,26468352.0,777961472.0,2944065536.0
1497324899.750,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26468352.0,777969664.0,2944065536.0
1497324900.750,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26468352.0,777969664.0,2944065536.0
1497324901.747,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26468352.0,777969664.0,2943938560.0
1497324902.748,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26468352.0,777969664.0,2943938560.0
1497324903.750,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,26468352.0,777969664.0,2943811584.0
1497324904.751,98.0,2.0,0.0,0.0,0.0,0.0,200060928.0,26476544.0,777969664.0,2943811584.0
1497324905.756,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26476544.0,777969664.0,2943684608.0
1497324906.748,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26476544.0,777969664.0,2943684608.0
1497324907.748,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26476544.0,777969664.0,2943557632.0
1497324908.748,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26476544.0,777969664.0,2943557632.0
1497324909.751,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26484736.0,777969664.0,2943430656.0
1497324910.748,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26484736.0,777969664.0,2943430656.0
1497324911.748,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26484736.0,777969664.0,2943430656.0
1497324912.748,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26484736.0,777969664.0,2943303680.0
1497324913.748,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26484736.0,777969664.0,2943303680.0
1497324914.751,98.0,2.0,0.0,0.0,0.0,0.0,200687616.0,26484736.0,777969664.0,2943176704.0
1497324915.748,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26492928.0,777969664.0,2943176704.0
1497324916.749,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26492928.0,777969664.0,2943049728.0
1497324917.754,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26492928.0,777969664.0,2943049728.0
1497324918.751,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26492928.0,777969664.0,2942922752.0
1497324919.756,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26492928.0,777969664.0,2942922752.0
1497324920.748,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26501120.0,777969664.0,2942795776.0
1497324921.754,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26501120.0,777969664.0,2942795776.0
1497324922.754,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26501120.0,777969664.0,2942668800.0
1497324923.755,98.0,2.0,0.0,0.0,0.0,0.0,201179136.0,26501120.0,777969664.0,2942668800.0
1497324924.748,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26501120.0,777969664.0,2942668800.0
1497324925.749,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26509312.0,777961472.0,2942541824.0
1497324926.748,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26509312.0,777969664.0,2942541824.0
1497324927.748,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26509312.0,777969664.0,2942414848.0
1497324928.748,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26509312.0,777969664.0,2942414848.0
1497324929.748,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26509312.0,777969664.0,2942287872.0
1497324930.749,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26509312.0,777969664.0,2942287872.0
1497324931.754,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26517504.0,777969664.0,2942160896.0
1497324932.750,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26517504.0,777969664.0,2942160896.0
1497324933.748,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26517504.0,777969664.0,2942033920.0
1497324934.756,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26517504.0,777969664.0,2942033920.0
1497324935.748,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26517504.0,777969664.0,2942033920.0
1497324936.753,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26525696.0,777969664.0,2941906944.0
1497324937.750,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26525696.0,777973760.0,2941906944.0
1497324938.759,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26525696.0,777973760.0,2941779968.0
1497324939.752,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26525696.0,777973760.0,2941779968.0
1497324940.748,98.0,2.0,0.0,0.0,0.0,0.0,202166272.0,26525696.0,777973760.0,2941652992.0
1497324941.753,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26525696.0,777973760.0,2941652992.0
1497324942.754,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26533888.0,777973760.0,2941526016.0
1497324943.750,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26533888.0,777973760.0,2941526016.0
1497324944.748,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26533888.0,777977856.0,2941399040.0
1497324945.748,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26533888.0,777977856.0,2941399040.0
1497324946.748,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26533888.0,777977856.0,2941272064.0
1497324947.748,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26542080.0,777973760.0,2941272064.0
1497324948.754,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,26542080.0,777977856.0,2941145088.0
1497324949.751,98.0,2.0,0.0,0.0,0.0,0.0,202653696.0,26542080.0,777977856.0,2941145088.0
1497324950.747,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,26542080.0,777977856.0,2941145088.0
1497324951.748,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26542080.0,777977856.0,2941018112.0
1497324952.748,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26542080.0,777977856.0,2941018112.0
1497324953.750,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26550272.0,777977856.0,2940891136.0
1497324954.751,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26550272.0,777977856.0,2940891136.0
1497324955.750,98.0,2.0,0.0,0.0,0.0,0.0,203026432.0,26550272.0,777977856.0,2940764160.0
1497324956.748,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26550272.0,777977856.0,2940764160.0
1497324957.749,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26550272.0,777977856.0,2940637184.0
1497324958.750,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26558464.0,777977856.0,2940637184.0
1497324959.748,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26558464.0,777977856.0,2940510208.0
1497324960.755,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26558464.0,777977856.0,2940510208.0
1497324961.756,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26558464.0,777977856.0,2940383232.0
1497324962.753,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26558464.0,777977856.0,2940383232.0
1497324963.749,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26566656.0,777977856.0,2940256256.0
1497324964.748,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26566656.0,777977856.0,2940256256.0
1497324965.751,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26566656.0,777977856.0,2940256256.0
1497324966.752,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26566656.0,777977856.0,2940129280.0
1497324967.748,98.0,2.0,0.0,0.0,0.0,0.0,203644928.0,26566656.0,777977856.0,2940129280.0
1497324968.749,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26574848.0,777973760.0,2940002304.0
1497324969.748,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26574848.0,777977856.0,2940002304.0
1497324970.754,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26574848.0,777977856.0,2939875328.0
1497324971.754,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26574848.0,777977856.0,2939875328.0
1497324972.751,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26574848.0,777977856.0,2939748352.0
1497324973.748,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26574848.0,777977856.0,2939748352.0
1497324974.749,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26583040.0,777977856.0,2939621376.0
1497324975.754,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26583040.0,777977856.0,2939621376.0
1497324976.748,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26583040.0,777977856.0,2939494400.0
1497324977.748,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26583040.0,777977856.0,2939494400.0
1497324978.752,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26583040.0,777977856.0,2939494400.0
1497324979.748,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26591232.0,777973760.0,2939367424.0
1497324980.750,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26591232.0,777977856.0,2939367424.0
1497324981.751,98.0,2.0,0.0,0.0,0.0,0.0,204509184.0,26591232.0,777977856.0,2939240448.0
1497324982.751,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26591232.0,777981952.0,2939240448.0
1497324983.756,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26591232.0,777981952.0,2939113472.0
1497324984.748,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26591232.0,777981952.0,2939113472.0
1497324985.748,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26599424.0,777981952.0,2938986496.0
1497324986.748,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26599424.0,777981952.0,2938986496.0
1497324987.748,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26599424.0,777981952.0,2938859520.0
1497324988.755,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26599424.0,777981952.0,2938859520.0
1497324989.748,98.039,1.961,0.0,0.0,0.0,0.0,205004800.0,26599424.0,777981952.0,2938732544.0
1497324990.749,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26607616.0,777981952.0,2938732544.0
1497324991.748,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26607616.0,777981952.0,2938732544.0
1497324992.750,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26607616.0,777981952.0,2938605568.0
1497324993.748,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26607616.0,777981952.0,2938605568.0
1497324994.756,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26607616.0,777981952.0,2938478592.0
1497324995.749,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26615808.0,777973760.0,2938478592.0
1497324996.754,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26615808.0,777981952.0,2938351616.0
1497324997.758,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26615808.0,777981952.0,2938351616.0
1497324998.748,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26615808.0,777981952.0,2938224640.0
1497324999.748,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26615808.0,777981952.0,2938224640.0
1497325000.752,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26615808.0,777981952.0,2938097664.0
1497325001.749,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26624000.0,777981952.0,2938097664.0
1497325002.748,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26624000.0,777981952.0,2937970688.0
1497325003.751,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26624000.0,777981952.0,2937970688.0
1497325004.747,98.0,2.0,0.0,0.0,0.0,0.0,205742080.0,26624000.0,777981952.0,2937970688.0
1497325005.752,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26624000.0,777981952.0,2937843712.0
1497325006.749,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26632192.0,777981952.0,2937843712.0
1497325007.753,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26632192.0,777981952.0,2937716736.0
1497325008.754,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26632192.0,777981952.0,2937716736.0
1497325009.754,97.959,2.041,0.0,0.0,0.0,0.0,206114816.0,26632192.0,777981952.0,2937589760.0
1497325010.751,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,26632192.0,777981952.0,2937589760.0
1497325011.747,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26640384.0,777981952.0,2937462784.0
1497325012.748,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26640384.0,777981952.0,2937462784.0
1497325013.748,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26640384.0,777986048.0,2937335808.0
1497325014.748,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26640384.0,777986048.0,2937335808.0
1497325015.754,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26640384.0,777986048.0,2937208832.0
1497325016.755,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26640384.0,777986048.0,2937208832.0
1497325017.756,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26648576.0,777986048.0,2937081856.0
1497325018.748,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26648576.0,777986048.0,2937081856.0
1497325019.748,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26648576.0,777986048.0,2937081856.0
1497325020.748,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26648576.0,777986048.0,2936954880.0
1497325021.748,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26648576.0,777986048.0,2936954880.0
1497325022.751,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26656768.0,777981952.0,2936827904.0
1497325023.748,98.0,2.0,0.0,0.0,0.0,0.0,206848000.0,26656768.0,777986048.0,2936827904.0
1497325024.748,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26656768.0,777986048.0,2936700928.0
1497325025.748,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26656768.0,777986048.0,2936700928.0
1497325026.754,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26656768.0,777986048.0,2936573952.0
1497325027.747,97.959,2.041,0.0,0.0,0.0,0.0,207101952.0,26656768.0,777986048.0,2936573952.0
1497325028.748,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26664960.0,777990144.0,2936446976.0
1497325029.749,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26664960.0,777990144.0,2936446976.0
1497325030.748,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26664960.0,777990144.0,2936320000.0
1497325031.750,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26664960.0,777990144.0,2936320000.0
1497325032.748,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26664960.0,777990144.0,2936320000.0
1497325033.751,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26664960.0,777990144.0,2936193024.0
1497325034.748,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26673152.0,777990144.0,2936193024.0
1497325035.748,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26673152.0,777990144.0,2936066048.0
1497325036.749,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26673152.0,777990144.0,2936066048.0
1497325037.748,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26673152.0,777990144.0,2935939072.0
1497325038.755,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26673152.0,777990144.0,2935939072.0
1497325039.748,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26681344.0,777990144.0,2935812096.0
1497325040.748,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26681344.0,777990144.0,2935812096.0
1497325041.749,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26681344.0,777990144.0,2935685120.0
1497325042.754,98.039,1.961,0.0,0.0,0.0,0.0,207962112.0,26681344.0,777990144.0,2935685120.0
1497325043.755,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26681344.0,777990144.0,2935558144.0
1497325044.748,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26689536.0,777990144.0,2935558144.0
1497325045.752,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26689536.0,777990144.0,2935431168.0
1497325046.748,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26689536.0,777990144.0,2935431168.0
1497325047.754,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26689536.0,777990144.0,2935431168.0
1497325048.748,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26689536.0,777990144.0,2935304192.0
1497325049.747,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26689536.0,777990144.0,2935304192.0
1497325050.756,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26697728.0,777990144.0,2935177216.0
1497325051.749,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26697728.0,777990144.0,2935177216.0
1497325052.750,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26697728.0,777990144.0,2935050240.0
1497325053.754,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26697728.0,777990144.0,2935050240.0
1497325054.748,98.0,2.0,0.0,0.0,0.0,0.0,208707584.0,26697728.0,777990144.0,2934923264.0
1497325055.756,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26697728.0,777990144.0,2934923264.0
1497325056.753,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26705920.0,777990144.0,2934796288.0
1497325057.753,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26705920.0,777990144.0,2934796288.0
1497325058.754,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26705920.0,777990144.0,2934796288.0
1497325059.751,97.959,2.041,0.0,0.0,0.0,0.0,208953344.0,26705920.0,777990144.0,2934669312.0
1497325060.752,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26705920.0,777990144.0,2934669312.0
1497325061.749,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26705920.0,777990144.0,2934542336.0
1497325062.748,98.039,1.961,0.0,0.0,0.0,0.0,209072128.0,26714112.0,777990144.0,2934542336.0
1497325063.754,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26714112.0,777990144.0,2934415360.0
1497325064.747,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26714112.0,777990144.0,2934415360.0
1497325065.748,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26714112.0,777990144.0,2934288384.0
1497325066.753,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26714112.0,777990144.0,2934288384.0
1497325067.748,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26714112.0,777990144.0,2934161408.0
1497325068.748,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26722304.0,777990144.0,2934161408.0
1497325069.751,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26722304.0,777990144.0,2934034432.0
1497325070.752,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26722304.0,777990144.0,2934034432.0
1497325071.752,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26722304.0,777990144.0,2934034432.0
1497325072.753,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26722304.0,777990144.0,2933907456.0
1497325073.748,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26730496.0,777990144.0,2933907456.0
1497325074.748,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26730496.0,777994240.0,2933780480.0
1497325075.747,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26730496.0,777994240.0,2933780480.0
1497325076.748,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26730496.0,777994240.0,2933653504.0
1497325077.748,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26730496.0,777994240.0,2933653504.0
1497325078.750,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26738688.0,777994240.0,2933526528.0
1497325079.754,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26738688.0,777994240.0,2933526528.0
1497325080.747,98.0,2.0,0.0,0.0,0.0,0.0,210186240.0,26738688.0,777994240.0,2933399552.0
1497325081.748,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26738688.0,777994240.0,2933399552.0
1497325082.748,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26738688.0,777994240.0,2933272576.0
1497325083.750,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26738688.0,777998336.0,2933272576.0
1497325084.751,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,26746880.0,777998336.0,2933272576.0
1497325085.748,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26746880.0,777998336.0,2933145600.0
1497325086.749,98.0,2.0,0.0,0.0,0.0,0.0,210427904.0,26746880.0,777998336.0,2933145600.0
1497325087.748,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26746880.0,777998336.0,2933018624.0
1497325088.748,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26746880.0,777998336.0,2933018624.0
1497325089.751,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26755072.0,777998336.0,2932891648.0
1497325090.752,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26755072.0,777998336.0,2932891648.0
1497325091.748,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26755072.0,777998336.0,2932764672.0
1497325092.754,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26755072.0,777998336.0,2932764672.0
1497325093.748,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26755072.0,777998336.0,2932637696.0
1497325094.755,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26755072.0,777998336.0,2932637696.0
1497325095.748,97.959,2.041,0.0,0.0,0.0,0.0,211046400.0,26763264.0,777998336.0,2932510720.0
1497325096.749,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26763264.0,777998336.0,2932510720.0
1497325097.748,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26763264.0,777998336.0,2932510720.0
1497325098.748,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26763264.0,777998336.0,2932383744.0
1497325099.752,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26763264.0,777998336.0,2932383744.0
1497325100.749,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26771456.0,777998336.0,2932256768.0
1497325101.749,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26771456.0,777998336.0,2932256768.0
1497325102.748,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26771456.0,777998336.0,2932129792.0
1497325103.748,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26771456.0,777998336.0,2932129792.0
1497325104.748,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26771456.0,777998336.0,2932002816.0
1497325105.752,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26771456.0,777998336.0,2932002816.0
1497325106.749,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26779648.0,777998336.0,2931875840.0
1497325107.754,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26779648.0,777998336.0,2931875840.0
1497325108.754,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26779648.0,777998336.0,2931748864.0
1497325109.755,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26779648.0,777998336.0,2931748864.0
1497325110.756,98.0,2.0,0.0,0.0,0.0,0.0,211791872.0,26779648.0,777998336.0,2931748864.0
1497325111.748,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26787840.0,777998336.0,2931621888.0
1497325112.749,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26787840.0,777998336.0,2931621888.0
1497325113.748,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26787840.0,777998336.0,2931494912.0
1497325114.754,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26787840.0,777998336.0,2931494912.0
1497325115.751,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26787840.0,777998336.0,2931367936.0
1497325116.748,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26796032.0,777990144.0,2931367936.0
1497325117.748,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26796032.0,777998336.0,2931240960.0
1497325118.754,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26796032.0,777998336.0,2931240960.0
1497325119.748,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26796032.0,777998336.0,2931113984.0
1497325120.748,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,26796032.0,778002432.0,2931113984.0
1497325121.748,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,26796032.0,778002432.0,2930987008.0
1497325122.752,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26804224.0,778002432.0,2930987008.0
1497325123.748,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26804224.0,778002432.0,2930860032.0
1497325124.748,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26804224.0,778002432.0,2930860032.0
1497325125.748,98.0,2.0,0.0,0.0,0.0,0.0,212652032.0,26804224.0,778002432.0,2930860032.0
1497325126.755,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,26804224.0,778002432.0,2930733056.0
1497325127.748,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,26804224.0,778002432.0,2930733056.0
1497325128.760,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,26812416.0,777998336.0,2930606080.0
1497325129.748,97.959,2.041,0.0,0.0,0.0,0.0,212897792.0,26812416.0,778002432.0,2930606080.0
1497325130.748,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,26812416.0,778002432.0,2930479104.0
1497325131.754,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,26812416.0,778002432.0,2930479104.0
1497325132.759,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,26812416.0,778002432.0,2930352128.0
1497325133.750,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,26812416.0,778002432.0,2930352128.0
1497325134.751,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,26820608.0,777994240.0,2930225152.0
1497325135.747,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26820608.0,778002432.0,2930225152.0
1497325136.748,98.0,2.0,0.0,0.0,0.0,0.0,213270528.0,26820608.0,778002432.0,2930225152.0
1497325137.756,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26820608.0,778002432.0,2930098176.0
1497325138.748,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26820608.0,778002432.0,2930098176.0
1497325139.748,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,26820608.0,778002432.0,2929971200.0
1497325140.748,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26828800.0,778002432.0,2929971200.0
1497325141.751,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26828800.0,778002432.0,2929844224.0
1497325142.751,98.0,2.0,0.0,0.0,0.0,0.0,213643264.0,26828800.0,778002432.0,2929844224.0
1497325143.752,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26828800.0,778002432.0,2929717248.0
1497325144.757,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26828800.0,778002432.0,2929717248.0
1497325145.748,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26836992.0,778002432.0,2929590272.0
1497325146.754,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26836992.0,778002432.0,2929590272.0
1497325147.755,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26836992.0,778002432.0,2929463296.0
1497325148.756,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26836992.0,778002432.0,2929463296.0
1497325149.748,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26836992.0,778002432.0,2929463296.0
1497325150.753,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26845184.0,777998336.0,2929336320.0
1497325151.748,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26845184.0,778002432.0,2929336320.0
1497325152.754,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26845184.0,778006528.0,2929209344.0
1497325153.748,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26845184.0,778006528.0,2929209344.0
1497325154.748,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26845184.0,778006528.0,2929082368.0
1497325155.755,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26845184.0,778006528.0,2929082368.0
1497325156.752,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26853376.0,778006528.0,2928955392.0
1497325157.748,98.0,2.0,0.0,0.0,0.0,0.0,214503424.0,26853376.0,778006528.0,2928955392.0
1497325158.748,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26853376.0,778006528.0,2928828416.0
1497325159.748,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26853376.0,778006528.0,2928828416.0
1497325160.758,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,26853376.0,778006528.0,2928701440.0
1497325161.750,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26861568.0,778006528.0,2928701440.0
1497325162.748,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26861568.0,778006528.0,2928574464.0
1497325163.748,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26861568.0,778006528.0,2928574464.0
1497325164.748,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26861568.0,778006528.0,2928574464.0
1497325165.748,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,26861568.0,778006528.0,2928447488.0
1497325166.748,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26869760.0,778002432.0,2928447488.0
1497325167.757,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,26869760.0,778010624.0,2928320512.0
1497325168.750,97.959,2.041,0.0,0.0,0.0,0.0,215117824.0,26869760.0,778010624.0,2928320512.0
1497325169.748,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26869760.0,778010624.0,2928193536.0
1497325170.751,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26869760.0,778010624.0,2928193536.0
1497325171.752,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26869760.0,778010624.0,2928066560.0
1497325172.748,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26877952.0,778002432.0,2928066560.0
1497325173.753,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26877952.0,778010624.0,2927939584.0
1497325174.754,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26877952.0,778010624.0,2927939584.0
1497325175.754,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26877952.0,778010624.0,2927812608.0
1497325176.748,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26877952.0,778010624.0,2927812608.0
1497325177.748,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26877952.0,778010624.0,2927685632.0
1497325178.748,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26886144.0,778010624.0,2927685632.0
1497325179.748,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26886144.0,778010624.0,2927685632.0
1497325180.748,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,26886144.0,778010624.0,2927558656.0
1497325181.750,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,26886144.0,778010624.0,2927558656.0
1497325182.748,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26886144.0,778010624.0,2927431680.0
1497325183.756,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26894336.0,778010624.0,2927431680.0
1497325184.753,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26894336.0,778010624.0,2927304704.0
1497325185.749,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26894336.0,778010624.0,2927304704.0
1497325186.750,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26894336.0,778010624.0,2927177728.0
1497325187.755,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26894336.0,778010624.0,2927177728.0
1497325188.756,98.0,2.0,0.0,0.0,0.0,0.0,216363008.0,26902528.0,778002432.0,2927050752.0
1497325189.748,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26902528.0,778010624.0,2927050752.0
1497325190.748,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26902528.0,778010624.0,2926923776.0
1497325191.750,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26902528.0,778010624.0,2926923776.0
1497325192.748,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26902528.0,778010624.0,2926923776.0
1497325193.751,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,26902528.0,778010624.0,2926796800.0
1497325194.748,97.959,2.041,0.0,0.0,0.0,0.0,216600576.0,26910720.0,778010624.0,2926796800.0
1497325195.748,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26910720.0,778010624.0,2926669824.0
1497325196.748,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26910720.0,778010624.0,2926669824.0
1497325197.748,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,26910720.0,778010624.0,2926542848.0
1497325198.752,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,26910720.0,778010624.0,2926542848.0
1497325199.748,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26910720.0,778010624.0,2926415872.0
1497325200.748,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26918912.0,778010624.0,2926415872.0
1497325201.753,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26918912.0,778010624.0,2926288896.0
1497325202.754,97.959,2.041,0.0,0.0,0.0,0.0,217755648.0,26918912.0,778010624.0,2925633536.0
1497325203.755,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26918912.0,778010624.0,2925654016.0
1497325204.748,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26918912.0,778010624.0,2925654016.0
1497325205.756,98.0,2.0,0.0,0.0,0.0,0.0,217735168.0,26927104.0,778002432.0,2925654016.0
1497325206.753,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26927104.0,778010624.0,2925654016.0
1497325207.750,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26927104.0,778010624.0,2925654016.0
1497325208.748,98.0,2.0,0.0,0.0,0.0,0.0,217726976.0,26927104.0,778010624.0,2925654016.0
1497325209.748,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26927104.0,778010624.0,2925654016.0
1497325210.748,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26927104.0,778010624.0,2925654016.0
1497325211.753,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26935296.0,778010624.0,2925654016.0
1497325212.754,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26935296.0,778014720.0,2925654016.0
1497325213.748,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26935296.0,778014720.0,2925654016.0
1497325214.752,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26935296.0,778014720.0,2925527040.0
1497325215.748,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26935296.0,778014720.0,2925527040.0
1497325216.748,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,26935296.0,778014720.0,2925400064.0
1497325217.754,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26943488.0,778014720.0,2925400064.0
1497325218.759,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26943488.0,778014720.0,2925273088.0
1497325219.748,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26943488.0,778014720.0,2925273088.0
1497325220.748,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26943488.0,778014720.0,2925273088.0
1497325221.748,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26943488.0,778014720.0,2925146112.0
1497325222.749,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26943488.0,778018816.0,2925146112.0
1497325223.750,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,26951680.0,778010624.0,2925019136.0
1497325224.748,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26951680.0,778018816.0,2925019136.0
1497325225.751,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26951680.0,778018816.0,2924892160.0
1497325226.752,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26951680.0,778018816.0,2924892160.0
1497325227.748,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26951680.0,778018816.0,2924765184.0
1497325228.748,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26951680.0,778018816.0,2924765184.0
1497325229.754,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26959872.0,778018816.0,2924638208.0
1497325230.751,98.0,2.0,0.0,0.0,0.0,0.0,218701824.0,26959872.0,778018816.0,2924638208.0
1497325231.748,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26959872.0,778018816.0,2924511232.0
1497325232.748,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26959872.0,778018816.0,2924511232.0
1497325233.750,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26959872.0,778018816.0,2924511232.0
1497325234.748,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,26968064.0,778018816.0,2924384256.0
1497325235.748,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26968064.0,778018816.0,2924384256.0
1497325236.748,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26968064.0,778018816.0,2924257280.0
1497325237.749,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26968064.0,778018816.0,2924257280.0
1497325238.754,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26968064.0,778018816.0,2924130304.0
1497325239.748,97.959,2.041,0.0,0.0,0.0,0.0,219193344.0,26976256.0,778018816.0,2924130304.0
1497325240.752,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26976256.0,778018816.0,2924003328.0
1497325241.748,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26976256.0,778018816.0,2924003328.0
1497325242.749,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26976256.0,778018816.0,2923876352.0
1497325243.749,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26976256.0,778018816.0,2923876352.0
1497325244.748,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26984448.0,778010624.0,2923749376.0
1497325245.755,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26984448.0,778018816.0,2923749376.0
1497325246.752,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26984448.0,778018816.0,2923749376.0
1497325247.753,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26984448.0,778018816.0,2923622400.0
1497325248.754,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26984448.0,778018816.0,2923622400.0
1497325249.754,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26984448.0,778018816.0,2923495424.0
1497325250.748,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26992640.0,778018816.0,2923495424.0
1497325251.752,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26992640.0,778018816.0,2923368448.0
1497325252.752,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26992640.0,778018816.0,2923368448.0
1497325253.748,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26992640.0,778018816.0,2923241472.0
1497325254.750,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26992640.0,778018816.0,2923241472.0
1497325255.751,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,27000832.0,778010624.0,2923114496.0
1497325256.748,97.959,2.041,0.0,0.0,0.0,0.0,220184576.0,27000832.0,778018816.0,2923114496.0
1497325257.752,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,27000832.0,778018816.0,2922987520.0
1497325258.748,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,27000832.0,778022912.0,2922987520.0
1497325259.748,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,27000832.0,778022912.0,2922987520.0
1497325260.748,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,27000832.0,778022912.0,2922860544.0
1497325261.752,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,27009024.0,778022912.0,2922860544.0
1497325262.748,100.0,0.0,0.0,0.0,0.0,0.0,220553216.0,27009024.0,778022912.0,2922733568.0
1497325263.748,100.0,0.0,0.0,0.0,0.0,0.0,220553216.0,27009024.0,778022912.0,2922733568.0
1497325264.754,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27009024.0,778022912.0,2922606592.0
1497325265.751,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27009024.0,778022912.0,2922606592.0
