"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 03:13:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323608.170,48.430,11.146,17.035,22.608,0.0,0.781,174227456.0,24477696.0,776900608.0,2972712960.0
1497323609.171,94.0,6.0,0.0,0.0,0.0,0.0,239005696.0,24477696.0,776880128.0,2907955200.0
1497323610.174,97.917,2.083,0.0,0.0,0.0,0.0,256528384.0,24477696.0,776880128.0,2890432512.0
1497323611.171,96.0,4.0,0.0,0.0,0.0,0.0,267673600.0,24477696.0,776880128.0,2879287296.0
1497323612.171,92.0,8.0,0.0,0.0,0.0,0.0,270094336.0,24494080.0,776888320.0,2876841984.0
1497323613.175,91.837,8.163,0.0,0.0,0.0,0.0,212197376.0,24494080.0,776884224.0,2934743040.0
1497323614.171,98.0,2.0,0.0,0.0,0.0,0.0,196837376.0,24494080.0,776880128.0,2950107136.0
1497323615.171,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24494080.0,776880128.0,2950107136.0
1497323616.171,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24494080.0,776880128.0,2950107136.0
1497323617.171,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24502272.0,776871936.0,2950107136.0
1497323618.178,98.039,1.961,0.0,0.0,0.0,0.0,196829184.0,24502272.0,776880128.0,2950107136.0
1497323619.178,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24502272.0,776880128.0,2950107136.0
1497323620.179,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24502272.0,776880128.0,2950107136.0
1497323621.171,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24502272.0,776880128.0,2950107136.0
1497323622.180,97.959,2.041,0.0,0.0,0.0,0.0,196829184.0,24502272.0,776880128.0,2950107136.0
1497323623.181,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24510464.0,776880128.0,2950107136.0
1497323624.173,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24510464.0,776880128.0,2949980160.0
1497323625.171,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24510464.0,776880128.0,2949980160.0
1497323626.171,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24510464.0,776880128.0,2949853184.0
1497323627.171,98.0,2.0,0.0,0.0,0.0,0.0,197074944.0,24510464.0,776880128.0,2949853184.0
1497323628.171,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24518656.0,776871936.0,2949726208.0
1497323629.171,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24518656.0,776880128.0,2949726208.0
1497323630.173,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24518656.0,776880128.0,2949599232.0
1497323631.177,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24518656.0,776880128.0,2949599232.0
1497323632.171,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24518656.0,776880128.0,2949599232.0
1497323633.178,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24518656.0,776880128.0,2949472256.0
1497323634.175,98.0,2.0,0.0,0.0,0.0,0.0,197439488.0,24526848.0,776880128.0,2949472256.0
1497323635.172,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24526848.0,776880128.0,2949345280.0
1497323636.176,98.0,2.0,0.0,0.0,0.0,0.0,197566464.0,24526848.0,776880128.0,2949345280.0
1497323637.171,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24526848.0,776880128.0,2949218304.0
1497323638.171,93.878,6.122,0.0,0.0,0.0,0.0,197689344.0,24530944.0,776888320.0,2949210112.0
1497323639.171,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24539136.0,776892416.0,2949083136.0
1497323640.174,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24539136.0,776892416.0,2949083136.0
1497323641.171,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24539136.0,776892416.0,2948956160.0
1497323642.176,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24539136.0,776892416.0,2948956160.0
1497323643.177,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24539136.0,776892416.0,2948829184.0
1497323644.171,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24539136.0,776892416.0,2948829184.0
1497323645.178,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24547328.0,776892416.0,2948702208.0
1497323646.179,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24547328.0,776892416.0,2948702208.0
1497323647.176,97.959,2.041,0.0,0.0,0.0,0.0,198303744.0,24547328.0,776892416.0,2948575232.0
1497323648.172,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24547328.0,776892416.0,2948575232.0
1497323649.171,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24547328.0,776892416.0,2948448256.0
1497323650.171,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24555520.0,776896512.0,2948448256.0
1497323651.179,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24555520.0,776896512.0,2948321280.0
1497323652.179,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24555520.0,776896512.0,2948321280.0
1497323653.171,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24555520.0,776896512.0,2948194304.0
1497323654.171,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24555520.0,776896512.0,2948194304.0
1497323655.171,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24555520.0,776896512.0,2948067328.0
1497323656.171,98.039,1.961,0.0,0.0,0.0,0.0,198791168.0,24563712.0,776896512.0,2948067328.0
1497323657.175,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24563712.0,776896512.0,2947940352.0
1497323658.171,98.0,2.0,0.0,0.0,0.0,0.0,198918144.0,24563712.0,776896512.0,2947940352.0
1497323659.171,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24563712.0,776896512.0,2947813376.0
1497323660.173,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24563712.0,776896512.0,2947813376.0
1497323661.171,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24571904.0,776896512.0,2947686400.0
1497323662.178,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24571904.0,776896512.0,2947686400.0
1497323663.171,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24571904.0,776896512.0,2947559424.0
1497323664.171,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24571904.0,776896512.0,2947559424.0
1497323665.177,98.039,1.961,0.0,0.0,0.0,0.0,199290880.0,24571904.0,776896512.0,2947559424.0
1497323666.178,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24580096.0,776896512.0,2947432448.0
1497323667.170,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24580096.0,776896512.0,2947432448.0
1497323668.179,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24580096.0,776896512.0,2947305472.0
1497323669.172,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24580096.0,776896512.0,2947305472.0
1497323670.177,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24580096.0,776896512.0,2947178496.0
1497323671.178,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24588288.0,776888320.0,2947178496.0
1497323672.179,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24588288.0,776896512.0,2947051520.0
1497323673.175,98.0,2.0,0.0,0.0,0.0,0.0,199782400.0,24588288.0,776896512.0,2947051520.0
1497323674.171,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24588288.0,776896512.0,2946924544.0
1497323675.171,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24588288.0,776896512.0,2946924544.0
1497323676.178,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24588288.0,776896512.0,2946797568.0
1497323677.178,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24596480.0,776896512.0,2946797568.0
1497323678.171,98.0,2.0,0.0,0.0,0.0,0.0,200155136.0,24596480.0,776896512.0,2946670592.0
1497323679.171,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24596480.0,776896512.0,2946670592.0
1497323680.171,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24596480.0,776896512.0,2946543616.0
1497323681.171,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24596480.0,776896512.0,2946543616.0
1497323682.173,97.959,2.041,0.0,0.0,0.0,0.0,200409088.0,24604672.0,776888320.0,2946416640.0
1497323683.171,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24604672.0,776896512.0,2946416640.0
1497323684.170,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24604672.0,776896512.0,2946289664.0
1497323685.175,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24604672.0,776896512.0,2946289664.0
1497323686.172,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,24604672.0,776896512.0,2946162688.0
1497323687.171,98.0,2.0,0.0,0.0,0.0,0.0,200654848.0,24604672.0,776896512.0,2946162688.0
1497323688.173,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24612864.0,776896512.0,2946035712.0
1497323689.171,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24612864.0,776896512.0,2946035712.0
1497323690.178,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24612864.0,776896512.0,2945908736.0
1497323691.171,98.0,2.0,0.0,0.0,0.0,0.0,200900608.0,24612864.0,776896512.0,2945908736.0
1497323692.175,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24612864.0,776896512.0,2945781760.0
1497323693.171,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24612864.0,776896512.0,2945781760.0
1497323694.171,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24621056.0,776896512.0,2945654784.0
1497323695.178,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24621056.0,776896512.0,2945654784.0
1497323696.171,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24621056.0,776900608.0,2945527808.0
1497323697.175,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24621056.0,776900608.0,2945527808.0
1497323698.171,97.959,2.041,0.0,0.0,0.0,0.0,201269248.0,24621056.0,776900608.0,2945527808.0
1497323699.180,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24621056.0,776900608.0,2945400832.0
1497323700.171,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24629248.0,776900608.0,2945400832.0
1497323701.173,98.0,2.0,0.0,0.0,0.0,0.0,201515008.0,24629248.0,776900608.0,2945273856.0
1497323702.174,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24629248.0,776900608.0,2945273856.0
1497323703.175,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24629248.0,776900608.0,2945146880.0
1497323704.179,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24629248.0,776900608.0,2945146880.0
1497323705.176,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24637440.0,776900608.0,2945019904.0
1497323706.177,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24637440.0,776900608.0,2945019904.0
1497323707.171,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24637440.0,776900608.0,2944892928.0
1497323708.179,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24637440.0,776900608.0,2944892928.0
1497323709.179,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24637440.0,776904704.0,2944765952.0
1497323710.171,98.0,2.0,0.0,0.0,0.0,0.0,202006528.0,24645632.0,776900608.0,2944765952.0
1497323711.176,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24645632.0,776904704.0,2944638976.0
1497323712.171,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24645632.0,776904704.0,2944638976.0
1497323713.171,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24645632.0,776904704.0,2944512000.0
1497323714.174,97.959,2.041,0.0,0.0,0.0,0.0,202256384.0,24645632.0,776904704.0,2944512000.0
1497323715.183,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24645632.0,776904704.0,2944385024.0
1497323716.171,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24653824.0,776904704.0,2944385024.0
1497323717.172,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,24653824.0,776904704.0,2944258048.0
1497323718.173,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,24653824.0,776904704.0,2944258048.0
1497323719.171,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24653824.0,776904704.0,2944131072.0
1497323720.171,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24653824.0,776904704.0,2944131072.0
1497323721.171,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24662016.0,776900608.0,2944004096.0
1497323722.171,98.0,2.0,0.0,0.0,0.0,0.0,202747904.0,24662016.0,776904704.0,2944004096.0
1497323723.176,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24662016.0,776904704.0,2943877120.0
1497323724.171,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24662016.0,776904704.0,2943877120.0
1497323725.171,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24662016.0,776904704.0,2943750144.0
1497323726.171,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24662016.0,776904704.0,2943750144.0
1497323727.171,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24670208.0,776904704.0,2943623168.0
1497323728.171,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24670208.0,776904704.0,2943623168.0
1497323729.173,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,24670208.0,776904704.0,2943623168.0
1497323730.171,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24670208.0,776904704.0,2943496192.0
1497323731.171,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24670208.0,776904704.0,2943496192.0
1497323732.171,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24678400.0,776904704.0,2943369216.0
1497323733.175,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24678400.0,776904704.0,2943369216.0
1497323734.171,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,24678400.0,776904704.0,2943242240.0
1497323735.171,98.0,2.0,0.0,0.0,0.0,0.0,203493376.0,24682496.0,776900608.0,2943242240.0
1497323736.182,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24682496.0,776904704.0,2943115264.0
1497323737.175,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24682496.0,776904704.0,2943115264.0
1497323738.175,98.0,2.0,0.0,0.0,0.0,0.0,203735040.0,24690688.0,776904704.0,2942988288.0
1497323739.171,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24690688.0,776904704.0,2942988288.0
1497323740.171,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24690688.0,776904704.0,2942861312.0
1497323741.173,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24690688.0,776904704.0,2942861312.0
1497323742.171,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24690688.0,776908800.0,2942734336.0
1497323743.182,98.0,2.0,0.0,0.0,0.0,0.0,203984896.0,24698880.0,776900608.0,2942734336.0
1497323744.175,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24698880.0,776908800.0,2942607360.0
1497323745.176,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24698880.0,776908800.0,2942607360.0
1497323746.172,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24698880.0,776908800.0,2942480384.0
1497323747.173,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24698880.0,776908800.0,2942480384.0
1497323748.171,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24698880.0,776908800.0,2942353408.0
1497323749.178,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24707072.0,776900608.0,2942353408.0
1497323750.174,98.0,2.0,0.0,0.0,0.0,0.0,204476416.0,24707072.0,776908800.0,2942226432.0
1497323751.179,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24707072.0,776908800.0,2942226432.0
1497323752.171,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24707072.0,776908800.0,2942099456.0
1497323753.171,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24707072.0,776908800.0,2942099456.0
1497323754.171,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24707072.0,776908800.0,2941972480.0
1497323755.171,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24715264.0,776900608.0,2941972480.0
1497323756.175,98.0,2.0,0.0,0.0,0.0,0.0,204849152.0,24715264.0,776908800.0,2941845504.0
1497323757.171,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24715264.0,776908800.0,2941845504.0
1497323758.171,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24715264.0,776908800.0,2941718528.0
1497323759.173,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24715264.0,776908800.0,2941718528.0
1497323760.173,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24715264.0,776908800.0,2941718528.0
1497323761.178,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24723456.0,776908800.0,2941591552.0
1497323762.171,98.0,2.0,0.0,0.0,0.0,0.0,205221888.0,24723456.0,776908800.0,2941464576.0
1497323763.171,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24723456.0,776908800.0,2941464576.0
1497323764.171,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24723456.0,776908800.0,2941464576.0
1497323765.171,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24723456.0,776908800.0,2941337600.0
1497323766.177,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24731648.0,776908800.0,2941337600.0
1497323767.171,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24731648.0,776908800.0,2941210624.0
1497323768.175,98.039,1.961,0.0,0.0,0.0,0.0,205467648.0,24731648.0,776908800.0,2941210624.0
1497323769.171,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24731648.0,776908800.0,2941083648.0
1497323770.171,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24731648.0,776908800.0,2941083648.0
1497323771.173,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24739840.0,776900608.0,2940956672.0
1497323772.178,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24739840.0,776908800.0,2940956672.0
1497323773.171,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24739840.0,776908800.0,2940829696.0
1497323774.171,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24739840.0,776908800.0,2940829696.0
1497323775.171,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24739840.0,776908800.0,2940702720.0
1497323776.172,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24739840.0,776908800.0,2940702720.0
1497323777.173,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24748032.0,776908800.0,2940575744.0
1497323778.171,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24748032.0,776912896.0,2940575744.0
1497323779.178,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24748032.0,776912896.0,2940448768.0
1497323780.179,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24748032.0,776912896.0,2940448768.0
1497323781.175,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24748032.0,776912896.0,2940321792.0
1497323782.171,98.0,2.0,0.0,0.0,0.0,0.0,206327808.0,24756224.0,776912896.0,2940321792.0
1497323783.171,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24756224.0,776912896.0,2940194816.0
1497323784.171,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24756224.0,776912896.0,2940194816.0
1497323785.171,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24756224.0,776912896.0,2940067840.0
1497323786.179,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24756224.0,776912896.0,2940067840.0
1497323787.179,98.0,2.0,0.0,0.0,0.0,0.0,206700544.0,24764416.0,776912896.0,2939940864.0
1497323788.171,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24764416.0,776916992.0,2939940864.0
1497323789.171,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24764416.0,776916992.0,2939813888.0
1497323790.177,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24764416.0,776916992.0,2939813888.0
1497323791.171,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24764416.0,776916992.0,2939686912.0
1497323792.175,98.0,2.0,0.0,0.0,0.0,0.0,206942208.0,24772608.0,776916992.0,2939686912.0
1497323793.171,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24772608.0,776916992.0,2939559936.0
1497323794.171,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24772608.0,776916992.0,2939559936.0
1497323795.177,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24772608.0,776916992.0,2939432960.0
1497323796.178,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24772608.0,776916992.0,2939432960.0
1497323797.171,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24772608.0,776916992.0,2939432960.0
1497323798.171,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24780800.0,776916992.0,2939305984.0
1497323799.177,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24780800.0,776916992.0,2939305984.0
1497323800.171,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24780800.0,776916992.0,2939179008.0
1497323801.174,98.0,2.0,0.0,0.0,0.0,0.0,207441920.0,24780800.0,776916992.0,2939179008.0
1497323802.170,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24780800.0,776916992.0,2939052032.0
1497323803.175,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24780800.0,776916992.0,2939052032.0
1497323804.171,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24780800.0,776916992.0,2938925056.0
1497323805.171,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24788992.0,776916992.0,2938925056.0
1497323806.176,98.039,1.961,0.0,0.0,0.0,0.0,207814656.0,24788992.0,776916992.0,2938798080.0
1497323807.171,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24788992.0,776916992.0,2938798080.0
1497323808.171,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24788992.0,776916992.0,2938671104.0
1497323809.171,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24788992.0,776916992.0,2938671104.0
1497323810.171,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24797184.0,776916992.0,2938544128.0
1497323811.179,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24797184.0,776916992.0,2938544128.0
1497323812.171,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24797184.0,776916992.0,2938417152.0
1497323813.196,98.0,2.0,0.0,0.0,0.0,0.0,208187392.0,24797184.0,776916992.0,2938417152.0
1497323814.171,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24797184.0,776916992.0,2938290176.0
1497323815.172,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24797184.0,776916992.0,2938290176.0
1497323816.171,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24805376.0,776916992.0,2938163200.0
1497323817.173,97.959,2.041,0.0,0.0,0.0,0.0,208433152.0,24805376.0,776916992.0,2938163200.0
1497323818.171,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24805376.0,776916992.0,2938036224.0
1497323819.171,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24805376.0,776916992.0,2938036224.0
1497323820.171,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24805376.0,776916992.0,2937909248.0
1497323821.171,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24813568.0,776916992.0,2937909248.0
1497323822.181,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24813568.0,776916992.0,2937782272.0
1497323823.171,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24813568.0,776916992.0,2937782272.0
1497323824.175,98.0,2.0,0.0,0.0,0.0,0.0,208805888.0,24813568.0,776916992.0,2937782272.0
1497323825.171,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24813568.0,776916992.0,2937655296.0
1497323826.171,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24813568.0,776916992.0,2937655296.0
1497323827.181,97.959,2.041,0.0,0.0,0.0,0.0,209051648.0,24821760.0,776916992.0,2937528320.0
1497323828.171,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24821760.0,776916992.0,2937528320.0
1497323829.179,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24821760.0,776916992.0,2937401344.0
1497323830.172,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24821760.0,776916992.0,2937401344.0
1497323831.177,98.0,2.0,0.0,0.0,0.0,0.0,209305600.0,24821760.0,776916992.0,2937274368.0
1497323832.181,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24829952.0,776916992.0,2937274368.0
1497323833.171,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24829952.0,776916992.0,2937147392.0
1497323834.175,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24829952.0,776921088.0,2937147392.0
1497323835.171,98.039,1.961,0.0,0.0,0.0,0.0,209547264.0,24829952.0,776921088.0,2937020416.0
1497323836.172,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,24829952.0,776921088.0,2937020416.0
1497323837.173,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24829952.0,776921088.0,2936893440.0
1497323838.178,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,24838144.0,776921088.0,2936893440.0
1497323839.171,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24838144.0,776921088.0,2936766464.0
1497323840.179,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24838144.0,776921088.0,2936766464.0
1497323841.171,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24838144.0,776921088.0,2936639488.0
1497323842.173,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24838144.0,776921088.0,2936639488.0
1497323843.171,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24846336.0,776921088.0,2936512512.0
1497323844.171,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24846336.0,776921088.0,2936512512.0
1497323845.175,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,24846336.0,776921088.0,2936385536.0
1497323846.171,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,24846336.0,776921088.0,2936385536.0
1497323847.172,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,24846336.0,776921088.0,2936258560.0
1497323848.171,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24846336.0,776925184.0,2936258560.0
1497323849.174,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24854528.0,776925184.0,2936131584.0
1497323850.171,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24854528.0,776925184.0,2936131584.0
1497323851.171,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24854528.0,776925184.0,2936004608.0
1497323852.177,98.0,2.0,0.0,0.0,0.0,0.0,210534400.0,24854528.0,776925184.0,2936004608.0
1497323853.171,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24854528.0,776925184.0,2935877632.0
1497323854.178,98.0,2.0,0.0,0.0,0.0,0.0,210653184.0,24862720.0,776925184.0,2935877632.0
1497323855.171,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24862720.0,776925184.0,2935750656.0
1497323856.171,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24862720.0,776925184.0,2935750656.0
1497323857.171,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24862720.0,776925184.0,2935750656.0
1497323858.171,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24862720.0,776925184.0,2935623680.0
1497323859.171,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24862720.0,776925184.0,2935623680.0
1497323860.171,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24870912.0,776916992.0,2935496704.0
1497323861.171,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24870912.0,776925184.0,2935496704.0
1497323862.171,98.0,2.0,0.0,0.0,0.0,0.0,211152896.0,24870912.0,776925184.0,2935369728.0
1497323863.171,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24870912.0,776925184.0,2935369728.0
1497323864.178,98.0,2.0,0.0,0.0,0.0,0.0,211279872.0,24870912.0,776925184.0,2935242752.0
1497323865.174,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24870912.0,776925184.0,2935242752.0
1497323866.175,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24879104.0,776925184.0,2935115776.0
1497323867.172,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24879104.0,776925184.0,2935115776.0
1497323868.171,98.039,1.961,0.0,0.0,0.0,0.0,211525632.0,24879104.0,776925184.0,2934988800.0
1497323869.171,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24879104.0,776925184.0,2934988800.0
1497323870.177,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,24879104.0,776925184.0,2934861824.0
1497323871.171,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24887296.0,776925184.0,2934861824.0
1497323872.171,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24887296.0,776925184.0,2934734848.0
1497323873.183,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24887296.0,776925184.0,2934734848.0
1497323874.183,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24887296.0,776925184.0,2934607872.0
1497323875.179,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24887296.0,776925184.0,2934607872.0
1497323876.172,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24895488.0,776925184.0,2934480896.0
1497323877.172,98.0,2.0,0.0,0.0,0.0,0.0,212017152.0,24895488.0,776925184.0,2934480896.0
1497323878.171,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24895488.0,776925184.0,2934353920.0
1497323879.182,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24895488.0,776925184.0,2934353920.0
1497323880.178,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24895488.0,776929280.0,2934226944.0
1497323881.171,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24895488.0,776929280.0,2934226944.0
1497323882.176,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24903680.0,776929280.0,2934099968.0
1497323883.171,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24903680.0,776929280.0,2934099968.0
1497323884.173,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24903680.0,776929280.0,2933972992.0
1497323885.173,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24903680.0,776929280.0,2933972992.0
1497323886.171,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24903680.0,776929280.0,2933846016.0
1497323887.175,98.0,2.0,0.0,0.0,0.0,0.0,212631552.0,24911872.0,776929280.0,2933846016.0
1497323888.172,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24911872.0,776929280.0,2933719040.0
1497323889.171,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24911872.0,776929280.0,2933719040.0
1497323890.173,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24911872.0,776929280.0,2933719040.0
1497323891.171,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24911872.0,776929280.0,2933592064.0
1497323892.171,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24911872.0,776929280.0,2933592064.0
1497323893.171,98.0,2.0,0.0,0.0,0.0,0.0,213004288.0,24920064.0,776929280.0,2933465088.0
1497323894.175,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24920064.0,776929280.0,2933465088.0
1497323895.171,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24920064.0,776929280.0,2933338112.0
1497323896.171,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24920064.0,776929280.0,2933338112.0
1497323897.171,98.039,1.961,0.0,0.0,0.0,0.0,213258240.0,24920064.0,776929280.0,2933211136.0
1497323898.171,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24920064.0,776929280.0,2933211136.0
1497323899.171,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24928256.0,776929280.0,2933084160.0
1497323900.179,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24928256.0,776929280.0,2933084160.0
1497323901.171,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24928256.0,776929280.0,2932957184.0
1497323902.171,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24928256.0,776929280.0,2932957184.0
1497323903.171,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24928256.0,776929280.0,2932830208.0
1497323904.173,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24940544.0,776925184.0,2932830208.0
1497323905.171,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24940544.0,776929280.0,2932703232.0
1497323906.171,98.0,2.0,0.0,0.0,0.0,0.0,213745664.0,24940544.0,776929280.0,2932703232.0
1497323907.175,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24940544.0,776929280.0,2932576256.0
1497323908.171,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24940544.0,776929280.0,2932576256.0
1497323909.171,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24940544.0,776929280.0,2932449280.0
1497323910.171,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24948736.0,776929280.0,2932449280.0
1497323911.178,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24948736.0,776929280.0,2932322304.0
1497323912.171,97.959,2.041,0.0,0.0,0.0,0.0,214118400.0,24948736.0,776929280.0,2932322304.0
1497323913.175,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24948736.0,776929280.0,2932195328.0
1497323914.171,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24948736.0,776929280.0,2932195328.0
1497323915.172,98.0,2.0,0.0,0.0,0.0,0.0,214372352.0,24956928.0,776921088.0,2932068352.0
1497323916.181,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,24956928.0,776929280.0,2932068352.0
1497323917.171,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24956928.0,776933376.0,2931941376.0
1497323918.179,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24956928.0,776933376.0,2931941376.0
1497323919.176,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24956928.0,776933376.0,2931814400.0
1497323920.171,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24956928.0,776933376.0,2931814400.0
1497323921.173,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24965120.0,776933376.0,2931687424.0
1497323922.171,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24965120.0,776933376.0,2931687424.0
1497323923.171,98.039,1.961,0.0,0.0,0.0,0.0,214732800.0,24965120.0,776933376.0,2931687424.0
1497323924.175,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24965120.0,776933376.0,2931560448.0
1497323925.171,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,24965120.0,776933376.0,2931560448.0
1497323926.171,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24965120.0,776937472.0,2931433472.0
1497323927.171,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24973312.0,776937472.0,2931433472.0
1497323928.178,98.039,1.961,0.0,0.0,0.0,0.0,215101440.0,24973312.0,776937472.0,2931306496.0
1497323929.178,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24973312.0,776937472.0,2931306496.0
1497323930.171,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24973312.0,776937472.0,2931179520.0
1497323931.171,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24973312.0,776937472.0,2931179520.0
1497323932.172,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24973312.0,776937472.0,2931052544.0
1497323933.181,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,24981504.0,776937472.0,2931052544.0
1497323934.171,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24981504.0,776937472.0,2930925568.0
1497323935.171,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24981504.0,776937472.0,2930925568.0
1497323936.171,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24981504.0,776937472.0,2930798592.0
1497323937.171,98.0,2.0,0.0,0.0,0.0,0.0,215601152.0,24981504.0,776937472.0,2930798592.0
1497323938.175,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,24989696.0,776937472.0,2930671616.0
1497323939.171,98.039,1.961,0.0,0.0,0.0,0.0,215719936.0,24989696.0,776937472.0,2930671616.0
1497323940.171,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,24989696.0,776937472.0,2930544640.0
1497323941.171,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,24989696.0,776937472.0,2930544640.0
1497323942.174,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24989696.0,776937472.0,2930417664.0
1497323943.171,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24989696.0,776937472.0,2930417664.0
1497323944.171,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,24997888.0,776937472.0,2930290688.0
1497323945.172,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,24997888.0,776937472.0,2930290688.0
1497323946.171,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,24997888.0,776937472.0,2930163712.0
1497323947.171,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,24997888.0,776937472.0,2930163712.0
1497323948.178,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,24997888.0,776937472.0,2930036736.0
1497323949.179,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,24997888.0,776937472.0,2930036736.0
1497323950.171,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25006080.0,776937472.0,2929909760.0
1497323951.176,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25006080.0,776937472.0,2929909760.0
1497323952.177,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25006080.0,776937472.0,2929909760.0
1497323953.173,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25006080.0,776937472.0,2929782784.0
1497323954.171,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25006080.0,776937472.0,2929782784.0
1497323955.182,98.0,2.0,0.0,0.0,0.0,0.0,216715264.0,25014272.0,776933376.0,2929655808.0
1497323956.171,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25014272.0,776937472.0,2929655808.0
1497323957.171,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25014272.0,776937472.0,2929528832.0
1497323958.176,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25014272.0,776937472.0,2929528832.0
1497323959.177,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25014272.0,776937472.0,2929401856.0
1497323960.178,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25014272.0,776937472.0,2929401856.0
1497323961.179,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25022464.0,776937472.0,2929274880.0
1497323962.171,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25022464.0,776937472.0,2929274880.0
1497323963.176,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,25022464.0,776937472.0,2929147904.0
1497323964.172,98.039,1.961,0.0,0.0,0.0,0.0,217210880.0,25022464.0,776937472.0,2929147904.0
1497323965.171,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,25022464.0,776937472.0,2929020928.0
1497323966.177,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,25022464.0,776937472.0,2929020928.0
1497323967.174,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25030656.0,776937472.0,2928893952.0
1497323968.170,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25030656.0,776937472.0,2928893952.0
1497323969.171,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25030656.0,776937472.0,2928766976.0
1497323970.171,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25030656.0,776937472.0,2928766976.0
1497323971.171,97.959,2.041,0.0,0.0,0.0,0.0,217710592.0,25030656.0,776937472.0,2928640000.0
1497323972.171,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25038848.0,776941568.0,2928640000.0
1497323973.173,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,25038848.0,776941568.0,2928513024.0
1497323974.178,98.0,2.0,0.0,0.0,0.0,0.0,217825280.0,25038848.0,776941568.0,2928513024.0
1497323975.171,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25038848.0,776941568.0,2928386048.0
1497323976.179,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25038848.0,776941568.0,2928386048.0
1497323977.171,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25038848.0,776941568.0,2928259072.0
1497323978.172,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25047040.0,776941568.0,2928259072.0
1497323979.171,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25047040.0,776941568.0,2928132096.0
1497323980.171,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25047040.0,776941568.0,2928132096.0
1497323981.174,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25047040.0,776941568.0,2928005120.0
1497323982.179,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25047040.0,776941568.0,2928005120.0
1497323983.179,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25055232.0,776941568.0,2927878144.0
1497323984.179,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25055232.0,776941568.0,2927878144.0
1497323985.172,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25055232.0,776941568.0,2927878144.0
1497323986.171,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,25055232.0,776945664.0,2927751168.0
1497323987.171,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,25055232.0,776945664.0,2927751168.0
1497323988.178,98.0,2.0,0.0,0.0,0.0,0.0,218693632.0,25063424.0,776937472.0,2927624192.0
1497323989.171,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25063424.0,776945664.0,2927624192.0
1497323990.171,97.959,2.041,0.0,0.0,0.0,0.0,218812416.0,25063424.0,776945664.0,2927497216.0
1497323991.171,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25063424.0,776945664.0,2927497216.0
1497323992.171,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,25063424.0,776945664.0,2927370240.0
1497323993.171,97.959,2.041,0.0,0.0,0.0,0.0,218939392.0,25063424.0,776945664.0,2927370240.0
1497323994.174,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,25071616.0,776937472.0,2927243264.0
1497323995.171,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25071616.0,776945664.0,2927243264.0
1497323996.176,98.0,2.0,0.0,0.0,0.0,0.0,219185152.0,25071616.0,776945664.0,2927116288.0
1497323997.176,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25071616.0,776945664.0,2927116288.0
1497323998.173,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,25071616.0,776945664.0,2926989312.0
1497323999.177,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,25071616.0,776945664.0,2926989312.0
1497324000.178,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25079808.0,776945664.0,2926862336.0
1497324001.183,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25079808.0,776945664.0,2926862336.0
1497324002.173,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25079808.0,776945664.0,2926735360.0
1497324003.173,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25079808.0,776945664.0,2926735360.0
1497324004.178,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,25079808.0,776945664.0,2926608384.0
1497324005.175,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,25088000.0,776945664.0,2926608384.0
1497324006.172,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25088000.0,776945664.0,2926481408.0
1497324007.177,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25088000.0,776945664.0,2926481408.0
1497324008.178,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,25088000.0,776945664.0,2926354432.0
1497324009.171,98.0,2.0,0.0,0.0,0.0,0.0,219930624.0,25088000.0,776945664.0,2926354432.0
