"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 03:20:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324013.039,85.847,3.106,5.050,5.803,0.0,0.195,154624000.0,25128960.0,777908224.0,2990657536.0
1497324014.040,98.0,2.0,0.0,0.0,0.0,0.0,196902912.0,25128960.0,777912320.0,2948374528.0
1497324015.040,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25128960.0,777912320.0,2948374528.0
1497324016.047,98.0,2.0,0.0,0.0,0.0,0.0,197017600.0,25141248.0,777912320.0,2948247552.0
1497324017.040,98.0,2.0,0.0,0.0,0.0,0.0,197017600.0,25141248.0,777912320.0,2948247552.0
1497324018.040,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25141248.0,777912320.0,2948247552.0
1497324019.049,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25141248.0,777912320.0,2948120576.0
1497324020.041,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25141248.0,777912320.0,2948120576.0
1497324021.040,98.0,2.0,0.0,0.0,0.0,0.0,197263360.0,25149440.0,777912320.0,2947993600.0
1497324022.051,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25149440.0,777912320.0,2947993600.0
1497324023.043,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25149440.0,777912320.0,2947866624.0
1497324024.040,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25149440.0,777912320.0,2947866624.0
1497324025.040,98.039,1.961,0.0,0.0,0.0,0.0,197517312.0,25149440.0,777912320.0,2947739648.0
1497324026.040,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25157632.0,777912320.0,2947739648.0
1497324027.040,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25157632.0,777912320.0,2947612672.0
1497324028.043,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25157632.0,777912320.0,2947612672.0
1497324029.048,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25157632.0,777912320.0,2947485696.0
1497324030.041,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25157632.0,777912320.0,2947485696.0
1497324031.040,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25165824.0,777904128.0,2947358720.0
1497324032.046,98.0,2.0,0.0,0.0,0.0,0.0,197881856.0,25165824.0,777912320.0,2947358720.0
1497324033.040,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25165824.0,777912320.0,2947358720.0
1497324034.047,98.0,2.0,0.0,0.0,0.0,0.0,198008832.0,25165824.0,777912320.0,2947231744.0
1497324035.044,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25165824.0,777912320.0,2947231744.0
1497324036.040,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25165824.0,777912320.0,2947104768.0
1497324037.040,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25174016.0,777912320.0,2947104768.0
1497324038.040,98.0,2.0,0.0,0.0,0.0,0.0,198254592.0,25174016.0,777912320.0,2946977792.0
1497324039.050,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25174016.0,777912320.0,2946977792.0
1497324040.046,97.959,2.041,0.0,0.0,0.0,0.0,198381568.0,25174016.0,777912320.0,2946850816.0
1497324041.040,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25174016.0,777912320.0,2946850816.0
1497324042.044,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25182208.0,777904128.0,2946723840.0
1497324043.048,98.0,2.0,0.0,0.0,0.0,0.0,198500352.0,25182208.0,777912320.0,2946723840.0
1497324044.040,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25182208.0,777912320.0,2946596864.0
1497324045.045,97.959,2.041,0.0,0.0,0.0,0.0,198627328.0,25182208.0,777912320.0,2946596864.0
1497324046.040,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25182208.0,777912320.0,2946469888.0
1497324047.040,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25182208.0,777912320.0,2946469888.0
1497324048.039,98.0,2.0,0.0,0.0,0.0,0.0,198746112.0,25190400.0,777912320.0,2946469888.0
1497324049.040,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25190400.0,777912320.0,2946342912.0
1497324050.045,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25190400.0,777912320.0,2946342912.0
1497324051.040,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25190400.0,777912320.0,2946215936.0
1497324052.040,98.0,2.0,0.0,0.0,0.0,0.0,198995968.0,25190400.0,777916416.0,2946215936.0
1497324053.042,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25198592.0,777916416.0,2946088960.0
1497324054.047,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25198592.0,777916416.0,2946088960.0
1497324055.040,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25198592.0,777920512.0,2945961984.0
1497324056.040,98.039,1.961,0.0,0.0,0.0,0.0,199237632.0,25198592.0,777920512.0,2945961984.0
1497324057.045,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25198592.0,777920512.0,2945835008.0
1497324058.046,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25198592.0,777920512.0,2945835008.0
1497324059.040,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25206784.0,777920512.0,2945708032.0
1497324060.043,97.959,2.041,0.0,0.0,0.0,0.0,199483392.0,25206784.0,777920512.0,2945708032.0
1497324061.040,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25206784.0,777920512.0,2945581056.0
1497324062.040,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25206784.0,777920512.0,2945581056.0
1497324063.040,98.0,2.0,0.0,0.0,0.0,0.0,199610368.0,25206784.0,777920512.0,2945581056.0
1497324064.040,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25214976.0,777912320.0,2945454080.0
1497324065.040,98.0,2.0,0.0,0.0,0.0,0.0,199729152.0,25214976.0,777920512.0,2945454080.0
1497324066.040,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25214976.0,777920512.0,2945327104.0
1497324067.048,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25214976.0,777920512.0,2945327104.0
1497324068.040,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25214976.0,777920512.0,2945200128.0
1497324069.050,98.0,2.0,0.0,0.0,0.0,0.0,199983104.0,25214976.0,777920512.0,2945200128.0
1497324070.046,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25223168.0,777920512.0,2945073152.0
1497324071.040,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25223168.0,777920512.0,2945073152.0
1497324072.040,98.0,2.0,0.0,0.0,0.0,0.0,200228864.0,25223168.0,777920512.0,2944946176.0
1497324073.040,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25223168.0,777920512.0,2944946176.0
1497324074.040,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25223168.0,777920512.0,2944819200.0
1497324075.045,97.959,2.041,0.0,0.0,0.0,0.0,200347648.0,25231360.0,777920512.0,2944819200.0
1497324076.046,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25231360.0,777920512.0,2944692224.0
1497324077.043,97.959,2.041,0.0,0.0,0.0,0.0,200474624.0,25231360.0,777920512.0,2944692224.0
1497324078.048,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25231360.0,777920512.0,2944565248.0
1497324079.040,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25231360.0,777920512.0,2944565248.0
1497324080.045,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25231360.0,777920512.0,2944565248.0
1497324081.046,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25239552.0,777920512.0,2944438272.0
1497324082.040,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25239552.0,777920512.0,2944438272.0
1497324083.040,98.039,1.961,0.0,0.0,0.0,0.0,200847360.0,25239552.0,777920512.0,2944311296.0
1497324084.048,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25239552.0,777920512.0,2944311296.0
1497324085.044,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25239552.0,777920512.0,2944184320.0
1497324086.045,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25243648.0,777916416.0,2944184320.0
1497324087.040,98.039,1.961,0.0,0.0,0.0,0.0,201093120.0,25247744.0,777920512.0,2944057344.0
1497324088.043,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25247744.0,777920512.0,2944057344.0
1497324089.040,97.959,2.041,0.0,0.0,0.0,0.0,201220096.0,25247744.0,777920512.0,2943930368.0
1497324090.048,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25247744.0,777920512.0,2943930368.0
1497324091.040,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25247744.0,777920512.0,2943803392.0
1497324092.046,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25247744.0,777920512.0,2943803392.0
1497324093.040,97.959,2.041,0.0,0.0,0.0,0.0,201465856.0,25255936.0,777920512.0,2943676416.0
1497324094.047,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25255936.0,777920512.0,2943676416.0
1497324095.041,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25255936.0,777920512.0,2943676416.0
1497324096.040,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25255936.0,777920512.0,2943549440.0
1497324097.042,98.0,2.0,0.0,0.0,0.0,0.0,201592832.0,25255936.0,777920512.0,2943549440.0
1497324098.046,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25255936.0,777920512.0,2943422464.0
1497324099.040,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25264128.0,777920512.0,2943422464.0
1497324100.040,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25264128.0,777920512.0,2943295488.0
1497324101.040,97.959,2.041,0.0,0.0,0.0,0.0,201834496.0,25264128.0,777924608.0,2943295488.0
1497324102.040,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25264128.0,777924608.0,2943168512.0
1497324103.040,98.0,2.0,0.0,0.0,0.0,0.0,201961472.0,25264128.0,777924608.0,2943168512.0
1497324104.051,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25272320.0,777924608.0,2943041536.0
1497324105.040,97.959,2.041,0.0,0.0,0.0,0.0,202080256.0,25272320.0,777924608.0,2943041536.0
1497324106.045,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25272320.0,777924608.0,2942914560.0
1497324107.045,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25272320.0,777924608.0,2942914560.0
1497324108.042,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25272320.0,777924608.0,2942787584.0
1497324109.047,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25272320.0,777924608.0,2942787584.0
1497324110.044,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25280512.0,777924608.0,2942787584.0
1497324111.045,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25280512.0,777924608.0,2942660608.0
1497324112.046,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25280512.0,777924608.0,2942660608.0
1497324113.040,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25280512.0,777924608.0,2942533632.0
1497324114.040,96.078,3.922,0.0,0.0,0.0,0.0,202579968.0,25280512.0,777924608.0,2942533632.0
1497324115.040,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25280512.0,777924608.0,2942406656.0
1497324116.041,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25288704.0,777916416.0,2942406656.0
1497324117.040,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25288704.0,777924608.0,2942279680.0
1497324118.046,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25288704.0,777924608.0,2942279680.0
1497324119.040,97.959,2.041,0.0,0.0,0.0,0.0,202952704.0,25288704.0,777924608.0,2942152704.0
1497324120.048,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25288704.0,777924608.0,2942152704.0
1497324121.048,98.0,2.0,0.0,0.0,0.0,0.0,203075584.0,25288704.0,777928704.0,2942025728.0
1497324122.040,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25296896.0,777928704.0,2942025728.0
1497324123.040,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25296896.0,777928704.0,2941898752.0
1497324124.051,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25296896.0,777928704.0,2941898752.0
1497324125.040,98.0,2.0,0.0,0.0,0.0,0.0,203194368.0,25296896.0,777928704.0,2941898752.0
1497324126.040,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25296896.0,777928704.0,2941771776.0
1497324127.040,98.0,2.0,0.0,0.0,0.0,0.0,203321344.0,25305088.0,777920512.0,2941771776.0
1497324128.045,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25305088.0,777928704.0,2941644800.0
1497324129.040,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25305088.0,777928704.0,2941644800.0
1497324130.043,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25305088.0,777928704.0,2941517824.0
1497324131.039,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25305088.0,777928704.0,2941517824.0
1497324132.040,98.0,2.0,0.0,0.0,0.0,0.0,203694080.0,25305088.0,777928704.0,2941390848.0
1497324133.044,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25305088.0,777928704.0,2941390848.0
1497324134.040,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25313280.0,777928704.0,2941263872.0
1497324135.040,98.0,2.0,0.0,0.0,0.0,0.0,203812864.0,25313280.0,777928704.0,2941263872.0
1497324136.040,97.959,2.041,0.0,0.0,0.0,0.0,203939840.0,25313280.0,777928704.0,2941136896.0
1497324137.043,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25313280.0,777928704.0,2941136896.0
1497324138.040,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25313280.0,777928704.0,2941009920.0
1497324139.041,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25321472.0,777920512.0,2941009920.0
1497324140.042,97.959,2.041,0.0,0.0,0.0,0.0,204058624.0,25321472.0,777928704.0,2941009920.0
1497324141.043,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25321472.0,777928704.0,2940882944.0
1497324142.043,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25321472.0,777928704.0,2940882944.0
1497324143.044,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25321472.0,777928704.0,2940755968.0
1497324144.040,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25321472.0,777928704.0,2940755968.0
1497324145.040,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25329664.0,777928704.0,2940628992.0
1497324146.043,98.0,2.0,0.0,0.0,0.0,0.0,204431360.0,25329664.0,777928704.0,2940628992.0
1497324147.048,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25329664.0,777932800.0,2940502016.0
1497324148.040,97.959,2.041,0.0,0.0,0.0,0.0,204554240.0,25329664.0,777932800.0,2940502016.0
1497324149.040,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25329664.0,777932800.0,2940375040.0
1497324150.042,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25337856.0,777932800.0,2940375040.0
1497324151.042,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25337856.0,777932800.0,2940248064.0
1497324152.042,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25337856.0,777932800.0,2940248064.0
1497324153.043,97.959,2.041,0.0,0.0,0.0,0.0,204926976.0,25337856.0,777932800.0,2940121088.0
1497324154.040,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25337856.0,777932800.0,2940121088.0
1497324155.040,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25346048.0,777932800.0,2939994112.0
1497324156.045,98.0,2.0,0.0,0.0,0.0,0.0,205045760.0,25346048.0,777932800.0,2939994112.0
1497324157.042,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25346048.0,777932800.0,2939994112.0
1497324158.042,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25346048.0,777932800.0,2939867136.0
1497324159.040,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25346048.0,777932800.0,2939867136.0
1497324160.052,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25354240.0,777932800.0,2939740160.0
1497324161.040,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25354240.0,777932800.0,2939740160.0
1497324162.040,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25354240.0,777932800.0,2939613184.0
1497324163.040,98.0,2.0,0.0,0.0,0.0,0.0,205418496.0,25354240.0,777932800.0,2939613184.0
1497324164.040,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25354240.0,777932800.0,2939486208.0
1497324165.040,98.0,2.0,0.0,0.0,0.0,0.0,205537280.0,25362432.0,777932800.0,2939486208.0
1497324166.040,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25362432.0,777932800.0,2939359232.0
1497324167.040,97.959,2.041,0.0,0.0,0.0,0.0,205664256.0,25362432.0,777932800.0,2939359232.0
1497324168.040,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25362432.0,777932800.0,2939232256.0
1497324169.041,97.959,2.041,0.0,0.0,0.0,0.0,205791232.0,25362432.0,777932800.0,2939232256.0
1497324170.046,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25370624.0,777924608.0,2939105280.0
1497324171.040,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25370624.0,777932800.0,2939105280.0
1497324172.040,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25370624.0,777932800.0,2939105280.0
1497324173.040,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25370624.0,777932800.0,2938978304.0
1497324174.040,98.0,2.0,0.0,0.0,0.0,0.0,206036992.0,25370624.0,777932800.0,2938978304.0
1497324175.041,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25370624.0,777932800.0,2938851328.0
1497324176.042,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25378816.0,777932800.0,2938851328.0
1497324177.047,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25378816.0,777932800.0,2938724352.0
1497324178.047,98.0,2.0,0.0,0.0,0.0,0.0,206282752.0,25378816.0,777932800.0,2938724352.0
1497324179.048,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25378816.0,777932800.0,2938597376.0
1497324180.040,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25378816.0,777932800.0,2938597376.0
1497324181.040,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25387008.0,777924608.0,2938470400.0
1497324182.046,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25387008.0,777932800.0,2938470400.0
1497324183.043,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25387008.0,777932800.0,2938343424.0
1497324184.040,98.0,2.0,0.0,0.0,0.0,0.0,206655488.0,25387008.0,777932800.0,2938343424.0
1497324185.040,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25387008.0,777932800.0,2938216448.0
1497324186.040,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25387008.0,777932800.0,2938216448.0
1497324187.040,97.959,2.041,0.0,0.0,0.0,0.0,206774272.0,25395200.0,777932800.0,2938216448.0
1497324188.040,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25395200.0,777932800.0,2938089472.0
1497324189.042,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25395200.0,777932800.0,2938089472.0
1497324190.043,98.039,1.961,0.0,0.0,0.0,0.0,207024128.0,25395200.0,777936896.0,2937962496.0
1497324191.040,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25395200.0,777936896.0,2937962496.0
1497324192.040,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25403392.0,777936896.0,2937835520.0
1497324193.041,98.0,2.0,0.0,0.0,0.0,0.0,207138816.0,25403392.0,777940992.0,2937835520.0
1497324194.040,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25403392.0,777940992.0,2937708544.0
1497324195.043,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25403392.0,777940992.0,2937708544.0
1497324196.044,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25403392.0,777940992.0,2937581568.0
1497324197.040,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25411584.0,777940992.0,2937581568.0
1497324198.041,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25411584.0,777940992.0,2937454592.0
1497324199.046,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25411584.0,777940992.0,2937454592.0
1497324200.040,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25411584.0,777940992.0,2937327616.0
1497324201.043,98.0,2.0,0.0,0.0,0.0,0.0,207638528.0,25411584.0,777940992.0,2937327616.0
1497324202.044,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25419776.0,777940992.0,2937200640.0
1497324203.040,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25419776.0,777940992.0,2937200640.0
1497324204.041,97.959,2.041,0.0,0.0,0.0,0.0,207757312.0,25419776.0,777940992.0,2937200640.0
1497324205.040,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25419776.0,777940992.0,2937073664.0
1497324206.047,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25419776.0,777940992.0,2937073664.0
1497324207.039,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25419776.0,777940992.0,2936946688.0
1497324208.044,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25419776.0,777940992.0,2936946688.0
1497324209.040,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25427968.0,777940992.0,2936819712.0
1497324210.046,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25427968.0,777940992.0,2936819712.0
1497324211.046,97.959,2.041,0.0,0.0,0.0,0.0,208257024.0,25427968.0,777940992.0,2936692736.0
1497324212.040,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25427968.0,777940992.0,2936692736.0
1497324213.044,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25427968.0,777940992.0,2936565760.0
1497324214.041,98.0,2.0,0.0,0.0,0.0,0.0,208375808.0,25436160.0,777940992.0,2936565760.0
1497324215.041,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25436160.0,777940992.0,2936438784.0
1497324216.046,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25436160.0,777940992.0,2936438784.0
1497324217.047,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25436160.0,777940992.0,2936311808.0
1497324218.040,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25436160.0,777940992.0,2936311808.0
1497324219.040,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25436160.0,777940992.0,2936311808.0
1497324220.041,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25444352.0,777940992.0,2936184832.0
1497324221.042,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25444352.0,777940992.0,2936184832.0
1497324222.040,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25444352.0,777940992.0,2936057856.0
1497324223.040,98.0,2.0,0.0,0.0,0.0,0.0,208875520.0,25444352.0,777940992.0,2936057856.0
1497324224.045,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25444352.0,777940992.0,2935930880.0
1497324225.040,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25444352.0,777940992.0,2935930880.0
1497324226.040,97.959,2.041,0.0,0.0,0.0,0.0,209121280.0,25452544.0,777940992.0,2935803904.0
1497324227.040,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25452544.0,777940992.0,2935803904.0
1497324228.047,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25452544.0,777940992.0,2935676928.0
1497324229.044,98.0,2.0,0.0,0.0,0.0,0.0,209248256.0,25452544.0,777940992.0,2935676928.0
1497324230.044,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25452544.0,777940992.0,2935549952.0
1497324231.040,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25460736.0,777940992.0,2935549952.0
1497324232.040,98.0,2.0,0.0,0.0,0.0,0.0,209494016.0,25460736.0,777940992.0,2935422976.0
1497324233.042,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25460736.0,777940992.0,2935422976.0
1497324234.051,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25460736.0,777940992.0,2935422976.0
1497324235.052,98.0,2.0,0.0,0.0,0.0,0.0,209620992.0,25460736.0,777940992.0,2935296000.0
1497324236.048,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25468928.0,777940992.0,2935296000.0
1497324237.049,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25468928.0,777940992.0,2935169024.0
1497324238.040,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25468928.0,777940992.0,2935169024.0
1497324239.040,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25468928.0,777945088.0,2935042048.0
1497324240.047,98.0,2.0,0.0,0.0,0.0,0.0,209862656.0,25468928.0,777945088.0,2935042048.0
1497324241.040,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25468928.0,777945088.0,2934915072.0
1497324242.048,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25477120.0,777945088.0,2934915072.0
1497324243.041,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25477120.0,777945088.0,2934788096.0
1497324244.040,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25477120.0,777945088.0,2934788096.0
1497324245.047,98.039,1.961,0.0,0.0,0.0,0.0,210235392.0,25477120.0,777945088.0,2934661120.0
1497324246.043,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25477120.0,777945088.0,2934661120.0
1497324247.044,98.0,2.0,0.0,0.0,0.0,0.0,210362368.0,25477120.0,777945088.0,2934534144.0
1497324248.040,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25485312.0,777945088.0,2934534144.0
1497324249.041,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25485312.0,777945088.0,2934407168.0
1497324250.040,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25485312.0,777945088.0,2934407168.0
1497324251.040,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25485312.0,777945088.0,2934407168.0
1497324252.047,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25485312.0,777945088.0,2934280192.0
1497324253.040,97.959,2.041,0.0,0.0,0.0,0.0,210599936.0,25493504.0,777945088.0,2934280192.0
1497324254.047,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25493504.0,777945088.0,2934153216.0
1497324255.052,98.039,1.961,0.0,0.0,0.0,0.0,210726912.0,25493504.0,777945088.0,2934153216.0
1497324256.045,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25493504.0,777945088.0,2934026240.0
1497324257.045,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25493504.0,777945088.0,2934026240.0
1497324258.046,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25493504.0,777945088.0,2933899264.0
1497324259.040,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25501696.0,777945088.0,2933899264.0
1497324260.048,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25501696.0,777949184.0,2933772288.0
1497324261.040,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25501696.0,777949184.0,2933772288.0
1497324262.040,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25501696.0,777949184.0,2933645312.0
1497324263.040,98.039,1.961,0.0,0.0,0.0,0.0,211222528.0,25501696.0,777949184.0,2933645312.0
1497324264.040,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25509888.0,777949184.0,2933518336.0
1497324265.047,98.0,2.0,0.0,0.0,0.0,0.0,211341312.0,25509888.0,777949184.0,2933518336.0
1497324266.047,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25509888.0,777949184.0,2933518336.0
1497324267.044,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25509888.0,777949184.0,2933391360.0
1497324268.040,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25509888.0,777949184.0,2933391360.0
1497324269.044,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25509888.0,777949184.0,2933264384.0
1497324270.045,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25518080.0,777949184.0,2933264384.0
1497324271.040,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25518080.0,777949184.0,2933137408.0
1497324272.040,98.0,2.0,0.0,0.0,0.0,0.0,211714048.0,25518080.0,777949184.0,2933137408.0
1497324273.040,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25518080.0,777949184.0,2933010432.0
1497324274.043,98.0,2.0,0.0,0.0,0.0,0.0,211841024.0,25518080.0,777949184.0,2933010432.0
1497324275.040,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25526272.0,777945088.0,2932883456.0
1497324276.039,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25526272.0,777949184.0,2932883456.0
1497324277.048,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25526272.0,777949184.0,2932756480.0
1497324278.049,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25526272.0,777949184.0,2932756480.0
1497324279.040,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25526272.0,777949184.0,2932629504.0
1497324280.046,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25526272.0,777949184.0,2932629504.0
1497324281.046,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25534464.0,777949184.0,2932502528.0
1497324282.040,98.0,2.0,0.0,0.0,0.0,0.0,212332544.0,25534464.0,777949184.0,2932502528.0
1497324283.047,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25534464.0,777949184.0,2932502528.0
1497324284.040,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25534464.0,777949184.0,2932375552.0
1497324285.040,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25534464.0,777953280.0,2932375552.0
1497324286.040,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25542656.0,777949184.0,2932248576.0
1497324287.042,98.0,2.0,0.0,0.0,0.0,0.0,212574208.0,25542656.0,777953280.0,2932248576.0
1497324288.043,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25542656.0,777953280.0,2932121600.0
1497324289.040,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25542656.0,777953280.0,2932121600.0
1497324290.048,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25542656.0,777953280.0,2931994624.0
1497324291.048,98.0,2.0,0.0,0.0,0.0,0.0,212828160.0,25542656.0,777953280.0,2931994624.0
1497324292.041,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25550848.0,777953280.0,2931867648.0
1497324293.040,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25550848.0,777953280.0,2931867648.0
1497324294.040,98.0,2.0,0.0,0.0,0.0,0.0,213073920.0,25550848.0,777953280.0,2931740672.0
1497324295.047,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25550848.0,777953280.0,2931740672.0
1497324296.040,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25550848.0,777953280.0,2931613696.0
1497324297.048,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25559040.0,777949184.0,2931613696.0
1497324298.045,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25559040.0,777953280.0,2931613696.0
1497324299.042,98.0,2.0,0.0,0.0,0.0,0.0,213319680.0,25559040.0,777953280.0,2931486720.0
1497324300.042,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25559040.0,777953280.0,2931486720.0
1497324301.043,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25559040.0,777953280.0,2931359744.0
1497324302.044,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25559040.0,777953280.0,2931359744.0
1497324303.040,97.959,2.041,0.0,0.0,0.0,0.0,213565440.0,25567232.0,777953280.0,2931232768.0
1497324304.047,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25567232.0,777953280.0,2931232768.0
1497324305.040,98.0,2.0,0.0,0.0,0.0,0.0,213692416.0,25567232.0,777953280.0,2931105792.0
1497324306.044,98.0,2.0,0.0,0.0,0.0,0.0,213692416.0,25567232.0,777953280.0,2931105792.0
1497324307.045,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25567232.0,777953280.0,2930978816.0
1497324308.040,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25567232.0,777953280.0,2930978816.0
1497324309.043,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25575424.0,777953280.0,2930851840.0
1497324310.040,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25575424.0,777953280.0,2930851840.0
1497324311.040,97.959,2.041,0.0,0.0,0.0,0.0,213938176.0,25575424.0,777953280.0,2930851840.0
1497324312.040,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25575424.0,777953280.0,2930724864.0
1497324313.040,98.039,1.961,0.0,0.0,0.0,0.0,214065152.0,25575424.0,777953280.0,2930724864.0
1497324314.040,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25583616.0,777953280.0,2930597888.0
1497324315.039,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25583616.0,777953280.0,2930597888.0
1497324316.048,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25583616.0,777953280.0,2930470912.0
1497324317.040,97.959,2.041,0.0,0.0,0.0,0.0,214310912.0,25583616.0,777953280.0,2930470912.0
1497324318.046,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25583616.0,777953280.0,2930343936.0
1497324319.046,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25591808.0,777953280.0,2930343936.0
1497324320.040,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25591808.0,777953280.0,2930216960.0
1497324321.040,98.0,2.0,0.0,0.0,0.0,0.0,214556672.0,25591808.0,777953280.0,2930216960.0
1497324322.044,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25591808.0,777953280.0,2930089984.0
1497324323.041,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25591808.0,777953280.0,2930089984.0
1497324324.040,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25591808.0,777953280.0,2930089984.0
1497324325.047,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25600000.0,777953280.0,2929963008.0
1497324326.040,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25600000.0,777953280.0,2929963008.0
1497324327.047,98.0,2.0,0.0,0.0,0.0,0.0,214929408.0,25600000.0,777953280.0,2929836032.0
1497324328.040,97.959,2.041,0.0,0.0,0.0,0.0,214929408.0,25600000.0,777953280.0,2929836032.0
1497324329.045,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25600000.0,777957376.0,2929709056.0
1497324330.046,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25608192.0,777957376.0,2929709056.0
1497324331.043,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25608192.0,777961472.0,2929582080.0
1497324332.048,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25608192.0,777961472.0,2929582080.0
1497324333.045,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25608192.0,777961472.0,2929455104.0
1497324334.045,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25608192.0,777961472.0,2929455104.0
1497324335.042,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25616384.0,777961472.0,2929328128.0
1497324336.043,98.0,2.0,0.0,0.0,0.0,0.0,215412736.0,25616384.0,777961472.0,2929328128.0
1497324337.040,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25616384.0,777961472.0,2929201152.0
1497324338.040,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25616384.0,777961472.0,2929201152.0
1497324339.040,98.039,1.961,0.0,0.0,0.0,0.0,215666688.0,25616384.0,777961472.0,2929074176.0
1497324340.042,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25624576.0,777953280.0,2929074176.0
1497324341.043,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25624576.0,777961472.0,2928947200.0
1497324342.048,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25624576.0,777961472.0,2928947200.0
1497324343.044,98.0,2.0,0.0,0.0,0.0,0.0,215785472.0,25624576.0,777961472.0,2928947200.0
1497324344.040,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25624576.0,777961472.0,2928820224.0
1497324345.047,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25624576.0,777961472.0,2928820224.0
1497324346.043,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25632768.0,777961472.0,2928693248.0
1497324347.040,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25632768.0,777961472.0,2928693248.0
1497324348.045,98.0,2.0,0.0,0.0,0.0,0.0,216158208.0,25632768.0,777961472.0,2928566272.0
1497324349.041,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25632768.0,777961472.0,2928566272.0
1497324350.040,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25632768.0,777961472.0,2928439296.0
1497324351.047,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25640960.0,777953280.0,2928439296.0
1497324352.040,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25640960.0,777961472.0,2928312320.0
1497324353.052,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25640960.0,777961472.0,2928312320.0
1497324354.041,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25640960.0,777961472.0,2928185344.0
1497324355.040,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25640960.0,777961472.0,2928185344.0
1497324356.040,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25640960.0,777961472.0,2928185344.0
1497324357.044,98.0,2.0,0.0,0.0,0.0,0.0,216657920.0,25640960.0,777961472.0,2928058368.0
1497324358.044,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25649152.0,777961472.0,2928058368.0
1497324359.040,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,25649152.0,777961472.0,2927931392.0
1497324360.046,98.0,2.0,0.0,0.0,0.0,0.0,216776704.0,25649152.0,777961472.0,2927931392.0
1497324361.040,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,25649152.0,777961472.0,2927804416.0
1497324362.040,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,25649152.0,777961472.0,2927804416.0
1497324363.044,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,25657344.0,777953280.0,2927677440.0
1497324364.040,98.0,2.0,0.0,0.0,0.0,0.0,217022464.0,25657344.0,777961472.0,2927677440.0
1497324365.040,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,25657344.0,777961472.0,2927550464.0
1497324366.042,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,25657344.0,777961472.0,2927550464.0
1497324367.047,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,25657344.0,777961472.0,2927423488.0
1497324368.040,98.0,2.0,0.0,0.0,0.0,0.0,217276416.0,25657344.0,777961472.0,2927423488.0
1497324369.041,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,25665536.0,777961472.0,2927296512.0
1497324370.040,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,25665536.0,777961472.0,2927296512.0
1497324371.047,98.0,2.0,0.0,0.0,0.0,0.0,217395200.0,25665536.0,777961472.0,2927296512.0
1497324372.044,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,25665536.0,777961472.0,2927169536.0
1497324373.040,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,25665536.0,777961472.0,2927169536.0
1497324374.045,98.0,2.0,0.0,0.0,0.0,0.0,217640960.0,25673728.0,777961472.0,2927042560.0
1497324375.046,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,25673728.0,777961472.0,2927042560.0
1497324376.051,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,25673728.0,777961472.0,2926915584.0
1497324377.040,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,25673728.0,777965568.0,2926915584.0
1497324378.040,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25673728.0,777965568.0,2926788608.0
1497324379.040,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25673728.0,777965568.0,2926788608.0
1497324380.041,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25681920.0,777965568.0,2926661632.0
1497324381.040,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25681920.0,777965568.0,2926661632.0
1497324382.040,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,25681920.0,777965568.0,2926534656.0
1497324383.047,98.0,2.0,0.0,0.0,0.0,0.0,218136576.0,25681920.0,777965568.0,2926534656.0
1497324384.040,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,25681920.0,777965568.0,2926534656.0
1497324385.049,98.039,1.961,0.0,0.0,0.0,0.0,218255360.0,25690112.0,777965568.0,2926407680.0
1497324386.040,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25690112.0,777965568.0,2926407680.0
1497324387.040,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25690112.0,777965568.0,2926280704.0
1497324388.047,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25690112.0,777965568.0,2926280704.0
1497324389.040,98.0,2.0,0.0,0.0,0.0,0.0,218509312.0,25690112.0,777965568.0,2926153728.0
1497324390.048,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25690112.0,777965568.0,2926153728.0
1497324391.044,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,25698304.0,777965568.0,2926026752.0
1497324392.045,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25698304.0,777965568.0,2926026752.0
1497324393.042,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25698304.0,777965568.0,2925899776.0
1497324394.046,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25698304.0,777965568.0,2925899776.0
1497324395.047,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25698304.0,777965568.0,2925772800.0
1497324396.039,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25706496.0,777965568.0,2925772800.0
1497324397.040,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25706496.0,777965568.0,2925645824.0
1497324398.045,98.0,2.0,0.0,0.0,0.0,0.0,219000832.0,25706496.0,777965568.0,2925645824.0
1497324399.040,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,25706496.0,777969664.0,2925518848.0
1497324400.040,98.0,2.0,0.0,0.0,0.0,0.0,219123712.0,25706496.0,777969664.0,2925518848.0
1497324401.040,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,25706496.0,777969664.0,2925518848.0
1497324402.048,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25714688.0,777969664.0,2925391872.0
1497324403.040,97.959,2.041,0.0,0.0,0.0,0.0,219242496.0,25714688.0,777969664.0,2925391872.0
1497324404.040,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25714688.0,777969664.0,2925264896.0
1497324405.040,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25714688.0,777969664.0,2925264896.0
1497324406.040,98.0,2.0,0.0,0.0,0.0,0.0,219496448.0,25714688.0,777969664.0,2925137920.0
1497324407.040,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25722880.0,777969664.0,2925137920.0
1497324408.040,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25722880.0,777969664.0,2925010944.0
1497324409.044,98.0,2.0,0.0,0.0,0.0,0.0,219615232.0,25722880.0,777969664.0,2925010944.0
1497324410.041,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,25722880.0,777969664.0,2924883968.0
1497324411.046,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,25722880.0,777969664.0,2924883968.0
1497324412.040,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,25722880.0,777969664.0,2924756992.0
1497324413.047,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25731072.0,777969664.0,2924756992.0
1497324414.048,98.0,2.0,0.0,0.0,0.0,0.0,219987968.0,25731072.0,777969664.0,2924630016.0
1497324415.040,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,25731072.0,777969664.0,2924630016.0
1497324416.040,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,25731072.0,777969664.0,2924630016.0
1497324417.040,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,25731072.0,777969664.0,2924503040.0
1497324418.042,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25739264.0,777969664.0,2924503040.0
1497324419.043,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,25739264.0,777969664.0,2924376064.0
1497324420.040,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,25739264.0,777969664.0,2924376064.0
1497324421.040,98.039,1.961,0.0,0.0,0.0,0.0,220360704.0,25739264.0,777969664.0,2924249088.0
1497324422.040,97.959,2.041,0.0,0.0,0.0,0.0,220360704.0,25739264.0,777969664.0,2924249088.0
1497324423.040,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,25747456.0,777973760.0,2924122112.0
1497324424.040,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,25747456.0,777973760.0,2924122112.0
1497324425.040,98.0,2.0,0.0,0.0,0.0,0.0,220602368.0,25747456.0,777973760.0,2923995136.0
1497324426.040,100.0,0.0,0.0,0.0,0.0,0.0,220602368.0,25747456.0,777973760.0,2923995136.0
