"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 03:27:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324429.543,91.323,1.994,3.298,3.275,0.0,0.110,124338176.0,25759744.0,777969664.0,3020251136.0
1497324430.546,93.878,6.122,0.0,0.0,0.0,0.0,196841472.0,25759744.0,777969664.0,2947747840.0
1497324431.544,98.0,2.0,0.0,0.0,0.0,0.0,196874240.0,25759744.0,777936896.0,2947747840.0
1497324432.547,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25759744.0,777936896.0,2947620864.0
1497324433.548,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25759744.0,777936896.0,2947620864.0
1497324434.545,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25759744.0,777936896.0,2947493888.0
1497324435.546,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25767936.0,777936896.0,2947493888.0
1497324436.544,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25767936.0,777936896.0,2947366912.0
1497324437.544,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25767936.0,777936896.0,2947366912.0
1497324438.548,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25767936.0,777936896.0,2947239936.0
1497324439.549,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25767936.0,777936896.0,2947239936.0
1497324440.544,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25776128.0,777936896.0,2947112960.0
1497324441.544,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25776128.0,777936896.0,2947112960.0
1497324442.544,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25776128.0,777936896.0,2946985984.0
1497324443.552,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25776128.0,777936896.0,2946985984.0
1497324444.544,97.959,2.041,0.0,0.0,0.0,0.0,197619712.0,25776128.0,777936896.0,2946985984.0
1497324445.545,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25784320.0,777928704.0,2946859008.0
1497324446.546,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25784320.0,777936896.0,2946859008.0
1497324447.544,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25784320.0,777936896.0,2946732032.0
1497324448.544,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25784320.0,777936896.0,2946732032.0
1497324449.544,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25784320.0,777936896.0,2946605056.0
1497324450.544,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25784320.0,777936896.0,2946605056.0
1497324451.546,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25792512.0,777936896.0,2946478080.0
1497324452.544,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25792512.0,777936896.0,2946478080.0
1497324453.547,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25792512.0,777936896.0,2946351104.0
1497324454.548,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25792512.0,777936896.0,2946351104.0
1497324455.549,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25792512.0,777936896.0,2946224128.0
1497324456.544,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25800704.0,777936896.0,2946224128.0
1497324457.544,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25800704.0,777936896.0,2946097152.0
1497324458.551,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25800704.0,777936896.0,2946097152.0
1497324459.552,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25800704.0,777936896.0,2946097152.0
1497324460.548,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25800704.0,777936896.0,2945970176.0
1497324461.544,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25808896.0,777936896.0,2945970176.0
1497324462.550,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25808896.0,777936896.0,2945843200.0
1497324463.544,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25808896.0,777940992.0,2945843200.0
1497324464.551,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25808896.0,777940992.0,2945716224.0
1497324465.552,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25808896.0,777940992.0,2945716224.0
1497324466.544,98.0,2.0,0.0,0.0,0.0,0.0,198971392.0,25817088.0,777940992.0,2945589248.0
1497324467.549,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25817088.0,777940992.0,2945589248.0
1497324468.549,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25817088.0,777940992.0,2945462272.0
1497324469.544,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25817088.0,777940992.0,2945462272.0
1497324470.544,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25817088.0,777940992.0,2945335296.0
1497324471.547,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25825280.0,777945088.0,2945335296.0
1497324472.547,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25825280.0,777945088.0,2945208320.0
1497324473.547,98.0,2.0,0.0,0.0,0.0,0.0,199340032.0,25825280.0,777945088.0,2945208320.0
1497324474.544,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25825280.0,777945088.0,2945081344.0
1497324475.544,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25825280.0,777945088.0,2945081344.0
1497324476.549,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25825280.0,777945088.0,2945081344.0
1497324477.545,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25833472.0,777945088.0,2944954368.0
1497324478.544,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25833472.0,777945088.0,2944954368.0
1497324479.544,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25833472.0,777945088.0,2944827392.0
1497324480.544,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25833472.0,777945088.0,2944827392.0
1497324481.552,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25833472.0,777945088.0,2944700416.0
1497324482.545,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25841664.0,777945088.0,2944700416.0
1497324483.544,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25841664.0,777945088.0,2944573440.0
1497324484.544,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25841664.0,777945088.0,2944573440.0
1497324485.544,98.0,2.0,0.0,0.0,0.0,0.0,200085504.0,25841664.0,777945088.0,2944446464.0
1497324486.546,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25841664.0,777945088.0,2944446464.0
1497324487.544,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25849856.0,777936896.0,2944319488.0
1497324488.548,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25849856.0,777945088.0,2944319488.0
1497324489.548,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25849856.0,777945088.0,2944319488.0
1497324490.544,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25849856.0,777945088.0,2944192512.0
1497324491.544,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25849856.0,777945088.0,2944192512.0
1497324492.550,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25849856.0,777945088.0,2944065536.0
1497324493.551,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25858048.0,777945088.0,2944065536.0
1497324494.547,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25858048.0,777945088.0,2943938560.0
1497324495.556,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25858048.0,777945088.0,2943938560.0
1497324496.544,97.959,2.041,0.0,0.0,0.0,0.0,200704000.0,25858048.0,777945088.0,2943811584.0
1497324497.544,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25858048.0,777945088.0,2943811584.0
1497324498.544,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25866240.0,777936896.0,2943684608.0
1497324499.544,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25866240.0,777945088.0,2943684608.0
1497324500.543,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25866240.0,777945088.0,2943557632.0
1497324501.548,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25866240.0,777945088.0,2943557632.0
1497324502.549,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25866240.0,777945088.0,2943430656.0
1497324503.546,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25866240.0,777945088.0,2943430656.0
1497324504.544,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25874432.0,777945088.0,2943430656.0
1497324505.546,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25874432.0,777945088.0,2943303680.0
1497324506.546,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25874432.0,777945088.0,2943303680.0
1497324507.551,98.0,2.0,0.0,0.0,0.0,0.0,201322496.0,25874432.0,777945088.0,2943176704.0
1497324508.544,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25874432.0,777945088.0,2943176704.0
1497324509.544,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25882624.0,777936896.0,2943049728.0
1497324510.549,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25882624.0,777945088.0,2943049728.0
1497324511.550,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25882624.0,777945088.0,2942922752.0
1497324512.551,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25882624.0,777945088.0,2942922752.0
1497324513.551,98.0,2.0,0.0,0.0,0.0,0.0,201695232.0,25882624.0,777945088.0,2942795776.0
1497324514.552,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25882624.0,777945088.0,2942795776.0
1497324515.545,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25890816.0,777945088.0,2942668800.0
1497324516.544,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25890816.0,777945088.0,2942668800.0
1497324517.550,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25890816.0,777949184.0,2942541824.0
1497324518.544,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25890816.0,777949184.0,2942541824.0
1497324519.548,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25890816.0,777949184.0,2942541824.0
1497324520.544,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25899008.0,777945088.0,2942414848.0
1497324521.544,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25899008.0,777949184.0,2942414848.0
1497324522.550,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25899008.0,777949184.0,2942287872.0
1497324523.544,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25899008.0,777949184.0,2942287872.0
1497324524.548,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25899008.0,777949184.0,2942160896.0
1497324525.548,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25899008.0,777949184.0,2942160896.0
1497324526.545,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25907200.0,777949184.0,2942033920.0
1497324527.545,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25907200.0,777949184.0,2942033920.0
1497324528.544,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25907200.0,777949184.0,2941906944.0
1497324529.544,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25907200.0,777949184.0,2941906944.0
1497324530.543,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25907200.0,777949184.0,2941779968.0
1497324531.552,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25915392.0,777945088.0,2941779968.0
1497324532.544,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25915392.0,777953280.0,2941652992.0
1497324533.549,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25915392.0,777953280.0,2941652992.0
1497324534.549,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25915392.0,777953280.0,2941652992.0
1497324535.546,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25915392.0,777953280.0,2941526016.0
1497324536.551,98.0,2.0,0.0,0.0,0.0,0.0,202924032.0,25915392.0,777953280.0,2941526016.0
1497324537.544,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25923584.0,777953280.0,2941399040.0
1497324538.544,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25923584.0,777953280.0,2941399040.0
1497324539.545,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25923584.0,777953280.0,2941272064.0
1497324540.546,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25923584.0,777953280.0,2941272064.0
1497324541.547,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25923584.0,777953280.0,2941145088.0
1497324542.544,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25923584.0,777953280.0,2941145088.0
1497324543.553,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25931776.0,777953280.0,2941018112.0
1497324544.544,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25931776.0,777953280.0,2941018112.0
1497324545.550,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25931776.0,777953280.0,2940891136.0
1497324546.551,98.0,2.0,0.0,0.0,0.0,0.0,203542528.0,25931776.0,777953280.0,2940891136.0
1497324547.544,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25931776.0,777953280.0,2940891136.0
1497324548.544,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25939968.0,777953280.0,2940764160.0
1497324549.546,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25939968.0,777953280.0,2940764160.0
1497324550.544,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25939968.0,777953280.0,2940637184.0
1497324551.544,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25939968.0,777953280.0,2940637184.0
1497324552.549,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25939968.0,777953280.0,2940510208.0
1497324553.544,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25948160.0,777953280.0,2940510208.0
1497324554.544,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25948160.0,777953280.0,2940383232.0
1497324555.552,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25948160.0,777953280.0,2940383232.0
1497324556.548,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25948160.0,777953280.0,2940256256.0
1497324557.544,97.959,2.041,0.0,0.0,0.0,0.0,204161024.0,25948160.0,777953280.0,2940256256.0
1497324558.550,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25956352.0,777953280.0,2940129280.0
1497324559.550,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25956352.0,777953280.0,2940129280.0
1497324560.544,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25956352.0,777953280.0,2940129280.0
1497324561.548,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25956352.0,777953280.0,2940002304.0
1497324562.544,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25956352.0,777953280.0,2940002304.0
1497324563.544,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25956352.0,777957376.0,2939875328.0
1497324564.550,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25964544.0,777957376.0,2939875328.0
1497324565.544,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25964544.0,777957376.0,2939748352.0
1497324566.552,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25964544.0,777957376.0,2939748352.0
1497324567.545,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25964544.0,777957376.0,2939621376.0
1497324568.549,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25964544.0,777957376.0,2939621376.0
1497324569.546,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25964544.0,777957376.0,2939494400.0
1497324570.547,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25972736.0,777957376.0,2939494400.0
1497324571.544,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25972736.0,777957376.0,2939367424.0
1497324572.545,98.0,2.0,0.0,0.0,0.0,0.0,205021184.0,25972736.0,777957376.0,2939367424.0
1497324573.544,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25972736.0,777957376.0,2939240448.0
1497324574.544,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25972736.0,777957376.0,2939240448.0
1497324575.547,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25980928.0,777957376.0,2939240448.0
1497324576.544,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25980928.0,777957376.0,2939113472.0
1497324577.544,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25980928.0,777957376.0,2939113472.0
1497324578.544,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25980928.0,777957376.0,2938986496.0
1497324579.546,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25980928.0,777957376.0,2938986496.0
1497324580.547,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25980928.0,777957376.0,2938859520.0
1497324581.544,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25989120.0,777957376.0,2938859520.0
1497324582.545,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25989120.0,777957376.0,2938732544.0
1497324583.544,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25989120.0,777957376.0,2938732544.0
1497324584.546,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25989120.0,777957376.0,2938605568.0
1497324585.544,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25989120.0,777957376.0,2938605568.0
1497324586.544,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25997312.0,777957376.0,2938478592.0
1497324587.548,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25997312.0,777957376.0,2938478592.0
1497324588.545,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25997312.0,777957376.0,2938478592.0
1497324589.544,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25997312.0,777957376.0,2938351616.0
1497324590.544,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25997312.0,777957376.0,2938351616.0
1497324591.551,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25997312.0,777957376.0,2938224640.0
1497324592.544,97.959,2.041,0.0,0.0,0.0,0.0,206131200.0,26005504.0,777957376.0,2938224640.0
1497324593.549,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26005504.0,777957376.0,2938097664.0
1497324594.549,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26005504.0,777957376.0,2938097664.0
1497324595.544,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26005504.0,777957376.0,2937970688.0
1497324596.544,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26005504.0,777957376.0,2937970688.0
1497324597.544,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26013696.0,777949184.0,2937843712.0
1497324598.548,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,26013696.0,777957376.0,2937843712.0
1497324599.545,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26013696.0,777957376.0,2937716736.0
1497324600.544,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26013696.0,777957376.0,2937716736.0
1497324601.551,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26013696.0,777957376.0,2937589760.0
1497324602.545,98.0,2.0,0.0,0.0,0.0,0.0,206753792.0,26013696.0,777961472.0,2937589760.0
1497324603.550,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26021888.0,777961472.0,2937589760.0
1497324604.543,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26021888.0,777961472.0,2937462784.0
1497324605.552,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26021888.0,777961472.0,2937462784.0
1497324606.544,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26021888.0,777961472.0,2937335808.0
1497324607.550,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26021888.0,777961472.0,2937335808.0
1497324608.546,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26030080.0,777961472.0,2937208832.0
1497324609.544,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26030080.0,777965568.0,2937208832.0
1497324610.548,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26030080.0,777965568.0,2937081856.0
1497324611.549,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26030080.0,777965568.0,2937081856.0
1497324612.544,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26030080.0,777965568.0,2936954880.0
1497324613.544,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26038272.0,777957376.0,2936954880.0
1497324614.551,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26038272.0,777965568.0,2936827904.0
1497324615.544,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26038272.0,777965568.0,2936827904.0
1497324616.549,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26038272.0,777965568.0,2936827904.0
1497324617.544,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26038272.0,777965568.0,2936700928.0
1497324618.544,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26038272.0,777965568.0,2936700928.0
1497324619.547,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26046464.0,777965568.0,2936573952.0
1497324620.544,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26046464.0,777965568.0,2936573952.0
1497324621.544,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26046464.0,777965568.0,2936446976.0
1497324622.544,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26046464.0,777965568.0,2936446976.0
1497324623.551,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26046464.0,777965568.0,2936320000.0
1497324624.552,97.959,2.041,0.0,0.0,0.0,0.0,207978496.0,26054656.0,777965568.0,2936320000.0
1497324625.544,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26054656.0,777965568.0,2936193024.0
1497324626.544,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26054656.0,777965568.0,2936193024.0
1497324627.546,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26054656.0,777965568.0,2936066048.0
1497324628.551,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26054656.0,777965568.0,2936066048.0
1497324629.552,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26062848.0,777965568.0,2935939072.0
1497324630.549,98.0,2.0,0.0,0.0,0.0,0.0,208351232.0,26062848.0,777965568.0,2935939072.0
1497324631.550,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26062848.0,777965568.0,2935939072.0
1497324632.544,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26062848.0,777965568.0,2935812096.0
1497324633.547,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26062848.0,777965568.0,2935812096.0
1497324634.544,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26062848.0,777965568.0,2935685120.0
1497324635.544,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26071040.0,777957376.0,2935685120.0
1497324636.549,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26071040.0,777965568.0,2935558144.0
1497324637.544,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26071040.0,777965568.0,2935558144.0
1497324638.550,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26071040.0,777965568.0,2935431168.0
1497324639.551,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26071040.0,777965568.0,2935431168.0
1497324640.544,97.959,2.041,0.0,0.0,0.0,0.0,208977920.0,26071040.0,777965568.0,2935304192.0
1497324641.549,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26079232.0,777957376.0,2935304192.0
1497324642.549,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26079232.0,777965568.0,2935177216.0
1497324643.546,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26079232.0,777965568.0,2935177216.0
1497324644.544,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26079232.0,777965568.0,2935177216.0
1497324645.543,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26079232.0,777965568.0,2935050240.0
1497324646.568,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26079232.0,777965568.0,2935050240.0
1497324647.544,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26087424.0,777965568.0,2934923264.0
1497324648.549,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26087424.0,777965568.0,2934923264.0
1497324649.544,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26087424.0,777965568.0,2934796288.0
1497324650.550,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26087424.0,777965568.0,2934796288.0
1497324651.547,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,26087424.0,777965568.0,2934669312.0
1497324652.544,98.039,1.961,0.0,0.0,0.0,0.0,209596416.0,26095616.0,777957376.0,2934669312.0
1497324653.548,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26095616.0,777965568.0,2934542336.0
1497324654.544,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26095616.0,777965568.0,2934542336.0
1497324655.550,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26095616.0,777969664.0,2934415360.0
1497324656.544,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26095616.0,777969664.0,2934415360.0
1497324657.544,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26095616.0,777969664.0,2934288384.0
1497324658.544,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26103808.0,777969664.0,2934288384.0
1497324659.544,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26103808.0,777969664.0,2934288384.0
1497324660.545,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26103808.0,777969664.0,2934161408.0
1497324661.544,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26103808.0,777969664.0,2934161408.0
1497324662.547,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26103808.0,777969664.0,2934034432.0
1497324663.544,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26112000.0,777969664.0,2934034432.0
1497324664.544,98.039,1.961,0.0,0.0,0.0,0.0,210329600.0,26112000.0,777969664.0,2933907456.0
1497324665.544,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26112000.0,777969664.0,2933907456.0
1497324666.544,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26112000.0,777969664.0,2933780480.0
1497324667.555,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26112000.0,777969664.0,2933780480.0
1497324668.544,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26120192.0,777969664.0,2933653504.0
1497324669.544,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26120192.0,777969664.0,2933653504.0
1497324670.544,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26120192.0,777969664.0,2933526528.0
1497324671.550,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26120192.0,777973760.0,2933526528.0
1497324672.547,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26120192.0,777973760.0,2933526528.0
1497324673.552,98.0,2.0,0.0,0.0,0.0,0.0,210825216.0,26128384.0,777965568.0,2933399552.0
1497324674.544,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26128384.0,777973760.0,2933399552.0
1497324675.549,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26128384.0,777973760.0,2933272576.0
1497324676.550,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26128384.0,777973760.0,2933272576.0
1497324677.547,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26128384.0,777973760.0,2933145600.0
1497324678.552,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26128384.0,777973760.0,2933145600.0
1497324679.548,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26136576.0,777973760.0,2933018624.0
1497324680.544,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26136576.0,777973760.0,2933018624.0
1497324681.550,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26136576.0,777973760.0,2932891648.0
1497324682.544,97.959,2.041,0.0,0.0,0.0,0.0,211316736.0,26136576.0,777973760.0,2932891648.0
1497324683.544,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26136576.0,777973760.0,2932764672.0
1497324684.544,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26136576.0,777973760.0,2932764672.0
1497324685.545,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26144768.0,777965568.0,2932637696.0
1497324686.544,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26144768.0,777973760.0,2932637696.0
1497324687.550,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26144768.0,777973760.0,2932637696.0
1497324688.550,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26144768.0,777973760.0,2932510720.0
1497324689.544,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26144768.0,777973760.0,2932510720.0
1497324690.544,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26144768.0,777973760.0,2932383744.0
1497324691.544,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26152960.0,777973760.0,2932383744.0
1497324692.544,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26152960.0,777973760.0,2932256768.0
1497324693.550,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26152960.0,777973760.0,2932256768.0
1497324694.547,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26152960.0,777973760.0,2932129792.0
1497324695.543,98.0,2.0,0.0,0.0,0.0,0.0,212062208.0,26152960.0,777973760.0,2932129792.0
1497324696.544,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26152960.0,777973760.0,2932002816.0
1497324697.549,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26161152.0,777973760.0,2932002816.0
1497324698.544,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26161152.0,777973760.0,2932002816.0
1497324699.546,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26161152.0,777973760.0,2931875840.0
1497324700.551,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26161152.0,777973760.0,2931875840.0
1497324701.544,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26161152.0,777977856.0,2931748864.0
1497324702.544,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26169344.0,777977856.0,2931748864.0
1497324703.544,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26169344.0,777977856.0,2931621888.0
1497324704.544,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26169344.0,777977856.0,2931621888.0
1497324705.544,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26169344.0,777977856.0,2931494912.0
1497324706.552,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26169344.0,777977856.0,2931494912.0
1497324707.544,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26177536.0,777969664.0,2931367936.0
1497324708.544,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26177536.0,777977856.0,2931367936.0
1497324709.544,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26177536.0,777977856.0,2931240960.0
1497324710.544,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26177536.0,777977856.0,2931240960.0
1497324711.552,98.0,2.0,0.0,0.0,0.0,0.0,212922368.0,26177536.0,777977856.0,2931240960.0
1497324712.544,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26177536.0,777977856.0,2931113984.0
1497324713.544,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26185728.0,777977856.0,2931113984.0
1497324714.544,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26185728.0,777977856.0,2930987008.0
1497324715.551,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26185728.0,777977856.0,2930987008.0
1497324716.543,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26185728.0,777977856.0,2930860032.0
1497324717.552,98.0,2.0,0.0,0.0,0.0,0.0,213295104.0,26185728.0,777977856.0,2930860032.0
1497324718.544,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26193920.0,777977856.0,2930733056.0
1497324719.544,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26193920.0,777977856.0,2930733056.0
1497324720.550,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26193920.0,777977856.0,2930606080.0
1497324721.551,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26193920.0,777977856.0,2930606080.0
1497324722.544,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26193920.0,777977856.0,2930479104.0
1497324723.545,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26202112.0,777973760.0,2930479104.0
1497324724.544,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26202112.0,777977856.0,2930479104.0
1497324725.544,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26202112.0,777977856.0,2930352128.0
1497324726.544,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26202112.0,777977856.0,2930352128.0
1497324727.548,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26202112.0,777977856.0,2930225152.0
1497324728.544,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26202112.0,777977856.0,2930225152.0
1497324729.545,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26210304.0,777977856.0,2930098176.0
1497324730.544,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26210304.0,777977856.0,2930098176.0
1497324731.544,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26210304.0,777977856.0,2929971200.0
1497324732.544,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26210304.0,777977856.0,2929971200.0
1497324733.548,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26210304.0,777977856.0,2929844224.0
1497324734.544,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26218496.0,777973760.0,2929844224.0
1497324735.545,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26218496.0,777977856.0,2929717248.0
1497324736.546,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26218496.0,777977856.0,2929717248.0
1497324737.551,98.0,2.0,0.0,0.0,0.0,0.0,214405120.0,26218496.0,777977856.0,2929717248.0
1497324738.544,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26218496.0,777977856.0,2929590272.0
1497324739.549,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26218496.0,777977856.0,2929590272.0
1497324740.544,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26226688.0,777977856.0,2929463296.0
1497324741.544,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26226688.0,777981952.0,2929463296.0
1497324742.555,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26226688.0,777981952.0,2929336320.0
1497324743.556,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26226688.0,777981952.0,2929336320.0
1497324744.544,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26226688.0,777981952.0,2929209344.0
1497324745.544,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,26234880.0,777977856.0,2929209344.0
1497324746.550,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26234880.0,777981952.0,2929082368.0
1497324747.544,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,26234880.0,777986048.0,2929082368.0
1497324748.548,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,26234880.0,777986048.0,2928955392.0
1497324749.548,98.0,2.0,0.0,0.0,0.0,0.0,215142400.0,26234880.0,777986048.0,2928955392.0
1497324750.544,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,26234880.0,777986048.0,2928955392.0
1497324751.550,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26243072.0,777986048.0,2928828416.0
1497324752.544,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26243072.0,777986048.0,2928828416.0
1497324753.551,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26243072.0,777986048.0,2928701440.0
1497324754.572,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26243072.0,777986048.0,2928701440.0
1497324755.544,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26243072.0,777986048.0,2928574464.0
1497324756.544,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26251264.0,777986048.0,2928574464.0
1497324757.544,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26251264.0,777986048.0,2928447488.0
1497324758.547,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26251264.0,777986048.0,2928447488.0
1497324759.544,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26251264.0,777986048.0,2928320512.0
1497324760.544,98.039,1.961,0.0,0.0,0.0,0.0,215760896.0,26251264.0,777986048.0,2928320512.0
1497324761.544,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26259456.0,777986048.0,2928193536.0
1497324762.544,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26259456.0,777986048.0,2928193536.0
1497324763.546,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26259456.0,777986048.0,2928066560.0
1497324764.551,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26259456.0,777986048.0,2928066560.0
1497324765.548,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26259456.0,777986048.0,2928066560.0
1497324766.549,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26267648.0,777986048.0,2927939584.0
1497324767.544,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26267648.0,777986048.0,2927939584.0
1497324768.544,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26267648.0,777986048.0,2927812608.0
1497324769.551,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26267648.0,777986048.0,2927812608.0
1497324770.543,97.959,2.041,0.0,0.0,0.0,0.0,216379392.0,26267648.0,777986048.0,2927685632.0
1497324771.544,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,26275840.0,777977856.0,2927685632.0
1497324772.544,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26275840.0,777986048.0,2927558656.0
1497324773.544,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26275840.0,777986048.0,2927558656.0
1497324774.544,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,26275840.0,777986048.0,2927431680.0
1497324775.547,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,26275840.0,777986048.0,2927431680.0
1497324776.544,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26275840.0,777986048.0,2927304704.0
1497324777.552,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26284032.0,777986048.0,2927304704.0
1497324778.552,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,26284032.0,777986048.0,2927177728.0
1497324779.545,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,26284032.0,777986048.0,2927177728.0
1497324780.544,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,26284032.0,777986048.0,2927177728.0
1497324781.544,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,26284032.0,777986048.0,2927050752.0
1497324782.544,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26292224.0,777986048.0,2927050752.0
1497324783.548,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26292224.0,777986048.0,2926923776.0
1497324784.544,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26292224.0,777986048.0,2926923776.0
1497324785.549,98.039,1.961,0.0,0.0,0.0,0.0,217243648.0,26292224.0,777986048.0,2926796800.0
1497324786.550,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,26292224.0,777986048.0,2926796800.0
1497324787.551,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26300416.0,777986048.0,2926669824.0
1497324788.543,97.959,2.041,0.0,0.0,0.0,0.0,217362432.0,26300416.0,777986048.0,2926669824.0
1497324789.544,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26300416.0,777986048.0,2926542848.0
1497324790.545,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26300416.0,777986048.0,2926542848.0
1497324791.545,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26300416.0,777986048.0,2926415872.0
1497324792.550,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26308608.0,777977856.0,2926415872.0
1497324793.544,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26308608.0,777990144.0,2926288896.0
1497324794.551,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26308608.0,777990144.0,2926288896.0
1497324795.552,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26308608.0,777990144.0,2926288896.0
1497324796.544,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26308608.0,777990144.0,2926161920.0
1497324797.544,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26308608.0,777990144.0,2926161920.0
1497324798.545,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,26316800.0,777990144.0,2926034944.0
1497324799.546,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,26316800.0,777990144.0,2926034944.0
1497324800.550,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,26316800.0,777990144.0,2925907968.0
1497324801.544,97.959,2.041,0.0,0.0,0.0,0.0,218103808.0,26316800.0,777990144.0,2925907968.0
1497324802.551,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,26316800.0,777990144.0,2925780992.0
1497324803.568,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,26324992.0,777981952.0,2925780992.0
1497324804.549,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26324992.0,777990144.0,2925654016.0
1497324805.544,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26324992.0,777990144.0,2925654016.0
1497324806.544,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26324992.0,777990144.0,2925527040.0
1497324807.544,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26324992.0,777990144.0,2925527040.0
1497324808.544,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26324992.0,777990144.0,2925527040.0
1497324809.544,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,26333184.0,777986048.0,2925400064.0
1497324810.549,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,26333184.0,777994240.0,2925400064.0
1497324811.550,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,26333184.0,777994240.0,2925273088.0
1497324812.544,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,26333184.0,777994240.0,2925273088.0
1497324813.543,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26333184.0,777994240.0,2925146112.0
1497324814.552,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26333184.0,777994240.0,2925146112.0
1497324815.548,98.0,2.0,0.0,0.0,0.0,0.0,218963968.0,26341376.0,777994240.0,2925019136.0
1497324816.544,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,26341376.0,777994240.0,2925019136.0
1497324817.546,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26341376.0,777994240.0,2924892160.0
1497324818.546,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26341376.0,777994240.0,2924892160.0
1497324819.555,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,26341376.0,777994240.0,2924765184.0
1497324820.544,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,26349568.0,777994240.0,2924765184.0
1497324821.548,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,26349568.0,777994240.0,2924638208.0
1497324822.549,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,26349568.0,777994240.0,2924638208.0
1497324823.545,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,26349568.0,777994240.0,2924638208.0
1497324824.544,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,26349568.0,777994240.0,2924511232.0
1497324825.544,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,26357760.0,777986048.0,2924511232.0
1497324826.551,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,26357760.0,777994240.0,2924384256.0
1497324827.552,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,26357760.0,777994240.0,2924384256.0
1497324828.548,98.0,2.0,0.0,0.0,0.0,0.0,219709440.0,26357760.0,777994240.0,2924257280.0
1497324829.544,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,26357760.0,777994240.0,2924257280.0
1497324830.550,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,26357760.0,777994240.0,2924130304.0
1497324831.550,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26365952.0,777994240.0,2924130304.0
1497324832.544,97.959,2.041,0.0,0.0,0.0,0.0,219955200.0,26365952.0,777994240.0,2924003328.0
1497324833.543,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,26365952.0,777994240.0,2924003328.0
1497324834.548,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,26365952.0,777994240.0,2923876352.0
1497324835.544,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,26365952.0,777994240.0,2923876352.0
1497324836.544,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,26374144.0,777986048.0,2923749376.0
1497324837.550,100.0,0.0,0.0,0.0,0.0,0.0,220200960.0,26374144.0,777994240.0,2923749376.0
1497324838.547,100.0,0.0,0.0,0.0,0.0,0.0,220200960.0,26374144.0,777994240.0,2923749376.0
1497324839.548,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,26374144.0,777998336.0,2923622400.0
1497324840.544,97.959,2.041,0.0,0.0,0.0,0.0,220323840.0,26374144.0,777998336.0,2923622400.0
1497324841.545,100.0,0.0,0.0,0.0,0.0,0.0,220450816.0,26374144.0,777998336.0,2923495424.0
1497324842.550,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,26382336.0,777998336.0,2923495424.0
1497324843.547,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,26382336.0,777998336.0,2923368448.0
1497324844.544,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,26382336.0,777998336.0,2923368448.0
1497324845.544,100.0,0.0,0.0,0.0,0.0,0.0,220696576.0,26382336.0,777998336.0,2923241472.0
