"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 03:41:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497325269.415,94.824,1.171,2.202,1.744,0.0,0.059,123166720.0,27017216.0,777977856.0,3020156928.0
1497325270.423,95.918,4.082,0.0,0.0,0.0,0.0,196964352.0,27017216.0,777986048.0,2946351104.0
1497325271.419,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,27029504.0,777973760.0,2946351104.0
1497325272.420,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,27029504.0,777986048.0,2946224128.0
1497325273.417,98.0,2.0,0.0,0.0,0.0,0.0,197079040.0,27029504.0,777986048.0,2946224128.0
1497325274.421,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,27029504.0,777986048.0,2946224128.0
1497325275.416,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,27029504.0,777986048.0,2946097152.0
1497325276.416,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,27029504.0,777986048.0,2946097152.0
1497325277.416,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,27037696.0,777986048.0,2945970176.0
1497325278.425,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,27037696.0,777986048.0,2945970176.0
1497325279.416,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,27037696.0,777986048.0,2945843200.0
1497325280.416,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,27037696.0,777986048.0,2945843200.0
1497325281.423,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,27037696.0,777986048.0,2945716224.0
1497325282.416,98.0,2.0,0.0,0.0,0.0,0.0,197578752.0,27045888.0,777977856.0,2945716224.0
1497325283.417,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,27045888.0,777986048.0,2945589248.0
1497325284.422,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,27045888.0,777986048.0,2945589248.0
1497325285.416,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,27045888.0,777986048.0,2945462272.0
1497325286.423,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,27045888.0,777986048.0,2945462272.0
1497325287.416,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,27045888.0,777990144.0,2945462272.0
1497325288.424,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,27054080.0,777990144.0,2945335296.0
1497325289.416,97.959,2.041,0.0,0.0,0.0,0.0,197939200.0,27054080.0,777990144.0,2945335296.0
1497325290.416,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,27054080.0,777990144.0,2945208320.0
1497325291.416,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,27054080.0,777990144.0,2945208320.0
1497325292.422,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,27054080.0,777990144.0,2945081344.0
1497325293.419,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,27062272.0,777990144.0,2945081344.0
1497325294.416,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,27062272.0,777990144.0,2944954368.0
1497325295.417,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,27062272.0,777990144.0,2944954368.0
1497325296.416,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,27062272.0,777990144.0,2944827392.0
1497325297.418,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,27062272.0,777990144.0,2944827392.0
1497325298.423,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,27070464.0,777990144.0,2944700416.0
1497325299.424,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,27070464.0,777990144.0,2944700416.0
1497325300.416,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,27070464.0,777990144.0,2944700416.0
1497325301.416,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,27070464.0,777990144.0,2944573440.0
1497325302.416,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,27070464.0,777990144.0,2944573440.0
1497325303.416,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,27070464.0,777990144.0,2944446464.0
1497325304.416,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,27078656.0,777990144.0,2944446464.0
1497325305.416,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,27078656.0,777990144.0,2944319488.0
1497325306.416,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,27078656.0,777990144.0,2944319488.0
1497325307.417,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,27078656.0,777990144.0,2944192512.0
1497325308.422,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,27078656.0,777990144.0,2944192512.0
1497325309.419,97.959,2.041,0.0,0.0,0.0,0.0,199184384.0,27078656.0,777990144.0,2944065536.0
1497325310.424,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,27086848.0,777990144.0,2944065536.0
1497325311.421,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,27086848.0,777994240.0,2943938560.0
1497325312.421,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,27086848.0,777994240.0,2943938560.0
1497325313.417,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,27086848.0,777994240.0,2943811584.0
1497325314.416,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,27086848.0,777994240.0,2943811584.0
1497325315.423,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,27095040.0,777994240.0,2943811584.0
1497325316.416,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,27095040.0,777994240.0,2943684608.0
1497325317.424,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,27095040.0,777994240.0,2943684608.0
1497325318.416,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,27095040.0,777994240.0,2943557632.0
1497325319.418,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,27095040.0,777994240.0,2943557632.0
1497325320.416,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,27095040.0,777994240.0,2943430656.0
1497325321.416,98.0,2.0,0.0,0.0,0.0,0.0,199790592.0,27103232.0,777994240.0,2943430656.0
1497325322.416,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,27103232.0,777994240.0,2943303680.0
1497325323.416,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,27103232.0,777994240.0,2943303680.0
1497325324.426,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,27103232.0,777994240.0,2943176704.0
1497325325.422,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,27103232.0,777994240.0,2943176704.0
1497325326.419,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,27103232.0,777994240.0,2943176704.0
1497325327.424,98.0,2.0,0.0,0.0,0.0,0.0,200163328.0,27111424.0,777994240.0,2943049728.0
1497325328.416,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,27111424.0,777994240.0,2943049728.0
1497325329.416,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,27111424.0,777994240.0,2942922752.0
1497325330.416,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,27111424.0,777994240.0,2942922752.0
1497325331.419,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,27111424.0,777994240.0,2942795776.0
1497325332.420,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,27119616.0,777994240.0,2942795776.0
1497325333.416,98.0,2.0,0.0,0.0,0.0,0.0,200536064.0,27119616.0,777994240.0,2942668800.0
1497325334.416,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,27119616.0,777994240.0,2942668800.0
1497325335.422,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,27119616.0,777994240.0,2942541824.0
1497325336.419,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,27119616.0,777994240.0,2942541824.0
1497325337.416,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,27119616.0,777994240.0,2942414848.0
1497325338.416,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,27127808.0,777994240.0,2942414848.0
1497325339.417,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,27127808.0,777994240.0,2942287872.0
1497325340.418,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,27127808.0,777994240.0,2942287872.0
1497325341.416,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,27127808.0,777994240.0,2942287872.0
1497325342.424,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,27127808.0,777994240.0,2942160896.0
1497325343.416,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,27136000.0,777986048.0,2942160896.0
1497325344.416,98.0,2.0,0.0,0.0,0.0,0.0,201154560.0,27136000.0,777994240.0,2942033920.0
1497325345.416,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,27136000.0,777994240.0,2942033920.0
1497325346.416,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,27136000.0,777994240.0,2941906944.0
1497325347.420,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,27136000.0,777994240.0,2941906944.0
1497325348.416,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,27136000.0,777994240.0,2941779968.0
1497325349.417,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,27144192.0,777986048.0,2941779968.0
1497325350.417,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,27144192.0,777994240.0,2941652992.0
1497325351.421,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,27144192.0,777994240.0,2941652992.0
1497325352.423,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,27144192.0,777994240.0,2941526016.0
1497325353.416,98.0,2.0,0.0,0.0,0.0,0.0,201654272.0,27144192.0,777994240.0,2941526016.0
1497325354.416,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,27144192.0,777994240.0,2941526016.0
1497325355.416,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,27152384.0,777994240.0,2941399040.0
1497325356.418,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,27152384.0,777998336.0,2941399040.0
1497325357.419,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,27152384.0,778002432.0,2941272064.0
1497325358.415,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,27152384.0,778002432.0,2941272064.0
1497325359.416,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,27152384.0,778002432.0,2941145088.0
1497325360.421,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,27160576.0,777994240.0,2941145088.0
1497325361.418,97.959,2.041,0.0,0.0,0.0,0.0,202137600.0,27160576.0,778002432.0,2941018112.0
1497325362.416,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,27160576.0,778002432.0,2941018112.0
1497325363.419,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,27160576.0,778002432.0,2940891136.0
1497325364.416,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,27160576.0,778002432.0,2940891136.0
1497325365.416,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,27160576.0,778002432.0,2940764160.0
1497325366.416,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,27168768.0,777994240.0,2940764160.0
1497325367.416,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,27168768.0,778002432.0,2940637184.0
1497325368.419,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,27168768.0,778002432.0,2940637184.0
1497325369.416,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,27168768.0,778002432.0,2940637184.0
1497325370.417,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,27168768.0,778002432.0,2940510208.0
1497325371.416,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,27168768.0,778002432.0,2940510208.0
1497325372.422,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,27176960.0,778002432.0,2940383232.0
1497325373.423,98.039,1.961,0.0,0.0,0.0,0.0,202756096.0,27176960.0,778002432.0,2940383232.0
1497325374.416,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,27176960.0,778002432.0,2940256256.0
1497325375.416,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,27176960.0,778002432.0,2940256256.0
1497325376.417,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,27176960.0,778002432.0,2940129280.0
1497325377.426,98.0,2.0,0.0,0.0,0.0,0.0,203001856.0,27185152.0,778002432.0,2940129280.0
1497325378.416,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,27185152.0,778002432.0,2940002304.0
1497325379.419,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,27185152.0,778002432.0,2940002304.0
1497325380.424,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,27185152.0,778002432.0,2939875328.0
1497325381.416,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,27185152.0,778002432.0,2939875328.0
1497325382.417,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,27185152.0,778002432.0,2939875328.0
1497325383.416,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,27193344.0,777994240.0,2939748352.0
1497325384.423,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,27193344.0,778002432.0,2939748352.0
1497325385.420,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,27193344.0,778002432.0,2939621376.0
1497325386.416,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,27193344.0,778002432.0,2939621376.0
1497325387.417,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,27193344.0,778002432.0,2939494400.0
1497325388.422,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,27193344.0,778002432.0,2939494400.0
1497325389.416,98.0,2.0,0.0,0.0,0.0,0.0,203747328.0,27201536.0,778002432.0,2939367424.0
1497325390.416,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,27201536.0,778002432.0,2939367424.0
1497325391.420,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,27201536.0,778002432.0,2939240448.0
1497325392.417,98.0,2.0,0.0,0.0,0.0,0.0,203874304.0,27201536.0,778002432.0,2939240448.0
1497325393.421,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,27201536.0,778002432.0,2939113472.0
1497325394.422,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,27209728.0,777994240.0,2939113472.0
1497325395.416,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,27209728.0,778002432.0,2939113472.0
1497325396.419,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,27209728.0,778002432.0,2938986496.0
1497325397.424,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,27209728.0,778002432.0,2938986496.0
1497325398.417,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,27209728.0,778002432.0,2938859520.0
1497325399.418,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,27209728.0,778002432.0,2938859520.0
1497325400.416,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,27217920.0,777994240.0,2938732544.0
1497325401.416,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,27217920.0,778002432.0,2938732544.0
1497325402.420,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,27217920.0,778002432.0,2938605568.0
1497325403.416,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,27217920.0,778006528.0,2938605568.0
1497325404.422,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,27217920.0,778006528.0,2938478592.0
1497325405.416,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,27217920.0,778006528.0,2938478592.0
1497325406.416,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,27226112.0,778006528.0,2938351616.0
1497325407.415,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,27226112.0,778006528.0,2938351616.0
1497325408.420,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,27226112.0,778006528.0,2938224640.0
1497325409.416,98.0,2.0,0.0,0.0,0.0,0.0,204861440.0,27226112.0,778006528.0,2938224640.0
1497325410.418,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,27226112.0,778006528.0,2938224640.0
1497325411.418,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,27234304.0,778006528.0,2938097664.0
1497325412.419,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,27234304.0,778006528.0,2938097664.0
1497325413.416,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,27234304.0,778006528.0,2937970688.0
1497325414.421,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,27234304.0,778006528.0,2937970688.0
1497325415.422,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,27234304.0,778006528.0,2937843712.0
1497325416.418,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,27242496.0,778006528.0,2937843712.0
1497325417.419,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,27242496.0,778006528.0,2937716736.0
1497325418.416,98.0,2.0,0.0,0.0,0.0,0.0,205352960.0,27242496.0,778006528.0,2937716736.0
1497325419.424,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,27242496.0,778006528.0,2937589760.0
1497325420.417,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,27242496.0,778006528.0,2937589760.0
1497325421.418,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,27250688.0,777998336.0,2937462784.0
1497325422.416,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,27250688.0,778006528.0,2937462784.0
1497325423.419,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,27250688.0,778006528.0,2937462784.0
1497325424.416,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,27250688.0,778006528.0,2937335808.0
1497325425.420,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,27250688.0,778006528.0,2937335808.0
1497325426.421,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,27250688.0,778010624.0,2937208832.0
1497325427.416,97.959,2.041,0.0,0.0,0.0,0.0,205840384.0,27258880.0,778010624.0,2937208832.0
1497325428.419,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,27258880.0,778010624.0,2937081856.0
1497325429.416,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,27258880.0,778010624.0,2937081856.0
1497325430.420,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,27258880.0,778010624.0,2936954880.0
1497325431.416,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,27258880.0,778010624.0,2936954880.0
1497325432.418,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,27267072.0,778002432.0,2936827904.0
1497325433.416,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,27267072.0,778010624.0,2936827904.0
1497325434.416,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,27267072.0,778010624.0,2936700928.0
1497325435.423,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,27267072.0,778010624.0,2936700928.0
1497325436.424,98.0,2.0,0.0,0.0,0.0,0.0,206340096.0,27267072.0,778010624.0,2936700928.0
1497325437.421,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,27267072.0,778010624.0,2936573952.0
1497325438.422,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,27275264.0,778010624.0,2936573952.0
1497325439.416,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,27275264.0,778010624.0,2936446976.0
1497325440.424,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,27275264.0,778010624.0,2936446976.0
1497325441.445,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,27275264.0,778010624.0,2936320000.0
1497325442.416,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,27275264.0,778010624.0,2936320000.0
1497325443.419,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,27283456.0,778010624.0,2936193024.0
1497325444.424,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,27283456.0,778010624.0,2936193024.0
1497325445.424,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,27283456.0,778010624.0,2936066048.0
1497325446.416,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,27283456.0,778010624.0,2936066048.0
1497325447.418,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,27283456.0,778010624.0,2935939072.0
1497325448.423,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,27283456.0,778010624.0,2935939072.0
1497325449.424,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,27291648.0,778014720.0,2935812096.0
1497325450.440,98.039,1.961,0.0,0.0,0.0,0.0,207200256.0,27291648.0,778014720.0,2935812096.0
1497325451.417,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,27291648.0,778014720.0,2935812096.0
1497325452.418,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,27291648.0,778014720.0,2935685120.0
1497325453.418,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,27291648.0,778014720.0,2935685120.0
1497325454.415,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27299840.0,778014720.0,2935558144.0
1497325455.424,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27299840.0,778014720.0,2935558144.0
1497325456.421,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27299840.0,778014720.0,2935431168.0
1497325457.422,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27299840.0,778014720.0,2935431168.0
1497325458.416,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,27299840.0,778014720.0,2935304192.0
1497325459.416,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,27299840.0,778014720.0,2935304192.0
1497325460.416,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27308032.0,778014720.0,2935177216.0
1497325461.421,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27308032.0,778014720.0,2935177216.0
1497325462.422,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27308032.0,778014720.0,2935177216.0
1497325463.419,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27308032.0,778014720.0,2935050240.0
1497325464.424,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27308032.0,778014720.0,2935050240.0
1497325465.416,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27316224.0,778014720.0,2934923264.0
1497325466.416,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27316224.0,778014720.0,2934923264.0
1497325467.416,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27316224.0,778014720.0,2934796288.0
1497325468.416,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27316224.0,778014720.0,2934796288.0
1497325469.423,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,27316224.0,778014720.0,2934669312.0
1497325470.424,98.0,2.0,0.0,0.0,0.0,0.0,208310272.0,27324416.0,778014720.0,2934669312.0
1497325471.416,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27324416.0,778014720.0,2934542336.0
1497325472.416,98.039,1.961,0.0,0.0,0.0,0.0,208437248.0,27324416.0,778014720.0,2934542336.0
1497325473.417,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,27324416.0,778014720.0,2934415360.0
1497325474.416,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,27324416.0,778014720.0,2934415360.0
1497325475.419,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,27324416.0,778014720.0,2934415360.0
1497325476.424,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,27332608.0,778014720.0,2934288384.0
1497325477.421,98.0,2.0,0.0,0.0,0.0,0.0,208683008.0,27332608.0,778014720.0,2934288384.0
1497325478.416,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,27332608.0,778014720.0,2934161408.0
1497325479.426,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,27332608.0,778014720.0,2934161408.0
1497325480.422,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,27332608.0,778014720.0,2934034432.0
1497325481.423,97.959,2.041,0.0,0.0,0.0,0.0,208932864.0,27340800.0,778010624.0,2934034432.0
1497325482.416,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,27340800.0,778014720.0,2933907456.0
1497325483.416,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,27340800.0,778014720.0,2933907456.0
1497325484.416,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,27340800.0,778014720.0,2933780480.0
1497325485.421,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,27340800.0,778014720.0,2933780480.0
1497325486.416,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,27340800.0,778014720.0,2933653504.0
1497325487.416,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,27348992.0,778006528.0,2933653504.0
1497325488.419,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,27348992.0,778014720.0,2933526528.0
1497325489.423,98.0,2.0,0.0,0.0,0.0,0.0,209428480.0,27348992.0,778014720.0,2933526528.0
1497325490.420,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,27348992.0,778014720.0,2933526528.0
1497325491.416,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,27348992.0,778014720.0,2933399552.0
1497325492.421,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,27348992.0,778014720.0,2933399552.0
1497325493.422,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,27357184.0,778014720.0,2933272576.0
1497325494.416,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,27357184.0,778014720.0,2933272576.0
1497325495.416,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,27357184.0,778022912.0,2933145600.0
1497325496.416,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,27357184.0,778022912.0,2933145600.0
1497325497.421,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,27357184.0,778022912.0,2933018624.0
1497325498.416,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,27365376.0,778022912.0,2933018624.0
1497325499.416,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,27365376.0,778022912.0,2932891648.0
1497325500.423,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,27365376.0,778022912.0,2932891648.0
1497325501.424,98.0,2.0,0.0,0.0,0.0,0.0,210165760.0,27365376.0,778022912.0,2932764672.0
1497325502.417,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,27365376.0,778022912.0,2932764672.0
1497325503.416,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,27365376.0,778022912.0,2932764672.0
1497325504.416,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,27373568.0,778022912.0,2932637696.0
1497325505.416,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,27373568.0,778022912.0,2932637696.0
1497325506.416,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,27373568.0,778022912.0,2932510720.0
1497325507.418,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,27373568.0,778022912.0,2932510720.0
1497325508.418,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,27373568.0,778022912.0,2932383744.0
1497325509.419,98.0,2.0,0.0,0.0,0.0,0.0,210530304.0,27381760.0,778022912.0,2932383744.0
1497325510.420,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,27381760.0,778022912.0,2932256768.0
1497325511.421,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,27381760.0,778022912.0,2932256768.0
1497325512.421,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,27381760.0,778022912.0,2932129792.0
1497325513.422,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,27381760.0,778022912.0,2932129792.0
1497325514.416,98.0,2.0,0.0,0.0,0.0,0.0,210911232.0,27381760.0,778022912.0,2932002816.0
1497325515.416,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,27389952.0,778022912.0,2932002816.0
1497325516.417,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,27389952.0,778022912.0,2932002816.0
1497325517.416,98.0,2.0,0.0,0.0,0.0,0.0,211030016.0,27389952.0,778022912.0,2931875840.0
1497325518.416,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,27389952.0,778022912.0,2931875840.0
1497325519.416,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,27389952.0,778022912.0,2931748864.0
1497325520.416,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,27398144.0,778022912.0,2931748864.0
1497325521.416,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,27398144.0,778022912.0,2931621888.0
1497325522.416,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,27398144.0,778022912.0,2931621888.0
1497325523.421,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,27398144.0,778022912.0,2931494912.0
1497325524.416,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,27398144.0,778022912.0,2931494912.0
1497325525.416,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,27406336.0,778022912.0,2931367936.0
1497325526.416,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,27406336.0,778022912.0,2931367936.0
1497325527.416,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,27406336.0,778022912.0,2931240960.0
1497325528.416,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,27406336.0,778022912.0,2931240960.0
1497325529.416,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,27406336.0,778022912.0,2931240960.0
1497325530.416,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,27414528.0,778022912.0,2931113984.0
1497325531.416,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,27414528.0,778022912.0,2931113984.0
1497325532.420,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,27414528.0,778022912.0,2930987008.0
1497325533.416,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,27414528.0,778022912.0,2930987008.0
1497325534.416,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,27414528.0,778022912.0,2930860032.0
1497325535.416,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,27414528.0,778022912.0,2930860032.0
1497325536.424,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,27422720.0,778022912.0,2930733056.0
1497325537.416,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,27422720.0,778022912.0,2930733056.0
1497325538.416,98.0,2.0,0.0,0.0,0.0,0.0,212267008.0,27422720.0,778022912.0,2930606080.0
1497325539.416,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,27422720.0,778022912.0,2930606080.0
1497325540.416,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,27422720.0,778022912.0,2930479104.0
1497325541.416,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,27430912.0,778018816.0,2930479104.0
1497325542.416,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,27430912.0,778027008.0,2930352128.0
1497325543.417,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,27430912.0,778027008.0,2930352128.0
1497325544.417,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,27430912.0,778027008.0,2930352128.0
1497325545.422,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,27430912.0,778027008.0,2930225152.0
1497325546.416,98.0,2.0,0.0,0.0,0.0,0.0,212635648.0,27430912.0,778027008.0,2930225152.0
1497325547.416,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,27439104.0,778027008.0,2930098176.0
1497325548.416,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,27439104.0,778027008.0,2930098176.0
1497325549.421,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,27439104.0,778027008.0,2929971200.0
1497325550.416,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,27439104.0,778027008.0,2929971200.0
1497325551.422,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,27439104.0,778027008.0,2929844224.0
1497325552.416,98.0,2.0,0.0,0.0,0.0,0.0,213000192.0,27447296.0,778027008.0,2929844224.0
1497325553.428,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,27447296.0,778027008.0,2929717248.0
1497325554.416,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,27447296.0,778027008.0,2929717248.0
1497325555.417,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,27447296.0,778027008.0,2929590272.0
1497325556.422,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,27447296.0,778027008.0,2929590272.0
1497325557.416,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,27455488.0,778027008.0,2929463296.0
1497325558.416,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,27455488.0,778027008.0,2929463296.0
1497325559.416,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,27455488.0,778027008.0,2929463296.0
1497325560.416,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,27455488.0,778027008.0,2929336320.0
1497325561.418,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,27455488.0,778027008.0,2929336320.0
1497325562.419,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,27455488.0,778027008.0,2929209344.0
1497325563.416,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,27463680.0,778027008.0,2929209344.0
1497325564.424,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,27463680.0,778031104.0,2929082368.0
1497325565.416,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,27463680.0,778031104.0,2929082368.0
1497325566.416,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,27463680.0,778031104.0,2928955392.0
1497325567.426,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,27463680.0,778031104.0,2928955392.0
1497325568.419,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27471872.0,778031104.0,2928828416.0
1497325569.420,98.0,2.0,0.0,0.0,0.0,0.0,213987328.0,27471872.0,778031104.0,2928828416.0
1497325570.417,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27471872.0,778031104.0,2928701440.0
1497325571.417,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27471872.0,778031104.0,2928701440.0
1497325572.418,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27471872.0,778031104.0,2928701440.0
1497325573.416,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,27480064.0,778022912.0,2928574464.0
1497325574.416,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,27480064.0,778031104.0,2928574464.0
1497325575.416,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27480064.0,778031104.0,2928447488.0
1497325576.417,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27480064.0,778031104.0,2928447488.0
1497325577.416,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,27480064.0,778031104.0,2928320512.0
1497325578.423,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,27480064.0,778031104.0,2928320512.0
1497325579.427,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,27488256.0,778031104.0,2928193536.0
1497325580.420,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,27488256.0,778031104.0,2928193536.0
1497325581.421,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,27488256.0,778031104.0,2928066560.0
1497325582.416,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,27488256.0,778031104.0,2928066560.0
1497325583.425,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,27488256.0,778031104.0,2927939584.0
1497325584.416,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,27496448.0,778031104.0,2927939584.0
1497325585.416,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,27496448.0,778031104.0,2927939584.0
1497325586.423,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,27496448.0,778031104.0,2927812608.0
1497325587.424,98.039,1.961,0.0,0.0,0.0,0.0,214974464.0,27496448.0,778035200.0,2927812608.0
1497325588.416,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,27496448.0,778035200.0,2927685632.0
1497325589.417,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,27496448.0,778035200.0,2927685632.0
1497325590.418,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27504640.0,778035200.0,2927558656.0
1497325591.416,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27504640.0,778035200.0,2927558656.0
1497325592.427,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27504640.0,778035200.0,2927431680.0
1497325593.424,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27504640.0,778035200.0,2927431680.0
1497325594.417,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,27504640.0,778035200.0,2927304704.0
1497325595.421,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,27512832.0,778035200.0,2927304704.0
1497325596.418,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27512832.0,778035200.0,2927177728.0
1497325597.423,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27512832.0,778035200.0,2927177728.0
1497325598.420,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,27512832.0,778035200.0,2927050752.0
1497325599.416,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,27512832.0,778035200.0,2927050752.0
1497325600.417,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27521024.0,778035200.0,2927050752.0
1497325601.418,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27521024.0,778035200.0,2926923776.0
1497325602.419,97.917,2.083,0.0,0.0,0.0,0.0,215838720.0,27521024.0,778035200.0,2926923776.0
1497325603.416,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27521024.0,778035200.0,2926796800.0
1497325604.420,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27521024.0,778035200.0,2926796800.0
1497325605.416,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,27529216.0,778027008.0,2926669824.0
1497325606.425,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27529216.0,778035200.0,2926669824.0
1497325607.426,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27529216.0,778035200.0,2926542848.0
1497325608.416,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27529216.0,778035200.0,2926542848.0
1497325609.416,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27529216.0,778035200.0,2926415872.0
1497325610.420,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27529216.0,778035200.0,2926415872.0
1497325611.417,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,27537408.0,778027008.0,2926288896.0
1497325612.416,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27537408.0,778035200.0,2926288896.0
1497325613.416,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27537408.0,778035200.0,2926288896.0
1497325614.423,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27537408.0,778035200.0,2926161920.0
1497325615.415,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27537408.0,778035200.0,2926161920.0
1497325616.416,98.0,2.0,0.0,0.0,0.0,0.0,216711168.0,27537408.0,778035200.0,2926034944.0
1497325617.416,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,27545600.0,778035200.0,2926034944.0
1497325618.422,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27545600.0,778035200.0,2925907968.0
1497325619.416,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27545600.0,778035200.0,2925907968.0
1497325620.416,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27545600.0,778035200.0,2925780992.0
1497325621.416,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27545600.0,778035200.0,2925780992.0
1497325622.417,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,27553792.0,778035200.0,2925654016.0
1497325623.416,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,27553792.0,778035200.0,2925654016.0
1497325624.422,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27553792.0,778035200.0,2925527040.0
1497325625.419,98.0,2.0,0.0,0.0,0.0,0.0,217202688.0,27553792.0,778035200.0,2925527040.0
1497325626.424,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27553792.0,778035200.0,2925527040.0
1497325627.416,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,27561984.0,778035200.0,2925400064.0
1497325628.418,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,27561984.0,778035200.0,2925400064.0
1497325629.423,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,27561984.0,778035200.0,2925273088.0
1497325630.416,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,27561984.0,778035200.0,2925273088.0
1497325631.416,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,27561984.0,778035200.0,2925146112.0
1497325632.416,98.039,1.961,0.0,0.0,0.0,0.0,217575424.0,27570176.0,778027008.0,2925146112.0
1497325633.417,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,27570176.0,778039296.0,2925019136.0
1497325634.422,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27570176.0,778043392.0,2925019136.0
1497325635.419,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,27570176.0,778043392.0,2924892160.0
1497325636.420,98.039,1.961,0.0,0.0,0.0,0.0,217812992.0,27570176.0,778043392.0,2924892160.0
1497325637.416,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,27570176.0,778043392.0,2924765184.0
1497325638.417,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,27578368.0,778035200.0,2924765184.0
1497325639.418,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27578368.0,778043392.0,2924638208.0
1497325640.418,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27578368.0,778043392.0,2924638208.0
1497325641.416,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27578368.0,778043392.0,2924638208.0
1497325642.416,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,27578368.0,778043392.0,2924511232.0
1497325643.421,98.0,2.0,0.0,0.0,0.0,0.0,218185728.0,27578368.0,778043392.0,2924511232.0
1497325644.416,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,27586560.0,778043392.0,2924384256.0
1497325645.416,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,27586560.0,778043392.0,2924384256.0
1497325646.416,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,27586560.0,778043392.0,2924257280.0
1497325647.421,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,27586560.0,778043392.0,2924257280.0
1497325648.418,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,27586560.0,778043392.0,2924130304.0
1497325649.416,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,27594752.0,778043392.0,2924130304.0
1497325650.420,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,27594752.0,778043392.0,2924003328.0
1497325651.421,97.959,2.041,0.0,0.0,0.0,0.0,218677248.0,27594752.0,778043392.0,2924003328.0
1497325652.421,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,27594752.0,778043392.0,2923876352.0
1497325653.416,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,27594752.0,778043392.0,2923876352.0
1497325654.416,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,27594752.0,778043392.0,2923876352.0
1497325655.419,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27602944.0,778043392.0,2923749376.0
1497325656.420,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27602944.0,778043392.0,2923749376.0
1497325657.417,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,27602944.0,778043392.0,2923622400.0
1497325658.422,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,27602944.0,778043392.0,2923622400.0
1497325659.416,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,27602944.0,778043392.0,2923495424.0
1497325660.423,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,27611136.0,778043392.0,2923495424.0
1497325661.424,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,27611136.0,778043392.0,2923368448.0
1497325662.416,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,27611136.0,778043392.0,2923368448.0
1497325663.416,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,27611136.0,778043392.0,2923241472.0
1497325664.422,98.039,1.961,0.0,0.0,0.0,0.0,219422720.0,27611136.0,778043392.0,2923241472.0
1497325665.419,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27619328.0,778043392.0,2923114496.0
1497325666.415,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27619328.0,778043392.0,2923114496.0
1497325667.416,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27619328.0,778043392.0,2923114496.0
1497325668.417,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,27619328.0,778043392.0,2922987520.0
1497325669.416,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,27619328.0,778043392.0,2922987520.0
1497325670.418,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,27627520.0,778035200.0,2922860544.0
1497325671.418,98.0,2.0,0.0,0.0,0.0,0.0,219787264.0,27627520.0,778043392.0,2922860544.0
1497325672.416,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,27627520.0,778043392.0,2922733568.0
1497325673.424,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,27627520.0,778043392.0,2922733568.0
1497325674.424,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27627520.0,778043392.0,2922606592.0
1497325675.417,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27627520.0,778043392.0,2922606592.0
1497325676.416,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,27635712.0,778043392.0,2922479616.0
1497325677.422,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,27635712.0,778043392.0,2922479616.0
1497325678.416,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,27635712.0,778043392.0,2922352640.0
1497325679.416,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,27635712.0,778047488.0,2922352640.0
1497325680.424,100.0,0.0,0.0,0.0,0.0,0.0,220409856.0,27635712.0,778047488.0,2922225664.0
1497325681.420,98.0,2.0,0.0,0.0,0.0,0.0,220401664.0,27643904.0,778047488.0,2922225664.0
1497325682.417,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,27643904.0,778047488.0,2922225664.0
1497325683.418,100.0,0.0,0.0,0.0,0.0,0.0,220528640.0,27643904.0,778047488.0,2922098688.0
1497325684.419,98.0,2.0,0.0,0.0,0.0,0.0,220528640.0,27643904.0,778047488.0,2922098688.0
1497325685.416,100.0,0.0,0.0,0.0,0.0,0.0,220655616.0,27643904.0,778047488.0,2921971712.0
1497325686.420,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,27652096.0,778047488.0,2921971712.0
