"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:12:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258745.820,22.968,5.237,62.869,8.878,0.0,0.049,152948736.0,23916544.0,778838016.0,2992648192.0
1497258746.821,0.0,0.500,99.500,0.0,0.0,0.0,168181760.0,23916544.0,778842112.0,2977411072.0
1497258747.821,90.955,9.045,0.0,0.0,0.0,0.0,322826240.0,23916544.0,779108352.0,2822500352.0
1497258748.821,99.005,0.995,0.0,0.0,0.0,0.0,336920576.0,23916544.0,779108352.0,2808406016.0
1497258749.821,98.492,1.508,0.0,0.0,0.0,0.0,266403840.0,23916544.0,779104256.0,2878926848.0
1497258750.821,99.500,0.500,0.0,0.0,0.0,0.0,266321920.0,23928832.0,779096064.0,2879004672.0
1497258751.821,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,23928832.0,779100160.0,2879004672.0
1497258752.821,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,23928832.0,779100160.0,2879004672.0
1497258753.821,99.500,0.500,0.0,0.0,0.0,0.0,266317824.0,23928832.0,779100160.0,2879004672.0
1497258754.821,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,23928832.0,779100160.0,2879004672.0
1497258755.821,99.502,0.498,0.0,0.0,0.0,0.0,266444800.0,23928832.0,779100160.0,2878877696.0
1497258756.821,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,23937024.0,779100160.0,2878750720.0
1497258757.821,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,23937024.0,779100160.0,2878496768.0
1497258758.821,99.500,0.500,0.0,0.0,0.0,0.0,266944512.0,23937024.0,779100160.0,2878369792.0
1497258759.821,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,23937024.0,779100160.0,2878242816.0
1497258760.821,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,23937024.0,779100160.0,2877988864.0
1497258761.821,99.500,0.500,0.0,0.0,0.0,0.0,267419648.0,23945216.0,779100160.0,2877886464.0
1497258762.821,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,23945216.0,779100160.0,2877759488.0
1497258763.821,99.502,0.498,0.0,0.0,0.0,0.0,267673600.0,23945216.0,779100160.0,2877632512.0
1497258764.821,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,23945216.0,779100160.0,2877378560.0
1497258765.821,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,23945216.0,779100160.0,2877251584.0
1497258766.821,99.0,1.0,0.0,0.0,0.0,0.0,268414976.0,23957504.0,779096064.0,2876882944.0
1497258767.821,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,23957504.0,779108352.0,2876571648.0
1497258768.821,99.500,0.500,0.0,0.0,0.0,0.0,268840960.0,23957504.0,779108352.0,2876444672.0
1497258769.821,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,23957504.0,779108352.0,2876317696.0
1497258770.821,99.505,0.495,0.0,0.0,0.0,0.0,269094912.0,23957504.0,779108352.0,2876190720.0
1497258771.821,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,23965696.0,779108352.0,2875936768.0
1497258772.821,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,23965696.0,779108352.0,2875842560.0
1497258773.821,99.500,0.500,0.0,0.0,0.0,0.0,269688832.0,23965696.0,779108352.0,2875588608.0
1497258774.821,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,23965696.0,779108352.0,2875461632.0
1497258775.821,99.500,0.500,0.0,0.0,0.0,0.0,270069760.0,23965696.0,779108352.0,2875207680.0
1497258776.821,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,23973888.0,779112448.0,2875207680.0
1497258777.821,97.500,2.500,0.0,0.0,0.0,0.0,271306752.0,23977984.0,779120640.0,2873946112.0
1497258778.821,99.0,1.0,0.0,0.0,0.0,0.0,270651392.0,23986176.0,779128832.0,2874585088.0
1497258779.821,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,23986176.0,779128832.0,2874458112.0
1497258780.821,99.502,0.498,0.0,0.0,0.0,0.0,271032320.0,23986176.0,779128832.0,2874204160.0
1497258781.821,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,23994368.0,779128832.0,2874101760.0
1497258782.821,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,23994368.0,779128832.0,2873847808.0
1497258783.821,99.500,0.500,0.0,0.0,0.0,0.0,271380480.0,23994368.0,779128832.0,2873847808.0
1497258784.821,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,23994368.0,779128832.0,2873593856.0
1497258785.821,99.500,0.500,0.0,0.0,0.0,0.0,271761408.0,23994368.0,779128832.0,2873466880.0
1497258786.821,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24002560.0,779132928.0,2873212928.0
1497258787.821,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24002560.0,779132928.0,2873085952.0
1497258788.821,99.502,0.498,0.0,0.0,0.0,0.0,272257024.0,24002560.0,779132928.0,2872958976.0
1497258789.821,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24002560.0,779132928.0,2872705024.0
1497258790.821,99.502,0.498,0.0,0.0,0.0,0.0,272510976.0,24002560.0,779132928.0,2872705024.0
1497258791.821,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24010752.0,779132928.0,2872451072.0
1497258792.821,99.500,0.500,0.0,0.0,0.0,0.0,272883712.0,24010752.0,779132928.0,2872324096.0
1497258793.821,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24010752.0,779132928.0,2872070144.0
1497258794.821,99.500,0.500,0.0,0.0,0.0,0.0,273264640.0,24010752.0,779132928.0,2871943168.0
1497258795.821,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24010752.0,779132928.0,2871816192.0
1497258796.821,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24018944.0,779132928.0,2871562240.0
1497258797.821,99.502,0.498,0.0,0.0,0.0,0.0,273764352.0,24018944.0,779132928.0,2871435264.0
1497258798.821,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24018944.0,779132928.0,2871308288.0
1497258799.821,99.500,0.500,0.0,0.0,0.0,0.0,274018304.0,24018944.0,779132928.0,2871181312.0
1497258800.821,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24018944.0,779132928.0,2870927360.0
1497258801.821,99.500,0.500,0.0,0.0,0.0,0.0,274391040.0,24027136.0,779132928.0,2870800384.0
1497258802.821,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,24027136.0,779132928.0,2870546432.0
1497258803.821,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24027136.0,779132928.0,2870419456.0
1497258804.821,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24027136.0,779132928.0,2870292480.0
1497258805.821,99.500,0.500,0.0,0.0,0.0,0.0,275025920.0,24027136.0,779132928.0,2870165504.0
1497258806.821,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24035328.0,779132928.0,2870038528.0
1497258807.821,99.500,0.500,0.0,0.0,0.0,0.0,275398656.0,24035328.0,779132928.0,2869784576.0
1497258808.821,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24035328.0,779132928.0,2869657600.0
1497258809.821,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24035328.0,779132928.0,2869403648.0
1497258810.821,99.502,0.498,0.0,0.0,0.0,0.0,275906560.0,24035328.0,779132928.0,2869276672.0
1497258811.821,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24043520.0,779132928.0,2869022720.0
1497258812.821,99.500,0.500,0.0,0.0,0.0,0.0,276152320.0,24043520.0,779132928.0,2869022720.0
1497258813.821,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24043520.0,779132928.0,2868895744.0
1497258814.821,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24043520.0,779132928.0,2868641792.0
1497258815.821,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24043520.0,779132928.0,2868514816.0
1497258816.821,99.502,0.498,0.0,0.0,0.0,0.0,276905984.0,24051712.0,779132928.0,2868260864.0
1497258817.821,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24051712.0,779132928.0,2868133888.0
1497258818.821,99.502,0.498,0.0,0.0,0.0,0.0,277286912.0,24051712.0,779132928.0,2867879936.0
1497258819.821,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24051712.0,779132928.0,2867879936.0
1497258820.821,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24051712.0,779132928.0,2867752960.0
1497258821.821,99.502,0.498,0.0,0.0,0.0,0.0,277659648.0,24059904.0,779132928.0,2867499008.0
1497258822.821,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24059904.0,779132928.0,2867372032.0
1497258823.821,99.502,0.498,0.0,0.0,0.0,0.0,278040576.0,24059904.0,779132928.0,2867118080.0
1497258824.821,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24059904.0,779132928.0,2866991104.0
1497258825.821,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24059904.0,779132928.0,2866737152.0
1497258826.821,99.500,0.500,0.0,0.0,0.0,0.0,278540288.0,24068096.0,779132928.0,2866610176.0
1497258827.821,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24068096.0,779132928.0,2866483200.0
1497258828.821,99.502,0.498,0.0,0.0,0.0,0.0,278794240.0,24068096.0,779132928.0,2866356224.0
1497258829.821,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24068096.0,779132928.0,2866229248.0
1497258830.821,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24068096.0,779132928.0,2865975296.0
1497258831.821,99.500,0.500,0.0,0.0,0.0,0.0,279293952.0,24076288.0,779132928.0,2865848320.0
1497258832.821,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24076288.0,779137024.0,2865594368.0
1497258833.821,99.500,0.500,0.0,0.0,0.0,0.0,279670784.0,24076288.0,779137024.0,2865467392.0
1497258834.821,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24076288.0,779137024.0,2865340416.0
1497258835.821,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24076288.0,779137024.0,2865213440.0
1497258836.821,99.502,0.498,0.0,0.0,0.0,0.0,280170496.0,24084480.0,779137024.0,2864959488.0
1497258837.821,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24084480.0,779137024.0,2864832512.0
1497258838.821,99.500,0.500,0.0,0.0,0.0,0.0,280424448.0,24084480.0,779137024.0,2864705536.0
1497258839.821,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24084480.0,779137024.0,2864451584.0
1497258840.821,99.497,0.503,0.0,0.0,0.0,0.0,280805376.0,24084480.0,779137024.0,2864324608.0
1497258841.821,99.502,0.498,0.0,0.0,0.0,0.0,280924160.0,24092672.0,779137024.0,2864197632.0
1497258842.821,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24092672.0,779137024.0,2864070656.0
1497258843.821,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24092672.0,779137024.0,2863816704.0
1497258844.821,99.500,0.500,0.0,0.0,0.0,0.0,281432064.0,24092672.0,779137024.0,2863689728.0
1497258845.821,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24092672.0,779137024.0,2863435776.0
1497258846.821,99.500,0.500,0.0,0.0,0.0,0.0,281800704.0,24100864.0,779141120.0,2863308800.0
1497258847.821,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24100864.0,779141120.0,2863181824.0
1497258848.821,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24100864.0,779141120.0,2862927872.0
1497258849.821,99.502,0.498,0.0,0.0,0.0,0.0,282181632.0,24100864.0,779141120.0,2862927872.0
1497258850.821,99.497,0.503,0.0,0.0,0.0,0.0,282435584.0,24100864.0,779141120.0,2862673920.0
1497258851.821,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24109056.0,779141120.0,2862546944.0
1497258852.821,99.502,0.498,0.0,0.0,0.0,0.0,282808320.0,24109056.0,779141120.0,2862292992.0
1497258853.821,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,24109056.0,779141120.0,2862166016.0
1497258854.821,99.502,0.498,0.0,0.0,0.0,0.0,283189248.0,24109056.0,779141120.0,2861912064.0
1497258855.821,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24109056.0,779141120.0,2861785088.0
1497258856.821,99.500,0.500,0.0,0.0,0.0,0.0,283308032.0,24117248.0,779141120.0,2861785088.0
1497258857.821,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24117248.0,779141120.0,2861531136.0
1497258858.821,99.502,0.498,0.0,0.0,0.0,0.0,283688960.0,24117248.0,779141120.0,2861404160.0
1497258859.821,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,24117248.0,779141120.0,2861150208.0
1497258860.821,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24117248.0,779141120.0,2861023232.0
1497258861.821,99.502,0.498,0.0,0.0,0.0,0.0,284315648.0,24125440.0,779141120.0,2860769280.0
1497258862.821,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24125440.0,779141120.0,2860642304.0
1497258863.821,99.502,0.498,0.0,0.0,0.0,0.0,284442624.0,24125440.0,779141120.0,2860642304.0
1497258864.821,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,24125440.0,779141120.0,2860388352.0
1497258865.821,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24129536.0,779141120.0,2860261376.0
1497258866.821,99.500,0.500,0.0,0.0,0.0,0.0,285065216.0,24137728.0,779141120.0,2860007424.0
1497258867.821,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24137728.0,779141120.0,2859880448.0
1497258868.821,99.502,0.498,0.0,0.0,0.0,0.0,285446144.0,24137728.0,779141120.0,2859626496.0
1497258869.821,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24137728.0,779141120.0,2859499520.0
1497258870.821,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24137728.0,779141120.0,2859372544.0
1497258871.821,99.500,0.500,0.0,0.0,0.0,0.0,285818880.0,24145920.0,779141120.0,2859245568.0
1497258872.821,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24145920.0,779141120.0,2858991616.0
1497258873.821,99.500,0.500,0.0,0.0,0.0,0.0,286199808.0,24145920.0,779141120.0,2858864640.0
1497258874.821,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24145920.0,779141120.0,2858737664.0
1497258875.821,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24145920.0,779141120.0,2858483712.0
1497258876.821,99.502,0.498,0.0,0.0,0.0,0.0,286699520.0,24154112.0,779141120.0,2858356736.0
1497258877.821,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24154112.0,779145216.0,2858229760.0
1497258878.821,99.500,0.500,0.0,0.0,0.0,0.0,286949376.0,24154112.0,779145216.0,2858102784.0
1497258879.821,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24154112.0,779145216.0,2857848832.0
1497258880.821,99.500,0.500,0.0,0.0,0.0,0.0,287330304.0,24154112.0,779145216.0,2857721856.0
1497258881.821,99.500,0.500,0.0,0.0,0.0,0.0,287576064.0,24162304.0,779145216.0,2857467904.0
1497258882.821,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24162304.0,779145216.0,2857340928.0
1497258883.821,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24162304.0,779145216.0,2857213952.0
1497258884.821,99.502,0.498,0.0,0.0,0.0,0.0,288083968.0,24162304.0,779145216.0,2856960000.0
1497258885.821,99.500,0.500,0.0,0.0,0.0,0.0,288083968.0,24162304.0,779145216.0,2856960000.0
1497258886.821,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24170496.0,779145216.0,2856706048.0
1497258887.821,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24170496.0,779145216.0,2856579072.0
1497258888.821,99.500,0.500,0.0,0.0,0.0,0.0,288710656.0,24170496.0,779145216.0,2856325120.0
1497258889.821,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24170496.0,779145216.0,2856198144.0
1497258890.821,75.500,24.500,0.0,0.0,0.0,0.0,288964608.0,24170496.0,779145216.0,2856071168.0
1497258891.821,68.500,31.500,0.0,0.0,0.0,0.0,289210368.0,24178688.0,779145216.0,2855817216.0
