"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:22:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259336.029,90.526,1.173,7.456,0.840,0.0,0.005,135172096.0,24952832.0,778969088.0,3009257472.0
1497259337.031,0.500,0.0,99.500,0.0,0.0,0.0,135925760.0,24952832.0,779898880.0,3007574016.0
1497259338.031,91.500,7.500,1.0,0.0,0.0,0.0,265519104.0,24952832.0,780201984.0,2877677568.0
1497259339.031,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24952832.0,780161024.0,2877550592.0
1497259340.031,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24952832.0,780161024.0,2877423616.0
1497259341.031,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,24952832.0,780161024.0,2877169664.0
1497259342.031,100.0,0.0,0.0,0.0,0.0,0.0,266186752.0,24961024.0,780161024.0,2877042688.0
1497259343.031,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24961024.0,780161024.0,2876915712.0
1497259344.031,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24961024.0,780161024.0,2876661760.0
1497259345.031,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24961024.0,780161024.0,2876534784.0
1497259346.031,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24961024.0,780161024.0,2876280832.0
1497259347.031,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24969216.0,780161024.0,2876280832.0
1497259348.031,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24969216.0,780161024.0,2876026880.0
1497259349.031,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24969216.0,780161024.0,2875899904.0
1497259350.031,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24969216.0,780161024.0,2875645952.0
1497259351.031,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24969216.0,780161024.0,2875518976.0
1497259352.031,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24977408.0,780161024.0,2875392000.0
1497259353.031,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24977408.0,780161024.0,2875138048.0
1497259354.031,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24977408.0,780161024.0,2875011072.0
1497259355.031,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24977408.0,780161024.0,2874884096.0
1497259356.031,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24977408.0,780161024.0,2874757120.0
1497259357.031,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24985600.0,780161024.0,2874503168.0
1497259358.031,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24985600.0,780161024.0,2874376192.0
1497259359.031,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24985600.0,780161024.0,2874122240.0
1497259360.031,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24985600.0,780161024.0,2873995264.0
1497259361.031,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24985600.0,780161024.0,2873868288.0
1497259362.031,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24993792.0,780161024.0,2873614336.0
1497259363.031,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24993792.0,780161024.0,2873614336.0
1497259364.031,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24993792.0,780161024.0,2873360384.0
1497259365.031,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24993792.0,780161024.0,2873233408.0
1497259366.031,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24993792.0,780161024.0,2872979456.0
1497259367.031,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25001984.0,780161024.0,2872852480.0
1497259368.031,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25001984.0,780161024.0,2872598528.0
1497259369.031,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25001984.0,780161024.0,2872463360.0
1497259370.031,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25001984.0,780161024.0,2872463360.0
1497259371.031,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25001984.0,780161024.0,2872209408.0
1497259372.031,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25010176.0,780161024.0,2872082432.0
1497259373.031,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25010176.0,780161024.0,2871828480.0
1497259374.031,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25010176.0,780161024.0,2871701504.0
1497259375.031,99.502,0.498,0.0,0.0,0.0,0.0,271732736.0,25010176.0,780161024.0,2871447552.0
1497259376.031,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25010176.0,780161024.0,2871320576.0
1497259377.031,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25018368.0,780161024.0,2871066624.0
1497259378.031,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25018368.0,780169216.0,2870939648.0
1497259379.031,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25018368.0,780169216.0,2870939648.0
1497259380.031,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25018368.0,780169216.0,2870685696.0
1497259381.031,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25018368.0,780169216.0,2870558720.0
1497259382.031,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25026560.0,780169216.0,2870304768.0
1497259383.031,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25026560.0,780169216.0,2870177792.0
1497259384.031,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25026560.0,780169216.0,2869923840.0
1497259385.031,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25026560.0,780169216.0,2869796864.0
1497259386.031,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25026560.0,780169216.0,2869669888.0
1497259387.031,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25034752.0,780169216.0,2869542912.0
1497259388.031,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25034752.0,780169216.0,2869415936.0
1497259389.031,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25034752.0,780169216.0,2869161984.0
1497259390.031,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25034752.0,780169216.0,2869035008.0
1497259391.031,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25034752.0,780169216.0,2868781056.0
1497259392.031,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25042944.0,780169216.0,2868654080.0
1497259393.031,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25042944.0,780169216.0,2868400128.0
1497259394.031,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25042944.0,780169216.0,2868400128.0
1497259395.031,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25042944.0,780169216.0,2868146176.0
1497259396.031,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25042944.0,780169216.0,2868019200.0
1497259397.031,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25051136.0,780169216.0,2867892224.0
1497259398.031,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25051136.0,780169216.0,2867638272.0
1497259399.031,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25051136.0,780169216.0,2867511296.0
1497259400.031,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25051136.0,780169216.0,2867257344.0
1497259401.031,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25051136.0,780169216.0,2867130368.0
1497259402.031,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25059328.0,780169216.0,2867003392.0
1497259403.031,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25059328.0,780169216.0,2866876416.0
1497259404.031,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25059328.0,780169216.0,2866749440.0
1497259405.031,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25059328.0,780169216.0,2866495488.0
1497259406.031,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,25059328.0,780169216.0,2866368512.0
1497259407.031,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25067520.0,780169216.0,2866114560.0
1497259408.031,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25067520.0,780169216.0,2865987584.0
1497259409.031,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25067520.0,780173312.0,2865860608.0
1497259410.031,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25067520.0,780173312.0,2865733632.0
1497259411.031,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25067520.0,780173312.0,2865479680.0
1497259412.031,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25075712.0,780173312.0,2865352704.0
1497259413.031,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25075712.0,780173312.0,2865098752.0
1497259414.031,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25075712.0,780173312.0,2864971776.0
1497259415.031,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25075712.0,780173312.0,2864844800.0
1497259416.031,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25075712.0,780173312.0,2864590848.0
1497259417.031,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25083904.0,780173312.0,2864590848.0
1497259418.031,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25083904.0,780173312.0,2864336896.0
1497259419.031,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25083904.0,780173312.0,2864209920.0
1497259420.031,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25083904.0,780173312.0,2863955968.0
1497259421.031,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25083904.0,780173312.0,2863828992.0
1497259422.031,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25092096.0,780173312.0,2863575040.0
1497259423.031,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25092096.0,780173312.0,2863448064.0
1497259424.031,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25092096.0,780177408.0,2863321088.0
1497259425.031,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25092096.0,780177408.0,2863194112.0
1497259426.031,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25092096.0,780177408.0,2863067136.0
1497259427.031,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25100288.0,780177408.0,2862813184.0
1497259428.031,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25100288.0,780177408.0,2862686208.0
1497259429.031,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25100288.0,780177408.0,2862432256.0
1497259430.031,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25100288.0,780177408.0,2862305280.0
1497259431.031,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25100288.0,780177408.0,2862178304.0
1497259432.031,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25108480.0,780177408.0,2861924352.0
1497259433.031,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25108480.0,780177408.0,2861924352.0
1497259434.031,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25108480.0,780177408.0,2861670400.0
1497259435.031,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25108480.0,780177408.0,2861543424.0
1497259436.031,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25108480.0,780177408.0,2861289472.0
1497259437.031,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25116672.0,780177408.0,2861162496.0
1497259438.031,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25116672.0,780177408.0,2860908544.0
1497259439.031,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25116672.0,780177408.0,2860781568.0
1497259440.031,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25116672.0,780177408.0,2860781568.0
1497259441.031,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25116672.0,780177408.0,2860527616.0
1497259442.031,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25124864.0,780177408.0,2860400640.0
1497259443.031,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25124864.0,780177408.0,2860146688.0
1497259444.031,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25124864.0,780177408.0,2860019712.0
1497259445.031,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25124864.0,780177408.0,2859765760.0
1497259446.031,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25124864.0,780177408.0,2859638784.0
1497259447.031,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25133056.0,780181504.0,2859384832.0
1497259448.031,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25133056.0,780181504.0,2859384832.0
1497259449.031,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25133056.0,780181504.0,2859257856.0
1497259450.031,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25133056.0,780181504.0,2859003904.0
1497259451.031,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25133056.0,780181504.0,2858876928.0
1497259452.031,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25141248.0,780181504.0,2858622976.0
1497259453.031,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25141248.0,780181504.0,2858496000.0
1497259454.031,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25141248.0,780181504.0,2858242048.0
1497259455.031,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25141248.0,780181504.0,2858242048.0
1497259456.031,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25141248.0,780181504.0,2857988096.0
1497259457.031,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25149440.0,780181504.0,2857861120.0
1497259458.031,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25149440.0,780181504.0,2857734144.0
1497259459.031,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25149440.0,780181504.0,2857480192.0
1497259460.031,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25149440.0,780181504.0,2857353216.0
1497259461.031,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25149440.0,780181504.0,2857099264.0
1497259462.031,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25157632.0,780181504.0,2856972288.0
1497259463.031,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25157632.0,780181504.0,2856845312.0
1497259464.031,99.500,0.500,0.0,0.0,0.0,0.0,286294016.0,25157632.0,780181504.0,2856718336.0
1497259465.031,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25157632.0,780181504.0,2856464384.0
1497259466.031,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25157632.0,780181504.0,2856337408.0
1497259467.031,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25165824.0,780181504.0,2856210432.0
1497259468.031,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25165824.0,780181504.0,2855956480.0
1497259469.031,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,25165824.0,780181504.0,2855829504.0
1497259470.031,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25165824.0,780185600.0,2855575552.0
1497259471.031,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25165824.0,780185600.0,2855575552.0
1497259472.031,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25174016.0,780185600.0,2855321600.0
1497259473.031,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25174016.0,780185600.0,2855194624.0
1497259474.031,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25174016.0,780185600.0,2854940672.0
1497259475.031,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25174016.0,780185600.0,2854813696.0
1497259476.031,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25174016.0,780185600.0,2854686720.0
1497259477.031,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25182208.0,780185600.0,2854432768.0
1497259478.031,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25182208.0,780185600.0,2854432768.0
1497259479.031,85.500,14.500,0.0,0.0,0.0,0.0,288931840.0,25182208.0,780185600.0,2854051840.0
1497259480.031,64.824,35.176,0.0,0.0,0.0,0.0,289058816.0,25182208.0,780185600.0,2853924864.0
1497259481.031,67.0,33.0,0.0,0.0,0.0,0.0,289312768.0,25182208.0,780185600.0,2853670912.0
