"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:14:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258894.226,75.661,2.156,19.561,2.609,0.0,0.014,135987200.0,24211456.0,779075584.0,3009077248.0
1497258895.227,0.0,0.0,100.0,0.0,0.0,0.0,136265728.0,24211456.0,779718656.0,3008155648.0
1497258896.227,91.045,7.960,0.995,0.0,0.0,0.0,265871360.0,24223744.0,780054528.0,2878201856.0
1497258897.227,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,24223744.0,780066816.0,2877947904.0
1497258898.227,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24223744.0,780066816.0,2877820928.0
1497258899.227,99.500,0.500,0.0,0.0,0.0,0.0,266366976.0,24223744.0,780066816.0,2877693952.0
1497258900.227,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24223744.0,780066816.0,2877440000.0
1497258901.227,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,24223744.0,780066816.0,2877313024.0
1497258902.227,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24231936.0,780066816.0,2877186048.0
1497258903.227,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24231936.0,780066816.0,2877059072.0
1497258904.227,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24231936.0,780066816.0,2876805120.0
1497258905.227,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24231936.0,780066816.0,2876678144.0
1497258906.227,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24231936.0,780066816.0,2876551168.0
1497258907.227,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24240128.0,780066816.0,2876297216.0
1497258908.227,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24240128.0,780066816.0,2876170240.0
1497258909.227,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24240128.0,780066816.0,2876043264.0
1497258910.227,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24240128.0,780070912.0,2875916288.0
1497258911.227,99.500,0.500,0.0,0.0,0.0,0.0,268378112.0,24240128.0,780070912.0,2875662336.0
1497258912.227,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24248320.0,780070912.0,2875535360.0
1497258913.227,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24248320.0,780070912.0,2875281408.0
1497258914.227,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24248320.0,780070912.0,2875154432.0
1497258915.227,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24248320.0,780070912.0,2874900480.0
1497258916.227,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24248320.0,780070912.0,2874773504.0
1497258917.227,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24256512.0,780070912.0,2874773504.0
1497258918.227,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24256512.0,780070912.0,2874519552.0
1497258919.227,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24256512.0,780070912.0,2874392576.0
1497258920.227,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24256512.0,780070912.0,2874138624.0
1497258921.227,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24256512.0,780070912.0,2874011648.0
1497258922.227,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24264704.0,780070912.0,2873757696.0
1497258923.227,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24264704.0,780070912.0,2873630720.0
1497258924.227,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24264704.0,780070912.0,2873376768.0
1497258925.227,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24264704.0,780070912.0,2873376768.0
1497258926.227,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24264704.0,780070912.0,2873249792.0
1497258927.227,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24276992.0,780066816.0,2872995840.0
1497258928.227,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24276992.0,780070912.0,2872934400.0
1497258929.227,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24276992.0,780070912.0,2872680448.0
1497258930.227,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24276992.0,780070912.0,2872553472.0
1497258931.227,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24276992.0,780070912.0,2872299520.0
1497258932.227,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24285184.0,780070912.0,2872172544.0
1497258933.227,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24285184.0,780070912.0,2872045568.0
1497258934.227,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24285184.0,780070912.0,2871918592.0
1497258935.227,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24285184.0,780070912.0,2871791616.0
1497258936.227,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24285184.0,780075008.0,2871537664.0
1497258937.227,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24293376.0,780075008.0,2871410688.0
1497258938.227,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24293376.0,780075008.0,2871156736.0
1497258939.227,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24293376.0,780075008.0,2871029760.0
1497258940.227,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24293376.0,780075008.0,2870775808.0
1497258941.227,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24293376.0,780075008.0,2870775808.0
1497258942.227,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24301568.0,780075008.0,2870521856.0
1497258943.227,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24301568.0,780075008.0,2870394880.0
1497258944.227,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24301568.0,780075008.0,2870267904.0
1497258945.227,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24301568.0,780075008.0,2870013952.0
1497258946.227,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24301568.0,780075008.0,2869886976.0
1497258947.227,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24309760.0,780075008.0,2869633024.0
1497258948.227,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24309760.0,780075008.0,2869506048.0
1497258949.227,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24309760.0,780075008.0,2869379072.0
1497258950.227,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24309760.0,780075008.0,2869252096.0
1497258951.227,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24309760.0,780075008.0,2868998144.0
1497258952.227,99.502,0.498,0.0,0.0,0.0,0.0,275087360.0,24317952.0,780075008.0,2868871168.0
1497258953.227,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24317952.0,780075008.0,2868744192.0
1497258954.227,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24317952.0,780075008.0,2868490240.0
1497258955.227,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24317952.0,780075008.0,2868363264.0
1497258956.227,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24317952.0,780075008.0,2868109312.0
1497258957.227,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24326144.0,780075008.0,2868109312.0
1497258958.227,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24326144.0,780075008.0,2867855360.0
1497258959.227,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24326144.0,780075008.0,2867728384.0
1497258960.227,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24326144.0,780075008.0,2867474432.0
1497258961.227,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24326144.0,780075008.0,2867347456.0
1497258962.227,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24334336.0,780075008.0,2867220480.0
1497258963.227,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24334336.0,780075008.0,2866966528.0
1497258964.227,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24334336.0,780075008.0,2866839552.0
1497258965.227,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24334336.0,780075008.0,2866712576.0
1497258966.227,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24334336.0,780075008.0,2866585600.0
1497258967.227,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24342528.0,780075008.0,2866331648.0
1497258968.227,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24342528.0,780075008.0,2866204672.0
1497258969.227,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24342528.0,780075008.0,2866077696.0
1497258970.227,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24342528.0,780075008.0,2865823744.0
1497258971.227,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24342528.0,780075008.0,2865696768.0
1497258972.227,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24350720.0,780075008.0,2865569792.0
1497258973.227,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24350720.0,780075008.0,2865442816.0
1497258974.227,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24350720.0,780075008.0,2865188864.0
1497258975.227,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24350720.0,780075008.0,2865061888.0
1497258976.227,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24350720.0,780075008.0,2864807936.0
1497258977.227,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24358912.0,780075008.0,2864680960.0
1497258978.227,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24358912.0,780075008.0,2864427008.0
1497258979.227,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24358912.0,780079104.0,2864300032.0
1497258980.227,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24358912.0,780079104.0,2864300032.0
1497258981.227,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,24358912.0,780079104.0,2864046080.0
1497258982.227,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24367104.0,780083200.0,2863919104.0
1497258983.227,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24367104.0,780083200.0,2863665152.0
1497258984.227,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24367104.0,780083200.0,2863538176.0
1497258985.227,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24367104.0,780083200.0,2863284224.0
1497258986.227,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24367104.0,780083200.0,2863157248.0
1497258987.227,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24375296.0,780083200.0,2862903296.0
1497258988.227,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24375296.0,780083200.0,2862903296.0
1497258989.227,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24375296.0,780083200.0,2862776320.0
1497258990.227,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24375296.0,780083200.0,2862522368.0
1497258991.227,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24375296.0,780083200.0,2862395392.0
1497258992.227,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24383488.0,780083200.0,2862141440.0
1497258993.227,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24383488.0,780083200.0,2862014464.0
1497258994.227,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24383488.0,780083200.0,2861760512.0
1497258995.227,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24383488.0,780083200.0,2861633536.0
1497258996.227,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24383488.0,780083200.0,2861633536.0
1497258997.227,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24391680.0,780083200.0,2861379584.0
1497258998.227,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24391680.0,780083200.0,2861252608.0
1497258999.227,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24391680.0,780083200.0,2860998656.0
1497259000.227,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24391680.0,780083200.0,2860937216.0
1497259001.227,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24391680.0,780083200.0,2860683264.0
1497259002.227,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24399872.0,780083200.0,2860556288.0
1497259003.227,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24399872.0,780083200.0,2860302336.0
1497259004.227,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24399872.0,780083200.0,2860302336.0
1497259005.227,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24399872.0,780083200.0,2860175360.0
1497259006.227,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24399872.0,780083200.0,2859921408.0
1497259007.227,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24408064.0,780083200.0,2859794432.0
1497259008.227,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24408064.0,780083200.0,2859540480.0
1497259009.227,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24408064.0,780083200.0,2859413504.0
1497259010.227,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24408064.0,780083200.0,2859159552.0
1497259011.227,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24408064.0,780083200.0,2859159552.0
1497259012.227,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24416256.0,780083200.0,2858905600.0
1497259013.227,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24416256.0,780083200.0,2858778624.0
1497259014.227,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24416256.0,780083200.0,2858651648.0
1497259015.227,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24416256.0,780083200.0,2858397696.0
1497259016.227,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24416256.0,780083200.0,2858270720.0
1497259017.227,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24424448.0,780083200.0,2858016768.0
1497259018.227,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24424448.0,780083200.0,2857889792.0
1497259019.227,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24424448.0,780083200.0,2857762816.0
1497259020.227,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24424448.0,780083200.0,2857635840.0
1497259021.227,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24424448.0,780083200.0,2857508864.0
1497259022.227,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,24432640.0,780083200.0,2857254912.0
1497259023.227,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24432640.0,780083200.0,2857127936.0
1497259024.227,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24432640.0,780083200.0,2856873984.0
1497259025.227,99.502,0.498,0.0,0.0,0.0,0.0,287088640.0,24432640.0,780083200.0,2856747008.0
1497259026.227,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24432640.0,780083200.0,2856620032.0
1497259027.227,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24440832.0,780083200.0,2856493056.0
1497259028.227,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24440832.0,780087296.0,2856239104.0
1497259029.227,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24440832.0,780087296.0,2856112128.0
1497259030.227,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24440832.0,780087296.0,2855985152.0
1497259031.227,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24440832.0,780087296.0,2855731200.0
1497259032.227,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24449024.0,780087296.0,2855604224.0
1497259033.227,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,24449024.0,780087296.0,2855350272.0
1497259034.227,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,24449024.0,780087296.0,2855350272.0
1497259035.227,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,24449024.0,780087296.0,2855096320.0
1497259036.227,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24449024.0,780087296.0,2854969344.0
1497259037.227,84.422,15.578,0.0,0.0,0.0,0.0,288964608.0,24457216.0,780087296.0,2854842368.0
1497259038.227,65.672,34.328,0.0,0.0,0.0,0.0,289218560.0,24457216.0,780087296.0,2854588416.0
1497259039.227,64.824,35.176,0.0,0.0,0.0,0.0,289345536.0,24457216.0,780087296.0,2854461440.0
