"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:17:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259041.078,84.674,1.557,12.226,1.535,0.0,0.008,134774784.0,24457216.0,778944512.0,3010174976.0
1497259042.079,0.500,0.0,99.500,0.0,0.0,0.0,136282112.0,24469504.0,779878400.0,3007721472.0
1497259043.079,89.950,9.045,1.005,0.0,0.0,0.0,265658368.0,24469504.0,780144640.0,2878078976.0
1497259044.079,100.0,0.0,0.0,0.0,0.0,0.0,265912320.0,24469504.0,780144640.0,2877825024.0
1497259045.079,100.0,0.0,0.0,0.0,0.0,0.0,266039296.0,24469504.0,780144640.0,2877698048.0
1497259046.079,99.500,0.500,0.0,0.0,0.0,0.0,266227712.0,24469504.0,780144640.0,2877509632.0
1497259047.079,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,24469504.0,780144640.0,2877382656.0
1497259048.079,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24477696.0,780144640.0,2877128704.0
1497259049.079,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24477696.0,780144640.0,2877128704.0
1497259050.079,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24477696.0,780144640.0,2876874752.0
1497259051.079,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24477696.0,780144640.0,2876747776.0
1497259052.079,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24477696.0,780144640.0,2876620800.0
1497259053.079,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24485888.0,780144640.0,2876366848.0
1497259054.079,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24485888.0,780144640.0,2876239872.0
1497259055.079,99.500,0.500,0.0,0.0,0.0,0.0,267735040.0,24485888.0,780144640.0,2875985920.0
1497259056.079,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24485888.0,780144640.0,2875985920.0
1497259057.079,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24485888.0,780144640.0,2875731968.0
1497259058.079,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24494080.0,780144640.0,2875604992.0
1497259059.079,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24494080.0,780144640.0,2875351040.0
1497259060.079,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24494080.0,780144640.0,2875224064.0
1497259061.079,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24494080.0,780144640.0,2875097088.0
1497259062.079,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24494080.0,780144640.0,2874843136.0
1497259063.079,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24502272.0,780144640.0,2874843136.0
1497259064.079,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24502272.0,780144640.0,2874589184.0
1497259065.079,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24502272.0,780144640.0,2874462208.0
1497259066.079,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24502272.0,780144640.0,2874208256.0
1497259067.079,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24502272.0,780144640.0,2874081280.0
1497259068.079,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24510464.0,780144640.0,2873827328.0
1497259069.079,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24510464.0,780144640.0,2873700352.0
1497259070.079,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24510464.0,780144640.0,2873700352.0
1497259071.079,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24510464.0,780144640.0,2873446400.0
1497259072.079,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24510464.0,780144640.0,2873319424.0
1497259073.079,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24518656.0,780144640.0,2873065472.0
1497259074.079,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24518656.0,780144640.0,2872938496.0
1497259075.079,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24518656.0,780144640.0,2872684544.0
1497259076.079,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24518656.0,780144640.0,2872557568.0
1497259077.079,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24518656.0,780144640.0,2872430592.0
1497259078.079,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24526848.0,780144640.0,2872303616.0
1497259079.079,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24526848.0,780144640.0,2872049664.0
1497259080.079,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24526848.0,780144640.0,2871922688.0
1497259081.079,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24526848.0,780144640.0,2871795712.0
1497259082.079,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24526848.0,780144640.0,2871541760.0
1497259083.079,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24535040.0,780148736.0,2871414784.0
1497259084.079,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24535040.0,780148736.0,2871287808.0
1497259085.079,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24535040.0,780148736.0,2871160832.0
1497259086.079,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24535040.0,780148736.0,2870906880.0
1497259087.079,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24535040.0,780148736.0,2870779904.0
1497259088.079,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24543232.0,780148736.0,2870525952.0
1497259089.079,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24543232.0,780148736.0,2870398976.0
1497259090.079,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24543232.0,780148736.0,2870272000.0
1497259091.079,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24543232.0,780148736.0,2870145024.0
1497259092.079,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24543232.0,780148736.0,2870018048.0
1497259093.079,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24551424.0,780148736.0,2869764096.0
1497259094.079,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24551424.0,780148736.0,2869637120.0
1497259095.079,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24551424.0,780148736.0,2869383168.0
1497259096.079,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24551424.0,780148736.0,2869256192.0
1497259097.079,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24551424.0,780148736.0,2869002240.0
1497259098.079,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24559616.0,780148736.0,2868875264.0
1497259099.079,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24559616.0,780148736.0,2868875264.0
1497259100.079,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24559616.0,780148736.0,2868621312.0
1497259101.079,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24559616.0,780148736.0,2868494336.0
1497259102.079,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24559616.0,780148736.0,2868240384.0
1497259103.079,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24567808.0,780148736.0,2868113408.0
1497259104.079,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24567808.0,780148736.0,2867859456.0
1497259105.079,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24567808.0,780148736.0,2867732480.0
1497259106.079,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24567808.0,780148736.0,2867605504.0
1497259107.079,99.502,0.498,0.0,0.0,0.0,0.0,276156416.0,24567808.0,780148736.0,2867478528.0
1497259108.079,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24576000.0,780148736.0,2867351552.0
1497259109.079,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24576000.0,780148736.0,2867097600.0
1497259110.079,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24576000.0,780148736.0,2866970624.0
1497259111.079,99.502,0.498,0.0,0.0,0.0,0.0,276910080.0,24576000.0,780148736.0,2866716672.0
1497259112.079,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24576000.0,780152832.0,2866589696.0
1497259113.079,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24584192.0,780144640.0,2866462720.0
1497259114.079,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24584192.0,780152832.0,2866335744.0
1497259115.079,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24584192.0,780152832.0,2866081792.0
1497259116.079,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24584192.0,780152832.0,2865954816.0
1497259117.079,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24584192.0,780152832.0,2865827840.0
1497259118.079,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24584192.0,780152832.0,2865573888.0
1497259119.079,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24592384.0,780152832.0,2865446912.0
1497259120.079,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24592384.0,780152832.0,2865319936.0
1497259121.079,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24592384.0,780152832.0,2865192960.0
1497259122.079,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24592384.0,780152832.0,2864939008.0
1497259123.079,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24592384.0,780152832.0,2864812032.0
1497259124.079,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24600576.0,780152832.0,2864558080.0
1497259125.079,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24600576.0,780152832.0,2864431104.0
1497259126.079,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24600576.0,780152832.0,2864431104.0
1497259127.079,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24600576.0,780152832.0,2864177152.0
1497259128.079,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24600576.0,780152832.0,2864050176.0
1497259129.079,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24608768.0,780148736.0,2863796224.0
1497259130.079,99.502,0.498,0.0,0.0,0.0,0.0,279916544.0,24608768.0,780156928.0,2863669248.0
1497259131.079,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24608768.0,780156928.0,2863415296.0
1497259132.079,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24608768.0,780156928.0,2863288320.0
1497259133.079,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24608768.0,780156928.0,2863034368.0
1497259134.079,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24608768.0,780156928.0,2863034368.0
1497259135.079,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24616960.0,780156928.0,2862780416.0
1497259136.079,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24616960.0,780156928.0,2862653440.0
1497259137.079,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24616960.0,780156928.0,2862526464.0
1497259138.079,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24616960.0,780156928.0,2862272512.0
1497259139.079,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24616960.0,780156928.0,2862145536.0
1497259140.079,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24625152.0,780156928.0,2861891584.0
1497259141.079,99.500,0.500,0.0,0.0,0.0,0.0,281677824.0,24625152.0,780156928.0,2861891584.0
1497259142.079,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24625152.0,780156928.0,2861637632.0
1497259143.079,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24625152.0,780156928.0,2861510656.0
1497259144.079,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24625152.0,780156928.0,2861383680.0
1497259145.079,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24633344.0,780156928.0,2861129728.0
1497259146.079,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24633344.0,780156928.0,2861002752.0
1497259147.079,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24633344.0,780156928.0,2860875776.0
1497259148.079,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24633344.0,780156928.0,2860748800.0
1497259149.079,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24633344.0,780156928.0,2860494848.0
1497259150.079,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24641536.0,780156928.0,2860367872.0
1497259151.079,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24641536.0,780156928.0,2860113920.0
1497259152.079,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24641536.0,780156928.0,2859986944.0
1497259153.079,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24641536.0,780156928.0,2859859968.0
1497259154.079,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24641536.0,780156928.0,2859732992.0
1497259155.079,99.500,0.500,0.0,0.0,0.0,0.0,283938816.0,24649728.0,780156928.0,2859606016.0
1497259156.079,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24649728.0,780156928.0,2859352064.0
1497259157.079,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24649728.0,780156928.0,2859225088.0
1497259158.079,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24649728.0,780156928.0,2858971136.0
1497259159.079,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24649728.0,780156928.0,2858844160.0
1497259160.079,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24657920.0,780156928.0,2858590208.0
1497259161.079,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24657920.0,780156928.0,2858463232.0
1497259162.079,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24657920.0,780156928.0,2858463232.0
1497259163.079,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24657920.0,780156928.0,2858209280.0
1497259164.079,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24657920.0,780156928.0,2858082304.0
1497259165.079,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24666112.0,780156928.0,2857828352.0
1497259166.079,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24666112.0,780156928.0,2857701376.0
1497259167.079,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24666112.0,780156928.0,2857447424.0
1497259168.079,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24666112.0,780156928.0,2857320448.0
1497259169.079,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24666112.0,780156928.0,2857193472.0
1497259170.079,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24674304.0,780156928.0,2857066496.0
1497259171.079,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24674304.0,780156928.0,2856812544.0
1497259172.079,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24674304.0,780156928.0,2856685568.0
1497259173.079,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24674304.0,780156928.0,2856558592.0
1497259174.079,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24674304.0,780156928.0,2856304640.0
1497259175.079,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24682496.0,780161024.0,2856177664.0
1497259176.079,99.502,0.498,0.0,0.0,0.0,0.0,287457280.0,24682496.0,780161024.0,2856050688.0
1497259177.079,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24682496.0,780161024.0,2855923712.0
1497259178.079,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24682496.0,780161024.0,2855669760.0
1497259179.079,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24682496.0,780161024.0,2855542784.0
1497259180.079,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24690688.0,780161024.0,2855288832.0
1497259181.079,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24690688.0,780161024.0,2855161856.0
1497259182.079,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24690688.0,780165120.0,2855034880.0
1497259183.079,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24690688.0,780165120.0,2854907904.0
1497259184.079,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24690688.0,780165120.0,2854780928.0
1497259185.079,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,24698880.0,780165120.0,2854526976.0
1497259186.079,66.834,33.166,0.0,0.0,0.0,0.0,289214464.0,24698880.0,780165120.0,2854273024.0
1497259187.079,67.662,32.338,0.0,0.0,0.0,0.0,289341440.0,24698880.0,780165120.0,2854146048.0
