"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:19:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259189.027,88.492,1.277,9.140,1.085,0.0,0.006,135544832.0,24698880.0,779116544.0,3008991232.0
1497259190.028,0.0,0.0,100.0,0.0,0.0,0.0,136077312.0,24711168.0,779829248.0,3007733760.0
1497259191.028,90.452,9.045,0.503,0.0,0.0,0.0,265609216.0,24711168.0,780193792.0,2877837312.0
1497259192.028,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24711168.0,780152832.0,2877710336.0
1497259193.028,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24711168.0,780152832.0,2877583360.0
1497259194.028,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24711168.0,780152832.0,2877456384.0
1497259195.028,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24711168.0,780152832.0,2877329408.0
1497259196.028,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24719360.0,780152832.0,2877075456.0
1497259197.028,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,24719360.0,780152832.0,2876948480.0
1497259198.028,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24719360.0,780152832.0,2876694528.0
1497259199.028,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24719360.0,780152832.0,2876567552.0
1497259200.028,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24719360.0,780152832.0,2876313600.0
1497259201.028,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24727552.0,780152832.0,2876313600.0
1497259202.028,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24727552.0,780152832.0,2876059648.0
1497259203.028,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24727552.0,780152832.0,2875932672.0
1497259204.028,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24727552.0,780152832.0,2875805696.0
1497259205.028,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24727552.0,780152832.0,2875551744.0
1497259206.028,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24735744.0,780152832.0,2875424768.0
1497259207.028,99.500,0.500,0.0,0.0,0.0,0.0,268292096.0,24735744.0,780152832.0,2875170816.0
1497259208.028,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24735744.0,780152832.0,2875043840.0
1497259209.028,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24735744.0,780152832.0,2874916864.0
1497259210.028,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24735744.0,780152832.0,2874789888.0
1497259211.028,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24743936.0,780152832.0,2874662912.0
1497259212.028,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24743936.0,780152832.0,2874408960.0
1497259213.028,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24743936.0,780152832.0,2874281984.0
1497259214.028,99.500,0.500,0.0,0.0,0.0,0.0,269426688.0,24743936.0,780152832.0,2874028032.0
1497259215.028,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24743936.0,780152832.0,2873901056.0
1497259216.028,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24752128.0,780152832.0,2873774080.0
1497259217.028,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24752128.0,780152832.0,2873647104.0
1497259218.028,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24752128.0,780152832.0,2873393152.0
1497259219.028,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24752128.0,780152832.0,2873266176.0
1497259220.028,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24752128.0,780152832.0,2873139200.0
1497259221.028,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24760320.0,780152832.0,2872885248.0
1497259222.028,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24760320.0,780152832.0,2872758272.0
1497259223.028,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24760320.0,780152832.0,2872504320.0
1497259224.028,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24760320.0,780152832.0,2872504320.0
1497259225.028,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24760320.0,780152832.0,2872250368.0
1497259226.028,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24768512.0,780152832.0,2872123392.0
1497259227.028,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24768512.0,780152832.0,2871869440.0
1497259228.028,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24768512.0,780152832.0,2871742464.0
1497259229.028,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24768512.0,780152832.0,2871615488.0
1497259230.028,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24768512.0,780152832.0,2871361536.0
1497259231.028,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24776704.0,780156928.0,2871234560.0
1497259232.028,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24776704.0,780156928.0,2871107584.0
1497259233.028,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24776704.0,780156928.0,2870980608.0
1497259234.028,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24776704.0,780156928.0,2870726656.0
1497259235.028,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24776704.0,780156928.0,2870599680.0
1497259236.028,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24784896.0,780156928.0,2870345728.0
1497259237.028,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24784896.0,780156928.0,2870218752.0
1497259238.028,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24784896.0,780156928.0,2870091776.0
1497259239.028,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24784896.0,780156928.0,2869964800.0
1497259240.028,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24784896.0,780156928.0,2869837824.0
1497259241.028,99.500,0.500,0.0,0.0,0.0,0.0,273817600.0,24793088.0,780156928.0,2869583872.0
1497259242.028,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24793088.0,780156928.0,2869456896.0
1497259243.028,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24793088.0,780156928.0,2869202944.0
1497259244.028,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24793088.0,780156928.0,2869075968.0
1497259245.028,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24793088.0,780161024.0,2868822016.0
1497259246.028,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24801280.0,780161024.0,2868695040.0
1497259247.028,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24801280.0,780161024.0,2868695040.0
1497259248.028,99.500,0.500,0.0,0.0,0.0,0.0,274948096.0,24801280.0,780161024.0,2868441088.0
1497259249.028,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24801280.0,780161024.0,2868314112.0
1497259250.028,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24801280.0,780161024.0,2868060160.0
1497259251.028,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24809472.0,780161024.0,2867933184.0
1497259252.028,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24809472.0,780161024.0,2867679232.0
1497259253.028,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24809472.0,780161024.0,2867552256.0
1497259254.028,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24809472.0,780161024.0,2867425280.0
1497259255.028,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24809472.0,780161024.0,2867298304.0
1497259256.028,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24817664.0,780161024.0,2867171328.0
1497259257.028,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24817664.0,780161024.0,2866917376.0
1497259258.028,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24817664.0,780161024.0,2866790400.0
1497259259.028,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24817664.0,780161024.0,2866536448.0
1497259260.028,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24817664.0,780161024.0,2866409472.0
1497259261.028,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24825856.0,780161024.0,2866155520.0
1497259262.028,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24825856.0,780161024.0,2866155520.0
1497259263.028,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24825856.0,780161024.0,2865901568.0
1497259264.028,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24825856.0,780161024.0,2865774592.0
1497259265.028,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24825856.0,780161024.0,2865647616.0
1497259266.028,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24834048.0,780161024.0,2865393664.0
1497259267.028,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24834048.0,780161024.0,2865266688.0
1497259268.028,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24834048.0,780161024.0,2865012736.0
1497259269.028,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24834048.0,780161024.0,2865012736.0
1497259270.028,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24834048.0,780161024.0,2864758784.0
1497259271.028,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24842240.0,780161024.0,2864631808.0
1497259272.028,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24842240.0,780161024.0,2864504832.0
1497259273.028,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24842240.0,780161024.0,2864250880.0
1497259274.028,99.500,0.500,0.0,0.0,0.0,0.0,279224320.0,24842240.0,780161024.0,2864123904.0
1497259275.028,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24842240.0,780161024.0,2863869952.0
1497259276.028,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24850432.0,780161024.0,2863742976.0
1497259277.028,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24850432.0,780165120.0,2863616000.0
1497259278.028,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24850432.0,780165120.0,2863489024.0
1497259279.028,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24850432.0,780165120.0,2863235072.0
1497259280.028,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24850432.0,780165120.0,2863108096.0
1497259281.028,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24858624.0,780165120.0,2862854144.0
1497259282.028,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24858624.0,780165120.0,2862727168.0
1497259283.028,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24858624.0,780165120.0,2862600192.0
1497259284.028,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24858624.0,780165120.0,2862473216.0
1497259285.028,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24858624.0,780165120.0,2862346240.0
1497259286.028,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24866816.0,780165120.0,2862092288.0
1497259287.028,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24866816.0,780165120.0,2861965312.0
1497259288.028,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24866816.0,780165120.0,2861711360.0
1497259289.028,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24866816.0,780165120.0,2861584384.0
1497259290.028,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24866816.0,780165120.0,2861457408.0
1497259291.028,99.502,0.498,0.0,0.0,0.0,0.0,282107904.0,24875008.0,780165120.0,2861203456.0
1497259292.028,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24875008.0,780165120.0,2861203456.0
1497259293.028,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24875008.0,780165120.0,2860949504.0
1497259294.028,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24875008.0,780165120.0,2860822528.0
1497259295.028,99.500,0.500,0.0,0.0,0.0,0.0,282742784.0,24875008.0,780165120.0,2860568576.0
1497259296.028,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24883200.0,780165120.0,2860441600.0
1497259297.028,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24883200.0,780165120.0,2860187648.0
1497259298.028,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24883200.0,780165120.0,2860060672.0
1497259299.028,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24883200.0,780165120.0,2860060672.0
1497259300.028,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24883200.0,780165120.0,2859806720.0
1497259301.028,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24891392.0,780165120.0,2859679744.0
1497259302.028,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24891392.0,780165120.0,2859425792.0
1497259303.028,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24891392.0,780165120.0,2859298816.0
1497259304.028,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24891392.0,780165120.0,2859044864.0
1497259305.028,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24891392.0,780165120.0,2858917888.0
1497259306.028,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24899584.0,780165120.0,2858663936.0
1497259307.028,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24899584.0,780165120.0,2858663936.0
1497259308.028,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24899584.0,780165120.0,2858536960.0
1497259309.028,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24899584.0,780165120.0,2858283008.0
1497259310.028,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24899584.0,780165120.0,2858156032.0
1497259311.028,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24907776.0,780165120.0,2857902080.0
1497259312.028,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24907776.0,780165120.0,2857775104.0
1497259313.028,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24907776.0,780165120.0,2857521152.0
1497259314.028,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24907776.0,780169216.0,2857521152.0
1497259315.028,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24907776.0,780169216.0,2857267200.0
1497259316.028,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24915968.0,780169216.0,2857140224.0
1497259317.028,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,24915968.0,780169216.0,2857013248.0
1497259318.028,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24915968.0,780169216.0,2856759296.0
1497259319.028,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24915968.0,780169216.0,2856632320.0
1497259320.028,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24915968.0,780169216.0,2856378368.0
1497259321.028,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,24924160.0,780169216.0,2856251392.0
1497259322.028,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24924160.0,780169216.0,2856124416.0
1497259323.028,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24924160.0,780173312.0,2855997440.0
1497259324.028,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,24924160.0,780173312.0,2855743488.0
1497259325.028,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24924160.0,780173312.0,2855616512.0
1497259326.028,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24932352.0,780173312.0,2855489536.0
1497259327.028,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24932352.0,780173312.0,2855235584.0
1497259328.028,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24932352.0,780173312.0,2855108608.0
1497259329.028,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24932352.0,780173312.0,2854854656.0
1497259330.028,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24932352.0,780173312.0,2854854656.0
1497259331.028,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24940544.0,780173312.0,2854600704.0
1497259332.028,79.602,20.398,0.0,0.0,0.0,0.0,288890880.0,24940544.0,780173312.0,2854346752.0
1497259333.028,63.819,36.181,0.0,0.0,0.0,0.0,289017856.0,24940544.0,780173312.0,2854219776.0
1497259334.028,64.0,36.0,0.0,0.0,0.0,0.0,289271808.0,24940544.0,780173312.0,2853965824.0
