"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 06:36:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335790.216,95.450,1.296,1.888,1.272,0.0,0.094,154951680.0,26710016.0,777965568.0,2988691456.0
1497335791.217,98.0,2.0,0.0,0.0,0.0,0.0,195956736.0,26710016.0,777973760.0,2947678208.0
1497335792.217,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,26710016.0,777973760.0,2947551232.0
1497335793.217,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,26710016.0,777973760.0,2947551232.0
1497335794.225,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,26710016.0,777973760.0,2947424256.0
1497335795.217,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,26710016.0,777973760.0,2947424256.0
1497335796.217,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,26718208.0,777973760.0,2947297280.0
1497335797.217,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,26718208.0,777973760.0,2947170304.0
1497335798.217,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,26718208.0,777973760.0,2947170304.0
1497335799.217,97.959,2.041,0.0,0.0,0.0,0.0,196583424.0,26718208.0,777973760.0,2947043328.0
1497335800.221,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,26718208.0,777973760.0,2947043328.0
1497335801.217,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,26726400.0,777965568.0,2946916352.0
1497335802.217,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,26726400.0,777973760.0,2946916352.0
1497335803.223,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,26726400.0,777973760.0,2946789376.0
1497335804.219,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,26726400.0,777973760.0,2946789376.0
1497335805.224,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26726400.0,777973760.0,2946662400.0
1497335806.228,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,26726400.0,777973760.0,2946662400.0
1497335807.217,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,26734592.0,777965568.0,2946535424.0
1497335808.222,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26734592.0,777973760.0,2946408448.0
1497335809.217,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26734592.0,777973760.0,2946408448.0
1497335810.217,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26734592.0,777973760.0,2946281472.0
1497335811.223,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,26734592.0,777973760.0,2946281472.0
1497335812.223,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,26734592.0,777973760.0,2946154496.0
1497335813.220,98.0,2.0,0.0,0.0,0.0,0.0,197447680.0,26742784.0,777973760.0,2946154496.0
1497335814.220,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26742784.0,777973760.0,2946027520.0
1497335815.217,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26742784.0,777973760.0,2946027520.0
1497335816.217,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26742784.0,777973760.0,2945900544.0
1497335817.217,98.0,2.0,0.0,0.0,0.0,0.0,197828608.0,26742784.0,777973760.0,2945773568.0
1497335818.217,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26750976.0,777965568.0,2945773568.0
1497335819.224,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26750976.0,777973760.0,2945646592.0
1497335820.220,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26750976.0,777973760.0,2945646592.0
1497335821.217,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26750976.0,777973760.0,2945519616.0
1497335822.222,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26750976.0,777973760.0,2945519616.0
1497335823.218,98.0,2.0,0.0,0.0,0.0,0.0,198201344.0,26750976.0,777973760.0,2945392640.0
1497335824.223,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26759168.0,777973760.0,2945392640.0
1497335825.223,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26759168.0,777973760.0,2945265664.0
1497335826.217,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26759168.0,777973760.0,2945138688.0
1497335827.225,97.959,2.041,0.0,0.0,0.0,0.0,198447104.0,26759168.0,777973760.0,2945138688.0
1497335828.217,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26759168.0,777973760.0,2945011712.0
1497335829.217,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26767360.0,777973760.0,2945011712.0
1497335830.217,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26767360.0,777973760.0,2944884736.0
1497335831.219,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26767360.0,777973760.0,2944884736.0
1497335832.217,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26767360.0,777977856.0,2944757760.0
1497335833.217,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26767360.0,777977856.0,2944757760.0
1497335834.225,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26767360.0,777977856.0,2944630784.0
1497335835.217,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26775552.0,777977856.0,2944503808.0
1497335836.218,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26775552.0,777977856.0,2944503808.0
1497335837.217,98.0,2.0,0.0,0.0,0.0,0.0,199188480.0,26775552.0,777977856.0,2944376832.0
1497335838.217,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26775552.0,777977856.0,2944376832.0
1497335839.219,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26775552.0,777977856.0,2944249856.0
1497335840.217,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26783744.0,777973760.0,2944249856.0
1497335841.221,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26783744.0,777981952.0,2944122880.0
1497335842.217,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26783744.0,777981952.0,2944122880.0
1497335843.218,98.0,2.0,0.0,0.0,0.0,0.0,199557120.0,26783744.0,777981952.0,2943995904.0
1497335844.217,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26783744.0,777981952.0,2943995904.0
1497335845.217,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26783744.0,777981952.0,2943868928.0
1497335846.220,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26791936.0,777981952.0,2943741952.0
1497335847.217,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26791936.0,777981952.0,2943741952.0
1497335848.221,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26791936.0,777981952.0,2943614976.0
1497335849.217,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26791936.0,777981952.0,2943614976.0
1497335850.217,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26791936.0,777981952.0,2943488000.0
1497335851.217,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26800128.0,777981952.0,2943488000.0
1497335852.217,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26800128.0,777981952.0,2943361024.0
1497335853.219,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26800128.0,777981952.0,2943361024.0
1497335854.217,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26800128.0,777981952.0,2943234048.0
1497335855.224,97.959,2.041,0.0,0.0,0.0,0.0,200429568.0,26800128.0,777981952.0,2943107072.0
1497335856.217,98.039,0.0,0.0,0.0,0.0,1.961,200429568.0,26800128.0,777981952.0,2943107072.0
1497335857.217,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26808320.0,777981952.0,2942980096.0
1497335858.225,98.0,2.0,0.0,0.0,0.0,0.0,200548352.0,26808320.0,777981952.0,2942980096.0
1497335859.222,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26808320.0,777981952.0,2942853120.0
1497335860.217,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26808320.0,777981952.0,2942853120.0
1497335861.217,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26808320.0,777981952.0,2942726144.0
1497335862.217,98.0,2.0,0.0,0.0,0.0,0.0,200794112.0,26816512.0,777981952.0,2942726144.0
1497335863.217,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26816512.0,777981952.0,2942599168.0
1497335864.224,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26816512.0,777981952.0,2942472192.0
1497335865.217,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26816512.0,777981952.0,2942472192.0
1497335866.217,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26816512.0,777981952.0,2942345216.0
1497335867.217,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26816512.0,777981952.0,2942345216.0
1497335868.217,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26824704.0,777981952.0,2942218240.0
1497335869.218,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26824704.0,777981952.0,2942218240.0
1497335870.217,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26824704.0,777981952.0,2942091264.0
1497335871.223,98.0,2.0,0.0,0.0,0.0,0.0,201420800.0,26824704.0,777981952.0,2942091264.0
1497335872.223,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26824704.0,777981952.0,2941964288.0
1497335873.220,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26832896.0,777977856.0,2941837312.0
1497335874.228,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26832896.0,777981952.0,2941837312.0
1497335875.220,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26832896.0,777981952.0,2941710336.0
1497335876.217,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26832896.0,777981952.0,2941710336.0
1497335877.217,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26832896.0,777981952.0,2941583360.0
1497335878.229,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26832896.0,777986048.0,2941583360.0
1497335879.217,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26841088.0,777986048.0,2941456384.0
1497335880.222,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26841088.0,777986048.0,2941456384.0
1497335881.223,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26841088.0,777986048.0,2941329408.0
1497335882.224,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26841088.0,777986048.0,2941329408.0
1497335883.217,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26841088.0,777986048.0,2941202432.0
1497335884.217,98.0,2.0,0.0,0.0,0.0,0.0,202416128.0,26849280.0,777977856.0,2941075456.0
1497335885.221,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26849280.0,777986048.0,2941075456.0
1497335886.222,97.959,2.041,0.0,0.0,0.0,0.0,202534912.0,26849280.0,777986048.0,2940948480.0
1497335887.217,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26849280.0,777986048.0,2940948480.0
1497335888.219,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26849280.0,777986048.0,2940821504.0
1497335889.217,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26849280.0,777986048.0,2940821504.0
1497335890.217,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26857472.0,777986048.0,2940694528.0
1497335891.224,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26857472.0,777986048.0,2940694528.0
1497335892.221,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26857472.0,777986048.0,2940567552.0
1497335893.222,97.959,2.041,0.0,0.0,0.0,0.0,203034624.0,26857472.0,777986048.0,2940440576.0
1497335894.217,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26857472.0,777986048.0,2940440576.0
1497335895.217,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26865664.0,777986048.0,2940313600.0
1497335896.224,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26865664.0,777986048.0,2940313600.0
1497335897.217,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26865664.0,777986048.0,2940186624.0
1497335898.217,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26865664.0,777986048.0,2940186624.0
1497335899.218,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26865664.0,777986048.0,2940059648.0
1497335900.223,98.039,1.961,0.0,0.0,0.0,0.0,203407360.0,26865664.0,777986048.0,2940059648.0
1497335901.220,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26873856.0,777986048.0,2939932672.0
1497335902.217,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26873856.0,777986048.0,2939805696.0
1497335903.217,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26873856.0,777986048.0,2939805696.0
1497335904.222,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26873856.0,777986048.0,2939678720.0
1497335905.217,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26873856.0,777986048.0,2939678720.0
1497335906.217,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26882048.0,777986048.0,2939551744.0
1497335907.219,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26882048.0,777986048.0,2939551744.0
1497335908.220,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26882048.0,777986048.0,2939424768.0
1497335909.219,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26882048.0,777986048.0,2939424768.0
1497335910.224,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26882048.0,777990144.0,2939297792.0
1497335911.221,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26882048.0,777990144.0,2939297792.0
1497335912.217,97.959,2.041,0.0,0.0,0.0,0.0,204267520.0,26890240.0,777990144.0,2939170816.0
1497335913.217,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26890240.0,777990144.0,2939043840.0
1497335914.217,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26890240.0,777990144.0,2939043840.0
1497335915.219,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26890240.0,777990144.0,2938916864.0
1497335916.228,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26890240.0,777990144.0,2938916864.0
1497335917.225,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26898432.0,777990144.0,2938789888.0
1497335918.221,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26898432.0,777990144.0,2938789888.0
1497335919.217,98.0,2.0,0.0,0.0,0.0,0.0,204767232.0,26898432.0,777990144.0,2938662912.0
1497335920.217,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26898432.0,777990144.0,2938662912.0
1497335921.223,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26898432.0,777990144.0,2938535936.0
1497335922.217,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26906624.0,777981952.0,2938408960.0
1497335923.220,96.0,4.0,0.0,0.0,0.0,0.0,205688832.0,26906624.0,777990144.0,2937733120.0
1497335924.217,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26906624.0,777994240.0,2937774080.0
1497335925.217,98.0,2.0,0.0,0.0,0.0,0.0,205643776.0,26906624.0,777994240.0,2937774080.0
1497335926.217,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26906624.0,777994240.0,2937774080.0
1497335927.222,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26906624.0,777994240.0,2937774080.0
1497335928.222,98.0,2.0,0.0,0.0,0.0,0.0,205635584.0,26914816.0,777994240.0,2937774080.0
1497335929.217,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26914816.0,777994240.0,2937774080.0
1497335930.224,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26914816.0,777994240.0,2937774080.0
1497335931.220,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26914816.0,777994240.0,2937774080.0
1497335932.217,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26914816.0,777994240.0,2937774080.0
1497335933.221,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26923008.0,777986048.0,2937647104.0
1497335934.226,98.0,2.0,0.0,0.0,0.0,0.0,205881344.0,26923008.0,777994240.0,2937520128.0
1497335935.219,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26923008.0,777994240.0,2937520128.0
1497335936.217,98.0,2.0,0.0,0.0,0.0,0.0,206008320.0,26923008.0,777994240.0,2937393152.0
1497335937.217,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26923008.0,777994240.0,2937393152.0
1497335938.217,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26923008.0,777994240.0,2937266176.0
1497335939.217,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26931200.0,777994240.0,2937266176.0
1497335940.217,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26931200.0,777994240.0,2937139200.0
1497335941.217,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26931200.0,777994240.0,2937139200.0
1497335942.217,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26931200.0,777994240.0,2937012224.0
1497335943.225,98.039,1.961,0.0,0.0,0.0,0.0,206381056.0,26931200.0,777994240.0,2937012224.0
1497335944.217,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26931200.0,777994240.0,2936885248.0
1497335945.217,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26939392.0,777994240.0,2936758272.0
1497335946.217,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26939392.0,777994240.0,2936758272.0
1497335947.224,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26939392.0,777994240.0,2936631296.0
1497335948.224,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26939392.0,777994240.0,2936631296.0
1497335949.217,98.0,2.0,0.0,0.0,0.0,0.0,206880768.0,26939392.0,777994240.0,2936504320.0
1497335950.217,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26947584.0,777994240.0,2936504320.0
1497335951.223,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26947584.0,777994240.0,2936377344.0
1497335952.220,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26947584.0,777994240.0,2936377344.0
1497335953.220,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26947584.0,777994240.0,2936250368.0
1497335954.217,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26947584.0,777994240.0,2936250368.0
1497335955.217,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26947584.0,777994240.0,2936123392.0
1497335956.218,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26955776.0,777994240.0,2935996416.0
1497335957.217,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26955776.0,777994240.0,2935996416.0
1497335958.217,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26955776.0,777994240.0,2935869440.0
1497335959.219,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26955776.0,777994240.0,2935869440.0
1497335960.217,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26955776.0,777994240.0,2935742464.0
1497335961.221,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26963968.0,777986048.0,2935742464.0
1497335962.217,97.959,2.041,0.0,0.0,0.0,0.0,207745024.0,26963968.0,777994240.0,2935615488.0
1497335963.222,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26963968.0,777994240.0,2935615488.0
1497335964.217,98.0,2.0,0.0,0.0,0.0,0.0,207872000.0,26963968.0,777994240.0,2935488512.0
1497335965.217,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26963968.0,777994240.0,2935361536.0
1497335966.217,97.959,2.041,0.0,0.0,0.0,0.0,207998976.0,26963968.0,777994240.0,2935361536.0
1497335967.220,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26972160.0,777986048.0,2935234560.0
1497335968.220,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26972160.0,777994240.0,2935234560.0
1497335969.217,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26972160.0,777994240.0,2935107584.0
1497335970.217,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26972160.0,777998336.0,2935107584.0
1497335971.221,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26972160.0,777998336.0,2934980608.0
1497335972.217,98.0,2.0,0.0,0.0,0.0,0.0,208367616.0,26972160.0,777998336.0,2934980608.0
1497335973.223,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26980352.0,777998336.0,2934853632.0
1497335974.217,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26980352.0,777998336.0,2934726656.0
1497335975.217,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26980352.0,777998336.0,2934726656.0
1497335976.217,98.0,2.0,0.0,0.0,0.0,0.0,208740352.0,26980352.0,777998336.0,2934599680.0
1497335977.217,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26980352.0,777998336.0,2934599680.0
1497335978.217,98.0,2.0,0.0,0.0,0.0,0.0,208867328.0,26980352.0,777998336.0,2934472704.0
1497335979.217,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26988544.0,777998336.0,2934472704.0
1497335980.222,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26988544.0,778002432.0,2934345728.0
1497335981.217,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26988544.0,778002432.0,2934345728.0
1497335982.219,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26988544.0,778002432.0,2934218752.0
1497335983.217,98.039,1.961,0.0,0.0,0.0,0.0,209235968.0,26988544.0,778002432.0,2934091776.0
1497335984.224,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26996736.0,778002432.0,2934091776.0
1497335985.221,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26996736.0,778002432.0,2933964800.0
1497335986.221,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26996736.0,778002432.0,2933964800.0
1497335987.222,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26996736.0,778002432.0,2933837824.0
1497335988.219,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26996736.0,778002432.0,2933837824.0
1497335989.219,98.0,2.0,0.0,0.0,0.0,0.0,209608704.0,26996736.0,778002432.0,2933710848.0
1497335990.216,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,27004928.0,777998336.0,2933710848.0
1497335991.225,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,27004928.0,778002432.0,2933583872.0
1497335992.217,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,27004928.0,778002432.0,2933583872.0
1497335993.222,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,27004928.0,778002432.0,2933456896.0
1497335994.223,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,27004928.0,778002432.0,2933329920.0
1497335995.224,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,27004928.0,778002432.0,2933329920.0
1497335996.217,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27013120.0,778002432.0,2933202944.0
1497335997.217,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27013120.0,778002432.0,2933202944.0
1497335998.218,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27013120.0,778002432.0,2933075968.0
1497335999.218,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27013120.0,778002432.0,2933075968.0
1497336000.223,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,27013120.0,778002432.0,2932948992.0
1497336001.217,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27021312.0,778002432.0,2932948992.0
1497336002.217,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27021312.0,778002432.0,2932822016.0
1497336003.222,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,27021312.0,778002432.0,2932695040.0
1497336004.218,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,27021312.0,778002432.0,2932695040.0
1497336005.218,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,27021312.0,778002432.0,2932568064.0
1497336006.219,98.0,2.0,0.0,0.0,0.0,0.0,210726912.0,27029504.0,777994240.0,2932568064.0
1497336007.227,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27029504.0,778002432.0,2932441088.0
1497336008.217,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,27029504.0,778002432.0,2932441088.0
1497336009.216,98.0,2.0,0.0,0.0,0.0,0.0,210972672.0,27029504.0,778002432.0,2932314112.0
1497336010.221,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,27029504.0,778002432.0,2932314112.0
1497336011.221,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,27029504.0,778002432.0,2932187136.0
1497336012.222,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27037696.0,778002432.0,2932060160.0
1497336013.217,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27037696.0,778002432.0,2932060160.0
1497336014.224,98.0,2.0,0.0,0.0,0.0,0.0,211345408.0,27037696.0,778002432.0,2931933184.0
1497336015.216,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,27037696.0,778002432.0,2931933184.0
1497336016.221,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,27037696.0,778006528.0,2931806208.0
1497336017.217,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,27045888.0,777998336.0,2931806208.0
1497336018.217,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,27045888.0,778006528.0,2931679232.0
1497336019.217,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,27045888.0,778006528.0,2931679232.0
1497336020.217,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,27045888.0,778006528.0,2931552256.0
1497336021.216,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,27045888.0,778006528.0,2931552256.0
1497336022.217,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,27045888.0,778006528.0,2931425280.0
1497336023.217,97.959,2.041,0.0,0.0,0.0,0.0,211959808.0,27054080.0,778006528.0,2931298304.0
1497336024.217,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,27054080.0,778006528.0,2931298304.0
1497336025.222,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27054080.0,778006528.0,2931171328.0
1497336026.217,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27054080.0,778006528.0,2931171328.0
1497336027.224,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,27054080.0,778006528.0,2931044352.0
1497336028.224,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27062272.0,778006528.0,2931044352.0
1497336029.217,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27062272.0,778006528.0,2930917376.0
1497336030.217,98.0,2.0,0.0,0.0,0.0,0.0,212459520.0,27062272.0,778006528.0,2930790400.0
1497336031.217,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,27062272.0,778006528.0,2930790400.0
1497336032.227,97.959,2.041,0.0,0.0,0.0,0.0,212586496.0,27062272.0,778006528.0,2930663424.0
1497336033.217,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27070464.0,778006528.0,2930663424.0
1497336034.224,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27070464.0,778006528.0,2930536448.0
1497336035.217,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27070464.0,778006528.0,2930536448.0
1497336036.221,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27070464.0,778006528.0,2930409472.0
1497336037.222,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27070464.0,778006528.0,2930409472.0
1497336038.227,98.0,2.0,0.0,0.0,0.0,0.0,212959232.0,27078656.0,777998336.0,2930282496.0
1497336039.217,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27078656.0,778006528.0,2930282496.0
1497336040.224,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27078656.0,778006528.0,2930155520.0
1497336041.225,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,27078656.0,778006528.0,2930028544.0
1497336042.217,98.0,2.0,0.0,0.0,0.0,0.0,213204992.0,27078656.0,778006528.0,2930028544.0
1497336043.217,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,27078656.0,778006528.0,2929901568.0
1497336044.227,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,27086848.0,777998336.0,2929901568.0
1497336045.217,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27086848.0,778006528.0,2929774592.0
1497336046.217,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27086848.0,778006528.0,2929774592.0
1497336047.224,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,27086848.0,778006528.0,2929647616.0
1497336048.225,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,27086848.0,778006528.0,2929647616.0
1497336049.217,98.0,2.0,0.0,0.0,0.0,0.0,213700608.0,27086848.0,778010624.0,2929520640.0
1497336050.222,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,27095040.0,778002432.0,2929393664.0
1497336051.227,97.959,2.041,0.0,0.0,0.0,0.0,213819392.0,27095040.0,778010624.0,2929393664.0
1497336052.217,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,27095040.0,778010624.0,2929266688.0
1497336053.228,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,27095040.0,778010624.0,2929266688.0
1497336054.221,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,27095040.0,778010624.0,2929139712.0
1497336055.217,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,27095040.0,778010624.0,2929139712.0
1497336056.218,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,27103232.0,778010624.0,2929012736.0
1497336057.223,98.039,1.961,0.0,0.0,0.0,0.0,214192128.0,27103232.0,778010624.0,2929012736.0
1497336058.217,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,27103232.0,778010624.0,2928885760.0
1497336059.217,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,27103232.0,778010624.0,2928758784.0
1497336060.217,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,27103232.0,778010624.0,2928758784.0
1497336061.225,97.959,2.041,0.0,0.0,0.0,0.0,214573056.0,27111424.0,778002432.0,2928631808.0
1497336062.217,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,27111424.0,778014720.0,2928631808.0
1497336063.217,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,27111424.0,778014720.0,2928504832.0
1497336064.217,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,27111424.0,778014720.0,2928504832.0
1497336065.217,98.0,2.0,0.0,0.0,0.0,0.0,214814720.0,27111424.0,778014720.0,2928377856.0
1497336066.220,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,27111424.0,778014720.0,2928377856.0
1497336067.224,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,27119616.0,778006528.0,2928250880.0
1497336068.229,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,27119616.0,778014720.0,2928123904.0
1497336069.225,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,27119616.0,778014720.0,2928123904.0
1497336070.221,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,27119616.0,778014720.0,2927996928.0
1497336071.222,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,27119616.0,778014720.0,2927996928.0
1497336072.217,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,27119616.0,778014720.0,2927869952.0
1497336073.217,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,27127808.0,778006528.0,2927869952.0
1497336074.220,97.959,2.041,0.0,0.0,0.0,0.0,215433216.0,27127808.0,778014720.0,2927742976.0
1497336075.217,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,27127808.0,778014720.0,2927742976.0
1497336076.221,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,27127808.0,778014720.0,2927616000.0
1497336077.217,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,27127808.0,778014720.0,2927616000.0
1497336078.217,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,27127808.0,778014720.0,2927489024.0
1497336079.217,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27136000.0,778014720.0,2927362048.0
1497336080.222,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27136000.0,778014720.0,2927362048.0
1497336081.217,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27136000.0,778014720.0,2927235072.0
1497336082.219,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27136000.0,778014720.0,2927235072.0
1497336083.217,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,27136000.0,778014720.0,2927108096.0
1497336084.222,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,27144192.0,778006528.0,2927108096.0
1497336085.219,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27144192.0,778014720.0,2926981120.0
1497336086.219,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27144192.0,778014720.0,2926981120.0
1497336087.224,98.039,1.961,0.0,0.0,0.0,0.0,216305664.0,27144192.0,778014720.0,2926854144.0
1497336088.217,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,27144192.0,778014720.0,2926727168.0
1497336089.221,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,27144192.0,778014720.0,2926727168.0
1497336090.217,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27152384.0,778014720.0,2926600192.0
1497336091.217,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27152384.0,778014720.0,2926600192.0
1497336092.217,98.0,2.0,0.0,0.0,0.0,0.0,216678400.0,27152384.0,778014720.0,2926473216.0
1497336093.217,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,27152384.0,778014720.0,2926473216.0
1497336094.217,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,27152384.0,778014720.0,2926346240.0
1497336095.223,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,27160576.0,778006528.0,2926346240.0
1497336096.217,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27160576.0,778014720.0,2926219264.0
1497336097.220,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,27160576.0,778014720.0,2926092288.0
1497336098.217,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,27160576.0,778014720.0,2926092288.0
1497336099.224,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,27160576.0,778014720.0,2925965312.0
1497336100.217,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,27160576.0,778014720.0,2925965312.0
1497336101.224,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,27168768.0,778006528.0,2925838336.0
1497336102.217,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,27168768.0,778014720.0,2925838336.0
1497336103.217,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,27168768.0,778014720.0,2925711360.0
1497336104.217,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,27168768.0,778014720.0,2925711360.0
1497336105.217,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,27168768.0,778014720.0,2925584384.0
1497336106.217,98.039,1.961,0.0,0.0,0.0,0.0,217550848.0,27168768.0,778014720.0,2925584384.0
1497336107.217,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,27176960.0,778014720.0,2925457408.0
1497336108.217,98.0,2.0,0.0,0.0,0.0,0.0,217792512.0,27176960.0,778018816.0,2925330432.0
1497336109.217,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,27176960.0,778018816.0,2925330432.0
1497336110.220,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,27176960.0,778018816.0,2925203456.0
1497336111.221,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,27176960.0,778018816.0,2925203456.0
1497336112.217,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27185152.0,778018816.0,2925076480.0
1497336113.217,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27185152.0,778018816.0,2925076480.0
1497336114.218,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27185152.0,778018816.0,2924949504.0
1497336115.217,98.0,2.0,0.0,0.0,0.0,0.0,218292224.0,27185152.0,778018816.0,2924822528.0
1497336116.217,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27185152.0,778018816.0,2924822528.0
1497336117.219,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27185152.0,778018816.0,2924695552.0
1497336118.217,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27193344.0,778018816.0,2924695552.0
1497336119.220,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,27193344.0,778022912.0,2924568576.0
1497336120.217,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,27193344.0,778022912.0,2924568576.0
1497336121.229,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,27193344.0,778022912.0,2924441600.0
1497336122.218,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,27193344.0,778022912.0,2924441600.0
1497336123.218,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,27201536.0,778022912.0,2924314624.0
1497336124.217,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,27201536.0,778022912.0,2924187648.0
1497336125.217,98.0,2.0,0.0,0.0,0.0,0.0,218906624.0,27201536.0,778022912.0,2924187648.0
1497336126.217,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,27201536.0,778022912.0,2924060672.0
1497336127.224,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,27201536.0,778022912.0,2924060672.0
1497336128.221,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,27201536.0,778022912.0,2923933696.0
1497336129.217,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,27209728.0,778022912.0,2923933696.0
1497336130.217,97.959,2.041,0.0,0.0,0.0,0.0,219279360.0,27209728.0,778022912.0,2923806720.0
1497336131.217,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,27209728.0,778022912.0,2923806720.0
1497336132.217,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,27209728.0,778022912.0,2923679744.0
1497336133.217,97.959,2.041,0.0,0.0,0.0,0.0,219406336.0,27209728.0,778022912.0,2923679744.0
1497336134.217,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,27217920.0,778022912.0,2923552768.0
1497336135.223,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,27217920.0,778022912.0,2923425792.0
1497336136.224,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,27217920.0,778022912.0,2923425792.0
1497336137.217,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,27217920.0,778022912.0,2923298816.0
1497336138.225,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,27217920.0,778022912.0,2923298816.0
