"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 06:30:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335435.643,94.402,1.627,2.194,1.655,0.0,0.122,155000832.0,26181632.0,777945088.0,2989191168.0
1497335436.643,97.959,2.041,0.0,0.0,0.0,0.0,196005888.0,26181632.0,777953280.0,2948177920.0
1497335437.647,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,26181632.0,777953280.0,2948177920.0
1497335438.643,98.0,2.0,0.0,0.0,0.0,0.0,196132864.0,26181632.0,777953280.0,2948050944.0
1497335439.643,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,26181632.0,777953280.0,2948050944.0
1497335440.645,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,26185728.0,777949184.0,2947923968.0
1497335441.645,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,26189824.0,777953280.0,2947923968.0
1497335442.643,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,26189824.0,777953280.0,2947796992.0
1497335443.651,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,26189824.0,777953280.0,2947796992.0
1497335444.643,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,26189824.0,777953280.0,2947670016.0
1497335445.643,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,26189824.0,777953280.0,2947543040.0
1497335446.644,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,26198016.0,777953280.0,2947543040.0
1497335447.643,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26198016.0,777953280.0,2947416064.0
1497335448.643,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26198016.0,777953280.0,2947416064.0
1497335449.643,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26198016.0,777953280.0,2947289088.0
1497335450.647,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26198016.0,777953280.0,2947289088.0
1497335451.643,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26206208.0,777953280.0,2947162112.0
1497335452.643,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26206208.0,777953280.0,2947162112.0
1497335453.645,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26206208.0,777953280.0,2947035136.0
1497335454.654,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26206208.0,777953280.0,2947035136.0
1497335455.643,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26206208.0,777953280.0,2946908160.0
1497335456.643,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26214400.0,777949184.0,2946781184.0
1497335457.648,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26214400.0,777953280.0,2946781184.0
1497335458.648,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26214400.0,777953280.0,2946654208.0
1497335459.653,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26214400.0,777953280.0,2946654208.0
1497335460.646,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26214400.0,777953280.0,2946527232.0
1497335461.647,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26214400.0,777953280.0,2946527232.0
1497335462.643,98.039,1.961,0.0,0.0,0.0,0.0,197742592.0,26222592.0,777953280.0,2946400256.0
1497335463.643,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26222592.0,777953280.0,2946400256.0
1497335464.643,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26222592.0,777953280.0,2946273280.0
1497335465.643,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26222592.0,777953280.0,2946273280.0
1497335466.654,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26222592.0,777953280.0,2946146304.0
1497335467.643,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26230784.0,777953280.0,2946019328.0
1497335468.647,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26230784.0,777953280.0,2946019328.0
1497335469.643,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26230784.0,777953280.0,2945892352.0
1497335470.644,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26230784.0,777953280.0,2945892352.0
1497335471.643,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26230784.0,777953280.0,2945765376.0
1497335472.643,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26238976.0,777945088.0,2945765376.0
1497335473.646,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26238976.0,777953280.0,2945638400.0
1497335474.643,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26238976.0,777953280.0,2945638400.0
1497335475.644,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26238976.0,777953280.0,2945511424.0
1497335476.648,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26238976.0,777953280.0,2945511424.0
1497335477.643,98.077,1.923,0.0,0.0,0.0,0.0,198737920.0,26238976.0,777957376.0,2945384448.0
1497335478.650,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26247168.0,777957376.0,2945257472.0
1497335479.646,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26247168.0,777957376.0,2945257472.0
1497335480.643,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26247168.0,777957376.0,2945130496.0
1497335481.648,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26247168.0,777957376.0,2945130496.0
1497335482.652,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26247168.0,777957376.0,2945003520.0
1497335483.649,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26255360.0,777949184.0,2945003520.0
1497335484.654,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,26255360.0,777957376.0,2944876544.0
1497335485.654,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,26255360.0,777957376.0,2944876544.0
1497335486.650,98.0,2.0,0.0,0.0,0.0,0.0,199356416.0,26255360.0,777957376.0,2944749568.0
1497335487.655,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26255360.0,777957376.0,2944749568.0
1497335488.647,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26255360.0,777957376.0,2944622592.0
1497335489.651,98.0,2.0,0.0,0.0,0.0,0.0,199602176.0,26263552.0,777957376.0,2944495616.0
1497335490.643,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26263552.0,777957376.0,2944495616.0
1497335491.643,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26263552.0,777957376.0,2944368640.0
1497335492.644,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26263552.0,777957376.0,2944368640.0
1497335493.649,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26263552.0,777957376.0,2944241664.0
1497335494.643,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26263552.0,777957376.0,2944241664.0
1497335495.649,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26271744.0,777957376.0,2944114688.0
1497335496.645,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26271744.0,777957376.0,2944114688.0
1497335497.643,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26271744.0,777957376.0,2943987712.0
1497335498.650,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26271744.0,777957376.0,2943987712.0
1497335499.643,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26271744.0,777961472.0,2943860736.0
1497335500.643,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26271744.0,777961472.0,2943733760.0
1497335501.643,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26279936.0,777953280.0,2943733760.0
1497335502.643,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26279936.0,777961472.0,2943606784.0
1497335503.643,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26279936.0,777961472.0,2943606784.0
1497335504.649,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26279936.0,777961472.0,2943479808.0
1497335505.645,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26279936.0,777961472.0,2943479808.0
1497335506.643,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26279936.0,777961472.0,2943352832.0
1497335507.654,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26288128.0,777961472.0,2943352832.0
1497335508.647,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26288128.0,777961472.0,2943225856.0
1497335509.643,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26288128.0,777961472.0,2943225856.0
1497335510.643,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26288128.0,777961472.0,2943098880.0
1497335511.643,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26288128.0,777961472.0,2942971904.0
1497335512.643,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26296320.0,777961472.0,2942971904.0
1497335513.643,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26296320.0,777961472.0,2942844928.0
1497335514.654,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26296320.0,777961472.0,2942844928.0
1497335515.643,98.0,2.0,0.0,0.0,0.0,0.0,201342976.0,26296320.0,777961472.0,2942717952.0
1497335516.643,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26296320.0,777961472.0,2942717952.0
1497335517.643,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26304512.0,777961472.0,2942590976.0
1497335518.643,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26304512.0,777961472.0,2942590976.0
1497335519.643,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26304512.0,777961472.0,2942464000.0
1497335520.645,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26304512.0,777961472.0,2942464000.0
1497335521.646,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26304512.0,777961472.0,2942337024.0
1497335522.643,98.0,2.0,0.0,0.0,0.0,0.0,201834496.0,26312704.0,777961472.0,2942210048.0
1497335523.647,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,26312704.0,777965568.0,2942210048.0
1497335524.648,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26312704.0,777965568.0,2942083072.0
1497335525.643,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26312704.0,777965568.0,2942083072.0
1497335526.650,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26312704.0,777965568.0,2941956096.0
1497335527.646,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26320896.0,777965568.0,2941956096.0
1497335528.647,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26320896.0,777965568.0,2941829120.0
1497335529.647,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26320896.0,777965568.0,2941829120.0
1497335530.644,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,26320896.0,777965568.0,2941702144.0
1497335531.643,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26320896.0,777965568.0,2941575168.0
1497335532.648,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26329088.0,777965568.0,2941575168.0
1497335533.643,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26329088.0,777965568.0,2941448192.0
1497335534.643,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26329088.0,777965568.0,2941448192.0
1497335535.646,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26329088.0,777965568.0,2941321216.0
1497335536.655,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26329088.0,777965568.0,2941321216.0
1497335537.643,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26329088.0,777965568.0,2941194240.0
1497335538.652,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26329088.0,777965568.0,2941194240.0
1497335539.643,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26337280.0,777965568.0,2941067264.0
1497335540.643,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26337280.0,777965568.0,2941067264.0
1497335541.643,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26337280.0,777965568.0,2940940288.0
1497335542.651,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26337280.0,777965568.0,2940813312.0
1497335543.643,98.0,2.0,0.0,0.0,0.0,0.0,203202560.0,26337280.0,777965568.0,2940813312.0
1497335544.644,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26345472.0,777957376.0,2940686336.0
1497335545.644,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26345472.0,777965568.0,2940686336.0
1497335546.643,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26345472.0,777965568.0,2940559360.0
1497335547.654,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26345472.0,777965568.0,2940559360.0
1497335548.643,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26345472.0,777965568.0,2940432384.0
1497335549.643,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26345472.0,777965568.0,2940432384.0
1497335550.643,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26353664.0,777965568.0,2940305408.0
1497335551.652,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26353664.0,777965568.0,2940305408.0
1497335552.643,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26353664.0,777965568.0,2940178432.0
1497335553.643,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26353664.0,777965568.0,2940051456.0
1497335554.646,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26353664.0,777965568.0,2940051456.0
1497335555.650,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26361856.0,777965568.0,2939924480.0
1497335556.647,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26361856.0,777965568.0,2939924480.0
1497335557.651,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26361856.0,777965568.0,2939797504.0
1497335558.643,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26361856.0,777965568.0,2939797504.0
1497335559.643,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26361856.0,777965568.0,2939670528.0
1497335560.650,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26361856.0,777965568.0,2939670528.0
1497335561.643,98.039,1.961,0.0,0.0,0.0,0.0,204439552.0,26370048.0,777965568.0,2939543552.0
1497335562.643,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26370048.0,777965568.0,2939543552.0
1497335563.643,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26370048.0,777965568.0,2939416576.0
1497335564.648,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26370048.0,777965568.0,2939289600.0
1497335565.643,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26370048.0,777965568.0,2939289600.0
1497335566.649,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26378240.0,777965568.0,2939162624.0
1497335567.646,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26378240.0,777965568.0,2939162624.0
1497335568.650,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26378240.0,777969664.0,2939035648.0
1497335569.643,98.0,2.0,0.0,0.0,0.0,0.0,204931072.0,26378240.0,777973760.0,2939035648.0
1497335570.647,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26378240.0,777973760.0,2938908672.0
1497335571.644,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26378240.0,777973760.0,2938908672.0
1497335572.648,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26378240.0,777973760.0,2938781696.0
1497335573.643,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26386432.0,777973760.0,2938654720.0
1497335574.643,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26386432.0,777973760.0,2938654720.0
1497335575.654,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26386432.0,777973760.0,2938527744.0
1497335576.643,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26386432.0,777973760.0,2938527744.0
1497335577.651,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26386432.0,777973760.0,2938400768.0
1497335578.643,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26394624.0,777973760.0,2938400768.0
1497335579.643,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26394624.0,777973760.0,2938273792.0
1497335580.649,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26394624.0,777973760.0,2938273792.0
1497335581.643,97.959,2.041,0.0,0.0,0.0,0.0,205803520.0,26394624.0,777973760.0,2938146816.0
1497335582.643,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26394624.0,777973760.0,2938146816.0
1497335583.647,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26402816.0,777969664.0,2938019840.0
1497335584.644,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26402816.0,777973760.0,2937892864.0
1497335585.653,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26402816.0,777973760.0,2937892864.0
1497335586.643,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26402816.0,777973760.0,2937765888.0
1497335587.643,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26402816.0,777973760.0,2937765888.0
1497335588.643,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26402816.0,777973760.0,2937638912.0
1497335589.647,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26411008.0,777965568.0,2937638912.0
1497335590.643,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26411008.0,777973760.0,2937511936.0
1497335591.643,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,26411008.0,777973760.0,2937511936.0
1497335592.643,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26411008.0,777973760.0,2937384960.0
1497335593.646,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26411008.0,777973760.0,2937384960.0
1497335594.643,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26411008.0,777973760.0,2937257984.0
1497335595.647,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26419200.0,777973760.0,2937131008.0
1497335596.648,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26419200.0,777973760.0,2937131008.0
1497335597.643,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26419200.0,777973760.0,2937004032.0
1497335598.643,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26419200.0,777973760.0,2937004032.0
1497335599.650,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26419200.0,777973760.0,2936877056.0
1497335600.643,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26419200.0,777973760.0,2936877056.0
1497335601.647,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26419200.0,777973760.0,2936750080.0
1497335602.643,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26427392.0,777973760.0,2936750080.0
1497335603.648,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26427392.0,777973760.0,2936623104.0
1497335604.643,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,26427392.0,777973760.0,2936623104.0
1497335605.643,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26427392.0,777973760.0,2936496128.0
1497335606.646,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26427392.0,777973760.0,2936496128.0
1497335607.650,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26435584.0,777973760.0,2936369152.0
1497335608.643,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26435584.0,777973760.0,2936242176.0
1497335609.643,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26435584.0,777973760.0,2936242176.0
1497335610.652,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26435584.0,777973760.0,2936115200.0
1497335611.643,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26435584.0,777973760.0,2936115200.0
1497335612.643,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26435584.0,777973760.0,2935988224.0
1497335613.643,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26443776.0,777973760.0,2935988224.0
1497335614.646,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26443776.0,777973760.0,2935861248.0
1497335615.643,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26443776.0,777977856.0,2935861248.0
1497335616.643,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26443776.0,777977856.0,2935734272.0
1497335617.648,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26443776.0,777977856.0,2935607296.0
1497335618.648,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26443776.0,777977856.0,2935607296.0
1497335619.643,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26451968.0,777977856.0,2935480320.0
1497335620.649,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26451968.0,777977856.0,2935480320.0
1497335621.649,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26451968.0,777977856.0,2935353344.0
1497335622.646,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26451968.0,777977856.0,2935353344.0
1497335623.643,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26451968.0,777977856.0,2935226368.0
1497335624.643,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26451968.0,777977856.0,2935226368.0
1497335625.643,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26460160.0,777977856.0,2935099392.0
1497335626.648,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26460160.0,777977856.0,2935099392.0
1497335627.643,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26460160.0,777977856.0,2934972416.0
1497335628.650,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26460160.0,777977856.0,2934845440.0
1497335629.646,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26460160.0,777977856.0,2934845440.0
1497335630.646,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26468352.0,777977856.0,2934718464.0
1497335631.651,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26468352.0,777977856.0,2934718464.0
1497335632.644,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26468352.0,777977856.0,2934591488.0
1497335633.644,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26468352.0,777977856.0,2934591488.0
1497335634.643,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26468352.0,777977856.0,2934464512.0
1497335635.643,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26476544.0,777977856.0,2934464512.0
1497335636.650,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26476544.0,777977856.0,2934337536.0
1497335637.647,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26476544.0,777977856.0,2934337536.0
1497335638.643,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26476544.0,777981952.0,2934210560.0
1497335639.643,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,26476544.0,777981952.0,2934083584.0
1497335640.643,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,26476544.0,777981952.0,2934083584.0
1497335641.643,98.0,2.0,0.0,0.0,0.0,0.0,209895424.0,26484736.0,777981952.0,2933956608.0
1497335642.643,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26484736.0,777981952.0,2933956608.0
1497335643.643,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26484736.0,777981952.0,2933829632.0
1497335644.647,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26484736.0,777981952.0,2933829632.0
1497335645.643,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26484736.0,777981952.0,2933702656.0
1497335646.643,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26484736.0,777981952.0,2933702656.0
1497335647.643,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26492928.0,777981952.0,2933575680.0
1497335648.650,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26492928.0,777981952.0,2933448704.0
1497335649.650,98.0,2.0,0.0,0.0,0.0,0.0,210395136.0,26492928.0,777981952.0,2933448704.0
1497335650.643,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,26492928.0,777981952.0,2933321728.0
1497335651.647,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,26492928.0,777981952.0,2933321728.0
1497335652.652,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26501120.0,777981952.0,2933194752.0
1497335653.644,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26501120.0,777981952.0,2933194752.0
1497335654.643,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26501120.0,777981952.0,2933067776.0
1497335655.643,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26501120.0,777981952.0,2933067776.0
1497335656.646,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26501120.0,777981952.0,2932940800.0
1497335657.651,98.077,1.923,0.0,0.0,0.0,0.0,210886656.0,26509312.0,777981952.0,2932940800.0
1497335658.643,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26509312.0,777981952.0,2932813824.0
1497335659.643,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26509312.0,777981952.0,2932686848.0
1497335660.645,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26509312.0,777981952.0,2932686848.0
1497335661.650,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26509312.0,777986048.0,2932559872.0
1497335662.647,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26509312.0,777986048.0,2932559872.0
1497335663.647,98.0,2.0,0.0,0.0,0.0,0.0,211390464.0,26517504.0,777977856.0,2932432896.0
1497335664.644,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26517504.0,777986048.0,2932432896.0
1497335665.643,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26517504.0,777986048.0,2932305920.0
1497335666.649,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26517504.0,777986048.0,2932305920.0
1497335667.654,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26517504.0,777986048.0,2932178944.0
1497335668.647,98.0,2.0,0.0,0.0,0.0,0.0,211636224.0,26517504.0,777986048.0,2932178944.0
1497335669.651,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26525696.0,777986048.0,2932051968.0
1497335670.648,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26525696.0,777986048.0,2931924992.0
1497335671.643,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26525696.0,777986048.0,2931924992.0
1497335672.643,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26525696.0,777986048.0,2931798016.0
1497335673.645,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26525696.0,777986048.0,2931798016.0
1497335674.650,98.0,2.0,0.0,0.0,0.0,0.0,212135936.0,26525696.0,777986048.0,2931671040.0
1497335675.646,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26533888.0,777986048.0,2931671040.0
1497335676.643,98.039,1.961,0.0,0.0,0.0,0.0,212254720.0,26533888.0,777986048.0,2931544064.0
1497335677.643,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26533888.0,777986048.0,2931544064.0
1497335678.648,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26533888.0,777986048.0,2931417088.0
1497335679.645,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26533888.0,777986048.0,2931417088.0
1497335680.645,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26533888.0,777986048.0,2931290112.0
1497335681.643,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26542080.0,777986048.0,2931163136.0
1497335682.643,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26542080.0,777986048.0,2931163136.0
1497335683.643,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26542080.0,777986048.0,2931036160.0
1497335684.651,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26542080.0,777986048.0,2931036160.0
1497335685.647,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26542080.0,777986048.0,2930909184.0
1497335686.643,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,26550272.0,777986048.0,2930909184.0
1497335687.652,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26550272.0,777986048.0,2930782208.0
1497335688.643,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26550272.0,777986048.0,2930782208.0
1497335689.643,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26550272.0,777986048.0,2930655232.0
1497335690.645,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26550272.0,777986048.0,2930655232.0
1497335691.643,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26558464.0,777977856.0,2930528256.0
1497335692.650,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26558464.0,777986048.0,2930401280.0
1497335693.643,98.0,2.0,0.0,0.0,0.0,0.0,213372928.0,26558464.0,777986048.0,2930401280.0
1497335694.643,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26558464.0,777986048.0,2930274304.0
1497335695.649,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26558464.0,777986048.0,2930274304.0
1497335696.643,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26558464.0,777986048.0,2930147328.0
1497335697.645,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,26566656.0,777986048.0,2930147328.0
1497335698.644,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26566656.0,777986048.0,2930020352.0
1497335699.650,98.039,1.961,0.0,0.0,0.0,0.0,213745664.0,26566656.0,777986048.0,2930020352.0
1497335700.643,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26566656.0,777986048.0,2929893376.0
1497335701.643,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26566656.0,777986048.0,2929893376.0
1497335702.645,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26574848.0,777986048.0,2929766400.0
1497335703.646,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26574848.0,777986048.0,2929766400.0
1497335704.651,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26574848.0,777986048.0,2929639424.0
1497335705.643,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26574848.0,777986048.0,2929512448.0
1497335706.643,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26574848.0,777986048.0,2929512448.0
1497335707.649,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26574848.0,777994240.0,2929385472.0
1497335708.643,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26583040.0,777994240.0,2929385472.0
1497335709.643,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26583040.0,777994240.0,2929258496.0
1497335710.643,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26583040.0,777994240.0,2929258496.0
1497335711.643,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26583040.0,777994240.0,2929131520.0
1497335712.647,97.917,2.083,0.0,0.0,0.0,0.0,214609920.0,26583040.0,777994240.0,2929131520.0
1497335713.643,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26591232.0,777986048.0,2929004544.0
1497335714.649,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,26591232.0,777994240.0,2928877568.0
1497335715.649,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,26591232.0,777994240.0,2928877568.0
1497335716.650,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26591232.0,777994240.0,2928750592.0
1497335717.646,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26591232.0,777994240.0,2928750592.0
1497335718.651,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26591232.0,777994240.0,2928623616.0
1497335719.644,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26599424.0,777994240.0,2928623616.0
1497335720.643,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26599424.0,777994240.0,2928496640.0
1497335721.649,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26599424.0,777994240.0,2928496640.0
1497335722.643,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26599424.0,777994240.0,2928369664.0
1497335723.643,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26599424.0,777994240.0,2928369664.0
1497335724.643,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26607616.0,777986048.0,2928242688.0
1497335725.646,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26607616.0,777994240.0,2928115712.0
1497335726.647,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26607616.0,777994240.0,2928115712.0
1497335727.652,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26607616.0,777994240.0,2927988736.0
1497335728.643,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26607616.0,777994240.0,2927988736.0
1497335729.643,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26607616.0,777994240.0,2927861760.0
1497335730.643,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,26615808.0,777994240.0,2927861760.0
1497335731.654,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26615808.0,777994240.0,2927734784.0
1497335732.643,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26615808.0,777994240.0,2927734784.0
1497335733.659,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26615808.0,777994240.0,2927607808.0
1497335734.643,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26615808.0,777994240.0,2927607808.0
1497335735.645,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26624000.0,777994240.0,2927480832.0
1497335736.649,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26624000.0,777994240.0,2927353856.0
1497335737.643,98.039,1.961,0.0,0.0,0.0,0.0,216346624.0,26624000.0,777994240.0,2927353856.0
1497335738.651,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26624000.0,777994240.0,2927226880.0
1497335739.651,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26624000.0,777994240.0,2927226880.0
1497335740.647,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26632192.0,777994240.0,2927099904.0
1497335741.643,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26632192.0,777994240.0,2927099904.0
1497335742.643,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,26632192.0,777994240.0,2926972928.0
1497335743.645,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,26632192.0,777994240.0,2926972928.0
1497335744.654,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26632192.0,777994240.0,2926845952.0
1497335745.643,98.0,2.0,0.0,0.0,0.0,0.0,216838144.0,26640384.0,777994240.0,2926845952.0
1497335746.651,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26640384.0,777994240.0,2926718976.0
1497335747.643,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26640384.0,777994240.0,2926592000.0
1497335748.643,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26640384.0,777994240.0,2926592000.0
1497335749.643,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26640384.0,777994240.0,2926465024.0
1497335750.650,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26648576.0,777994240.0,2926465024.0
1497335751.643,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26648576.0,777994240.0,2926338048.0
1497335752.647,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26648576.0,777994240.0,2926338048.0
1497335753.648,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26648576.0,777998336.0,2926211072.0
1497335754.643,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26648576.0,777998336.0,2926211072.0
1497335755.643,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26648576.0,777998336.0,2926084096.0
1497335756.646,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26656768.0,777990144.0,2925957120.0
1497335757.650,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26656768.0,777998336.0,2925957120.0
1497335758.643,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26656768.0,777998336.0,2925830144.0
1497335759.659,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26656768.0,777998336.0,2925830144.0
1497335760.648,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26656768.0,777998336.0,2925703168.0
1497335761.643,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26656768.0,777998336.0,2925703168.0
1497335762.643,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26664960.0,777998336.0,2925576192.0
1497335763.643,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26664960.0,777998336.0,2925576192.0
1497335764.647,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26664960.0,777998336.0,2925449216.0
1497335765.643,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26664960.0,777998336.0,2925449216.0
1497335766.643,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26664960.0,777998336.0,2925322240.0
1497335767.643,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26673152.0,777998336.0,2925195264.0
1497335768.650,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26673152.0,777998336.0,2925195264.0
1497335769.643,98.039,1.961,0.0,0.0,0.0,0.0,218578944.0,26673152.0,777998336.0,2925068288.0
1497335770.651,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26673152.0,777998336.0,2925068288.0
1497335771.655,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26673152.0,777998336.0,2924941312.0
1497335772.643,98.0,2.0,0.0,0.0,0.0,0.0,218705920.0,26673152.0,777998336.0,2924941312.0
1497335773.644,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26681344.0,777998336.0,2924814336.0
1497335774.643,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26681344.0,777998336.0,2924814336.0
1497335775.643,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26681344.0,777998336.0,2924687360.0
1497335776.643,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26681344.0,777998336.0,2924687360.0
1497335777.646,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26681344.0,778002432.0,2924560384.0
1497335778.643,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26689536.0,778002432.0,2924433408.0
1497335779.643,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26689536.0,778002432.0,2924433408.0
1497335780.651,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26689536.0,778002432.0,2924306432.0
1497335781.643,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26689536.0,778002432.0,2924306432.0
1497335782.644,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26689536.0,778002432.0,2924179456.0
1497335783.643,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26689536.0,778002432.0,2924179456.0
1497335784.645,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26697728.0,778002432.0,2924052480.0
1497335785.643,98.0,2.0,0.0,0.0,0.0,0.0,219566080.0,26697728.0,778002432.0,2924052480.0
1497335786.650,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26697728.0,778002432.0,2923925504.0
1497335787.643,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26697728.0,778002432.0,2923925504.0
