"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 06:24:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335083.213,92.584,2.145,2.740,2.358,0.0,0.174,123015168.0,25653248.0,777953280.0,3021697024.0
1497335084.214,92.0,8.0,0.0,0.0,0.0,0.0,195923968.0,25653248.0,777928704.0,2948812800.0
1497335085.217,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25653248.0,777928704.0,2948685824.0
1497335086.214,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25653248.0,777928704.0,2948685824.0
1497335087.214,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25653248.0,777932800.0,2948558848.0
1497335088.219,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25653248.0,777932800.0,2948558848.0
1497335089.214,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25661440.0,777932800.0,2948431872.0
1497335090.216,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25661440.0,777932800.0,2948431872.0
1497335091.217,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25661440.0,777932800.0,2948304896.0
1497335092.214,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25661440.0,777932800.0,2948304896.0
1497335093.219,98.039,1.961,0.0,0.0,0.0,0.0,196546560.0,25661440.0,777932800.0,2948177920.0
1497335094.219,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25669632.0,777932800.0,2948050944.0
1497335095.216,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25669632.0,777932800.0,2948050944.0
1497335096.214,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25669632.0,777932800.0,2947923968.0
1497335097.214,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25669632.0,777932800.0,2947923968.0
1497335098.218,98.0,2.0,0.0,0.0,0.0,0.0,196919296.0,25669632.0,777932800.0,2947796992.0
1497335099.214,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25669632.0,777932800.0,2947796992.0
1497335100.216,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25677824.0,777924608.0,2947670016.0
1497335101.217,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25677824.0,777932800.0,2947670016.0
1497335102.222,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25677824.0,777932800.0,2947543040.0
1497335103.214,97.959,2.041,0.0,0.0,0.0,0.0,197165056.0,25677824.0,777932800.0,2947543040.0
1497335104.220,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25677824.0,777932800.0,2947416064.0
1497335105.214,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25677824.0,777932800.0,2947416064.0
1497335106.225,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25686016.0,777932800.0,2947289088.0
1497335107.214,98.0,2.0,0.0,0.0,0.0,0.0,197537792.0,25686016.0,777932800.0,2947162112.0
1497335108.214,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25686016.0,777932800.0,2947162112.0
1497335109.219,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25686016.0,777932800.0,2947035136.0
1497335110.216,97.959,2.041,0.0,0.0,0.0,0.0,197664768.0,25686016.0,777932800.0,2947035136.0
1497335111.214,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25686016.0,777932800.0,2946908160.0
1497335112.214,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25694208.0,777932800.0,2946908160.0
1497335113.222,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25694208.0,777932800.0,2946781184.0
1497335114.214,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25694208.0,777932800.0,2946781184.0
1497335115.215,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25694208.0,777932800.0,2946654208.0
1497335116.224,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25694208.0,777932800.0,2946654208.0
1497335117.214,97.959,2.041,0.0,0.0,0.0,0.0,198164480.0,25694208.0,777932800.0,2946527232.0
1497335118.222,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25702400.0,777932800.0,2946400256.0
1497335119.226,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25702400.0,777932800.0,2946400256.0
1497335120.214,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25702400.0,777932800.0,2946273280.0
1497335121.214,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25702400.0,777932800.0,2946273280.0
1497335122.220,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25702400.0,777932800.0,2946146304.0
1497335123.214,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25710592.0,777932800.0,2946146304.0
1497335124.221,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25710592.0,777932800.0,2946019328.0
1497335125.222,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25710592.0,777936896.0,2946019328.0
1497335126.219,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25710592.0,777936896.0,2945892352.0
1497335127.214,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25710592.0,777936896.0,2945765376.0
1497335128.220,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25718784.0,777928704.0,2945765376.0
1497335129.214,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25718784.0,777936896.0,2945638400.0
1497335130.214,98.039,1.961,0.0,0.0,0.0,0.0,199024640.0,25718784.0,777936896.0,2945638400.0
1497335131.214,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25718784.0,777936896.0,2945511424.0
1497335132.214,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25718784.0,777936896.0,2945511424.0
1497335133.215,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25718784.0,777936896.0,2945384448.0
1497335134.220,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25726976.0,777928704.0,2945384448.0
1497335135.221,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25726976.0,777936896.0,2945257472.0
1497335136.214,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25726976.0,777936896.0,2945130496.0
1497335137.214,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25726976.0,777936896.0,2945130496.0
1497335138.214,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25726976.0,777936896.0,2945003520.0
1497335139.214,97.959,2.041,0.0,0.0,0.0,0.0,199651328.0,25726976.0,777936896.0,2945003520.0
1497335140.214,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25735168.0,777928704.0,2944876544.0
1497335141.214,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25735168.0,777936896.0,2944876544.0
1497335142.226,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25735168.0,777936896.0,2944749568.0
1497335143.214,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25735168.0,777936896.0,2944749568.0
1497335144.219,97.959,2.041,0.0,0.0,0.0,0.0,200024064.0,25735168.0,777936896.0,2944622592.0
1497335145.216,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25735168.0,777936896.0,2944622592.0
1497335146.216,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25743360.0,777936896.0,2944495616.0
1497335147.221,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25743360.0,777936896.0,2944368640.0
1497335148.214,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25743360.0,777936896.0,2944368640.0
1497335149.214,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25743360.0,777936896.0,2944241664.0
1497335150.219,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25743360.0,777936896.0,2944241664.0
1497335151.214,97.959,2.041,0.0,0.0,0.0,0.0,200515584.0,25751552.0,777936896.0,2944114688.0
1497335152.214,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25751552.0,777936896.0,2944114688.0
1497335153.221,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25751552.0,777936896.0,2943987712.0
1497335154.222,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25751552.0,777936896.0,2943987712.0
1497335155.222,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25751552.0,777936896.0,2943860736.0
1497335156.214,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25759744.0,777936896.0,2943733760.0
1497335157.215,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25759744.0,777940992.0,2943733760.0
1497335158.214,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25759744.0,777940992.0,2943606784.0
1497335159.217,98.0,2.0,0.0,0.0,0.0,0.0,201011200.0,25759744.0,777940992.0,2943606784.0
1497335160.214,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25759744.0,777940992.0,2943479808.0
1497335161.214,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25767936.0,777932800.0,2943479808.0
1497335162.214,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25767936.0,777940992.0,2943352832.0
1497335163.221,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25767936.0,777940992.0,2943352832.0
1497335164.221,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25767936.0,777940992.0,2943225856.0
1497335165.222,98.0,2.0,0.0,0.0,0.0,0.0,201383936.0,25767936.0,777940992.0,2943225856.0
1497335166.214,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25767936.0,777940992.0,2943098880.0
1497335167.219,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25776128.0,777932800.0,2942971904.0
1497335168.220,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25776128.0,777940992.0,2942971904.0
1497335169.220,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25776128.0,777940992.0,2942844928.0
1497335170.221,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25776128.0,777940992.0,2942844928.0
1497335171.214,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25776128.0,777945088.0,2942717952.0
1497335172.218,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25776128.0,777945088.0,2942717952.0
1497335173.214,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25784320.0,777945088.0,2942590976.0
1497335174.214,98.0,2.0,0.0,0.0,0.0,0.0,201998336.0,25784320.0,777945088.0,2942590976.0
1497335175.216,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25784320.0,777945088.0,2942464000.0
1497335176.220,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25784320.0,777945088.0,2942337024.0
1497335177.217,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25784320.0,777945088.0,2942337024.0
1497335178.214,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25792512.0,777936896.0,2942210048.0
1497335179.222,98.0,2.0,0.0,0.0,0.0,0.0,202371072.0,25792512.0,777945088.0,2942210048.0
1497335180.214,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25792512.0,777945088.0,2942083072.0
1497335181.214,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25792512.0,777945088.0,2942083072.0
1497335182.219,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25792512.0,777945088.0,2941956096.0
1497335183.216,98.0,2.0,0.0,0.0,0.0,0.0,202625024.0,25792512.0,777945088.0,2941956096.0
1497335184.214,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25800704.0,777945088.0,2941829120.0
1497335185.214,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25800704.0,777945088.0,2941829120.0
1497335186.214,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25800704.0,777945088.0,2941702144.0
1497335187.214,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25800704.0,777945088.0,2941575168.0
1497335188.215,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25800704.0,777945088.0,2941575168.0
1497335189.214,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25808896.0,777945088.0,2941448192.0
1497335190.214,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25808896.0,777945088.0,2941448192.0
1497335191.221,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25808896.0,777945088.0,2941321216.0
1497335192.221,98.0,2.0,0.0,0.0,0.0,0.0,203243520.0,25808896.0,777945088.0,2941321216.0
1497335193.214,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25808896.0,777945088.0,2941194240.0
1497335194.214,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25817088.0,777945088.0,2941194240.0
1497335195.219,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25817088.0,777945088.0,2941067264.0
1497335196.214,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25817088.0,777945088.0,2940940288.0
1497335197.214,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25817088.0,777945088.0,2940940288.0
1497335198.221,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25817088.0,777945088.0,2940813312.0
1497335199.218,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25817088.0,777945088.0,2940813312.0
1497335200.214,98.0,2.0,0.0,0.0,0.0,0.0,203862016.0,25825280.0,777945088.0,2940686336.0
1497335201.214,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25825280.0,777945088.0,2940686336.0
1497335202.216,98.0,2.0,0.0,0.0,0.0,0.0,203988992.0,25825280.0,777945088.0,2940559360.0
1497335203.220,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25825280.0,777945088.0,2940559360.0
1497335204.217,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25825280.0,777945088.0,2940432384.0
1497335205.221,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25833472.0,777945088.0,2940432384.0
1497335206.214,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25833472.0,777945088.0,2940305408.0
1497335207.218,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25833472.0,777945088.0,2940178432.0
1497335208.214,98.0,2.0,0.0,0.0,0.0,0.0,204361728.0,25833472.0,777945088.0,2940178432.0
1497335209.223,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25833472.0,777945088.0,2940051456.0
1497335210.216,98.0,2.0,0.0,0.0,0.0,0.0,204488704.0,25833472.0,777945088.0,2940051456.0
1497335211.214,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25841664.0,777945088.0,2939924480.0
1497335212.221,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25841664.0,777945088.0,2939924480.0
1497335213.218,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25841664.0,777945088.0,2939797504.0
1497335214.214,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25841664.0,777945088.0,2939797504.0
1497335215.214,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25841664.0,777945088.0,2939670528.0
1497335216.214,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25841664.0,777945088.0,2939670528.0
1497335217.214,97.959,2.041,0.0,0.0,0.0,0.0,204976128.0,25849856.0,777949184.0,2939543552.0
1497335218.214,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25849856.0,777949184.0,2939416576.0
1497335219.214,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25849856.0,777949184.0,2939416576.0
1497335220.214,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25849856.0,777949184.0,2939289600.0
1497335221.214,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25849856.0,777949184.0,2939289600.0
1497335222.214,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25858048.0,777949184.0,2939162624.0
1497335223.218,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25858048.0,777949184.0,2939162624.0
1497335224.215,98.0,2.0,0.0,0.0,0.0,0.0,205475840.0,25858048.0,777949184.0,2939035648.0
1497335225.220,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25858048.0,777949184.0,2939035648.0
1497335226.221,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25858048.0,777953280.0,2938908672.0
1497335227.221,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25858048.0,777953280.0,2938781696.0
1497335228.214,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25866240.0,777953280.0,2938781696.0
1497335229.214,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25866240.0,777953280.0,2938654720.0
1497335230.215,98.039,1.961,0.0,0.0,0.0,0.0,205844480.0,25866240.0,777953280.0,2938654720.0
1497335231.214,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25866240.0,777953280.0,2938527744.0
1497335232.216,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25866240.0,777953280.0,2938527744.0
1497335233.214,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25874432.0,777949184.0,2938400768.0
1497335234.214,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25874432.0,777953280.0,2938400768.0
1497335235.214,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25874432.0,777953280.0,2938273792.0
1497335236.214,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25874432.0,777953280.0,2938146816.0
1497335237.216,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25874432.0,777953280.0,2938146816.0
1497335238.214,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25874432.0,777953280.0,2938019840.0
1497335239.217,98.0,2.0,0.0,0.0,0.0,0.0,206462976.0,25882624.0,777953280.0,2938019840.0
1497335240.214,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25882624.0,777953280.0,2937892864.0
1497335241.222,98.0,2.0,0.0,0.0,0.0,0.0,206589952.0,25882624.0,777953280.0,2937892864.0
1497335242.218,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25882624.0,777953280.0,2937765888.0
1497335243.223,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25882624.0,777953280.0,2937765888.0
1497335244.214,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25890816.0,777953280.0,2937638912.0
1497335245.220,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25890816.0,777953280.0,2937511936.0
1497335246.221,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25890816.0,777953280.0,2937511936.0
1497335247.214,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25890816.0,777953280.0,2937384960.0
1497335248.222,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25890816.0,777953280.0,2937384960.0
1497335249.219,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25899008.0,777953280.0,2937257984.0
1497335250.215,98.0,2.0,0.0,0.0,0.0,0.0,207208448.0,25899008.0,777953280.0,2937257984.0
1497335251.219,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25899008.0,777953280.0,2937131008.0
1497335252.214,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25899008.0,777953280.0,2937131008.0
1497335253.221,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25899008.0,777953280.0,2937004032.0
1497335254.217,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25899008.0,777953280.0,2937004032.0
1497335255.214,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25907200.0,777953280.0,2936877056.0
1497335256.218,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25907200.0,777953280.0,2936750080.0
1497335257.214,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25907200.0,777953280.0,2936750080.0
1497335258.215,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25907200.0,777953280.0,2936623104.0
1497335259.220,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25907200.0,777953280.0,2936623104.0
1497335260.221,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25915392.0,777953280.0,2936496128.0
1497335261.221,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25915392.0,777953280.0,2936496128.0
1497335262.214,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25915392.0,777953280.0,2936369152.0
1497335263.222,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25915392.0,777957376.0,2936369152.0
1497335264.215,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25915392.0,777957376.0,2936242176.0
1497335265.219,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25923584.0,777953280.0,2936115200.0
1497335266.220,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25923584.0,777957376.0,2936115200.0
1497335267.214,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25923584.0,777957376.0,2935988224.0
1497335268.220,98.0,2.0,0.0,0.0,0.0,0.0,208449536.0,25923584.0,777957376.0,2935988224.0
1497335269.217,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25923584.0,777957376.0,2935861248.0
1497335270.217,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25923584.0,777957376.0,2935861248.0
1497335271.222,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25931776.0,777957376.0,2935734272.0
1497335272.218,98.0,2.0,0.0,0.0,0.0,0.0,208695296.0,25931776.0,777957376.0,2935734272.0
1497335273.218,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25931776.0,777957376.0,2935607296.0
1497335274.223,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25931776.0,777957376.0,2935607296.0
1497335275.214,97.959,2.041,0.0,0.0,0.0,0.0,208949248.0,25931776.0,777957376.0,2935480320.0
1497335276.224,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25931776.0,777957376.0,2935353344.0
1497335277.214,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25939968.0,777957376.0,2935353344.0
1497335278.221,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25939968.0,777957376.0,2935226368.0
1497335279.213,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25939968.0,777957376.0,2935226368.0
1497335280.222,98.0,2.0,0.0,0.0,0.0,0.0,209321984.0,25939968.0,777957376.0,2935099392.0
1497335281.214,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25939968.0,777957376.0,2935099392.0
1497335282.214,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25948160.0,777949184.0,2934972416.0
1497335283.216,97.959,2.041,0.0,0.0,0.0,0.0,209440768.0,25948160.0,777957376.0,2934972416.0
1497335284.214,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25948160.0,777957376.0,2934845440.0
1497335285.221,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25948160.0,777957376.0,2934718464.0
1497335286.214,98.0,2.0,0.0,0.0,0.0,0.0,209694720.0,25948160.0,777957376.0,2934718464.0
1497335287.215,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25948160.0,777957376.0,2934591488.0
1497335288.219,98.039,1.961,0.0,0.0,0.0,0.0,209813504.0,25956352.0,777957376.0,2934591488.0
1497335289.215,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25956352.0,777957376.0,2934464512.0
1497335290.214,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25956352.0,777957376.0,2934464512.0
1497335291.220,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25956352.0,777957376.0,2934337536.0
1497335292.214,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25956352.0,777957376.0,2934337536.0
1497335293.214,98.0,2.0,0.0,0.0,0.0,0.0,210186240.0,25964544.0,777957376.0,2934210560.0
1497335294.214,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25964544.0,777957376.0,2934083584.0
1497335295.214,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25964544.0,777957376.0,2934083584.0
1497335296.219,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25964544.0,777961472.0,2933956608.0
1497335297.220,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25964544.0,777961472.0,2933956608.0
1497335298.214,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25964544.0,777961472.0,2933829632.0
1497335299.214,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25972736.0,777961472.0,2933829632.0
1497335300.222,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25972736.0,777961472.0,2933702656.0
1497335301.215,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25972736.0,777961472.0,2933702656.0
1497335302.215,98.0,2.0,0.0,0.0,0.0,0.0,210808832.0,25972736.0,777961472.0,2933575680.0
1497335303.214,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25972736.0,777961472.0,2933575680.0
1497335304.214,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25980928.0,777961472.0,2933448704.0
1497335305.214,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25980928.0,777961472.0,2933321728.0
1497335306.222,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25980928.0,777961472.0,2933321728.0
1497335307.219,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25980928.0,777961472.0,2933194752.0
1497335308.223,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25980928.0,777961472.0,2933194752.0
1497335309.214,98.039,1.961,0.0,0.0,0.0,0.0,211304448.0,25980928.0,777965568.0,2933067776.0
1497335310.214,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25989120.0,777965568.0,2933067776.0
1497335311.225,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25989120.0,777965568.0,2932940800.0
1497335312.217,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25989120.0,777965568.0,2932940800.0
1497335313.214,98.0,2.0,0.0,0.0,0.0,0.0,211550208.0,25989120.0,777965568.0,2932813824.0
1497335314.218,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25989120.0,777965568.0,2932686848.0
1497335315.219,98.0,2.0,0.0,0.0,0.0,0.0,211668992.0,25997312.0,777965568.0,2932686848.0
1497335316.214,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25997312.0,777965568.0,2932559872.0
1497335317.224,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25997312.0,777965568.0,2932559872.0
1497335318.214,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25997312.0,777965568.0,2932432896.0
1497335319.214,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25997312.0,777965568.0,2932432896.0
1497335320.218,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26005504.0,777957376.0,2932305920.0
1497335321.223,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,26005504.0,777965568.0,2932305920.0
1497335322.214,98.039,1.961,0.0,0.0,0.0,0.0,212168704.0,26005504.0,777965568.0,2932178944.0
1497335323.224,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,26005504.0,777965568.0,2932178944.0
1497335324.220,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26005504.0,777965568.0,2932051968.0
1497335325.214,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26005504.0,777965568.0,2931924992.0
1497335326.218,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26013696.0,777965568.0,2931924992.0
1497335327.214,97.959,2.041,0.0,0.0,0.0,0.0,212541440.0,26013696.0,777965568.0,2931798016.0
1497335328.214,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26013696.0,777965568.0,2931798016.0
1497335329.214,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26013696.0,777965568.0,2931671040.0
1497335330.239,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26013696.0,777965568.0,2931671040.0
1497335331.214,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26013696.0,777965568.0,2931544064.0
1497335332.214,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26021888.0,777965568.0,2931544064.0
1497335333.222,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,26021888.0,777965568.0,2931417088.0
1497335334.218,98.0,2.0,0.0,0.0,0.0,0.0,213041152.0,26021888.0,777965568.0,2931290112.0
1497335335.214,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26021888.0,777965568.0,2931290112.0
1497335336.215,98.039,1.961,0.0,0.0,0.0,0.0,213168128.0,26021888.0,777965568.0,2931163136.0
1497335337.214,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26030080.0,777957376.0,2931163136.0
1497335338.214,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26030080.0,777965568.0,2931036160.0
1497335339.217,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26030080.0,777965568.0,2931036160.0
1497335340.218,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26030080.0,777965568.0,2930909184.0
1497335341.222,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26030080.0,777965568.0,2930909184.0
1497335342.214,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26030080.0,777965568.0,2930782208.0
1497335343.221,98.0,2.0,0.0,0.0,0.0,0.0,213532672.0,26038272.0,777965568.0,2930782208.0
1497335344.214,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26038272.0,777965568.0,2930655232.0
1497335345.214,97.917,2.083,0.0,0.0,0.0,0.0,213786624.0,26038272.0,777965568.0,2930528256.0
1497335346.214,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26038272.0,777965568.0,2930528256.0
1497335347.218,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26038272.0,777965568.0,2930401280.0
1497335348.214,98.039,1.961,0.0,0.0,0.0,0.0,213913600.0,26046464.0,777957376.0,2930401280.0
1497335349.215,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26046464.0,777965568.0,2930274304.0
1497335350.214,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26046464.0,777965568.0,2930274304.0
1497335351.220,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26046464.0,777965568.0,2930147328.0
1497335352.214,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26046464.0,777965568.0,2930147328.0
1497335353.217,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26046464.0,777965568.0,2930020352.0
1497335354.214,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26054656.0,777965568.0,2930020352.0
1497335355.222,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,26054656.0,777969664.0,2929893376.0
1497335356.216,97.959,2.041,0.0,0.0,0.0,0.0,214528000.0,26054656.0,777969664.0,2929766400.0
1497335357.214,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26054656.0,777969664.0,2929766400.0
1497335358.214,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26054656.0,777969664.0,2929639424.0
1497335359.214,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26062848.0,777969664.0,2929639424.0
1497335360.222,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26062848.0,777969664.0,2929512448.0
1497335361.214,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26062848.0,777969664.0,2929512448.0
1497335362.223,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26062848.0,777969664.0,2929385472.0
1497335363.214,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26062848.0,777969664.0,2929385472.0
1497335364.214,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26062848.0,777969664.0,2929258496.0
1497335365.214,98.0,2.0,0.0,0.0,0.0,0.0,215142400.0,26071040.0,777973760.0,2929131520.0
1497335366.217,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,26071040.0,777973760.0,2929131520.0
1497335367.214,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,26071040.0,777973760.0,2929004544.0
1497335368.214,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,26071040.0,777973760.0,2929004544.0
1497335369.219,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26071040.0,777973760.0,2928877568.0
1497335370.214,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26079232.0,777973760.0,2928877568.0
1497335371.215,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26079232.0,777973760.0,2928750592.0
1497335372.220,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26079232.0,777973760.0,2928750592.0
1497335373.214,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26079232.0,777973760.0,2928623616.0
1497335374.221,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26079232.0,777973760.0,2928623616.0
1497335375.214,98.0,2.0,0.0,0.0,0.0,0.0,215760896.0,26087424.0,777973760.0,2928496640.0
1497335376.226,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26087424.0,777973760.0,2928369664.0
1497335377.214,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26087424.0,777973760.0,2928369664.0
1497335378.214,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26087424.0,777973760.0,2928242688.0
1497335379.214,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26087424.0,777973760.0,2928242688.0
1497335380.214,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26095616.0,777973760.0,2928115712.0
1497335381.214,98.0,2.0,0.0,0.0,0.0,0.0,216133632.0,26095616.0,777973760.0,2928115712.0
1497335382.214,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26095616.0,777973760.0,2927988736.0
1497335383.214,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26095616.0,777973760.0,2927988736.0
1497335384.213,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26095616.0,777973760.0,2927861760.0
1497335385.226,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26103808.0,777973760.0,2927734784.0
1497335386.218,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26103808.0,777973760.0,2927734784.0
1497335387.219,98.0,2.0,0.0,0.0,0.0,0.0,216633344.0,26103808.0,777973760.0,2927607808.0
1497335388.216,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26103808.0,777973760.0,2927607808.0
1497335389.216,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26103808.0,777973760.0,2927480832.0
1497335390.214,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26103808.0,777973760.0,2927480832.0
1497335391.217,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26112000.0,777965568.0,2927353856.0
1497335392.214,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,26112000.0,777973760.0,2927353856.0
1497335393.222,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26112000.0,777973760.0,2927226880.0
1497335394.218,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26112000.0,777973760.0,2927226880.0
1497335395.227,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26112000.0,777973760.0,2927099904.0
1497335396.218,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26112000.0,777973760.0,2926972928.0
1497335397.214,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,26120192.0,777973760.0,2926972928.0
1497335398.222,98.0,2.0,0.0,0.0,0.0,0.0,217378816.0,26120192.0,777973760.0,2926845952.0
1497335399.219,98.0,2.0,0.0,0.0,0.0,0.0,217378816.0,26120192.0,777973760.0,2926845952.0
1497335400.214,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,26120192.0,777973760.0,2926718976.0
1497335401.214,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,26120192.0,777977856.0,2926718976.0
1497335402.214,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26128384.0,777969664.0,2926592000.0
1497335403.214,98.0,2.0,0.0,0.0,0.0,0.0,217620480.0,26128384.0,777977856.0,2926592000.0
1497335404.219,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,26128384.0,777977856.0,2926465024.0
1497335405.214,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26128384.0,777977856.0,2926338048.0
1497335406.215,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26128384.0,777977856.0,2926338048.0
1497335407.215,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26128384.0,777977856.0,2926211072.0
1497335408.216,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26136576.0,777977856.0,2926211072.0
1497335409.214,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,26136576.0,777977856.0,2926084096.0
1497335410.214,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,26136576.0,777977856.0,2926084096.0
1497335411.217,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26136576.0,777977856.0,2925957120.0
1497335412.218,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26136576.0,777977856.0,2925957120.0
1497335413.215,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26144768.0,777977856.0,2925830144.0
1497335414.216,98.0,2.0,0.0,0.0,0.0,0.0,218492928.0,26144768.0,777977856.0,2925703168.0
1497335415.214,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26144768.0,777977856.0,2925703168.0
1497335416.214,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26144768.0,777977856.0,2925576192.0
1497335417.214,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26144768.0,777977856.0,2925576192.0
1497335418.226,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26152960.0,777969664.0,2925449216.0
1497335419.214,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26152960.0,777977856.0,2925449216.0
1497335420.214,98.0,2.0,0.0,0.0,0.0,0.0,218865664.0,26152960.0,777977856.0,2925322240.0
1497335421.220,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,26152960.0,777977856.0,2925322240.0
1497335422.216,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26152960.0,777977856.0,2925195264.0
1497335423.221,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26152960.0,777977856.0,2925195264.0
1497335424.214,97.959,2.041,0.0,0.0,0.0,0.0,219111424.0,26161152.0,777977856.0,2925068288.0
1497335425.218,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26161152.0,777977856.0,2924941312.0
1497335426.219,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,26161152.0,777977856.0,2924941312.0
1497335427.214,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26161152.0,777977856.0,2924814336.0
1497335428.217,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26161152.0,777977856.0,2924814336.0
1497335429.221,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26161152.0,777977856.0,2924687360.0
1497335430.214,98.0,2.0,0.0,0.0,0.0,0.0,219484160.0,26169344.0,777977856.0,2924687360.0
1497335431.214,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,26169344.0,777977856.0,2924560384.0
1497335432.214,98.0,2.0,0.0,0.0,0.0,0.0,219611136.0,26169344.0,777977856.0,2924560384.0
