"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 06:18:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334726.574,88.024,3.337,4.182,4.152,0.0,0.306,157777920.0,25112576.0,777895936.0,2987532288.0
1497334727.575,98.0,2.0,0.0,0.0,0.0,0.0,195981312.0,25116672.0,777908224.0,2949312512.0
1497334728.582,98.0,2.0,0.0,0.0,0.0,0.0,196108288.0,25116672.0,777908224.0,2949185536.0
1497334729.575,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25116672.0,777908224.0,2949185536.0
1497334730.575,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25116672.0,777908224.0,2949058560.0
1497334731.575,97.959,2.041,0.0,0.0,0.0,0.0,196235264.0,25116672.0,777908224.0,2949058560.0
1497334732.577,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25124864.0,777908224.0,2948931584.0
1497334733.575,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25124864.0,777908224.0,2948931584.0
1497334734.575,97.959,2.041,0.0,0.0,0.0,0.0,196481024.0,25124864.0,777908224.0,2948804608.0
1497334735.575,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25124864.0,777908224.0,2948677632.0
1497334736.575,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25124864.0,777908224.0,2948677632.0
1497334737.575,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25133056.0,777908224.0,2948550656.0
1497334738.575,98.0,2.0,0.0,0.0,0.0,0.0,196726784.0,25133056.0,777908224.0,2948550656.0
1497334739.583,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25133056.0,777908224.0,2948423680.0
1497334740.576,98.0,2.0,0.0,0.0,0.0,0.0,196853760.0,25133056.0,777908224.0,2948423680.0
1497334741.575,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25133056.0,777908224.0,2948296704.0
1497334742.577,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25141248.0,777908224.0,2948296704.0
1497334743.582,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25141248.0,777908224.0,2948169728.0
1497334744.579,98.039,1.961,0.0,0.0,0.0,0.0,197099520.0,25141248.0,777908224.0,2948169728.0
1497334745.575,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25141248.0,777912320.0,2948042752.0
1497334746.575,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25141248.0,777912320.0,2948042752.0
1497334747.575,97.959,2.041,0.0,0.0,0.0,0.0,197341184.0,25149440.0,777912320.0,2947915776.0
1497334748.577,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25149440.0,777912320.0,2947788800.0
1497334749.582,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25149440.0,777912320.0,2947788800.0
1497334750.578,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25149440.0,777912320.0,2947661824.0
1497334751.575,98.039,1.961,0.0,0.0,0.0,0.0,197595136.0,25149440.0,777912320.0,2947661824.0
1497334752.575,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25157632.0,777908224.0,2947534848.0
1497334753.575,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25157632.0,777912320.0,2947534848.0
1497334754.580,98.039,1.961,0.0,0.0,0.0,0.0,197840896.0,25157632.0,777912320.0,2947407872.0
1497334755.577,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25157632.0,777912320.0,2947407872.0
1497334756.577,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25157632.0,777912320.0,2947280896.0
1497334757.575,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25157632.0,777912320.0,2947280896.0
1497334758.582,98.0,2.0,0.0,0.0,0.0,0.0,198086656.0,25165824.0,777912320.0,2947153920.0
1497334759.575,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25165824.0,777912320.0,2947026944.0
1497334760.576,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25165824.0,777912320.0,2947026944.0
1497334761.575,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25165824.0,777912320.0,2946899968.0
1497334762.575,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25165824.0,777912320.0,2946899968.0
1497334763.575,98.0,2.0,0.0,0.0,0.0,0.0,198459392.0,25174016.0,777912320.0,2946772992.0
1497334764.575,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25174016.0,777912320.0,2946772992.0
1497334765.579,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25174016.0,777912320.0,2946646016.0
1497334766.575,98.0,2.0,0.0,0.0,0.0,0.0,198586368.0,25174016.0,777912320.0,2946646016.0
1497334767.575,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25174016.0,777912320.0,2946519040.0
1497334768.581,98.0,2.0,0.0,0.0,0.0,0.0,198701056.0,25182208.0,777916416.0,2946519040.0
1497334769.577,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25182208.0,777916416.0,2946392064.0
1497334770.578,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25182208.0,777916416.0,2946265088.0
1497334771.574,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25182208.0,777916416.0,2946265088.0
1497334772.579,98.0,2.0,0.0,0.0,0.0,0.0,199081984.0,25182208.0,777916416.0,2946138112.0
1497334773.575,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25190400.0,777912320.0,2946138112.0
1497334774.580,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25190400.0,777916416.0,2946011136.0
1497334775.581,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25190400.0,777916416.0,2946011136.0
1497334776.575,98.0,2.0,0.0,0.0,0.0,0.0,199327744.0,25190400.0,777916416.0,2945884160.0
1497334777.578,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25190400.0,777916416.0,2945884160.0
1497334778.575,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25190400.0,777916416.0,2945757184.0
1497334779.580,97.959,2.041,0.0,0.0,0.0,0.0,199446528.0,25198592.0,777916416.0,2945757184.0
1497334780.584,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25198592.0,777916416.0,2945630208.0
1497334781.575,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25198592.0,777916416.0,2945503232.0
1497334782.577,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25198592.0,777916416.0,2945503232.0
1497334783.575,98.0,2.0,0.0,0.0,0.0,0.0,199827456.0,25198592.0,777916416.0,2945376256.0
1497334784.578,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25206784.0,777916416.0,2945376256.0
1497334785.575,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25206784.0,777916416.0,2945249280.0
1497334786.576,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25206784.0,777916416.0,2945249280.0
1497334787.575,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25206784.0,777916416.0,2945122304.0
1497334788.581,98.0,2.0,0.0,0.0,0.0,0.0,200073216.0,25206784.0,777916416.0,2945122304.0
1497334789.575,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25214976.0,777916416.0,2944995328.0
1497334790.582,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25214976.0,777916416.0,2944995328.0
1497334791.575,97.959,2.041,0.0,0.0,0.0,0.0,200318976.0,25214976.0,777916416.0,2944868352.0
1497334792.575,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25214976.0,777916416.0,2944868352.0
1497334793.580,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25214976.0,777916416.0,2944741376.0
1497334794.580,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25214976.0,777916416.0,2944614400.0
1497334795.575,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25223168.0,777916416.0,2944614400.0
1497334796.575,97.959,2.041,0.0,0.0,0.0,0.0,200691712.0,25223168.0,777916416.0,2944487424.0
1497334797.575,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25223168.0,777916416.0,2944487424.0
1497334798.575,98.0,2.0,0.0,0.0,0.0,0.0,200818688.0,25223168.0,777916416.0,2944360448.0
1497334799.579,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25223168.0,777916416.0,2944360448.0
1497334800.576,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25223168.0,777916416.0,2944233472.0
1497334801.575,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25231360.0,777916416.0,2944233472.0
1497334802.574,97.959,2.041,0.0,0.0,0.0,0.0,201064448.0,25231360.0,777916416.0,2944106496.0
1497334803.575,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25231360.0,777916416.0,2944106496.0
1497334804.575,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25231360.0,777916416.0,2943979520.0
1497334805.575,98.0,2.0,0.0,0.0,0.0,0.0,201318400.0,25231360.0,777916416.0,2943852544.0
1497334806.575,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25239552.0,777908224.0,2943852544.0
1497334807.578,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25239552.0,777916416.0,2943725568.0
1497334808.582,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25239552.0,777916416.0,2943725568.0
1497334809.575,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25239552.0,777916416.0,2943598592.0
1497334810.575,98.0,2.0,0.0,0.0,0.0,0.0,201564160.0,25239552.0,777916416.0,2943598592.0
1497334811.575,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25239552.0,777916416.0,2943471616.0
1497334812.575,98.039,1.961,0.0,0.0,0.0,0.0,201682944.0,25247744.0,777916416.0,2943471616.0
1497334813.575,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25247744.0,777916416.0,2943344640.0
1497334814.579,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25247744.0,777920512.0,2943344640.0
1497334815.575,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25247744.0,777924608.0,2943217664.0
1497334816.575,98.0,2.0,0.0,0.0,0.0,0.0,202055680.0,25247744.0,777924608.0,2943090688.0
1497334817.581,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25255936.0,777924608.0,2943090688.0
1497334818.581,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25255936.0,777924608.0,2942963712.0
1497334819.582,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25255936.0,777924608.0,2942963712.0
1497334820.575,98.0,2.0,0.0,0.0,0.0,0.0,202301440.0,25255936.0,777924608.0,2942836736.0
1497334821.580,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25255936.0,777924608.0,2942836736.0
1497334822.576,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25255936.0,777924608.0,2942709760.0
1497334823.575,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25264128.0,777924608.0,2942709760.0
1497334824.575,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25264128.0,777924608.0,2942582784.0
1497334825.582,98.0,2.0,0.0,0.0,0.0,0.0,202547200.0,25264128.0,777924608.0,2942582784.0
1497334826.575,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25264128.0,777924608.0,2942455808.0
1497334827.575,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25264128.0,777924608.0,2942328832.0
1497334828.577,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25272320.0,777916416.0,2942328832.0
1497334829.582,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25272320.0,777924608.0,2942201856.0
1497334830.582,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25272320.0,777924608.0,2942201856.0
1497334831.575,97.959,2.041,0.0,0.0,0.0,0.0,203046912.0,25272320.0,777924608.0,2942074880.0
1497334832.576,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25272320.0,777924608.0,2942074880.0
1497334833.575,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25272320.0,777924608.0,2941947904.0
1497334834.577,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25280512.0,777924608.0,2941947904.0
1497334835.575,98.039,1.961,0.0,0.0,0.0,0.0,203292672.0,25280512.0,777924608.0,2941820928.0
1497334836.575,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25280512.0,777924608.0,2941820928.0
1497334837.575,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25280512.0,777924608.0,2941693952.0
1497334838.576,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25280512.0,777924608.0,2941693952.0
1497334839.577,97.959,2.041,0.0,0.0,0.0,0.0,203546624.0,25288704.0,777916416.0,2941566976.0
1497334840.578,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25288704.0,777924608.0,2941440000.0
1497334841.579,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25288704.0,777924608.0,2941440000.0
1497334842.584,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25288704.0,777924608.0,2941313024.0
1497334843.575,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25288704.0,777924608.0,2941313024.0
1497334844.575,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25288704.0,777924608.0,2941186048.0
1497334845.575,97.959,2.041,0.0,0.0,0.0,0.0,203911168.0,25296896.0,777924608.0,2941186048.0
1497334846.575,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25296896.0,777924608.0,2941059072.0
1497334847.575,98.0,2.0,0.0,0.0,0.0,0.0,204038144.0,25296896.0,777924608.0,2941059072.0
1497334848.575,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25296896.0,777924608.0,2940932096.0
1497334849.575,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25296896.0,777924608.0,2940932096.0
1497334850.575,98.0,2.0,0.0,0.0,0.0,0.0,204283904.0,25305088.0,777924608.0,2940805120.0
1497334851.575,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25305088.0,777924608.0,2940678144.0
1497334852.575,97.959,2.041,0.0,0.0,0.0,0.0,204410880.0,25305088.0,777924608.0,2940678144.0
1497334853.580,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25305088.0,777924608.0,2940551168.0
1497334854.575,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25305088.0,777924608.0,2940551168.0
1497334855.575,98.0,2.0,0.0,0.0,0.0,0.0,204664832.0,25305088.0,777924608.0,2940424192.0
1497334856.582,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25313280.0,777924608.0,2940424192.0
1497334857.583,98.039,1.961,0.0,0.0,0.0,0.0,204783616.0,25313280.0,777924608.0,2940297216.0
1497334858.575,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25313280.0,777924608.0,2940297216.0
1497334859.576,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25313280.0,777924608.0,2940170240.0
1497334860.575,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25313280.0,777928704.0,2940170240.0
1497334861.577,97.959,2.041,0.0,0.0,0.0,0.0,205033472.0,25321472.0,777920512.0,2940043264.0
1497334862.578,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25321472.0,777928704.0,2939916288.0
1497334863.575,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25321472.0,777928704.0,2939916288.0
1497334864.575,97.959,2.041,0.0,0.0,0.0,0.0,205279232.0,25321472.0,777928704.0,2939789312.0
1497334865.575,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25321472.0,777928704.0,2939789312.0
1497334866.581,98.0,2.0,0.0,0.0,0.0,0.0,205406208.0,25321472.0,777928704.0,2939662336.0
1497334867.578,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25329664.0,777928704.0,2939662336.0
1497334868.579,98.0,2.0,0.0,0.0,0.0,0.0,205524992.0,25329664.0,777928704.0,2939535360.0
1497334869.575,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25329664.0,777928704.0,2939535360.0
1497334870.580,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25329664.0,777928704.0,2939408384.0
1497334871.577,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25329664.0,777928704.0,2939408384.0
1497334872.575,98.0,2.0,0.0,0.0,0.0,0.0,205778944.0,25337856.0,777920512.0,2939281408.0
1497334873.583,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25337856.0,777928704.0,2939281408.0
1497334874.583,98.0,2.0,0.0,0.0,0.0,0.0,205897728.0,25337856.0,777928704.0,2939154432.0
1497334875.575,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25337856.0,777928704.0,2939027456.0
1497334876.575,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25337856.0,777928704.0,2939027456.0
1497334877.575,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25337856.0,777928704.0,2938900480.0
1497334878.575,98.0,2.0,0.0,0.0,0.0,0.0,206143488.0,25346048.0,777928704.0,2938900480.0
1497334879.575,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25346048.0,777928704.0,2938773504.0
1497334880.575,97.959,2.041,0.0,0.0,0.0,0.0,206270464.0,25346048.0,777928704.0,2938773504.0
1497334881.575,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25346048.0,777928704.0,2938646528.0
1497334882.575,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25346048.0,777928704.0,2938646528.0
1497334883.575,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25354240.0,777928704.0,2938519552.0
1497334884.575,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25354240.0,777932800.0,2938519552.0
1497334885.575,97.959,2.041,0.0,0.0,0.0,0.0,206639104.0,25354240.0,777932800.0,2938392576.0
1497334886.583,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25354240.0,777932800.0,2938265600.0
1497334887.575,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25354240.0,777932800.0,2938265600.0
1497334888.575,97.959,2.041,0.0,0.0,0.0,0.0,206884864.0,25362432.0,777932800.0,2938138624.0
1497334889.581,97.959,2.041,0.0,0.0,0.0,0.0,206884864.0,25362432.0,777932800.0,2938138624.0
1497334890.575,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25362432.0,777932800.0,2938011648.0
1497334891.582,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25362432.0,777932800.0,2938011648.0
1497334892.574,97.959,2.041,0.0,0.0,0.0,0.0,207138816.0,25362432.0,777932800.0,2937884672.0
1497334893.583,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25370624.0,777932800.0,2937884672.0
1497334894.575,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25370624.0,777932800.0,2937757696.0
1497334895.575,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25370624.0,777932800.0,2937757696.0
1497334896.575,98.0,2.0,0.0,0.0,0.0,0.0,207384576.0,25370624.0,777932800.0,2937630720.0
1497334897.575,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25370624.0,777932800.0,2937503744.0
1497334898.582,98.0,2.0,0.0,0.0,0.0,0.0,207511552.0,25370624.0,777932800.0,2937503744.0
1497334899.579,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25378816.0,777932800.0,2937376768.0
1497334900.575,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25378816.0,777932800.0,2937376768.0
1497334901.575,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25378816.0,777932800.0,2937249792.0
1497334902.575,98.0,2.0,0.0,0.0,0.0,0.0,207757312.0,25378816.0,777932800.0,2937249792.0
1497334903.575,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25378816.0,777932800.0,2937122816.0
1497334904.578,97.959,2.041,0.0,0.0,0.0,0.0,207884288.0,25378816.0,777932800.0,2937122816.0
1497334905.579,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25387008.0,777932800.0,2936995840.0
1497334906.583,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25387008.0,777936896.0,2936995840.0
1497334907.580,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25387008.0,777936896.0,2936868864.0
1497334908.575,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25387008.0,777936896.0,2936741888.0
1497334909.577,98.039,1.961,0.0,0.0,0.0,0.0,208252928.0,25387008.0,777936896.0,2936741888.0
1497334910.581,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25395200.0,777936896.0,2936614912.0
1497334911.575,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25395200.0,777936896.0,2936614912.0
1497334912.583,97.959,2.041,0.0,0.0,0.0,0.0,208498688.0,25395200.0,777936896.0,2936487936.0
1497334913.575,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25395200.0,777936896.0,2936487936.0
1497334914.584,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25395200.0,777936896.0,2936360960.0
1497334915.577,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25395200.0,777936896.0,2936360960.0
1497334916.581,98.0,2.0,0.0,0.0,0.0,0.0,208744448.0,25403392.0,777936896.0,2936233984.0
1497334917.582,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25403392.0,777936896.0,2936233984.0
1497334918.575,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25403392.0,777936896.0,2936107008.0
1497334919.579,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25403392.0,777936896.0,2936107008.0
1497334920.576,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25403392.0,777936896.0,2935980032.0
1497334921.577,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25403392.0,777936896.0,2935853056.0
1497334922.575,98.0,2.0,0.0,0.0,0.0,0.0,209117184.0,25411584.0,777936896.0,2935853056.0
1497334923.574,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25411584.0,777936896.0,2935726080.0
1497334924.579,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25411584.0,777936896.0,2935726080.0
1497334925.575,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25411584.0,777936896.0,2935599104.0
1497334926.575,97.959,2.041,0.0,0.0,0.0,0.0,209371136.0,25411584.0,777936896.0,2935599104.0
1497334927.577,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25411584.0,777936896.0,2935472128.0
1497334928.575,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25419776.0,777936896.0,2935472128.0
1497334929.575,98.039,1.961,0.0,0.0,0.0,0.0,209616896.0,25419776.0,777936896.0,2935345152.0
1497334930.575,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25419776.0,777936896.0,2935345152.0
1497334931.575,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25419776.0,777936896.0,2935218176.0
1497334932.576,97.959,2.041,0.0,0.0,0.0,0.0,209743872.0,25419776.0,777936896.0,2935218176.0
1497334933.575,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25427968.0,777932800.0,2935091200.0
1497334934.578,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25427968.0,777936896.0,2934964224.0
1497334935.575,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25427968.0,777936896.0,2934964224.0
1497334936.583,98.0,2.0,0.0,0.0,0.0,0.0,210116608.0,25427968.0,777936896.0,2934837248.0
1497334937.575,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25427968.0,777936896.0,2934837248.0
1497334938.581,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25427968.0,777936896.0,2934710272.0
1497334939.575,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25436160.0,777936896.0,2934710272.0
1497334940.578,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25436160.0,777936896.0,2934583296.0
1497334941.575,97.959,2.041,0.0,0.0,0.0,0.0,210362368.0,25436160.0,777936896.0,2934583296.0
1497334942.575,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25436160.0,777936896.0,2934456320.0
1497334943.575,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25436160.0,777936896.0,2934456320.0
1497334944.575,97.959,2.041,0.0,0.0,0.0,0.0,210608128.0,25444352.0,777936896.0,2934329344.0
1497334945.582,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25444352.0,777936896.0,2934202368.0
1497334946.582,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25444352.0,777936896.0,2934202368.0
1497334947.574,98.0,2.0,0.0,0.0,0.0,0.0,210862080.0,25444352.0,777936896.0,2934075392.0
1497334948.583,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25444352.0,777936896.0,2934075392.0
1497334949.575,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25444352.0,777936896.0,2933948416.0
1497334950.575,98.0,2.0,0.0,0.0,0.0,0.0,210980864.0,25452544.0,777936896.0,2933948416.0
1497334951.581,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25452544.0,777940992.0,2933821440.0
1497334952.575,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25452544.0,777940992.0,2933821440.0
1497334953.575,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25452544.0,777940992.0,2933694464.0
1497334954.574,98.0,2.0,0.0,0.0,0.0,0.0,211353600.0,25452544.0,777945088.0,2933567488.0
1497334955.579,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25460736.0,777945088.0,2933567488.0
1497334956.575,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25460736.0,777945088.0,2933440512.0
1497334957.575,98.0,2.0,0.0,0.0,0.0,0.0,211472384.0,25460736.0,777945088.0,2933440512.0
1497334958.575,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25460736.0,777945088.0,2933313536.0
1497334959.581,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25460736.0,777945088.0,2933313536.0
1497334960.586,98.0,2.0,0.0,0.0,0.0,0.0,211726336.0,25460736.0,777945088.0,2933186560.0
1497334961.575,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25468928.0,777945088.0,2933186560.0
1497334962.575,98.0,2.0,0.0,0.0,0.0,0.0,211845120.0,25468928.0,777945088.0,2933059584.0
1497334963.575,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25468928.0,777945088.0,2933059584.0
1497334964.575,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25468928.0,777945088.0,2932932608.0
1497334965.575,97.959,2.041,0.0,0.0,0.0,0.0,211972096.0,25468928.0,777945088.0,2932932608.0
1497334966.575,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25477120.0,777936896.0,2932805632.0
1497334967.579,98.0,2.0,0.0,0.0,0.0,0.0,212217856.0,25477120.0,777945088.0,2932678656.0
1497334968.579,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25477120.0,777945088.0,2932678656.0
1497334969.575,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25477120.0,777945088.0,2932551680.0
1497334970.579,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25477120.0,777945088.0,2932551680.0
1497334971.576,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25477120.0,777945088.0,2932424704.0
1497334972.575,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25485312.0,777945088.0,2932424704.0
1497334973.581,98.0,2.0,0.0,0.0,0.0,0.0,212590592.0,25485312.0,777945088.0,2932297728.0
1497334974.575,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25485312.0,777945088.0,2932297728.0
1497334975.582,98.0,2.0,0.0,0.0,0.0,0.0,212717568.0,25485312.0,777945088.0,2932170752.0
1497334976.583,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25485312.0,777945088.0,2932170752.0
1497334977.575,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25493504.0,777945088.0,2932043776.0
1497334978.576,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25493504.0,777945088.0,2931916800.0
1497334979.580,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25493504.0,777945088.0,2931916800.0
1497334980.575,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25493504.0,777945088.0,2931789824.0
1497334981.575,98.0,2.0,0.0,0.0,0.0,0.0,213090304.0,25493504.0,777945088.0,2931789824.0
1497334982.575,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25493504.0,777945088.0,2931662848.0
1497334983.575,98.0,2.0,0.0,0.0,0.0,0.0,213209088.0,25501696.0,777945088.0,2931662848.0
1497334984.584,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25501696.0,777945088.0,2931535872.0
1497334985.577,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25501696.0,777945088.0,2931535872.0
1497334986.582,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25501696.0,777945088.0,2931408896.0
1497334987.575,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25501696.0,777945088.0,2931408896.0
1497334988.575,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25509888.0,777945088.0,2931281920.0
1497334989.575,98.0,2.0,0.0,0.0,0.0,0.0,213708800.0,25509888.0,777945088.0,2931154944.0
1497334990.580,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25509888.0,777945088.0,2931154944.0
1497334991.575,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25509888.0,777945088.0,2931027968.0
1497334992.585,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25509888.0,777945088.0,2931027968.0
1497334993.582,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25518080.0,777945088.0,2930900992.0
1497334994.575,98.0,2.0,0.0,0.0,0.0,0.0,213954560.0,25518080.0,777945088.0,2930900992.0
1497334995.575,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25518080.0,777945088.0,2930774016.0
1497334996.584,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25518080.0,777945088.0,2930774016.0
1497334997.575,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25518080.0,777945088.0,2930647040.0
1497334998.575,97.959,2.041,0.0,0.0,0.0,0.0,214196224.0,25526272.0,777949184.0,2930647040.0
1497334999.575,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25526272.0,777949184.0,2930520064.0
1497335000.582,98.0,2.0,0.0,0.0,0.0,0.0,214450176.0,25526272.0,777949184.0,2930393088.0
1497335001.579,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25526272.0,777949184.0,2930393088.0
1497335002.575,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,25526272.0,777949184.0,2930266112.0
1497335003.575,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,25526272.0,777949184.0,2930266112.0
1497335004.575,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25534464.0,777949184.0,2930139136.0
1497335005.577,98.0,2.0,0.0,0.0,0.0,0.0,214695936.0,25534464.0,777949184.0,2930139136.0
1497335006.578,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25534464.0,777949184.0,2930012160.0
1497335007.575,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25534464.0,777949184.0,2930012160.0
1497335008.583,98.0,2.0,0.0,0.0,0.0,0.0,214949888.0,25534464.0,777949184.0,2929885184.0
1497335009.575,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25542656.0,777940992.0,2929885184.0
1497335010.575,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25542656.0,777949184.0,2929758208.0
1497335011.576,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25542656.0,777949184.0,2929758208.0
1497335012.581,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25542656.0,777949184.0,2929631232.0
1497335013.575,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25542656.0,777949184.0,2929504256.0
1497335014.575,98.039,1.961,0.0,0.0,0.0,0.0,215322624.0,25542656.0,777949184.0,2929504256.0
1497335015.574,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25550848.0,777949184.0,2929377280.0
1497335016.579,98.039,1.961,0.0,0.0,0.0,0.0,215441408.0,25550848.0,777949184.0,2929377280.0
1497335017.580,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25550848.0,777949184.0,2929250304.0
1497335018.580,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25550848.0,777949184.0,2929250304.0
1497335019.581,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25550848.0,777949184.0,2929123328.0
1497335020.575,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25559040.0,777949184.0,2929123328.0
1497335021.582,98.039,1.961,0.0,0.0,0.0,0.0,215814144.0,25559040.0,777949184.0,2928996352.0
1497335022.575,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25559040.0,777949184.0,2928996352.0
1497335023.583,97.959,2.041,0.0,0.0,0.0,0.0,215937024.0,25559040.0,777953280.0,2928869376.0
1497335024.575,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25559040.0,777953280.0,2928742400.0
1497335025.575,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25559040.0,777953280.0,2928742400.0
1497335026.581,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25567232.0,777953280.0,2928615424.0
1497335027.582,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25567232.0,777953280.0,2928615424.0
1497335028.578,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25567232.0,777953280.0,2928488448.0
1497335029.575,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25567232.0,777953280.0,2928488448.0
1497335030.579,97.959,2.041,0.0,0.0,0.0,0.0,216436736.0,25567232.0,777953280.0,2928361472.0
1497335031.580,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25575424.0,777945088.0,2928361472.0
1497335032.575,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25575424.0,777953280.0,2928234496.0
1497335033.581,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25575424.0,777953280.0,2928234496.0
1497335034.575,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25575424.0,777953280.0,2928107520.0
1497335035.575,97.959,2.041,0.0,0.0,0.0,0.0,216809472.0,25575424.0,777953280.0,2927980544.0
1497335036.583,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25575424.0,777953280.0,2927980544.0
1497335037.575,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25583616.0,777953280.0,2927853568.0
1497335038.575,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,25583616.0,777953280.0,2927853568.0
1497335039.577,98.0,2.0,0.0,0.0,0.0,0.0,217055232.0,25583616.0,777953280.0,2927726592.0
1497335040.575,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,25583616.0,777953280.0,2927726592.0
1497335041.578,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25583616.0,777953280.0,2927599616.0
1497335042.587,97.959,2.041,0.0,0.0,0.0,0.0,217182208.0,25591808.0,777945088.0,2927599616.0
1497335043.587,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25591808.0,777957376.0,2927472640.0
1497335044.576,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25591808.0,777957376.0,2927472640.0
1497335045.584,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,25591808.0,777957376.0,2927345664.0
1497335046.577,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25591808.0,777957376.0,2927218688.0
1497335047.575,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25591808.0,777957376.0,2927218688.0
1497335048.583,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25600000.0,777957376.0,2927091712.0
1497335049.583,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25600000.0,777957376.0,2927091712.0
1497335050.580,98.039,1.961,0.0,0.0,0.0,0.0,217796608.0,25600000.0,777957376.0,2926964736.0
1497335051.581,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25600000.0,777957376.0,2926964736.0
1497335052.577,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25600000.0,777957376.0,2926837760.0
1497335053.582,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25600000.0,777957376.0,2926837760.0
1497335054.575,98.0,2.0,0.0,0.0,0.0,0.0,218042368.0,25608192.0,777957376.0,2926710784.0
1497335055.587,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25608192.0,777957376.0,2926710784.0
1497335056.575,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25608192.0,777957376.0,2926583808.0
1497335057.576,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25608192.0,777957376.0,2926456832.0
1497335058.575,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25608192.0,777957376.0,2926456832.0
1497335059.581,98.039,1.961,0.0,0.0,0.0,0.0,218423296.0,25608192.0,777957376.0,2926329856.0
1497335060.578,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25616384.0,777957376.0,2926329856.0
1497335061.583,98.039,1.961,0.0,0.0,0.0,0.0,218542080.0,25616384.0,777957376.0,2926202880.0
1497335062.575,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25616384.0,777957376.0,2926202880.0
1497335063.580,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,25616384.0,777957376.0,2926075904.0
1497335064.580,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,25616384.0,777957376.0,2926075904.0
1497335065.581,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,25616384.0,777957376.0,2925948928.0
1497335066.575,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25624576.0,777957376.0,2925948928.0
1497335067.575,98.039,1.961,0.0,0.0,0.0,0.0,218914816.0,25624576.0,777957376.0,2925821952.0
1497335068.579,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25624576.0,777957376.0,2925821952.0
1497335069.575,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,25624576.0,777957376.0,2925694976.0
1497335070.575,98.0,2.0,0.0,0.0,0.0,0.0,219168768.0,25624576.0,777957376.0,2925568000.0
1497335071.576,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25632768.0,777953280.0,2925568000.0
1497335072.575,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25632768.0,777957376.0,2925441024.0
1497335073.582,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25632768.0,777957376.0,2925441024.0
1497335074.582,98.039,1.961,0.0,0.0,0.0,0.0,219414528.0,25632768.0,777957376.0,2925314048.0
1497335075.583,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,25632768.0,777957376.0,2925314048.0
1497335076.575,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,25632768.0,777957376.0,2925187072.0
1497335077.575,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25640960.0,777957376.0,2925187072.0
1497335078.585,98.0,2.0,0.0,0.0,0.0,0.0,219660288.0,25640960.0,777957376.0,2925060096.0
1497335079.575,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,25640960.0,777957376.0,2925060096.0
1497335080.575,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,25640960.0,777957376.0,2924933120.0
