"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 06:12:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334372.512,55.360,12.197,14.359,16.837,0.0,1.248,153137152.0,24539136.0,776880128.0,2993762304.0
1497334373.513,97.959,2.041,0.0,0.0,0.0,0.0,231346176.0,24539136.0,776888320.0,2915545088.0
1497334374.513,97.959,2.041,0.0,0.0,0.0,0.0,253440000.0,24539136.0,776888320.0,2893451264.0
1497334375.519,100.0,0.0,0.0,0.0,0.0,0.0,262582272.0,24539136.0,776888320.0,2884308992.0
1497334376.513,97.959,2.041,0.0,0.0,0.0,0.0,267534336.0,24539136.0,776888320.0,2879356928.0
1497334377.520,97.959,2.041,0.0,0.0,0.0,0.0,203751424.0,24551424.0,776884224.0,2943131648.0
1497334378.520,96.0,4.0,0.0,0.0,0.0,0.0,196009984.0,24551424.0,776880128.0,2950877184.0
1497334379.521,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24551424.0,776880128.0,2950877184.0
1497334380.517,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24551424.0,776880128.0,2950877184.0
1497334381.513,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24551424.0,776880128.0,2950877184.0
1497334382.519,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24559616.0,776880128.0,2950877184.0
1497334383.513,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24559616.0,776880128.0,2950877184.0
1497334384.513,97.959,2.041,0.0,0.0,0.0,0.0,196001792.0,24559616.0,776880128.0,2950877184.0
1497334385.517,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24559616.0,776880128.0,2950877184.0
1497334386.521,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24559616.0,776880128.0,2950877184.0
1497334387.513,98.0,2.0,0.0,0.0,0.0,0.0,196128768.0,24559616.0,776880128.0,2950750208.0
1497334388.513,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24567808.0,776880128.0,2950750208.0
1497334389.514,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24567808.0,776880128.0,2950623232.0
1497334390.515,98.0,2.0,0.0,0.0,0.0,0.0,196247552.0,24567808.0,776880128.0,2950623232.0
1497334391.513,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24567808.0,776880128.0,2950496256.0
1497334392.513,98.039,1.961,0.0,0.0,0.0,0.0,196374528.0,24567808.0,776880128.0,2950496256.0
1497334393.513,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24567808.0,776880128.0,2950369280.0
1497334394.527,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24576000.0,776880128.0,2950242304.0
1497334395.513,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24576000.0,776880128.0,2950242304.0
1497334396.519,95.918,4.082,0.0,0.0,0.0,0.0,196923392.0,24580096.0,776888320.0,2949926912.0
1497334397.520,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24580096.0,776888320.0,2949926912.0
1497334398.513,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24580096.0,776888320.0,2949799936.0
1497334399.513,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24588288.0,776888320.0,2949799936.0
1497334400.514,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24588288.0,776888320.0,2949672960.0
1497334401.513,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24588288.0,776888320.0,2949828608.0
1497334402.515,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24588288.0,776888320.0,2949701632.0
1497334403.513,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24588288.0,776888320.0,2949701632.0
1497334404.513,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24588288.0,776892416.0,2949574656.0
1497334405.513,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24596480.0,776892416.0,2949447680.0
1497334406.521,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24596480.0,776892416.0,2949513216.0
1497334407.518,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24596480.0,776892416.0,2949386240.0
1497334408.513,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24596480.0,776892416.0,2949386240.0
1497334409.518,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24596480.0,776892416.0,2949259264.0
1497334410.513,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24604672.0,776892416.0,2949259264.0
1497334411.513,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24604672.0,776892416.0,2949132288.0
1497334412.513,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24604672.0,776892416.0,2949132288.0
1497334413.513,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24604672.0,776892416.0,2949005312.0
1497334414.513,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24604672.0,776896512.0,2948878336.0
1497334415.513,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24604672.0,776896512.0,2948878336.0
1497334416.522,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24612864.0,776896512.0,2948751360.0
1497334417.519,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24612864.0,776896512.0,2948751360.0
1497334418.516,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24612864.0,776896512.0,2948624384.0
1497334419.520,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24612864.0,776896512.0,2948624384.0
1497334420.517,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24612864.0,776896512.0,2948497408.0
1497334421.513,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24621056.0,776896512.0,2948370432.0
1497334422.527,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24621056.0,776896512.0,2948370432.0
1497334423.518,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24621056.0,776896512.0,2948243456.0
1497334424.514,98.0,2.0,0.0,0.0,0.0,0.0,198557696.0,24621056.0,776896512.0,2948243456.0
1497334425.515,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24621056.0,776896512.0,2948116480.0
1497334426.519,98.0,2.0,0.0,0.0,0.0,0.0,198676480.0,24629248.0,776896512.0,2948116480.0
1497334427.520,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24633344.0,776896512.0,2947989504.0
1497334428.516,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24633344.0,776896512.0,2947989504.0
1497334429.513,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24633344.0,776896512.0,2947862528.0
1497334430.514,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24633344.0,776896512.0,2947862528.0
1497334431.513,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24633344.0,776896512.0,2947735552.0
1497334432.515,97.959,2.041,0.0,0.0,0.0,0.0,199176192.0,24641536.0,776892416.0,2947608576.0
1497334433.513,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24641536.0,776896512.0,2947608576.0
1497334434.517,97.959,2.041,0.0,0.0,0.0,0.0,199299072.0,24641536.0,776896512.0,2947481600.0
1497334435.513,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24641536.0,776896512.0,2947481600.0
1497334436.513,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24641536.0,776896512.0,2947354624.0
1497334437.513,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24641536.0,776896512.0,2947354624.0
1497334438.513,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24649728.0,776896512.0,2947227648.0
1497334439.513,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24649728.0,776896512.0,2947227648.0
1497334440.513,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24649728.0,776896512.0,2947100672.0
1497334441.512,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24649728.0,776896512.0,2946973696.0
1497334442.517,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24649728.0,776896512.0,2946973696.0
1497334443.521,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24649728.0,776896512.0,2946846720.0
1497334444.513,98.0,2.0,0.0,0.0,0.0,0.0,199917568.0,24657920.0,776896512.0,2946846720.0
1497334445.513,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24657920.0,776896512.0,2946719744.0
1497334446.518,97.959,2.041,0.0,0.0,0.0,0.0,200044544.0,24657920.0,776896512.0,2946719744.0
1497334447.513,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24657920.0,776896512.0,2946592768.0
1497334448.520,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24657920.0,776896512.0,2946592768.0
1497334449.513,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24657920.0,776896512.0,2946465792.0
1497334450.525,98.039,1.961,0.0,0.0,0.0,0.0,200290304.0,24666112.0,776896512.0,2946465792.0
1497334451.513,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24666112.0,776896512.0,2946338816.0
1497334452.513,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24666112.0,776896512.0,2946211840.0
1497334453.513,98.0,2.0,0.0,0.0,0.0,0.0,200544256.0,24666112.0,776896512.0,2946211840.0
1497334454.519,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24666112.0,776896512.0,2946084864.0
1497334455.513,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24674304.0,776896512.0,2946084864.0
1497334456.516,98.0,2.0,0.0,0.0,0.0,0.0,200790016.0,24674304.0,776896512.0,2945957888.0
1497334457.513,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24674304.0,776896512.0,2945957888.0
1497334458.513,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24674304.0,776896512.0,2945830912.0
1497334459.517,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24674304.0,776896512.0,2945830912.0
1497334460.513,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24682496.0,776900608.0,2945703936.0
1497334461.519,98.0,2.0,0.0,0.0,0.0,0.0,201158656.0,24682496.0,776900608.0,2945576960.0
1497334462.513,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24682496.0,776900608.0,2945576960.0
1497334463.513,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24682496.0,776900608.0,2945449984.0
1497334464.524,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24682496.0,776900608.0,2945449984.0
1497334465.517,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24682496.0,776900608.0,2945323008.0
1497334466.514,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24690688.0,776900608.0,2945323008.0
1497334467.513,98.0,2.0,0.0,0.0,0.0,0.0,201531392.0,24690688.0,776900608.0,2945196032.0
1497334468.513,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24690688.0,776900608.0,2945196032.0
1497334469.513,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24690688.0,776900608.0,2945069056.0
1497334470.520,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24690688.0,776900608.0,2945069056.0
1497334471.513,98.0,2.0,0.0,0.0,0.0,0.0,201777152.0,24698880.0,776900608.0,2944942080.0
1497334472.513,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24698880.0,776900608.0,2944815104.0
1497334473.521,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24698880.0,776904704.0,2944815104.0
1497334474.513,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24698880.0,776904704.0,2944688128.0
1497334475.513,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24698880.0,776904704.0,2944688128.0
1497334476.513,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24707072.0,776904704.0,2944561152.0
1497334477.515,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24707072.0,776904704.0,2944561152.0
1497334478.516,98.0,2.0,0.0,0.0,0.0,0.0,202272768.0,24707072.0,776904704.0,2944434176.0
1497334479.524,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24707072.0,776904704.0,2944307200.0
1497334480.513,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24707072.0,776904704.0,2944307200.0
1497334481.513,98.0,2.0,0.0,0.0,0.0,0.0,202526720.0,24707072.0,776904704.0,2944180224.0
1497334482.513,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24715264.0,776904704.0,2944180224.0
1497334483.518,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24715264.0,776904704.0,2944053248.0
1497334484.513,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24715264.0,776904704.0,2944053248.0
1497334485.515,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24715264.0,776904704.0,2943926272.0
1497334486.513,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24715264.0,776904704.0,2943926272.0
1497334487.513,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24723456.0,776904704.0,2943799296.0
1497334488.517,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24723456.0,776904704.0,2943799296.0
1497334489.513,98.0,2.0,0.0,0.0,0.0,0.0,203018240.0,24723456.0,776904704.0,2943672320.0
1497334490.514,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24723456.0,776904704.0,2943545344.0
1497334491.513,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24723456.0,776904704.0,2943545344.0
1497334492.515,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24723456.0,776904704.0,2943418368.0
1497334493.513,98.0,2.0,0.0,0.0,0.0,0.0,203264000.0,24731648.0,776904704.0,2943418368.0
1497334494.520,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24731648.0,776904704.0,2943291392.0
1497334495.521,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24731648.0,776904704.0,2943291392.0
1497334496.517,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24731648.0,776904704.0,2943164416.0
1497334497.513,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24731648.0,776904704.0,2943164416.0
1497334498.513,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24739840.0,776904704.0,2943037440.0
1497334499.513,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24739840.0,776904704.0,2942910464.0
1497334500.516,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24739840.0,776904704.0,2942910464.0
1497334501.513,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24739840.0,776904704.0,2942783488.0
1497334502.513,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24739840.0,776904704.0,2942783488.0
1497334503.518,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24739840.0,776904704.0,2942656512.0
1497334504.519,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24748032.0,776904704.0,2942656512.0
1497334505.523,98.0,2.0,0.0,0.0,0.0,0.0,204136448.0,24748032.0,776904704.0,2942529536.0
1497334506.513,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24748032.0,776908800.0,2942529536.0
1497334507.525,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24748032.0,776908800.0,2942402560.0
1497334508.513,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24748032.0,776908800.0,2942402560.0
1497334509.514,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24756224.0,776908800.0,2942275584.0
1497334510.513,98.039,1.961,0.0,0.0,0.0,0.0,204505088.0,24756224.0,776908800.0,2942148608.0
1497334511.519,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24756224.0,776908800.0,2942148608.0
1497334512.520,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24756224.0,776908800.0,2942021632.0
1497334513.513,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24756224.0,776908800.0,2942021632.0
1497334514.521,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,24756224.0,776908800.0,2941894656.0
1497334515.513,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24764416.0,776908800.0,2941894656.0
1497334516.513,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24764416.0,776908800.0,2941767680.0
1497334517.513,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24764416.0,776908800.0,2941767680.0
1497334518.513,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24764416.0,776908800.0,2941640704.0
1497334519.512,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24764416.0,776908800.0,2941513728.0
1497334520.513,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24764416.0,776908800.0,2941513728.0
1497334521.518,97.959,2.041,0.0,0.0,0.0,0.0,205250560.0,24772608.0,776908800.0,2941386752.0
1497334522.513,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24772608.0,776908800.0,2941386752.0
1497334523.523,98.0,2.0,0.0,0.0,0.0,0.0,205377536.0,24772608.0,776908800.0,2941259776.0
1497334524.513,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24772608.0,776908800.0,2941259776.0
1497334525.513,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24772608.0,776908800.0,2941132800.0
1497334526.513,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24780800.0,776908800.0,2941132800.0
1497334527.517,98.0,2.0,0.0,0.0,0.0,0.0,205623296.0,24780800.0,776908800.0,2941005824.0
1497334528.513,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24780800.0,776908800.0,2941005824.0
1497334529.513,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24780800.0,776908800.0,2940878848.0
1497334530.513,98.0,2.0,0.0,0.0,0.0,0.0,205877248.0,24780800.0,776908800.0,2940751872.0
1497334531.524,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24780800.0,776908800.0,2940751872.0
1497334532.513,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24788992.0,776908800.0,2940624896.0
1497334533.517,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24788992.0,776908800.0,2940624896.0
1497334534.521,98.0,2.0,0.0,0.0,0.0,0.0,206123008.0,24788992.0,776908800.0,2940497920.0
1497334535.518,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24788992.0,776908800.0,2940497920.0
1497334536.513,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24788992.0,776908800.0,2940370944.0
1497334537.513,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24788992.0,776908800.0,2940370944.0
1497334538.520,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24797184.0,776908800.0,2940243968.0
1497334539.513,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24797184.0,776908800.0,2940243968.0
1497334540.514,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24797184.0,776908800.0,2940116992.0
1497334541.514,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24797184.0,776908800.0,2939990016.0
1497334542.513,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24797184.0,776912896.0,2939990016.0
1497334543.513,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24805376.0,776912896.0,2939863040.0
1497334544.513,98.0,2.0,0.0,0.0,0.0,0.0,206737408.0,24805376.0,776912896.0,2939863040.0
1497334545.513,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24805376.0,776912896.0,2939736064.0
1497334546.513,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24805376.0,776912896.0,2939736064.0
1497334547.513,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24805376.0,776912896.0,2939609088.0
1497334548.514,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24805376.0,776912896.0,2939609088.0
1497334549.519,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24813568.0,776912896.0,2939482112.0
1497334550.523,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24813568.0,776912896.0,2939355136.0
1497334551.520,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24813568.0,776912896.0,2939355136.0
1497334552.516,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24813568.0,776916992.0,2939228160.0
1497334553.517,98.0,2.0,0.0,0.0,0.0,0.0,207360000.0,24813568.0,776916992.0,2939228160.0
1497334554.518,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24821760.0,776916992.0,2939101184.0
1497334555.522,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24821760.0,776916992.0,2939101184.0
1497334556.513,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24821760.0,776916992.0,2938974208.0
1497334557.515,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24821760.0,776916992.0,2938974208.0
1497334558.513,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24821760.0,776916992.0,2938847232.0
1497334559.520,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24829952.0,776916992.0,2938720256.0
1497334560.521,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24829952.0,776916992.0,2938720256.0
1497334561.513,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24829952.0,776916992.0,2938593280.0
1497334562.514,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24829952.0,776916992.0,2938593280.0
1497334563.513,98.0,2.0,0.0,0.0,0.0,0.0,208105472.0,24829952.0,776916992.0,2938466304.0
1497334564.523,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24829952.0,776916992.0,2938466304.0
1497334565.513,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24838144.0,776916992.0,2938339328.0
1497334566.516,98.039,1.961,0.0,0.0,0.0,0.0,208224256.0,24838144.0,776916992.0,2938339328.0
1497334567.513,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24838144.0,776916992.0,2938212352.0
1497334568.513,98.0,2.0,0.0,0.0,0.0,0.0,208351232.0,24838144.0,776916992.0,2938212352.0
1497334569.513,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24838144.0,776916992.0,2938085376.0
1497334570.513,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24846336.0,776916992.0,2937958400.0
1497334571.515,98.039,1.961,0.0,0.0,0.0,0.0,208596992.0,24846336.0,776916992.0,2937958400.0
1497334572.520,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24846336.0,776916992.0,2937831424.0
1497334573.520,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24846336.0,776916992.0,2937831424.0
1497334574.521,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24846336.0,776916992.0,2937704448.0
1497334575.513,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24846336.0,776916992.0,2937704448.0
1497334576.522,98.0,2.0,0.0,0.0,0.0,0.0,208969728.0,24854528.0,776916992.0,2937577472.0
1497334577.513,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24854528.0,776916992.0,2937577472.0
1497334578.515,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24854528.0,776916992.0,2937450496.0
1497334579.520,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24854528.0,776916992.0,2937323520.0
1497334580.517,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24854528.0,776916992.0,2937323520.0
1497334581.521,98.039,1.961,0.0,0.0,0.0,0.0,209342464.0,24862720.0,776916992.0,2937196544.0
1497334582.513,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24862720.0,776916992.0,2937196544.0
1497334583.513,98.0,2.0,0.0,0.0,0.0,0.0,209469440.0,24862720.0,776916992.0,2937069568.0
1497334584.519,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24862720.0,776916992.0,2937069568.0
1497334585.516,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24862720.0,776916992.0,2936942592.0
1497334586.513,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24870912.0,776916992.0,2936942592.0
1497334587.521,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24870912.0,776916992.0,2936815616.0
1497334588.513,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24870912.0,776916992.0,2936688640.0
1497334589.513,98.0,2.0,0.0,0.0,0.0,0.0,209842176.0,24870912.0,776916992.0,2936688640.0
1497334590.513,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24870912.0,776916992.0,2936561664.0
1497334591.519,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24870912.0,776916992.0,2936561664.0
1497334592.516,98.0,2.0,0.0,0.0,0.0,0.0,210087936.0,24879104.0,776916992.0,2936434688.0
1497334593.512,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24879104.0,776916992.0,2936434688.0
1497334594.517,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24879104.0,776916992.0,2936307712.0
1497334595.514,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24879104.0,776916992.0,2936307712.0
1497334596.513,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24879104.0,776916992.0,2936180736.0
1497334597.515,98.0,2.0,0.0,0.0,0.0,0.0,210341888.0,24879104.0,776916992.0,2936180736.0
1497334598.515,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24887296.0,776921088.0,2936053760.0
1497334599.513,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24887296.0,776921088.0,2935926784.0
1497334600.513,97.959,2.041,0.0,0.0,0.0,0.0,210583552.0,24887296.0,776921088.0,2935926784.0
1497334601.513,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24887296.0,776921088.0,2935799808.0
1497334602.513,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24887296.0,776921088.0,2935799808.0
1497334603.513,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24895488.0,776921088.0,2935672832.0
1497334604.513,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24895488.0,776921088.0,2935672832.0
1497334605.515,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24895488.0,776921088.0,2935545856.0
1497334606.516,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24895488.0,776921088.0,2935545856.0
1497334607.521,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24895488.0,776921088.0,2935418880.0
1497334608.517,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24895488.0,776921088.0,2935291904.0
1497334609.513,98.0,2.0,0.0,0.0,0.0,0.0,211202048.0,24903680.0,776921088.0,2935291904.0
1497334610.513,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24903680.0,776921088.0,2935164928.0
1497334611.513,98.0,2.0,0.0,0.0,0.0,0.0,211329024.0,24903680.0,776921088.0,2935164928.0
1497334612.520,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24903680.0,776925184.0,2935037952.0
1497334613.521,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24903680.0,776925184.0,2935037952.0
1497334614.513,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24911872.0,776925184.0,2934910976.0
1497334615.514,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24911872.0,776925184.0,2934910976.0
1497334616.513,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24911872.0,776925184.0,2934784000.0
1497334617.514,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24911872.0,776925184.0,2934657024.0
1497334618.515,98.0,2.0,0.0,0.0,0.0,0.0,211824640.0,24911872.0,776925184.0,2934657024.0
1497334619.519,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24911872.0,776925184.0,2934530048.0
1497334620.513,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24920064.0,776925184.0,2934530048.0
1497334621.513,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24920064.0,776925184.0,2934403072.0
1497334622.513,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24920064.0,776925184.0,2934403072.0
1497334623.513,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24920064.0,776925184.0,2934276096.0
1497334624.513,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24920064.0,776925184.0,2934276096.0
1497334625.519,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24920064.0,776925184.0,2934149120.0
1497334626.513,98.0,2.0,0.0,0.0,0.0,0.0,212443136.0,24928256.0,776925184.0,2934022144.0
1497334627.513,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,24932352.0,776925184.0,2934022144.0
1497334628.513,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24932352.0,776925184.0,2933895168.0
1497334629.513,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24932352.0,776925184.0,2933895168.0
1497334630.513,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24932352.0,776925184.0,2933768192.0
1497334631.518,98.0,2.0,0.0,0.0,0.0,0.0,212684800.0,24940544.0,776925184.0,2933768192.0
1497334632.519,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24940544.0,776925184.0,2933641216.0
1497334633.513,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24940544.0,776925184.0,2933641216.0
1497334634.516,98.0,2.0,0.0,0.0,0.0,0.0,212938752.0,24940544.0,776925184.0,2933514240.0
1497334635.513,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24940544.0,776925184.0,2933514240.0
1497334636.518,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24940544.0,776925184.0,2933387264.0
1497334637.514,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24948736.0,776925184.0,2933260288.0
1497334638.513,98.0,2.0,0.0,0.0,0.0,0.0,213184512.0,24948736.0,776925184.0,2933260288.0
1497334639.513,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24948736.0,776925184.0,2933133312.0
1497334640.513,98.0,2.0,0.0,0.0,0.0,0.0,213311488.0,24948736.0,776925184.0,2933133312.0
1497334641.513,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24948736.0,776925184.0,2933006336.0
1497334642.513,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24948736.0,776925184.0,2933006336.0
1497334643.521,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,24956928.0,776925184.0,2932879360.0
1497334644.518,98.0,2.0,0.0,0.0,0.0,0.0,213553152.0,24956928.0,776929280.0,2932879360.0
1497334645.514,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,24956928.0,776929280.0,2932752384.0
1497334646.513,98.0,2.0,0.0,0.0,0.0,0.0,213807104.0,24956928.0,776929280.0,2932625408.0
1497334647.513,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,24956928.0,776929280.0,2932625408.0
1497334648.513,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,24965120.0,776929280.0,2932498432.0
1497334649.513,98.0,2.0,0.0,0.0,0.0,0.0,213925888.0,24965120.0,776929280.0,2932498432.0
1497334650.513,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24965120.0,776929280.0,2932371456.0
1497334651.513,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24965120.0,776929280.0,2932371456.0
1497334652.519,98.0,2.0,0.0,0.0,0.0,0.0,214179840.0,24965120.0,776929280.0,2932244480.0
1497334653.516,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24965120.0,776929280.0,2932244480.0
1497334654.516,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24973312.0,776929280.0,2932117504.0
1497334655.513,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24973312.0,776929280.0,2931990528.0
1497334656.513,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24973312.0,776929280.0,2931990528.0
1497334657.513,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24973312.0,776929280.0,2931863552.0
1497334658.514,97.959,2.041,0.0,0.0,0.0,0.0,214552576.0,24973312.0,776929280.0,2931863552.0
1497334659.522,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24981504.0,776929280.0,2931736576.0
1497334660.513,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24981504.0,776929280.0,2931736576.0
1497334661.513,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24981504.0,776929280.0,2931609600.0
1497334662.513,98.0,2.0,0.0,0.0,0.0,0.0,214798336.0,24981504.0,776929280.0,2931609600.0
1497334663.513,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24981504.0,776929280.0,2931482624.0
1497334664.513,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24981504.0,776929280.0,2931482624.0
1497334665.513,98.0,2.0,0.0,0.0,0.0,0.0,215052288.0,24981504.0,776929280.0,2931355648.0
1497334666.513,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24989696.0,776929280.0,2931228672.0
1497334667.515,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24989696.0,776929280.0,2931228672.0
1497334668.513,98.0,2.0,0.0,0.0,0.0,0.0,215298048.0,24989696.0,776929280.0,2931101696.0
1497334669.513,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24989696.0,776929280.0,2931101696.0
1497334670.520,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24989696.0,776929280.0,2930974720.0
1497334671.513,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24989696.0,776929280.0,2930974720.0
1497334672.513,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24997888.0,776929280.0,2930847744.0
1497334673.518,98.0,2.0,0.0,0.0,0.0,0.0,215543808.0,24997888.0,776929280.0,2930847744.0
1497334674.514,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24997888.0,776929280.0,2930720768.0
1497334675.513,98.039,1.961,0.0,0.0,0.0,0.0,215797760.0,24997888.0,776929280.0,2930593792.0
1497334676.513,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24997888.0,776929280.0,2930593792.0
1497334677.513,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25006080.0,776929280.0,2930466816.0
1497334678.517,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25006080.0,776929280.0,2930466816.0
1497334679.513,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25006080.0,776929280.0,2930339840.0
1497334680.517,98.0,2.0,0.0,0.0,0.0,0.0,216043520.0,25006080.0,776929280.0,2930339840.0
1497334681.518,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25006080.0,776933376.0,2930212864.0
1497334682.519,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25006080.0,776933376.0,2930212864.0
1497334683.515,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25014272.0,776933376.0,2930085888.0
1497334684.520,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25014272.0,776933376.0,2929958912.0
1497334685.525,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25014272.0,776933376.0,2929958912.0
1497334686.513,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25014272.0,776933376.0,2929831936.0
1497334687.518,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25014272.0,776933376.0,2929831936.0
1497334688.515,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25022464.0,776933376.0,2929704960.0
1497334689.513,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25022464.0,776933376.0,2929704960.0
1497334690.520,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25022464.0,776937472.0,2929577984.0
1497334691.521,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25022464.0,776937472.0,2929577984.0
1497334692.521,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25022464.0,776937472.0,2929451008.0
1497334693.513,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25022464.0,776937472.0,2929451008.0
1497334694.513,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,25030656.0,776937472.0,2929324032.0
1497334695.513,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25030656.0,776937472.0,2929197056.0
1497334696.513,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25030656.0,776937472.0,2929197056.0
1497334697.520,98.0,2.0,0.0,0.0,0.0,0.0,217280512.0,25030656.0,776937472.0,2929070080.0
1497334698.521,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,25030656.0,776937472.0,2929070080.0
1497334699.513,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25038848.0,776937472.0,2928943104.0
1497334700.514,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25038848.0,776937472.0,2928943104.0
1497334701.513,97.959,2.041,0.0,0.0,0.0,0.0,217526272.0,25038848.0,776937472.0,2928816128.0
1497334702.520,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25038848.0,776937472.0,2928816128.0
1497334703.513,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25038848.0,776937472.0,2928689152.0
1497334704.521,98.039,1.961,0.0,0.0,0.0,0.0,217780224.0,25038848.0,776937472.0,2928562176.0
1497334705.514,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25047040.0,776937472.0,2928562176.0
1497334706.518,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25047040.0,776937472.0,2928435200.0
1497334707.515,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25047040.0,776937472.0,2928435200.0
1497334708.519,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25047040.0,776937472.0,2928308224.0
1497334709.513,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25047040.0,776937472.0,2928308224.0
1497334710.513,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25055232.0,776937472.0,2928181248.0
1497334711.517,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25055232.0,776937472.0,2928181248.0
1497334712.518,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,25055232.0,776937472.0,2928054272.0
1497334713.515,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,25055232.0,776937472.0,2928054272.0
1497334714.523,98.0,2.0,0.0,0.0,0.0,0.0,218398720.0,25055232.0,776937472.0,2927927296.0
1497334715.520,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,25055232.0,776937472.0,2927800320.0
1497334716.521,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,25063424.0,776937472.0,2927800320.0
1497334717.525,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25063424.0,776937472.0,2927673344.0
1497334718.514,97.959,2.041,0.0,0.0,0.0,0.0,218644480.0,25063424.0,776937472.0,2927673344.0
1497334719.513,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25063424.0,776937472.0,2927546368.0
1497334720.513,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25063424.0,776937472.0,2927546368.0
1497334721.520,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25063424.0,776937472.0,2927419392.0
1497334722.513,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,25071616.0,776937472.0,2927419392.0
1497334723.525,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25071616.0,776937472.0,2927292416.0
