"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 11:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266017.411,28.138,5.624,13.716,52.441,0.0,0.080,136540160.0,24977408.0,776441856.0,1160679424.0
1497266018.411,92.0,3.0,0.0,5.0,0.0,0.0,249782272.0,24977408.0,776876032.0,1047003136.0
1497266019.411,99.0,1.0,0.0,0.0,0.0,0.0,266158080.0,24977408.0,776880128.0,1030623232.0
1497266020.411,96.970,3.030,0.0,0.0,0.0,0.0,192806912.0,24977408.0,776876032.0,1103978496.0
1497266021.411,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24977408.0,776871936.0,1103990784.0
1497266022.411,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24977408.0,776871936.0,1103990784.0
1497266023.411,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,24989696.0,776871936.0,1103990784.0
1497266024.411,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,24989696.0,776871936.0,1103990784.0
1497266025.411,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24989696.0,776871936.0,1103736832.0
1497266026.411,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24989696.0,776871936.0,1103609856.0
1497266027.411,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24989696.0,776871936.0,1103482880.0
1497266028.411,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,24997888.0,776871936.0,1103355904.0
1497266029.411,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,24997888.0,776871936.0,1103228928.0
1497266030.411,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,24997888.0,776871936.0,1103101952.0
1497266031.411,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24997888.0,776871936.0,1102974976.0
1497266032.411,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24997888.0,776871936.0,1102848000.0
1497266033.411,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25006080.0,776871936.0,1102721024.0
1497266034.411,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25006080.0,776871936.0,1102594048.0
1497266035.411,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25006080.0,776871936.0,1102467072.0
1497266036.411,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25006080.0,776871936.0,1102340096.0
1497266037.411,99.0,1.0,0.0,0.0,0.0,0.0,197038080.0,25006080.0,776871936.0,1099722752.0
1497266038.411,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25014272.0,776867840.0,1101996032.0
1497266039.411,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25014272.0,776871936.0,1101869056.0
1497266040.411,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25014272.0,776871936.0,1101742080.0
1497266041.411,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25014272.0,776871936.0,1101615104.0
1497266042.411,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25014272.0,776871936.0,1101488128.0
1497266043.411,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25022464.0,776863744.0,1101402112.0
1497266044.411,99.0,1.0,0.0,0.0,0.0,0.0,195596288.0,25022464.0,776871936.0,1101148160.0
1497266045.411,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25022464.0,776871936.0,1101021184.0
1497266046.411,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25022464.0,776871936.0,1100894208.0
1497266047.411,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25022464.0,776871936.0,1100177408.0
1497266048.411,98.990,1.010,0.0,0.0,0.0,0.0,200216576.0,25022464.0,776876032.0,1096523776.0
1497266049.411,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25026560.0,776876032.0,1100328960.0
1497266050.411,98.990,1.010,0.0,0.0,0.0,0.0,196440064.0,25030656.0,776876032.0,1100292096.0
1497266051.411,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25030656.0,776876032.0,1100099584.0
1497266052.411,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25030656.0,776876032.0,1099448320.0
1497266053.411,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25030656.0,776876032.0,1098420224.0
1497266054.411,99.010,0.990,0.0,0.0,0.0,0.0,196993024.0,25034752.0,776876032.0,1099735040.0
1497266055.411,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25038848.0,776871936.0,1096273920.0
1497266056.411,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25038848.0,776876032.0,1099341824.0
1497266057.411,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25038848.0,776876032.0,1099214848.0
1497266058.411,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25038848.0,776876032.0,1099087872.0
1497266059.411,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25047040.0,776871936.0,1098960896.0
1497266060.411,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25047040.0,776880128.0,1098833920.0
1497266061.411,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25047040.0,776880128.0,1098706944.0
1497266062.411,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25047040.0,776880128.0,1098452992.0
1497266063.412,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25047040.0,776880128.0,1098326016.0
1497266064.411,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25047040.0,776880128.0,1098199040.0
1497266065.411,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25055232.0,776880128.0,1098072064.0
1497266066.411,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25055232.0,776880128.0,1097945088.0
1497266067.411,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25055232.0,776880128.0,1097818112.0
1497266068.411,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25055232.0,776880128.0,1097691136.0
1497266069.411,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25055232.0,776880128.0,1097564160.0
1497266070.411,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25063424.0,776880128.0,1097437184.0
1497266071.411,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25063424.0,776880128.0,1097310208.0
1497266072.411,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25063424.0,776880128.0,1097183232.0
1497266073.411,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25063424.0,776880128.0,1097056256.0
1497266074.411,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25063424.0,776880128.0,1096929280.0
1497266075.411,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25075712.0,776876032.0,1096802304.0
1497266076.411,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25075712.0,776880128.0,1096675328.0
1497266077.411,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25075712.0,776880128.0,1096421376.0
1497266078.411,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25075712.0,776880128.0,1096294400.0
1497266079.411,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25075712.0,776880128.0,1096167424.0
1497266080.411,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25083904.0,776880128.0,1096040448.0
1497266081.411,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25083904.0,776880128.0,1095913472.0
1497266082.411,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25083904.0,776880128.0,1095786496.0
1497266083.411,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25083904.0,776880128.0,1095659520.0
1497266084.411,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25083904.0,776880128.0,1095532544.0
1497266085.411,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25092096.0,776880128.0,1095405568.0
1497266086.411,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25092096.0,776880128.0,1095278592.0
1497266087.411,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25092096.0,776880128.0,1095151616.0
1497266088.411,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25092096.0,776880128.0,1095024640.0
1497266089.411,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25092096.0,776880128.0,1094897664.0
1497266090.411,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25100288.0,776880128.0,1094770688.0
1497266091.411,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25100288.0,776880128.0,1094643712.0
1497266092.411,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25100288.0,776880128.0,1094516736.0
1497266093.411,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25100288.0,776880128.0,1094262784.0
1497266094.411,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25100288.0,776880128.0,1094135808.0
1497266095.411,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25108480.0,776880128.0,1094008832.0
1497266096.411,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25108480.0,776880128.0,1093881856.0
1497266097.411,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25108480.0,776880128.0,1093754880.0
1497266098.411,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25108480.0,776880128.0,1093627904.0
1497266099.411,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25108480.0,776880128.0,1093500928.0
1497266100.411,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25116672.0,776880128.0,1093373952.0
1497266101.411,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25116672.0,776880128.0,1093246976.0
1497266102.411,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25116672.0,776880128.0,1093120000.0
1497266103.411,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25116672.0,776880128.0,1092993024.0
1497266104.411,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25116672.0,776880128.0,1092866048.0
1497266105.411,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25124864.0,776884224.0,1092739072.0
1497266106.411,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25124864.0,776884224.0,1092612096.0
1497266107.411,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25124864.0,776884224.0,1092485120.0
1497266108.411,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25124864.0,776884224.0,1092358144.0
1497266109.411,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25124864.0,776884224.0,1092104192.0
1497266110.411,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25133056.0,776876032.0,1091977216.0
1497266111.411,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25133056.0,776884224.0,1091850240.0
1497266112.411,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25133056.0,776884224.0,1091723264.0
1497266113.411,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25133056.0,776884224.0,1091596288.0
1497266114.411,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25133056.0,776884224.0,1091469312.0
1497266115.411,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25133056.0,776884224.0,1091342336.0
1497266116.411,99.010,0.990,0.0,0.0,0.0,0.0,205398016.0,25141248.0,776884224.0,1091215360.0
1497266117.411,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25141248.0,776884224.0,1091088384.0
1497266118.411,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25141248.0,776888320.0,1090961408.0
1497266119.411,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25141248.0,776888320.0,1090834432.0
1497266120.411,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25141248.0,776888320.0,1090707456.0
1497266121.411,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25149440.0,776884224.0,1090580480.0
1497266122.411,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25149440.0,776888320.0,1090453504.0
1497266123.411,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25149440.0,776888320.0,1090326528.0
1497266124.411,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25149440.0,776888320.0,1090199552.0
1497266125.411,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25149440.0,776888320.0,1090072576.0
1497266126.411,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25149440.0,776888320.0,1089818624.0
1497266127.411,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25157632.0,776888320.0,1089691648.0
1497266128.411,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25157632.0,776888320.0,1089564672.0
1497266129.411,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25157632.0,776888320.0,1089437696.0
1497266130.411,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25157632.0,776888320.0,1089310720.0
1497266131.411,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25157632.0,776888320.0,1089183744.0
1497266132.411,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25165824.0,776884224.0,1089056768.0
1497266133.411,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25165824.0,776888320.0,1088929792.0
1497266134.411,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25165824.0,776888320.0,1088802816.0
1497266135.411,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25165824.0,776888320.0,1088675840.0
1497266136.411,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25165824.0,776888320.0,1088548864.0
1497266137.411,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25165824.0,776888320.0,1088421888.0
1497266138.411,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25174016.0,776888320.0,1088294912.0
1497266139.411,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25174016.0,776888320.0,1088167936.0
1497266140.411,99.0,1.0,0.0,0.0,0.0,0.0,208535552.0,25174016.0,776888320.0,1088040960.0
1497266141.411,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25174016.0,776888320.0,1087913984.0
1497266142.411,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25174016.0,776888320.0,1087787008.0
1497266143.411,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25182208.0,776884224.0,1087660032.0
1497266144.411,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25182208.0,776888320.0,1087533056.0
1497266145.411,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25182208.0,776888320.0,1087406080.0
1497266146.411,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25182208.0,776888320.0,1087152128.0
1497266147.411,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25182208.0,776888320.0,1087025152.0
1497266148.411,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25182208.0,776888320.0,1086898176.0
1497266149.411,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25190400.0,776888320.0,1086771200.0
1497266150.411,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25190400.0,776888320.0,1086644224.0
1497266151.411,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25190400.0,776892416.0,1086517248.0
1497266152.411,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25190400.0,776892416.0,1086390272.0
1497266153.411,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25190400.0,776892416.0,1086263296.0
1497266154.411,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25198592.0,776884224.0,1086136320.0
1497266155.411,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25198592.0,776892416.0,1086009344.0
1497266156.411,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25198592.0,776892416.0,1085882368.0
1497266157.411,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25198592.0,776892416.0,1085755392.0
1497266158.411,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25198592.0,776892416.0,1085628416.0
1497266159.411,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25198592.0,776892416.0,1085501440.0
1497266160.411,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25206784.0,776892416.0,1085374464.0
1497266161.411,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25206784.0,776892416.0,1085247488.0
1497266162.411,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25206784.0,776892416.0,1085120512.0
1497266163.411,99.0,1.0,0.0,0.0,0.0,0.0,211546112.0,25206784.0,776892416.0,1084993536.0
1497266164.411,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25206784.0,776892416.0,1084866560.0
1497266165.411,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25214976.0,776892416.0,1084612608.0
1497266166.411,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25214976.0,776892416.0,1084485632.0
1497266167.411,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25214976.0,776892416.0,1084358656.0
1497266168.411,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25214976.0,776892416.0,1084231680.0
1497266169.411,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25214976.0,776892416.0,1084104704.0
1497266170.411,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25223168.0,776892416.0,1083977728.0
1497266171.411,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25223168.0,776892416.0,1083850752.0
1497266172.411,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25223168.0,776892416.0,1083723776.0
1497266173.411,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25223168.0,776892416.0,1083596800.0
1497266174.411,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25223168.0,776892416.0,1083469824.0
1497266175.411,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25231360.0,776892416.0,1083342848.0
1497266176.411,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25231360.0,776892416.0,1083215872.0
1497266177.411,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25231360.0,776892416.0,1083088896.0
1497266178.411,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25231360.0,776892416.0,1082961920.0
1497266179.411,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25231360.0,776892416.0,1082834944.0
1497266180.411,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25239552.0,776892416.0,1082707968.0
1497266181.411,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25239552.0,776892416.0,1082580992.0
1497266182.411,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25239552.0,776892416.0,1082454016.0
1497266183.411,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25239552.0,776892416.0,1082327040.0
1497266184.411,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25239552.0,776892416.0,1082073088.0
1497266185.411,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25247744.0,776892416.0,1081946112.0
1497266186.411,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25247744.0,776892416.0,1081819136.0
1497266187.411,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25247744.0,776896512.0,1081692160.0
1497266188.411,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25247744.0,776896512.0,1081565184.0
1497266189.411,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25247744.0,776896512.0,1081438208.0
1497266190.411,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25247744.0,776896512.0,1081311232.0
1497266191.411,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25255936.0,776896512.0,1081184256.0
1497266192.411,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25255936.0,776896512.0,1081057280.0
1497266193.411,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25255936.0,776896512.0,1080930304.0
1497266194.411,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25255936.0,776896512.0,1080803328.0
1497266195.411,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25255936.0,776896512.0,1080676352.0
1497266196.411,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25264128.0,776896512.0,1080549376.0
1497266197.411,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25264128.0,776900608.0,1080422400.0
1497266198.411,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,25264128.0,776900608.0,1080295424.0
