"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 11:19:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266383.274,82.116,1.393,4.102,12.368,0.0,0.021,148123648.0,25595904.0,777883648.0,1147035648.0
1497266384.275,98.0,2.0,0.0,0.0,0.0,0.0,193191936.0,25595904.0,777891840.0,1101959168.0
1497266385.275,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25595904.0,777895936.0,1101832192.0
1497266386.275,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25595904.0,777895936.0,1101705216.0
1497266387.275,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25595904.0,777895936.0,1101578240.0
1497266388.275,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25595904.0,777895936.0,1101451264.0
1497266389.275,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25604096.0,777895936.0,1101324288.0
1497266390.275,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25604096.0,777895936.0,1101197312.0
1497266391.275,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25604096.0,777895936.0,1101070336.0
1497266392.275,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25604096.0,777895936.0,1100943360.0
1497266393.275,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25604096.0,777895936.0,1100816384.0
1497266394.275,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25612288.0,777887744.0,1100689408.0
1497266395.275,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25612288.0,777895936.0,1100562432.0
1497266396.275,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25612288.0,777895936.0,1100435456.0
1497266397.275,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25612288.0,777895936.0,1100181504.0
1497266398.275,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25612288.0,777895936.0,1100054528.0
1497266399.275,99.010,0.990,0.0,0.0,0.0,0.0,195203072.0,25612288.0,777895936.0,1099927552.0
1497266400.275,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25620480.0,777895936.0,1099800576.0
1497266401.275,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25620480.0,777895936.0,1099673600.0
1497266402.275,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25620480.0,777895936.0,1099546624.0
1497266403.275,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25620480.0,777895936.0,1099419648.0
1497266404.275,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25620480.0,777895936.0,1099292672.0
1497266405.275,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25628672.0,777887744.0,1099165696.0
1497266406.275,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25628672.0,777895936.0,1099038720.0
1497266407.275,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25628672.0,777895936.0,1098911744.0
1497266408.275,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25628672.0,777895936.0,1098784768.0
1497266409.275,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25628672.0,777895936.0,1098657792.0
1497266410.275,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25628672.0,777895936.0,1098530816.0
1497266411.275,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25636864.0,777895936.0,1098403840.0
1497266412.275,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25636864.0,777895936.0,1098276864.0
1497266413.275,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25636864.0,777895936.0,1098149888.0
1497266414.275,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25636864.0,777895936.0,1097895936.0
1497266415.275,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25636864.0,777895936.0,1097768960.0
1497266416.275,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25645056.0,777895936.0,1097641984.0
1497266417.275,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25645056.0,777895936.0,1097515008.0
1497266418.275,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25645056.0,777895936.0,1097388032.0
1497266419.275,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25645056.0,777895936.0,1097261056.0
1497266420.275,99.010,0.990,0.0,0.0,0.0,0.0,197963776.0,25645056.0,777895936.0,1097134080.0
1497266421.275,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25645056.0,777895936.0,1097007104.0
1497266422.275,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25653248.0,777895936.0,1096880128.0
1497266423.275,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25653248.0,777895936.0,1096753152.0
1497266424.275,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25653248.0,777895936.0,1096626176.0
1497266425.275,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25653248.0,777900032.0,1096499200.0
1497266426.275,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25653248.0,777900032.0,1096372224.0
1497266427.275,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25661440.0,777900032.0,1096245248.0
1497266428.275,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25661440.0,777900032.0,1096118272.0
1497266429.275,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25661440.0,777900032.0,1095864320.0
1497266430.275,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25661440.0,777900032.0,1095737344.0
1497266431.275,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25661440.0,777900032.0,1095610368.0
1497266432.275,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25669632.0,777900032.0,1095483392.0
1497266433.275,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25669632.0,777900032.0,1095356416.0
1497266434.275,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25669632.0,777900032.0,1095229440.0
1497266435.275,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25669632.0,777900032.0,1095102464.0
1497266436.275,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25669632.0,777900032.0,1094975488.0
1497266437.275,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25677824.0,777900032.0,1094848512.0
1497266438.275,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25677824.0,777900032.0,1094721536.0
1497266439.275,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25677824.0,777900032.0,1094594560.0
1497266440.275,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25677824.0,777900032.0,1094467584.0
1497266441.275,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25677824.0,777900032.0,1094340608.0
1497266442.275,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25686016.0,777900032.0,1094213632.0
1497266443.275,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25686016.0,777900032.0,1093959680.0
1497266444.275,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25686016.0,777900032.0,1093832704.0
1497266445.275,99.010,0.990,0.0,0.0,0.0,0.0,201347072.0,25686016.0,777900032.0,1093705728.0
1497266446.275,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25686016.0,777900032.0,1093578752.0
1497266447.275,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25694208.0,777891840.0,1093451776.0
1497266448.275,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25694208.0,777900032.0,1093324800.0
1497266449.275,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25694208.0,777900032.0,1093197824.0
1497266450.275,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25694208.0,777900032.0,1093070848.0
1497266451.275,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25694208.0,777900032.0,1092943872.0
1497266452.275,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25694208.0,777900032.0,1092816896.0
1497266453.275,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25702400.0,777900032.0,1092689920.0
1497266454.275,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25702400.0,777900032.0,1092562944.0
1497266455.275,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25702400.0,777904128.0,1092435968.0
1497266456.275,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25702400.0,777904128.0,1092308992.0
1497266457.275,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25702400.0,777904128.0,1092182016.0
1497266458.275,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25710592.0,777904128.0,1092055040.0
1497266459.275,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25710592.0,777904128.0,1091928064.0
1497266460.275,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25710592.0,777904128.0,1091801088.0
1497266461.275,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25710592.0,777904128.0,1091547136.0
1497266462.275,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25710592.0,777904128.0,1091420160.0
1497266463.275,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25718784.0,777904128.0,1091293184.0
1497266464.275,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25718784.0,777904128.0,1091166208.0
1497266465.275,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25718784.0,777904128.0,1091039232.0
1497266466.275,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25718784.0,777904128.0,1090912256.0
1497266467.275,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25718784.0,777904128.0,1090785280.0
1497266468.275,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25726976.0,777904128.0,1090658304.0
1497266469.275,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25726976.0,777904128.0,1090531328.0
1497266470.275,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25726976.0,777904128.0,1090404352.0
1497266471.275,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25726976.0,777908224.0,1090277376.0
1497266472.275,99.0,1.0,0.0,0.0,0.0,0.0,204853248.0,25726976.0,777908224.0,1090150400.0
1497266473.275,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25735168.0,777908224.0,1090023424.0
1497266474.275,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25735168.0,777908224.0,1089896448.0
1497266475.275,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25735168.0,777908224.0,1089642496.0
1497266476.275,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25735168.0,777908224.0,1089515520.0
1497266477.275,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25735168.0,777908224.0,1089388544.0
1497266478.275,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25743360.0,777908224.0,1089261568.0
1497266479.275,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25743360.0,777908224.0,1089134592.0
1497266480.275,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25743360.0,777908224.0,1089007616.0
1497266481.275,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25743360.0,777908224.0,1088880640.0
1497266482.275,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25743360.0,777908224.0,1088753664.0
1497266483.275,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25751552.0,777908224.0,1088626688.0
1497266484.275,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25751552.0,777908224.0,1088499712.0
1497266485.275,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25751552.0,777908224.0,1088372736.0
1497266486.275,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25751552.0,777908224.0,1088245760.0
1497266487.275,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25751552.0,777908224.0,1088118784.0
1497266488.275,99.010,0.990,0.0,0.0,0.0,0.0,206979072.0,25759744.0,777908224.0,1087991808.0
1497266489.275,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25759744.0,777908224.0,1087737856.0
1497266490.275,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25759744.0,777908224.0,1087610880.0
1497266491.275,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25759744.0,777908224.0,1087483904.0
1497266492.275,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25759744.0,777908224.0,1087356928.0
1497266493.275,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25767936.0,777908224.0,1087229952.0
1497266494.275,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25767936.0,777908224.0,1087102976.0
1497266495.275,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25767936.0,777908224.0,1086976000.0
1497266496.275,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25767936.0,777908224.0,1086849024.0
1497266497.275,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25767936.0,777908224.0,1086722048.0
1497266498.275,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25776128.0,777908224.0,1086595072.0
1497266499.275,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25776128.0,777908224.0,1086468096.0
1497266500.275,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25776128.0,777908224.0,1086341120.0
1497266501.275,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25776128.0,777908224.0,1086214144.0
1497266502.275,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25776128.0,777908224.0,1086087168.0
1497266503.275,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25784320.0,777908224.0,1085833216.0
1497266504.275,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25784320.0,777908224.0,1085706240.0
1497266505.275,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25784320.0,777908224.0,1085579264.0
1497266506.275,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25784320.0,777908224.0,1085452288.0
1497266507.275,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25784320.0,777908224.0,1085325312.0
1497266508.275,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25792512.0,777908224.0,1085198336.0
1497266509.275,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25792512.0,777908224.0,1085071360.0
1497266510.275,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25792512.0,777908224.0,1084944384.0
1497266511.275,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25792512.0,777908224.0,1084817408.0
1497266512.275,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25792512.0,777908224.0,1084690432.0
1497266513.275,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25800704.0,777908224.0,1084563456.0
1497266514.275,99.0,1.0,0.0,0.0,0.0,0.0,210493440.0,25800704.0,777908224.0,1084436480.0
1497266515.275,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25800704.0,777908224.0,1084309504.0
1497266516.275,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25800704.0,777908224.0,1084182528.0
1497266517.275,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25800704.0,777912320.0,1084055552.0
1497266518.275,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25808896.0,777912320.0,1083928576.0
1497266519.275,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25808896.0,777912320.0,1083801600.0
1497266520.275,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25808896.0,777912320.0,1083674624.0
1497266521.275,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25808896.0,777912320.0,1083420672.0
1497266522.275,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25808896.0,777912320.0,1083293696.0
1497266523.275,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25817088.0,777912320.0,1083166720.0
1497266524.275,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25817088.0,777916416.0,1083039744.0
1497266525.275,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25817088.0,777916416.0,1082912768.0
1497266526.275,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25817088.0,777916416.0,1082785792.0
1497266527.275,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25817088.0,777916416.0,1082658816.0
1497266528.275,99.0,1.0,0.0,0.0,0.0,0.0,212365312.0,25825280.0,777916416.0,1082531840.0
1497266529.275,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25825280.0,777916416.0,1082404864.0
1497266530.275,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25825280.0,777916416.0,1082277888.0
1497266531.275,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25825280.0,777916416.0,1082150912.0
1497266532.275,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25825280.0,777916416.0,1082023936.0
1497266533.275,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25833472.0,777916416.0,1081896960.0
1497266534.275,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25833472.0,777916416.0,1081769984.0
1497266535.275,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25833472.0,777916416.0,1081643008.0
1497266536.275,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25833472.0,777916416.0,1081389056.0
1497266537.275,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25833472.0,777916416.0,1081262080.0
1497266538.275,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25841664.0,777916416.0,1081135104.0
1497266539.275,99.0,1.0,0.0,0.0,0.0,0.0,213872640.0,25841664.0,777916416.0,1081008128.0
1497266540.275,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25841664.0,777916416.0,1080881152.0
1497266541.275,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25841664.0,777916416.0,1080754176.0
1497266542.275,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25841664.0,777916416.0,1080627200.0
1497266543.275,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25849856.0,777916416.0,1080500224.0
1497266544.275,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25849856.0,777916416.0,1080373248.0
1497266545.275,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25849856.0,777916416.0,1080246272.0
1497266546.275,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25849856.0,777916416.0,1080119296.0
1497266547.275,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25849856.0,777916416.0,1079992320.0
1497266548.275,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25858048.0,777916416.0,1079865344.0
1497266549.275,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25858048.0,777916416.0,1079738368.0
1497266550.275,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25858048.0,777916416.0,1079611392.0
1497266551.275,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25858048.0,777916416.0,1079484416.0
1497266552.275,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25858048.0,777916416.0,1079357440.0
1497266553.275,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25866240.0,777916416.0,1079103488.0
1497266554.275,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25866240.0,777916416.0,1078976512.0
1497266555.275,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25866240.0,777916416.0,1078849536.0
1497266556.275,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25866240.0,777916416.0,1078722560.0
1497266557.275,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25866240.0,777916416.0,1078595584.0
1497266558.275,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25874432.0,777916416.0,1078468608.0
1497266559.275,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25874432.0,777916416.0,1078341632.0
1497266560.275,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25874432.0,777916416.0,1078214656.0
1497266561.275,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25874432.0,777916416.0,1078087680.0
