"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 11:22:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266564.727,86.702,1.034,3.282,8.966,0.0,0.015,146804736.0,25886720.0,777895936.0,1148051456.0
1497266565.727,96.0,4.0,0.0,0.0,0.0,0.0,193142784.0,25886720.0,777904128.0,1101705216.0
1497266566.727,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25886720.0,777904128.0,1101578240.0
1497266567.727,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25886720.0,777904128.0,1101451264.0
1497266568.727,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25886720.0,777904128.0,1101324288.0
1497266569.727,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25886720.0,777904128.0,1101197312.0
1497266570.727,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25894912.0,777904128.0,1101070336.0
1497266571.727,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25894912.0,777904128.0,1100943360.0
1497266572.727,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25894912.0,777904128.0,1100816384.0
1497266573.727,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25894912.0,777904128.0,1100689408.0
1497266574.727,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25894912.0,777904128.0,1100562432.0
1497266575.727,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25903104.0,777904128.0,1100435456.0
1497266576.727,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25903104.0,777904128.0,1100181504.0
1497266577.727,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25903104.0,777904128.0,1100054528.0
1497266578.727,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25903104.0,777904128.0,1099927552.0
1497266579.727,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25903104.0,777904128.0,1099800576.0
1497266580.727,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25911296.0,777904128.0,1099673600.0
1497266581.727,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25911296.0,777904128.0,1099546624.0
1497266582.727,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25911296.0,777904128.0,1099419648.0
1497266583.727,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25911296.0,777904128.0,1099292672.0
1497266584.727,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25911296.0,777904128.0,1099165696.0
1497266585.727,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25919488.0,777904128.0,1099038720.0
1497266586.727,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25919488.0,777904128.0,1098911744.0
1497266587.727,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25919488.0,777904128.0,1098784768.0
1497266588.727,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25919488.0,777908224.0,1098657792.0
1497266589.727,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25919488.0,777908224.0,1098530816.0
1497266590.727,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25927680.0,777904128.0,1098276864.0
1497266591.727,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25927680.0,777908224.0,1098149888.0
1497266592.727,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25927680.0,777908224.0,1098022912.0
1497266593.727,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25927680.0,777908224.0,1097895936.0
1497266594.727,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25927680.0,777908224.0,1097768960.0
1497266595.727,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25927680.0,777908224.0,1097641984.0
1497266596.727,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25935872.0,777908224.0,1097515008.0
1497266597.727,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25935872.0,777908224.0,1097388032.0
1497266598.727,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25935872.0,777908224.0,1097261056.0
1497266599.727,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25935872.0,777908224.0,1097134080.0
1497266600.727,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25935872.0,777908224.0,1097007104.0
1497266601.727,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25944064.0,777908224.0,1096880128.0
1497266602.727,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25944064.0,777908224.0,1096753152.0
1497266603.727,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25944064.0,777908224.0,1096626176.0
1497266604.727,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25944064.0,777908224.0,1096499200.0
1497266605.727,99.010,0.990,0.0,0.0,0.0,0.0,198414336.0,25944064.0,777908224.0,1096372224.0
1497266606.727,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25952256.0,777912320.0,1096118272.0
1497266607.727,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25952256.0,777912320.0,1095991296.0
1497266608.727,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25952256.0,777912320.0,1095864320.0
1497266609.727,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25952256.0,777912320.0,1095737344.0
1497266610.727,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25952256.0,777912320.0,1095610368.0
1497266611.727,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25960448.0,777912320.0,1095483392.0
1497266612.727,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25960448.0,777912320.0,1095356416.0
1497266613.727,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25960448.0,777912320.0,1095229440.0
1497266614.727,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25960448.0,777912320.0,1095102464.0
1497266615.727,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25960448.0,777912320.0,1094975488.0
1497266616.727,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25968640.0,777904128.0,1094848512.0
1497266617.727,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25968640.0,777912320.0,1094721536.0
1497266618.727,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25968640.0,777912320.0,1094594560.0
1497266619.727,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25968640.0,777912320.0,1094467584.0
1497266620.727,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25968640.0,777912320.0,1094340608.0
1497266621.727,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25968640.0,777912320.0,1094213632.0
1497266622.727,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25976832.0,777912320.0,1093959680.0
1497266623.727,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25976832.0,777912320.0,1093832704.0
1497266624.727,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25976832.0,777912320.0,1093705728.0
1497266625.727,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25976832.0,777912320.0,1093578752.0
1497266626.727,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25976832.0,777912320.0,1093451776.0
1497266627.727,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25985024.0,777912320.0,1093324800.0
1497266628.727,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25985024.0,777912320.0,1093197824.0
1497266629.727,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25985024.0,777912320.0,1093070848.0
1497266630.727,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25985024.0,777912320.0,1092943872.0
1497266631.727,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25985024.0,777912320.0,1092816896.0
1497266632.727,99.0,1.0,0.0,0.0,0.0,0.0,202043392.0,25993216.0,777912320.0,1092689920.0
1497266633.727,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25993216.0,777912320.0,1092562944.0
1497266634.727,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25993216.0,777912320.0,1092435968.0
1497266635.727,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25993216.0,777912320.0,1092308992.0
1497266636.727,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25993216.0,777912320.0,1092182016.0
1497266637.727,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26001408.0,777912320.0,1091928064.0
1497266638.727,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,26001408.0,777912320.0,1091801088.0
1497266639.727,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,26001408.0,777912320.0,1091674112.0
1497266640.727,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26001408.0,777912320.0,1091547136.0
1497266641.727,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26001408.0,777912320.0,1091420160.0
1497266642.727,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26009600.0,777912320.0,1091293184.0
1497266643.727,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,26009600.0,777912320.0,1091166208.0
1497266644.727,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26009600.0,777912320.0,1091039232.0
1497266645.727,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26009600.0,777912320.0,1090912256.0
1497266646.727,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26009600.0,777912320.0,1090785280.0
1497266647.727,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26017792.0,777912320.0,1090658304.0
1497266648.727,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26017792.0,777912320.0,1090531328.0
1497266649.727,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26017792.0,777912320.0,1090404352.0
1497266650.727,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26017792.0,777912320.0,1090277376.0
1497266651.727,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26017792.0,777912320.0,1090150400.0
1497266652.727,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26025984.0,777916416.0,1090023424.0
1497266653.727,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26025984.0,777916416.0,1089769472.0
1497266654.727,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,26025984.0,777916416.0,1089642496.0
1497266655.727,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26025984.0,777916416.0,1089515520.0
1497266656.727,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26025984.0,777916416.0,1089388544.0
1497266657.727,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26034176.0,777916416.0,1089261568.0
1497266658.727,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26034176.0,777920512.0,1089134592.0
1497266659.727,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26034176.0,777920512.0,1089007616.0
1497266660.727,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26034176.0,777920512.0,1088880640.0
1497266661.727,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26034176.0,777920512.0,1088753664.0
1497266662.727,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26042368.0,777920512.0,1088626688.0
1497266663.727,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26042368.0,777920512.0,1088499712.0
1497266664.727,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26042368.0,777920512.0,1088372736.0
1497266665.727,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,26042368.0,777920512.0,1088245760.0
1497266666.727,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26042368.0,777920512.0,1088118784.0
1497266667.727,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26050560.0,777920512.0,1087864832.0
1497266668.727,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26050560.0,777920512.0,1087737856.0
1497266669.727,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26050560.0,777920512.0,1087610880.0
1497266670.727,99.010,0.990,0.0,0.0,0.0,0.0,207183872.0,26050560.0,777920512.0,1087483904.0
1497266671.727,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26050560.0,777920512.0,1087356928.0
1497266672.727,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26058752.0,777920512.0,1087229952.0
1497266673.727,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26058752.0,777920512.0,1087102976.0
1497266674.727,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26058752.0,777920512.0,1086976000.0
1497266675.727,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26058752.0,777920512.0,1086849024.0
1497266676.727,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26058752.0,777920512.0,1086722048.0
1497266677.727,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26066944.0,777920512.0,1086595072.0
1497266678.727,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26066944.0,777920512.0,1086468096.0
1497266679.727,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26066944.0,777920512.0,1086341120.0
1497266680.727,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26066944.0,777920512.0,1086214144.0
1497266681.727,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26066944.0,777920512.0,1086087168.0
1497266682.727,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26075136.0,777912320.0,1085960192.0
1497266683.727,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26075136.0,777920512.0,1085706240.0
1497266684.727,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26075136.0,777920512.0,1085579264.0
1497266685.727,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26075136.0,777920512.0,1085452288.0
1497266686.727,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26075136.0,777920512.0,1085325312.0
1497266687.727,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26075136.0,777920512.0,1085198336.0
1497266688.727,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26083328.0,777920512.0,1085071360.0
1497266689.727,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26083328.0,777920512.0,1084944384.0
1497266690.727,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26083328.0,777920512.0,1084817408.0
1497266691.727,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26083328.0,777920512.0,1084690432.0
1497266692.727,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26083328.0,777920512.0,1084563456.0
1497266693.727,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26091520.0,777920512.0,1084436480.0
1497266694.727,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26091520.0,777920512.0,1084309504.0
1497266695.727,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26091520.0,777920512.0,1084182528.0
1497266696.727,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26091520.0,777920512.0,1084055552.0
1497266697.727,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26091520.0,777920512.0,1083928576.0
1497266698.727,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26099712.0,777924608.0,1083674624.0
1497266699.727,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26099712.0,777924608.0,1083547648.0
1497266700.727,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26099712.0,777924608.0,1083420672.0
1497266701.727,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26099712.0,777924608.0,1083293696.0
1497266702.727,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26099712.0,777924608.0,1083166720.0
1497266703.727,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26107904.0,777924608.0,1083039744.0
1497266704.727,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26107904.0,777924608.0,1082912768.0
1497266705.727,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26107904.0,777924608.0,1082785792.0
1497266706.727,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26107904.0,777924608.0,1082658816.0
1497266707.727,99.0,1.0,0.0,0.0,0.0,0.0,212074496.0,26107904.0,777924608.0,1082531840.0
1497266708.727,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26116096.0,777916416.0,1082404864.0
1497266709.727,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26116096.0,777924608.0,1082277888.0
1497266710.727,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26116096.0,777924608.0,1082150912.0
1497266711.727,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26116096.0,777924608.0,1082023936.0
1497266712.727,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26116096.0,777924608.0,1081769984.0
1497266713.727,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26116096.0,777924608.0,1081643008.0
1497266714.727,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26124288.0,777924608.0,1081516032.0
1497266715.727,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26124288.0,777924608.0,1081389056.0
1497266716.727,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26124288.0,777924608.0,1081262080.0
1497266717.727,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26124288.0,777924608.0,1081135104.0
1497266718.727,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26124288.0,777924608.0,1081008128.0
1497266719.727,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26132480.0,777916416.0,1080881152.0
1497266720.727,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26132480.0,777924608.0,1080754176.0
1497266721.727,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26132480.0,777924608.0,1080627200.0
1497266722.727,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26132480.0,777924608.0,1080500224.0
1497266723.727,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26132480.0,777924608.0,1080373248.0
1497266724.727,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26132480.0,777924608.0,1080246272.0
1497266725.727,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26140672.0,777924608.0,1080119296.0
1497266726.727,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26140672.0,777924608.0,1079992320.0
1497266727.727,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26140672.0,777928704.0,1079738368.0
1497266728.727,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26140672.0,777928704.0,1079611392.0
1497266729.727,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,26140672.0,777928704.0,1079484416.0
1497266730.727,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26148864.0,777928704.0,1079357440.0
1497266731.727,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26148864.0,777928704.0,1079230464.0
1497266732.727,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26148864.0,777928704.0,1079103488.0
1497266733.727,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26148864.0,777928704.0,1078976512.0
1497266734.727,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26148864.0,777928704.0,1078849536.0
1497266735.727,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26157056.0,777920512.0,1078722560.0
1497266736.727,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26157056.0,777928704.0,1078595584.0
1497266737.727,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26157056.0,777928704.0,1078468608.0
1497266738.727,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26157056.0,777928704.0,1078341632.0
1497266739.727,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26157056.0,777928704.0,1078214656.0
1497266740.727,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26157056.0,777928704.0,1078087680.0
1497266741.727,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26165248.0,777928704.0,1077833728.0
1497266742.727,99.0,1.0,0.0,0.0,0.0,0.0,216838144.0,26165248.0,777928704.0,1077706752.0
