"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 11:25:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266745.385,89.307,0.830,2.814,7.038,0.0,0.012,148291584.0,26165248.0,777908224.0,1146273792.0
1497266746.386,97.0,3.0,0.0,0.0,0.0,0.0,193232896.0,26165248.0,777916416.0,1101324288.0
1497266747.387,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,26177536.0,777916416.0,1101197312.0
1497266748.387,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,26177536.0,777916416.0,1101070336.0
1497266749.387,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,26177536.0,777916416.0,1100943360.0
1497266750.387,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,26177536.0,777916416.0,1100816384.0
1497266751.387,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,26177536.0,777916416.0,1100689408.0
1497266752.387,99.0,1.0,0.0,0.0,0.0,0.0,193982464.0,26185728.0,777908224.0,1100562432.0
1497266753.387,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,26185728.0,777916416.0,1100435456.0
1497266754.386,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,26185728.0,777916416.0,1100308480.0
1497266755.386,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,26185728.0,777916416.0,1100181504.0
1497266756.387,99.010,0.990,0.0,0.0,0.0,0.0,194482176.0,26185728.0,777916416.0,1100054528.0
1497266757.387,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,26185728.0,777916416.0,1099927552.0
1497266758.387,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,26193920.0,777916416.0,1099800576.0
1497266759.387,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,26193920.0,777916416.0,1099673600.0
1497266760.387,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,26193920.0,777916416.0,1099546624.0
1497266761.387,99.0,1.0,0.0,0.0,0.0,0.0,195235840.0,26193920.0,777916416.0,1099292672.0
1497266762.387,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,26193920.0,777916416.0,1099165696.0
1497266763.387,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,26202112.0,777916416.0,1099038720.0
1497266764.387,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,26202112.0,777916416.0,1098911744.0
1497266765.386,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,26202112.0,777916416.0,1098784768.0
1497266766.387,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,26202112.0,777916416.0,1098657792.0
1497266767.387,99.010,0.990,0.0,0.0,0.0,0.0,195989504.0,26202112.0,777916416.0,1098530816.0
1497266768.387,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,26202112.0,777916416.0,1098403840.0
1497266769.387,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,26210304.0,777916416.0,1098276864.0
1497266770.387,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,26210304.0,777916416.0,1098149888.0
1497266771.387,99.0,1.0,0.0,0.0,0.0,0.0,196489216.0,26210304.0,777916416.0,1098022912.0
1497266772.387,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,26210304.0,777916416.0,1097895936.0
1497266773.387,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26210304.0,777916416.0,1097768960.0
1497266774.386,99.010,0.990,0.0,0.0,0.0,0.0,196870144.0,26218496.0,777908224.0,1097641984.0
1497266775.387,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26218496.0,777916416.0,1097515008.0
1497266776.387,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26218496.0,777916416.0,1097388032.0
1497266777.387,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26218496.0,777916416.0,1097261056.0
1497266778.387,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26218496.0,777916416.0,1097007104.0
1497266779.387,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26218496.0,777916416.0,1096880128.0
1497266780.387,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26226688.0,777916416.0,1096753152.0
1497266781.387,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26226688.0,777916416.0,1096626176.0
1497266782.387,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26226688.0,777916416.0,1096499200.0
1497266783.387,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26226688.0,777916416.0,1096372224.0
1497266784.387,99.010,0.990,0.0,0.0,0.0,0.0,198250496.0,26226688.0,777916416.0,1096245248.0
1497266785.387,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26234880.0,777908224.0,1096118272.0
1497266786.387,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26234880.0,777916416.0,1095991296.0
1497266787.387,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26234880.0,777920512.0,1095864320.0
1497266788.387,99.0,1.0,0.0,0.0,0.0,0.0,198746112.0,26234880.0,777920512.0,1095737344.0
1497266789.387,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26234880.0,777920512.0,1095610368.0
1497266790.387,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26234880.0,777920512.0,1095483392.0
1497266791.387,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26243072.0,777920512.0,1095356416.0
1497266792.387,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26243072.0,777924608.0,1095229440.0
1497266793.387,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26243072.0,777924608.0,1095102464.0
1497266794.387,99.0,1.0,0.0,0.0,0.0,0.0,199495680.0,26243072.0,777924608.0,1094975488.0
1497266795.387,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26243072.0,777924608.0,1094848512.0
1497266796.387,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26251264.0,777924608.0,1094594560.0
1497266797.387,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26251264.0,777924608.0,1094467584.0
1497266798.387,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26251264.0,777924608.0,1094340608.0
1497266799.387,99.0,1.0,0.0,0.0,0.0,0.0,200249344.0,26251264.0,777924608.0,1094213632.0
1497266800.387,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,26251264.0,777924608.0,1094086656.0
1497266801.387,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,26251264.0,777924608.0,1093959680.0
1497266802.387,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26259456.0,777924608.0,1093832704.0
1497266803.387,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,26259456.0,777924608.0,1093705728.0
1497266804.387,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,26259456.0,777924608.0,1093578752.0
1497266805.387,99.0,1.0,0.0,0.0,0.0,0.0,201003008.0,26259456.0,777924608.0,1093451776.0
1497266806.387,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,26259456.0,777924608.0,1093324800.0
1497266807.387,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,26267648.0,777924608.0,1093197824.0
1497266808.387,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26267648.0,777924608.0,1093070848.0
1497266809.387,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26267648.0,777924608.0,1092943872.0
1497266810.387,99.0,1.0,0.0,0.0,0.0,0.0,201629696.0,26267648.0,777924608.0,1092816896.0
1497266811.387,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,26267648.0,777924608.0,1092689920.0
1497266812.387,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,26267648.0,777924608.0,1092562944.0
1497266813.387,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26275840.0,777924608.0,1092435968.0
1497266814.387,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26275840.0,777924608.0,1092308992.0
1497266815.387,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26275840.0,777924608.0,1092055040.0
1497266816.387,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26275840.0,777924608.0,1091928064.0
1497266817.387,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26275840.0,777924608.0,1091801088.0
1497266818.387,99.0,1.0,0.0,0.0,0.0,0.0,202764288.0,26284032.0,777916416.0,1091674112.0
1497266819.387,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26284032.0,777924608.0,1091547136.0
1497266820.387,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26284032.0,777924608.0,1091420160.0
1497266821.387,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26284032.0,777924608.0,1091293184.0
1497266822.387,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26284032.0,777924608.0,1091166208.0
1497266823.387,99.0,1.0,0.0,0.0,0.0,0.0,203390976.0,26284032.0,777924608.0,1091039232.0
1497266824.387,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26292224.0,777924608.0,1090912256.0
1497266825.387,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26292224.0,777924608.0,1090785280.0
1497266826.387,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26292224.0,777924608.0,1090658304.0
1497266827.387,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26292224.0,777924608.0,1090531328.0
1497266828.387,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26292224.0,777924608.0,1090404352.0
1497266829.387,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26300416.0,777924608.0,1090277376.0
1497266830.387,99.010,0.990,0.0,0.0,0.0,0.0,204263424.0,26300416.0,777924608.0,1090150400.0
1497266831.387,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26300416.0,777924608.0,1090023424.0
1497266832.387,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,26300416.0,777924608.0,1089896448.0
1497266833.387,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26300416.0,777928704.0,1089769472.0
1497266834.386,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26300416.0,777928704.0,1089515520.0
1497266835.387,99.0,1.0,0.0,0.0,0.0,0.0,205012992.0,26308608.0,777928704.0,1089388544.0
1497266836.387,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26308608.0,777928704.0,1089261568.0
1497266837.386,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26308608.0,777928704.0,1089134592.0
1497266838.387,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26308608.0,777928704.0,1089007616.0
1497266839.387,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26308608.0,777928704.0,1088880640.0
1497266840.387,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26316800.0,777928704.0,1088753664.0
1497266841.387,99.0,1.0,0.0,0.0,0.0,0.0,205766656.0,26316800.0,777928704.0,1088626688.0
1497266842.387,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26316800.0,777928704.0,1088499712.0
1497266843.387,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26316800.0,777928704.0,1088372736.0
1497266844.387,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26316800.0,777928704.0,1088245760.0
1497266845.387,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26316800.0,777928704.0,1088118784.0
1497266846.387,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26324992.0,777928704.0,1087991808.0
1497266847.387,99.0,1.0,0.0,0.0,0.0,0.0,206520320.0,26324992.0,777928704.0,1087864832.0
1497266848.387,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26324992.0,777928704.0,1087737856.0
1497266849.387,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,26324992.0,777928704.0,1087610880.0
1497266850.387,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,26324992.0,777928704.0,1087483904.0
1497266851.387,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26333184.0,777928704.0,1087229952.0
1497266852.387,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,26333184.0,777928704.0,1087102976.0
1497266853.387,99.010,0.990,0.0,0.0,0.0,0.0,207400960.0,26333184.0,777928704.0,1086976000.0
1497266854.387,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,26333184.0,777928704.0,1086849024.0
1497266855.387,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,26333184.0,777928704.0,1086722048.0
1497266856.387,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26333184.0,777928704.0,1086595072.0
1497266857.387,99.010,0.990,0.0,0.0,0.0,0.0,207900672.0,26341376.0,777928704.0,1086468096.0
1497266858.387,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26341376.0,777928704.0,1086341120.0
1497266859.387,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26341376.0,777928704.0,1086214144.0
1497266860.387,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26341376.0,777928704.0,1086087168.0
1497266861.387,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26341376.0,777932800.0,1085960192.0
1497266862.387,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26349568.0,777932800.0,1085833216.0
1497266863.387,99.0,1.0,0.0,0.0,0.0,0.0,208650240.0,26349568.0,777932800.0,1085706240.0
1497266864.387,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26349568.0,777932800.0,1085579264.0
1497266865.387,99.0,1.0,0.0,0.0,0.0,0.0,208904192.0,26349568.0,777932800.0,1085452288.0
1497266866.387,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26349568.0,777932800.0,1085325312.0
1497266867.387,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26349568.0,777932800.0,1085198336.0
1497266868.387,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,26357760.0,777932800.0,1084944384.0
1497266869.387,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,26357760.0,777932800.0,1084817408.0
1497266870.387,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,26357760.0,777932800.0,1084690432.0
1497266871.387,99.010,0.990,0.0,0.0,0.0,0.0,209784832.0,26357760.0,777932800.0,1084563456.0
1497266872.387,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26357760.0,777932800.0,1084436480.0
1497266873.387,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26365952.0,777932800.0,1084309504.0
1497266874.387,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26365952.0,777932800.0,1084182528.0
1497266875.387,99.0,1.0,0.0,0.0,0.0,0.0,210284544.0,26365952.0,777932800.0,1084055552.0
1497266876.386,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26365952.0,777932800.0,1083928576.0
1497266877.387,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26365952.0,777932800.0,1083801600.0
1497266878.387,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26365952.0,777932800.0,1083674624.0
1497266879.387,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26374144.0,777936896.0,1083547648.0
1497266880.387,99.010,0.990,0.0,0.0,0.0,0.0,210907136.0,26374144.0,777936896.0,1083420672.0
1497266881.387,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26374144.0,777936896.0,1083293696.0
1497266882.387,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26374144.0,777936896.0,1083039744.0
1497266883.387,99.0,1.0,0.0,0.0,0.0,0.0,211415040.0,26374144.0,777936896.0,1082912768.0
1497266884.387,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26382336.0,777936896.0,1082785792.0
1497266885.387,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,26382336.0,777936896.0,1082658816.0
1497266886.387,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26382336.0,777936896.0,1082531840.0
1497266887.387,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26382336.0,777936896.0,1082404864.0
1497266888.387,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,26382336.0,777936896.0,1082277888.0
1497266889.387,98.990,1.010,0.0,0.0,0.0,0.0,212168704.0,26382336.0,777936896.0,1082150912.0
1497266890.387,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26390528.0,777936896.0,1082023936.0
1497266891.387,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26390528.0,777936896.0,1081896960.0
1497266892.387,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26390528.0,777936896.0,1081769984.0
1497266893.387,99.010,0.990,0.0,0.0,0.0,0.0,212668416.0,26390528.0,777936896.0,1081643008.0
1497266894.387,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26390528.0,777936896.0,1081516032.0
1497266895.387,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26398720.0,777928704.0,1081389056.0
1497266896.387,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26398720.0,777936896.0,1081262080.0
1497266897.387,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26398720.0,777936896.0,1081135104.0
1497266898.387,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26398720.0,777936896.0,1081008128.0
1497266899.387,99.010,0.990,0.0,0.0,0.0,0.0,213422080.0,26398720.0,777936896.0,1080881152.0
1497266900.387,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26398720.0,777936896.0,1080754176.0
1497266901.387,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26406912.0,777936896.0,1080500224.0
1497266902.387,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26406912.0,777936896.0,1080373248.0
1497266903.387,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26406912.0,777936896.0,1080246272.0
1497266904.387,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26406912.0,777936896.0,1080119296.0
1497266905.387,99.0,1.0,0.0,0.0,0.0,0.0,214302720.0,26406912.0,777936896.0,1079992320.0
1497266906.387,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26415104.0,777936896.0,1079865344.0
1497266907.387,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26415104.0,777936896.0,1079738368.0
1497266908.387,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26415104.0,777936896.0,1079611392.0
1497266909.387,99.010,0.990,0.0,0.0,0.0,0.0,214802432.0,26415104.0,777936896.0,1079484416.0
1497266910.387,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26415104.0,777936896.0,1079357440.0
1497266911.387,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26415104.0,777936896.0,1079230464.0
1497266912.387,99.0,1.0,0.0,0.0,0.0,0.0,215175168.0,26423296.0,777936896.0,1079103488.0
1497266913.387,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26423296.0,777936896.0,1078976512.0
1497266914.387,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26423296.0,777936896.0,1078849536.0
1497266915.387,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26423296.0,777936896.0,1078722560.0
1497266916.387,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26423296.0,777936896.0,1078468608.0
1497266917.387,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26431488.0,777936896.0,1078341632.0
1497266918.387,99.010,0.990,0.0,0.0,0.0,0.0,216055808.0,26431488.0,777936896.0,1078214656.0
1497266919.387,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26431488.0,777936896.0,1078087680.0
1497266920.387,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,26431488.0,777936896.0,1077960704.0
1497266921.387,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26431488.0,777936896.0,1077833728.0
1497266922.387,99.010,0.990,0.0,0.0,0.0,0.0,216563712.0,26431488.0,777936896.0,1077706752.0
1497266923.387,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,26439680.0,777936896.0,1077579776.0
1497266924.387,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,26439680.0,777936896.0,1077452800.0
