"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 11:16:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266201.411,71.915,2.198,5.895,19.961,0.0,0.030,148676608.0,25305088.0,777875456.0,1146781696.0
1497266202.411,98.0,1.0,0.0,0.0,0.0,1.0,193236992.0,25305088.0,777883648.0,1102213120.0
1497266203.411,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25305088.0,777883648.0,1102086144.0
1497266204.411,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25305088.0,777883648.0,1101959168.0
1497266205.411,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25305088.0,777883648.0,1101832192.0
1497266206.411,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25305088.0,777883648.0,1101705216.0
1497266207.411,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25313280.0,777883648.0,1101578240.0
1497266208.411,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25313280.0,777883648.0,1101451264.0
1497266209.411,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25313280.0,777883648.0,1101324288.0
1497266210.411,99.0,1.0,0.0,0.0,0.0,0.0,194244608.0,25313280.0,777883648.0,1101197312.0
1497266211.411,99.0,1.0,0.0,0.0,0.0,0.0,194371584.0,25313280.0,777883648.0,1101070336.0
1497266212.411,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25321472.0,777883648.0,1100816384.0
1497266213.411,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,25321472.0,777883648.0,1100689408.0
1497266214.411,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25321472.0,777883648.0,1100562432.0
1497266215.411,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,25321472.0,777883648.0,1100435456.0
1497266216.411,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,25321472.0,777883648.0,1100308480.0
1497266217.411,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25329664.0,777883648.0,1100181504.0
1497266218.411,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25329664.0,777883648.0,1100054528.0
1497266219.411,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,25329664.0,777883648.0,1099927552.0
1497266220.411,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25329664.0,777883648.0,1099800576.0
1497266221.411,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25329664.0,777883648.0,1099673600.0
1497266222.411,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25329664.0,777883648.0,1099546624.0
1497266223.411,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25337856.0,777883648.0,1099419648.0
1497266224.411,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25337856.0,777883648.0,1099292672.0
1497266225.411,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25337856.0,777883648.0,1099165696.0
1497266226.411,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25337856.0,777883648.0,1099038720.0
1497266227.411,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25337856.0,777883648.0,1098911744.0
1497266228.411,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25346048.0,777879552.0,1098657792.0
1497266229.411,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25346048.0,777883648.0,1098530816.0
1497266230.411,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25346048.0,777883648.0,1098403840.0
1497266231.411,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25346048.0,777883648.0,1098276864.0
1497266232.411,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25346048.0,777883648.0,1098149888.0
1497266233.411,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25346048.0,777883648.0,1098022912.0
1497266234.411,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25354240.0,777883648.0,1097895936.0
1497266235.411,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25354240.0,777883648.0,1097768960.0
1497266236.411,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25354240.0,777883648.0,1097641984.0
1497266237.411,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25354240.0,777883648.0,1097515008.0
1497266238.411,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25354240.0,777883648.0,1097388032.0
1497266239.411,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25362432.0,777883648.0,1097261056.0
1497266240.411,99.0,1.0,0.0,0.0,0.0,0.0,198258688.0,25362432.0,777883648.0,1097134080.0
1497266241.411,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25362432.0,777883648.0,1097007104.0
1497266242.411,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25362432.0,777883648.0,1096880128.0
1497266243.411,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25362432.0,777887744.0,1096753152.0
1497266244.411,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25370624.0,777887744.0,1096499200.0
1497266245.411,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25370624.0,777887744.0,1096372224.0
1497266246.411,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25370624.0,777887744.0,1096245248.0
1497266247.411,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25370624.0,777887744.0,1096118272.0
1497266248.411,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25370624.0,777887744.0,1095991296.0
1497266249.411,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25378816.0,777887744.0,1095864320.0
1497266250.411,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25378816.0,777887744.0,1095737344.0
1497266251.411,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25378816.0,777891840.0,1095610368.0
1497266252.411,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25378816.0,777891840.0,1095483392.0
1497266253.411,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25378816.0,777891840.0,1095356416.0
1497266254.411,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25387008.0,777891840.0,1095229440.0
1497266255.411,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25387008.0,777891840.0,1095102464.0
1497266256.411,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25387008.0,777891840.0,1094975488.0
1497266257.411,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25387008.0,777891840.0,1094848512.0
1497266258.411,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25387008.0,777891840.0,1094721536.0
1497266259.411,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25395200.0,777891840.0,1094467584.0
1497266260.411,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25395200.0,777891840.0,1094340608.0
1497266261.411,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25395200.0,777891840.0,1094213632.0
1497266262.411,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25395200.0,777891840.0,1094086656.0
1497266263.411,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25395200.0,777891840.0,1093959680.0
1497266264.411,99.0,1.0,0.0,0.0,0.0,0.0,201510912.0,25403392.0,777891840.0,1093832704.0
1497266265.411,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25403392.0,777891840.0,1093705728.0
1497266266.411,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25403392.0,777891840.0,1093578752.0
1497266267.411,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25403392.0,777891840.0,1093451776.0
1497266268.411,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25403392.0,777891840.0,1093324800.0
1497266269.411,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25411584.0,777891840.0,1093197824.0
1497266270.411,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25411584.0,777891840.0,1093070848.0
1497266271.411,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25411584.0,777891840.0,1092943872.0
1497266272.411,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25411584.0,777891840.0,1092816896.0
1497266273.411,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25411584.0,777891840.0,1092689920.0
1497266274.411,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25419776.0,777891840.0,1092562944.0
1497266275.411,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25419776.0,777891840.0,1092308992.0
1497266276.411,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25419776.0,777891840.0,1092182016.0
1497266277.411,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25419776.0,777891840.0,1092055040.0
1497266278.411,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25419776.0,777891840.0,1091928064.0
1497266279.411,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25427968.0,777891840.0,1091801088.0
1497266280.411,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25427968.0,777891840.0,1091674112.0
1497266281.411,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25427968.0,777891840.0,1091547136.0
1497266282.411,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25427968.0,777891840.0,1091420160.0
1497266283.411,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25427968.0,777891840.0,1091293184.0
1497266284.411,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25436160.0,777891840.0,1091166208.0
1497266285.411,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25436160.0,777891840.0,1091039232.0
1497266286.411,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25436160.0,777891840.0,1090912256.0
1497266287.411,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25436160.0,777891840.0,1090785280.0
1497266288.411,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25436160.0,777891840.0,1090658304.0
1497266289.411,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25444352.0,777895936.0,1090531328.0
1497266290.411,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25444352.0,777895936.0,1090404352.0
1497266291.411,99.0,1.0,0.0,0.0,0.0,0.0,205021184.0,25444352.0,777895936.0,1090277376.0
1497266292.411,99.010,0.990,0.0,0.0,0.0,0.0,205148160.0,25444352.0,777895936.0,1090150400.0
1497266293.411,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25444352.0,777895936.0,1090023424.0
1497266294.411,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25452544.0,777895936.0,1089769472.0
1497266295.411,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25452544.0,777895936.0,1089642496.0
1497266296.411,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25452544.0,777895936.0,1089515520.0
1497266297.411,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25452544.0,777895936.0,1089388544.0
1497266298.411,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25452544.0,777895936.0,1089261568.0
1497266299.411,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25460736.0,777895936.0,1089134592.0
1497266300.411,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25460736.0,777895936.0,1089007616.0
1497266301.411,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25460736.0,777895936.0,1088880640.0
1497266302.411,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25460736.0,777895936.0,1088753664.0
1497266303.411,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25460736.0,777895936.0,1088626688.0
1497266304.411,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25468928.0,777895936.0,1088499712.0
1497266305.411,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25468928.0,777895936.0,1088372736.0
1497266306.411,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25468928.0,777895936.0,1088245760.0
1497266307.411,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25468928.0,777895936.0,1088118784.0
1497266308.411,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25468928.0,777895936.0,1087991808.0
1497266309.411,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25477120.0,777895936.0,1087864832.0
1497266310.411,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25477120.0,777895936.0,1087610880.0
1497266311.411,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25477120.0,777895936.0,1087483904.0
1497266312.411,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25477120.0,777895936.0,1087356928.0
1497266313.411,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25477120.0,777895936.0,1087229952.0
1497266314.411,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25485312.0,777895936.0,1087102976.0
1497266315.411,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25485312.0,777895936.0,1086976000.0
1497266316.411,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25485312.0,777895936.0,1086849024.0
1497266317.411,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25485312.0,777895936.0,1086722048.0
1497266318.411,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25485312.0,777895936.0,1086595072.0
1497266319.411,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25493504.0,777895936.0,1086468096.0
1497266320.411,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25493504.0,777895936.0,1086341120.0
1497266321.411,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25493504.0,777900032.0,1086214144.0
1497266322.411,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25493504.0,777900032.0,1086087168.0
1497266323.411,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25493504.0,777900032.0,1085960192.0
1497266324.411,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25501696.0,777900032.0,1085833216.0
1497266325.411,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25501696.0,777900032.0,1085706240.0
1497266326.411,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25501696.0,777900032.0,1085579264.0
1497266327.411,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25501696.0,777900032.0,1085452288.0
1497266328.411,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25501696.0,777900032.0,1085198336.0
1497266329.411,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25509888.0,777891840.0,1085071360.0
1497266330.411,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25509888.0,777900032.0,1084944384.0
1497266331.411,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25509888.0,777900032.0,1084817408.0
1497266332.411,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25509888.0,777900032.0,1084690432.0
1497266333.411,99.010,0.990,0.0,0.0,0.0,0.0,210665472.0,25509888.0,777900032.0,1084563456.0
1497266334.411,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25509888.0,777900032.0,1084436480.0
1497266335.411,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25518080.0,777904128.0,1084309504.0
1497266336.411,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25518080.0,777904128.0,1084182528.0
1497266337.411,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25518080.0,777904128.0,1084055552.0
1497266338.411,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25518080.0,777904128.0,1083928576.0
1497266339.411,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25518080.0,777904128.0,1083801600.0
1497266340.411,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25526272.0,777895936.0,1083674624.0
1497266341.411,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25526272.0,777904128.0,1083547648.0
1497266342.411,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25526272.0,777904128.0,1083293696.0
1497266343.411,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25526272.0,777904128.0,1083166720.0
1497266344.411,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25526272.0,777904128.0,1083039744.0
1497266345.411,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25526272.0,777904128.0,1082912768.0
1497266346.411,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25534464.0,777904128.0,1082785792.0
1497266347.411,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25534464.0,777904128.0,1082658816.0
1497266348.411,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25534464.0,777904128.0,1082531840.0
1497266349.411,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25534464.0,777904128.0,1082404864.0
1497266350.411,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25534464.0,777904128.0,1082277888.0
1497266351.411,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25542656.0,777904128.0,1082150912.0
1497266352.411,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25542656.0,777904128.0,1082023936.0
1497266353.411,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25542656.0,777904128.0,1081896960.0
1497266354.411,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25542656.0,777904128.0,1081769984.0
1497266355.411,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25542656.0,777904128.0,1081643008.0
1497266356.411,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25542656.0,777904128.0,1081516032.0
1497266357.411,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25550848.0,777904128.0,1081389056.0
1497266358.411,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25550848.0,777904128.0,1081135104.0
1497266359.411,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25550848.0,777904128.0,1081008128.0
1497266360.411,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25550848.0,777904128.0,1080881152.0
1497266361.411,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25550848.0,777904128.0,1080754176.0
1497266362.411,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25559040.0,777904128.0,1080627200.0
1497266363.411,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25559040.0,777904128.0,1080500224.0
1497266364.411,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25559040.0,777904128.0,1080373248.0
1497266365.411,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25559040.0,777904128.0,1080246272.0
1497266366.411,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25559040.0,777904128.0,1080119296.0
1497266367.411,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25567232.0,777904128.0,1079992320.0
1497266368.411,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25567232.0,777904128.0,1079865344.0
1497266369.411,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25567232.0,777904128.0,1079738368.0
1497266370.411,99.0,1.0,0.0,0.0,0.0,0.0,215556096.0,25567232.0,777904128.0,1079611392.0
1497266371.411,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25567232.0,777904128.0,1079484416.0
1497266372.411,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25575424.0,777895936.0,1079357440.0
1497266373.411,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25575424.0,777904128.0,1079103488.0
1497266374.411,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25575424.0,777904128.0,1078976512.0
1497266375.411,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25575424.0,777904128.0,1078849536.0
1497266376.411,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25575424.0,777904128.0,1078722560.0
1497266377.411,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25575424.0,777904128.0,1078595584.0
1497266378.411,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25583616.0,777904128.0,1078468608.0
1497266379.411,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25583616.0,777904128.0,1078341632.0
1497266380.411,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25583616.0,777904128.0,1078214656.0
