"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:20:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306023.813,77.063,0.809,12.653,9.431,0.0,0.044,129392640.0,25747456.0,778661888.0,3211247616.0
1497306024.814,0.500,0.500,99.0,0.0,0.0,0.0,158359552.0,25747456.0,778645504.0,3182297088.0
1497306025.814,97.990,2.010,0.0,0.0,0.0,0.0,259293184.0,25759744.0,779026432.0,3080970240.0
1497306026.814,100.0,0.0,0.0,0.0,0.0,0.0,259407872.0,25759744.0,779038720.0,3080843264.0
1497306027.814,99.500,0.500,0.0,0.0,0.0,0.0,259788800.0,25759744.0,779038720.0,3080462336.0
1497306028.814,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,25759744.0,779038720.0,3080208384.0
1497306029.813,100.0,0.0,0.0,0.0,0.0,0.0,260169728.0,25759744.0,779038720.0,3080081408.0
1497306030.814,99.502,0.498,0.0,0.0,0.0,0.0,260550656.0,25759744.0,779038720.0,3079700480.0
1497306031.814,100.0,0.0,0.0,0.0,0.0,0.0,260796416.0,25767936.0,779038720.0,3079446528.0
1497306032.814,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,25767936.0,779038720.0,3079065600.0
1497306033.814,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,25767936.0,779038720.0,3078938624.0
1497306034.814,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,25767936.0,779038720.0,3078557696.0
1497306035.814,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,25767936.0,779038720.0,3078303744.0
1497306036.814,99.500,0.500,0.0,0.0,0.0,0.0,262184960.0,25776128.0,779038720.0,3078049792.0
1497306037.814,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,25776128.0,779038720.0,3077795840.0
1497306038.814,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,25776128.0,779038720.0,3077541888.0
1497306039.814,99.497,0.503,0.0,0.0,0.0,0.0,263073792.0,25776128.0,779038720.0,3077160960.0
1497306040.814,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,25776128.0,779038720.0,3077033984.0
1497306041.814,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,25776128.0,779038720.0,3076780032.0
1497306042.814,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,25784320.0,779038720.0,3076399104.0
1497306043.814,99.502,0.498,0.0,0.0,0.0,0.0,264081408.0,25784320.0,779038720.0,3076145152.0
1497306044.814,99.500,0.500,0.0,0.0,0.0,0.0,264335360.0,25784320.0,779038720.0,3075891200.0
1497306045.814,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,25784320.0,779038720.0,3075637248.0
1497306046.814,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,25784320.0,779038720.0,3075256320.0
1497306047.814,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,25792512.0,779038720.0,3075002368.0
1497306048.814,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,25792512.0,779038720.0,3074875392.0
1497306049.814,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25792512.0,779038720.0,3074494464.0
1497306050.814,99.500,0.500,0.0,0.0,0.0,0.0,265973760.0,25792512.0,779042816.0,3074240512.0
1497306051.814,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25792512.0,779042816.0,3073986560.0
1497306052.814,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25792512.0,779042816.0,3073732608.0
1497306053.814,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25800704.0,779042816.0,3073478656.0
1497306054.814,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25800704.0,779042816.0,3073097728.0
1497306055.814,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,25800704.0,779042816.0,3072843776.0
1497306056.814,99.500,0.500,0.0,0.0,0.0,0.0,267743232.0,25800704.0,779042816.0,3072462848.0
1497306057.814,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25800704.0,779042816.0,3072208896.0
1497306058.814,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25808896.0,779042816.0,3071827968.0
1497306059.814,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25808896.0,779042816.0,3071700992.0
1497306060.814,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25808896.0,779042816.0,3071447040.0
1497306061.814,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25808896.0,779042816.0,3071066112.0
1497306062.814,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25808896.0,779042816.0,3070812160.0
1497306063.814,99.500,0.500,0.0,0.0,0.0,0.0,269639680.0,25808896.0,779042816.0,3070558208.0
1497306064.814,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25817088.0,779042816.0,3070304256.0
1497306065.814,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25817088.0,779046912.0,3069923328.0
1497306066.814,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25817088.0,779046912.0,3069796352.0
1497306067.814,99.502,0.498,0.0,0.0,0.0,0.0,270643200.0,25817088.0,779046912.0,3069542400.0
1497306068.814,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25817088.0,779046912.0,3069161472.0
1497306069.814,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25825280.0,779046912.0,3068907520.0
1497306070.814,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25825280.0,779046912.0,3068653568.0
1497306071.814,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25825280.0,779046912.0,3068399616.0
1497306072.814,99.502,0.498,0.0,0.0,0.0,0.0,272158720.0,25825280.0,779046912.0,3068018688.0
1497306073.814,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25825280.0,779046912.0,3067764736.0
1497306074.814,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25825280.0,779046912.0,3067637760.0
1497306075.814,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25833472.0,779046912.0,3067256832.0
1497306076.814,99.502,0.498,0.0,0.0,0.0,0.0,273166336.0,25833472.0,779046912.0,3067002880.0
1497306077.814,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25833472.0,779046912.0,3066621952.0
1497306078.814,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25833472.0,779046912.0,3066494976.0
1497306079.814,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25833472.0,779046912.0,3066241024.0
1497306080.814,99.502,0.498,0.0,0.0,0.0,0.0,274300928.0,25841664.0,779046912.0,3065860096.0
1497306081.814,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25841664.0,779046912.0,3065733120.0
1497306082.814,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25841664.0,779046912.0,3065352192.0
1497306083.814,99.502,0.498,0.0,0.0,0.0,0.0,275062784.0,25841664.0,779046912.0,3065098240.0
1497306084.814,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25841664.0,779046912.0,3064717312.0
1497306085.814,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25841664.0,779046912.0,3064590336.0
1497306086.814,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25849856.0,779046912.0,3064336384.0
1497306087.814,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25849856.0,779046912.0,3063955456.0
1497306088.814,99.502,0.498,0.0,0.0,0.0,0.0,276451328.0,25849856.0,779046912.0,3063701504.0
1497306089.814,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25849856.0,779046912.0,3063447552.0
1497306090.814,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25849856.0,779046912.0,3063193600.0
1497306091.814,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25858048.0,779046912.0,3062947840.0
1497306092.814,99.502,0.498,0.0,0.0,0.0,0.0,277577728.0,25858048.0,779046912.0,3062566912.0
1497306093.814,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25858048.0,779046912.0,3062439936.0
1497306094.814,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25858048.0,779046912.0,3062059008.0
1497306095.814,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25858048.0,779046912.0,3061805056.0
1497306096.814,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25858048.0,779046912.0,3061551104.0
1497306097.814,99.500,0.500,0.0,0.0,0.0,0.0,278839296.0,25866240.0,779046912.0,3061297152.0
1497306098.814,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25866240.0,779046912.0,3061043200.0
1497306099.814,99.502,0.498,0.0,0.0,0.0,0.0,279474176.0,25866240.0,779046912.0,3060662272.0
1497306100.814,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25866240.0,779046912.0,3060535296.0
1497306101.814,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25866240.0,779046912.0,3060154368.0
1497306102.814,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25874432.0,779046912.0,3059900416.0
1497306103.814,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25874432.0,779046912.0,3059519488.0
1497306104.814,99.502,0.498,0.0,0.0,0.0,0.0,280735744.0,25874432.0,779046912.0,3059392512.0
1497306105.814,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25874432.0,779046912.0,3059138560.0
1497306106.814,99.502,0.498,0.0,0.0,0.0,0.0,281370624.0,25874432.0,779046912.0,3058757632.0
1497306107.814,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25874432.0,779046912.0,3058630656.0
1497306108.814,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25882624.0,779046912.0,3058249728.0
1497306109.814,99.500,0.500,0.0,0.0,0.0,0.0,282124288.0,25882624.0,779046912.0,3057995776.0
1497306110.814,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,25882624.0,779051008.0,3057614848.0
1497306111.814,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,25882624.0,779051008.0,3057487872.0
1497306112.814,99.500,0.500,0.0,0.0,0.0,0.0,282755072.0,25882624.0,779051008.0,3057360896.0
