"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:18:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305904.321,71.041,1.001,15.686,12.215,0.0,0.057,128954368.0,25563136.0,778043392.0,3212488704.0
1497305905.322,0.503,0.0,98.995,0.503,0.0,0.0,129667072.0,25575424.0,778874880.0,3210932224.0
1497305906.322,96.985,2.513,0.503,0.0,0.0,0.0,259342336.0,25575424.0,779096064.0,3081035776.0
1497305907.322,100.0,0.0,0.0,0.0,0.0,0.0,259723264.0,25575424.0,779096064.0,3080654848.0
1497305908.322,99.502,0.498,0.0,0.0,0.0,0.0,259850240.0,25575424.0,779096064.0,3080527872.0
1497305909.322,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,25575424.0,779096064.0,3080273920.0
1497305910.322,100.0,0.0,0.0,0.0,0.0,0.0,260358144.0,25575424.0,779096064.0,3080019968.0
1497305911.322,100.0,0.0,0.0,0.0,0.0,0.0,260476928.0,25583616.0,779096064.0,3079892992.0
1497305912.322,100.0,0.0,0.0,0.0,0.0,0.0,260730880.0,25583616.0,779096064.0,3079639040.0
1497305913.322,100.0,0.0,0.0,0.0,0.0,0.0,260984832.0,25583616.0,779096064.0,3079385088.0
1497305914.322,99.500,0.500,0.0,0.0,0.0,0.0,261238784.0,25583616.0,779096064.0,3079131136.0
1497305915.322,100.0,0.0,0.0,0.0,0.0,0.0,261365760.0,25583616.0,779096064.0,3079004160.0
1497305916.322,100.0,0.0,0.0,0.0,0.0,0.0,261611520.0,25591808.0,779096064.0,3078750208.0
1497305917.322,99.500,0.500,0.0,0.0,0.0,0.0,261861376.0,25591808.0,779100160.0,3078496256.0
1497305918.322,100.0,0.0,0.0,0.0,0.0,0.0,262115328.0,25591808.0,779100160.0,3078242304.0
1497305919.322,100.0,0.0,0.0,0.0,0.0,0.0,262369280.0,25591808.0,779100160.0,3077988352.0
1497305920.322,100.0,0.0,0.0,0.0,0.0,0.0,262623232.0,25591808.0,779100160.0,3077734400.0
1497305921.322,100.0,0.0,0.0,0.0,0.0,0.0,262877184.0,25591808.0,779100160.0,3077480448.0
1497305922.322,100.0,0.0,0.0,0.0,0.0,0.0,262995968.0,25600000.0,779100160.0,3077353472.0
1497305923.322,99.502,0.498,0.0,0.0,0.0,0.0,263249920.0,25600000.0,779100160.0,3077099520.0
1497305924.322,100.0,0.0,0.0,0.0,0.0,0.0,263503872.0,25600000.0,779100160.0,3076845568.0
1497305925.322,100.0,0.0,0.0,0.0,0.0,0.0,263757824.0,25600000.0,779100160.0,3076591616.0
1497305926.322,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,25600000.0,779100160.0,3076464640.0
1497305927.322,100.0,0.0,0.0,0.0,0.0,0.0,264130560.0,25608192.0,779100160.0,3076210688.0
1497305928.322,99.500,0.500,0.0,0.0,0.0,0.0,264384512.0,25608192.0,779100160.0,3075956736.0
1497305929.322,100.0,0.0,0.0,0.0,0.0,0.0,264511488.0,25608192.0,779100160.0,3075829760.0
1497305930.322,100.0,0.0,0.0,0.0,0.0,0.0,264892416.0,25608192.0,779100160.0,3075448832.0
1497305931.322,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,25608192.0,779100160.0,3075194880.0
1497305932.322,99.502,0.498,0.0,0.0,0.0,0.0,265400320.0,25608192.0,779100160.0,3074940928.0
1497305933.322,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,25616384.0,779100160.0,3074813952.0
1497305934.322,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,25616384.0,779100160.0,3074560000.0
1497305935.322,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,25616384.0,779100160.0,3074306048.0
1497305936.322,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,25616384.0,779100160.0,3074052096.0
1497305937.322,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,25616384.0,779100160.0,3073925120.0
1497305938.322,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25624576.0,779100160.0,3073671168.0
1497305939.322,99.502,0.498,0.0,0.0,0.0,0.0,267034624.0,25624576.0,779100160.0,3073290240.0
1497305940.322,99.497,0.503,0.0,0.0,0.0,0.0,267161600.0,25624576.0,779100160.0,3073163264.0
1497305941.322,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25624576.0,779100160.0,3072909312.0
1497305942.322,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25624576.0,779100160.0,3072655360.0
1497305943.322,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25624576.0,779100160.0,3072401408.0
1497305944.322,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25632768.0,779100160.0,3072274432.0
1497305945.322,99.502,0.498,0.0,0.0,0.0,0.0,268296192.0,25632768.0,779100160.0,3072020480.0
1497305946.322,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25632768.0,779104256.0,3071766528.0
1497305947.322,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25632768.0,779104256.0,3071639552.0
1497305948.322,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25632768.0,779104256.0,3071385600.0
1497305949.322,99.500,0.500,0.0,0.0,0.0,0.0,269299712.0,25640960.0,779104256.0,3071004672.0
1497305950.322,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25640960.0,779104256.0,3070750720.0
1497305951.322,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25640960.0,779104256.0,3070623744.0
1497305952.322,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25640960.0,779104256.0,3070369792.0
1497305953.322,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25640960.0,779104256.0,3070115840.0
1497305954.322,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25640960.0,779104256.0,3069988864.0
1497305955.322,99.502,0.498,0.0,0.0,0.0,0.0,270561280.0,25649152.0,779104256.0,3069734912.0
1497305956.322,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25649152.0,779104256.0,3069480960.0
1497305957.322,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25649152.0,779104256.0,3069227008.0
1497305958.322,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25649152.0,779104256.0,3069100032.0
1497305959.322,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25649152.0,779104256.0,3068846080.0
1497305960.322,99.502,0.498,0.0,0.0,0.0,0.0,271822848.0,25657344.0,779104256.0,3068465152.0
1497305961.322,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25657344.0,779104256.0,3068211200.0
1497305962.322,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25657344.0,779104256.0,3068084224.0
1497305963.322,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25657344.0,779104256.0,3067830272.0
1497305964.322,99.500,0.500,0.0,0.0,0.0,0.0,272711680.0,25657344.0,779104256.0,3067576320.0
1497305965.322,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25657344.0,779104256.0,3067449344.0
1497305966.322,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25665536.0,779104256.0,3067195392.0
1497305967.322,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25665536.0,779104256.0,3066941440.0
1497305968.322,99.502,0.498,0.0,0.0,0.0,0.0,273592320.0,25665536.0,779104256.0,3066687488.0
1497305969.322,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25665536.0,779104256.0,3066560512.0
1497305970.322,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25665536.0,779104256.0,3066179584.0
1497305971.322,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25673728.0,779104256.0,3065925632.0
1497305972.322,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25673728.0,779104256.0,3065671680.0
1497305973.322,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25673728.0,779104256.0,3065544704.0
1497305974.322,99.500,0.500,0.0,0.0,0.0,0.0,274980864.0,25673728.0,779104256.0,3065290752.0
1497305975.322,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25673728.0,779104256.0,3065036800.0
1497305976.322,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25673728.0,779104256.0,3064909824.0
1497305977.322,99.500,0.500,0.0,0.0,0.0,0.0,275607552.0,25681920.0,779104256.0,3064655872.0
1497305978.322,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25681920.0,779104256.0,3064401920.0
1497305979.322,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25681920.0,779104256.0,3064147968.0
1497305980.322,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25681920.0,779104256.0,3063894016.0
1497305981.322,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25681920.0,779104256.0,3063640064.0
1497305982.322,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25690112.0,779104256.0,3063386112.0
1497305983.322,99.500,0.500,0.0,0.0,0.0,0.0,276996096.0,25690112.0,779104256.0,3063259136.0
1497305984.322,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25690112.0,779104256.0,3063005184.0
1497305985.322,99.500,0.500,0.0,0.0,0.0,0.0,277504000.0,25690112.0,779104256.0,3062751232.0
1497305986.322,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25690112.0,779108352.0,3062497280.0
1497305987.322,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25690112.0,779108352.0,3062370304.0
1497305988.322,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25698304.0,779108352.0,3062116352.0
1497305989.322,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25698304.0,779108352.0,3061862400.0
1497305990.322,99.500,0.500,0.0,0.0,0.0,0.0,278761472.0,25698304.0,779108352.0,3061481472.0
1497305991.322,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25698304.0,779112448.0,3061354496.0
1497305992.322,99.500,0.500,0.0,0.0,0.0,0.0,279011328.0,25698304.0,779112448.0,3061227520.0
1497305993.322,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25706496.0,779112448.0,3061100544.0
1497305994.322,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25706496.0,779112448.0,3060973568.0
1497305995.322,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25706496.0,779112448.0,3060846592.0
1497305996.322,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25706496.0,779112448.0,3060719616.0
1497305997.322,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25706496.0,779112448.0,3060592640.0
1497305998.322,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25706496.0,779112448.0,3060465664.0
1497305999.322,99.500,0.500,0.0,0.0,0.0,0.0,279883776.0,25714688.0,779112448.0,3060338688.0
1497306000.322,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25714688.0,779112448.0,3060084736.0
1497306001.322,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25714688.0,779112448.0,3059957760.0
1497306002.322,99.495,0.505,0.0,0.0,0.0,0.0,280391680.0,25714688.0,779112448.0,3059830784.0
1497306003.322,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25714688.0,779112448.0,3059703808.0
1497306004.322,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25722880.0,779112448.0,3059576832.0
1497306005.322,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25722880.0,779112448.0,3059449856.0
1497306006.322,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25722880.0,779112448.0,3059322880.0
1497306007.322,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25722880.0,779112448.0,3059195904.0
1497306008.322,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25722880.0,779112448.0,3059068928.0
1497306009.322,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25722880.0,779112448.0,3058941952.0
1497306010.322,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25731072.0,779112448.0,3058688000.0
1497306011.322,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25731072.0,779112448.0,3058561024.0
1497306012.322,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25731072.0,779112448.0,3058434048.0
1497306013.322,99.500,0.500,0.0,0.0,0.0,0.0,281899008.0,25731072.0,779112448.0,3058307072.0
1497306014.322,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25731072.0,779112448.0,3058180096.0
1497306015.322,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25739264.0,779112448.0,3058053120.0
1497306016.322,99.502,0.498,0.0,0.0,0.0,0.0,282271744.0,25739264.0,779112448.0,3057926144.0
1497306017.322,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25739264.0,779112448.0,3057799168.0
1497306018.322,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25739264.0,779112448.0,3057672192.0
1497306019.322,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25739264.0,779112448.0,3057545216.0
1497306020.322,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25739264.0,779112448.0,3057418240.0
1497306021.322,99.500,0.500,0.0,0.0,0.0,0.0,283025408.0,25747456.0,779112448.0,3057164288.0
