"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:16:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305811.365,63.360,1.272,19.437,15.859,0.0,0.072,130428928.0,25407488.0,778809344.0,3210403840.0
1497305812.366,0.495,0.495,99.010,0.0,0.0,0.0,179982336.0,25407488.0,778829824.0,3160829952.0
1497305813.366,99.492,0.508,0.0,0.0,0.0,0.0,259420160.0,25407488.0,779132928.0,3081089024.0
1497305814.366,100.0,0.0,0.0,0.0,0.0,0.0,259702784.0,25419776.0,779091968.0,3080835072.0
1497305815.366,100.0,0.0,0.0,0.0,0.0,0.0,260083712.0,25419776.0,779091968.0,3080454144.0
1497305816.366,100.0,0.0,0.0,0.0,0.0,0.0,260337664.0,25419776.0,779091968.0,3080200192.0
1497305817.366,100.0,0.0,0.0,0.0,0.0,0.0,260591616.0,25419776.0,779091968.0,3079946240.0
1497305818.366,100.0,0.0,0.0,0.0,0.0,0.0,260845568.0,25419776.0,779091968.0,3079692288.0
1497305819.366,100.0,0.0,0.0,0.0,0.0,0.0,261091328.0,25427968.0,779091968.0,3079438336.0
1497305820.366,100.0,0.0,0.0,0.0,0.0,0.0,261345280.0,25427968.0,779091968.0,3079184384.0
1497305821.366,100.0,0.0,0.0,0.0,0.0,0.0,261599232.0,25427968.0,779091968.0,3078930432.0
1497305822.366,99.497,0.503,0.0,0.0,0.0,0.0,261980160.0,25427968.0,779091968.0,3078549504.0
1497305823.366,100.0,0.0,0.0,0.0,0.0,0.0,262234112.0,25427968.0,779091968.0,3078295552.0
1497305824.366,99.500,0.500,0.0,0.0,0.0,0.0,262352896.0,25436160.0,779091968.0,3078168576.0
1497305825.366,100.0,0.0,0.0,0.0,0.0,0.0,262733824.0,25436160.0,779091968.0,3077787648.0
1497305826.366,100.0,0.0,0.0,0.0,0.0,0.0,262987776.0,25436160.0,779091968.0,3077533696.0
1497305827.366,100.0,0.0,0.0,0.0,0.0,0.0,263368704.0,25436160.0,779091968.0,3077152768.0
1497305828.366,100.0,0.0,0.0,0.0,0.0,0.0,263495680.0,25436160.0,779091968.0,3077025792.0
1497305829.366,100.0,0.0,0.0,0.0,0.0,0.0,263741440.0,25444352.0,779091968.0,3076771840.0
1497305830.366,100.0,0.0,0.0,0.0,0.0,0.0,264122368.0,25444352.0,779091968.0,3076390912.0
1497305831.366,100.0,0.0,0.0,0.0,0.0,0.0,264376320.0,25444352.0,779091968.0,3076136960.0
1497305832.366,100.0,0.0,0.0,0.0,0.0,0.0,264630272.0,25444352.0,779091968.0,3075883008.0
1497305833.366,100.0,0.0,0.0,0.0,0.0,0.0,264884224.0,25444352.0,779091968.0,3075629056.0
1497305834.366,100.0,0.0,0.0,0.0,0.0,0.0,265129984.0,25452544.0,779091968.0,3075375104.0
1497305835.366,100.0,0.0,0.0,0.0,0.0,0.0,265383936.0,25452544.0,779091968.0,3075121152.0
1497305836.366,100.0,0.0,0.0,0.0,0.0,0.0,265637888.0,25452544.0,779091968.0,3074867200.0
1497305837.366,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,25452544.0,779091968.0,3074486272.0
1497305838.366,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25452544.0,779091968.0,3074232320.0
1497305839.366,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,25460736.0,779091968.0,3073978368.0
1497305840.366,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,25460736.0,779091968.0,3073724416.0
1497305841.366,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25460736.0,779091968.0,3073470464.0
1497305842.366,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25460736.0,779091968.0,3073089536.0
1497305843.366,99.500,0.500,0.0,0.0,0.0,0.0,267534336.0,25460736.0,779091968.0,3072962560.0
1497305844.366,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25468928.0,779087872.0,3072708608.0
1497305845.366,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25468928.0,779091968.0,3072327680.0
1497305846.366,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25473024.0,779087872.0,3072200704.0
1497305847.366,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,25473024.0,779091968.0,3071819776.0
1497305848.366,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25473024.0,779091968.0,3071565824.0
1497305849.366,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25473024.0,779091968.0,3071311872.0
1497305850.366,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,25481216.0,779091968.0,3071057920.0
1497305851.366,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25481216.0,779091968.0,3070803968.0
1497305852.366,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25481216.0,779091968.0,3070423040.0
1497305853.366,99.502,0.498,0.0,0.0,0.0,0.0,270299136.0,25481216.0,779100160.0,3070169088.0
1497305854.366,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,25481216.0,779100160.0,3069915136.0
1497305855.366,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25489408.0,779100160.0,3069661184.0
1497305856.366,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25489408.0,779100160.0,3069407232.0
1497305857.366,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25489408.0,779100160.0,3069026304.0
1497305858.366,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25489408.0,779100160.0,3068899328.0
1497305859.366,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25489408.0,779100160.0,3068518400.0
1497305860.366,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25497600.0,779100160.0,3068264448.0
1497305861.366,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25497600.0,779100160.0,3068010496.0
1497305862.366,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25497600.0,779100160.0,3067756544.0
1497305863.366,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25497600.0,779100160.0,3067502592.0
1497305864.366,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25497600.0,779100160.0,3067121664.0
1497305865.366,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25505792.0,779100160.0,3066867712.0
1497305866.366,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25505792.0,779100160.0,3066740736.0
1497305867.366,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25505792.0,779100160.0,3066359808.0
1497305868.366,99.502,0.498,0.0,0.0,0.0,0.0,274337792.0,25505792.0,779100160.0,3066105856.0
1497305869.366,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25505792.0,779100160.0,3065851904.0
1497305870.366,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25513984.0,779100160.0,3065597952.0
1497305871.366,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25513984.0,779100160.0,3065344000.0
1497305872.366,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25513984.0,779100160.0,3064963072.0
1497305873.366,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,25513984.0,779100160.0,3064836096.0
1497305874.366,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25513984.0,779100160.0,3064455168.0
1497305875.366,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25522176.0,779100160.0,3064201216.0
1497305876.366,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25522176.0,779100160.0,3063947264.0
1497305877.366,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25522176.0,779100160.0,3063693312.0
1497305878.366,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25522176.0,779100160.0,3063439360.0
1497305879.366,99.502,0.498,0.0,0.0,0.0,0.0,277368832.0,25522176.0,779100160.0,3063058432.0
1497305880.366,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25530368.0,779100160.0,3062931456.0
1497305881.366,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25530368.0,779100160.0,3062677504.0
1497305882.366,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25530368.0,779100160.0,3062296576.0
1497305883.366,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25530368.0,779100160.0,3062042624.0
1497305884.366,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25530368.0,779100160.0,3061788672.0
1497305885.366,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25538560.0,779100160.0,3061534720.0
1497305886.366,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25538560.0,779100160.0,3061153792.0
1497305887.366,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25538560.0,779100160.0,3060899840.0
1497305888.366,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25538560.0,779100160.0,3060772864.0
1497305889.366,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25538560.0,779100160.0,3060391936.0
1497305890.366,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25546752.0,779100160.0,3060137984.0
1497305891.366,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25546752.0,779100160.0,3059757056.0
1497305892.366,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25546752.0,779100160.0,3059630080.0
1497305893.366,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25546752.0,779100160.0,3059376128.0
1497305894.366,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25546752.0,779100160.0,3058995200.0
1497305895.366,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25554944.0,779100160.0,3058868224.0
1497305896.366,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25554944.0,779100160.0,3058487296.0
1497305897.366,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25554944.0,779100160.0,3058233344.0
1497305898.366,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25554944.0,779100160.0,3057979392.0
1497305899.366,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25554944.0,779104256.0,3057725440.0
1497305900.366,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25563136.0,779104256.0,3057598464.0
1497305901.366,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25563136.0,779104256.0,3057344512.0
