"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:13:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305624.212,13.275,2.999,44.052,39.493,0.0,0.181,145055744.0,25059328.0,776413184.0,3198521344.0
1497305625.213,33.668,1.508,63.317,1.508,0.0,0.0,202850304.0,25059328.0,777818112.0,3139321856.0
1497305626.212,95.500,3.0,1.500,0.0,0.0,0.0,259338240.0,25059328.0,778072064.0,3082579968.0
1497305627.212,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25059328.0,778072064.0,3082326016.0
1497305628.212,99.500,0.500,0.0,0.0,0.0,0.0,259592192.0,25059328.0,778072064.0,3082326016.0
1497305629.212,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,25071616.0,778059776.0,3082072064.0
1497305630.212,100.0,0.0,0.0,0.0,0.0,0.0,260087808.0,25071616.0,778072064.0,3081818112.0
1497305631.212,100.0,0.0,0.0,0.0,0.0,0.0,260468736.0,25071616.0,778072064.0,3081437184.0
1497305632.212,100.0,0.0,0.0,0.0,0.0,0.0,260595712.0,25071616.0,778072064.0,3081310208.0
1497305633.212,100.0,0.0,0.0,0.0,0.0,0.0,260890624.0,25071616.0,778072064.0,3081015296.0
1497305634.212,100.0,0.0,0.0,0.0,0.0,0.0,262254592.0,25071616.0,778072064.0,3079651328.0
1497305635.212,99.500,0.500,0.0,0.0,0.0,0.0,262897664.0,25079808.0,778067968.0,3079004160.0
1497305636.212,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,25079808.0,778072064.0,3080089600.0
1497305637.212,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,25079808.0,778072064.0,3079806976.0
1497305638.212,100.0,0.0,0.0,0.0,0.0,0.0,262344704.0,25079808.0,778072064.0,3079553024.0
1497305639.212,100.0,0.0,0.0,0.0,0.0,0.0,262598656.0,25079808.0,778072064.0,3079299072.0
1497305640.212,100.0,0.0,0.0,0.0,0.0,0.0,262844416.0,25088000.0,778072064.0,3079045120.0
1497305641.212,100.0,0.0,0.0,0.0,0.0,0.0,263225344.0,25088000.0,778072064.0,3078664192.0
1497305642.212,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,25088000.0,778072064.0,3078410240.0
1497305643.212,99.497,0.503,0.0,0.0,0.0,0.0,263606272.0,25088000.0,778072064.0,3078283264.0
1497305644.212,100.0,0.0,0.0,0.0,0.0,0.0,263987200.0,25088000.0,778072064.0,3077902336.0
1497305645.212,100.0,0.0,0.0,0.0,0.0,0.0,264232960.0,25096192.0,778072064.0,3077648384.0
1497305646.212,100.0,0.0,0.0,0.0,0.0,0.0,264613888.0,25096192.0,778072064.0,3077267456.0
1497305647.212,100.0,0.0,0.0,0.0,0.0,0.0,264740864.0,25096192.0,778072064.0,3077140480.0
1497305648.212,100.0,0.0,0.0,0.0,0.0,0.0,265121792.0,25096192.0,778072064.0,3076759552.0
1497305649.212,100.0,0.0,0.0,0.0,0.0,0.0,265375744.0,25096192.0,778072064.0,3076505600.0
1497305650.212,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,25104384.0,778063872.0,3076251648.0
1497305651.212,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,25104384.0,778072064.0,3075997696.0
1497305652.212,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,25104384.0,778072064.0,3075743744.0
1497305653.212,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,25104384.0,778072064.0,3075362816.0
1497305654.212,99.500,0.500,0.0,0.0,0.0,0.0,266637312.0,25104384.0,778072064.0,3075235840.0
1497305655.212,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,25104384.0,778076160.0,3074854912.0
1497305656.212,99.500,0.500,0.0,0.0,0.0,0.0,270307328.0,25112576.0,778076160.0,3071553536.0
1497305657.212,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25120768.0,778084352.0,3071569920.0
1497305658.212,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25120768.0,778084352.0,3073966080.0
1497305659.212,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25120768.0,778084352.0,3073712128.0
1497305660.212,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25120768.0,778084352.0,3073331200.0
1497305661.212,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25128960.0,778084352.0,3073077248.0
1497305662.212,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25128960.0,778084352.0,3072823296.0
1497305663.212,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25128960.0,778084352.0,3072569344.0
1497305664.212,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25128960.0,778084352.0,3072315392.0
1497305665.212,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25128960.0,778084352.0,3071934464.0
1497305666.212,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25137152.0,778088448.0,3071807488.0
1497305667.212,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25141248.0,778088448.0,3071426560.0
1497305668.212,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25141248.0,778088448.0,3071172608.0
1497305669.212,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25141248.0,778088448.0,3070918656.0
1497305670.212,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25141248.0,778088448.0,3070664704.0
1497305671.212,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25149440.0,778088448.0,3070410752.0
1497305672.212,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25149440.0,778088448.0,3070029824.0
1497305673.212,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25149440.0,778088448.0,3069902848.0
1497305674.212,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25149440.0,778088448.0,3069521920.0
1497305675.212,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25149440.0,778088448.0,3069267968.0
1497305676.212,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25157632.0,778088448.0,3069014016.0
1497305677.212,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25157632.0,778088448.0,3068760064.0
1497305678.212,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25157632.0,778088448.0,3068506112.0
1497305679.212,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25157632.0,778088448.0,3068125184.0
1497305680.212,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25157632.0,778088448.0,3067998208.0
1497305681.212,99.500,0.500,0.0,0.0,0.0,0.0,274178048.0,25165824.0,778088448.0,3067617280.0
1497305682.212,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25165824.0,778088448.0,3067363328.0
1497305683.212,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25165824.0,778088448.0,3067109376.0
1497305684.212,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25165824.0,778088448.0,3066855424.0
1497305685.212,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25165824.0,778088448.0,3066601472.0
1497305686.212,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25174016.0,778088448.0,3066220544.0
1497305687.212,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25174016.0,778088448.0,3065966592.0
1497305688.212,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25174016.0,778088448.0,3065712640.0
1497305689.212,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25174016.0,778088448.0,3065458688.0
1497305690.212,99.502,0.498,0.0,0.0,0.0,0.0,276582400.0,25174016.0,778088448.0,3065204736.0
1497305691.212,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25182208.0,778088448.0,3064823808.0
1497305692.212,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25182208.0,778088448.0,3064696832.0
1497305693.212,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25182208.0,778088448.0,3064315904.0
1497305694.212,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25182208.0,778088448.0,3064061952.0
1497305695.212,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25182208.0,778088448.0,3063934976.0
1497305696.212,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25190400.0,778088448.0,3063554048.0
1497305697.212,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25190400.0,778088448.0,3063300096.0
1497305698.212,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25190400.0,778088448.0,3062919168.0
1497305699.212,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25190400.0,778088448.0,3062792192.0
1497305700.212,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25190400.0,778088448.0,3062538240.0
1497305701.212,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25198592.0,778088448.0,3062157312.0
1497305702.212,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25198592.0,778088448.0,3061903360.0
1497305703.212,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25198592.0,778088448.0,3061649408.0
1497305704.212,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25198592.0,778088448.0,3061395456.0
1497305705.212,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25198592.0,778088448.0,3061141504.0
1497305706.212,99.500,0.500,0.0,0.0,0.0,0.0,280866816.0,25206784.0,778088448.0,3060887552.0
1497305707.212,99.500,0.500,0.0,0.0,0.0,0.0,281120768.0,25206784.0,778088448.0,3060633600.0
1497305708.212,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25206784.0,778088448.0,3060252672.0
1497305709.212,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25206784.0,778088448.0,3059998720.0
1497305710.212,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25206784.0,778088448.0,3059871744.0
1497305711.212,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25206784.0,778088448.0,3059617792.0
1497305712.212,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25214976.0,778092544.0,3059490816.0
1497305713.212,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25214976.0,778092544.0,3059236864.0
1497305714.212,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25214976.0,778092544.0,3059109888.0
1497305715.212,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25214976.0,778092544.0,3058855936.0
