"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:15:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305717.933,49.087,1.771,26.388,22.650,0.0,0.103,129183744.0,25255936.0,778043392.0,3212566528.0
1497305718.934,0.500,0.0,99.500,0.0,0.0,0.0,129847296.0,25255936.0,778498048.0,3211448320.0
1497305719.934,96.0,3.0,1.0,0.0,0.0,0.0,259563520.0,25255936.0,778932224.0,3081297920.0
1497305720.934,100.0,0.0,0.0,0.0,0.0,0.0,259854336.0,25255936.0,779022336.0,3080916992.0
1497305721.934,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,25255936.0,779022336.0,3080790016.0
1497305722.934,100.0,0.0,0.0,0.0,0.0,0.0,260362240.0,25255936.0,779022336.0,3080409088.0
1497305723.934,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,25264128.0,779022336.0,3080155136.0
1497305724.934,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,25264128.0,779022336.0,3079901184.0
1497305725.934,100.0,0.0,0.0,0.0,0.0,0.0,261115904.0,25264128.0,779022336.0,3079647232.0
1497305726.934,100.0,0.0,0.0,0.0,0.0,0.0,261369856.0,25264128.0,779022336.0,3079393280.0
1497305727.934,100.0,0.0,0.0,0.0,0.0,0.0,261750784.0,25264128.0,779022336.0,3079012352.0
1497305728.934,100.0,0.0,0.0,0.0,0.0,0.0,261996544.0,25272320.0,779022336.0,3078758400.0
1497305729.934,100.0,0.0,0.0,0.0,0.0,0.0,262123520.0,25272320.0,779022336.0,3078631424.0
1497305730.934,100.0,0.0,0.0,0.0,0.0,0.0,262504448.0,25272320.0,779022336.0,3078250496.0
1497305731.934,100.0,0.0,0.0,0.0,0.0,0.0,262758400.0,25272320.0,779022336.0,3077996544.0
1497305732.934,99.502,0.498,0.0,0.0,0.0,0.0,263012352.0,25272320.0,779022336.0,3077742592.0
1497305733.934,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,25280512.0,779022336.0,3077488640.0
1497305734.934,100.0,0.0,0.0,0.0,0.0,0.0,263512064.0,25280512.0,779022336.0,3077234688.0
1497305735.934,100.0,0.0,0.0,0.0,0.0,0.0,263892992.0,25280512.0,779022336.0,3076853760.0
1497305736.934,100.0,0.0,0.0,0.0,0.0,0.0,264019968.0,25280512.0,779022336.0,3076726784.0
1497305737.934,100.0,0.0,0.0,0.0,0.0,0.0,264400896.0,25280512.0,779022336.0,3076345856.0
1497305738.934,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,25288704.0,779022336.0,3076091904.0
1497305739.934,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,25288704.0,779022336.0,3075837952.0
1497305740.934,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,25288704.0,779022336.0,3075584000.0
1497305741.934,99.500,0.500,0.0,0.0,0.0,0.0,265408512.0,25288704.0,779022336.0,3075330048.0
1497305742.934,100.0,0.0,0.0,0.0,0.0,0.0,265789440.0,25288704.0,779022336.0,3074949120.0
1497305743.934,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,25296896.0,779022336.0,3074695168.0
1497305744.934,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,25296896.0,779022336.0,3074568192.0
1497305745.934,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,25296896.0,779022336.0,3074187264.0
1497305746.934,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25296896.0,779022336.0,3073933312.0
1497305747.934,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25296896.0,779022336.0,3073679360.0
1497305748.934,99.502,0.498,0.0,0.0,0.0,0.0,267292672.0,25309184.0,779022336.0,3073425408.0
1497305749.934,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25309184.0,779022336.0,3073171456.0
1497305750.934,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25309184.0,779022336.0,3072790528.0
1497305751.934,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25309184.0,779022336.0,3072663552.0
1497305752.934,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25309184.0,779022336.0,3072282624.0
1497305753.934,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25317376.0,779022336.0,3072028672.0
1497305754.934,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25317376.0,779022336.0,3071774720.0
1497305755.934,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25317376.0,779022336.0,3071520768.0
1497305756.934,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25317376.0,779022336.0,3071266816.0
1497305757.934,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25317376.0,779022336.0,3070885888.0
1497305758.934,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25325568.0,779022336.0,3070631936.0
1497305759.934,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25325568.0,779026432.0,3070504960.0
1497305760.934,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25325568.0,779026432.0,3070124032.0
1497305761.934,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25325568.0,779026432.0,3069870080.0
1497305762.934,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25325568.0,779026432.0,3069616128.0
1497305763.934,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25333760.0,779026432.0,3069362176.0
1497305764.934,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25333760.0,779026432.0,3069108224.0
1497305765.934,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25333760.0,779026432.0,3068727296.0
1497305766.934,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25333760.0,779026432.0,3068600320.0
1497305767.934,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25333760.0,779026432.0,3068219392.0
1497305768.934,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25341952.0,779026432.0,3067965440.0
1497305769.934,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25341952.0,779026432.0,3067711488.0
1497305770.934,99.500,0.500,0.0,0.0,0.0,0.0,273223680.0,25341952.0,779026432.0,3067457536.0
1497305771.934,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25341952.0,779026432.0,3067203584.0
1497305772.934,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25341952.0,779026432.0,3066822656.0
1497305773.934,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25350144.0,779026432.0,3066568704.0
1497305774.934,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25350144.0,779026432.0,3066441728.0
1497305775.934,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25350144.0,779026432.0,3066060800.0
1497305776.934,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25350144.0,779026432.0,3065806848.0
1497305777.934,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25350144.0,779026432.0,3065425920.0
1497305778.934,99.500,0.500,0.0,0.0,0.0,0.0,275365888.0,25358336.0,779026432.0,3065298944.0
1497305779.934,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25358336.0,779026432.0,3065044992.0
1497305780.934,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25358336.0,779026432.0,3064664064.0
1497305781.934,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25358336.0,779026432.0,3064410112.0
1497305782.934,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25358336.0,779026432.0,3064156160.0
1497305783.934,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,25366528.0,779026432.0,3063902208.0
1497305784.934,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25366528.0,779026432.0,3063648256.0
1497305785.934,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25366528.0,779026432.0,3063267328.0
1497305786.934,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25366528.0,779026432.0,3063140352.0
1497305787.934,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25366528.0,779026432.0,3062759424.0
1497305788.934,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25374720.0,779030528.0,3062505472.0
1497305789.934,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25374720.0,779030528.0,3062378496.0
1497305790.934,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25374720.0,779030528.0,3061997568.0
1497305791.934,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25374720.0,779030528.0,3061743616.0
1497305792.934,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25374720.0,779030528.0,3061362688.0
1497305793.934,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25382912.0,779030528.0,3061235712.0
1497305794.934,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25382912.0,779030528.0,3060854784.0
1497305795.934,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25382912.0,779030528.0,3060600832.0
1497305796.934,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25382912.0,779030528.0,3060346880.0
1497305797.934,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25382912.0,779030528.0,3060092928.0
1497305798.934,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25391104.0,779030528.0,3059838976.0
1497305799.934,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25391104.0,779030528.0,3059458048.0
1497305800.934,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25391104.0,779030528.0,3059204096.0
1497305801.934,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25391104.0,779030528.0,3059077120.0
1497305802.934,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25391104.0,779030528.0,3058696192.0
1497305803.934,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25399296.0,779030528.0,3058442240.0
1497305804.934,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25399296.0,779030528.0,3058315264.0
1497305805.934,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25399296.0,779034624.0,3058061312.0
1497305806.934,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25399296.0,779034624.0,3057934336.0
1497305807.934,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25399296.0,779034624.0,3057680384.0
1497305808.934,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25407488.0,779034624.0,3057553408.0
