"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:38:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029889.727,81.341,2.954,13.977,1.676,0.0,0.052,164958208.0,24358912.0,779890688.0,15066701824.0
1497029890.728,0.0,0.503,99.497,0.0,0.0,0.0,182370304.0,24358912.0,780001280.0,15049179136.0
1497029891.728,90.500,9.500,0.0,0.0,0.0,0.0,294543360.0,24358912.0,780201984.0,14936805376.0
1497029892.728,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24371200.0,780251136.0,14936805376.0
1497029893.728,100.0,0.0,0.0,0.0,0.0,0.0,294596608.0,24371200.0,780263424.0,14936678400.0
1497029894.728,99.502,0.498,0.0,0.0,0.0,0.0,294977536.0,24371200.0,780263424.0,14936297472.0
1497029895.728,100.0,0.0,0.0,0.0,0.0,0.0,294977536.0,24371200.0,780263424.0,14936297472.0
1497029896.728,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,24371200.0,780263424.0,14936170496.0
1497029897.728,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,24379392.0,780263424.0,14936043520.0
1497029898.728,99.502,0.498,0.0,0.0,0.0,0.0,295350272.0,24379392.0,780263424.0,14935916544.0
1497029899.728,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,24379392.0,780263424.0,14935662592.0
1497029900.728,99.502,0.498,0.0,0.0,0.0,0.0,295731200.0,24379392.0,780263424.0,14935535616.0
1497029901.728,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,24379392.0,780263424.0,14935535616.0
1497029902.728,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24379392.0,780263424.0,14935408640.0
1497029903.728,99.500,0.500,0.0,0.0,0.0,0.0,296103936.0,24387584.0,780263424.0,14935154688.0
1497029904.728,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,24387584.0,780263424.0,14935027712.0
1497029905.728,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,24387584.0,780263424.0,14935027712.0
1497029906.728,100.0,0.0,0.0,0.0,0.0,0.0,296484864.0,24387584.0,780263424.0,14934773760.0
1497029907.728,99.502,0.498,0.0,0.0,0.0,0.0,296738816.0,24387584.0,780263424.0,14934519808.0
1497029908.728,100.0,0.0,0.0,0.0,0.0,0.0,296738816.0,24395776.0,780255232.0,14934519808.0
1497029909.728,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,24395776.0,780263424.0,14934392832.0
1497029910.728,99.500,0.500,0.0,0.0,0.0,0.0,296984576.0,24395776.0,780263424.0,14934265856.0
1497029911.728,100.0,0.0,0.0,0.0,0.0,0.0,297111552.0,24395776.0,780263424.0,14934138880.0
1497029912.728,99.500,0.500,0.0,0.0,0.0,0.0,297238528.0,24395776.0,780263424.0,14934011904.0
1497029913.728,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,24395776.0,780263424.0,14933884928.0
1497029914.728,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,24403968.0,780263424.0,14933757952.0
1497029915.728,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24403968.0,780263424.0,14933630976.0
1497029916.728,99.502,0.498,0.0,0.0,0.0,0.0,297738240.0,24403968.0,780263424.0,14933504000.0
1497029917.728,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,24403968.0,780263424.0,14933250048.0
1497029918.728,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,24403968.0,780263424.0,14933250048.0
1497029919.728,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,24412160.0,780263424.0,14932996096.0
1497029920.728,99.500,0.500,0.0,0.0,0.0,0.0,298364928.0,24412160.0,780263424.0,14932869120.0
1497029921.728,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24412160.0,780263424.0,14932869120.0
1497029922.728,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,24412160.0,780263424.0,14932713472.0
1497029923.728,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,24412160.0,780263424.0,14932586496.0
1497029924.728,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,24412160.0,780263424.0,14932586496.0
1497029925.728,100.0,0.0,0.0,0.0,0.0,0.0,298893312.0,24420352.0,780263424.0,14932332544.0
1497029926.728,99.502,0.498,0.0,0.0,0.0,0.0,299020288.0,24420352.0,780263424.0,14932205568.0
1497029927.728,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,24420352.0,780263424.0,14932078592.0
1497029928.728,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,24420352.0,780263424.0,14931951616.0
1497029929.728,99.502,0.498,0.0,0.0,0.0,0.0,299401216.0,24420352.0,780263424.0,14931824640.0
1497029930.728,100.0,0.0,0.0,0.0,0.0,0.0,299515904.0,24428544.0,780267520.0,14931697664.0
1497029931.728,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,24428544.0,780267520.0,14931570688.0
1497029932.728,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,24428544.0,780267520.0,14931443712.0
1497029933.728,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,24428544.0,780267520.0,14931316736.0
1497029934.728,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,24428544.0,780267520.0,14931189760.0
1497029935.728,99.500,0.500,0.0,0.0,0.0,0.0,300277760.0,24428544.0,780267520.0,14930935808.0
1497029936.728,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,24436736.0,780259328.0,14930935808.0
1497029937.728,99.500,0.500,0.0,0.0,0.0,0.0,300396544.0,24436736.0,780267520.0,14930808832.0
1497029938.728,100.0,0.0,0.0,0.0,0.0,0.0,300650496.0,24436736.0,780267520.0,14930554880.0
1497029939.728,100.0,0.0,0.0,0.0,0.0,0.0,300777472.0,24436736.0,780267520.0,14930427904.0
1497029940.728,100.0,0.0,0.0,0.0,0.0,0.0,300777472.0,24436736.0,780267520.0,14930427904.0
1497029941.728,100.0,0.0,0.0,0.0,0.0,0.0,301023232.0,24444928.0,780267520.0,14930173952.0
1497029942.728,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,24444928.0,780271616.0,14930046976.0
1497029943.728,99.502,0.498,0.0,0.0,0.0,0.0,301273088.0,24444928.0,780271616.0,14929920000.0
1497029944.728,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24444928.0,780271616.0,14929793024.0
1497029945.728,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,24444928.0,780271616.0,14929666048.0
1497029946.728,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,24444928.0,780271616.0,14929539072.0
1497029947.728,99.502,0.498,0.0,0.0,0.0,0.0,301772800.0,24453120.0,780271616.0,14929412096.0
1497029948.728,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24453120.0,780271616.0,14929285120.0
1497029949.728,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,24453120.0,780271616.0,14929158144.0
1497029950.728,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24453120.0,780271616.0,14929031168.0
1497029951.728,99.500,0.500,0.0,0.0,0.0,0.0,302407680.0,24453120.0,780271616.0,14928777216.0
1497029952.728,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,24461312.0,780263424.0,14928777216.0
1497029953.728,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,24461312.0,780271616.0,14928650240.0
1497029954.728,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,24461312.0,780271616.0,14928396288.0
1497029955.728,99.502,0.498,0.0,0.0,0.0,0.0,302907392.0,24461312.0,780271616.0,14928269312.0
1497029956.728,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24461312.0,780271616.0,14928269312.0
1497029957.728,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24461312.0,780271616.0,14928015360.0
1497029958.728,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24469504.0,780271616.0,14927888384.0
1497029959.728,99.500,0.500,0.0,0.0,0.0,0.0,303407104.0,24469504.0,780271616.0,14927761408.0
1497029960.728,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24469504.0,780271616.0,14927634432.0
1497029961.728,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,24469504.0,780271616.0,14927507456.0
1497029962.728,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,24469504.0,780271616.0,14927507456.0
1497029963.728,99.502,0.498,0.0,0.0,0.0,0.0,303906816.0,24477696.0,780271616.0,14927253504.0
1497029964.728,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24477696.0,780271616.0,14927126528.0
1497029965.728,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24477696.0,780271616.0,14926999552.0
1497029966.728,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24477696.0,780271616.0,14926872576.0
1497029967.728,100.0,0.0,0.0,0.0,0.0,0.0,304541696.0,24477696.0,780271616.0,14926618624.0
1497029968.728,99.502,0.498,0.0,0.0,0.0,0.0,304541696.0,24477696.0,780271616.0,14926618624.0
1497029969.728,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,24485888.0,780271616.0,14926491648.0
1497029970.728,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24485888.0,780271616.0,14926364672.0
1497029971.728,99.500,0.500,0.0,0.0,0.0,0.0,304914432.0,24485888.0,780271616.0,14926237696.0
1497029972.728,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,24485888.0,780271616.0,14926110720.0
1497029973.728,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24485888.0,780271616.0,14925983744.0
1497029974.728,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,24494080.0,780271616.0,14925729792.0
1497029975.728,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24494080.0,780275712.0,14925602816.0
1497029976.728,99.500,0.500,0.0,0.0,0.0,0.0,305664000.0,24494080.0,780275712.0,14925475840.0
1497029977.728,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24494080.0,780275712.0,14925348864.0
1497029978.728,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24494080.0,780275712.0,14925348864.0
1497029979.728,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24494080.0,780275712.0,14925094912.0
1497029980.728,99.502,0.498,0.0,0.0,0.0,0.0,306171904.0,24502272.0,780267520.0,14924967936.0
1497029981.728,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24502272.0,780275712.0,14924967936.0
1497029982.728,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,24502272.0,780275712.0,14924713984.0
1497029983.728,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24502272.0,780275712.0,14924587008.0
1497029984.728,99.500,0.500,0.0,0.0,0.0,0.0,306544640.0,24502272.0,780275712.0,14924587008.0
1497029985.728,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24510464.0,780275712.0,14924333056.0
1497029986.728,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24510464.0,780275712.0,14924206080.0
1497029987.728,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,24510464.0,780275712.0,14924079104.0
1497029988.728,99.502,0.498,0.0,0.0,0.0,0.0,307171328.0,24510464.0,780275712.0,14923952128.0
1497029989.728,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,24510464.0,780275712.0,14923825152.0
1497029990.728,100.0,0.0,0.0,0.0,0.0,0.0,307425280.0,24510464.0,780275712.0,14923698176.0
1497029991.728,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24518656.0,780275712.0,14923571200.0
1497029992.728,99.502,0.498,0.0,0.0,0.0,0.0,307671040.0,24518656.0,780275712.0,14923444224.0
1497029993.728,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24518656.0,780275712.0,14923317248.0
1497029994.728,99.500,0.500,0.0,0.0,0.0,0.0,307924992.0,24518656.0,780275712.0,14923190272.0
1497029995.728,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,24518656.0,780275712.0,14922936320.0
1497029996.728,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,24526848.0,780267520.0,14922809344.0
1497029997.728,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24526848.0,780275712.0,14922809344.0
1497029998.728,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24526848.0,780275712.0,14922555392.0
1497029999.728,99.500,0.500,0.0,0.0,0.0,0.0,308678656.0,24526848.0,780275712.0,14922428416.0
1497030000.728,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,24526848.0,780275712.0,14922428416.0
1497030001.728,99.500,0.500,0.0,0.0,0.0,0.0,308932608.0,24526848.0,780275712.0,14922174464.0
1497030002.728,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24535040.0,780275712.0,14922047488.0
1497030003.728,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24535040.0,780275712.0,14921920512.0
1497030004.728,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24535040.0,780275712.0,14921793536.0
1497030005.728,99.500,0.500,0.0,0.0,0.0,0.0,309432320.0,24535040.0,780275712.0,14921666560.0
1497030006.728,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,24535040.0,780275712.0,14921666560.0
1497030007.728,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,24543232.0,780275712.0,14921412608.0
1497030008.728,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24543232.0,780275712.0,14921285632.0
1497030009.728,99.500,0.500,0.0,0.0,0.0,0.0,309932032.0,24543232.0,780275712.0,14921158656.0
1497030010.728,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,24543232.0,780275712.0,14921031680.0
1497030011.728,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,24543232.0,780275712.0,14920777728.0
1497030012.728,99.502,0.498,0.0,0.0,0.0,0.0,310312960.0,24543232.0,780275712.0,14920777728.0
1497030013.728,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24551424.0,780279808.0,14920650752.0
1497030014.728,99.502,0.498,0.0,0.0,0.0,0.0,310554624.0,24551424.0,780279808.0,14920523776.0
1497030015.728,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,24551424.0,780279808.0,14920396800.0
1497030016.728,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24551424.0,780279808.0,14920269824.0
1497030017.728,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,24551424.0,780279808.0,14920015872.0
1497030018.728,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,24559616.0,780279808.0,14919888896.0
1497030019.728,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24559616.0,780279808.0,14919761920.0
1497030020.728,99.500,0.500,0.0,0.0,0.0,0.0,311435264.0,24559616.0,780279808.0,14919634944.0
1497030021.728,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24559616.0,780283904.0,14919507968.0
1497030022.728,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24559616.0,780283904.0,14919507968.0
1497030023.728,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,24559616.0,780283904.0,14919254016.0
1497030024.728,99.502,0.498,0.0,0.0,0.0,0.0,311939072.0,24567808.0,780275712.0,14919127040.0
1497030025.728,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,24567808.0,780283904.0,14919000064.0
1497030026.728,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,24567808.0,780283904.0,14918873088.0
1497030027.728,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,24567808.0,780283904.0,14918619136.0
1497030028.728,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,24567808.0,780283904.0,14918619136.0
1497030029.728,100.0,0.0,0.0,0.0,0.0,0.0,312557568.0,24576000.0,780283904.0,14918492160.0
1497030030.728,99.500,0.500,0.0,0.0,0.0,0.0,312684544.0,24576000.0,780283904.0,14918365184.0
1497030031.728,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,24576000.0,780283904.0,14918238208.0
1497030032.728,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,24576000.0,780283904.0,14918111232.0
1497030033.728,99.500,0.500,0.0,0.0,0.0,0.0,313065472.0,24576000.0,780283904.0,14917984256.0
1497030034.728,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,24576000.0,780283904.0,14917857280.0
1497030035.728,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24584192.0,780283904.0,14917603328.0
1497030036.728,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,24584192.0,780283904.0,14917476352.0
1497030037.728,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,24584192.0,780283904.0,14917349376.0
1497030038.728,99.500,0.500,0.0,0.0,0.0,0.0,313692160.0,24584192.0,780283904.0,14917349376.0
1497030039.728,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,24584192.0,780283904.0,14917095424.0
1497030040.728,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,24592384.0,780275712.0,14916968448.0
1497030041.728,99.502,0.498,0.0,0.0,0.0,0.0,314064896.0,24592384.0,780283904.0,14916968448.0
1497030042.728,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,24592384.0,780283904.0,14916714496.0
1497030043.728,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24592384.0,780283904.0,14916587520.0
1497030044.728,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24592384.0,780283904.0,14916587520.0
1497030045.728,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24592384.0,780283904.0,14916333568.0
1497030046.728,99.502,0.498,0.0,0.0,0.0,0.0,314818560.0,24600576.0,780283904.0,14916206592.0
1497030047.728,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24600576.0,780283904.0,14916079616.0
1497030048.728,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,24600576.0,780283904.0,14915952640.0
1497030049.728,99.502,0.498,0.0,0.0,0.0,0.0,315199488.0,24600576.0,780283904.0,14915825664.0
1497030050.728,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,24600576.0,780283904.0,14915698688.0
1497030051.728,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,24608768.0,780283904.0,14915571712.0
1497030052.728,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24608768.0,780283904.0,14915444736.0
1497030053.728,99.502,0.498,0.0,0.0,0.0,0.0,315699200.0,24608768.0,780283904.0,14915317760.0
1497030054.728,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,24608768.0,780283904.0,14915190784.0
1497030055.728,100.0,0.0,0.0,0.0,0.0,0.0,316080128.0,24608768.0,780283904.0,14914936832.0
1497030056.728,100.0,0.0,0.0,0.0,0.0,0.0,316080128.0,24608768.0,780283904.0,14914936832.0
1497030057.728,99.500,0.500,0.0,0.0,0.0,0.0,316198912.0,24616960.0,780283904.0,14914809856.0
1497030058.728,100.0,0.0,0.0,0.0,0.0,0.0,316452864.0,24616960.0,780283904.0,14914555904.0
1497030059.728,100.0,0.0,0.0,0.0,0.0,0.0,316579840.0,24616960.0,780283904.0,14914428928.0
1497030060.728,100.0,0.0,0.0,0.0,0.0,0.0,316579840.0,24616960.0,780283904.0,14914428928.0
1497030061.728,100.0,0.0,0.0,0.0,0.0,0.0,316833792.0,24616960.0,780283904.0,14914174976.0
1497030062.728,100.0,0.0,0.0,0.0,0.0,0.0,316952576.0,24625152.0,780283904.0,14914048000.0
1497030063.728,99.502,0.498,0.0,0.0,0.0,0.0,317079552.0,24625152.0,780283904.0,14913921024.0
1497030064.728,100.0,0.0,0.0,0.0,0.0,0.0,317206528.0,24625152.0,780283904.0,14913794048.0
1497030065.728,79.0,21.0,0.0,0.0,0.0,0.0,317333504.0,24625152.0,780283904.0,14913667072.0
1497030066.728,64.500,35.500,0.0,0.0,0.0,0.0,317456384.0,24625152.0,780288000.0,14913540096.0
1497030067.728,64.0,36.0,0.0,0.0,0.0,0.0,317583360.0,24625152.0,780288000.0,14913413120.0
1497030068.728,66.834,33.166,0.0,0.0,0.0,0.0,317583360.0,24633344.0,780279808.0,14913413120.0
1497030069.728,65.0,35.0,0.0,0.0,0.0,0.0,317702144.0,24633344.0,780288000.0,14913286144.0
1497030070.728,67.0,33.0,0.0,0.0,0.0,0.0,317829120.0,24633344.0,780288000.0,14913159168.0
1497030071.728,64.0,36.0,0.0,0.0,0.0,0.0,317956096.0,24633344.0,780288000.0,14913032192.0
