"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029705.620,27.690,7.298,57.625,7.164,0.0,0.224,181030912.0,24039424.0,778190848.0,15052648448.0
1497029706.621,0.500,0.0,99.500,0.0,0.0,0.0,181694464.0,24039424.0,778956800.0,15051218944.0
1497029707.621,86.0,13.500,0.500,0.0,0.0,0.0,348635136.0,24039424.0,779157504.0,14884077568.0
1497029708.621,97.500,2.500,0.0,0.0,0.0,0.0,366981120.0,24039424.0,779223040.0,14865666048.0
1497029709.621,98.0,2.0,0.0,0.0,0.0,0.0,294780928.0,24039424.0,779223040.0,14937866240.0
1497029710.621,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,24039424.0,779235328.0,14937948160.0
1497029711.621,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24051712.0,779235328.0,14937948160.0
1497029712.621,99.500,0.500,0.0,0.0,0.0,0.0,294674432.0,24051712.0,779235328.0,14937948160.0
1497029713.621,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24051712.0,779235328.0,14937948160.0
1497029714.621,99.502,0.498,0.0,0.0,0.0,0.0,294674432.0,24051712.0,779235328.0,14937948160.0
1497029715.621,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24051712.0,779235328.0,14937948160.0
1497029716.621,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24059904.0,779235328.0,14937948160.0
1497029717.621,99.500,0.500,0.0,0.0,0.0,0.0,294793216.0,24059904.0,779235328.0,14937821184.0
1497029718.621,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24059904.0,779235328.0,14937694208.0
1497029719.621,99.502,0.498,0.0,0.0,0.0,0.0,295047168.0,24059904.0,779235328.0,14937567232.0
1497029720.621,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,24059904.0,779235328.0,14937440256.0
1497029721.621,99.500,0.500,0.0,0.0,0.0,0.0,295301120.0,24059904.0,779235328.0,14937313280.0
1497029722.621,99.500,0.500,0.0,0.0,0.0,0.0,295534592.0,24072192.0,779231232.0,14937071616.0
1497029723.621,100.0,0.0,0.0,0.0,0.0,0.0,295620608.0,24072192.0,779243520.0,14936973312.0
1497029724.621,99.502,0.498,0.0,0.0,0.0,0.0,295747584.0,24072192.0,779243520.0,14936846336.0
1497029725.621,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,24072192.0,779243520.0,14936592384.0
1497029726.621,99.502,0.498,0.0,0.0,0.0,0.0,296001536.0,24072192.0,779243520.0,14936592384.0
1497029727.621,97.990,2.010,0.0,0.0,0.0,0.0,296411136.0,24080384.0,779243520.0,14936174592.0
1497029728.621,99.0,1.0,0.0,0.0,0.0,0.0,296513536.0,24080384.0,779243520.0,14936072192.0
1497029729.621,99.500,0.500,0.0,0.0,0.0,0.0,296513536.0,24084480.0,779239424.0,14936072192.0
1497029730.621,99.500,0.500,0.0,0.0,0.0,0.0,296787968.0,24084480.0,779251712.0,14935785472.0
1497029731.621,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24084480.0,779251712.0,14935764992.0
1497029732.621,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24084480.0,779251712.0,14935764992.0
1497029733.621,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24092672.0,779251712.0,14935511040.0
1497029734.621,99.500,0.500,0.0,0.0,0.0,0.0,297181184.0,24092672.0,779251712.0,14935384064.0
1497029735.621,98.0,2.0,0.0,0.0,0.0,0.0,297431040.0,24092672.0,779251712.0,14935134208.0
1497029736.621,99.497,0.503,0.0,0.0,0.0,0.0,298541056.0,24092672.0,779251712.0,14934024192.0
1497029737.621,98.995,1.005,0.0,0.0,0.0,0.0,297766912.0,24096768.0,779247616.0,14934798336.0
1497029738.621,99.502,0.498,0.0,0.0,0.0,0.0,297680896.0,24104960.0,779251712.0,14934872064.0
1497029739.621,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24104960.0,779251712.0,14934618112.0
1497029740.621,99.500,0.500,0.0,0.0,0.0,0.0,298061824.0,24104960.0,779251712.0,14934491136.0
1497029741.621,100.0,0.0,0.0,0.0,0.0,0.0,298184704.0,24104960.0,779255808.0,14934364160.0
1497029742.621,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,24104960.0,779255808.0,14934237184.0
1497029743.621,99.502,0.498,0.0,0.0,0.0,0.0,298438656.0,24104960.0,779255808.0,14934110208.0
1497029744.621,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,24113152.0,779255808.0,14933983232.0
1497029745.621,100.0,0.0,0.0,0.0,0.0,0.0,298684416.0,24113152.0,779255808.0,14933856256.0
1497029746.621,99.500,0.500,0.0,0.0,0.0,0.0,298807296.0,24113152.0,779259904.0,14933729280.0
1497029747.621,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,24113152.0,779259904.0,14933602304.0
1497029748.621,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24113152.0,779259904.0,14933475328.0
1497029749.621,99.500,0.500,0.0,0.0,0.0,0.0,299307008.0,24121344.0,779259904.0,14933221376.0
1497029750.621,99.500,0.500,0.0,0.0,0.0,0.0,299433984.0,24121344.0,779259904.0,14933094400.0
1497029751.621,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,24121344.0,779259904.0,14933094400.0
1497029752.621,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,24121344.0,779259904.0,14932840448.0
1497029753.621,99.500,0.500,0.0,0.0,0.0,0.0,299814912.0,24121344.0,779259904.0,14932713472.0
1497029754.621,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,24121344.0,779259904.0,14932713472.0
1497029755.621,99.502,0.498,0.0,0.0,0.0,0.0,300060672.0,24129536.0,779259904.0,14932459520.0
1497029756.621,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,24129536.0,779259904.0,14932332544.0
1497029757.621,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24129536.0,779259904.0,14932205568.0
1497029758.621,99.502,0.498,0.0,0.0,0.0,0.0,300441600.0,24129536.0,779259904.0,14932078592.0
1497029759.621,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,24129536.0,779259904.0,14931951616.0
1497029760.621,99.502,0.498,0.0,0.0,0.0,0.0,300687360.0,24137728.0,779259904.0,14931824640.0
1497029761.621,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24137728.0,779259904.0,14931697664.0
1497029762.621,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,24137728.0,779259904.0,14931570688.0
1497029763.621,99.500,0.500,0.0,0.0,0.0,0.0,301068288.0,24137728.0,779259904.0,14931443712.0
1497029764.621,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24137728.0,779259904.0,14931316736.0
1497029765.621,99.502,0.498,0.0,0.0,0.0,0.0,301322240.0,24137728.0,779259904.0,14931189760.0
1497029766.621,100.0,0.0,0.0,0.0,0.0,0.0,301441024.0,24145920.0,779259904.0,14931062784.0
1497029767.621,100.0,0.0,0.0,0.0,0.0,0.0,301568000.0,24145920.0,779259904.0,14930935808.0
1497029768.621,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,24145920.0,779259904.0,14930681856.0
1497029769.621,100.0,0.0,0.0,0.0,0.0,0.0,301948928.0,24145920.0,779259904.0,14930554880.0
1497029770.621,99.502,0.498,0.0,0.0,0.0,0.0,301948928.0,24145920.0,779259904.0,14930554880.0
1497029771.621,100.0,0.0,0.0,0.0,0.0,0.0,302194688.0,24154112.0,779259904.0,14930300928.0
1497029772.621,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,24154112.0,779259904.0,14930173952.0
1497029773.621,99.502,0.498,0.0,0.0,0.0,0.0,302321664.0,24154112.0,779259904.0,14930173952.0
1497029774.621,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,24154112.0,779259904.0,14929920000.0
1497029775.621,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,24154112.0,779259904.0,14929793024.0
1497029776.621,99.500,0.500,0.0,0.0,0.0,0.0,302702592.0,24154112.0,779259904.0,14929793024.0
1497029777.621,100.0,0.0,0.0,0.0,0.0,0.0,302948352.0,24162304.0,779259904.0,14929539072.0
1497029778.621,99.502,0.498,0.0,0.0,0.0,0.0,303075328.0,24162304.0,779259904.0,14929412096.0
1497029779.621,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24162304.0,779259904.0,14929285120.0
1497029780.621,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,24162304.0,779259904.0,14929158144.0
1497029781.621,99.500,0.500,0.0,0.0,0.0,0.0,303456256.0,24162304.0,779259904.0,14929031168.0
1497029782.621,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,24170496.0,779259904.0,14928904192.0
1497029783.621,99.500,0.500,0.0,0.0,0.0,0.0,303702016.0,24170496.0,779259904.0,14928777216.0
1497029784.621,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,24170496.0,779259904.0,14928650240.0
1497029785.621,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24170496.0,779259904.0,14928523264.0
1497029786.621,99.502,0.498,0.0,0.0,0.0,0.0,304082944.0,24170496.0,779259904.0,14928396288.0
1497029787.621,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,24170496.0,779259904.0,14928269312.0
1497029788.621,99.502,0.498,0.0,0.0,0.0,0.0,304455680.0,24178688.0,779259904.0,14928015360.0
1497029789.621,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,24178688.0,779259904.0,14928015360.0
1497029790.621,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24178688.0,779259904.0,14927761408.0
1497029791.621,99.500,0.500,0.0,0.0,0.0,0.0,304832512.0,24178688.0,779264000.0,14927634432.0
1497029792.621,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,24178688.0,779264000.0,14927634432.0
1497029793.621,99.502,0.498,0.0,0.0,0.0,0.0,305078272.0,24186880.0,779264000.0,14927380480.0
1497029794.621,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,24186880.0,779264000.0,14927253504.0
1497029795.621,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,24186880.0,779264000.0,14927253504.0
1497029796.621,99.500,0.500,0.0,0.0,0.0,0.0,305459200.0,24186880.0,779264000.0,14926999552.0
1497029797.621,100.0,0.0,0.0,0.0,0.0,0.0,305586176.0,24186880.0,779264000.0,14926872576.0
1497029798.621,99.500,0.500,0.0,0.0,0.0,0.0,305713152.0,24186880.0,779264000.0,14926745600.0
1497029799.621,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,24195072.0,779264000.0,14926618624.0
1497029800.621,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,24195072.0,779264000.0,14926491648.0
1497029801.621,99.502,0.498,0.0,0.0,0.0,0.0,306085888.0,24195072.0,779264000.0,14926364672.0
1497029802.621,100.0,0.0,0.0,0.0,0.0,0.0,306212864.0,24195072.0,779264000.0,14926237696.0
1497029803.621,99.500,0.500,0.0,0.0,0.0,0.0,306339840.0,24195072.0,779264000.0,14926110720.0
1497029804.621,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,24203264.0,779264000.0,14925983744.0
1497029805.621,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,24203264.0,779264000.0,14925856768.0
1497029806.621,99.500,0.500,0.0,0.0,0.0,0.0,306712576.0,24203264.0,779264000.0,14925729792.0
1497029807.621,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,24203264.0,779264000.0,14925602816.0
1497029808.621,99.502,0.498,0.0,0.0,0.0,0.0,306966528.0,24203264.0,779264000.0,14925475840.0
1497029809.621,100.0,0.0,0.0,0.0,0.0,0.0,307220480.0,24203264.0,779264000.0,14925221888.0
1497029810.621,99.500,0.500,0.0,0.0,0.0,0.0,307212288.0,24211456.0,779264000.0,14925221888.0
1497029811.621,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,24211456.0,779268096.0,14925094912.0
1497029812.621,99.500,0.500,0.0,0.0,0.0,0.0,307589120.0,24211456.0,779268096.0,14924840960.0
1497029813.621,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24211456.0,779268096.0,14924840960.0
1497029814.621,99.500,0.500,0.0,0.0,0.0,0.0,307716096.0,24211456.0,779268096.0,14924713984.0
1497029815.621,99.500,0.500,0.0,0.0,0.0,0.0,307961856.0,24219648.0,779268096.0,14924460032.0
1497029816.621,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24219648.0,779268096.0,14924333056.0
1497029817.621,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,24219648.0,779268096.0,14924206080.0
1497029818.621,99.500,0.500,0.0,0.0,0.0,0.0,308342784.0,24219648.0,779268096.0,14924079104.0
1497029819.621,99.500,0.500,0.0,0.0,0.0,0.0,308469760.0,24219648.0,779268096.0,14923952128.0
1497029820.621,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,24219648.0,779268096.0,14923825152.0
1497029821.621,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,24227840.0,779268096.0,14923698176.0
1497029822.621,99.502,0.498,0.0,0.0,0.0,0.0,308842496.0,24227840.0,779268096.0,14923571200.0
1497029823.621,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,24227840.0,779268096.0,14923444224.0
1497029824.621,99.502,0.498,0.0,0.0,0.0,0.0,309096448.0,24231936.0,779264000.0,14923317248.0
1497029825.621,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,24231936.0,779268096.0,14923190272.0
1497029826.621,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,24240128.0,779268096.0,14923063296.0
1497029827.621,99.502,0.498,0.0,0.0,0.0,0.0,309465088.0,24240128.0,779268096.0,14922936320.0
1497029828.621,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,24240128.0,779268096.0,14922682368.0
1497029829.621,99.502,0.498,0.0,0.0,0.0,0.0,309719040.0,24240128.0,779268096.0,14922682368.0
1497029830.621,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24240128.0,779268096.0,14922555392.0
1497029831.621,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,24240128.0,779268096.0,14922301440.0
1497029832.621,100.0,0.0,0.0,0.0,0.0,0.0,310091776.0,24248320.0,779268096.0,14922301440.0
1497029833.621,99.502,0.498,0.0,0.0,0.0,0.0,310218752.0,24248320.0,779268096.0,14922174464.0
1497029834.621,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24248320.0,779268096.0,14921920512.0
1497029835.621,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24248320.0,779268096.0,14921793536.0
1497029836.621,99.500,0.500,0.0,0.0,0.0,0.0,310722560.0,24248320.0,779272192.0,14921666560.0
1497029837.621,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,24256512.0,779272192.0,14921539584.0
1497029838.621,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24256512.0,779272192.0,14921412608.0
1497029839.621,99.502,0.498,0.0,0.0,0.0,0.0,311095296.0,24256512.0,779272192.0,14921285632.0
1497029840.621,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,24256512.0,779272192.0,14921158656.0
1497029841.621,99.500,0.500,0.0,0.0,0.0,0.0,311349248.0,24256512.0,779272192.0,14921031680.0
1497029842.621,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,24256512.0,779272192.0,14920904704.0
1497029843.621,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,24264704.0,779272192.0,14920777728.0
1497029844.621,99.500,0.500,0.0,0.0,0.0,0.0,311848960.0,24264704.0,779272192.0,14920523776.0
1497029845.621,99.502,0.498,0.0,0.0,0.0,0.0,311848960.0,24264704.0,779272192.0,14920523776.0
1497029846.621,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,24264704.0,779272192.0,14920396800.0
1497029847.621,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,24264704.0,779272192.0,14920142848.0
1497029848.621,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,24272896.0,779272192.0,14920142848.0
1497029849.621,99.502,0.498,0.0,0.0,0.0,0.0,312348672.0,24272896.0,779272192.0,14920015872.0
1497029850.621,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,24272896.0,779272192.0,14919761920.0
1497029851.621,99.500,0.500,0.0,0.0,0.0,0.0,312602624.0,24272896.0,779272192.0,14919761920.0
1497029852.621,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,24272896.0,779272192.0,14919634944.0
1497029853.621,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,24272896.0,779272192.0,14919380992.0
1497029854.621,99.502,0.498,0.0,0.0,0.0,0.0,312975360.0,24281088.0,779272192.0,14919380992.0
1497029855.621,100.0,0.0,0.0,0.0,0.0,0.0,313229312.0,24281088.0,779272192.0,14919127040.0
1497029856.621,99.502,0.498,0.0,0.0,0.0,0.0,313356288.0,24281088.0,779272192.0,14919000064.0
1497029857.621,100.0,0.0,0.0,0.0,0.0,0.0,313483264.0,24281088.0,779272192.0,14918873088.0
1497029858.621,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,24281088.0,779272192.0,14918746112.0
1497029859.621,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,24289280.0,779272192.0,14918619136.0
1497029860.621,99.502,0.498,0.0,0.0,0.0,0.0,313856000.0,24289280.0,779272192.0,14918492160.0
1497029861.621,100.0,0.0,0.0,0.0,0.0,0.0,313982976.0,24289280.0,779272192.0,14918365184.0
1497029862.621,99.500,0.500,0.0,0.0,0.0,0.0,314109952.0,24289280.0,779272192.0,14918238208.0
1497029863.621,100.0,0.0,0.0,0.0,0.0,0.0,314236928.0,24289280.0,779272192.0,14918111232.0
1497029864.621,100.0,0.0,0.0,0.0,0.0,0.0,314363904.0,24289280.0,779272192.0,14917984256.0
1497029865.621,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,24297472.0,779272192.0,14917857280.0
1497029866.621,99.500,0.500,0.0,0.0,0.0,0.0,314736640.0,24297472.0,779272192.0,14917603328.0
1497029867.621,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,24297472.0,779272192.0,14917603328.0
1497029868.621,99.500,0.500,0.0,0.0,0.0,0.0,314863616.0,24297472.0,779272192.0,14917476352.0
1497029869.621,100.0,0.0,0.0,0.0,0.0,0.0,315117568.0,24297472.0,779272192.0,14917222400.0
1497029870.621,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,24305664.0,779272192.0,14917222400.0
1497029871.621,99.502,0.498,0.0,0.0,0.0,0.0,315236352.0,24305664.0,779272192.0,14917095424.0
1497029872.621,100.0,0.0,0.0,0.0,0.0,0.0,315490304.0,24305664.0,779272192.0,14916841472.0
1497029873.621,100.0,0.0,0.0,0.0,0.0,0.0,315490304.0,24305664.0,779272192.0,14916841472.0
1497029874.621,99.500,0.500,0.0,0.0,0.0,0.0,315617280.0,24305664.0,779272192.0,14916714496.0
1497029875.621,100.0,0.0,0.0,0.0,0.0,0.0,315871232.0,24305664.0,779272192.0,14916460544.0
1497029876.621,100.0,0.0,0.0,0.0,0.0,0.0,315863040.0,24313856.0,779272192.0,14916460544.0
1497029877.621,100.0,0.0,0.0,0.0,0.0,0.0,316116992.0,24313856.0,779272192.0,14916206592.0
1497029878.621,99.502,0.498,0.0,0.0,0.0,0.0,316243968.0,24313856.0,779272192.0,14916079616.0
1497029879.621,100.0,0.0,0.0,0.0,0.0,0.0,316243968.0,24313856.0,779272192.0,14916079616.0
1497029880.621,100.0,0.0,0.0,0.0,0.0,0.0,316493824.0,24313856.0,779276288.0,14915825664.0
1497029881.621,99.500,0.500,0.0,0.0,0.0,0.0,316608512.0,24322048.0,779280384.0,14915698688.0
1497029882.621,92.500,7.500,0.0,0.0,0.0,0.0,316735488.0,24322048.0,779280384.0,14915571712.0
1497029883.621,63.500,36.500,0.0,0.0,0.0,0.0,316862464.0,24322048.0,779280384.0,14915444736.0
1497029884.621,66.834,33.166,0.0,0.0,0.0,0.0,316989440.0,24322048.0,779280384.0,14915317760.0
1497029885.621,65.500,34.500,0.0,0.0,0.0,0.0,317116416.0,24322048.0,779280384.0,14915190784.0
1497029886.621,62.312,37.688,0.0,0.0,0.0,0.0,317243392.0,24322048.0,779280384.0,14915063808.0
1497029887.621,63.500,36.500,0.0,0.0,0.0,0.0,317362176.0,24330240.0,779280384.0,14914936832.0
1497029888.621,66.500,33.500,0.0,0.0,0.0,0.0,317489152.0,24330240.0,779280384.0,14914809856.0
