"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:47:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030441.490,92.727,2.028,4.721,0.508,0.0,0.016,164818944.0,25227264.0,779943936.0,15065919488.0
1497030442.498,0.493,0.985,98.522,0.0,0.0,0.0,188854272.0,25227264.0,780034048.0,15041794048.0
1497030443.490,90.909,9.091,0.0,0.0,0.0,0.0,294297600.0,25227264.0,780234752.0,14936150016.0
1497030444.490,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,25227264.0,780296192.0,14936023040.0
1497030445.490,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,25231360.0,780292096.0,14935887872.0
1497030446.490,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,25243648.0,780283904.0,14935887872.0
1497030447.490,100.0,0.0,0.0,0.0,0.0,0.0,294735872.0,25243648.0,780296192.0,14935633920.0
1497030448.490,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,25243648.0,780296192.0,14935506944.0
1497030449.490,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,25243648.0,780296192.0,14935379968.0
1497030450.490,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,25243648.0,780296192.0,14935252992.0
1497030451.490,100.0,0.0,0.0,0.0,0.0,0.0,295243776.0,25243648.0,780296192.0,14935126016.0
1497030452.490,100.0,0.0,0.0,0.0,0.0,0.0,295362560.0,25251840.0,780296192.0,14934999040.0
1497030453.490,100.0,0.0,0.0,0.0,0.0,0.0,295489536.0,25251840.0,780296192.0,14934872064.0
1497030454.490,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,25251840.0,780296192.0,14934745088.0
1497030455.490,100.0,0.0,0.0,0.0,0.0,0.0,295743488.0,25251840.0,780296192.0,14934618112.0
1497030456.490,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,25251840.0,780296192.0,14934491136.0
1497030457.490,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,25260032.0,780296192.0,14934237184.0
1497030458.490,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,25260032.0,780296192.0,14934237184.0
1497030459.490,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,25260032.0,780296192.0,14934110208.0
1497030460.490,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,25260032.0,780296192.0,14933856256.0
1497030461.490,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,25260032.0,780296192.0,14933856256.0
1497030462.490,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,25268224.0,780296192.0,14933729280.0
1497030463.490,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,25268224.0,780296192.0,14933475328.0
1497030464.490,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,25268224.0,780296192.0,14933475328.0
1497030465.490,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,25268224.0,780296192.0,14933221376.0
1497030466.490,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,25268224.0,780296192.0,14933094400.0
1497030467.490,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,25276416.0,780296192.0,14933094400.0
1497030468.490,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,25276416.0,780296192.0,14932840448.0
1497030469.490,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,25276416.0,780296192.0,14932713472.0
1497030470.490,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,25276416.0,780296192.0,14932586496.0
1497030471.490,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,25276416.0,780296192.0,14932459520.0
1497030472.490,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,25284608.0,780296192.0,14932332544.0
1497030473.490,100.0,0.0,0.0,0.0,0.0,0.0,298123264.0,25284608.0,780296192.0,14932205568.0
1497030474.490,99.502,0.498,0.0,0.0,0.0,0.0,298250240.0,25284608.0,780296192.0,14932078592.0
1497030475.490,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,25284608.0,780296192.0,14931951616.0
1497030476.490,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,25284608.0,780300288.0,14931697664.0
1497030477.490,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,25292800.0,780300288.0,14931697664.0
1497030478.490,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,25292800.0,780300288.0,14931570688.0
1497030479.490,100.0,0.0,0.0,0.0,0.0,0.0,298999808.0,25292800.0,780300288.0,14931316736.0
1497030480.490,100.0,0.0,0.0,0.0,0.0,0.0,298999808.0,25292800.0,780300288.0,14931316736.0
1497030481.490,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,25292800.0,780300288.0,14931189760.0
1497030482.490,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,25300992.0,780304384.0,14930935808.0
1497030483.490,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,25300992.0,780304384.0,14930935808.0
1497030484.490,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,25300992.0,780304384.0,14930681856.0
1497030485.490,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25300992.0,780304384.0,14930554880.0
1497030486.490,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25300992.0,780304384.0,14930554880.0
1497030487.490,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25309184.0,780304384.0,14930300928.0
1497030488.490,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,25309184.0,780304384.0,14930173952.0
1497030489.490,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,25309184.0,780304384.0,14930173952.0
1497030490.490,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,25309184.0,780304384.0,14929920000.0
1497030491.490,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,25309184.0,780304384.0,14929793024.0
1497030492.490,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,25317376.0,780304384.0,14929539072.0
1497030493.490,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,25317376.0,780304384.0,14929539072.0
1497030494.490,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,25317376.0,780304384.0,14929412096.0
1497030495.490,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,25317376.0,780304384.0,14929158144.0
1497030496.490,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,25317376.0,780304384.0,14929158144.0
1497030497.490,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25325568.0,780304384.0,14929031168.0
1497030498.490,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,25325568.0,780304384.0,14928777216.0
1497030499.490,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,25325568.0,780304384.0,14928777216.0
1497030500.490,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,25325568.0,780304384.0,14928650240.0
1497030501.490,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,25325568.0,780304384.0,14928396288.0
1497030502.490,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25333760.0,780304384.0,14928396288.0
1497030503.490,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,25333760.0,780304384.0,14928142336.0
1497030504.490,99.502,0.498,0.0,0.0,0.0,0.0,302256128.0,25333760.0,780304384.0,14928015360.0
1497030505.490,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,25333760.0,780304384.0,14928015360.0
1497030506.490,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,25333760.0,780304384.0,14927761408.0
1497030507.490,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,25341952.0,780304384.0,14927634432.0
1497030508.490,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,25341952.0,780304384.0,14927634432.0
1497030509.490,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,25341952.0,780304384.0,14927380480.0
1497030510.490,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,25341952.0,780304384.0,14927253504.0
1497030511.490,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,25341952.0,780304384.0,14927253504.0
1497030512.490,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,25350144.0,780304384.0,14926999552.0
1497030513.490,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,25350144.0,780304384.0,14926872576.0
1497030514.490,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,25350144.0,780304384.0,14926745600.0
1497030515.490,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,25350144.0,780304384.0,14926618624.0
1497030516.490,100.0,0.0,0.0,0.0,0.0,0.0,303763456.0,25350144.0,780304384.0,14926491648.0
1497030517.490,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25358336.0,780304384.0,14926237696.0
1497030518.490,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25358336.0,780304384.0,14926237696.0
1497030519.490,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,25358336.0,780304384.0,14926110720.0
1497030520.490,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,25358336.0,780304384.0,14925856768.0
1497030521.490,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,25358336.0,780304384.0,14925856768.0
1497030522.490,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,25366528.0,780304384.0,14925602816.0
1497030523.490,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25366528.0,780304384.0,14925475840.0
1497030524.490,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25366528.0,780304384.0,14925475840.0
1497030525.490,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,25366528.0,780304384.0,14925221888.0
1497030526.490,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,25366528.0,780304384.0,14925094912.0
1497030527.490,100.0,0.0,0.0,0.0,0.0,0.0,305135616.0,25374720.0,780304384.0,14925094912.0
1497030528.490,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,25374720.0,780308480.0,14924840960.0
1497030529.490,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,25374720.0,780308480.0,14924713984.0
1497030530.490,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,25374720.0,780308480.0,14924587008.0
1497030531.490,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,25374720.0,780308480.0,14924460032.0
1497030532.490,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,25382912.0,780308480.0,14924333056.0
1497030533.490,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,25382912.0,780308480.0,14924206080.0
1497030534.490,100.0,0.0,0.0,0.0,0.0,0.0,306139136.0,25382912.0,780308480.0,14924079104.0
1497030535.490,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,25382912.0,780308480.0,14923952128.0
1497030536.490,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,25382912.0,780308480.0,14923825152.0
1497030537.490,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,25391104.0,780308480.0,14923698176.0
1497030538.490,100.0,0.0,0.0,0.0,0.0,0.0,306765824.0,25391104.0,780308480.0,14923444224.0
1497030539.490,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,25391104.0,780308480.0,14923317248.0
1497030540.490,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,25391104.0,780308480.0,14923317248.0
1497030541.490,100.0,0.0,0.0,0.0,0.0,0.0,307146752.0,25391104.0,780308480.0,14923063296.0
1497030542.490,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,25399296.0,780308480.0,14922936320.0
1497030543.490,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,25399296.0,780308480.0,14922936320.0
1497030544.490,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,25399296.0,780308480.0,14922682368.0
1497030545.490,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,25399296.0,780308480.0,14922555392.0
1497030546.490,100.0,0.0,0.0,0.0,0.0,0.0,307642368.0,25399296.0,780312576.0,14922555392.0
1497030547.490,99.500,0.500,0.0,0.0,0.0,0.0,307888128.0,25407488.0,780312576.0,14922301440.0
1497030548.490,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,25407488.0,780312576.0,14922174464.0
1497030549.490,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,25407488.0,780312576.0,14922047488.0
1497030550.490,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,25407488.0,780312576.0,14921920512.0
1497030551.490,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,25407488.0,780312576.0,14921793536.0
1497030552.490,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,25415680.0,780304384.0,14921666560.0
1497030553.490,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,25415680.0,780312576.0,14921539584.0
1497030554.490,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,25415680.0,780312576.0,14921412608.0
1497030555.490,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,25415680.0,780312576.0,14921285632.0
1497030556.490,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,25415680.0,780312576.0,14921158656.0
1497030557.490,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,25415680.0,780312576.0,14921031680.0
1497030558.490,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,25423872.0,780312576.0,14920904704.0
1497030559.490,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,25423872.0,780312576.0,14920777728.0
1497030560.490,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,25423872.0,780312576.0,14920523776.0
1497030561.490,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,25423872.0,780312576.0,14920396800.0
1497030562.490,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,25423872.0,780312576.0,14920396800.0
1497030563.490,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25432064.0,780312576.0,14920142848.0
1497030564.490,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,25432064.0,780312576.0,14920015872.0
1497030565.490,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,25432064.0,780312576.0,14920015872.0
1497030566.490,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,25432064.0,780312576.0,14919761920.0
1497030567.490,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,25432064.0,780312576.0,14919634944.0
1497030568.490,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,25440256.0,780312576.0,14919507968.0
1497030569.490,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,25440256.0,780312576.0,14919380992.0
1497030570.490,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,25440256.0,780312576.0,14919254016.0
1497030571.490,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,25440256.0,780312576.0,14919127040.0
1497030572.490,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,25440256.0,780312576.0,14919000064.0
1497030573.490,100.0,0.0,0.0,0.0,0.0,0.0,311271424.0,25448448.0,780316672.0,14918873088.0
1497030574.490,100.0,0.0,0.0,0.0,0.0,0.0,311398400.0,25448448.0,780316672.0,14918746112.0
1497030575.490,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,25448448.0,780316672.0,14918619136.0
1497030576.490,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,25448448.0,780316672.0,14918365184.0
1497030577.490,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,25448448.0,780316672.0,14918365184.0
1497030578.490,100.0,0.0,0.0,0.0,0.0,0.0,311898112.0,25456640.0,780316672.0,14918238208.0
1497030579.490,100.0,0.0,0.0,0.0,0.0,0.0,312152064.0,25456640.0,780316672.0,14917984256.0
1497030580.490,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,25456640.0,780316672.0,14917857280.0
1497030581.490,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,25456640.0,780316672.0,14917857280.0
1497030582.490,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,25456640.0,780316672.0,14917603328.0
1497030583.490,100.0,0.0,0.0,0.0,0.0,0.0,312651776.0,25464832.0,780316672.0,14917476352.0
1497030584.490,100.0,0.0,0.0,0.0,0.0,0.0,312651776.0,25464832.0,780316672.0,14917476352.0
1497030585.490,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,25464832.0,780316672.0,14917222400.0
1497030586.490,100.0,0.0,0.0,0.0,0.0,0.0,313032704.0,25464832.0,780316672.0,14917095424.0
1497030587.490,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,25464832.0,780316672.0,14916968448.0
1497030588.490,100.0,0.0,0.0,0.0,0.0,0.0,313278464.0,25473024.0,780316672.0,14916841472.0
1497030589.490,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,25473024.0,780316672.0,14916714496.0
1497030590.490,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,25473024.0,780316672.0,14916587520.0
1497030591.490,100.0,0.0,0.0,0.0,0.0,0.0,313659392.0,25473024.0,780316672.0,14916460544.0
1497030592.490,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25473024.0,780316672.0,14916333568.0
1497030593.490,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,25481216.0,780316672.0,14916206592.0
1497030594.490,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,25481216.0,780316672.0,14916079616.0
1497030595.490,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,25481216.0,780316672.0,14915825664.0
1497030596.490,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,25481216.0,780316672.0,14915825664.0
1497030597.490,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,25481216.0,780316672.0,14915698688.0
1497030598.490,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,25489408.0,780316672.0,14915444736.0
1497030599.490,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,25489408.0,780316672.0,14915444736.0
1497030600.490,100.0,0.0,0.0,0.0,0.0,0.0,314785792.0,25489408.0,780316672.0,14915317760.0
1497030601.490,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,25489408.0,780316672.0,14915063808.0
1497030602.490,100.0,0.0,0.0,0.0,0.0,0.0,315166720.0,25489408.0,780316672.0,14914936832.0
1497030603.490,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,25497600.0,780316672.0,14914809856.0
1497030604.490,99.500,0.500,0.0,0.0,0.0,0.0,315412480.0,25497600.0,780316672.0,14914682880.0
1497030605.490,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,25497600.0,780316672.0,14914555904.0
1497030606.490,100.0,0.0,0.0,0.0,0.0,0.0,315666432.0,25497600.0,780316672.0,14914428928.0
1497030607.490,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,25497600.0,780316672.0,14914301952.0
1497030608.490,100.0,0.0,0.0,0.0,0.0,0.0,315912192.0,25505792.0,780316672.0,14914174976.0
1497030609.490,100.0,0.0,0.0,0.0,0.0,0.0,316039168.0,25505792.0,780316672.0,14914048000.0
1497030610.490,100.0,0.0,0.0,0.0,0.0,0.0,316166144.0,25505792.0,780316672.0,14913921024.0
1497030611.490,100.0,0.0,0.0,0.0,0.0,0.0,316293120.0,25505792.0,780316672.0,14913794048.0
1497030612.490,100.0,0.0,0.0,0.0,0.0,0.0,316420096.0,25505792.0,780316672.0,14913667072.0
1497030613.490,100.0,0.0,0.0,0.0,0.0,0.0,316538880.0,25513984.0,780316672.0,14913540096.0
1497030614.490,100.0,0.0,0.0,0.0,0.0,0.0,316792832.0,25513984.0,780316672.0,14913286144.0
1497030615.490,100.0,0.0,0.0,0.0,0.0,0.0,316788736.0,25513984.0,780320768.0,14913286144.0
1497030616.490,96.985,3.015,0.0,0.0,0.0,0.0,316915712.0,25513984.0,780320768.0,14913159168.0
1497030617.490,69.0,31.0,0.0,0.0,0.0,0.0,317169664.0,25513984.0,780320768.0,14912905216.0
1497030618.490,64.500,35.500,0.0,0.0,0.0,0.0,317288448.0,25522176.0,780320768.0,14912778240.0
1497030619.490,67.500,32.500,0.0,0.0,0.0,0.0,317411328.0,25522176.0,780324864.0,14912651264.0
1497030620.490,65.829,34.171,0.0,0.0,0.0,0.0,317538304.0,25522176.0,780324864.0,14912524288.0
1497030621.490,65.174,34.826,0.0,0.0,0.0,0.0,317538304.0,25522176.0,780324864.0,14912524288.0
1497030622.490,64.824,35.176,0.0,0.0,0.0,0.0,317665280.0,25522176.0,780324864.0,14912397312.0
1497030623.490,64.179,35.821,0.0,0.0,0.0,0.0,317784064.0,25530368.0,780324864.0,14912270336.0
1497030624.490,63.317,36.683,0.0,0.0,0.0,0.0,317911040.0,25530368.0,780324864.0,14912143360.0
