"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:44:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030256.636,91.270,2.092,5.953,0.663,0.0,0.021,164691968.0,24944640.0,780083200.0,15066189824.0
1497030257.637,0.0,0.0,100.0,0.0,0.0,0.0,165371904.0,24944640.0,780021760.0,15065571328.0
1497030258.637,88.945,11.055,0.0,0.0,0.0,0.0,294305792.0,24944640.0,780222464.0,14936436736.0
1497030259.637,99.500,0.500,0.0,0.0,0.0,0.0,294232064.0,24956928.0,780283904.0,14936436736.0
1497030260.637,99.500,0.500,0.0,0.0,0.0,0.0,294232064.0,24956928.0,780283904.0,14936436736.0
1497030261.637,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24956928.0,780283904.0,14936182784.0
1497030262.637,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24956928.0,780283904.0,14936055808.0
1497030263.637,99.500,0.500,0.0,0.0,0.0,0.0,294612992.0,24956928.0,780283904.0,14936055808.0
1497030264.637,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24965120.0,780283904.0,14935801856.0
1497030265.637,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,24965120.0,780283904.0,14935674880.0
1497030266.637,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24965120.0,780283904.0,14935547904.0
1497030267.637,99.502,0.498,0.0,0.0,0.0,0.0,295239680.0,24965120.0,780283904.0,14935420928.0
1497030268.637,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24965120.0,780283904.0,14935293952.0
1497030269.637,99.500,0.500,0.0,0.0,0.0,0.0,295493632.0,24965120.0,780283904.0,14935166976.0
1497030270.637,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24973312.0,780283904.0,14935040000.0
1497030271.637,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24973312.0,780283904.0,14934913024.0
1497030272.637,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24973312.0,780283904.0,14934659072.0
1497030273.637,99.500,0.500,0.0,0.0,0.0,0.0,295993344.0,24973312.0,780283904.0,14934659072.0
1497030274.637,99.502,0.498,0.0,0.0,0.0,0.0,296120320.0,24973312.0,780283904.0,14934532096.0
1497030275.637,100.0,0.0,0.0,0.0,0.0,0.0,296361984.0,24981504.0,780288000.0,14934278144.0
1497030276.637,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,24981504.0,780288000.0,14934269952.0
1497030277.637,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,24981504.0,780288000.0,14934142976.0
1497030278.637,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,24981504.0,780288000.0,14933889024.0
1497030279.637,99.502,0.498,0.0,0.0,0.0,0.0,296751104.0,24981504.0,780288000.0,14933889024.0
1497030280.637,100.0,0.0,0.0,0.0,0.0,0.0,296878080.0,24981504.0,780288000.0,14933762048.0
1497030281.637,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24989696.0,780288000.0,14933508096.0
1497030282.637,99.500,0.500,0.0,0.0,0.0,0.0,297250816.0,24989696.0,780288000.0,14933381120.0
1497030283.637,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,24989696.0,780288000.0,14933254144.0
1497030284.637,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,24989696.0,780288000.0,14933127168.0
1497030285.637,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,24989696.0,780288000.0,14933000192.0
1497030286.637,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24997888.0,780288000.0,14932873216.0
1497030287.637,99.500,0.500,0.0,0.0,0.0,0.0,297877504.0,24997888.0,780288000.0,14932746240.0
1497030288.637,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,24997888.0,780288000.0,14932619264.0
1497030289.637,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24997888.0,780288000.0,14932492288.0
1497030290.637,99.500,0.500,0.0,0.0,0.0,0.0,298258432.0,24997888.0,780288000.0,14932365312.0
1497030291.637,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,24997888.0,780288000.0,14932238336.0
1497030292.637,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,25006080.0,780288000.0,14932111360.0
1497030293.637,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,25006080.0,780288000.0,14931984384.0
1497030294.637,99.500,0.500,0.0,0.0,0.0,0.0,298758144.0,25006080.0,780288000.0,14931857408.0
1497030295.637,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,25006080.0,780288000.0,14931730432.0
1497030296.637,99.502,0.498,0.0,0.0,0.0,0.0,299012096.0,25006080.0,780288000.0,14931603456.0
1497030297.637,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,25014272.0,780292096.0,14931476480.0
1497030298.637,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,25014272.0,780292096.0,14931222528.0
1497030299.637,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,25014272.0,780292096.0,14931222528.0
1497030300.637,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,25014272.0,780292096.0,14930968576.0
1497030301.637,99.502,0.498,0.0,0.0,0.0,0.0,299761664.0,25014272.0,780292096.0,14930841600.0
1497030302.637,99.500,0.500,0.0,0.0,0.0,0.0,299761664.0,25014272.0,780292096.0,14930841600.0
1497030303.637,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,25022464.0,780292096.0,14930587648.0
1497030304.637,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,25022464.0,780292096.0,14930460672.0
1497030305.637,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,25022464.0,780292096.0,14930460672.0
1497030306.637,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,25022464.0,780292096.0,14930206720.0
1497030307.637,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,25022464.0,780292096.0,14930079744.0
1497030308.637,99.500,0.500,0.0,0.0,0.0,0.0,300507136.0,25030656.0,780292096.0,14930079744.0
1497030309.637,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,25030656.0,780292096.0,14929825792.0
1497030310.637,99.500,0.500,0.0,0.0,0.0,0.0,300888064.0,25030656.0,780292096.0,14929698816.0
1497030311.637,100.0,0.0,0.0,0.0,0.0,0.0,300888064.0,25030656.0,780292096.0,14929698816.0
1497030312.637,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,25030656.0,780292096.0,14929444864.0
1497030313.637,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,25030656.0,780292096.0,14929317888.0
1497030314.637,99.500,0.500,0.0,0.0,0.0,0.0,301387776.0,25038848.0,780292096.0,14929190912.0
1497030315.637,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,25038848.0,780292096.0,14929063936.0
1497030316.637,100.0,0.0,0.0,0.0,0.0,0.0,301641728.0,25038848.0,780292096.0,14928936960.0
1497030317.637,99.500,0.500,0.0,0.0,0.0,0.0,301895680.0,25038848.0,780292096.0,14928683008.0
1497030318.637,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,25038848.0,780292096.0,14928683008.0
1497030319.637,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,25047040.0,780292096.0,14928556032.0
1497030320.637,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,25047040.0,780292096.0,14928302080.0
1497030321.637,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,25047040.0,780292096.0,14928302080.0
1497030322.637,99.500,0.500,0.0,0.0,0.0,0.0,302395392.0,25047040.0,780292096.0,14928175104.0
1497030323.637,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,25047040.0,780292096.0,14927921152.0
1497030324.637,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,25047040.0,780292096.0,14927921152.0
1497030325.637,99.502,0.498,0.0,0.0,0.0,0.0,302768128.0,25055232.0,780292096.0,14927794176.0
1497030326.637,100.0,0.0,0.0,0.0,0.0,0.0,303022080.0,25055232.0,780292096.0,14927540224.0
1497030327.637,100.0,0.0,0.0,0.0,0.0,0.0,303022080.0,25055232.0,780292096.0,14927540224.0
1497030328.637,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,25055232.0,780292096.0,14927413248.0
1497030329.637,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,25055232.0,780292096.0,14927159296.0
1497030330.637,99.502,0.498,0.0,0.0,0.0,0.0,303521792.0,25063424.0,780292096.0,14927032320.0
1497030331.637,100.0,0.0,0.0,0.0,0.0,0.0,303521792.0,25063424.0,780292096.0,14927032320.0
1497030332.637,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,25063424.0,780292096.0,14926778368.0
1497030333.637,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,25063424.0,780292096.0,14926651392.0
1497030334.637,99.500,0.500,0.0,0.0,0.0,0.0,304029696.0,25063424.0,780292096.0,14926524416.0
1497030335.637,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,25063424.0,780292096.0,14926397440.0
1497030336.637,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25071616.0,780292096.0,14926270464.0
1497030337.637,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,25071616.0,780292096.0,14926143488.0
1497030338.637,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,25071616.0,780292096.0,14926016512.0
1497030339.637,99.500,0.500,0.0,0.0,0.0,0.0,304656384.0,25071616.0,780292096.0,14925889536.0
1497030340.637,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,25071616.0,780292096.0,14925762560.0
1497030341.637,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,25079808.0,780292096.0,14925635584.0
1497030342.637,99.500,0.500,0.0,0.0,0.0,0.0,305025024.0,25079808.0,780296192.0,14925508608.0
1497030343.637,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25079808.0,780296192.0,14925254656.0
1497030344.637,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25079808.0,780296192.0,14925254656.0
1497030345.637,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,25079808.0,780300288.0,14925127680.0
1497030346.637,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,25079808.0,780300288.0,14924873728.0
1497030347.637,99.500,0.500,0.0,0.0,0.0,0.0,305647616.0,25088000.0,780300288.0,14924873728.0
1497030348.637,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,25088000.0,780300288.0,14924746752.0
1497030349.637,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,25088000.0,780300288.0,14924492800.0
1497030350.637,99.502,0.498,0.0,0.0,0.0,0.0,306028544.0,25088000.0,780300288.0,14924492800.0
1497030351.637,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,25088000.0,780300288.0,14924238848.0
1497030352.637,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25096192.0,780300288.0,14924111872.0
1497030353.637,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25096192.0,780300288.0,14924111872.0
1497030354.637,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25096192.0,780300288.0,14923857920.0
1497030355.637,99.502,0.498,0.0,0.0,0.0,0.0,306782208.0,25096192.0,780300288.0,14923730944.0
1497030356.637,99.500,0.500,0.0,0.0,0.0,0.0,306782208.0,25096192.0,780300288.0,14923730944.0
1497030357.637,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,25096192.0,780300288.0,14923476992.0
1497030358.637,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,25104384.0,780300288.0,14923350016.0
1497030359.637,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25104384.0,780300288.0,14923223040.0
1497030360.637,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25104384.0,780300288.0,14923096064.0
1497030361.637,99.500,0.500,0.0,0.0,0.0,0.0,307535872.0,25104384.0,780300288.0,14922969088.0
1497030362.637,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25104384.0,780300288.0,14922842112.0
1497030363.637,100.0,0.0,0.0,0.0,0.0,0.0,307781632.0,25112576.0,780300288.0,14922715136.0
1497030364.637,99.502,0.498,0.0,0.0,0.0,0.0,307908608.0,25112576.0,780300288.0,14922588160.0
1497030365.637,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,25112576.0,780300288.0,14922461184.0
1497030366.637,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,25112576.0,780300288.0,14922334208.0
1497030367.637,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,25112576.0,780300288.0,14922207232.0
1497030368.637,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,25112576.0,780300288.0,14921953280.0
1497030369.637,99.502,0.498,0.0,0.0,0.0,0.0,308535296.0,25120768.0,780300288.0,14921953280.0
1497030370.637,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,25120768.0,780300288.0,14921826304.0
1497030371.637,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,25120768.0,780300288.0,14921572352.0
1497030372.637,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,25120768.0,780300288.0,14921572352.0
1497030373.637,99.500,0.500,0.0,0.0,0.0,0.0,309043200.0,25120768.0,780300288.0,14921445376.0
1497030374.637,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,25128960.0,780300288.0,14921191424.0
1497030375.637,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,25128960.0,780300288.0,14921064448.0
1497030376.637,99.502,0.498,0.0,0.0,0.0,0.0,309415936.0,25128960.0,780300288.0,14921064448.0
1497030377.637,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,25128960.0,780300288.0,14920810496.0
1497030378.637,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25128960.0,780300288.0,14920683520.0
1497030379.637,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25128960.0,780300288.0,14920683520.0
1497030380.637,99.500,0.500,0.0,0.0,0.0,0.0,310042624.0,25137152.0,780300288.0,14920429568.0
1497030381.637,99.500,0.500,0.0,0.0,0.0,0.0,310169600.0,25137152.0,780300288.0,14920302592.0
1497030382.637,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25137152.0,780300288.0,14920302592.0
1497030383.637,99.502,0.498,0.0,0.0,0.0,0.0,310423552.0,25137152.0,780300288.0,14920048640.0
1497030384.637,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25137152.0,780300288.0,14919921664.0
1497030385.637,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,25145344.0,780300288.0,14919794688.0
1497030386.637,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,25145344.0,780300288.0,14919667712.0
1497030387.637,100.0,0.0,0.0,0.0,0.0,0.0,310919168.0,25145344.0,780304384.0,14919540736.0
1497030388.637,99.502,0.498,0.0,0.0,0.0,0.0,311046144.0,25145344.0,780304384.0,14919413760.0
1497030389.637,100.0,0.0,0.0,0.0,0.0,0.0,311173120.0,25145344.0,780304384.0,14919286784.0
1497030390.637,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,25145344.0,780304384.0,14919159808.0
1497030391.637,99.502,0.498,0.0,0.0,0.0,0.0,311545856.0,25153536.0,780304384.0,14918905856.0
1497030392.637,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,25153536.0,780304384.0,14918905856.0
1497030393.637,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,25153536.0,780304384.0,14918778880.0
1497030394.637,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,25153536.0,780304384.0,14918524928.0
1497030395.637,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,25153536.0,780304384.0,14918524928.0
1497030396.637,99.502,0.498,0.0,0.0,0.0,0.0,312045568.0,25161728.0,780304384.0,14918397952.0
1497030397.637,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,25161728.0,780304384.0,14918144000.0
1497030398.637,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,25161728.0,780304384.0,14918144000.0
1497030399.637,99.500,0.500,0.0,0.0,0.0,0.0,312426496.0,25161728.0,780304384.0,14918017024.0
1497030400.637,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,25161728.0,780304384.0,14917763072.0
1497030401.637,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,25161728.0,780304384.0,14917763072.0
1497030402.637,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25169920.0,780304384.0,14917509120.0
1497030403.637,99.500,0.500,0.0,0.0,0.0,0.0,313053184.0,25169920.0,780304384.0,14917382144.0
1497030404.637,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,25169920.0,780304384.0,14917255168.0
1497030405.637,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,25169920.0,780304384.0,14917128192.0
1497030406.637,99.500,0.500,0.0,0.0,0.0,0.0,313434112.0,25169920.0,780304384.0,14917001216.0
1497030407.637,100.0,0.0,0.0,0.0,0.0,0.0,313552896.0,25178112.0,780304384.0,14916874240.0
1497030408.637,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,25178112.0,780304384.0,14916747264.0
1497030409.637,99.502,0.498,0.0,0.0,0.0,0.0,313806848.0,25178112.0,780304384.0,14916620288.0
1497030410.637,100.0,0.0,0.0,0.0,0.0,0.0,313933824.0,25178112.0,780304384.0,14916493312.0
1497030411.637,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,25178112.0,780304384.0,14916366336.0
1497030412.637,99.500,0.500,0.0,0.0,0.0,0.0,314187776.0,25178112.0,780304384.0,14916239360.0
1497030413.637,100.0,0.0,0.0,0.0,0.0,0.0,314306560.0,25186304.0,780304384.0,14916112384.0
1497030414.637,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25186304.0,780308480.0,14915985408.0
1497030415.637,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,25186304.0,780308480.0,14915858432.0
1497030416.637,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25186304.0,780308480.0,14915731456.0
1497030417.637,99.500,0.500,0.0,0.0,0.0,0.0,314937344.0,25186304.0,780308480.0,14915477504.0
1497030418.637,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,25194496.0,780308480.0,14915477504.0
1497030419.637,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,25194496.0,780308480.0,14915223552.0
1497030420.637,99.500,0.500,0.0,0.0,0.0,0.0,315310080.0,25194496.0,780308480.0,14915096576.0
1497030421.637,100.0,0.0,0.0,0.0,0.0,0.0,315310080.0,25194496.0,780308480.0,14915096576.0
1497030422.637,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,25194496.0,780308480.0,14914842624.0
1497030423.637,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,25194496.0,780308480.0,14914715648.0
1497030424.637,99.500,0.500,0.0,0.0,0.0,0.0,315682816.0,25202688.0,780308480.0,14914715648.0
1497030425.637,100.0,0.0,0.0,0.0,0.0,0.0,315936768.0,25202688.0,780308480.0,14914461696.0
1497030426.637,99.502,0.498,0.0,0.0,0.0,0.0,316063744.0,25202688.0,780308480.0,14914334720.0
1497030427.637,100.0,0.0,0.0,0.0,0.0,0.0,316063744.0,25202688.0,780308480.0,14914334720.0
1497030428.637,99.500,0.500,0.0,0.0,0.0,0.0,316317696.0,25202688.0,780308480.0,14914080768.0
1497030429.637,99.502,0.498,0.0,0.0,0.0,0.0,316436480.0,25210880.0,780308480.0,14913953792.0
1497030430.637,100.0,0.0,0.0,0.0,0.0,0.0,316436480.0,25210880.0,780308480.0,14913953792.0
1497030431.637,100.0,0.0,0.0,0.0,0.0,0.0,316690432.0,25210880.0,780308480.0,14913699840.0
1497030432.637,100.0,0.0,0.0,0.0,0.0,0.0,316813312.0,25210880.0,780312576.0,14913572864.0
1497030433.637,71.0,29.0,0.0,0.0,0.0,0.0,316940288.0,25210880.0,780312576.0,14913445888.0
1497030434.637,62.500,37.500,0.0,0.0,0.0,0.0,317067264.0,25210880.0,780312576.0,14913318912.0
1497030435.637,63.500,36.500,0.0,0.0,0.0,0.0,317186048.0,25219072.0,780312576.0,14913191936.0
1497030436.637,63.500,36.500,0.0,0.0,0.0,0.0,317186048.0,25219072.0,780312576.0,14913191936.0
1497030437.637,63.0,37.0,0.0,0.0,0.0,0.0,317313024.0,25219072.0,780312576.0,14913064960.0
1497030438.637,63.500,36.500,0.0,0.0,0.0,0.0,317440000.0,25219072.0,780312576.0,14912937984.0
1497030439.637,66.500,33.500,0.0,0.0,0.0,0.0,317566976.0,25219072.0,780312576.0,14912811008.0
1497030440.637,64.0,36.0,0.0,0.0,0.0,0.0,317685760.0,25227264.0,780312576.0,14912684032.0
