"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:41:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030072.906,88.426,2.361,8.233,0.951,0.0,0.030,164450304.0,24645632.0,779878400.0,15066935296.0
1497030073.907,0.0,0.500,99.500,0.0,0.0,0.0,164954112.0,24645632.0,780009472.0,15066300416.0
1497030074.906,89.500,10.500,0.0,0.0,0.0,0.0,294076416.0,24645632.0,780275712.0,14936911872.0
1497030075.906,100.0,0.0,0.0,0.0,0.0,0.0,294203392.0,24645632.0,780275712.0,14936784896.0
1497030076.906,100.0,0.0,0.0,0.0,0.0,0.0,294203392.0,24645632.0,780275712.0,14936784896.0
1497030077.906,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24645632.0,780275712.0,14936530944.0
1497030078.906,100.0,0.0,0.0,0.0,0.0,0.0,294576128.0,24653824.0,780275712.0,14936403968.0
1497030079.906,100.0,0.0,0.0,0.0,0.0,0.0,294576128.0,24653824.0,780275712.0,14936403968.0
1497030080.906,100.0,0.0,0.0,0.0,0.0,0.0,294830080.0,24653824.0,780275712.0,14936150016.0
1497030081.906,100.0,0.0,0.0,0.0,0.0,0.0,294957056.0,24653824.0,780275712.0,14936023040.0
1497030082.906,100.0,0.0,0.0,0.0,0.0,0.0,294957056.0,24653824.0,780275712.0,14936023040.0
1497030083.906,100.0,0.0,0.0,0.0,0.0,0.0,295202816.0,24662016.0,780275712.0,14935769088.0
1497030084.906,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,24662016.0,780275712.0,14935642112.0
1497030085.906,100.0,0.0,0.0,0.0,0.0,0.0,295456768.0,24662016.0,780275712.0,14935515136.0
1497030086.906,100.0,0.0,0.0,0.0,0.0,0.0,295583744.0,24662016.0,780275712.0,14935388160.0
1497030087.906,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,24662016.0,780275712.0,14935261184.0
1497030088.906,100.0,0.0,0.0,0.0,0.0,0.0,295829504.0,24670208.0,780275712.0,14935134208.0
1497030089.906,99.502,0.498,0.0,0.0,0.0,0.0,295956480.0,24670208.0,780275712.0,14935007232.0
1497030090.906,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,24670208.0,780275712.0,14934880256.0
1497030091.906,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,24670208.0,780275712.0,14934626304.0
1497030092.906,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,24670208.0,780275712.0,14934626304.0
1497030093.906,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,24678400.0,780275712.0,14934372352.0
1497030094.906,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,24678400.0,780275712.0,14934245376.0
1497030095.906,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,24682496.0,780275712.0,14934278144.0
1497030096.906,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,24682496.0,780275712.0,14934024192.0
1497030097.906,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24682496.0,780275712.0,14933897216.0
1497030098.906,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,24690688.0,780275712.0,14933897216.0
1497030099.906,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,24690688.0,780275712.0,14933643264.0
1497030100.906,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,24690688.0,780275712.0,14933516288.0
1497030101.906,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,24690688.0,780275712.0,14933516288.0
1497030102.906,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,24690688.0,780275712.0,14933262336.0
1497030103.906,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,24698880.0,780275712.0,14933135360.0
1497030104.906,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,24698880.0,780275712.0,14933008384.0
1497030105.906,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,24698880.0,780275712.0,14932881408.0
1497030106.906,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,24698880.0,780275712.0,14932754432.0
1497030107.906,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24698880.0,780275712.0,14932500480.0
1497030108.906,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,24707072.0,780275712.0,14932500480.0
1497030109.906,100.0,0.0,0.0,0.0,0.0,0.0,298553344.0,24707072.0,780275712.0,14932373504.0
1497030110.906,100.0,0.0,0.0,0.0,0.0,0.0,298807296.0,24707072.0,780275712.0,14932119552.0
1497030111.906,100.0,0.0,0.0,0.0,0.0,0.0,298807296.0,24707072.0,780275712.0,14932119552.0
1497030112.906,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,24707072.0,780275712.0,14931992576.0
1497030113.906,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,24715264.0,780275712.0,14931738624.0
1497030114.906,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24715264.0,780279808.0,14931738624.0
1497030115.906,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,24715264.0,780279808.0,14931484672.0
1497030116.906,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,24715264.0,780279808.0,14931357696.0
1497030117.906,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,24715264.0,780279808.0,14931357696.0
1497030118.906,100.0,0.0,0.0,0.0,0.0,0.0,299802624.0,24723456.0,780279808.0,14931103744.0
1497030119.906,99.502,0.498,0.0,0.0,0.0,0.0,299929600.0,24723456.0,780279808.0,14930976768.0
1497030120.906,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,24723456.0,780279808.0,14930976768.0
1497030121.906,100.0,0.0,0.0,0.0,0.0,0.0,300183552.0,24723456.0,780279808.0,14930722816.0
1497030122.906,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,24723456.0,780279808.0,14930595840.0
1497030123.906,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,24731648.0,780279808.0,14930468864.0
1497030124.906,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,24731648.0,780279808.0,14930341888.0
1497030125.906,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,24731648.0,780279808.0,14930214912.0
1497030126.906,100.0,0.0,0.0,0.0,0.0,0.0,300810240.0,24731648.0,780279808.0,14930087936.0
1497030127.906,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,24731648.0,780279808.0,14929960960.0
1497030128.906,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,24739840.0,780279808.0,14929833984.0
1497030129.906,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,24739840.0,780279808.0,14929707008.0
1497030130.906,100.0,0.0,0.0,0.0,0.0,0.0,301309952.0,24739840.0,780279808.0,14929580032.0
1497030131.906,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,24739840.0,780279808.0,14929453056.0
1497030132.906,100.0,0.0,0.0,0.0,0.0,0.0,301690880.0,24739840.0,780279808.0,14929199104.0
1497030133.906,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,24748032.0,780279808.0,14929199104.0
1497030134.906,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,24748032.0,780279808.0,14928945152.0
1497030135.906,100.0,0.0,0.0,0.0,0.0,0.0,302063616.0,24748032.0,780279808.0,14928818176.0
1497030136.906,100.0,0.0,0.0,0.0,0.0,0.0,302063616.0,24748032.0,780279808.0,14928818176.0
1497030137.906,100.0,0.0,0.0,0.0,0.0,0.0,302317568.0,24748032.0,780279808.0,14928564224.0
1497030138.906,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24756224.0,780279808.0,14928437248.0
1497030139.906,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24756224.0,780279808.0,14928437248.0
1497030140.906,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,24756224.0,780279808.0,14928183296.0
1497030141.906,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,24756224.0,780279808.0,14928056320.0
1497030142.906,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,24756224.0,780279808.0,14928056320.0
1497030143.906,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24764416.0,780279808.0,14927802368.0
1497030144.906,99.502,0.498,0.0,0.0,0.0,0.0,303185920.0,24764416.0,780283904.0,14927675392.0
1497030145.906,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24764416.0,780283904.0,14927548416.0
1497030146.906,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24764416.0,780283904.0,14927421440.0
1497030147.906,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,24764416.0,780283904.0,14927294464.0
1497030148.906,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,24772608.0,780283904.0,14927167488.0
1497030149.906,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,24772608.0,780283904.0,14927040512.0
1497030150.906,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24772608.0,780283904.0,14926913536.0
1497030151.906,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24772608.0,780283904.0,14926786560.0
1497030152.906,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,24772608.0,780283904.0,14926659584.0
1497030153.906,100.0,0.0,0.0,0.0,0.0,0.0,304439296.0,24780800.0,780283904.0,14926405632.0
1497030154.906,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,24780800.0,780283904.0,14926278656.0
1497030155.906,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,24780800.0,780283904.0,14926278656.0
1497030156.906,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24780800.0,780283904.0,14926024704.0
1497030157.906,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,24780800.0,780283904.0,14925897728.0
1497030158.906,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24788992.0,780283904.0,14925897728.0
1497030159.906,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,24788992.0,780288000.0,14925643776.0
1497030160.906,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,24788992.0,780288000.0,14925516800.0
1497030161.906,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,24788992.0,780288000.0,14925516800.0
1497030162.906,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,24788992.0,780288000.0,14925262848.0
1497030163.906,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,24797184.0,780288000.0,14925135872.0
1497030164.906,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24797184.0,780288000.0,14925008896.0
1497030165.906,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,24797184.0,780288000.0,14924881920.0
1497030166.906,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,24797184.0,780288000.0,14924754944.0
1497030167.906,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,24797184.0,780288000.0,14924627968.0
1497030168.906,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,24805376.0,780288000.0,14924500992.0
1497030169.906,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,24805376.0,780288000.0,14924374016.0
1497030170.906,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,24805376.0,780288000.0,14924247040.0
1497030171.906,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,24805376.0,780288000.0,14924120064.0
1497030172.906,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,24805376.0,780288000.0,14923866112.0
1497030173.906,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,24813568.0,780288000.0,14923866112.0
1497030174.906,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,24813568.0,780288000.0,14923739136.0
1497030175.906,100.0,0.0,0.0,0.0,0.0,0.0,307322880.0,24813568.0,780288000.0,14923485184.0
1497030176.906,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,24813568.0,780288000.0,14923358208.0
1497030177.906,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,24813568.0,780288000.0,14923358208.0
1497030178.906,100.0,0.0,0.0,0.0,0.0,0.0,307695616.0,24821760.0,780288000.0,14923104256.0
1497030179.906,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,24821760.0,780288000.0,14922977280.0
1497030180.906,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,24821760.0,780288000.0,14922977280.0
1497030181.906,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,24821760.0,780288000.0,14922723328.0
1497030182.906,100.0,0.0,0.0,0.0,0.0,0.0,308203520.0,24821760.0,780288000.0,14922596352.0
1497030183.906,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,24829952.0,780288000.0,14922469376.0
1497030184.906,100.0,0.0,0.0,0.0,0.0,0.0,308449280.0,24829952.0,780288000.0,14922342400.0
1497030185.906,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,24829952.0,780288000.0,14922215424.0
1497030186.906,100.0,0.0,0.0,0.0,0.0,0.0,308703232.0,24829952.0,780288000.0,14922088448.0
1497030187.906,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,24829952.0,780288000.0,14921961472.0
1497030188.906,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,24838144.0,780288000.0,14921834496.0
1497030189.906,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,24838144.0,780288000.0,14921707520.0
1497030190.906,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,24838144.0,780288000.0,14921580544.0
1497030191.906,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24838144.0,780288000.0,14921453568.0
1497030192.906,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,24838144.0,780288000.0,14921326592.0
1497030193.906,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,24846336.0,780288000.0,14921199616.0
1497030194.906,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,24846336.0,780288000.0,14920945664.0
1497030195.906,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,24846336.0,780288000.0,14920945664.0
1497030196.906,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,24846336.0,780288000.0,14920818688.0
1497030197.906,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,24846336.0,780288000.0,14920564736.0
1497030198.906,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,24854528.0,780288000.0,14920564736.0
1497030199.906,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,24854528.0,780288000.0,14920437760.0
1497030200.906,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,24854528.0,780288000.0,14920183808.0
1497030201.906,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,24854528.0,780288000.0,14920056832.0
1497030202.906,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,24854528.0,780288000.0,14920056832.0
1497030203.906,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,24862720.0,780288000.0,14919802880.0
1497030204.906,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,24862720.0,780292096.0,14919675904.0
1497030205.906,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,24862720.0,780292096.0,14919548928.0
1497030206.906,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,24862720.0,780292096.0,14919421952.0
1497030207.906,100.0,0.0,0.0,0.0,0.0,0.0,311459840.0,24862720.0,780292096.0,14919294976.0
1497030208.906,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,24870912.0,780292096.0,14919168000.0
1497030209.906,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,24870912.0,780292096.0,14919041024.0
1497030210.906,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,24870912.0,780292096.0,14918914048.0
1497030211.906,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,24870912.0,780292096.0,14918787072.0
1497030212.906,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,24870912.0,780292096.0,14918660096.0
1497030213.906,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24879104.0,780296192.0,14918406144.0
1497030214.906,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24879104.0,780296192.0,14918406144.0
1497030215.906,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,24879104.0,780296192.0,14918279168.0
1497030216.906,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,24879104.0,780296192.0,14918025216.0
1497030217.906,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,24879104.0,780296192.0,14917898240.0
1497030218.906,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,24887296.0,780296192.0,14917771264.0
1497030219.906,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24887296.0,780296192.0,14917644288.0
1497030220.906,100.0,0.0,0.0,0.0,0.0,0.0,313208832.0,24887296.0,780296192.0,14917517312.0
1497030221.906,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,24887296.0,780296192.0,14917390336.0
1497030222.906,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,24887296.0,780296192.0,14917263360.0
1497030223.906,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,24895488.0,780296192.0,14917136384.0
1497030224.906,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24895488.0,780296192.0,14917009408.0
1497030225.906,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,24895488.0,780296192.0,14916882432.0
1497030226.906,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,24895488.0,780296192.0,14916755456.0
1497030227.906,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,24895488.0,780296192.0,14916628480.0
1497030228.906,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24903680.0,780296192.0,14916501504.0
1497030229.906,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,24903680.0,780296192.0,14916374528.0
1497030230.906,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,24903680.0,780296192.0,14916247552.0
1497030231.906,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,24903680.0,780296192.0,14916120576.0
1497030232.906,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,24903680.0,780296192.0,14915866624.0
1497030233.906,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,24911872.0,780296192.0,14915866624.0
1497030234.906,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24911872.0,780296192.0,14915739648.0
1497030235.906,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24911872.0,780296192.0,14915485696.0
1497030236.906,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24911872.0,780296192.0,14915485696.0
1497030237.906,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,24911872.0,780296192.0,14915358720.0
1497030238.906,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,24920064.0,780296192.0,14915104768.0
1497030239.906,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,24920064.0,780296192.0,14914977792.0
1497030240.906,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,24920064.0,780296192.0,14914850816.0
1497030241.906,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,24920064.0,780296192.0,14914723840.0
1497030242.906,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,24920064.0,780296192.0,14914596864.0
1497030243.906,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,24928256.0,780296192.0,14914469888.0
1497030244.906,100.0,0.0,0.0,0.0,0.0,0.0,316342272.0,24928256.0,780296192.0,14914342912.0
1497030245.906,100.0,0.0,0.0,0.0,0.0,0.0,316469248.0,24928256.0,780296192.0,14914215936.0
1497030246.906,99.500,0.500,0.0,0.0,0.0,0.0,316596224.0,24928256.0,780296192.0,14914088960.0
1497030247.906,100.0,0.0,0.0,0.0,0.0,0.0,316723200.0,24928256.0,780296192.0,14913961984.0
1497030248.906,94.472,5.528,0.0,0.0,0.0,0.0,316841984.0,24936448.0,780296192.0,14913835008.0
1497030249.906,64.0,36.0,0.0,0.0,0.0,0.0,316968960.0,24936448.0,780296192.0,14913708032.0
1497030250.906,68.0,32.0,0.0,0.0,0.0,0.0,317472768.0,24936448.0,780300288.0,14913200128.0
1497030251.906,65.0,35.0,0.0,0.0,0.0,0.0,317599744.0,24936448.0,780300288.0,14913073152.0
1497030252.906,65.0,35.0,0.0,0.0,0.0,0.0,317599744.0,24936448.0,780300288.0,14913073152.0
1497030253.906,64.824,35.176,0.0,0.0,0.0,0.0,317718528.0,24944640.0,780300288.0,14912946176.0
1497030254.906,64.677,35.323,0.0,0.0,0.0,0.0,317845504.0,24944640.0,780300288.0,14912819200.0
1497030255.906,66.500,33.500,0.0,0.0,0.0,0.0,317972480.0,24944640.0,780300288.0,14912692224.0
