"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291466.284,76.281,1.059,16.042,6.605,0.0,0.014,137068544.0,25473024.0,778080256.0,7432273920.0
1497291467.285,0.0,0.0,100.0,0.0,0.0,0.0,137830400.0,25473024.0,778747904.0,7430844416.0
1497291468.285,97.0,2.500,0.0,0.500,0.0,0.0,267620352.0,25485312.0,779096064.0,7300694016.0
1497291469.285,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25485312.0,779096064.0,7300440064.0
1497291470.285,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25485312.0,779096064.0,7300313088.0
1497291471.285,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25485312.0,779096064.0,7299932160.0
1497291472.285,99.502,0.498,0.0,0.0,0.0,0.0,268636160.0,25485312.0,779096064.0,7299678208.0
1497291473.285,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25493504.0,779096064.0,7299297280.0
1497291474.285,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25493504.0,779096064.0,7299170304.0
1497291475.285,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25493504.0,779096064.0,7298916352.0
1497291476.285,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25493504.0,779096064.0,7298535424.0
1497291477.285,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25493504.0,779096064.0,7298281472.0
1497291478.285,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25501696.0,779096064.0,7298027520.0
1497291479.285,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25501696.0,779096064.0,7297773568.0
1497291480.285,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25501696.0,779096064.0,7297519616.0
1497291481.285,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25501696.0,779096064.0,7297138688.0
1497291482.285,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25501696.0,779096064.0,7297011712.0
1497291483.285,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25509888.0,779096064.0,7296630784.0
1497291484.285,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25509888.0,779100160.0,7296376832.0
1497291485.285,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25509888.0,779100160.0,7296122880.0
1497291486.285,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25509888.0,779100160.0,7295868928.0
1497291487.285,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25509888.0,779100160.0,7295614976.0
1497291488.285,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25518080.0,779100160.0,7295361024.0
1497291489.285,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25518080.0,779100160.0,7294980096.0
1497291490.285,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25518080.0,779100160.0,7294853120.0
1497291491.285,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25518080.0,779100160.0,7294472192.0
1497291492.285,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25518080.0,779100160.0,7294218240.0
1497291493.285,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25526272.0,779100160.0,7293964288.0
1497291494.285,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25526272.0,779100160.0,7293710336.0
1497291495.285,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25526272.0,779100160.0,7293456384.0
1497291496.285,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25526272.0,779100160.0,7293075456.0
1497291497.285,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25530368.0,779096064.0,7292821504.0
1497291498.285,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25538560.0,779100160.0,7292694528.0
1497291499.285,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25538560.0,779100160.0,7292313600.0
1497291500.285,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25538560.0,779100160.0,7292059648.0
1497291501.285,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25538560.0,779100160.0,7291678720.0
1497291502.285,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25538560.0,779100160.0,7291551744.0
1497291503.285,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25546752.0,779100160.0,7291297792.0
1497291504.285,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25546752.0,779100160.0,7290916864.0
1497291505.285,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25546752.0,779100160.0,7290662912.0
1497291506.285,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25546752.0,779100160.0,7290408960.0
1497291507.285,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25546752.0,779100160.0,7290155008.0
1497291508.285,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25554944.0,779104256.0,7289774080.0
1497291509.285,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25554944.0,779104256.0,7289520128.0
1497291510.285,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25554944.0,779104256.0,7289393152.0
1497291511.285,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25554944.0,779104256.0,7289012224.0
1497291512.285,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25554944.0,779104256.0,7288758272.0
1497291513.285,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25563136.0,779104256.0,7288504320.0
1497291514.285,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25563136.0,779104256.0,7288250368.0
1497291515.285,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25563136.0,779104256.0,7287996416.0
1497291516.285,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25563136.0,779104256.0,7287615488.0
1497291517.285,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25563136.0,779104256.0,7287361536.0
1497291518.285,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25571328.0,779104256.0,7287234560.0
1497291519.285,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,25571328.0,779104256.0,7286853632.0
1497291520.285,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25571328.0,779104256.0,7286599680.0
1497291521.285,99.500,0.500,0.0,0.0,0.0,0.0,282001408.0,25571328.0,779104256.0,7286218752.0
1497291522.285,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25571328.0,779104256.0,7286091776.0
1497291523.285,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25579520.0,779104256.0,7285837824.0
1497291524.285,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25579520.0,779104256.0,7285456896.0
1497291525.285,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25579520.0,779104256.0,7285202944.0
1497291526.285,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25579520.0,779104256.0,7284948992.0
1497291527.285,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25579520.0,779104256.0,7284695040.0
1497291528.285,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25587712.0,779104256.0,7284441088.0
1497291529.285,99.500,0.500,0.0,0.0,0.0,0.0,284143616.0,25587712.0,779104256.0,7284060160.0
1497291530.285,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25587712.0,779104256.0,7283806208.0
1497291531.285,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25587712.0,779104256.0,7283552256.0
1497291532.285,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25587712.0,779104256.0,7283298304.0
1497291533.285,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25595904.0,779104256.0,7283044352.0
1497291534.285,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25595904.0,779104256.0,7282663424.0
1497291535.285,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25595904.0,779104256.0,7282536448.0
1497291536.285,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25595904.0,779104256.0,7282155520.0
1497291537.285,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25595904.0,779104256.0,7281901568.0
1497291538.285,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25604096.0,779104256.0,7281647616.0
1497291539.285,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25604096.0,779104256.0,7281393664.0
1497291540.285,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25604096.0,779104256.0,7281139712.0
1497291541.285,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25604096.0,779104256.0,7280758784.0
1497291542.285,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25604096.0,779104256.0,7280631808.0
1497291543.285,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25612288.0,779104256.0,7280377856.0
1497291544.285,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25612288.0,779104256.0,7279996928.0
1497291545.285,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25612288.0,779104256.0,7279742976.0
1497291546.285,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25612288.0,779104256.0,7279489024.0
1497291547.285,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25612288.0,779104256.0,7279235072.0
1497291548.285,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25620480.0,779104256.0,7278981120.0
1497291549.285,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25620480.0,779104256.0,7278600192.0
1497291550.285,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25620480.0,779104256.0,7278473216.0
1497291551.285,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25620480.0,779104256.0,7278092288.0
1497291552.285,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25620480.0,779104256.0,7277838336.0
1497291553.285,100.0,0.0,0.0,0.0,0.0,0.0,290574336.0,25628672.0,779108352.0,7277584384.0
1497291554.285,100.0,0.0,0.0,0.0,0.0,0.0,290824192.0,25628672.0,779112448.0,7277330432.0
1497291555.285,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,25628672.0,779112448.0,7277203456.0
