"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:14:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291283.580,56.276,1.942,28.664,13.090,0.0,0.027,137551872.0,25182208.0,778072064.0,7432089600.0
1497291284.581,0.500,0.0,99.500,0.0,0.0,0.0,138051584.0,25182208.0,778747904.0,7430914048.0
1497291285.581,96.985,2.513,0.503,0.0,0.0,0.0,267800576.0,25182208.0,778997760.0,7300915200.0
1497291286.581,99.500,0.500,0.0,0.0,0.0,0.0,268095488.0,25182208.0,779083776.0,7300534272.0
1497291287.581,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25182208.0,779087872.0,7300280320.0
1497291288.581,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25182208.0,779087872.0,7299899392.0
1497291289.581,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25190400.0,779087872.0,7299772416.0
1497291290.581,99.502,0.498,0.0,0.0,0.0,0.0,269225984.0,25190400.0,779087872.0,7299391488.0
1497291291.581,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25190400.0,779087872.0,7299137536.0
1497291292.581,99.502,0.498,0.0,0.0,0.0,0.0,269860864.0,25190400.0,779087872.0,7298756608.0
1497291293.581,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25190400.0,779087872.0,7298629632.0
1497291294.581,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25198592.0,779087872.0,7298248704.0
1497291295.581,99.502,0.498,0.0,0.0,0.0,0.0,270614528.0,25198592.0,779087872.0,7297994752.0
1497291296.581,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25198592.0,779087872.0,7297613824.0
1497291297.581,99.502,0.498,0.0,0.0,0.0,0.0,271249408.0,25198592.0,779087872.0,7297359872.0
1497291298.581,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25198592.0,779087872.0,7297105920.0
1497291299.581,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25198592.0,779087872.0,7296851968.0
1497291300.581,99.500,0.500,0.0,0.0,0.0,0.0,272003072.0,25206784.0,779087872.0,7296598016.0
1497291301.581,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25206784.0,779087872.0,7296217088.0
1497291302.581,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25206784.0,779087872.0,7296090112.0
1497291303.581,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25206784.0,779087872.0,7295709184.0
1497291304.581,99.500,0.500,0.0,0.0,0.0,0.0,273145856.0,25206784.0,779087872.0,7295455232.0
1497291305.581,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25214976.0,779087872.0,7295201280.0
1497291306.581,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25214976.0,779087872.0,7294947328.0
1497291307.581,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25214976.0,779087872.0,7294693376.0
1497291308.581,99.502,0.498,0.0,0.0,0.0,0.0,274280448.0,25214976.0,779087872.0,7294312448.0
1497291309.581,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25214976.0,779087872.0,7294185472.0
1497291310.581,99.500,0.500,0.0,0.0,0.0,0.0,274788352.0,25214976.0,779087872.0,7293804544.0
1497291311.581,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25223168.0,779087872.0,7293550592.0
1497291312.581,99.500,0.500,0.0,0.0,0.0,0.0,275415040.0,25227264.0,779083776.0,7293169664.0
1497291313.581,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25227264.0,779087872.0,7293042688.0
1497291314.581,99.500,0.500,0.0,0.0,0.0,0.0,275791872.0,25227264.0,779087872.0,7292788736.0
1497291315.581,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25227264.0,779087872.0,7292407808.0
1497291316.581,99.502,0.498,0.0,0.0,0.0,0.0,276291584.0,25235456.0,779087872.0,7292280832.0
1497291317.581,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25239552.0,779083776.0,7291899904.0
1497291318.581,99.502,0.498,0.0,0.0,0.0,0.0,276922368.0,25239552.0,779087872.0,7291645952.0
1497291319.581,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25239552.0,779087872.0,7291265024.0
1497291320.581,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25239552.0,779087872.0,7291138048.0
1497291321.581,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25239552.0,779087872.0,7290757120.0
1497291322.581,99.502,0.498,0.0,0.0,0.0,0.0,278056960.0,25247744.0,779087872.0,7290503168.0
1497291323.581,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25247744.0,779087872.0,7290376192.0
1497291324.581,99.502,0.498,0.0,0.0,0.0,0.0,278564864.0,25247744.0,779087872.0,7289995264.0
1497291325.581,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25247744.0,779091968.0,7289741312.0
1497291326.581,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25247744.0,779091968.0,7289360384.0
1497291327.581,99.502,0.498,0.0,0.0,0.0,0.0,279314432.0,25255936.0,779091968.0,7289233408.0
1497291328.581,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25255936.0,779091968.0,7288852480.0
1497291329.581,99.500,0.500,0.0,0.0,0.0,0.0,279949312.0,25255936.0,779091968.0,7288598528.0
1497291330.581,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25255936.0,779091968.0,7288471552.0
1497291331.581,99.0,1.0,0.0,0.0,0.0,0.0,280457216.0,25255936.0,779091968.0,7288090624.0
1497291332.581,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25255936.0,779091968.0,7287836672.0
1497291333.581,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25264128.0,779091968.0,7287455744.0
1497291334.581,99.500,0.500,0.0,0.0,0.0,0.0,281210880.0,25264128.0,779091968.0,7287328768.0
1497291335.581,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25264128.0,779091968.0,7286947840.0
1497291336.581,99.500,0.500,0.0,0.0,0.0,0.0,281845760.0,25264128.0,779091968.0,7286693888.0
1497291337.581,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25264128.0,779091968.0,7286439936.0
1497291338.581,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25272320.0,779091968.0,7286185984.0
1497291339.581,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25272320.0,779091968.0,7285932032.0
1497291340.581,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25272320.0,779091968.0,7285551104.0
1497291341.581,99.502,0.498,0.0,0.0,0.0,0.0,283234304.0,25272320.0,779091968.0,7285297152.0
1497291342.581,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25272320.0,779091968.0,7285043200.0
1497291343.581,99.500,0.500,0.0,0.0,0.0,0.0,283742208.0,25272320.0,779091968.0,7284789248.0
1497291344.581,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25280512.0,779091968.0,7284535296.0
1497291345.581,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25280512.0,779091968.0,7284281344.0
1497291346.581,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25280512.0,779091968.0,7284027392.0
1497291347.581,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25280512.0,779091968.0,7283646464.0
1497291348.581,99.500,0.500,0.0,0.0,0.0,0.0,285130752.0,25280512.0,779091968.0,7283392512.0
1497291349.581,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25288704.0,779091968.0,7283138560.0
1497291350.581,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25288704.0,779091968.0,7282884608.0
1497291351.581,99.500,0.500,0.0,0.0,0.0,0.0,285884416.0,25288704.0,779091968.0,7282630656.0
1497291352.581,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25288704.0,779091968.0,7282249728.0
1497291353.581,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25288704.0,779091968.0,7282122752.0
1497291354.581,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25288704.0,779091968.0,7281741824.0
1497291355.581,99.500,0.500,0.0,0.0,0.0,0.0,287019008.0,25296896.0,779091968.0,7281487872.0
1497291356.581,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25296896.0,779096064.0,7281233920.0
1497291357.581,99.500,0.500,0.0,0.0,0.0,0.0,287522816.0,25296896.0,779096064.0,7280979968.0
1497291358.581,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25296896.0,779096064.0,7280599040.0
1497291359.581,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25296896.0,779096064.0,7280345088.0
1497291360.581,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25305088.0,779096064.0,7280091136.0
1497291361.581,99.500,0.500,0.0,0.0,0.0,0.0,288657408.0,25305088.0,779096064.0,7279837184.0
1497291362.581,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25305088.0,779096064.0,7279456256.0
1497291363.581,99.500,0.500,0.0,0.0,0.0,0.0,289292288.0,25305088.0,779096064.0,7279202304.0
1497291364.581,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25305088.0,779096064.0,7279075328.0
1497291365.581,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25305088.0,779096064.0,7278694400.0
1497291366.581,99.502,0.498,0.0,0.0,0.0,0.0,290045952.0,25313280.0,779096064.0,7278440448.0
1497291367.581,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25313280.0,779096064.0,7278186496.0
1497291368.581,99.502,0.498,0.0,0.0,0.0,0.0,290553856.0,25313280.0,779096064.0,7277932544.0
1497291369.581,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,25313280.0,779096064.0,7277551616.0
1497291370.581,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,25313280.0,779100160.0,7277424640.0
1497291371.581,99.500,0.500,0.0,0.0,0.0,0.0,291303424.0,25321472.0,779100160.0,7277170688.0
