"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:16:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291374.129,69.425,1.390,20.362,8.805,0.0,0.018,137482240.0,25321472.0,778067968.0,7432024064.0
1497291375.130,0.0,0.0,100.0,0.0,0.0,0.0,138018816.0,25321472.0,778633216.0,7430922240.0
1497291376.130,97.487,2.010,0.503,0.0,0.0,0.0,267649024.0,25321472.0,779026432.0,7300898816.0
1497291377.130,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25333760.0,779014144.0,7300644864.0
1497291378.130,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25333760.0,779026432.0,7300263936.0
1497291379.130,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25333760.0,779026432.0,7300136960.0
1497291380.130,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25333760.0,779026432.0,7299883008.0
1497291381.130,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25333760.0,779026432.0,7299502080.0
1497291382.130,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25333760.0,779026432.0,7299375104.0
1497291383.130,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25341952.0,779026432.0,7298994176.0
1497291384.130,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25341952.0,779026432.0,7298740224.0
1497291385.130,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25341952.0,779026432.0,7298359296.0
1497291386.130,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25341952.0,779026432.0,7298232320.0
1497291387.130,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25341952.0,779026432.0,7297978368.0
1497291388.130,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25350144.0,779026432.0,7297597440.0
1497291389.130,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25350144.0,779026432.0,7297343488.0
1497291390.130,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25350144.0,779026432.0,7297089536.0
1497291391.130,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25350144.0,779026432.0,7296835584.0
1497291392.130,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25350144.0,779026432.0,7296581632.0
1497291393.130,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25358336.0,779026432.0,7296327680.0
1497291394.130,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25358336.0,779026432.0,7296073728.0
1497291395.130,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25358336.0,779026432.0,7295692800.0
1497291396.130,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25358336.0,779026432.0,7295438848.0
1497291397.130,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25358336.0,779026432.0,7295311872.0
1497291398.130,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25366528.0,779026432.0,7294930944.0
1497291399.130,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25366528.0,779026432.0,7294676992.0
1497291400.130,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25366528.0,779026432.0,7294423040.0
1497291401.130,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25366528.0,779026432.0,7294169088.0
1497291402.130,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25366528.0,779026432.0,7293915136.0
1497291403.130,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,25374720.0,779026432.0,7293534208.0
1497291404.130,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25374720.0,779026432.0,7293407232.0
1497291405.130,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25374720.0,779026432.0,7293026304.0
1497291406.130,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25374720.0,779026432.0,7292772352.0
1497291407.130,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25374720.0,779026432.0,7292518400.0
1497291408.130,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25382912.0,779026432.0,7292264448.0
1497291409.130,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25382912.0,779026432.0,7292010496.0
1497291410.130,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25382912.0,779026432.0,7291629568.0
1497291411.130,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25382912.0,779026432.0,7291502592.0
1497291412.130,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25382912.0,779026432.0,7291121664.0
1497291413.130,99.502,0.498,0.0,0.0,0.0,0.0,277577728.0,25391104.0,779026432.0,7290900480.0
1497291414.130,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25391104.0,779026432.0,7290646528.0
1497291415.130,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25391104.0,779026432.0,7290392576.0
1497291416.130,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25391104.0,779030528.0,7290138624.0
1497291417.130,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25391104.0,779030528.0,7289757696.0
1497291418.130,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25399296.0,779030528.0,7289630720.0
1497291419.130,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25399296.0,779030528.0,7289249792.0
1497291420.130,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25399296.0,779030528.0,7288995840.0
1497291421.130,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25399296.0,779034624.0,7288741888.0
1497291422.130,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25399296.0,779034624.0,7288487936.0
1497291423.130,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25407488.0,779034624.0,7288233984.0
1497291424.130,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25407488.0,779034624.0,7287853056.0
1497291425.130,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25407488.0,779034624.0,7287599104.0
1497291426.130,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25407488.0,779034624.0,7287472128.0
1497291427.130,99.502,0.498,0.0,0.0,0.0,0.0,281362432.0,25407488.0,779034624.0,7287091200.0
1497291428.130,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25415680.0,779034624.0,7286837248.0
1497291429.130,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25415680.0,779034624.0,7286583296.0
1497291430.130,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25415680.0,779034624.0,7286329344.0
1497291431.130,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25415680.0,779034624.0,7286075392.0
1497291432.130,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25415680.0,779034624.0,7285694464.0
1497291433.130,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25423872.0,779034624.0,7285567488.0
1497291434.130,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25423872.0,779034624.0,7285186560.0
1497291435.130,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25423872.0,779034624.0,7284932608.0
1497291436.130,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25423872.0,779034624.0,7284805632.0
1497291437.130,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25423872.0,779034624.0,7284424704.0
1497291438.130,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25432064.0,779034624.0,7284170752.0
1497291439.130,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25432064.0,779034624.0,7283789824.0
1497291440.130,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25432064.0,779034624.0,7283662848.0
1497291441.130,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25432064.0,779034624.0,7283281920.0
1497291442.130,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25432064.0,779034624.0,7283027968.0
1497291443.130,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25440256.0,779034624.0,7282774016.0
1497291444.130,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25440256.0,779034624.0,7282520064.0
1497291445.130,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25440256.0,779034624.0,7282266112.0
1497291446.130,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25440256.0,779034624.0,7281885184.0
1497291447.130,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25440256.0,779034624.0,7281758208.0
1497291448.130,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25448448.0,779034624.0,7281504256.0
1497291449.130,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25448448.0,779034624.0,7281123328.0
1497291450.130,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25448448.0,779034624.0,7280869376.0
1497291451.130,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25448448.0,779034624.0,7280615424.0
1497291452.130,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25448448.0,779034624.0,7280361472.0
1497291453.130,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25456640.0,779034624.0,7280107520.0
1497291454.130,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25456640.0,779034624.0,7279726592.0
1497291455.130,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25456640.0,779034624.0,7279599616.0
1497291456.130,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25456640.0,779034624.0,7279218688.0
1497291457.130,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,25456640.0,779034624.0,7278964736.0
1497291458.130,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25464832.0,779034624.0,7278710784.0
1497291459.130,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25464832.0,779034624.0,7278456832.0
1497291460.130,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,25464832.0,779034624.0,7278202880.0
1497291461.130,100.0,0.0,0.0,0.0,0.0,0.0,290574336.0,25464832.0,779034624.0,7277821952.0
1497291462.130,100.0,0.0,0.0,0.0,0.0,0.0,290697216.0,25464832.0,779038720.0,7277694976.0
1497291463.130,100.0,0.0,0.0,0.0,0.0,0.0,290942976.0,25473024.0,779038720.0,7277441024.0
1497291464.130,100.0,0.0,0.0,0.0,0.0,0.0,291196928.0,25473024.0,779038720.0,7277187072.0
