"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:19:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291558.300,80.376,0.862,13.464,5.287,0.0,0.011,137342976.0,25640960.0,778084352.0,7431827456.0
1497291559.302,0.0,0.0,100.0,0.0,0.0,0.0,137711616.0,25640960.0,778842112.0,7430701056.0
1497291560.301,96.970,3.030,0.0,0.0,0.0,0.0,267685888.0,25640960.0,779018240.0,7300550656.0
1497291561.301,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25640960.0,779104256.0,7300296704.0
1497291562.301,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,25640960.0,779104256.0,7300042752.0
1497291563.301,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25640960.0,779104256.0,7299661824.0
1497291564.301,99.500,0.500,0.0,0.0,0.0,0.0,268734464.0,25649152.0,779104256.0,7299407872.0
1497291565.301,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25649152.0,779104256.0,7299153920.0
1497291566.301,99.502,0.498,0.0,0.0,0.0,0.0,269242368.0,25649152.0,779104256.0,7298899968.0
1497291567.301,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25649152.0,779104256.0,7298519040.0
1497291568.301,99.502,0.498,0.0,0.0,0.0,0.0,269877248.0,25649152.0,779104256.0,7298265088.0
1497291569.301,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25657344.0,779104256.0,7298011136.0
1497291570.301,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25657344.0,779104256.0,7297757184.0
1497291571.301,99.502,0.498,0.0,0.0,0.0,0.0,270630912.0,25657344.0,779104256.0,7297503232.0
1497291572.301,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25657344.0,779104256.0,7297122304.0
1497291573.301,99.502,0.498,0.0,0.0,0.0,0.0,271265792.0,25657344.0,779104256.0,7296868352.0
1497291574.301,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25665536.0,779104256.0,7296614400.0
1497291575.301,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25665536.0,779104256.0,7296360448.0
1497291576.301,99.500,0.500,0.0,0.0,0.0,0.0,272146432.0,25665536.0,779104256.0,7295979520.0
1497291577.301,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25665536.0,779104256.0,7295725568.0
1497291578.301,99.500,0.500,0.0,0.0,0.0,0.0,272654336.0,25665536.0,779104256.0,7295471616.0
1497291579.301,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25673728.0,779104256.0,7295217664.0
1497291580.301,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25673728.0,779104256.0,7294836736.0
1497291581.301,99.500,0.500,0.0,0.0,0.0,0.0,273534976.0,25673728.0,779104256.0,7294582784.0
1497291582.301,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25673728.0,779104256.0,7294328832.0
1497291583.301,99.500,0.500,0.0,0.0,0.0,0.0,274042880.0,25673728.0,779104256.0,7294074880.0
1497291584.301,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25681920.0,779104256.0,7293693952.0
1497291585.301,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25681920.0,779104256.0,7293440000.0
1497291586.301,99.502,0.498,0.0,0.0,0.0,0.0,274796544.0,25681920.0,779104256.0,7293313024.0
1497291587.301,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25681920.0,779104256.0,7292932096.0
1497291588.301,99.502,0.498,0.0,0.0,0.0,0.0,275431424.0,25681920.0,779104256.0,7292678144.0
1497291589.301,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25690112.0,779104256.0,7292297216.0
1497291590.301,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25690112.0,779104256.0,7292043264.0
1497291591.301,99.500,0.500,0.0,0.0,0.0,0.0,276312064.0,25690112.0,779104256.0,7291789312.0
1497291592.301,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25690112.0,779104256.0,7291535360.0
1497291593.301,99.502,0.498,0.0,0.0,0.0,0.0,276946944.0,25690112.0,779104256.0,7291154432.0
1497291594.301,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25698304.0,779104256.0,7290900480.0
1497291595.301,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25698304.0,779104256.0,7290646528.0
1497291596.301,99.500,0.500,0.0,0.0,0.0,0.0,277700608.0,25698304.0,779104256.0,7290392576.0
1497291597.301,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25698304.0,779104256.0,7290011648.0
1497291598.301,99.500,0.500,0.0,0.0,0.0,0.0,278335488.0,25698304.0,779104256.0,7289757696.0
1497291599.301,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25706496.0,779104256.0,7289503744.0
1497291600.301,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25706496.0,779108352.0,7289249792.0
1497291601.301,99.500,0.500,0.0,0.0,0.0,0.0,279212032.0,25706496.0,779108352.0,7288868864.0
1497291602.301,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25706496.0,779108352.0,7288614912.0
1497291603.301,99.500,0.500,0.0,0.0,0.0,0.0,279719936.0,25706496.0,779108352.0,7288360960.0
1497291604.301,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25714688.0,779108352.0,7288107008.0
1497291605.301,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25714688.0,779108352.0,7287726080.0
1497291606.301,99.500,0.500,0.0,0.0,0.0,0.0,280600576.0,25714688.0,779108352.0,7287472128.0
1497291607.301,99.500,0.500,0.0,0.0,0.0,0.0,280727552.0,25714688.0,779108352.0,7287345152.0
1497291608.301,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25714688.0,779108352.0,7286964224.0
1497291609.301,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25722880.0,779108352.0,7286583296.0
1497291610.301,99.500,0.500,0.0,0.0,0.0,0.0,281735168.0,25722880.0,779108352.0,7286329344.0
1497291611.301,99.500,0.500,0.0,0.0,0.0,0.0,281862144.0,25722880.0,779108352.0,7286202368.0
1497291612.301,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25722880.0,779108352.0,7285821440.0
1497291613.301,99.500,0.500,0.0,0.0,0.0,0.0,282497024.0,25722880.0,779108352.0,7285567488.0
1497291614.301,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25731072.0,779108352.0,7285186560.0
1497291615.301,99.502,0.498,0.0,0.0,0.0,0.0,282996736.0,25731072.0,779108352.0,7285059584.0
1497291616.301,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25731072.0,779108352.0,7284678656.0
1497291617.301,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25731072.0,779108352.0,7284424704.0
1497291618.301,99.500,0.500,0.0,0.0,0.0,0.0,284008448.0,25731072.0,779112448.0,7284043776.0
1497291619.301,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25739264.0,779112448.0,7283916800.0
1497291620.301,99.502,0.498,0.0,0.0,0.0,0.0,284508160.0,25739264.0,779112448.0,7283535872.0
1497291621.301,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25739264.0,779112448.0,7283281920.0
1497291622.301,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25739264.0,779112448.0,7283027968.0
1497291623.301,99.502,0.498,0.0,0.0,0.0,0.0,285270016.0,25739264.0,779112448.0,7282774016.0
1497291624.301,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25747456.0,779112448.0,7282520064.0
1497291625.301,99.500,0.500,0.0,0.0,0.0,0.0,285896704.0,25747456.0,779112448.0,7282139136.0
1497291626.301,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25747456.0,779112448.0,7281885184.0
1497291627.301,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25747456.0,779112448.0,7281631232.0
1497291628.301,99.502,0.498,0.0,0.0,0.0,0.0,286658560.0,25747456.0,779112448.0,7281377280.0
1497291629.301,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25755648.0,779112448.0,7280996352.0
1497291630.301,99.502,0.498,0.0,0.0,0.0,0.0,287285248.0,25755648.0,779112448.0,7280742400.0
1497291631.301,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25755648.0,779112448.0,7280361472.0
1497291632.301,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25755648.0,779112448.0,7280234496.0
1497291633.301,99.502,0.498,0.0,0.0,0.0,0.0,288174080.0,25755648.0,779112448.0,7279853568.0
1497291634.301,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25763840.0,779112448.0,7279599616.0
1497291635.301,99.500,0.500,0.0,0.0,0.0,0.0,288800768.0,25763840.0,779112448.0,7279218688.0
1497291636.301,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25763840.0,779112448.0,7279091712.0
1497291637.301,99.500,0.500,0.0,0.0,0.0,0.0,289181696.0,25763840.0,779112448.0,7278837760.0
1497291638.301,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25763840.0,779112448.0,7278456832.0
1497291639.301,99.500,0.500,0.0,0.0,0.0,0.0,289935360.0,25772032.0,779112448.0,7278075904.0
1497291640.301,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,25772032.0,779112448.0,7277948928.0
1497291641.301,99.502,0.498,0.0,0.0,0.0,0.0,290316288.0,25772032.0,779112448.0,7277694976.0
1497291642.301,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25772032.0,779112448.0,7277441024.0
1497291643.301,99.502,0.498,0.0,0.0,0.0,0.0,290824192.0,25772032.0,779112448.0,7277187072.0
1497291644.301,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,25780224.0,779112448.0,7276933120.0
