"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:13:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291192.002,17.029,3.678,53.562,25.684,0.0,0.048,152887296.0,24985600.0,776384512.0,7418638336.0
1497291193.002,13.500,1.500,84.0,1.0,0.0,0.0,195022848.0,24985600.0,777613312.0,7375273984.0
1497291194.002,93.500,5.500,1.0,0.0,0.0,0.0,267812864.0,24985600.0,778002432.0,7302094848.0
1497291195.002,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24985600.0,777998336.0,7302144000.0
1497291196.002,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24985600.0,777998336.0,7302127616.0
1497291197.002,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24997888.0,777994240.0,7301775360.0
1497291198.002,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24997888.0,777998336.0,7301648384.0
1497291199.002,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24997888.0,777998336.0,7301394432.0
1497291200.002,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24997888.0,777998336.0,7301140480.0
1497291201.002,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24997888.0,777998336.0,7300759552.0
1497291202.003,99.497,0.503,0.0,0.0,0.0,0.0,269225984.0,24997888.0,777998336.0,7300673536.0
1497291203.002,99.502,0.498,0.0,0.0,0.0,0.0,271523840.0,25006080.0,777994240.0,7298371584.0
1497291204.002,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25006080.0,777998336.0,7298056192.0
1497291205.002,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25006080.0,777998336.0,7299768320.0
1497291206.002,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25006080.0,777998336.0,7299645440.0
1497291207.002,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25006080.0,777998336.0,7299391488.0
1497291208.003,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25014272.0,777998336.0,7299010560.0
1497291209.002,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25014272.0,777998336.0,7298756608.0
1497291210.002,99.502,0.498,0.0,0.0,0.0,0.0,271446016.0,25014272.0,777998336.0,7298437120.0
1497291211.002,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25014272.0,777998336.0,7298183168.0
1497291212.002,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25014272.0,777998336.0,7297961984.0
1497291213.002,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25018368.0,777998336.0,7297613824.0
1497291214.002,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25022464.0,777998336.0,7297355776.0
1497291215.002,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25026560.0,777994240.0,7297105920.0
1497291216.002,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25030656.0,778014720.0,7296720896.0
1497291217.002,99.502,0.498,0.0,0.0,0.0,0.0,273383424.0,25030656.0,778014720.0,7296466944.0
1497291218.002,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25038848.0,778006528.0,7296147456.0
1497291219.002,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25038848.0,778014720.0,7295832064.0
1497291220.002,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25038848.0,778014720.0,7295578112.0
1497291221.002,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25038848.0,778014720.0,7295324160.0
1497291222.002,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25038848.0,778014720.0,7295070208.0
1497291223.002,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25038848.0,778014720.0,7294586880.0
1497291224.002,99.500,0.500,0.0,0.0,0.0,0.0,279580672.0,25047040.0,778010624.0,7290257408.0
1497291225.002,99.500,0.500,0.0,0.0,0.0,0.0,275681280.0,25047040.0,778018816.0,7294148608.0
1497291226.002,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25047040.0,778018816.0,7293894656.0
1497291227.002,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25047040.0,778018816.0,7293640704.0
1497291228.002,99.500,0.500,0.0,0.0,0.0,0.0,277590016.0,25047040.0,778018816.0,7292239872.0
1497291229.002,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25051136.0,778018816.0,7293337600.0
1497291230.002,99.500,0.500,0.0,0.0,0.0,0.0,280154112.0,25059328.0,778014720.0,7289667584.0
1497291231.002,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25059328.0,778018816.0,7292497920.0
1497291232.002,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25059328.0,778018816.0,7292243968.0
1497291233.002,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25059328.0,778018816.0,7291990016.0
1497291234.002,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25067520.0,778022912.0,7291736064.0
1497291235.002,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25067520.0,778022912.0,7291355136.0
1497291236.002,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25067520.0,778022912.0,7291101184.0
1497291237.002,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25067520.0,778022912.0,7290847232.0
1497291238.002,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25067520.0,778022912.0,7290593280.0
1497291239.002,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25075712.0,778022912.0,7290212352.0
1497291240.002,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25075712.0,778022912.0,7289958400.0
1497291241.002,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25075712.0,778022912.0,7289831424.0
1497291242.003,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25075712.0,778022912.0,7289450496.0
1497291243.002,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25075712.0,778022912.0,7289196544.0
1497291244.002,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25083904.0,778022912.0,7288942592.0
1497291245.002,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25083904.0,778022912.0,7288688640.0
1497291246.002,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25083904.0,778022912.0,7288434688.0
1497291247.003,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25083904.0,778022912.0,7288053760.0
1497291248.003,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25083904.0,778022912.0,7287926784.0
1497291249.002,99.502,0.0,0.0,0.0,0.0,0.498,282234880.0,25092096.0,778022912.0,7287545856.0
1497291250.002,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25092096.0,778022912.0,7287291904.0
1497291251.002,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25092096.0,778022912.0,7287164928.0
1497291252.002,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25092096.0,778022912.0,7286784000.0
1497291253.002,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25092096.0,778022912.0,7286530048.0
1497291254.002,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25100288.0,778022912.0,7286149120.0
1497291255.002,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25100288.0,778022912.0,7286022144.0
1497291256.002,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25100288.0,778022912.0,7285768192.0
1497291257.003,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,25100288.0,778022912.0,7285387264.0
1497291258.002,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25100288.0,778022912.0,7285133312.0
1497291259.002,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25108480.0,778022912.0,7285006336.0
1497291260.002,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25108480.0,778022912.0,7284625408.0
1497291261.002,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25108480.0,778022912.0,7284371456.0
1497291262.002,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25108480.0,778022912.0,7284117504.0
1497291263.002,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25108480.0,778022912.0,7283863552.0
1497291264.002,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25116672.0,778022912.0,7283609600.0
1497291265.002,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25116672.0,778022912.0,7283228672.0
1497291266.002,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25116672.0,778022912.0,7283101696.0
1497291267.002,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25116672.0,778022912.0,7282720768.0
1497291268.002,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25116672.0,778022912.0,7282466816.0
1497291269.002,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25124864.0,778022912.0,7282339840.0
1497291270.002,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25124864.0,778022912.0,7281958912.0
1497291271.002,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25124864.0,778022912.0,7281704960.0
1497291272.002,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25124864.0,778022912.0,7281324032.0
1497291273.002,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25124864.0,778022912.0,7281197056.0
1497291274.002,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25133056.0,778022912.0,7280816128.0
1497291275.002,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25133056.0,778022912.0,7280562176.0
1497291276.002,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25133056.0,778022912.0,7280181248.0
1497291277.002,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25133056.0,778022912.0,7280054272.0
1497291278.002,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25133056.0,778022912.0,7279673344.0
1497291279.002,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25141248.0,778022912.0,7279419392.0
1497291280.002,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25141248.0,778027008.0,7279292416.0
1497291281.002,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25141248.0,778027008.0,7279038464.0
