"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:18:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323906.715,75.005,1.531,14.421,9.019,0.0,0.025,136208384.0,25546752.0,779083776.0,3007512576.0
1497323907.716,0.0,0.0,100.0,0.0,0.0,0.0,136597504.0,25546752.0,779673600.0,3006533632.0
1497323908.716,92.0,7.500,0.0,0.500,0.0,0.0,266305536.0,25559040.0,779976704.0,2876510208.0
1497323909.716,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,25559040.0,780066816.0,2876256256.0
1497323910.716,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,25559040.0,780070912.0,2876256256.0
1497323911.716,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25559040.0,780070912.0,2876002304.0
1497323912.716,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25559040.0,780070912.0,2875875328.0
1497323913.716,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25567232.0,780070912.0,2875621376.0
1497323914.716,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25567232.0,780070912.0,2875494400.0
1497323915.716,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25567232.0,780070912.0,2875240448.0
1497323916.716,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25567232.0,780070912.0,2875113472.0
1497323917.716,99.500,0.500,0.0,0.0,0.0,0.0,267599872.0,25567232.0,780070912.0,2875113472.0
1497323918.716,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25575424.0,780070912.0,2874859520.0
1497323919.716,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25575424.0,780070912.0,2874732544.0
1497323920.716,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25575424.0,780070912.0,2874478592.0
1497323921.716,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25575424.0,780070912.0,2874351616.0
1497323922.716,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25575424.0,780070912.0,2874097664.0
1497323923.716,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25583616.0,780070912.0,2873970688.0
1497323924.716,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25583616.0,780070912.0,2873843712.0
1497323925.716,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25583616.0,780070912.0,2873716736.0
1497323926.716,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25583616.0,780070912.0,2873589760.0
1497323927.716,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25583616.0,780070912.0,2873335808.0
1497323928.716,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25591808.0,780070912.0,2873208832.0
1497323929.716,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25591808.0,780070912.0,2872954880.0
1497323930.716,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25591808.0,780070912.0,2872827904.0
1497323931.716,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25591808.0,780070912.0,2872573952.0
1497323932.716,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25591808.0,780070912.0,2872573952.0
1497323933.716,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25600000.0,780070912.0,2872446976.0
1497323934.716,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25600000.0,780070912.0,2872193024.0
1497323935.716,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25600000.0,780070912.0,2872066048.0
1497323936.716,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25600000.0,780070912.0,2871812096.0
1497323937.716,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25600000.0,780070912.0,2871685120.0
1497323938.716,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25608192.0,780070912.0,2871431168.0
1497323939.716,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25608192.0,780070912.0,2871431168.0
1497323940.716,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25608192.0,780070912.0,2871177216.0
1497323941.716,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25612288.0,780066816.0,2871050240.0
1497323942.716,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25612288.0,780070912.0,2870923264.0
1497323943.716,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25620480.0,780070912.0,2870669312.0
1497323944.716,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25620480.0,780070912.0,2870542336.0
1497323945.716,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25620480.0,780070912.0,2870288384.0
1497323946.716,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25620480.0,780070912.0,2870288384.0
1497323947.716,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25620480.0,780070912.0,2870034432.0
1497323948.716,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25628672.0,780075008.0,2869907456.0
1497323949.716,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25628672.0,780075008.0,2869653504.0
1497323950.716,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25628672.0,780075008.0,2869526528.0
1497323951.716,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25628672.0,780075008.0,2869399552.0
1497323952.716,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25628672.0,780075008.0,2869145600.0
1497323953.716,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25636864.0,780075008.0,2869145600.0
1497323954.716,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25636864.0,780075008.0,2868891648.0
1497323955.716,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25636864.0,780075008.0,2868764672.0
1497323956.716,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25636864.0,780075008.0,2868510720.0
1497323957.716,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25636864.0,780075008.0,2868383744.0
1497323958.716,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25645056.0,780075008.0,2868256768.0
1497323959.716,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25645056.0,780075008.0,2868002816.0
1497323960.716,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25645056.0,780075008.0,2868002816.0
1497323961.716,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25645056.0,780075008.0,2867748864.0
1497323962.716,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25645056.0,780075008.0,2867621888.0
1497323963.716,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25653248.0,780075008.0,2867367936.0
1497323964.716,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25653248.0,780075008.0,2867240960.0
1497323965.716,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25653248.0,780075008.0,2866987008.0
1497323966.716,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25653248.0,780075008.0,2866860032.0
1497323967.716,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25653248.0,780075008.0,2866860032.0
1497323968.716,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25661440.0,780075008.0,2866606080.0
1497323969.716,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25661440.0,780075008.0,2866479104.0
1497323970.716,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25661440.0,780075008.0,2866225152.0
1497323971.716,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25661440.0,780075008.0,2866098176.0
1497323972.716,99.502,0.498,0.0,0.0,0.0,0.0,276770816.0,25661440.0,780075008.0,2865844224.0
1497323973.716,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25669632.0,780075008.0,2865717248.0
1497323974.716,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25669632.0,780075008.0,2865463296.0
1497323975.716,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25669632.0,780075008.0,2865463296.0
1497323976.716,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25669632.0,780075008.0,2865336320.0
1497323977.716,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25669632.0,780075008.0,2865082368.0
1497323978.716,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25677824.0,780075008.0,2864955392.0
1497323979.716,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25677824.0,780079104.0,2864701440.0
1497323980.716,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25677824.0,780079104.0,2864574464.0
1497323981.716,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25677824.0,780079104.0,2864320512.0
1497323982.716,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25677824.0,780079104.0,2864320512.0
1497323983.716,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25686016.0,780079104.0,2864193536.0
1497323984.716,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25686016.0,780079104.0,2863939584.0
1497323985.716,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25686016.0,780079104.0,2863812608.0
1497323986.716,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25686016.0,780079104.0,2863558656.0
1497323987.716,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25686016.0,780079104.0,2863431680.0
1497323988.716,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25694208.0,780079104.0,2863177728.0
1497323989.716,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25694208.0,780079104.0,2863177728.0
1497323990.716,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25694208.0,780079104.0,2862923776.0
1497323991.716,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25694208.0,780079104.0,2862796800.0
1497323992.716,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25694208.0,780079104.0,2862669824.0
1497323993.716,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25702400.0,780079104.0,2862415872.0
1497323994.716,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25702400.0,780083200.0,2862288896.0
1497323995.716,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25702400.0,780083200.0,2862034944.0
1497323996.716,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25702400.0,780083200.0,2862034944.0
1497323997.716,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25702400.0,780083200.0,2861780992.0
1497323998.716,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25710592.0,780083200.0,2861654016.0
1497323999.716,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25710592.0,780083200.0,2861527040.0
1497324000.716,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25710592.0,780083200.0,2861273088.0
1497324001.716,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25710592.0,780083200.0,2861146112.0
1497324002.716,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25710592.0,780083200.0,2860892160.0
1497324003.716,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25718784.0,780083200.0,2860765184.0
1497324004.716,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25718784.0,780083200.0,2860638208.0
1497324005.716,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25718784.0,780083200.0,2860511232.0
1497324006.716,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25718784.0,780083200.0,2860257280.0
1497324007.716,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25718784.0,780083200.0,2860130304.0
1497324008.716,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25726976.0,780083200.0,2860003328.0
1497324009.716,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25726976.0,780083200.0,2859749376.0
1497324010.716,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25726976.0,780083200.0,2859622400.0
1497324011.716,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25726976.0,780083200.0,2859495424.0
1497324012.716,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25726976.0,780083200.0,2859368448.0
1497324013.716,99.500,0.500,0.0,0.0,0.0,0.0,283418624.0,25735168.0,780083200.0,2859114496.0
1497324014.716,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25735168.0,780083200.0,2858987520.0
1497324015.716,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25735168.0,780083200.0,2858860544.0
1497324016.716,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25735168.0,780083200.0,2858606592.0
1497324017.716,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25735168.0,780083200.0,2858479616.0
1497324018.716,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25743360.0,780083200.0,2858352640.0
1497324019.716,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25743360.0,780083200.0,2858225664.0
1497324020.716,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25743360.0,780083200.0,2857971712.0
1497324021.716,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25743360.0,780083200.0,2857844736.0
1497324022.716,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25743360.0,780083200.0,2857590784.0
1497324023.716,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25751552.0,780083200.0,2857463808.0
1497324024.716,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25751552.0,780083200.0,2857336832.0
1497324025.716,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25751552.0,780083200.0,2857209856.0
1497324026.716,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25751552.0,780083200.0,2857082880.0
1497324027.716,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25751552.0,780083200.0,2856828928.0
1497324028.716,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25759744.0,780083200.0,2856701952.0
1497324029.716,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25759744.0,780083200.0,2856448000.0
1497324030.716,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25759744.0,780083200.0,2856321024.0
1497324031.716,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25759744.0,780083200.0,2856194048.0
1497324032.716,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25759744.0,780083200.0,2856067072.0
1497324033.716,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25767936.0,780083200.0,2855940096.0
1497324034.716,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25767936.0,780083200.0,2855686144.0
1497324035.716,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25767936.0,780083200.0,2855559168.0
1497324036.716,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25767936.0,780083200.0,2855305216.0
1497324037.716,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25767936.0,780083200.0,2855178240.0
1497324038.716,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25776128.0,780083200.0,2854924288.0
1497324039.716,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25776128.0,780083200.0,2854924288.0
1497324040.716,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25776128.0,780087296.0,2854797312.0
1497324041.716,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25776128.0,780087296.0,2854543360.0
1497324042.716,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25776128.0,780087296.0,2854416384.0
1497324043.716,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25784320.0,780087296.0,2854162432.0
1497324044.716,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25784320.0,780087296.0,2854035456.0
1497324045.716,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25784320.0,780087296.0,2853781504.0
1497324046.716,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25784320.0,780087296.0,2853781504.0
1497324047.716,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25784320.0,780087296.0,2853527552.0
1497324048.716,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25792512.0,780087296.0,2853400576.0
1497324049.716,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25792512.0,780091392.0,2853273600.0
1497324050.716,99.0,1.0,0.0,0.0,0.0,0.0,289447936.0,25792512.0,780091392.0,2853019648.0
1497324051.716,65.0,35.0,0.0,0.0,0.0,0.0,289574912.0,25792512.0,780091392.0,2852892672.0
1497324052.716,64.500,35.500,0.0,0.0,0.0,0.0,289828864.0,25792512.0,780091392.0,2852638720.0
1497324053.716,64.0,36.0,0.0,0.0,0.0,0.0,289947648.0,25800704.0,780091392.0,2852511744.0
