"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:15:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323757.016,62.135,1.829,21.717,14.280,0.0,0.039,136146944.0,25305088.0,779087872.0,3007811584.0
1497323758.017,0.0,0.0,100.0,0.0,0.0,0.0,136777728.0,25305088.0,779845632.0,3006423040.0
1497323759.017,91.500,8.0,0.500,0.0,0.0,0.0,266395648.0,25305088.0,780124160.0,2876526592.0
1497323760.017,99.502,0.498,0.0,0.0,0.0,0.0,266522624.0,25305088.0,780124160.0,2876399616.0
1497323761.017,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,25305088.0,780124160.0,2876145664.0
1497323762.017,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25309184.0,780124160.0,2876018688.0
1497323763.017,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25317376.0,780124160.0,2875764736.0
1497323764.017,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25317376.0,780124160.0,2875637760.0
1497323765.017,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25317376.0,780124160.0,2875383808.0
1497323766.017,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25317376.0,780124160.0,2875383808.0
1497323767.017,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25317376.0,780124160.0,2875256832.0
1497323768.017,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25325568.0,780124160.0,2875002880.0
1497323769.017,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25325568.0,780124160.0,2874875904.0
1497323770.017,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25325568.0,780124160.0,2874621952.0
1497323771.017,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25325568.0,780124160.0,2874494976.0
1497323772.017,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25325568.0,780124160.0,2874241024.0
1497323773.017,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25333760.0,780124160.0,2874241024.0
1497323774.017,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25333760.0,780124160.0,2873987072.0
1497323775.017,99.500,0.500,0.0,0.0,0.0,0.0,269033472.0,25333760.0,780124160.0,2873860096.0
1497323776.017,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25333760.0,780124160.0,2873733120.0
1497323777.017,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25333760.0,780128256.0,2873479168.0
1497323778.017,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25341952.0,780128256.0,2873352192.0
1497323779.017,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25341952.0,780128256.0,2873098240.0
1497323780.017,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25341952.0,780128256.0,2873098240.0
1497323781.017,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25341952.0,780128256.0,2872844288.0
1497323782.017,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25341952.0,780128256.0,2872717312.0
1497323783.017,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25350144.0,780128256.0,2872463360.0
1497323784.017,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25350144.0,780128256.0,2872336384.0
1497323785.017,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25350144.0,780128256.0,2872209408.0
1497323786.017,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25350144.0,780128256.0,2872082432.0
1497323787.017,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25350144.0,780128256.0,2871955456.0
1497323788.017,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25358336.0,780128256.0,2871701504.0
1497323789.017,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25358336.0,780128256.0,2871574528.0
1497323790.017,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25358336.0,780128256.0,2871320576.0
1497323791.017,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25358336.0,780128256.0,2871193600.0
1497323792.017,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25358336.0,780128256.0,2871066624.0
1497323793.017,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25366528.0,780128256.0,2870939648.0
1497323794.017,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25366528.0,780128256.0,2870812672.0
1497323795.017,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25366528.0,780128256.0,2870558720.0
1497323796.017,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25366528.0,780128256.0,2870431744.0
1497323797.017,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25366528.0,780128256.0,2870177792.0
1497323798.017,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25374720.0,780128256.0,2870050816.0
1497323799.017,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25374720.0,780132352.0,2869796864.0
1497323800.017,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25374720.0,780132352.0,2869796864.0
1497323801.017,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25374720.0,780132352.0,2869669888.0
1497323802.017,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25374720.0,780132352.0,2869415936.0
1497323803.017,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25382912.0,780132352.0,2869288960.0
1497323804.017,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25382912.0,780132352.0,2869035008.0
1497323805.017,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25382912.0,780132352.0,2868908032.0
1497323806.017,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25382912.0,780132352.0,2868654080.0
1497323807.017,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25382912.0,780132352.0,2868654080.0
1497323808.017,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25391104.0,780132352.0,2868400128.0
1497323809.017,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25391104.0,780132352.0,2868273152.0
1497323810.017,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25391104.0,780132352.0,2868146176.0
1497323811.017,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25391104.0,780132352.0,2867892224.0
1497323812.017,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25391104.0,780132352.0,2867765248.0
1497323813.017,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25399296.0,780132352.0,2867511296.0
1497323814.017,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25399296.0,780132352.0,2867511296.0
1497323815.017,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25399296.0,780132352.0,2867257344.0
1497323816.017,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25399296.0,780132352.0,2867130368.0
1497323817.017,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25399296.0,780132352.0,2867003392.0
1497323818.017,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25407488.0,780132352.0,2866749440.0
1497323819.017,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25407488.0,780132352.0,2866622464.0
1497323820.017,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25407488.0,780132352.0,2866368512.0
1497323821.017,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25407488.0,780132352.0,2866368512.0
1497323822.017,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25407488.0,780132352.0,2866114560.0
1497323823.017,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25415680.0,780132352.0,2865987584.0
1497323824.017,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25415680.0,780132352.0,2865733632.0
1497323825.017,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25415680.0,780132352.0,2865606656.0
1497323826.017,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25415680.0,780132352.0,2865479680.0
1497323827.017,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25415680.0,780132352.0,2865225728.0
1497323828.017,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25423872.0,780132352.0,2865225728.0
1497323829.017,99.500,0.500,0.0,0.0,0.0,0.0,277823488.0,25423872.0,780132352.0,2864971776.0
1497323830.017,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25423872.0,780132352.0,2864844800.0
1497323831.017,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25423872.0,780132352.0,2864590848.0
1497323832.017,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25423872.0,780132352.0,2864463872.0
1497323833.017,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25432064.0,780132352.0,2864209920.0
1497323834.017,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25432064.0,780132352.0,2864082944.0
1497323835.017,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25432064.0,780132352.0,2864082944.0
1497323836.017,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25432064.0,780132352.0,2863828992.0
1497323837.017,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25432064.0,780132352.0,2863702016.0
1497323838.017,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25440256.0,780132352.0,2863448064.0
1497323839.017,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25440256.0,780132352.0,2863321088.0
1497323840.017,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25440256.0,780132352.0,2863067136.0
1497323841.017,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25440256.0,780132352.0,2862940160.0
1497323842.017,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25440256.0,780132352.0,2862940160.0
1497323843.017,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25448448.0,780132352.0,2862686208.0
1497323844.017,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25448448.0,780132352.0,2862559232.0
1497323845.017,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25448448.0,780136448.0,2862305280.0
1497323846.017,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25448448.0,780140544.0,2862178304.0
1497323847.017,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25448448.0,780140544.0,2861924352.0
1497323848.017,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25456640.0,780140544.0,2861797376.0
1497323849.017,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25456640.0,780140544.0,2861670400.0
1497323850.017,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25456640.0,780140544.0,2861543424.0
1497323851.017,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25456640.0,780140544.0,2861416448.0
1497323852.017,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25456640.0,780140544.0,2861162496.0
1497323853.017,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25464832.0,780140544.0,2861035520.0
1497323854.017,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25464832.0,780140544.0,2860781568.0
1497323855.017,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25464832.0,780140544.0,2860654592.0
1497323856.017,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25464832.0,780140544.0,2860527616.0
1497323857.017,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25464832.0,780140544.0,2860400640.0
1497323858.017,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25473024.0,780140544.0,2860146688.0
1497323859.017,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25473024.0,780140544.0,2860019712.0
1497323860.017,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,25473024.0,780140544.0,2859892736.0
1497323861.017,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25473024.0,780140544.0,2859638784.0
1497323862.017,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25473024.0,780140544.0,2859638784.0
1497323863.017,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,25481216.0,780140544.0,2859384832.0
1497323864.017,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25481216.0,780140544.0,2859257856.0
1497323865.017,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25481216.0,780140544.0,2859003904.0
1497323866.017,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25481216.0,780140544.0,2858876928.0
1497323867.017,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25481216.0,780140544.0,2858749952.0
1497323868.017,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25489408.0,780140544.0,2858496000.0
1497323869.017,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25489408.0,780140544.0,2858496000.0
1497323870.017,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25489408.0,780140544.0,2858242048.0
1497323871.017,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25489408.0,780140544.0,2858115072.0
1497323872.017,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25489408.0,780140544.0,2857861120.0
1497323873.017,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25497600.0,780140544.0,2857734144.0
1497323874.017,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25497600.0,780140544.0,2857480192.0
1497323875.017,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25497600.0,780140544.0,2857353216.0
1497323876.017,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25497600.0,780140544.0,2857353216.0
1497323877.017,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25497600.0,780140544.0,2857099264.0
1497323878.017,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25505792.0,780140544.0,2856972288.0
1497323879.017,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25505792.0,780140544.0,2856718336.0
1497323880.017,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25505792.0,780140544.0,2856591360.0
1497323881.017,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25505792.0,780140544.0,2856337408.0
1497323882.017,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25505792.0,780140544.0,2856210432.0
1497323883.017,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25513984.0,780140544.0,2856083456.0
1497323884.017,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25513984.0,780140544.0,2855956480.0
1497323885.017,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25513984.0,780140544.0,2855829504.0
1497323886.017,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25513984.0,780140544.0,2855575552.0
1497323887.017,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25513984.0,780140544.0,2855448576.0
1497323888.017,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25522176.0,780140544.0,2855194624.0
1497323889.017,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25522176.0,780140544.0,2855067648.0
1497323890.017,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25522176.0,780140544.0,2854940672.0
1497323891.017,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25522176.0,780144640.0,2854813696.0
1497323892.017,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25522176.0,780144640.0,2854686720.0
1497323893.017,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25530368.0,780144640.0,2854432768.0
1497323894.017,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25530368.0,780144640.0,2854305792.0
1497323895.017,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25530368.0,780144640.0,2854051840.0
1497323896.017,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25530368.0,780144640.0,2853924864.0
1497323897.017,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25530368.0,780144640.0,2853797888.0
1497323898.017,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25538560.0,780144640.0,2853670912.0
1497323899.017,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25538560.0,780144640.0,2853416960.0
1497323900.017,99.502,0.498,0.0,0.0,0.0,0.0,289378304.0,25538560.0,780144640.0,2853289984.0
1497323901.017,91.960,8.040,0.0,0.0,0.0,0.0,289505280.0,25538560.0,780144640.0,2853163008.0
1497323902.017,64.500,35.500,0.0,0.0,0.0,0.0,289632256.0,25538560.0,780144640.0,2853036032.0
1497323903.017,63.500,36.500,0.0,0.0,0.0,0.0,289878016.0,25546752.0,780144640.0,2852782080.0
1497323904.017,65.0,35.0,0.0,0.0,0.0,0.0,290004992.0,25546752.0,780144640.0,2852655104.0
