"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:13:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323607.219,13.216,3.183,49.347,34.160,0.0,0.094,134406144.0,25006080.0,777433088.0,3011506176.0
1497323608.220,0.0,0.995,98.010,0.995,0.0,0.0,136110080.0,25010176.0,778838016.0,3008393216.0
1497323609.219,88.0,8.500,3.0,0.500,0.0,0.0,265601024.0,25022464.0,779104256.0,2878623744.0
1497323610.219,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25022464.0,779108352.0,2878369792.0
1497323611.219,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25022464.0,779108352.0,2878242816.0
1497323612.219,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,25026560.0,779116544.0,2877972480.0
1497323613.219,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,25026560.0,779116544.0,2877972480.0
1497323614.219,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,25034752.0,779108352.0,2877845504.0
1497323615.219,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,25034752.0,779116544.0,2877591552.0
1497323616.219,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25034752.0,779116544.0,2877464576.0
1497323617.219,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25034752.0,779116544.0,2877210624.0
1497323618.219,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,25034752.0,779116544.0,2877083648.0
1497323619.219,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25034752.0,779116544.0,2876829696.0
1497323620.219,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25042944.0,779116544.0,2876702720.0
1497323621.219,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25042944.0,779116544.0,2876702720.0
1497323622.219,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25042944.0,779116544.0,2876448768.0
1497323623.219,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25042944.0,779116544.0,2876354560.0
1497323624.219,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25042944.0,779116544.0,2876100608.0
1497323625.219,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25051136.0,779116544.0,2875973632.0
1497323626.219,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25051136.0,779116544.0,2875719680.0
1497323627.219,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25051136.0,779116544.0,2875461632.0
1497323628.219,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25051136.0,779116544.0,2874187776.0
1497323629.219,99.500,0.500,0.0,0.0,0.0,0.0,268910592.0,25051136.0,779116544.0,2875273216.0
1497323630.219,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25059328.0,779116544.0,2875187200.0
1497323631.219,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25059328.0,779116544.0,2874933248.0
1497323632.219,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25059328.0,779116544.0,2874806272.0
1497323633.219,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25059328.0,779116544.0,2874552320.0
1497323634.219,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25059328.0,779116544.0,2872553472.0
1497323635.219,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25063424.0,779116544.0,2874175488.0
1497323636.219,99.0,1.0,0.0,0.0,0.0,0.0,270798848.0,25067520.0,779116544.0,2873368576.0
1497323637.219,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25067520.0,779116544.0,2873872384.0
1497323638.219,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25067520.0,779116544.0,2873618432.0
1497323639.219,99.0,1.0,0.0,0.0,0.0,0.0,270970880.0,25067520.0,779116544.0,2873196544.0
1497323640.219,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25071616.0,779112448.0,2872221696.0
1497323641.438,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25071616.0,779116544.0,2873249792.0
1497323642.219,98.726,1.274,0.0,0.0,0.0,0.0,273354752.0,25075712.0,779116544.0,2870804480.0
1497323643.219,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25075712.0,779120640.0,2869850112.0
1497323644.219,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25079808.0,779120640.0,2872807424.0
1497323645.219,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25079808.0,779120640.0,2872680448.0
1497323646.219,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,25088000.0,779120640.0,2872553472.0
1497323647.219,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25088000.0,779120640.0,2872299520.0
1497323648.219,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25088000.0,779120640.0,2872299520.0
1497323649.219,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25088000.0,779124736.0,2872053760.0
1497323650.219,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25088000.0,779124736.0,2871926784.0
1497323651.219,99.502,0.498,0.0,0.0,0.0,0.0,272457728.0,25096192.0,779124736.0,2871672832.0
1497323652.219,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25096192.0,779124736.0,2871545856.0
1497323653.219,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25096192.0,779124736.0,2871291904.0
1497323654.219,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25096192.0,779124736.0,2871164928.0
1497323655.219,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25096192.0,779124736.0,2871164928.0
1497323656.219,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25104384.0,779124736.0,2870910976.0
1497323657.219,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25104384.0,779124736.0,2870784000.0
1497323658.219,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25104384.0,779124736.0,2870530048.0
1497323659.219,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25104384.0,779124736.0,2870403072.0
1497323660.219,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25104384.0,779124736.0,2870149120.0
1497323661.219,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25112576.0,779124736.0,2870022144.0
1497323662.219,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25112576.0,779124736.0,2869895168.0
1497323663.219,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25112576.0,779124736.0,2869768192.0
1497323664.219,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25112576.0,779124736.0,2869641216.0
1497323665.219,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25112576.0,779124736.0,2869387264.0
1497323666.219,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25120768.0,779124736.0,2869260288.0
1497323667.219,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25120768.0,779124736.0,2869006336.0
1497323668.219,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25120768.0,779124736.0,2869006336.0
1497323669.219,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25120768.0,779124736.0,2868752384.0
1497323670.219,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25120768.0,779124736.0,2868625408.0
1497323671.219,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25128960.0,779124736.0,2868371456.0
1497323672.219,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25128960.0,779124736.0,2868244480.0
1497323673.219,99.502,0.498,0.0,0.0,0.0,0.0,276107264.0,25128960.0,779124736.0,2867990528.0
1497323674.219,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25128960.0,779124736.0,2867863552.0
1497323675.219,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25128960.0,779124736.0,2867863552.0
1497323676.219,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25137152.0,779124736.0,2867609600.0
1497323677.219,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25137152.0,779124736.0,2867482624.0
1497323678.219,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25137152.0,779124736.0,2867228672.0
1497323679.219,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25137152.0,779124736.0,2867101696.0
1497323680.219,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25137152.0,779124736.0,2866847744.0
1497323681.219,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25145344.0,779124736.0,2866720768.0
1497323682.219,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25145344.0,779124736.0,2866593792.0
1497323683.219,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25145344.0,779124736.0,2866466816.0
1497323684.219,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25145344.0,779124736.0,2866339840.0
1497323685.219,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25145344.0,779124736.0,2866085888.0
1497323686.219,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25153536.0,779124736.0,2865958912.0
1497323687.219,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25153536.0,779124736.0,2865704960.0
1497323688.219,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25153536.0,779124736.0,2865577984.0
1497323689.219,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25153536.0,779124736.0,2865451008.0
1497323690.219,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25153536.0,779124736.0,2865324032.0
1497323691.219,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25161728.0,779124736.0,2865070080.0
1497323692.219,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25161728.0,779124736.0,2864943104.0
1497323693.219,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25161728.0,779124736.0,2864816128.0
1497323694.219,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25161728.0,779124736.0,2864562176.0
1497323695.219,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25161728.0,779128832.0,2864435200.0
1497323696.219,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25169920.0,779128832.0,2864308224.0
1497323697.219,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25169920.0,779128832.0,2864181248.0
1497323698.219,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25169920.0,779128832.0,2863927296.0
1497323699.219,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25169920.0,779128832.0,2863800320.0
1497323700.219,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25169920.0,779128832.0,2863546368.0
1497323701.219,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25178112.0,779128832.0,2863419392.0
1497323702.219,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25178112.0,779128832.0,2863292416.0
1497323703.219,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25178112.0,779128832.0,2863165440.0
1497323704.219,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25178112.0,779128832.0,2863038464.0
1497323705.219,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25178112.0,779128832.0,2862784512.0
1497323706.219,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25186304.0,779128832.0,2862657536.0
1497323707.219,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25186304.0,779128832.0,2862403584.0
1497323708.219,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25186304.0,779128832.0,2862276608.0
1497323709.219,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25186304.0,779128832.0,2862022656.0
1497323710.219,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25186304.0,779128832.0,2862022656.0
1497323711.219,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25194496.0,779128832.0,2861895680.0
1497323712.219,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25194496.0,779128832.0,2861641728.0
1497323713.219,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25194496.0,779132928.0,2861514752.0
1497323714.219,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25194496.0,779132928.0,2861260800.0
1497323715.219,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25194496.0,779132928.0,2861133824.0
1497323716.219,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25202688.0,779132928.0,2860879872.0
1497323717.219,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25202688.0,779132928.0,2860879872.0
1497323718.219,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25202688.0,779132928.0,2860625920.0
1497323719.219,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25202688.0,779132928.0,2860498944.0
1497323720.219,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25206784.0,779128832.0,2860371968.0
1497323721.219,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25214976.0,779132928.0,2860118016.0
1497323722.219,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25214976.0,779132928.0,2859991040.0
1497323723.219,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25214976.0,779132928.0,2859864064.0
1497323724.219,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25214976.0,779132928.0,2859737088.0
1497323725.219,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25214976.0,779132928.0,2859483136.0
1497323726.219,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25223168.0,779132928.0,2859356160.0
1497323727.219,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25223168.0,779132928.0,2859102208.0
1497323728.219,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25223168.0,779132928.0,2858975232.0
1497323729.219,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25223168.0,779132928.0,2858848256.0
1497323730.219,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25223168.0,779132928.0,2858721280.0
1497323731.219,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25231360.0,779132928.0,2858594304.0
1497323732.219,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25231360.0,779132928.0,2858340352.0
1497323733.219,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25231360.0,779132928.0,2858213376.0
1497323734.219,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25231360.0,779132928.0,2857959424.0
1497323735.219,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25231360.0,779132928.0,2857832448.0
1497323736.219,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25239552.0,779132928.0,2857578496.0
1497323737.219,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25239552.0,779132928.0,2857578496.0
1497323738.219,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25239552.0,779132928.0,2857451520.0
1497323739.219,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25239552.0,779132928.0,2857197568.0
1497323740.219,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25239552.0,779132928.0,2857070592.0
1497323741.219,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25247744.0,779137024.0,2856816640.0
1497323742.219,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25247744.0,779137024.0,2856689664.0
1497323743.219,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25247744.0,779137024.0,2856435712.0
1497323744.219,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25247744.0,779137024.0,2856435712.0
1497323745.219,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25247744.0,779137024.0,2856181760.0
1497323746.219,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25255936.0,779137024.0,2856054784.0
1497323747.219,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25255936.0,779137024.0,2855800832.0
1497323748.219,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25255936.0,779137024.0,2855673856.0
1497323749.219,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25255936.0,779137024.0,2855546880.0
1497323750.219,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25255936.0,779137024.0,2855292928.0
1497323751.219,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25264128.0,779137024.0,2855292928.0
1497323752.219,81.592,18.408,0.0,0.0,0.0,0.0,288911360.0,25264128.0,779137024.0,2855038976.0
1497323753.219,62.312,37.688,0.0,0.0,0.0,0.0,289165312.0,25264128.0,779137024.0,2854785024.0
1497323754.219,62.0,38.0,0.0,0.0,0.0,0.0,289292288.0,25264128.0,779137024.0,2854658048.0
