"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:23:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324205.506,84.403,1.233,9.151,5.199,0.0,0.014,136204288.0,26054656.0,779096064.0,3006996480.0
1497324206.507,0.500,0.0,99.500,0.0,0.0,0.0,136839168.0,26054656.0,779890688.0,3005566976.0
1497324207.507,90.955,8.543,0.503,0.0,0.0,0.0,266219520.0,26054656.0,780152832.0,2875924480.0
1497324208.507,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,26054656.0,780152832.0,2875797504.0
1497324209.507,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,26066944.0,780152832.0,2875543552.0
1497324210.507,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,26066944.0,780152832.0,2875416576.0
1497324211.507,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,26066944.0,780152832.0,2875289600.0
1497324212.507,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,26066944.0,780152832.0,2875035648.0
1497324213.507,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,26066944.0,780152832.0,2874908672.0
1497324214.507,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,26075136.0,780152832.0,2874654720.0
1497324215.507,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,26075136.0,780152832.0,2874654720.0
1497324216.507,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,26075136.0,780152832.0,2874400768.0
1497324217.507,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,26075136.0,780152832.0,2874273792.0
1497324218.507,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,26075136.0,780152832.0,2874019840.0
1497324219.507,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,26083328.0,780152832.0,2873892864.0
1497324220.507,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,26083328.0,780152832.0,2873765888.0
1497324221.507,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,26083328.0,780152832.0,2873511936.0
1497324222.507,99.500,0.500,0.0,0.0,0.0,0.0,268603392.0,26083328.0,780152832.0,2873511936.0
1497324223.507,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,26083328.0,780152832.0,2873257984.0
1497324224.507,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,26091520.0,780152832.0,2873131008.0
1497324225.507,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,26091520.0,780152832.0,2872877056.0
1497324226.507,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,26091520.0,780152832.0,2872750080.0
1497324227.507,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,26091520.0,780152832.0,2872623104.0
1497324228.507,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,26091520.0,780152832.0,2872369152.0
1497324229.507,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,26099712.0,780152832.0,2872369152.0
1497324230.507,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,26099712.0,780156928.0,2872115200.0
1497324231.507,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,26099712.0,780156928.0,2871988224.0
1497324232.507,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,26099712.0,780156928.0,2871734272.0
1497324233.507,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,26099712.0,780156928.0,2871607296.0
1497324234.507,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,26107904.0,780156928.0,2871353344.0
1497324235.507,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,26107904.0,780156928.0,2871226368.0
1497324236.507,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,26107904.0,780156928.0,2871099392.0
1497324237.507,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,26107904.0,780156928.0,2870972416.0
1497324238.507,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,26107904.0,780156928.0,2870845440.0
1497324239.507,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,26116096.0,780156928.0,2870591488.0
1497324240.507,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,26116096.0,780156928.0,2870464512.0
1497324241.507,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,26116096.0,780156928.0,2870210560.0
1497324242.507,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,26116096.0,780156928.0,2870083584.0
1497324243.507,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,26116096.0,780156928.0,2869956608.0
1497324244.507,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,26124288.0,780156928.0,2869829632.0
1497324245.507,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,26124288.0,780156928.0,2869702656.0
1497324246.507,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,26124288.0,780161024.0,2869448704.0
1497324247.507,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,26124288.0,780165120.0,2869321728.0
1497324248.507,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,26124288.0,780165120.0,2869067776.0
1497324249.507,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,26132480.0,780165120.0,2868940800.0
1497324250.507,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,26132480.0,780165120.0,2868686848.0
1497324251.507,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,26132480.0,780165120.0,2868686848.0
1497324252.507,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,26132480.0,780165120.0,2868559872.0
1497324253.507,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,26132480.0,780165120.0,2868305920.0
1497324254.507,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,26140672.0,780165120.0,2868178944.0
1497324255.507,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,26140672.0,780165120.0,2867924992.0
1497324256.507,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,26140672.0,780165120.0,2867798016.0
1497324257.507,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,26140672.0,780165120.0,2867544064.0
1497324258.507,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,26140672.0,780165120.0,2867417088.0
1497324259.507,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,26148864.0,780165120.0,2867290112.0
1497324260.507,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,26148864.0,780165120.0,2867163136.0
1497324261.507,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,26148864.0,780165120.0,2867036160.0
1497324262.507,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,26148864.0,780165120.0,2866782208.0
1497324263.507,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,26148864.0,780165120.0,2866655232.0
1497324264.507,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,26157056.0,780165120.0,2866401280.0
1497324265.507,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,26157056.0,780165120.0,2866274304.0
1497324266.507,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,26157056.0,780165120.0,2866147328.0
1497324267.507,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,26157056.0,780165120.0,2866020352.0
1497324268.507,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,26157056.0,780165120.0,2865893376.0
1497324269.507,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,26165248.0,780165120.0,2865639424.0
1497324270.507,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,26165248.0,780165120.0,2865512448.0
1497324271.507,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,26165248.0,780165120.0,2865258496.0
1497324272.507,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,26165248.0,780165120.0,2865131520.0
1497324273.507,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,26165248.0,780165120.0,2865004544.0
1497324274.507,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,26173440.0,780165120.0,2864877568.0
1497324275.507,99.502,0.498,0.0,0.0,0.0,0.0,277389312.0,26173440.0,780165120.0,2864623616.0
1497324276.507,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,26173440.0,780165120.0,2864496640.0
1497324277.507,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,26173440.0,780165120.0,2864369664.0
1497324278.507,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,26173440.0,780165120.0,2864115712.0
1497324279.507,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,26181632.0,780165120.0,2863988736.0
1497324280.507,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,26181632.0,780165120.0,2863861760.0
1497324281.507,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,26181632.0,780165120.0,2863734784.0
1497324282.507,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,26181632.0,780165120.0,2863480832.0
1497324283.507,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,26181632.0,780165120.0,2863353856.0
1497324284.507,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,26189824.0,780165120.0,2863226880.0
1497324285.507,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,26189824.0,780165120.0,2862972928.0
1497324286.507,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,26189824.0,780165120.0,2862845952.0
1497324287.507,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,26189824.0,780165120.0,2862718976.0
1497324288.507,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,26189824.0,780165120.0,2862592000.0
1497324289.507,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,26198016.0,780165120.0,2862338048.0
1497324290.507,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,26198016.0,780165120.0,2862211072.0
1497324291.507,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,26198016.0,780165120.0,2861957120.0
1497324292.507,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,26198016.0,780165120.0,2861830144.0
1497324293.507,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,26198016.0,780169216.0,2861703168.0
1497324294.507,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,26206208.0,780169216.0,2861449216.0
1497324295.507,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,26206208.0,780169216.0,2861449216.0
1497324296.507,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,26206208.0,780169216.0,2861195264.0
1497324297.507,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,26206208.0,780169216.0,2861068288.0
1497324298.507,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,26206208.0,780169216.0,2860814336.0
1497324299.507,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,26214400.0,780169216.0,2860687360.0
1497324300.507,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,26214400.0,780169216.0,2860433408.0
1497324301.507,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,26214400.0,780169216.0,2860306432.0
1497324302.507,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,26214400.0,780169216.0,2860306432.0
1497324303.507,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,26214400.0,780169216.0,2860052480.0
1497324304.507,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,26222592.0,780169216.0,2859925504.0
1497324305.507,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,26222592.0,780169216.0,2859671552.0
1497324306.507,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,26222592.0,780169216.0,2859544576.0
1497324307.507,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,26222592.0,780169216.0,2859290624.0
1497324308.507,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,26222592.0,780169216.0,2859163648.0
1497324309.507,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,26230784.0,780169216.0,2859163648.0
1497324310.507,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,26230784.0,780169216.0,2858909696.0
1497324311.507,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,26230784.0,780169216.0,2858782720.0
1497324312.507,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,26230784.0,780169216.0,2858528768.0
1497324313.507,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,26230784.0,780169216.0,2858401792.0
1497324314.507,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,26238976.0,780169216.0,2858147840.0
1497324315.507,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,26238976.0,780173312.0,2858020864.0
1497324316.507,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,26238976.0,780173312.0,2857893888.0
1497324317.507,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,26238976.0,780173312.0,2857766912.0
1497324318.507,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,26238976.0,780173312.0,2857639936.0
1497324319.507,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,26247168.0,780173312.0,2857385984.0
1497324320.507,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,26247168.0,780173312.0,2857259008.0
1497324321.507,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,26247168.0,780173312.0,2857005056.0
1497324322.507,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,26247168.0,780173312.0,2856878080.0
1497324323.507,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,26247168.0,780173312.0,2856751104.0
1497324324.507,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,26255360.0,780173312.0,2856624128.0
1497324325.507,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,26255360.0,780173312.0,2856497152.0
1497324326.507,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,26255360.0,780173312.0,2856243200.0
1497324327.507,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,26255360.0,780173312.0,2856116224.0
1497324328.507,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,26255360.0,780173312.0,2855862272.0
1497324329.507,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,26263552.0,780173312.0,2855735296.0
1497324330.507,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,26263552.0,780173312.0,2855481344.0
1497324331.507,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,26263552.0,780173312.0,2855481344.0
1497324332.507,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,26263552.0,780173312.0,2855227392.0
1497324333.507,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,26263552.0,780173312.0,2855100416.0
1497324334.507,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,26271744.0,780173312.0,2854973440.0
1497324335.507,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,26271744.0,780173312.0,2854719488.0
1497324336.507,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,26271744.0,780173312.0,2854592512.0
1497324337.507,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,26271744.0,780173312.0,2854338560.0
1497324338.507,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,26271744.0,780173312.0,2854338560.0
1497324339.507,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,26279936.0,780177408.0,2854084608.0
1497324340.507,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,26279936.0,780177408.0,2853957632.0
1497324341.507,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,26279936.0,780177408.0,2853703680.0
1497324342.507,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,26279936.0,780177408.0,2853576704.0
1497324343.507,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,26279936.0,780177408.0,2853449728.0
1497324344.507,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,26288128.0,780177408.0,2853195776.0
1497324345.507,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,26288128.0,780177408.0,2853195776.0
1497324346.507,99.500,0.500,0.0,0.0,0.0,0.0,288944128.0,26288128.0,780177408.0,2852941824.0
1497324347.507,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,26288128.0,780177408.0,2852814848.0
1497324348.507,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,26288128.0,780177408.0,2852560896.0
1497324349.507,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,26296320.0,780177408.0,2852433920.0
1497324350.507,77.0,23.0,0.0,0.0,0.0,0.0,289570816.0,26296320.0,780177408.0,2852306944.0
1497324351.507,64.322,35.678,0.0,0.0,0.0,0.0,289697792.0,26296320.0,780177408.0,2852179968.0
