"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:20:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324056.003,80.963,1.343,11.079,6.597,0.0,0.018,135909376.0,25800704.0,778940416.0,3007700992.0
1497324057.004,0.995,0.0,99.005,0.0,0.0,0.0,136675328.0,25800704.0,779857920.0,3006017536.0
1497324058.003,90.955,8.543,0.503,0.0,0.0,0.0,266276864.0,25812992.0,780140544.0,2876121088.0
1497324059.003,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,25812992.0,780144640.0,2875867136.0
1497324060.003,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25812992.0,780144640.0,2875740160.0
1497324061.003,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25812992.0,780144640.0,2875613184.0
1497324062.003,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25812992.0,780144640.0,2875359232.0
1497324063.003,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25812992.0,780144640.0,2875359232.0
1497324064.003,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,25821184.0,780144640.0,2875105280.0
1497324065.003,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25821184.0,780144640.0,2874978304.0
1497324066.003,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25821184.0,780144640.0,2874724352.0
1497324067.003,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25821184.0,780144640.0,2874597376.0
1497324068.003,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25821184.0,780144640.0,2874343424.0
1497324069.003,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25829376.0,780144640.0,2874216448.0
1497324070.003,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25829376.0,780144640.0,2874216448.0
1497324071.003,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25829376.0,780144640.0,2873962496.0
1497324072.003,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25829376.0,780144640.0,2873835520.0
1497324073.003,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25829376.0,780144640.0,2873581568.0
1497324074.003,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25837568.0,780144640.0,2873454592.0
1497324075.003,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25837568.0,780144640.0,2873200640.0
1497324076.003,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25837568.0,780144640.0,2873073664.0
1497324077.003,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25837568.0,780144640.0,2873073664.0
1497324078.003,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25837568.0,780144640.0,2872819712.0
1497324079.003,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25845760.0,780144640.0,2872692736.0
1497324080.003,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25845760.0,780144640.0,2872438784.0
1497324081.003,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25845760.0,780144640.0,2872311808.0
1497324082.003,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25845760.0,780144640.0,2872057856.0
1497324083.003,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25845760.0,780144640.0,2871930880.0
1497324084.003,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25853952.0,780144640.0,2871803904.0
1497324085.003,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25853952.0,780144640.0,2871676928.0
1497324086.003,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25853952.0,780144640.0,2871549952.0
1497324087.003,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25853952.0,780144640.0,2871296000.0
1497324088.003,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25853952.0,780144640.0,2871169024.0
1497324089.003,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25862144.0,780144640.0,2870915072.0
1497324090.003,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25862144.0,780144640.0,2870788096.0
1497324091.003,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25862144.0,780144640.0,2870693888.0
1497324092.003,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25862144.0,780144640.0,2870566912.0
1497324093.003,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25862144.0,780144640.0,2870439936.0
1497324094.003,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25870336.0,780144640.0,2870185984.0
1497324095.003,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25870336.0,780144640.0,2870059008.0
1497324096.003,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25870336.0,780144640.0,2869805056.0
1497324097.003,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25870336.0,780144640.0,2869678080.0
1497324098.003,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25870336.0,780148736.0,2869551104.0
1497324099.003,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25878528.0,780148736.0,2869424128.0
1497324100.003,99.500,0.500,0.0,0.0,0.0,0.0,273154048.0,25878528.0,780148736.0,2869170176.0
1497324101.003,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25878528.0,780148736.0,2869043200.0
1497324102.003,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25878528.0,780148736.0,2868916224.0
1497324103.003,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25878528.0,780148736.0,2868662272.0
1497324104.003,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25886720.0,780148736.0,2868535296.0
1497324105.003,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25886720.0,780148736.0,2868281344.0
1497324106.003,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25886720.0,780148736.0,2868281344.0
1497324107.003,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25886720.0,780148736.0,2868027392.0
1497324108.003,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25886720.0,780148736.0,2867900416.0
1497324109.003,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25894912.0,780148736.0,2867646464.0
1497324110.003,99.500,0.500,0.0,0.0,0.0,0.0,274788352.0,25894912.0,780148736.0,2867519488.0
1497324111.003,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25894912.0,780148736.0,2867392512.0
1497324112.003,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25894912.0,780148736.0,2867138560.0
1497324113.003,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25894912.0,780152832.0,2867138560.0
1497324114.003,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25903104.0,780152832.0,2866884608.0
1497324115.003,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25903104.0,780152832.0,2866757632.0
1497324116.003,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25903104.0,780152832.0,2866503680.0
1497324117.003,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25903104.0,780152832.0,2866376704.0
1497324118.003,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25903104.0,780152832.0,2866249728.0
1497324119.003,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25911296.0,780152832.0,2865995776.0
1497324120.003,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25911296.0,780152832.0,2865995776.0
1497324121.003,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25911296.0,780152832.0,2865741824.0
1497324122.003,99.502,0.498,0.0,0.0,0.0,0.0,276672512.0,25911296.0,780152832.0,2865614848.0
1497324123.003,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25911296.0,780152832.0,2865360896.0
1497324124.003,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25919488.0,780152832.0,2865233920.0
1497324125.003,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25919488.0,780152832.0,2864979968.0
1497324126.003,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25919488.0,780152832.0,2864852992.0
1497324127.003,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25919488.0,780152832.0,2864852992.0
1497324128.003,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25919488.0,780152832.0,2864599040.0
1497324129.003,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25927680.0,780152832.0,2864472064.0
1497324130.003,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25927680.0,780152832.0,2864218112.0
1497324131.003,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25927680.0,780152832.0,2864091136.0
1497324132.003,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25927680.0,780152832.0,2863837184.0
1497324133.003,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25927680.0,780152832.0,2863710208.0
1497324134.003,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25935872.0,780152832.0,2863456256.0
1497324135.003,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25935872.0,780152832.0,2863456256.0
1497324136.003,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25935872.0,780152832.0,2863329280.0
1497324137.003,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25935872.0,780152832.0,2863075328.0
1497324138.003,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25935872.0,780152832.0,2862948352.0
1497324139.003,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25944064.0,780152832.0,2862694400.0
1497324140.003,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25944064.0,780152832.0,2862567424.0
1497324141.003,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25944064.0,780152832.0,2862313472.0
1497324142.003,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25944064.0,780152832.0,2862313472.0
1497324143.003,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25944064.0,780152832.0,2862186496.0
1497324144.003,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25952256.0,780156928.0,2861932544.0
1497324145.003,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25952256.0,780156928.0,2861805568.0
1497324146.003,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25952256.0,780156928.0,2861551616.0
1497324147.003,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25952256.0,780156928.0,2861424640.0
1497324148.003,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25952256.0,780156928.0,2861170688.0
1497324149.003,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25960448.0,780156928.0,2861170688.0
1497324150.003,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25960448.0,780156928.0,2860916736.0
1497324151.003,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25960448.0,780156928.0,2860789760.0
1497324152.003,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25960448.0,780156928.0,2860662784.0
1497324153.003,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25960448.0,780156928.0,2860408832.0
1497324154.003,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25968640.0,780156928.0,2860281856.0
1497324155.003,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25968640.0,780156928.0,2860027904.0
1497324156.003,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25968640.0,780156928.0,2860027904.0
1497324157.003,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25968640.0,780156928.0,2859773952.0
1497324158.003,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25968640.0,780156928.0,2859646976.0
1497324159.003,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25976832.0,780156928.0,2859520000.0
1497324160.003,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25976832.0,780156928.0,2859266048.0
1497324161.003,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25976832.0,780156928.0,2859139072.0
1497324162.003,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25976832.0,780156928.0,2858885120.0
1497324163.003,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25976832.0,780156928.0,2858885120.0
1497324164.003,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25985024.0,780156928.0,2858631168.0
1497324165.003,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25985024.0,780156928.0,2858504192.0
1497324166.003,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25985024.0,780156928.0,2858250240.0
1497324167.003,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25985024.0,780156928.0,2858123264.0
1497324168.003,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25985024.0,780156928.0,2857996288.0
1497324169.003,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25993216.0,780156928.0,2857742336.0
1497324170.003,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25993216.0,780156928.0,2857742336.0
1497324171.003,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25993216.0,780156928.0,2857488384.0
1497324172.003,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25993216.0,780156928.0,2857361408.0
1497324173.003,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25993216.0,780156928.0,2857107456.0
1497324174.003,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,26001408.0,780156928.0,2856980480.0
1497324175.003,99.500,0.500,0.0,0.0,0.0,0.0,285339648.0,26001408.0,780156928.0,2856853504.0
1497324176.003,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,26001408.0,780156928.0,2856599552.0
1497324177.003,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,26001408.0,780156928.0,2856599552.0
1497324178.003,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,26001408.0,780156928.0,2856345600.0
1497324179.003,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,26009600.0,780156928.0,2856218624.0
1497324180.003,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,26009600.0,780156928.0,2855964672.0
1497324181.003,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,26009600.0,780156928.0,2855837696.0
1497324182.003,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,26009600.0,780161024.0,2855583744.0
1497324183.003,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,26009600.0,780161024.0,2855456768.0
1497324184.003,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,26017792.0,780161024.0,2855456768.0
1497324185.003,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,26017792.0,780161024.0,2855202816.0
1497324186.003,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,26017792.0,780161024.0,2855075840.0
1497324187.003,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,26017792.0,780161024.0,2854821888.0
1497324188.003,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,26017792.0,780161024.0,2854694912.0
1497324189.003,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,26025984.0,780161024.0,2854440960.0
1497324190.003,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,26025984.0,780165120.0,2854313984.0
1497324191.003,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,26025984.0,780165120.0,2854060032.0
1497324192.003,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,26025984.0,780165120.0,2854060032.0
1497324193.003,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,26025984.0,780165120.0,2853933056.0
1497324194.003,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,26034176.0,780165120.0,2853679104.0
1497324195.003,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,26034176.0,780165120.0,2853552128.0
1497324196.003,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,26034176.0,780165120.0,2853298176.0
1497324197.003,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,26034176.0,780165120.0,2853171200.0
1497324198.003,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,26034176.0,780165120.0,2852917248.0
1497324199.003,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,26042368.0,780165120.0,2852917248.0
1497324200.003,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,26042368.0,780165120.0,2852790272.0
1497324201.003,74.0,26.0,0.0,0.0,0.0,0.0,289607680.0,26042368.0,780165120.0,2852536320.0
1497324202.003,66.0,34.0,0.0,0.0,0.0,0.0,289861632.0,26042368.0,780165120.0,2852282368.0
1497324203.003,64.0,36.0,0.0,0.0,0.0,0.0,289988608.0,26042368.0,780165120.0,2852155392.0
