"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:40:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019221.948,87.211,2.273,8.838,1.667,0.0,0.011,136163328.0,24588288.0,779636736.0,3007963136.0
1497019222.950,0.0,0.500,99.500,0.0,0.0,0.0,151740416.0,24588288.0,779677696.0,2992345088.0
1497019223.950,93.0,7.0,0.0,0.0,0.0,0.0,265818112.0,24600576.0,780120064.0,2877812736.0
1497019224.950,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,24600576.0,780070912.0,2877685760.0
1497019225.950,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24600576.0,780070912.0,2877558784.0
1497019226.949,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24600576.0,780070912.0,2877431808.0
1497019227.950,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24600576.0,780070912.0,2877304832.0
1497019228.950,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24600576.0,780070912.0,2877050880.0
1497019229.950,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,24608768.0,780070912.0,2876923904.0
1497019230.950,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24608768.0,780070912.0,2876796928.0
1497019231.950,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24608768.0,780070912.0,2876669952.0
1497019232.950,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24608768.0,780070912.0,2876542976.0
1497019233.950,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24608768.0,780070912.0,2876289024.0
1497019234.950,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24616960.0,780070912.0,2876289024.0
1497019235.950,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24616960.0,780070912.0,2876035072.0
1497019236.950,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24616960.0,780070912.0,2875908096.0
1497019237.950,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24616960.0,780070912.0,2875781120.0
1497019238.950,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24616960.0,780070912.0,2875527168.0
1497019239.950,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24625152.0,780070912.0,2875527168.0
1497019240.950,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24625152.0,780070912.0,2875273216.0
1497019241.950,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24625152.0,780070912.0,2875146240.0
1497019242.950,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24625152.0,780070912.0,2874892288.0
1497019243.950,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24625152.0,780070912.0,2874765312.0
1497019244.950,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24633344.0,780070912.0,2874765312.0
1497019245.950,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24633344.0,780070912.0,2874511360.0
1497019246.950,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24633344.0,780070912.0,2874384384.0
1497019247.950,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24633344.0,780070912.0,2874130432.0
1497019248.950,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24633344.0,780070912.0,2874003456.0
1497019249.950,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24641536.0,780070912.0,2874003456.0
1497019250.950,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24641536.0,780070912.0,2873749504.0
1497019251.950,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24641536.0,780070912.0,2873622528.0
1497019252.950,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24641536.0,780070912.0,2873368576.0
1497019253.950,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24641536.0,780070912.0,2873368576.0
1497019254.950,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24649728.0,780070912.0,2873241600.0
1497019255.950,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24649728.0,780070912.0,2872987648.0
1497019256.950,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24649728.0,780070912.0,2872860672.0
1497019257.950,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24649728.0,780070912.0,2872606720.0
1497019258.950,99.500,0.500,0.0,0.0,0.0,0.0,271024128.0,24649728.0,780070912.0,2872606720.0
1497019259.950,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24657920.0,780070912.0,2872479744.0
1497019260.950,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24657920.0,780070912.0,2872225792.0
1497019261.950,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24657920.0,780070912.0,2872098816.0
1497019262.950,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24657920.0,780070912.0,2871844864.0
1497019263.950,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24657920.0,780075008.0,2871844864.0
1497019264.950,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24666112.0,780075008.0,2871590912.0
1497019265.950,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24666112.0,780079104.0,2871463936.0
1497019266.950,99.500,0.500,0.0,0.0,0.0,0.0,272269312.0,24666112.0,780079104.0,2871336960.0
1497019267.950,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24666112.0,780079104.0,2871083008.0
1497019268.950,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24666112.0,780079104.0,2871083008.0
1497019269.950,99.500,0.500,0.0,0.0,0.0,0.0,272769024.0,24674304.0,780079104.0,2870829056.0
1497019270.950,99.502,0.498,0.0,0.0,0.0,0.0,272896000.0,24674304.0,780079104.0,2870702080.0
1497019271.950,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24674304.0,780079104.0,2870575104.0
1497019272.950,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24674304.0,780079104.0,2870321152.0
1497019273.950,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24674304.0,780079104.0,2870321152.0
1497019274.950,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24682496.0,780079104.0,2870067200.0
1497019275.950,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24682496.0,780079104.0,2869940224.0
1497019276.950,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24682496.0,780079104.0,2869813248.0
1497019277.950,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24682496.0,780079104.0,2869559296.0
1497019278.950,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24682496.0,780079104.0,2869559296.0
1497019279.950,99.500,0.500,0.0,0.0,0.0,0.0,274276352.0,24690688.0,780079104.0,2869305344.0
1497019280.950,99.500,0.500,0.0,0.0,0.0,0.0,274403328.0,24690688.0,780079104.0,2869178368.0
1497019281.950,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24690688.0,780079104.0,2869051392.0
1497019282.950,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24690688.0,780079104.0,2868924416.0
1497019283.950,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24690688.0,780079104.0,2868797440.0
1497019284.950,99.500,0.500,0.0,0.0,0.0,0.0,275030016.0,24698880.0,780079104.0,2868543488.0
1497019285.950,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24698880.0,780079104.0,2868416512.0
1497019286.950,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24698880.0,780079104.0,2868289536.0
1497019287.950,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24698880.0,780079104.0,2868162560.0
1497019288.950,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24698880.0,780079104.0,2868035584.0
1497019289.950,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24707072.0,780079104.0,2867781632.0
1497019290.950,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24707072.0,780079104.0,2867654656.0
1497019291.950,99.502,0.498,0.0,0.0,0.0,0.0,276164608.0,24707072.0,780079104.0,2867400704.0
1497019292.950,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24707072.0,780079104.0,2867400704.0
1497019293.950,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24707072.0,780079104.0,2867273728.0
1497019294.950,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24715264.0,780079104.0,2867019776.0
1497019295.950,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24715264.0,780079104.0,2866892800.0
1497019296.950,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24715264.0,780079104.0,2866765824.0
1497019297.950,99.502,0.498,0.0,0.0,0.0,0.0,276918272.0,24715264.0,780079104.0,2866638848.0
1497019298.950,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24715264.0,780079104.0,2866511872.0
1497019299.950,99.502,0.498,0.0,0.0,0.0,0.0,277291008.0,24723456.0,780079104.0,2866257920.0
1497019300.950,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24723456.0,780079104.0,2866130944.0
1497019301.950,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24723456.0,780079104.0,2866003968.0
1497019302.950,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24723456.0,780079104.0,2865876992.0
1497019303.950,99.500,0.500,0.0,0.0,0.0,0.0,277798912.0,24723456.0,780079104.0,2865750016.0
1497019304.950,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24731648.0,780079104.0,2865496064.0
1497019305.950,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24731648.0,780079104.0,2865369088.0
1497019306.950,99.502,0.498,0.0,0.0,0.0,0.0,278298624.0,24731648.0,780079104.0,2865242112.0
1497019307.950,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24731648.0,780079104.0,2865115136.0
1497019308.950,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24731648.0,780079104.0,2864988160.0
1497019309.950,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24739840.0,780083200.0,2864734208.0
1497019310.950,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24739840.0,780083200.0,2864607232.0
1497019311.950,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24739840.0,780083200.0,2864480256.0
1497019312.950,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24739840.0,780083200.0,2864353280.0
1497019313.950,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24739840.0,780083200.0,2864226304.0
1497019314.950,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24748032.0,780083200.0,2863972352.0
1497019315.950,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,24748032.0,780083200.0,2863845376.0
1497019316.950,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24748032.0,780083200.0,2863718400.0
1497019317.950,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24748032.0,780083200.0,2863591424.0
1497019318.950,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24748032.0,780083200.0,2863337472.0
1497019319.950,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24756224.0,780083200.0,2863210496.0
1497019320.950,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24756224.0,780083200.0,2863083520.0
1497019321.950,99.502,0.498,0.0,0.0,0.0,0.0,280555520.0,24756224.0,780083200.0,2862956544.0
1497019322.950,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24756224.0,780083200.0,2862829568.0
1497019323.950,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24756224.0,780083200.0,2862575616.0
1497019324.950,99.500,0.500,0.0,0.0,0.0,0.0,281055232.0,24764416.0,780083200.0,2862448640.0
1497019325.950,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24764416.0,780083200.0,2862448640.0
1497019326.950,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24764416.0,780083200.0,2862194688.0
1497019327.950,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24764416.0,780083200.0,2862067712.0
1497019328.950,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24764416.0,780083200.0,2861813760.0
1497019329.950,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24772608.0,780083200.0,2861686784.0
1497019330.950,99.500,0.500,0.0,0.0,0.0,0.0,281808896.0,24772608.0,780083200.0,2861686784.0
1497019331.950,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24772608.0,780083200.0,2861432832.0
1497019332.950,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24772608.0,780083200.0,2861305856.0
1497019333.950,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24772608.0,780083200.0,2861051904.0
1497019334.950,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24780800.0,780083200.0,2860924928.0
1497019335.950,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24780800.0,780087296.0,2860797952.0
1497019336.950,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24780800.0,780087296.0,2860670976.0
1497019337.950,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24780800.0,780087296.0,2860544000.0
1497019338.950,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24780800.0,780087296.0,2860290048.0
1497019339.950,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24788992.0,780087296.0,2860290048.0
1497019340.950,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24788992.0,780087296.0,2860036096.0
1497019341.950,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24788992.0,780087296.0,2859909120.0
1497019342.950,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24788992.0,780087296.0,2859782144.0
1497019343.950,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24788992.0,780087296.0,2859528192.0
1497019344.950,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24797184.0,780087296.0,2859528192.0
1497019345.950,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24797184.0,780087296.0,2859274240.0
1497019346.950,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24797184.0,780087296.0,2859147264.0
1497019347.950,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24797184.0,780087296.0,2859020288.0
1497019348.950,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24797184.0,780087296.0,2858766336.0
1497019349.950,99.502,0.498,0.0,0.0,0.0,0.0,284692480.0,24805376.0,780087296.0,2858766336.0
1497019350.950,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24805376.0,780087296.0,2858512384.0
1497019351.950,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24805376.0,780087296.0,2858385408.0
1497019352.950,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24805376.0,780087296.0,2858258432.0
1497019353.950,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24805376.0,780087296.0,2858004480.0
1497019354.950,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24813568.0,780087296.0,2858004480.0
1497019355.950,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24813568.0,780091392.0,2857750528.0
1497019356.950,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24813568.0,780091392.0,2857623552.0
1497019357.950,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24813568.0,780091392.0,2857496576.0
1497019358.950,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24813568.0,780091392.0,2857369600.0
1497019359.950,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24821760.0,780091392.0,2857242624.0
1497019360.950,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24821760.0,780091392.0,2856988672.0
1497019361.950,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24821760.0,780091392.0,2856861696.0
1497019362.950,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24821760.0,780091392.0,2856607744.0
1497019363.950,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24821760.0,780091392.0,2856607744.0
1497019364.950,99.500,0.500,0.0,0.0,0.0,0.0,286949376.0,24829952.0,780091392.0,2856480768.0
1497019365.950,99.500,0.500,0.0,0.0,0.0,0.0,287203328.0,24829952.0,780091392.0,2856226816.0
1497019366.950,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24829952.0,780091392.0,2856099840.0
1497019367.950,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24829952.0,780091392.0,2855845888.0
1497019368.950,99.502,0.498,0.0,0.0,0.0,0.0,287584256.0,24829952.0,780091392.0,2855845888.0
1497019369.950,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24838144.0,780091392.0,2855718912.0
1497019370.950,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,24838144.0,780091392.0,2855464960.0
1497019371.950,99.500,0.500,0.0,0.0,0.0,0.0,288083968.0,24838144.0,780091392.0,2855337984.0
1497019372.950,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24838144.0,780091392.0,2855084032.0
1497019373.950,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24838144.0,780091392.0,2855084032.0
1497019374.950,99.502,0.498,0.0,0.0,0.0,0.0,288456704.0,24846336.0,780091392.0,2854957056.0
1497019375.950,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24846336.0,780091392.0,2854703104.0
1497019376.950,99.502,0.498,0.0,0.0,0.0,0.0,288837632.0,24846336.0,780091392.0,2854576128.0
1497019377.950,92.0,8.0,0.0,0.0,0.0,0.0,289091584.0,24846336.0,780091392.0,2854322176.0
1497019378.950,61.809,38.191,0.0,0.0,0.0,0.0,289218560.0,24846336.0,780091392.0,2854195200.0
1497019379.950,63.0,37.0,0.0,0.0,0.0,0.0,289464320.0,24854528.0,780091392.0,2853941248.0
1497019380.950,64.0,36.0,0.0,0.0,0.0,0.0,289591296.0,24854528.0,780091392.0,2853814272.0
