"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:43:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019382.201,90.402,1.877,6.540,1.172,0.0,0.007,134275072.0,24854528.0,778940416.0,3010281472.0
1497019383.202,0.0,0.503,99.497,0.0,0.0,0.0,136130560.0,24854528.0,779657216.0,3007709184.0
1497019384.202,90.0,8.500,1.500,0.0,0.0,0.0,265605120.0,24854528.0,780079104.0,2877812736.0
1497019385.202,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,24866816.0,780079104.0,2877558784.0
1497019386.202,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24866816.0,780079104.0,2877431808.0
1497019387.202,99.500,0.500,0.0,0.0,0.0,0.0,265973760.0,24866816.0,780079104.0,2877431808.0
1497019388.202,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24866816.0,780079104.0,2877177856.0
1497019389.202,99.502,0.498,0.0,0.0,0.0,0.0,266354688.0,24866816.0,780079104.0,2877050880.0
1497019390.202,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24875008.0,780070912.0,2876796928.0
1497019391.202,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24875008.0,780079104.0,2876669952.0
1497019392.202,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24875008.0,780079104.0,2876669952.0
1497019393.202,99.502,0.498,0.0,0.0,0.0,0.0,266981376.0,24875008.0,780079104.0,2876416000.0
1497019394.202,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24875008.0,780079104.0,2876289024.0
1497019395.202,99.502,0.498,0.0,0.0,0.0,0.0,267362304.0,24875008.0,780079104.0,2876035072.0
1497019396.202,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24883200.0,780079104.0,2875908096.0
1497019397.202,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24883200.0,780079104.0,2875908096.0
1497019398.202,99.500,0.500,0.0,0.0,0.0,0.0,267730944.0,24883200.0,780083200.0,2875654144.0
1497019399.202,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24883200.0,780083200.0,2875527168.0
1497019400.202,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24883200.0,780083200.0,2875273216.0
1497019401.202,99.502,0.498,0.0,0.0,0.0,0.0,268103680.0,24891392.0,780083200.0,2875273216.0
1497019402.202,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24891392.0,780083200.0,2875019264.0
1497019403.202,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24891392.0,780083200.0,2874892288.0
1497019404.202,99.500,0.500,0.0,0.0,0.0,0.0,268611584.0,24891392.0,780083200.0,2874765312.0
1497019405.202,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24891392.0,780083200.0,2874511360.0
1497019406.202,99.500,0.500,0.0,0.0,0.0,0.0,268857344.0,24899584.0,780083200.0,2874511360.0
1497019407.202,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24899584.0,780083200.0,2874257408.0
1497019408.202,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24899584.0,780083200.0,2874130432.0
1497019409.202,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24899584.0,780083200.0,2874003456.0
1497019410.202,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,24899584.0,780083200.0,2873876480.0
1497019411.202,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24907776.0,780083200.0,2873749504.0
1497019412.202,99.500,0.500,0.0,0.0,0.0,0.0,269864960.0,24907776.0,780083200.0,2873495552.0
1497019413.202,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24907776.0,780083200.0,2873368576.0
1497019414.202,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24907776.0,780083200.0,2873114624.0
1497019415.202,99.502,0.498,0.0,0.0,0.0,0.0,270245888.0,24907776.0,780083200.0,2873114624.0
1497019416.202,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24915968.0,780083200.0,2872987648.0
1497019417.202,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24915968.0,780083200.0,2872733696.0
1497019418.202,99.500,0.500,0.0,0.0,0.0,0.0,270745600.0,24915968.0,780083200.0,2872606720.0
1497019419.202,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24915968.0,780083200.0,2872479744.0
1497019420.202,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24915968.0,780083200.0,2872352768.0
1497019421.202,99.502,0.498,0.0,0.0,0.0,0.0,271118336.0,24924160.0,780083200.0,2872225792.0
1497019422.202,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24924160.0,780083200.0,2871971840.0
1497019423.202,99.500,0.500,0.0,0.0,0.0,0.0,271499264.0,24924160.0,780083200.0,2871844864.0
1497019424.202,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24924160.0,780087296.0,2871717888.0
1497019425.202,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24924160.0,780087296.0,2871590912.0
1497019426.202,99.500,0.500,0.0,0.0,0.0,0.0,271994880.0,24932352.0,780087296.0,2871336960.0
1497019427.202,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24932352.0,780087296.0,2871209984.0
1497019428.202,99.502,0.498,0.0,0.0,0.0,0.0,272248832.0,24932352.0,780087296.0,2871083008.0
1497019429.202,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24932352.0,780087296.0,2870956032.0
1497019430.202,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24932352.0,780087296.0,2870829056.0
1497019431.202,99.500,0.500,0.0,0.0,0.0,0.0,272748544.0,24940544.0,780087296.0,2870575104.0
1497019432.202,99.500,0.500,0.0,0.0,0.0,0.0,272875520.0,24940544.0,780087296.0,2870448128.0
1497019433.202,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24940544.0,780087296.0,2870448128.0
1497019434.202,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24940544.0,780087296.0,2870194176.0
1497019435.202,99.502,0.498,0.0,0.0,0.0,0.0,273256448.0,24940544.0,780087296.0,2870067200.0
1497019436.202,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24948736.0,780087296.0,2869813248.0
1497019437.202,99.502,0.498,0.0,0.0,0.0,0.0,273629184.0,24948736.0,780087296.0,2869686272.0
1497019438.202,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24948736.0,780087296.0,2869686272.0
1497019439.202,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24948736.0,780087296.0,2869432320.0
1497019440.202,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24948736.0,780087296.0,2869305344.0
1497019441.202,99.502,0.498,0.0,0.0,0.0,0.0,274255872.0,24956928.0,780087296.0,2869051392.0
1497019442.202,99.500,0.500,0.0,0.0,0.0,0.0,274382848.0,24956928.0,780087296.0,2868924416.0
1497019443.202,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24956928.0,780087296.0,2868797440.0
1497019444.202,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,24956928.0,780087296.0,2868670464.0
1497019445.202,99.500,0.500,0.0,0.0,0.0,0.0,274763776.0,24956928.0,780087296.0,2868543488.0
1497019446.202,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24965120.0,780087296.0,2868289536.0
1497019447.202,99.500,0.500,0.0,0.0,0.0,0.0,275136512.0,24965120.0,780087296.0,2868162560.0
1497019448.202,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24965120.0,780087296.0,2868035584.0
1497019449.202,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24965120.0,780087296.0,2867908608.0
1497019450.202,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24965120.0,780087296.0,2867781632.0
1497019451.202,99.500,0.500,0.0,0.0,0.0,0.0,275763200.0,24973312.0,780087296.0,2867527680.0
1497019452.202,99.500,0.500,0.0,0.0,0.0,0.0,275763200.0,24973312.0,780087296.0,2867527680.0
1497019453.202,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24973312.0,780087296.0,2867273728.0
1497019454.202,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24973312.0,780087296.0,2867146752.0
1497019455.202,99.500,0.500,0.0,0.0,0.0,0.0,276398080.0,24973312.0,780087296.0,2866892800.0
1497019456.202,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24981504.0,780087296.0,2866892800.0
1497019457.202,99.500,0.500,0.0,0.0,0.0,0.0,276516864.0,24981504.0,780087296.0,2866765824.0
1497019458.202,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24981504.0,780087296.0,2866511872.0
1497019459.202,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24981504.0,780087296.0,2866384896.0
1497019460.202,99.500,0.500,0.0,0.0,0.0,0.0,277151744.0,24981504.0,780087296.0,2866130944.0
1497019461.202,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24989696.0,780087296.0,2866130944.0
1497019462.202,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24989696.0,780087296.0,2866003968.0
1497019463.202,99.500,0.500,0.0,0.0,0.0,0.0,277524480.0,24989696.0,780087296.0,2865750016.0
1497019464.202,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24989696.0,780087296.0,2865623040.0
1497019465.202,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24989696.0,780087296.0,2865369088.0
1497019466.202,99.502,0.498,0.0,0.0,0.0,0.0,277897216.0,24997888.0,780087296.0,2865369088.0
1497019467.202,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24997888.0,780091392.0,2865115136.0
1497019468.202,99.500,0.500,0.0,0.0,0.0,0.0,278274048.0,24997888.0,780091392.0,2864988160.0
1497019469.202,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24997888.0,780095488.0,2864861184.0
1497019470.202,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24997888.0,780095488.0,2864734208.0
1497019471.202,99.500,0.500,0.0,0.0,0.0,0.0,278642688.0,25006080.0,780095488.0,2864607232.0
1497019472.202,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25006080.0,780095488.0,2864353280.0
1497019473.202,99.500,0.500,0.0,0.0,0.0,0.0,279023616.0,25006080.0,780095488.0,2864226304.0
1497019474.202,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25006080.0,780095488.0,2864099328.0
1497019475.202,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25006080.0,780095488.0,2863972352.0
1497019476.202,99.502,0.498,0.0,0.0,0.0,0.0,279396352.0,25014272.0,780095488.0,2863845376.0
1497019477.202,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25014272.0,780095488.0,2863591424.0
1497019478.202,99.502,0.498,0.0,0.0,0.0,0.0,279777280.0,25014272.0,780095488.0,2863464448.0
1497019479.202,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25014272.0,780095488.0,2863464448.0
1497019480.202,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25014272.0,780095488.0,2863210496.0
1497019481.202,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25022464.0,780095488.0,2863083520.0
1497019482.202,99.502,0.498,0.0,0.0,0.0,0.0,280403968.0,25022464.0,780095488.0,2862829568.0
1497019483.202,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25022464.0,780095488.0,2862702592.0
1497019484.202,99.502,0.498,0.0,0.0,0.0,0.0,280657920.0,25022464.0,780095488.0,2862575616.0
1497019485.202,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25022464.0,780095488.0,2862448640.0
1497019486.202,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25030656.0,780095488.0,2862321664.0
1497019487.202,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25030656.0,780095488.0,2862067712.0
1497019488.202,99.500,0.500,0.0,0.0,0.0,0.0,281284608.0,25030656.0,780095488.0,2861940736.0
1497019489.202,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25030656.0,780095488.0,2861813760.0
1497019490.202,99.502,0.498,0.0,0.0,0.0,0.0,281538560.0,25030656.0,780095488.0,2861686784.0
1497019491.202,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25038848.0,780095488.0,2861559808.0
1497019492.202,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25038848.0,780095488.0,2861305856.0
1497019493.202,99.500,0.500,0.0,0.0,0.0,0.0,281911296.0,25038848.0,780095488.0,2861305856.0
1497019494.202,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25038848.0,780095488.0,2861051904.0
1497019495.202,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25038848.0,780095488.0,2860924928.0
1497019496.202,99.502,0.498,0.0,0.0,0.0,0.0,282537984.0,25047040.0,780095488.0,2860670976.0
1497019497.202,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25047040.0,780095488.0,2860544000.0
1497019498.202,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25047040.0,780095488.0,2860544000.0
1497019499.202,99.500,0.500,0.0,0.0,0.0,0.0,282918912.0,25047040.0,780095488.0,2860290048.0
1497019500.202,99.500,0.500,0.0,0.0,0.0,0.0,283045888.0,25047040.0,780095488.0,2860163072.0
1497019501.202,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25055232.0,780095488.0,2859909120.0
1497019502.202,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25055232.0,780095488.0,2859782144.0
1497019503.202,99.500,0.0,0.0,0.0,0.0,0.500,283418624.0,25055232.0,780095488.0,2859782144.0
1497019504.202,99.502,0.498,0.0,0.0,0.0,0.0,283672576.0,25055232.0,780095488.0,2859528192.0
1497019505.202,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25055232.0,780095488.0,2859401216.0
1497019506.202,99.502,0.498,0.0,0.0,0.0,0.0,284045312.0,25063424.0,780095488.0,2859147264.0
1497019507.202,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25063424.0,780095488.0,2859147264.0
1497019508.202,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25063424.0,780095488.0,2859020288.0
1497019509.202,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25063424.0,780095488.0,2858766336.0
1497019510.202,99.502,0.498,0.0,0.0,0.0,0.0,284553216.0,25063424.0,780095488.0,2858639360.0
1497019511.202,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25071616.0,780095488.0,2858385408.0
1497019512.202,99.502,0.498,0.0,0.0,0.0,0.0,284798976.0,25071616.0,780095488.0,2858385408.0
1497019513.202,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25071616.0,780095488.0,2858258432.0
1497019514.202,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25071616.0,780099584.0,2858004480.0
1497019515.202,99.500,0.500,0.0,0.0,0.0,0.0,285302784.0,25071616.0,780099584.0,2857877504.0
1497019516.202,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25079808.0,780099584.0,2857750528.0
1497019517.202,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25079808.0,780099584.0,2857623552.0
1497019518.202,99.500,0.500,0.0,0.0,0.0,0.0,285802496.0,25079808.0,780099584.0,2857369600.0
1497019519.202,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25079808.0,780099584.0,2857242624.0
1497019520.202,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25079808.0,780099584.0,2857115648.0
1497019521.202,99.500,0.500,0.0,0.0,0.0,0.0,286175232.0,25088000.0,780099584.0,2856988672.0
1497019522.202,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25088000.0,780099584.0,2856861696.0
1497019523.202,99.502,0.498,0.0,0.0,0.0,0.0,286556160.0,25088000.0,780099584.0,2856607744.0
1497019524.202,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25088000.0,780099584.0,2856480768.0
1497019525.202,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25088000.0,780099584.0,2856480768.0
1497019526.202,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25096192.0,780099584.0,2856226816.0
1497019527.202,99.500,0.500,0.0,0.0,0.0,0.0,287055872.0,25096192.0,780099584.0,2856099840.0
1497019528.202,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25096192.0,780099584.0,2855845888.0
1497019529.202,99.500,0.500,0.0,0.0,0.0,0.0,287436800.0,25096192.0,780099584.0,2855718912.0
1497019530.202,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25096192.0,780099584.0,2855718912.0
1497019531.202,99.500,0.500,0.0,0.0,0.0,0.0,287682560.0,25104384.0,780099584.0,2855464960.0
1497019532.202,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25104384.0,780099584.0,2855337984.0
1497019533.202,99.502,0.498,0.0,0.0,0.0,0.0,288063488.0,25104384.0,780099584.0,2855084032.0
1497019534.202,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25104384.0,780099584.0,2855084032.0
1497019535.202,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25104384.0,780099584.0,2854957056.0
1497019536.202,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25112576.0,780099584.0,2854703104.0
1497019537.202,80.0,20.0,0.0,0.0,0.0,0.0,288559104.0,25112576.0,780103680.0,2854576128.0
1497019538.202,68.657,31.343,0.0,0.0,0.0,0.0,288686080.0,25112576.0,780103680.0,2854449152.0
1497019539.202,63.776,36.224,0.0,0.0,0.0,0.0,288813056.0,25112576.0,780103680.0,2854322176.0
1497019540.202,65.500,34.500,0.0,0.0,0.0,0.0,288940032.0,25112576.0,780103680.0,2854195200.0
1497019541.202,65.0,35.0,0.0,0.0,0.0,0.0,289058816.0,25120768.0,780103680.0,2854068224.0
1497019542.202,65.829,34.171,0.0,0.0,0.0,0.0,289185792.0,25120768.0,780103680.0,2853941248.0
