"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:37:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019057.998,79.108,3.205,14.734,2.934,0.0,0.019,135536640.0,24322048.0,778870784.0,3009622016.0
1497019058.999,0.498,0.498,99.005,0.0,0.0,0.0,136171520.0,24322048.0,779665408.0,3008192512.0
1497019059.999,90.452,9.045,0.503,0.0,0.0,0.0,266018816.0,24322048.0,779968512.0,2878042112.0
1497019060.999,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,24322048.0,780058624.0,2877915136.0
1497019061.999,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24322048.0,780058624.0,2877788160.0
1497019062.999,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24322048.0,780058624.0,2877534208.0
1497019063.999,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24330240.0,780062720.0,2877407232.0
1497019064.999,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24330240.0,780062720.0,2877280256.0
1497019065.999,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24330240.0,780062720.0,2877153280.0
1497019066.999,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24330240.0,780062720.0,2877026304.0
1497019067.999,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24330240.0,780062720.0,2876772352.0
1497019068.999,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24338432.0,780062720.0,2876645376.0
1497019069.999,99.502,0.498,0.0,0.0,0.0,0.0,267304960.0,24338432.0,780062720.0,2876645376.0
1497019070.999,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24338432.0,780062720.0,2876391424.0
1497019071.999,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24338432.0,780062720.0,2876264448.0
1497019072.999,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24338432.0,780062720.0,2876010496.0
1497019073.999,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24346624.0,780062720.0,2875883520.0
1497019074.999,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24346624.0,780062720.0,2875883520.0
1497019075.999,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24346624.0,780062720.0,2875629568.0
1497019076.999,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24346624.0,780062720.0,2875502592.0
1497019077.999,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24346624.0,780062720.0,2875248640.0
1497019078.999,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24354816.0,780062720.0,2875121664.0
1497019079.999,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24354816.0,780062720.0,2875121664.0
1497019080.999,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24354816.0,780062720.0,2874867712.0
1497019081.999,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24354816.0,780062720.0,2874740736.0
1497019082.999,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24354816.0,780062720.0,2874613760.0
1497019083.999,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24363008.0,780062720.0,2874359808.0
1497019084.999,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24363008.0,780062720.0,2874359808.0
1497019085.999,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24363008.0,780062720.0,2874105856.0
1497019086.999,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24363008.0,780062720.0,2873978880.0
1497019087.999,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24363008.0,780062720.0,2873851904.0
1497019088.999,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24371200.0,780062720.0,2873724928.0
1497019089.999,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24371200.0,780062720.0,2873597952.0
1497019090.999,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24371200.0,780062720.0,2873344000.0
1497019091.999,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24375296.0,780058624.0,2873217024.0
1497019092.999,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24375296.0,780062720.0,2873090048.0
1497019093.999,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24383488.0,780062720.0,2872963072.0
1497019094.999,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24383488.0,780062720.0,2872836096.0
1497019095.999,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24383488.0,780062720.0,2872582144.0
1497019096.999,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24383488.0,780062720.0,2872455168.0
1497019097.999,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24383488.0,780062720.0,2872455168.0
1497019098.999,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24391680.0,780062720.0,2872201216.0
1497019099.999,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24391680.0,780066816.0,2872074240.0
1497019100.999,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24391680.0,780066816.0,2871820288.0
1497019101.999,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24391680.0,780066816.0,2871693312.0
1497019102.999,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24391680.0,780066816.0,2871693312.0
1497019103.999,99.500,0.500,0.0,0.0,0.0,0.0,272445440.0,24399872.0,780066816.0,2871439360.0
1497019104.999,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24399872.0,780066816.0,2871312384.0
1497019105.999,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24399872.0,780066816.0,2871185408.0
1497019106.999,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24399872.0,780066816.0,2870931456.0
1497019107.999,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24399872.0,780066816.0,2870931456.0
1497019108.999,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24408064.0,780066816.0,2870677504.0
1497019109.999,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24408064.0,780066816.0,2870550528.0
1497019110.999,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24408064.0,780066816.0,2870423552.0
1497019111.999,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24408064.0,780066816.0,2870169600.0
1497019112.999,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24408064.0,780066816.0,2870169600.0
1497019113.999,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24416256.0,780066816.0,2869915648.0
1497019114.999,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24416256.0,780066816.0,2869788672.0
1497019115.999,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24416256.0,780066816.0,2869661696.0
1497019116.999,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24416256.0,780066816.0,2869534720.0
1497019117.999,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24416256.0,780066816.0,2869407744.0
1497019118.999,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24424448.0,780066816.0,2869153792.0
1497019119.999,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24424448.0,780066816.0,2869026816.0
1497019120.999,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24424448.0,780066816.0,2868899840.0
1497019121.999,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24424448.0,780066816.0,2868772864.0
1497019122.999,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24424448.0,780066816.0,2868645888.0
1497019123.999,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24432640.0,780066816.0,2868391936.0
1497019124.999,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24432640.0,780066816.0,2868264960.0
1497019125.999,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24432640.0,780066816.0,2868137984.0
1497019126.999,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24432640.0,780066816.0,2868011008.0
1497019127.999,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24432640.0,780066816.0,2867884032.0
1497019128.999,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24440832.0,780066816.0,2867630080.0
1497019129.999,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24440832.0,780066816.0,2867503104.0
1497019130.999,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24440832.0,780066816.0,2867503104.0
1497019131.999,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24440832.0,780066816.0,2867249152.0
1497019132.999,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24440832.0,780070912.0,2867122176.0
1497019133.999,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24449024.0,780070912.0,2866868224.0
1497019134.999,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24449024.0,780070912.0,2866741248.0
1497019135.999,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24449024.0,780070912.0,2866741248.0
1497019136.999,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24449024.0,780070912.0,2866487296.0
1497019137.999,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24449024.0,780070912.0,2866360320.0
1497019138.999,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24457216.0,780070912.0,2866233344.0
1497019139.999,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24457216.0,780070912.0,2865979392.0
1497019140.999,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24457216.0,780070912.0,2865979392.0
1497019141.999,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24457216.0,780070912.0,2865725440.0
1497019142.999,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24457216.0,780070912.0,2865598464.0
1497019143.999,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24465408.0,780070912.0,2865471488.0
1497019144.999,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24465408.0,780070912.0,2865217536.0
1497019145.999,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24465408.0,780075008.0,2865217536.0
1497019146.999,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24465408.0,780075008.0,2864963584.0
1497019147.999,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24465408.0,780075008.0,2864836608.0
1497019148.999,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24473600.0,780075008.0,2864709632.0
1497019149.999,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24473600.0,780075008.0,2864455680.0
1497019150.999,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24473600.0,780075008.0,2864455680.0
1497019151.999,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24473600.0,780075008.0,2864201728.0
1497019152.999,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24473600.0,780075008.0,2864074752.0
1497019153.999,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24481792.0,780075008.0,2863947776.0
1497019154.999,99.502,0.498,0.0,0.0,0.0,0.0,279973888.0,24481792.0,780075008.0,2863820800.0
1497019155.999,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24481792.0,780075008.0,2863693824.0
1497019156.999,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24481792.0,780075008.0,2863439872.0
1497019157.999,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24481792.0,780075008.0,2863312896.0
1497019158.999,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24489984.0,780075008.0,2863185920.0
1497019159.999,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24489984.0,780075008.0,2863058944.0
1497019160.999,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24489984.0,780075008.0,2862931968.0
1497019161.999,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24489984.0,780075008.0,2862678016.0
1497019162.999,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24489984.0,780075008.0,2862551040.0
1497019163.999,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24498176.0,780075008.0,2862424064.0
1497019164.999,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,24498176.0,780075008.0,2862297088.0
1497019165.999,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24498176.0,780075008.0,2862170112.0
1497019166.999,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24498176.0,780075008.0,2862043136.0
1497019167.999,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24498176.0,780075008.0,2861789184.0
1497019168.999,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24506368.0,780075008.0,2861789184.0
1497019169.999,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24506368.0,780075008.0,2861535232.0
1497019170.999,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24506368.0,780075008.0,2861408256.0
1497019171.999,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24506368.0,780075008.0,2861281280.0
1497019172.999,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24506368.0,780075008.0,2861154304.0
1497019173.999,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24514560.0,780075008.0,2861027328.0
1497019174.999,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24514560.0,780075008.0,2860773376.0
1497019175.999,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24514560.0,780075008.0,2860646400.0
1497019176.999,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24514560.0,780075008.0,2860519424.0
1497019177.999,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24514560.0,780075008.0,2860392448.0
1497019178.999,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24522752.0,780075008.0,2860265472.0
1497019179.999,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24522752.0,780075008.0,2860011520.0
1497019180.999,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24522752.0,780075008.0,2859884544.0
1497019181.999,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24522752.0,780075008.0,2859757568.0
1497019182.999,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24522752.0,780075008.0,2859630592.0
1497019183.999,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24530944.0,780075008.0,2859503616.0
1497019184.999,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24530944.0,780075008.0,2859249664.0
1497019185.999,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24530944.0,780075008.0,2859122688.0
1497019186.999,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24530944.0,780075008.0,2859122688.0
1497019187.999,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24530944.0,780075008.0,2858868736.0
1497019188.999,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24539136.0,780075008.0,2858741760.0
1497019189.999,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24539136.0,780075008.0,2858614784.0
1497019190.999,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24539136.0,780075008.0,2858360832.0
1497019191.999,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,24539136.0,780079104.0,2858360832.0
1497019192.999,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24539136.0,780079104.0,2858106880.0
1497019193.999,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24547328.0,780079104.0,2857979904.0
1497019194.999,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,24547328.0,780079104.0,2857852928.0
1497019195.999,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24547328.0,780079104.0,2857598976.0
1497019196.999,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24547328.0,780079104.0,2857598976.0
1497019197.999,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24547328.0,780079104.0,2857345024.0
1497019198.999,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24555520.0,780079104.0,2857218048.0
1497019199.999,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24555520.0,780079104.0,2857091072.0
1497019200.999,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24555520.0,780079104.0,2856837120.0
1497019201.999,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24555520.0,780079104.0,2856837120.0
1497019202.999,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24555520.0,780083200.0,2856583168.0
1497019203.999,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24563712.0,780083200.0,2856456192.0
1497019204.999,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24563712.0,780083200.0,2856329216.0
1497019205.999,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24563712.0,780083200.0,2856202240.0
1497019206.999,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24563712.0,780083200.0,2856075264.0
1497019207.999,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24563712.0,780083200.0,2855821312.0
1497019208.999,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24571904.0,780083200.0,2855694336.0
1497019209.999,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24571904.0,780083200.0,2855567360.0
1497019210.999,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24571904.0,780083200.0,2855440384.0
1497019211.999,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,24571904.0,780083200.0,2855313408.0
1497019212.999,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24571904.0,780083200.0,2855186432.0
1497019213.999,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24580096.0,780083200.0,2854932480.0
1497019214.999,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,24580096.0,780083200.0,2854805504.0
1497019215.999,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24580096.0,780083200.0,2854678528.0
1497019216.999,83.500,16.500,0.0,0.0,0.0,0.0,289136640.0,24580096.0,780083200.0,2854551552.0
1497019217.999,63.500,36.500,0.0,0.0,0.0,0.0,289263616.0,24580096.0,780083200.0,2854424576.0
1497019218.999,65.500,34.500,0.0,0.0,0.0,0.0,289382400.0,24588288.0,780083200.0,2854297600.0
1497019219.999,66.834,33.166,0.0,0.0,0.0,0.0,289509376.0,24588288.0,780083200.0,2854170624.0
