"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:45:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019544.178,91.969,1.817,5.306,0.902,0.0,0.006,135680000.0,25120768.0,779108352.0,3008442368.0
1497019545.179,0.0,0.0,100.0,0.0,0.0,0.0,136093696.0,25120768.0,779698176.0,3007438848.0
1497019546.179,91.960,7.035,1.005,0.0,0.0,0.0,265838592.0,25133056.0,780091392.0,2877288448.0
1497019547.179,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,25133056.0,780091392.0,2877288448.0
1497019548.179,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25133056.0,780091392.0,2877034496.0
1497019549.179,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,25133056.0,780091392.0,2876907520.0
1497019550.179,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25133056.0,780091392.0,2876780544.0
1497019551.179,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25141248.0,780083200.0,2876526592.0
1497019552.179,99.502,0.498,0.0,0.0,0.0,0.0,266592256.0,25141248.0,780091392.0,2876526592.0
1497019553.179,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25141248.0,780091392.0,2876272640.0
1497019554.179,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25141248.0,780091392.0,2876145664.0
1497019555.179,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25141248.0,780091392.0,2875891712.0
1497019556.179,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25141248.0,780091392.0,2875891712.0
1497019557.179,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25149440.0,780091392.0,2875764736.0
1497019558.179,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25149440.0,780091392.0,2875510784.0
1497019559.179,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25149440.0,780091392.0,2875383808.0
1497019560.179,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25149440.0,780091392.0,2875129856.0
1497019561.179,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25149440.0,780091392.0,2875129856.0
1497019562.179,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25157632.0,780091392.0,2875002880.0
1497019563.179,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25157632.0,780091392.0,2874748928.0
1497019564.179,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25157632.0,780091392.0,2874621952.0
1497019565.179,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25157632.0,780091392.0,2874494976.0
1497019566.179,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25157632.0,780091392.0,2874368000.0
1497019567.179,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25165824.0,780091392.0,2874114048.0
1497019568.179,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25165824.0,780091392.0,2873987072.0
1497019569.179,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25165824.0,780091392.0,2873987072.0
1497019570.179,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25165824.0,780091392.0,2873733120.0
1497019571.179,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25165824.0,780091392.0,2873606144.0
1497019572.179,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25174016.0,780091392.0,2873352192.0
1497019573.179,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25174016.0,780091392.0,2873225216.0
1497019574.179,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25174016.0,780091392.0,2873225216.0
1497019575.179,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25174016.0,780091392.0,2872971264.0
1497019576.179,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25174016.0,780091392.0,2872844288.0
1497019577.179,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25182208.0,780091392.0,2872590336.0
1497019578.179,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25182208.0,780091392.0,2872463360.0
1497019579.179,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25182208.0,780091392.0,2872463360.0
1497019580.179,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25182208.0,780091392.0,2872209408.0
1497019581.179,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25182208.0,780091392.0,2872082432.0
1497019582.179,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25190400.0,780091392.0,2871828480.0
1497019583.179,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25190400.0,780091392.0,2871828480.0
1497019584.179,99.502,0.498,0.0,0.0,0.0,0.0,271368192.0,25190400.0,780091392.0,2871701504.0
1497019585.179,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25190400.0,780091392.0,2871447552.0
1497019586.179,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25190400.0,780095488.0,2871320576.0
1497019587.179,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25198592.0,780095488.0,2871066624.0
1497019588.179,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25198592.0,780095488.0,2871066624.0
1497019589.179,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25198592.0,780095488.0,2870812672.0
1497019590.179,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25198592.0,780095488.0,2870685696.0
1497019591.179,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25198592.0,780095488.0,2870558720.0
1497019592.179,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25206784.0,780095488.0,2870304768.0
1497019593.179,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25206784.0,780095488.0,2870304768.0
1497019594.179,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25206784.0,780095488.0,2870050816.0
1497019595.179,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25206784.0,780095488.0,2869923840.0
1497019596.179,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25206784.0,780095488.0,2869796864.0
1497019597.179,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25214976.0,780095488.0,2869669888.0
1497019598.179,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25214976.0,780095488.0,2869542912.0
1497019599.179,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25214976.0,780099584.0,2869288960.0
1497019600.179,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25214976.0,780103680.0,2869161984.0
1497019601.179,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25214976.0,780103680.0,2869035008.0
1497019602.179,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25223168.0,780103680.0,2868908032.0
1497019603.179,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25223168.0,780103680.0,2868781056.0
1497019604.179,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25223168.0,780103680.0,2868527104.0
1497019605.179,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25223168.0,780103680.0,2868400128.0
1497019606.179,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25223168.0,780103680.0,2868400128.0
1497019607.179,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25231360.0,780103680.0,2868146176.0
1497019608.179,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25231360.0,780103680.0,2868019200.0
1497019609.179,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25231360.0,780103680.0,2867765248.0
1497019610.179,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25231360.0,780103680.0,2867638272.0
1497019611.179,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25231360.0,780103680.0,2867511296.0
1497019612.179,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25239552.0,780103680.0,2867384320.0
1497019613.179,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25239552.0,780103680.0,2867257344.0
1497019614.179,99.500,0.500,0.0,0.0,0.0,0.0,276004864.0,25239552.0,780103680.0,2867003392.0
1497019615.179,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25239552.0,780103680.0,2866876416.0
1497019616.179,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25239552.0,780103680.0,2866749440.0
1497019617.179,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25247744.0,780103680.0,2866622464.0
1497019618.179,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25247744.0,780103680.0,2866495488.0
1497019619.179,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25247744.0,780103680.0,2866241536.0
1497019620.179,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25247744.0,780103680.0,2866241536.0
1497019621.179,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25247744.0,780103680.0,2865987584.0
1497019622.179,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25255936.0,780103680.0,2865860608.0
1497019623.179,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25255936.0,780103680.0,2865733632.0
1497019624.179,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25255936.0,780103680.0,2865479680.0
1497019625.179,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25255936.0,780103680.0,2865479680.0
1497019626.179,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25255936.0,780103680.0,2865225728.0
1497019627.179,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25264128.0,780103680.0,2865098752.0
1497019628.179,99.500,0.500,0.0,0.0,0.0,0.0,278138880.0,25264128.0,780103680.0,2864844800.0
1497019629.179,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25264128.0,780103680.0,2864717824.0
1497019630.179,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25264128.0,780103680.0,2864717824.0
1497019631.179,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25264128.0,780103680.0,2864463872.0
1497019632.179,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25272320.0,780107776.0,2864336896.0
1497019633.179,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25272320.0,780107776.0,2864082944.0
1497019634.179,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25272320.0,780107776.0,2864082944.0
1497019635.179,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25272320.0,780107776.0,2863955968.0
1497019636.179,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25272320.0,780107776.0,2863702016.0
1497019637.179,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25280512.0,780107776.0,2863575040.0
1497019638.179,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25280512.0,780107776.0,2863321088.0
1497019639.179,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25280512.0,780107776.0,2863321088.0
1497019640.179,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,25280512.0,780107776.0,2863194112.0
1497019641.179,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25280512.0,780107776.0,2862940160.0
1497019642.179,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25288704.0,780107776.0,2862813184.0
1497019643.179,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25288704.0,780107776.0,2862559232.0
1497019644.179,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25288704.0,780107776.0,2862559232.0
1497019645.179,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25288704.0,780107776.0,2862432256.0
1497019646.179,99.500,0.500,0.0,0.0,0.0,0.0,280776704.0,25288704.0,780107776.0,2862178304.0
1497019647.179,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25296896.0,780107776.0,2862051328.0
1497019648.179,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25296896.0,780107776.0,2861924352.0
1497019649.179,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25296896.0,780107776.0,2861797376.0
1497019650.179,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25296896.0,780107776.0,2861543424.0
1497019651.179,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25296896.0,780107776.0,2861416448.0
1497019652.179,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25305088.0,780107776.0,2861289472.0
1497019653.179,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25305088.0,780107776.0,2861162496.0
1497019654.179,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25305088.0,780107776.0,2861035520.0
1497019655.179,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25305088.0,780107776.0,2860781568.0
1497019656.179,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25305088.0,780107776.0,2860654592.0
1497019657.179,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25313280.0,780107776.0,2860654592.0
1497019658.179,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25313280.0,780107776.0,2860400640.0
1497019659.179,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25313280.0,780107776.0,2860273664.0
1497019660.179,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25313280.0,780107776.0,2860019712.0
1497019661.179,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25313280.0,780107776.0,2859892736.0
1497019662.179,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25321472.0,780107776.0,2859765760.0
1497019663.179,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25321472.0,780107776.0,2859638784.0
1497019664.179,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25321472.0,780107776.0,2859511808.0
1497019665.179,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25321472.0,780107776.0,2859257856.0
1497019666.179,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25321472.0,780107776.0,2859257856.0
1497019667.179,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25329664.0,780107776.0,2859003904.0
1497019668.179,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25329664.0,780107776.0,2858876928.0
1497019669.179,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25329664.0,780107776.0,2858749952.0
1497019670.179,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25329664.0,780111872.0,2858496000.0
1497019671.179,99.502,0.498,0.0,0.0,0.0,0.0,284413952.0,25329664.0,780111872.0,2858496000.0
1497019672.179,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25337856.0,780111872.0,2858242048.0
1497019673.179,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25337856.0,780111872.0,2858115072.0
1497019674.179,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25337856.0,780111872.0,2857988096.0
1497019675.179,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25337856.0,780111872.0,2857861120.0
1497019676.179,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25337856.0,780111872.0,2857734144.0
1497019677.179,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25346048.0,780111872.0,2857480192.0
1497019678.179,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25346048.0,780115968.0,2857353216.0
1497019679.179,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,25346048.0,780115968.0,2857099264.0
1497019680.179,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,25346048.0,780115968.0,2857099264.0
1497019681.179,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25346048.0,780115968.0,2856972288.0
1497019682.179,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25354240.0,780115968.0,2856718336.0
1497019683.179,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25354240.0,780115968.0,2856591360.0
1497019684.179,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25354240.0,780115968.0,2856337408.0
1497019685.179,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25354240.0,780115968.0,2856337408.0
1497019686.179,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25354240.0,780115968.0,2856210432.0
1497019687.179,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25362432.0,780115968.0,2855956480.0
1497019688.179,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25362432.0,780115968.0,2855829504.0
1497019689.179,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25362432.0,780115968.0,2855575552.0
1497019690.179,99.500,0.500,0.0,0.0,0.0,0.0,287297536.0,25362432.0,780115968.0,2855575552.0
1497019691.179,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25362432.0,780115968.0,2855448576.0
1497019692.179,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25370624.0,780115968.0,2855194624.0
1497019693.179,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25370624.0,780115968.0,2855067648.0
1497019694.179,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25370624.0,780115968.0,2854940672.0
1497019695.179,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25370624.0,780115968.0,2854813696.0
1497019696.179,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25370624.0,780115968.0,2854686720.0
1497019697.179,72.0,28.0,0.0,0.0,0.0,0.0,288423936.0,25378816.0,780115968.0,2854432768.0
1497019698.179,67.337,32.663,0.0,0.0,0.0,0.0,288677888.0,25378816.0,780115968.0,2854178816.0
1497019699.179,65.500,34.500,0.0,0.0,0.0,0.0,288804864.0,25378816.0,780115968.0,2854051840.0
1497019700.179,64.500,35.500,0.0,0.0,0.0,0.0,288931840.0,25378816.0,780115968.0,2853924864.0
1497019701.179,66.0,34.0,0.0,0.0,0.0,0.0,289058816.0,25378816.0,780115968.0,2853797888.0
1497019702.179,63.317,36.683,0.0,0.0,0.0,0.0,289304576.0,25387008.0,780115968.0,2853543936.0
1497019703.179,64.0,36.0,0.0,0.0,0.0,0.0,289431552.0,25387008.0,780115968.0,2853416960.0
