"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018895.545,25.605,6.195,56.307,11.817,0.0,0.075,152735744.0,24023040.0,778620928.0,2992971776.0
1497018896.546,0.0,0.500,99.500,0.0,0.0,0.0,167587840.0,24023040.0,778625024.0,2978115584.0
1497018897.546,90.547,9.453,0.0,0.0,0.0,0.0,322863104.0,24023040.0,779022336.0,2822443008.0
1497018898.546,98.995,1.005,0.0,0.0,0.0,0.0,338735104.0,24023040.0,779022336.0,2806571008.0
1497018899.546,98.500,1.500,0.0,0.0,0.0,0.0,266194944.0,24027136.0,779030528.0,2879098880.0
1497018900.546,98.0,2.0,0.0,0.0,0.0,0.0,266452992.0,24039424.0,779038720.0,2878820352.0
1497018901.546,99.500,0.500,0.0,0.0,0.0,0.0,266645504.0,24039424.0,779042816.0,2878623744.0
1497018902.546,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24043520.0,779051008.0,2878992384.0
1497018903.546,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24043520.0,779051008.0,2878865408.0
1497018904.546,99.500,0.500,0.0,0.0,0.0,0.0,266391552.0,24043520.0,779051008.0,2878865408.0
1497018905.546,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24051712.0,779042816.0,2878738432.0
1497018906.546,99.500,0.500,0.0,0.0,0.0,0.0,266637312.0,24051712.0,779051008.0,2878611456.0
1497018907.546,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24051712.0,779051008.0,2878484480.0
1497018908.546,99.502,0.498,0.0,0.0,0.0,0.0,266764288.0,24051712.0,779051008.0,2878484480.0
1497018909.546,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24051712.0,779051008.0,2878230528.0
1497018910.546,99.502,0.498,0.0,0.0,0.0,0.0,267145216.0,24051712.0,779051008.0,2878103552.0
1497018911.546,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24059904.0,779051008.0,2877849600.0
1497018912.546,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24059904.0,779051008.0,2877849600.0
1497018913.546,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24059904.0,779051008.0,2877722624.0
1497018914.546,99.502,0.498,0.0,0.0,0.0,0.0,267771904.0,24059904.0,779051008.0,2877468672.0
1497018915.546,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24059904.0,779051008.0,2877341696.0
1497018916.546,99.502,0.498,0.0,0.0,0.0,0.0,268017664.0,24068096.0,779051008.0,2877214720.0
1497018917.546,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24068096.0,779051008.0,2877087744.0
1497018918.546,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24068096.0,779051008.0,2876833792.0
1497018919.546,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24068096.0,779051008.0,2876706816.0
1497018920.546,99.502,0.498,0.0,0.0,0.0,0.0,268652544.0,24068096.0,779051008.0,2876579840.0
1497018921.546,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24068096.0,779051008.0,2876452864.0
1497018922.546,99.502,0.498,0.0,0.0,0.0,0.0,268898304.0,24076288.0,779051008.0,2876325888.0
1497018923.546,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24076288.0,779051008.0,2876071936.0
1497018924.546,99.500,0.500,0.0,0.0,0.0,0.0,269279232.0,24076288.0,779051008.0,2875944960.0
1497018925.546,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24076288.0,779051008.0,2875944960.0
1497018926.546,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24076288.0,779051008.0,2875691008.0
1497018927.546,99.0,1.0,0.0,0.0,0.0,0.0,269643776.0,24088576.0,779046912.0,2875572224.0
1497018928.546,99.502,0.498,0.0,0.0,0.0,0.0,269893632.0,24088576.0,779051008.0,2875318272.0
1497018929.546,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24088576.0,779051008.0,2875318272.0
1497018930.546,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24088576.0,779051008.0,2875064320.0
1497018931.546,99.500,0.500,0.0,0.0,0.0,0.0,270270464.0,24088576.0,779055104.0,2874937344.0
1497018932.546,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24096768.0,779046912.0,2874810368.0
1497018933.546,99.500,0.500,0.0,0.0,0.0,0.0,270635008.0,24096768.0,779055104.0,2874564608.0
1497018934.546,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24096768.0,779055104.0,2874564608.0
1497018935.546,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24096768.0,779055104.0,2874310656.0
1497018936.546,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24096768.0,779055104.0,2874183680.0
1497018937.546,99.500,0.500,0.0,0.0,0.0,0.0,271265792.0,24096768.0,779059200.0,2873929728.0
1497018938.546,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24104960.0,779059200.0,2873929728.0
1497018939.546,99.500,0.500,0.0,0.0,0.0,0.0,271384576.0,24104960.0,779059200.0,2873802752.0
1497018940.546,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24104960.0,779059200.0,2873548800.0
1497018941.546,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24104960.0,779059200.0,2873421824.0
1497018942.546,99.502,0.498,0.0,0.0,0.0,0.0,272019456.0,24104960.0,779059200.0,2873167872.0
1497018943.546,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24113152.0,779059200.0,2873167872.0
1497018944.546,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24113152.0,779059200.0,2873040896.0
1497018945.546,99.500,0.500,0.0,0.0,0.0,0.0,272392192.0,24113152.0,779059200.0,2872786944.0
1497018946.546,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24113152.0,779059200.0,2872659968.0
1497018947.546,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24113152.0,779059200.0,2872532992.0
1497018948.546,99.502,0.498,0.0,0.0,0.0,0.0,272773120.0,24121344.0,779051008.0,2872406016.0
1497018949.546,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24121344.0,779059200.0,2872152064.0
1497018950.546,99.502,0.498,0.0,0.0,0.0,0.0,273145856.0,24121344.0,779059200.0,2872025088.0
1497018951.546,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24121344.0,779059200.0,2872025088.0
1497018952.546,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24121344.0,779059200.0,2871771136.0
1497018953.546,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24121344.0,779059200.0,2871644160.0
1497018954.546,99.502,0.498,0.0,0.0,0.0,0.0,273772544.0,24129536.0,779059200.0,2871390208.0
1497018955.546,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24129536.0,779059200.0,2871390208.0
1497018956.546,99.502,0.498,0.0,0.0,0.0,0.0,274026496.0,24129536.0,779059200.0,2871136256.0
1497018957.546,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24129536.0,779059200.0,2871009280.0
1497018958.546,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24129536.0,779059200.0,2870882304.0
1497018959.546,99.500,0.500,0.0,0.0,0.0,0.0,274526208.0,24137728.0,779059200.0,2870628352.0
1497018960.546,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24137728.0,779059200.0,2870628352.0
1497018961.546,99.500,0.500,0.0,0.0,0.0,0.0,274780160.0,24137728.0,779059200.0,2870374400.0
1497018962.546,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24137728.0,779059200.0,2870247424.0
1497018963.546,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24137728.0,779059200.0,2870120448.0
1497018964.546,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24137728.0,779059200.0,2869993472.0
1497018965.546,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24145920.0,779059200.0,2869866496.0
1497018966.546,99.502,0.498,0.0,0.0,0.0,0.0,275533824.0,24145920.0,779059200.0,2869612544.0
1497018967.546,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24145920.0,779059200.0,2869485568.0
1497018968.546,99.502,0.498,0.0,0.0,0.0,0.0,275787776.0,24145920.0,779059200.0,2869358592.0
1497018969.546,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24145920.0,779059200.0,2869231616.0
1497018970.546,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24154112.0,779059200.0,2869104640.0
1497018971.546,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24154112.0,779059200.0,2868850688.0
1497018972.546,99.502,0.498,0.0,0.0,0.0,0.0,276287488.0,24154112.0,779059200.0,2868850688.0
1497018973.546,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24154112.0,779059200.0,2868596736.0
1497018974.546,99.502,0.498,0.0,0.0,0.0,0.0,276668416.0,24154112.0,779059200.0,2868469760.0
1497018975.546,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24154112.0,779059200.0,2868215808.0
1497018976.546,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24162304.0,779059200.0,2868088832.0
1497018977.546,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24162304.0,779059200.0,2868088832.0
1497018978.546,99.502,0.498,0.0,0.0,0.0,0.0,277295104.0,24162304.0,779059200.0,2867834880.0
1497018979.546,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24162304.0,779059200.0,2867707904.0
1497018980.546,99.502,0.498,0.0,0.0,0.0,0.0,277676032.0,24162304.0,779059200.0,2867453952.0
1497018981.546,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24170496.0,779059200.0,2867453952.0
1497018982.546,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24170496.0,779063296.0,2867200000.0
1497018983.546,99.500,0.500,0.0,0.0,0.0,0.0,278044672.0,24170496.0,779063296.0,2867073024.0
1497018984.546,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24170496.0,779063296.0,2866946048.0
1497018985.546,99.500,0.500,0.0,0.0,0.0,0.0,278298624.0,24170496.0,779063296.0,2866819072.0
1497018986.546,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24170496.0,779063296.0,2866692096.0
1497018987.546,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24178688.0,779063296.0,2866438144.0
1497018988.546,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24178688.0,779063296.0,2866311168.0
1497018989.546,99.500,0.500,0.0,0.0,0.0,0.0,278798336.0,24178688.0,779063296.0,2866311168.0
1497018990.546,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24178688.0,779063296.0,2866057216.0
1497018991.546,99.500,0.500,0.0,0.0,0.0,0.0,279179264.0,24178688.0,779063296.0,2865930240.0
1497018992.546,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24186880.0,779063296.0,2865676288.0
1497018993.546,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24186880.0,779063296.0,2865549312.0
1497018994.546,99.502,0.498,0.0,0.0,0.0,0.0,279678976.0,24186880.0,779063296.0,2865422336.0
1497018995.546,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24186880.0,779063296.0,2865295360.0
1497018996.546,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24186880.0,779063296.0,2865168384.0
1497018997.546,99.500,0.500,0.0,0.0,0.0,0.0,280186880.0,24186880.0,779063296.0,2864914432.0
1497018998.546,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24195072.0,779063296.0,2864914432.0
1497018999.546,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24195072.0,779063296.0,2864660480.0
1497019000.546,99.502,0.498,0.0,0.0,0.0,0.0,280559616.0,24195072.0,779063296.0,2864533504.0
1497019001.546,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24195072.0,779067392.0,2864279552.0
1497019002.546,99.502,0.498,0.0,0.0,0.0,0.0,280809472.0,24195072.0,779067392.0,2864279552.0
1497019003.546,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24203264.0,779067392.0,2864152576.0
1497019004.546,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24203264.0,779067392.0,2863898624.0
1497019005.546,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24203264.0,779067392.0,2863771648.0
1497019006.546,99.502,0.498,0.0,0.0,0.0,0.0,281563136.0,24203264.0,779067392.0,2863517696.0
1497019007.546,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24203264.0,779067392.0,2863517696.0
1497019008.546,99.502,0.498,0.0,0.0,0.0,0.0,281690112.0,24203264.0,779067392.0,2863390720.0
1497019009.546,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,24211456.0,779067392.0,2863136768.0
1497019010.546,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24211456.0,779067392.0,2863009792.0
1497019011.546,99.500,0.500,0.0,0.0,0.0,0.0,282189824.0,24211456.0,779067392.0,2862882816.0
1497019012.546,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,24211456.0,779067392.0,2862755840.0
1497019013.546,99.500,0.500,0.0,0.0,0.0,0.0,282570752.0,24211456.0,779067392.0,2862501888.0
1497019014.546,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24219648.0,779067392.0,2862374912.0
1497019015.546,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24219648.0,779067392.0,2862374912.0
1497019016.546,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24219648.0,779067392.0,2862120960.0
1497019017.546,99.500,0.500,0.0,0.0,0.0,0.0,283070464.0,24219648.0,779067392.0,2861993984.0
1497019018.546,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24219648.0,779067392.0,2861740032.0
1497019019.546,99.500,0.500,0.0,0.0,0.0,0.0,283451392.0,24219648.0,779067392.0,2861613056.0
1497019020.546,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24227840.0,779067392.0,2861486080.0
1497019021.546,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24227840.0,779067392.0,2861359104.0
1497019022.546,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,24227840.0,779067392.0,2861232128.0
1497019023.546,99.500,0.500,0.0,0.0,0.0,0.0,284078080.0,24227840.0,779067392.0,2860978176.0
1497019024.546,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24227840.0,779067392.0,2860978176.0
1497019025.546,99.502,0.498,0.0,0.0,0.0,0.0,284319744.0,24240128.0,779067392.0,2860724224.0
1497019026.546,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24240128.0,779067392.0,2860597248.0
1497019027.546,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24240128.0,779071488.0,2860470272.0
1497019028.546,99.500,0.500,0.0,0.0,0.0,0.0,284696576.0,24240128.0,779071488.0,2860343296.0
1497019029.546,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24240128.0,779071488.0,2860216320.0
1497019030.546,99.502,0.498,0.0,0.0,0.0,0.0,285077504.0,24248320.0,779063296.0,2859962368.0
1497019031.546,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24248320.0,779071488.0,2859835392.0
1497019032.546,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,24248320.0,779071488.0,2859581440.0
1497019033.546,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,24248320.0,779071488.0,2859581440.0
1497019034.546,99.502,0.498,0.0,0.0,0.0,0.0,285577216.0,24248320.0,779071488.0,2859454464.0
1497019035.546,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,24248320.0,779071488.0,2859200512.0
1497019036.546,99.502,0.498,0.0,0.0,0.0,0.0,285949952.0,24256512.0,779071488.0,2859073536.0
1497019037.546,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24256512.0,779071488.0,2858946560.0
1497019038.546,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24256512.0,779071488.0,2858819584.0
1497019039.546,99.500,0.500,0.0,0.0,0.0,0.0,286330880.0,24256512.0,779071488.0,2858692608.0
1497019040.546,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,24256512.0,779071488.0,2858438656.0
1497019041.546,99.500,0.500,0.0,0.0,0.0,0.0,286576640.0,24264704.0,779071488.0,2858438656.0
1497019042.546,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24264704.0,779071488.0,2858184704.0
1497019043.546,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24264704.0,779071488.0,2858057728.0
1497019044.546,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24264704.0,779071488.0,2857803776.0
1497019045.546,99.500,0.500,0.0,0.0,0.0,0.0,287338496.0,24264704.0,779071488.0,2857676800.0
1497019046.546,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24264704.0,779071488.0,2857676800.0
1497019047.546,99.500,0.500,0.0,0.0,0.0,0.0,287584256.0,24272896.0,779071488.0,2857422848.0
1497019048.546,90.0,10.0,0.0,0.0,0.0,0.0,287711232.0,24272896.0,779071488.0,2857295872.0
1497019049.546,64.0,36.0,0.0,0.0,0.0,0.0,287838208.0,24272896.0,779071488.0,2857168896.0
1497019050.546,64.0,36.0,0.0,0.0,0.0,0.0,287965184.0,24272896.0,779071488.0,2857041920.0
1497019051.546,64.0,36.0,0.0,0.0,0.0,0.0,288219136.0,24272896.0,779071488.0,2856787968.0
1497019052.546,63.500,36.500,0.0,0.0,0.0,0.0,288337920.0,24281088.0,779071488.0,2856660992.0
1497019053.546,64.322,35.678,0.0,0.0,0.0,0.0,288464896.0,24281088.0,779071488.0,2856534016.0
1497019054.546,63.0,37.0,0.0,0.0,0.0,0.0,288591872.0,24281088.0,779071488.0,2856407040.0
1497019055.546,64.0,36.0,0.0,0.0,0.0,0.0,288718848.0,24281088.0,779071488.0,2856280064.0
1497019056.546,63.0,37.0,0.0,0.0,0.0,0.0,288972800.0,24281088.0,779071488.0,2856026112.0
