"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 11:18:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266333.974,90.531,1.579,4.471,3.402,0.0,0.018,146972672.0,25022464.0,777904128.0,1148739584.0
1497266334.975,98.990,1.010,0.0,0.0,0.0,0.0,193323008.0,25022464.0,777900032.0,1102393344.0
1497266335.975,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25022464.0,777900032.0,1102266368.0
1497266336.975,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25034752.0,777900032.0,1102139392.0
1497266337.975,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25034752.0,777900032.0,1102012416.0
1497266338.975,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25034752.0,777900032.0,1101885440.0
1497266339.975,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25034752.0,777900032.0,1101758464.0
1497266340.975,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25034752.0,777900032.0,1101631488.0
1497266341.975,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25034752.0,777900032.0,1101504512.0
1497266342.975,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25042944.0,777900032.0,1101377536.0
1497266343.975,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25042944.0,777900032.0,1101250560.0
1497266344.975,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25042944.0,777900032.0,1101123584.0
1497266345.975,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25042944.0,777900032.0,1100996608.0
1497266346.975,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25042944.0,777900032.0,1100869632.0
1497266347.975,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25051136.0,777900032.0,1100742656.0
1497266348.975,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25051136.0,777900032.0,1100615680.0
1497266349.975,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25051136.0,777900032.0,1100488704.0
1497266350.975,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25051136.0,777900032.0,1100361728.0
1497266351.975,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25051136.0,777900032.0,1100234752.0
1497266352.975,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,25051136.0,777900032.0,1100107776.0
1497266353.975,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25059328.0,777900032.0,1099980800.0
1497266354.975,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25059328.0,777900032.0,1099853824.0
1497266355.975,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,25059328.0,777900032.0,1099726848.0
1497266356.975,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,25059328.0,777900032.0,1099599872.0
1497266357.975,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,25059328.0,777900032.0,1099472896.0
1497266358.975,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25067520.0,777900032.0,1099345920.0
1497266359.975,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25067520.0,777900032.0,1099218944.0
1497266360.975,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25067520.0,777900032.0,1099091968.0
1497266361.975,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25067520.0,777900032.0,1098964992.0
1497266362.975,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25067520.0,777900032.0,1098838016.0
1497266363.975,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25075712.0,777900032.0,1098711040.0
1497266364.975,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25075712.0,777900032.0,1098584064.0
1497266365.975,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25075712.0,777900032.0,1098457088.0
1497266366.975,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25075712.0,777900032.0,1098330112.0
1497266367.975,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25075712.0,777900032.0,1098203136.0
1497266368.975,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25083904.0,777900032.0,1098076160.0
1497266369.975,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25083904.0,777900032.0,1097949184.0
1497266370.975,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25083904.0,777900032.0,1097822208.0
1497266371.975,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25083904.0,777900032.0,1097695232.0
1497266372.975,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25083904.0,777900032.0,1097568256.0
1497266373.975,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25092096.0,777900032.0,1097441280.0
1497266374.975,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25092096.0,777900032.0,1097314304.0
1497266375.975,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25092096.0,777904128.0,1097187328.0
1497266376.975,99.010,0.990,0.0,0.0,0.0,0.0,198582272.0,25092096.0,777904128.0,1097060352.0
1497266377.975,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25092096.0,777904128.0,1096933376.0
1497266378.975,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25092096.0,777904128.0,1096806400.0
1497266379.975,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25100288.0,777904128.0,1096679424.0
1497266380.975,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25100288.0,777904128.0,1096552448.0
1497266381.975,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25100288.0,777904128.0,1096425472.0
1497266382.975,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25100288.0,777904128.0,1096298496.0
1497266383.975,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25100288.0,777904128.0,1096171520.0
1497266384.975,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25108480.0,777904128.0,1095917568.0
1497266385.975,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25108480.0,777904128.0,1095790592.0
1497266386.975,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25108480.0,777904128.0,1095663616.0
1497266387.975,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25108480.0,777904128.0,1095536640.0
1497266388.975,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25108480.0,777904128.0,1095409664.0
1497266389.975,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25116672.0,777904128.0,1095282688.0
1497266390.975,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25116672.0,777904128.0,1095155712.0
1497266391.975,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25116672.0,777904128.0,1095028736.0
1497266392.975,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25116672.0,777904128.0,1094901760.0
1497266393.975,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25116672.0,777908224.0,1094774784.0
1497266394.975,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25124864.0,777908224.0,1094647808.0
1497266395.975,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25124864.0,777908224.0,1094520832.0
1497266396.975,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25124864.0,777908224.0,1094393856.0
1497266397.975,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25124864.0,777908224.0,1094266880.0
1497266398.975,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25124864.0,777908224.0,1094139904.0
1497266399.975,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25133056.0,777908224.0,1094012928.0
1497266400.975,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25133056.0,777908224.0,1093885952.0
1497266401.975,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25133056.0,777908224.0,1093758976.0
1497266402.975,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25133056.0,777908224.0,1093632000.0
1497266403.975,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25133056.0,777908224.0,1093505024.0
1497266404.975,99.0,1.0,0.0,0.0,0.0,0.0,202211328.0,25141248.0,777908224.0,1093378048.0
1497266405.975,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25141248.0,777908224.0,1093251072.0
1497266406.975,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25141248.0,777908224.0,1093124096.0
1497266407.975,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25141248.0,777908224.0,1092997120.0
1497266408.975,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25141248.0,777908224.0,1092870144.0
1497266409.975,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25149440.0,777900032.0,1092743168.0
1497266410.975,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25149440.0,777908224.0,1092616192.0
1497266411.975,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25149440.0,777908224.0,1092489216.0
1497266412.975,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25149440.0,777908224.0,1092362240.0
1497266413.975,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25149440.0,777908224.0,1092235264.0
1497266414.975,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25149440.0,777908224.0,1092108288.0
1497266415.975,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25157632.0,777908224.0,1091981312.0
1497266416.975,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25157632.0,777908224.0,1091854336.0
1497266417.975,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25157632.0,777908224.0,1091727360.0
1497266418.975,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25157632.0,777908224.0,1091600384.0
1497266419.975,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25157632.0,777908224.0,1091473408.0
1497266420.975,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25165824.0,777908224.0,1091346432.0
1497266421.975,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25165824.0,777912320.0,1091219456.0
1497266422.975,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25165824.0,777912320.0,1091092480.0
1497266423.975,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25165824.0,777912320.0,1090965504.0
1497266424.975,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25165824.0,777912320.0,1090838528.0
1497266425.975,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25174016.0,777912320.0,1090711552.0
1497266426.975,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25174016.0,777912320.0,1090584576.0
1497266427.975,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25174016.0,777912320.0,1090457600.0
1497266428.975,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25174016.0,777912320.0,1090330624.0
1497266429.975,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25174016.0,777912320.0,1090203648.0
1497266430.975,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25182208.0,777912320.0,1090076672.0
1497266431.975,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25182208.0,777912320.0,1089949696.0
1497266432.975,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25182208.0,777912320.0,1089822720.0
1497266433.975,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25182208.0,777912320.0,1089695744.0
1497266434.975,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25182208.0,777912320.0,1089568768.0
1497266435.975,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25190400.0,777912320.0,1089441792.0
1497266436.975,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25190400.0,777912320.0,1089314816.0
1497266437.975,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25190400.0,777912320.0,1089187840.0
1497266438.975,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25190400.0,777912320.0,1089060864.0
1497266439.975,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25190400.0,777912320.0,1088933888.0
1497266440.975,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25198592.0,777908224.0,1088806912.0
1497266441.975,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25198592.0,777912320.0,1088679936.0
1497266442.975,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25198592.0,777912320.0,1088552960.0
1497266443.975,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25198592.0,777912320.0,1088425984.0
1497266444.975,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25198592.0,777912320.0,1088299008.0
1497266445.975,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25198592.0,777912320.0,1088172032.0
1497266446.975,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25206784.0,777912320.0,1088045056.0
1497266447.975,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25206784.0,777912320.0,1087918080.0
1497266448.975,99.010,0.990,0.0,0.0,0.0,0.0,207728640.0,25206784.0,777912320.0,1087791104.0
1497266449.975,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25206784.0,777912320.0,1087664128.0
1497266450.975,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25206784.0,777912320.0,1087537152.0
1497266451.975,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25214976.0,777912320.0,1087410176.0
1497266452.975,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25214976.0,777912320.0,1087156224.0
1497266453.975,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25214976.0,777912320.0,1087156224.0
1497266454.975,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25214976.0,777912320.0,1086902272.0
1497266455.975,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25214976.0,777912320.0,1086775296.0
1497266456.975,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25223168.0,777912320.0,1086648320.0
1497266457.975,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25223168.0,777912320.0,1086521344.0
1497266458.975,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25223168.0,777912320.0,1086394368.0
1497266459.975,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25223168.0,777912320.0,1086267392.0
1497266460.975,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25223168.0,777912320.0,1086140416.0
1497266461.975,99.010,0.990,0.0,0.0,0.0,0.0,209489920.0,25223168.0,777912320.0,1086013440.0
1497266462.975,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25231360.0,777912320.0,1085886464.0
1497266463.975,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25231360.0,777916416.0,1085759488.0
1497266464.975,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25231360.0,777916416.0,1085632512.0
1497266465.975,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25231360.0,777916416.0,1085505536.0
1497266466.975,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25231360.0,777916416.0,1085378560.0
1497266467.975,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25239552.0,777920512.0,1085251584.0
1497266468.975,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25239552.0,777920512.0,1085124608.0
1497266469.975,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25239552.0,777920512.0,1084997632.0
1497266470.975,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25239552.0,777920512.0,1084870656.0
1497266471.975,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25239552.0,777920512.0,1084743680.0
1497266472.975,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25247744.0,777916416.0,1084616704.0
1497266473.975,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25247744.0,777920512.0,1084489728.0
1497266474.975,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25247744.0,777920512.0,1084362752.0
1497266475.975,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25247744.0,777920512.0,1084235776.0
1497266476.975,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25247744.0,777920512.0,1084108800.0
1497266477.975,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25247744.0,777920512.0,1083981824.0
1497266478.975,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25255936.0,777920512.0,1083854848.0
1497266479.975,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25255936.0,777920512.0,1083727872.0
1497266480.975,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25255936.0,777920512.0,1083600896.0
1497266481.975,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25255936.0,777920512.0,1083473920.0
1497266482.975,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25255936.0,777920512.0,1083346944.0
1497266483.975,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25264128.0,777920512.0,1083219968.0
1497266484.975,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25264128.0,777920512.0,1083092992.0
1497266485.975,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25264128.0,777920512.0,1082966016.0
1497266486.975,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25264128.0,777920512.0,1082839040.0
1497266487.975,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25264128.0,777920512.0,1082712064.0
1497266488.975,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25272320.0,777920512.0,1082585088.0
1497266489.975,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25272320.0,777920512.0,1082458112.0
1497266490.975,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25272320.0,777920512.0,1082331136.0
1497266491.975,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25272320.0,777920512.0,1082204160.0
1497266492.975,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25272320.0,777920512.0,1082077184.0
1497266493.975,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25280512.0,777920512.0,1081950208.0
1497266494.975,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25280512.0,777920512.0,1081823232.0
1497266495.975,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25280512.0,777920512.0,1081696256.0
1497266496.975,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25280512.0,777920512.0,1081569280.0
1497266497.975,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25280512.0,777920512.0,1081442304.0
1497266498.975,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25288704.0,777920512.0,1081315328.0
1497266499.975,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25288704.0,777920512.0,1081188352.0
1497266500.975,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25288704.0,777920512.0,1081061376.0
1497266501.975,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25288704.0,777920512.0,1080934400.0
1497266502.975,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25288704.0,777920512.0,1080807424.0
1497266503.975,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25296896.0,777920512.0,1080680448.0
1497266504.975,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25296896.0,777920512.0,1080553472.0
1497266505.975,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25296896.0,777920512.0,1080426496.0
1497266506.975,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25296896.0,777920512.0,1080299520.0
1497266507.975,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,25296896.0,777920512.0,1080172544.0
1497266508.975,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25305088.0,777920512.0,1080045568.0
1497266509.975,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25305088.0,777920512.0,1079918592.0
1497266510.975,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25305088.0,777920512.0,1079791616.0
1497266511.975,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25305088.0,777920512.0,1079664640.0
1497266512.975,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25305088.0,777920512.0,1079537664.0
1497266513.975,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,25313280.0,777924608.0,1079410688.0
1497266514.975,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,25313280.0,777924608.0,1079283712.0
1497266515.975,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25313280.0,777924608.0,1079156736.0
1497266516.975,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25313280.0,777924608.0,1079029760.0
1497266517.975,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25313280.0,777924608.0,1078902784.0
1497266518.975,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,25321472.0,777924608.0,1078648832.0
1497266519.975,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25321472.0,777924608.0,1078521856.0
1497266520.975,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25321472.0,777924608.0,1078394880.0
