"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 11:25:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266710.666,94.443,0.887,2.807,1.852,0.0,0.010,146964480.0,25636864.0,777932800.0,1148104704.0
1497266711.667,97.980,2.020,0.0,0.0,0.0,0.0,193323008.0,25636864.0,777920512.0,1101758464.0
1497266712.667,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25636864.0,777920512.0,1101631488.0
1497266713.667,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25636864.0,777920512.0,1101504512.0
1497266714.667,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25649152.0,777920512.0,1101377536.0
1497266715.667,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25649152.0,777920512.0,1101250560.0
1497266716.667,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25649152.0,777920512.0,1101123584.0
1497266717.667,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25649152.0,777920512.0,1100996608.0
1497266718.667,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25649152.0,777920512.0,1100869632.0
1497266719.667,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25657344.0,777920512.0,1100742656.0
1497266720.667,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25657344.0,777920512.0,1100615680.0
1497266721.667,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25657344.0,777920512.0,1100488704.0
1497266722.667,99.0,1.0,0.0,0.0,0.0,0.0,194699264.0,25657344.0,777920512.0,1100361728.0
1497266723.667,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25657344.0,777920512.0,1100234752.0
1497266724.667,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25665536.0,777920512.0,1100107776.0
1497266725.667,99.010,0.990,0.0,0.0,0.0,0.0,195072000.0,25665536.0,777920512.0,1099980800.0
1497266726.667,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25665536.0,777920512.0,1099853824.0
1497266727.667,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25665536.0,777920512.0,1099726848.0
1497266728.667,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25665536.0,777920512.0,1099599872.0
1497266729.667,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25673728.0,777924608.0,1099472896.0
1497266730.667,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25673728.0,777924608.0,1099345920.0
1497266731.667,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25673728.0,777924608.0,1099218944.0
1497266732.667,99.0,1.0,0.0,0.0,0.0,0.0,195948544.0,25673728.0,777924608.0,1099091968.0
1497266733.667,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25673728.0,777924608.0,1098964992.0
1497266734.667,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25681920.0,777924608.0,1098838016.0
1497266735.667,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25681920.0,777924608.0,1098711040.0
1497266736.666,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25681920.0,777924608.0,1098584064.0
1497266737.667,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25681920.0,777924608.0,1098457088.0
1497266738.667,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25681920.0,777924608.0,1098330112.0
1497266739.667,99.0,1.0,0.0,0.0,0.0,0.0,196820992.0,25690112.0,777924608.0,1098203136.0
1497266740.667,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25690112.0,777924608.0,1098076160.0
1497266741.667,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25690112.0,777924608.0,1097949184.0
1497266742.667,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25690112.0,777924608.0,1097822208.0
1497266743.667,99.0,1.0,0.0,0.0,0.0,0.0,197328896.0,25690112.0,777924608.0,1097695232.0
1497266744.667,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25698304.0,777924608.0,1097568256.0
1497266745.667,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25698304.0,777924608.0,1097441280.0
1497266746.667,99.010,0.990,0.0,0.0,0.0,0.0,197701632.0,25698304.0,777924608.0,1097314304.0
1497266747.667,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25698304.0,777924608.0,1097187328.0
1497266748.667,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25698304.0,777924608.0,1097060352.0
1497266749.667,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25706496.0,777924608.0,1096933376.0
1497266750.667,99.0,1.0,0.0,0.0,0.0,0.0,198201344.0,25706496.0,777924608.0,1096806400.0
1497266751.667,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25706496.0,777924608.0,1096679424.0
1497266752.667,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25706496.0,777928704.0,1096552448.0
1497266753.667,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25706496.0,777928704.0,1096425472.0
1497266754.667,99.010,0.990,0.0,0.0,0.0,0.0,198696960.0,25714688.0,777928704.0,1096298496.0
1497266755.667,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25714688.0,777928704.0,1096171520.0
1497266756.667,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25714688.0,777928704.0,1096044544.0
1497266757.667,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25714688.0,777928704.0,1095917568.0
1497266758.667,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25714688.0,777928704.0,1095790592.0
1497266759.667,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25722880.0,777928704.0,1095663616.0
1497266760.667,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25722880.0,777928704.0,1095536640.0
1497266761.667,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25722880.0,777928704.0,1095409664.0
1497266762.667,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25722880.0,777928704.0,1095282688.0
1497266763.667,99.010,0.990,0.0,0.0,0.0,0.0,199831552.0,25722880.0,777928704.0,1095155712.0
1497266764.667,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25731072.0,777928704.0,1094901760.0
1497266765.667,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25731072.0,777928704.0,1094774784.0
1497266766.667,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25731072.0,777928704.0,1094647808.0
1497266767.667,99.0,1.0,0.0,0.0,0.0,0.0,200458240.0,25731072.0,777928704.0,1094520832.0
1497266768.667,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25731072.0,777928704.0,1094393856.0
1497266769.667,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25739264.0,777928704.0,1094266880.0
1497266770.667,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25739264.0,777928704.0,1094139904.0
1497266771.667,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25739264.0,777928704.0,1094012928.0
1497266772.667,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25739264.0,777928704.0,1093885952.0
1497266773.667,99.0,1.0,0.0,0.0,0.0,0.0,201211904.0,25739264.0,777928704.0,1093758976.0
1497266774.667,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25747456.0,777928704.0,1093632000.0
1497266775.667,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25747456.0,777928704.0,1093505024.0
1497266776.667,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25747456.0,777928704.0,1093378048.0
1497266777.667,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25747456.0,777928704.0,1093251072.0
1497266778.667,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25747456.0,777928704.0,1093124096.0
1497266779.667,99.010,0.990,0.0,0.0,0.0,0.0,201965568.0,25755648.0,777920512.0,1092997120.0
1497266780.667,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25755648.0,777928704.0,1092870144.0
1497266781.667,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25755648.0,777928704.0,1092743168.0
1497266782.667,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25755648.0,777928704.0,1092616192.0
1497266783.667,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25755648.0,777928704.0,1092489216.0
1497266784.667,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25755648.0,777928704.0,1092362240.0
1497266785.667,99.0,1.0,0.0,0.0,0.0,0.0,202711040.0,25763840.0,777928704.0,1092235264.0
1497266786.667,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25763840.0,777928704.0,1092108288.0
1497266787.667,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25763840.0,777928704.0,1091981312.0
1497266788.667,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25763840.0,777928704.0,1091854336.0
1497266789.667,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25763840.0,777928704.0,1091727360.0
1497266790.667,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25772032.0,777928704.0,1091600384.0
1497266791.667,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25772032.0,777928704.0,1091473408.0
1497266792.667,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25772032.0,777928704.0,1091346432.0
1497266793.667,99.010,0.990,0.0,0.0,0.0,0.0,203718656.0,25772032.0,777928704.0,1091219456.0
1497266794.667,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25772032.0,777928704.0,1091092480.0
1497266795.667,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25780224.0,777928704.0,1090965504.0
1497266796.667,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25780224.0,777928704.0,1090838528.0
1497266797.667,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25780224.0,777928704.0,1090711552.0
1497266798.667,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25780224.0,777932800.0,1090584576.0
1497266799.667,98.990,1.010,0.0,0.0,0.0,0.0,204464128.0,25780224.0,777936896.0,1090457600.0
1497266800.667,99.0,1.0,0.0,0.0,0.0,0.0,204582912.0,25788416.0,777936896.0,1090330624.0
1497266801.667,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25788416.0,777936896.0,1090203648.0
1497266802.667,99.010,0.990,0.0,0.0,0.0,0.0,204836864.0,25788416.0,777936896.0,1090076672.0
1497266803.667,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25788416.0,777936896.0,1089949696.0
1497266804.667,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25788416.0,777936896.0,1089822720.0
1497266805.667,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25796608.0,777936896.0,1089695744.0
1497266806.667,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25796608.0,777936896.0,1089568768.0
1497266807.667,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25796608.0,777936896.0,1089441792.0
1497266808.667,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25796608.0,777936896.0,1089314816.0
1497266809.667,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25796608.0,777936896.0,1089187840.0
1497266810.667,99.0,1.0,0.0,0.0,0.0,0.0,205836288.0,25804800.0,777936896.0,1089060864.0
1497266811.667,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25804800.0,777936896.0,1088933888.0
1497266812.667,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25804800.0,777936896.0,1088806912.0
1497266813.667,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25804800.0,777936896.0,1088679936.0
1497266814.667,99.010,0.990,0.0,0.0,0.0,0.0,206344192.0,25804800.0,777936896.0,1088552960.0
1497266815.667,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25812992.0,777936896.0,1088425984.0
1497266816.667,98.990,1.010,0.0,0.0,0.0,0.0,206589952.0,25812992.0,777936896.0,1088299008.0
1497266817.667,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25812992.0,777936896.0,1088172032.0
1497266818.667,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25812992.0,777936896.0,1088045056.0
1497266819.667,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25812992.0,777936896.0,1087918080.0
1497266820.667,99.010,0.990,0.0,0.0,0.0,0.0,207089664.0,25821184.0,777936896.0,1087791104.0
1497266821.667,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25821184.0,777936896.0,1087664128.0
1497266822.667,99.0,1.0,0.0,0.0,0.0,0.0,207343616.0,25821184.0,777936896.0,1087537152.0
1497266823.667,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25821184.0,777936896.0,1087410176.0
1497266824.667,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25821184.0,777936896.0,1087283200.0
1497266825.667,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25829376.0,777936896.0,1087156224.0
1497266826.667,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25829376.0,777936896.0,1087029248.0
1497266827.667,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25829376.0,777936896.0,1086902272.0
1497266828.667,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25829376.0,777936896.0,1086775296.0
1497266829.667,99.0,1.0,0.0,0.0,0.0,0.0,208224256.0,25829376.0,777936896.0,1086648320.0
1497266830.667,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25837568.0,777936896.0,1086521344.0
1497266831.667,98.990,1.010,0.0,0.0,0.0,0.0,208470016.0,25837568.0,777936896.0,1086394368.0
1497266832.667,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25837568.0,777936896.0,1086267392.0
1497266833.667,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25837568.0,777936896.0,1086140416.0
1497266834.667,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,25837568.0,777936896.0,1086013440.0
1497266835.667,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25845760.0,777936896.0,1085886464.0
1497266836.667,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25845760.0,777936896.0,1085759488.0
1497266837.667,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25845760.0,777936896.0,1085632512.0
1497266838.667,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25845760.0,777936896.0,1085505536.0
1497266839.667,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25845760.0,777936896.0,1085378560.0
1497266840.667,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25853952.0,777936896.0,1085251584.0
1497266841.667,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25853952.0,777936896.0,1085124608.0
1497266842.667,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25853952.0,777936896.0,1084997632.0
1497266843.667,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25853952.0,777936896.0,1084870656.0
1497266844.667,99.010,0.990,0.0,0.0,0.0,0.0,210100224.0,25853952.0,777940992.0,1084743680.0
1497266845.667,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25862144.0,777940992.0,1084616704.0
1497266846.667,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25862144.0,777940992.0,1084489728.0
1497266847.667,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25862144.0,777940992.0,1084362752.0
1497266848.667,99.010,0.990,0.0,0.0,0.0,0.0,210599936.0,25862144.0,777940992.0,1084235776.0
1497266849.667,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25862144.0,777940992.0,1084108800.0
1497266850.667,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25870336.0,777940992.0,1083981824.0
1497266851.667,99.0,1.0,0.0,0.0,0.0,0.0,210972672.0,25870336.0,777940992.0,1083854848.0
1497266852.667,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25870336.0,777940992.0,1083727872.0
1497266853.667,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25870336.0,777940992.0,1083600896.0
1497266854.667,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25870336.0,777940992.0,1083473920.0
1497266855.667,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25878528.0,777940992.0,1083346944.0
1497266856.667,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25878528.0,777940992.0,1083219968.0
1497266857.667,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25878528.0,777940992.0,1083092992.0
1497266858.667,99.0,1.0,0.0,0.0,0.0,0.0,211853312.0,25878528.0,777940992.0,1082966016.0
1497266859.667,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25878528.0,777940992.0,1082839040.0
1497266860.667,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25886720.0,777940992.0,1082712064.0
1497266861.667,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25886720.0,777940992.0,1082585088.0
1497266862.667,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25886720.0,777940992.0,1082458112.0
1497266863.667,99.010,0.990,0.0,0.0,0.0,0.0,212480000.0,25886720.0,777940992.0,1082331136.0
1497266864.667,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25886720.0,777940992.0,1082204160.0
1497266865.667,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25894912.0,777940992.0,1082077184.0
1497266866.667,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25894912.0,777940992.0,1081950208.0
1497266867.667,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25894912.0,777940992.0,1081823232.0
1497266868.667,99.0,1.0,0.0,0.0,0.0,0.0,213102592.0,25894912.0,777945088.0,1081696256.0
1497266869.667,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25894912.0,777945088.0,1081569280.0
1497266870.667,99.010,0.990,0.0,0.0,0.0,0.0,213356544.0,25903104.0,777936896.0,1081442304.0
1497266871.667,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25903104.0,777945088.0,1081315328.0
1497266872.667,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25903104.0,777945088.0,1081188352.0
1497266873.667,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25903104.0,777945088.0,1081061376.0
1497266874.667,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25903104.0,777945088.0,1080934400.0
1497266875.667,99.0,1.0,0.0,0.0,0.0,0.0,213983232.0,25903104.0,777945088.0,1080807424.0
1497266876.667,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25911296.0,777945088.0,1080680448.0
1497266877.667,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25911296.0,777945088.0,1080553472.0
1497266878.667,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25911296.0,777945088.0,1080426496.0
1497266879.667,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25911296.0,777945088.0,1080299520.0
1497266880.667,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25911296.0,777945088.0,1080172544.0
1497266881.667,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25919488.0,777945088.0,1080045568.0
1497266882.667,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25919488.0,777945088.0,1079918592.0
1497266883.667,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25919488.0,777945088.0,1079791616.0
1497266884.667,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25919488.0,777945088.0,1079664640.0
1497266885.667,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25919488.0,777945088.0,1079537664.0
1497266886.667,99.0,1.0,0.0,0.0,0.0,0.0,215482368.0,25927680.0,777945088.0,1079283712.0
1497266887.667,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25927680.0,777945088.0,1079156736.0
1497266888.667,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25927680.0,777945088.0,1079029760.0
1497266889.667,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25927680.0,777945088.0,1078902784.0
1497266890.667,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25927680.0,777949184.0,1078775808.0
1497266891.667,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25935872.0,777949184.0,1078648832.0
1497266892.667,99.010,0.990,0.0,0.0,0.0,0.0,216231936.0,25935872.0,777949184.0,1078521856.0
1497266893.667,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,25935872.0,777949184.0,1078394880.0
1497266894.667,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25935872.0,777949184.0,1078267904.0
1497266895.667,99.0,1.0,0.0,0.0,0.0,0.0,216612864.0,25935872.0,777949184.0,1078140928.0
1497266896.667,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,25944064.0,777949184.0,1078013952.0
1497266897.667,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,25944064.0,777949184.0,1077886976.0
1497266898.667,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,25944064.0,777949184.0,1077760000.0
