"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 11:22:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266523.378,93.079,1.133,3.380,2.395,0.0,0.013,146919424.0,25333760.0,777900032.0,1148485632.0
1497266524.379,99.0,1.0,0.0,0.0,0.0,0.0,193265664.0,25333760.0,777900032.0,1102139392.0
1497266525.379,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25333760.0,777908224.0,1102012416.0
1497266526.379,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25333760.0,777908224.0,1101885440.0
1497266527.379,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25333760.0,777912320.0,1101758464.0
1497266528.379,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25333760.0,777912320.0,1101631488.0
1497266529.379,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25341952.0,777912320.0,1101504512.0
1497266530.379,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25341952.0,777912320.0,1101377536.0
1497266531.379,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25341952.0,777912320.0,1101250560.0
1497266532.379,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25341952.0,777912320.0,1101123584.0
1497266533.379,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25341952.0,777912320.0,1100996608.0
1497266534.379,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25350144.0,777912320.0,1100869632.0
1497266535.379,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25350144.0,777912320.0,1100742656.0
1497266536.379,99.0,1.0,0.0,0.0,0.0,0.0,194760704.0,25350144.0,777912320.0,1100615680.0
1497266537.379,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25350144.0,777912320.0,1100488704.0
1497266538.379,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25350144.0,777912320.0,1100234752.0
1497266539.379,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25358336.0,777912320.0,1100107776.0
1497266540.379,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25358336.0,777912320.0,1099980800.0
1497266541.379,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25358336.0,777912320.0,1099853824.0
1497266542.379,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25358336.0,777912320.0,1099726848.0
1497266543.379,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25358336.0,777912320.0,1099599872.0
1497266544.379,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25366528.0,777912320.0,1099472896.0
1497266545.379,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25366528.0,777912320.0,1099345920.0
1497266546.379,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25366528.0,777912320.0,1099218944.0
1497266547.379,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25366528.0,777912320.0,1099091968.0
1497266548.379,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25366528.0,777912320.0,1098964992.0
1497266549.379,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25374720.0,777912320.0,1098838016.0
1497266550.379,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25374720.0,777912320.0,1098711040.0
1497266551.379,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25374720.0,777912320.0,1098584064.0
1497266552.379,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25374720.0,777912320.0,1098457088.0
1497266553.379,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25374720.0,777912320.0,1098330112.0
1497266554.379,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25382912.0,777912320.0,1098203136.0
1497266555.379,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25382912.0,777912320.0,1098076160.0
1497266556.379,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25382912.0,777912320.0,1097949184.0
1497266557.379,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25382912.0,777912320.0,1097822208.0
1497266558.379,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25382912.0,777912320.0,1097695232.0
1497266559.379,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25391104.0,777912320.0,1097568256.0
1497266560.379,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25391104.0,777912320.0,1097441280.0
1497266561.379,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25391104.0,777912320.0,1097314304.0
1497266562.379,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25391104.0,777912320.0,1097187328.0
1497266563.379,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25391104.0,777912320.0,1097060352.0
1497266564.379,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25399296.0,777912320.0,1096933376.0
1497266565.379,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25399296.0,777916416.0,1096806400.0
1497266566.379,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25399296.0,777916416.0,1096679424.0
1497266567.379,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25399296.0,777916416.0,1096552448.0
1497266568.379,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25399296.0,777916416.0,1096425472.0
1497266569.379,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25407488.0,777916416.0,1096171520.0
1497266570.379,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25407488.0,777916416.0,1096044544.0
1497266571.379,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25407488.0,777916416.0,1095917568.0
1497266572.379,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25407488.0,777916416.0,1095790592.0
1497266573.379,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25407488.0,777916416.0,1095663616.0
1497266574.379,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25415680.0,777916416.0,1095536640.0
1497266575.379,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25415680.0,777916416.0,1095409664.0
1497266576.379,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25415680.0,777916416.0,1095282688.0
1497266577.379,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25415680.0,777916416.0,1095155712.0
1497266578.379,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25415680.0,777916416.0,1095028736.0
1497266579.379,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25423872.0,777916416.0,1094901760.0
1497266580.379,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25423872.0,777916416.0,1094774784.0
1497266581.379,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25423872.0,777916416.0,1094647808.0
1497266582.379,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25423872.0,777916416.0,1094520832.0
1497266583.379,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25423872.0,777916416.0,1094393856.0
1497266584.379,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25432064.0,777916416.0,1094266880.0
1497266585.379,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25432064.0,777916416.0,1094139904.0
1497266586.379,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25432064.0,777916416.0,1094012928.0
1497266587.379,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25432064.0,777916416.0,1093885952.0
1497266588.379,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25432064.0,777916416.0,1093758976.0
1497266589.379,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25440256.0,777916416.0,1093632000.0
1497266590.379,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25440256.0,777916416.0,1093505024.0
1497266591.379,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25440256.0,777916416.0,1093378048.0
1497266592.379,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25440256.0,777916416.0,1093251072.0
1497266593.379,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25440256.0,777916416.0,1093124096.0
1497266594.379,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25448448.0,777916416.0,1092997120.0
1497266595.379,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25448448.0,777916416.0,1092870144.0
1497266596.379,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25448448.0,777916416.0,1092743168.0
1497266597.379,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25448448.0,777920512.0,1092616192.0
1497266598.379,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25448448.0,777920512.0,1092489216.0
1497266599.379,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25456640.0,777920512.0,1092362240.0
1497266600.379,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25456640.0,777920512.0,1092235264.0
1497266601.379,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25456640.0,777920512.0,1092108288.0
1497266602.379,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25456640.0,777920512.0,1091981312.0
1497266603.379,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25456640.0,777920512.0,1091854336.0
1497266604.379,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25464832.0,777920512.0,1091727360.0
1497266605.379,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25464832.0,777920512.0,1091600384.0
1497266606.379,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25464832.0,777920512.0,1091473408.0
1497266607.379,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25464832.0,777920512.0,1091219456.0
1497266608.379,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25464832.0,777920512.0,1091092480.0
1497266609.379,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25473024.0,777920512.0,1090965504.0
1497266610.379,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25473024.0,777920512.0,1090838528.0
1497266611.379,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25473024.0,777924608.0,1090711552.0
1497266612.379,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25473024.0,777924608.0,1090584576.0
1497266613.379,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25473024.0,777924608.0,1090457600.0
1497266614.379,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25481216.0,777924608.0,1090330624.0
1497266615.379,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25481216.0,777924608.0,1090203648.0
1497266616.379,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25481216.0,777924608.0,1090076672.0
1497266617.379,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25481216.0,777924608.0,1089949696.0
1497266618.379,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25481216.0,777924608.0,1089822720.0
1497266619.379,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25489408.0,777924608.0,1089695744.0
1497266620.379,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25489408.0,777924608.0,1089568768.0
1497266621.379,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25489408.0,777924608.0,1089441792.0
1497266622.379,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25489408.0,777924608.0,1089314816.0
1497266623.379,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25489408.0,777924608.0,1089187840.0
1497266624.379,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25497600.0,777924608.0,1089060864.0
1497266625.379,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25497600.0,777924608.0,1088933888.0
1497266626.379,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25497600.0,777924608.0,1088806912.0
1497266627.379,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25497600.0,777924608.0,1088679936.0
1497266628.379,99.010,0.990,0.0,0.0,0.0,0.0,206663680.0,25497600.0,777924608.0,1088552960.0
1497266629.379,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25505792.0,777924608.0,1088425984.0
1497266630.379,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25505792.0,777924608.0,1088299008.0
1497266631.379,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25505792.0,777924608.0,1088172032.0
1497266632.379,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25505792.0,777924608.0,1088045056.0
1497266633.379,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25505792.0,777924608.0,1087918080.0
1497266634.379,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25513984.0,777924608.0,1087791104.0
1497266635.379,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25513984.0,777924608.0,1087664128.0
1497266636.379,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25513984.0,777924608.0,1087537152.0
1497266637.379,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25513984.0,777924608.0,1087410176.0
1497266638.379,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25513984.0,777924608.0,1087283200.0
1497266639.379,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25522176.0,777924608.0,1087029248.0
1497266640.379,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25522176.0,777924608.0,1086902272.0
1497266641.379,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25522176.0,777924608.0,1086775296.0
1497266642.379,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25522176.0,777924608.0,1086648320.0
1497266643.379,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25522176.0,777924608.0,1086521344.0
1497266644.379,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25530368.0,777924608.0,1086394368.0
1497266645.379,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25530368.0,777924608.0,1086267392.0
1497266646.379,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25530368.0,777924608.0,1086140416.0
1497266647.379,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25530368.0,777924608.0,1086013440.0
1497266648.379,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25530368.0,777924608.0,1085886464.0
1497266649.379,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25538560.0,777924608.0,1085759488.0
1497266650.379,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25538560.0,777924608.0,1085632512.0
1497266651.379,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25538560.0,777924608.0,1085505536.0
1497266652.379,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25538560.0,777924608.0,1085378560.0
1497266653.379,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25538560.0,777924608.0,1085251584.0
1497266654.379,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25546752.0,777924608.0,1085124608.0
1497266655.379,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25546752.0,777924608.0,1084997632.0
1497266656.379,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25546752.0,777924608.0,1084870656.0
1497266657.379,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25546752.0,777928704.0,1084743680.0
1497266658.379,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25546752.0,777928704.0,1084616704.0
1497266659.379,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25554944.0,777928704.0,1084489728.0
1497266660.379,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25554944.0,777928704.0,1084362752.0
1497266661.379,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25554944.0,777928704.0,1084235776.0
1497266662.379,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25554944.0,777928704.0,1084108800.0
1497266663.379,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25554944.0,777928704.0,1083981824.0
1497266664.379,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25563136.0,777928704.0,1083854848.0
1497266665.379,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25563136.0,777928704.0,1083727872.0
1497266666.379,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25563136.0,777932800.0,1083600896.0
1497266667.379,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25563136.0,777932800.0,1083473920.0
1497266668.379,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25563136.0,777932800.0,1083346944.0
1497266669.379,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25571328.0,777932800.0,1083219968.0
1497266670.379,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25571328.0,777932800.0,1083092992.0
1497266671.379,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25571328.0,777932800.0,1082966016.0
1497266672.379,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25571328.0,777932800.0,1082839040.0
1497266673.379,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25571328.0,777932800.0,1082712064.0
1497266674.379,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25579520.0,777932800.0,1082585088.0
1497266675.379,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25579520.0,777932800.0,1082458112.0
1497266676.379,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25579520.0,777932800.0,1082331136.0
1497266677.379,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25579520.0,777932800.0,1082204160.0
1497266678.379,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25579520.0,777932800.0,1081950208.0
1497266679.379,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25587712.0,777932800.0,1081823232.0
1497266680.379,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25587712.0,777932800.0,1081696256.0
1497266681.379,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25587712.0,777932800.0,1081569280.0
1497266682.379,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25587712.0,777932800.0,1081442304.0
1497266683.379,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25587712.0,777932800.0,1081315328.0
1497266684.379,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25595904.0,777932800.0,1081188352.0
1497266685.379,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25595904.0,777932800.0,1081061376.0
1497266686.379,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25595904.0,777932800.0,1080934400.0
1497266687.379,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25595904.0,777932800.0,1080807424.0
1497266688.379,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25595904.0,777932800.0,1080680448.0
1497266689.379,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25604096.0,777932800.0,1080553472.0
1497266690.379,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25604096.0,777932800.0,1080426496.0
1497266691.379,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25604096.0,777932800.0,1080299520.0
1497266692.379,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25604096.0,777932800.0,1080172544.0
1497266693.379,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25604096.0,777932800.0,1080045568.0
1497266694.379,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25612288.0,777932800.0,1079918592.0
1497266695.379,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25612288.0,777932800.0,1079791616.0
1497266696.379,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25612288.0,777932800.0,1079664640.0
1497266697.379,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25612288.0,777932800.0,1079537664.0
1497266698.379,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25612288.0,777932800.0,1079410688.0
1497266699.379,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25620480.0,777932800.0,1079283712.0
1497266700.379,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25620480.0,777932800.0,1079156736.0
1497266701.379,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25620480.0,777932800.0,1079029760.0
1497266702.379,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25620480.0,777932800.0,1078902784.0
1497266703.379,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25620480.0,777936896.0,1078775808.0
1497266704.379,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25628672.0,777936896.0,1078648832.0
1497266705.379,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25628672.0,777936896.0,1078521856.0
1497266706.379,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25628672.0,777936896.0,1078394880.0
1497266707.379,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25628672.0,777936896.0,1078267904.0
1497266708.379,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25628672.0,777936896.0,1078140928.0
