"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 11:12:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265952.920,44.621,8.878,24.451,21.949,0.0,0.101,163815424.0,24403968.0,776871936.0,1133547520.0
1497265953.921,98.990,1.010,0.0,0.0,0.0,0.0,209793024.0,24403968.0,776859648.0,1087582208.0
1497265954.921,96.0,4.0,0.0,0.0,0.0,0.0,258932736.0,24403968.0,776859648.0,1038442496.0
1497265955.921,93.069,6.931,0.0,0.0,0.0,0.0,193167360.0,24403968.0,776863744.0,1104203776.0
1497265956.921,98.990,1.010,0.0,0.0,0.0,0.0,193441792.0,24403968.0,776876032.0,1103917056.0
1497265957.921,99.0,1.0,0.0,0.0,0.0,0.0,193302528.0,24403968.0,776876032.0,1104056320.0
1497265958.921,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24416256.0,776876032.0,1104089088.0
1497265959.921,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24416256.0,776876032.0,1104089088.0
1497265960.921,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24416256.0,776876032.0,1104089088.0
1497265961.921,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24416256.0,776876032.0,1103962112.0
1497265962.921,99.010,0.990,0.0,0.0,0.0,0.0,193511424.0,24416256.0,776876032.0,1103835136.0
1497265963.921,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,24424448.0,776876032.0,1103708160.0
1497265964.921,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24424448.0,776876032.0,1103581184.0
1497265965.921,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24424448.0,776876032.0,1103454208.0
1497265966.921,99.0,1.0,0.0,0.0,0.0,0.0,194011136.0,24424448.0,776876032.0,1103327232.0
1497265967.921,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24424448.0,776876032.0,1103200256.0
1497265968.921,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24424448.0,776876032.0,1103073280.0
1497265969.921,99.0,1.0,0.0,0.0,0.0,0.0,194383872.0,24432640.0,776876032.0,1102946304.0
1497265970.921,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24432640.0,776876032.0,1102819328.0
1497265971.921,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24432640.0,776876032.0,1102692352.0
1497265972.921,99.010,0.990,0.0,0.0,0.0,0.0,194764800.0,24432640.0,776876032.0,1102565376.0
1497265973.921,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24432640.0,776876032.0,1102438400.0
1497265974.921,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,24440832.0,776876032.0,1102311424.0
1497265975.921,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24440832.0,776876032.0,1102184448.0
1497265976.921,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,24440832.0,776876032.0,1102057472.0
1497265977.921,99.010,0.990,0.0,0.0,0.0,0.0,195391488.0,24440832.0,776876032.0,1101930496.0
1497265978.921,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24440832.0,776876032.0,1101803520.0
1497265979.921,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24440832.0,776876032.0,1101676544.0
1497265980.921,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,24449024.0,776876032.0,1101549568.0
1497265981.921,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24449024.0,776876032.0,1101422592.0
1497265982.921,99.0,1.0,0.0,0.0,0.0,0.0,199393280.0,24449024.0,776876032.0,1097920512.0
1497265983.921,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24449024.0,776876032.0,1101086720.0
1497265984.921,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24449024.0,776876032.0,1100967936.0
1497265985.921,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24457216.0,776876032.0,1100713984.0
1497265986.921,99.0,1.0,0.0,0.0,0.0,0.0,196591616.0,24457216.0,776876032.0,1100713984.0
1497265987.921,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24457216.0,776876032.0,1100587008.0
1497265988.921,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24461312.0,776876032.0,1100333056.0
1497265989.921,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24461312.0,776880128.0,1100206080.0
1497265990.921,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24461312.0,776880128.0,1100079104.0
1497265991.921,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24469504.0,776880128.0,1099952128.0
1497265992.921,99.010,0.990,0.0,0.0,0.0,0.0,197464064.0,24469504.0,776880128.0,1099825152.0
1497265993.921,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24469504.0,776880128.0,1099698176.0
1497265994.921,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24469504.0,776884224.0,1099571200.0
1497265995.921,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24469504.0,776884224.0,1099444224.0
1497265996.921,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24477696.0,776884224.0,1099317248.0
1497265997.921,99.0,1.0,0.0,0.0,0.0,0.0,198086656.0,24477696.0,776884224.0,1099190272.0
1497265998.921,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24477696.0,776884224.0,1099063296.0
1497265999.921,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24477696.0,776884224.0,1098936320.0
1497266000.921,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24477696.0,776884224.0,1098809344.0
1497266001.921,99.010,0.990,0.0,0.0,0.0,0.0,198594560.0,24477696.0,776884224.0,1098682368.0
1497266002.921,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24485888.0,776884224.0,1098555392.0
1497266003.921,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24485888.0,776884224.0,1098428416.0
1497266004.921,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24485888.0,776884224.0,1098301440.0
1497266005.921,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24485888.0,776884224.0,1098174464.0
1497266006.921,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24485888.0,776884224.0,1098047488.0
1497266007.921,99.0,1.0,0.0,0.0,0.0,0.0,199340032.0,24494080.0,776884224.0,1097920512.0
1497266008.921,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24494080.0,776884224.0,1097793536.0
1497266009.921,99.0,1.0,0.0,0.0,0.0,0.0,199593984.0,24494080.0,776884224.0,1097666560.0
1497266010.921,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24494080.0,776884224.0,1097539584.0
1497266011.921,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24494080.0,776884224.0,1097412608.0
1497266012.921,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24494080.0,776884224.0,1097285632.0
1497266013.921,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24502272.0,776884224.0,1097158656.0
1497266014.921,99.010,0.990,0.0,0.0,0.0,0.0,200220672.0,24502272.0,776884224.0,1097031680.0
1497266015.921,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24502272.0,776884224.0,1096904704.0
1497266016.921,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24502272.0,776884224.0,1096904704.0
1497266017.921,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24502272.0,776884224.0,1096777728.0
1497266018.921,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24510464.0,776884224.0,1096523776.0
1497266019.921,99.010,0.990,0.0,0.0,0.0,0.0,200847360.0,24510464.0,776884224.0,1096396800.0
1497266020.921,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24510464.0,776884224.0,1096269824.0
1497266021.921,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24510464.0,776884224.0,1096142848.0
1497266022.921,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24510464.0,776884224.0,1096015872.0
1497266023.921,99.010,0.990,0.0,0.0,0.0,0.0,201355264.0,24510464.0,776884224.0,1095888896.0
1497266024.921,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24518656.0,776884224.0,1095761920.0
1497266025.921,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24518656.0,776884224.0,1095634944.0
1497266026.921,99.0,1.0,0.0,0.0,0.0,0.0,201728000.0,24518656.0,776884224.0,1095507968.0
1497266027.921,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24518656.0,776884224.0,1095380992.0
1497266028.921,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24518656.0,776884224.0,1095254016.0
1497266029.921,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24526848.0,776884224.0,1095127040.0
1497266030.921,99.010,0.990,0.0,0.0,0.0,0.0,202227712.0,24526848.0,776884224.0,1095000064.0
1497266031.921,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24526848.0,776884224.0,1094873088.0
1497266032.921,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24526848.0,776884224.0,1094746112.0
1497266033.921,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24526848.0,776884224.0,1094619136.0
1497266034.921,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24526848.0,776884224.0,1094492160.0
1497266035.921,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24535040.0,776884224.0,1094365184.0
1497266036.921,99.0,1.0,0.0,0.0,0.0,0.0,202981376.0,24535040.0,776884224.0,1094238208.0
1497266037.921,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24535040.0,776884224.0,1094111232.0
1497266038.921,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24535040.0,776884224.0,1093984256.0
1497266039.921,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24535040.0,776884224.0,1093984256.0
1497266040.921,99.0,1.0,0.0,0.0,0.0,0.0,203476992.0,24543232.0,776888320.0,1093730304.0
1497266041.921,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24543232.0,776888320.0,1093603328.0
1497266042.921,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24543232.0,776888320.0,1093476352.0
1497266043.921,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24543232.0,776888320.0,1093349376.0
1497266044.921,99.0,1.0,0.0,0.0,0.0,0.0,203984896.0,24543232.0,776888320.0,1093222400.0
1497266045.921,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24543232.0,776888320.0,1093095424.0
1497266046.921,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24551424.0,776888320.0,1092968448.0
1497266047.921,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24551424.0,776888320.0,1092841472.0
1497266048.921,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24551424.0,776888320.0,1092714496.0
1497266049.921,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24551424.0,776888320.0,1092587520.0
1497266050.921,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24551424.0,776888320.0,1092460544.0
1497266051.921,99.0,1.0,0.0,0.0,0.0,0.0,204865536.0,24551424.0,776888320.0,1092333568.0
1497266052.921,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24559616.0,776888320.0,1092206592.0
1497266053.921,99.010,0.990,0.0,0.0,0.0,0.0,205111296.0,24559616.0,776888320.0,1092079616.0
1497266054.921,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24559616.0,776888320.0,1091952640.0
1497266055.921,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24559616.0,776888320.0,1091825664.0
1497266056.921,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24559616.0,776888320.0,1091825664.0
1497266057.921,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24567808.0,776888320.0,1091571712.0
1497266058.921,99.0,1.0,0.0,0.0,0.0,0.0,205733888.0,24567808.0,776892416.0,1091444736.0
1497266059.921,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24567808.0,776892416.0,1091317760.0
1497266060.921,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24567808.0,776892416.0,1091190784.0
1497266061.921,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24567808.0,776892416.0,1091063808.0
1497266062.921,99.010,0.990,0.0,0.0,0.0,0.0,206241792.0,24567808.0,776892416.0,1090936832.0
1497266063.921,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24576000.0,776892416.0,1090809856.0
1497266064.921,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24576000.0,776892416.0,1090682880.0
1497266065.921,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24576000.0,776892416.0,1090682880.0
1497266066.921,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24576000.0,776892416.0,1090555904.0
1497266067.921,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24576000.0,776892416.0,1090428928.0
1497266068.921,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24584192.0,776892416.0,1090174976.0
1497266069.921,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24584192.0,776892416.0,1090048000.0
1497266070.921,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24584192.0,776892416.0,1089921024.0
1497266071.921,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24584192.0,776892416.0,1089794048.0
1497266072.921,99.0,1.0,0.0,0.0,0.0,0.0,207495168.0,24584192.0,776892416.0,1089667072.0
1497266073.921,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24584192.0,776892416.0,1089540096.0
1497266074.921,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24592384.0,776892416.0,1089413120.0
1497266075.921,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24592384.0,776892416.0,1089286144.0
1497266076.921,99.010,0.990,0.0,0.0,0.0,0.0,207994880.0,24592384.0,776892416.0,1089159168.0
1497266077.921,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24592384.0,776892416.0,1089032192.0
1497266078.921,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24592384.0,776892416.0,1088905216.0
1497266079.921,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24600576.0,776892416.0,1088778240.0
1497266080.921,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24600576.0,776892416.0,1088651264.0
1497266081.921,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24600576.0,776892416.0,1088524288.0
1497266082.921,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24600576.0,776892416.0,1088397312.0
1497266083.921,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24600576.0,776892416.0,1088270336.0
1497266084.921,99.0,1.0,0.0,0.0,0.0,0.0,209002496.0,24600576.0,776892416.0,1088143360.0
1497266085.921,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24608768.0,776892416.0,1088016384.0
1497266086.921,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24608768.0,776896512.0,1087889408.0
1497266087.921,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24608768.0,776896512.0,1087762432.0
1497266088.921,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24608768.0,776896512.0,1087635456.0
1497266089.921,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24608768.0,776896512.0,1087508480.0
1497266090.921,99.010,0.990,0.0,0.0,0.0,0.0,209743872.0,24616960.0,776896512.0,1087381504.0
1497266091.921,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24616960.0,776896512.0,1087254528.0
1497266092.921,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24616960.0,776896512.0,1087127552.0
1497266093.921,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24616960.0,776896512.0,1087000576.0
1497266094.921,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24616960.0,776896512.0,1086873600.0
1497266095.921,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24616960.0,776896512.0,1086746624.0
1497266096.921,99.0,1.0,0.0,0.0,0.0,0.0,210497536.0,24625152.0,776896512.0,1086619648.0
1497266097.921,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24625152.0,776896512.0,1086492672.0
1497266098.921,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24625152.0,776896512.0,1086365696.0
1497266099.921,99.010,0.990,0.0,0.0,0.0,0.0,210878464.0,24625152.0,776896512.0,1086238720.0
1497266100.921,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24625152.0,776896512.0,1086111744.0
1497266101.921,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24633344.0,776896512.0,1085984768.0
1497266102.921,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24633344.0,776896512.0,1085857792.0
1497266103.921,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24633344.0,776896512.0,1085730816.0
1497266104.921,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24633344.0,776896512.0,1085603840.0
1497266105.921,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24633344.0,776896512.0,1085476864.0
1497266106.921,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24633344.0,776896512.0,1085349888.0
1497266107.921,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24641536.0,776892416.0,1085222912.0
1497266108.921,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24641536.0,776896512.0,1085095936.0
1497266109.921,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24641536.0,776896512.0,1084968960.0
1497266110.921,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24641536.0,776896512.0,1084841984.0
1497266111.921,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24641536.0,776896512.0,1084715008.0
1497266112.921,99.010,0.990,0.0,0.0,0.0,0.0,212512768.0,24641536.0,776896512.0,1084588032.0
1497266113.921,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24649728.0,776896512.0,1084461056.0
1497266114.921,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24649728.0,776896512.0,1084334080.0
1497266115.921,99.0,1.0,0.0,0.0,0.0,0.0,212885504.0,24649728.0,776896512.0,1084207104.0
1497266116.921,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24649728.0,776896512.0,1084080128.0
1497266117.921,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24649728.0,776896512.0,1083953152.0
1497266118.921,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24657920.0,776896512.0,1083826176.0
1497266119.921,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24657920.0,776896512.0,1083699200.0
1497266120.921,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,24657920.0,776896512.0,1083572224.0
1497266121.921,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,24657920.0,776896512.0,1083445248.0
1497266122.921,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24657920.0,776896512.0,1083318272.0
1497266123.921,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24657920.0,776896512.0,1083191296.0
1497266124.921,98.990,1.010,0.0,0.0,0.0,0.0,214011904.0,24666112.0,776896512.0,1083064320.0
1497266125.921,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,24666112.0,776896512.0,1082937344.0
1497266126.921,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24666112.0,776896512.0,1082810368.0
1497266127.921,98.990,1.010,0.0,0.0,0.0,0.0,214392832.0,24666112.0,776896512.0,1082683392.0
1497266128.921,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24666112.0,776900608.0,1082556416.0
1497266129.921,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,24666112.0,776900608.0,1082429440.0
1497266130.921,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24674304.0,776900608.0,1082302464.0
1497266131.921,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,24674304.0,776900608.0,1082175488.0
1497266132.921,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24674304.0,776904704.0,1082048512.0
1497266133.921,99.0,1.0,0.0,0.0,0.0,0.0,215138304.0,24674304.0,776904704.0,1081921536.0
1497266134.921,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24674304.0,776904704.0,1081794560.0
1497266135.921,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,24682496.0,776904704.0,1081667584.0
1497266136.921,99.0,1.0,0.0,0.0,0.0,0.0,215511040.0,24682496.0,776904704.0,1081540608.0
1497266137.921,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,24682496.0,776904704.0,1081413632.0
1497266138.921,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,24682496.0,776904704.0,1081286656.0
1497266139.921,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,24682496.0,776904704.0,1081159680.0
1497266140.921,99.0,1.0,0.0,0.0,0.0,0.0,216018944.0,24682496.0,776904704.0,1081032704.0
1497266141.921,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24690688.0,776904704.0,1080905728.0
1497266142.921,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,24690688.0,776904704.0,1080778752.0
