"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 11:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266145.543,84.451,2.572,7.097,5.849,0.0,0.031,148951040.0,24723456.0,777875456.0,1147088896.0
1497266146.544,98.0,2.0,0.0,0.0,0.0,0.0,193392640.0,24723456.0,777875456.0,1102647296.0
1497266147.544,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24735744.0,777887744.0,1102520320.0
1497266148.544,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24735744.0,777887744.0,1102393344.0
1497266149.544,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24735744.0,777887744.0,1102266368.0
1497266150.544,99.010,0.990,0.0,0.0,0.0,0.0,193875968.0,24735744.0,777887744.0,1102139392.0
1497266151.544,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24735744.0,777887744.0,1102012416.0
1497266152.544,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24743936.0,777887744.0,1101885440.0
1497266153.544,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24743936.0,777887744.0,1101758464.0
1497266154.544,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24743936.0,777887744.0,1101631488.0
1497266155.544,99.010,0.990,0.0,0.0,0.0,0.0,194502656.0,24743936.0,777887744.0,1101504512.0
1497266156.544,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,24743936.0,777887744.0,1101377536.0
1497266157.544,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24743936.0,777887744.0,1101250560.0
1497266158.544,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24752128.0,777887744.0,1101123584.0
1497266159.544,99.0,1.0,0.0,0.0,0.0,0.0,195002368.0,24752128.0,777887744.0,1100996608.0
1497266160.544,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24752128.0,777887744.0,1100869632.0
1497266161.544,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24752128.0,777887744.0,1100742656.0
1497266162.544,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24752128.0,777887744.0,1100615680.0
1497266163.544,99.0,1.0,0.0,0.0,0.0,0.0,195502080.0,24760320.0,777887744.0,1100488704.0
1497266164.544,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24760320.0,777887744.0,1100361728.0
1497266165.544,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24760320.0,777887744.0,1100234752.0
1497266166.544,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24760320.0,777887744.0,1100107776.0
1497266167.544,99.0,1.0,0.0,0.0,0.0,0.0,196009984.0,24760320.0,777887744.0,1099980800.0
1497266168.544,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24768512.0,777887744.0,1099853824.0
1497266169.544,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24768512.0,777887744.0,1099726848.0
1497266170.544,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24768512.0,777887744.0,1099599872.0
1497266171.544,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24768512.0,777887744.0,1099472896.0
1497266172.544,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24768512.0,777887744.0,1099345920.0
1497266173.544,99.010,0.990,0.0,0.0,0.0,0.0,196890624.0,24768512.0,777887744.0,1099091968.0
1497266174.544,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24776704.0,777887744.0,1098964992.0
1497266175.544,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24776704.0,777887744.0,1098838016.0
1497266176.544,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24776704.0,777887744.0,1098711040.0
1497266177.544,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24776704.0,777887744.0,1098584064.0
1497266178.544,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24776704.0,777887744.0,1098457088.0
1497266179.544,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24784896.0,777887744.0,1098330112.0
1497266180.544,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24784896.0,777887744.0,1098203136.0
1497266181.544,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24784896.0,777887744.0,1098076160.0
1497266182.544,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24784896.0,777887744.0,1097949184.0
1497266183.544,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24784896.0,777887744.0,1097822208.0
1497266184.544,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24784896.0,777887744.0,1097695232.0
1497266185.544,99.010,0.990,0.0,0.0,0.0,0.0,198389760.0,24793088.0,777887744.0,1097568256.0
1497266186.544,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24793088.0,777887744.0,1097441280.0
1497266187.544,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24793088.0,777891840.0,1097314304.0
1497266188.544,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24793088.0,777891840.0,1097187328.0
1497266189.544,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24793088.0,777891840.0,1097060352.0
1497266190.544,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24801280.0,777891840.0,1096933376.0
1497266191.544,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24801280.0,777895936.0,1096806400.0
1497266192.544,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24801280.0,777895936.0,1096679424.0
1497266193.544,99.010,0.990,0.0,0.0,0.0,0.0,199389184.0,24801280.0,777895936.0,1096552448.0
1497266194.544,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24801280.0,777895936.0,1096425472.0
1497266195.544,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24801280.0,777895936.0,1096298496.0
1497266196.544,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24809472.0,777895936.0,1096171520.0
1497266197.544,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24809472.0,777895936.0,1096044544.0
1497266198.544,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24809472.0,777895936.0,1095917568.0
1497266199.544,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24809472.0,777895936.0,1095790592.0
1497266200.544,99.010,0.990,0.0,0.0,0.0,0.0,200269824.0,24809472.0,777895936.0,1095663616.0
1497266201.544,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24817664.0,777887744.0,1095536640.0
1497266202.544,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24817664.0,777895936.0,1095409664.0
1497266203.544,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24817664.0,777895936.0,1095282688.0
1497266204.544,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24817664.0,777895936.0,1095155712.0
1497266205.544,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24817664.0,777895936.0,1095028736.0
1497266206.544,99.0,1.0,0.0,0.0,0.0,0.0,201023488.0,24817664.0,777895936.0,1094901760.0
1497266207.544,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24825856.0,777895936.0,1094774784.0
1497266208.544,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24825856.0,777895936.0,1094647808.0
1497266209.544,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24825856.0,777895936.0,1094520832.0
1497266210.544,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24825856.0,777895936.0,1094393856.0
1497266211.544,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24825856.0,777895936.0,1094266880.0
1497266212.544,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24834048.0,777895936.0,1094139904.0
1497266213.544,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24834048.0,777895936.0,1094012928.0
1497266214.544,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24834048.0,777895936.0,1093885952.0
1497266215.544,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24834048.0,777895936.0,1093758976.0
1497266216.544,99.010,0.990,0.0,0.0,0.0,0.0,202276864.0,24834048.0,777895936.0,1093632000.0
1497266217.544,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24834048.0,777895936.0,1093505024.0
1497266218.544,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24842240.0,777895936.0,1093251072.0
1497266219.544,99.010,0.990,0.0,0.0,0.0,0.0,202776576.0,24842240.0,777895936.0,1093124096.0
1497266220.544,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24842240.0,777895936.0,1092997120.0
1497266221.544,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24842240.0,777895936.0,1092870144.0
1497266222.544,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24842240.0,777895936.0,1092743168.0
1497266223.544,99.0,1.0,0.0,0.0,0.0,0.0,203276288.0,24850432.0,777895936.0,1092616192.0
1497266224.544,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24850432.0,777895936.0,1092489216.0
1497266225.544,99.0,1.0,0.0,0.0,0.0,0.0,203530240.0,24850432.0,777895936.0,1092362240.0
1497266226.544,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24850432.0,777895936.0,1092235264.0
1497266227.544,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24850432.0,777895936.0,1092108288.0
1497266228.544,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24850432.0,777895936.0,1091981312.0
1497266229.544,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24858624.0,777895936.0,1091854336.0
1497266230.544,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24858624.0,777895936.0,1091727360.0
1497266231.544,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24858624.0,777895936.0,1091600384.0
1497266232.544,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,24858624.0,777895936.0,1091473408.0
1497266233.544,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24858624.0,777900032.0,1091346432.0
1497266234.544,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24866816.0,777900032.0,1091219456.0
1497266235.544,99.0,1.0,0.0,0.0,0.0,0.0,204779520.0,24866816.0,777900032.0,1091092480.0
1497266236.544,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24866816.0,777900032.0,1090965504.0
1497266237.544,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24866816.0,777900032.0,1090838528.0
1497266238.544,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24866816.0,777900032.0,1090711552.0
1497266239.544,99.010,0.990,0.0,0.0,0.0,0.0,205287424.0,24866816.0,777900032.0,1090584576.0
1497266240.544,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24875008.0,777900032.0,1090457600.0
1497266241.544,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24875008.0,777900032.0,1090330624.0
1497266242.544,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24875008.0,777900032.0,1090203648.0
1497266243.544,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24875008.0,777900032.0,1090076672.0
1497266244.544,99.0,1.0,0.0,0.0,0.0,0.0,205914112.0,24875008.0,777900032.0,1089949696.0
1497266245.544,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24883200.0,777900032.0,1089822720.0
1497266246.544,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24883200.0,777900032.0,1089695744.0
1497266247.544,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24883200.0,777900032.0,1089568768.0
1497266248.544,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24883200.0,777900032.0,1089441792.0
1497266249.544,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,24883200.0,777900032.0,1089314816.0
1497266250.544,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24891392.0,777900032.0,1089187840.0
1497266251.544,99.0,1.0,0.0,0.0,0.0,0.0,206786560.0,24891392.0,777900032.0,1089060864.0
1497266252.544,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24891392.0,777900032.0,1088933888.0
1497266253.544,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24891392.0,777900032.0,1088806912.0
1497266254.544,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24891392.0,777900032.0,1088679936.0
1497266255.544,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24899584.0,777900032.0,1088552960.0
1497266256.544,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24899584.0,777900032.0,1088425984.0
1497266257.544,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24899584.0,777900032.0,1088299008.0
1497266258.544,99.010,0.990,0.0,0.0,0.0,0.0,207667200.0,24899584.0,777900032.0,1088172032.0
1497266259.544,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24899584.0,777900032.0,1088045056.0
1497266260.544,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24899584.0,777900032.0,1087918080.0
1497266261.544,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24907776.0,777904128.0,1087791104.0
1497266262.544,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24907776.0,777904128.0,1087664128.0
1497266263.544,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24907776.0,777904128.0,1087537152.0
1497266264.544,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24907776.0,777904128.0,1087410176.0
1497266265.544,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24907776.0,777904128.0,1087283200.0
1497266266.544,99.010,0.990,0.0,0.0,0.0,0.0,208789504.0,24915968.0,777904128.0,1087029248.0
1497266267.544,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24915968.0,777904128.0,1086902272.0
1497266268.544,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24915968.0,777904128.0,1086775296.0
1497266269.544,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24915968.0,777904128.0,1086775296.0
1497266270.544,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24915968.0,777904128.0,1086521344.0
1497266271.544,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24924160.0,777904128.0,1086394368.0
1497266272.544,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24924160.0,777904128.0,1086267392.0
1497266273.544,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24924160.0,777904128.0,1086140416.0
1497266274.544,99.010,0.990,0.0,0.0,0.0,0.0,209797120.0,24924160.0,777904128.0,1086013440.0
1497266275.544,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24924160.0,777904128.0,1085886464.0
1497266276.544,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24924160.0,777904128.0,1085759488.0
1497266277.544,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24932352.0,777904128.0,1085632512.0
1497266278.544,99.010,0.990,0.0,0.0,0.0,0.0,210296832.0,24932352.0,777904128.0,1085505536.0
1497266279.544,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,24932352.0,777908224.0,1085378560.0
1497266280.544,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24932352.0,777908224.0,1085251584.0
1497266281.544,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,24932352.0,777908224.0,1085124608.0
1497266282.544,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,24940544.0,777908224.0,1084997632.0
1497266283.544,99.0,1.0,0.0,0.0,0.0,0.0,210919424.0,24940544.0,777908224.0,1084870656.0
1497266284.544,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24940544.0,777908224.0,1084743680.0
1497266285.544,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24940544.0,777908224.0,1084616704.0
1497266286.544,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24940544.0,777908224.0,1084489728.0
1497266287.544,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24940544.0,777908224.0,1084362752.0
1497266288.544,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24948736.0,777908224.0,1084235776.0
1497266289.544,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24948736.0,777908224.0,1084108800.0
1497266290.544,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,24948736.0,777908224.0,1083981824.0
1497266291.544,99.010,0.990,0.0,0.0,0.0,0.0,211927040.0,24948736.0,777908224.0,1083854848.0
1497266292.544,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24948736.0,777908224.0,1083727872.0
1497266293.544,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24956928.0,777900032.0,1083600896.0
1497266294.544,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24956928.0,777908224.0,1083473920.0
1497266295.544,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24956928.0,777908224.0,1083346944.0
1497266296.544,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,24956928.0,777908224.0,1083219968.0
1497266297.544,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24956928.0,777908224.0,1083092992.0
1497266298.544,99.0,1.0,0.0,0.0,0.0,0.0,212807680.0,24956928.0,777908224.0,1082966016.0
1497266299.544,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,24965120.0,777908224.0,1082839040.0
1497266300.544,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,24965120.0,777908224.0,1082712064.0
1497266301.544,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,24965120.0,777908224.0,1082585088.0
1497266302.544,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,24965120.0,777908224.0,1082458112.0
1497266303.544,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,24965120.0,777908224.0,1082331136.0
1497266304.544,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24973312.0,777900032.0,1082204160.0
1497266305.544,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,24973312.0,777908224.0,1082077184.0
1497266306.544,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,24973312.0,777908224.0,1081950208.0
1497266307.544,99.010,0.990,0.0,0.0,0.0,0.0,213934080.0,24973312.0,777908224.0,1081823232.0
1497266308.544,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24973312.0,777908224.0,1081696256.0
1497266309.544,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,24973312.0,777908224.0,1081569280.0
1497266310.544,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24981504.0,777908224.0,1081442304.0
1497266311.544,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24981504.0,777908224.0,1081315328.0
1497266312.544,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,24981504.0,777908224.0,1081188352.0
1497266313.544,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24981504.0,777908224.0,1081061376.0
1497266314.544,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,24981504.0,777908224.0,1080934400.0
1497266315.544,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24989696.0,777900032.0,1080807424.0
1497266316.544,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24989696.0,777908224.0,1080680448.0
1497266317.544,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,24989696.0,777908224.0,1080553472.0
1497266318.544,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24989696.0,777908224.0,1080426496.0
1497266319.544,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24989696.0,777908224.0,1080299520.0
1497266320.544,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24989696.0,777908224.0,1080172544.0
1497266321.544,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24997888.0,777908224.0,1079918592.0
1497266322.544,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,24997888.0,777908224.0,1079791616.0
1497266323.544,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,24997888.0,777908224.0,1079664640.0
1497266324.544,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,24997888.0,777908224.0,1079537664.0
1497266325.544,99.0,1.0,0.0,0.0,0.0,0.0,216317952.0,24997888.0,777912320.0,1079410688.0
1497266326.544,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25006080.0,777912320.0,1079283712.0
1497266327.544,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25006080.0,777912320.0,1079156736.0
1497266328.544,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25006080.0,777912320.0,1079029760.0
1497266329.544,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25006080.0,777912320.0,1078902784.0
1497266330.544,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25006080.0,777916416.0,1078775808.0
1497266331.544,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25014272.0,777916416.0,1078648832.0
