"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327204.381,16.752,4.059,47.953,30.954,0.0,0.282,153452544.0,25038848.0,776548352.0,6889377792.0
1497327205.383,24.0,1.500,74.0,0.500,0.0,0.0,199180288.0,25038848.0,777613312.0,6842585088.0
1497327206.383,87.562,11.443,0.995,0.0,0.0,0.0,340873216.0,25038848.0,778006528.0,6700498944.0
1497327207.383,98.492,1.508,0.0,0.0,0.0,0.0,267710464.0,25038848.0,777998336.0,6773669888.0
1497327208.383,99.500,0.500,0.0,0.0,0.0,0.0,267837440.0,25038848.0,777998336.0,6773542912.0
1497327209.383,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25038848.0,777998336.0,6773542912.0
1497327210.383,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25051136.0,777998336.0,6773415936.0
1497327211.383,99.500,0.500,0.0,0.0,0.0,0.0,268210176.0,25051136.0,777998336.0,6773157888.0
1497327212.383,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25051136.0,777998336.0,6773129216.0
1497327213.383,99.500,0.500,0.0,0.0,0.0,0.0,268365824.0,25051136.0,777998336.0,6773002240.0
1497327214.383,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25051136.0,777998336.0,6772875264.0
1497327215.383,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25059328.0,777998336.0,6772748288.0
1497327216.383,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25059328.0,777998336.0,6772748288.0
1497327217.383,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25059328.0,777998336.0,6772621312.0
1497327218.383,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25059328.0,777998336.0,6772494336.0
1497327219.383,99.502,0.498,0.0,0.0,0.0,0.0,269119488.0,25059328.0,777998336.0,6772240384.0
1497327220.383,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25059328.0,777998336.0,6772113408.0
1497327221.383,99.502,0.498,0.0,0.0,0.0,0.0,269492224.0,25067520.0,777998336.0,6771859456.0
1497327222.383,99.500,0.500,0.0,0.0,0.0,0.0,271638528.0,25067520.0,777998336.0,6769713152.0
1497327223.382,99.497,0.503,0.0,0.0,0.0,0.0,271998976.0,25067520.0,777998336.0,6769352704.0
1497327224.383,99.497,0.503,0.0,0.0,0.0,0.0,271409152.0,25071616.0,778006528.0,6769930240.0
1497327225.383,99.500,0.500,0.0,0.0,0.0,0.0,270266368.0,25071616.0,778006528.0,6771073024.0
1497327226.383,99.500,0.500,0.0,0.0,0.0,0.0,270147584.0,25075712.0,778006528.0,6771187712.0
1497327227.382,99.500,0.500,0.0,0.0,0.0,0.0,270360576.0,25079808.0,778006528.0,6770970624.0
1497327228.383,99.500,0.500,0.0,0.0,0.0,0.0,270618624.0,25079808.0,778006528.0,6770712576.0
1497327229.383,99.497,0.503,0.0,0.0,0.0,0.0,270614528.0,25079808.0,778006528.0,6770716672.0
1497327230.383,99.502,0.498,0.0,0.0,0.0,0.0,270835712.0,25079808.0,778006528.0,6770495488.0
1497327231.383,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25083904.0,778006528.0,6770401280.0
1497327232.382,99.497,0.503,0.0,0.0,0.0,0.0,272400384.0,25088000.0,778006528.0,6768922624.0
1497327233.383,99.500,0.500,0.0,0.0,0.0,0.0,272457728.0,25088000.0,778006528.0,6768865280.0
1497327234.383,99.500,0.500,0.0,0.0,0.0,0.0,272199680.0,25092096.0,778014720.0,6769111040.0
1497327235.383,99.500,0.500,0.0,0.0,0.0,0.0,276492288.0,25092096.0,778014720.0,6764818432.0
1497327236.381,99.500,0.500,0.0,0.0,0.0,0.0,274100224.0,25096192.0,778014720.0,6767206400.0
1497327237.739,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25096192.0,778014720.0,6769098752.0
1497327238.382,99.219,0.781,0.0,0.0,0.0,0.0,272330752.0,25100288.0,778014720.0,6768971776.0
1497327239.383,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25100288.0,778014720.0,6768812032.0
1497327240.383,99.500,0.500,0.0,0.0,0.0,0.0,272936960.0,25100288.0,778018816.0,6768361472.0
1497327241.383,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25104384.0,778014720.0,6767902720.0
1497327242.501,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25104384.0,778018816.0,6768304128.0
1497327243.382,98.870,1.130,0.0,0.0,0.0,0.0,274653184.0,25108480.0,778018816.0,6766637056.0
1497327244.383,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25108480.0,778018816.0,6766809088.0
1497327245.383,99.500,0.500,0.0,0.0,0.0,0.0,276897792.0,25116672.0,778022912.0,6764380160.0
1497327246.383,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25116672.0,778022912.0,6767403008.0
1497327247.383,99.502,0.498,0.0,0.0,0.0,0.0,273862656.0,25120768.0,778022912.0,6767411200.0
1497327248.382,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25124864.0,778022912.0,6767284224.0
1497327249.383,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25124864.0,778022912.0,6767030272.0
1497327250.383,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25124864.0,778022912.0,6766903296.0
1497327251.383,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25124864.0,778022912.0,6766649344.0
1497327252.383,99.502,0.498,0.0,0.0,0.0,0.0,274747392.0,25124864.0,778022912.0,6766522368.0
1497327253.383,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25133056.0,778022912.0,6766268416.0
1497327254.383,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25133056.0,778022912.0,6766268416.0
1497327255.383,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25133056.0,778022912.0,6766141440.0
1497327256.383,99.500,0.500,0.0,0.0,0.0,0.0,275374080.0,25133056.0,778022912.0,6765887488.0
1497327257.382,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25133056.0,778022912.0,6765760512.0
1497327258.383,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25141248.0,778022912.0,6765506560.0
1497327259.383,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25141248.0,778022912.0,6765379584.0
1497327260.383,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25141248.0,778022912.0,6765252608.0
1497327261.383,99.500,0.500,0.0,0.0,0.0,0.0,276127744.0,25141248.0,778022912.0,6765125632.0
1497327262.383,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25141248.0,778022912.0,6765064192.0
1497327263.383,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25141248.0,778022912.0,6764810240.0
1497327264.383,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25149440.0,778022912.0,6764683264.0
1497327265.383,99.502,0.498,0.0,0.0,0.0,0.0,276815872.0,25149440.0,778022912.0,6764429312.0
1497327266.383,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25149440.0,778022912.0,6764429312.0
1497327267.383,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25149440.0,778022912.0,6764175360.0
1497327268.383,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25149440.0,778022912.0,6764048384.0
1497327269.383,99.500,0.500,0.0,0.0,0.0,0.0,277315584.0,25157632.0,778022912.0,6763921408.0
1497327270.383,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25157632.0,778022912.0,6763667456.0
1497327271.383,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25157632.0,778022912.0,6763540480.0
1497327272.383,99.502,0.498,0.0,0.0,0.0,0.0,277823488.0,25157632.0,778022912.0,6763413504.0
1497327273.383,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25157632.0,778022912.0,6763286528.0
1497327274.383,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25157632.0,778022912.0,6763032576.0
1497327275.383,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25165824.0,778022912.0,6762905600.0
1497327276.383,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25165824.0,778022912.0,6762778624.0
1497327277.383,99.500,0.500,0.0,0.0,0.0,0.0,278704128.0,25165824.0,778022912.0,6762524672.0
1497327278.383,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25165824.0,778022912.0,6762397696.0
1497327279.383,99.500,0.500,0.0,0.0,0.0,0.0,278958080.0,25165824.0,778022912.0,6762270720.0
1497327280.383,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25174016.0,778022912.0,6762143744.0
1497327281.383,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25174016.0,778022912.0,6761889792.0
1497327282.383,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25174016.0,778022912.0,6761762816.0
1497327283.383,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25174016.0,778022912.0,6761635840.0
1497327284.383,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25174016.0,778022912.0,6761381888.0
1497327285.383,99.502,0.498,0.0,0.0,0.0,0.0,279838720.0,25174016.0,778022912.0,6761381888.0
1497327286.383,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25182208.0,778022912.0,6761127936.0
1497327287.383,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25182208.0,778022912.0,6761000960.0
1497327288.382,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25182208.0,778022912.0,6760747008.0
1497327289.383,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25182208.0,778022912.0,6760620032.0
1497327290.383,99.502,0.498,0.0,0.0,0.0,0.0,280719360.0,25182208.0,778022912.0,6760493056.0
1497327291.383,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25190400.0,778027008.0,6760366080.0
1497327292.382,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25190400.0,778027008.0,6760239104.0
1497327293.383,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25190400.0,778027008.0,6759985152.0
1497327294.383,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25190400.0,778027008.0,6759858176.0
1497327295.383,99.500,0.500,0.0,0.0,0.0,0.0,281595904.0,25190400.0,778027008.0,6759604224.0
1497327296.383,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25190400.0,778027008.0,6759477248.0
1497327297.383,99.500,0.500,0.0,0.0,0.0,0.0,281714688.0,25198592.0,778027008.0,6759477248.0
1497327298.383,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25198592.0,778027008.0,6759223296.0
1497327299.383,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25198592.0,778027008.0,6759096320.0
1497327300.383,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25198592.0,778027008.0,6758842368.0
1497327301.383,99.500,0.500,0.0,0.0,0.0,0.0,282476544.0,25198592.0,778027008.0,6758715392.0
1497327302.383,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25206784.0,778027008.0,6758461440.0
1497327303.383,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25206784.0,778027008.0,6758461440.0
1497327304.383,99.500,0.500,0.0,0.0,0.0,0.0,282849280.0,25206784.0,778027008.0,6758334464.0
1497327305.383,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25206784.0,778027008.0,6758080512.0
1497327306.382,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25206784.0,778027008.0,6757953536.0
1497327307.383,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25206784.0,778027008.0,6757699584.0
1497327308.383,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25214976.0,778027008.0,6757572608.0
1497327309.383,99.500,0.500,0.0,0.0,0.0,0.0,283856896.0,25214976.0,778027008.0,6757318656.0
1497327310.383,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25214976.0,778031104.0,6757318656.0
1497327311.383,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25214976.0,778031104.0,6757191680.0
1497327312.383,99.502,0.498,0.0,0.0,0.0,0.0,284233728.0,25214976.0,778031104.0,6756937728.0
1497327313.383,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25223168.0,778031104.0,6756810752.0
1497327314.383,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25223168.0,778031104.0,6756556800.0
1497327315.383,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25223168.0,778031104.0,6756429824.0
1497327316.383,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25223168.0,778031104.0,6756302848.0
1497327317.383,99.500,0.500,0.0,0.0,0.0,0.0,284987392.0,25223168.0,778031104.0,6756175872.0
1497327318.383,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25223168.0,778031104.0,6756048896.0
1497327319.383,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25231360.0,778031104.0,6755794944.0
1497327320.383,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25231360.0,778031104.0,6755667968.0
1497327321.383,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25231360.0,778031104.0,6755414016.0
1497327322.383,99.500,0.500,0.0,0.0,0.0,0.0,285741056.0,25231360.0,778031104.0,6755414016.0
1497327323.382,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25231360.0,778031104.0,6755160064.0
1497327324.383,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25239552.0,778031104.0,6755033088.0
1497327325.383,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25239552.0,778031104.0,6754779136.0
1497327326.383,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25239552.0,778031104.0,6754652160.0
1497327327.383,99.502,0.498,0.0,0.0,0.0,0.0,286621696.0,25239552.0,778031104.0,6754525184.0
1497327328.383,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25243648.0,778031104.0,6754271232.0
1497327329.383,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25243648.0,778031104.0,6754271232.0
1497327330.383,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25251840.0,778031104.0,6754017280.0
1497327331.383,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25251840.0,778031104.0,6753890304.0
1497327332.383,99.502,0.498,0.0,0.0,0.0,0.0,287498240.0,25251840.0,778031104.0,6753636352.0
1497327333.383,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25251840.0,778031104.0,6753509376.0
1497327334.383,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25251840.0,778031104.0,6753382400.0
1497327335.383,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25260032.0,778031104.0,6753255424.0
1497327336.383,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25260032.0,778035200.0,6753128448.0
1497327337.383,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25260032.0,778035200.0,6752874496.0
1497327338.383,99.500,0.500,0.0,0.0,0.0,0.0,288374784.0,25260032.0,778035200.0,6752747520.0
1497327339.383,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25260032.0,778035200.0,6752493568.0
1497327340.383,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25260032.0,778035200.0,6752366592.0
1497327341.383,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25268224.0,778035200.0,6752366592.0
1497327342.383,99.502,0.498,0.0,0.0,0.0,0.0,289001472.0,25268224.0,778035200.0,6752112640.0
1497327343.383,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25268224.0,778035200.0,6751985664.0
1497327344.383,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25268224.0,778035200.0,6751731712.0
1497327345.383,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25268224.0,778035200.0,6751604736.0
1497327346.383,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25276416.0,778035200.0,6751350784.0
1497327347.383,99.502,0.498,0.0,0.0,0.0,0.0,289755136.0,25276416.0,778035200.0,6751350784.0
1497327348.383,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25276416.0,778035200.0,6751223808.0
1497327349.383,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25276416.0,778035200.0,6750969856.0
1497327350.383,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25276416.0,778035200.0,6750842880.0
1497327351.383,99.500,0.500,0.0,0.0,0.0,0.0,290516992.0,25276416.0,778035200.0,6750588928.0
1497327352.383,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25284608.0,778035200.0,6750461952.0
1497327353.383,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,25284608.0,778035200.0,6750208000.0
1497327354.383,94.500,5.500,0.0,0.0,0.0,0.0,290889728.0,25284608.0,778035200.0,6750208000.0
1497327355.383,62.500,37.500,0.0,0.0,0.0,0.0,291270656.0,25284608.0,778035200.0,6749827072.0
