"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:21:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327665.393,82.958,1.120,10.280,5.591,0.0,0.051,138719232.0,25808896.0,778842112.0,6901047296.0
1497327666.397,0.0,0.500,99.500,0.0,0.0,0.0,156573696.0,25808896.0,778846208.0,6883188736.0
1497327667.393,89.447,10.553,0.0,0.0,0.0,0.0,268038144.0,25821184.0,779108352.0,6771449856.0
1497327668.393,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25821184.0,779108352.0,6771322880.0
1497327669.393,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25821184.0,779108352.0,6771068928.0
1497327670.393,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25821184.0,779108352.0,6770941952.0
1497327671.393,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25821184.0,779108352.0,6770688000.0
1497327672.393,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25829376.0,779104256.0,6770688000.0
1497327673.393,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25829376.0,779108352.0,6770561024.0
1497327674.393,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25829376.0,779108352.0,6770307072.0
1497327675.393,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25829376.0,779108352.0,6770180096.0
1497327676.393,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25829376.0,779108352.0,6769926144.0
1497327677.393,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25829376.0,779108352.0,6769799168.0
1497327678.393,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25837568.0,779108352.0,6769799168.0
1497327679.393,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25837568.0,779108352.0,6769545216.0
1497327680.393,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25837568.0,779108352.0,6769418240.0
1497327681.393,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25837568.0,779108352.0,6769164288.0
1497327682.393,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25837568.0,779108352.0,6769037312.0
1497327683.393,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25845760.0,779108352.0,6768783360.0
1497327684.393,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,25845760.0,779108352.0,6768656384.0
1497327685.393,99.500,0.500,0.0,0.0,0.0,0.0,270807040.0,25845760.0,779108352.0,6768656384.0
1497327686.393,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25845760.0,779108352.0,6768402432.0
1497327687.393,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25845760.0,779108352.0,6768275456.0
1497327688.393,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25853952.0,779108352.0,6768021504.0
1497327689.393,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25853952.0,779108352.0,6767894528.0
1497327690.393,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25853952.0,779108352.0,6767767552.0
1497327691.393,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25853952.0,779108352.0,6767640576.0
1497327692.393,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25853952.0,779108352.0,6767513600.0
1497327693.393,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25862144.0,779108352.0,6767259648.0
1497327694.393,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25862144.0,779108352.0,6767132672.0
1497327695.393,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25862144.0,779108352.0,6767005696.0
1497327696.393,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25862144.0,779108352.0,6766751744.0
1497327697.393,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25862144.0,779108352.0,6766624768.0
1497327698.393,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25870336.0,779108352.0,6766497792.0
1497327699.393,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25870336.0,779108352.0,6766370816.0
1497327700.393,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25870336.0,779108352.0,6766116864.0
1497327701.393,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25870336.0,779108352.0,6765989888.0
1497327702.393,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25870336.0,779108352.0,6765862912.0
1497327703.393,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25878528.0,779108352.0,6765608960.0
1497327704.393,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25878528.0,779108352.0,6765608960.0
1497327705.393,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25878528.0,779108352.0,6765355008.0
1497327706.393,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25878528.0,779108352.0,6765228032.0
1497327707.393,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25878528.0,779112448.0,6765101056.0
1497327708.393,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25886720.0,779112448.0,6764847104.0
1497327709.393,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25886720.0,779112448.0,6764720128.0
1497327710.393,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25886720.0,779112448.0,6764466176.0
1497327711.393,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25886720.0,779116544.0,6764466176.0
1497327712.393,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25886720.0,779116544.0,6764212224.0
1497327713.393,99.500,0.500,0.0,0.0,0.0,0.0,275320832.0,25894912.0,779116544.0,6764085248.0
1497327714.393,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25894912.0,779116544.0,6763958272.0
1497327715.393,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25894912.0,779116544.0,6763704320.0
1497327716.393,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25894912.0,779116544.0,6763577344.0
1497327717.393,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25894912.0,779116544.0,6763450368.0
1497327718.393,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25903104.0,779116544.0,6763323392.0
1497327719.393,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25903104.0,779116544.0,6763196416.0
1497327720.393,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25903104.0,779116544.0,6762942464.0
1497327721.393,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25903104.0,779116544.0,6762815488.0
1497327722.393,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25903104.0,779116544.0,6762561536.0
1497327723.393,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25911296.0,779116544.0,6762434560.0
1497327724.393,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25911296.0,779116544.0,6762434560.0
1497327725.393,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25911296.0,779116544.0,6762180608.0
1497327726.393,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25911296.0,779116544.0,6762053632.0
1497327727.393,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25911296.0,779116544.0,6761799680.0
1497327728.393,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25919488.0,779116544.0,6761672704.0
1497327729.393,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25919488.0,779116544.0,6761418752.0
1497327730.393,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25919488.0,779116544.0,6761291776.0
1497327731.393,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25919488.0,779116544.0,6761291776.0
1497327732.393,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25919488.0,779116544.0,6761037824.0
1497327733.393,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25927680.0,779116544.0,6760910848.0
1497327734.393,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25927680.0,779116544.0,6760656896.0
1497327735.393,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25927680.0,779116544.0,6760529920.0
1497327736.393,99.502,0.498,0.0,0.0,0.0,0.0,278970368.0,25927680.0,779116544.0,6760402944.0
1497327737.393,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25927680.0,779116544.0,6760275968.0
1497327738.393,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25935872.0,779116544.0,6760148992.0
1497327739.393,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25935872.0,779116544.0,6759895040.0
1497327740.393,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25935872.0,779116544.0,6759768064.0
1497327741.393,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25935872.0,779116544.0,6759514112.0
1497327742.393,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25935872.0,779116544.0,6759387136.0
1497327743.393,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25944064.0,779116544.0,6759260160.0
1497327744.393,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25944064.0,779116544.0,6759133184.0
1497327745.393,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25944064.0,779116544.0,6759006208.0
1497327746.393,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25944064.0,779116544.0,6758752256.0
1497327747.393,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25944064.0,779116544.0,6758625280.0
1497327748.393,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25952256.0,779116544.0,6758498304.0
1497327749.393,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25952256.0,779116544.0,6758244352.0
1497327750.393,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25952256.0,779116544.0,6758244352.0
1497327751.393,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25952256.0,779116544.0,6757990400.0
1497327752.393,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25952256.0,779116544.0,6757863424.0
1497327753.393,99.502,0.498,0.0,0.0,0.0,0.0,281600000.0,25960448.0,779120640.0,6757736448.0
1497327754.393,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25960448.0,779120640.0,6757482496.0
1497327755.393,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25960448.0,779120640.0,6757355520.0
1497327756.393,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25960448.0,779120640.0,6757101568.0
1497327757.393,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25960448.0,779120640.0,6757101568.0
1497327758.393,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25968640.0,779120640.0,6756847616.0
1497327759.393,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25968640.0,779120640.0,6756720640.0
1497327760.393,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25968640.0,779120640.0,6756593664.0
1497327761.393,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25968640.0,779120640.0,6756339712.0
1497327762.393,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25968640.0,779120640.0,6756212736.0
1497327763.393,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25976832.0,779120640.0,6755958784.0
1497327764.393,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25976832.0,779120640.0,6755958784.0
1497327765.393,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25976832.0,779120640.0,6755831808.0
1497327766.393,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25976832.0,779120640.0,6755577856.0
1497327767.393,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,25976832.0,779120640.0,6755450880.0
1497327768.393,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25985024.0,779120640.0,6755196928.0
1497327769.393,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25985024.0,779120640.0,6755069952.0
1497327770.393,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25985024.0,779120640.0,6754942976.0
1497327771.393,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25985024.0,779120640.0,6754816000.0
1497327772.393,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25985024.0,779120640.0,6754689024.0
1497327773.393,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25993216.0,779120640.0,6754435072.0
1497327774.393,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25993216.0,779120640.0,6754308096.0
1497327775.393,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25993216.0,779120640.0,6754054144.0
1497327776.393,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25993216.0,779120640.0,6754054144.0
1497327777.393,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25993216.0,779120640.0,6753927168.0
1497327778.393,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,26001408.0,779120640.0,6753673216.0
1497327779.393,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,26001408.0,779120640.0,6753546240.0
1497327780.393,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,26001408.0,779124736.0,6753292288.0
1497327781.393,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,26001408.0,779124736.0,6753165312.0
1497327782.393,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,26001408.0,779124736.0,6753038336.0
1497327783.393,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,26009600.0,779124736.0,6752784384.0
1497327784.393,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,26009600.0,779124736.0,6752784384.0
1497327785.393,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,26009600.0,779124736.0,6752530432.0
1497327786.393,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,26009600.0,779124736.0,6752403456.0
1497327787.393,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,26009600.0,779124736.0,6752149504.0
1497327788.393,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,26017792.0,779124736.0,6752022528.0
1497327789.393,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,26017792.0,779124736.0,6751895552.0
1497327790.393,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,26017792.0,779124736.0,6751768576.0
1497327791.393,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,26017792.0,779124736.0,6751641600.0
1497327792.393,99.500,0.500,0.0,0.0,0.0,0.0,287887360.0,26017792.0,779124736.0,6751387648.0
1497327793.393,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,26025984.0,779124736.0,6751260672.0
1497327794.393,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,26025984.0,779124736.0,6751133696.0
1497327795.393,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,26025984.0,779124736.0,6750879744.0
1497327796.393,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,26025984.0,779124736.0,6750879744.0
1497327797.393,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,26025984.0,779124736.0,6750625792.0
1497327798.393,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,26034176.0,779124736.0,6750498816.0
1497327799.393,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,26034176.0,779128832.0,6750371840.0
1497327800.393,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,26034176.0,779128832.0,6750117888.0
1497327801.393,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,26034176.0,779128832.0,6749990912.0
1497327802.393,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,26034176.0,779128832.0,6749736960.0
1497327803.393,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,26042368.0,779128832.0,6749736960.0
1497327804.393,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,26042368.0,779128832.0,6749483008.0
1497327805.393,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,26042368.0,779128832.0,6749356032.0
1497327806.393,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,26042368.0,779128832.0,6749229056.0
1497327807.393,100.0,0.0,0.0,0.0,0.0,0.0,290271232.0,26042368.0,779128832.0,6748975104.0
1497327808.393,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,26050560.0,779128832.0,6748848128.0
1497327809.393,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,26050560.0,779128832.0,6748594176.0
1497327810.393,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,26050560.0,779128832.0,6748594176.0
1497327811.393,100.0,0.0,0.0,0.0,0.0,0.0,290770944.0,26050560.0,779128832.0,6748467200.0
1497327812.393,100.0,0.0,0.0,0.0,0.0,0.0,291024896.0,26050560.0,779128832.0,6748213248.0
1497327813.393,100.0,0.0,0.0,0.0,0.0,0.0,291143680.0,26058752.0,779128832.0,6748086272.0
1497327814.393,100.0,0.0,0.0,0.0,0.0,0.0,291397632.0,26058752.0,779128832.0,6747832320.0
1497327815.393,100.0,0.0,0.0,0.0,0.0,0.0,291524608.0,26058752.0,779128832.0,6747705344.0
1497327816.393,81.0,19.0,0.0,0.0,0.0,0.0,291651584.0,26058752.0,779128832.0,6747578368.0
