"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:23:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327819.884,86.062,0.973,8.539,4.386,0.0,0.040,137609216.0,26071040.0,778080256.0,6902657024.0
1497327820.885,0.0,0.0,100.0,0.0,0.0,0.0,138264576.0,26071040.0,778854400.0,6901227520.0
1497327821.885,89.899,9.596,0.505,0.0,0.0,0.0,267898880.0,26071040.0,779116544.0,6771331072.0
1497327822.885,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,26071040.0,779116544.0,6771077120.0
1497327823.885,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,26071040.0,779116544.0,6770950144.0
1497327824.885,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,26071040.0,779116544.0,6770823168.0
1497327825.885,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,26079232.0,779116544.0,6770696192.0
1497327826.885,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,26079232.0,779116544.0,6770569216.0
1497327827.885,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,26079232.0,779116544.0,6770315264.0
1497327828.885,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,26079232.0,779116544.0,6770188288.0
1497327829.885,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,26079232.0,779116544.0,6769934336.0
1497327830.885,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,26087424.0,779116544.0,6769807360.0
1497327831.885,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,26087424.0,779116544.0,6769680384.0
1497327832.885,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,26087424.0,779116544.0,6769553408.0
1497327833.885,99.500,0.500,0.0,0.0,0.0,0.0,269787136.0,26087424.0,779116544.0,6769426432.0
1497327834.885,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,26087424.0,779116544.0,6769172480.0
1497327835.885,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,26095616.0,779116544.0,6769045504.0
1497327836.885,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,26095616.0,779116544.0,6768791552.0
1497327837.885,99.500,0.500,0.0,0.0,0.0,0.0,270413824.0,26095616.0,779116544.0,6768791552.0
1497327838.885,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,26095616.0,779116544.0,6768664576.0
1497327839.885,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,26095616.0,779116544.0,6768410624.0
1497327840.885,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,26103808.0,779116544.0,6768283648.0
1497327841.885,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,26103808.0,779116544.0,6768029696.0
1497327842.885,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,26103808.0,779116544.0,6767902720.0
1497327843.885,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,26103808.0,779116544.0,6767775744.0
1497327844.885,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,26103808.0,779116544.0,6767648768.0
1497327845.885,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,26112000.0,779120640.0,6767394816.0
1497327846.885,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,26112000.0,779120640.0,6767267840.0
1497327847.885,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,26112000.0,779120640.0,6767140864.0
1497327848.885,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,26112000.0,779120640.0,6766886912.0
1497327849.885,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,26112000.0,779120640.0,6766759936.0
1497327850.885,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,26120192.0,779120640.0,6766632960.0
1497327851.885,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,26120192.0,779120640.0,6766505984.0
1497327852.885,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,26120192.0,779120640.0,6766379008.0
1497327853.885,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,26120192.0,779120640.0,6766125056.0
1497327854.885,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,26120192.0,779120640.0,6765998080.0
1497327855.885,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,26128384.0,779120640.0,6765744128.0
1497327856.885,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,26128384.0,779120640.0,6765744128.0
1497327857.885,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,26128384.0,779120640.0,6765490176.0
1497327858.885,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,26128384.0,779120640.0,6765363200.0
1497327859.885,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,26128384.0,779120640.0,6765236224.0
1497327860.885,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,26136576.0,779120640.0,6764982272.0
1497327861.885,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,26136576.0,779124736.0,6764855296.0
1497327862.885,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,26136576.0,779124736.0,6764728320.0
1497327863.885,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,26136576.0,779124736.0,6764601344.0
1497327864.885,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,26136576.0,779124736.0,6764347392.0
1497327865.885,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,26144768.0,779124736.0,6764220416.0
1497327866.885,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,26144768.0,779124736.0,6763966464.0
1497327867.885,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,26144768.0,779124736.0,6763839488.0
1497327868.885,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,26144768.0,779124736.0,6763839488.0
1497327869.885,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,26144768.0,779124736.0,6763585536.0
1497327870.885,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,26152960.0,779124736.0,6763458560.0
1497327871.885,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,26152960.0,779124736.0,6763204608.0
1497327872.885,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,26152960.0,779124736.0,6763077632.0
1497327873.885,99.500,0.500,0.0,0.0,0.0,0.0,276189184.0,26152960.0,779124736.0,6762950656.0
1497327874.885,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,26152960.0,779124736.0,6762823680.0
1497327875.885,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,26161152.0,779124736.0,6762696704.0
1497327876.885,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,26161152.0,779124736.0,6762442752.0
1497327877.885,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,26161152.0,779124736.0,6762315776.0
1497327878.885,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,26161152.0,779124736.0,6762061824.0
1497327879.885,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,26161152.0,779124736.0,6761934848.0
1497327880.885,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,26169344.0,779124736.0,6761934848.0
1497327881.885,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,26169344.0,779124736.0,6761680896.0
1497327882.885,99.502,0.498,0.0,0.0,0.0,0.0,277569536.0,26169344.0,779124736.0,6761553920.0
1497327883.885,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,26169344.0,779124736.0,6761299968.0
1497327884.885,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,26169344.0,779124736.0,6761172992.0
1497327885.885,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,26177536.0,779124736.0,6760919040.0
1497327886.885,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,26177536.0,779124736.0,6760919040.0
1497327887.885,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,26177536.0,779124736.0,6760792064.0
1497327888.885,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,26177536.0,779124736.0,6760538112.0
1497327889.885,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,26177536.0,779124736.0,6760411136.0
1497327890.885,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,26185728.0,779124736.0,6760157184.0
1497327891.885,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,26185728.0,779124736.0,6760030208.0
1497327892.885,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,26185728.0,779124736.0,6759903232.0
1497327893.885,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,26185728.0,779124736.0,6759776256.0
1497327894.885,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,26185728.0,779124736.0,6759649280.0
1497327895.885,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,26193920.0,779124736.0,6759395328.0
1497327896.885,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,26193920.0,779124736.0,6759268352.0
1497327897.885,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,26193920.0,779124736.0,6759014400.0
1497327898.885,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,26193920.0,779124736.0,6758887424.0
1497327899.885,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,26193920.0,779124736.0,6758760448.0
1497327900.885,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,26202112.0,779124736.0,6758633472.0
1497327901.885,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,26202112.0,779124736.0,6758506496.0
1497327902.885,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,26202112.0,779124736.0,6758252544.0
1497327903.885,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,26202112.0,779124736.0,6758125568.0
1497327904.885,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,26202112.0,779124736.0,6757871616.0
1497327905.885,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,26210304.0,779124736.0,6757871616.0
1497327906.885,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,26210304.0,779124736.0,6757617664.0
1497327907.885,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,26210304.0,779128832.0,6757490688.0
1497327908.885,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,26210304.0,779128832.0,6757363712.0
1497327909.885,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,26210304.0,779128832.0,6757109760.0
1497327910.885,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,26218496.0,779128832.0,6756982784.0
1497327911.885,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,26218496.0,779128832.0,6756855808.0
1497327912.885,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,26218496.0,779128832.0,6756728832.0
1497327913.885,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,26218496.0,779128832.0,6756474880.0
1497327914.885,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,26218496.0,779132928.0,6756347904.0
1497327915.885,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,26226688.0,779132928.0,6756093952.0
1497327916.885,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,26226688.0,779132928.0,6755966976.0
1497327917.885,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,26226688.0,779132928.0,6755966976.0
1497327918.885,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,26226688.0,779132928.0,6755713024.0
1497327919.885,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,26226688.0,779132928.0,6755586048.0
1497327920.885,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,26234880.0,779132928.0,6755332096.0
1497327921.885,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,26234880.0,779132928.0,6755205120.0
1497327922.885,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,26234880.0,779132928.0,6755078144.0
1497327923.885,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,26234880.0,779132928.0,6754951168.0
1497327924.885,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,26234880.0,779132928.0,6754824192.0
1497327925.885,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,26243072.0,779132928.0,6754570240.0
1497327926.885,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,26243072.0,779132928.0,6754443264.0
1497327927.885,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,26243072.0,779132928.0,6754189312.0
1497327928.885,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,26243072.0,779132928.0,6754062336.0
1497327929.885,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,26243072.0,779132928.0,6753935360.0
1497327930.885,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,26251264.0,779132928.0,6753808384.0
1497327931.885,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,26251264.0,779132928.0,6753681408.0
1497327932.885,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,26251264.0,779132928.0,6753427456.0
1497327933.885,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,26251264.0,779132928.0,6753300480.0
1497327934.885,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,26251264.0,779132928.0,6753046528.0
1497327935.885,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,26259456.0,779132928.0,6752919552.0
1497327936.885,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,26259456.0,779132928.0,6752919552.0
1497327937.885,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,26259456.0,779132928.0,6752665600.0
1497327938.885,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,26259456.0,779132928.0,6752538624.0
1497327939.885,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,26259456.0,779132928.0,6752284672.0
1497327940.885,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,26267648.0,779132928.0,6752157696.0
1497327941.885,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,26267648.0,779132928.0,6751903744.0
1497327942.885,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,26267648.0,779132928.0,6751903744.0
1497327943.885,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,26267648.0,779132928.0,6751776768.0
1497327944.885,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,26267648.0,779132928.0,6751522816.0
1497327945.885,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,26275840.0,779132928.0,6751395840.0
1497327946.885,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,26275840.0,779132928.0,6751141888.0
1497327947.885,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,26275840.0,779132928.0,6751014912.0
1497327948.885,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,26275840.0,779132928.0,6750887936.0
1497327949.885,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,26275840.0,779132928.0,6750760960.0
1497327950.885,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,26284032.0,779132928.0,6750633984.0
1497327951.885,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,26284032.0,779132928.0,6750380032.0
1497327952.885,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,26284032.0,779132928.0,6750253056.0
1497327953.885,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,26284032.0,779137024.0,6749999104.0
1497327954.885,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,26284032.0,779137024.0,6749999104.0
1497327955.885,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,26292224.0,779137024.0,6749745152.0
1497327956.885,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,26292224.0,779137024.0,6749618176.0
1497327957.885,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,26292224.0,779137024.0,6749491200.0
1497327958.885,99.500,0.500,0.0,0.0,0.0,0.0,289751040.0,26292224.0,779137024.0,6749237248.0
1497327959.885,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,26292224.0,779137024.0,6749110272.0
1497327960.885,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,26300416.0,779137024.0,6748983296.0
1497327961.885,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,26300416.0,779137024.0,6748856320.0
1497327962.885,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,26300416.0,779137024.0,6748602368.0
1497327963.885,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,26300416.0,779137024.0,6748475392.0
1497327964.885,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,26300416.0,779137024.0,6748348416.0
1497327965.885,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,26308608.0,779137024.0,6748094464.0
1497327966.885,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,26308608.0,779137024.0,6748094464.0
1497327967.885,100.0,0.0,0.0,0.0,0.0,0.0,291131392.0,26308608.0,779137024.0,6747840512.0
1497327968.885,100.0,0.0,0.0,0.0,0.0,0.0,291258368.0,26308608.0,779137024.0,6747713536.0
1497327969.885,100.0,0.0,0.0,0.0,0.0,0.0,291512320.0,26308608.0,779137024.0,6747459584.0
1497327970.885,73.500,26.500,0.0,0.0,0.0,0.0,291631104.0,26316800.0,779137024.0,6747332608.0
