"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:18:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327511.266,77.467,1.384,13.376,7.703,0.0,0.070,138493952.0,25575424.0,778596352.0,6901751808.0
1497327512.273,0.495,0.990,98.515,0.0,0.0,0.0,168796160.0,25575424.0,778641408.0,6871404544.0
1497327513.267,91.878,8.122,0.0,0.0,0.0,0.0,268169216.0,25575424.0,778944512.0,6771728384.0
1497327514.267,99.502,0.498,0.0,0.0,0.0,0.0,268193792.0,25587712.0,779034624.0,6771601408.0
1497327515.267,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25587712.0,779034624.0,6771474432.0
1497327516.267,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25587712.0,779034624.0,6771347456.0
1497327517.267,99.502,0.498,0.0,0.0,0.0,0.0,268701696.0,25587712.0,779034624.0,6771093504.0
1497327518.267,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25587712.0,779034624.0,6770966528.0
1497327519.267,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,25595904.0,779034624.0,6770712576.0
1497327520.267,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25595904.0,779034624.0,6770585600.0
1497327521.267,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25595904.0,779034624.0,6770585600.0
1497327522.267,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25595904.0,779034624.0,6770331648.0
1497327523.267,99.500,0.500,0.0,0.0,0.0,0.0,269582336.0,25595904.0,779034624.0,6770204672.0
1497327524.267,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25604096.0,779034624.0,6769950720.0
1497327525.267,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25604096.0,779034624.0,6769823744.0
1497327526.267,99.502,0.498,0.0,0.0,0.0,0.0,270082048.0,25604096.0,779034624.0,6769696768.0
1497327527.267,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25604096.0,779034624.0,6769569792.0
1497327528.267,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25604096.0,779034624.0,6769442816.0
1497327529.267,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25604096.0,779034624.0,6769188864.0
1497327530.267,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25612288.0,779034624.0,6769061888.0
1497327531.267,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25612288.0,779034624.0,6768807936.0
1497327532.267,99.500,0.500,0.0,0.0,0.0,0.0,271089664.0,25612288.0,779034624.0,6768680960.0
1497327533.267,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25612288.0,779034624.0,6768680960.0
1497327534.267,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25612288.0,779034624.0,6768427008.0
1497327535.267,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25620480.0,779034624.0,6768300032.0
1497327536.267,99.502,0.498,0.0,0.0,0.0,0.0,271716352.0,25620480.0,779034624.0,6768046080.0
1497327537.267,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25620480.0,779034624.0,6767919104.0
1497327538.267,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25620480.0,779034624.0,6767665152.0
1497327539.267,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25620480.0,779034624.0,6767538176.0
1497327540.267,99.502,0.498,0.0,0.0,0.0,0.0,272224256.0,25620480.0,779034624.0,6767538176.0
1497327541.267,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25628672.0,779034624.0,6767284224.0
1497327542.267,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25628672.0,779034624.0,6767157248.0
1497327543.267,99.500,0.500,0.0,0.0,0.0,0.0,272850944.0,25628672.0,779034624.0,6766903296.0
1497327544.267,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25628672.0,779034624.0,6766776320.0
1497327545.267,99.500,0.500,0.0,0.0,0.0,0.0,272977920.0,25628672.0,779034624.0,6766776320.0
1497327546.267,99.500,0.500,0.0,0.0,0.0,0.0,273223680.0,25636864.0,779034624.0,6766522368.0
1497327547.267,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25636864.0,779034624.0,6766395392.0
1497327548.267,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25636864.0,779034624.0,6766141440.0
1497327549.267,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25636864.0,779034624.0,6766014464.0
1497327550.267,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25636864.0,779034624.0,6765760512.0
1497327551.267,99.500,0.500,0.0,0.0,0.0,0.0,273985536.0,25636864.0,779034624.0,6765760512.0
1497327552.267,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25645056.0,779034624.0,6765506560.0
1497327553.267,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25645056.0,779038720.0,6765379584.0
1497327554.267,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25645056.0,779038720.0,6765252608.0
1497327555.267,99.502,0.498,0.0,0.0,0.0,0.0,274735104.0,25645056.0,779038720.0,6764998656.0
1497327556.267,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25645056.0,779038720.0,6764871680.0
1497327557.267,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25653248.0,779038720.0,6764744704.0
1497327558.267,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25653248.0,779038720.0,6764617728.0
1497327559.267,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25653248.0,779038720.0,6764363776.0
1497327560.267,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25653248.0,779038720.0,6764236800.0
1497327561.267,99.500,0.500,0.0,0.0,0.0,0.0,275615744.0,25653248.0,779038720.0,6764109824.0
1497327562.267,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25653248.0,779038720.0,6763855872.0
1497327563.267,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25661440.0,779038720.0,6763728896.0
1497327564.267,99.502,0.498,0.0,0.0,0.0,0.0,276115456.0,25661440.0,779038720.0,6763601920.0
1497327565.267,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25661440.0,779038720.0,6763474944.0
1497327566.267,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25661440.0,779038720.0,6763347968.0
1497327567.267,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25661440.0,779038720.0,6763094016.0
1497327568.267,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25669632.0,779038720.0,6762967040.0
1497327569.267,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25669632.0,779038720.0,6762713088.0
1497327570.267,99.502,0.498,0.0,0.0,0.0,0.0,276996096.0,25669632.0,779038720.0,6762713088.0
1497327571.267,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25669632.0,779038720.0,6762459136.0
1497327572.267,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25669632.0,779038720.0,6762332160.0
1497327573.267,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25669632.0,779038720.0,6762205184.0
1497327574.267,99.502,0.498,0.0,0.0,0.0,0.0,277749760.0,25677824.0,779038720.0,6761951232.0
1497327575.267,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25677824.0,779038720.0,6761824256.0
1497327576.267,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25677824.0,779038720.0,6761697280.0
1497327577.267,99.500,0.500,0.0,0.0,0.0,0.0,278126592.0,25677824.0,779042816.0,6761570304.0
1497327578.267,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25677824.0,779042816.0,6761316352.0
1497327579.267,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25686016.0,779042816.0,6761189376.0
1497327580.267,99.502,0.498,0.0,0.0,0.0,0.0,278626304.0,25686016.0,779042816.0,6761062400.0
1497327581.267,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25686016.0,779042816.0,6760808448.0
1497327582.267,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25686016.0,779042816.0,6760808448.0
1497327583.267,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25686016.0,779042816.0,6760554496.0
1497327584.267,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25690112.0,779038720.0,6760427520.0
1497327585.267,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25694208.0,779042816.0,6760173568.0
1497327586.267,99.500,0.500,0.0,0.0,0.0,0.0,279633920.0,25694208.0,779042816.0,6760046592.0
1497327587.267,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25694208.0,779042816.0,6759919616.0
1497327588.267,99.500,0.500,0.0,0.0,0.0,0.0,279887872.0,25694208.0,779042816.0,6759792640.0
1497327589.267,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25694208.0,779042816.0,6759665664.0
1497327590.267,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25702400.0,779042816.0,6759411712.0
1497327591.267,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25702400.0,779042816.0,6759284736.0
1497327592.267,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25702400.0,779042816.0,6759030784.0
1497327593.267,99.500,0.500,0.0,0.0,0.0,0.0,280768512.0,25702400.0,779042816.0,6758903808.0
1497327594.267,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25702400.0,779042816.0,6758903808.0
1497327595.267,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25710592.0,779042816.0,6758649856.0
1497327596.267,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25710592.0,779042816.0,6758522880.0
1497327597.267,99.502,0.498,0.0,0.0,0.0,0.0,281395200.0,25710592.0,779042816.0,6758268928.0
1497327598.267,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25710592.0,779046912.0,6758141952.0
1497327599.267,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25710592.0,779046912.0,6757888000.0
1497327600.267,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25710592.0,779046912.0,6757888000.0
1497327601.267,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25718784.0,779046912.0,6757761024.0
1497327602.267,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25718784.0,779046912.0,6757507072.0
1497327603.267,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,25718784.0,779046912.0,6757380096.0
1497327604.267,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25718784.0,779046912.0,6757126144.0
1497327605.267,99.502,0.498,0.0,0.0,0.0,0.0,282652672.0,25718784.0,779046912.0,6756999168.0
1497327606.267,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,25726976.0,779046912.0,6756872192.0
1497327607.267,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25726976.0,779046912.0,6756745216.0
1497327608.267,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25726976.0,779046912.0,6756618240.0
1497327609.267,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25726976.0,779046912.0,6756364288.0
1497327610.267,99.502,0.498,0.0,0.0,0.0,0.0,283406336.0,25726976.0,779046912.0,6756237312.0
1497327611.267,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25726976.0,779046912.0,6755983360.0
1497327612.267,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25735168.0,779046912.0,6755856384.0
1497327613.267,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25735168.0,779046912.0,6755729408.0
1497327614.267,99.500,0.500,0.0,0.0,0.0,0.0,284033024.0,25735168.0,779046912.0,6755602432.0
1497327615.267,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25735168.0,779046912.0,6755475456.0
1497327616.267,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25735168.0,779046912.0,6755221504.0
1497327617.267,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25743360.0,779046912.0,6755094528.0
1497327618.267,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25743360.0,779046912.0,6754840576.0
1497327619.267,99.500,0.500,0.0,0.0,0.0,0.0,284786688.0,25743360.0,779046912.0,6754840576.0
1497327620.267,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25743360.0,779046912.0,6754586624.0
1497327621.267,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25743360.0,779046912.0,6754459648.0
1497327622.267,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25743360.0,779046912.0,6754332672.0
1497327623.267,99.502,0.498,0.0,0.0,0.0,0.0,285540352.0,25751552.0,779046912.0,6754078720.0
1497327624.267,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25751552.0,779046912.0,6753951744.0
1497327625.267,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,25751552.0,779046912.0,6753824768.0
1497327626.267,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25751552.0,779046912.0,6753697792.0
1497327627.267,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25751552.0,779046912.0,6753570816.0
1497327628.267,99.500,0.500,0.0,0.0,0.0,0.0,286294016.0,25759744.0,779046912.0,6753316864.0
1497327629.267,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25759744.0,779046912.0,6753189888.0
1497327630.267,99.500,0.500,0.0,0.0,0.0,0.0,286674944.0,25759744.0,779046912.0,6752935936.0
1497327631.267,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25759744.0,779046912.0,6752935936.0
1497327632.267,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25759744.0,779046912.0,6752681984.0
1497327633.267,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25759744.0,779046912.0,6752555008.0
1497327634.267,99.502,0.498,0.0,0.0,0.0,0.0,287301632.0,25767936.0,779046912.0,6752301056.0
1497327635.267,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25767936.0,779046912.0,6752174080.0
1497327636.267,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25767936.0,779046912.0,6752047104.0
1497327637.267,99.502,0.498,0.0,0.0,0.0,0.0,287682560.0,25767936.0,779046912.0,6751920128.0
1497327638.267,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25767936.0,779046912.0,6751793152.0
1497327639.267,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25776128.0,779046912.0,6751539200.0
1497327640.267,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25776128.0,779046912.0,6751412224.0
1497327641.267,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25776128.0,779046912.0,6751285248.0
1497327642.267,99.502,0.498,0.0,0.0,0.0,0.0,288563200.0,25776128.0,779046912.0,6751031296.0
1497327643.267,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25776128.0,779046912.0,6751031296.0
1497327644.267,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25776128.0,779051008.0,6750777344.0
1497327645.267,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25784320.0,779051008.0,6750650368.0
1497327646.267,99.500,0.500,0.0,0.0,0.0,0.0,289181696.0,25784320.0,779055104.0,6750396416.0
1497327647.267,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25784320.0,779055104.0,6750269440.0
1497327648.267,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,25784320.0,779055104.0,6750142464.0
1497327649.267,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25784320.0,779055104.0,6750015488.0
1497327650.267,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25792512.0,779055104.0,6749888512.0
1497327651.267,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25792512.0,779055104.0,6749634560.0
1497327652.267,99.502,0.498,0.0,0.0,0.0,0.0,290062336.0,25792512.0,779055104.0,6749507584.0
1497327653.267,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,25792512.0,779055104.0,6749253632.0
1497327654.267,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,25792512.0,779055104.0,6749126656.0
1497327655.267,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25792512.0,779055104.0,6748999680.0
1497327656.267,99.500,0.500,0.0,0.0,0.0,0.0,290689024.0,25800704.0,779055104.0,6748872704.0
1497327657.267,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,25800704.0,779055104.0,6748745728.0
1497327658.267,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,25800704.0,779055104.0,6748491776.0
1497327659.267,100.0,0.0,0.0,0.0,0.0,0.0,291196928.0,25800704.0,779055104.0,6748364800.0
1497327660.267,99.500,0.500,0.0,0.0,0.0,0.0,291450880.0,25800704.0,779055104.0,6748110848.0
1497327661.267,100.0,0.0,0.0,0.0,0.0,0.0,291569664.0,25808896.0,779055104.0,6747983872.0
1497327662.267,84.500,15.500,0.0,0.0,0.0,0.0,291569664.0,25808896.0,779055104.0,6747983872.0
