"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-37-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:15:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327358.136,65.376,1.950,20.230,12.331,0.0,0.112,138797056.0,25325568.0,778797056.0,6901497856.0
1497327359.145,0.0,0.995,99.005,0.0,0.0,0.0,171839488.0,25325568.0,778825728.0,6868426752.0
1497327360.137,91.960,8.040,0.0,0.0,0.0,0.0,268165120.0,25325568.0,779128832.0,6771798016.0
1497327361.137,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25325568.0,779087872.0,6771798016.0
1497327362.137,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25325568.0,779087872.0,6771544064.0
1497327363.137,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25325568.0,779087872.0,6771417088.0
1497327364.137,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25333760.0,779087872.0,6771163136.0
1497327365.137,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25333760.0,779087872.0,6771036160.0
1497327366.137,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25333760.0,779087872.0,6770909184.0
1497327367.137,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25333760.0,779087872.0,6770655232.0
1497327368.137,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25333760.0,779087872.0,6770655232.0
1497327369.137,99.500,0.500,0.0,0.0,0.0,0.0,269586432.0,25341952.0,779087872.0,6770401280.0
1497327370.137,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25341952.0,779087872.0,6770274304.0
1497327371.137,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25341952.0,779087872.0,6770020352.0
1497327372.137,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25341952.0,779087872.0,6769893376.0
1497327373.137,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25341952.0,779087872.0,6769766400.0
1497327374.137,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25350144.0,779091968.0,6769512448.0
1497327375.137,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25350144.0,779091968.0,6769512448.0
1497327376.137,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25350144.0,779091968.0,6769258496.0
1497327377.137,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25350144.0,779091968.0,6769131520.0
1497327378.137,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25350144.0,779091968.0,6768877568.0
1497327379.137,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25358336.0,779091968.0,6768750592.0
1497327380.137,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25358336.0,779091968.0,6768623616.0
1497327381.137,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25358336.0,779091968.0,6768496640.0
1497327382.137,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25358336.0,779091968.0,6768369664.0
1497327383.137,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,25358336.0,779091968.0,6768115712.0
1497327384.137,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25366528.0,779091968.0,6767988736.0
1497327385.137,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25366528.0,779091968.0,6767861760.0
1497327386.137,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25366528.0,779091968.0,6767607808.0
1497327387.137,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25366528.0,779091968.0,6767607808.0
1497327388.137,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25366528.0,779091968.0,6767353856.0
1497327389.137,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25374720.0,779091968.0,6767226880.0
1497327390.137,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25378816.0,779087872.0,6766972928.0
1497327391.137,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25378816.0,779091968.0,6766845952.0
1497327392.137,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25378816.0,779091968.0,6766718976.0
1497327393.137,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25378816.0,779091968.0,6766465024.0
1497327394.137,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,25387008.0,779091968.0,6766465024.0
1497327395.137,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25387008.0,779091968.0,6766211072.0
1497327396.137,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25387008.0,779091968.0,6766084096.0
1497327397.137,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25387008.0,779091968.0,6765830144.0
1497327398.137,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25387008.0,779091968.0,6765703168.0
1497327399.137,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25395200.0,779091968.0,6765576192.0
1497327400.137,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25395200.0,779096064.0,6765322240.0
1497327401.137,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25395200.0,779096064.0,6765322240.0
1497327402.137,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25395200.0,779096064.0,6765068288.0
1497327403.137,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25395200.0,779096064.0,6764941312.0
1497327404.137,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25403392.0,779096064.0,6764687360.0
1497327405.137,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25403392.0,779096064.0,6764560384.0
1497327406.137,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25403392.0,779096064.0,6764433408.0
1497327407.137,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25403392.0,779096064.0,6764306432.0
1497327408.137,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25403392.0,779096064.0,6764179456.0
1497327409.137,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25411584.0,779096064.0,6763925504.0
1497327410.137,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25411584.0,779096064.0,6763798528.0
1497327411.137,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25411584.0,779096064.0,6763544576.0
1497327412.137,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25411584.0,779096064.0,6763417600.0
1497327413.137,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25411584.0,779096064.0,6763417600.0
1497327414.137,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25419776.0,779096064.0,6763163648.0
1497327415.137,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25419776.0,779096064.0,6763036672.0
1497327416.137,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25419776.0,779096064.0,6762782720.0
1497327417.137,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25419776.0,779096064.0,6762655744.0
1497327418.137,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25419776.0,779096064.0,6762655744.0
1497327419.137,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25427968.0,779096064.0,6762356736.0
1497327420.137,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25427968.0,779096064.0,6762356736.0
1497327421.137,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25427968.0,779096064.0,6762102784.0
1497327422.137,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25427968.0,779096064.0,6761975808.0
1497327423.137,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25427968.0,779096064.0,6761721856.0
1497327424.137,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25436160.0,779096064.0,6761594880.0
1497327425.137,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25436160.0,779096064.0,6761467904.0
1497327426.137,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25436160.0,779096064.0,6761213952.0
1497327427.137,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25436160.0,779096064.0,6761213952.0
1497327428.137,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25436160.0,779096064.0,6760960000.0
1497327429.137,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25444352.0,779096064.0,6760833024.0
1497327430.137,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25444352.0,779096064.0,6760579072.0
1497327431.137,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25444352.0,779096064.0,6760452096.0
1497327432.137,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25444352.0,779096064.0,6760325120.0
1497327433.137,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25444352.0,779096064.0,6760198144.0
1497327434.137,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25452544.0,779096064.0,6760071168.0
1497327435.137,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25452544.0,779096064.0,6759817216.0
1497327436.137,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25452544.0,779096064.0,6759690240.0
1497327437.137,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25452544.0,779096064.0,6759436288.0
1497327438.137,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25452544.0,779096064.0,6759309312.0
1497327439.137,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25460736.0,779096064.0,6759182336.0
1497327440.137,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25460736.0,779096064.0,6759055360.0
1497327441.137,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25460736.0,779096064.0,6758928384.0
1497327442.137,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25460736.0,779096064.0,6758674432.0
1497327443.137,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25460736.0,779100160.0,6758547456.0
1497327444.137,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25468928.0,779100160.0,6758293504.0
1497327445.137,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25468928.0,779100160.0,6758166528.0
1497327446.137,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25468928.0,779104256.0,6758039552.0
1497327447.137,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25468928.0,779104256.0,6757912576.0
1497327448.137,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25468928.0,779104256.0,6757785600.0
1497327449.137,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25477120.0,779104256.0,6757531648.0
1497327450.137,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25477120.0,779104256.0,6757404672.0
1497327451.137,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25477120.0,779104256.0,6757277696.0
1497327452.137,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25477120.0,779104256.0,6757023744.0
1497327453.137,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25477120.0,779104256.0,6757023744.0
1497327454.137,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25485312.0,779104256.0,6756769792.0
1497327455.137,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25485312.0,779104256.0,6756642816.0
1497327456.137,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25485312.0,779104256.0,6756388864.0
1497327457.137,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25485312.0,779104256.0,6756261888.0
1497327458.137,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25485312.0,779104256.0,6756134912.0
1497327459.137,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25493504.0,779104256.0,6755880960.0
1497327460.137,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25493504.0,779104256.0,6755880960.0
1497327461.137,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25493504.0,779104256.0,6755627008.0
1497327462.137,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25493504.0,779104256.0,6755500032.0
1497327463.137,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25493504.0,779104256.0,6755246080.0
1497327464.137,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25501696.0,779104256.0,6755119104.0
1497327465.137,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25501696.0,779104256.0,6754992128.0
1497327466.137,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25501696.0,779104256.0,6754865152.0
1497327467.137,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25501696.0,779104256.0,6754738176.0
1497327468.137,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25501696.0,779104256.0,6754484224.0
1497327469.137,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25509888.0,779104256.0,6754357248.0
1497327470.137,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25509888.0,779104256.0,6754103296.0
1497327471.137,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25509888.0,779104256.0,6753976320.0
1497327472.137,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25509888.0,779104256.0,6753976320.0
1497327473.137,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25509888.0,779104256.0,6753722368.0
1497327474.137,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25518080.0,779104256.0,6753595392.0
1497327475.137,99.502,0.498,0.0,0.0,0.0,0.0,286453760.0,25518080.0,779104256.0,6753341440.0
1497327476.137,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25518080.0,779104256.0,6753214464.0
1497327477.137,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25518080.0,779104256.0,6753087488.0
1497327478.137,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25518080.0,779104256.0,6752833536.0
1497327479.137,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25526272.0,779104256.0,6752833536.0
1497327480.137,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25526272.0,779104256.0,6752579584.0
1497327481.137,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25526272.0,779104256.0,6752452608.0
1497327482.137,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25526272.0,779104256.0,6752198656.0
1497327483.137,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,25526272.0,779104256.0,6752071680.0
1497327484.137,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25534464.0,779104256.0,6751944704.0
1497327485.137,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25534464.0,779104256.0,6751690752.0
1497327486.137,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25534464.0,779104256.0,6751690752.0
1497327487.137,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25534464.0,779104256.0,6751436800.0
1497327488.137,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25534464.0,779104256.0,6751309824.0
1497327489.137,99.502,0.498,0.0,0.0,0.0,0.0,288714752.0,25542656.0,779104256.0,6751055872.0
1497327490.137,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25542656.0,779104256.0,6750928896.0
1497327491.137,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25542656.0,779104256.0,6750801920.0
1497327492.137,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25542656.0,779108352.0,6750674944.0
1497327493.137,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25542656.0,779108352.0,6750547968.0
1497327494.137,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25550848.0,779108352.0,6750294016.0
1497327495.137,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,25550848.0,779108352.0,6750167040.0
1497327496.137,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25550848.0,779108352.0,6749913088.0
1497327497.137,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25550848.0,779108352.0,6749786112.0
1497327498.137,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25550848.0,779108352.0,6749659136.0
1497327499.137,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,25559040.0,779108352.0,6749532160.0
1497327500.137,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,25559040.0,779108352.0,6749405184.0
1497327501.137,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25559040.0,779108352.0,6749151232.0
1497327502.137,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25559040.0,779108352.0,6749024256.0
1497327503.137,100.0,0.0,0.0,0.0,0.0,0.0,290852864.0,25559040.0,779108352.0,6748897280.0
1497327504.137,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,25567232.0,779108352.0,6748643328.0
1497327505.137,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,25567232.0,779108352.0,6748643328.0
1497327506.137,100.0,0.0,0.0,0.0,0.0,0.0,291352576.0,25567232.0,779108352.0,6748389376.0
1497327507.137,100.0,0.0,0.0,0.0,0.0,0.0,291479552.0,25567232.0,779108352.0,6748262400.0
1497327508.137,75.500,24.500,0.0,0.0,0.0,0.0,291606528.0,25567232.0,779108352.0,6748135424.0
