"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 13:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273150.195,45.211,9.388,34.238,10.929,0.0,0.235,202498048.0,24236032.0,730705920.0,84234240.0
1497273151.196,96.0,4.0,0.0,0.0,0.0,0.0,262029312.0,24236032.0,681738240.0,73670656.0
1497273152.196,99.0,1.0,0.0,0.0,0.0,0.0,188780544.0,24236032.0,682356736.0,146300928.0
1497273153.196,100.0,0.0,0.0,0.0,0.0,0.0,188780544.0,24236032.0,682356736.0,146300928.0
1497273154.196,99.010,0.990,0.0,0.0,0.0,0.0,188846080.0,24240128.0,682352640.0,146235392.0
1497273155.196,100.0,0.0,0.0,0.0,0.0,0.0,188833792.0,24252416.0,682352640.0,146235392.0
1497273156.196,100.0,0.0,0.0,0.0,0.0,0.0,188821504.0,24252416.0,682364928.0,146235392.0
1497273157.196,100.0,0.0,0.0,0.0,0.0,0.0,188948480.0,24252416.0,682364928.0,146108416.0
1497273158.196,100.0,0.0,0.0,0.0,0.0,0.0,189075456.0,24252416.0,682364928.0,145981440.0
1497273159.196,100.0,0.0,0.0,0.0,0.0,0.0,189202432.0,24252416.0,682364928.0,145854464.0
1497273160.196,99.010,0.990,0.0,0.0,0.0,0.0,189329408.0,24252416.0,682364928.0,145727488.0
1497273161.196,100.0,0.0,0.0,0.0,0.0,0.0,189448192.0,24260608.0,682364928.0,145600512.0
1497273162.196,99.0,1.0,0.0,0.0,0.0,0.0,189575168.0,24260608.0,682364928.0,145473536.0
1497273163.196,100.0,0.0,0.0,0.0,0.0,0.0,189702144.0,24260608.0,682364928.0,145346560.0
1497273164.196,100.0,0.0,0.0,0.0,0.0,0.0,189829120.0,24260608.0,682364928.0,145219584.0
1497273165.196,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,24260608.0,682364928.0,145092608.0
1497273166.196,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,24268800.0,682356736.0,144965632.0
1497273167.196,99.0,1.0,0.0,0.0,0.0,0.0,190201856.0,24268800.0,682364928.0,144838656.0
1497273168.196,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,24268800.0,682364928.0,144711680.0
1497273169.196,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,24268800.0,682364928.0,144584704.0
1497273170.196,99.010,0.990,0.0,0.0,0.0,0.0,190582784.0,24268800.0,682364928.0,144457728.0
1497273171.196,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,24268800.0,682364928.0,144330752.0
1497273172.196,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,24276992.0,682364928.0,144203776.0
1497273173.196,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,24276992.0,682364928.0,144076800.0
1497273174.196,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,24276992.0,682364928.0,143949824.0
1497273175.196,99.010,0.990,0.0,0.0,0.0,0.0,191209472.0,24276992.0,682364928.0,143822848.0
1497273176.196,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,24276992.0,682364928.0,143695872.0
1497273177.196,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,24285184.0,682364928.0,143568896.0
1497273178.196,99.010,0.990,0.0,0.0,0.0,0.0,191582208.0,24285184.0,682364928.0,143441920.0
1497273179.196,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,24285184.0,682364928.0,143314944.0
1497273180.196,99.0,1.0,0.0,0.0,0.0,0.0,191909888.0,24285184.0,682364928.0,143114240.0
1497273181.196,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,24285184.0,682364928.0,142987264.0
1497273182.196,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,24285184.0,682364928.0,142860288.0
1497273183.196,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24293376.0,682364928.0,142733312.0
1497273184.196,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,24293376.0,682364928.0,142606336.0
1497273185.196,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,24293376.0,682364928.0,142479360.0
1497273186.196,99.010,0.990,0.0,0.0,0.0,0.0,192663552.0,24293376.0,682364928.0,142352384.0
1497273187.196,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,24293376.0,682369024.0,142225408.0
1497273188.196,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24301568.0,682369024.0,141971456.0
1497273189.196,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24301568.0,682369024.0,141844480.0
1497273190.196,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24301568.0,682369024.0,141717504.0
1497273191.196,99.010,0.990,0.0,0.0,0.0,0.0,193413120.0,24301568.0,682369024.0,141590528.0
1497273192.196,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24301568.0,682373120.0,141463552.0
1497273193.196,99.0,1.0,0.0,0.0,0.0,0.0,193662976.0,24301568.0,682373120.0,141336576.0
1497273194.196,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24309760.0,682364928.0,141209600.0
1497273195.196,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24309760.0,682373120.0,141082624.0
1497273196.195,99.010,0.990,0.0,0.0,0.0,0.0,194035712.0,24309760.0,682373120.0,140955648.0
1497273197.196,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,24309760.0,682373120.0,140828672.0
1497273198.196,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,24309760.0,682373120.0,140701696.0
1497273199.196,99.010,0.990,0.0,0.0,0.0,0.0,194408448.0,24317952.0,682373120.0,140574720.0
1497273200.196,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,24317952.0,682373120.0,140447744.0
1497273201.196,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24317952.0,682373120.0,140320768.0
1497273202.196,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,24317952.0,682373120.0,140193792.0
1497273203.196,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,24317952.0,682373120.0,140066816.0
1497273204.196,99.010,0.990,0.0,0.0,0.0,0.0,195043328.0,24317952.0,682373120.0,139939840.0
1497273205.196,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,24326144.0,682373120.0,139812864.0
1497273206.196,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,24326144.0,682373120.0,139685888.0
1497273207.196,99.0,1.0,0.0,0.0,0.0,0.0,195416064.0,24326144.0,682373120.0,139558912.0
1497273208.196,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,24326144.0,682373120.0,139431936.0
1497273209.196,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24326144.0,682373120.0,139304960.0
1497273210.196,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24334336.0,682364928.0,139177984.0
1497273211.196,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24334336.0,682373120.0,139051008.0
1497273212.196,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24334336.0,682373120.0,138924032.0
1497273213.196,99.010,0.990,0.0,0.0,0.0,0.0,196169728.0,24334336.0,682373120.0,138797056.0
1497273214.196,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,24334336.0,682373120.0,138670080.0
1497273215.196,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24334336.0,682373120.0,138543104.0
1497273216.196,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24342528.0,682373120.0,138416128.0
1497273217.196,99.0,1.0,0.0,0.0,0.0,0.0,196669440.0,24342528.0,682373120.0,138289152.0
1497273218.196,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24342528.0,682373120.0,138162176.0
1497273219.196,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24342528.0,682373120.0,138035200.0
1497273220.196,99.010,0.990,0.0,0.0,0.0,0.0,197050368.0,24342528.0,682373120.0,137908224.0
1497273221.196,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24350720.0,682373120.0,137781248.0
1497273222.196,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24350720.0,682373120.0,137654272.0
1497273223.196,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24350720.0,682373120.0,137527296.0
1497273224.196,99.010,0.990,0.0,0.0,0.0,0.0,197550080.0,24350720.0,682373120.0,137400320.0
1497273225.196,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,24350720.0,682373120.0,137273344.0
1497273226.196,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24350720.0,682373120.0,137146368.0
1497273227.196,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24358912.0,682373120.0,137019392.0
1497273228.196,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24358912.0,682373120.0,136892416.0
1497273229.196,99.010,0.990,0.0,0.0,0.0,0.0,198176768.0,24358912.0,682373120.0,136765440.0
1497273230.196,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24358912.0,682373120.0,136638464.0
1497273231.196,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24358912.0,682373120.0,136511488.0
1497273232.196,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,24367104.0,682373120.0,136384512.0
1497273233.196,99.0,1.0,0.0,0.0,0.0,0.0,198676480.0,24367104.0,682373120.0,136257536.0
1497273234.196,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24367104.0,682373120.0,136130560.0
1497273235.196,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24367104.0,682373120.0,136003584.0
1497273236.196,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24367104.0,682373120.0,135876608.0
1497273237.196,99.0,1.0,0.0,0.0,0.0,0.0,199184384.0,24367104.0,682373120.0,135749632.0
1497273238.196,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24375296.0,682364928.0,135622656.0
1497273239.196,99.010,0.990,0.0,0.0,0.0,0.0,199426048.0,24375296.0,682377216.0,135495680.0
1497273240.196,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24375296.0,682377216.0,135368704.0
1497273241.196,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24375296.0,682377216.0,135241728.0
1497273242.196,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24375296.0,682377216.0,135114752.0
1497273243.196,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24383488.0,682377216.0,134987776.0
1497273244.196,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24383488.0,682377216.0,134860800.0
1497273245.196,99.010,0.990,0.0,0.0,0.0,0.0,200179712.0,24383488.0,682377216.0,134733824.0
1497273246.196,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24383488.0,682377216.0,134606848.0
1497273247.196,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24383488.0,682377216.0,134479872.0
1497273248.196,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24383488.0,682377216.0,134352896.0
1497273249.196,99.0,1.0,0.0,0.0,0.0,0.0,200679424.0,24391680.0,682377216.0,134225920.0
1497273250.196,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24391680.0,682377216.0,134098944.0
1497273251.196,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24391680.0,682377216.0,133971968.0
1497273252.196,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24391680.0,682377216.0,133844992.0
1497273253.196,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24391680.0,682377216.0,133718016.0
1497273254.196,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24399872.0,682369024.0,133591040.0
1497273255.196,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24399872.0,682377216.0,133464064.0
1497273256.196,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24399872.0,682381312.0,133337088.0
1497273257.196,99.010,0.990,0.0,0.0,0.0,0.0,201682944.0,24399872.0,682381312.0,133210112.0
1497273258.196,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24399872.0,682381312.0,133083136.0
1497273259.196,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24399872.0,682381312.0,132956160.0
1497273260.196,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24408064.0,682381312.0,132829184.0
1497273261.196,99.0,1.0,0.0,0.0,0.0,0.0,202182656.0,24408064.0,682381312.0,132702208.0
1497273262.196,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24408064.0,682381312.0,132575232.0
1497273263.196,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24408064.0,682381312.0,132448256.0
1497273264.196,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24408064.0,682381312.0,132321280.0
1497273265.196,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24416256.0,682381312.0,132194304.0
1497273266.196,99.0,1.0,0.0,0.0,0.0,0.0,202809344.0,24416256.0,682381312.0,132067328.0
1497273267.196,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,24416256.0,682381312.0,131940352.0
1497273268.196,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,24416256.0,682381312.0,131813376.0
1497273269.196,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24416256.0,682381312.0,131686400.0
1497273270.196,99.010,0.990,0.0,0.0,0.0,0.0,203317248.0,24416256.0,682381312.0,131559424.0
1497273271.196,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24424448.0,682381312.0,131432448.0
1497273272.196,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24424448.0,682381312.0,131305472.0
1497273273.196,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,24424448.0,682381312.0,131178496.0
1497273274.196,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,24424448.0,682381312.0,131051520.0
1497273275.196,99.010,0.990,0.0,0.0,0.0,0.0,203943936.0,24424448.0,682381312.0,130924544.0
1497273276.196,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24432640.0,682381312.0,130797568.0
1497273277.196,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24432640.0,682381312.0,130670592.0
1497273278.196,99.010,0.990,0.0,0.0,0.0,0.0,204316672.0,24432640.0,682381312.0,130543616.0
1497273279.196,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24432640.0,682381312.0,130416640.0
1497273280.196,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24432640.0,682381312.0,130289664.0
1497273281.196,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24432640.0,682381312.0,130162688.0
1497273282.196,99.010,0.990,0.0,0.0,0.0,0.0,204824576.0,24440832.0,682373120.0,130035712.0
1497273283.196,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24440832.0,682381312.0,129908736.0
1497273284.196,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24440832.0,682381312.0,129781760.0
1497273285.196,99.0,1.0,0.0,0.0,0.0,0.0,205193216.0,24440832.0,682385408.0,129654784.0
1497273286.196,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24440832.0,682385408.0,129527808.0
1497273287.196,99.0,1.0,0.0,0.0,0.0,0.0,205438976.0,24449024.0,682385408.0,129400832.0
1497273288.196,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,24449024.0,682385408.0,129273856.0
1497273289.196,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,24449024.0,682385408.0,129146880.0
1497273290.196,99.0,1.0,0.0,0.0,0.0,0.0,205819904.0,24449024.0,682385408.0,129019904.0
1497273291.196,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24449024.0,682385408.0,128892928.0
1497273292.196,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24449024.0,682385408.0,128765952.0
1497273293.196,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24457216.0,682385408.0,128638976.0
1497273294.196,99.010,0.990,0.0,0.0,0.0,0.0,206319616.0,24457216.0,682385408.0,128512000.0
1497273295.196,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24457216.0,682385408.0,128385024.0
1497273296.196,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24457216.0,682385408.0,128258048.0
1497273297.196,99.0,1.0,0.0,0.0,0.0,0.0,206700544.0,24457216.0,682385408.0,128131072.0
1497273298.196,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24465408.0,682377216.0,128004096.0
1497273299.196,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24465408.0,682385408.0,127877120.0
1497273300.196,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24465408.0,682385408.0,127750144.0
1497273301.196,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24465408.0,682385408.0,127623168.0
1497273302.196,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24465408.0,682385408.0,127496192.0
1497273303.196,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24465408.0,682385408.0,127369216.0
1497273304.196,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24473600.0,682385408.0,127242240.0
1497273305.196,99.010,0.990,0.0,0.0,0.0,0.0,207699968.0,24473600.0,682385408.0,127115264.0
1497273306.196,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24473600.0,682385408.0,126861312.0
1497273307.196,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24473600.0,682385408.0,126734336.0
1497273308.196,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24473600.0,682385408.0,126607360.0
1497273309.196,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24481792.0,682385408.0,126480384.0
1497273310.196,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24481792.0,682385408.0,126353408.0
1497273311.196,99.010,0.990,0.0,0.0,0.0,0.0,208580608.0,24481792.0,682385408.0,126226432.0
1497273312.196,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,24481792.0,682385408.0,126099456.0
1497273313.196,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24481792.0,682385408.0,125972480.0
1497273314.196,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24481792.0,682385408.0,125845504.0
1497273315.196,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24489984.0,682385408.0,125718528.0
1497273316.196,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24489984.0,682385408.0,125591552.0
1497273317.196,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24489984.0,682385408.0,125464576.0
1497273318.196,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24489984.0,682385408.0,125337600.0
1497273319.196,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24489984.0,682385408.0,125210624.0
1497273320.196,99.0,1.0,0.0,0.0,0.0,0.0,209715200.0,24489984.0,682385408.0,125083648.0
1497273321.196,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24498176.0,682385408.0,124956672.0
1497273322.196,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24498176.0,682385408.0,124829696.0
1497273323.196,99.010,0.990,0.0,0.0,0.0,0.0,210087936.0,24498176.0,682385408.0,124702720.0
1497273324.196,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24498176.0,682385408.0,124575744.0
1497273325.196,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24498176.0,682389504.0,124448768.0
1497273326.196,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24506368.0,682381312.0,124321792.0
1497273327.196,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24506368.0,682389504.0,124194816.0
1497273328.196,99.0,1.0,0.0,0.0,0.0,0.0,210710528.0,24506368.0,682389504.0,124067840.0
1497273329.196,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24506368.0,682389504.0,123940864.0
1497273330.196,99.0,1.0,0.0,0.0,0.0,0.0,210964480.0,24506368.0,682389504.0,123813888.0
1497273331.196,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24506368.0,682389504.0,123686912.0
1497273332.196,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24514560.0,682393600.0,123559936.0
1497273333.196,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24514560.0,682393600.0,123432960.0
1497273334.196,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24514560.0,682393600.0,123305984.0
1497273335.196,99.0,1.0,0.0,0.0,0.0,0.0,211587072.0,24514560.0,682393600.0,123179008.0
1497273336.196,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24514560.0,682393600.0,123052032.0
1497273337.196,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24522752.0,682393600.0,122925056.0
1497273338.196,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24522752.0,682393600.0,122798080.0
1497273339.196,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24522752.0,682393600.0,122671104.0
