"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 13:21:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273712.346,93.138,1.155,4.438,1.244,0.0,0.025,142589952.0,25149440.0,687046656.0,186888192.0
1497273713.347,97.980,2.020,0.0,0.0,0.0,0.0,189054976.0,25149440.0,687054848.0,140414976.0
1497273714.347,100.0,0.0,0.0,0.0,0.0,0.0,189169664.0,25161728.0,687054848.0,140288000.0
1497273715.347,100.0,0.0,0.0,0.0,0.0,0.0,189296640.0,25161728.0,687054848.0,140161024.0
1497273716.347,99.0,1.0,0.0,0.0,0.0,0.0,189423616.0,25161728.0,687054848.0,140034048.0
1497273717.347,100.0,0.0,0.0,0.0,0.0,0.0,189550592.0,25161728.0,687054848.0,139907072.0
1497273718.347,99.0,1.0,0.0,0.0,0.0,0.0,189677568.0,25161728.0,687054848.0,139780096.0
1497273719.347,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,25169920.0,687054848.0,139653120.0
1497273720.347,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,25169920.0,687054848.0,139526144.0
1497273721.347,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,25169920.0,687054848.0,139272192.0
1497273722.347,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25169920.0,687054848.0,139145216.0
1497273723.347,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25169920.0,687054848.0,139018240.0
1497273724.347,99.0,1.0,0.0,0.0,0.0,0.0,190554112.0,25169920.0,687058944.0,138891264.0
1497273725.347,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25178112.0,687058944.0,138764288.0
1497273726.347,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,25178112.0,687058944.0,138637312.0
1497273727.347,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25178112.0,687058944.0,138510336.0
1497273728.347,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,25178112.0,687058944.0,138383360.0
1497273729.347,99.0,1.0,0.0,0.0,0.0,0.0,191180800.0,25178112.0,687058944.0,138256384.0
1497273730.347,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,25186304.0,687058944.0,138129408.0
1497273731.347,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,25186304.0,687058944.0,138002432.0
1497273732.347,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,25186304.0,687058944.0,137875456.0
1497273733.347,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,25186304.0,687058944.0,137748480.0
1497273734.347,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,25186304.0,687058944.0,137621504.0
1497273735.347,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,25186304.0,687058944.0,137494528.0
1497273736.346,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,25194496.0,687058944.0,137367552.0
1497273737.347,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,25194496.0,687058944.0,137240576.0
1497273738.347,99.010,0.990,0.0,0.0,0.0,0.0,192307200.0,25194496.0,687058944.0,137113600.0
1497273739.347,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,25194496.0,687058944.0,136986624.0
1497273740.347,99.010,0.990,0.0,0.0,0.0,0.0,192561152.0,25194496.0,687058944.0,136859648.0
1497273741.347,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25202688.0,687058944.0,136605696.0
1497273742.347,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,25202688.0,687058944.0,136478720.0
1497273743.347,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25202688.0,687058944.0,136351744.0
1497273744.347,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,25202688.0,687058944.0,136224768.0
1497273745.347,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25202688.0,687058944.0,136097792.0
1497273746.347,99.0,1.0,0.0,0.0,0.0,0.0,193441792.0,25202688.0,687058944.0,135970816.0
1497273747.347,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25210880.0,687058944.0,135843840.0
1497273748.347,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25210880.0,687058944.0,135716864.0
1497273749.347,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25210880.0,687058944.0,135589888.0
1497273750.347,99.0,1.0,0.0,0.0,0.0,0.0,193941504.0,25210880.0,687058944.0,135462912.0
1497273751.347,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25210880.0,687058944.0,135335936.0
1497273752.347,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25219072.0,687058944.0,135208960.0
1497273753.347,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25219072.0,687058944.0,135081984.0
1497273754.347,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25219072.0,687058944.0,134955008.0
1497273755.347,99.0,1.0,0.0,0.0,0.0,0.0,194564096.0,25219072.0,687063040.0,134828032.0
1497273756.347,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25219072.0,687063040.0,134701056.0
1497273757.347,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25219072.0,687063040.0,134574080.0
1497273758.347,99.0,1.0,0.0,0.0,0.0,0.0,194936832.0,25227264.0,687063040.0,134447104.0
1497273759.347,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25227264.0,687063040.0,134320128.0
1497273760.347,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25227264.0,687063040.0,134193152.0
1497273761.347,99.010,0.990,0.0,0.0,0.0,0.0,195317760.0,25227264.0,687063040.0,134066176.0
1497273762.347,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25227264.0,687063040.0,133939200.0
1497273763.347,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,25227264.0,687063040.0,133812224.0
1497273764.347,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25235456.0,687063040.0,133685248.0
1497273765.347,99.010,0.990,0.0,0.0,0.0,0.0,195817472.0,25235456.0,687063040.0,133558272.0
1497273766.347,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25235456.0,687063040.0,133431296.0
1497273767.347,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25235456.0,687063040.0,133304320.0
1497273768.347,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25235456.0,687063040.0,133177344.0
1497273769.347,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25243648.0,687063040.0,133050368.0
1497273770.347,99.010,0.990,0.0,0.0,0.0,0.0,196444160.0,25243648.0,687063040.0,132923392.0
1497273771.347,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25243648.0,687063040.0,132796416.0
1497273772.347,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25243648.0,687063040.0,132669440.0
1497273773.347,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25243648.0,687063040.0,132542464.0
1497273774.347,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25243648.0,687063040.0,132415488.0
1497273775.347,99.010,0.990,0.0,0.0,0.0,0.0,197197824.0,25251840.0,687063040.0,132161536.0
1497273776.347,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25251840.0,687063040.0,132034560.0
1497273777.347,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25251840.0,687063040.0,131907584.0
1497273778.347,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25251840.0,687063040.0,131780608.0
1497273779.347,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25251840.0,687063040.0,131661824.0
1497273780.347,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25260032.0,687063040.0,131534848.0
1497273781.347,99.0,1.0,0.0,0.0,0.0,0.0,197943296.0,25260032.0,687063040.0,131407872.0
1497273782.347,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25260032.0,687063040.0,131280896.0
1497273783.347,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25260032.0,687063040.0,131153920.0
1497273784.347,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25260032.0,687063040.0,131026944.0
1497273785.347,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25260032.0,687063040.0,130899968.0
1497273786.347,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,25268224.0,687063040.0,130772992.0
1497273787.347,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25268224.0,687063040.0,130646016.0
1497273788.347,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25268224.0,687063040.0,130519040.0
1497273789.347,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25268224.0,687063040.0,130392064.0
1497273790.347,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25268224.0,687063040.0,130265088.0
1497273791.347,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25276416.0,687063040.0,130138112.0
1497273792.347,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25276416.0,687063040.0,130011136.0
1497273793.347,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25276416.0,687063040.0,129884160.0
1497273794.347,99.0,1.0,0.0,0.0,0.0,0.0,199573504.0,25276416.0,687067136.0,129757184.0
1497273795.347,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25276416.0,687067136.0,129630208.0
1497273796.347,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25276416.0,687067136.0,129503232.0
1497273797.347,99.010,0.990,0.0,0.0,0.0,0.0,199946240.0,25284608.0,687067136.0,129376256.0
1497273798.347,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25284608.0,687067136.0,129122304.0
1497273799.347,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25284608.0,687067136.0,128995328.0
1497273800.347,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25284608.0,687067136.0,128868352.0
1497273801.347,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25284608.0,687071232.0,128741376.0
1497273802.347,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25292800.0,687071232.0,128614400.0
1497273803.347,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25292800.0,687071232.0,128487424.0
1497273804.347,99.010,0.990,0.0,0.0,0.0,0.0,200949760.0,25292800.0,687071232.0,128360448.0
1497273805.347,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25292800.0,687071232.0,128233472.0
1497273806.347,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25292800.0,687071232.0,128106496.0
1497273807.347,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25292800.0,687071232.0,127979520.0
1497273808.347,99.0,1.0,0.0,0.0,0.0,0.0,201449472.0,25300992.0,687071232.0,127852544.0
1497273809.347,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25300992.0,687071232.0,127725568.0
1497273810.347,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25300992.0,687071232.0,127598592.0
1497273811.347,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25300992.0,687071232.0,127471616.0
1497273812.347,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25300992.0,687071232.0,127344640.0
1497273813.347,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25309184.0,687071232.0,127217664.0
1497273814.347,99.010,0.990,0.0,0.0,0.0,0.0,202203136.0,25309184.0,687071232.0,127090688.0
1497273815.347,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25309184.0,687071232.0,126963712.0
1497273816.347,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25309184.0,687071232.0,126836736.0
1497273817.347,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25309184.0,687071232.0,126709760.0
1497273818.347,99.0,1.0,0.0,0.0,0.0,0.0,202711040.0,25309184.0,687071232.0,126582784.0
1497273819.347,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25317376.0,687071232.0,126455808.0
1497273820.347,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25317376.0,687071232.0,126328832.0
1497273821.347,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25317376.0,687071232.0,126201856.0
1497273822.347,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25317376.0,687071232.0,126074880.0
1497273823.347,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25317376.0,687071232.0,125947904.0
1497273824.347,99.010,0.990,0.0,0.0,0.0,0.0,203456512.0,25325568.0,687071232.0,125820928.0
1497273825.347,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25325568.0,687071232.0,125693952.0
1497273826.347,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25325568.0,687071232.0,125566976.0
1497273827.347,99.010,0.990,0.0,0.0,0.0,0.0,203837440.0,25325568.0,687071232.0,125440000.0
1497273828.347,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25325568.0,687071232.0,125313024.0
1497273829.347,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25325568.0,687071232.0,125186048.0
1497273830.347,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25333760.0,687071232.0,125059072.0
1497273831.347,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25333760.0,687071232.0,124932096.0
1497273832.347,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25333760.0,687071232.0,124805120.0
1497273833.347,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25333760.0,687071232.0,124678144.0
1497273834.347,99.0,1.0,0.0,0.0,0.0,0.0,204718080.0,25333760.0,687071232.0,124551168.0
1497273835.347,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25341952.0,687071232.0,124424192.0
1497273836.347,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25341952.0,687071232.0,124297216.0
1497273837.347,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25341952.0,687071232.0,124170240.0
1497273838.347,99.010,0.990,0.0,0.0,0.0,0.0,205217792.0,25341952.0,687071232.0,124043264.0
1497273839.347,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25341952.0,687071232.0,123916288.0
1497273840.347,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25341952.0,687071232.0,123789312.0
1497273841.347,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25350144.0,687071232.0,123535360.0
1497273842.347,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25350144.0,687071232.0,123408384.0
1497273843.347,99.0,1.0,0.0,0.0,0.0,0.0,205971456.0,25350144.0,687071232.0,123281408.0
1497273844.347,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25350144.0,687071232.0,123154432.0
1497273845.347,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25350144.0,687071232.0,123027456.0
1497273846.347,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25358336.0,687071232.0,122900480.0
1497273847.347,99.0,1.0,0.0,0.0,0.0,0.0,206467072.0,25358336.0,687075328.0,122773504.0
1497273848.347,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25358336.0,687075328.0,122646528.0
1497273849.347,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25358336.0,687075328.0,122519552.0
1497273850.347,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25358336.0,687075328.0,122392576.0
1497273851.347,99.010,0.990,0.0,0.0,0.0,0.0,206974976.0,25358336.0,687075328.0,122265600.0
1497273852.347,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25366528.0,687075328.0,122138624.0
1497273853.347,99.010,0.990,0.0,0.0,0.0,0.0,207220736.0,25366528.0,687075328.0,122011648.0
1497273854.347,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25366528.0,687075328.0,121884672.0
1497273855.347,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25366528.0,687075328.0,121757696.0
1497273856.347,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25366528.0,687075328.0,121630720.0
1497273857.347,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25374720.0,687075328.0,121503744.0
1497273858.347,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25374720.0,687075328.0,121376768.0
1497273859.347,99.0,1.0,0.0,0.0,0.0,0.0,207974400.0,25374720.0,687075328.0,121249792.0
1497273860.347,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25374720.0,687075328.0,121122816.0
1497273861.347,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25374720.0,687075328.0,120995840.0
1497273862.347,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25374720.0,687075328.0,120868864.0
1497273863.347,99.010,0.990,0.0,0.0,0.0,0.0,208596992.0,25382912.0,687079424.0,120614912.0
1497273864.347,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25382912.0,687079424.0,120487936.0
1497273865.347,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25382912.0,687079424.0,120360960.0
1497273866.347,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25382912.0,687079424.0,120233984.0
1497273867.347,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25382912.0,687079424.0,120107008.0
1497273868.347,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25391104.0,687079424.0,119980032.0
1497273869.347,99.0,1.0,0.0,0.0,0.0,0.0,209350656.0,25391104.0,687079424.0,119853056.0
1497273870.347,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25391104.0,687079424.0,119726080.0
1497273871.347,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25391104.0,687079424.0,119599104.0
1497273872.347,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25391104.0,687079424.0,119472128.0
1497273873.347,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25391104.0,687079424.0,119345152.0
1497273874.347,99.0,1.0,0.0,0.0,0.0,0.0,209977344.0,25399296.0,687079424.0,119218176.0
1497273875.347,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25399296.0,687079424.0,119091200.0
1497273876.347,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25399296.0,687079424.0,118964224.0
1497273877.347,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25399296.0,687079424.0,118837248.0
1497273878.347,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25399296.0,687079424.0,118710272.0
1497273879.347,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25407488.0,687079424.0,118583296.0
1497273880.347,99.010,0.990,0.0,0.0,0.0,0.0,210731008.0,25407488.0,687079424.0,118456320.0
1497273881.347,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25407488.0,687079424.0,118329344.0
1497273882.347,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25407488.0,687079424.0,118202368.0
1497273883.347,99.0,1.0,0.0,0.0,0.0,0.0,211111936.0,25407488.0,687079424.0,118075392.0
1497273884.347,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25407488.0,687079424.0,117948416.0
1497273885.347,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25415680.0,687079424.0,117821440.0
1497273886.347,99.010,0.990,0.0,0.0,0.0,0.0,211484672.0,25415680.0,687079424.0,117694464.0
1497273887.347,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25415680.0,687079424.0,117567488.0
1497273888.347,99.0,1.0,0.0,0.0,0.0,0.0,211738624.0,25415680.0,687079424.0,117440512.0
1497273889.347,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25415680.0,687079424.0,117313536.0
1497273890.347,99.010,0.990,0.0,0.0,0.0,0.0,211984384.0,25423872.0,687079424.0,117186560.0
1497273891.347,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25423872.0,687079424.0,117059584.0
1497273892.347,99.010,0.990,0.0,0.0,0.0,0.0,212238336.0,25423872.0,687079424.0,116932608.0
1497273893.347,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25423872.0,687079424.0,116805632.0
1497273894.347,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25423872.0,687083520.0,116678656.0
1497273895.347,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25423872.0,687083520.0,116424704.0
