"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 13:24:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273898.067,94.452,0.951,3.617,0.961,0.0,0.020,143917056.0,25432064.0,687079424.0,185245696.0
1497273899.068,98.0,2.0,0.0,0.0,0.0,0.0,189132800.0,25432064.0,687067136.0,140042240.0
1497273900.068,100.0,0.0,0.0,0.0,0.0,0.0,189259776.0,25432064.0,687067136.0,139915264.0
1497273901.068,100.0,0.0,0.0,0.0,0.0,0.0,189386752.0,25432064.0,687067136.0,139788288.0
1497273902.068,98.990,1.010,0.0,0.0,0.0,0.0,189501440.0,25444352.0,687067136.0,139661312.0
1497273903.068,100.0,0.0,0.0,0.0,0.0,0.0,189628416.0,25444352.0,687067136.0,139534336.0
1497273904.068,100.0,0.0,0.0,0.0,0.0,0.0,189755392.0,25444352.0,687067136.0,139407360.0
1497273905.068,100.0,0.0,0.0,0.0,0.0,0.0,189882368.0,25444352.0,687067136.0,139280384.0
1497273906.068,99.010,0.990,0.0,0.0,0.0,0.0,190009344.0,25444352.0,687067136.0,139153408.0
1497273907.068,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25452544.0,687067136.0,139026432.0
1497273908.068,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25452544.0,687067136.0,138899456.0
1497273909.068,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25452544.0,687067136.0,138772480.0
1497273910.068,99.0,1.0,0.0,0.0,0.0,0.0,190509056.0,25452544.0,687067136.0,138645504.0
1497273911.068,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,25452544.0,687067136.0,138518528.0
1497273912.068,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,25452544.0,687067136.0,138391552.0
1497273913.068,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25460736.0,687067136.0,138264576.0
1497273914.068,99.0,1.0,0.0,0.0,0.0,0.0,191008768.0,25460736.0,687067136.0,138137600.0
1497273915.068,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,25460736.0,687067136.0,138010624.0
1497273916.068,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25460736.0,687067136.0,137883648.0
1497273917.068,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25460736.0,687067136.0,137756672.0
1497273918.068,99.0,1.0,0.0,0.0,0.0,0.0,191508480.0,25468928.0,687067136.0,137629696.0
1497273919.068,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25468928.0,687067136.0,137502720.0
1497273920.068,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25468928.0,687067136.0,137375744.0
1497273921.068,99.0,1.0,0.0,0.0,0.0,0.0,191889408.0,25468928.0,687067136.0,137248768.0
1497273922.068,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25468928.0,687067136.0,137121792.0
1497273923.068,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25468928.0,687067136.0,136994816.0
1497273924.068,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25477120.0,687067136.0,136867840.0
1497273925.068,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25477120.0,687067136.0,136740864.0
1497273926.068,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25477120.0,687067136.0,136613888.0
1497273927.067,99.010,0.990,0.0,0.0,0.0,0.0,192643072.0,25477120.0,687067136.0,136486912.0
1497273928.068,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25477120.0,687071232.0,136359936.0
1497273929.068,100.0,0.0,0.0,0.0,0.0,0.0,192884736.0,25485312.0,687071232.0,136232960.0
1497273930.068,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,25485312.0,687071232.0,136105984.0
1497273931.068,99.0,1.0,0.0,0.0,0.0,0.0,193138688.0,25485312.0,687071232.0,135979008.0
1497273932.068,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25485312.0,687071232.0,135852032.0
1497273933.068,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25485312.0,687071232.0,135725056.0
1497273934.068,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25485312.0,687071232.0,135598080.0
1497273935.068,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,25493504.0,687071232.0,135471104.0
1497273936.068,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,25493504.0,687071232.0,135344128.0
1497273937.068,99.010,0.990,0.0,0.0,0.0,0.0,193892352.0,25493504.0,687071232.0,135217152.0
1497273938.068,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25493504.0,687071232.0,135090176.0
1497273939.068,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25493504.0,687071232.0,134963200.0
1497273940.068,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25501696.0,687071232.0,134709248.0
1497273941.068,99.0,1.0,0.0,0.0,0.0,0.0,194514944.0,25501696.0,687075328.0,134582272.0
1497273942.068,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25501696.0,687075328.0,134455296.0
1497273943.068,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25501696.0,687075328.0,134328320.0
1497273944.068,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25501696.0,687075328.0,134201344.0
1497273945.068,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25501696.0,687075328.0,134074368.0
1497273946.068,99.0,1.0,0.0,0.0,0.0,0.0,195141632.0,25509888.0,687075328.0,133947392.0
1497273947.068,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25509888.0,687075328.0,133820416.0
1497273948.068,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25509888.0,687075328.0,133693440.0
1497273949.068,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25509888.0,687075328.0,133566464.0
1497273950.068,99.0,1.0,0.0,0.0,0.0,0.0,195649536.0,25509888.0,687075328.0,133439488.0
1497273951.068,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25518080.0,687075328.0,133312512.0
1497273952.068,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25518080.0,687075328.0,133185536.0
1497273953.068,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25518080.0,687075328.0,133058560.0
1497273954.068,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25518080.0,687075328.0,132931584.0
1497273955.068,99.0,1.0,0.0,0.0,0.0,0.0,196276224.0,25518080.0,687075328.0,132804608.0
1497273956.068,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25518080.0,687075328.0,132677632.0
1497273957.068,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25526272.0,687075328.0,132550656.0
1497273958.068,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25526272.0,687075328.0,132423680.0
1497273959.068,99.0,1.0,0.0,0.0,0.0,0.0,196775936.0,25526272.0,687075328.0,132296704.0
1497273960.068,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25526272.0,687075328.0,132169728.0
1497273961.068,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25526272.0,687075328.0,132042752.0
1497273962.068,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25534464.0,687075328.0,131915776.0
1497273963.068,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25534464.0,687075328.0,131788800.0
1497273964.068,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25534464.0,687075328.0,131661824.0
1497273965.068,99.0,1.0,0.0,0.0,0.0,0.0,197529600.0,25534464.0,687075328.0,131534848.0
1497273966.068,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25534464.0,687075328.0,131407872.0
1497273967.068,99.0,1.0,0.0,0.0,0.0,0.0,197783552.0,25534464.0,687075328.0,131280896.0
1497273968.068,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25542656.0,687075328.0,131153920.0
1497273969.068,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25542656.0,687075328.0,131026944.0
1497273970.068,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25542656.0,687075328.0,130899968.0
1497273971.068,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25542656.0,687075328.0,130772992.0
1497273972.068,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25542656.0,687075328.0,130646016.0
1497273973.068,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25550848.0,687075328.0,130519040.0
1497273974.068,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25550848.0,687075328.0,130392064.0
1497273975.068,99.0,1.0,0.0,0.0,0.0,0.0,198782976.0,25550848.0,687075328.0,130265088.0
1497273976.068,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25550848.0,687075328.0,130138112.0
1497273977.068,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25550848.0,687075328.0,130011136.0
1497273978.068,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25550848.0,687075328.0,129884160.0
1497273979.068,99.010,0.990,0.0,0.0,0.0,0.0,199282688.0,25559040.0,687075328.0,129757184.0
1497273980.068,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25559040.0,687075328.0,129630208.0
1497273981.068,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25559040.0,687075328.0,129503232.0
1497273982.068,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25559040.0,687075328.0,129249280.0
1497273983.068,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25559040.0,687075328.0,129122304.0
1497273984.068,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25567232.0,687075328.0,128995328.0
1497273985.068,99.0,1.0,0.0,0.0,0.0,0.0,200163328.0,25567232.0,687075328.0,128868352.0
1497273986.068,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25567232.0,687075328.0,128741376.0
1497273987.068,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25567232.0,687079424.0,128614400.0
1497273988.068,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25567232.0,687079424.0,128487424.0
1497273989.068,99.010,0.990,0.0,0.0,0.0,0.0,200667136.0,25567232.0,687079424.0,128360448.0
1497273990.068,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25575424.0,687079424.0,128233472.0
1497273991.068,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25575424.0,687079424.0,128106496.0
1497273992.068,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25575424.0,687079424.0,127979520.0
1497273993.068,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25575424.0,687079424.0,127852544.0
1497273994.068,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25575424.0,687079424.0,127725568.0
1497273995.068,99.0,1.0,0.0,0.0,0.0,0.0,201412608.0,25583616.0,687079424.0,127598592.0
1497273996.068,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25583616.0,687079424.0,127471616.0
1497273997.068,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25583616.0,687083520.0,127344640.0
1497273998.068,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25583616.0,687083520.0,127217664.0
1497273999.068,99.010,0.990,0.0,0.0,0.0,0.0,201916416.0,25583616.0,687083520.0,127090688.0
1497274000.068,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25583616.0,687083520.0,126963712.0
1497274001.068,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25591808.0,687083520.0,126836736.0
1497274002.068,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25591808.0,687083520.0,126709760.0
1497274003.068,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25591808.0,687083520.0,126582784.0
1497274004.068,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25591808.0,687083520.0,126455808.0
1497274005.068,99.0,1.0,0.0,0.0,0.0,0.0,202670080.0,25591808.0,687083520.0,126328832.0
1497274006.068,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25600000.0,687083520.0,126201856.0
1497274007.068,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25600000.0,687083520.0,126074880.0
1497274008.068,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25600000.0,687083520.0,125947904.0
1497274009.068,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25600000.0,687083520.0,125820928.0
1497274010.068,99.0,1.0,0.0,0.0,0.0,0.0,203296768.0,25600000.0,687083520.0,125693952.0
1497274011.068,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25600000.0,687083520.0,125566976.0
1497274012.068,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25608192.0,687083520.0,125440000.0
1497274013.068,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25608192.0,687083520.0,125313024.0
1497274014.068,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25608192.0,687083520.0,125186048.0
1497274015.068,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25608192.0,687083520.0,125059072.0
1497274016.068,99.010,0.990,0.0,0.0,0.0,0.0,204050432.0,25608192.0,687083520.0,124932096.0
1497274017.068,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25616384.0,687083520.0,124678144.0
1497274018.068,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25616384.0,687083520.0,124551168.0
1497274019.068,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25616384.0,687083520.0,124424192.0
1497274020.068,99.010,0.990,0.0,0.0,0.0,0.0,204677120.0,25616384.0,687083520.0,124297216.0
1497274021.068,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25616384.0,687083520.0,124170240.0
1497274022.068,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25616384.0,687083520.0,124043264.0
1497274023.068,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25624576.0,687083520.0,123916288.0
1497274024.068,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25624576.0,687083520.0,123789312.0
1497274025.068,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25624576.0,687083520.0,123662336.0
1497274026.068,99.0,1.0,0.0,0.0,0.0,0.0,205430784.0,25624576.0,687083520.0,123535360.0
1497274027.068,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25624576.0,687083520.0,123408384.0
1497274028.068,99.010,0.990,0.0,0.0,0.0,0.0,205676544.0,25632768.0,687083520.0,123281408.0
1497274029.068,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25632768.0,687083520.0,123154432.0
1497274030.068,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25632768.0,687083520.0,123027456.0
1497274031.068,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25632768.0,687083520.0,122900480.0
1497274032.068,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25632768.0,687083520.0,122773504.0
1497274033.068,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25632768.0,687083520.0,122646528.0
1497274034.068,99.010,0.990,0.0,0.0,0.0,0.0,206426112.0,25640960.0,687087616.0,122519552.0
1497274035.068,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25640960.0,687087616.0,122392576.0
1497274036.068,99.0,1.0,0.0,0.0,0.0,0.0,206680064.0,25640960.0,687087616.0,122265600.0
1497274037.068,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25640960.0,687087616.0,122138624.0
1497274038.068,99.010,0.990,0.0,0.0,0.0,0.0,206934016.0,25640960.0,687087616.0,122011648.0
1497274039.068,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25649152.0,687087616.0,121884672.0
1497274040.068,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25649152.0,687087616.0,121757696.0
1497274041.068,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25649152.0,687087616.0,121630720.0
1497274042.068,99.0,1.0,0.0,0.0,0.0,0.0,207433728.0,25649152.0,687087616.0,121503744.0
1497274043.068,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25649152.0,687087616.0,121376768.0
1497274044.068,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25649152.0,687087616.0,121249792.0
1497274045.068,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25657344.0,687087616.0,121122816.0
1497274046.068,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25657344.0,687087616.0,120868864.0
1497274047.068,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25657344.0,687087616.0,120741888.0
1497274048.068,99.010,0.990,0.0,0.0,0.0,0.0,208314368.0,25657344.0,687087616.0,120614912.0
1497274049.068,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25657344.0,687087616.0,120487936.0
1497274050.068,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25665536.0,687087616.0,120360960.0
1497274051.068,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25665536.0,687087616.0,120233984.0
1497274052.068,99.0,1.0,0.0,0.0,0.0,0.0,208814080.0,25665536.0,687087616.0,120107008.0
1497274053.068,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25665536.0,687087616.0,119980032.0
1497274054.068,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25665536.0,687087616.0,119853056.0
1497274055.068,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25665536.0,687087616.0,119726080.0
1497274056.068,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25673728.0,687087616.0,119599104.0
1497274057.068,99.010,0.990,0.0,0.0,0.0,0.0,209440768.0,25673728.0,687087616.0,119472128.0
1497274058.068,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25673728.0,687087616.0,119345152.0
1497274059.068,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25673728.0,687087616.0,119218176.0
1497274060.068,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25673728.0,687087616.0,119091200.0
1497274061.068,99.0,1.0,0.0,0.0,0.0,0.0,209940480.0,25681920.0,687087616.0,118964224.0
1497274062.068,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25681920.0,687087616.0,118837248.0
1497274063.068,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25681920.0,687087616.0,118710272.0
1497274064.068,99.0,1.0,0.0,0.0,0.0,0.0,210321408.0,25681920.0,687087616.0,118583296.0
1497274065.068,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25681920.0,687087616.0,118456320.0
1497274066.068,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25681920.0,687091712.0,118329344.0
1497274067.068,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25690112.0,687091712.0,118202368.0
1497274068.068,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25690112.0,687091712.0,118075392.0
1497274069.068,99.0,1.0,0.0,0.0,0.0,0.0,210944000.0,25690112.0,687091712.0,117948416.0
1497274070.068,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25690112.0,687091712.0,117821440.0
1497274071.068,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25690112.0,687091712.0,117694464.0
1497274072.068,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25698304.0,687091712.0,117567488.0
1497274073.068,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25698304.0,687091712.0,117440512.0
1497274074.068,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25698304.0,687091712.0,117313536.0
1497274075.068,99.010,0.990,0.0,0.0,0.0,0.0,211697664.0,25698304.0,687091712.0,117186560.0
1497274076.068,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25698304.0,687091712.0,116932608.0
1497274077.068,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25698304.0,687091712.0,116805632.0
1497274078.068,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25706496.0,687091712.0,116678656.0
1497274079.068,99.0,1.0,0.0,0.0,0.0,0.0,212324352.0,25706496.0,687091712.0,116551680.0
1497274080.068,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25706496.0,687095808.0,116424704.0
1497274081.068,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25706496.0,687095808.0,116297728.0
1497274082.068,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25706496.0,687095808.0,116170752.0
1497274083.068,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25714688.0,687095808.0,116043776.0
