"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 13:18:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273527.189,90.681,1.599,5.924,1.761,0.0,0.036,142766080.0,24862720.0,687038464.0,187006976.0
1497273528.189,98.0,2.0,0.0,0.0,0.0,0.0,189104128.0,24862720.0,687046656.0,140660736.0
1497273529.189,100.0,0.0,0.0,0.0,0.0,0.0,189231104.0,24862720.0,687046656.0,140533760.0
1497273530.189,100.0,0.0,0.0,0.0,0.0,0.0,189358080.0,24862720.0,687046656.0,140406784.0
1497273531.189,100.0,0.0,0.0,0.0,0.0,0.0,189485056.0,24862720.0,687046656.0,140279808.0
1497273532.189,100.0,0.0,0.0,0.0,0.0,0.0,189612032.0,24862720.0,687046656.0,140152832.0
1497273533.189,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24870912.0,687046656.0,140025856.0
1497273534.189,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24870912.0,687046656.0,139898880.0
1497273535.189,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,24870912.0,687046656.0,139771904.0
1497273536.189,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,24870912.0,687046656.0,139644928.0
1497273537.189,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24870912.0,687046656.0,139517952.0
1497273538.189,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,24879104.0,687038464.0,139390976.0
1497273539.189,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,24879104.0,687046656.0,139264000.0
1497273540.189,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,24879104.0,687046656.0,139137024.0
1497273541.189,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,24879104.0,687046656.0,139010048.0
1497273542.189,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,24879104.0,687046656.0,138883072.0
1497273543.189,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,24887296.0,687046656.0,138756096.0
1497273544.189,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,24887296.0,687046656.0,138629120.0
1497273545.189,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,24887296.0,687046656.0,138502144.0
1497273546.189,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,24887296.0,687046656.0,138375168.0
1497273547.189,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,24887296.0,687046656.0,138248192.0
1497273548.189,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24887296.0,687046656.0,138121216.0
1497273549.189,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,24895488.0,687046656.0,137994240.0
1497273550.189,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,24895488.0,687046656.0,137740288.0
1497273551.189,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,24895488.0,687046656.0,137613312.0
1497273552.189,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24895488.0,687046656.0,137486336.0
1497273553.189,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,24895488.0,687046656.0,137359360.0
1497273554.189,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24903680.0,687038464.0,137232384.0
1497273555.189,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24903680.0,687046656.0,137105408.0
1497273556.189,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,24903680.0,687046656.0,136978432.0
1497273557.189,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24903680.0,687046656.0,136851456.0
1497273558.189,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24903680.0,687046656.0,136724480.0
1497273559.189,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,24911872.0,687046656.0,136597504.0
1497273560.189,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24911872.0,687046656.0,136470528.0
1497273561.189,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24911872.0,687046656.0,136343552.0
1497273562.189,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24911872.0,687046656.0,136216576.0
1497273563.189,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24911872.0,687046656.0,136089600.0
1497273564.189,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24920064.0,687046656.0,135962624.0
1497273565.189,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24920064.0,687046656.0,135835648.0
1497273566.189,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24920064.0,687046656.0,135708672.0
1497273567.189,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24920064.0,687046656.0,135581696.0
1497273568.189,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24920064.0,687046656.0,135454720.0
1497273569.189,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,24928256.0,687046656.0,135327744.0
1497273570.189,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24928256.0,687046656.0,135200768.0
1497273571.189,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24928256.0,687050752.0,135073792.0
1497273572.189,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24928256.0,687050752.0,134946816.0
1497273573.189,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24928256.0,687050752.0,134819840.0
1497273574.189,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24936448.0,687042560.0,134692864.0
1497273575.189,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24936448.0,687050752.0,134565888.0
1497273576.189,99.0,1.0,0.0,0.0,0.0,0.0,195248128.0,24936448.0,687050752.0,134438912.0
1497273577.189,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24936448.0,687050752.0,134311936.0
1497273578.189,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24936448.0,687050752.0,134184960.0
1497273579.189,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,24944640.0,687050752.0,134057984.0
1497273580.189,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,24944640.0,687050752.0,133931008.0
1497273581.189,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24944640.0,687050752.0,133804032.0
1497273582.189,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24944640.0,687050752.0,133677056.0
1497273583.189,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24944640.0,687050752.0,133550080.0
1497273584.189,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24952832.0,687050752.0,133296128.0
1497273585.189,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24952832.0,687050752.0,133169152.0
1497273586.189,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24952832.0,687050752.0,133042176.0
1497273587.189,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,24952832.0,687050752.0,132915200.0
1497273588.189,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24952832.0,687050752.0,132788224.0
1497273589.189,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24961024.0,687050752.0,132661248.0
1497273590.189,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24961024.0,687050752.0,132534272.0
1497273591.189,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24961024.0,687050752.0,132407296.0
1497273592.189,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24961024.0,687054848.0,132280320.0
1497273593.189,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24961024.0,687054848.0,132153344.0
1497273594.189,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24969216.0,687046656.0,132026368.0
1497273595.189,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24969216.0,687054848.0,131899392.0
1497273596.189,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24969216.0,687054848.0,131772416.0
1497273597.189,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24969216.0,687054848.0,131645440.0
1497273598.189,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24969216.0,687054848.0,131518464.0
1497273599.189,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24977408.0,687054848.0,131391488.0
1497273600.189,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24977408.0,687054848.0,131264512.0
1497273601.189,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24977408.0,687054848.0,131137536.0
1497273602.189,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,24977408.0,687054848.0,131010560.0
1497273603.189,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24977408.0,687054848.0,130883584.0
1497273604.189,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24985600.0,687054848.0,130756608.0
1497273605.189,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24985600.0,687054848.0,130629632.0
1497273606.189,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24985600.0,687054848.0,130502656.0
1497273607.189,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24985600.0,687054848.0,130375680.0
1497273608.189,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24985600.0,687054848.0,130248704.0
1497273609.189,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24993792.0,687054848.0,130121728.0
1497273610.189,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24993792.0,687054848.0,129994752.0
1497273611.189,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24993792.0,687054848.0,129740800.0
1497273612.189,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24993792.0,687054848.0,129613824.0
1497273613.189,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24993792.0,687054848.0,129486848.0
1497273614.189,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25001984.0,687046656.0,129359872.0
1497273615.189,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25001984.0,687054848.0,129232896.0
1497273616.189,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25001984.0,687058944.0,129105920.0
1497273617.189,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25001984.0,687058944.0,128978944.0
1497273618.189,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25001984.0,687058944.0,128851968.0
1497273619.189,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25010176.0,687058944.0,128724992.0
1497273620.189,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25010176.0,687058944.0,128598016.0
1497273621.189,99.0,1.0,0.0,0.0,0.0,0.0,201134080.0,25010176.0,687058944.0,128471040.0
1497273622.189,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25010176.0,687058944.0,128344064.0
1497273623.189,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25010176.0,687058944.0,128217088.0
1497273624.189,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25018368.0,687058944.0,128090112.0
1497273625.189,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25018368.0,687058944.0,127963136.0
1497273626.189,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25018368.0,687058944.0,127836160.0
1497273627.189,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25018368.0,687058944.0,127709184.0
1497273628.189,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25018368.0,687058944.0,127582208.0
1497273629.189,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25018368.0,687058944.0,127455232.0
1497273630.189,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25026560.0,687050752.0,127328256.0
1497273631.189,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25026560.0,687058944.0,127074304.0
1497273632.189,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25026560.0,687058944.0,127074304.0
1497273633.189,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25026560.0,687058944.0,126820352.0
1497273634.189,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25026560.0,687058944.0,126693376.0
1497273635.189,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25034752.0,687058944.0,126566400.0
1497273636.189,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25034752.0,687058944.0,126439424.0
1497273637.189,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25034752.0,687058944.0,126312448.0
1497273638.189,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25034752.0,687058944.0,126185472.0
1497273639.189,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25034752.0,687058944.0,126058496.0
1497273640.189,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25042944.0,687058944.0,125931520.0
1497273641.189,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25042944.0,687058944.0,125804544.0
1497273642.189,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25042944.0,687058944.0,125677568.0
1497273643.189,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25042944.0,687058944.0,125550592.0
1497273644.189,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25042944.0,687058944.0,125423616.0
1497273645.189,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25042944.0,687058944.0,125296640.0
1497273646.189,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25051136.0,687050752.0,125169664.0
1497273647.189,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25051136.0,687058944.0,125042688.0
1497273648.189,99.010,0.990,0.0,0.0,0.0,0.0,204648448.0,25051136.0,687058944.0,124915712.0
1497273649.189,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25051136.0,687058944.0,124788736.0
1497273650.189,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25051136.0,687058944.0,124661760.0
1497273651.189,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25059328.0,687058944.0,124534784.0
1497273652.189,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25059328.0,687058944.0,124407808.0
1497273653.189,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25059328.0,687058944.0,124280832.0
1497273654.189,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25059328.0,687058944.0,124153856.0
1497273655.189,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25059328.0,687058944.0,124026880.0
1497273656.189,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25067520.0,687058944.0,123899904.0
1497273657.189,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25067520.0,687058944.0,123645952.0
1497273658.189,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25067520.0,687058944.0,123645952.0
1497273659.189,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25067520.0,687058944.0,123392000.0
1497273660.189,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25067520.0,687058944.0,123265024.0
1497273661.189,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25075712.0,687063040.0,123138048.0
1497273662.189,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25075712.0,687063040.0,123011072.0
1497273663.189,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25075712.0,687067136.0,122884096.0
1497273664.189,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25075712.0,687067136.0,122757120.0
1497273665.189,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25075712.0,687067136.0,122630144.0
1497273666.189,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25083904.0,687058944.0,122503168.0
1497273667.189,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25083904.0,687067136.0,122376192.0
1497273668.189,99.010,0.990,0.0,0.0,0.0,0.0,207273984.0,25083904.0,687067136.0,122249216.0
1497273669.189,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25083904.0,687067136.0,122122240.0
1497273670.189,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25083904.0,687067136.0,121995264.0
1497273671.189,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25092096.0,687067136.0,121868288.0
1497273672.189,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25092096.0,687067136.0,121741312.0
1497273673.189,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25092096.0,687067136.0,121614336.0
1497273674.189,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25092096.0,687067136.0,121487360.0
1497273675.189,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25092096.0,687067136.0,121360384.0
1497273676.189,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25100288.0,687067136.0,121233408.0
1497273677.189,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25100288.0,687067136.0,121106432.0
1497273678.189,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25100288.0,687067136.0,120979456.0
1497273679.189,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25100288.0,687067136.0,120852480.0
1497273680.189,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25100288.0,687067136.0,120725504.0
1497273681.189,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25100288.0,687067136.0,120598528.0
1497273682.189,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25108480.0,687058944.0,120471552.0
1497273683.189,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25108480.0,687067136.0,120344576.0
1497273684.189,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25108480.0,687067136.0,120090624.0
1497273685.189,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25108480.0,687067136.0,119963648.0
1497273686.189,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25108480.0,687067136.0,119836672.0
1497273687.189,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25116672.0,687067136.0,119709696.0
1497273688.189,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25116672.0,687067136.0,119582720.0
1497273689.189,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25116672.0,687067136.0,119455744.0
1497273690.189,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25116672.0,687067136.0,119328768.0
1497273691.189,99.0,1.0,0.0,0.0,0.0,0.0,210288640.0,25116672.0,687067136.0,119201792.0
1497273692.189,99.010,0.990,0.0,0.0,0.0,0.0,210407424.0,25124864.0,687067136.0,119074816.0
1497273693.189,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25124864.0,687067136.0,118947840.0
1497273694.189,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25124864.0,687067136.0,118820864.0
1497273695.189,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25124864.0,687067136.0,118693888.0
1497273696.189,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25124864.0,687067136.0,118566912.0
1497273697.189,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25133056.0,687067136.0,118439936.0
1497273698.189,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25133056.0,687067136.0,118312960.0
1497273699.189,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25133056.0,687067136.0,118185984.0
1497273700.189,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25133056.0,687067136.0,118059008.0
1497273701.189,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25133056.0,687067136.0,117932032.0
1497273702.189,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25133056.0,687067136.0,117805056.0
1497273703.189,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25141248.0,687067136.0,117678080.0
1497273704.189,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25141248.0,687067136.0,117424128.0
1497273705.189,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25141248.0,687067136.0,117297152.0
1497273706.189,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25141248.0,687067136.0,117170176.0
1497273707.189,99.0,1.0,0.0,0.0,0.0,0.0,212422656.0,25141248.0,687067136.0,117043200.0
1497273708.189,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25141248.0,687067136.0,116916224.0
1497273709.189,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25149440.0,687071232.0,116789248.0
1497273710.189,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25149440.0,687071232.0,116662272.0
