"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-2",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 13:15:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273341.756,84.653,2.693,9.575,3.017,0.0,0.062,144494592.0,24551424.0,687026176.0,185602048.0
1497273342.757,100.0,0.0,0.0,0.0,0.0,0.0,189181952.0,24551424.0,687034368.0,140906496.0
1497273343.757,100.0,0.0,0.0,0.0,0.0,0.0,189296640.0,24563712.0,687034368.0,140779520.0
1497273344.757,100.0,0.0,0.0,0.0,0.0,0.0,189423616.0,24563712.0,687034368.0,140652544.0
1497273345.757,100.0,0.0,0.0,0.0,0.0,0.0,189550592.0,24563712.0,687034368.0,140525568.0
1497273346.757,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,24563712.0,687034368.0,140398592.0
1497273347.757,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,24563712.0,687034368.0,140271616.0
1497273348.757,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24571904.0,687034368.0,140144640.0
1497273349.757,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24571904.0,687034368.0,140017664.0
1497273350.757,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24571904.0,687034368.0,139890688.0
1497273351.757,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,24571904.0,687034368.0,139763712.0
1497273352.757,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,24571904.0,687034368.0,139636736.0
1497273353.757,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24580096.0,687034368.0,139509760.0
1497273354.757,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24580096.0,687034368.0,139382784.0
1497273355.757,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,24580096.0,687034368.0,139255808.0
1497273356.757,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,24580096.0,687034368.0,139128832.0
1497273357.757,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,24580096.0,687034368.0,139001856.0
1497273358.757,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24588288.0,687034368.0,138874880.0
1497273359.757,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24588288.0,687034368.0,138747904.0
1497273360.757,99.0,1.0,0.0,0.0,0.0,0.0,191430656.0,24588288.0,687034368.0,138620928.0
1497273361.757,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24588288.0,687034368.0,138493952.0
1497273362.757,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,24588288.0,687034368.0,138366976.0
1497273363.757,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24596480.0,687034368.0,138113024.0
1497273364.757,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24596480.0,687034368.0,137986048.0
1497273365.757,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,24596480.0,687034368.0,137859072.0
1497273366.757,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,24596480.0,687034368.0,137732096.0
1497273367.757,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,24596480.0,687034368.0,137605120.0
1497273368.757,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24604672.0,687034368.0,137478144.0
1497273369.757,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,24604672.0,687034368.0,137351168.0
1497273370.757,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24604672.0,687034368.0,137224192.0
1497273371.757,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24604672.0,687034368.0,137097216.0
1497273372.756,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24604672.0,687034368.0,136970240.0
1497273373.757,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24612864.0,687034368.0,136843264.0
1497273374.757,99.010,0.990,0.0,0.0,0.0,0.0,193310720.0,24612864.0,687034368.0,136716288.0
1497273375.757,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24612864.0,687034368.0,136589312.0
1497273376.757,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24612864.0,687034368.0,136462336.0
1497273377.757,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24612864.0,687034368.0,136335360.0
1497273378.757,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24612864.0,687034368.0,136208384.0
1497273379.757,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24621056.0,687034368.0,136081408.0
1497273380.757,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24621056.0,687034368.0,135954432.0
1497273381.757,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24621056.0,687034368.0,135827456.0
1497273382.757,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24621056.0,687034368.0,135700480.0
1497273383.757,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24621056.0,687034368.0,135573504.0
1497273384.757,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24629248.0,687038464.0,135446528.0
1497273385.757,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24629248.0,687038464.0,135319552.0
1497273386.757,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24629248.0,687038464.0,135192576.0
1497273387.757,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24629248.0,687038464.0,135065600.0
1497273388.757,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,24629248.0,687038464.0,134938624.0
1497273389.757,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24637440.0,687042560.0,134684672.0
1497273390.757,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,24637440.0,687042560.0,134557696.0
1497273391.757,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24637440.0,687042560.0,134430720.0
1497273392.757,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24637440.0,687042560.0,134303744.0
1497273393.757,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24637440.0,687042560.0,134176768.0
1497273394.757,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24645632.0,687042560.0,134049792.0
1497273395.757,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24645632.0,687042560.0,133922816.0
1497273396.757,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24645632.0,687042560.0,133795840.0
1497273397.757,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24645632.0,687042560.0,133668864.0
1497273398.757,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24645632.0,687042560.0,133541888.0
1497273399.757,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24653824.0,687042560.0,133414912.0
1497273400.757,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24653824.0,687042560.0,133287936.0
1497273401.757,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24653824.0,687042560.0,133160960.0
1497273402.757,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24653824.0,687042560.0,133033984.0
1497273403.757,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24653824.0,687042560.0,132907008.0
1497273404.757,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24662016.0,687038464.0,132780032.0
1497273405.757,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24662016.0,687042560.0,132653056.0
1497273406.757,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24662016.0,687042560.0,132526080.0
1497273407.757,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24662016.0,687042560.0,132399104.0
1497273408.757,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24662016.0,687042560.0,132272128.0
1497273409.757,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24662016.0,687042560.0,132145152.0
1497273410.757,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24670208.0,687042560.0,132018176.0
1497273411.757,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24670208.0,687042560.0,131891200.0
1497273412.757,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24670208.0,687042560.0,131764224.0
1497273413.757,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24670208.0,687042560.0,131637248.0
1497273414.757,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24670208.0,687042560.0,131383296.0
1497273415.757,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24678400.0,687042560.0,131256320.0
1497273416.757,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24678400.0,687042560.0,131129344.0
1497273417.757,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24678400.0,687042560.0,131002368.0
1497273418.757,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24678400.0,687042560.0,130875392.0
1497273419.757,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24678400.0,687042560.0,130748416.0
1497273420.757,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24686592.0,687042560.0,130621440.0
1497273421.757,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24686592.0,687042560.0,130494464.0
1497273422.757,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24686592.0,687042560.0,130367488.0
1497273423.757,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24686592.0,687042560.0,130240512.0
1497273424.757,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24686592.0,687042560.0,130113536.0
1497273425.757,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24694784.0,687042560.0,129986560.0
1497273426.757,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24694784.0,687042560.0,129859584.0
1497273427.757,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24694784.0,687042560.0,129732608.0
1497273428.757,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24694784.0,687042560.0,129605632.0
1497273429.757,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24694784.0,687042560.0,129478656.0
1497273430.757,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24702976.0,687046656.0,129351680.0
1497273431.757,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24702976.0,687046656.0,129224704.0
1497273432.757,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24702976.0,687046656.0,129097728.0
1497273433.757,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24702976.0,687046656.0,128970752.0
1497273434.757,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24702976.0,687046656.0,128843776.0
1497273435.757,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24711168.0,687046656.0,128716800.0
1497273436.757,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24711168.0,687046656.0,128589824.0
1497273437.757,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24711168.0,687046656.0,128462848.0
1497273438.757,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24711168.0,687046656.0,128335872.0
1497273439.757,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24711168.0,687046656.0,128208896.0
1497273440.757,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24719360.0,687046656.0,128081920.0
1497273441.757,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24719360.0,687046656.0,127827968.0
1497273442.757,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24719360.0,687046656.0,127700992.0
1497273443.757,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24719360.0,687046656.0,127574016.0
1497273444.757,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24719360.0,687046656.0,127447040.0
1497273445.757,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24727552.0,687046656.0,127320064.0
1497273446.757,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24727552.0,687046656.0,127193088.0
1497273447.757,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24727552.0,687046656.0,127066112.0
1497273448.757,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24727552.0,687046656.0,126939136.0
1497273449.757,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24727552.0,687046656.0,126812160.0
1497273450.757,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24735744.0,687046656.0,126685184.0
1497273451.757,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24735744.0,687046656.0,126558208.0
1497273452.757,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24735744.0,687046656.0,126431232.0
1497273453.757,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24735744.0,687046656.0,126304256.0
1497273454.757,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24735744.0,687046656.0,126177280.0
1497273455.757,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24743936.0,687046656.0,126050304.0
1497273456.757,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24743936.0,687046656.0,125923328.0
1497273457.757,99.010,0.990,0.0,0.0,0.0,0.0,204087296.0,24743936.0,687046656.0,125796352.0
1497273458.757,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24743936.0,687050752.0,125669376.0
1497273459.757,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24743936.0,687050752.0,125542400.0
1497273460.757,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24752128.0,687050752.0,125415424.0
1497273461.757,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24752128.0,687050752.0,125288448.0
1497273462.757,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24752128.0,687050752.0,125161472.0
1497273463.757,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24752128.0,687050752.0,125034496.0
1497273464.757,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24752128.0,687050752.0,124907520.0
1497273465.757,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24760320.0,687050752.0,124780544.0
1497273466.757,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24760320.0,687050752.0,124653568.0
1497273467.757,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,24760320.0,687050752.0,124526592.0
1497273468.757,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24760320.0,687050752.0,124399616.0
1497273469.757,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24760320.0,687050752.0,124272640.0
1497273470.757,99.0,1.0,0.0,0.0,0.0,0.0,205836288.0,24768512.0,687050752.0,124018688.0
1497273471.757,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24768512.0,687050752.0,123891712.0
1497273472.757,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24768512.0,687050752.0,123764736.0
1497273473.757,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24768512.0,687050752.0,123637760.0
1497273474.757,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24768512.0,687050752.0,123510784.0
1497273475.757,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24776704.0,687042560.0,123383808.0
1497273476.757,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24776704.0,687050752.0,123256832.0
1497273477.757,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24776704.0,687054848.0,123129856.0
1497273478.757,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24776704.0,687054848.0,123002880.0
1497273479.757,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24776704.0,687054848.0,122875904.0
1497273480.757,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24776704.0,687054848.0,122748928.0
1497273481.757,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24784896.0,687054848.0,122621952.0
1497273482.757,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24784896.0,687054848.0,122494976.0
1497273483.757,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24784896.0,687054848.0,122368000.0
1497273484.757,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24784896.0,687054848.0,122241024.0
1497273485.757,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24784896.0,687054848.0,122114048.0
1497273486.757,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24793088.0,687054848.0,121987072.0
1497273487.757,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24793088.0,687054848.0,121860096.0
1497273488.757,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24793088.0,687054848.0,121733120.0
1497273489.757,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24793088.0,687054848.0,121606144.0
1497273490.757,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24793088.0,687054848.0,121479168.0
1497273491.757,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24801280.0,687054848.0,121352192.0
1497273492.757,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24801280.0,687054848.0,121098240.0
1497273493.757,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24801280.0,687054848.0,120971264.0
1497273494.757,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24801280.0,687054848.0,120844288.0
1497273495.757,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24801280.0,687054848.0,120717312.0
1497273496.757,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24809472.0,687054848.0,120590336.0
1497273497.757,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24809472.0,687054848.0,120463360.0
1497273498.757,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24809472.0,687054848.0,120336384.0
1497273499.757,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24809472.0,687054848.0,120209408.0
1497273500.757,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24809472.0,687054848.0,120082432.0
1497273501.757,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24817664.0,687054848.0,119955456.0
1497273502.757,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24817664.0,687054848.0,119828480.0
1497273503.757,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24817664.0,687054848.0,119701504.0
1497273504.757,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24817664.0,687054848.0,119574528.0
1497273505.757,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24817664.0,687054848.0,119447552.0
1497273506.757,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24825856.0,687054848.0,119320576.0
1497273507.757,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24825856.0,687054848.0,119193600.0
1497273508.757,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24825856.0,687054848.0,119066624.0
1497273509.757,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24825856.0,687054848.0,118939648.0
1497273510.757,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24825856.0,687054848.0,118812672.0
1497273511.757,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24834048.0,687054848.0,118685696.0
1497273512.757,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24834048.0,687054848.0,118558720.0
1497273513.757,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24834048.0,687054848.0,118431744.0
1497273514.757,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24834048.0,687054848.0,118304768.0
1497273515.757,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24834048.0,687054848.0,118177792.0
1497273516.757,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24842240.0,687054848.0,118050816.0
1497273517.757,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24842240.0,687054848.0,117923840.0
1497273518.757,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24842240.0,687054848.0,117669888.0
1497273519.757,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24842240.0,687054848.0,117542912.0
1497273520.757,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24842240.0,687054848.0,117415936.0
1497273521.757,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24850432.0,687054848.0,117288960.0
1497273522.757,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24850432.0,687054848.0,117161984.0
1497273523.757,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24850432.0,687058944.0,117035008.0
1497273524.757,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24850432.0,687058944.0,116908032.0
