"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-110",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 03:39:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979582.880,79.229,6.269,14.004,0.486,0.0,0.011,210141184.0,24342528.0,780500992.0,31139627008.0
1496979583.881,0.0,0.252,99.748,0.0,0.0,0.0,242778112.0,24342528.0,780656640.0,31106834432.0
1496979584.881,86.534,13.466,0.0,0.0,0.0,0.0,428998656.0,24342528.0,789725184.0,30911545344.0
1496979585.881,100.0,0.0,0.0,0.0,0.0,0.0,429281280.0,24342528.0,789569536.0,30911418368.0
1496979586.881,100.0,0.0,0.0,0.0,0.0,0.0,429404160.0,24342528.0,789573632.0,30911291392.0
1496979587.881,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24342528.0,789573632.0,30911164416.0
1496979588.881,100.0,0.0,0.0,0.0,0.0,0.0,429649920.0,24350720.0,789573632.0,30911037440.0
1496979589.881,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,24350720.0,789573632.0,30910910464.0
1496979590.881,99.751,0.249,0.0,0.0,0.0,0.0,429903872.0,24350720.0,789573632.0,30910783488.0
1496979591.881,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24350720.0,789573632.0,30910656512.0
1496979592.881,99.750,0.250,0.0,0.0,0.0,0.0,430030848.0,24350720.0,789573632.0,30910656512.0
1496979593.881,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,24358912.0,789573632.0,30910529536.0
1496979594.881,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24358912.0,789573632.0,30910402560.0
1496979595.881,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24358912.0,789573632.0,30910275584.0
1496979596.881,99.499,0.501,0.0,0.0,0.0,0.0,430530560.0,24358912.0,789573632.0,30910148608.0
1496979597.881,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24358912.0,789573632.0,30910021632.0
1496979598.881,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24358912.0,789573632.0,30910021632.0
1496979599.881,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24367104.0,789573632.0,30909894656.0
1496979600.881,99.750,0.250,0.0,0.0,0.0,0.0,430903296.0,24367104.0,789573632.0,30909767680.0
1496979601.881,99.751,0.249,0.0,0.0,0.0,0.0,431030272.0,24367104.0,789573632.0,30909640704.0
1496979602.881,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24367104.0,789573632.0,30909513728.0
1496979603.881,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24367104.0,789573632.0,30909513728.0
1496979604.881,99.750,0.250,0.0,0.0,0.0,0.0,431276032.0,24375296.0,789573632.0,30909386752.0
1496979605.881,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24375296.0,789573632.0,30909259776.0
1496979606.881,99.751,0.249,0.0,0.0,0.0,0.0,431529984.0,24375296.0,789573632.0,30909132800.0
1496979607.881,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24375296.0,789573632.0,30909005824.0
1496979608.881,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24375296.0,789573632.0,30908878848.0
1496979609.881,99.751,0.249,0.0,0.0,0.0,0.0,431783936.0,24375296.0,789573632.0,30908878848.0
1496979610.881,99.750,0.250,0.0,0.0,0.0,0.0,431902720.0,24383488.0,789573632.0,30908751872.0
1496979611.881,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24383488.0,789573632.0,30908624896.0
1496979612.881,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24383488.0,789573632.0,30908497920.0
1496979613.881,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24383488.0,789573632.0,30908370944.0
1496979614.881,99.750,0.250,0.0,0.0,0.0,0.0,432410624.0,24383488.0,789573632.0,30908243968.0
1496979615.881,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24391680.0,789573632.0,30908243968.0
1496979616.881,99.751,0.249,0.0,0.0,0.0,0.0,432529408.0,24391680.0,789573632.0,30908116992.0
1496979617.881,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24391680.0,789573632.0,30907990016.0
1496979618.881,100.0,0.0,0.0,0.0,0.0,0.0,432783360.0,24391680.0,789573632.0,30907863040.0
1496979619.881,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,24391680.0,789573632.0,30907736064.0
1496979620.881,99.751,0.249,0.0,0.0,0.0,0.0,433037312.0,24391680.0,789573632.0,30907609088.0
1496979621.881,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,24399872.0,789573632.0,30907609088.0
1496979622.881,99.750,0.250,0.0,0.0,0.0,0.0,433156096.0,24399872.0,789573632.0,30907482112.0
1496979623.881,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24399872.0,789577728.0,30907355136.0
1496979624.881,99.751,0.249,0.0,0.0,0.0,0.0,433405952.0,24399872.0,789577728.0,30907228160.0
1496979625.881,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24399872.0,789577728.0,30907101184.0
1496979626.881,99.751,0.249,0.0,0.0,0.0,0.0,433651712.0,24408064.0,789577728.0,30906974208.0
1496979627.881,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24408064.0,789577728.0,30906974208.0
1496979628.881,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24408064.0,789577728.0,30906847232.0
1496979629.881,99.751,0.249,0.0,0.0,0.0,0.0,433905664.0,24408064.0,789577728.0,30906720256.0
1496979630.881,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24408064.0,789577728.0,30906593280.0
1496979631.881,99.750,0.250,0.0,0.0,0.0,0.0,434159616.0,24408064.0,789577728.0,30906466304.0
1496979632.881,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24416256.0,789577728.0,30906339328.0
1496979633.881,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24416256.0,789577728.0,30906339328.0
1496979634.881,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24416256.0,789577728.0,30906212352.0
1496979635.881,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24416256.0,789577728.0,30906085376.0
1496979636.881,99.750,0.250,0.0,0.0,0.0,0.0,434659328.0,24416256.0,789577728.0,30905958400.0
1496979637.881,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24424448.0,789569536.0,30905831424.0
1496979638.881,99.750,0.250,0.0,0.0,0.0,0.0,434905088.0,24424448.0,789577728.0,30905704448.0
1496979639.881,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24424448.0,789577728.0,30905704448.0
1496979640.881,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24424448.0,789577728.0,30905577472.0
1496979641.881,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24424448.0,789577728.0,30905450496.0
1496979642.881,99.750,0.250,0.0,0.0,0.0,0.0,435286016.0,24424448.0,789577728.0,30905323520.0
1496979643.881,99.749,0.251,0.0,0.0,0.0,0.0,435404800.0,24432640.0,789577728.0,30905196544.0
1496979644.881,86.250,13.750,0.0,0.0,0.0,0.0,435912704.0,24432640.0,793640960.0,30900625408.0
1496979645.881,67.419,32.581,0.0,0.0,0.0,0.0,436477952.0,24432640.0,797900800.0,30895800320.0
1496979646.881,63.250,36.750,0.0,0.0,0.0,0.0,436604928.0,24432640.0,797900800.0,30895673344.0
1496979647.881,63.0,37.0,0.0,0.0,0.0,0.0,436740096.0,24432640.0,797900800.0,30895538176.0
1496979648.881,53.367,46.384,0.0,0.249,0.0,0.0,437166080.0,24440832.0,802291712.0,30890713088.0
1496979649.881,40.852,59.148,0.0,0.0,0.0,0.0,437420032.0,24440832.0,802291712.0,30890459136.0
1496979650.881,42.750,57.250,0.0,0.0,0.0,0.0,437547008.0,24440832.0,802291712.0,30890332160.0
1496979651.881,41.103,58.897,0.0,0.0,0.0,0.0,437800960.0,24440832.0,802291712.0,30890078208.0
1496979652.881,42.643,57.357,0.0,0.0,0.0,0.0,438054912.0,24440832.0,802291712.0,30889824256.0
1496979653.881,43.250,56.750,0.0,0.0,0.0,0.0,438181888.0,24449024.0,802283520.0,30889697280.0
