"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-110",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 03:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979300.716,14.366,3.714,78.805,3.049,0.0,0.066,226308096.0,23818240.0,779563008.0,31124922368.0
1496979301.725,14.851,1.980,83.168,0.0,0.0,0.0,353464320.0,23818240.0,779636736.0,30997692416.0
1496979302.717,85.606,14.394,0.0,0.0,0.0,0.0,429314048.0,23818240.0,788496384.0,30912983040.0
1496979303.717,100.0,0.0,0.0,0.0,0.0,0.0,429441024.0,23818240.0,788496384.0,30912856064.0
1496979304.717,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,23818240.0,788496384.0,30912729088.0
1496979305.717,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,23830528.0,788484096.0,30912602112.0
1496979306.717,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,23830528.0,788496384.0,30912475136.0
1496979307.717,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,23830528.0,788496384.0,30912348160.0
1496979308.717,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,23830528.0,788496384.0,30912221184.0
1496979309.717,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,23830528.0,788496384.0,30912221184.0
1496979310.717,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,23830528.0,788496384.0,30912094208.0
1496979311.717,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,23838720.0,788496384.0,30911967232.0
1496979312.717,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,23838720.0,788496384.0,30911840256.0
1496979313.717,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,23838720.0,788496384.0,30911713280.0
1496979314.717,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,23838720.0,788496384.0,30911586304.0
1496979315.717,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,23838720.0,788496384.0,30911459328.0
1496979316.717,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,23846912.0,788496384.0,30911459328.0
1496979317.717,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,23846912.0,788496384.0,30911332352.0
1496979318.717,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,23846912.0,788496384.0,30911205376.0
1496979319.717,99.750,0.250,0.0,0.0,0.0,0.0,431243264.0,23851008.0,788504576.0,30911012864.0
1496979320.717,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,23851008.0,788504576.0,30910885888.0
1496979321.717,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,23859200.0,788504576.0,30910758912.0
1496979322.717,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,23859200.0,788504576.0,30910631936.0
1496979323.717,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,23859200.0,788504576.0,30910631936.0
1496979324.717,99.500,0.500,0.0,0.0,0.0,0.0,431906816.0,23859200.0,788504576.0,30910341120.0
1496979325.717,99.500,0.500,0.0,0.0,0.0,0.0,431857664.0,23863296.0,788512768.0,30910377984.0
1496979326.717,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,23871488.0,788512768.0,30910251008.0
1496979327.717,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,23871488.0,788512768.0,30910124032.0
1496979328.717,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,23871488.0,788512768.0,30909997056.0
1496979329.717,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,23871488.0,788512768.0,30909997056.0
1496979330.717,99.248,0.752,0.0,0.0,0.0,0.0,432619520.0,23871488.0,788512768.0,30909607936.0
1496979331.717,99.252,0.748,0.0,0.0,0.0,0.0,432427008.0,23887872.0,788520960.0,30909775872.0
1496979332.717,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,23887872.0,788520960.0,30909648896.0
1496979333.717,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,23887872.0,788520960.0,30909521920.0
1496979334.717,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,23887872.0,788520960.0,30909394944.0
1496979335.717,100.0,0.0,0.0,0.0,0.0,0.0,432934912.0,23887872.0,788520960.0,30909267968.0
1496979336.717,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,23896064.0,788525056.0,30909140992.0
1496979337.717,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,23896064.0,788525056.0,30909140992.0
1496979338.717,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,23896064.0,788525056.0,30909014016.0
1496979339.717,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,23896064.0,788525056.0,30908887040.0
1496979340.717,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,23896064.0,788525056.0,30908760064.0
1496979341.717,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,23904256.0,788529152.0,30908633088.0
1496979342.717,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,23904256.0,788529152.0,30908506112.0
1496979343.717,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,23904256.0,788529152.0,30908379136.0
1496979344.717,99.750,0.250,0.0,0.0,0.0,0.0,433799168.0,23904256.0,788529152.0,30908379136.0
1496979345.717,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,23904256.0,788529152.0,30908252160.0
1496979346.717,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,23912448.0,788529152.0,30908125184.0
1496979347.717,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,23912448.0,788529152.0,30907998208.0
1496979348.717,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,23912448.0,788529152.0,30907871232.0
1496979349.717,100.0,0.0,0.0,0.0,0.0,0.0,434425856.0,23912448.0,788529152.0,30907744256.0
1496979350.717,100.0,0.0,0.0,0.0,0.0,0.0,434552832.0,23912448.0,788529152.0,30907617280.0
1496979351.717,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,23920640.0,788529152.0,30907617280.0
1496979352.717,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,23920640.0,788529152.0,30907490304.0
1496979353.717,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,23920640.0,788529152.0,30907363328.0
1496979354.717,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,23920640.0,788529152.0,30907236352.0
1496979355.717,100.0,0.0,0.0,0.0,0.0,0.0,435052544.0,23920640.0,788529152.0,30907109376.0
1496979356.717,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,23928832.0,788529152.0,30906982400.0
1496979357.717,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,23928832.0,788529152.0,30906855424.0
1496979358.717,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,23928832.0,788529152.0,30906855424.0
1496979359.717,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,23928832.0,788529152.0,30906728448.0
1496979360.717,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,23928832.0,788529152.0,30906601472.0
1496979361.717,86.783,13.217,0.0,0.0,0.0,0.0,436330496.0,23937024.0,796917760.0,30897426432.0
1496979362.717,65.664,34.336,0.0,0.0,0.0,0.0,436457472.0,23937024.0,796917760.0,30897299456.0
1496979363.717,64.750,35.250,0.0,0.0,0.0,0.0,436584448.0,23937024.0,796917760.0,30897172480.0
1496979364.717,51.250,48.750,0.0,0.0,0.0,0.0,436527104.0,23937024.0,801308672.0,30892838912.0
1496979365.717,42.500,57.500,0.0,0.0,0.0,0.0,436781056.0,23937024.0,801308672.0,30892584960.0
1496979366.717,43.250,56.750,0.0,0.0,0.0,0.0,436899840.0,23945216.0,801308672.0,30892457984.0
1496979367.717,43.609,56.391,0.0,0.0,0.0,0.0,437153792.0,23945216.0,801308672.0,30892204032.0
1496979368.717,44.0,56.0,0.0,0.0,0.0,0.0,437280768.0,23945216.0,801308672.0,30892077056.0
1496979369.717,44.638,55.362,0.0,0.0,0.0,0.0,437534720.0,23945216.0,801308672.0,30891823104.0
1496979370.717,41.855,58.145,0.0,0.0,0.0,0.0,437661696.0,23945216.0,801308672.0,30891696128.0
