"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-110",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 03:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979371.486,58.238,5.717,34.705,1.312,0.0,0.028,210337792.0,23986176.0,780333056.0,31139954688.0
1496979372.487,0.0,0.250,99.750,0.0,0.0,0.0,230088704.0,23986176.0,780537856.0,31119998976.0
1496979373.487,86.534,13.466,0.0,0.0,0.0,0.0,429260800.0,23986176.0,789606400.0,30911758336.0
1496979374.487,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,23986176.0,789516288.0,30911504384.0
1496979375.487,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,23986176.0,789516288.0,30911377408.0
1496979376.487,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,23986176.0,789516288.0,30911250432.0
1496979377.487,99.500,0.500,0.0,0.0,0.0,0.0,429973504.0,23998464.0,789516288.0,30911123456.0
1496979378.487,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,23998464.0,789516288.0,30910996480.0
1496979379.487,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,23998464.0,789516288.0,30910869504.0
1496979380.487,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,23998464.0,789516288.0,30910869504.0
1496979381.487,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,23998464.0,789516288.0,30910742528.0
1496979382.487,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24006656.0,789516288.0,30910615552.0
1496979383.487,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,24006656.0,789516288.0,30910488576.0
1496979384.487,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,24006656.0,789516288.0,30910361600.0
1496979385.487,100.0,0.0,0.0,0.0,0.0,0.0,430854144.0,24006656.0,789516288.0,30910234624.0
1496979386.487,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24006656.0,789516288.0,30910107648.0
1496979387.487,99.751,0.249,0.0,0.0,0.0,0.0,431099904.0,24014848.0,789516288.0,30909980672.0
1496979388.487,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24014848.0,789516288.0,30909980672.0
1496979389.487,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24014848.0,789516288.0,30909853696.0
1496979390.487,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,24014848.0,789516288.0,30909726720.0
1496979391.487,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24014848.0,789516288.0,30909599744.0
1496979392.487,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24023040.0,789516288.0,30909472768.0
1496979393.487,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24023040.0,789516288.0,30909345792.0
1496979394.487,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24023040.0,789516288.0,30909218816.0
1496979395.487,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24023040.0,789516288.0,30909091840.0
1496979396.487,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24023040.0,789516288.0,30908964864.0
1496979397.487,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24031232.0,789516288.0,30908964864.0
1496979398.487,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24031232.0,789516288.0,30908837888.0
1496979399.487,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24031232.0,789520384.0,30908710912.0
1496979400.487,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24031232.0,789520384.0,30908583936.0
1496979401.487,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24031232.0,789520384.0,30908456960.0
1496979402.487,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24039424.0,789520384.0,30908329984.0
1496979403.487,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24039424.0,789520384.0,30908203008.0
1496979404.487,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24039424.0,789520384.0,30908203008.0
1496979405.487,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24039424.0,789520384.0,30908076032.0
1496979406.487,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24039424.0,789520384.0,30907949056.0
1496979407.487,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24047616.0,789520384.0,30907822080.0
1496979408.487,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24051712.0,789516288.0,30907695104.0
1496979409.487,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24051712.0,789520384.0,30907568128.0
1496979410.487,99.750,0.250,0.0,0.0,0.0,0.0,433598464.0,24051712.0,789520384.0,30907441152.0
1496979411.487,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24051712.0,789520384.0,30907314176.0
1496979412.487,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24059904.0,789524480.0,30907314176.0
1496979413.487,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24059904.0,789524480.0,30907187200.0
1496979414.487,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24059904.0,789524480.0,30907060224.0
1496979415.487,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24059904.0,789524480.0,30906933248.0
1496979416.487,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24059904.0,789524480.0,30906806272.0
1496979417.487,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24068096.0,789524480.0,30906679296.0
1496979418.487,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24068096.0,789524480.0,30906552320.0
1496979419.487,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24068096.0,789524480.0,30906425344.0
1496979420.487,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24068096.0,789524480.0,30906425344.0
1496979421.487,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24068096.0,789524480.0,30906298368.0
1496979422.487,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24076288.0,789520384.0,30906171392.0
1496979423.487,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24076288.0,789524480.0,30906044416.0
1496979424.487,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24076288.0,789524480.0,30905917440.0
1496979425.487,99.751,0.249,0.0,0.0,0.0,0.0,435220480.0,24076288.0,789524480.0,30905790464.0
1496979426.487,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24076288.0,789524480.0,30905663488.0
1496979427.487,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24084480.0,789524480.0,30905663488.0
1496979428.487,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24084480.0,789524480.0,30905536512.0
1496979429.487,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24084480.0,789524480.0,30905409536.0
1496979430.487,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24084480.0,789524480.0,30905282560.0
1496979431.487,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,24084480.0,789524480.0,30905155584.0
1496979432.487,98.250,1.750,0.0,0.0,0.0,0.0,436424704.0,24092672.0,793890816.0,30900203520.0
1496979433.487,74.500,25.500,0.0,0.0,0.0,0.0,436838400.0,24092672.0,798175232.0,30895505408.0
1496979434.487,65.250,34.750,0.0,0.0,0.0,0.0,436838400.0,24092672.0,798175232.0,30895505408.0
1496979435.487,62.907,37.093,0.0,0.0,0.0,0.0,436965376.0,24092672.0,798175232.0,30895378432.0
1496979436.487,64.750,35.250,0.0,0.0,0.0,0.0,437092352.0,24092672.0,798175232.0,30895251456.0
1496979437.487,44.638,55.362,0.0,0.0,0.0,0.0,437751808.0,24100864.0,802205696.0,30890553344.0
1496979438.487,40.100,59.900,0.0,0.0,0.0,0.0,437653504.0,24100864.0,802304000.0,30890553344.0
1496979439.487,42.105,57.895,0.0,0.0,0.0,0.0,438034432.0,24100864.0,802304000.0,30890172416.0
1496979440.487,41.895,58.105,0.0,0.0,0.0,0.0,438288384.0,24100864.0,802304000.0,30889918464.0
