"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-110",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 03:37:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979441.613,70.480,5.828,22.836,0.838,0.0,0.018,210055168.0,24113152.0,780763136.0,31139680256.0
1496979442.614,0.0,0.499,99.501,0.0,0.0,0.0,221614080.0,24113152.0,780681216.0,31128203264.0
1496979443.614,86.466,13.534,0.0,0.0,0.0,0.0,429641728.0,24113152.0,789528576.0,30911328256.0
1496979444.614,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,24113152.0,789528576.0,30911201280.0
1496979445.614,100.0,0.0,0.0,0.0,0.0,0.0,429895680.0,24113152.0,789528576.0,30911074304.0
1496979446.614,99.750,0.250,0.0,0.0,0.0,0.0,429895680.0,24113152.0,789528576.0,30911074304.0
1496979447.614,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24121344.0,789528576.0,30910947328.0
1496979448.614,100.0,0.0,0.0,0.0,0.0,0.0,430141440.0,24121344.0,789528576.0,30910820352.0
1496979449.614,100.0,0.0,0.0,0.0,0.0,0.0,430268416.0,24121344.0,789528576.0,30910693376.0
1496979450.614,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24121344.0,789528576.0,30910566400.0
1496979451.614,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24121344.0,789528576.0,30910439424.0
1496979452.614,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24129536.0,789528576.0,30910439424.0
1496979453.614,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,24129536.0,789528576.0,30910312448.0
1496979454.614,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,24129536.0,789528576.0,30910185472.0
1496979455.614,99.501,0.499,0.0,0.0,0.0,0.0,430862336.0,24129536.0,789528576.0,30910091264.0
1496979456.614,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24129536.0,789528576.0,30909964288.0
1496979457.614,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24137728.0,789528576.0,30909837312.0
1496979458.614,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24137728.0,789528576.0,30909837312.0
1496979459.614,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,24137728.0,789528576.0,30909710336.0
1496979460.614,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,24137728.0,789528576.0,30909583360.0
1496979461.614,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24137728.0,789532672.0,30909456384.0
1496979462.614,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24145920.0,789532672.0,30909329408.0
1496979463.614,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24145920.0,789532672.0,30909202432.0
1496979464.614,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24145920.0,789532672.0,30909202432.0
1496979465.614,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24145920.0,789532672.0,30909075456.0
1496979466.614,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24145920.0,789532672.0,30908948480.0
1496979467.614,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24154112.0,789532672.0,30908821504.0
1496979468.614,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24154112.0,789532672.0,30908694528.0
1496979469.614,100.0,0.0,0.0,0.0,0.0,0.0,432357376.0,24154112.0,789532672.0,30908567552.0
1496979470.614,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24154112.0,789532672.0,30908440576.0
1496979471.614,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,24154112.0,789532672.0,30908440576.0
1496979472.614,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24162304.0,789532672.0,30908313600.0
1496979473.614,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24162304.0,789532672.0,30908186624.0
1496979474.614,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24162304.0,789532672.0,30908059648.0
1496979475.614,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24162304.0,789532672.0,30907932672.0
1496979476.614,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24162304.0,789532672.0,30907805696.0
1496979477.614,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24170496.0,789532672.0,30907805696.0
1496979478.614,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24170496.0,789532672.0,30907678720.0
1496979479.614,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24170496.0,789532672.0,30907551744.0
1496979480.614,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24170496.0,789532672.0,30907424768.0
1496979481.614,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24170496.0,789532672.0,30907297792.0
1496979482.614,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24178688.0,789536768.0,30907170816.0
1496979483.614,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24178688.0,789536768.0,30907170816.0
1496979484.614,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24178688.0,789536768.0,30907043840.0
1496979485.614,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24178688.0,789536768.0,30906916864.0
1496979486.614,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24178688.0,789536768.0,30906789888.0
1496979487.614,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24186880.0,789536768.0,30906662912.0
1496979488.614,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24186880.0,789536768.0,30906535936.0
1496979489.614,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24186880.0,789536768.0,30906408960.0
1496979490.614,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24186880.0,789536768.0,30906408960.0
1496979491.614,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24186880.0,789536768.0,30906281984.0
1496979492.614,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24195072.0,789536768.0,30906028032.0
1496979493.614,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24195072.0,789536768.0,30905901056.0
1496979494.614,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24195072.0,789536768.0,30905774080.0
1496979495.614,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24195072.0,789536768.0,30905647104.0
1496979496.614,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24195072.0,789536768.0,30905647104.0
1496979497.614,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24203264.0,789536768.0,30905520128.0
1496979498.614,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24203264.0,789536768.0,30905393152.0
1496979499.614,99.750,0.250,0.0,0.0,0.0,0.0,435605504.0,24203264.0,789536768.0,30905266176.0
1496979500.614,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,24203264.0,789536768.0,30905139200.0
1496979501.614,93.484,6.516,0.0,0.0,0.0,0.0,436174848.0,24203264.0,793665536.0,30900568064.0
1496979502.614,78.250,21.750,0.0,0.0,0.0,0.0,436604928.0,24211456.0,797925376.0,30895869952.0
1496979503.614,63.0,37.0,0.0,0.0,0.0,0.0,436604928.0,24211456.0,797925376.0,30895869952.0
1496979504.614,65.250,34.750,0.0,0.0,0.0,0.0,436731904.0,24211456.0,797925376.0,30895742976.0
1496979505.614,65.414,34.586,0.0,0.0,0.0,0.0,436858880.0,24211456.0,797925376.0,30895616000.0
1496979506.614,59.250,40.750,0.0,0.0,0.0,0.0,437293056.0,24211456.0,802316288.0,30890790912.0
1496979507.614,44.140,55.860,0.0,0.0,0.0,0.0,437538816.0,24219648.0,802316288.0,30890536960.0
1496979508.614,41.103,58.897,0.0,0.0,0.0,0.0,437792768.0,24219648.0,802316288.0,30890283008.0
1496979509.614,39.850,60.150,0.0,0.0,0.0,0.0,437919744.0,24219648.0,802316288.0,30890156032.0
1496979510.614,40.399,59.601,0.0,0.0,0.0,0.0,438173696.0,24219648.0,802316288.0,30889902080.0
1496979511.614,42.105,57.895,0.0,0.0,0.0,0.0,438300672.0,24219648.0,802316288.0,30889775104.0
