"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-110",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 03:38:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979512.696,75.929,6.232,17.212,0.614,0.0,0.013,210112512.0,24227840.0,780558336.0,31139713024.0
1496979513.705,0.249,0.995,98.756,0.0,0.0,0.0,309223424.0,24227840.0,780627968.0,31040532480.0
1496979514.697,88.636,11.364,0.0,0.0,0.0,0.0,429445120.0,24227840.0,789540864.0,30911397888.0
1496979515.697,99.751,0.249,0.0,0.0,0.0,0.0,429445120.0,24227840.0,789540864.0,30911397888.0
1496979516.697,100.0,0.0,0.0,0.0,0.0,0.0,429572096.0,24227840.0,789540864.0,30911270912.0
1496979517.697,100.0,0.0,0.0,0.0,0.0,0.0,429940736.0,24240128.0,789540864.0,30910889984.0
1496979518.697,99.750,0.250,0.0,0.0,0.0,0.0,430067712.0,24240128.0,789540864.0,30910763008.0
1496979519.697,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24240128.0,789540864.0,30910636032.0
1496979520.697,99.751,0.249,0.0,0.0,0.0,0.0,430321664.0,24240128.0,789540864.0,30910509056.0
1496979521.697,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24240128.0,789540864.0,30910382080.0
1496979522.697,100.0,0.0,0.0,0.0,0.0,0.0,430440448.0,24248320.0,789540864.0,30910382080.0
1496979523.697,99.751,0.249,0.0,0.0,0.0,0.0,430563328.0,24248320.0,789544960.0,30910255104.0
1496979524.697,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24248320.0,789544960.0,30910128128.0
1496979525.697,99.750,0.250,0.0,0.0,0.0,0.0,430817280.0,24248320.0,789544960.0,30910001152.0
1496979526.697,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24248320.0,789544960.0,30909874176.0
1496979527.697,99.751,0.249,0.0,0.0,0.0,0.0,431071232.0,24248320.0,789544960.0,30909747200.0
1496979528.697,99.750,0.250,0.0,0.0,0.0,0.0,431190016.0,24256512.0,789544960.0,30909620224.0
1496979529.697,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24256512.0,789544960.0,30909620224.0
1496979530.697,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24256512.0,789544960.0,30909493248.0
1496979531.697,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24256512.0,789544960.0,30909366272.0
1496979532.697,99.750,0.250,0.0,0.0,0.0,0.0,431570944.0,24256512.0,789544960.0,30909239296.0
1496979533.697,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24264704.0,789544960.0,30909112320.0
1496979534.697,99.751,0.249,0.0,0.0,0.0,0.0,431816704.0,24264704.0,789544960.0,30908985344.0
1496979535.697,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24264704.0,789544960.0,30908858368.0
1496979536.697,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24264704.0,789544960.0,30908731392.0
1496979537.697,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24264704.0,789544960.0,30908731392.0
1496979538.697,99.750,0.250,0.0,0.0,0.0,0.0,432197632.0,24264704.0,789544960.0,30908604416.0
1496979539.697,99.750,0.250,0.0,0.0,0.0,0.0,432316416.0,24272896.0,789544960.0,30908477440.0
1496979540.697,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24272896.0,789544960.0,30908350464.0
1496979541.697,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24272896.0,789544960.0,30908223488.0
1496979542.697,99.751,0.249,0.0,0.0,0.0,0.0,432697344.0,24272896.0,789544960.0,30908096512.0
1496979543.697,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24272896.0,789544960.0,30908096512.0
1496979544.697,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24281088.0,789544960.0,30907969536.0
1496979545.697,99.750,0.250,0.0,0.0,0.0,0.0,432943104.0,24281088.0,789544960.0,30907842560.0
1496979546.697,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24281088.0,789544960.0,30907715584.0
1496979547.697,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24281088.0,789544960.0,30907588608.0
1496979548.697,99.751,0.249,0.0,0.0,0.0,0.0,433324032.0,24281088.0,789544960.0,30907461632.0
1496979549.697,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24281088.0,789544960.0,30907334656.0
1496979550.697,99.751,0.249,0.0,0.0,0.0,0.0,433569792.0,24289280.0,789544960.0,30907207680.0
1496979551.697,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24289280.0,789544960.0,30907207680.0
1496979552.697,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24289280.0,789544960.0,30907080704.0
1496979553.697,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24289280.0,789549056.0,30906953728.0
1496979554.697,99.751,0.249,0.0,0.0,0.0,0.0,433946624.0,24289280.0,789549056.0,30906826752.0
1496979555.697,100.0,0.0,0.0,0.0,0.0,0.0,434065408.0,24297472.0,789549056.0,30906699776.0
1496979556.697,99.751,0.249,0.0,0.0,0.0,0.0,434192384.0,24297472.0,789549056.0,30906572800.0
1496979557.697,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24297472.0,789549056.0,30906572800.0
1496979558.697,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24297472.0,789549056.0,30906445824.0
1496979559.697,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24297472.0,789549056.0,30906318848.0
1496979560.697,99.751,0.249,0.0,0.0,0.0,0.0,434573312.0,24297472.0,789549056.0,30906191872.0
1496979561.697,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24305664.0,789549056.0,30906064896.0
1496979562.697,99.751,0.249,0.0,0.0,0.0,0.0,434819072.0,24305664.0,789549056.0,30905937920.0
1496979563.697,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24305664.0,789549056.0,30905810944.0
1496979564.697,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24305664.0,789549056.0,30905810944.0
1496979565.697,99.750,0.250,0.0,0.0,0.0,0.0,435073024.0,24305664.0,789549056.0,30905683968.0
1496979566.697,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24313856.0,789549056.0,30905556992.0
1496979567.697,99.750,0.250,0.0,0.0,0.0,0.0,435318784.0,24313856.0,789549056.0,30905430016.0
1496979568.697,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24313856.0,789549056.0,30905303040.0
1496979569.697,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24313856.0,789549056.0,30905176064.0
1496979570.697,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24313856.0,789549056.0,30905049088.0
1496979571.697,99.750,0.250,0.0,0.0,0.0,0.0,435699712.0,24313856.0,789549056.0,30905049088.0
1496979572.697,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24322048.0,789549056.0,30904922112.0
1496979573.697,99.750,0.250,0.0,0.0,0.0,0.0,435945472.0,24322048.0,789549056.0,30904795136.0
1496979574.697,81.500,18.500,0.0,0.0,0.0,0.0,436736000.0,24322048.0,797900800.0,30895652864.0
1496979575.697,64.912,35.088,0.0,0.0,0.0,0.0,436830208.0,24322048.0,797900800.0,30895558656.0
1496979576.697,53.500,46.500,0.0,0.0,0.0,0.0,437391360.0,24322048.0,802291712.0,30890606592.0
1496979577.697,42.0,58.0,0.0,0.0,0.0,0.0,437637120.0,24330240.0,802291712.0,30890352640.0
1496979578.697,41.750,58.250,0.0,0.0,0.0,0.0,437764096.0,24330240.0,802291712.0,30890225664.0
1496979579.697,42.500,57.500,0.0,0.0,0.0,0.0,438018048.0,24330240.0,802291712.0,30889971712.0
1496979580.697,42.750,57.250,0.0,0.0,0.0,0.0,438272000.0,24330240.0,802291712.0,30889717760.0
1496979581.697,43.750,56.250,0.0,0.0,0.0,0.0,438398976.0,24330240.0,802291712.0,30889590784.0
