"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018905.801,20.995,4.424,71.318,3.078,0.0,0.185,154030080.0,24539136.0,774918144.0,7419408384.0
1497018906.802,29.146,2.010,68.844,0.0,0.0,0.0,208457728.0,24539136.0,779915264.0,7359983616.0
1497018907.802,97.0,3.0,0.0,0.0,0.0,0.0,267436032.0,24539136.0,780189696.0,7300730880.0
1497018908.802,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24539136.0,780189696.0,7300730880.0
1497018909.802,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24539136.0,780189696.0,7300730880.0
1497018910.802,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24551424.0,780177408.0,7300603904.0
1497018911.802,99.502,0.498,0.0,0.0,0.0,0.0,267804672.0,24551424.0,780189696.0,7300349952.0
1497018912.802,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24551424.0,780189696.0,7299969024.0
1497018913.802,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24551424.0,780189696.0,7299588096.0
1497018914.802,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24551424.0,780189696.0,7299461120.0
1497018915.802,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24551424.0,780189696.0,7299207168.0
1497018916.802,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24559616.0,780189696.0,7298826240.0
1497018917.802,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,24559616.0,780189696.0,7298654208.0
1497018918.802,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24559616.0,780189696.0,7298400256.0
1497018919.802,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24559616.0,780189696.0,7298146304.0
1497018920.802,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24559616.0,780189696.0,7297892352.0
1497018921.802,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24567808.0,780189696.0,7297638400.0
1497018922.802,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24567808.0,780189696.0,7297384448.0
1497018923.802,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24567808.0,780189696.0,7297003520.0
1497018924.802,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24567808.0,780189696.0,7296749568.0
1497018925.802,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24567808.0,780189696.0,7296622592.0
1497018926.802,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24576000.0,780193792.0,7296241664.0
1497018927.802,98.500,1.500,0.0,0.0,0.0,0.0,272375808.0,24580096.0,780189696.0,7295750144.0
1497018928.802,99.502,0.498,0.0,0.0,0.0,0.0,272420864.0,24580096.0,780201984.0,7295692800.0
1497018929.802,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24580096.0,780201984.0,7295438848.0
1497018930.802,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24580096.0,780201984.0,7295184896.0
1497018931.802,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24588288.0,780201984.0,7294812160.0
1497018932.802,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24588288.0,780201984.0,7294685184.0
1497018933.802,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24588288.0,780201984.0,7294304256.0
1497018934.802,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24588288.0,780201984.0,7294050304.0
1497018935.802,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24588288.0,780201984.0,7293923328.0
1497018936.802,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24596480.0,780201984.0,7293542400.0
1497018937.802,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24596480.0,780201984.0,7293288448.0
1497018938.802,98.010,1.990,0.0,0.0,0.0,0.0,275259392.0,24600576.0,780201984.0,7292833792.0
1497018939.802,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24600576.0,780201984.0,7292706816.0
1497018940.802,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24600576.0,780201984.0,7292452864.0
1497018941.802,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24608768.0,780201984.0,7292080128.0
1497018942.802,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24608768.0,780201984.0,7291953152.0
1497018943.802,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24608768.0,780201984.0,7291572224.0
1497018944.802,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,24608768.0,780201984.0,7291318272.0
1497018945.802,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,24608768.0,780201984.0,7290937344.0
1497018946.802,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24616960.0,780201984.0,7290810368.0
1497018947.802,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24616960.0,780206080.0,7290556416.0
1497018948.802,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24616960.0,780206080.0,7290175488.0
1497018949.802,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24616960.0,780206080.0,7289921536.0
1497018950.802,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24616960.0,780206080.0,7289667584.0
1497018951.802,99.502,0.498,0.0,0.0,0.0,0.0,278650880.0,24625152.0,780206080.0,7289413632.0
1497018952.802,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24625152.0,780206080.0,7289159680.0
1497018953.802,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24625152.0,780206080.0,7288905728.0
1497018954.802,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24625152.0,780206080.0,7288651776.0
1497018955.802,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24625152.0,780206080.0,7288270848.0
1497018956.802,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24633344.0,780206080.0,7288016896.0
1497018957.802,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24633344.0,780206080.0,7287762944.0
1497018958.802,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24633344.0,780206080.0,7287508992.0
1497018959.802,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24633344.0,780206080.0,7287255040.0
1497018960.802,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24633344.0,780206080.0,7287001088.0
1497018961.802,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24641536.0,780206080.0,7286747136.0
1497018962.802,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24641536.0,780206080.0,7286366208.0
1497018963.802,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,24641536.0,780206080.0,7286112256.0
1497018964.802,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24641536.0,780206080.0,7285985280.0
1497018965.802,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24641536.0,780206080.0,7285604352.0
1497018966.802,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24649728.0,780206080.0,7285350400.0
1497018967.802,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24649728.0,780206080.0,7285096448.0
1497018968.802,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24649728.0,780206080.0,7284842496.0
1497018969.802,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24649728.0,780206080.0,7284588544.0
1497018970.802,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24649728.0,780206080.0,7284207616.0
1497018971.802,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24657920.0,780206080.0,7284080640.0
1497018972.802,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24657920.0,780206080.0,7283699712.0
1497018973.802,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24657920.0,780206080.0,7283445760.0
1497018974.802,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24657920.0,780206080.0,7283318784.0
1497018975.802,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24657920.0,780206080.0,7282937856.0
1497018976.802,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24666112.0,780206080.0,7282683904.0
1497018977.802,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24666112.0,780206080.0,7282302976.0
1497018978.802,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24666112.0,780206080.0,7282176000.0
1497018979.802,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,24666112.0,780206080.0,7281922048.0
1497018980.802,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24666112.0,780206080.0,7281541120.0
1497018981.802,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24674304.0,780206080.0,7281287168.0
1497018982.802,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24674304.0,780206080.0,7281033216.0
1497018983.802,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,24674304.0,780206080.0,7280779264.0
1497018984.802,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24674304.0,780206080.0,7280525312.0
1497018985.802,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24674304.0,780206080.0,7280271360.0
1497018986.802,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,24682496.0,780206080.0,7280017408.0
1497018987.802,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24682496.0,780206080.0,7279636480.0
1497018988.802,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,24682496.0,780206080.0,7279382528.0
1497018989.802,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24682496.0,780206080.0,7279255552.0
1497018990.802,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24682496.0,780206080.0,7278874624.0
1497018991.802,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24690688.0,780206080.0,7278620672.0
1497018992.802,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,24690688.0,780206080.0,7278366720.0
1497018993.802,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24690688.0,780210176.0,7278112768.0
1497018994.802,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,24690688.0,780210176.0,7277858816.0
1497018995.802,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,24690688.0,780214272.0,7277731840.0
1497018996.802,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,24698880.0,780214272.0,7277477888.0
