"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:39:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019181.591,81.992,1.002,16.317,0.650,0.0,0.039,137252864.0,25055232.0,780185600.0,7430402048.0
1497019182.592,0.0,0.0,100.0,0.0,0.0,0.0,137535488.0,25055232.0,780951552.0,7429353472.0
1497019183.592,97.500,2.0,0.500,0.0,0.0,0.0,267292672.0,25055232.0,781217792.0,7299330048.0
1497019184.592,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25055232.0,781217792.0,7299076096.0
1497019185.592,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25055232.0,781217792.0,7298822144.0
1497019186.592,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25055232.0,781217792.0,7298568192.0
1497019187.592,99.500,0.500,0.0,0.0,0.0,0.0,268300288.0,25063424.0,781217792.0,7298314240.0
1497019188.592,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25063424.0,781217792.0,7298060288.0
1497019189.592,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25063424.0,781217792.0,7297679360.0
1497019190.592,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25063424.0,781217792.0,7297425408.0
1497019191.592,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25063424.0,781217792.0,7297298432.0
1497019192.592,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25071616.0,781217792.0,7296917504.0
1497019193.592,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25071616.0,781217792.0,7296663552.0
1497019194.592,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25071616.0,781217792.0,7296409600.0
1497019195.592,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,25071616.0,781217792.0,7296155648.0
1497019196.592,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25071616.0,781217792.0,7295901696.0
1497019197.592,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25079808.0,781217792.0,7295520768.0
1497019198.592,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25079808.0,781217792.0,7295393792.0
1497019199.592,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25079808.0,781217792.0,7295012864.0
1497019200.592,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25079808.0,781217792.0,7294758912.0
1497019201.592,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25079808.0,781217792.0,7294504960.0
1497019202.592,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25088000.0,781217792.0,7294251008.0
1497019203.592,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25088000.0,781217792.0,7293997056.0
1497019204.592,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25088000.0,781217792.0,7293616128.0
1497019205.592,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25088000.0,781217792.0,7293489152.0
1497019206.592,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25088000.0,781217792.0,7293235200.0
1497019207.592,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25096192.0,781217792.0,7292854272.0
1497019208.592,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25096192.0,781217792.0,7292727296.0
1497019209.592,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25096192.0,781217792.0,7292346368.0
1497019210.592,99.500,0.500,0.0,0.0,0.0,0.0,274489344.0,25096192.0,781217792.0,7292092416.0
1497019211.592,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25096192.0,781217792.0,7291711488.0
1497019212.592,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25104384.0,781217792.0,7291584512.0
1497019213.592,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25104384.0,781217792.0,7291330560.0
1497019214.592,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25104384.0,781217792.0,7290949632.0
1497019215.592,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25104384.0,781217792.0,7290822656.0
1497019216.592,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25104384.0,781217792.0,7290441728.0
1497019217.592,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25112576.0,781217792.0,7290187776.0
1497019218.592,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25112576.0,781217792.0,7289933824.0
1497019219.592,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25112576.0,781217792.0,7289679872.0
1497019220.592,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25112576.0,781217792.0,7289425920.0
1497019221.592,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25112576.0,781217792.0,7289044992.0
1497019222.592,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25120768.0,781217792.0,7288918016.0
1497019223.592,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25120768.0,781221888.0,7288537088.0
1497019224.592,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25120768.0,781221888.0,7288283136.0
1497019225.592,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25120768.0,781221888.0,7288029184.0
1497019226.592,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25120768.0,781221888.0,7287775232.0
1497019227.592,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25128960.0,781221888.0,7287521280.0
1497019228.592,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25128960.0,781221888.0,7287140352.0
1497019229.592,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25128960.0,781221888.0,7287013376.0
1497019230.592,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25128960.0,781221888.0,7286759424.0
1497019231.592,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25128960.0,781221888.0,7286378496.0
1497019232.592,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25137152.0,781221888.0,7286124544.0
1497019233.592,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25137152.0,781221888.0,7285870592.0
1497019234.592,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25137152.0,781221888.0,7285616640.0
1497019235.592,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25137152.0,781221888.0,7285362688.0
1497019236.592,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25137152.0,781221888.0,7285108736.0
1497019237.592,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25145344.0,781221888.0,7284854784.0
1497019238.592,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25145344.0,781221888.0,7284473856.0
1497019239.592,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25145344.0,781221888.0,7284219904.0
1497019240.592,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25145344.0,781221888.0,7284092928.0
1497019241.592,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25145344.0,781221888.0,7283712000.0
1497019242.592,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25153536.0,781221888.0,7283458048.0
1497019243.592,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25153536.0,781221888.0,7283077120.0
1497019244.592,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25153536.0,781221888.0,7282950144.0
1497019245.592,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25153536.0,781221888.0,7282696192.0
1497019246.592,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25153536.0,781221888.0,7282315264.0
1497019247.592,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25161728.0,781221888.0,7282188288.0
1497019248.592,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25161728.0,781221888.0,7281807360.0
1497019249.592,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25161728.0,781221888.0,7281553408.0
1497019250.592,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25161728.0,781221888.0,7281299456.0
1497019251.592,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25161728.0,781221888.0,7281045504.0
1497019252.592,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25169920.0,781221888.0,7280791552.0
1497019253.592,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25169920.0,781225984.0,7280410624.0
1497019254.592,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25169920.0,781225984.0,7280283648.0
1497019255.592,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25169920.0,781225984.0,7279902720.0
1497019256.592,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25169920.0,781225984.0,7279648768.0
1497019257.592,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25178112.0,781225984.0,7279394816.0
1497019258.592,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25178112.0,781225984.0,7279140864.0
1497019259.592,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25178112.0,781225984.0,7278886912.0
1497019260.592,99.500,0.500,0.0,0.0,0.0,0.0,287985664.0,25178112.0,781225984.0,7278505984.0
1497019261.592,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25178112.0,781225984.0,7278379008.0
1497019262.592,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25186304.0,781225984.0,7277998080.0
1497019263.592,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25186304.0,781225984.0,7277744128.0
1497019264.592,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25186304.0,781225984.0,7277490176.0
1497019265.592,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25186304.0,781225984.0,7277236224.0
1497019266.592,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25186304.0,781225984.0,7276982272.0
1497019267.592,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25194496.0,781225984.0,7276601344.0
1497019268.592,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25194496.0,781225984.0,7276474368.0
1497019269.592,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25194496.0,781230080.0,7276220416.0
1497019270.592,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,25194496.0,781230080.0,7275966464.0
1497019271.592,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25194496.0,781230080.0,7275839488.0
1497019272.592,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,25202688.0,781230080.0,7275585536.0
