"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:36:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018998.331,64.228,2.031,32.291,1.368,0.0,0.082,137302016.0,24727552.0,780181504.0,7430684672.0
1497018999.332,0.0,0.0,100.0,0.0,0.0,0.0,138006528.0,24727552.0,780943360.0,7429218304.0
1497019000.332,97.990,1.508,0.503,0.0,0.0,0.0,267386880.0,24727552.0,781205504.0,7299575808.0
1497019001.332,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24727552.0,781205504.0,7299194880.0
1497019002.332,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24739840.0,781205504.0,7299067904.0
1497019003.332,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24739840.0,781205504.0,7298686976.0
1497019004.332,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24739840.0,781205504.0,7298433024.0
1497019005.332,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24739840.0,781205504.0,7298179072.0
1497019006.332,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24739840.0,781205504.0,7297925120.0
1497019007.332,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24748032.0,781205504.0,7297671168.0
1497019008.332,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24748032.0,781205504.0,7297290240.0
1497019009.332,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24748032.0,781205504.0,7297036288.0
1497019010.332,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24752128.0,781201408.0,7296909312.0
1497019011.332,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24752128.0,781205504.0,7296528384.0
1497019012.332,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24760320.0,781205504.0,7296274432.0
1497019013.332,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24760320.0,781205504.0,7296020480.0
1497019014.332,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24760320.0,781205504.0,7295766528.0
1497019015.332,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24760320.0,781205504.0,7295512576.0
1497019016.332,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24760320.0,781205504.0,7295131648.0
1497019017.332,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24768512.0,781205504.0,7295004672.0
1497019018.332,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24768512.0,781205504.0,7294623744.0
1497019019.332,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24768512.0,781205504.0,7294369792.0
1497019020.332,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24768512.0,781205504.0,7294115840.0
1497019021.332,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,24768512.0,781205504.0,7293861888.0
1497019022.332,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24776704.0,781205504.0,7293607936.0
1497019023.332,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24776704.0,781205504.0,7293227008.0
1497019024.332,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24776704.0,781205504.0,7293100032.0
1497019025.332,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24776704.0,781205504.0,7292846080.0
1497019026.332,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24776704.0,781205504.0,7292465152.0
1497019027.332,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24784896.0,781205504.0,7292211200.0
1497019028.331,99.502,0.498,0.0,0.0,0.0,0.0,274948096.0,24784896.0,781205504.0,7291957248.0
1497019029.332,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24784896.0,781205504.0,7291703296.0
1497019030.332,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24784896.0,781205504.0,7291449344.0
1497019031.332,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24788992.0,781205504.0,7291195392.0
1497019032.332,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24797184.0,781205504.0,7290941440.0
1497019033.332,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24797184.0,781205504.0,7290560512.0
1497019034.332,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24797184.0,781205504.0,7290306560.0
1497019035.332,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24797184.0,781205504.0,7290179584.0
1497019036.332,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24797184.0,781205504.0,7289798656.0
1497019037.332,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24805376.0,781205504.0,7289544704.0
1497019038.332,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24805376.0,781205504.0,7289163776.0
1497019039.332,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24805376.0,781205504.0,7289036800.0
1497019040.332,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24805376.0,781209600.0,7288782848.0
1497019041.332,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24805376.0,781209600.0,7288401920.0
1497019042.332,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24813568.0,781209600.0,7288274944.0
1497019043.332,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24813568.0,781209600.0,7287894016.0
1497019044.332,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24813568.0,781209600.0,7287640064.0
1497019045.332,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24813568.0,781209600.0,7287386112.0
1497019046.332,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24813568.0,781209600.0,7287132160.0
1497019047.332,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24821760.0,781209600.0,7286878208.0
1497019048.332,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24821760.0,781209600.0,7286497280.0
1497019049.332,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24821760.0,781209600.0,7286243328.0
1497019050.332,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24821760.0,781209600.0,7286116352.0
1497019051.332,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24821760.0,781209600.0,7285735424.0
1497019052.332,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24829952.0,781209600.0,7285481472.0
1497019053.332,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24829952.0,781209600.0,7285227520.0
1497019054.332,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24829952.0,781209600.0,7284973568.0
1497019055.332,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24829952.0,781209600.0,7284719616.0
1497019056.332,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24829952.0,781209600.0,7284338688.0
1497019057.332,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24838144.0,781209600.0,7284211712.0
1497019058.332,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24838144.0,781213696.0,7283830784.0
1497019059.332,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,24838144.0,781213696.0,7283576832.0
1497019060.332,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24838144.0,781213696.0,7283449856.0
1497019061.332,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24838144.0,781213696.0,7283068928.0
1497019062.332,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24846336.0,781213696.0,7282814976.0
1497019063.332,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,24846336.0,781213696.0,7282434048.0
1497019064.332,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24846336.0,781213696.0,7282307072.0
1497019065.331,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,24846336.0,781213696.0,7282053120.0
1497019066.332,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,24846336.0,781213696.0,7281672192.0
1497019067.332,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24854528.0,781213696.0,7281418240.0
1497019068.332,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,24854528.0,781213696.0,7281164288.0
1497019069.332,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,24854528.0,781213696.0,7280910336.0
1497019070.332,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24854528.0,781213696.0,7280656384.0
1497019071.332,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24854528.0,781213696.0,7280402432.0
1497019072.332,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,24862720.0,781213696.0,7280148480.0
1497019073.332,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24862720.0,781213696.0,7279767552.0
1497019074.332,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24862720.0,781213696.0,7279513600.0
1497019075.332,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24862720.0,781213696.0,7279386624.0
1497019076.332,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24862720.0,781213696.0,7279005696.0
1497019077.332,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24870912.0,781213696.0,7278751744.0
1497019078.332,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,24870912.0,781213696.0,7278497792.0
1497019079.332,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,24870912.0,781213696.0,7278243840.0
1497019080.332,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24870912.0,781213696.0,7277989888.0
1497019081.332,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,24870912.0,781213696.0,7277608960.0
1497019082.332,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,24879104.0,781213696.0,7277481984.0
1497019083.332,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24879104.0,781213696.0,7277101056.0
1497019084.332,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,24879104.0,781213696.0,7276847104.0
1497019085.332,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,24879104.0,781213696.0,7276720128.0
1497019086.332,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,24879104.0,781217792.0,7276339200.0
1497019087.332,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,24887296.0,781217792.0,7276212224.0
1497019088.332,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,24887296.0,781217792.0,7275958272.0
1497019089.332,100.0,0.0,0.0,0.0,0.0,0.0,290959360.0,24887296.0,781217792.0,7275831296.0
