"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:41:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019273.914,85.360,0.810,13.285,0.514,0.0,0.031,136998912.0,25202688.0,780197888.0,7430496256.0
1497019274.916,0.0,0.0,100.0,0.0,0.0,0.0,137814016.0,25202688.0,780668928.0,7429210112.0
1497019275.916,96.500,2.0,1.500,0.0,0.0,0.0,267476992.0,25202688.0,781156352.0,7299059712.0
1497019276.916,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25214976.0,781144064.0,7298805760.0
1497019277.916,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25214976.0,781156352.0,7298551808.0
1497019278.916,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25214976.0,781156352.0,7298170880.0
1497019279.916,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25214976.0,781156352.0,7298043904.0
1497019280.916,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25214976.0,781156352.0,7297662976.0
1497019281.916,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25214976.0,781156352.0,7297409024.0
1497019282.916,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25223168.0,781156352.0,7297028096.0
1497019283.916,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25223168.0,781156352.0,7296901120.0
1497019284.916,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25223168.0,781156352.0,7296647168.0
1497019285.916,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25223168.0,781156352.0,7296266240.0
1497019286.916,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25223168.0,781156352.0,7296139264.0
1497019287.916,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25231360.0,781156352.0,7295758336.0
1497019288.916,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25231360.0,781156352.0,7295504384.0
1497019289.916,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25231360.0,781156352.0,7295123456.0
1497019290.916,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25231360.0,781156352.0,7294996480.0
1497019291.916,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25231360.0,781156352.0,7294742528.0
1497019292.916,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25239552.0,781156352.0,7294361600.0
1497019293.916,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25239552.0,781156352.0,7294234624.0
1497019294.916,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25239552.0,781156352.0,7293853696.0
1497019295.916,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25239552.0,781156352.0,7293599744.0
1497019296.916,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25239552.0,781156352.0,7293345792.0
1497019297.916,99.500,0.500,0.0,0.0,0.0,0.0,273399808.0,25247744.0,781156352.0,7293091840.0
1497019298.916,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25247744.0,781156352.0,7292710912.0
1497019299.916,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25247744.0,781156352.0,7292456960.0
1497019300.916,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25247744.0,781156352.0,7292329984.0
1497019301.916,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25247744.0,781156352.0,7291949056.0
1497019302.916,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25255936.0,781156352.0,7291695104.0
1497019303.916,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25255936.0,781156352.0,7291441152.0
1497019304.916,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25255936.0,781156352.0,7291187200.0
1497019305.916,99.500,0.500,0.0,0.0,0.0,0.0,275677184.0,25255936.0,781156352.0,7290806272.0
1497019306.916,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25255936.0,781156352.0,7290552320.0
1497019307.916,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25264128.0,781156352.0,7290425344.0
1497019308.916,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25264128.0,781156352.0,7290044416.0
1497019309.916,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,25264128.0,781156352.0,7289790464.0
1497019310.916,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25264128.0,781156352.0,7289536512.0
1497019311.916,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25264128.0,781156352.0,7289282560.0
1497019312.916,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25272320.0,781156352.0,7288901632.0
1497019313.916,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25272320.0,781156352.0,7288647680.0
1497019314.916,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25272320.0,781156352.0,7288520704.0
1497019315.916,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25272320.0,781164544.0,7288139776.0
1497019316.916,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25272320.0,781164544.0,7287885824.0
1497019317.916,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25280512.0,781164544.0,7287631872.0
1497019318.916,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25280512.0,781164544.0,7287377920.0
1497019319.916,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25280512.0,781164544.0,7286996992.0
1497019320.916,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25280512.0,781164544.0,7286743040.0
1497019321.916,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25280512.0,781164544.0,7286616064.0
1497019322.916,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25288704.0,781164544.0,7286235136.0
1497019323.916,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25288704.0,781164544.0,7285981184.0
1497019324.916,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25288704.0,781164544.0,7285727232.0
1497019325.916,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25288704.0,781164544.0,7285473280.0
1497019326.916,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25288704.0,781164544.0,7285092352.0
1497019327.916,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25296896.0,781164544.0,7284838400.0
1497019328.916,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25296896.0,781164544.0,7284584448.0
1497019329.916,99.005,0.995,0.0,0.0,0.0,0.0,282103808.0,25296896.0,781164544.0,7284330496.0
1497019330.916,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25296896.0,781164544.0,7284076544.0
1497019331.916,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25296896.0,781164544.0,7283822592.0
1497019332.916,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25305088.0,781164544.0,7283568640.0
1497019333.916,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25305088.0,781164544.0,7283187712.0
1497019334.916,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25305088.0,781164544.0,7282933760.0
1497019335.916,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25305088.0,781164544.0,7282806784.0
1497019336.916,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25305088.0,781164544.0,7282425856.0
1497019337.916,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25313280.0,781164544.0,7282171904.0
1497019338.916,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25313280.0,781164544.0,7281917952.0
1497019339.916,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25313280.0,781164544.0,7281664000.0
1497019340.916,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25313280.0,781164544.0,7281283072.0
1497019341.916,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25313280.0,781164544.0,7281156096.0
1497019342.916,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25321472.0,781164544.0,7280902144.0
1497019343.916,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25321472.0,781164544.0,7280521216.0
1497019344.916,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25321472.0,781164544.0,7280267264.0
1497019345.916,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25321472.0,781164544.0,7280013312.0
1497019346.916,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25321472.0,781164544.0,7279759360.0
1497019347.916,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25329664.0,781164544.0,7279378432.0
1497019348.916,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25329664.0,781164544.0,7279251456.0
1497019349.916,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25329664.0,781164544.0,7278997504.0
1497019350.916,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25329664.0,781164544.0,7278616576.0
1497019351.916,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25329664.0,781164544.0,7278362624.0
1497019352.916,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25337856.0,781164544.0,7278108672.0
1497019353.916,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25337856.0,781164544.0,7277854720.0
1497019354.916,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25337856.0,781164544.0,7277473792.0
1497019355.916,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25337856.0,781164544.0,7277346816.0
1497019356.916,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25337856.0,781164544.0,7277092864.0
1497019357.916,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25346048.0,781164544.0,7276711936.0
1497019358.916,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,25346048.0,781164544.0,7276457984.0
1497019359.916,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,25346048.0,781164544.0,7276204032.0
1497019360.915,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25346048.0,781164544.0,7275950080.0
1497019361.916,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,25346048.0,781168640.0,7275569152.0
1497019362.916,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,25354240.0,781168640.0,7275442176.0
1497019363.916,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,25354240.0,781168640.0,7272140800.0
