"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019090.524,76.314,1.327,21.429,0.878,0.0,0.052,137420800.0,24887296.0,780185600.0,7430402048.0
1497019091.525,0.0,0.0,100.0,0.0,0.0,0.0,138121216.0,24887296.0,780947456.0,7428939776.0
1497019092.525,96.020,2.985,0.498,0.498,0.0,0.0,267489280.0,24899584.0,781209600.0,7299297280.0
1497019093.525,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24899584.0,781209600.0,7299043328.0
1497019094.525,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24899584.0,781209600.0,7298789376.0
1497019095.525,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24899584.0,781209600.0,7298535424.0
1497019096.525,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24899584.0,781209600.0,7298281472.0
1497019097.525,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24907776.0,781209600.0,7297900544.0
1497019098.525,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24907776.0,781209600.0,7297773568.0
1497019099.525,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24907776.0,781209600.0,7297392640.0
1497019100.525,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24907776.0,781209600.0,7297138688.0
1497019101.525,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24907776.0,781209600.0,7296884736.0
1497019102.525,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24915968.0,781209600.0,7296630784.0
1497019103.525,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24915968.0,781209600.0,7296376832.0
1497019104.525,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24915968.0,781209600.0,7295995904.0
1497019105.525,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24915968.0,781209600.0,7295868928.0
1497019106.525,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24915968.0,781209600.0,7295488000.0
1497019107.525,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24924160.0,781209600.0,7295234048.0
1497019108.525,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24924160.0,781209600.0,7294980096.0
1497019109.525,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24924160.0,781209600.0,7294726144.0
1497019110.525,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24924160.0,781209600.0,7294472192.0
1497019111.525,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24924160.0,781209600.0,7294218240.0
1497019112.525,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24932352.0,781209600.0,7293964288.0
1497019113.525,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24932352.0,781209600.0,7293583360.0
1497019114.525,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24932352.0,781209600.0,7293329408.0
1497019115.525,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24932352.0,781209600.0,7293075456.0
1497019116.525,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24932352.0,781209600.0,7292821504.0
1497019117.525,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24940544.0,781209600.0,7292567552.0
1497019118.525,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24940544.0,781209600.0,7292313600.0
1497019119.525,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24940544.0,781209600.0,7292059648.0
1497019120.525,99.500,0.500,0.0,0.0,0.0,0.0,275066880.0,24940544.0,781209600.0,7291678720.0
1497019121.525,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24940544.0,781213696.0,7291424768.0
1497019122.525,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24948736.0,781213696.0,7291297792.0
1497019123.525,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24952832.0,781213696.0,7290916864.0
1497019124.525,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24952832.0,781213696.0,7290662912.0
1497019125.525,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24952832.0,781213696.0,7290408960.0
1497019126.525,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24952832.0,781213696.0,7290155008.0
1497019127.525,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24961024.0,781213696.0,7289774080.0
1497019128.525,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24961024.0,781213696.0,7289520128.0
1497019129.525,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24961024.0,781213696.0,7289393152.0
1497019130.525,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24961024.0,781213696.0,7289012224.0
1497019131.525,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24961024.0,781213696.0,7288758272.0
1497019132.525,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24969216.0,781217792.0,7288504320.0
1497019133.525,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24969216.0,781217792.0,7288250368.0
1497019134.525,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24969216.0,781217792.0,7287869440.0
1497019135.525,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24969216.0,781217792.0,7287615488.0
1497019136.525,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24969216.0,781217792.0,7287488512.0
1497019137.525,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24977408.0,781217792.0,7287107584.0
1497019138.525,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24977408.0,781217792.0,7286853632.0
1497019139.525,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24977408.0,781217792.0,7286599680.0
1497019140.525,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24977408.0,781217792.0,7286345728.0
1497019141.525,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24977408.0,781217792.0,7285964800.0
1497019142.525,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24985600.0,781217792.0,7285837824.0
1497019143.525,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24985600.0,781217792.0,7285456896.0
1497019144.525,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24985600.0,781217792.0,7285202944.0
1497019145.525,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24985600.0,781217792.0,7284948992.0
1497019146.525,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24985600.0,781217792.0,7284695040.0
1497019147.525,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24993792.0,781217792.0,7284441088.0
1497019148.525,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24993792.0,781217792.0,7284060160.0
1497019149.525,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24993792.0,781217792.0,7283933184.0
1497019150.525,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24993792.0,781217792.0,7283552256.0
1497019151.525,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24993792.0,781217792.0,7283298304.0
1497019152.525,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25001984.0,781217792.0,7283044352.0
1497019153.525,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25001984.0,781217792.0,7282790400.0
1497019154.525,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25001984.0,781217792.0,7282536448.0
1497019155.525,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25001984.0,781217792.0,7282155520.0
1497019156.525,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,25001984.0,781217792.0,7282028544.0
1497019157.525,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25010176.0,781217792.0,7281647616.0
1497019158.525,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25010176.0,781217792.0,7281393664.0
1497019159.525,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25010176.0,781217792.0,7281139712.0
1497019160.525,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25010176.0,781217792.0,7280885760.0
1497019161.525,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25010176.0,781217792.0,7280631808.0
1497019162.525,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25018368.0,781217792.0,7280250880.0
1497019163.525,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25018368.0,781217792.0,7280123904.0
1497019164.525,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25018368.0,781217792.0,7279869952.0
1497019165.525,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25018368.0,781217792.0,7279489024.0
1497019166.525,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25018368.0,781217792.0,7279362048.0
1497019167.525,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25026560.0,781217792.0,7278981120.0
1497019168.525,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25026560.0,781217792.0,7278727168.0
1497019169.525,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25026560.0,781217792.0,7278346240.0
1497019170.525,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25026560.0,781217792.0,7278219264.0
1497019171.525,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25026560.0,781217792.0,7277965312.0
1497019172.525,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25034752.0,781217792.0,7277584384.0
1497019173.525,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25034752.0,781217792.0,7277457408.0
1497019174.525,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25034752.0,781217792.0,7277076480.0
1497019175.525,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25034752.0,781217792.0,7276822528.0
1497019176.525,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25034752.0,781217792.0,7276441600.0
1497019177.525,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,25042944.0,781217792.0,7276314624.0
1497019178.525,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25042944.0,781221888.0,7276060672.0
1497019179.525,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,25042944.0,781221888.0,7275679744.0
1497019180.525,100.0,0.0,0.0,0.0,0.0,0.0,291078144.0,25042944.0,781221888.0,7275552768.0
