"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 17:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287533.033,13.251,3.212,80.657,2.860,0.0,0.020,168505344.0,24059904.0,777891840.0,6873972736.0
1497287534.034,0.250,0.0,99.750,0.0,0.0,0.0,169779200.0,24059904.0,779571200.0,6871019520.0
1497287535.034,82.663,16.583,0.754,0.0,0.0,0.0,436318208.0,24059904.0,788307968.0,6595743744.0
1497287536.034,98.997,1.003,0.0,0.0,0.0,0.0,388636672.0,24059904.0,788373504.0,6643359744.0
1497287537.034,100.0,0.0,0.0,0.0,0.0,0.0,373407744.0,24059904.0,788365312.0,6658596864.0
1497287538.034,99.751,0.249,0.0,0.0,0.0,0.0,373407744.0,24072192.0,788353024.0,6658596864.0
1497287539.034,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24072192.0,788365312.0,6658596864.0
1497287540.034,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24072192.0,788365312.0,6658596864.0
1497287541.034,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24072192.0,788365312.0,6658596864.0
1497287542.034,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24072192.0,788365312.0,6658596864.0
1497287543.034,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24072192.0,788365312.0,6658469888.0
1497287544.034,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24080384.0,788365312.0,6658342912.0
1497287545.034,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24080384.0,788365312.0,6658215936.0
1497287546.034,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24080384.0,788365312.0,6658088960.0
1497287547.034,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24080384.0,788365312.0,6658088960.0
1497287548.034,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24080384.0,788365312.0,6657961984.0
1497287549.034,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24088576.0,788365312.0,6657835008.0
1497287550.034,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24088576.0,788365312.0,6657708032.0
1497287551.034,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24088576.0,788365312.0,6657581056.0
1497287552.034,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24088576.0,788365312.0,6657581056.0
1497287553.034,99.499,0.501,0.0,0.0,0.0,0.0,374476800.0,24092672.0,788373504.0,6657486848.0
1497287554.034,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24100864.0,788373504.0,6657392640.0
1497287555.034,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24100864.0,788373504.0,6657265664.0
1497287556.034,99.750,0.250,0.0,0.0,0.0,0.0,374816768.0,24100864.0,788373504.0,6657138688.0
1497287557.034,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24100864.0,788373504.0,6657138688.0
1497287558.034,99.250,0.750,0.0,0.0,0.0,0.0,375107584.0,24100864.0,788373504.0,6656847872.0
1497287559.034,99.750,0.250,0.0,0.0,0.0,0.0,375148544.0,24113152.0,788381696.0,6656786432.0
1497287560.034,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24113152.0,788381696.0,6656659456.0
1497287561.034,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24113152.0,788381696.0,6656532480.0
1497287562.034,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24113152.0,788381696.0,6656532480.0
1497287563.034,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24113152.0,788381696.0,6656405504.0
1497287564.034,98.500,1.500,0.0,0.0,0.0,0.0,377335808.0,24121344.0,788381696.0,6654590976.0
1497287565.034,99.250,0.750,0.0,0.0,0.0,0.0,375705600.0,24125440.0,788381696.0,6656217088.0
1497287566.034,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,24125440.0,788381696.0,6656217088.0
1497287567.034,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,24125440.0,788381696.0,6656090112.0
1497287568.034,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24125440.0,788381696.0,6655963136.0
1497287569.034,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24133632.0,788385792.0,6655709184.0
1497287570.034,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24133632.0,788385792.0,6655582208.0
1497287571.034,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24133632.0,788385792.0,6655582208.0
1497287572.034,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24133632.0,788385792.0,6655455232.0
1497287573.034,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24133632.0,788385792.0,6655328256.0
1497287574.034,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24141824.0,788385792.0,6655201280.0
1497287575.034,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24141824.0,788389888.0,6655074304.0
1497287576.034,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24141824.0,788389888.0,6655074304.0
1497287577.034,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24141824.0,788389888.0,6654947328.0
1497287578.034,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,24141824.0,788389888.0,6654820352.0
1497287579.034,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24150016.0,788389888.0,6654693376.0
1497287580.034,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24150016.0,788389888.0,6654566400.0
1497287581.034,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24150016.0,788389888.0,6654566400.0
1497287582.034,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24150016.0,788389888.0,6654439424.0
1497287583.034,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,24150016.0,788389888.0,6654312448.0
1497287584.034,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24158208.0,788389888.0,6654185472.0
1497287585.034,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24158208.0,788389888.0,6654185472.0
1497287586.034,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,24158208.0,788389888.0,6654058496.0
1497287587.034,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,24158208.0,788389888.0,6653931520.0
1497287588.034,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24158208.0,788389888.0,6653804544.0
1497287589.034,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24166400.0,788389888.0,6653677568.0
1497287590.034,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24166400.0,788389888.0,6653677568.0
1497287591.034,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24166400.0,788389888.0,6653550592.0
1497287592.034,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24166400.0,788389888.0,6653423616.0
1497287593.034,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24166400.0,788389888.0,6653296640.0
1497287594.034,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24174592.0,788389888.0,6653169664.0
1497287595.034,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24174592.0,788389888.0,6653169664.0
1497287596.034,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24174592.0,788389888.0,6653042688.0
1497287597.034,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,24174592.0,788389888.0,6652915712.0
1497287598.034,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,24174592.0,788389888.0,6652788736.0
1497287599.034,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24182784.0,788389888.0,6652661760.0
1497287600.034,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24182784.0,788389888.0,6652661760.0
1497287601.034,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24182784.0,788389888.0,6652534784.0
1497287602.034,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,24182784.0,788389888.0,6652407808.0
1497287603.034,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,24182784.0,788389888.0,6652280832.0
1497287604.034,78.0,22.0,0.0,0.0,0.0,0.0,379531264.0,24190976.0,797061120.0,6643646464.0
1497287605.034,63.500,36.500,0.0,0.0,0.0,0.0,379805696.0,24190976.0,797040640.0,6643392512.0
1497287606.034,63.158,36.842,0.0,0.0,0.0,0.0,379932672.0,24190976.0,797040640.0,6643265536.0
1497287607.034,64.500,35.500,0.0,0.0,0.0,0.0,380059648.0,24190976.0,797040640.0,6643138560.0
1497287608.034,63.250,36.750,0.0,0.0,0.0,0.0,380186624.0,24190976.0,797040640.0,6643011584.0
1497287609.034,46.750,53.250,0.0,0.0,0.0,0.0,380747776.0,24199168.0,801169408.0,6638313472.0
1497287610.034,42.607,57.393,0.0,0.0,0.0,0.0,380874752.0,24199168.0,801169408.0,6638186496.0
