"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 17:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287612.225,61.725,3.822,33.324,1.121,0.0,0.008,152788992.0,24227840.0,778940416.0,6888472576.0
1497287613.226,0.0,0.0,100.0,0.0,0.0,0.0,153174016.0,24227840.0,780345344.0,6886682624.0
1497287614.226,87.218,12.281,0.251,0.251,0.0,0.0,372903936.0,24240128.0,789413888.0,6657871872.0
1497287615.226,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24240128.0,789413888.0,6657744896.0
1497287616.226,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24240128.0,789413888.0,6657617920.0
1497287617.226,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24240128.0,789413888.0,6657617920.0
1497287618.226,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24240128.0,789413888.0,6657490944.0
1497287619.226,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,24248320.0,789413888.0,6657363968.0
1497287620.226,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24248320.0,789413888.0,6657236992.0
1497287621.226,99.750,0.250,0.0,0.0,0.0,0.0,373657600.0,24252416.0,789409792.0,6657110016.0
1497287622.226,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24252416.0,789413888.0,6656983040.0
1497287623.226,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24252416.0,789413888.0,6656856064.0
1497287624.226,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24260608.0,789413888.0,6656729088.0
1497287625.226,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24260608.0,789413888.0,6656602112.0
1497287626.226,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24260608.0,789413888.0,6656475136.0
1497287627.226,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24260608.0,789413888.0,6656475136.0
1497287628.226,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24260608.0,789413888.0,6656348160.0
1497287629.226,99.750,0.250,0.0,0.0,0.0,0.0,374525952.0,24268800.0,789413888.0,6656221184.0
1497287630.226,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24268800.0,789413888.0,6656094208.0
1497287631.226,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24268800.0,789413888.0,6655967232.0
1497287632.226,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24268800.0,789413888.0,6655967232.0
1497287633.226,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24268800.0,789417984.0,6655840256.0
1497287634.226,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24276992.0,789417984.0,6655713280.0
1497287635.226,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,24276992.0,789417984.0,6655586304.0
1497287636.226,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24276992.0,789417984.0,6655459328.0
1497287637.226,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24276992.0,789417984.0,6655459328.0
1497287638.226,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24276992.0,789417984.0,6655332352.0
1497287639.226,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24285184.0,789417984.0,6655205376.0
1497287640.226,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24285184.0,789417984.0,6655078400.0
1497287641.226,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24285184.0,789417984.0,6654951424.0
1497287642.226,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24285184.0,789417984.0,6654951424.0
1497287643.226,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24285184.0,789417984.0,6654824448.0
1497287644.226,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24293376.0,789417984.0,6654570496.0
1497287645.226,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24293376.0,789417984.0,6654443520.0
1497287646.226,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24293376.0,789417984.0,6654443520.0
1497287647.226,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24293376.0,789417984.0,6654316544.0
1497287648.226,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24293376.0,789417984.0,6654189568.0
1497287649.226,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24301568.0,789417984.0,6654062592.0
1497287650.226,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24301568.0,789417984.0,6653935616.0
1497287651.226,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24301568.0,789417984.0,6653935616.0
1497287652.226,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24305664.0,789413888.0,6653808640.0
1497287653.226,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24305664.0,789417984.0,6653681664.0
1497287654.226,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24313856.0,789422080.0,6653554688.0
1497287655.226,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24313856.0,789422080.0,6653427712.0
1497287656.226,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24313856.0,789422080.0,6653427712.0
1497287657.226,99.751,0.249,0.0,0.0,0.0,0.0,377393152.0,24313856.0,789422080.0,6653300736.0
1497287658.226,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24313856.0,789422080.0,6653173760.0
1497287659.226,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,24322048.0,789422080.0,6653046784.0
1497287660.226,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,24322048.0,789422080.0,6652919808.0
1497287661.226,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,24322048.0,789422080.0,6652919808.0
1497287662.226,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,24322048.0,789422080.0,6652792832.0
1497287663.226,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,24322048.0,789422080.0,6652665856.0
1497287664.226,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,24330240.0,789422080.0,6652538880.0
1497287665.226,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24330240.0,789422080.0,6652411904.0
1497287666.226,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,24330240.0,789422080.0,6652411904.0
1497287667.226,100.0,0.0,0.0,0.0,0.0,0.0,378392576.0,24330240.0,789422080.0,6652284928.0
1497287668.226,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,24330240.0,789422080.0,6652157952.0
1497287669.226,100.0,0.0,0.0,0.0,0.0,0.0,378638336.0,24338432.0,789422080.0,6652030976.0
1497287670.226,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24338432.0,789422080.0,6651904000.0
1497287671.226,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24338432.0,789422080.0,6651904000.0
1497287672.226,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24338432.0,789422080.0,6651777024.0
1497287673.226,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,24338432.0,789422080.0,6651650048.0
1497287674.226,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,24346624.0,789422080.0,6651523072.0
1497287675.226,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24346624.0,789422080.0,6651396096.0
1497287676.226,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24346624.0,789422080.0,6651396096.0
1497287677.226,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,24346624.0,789422080.0,6651269120.0
1497287678.226,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24346624.0,789422080.0,6651142144.0
1497287679.226,100.0,0.0,0.0,0.0,0.0,0.0,379637760.0,24354816.0,789422080.0,6651015168.0
1497287680.226,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,24354816.0,789422080.0,6650888192.0
1497287681.226,100.0,0.0,0.0,0.0,0.0,0.0,379764736.0,24354816.0,789422080.0,6650888192.0
1497287682.226,89.500,10.500,0.0,0.0,0.0,0.0,380444672.0,24354816.0,797757440.0,6641872896.0
1497287683.226,63.750,36.250,0.0,0.0,0.0,0.0,380837888.0,24354816.0,797745152.0,6641491968.0
1497287684.226,63.750,36.250,0.0,0.0,0.0,0.0,380956672.0,24363008.0,797745152.0,6641364992.0
1497287685.226,64.0,36.0,0.0,0.0,0.0,0.0,381083648.0,24363008.0,797745152.0,6641238016.0
1497287686.226,63.750,36.250,0.0,0.0,0.0,0.0,381210624.0,24363008.0,797745152.0,6641111040.0
1497287687.226,60.902,39.098,0.0,0.0,0.0,0.0,381628416.0,24363008.0,802025472.0,6636412928.0
1497287688.226,42.250,57.750,0.0,0.0,0.0,0.0,381898752.0,24363008.0,802136064.0,6636032000.0
