"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 17:14:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287690.503,73.451,3.841,22.003,0.700,0.0,0.005,153116672.0,24371200.0,780509184.0,6886432768.0
1497287691.515,0.494,0.988,98.519,0.0,0.0,0.0,251248640.0,24371200.0,780509184.0,6788300800.0
1497287692.504,90.127,9.873,0.0,0.0,0.0,0.0,372994048.0,24371200.0,789422080.0,6657642496.0
1497287693.504,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24371200.0,789422080.0,6657642496.0
1497287694.504,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,24383488.0,789422080.0,6657515520.0
1497287695.504,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,24383488.0,789422080.0,6657388544.0
1497287696.504,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24383488.0,789426176.0,6657261568.0
1497287697.504,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24383488.0,789426176.0,6657134592.0
1497287698.504,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24383488.0,789426176.0,6657134592.0
1497287699.504,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24391680.0,789426176.0,6657007616.0
1497287700.504,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24391680.0,789426176.0,6656880640.0
1497287701.504,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24391680.0,789426176.0,6656753664.0
1497287702.504,99.749,0.251,0.0,0.0,0.0,0.0,373985280.0,24391680.0,789426176.0,6656626688.0
1497287703.504,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24391680.0,789426176.0,6656626688.0
1497287704.504,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24399872.0,789426176.0,6656372736.0
1497287705.504,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,24399872.0,789426176.0,6656245760.0
1497287706.504,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24399872.0,789426176.0,6656118784.0
1497287707.504,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24399872.0,789426176.0,6655991808.0
1497287708.504,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24399872.0,789426176.0,6655991808.0
1497287709.504,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24408064.0,789426176.0,6655864832.0
1497287710.504,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24408064.0,789426176.0,6655737856.0
1497287711.504,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24408064.0,789426176.0,6655610880.0
1497287712.504,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24408064.0,789426176.0,6655483904.0
1497287713.504,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24408064.0,789426176.0,6655356928.0
1497287714.504,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24416256.0,789426176.0,6655356928.0
1497287715.504,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24416256.0,789426176.0,6655229952.0
1497287716.504,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24416256.0,789426176.0,6655102976.0
1497287717.504,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24416256.0,789426176.0,6654976000.0
1497287718.504,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24416256.0,789426176.0,6654849024.0
1497287719.504,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,24424448.0,789426176.0,6654722048.0
1497287720.504,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24424448.0,789426176.0,6654595072.0
1497287721.504,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24424448.0,789426176.0,6654468096.0
1497287722.504,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24424448.0,789426176.0,6654341120.0
1497287723.504,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24424448.0,789426176.0,6654214144.0
1497287724.504,99.501,0.499,0.0,0.0,0.0,0.0,376324096.0,24432640.0,789426176.0,6654246912.0
1497287725.504,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,24432640.0,789426176.0,6654119936.0
1497287726.504,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,24432640.0,789426176.0,6653992960.0
1497287727.504,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,24432640.0,789426176.0,6653865984.0
1497287728.504,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,24432640.0,789426176.0,6653739008.0
1497287729.504,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24440832.0,789426176.0,6653612032.0
1497287730.504,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24440832.0,789426176.0,6653612032.0
1497287731.504,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,24440832.0,789426176.0,6653485056.0
1497287732.504,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24440832.0,789430272.0,6653358080.0
1497287733.504,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24440832.0,789430272.0,6653231104.0
1497287734.504,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24449024.0,789430272.0,6653104128.0
1497287735.504,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24449024.0,789430272.0,6653104128.0
1497287736.504,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24449024.0,789430272.0,6652977152.0
1497287737.504,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,24449024.0,789430272.0,6652850176.0
1497287738.504,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24449024.0,789430272.0,6652723200.0
1497287739.504,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24457216.0,789430272.0,6652596224.0
1497287740.504,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24457216.0,789430272.0,6652596224.0
1497287741.504,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24457216.0,789430272.0,6652469248.0
1497287742.504,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,24457216.0,789430272.0,6652342272.0
1497287743.504,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24457216.0,789430272.0,6652215296.0
1497287744.504,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24465408.0,789430272.0,6652088320.0
1497287745.504,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24465408.0,789430272.0,6652088320.0
1497287746.504,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24465408.0,789430272.0,6651961344.0
1497287747.504,100.0,0.0,0.0,0.0,0.0,0.0,378699776.0,24465408.0,789430272.0,6651834368.0
1497287748.504,100.0,0.0,0.0,0.0,0.0,0.0,378826752.0,24465408.0,789430272.0,6651707392.0
1497287749.504,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24473600.0,789430272.0,6651580416.0
1497287750.504,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24473600.0,789430272.0,6651453440.0
1497287751.504,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24473600.0,789430272.0,6651453440.0
1497287752.504,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,24473600.0,789430272.0,6651326464.0
1497287753.504,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,24473600.0,789430272.0,6651199488.0
1497287754.504,100.0,0.0,0.0,0.0,0.0,0.0,379445248.0,24481792.0,789430272.0,6651072512.0
1497287755.504,100.0,0.0,0.0,0.0,0.0,0.0,379572224.0,24481792.0,789430272.0,6650945536.0
1497287756.504,100.0,0.0,0.0,0.0,0.0,0.0,379572224.0,24481792.0,789430272.0,6650945536.0
1497287757.504,100.0,0.0,0.0,0.0,0.0,0.0,379699200.0,24481792.0,789430272.0,6650818560.0
1497287758.504,100.0,0.0,0.0,0.0,0.0,0.0,379826176.0,24481792.0,789430272.0,6650691584.0
1497287759.504,100.0,0.0,0.0,0.0,0.0,0.0,379944960.0,24489984.0,789430272.0,6650564608.0
1497287760.504,100.0,0.0,0.0,0.0,0.0,0.0,380071936.0,24489984.0,789430272.0,6650437632.0
1497287761.504,80.0,20.0,0.0,0.0,0.0,0.0,380882944.0,24489984.0,798015488.0,6641041408.0
1497287762.504,65.500,34.500,0.0,0.0,0.0,0.0,381009920.0,24489984.0,798015488.0,6640914432.0
1497287763.504,65.664,34.336,0.0,0.0,0.0,0.0,381136896.0,24489984.0,798015488.0,6640787456.0
1497287764.504,62.500,37.500,0.0,0.0,0.0,0.0,381255680.0,24498176.0,798015488.0,6640660480.0
1497287765.504,45.500,54.500,0.0,0.0,0.0,0.0,381693952.0,24498176.0,802148352.0,6636089344.0
1497287766.504,44.750,55.250,0.0,0.0,0.0,0.0,385347584.0,24498176.0,802148352.0,6632435712.0
