"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 17:17:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287847.100,81.856,3.830,13.912,0.399,0.0,0.003,153391104.0,24633344.0,780541952.0,6885863424.0
1497287848.101,0.251,0.501,99.248,0.0,0.0,0.0,219029504.0,24633344.0,780546048.0,6820220928.0
1497287849.101,89.0,11.0,0.0,0.0,0.0,0.0,372834304.0,24633344.0,789397504.0,6657564672.0
1497287850.101,99.750,0.250,0.0,0.0,0.0,0.0,372961280.0,24633344.0,789397504.0,6657437696.0
1497287851.101,100.0,0.0,0.0,0.0,0.0,0.0,372961280.0,24645632.0,789385216.0,6657437696.0
1497287852.101,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24645632.0,789397504.0,6657310720.0
1497287853.101,99.751,0.249,0.0,0.0,0.0,0.0,373202944.0,24645632.0,789397504.0,6657183744.0
1497287854.101,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24645632.0,789397504.0,6657056768.0
1497287855.101,99.751,0.249,0.0,0.0,0.0,0.0,373456896.0,24645632.0,789397504.0,6656929792.0
1497287856.101,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,24645632.0,789397504.0,6656929792.0
1497287857.101,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24653824.0,789397504.0,6656802816.0
1497287858.101,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24653824.0,789397504.0,6656675840.0
1497287859.101,99.751,0.249,0.0,0.0,0.0,0.0,373829632.0,24653824.0,789397504.0,6656548864.0
1497287860.101,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24653824.0,789397504.0,6656421888.0
1497287861.101,99.750,0.250,0.0,0.0,0.0,0.0,373956608.0,24653824.0,789397504.0,6656421888.0
1497287862.101,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24662016.0,789397504.0,6656294912.0
1497287863.101,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24662016.0,789397504.0,6656167936.0
1497287864.101,99.750,0.250,0.0,0.0,0.0,0.0,374329344.0,24662016.0,789397504.0,6656040960.0
1497287865.101,99.750,0.250,0.0,0.0,0.0,0.0,374456320.0,24662016.0,789397504.0,6655913984.0
1497287866.101,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24662016.0,789397504.0,6655913984.0
1497287867.101,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24670208.0,789397504.0,6655660032.0
1497287868.101,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24670208.0,789397504.0,6655533056.0
1497287869.101,99.750,0.250,0.0,0.0,0.0,0.0,374956032.0,24670208.0,789397504.0,6655406080.0
1497287870.101,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,24670208.0,789397504.0,6655279104.0
1497287871.101,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,24670208.0,789397504.0,6655279104.0
1497287872.101,99.751,0.249,0.0,0.0,0.0,0.0,375201792.0,24678400.0,789397504.0,6655152128.0
1497287873.101,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24678400.0,789397504.0,6655025152.0
1497287874.101,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24678400.0,789397504.0,6654898176.0
1497287875.101,99.750,0.250,0.0,0.0,0.0,0.0,375582720.0,24678400.0,789397504.0,6654771200.0
1497287876.101,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24678400.0,789397504.0,6654771200.0
1497287877.101,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24686592.0,789397504.0,6654644224.0
1497287878.101,99.751,0.249,0.0,0.0,0.0,0.0,375828480.0,24686592.0,789397504.0,6654517248.0
1497287879.101,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24686592.0,789397504.0,6654390272.0
1497287880.101,99.750,0.250,0.0,0.0,0.0,0.0,376090624.0,24686592.0,789397504.0,6654255104.0
1497287881.101,99.750,0.250,0.0,0.0,0.0,0.0,376090624.0,24686592.0,789397504.0,6654255104.0
1497287882.101,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24694784.0,789397504.0,6654128128.0
1497287883.101,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24694784.0,789397504.0,6654001152.0
1497287884.101,99.751,0.249,0.0,0.0,0.0,0.0,376463360.0,24694784.0,789397504.0,6653874176.0
1497287885.101,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24694784.0,789397504.0,6653747200.0
1497287886.101,99.750,0.250,0.0,0.0,0.0,0.0,376590336.0,24694784.0,789397504.0,6653747200.0
1497287887.101,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,24702976.0,789397504.0,6653620224.0
1497287888.101,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24702976.0,789397504.0,6653493248.0
1497287889.101,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,24702976.0,789401600.0,6653366272.0
1497287890.101,99.750,0.250,0.0,0.0,0.0,0.0,377085952.0,24702976.0,789401600.0,6653239296.0
1497287891.101,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24702976.0,789401600.0,6653239296.0
1497287892.101,99.751,0.249,0.0,0.0,0.0,0.0,377200640.0,24711168.0,789405696.0,6653112320.0
1497287893.101,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24711168.0,789405696.0,6652985344.0
1497287894.101,99.751,0.249,0.0,0.0,0.0,0.0,377454592.0,24711168.0,789405696.0,6652858368.0
1497287895.101,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,24711168.0,789405696.0,6652731392.0
1497287896.101,99.750,0.250,0.0,0.0,0.0,0.0,377581568.0,24711168.0,789405696.0,6652731392.0
1497287897.101,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,24719360.0,789405696.0,6652604416.0
1497287898.101,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24719360.0,789405696.0,6652477440.0
1497287899.101,99.750,0.250,0.0,0.0,0.0,0.0,377954304.0,24719360.0,789405696.0,6652350464.0
1497287900.101,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,24719360.0,789405696.0,6652223488.0
1497287901.101,99.751,0.249,0.0,0.0,0.0,0.0,378081280.0,24719360.0,789405696.0,6652223488.0
1497287902.101,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,24727552.0,789405696.0,6652096512.0
1497287903.101,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24727552.0,789405696.0,6651969536.0
1497287904.101,99.750,0.250,0.0,0.0,0.0,0.0,378454016.0,24727552.0,789405696.0,6651842560.0
1497287905.101,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,24727552.0,789405696.0,6651715584.0
1497287906.101,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,24727552.0,789405696.0,6651715584.0
1497287907.101,99.750,0.250,0.0,0.0,0.0,0.0,378699776.0,24735744.0,789405696.0,6651588608.0
1497287908.101,100.0,0.0,0.0,0.0,0.0,0.0,378826752.0,24735744.0,789405696.0,6651461632.0
1497287909.101,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,24735744.0,789405696.0,6651334656.0
1497287910.101,99.751,0.249,0.0,0.0,0.0,0.0,379080704.0,24735744.0,789405696.0,6651207680.0
1497287911.101,99.749,0.251,0.0,0.0,0.0,0.0,379080704.0,24735744.0,789405696.0,6651207680.0
1497287912.101,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,24743936.0,789405696.0,6651080704.0
1497287913.101,99.750,0.250,0.0,0.0,0.0,0.0,379326464.0,24743936.0,789405696.0,6650953728.0
1497287914.101,100.0,0.0,0.0,0.0,0.0,0.0,379453440.0,24743936.0,789405696.0,6650826752.0
1497287915.101,99.749,0.251,0.0,0.0,0.0,0.0,380125184.0,24743936.0,793686016.0,6645874688.0
1497287916.101,82.0,18.0,0.0,0.0,0.0,0.0,380014592.0,24743936.0,793796608.0,6645874688.0
1497287917.101,74.065,25.935,0.0,0.0,0.0,0.0,380424192.0,24752128.0,798076928.0,6641176576.0
1497287918.101,64.160,35.840,0.0,0.0,0.0,0.0,380698624.0,24752128.0,798056448.0,6640922624.0
1497287919.101,63.500,36.500,0.0,0.0,0.0,0.0,380825600.0,24752128.0,798056448.0,6640795648.0
1497287920.101,63.500,36.500,0.0,0.0,0.0,0.0,380952576.0,24752128.0,798056448.0,6640668672.0
1497287921.101,64.750,35.250,0.0,0.0,0.0,0.0,381079552.0,24752128.0,798056448.0,6640541696.0
1497287922.101,60.902,39.098,0.0,0.0,0.0,0.0,381460480.0,24760320.0,802111488.0,6636097536.0
1497287923.101,42.145,57.855,0.0,0.0,0.0,0.0,381640704.0,24760320.0,802185216.0,6635843584.0
