"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 17:16:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287768.102,78.928,3.676,16.882,0.510,0.0,0.004,153706496.0,24498176.0,780492800.0,6885732352.0
1497287769.111,0.248,0.990,98.762,0.0,0.0,0.0,229228544.0,24498176.0,780550144.0,6810152960.0
1497287770.102,88.413,11.587,0.0,0.0,0.0,0.0,373321728.0,24510464.0,789323776.0,6657273856.0
1497287771.103,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24510464.0,789397504.0,6657146880.0
1497287772.102,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24510464.0,789397504.0,6657019904.0
1497287773.102,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24510464.0,789397504.0,6656892928.0
1497287774.102,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24510464.0,789397504.0,6656765952.0
1497287775.102,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24518656.0,789389312.0,6656638976.0
1497287776.102,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24518656.0,789397504.0,6656638976.0
1497287777.102,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24518656.0,789397504.0,6656512000.0
1497287778.102,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24518656.0,789397504.0,6656385024.0
1497287779.102,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24518656.0,789397504.0,6656258048.0
1497287780.102,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24518656.0,789397504.0,6656131072.0
1497287781.102,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24526848.0,789397504.0,6656131072.0
1497287782.102,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24526848.0,789397504.0,6656004096.0
1497287783.102,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24526848.0,789397504.0,6655877120.0
1497287784.102,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24526848.0,789397504.0,6655750144.0
1497287785.102,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24526848.0,789397504.0,6655750144.0
1497287786.102,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24535040.0,789397504.0,6655623168.0
1497287787.102,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24535040.0,789397504.0,6655496192.0
1497287788.102,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24535040.0,789397504.0,6655369216.0
1497287789.102,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24535040.0,789397504.0,6655242240.0
1497287790.102,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24535040.0,789397504.0,6655242240.0
1497287791.102,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24543232.0,789397504.0,6655115264.0
1497287792.102,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24543232.0,789397504.0,6654988288.0
1497287793.102,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24543232.0,789397504.0,6654861312.0
1497287794.102,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24543232.0,789397504.0,6654861312.0
1497287795.102,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24543232.0,789397504.0,6654734336.0
1497287796.102,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24551424.0,789397504.0,6654607360.0
1497287797.102,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24551424.0,789397504.0,6654480384.0
1497287798.102,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24551424.0,789397504.0,6654353408.0
1497287799.102,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24551424.0,789397504.0,6654226432.0
1497287800.102,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24551424.0,789397504.0,6654226432.0
1497287801.102,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24559616.0,789397504.0,6654099456.0
1497287802.102,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24559616.0,789397504.0,6653972480.0
1497287803.102,99.501,0.499,0.0,0.0,0.0,0.0,376512512.0,24559616.0,789397504.0,6653960192.0
1497287804.102,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24559616.0,789397504.0,6653960192.0
1497287805.102,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24559616.0,789397504.0,6653833216.0
1497287806.102,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,24567808.0,789397504.0,6653706240.0
1497287807.102,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,24567808.0,789397504.0,6653579264.0
1497287808.102,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24567808.0,789397504.0,6653452288.0
1497287809.102,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24567808.0,789397504.0,6653452288.0
1497287810.102,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24567808.0,789401600.0,6653325312.0
1497287811.102,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24576000.0,789401600.0,6653071360.0
1497287812.102,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24576000.0,789401600.0,6652944384.0
1497287813.102,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24576000.0,789401600.0,6652817408.0
1497287814.102,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24576000.0,789401600.0,6652817408.0
1497287815.102,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24576000.0,789401600.0,6652690432.0
1497287816.102,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24584192.0,789401600.0,6652563456.0
1497287817.102,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24584192.0,789401600.0,6652436480.0
1497287818.102,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24584192.0,789401600.0,6652436480.0
1497287819.102,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24584192.0,789401600.0,6652309504.0
1497287820.102,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,24584192.0,789401600.0,6652182528.0
1497287821.102,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24592384.0,789401600.0,6652055552.0
1497287822.102,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24592384.0,789401600.0,6651928576.0
1497287823.102,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24592384.0,789401600.0,6651928576.0
1497287824.102,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24592384.0,789401600.0,6651801600.0
1497287825.102,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,24592384.0,789401600.0,6651674624.0
1497287826.102,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24600576.0,789401600.0,6651547648.0
1497287827.102,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24600576.0,789401600.0,6651420672.0
1497287828.102,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24600576.0,789401600.0,6651420672.0
1497287829.102,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,24600576.0,789405696.0,6651293696.0
1497287830.102,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24600576.0,789405696.0,6651166720.0
1497287831.102,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24608768.0,789405696.0,6651039744.0
1497287832.102,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24608768.0,789405696.0,6651039744.0
1497287833.102,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24608768.0,789405696.0,6650912768.0
1497287834.102,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24608768.0,789405696.0,6650785792.0
1497287835.102,100.0,0.0,0.0,0.0,0.0,0.0,379756544.0,24608768.0,789405696.0,6650658816.0
1497287836.102,100.0,0.0,0.0,0.0,0.0,0.0,379875328.0,24616960.0,789405696.0,6650531840.0
1497287837.102,100.0,0.0,0.0,0.0,0.0,0.0,379875328.0,24616960.0,789405696.0,6650531840.0
1497287838.102,81.0,19.0,0.0,0.0,0.0,0.0,380301312.0,24616960.0,797741056.0,6641770496.0
1497287839.102,65.915,34.085,0.0,0.0,0.0,0.0,380628992.0,24616960.0,797794304.0,6641389568.0
1497287840.102,63.500,36.500,0.0,0.0,0.0,0.0,380755968.0,24616960.0,797794304.0,6641262592.0
1497287841.102,63.0,37.0,0.0,0.0,0.0,0.0,380874752.0,24625152.0,797794304.0,6641135616.0
1497287842.102,64.0,36.0,0.0,0.0,0.0,0.0,381001728.0,24625152.0,797794304.0,6641008640.0
1497287843.102,64.250,35.750,0.0,0.0,0.0,0.0,381128704.0,24625152.0,797794304.0,6640881664.0
1497287844.102,46.366,53.634,0.0,0.0,0.0,0.0,381689856.0,24625152.0,802185216.0,6635929600.0
1497287845.102,42.893,57.107,0.0,0.0,0.0,0.0,381943808.0,24625152.0,802185216.0,6635675648.0
