"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 00:23:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313385.551,86.891,1.115,2.111,9.822,0.0,0.061,147959808.0,25903104.0,777904128.0,1146871808.0
1497313386.552,99.0,1.0,0.0,0.0,0.0,0.0,193409024.0,25903104.0,777912320.0,1101414400.0
1497313387.552,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25903104.0,777912320.0,1101287424.0
1497313388.552,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25903104.0,777912320.0,1101160448.0
1497313389.552,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25903104.0,777912320.0,1101033472.0
1497313390.552,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25903104.0,777912320.0,1100906496.0
1497313391.552,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25911296.0,777912320.0,1100779520.0
1497313392.552,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25911296.0,777912320.0,1100652544.0
1497313393.552,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25911296.0,777912320.0,1100525568.0
1497313394.552,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25911296.0,777912320.0,1100398592.0
1497313395.552,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25911296.0,777912320.0,1100271616.0
1497313396.552,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25919488.0,777912320.0,1100144640.0
1497313397.552,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25919488.0,777912320.0,1100017664.0
1497313398.552,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25919488.0,777912320.0,1099890688.0
1497313399.552,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25919488.0,777912320.0,1099763712.0
1497313400.552,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25919488.0,777912320.0,1099636736.0
1497313401.552,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25927680.0,777912320.0,1099509760.0
1497313402.552,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25927680.0,777912320.0,1099382784.0
1497313403.552,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25927680.0,777912320.0,1099255808.0
1497313404.552,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25927680.0,777912320.0,1099128832.0
1497313405.552,99.010,0.990,0.0,0.0,0.0,0.0,195796992.0,25927680.0,777912320.0,1099001856.0
1497313406.552,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25935872.0,777912320.0,1098874880.0
1497313407.552,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25935872.0,777912320.0,1098747904.0
1497313408.552,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25935872.0,777912320.0,1098620928.0
1497313409.552,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25935872.0,777912320.0,1098493952.0
1497313410.552,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25935872.0,777912320.0,1098366976.0
1497313411.552,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25944064.0,777916416.0,1098113024.0
1497313412.552,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25944064.0,777916416.0,1097986048.0
1497313413.552,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25944064.0,777916416.0,1097859072.0
1497313414.552,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25944064.0,777916416.0,1097732096.0
1497313415.552,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25944064.0,777916416.0,1097605120.0
1497313416.552,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25952256.0,777916416.0,1097478144.0
1497313417.552,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25952256.0,777916416.0,1097351168.0
1497313418.552,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25952256.0,777916416.0,1097224192.0
1497313419.552,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25952256.0,777916416.0,1097097216.0
1497313420.552,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25952256.0,777916416.0,1096970240.0
1497313421.552,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25960448.0,777916416.0,1096843264.0
1497313422.552,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25960448.0,777916416.0,1096716288.0
1497313423.552,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25960448.0,777916416.0,1096589312.0
1497313424.552,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25960448.0,777916416.0,1096462336.0
1497313425.552,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25960448.0,777916416.0,1096335360.0
1497313426.552,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25968640.0,777916416.0,1096208384.0
1497313427.552,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25968640.0,777920512.0,1096081408.0
1497313428.552,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25968640.0,777920512.0,1095954432.0
1497313429.552,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25968640.0,777920512.0,1095827456.0
1497313430.552,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25968640.0,777920512.0,1095700480.0
1497313431.552,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25976832.0,777920512.0,1095446528.0
1497313432.552,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25976832.0,777920512.0,1095319552.0
1497313433.552,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25976832.0,777920512.0,1095192576.0
1497313434.552,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25976832.0,777920512.0,1095065600.0
1497313435.552,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25976832.0,777920512.0,1094938624.0
1497313436.552,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25985024.0,777920512.0,1094811648.0
1497313437.552,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25985024.0,777920512.0,1094684672.0
1497313438.552,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25985024.0,777920512.0,1094557696.0
1497313439.552,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25985024.0,777920512.0,1094430720.0
1497313440.552,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25985024.0,777920512.0,1094303744.0
1497313441.552,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25993216.0,777920512.0,1094176768.0
1497313442.552,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25993216.0,777920512.0,1094049792.0
1497313443.552,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25993216.0,777920512.0,1093922816.0
1497313444.552,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25993216.0,777920512.0,1093795840.0
1497313445.552,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25993216.0,777920512.0,1093668864.0
1497313446.552,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26001408.0,777920512.0,1093541888.0
1497313447.552,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26001408.0,777920512.0,1093414912.0
1497313448.552,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26001408.0,777920512.0,1093287936.0
1497313449.552,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26001408.0,777920512.0,1093160960.0
1497313450.552,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26001408.0,777920512.0,1093033984.0
1497313451.552,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26009600.0,777912320.0,1092907008.0
1497313452.552,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26009600.0,777920512.0,1092780032.0
1497313453.552,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26009600.0,777920512.0,1092526080.0
1497313454.552,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26009600.0,777920512.0,1092399104.0
1497313455.552,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26009600.0,777920512.0,1092272128.0
1497313456.552,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26009600.0,777920512.0,1092145152.0
1497313457.552,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26017792.0,777920512.0,1092018176.0
1497313458.552,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26017792.0,777920512.0,1091891200.0
1497313459.552,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26017792.0,777920512.0,1091764224.0
1497313460.552,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26017792.0,777920512.0,1091637248.0
1497313461.552,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26017792.0,777920512.0,1091510272.0
1497313462.552,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26025984.0,777920512.0,1091383296.0
1497313463.552,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26025984.0,777920512.0,1091256320.0
1497313464.552,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26025984.0,777920512.0,1091129344.0
1497313465.552,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26025984.0,777920512.0,1091002368.0
1497313466.552,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26025984.0,777920512.0,1090875392.0
1497313467.552,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26034176.0,777920512.0,1090748416.0
1497313468.552,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26034176.0,777920512.0,1090621440.0
1497313469.552,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26034176.0,777920512.0,1090494464.0
1497313470.552,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26034176.0,777920512.0,1090367488.0
1497313471.552,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26034176.0,777920512.0,1090240512.0
1497313472.552,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,26042368.0,777912320.0,1090113536.0
1497313473.552,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26042368.0,777924608.0,1089986560.0
1497313474.552,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26042368.0,777924608.0,1089859584.0
1497313475.552,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26042368.0,777924608.0,1089605632.0
1497313476.552,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26042368.0,777924608.0,1089478656.0
1497313477.552,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26042368.0,777924608.0,1089351680.0
1497313478.552,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26050560.0,777924608.0,1089224704.0
1497313479.552,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26050560.0,777924608.0,1089097728.0
1497313480.552,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,26050560.0,777924608.0,1088970752.0
1497313481.552,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26050560.0,777928704.0,1088843776.0
1497313482.552,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26050560.0,777928704.0,1088716800.0
1497313483.552,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,26058752.0,777928704.0,1088589824.0
1497313484.552,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26058752.0,777928704.0,1088462848.0
1497313485.552,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26058752.0,777928704.0,1088335872.0
1497313486.552,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26058752.0,777928704.0,1088208896.0
1497313487.552,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26058752.0,777928704.0,1088081920.0
1497313488.552,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26066944.0,777928704.0,1087954944.0
1497313489.552,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26066944.0,777928704.0,1087827968.0
1497313490.552,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26066944.0,777928704.0,1087700992.0
1497313491.552,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,26066944.0,777928704.0,1087574016.0
1497313492.552,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26066944.0,777928704.0,1087447040.0
1497313493.552,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,26075136.0,777928704.0,1087320064.0
1497313494.552,99.0,1.0,0.0,0.0,0.0,0.0,207441920.0,26075136.0,777928704.0,1087193088.0
1497313495.552,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26075136.0,777928704.0,1087066112.0
1497313496.552,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26075136.0,777928704.0,1086939136.0
1497313497.552,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26075136.0,777928704.0,1086812160.0
1497313498.552,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26083328.0,777920512.0,1086558208.0
1497313499.552,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26083328.0,777928704.0,1086431232.0
1497313500.552,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26083328.0,777928704.0,1086304256.0
1497313501.554,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26083328.0,777928704.0,1086177280.0
1497313502.552,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26083328.0,777928704.0,1086177280.0
1497313503.552,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26083328.0,777928704.0,1086050304.0
1497313504.552,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26091520.0,777928704.0,1085923328.0
1497313505.552,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26091520.0,777928704.0,1085796352.0
1497313506.552,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26091520.0,777928704.0,1085669376.0
1497313507.552,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26091520.0,777928704.0,1085542400.0
1497313508.552,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26091520.0,777928704.0,1085288448.0
1497313509.552,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26099712.0,777928704.0,1085161472.0
1497313510.552,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26099712.0,777928704.0,1085034496.0
1497313511.552,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26099712.0,777928704.0,1084907520.0
1497313512.552,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26099712.0,777928704.0,1084780544.0
1497313513.552,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26099712.0,777928704.0,1084653568.0
1497313514.552,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26107904.0,777928704.0,1084526592.0
1497313515.552,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26107904.0,777928704.0,1084399616.0
1497313516.552,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26107904.0,777928704.0,1084272640.0
1497313517.552,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26107904.0,777928704.0,1084145664.0
1497313518.552,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26107904.0,777928704.0,1084018688.0
1497313519.552,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26116096.0,777932800.0,1083891712.0
1497313520.552,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26116096.0,777932800.0,1083764736.0
1497313521.552,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,26116096.0,777932800.0,1083637760.0
1497313522.552,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26116096.0,777932800.0,1083510784.0
1497313523.552,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26116096.0,777932800.0,1083383808.0
1497313524.552,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26124288.0,777932800.0,1083256832.0
1497313525.552,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26124288.0,777932800.0,1083129856.0
1497313526.552,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26124288.0,777932800.0,1082875904.0
1497313527.552,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26124288.0,777932800.0,1082748928.0
1497313528.552,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26124288.0,777932800.0,1082621952.0
1497313529.552,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26132480.0,777932800.0,1082494976.0
1497313530.552,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26132480.0,777932800.0,1082368000.0
1497313531.552,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26132480.0,777932800.0,1082241024.0
1497313532.552,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26132480.0,777932800.0,1082114048.0
1497313533.552,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26132480.0,777932800.0,1081987072.0
1497313534.552,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26140672.0,777932800.0,1081860096.0
1497313535.552,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26140672.0,777932800.0,1081733120.0
1497313536.552,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26140672.0,777932800.0,1081606144.0
1497313537.552,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26140672.0,777932800.0,1081479168.0
1497313538.552,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26140672.0,777932800.0,1081352192.0
1497313539.552,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26148864.0,777932800.0,1081225216.0
1497313540.552,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26148864.0,777932800.0,1081098240.0
1497313541.552,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26148864.0,777932800.0,1080971264.0
1497313542.552,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26148864.0,777932800.0,1080844288.0
1497313543.552,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,26148864.0,777932800.0,1080717312.0
1497313544.552,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26157056.0,777932800.0,1080590336.0
1497313545.552,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26157056.0,777932800.0,1080463360.0
1497313546.552,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26157056.0,777932800.0,1080336384.0
1497313547.552,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26157056.0,777932800.0,1080209408.0
1497313548.552,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,26157056.0,777932800.0,1079955456.0
1497313549.552,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26165248.0,777932800.0,1079828480.0
1497313550.552,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26165248.0,777936896.0,1079701504.0
1497313551.552,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,26165248.0,777936896.0,1079574528.0
1497313552.552,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,26165248.0,777936896.0,1079447552.0
1497313553.552,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,26165248.0,777936896.0,1079320576.0
1497313554.552,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,26173440.0,777936896.0,1079193600.0
1497313555.552,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26173440.0,777936896.0,1079066624.0
1497313556.552,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,26173440.0,777936896.0,1078939648.0
1497313557.552,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26173440.0,777936896.0,1078812672.0
1497313558.552,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26173440.0,777936896.0,1078685696.0
1497313559.552,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26181632.0,777936896.0,1078558720.0
1497313560.552,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26181632.0,777936896.0,1078431744.0
1497313561.552,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26181632.0,777936896.0,1078304768.0
1497313562.552,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26181632.0,777936896.0,1078177792.0
1497313563.552,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26181632.0,777936896.0,1078050816.0
1497313564.552,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26189824.0,777936896.0,1077923840.0
1497313565.552,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26189824.0,777940992.0,1077796864.0
1497313566.552,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26189824.0,777940992.0,1077669888.0
1497313567.552,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,26189824.0,777940992.0,1077542912.0
