"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 00:16:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313019.271,72.196,2.392,3.320,21.957,0.0,0.135,141348864.0,25309184.0,777871360.0,1154109440.0
1497313020.272,98.020,1.980,0.0,0.0,0.0,0.0,193388544.0,25309184.0,777891840.0,1102049280.0
1497313021.272,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25309184.0,777891840.0,1101922304.0
1497313022.272,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25309184.0,777891840.0,1101795328.0
1497313023.272,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25309184.0,777891840.0,1101668352.0
1497313024.272,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25309184.0,777891840.0,1101541376.0
1497313025.272,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25317376.0,777891840.0,1101414400.0
1497313026.272,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25317376.0,777891840.0,1101287424.0
1497313027.272,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25317376.0,777891840.0,1101160448.0
1497313028.272,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25317376.0,777891840.0,1101033472.0
1497313029.272,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25317376.0,777891840.0,1100906496.0
1497313030.272,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25325568.0,777891840.0,1100779520.0
1497313031.272,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25325568.0,777891840.0,1100652544.0
1497313032.272,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25325568.0,777891840.0,1100525568.0
1497313033.272,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25325568.0,777891840.0,1100398592.0
1497313034.272,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25325568.0,777891840.0,1100271616.0
1497313035.272,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25333760.0,777883648.0,1100144640.0
1497313036.272,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25333760.0,777891840.0,1100017664.0
1497313037.272,99.010,0.990,0.0,0.0,0.0,0.0,195522560.0,25333760.0,777891840.0,1099890688.0
1497313038.272,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25333760.0,777891840.0,1099763712.0
1497313039.272,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25333760.0,777891840.0,1099636736.0
1497313040.272,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25333760.0,777891840.0,1099509760.0
1497313041.272,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25341952.0,777891840.0,1099255808.0
1497313042.272,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25341952.0,777891840.0,1099128832.0
1497313043.272,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25341952.0,777891840.0,1099001856.0
1497313044.272,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25341952.0,777891840.0,1098874880.0
1497313045.272,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25341952.0,777891840.0,1098747904.0
1497313046.272,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25350144.0,777891840.0,1098620928.0
1497313047.272,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25350144.0,777891840.0,1098493952.0
1497313048.272,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25350144.0,777891840.0,1098366976.0
1497313049.272,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25350144.0,777891840.0,1098240000.0
1497313050.272,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25350144.0,777891840.0,1098113024.0
1497313051.272,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25358336.0,777891840.0,1097986048.0
1497313052.272,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25358336.0,777891840.0,1097859072.0
1497313053.272,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25358336.0,777891840.0,1097732096.0
1497313054.272,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25358336.0,777891840.0,1097605120.0
1497313055.272,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25358336.0,777891840.0,1097478144.0
1497313056.272,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25366528.0,777883648.0,1097351168.0
1497313057.272,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25366528.0,777891840.0,1097224192.0
1497313058.272,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25366528.0,777891840.0,1097097216.0
1497313059.272,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25366528.0,777891840.0,1096843264.0
1497313060.272,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25366528.0,777891840.0,1096716288.0
1497313061.272,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25366528.0,777895936.0,1096589312.0
1497313062.272,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25374720.0,777895936.0,1096462336.0
1497313063.272,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25374720.0,777895936.0,1096335360.0
1497313064.272,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25374720.0,777895936.0,1096208384.0
1497313065.272,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25374720.0,777895936.0,1096081408.0
1497313066.272,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25374720.0,777895936.0,1095954432.0
1497313067.272,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25382912.0,777895936.0,1095827456.0
1497313068.272,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25382912.0,777895936.0,1095700480.0
1497313069.272,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25382912.0,777895936.0,1095573504.0
1497313070.272,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25382912.0,777895936.0,1095446528.0
1497313071.272,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25382912.0,777895936.0,1095319552.0
1497313072.272,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25391104.0,777895936.0,1095192576.0
1497313073.272,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25391104.0,777895936.0,1095065600.0
1497313074.272,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25391104.0,777895936.0,1094938624.0
1497313075.272,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25391104.0,777900032.0,1094811648.0
1497313076.272,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25391104.0,777900032.0,1094557696.0
1497313077.272,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25399296.0,777900032.0,1094430720.0
1497313078.272,99.0,1.0,0.0,0.0,0.0,0.0,201035776.0,25399296.0,777900032.0,1094303744.0
1497313079.272,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25399296.0,777900032.0,1094176768.0
1497313080.272,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25399296.0,777900032.0,1094049792.0
1497313081.272,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25399296.0,777900032.0,1093922816.0
1497313082.272,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25399296.0,777900032.0,1093795840.0
1497313083.272,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25407488.0,777900032.0,1093668864.0
1497313084.272,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25407488.0,777900032.0,1093541888.0
1497313085.272,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25407488.0,777900032.0,1093414912.0
1497313086.272,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25407488.0,777900032.0,1093287936.0
1497313087.272,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25407488.0,777900032.0,1093160960.0
1497313088.272,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25415680.0,777900032.0,1093033984.0
1497313089.272,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25415680.0,777900032.0,1092907008.0
1497313090.272,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25415680.0,777900032.0,1092780032.0
1497313091.272,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25415680.0,777900032.0,1092653056.0
1497313092.272,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25415680.0,777900032.0,1092526080.0
1497313093.272,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25423872.0,777900032.0,1092399104.0
1497313094.272,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25423872.0,777900032.0,1092272128.0
1497313095.272,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25423872.0,777900032.0,1092145152.0
1497313096.272,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25423872.0,777900032.0,1092018176.0
1497313097.272,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25423872.0,777900032.0,1091891200.0
1497313098.272,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25423872.0,777900032.0,1091764224.0
1497313099.272,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25432064.0,777900032.0,1091637248.0
1497313100.272,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25432064.0,777900032.0,1091383296.0
1497313101.272,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25432064.0,777900032.0,1091256320.0
1497313102.272,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25432064.0,777900032.0,1091129344.0
1497313103.272,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25432064.0,777900032.0,1091002368.0
1497313104.272,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25440256.0,777900032.0,1090875392.0
1497313105.272,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25440256.0,777900032.0,1090748416.0
1497313106.272,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25440256.0,777900032.0,1090621440.0
1497313107.272,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25440256.0,777904128.0,1090494464.0
1497313108.272,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25440256.0,777904128.0,1090367488.0
1497313109.272,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25448448.0,777904128.0,1090240512.0
1497313110.272,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25448448.0,777904128.0,1090113536.0
1497313111.272,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25448448.0,777904128.0,1089986560.0
1497313112.272,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25448448.0,777904128.0,1089859584.0
1497313113.272,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25448448.0,777904128.0,1089732608.0
1497313114.272,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25456640.0,777904128.0,1089605632.0
1497313115.272,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25456640.0,777904128.0,1089478656.0
1497313116.272,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25456640.0,777904128.0,1089351680.0
1497313117.272,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25456640.0,777904128.0,1089224704.0
1497313118.272,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25456640.0,777904128.0,1089097728.0
1497313119.272,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25464832.0,777904128.0,1088843776.0
1497313120.272,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25464832.0,777904128.0,1088716800.0
1497313121.272,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25464832.0,777904128.0,1088589824.0
1497313122.272,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25464832.0,777904128.0,1088462848.0
1497313123.272,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25464832.0,777904128.0,1088335872.0
1497313124.272,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25473024.0,777904128.0,1088208896.0
1497313125.272,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25473024.0,777904128.0,1088081920.0
1497313126.272,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25473024.0,777904128.0,1087954944.0
1497313127.272,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25473024.0,777904128.0,1087827968.0
1497313128.272,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25473024.0,777904128.0,1087700992.0
1497313129.272,99.0,1.0,0.0,0.0,0.0,0.0,207679488.0,25481216.0,777904128.0,1087574016.0
1497313130.272,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25481216.0,777904128.0,1087447040.0
1497313131.272,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25481216.0,777904128.0,1087320064.0
1497313132.272,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25481216.0,777904128.0,1087193088.0
1497313133.272,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25481216.0,777904128.0,1087066112.0
1497313134.272,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25489408.0,777904128.0,1086939136.0
1497313135.272,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25489408.0,777904128.0,1086812160.0
1497313136.272,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25489408.0,777904128.0,1086685184.0
1497313137.272,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25489408.0,777904128.0,1086558208.0
1497313138.272,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25489408.0,777904128.0,1086431232.0
1497313139.272,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25497600.0,777904128.0,1086304256.0
1497313140.272,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25497600.0,777904128.0,1086177280.0
1497313141.272,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25497600.0,777904128.0,1086050304.0
1497313142.272,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25497600.0,777904128.0,1085923328.0
1497313143.272,99.010,0.990,0.0,0.0,0.0,0.0,209440768.0,25497600.0,777904128.0,1085796352.0
1497313144.272,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25505792.0,777908224.0,1085542400.0
1497313145.272,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25505792.0,777908224.0,1085415424.0
1497313146.272,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25505792.0,777908224.0,1085288448.0
1497313147.272,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25505792.0,777908224.0,1085161472.0
1497313148.272,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25505792.0,777908224.0,1085034496.0
1497313149.272,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25505792.0,777908224.0,1084907520.0
1497313150.272,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25513984.0,777908224.0,1084780544.0
1497313151.272,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25513984.0,777908224.0,1084653568.0
1497313152.272,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25513984.0,777908224.0,1084526592.0
1497313153.272,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25513984.0,777912320.0,1084399616.0
1497313154.272,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25513984.0,777912320.0,1084272640.0
1497313155.272,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25522176.0,777912320.0,1084145664.0
1497313156.272,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25522176.0,777912320.0,1084018688.0
1497313157.272,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25522176.0,777912320.0,1083891712.0
1497313158.272,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25522176.0,777912320.0,1083764736.0
1497313159.272,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25522176.0,777912320.0,1083637760.0
1497313160.272,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25530368.0,777912320.0,1083510784.0
1497313161.272,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25530368.0,777912320.0,1083383808.0
1497313162.272,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25530368.0,777912320.0,1083256832.0
1497313163.272,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25530368.0,777912320.0,1083002880.0
1497313164.272,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25530368.0,777912320.0,1082875904.0
1497313165.272,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25538560.0,777912320.0,1082748928.0
1497313166.272,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25538560.0,777912320.0,1082621952.0
1497313167.272,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25538560.0,777912320.0,1082494976.0
1497313168.272,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25538560.0,777912320.0,1082368000.0
1497313169.272,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25538560.0,777912320.0,1082241024.0
1497313170.272,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25546752.0,777912320.0,1082114048.0
1497313171.272,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25546752.0,777912320.0,1081987072.0
1497313172.272,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25546752.0,777912320.0,1081860096.0
1497313173.272,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25546752.0,777912320.0,1081733120.0
1497313174.272,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25546752.0,777912320.0,1081606144.0
1497313175.272,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25554944.0,777912320.0,1081479168.0
1497313176.272,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25554944.0,777912320.0,1081352192.0
1497313177.272,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25554944.0,777912320.0,1081225216.0
1497313178.272,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25554944.0,777912320.0,1081098240.0
1497313179.272,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25554944.0,777912320.0,1080971264.0
1497313180.272,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25563136.0,777912320.0,1080844288.0
1497313181.272,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25563136.0,777912320.0,1080717312.0
1497313182.272,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25563136.0,777912320.0,1080463360.0
1497313183.272,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25563136.0,777912320.0,1080336384.0
1497313184.272,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25563136.0,777912320.0,1080209408.0
1497313185.272,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,25571328.0,777912320.0,1080082432.0
1497313186.272,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25571328.0,777912320.0,1079955456.0
1497313187.272,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25571328.0,777912320.0,1079828480.0
1497313188.272,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25571328.0,777912320.0,1079701504.0
1497313189.272,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25571328.0,777912320.0,1079574528.0
1497313190.272,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25579520.0,777912320.0,1079447552.0
1497313191.272,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25579520.0,777912320.0,1079320576.0
1497313192.272,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25579520.0,777912320.0,1079193600.0
1497313193.272,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25579520.0,777912320.0,1079066624.0
1497313194.272,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25579520.0,777912320.0,1078939648.0
1497313195.272,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25587712.0,777912320.0,1078812672.0
1497313196.272,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25587712.0,777912320.0,1078685696.0
1497313197.272,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25587712.0,777912320.0,1078558720.0
1497313198.272,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25587712.0,777912320.0,1078431744.0
1497313199.272,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,25587712.0,777916416.0,1078304768.0
1497313200.272,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25595904.0,777916416.0,1078177792.0
