"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 00:26:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313570.678,89.480,0.884,1.910,7.679,0.0,0.047,146370560.0,26202112.0,777916416.0,1148149760.0
1497313571.679,98.0,2.0,0.0,0.0,0.0,0.0,193343488.0,26202112.0,777924608.0,1101168640.0
1497313572.679,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,26202112.0,777924608.0,1101041664.0
1497313573.679,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,26202112.0,777924608.0,1100914688.0
1497313574.679,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,26202112.0,777924608.0,1100660736.0
1497313575.679,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,26202112.0,777924608.0,1100533760.0
1497313576.679,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,26210304.0,777924608.0,1100406784.0
1497313577.679,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,26210304.0,777924608.0,1100279808.0
1497313578.679,99.0,1.0,0.0,0.0,0.0,0.0,194351104.0,26210304.0,777924608.0,1100152832.0
1497313579.679,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,26210304.0,777924608.0,1100025856.0
1497313580.679,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,26210304.0,777924608.0,1099898880.0
1497313581.679,99.010,0.990,0.0,0.0,0.0,0.0,194723840.0,26218496.0,777924608.0,1099771904.0
1497313582.679,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,26218496.0,777924608.0,1099644928.0
1497313583.679,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,26218496.0,777924608.0,1099517952.0
1497313584.679,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,26218496.0,777924608.0,1099390976.0
1497313585.679,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,26218496.0,777924608.0,1099264000.0
1497313586.679,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,26218496.0,777924608.0,1099137024.0
1497313587.679,99.010,0.990,0.0,0.0,0.0,0.0,195477504.0,26226688.0,777924608.0,1099010048.0
1497313588.679,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,26226688.0,777924608.0,1098883072.0
1497313589.679,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,26226688.0,777924608.0,1098756096.0
1497313590.679,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,26226688.0,777924608.0,1098629120.0
1497313591.678,99.0,1.0,0.0,0.0,0.0,0.0,196112384.0,26226688.0,777924608.0,1098375168.0
1497313592.679,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,26234880.0,777924608.0,1098248192.0
1497313593.679,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26234880.0,777924608.0,1098121216.0
1497313594.679,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26234880.0,777924608.0,1097994240.0
1497313595.679,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26234880.0,777924608.0,1097867264.0
1497313596.679,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26234880.0,777924608.0,1097740288.0
1497313597.679,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26234880.0,777924608.0,1097613312.0
1497313598.679,99.0,1.0,0.0,0.0,0.0,0.0,196984832.0,26243072.0,777924608.0,1097486336.0
1497313599.679,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26243072.0,777924608.0,1097359360.0
1497313600.679,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26243072.0,777924608.0,1097232384.0
1497313601.679,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,26243072.0,777924608.0,1097105408.0
1497313602.679,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26243072.0,777924608.0,1096978432.0
1497313603.679,99.0,1.0,0.0,0.0,0.0,0.0,197611520.0,26251264.0,777924608.0,1096851456.0
1497313604.679,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,26251264.0,777924608.0,1096724480.0
1497313605.679,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26251264.0,777924608.0,1096597504.0
1497313606.679,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26251264.0,777924608.0,1096470528.0
1497313607.679,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26251264.0,777924608.0,1096343552.0
1497313608.679,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26251264.0,777924608.0,1096216576.0
1497313609.679,99.010,0.990,0.0,0.0,0.0,0.0,198365184.0,26259456.0,777924608.0,1096089600.0
1497313610.679,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26259456.0,777924608.0,1095835648.0
1497313611.679,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26259456.0,777924608.0,1095708672.0
1497313612.679,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26259456.0,777928704.0,1095581696.0
1497313613.679,99.0,1.0,0.0,0.0,0.0,0.0,198995968.0,26259456.0,777928704.0,1095454720.0
1497313614.679,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26267648.0,777928704.0,1095327744.0
1497313615.679,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26267648.0,777932800.0,1095200768.0
1497313616.679,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,26267648.0,777932800.0,1095073792.0
1497313617.679,99.0,1.0,0.0,0.0,0.0,0.0,199491584.0,26267648.0,777932800.0,1094946816.0
1497313618.679,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26267648.0,777932800.0,1094819840.0
1497313619.679,99.0,1.0,0.0,0.0,0.0,0.0,199745536.0,26267648.0,777932800.0,1094692864.0
1497313620.679,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26275840.0,777932800.0,1094565888.0
1497313621.679,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26275840.0,777932800.0,1094438912.0
1497313622.679,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26275840.0,777932800.0,1094311936.0
1497313623.679,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26275840.0,777932800.0,1094184960.0
1497313624.679,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26275840.0,777932800.0,1094057984.0
1497313625.679,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26284032.0,777932800.0,1093931008.0
1497313626.679,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26284032.0,777932800.0,1093804032.0
1497313627.679,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26284032.0,777932800.0,1093677056.0
1497313628.679,99.010,0.990,0.0,0.0,0.0,0.0,200871936.0,26284032.0,777932800.0,1093550080.0
1497313629.679,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26284032.0,777932800.0,1093423104.0
1497313630.679,99.0,1.0,0.0,0.0,0.0,0.0,201252864.0,26284032.0,777932800.0,1093169152.0
1497313631.679,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26292224.0,777932800.0,1093042176.0
1497313632.679,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26292224.0,777932800.0,1092915200.0
1497313633.679,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26292224.0,777932800.0,1092788224.0
1497313634.679,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26292224.0,777932800.0,1092661248.0
1497313635.679,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26292224.0,777932800.0,1092534272.0
1497313636.679,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26300416.0,777932800.0,1092407296.0
1497313637.679,99.010,0.990,0.0,0.0,0.0,0.0,202125312.0,26300416.0,777932800.0,1092280320.0
1497313638.679,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26300416.0,777932800.0,1092153344.0
1497313639.679,99.010,0.990,0.0,0.0,0.0,0.0,202379264.0,26300416.0,777932800.0,1092026368.0
1497313640.679,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26300416.0,777932800.0,1091899392.0
1497313641.679,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26308608.0,777928704.0,1091772416.0
1497313642.679,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26308608.0,777932800.0,1091645440.0
1497313643.679,99.0,1.0,0.0,0.0,0.0,0.0,202878976.0,26308608.0,777932800.0,1091518464.0
1497313644.679,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26308608.0,777932800.0,1091391488.0
1497313645.679,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26308608.0,777932800.0,1091264512.0
1497313646.679,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26308608.0,777932800.0,1091137536.0
1497313647.679,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26316800.0,777932800.0,1091010560.0
1497313648.679,99.0,1.0,0.0,0.0,0.0,0.0,203505664.0,26316800.0,777932800.0,1090883584.0
1497313649.679,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26316800.0,777932800.0,1090756608.0
1497313650.679,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,26316800.0,777932800.0,1090629632.0
1497313651.679,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26316800.0,777932800.0,1090375680.0
1497313652.679,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26324992.0,777932800.0,1090248704.0
1497313653.679,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26324992.0,777932800.0,1090121728.0
1497313654.679,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26324992.0,777932800.0,1089994752.0
1497313655.679,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26324992.0,777932800.0,1089867776.0
1497313656.679,99.0,1.0,0.0,0.0,0.0,0.0,204640256.0,26324992.0,777932800.0,1089740800.0
1497313657.679,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26324992.0,777932800.0,1089613824.0
1497313658.679,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26333184.0,777936896.0,1089486848.0
1497313659.679,99.010,0.990,0.0,0.0,0.0,0.0,205008896.0,26333184.0,777936896.0,1089359872.0
1497313660.679,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26333184.0,777936896.0,1089232896.0
1497313661.679,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,26333184.0,777936896.0,1089105920.0
1497313662.679,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26333184.0,777936896.0,1088978944.0
1497313663.679,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26341376.0,777936896.0,1088851968.0
1497313664.679,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26341376.0,777936896.0,1088724992.0
1497313665.679,99.0,1.0,0.0,0.0,0.0,0.0,205762560.0,26341376.0,777936896.0,1088598016.0
1497313666.679,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26341376.0,777936896.0,1088471040.0
1497313667.679,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26341376.0,777936896.0,1088344064.0
1497313668.679,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26341376.0,777936896.0,1088217088.0
1497313669.679,99.010,0.990,0.0,0.0,0.0,0.0,206389248.0,26349568.0,777936896.0,1087963136.0
1497313670.679,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26349568.0,777936896.0,1087836160.0
1497313671.679,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26349568.0,777936896.0,1087709184.0
1497313672.679,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26349568.0,777936896.0,1087582208.0
1497313673.679,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26349568.0,777936896.0,1087455232.0
1497313674.679,99.0,1.0,0.0,0.0,0.0,0.0,207015936.0,26357760.0,777936896.0,1087328256.0
1497313675.679,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26357760.0,777936896.0,1087201280.0
1497313676.679,99.0,1.0,0.0,0.0,0.0,0.0,207269888.0,26357760.0,777936896.0,1087074304.0
1497313677.679,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26357760.0,777936896.0,1086947328.0
1497313678.679,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26357760.0,777936896.0,1086820352.0
1497313679.679,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26357760.0,777936896.0,1086693376.0
1497313680.679,99.0,1.0,0.0,0.0,0.0,0.0,207769600.0,26365952.0,777936896.0,1086566400.0
1497313681.679,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26365952.0,777936896.0,1086439424.0
1497313682.679,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26365952.0,777936896.0,1086312448.0
1497313683.679,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26365952.0,777936896.0,1086185472.0
1497313684.679,99.010,0.990,0.0,0.0,0.0,0.0,208273408.0,26365952.0,777940992.0,1086058496.0
1497313685.679,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,26374144.0,777940992.0,1085931520.0
1497313686.679,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,26374144.0,777940992.0,1085804544.0
1497313687.679,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,26374144.0,777940992.0,1085677568.0
1497313688.679,99.0,1.0,0.0,0.0,0.0,0.0,208773120.0,26374144.0,777940992.0,1085550592.0
1497313689.679,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26374144.0,777940992.0,1085423616.0
1497313690.679,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26374144.0,777940992.0,1085169664.0
1497313691.679,99.010,0.990,0.0,0.0,0.0,0.0,209272832.0,26382336.0,777940992.0,1085042688.0
1497313692.679,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26382336.0,777940992.0,1084915712.0
1497313693.679,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26382336.0,777940992.0,1084788736.0
1497313694.679,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26382336.0,777940992.0,1084661760.0
1497313695.679,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26382336.0,777940992.0,1084534784.0
1497313696.679,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26390528.0,777940992.0,1084407808.0
1497313697.679,99.0,1.0,0.0,0.0,0.0,0.0,210026496.0,26390528.0,777940992.0,1084280832.0
1497313698.679,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26390528.0,777940992.0,1084153856.0
1497313699.679,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26390528.0,777940992.0,1084026880.0
1497313700.679,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26390528.0,777940992.0,1083899904.0
1497313701.679,99.010,0.990,0.0,0.0,0.0,0.0,210534400.0,26390528.0,777940992.0,1083772928.0
1497313702.679,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26398720.0,777940992.0,1083645952.0
1497313703.679,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26398720.0,777940992.0,1083518976.0
1497313704.679,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26398720.0,777945088.0,1083392000.0
1497313705.679,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26398720.0,777945088.0,1083265024.0
1497313706.679,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26398720.0,777945088.0,1083138048.0
1497313707.679,99.0,1.0,0.0,0.0,0.0,0.0,211275776.0,26406912.0,777945088.0,1083011072.0
1497313708.679,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26406912.0,777945088.0,1082884096.0
1497313709.679,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26406912.0,777945088.0,1082757120.0
1497313710.679,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26406912.0,777945088.0,1082503168.0
1497313711.679,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26406912.0,777945088.0,1082376192.0
1497313712.679,99.010,0.990,0.0,0.0,0.0,0.0,212037632.0,26406912.0,777945088.0,1082249216.0
1497313713.679,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26415104.0,777945088.0,1082122240.0
1497313714.679,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26415104.0,777945088.0,1081995264.0
1497313715.679,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26415104.0,777945088.0,1081868288.0
1497313716.679,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26415104.0,777945088.0,1081741312.0
1497313717.679,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26415104.0,777945088.0,1081614336.0
1497313718.679,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26423296.0,777945088.0,1081487360.0
1497313719.679,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26423296.0,777945088.0,1081360384.0
1497313720.679,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26423296.0,777945088.0,1081233408.0
1497313721.679,99.0,1.0,0.0,0.0,0.0,0.0,213164032.0,26423296.0,777945088.0,1081106432.0
1497313722.679,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26423296.0,777945088.0,1080979456.0
1497313723.679,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26423296.0,777945088.0,1080852480.0
1497313724.679,99.010,0.990,0.0,0.0,0.0,0.0,213536768.0,26431488.0,777945088.0,1080725504.0
1497313725.679,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26431488.0,777945088.0,1080598528.0
1497313726.679,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26431488.0,777945088.0,1080471552.0
1497313727.679,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26431488.0,777945088.0,1080344576.0
1497313728.679,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26431488.0,777945088.0,1080217600.0
1497313729.679,99.0,1.0,0.0,0.0,0.0,0.0,214290432.0,26439680.0,777945088.0,1079963648.0
1497313730.679,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26439680.0,777945088.0,1079836672.0
1497313731.679,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26439680.0,777945088.0,1079709696.0
1497313732.679,99.010,0.990,0.0,0.0,0.0,0.0,214671360.0,26439680.0,777945088.0,1079582720.0
1497313733.679,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26439680.0,777945088.0,1079455744.0
1497313734.679,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26439680.0,777945088.0,1079328768.0
1497313735.679,99.0,1.0,0.0,0.0,0.0,0.0,215044096.0,26447872.0,777945088.0,1079201792.0
1497313736.679,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26447872.0,777945088.0,1079074816.0
1497313737.679,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26447872.0,777945088.0,1078947840.0
1497313738.679,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,26447872.0,777945088.0,1078820864.0
1497313739.679,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,26447872.0,777945088.0,1078693888.0
1497313740.679,99.0,1.0,0.0,0.0,0.0,0.0,215670784.0,26456064.0,777945088.0,1078566912.0
1497313741.679,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,26456064.0,777945088.0,1078439936.0
1497313742.679,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26456064.0,777945088.0,1078312960.0
1497313743.679,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26456064.0,777945088.0,1078185984.0
1497313744.679,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26456064.0,777945088.0,1078059008.0
1497313745.679,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26456064.0,777945088.0,1077932032.0
1497313746.679,99.010,0.990,0.0,0.0,0.0,0.0,216424448.0,26464256.0,777945088.0,1077805056.0
1497313747.679,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26464256.0,777945088.0,1077678080.0
1497313748.679,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26464256.0,777945088.0,1077551104.0
1497313749.679,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26464256.0,777945088.0,1077424128.0
1497313750.679,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,26464256.0,777949184.0,1077170176.0
1497313751.679,99.0,1.0,0.0,0.0,0.0,0.0,217174016.0,26472448.0,777949184.0,1077043200.0
