"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 00:13:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312834.160,28.838,6.126,7.036,57.640,0.0,0.360,136626176.0,24969216.0,776679424.0,1160364032.0
1497312835.160,94.0,6.0,0.0,0.0,0.0,0.0,249847808.0,24969216.0,776880128.0,1046941696.0
1497312836.160,98.990,1.010,0.0,0.0,0.0,0.0,266227712.0,24969216.0,776880128.0,1030561792.0
1497312837.160,99.0,1.0,0.0,0.0,0.0,0.0,193097728.0,24969216.0,776871936.0,1103699968.0
1497312838.161,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24969216.0,776871936.0,1103699968.0
1497312839.160,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24969216.0,776871936.0,1103699968.0
1497312840.160,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24981504.0,776871936.0,1103699968.0
1497312841.160,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24981504.0,776871936.0,1103699968.0
1497312842.160,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24981504.0,776871936.0,1103572992.0
1497312843.160,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,24981504.0,776871936.0,1103446016.0
1497312844.160,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24981504.0,776871936.0,1103319040.0
1497312845.160,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24989696.0,776871936.0,1103192064.0
1497312846.160,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24989696.0,776871936.0,1103065088.0
1497312847.160,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,24989696.0,776871936.0,1102938112.0
1497312848.160,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24989696.0,776871936.0,1102811136.0
1497312849.160,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24989696.0,776871936.0,1102684160.0
1497312850.160,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24989696.0,776871936.0,1102557184.0
1497312851.160,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24997888.0,776871936.0,1102303232.0
1497312852.160,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24997888.0,776871936.0,1102176256.0
1497312853.160,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24997888.0,776871936.0,1102049280.0
1497312854.160,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24997888.0,776871936.0,1101922304.0
1497312855.160,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24997888.0,776871936.0,1101795328.0
1497312856.160,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25006080.0,776871936.0,1101668352.0
1497312857.160,99.0,1.0,0.0,0.0,0.0,0.0,198287360.0,25006080.0,776871936.0,1098473472.0
1497312858.160,99.0,1.0,0.0,0.0,0.0,0.0,198938624.0,25006080.0,776871936.0,1097822208.0
1497312859.160,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25006080.0,776871936.0,1100537856.0
1497312860.160,99.0,1.0,0.0,0.0,0.0,0.0,195915776.0,25006080.0,776871936.0,1100845056.0
1497312861.160,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25018368.0,776880128.0,1100808192.0
1497312862.160,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25018368.0,776880128.0,1100713984.0
1497312863.160,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25018368.0,776880128.0,1100587008.0
1497312864.160,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25018368.0,776880128.0,1100460032.0
1497312865.161,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25018368.0,776880128.0,1100333056.0
1497312866.160,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25018368.0,776880128.0,1100206080.0
1497312867.160,99.0,1.0,0.0,0.0,0.0,0.0,197242880.0,25026560.0,776880128.0,1099489280.0
1497312868.160,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25026560.0,776880128.0,1096617984.0
1497312869.160,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25026560.0,776880128.0,1098162176.0
1497312870.160,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25026560.0,776884224.0,1099550720.0
1497312871.160,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25026560.0,776884224.0,1099423744.0
1497312872.160,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25034752.0,776884224.0,1099169792.0
1497312873.160,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25034752.0,776884224.0,1099042816.0
1497312874.160,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25034752.0,776884224.0,1098915840.0
1497312875.160,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25034752.0,776884224.0,1098788864.0
1497312876.160,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25034752.0,776888320.0,1098661888.0
1497312877.160,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25042944.0,776888320.0,1098534912.0
1497312878.160,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25042944.0,776888320.0,1098407936.0
1497312879.160,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25042944.0,776888320.0,1098280960.0
1497312880.160,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25042944.0,776888320.0,1098153984.0
1497312881.160,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25042944.0,776888320.0,1098027008.0
1497312882.160,99.0,1.0,0.0,0.0,0.0,0.0,198799360.0,25051136.0,776888320.0,1097900032.0
1497312883.160,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25051136.0,776888320.0,1097773056.0
1497312884.160,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25051136.0,776888320.0,1097646080.0
1497312885.160,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25051136.0,776888320.0,1097519104.0
1497312886.160,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25051136.0,776888320.0,1097392128.0
1497312887.160,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25059328.0,776888320.0,1097265152.0
1497312888.160,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25059328.0,776888320.0,1097138176.0
1497312889.160,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25063424.0,776888320.0,1097011200.0
1497312890.160,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25063424.0,776888320.0,1096757248.0
1497312891.160,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25063424.0,776888320.0,1096630272.0
1497312892.160,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25071616.0,776888320.0,1096503296.0
1497312893.160,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25071616.0,776888320.0,1096376320.0
1497312894.160,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25071616.0,776888320.0,1096249344.0
1497312895.160,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25071616.0,776888320.0,1096122368.0
1497312896.160,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25071616.0,776888320.0,1095995392.0
1497312897.160,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25079808.0,776888320.0,1095868416.0
1497312898.160,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25079808.0,776888320.0,1095741440.0
1497312899.160,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25079808.0,776888320.0,1095614464.0
1497312900.160,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25079808.0,776888320.0,1095487488.0
1497312901.160,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25079808.0,776888320.0,1095360512.0
1497312902.160,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25088000.0,776888320.0,1095233536.0
1497312903.160,98.876,1.124,0.0,0.0,0.0,0.0,201555968.0,25088000.0,776888320.0,1095106560.0
1497312904.160,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25088000.0,776888320.0,1094979584.0
1497312905.160,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25088000.0,776888320.0,1094852608.0
1497312906.160,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25088000.0,776888320.0,1094725632.0
1497312907.160,99.010,0.990,0.0,0.0,0.0,0.0,202063872.0,25088000.0,776888320.0,1094598656.0
1497312908.160,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25096192.0,776888320.0,1094471680.0
1497312909.160,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25096192.0,776888320.0,1094344704.0
1497312910.161,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25096192.0,776888320.0,1094217728.0
1497312911.161,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25096192.0,776888320.0,1094090752.0
1497312912.160,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25096192.0,776888320.0,1093963776.0
1497312913.160,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25096192.0,776888320.0,1093709824.0
1497312914.160,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25104384.0,776888320.0,1093582848.0
1497312915.160,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25104384.0,776888320.0,1093455872.0
1497312916.160,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25104384.0,776888320.0,1093328896.0
1497312917.160,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25104384.0,776888320.0,1093201920.0
1497312918.160,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25104384.0,776888320.0,1093074944.0
1497312919.160,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25112576.0,776888320.0,1092947968.0
1497312920.160,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25112576.0,776888320.0,1092820992.0
1497312921.160,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25112576.0,776888320.0,1092694016.0
1497312922.160,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25112576.0,776892416.0,1092567040.0
1497312923.160,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25112576.0,776892416.0,1092440064.0
1497312924.160,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25120768.0,776892416.0,1092313088.0
1497312925.160,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25120768.0,776892416.0,1092186112.0
1497312926.160,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25120768.0,776892416.0,1092059136.0
1497312927.160,99.0,1.0,0.0,0.0,0.0,0.0,204693504.0,25120768.0,776892416.0,1091932160.0
1497312928.160,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25120768.0,776892416.0,1091805184.0
1497312929.160,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25128960.0,776892416.0,1091678208.0
1497312930.160,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25128960.0,776892416.0,1091551232.0
1497312931.160,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25128960.0,776892416.0,1091297280.0
1497312932.160,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25128960.0,776892416.0,1091170304.0
1497312933.160,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25128960.0,776892416.0,1091043328.0
1497312934.160,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25137152.0,776892416.0,1090916352.0
1497312935.160,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25137152.0,776892416.0,1090789376.0
1497312936.160,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25137152.0,776892416.0,1090662400.0
1497312937.160,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25137152.0,776892416.0,1090535424.0
1497312938.160,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25137152.0,776892416.0,1090408448.0
1497312939.160,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25145344.0,776892416.0,1090281472.0
1497312940.160,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25145344.0,776896512.0,1090154496.0
1497312941.160,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25145344.0,776896512.0,1090027520.0
1497312942.160,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25145344.0,776896512.0,1089900544.0
1497312943.160,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25145344.0,776896512.0,1089773568.0
1497312944.160,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25153536.0,776896512.0,1089646592.0
1497312945.160,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25153536.0,776896512.0,1089519616.0
1497312946.160,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25153536.0,776896512.0,1089392640.0
1497312947.160,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25153536.0,776896512.0,1089265664.0
1497312948.160,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25153536.0,776896512.0,1089138688.0
1497312949.161,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25161728.0,776896512.0,1088884736.0
1497312950.160,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25161728.0,776896512.0,1088757760.0
1497312951.160,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25161728.0,776896512.0,1088630784.0
1497312952.160,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25161728.0,776896512.0,1088503808.0
1497312953.160,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25161728.0,776896512.0,1088376832.0
1497312954.160,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25169920.0,776896512.0,1088249856.0
1497312955.160,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25169920.0,776896512.0,1088122880.0
1497312956.160,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25169920.0,776896512.0,1087995904.0
1497312957.160,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25169920.0,776896512.0,1087868928.0
1497312958.160,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25169920.0,776896512.0,1087741952.0
1497312959.160,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25178112.0,776896512.0,1087614976.0
1497312960.160,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25178112.0,776896512.0,1087488000.0
1497312961.160,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25178112.0,776896512.0,1087361024.0
1497312962.160,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25178112.0,776896512.0,1087234048.0
1497312963.160,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25178112.0,776896512.0,1087107072.0
1497312964.160,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25186304.0,776896512.0,1086980096.0
1497312965.160,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25186304.0,776896512.0,1086853120.0
1497312966.160,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25186304.0,776896512.0,1086599168.0
1497312967.160,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25186304.0,776896512.0,1086472192.0
1497312968.160,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25186304.0,776900608.0,1086345216.0
1497312969.160,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25194496.0,776900608.0,1086218240.0
1497312970.160,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25194496.0,776900608.0,1086091264.0
1497312971.160,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25194496.0,776900608.0,1085964288.0
1497312972.160,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25194496.0,776900608.0,1085837312.0
1497312973.160,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25194496.0,776900608.0,1085710336.0
1497312974.160,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25202688.0,776900608.0,1085583360.0
1497312975.160,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25202688.0,776900608.0,1085456384.0
1497312976.160,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25202688.0,776900608.0,1085329408.0
1497312977.160,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25202688.0,776900608.0,1085202432.0
1497312978.160,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25202688.0,776900608.0,1085075456.0
1497312979.160,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25210880.0,776900608.0,1084948480.0
1497312980.161,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25210880.0,776900608.0,1084821504.0
1497312981.160,99.0,1.0,0.0,0.0,0.0,0.0,211832832.0,25210880.0,776900608.0,1084694528.0
1497312982.160,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25210880.0,776900608.0,1084567552.0
1497312983.160,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25210880.0,776900608.0,1084440576.0
1497312984.160,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25219072.0,776900608.0,1084186624.0
1497312985.160,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25219072.0,776900608.0,1084059648.0
1497312986.160,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25219072.0,776900608.0,1083932672.0
1497312987.160,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25219072.0,776900608.0,1083805696.0
1497312988.160,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25219072.0,776900608.0,1083678720.0
1497312989.160,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25227264.0,776900608.0,1083551744.0
1497312990.160,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25227264.0,776900608.0,1083424768.0
1497312991.160,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25227264.0,776900608.0,1083297792.0
1497312992.160,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25227264.0,776900608.0,1083170816.0
1497312993.160,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25227264.0,776900608.0,1083043840.0
1497312994.160,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25235456.0,776900608.0,1082916864.0
1497312995.160,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25235456.0,776900608.0,1082789888.0
1497312996.160,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25235456.0,776900608.0,1082662912.0
1497312997.160,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25235456.0,776900608.0,1082535936.0
1497312998.160,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25235456.0,776900608.0,1082408960.0
1497312999.160,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25243648.0,776900608.0,1082281984.0
1497313000.160,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25243648.0,776900608.0,1082155008.0
1497313001.160,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25243648.0,776900608.0,1081901056.0
1497313002.160,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25243648.0,776900608.0,1081774080.0
1497313003.160,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25243648.0,776900608.0,1081647104.0
1497313004.160,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25243648.0,776900608.0,1081520128.0
1497313005.160,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25251840.0,776900608.0,1081393152.0
1497313006.160,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25251840.0,776900608.0,1081266176.0
1497313007.160,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25251840.0,776900608.0,1081139200.0
1497313008.160,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25251840.0,776900608.0,1081012224.0
1497313009.160,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25251840.0,776904704.0,1080885248.0
1497313010.160,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25260032.0,776904704.0,1080758272.0
1497313011.160,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25260032.0,776904704.0,1080631296.0
1497313012.160,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25260032.0,776904704.0,1080504320.0
1497313013.161,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25260032.0,776904704.0,1080377344.0
1497313014.160,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25260032.0,776908800.0,1080250368.0
1497313015.160,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25268224.0,776908800.0,1080123392.0
