"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 00:20:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313203.235,82.380,1.509,2.477,13.550,0.0,0.084,148152320.0,25600000.0,777887744.0,1146998784.0
1497313204.236,98.990,1.010,0.0,0.0,0.0,0.0,193343488.0,25600000.0,777900032.0,1101795328.0
1497313205.236,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25612288.0,777887744.0,1101668352.0
1497313206.236,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25612288.0,777900032.0,1101541376.0
1497313207.236,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25612288.0,777900032.0,1101414400.0
1497313208.236,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25612288.0,777904128.0,1101287424.0
1497313209.236,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25612288.0,777904128.0,1101160448.0
1497313210.236,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25612288.0,777904128.0,1101033472.0
1497313211.236,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25620480.0,777904128.0,1100779520.0
1497313212.236,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25620480.0,777904128.0,1100652544.0
1497313213.236,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25620480.0,777904128.0,1100525568.0
1497313214.236,99.0,1.0,0.0,0.0,0.0,0.0,194715648.0,25620480.0,777904128.0,1100398592.0
1497313215.236,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25620480.0,777904128.0,1100271616.0
1497313216.236,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25628672.0,777904128.0,1100144640.0
1497313217.236,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25628672.0,777904128.0,1100017664.0
1497313218.236,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25628672.0,777904128.0,1099890688.0
1497313219.236,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25628672.0,777904128.0,1099763712.0
1497313220.236,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25628672.0,777904128.0,1099636736.0
1497313221.236,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25628672.0,777904128.0,1099509760.0
1497313222.236,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25636864.0,777904128.0,1099382784.0
1497313223.236,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25636864.0,777904128.0,1099255808.0
1497313224.236,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25636864.0,777904128.0,1099128832.0
1497313225.236,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25636864.0,777904128.0,1098874880.0
1497313226.236,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25636864.0,777904128.0,1098747904.0
1497313227.236,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25645056.0,777904128.0,1098620928.0
1497313228.236,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25645056.0,777904128.0,1098493952.0
1497313229.236,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25645056.0,777904128.0,1098366976.0
1497313230.236,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25645056.0,777904128.0,1098240000.0
1497313231.236,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25645056.0,777904128.0,1098113024.0
1497313232.236,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25653248.0,777904128.0,1097986048.0
1497313233.236,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25653248.0,777904128.0,1097859072.0
1497313234.236,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25653248.0,777904128.0,1097732096.0
1497313235.236,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25653248.0,777904128.0,1097605120.0
1497313236.236,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25653248.0,777904128.0,1097478144.0
1497313237.236,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25661440.0,777904128.0,1097351168.0
1497313238.236,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25661440.0,777904128.0,1097224192.0
1497313239.236,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25661440.0,777904128.0,1097097216.0
1497313240.236,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25661440.0,777904128.0,1096970240.0
1497313241.236,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25661440.0,777904128.0,1096843264.0
1497313242.236,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25669632.0,777904128.0,1096589312.0
1497313243.236,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25669632.0,777904128.0,1096462336.0
1497313244.236,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25669632.0,777904128.0,1096335360.0
1497313245.236,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25669632.0,777908224.0,1096208384.0
1497313246.236,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25669632.0,777908224.0,1096081408.0
1497313247.236,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25677824.0,777908224.0,1095954432.0
1497313248.236,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25677824.0,777908224.0,1095827456.0
1497313249.236,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25677824.0,777908224.0,1095700480.0
1497313250.236,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25677824.0,777908224.0,1095573504.0
1497313251.236,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25677824.0,777908224.0,1095446528.0
1497313252.236,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25686016.0,777908224.0,1095319552.0
1497313253.236,99.010,0.990,0.0,0.0,0.0,0.0,199852032.0,25686016.0,777908224.0,1095192576.0
1497313254.236,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25686016.0,777908224.0,1095065600.0
1497313255.236,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25686016.0,777908224.0,1094938624.0
1497313256.236,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25686016.0,777908224.0,1094811648.0
1497313257.236,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25694208.0,777908224.0,1094684672.0
1497313258.236,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25694208.0,777908224.0,1094557696.0
1497313259.236,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25694208.0,777908224.0,1094430720.0
1497313260.236,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25694208.0,777908224.0,1094176768.0
1497313261.236,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25694208.0,777908224.0,1094049792.0
1497313262.236,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25702400.0,777908224.0,1093922816.0
1497313263.236,98.980,1.020,0.0,0.0,0.0,0.0,201232384.0,25702400.0,777908224.0,1093795840.0
1497313264.236,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25702400.0,777908224.0,1093668864.0
1497313265.236,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25702400.0,777908224.0,1093541888.0
1497313266.236,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25702400.0,777908224.0,1093414912.0
1497313267.236,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25702400.0,777908224.0,1093287936.0
1497313268.236,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25710592.0,777908224.0,1093160960.0
1497313269.236,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25710592.0,777908224.0,1093033984.0
1497313270.236,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25710592.0,777908224.0,1092907008.0
1497313271.236,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25710592.0,777908224.0,1092780032.0
1497313272.236,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25710592.0,777908224.0,1092653056.0
1497313273.236,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25718784.0,777908224.0,1092526080.0
1497313274.236,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25718784.0,777908224.0,1092399104.0
1497313275.236,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25718784.0,777908224.0,1092272128.0
1497313276.236,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25718784.0,777908224.0,1092145152.0
1497313277.236,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25718784.0,777908224.0,1092018176.0
1497313278.236,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25726976.0,777912320.0,1091764224.0
1497313279.236,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25726976.0,777912320.0,1091637248.0
1497313280.236,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25726976.0,777912320.0,1091510272.0
1497313281.236,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25726976.0,777912320.0,1091383296.0
1497313282.236,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25726976.0,777912320.0,1091256320.0
1497313283.236,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25735168.0,777912320.0,1091129344.0
1497313284.236,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25735168.0,777912320.0,1091002368.0
1497313285.236,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25735168.0,777912320.0,1090875392.0
1497313286.236,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25735168.0,777912320.0,1090748416.0
1497313287.236,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25735168.0,777912320.0,1090621440.0
1497313288.236,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25743360.0,777912320.0,1090494464.0
1497313289.236,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25743360.0,777912320.0,1090367488.0
1497313290.236,99.0,1.0,0.0,0.0,0.0,0.0,204742656.0,25743360.0,777912320.0,1090240512.0
1497313291.236,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25743360.0,777916416.0,1090113536.0
1497313292.236,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25743360.0,777916416.0,1089986560.0
1497313293.236,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25751552.0,777916416.0,1089732608.0
1497313294.236,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25751552.0,777916416.0,1089605632.0
1497313295.236,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25751552.0,777916416.0,1089478656.0
1497313296.236,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25751552.0,777916416.0,1089351680.0
1497313297.236,99.0,1.0,0.0,0.0,0.0,0.0,205746176.0,25751552.0,777916416.0,1089224704.0
1497313298.236,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25759744.0,777916416.0,1089097728.0
1497313299.236,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25759744.0,777916416.0,1088970752.0
1497313300.236,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25759744.0,777916416.0,1088843776.0
1497313301.236,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25759744.0,777916416.0,1088716800.0
1497313302.236,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25759744.0,777916416.0,1088589824.0
1497313303.236,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25767936.0,777916416.0,1088462848.0
1497313304.236,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25767936.0,777916416.0,1088335872.0
1497313305.236,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25767936.0,777916416.0,1088208896.0
1497313306.236,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25767936.0,777916416.0,1088081920.0
1497313307.236,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25767936.0,777916416.0,1087954944.0
1497313308.236,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25776128.0,777916416.0,1087827968.0
1497313309.236,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25776128.0,777916416.0,1087700992.0
1497313310.236,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25776128.0,777916416.0,1087574016.0
1497313311.236,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25776128.0,777916416.0,1087320064.0
1497313312.236,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25776128.0,777916416.0,1087193088.0
1497313313.236,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25784320.0,777916416.0,1087066112.0
1497313314.236,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25784320.0,777916416.0,1086939136.0
1497313315.236,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25784320.0,777916416.0,1086812160.0
1497313316.236,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25784320.0,777916416.0,1086685184.0
1497313317.236,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25784320.0,777916416.0,1086558208.0
1497313318.236,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25784320.0,777916416.0,1086431232.0
1497313319.236,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25792512.0,777916416.0,1086304256.0
1497313320.236,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25792512.0,777916416.0,1086177280.0
1497313321.236,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25792512.0,777916416.0,1086050304.0
1497313322.236,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25792512.0,777916416.0,1085923328.0
1497313323.236,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25792512.0,777916416.0,1085796352.0
1497313324.236,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25800704.0,777916416.0,1085669376.0
1497313325.236,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25800704.0,777916416.0,1085542400.0
1497313326.236,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25800704.0,777916416.0,1085415424.0
1497313327.236,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25800704.0,777916416.0,1085288448.0
1497313328.236,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25800704.0,777916416.0,1085161472.0
1497313329.236,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25808896.0,777916416.0,1085034496.0
1497313330.236,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25808896.0,777916416.0,1084780544.0
1497313331.236,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25808896.0,777916416.0,1084653568.0
1497313332.236,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25808896.0,777916416.0,1084526592.0
1497313333.236,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25808896.0,777916416.0,1084399616.0
1497313334.236,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25817088.0,777916416.0,1084272640.0
1497313335.236,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25817088.0,777916416.0,1084145664.0
1497313336.236,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25817088.0,777916416.0,1084018688.0
1497313337.236,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25817088.0,777920512.0,1083891712.0
1497313338.236,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25817088.0,777920512.0,1083764736.0
1497313339.236,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25825280.0,777920512.0,1083637760.0
1497313340.236,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25825280.0,777920512.0,1083510784.0
1497313341.236,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25825280.0,777920512.0,1083383808.0
1497313342.236,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25825280.0,777920512.0,1083256832.0
1497313343.236,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25825280.0,777920512.0,1083129856.0
1497313344.236,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25833472.0,777920512.0,1083002880.0
1497313345.236,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25833472.0,777920512.0,1082875904.0
1497313346.236,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25833472.0,777920512.0,1082748928.0
1497313347.236,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25833472.0,777924608.0,1082494976.0
1497313348.236,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25833472.0,777924608.0,1082368000.0
1497313349.236,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25841664.0,777924608.0,1082241024.0
1497313350.236,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25841664.0,777924608.0,1082114048.0
1497313351.236,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25841664.0,777924608.0,1081987072.0
1497313352.236,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25841664.0,777924608.0,1081860096.0
1497313353.236,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25841664.0,777924608.0,1081733120.0
1497313354.236,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25849856.0,777924608.0,1081606144.0
1497313355.236,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25849856.0,777924608.0,1081479168.0
1497313356.236,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25849856.0,777924608.0,1081352192.0
1497313357.236,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25849856.0,777924608.0,1081225216.0
1497313358.236,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25849856.0,777924608.0,1081098240.0
1497313359.236,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25849856.0,777924608.0,1080971264.0
1497313360.236,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,25858048.0,777924608.0,1080844288.0
1497313361.236,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25858048.0,777924608.0,1080717312.0
1497313362.236,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25858048.0,777924608.0,1080590336.0
1497313363.236,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25858048.0,777924608.0,1080463360.0
1497313364.236,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25858048.0,777924608.0,1080336384.0
1497313365.236,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25866240.0,777924608.0,1080082432.0
1497313366.236,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25866240.0,777924608.0,1079955456.0
1497313367.236,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25866240.0,777924608.0,1079828480.0
1497313368.236,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25866240.0,777924608.0,1079701504.0
1497313369.236,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25866240.0,777924608.0,1079574528.0
1497313370.236,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25874432.0,777924608.0,1079447552.0
1497313371.236,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25874432.0,777924608.0,1079320576.0
1497313372.236,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25874432.0,777924608.0,1079193600.0
1497313373.236,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25874432.0,777924608.0,1079066624.0
1497313374.236,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25874432.0,777924608.0,1078939648.0
1497313375.236,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25882624.0,777924608.0,1078812672.0
1497313376.236,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25882624.0,777924608.0,1078685696.0
1497313377.236,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25882624.0,777924608.0,1078558720.0
1497313378.236,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,25882624.0,777924608.0,1078431744.0
1497313379.236,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25882624.0,777924608.0,1078304768.0
1497313380.236,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25890816.0,777924608.0,1078050816.0
1497313381.236,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25890816.0,777924608.0,1077923840.0
1497313382.236,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,25890816.0,777924608.0,1077796864.0
