"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 05:44:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987066.454,95.827,1.154,1.760,1.202,0.0,0.058,146657280.0,25247744.0,777895936.0,1148837888.0
1496987067.455,99.0,1.0,0.0,0.0,0.0,0.0,193122304.0,25247744.0,777904128.0,1102364672.0
1496987068.455,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25247744.0,777904128.0,1102237696.0
1496987069.455,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25247744.0,777904128.0,1102110720.0
1496987070.455,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25247744.0,777904128.0,1101983744.0
1496987071.455,99.010,0.990,0.0,0.0,0.0,0.0,193617920.0,25260032.0,777904128.0,1101856768.0
1496987072.455,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25260032.0,777904128.0,1101729792.0
1496987073.455,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,25260032.0,777904128.0,1101602816.0
1496987074.455,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,25260032.0,777904128.0,1101475840.0
1496987075.455,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25260032.0,777908224.0,1101348864.0
1496987076.455,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,25268224.0,777900032.0,1101221888.0
1496987077.455,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25268224.0,777908224.0,1101094912.0
1496987078.455,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25268224.0,777908224.0,1100967936.0
1496987079.455,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25268224.0,777908224.0,1100840960.0
1496987080.455,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25268224.0,777908224.0,1100713984.0
1496987081.455,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25268224.0,777908224.0,1100587008.0
1496987082.455,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25276416.0,777908224.0,1100460032.0
1496987083.455,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25276416.0,777908224.0,1100333056.0
1496987084.455,99.010,0.990,0.0,0.0,0.0,0.0,195375104.0,25276416.0,777908224.0,1100079104.0
1496987085.455,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25276416.0,777908224.0,1099952128.0
1496987086.455,99.0,1.0,0.0,0.0,0.0,0.0,195629056.0,25276416.0,777908224.0,1099825152.0
1496987087.455,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25276416.0,777908224.0,1099698176.0
1496987088.455,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25284608.0,777908224.0,1099571200.0
1496987089.455,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25284608.0,777908224.0,1099444224.0
1496987090.455,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25284608.0,777908224.0,1099317248.0
1496987091.455,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25284608.0,777908224.0,1099190272.0
1496987092.455,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25284608.0,777908224.0,1099063296.0
1496987093.455,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25292800.0,777908224.0,1098936320.0
1496987094.455,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25292800.0,777908224.0,1098809344.0
1496987095.455,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25292800.0,777908224.0,1098682368.0
1496987096.455,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25292800.0,777908224.0,1098555392.0
1496987097.455,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25292800.0,777908224.0,1098428416.0
1496987098.455,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25300992.0,777908224.0,1098301440.0
1496987099.455,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25300992.0,777908224.0,1098174464.0
1496987100.455,99.0,1.0,0.0,0.0,0.0,0.0,197382144.0,25300992.0,777908224.0,1098047488.0
1496987101.455,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25300992.0,777908224.0,1097920512.0
1496987102.455,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25300992.0,777908224.0,1097793536.0
1496987103.455,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25309184.0,777908224.0,1097666560.0
1496987104.455,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25309184.0,777908224.0,1097539584.0
1496987105.455,99.010,0.990,0.0,0.0,0.0,0.0,198008832.0,25309184.0,777908224.0,1097412608.0
1496987106.455,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25309184.0,777908224.0,1097285632.0
1496987107.455,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25309184.0,777908224.0,1097158656.0
1496987108.455,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25309184.0,777912320.0,1097031680.0
1496987109.455,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25317376.0,777912320.0,1096904704.0
1496987110.455,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25317376.0,777912320.0,1096777728.0
1496987111.455,99.0,1.0,0.0,0.0,0.0,0.0,198758400.0,25317376.0,777912320.0,1096650752.0
1496987112.455,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25317376.0,777912320.0,1096523776.0
1496987113.455,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25317376.0,777912320.0,1096396800.0
1496987114.455,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25317376.0,777912320.0,1096269824.0
1496987115.455,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25325568.0,777912320.0,1096015872.0
1496987116.455,99.0,1.0,0.0,0.0,0.0,0.0,199512064.0,25325568.0,777912320.0,1095888896.0
1496987117.455,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25325568.0,777912320.0,1095761920.0
1496987118.455,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25325568.0,777912320.0,1095634944.0
1496987119.455,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25325568.0,777912320.0,1095507968.0
1496987120.455,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25333760.0,777904128.0,1095380992.0
1496987121.455,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25333760.0,777912320.0,1095254016.0
1496987122.455,99.0,1.0,0.0,0.0,0.0,0.0,200265728.0,25333760.0,777912320.0,1095127040.0
1496987123.455,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25333760.0,777912320.0,1095000064.0
1496987124.455,99.010,0.990,0.0,0.0,0.0,0.0,200519680.0,25333760.0,777912320.0,1094873088.0
1496987125.455,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25333760.0,777912320.0,1094746112.0
1496987126.455,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25341952.0,777912320.0,1094619136.0
1496987127.455,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25341952.0,777912320.0,1094492160.0
1496987128.455,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25341952.0,777912320.0,1094365184.0
1496987129.455,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25341952.0,777912320.0,1094238208.0
1496987130.455,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25341952.0,777912320.0,1094111232.0
1496987131.455,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25350144.0,777912320.0,1093984256.0
1496987132.455,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25350144.0,777912320.0,1093857280.0
1496987133.455,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25350144.0,777912320.0,1093730304.0
1496987134.455,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25350144.0,777912320.0,1093603328.0
1496987135.455,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25350144.0,777912320.0,1093476352.0
1496987136.455,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25358336.0,777912320.0,1093349376.0
1496987137.455,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25358336.0,777912320.0,1093222400.0
1496987138.455,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25358336.0,777912320.0,1093095424.0
1496987139.455,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25358336.0,777912320.0,1092968448.0
1496987140.455,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25358336.0,777912320.0,1092841472.0
1496987141.455,99.0,1.0,0.0,0.0,0.0,0.0,202645504.0,25366528.0,777912320.0,1092714496.0
1496987142.455,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25366528.0,777912320.0,1092587520.0
1496987143.455,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25366528.0,777912320.0,1092460544.0
1496987144.455,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25366528.0,777912320.0,1092333568.0
1496987145.455,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25366528.0,777916416.0,1092206592.0
1496987146.455,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25366528.0,777916416.0,1092079616.0
1496987147.455,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25374720.0,777916416.0,1091952640.0
1496987148.455,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25374720.0,777916416.0,1091825664.0
1496987149.455,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25374720.0,777916416.0,1091698688.0
1496987150.455,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25374720.0,777916416.0,1091571712.0
1496987151.455,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25374720.0,777916416.0,1091444736.0
1496987152.455,99.010,0.990,0.0,0.0,0.0,0.0,204156928.0,25382912.0,777908224.0,1091190784.0
1496987153.455,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25382912.0,777916416.0,1091063808.0
1496987154.455,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25382912.0,777920512.0,1090936832.0
1496987155.455,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25382912.0,777920512.0,1090809856.0
1496987156.455,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25382912.0,777920512.0,1090682880.0
1496987157.455,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25382912.0,777920512.0,1090555904.0
1496987158.455,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25391104.0,777920512.0,1090428928.0
1496987159.455,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25391104.0,777920512.0,1090301952.0
1496987160.455,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25391104.0,777920512.0,1090174976.0
1496987161.455,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25391104.0,777920512.0,1090048000.0
1496987162.455,99.010,0.990,0.0,0.0,0.0,0.0,205406208.0,25391104.0,777920512.0,1089921024.0
1496987163.455,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25399296.0,777920512.0,1089794048.0
1496987164.455,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25399296.0,777920512.0,1089667072.0
1496987165.455,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25399296.0,777920512.0,1089540096.0
1496987166.455,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25399296.0,777920512.0,1089413120.0
1496987167.455,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25399296.0,777920512.0,1089286144.0
1496987168.455,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25399296.0,777920512.0,1089159168.0
1496987169.455,99.0,1.0,0.0,0.0,0.0,0.0,206278656.0,25407488.0,777920512.0,1089032192.0
1496987170.455,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25407488.0,777920512.0,1088905216.0
1496987171.455,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25407488.0,777920512.0,1088778240.0
1496987172.455,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25407488.0,777920512.0,1088651264.0
1496987173.455,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25407488.0,777920512.0,1088524288.0
1496987174.455,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25407488.0,777920512.0,1088397312.0
1496987175.455,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25415680.0,777920512.0,1088270336.0
1496987176.455,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25415680.0,777920512.0,1088143360.0
1496987177.455,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25415680.0,777920512.0,1088016384.0
1496987178.455,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25415680.0,777920512.0,1087889408.0
1496987179.455,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25415680.0,777920512.0,1087762432.0
1496987180.455,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25423872.0,777920512.0,1087635456.0
1496987181.455,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25423872.0,777920512.0,1087508480.0
1496987182.455,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25423872.0,777920512.0,1087254528.0
1496987183.455,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25423872.0,777920512.0,1087127552.0
1496987184.455,99.010,0.990,0.0,0.0,0.0,0.0,208293888.0,25423872.0,777920512.0,1087000576.0
1496987185.455,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25432064.0,777920512.0,1086873600.0
1496987186.455,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25432064.0,777920512.0,1086746624.0
1496987187.455,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25432064.0,777920512.0,1086619648.0
1496987188.455,99.0,1.0,0.0,0.0,0.0,0.0,208793600.0,25432064.0,777920512.0,1086492672.0
1496987189.455,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25432064.0,777920512.0,1086365696.0
1496987190.455,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25432064.0,777920512.0,1086238720.0
1496987191.455,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25440256.0,777920512.0,1086111744.0
1496987192.455,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25440256.0,777920512.0,1085984768.0
1496987193.455,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25440256.0,777920512.0,1085857792.0
1496987194.455,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25440256.0,777920512.0,1085730816.0
1496987195.455,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25440256.0,777920512.0,1085603840.0
1496987196.455,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25448448.0,777920512.0,1085476864.0
1496987197.455,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25448448.0,777920512.0,1085349888.0
1496987198.455,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25448448.0,777920512.0,1085222912.0
1496987199.455,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25448448.0,777920512.0,1085095936.0
1496987200.455,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25448448.0,777924608.0,1084968960.0
1496987201.455,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25456640.0,777924608.0,1084841984.0
1496987202.455,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25456640.0,777924608.0,1084715008.0
1496987203.455,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25456640.0,777924608.0,1084588032.0
1496987204.455,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25456640.0,777924608.0,1084461056.0
1496987205.455,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25456640.0,777924608.0,1084334080.0
1496987206.455,99.010,0.990,0.0,0.0,0.0,0.0,211042304.0,25464832.0,777924608.0,1084207104.0
1496987207.455,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25464832.0,777924608.0,1084080128.0
1496987208.455,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25464832.0,777924608.0,1083953152.0
1496987209.455,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25464832.0,777924608.0,1083826176.0
1496987210.455,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25464832.0,777924608.0,1083699200.0
1496987211.455,99.0,1.0,0.0,0.0,0.0,0.0,211804160.0,25464832.0,777924608.0,1083445248.0
1496987212.455,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25473024.0,777924608.0,1083318272.0
1496987213.455,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25473024.0,777924608.0,1083191296.0
1496987214.455,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25473024.0,777928704.0,1083064320.0
1496987215.455,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25473024.0,777928704.0,1082937344.0
1496987216.455,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25473024.0,777928704.0,1082810368.0
1496987217.455,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25481216.0,777928704.0,1082683392.0
1496987218.455,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25481216.0,777928704.0,1082556416.0
1496987219.455,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25481216.0,777928704.0,1082429440.0
1496987220.455,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25481216.0,777928704.0,1082302464.0
1496987221.455,99.0,1.0,0.0,0.0,0.0,0.0,213053440.0,25481216.0,777928704.0,1082175488.0
1496987222.455,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25481216.0,777928704.0,1082048512.0
1496987223.455,99.010,0.990,0.0,0.0,0.0,0.0,213299200.0,25489408.0,777928704.0,1081921536.0
1496987224.455,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25489408.0,777928704.0,1081794560.0
1496987225.455,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25489408.0,777928704.0,1081667584.0
1496987226.455,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25489408.0,777928704.0,1081540608.0
1496987227.455,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25489408.0,777928704.0,1081413632.0
1496987228.455,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25497600.0,777920512.0,1081286656.0
1496987229.455,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25497600.0,777928704.0,1081159680.0
1496987230.455,99.010,0.990,0.0,0.0,0.0,0.0,214179840.0,25497600.0,777928704.0,1081032704.0
1496987231.455,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25497600.0,777928704.0,1080905728.0
1496987232.455,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25497600.0,777928704.0,1080778752.0
1496987233.455,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25497600.0,777928704.0,1080651776.0
1496987234.455,99.0,1.0,0.0,0.0,0.0,0.0,214679552.0,25505792.0,777928704.0,1080524800.0
1496987235.455,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25505792.0,777928704.0,1080397824.0
1496987236.455,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25505792.0,777928704.0,1080270848.0
1496987237.455,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25505792.0,777928704.0,1080143872.0
1496987238.455,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25505792.0,777928704.0,1080016896.0
1496987239.455,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25513984.0,777928704.0,1079762944.0
1496987240.455,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25513984.0,777928704.0,1079635968.0
1496987241.455,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25513984.0,777928704.0,1079508992.0
1496987242.455,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25513984.0,777928704.0,1079382016.0
1496987243.455,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25513984.0,777928704.0,1079255040.0
1496987244.455,99.010,0.990,0.0,0.0,0.0,0.0,216068096.0,25513984.0,777928704.0,1079128064.0
1496987245.455,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25522176.0,777928704.0,1079001088.0
1496987246.455,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25522176.0,777932800.0,1078874112.0
1496987247.455,99.010,0.990,0.0,0.0,0.0,0.0,216436736.0,25522176.0,777932800.0,1078747136.0
1496987248.455,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25522176.0,777932800.0,1078620160.0
1496987249.455,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25522176.0,777932800.0,1078493184.0
1496987250.455,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25530368.0,777932800.0,1078366208.0
