"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 05:41:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986882.509,94.046,1.633,2.516,1.722,0.0,0.083,146825216.0,24956928.0,777891840.0,1148964864.0
1496986883.510,99.0,1.0,0.0,0.0,0.0,0.0,193167360.0,24956928.0,777895936.0,1102618624.0
1496986884.510,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24956928.0,777895936.0,1102491648.0
1496986885.510,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24956928.0,777895936.0,1102364672.0
1496986886.510,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24956928.0,777895936.0,1102237696.0
1496986887.510,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24956928.0,777895936.0,1102110720.0
1496986888.510,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24969216.0,777895936.0,1101983744.0
1496986889.510,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24969216.0,777895936.0,1101856768.0
1496986890.510,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24969216.0,777895936.0,1101729792.0
1496986891.510,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24969216.0,777895936.0,1101602816.0
1496986892.510,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24969216.0,777895936.0,1101475840.0
1496986893.510,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24977408.0,777895936.0,1101348864.0
1496986894.510,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24977408.0,777895936.0,1101221888.0
1496986895.510,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24977408.0,777895936.0,1101094912.0
1496986896.510,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24977408.0,777895936.0,1100967936.0
1496986897.510,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24977408.0,777895936.0,1100840960.0
1496986898.510,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24985600.0,777895936.0,1100713984.0
1496986899.510,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24985600.0,777895936.0,1100587008.0
1496986900.510,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24985600.0,777895936.0,1100460032.0
1496986901.510,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24985600.0,777895936.0,1100333056.0
1496986902.510,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24985600.0,777895936.0,1100206080.0
1496986903.510,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24993792.0,777895936.0,1100079104.0
1496986904.510,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24993792.0,777895936.0,1099952128.0
1496986905.510,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24993792.0,777895936.0,1099825152.0
1496986906.510,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24993792.0,777895936.0,1099698176.0
1496986907.510,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24993792.0,777895936.0,1099571200.0
1496986908.510,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25001984.0,777895936.0,1099444224.0
1496986909.510,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25001984.0,777895936.0,1099190272.0
1496986910.510,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25001984.0,777895936.0,1099063296.0
1496986911.510,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25001984.0,777895936.0,1099063296.0
1496986912.510,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,25001984.0,777895936.0,1098809344.0
1496986913.510,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25010176.0,777895936.0,1098682368.0
1496986914.510,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25010176.0,777895936.0,1098555392.0
1496986915.510,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25010176.0,777895936.0,1098428416.0
1496986916.510,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25010176.0,777895936.0,1098301440.0
1496986917.510,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25010176.0,777895936.0,1098174464.0
1496986918.510,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25018368.0,777895936.0,1098047488.0
1496986919.510,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25018368.0,777895936.0,1097920512.0
1496986920.510,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25018368.0,777895936.0,1097793536.0
1496986921.510,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25018368.0,777895936.0,1097666560.0
1496986922.510,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25018368.0,777895936.0,1097539584.0
1496986923.510,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25018368.0,777895936.0,1097412608.0
1496986924.510,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25026560.0,777900032.0,1097285632.0
1496986925.510,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25026560.0,777900032.0,1097158656.0
1496986926.510,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25026560.0,777900032.0,1097031680.0
1496986927.510,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25026560.0,777900032.0,1096904704.0
1496986928.510,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25026560.0,777900032.0,1096777728.0
1496986929.510,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25034752.0,777900032.0,1096650752.0
1496986930.510,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25034752.0,777900032.0,1096523776.0
1496986931.510,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25034752.0,777900032.0,1096396800.0
1496986932.510,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25034752.0,777900032.0,1096269824.0
1496986933.510,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25034752.0,777900032.0,1096142848.0
1496986934.510,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25042944.0,777900032.0,1096015872.0
1496986935.510,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25042944.0,777900032.0,1095888896.0
1496986936.510,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25042944.0,777900032.0,1095761920.0
1496986937.510,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25042944.0,777900032.0,1095634944.0
1496986938.510,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25042944.0,777900032.0,1095380992.0
1496986939.510,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25051136.0,777891840.0,1095254016.0
1496986940.510,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25051136.0,777900032.0,1095127040.0
1496986941.510,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25051136.0,777900032.0,1095000064.0
1496986942.510,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25051136.0,777900032.0,1094873088.0
1496986943.510,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25051136.0,777900032.0,1094746112.0
1496986944.510,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25051136.0,777904128.0,1094619136.0
1496986945.510,99.0,1.0,0.0,0.0,0.0,0.0,201183232.0,25059328.0,777904128.0,1094492160.0
1496986946.510,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25059328.0,777904128.0,1094365184.0
1496986947.510,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25059328.0,777904128.0,1094238208.0
1496986948.510,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25059328.0,777904128.0,1094111232.0
1496986949.510,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25059328.0,777904128.0,1093984256.0
1496986950.510,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25067520.0,777895936.0,1093857280.0
1496986951.510,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25067520.0,777904128.0,1093730304.0
1496986952.510,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25067520.0,777904128.0,1093603328.0
1496986953.510,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25067520.0,777904128.0,1093476352.0
1496986954.510,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25067520.0,777904128.0,1093349376.0
1496986955.510,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25067520.0,777904128.0,1093222400.0
1496986956.510,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25075712.0,777904128.0,1093095424.0
1496986957.510,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25075712.0,777904128.0,1092968448.0
1496986958.510,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25075712.0,777904128.0,1092841472.0
1496986959.510,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25075712.0,777904128.0,1092714496.0
1496986960.510,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25075712.0,777904128.0,1092587520.0
1496986961.510,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25083904.0,777904128.0,1092460544.0
1496986962.510,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25083904.0,777904128.0,1092333568.0
1496986963.510,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25083904.0,777904128.0,1092206592.0
1496986964.510,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25083904.0,777904128.0,1092079616.0
1496986965.510,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25083904.0,777904128.0,1091825664.0
1496986966.510,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25083904.0,777904128.0,1091698688.0
1496986967.510,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25092096.0,777904128.0,1091571712.0
1496986968.510,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25092096.0,777904128.0,1091444736.0
1496986969.510,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25092096.0,777904128.0,1091317760.0
1496986970.510,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25092096.0,777908224.0,1091190784.0
1496986971.510,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25092096.0,777908224.0,1091063808.0
1496986972.510,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25100288.0,777908224.0,1090936832.0
1496986973.510,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25100288.0,777908224.0,1090809856.0
1496986974.510,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25100288.0,777908224.0,1090682880.0
1496986975.510,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25100288.0,777908224.0,1090555904.0
1496986976.510,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25100288.0,777908224.0,1090428928.0
1496986977.510,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25100288.0,777908224.0,1090301952.0
1496986978.510,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25108480.0,777908224.0,1090174976.0
1496986979.510,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25108480.0,777908224.0,1090048000.0
1496986980.510,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25108480.0,777908224.0,1089921024.0
1496986981.510,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25108480.0,777908224.0,1089794048.0
1496986982.510,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25108480.0,777908224.0,1089667072.0
1496986983.510,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25116672.0,777908224.0,1089540096.0
1496986984.510,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25116672.0,777908224.0,1089413120.0
1496986985.510,99.010,0.990,0.0,0.0,0.0,0.0,206327808.0,25116672.0,777908224.0,1089286144.0
1496986986.510,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25116672.0,777908224.0,1089159168.0
1496986987.510,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25116672.0,777908224.0,1089032192.0
1496986988.510,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25124864.0,777908224.0,1088905216.0
1496986989.510,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25124864.0,777908224.0,1088778240.0
1496986990.510,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25124864.0,777908224.0,1088524288.0
1496986991.510,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25124864.0,777908224.0,1088397312.0
1496986992.510,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25124864.0,777908224.0,1088270336.0
1496986993.510,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25133056.0,777908224.0,1088143360.0
1496986994.510,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25133056.0,777908224.0,1088016384.0
1496986995.510,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25133056.0,777908224.0,1087889408.0
1496986996.510,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25133056.0,777908224.0,1087762432.0
1496986997.510,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25133056.0,777908224.0,1087635456.0
1496986998.510,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25141248.0,777908224.0,1087508480.0
1496986999.510,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25141248.0,777908224.0,1087381504.0
1496987000.510,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25141248.0,777908224.0,1087254528.0
1496987001.510,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25141248.0,777908224.0,1087127552.0
1496987002.510,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25141248.0,777908224.0,1087000576.0
1496987003.510,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25149440.0,777908224.0,1086873600.0
1496987004.510,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25149440.0,777908224.0,1086746624.0
1496987005.510,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25149440.0,777908224.0,1086619648.0
1496987006.510,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25149440.0,777908224.0,1086492672.0
1496987007.510,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25149440.0,777908224.0,1086365696.0
1496987008.510,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25157632.0,777908224.0,1086238720.0
1496987009.510,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25157632.0,777908224.0,1086111744.0
1496987010.510,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25157632.0,777908224.0,1085984768.0
1496987011.510,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25157632.0,777908224.0,1085857792.0
1496987012.510,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25157632.0,777908224.0,1085730816.0
1496987013.510,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25165824.0,777912320.0,1085603840.0
1496987014.510,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25165824.0,777912320.0,1085476864.0
1496987015.510,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25165824.0,777912320.0,1085349888.0
1496987016.510,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25165824.0,777916416.0,1085095936.0
1496987017.510,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25165824.0,777916416.0,1084968960.0
1496987018.510,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25174016.0,777916416.0,1084841984.0
1496987019.510,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25174016.0,777916416.0,1084715008.0
1496987020.510,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25174016.0,777916416.0,1084588032.0
1496987021.510,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25174016.0,777916416.0,1084461056.0
1496987022.510,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25174016.0,777916416.0,1084334080.0
1496987023.510,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25182208.0,777916416.0,1084207104.0
1496987024.510,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25182208.0,777916416.0,1084080128.0
1496987025.510,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25182208.0,777916416.0,1083953152.0
1496987026.510,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25182208.0,777916416.0,1083826176.0
1496987027.510,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25182208.0,777916416.0,1083699200.0
1496987028.510,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25190400.0,777916416.0,1083572224.0
1496987029.510,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25190400.0,777916416.0,1083445248.0
1496987030.510,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25190400.0,777916416.0,1083318272.0
1496987031.510,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25190400.0,777916416.0,1083191296.0
1496987032.510,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25190400.0,777916416.0,1083064320.0
1496987033.510,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25198592.0,777916416.0,1082937344.0
1496987034.510,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25198592.0,777916416.0,1082810368.0
1496987035.510,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25198592.0,777916416.0,1082683392.0
1496987036.510,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25198592.0,777916416.0,1082556416.0
1496987037.510,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25198592.0,777916416.0,1082429440.0
1496987038.510,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25206784.0,777916416.0,1082302464.0
1496987039.510,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25206784.0,777916416.0,1082048512.0
1496987040.510,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25206784.0,777916416.0,1081921536.0
1496987041.510,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25206784.0,777916416.0,1081794560.0
1496987042.510,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25206784.0,777916416.0,1081667584.0
1496987043.510,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25214976.0,777916416.0,1081540608.0
1496987044.510,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25214976.0,777916416.0,1081413632.0
1496987045.510,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25214976.0,777916416.0,1081286656.0
1496987046.510,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25214976.0,777916416.0,1081159680.0
1496987047.510,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25214976.0,777916416.0,1081032704.0
1496987048.510,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25223168.0,777916416.0,1080905728.0
1496987049.510,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25223168.0,777916416.0,1080778752.0
1496987050.510,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25223168.0,777916416.0,1080651776.0
1496987051.510,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25223168.0,777916416.0,1080524800.0
1496987052.510,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25223168.0,777916416.0,1080397824.0
1496987053.510,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25223168.0,777916416.0,1080270848.0
1496987054.510,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25231360.0,777916416.0,1080143872.0
1496987055.510,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25231360.0,777916416.0,1080016896.0
1496987056.510,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25231360.0,777916416.0,1079889920.0
1496987057.510,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25231360.0,777916416.0,1079762944.0
1496987058.510,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25231360.0,777916416.0,1079635968.0
1496987059.510,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25231360.0,777916416.0,1079508992.0
1496987060.510,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25239552.0,777916416.0,1079382016.0
1496987061.510,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25239552.0,777916416.0,1079255040.0
1496987062.510,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25239552.0,777920512.0,1079128064.0
1496987063.510,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25239552.0,777920512.0,1079001088.0
1496987064.510,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25239552.0,777920512.0,1078874112.0
1496987065.510,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25247744.0,777920512.0,1078747136.0
