"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 05:35:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986515.806,57.787,10.943,18.071,12.591,0.0,0.607,165548032.0,24338432.0,776867840.0,1131884544.0
1496986516.808,98.990,1.010,0.0,0.0,0.0,0.0,210235392.0,24338432.0,776876032.0,1087188992.0
1496986517.808,98.0,2.0,0.0,0.0,0.0,0.0,268132352.0,24338432.0,776880128.0,1029287936.0
1496986518.808,94.949,5.051,0.0,0.0,0.0,0.0,192978944.0,24338432.0,776876032.0,1104445440.0
1496986519.808,98.990,1.010,0.0,0.0,0.0,0.0,193265664.0,24342528.0,776871936.0,1104158720.0
1496986520.808,98.990,1.010,0.0,0.0,0.0,0.0,193101824.0,24354816.0,776859648.0,1104322560.0
1496986521.808,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24354816.0,776871936.0,1104322560.0
1496986522.808,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,24354816.0,776871936.0,1104322560.0
1496986523.808,99.0,1.0,0.0,0.0,0.0,0.0,193216512.0,24354816.0,776871936.0,1104195584.0
1496986524.808,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24354816.0,776871936.0,1104068608.0
1496986525.808,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24354816.0,776871936.0,1103941632.0
1496986526.808,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24363008.0,776871936.0,1103814656.0
1496986527.808,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24363008.0,776871936.0,1103687680.0
1496986528.808,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24363008.0,776871936.0,1103560704.0
1496986529.808,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24363008.0,776871936.0,1103433728.0
1496986530.808,99.010,0.990,0.0,0.0,0.0,0.0,194097152.0,24363008.0,776871936.0,1103306752.0
1496986531.808,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,24371200.0,776871936.0,1103179776.0
1496986532.808,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24371200.0,776871936.0,1103052800.0
1496986533.808,99.0,1.0,0.0,0.0,0.0,0.0,194469888.0,24371200.0,776871936.0,1102925824.0
1496986534.808,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24371200.0,776871936.0,1102798848.0
1496986535.808,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24371200.0,776871936.0,1102671872.0
1496986536.808,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24371200.0,776871936.0,1102544896.0
1496986537.808,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24379392.0,776871936.0,1102417920.0
1496986538.808,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,24379392.0,776871936.0,1102290944.0
1496986539.808,99.0,1.0,0.0,0.0,0.0,0.0,195350528.0,24379392.0,776871936.0,1102036992.0
1496986540.808,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24379392.0,776871936.0,1101910016.0
1496986541.808,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24379392.0,776876032.0,1101783040.0
1496986542.808,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24387584.0,776876032.0,1101656064.0
1496986543.808,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24387584.0,776876032.0,1101529088.0
1496986544.807,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24387584.0,776876032.0,1101402112.0
1496986545.808,99.0,1.0,0.0,0.0,0.0,0.0,196214784.0,24387584.0,776876032.0,1101160448.0
1496986546.808,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24387584.0,776876032.0,1101033472.0
1496986547.808,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24387584.0,776876032.0,1100906496.0
1496986548.808,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24395776.0,776876032.0,1100779520.0
1496986549.807,99.0,1.0,0.0,0.0,0.0,0.0,196714496.0,24395776.0,776876032.0,1100652544.0
1496986550.808,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24395776.0,776876032.0,1100525568.0
1496986551.808,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24395776.0,776876032.0,1100398592.0
1496986552.808,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24395776.0,776876032.0,1100271616.0
1496986553.808,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24403968.0,776876032.0,1100144640.0
1496986554.808,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24403968.0,776876032.0,1100017664.0
1496986555.808,99.0,1.0,0.0,0.0,0.0,0.0,197468160.0,24403968.0,776876032.0,1099890688.0
1496986556.808,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24403968.0,776876032.0,1099771904.0
1496986557.808,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24403968.0,776880128.0,1099644928.0
1496986558.808,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24403968.0,776880128.0,1099517952.0
1496986559.808,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24412160.0,776880128.0,1099390976.0
1496986560.808,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24412160.0,776880128.0,1099264000.0
1496986561.808,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24412160.0,776880128.0,1099137024.0
1496986562.808,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,24412160.0,776880128.0,1099010048.0
1496986563.808,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24412160.0,776880128.0,1098756096.0
1496986564.808,99.0,1.0,0.0,0.0,0.0,0.0,198709248.0,24420352.0,776880128.0,1098629120.0
1496986565.808,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24420352.0,776880128.0,1098502144.0
1496986566.808,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24420352.0,776880128.0,1098375168.0
1496986567.808,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24420352.0,776880128.0,1098248192.0
1496986568.808,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24420352.0,776880128.0,1098121216.0
1496986569.808,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24420352.0,776880128.0,1097994240.0
1496986570.808,99.0,1.0,0.0,0.0,0.0,0.0,199462912.0,24428544.0,776880128.0,1097867264.0
1496986571.808,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24428544.0,776880128.0,1097740288.0
1496986572.808,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24428544.0,776880128.0,1097613312.0
1496986573.808,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24428544.0,776880128.0,1097486336.0
1496986574.808,99.010,0.990,0.0,0.0,0.0,0.0,199970816.0,24428544.0,776880128.0,1097359360.0
1496986575.808,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24436736.0,776880128.0,1097232384.0
1496986576.808,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24436736.0,776880128.0,1097105408.0
1496986577.808,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24436736.0,776880128.0,1096978432.0
1496986578.808,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24436736.0,776880128.0,1096851456.0
1496986579.808,99.010,0.990,0.0,0.0,0.0,0.0,200597504.0,24436736.0,776880128.0,1096724480.0
1496986580.808,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24436736.0,776880128.0,1096597504.0
1496986581.808,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24444928.0,776880128.0,1096470528.0
1496986582.808,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24444928.0,776880128.0,1096343552.0
1496986583.808,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24444928.0,776880128.0,1096216576.0
1496986584.808,99.010,0.990,0.0,0.0,0.0,0.0,201224192.0,24444928.0,776880128.0,1096089600.0
1496986585.808,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24444928.0,776880128.0,1095835648.0
1496986586.808,99.0,1.0,0.0,0.0,0.0,0.0,201596928.0,24453120.0,776880128.0,1095708672.0
1496986587.808,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24453120.0,776880128.0,1095581696.0
1496986588.808,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24453120.0,776880128.0,1095454720.0
1496986589.808,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24453120.0,776880128.0,1095327744.0
1496986590.808,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24453120.0,776880128.0,1095200768.0
1496986591.808,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24453120.0,776880128.0,1095073792.0
1496986592.808,99.010,0.990,0.0,0.0,0.0,0.0,202350592.0,24461312.0,776880128.0,1094946816.0
1496986593.808,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24461312.0,776880128.0,1094819840.0
1496986594.808,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24461312.0,776880128.0,1094692864.0
1496986595.808,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24461312.0,776880128.0,1094565888.0
1496986596.808,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24461312.0,776880128.0,1094438912.0
1496986597.808,99.010,0.990,0.0,0.0,0.0,0.0,202977280.0,24469504.0,776880128.0,1094311936.0
1496986598.808,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24469504.0,776880128.0,1094184960.0
1496986599.808,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24469504.0,776880128.0,1094057984.0
1496986600.808,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24469504.0,776880128.0,1093931008.0
1496986601.808,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24469504.0,776880128.0,1093804032.0
1496986602.808,99.0,1.0,0.0,0.0,0.0,0.0,203612160.0,24469504.0,776880128.0,1093677056.0
1496986603.808,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24477696.0,776884224.0,1093550080.0
1496986604.808,99.010,0.990,0.0,0.0,0.0,0.0,203853824.0,24477696.0,776884224.0,1093423104.0
1496986605.808,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24477696.0,776884224.0,1093296128.0
1496986606.808,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24477696.0,776884224.0,1093042176.0
1496986607.808,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24477696.0,776884224.0,1092915200.0
1496986608.808,99.0,1.0,0.0,0.0,0.0,0.0,204480512.0,24485888.0,776884224.0,1092788224.0
1496986609.808,99.010,0.990,0.0,0.0,0.0,0.0,204607488.0,24485888.0,776884224.0,1092661248.0
1496986610.808,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24485888.0,776884224.0,1092534272.0
1496986611.808,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24485888.0,776888320.0,1092407296.0
1496986612.808,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24485888.0,776888320.0,1092280320.0
1496986613.808,99.010,0.990,0.0,0.0,0.0,0.0,205111296.0,24485888.0,776888320.0,1092153344.0
1496986614.808,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24494080.0,776888320.0,1092026368.0
1496986615.808,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24494080.0,776888320.0,1091899392.0
1496986616.808,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24494080.0,776888320.0,1091772416.0
1496986617.808,99.0,1.0,0.0,0.0,0.0,0.0,205611008.0,24494080.0,776888320.0,1091645440.0
1496986618.808,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24494080.0,776888320.0,1091518464.0
1496986619.808,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24502272.0,776888320.0,1091391488.0
1496986620.808,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24502272.0,776888320.0,1091264512.0
1496986621.808,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24502272.0,776888320.0,1091137536.0
1496986622.808,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24502272.0,776888320.0,1091010560.0
1496986623.808,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24502272.0,776888320.0,1090883584.0
1496986624.808,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24502272.0,776888320.0,1090756608.0
1496986625.808,99.0,1.0,0.0,0.0,0.0,0.0,206610432.0,24510464.0,776888320.0,1090629632.0
1496986626.808,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24510464.0,776888320.0,1090502656.0
1496986627.808,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24510464.0,776888320.0,1090375680.0
1496986628.808,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24510464.0,776888320.0,1090248704.0
1496986629.808,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24510464.0,776888320.0,1089994752.0
1496986630.808,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24518656.0,776888320.0,1089867776.0
1496986631.808,99.010,0.990,0.0,0.0,0.0,0.0,207491072.0,24518656.0,776888320.0,1089740800.0
1496986632.808,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24518656.0,776888320.0,1089613824.0
1496986633.808,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24518656.0,776888320.0,1089486848.0
1496986634.808,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24518656.0,776888320.0,1089359872.0
1496986635.808,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24518656.0,776888320.0,1089232896.0
1496986636.808,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24526848.0,776888320.0,1089105920.0
1496986637.808,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24526848.0,776888320.0,1088978944.0
1496986638.808,99.0,1.0,0.0,0.0,0.0,0.0,208371712.0,24526848.0,776888320.0,1088851968.0
1496986639.808,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24526848.0,776888320.0,1088724992.0
1496986640.808,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24526848.0,776888320.0,1088598016.0
1496986641.808,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24535040.0,776888320.0,1088471040.0
1496986642.808,99.010,0.990,0.0,0.0,0.0,0.0,208871424.0,24535040.0,776888320.0,1088344064.0
1496986643.808,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24535040.0,776888320.0,1088217088.0
1496986644.808,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24535040.0,776888320.0,1088090112.0
1496986645.808,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24535040.0,776888320.0,1087963136.0
1496986646.808,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24535040.0,776888320.0,1087836160.0
1496986647.808,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24543232.0,776888320.0,1087709184.0
1496986648.808,99.0,1.0,0.0,0.0,0.0,0.0,209625088.0,24543232.0,776888320.0,1087582208.0
1496986649.808,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,24543232.0,776892416.0,1087455232.0
1496986650.808,99.0,1.0,0.0,0.0,0.0,0.0,209874944.0,24543232.0,776892416.0,1087328256.0
1496986651.808,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24543232.0,776892416.0,1087201280.0
1496986652.808,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24551424.0,776892416.0,1086947328.0
1496986653.808,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24551424.0,776892416.0,1086820352.0
1496986654.808,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24551424.0,776892416.0,1086693376.0
1496986655.808,99.010,0.990,0.0,0.0,0.0,0.0,210628608.0,24551424.0,776892416.0,1086566400.0
1496986656.808,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24551424.0,776892416.0,1086439424.0
1496986657.808,99.010,0.990,0.0,0.0,0.0,0.0,210882560.0,24551424.0,776892416.0,1086312448.0
1496986658.808,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24559616.0,776892416.0,1086185472.0
1496986659.808,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24559616.0,776892416.0,1086058496.0
1496986660.808,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24559616.0,776892416.0,1085931520.0
1496986661.808,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24559616.0,776892416.0,1085804544.0
1496986662.808,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24559616.0,776892416.0,1085677568.0
1496986663.808,99.0,1.0,0.0,0.0,0.0,0.0,211628032.0,24567808.0,776892416.0,1085550592.0
1496986664.808,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24567808.0,776892416.0,1085423616.0
1496986665.808,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24567808.0,776892416.0,1085296640.0
1496986666.808,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,24567808.0,776892416.0,1085169664.0
1496986667.808,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24567808.0,776892416.0,1085042688.0
1496986668.808,99.0,1.0,0.0,0.0,0.0,0.0,212262912.0,24567808.0,776892416.0,1084915712.0
1496986669.808,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,24576000.0,776892416.0,1084788736.0
1496986670.808,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,24576000.0,776892416.0,1084661760.0
1496986671.808,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24576000.0,776892416.0,1084534784.0
1496986672.808,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24576000.0,776892416.0,1084407808.0
1496986673.808,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24576000.0,776892416.0,1084280832.0
1496986674.808,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,24584192.0,776892416.0,1084153856.0
1496986675.808,99.010,0.990,0.0,0.0,0.0,0.0,213135360.0,24584192.0,776892416.0,1084026880.0
1496986676.808,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,24584192.0,776892416.0,1083772928.0
1496986677.808,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24584192.0,776892416.0,1083645952.0
1496986678.808,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24584192.0,776892416.0,1083518976.0
1496986679.808,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24584192.0,776892416.0,1083392000.0
1496986680.808,99.0,1.0,0.0,0.0,0.0,0.0,213884928.0,24592384.0,776896512.0,1083265024.0
1496986681.808,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,24592384.0,776896512.0,1083138048.0
1496986682.808,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,24592384.0,776896512.0,1083011072.0
1496986683.808,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24592384.0,776896512.0,1082884096.0
1496986684.808,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24592384.0,776896512.0,1082757120.0
1496986685.808,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,24600576.0,776896512.0,1082630144.0
1496986686.808,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24600576.0,776896512.0,1082503168.0
1496986687.808,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24600576.0,776896512.0,1082376192.0
1496986688.808,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24600576.0,776896512.0,1082249216.0
1496986689.808,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,24600576.0,776896512.0,1082122240.0
1496986690.808,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,24600576.0,776896512.0,1081995264.0
1496986691.808,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24608768.0,776896512.0,1081868288.0
1496986692.808,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24608768.0,776896512.0,1081741312.0
1496986693.808,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,24608768.0,776896512.0,1081614336.0
1496986694.808,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,24608768.0,776896512.0,1081487360.0
1496986695.808,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24608768.0,776900608.0,1081360384.0
1496986696.808,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,24616960.0,776900608.0,1081106432.0
1496986697.808,99.0,1.0,0.0,0.0,0.0,0.0,216141824.0,24616960.0,776900608.0,1080979456.0
1496986698.808,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24616960.0,776900608.0,1080852480.0
