"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 05:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986699.550,89.608,2.833,4.386,3.028,0.0,0.145,148684800.0,24649728.0,777871360.0,1147432960.0
1496986700.550,99.0,1.0,0.0,0.0,0.0,0.0,193241088.0,24649728.0,777883648.0,1102864384.0
1496986701.550,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24649728.0,777883648.0,1102737408.0
1496986702.550,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24649728.0,777883648.0,1102610432.0
1496986703.550,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,24662016.0,777883648.0,1102483456.0
1496986704.550,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24662016.0,777883648.0,1102356480.0
1496986705.550,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24662016.0,777883648.0,1102229504.0
1496986706.550,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24662016.0,777883648.0,1102102528.0
1496986707.550,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,24662016.0,777883648.0,1101975552.0
1496986708.550,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24670208.0,777883648.0,1101848576.0
1496986709.550,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,24670208.0,777883648.0,1101721600.0
1496986710.550,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24670208.0,777883648.0,1101594624.0
1496986711.550,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24670208.0,777883648.0,1101467648.0
1496986712.550,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,24670208.0,777883648.0,1101340672.0
1496986713.550,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24678400.0,777883648.0,1101213696.0
1496986714.550,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,24678400.0,777883648.0,1100959744.0
1496986715.550,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24678400.0,777883648.0,1100832768.0
1496986716.550,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24678400.0,777883648.0,1100705792.0
1496986717.550,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24678400.0,777883648.0,1100578816.0
1496986718.550,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,24686592.0,777883648.0,1100451840.0
1496986719.550,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,24686592.0,777883648.0,1100324864.0
1496986720.550,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,24686592.0,777883648.0,1100197888.0
1496986721.550,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,24686592.0,777883648.0,1100070912.0
1496986722.550,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24686592.0,777883648.0,1099943936.0
1496986723.550,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,24694784.0,777883648.0,1099816960.0
1496986724.550,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24694784.0,777883648.0,1099689984.0
1496986725.550,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24694784.0,777883648.0,1099563008.0
1496986726.550,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24694784.0,777883648.0,1099436032.0
1496986727.550,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24694784.0,777883648.0,1099309056.0
1496986728.550,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24702976.0,777883648.0,1099182080.0
1496986729.550,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24702976.0,777883648.0,1099055104.0
1496986730.550,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24702976.0,777883648.0,1098928128.0
1496986731.550,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,24702976.0,777883648.0,1098801152.0
1496986732.550,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24702976.0,777883648.0,1098674176.0
1496986733.550,99.0,1.0,0.0,0.0,0.0,0.0,197496832.0,24711168.0,777883648.0,1098547200.0
1496986734.550,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,24711168.0,777883648.0,1098420224.0
1496986735.550,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24711168.0,777883648.0,1098293248.0
1496986736.550,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24711168.0,777883648.0,1098166272.0
1496986737.550,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24711168.0,777883648.0,1098039296.0
1496986738.550,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24719360.0,777883648.0,1097785344.0
1496986739.550,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24719360.0,777883648.0,1097658368.0
1496986740.550,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24719360.0,777883648.0,1097531392.0
1496986741.550,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24719360.0,777887744.0,1097404416.0
1496986742.550,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24719360.0,777891840.0,1097277440.0
1496986743.550,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24727552.0,777891840.0,1097150464.0
1496986744.550,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24727552.0,777891840.0,1097023488.0
1496986745.550,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,24727552.0,777891840.0,1096896512.0
1496986746.550,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24727552.0,777891840.0,1096769536.0
1496986747.550,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24727552.0,777891840.0,1096642560.0
1496986748.550,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24735744.0,777883648.0,1096515584.0
1496986749.550,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,24735744.0,777891840.0,1096388608.0
1496986750.550,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24735744.0,777891840.0,1096261632.0
1496986751.550,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24735744.0,777891840.0,1096134656.0
1496986752.550,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24735744.0,777891840.0,1096007680.0
1496986753.550,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24735744.0,777891840.0,1095880704.0
1496986754.550,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,24743936.0,777891840.0,1095753728.0
1496986755.550,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24743936.0,777891840.0,1095626752.0
1496986756.550,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24743936.0,777891840.0,1095499776.0
1496986757.550,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24743936.0,777891840.0,1095372800.0
1496986758.550,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24743936.0,777891840.0,1095245824.0
1496986759.550,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24752128.0,777891840.0,1094991872.0
1496986760.550,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24752128.0,777891840.0,1094864896.0
1496986761.550,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24752128.0,777891840.0,1094737920.0
1496986762.550,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,24752128.0,777891840.0,1094610944.0
1496986763.550,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,24752128.0,777891840.0,1094483968.0
1496986764.550,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24760320.0,777891840.0,1094356992.0
1496986765.550,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,24760320.0,777891840.0,1094230016.0
1496986766.550,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24760320.0,777891840.0,1094103040.0
1496986767.550,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24760320.0,777891840.0,1093976064.0
1496986768.550,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,24760320.0,777891840.0,1093849088.0
1496986769.550,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24768512.0,777891840.0,1093722112.0
1496986770.550,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24768512.0,777891840.0,1093595136.0
1496986771.550,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24768512.0,777891840.0,1093468160.0
1496986772.550,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24768512.0,777891840.0,1093341184.0
1496986773.550,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24768512.0,777891840.0,1093214208.0
1496986774.550,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24776704.0,777891840.0,1093087232.0
1496986775.550,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24776704.0,777891840.0,1092960256.0
1496986776.550,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24776704.0,777891840.0,1092833280.0
1496986777.550,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24776704.0,777891840.0,1092706304.0
1496986778.550,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24776704.0,777891840.0,1092579328.0
1496986779.550,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24784896.0,777891840.0,1092325376.0
1496986780.550,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24784896.0,777891840.0,1092325376.0
1496986781.550,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24784896.0,777891840.0,1092198400.0
1496986782.550,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24784896.0,777891840.0,1091944448.0
1496986783.550,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,24784896.0,777891840.0,1091817472.0
1496986784.550,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24793088.0,777891840.0,1091690496.0
1496986785.550,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24793088.0,777891840.0,1091563520.0
1496986786.550,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24793088.0,777891840.0,1091436544.0
1496986787.550,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24793088.0,777895936.0,1091309568.0
1496986788.550,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24793088.0,777895936.0,1091182592.0
1496986789.550,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,24801280.0,777895936.0,1091055616.0
1496986790.550,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24801280.0,777895936.0,1090928640.0
1496986791.550,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24801280.0,777895936.0,1090801664.0
1496986792.550,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24801280.0,777895936.0,1090674688.0
1496986793.550,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24801280.0,777895936.0,1090547712.0
1496986794.550,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24809472.0,777895936.0,1090420736.0
1496986795.550,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,24809472.0,777895936.0,1090293760.0
1496986796.550,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24809472.0,777895936.0,1090166784.0
1496986797.550,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24809472.0,777895936.0,1090039808.0
1496986798.550,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24809472.0,777895936.0,1089912832.0
1496986799.550,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24817664.0,777895936.0,1089785856.0
1496986800.550,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24817664.0,777895936.0,1089658880.0
1496986801.550,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24817664.0,777895936.0,1089531904.0
1496986802.550,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24817664.0,777895936.0,1089404928.0
1496986803.550,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,24817664.0,777895936.0,1089150976.0
1496986804.550,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24825856.0,777895936.0,1089024000.0
1496986805.550,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24825856.0,777895936.0,1088897024.0
1496986806.550,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24825856.0,777895936.0,1088770048.0
1496986807.550,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,24825856.0,777895936.0,1088643072.0
1496986808.550,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,24825856.0,777895936.0,1088516096.0
1496986809.550,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24834048.0,777895936.0,1088389120.0
1496986810.550,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24834048.0,777895936.0,1088262144.0
1496986811.550,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24834048.0,777895936.0,1088135168.0
1496986812.550,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24834048.0,777900032.0,1088008192.0
1496986813.550,99.0,1.0,0.0,0.0,0.0,0.0,208023552.0,24834048.0,777900032.0,1087881216.0
1496986814.550,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,24842240.0,777900032.0,1087754240.0
1496986815.550,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,24842240.0,777900032.0,1087627264.0
1496986816.550,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,24842240.0,777900032.0,1087500288.0
1496986817.550,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24842240.0,777900032.0,1087373312.0
1496986818.550,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24842240.0,777900032.0,1087246336.0
1496986819.550,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24842240.0,777900032.0,1087119360.0
1496986820.550,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24850432.0,777900032.0,1086992384.0
1496986821.550,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,24850432.0,777900032.0,1086865408.0
1496986822.550,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24850432.0,777900032.0,1086738432.0
1496986823.550,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,24850432.0,777900032.0,1086611456.0
1496986824.550,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,24850432.0,777900032.0,1086484480.0
1496986825.550,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,24850432.0,777900032.0,1086357504.0
1496986826.550,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,24858624.0,777900032.0,1086103552.0
1496986827.550,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,24858624.0,777900032.0,1085976576.0
1496986828.550,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,24858624.0,777900032.0,1085849600.0
1496986829.550,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24858624.0,777900032.0,1085722624.0
1496986830.550,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,24858624.0,777900032.0,1085595648.0
1496986831.550,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,24866816.0,777900032.0,1085468672.0
1496986832.550,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24866816.0,777900032.0,1085341696.0
1496986833.550,99.010,0.990,0.0,0.0,0.0,0.0,210653184.0,24866816.0,777904128.0,1085214720.0
1496986834.550,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24866816.0,777904128.0,1085087744.0
1496986835.550,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24866816.0,777904128.0,1084960768.0
1496986836.550,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24875008.0,777904128.0,1084833792.0
1496986837.550,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24875008.0,777904128.0,1084706816.0
1496986838.550,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24875008.0,777904128.0,1084579840.0
1496986839.550,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,24875008.0,777904128.0,1084452864.0
1496986840.550,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24875008.0,777904128.0,1084325888.0
1496986841.550,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,24883200.0,777904128.0,1084198912.0
1496986842.550,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,24883200.0,777904128.0,1084071936.0
1496986843.550,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,24883200.0,777904128.0,1083944960.0
1496986844.550,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,24883200.0,777904128.0,1083817984.0
1496986845.550,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24883200.0,777904128.0,1083691008.0
1496986846.550,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24891392.0,777904128.0,1083564032.0
1496986847.550,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24891392.0,777904128.0,1083437056.0
1496986848.550,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24891392.0,777904128.0,1083310080.0
1496986849.550,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,24891392.0,777904128.0,1083056128.0
1496986850.550,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24891392.0,777904128.0,1082929152.0
1496986851.550,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24899584.0,777904128.0,1082802176.0
1496986852.550,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,24899584.0,777904128.0,1082675200.0
1496986853.550,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,24899584.0,777904128.0,1082548224.0
1496986854.550,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24899584.0,777904128.0,1082421248.0
1496986855.550,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,24899584.0,777904128.0,1082294272.0
1496986856.550,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,24907776.0,777904128.0,1082167296.0
1496986857.550,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,24907776.0,777904128.0,1082040320.0
1496986858.550,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,24907776.0,777904128.0,1081913344.0
1496986859.550,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,24907776.0,777904128.0,1081786368.0
1496986860.550,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,24907776.0,777904128.0,1081659392.0
1496986861.550,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,24915968.0,777904128.0,1081532416.0
1496986862.550,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24915968.0,777904128.0,1081405440.0
1496986863.550,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,24915968.0,777904128.0,1081278464.0
1496986864.550,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,24915968.0,777904128.0,1081151488.0
1496986865.550,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24915968.0,777904128.0,1081024512.0
1496986866.550,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,24924160.0,777904128.0,1080897536.0
1496986867.550,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,24924160.0,777904128.0,1080770560.0
1496986868.550,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,24924160.0,777904128.0,1080643584.0
1496986869.550,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,24924160.0,777904128.0,1080516608.0
1496986870.550,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24924160.0,777904128.0,1080389632.0
1496986871.550,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,24924160.0,777904128.0,1080262656.0
1496986872.550,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,24932352.0,777904128.0,1080135680.0
1496986873.550,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,24932352.0,777904128.0,1080008704.0
1496986874.550,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,24932352.0,777904128.0,1079754752.0
1496986875.550,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,24932352.0,777904128.0,1079627776.0
1496986876.550,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,24932352.0,777904128.0,1079500800.0
1496986877.550,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,24940544.0,777904128.0,1079373824.0
1496986878.550,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,24940544.0,777904128.0,1079246848.0
1496986879.550,99.0,1.0,0.0,0.0,0.0,0.0,216670208.0,24940544.0,777908224.0,1079119872.0
1496986880.550,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,24940544.0,777908224.0,1078992896.0
1496986881.550,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,24940544.0,777912320.0,1078865920.0
