"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-161",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 05:47:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987251.375,96.748,0.925,1.361,0.921,0.0,0.044,148647936.0,25530368.0,777908224.0,1146552320.0
1496987252.376,98.990,1.010,0.0,0.0,0.0,0.0,193208320.0,25530368.0,777916416.0,1101983744.0
1496987253.376,99.0,1.0,0.0,0.0,0.0,0.0,193335296.0,25530368.0,777916416.0,1101856768.0
1496987254.376,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25530368.0,777916416.0,1101729792.0
1496987255.376,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25530368.0,777916416.0,1101602816.0
1496987256.376,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25530368.0,777916416.0,1101475840.0
1496987257.376,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25542656.0,777916416.0,1101348864.0
1496987258.376,99.0,1.0,0.0,0.0,0.0,0.0,193957888.0,25542656.0,777916416.0,1101221888.0
1496987259.376,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25542656.0,777916416.0,1101094912.0
1496987260.376,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25542656.0,777916416.0,1100967936.0
1496987261.376,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25542656.0,777916416.0,1100840960.0
1496987262.376,99.0,1.0,0.0,0.0,0.0,0.0,194457600.0,25550848.0,777916416.0,1100713984.0
1496987263.376,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25550848.0,777916416.0,1100460032.0
1496987264.376,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25550848.0,777916416.0,1100333056.0
1496987265.376,99.0,1.0,0.0,0.0,0.0,0.0,194965504.0,25550848.0,777916416.0,1100206080.0
1496987266.376,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25550848.0,777916416.0,1100079104.0
1496987267.376,99.010,0.990,0.0,0.0,0.0,0.0,195219456.0,25550848.0,777916416.0,1099952128.0
1496987268.376,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25559040.0,777916416.0,1099825152.0
1496987269.376,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25559040.0,777916416.0,1099698176.0
1496987270.376,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25559040.0,777916416.0,1099571200.0
1496987271.376,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25559040.0,777916416.0,1099444224.0
1496987272.376,99.010,0.990,0.0,0.0,0.0,0.0,195846144.0,25559040.0,777916416.0,1099317248.0
1496987273.376,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25567232.0,777916416.0,1099190272.0
1496987274.376,99.010,0.990,0.0,0.0,0.0,0.0,196091904.0,25567232.0,777916416.0,1099063296.0
1496987275.376,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25567232.0,777916416.0,1098936320.0
1496987276.376,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25567232.0,777916416.0,1098809344.0
1496987277.376,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25567232.0,777920512.0,1098682368.0
1496987278.376,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25567232.0,777920512.0,1098555392.0
1496987279.376,99.010,0.990,0.0,0.0,0.0,0.0,196714496.0,25575424.0,777920512.0,1098428416.0
1496987280.376,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25575424.0,777920512.0,1098301440.0
1496987281.376,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25575424.0,777920512.0,1098174464.0
1496987282.376,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25575424.0,777920512.0,1098047488.0
1496987283.376,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25575424.0,777920512.0,1097920512.0
1496987284.376,99.0,1.0,0.0,0.0,0.0,0.0,197341184.0,25583616.0,777920512.0,1097793536.0
1496987285.376,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25583616.0,777920512.0,1097539584.0
1496987286.376,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25583616.0,777920512.0,1097412608.0
1496987287.376,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25583616.0,777920512.0,1097285632.0
1496987288.376,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25583616.0,777920512.0,1097158656.0
1496987289.376,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25583616.0,777920512.0,1097031680.0
1496987290.376,99.010,0.990,0.0,0.0,0.0,0.0,198221824.0,25591808.0,777920512.0,1096904704.0
1496987291.376,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25591808.0,777920512.0,1096777728.0
1496987292.376,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25591808.0,777920512.0,1096650752.0
1496987293.376,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25591808.0,777924608.0,1096523776.0
1496987294.376,99.0,1.0,0.0,0.0,0.0,0.0,198725632.0,25591808.0,777924608.0,1096396800.0
1496987295.376,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25600000.0,777924608.0,1096269824.0
1496987296.376,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25600000.0,777924608.0,1096142848.0
1496987297.376,99.0,1.0,0.0,0.0,0.0,0.0,199098368.0,25600000.0,777924608.0,1096015872.0
1496987298.376,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25600000.0,777924608.0,1095888896.0
1496987299.376,99.0,1.0,0.0,0.0,0.0,0.0,199352320.0,25600000.0,777924608.0,1095761920.0
1496987300.376,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25600000.0,777924608.0,1095634944.0
1496987301.376,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25608192.0,777924608.0,1095507968.0
1496987302.376,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25608192.0,777924608.0,1095380992.0
1496987303.376,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25608192.0,777924608.0,1095254016.0
1496987304.376,99.0,1.0,0.0,0.0,0.0,0.0,199979008.0,25608192.0,777924608.0,1095127040.0
1496987305.376,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25608192.0,777924608.0,1095000064.0
1496987306.376,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25616384.0,777924608.0,1094873088.0
1496987307.376,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25616384.0,777924608.0,1094619136.0
1496987308.376,99.010,0.990,0.0,0.0,0.0,0.0,200605696.0,25616384.0,777924608.0,1094492160.0
1496987309.376,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25616384.0,777924608.0,1094365184.0
1496987310.376,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25616384.0,777924608.0,1094238208.0
1496987311.376,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25616384.0,777924608.0,1094111232.0
1496987312.376,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25624576.0,777924608.0,1093984256.0
1496987313.376,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25624576.0,777924608.0,1093857280.0
1496987314.376,99.0,1.0,0.0,0.0,0.0,0.0,201359360.0,25624576.0,777924608.0,1093730304.0
1496987315.376,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25624576.0,777924608.0,1093603328.0
1496987316.376,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25624576.0,777924608.0,1093476352.0
1496987317.376,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25632768.0,777924608.0,1093349376.0
1496987318.376,99.0,1.0,0.0,0.0,0.0,0.0,201859072.0,25632768.0,777924608.0,1093222400.0
1496987319.376,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25632768.0,777924608.0,1093095424.0
1496987320.376,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25632768.0,777924608.0,1092968448.0
1496987321.376,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25632768.0,777924608.0,1092841472.0
1496987322.376,99.010,0.990,0.0,0.0,0.0,0.0,202366976.0,25632768.0,777924608.0,1092714496.0
1496987323.376,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25640960.0,777924608.0,1092587520.0
1496987324.376,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25640960.0,777924608.0,1092460544.0
1496987325.376,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25640960.0,777924608.0,1092333568.0
1496987326.376,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25640960.0,777924608.0,1092206592.0
1496987327.376,99.0,1.0,0.0,0.0,0.0,0.0,202993664.0,25640960.0,777924608.0,1092079616.0
1496987328.376,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25649152.0,777924608.0,1091952640.0
1496987329.376,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25649152.0,777924608.0,1091825664.0
1496987330.376,99.010,0.990,0.0,0.0,0.0,0.0,203366400.0,25649152.0,777924608.0,1091698688.0
1496987331.376,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25649152.0,777924608.0,1091571712.0
1496987332.376,99.010,0.990,0.0,0.0,0.0,0.0,203747328.0,25649152.0,777924608.0,1091317760.0
1496987333.376,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25649152.0,777924608.0,1091190784.0
1496987334.376,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25657344.0,777924608.0,1091063808.0
1496987335.376,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25657344.0,777924608.0,1090936832.0
1496987336.376,99.010,0.990,0.0,0.0,0.0,0.0,204247040.0,25657344.0,777924608.0,1090809856.0
1496987337.376,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25657344.0,777924608.0,1090682880.0
1496987338.376,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25657344.0,777924608.0,1090555904.0
1496987339.376,99.0,1.0,0.0,0.0,0.0,0.0,204615680.0,25665536.0,777928704.0,1090428928.0
1496987340.376,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25665536.0,777928704.0,1090301952.0
1496987341.376,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25665536.0,777928704.0,1090174976.0
1496987342.376,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25665536.0,777928704.0,1090048000.0
1496987343.376,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25665536.0,777928704.0,1089921024.0
1496987344.376,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25665536.0,777928704.0,1089794048.0
1496987345.376,99.0,1.0,0.0,0.0,0.0,0.0,205369344.0,25673728.0,777928704.0,1089667072.0
1496987346.376,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25673728.0,777932800.0,1089540096.0
1496987347.376,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25673728.0,777932800.0,1089413120.0
1496987348.376,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25673728.0,777932800.0,1089286144.0
1496987349.376,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25673728.0,777932800.0,1089159168.0
1496987350.376,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25681920.0,777932800.0,1089032192.0
1496987351.376,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25681920.0,777932800.0,1088905216.0
1496987352.376,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25681920.0,777932800.0,1088778240.0
1496987353.376,99.010,0.990,0.0,0.0,0.0,0.0,206372864.0,25681920.0,777932800.0,1088651264.0
1496987354.376,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25681920.0,777932800.0,1088397312.0
1496987355.376,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25681920.0,777932800.0,1088270336.0
1496987356.376,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25690112.0,777932800.0,1088143360.0
1496987357.376,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25690112.0,777932800.0,1088016384.0
1496987358.376,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25690112.0,777932800.0,1087889408.0
1496987359.376,99.010,0.990,0.0,0.0,0.0,0.0,207253504.0,25690112.0,777932800.0,1087762432.0
1496987360.376,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25690112.0,777932800.0,1087635456.0
1496987361.376,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25698304.0,777932800.0,1087508480.0
1496987362.376,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25698304.0,777932800.0,1087381504.0
1496987363.376,99.0,1.0,0.0,0.0,0.0,0.0,207753216.0,25698304.0,777932800.0,1087254528.0
1496987364.376,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25698304.0,777932800.0,1087127552.0
1496987365.376,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25698304.0,777932800.0,1087000576.0
1496987366.376,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25698304.0,777932800.0,1086873600.0
1496987367.376,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25706496.0,777932800.0,1086746624.0
1496987368.376,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25706496.0,777932800.0,1086619648.0
1496987369.376,99.010,0.990,0.0,0.0,0.0,0.0,208506880.0,25706496.0,777932800.0,1086492672.0
1496987370.376,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25706496.0,777932800.0,1086365696.0
1496987371.376,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25706496.0,777932800.0,1086238720.0
1496987372.376,99.0,1.0,0.0,0.0,0.0,0.0,208879616.0,25714688.0,777932800.0,1086111744.0
1496987373.376,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25714688.0,777932800.0,1085984768.0
1496987374.376,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25714688.0,777932800.0,1085857792.0
1496987375.376,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25714688.0,777932800.0,1085730816.0
1496987376.376,99.010,0.990,0.0,0.0,0.0,0.0,209514496.0,25714688.0,777932800.0,1085476864.0
1496987377.376,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25714688.0,777932800.0,1085349888.0
1496987378.376,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25722880.0,777932800.0,1085222912.0
1496987379.376,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25722880.0,777932800.0,1085095936.0
1496987380.376,99.0,1.0,0.0,0.0,0.0,0.0,210014208.0,25722880.0,777932800.0,1084968960.0
1496987381.376,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25722880.0,777932800.0,1084841984.0
1496987382.376,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25722880.0,777932800.0,1084715008.0
1496987383.376,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25731072.0,777932800.0,1084588032.0
1496987384.376,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25731072.0,777932800.0,1084461056.0
1496987385.376,99.0,1.0,0.0,0.0,0.0,0.0,210636800.0,25731072.0,777936896.0,1084334080.0
1496987386.376,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25731072.0,777936896.0,1084207104.0
1496987387.376,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25731072.0,777936896.0,1084080128.0
1496987388.376,99.010,0.990,0.0,0.0,0.0,0.0,211017728.0,25731072.0,777936896.0,1083953152.0
1496987389.376,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25739264.0,777936896.0,1083826176.0
1496987390.376,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25739264.0,777936896.0,1083699200.0
1496987391.376,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25739264.0,777936896.0,1083572224.0
1496987392.376,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25739264.0,777936896.0,1083445248.0
1496987393.376,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25739264.0,777936896.0,1083318272.0
1496987394.376,99.010,0.990,0.0,0.0,0.0,0.0,211763200.0,25747456.0,777936896.0,1083191296.0
1496987395.376,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25747456.0,777936896.0,1082937344.0
1496987396.376,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25747456.0,777936896.0,1082810368.0
1496987397.376,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25747456.0,777936896.0,1082683392.0
1496987398.376,99.010,0.990,0.0,0.0,0.0,0.0,212398080.0,25747456.0,777936896.0,1082556416.0
1496987399.376,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25747456.0,777936896.0,1082429440.0
1496987400.376,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25755648.0,777936896.0,1082302464.0
1496987401.376,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25755648.0,777936896.0,1082175488.0
1496987402.376,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25755648.0,777936896.0,1082048512.0
1496987403.376,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25755648.0,777936896.0,1081921536.0
1496987404.376,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25755648.0,777936896.0,1081794560.0
1496987405.376,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25763840.0,777936896.0,1081667584.0
1496987406.376,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25763840.0,777936896.0,1081540608.0
1496987407.376,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25763840.0,777936896.0,1081413632.0
1496987408.376,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25763840.0,777936896.0,1081286656.0
1496987409.376,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25763840.0,777936896.0,1081159680.0
1496987410.376,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25763840.0,777936896.0,1081032704.0
1496987411.376,99.010,0.990,0.0,0.0,0.0,0.0,214024192.0,25772032.0,777936896.0,1080905728.0
1496987412.376,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25772032.0,777936896.0,1080778752.0
1496987413.376,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25772032.0,777936896.0,1080651776.0
1496987414.376,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25772032.0,777936896.0,1080524800.0
1496987415.376,99.010,0.990,0.0,0.0,0.0,0.0,214528000.0,25772032.0,777940992.0,1080397824.0
1496987416.376,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25780224.0,777940992.0,1080270848.0
1496987417.376,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25780224.0,777940992.0,1080143872.0
1496987418.376,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25780224.0,777940992.0,1079889920.0
1496987419.376,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25780224.0,777940992.0,1079762944.0
1496987420.376,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25780224.0,777940992.0,1079635968.0
1496987421.376,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25780224.0,777940992.0,1079508992.0
1496987422.376,99.0,1.0,0.0,0.0,0.0,0.0,215527424.0,25788416.0,777940992.0,1079382016.0
1496987423.376,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25788416.0,777940992.0,1079255040.0
1496987424.376,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25788416.0,777940992.0,1079128064.0
1496987425.376,99.010,0.990,0.0,0.0,0.0,0.0,215908352.0,25788416.0,777940992.0,1079001088.0
1496987426.376,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25788416.0,777940992.0,1078874112.0
1496987427.376,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25796608.0,777940992.0,1078747136.0
1496987428.376,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25796608.0,777940992.0,1078620160.0
1496987429.376,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,25796608.0,777940992.0,1078493184.0
1496987430.376,99.0,1.0,0.0,0.0,0.0,0.0,216535040.0,25796608.0,777940992.0,1078366208.0
1496987431.376,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25796608.0,777945088.0,1078239232.0
1496987432.376,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25796608.0,777945088.0,1078112256.0
