"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 02:38:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975924.957,79.984,2.838,16.359,0.811,0.0,0.008,153366528.0,24825856.0,780451840.0,6885785600.0
1496975925.958,0.500,0.0,99.500,0.0,0.0,0.0,176009216.0,24825856.0,780517376.0,6863077376.0
1496975926.958,88.972,11.028,0.0,0.0,0.0,0.0,373051392.0,24825856.0,789303296.0,6657249280.0
1496975927.958,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24838144.0,789430272.0,6657122304.0
1496975928.958,99.751,0.249,0.0,0.0,0.0,0.0,373166080.0,24838144.0,789430272.0,6656995328.0
1496975929.958,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24838144.0,789430272.0,6656868352.0
1496975930.958,99.750,0.250,0.0,0.0,0.0,0.0,373420032.0,24838144.0,789430272.0,6656741376.0
1496975931.958,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24838144.0,789430272.0,6656741376.0
1496975932.958,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24846336.0,789430272.0,6656614400.0
1496975933.958,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24846336.0,789430272.0,6656487424.0
1496975934.958,99.750,0.250,0.0,0.0,0.0,0.0,373792768.0,24846336.0,789430272.0,6656360448.0
1496975935.958,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,24846336.0,789430272.0,6656233472.0
1496975936.958,99.751,0.249,0.0,0.0,0.0,0.0,374046720.0,24846336.0,789430272.0,6656106496.0
1496975937.958,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24846336.0,789430272.0,6655979520.0
1496975938.958,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,24854528.0,789430272.0,6655852544.0
1496975939.958,99.750,0.250,0.0,0.0,0.0,0.0,374292480.0,24854528.0,789430272.0,6655852544.0
1496975940.958,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,24854528.0,789430272.0,6655725568.0
1496975941.958,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,24854528.0,789430272.0,6655598592.0
1496975942.958,99.751,0.249,0.0,0.0,0.0,0.0,374673408.0,24854528.0,789430272.0,6655471616.0
1496975943.958,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24862720.0,789430272.0,6655344640.0
1496975944.958,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24862720.0,789430272.0,6655217664.0
1496975945.958,99.751,0.249,0.0,0.0,0.0,0.0,375046144.0,24862720.0,789430272.0,6655090688.0
1496975946.958,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,24862720.0,789430272.0,6654963712.0
1496975947.958,99.750,0.250,0.0,0.0,0.0,0.0,375173120.0,24862720.0,789430272.0,6654963712.0
1496975948.958,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24862720.0,789430272.0,6654836736.0
1496975949.958,99.750,0.250,0.0,0.0,0.0,0.0,375418880.0,24870912.0,789430272.0,6654709760.0
1496975950.958,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24870912.0,789430272.0,6654582784.0
1496975951.958,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24870912.0,789430272.0,6654455808.0
1496975952.958,99.750,0.250,0.0,0.0,0.0,0.0,375799808.0,24870912.0,789430272.0,6654328832.0
1496975953.958,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24870912.0,789430272.0,6654201856.0
1496975954.958,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24879104.0,789430272.0,6654074880.0
1496975955.958,99.751,0.249,0.0,0.0,0.0,0.0,376045568.0,24879104.0,789430272.0,6654074880.0
1496975956.958,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,24879104.0,789430272.0,6653947904.0
1496975957.958,99.751,0.249,0.0,0.0,0.0,0.0,376299520.0,24879104.0,789430272.0,6653820928.0
1496975958.958,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24879104.0,789430272.0,6653693952.0
1496975959.958,99.750,0.250,0.0,0.0,0.0,0.0,376553472.0,24879104.0,789430272.0,6653566976.0
1496975960.958,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24887296.0,789430272.0,6653472768.0
1496975961.958,99.751,0.249,0.0,0.0,0.0,0.0,376766464.0,24887296.0,789430272.0,6653345792.0
1496975962.958,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,24887296.0,789430272.0,6653345792.0
1496975963.958,99.750,0.250,0.0,0.0,0.0,0.0,376893440.0,24887296.0,789430272.0,6653218816.0
1496975964.958,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24887296.0,789430272.0,6653091840.0
1496975965.958,99.751,0.249,0.0,0.0,0.0,0.0,377262080.0,24895488.0,789434368.0,6652837888.0
1496975966.958,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24895488.0,789434368.0,6652710912.0
1496975967.958,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24895488.0,789434368.0,6652583936.0
1496975968.958,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24895488.0,789434368.0,6652456960.0
1496975969.958,99.751,0.249,0.0,0.0,0.0,0.0,377769984.0,24895488.0,789434368.0,6652329984.0
1496975970.958,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24895488.0,789434368.0,6652329984.0
1496975971.958,99.750,0.250,0.0,0.0,0.0,0.0,377888768.0,24903680.0,789434368.0,6652203008.0
1496975972.958,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,24903680.0,789434368.0,6652076032.0
1496975973.958,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24903680.0,789434368.0,6651949056.0
1496975974.958,99.750,0.250,0.0,0.0,0.0,0.0,378269696.0,24903680.0,789434368.0,6651822080.0
1496975975.958,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24903680.0,789434368.0,6651695104.0
1496975976.958,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24911872.0,789434368.0,6651568128.0
1496975977.958,99.750,0.250,0.0,0.0,0.0,0.0,378642432.0,24911872.0,789434368.0,6651441152.0
1496975978.958,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24911872.0,789434368.0,6651441152.0
1496975979.958,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24911872.0,789434368.0,6651314176.0
1496975980.958,99.751,0.249,0.0,0.0,0.0,0.0,378896384.0,24911872.0,789434368.0,6651187200.0
1496975981.958,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24911872.0,789434368.0,6651060224.0
1496975982.958,99.751,0.249,0.0,0.0,0.0,0.0,379138048.0,24920064.0,789438464.0,6650933248.0
1496975983.958,100.0,0.0,0.0,0.0,0.0,0.0,379265024.0,24920064.0,789438464.0,6650806272.0
1496975984.958,100.0,0.0,0.0,0.0,0.0,0.0,379392000.0,24920064.0,789438464.0,6650679296.0
1496975985.958,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24920064.0,789438464.0,6650552320.0
1496975986.958,99.750,0.250,0.0,0.0,0.0,0.0,379645952.0,24920064.0,789438464.0,6650425344.0
1496975987.958,100.0,0.0,0.0,0.0,0.0,0.0,379637760.0,24928256.0,789438464.0,6650425344.0
1496975988.958,99.751,0.249,0.0,0.0,0.0,0.0,379764736.0,24928256.0,789438464.0,6650298368.0
1496975989.958,100.0,0.0,0.0,0.0,0.0,0.0,379891712.0,24928256.0,789438464.0,6650171392.0
1496975990.958,100.0,0.0,0.0,0.0,0.0,0.0,380018688.0,24928256.0,789438464.0,6650044416.0
1496975991.958,99.750,0.250,0.0,0.0,0.0,0.0,380145664.0,24928256.0,789438464.0,6649917440.0
1496975992.958,100.0,0.0,0.0,0.0,0.0,0.0,380272640.0,24928256.0,789438464.0,6649790464.0
1496975993.958,100.0,0.0,0.0,0.0,0.0,0.0,380391424.0,24936448.0,789438464.0,6649663488.0
1496975994.958,85.287,14.713,0.0,0.0,0.0,0.0,381071360.0,24936448.0,797773824.0,6640648192.0
1496975995.958,63.750,36.250,0.0,0.0,0.0,0.0,381210624.0,24936448.0,797761536.0,6640521216.0
1496975996.958,65.664,34.336,0.0,0.0,0.0,0.0,381337600.0,24936448.0,797761536.0,6640394240.0
1496975997.958,64.0,36.0,0.0,0.0,0.0,0.0,381464576.0,24936448.0,797761536.0,6640267264.0
1496975998.958,50.750,49.250,0.0,0.0,0.0,0.0,391995392.0,24944640.0,797761536.0,6629728256.0
