"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 02:40:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976000.038,83.186,2.876,13.290,0.641,0.0,0.007,154083328.0,24944640.0,780402688.0,6884999168.0
1496976001.039,0.249,0.249,99.502,0.0,0.0,0.0,167350272.0,24944640.0,780423168.0,6871711744.0
1496976002.039,88.972,11.028,0.0,0.0,0.0,0.0,373469184.0,24944640.0,789401600.0,6656614400.0
1496976003.039,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24944640.0,789401600.0,6656487424.0
1496976004.039,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24944640.0,789401600.0,6656487424.0
1496976005.039,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,24956928.0,789401600.0,6656360448.0
1496976006.039,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,24956928.0,789401600.0,6656233472.0
1496976007.039,100.0,0.0,0.0,0.0,0.0,0.0,373964800.0,24956928.0,789401600.0,6656106496.0
1496976008.039,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,24956928.0,789401600.0,6655979520.0
1496976009.039,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24956928.0,789401600.0,6655852544.0
1496976010.039,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24965120.0,789401600.0,6655852544.0
1496976011.039,100.0,0.0,0.0,0.0,0.0,0.0,374337536.0,24965120.0,789401600.0,6655725568.0
1496976012.039,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24965120.0,789401600.0,6655598592.0
1496976013.039,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24965120.0,789401600.0,6655471616.0
1496976014.039,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24965120.0,789401600.0,6655344640.0
1496976015.039,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24973312.0,789401600.0,6655217664.0
1496976016.039,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24973312.0,789401600.0,6655217664.0
1496976017.039,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,24973312.0,789401600.0,6655090688.0
1496976018.039,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,24973312.0,789401600.0,6654963712.0
1496976019.039,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24973312.0,789401600.0,6654836736.0
1496976020.039,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24981504.0,789401600.0,6654709760.0
1496976021.039,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24981504.0,789401600.0,6654582784.0
1496976022.039,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24981504.0,789401600.0,6654582784.0
1496976023.039,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24981504.0,789401600.0,6654455808.0
1496976024.039,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24981504.0,789401600.0,6654328832.0
1496976025.039,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24989696.0,789401600.0,6654201856.0
1496976026.039,100.0,0.0,0.0,0.0,0.0,0.0,375963648.0,24989696.0,789401600.0,6654074880.0
1496976027.039,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24989696.0,789401600.0,6653947904.0
1496976028.039,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24989696.0,789401600.0,6653947904.0
1496976029.039,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,24989696.0,789401600.0,6653820928.0
1496976030.039,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24997888.0,789401600.0,6653693952.0
1496976031.039,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24997888.0,789401600.0,6653566976.0
1496976032.039,99.501,0.499,0.0,0.0,0.0,0.0,376557568.0,24997888.0,789401600.0,6653472768.0
1496976033.039,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,24997888.0,789401600.0,6653345792.0
1496976034.039,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24997888.0,789401600.0,6653218816.0
1496976035.039,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,25006080.0,789401600.0,6653218816.0
1496976036.039,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25006080.0,789401600.0,6653091840.0
1496976037.039,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,25006080.0,789401600.0,6652964864.0
1496976038.039,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,25006080.0,789401600.0,6652837888.0
1496976039.039,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,25006080.0,789401600.0,6652710912.0
1496976040.039,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25014272.0,789401600.0,6652583936.0
1496976041.039,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25014272.0,789401600.0,6652583936.0
1496976042.039,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,25014272.0,789405696.0,6652456960.0
1496976043.039,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25014272.0,789405696.0,6652329984.0
1496976044.039,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,25014272.0,789405696.0,6652203008.0
1496976045.039,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,25022464.0,789409792.0,6652076032.0
1496976046.039,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,25022464.0,789409792.0,6651949056.0
1496976047.039,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,25022464.0,789409792.0,6651949056.0
1496976048.039,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,25022464.0,789409792.0,6651822080.0
1496976049.039,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,25022464.0,789409792.0,6651695104.0
1496976050.039,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,25030656.0,789409792.0,6651441152.0
1496976051.039,100.0,0.0,0.0,0.0,0.0,0.0,378675200.0,25030656.0,789409792.0,6651314176.0
1496976052.039,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,25030656.0,789409792.0,6651187200.0
1496976053.039,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,25030656.0,789409792.0,6651187200.0
1496976054.039,100.0,0.0,0.0,0.0,0.0,0.0,378929152.0,25030656.0,789409792.0,6651060224.0
1496976055.039,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,25038848.0,789409792.0,6650933248.0
1496976056.039,100.0,0.0,0.0,0.0,0.0,0.0,379174912.0,25038848.0,789409792.0,6650806272.0
1496976057.039,100.0,0.0,0.0,0.0,0.0,0.0,379301888.0,25038848.0,789409792.0,6650679296.0
1496976058.039,100.0,0.0,0.0,0.0,0.0,0.0,379428864.0,25038848.0,789409792.0,6650552320.0
1496976059.039,100.0,0.0,0.0,0.0,0.0,0.0,379428864.0,25038848.0,789409792.0,6650552320.0
1496976060.039,100.0,0.0,0.0,0.0,0.0,0.0,379547648.0,25047040.0,789409792.0,6650425344.0
1496976061.039,100.0,0.0,0.0,0.0,0.0,0.0,379674624.0,25047040.0,789409792.0,6650298368.0
1496976062.039,100.0,0.0,0.0,0.0,0.0,0.0,379801600.0,25047040.0,789409792.0,6650171392.0
1496976063.039,100.0,0.0,0.0,0.0,0.0,0.0,379928576.0,25047040.0,789409792.0,6650044416.0
1496976064.039,100.0,0.0,0.0,0.0,0.0,0.0,380055552.0,25047040.0,789409792.0,6649917440.0
1496976065.039,100.0,0.0,0.0,0.0,0.0,0.0,380047360.0,25055232.0,789409792.0,6649917440.0
1496976066.039,100.0,0.0,0.0,0.0,0.0,0.0,380174336.0,25055232.0,789409792.0,6649790464.0
1496976067.039,100.0,0.0,0.0,0.0,0.0,0.0,380301312.0,25055232.0,789409792.0,6649663488.0
1496976068.039,100.0,0.0,0.0,0.0,0.0,0.0,380428288.0,25055232.0,789409792.0,6649536512.0
1496976069.039,74.185,25.815,0.0,0.0,0.0,0.0,381308928.0,25055232.0,797798400.0,6640267264.0
1496976070.039,62.750,37.250,0.0,0.0,0.0,0.0,381427712.0,25063424.0,797798400.0,6640140288.0
1496976071.039,63.250,36.750,0.0,0.0,0.0,0.0,381554688.0,25063424.0,797798400.0,6640013312.0
1496976072.039,63.409,36.591,0.0,0.0,0.0,0.0,381681664.0,25063424.0,797798400.0,6639886336.0
1496976073.039,62.843,37.157,0.0,0.0,0.0,0.0,381808640.0,25063424.0,797798400.0,6639759360.0
1496976074.039,64.160,35.840,0.0,0.0,0.0,0.0,381935616.0,25063424.0,797798400.0,6639632384.0
1496976075.039,54.115,45.885,0.0,0.0,0.0,0.0,382361600.0,25071616.0,802189312.0,6634807296.0
