"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 02:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975848.242,74.293,2.768,21.815,1.113,0.0,0.011,153939968.0,24698880.0,780570624.0,6885220352.0
1496975849.255,0.490,1.471,98.039,0.0,0.0,0.0,252735488.0,24698880.0,780541952.0,6786453504.0
1496975850.243,89.059,10.941,0.0,0.0,0.0,0.0,372703232.0,24698880.0,789327872.0,6657699840.0
1496975851.243,99.750,0.250,0.0,0.0,0.0,0.0,373145600.0,24698880.0,789393408.0,6657191936.0
1496975852.243,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24711168.0,789393408.0,6656937984.0
1496975853.243,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24711168.0,789393408.0,6656811008.0
1496975854.243,99.750,0.250,0.0,0.0,0.0,0.0,373641216.0,24711168.0,789393408.0,6656684032.0
1496975855.243,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24711168.0,789393408.0,6656557056.0
1496975856.243,99.750,0.250,0.0,0.0,0.0,0.0,373895168.0,24711168.0,789393408.0,6656430080.0
1496975857.243,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24719360.0,789393408.0,6656303104.0
1496975858.243,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24719360.0,789393408.0,6656176128.0
1496975859.243,99.750,0.250,0.0,0.0,0.0,0.0,374267904.0,24719360.0,789393408.0,6656049152.0
1496975860.243,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24719360.0,789393408.0,6655922176.0
1496975861.243,99.750,0.250,0.0,0.0,0.0,0.0,374521856.0,24719360.0,789393408.0,6655795200.0
1496975862.243,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24727552.0,789393408.0,6655668224.0
1496975863.243,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24727552.0,789393408.0,6655541248.0
1496975864.243,99.751,0.249,0.0,0.0,0.0,0.0,374767616.0,24727552.0,789393408.0,6655541248.0
1496975865.243,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24727552.0,789393408.0,6655414272.0
1496975866.243,99.750,0.250,0.0,0.0,0.0,0.0,375021568.0,24727552.0,789393408.0,6655287296.0
1496975867.243,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24735744.0,789393408.0,6655160320.0
1496975868.243,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24735744.0,789393408.0,6655033344.0
1496975869.243,99.750,0.250,0.0,0.0,0.0,0.0,375394304.0,24735744.0,789393408.0,6654906368.0
1496975870.243,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24735744.0,789393408.0,6654906368.0
1496975871.243,99.751,0.249,0.0,0.0,0.0,0.0,375521280.0,24735744.0,789393408.0,6654779392.0
1496975872.243,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24743936.0,789393408.0,6654652416.0
1496975873.243,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24743936.0,789393408.0,6654525440.0
1496975874.243,99.750,0.250,0.0,0.0,0.0,0.0,375894016.0,24743936.0,789393408.0,6654398464.0
1496975875.243,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24743936.0,789393408.0,6654271488.0
1496975876.243,99.750,0.250,0.0,0.0,0.0,0.0,376147968.0,24743936.0,789393408.0,6654144512.0
1496975877.243,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24752128.0,789393408.0,6654144512.0
1496975878.243,99.751,0.249,0.0,0.0,0.0,0.0,376266752.0,24752128.0,789393408.0,6654017536.0
1496975879.243,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24752128.0,789393408.0,6653890560.0
1496975880.243,99.750,0.250,0.0,0.0,0.0,0.0,376520704.0,24752128.0,789393408.0,6653763584.0
1496975881.243,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24752128.0,789393408.0,6653636608.0
1496975882.243,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,24760320.0,789393408.0,6653509632.0
1496975883.243,99.750,0.250,0.0,0.0,0.0,0.0,376766464.0,24760320.0,789393408.0,6653509632.0
1496975884.243,99.751,0.249,0.0,0.0,0.0,0.0,376827904.0,24760320.0,789393408.0,6653448192.0
1496975885.243,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24760320.0,789393408.0,6653321216.0
1496975886.243,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24760320.0,789393408.0,6653194240.0
1496975887.243,99.750,0.250,0.0,0.0,0.0,0.0,377200640.0,24768512.0,789393408.0,6653067264.0
1496975888.243,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24768512.0,789393408.0,6652940288.0
1496975889.243,99.750,0.250,0.0,0.0,0.0,0.0,377450496.0,24768512.0,789397504.0,6652813312.0
1496975890.243,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24768512.0,789397504.0,6652813312.0
1496975891.243,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,24768512.0,789397504.0,6652686336.0
1496975892.243,99.751,0.249,0.0,0.0,0.0,0.0,377696256.0,24776704.0,789397504.0,6652559360.0
1496975893.243,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,24776704.0,789397504.0,6652432384.0
1496975894.243,99.750,0.250,0.0,0.0,0.0,0.0,377950208.0,24776704.0,789397504.0,6652305408.0
1496975895.243,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24776704.0,789397504.0,6652178432.0
1496975896.243,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24776704.0,789397504.0,6652178432.0
1496975897.243,99.751,0.249,0.0,0.0,0.0,0.0,378195968.0,24784896.0,789397504.0,6652051456.0
1496975898.243,99.750,0.250,0.0,0.0,0.0,0.0,378322944.0,24784896.0,789397504.0,6651924480.0
1496975899.243,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24784896.0,789397504.0,6651797504.0
1496975900.243,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24784896.0,789397504.0,6651670528.0
1496975901.243,99.751,0.249,0.0,0.0,0.0,0.0,378703872.0,24784896.0,789397504.0,6651543552.0
1496975902.243,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24793088.0,789397504.0,6651416576.0
1496975903.243,99.750,0.250,0.0,0.0,0.0,0.0,378822656.0,24793088.0,789397504.0,6651416576.0
1496975904.243,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,24793088.0,789397504.0,6651289600.0
1496975905.243,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,24793088.0,789397504.0,6651162624.0
1496975906.243,99.750,0.250,0.0,0.0,0.0,0.0,379203584.0,24793088.0,789397504.0,6651035648.0
1496975907.243,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24801280.0,789397504.0,6650908672.0
1496975908.243,99.750,0.250,0.0,0.0,0.0,0.0,379449344.0,24801280.0,789397504.0,6650781696.0
1496975909.243,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,24801280.0,789397504.0,6650781696.0
1496975910.243,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,24801280.0,789397504.0,6650654720.0
1496975911.243,99.750,0.250,0.0,0.0,0.0,0.0,379703296.0,24801280.0,789397504.0,6650527744.0
1496975912.243,100.0,0.0,0.0,0.0,0.0,0.0,379822080.0,24809472.0,789397504.0,6650400768.0
1496975913.243,99.751,0.249,0.0,0.0,0.0,0.0,379949056.0,24809472.0,789397504.0,6650273792.0
1496975914.243,100.0,0.0,0.0,0.0,0.0,0.0,380076032.0,24809472.0,789397504.0,6650146816.0
1496975915.243,100.0,0.0,0.0,0.0,0.0,0.0,380076032.0,24809472.0,789397504.0,6650146816.0
1496975916.243,99.751,0.249,0.0,0.0,0.0,0.0,380203008.0,24809472.0,789397504.0,6650019840.0
1496975917.243,100.0,0.0,0.0,0.0,0.0,0.0,380321792.0,24817664.0,789397504.0,6649892864.0
1496975918.243,99.751,0.249,0.0,0.0,0.0,0.0,380448768.0,24817664.0,789397504.0,6649765888.0
1496975919.243,89.724,10.276,0.0,0.0,0.0,0.0,381308928.0,24817664.0,797806592.0,6640496640.0
1496975920.243,64.0,36.0,0.0,0.0,0.0,0.0,381452288.0,24817664.0,797790208.0,6640369664.0
1496975921.243,63.0,37.0,0.0,0.0,0.0,0.0,381579264.0,24817664.0,797790208.0,6640242688.0
1496975922.243,64.411,35.589,0.0,0.0,0.0,0.0,381698048.0,24825856.0,797790208.0,6640115712.0
1496975923.243,65.500,34.500,0.0,0.0,0.0,0.0,381825024.0,24825856.0,797790208.0,6639988736.0
1496975924.243,59.0,41.0,0.0,0.0,0.0,0.0,392364032.0,24825856.0,797790208.0,6629449728.0
