"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 02:36:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975772.045,61.788,2.811,33.617,1.767,0.0,0.017,154021888.0,24576000.0,780496896.0,6885335040.0
1496975773.046,0.0,0.0,100.0,0.0,0.0,0.0,157552640.0,24576000.0,780500992.0,6881800192.0
1496975774.046,88.250,11.750,0.0,0.0,0.0,0.0,373514240.0,24576000.0,789413888.0,6656925696.0
1496975775.046,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24588288.0,789401600.0,6656925696.0
1496975776.046,99.751,0.249,0.0,0.0,0.0,0.0,373882880.0,24588288.0,789413888.0,6656544768.0
1496975777.046,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24588288.0,789413888.0,6656417792.0
1496975778.046,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24588288.0,789413888.0,6656290816.0
1496975779.046,99.751,0.249,0.0,0.0,0.0,0.0,374263808.0,24588288.0,789413888.0,6656163840.0
1496975780.046,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24588288.0,789413888.0,6656036864.0
1496975781.046,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24596480.0,789413888.0,6656036864.0
1496975782.046,99.751,0.249,0.0,0.0,0.0,0.0,374509568.0,24596480.0,789413888.0,6655909888.0
1496975783.046,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24596480.0,789413888.0,6655782912.0
1496975784.046,99.751,0.249,0.0,0.0,0.0,0.0,374763520.0,24596480.0,789413888.0,6655655936.0
1496975785.046,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24596480.0,789413888.0,6655528960.0
1496975786.046,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24604672.0,789413888.0,6655401984.0
1496975787.046,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24604672.0,789413888.0,6655401984.0
1496975788.046,99.750,0.250,0.0,0.0,0.0,0.0,375136256.0,24604672.0,789413888.0,6655275008.0
1496975789.046,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24604672.0,789417984.0,6655148032.0
1496975790.046,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,24604672.0,789417984.0,6655021056.0
1496975791.046,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24604672.0,789417984.0,6654894080.0
1496975792.046,99.751,0.249,0.0,0.0,0.0,0.0,375631872.0,24612864.0,789417984.0,6654767104.0
1496975793.046,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24612864.0,789417984.0,6654640128.0
1496975794.046,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24612864.0,789417984.0,6654640128.0
1496975795.046,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24612864.0,789417984.0,6654513152.0
1496975796.046,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24612864.0,789417984.0,6654386176.0
1496975797.046,99.751,0.249,0.0,0.0,0.0,0.0,376131584.0,24621056.0,789417984.0,6654259200.0
1496975798.046,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24621056.0,789417984.0,6654132224.0
1496975799.046,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,24621056.0,789417984.0,6654005248.0
1496975800.046,99.750,0.250,0.0,0.0,0.0,0.0,376385536.0,24621056.0,789417984.0,6654005248.0
1496975801.046,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24621056.0,789417984.0,6653878272.0
1496975802.046,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24621056.0,789417984.0,6653751296.0
1496975803.046,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,24629248.0,789417984.0,6653624320.0
1496975804.046,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,24629248.0,789417984.0,6653497344.0
1496975805.046,99.750,0.250,0.0,0.0,0.0,0.0,377012224.0,24629248.0,789417984.0,6653370368.0
1496975806.046,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24629248.0,789417984.0,6653243392.0
1496975807.046,99.749,0.251,0.0,0.0,0.0,0.0,377036800.0,24633344.0,789417984.0,6653341696.0
1496975808.046,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24641536.0,789417984.0,6653214720.0
1496975809.046,99.751,0.249,0.0,0.0,0.0,0.0,377282560.0,24641536.0,789417984.0,6653087744.0
1496975810.046,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24641536.0,789417984.0,6652960768.0
1496975811.046,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24641536.0,789417984.0,6652833792.0
1496975812.046,99.750,0.250,0.0,0.0,0.0,0.0,377663488.0,24641536.0,789417984.0,6652706816.0
1496975813.046,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24641536.0,789417984.0,6652706816.0
1496975814.046,99.750,0.250,0.0,0.0,0.0,0.0,377778176.0,24649728.0,789422080.0,6652579840.0
1496975815.046,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24649728.0,789422080.0,6652452864.0
1496975816.046,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24649728.0,789422080.0,6652325888.0
1496975817.046,99.751,0.249,0.0,0.0,0.0,0.0,378159104.0,24649728.0,789422080.0,6652198912.0
1496975818.046,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24649728.0,789422080.0,6652071936.0
1496975819.046,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24657920.0,789422080.0,6652071936.0
1496975820.046,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24657920.0,789422080.0,6651944960.0
1496975821.046,99.751,0.249,0.0,0.0,0.0,0.0,378531840.0,24657920.0,789422080.0,6651817984.0
1496975822.046,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,24657920.0,789422080.0,6651691008.0
1496975823.046,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24657920.0,789422080.0,6651564032.0
1496975824.046,99.750,0.250,0.0,0.0,0.0,0.0,378912768.0,24657920.0,789422080.0,6651437056.0
1496975825.046,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,24666112.0,789422080.0,6651310080.0
1496975826.046,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,24666112.0,789422080.0,6651310080.0
1496975827.046,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24666112.0,789422080.0,6651183104.0
1496975828.046,99.751,0.249,0.0,0.0,0.0,0.0,379285504.0,24666112.0,789422080.0,6651056128.0
1496975829.046,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24666112.0,789422080.0,6650929152.0
1496975830.046,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,24674304.0,789422080.0,6650802176.0
1496975831.046,99.751,0.249,0.0,0.0,0.0,0.0,379658240.0,24674304.0,789422080.0,6650675200.0
1496975832.046,100.0,0.0,0.0,0.0,0.0,0.0,379658240.0,24674304.0,789422080.0,6650675200.0
1496975833.046,100.0,0.0,0.0,0.0,0.0,0.0,379785216.0,24674304.0,789422080.0,6650548224.0
1496975834.046,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24674304.0,789422080.0,6650421248.0
1496975835.046,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,24674304.0,789422080.0,6650294272.0
1496975836.046,99.751,0.249,0.0,0.0,0.0,0.0,380157952.0,24682496.0,789422080.0,6650167296.0
1496975837.046,100.0,0.0,0.0,0.0,0.0,0.0,380284928.0,24682496.0,789422080.0,6650040320.0
1496975838.046,100.0,0.0,0.0,0.0,0.0,0.0,380284928.0,24682496.0,789422080.0,6650040320.0
1496975839.046,99.750,0.250,0.0,0.0,0.0,0.0,380411904.0,24682496.0,789422080.0,6649913344.0
1496975840.046,100.0,0.0,0.0,0.0,0.0,0.0,380538880.0,24682496.0,789422080.0,6649786368.0
1496975841.046,100.0,0.0,0.0,0.0,0.0,0.0,380657664.0,24690688.0,789422080.0,6649659392.0
1496975842.046,100.0,0.0,0.0,0.0,0.0,0.0,380784640.0,24690688.0,789422080.0,6649532416.0
1496975843.046,90.524,9.476,0.0,0.0,0.0,0.0,381292544.0,24690688.0,793485312.0,6644961280.0
1496975844.046,69.925,30.075,0.0,0.0,0.0,0.0,381857792.0,24690688.0,797745152.0,6640136192.0
1496975845.046,62.406,37.594,0.0,0.0,0.0,0.0,381984768.0,24690688.0,797745152.0,6640009216.0
1496975846.046,61.845,38.155,0.0,0.0,0.0,0.0,382111744.0,24690688.0,797745152.0,6639882240.0
1496975847.046,66.250,33.750,0.0,0.0,0.0,0.0,382230528.0,24698880.0,797745152.0,6639755264.0
