"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 02:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975695.247,12.558,3.326,79.772,4.302,0.0,0.042,169025536.0,24416256.0,777961472.0,6873026560.0
1496975696.249,0.0,0.0,100.0,0.0,0.0,0.0,170221568.0,24416256.0,779464704.0,6870327296.0
1496975697.248,86.0,13.500,0.500,0.0,0.0,0.0,431235072.0,24416256.0,788275200.0,6600503296.0
1496975698.248,99.0,1.0,0.0,0.0,0.0,0.0,446435328.0,24416256.0,788406272.0,6585171968.0
1496975699.248,99.002,0.748,0.249,0.0,0.0,0.0,373583872.0,24416256.0,788398080.0,6658031616.0
1496975700.248,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24428544.0,788393984.0,6657904640.0
1496975701.248,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24428544.0,788398080.0,6657777664.0
1496975702.248,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24428544.0,788398080.0,6657777664.0
1496975703.248,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24428544.0,788398080.0,6657650688.0
1496975704.248,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24428544.0,788398080.0,6657523712.0
1496975705.248,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24428544.0,788398080.0,6657396736.0
1496975706.248,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24436736.0,788398080.0,6657269760.0
1496975707.248,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24436736.0,788398080.0,6657142784.0
1496975708.248,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24436736.0,788398080.0,6657015808.0
1496975709.248,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24436736.0,788398080.0,6657015808.0
1496975710.248,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24436736.0,788398080.0,6656888832.0
1496975711.248,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,24444928.0,788398080.0,6656761856.0
1496975712.248,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24444928.0,788398080.0,6656634880.0
1496975713.248,99.751,0.249,0.0,0.0,0.0,0.0,375078912.0,24444928.0,788398080.0,6656507904.0
1496975714.248,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24444928.0,788398080.0,6656380928.0
1496975715.248,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24444928.0,788398080.0,6656253952.0
1496975716.248,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,24453120.0,788398080.0,6656253952.0
1496975717.248,99.750,0.250,0.0,0.0,0.0,0.0,375451648.0,24453120.0,788398080.0,6656126976.0
1496975718.248,99.0,1.0,0.0,0.0,0.0,0.0,375590912.0,24457216.0,788406272.0,6655975424.0
1496975719.248,99.500,0.500,0.0,0.0,0.0,0.0,375738368.0,24461312.0,788414464.0,6655815680.0
1496975720.248,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24461312.0,788414464.0,6655688704.0
1496975721.248,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24469504.0,788406272.0,6655561728.0
1496975722.248,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24469504.0,788414464.0,6655434752.0
1496975723.248,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24469504.0,788414464.0,6655434752.0
1496975724.248,98.997,1.003,0.0,0.0,0.0,0.0,376557568.0,24469504.0,788414464.0,6654988288.0
1496975725.248,99.500,0.500,0.0,0.0,0.0,0.0,376365056.0,24469504.0,788414464.0,6655180800.0
1496975726.248,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24469504.0,788418560.0,6655053824.0
1496975727.248,99.750,0.250,0.0,0.0,0.0,0.0,376606720.0,24477696.0,788418560.0,6654926848.0
1496975728.248,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24477696.0,788418560.0,6654799872.0
1496975729.248,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24477696.0,788418560.0,6654672896.0
1496975730.248,99.750,0.250,0.0,0.0,0.0,0.0,377147392.0,24481792.0,788418560.0,6654382080.0
1496975731.248,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24481792.0,788418560.0,6654382080.0
1496975732.248,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24489984.0,788410368.0,6654255104.0
1496975733.248,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,24489984.0,788418560.0,6654128128.0
1496975734.248,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24489984.0,788418560.0,6654001152.0
1496975735.248,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,24489984.0,788418560.0,6653874176.0
1496975736.248,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24489984.0,788418560.0,6653747200.0
1496975737.248,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24489984.0,788422656.0,6653620224.0
1496975738.248,99.751,0.249,0.0,0.0,0.0,0.0,377888768.0,24498176.0,788422656.0,6653620224.0
1496975739.248,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,24498176.0,788422656.0,6653493248.0
1496975740.248,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24498176.0,788422656.0,6653366272.0
1496975741.248,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24498176.0,788422656.0,6653239296.0
1496975742.248,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24498176.0,788422656.0,6653112320.0
1496975743.248,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24506368.0,788414464.0,6652985344.0
1496975744.248,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24506368.0,788422656.0,6652858368.0
1496975745.248,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24506368.0,788422656.0,6652858368.0
1496975746.248,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24506368.0,788422656.0,6652731392.0
1496975747.248,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24506368.0,788422656.0,6652604416.0
1496975748.248,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24506368.0,788422656.0,6652477440.0
1496975749.248,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,24514560.0,788422656.0,6652350464.0
1496975750.248,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,24514560.0,788422656.0,6652223488.0
1496975751.248,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,24514560.0,788422656.0,6652096512.0
1496975752.248,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,24514560.0,788422656.0,6651969536.0
1496975753.248,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,24514560.0,788422656.0,6651969536.0
1496975754.248,99.751,0.249,0.0,0.0,0.0,0.0,379641856.0,24522752.0,788422656.0,6651842560.0
1496975755.248,100.0,0.0,0.0,0.0,0.0,0.0,379768832.0,24522752.0,788422656.0,6651715584.0
1496975756.248,100.0,0.0,0.0,0.0,0.0,0.0,379895808.0,24522752.0,788422656.0,6651588608.0
1496975757.248,100.0,0.0,0.0,0.0,0.0,0.0,380022784.0,24522752.0,788422656.0,6651461632.0
1496975758.248,100.0,0.0,0.0,0.0,0.0,0.0,380149760.0,24522752.0,788422656.0,6651334656.0
1496975759.248,100.0,0.0,0.0,0.0,0.0,0.0,380276736.0,24530944.0,788414464.0,6651207680.0
1496975760.248,100.0,0.0,0.0,0.0,0.0,0.0,380268544.0,24530944.0,788422656.0,6651207680.0
1496975761.248,100.0,0.0,0.0,0.0,0.0,0.0,380395520.0,24530944.0,788422656.0,6651080704.0
1496975762.248,100.0,0.0,0.0,0.0,0.0,0.0,380522496.0,24530944.0,788422656.0,6650953728.0
1496975763.248,100.0,0.0,0.0,0.0,0.0,0.0,380649472.0,24530944.0,788422656.0,6650826752.0
1496975764.248,100.0,0.0,0.0,0.0,0.0,0.0,380776448.0,24530944.0,788422656.0,6650699776.0
1496975765.248,100.0,0.0,0.0,0.0,0.0,0.0,380895232.0,24539136.0,788422656.0,6650572800.0
1496975766.248,100.0,0.0,0.0,0.0,0.0,0.0,381022208.0,24539136.0,788422656.0,6650445824.0
1496975767.248,100.0,0.0,0.0,0.0,0.0,0.0,381022208.0,24539136.0,788422656.0,6650445824.0
1496975768.248,87.032,12.968,0.0,0.0,0.0,0.0,380825600.0,24539136.0,792682496.0,6646382592.0
1496975769.248,70.426,29.574,0.0,0.0,0.0,0.0,381206528.0,24539136.0,796745728.0,6641938432.0
1496975770.248,51.0,49.0,0.0,0.0,0.0,0.0,391737344.0,24547328.0,796745728.0,6631399424.0
1496975771.248,44.0,56.0,0.0,0.0,0.0,0.0,391737344.0,24547328.0,796745728.0,6631399424.0
