"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:37:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983051.658,78.544,3.332,16.381,1.699,0.0,0.045,163672064.0,24190976.0,779825152.0,15068221440.0
1496983052.666,0.0,0.990,99.010,0.0,0.0,0.0,194093056.0,24190976.0,780005376.0,15037620224.0
1496983053.658,89.950,10.050,0.0,0.0,0.0,0.0,293441536.0,24190976.0,780206080.0,14938071040.0
1496983054.658,100.0,0.0,0.0,0.0,0.0,0.0,293380096.0,24190976.0,780267520.0,14938071040.0
1496983055.658,100.0,0.0,0.0,0.0,0.0,0.0,293634048.0,24190976.0,780267520.0,14937817088.0
1496983056.658,99.502,0.498,0.0,0.0,0.0,0.0,293761024.0,24190976.0,780267520.0,14937690112.0
1496983057.658,100.0,0.0,0.0,0.0,0.0,0.0,293879808.0,24199168.0,780267520.0,14937563136.0
1496983058.658,100.0,0.0,0.0,0.0,0.0,0.0,294006784.0,24199168.0,780267520.0,14937436160.0
1496983059.658,100.0,0.0,0.0,0.0,0.0,0.0,294133760.0,24199168.0,780267520.0,14937309184.0
1496983060.658,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,24199168.0,780267520.0,14937055232.0
1496983061.658,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,24199168.0,780267520.0,14936928256.0
1496983062.658,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24207360.0,780267520.0,14936674304.0
1496983063.658,100.0,0.0,0.0,0.0,0.0,0.0,294883328.0,24207360.0,780271616.0,14936547328.0
1496983064.658,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24207360.0,780271616.0,14936293376.0
1496983065.658,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24207360.0,780271616.0,14936293376.0
1496983066.658,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,24207360.0,780271616.0,14936039424.0
1496983067.658,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,24215552.0,780271616.0,14935912448.0
1496983068.658,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,24215552.0,780271616.0,14935658496.0
1496983069.658,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,24215552.0,780271616.0,14935531520.0
1496983070.658,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,24215552.0,780271616.0,14935404544.0
1496983071.658,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,24215552.0,780271616.0,14935150592.0
1496983072.658,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,24223744.0,780271616.0,14935150592.0
1496983073.658,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,24223744.0,780271616.0,14934896640.0
1496983074.658,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,24223744.0,780271616.0,14934769664.0
1496983075.658,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24223744.0,780271616.0,14934515712.0
1496983076.658,99.500,0.500,0.0,0.0,0.0,0.0,297025536.0,24223744.0,780271616.0,14934388736.0
1496983077.658,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,24231936.0,780271616.0,14934134784.0
1496983078.658,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,24231936.0,780271616.0,14934007808.0
1496983079.658,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,24231936.0,780271616.0,14933753856.0
1496983080.658,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,24231936.0,780271616.0,14933753856.0
1496983081.658,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,24231936.0,780271616.0,14933626880.0
1496983082.658,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,24240128.0,780271616.0,14933372928.0
1496983083.658,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,24240128.0,780271616.0,14933245952.0
1496983084.658,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24240128.0,780271616.0,14932992000.0
1496983085.658,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,24240128.0,780271616.0,14932865024.0
1496983086.658,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,24244224.0,780271616.0,14932738048.0
1496983087.658,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24252416.0,780271616.0,14932611072.0
1496983088.658,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,24252416.0,780271616.0,14932484096.0
1496983089.658,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24252416.0,780271616.0,14932230144.0
1496983090.658,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24252416.0,780271616.0,14932103168.0
1496983091.658,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24252416.0,780271616.0,14931849216.0
1496983092.658,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,24260608.0,780275712.0,14931722240.0
1496983093.658,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,24260608.0,780275712.0,14931595264.0
1496983094.658,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,24260608.0,780275712.0,14931468288.0
1496983095.658,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,24260608.0,780275712.0,14931214336.0
1496983096.658,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,24260608.0,780275712.0,14931087360.0
1496983097.658,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,24268800.0,780275712.0,14930833408.0
1496983098.658,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24268800.0,780275712.0,14930706432.0
1496983099.658,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24268800.0,780275712.0,14930579456.0
1496983100.658,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,24268800.0,780275712.0,14930452480.0
1496983101.658,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24268800.0,780275712.0,14930325504.0
1496983102.658,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,24276992.0,780275712.0,14930071552.0
1496983103.658,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,24276992.0,780275712.0,14929944576.0
1496983104.658,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,24276992.0,780275712.0,14929690624.0
1496983105.658,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,24276992.0,780275712.0,14929563648.0
1496983106.658,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24276992.0,780275712.0,14929309696.0
1496983107.658,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,24285184.0,780275712.0,14929182720.0
1496983108.658,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,24285184.0,780275712.0,14929182720.0
1496983109.658,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,24285184.0,780275712.0,14928928768.0
1496983110.658,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,24285184.0,780275712.0,14928801792.0
1496983111.658,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24285184.0,780275712.0,14928547840.0
1496983112.658,100.0,0.0,0.0,0.0,0.0,0.0,302919680.0,24293376.0,780275712.0,14928420864.0
1496983113.658,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,24293376.0,780275712.0,14928166912.0
1496983114.658,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,24293376.0,780275712.0,14928039936.0
1496983115.658,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,24293376.0,780275712.0,14927912960.0
1496983116.658,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,24293376.0,780275712.0,14927785984.0
1496983117.658,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,24301568.0,780275712.0,14927532032.0
1496983118.658,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,24301568.0,780275712.0,14927405056.0
1496983119.658,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,24301568.0,780275712.0,14927278080.0
1496983120.658,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,24301568.0,780275712.0,14927024128.0
1496983121.658,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,24301568.0,780275712.0,14926897152.0
1496983122.658,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,24309760.0,780275712.0,14926770176.0
1496983123.658,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,24309760.0,780275712.0,14926643200.0
1496983124.658,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,24309760.0,780275712.0,14926389248.0
1496983125.658,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24309760.0,780275712.0,14926262272.0
1496983126.658,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,24309760.0,780275712.0,14926008320.0
1496983127.658,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,24317952.0,780275712.0,14925881344.0
1496983128.658,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,24317952.0,780275712.0,14925627392.0
1496983129.658,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24317952.0,780275712.0,14925500416.0
1496983130.658,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24317952.0,780275712.0,14925500416.0
1496983131.658,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,24317952.0,780275712.0,14925246464.0
1496983132.658,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,24326144.0,780279808.0,14925119488.0
1496983133.658,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24326144.0,780279808.0,14924865536.0
1496983134.658,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24326144.0,780279808.0,14924738560.0
1496983135.658,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24326144.0,780279808.0,14924484608.0
1496983136.658,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24326144.0,780279808.0,14924484608.0
1496983137.658,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24334336.0,780279808.0,14924357632.0
1496983138.658,100.0,0.0,0.0,0.0,0.0,0.0,307187712.0,24334336.0,780283904.0,14924103680.0
1496983139.658,100.0,0.0,0.0,0.0,0.0,0.0,307314688.0,24334336.0,780283904.0,14923976704.0
1496983140.658,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24334336.0,780283904.0,14923722752.0
1496983141.658,100.0,0.0,0.0,0.0,0.0,0.0,307695616.0,24334336.0,780283904.0,14923595776.0
1496983142.658,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,24342528.0,780283904.0,14923341824.0
1496983143.658,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,24342528.0,780283904.0,14923341824.0
1496983144.658,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,24342528.0,780283904.0,14923214848.0
1496983145.658,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,24342528.0,780283904.0,14922960896.0
1496983146.658,100.0,0.0,0.0,0.0,0.0,0.0,308449280.0,24342528.0,780283904.0,14922833920.0
1496983147.658,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,24350720.0,780283904.0,14922579968.0
1496983148.658,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,24350720.0,780283904.0,14922452992.0
1496983149.658,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,24350720.0,780283904.0,14922199040.0
1496983150.658,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,24350720.0,780283904.0,14922199040.0
1496983151.658,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24350720.0,780283904.0,14921945088.0
1496983152.658,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,24358912.0,780283904.0,14921818112.0
1496983153.658,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,24358912.0,780283904.0,14921564160.0
1496983154.658,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,24358912.0,780283904.0,14921437184.0
1496983155.658,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,24358912.0,780283904.0,14921310208.0
1496983156.658,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,24358912.0,780283904.0,14921183232.0
1496983157.658,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,24367104.0,780283904.0,14921056256.0
1496983158.658,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,24367104.0,780283904.0,14920802304.0
1496983159.658,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,24367104.0,780283904.0,14920675328.0
1496983160.658,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,24367104.0,780283904.0,14920421376.0
1496983161.658,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,24367104.0,780283904.0,14920294400.0
1496983162.658,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,24375296.0,780283904.0,14920167424.0
1496983163.658,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,24375296.0,780283904.0,14920040448.0
1496983164.658,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,24375296.0,780283904.0,14919913472.0
1496983165.658,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,24375296.0,780283904.0,14919659520.0
1496983166.658,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,24375296.0,780283904.0,14919532544.0
1496983167.658,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,24383488.0,780283904.0,14919278592.0
1496983168.658,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,24383488.0,780283904.0,14919151616.0
1496983169.658,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,24383488.0,780283904.0,14918897664.0
1496983170.658,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,24383488.0,780283904.0,14918770688.0
1496983171.658,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,24383488.0,780283904.0,14918643712.0
1496983172.658,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,24391680.0,780283904.0,14918516736.0
1496983173.658,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,24391680.0,780283904.0,14918389760.0
1496983174.658,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,24391680.0,780283904.0,14918135808.0
1496983175.658,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,24391680.0,780283904.0,14918008832.0
1496983176.658,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24391680.0,780283904.0,14917754880.0
1496983177.658,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24399872.0,780283904.0,14917627904.0
1496983178.658,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,24399872.0,780283904.0,14917500928.0
1496983179.658,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,24399872.0,780283904.0,14917373952.0
1496983180.658,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24399872.0,780283904.0,14917120000.0
1496983181.658,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,24399872.0,780283904.0,14916993024.0
1496983182.658,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,24408064.0,780283904.0,14916866048.0
1496983183.658,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,24408064.0,780288000.0,14916612096.0
1496983184.658,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,24408064.0,780288000.0,14916485120.0
1496983185.658,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,24408064.0,780288000.0,14916358144.0
1496983186.658,99.502,0.498,0.0,0.0,0.0,0.0,314982400.0,24408064.0,780288000.0,14916231168.0
1496983187.658,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,24416256.0,780288000.0,14915977216.0
1496983188.658,100.0,0.0,0.0,0.0,0.0,0.0,315355136.0,24416256.0,780288000.0,14915850240.0
1496983189.658,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,24416256.0,780288000.0,14915596288.0
1496983190.658,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,24416256.0,780288000.0,14915469312.0
1496983191.658,73.500,26.500,0.0,0.0,0.0,0.0,315990016.0,24416256.0,780288000.0,14915215360.0
1496983192.658,65.829,34.171,0.0,0.0,0.0,0.0,316108800.0,24424448.0,780288000.0,14915088384.0
1496983193.658,66.0,34.0,0.0,0.0,0.0,0.0,316362752.0,24424448.0,780288000.0,14914834432.0
1496983194.658,65.500,34.500,0.0,0.0,0.0,0.0,316743680.0,24424448.0,780288000.0,14914453504.0
1496983195.658,64.500,35.500,0.0,0.0,0.0,0.0,316743680.0,24424448.0,780288000.0,14914453504.0
1496983196.658,63.317,36.683,0.0,0.0,0.0,0.0,316870656.0,24424448.0,780288000.0,14914326528.0
