"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:39:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983197.621,86.503,2.615,9.869,0.987,0.0,0.026,163676160.0,24432640.0,779706368.0,15068094464.0
1496983198.622,0.498,0.995,98.507,0.0,0.0,0.0,193146880.0,24432640.0,779821056.0,15038509056.0
1496983199.622,90.955,9.045,0.0,0.0,0.0,0.0,293183488.0,24432640.0,780222464.0,14938071040.0
1496983200.622,100.0,0.0,0.0,0.0,0.0,0.0,293191680.0,24432640.0,780214272.0,14938071040.0
1496983201.622,100.0,0.0,0.0,0.0,0.0,0.0,293445632.0,24432640.0,780214272.0,14937817088.0
1496983202.622,100.0,0.0,0.0,0.0,0.0,0.0,293572608.0,24444928.0,780201984.0,14937690112.0
1496983203.622,100.0,0.0,0.0,0.0,0.0,0.0,293687296.0,24444928.0,780214272.0,14937563136.0
1496983204.622,99.500,0.500,0.0,0.0,0.0,0.0,293814272.0,24444928.0,780214272.0,14937436160.0
1496983205.622,99.500,0.0,0.0,0.0,0.0,0.500,293941248.0,24444928.0,780214272.0,14937309184.0
1496983206.622,99.500,0.500,0.0,0.0,0.0,0.0,294195200.0,24444928.0,780214272.0,14937055232.0
1496983207.622,100.0,0.0,0.0,0.0,0.0,0.0,294322176.0,24444928.0,780214272.0,14936928256.0
1496983208.622,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24453120.0,780214272.0,14936674304.0
1496983209.622,99.502,0.498,0.0,0.0,0.0,0.0,294694912.0,24453120.0,780214272.0,14936547328.0
1496983210.622,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24453120.0,780214272.0,14936547328.0
1496983211.622,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,24453120.0,780214272.0,14936293376.0
1496983212.622,99.502,0.498,0.0,0.0,0.0,0.0,295075840.0,24453120.0,780214272.0,14936166400.0
1496983213.622,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24461312.0,780214272.0,14935912448.0
1496983214.622,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,24461312.0,780214272.0,14935785472.0
1496983215.622,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24461312.0,780214272.0,14935531520.0
1496983216.622,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24461312.0,780214272.0,14935531520.0
1496983217.622,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,24461312.0,780214272.0,14935277568.0
1496983218.622,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24469504.0,780214272.0,14935150592.0
1496983219.622,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24469504.0,780214272.0,14934896640.0
1496983220.622,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,24469504.0,780214272.0,14934769664.0
1496983221.622,99.500,0.500,0.0,0.0,0.0,0.0,296710144.0,24469504.0,780214272.0,14934515712.0
1496983222.622,100.0,0.0,0.0,0.0,0.0,0.0,296837120.0,24469504.0,780214272.0,14934388736.0
1496983223.622,99.500,0.500,0.0,0.0,0.0,0.0,296955904.0,24477696.0,780214272.0,14934261760.0
1496983224.622,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24477696.0,780214272.0,14934134784.0
1496983225.622,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,24477696.0,780214272.0,14934007808.0
1496983226.622,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24477696.0,780214272.0,14933753856.0
1496983227.622,100.0,0.0,0.0,0.0,0.0,0.0,297590784.0,24477696.0,780214272.0,14933626880.0
1496983228.622,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24485888.0,780214272.0,14933372928.0
1496983229.622,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,24485888.0,780214272.0,14933245952.0
1496983230.622,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24485888.0,780214272.0,14933118976.0
1496983231.622,99.500,0.500,0.0,0.0,0.0,0.0,298217472.0,24485888.0,780214272.0,14932992000.0
1496983232.622,99.502,0.498,0.0,0.0,0.0,0.0,298471424.0,24485888.0,780214272.0,14932738048.0
1496983233.622,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24494080.0,780214272.0,14932611072.0
1496983234.622,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24494080.0,780214272.0,14932357120.0
1496983235.622,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,24494080.0,780214272.0,14932230144.0
1496983236.622,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,24494080.0,780214272.0,14932103168.0
1496983237.622,99.500,0.500,0.0,0.0,0.0,0.0,299225088.0,24494080.0,780214272.0,14931976192.0
1496983238.622,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,24502272.0,780218368.0,14931722240.0
1496983239.622,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,24502272.0,780218368.0,14931595264.0
1496983240.622,99.502,0.498,0.0,0.0,0.0,0.0,299720704.0,24502272.0,780218368.0,14931468288.0
1496983241.622,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,24502272.0,780218368.0,14931214336.0
1496983242.622,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,24502272.0,780218368.0,14931087360.0
1496983243.622,99.502,0.498,0.0,0.0,0.0,0.0,300220416.0,24510464.0,780218368.0,14930960384.0
1496983244.622,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24510464.0,780218368.0,14930833408.0
1496983245.622,99.500,0.500,0.0,0.0,0.0,0.0,300601344.0,24510464.0,780218368.0,14930579456.0
1496983246.622,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24510464.0,780218368.0,14930452480.0
1496983247.622,99.502,0.498,0.0,0.0,0.0,0.0,300982272.0,24510464.0,780218368.0,14930198528.0
1496983248.622,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24518656.0,780218368.0,14930071552.0
1496983249.622,99.500,0.500,0.0,0.0,0.0,0.0,301228032.0,24518656.0,780218368.0,14929944576.0
1496983250.622,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24518656.0,780218368.0,14929817600.0
1496983251.622,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,24518656.0,780218368.0,14929690624.0
1496983252.622,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24518656.0,780218368.0,14929436672.0
1496983253.622,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,24526848.0,780218368.0,14929309696.0
1496983254.622,99.500,0.500,0.0,0.0,0.0,0.0,302108672.0,24526848.0,780218368.0,14929055744.0
1496983255.622,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,24526848.0,780218368.0,14928928768.0
1496983256.622,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,24526848.0,780218368.0,14928801792.0
1496983257.622,99.500,0.500,0.0,0.0,0.0,0.0,302489600.0,24526848.0,780218368.0,14928674816.0
1496983258.622,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,24535040.0,780218368.0,14928420864.0
1496983259.622,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24535040.0,780218368.0,14928293888.0
1496983260.622,99.502,0.498,0.0,0.0,0.0,0.0,303116288.0,24535040.0,780218368.0,14928039936.0
1496983261.622,99.500,0.500,0.0,0.0,0.0,0.0,303243264.0,24535040.0,780218368.0,14927912960.0
1496983262.622,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24535040.0,780218368.0,14927912960.0
1496983263.622,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24543232.0,780218368.0,14927659008.0
1496983264.622,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24543232.0,780222464.0,14927532032.0
1496983265.622,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24543232.0,780222464.0,14927278080.0
1496983266.622,99.502,0.498,0.0,0.0,0.0,0.0,303992832.0,24543232.0,780222464.0,14927151104.0
1496983267.622,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,24543232.0,780222464.0,14926897152.0
1496983268.622,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,24551424.0,780222464.0,14926897152.0
1496983269.622,100.0,0.0,0.0,0.0,0.0,0.0,304492544.0,24551424.0,780222464.0,14926643200.0
1496983270.622,99.502,0.498,0.0,0.0,0.0,0.0,304619520.0,24551424.0,780222464.0,14926516224.0
1496983271.622,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24551424.0,780222464.0,14926262272.0
1496983272.622,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24551424.0,780222464.0,14926135296.0
1496983273.622,99.500,0.500,0.0,0.0,0.0,0.0,305119232.0,24559616.0,780222464.0,14926008320.0
1496983274.622,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,24559616.0,780222464.0,14925881344.0
1496983275.622,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,24559616.0,780222464.0,14925754368.0
1496983276.622,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,24559616.0,780222464.0,14925500416.0
1496983277.622,99.500,0.500,0.0,0.0,0.0,0.0,305754112.0,24559616.0,780222464.0,14925373440.0
1496983278.622,99.502,0.498,0.0,0.0,0.0,0.0,305999872.0,24567808.0,780222464.0,14925119488.0
1496983279.622,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24567808.0,780222464.0,14924992512.0
1496983280.622,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24567808.0,780222464.0,14924738560.0
1496983281.622,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24567808.0,780222464.0,14924738560.0
1496983282.622,99.502,0.498,0.0,0.0,0.0,0.0,306634752.0,24567808.0,780222464.0,14924484608.0
1496983283.622,100.0,0.0,0.0,0.0,0.0,0.0,306749440.0,24576000.0,780226560.0,14924357632.0
1496983284.622,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,24576000.0,780226560.0,14924103680.0
1496983285.622,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,24576000.0,780226560.0,14923976704.0
1496983286.622,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,24576000.0,780226560.0,14923849728.0
1496983287.622,99.502,0.498,0.0,0.0,0.0,0.0,307384320.0,24576000.0,780226560.0,14923722752.0
1496983288.622,100.0,0.0,0.0,0.0,0.0,0.0,307503104.0,24584192.0,780226560.0,14923595776.0
1496983289.622,99.502,0.498,0.0,0.0,0.0,0.0,307757056.0,24584192.0,780226560.0,14923341824.0
1496983290.622,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,24584192.0,780226560.0,14923214848.0
1496983291.622,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24584192.0,780226560.0,14922960896.0
1496983292.622,99.500,0.500,0.0,0.0,0.0,0.0,308264960.0,24584192.0,780226560.0,14922833920.0
1496983293.622,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24592384.0,780226560.0,14922579968.0
1496983294.622,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24592384.0,780226560.0,14922579968.0
1496983295.622,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24592384.0,780226560.0,14922326016.0
1496983296.622,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24592384.0,780226560.0,14922199040.0
1496983297.622,99.500,0.500,0.0,0.0,0.0,0.0,309018624.0,24592384.0,780226560.0,14922072064.0
1496983298.622,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24600576.0,780226560.0,14921818112.0
1496983299.622,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24600576.0,780226560.0,14921691136.0
1496983300.622,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24600576.0,780226560.0,14921564160.0
1496983301.622,99.500,0.500,0.0,0.0,0.0,0.0,309645312.0,24600576.0,780226560.0,14921437184.0
1496983302.622,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24600576.0,780226560.0,14921183232.0
1496983303.622,99.502,0.498,0.0,0.0,0.0,0.0,310018048.0,24608768.0,780226560.0,14921056256.0
1496983304.622,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,24608768.0,780226560.0,14920802304.0
1496983305.622,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24608768.0,780226560.0,14920675328.0
1496983306.622,99.500,0.500,0.0,0.0,0.0,0.0,310652928.0,24608768.0,780226560.0,14920421376.0
1496983307.622,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,24608768.0,780226560.0,14920421376.0
1496983308.622,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24616960.0,780226560.0,14920167424.0
1496983309.622,99.502,0.498,0.0,0.0,0.0,0.0,311025664.0,24616960.0,780226560.0,14920040448.0
1496983310.622,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24616960.0,780226560.0,14919786496.0
1496983311.622,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24616960.0,780226560.0,14919659520.0
1496983312.622,99.500,0.500,0.0,0.0,0.0,0.0,311533568.0,24616960.0,780226560.0,14919532544.0
1496983313.622,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24625152.0,780226560.0,14919278592.0
1496983314.622,99.502,0.498,0.0,0.0,0.0,0.0,311779328.0,24625152.0,780226560.0,14919278592.0
1496983315.622,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24625152.0,780226560.0,14919024640.0
1496983316.622,99.502,0.498,0.0,0.0,0.0,0.0,312160256.0,24625152.0,780226560.0,14918897664.0
1496983317.622,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24625152.0,780226560.0,14918643712.0
1496983318.622,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24633344.0,780226560.0,14918516736.0
1496983319.622,99.500,0.500,0.0,0.0,0.0,0.0,312786944.0,24633344.0,780226560.0,14918262784.0
1496983320.622,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24633344.0,780226560.0,14918262784.0
1496983321.622,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24633344.0,780226560.0,14918008832.0
1496983322.622,99.502,0.498,0.0,0.0,0.0,0.0,313167872.0,24633344.0,780226560.0,14917881856.0
1496983323.622,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24641536.0,780226560.0,14917627904.0
1496983324.622,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24641536.0,780226560.0,14917500928.0
1496983325.622,99.500,0.500,0.0,0.0,0.0,0.0,313667584.0,24641536.0,780226560.0,14917373952.0
1496983326.622,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24641536.0,780226560.0,14917246976.0
1496983327.622,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,24641536.0,780226560.0,14917120000.0
1496983328.622,99.500,0.500,0.0,0.0,0.0,0.0,314163200.0,24649728.0,780230656.0,14916866048.0
1496983329.622,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24649728.0,780230656.0,14916739072.0
1496983330.622,99.502,0.498,0.0,0.0,0.0,0.0,314544128.0,24649728.0,780230656.0,14916485120.0
1496983331.622,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,24649728.0,780230656.0,14916358144.0
1496983332.622,99.502,0.498,0.0,0.0,0.0,0.0,314671104.0,24649728.0,780230656.0,14916358144.0
1496983333.622,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,24657920.0,780230656.0,14916104192.0
1496983334.622,99.500,0.500,0.0,0.0,0.0,0.0,315039744.0,24657920.0,780234752.0,14915977216.0
1496983335.622,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,24657920.0,780234752.0,14915723264.0
1496983336.622,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,24657920.0,780234752.0,14915596288.0
1496983337.622,100.0,0.0,0.0,0.0,0.0,0.0,315674624.0,24657920.0,780234752.0,14915342336.0
1496983338.622,75.0,25.0,0.0,0.0,0.0,0.0,315920384.0,24666112.0,780234752.0,14915088384.0
1496983339.622,65.327,34.673,0.0,0.0,0.0,0.0,315920384.0,24666112.0,780234752.0,14915088384.0
1496983340.622,64.0,36.0,0.0,0.0,0.0,0.0,316301312.0,24666112.0,780234752.0,14914707456.0
1496983341.622,63.317,36.683,0.0,0.0,0.0,0.0,316301312.0,24666112.0,780234752.0,14914707456.0
1496983342.622,64.179,35.821,0.0,0.0,0.0,0.0,316682240.0,24666112.0,780234752.0,14914326528.0
1496983343.622,64.322,35.678,0.0,0.0,0.0,0.0,316674048.0,24674304.0,780234752.0,14914326528.0
