"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:42:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983344.484,89.745,2.344,7.198,0.694,0.0,0.019,162988032.0,24674304.0,779087872.0,15069159424.0
1496983345.485,0.500,0.0,99.500,0.0,0.0,0.0,163549184.0,24674304.0,779829248.0,15067856896.0
1496983346.485,88.945,10.553,0.503,0.0,0.0,0.0,292917248.0,24674304.0,780230656.0,14938087424.0
1496983347.485,100.0,0.0,0.0,0.0,0.0,0.0,293179392.0,24674304.0,780222464.0,14937833472.0
1496983348.485,100.0,0.0,0.0,0.0,0.0,0.0,293306368.0,24686592.0,780210176.0,14937706496.0
1496983349.485,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,24686592.0,780222464.0,14937579520.0
1496983350.485,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,24686592.0,780222464.0,14937325568.0
1496983351.485,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,24686592.0,780222464.0,14937198592.0
1496983352.485,99.500,0.500,0.0,0.0,0.0,0.0,293928960.0,24686592.0,780222464.0,14937071616.0
1496983353.485,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,24686592.0,780222464.0,14936944640.0
1496983354.485,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,24694784.0,780222464.0,14936690688.0
1496983355.485,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,24694784.0,780222464.0,14936563712.0
1496983356.485,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,24694784.0,780222464.0,14936309760.0
1496983357.485,99.500,0.500,0.0,0.0,0.0,0.0,294809600.0,24694784.0,780222464.0,14936182784.0
1496983358.485,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24694784.0,780222464.0,14936182784.0
1496983359.485,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,24702976.0,780222464.0,14935928832.0
1496983360.485,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,24702976.0,780222464.0,14935801856.0
1496983361.485,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,24702976.0,780222464.0,14935547904.0
1496983362.485,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,24702976.0,780222464.0,14935420928.0
1496983363.485,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,24702976.0,780222464.0,14935166976.0
1496983364.485,99.502,0.498,0.0,0.0,0.0,0.0,295944192.0,24702976.0,780222464.0,14935040000.0
1496983365.485,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,24711168.0,780222464.0,14934913024.0
1496983366.485,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,24711168.0,780222464.0,14934786048.0
1496983367.485,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24711168.0,780222464.0,14934532096.0
1496983368.485,99.502,0.498,0.0,0.0,0.0,0.0,296570880.0,24711168.0,780222464.0,14934405120.0
1496983369.485,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,24711168.0,780222464.0,14934278144.0
1496983370.485,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,24719360.0,780222464.0,14934024192.0
1496983371.485,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24719360.0,780222464.0,14933897216.0
1496983372.485,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,24719360.0,780222464.0,14933770240.0
1496983373.485,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24719360.0,780222464.0,14933643264.0
1496983374.485,99.500,0.500,0.0,0.0,0.0,0.0,297578496.0,24719360.0,780222464.0,14933389312.0
1496983375.485,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24719360.0,780222464.0,14933262336.0
1496983376.485,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,24727552.0,780222464.0,14933135360.0
1496983377.485,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24727552.0,780222464.0,14932881408.0
1496983378.485,99.502,0.498,0.0,0.0,0.0,0.0,298053632.0,24727552.0,780222464.0,14932905984.0
1496983379.485,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24727552.0,780222464.0,14932652032.0
1496983380.485,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24727552.0,780222464.0,14932525056.0
1496983381.485,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,24735744.0,780222464.0,14932271104.0
1496983382.485,100.0,0.0,0.0,0.0,0.0,0.0,298807296.0,24735744.0,780222464.0,14932144128.0
1496983383.485,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24735744.0,780222464.0,14931890176.0
1496983384.485,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24735744.0,780222464.0,14931890176.0
1496983385.485,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,24735744.0,780226560.0,14931763200.0
1496983386.485,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,24735744.0,780226560.0,14931509248.0
1496983387.485,99.502,0.498,0.0,0.0,0.0,0.0,299556864.0,24743936.0,780226560.0,14931382272.0
1496983388.485,100.0,0.0,0.0,0.0,0.0,0.0,299810816.0,24743936.0,780226560.0,14931128320.0
1496983389.485,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24743936.0,780226560.0,14931001344.0
1496983390.485,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,24743936.0,780226560.0,14930874368.0
1496983391.485,99.500,0.500,0.0,0.0,0.0,0.0,300191744.0,24743936.0,780226560.0,14930747392.0
1496983392.485,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,24752128.0,780226560.0,14930620416.0
1496983393.485,100.0,0.0,0.0,0.0,0.0,0.0,300564480.0,24752128.0,780226560.0,14930366464.0
1496983394.485,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,24752128.0,780226560.0,14930239488.0
1496983395.485,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,24752128.0,780226560.0,14930112512.0
1496983396.485,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,24752128.0,780230656.0,14929985536.0
1496983397.485,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24752128.0,780230656.0,14929858560.0
1496983398.485,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,24760320.0,780230656.0,14929604608.0
1496983399.485,99.500,0.500,0.0,0.0,0.0,0.0,301441024.0,24760320.0,780230656.0,14929477632.0
1496983400.485,100.0,0.0,0.0,0.0,0.0,0.0,301694976.0,24760320.0,780230656.0,14929223680.0
1496983401.485,99.502,0.498,0.0,0.0,0.0,0.0,301694976.0,24760320.0,780230656.0,14929223680.0
1496983402.485,100.0,0.0,0.0,0.0,0.0,0.0,301948928.0,24760320.0,780230656.0,14928969728.0
1496983403.485,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,24768512.0,780230656.0,14928588800.0
1496983404.485,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24768512.0,780230656.0,14928461824.0
1496983405.485,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,24768512.0,780230656.0,14928334848.0
1496983406.485,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,24768512.0,780230656.0,14928207872.0
1496983407.485,99.502,0.498,0.0,0.0,0.0,0.0,302829568.0,24768512.0,780230656.0,14928080896.0
1496983408.485,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,24768512.0,780230656.0,14927953920.0
1496983409.485,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24776704.0,780230656.0,14927699968.0
1496983410.485,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,24776704.0,780230656.0,14927572992.0
1496983411.485,99.502,0.498,0.0,0.0,0.0,0.0,303583232.0,24776704.0,780230656.0,14927319040.0
1496983412.485,100.0,0.0,0.0,0.0,0.0,0.0,303710208.0,24776704.0,780230656.0,14927192064.0
1496983413.485,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,24776704.0,780230656.0,14926938112.0
1496983414.485,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24784896.0,780230656.0,14926938112.0
1496983415.485,99.502,0.498,0.0,0.0,0.0,0.0,304082944.0,24784896.0,780230656.0,14926811136.0
1496983416.485,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,24784896.0,780230656.0,14926557184.0
1496983417.485,100.0,0.0,0.0,0.0,0.0,0.0,304463872.0,24784896.0,780230656.0,14926430208.0
1496983418.485,99.500,0.500,0.0,0.0,0.0,0.0,304717824.0,24784896.0,780230656.0,14926176256.0
1496983419.485,100.0,0.0,0.0,0.0,0.0,0.0,304844800.0,24784896.0,780230656.0,14926049280.0
1496983420.485,100.0,0.0,0.0,0.0,0.0,0.0,304963584.0,24793088.0,780230656.0,14925922304.0
1496983421.485,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,24793088.0,780230656.0,14925795328.0
1496983422.485,99.502,0.498,0.0,0.0,0.0,0.0,305344512.0,24793088.0,780230656.0,14925541376.0
1496983423.485,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,24793088.0,780230656.0,14925414400.0
1496983424.485,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,24793088.0,780230656.0,14925287424.0
1496983425.485,100.0,0.0,0.0,0.0,0.0,0.0,305844224.0,24801280.0,780230656.0,14925033472.0
1496983426.485,99.500,0.500,0.0,0.0,0.0,0.0,305844224.0,24801280.0,780230656.0,14925033472.0
1496983427.485,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,24801280.0,780230656.0,14924779520.0
1496983428.485,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,24801280.0,780230656.0,14924652544.0
1496983429.485,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,24801280.0,780230656.0,14924398592.0
1496983430.485,99.500,0.500,0.0,0.0,0.0,0.0,306601984.0,24801280.0,780234752.0,14924271616.0
1496983431.485,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,24809472.0,780234752.0,14924017664.0
1496983432.485,99.502,0.498,0.0,0.0,0.0,0.0,306974720.0,24809472.0,780234752.0,14923890688.0
1496983433.485,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,24809472.0,780234752.0,14923890688.0
1496983434.485,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,24809472.0,780234752.0,14923636736.0
1496983435.485,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,24809472.0,780234752.0,14923509760.0
1496983436.485,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24817664.0,780234752.0,14923255808.0
1496983437.485,99.502,0.498,0.0,0.0,0.0,0.0,307728384.0,24817664.0,780234752.0,14923128832.0
1496983438.485,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,24817664.0,780234752.0,14922874880.0
1496983439.485,100.0,0.0,0.0,0.0,0.0,0.0,308109312.0,24817664.0,780234752.0,14922747904.0
1496983440.485,100.0,0.0,0.0,0.0,0.0,0.0,308236288.0,24817664.0,780234752.0,14922620928.0
1496983441.485,99.500,0.500,0.0,0.0,0.0,0.0,308363264.0,24817664.0,780234752.0,14922493952.0
1496983442.485,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,24825856.0,780234752.0,14922366976.0
1496983443.485,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,24825856.0,780234752.0,14922113024.0
1496983444.485,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,24825856.0,780234752.0,14921986048.0
1496983445.485,100.0,0.0,0.0,0.0,0.0,0.0,309116928.0,24825856.0,780234752.0,14921732096.0
1496983446.485,99.500,0.500,0.0,0.0,0.0,0.0,309116928.0,24825856.0,780234752.0,14921732096.0
1496983447.485,99.500,0.500,0.0,0.0,0.0,0.0,309362688.0,24834048.0,780234752.0,14921478144.0
1496983448.485,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,24834048.0,780234752.0,14921351168.0
1496983449.485,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,24834048.0,780234752.0,14921097216.0
1496983450.485,100.0,0.0,0.0,0.0,0.0,0.0,309870592.0,24834048.0,780234752.0,14920970240.0
1496983451.485,100.0,0.0,0.0,0.0,0.0,0.0,309997568.0,24834048.0,780234752.0,14920843264.0
1496983452.485,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,24834048.0,780234752.0,14920716288.0
1496983453.485,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,24842240.0,780234752.0,14920589312.0
1496983454.485,99.500,0.500,0.0,0.0,0.0,0.0,310497280.0,24842240.0,780234752.0,14920335360.0
1496983455.485,100.0,0.0,0.0,0.0,0.0,0.0,310624256.0,24842240.0,780234752.0,14920208384.0
1496983456.485,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,24842240.0,780234752.0,14919954432.0
1496983457.485,99.502,0.498,0.0,0.0,0.0,0.0,311005184.0,24842240.0,780234752.0,14919827456.0
1496983458.485,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,24850432.0,780234752.0,14919827456.0
1496983459.485,99.500,0.500,0.0,0.0,0.0,0.0,311250944.0,24850432.0,780234752.0,14919573504.0
1496983460.485,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,24850432.0,780234752.0,14919446528.0
1496983461.485,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,24850432.0,780234752.0,14919192576.0
1496983462.485,99.502,0.498,0.0,0.0,0.0,0.0,311758848.0,24850432.0,780234752.0,14919065600.0
1496983463.485,100.0,0.0,0.0,0.0,0.0,0.0,312012800.0,24850432.0,780234752.0,14918811648.0
1496983464.485,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,24858624.0,780234752.0,14918684672.0
1496983465.485,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,24858624.0,780238848.0,14918557696.0
1496983466.485,100.0,0.0,0.0,0.0,0.0,0.0,312381440.0,24858624.0,780238848.0,14918430720.0
1496983467.485,100.0,0.0,0.0,0.0,0.0,0.0,312508416.0,24858624.0,780238848.0,14918303744.0
1496983468.485,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,24858624.0,780238848.0,14918049792.0
1496983469.485,99.502,0.498,0.0,0.0,0.0,0.0,312881152.0,24866816.0,780238848.0,14917922816.0
1496983470.485,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,24866816.0,780238848.0,14917668864.0
1496983471.485,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,24866816.0,780238848.0,14917668864.0
1496983472.485,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,24866816.0,780238848.0,14917414912.0
1496983473.485,99.500,0.500,0.0,0.0,0.0,0.0,313516032.0,24866816.0,780238848.0,14917287936.0
1496983474.485,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,24866816.0,780238848.0,14917033984.0
1496983475.485,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,24875008.0,780238848.0,14916907008.0
1496983476.485,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24875008.0,780242944.0,14916780032.0
1496983477.485,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24875008.0,780242944.0,14916526080.0
1496983478.485,99.500,0.500,0.0,0.0,0.0,0.0,314265600.0,24875008.0,780242944.0,14916526080.0
1496983479.485,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,24875008.0,780242944.0,14916272128.0
1496983480.485,100.0,0.0,0.0,0.0,0.0,0.0,314638336.0,24883200.0,780242944.0,14916145152.0
1496983481.485,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,24883200.0,780242944.0,14915891200.0
1496983482.485,99.502,0.498,0.0,0.0,0.0,0.0,315019264.0,24883200.0,780242944.0,14915764224.0
1496983483.485,100.0,0.0,0.0,0.0,0.0,0.0,315273216.0,24883200.0,780242944.0,14915510272.0
1496983484.485,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,24883200.0,780242944.0,14915383296.0
1496983485.485,99.0,1.0,0.0,0.0,0.0,0.0,315400192.0,24883200.0,780242944.0,14915383296.0
1496983486.485,62.814,37.186,0.0,0.0,0.0,0.0,315645952.0,24891392.0,780242944.0,14915129344.0
1496983487.485,65.0,35.0,0.0,0.0,0.0,0.0,315899904.0,24891392.0,780242944.0,14914875392.0
1496983488.485,64.500,35.500,0.0,0.0,0.0,0.0,316026880.0,24891392.0,780242944.0,14914748416.0
1496983489.485,66.332,33.668,0.0,0.0,0.0,0.0,316280832.0,24891392.0,780242944.0,14914494464.0
1496983490.485,65.174,34.826,0.0,0.0,0.0,0.0,316407808.0,24891392.0,780242944.0,14914367488.0
1496983491.485,63.819,36.181,0.0,0.0,0.0,0.0,316653568.0,24899584.0,780242944.0,14914113536.0
1496983492.485,66.500,33.500,0.0,0.0,0.0,0.0,316780544.0,24899584.0,780242944.0,14913986560.0
