"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:44:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983493.115,91.480,2.237,5.734,0.534,0.0,0.015,162861056.0,24899584.0,779292672.0,15068856320.0
1496983494.116,0.995,0.0,99.005,0.0,0.0,0.0,163618816.0,24899584.0,779837440.0,15067553792.0
1496983495.116,89.950,9.548,0.503,0.0,0.0,0.0,293249024.0,24899584.0,780230656.0,14937530368.0
1496983496.116,100.0,0.0,0.0,0.0,0.0,0.0,293376000.0,24915968.0,780214272.0,14937403392.0
1496983497.116,99.502,0.498,0.0,0.0,0.0,0.0,293588992.0,24915968.0,780230656.0,14937174016.0
1496983498.116,100.0,0.0,0.0,0.0,0.0,0.0,293715968.0,24915968.0,780230656.0,14937047040.0
1496983499.116,100.0,0.0,0.0,0.0,0.0,0.0,293969920.0,24915968.0,780230656.0,14936793088.0
1496983500.116,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,24915968.0,780230656.0,14936666112.0
1496983501.116,99.502,0.498,0.0,0.0,0.0,0.0,294096896.0,24915968.0,780230656.0,14936666112.0
1496983502.116,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,24924160.0,780230656.0,14936412160.0
1496983503.116,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,24924160.0,780230656.0,14936285184.0
1496983504.116,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,24924160.0,780230656.0,14936031232.0
1496983505.116,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,24924160.0,780230656.0,14935904256.0
1496983506.116,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,24924160.0,780230656.0,14935650304.0
1496983507.116,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,24932352.0,780230656.0,14935650304.0
1496983508.116,99.500,0.500,0.0,0.0,0.0,0.0,295350272.0,24932352.0,780230656.0,14935396352.0
1496983509.116,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,24932352.0,780230656.0,14935269376.0
1496983510.116,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,24932352.0,780230656.0,14935142400.0
1496983511.116,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24932352.0,780230656.0,14934888448.0
1496983512.116,99.500,0.500,0.0,0.0,0.0,0.0,295985152.0,24932352.0,780230656.0,14934761472.0
1496983513.116,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,24940544.0,780230656.0,14934507520.0
1496983514.116,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,24940544.0,780230656.0,14934507520.0
1496983515.116,100.0,0.0,0.0,0.0,0.0,0.0,296484864.0,24940544.0,780230656.0,14934253568.0
1496983516.116,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,24940544.0,780230656.0,14934126592.0
1496983517.116,100.0,0.0,0.0,0.0,0.0,0.0,296738816.0,24940544.0,780230656.0,14933999616.0
1496983518.116,99.500,0.500,0.0,0.0,0.0,0.0,296984576.0,24948736.0,780230656.0,14933745664.0
1496983519.116,100.0,0.0,0.0,0.0,0.0,0.0,297111552.0,24948736.0,780230656.0,14933618688.0
1496983520.116,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,24948736.0,780230656.0,14933491712.0
1496983521.116,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,24948736.0,780230656.0,14933364736.0
1496983522.116,99.500,0.500,0.0,0.0,0.0,0.0,297619456.0,24948736.0,780230656.0,14933110784.0
1496983523.116,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,24948736.0,780230656.0,14932983808.0
1496983524.116,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,24956928.0,780230656.0,14932729856.0
1496983525.116,99.500,0.500,0.0,0.0,0.0,0.0,297992192.0,24956928.0,780230656.0,14932729856.0
1496983526.116,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,24956928.0,780230656.0,14932602880.0
1496983527.116,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,24956928.0,780230656.0,14932348928.0
1496983528.116,99.502,0.498,0.0,0.0,0.0,0.0,298496000.0,24956928.0,780234752.0,14932221952.0
1496983529.116,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,24965120.0,780234752.0,14931968000.0
1496983530.116,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24965120.0,780234752.0,14931841024.0
1496983531.116,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24965120.0,780234752.0,14931714048.0
1496983532.116,99.502,0.498,0.0,0.0,0.0,0.0,299122688.0,24965120.0,780234752.0,14931587072.0
1496983533.116,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24965120.0,780234752.0,14931460096.0
1496983534.116,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24965120.0,780238848.0,14931206144.0
1496983535.116,99.500,0.500,0.0,0.0,0.0,0.0,299618304.0,24973312.0,780238848.0,14931079168.0
1496983536.116,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,24973312.0,780238848.0,14930825216.0
1496983537.116,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24973312.0,780238848.0,14930698240.0
1496983538.116,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,24973312.0,780238848.0,14930571264.0
1496983539.116,99.502,0.498,0.0,0.0,0.0,0.0,300253184.0,24973312.0,780238848.0,14930444288.0
1496983540.116,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24981504.0,780238848.0,14930190336.0
1496983541.116,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,24981504.0,780238848.0,14930063360.0
1496983542.116,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24981504.0,780238848.0,14929809408.0
1496983543.116,99.500,0.500,0.0,0.0,0.0,0.0,301006848.0,24981504.0,780238848.0,14929682432.0
1496983544.116,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,24981504.0,780238848.0,14929555456.0
1496983545.116,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,24981504.0,780238848.0,14929428480.0
1496983546.116,100.0,0.0,0.0,0.0,0.0,0.0,301379584.0,24989696.0,780238848.0,14929301504.0
1496983547.116,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,24989696.0,780238848.0,14929047552.0
1496983548.116,99.500,0.500,0.0,0.0,0.0,0.0,301760512.0,24989696.0,780238848.0,14928920576.0
1496983549.116,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,24989696.0,780238848.0,14928666624.0
1496983550.116,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,24989696.0,780238848.0,14928539648.0
1496983551.116,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,24997888.0,780238848.0,14928285696.0
1496983552.116,99.502,0.498,0.0,0.0,0.0,0.0,302514176.0,24997888.0,780238848.0,14928158720.0
1496983553.116,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24997888.0,780238848.0,14928031744.0
1496983554.116,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,24997888.0,780238848.0,14927904768.0
1496983555.116,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24997888.0,780238848.0,14927777792.0
1496983556.116,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,24997888.0,780238848.0,14927523840.0
1496983557.116,99.502,0.498,0.0,0.0,0.0,0.0,303267840.0,25006080.0,780238848.0,14927396864.0
1496983558.116,100.0,0.0,0.0,0.0,0.0,0.0,303521792.0,25006080.0,780238848.0,14927142912.0
1496983559.116,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,25006080.0,780238848.0,14927015936.0
1496983560.116,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,25006080.0,780238848.0,14926888960.0
1496983561.116,99.502,0.498,0.0,0.0,0.0,0.0,303902720.0,25006080.0,780238848.0,14926761984.0
1496983562.116,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,25014272.0,780238848.0,14926508032.0
1496983563.116,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25014272.0,780238848.0,14926381056.0
1496983564.116,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,25014272.0,780238848.0,14926254080.0
1496983565.116,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,25014272.0,780238848.0,14926127104.0
1496983566.116,99.502,0.498,0.0,0.0,0.0,0.0,304656384.0,25014272.0,780238848.0,14926000128.0
1496983567.116,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,25014272.0,780238848.0,14925746176.0
1496983568.116,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,25022464.0,780238848.0,14925619200.0
1496983569.116,99.500,0.500,0.0,0.0,0.0,0.0,305283072.0,25022464.0,780238848.0,14925365248.0
1496983570.116,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,25022464.0,780238848.0,14925238272.0
1496983571.116,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,25022464.0,780238848.0,14924984320.0
1496983572.116,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,25022464.0,780238848.0,14924857344.0
1496983573.116,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,25030656.0,780238848.0,14924730368.0
1496983574.116,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,25030656.0,780238848.0,14924603392.0
1496983575.116,99.502,0.498,0.0,0.0,0.0,0.0,306290688.0,25030656.0,780238848.0,14924349440.0
1496983576.116,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,25030656.0,780238848.0,14924222464.0
1496983577.116,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,25030656.0,780238848.0,14924095488.0
1496983578.116,99.502,0.498,0.0,0.0,0.0,0.0,306798592.0,25030656.0,780238848.0,14923841536.0
1496983579.116,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,25038848.0,780242944.0,14923841536.0
1496983580.116,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,25038848.0,780242944.0,14923587584.0
1496983581.116,100.0,0.0,0.0,0.0,0.0,0.0,307167232.0,25038848.0,780242944.0,14923460608.0
1496983582.116,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,25038848.0,780242944.0,14923206656.0
1496983583.116,99.500,0.500,0.0,0.0,0.0,0.0,307548160.0,25038848.0,780242944.0,14923079680.0
1496983584.116,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,25047040.0,780242944.0,14922952704.0
1496983585.116,100.0,0.0,0.0,0.0,0.0,0.0,307920896.0,25047040.0,780242944.0,14922698752.0
1496983586.116,99.500,0.500,0.0,0.0,0.0,0.0,307920896.0,25047040.0,780242944.0,14922698752.0
1496983587.116,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,25047040.0,780242944.0,14922444800.0
1496983588.116,100.0,0.0,0.0,0.0,0.0,0.0,308301824.0,25047040.0,780242944.0,14922317824.0
1496983589.116,100.0,0.0,0.0,0.0,0.0,0.0,308555776.0,25047040.0,780242944.0,14922063872.0
1496983590.116,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,25055232.0,780242944.0,14921936896.0
1496983591.116,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,25055232.0,780242944.0,14921682944.0
1496983592.116,99.502,0.498,0.0,0.0,0.0,0.0,309055488.0,25055232.0,780242944.0,14921555968.0
1496983593.116,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,25055232.0,780242944.0,14921428992.0
1496983594.116,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25055232.0,780242944.0,14921302016.0
1496983595.116,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,25063424.0,780242944.0,14921175040.0
1496983596.116,99.500,0.500,0.0,0.0,0.0,0.0,309682176.0,25063424.0,780242944.0,14920921088.0
1496983597.116,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25063424.0,780247040.0,14920794112.0
1496983598.116,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25063424.0,780247040.0,14920540160.0
1496983599.116,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,25063424.0,780247040.0,14920413184.0
1496983600.116,99.500,0.500,0.0,0.0,0.0,0.0,310312960.0,25071616.0,780238848.0,14920286208.0
1496983601.116,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25071616.0,780247040.0,14920159232.0
1496983602.116,99.502,0.498,0.0,0.0,0.0,0.0,310685696.0,25071616.0,780247040.0,14919905280.0
1496983603.116,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,25071616.0,780247040.0,14919778304.0
1496983604.116,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,25071616.0,780247040.0,14919524352.0
1496983605.116,99.500,0.500,0.0,0.0,0.0,0.0,311193600.0,25071616.0,780247040.0,14919397376.0
1496983606.116,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25079808.0,780247040.0,14919270400.0
1496983607.116,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,25079808.0,780247040.0,14919143424.0
1496983608.116,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,25079808.0,780247040.0,14919016448.0
1496983609.116,99.502,0.498,0.0,0.0,0.0,0.0,311820288.0,25079808.0,780247040.0,14918762496.0
1496983610.116,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,25079808.0,780247040.0,14918635520.0
1496983611.116,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25088000.0,780247040.0,14918381568.0
1496983612.116,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,25088000.0,780247040.0,14918254592.0
1496983613.116,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,25088000.0,780247040.0,14918000640.0
1496983614.116,99.502,0.498,0.0,0.0,0.0,0.0,312573952.0,25088000.0,780247040.0,14918000640.0
1496983615.116,100.0,0.0,0.0,0.0,0.0,0.0,312827904.0,25088000.0,780247040.0,14917746688.0
1496983616.116,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,25088000.0,780247040.0,14917619712.0
1496983617.116,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25096192.0,780247040.0,14917365760.0
1496983618.116,99.500,0.500,0.0,0.0,0.0,0.0,313327616.0,25096192.0,780247040.0,14917238784.0
1496983619.116,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,25096192.0,780247040.0,14917111808.0
1496983620.116,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,25096192.0,780247040.0,14916857856.0
1496983621.116,99.500,0.500,0.0,0.0,0.0,0.0,313708544.0,25096192.0,780247040.0,14916857856.0
1496983622.116,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,25104384.0,780247040.0,14916603904.0
1496983623.116,99.500,0.500,0.0,0.0,0.0,0.0,314081280.0,25104384.0,780247040.0,14916476928.0
1496983624.116,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,25104384.0,780251136.0,14916222976.0
1496983625.116,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,25104384.0,780251136.0,14916096000.0
1496983626.116,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,25104384.0,780251136.0,14915842048.0
1496983627.116,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,25104384.0,780251136.0,14915842048.0
1496983628.116,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,25112576.0,780251136.0,14915715072.0
1496983629.116,99.502,0.498,0.0,0.0,0.0,0.0,315084800.0,25112576.0,780251136.0,14915461120.0
1496983630.116,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,25112576.0,780251136.0,14915334144.0
1496983631.116,100.0,0.0,0.0,0.0,0.0,0.0,315465728.0,25112576.0,780251136.0,14915080192.0
1496983632.116,99.500,0.500,0.0,0.0,0.0,0.0,315592704.0,25112576.0,780251136.0,14914953216.0
1496983633.116,63.819,36.181,0.0,0.0,0.0,0.0,315711488.0,25120768.0,780251136.0,14914826240.0
1496983634.116,62.189,37.811,0.0,0.0,0.0,0.0,315838464.0,25120768.0,780251136.0,14914699264.0
1496983635.116,63.819,36.181,0.0,0.0,0.0,0.0,316092416.0,25120768.0,780251136.0,14914445312.0
1496983636.116,65.174,34.826,0.0,0.0,0.0,0.0,316219392.0,25120768.0,780251136.0,14914318336.0
1496983637.116,63.819,36.181,0.0,0.0,0.0,0.0,316473344.0,25120768.0,780251136.0,14914064384.0
1496983638.116,63.500,36.500,0.0,0.0,0.0,0.0,316600320.0,25120768.0,780251136.0,14913937408.0
1496983639.116,62.814,37.186,0.0,0.0,0.0,0.0,316846080.0,25128960.0,780251136.0,14913683456.0
