"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-119",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982905.216,29.677,6.985,57.052,6.125,0.0,0.161,179896320.0,23896064.0,778223616.0,15053893632.0
1496982906.217,3.0,0.500,96.500,0.0,0.0,0.0,190222336.0,23896064.0,778977280.0,15042813952.0
1496982907.217,89.0,10.500,0.500,0.0,0.0,0.0,369741824.0,23900160.0,779251712.0,14863015936.0
1496982908.217,98.492,1.508,0.0,0.0,0.0,0.0,293122048.0,23900160.0,779251712.0,14939635712.0
1496982909.217,99.500,0.500,0.0,0.0,0.0,0.0,293183488.0,23900160.0,779243520.0,14939582464.0
1496982910.217,100.0,0.0,0.0,0.0,0.0,0.0,293183488.0,23912448.0,779231232.0,14939582464.0
1496982911.217,100.0,0.0,0.0,0.0,0.0,0.0,293298176.0,23912448.0,779243520.0,14939455488.0
1496982912.217,100.0,0.0,0.0,0.0,0.0,0.0,293425152.0,23912448.0,779243520.0,14939328512.0
1496982913.217,100.0,0.0,0.0,0.0,0.0,0.0,293552128.0,23912448.0,779243520.0,14939201536.0
1496982914.217,100.0,0.0,0.0,0.0,0.0,0.0,293679104.0,23912448.0,779243520.0,14939074560.0
1496982915.217,100.0,0.0,0.0,0.0,0.0,0.0,293806080.0,23912448.0,779243520.0,14938947584.0
1496982916.217,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,23920640.0,779243520.0,14938947584.0
1496982917.217,100.0,0.0,0.0,0.0,0.0,0.0,293924864.0,23920640.0,779243520.0,14938820608.0
1496982918.217,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,23920640.0,779243520.0,14938693632.0
1496982919.217,100.0,0.0,0.0,0.0,0.0,0.0,294178816.0,23920640.0,779243520.0,14938566656.0
1496982920.217,100.0,0.0,0.0,0.0,0.0,0.0,294432768.0,23920640.0,779243520.0,14938312704.0
1496982921.217,100.0,0.0,0.0,0.0,0.0,0.0,294551552.0,23928832.0,779243520.0,14938185728.0
1496982922.217,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,23928832.0,779243520.0,14937837568.0
1496982923.217,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,23928832.0,779243520.0,14937870336.0
1496982924.217,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,23928832.0,779243520.0,14937616384.0
1496982925.217,100.0,0.0,0.0,0.0,0.0,0.0,295247872.0,23928832.0,779243520.0,14937489408.0
1496982926.217,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,23937024.0,779243520.0,14937235456.0
1496982927.217,98.0,2.0,0.0,0.0,0.0,0.0,298242048.0,23937024.0,779243520.0,14934487040.0
1496982928.217,99.500,0.500,0.0,0.0,0.0,0.0,295972864.0,23937024.0,779243520.0,14936756224.0
1496982929.217,99.500,0.500,0.0,0.0,0.0,0.0,296099840.0,23937024.0,779243520.0,14936629248.0
1496982930.217,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,23941120.0,779239424.0,14936465408.0
1496982931.217,99.500,0.500,0.0,0.0,0.0,0.0,296460288.0,23949312.0,779255808.0,14936244224.0
1496982932.217,99.500,0.500,0.0,0.0,0.0,0.0,296488960.0,23949312.0,779255808.0,14936215552.0
1496982933.217,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,23949312.0,779255808.0,14935961600.0
1496982934.217,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,23949312.0,779255808.0,14935834624.0
1496982935.217,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,23949312.0,779255808.0,14935580672.0
1496982936.217,98.0,2.0,0.0,0.0,0.0,0.0,297566208.0,23957504.0,779255808.0,14935130112.0
1496982937.217,99.0,1.0,0.0,0.0,0.0,0.0,300564480.0,23961600.0,779251712.0,14932131840.0
1496982938.217,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,23965696.0,779264000.0,14935072768.0
1496982939.217,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,23965696.0,779264000.0,14934818816.0
1496982940.217,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,23965696.0,779264000.0,14934691840.0
1496982941.217,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,23973888.0,779255808.0,14934564864.0
1496982942.217,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,23973888.0,779264000.0,14934310912.0
1496982943.217,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,23973888.0,779264000.0,14934310912.0
1496982944.217,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,23973888.0,779264000.0,14934056960.0
1496982945.217,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,23973888.0,779264000.0,14933929984.0
1496982946.217,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,23973888.0,779268096.0,14933676032.0
1496982947.217,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,23982080.0,779268096.0,14933549056.0
1496982948.217,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,23982080.0,779268096.0,14933295104.0
1496982949.217,100.0,0.0,0.0,0.0,0.0,0.0,299491328.0,23982080.0,779268096.0,14933168128.0
1496982950.217,100.0,0.0,0.0,0.0,0.0,0.0,299618304.0,23982080.0,779268096.0,14933041152.0
1496982951.217,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,23982080.0,779268096.0,14932914176.0
1496982952.217,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,23990272.0,779268096.0,14932660224.0
1496982953.217,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,23990272.0,779268096.0,14932533248.0
1496982954.217,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,23990272.0,779268096.0,14932279296.0
1496982955.217,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,23990272.0,779268096.0,14932152320.0
1496982956.217,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,23990272.0,779268096.0,14932025344.0
1496982957.217,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,23998464.0,779268096.0,14931898368.0
1496982958.217,100.0,0.0,0.0,0.0,0.0,0.0,300871680.0,23998464.0,779268096.0,14931771392.0
1496982959.217,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,23998464.0,779268096.0,14931517440.0
1496982960.217,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,23998464.0,779268096.0,14931390464.0
1496982961.217,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,23998464.0,779268096.0,14931136512.0
1496982962.217,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,24006656.0,779268096.0,14931009536.0
1496982963.217,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,24006656.0,779268096.0,14930882560.0
1496982964.217,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24006656.0,779268096.0,14930755584.0
1496982965.217,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24006656.0,779268096.0,14930501632.0
1496982966.217,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24006656.0,779268096.0,14930374656.0
1496982967.217,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,24014848.0,779268096.0,14930120704.0
1496982968.217,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,24014848.0,779268096.0,14929993728.0
1496982969.217,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24014848.0,779268096.0,14929739776.0
1496982970.217,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24014848.0,779268096.0,14929739776.0
1496982971.217,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24014848.0,779268096.0,14929612800.0
1496982972.217,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,24023040.0,779268096.0,14929358848.0
1496982973.217,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24023040.0,779268096.0,14929231872.0
1496982974.217,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24023040.0,779268096.0,14928977920.0
1496982975.217,99.500,0.500,0.0,0.0,0.0,0.0,303767552.0,24023040.0,779268096.0,14928850944.0
1496982976.217,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,24023040.0,779268096.0,14928723968.0
1496982977.217,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24031232.0,779268096.0,14928596992.0
1496982978.217,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,24031232.0,779268096.0,14928343040.0
1496982979.217,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24031232.0,779268096.0,14928216064.0
1496982980.217,100.0,0.0,0.0,0.0,0.0,0.0,304648192.0,24031232.0,779268096.0,14927962112.0
1496982981.217,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24031232.0,779268096.0,14927835136.0
1496982982.217,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24039424.0,779268096.0,14927581184.0
1496982983.217,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24039424.0,779268096.0,14927581184.0
1496982984.217,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24039424.0,779268096.0,14927327232.0
1496982985.217,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,24039424.0,779268096.0,14927200256.0
1496982986.217,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,24039424.0,779268096.0,14926946304.0
1496982987.217,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,24047616.0,779268096.0,14926819328.0
1496982988.217,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,24047616.0,779268096.0,14926692352.0
1496982989.217,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,24047616.0,779268096.0,14926438400.0
1496982990.217,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,24047616.0,779268096.0,14926438400.0
1496982991.217,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24047616.0,779268096.0,14926184448.0
1496982992.217,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24055808.0,779272192.0,14926057472.0
1496982993.217,100.0,0.0,0.0,0.0,0.0,0.0,306778112.0,24055808.0,779272192.0,14925803520.0
1496982994.217,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,24055808.0,779272192.0,14925676544.0
1496982995.217,100.0,0.0,0.0,0.0,0.0,0.0,307159040.0,24055808.0,779272192.0,14925422592.0
1496982996.217,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,24055808.0,779272192.0,14925295616.0
1496982997.217,100.0,0.0,0.0,0.0,0.0,0.0,307404800.0,24064000.0,779272192.0,14925168640.0
1496982998.217,100.0,0.0,0.0,0.0,0.0,0.0,307531776.0,24064000.0,779272192.0,14925041664.0
1496982999.217,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,24064000.0,779272192.0,14924787712.0
1496983000.217,100.0,0.0,0.0,0.0,0.0,0.0,307912704.0,24064000.0,779272192.0,14924660736.0
1496983001.217,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24064000.0,779276288.0,14924406784.0
1496983002.217,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,24072192.0,779276288.0,14924279808.0
1496983003.217,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,24072192.0,779276288.0,14924152832.0
1496983004.217,100.0,0.0,0.0,0.0,0.0,0.0,308535296.0,24072192.0,779276288.0,14924025856.0
1496983005.217,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,24072192.0,779276288.0,14923898880.0
1496983006.217,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24072192.0,779276288.0,14923644928.0
1496983007.217,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,24080384.0,779276288.0,14923517952.0
1496983008.217,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,24080384.0,779276288.0,14923264000.0
1496983009.217,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,24080384.0,779276288.0,14923264000.0
1496983010.217,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,24080384.0,779276288.0,14923010048.0
1496983011.217,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24080384.0,779276288.0,14922883072.0
1496983012.217,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24088576.0,779276288.0,14922629120.0
1496983013.217,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,24088576.0,779276288.0,14922502144.0
1496983014.217,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,24088576.0,779276288.0,14922375168.0
1496983015.217,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,24088576.0,779276288.0,14922248192.0
1496983016.217,100.0,0.0,0.0,0.0,0.0,0.0,310423552.0,24088576.0,779276288.0,14922121216.0
1496983017.217,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,24096768.0,779276288.0,14921867264.0
1496983018.217,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,24096768.0,779276288.0,14921740288.0
1496983019.217,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,24096768.0,779276288.0,14921486336.0
1496983020.217,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,24096768.0,779276288.0,14921359360.0
1496983021.217,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,24096768.0,779276288.0,14921105408.0
1496983022.217,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,24104960.0,779276288.0,14921105408.0
1496983023.217,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,24104960.0,779276288.0,14920851456.0
1496983024.217,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,24104960.0,779276288.0,14920724480.0
1496983025.217,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,24109056.0,779276288.0,14920470528.0
1496983026.217,99.500,0.500,0.0,0.0,0.0,0.0,312180736.0,24109056.0,779276288.0,14920343552.0
1496983027.217,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24117248.0,779276288.0,14920089600.0
1496983028.217,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24117248.0,779276288.0,14920089600.0
1496983029.217,100.0,0.0,0.0,0.0,0.0,0.0,312553472.0,24117248.0,779276288.0,14919962624.0
1496983030.217,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,24117248.0,779276288.0,14919708672.0
1496983031.217,100.0,0.0,0.0,0.0,0.0,0.0,312934400.0,24117248.0,779276288.0,14919581696.0
1496983032.217,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24125440.0,779276288.0,14919327744.0
1496983033.217,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,24125440.0,779276288.0,14919200768.0
1496983034.217,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,24125440.0,779276288.0,14918946816.0
1496983035.217,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,24125440.0,779276288.0,14918946816.0
1496983036.217,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,24125440.0,779276288.0,14918692864.0
1496983037.217,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,24133632.0,779280384.0,14918565888.0
1496983038.217,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,24133632.0,779280384.0,14918311936.0
1496983039.217,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,24133632.0,779280384.0,14918184960.0
1496983040.217,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24133632.0,779280384.0,14917931008.0
1496983041.217,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,24133632.0,779280384.0,14917804032.0
1496983042.217,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,24141824.0,779280384.0,14917677056.0
1496983043.217,100.0,0.0,0.0,0.0,0.0,0.0,314937344.0,24141824.0,779280384.0,14917550080.0
1496983044.217,87.940,12.060,0.0,0.0,0.0,0.0,315064320.0,24141824.0,779280384.0,14917423104.0
1496983045.217,63.0,37.0,0.0,0.0,0.0,0.0,315318272.0,24141824.0,779280384.0,14917169152.0
1496983046.217,63.500,36.500,0.0,0.0,0.0,0.0,315572224.0,24141824.0,779280384.0,14916915200.0
1496983047.217,67.662,32.338,0.0,0.0,0.0,0.0,315691008.0,24150016.0,779280384.0,14916788224.0
1496983048.217,63.317,36.683,0.0,0.0,0.0,0.0,315944960.0,24150016.0,779280384.0,14916534272.0
1496983049.217,64.500,35.500,0.0,0.0,0.0,0.0,316071936.0,24150016.0,779280384.0,14916407296.0
1496983050.217,65.829,34.171,0.0,0.0,0.0,0.0,316198912.0,24150016.0,779280384.0,14916280320.0
