"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:39:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975976.077,83.699,1.193,14.241,0.821,0.0,0.046,136323072.0,24899584.0,777887744.0,7433785344.0
1496975977.078,0.498,0.498,99.005,0.0,0.0,0.0,137400320.0,24899584.0,778858496.0,7431737344.0
1496975978.078,97.487,2.010,0.503,0.0,0.0,0.0,267063296.0,24899584.0,779091968.0,7301840896.0
1496975979.078,99.500,0.500,0.0,0.0,0.0,0.0,267317248.0,24911872.0,779079680.0,7301586944.0
1496975980.078,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24911872.0,779091968.0,7301332992.0
1496975981.078,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24911872.0,779091968.0,7301079040.0
1496975982.078,99.502,0.498,0.0,0.0,0.0,0.0,268193792.0,24911872.0,779091968.0,7300698112.0
1496975983.078,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24911872.0,779091968.0,7300501504.0
1496975984.078,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24911872.0,779091968.0,7300374528.0
1496975985.078,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24920064.0,779091968.0,7299993600.0
1496975986.078,99.500,0.500,0.0,0.0,0.0,0.0,269144064.0,24920064.0,779091968.0,7299739648.0
1496975987.078,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24920064.0,779091968.0,7299485696.0
1496975988.078,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24920064.0,779091968.0,7299231744.0
1496975989.078,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24920064.0,779091968.0,7298977792.0
1496975990.078,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24928256.0,779091968.0,7298596864.0
1496975991.078,99.500,0.500,0.0,0.0,0.0,0.0,270405632.0,24928256.0,779091968.0,7298469888.0
1496975992.078,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24928256.0,779091968.0,7298088960.0
1496975993.078,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24928256.0,779091968.0,7297835008.0
1496975994.078,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24928256.0,779091968.0,7297708032.0
1496975995.078,99.502,0.498,0.0,0.0,0.0,0.0,271548416.0,24928256.0,779091968.0,7297327104.0
1496975996.078,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24936448.0,779091968.0,7297073152.0
1496975997.078,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24936448.0,779091968.0,7296692224.0
1496975998.078,99.500,0.500,0.0,0.0,0.0,0.0,272302080.0,24936448.0,779091968.0,7296565248.0
1496975999.078,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24936448.0,779091968.0,7296311296.0
1496976000.078,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24936448.0,779091968.0,7295930368.0
1496976001.078,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24944640.0,779091968.0,7295803392.0
1496976002.078,99.502,0.498,0.0,0.0,0.0,0.0,273436672.0,24944640.0,779091968.0,7295422464.0
1496976003.078,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24944640.0,779091968.0,7295168512.0
1496976004.078,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24944640.0,779091968.0,7294914560.0
1496976005.078,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24944640.0,779091968.0,7294660608.0
1496976006.078,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24944640.0,779091968.0,7294406656.0
1496976007.078,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24952832.0,779091968.0,7294025728.0
1496976008.078,99.500,0.500,0.0,0.0,0.0,0.0,274952192.0,24952832.0,779091968.0,7293898752.0
1496976009.078,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24952832.0,779091968.0,7293644800.0
1496976010.078,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24952832.0,779091968.0,7293263872.0
1496976011.078,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24952832.0,779091968.0,7293009920.0
1496976012.078,99.502,0.498,0.0,0.0,0.0,0.0,276086784.0,24961024.0,779091968.0,7292755968.0
1496976013.078,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24961024.0,779091968.0,7292502016.0
1496976014.078,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24961024.0,779091968.0,7292248064.0
1496976015.078,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24961024.0,779091968.0,7291994112.0
1496976016.078,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24961024.0,779091968.0,7291740160.0
1496976017.078,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24961024.0,779091968.0,7291486208.0
1496976018.078,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24969216.0,779096064.0,7291232256.0
1496976019.078,99.502,0.498,0.0,0.0,0.0,0.0,277852160.0,24969216.0,779096064.0,7290978304.0
1496976020.078,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24969216.0,779096064.0,7290597376.0
1496976021.078,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24969216.0,779096064.0,7290343424.0
1496976022.078,99.500,0.500,0.0,0.0,0.0,0.0,278614016.0,24969216.0,779096064.0,7290216448.0
1496976023.078,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24977408.0,779096064.0,7289835520.0
1496976024.078,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24977408.0,779096064.0,7289581568.0
1496976025.078,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24977408.0,779096064.0,7289327616.0
1496976026.078,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24977408.0,779096064.0,7289073664.0
1496976027.078,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24977408.0,779096064.0,7288819712.0
1496976028.078,99.502,0.498,0.0,0.0,0.0,0.0,280383488.0,24977408.0,779096064.0,7288438784.0
1496976029.078,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24985600.0,779096064.0,7288311808.0
1496976030.078,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24985600.0,779096064.0,7287930880.0
1496976031.078,99.500,0.500,0.0,0.0,0.0,0.0,281137152.0,24985600.0,779096064.0,7287676928.0
1496976032.078,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24985600.0,779096064.0,7287549952.0
1496976033.078,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24985600.0,779096064.0,7287169024.0
1496976034.078,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24993792.0,779096064.0,7286915072.0
1496976035.078,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24993792.0,779096064.0,7286534144.0
1496976036.078,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24993792.0,779096064.0,7286407168.0
1496976037.078,99.502,0.498,0.0,0.0,0.0,0.0,282652672.0,24993792.0,779096064.0,7286153216.0
1496976038.078,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24993792.0,779096064.0,7285772288.0
1496976039.078,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25001984.0,779087872.0,7285645312.0
1496976040.078,99.500,0.500,0.0,0.0,0.0,0.0,283533312.0,25001984.0,779096064.0,7285264384.0
1496976041.078,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25001984.0,779096064.0,7285010432.0
1496976042.078,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25001984.0,779096064.0,7284756480.0
1496976043.078,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25001984.0,779100160.0,7284502528.0
1496976044.078,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25001984.0,779100160.0,7284248576.0
1496976045.078,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25010176.0,779100160.0,7283867648.0
1496976046.078,99.502,0.498,0.0,0.0,0.0,0.0,285044736.0,25010176.0,779100160.0,7283740672.0
1496976047.078,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25010176.0,779100160.0,7283486720.0
1496976048.078,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25010176.0,779100160.0,7283105792.0
1496976049.078,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25010176.0,779100160.0,7282851840.0
1496976050.078,99.500,0.500,0.0,0.0,0.0,0.0,286179328.0,25018368.0,779100160.0,7282597888.0
1496976051.078,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25018368.0,779100160.0,7282343936.0
1496976052.078,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25018368.0,779100160.0,7282089984.0
1496976053.078,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25018368.0,779100160.0,7281836032.0
1496976054.078,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25018368.0,779100160.0,7281582080.0
1496976055.078,99.502,0.498,0.0,0.0,0.0,0.0,287449088.0,25018368.0,779100160.0,7281328128.0
1496976056.078,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25026560.0,779100160.0,7280947200.0
1496976057.078,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25026560.0,779100160.0,7280820224.0
1496976058.078,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25026560.0,779100160.0,7280439296.0
1496976059.078,99.500,0.500,0.0,0.0,0.0,0.0,288583680.0,25026560.0,779100160.0,7280185344.0
1496976060.078,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25026560.0,779100160.0,7280058368.0
1496976061.078,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25034752.0,779100160.0,7279677440.0
1496976062.078,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25034752.0,779100160.0,7279423488.0
1496976063.078,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25034752.0,779104256.0,7279042560.0
1496976064.078,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25034752.0,779104256.0,7278915584.0
1496976065.078,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25034752.0,779104256.0,7278788608.0
1496976066.078,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,25034752.0,779104256.0,7278534656.0
1496976067.078,99.500,0.500,0.0,0.0,0.0,0.0,290340864.0,25042944.0,779104256.0,7278407680.0
1496976068.078,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,25042944.0,779104256.0,7278153728.0
