"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:36:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975789.065,66.956,2.467,28.699,1.778,0.0,0.100,136941568.0,24576000.0,778055680.0,7433322496.0
1496975790.067,0.0,0.500,99.500,0.0,0.0,0.0,137490432.0,24576000.0,778817536.0,7432011776.0
1496975791.066,97.487,2.010,0.503,0.0,0.0,0.0,267124736.0,24576000.0,779079680.0,7302115328.0
1496975792.066,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24576000.0,779079680.0,7301734400.0
1496975793.066,99.500,0.500,0.0,0.0,0.0,0.0,267759616.0,24576000.0,779079680.0,7301480448.0
1496975794.066,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24588288.0,779079680.0,7301226496.0
1496975795.066,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24588288.0,779079680.0,7300972544.0
1496975796.066,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24588288.0,779079680.0,7300718592.0
1496975797.066,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24588288.0,779079680.0,7300464640.0
1496975798.066,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24588288.0,779079680.0,7300210688.0
1496975799.066,99.500,0.500,0.0,0.0,0.0,0.0,269389824.0,24596480.0,779079680.0,7299829760.0
1496975800.066,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24596480.0,779079680.0,7299575808.0
1496975801.066,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24596480.0,779079680.0,7299448832.0
1496975802.066,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24600576.0,779075584.0,7299067904.0
1496975803.066,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24600576.0,779079680.0,7298813952.0
1496975804.066,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24608768.0,779079680.0,7298560000.0
1496975805.066,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24608768.0,779079680.0,7298306048.0
1496975806.066,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24608768.0,779079680.0,7298052096.0
1496975807.066,99.502,0.498,0.0,0.0,0.0,0.0,271536128.0,24608768.0,779079680.0,7297671168.0
1496975808.066,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24608768.0,779079680.0,7297544192.0
1496975809.066,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24616960.0,779079680.0,7297290240.0
1496975810.066,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24616960.0,779079680.0,7296909312.0
1496975811.066,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24616960.0,779079680.0,7296655360.0
1496975812.066,99.497,0.503,0.0,0.0,0.0,0.0,272670720.0,24616960.0,779079680.0,7296528384.0
1496975813.066,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24616960.0,779079680.0,7296147456.0
1496975814.066,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24625152.0,779079680.0,7295893504.0
1496975815.066,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24625152.0,779079680.0,7295512576.0
1496975816.066,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24625152.0,779079680.0,7295385600.0
1496975817.066,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24625152.0,779079680.0,7295131648.0
1496975818.066,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24625152.0,779079680.0,7294750720.0
1496975819.066,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24633344.0,779079680.0,7294623744.0
1496975820.066,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24633344.0,779079680.0,7294369792.0
1496975821.066,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24633344.0,779079680.0,7293988864.0
1496975822.066,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24633344.0,779079680.0,7293734912.0
1496975823.066,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24637440.0,779079680.0,7293571072.0
1496975824.066,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24645632.0,779079680.0,7293317120.0
1496975825.066,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24645632.0,779079680.0,7293063168.0
1496975826.066,99.502,0.498,0.0,0.0,0.0,0.0,276361216.0,24645632.0,779079680.0,7292809216.0
1496975827.066,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24645632.0,779079680.0,7292555264.0
1496975828.066,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24645632.0,779079680.0,7292174336.0
1496975829.066,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24653824.0,779079680.0,7291920384.0
1496975830.066,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24653824.0,779079680.0,7291793408.0
1496975831.066,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24653824.0,779083776.0,7291412480.0
1496975832.066,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24653824.0,779083776.0,7291158528.0
1496975833.066,99.502,0.498,0.0,0.0,0.0,0.0,278380544.0,24653824.0,779083776.0,7290777600.0
1496975834.066,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24662016.0,779083776.0,7290650624.0
1496975835.066,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24662016.0,779083776.0,7290396672.0
1496975836.066,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24662016.0,779083776.0,7290015744.0
1496975837.066,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24662016.0,779083776.0,7289761792.0
1496975838.066,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24662016.0,779083776.0,7289634816.0
1496975839.066,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24670208.0,779083776.0,7289253888.0
1496975840.066,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24670208.0,779083776.0,7288999936.0
1496975841.066,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24670208.0,779083776.0,7288745984.0
1496975842.066,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24670208.0,779083776.0,7288492032.0
1496975843.066,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24670208.0,779083776.0,7288238080.0
1496975844.066,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24678400.0,779083776.0,7287857152.0
1496975845.066,99.502,0.498,0.0,0.0,0.0,0.0,281403392.0,24678400.0,779083776.0,7287730176.0
1496975846.066,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24678400.0,779083776.0,7287349248.0
1496975847.066,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24678400.0,779083776.0,7287095296.0
1496975848.066,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24678400.0,779087872.0,7286841344.0
1496975849.066,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24686592.0,779087872.0,7286587392.0
1496975850.066,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24686592.0,779087872.0,7286333440.0
1496975851.066,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24686592.0,779087872.0,7286079488.0
1496975852.066,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,24686592.0,779087872.0,7285825536.0
1496975853.066,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24686592.0,779087872.0,7285571584.0
1496975854.066,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24694784.0,779087872.0,7285190656.0
1496975855.066,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,24694784.0,779087872.0,7284936704.0
1496975856.066,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24694784.0,779087872.0,7284809728.0
1496975857.066,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24694784.0,779087872.0,7284428800.0
1496975858.066,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24694784.0,779087872.0,7284174848.0
1496975859.066,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,24702976.0,779087872.0,7283920896.0
1496975860.066,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24702976.0,779087872.0,7283666944.0
1496975861.066,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24702976.0,779087872.0,7283412992.0
1496975862.067,99.500,0.500,0.0,0.0,0.0,0.0,286072832.0,24702976.0,779087872.0,7283032064.0
1496975863.066,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24702976.0,779087872.0,7282905088.0
1496975864.066,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24711168.0,779087872.0,7282524160.0
1496975865.066,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24711168.0,779087872.0,7282270208.0
1496975866.066,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24711168.0,779087872.0,7282016256.0
1496975867.066,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24711168.0,779087872.0,7281762304.0
1496975868.067,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24711168.0,779087872.0,7281508352.0
1496975869.066,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24719360.0,779087872.0,7281254400.0
1496975870.066,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24719360.0,779087872.0,7281000448.0
1496975871.066,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24719360.0,779087872.0,7280746496.0
1496975872.066,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,24719360.0,779087872.0,7280365568.0
1496975873.066,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,24719360.0,779087872.0,7280111616.0
1496975874.066,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24727552.0,779087872.0,7279984640.0
1496975875.066,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24727552.0,779087872.0,7279603712.0
1496975876.066,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,24727552.0,779087872.0,7279349760.0
1496975877.066,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,24727552.0,779091968.0,7279222784.0
1496975878.066,99.502,0.498,0.0,0.0,0.0,0.0,290107392.0,24727552.0,779091968.0,7278968832.0
1496975879.066,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,24735744.0,779091968.0,7278841856.0
1496975880.066,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,24735744.0,779091968.0,7278587904.0
1496975881.066,99.500,0.500,0.0,0.0,0.0,0.0,290607104.0,24735744.0,779091968.0,7278460928.0
