"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975695.980,24.367,5.483,65.716,4.197,0.0,0.238,153772032.0,24387584.0,776896512.0,7417839616.0
1496975696.981,0.500,0.0,99.500,0.0,0.0,0.0,154243072.0,24387584.0,777728000.0,7416537088.0
1496975697.981,95.980,3.518,0.503,0.0,0.0,0.0,342683648.0,24387584.0,777973760.0,7227850752.0
1496975698.981,97.500,2.500,0.0,0.0,0.0,0.0,267460608.0,24387584.0,778059776.0,7302987776.0
1496975699.981,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24387584.0,778055680.0,7303036928.0
1496975700.981,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24399872.0,778043392.0,7303036928.0
1496975701.981,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24399872.0,778055680.0,7302909952.0
1496975702.981,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24399872.0,778055680.0,7302782976.0
1496975703.981,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24399872.0,778055680.0,7302529024.0
1496975704.981,99.500,0.500,0.0,0.0,0.0,0.0,268165120.0,24399872.0,778055680.0,7302275072.0
1496975705.981,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24399872.0,778055680.0,7302021120.0
1496975706.981,99.502,0.498,0.0,0.0,0.0,0.0,268791808.0,24408064.0,778055680.0,7301640192.0
1496975707.981,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24408064.0,778055680.0,7301513216.0
1496975708.981,99.500,0.500,0.0,0.0,0.0,0.0,269336576.0,24412160.0,778063872.0,7301083136.0
1496975709.981,99.500,0.500,0.0,0.0,0.0,0.0,269590528.0,24412160.0,778063872.0,7300829184.0
1496975710.981,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24412160.0,778063872.0,7300702208.0
1496975711.981,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24420352.0,778063872.0,7300321280.0
1496975712.981,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24420352.0,778063872.0,7300067328.0
1496975713.981,98.0,2.0,0.0,0.0,0.0,0.0,270839808.0,24420352.0,778063872.0,7299571712.0
1496975714.981,99.497,0.503,0.0,0.0,0.0,0.0,271048704.0,24424448.0,778072064.0,7299350528.0
1496975715.981,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24424448.0,778076160.0,7299096576.0
1496975716.981,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24424448.0,778076160.0,7298715648.0
1496975717.981,99.500,0.500,0.0,0.0,0.0,0.0,271925248.0,24432640.0,778076160.0,7298461696.0
1496975718.981,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24432640.0,778076160.0,7298334720.0
1496975719.981,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24432640.0,778076160.0,7297953792.0
1496975720.981,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24432640.0,778076160.0,7297699840.0
1496975721.981,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24432640.0,778076160.0,7297445888.0
1496975722.981,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24440832.0,778076160.0,7297191936.0
1496975723.981,99.502,0.498,0.0,0.0,0.0,0.0,273440768.0,24440832.0,778076160.0,7296937984.0
1496975724.981,98.500,1.500,0.0,0.0,0.0,0.0,275341312.0,24440832.0,778076160.0,7295037440.0
1496975725.981,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24440832.0,778076160.0,7296462848.0
1496975726.981,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24440832.0,778076160.0,7296081920.0
1496975727.981,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24440832.0,778076160.0,7295827968.0
1496975728.981,99.502,0.498,0.0,0.0,0.0,0.0,274669568.0,24449024.0,778076160.0,7295700992.0
1496975729.981,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24449024.0,778076160.0,7295320064.0
1496975730.981,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24453120.0,778076160.0,7294935040.0
1496975731.981,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24453120.0,778076160.0,7294554112.0
1496975732.981,99.502,0.498,0.0,0.0,0.0,0.0,275939328.0,24453120.0,778076160.0,7294427136.0
1496975733.981,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24461312.0,778076160.0,7294173184.0
1496975734.981,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24461312.0,778076160.0,7293792256.0
1496975735.981,99.500,0.500,0.0,0.0,0.0,0.0,276692992.0,24461312.0,778076160.0,7293665280.0
1496975736.981,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24461312.0,778076160.0,7293411328.0
1496975737.981,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24461312.0,778080256.0,7293030400.0
1496975738.981,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24461312.0,778080256.0,7292776448.0
1496975739.981,99.500,0.500,0.0,0.0,0.0,0.0,277823488.0,24469504.0,778080256.0,7292522496.0
1496975740.981,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24469504.0,778080256.0,7292268544.0
1496975741.981,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24469504.0,778080256.0,7291887616.0
1496975742.981,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24469504.0,778080256.0,7291760640.0
1496975743.981,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24469504.0,778080256.0,7291506688.0
1496975744.981,99.502,0.498,0.0,0.0,0.0,0.0,279212032.0,24477696.0,778080256.0,7291125760.0
1496975745.981,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24477696.0,778080256.0,7290871808.0
1496975746.981,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24477696.0,778080256.0,7290617856.0
1496975747.981,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24477696.0,778080256.0,7290363904.0
1496975748.981,99.502,0.498,0.0,0.0,0.0,0.0,280227840.0,24477696.0,778080256.0,7290109952.0
1496975749.981,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24477696.0,778080256.0,7289856000.0
1496975750.981,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24485888.0,778080256.0,7289602048.0
1496975751.981,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24485888.0,778080256.0,7289348096.0
1496975752.981,99.502,0.498,0.0,0.0,0.0,0.0,281362432.0,24485888.0,778080256.0,7288967168.0
1496975753.981,99.500,0.500,0.0,0.0,0.0,0.0,281489408.0,24485888.0,778080256.0,7288840192.0
1496975754.981,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24485888.0,778080256.0,7288459264.0
1496975755.981,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24494080.0,778080256.0,7288205312.0
1496975756.981,99.500,0.500,0.0,0.0,0.0,0.0,282243072.0,24494080.0,778080256.0,7288078336.0
1496975757.981,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24494080.0,778080256.0,7287697408.0
1496975758.981,99.500,0.500,0.0,0.0,0.0,0.0,282877952.0,24494080.0,778080256.0,7287443456.0
1496975759.981,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24494080.0,778080256.0,7287062528.0
1496975760.981,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24494080.0,778080256.0,7286935552.0
1496975761.981,99.500,0.500,0.0,0.0,0.0,0.0,283631616.0,24502272.0,778080256.0,7286681600.0
1496975762.981,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24502272.0,778080256.0,7286300672.0
1496975763.981,99.500,0.500,0.0,0.0,0.0,0.0,284139520.0,24502272.0,778080256.0,7286173696.0
1496975764.981,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24502272.0,778080256.0,7285792768.0
1496975765.981,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24502272.0,778080256.0,7285538816.0
1496975766.981,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24510464.0,778080256.0,7285284864.0
1496975767.981,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24510464.0,778080256.0,7285030912.0
1496975768.981,99.500,0.500,0.0,0.0,0.0,0.0,285528064.0,24510464.0,778080256.0,7284776960.0
1496975769.981,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24510464.0,778080256.0,7284396032.0
1496975770.981,99.502,0.498,0.0,0.0,0.0,0.0,286035968.0,24510464.0,778080256.0,7284269056.0
1496975771.981,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24510464.0,778080256.0,7284015104.0
1496975772.981,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24518656.0,778080256.0,7283634176.0
1496975773.981,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24518656.0,778080256.0,7283380224.0
1496975774.981,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,24518656.0,778080256.0,7283126272.0
1496975775.981,99.502,0.498,0.0,0.0,0.0,0.0,287424512.0,24518656.0,778080256.0,7282872320.0
1496975776.981,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24518656.0,778080256.0,7282618368.0
1496975777.981,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24526848.0,778080256.0,7282364416.0
1496975778.981,99.502,0.498,0.0,0.0,0.0,0.0,288178176.0,24526848.0,778080256.0,7282110464.0
1496975779.981,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24526848.0,778080256.0,7281729536.0
1496975780.981,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,24526848.0,778080256.0,7281475584.0
1496975781.981,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,24526848.0,778080256.0,7281348608.0
1496975782.981,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,24526848.0,778084352.0,7280967680.0
1496975783.981,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,24535040.0,778084352.0,7280713728.0
1496975784.981,99.005,0.995,0.0,0.0,0.0,0.0,289812480.0,24535040.0,778088448.0,7280459776.0
1496975785.981,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,24535040.0,778088448.0,7280205824.0
1496975786.981,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,24535040.0,778088448.0,7280078848.0
1496975787.981,99.502,0.498,0.0,0.0,0.0,0.0,290447360.0,24535040.0,778088448.0,7279824896.0
