"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:41:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976069.200,86.722,0.979,11.614,0.648,0.0,0.036,136581120.0,25042944.0,778080256.0,7433191424.0
1496976070.201,0.500,0.0,99.500,0.0,0.0,0.0,137306112.0,25042944.0,778784768.0,7431761920.0
1496976071.201,96.500,2.500,1.0,0.0,0.0,0.0,266977280.0,25042944.0,779010048.0,7301865472.0
1496976072.201,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25055232.0,779096064.0,7301484544.0
1496976073.201,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25055232.0,779096064.0,7301230592.0
1496976074.201,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,25055232.0,779096064.0,7300976640.0
1496976075.201,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25055232.0,779096064.0,7300722688.0
1496976076.201,99.500,0.500,0.0,0.0,0.0,0.0,268275712.0,25055232.0,779096064.0,7300468736.0
1496976077.201,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25063424.0,779096064.0,7300214784.0
1496976078.201,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25063424.0,779096064.0,7299960832.0
1496976079.201,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25063424.0,779096064.0,7299706880.0
1496976080.201,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25063424.0,779096064.0,7299325952.0
1496976081.201,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25063424.0,779096064.0,7299198976.0
1496976082.201,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25071616.0,779096064.0,7298818048.0
1496976083.201,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25071616.0,779096064.0,7298564096.0
1496976084.201,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25071616.0,779096064.0,7298437120.0
1496976085.201,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25071616.0,779096064.0,7298056192.0
1496976086.201,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25071616.0,779096064.0,7297802240.0
1496976087.201,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25079808.0,779096064.0,7297421312.0
1496976088.201,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25079808.0,779096064.0,7297294336.0
1496976089.201,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25079808.0,779096064.0,7296913408.0
1496976090.201,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25079808.0,779096064.0,7296659456.0
1496976091.201,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25079808.0,779096064.0,7296532480.0
1496976092.201,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25088000.0,779096064.0,7296151552.0
1496976093.201,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25088000.0,779096064.0,7295897600.0
1496976094.201,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25088000.0,779096064.0,7295643648.0
1496976095.201,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25088000.0,779096064.0,7295389696.0
1496976096.201,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25088000.0,779096064.0,7295135744.0
1496976097.201,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25096192.0,779096064.0,7294754816.0
1496976098.201,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25096192.0,779096064.0,7294627840.0
1496976099.201,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25096192.0,779096064.0,7294246912.0
1496976100.201,99.502,0.498,0.0,0.0,0.0,0.0,274710528.0,25096192.0,779096064.0,7293992960.0
1496976101.201,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25096192.0,779096064.0,7293865984.0
1496976102.201,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25104384.0,779096064.0,7293485056.0
1496976103.201,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25104384.0,779096064.0,7293231104.0
1496976104.201,99.500,0.500,0.0,0.0,0.0,0.0,275845120.0,25104384.0,779096064.0,7292850176.0
1496976105.201,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25104384.0,779100160.0,7292723200.0
1496976106.201,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25104384.0,779100160.0,7292469248.0
1496976107.201,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25112576.0,779100160.0,7292088320.0
1496976108.201,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25112576.0,779100160.0,7291961344.0
1496976109.201,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25112576.0,779100160.0,7291580416.0
1496976110.201,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25112576.0,779100160.0,7291326464.0
1496976111.201,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25112576.0,779104256.0,7291072512.0
1496976112.201,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25120768.0,779104256.0,7290818560.0
1496976113.201,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25120768.0,779104256.0,7290564608.0
1496976114.201,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25120768.0,779104256.0,7290183680.0
1496976115.201,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25120768.0,779104256.0,7290056704.0
1496976116.201,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,25120768.0,779104256.0,7289802752.0
1496976117.201,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25128960.0,779104256.0,7289421824.0
1496976118.201,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25128960.0,779104256.0,7289167872.0
1496976119.201,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,25128960.0,779104256.0,7288913920.0
1496976120.201,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25128960.0,779104256.0,7288659968.0
1496976121.201,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25137152.0,779096064.0,7287390208.0
1496976122.201,98.0,2.0,0.0,0.0,0.0,0.0,324120576.0,25141248.0,779161600.0,7244472320.0
1496976123.201,98.0,2.0,0.0,0.0,0.0,0.0,286408704.0,25141248.0,779161600.0,7282184192.0
1496976124.201,99.500,0.500,0.0,0.0,0.0,0.0,281972736.0,25141248.0,779153408.0,7286628352.0
1496976125.201,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25141248.0,779153408.0,7286628352.0
1496976126.201,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25141248.0,779153408.0,7286628352.0
1496976127.201,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25149440.0,779153408.0,7286374400.0
1496976128.201,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25149440.0,779153408.0,7286247424.0
1496976129.201,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25149440.0,779153408.0,7285993472.0
1496976130.201,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25149440.0,779153408.0,7285612544.0
1496976131.201,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25149440.0,779153408.0,7285358592.0
1496976132.201,99.502,0.498,0.0,0.0,0.0,0.0,283480064.0,25157632.0,779153408.0,7285104640.0
1496976133.201,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25157632.0,779153408.0,7284850688.0
1496976134.201,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25157632.0,779153408.0,7284596736.0
1496976135.201,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25157632.0,779153408.0,7284342784.0
1496976136.201,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25157632.0,779153408.0,7284088832.0
1496976137.201,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25165824.0,779153408.0,7283834880.0
1496976138.201,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25165824.0,779153408.0,7283453952.0
1496976139.201,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25165824.0,779153408.0,7283326976.0
1496976140.201,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25165824.0,779153408.0,7282946048.0
1496976141.201,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,25165824.0,779153408.0,7282692096.0
1496976142.201,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25174016.0,779153408.0,7282565120.0
1496976143.201,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25174016.0,779153408.0,7282184192.0
1496976144.201,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25174016.0,779153408.0,7281930240.0
1496976145.201,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25174016.0,779153408.0,7281676288.0
1496976146.201,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25174016.0,779153408.0,7281422336.0
1496976147.201,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25182208.0,779153408.0,7281168384.0
1496976148.201,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25182208.0,779153408.0,7280787456.0
1496976149.201,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25182208.0,779153408.0,7280660480.0
1496976150.201,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25182208.0,779153408.0,7280406528.0
1496976151.201,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25182208.0,779153408.0,7280025600.0
1496976152.201,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25190400.0,779153408.0,7279931392.0
1496976153.201,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25190400.0,779153408.0,7279677440.0
1496976154.201,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25190400.0,779153408.0,7279296512.0
1496976155.201,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25190400.0,779153408.0,7279042560.0
1496976156.201,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25190400.0,779153408.0,7278788608.0
1496976157.201,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,25198592.0,779157504.0,7278534656.0
1496976158.201,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,25198592.0,779157504.0,7278280704.0
1496976159.201,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,25198592.0,779157504.0,7278026752.0
1496976160.201,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,25198592.0,779157504.0,7277899776.0
1496976161.201,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,25198592.0,779157504.0,7277645824.0
