"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:38:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975882.643,78.401,1.600,18.813,1.123,0.0,0.063,136974336.0,24735744.0,778059776.0,7433125888.0
1496975883.644,0.0,0.0,100.0,0.0,0.0,0.0,137752576.0,24735744.0,778821632.0,7431585792.0
1496975884.644,97.500,2.0,0.500,0.0,0.0,0.0,267206656.0,24752128.0,778993664.0,7301943296.0
1496975885.644,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24752128.0,779083776.0,7301722112.0
1496975886.644,99.500,0.500,0.0,0.0,0.0,0.0,267718656.0,24752128.0,779083776.0,7301341184.0
1496975887.644,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24752128.0,779083776.0,7301214208.0
1496975888.644,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24752128.0,779083776.0,7300833280.0
1496975889.644,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24760320.0,779083776.0,7300579328.0
1496975890.644,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24760320.0,779083776.0,7300452352.0
1496975891.644,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24760320.0,779083776.0,7300071424.0
1496975892.644,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24760320.0,779083776.0,7299817472.0
1496975893.644,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24760320.0,779083776.0,7299436544.0
1496975894.644,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24768512.0,779083776.0,7299309568.0
1496975895.644,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24768512.0,779083776.0,7299055616.0
1496975896.644,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24768512.0,779083776.0,7298674688.0
1496975897.644,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24768512.0,779083776.0,7298547712.0
1496975898.644,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24768512.0,779083776.0,7298166784.0
1496975899.644,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24776704.0,779083776.0,7297912832.0
1496975900.644,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24776704.0,779083776.0,7297658880.0
1496975901.644,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24776704.0,779083776.0,7297404928.0
1496975902.644,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24776704.0,779083776.0,7297150976.0
1496975903.644,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24776704.0,779083776.0,7296897024.0
1496975904.644,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24784896.0,779083776.0,7296643072.0
1496975905.644,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24784896.0,779083776.0,7296389120.0
1496975906.644,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24784896.0,779083776.0,7296008192.0
1496975907.644,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24784896.0,779083776.0,7295754240.0
1496975908.644,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24784896.0,779083776.0,7295627264.0
1496975909.644,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24793088.0,779083776.0,7295246336.0
1496975910.644,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24793088.0,779087872.0,7294992384.0
1496975911.644,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24793088.0,779087872.0,7294738432.0
1496975912.644,99.502,0.498,0.0,0.0,0.0,0.0,274530304.0,24793088.0,779087872.0,7294484480.0
1496975913.644,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24793088.0,779087872.0,7294230528.0
1496975914.644,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24801280.0,779087872.0,7293849600.0
1496975915.644,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24801280.0,779087872.0,7293722624.0
1496975916.644,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24801280.0,779087872.0,7293468672.0
1496975917.644,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24801280.0,779087872.0,7293087744.0
1496975918.644,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24801280.0,779087872.0,7292833792.0
1496975919.644,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24809472.0,779087872.0,7292579840.0
1496975920.644,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24809472.0,779087872.0,7292325888.0
1496975921.644,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24809472.0,779087872.0,7292071936.0
1496975922.644,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24809472.0,779087872.0,7291817984.0
1496975923.644,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24809472.0,779087872.0,7291564032.0
1496975924.644,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24817664.0,779091968.0,7291183104.0
1496975925.644,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24817664.0,779091968.0,7290929152.0
1496975926.644,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24817664.0,779091968.0,7290802176.0
1496975927.644,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24817664.0,779091968.0,7290421248.0
1496975928.644,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24817664.0,779091968.0,7290167296.0
1496975929.644,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24825856.0,779091968.0,7290040320.0
1496975930.644,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24825856.0,779091968.0,7289659392.0
1496975931.644,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24825856.0,779091968.0,7289405440.0
1496975932.644,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24825856.0,779091968.0,7289024512.0
1496975933.644,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24825856.0,779091968.0,7288897536.0
1496975934.644,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24834048.0,779091968.0,7288643584.0
1496975935.644,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24834048.0,779091968.0,7288262656.0
1496975936.644,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24834048.0,779091968.0,7288135680.0
1496975937.644,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24834048.0,779091968.0,7287754752.0
1496975938.644,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24834048.0,779091968.0,7287500800.0
1496975939.644,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24842240.0,779091968.0,7287246848.0
1496975940.644,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24842240.0,779091968.0,7286992896.0
1496975941.644,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24842240.0,779091968.0,7286738944.0
1496975942.644,99.500,0.500,0.0,0.0,0.0,0.0,282476544.0,24842240.0,779091968.0,7286484992.0
1496975943.644,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,24842240.0,779091968.0,7286231040.0
1496975944.644,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,24850432.0,779091968.0,7285977088.0
1496975945.644,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,24850432.0,779091968.0,7285596160.0
1496975946.644,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24850432.0,779091968.0,7285342208.0
1496975947.644,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24850432.0,779091968.0,7285215232.0
1496975948.644,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,24850432.0,779091968.0,7284834304.0
1496975949.644,99.502,0.498,0.0,0.0,0.0,0.0,284364800.0,24858624.0,779091968.0,7284580352.0
1496975950.644,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,24858624.0,779091968.0,7284326400.0
1496975951.644,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24858624.0,779091968.0,7284072448.0
1496975952.644,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24858624.0,779091968.0,7283818496.0
1496975953.644,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24858624.0,779091968.0,7283437568.0
1496975954.644,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24866816.0,779091968.0,7283310592.0
1496975955.644,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24866816.0,779091968.0,7282929664.0
1496975956.644,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24866816.0,779091968.0,7282675712.0
1496975957.644,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24866816.0,779091968.0,7282548736.0
1496975958.644,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24866816.0,779091968.0,7282167808.0
1496975959.644,99.502,0.498,0.0,0.0,0.0,0.0,287014912.0,24875008.0,779091968.0,7281913856.0
1496975960.644,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24875008.0,779091968.0,7281659904.0
1496975961.644,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24875008.0,779091968.0,7281405952.0
1496975962.644,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24875008.0,779091968.0,7281152000.0
1496975963.644,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24875008.0,779091968.0,7280771072.0
1496975964.644,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24883200.0,779091968.0,7280644096.0
1496975965.644,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24883200.0,779091968.0,7280390144.0
1496975966.644,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24883200.0,779091968.0,7280009216.0
1496975967.644,99.500,0.500,0.0,0.0,0.0,0.0,289165312.0,24883200.0,779091968.0,7279755264.0
1496975968.644,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,24883200.0,779091968.0,7279501312.0
1496975969.644,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,24891392.0,779091968.0,7279247360.0
1496975970.644,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,24891392.0,779096064.0,7278993408.0
1496975971.644,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24891392.0,779096064.0,7278739456.0
1496975972.644,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24891392.0,779096064.0,7278612480.0
1496975973.644,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,24891392.0,779096064.0,7278358528.0
1496975974.644,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24899584.0,779096064.0,7278231552.0
