"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 06:14:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334458.320,45.535,3.218,42.775,8.454,0.0,0.019,152444928.0,25575424.0,778944512.0,6887464960.0
1497334459.321,0.0,0.0,100.0,0.0,0.0,0.0,153264128.0,25575424.0,780472320.0,6885117952.0
1497334460.321,88.0,11.250,0.750,0.0,0.0,0.0,373051392.0,25575424.0,789258240.0,6656544768.0
1497334461.321,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,25575424.0,789385216.0,6656290816.0
1497334462.321,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,25575424.0,789385216.0,6656163840.0
1497334463.321,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,25575424.0,789385216.0,6656036864.0
1497334464.321,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,25583616.0,789381120.0,6655909888.0
1497334465.321,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,25583616.0,789385216.0,6655782912.0
1497334466.321,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,25583616.0,789385216.0,6655655936.0
1497334467.321,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,25583616.0,789385216.0,6655528960.0
1497334468.321,99.750,0.250,0.0,0.0,0.0,0.0,374059008.0,25583616.0,789385216.0,6655401984.0
1497334469.321,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,25591808.0,789381120.0,6655258624.0
1497334470.321,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,25591808.0,789385216.0,6655131648.0
1497334471.321,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,25591808.0,789385216.0,6655004672.0
1497334472.321,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,25591808.0,789385216.0,6655004672.0
1497334473.321,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,25591808.0,789385216.0,6654877696.0
1497334474.321,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,25600000.0,789385216.0,6654750720.0
1497334475.321,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,25600000.0,789385216.0,6654623744.0
1497334476.321,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,25600000.0,789385216.0,6654496768.0
1497334477.321,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,25600000.0,789385216.0,6654369792.0
1497334478.321,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,25600000.0,789385216.0,6654242816.0
1497334479.321,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25608192.0,789385216.0,6654115840.0
1497334480.321,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25608192.0,789385216.0,6653988864.0
1497334481.321,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25608192.0,789385216.0,6653988864.0
1497334482.321,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25608192.0,789385216.0,6653861888.0
1497334483.321,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25608192.0,789385216.0,6653734912.0
1497334484.321,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,25616384.0,789381120.0,6653607936.0
1497334485.321,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,25616384.0,789385216.0,6653480960.0
1497334486.321,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,25616384.0,789385216.0,6653353984.0
1497334487.321,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25616384.0,789385216.0,6653227008.0
1497334488.321,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,25616384.0,789389312.0,6653100032.0
1497334489.321,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,25624576.0,789389312.0,6652973056.0
1497334490.321,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,25624576.0,789389312.0,6652973056.0
1497334491.321,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,25624576.0,789389312.0,6652846080.0
1497334492.321,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,25624576.0,789389312.0,6652719104.0
1497334493.321,99.750,0.250,0.0,0.0,0.0,0.0,376823808.0,25628672.0,789385216.0,6652592128.0
1497334494.321,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,25636864.0,789385216.0,6652530688.0
1497334495.321,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,25636864.0,789389312.0,6652403712.0
1497334496.321,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25636864.0,789389312.0,6652276736.0
1497334497.321,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25636864.0,789389312.0,6652149760.0
1497334498.321,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25636864.0,789389312.0,6652149760.0
1497334499.321,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25645056.0,789389312.0,6652022784.0
1497334500.321,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,25645056.0,789393408.0,6651895808.0
1497334501.321,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,25645056.0,789393408.0,6651768832.0
1497334502.321,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,25645056.0,789393408.0,6651641856.0
1497334503.321,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25645056.0,789393408.0,6651514880.0
1497334504.321,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,25653248.0,789393408.0,6651387904.0
1497334505.321,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,25653248.0,789393408.0,6651260928.0
1497334506.321,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,25653248.0,789393408.0,6651133952.0
1497334507.321,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,25653248.0,789393408.0,6651133952.0
1497334508.321,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25653248.0,789393408.0,6651006976.0
1497334509.321,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,25661440.0,789393408.0,6650880000.0
1497334510.321,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,25661440.0,789393408.0,6650753024.0
1497334511.321,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25661440.0,789393408.0,6650626048.0
1497334512.321,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,25661440.0,789393408.0,6650499072.0
1497334513.321,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,25661440.0,789393408.0,6650372096.0
1497334514.321,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,25669632.0,789393408.0,6650245120.0
1497334515.321,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25669632.0,789393408.0,6650118144.0
1497334516.321,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25669632.0,789393408.0,6650118144.0
1497334517.321,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,25669632.0,789393408.0,6649991168.0
1497334518.321,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,25669632.0,789393408.0,6649864192.0
1497334519.321,99.248,0.752,0.0,0.0,0.0,0.0,379912192.0,25677824.0,793673728.0,6645166080.0
1497334520.321,66.0,34.0,0.0,0.0,0.0,0.0,380346368.0,25677824.0,798064640.0,6640340992.0
1497334521.321,63.500,36.500,0.0,0.0,0.0,0.0,380493824.0,25677824.0,798044160.0,6640214016.0
1497334522.321,64.160,35.840,0.0,0.0,0.0,0.0,380620800.0,25677824.0,798044160.0,6640087040.0
1497334523.321,62.594,37.406,0.0,0.0,0.0,0.0,380747776.0,25677824.0,798044160.0,6639960064.0
1497334524.321,64.662,35.338,0.0,0.0,0.0,0.0,380866560.0,25686016.0,798044160.0,6639833088.0
1497334525.321,65.250,34.750,0.0,0.0,0.0,0.0,380993536.0,25686016.0,798044160.0,6639706112.0
1497334526.321,59.0,41.0,0.0,0.0,0.0,0.0,381382656.0,25686016.0,802099200.0,6635261952.0
1497334527.321,39.500,60.500,0.0,0.0,0.0,0.0,381562880.0,25686016.0,802172928.0,6635008000.0
1497334528.321,39.750,60.250,0.0,0.0,0.0,0.0,381943808.0,25686016.0,802172928.0,6634627072.0
