"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 06:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334605.144,67.007,4.587,24.032,4.364,0.0,0.010,153366528.0,25829376.0,780509184.0,6884724736.0
1497334606.146,0.0,0.499,99.501,0.0,0.0,0.0,163270656.0,25829376.0,780513280.0,6874816512.0
1497334607.145,87.940,12.060,0.0,0.0,0.0,0.0,372629504.0,25829376.0,789299200.0,6656671744.0
1497334608.145,100.0,0.0,0.0,0.0,0.0,0.0,372883456.0,25829376.0,789426176.0,6656290816.0
1497334609.145,100.0,0.0,0.0,0.0,0.0,0.0,373010432.0,25829376.0,789426176.0,6656163840.0
1497334610.145,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,25829376.0,789426176.0,6656036864.0
1497334611.145,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,25837568.0,789426176.0,6655909888.0
1497334612.145,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,25837568.0,789426176.0,6655782912.0
1497334613.145,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,25837568.0,789426176.0,6655655936.0
1497334614.145,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,25837568.0,789426176.0,6655528960.0
1497334615.145,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,25837568.0,789430272.0,6655401984.0
1497334616.145,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,25845760.0,789422080.0,6655275008.0
1497334617.145,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,25845760.0,789430272.0,6655148032.0
1497334618.145,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,25845760.0,789430272.0,6655119360.0
1497334619.145,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,25845760.0,789430272.0,6655119360.0
1497334620.145,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,25845760.0,789430272.0,6654992384.0
1497334621.145,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,25845760.0,789430272.0,6654865408.0
1497334622.145,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,25853952.0,789430272.0,6654738432.0
1497334623.145,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,25853952.0,789430272.0,6654611456.0
1497334624.145,100.0,0.0,0.0,0.0,0.0,0.0,374661120.0,25853952.0,789430272.0,6654484480.0
1497334625.145,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,25853952.0,789430272.0,6654357504.0
1497334626.145,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,25853952.0,789430272.0,6654230528.0
1497334627.145,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,25862144.0,789430272.0,6654103552.0
1497334628.145,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,25862144.0,789430272.0,6653976576.0
1497334629.145,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,25862144.0,789430272.0,6653849600.0
1497334630.145,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,25862144.0,789430272.0,6653722624.0
1497334631.145,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,25862144.0,789430272.0,6653722624.0
1497334632.145,99.500,0.500,0.0,0.0,0.0,0.0,375533568.0,25874432.0,789426176.0,6653595648.0
1497334633.145,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,25874432.0,789430272.0,6653566976.0
1497334634.145,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,25874432.0,789430272.0,6653440000.0
1497334635.145,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,25874432.0,789430272.0,6653313024.0
1497334636.145,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,25874432.0,789430272.0,6653186048.0
1497334637.145,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,25882624.0,789430272.0,6653059072.0
1497334638.145,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,25882624.0,789430272.0,6652932096.0
1497334639.145,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,25882624.0,789430272.0,6652805120.0
1497334640.145,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,25882624.0,789430272.0,6652678144.0
1497334641.145,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,25882624.0,789430272.0,6652551168.0
1497334642.145,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,25890816.0,789430272.0,6652424192.0
1497334643.145,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,25890816.0,789430272.0,6652297216.0
1497334644.145,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,25890816.0,789430272.0,6652297216.0
1497334645.145,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,25890816.0,789430272.0,6652170240.0
1497334646.145,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,25890816.0,789430272.0,6652043264.0
1497334647.145,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,25899008.0,789434368.0,6651916288.0
1497334648.145,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,25899008.0,789434368.0,6651789312.0
1497334649.145,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,25899008.0,789434368.0,6651662336.0
1497334650.145,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,25899008.0,789434368.0,6651535360.0
1497334651.145,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,25899008.0,789434368.0,6651408384.0
1497334652.145,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,25907200.0,789434368.0,6651281408.0
1497334653.145,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,25907200.0,789434368.0,6651154432.0
1497334654.145,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,25907200.0,789434368.0,6651027456.0
1497334655.145,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,25907200.0,789434368.0,6650900480.0
1497334656.145,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,25907200.0,789434368.0,6650900480.0
1497334657.145,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,25915392.0,789434368.0,6650773504.0
1497334658.145,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,25915392.0,789434368.0,6650646528.0
1497334659.145,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,25915392.0,789434368.0,6650519552.0
1497334660.145,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,25915392.0,789434368.0,6650392576.0
1497334661.145,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,25915392.0,789434368.0,6650265600.0
1497334662.145,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,25923584.0,789434368.0,6650138624.0
1497334663.145,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,25923584.0,789434368.0,6650011648.0
1497334664.145,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,25923584.0,789434368.0,6649884672.0
1497334665.145,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,25923584.0,789434368.0,6649757696.0
1497334666.145,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,25923584.0,789434368.0,6649630720.0
1497334667.145,65.915,34.085,0.0,0.0,0.0,0.0,380252160.0,25931776.0,797757440.0,6640488448.0
1497334668.145,65.087,34.913,0.0,0.0,0.0,0.0,380379136.0,25931776.0,797757440.0,6640361472.0
1497334669.145,65.163,34.837,0.0,0.0,0.0,0.0,380506112.0,25931776.0,797757440.0,6640234496.0
1497334670.145,64.750,35.250,0.0,0.0,0.0,0.0,380633088.0,25931776.0,797757440.0,6640107520.0
1497334671.145,66.500,33.500,0.0,0.0,0.0,0.0,380760064.0,25931776.0,797757440.0,6639980544.0
1497334672.145,62.250,37.750,0.0,0.0,0.0,0.0,381423616.0,25939968.0,802037760.0,6635028480.0
1497334673.145,39.250,60.750,0.0,0.0,0.0,0.0,381693952.0,25939968.0,802148352.0,6634647552.0
