"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 06:17:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334675.931,71.580,4.589,20.284,3.539,0.0,0.008,153198592.0,25939968.0,780427264.0,6884864000.0
1497334676.942,0.248,0.990,98.515,0.248,0.0,0.0,249069568.0,25952256.0,780517376.0,6788890624.0
1497334677.932,89.873,10.127,0.0,0.0,0.0,0.0,372862976.0,25952256.0,789430272.0,6656184320.0
1497334678.932,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,25952256.0,789430272.0,6656057344.0
1497334679.932,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,25952256.0,789434368.0,6655930368.0
1497334680.932,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,25952256.0,789434368.0,6655803392.0
1497334681.932,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25952256.0,789434368.0,6655676416.0
1497334682.932,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25960448.0,789426176.0,6655549440.0
1497334683.932,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,25960448.0,789434368.0,6655422464.0
1497334684.932,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,25960448.0,789434368.0,6655422464.0
1497334685.932,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,25960448.0,789434368.0,6655295488.0
1497334686.932,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,25960448.0,789434368.0,6655168512.0
1497334687.932,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,25960448.0,789434368.0,6655041536.0
1497334688.932,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,25968640.0,789434368.0,6654914560.0
1497334689.932,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,25968640.0,789434368.0,6654787584.0
1497334690.932,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,25968640.0,789434368.0,6654660608.0
1497334691.932,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,25968640.0,789434368.0,6654533632.0
1497334692.932,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25968640.0,789434368.0,6654406656.0
1497334693.932,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25976832.0,789434368.0,6654279680.0
1497334694.932,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25976832.0,789434368.0,6654279680.0
1497334695.932,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,25976832.0,789434368.0,6654152704.0
1497334696.932,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,25976832.0,789434368.0,6654025728.0
1497334697.932,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,25976832.0,789434368.0,6653898752.0
1497334698.932,99.751,0.249,0.0,0.0,0.0,0.0,375238656.0,25985024.0,789434368.0,6653771776.0
1497334699.932,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,25985024.0,789434368.0,6653644800.0
1497334700.932,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,25985024.0,789434368.0,6653517824.0
1497334701.932,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,25985024.0,789434368.0,6653390848.0
1497334702.932,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,25985024.0,789434368.0,6653263872.0
1497334703.932,99.750,0.250,0.0,0.0,0.0,0.0,375861248.0,25997312.0,789434368.0,6653136896.0
1497334704.932,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,25997312.0,789434368.0,6653169664.0
1497334705.932,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,25997312.0,789434368.0,6653042688.0
1497334706.932,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,25997312.0,789434368.0,6652915712.0
1497334707.932,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,25997312.0,789434368.0,6652788736.0
1497334708.932,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,26005504.0,789434368.0,6652661760.0
1497334709.932,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,26005504.0,789434368.0,6652534784.0
1497334710.932,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,26005504.0,789434368.0,6652407808.0
1497334711.932,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,26005504.0,789434368.0,6652280832.0
1497334712.932,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,26005504.0,789434368.0,6652153856.0
1497334713.932,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,26013696.0,789434368.0,6652026880.0
1497334714.932,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,26013696.0,789434368.0,6652026880.0
1497334715.932,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,26013696.0,789434368.0,6651899904.0
1497334716.932,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,26013696.0,789434368.0,6651772928.0
1497334717.932,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,26013696.0,789438464.0,6651645952.0
1497334718.932,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,26021888.0,789438464.0,6651518976.0
1497334719.932,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,26021888.0,789438464.0,6651392000.0
1497334720.932,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,26021888.0,789438464.0,6651265024.0
1497334721.932,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,26021888.0,789438464.0,6651138048.0
1497334722.932,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,26021888.0,789438464.0,6651011072.0
1497334723.932,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,26030080.0,789438464.0,6650757120.0
1497334724.932,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,26030080.0,789438464.0,6650757120.0
1497334725.932,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,26030080.0,789438464.0,6650630144.0
1497334726.932,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,26030080.0,789438464.0,6650503168.0
1497334727.932,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,26030080.0,789438464.0,6650376192.0
1497334728.932,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,26038272.0,789438464.0,6650249216.0
1497334729.932,99.751,0.249,0.0,0.0,0.0,0.0,378830848.0,26038272.0,789438464.0,6650122240.0
1497334730.932,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,26038272.0,789438464.0,6649995264.0
1497334731.932,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,26038272.0,789438464.0,6649868288.0
1497334732.932,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,26038272.0,789438464.0,6649741312.0
1497334733.932,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,26046464.0,789438464.0,6649614336.0
1497334734.932,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,26046464.0,789438464.0,6649487360.0
1497334735.932,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,26046464.0,789438464.0,6649487360.0
1497334736.932,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,26046464.0,789438464.0,6649360384.0
1497334737.932,71.500,28.500,0.0,0.0,0.0,0.0,380276736.0,26046464.0,797761536.0,6640345088.0
1497334738.932,65.0,35.0,0.0,0.0,0.0,0.0,380395520.0,26054656.0,797761536.0,6640218112.0
1497334739.932,63.409,36.591,0.0,0.0,0.0,0.0,380522496.0,26054656.0,797761536.0,6640091136.0
1497334740.932,63.342,36.658,0.0,0.0,0.0,0.0,380649472.0,26054656.0,797761536.0,6639964160.0
1497334741.932,63.158,36.842,0.0,0.0,0.0,0.0,380903424.0,26054656.0,797761536.0,6639710208.0
1497334742.932,63.500,36.500,0.0,0.0,0.0,0.0,381030400.0,26054656.0,797761536.0,6639583232.0
1497334743.932,48.0,52.0,0.0,0.0,0.0,0.0,381456384.0,26062848.0,802152448.0,6634758144.0
1497334744.932,39.599,60.401,0.0,0.0,0.0,0.0,381710336.0,26062848.0,802152448.0,6634504192.0
