"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 06:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334530.724,59.653,3.980,30.572,5.782,0.0,0.013,153604096.0,25694208.0,780464128.0,6884667392.0
1497334531.726,0.0,0.499,99.501,0.0,0.0,0.0,161845248.0,25694208.0,780464128.0,6876426240.0
1497334532.725,87.909,12.091,0.0,0.0,0.0,0.0,372981760.0,25694208.0,789250048.0,6656503808.0
1497334533.725,99.750,0.250,0.0,0.0,0.0,0.0,373362688.0,25706496.0,789364736.0,6655995904.0
1497334534.725,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,25706496.0,789377024.0,6655868928.0
1497334535.725,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,25706496.0,789377024.0,6655741952.0
1497334536.725,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25706496.0,789377024.0,6655614976.0
1497334537.725,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,25706496.0,789377024.0,6655488000.0
1497334538.725,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,25706496.0,789377024.0,6655361024.0
1497334539.725,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,25714688.0,789377024.0,6655361024.0
1497334540.725,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,25714688.0,789377024.0,6655234048.0
1497334541.725,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,25714688.0,789377024.0,6655107072.0
1497334542.725,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,25714688.0,789377024.0,6654980096.0
1497334543.725,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25714688.0,789377024.0,6654853120.0
1497334544.725,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,25722880.0,789377024.0,6654726144.0
1497334545.725,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,25722880.0,789377024.0,6654599168.0
1497334546.725,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25722880.0,789377024.0,6654472192.0
1497334547.725,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25722880.0,789377024.0,6654345216.0
1497334548.725,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25722880.0,789377024.0,6654345216.0
1497334549.725,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,25731072.0,789377024.0,6654218240.0
1497334550.725,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,25731072.0,789377024.0,6654091264.0
1497334551.725,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,25731072.0,789381120.0,6653964288.0
1497334552.725,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25731072.0,789381120.0,6653837312.0
1497334553.725,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,25731072.0,789381120.0,6653710336.0
1497334554.725,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,25739264.0,789381120.0,6653583360.0
1497334555.725,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,25739264.0,789381120.0,6653456384.0
1497334556.725,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,25739264.0,789381120.0,6653329408.0
1497334557.725,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,25739264.0,789381120.0,6653329408.0
1497334558.725,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25739264.0,789381120.0,6653202432.0
1497334559.725,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,25747456.0,789381120.0,6653075456.0
1497334560.725,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,25747456.0,789381120.0,6652948480.0
1497334561.725,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,25747456.0,789381120.0,6652821504.0
1497334562.725,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,25747456.0,789381120.0,6652694528.0
1497334563.725,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,25747456.0,789381120.0,6652567552.0
1497334564.725,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,25755648.0,789381120.0,6652440576.0
1497334565.725,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,25759744.0,789381120.0,6652280832.0
1497334566.725,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,25759744.0,789381120.0,6652153856.0
1497334567.725,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,25759744.0,789381120.0,6652153856.0
1497334568.725,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,25759744.0,789381120.0,6652026880.0
1497334569.725,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,25767936.0,789381120.0,6651899904.0
1497334570.725,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,25767936.0,789381120.0,6651772928.0
1497334571.725,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,25767936.0,789381120.0,6651645952.0
1497334572.725,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,25767936.0,789385216.0,6651518976.0
1497334573.725,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,25767936.0,789385216.0,6651392000.0
1497334574.725,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,25776128.0,789385216.0,6651265024.0
1497334575.725,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,25776128.0,789385216.0,6651138048.0
1497334576.725,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,25776128.0,789385216.0,6651138048.0
1497334577.725,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,25776128.0,789385216.0,6651011072.0
1497334578.725,100.0,0.0,0.0,0.0,0.0,0.0,378384384.0,25776128.0,789385216.0,6650884096.0
1497334579.725,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,25784320.0,789385216.0,6650757120.0
1497334580.725,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,25784320.0,789385216.0,6650630144.0
1497334581.725,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,25784320.0,789385216.0,6650503168.0
1497334582.725,100.0,0.0,0.0,0.0,0.0,0.0,378884096.0,25784320.0,789385216.0,6650376192.0
1497334583.725,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,25784320.0,789385216.0,6650249216.0
1497334584.725,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,25792512.0,789385216.0,6650122240.0
1497334585.725,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,25792512.0,789385216.0,6650122240.0
1497334586.725,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,25792512.0,789385216.0,6649995264.0
1497334587.725,100.0,0.0,0.0,0.0,0.0,0.0,379383808.0,25792512.0,789385216.0,6649868288.0
1497334588.725,100.0,0.0,0.0,0.0,0.0,0.0,379510784.0,25792512.0,789385216.0,6649741312.0
1497334589.725,100.0,0.0,0.0,0.0,0.0,0.0,379756544.0,25800704.0,789385216.0,6649487360.0
1497334590.725,100.0,0.0,0.0,0.0,0.0,0.0,379883520.0,25800704.0,789385216.0,6649360384.0
1497334591.725,78.750,21.250,0.0,0.0,0.0,0.0,380481536.0,25800704.0,798056448.0,6640091136.0
1497334592.725,64.838,35.162,0.0,0.0,0.0,0.0,380628992.0,25800704.0,798035968.0,6639964160.0
1497334593.725,65.414,34.586,0.0,0.0,0.0,0.0,380755968.0,25800704.0,798035968.0,6639837184.0
1497334594.725,65.750,34.250,0.0,0.0,0.0,0.0,380874752.0,25808896.0,798035968.0,6639710208.0
1497334595.725,64.500,35.500,0.0,0.0,0.0,0.0,381001728.0,25808896.0,798035968.0,6639583232.0
1497334596.725,65.0,35.0,0.0,0.0,0.0,0.0,381128704.0,25808896.0,798035968.0,6639456256.0
1497334597.725,66.0,34.0,0.0,0.0,0.0,0.0,381255680.0,25808896.0,798035968.0,6639329280.0
1497334598.725,65.500,34.500,0.0,0.0,0.0,0.0,381382656.0,25808896.0,798035968.0,6639202304.0
1497334599.725,65.250,34.750,0.0,0.0,0.0,0.0,381501440.0,25817088.0,798035968.0,6639075328.0
1497334600.725,66.250,33.750,0.0,0.0,0.0,0.0,381628416.0,25817088.0,798035968.0,6638948352.0
1497334601.725,47.619,52.381,0.0,0.0,0.0,0.0,392040448.0,25817088.0,798035968.0,6628536320.0
1497334602.725,42.250,57.750,0.0,0.0,0.0,0.0,392040448.0,25817088.0,798035968.0,6628536320.0
