"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-254",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 06:13:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334387.370,7.917,2.071,74.619,15.358,0.0,0.035,196435968.0,25415680.0,777957376.0,6844620800.0
1497334388.371,14.536,1.754,83.709,0.0,0.0,0.0,153919488.0,25415680.0,779329536.0,6885765120.0
1497334389.371,87.218,11.779,1.003,0.0,0.0,0.0,371769344.0,25415680.0,788336640.0,6658908160.0
1497334390.371,100.0,0.0,0.0,0.0,0.0,0.0,372113408.0,25415680.0,788373504.0,6658527232.0
1497334391.371,100.0,0.0,0.0,0.0,0.0,0.0,372240384.0,25415680.0,788373504.0,6658400256.0
1497334392.371,99.750,0.250,0.0,0.0,0.0,0.0,372355072.0,25427968.0,788373504.0,6658273280.0
1497334393.371,100.0,0.0,0.0,0.0,0.0,0.0,372482048.0,25427968.0,788373504.0,6658146304.0
1497334394.371,100.0,0.0,0.0,0.0,0.0,0.0,372609024.0,25427968.0,788373504.0,6658019328.0
1497334395.371,100.0,0.0,0.0,0.0,0.0,0.0,372736000.0,25427968.0,788373504.0,6657892352.0
1497334396.371,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,25427968.0,788373504.0,6657765376.0
1497334397.371,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,25432064.0,788369408.0,6657765376.0
1497334398.371,99.751,0.249,0.0,0.0,0.0,0.0,373092352.0,25432064.0,788373504.0,6657531904.0
1497334399.371,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,25436160.0,788373504.0,6654193664.0
1497334400.371,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25436160.0,788373504.0,6655311872.0
1497334401.371,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,25436160.0,788373504.0,6656593920.0
1497334402.371,99.751,0.249,0.0,0.0,0.0,0.0,373592064.0,25440256.0,788373504.0,6657024000.0
1497334404.230,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,25440256.0,788373504.0,6656929792.0
1497334404.371,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,25444352.0,788373504.0,6656901120.0
1497334405.371,99.751,0.249,0.0,0.0,0.0,0.0,374067200.0,25444352.0,788373504.0,6656544768.0
1497334406.371,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,25444352.0,788373504.0,6656548864.0
1497334407.371,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,25444352.0,788373504.0,6656352256.0
1497334408.371,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,25448448.0,788373504.0,6656225280.0
1497334409.371,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,25452544.0,788381696.0,6656229376.0
1497334410.371,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,25452544.0,788381696.0,6656233472.0
1497334411.371,99.750,0.250,0.0,0.0,0.0,0.0,374489088.0,25452544.0,788381696.0,6656106496.0
1497334412.371,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,25456640.0,788381696.0,6655979520.0
1497334413.371,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,25464832.0,788381696.0,6655852544.0
1497334414.371,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25464832.0,788381696.0,6655725568.0
1497334415.371,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25464832.0,788381696.0,6655598592.0
1497334416.371,99.751,0.249,0.0,0.0,0.0,0.0,377831424.0,25464832.0,788381696.0,6652751872.0
1497334417.371,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,25464832.0,788381696.0,6654230528.0
1497334418.371,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,25468928.0,788381696.0,6655184896.0
1497334419.371,99.750,0.250,0.0,0.0,0.0,0.0,375824384.0,25473024.0,788381696.0,6654750720.0
1497334420.371,99.750,0.250,0.0,0.0,0.0,0.0,375656448.0,25473024.0,788381696.0,6654918656.0
1497334421.371,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25473024.0,788381696.0,6654791680.0
1497334422.371,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,25473024.0,788381696.0,6654631936.0
1497334423.371,99.751,0.249,0.0,0.0,0.0,0.0,376946688.0,25481216.0,788381696.0,6653620224.0
1497334424.371,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,25481216.0,788385792.0,6653853696.0
1497334425.371,99.750,0.250,0.0,0.0,0.0,0.0,379293696.0,25481216.0,788385792.0,6651269120.0
1497334426.371,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,25485312.0,788385792.0,6651633664.0
1497334427.371,99.750,0.250,0.0,0.0,0.0,0.0,376389632.0,25485312.0,788385792.0,6654169088.0
1497334428.371,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,25493504.0,788385792.0,6654042112.0
1497334429.371,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,25493504.0,788389888.0,6653915136.0
1497334430.371,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,25493504.0,788389888.0,6653788160.0
1497334431.371,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,25493504.0,788389888.0,6653661184.0
1497334432.371,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,25493504.0,788389888.0,6653661184.0
1497334433.371,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,25501696.0,788389888.0,6653517824.0
1497334434.371,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,25501696.0,788389888.0,6653390848.0
1497334435.371,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,25501696.0,788389888.0,6653263872.0
1497334436.371,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,25501696.0,788389888.0,6653136896.0
1497334437.371,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,25501696.0,788389888.0,6653009920.0
1497334438.371,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,25509888.0,788389888.0,6652882944.0
1497334439.371,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,25509888.0,788389888.0,6652755968.0
1497334440.371,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,25509888.0,788389888.0,6652628992.0
1497334441.371,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25509888.0,788389888.0,6652502016.0
1497334442.371,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25509888.0,788389888.0,6652248064.0
1497334443.371,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25518080.0,788393984.0,6652121088.0
1497334444.371,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25518080.0,788393984.0,6652121088.0
1497334445.371,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25518080.0,788393984.0,6651994112.0
1497334446.371,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25518080.0,788393984.0,6651867136.0
1497334447.371,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25518080.0,788393984.0,6651740160.0
1497334448.371,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,25526272.0,788393984.0,6651613184.0
1497334449.371,74.750,25.250,0.0,0.0,0.0,0.0,379875328.0,25526272.0,796954624.0,6642073600.0
1497334450.371,63.500,36.500,0.0,0.0,0.0,0.0,380039168.0,25526272.0,797044736.0,6641819648.0
1497334451.371,64.411,35.589,0.0,0.0,0.0,0.0,380166144.0,25526272.0,797044736.0,6641692672.0
1497334452.371,63.750,36.250,0.0,0.0,0.0,0.0,380293120.0,25526272.0,797044736.0,6641565696.0
1497334453.371,66.250,33.750,0.0,0.0,0.0,0.0,380411904.0,25534464.0,797044736.0,6641438720.0
1497334454.371,49.0,51.0,0.0,0.0,0.0,0.0,381046784.0,25534464.0,801107968.0,6636740608.0
1497334455.371,41.500,58.500,0.0,0.0,0.0,0.0,381173760.0,25534464.0,801107968.0,6636613632.0
