"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:20:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306050.661,82.114,2.655,10.522,4.680,0.0,0.029,164089856.0,25772032.0,779292672.0,15066755072.0
1497306051.662,0.0,0.0,100.0,0.0,0.0,0.0,164720640.0,25772032.0,779821056.0,15065595904.0
1497306052.661,89.500,10.500,0.0,0.0,0.0,0.0,294088704.0,25772032.0,780222464.0,14935826432.0
1497306053.661,100.0,0.0,0.0,0.0,0.0,0.0,294350848.0,25772032.0,780214272.0,14935572480.0
1497306054.661,100.0,0.0,0.0,0.0,0.0,0.0,294477824.0,25772032.0,780214272.0,14935445504.0
1497306055.661,100.0,0.0,0.0,0.0,0.0,0.0,294604800.0,25772032.0,780214272.0,14935318528.0
1497306056.661,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,25780224.0,780214272.0,14935064576.0
1497306057.661,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,25780224.0,780214272.0,14935064576.0
1497306058.661,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,25780224.0,780214272.0,14934810624.0
1497306059.661,100.0,0.0,0.0,0.0,0.0,0.0,295231488.0,25780224.0,780214272.0,14934683648.0
1497306060.661,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,25780224.0,780214272.0,14934429696.0
1497306061.661,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,25788416.0,780214272.0,14934302720.0
1497306062.661,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,25788416.0,780214272.0,14934048768.0
1497306063.661,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,25788416.0,780214272.0,14934048768.0
1497306064.661,100.0,0.0,0.0,0.0,0.0,0.0,295985152.0,25788416.0,780214272.0,14933921792.0
1497306065.661,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,25788416.0,780214272.0,14933667840.0
1497306066.661,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,25796608.0,780214272.0,14933540864.0
1497306067.661,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,25796608.0,780214272.0,14933286912.0
1497306068.661,100.0,0.0,0.0,0.0,0.0,0.0,296738816.0,25796608.0,780214272.0,14933159936.0
1497306069.661,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,25796608.0,780214272.0,14933032960.0
1497306070.661,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,25796608.0,780214272.0,14932905984.0
1497306071.661,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,25804800.0,780214272.0,14932652032.0
1497306072.661,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,25804800.0,780214272.0,14932525056.0
1497306073.661,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,25804800.0,780214272.0,14932398080.0
1497306074.661,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,25804800.0,780214272.0,14932144128.0
1497306075.661,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,25804800.0,780214272.0,14932144128.0
1497306076.661,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,25812992.0,780214272.0,14931890176.0
1497306077.661,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,25812992.0,780214272.0,14931763200.0
1497306078.661,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,25812992.0,780214272.0,14931509248.0
1497306079.661,100.0,0.0,0.0,0.0,0.0,0.0,298500096.0,25812992.0,780214272.0,14931382272.0
1497306080.661,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,25812992.0,780214272.0,14931255296.0
1497306081.661,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,25821184.0,780214272.0,14931128320.0
1497306082.661,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,25821184.0,780214272.0,14931001344.0
1497306083.661,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,25821184.0,780214272.0,14930747392.0
1497306084.661,100.0,0.0,0.0,0.0,0.0,0.0,299253760.0,25821184.0,780214272.0,14930620416.0
1497306085.661,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,25821184.0,780214272.0,14930366464.0
1497306086.661,100.0,0.0,0.0,0.0,0.0,0.0,299626496.0,25829376.0,780214272.0,14930239488.0
1497306087.661,100.0,0.0,0.0,0.0,0.0,0.0,299753472.0,25829376.0,780214272.0,14930112512.0
1497306088.661,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,25829376.0,780214272.0,14929985536.0
1497306089.661,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,25829376.0,780214272.0,14929858560.0
1497306090.661,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,25829376.0,780214272.0,14929604608.0
1497306091.661,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,25837568.0,780214272.0,14929477632.0
1497306092.661,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,25837568.0,780218368.0,14929223680.0
1497306093.661,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,25837568.0,780218368.0,14929223680.0
1497306094.661,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,25837568.0,780218368.0,14928969728.0
1497306095.661,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,25837568.0,780218368.0,14928842752.0
1497306096.661,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,25845760.0,780218368.0,14928588800.0
1497306097.661,100.0,0.0,0.0,0.0,0.0,0.0,301383680.0,25845760.0,780218368.0,14928461824.0
1497306098.661,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,25845760.0,780218368.0,14928334848.0
1497306099.661,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,25845760.0,780218368.0,14928207872.0
1497306100.661,100.0,0.0,0.0,0.0,0.0,0.0,301764608.0,25845760.0,780218368.0,14928080896.0
1497306101.661,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,25853952.0,780218368.0,14927826944.0
1497306102.661,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,25853952.0,780218368.0,14927699968.0
1497306103.661,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,25853952.0,780218368.0,14927446016.0
1497306104.661,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,25853952.0,780218368.0,14927319040.0
1497306105.661,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,25853952.0,780218368.0,14927192064.0
1497306106.661,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,25862144.0,780222464.0,14927065088.0
1497306107.661,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,25862144.0,780222464.0,14926938112.0
1497306108.661,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,25862144.0,780222464.0,14926684160.0
1497306109.661,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,25862144.0,780222464.0,14926557184.0
1497306110.661,100.0,0.0,0.0,0.0,0.0,0.0,303521792.0,25862144.0,780222464.0,14926303232.0
1497306111.661,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,25870336.0,780222464.0,14926176256.0
1497306112.661,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,25870336.0,780222464.0,14926049280.0
1497306113.661,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,25870336.0,780222464.0,14925922304.0
1497306114.661,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,25870336.0,780222464.0,14925668352.0
1497306115.661,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25870336.0,780222464.0,14925541376.0
1497306116.661,99.500,0.500,0.0,0.0,0.0,0.0,304394240.0,25878528.0,780222464.0,14925414400.0
1497306117.661,99.500,0.500,0.0,0.0,0.0,0.0,304648192.0,25878528.0,780222464.0,14925160448.0
1497306118.661,100.0,0.0,0.0,0.0,0.0,0.0,304648192.0,25878528.0,780222464.0,14925160448.0
1497306119.661,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,25878528.0,780222464.0,14924906496.0
1497306120.661,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,25878528.0,780222464.0,14924779520.0
1497306121.661,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,25886720.0,780222464.0,14924525568.0
1497306122.661,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,25886720.0,780222464.0,14924398592.0
1497306123.661,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,25886720.0,780222464.0,14924144640.0
1497306124.661,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,25886720.0,780222464.0,14924144640.0
1497306125.661,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,25886720.0,780222464.0,14924017664.0
1497306126.661,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,25894912.0,780222464.0,14923763712.0
1497306127.661,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,25894912.0,780222464.0,14923636736.0
1497306128.661,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,25894912.0,780222464.0,14923382784.0
1497306129.661,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25894912.0,780222464.0,14923255808.0
1497306130.661,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,25894912.0,780222464.0,14923128832.0
1497306131.661,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,25903104.0,780222464.0,14923001856.0
1497306132.661,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,25903104.0,780222464.0,14922747904.0
1497306133.661,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,25903104.0,780222464.0,14922620928.0
1497306134.661,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,25903104.0,780222464.0,14922493952.0
1497306135.661,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,25903104.0,780222464.0,14922240000.0
1497306136.661,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,25911296.0,780222464.0,14922240000.0
1497306137.661,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25911296.0,780226560.0,14921986048.0
1497306138.661,100.0,0.0,0.0,0.0,0.0,0.0,307912704.0,25911296.0,780226560.0,14921859072.0
1497306139.661,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,25911296.0,780226560.0,14921605120.0
1497306140.661,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,25911296.0,780226560.0,14921478144.0
1497306141.661,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,25919488.0,780226560.0,14921224192.0
1497306142.661,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,25919488.0,780226560.0,14921097216.0
1497306143.661,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,25919488.0,780226560.0,14920970240.0
1497306144.661,100.0,0.0,0.0,0.0,0.0,0.0,308920320.0,25919488.0,780226560.0,14920843264.0
1497306145.661,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,25919488.0,780226560.0,14920716288.0
1497306146.661,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,25927680.0,780226560.0,14920462336.0
1497306147.661,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,25927680.0,780226560.0,14920335360.0
1497306148.661,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,25927680.0,780226560.0,14920081408.0
1497306149.661,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,25927680.0,780226560.0,14920081408.0
1497306150.661,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,25927680.0,780226560.0,14919827456.0
1497306151.661,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,25935872.0,780226560.0,14919700480.0
1497306152.661,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,25935872.0,780226560.0,14919446528.0
1497306153.661,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,25935872.0,780226560.0,14919319552.0
1497306154.661,99.502,0.498,0.0,0.0,0.0,0.0,310554624.0,25935872.0,780226560.0,14919192576.0
1497306155.661,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,25935872.0,780226560.0,14919065600.0
1497306156.661,100.0,0.0,0.0,0.0,0.0,0.0,310800384.0,25944064.0,780226560.0,14918938624.0
1497306157.661,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,25944064.0,780226560.0,14918684672.0
1497306158.661,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,25944064.0,780226560.0,14918557696.0
1497306159.661,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,25944064.0,780226560.0,14918303744.0
1497306160.661,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,25944064.0,780226560.0,14918176768.0
1497306161.661,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,25952256.0,780226560.0,14918049792.0
1497306162.661,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,25952256.0,780226560.0,14917922816.0
1497306163.661,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25952256.0,780226560.0,14917795840.0
1497306164.661,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25952256.0,780226560.0,14917541888.0
1497306165.661,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25952256.0,780226560.0,14917414912.0
1497306166.661,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,25960448.0,780226560.0,14917160960.0
1497306167.661,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,25960448.0,780226560.0,14917160960.0
1497306168.661,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25960448.0,780226560.0,14916907008.0
1497306169.661,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,25960448.0,780226560.0,14916780032.0
1497306170.661,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,25960448.0,780226560.0,14916526080.0
1497306171.661,100.0,0.0,0.0,0.0,0.0,0.0,313315328.0,25968640.0,780226560.0,14916399104.0
1497306172.661,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25968640.0,780226560.0,14916145152.0
1497306173.661,100.0,0.0,0.0,0.0,0.0,0.0,313696256.0,25968640.0,780226560.0,14916018176.0
1497306174.661,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25968640.0,780226560.0,14915764224.0
1497306175.661,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25968640.0,780230656.0,14915764224.0
1497306176.661,99.502,0.498,0.0,0.0,0.0,0.0,314191872.0,25976832.0,780230656.0,14915510272.0
1497306177.661,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,25976832.0,780230656.0,14915383296.0
1497306178.661,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,25976832.0,780230656.0,14915256320.0
1497306179.661,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25976832.0,780230656.0,14915002368.0
1497306180.661,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25976832.0,780230656.0,14914875392.0
1497306181.661,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,25985024.0,780230656.0,14914621440.0
1497306182.661,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,25985024.0,780234752.0,14914621440.0
1497306183.661,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,25985024.0,780234752.0,14914367488.0
1497306184.661,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,25985024.0,780234752.0,14914240512.0
1497306185.661,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25985024.0,780234752.0,14913986560.0
1497306186.661,100.0,0.0,0.0,0.0,0.0,0.0,315822080.0,25993216.0,780234752.0,14913859584.0
1497306187.661,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,25993216.0,780234752.0,14913605632.0
1497306188.661,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,25993216.0,780234752.0,14913605632.0
1497306189.661,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,25993216.0,780234752.0,14913478656.0
1497306190.661,100.0,0.0,0.0,0.0,0.0,0.0,316456960.0,25993216.0,780234752.0,14913224704.0
1497306191.661,100.0,0.0,0.0,0.0,0.0,0.0,316575744.0,26001408.0,780234752.0,14913097728.0
1497306192.661,87.940,12.060,0.0,0.0,0.0,0.0,316829696.0,26001408.0,780234752.0,14912843776.0
1497306193.661,61.500,38.500,0.0,0.0,0.0,0.0,316956672.0,26001408.0,780234752.0,14912716800.0
1497306194.661,65.0,35.0,0.0,0.0,0.0,0.0,317083648.0,26001408.0,780234752.0,14912589824.0
1497306195.661,66.500,33.500,0.0,0.0,0.0,0.0,317337600.0,26001408.0,780234752.0,14912335872.0
1497306196.661,65.0,35.0,0.0,0.0,0.0,0.0,317456384.0,26009600.0,780234752.0,14912208896.0
1497306197.661,64.0,36.0,0.0,0.0,0.0,0.0,317583360.0,26009600.0,780234752.0,14912081920.0
1497306198.661,63.0,37.0,0.0,0.0,0.0,0.0,317710336.0,26009600.0,780234752.0,14911954944.0
