"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:18:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305899.374,76.885,2.890,13.702,6.484,0.0,0.040,163852288.0,25530368.0,779264000.0,15067262976.0
1497305900.375,0.500,0.500,99.0,0.0,0.0,0.0,164507648.0,25530368.0,780005376.0,15065866240.0
1497305901.375,89.500,9.500,1.0,0.0,0.0,0.0,294014976.0,25542656.0,780255232.0,14936096768.0
1497305902.375,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,25542656.0,780267520.0,14935842816.0
1497305903.375,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,25542656.0,780271616.0,14935715840.0
1497305904.375,99.500,0.500,0.0,0.0,0.0,0.0,294633472.0,25542656.0,780271616.0,14935461888.0
1497305905.375,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,25542656.0,780271616.0,14935334912.0
1497305906.375,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,25542656.0,780271616.0,14935080960.0
1497305907.375,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,25550848.0,780271616.0,14934953984.0
1497305908.375,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,25550848.0,780271616.0,14934827008.0
1497305909.375,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,25550848.0,780271616.0,14934700032.0
1497305910.375,99.502,0.498,0.0,0.0,0.0,0.0,295641088.0,25550848.0,780271616.0,14934446080.0
1497305911.375,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,25550848.0,780271616.0,14934319104.0
1497305912.375,100.0,0.0,0.0,0.0,0.0,0.0,296013824.0,25559040.0,780271616.0,14934065152.0
1497305913.375,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,25559040.0,780271616.0,14933938176.0
1497305914.375,99.500,0.500,0.0,0.0,0.0,0.0,296394752.0,25559040.0,780271616.0,14933684224.0
1497305915.375,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,25559040.0,780271616.0,14933684224.0
1497305916.375,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,25559040.0,780271616.0,14933557248.0
1497305917.375,99.500,0.500,0.0,0.0,0.0,0.0,296775680.0,25559040.0,780271616.0,14933303296.0
1497305918.375,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,25567232.0,780271616.0,14933176320.0
1497305919.375,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,25567232.0,780271616.0,14932922368.0
1497305920.375,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,25567232.0,780271616.0,14932795392.0
1497305921.375,99.502,0.498,0.0,0.0,0.0,0.0,297402368.0,25567232.0,780271616.0,14932668416.0
1497305922.375,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,25567232.0,780271616.0,14932541440.0
1497305923.375,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,25575424.0,780271616.0,14932287488.0
1497305924.375,100.0,0.0,0.0,0.0,0.0,0.0,297902080.0,25575424.0,780271616.0,14932160512.0
1497305925.375,99.502,0.498,0.0,0.0,0.0,0.0,298029056.0,25575424.0,780271616.0,14932033536.0
1497305926.375,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,25575424.0,780271616.0,14931779584.0
1497305927.375,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,25575424.0,780271616.0,14931652608.0
1497305928.375,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,25575424.0,780271616.0,14931525632.0
1497305929.375,99.500,0.500,0.0,0.0,0.0,0.0,298655744.0,25583616.0,780271616.0,14931398656.0
1497305930.375,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,25587712.0,780267520.0,14931144704.0
1497305931.375,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,25587712.0,780271616.0,14931017728.0
1497305932.375,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25587712.0,780271616.0,14930763776.0
1497305933.375,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25587712.0,780271616.0,14930636800.0
1497305934.375,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,25595904.0,780271616.0,14930509824.0
1497305935.375,99.502,0.498,0.0,0.0,0.0,0.0,299659264.0,25595904.0,780271616.0,14930382848.0
1497305936.375,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,25595904.0,780271616.0,14930255872.0
1497305937.375,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,25595904.0,780271616.0,14930001920.0
1497305938.375,99.500,0.500,0.0,0.0,0.0,0.0,300167168.0,25595904.0,780271616.0,14929874944.0
1497305939.375,100.0,0.0,0.0,0.0,0.0,0.0,300421120.0,25595904.0,780271616.0,14929620992.0
1497305940.375,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25604096.0,780275712.0,14929494016.0
1497305941.375,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25604096.0,780275712.0,14929367040.0
1497305942.375,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,25604096.0,780275712.0,14929240064.0
1497305943.375,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25604096.0,780275712.0,14929113088.0
1497305944.375,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25604096.0,780275712.0,14928859136.0
1497305945.375,99.502,0.498,0.0,0.0,0.0,0.0,301289472.0,25612288.0,780275712.0,14928732160.0
1497305946.375,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,25612288.0,780275712.0,14928478208.0
1497305947.375,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25612288.0,780275712.0,14928351232.0
1497305948.375,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25612288.0,780275712.0,14928224256.0
1497305949.375,99.500,0.500,0.0,0.0,0.0,0.0,301924352.0,25612288.0,780275712.0,14928097280.0
1497305950.375,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25612288.0,780275712.0,14927970304.0
1497305951.375,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,25620480.0,780275712.0,14927716352.0
1497305952.375,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25620480.0,780275712.0,14927589376.0
1497305953.375,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25620480.0,780275712.0,14927335424.0
1497305954.375,99.500,0.500,0.0,0.0,0.0,0.0,302678016.0,25620480.0,780275712.0,14927335424.0
1497305955.375,100.0,0.0,0.0,0.0,0.0,0.0,302931968.0,25620480.0,780275712.0,14927081472.0
1497305956.375,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,25628672.0,780275712.0,14926954496.0
1497305957.375,99.500,0.500,0.0,0.0,0.0,0.0,303177728.0,25628672.0,780275712.0,14926827520.0
1497305958.375,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25628672.0,780275712.0,14926573568.0
1497305959.375,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25628672.0,780275712.0,14926446592.0
1497305960.375,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,25628672.0,780275712.0,14926192640.0
1497305961.375,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,25636864.0,780267520.0,14926192640.0
1497305962.375,99.500,0.500,0.0,0.0,0.0,0.0,304058368.0,25636864.0,780275712.0,14925938688.0
1497305963.375,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25636864.0,780275712.0,14925811712.0
1497305964.375,99.502,0.498,0.0,0.0,0.0,0.0,304439296.0,25636864.0,780275712.0,14925557760.0
1497305965.375,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,25636864.0,780275712.0,14925430784.0
1497305966.375,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,25636864.0,780275712.0,14925303808.0
1497305967.375,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25645056.0,780275712.0,14925049856.0
1497305968.375,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25645056.0,780275712.0,14925049856.0
1497305969.375,99.502,0.498,0.0,0.0,0.0,0.0,305192960.0,25645056.0,780275712.0,14924795904.0
1497305970.375,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,25645056.0,780275712.0,14924668928.0
1497305971.375,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,25645056.0,780275712.0,14924414976.0
1497305972.375,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25653248.0,780279808.0,14924288000.0
1497305973.375,99.500,0.500,0.0,0.0,0.0,0.0,305815552.0,25653248.0,780279808.0,14924161024.0
1497305974.375,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,25653248.0,780279808.0,14924034048.0
1497305975.375,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25653248.0,780279808.0,14923907072.0
1497305976.375,99.502,0.498,0.0,0.0,0.0,0.0,306323456.0,25653248.0,780279808.0,14923653120.0
1497305977.375,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25661440.0,780279808.0,14923526144.0
1497305978.375,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,25661440.0,780279808.0,14923272192.0
1497305979.375,99.502,0.498,0.0,0.0,0.0,0.0,306823168.0,25661440.0,780279808.0,14923145216.0
1497305980.375,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25661440.0,780279808.0,14923018240.0
1497305981.375,100.0,0.0,0.0,0.0,0.0,0.0,307077120.0,25661440.0,780279808.0,14922891264.0
1497305982.375,99.502,0.498,0.0,0.0,0.0,0.0,307204096.0,25661440.0,780279808.0,14922764288.0
1497305983.375,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,25669632.0,780279808.0,14922510336.0
1497305984.375,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,25669632.0,780279808.0,14922383360.0
1497305985.375,100.0,0.0,0.0,0.0,0.0,0.0,307826688.0,25669632.0,780283904.0,14922129408.0
1497305986.375,99.502,0.498,0.0,0.0,0.0,0.0,307953664.0,25669632.0,780283904.0,14922002432.0
1497305987.375,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,25669632.0,780283904.0,14921875456.0
1497305988.375,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,25677824.0,780283904.0,14921748480.0
1497305989.375,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,25677824.0,780283904.0,14921494528.0
1497305990.375,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,25677824.0,780283904.0,14921367552.0
1497305991.375,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,25677824.0,780283904.0,14921240576.0
1497305992.375,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,25677824.0,780283904.0,14920986624.0
1497305993.375,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,25677824.0,780283904.0,14920986624.0
1497305994.375,99.502,0.498,0.0,0.0,0.0,0.0,309207040.0,25686016.0,780283904.0,14920732672.0
1497305995.375,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,25686016.0,780283904.0,14920605696.0
1497305996.375,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,25686016.0,780283904.0,14920351744.0
1497305997.375,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,25686016.0,780283904.0,14920224768.0
1497305998.375,99.500,0.500,0.0,0.0,0.0,0.0,309841920.0,25686016.0,780283904.0,14920097792.0
1497305999.375,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,25694208.0,780283904.0,14919843840.0
1497306000.375,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,25694208.0,780283904.0,14919843840.0
1497306001.375,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,25694208.0,780283904.0,14919589888.0
1497306002.375,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,25694208.0,780283904.0,14919462912.0
1497306003.375,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,25694208.0,780283904.0,14919208960.0
1497306004.375,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,25694208.0,780283904.0,14919081984.0
1497306005.375,99.502,0.498,0.0,0.0,0.0,0.0,311095296.0,25702400.0,780283904.0,14918828032.0
1497306006.375,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,25702400.0,780283904.0,14918701056.0
1497306007.375,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,25702400.0,780283904.0,14918701056.0
1497306008.375,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,25702400.0,780283904.0,14918447104.0
1497306009.375,99.500,0.500,0.0,0.0,0.0,0.0,311603200.0,25702400.0,780283904.0,14918320128.0
1497306010.375,100.0,0.0,0.0,0.0,0.0,0.0,311848960.0,25710592.0,780283904.0,14918066176.0
1497306011.375,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,25710592.0,780283904.0,14917939200.0
1497306012.375,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,25710592.0,780283904.0,14917685248.0
1497306013.375,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,25710592.0,780283904.0,14917685248.0
1497306014.375,99.502,0.498,0.0,0.0,0.0,0.0,312356864.0,25710592.0,780283904.0,14917558272.0
1497306015.375,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,25710592.0,780283904.0,14917304320.0
1497306016.375,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,25718784.0,780283904.0,14917177344.0
1497306017.375,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,25718784.0,780283904.0,14916923392.0
1497306018.375,99.500,0.500,0.0,0.0,0.0,0.0,313110528.0,25718784.0,780283904.0,14916796416.0
1497306019.375,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,25718784.0,780283904.0,14916542464.0
1497306020.375,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,25718784.0,780283904.0,14916542464.0
1497306021.375,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,25726976.0,780283904.0,14916288512.0
1497306022.375,99.500,0.500,0.0,0.0,0.0,0.0,313737216.0,25726976.0,780283904.0,14916161536.0
1497306023.375,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,25726976.0,780283904.0,14916034560.0
1497306024.375,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,25726976.0,780283904.0,14915780608.0
1497306025.375,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,25726976.0,780283904.0,14915653632.0
1497306026.375,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25726976.0,780283904.0,14915526656.0
1497306027.375,99.500,0.500,0.0,0.0,0.0,0.0,314490880.0,25735168.0,780283904.0,14915399680.0
1497306028.375,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,25735168.0,780283904.0,14915145728.0
1497306029.375,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,25735168.0,780283904.0,14915018752.0
1497306030.375,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,25735168.0,780283904.0,14914764800.0
1497306031.375,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,25735168.0,780288000.0,14914637824.0
1497306032.375,99.500,0.500,0.0,0.0,0.0,0.0,315367424.0,25743360.0,780288000.0,14914510848.0
1497306033.375,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,25743360.0,780288000.0,14914383872.0
1497306034.375,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,25743360.0,780288000.0,14914256896.0
1497306035.375,99.500,0.500,0.0,0.0,0.0,0.0,315875328.0,25743360.0,780288000.0,14914002944.0
1497306036.375,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,25743360.0,780288000.0,14913875968.0
1497306037.375,100.0,0.0,0.0,0.0,0.0,0.0,316256256.0,25743360.0,780288000.0,14913622016.0
1497306038.375,100.0,0.0,0.0,0.0,0.0,0.0,316375040.0,25751552.0,780288000.0,14913495040.0
1497306039.375,99.500,0.500,0.0,0.0,0.0,0.0,316628992.0,25751552.0,780288000.0,14913241088.0
1497306040.375,95.0,5.0,0.0,0.0,0.0,0.0,316628992.0,25751552.0,780288000.0,14913241088.0
1497306041.375,62.500,37.500,0.0,0.0,0.0,0.0,316755968.0,25751552.0,780288000.0,14913114112.0
1497306042.375,63.819,36.181,0.0,0.0,0.0,0.0,317005824.0,25751552.0,780292096.0,14912860160.0
1497306043.375,63.500,36.500,0.0,0.0,0.0,0.0,317124608.0,25759744.0,780292096.0,14912733184.0
1497306044.375,65.500,34.500,0.0,0.0,0.0,0.0,317251584.0,25759744.0,780292096.0,14912606208.0
1497306045.375,65.0,35.0,0.0,0.0,0.0,0.0,317378560.0,25759744.0,780292096.0,14912479232.0
1497306046.375,63.0,37.0,0.0,0.0,0.0,0.0,317505536.0,25759744.0,780292096.0,14912352256.0
1497306047.375,64.500,35.500,0.0,0.0,0.0,0.0,317759488.0,25759744.0,780292096.0,14912098304.0
