"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:13:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305599.803,17.218,3.992,51.342,27.280,0.0,0.167,180256768.0,25010176.0,778973184.0,15051669504.0
1497305600.817,16.256,1.970,81.773,0.0,0.0,0.0,265326592.0,25010176.0,778977280.0,14966595584.0
1497305601.804,92.893,7.107,0.0,0.0,0.0,0.0,365879296.0,25010176.0,779243520.0,14865776640.0
1497305602.804,98.492,1.508,0.0,0.0,0.0,0.0,293056512.0,25010176.0,779239424.0,14938603520.0
1497305603.804,99.502,0.498,0.0,0.0,0.0,0.0,293003264.0,25010176.0,779235328.0,14938660864.0
1497305604.803,100.0,0.0,0.0,0.0,0.0,0.0,293003264.0,25010176.0,779235328.0,14938660864.0
1497305605.804,100.0,0.0,0.0,0.0,0.0,0.0,293445632.0,25022464.0,779235328.0,14938206208.0
1497305606.804,100.0,0.0,0.0,0.0,0.0,0.0,293281792.0,25026560.0,779231232.0,14938370048.0
1497305607.804,99.502,0.498,0.0,0.0,0.0,0.0,293363712.0,25026560.0,779243520.0,14938275840.0
1497305608.804,100.0,0.0,0.0,0.0,0.0,0.0,293363712.0,25026560.0,779243520.0,14938275840.0
1497305609.804,100.0,0.0,0.0,0.0,0.0,0.0,293617664.0,25026560.0,779243520.0,14938021888.0
1497305610.804,99.500,0.500,0.0,0.0,0.0,0.0,293736448.0,25034752.0,779243520.0,14937894912.0
1497305611.804,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,25034752.0,779243520.0,14937767936.0
1497305612.804,99.497,0.503,0.0,0.0,0.0,0.0,296275968.0,25034752.0,779243520.0,14935355392.0
1497305613.804,99.500,0.500,0.0,0.0,0.0,0.0,295452672.0,25034752.0,779243520.0,14936178688.0
1497305614.804,99.500,0.500,0.0,0.0,0.0,0.0,294658048.0,25034752.0,779243520.0,14936973312.0
1497305615.804,99.502,0.498,0.0,0.0,0.0,0.0,294686720.0,25034752.0,779243520.0,14936944640.0
1497305616.804,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,25038848.0,779243520.0,14936817664.0
1497305617.804,99.500,0.500,0.0,0.0,0.0,0.0,294903808.0,25042944.0,779239424.0,14936723456.0
1497305618.804,99.500,0.500,0.0,0.0,0.0,0.0,295317504.0,25042944.0,779243520.0,14936305664.0
1497305619.804,100.0,0.0,0.0,0.0,0.0,0.0,295346176.0,25042944.0,779243520.0,14936276992.0
1497305620.804,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,25042944.0,779243520.0,14935171072.0
1497305621.804,99.502,0.498,0.0,0.0,0.0,0.0,295665664.0,25047040.0,779239424.0,14935957504.0
1497305622.804,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,25055232.0,779235328.0,14935961600.0
1497305623.804,99.500,0.500,0.0,0.0,0.0,0.0,296058880.0,25055232.0,779251712.0,14935543808.0
1497305624.804,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25055232.0,779251712.0,14935416832.0
1497305625.804,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,25055232.0,779251712.0,14935228416.0
1497305626.804,99.502,0.498,0.0,0.0,0.0,0.0,296374272.0,25055232.0,779251712.0,14935228416.0
1497305627.804,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,25063424.0,779251712.0,14934974464.0
1497305628.804,99.500,0.500,0.0,0.0,0.0,0.0,299528192.0,25063424.0,779251712.0,14932066304.0
1497305629.804,99.0,1.0,0.0,0.0,0.0,0.0,297684992.0,25063424.0,779251712.0,14933909504.0
1497305630.804,99.0,1.0,0.0,0.0,0.0,0.0,302338048.0,25063424.0,779251712.0,14929256448.0
1497305631.804,100.0,0.0,0.0,0.0,0.0,0.0,297979904.0,25063424.0,779251712.0,14933614592.0
1497305632.804,99.502,0.498,0.0,0.0,0.0,0.0,297451520.0,25067520.0,779251712.0,14934138880.0
1497305633.804,99.497,0.503,0.0,0.0,0.0,0.0,297566208.0,25071616.0,779251712.0,14934020096.0
1497305634.804,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25071616.0,779251712.0,14932557824.0
1497305635.804,99.0,1.0,0.0,0.0,0.0,0.0,299544576.0,25071616.0,779255808.0,14932037632.0
1497305636.804,99.497,0.503,0.0,0.0,0.0,0.0,299388928.0,25071616.0,779255808.0,14932193280.0
1497305637.804,99.502,0.498,0.0,0.0,0.0,0.0,299384832.0,25075712.0,779255808.0,14932193280.0
1497305638.804,100.0,0.0,0.0,0.0,0.0,0.0,298999808.0,25079808.0,779251712.0,14932578304.0
1497305639.804,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25083904.0,779255808.0,14933004288.0
1497305640.804,99.500,0.500,0.0,0.0,0.0,0.0,298815488.0,25083904.0,779259904.0,14932750336.0
1497305641.804,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,25083904.0,779259904.0,14932623360.0
1497305642.804,100.0,0.0,0.0,0.0,0.0,0.0,299196416.0,25083904.0,779259904.0,14932369408.0
1497305643.804,99.500,0.500,0.0,0.0,0.0,0.0,299315200.0,25092096.0,779259904.0,14932242432.0
1497305644.804,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,25092096.0,779259904.0,14932115456.0
1497305645.804,100.0,0.0,0.0,0.0,0.0,0.0,299569152.0,25092096.0,779259904.0,14931988480.0
1497305646.804,99.500,0.500,0.0,0.0,0.0,0.0,299839488.0,25092096.0,779259904.0,14931718144.0
1497305647.804,100.0,0.0,0.0,0.0,0.0,0.0,299966464.0,25092096.0,779259904.0,14931591168.0
1497305648.804,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,25100288.0,779259904.0,14931464192.0
1497305649.804,99.502,0.498,0.0,0.0,0.0,0.0,300339200.0,25100288.0,779259904.0,14931210240.0
1497305650.804,100.0,0.0,0.0,0.0,0.0,0.0,300466176.0,25100288.0,779259904.0,14931083264.0
1497305651.804,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,25100288.0,779259904.0,14930829312.0
1497305652.804,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,25100288.0,779259904.0,14930829312.0
1497305653.804,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,25100288.0,779259904.0,14930702336.0
1497305654.804,99.502,0.498,0.0,0.0,0.0,0.0,301092864.0,25108480.0,779259904.0,14930448384.0
1497305655.804,100.0,0.0,0.0,0.0,0.0,0.0,301219840.0,25108480.0,779259904.0,14930321408.0
1497305656.804,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,25108480.0,779259904.0,14930067456.0
1497305657.804,99.500,0.500,0.0,0.0,0.0,0.0,301600768.0,25108480.0,779259904.0,14929940480.0
1497305658.804,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,25108480.0,779259904.0,14929813504.0
1497305659.804,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,25116672.0,779259904.0,14929686528.0
1497305660.804,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,25116672.0,779259904.0,14929432576.0
1497305661.804,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,25116672.0,779259904.0,14929305600.0
1497305662.804,99.502,0.498,0.0,0.0,0.0,0.0,302481408.0,25116672.0,779259904.0,14929051648.0
1497305663.804,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,25116672.0,779259904.0,14928924672.0
1497305664.804,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,25116672.0,779259904.0,14928797696.0
1497305665.804,99.500,0.500,0.0,0.0,0.0,0.0,302854144.0,25124864.0,779259904.0,14928670720.0
1497305666.804,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,25124864.0,779259904.0,14928543744.0
1497305667.804,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,25124864.0,779259904.0,14928289792.0
1497305668.804,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,25124864.0,779259904.0,14928162816.0
1497305669.804,99.502,0.498,0.0,0.0,0.0,0.0,303616000.0,25124864.0,779259904.0,14927908864.0
1497305670.804,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,25133056.0,779259904.0,14927781888.0
1497305671.804,99.500,0.500,0.0,0.0,0.0,0.0,303861760.0,25133056.0,779259904.0,14927654912.0
1497305672.804,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,25133056.0,779259904.0,14927527936.0
1497305673.804,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,25133056.0,779259904.0,14927273984.0
1497305674.804,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,25133056.0,779259904.0,14927147008.0
1497305675.804,99.500,0.500,0.0,0.0,0.0,0.0,304496640.0,25133056.0,779259904.0,14927020032.0
1497305676.804,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,25141248.0,779259904.0,14926766080.0
1497305677.804,99.502,0.498,0.0,0.0,0.0,0.0,304869376.0,25141248.0,779259904.0,14926639104.0
1497305678.804,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,25141248.0,779259904.0,14926512128.0
1497305679.804,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,25141248.0,779259904.0,14926385152.0
1497305680.804,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,25141248.0,779259904.0,14926131200.0
1497305681.804,99.502,0.498,0.0,0.0,0.0,0.0,305496064.0,25149440.0,779259904.0,14926004224.0
1497305682.804,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,25149440.0,779259904.0,14925750272.0
1497305683.804,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,25149440.0,779259904.0,14925623296.0
1497305684.804,99.500,0.500,0.0,0.0,0.0,0.0,306003968.0,25149440.0,779259904.0,14925496320.0
1497305685.804,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,25149440.0,779264000.0,14925369344.0
1497305686.804,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,25149440.0,779264000.0,14924734464.0
1497305687.804,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,25157632.0,779264000.0,14924480512.0
1497305688.804,99.500,0.500,0.0,0.0,0.0,0.0,307134464.0,25157632.0,779264000.0,14924353536.0
1497305689.804,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,25157632.0,779264000.0,14924099584.0
1497305690.804,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,25157632.0,779264000.0,14923972608.0
1497305691.804,99.500,0.500,0.0,0.0,0.0,0.0,307642368.0,25157632.0,779264000.0,14923845632.0
1497305692.804,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,25165824.0,779264000.0,14923718656.0
1497305693.804,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,25165824.0,779264000.0,14923464704.0
1497305694.804,99.500,0.500,0.0,0.0,0.0,0.0,308142080.0,25165824.0,779264000.0,14923337728.0
1497305695.804,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,25165824.0,779264000.0,14923083776.0
1497305696.804,99.500,0.500,0.0,0.0,0.0,0.0,308523008.0,25165824.0,779264000.0,14922956800.0
1497305697.804,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,25165824.0,779264000.0,14922956800.0
1497305698.804,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,25174016.0,779264000.0,14922702848.0
1497305699.804,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,25174016.0,779264000.0,14922575872.0
1497305700.804,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,25174016.0,779264000.0,14922321920.0
1497305701.804,100.0,0.0,0.0,0.0,0.0,0.0,309276672.0,25174016.0,779264000.0,14922194944.0
1497305702.804,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,25174016.0,779264000.0,14921940992.0
1497305703.804,99.502,0.498,0.0,0.0,0.0,0.0,309649408.0,25182208.0,779264000.0,14921814016.0
1497305704.804,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,25182208.0,779264000.0,14921687040.0
1497305705.804,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,25182208.0,779268096.0,14921560064.0
1497305706.804,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,25182208.0,779268096.0,14921306112.0
1497305707.804,99.502,0.498,0.0,0.0,0.0,0.0,310280192.0,25182208.0,779268096.0,14921179136.0
1497305708.804,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,25182208.0,779268096.0,14921052160.0
1497305709.804,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,25190400.0,779268096.0,14920798208.0
1497305710.804,99.500,0.500,0.0,0.0,0.0,0.0,310779904.0,25190400.0,779268096.0,14920671232.0
1497305711.804,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,25190400.0,779268096.0,14920544256.0
1497305712.804,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,25190400.0,779268096.0,14920417280.0
1497305713.804,99.500,0.500,0.0,0.0,0.0,0.0,311287808.0,25190400.0,779268096.0,14920163328.0
1497305714.804,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,25198592.0,779268096.0,14920036352.0
1497305715.804,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,25198592.0,779268096.0,14919782400.0
1497305716.804,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,25198592.0,779268096.0,14919655424.0
1497305717.804,99.500,0.500,0.0,0.0,0.0,0.0,311787520.0,25198592.0,779268096.0,14919655424.0
1497305718.804,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25198592.0,779268096.0,14919401472.0
1497305719.804,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25198592.0,779268096.0,14919274496.0
1497305720.804,99.502,0.498,0.0,0.0,0.0,0.0,312414208.0,25206784.0,779268096.0,14919020544.0
1497305721.804,100.0,0.0,0.0,0.0,0.0,0.0,312541184.0,25206784.0,779268096.0,14918893568.0
1497305722.804,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,25206784.0,779268096.0,14918639616.0
1497305723.804,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,25206784.0,779268096.0,14918639616.0
1497305724.804,99.502,0.498,0.0,0.0,0.0,0.0,313049088.0,25206784.0,779268096.0,14918385664.0
1497305725.804,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,25214976.0,779268096.0,14918258688.0
1497305726.804,99.502,0.498,0.0,0.0,0.0,0.0,313421824.0,25214976.0,779268096.0,14918004736.0
1497305727.804,100.0,0.0,0.0,0.0,0.0,0.0,313548800.0,25214976.0,779268096.0,14917877760.0
1497305728.804,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25214976.0,779268096.0,14917750784.0
1497305729.804,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,25214976.0,779268096.0,14917496832.0
1497305730.804,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,25214976.0,779272192.0,14917496832.0
1497305731.804,99.502,0.498,0.0,0.0,0.0,0.0,314171392.0,25223168.0,779272192.0,14917242880.0
1497305732.804,100.0,0.0,0.0,0.0,0.0,0.0,314298368.0,25223168.0,779272192.0,14917115904.0
1497305733.804,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,25223168.0,779272192.0,14916861952.0
1497305734.804,99.500,0.500,0.0,0.0,0.0,0.0,314679296.0,25223168.0,779272192.0,14916734976.0
1497305735.804,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25223168.0,779272192.0,14916481024.0
1497305736.804,99.500,0.500,0.0,0.0,0.0,0.0,315052032.0,25231360.0,779272192.0,14916354048.0
1497305737.804,98.492,1.508,0.0,0.0,0.0,0.0,315179008.0,25231360.0,779272192.0,14916227072.0
1497305738.804,64.0,36.0,0.0,0.0,0.0,0.0,315305984.0,25231360.0,779272192.0,14916100096.0
1497305739.804,64.0,36.0,0.0,0.0,0.0,0.0,315432960.0,25231360.0,779272192.0,14915973120.0
1497305740.804,65.0,35.0,0.0,0.0,0.0,0.0,315686912.0,25231360.0,779272192.0,14915719168.0
1497305741.804,62.0,38.0,0.0,0.0,0.0,0.0,315813888.0,25231360.0,779272192.0,14915592192.0
1497305742.804,65.829,34.171,0.0,0.0,0.0,0.0,315932672.0,25239552.0,779272192.0,14915465216.0
1497305743.804,63.500,36.500,0.0,0.0,0.0,0.0,316059648.0,25239552.0,779272192.0,14915338240.0
1497305744.804,64.500,35.500,0.0,0.0,0.0,0.0,316186624.0,25239552.0,779272192.0,14915211264.0
1497305745.804,61.194,38.806,0.0,0.0,0.0,0.0,316313600.0,25239552.0,779272192.0,14915084288.0
1497305746.804,65.829,34.171,0.0,0.0,0.0,0.0,316440576.0,25239552.0,779272192.0,14914957312.0
1497305747.804,66.500,33.500,0.0,0.0,0.0,0.0,316686336.0,25247744.0,779272192.0,14914703360.0
1497305748.804,64.500,35.500,0.0,0.0,0.0,0.0,316813312.0,25247744.0,779272192.0,14914576384.0
