"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:15:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305751.576,65.428,3.316,20.794,10.398,0.0,0.063,163258368.0,25280512.0,779059200.0,15068311552.0
1497305752.577,0.0,0.0,100.0,0.0,0.0,0.0,164200448.0,25280512.0,779800576.0,15066628096.0
1497305753.577,89.0,10.0,1.0,0.0,0.0,0.0,293576704.0,25292800.0,780181504.0,14936858624.0
1497305754.577,100.0,0.0,0.0,0.0,0.0,0.0,293818368.0,25292800.0,780193792.0,14936604672.0
1497305755.577,100.0,0.0,0.0,0.0,0.0,0.0,293818368.0,25292800.0,780193792.0,14936604672.0
1497305756.577,100.0,0.0,0.0,0.0,0.0,0.0,294072320.0,25292800.0,780193792.0,14936350720.0
1497305757.577,99.502,0.498,0.0,0.0,0.0,0.0,294199296.0,25292800.0,780193792.0,14936223744.0
1497305758.577,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,25292800.0,780193792.0,14935969792.0
1497305759.577,99.500,0.500,0.0,0.0,0.0,0.0,294572032.0,25300992.0,780193792.0,14935842816.0
1497305760.577,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,25300992.0,780193792.0,14935588864.0
1497305761.577,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,25300992.0,780193792.0,14935461888.0
1497305762.577,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,25300992.0,780193792.0,14935334912.0
1497305763.577,99.502,0.498,0.0,0.0,0.0,0.0,295206912.0,25300992.0,780193792.0,14935207936.0
1497305764.577,100.0,0.0,0.0,0.0,0.0,0.0,295452672.0,25309184.0,780193792.0,14934953984.0
1497305765.577,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,25309184.0,780193792.0,14934827008.0
1497305766.577,100.0,0.0,0.0,0.0,0.0,0.0,295706624.0,25309184.0,780193792.0,14934700032.0
1497305767.577,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,25309184.0,780193792.0,14934446080.0
1497305768.577,99.502,0.498,0.0,0.0,0.0,0.0,296087552.0,25309184.0,780193792.0,14934319104.0
1497305769.577,100.0,0.0,0.0,0.0,0.0,0.0,296202240.0,25317376.0,780197888.0,14934192128.0
1497305770.577,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,25317376.0,780197888.0,14934065152.0
1497305771.577,100.0,0.0,0.0,0.0,0.0,0.0,296583168.0,25317376.0,780197888.0,14933811200.0
1497305772.577,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,25317376.0,780197888.0,14933684224.0
1497305773.577,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,25317376.0,780197888.0,14933430272.0
1497305774.577,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,25325568.0,780197888.0,14933303296.0
1497305775.577,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,25325568.0,780197888.0,14933049344.0
1497305776.577,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,25325568.0,780197888.0,14933049344.0
1497305777.577,99.500,0.500,0.0,0.0,0.0,0.0,297463808.0,25325568.0,780197888.0,14932922368.0
1497305778.577,100.0,0.0,0.0,0.0,0.0,0.0,297717760.0,25325568.0,780197888.0,14932668416.0
1497305779.577,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,25333760.0,780197888.0,14932541440.0
1497305780.577,99.500,0.500,0.0,0.0,0.0,0.0,298090496.0,25333760.0,780197888.0,14932287488.0
1497305781.577,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,25333760.0,780197888.0,14932160512.0
1497305782.577,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,25337856.0,780197888.0,14931906560.0
1497305783.577,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,25337856.0,780197888.0,14931906560.0
1497305784.577,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,25346048.0,780197888.0,14931652608.0
1497305785.577,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,25346048.0,780197888.0,14931525632.0
1497305786.577,100.0,0.0,0.0,0.0,0.0,0.0,299094016.0,25346048.0,780197888.0,14931271680.0
1497305787.577,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,25346048.0,780197888.0,14931144704.0
1497305788.577,99.497,0.503,0.0,0.0,0.0,0.0,299474944.0,25346048.0,780197888.0,14930890752.0
1497305789.577,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,25354240.0,780197888.0,14930763776.0
1497305790.577,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,25354240.0,780197888.0,14930509824.0
1497305791.577,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,25354240.0,780197888.0,14930382848.0
1497305792.577,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,25354240.0,780201984.0,14930128896.0
1497305793.577,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,25354240.0,780201984.0,14930128896.0
1497305794.577,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,25362432.0,780201984.0,14929874944.0
1497305795.577,99.502,0.498,0.0,0.0,0.0,0.0,300597248.0,25362432.0,780201984.0,14929747968.0
1497305796.577,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,25362432.0,780201984.0,14929494016.0
1497305797.577,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,25366528.0,780197888.0,14929367040.0
1497305798.577,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,25366528.0,780201984.0,14929113088.0
1497305799.577,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,25374720.0,780201984.0,14928986112.0
1497305800.577,100.0,0.0,0.0,0.0,0.0,0.0,301600768.0,25374720.0,780201984.0,14928732160.0
1497305801.577,100.0,0.0,0.0,0.0,0.0,0.0,301600768.0,25374720.0,780201984.0,14928732160.0
1497305802.577,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,25374720.0,780201984.0,14928478208.0
1497305803.577,99.500,0.500,0.0,0.0,0.0,0.0,301981696.0,25374720.0,780201984.0,14928351232.0
1497305804.577,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,25382912.0,780201984.0,14928097280.0
1497305805.577,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,25382912.0,780201984.0,14927970304.0
1497305806.577,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,25382912.0,780201984.0,14927716352.0
1497305807.577,99.502,0.498,0.0,0.0,0.0,0.0,302735360.0,25382912.0,780201984.0,14927589376.0
1497305808.577,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,25382912.0,780201984.0,14927335424.0
1497305809.577,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,25391104.0,780201984.0,14927208448.0
1497305810.577,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,25391104.0,780201984.0,14927081472.0
1497305811.577,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,25391104.0,780201984.0,14926954496.0
1497305812.577,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,25391104.0,780201984.0,14926700544.0
1497305813.577,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,25391104.0,780201984.0,14926573568.0
1497305814.577,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,25399296.0,780201984.0,14926319616.0
1497305815.577,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,25399296.0,780201984.0,14926192640.0
1497305816.577,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,25399296.0,780201984.0,14925938688.0
1497305817.577,99.497,0.503,0.0,0.0,0.0,0.0,304496640.0,25399296.0,780201984.0,14925811712.0
1497305818.577,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,25399296.0,780201984.0,14925811712.0
1497305819.577,99.502,0.498,0.0,0.0,0.0,0.0,304742400.0,25407488.0,780201984.0,14925557760.0
1497305820.577,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,25407488.0,780201984.0,14925430784.0
1497305821.577,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,25407488.0,780201984.0,14925176832.0
1497305822.577,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,25407488.0,780201984.0,14925049856.0
1497305823.577,99.502,0.498,0.0,0.0,0.0,0.0,305504256.0,25407488.0,780201984.0,14924795904.0
1497305824.577,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,25415680.0,780201984.0,14924668928.0
1497305825.577,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,25415680.0,780201984.0,14924541952.0
1497305826.577,99.500,0.500,0.0,0.0,0.0,0.0,305876992.0,25415680.0,780201984.0,14924414976.0
1497305827.577,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,25415680.0,780201984.0,14924161024.0
1497305828.577,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,25415680.0,780201984.0,14924034048.0
1497305829.577,99.500,0.500,0.0,0.0,0.0,0.0,306376704.0,25423872.0,780201984.0,14923907072.0
1497305830.577,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,25423872.0,780201984.0,14923653120.0
1497305831.577,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,25423872.0,780201984.0,14923526144.0
1497305832.577,99.500,0.500,0.0,0.0,0.0,0.0,306884608.0,25423872.0,780201984.0,14923399168.0
1497305833.577,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,25423872.0,780201984.0,14923272192.0
1497305834.577,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,25423872.0,780201984.0,14923018240.0
1497305835.577,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,25432064.0,780201984.0,14922891264.0
1497305836.577,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,25432064.0,780201984.0,14922637312.0
1497305837.577,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,25432064.0,780201984.0,14922510336.0
1497305838.577,99.502,0.498,0.0,0.0,0.0,0.0,307761152.0,25432064.0,780206080.0,14922510336.0
1497305839.577,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,25432064.0,780210176.0,14922256384.0
1497305840.577,99.502,0.498,0.0,0.0,0.0,0.0,308129792.0,25440256.0,780210176.0,14922129408.0
1497305841.577,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,25440256.0,780210176.0,14921875456.0
1497305842.577,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,25440256.0,780210176.0,14921748480.0
1497305843.577,99.502,0.498,0.0,0.0,0.0,0.0,308764672.0,25440256.0,780210176.0,14921494528.0
1497305844.577,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,25440256.0,780210176.0,14921367552.0
1497305845.577,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,25440256.0,780210176.0,14921240576.0
1497305846.577,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,25448448.0,780210176.0,14921113600.0
1497305847.577,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,25448448.0,780210176.0,14920859648.0
1497305848.577,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,25448448.0,780210176.0,14920732672.0
1497305849.577,100.0,0.0,0.0,0.0,0.0,0.0,309645312.0,25448448.0,780210176.0,14920605696.0
1497305850.577,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,25448448.0,780210176.0,14920351744.0
1497305851.577,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,25456640.0,780210176.0,14920351744.0
1497305852.577,99.502,0.498,0.0,0.0,0.0,0.0,310145024.0,25456640.0,780210176.0,14920097792.0
1497305853.577,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,25456640.0,780210176.0,14919970816.0
1497305854.577,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,25456640.0,780210176.0,14919716864.0
1497305855.577,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,25456640.0,780210176.0,14919589888.0
1497305856.577,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,25464832.0,780210176.0,14919335936.0
1497305857.577,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,25464832.0,780210176.0,14919208960.0
1497305858.577,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,25464832.0,780210176.0,14919208960.0
1497305859.577,99.500,0.500,0.0,0.0,0.0,0.0,311279616.0,25464832.0,780210176.0,14918955008.0
1497305860.577,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,25464832.0,780210176.0,14918828032.0
1497305861.577,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,25473024.0,780210176.0,14918574080.0
1497305862.577,99.502,0.498,0.0,0.0,0.0,0.0,311779328.0,25473024.0,780210176.0,14918447104.0
1497305863.577,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,25473024.0,780210176.0,14918193152.0
1497305864.577,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,25473024.0,780210176.0,14918193152.0
1497305865.577,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,25473024.0,780210176.0,14917939200.0
1497305866.577,99.500,0.500,0.0,0.0,0.0,0.0,312406016.0,25481216.0,780210176.0,14917812224.0
1497305867.577,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,25481216.0,780210176.0,14917685248.0
1497305868.577,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,25481216.0,780210176.0,14917431296.0
1497305869.577,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,25481216.0,780210176.0,14917304320.0
1497305870.577,99.500,0.500,0.0,0.0,0.0,0.0,313040896.0,25481216.0,780210176.0,14917177344.0
1497305871.577,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,25489408.0,780210176.0,14917050368.0
1497305872.577,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,25489408.0,780210176.0,14916796416.0
1497305873.577,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,25489408.0,780210176.0,14916669440.0
1497305874.577,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,25489408.0,780210176.0,14916415488.0
1497305875.577,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,25489408.0,780210176.0,14916288512.0
1497305876.577,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,25497600.0,780210176.0,14916161536.0
1497305877.577,99.502,0.498,0.0,0.0,0.0,0.0,314167296.0,25497600.0,780210176.0,14916034560.0
1497305878.577,100.0,0.0,0.0,0.0,0.0,0.0,314294272.0,25497600.0,780210176.0,14915907584.0
1497305879.577,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,25497600.0,780210176.0,14915653632.0
1497305880.577,99.500,0.500,0.0,0.0,0.0,0.0,314675200.0,25497600.0,780210176.0,14915526656.0
1497305881.577,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,25505792.0,780210176.0,14915272704.0
1497305882.577,100.0,0.0,0.0,0.0,0.0,0.0,315047936.0,25505792.0,780210176.0,14915145728.0
1497305883.577,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,25505792.0,780214272.0,14915018752.0
1497305884.577,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,25505792.0,780214272.0,14914891776.0
1497305885.577,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,25505792.0,780214272.0,14914764800.0
1497305886.577,100.0,0.0,0.0,0.0,0.0,0.0,315670528.0,25513984.0,780214272.0,14914510848.0
1497305887.577,99.500,0.500,0.0,0.0,0.0,0.0,315797504.0,25513984.0,780214272.0,14914383872.0
1497305888.577,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,25513984.0,780214272.0,14914129920.0
1497305889.577,71.859,28.141,0.0,0.0,0.0,0.0,316178432.0,25513984.0,780214272.0,14914002944.0
1497305890.577,64.677,35.323,0.0,0.0,0.0,0.0,316305408.0,25513984.0,780214272.0,14913875968.0
1497305891.577,65.327,34.673,0.0,0.0,0.0,0.0,316424192.0,25522176.0,780214272.0,14913748992.0
1497305892.577,65.0,35.0,0.0,0.0,0.0,0.0,316551168.0,25522176.0,780214272.0,14913622016.0
1497305893.577,66.332,33.668,0.0,0.0,0.0,0.0,316678144.0,25522176.0,780214272.0,14913495040.0
1497305894.577,63.500,36.500,0.0,0.0,0.0,0.0,316805120.0,25522176.0,780214272.0,14913368064.0
1497305895.577,64.0,36.0,0.0,0.0,0.0,0.0,317059072.0,25522176.0,780214272.0,14913114112.0
1497305896.577,65.500,34.500,0.0,0.0,0.0,0.0,317177856.0,25530368.0,780214272.0,14912987136.0
