"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:23:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306201.592,85.193,2.476,8.644,3.664,0.0,0.022,163917824.0,26021888.0,779087872.0,15066882048.0
1497306202.593,0.0,0.0,100.0,0.0,0.0,0.0,164700160.0,26021888.0,779829248.0,15065358336.0
1497306203.593,90.0,10.0,0.0,0.0,0.0,0.0,293949440.0,26021888.0,780222464.0,14935715840.0
1497306204.593,100.0,0.0,0.0,0.0,0.0,0.0,294203392.0,26021888.0,780222464.0,14935461888.0
1497306205.593,100.0,0.0,0.0,0.0,0.0,0.0,294330368.0,26021888.0,780222464.0,14935334912.0
1497306206.593,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,26021888.0,780222464.0,14935080960.0
1497306207.593,99.500,0.500,0.0,0.0,0.0,0.0,294703104.0,26030080.0,780222464.0,14934953984.0
1497306208.593,100.0,0.0,0.0,0.0,0.0,0.0,294703104.0,26030080.0,780222464.0,14934953984.0
1497306209.593,99.502,0.498,0.0,0.0,0.0,0.0,294957056.0,26030080.0,780222464.0,14934700032.0
1497306210.593,100.0,0.0,0.0,0.0,0.0,0.0,295084032.0,26030080.0,780222464.0,14934573056.0
1497306211.593,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,26030080.0,780222464.0,14934319104.0
1497306212.593,99.502,0.498,0.0,0.0,0.0,0.0,295456768.0,26038272.0,780222464.0,14934192128.0
1497306213.593,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,26038272.0,780222464.0,14933938176.0
1497306214.593,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,26038272.0,780222464.0,14933938176.0
1497306215.593,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,26038272.0,780222464.0,14933684224.0
1497306216.593,99.500,0.500,0.0,0.0,0.0,0.0,296091648.0,26038272.0,780222464.0,14933557248.0
1497306217.593,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,26046464.0,780222464.0,14933303296.0
1497306218.593,99.502,0.498,0.0,0.0,0.0,0.0,296464384.0,26046464.0,780222464.0,14933176320.0
1497306219.593,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,26046464.0,780222464.0,14933049344.0
1497306220.593,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,26046464.0,780222464.0,14932795392.0
1497306221.593,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,26046464.0,780222464.0,14932795392.0
1497306222.593,99.500,0.500,0.0,0.0,0.0,0.0,297091072.0,26054656.0,780222464.0,14932541440.0
1497306223.593,100.0,0.0,0.0,0.0,0.0,0.0,297218048.0,26054656.0,780222464.0,14932414464.0
1497306224.593,99.500,0.500,0.0,0.0,0.0,0.0,297472000.0,26054656.0,780222464.0,14932160512.0
1497306225.593,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,26054656.0,780222464.0,14932033536.0
1497306226.593,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,26054656.0,780222464.0,14931779584.0
1497306227.593,99.502,0.498,0.0,0.0,0.0,0.0,297844736.0,26062848.0,780222464.0,14931779584.0
1497306228.593,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,26062848.0,780222464.0,14931652608.0
1497306229.593,100.0,0.0,0.0,0.0,0.0,0.0,298225664.0,26062848.0,780222464.0,14931398656.0
1497306230.593,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,26062848.0,780222464.0,14931271680.0
1497306231.593,99.502,0.498,0.0,0.0,0.0,0.0,298606592.0,26062848.0,780222464.0,14931017728.0
1497306232.593,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,26071040.0,780222464.0,14930890752.0
1497306233.593,99.500,0.500,0.0,0.0,0.0,0.0,298979328.0,26071040.0,780222464.0,14930636800.0
1497306234.593,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,26071040.0,780222464.0,14930636800.0
1497306235.593,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,26071040.0,780222464.0,14930382848.0
1497306236.593,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,26071040.0,780222464.0,14930255872.0
1497306237.593,99.502,0.498,0.0,0.0,0.0,0.0,299479040.0,26079232.0,780222464.0,14930128896.0
1497306238.593,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,26079232.0,780222464.0,14929874944.0
1497306239.593,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,26079232.0,780222464.0,14929747968.0
1497306240.593,99.500,0.500,0.0,0.0,0.0,0.0,299982848.0,26079232.0,780226560.0,14929620992.0
1497306241.593,99.500,0.500,0.0,0.0,0.0,0.0,300109824.0,26079232.0,780226560.0,14929494016.0
1497306242.593,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,26087424.0,780230656.0,14929240064.0
1497306243.593,100.0,0.0,0.0,0.0,0.0,0.0,300478464.0,26087424.0,780230656.0,14929113088.0
1497306244.593,100.0,0.0,0.0,0.0,0.0,0.0,300732416.0,26087424.0,780230656.0,14928859136.0
1497306245.593,99.502,0.498,0.0,0.0,0.0,0.0,300859392.0,26087424.0,780230656.0,14928732160.0
1497306246.593,100.0,0.0,0.0,0.0,0.0,0.0,300859392.0,26087424.0,780230656.0,14928732160.0
1497306247.593,99.500,0.500,0.0,0.0,0.0,0.0,301105152.0,26095616.0,780230656.0,14928478208.0
1497306248.593,100.0,0.0,0.0,0.0,0.0,0.0,301232128.0,26095616.0,780230656.0,14928351232.0
1497306249.593,100.0,0.0,0.0,0.0,0.0,0.0,301486080.0,26095616.0,780230656.0,14928097280.0
1497306250.593,100.0,0.0,0.0,0.0,0.0,0.0,301613056.0,26095616.0,780230656.0,14927970304.0
1497306251.593,100.0,0.0,0.0,0.0,0.0,0.0,301867008.0,26095616.0,780230656.0,14927716352.0
1497306252.593,99.502,0.498,0.0,0.0,0.0,0.0,301985792.0,26103808.0,780230656.0,14927589376.0
1497306253.593,100.0,0.0,0.0,0.0,0.0,0.0,302112768.0,26103808.0,780230656.0,14927462400.0
1497306254.593,99.500,0.500,0.0,0.0,0.0,0.0,302239744.0,26103808.0,780230656.0,14927335424.0
1497306255.593,100.0,0.0,0.0,0.0,0.0,0.0,302366720.0,26103808.0,780230656.0,14927208448.0
1497306256.593,100.0,0.0,0.0,0.0,0.0,0.0,302620672.0,26103808.0,780230656.0,14926954496.0
1497306257.593,99.502,0.498,0.0,0.0,0.0,0.0,302739456.0,26112000.0,780230656.0,14926827520.0
1497306258.593,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,26112000.0,780230656.0,14926573568.0
1497306259.593,99.500,0.500,0.0,0.0,0.0,0.0,303120384.0,26112000.0,780230656.0,14926446592.0
1497306260.593,100.0,0.0,0.0,0.0,0.0,0.0,303247360.0,26112000.0,780230656.0,14926319616.0
1497306261.593,100.0,0.0,0.0,0.0,0.0,0.0,303374336.0,26112000.0,780230656.0,14926192640.0
1497306262.593,99.500,0.500,0.0,0.0,0.0,0.0,303620096.0,26120192.0,780230656.0,14925938688.0
1497306263.593,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,26120192.0,780230656.0,14925811712.0
1497306264.593,99.497,0.503,0.0,0.0,0.0,0.0,304001024.0,26120192.0,780230656.0,14925557760.0
1497306265.593,99.502,0.498,0.0,0.0,0.0,0.0,304128000.0,26120192.0,780230656.0,14925430784.0
1497306266.593,100.0,0.0,0.0,0.0,0.0,0.0,304381952.0,26120192.0,780230656.0,14925176832.0
1497306267.593,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,26128384.0,780230656.0,14925176832.0
1497306268.593,99.500,0.500,0.0,0.0,0.0,0.0,304500736.0,26128384.0,780230656.0,14925049856.0
1497306269.593,100.0,0.0,0.0,0.0,0.0,0.0,304754688.0,26128384.0,780230656.0,14924795904.0
1497306270.593,100.0,0.0,0.0,0.0,0.0,0.0,304881664.0,26128384.0,780230656.0,14924668928.0
1497306271.593,99.502,0.498,0.0,0.0,0.0,0.0,305135616.0,26128384.0,780230656.0,14924414976.0
1497306272.593,99.500,0.500,0.0,0.0,0.0,0.0,305254400.0,26136576.0,780230656.0,14924288000.0
1497306273.593,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,26136576.0,780230656.0,14924034048.0
1497306274.593,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,26136576.0,780230656.0,14924034048.0
1497306275.593,100.0,0.0,0.0,0.0,0.0,0.0,305762304.0,26136576.0,780230656.0,14923780096.0
1497306276.593,100.0,0.0,0.0,0.0,0.0,0.0,305889280.0,26136576.0,780230656.0,14923653120.0
1497306277.593,99.502,0.498,0.0,0.0,0.0,0.0,306008064.0,26144768.0,780230656.0,14923526144.0
1497306278.593,100.0,0.0,0.0,0.0,0.0,0.0,306262016.0,26144768.0,780230656.0,14923272192.0
1497306279.593,99.500,0.500,0.0,0.0,0.0,0.0,306388992.0,26144768.0,780230656.0,14923145216.0
1497306280.593,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,26144768.0,780230656.0,14923018240.0
1497306281.593,99.502,0.498,0.0,0.0,0.0,0.0,306642944.0,26144768.0,780230656.0,14922891264.0
1497306282.593,100.0,0.0,0.0,0.0,0.0,0.0,306888704.0,26152960.0,780230656.0,14922637312.0
1497306283.593,100.0,0.0,0.0,0.0,0.0,0.0,307015680.0,26152960.0,780230656.0,14922510336.0
1497306284.593,99.500,0.500,0.0,0.0,0.0,0.0,307269632.0,26152960.0,780230656.0,14922256384.0
1497306285.593,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,26152960.0,780230656.0,14922129408.0
1497306286.593,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,26152960.0,780230656.0,14922129408.0
1497306287.593,99.005,0.995,0.0,0.0,0.0,0.0,307638272.0,26161152.0,780234752.0,14921875456.0
1497306288.593,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,26161152.0,780234752.0,14921748480.0
1497306289.593,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,26161152.0,780234752.0,14921494528.0
1497306290.593,99.502,0.498,0.0,0.0,0.0,0.0,308146176.0,26161152.0,780234752.0,14921367552.0
1497306291.593,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,26161152.0,780234752.0,14921113600.0
1497306292.593,99.500,0.500,0.0,0.0,0.0,0.0,308518912.0,26169344.0,780234752.0,14920986624.0
1497306293.593,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,26169344.0,780234752.0,14920859648.0
1497306294.593,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,26169344.0,780234752.0,14920732672.0
1497306295.593,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,26169344.0,780234752.0,14920605696.0
1497306296.593,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,26169344.0,780234752.0,14920351744.0
1497306297.593,99.500,0.500,0.0,0.0,0.0,0.0,309272576.0,26177536.0,780234752.0,14920224768.0
1497306298.593,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,26177536.0,780234752.0,14919970816.0
1497306299.593,99.502,0.498,0.0,0.0,0.0,0.0,309526528.0,26177536.0,780234752.0,14919970816.0
1497306300.593,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,26177536.0,780234752.0,14919716864.0
1497306301.593,99.502,0.498,0.0,0.0,0.0,0.0,309907456.0,26177536.0,780234752.0,14919589888.0
1497306302.593,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,26185728.0,780234752.0,14919335936.0
1497306303.593,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,26185728.0,780234752.0,14919208960.0
1497306304.593,99.502,0.498,0.0,0.0,0.0,0.0,310534144.0,26185728.0,780234752.0,14918955008.0
1497306305.593,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,26185728.0,780234752.0,14918828032.0
1497306306.593,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,26185728.0,780234752.0,14918828032.0
1497306307.593,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,26193920.0,780234752.0,14918574080.0
1497306308.593,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,26193920.0,780234752.0,14918447104.0
1497306309.593,99.502,0.498,0.0,0.0,0.0,0.0,311283712.0,26193920.0,780238848.0,14918193152.0
1497306310.593,100.0,0.0,0.0,0.0,0.0,0.0,311410688.0,26193920.0,780238848.0,14918066176.0
1497306311.593,99.502,0.498,0.0,0.0,0.0,0.0,311664640.0,26193920.0,780238848.0,14917812224.0
1497306312.593,100.0,0.0,0.0,0.0,0.0,0.0,311783424.0,26202112.0,780238848.0,14917685248.0
1497306313.593,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,26202112.0,780238848.0,14917431296.0
1497306314.593,99.502,0.498,0.0,0.0,0.0,0.0,312037376.0,26202112.0,780238848.0,14917431296.0
1497306315.593,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,26202112.0,780238848.0,14917177344.0
1497306316.593,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,26202112.0,780238848.0,14917050368.0
1497306317.593,99.502,0.498,0.0,0.0,0.0,0.0,312664064.0,26210304.0,780238848.0,14916796416.0
1497306318.593,100.0,0.0,0.0,0.0,0.0,0.0,312791040.0,26210304.0,780238848.0,14916669440.0
1497306319.593,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,26210304.0,780238848.0,14916542464.0
1497306320.593,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,26210304.0,780238848.0,14916288512.0
1497306321.593,99.502,0.498,0.0,0.0,0.0,0.0,313171968.0,26210304.0,780238848.0,14916288512.0
1497306322.593,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,26218496.0,780238848.0,14916034560.0
1497306323.593,99.502,0.498,0.0,0.0,0.0,0.0,313544704.0,26218496.0,780238848.0,14915907584.0
1497306324.593,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,26218496.0,780238848.0,14915653632.0
1497306325.593,99.500,0.500,0.0,0.0,0.0,0.0,313925632.0,26218496.0,780238848.0,14915526656.0
1497306326.593,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,26218496.0,780238848.0,14915272704.0
1497306327.593,100.0,0.0,0.0,0.0,0.0,0.0,314298368.0,26226688.0,780238848.0,14915145728.0
1497306328.593,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,26226688.0,780238848.0,14915018752.0
1497306329.593,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,26226688.0,780238848.0,14914891776.0
1497306330.593,99.500,0.500,0.0,0.0,0.0,0.0,314806272.0,26226688.0,780238848.0,14914637824.0
1497306331.593,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,26226688.0,780238848.0,14914510848.0
1497306332.593,100.0,0.0,0.0,0.0,0.0,0.0,315047936.0,26234880.0,780242944.0,14914383872.0
1497306333.593,100.0,0.0,0.0,0.0,0.0,0.0,315301888.0,26234880.0,780242944.0,14914129920.0
1497306334.593,99.502,0.498,0.0,0.0,0.0,0.0,315428864.0,26234880.0,780242944.0,14914002944.0
1497306335.593,99.500,0.500,0.0,0.0,0.0,0.0,315555840.0,26234880.0,780242944.0,14913875968.0
1497306336.593,100.0,0.0,0.0,0.0,0.0,0.0,315682816.0,26234880.0,780242944.0,14913748992.0
1497306337.593,100.0,0.0,0.0,0.0,0.0,0.0,315928576.0,26243072.0,780242944.0,14913495040.0
1497306338.593,100.0,0.0,0.0,0.0,0.0,0.0,316055552.0,26243072.0,780242944.0,14913368064.0
1497306339.593,99.502,0.498,0.0,0.0,0.0,0.0,316309504.0,26243072.0,780242944.0,14913114112.0
1497306340.593,100.0,0.0,0.0,0.0,0.0,0.0,316436480.0,26243072.0,780242944.0,14912987136.0
1497306341.593,91.0,9.0,0.0,0.0,0.0,0.0,316690432.0,26243072.0,780242944.0,14912733184.0
1497306342.593,63.317,36.683,0.0,0.0,0.0,0.0,316809216.0,26251264.0,780242944.0,14912606208.0
1497306343.593,63.682,36.318,0.0,0.0,0.0,0.0,316936192.0,26251264.0,780242944.0,14912479232.0
1497306344.593,64.824,35.176,0.0,0.0,0.0,0.0,317063168.0,26251264.0,780242944.0,14912352256.0
1497306345.593,66.0,34.0,0.0,0.0,0.0,0.0,317317120.0,26251264.0,780242944.0,14912098304.0
1497306346.593,65.500,34.500,0.0,0.0,0.0,0.0,317444096.0,26251264.0,780242944.0,14911971328.0
1497306347.593,64.322,35.678,0.0,0.0,0.0,0.0,317689856.0,26259456.0,780242944.0,14911717376.0
