"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:15:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280503.705,77.876,3.135,17.163,1.782,0.0,0.044,164274176.0,24424448.0,779694080.0,15067516928.0
1497280504.705,0.0,0.498,99.502,0.0,0.0,0.0,197435392.0,24424448.0,779800576.0,15034249216.0
1497280505.706,90.500,9.500,0.0,0.0,0.0,0.0,293543936.0,24440832.0,780185600.0,14937739264.0
1497280506.706,100.0,0.0,0.0,0.0,0.0,0.0,293662720.0,24440832.0,780193792.0,14937612288.0
1497280507.706,99.502,0.498,0.0,0.0,0.0,0.0,293789696.0,24440832.0,780193792.0,14937485312.0
1497280508.706,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,24440832.0,780193792.0,14937358336.0
1497280509.706,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,24440832.0,780197888.0,14937104384.0
1497280510.706,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,24440832.0,780197888.0,14936977408.0
1497280511.706,99.500,0.500,0.0,0.0,0.0,0.0,294539264.0,24449024.0,780197888.0,14936723456.0
1497280512.706,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,24449024.0,780197888.0,14936723456.0
1497280513.706,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24449024.0,780197888.0,14936596480.0
1497280514.706,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24449024.0,780197888.0,14936342528.0
1497280515.706,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,24449024.0,780197888.0,14936215552.0
1497280516.706,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,24457216.0,780197888.0,14936088576.0
1497280517.706,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,24457216.0,780197888.0,14935961600.0
1497280518.706,99.500,0.500,0.0,0.0,0.0,0.0,295419904.0,24457216.0,780197888.0,14935834624.0
1497280519.706,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,24457216.0,780197888.0,14935580672.0
1497280520.706,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,24457216.0,780197888.0,14935453696.0
1497280521.706,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,24457216.0,780197888.0,14935326720.0
1497280522.706,99.502,0.498,0.0,0.0,0.0,0.0,296046592.0,24465408.0,780197888.0,14935199744.0
1497280523.706,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,24465408.0,780197888.0,14934945792.0
1497280524.706,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,24465408.0,780197888.0,14934818816.0
1497280525.706,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,24465408.0,780197888.0,14934691840.0
1497280526.706,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,24465408.0,780197888.0,14934564864.0
1497280527.706,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24473600.0,780197888.0,14934437888.0
1497280528.706,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24473600.0,780197888.0,14934183936.0
1497280529.706,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,24473600.0,780197888.0,14934056960.0
1497280530.706,99.502,0.498,0.0,0.0,0.0,0.0,297435136.0,24473600.0,780197888.0,14933803008.0
1497280531.706,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,24473600.0,780197888.0,14933803008.0
1497280532.706,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,24473600.0,780197888.0,14933676032.0
1497280533.706,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,24481792.0,780197888.0,14933422080.0
1497280534.706,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24481792.0,780197888.0,14933295104.0
1497280535.706,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,24481792.0,780197888.0,14933041152.0
1497280536.706,99.500,0.500,0.0,0.0,0.0,0.0,298188800.0,24481792.0,780197888.0,14933041152.0
1497280537.706,100.0,0.0,0.0,0.0,0.0,0.0,298315776.0,24481792.0,780197888.0,14932914176.0
1497280538.706,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,24489984.0,780197888.0,14932660224.0
1497280539.706,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,24489984.0,780197888.0,14932533248.0
1497280540.706,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24489984.0,780197888.0,14932279296.0
1497280541.706,99.502,0.498,0.0,0.0,0.0,0.0,298942464.0,24489984.0,780197888.0,14932279296.0
1497280542.706,100.0,0.0,0.0,0.0,0.0,0.0,299196416.0,24489984.0,780197888.0,14932025344.0
1497280543.706,100.0,0.0,0.0,0.0,0.0,0.0,299323392.0,24489984.0,780197888.0,14931898368.0
1497280544.706,99.500,0.500,0.0,0.0,0.0,0.0,299565056.0,24498176.0,780201984.0,14931644416.0
1497280545.706,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,24498176.0,780201984.0,14931517440.0
1497280546.706,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,24498176.0,780201984.0,14931517440.0
1497280547.706,100.0,0.0,0.0,0.0,0.0,0.0,299945984.0,24498176.0,780201984.0,14931263488.0
1497280548.706,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,24498176.0,780201984.0,14931136512.0
1497280549.706,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24506368.0,780201984.0,14930882560.0
1497280550.706,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24506368.0,780201984.0,14930882560.0
1497280551.706,99.500,0.500,0.0,0.0,0.0,0.0,300445696.0,24506368.0,780201984.0,14930755584.0
1497280552.706,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,24506368.0,780201984.0,14930501632.0
1497280553.706,100.0,0.0,0.0,0.0,0.0,0.0,300826624.0,24506368.0,780201984.0,14930374656.0
1497280554.706,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,24506368.0,780201984.0,14930120704.0
1497280555.706,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,24514560.0,780201984.0,14930120704.0
1497280556.706,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,24514560.0,780201984.0,14929866752.0
1497280557.706,99.502,0.498,0.0,0.0,0.0,0.0,301453312.0,24514560.0,780201984.0,14929739776.0
1497280558.706,100.0,0.0,0.0,0.0,0.0,0.0,301580288.0,24514560.0,780201984.0,14929612800.0
1497280559.706,100.0,0.0,0.0,0.0,0.0,0.0,301834240.0,24514560.0,780201984.0,14929358848.0
1497280560.706,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24522752.0,780201984.0,14929358848.0
1497280561.706,100.0,0.0,0.0,0.0,0.0,0.0,302080000.0,24522752.0,780201984.0,14929104896.0
1497280562.706,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,24522752.0,780201984.0,14928977920.0
1497280563.706,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,24522752.0,780201984.0,14928723968.0
1497280564.706,100.0,0.0,0.0,0.0,0.0,0.0,302587904.0,24522752.0,780201984.0,14928596992.0
1497280565.706,99.502,0.498,0.0,0.0,0.0,0.0,302587904.0,24522752.0,780201984.0,14928596992.0
1497280566.706,100.0,0.0,0.0,0.0,0.0,0.0,302833664.0,24530944.0,780201984.0,14928343040.0
1497280567.706,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,24530944.0,780201984.0,14928216064.0
1497280568.706,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,24530944.0,780201984.0,14927962112.0
1497280569.706,99.502,0.498,0.0,0.0,0.0,0.0,303341568.0,24530944.0,780201984.0,14927835136.0
1497280570.706,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,24530944.0,780201984.0,14927708160.0
1497280571.706,100.0,0.0,0.0,0.0,0.0,0.0,303587328.0,24539136.0,780201984.0,14927581184.0
1497280572.706,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,24539136.0,780201984.0,14927454208.0
1497280573.706,99.502,0.498,0.0,0.0,0.0,0.0,303968256.0,24539136.0,780201984.0,14927200256.0
1497280574.706,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,24539136.0,780201984.0,14927073280.0
1497280575.706,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,24539136.0,780201984.0,14926946304.0
1497280576.706,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24539136.0,780201984.0,14926819328.0
1497280577.706,99.500,0.500,0.0,0.0,0.0,0.0,304594944.0,24547328.0,780201984.0,14926565376.0
1497280578.706,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,24547328.0,780201984.0,14926438400.0
1497280579.706,99.502,0.498,0.0,0.0,0.0,0.0,304717824.0,24547328.0,780206080.0,14926438400.0
1497280580.706,100.0,0.0,0.0,0.0,0.0,0.0,304971776.0,24547328.0,780206080.0,14926184448.0
1497280581.706,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,24547328.0,780206080.0,14926057472.0
1497280582.706,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24555520.0,780206080.0,14925803520.0
1497280583.706,99.500,0.500,0.0,0.0,0.0,0.0,305471488.0,24555520.0,780206080.0,14925676544.0
1497280584.706,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,24555520.0,780206080.0,14925549568.0
1497280585.706,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,24555520.0,780206080.0,14925422592.0
1497280586.706,99.500,0.500,0.0,0.0,0.0,0.0,305852416.0,24555520.0,780206080.0,14925295616.0
1497280587.706,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,24555520.0,780206080.0,14925041664.0
1497280588.706,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,24563712.0,780206080.0,14924914688.0
1497280589.706,99.502,0.498,0.0,0.0,0.0,0.0,306348032.0,24563712.0,780210176.0,14924787712.0
1497280590.706,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,24563712.0,780210176.0,14924660736.0
1497280591.706,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,24563712.0,780210176.0,14924406784.0
1497280592.706,100.0,0.0,0.0,0.0,0.0,0.0,306855936.0,24563712.0,780210176.0,14924279808.0
1497280593.706,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,24571904.0,780210176.0,14924152832.0
1497280594.706,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,24571904.0,780210176.0,14924025856.0
1497280595.706,99.500,0.500,0.0,0.0,0.0,0.0,307228672.0,24571904.0,780210176.0,14923898880.0
1497280596.706,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,24571904.0,780210176.0,14923644928.0
1497280597.706,99.500,0.500,0.0,0.0,0.0,0.0,307609600.0,24571904.0,780210176.0,14923517952.0
1497280598.706,100.0,0.0,0.0,0.0,0.0,0.0,307736576.0,24571904.0,780210176.0,14923390976.0
1497280599.706,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,24580096.0,780210176.0,14923264000.0
1497280600.706,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,24580096.0,780210176.0,14923137024.0
1497280601.706,99.500,0.500,0.0,0.0,0.0,0.0,308236288.0,24580096.0,780210176.0,14922883072.0
1497280602.706,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,24580096.0,780210176.0,14922756096.0
1497280603.706,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,24580096.0,780210176.0,14922502144.0
1497280604.706,99.500,0.500,0.0,0.0,0.0,0.0,308609024.0,24588288.0,780210176.0,14922502144.0
1497280605.706,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,24588288.0,780210176.0,14922375168.0
1497280606.706,99.502,0.498,0.0,0.0,0.0,0.0,308989952.0,24588288.0,780210176.0,14922121216.0
1497280607.706,100.0,0.0,0.0,0.0,0.0,0.0,309116928.0,24588288.0,780210176.0,14921994240.0
1497280608.706,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,24588288.0,780210176.0,14921740288.0
1497280609.706,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,24588288.0,780210176.0,14921740288.0
1497280610.706,99.502,0.498,0.0,0.0,0.0,0.0,309616640.0,24596480.0,780210176.0,14921486336.0
1497280611.706,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,24596480.0,780210176.0,14921359360.0
1497280612.706,100.0,0.0,0.0,0.0,0.0,0.0,309870592.0,24596480.0,780210176.0,14921232384.0
1497280613.706,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,24596480.0,780210176.0,14920978432.0
1497280614.706,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,24596480.0,780210176.0,14920978432.0
1497280615.706,100.0,0.0,0.0,0.0,0.0,0.0,310370304.0,24604672.0,780210176.0,14920724480.0
1497280616.706,99.502,0.498,0.0,0.0,0.0,0.0,310497280.0,24604672.0,780210176.0,14920597504.0
1497280617.706,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,24604672.0,780210176.0,14920343552.0
1497280618.706,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,24604672.0,780210176.0,14920343552.0
1497280619.706,99.500,0.500,0.0,0.0,0.0,0.0,310878208.0,24604672.0,780210176.0,14920216576.0
1497280620.706,100.0,0.0,0.0,0.0,0.0,0.0,311132160.0,24604672.0,780210176.0,14919962624.0
1497280621.706,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,24612864.0,780210176.0,14919835648.0
1497280622.706,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,24612864.0,780210176.0,14919581696.0
1497280623.706,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,24612864.0,780210176.0,14919581696.0
1497280624.706,99.502,0.498,0.0,0.0,0.0,0.0,311758848.0,24612864.0,780210176.0,14919327744.0
1497280625.706,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,24612864.0,780210176.0,14919200768.0
1497280626.706,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,24621056.0,780210176.0,14919073792.0
1497280627.706,99.502,0.498,0.0,0.0,0.0,0.0,312258560.0,24621056.0,780210176.0,14918819840.0
1497280628.706,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,24621056.0,780210176.0,14918819840.0
1497280629.706,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,24621056.0,780210176.0,14918565888.0
1497280630.706,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,24621056.0,780210176.0,14918438912.0
1497280631.706,99.500,0.500,0.0,0.0,0.0,0.0,312766464.0,24621056.0,780210176.0,14918311936.0
1497280632.706,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24629248.0,780210176.0,14918057984.0
1497280633.706,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24629248.0,780210176.0,14918057984.0
1497280634.706,99.500,0.500,0.0,0.0,0.0,0.0,313266176.0,24629248.0,780210176.0,14917804032.0
1497280635.706,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,24629248.0,780214272.0,14917677056.0
1497280636.706,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,24629248.0,780214272.0,14917423104.0
1497280637.706,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,24637440.0,780214272.0,14917296128.0
1497280638.706,99.500,0.500,0.0,0.0,0.0,0.0,313888768.0,24637440.0,780214272.0,14917169152.0
1497280639.706,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,24637440.0,780214272.0,14917042176.0
1497280640.706,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,24637440.0,780214272.0,14916915200.0
1497280641.706,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,24637440.0,780214272.0,14916661248.0
1497280642.706,99.502,0.498,0.0,0.0,0.0,0.0,314523648.0,24637440.0,780214272.0,14916534272.0
1497280643.706,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,24645632.0,780214272.0,14916407296.0
1497280644.706,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,24645632.0,780214272.0,14916280320.0
1497280645.706,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,24645632.0,780214272.0,14916153344.0
1497280646.706,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,24645632.0,780214272.0,14915899392.0
1497280647.706,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,24645632.0,780214272.0,14915899392.0
1497280648.706,99.500,0.500,0.0,0.0,0.0,0.0,315392000.0,24653824.0,780218368.0,14915645440.0
1497280649.706,100.0,0.0,0.0,0.0,0.0,0.0,315518976.0,24653824.0,780218368.0,14915518464.0
1497280650.706,100.0,0.0,0.0,0.0,0.0,0.0,315772928.0,24653824.0,780218368.0,14915264512.0
1497280651.706,100.0,0.0,0.0,0.0,0.0,0.0,315899904.0,24653824.0,780218368.0,14915137536.0
1497280652.706,99.502,0.498,0.0,0.0,0.0,0.0,315899904.0,24653824.0,780218368.0,14915137536.0
1497280653.706,100.0,0.0,0.0,0.0,0.0,0.0,316145664.0,24662016.0,780218368.0,14914883584.0
1497280654.706,95.500,4.500,0.0,0.0,0.0,0.0,316272640.0,24662016.0,780218368.0,14914756608.0
1497280655.706,66.332,33.668,0.0,0.0,0.0,0.0,316526592.0,24662016.0,780218368.0,14914502656.0
1497280656.706,62.500,37.500,0.0,0.0,0.0,0.0,316653568.0,24662016.0,780218368.0,14914375680.0
1497280657.706,64.0,36.0,0.0,0.0,0.0,0.0,316780544.0,24662016.0,780218368.0,14914248704.0
1497280658.706,61.0,39.0,0.0,0.0,0.0,0.0,316907520.0,24662016.0,780218368.0,14914121728.0
1497280659.706,64.500,35.500,0.0,0.0,0.0,0.0,317153280.0,24670208.0,780218368.0,14913867776.0
1497280660.706,65.0,35.0,0.0,0.0,0.0,0.0,317280256.0,24670208.0,780218368.0,14913740800.0
