"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:17:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280662.869,85.820,2.496,10.631,1.028,0.0,0.025,163762176.0,24670208.0,779071488.0,15068405760.0
1497280663.871,0.500,0.500,99.0,0.0,0.0,0.0,164319232.0,24682496.0,780009472.0,15066898432.0
1497280664.871,90.0,9.500,0.500,0.0,0.0,0.0,293765120.0,24686592.0,780271616.0,14937186304.0
1497280665.871,100.0,0.0,0.0,0.0,0.0,0.0,293892096.0,24686592.0,780271616.0,14937059328.0
1497280666.871,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,24686592.0,780271616.0,14936932352.0
1497280667.871,99.500,0.500,0.0,0.0,0.0,0.0,294273024.0,24686592.0,780271616.0,14936678400.0
1497280668.871,100.0,0.0,0.0,0.0,0.0,0.0,294400000.0,24686592.0,780271616.0,14936551424.0
1497280669.871,100.0,0.0,0.0,0.0,0.0,0.0,294518784.0,24694784.0,780271616.0,14936424448.0
1497280670.871,99.502,0.498,0.0,0.0,0.0,0.0,294645760.0,24694784.0,780271616.0,14936297472.0
1497280671.871,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,24694784.0,780271616.0,14936170496.0
1497280672.871,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,24694784.0,780271616.0,14935916544.0
1497280673.871,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24694784.0,780271616.0,14935789568.0
1497280674.871,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,24702976.0,780271616.0,14935535616.0
1497280675.871,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,24702976.0,780271616.0,14935535616.0
1497280676.871,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,24702976.0,780271616.0,14935408640.0
1497280677.871,99.502,0.498,0.0,0.0,0.0,0.0,295780352.0,24702976.0,780271616.0,14935154688.0
1497280678.871,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,24702976.0,780271616.0,14935027712.0
1497280679.871,100.0,0.0,0.0,0.0,0.0,0.0,296161280.0,24702976.0,780271616.0,14934773760.0
1497280680.871,100.0,0.0,0.0,0.0,0.0,0.0,296153088.0,24711168.0,780271616.0,14934773760.0
1497280681.871,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,24711168.0,780271616.0,14934646784.0
1497280682.871,99.500,0.500,0.0,0.0,0.0,0.0,296534016.0,24711168.0,780271616.0,14934392832.0
1497280683.871,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24711168.0,780271616.0,14934265856.0
1497280684.871,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,24711168.0,780271616.0,14934011904.0
1497280685.871,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,24711168.0,780271616.0,14934011904.0
1497280686.871,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,24719360.0,780271616.0,14933757952.0
1497280687.871,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,24719360.0,780271616.0,14933630976.0
1497280688.871,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,24719360.0,780271616.0,14933504000.0
1497280689.871,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24719360.0,780271616.0,14933250048.0
1497280690.871,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,24719360.0,780271616.0,14933250048.0
1497280691.871,99.500,0.500,0.0,0.0,0.0,0.0,297914368.0,24727552.0,780271616.0,14932996096.0
1497280692.871,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,24727552.0,780271616.0,14932869120.0
1497280693.871,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,24727552.0,780271616.0,14932742144.0
1497280694.871,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24727552.0,780271616.0,14932488192.0
1497280695.871,99.502,0.498,0.0,0.0,0.0,0.0,298549248.0,24727552.0,780271616.0,14932361216.0
1497280696.871,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,24727552.0,780271616.0,14932234240.0
1497280697.871,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,24735744.0,780271616.0,14932107264.0
1497280698.871,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24735744.0,780271616.0,14931853312.0
1497280699.871,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24735744.0,780271616.0,14931726336.0
1497280700.871,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,24735744.0,780271616.0,14931599360.0
1497280701.871,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,24735744.0,780271616.0,14931472384.0
1497280702.871,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,24743936.0,780271616.0,14931345408.0
1497280703.871,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24743936.0,780275712.0,14931091456.0
1497280704.871,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24743936.0,780275712.0,14930964480.0
1497280705.871,100.0,0.0,0.0,0.0,0.0,0.0,300179456.0,24743936.0,780275712.0,14930710528.0
1497280706.871,100.0,0.0,0.0,0.0,0.0,0.0,300179456.0,24743936.0,780275712.0,14930710528.0
1497280707.871,99.502,0.498,0.0,0.0,0.0,0.0,300306432.0,24743936.0,780275712.0,14930583552.0
1497280708.871,100.0,0.0,0.0,0.0,0.0,0.0,300552192.0,24752128.0,780275712.0,14930329600.0
1497280709.871,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,24752128.0,780275712.0,14930202624.0
1497280710.871,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,24752128.0,780275712.0,14929948672.0
1497280711.871,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,24752128.0,780279808.0,14929948672.0
1497280712.871,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,24752128.0,780279808.0,14929821696.0
1497280713.871,99.502,0.498,0.0,0.0,0.0,0.0,301301760.0,24760320.0,780279808.0,14929567744.0
1497280714.871,100.0,0.0,0.0,0.0,0.0,0.0,301428736.0,24760320.0,780279808.0,14929440768.0
1497280715.871,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,24760320.0,780279808.0,14929186816.0
1497280716.871,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,24760320.0,780279808.0,14929186816.0
1497280717.871,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,24760320.0,780279808.0,14928932864.0
1497280718.871,99.502,0.498,0.0,0.0,0.0,0.0,302063616.0,24760320.0,780279808.0,14928805888.0
1497280719.871,100.0,0.0,0.0,0.0,0.0,0.0,302182400.0,24768512.0,780279808.0,14928678912.0
1497280720.871,99.502,0.498,0.0,0.0,0.0,0.0,302436352.0,24768512.0,780279808.0,14928424960.0
1497280721.871,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,24768512.0,780279808.0,14928424960.0
1497280722.871,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,24768512.0,780279808.0,14928171008.0
1497280723.871,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,24768512.0,780279808.0,14928044032.0
1497280724.871,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24776704.0,780279808.0,14927790080.0
1497280725.871,100.0,0.0,0.0,0.0,0.0,0.0,303190016.0,24776704.0,780279808.0,14927663104.0
1497280726.871,99.500,0.500,0.0,0.0,0.0,0.0,303190016.0,24776704.0,780279808.0,14927663104.0
1497280727.871,100.0,0.0,0.0,0.0,0.0,0.0,303443968.0,24776704.0,780279808.0,14927409152.0
1497280728.871,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,24776704.0,780279808.0,14927282176.0
1497280729.871,100.0,0.0,0.0,0.0,0.0,0.0,303824896.0,24776704.0,780279808.0,14927028224.0
1497280730.871,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,24784896.0,780279808.0,14926901248.0
1497280731.871,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,24784896.0,780279808.0,14926774272.0
1497280732.871,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,24784896.0,780279808.0,14926647296.0
1497280733.871,100.0,0.0,0.0,0.0,0.0,0.0,304324608.0,24784896.0,780279808.0,14926520320.0
1497280734.871,99.502,0.498,0.0,0.0,0.0,0.0,304578560.0,24784896.0,780279808.0,14926266368.0
1497280735.871,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24793088.0,780279808.0,14926139392.0
1497280736.871,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,24793088.0,780279808.0,14925885440.0
1497280737.871,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,24793088.0,780279808.0,14925885440.0
1497280738.871,100.0,0.0,0.0,0.0,0.0,0.0,305078272.0,24793088.0,780279808.0,14925758464.0
1497280739.871,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,24793088.0,780279808.0,14925504512.0
1497280740.871,99.502,0.498,0.0,0.0,0.0,0.0,305459200.0,24793088.0,780279808.0,14925377536.0
1497280741.871,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,24801280.0,780279808.0,14925123584.0
1497280742.871,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,24801280.0,780279808.0,14925123584.0
1497280743.871,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,24801280.0,780279808.0,14924869632.0
1497280744.871,99.502,0.498,0.0,0.0,0.0,0.0,306085888.0,24801280.0,780279808.0,14924742656.0
1497280745.871,100.0,0.0,0.0,0.0,0.0,0.0,306212864.0,24801280.0,780279808.0,14924615680.0
1497280746.871,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,24809472.0,780279808.0,14924361728.0
1497280747.871,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,24809472.0,780279808.0,14924361728.0
1497280748.871,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,24809472.0,780279808.0,14924107776.0
1497280749.871,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24809472.0,780283904.0,14923980800.0
1497280750.871,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24809472.0,780283904.0,14923853824.0
1497280751.871,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,24809472.0,780283904.0,14923599872.0
1497280752.871,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24817664.0,780283904.0,14923599872.0
1497280753.871,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,24817664.0,780283904.0,14923345920.0
1497280754.871,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24817664.0,780283904.0,14923218944.0
1497280755.871,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,24817664.0,780283904.0,14922964992.0
1497280756.871,100.0,0.0,0.0,0.0,0.0,0.0,307970048.0,24817664.0,780283904.0,14922838016.0
1497280757.871,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,24825856.0,780283904.0,14922838016.0
1497280758.871,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,24825856.0,780283904.0,14922584064.0
1497280759.871,100.0,0.0,0.0,0.0,0.0,0.0,308342784.0,24825856.0,780283904.0,14922457088.0
1497280760.871,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,24825856.0,780283904.0,14922203136.0
1497280761.871,99.502,0.498,0.0,0.0,0.0,0.0,308723712.0,24825856.0,780283904.0,14922076160.0
1497280762.871,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,24834048.0,780283904.0,14921949184.0
1497280763.871,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,24834048.0,780283904.0,14921822208.0
1497280764.871,99.500,0.500,0.0,0.0,0.0,0.0,309096448.0,24834048.0,780283904.0,14921695232.0
1497280765.871,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,24834048.0,780283904.0,14921441280.0
1497280766.871,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,24834048.0,780283904.0,14921314304.0
1497280767.871,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,24834048.0,780283904.0,14921187328.0
1497280768.871,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,24842240.0,780283904.0,14921060352.0
1497280769.871,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,24842240.0,780283904.0,14920933376.0
1497280770.871,99.500,0.500,0.0,0.0,0.0,0.0,310104064.0,24842240.0,780283904.0,14920679424.0
1497280771.871,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,24842240.0,780283904.0,14920552448.0
1497280772.871,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24842240.0,780283904.0,14920425472.0
1497280773.871,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,24850432.0,780283904.0,14920298496.0
1497280774.871,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,24850432.0,780283904.0,14920044544.0
1497280775.871,99.500,0.500,0.0,0.0,0.0,0.0,310857728.0,24850432.0,780283904.0,14919917568.0
1497280776.871,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,24850432.0,780283904.0,14919790592.0
1497280777.871,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24850432.0,780283904.0,14919663616.0
1497280778.871,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,24850432.0,780283904.0,14919536640.0
1497280779.871,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,24858624.0,780283904.0,14919282688.0
1497280780.871,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,24858624.0,780283904.0,14919155712.0
1497280781.871,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,24858624.0,780288000.0,14918901760.0
1497280782.871,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24858624.0,780288000.0,14918774784.0
1497280783.871,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24858624.0,780288000.0,14918774784.0
1497280784.871,100.0,0.0,0.0,0.0,0.0,0.0,312233984.0,24866816.0,780288000.0,14918520832.0
1497280785.871,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,24866816.0,780288000.0,14918393856.0
1497280786.871,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,24866816.0,780288000.0,14918139904.0
1497280787.871,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24866816.0,780288000.0,14918012928.0
1497280788.871,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24866816.0,780288000.0,14918012928.0
1497280789.871,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,24866816.0,780288000.0,14917758976.0
1497280790.871,99.502,0.498,0.0,0.0,0.0,0.0,313114624.0,24875008.0,780288000.0,14917632000.0
1497280791.871,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,24875008.0,780288000.0,14917378048.0
1497280792.871,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,24875008.0,780288000.0,14917251072.0
1497280793.871,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,24875008.0,780288000.0,14917124096.0
1497280794.871,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,24875008.0,780292096.0,14916997120.0
1497280795.871,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,24883200.0,780292096.0,14916870144.0
1497280796.871,99.500,0.500,0.0,0.0,0.0,0.0,314118144.0,24883200.0,780292096.0,14916616192.0
1497280797.871,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,24883200.0,780292096.0,14916489216.0
1497280798.871,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,24883200.0,780292096.0,14916235264.0
1497280799.871,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,24883200.0,780292096.0,14916235264.0
1497280800.871,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,24883200.0,780292096.0,14916108288.0
1497280801.871,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,24891392.0,780292096.0,14915854336.0
1497280802.871,99.502,0.498,0.0,0.0,0.0,0.0,314998784.0,24891392.0,780292096.0,14915727360.0
1497280803.871,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,24891392.0,780292096.0,14915600384.0
1497280804.871,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,24891392.0,780292096.0,14915473408.0
1497280805.871,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,24891392.0,780292096.0,14915219456.0
1497280806.871,100.0,0.0,0.0,0.0,0.0,0.0,315625472.0,24899584.0,780292096.0,14915092480.0
1497280807.871,100.0,0.0,0.0,0.0,0.0,0.0,315752448.0,24899584.0,780292096.0,14914965504.0
1497280808.871,100.0,0.0,0.0,0.0,0.0,0.0,316006400.0,24899584.0,780292096.0,14914711552.0
1497280809.871,100.0,0.0,0.0,0.0,0.0,0.0,316006400.0,24899584.0,780292096.0,14914711552.0
1497280810.871,100.0,0.0,0.0,0.0,0.0,0.0,316260352.0,24899584.0,780292096.0,14914457600.0
1497280811.871,99.500,0.500,0.0,0.0,0.0,0.0,316387328.0,24899584.0,780292096.0,14914330624.0
1497280812.871,80.905,19.095,0.0,0.0,0.0,0.0,316506112.0,24907776.0,780292096.0,14914203648.0
1497280813.871,66.169,33.831,0.0,0.0,0.0,0.0,316633088.0,24907776.0,780292096.0,14914076672.0
1497280814.871,61.809,38.191,0.0,0.0,0.0,0.0,316760064.0,24907776.0,780292096.0,14913949696.0
1497280815.871,64.0,36.0,0.0,0.0,0.0,0.0,316887040.0,24907776.0,780292096.0,14913822720.0
1497280816.871,67.0,33.0,0.0,0.0,0.0,0.0,317140992.0,24907776.0,780292096.0,14913568768.0
1497280817.871,65.327,34.673,0.0,0.0,0.0,0.0,317259776.0,24915968.0,780292096.0,14913441792.0
1497280818.871,64.0,36.0,0.0,0.0,0.0,0.0,317386752.0,24915968.0,780292096.0,14913314816.0
