"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:23:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280980.043,90.696,2.125,6.607,0.558,0.0,0.014,163282944.0,25186304.0,779087872.0,15068352512.0
1497280981.044,0.498,0.0,99.502,0.0,0.0,0.0,164278272.0,25186304.0,780029952.0,15066415104.0
1497280982.043,89.447,10.050,0.503,0.0,0.0,0.0,293912576.0,25186304.0,780292096.0,14936518656.0
1497280983.043,100.0,0.0,0.0,0.0,0.0,0.0,294039552.0,25186304.0,780292096.0,14936391680.0
1497280984.043,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,25186304.0,780292096.0,14936264704.0
1497280985.043,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,25186304.0,780292096.0,14936137728.0
1497280986.043,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,25194496.0,780292096.0,14935883776.0
1497280987.043,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,25194496.0,780292096.0,14935756800.0
1497280988.043,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,25194496.0,780292096.0,14935756800.0
1497280989.043,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,25194496.0,780292096.0,14935502848.0
1497280990.043,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,25194496.0,780292096.0,14935375872.0
1497280991.043,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,25202688.0,780292096.0,14935121920.0
1497280992.043,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,25202688.0,780292096.0,14934994944.0
1497280993.043,100.0,0.0,0.0,0.0,0.0,0.0,295546880.0,25202688.0,780292096.0,14934867968.0
1497280994.043,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,25202688.0,780292096.0,14934740992.0
1497280995.043,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,25202688.0,780292096.0,14934614016.0
1497280996.043,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,25210880.0,780292096.0,14934360064.0
1497280997.043,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,25210880.0,780292096.0,14934233088.0
1497280998.043,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,25210880.0,780292096.0,14933979136.0
1497280999.043,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,25210880.0,780292096.0,14933979136.0
1497281000.043,99.500,0.500,0.0,0.0,0.0,0.0,296681472.0,25210880.0,780292096.0,14933725184.0
1497281001.043,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,25219072.0,780292096.0,14933598208.0
1497281002.043,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,25219072.0,780292096.0,14933471232.0
1497281003.043,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,25219072.0,780292096.0,14933344256.0
1497281004.043,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,25219072.0,780292096.0,14933217280.0
1497281005.043,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,25219072.0,780292096.0,14932963328.0
1497281006.043,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,25227264.0,780292096.0,14932836352.0
1497281007.043,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,25227264.0,780292096.0,14932582400.0
1497281008.043,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,25227264.0,780292096.0,14932582400.0
1497281009.043,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,25227264.0,780292096.0,14932455424.0
1497281010.043,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,25227264.0,780292096.0,14932201472.0
1497281011.043,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,25235456.0,780292096.0,14932074496.0
1497281012.043,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,25235456.0,780292096.0,14931820544.0
1497281013.043,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,25235456.0,780292096.0,14931820544.0
1497281014.043,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,25235456.0,780292096.0,14931558400.0
1497281015.043,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,25235456.0,780292096.0,14931431424.0
1497281016.043,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,25243648.0,780292096.0,14931304448.0
1497281017.043,100.0,0.0,0.0,0.0,0.0,0.0,299323392.0,25243648.0,780292096.0,14931050496.0
1497281018.043,100.0,0.0,0.0,0.0,0.0,0.0,299323392.0,25243648.0,780292096.0,14931050496.0
1497281019.043,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,25243648.0,780292096.0,14930796544.0
1497281020.043,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,25243648.0,780292096.0,14930669568.0
1497281021.043,100.0,0.0,0.0,0.0,0.0,0.0,299945984.0,25251840.0,780296192.0,14930415616.0
1497281022.043,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,25251840.0,780296192.0,14930288640.0
1497281023.043,100.0,0.0,0.0,0.0,0.0,0.0,300199936.0,25251840.0,780296192.0,14930161664.0
1497281024.043,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,25251840.0,780296192.0,14930034688.0
1497281025.043,100.0,0.0,0.0,0.0,0.0,0.0,300453888.0,25251840.0,780296192.0,14929907712.0
1497281026.043,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,25260032.0,780296192.0,14929653760.0
1497281027.043,100.0,0.0,0.0,0.0,0.0,0.0,300826624.0,25260032.0,780296192.0,14929526784.0
1497281028.043,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,25260032.0,780296192.0,14929399808.0
1497281029.043,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,25260032.0,780296192.0,14929272832.0
1497281030.043,100.0,0.0,0.0,0.0,0.0,0.0,301207552.0,25260032.0,780296192.0,14929145856.0
1497281031.043,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,25268224.0,780296192.0,14928891904.0
1497281032.043,100.0,0.0,0.0,0.0,0.0,0.0,301580288.0,25268224.0,780296192.0,14928764928.0
1497281033.043,100.0,0.0,0.0,0.0,0.0,0.0,301707264.0,25268224.0,780296192.0,14928637952.0
1497281034.043,100.0,0.0,0.0,0.0,0.0,0.0,301834240.0,25268224.0,780296192.0,14928510976.0
1497281035.043,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,25268224.0,780296192.0,14928257024.0
1497281036.043,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,25276416.0,780296192.0,14928130048.0
1497281037.043,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,25276416.0,780296192.0,14927876096.0
1497281038.043,99.502,0.498,0.0,0.0,0.0,0.0,302460928.0,25276416.0,780296192.0,14927876096.0
1497281039.043,100.0,0.0,0.0,0.0,0.0,0.0,302587904.0,25276416.0,780296192.0,14927749120.0
1497281040.043,100.0,0.0,0.0,0.0,0.0,0.0,302841856.0,25276416.0,780296192.0,14927495168.0
1497281041.043,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,25284608.0,780296192.0,14927368192.0
1497281042.043,100.0,0.0,0.0,0.0,0.0,0.0,303087616.0,25284608.0,780296192.0,14927241216.0
1497281043.043,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,25284608.0,780296192.0,14927114240.0
1497281044.043,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,25284608.0,780296192.0,14926860288.0
1497281045.043,100.0,0.0,0.0,0.0,0.0,0.0,303595520.0,25284608.0,780296192.0,14926733312.0
1497281046.043,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,25292800.0,780296192.0,14926606336.0
1497281047.043,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,25292800.0,780296192.0,14926479360.0
1497281048.043,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,25292800.0,780300288.0,14926352384.0
1497281049.043,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,25292800.0,780300288.0,14926098432.0
1497281050.043,100.0,0.0,0.0,0.0,0.0,0.0,304345088.0,25292800.0,780300288.0,14925971456.0
1497281051.043,100.0,0.0,0.0,0.0,0.0,0.0,304590848.0,25300992.0,780300288.0,14925717504.0
1497281052.043,100.0,0.0,0.0,0.0,0.0,0.0,304590848.0,25300992.0,780300288.0,14925717504.0
1497281053.043,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,25300992.0,780300288.0,14925590528.0
1497281054.043,100.0,0.0,0.0,0.0,0.0,0.0,304971776.0,25300992.0,780300288.0,14925336576.0
1497281055.043,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,25300992.0,780300288.0,14925209600.0
1497281056.043,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,25309184.0,780300288.0,14924955648.0
1497281057.043,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,25309184.0,780300288.0,14924955648.0
1497281058.043,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,25309184.0,780300288.0,14924701696.0
1497281059.043,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,25309184.0,780300288.0,14924574720.0
1497281060.043,100.0,0.0,0.0,0.0,0.0,0.0,305852416.0,25309184.0,780300288.0,14924447744.0
1497281061.043,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,25317376.0,780300288.0,14924193792.0
1497281062.043,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,25317376.0,780300288.0,14924193792.0
1497281063.043,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,25317376.0,780300288.0,14923939840.0
1497281064.043,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,25317376.0,780300288.0,14923812864.0
1497281065.043,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,25317376.0,780300288.0,14923558912.0
1497281066.043,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,25325568.0,780300288.0,14923431936.0
1497281067.043,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,25325568.0,780304384.0,14923431936.0
1497281068.043,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,25325568.0,780304384.0,14923177984.0
1497281069.043,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,25325568.0,780304384.0,14923051008.0
1497281070.043,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,25325568.0,780304384.0,14922797056.0
1497281071.043,99.500,0.500,0.0,0.0,0.0,0.0,307601408.0,25333760.0,780304384.0,14922670080.0
1497281072.043,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,25333760.0,780304384.0,14922543104.0
1497281073.043,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,25333760.0,780304384.0,14922416128.0
1497281074.043,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,25333760.0,780304384.0,14922289152.0
1497281075.043,100.0,0.0,0.0,0.0,0.0,0.0,308236288.0,25333760.0,780304384.0,14922035200.0
1497281076.043,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,25341952.0,780304384.0,14922035200.0
1497281077.043,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,25341952.0,780304384.0,14921781248.0
1497281078.043,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,25341952.0,780304384.0,14921654272.0
1497281079.043,99.502,0.498,0.0,0.0,0.0,0.0,308862976.0,25341952.0,780304384.0,14921400320.0
1497281080.043,100.0,0.0,0.0,0.0,0.0,0.0,308989952.0,25341952.0,780304384.0,14921273344.0
1497281081.043,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,25350144.0,780304384.0,14921146368.0
1497281082.043,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,25350144.0,780304384.0,14921019392.0
1497281083.043,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,25350144.0,780304384.0,14920892416.0
1497281084.043,100.0,0.0,0.0,0.0,0.0,0.0,309616640.0,25350144.0,780304384.0,14920638464.0
1497281085.043,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,25350144.0,780304384.0,14920511488.0
1497281086.043,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,25358336.0,780304384.0,14920384512.0
1497281087.043,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,25358336.0,780304384.0,14920257536.0
1497281088.043,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25358336.0,780304384.0,14920003584.0
1497281089.043,100.0,0.0,0.0,0.0,0.0,0.0,310370304.0,25358336.0,780304384.0,14919876608.0
1497281090.043,100.0,0.0,0.0,0.0,0.0,0.0,310497280.0,25358336.0,780304384.0,14919749632.0
1497281091.043,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25366528.0,780304384.0,14919622656.0
1497281092.043,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,25366528.0,780304384.0,14919495680.0
1497281093.043,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,25366528.0,780304384.0,14919241728.0
1497281094.043,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,25366528.0,780304384.0,14919114752.0
1497281095.043,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,25366528.0,780304384.0,14918860800.0
1497281096.043,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,25374720.0,780304384.0,14918860800.0
1497281097.043,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25374720.0,780304384.0,14918733824.0
1497281098.043,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25374720.0,780304384.0,14918479872.0
1497281099.043,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,25374720.0,780304384.0,14918352896.0
1497281100.043,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,25374720.0,780304384.0,14918098944.0
1497281101.043,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25382912.0,780304384.0,14918098944.0
1497281102.043,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25382912.0,780304384.0,14917844992.0
1497281103.043,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25382912.0,780304384.0,14917718016.0
1497281104.043,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,25382912.0,780304384.0,14917591040.0
1497281105.043,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25382912.0,780304384.0,14917337088.0
1497281106.043,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,25391104.0,780304384.0,14917337088.0
1497281107.043,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,25391104.0,780304384.0,14917083136.0
1497281108.043,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25391104.0,780304384.0,14916956160.0
1497281109.043,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,25391104.0,780304384.0,14916702208.0
1497281110.043,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,25391104.0,780304384.0,14916575232.0
1497281111.043,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,25399296.0,780304384.0,14916575232.0
1497281112.043,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,25399296.0,780308480.0,14916321280.0
1497281113.043,100.0,0.0,0.0,0.0,0.0,0.0,314007552.0,25399296.0,780308480.0,14916194304.0
1497281114.043,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25399296.0,780308480.0,14915940352.0
1497281115.043,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25399296.0,780308480.0,14915940352.0
1497281116.043,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,25407488.0,780308480.0,14915686400.0
1497281117.043,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,25407488.0,780308480.0,14915559424.0
1497281118.043,100.0,0.0,0.0,0.0,0.0,0.0,314884096.0,25407488.0,780312576.0,14915305472.0
1497281119.043,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,25407488.0,780312576.0,14915178496.0
1497281120.043,100.0,0.0,0.0,0.0,0.0,0.0,315138048.0,25407488.0,780312576.0,14915051520.0
1497281121.043,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,25415680.0,780312576.0,14914924544.0
1497281122.043,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,25415680.0,780312576.0,14914797568.0
1497281123.043,100.0,0.0,0.0,0.0,0.0,0.0,315637760.0,25415680.0,780312576.0,14914543616.0
1497281124.043,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,25415680.0,780312576.0,14914416640.0
1497281125.043,100.0,0.0,0.0,0.0,0.0,0.0,315891712.0,25415680.0,780312576.0,14914289664.0
1497281126.043,100.0,0.0,0.0,0.0,0.0,0.0,316010496.0,25423872.0,780312576.0,14914162688.0
1497281127.043,100.0,0.0,0.0,0.0,0.0,0.0,316137472.0,25423872.0,780312576.0,14914035712.0
1497281128.043,100.0,0.0,0.0,0.0,0.0,0.0,316391424.0,25423872.0,780312576.0,14913781760.0
1497281129.043,99.500,0.500,0.0,0.0,0.0,0.0,316518400.0,25423872.0,780312576.0,14913654784.0
1497281130.043,65.500,34.500,0.0,0.0,0.0,0.0,316645376.0,25423872.0,780312576.0,14913527808.0
1497281131.043,62.500,37.500,0.0,0.0,0.0,0.0,316764160.0,25432064.0,780312576.0,14913400832.0
1497281132.043,64.500,35.500,0.0,0.0,0.0,0.0,316891136.0,25432064.0,780312576.0,14913273856.0
1497281133.043,66.332,33.668,0.0,0.0,0.0,0.0,317018112.0,25432064.0,780312576.0,14913146880.0
1497281134.043,65.0,35.0,0.0,0.0,0.0,0.0,317145088.0,25432064.0,780312576.0,14913019904.0
1497281135.043,63.500,36.500,0.0,0.0,0.0,0.0,317399040.0,25432064.0,780312576.0,14912765952.0
1497281136.043,63.0,37.0,0.0,0.0,0.0,0.0,317517824.0,25440256.0,780312576.0,14912638976.0
