"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:20:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280821.418,88.984,2.265,8.010,0.723,0.0,0.018,164343808.0,24915968.0,779694080.0,15066955776.0
1497280822.419,0.0,0.503,99.497,0.0,0.0,0.0,181485568.0,24915968.0,779821056.0,15049687040.0
1497280823.419,91.0,9.0,0.0,0.0,0.0,0.0,293834752.0,24928256.0,780214272.0,14936932352.0
1497280824.419,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,24928256.0,780214272.0,14936518656.0
1497280825.419,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24928256.0,780214272.0,14936383488.0
1497280826.419,100.0,0.0,0.0,0.0,0.0,0.0,294510592.0,24928256.0,780214272.0,14936256512.0
1497280827.419,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24928256.0,780214272.0,14936129536.0
1497280828.419,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,24936448.0,780206080.0,14936002560.0
1497280829.419,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,24936448.0,780214272.0,14935748608.0
1497280830.419,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24936448.0,780214272.0,14935621632.0
1497280831.419,100.0,0.0,0.0,0.0,0.0,0.0,295264256.0,24936448.0,780214272.0,14935494656.0
1497280832.419,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,24936448.0,780214272.0,14935367680.0
1497280833.419,99.500,0.500,0.0,0.0,0.0,0.0,295518208.0,24936448.0,780214272.0,14935240704.0
1497280834.419,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,24944640.0,780214272.0,14934986752.0
1497280835.419,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,24944640.0,780214272.0,14934859776.0
1497280836.419,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24944640.0,780214272.0,14934605824.0
1497280837.419,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24944640.0,780214272.0,14934605824.0
1497280838.419,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,24944640.0,780214272.0,14934478848.0
1497280839.419,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,24952832.0,780214272.0,14934224896.0
1497280840.419,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,24952832.0,780214272.0,14934097920.0
1497280841.419,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24952832.0,780214272.0,14933843968.0
1497280842.419,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24952832.0,780214272.0,14933843968.0
1497280843.419,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,24952832.0,780214272.0,14933590016.0
1497280844.419,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,24961024.0,780214272.0,14933463040.0
1497280845.419,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,24961024.0,780218368.0,14933336064.0
1497280846.419,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24961024.0,780218368.0,14933082112.0
1497280847.419,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24961024.0,780218368.0,14933082112.0
1497280848.419,100.0,0.0,0.0,0.0,0.0,0.0,297902080.0,24961024.0,780218368.0,14932828160.0
1497280849.419,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24969216.0,780218368.0,14932701184.0
1497280850.419,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24969216.0,780218368.0,14932447232.0
1497280851.419,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24969216.0,780218368.0,14932320256.0
1497280852.419,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24969216.0,780218368.0,14932320256.0
1497280853.419,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,24969216.0,780218368.0,14932066304.0
1497280854.419,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24977408.0,780218368.0,14931939328.0
1497280855.419,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,24977408.0,780218368.0,14931685376.0
1497280856.419,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24977408.0,780218368.0,14931558400.0
1497280857.419,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24977408.0,780218368.0,14931431424.0
1497280858.419,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,24977408.0,780218368.0,14931304448.0
1497280859.419,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,24985600.0,780218368.0,14931177472.0
1497280860.419,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,24985600.0,780218368.0,14930923520.0
1497280861.419,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24985600.0,780218368.0,14930796544.0
1497280862.419,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24985600.0,780218368.0,14930669568.0
1497280863.419,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,24985600.0,780222464.0,14930542592.0
1497280864.419,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,24993792.0,780222464.0,14930288640.0
1497280865.419,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,24993792.0,780222464.0,14930161664.0
1497280866.419,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24993792.0,780222464.0,14930034688.0
1497280867.419,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24993792.0,780222464.0,14929907712.0
1497280868.419,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,24993792.0,780222464.0,14929780736.0
1497280869.419,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25001984.0,780222464.0,14929526784.0
1497280870.419,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25001984.0,780222464.0,14929399808.0
1497280871.419,99.502,0.498,0.0,0.0,0.0,0.0,301412352.0,25001984.0,780222464.0,14929272832.0
1497280872.419,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25001984.0,780222464.0,14929018880.0
1497280873.419,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25001984.0,780222464.0,14929018880.0
1497280874.419,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,25010176.0,780222464.0,14928764928.0
1497280875.419,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25010176.0,780222464.0,14928637952.0
1497280876.419,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25010176.0,780222464.0,14928384000.0
1497280877.419,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25010176.0,780222464.0,14928257024.0
1497280878.419,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25010176.0,780222464.0,14928257024.0
1497280879.419,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,25018368.0,780222464.0,14928003072.0
1497280880.419,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25018368.0,780222464.0,14927876096.0
1497280881.419,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25018368.0,780222464.0,14927622144.0
1497280882.419,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25018368.0,780222464.0,14927495168.0
1497280883.419,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,25018368.0,780222464.0,14927368192.0
1497280884.419,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,25026560.0,780222464.0,14927241216.0
1497280885.419,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,25026560.0,780222464.0,14927114240.0
1497280886.419,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,25026560.0,780222464.0,14926860288.0
1497280887.419,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,25026560.0,780222464.0,14926733312.0
1497280888.419,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,25026560.0,780222464.0,14926606336.0
1497280889.419,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,25034752.0,780222464.0,14926479360.0
1497280890.419,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,25034752.0,780222464.0,14926225408.0
1497280891.419,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25034752.0,780222464.0,14926098432.0
1497280892.419,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25034752.0,780222464.0,14925971456.0
1497280893.419,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,25034752.0,780222464.0,14925844480.0
1497280894.419,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,25042944.0,780222464.0,14925717504.0
1497280895.419,100.0,0.0,0.0,0.0,0.0,0.0,305180672.0,25042944.0,780222464.0,14925463552.0
1497280896.419,99.497,0.503,0.0,0.0,0.0,0.0,305307648.0,25042944.0,780222464.0,14925336576.0
1497280897.419,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25042944.0,780222464.0,14925209600.0
1497280898.419,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,25042944.0,780222464.0,14925082624.0
1497280899.419,100.0,0.0,0.0,0.0,0.0,0.0,305680384.0,25051136.0,780222464.0,14924955648.0
1497280900.419,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,25051136.0,780222464.0,14924701696.0
1497280901.419,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,25051136.0,780222464.0,14924574720.0
1497280902.419,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,25051136.0,780222464.0,14924320768.0
1497280903.419,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,25051136.0,780222464.0,14924320768.0
1497280904.419,100.0,0.0,0.0,0.0,0.0,0.0,306434048.0,25059328.0,780222464.0,14924193792.0
1497280905.419,100.0,0.0,0.0,0.0,0.0,0.0,306688000.0,25059328.0,780222464.0,14923939840.0
1497280906.419,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,25059328.0,780222464.0,14923812864.0
1497280907.419,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,25059328.0,780222464.0,14923558912.0
1497280908.419,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,25059328.0,780226560.0,14923558912.0
1497280909.419,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25067520.0,780226560.0,14923304960.0
1497280910.419,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,25067520.0,780226560.0,14923177984.0
1497280911.419,99.500,0.500,0.0,0.0,0.0,0.0,307564544.0,25067520.0,780226560.0,14923051008.0
1497280912.419,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25067520.0,780226560.0,14922797056.0
1497280913.419,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25067520.0,780226560.0,14922797056.0
1497280914.419,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,25075712.0,780230656.0,14922543104.0
1497280915.419,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,25075712.0,780230656.0,14922416128.0
1497280916.419,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,25075712.0,780230656.0,14922162176.0
1497280917.419,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,25075712.0,780230656.0,14922035200.0
1497280918.419,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,25075712.0,780230656.0,14922035200.0
1497280919.419,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,25083904.0,780230656.0,14921781248.0
1497280920.419,100.0,0.0,0.0,0.0,0.0,0.0,308940800.0,25083904.0,780230656.0,14921654272.0
1497280921.419,99.500,0.500,0.0,0.0,0.0,0.0,309194752.0,25083904.0,780230656.0,14921400320.0
1497280922.419,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,25083904.0,780230656.0,14921273344.0
1497280923.419,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25083904.0,780230656.0,14921146368.0
1497280924.419,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,25092096.0,780230656.0,14921019392.0
1497280925.419,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,25092096.0,780230656.0,14920892416.0
1497280926.419,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,25092096.0,780230656.0,14920638464.0
1497280927.419,100.0,0.0,0.0,0.0,0.0,0.0,310075392.0,25092096.0,780230656.0,14920511488.0
1497280928.419,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25092096.0,780230656.0,14920384512.0
1497280929.419,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,25100288.0,780230656.0,14920257536.0
1497280930.419,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,25100288.0,780230656.0,14920130560.0
1497280931.419,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,25100288.0,780230656.0,14919876608.0
1497280932.419,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25100288.0,780230656.0,14919749632.0
1497280933.419,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,25100288.0,780230656.0,14919622656.0
1497280934.419,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,25108480.0,780230656.0,14919495680.0
1497280935.419,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,25108480.0,780230656.0,14919241728.0
1497280936.419,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,25108480.0,780230656.0,14919114752.0
1497280937.419,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25108480.0,780230656.0,14918987776.0
1497280938.419,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25108480.0,780230656.0,14918860800.0
1497280939.419,100.0,0.0,0.0,0.0,0.0,0.0,311828480.0,25116672.0,780230656.0,14918733824.0
1497280940.419,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25116672.0,780230656.0,14918479872.0
1497280941.419,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,25116672.0,780230656.0,14918352896.0
1497280942.419,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25116672.0,780230656.0,14918098944.0
1497280943.419,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25116672.0,780230656.0,14918098944.0
1497280944.419,100.0,0.0,0.0,0.0,0.0,0.0,312582144.0,25124864.0,780230656.0,14917971968.0
1497280945.419,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25124864.0,780230656.0,14917718016.0
1497280946.419,100.0,0.0,0.0,0.0,0.0,0.0,312963072.0,25124864.0,780230656.0,14917591040.0
1497280947.419,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25124864.0,780230656.0,14917337088.0
1497280948.419,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25124864.0,780230656.0,14917337088.0
1497280949.419,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,25133056.0,780230656.0,14917083136.0
1497280950.419,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,25133056.0,780230656.0,14916956160.0
1497280951.419,100.0,0.0,0.0,0.0,0.0,0.0,313716736.0,25133056.0,780230656.0,14916829184.0
1497280952.419,100.0,0.0,0.0,0.0,0.0,0.0,313970688.0,25133056.0,780230656.0,14916575232.0
1497280953.419,99.502,0.498,0.0,0.0,0.0,0.0,314093568.0,25133056.0,780234752.0,14916448256.0
1497280954.419,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,25141248.0,780234752.0,14916321280.0
1497280955.419,100.0,0.0,0.0,0.0,0.0,0.0,314339328.0,25141248.0,780234752.0,14916194304.0
1497280956.419,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,25141248.0,780234752.0,14915940352.0
1497280957.419,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,25141248.0,780234752.0,14915813376.0
1497280958.419,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,25141248.0,780234752.0,14915686400.0
1497280959.419,100.0,0.0,0.0,0.0,0.0,0.0,314966016.0,25149440.0,780234752.0,14915559424.0
1497280960.419,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,25149440.0,780234752.0,14915432448.0
1497280961.419,100.0,0.0,0.0,0.0,0.0,0.0,315346944.0,25149440.0,780234752.0,14915178496.0
1497280962.419,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,25149440.0,780234752.0,14915051520.0
1497280963.419,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,25149440.0,780234752.0,14915051520.0
1497280964.419,100.0,0.0,0.0,0.0,0.0,0.0,315719680.0,25157632.0,780234752.0,14914797568.0
1497280965.419,100.0,0.0,0.0,0.0,0.0,0.0,315846656.0,25157632.0,780234752.0,14914670592.0
1497280966.419,100.0,0.0,0.0,0.0,0.0,0.0,316100608.0,25157632.0,780234752.0,14914416640.0
1497280967.419,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,25157632.0,780234752.0,14914289664.0
1497280968.419,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,25157632.0,780234752.0,14914035712.0
1497280969.419,100.0,0.0,0.0,0.0,0.0,0.0,316473344.0,25165824.0,780234752.0,14914035712.0
1497280970.419,100.0,0.0,0.0,0.0,0.0,0.0,316600320.0,25165824.0,780234752.0,14913908736.0
1497280971.419,80.0,20.0,0.0,0.0,0.0,0.0,316854272.0,25165824.0,780234752.0,14913654784.0
1497280972.419,64.0,36.0,0.0,0.0,0.0,0.0,316981248.0,25165824.0,780234752.0,14913527808.0
1497280973.419,64.500,35.500,0.0,0.0,0.0,0.0,317108224.0,25165824.0,780234752.0,14913400832.0
1497280974.419,64.824,35.176,0.0,0.0,0.0,0.0,317227008.0,25174016.0,780234752.0,14913273856.0
1497280975.419,64.500,35.500,0.0,0.0,0.0,0.0,317480960.0,25174016.0,780234752.0,14913019904.0
1497280976.419,65.500,34.500,0.0,0.0,0.0,0.0,317607936.0,25174016.0,780234752.0,14912892928.0
1497280977.419,64.0,36.0,0.0,0.0,0.0,0.0,317734912.0,25174016.0,780234752.0,14912765952.0
