"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:12:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280344.252,27.732,6.668,58.793,6.642,0.0,0.165,180621312.0,24100864.0,778047488.0,15053139968.0
1497280345.253,0.0,0.0,100.0,0.0,0.0,0.0,181207040.0,24100864.0,778985472.0,15051616256.0
1497280346.253,87.065,12.438,0.498,0.0,0.0,0.0,351723520.0,24100864.0,779251712.0,14880833536.0
1497280347.253,98.492,1.508,0.0,0.0,0.0,0.0,364765184.0,24100864.0,779251712.0,14867791872.0
1497280348.253,98.500,1.500,0.0,0.0,0.0,0.0,294043648.0,24100864.0,779247616.0,14938517504.0
1497280349.253,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24113152.0,779231232.0,14938353664.0
1497280350.253,99.500,0.500,0.0,0.0,0.0,0.0,294199296.0,24113152.0,779243520.0,14938353664.0
1497280351.253,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24113152.0,779243520.0,14938353664.0
1497280352.253,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24113152.0,779243520.0,14938353664.0
1497280353.253,99.502,0.498,0.0,0.0,0.0,0.0,294326272.0,24113152.0,779243520.0,14938226688.0
1497280354.253,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,24113152.0,779243520.0,14938099712.0
1497280355.253,100.0,0.0,0.0,0.0,0.0,0.0,294445056.0,24121344.0,779243520.0,14938099712.0
1497280356.253,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,24121344.0,779243520.0,14937972736.0
1497280357.253,100.0,0.0,0.0,0.0,0.0,0.0,294699008.0,24121344.0,779243520.0,14937845760.0
1497280358.253,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,24121344.0,779243520.0,14937718784.0
1497280359.253,99.497,0.503,0.0,0.0,0.0,0.0,295239680.0,24121344.0,779243520.0,14937305088.0
1497280360.253,100.0,0.0,0.0,0.0,0.0,0.0,295231488.0,24129536.0,779243520.0,14937305088.0
1497280361.253,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24129536.0,779243520.0,14937051136.0
1497280362.253,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24129536.0,779243520.0,14936924160.0
1497280363.253,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24129536.0,779243520.0,14936670208.0
1497280364.253,99.0,1.0,0.0,0.0,0.0,0.0,295919616.0,24129536.0,779243520.0,14936616960.0
1497280365.253,99.500,0.500,0.0,0.0,0.0,0.0,296292352.0,24137728.0,779243520.0,14936236032.0
1497280366.253,99.0,1.0,0.0,0.0,0.0,0.0,296292352.0,24141824.0,779251712.0,14936223744.0
1497280367.253,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24141824.0,779251712.0,14936072192.0
1497280368.253,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,24141824.0,779251712.0,14935818240.0
1497280369.253,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,24141824.0,779251712.0,14935691264.0
1497280370.253,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,24150016.0,779243520.0,14935564288.0
1497280371.253,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24150016.0,779251712.0,14935437312.0
1497280372.253,98.500,1.500,0.0,0.0,0.0,0.0,297410560.0,24150016.0,779251712.0,14935097344.0
1497280373.253,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,24150016.0,779251712.0,14934994944.0
1497280374.253,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,24150016.0,779251712.0,14934994944.0
1497280375.253,100.0,0.0,0.0,0.0,0.0,0.0,297762816.0,24150016.0,779255808.0,14934740992.0
1497280376.253,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24158208.0,779255808.0,14934614016.0
1497280377.253,99.497,0.503,0.0,0.0,0.0,0.0,299241472.0,24158208.0,779255808.0,14933254144.0
1497280378.253,99.497,0.503,0.0,0.0,0.0,0.0,298377216.0,24162304.0,779255808.0,14934114304.0
1497280379.253,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,24162304.0,779255808.0,14933987328.0
1497280380.253,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,24162304.0,779255808.0,14933860352.0
1497280381.253,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24170496.0,779255808.0,14933725184.0
1497280382.253,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,24170496.0,779255808.0,14933471232.0
1497280383.253,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,24170496.0,779255808.0,14933344256.0
1497280384.253,100.0,0.0,0.0,0.0,0.0,0.0,299266048.0,24170496.0,779255808.0,14933217280.0
1497280385.253,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24170496.0,779259904.0,14933090304.0
1497280386.253,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,24178688.0,779259904.0,14932836352.0
1497280387.253,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24178688.0,779259904.0,14932709376.0
1497280388.253,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24178688.0,779259904.0,14932455424.0
1497280389.253,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24178688.0,779259904.0,14932455424.0
1497280390.253,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,24178688.0,779259904.0,14932328448.0
1497280391.253,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24186880.0,779259904.0,14932074496.0
1497280392.253,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24186880.0,779259904.0,14931947520.0
1497280393.253,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24186880.0,779259904.0,14931820544.0
1497280394.253,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24186880.0,779259904.0,14931693568.0
1497280395.253,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24186880.0,779259904.0,14931566592.0
1497280396.253,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24195072.0,779259904.0,14931312640.0
1497280397.253,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24195072.0,779259904.0,14931185664.0
1497280398.253,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,24195072.0,779259904.0,14931058688.0
1497280399.253,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,24195072.0,779259904.0,14930939904.0
1497280400.253,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24195072.0,779259904.0,14930685952.0
1497280401.253,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,24203264.0,779259904.0,14930558976.0
1497280402.253,99.500,0.500,0.0,0.0,0.0,0.0,302141440.0,24203264.0,779259904.0,14930305024.0
1497280403.253,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,24203264.0,779259904.0,14930305024.0
1497280404.253,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,24203264.0,779259904.0,14930178048.0
1497280405.253,100.0,0.0,0.0,0.0,0.0,0.0,302522368.0,24203264.0,779259904.0,14929924096.0
1497280406.253,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24211456.0,779259904.0,14929797120.0
1497280407.253,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24211456.0,779259904.0,14929543168.0
1497280408.253,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24211456.0,779259904.0,14929543168.0
1497280409.253,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,24211456.0,779259904.0,14929289216.0
1497280410.253,100.0,0.0,0.0,0.0,0.0,0.0,303276032.0,24211456.0,779259904.0,14929162240.0
1497280411.253,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24219648.0,779259904.0,14929035264.0
1497280412.253,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24219648.0,779259904.0,14928781312.0
1497280413.253,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24219648.0,779259904.0,14928781312.0
1497280414.253,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,24219648.0,779259904.0,14928527360.0
1497280415.253,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24219648.0,779259904.0,14928400384.0
1497280416.253,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,24227840.0,779259904.0,14928146432.0
1497280417.253,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,24227840.0,779259904.0,14928019456.0
1497280418.253,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,24227840.0,779259904.0,14928019456.0
1497280419.253,100.0,0.0,0.0,0.0,0.0,0.0,304656384.0,24227840.0,779259904.0,14927765504.0
1497280420.253,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24227840.0,779259904.0,14927638528.0
1497280421.253,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,24236032.0,779259904.0,14927384576.0
1497280422.253,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,24236032.0,779259904.0,14927257600.0
1497280423.253,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,24236032.0,779259904.0,14927130624.0
1497280424.253,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24236032.0,779259904.0,14927003648.0
1497280425.253,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24236032.0,779259904.0,14926876672.0
1497280426.253,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,24244224.0,779259904.0,14926622720.0
1497280427.253,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24244224.0,779259904.0,14926495744.0
1497280428.253,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,24244224.0,779259904.0,14926368768.0
1497280429.253,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24244224.0,779259904.0,14926241792.0
1497280430.253,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,24244224.0,779259904.0,14925987840.0
1497280431.253,100.0,0.0,0.0,0.0,0.0,0.0,306532352.0,24252416.0,779264000.0,14925860864.0
1497280432.253,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,24252416.0,779264000.0,14925606912.0
1497280433.253,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,24252416.0,779264000.0,14925606912.0
1497280434.253,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,24252416.0,779264000.0,14925479936.0
1497280435.253,99.500,0.500,0.0,0.0,0.0,0.0,307167232.0,24252416.0,779264000.0,14925225984.0
1497280436.253,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,24260608.0,779264000.0,14925099008.0
1497280437.253,100.0,0.0,0.0,0.0,0.0,0.0,307539968.0,24260608.0,779264000.0,14924845056.0
1497280438.253,100.0,0.0,0.0,0.0,0.0,0.0,307539968.0,24260608.0,779264000.0,14924845056.0
1497280439.253,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24260608.0,779264000.0,14924718080.0
1497280440.253,100.0,0.0,0.0,0.0,0.0,0.0,307920896.0,24260608.0,779264000.0,14924464128.0
1497280441.253,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,24268800.0,779264000.0,14924337152.0
1497280442.253,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,24268800.0,779264000.0,14924083200.0
1497280443.253,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,24268800.0,779264000.0,14924083200.0
1497280444.253,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,24268800.0,779264000.0,14923829248.0
1497280445.253,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,24268800.0,779268096.0,14923702272.0
1497280446.253,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24276992.0,779268096.0,14923448320.0
1497280447.253,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24276992.0,779268096.0,14923321344.0
1497280448.253,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24276992.0,779268096.0,14923321344.0
1497280449.253,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,24276992.0,779268096.0,14923067392.0
1497280450.253,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24276992.0,779268096.0,14922940416.0
1497280451.253,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24285184.0,779268096.0,14922686464.0
1497280452.253,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24285184.0,779268096.0,14922686464.0
1497280453.253,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,24285184.0,779268096.0,14922432512.0
1497280454.253,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,24285184.0,779268096.0,14922305536.0
1497280455.253,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,24285184.0,779268096.0,14922178560.0
1497280456.253,100.0,0.0,0.0,0.0,0.0,0.0,310423552.0,24293376.0,779268096.0,14921924608.0
1497280457.253,100.0,0.0,0.0,0.0,0.0,0.0,310423552.0,24293376.0,779268096.0,14921924608.0
1497280458.253,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,24293376.0,779268096.0,14921670656.0
1497280459.253,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,24293376.0,779268096.0,14921543680.0
1497280460.253,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,24297472.0,779268096.0,14921289728.0
1497280461.253,100.0,0.0,0.0,0.0,0.0,0.0,311173120.0,24305664.0,779268096.0,14921162752.0
1497280462.253,99.502,0.498,0.0,0.0,0.0,0.0,311300096.0,24305664.0,779268096.0,14921035776.0
1497280463.253,100.0,0.0,0.0,0.0,0.0,0.0,311427072.0,24305664.0,779268096.0,14920908800.0
1497280464.253,100.0,0.0,0.0,0.0,0.0,0.0,311554048.0,24305664.0,779268096.0,14920781824.0
1497280465.253,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,24305664.0,779268096.0,14920527872.0
1497280466.253,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,24313856.0,779268096.0,14920400896.0
1497280467.253,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,24313856.0,779268096.0,14920273920.0
1497280468.253,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,24313856.0,779268096.0,14920146944.0
1497280469.253,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24313856.0,779268096.0,14920019968.0
1497280470.253,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,24313856.0,779268096.0,14919766016.0
1497280471.253,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24322048.0,779268096.0,14919639040.0
1497280472.253,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,24322048.0,779268096.0,14919512064.0
1497280473.253,100.0,0.0,0.0,0.0,0.0,0.0,312934400.0,24322048.0,779268096.0,14919385088.0
1497280474.253,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,24322048.0,779268096.0,14919131136.0
1497280475.253,100.0,0.0,0.0,0.0,0.0,0.0,313315328.0,24322048.0,779268096.0,14919004160.0
1497280476.253,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24330240.0,779272192.0,14918750208.0
1497280477.253,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24330240.0,779272192.0,14918750208.0
1497280478.253,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,24330240.0,779272192.0,14918623232.0
1497280479.253,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,24330240.0,779272192.0,14918369280.0
1497280480.253,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,24330240.0,779272192.0,14918242304.0
1497280481.253,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,24338432.0,779272192.0,14917988352.0
1497280482.253,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,24338432.0,779272192.0,14917988352.0
1497280483.253,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24338432.0,779272192.0,14917734400.0
1497280484.253,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,24338432.0,779272192.0,14917607424.0
1497280485.253,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,24338432.0,779272192.0,14917480448.0
1497280486.253,99.502,0.498,0.0,0.0,0.0,0.0,315064320.0,24346624.0,779272192.0,14917226496.0
1497280487.253,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24346624.0,779272192.0,14917226496.0
1497280488.253,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,24346624.0,779272192.0,14916972544.0
1497280489.253,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,24346624.0,779272192.0,14916845568.0
1497280490.253,100.0,0.0,0.0,0.0,0.0,0.0,315699200.0,24346624.0,779272192.0,14916591616.0
1497280491.253,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24354816.0,779272192.0,14916464640.0
1497280492.253,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24354816.0,779272192.0,14916464640.0
1497280493.253,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,24354816.0,779272192.0,14916210688.0
1497280494.253,71.859,28.141,0.0,0.0,0.0,0.0,316198912.0,24354816.0,779272192.0,14916083712.0
1497280495.253,66.0,34.0,0.0,0.0,0.0,0.0,316325888.0,24354816.0,779272192.0,14915956736.0
1497280496.253,64.500,35.500,0.0,0.0,0.0,0.0,316571648.0,24363008.0,779272192.0,14915702784.0
1497280497.253,65.0,35.0,0.0,0.0,0.0,0.0,316698624.0,24363008.0,779272192.0,14915575808.0
1497280498.253,65.500,34.500,0.0,0.0,0.0,0.0,316825600.0,24363008.0,779272192.0,14915448832.0
1497280499.253,64.500,35.500,0.0,0.0,0.0,0.0,316952576.0,24363008.0,779272192.0,14915321856.0
1497280500.253,64.824,35.176,0.0,0.0,0.0,0.0,317079552.0,24363008.0,779272192.0,14915194880.0
