"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:41:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990501.235,81.574,0.899,16.450,1.053,0.0,0.023,129093632.0,25055232.0,778051584.0,3212849152.0
1496990502.236,0.500,0.0,99.500,0.0,0.0,0.0,129716224.0,25055232.0,778620928.0,3211657216.0
1496990503.236,96.0,3.0,0.500,0.500,0.0,0.0,258711552.0,25067520.0,779038720.0,3082231808.0
1496990504.236,99.500,0.500,0.0,0.0,0.0,0.0,259100672.0,25067520.0,779038720.0,3081842688.0
1496990505.236,100.0,0.0,0.0,0.0,0.0,0.0,259227648.0,25067520.0,779038720.0,3081715712.0
1496990506.236,100.0,0.0,0.0,0.0,0.0,0.0,259481600.0,25067520.0,779038720.0,3081461760.0
1496990507.236,100.0,0.0,0.0,0.0,0.0,0.0,259862528.0,25067520.0,779038720.0,3081080832.0
1496990508.236,100.0,0.0,0.0,0.0,0.0,0.0,259989504.0,25071616.0,779034624.0,3080953856.0
1496990509.236,100.0,0.0,0.0,0.0,0.0,0.0,260235264.0,25075712.0,779038720.0,3080699904.0
1496990510.236,99.500,0.500,0.0,0.0,0.0,0.0,260616192.0,25075712.0,779038720.0,3080318976.0
1496990511.236,100.0,0.0,0.0,0.0,0.0,0.0,260743168.0,25075712.0,779038720.0,3080192000.0
1496990512.236,100.0,0.0,0.0,0.0,0.0,0.0,260997120.0,25075712.0,779038720.0,3079938048.0
1496990513.236,100.0,0.0,0.0,0.0,0.0,0.0,261378048.0,25075712.0,779038720.0,3079557120.0
1496990514.236,100.0,0.0,0.0,0.0,0.0,0.0,261496832.0,25083904.0,779038720.0,3079430144.0
1496990515.236,99.497,0.503,0.0,0.0,0.0,0.0,261750784.0,25083904.0,779038720.0,3079176192.0
1496990516.236,99.502,0.498,0.0,0.0,0.0,0.0,262131712.0,25083904.0,779038720.0,3078795264.0
1496990517.236,100.0,0.0,0.0,0.0,0.0,0.0,262385664.0,25083904.0,779038720.0,3078541312.0
1496990518.236,100.0,0.0,0.0,0.0,0.0,0.0,262512640.0,25083904.0,779038720.0,3078414336.0
1496990519.236,100.0,0.0,0.0,0.0,0.0,0.0,262885376.0,25092096.0,779038720.0,3078033408.0
1496990520.236,100.0,0.0,0.0,0.0,0.0,0.0,263139328.0,25092096.0,779038720.0,3077779456.0
1496990521.236,99.497,0.503,0.0,0.0,0.0,0.0,263393280.0,25092096.0,779038720.0,3077525504.0
1496990522.236,100.0,0.0,0.0,0.0,0.0,0.0,263647232.0,25092096.0,779038720.0,3077271552.0
1496990523.236,99.500,0.500,0.0,0.0,0.0,0.0,263901184.0,25092096.0,779038720.0,3077017600.0
1496990524.236,100.0,0.0,0.0,0.0,0.0,0.0,264155136.0,25092096.0,779038720.0,3076763648.0
1496990525.236,100.0,0.0,0.0,0.0,0.0,0.0,264400896.0,25100288.0,779038720.0,3076509696.0
1496990526.236,100.0,0.0,0.0,0.0,0.0,0.0,264654848.0,25100288.0,779038720.0,3076255744.0
1496990527.236,100.0,0.0,0.0,0.0,0.0,0.0,265031680.0,25100288.0,779042816.0,3075874816.0
1496990528.236,99.502,0.498,0.0,0.0,0.0,0.0,265158656.0,25100288.0,779042816.0,3075747840.0
1496990529.236,100.0,0.0,0.0,0.0,0.0,0.0,265412608.0,25100288.0,779042816.0,3075493888.0
1496990530.236,100.0,0.0,0.0,0.0,0.0,0.0,265785344.0,25108480.0,779042816.0,3075112960.0
1496990531.236,100.0,0.0,0.0,0.0,0.0,0.0,265912320.0,25108480.0,779042816.0,3074985984.0
1496990532.236,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,25108480.0,779042816.0,3074605056.0
1496990533.236,99.500,0.500,0.0,0.0,0.0,0.0,266547200.0,25108480.0,779042816.0,3074351104.0
1496990534.236,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25108480.0,779042816.0,3074224128.0
1496990535.236,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25108480.0,779042816.0,3073843200.0
1496990536.236,99.500,0.500,0.0,0.0,0.0,0.0,267300864.0,25116672.0,779042816.0,3073589248.0
1496990537.236,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,25116672.0,779042816.0,3073462272.0
1496990538.236,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25116672.0,779042816.0,3073081344.0
1496990539.236,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,25116672.0,779042816.0,3072827392.0
1496990540.236,99.500,0.500,0.0,0.0,0.0,0.0,268316672.0,25116672.0,779042816.0,3072573440.0
1496990541.236,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25124864.0,779042816.0,3072319488.0
1496990542.236,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25124864.0,779042816.0,3072065536.0
1496990543.236,99.500,0.500,0.0,0.0,0.0,0.0,269193216.0,25124864.0,779046912.0,3071684608.0
1496990544.236,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25124864.0,779046912.0,3071557632.0
1496990545.236,99.500,0.500,0.0,0.0,0.0,0.0,269574144.0,25124864.0,779046912.0,3071303680.0
1496990546.236,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25133056.0,779046912.0,3070922752.0
1496990547.236,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25133056.0,779046912.0,3070795776.0
1496990548.236,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25133056.0,779046912.0,3070541824.0
1496990549.236,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25133056.0,779046912.0,3070160896.0
1496990550.236,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25133056.0,779046912.0,3069906944.0
1496990551.236,99.497,0.503,0.0,0.0,0.0,0.0,271208448.0,25141248.0,779046912.0,3069652992.0
1496990552.236,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25141248.0,779046912.0,3069399040.0
1496990553.236,99.500,0.500,0.0,0.0,0.0,0.0,271716352.0,25141248.0,779046912.0,3069145088.0
1496990554.236,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25141248.0,779046912.0,3068891136.0
1496990555.236,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25141248.0,779046912.0,3068637184.0
1496990556.236,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25149440.0,779046912.0,3068383232.0
1496990557.236,99.502,0.498,0.0,0.0,0.0,0.0,272723968.0,25149440.0,779046912.0,3068129280.0
1496990558.236,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25149440.0,779046912.0,3067875328.0
1496990559.236,99.500,0.500,0.0,0.0,0.0,0.0,273231872.0,25149440.0,779046912.0,3067621376.0
1496990560.236,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25149440.0,779046912.0,3067367424.0
1496990561.236,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25157632.0,779046912.0,3067113472.0
1496990562.236,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25157632.0,779046912.0,3066859520.0
1496990563.236,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25157632.0,779046912.0,3066478592.0
1496990564.236,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25157632.0,779046912.0,3066351616.0
1496990565.236,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25157632.0,779046912.0,3066097664.0
1496990566.236,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25157632.0,779046912.0,3065716736.0
1496990567.236,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25165824.0,779046912.0,3065589760.0
1496990568.236,99.500,0.500,0.0,0.0,0.0,0.0,275628032.0,25165824.0,779046912.0,3065208832.0
1496990569.236,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25165824.0,779046912.0,3064954880.0
1496990570.236,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25165824.0,779046912.0,3064827904.0
1496990571.236,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25165824.0,779046912.0,3064446976.0
1496990572.236,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25174016.0,779046912.0,3064193024.0
1496990573.236,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25174016.0,779046912.0,3063939072.0
1496990574.236,99.500,0.500,0.0,0.0,0.0,0.0,277143552.0,25174016.0,779046912.0,3063685120.0
1496990575.236,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25174016.0,779046912.0,3063431168.0
1496990576.236,99.502,0.498,0.0,0.0,0.0,0.0,277651456.0,25174016.0,779046912.0,3063177216.0
1496990577.236,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25174016.0,779046912.0,3062923264.0
1496990578.236,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25182208.0,779046912.0,3062669312.0
1496990579.236,99.502,0.498,0.0,0.0,0.0,0.0,278532096.0,25182208.0,779046912.0,3062288384.0
1496990580.236,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25182208.0,779046912.0,3062161408.0
1496990581.236,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25182208.0,779046912.0,3061907456.0
1496990582.236,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25182208.0,779046912.0,3061526528.0
1496990583.236,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25190400.0,779046912.0,3061272576.0
1496990584.236,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25190400.0,779046912.0,3061145600.0
1496990585.236,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25190400.0,779046912.0,3060764672.0
1496990586.236,99.500,0.500,0.0,0.0,0.0,0.0,280301568.0,25190400.0,779046912.0,3060510720.0
1496990587.236,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25190400.0,779046912.0,3060383744.0
1496990588.236,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25190400.0,779051008.0,3060002816.0
1496990589.236,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25198592.0,779051008.0,3059748864.0
1496990590.236,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25198592.0,779051008.0,3059494912.0
1496990591.236,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25198592.0,779051008.0,3059240960.0
1496990592.236,99.502,0.498,0.0,0.0,0.0,0.0,281686016.0,25198592.0,779051008.0,3059113984.0
1496990593.236,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25198592.0,779051008.0,3058860032.0
1496990594.236,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25206784.0,779051008.0,3058733056.0
1496990595.236,99.500,0.500,0.0,0.0,0.0,0.0,282185728.0,25206784.0,779051008.0,3058606080.0
