"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:35:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990127.079,16.862,3.870,73.974,5.183,0.0,0.111,145788928.0,24395776.0,776937472.0,3197927424.0
1496990128.080,0.500,0.0,99.500,0.0,0.0,0.0,146341888.0,24395776.0,777805824.0,3196506112.0
1496990129.080,95.980,3.518,0.503,0.0,0.0,0.0,320184320.0,24395776.0,778108928.0,3022360576.0
1496990130.080,98.492,1.508,0.0,0.0,0.0,0.0,258891776.0,24395776.0,778072064.0,3083689984.0
1496990131.080,99.005,0.995,0.0,0.0,0.0,0.0,259022848.0,24399872.0,778059776.0,3083567104.0
1496990132.080,99.497,0.503,0.0,0.0,0.0,0.0,259887104.0,24412160.0,778059776.0,3082690560.0
1496990133.080,99.500,0.500,0.0,0.0,0.0,0.0,259506176.0,24412160.0,778072064.0,3083059200.0
1496990134.080,100.0,0.0,0.0,0.0,0.0,0.0,259608576.0,24412160.0,778072064.0,3082956800.0
1496990135.080,99.497,0.503,0.0,0.0,0.0,0.0,259829760.0,24412160.0,778072064.0,3082735616.0
1496990136.080,100.0,0.0,0.0,0.0,0.0,0.0,259956736.0,24412160.0,778072064.0,3082608640.0
1496990137.080,100.0,0.0,0.0,0.0,0.0,0.0,260079616.0,24412160.0,778076160.0,3082481664.0
1496990138.080,99.500,0.500,0.0,0.0,0.0,0.0,260452352.0,24420352.0,778076160.0,3082100736.0
1496990139.080,100.0,0.0,0.0,0.0,0.0,0.0,260706304.0,24420352.0,778076160.0,3081846784.0
1496990140.080,99.500,0.500,0.0,0.0,0.0,0.0,261087232.0,24420352.0,778076160.0,3081465856.0
1496990141.080,100.0,0.0,0.0,0.0,0.0,0.0,261214208.0,24420352.0,778076160.0,3081338880.0
1496990142.080,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,24420352.0,778076160.0,3081084928.0
1496990143.080,100.0,0.0,0.0,0.0,0.0,0.0,261840896.0,24428544.0,778076160.0,3080704000.0
1496990144.080,99.502,0.498,0.0,0.0,0.0,0.0,261967872.0,24428544.0,778076160.0,3080577024.0
1496990145.080,100.0,0.0,0.0,0.0,0.0,0.0,262348800.0,24428544.0,778076160.0,3080196096.0
1496990146.080,99.500,0.500,0.0,0.0,0.0,0.0,262602752.0,24428544.0,778076160.0,3079942144.0
1496990147.080,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,24428544.0,778076160.0,3079688192.0
1496990148.080,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,24428544.0,778076160.0,3079434240.0
1496990149.080,99.500,0.500,0.0,0.0,0.0,0.0,263356416.0,24436736.0,778076160.0,3079180288.0
1496990150.080,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24436736.0,778076160.0,3078926336.0
1496990151.080,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,24436736.0,778076160.0,3078672384.0
1496990152.080,99.500,0.500,0.0,0.0,0.0,0.0,264118272.0,24436736.0,778076160.0,3078418432.0
1496990153.080,100.0,0.0,0.0,0.0,0.0,0.0,264499200.0,24436736.0,778076160.0,3078037504.0
1496990154.080,99.500,0.500,0.0,0.0,0.0,0.0,264744960.0,24444928.0,778076160.0,3077783552.0
1496990155.080,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,24444928.0,778076160.0,3077656576.0
1496990156.080,100.0,0.0,0.0,0.0,0.0,0.0,265252864.0,24444928.0,778076160.0,3077275648.0
1496990157.080,99.502,0.498,0.0,0.0,0.0,0.0,265506816.0,24444928.0,778076160.0,3077021696.0
1496990158.080,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,24444928.0,778076160.0,3076767744.0
1496990159.080,98.500,1.500,0.0,0.0,0.0,0.0,269373440.0,24453120.0,778067968.0,3073155072.0
1496990160.080,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24461312.0,778084352.0,3076268032.0
1496990161.080,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24461312.0,778084352.0,3075887104.0
1496990162.080,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24461312.0,778084352.0,3075760128.0
1496990163.080,99.500,0.500,0.0,0.0,0.0,0.0,267124736.0,24461312.0,778084352.0,3075379200.0
1496990164.080,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24461312.0,778084352.0,3075125248.0
1496990165.080,99.500,0.500,0.0,0.0,0.0,0.0,267497472.0,24469504.0,778084352.0,3074998272.0
1496990166.080,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24469504.0,778084352.0,3074617344.0
1496990167.080,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24469504.0,778084352.0,3074363392.0
1496990168.080,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24469504.0,778088448.0,3074109440.0
1496990169.080,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24469504.0,778088448.0,3073855488.0
1496990170.080,99.500,0.500,0.0,0.0,0.0,0.0,268890112.0,24469504.0,778088448.0,3073601536.0
1496990171.080,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24477696.0,778088448.0,3073220608.0
1496990172.080,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24477696.0,778088448.0,3073093632.0
1496990173.080,99.500,0.500,0.0,0.0,0.0,0.0,269643776.0,24477696.0,778088448.0,3072839680.0
1496990174.080,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24477696.0,778088448.0,3072458752.0
1496990175.080,99.500,0.500,0.0,0.0,0.0,0.0,270278656.0,24477696.0,778088448.0,3072204800.0
1496990176.080,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24485888.0,778088448.0,3071950848.0
1496990177.080,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24485888.0,778088448.0,3071696896.0
1496990178.080,99.502,0.498,0.0,0.0,0.0,0.0,271032320.0,24485888.0,778088448.0,3071442944.0
1496990179.080,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24485888.0,778088448.0,3071188992.0
1496990180.080,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24485888.0,778088448.0,3070935040.0
1496990181.080,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24485888.0,778088448.0,3070554112.0
1496990182.080,99.502,0.498,0.0,0.0,0.0,0.0,272166912.0,24494080.0,778088448.0,3070300160.0
1496990183.080,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24494080.0,778088448.0,3070173184.0
1496990184.080,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24494080.0,778088448.0,3069792256.0
1496990185.080,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,24494080.0,778088448.0,3069538304.0
1496990186.080,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24494080.0,778088448.0,3069411328.0
1496990187.080,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24502272.0,778088448.0,3069030400.0
1496990188.080,99.500,0.500,0.0,0.0,0.0,0.0,273682432.0,24502272.0,778088448.0,3068776448.0
1496990189.080,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24502272.0,778088448.0,3068395520.0
1496990190.080,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24502272.0,778088448.0,3068268544.0
1496990191.080,99.500,0.500,0.0,0.0,0.0,0.0,274444288.0,24502272.0,778088448.0,3068014592.0
1496990192.080,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24502272.0,778088448.0,3067633664.0
1496990193.080,99.500,0.500,0.0,0.0,0.0,0.0,274944000.0,24510464.0,778088448.0,3067506688.0
1496990194.080,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24510464.0,778088448.0,3067125760.0
1496990195.080,99.500,0.500,0.0,0.0,0.0,0.0,275578880.0,24510464.0,778088448.0,3066871808.0
1496990196.080,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24510464.0,778088448.0,3066617856.0
1496990197.080,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24510464.0,778088448.0,3066363904.0
1496990198.080,99.500,0.500,0.0,0.0,0.0,0.0,276332544.0,24518656.0,778088448.0,3066109952.0
1496990199.080,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24518656.0,778088448.0,3065729024.0
1496990200.080,99.500,0.500,0.0,0.0,0.0,0.0,276840448.0,24518656.0,778088448.0,3065602048.0
1496990201.080,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24518656.0,778088448.0,3065348096.0
1496990202.080,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24518656.0,778088448.0,3064967168.0
1496990203.080,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24518656.0,778088448.0,3064840192.0
1496990204.080,99.500,0.500,0.0,0.0,0.0,0.0,277848064.0,24526848.0,778088448.0,3064586240.0
1496990205.080,99.500,0.500,0.0,0.0,0.0,0.0,278228992.0,24526848.0,778088448.0,3064205312.0
1496990206.080,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24526848.0,778088448.0,3063951360.0
1496990207.080,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24526848.0,778092544.0,3063697408.0
1496990208.080,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24526848.0,778092544.0,3063443456.0
1496990209.080,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24535040.0,778092544.0,3063189504.0
1496990210.080,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24535040.0,778092544.0,3062935552.0
1496990211.080,99.502,0.498,0.0,0.0,0.0,0.0,279740416.0,24535040.0,778092544.0,3062681600.0
1496990212.080,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24535040.0,778092544.0,3062300672.0
1496990213.080,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24535040.0,778092544.0,3062046720.0
1496990214.080,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24535040.0,778096640.0,3061919744.0
1496990215.080,99.500,0.500,0.0,0.0,0.0,0.0,280870912.0,24543232.0,778096640.0,3061538816.0
1496990216.080,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24543232.0,778096640.0,3061284864.0
1496990217.080,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24543232.0,778096640.0,3061030912.0
1496990218.080,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,24543232.0,778096640.0,3060776960.0
1496990219.080,99.500,0.500,0.0,0.0,0.0,0.0,281759744.0,24543232.0,778096640.0,3060649984.0
