"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:38:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990313.630,70.580,1.432,26.194,1.755,0.0,0.039,129134592.0,24739840.0,778051584.0,3213123584.0
1496990314.631,0.0,0.0,100.0,0.0,0.0,0.0,129757184.0,24739840.0,778633216.0,3211919360.0
1496990315.631,97.487,2.010,0.503,0.0,0.0,0.0,258822144.0,24739840.0,779026432.0,3082461184.0
1496990316.631,99.502,0.498,0.0,0.0,0.0,0.0,259190784.0,24752128.0,779026432.0,3082080256.0
1496990317.631,100.0,0.0,0.0,0.0,0.0,0.0,259317760.0,24752128.0,779026432.0,3081953280.0
1496990318.631,100.0,0.0,0.0,0.0,0.0,0.0,259702784.0,24756224.0,779026432.0,3081564160.0
1496990319.631,100.0,0.0,0.0,0.0,0.0,0.0,259956736.0,24756224.0,779026432.0,3081310208.0
1496990320.631,100.0,0.0,0.0,0.0,0.0,0.0,260083712.0,24756224.0,779026432.0,3081183232.0
1496990321.631,100.0,0.0,0.0,0.0,0.0,0.0,260464640.0,24764416.0,779018240.0,3080802304.0
1496990322.631,100.0,0.0,0.0,0.0,0.0,0.0,260710400.0,24764416.0,779026432.0,3080548352.0
1496990323.631,100.0,0.0,0.0,0.0,0.0,0.0,260837376.0,24764416.0,779026432.0,3080421376.0
1496990324.631,100.0,0.0,0.0,0.0,0.0,0.0,261218304.0,24764416.0,779026432.0,3080040448.0
1496990325.631,100.0,0.0,0.0,0.0,0.0,0.0,261472256.0,24764416.0,779026432.0,3079786496.0
1496990326.631,100.0,0.0,0.0,0.0,0.0,0.0,261853184.0,24764416.0,779026432.0,3079405568.0
1496990327.631,100.0,0.0,0.0,0.0,0.0,0.0,261971968.0,24772608.0,779026432.0,3079278592.0
1496990328.631,100.0,0.0,0.0,0.0,0.0,0.0,262225920.0,24772608.0,779026432.0,3079024640.0
1496990329.631,100.0,0.0,0.0,0.0,0.0,0.0,262606848.0,24772608.0,779026432.0,3078643712.0
1496990330.631,100.0,0.0,0.0,0.0,0.0,0.0,262733824.0,24772608.0,779026432.0,3078516736.0
1496990331.631,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,24772608.0,779030528.0,3078262784.0
1496990332.631,100.0,0.0,0.0,0.0,0.0,0.0,263356416.0,24780800.0,779030528.0,3077881856.0
1496990333.631,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24780800.0,779030528.0,3077627904.0
1496990334.631,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,24780800.0,779030528.0,3077373952.0
1496990335.631,99.500,0.500,0.0,0.0,0.0,0.0,264118272.0,24780800.0,779030528.0,3077120000.0
1496990336.631,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24780800.0,779030528.0,3076866048.0
1496990337.631,100.0,0.0,0.0,0.0,0.0,0.0,264617984.0,24788992.0,779030528.0,3076612096.0
1496990338.631,99.500,0.500,0.0,0.0,0.0,0.0,264871936.0,24788992.0,779030528.0,3076358144.0
1496990339.631,100.0,0.0,0.0,0.0,0.0,0.0,265252864.0,24788992.0,779030528.0,3075977216.0
1496990340.631,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,24788992.0,779030528.0,3075850240.0
1496990341.631,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,24788992.0,779030528.0,3075596288.0
1496990342.631,100.0,0.0,0.0,0.0,0.0,0.0,266006528.0,24797184.0,779030528.0,3075215360.0
1496990343.631,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24797184.0,779030528.0,3074961408.0
1496990344.631,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,24797184.0,779030528.0,3074834432.0
1496990345.631,99.502,0.498,0.0,0.0,0.0,0.0,266768384.0,24797184.0,779030528.0,3074453504.0
1496990346.631,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24797184.0,779030528.0,3074199552.0
1496990347.631,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24805376.0,779030528.0,3074043904.0
1496990348.631,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24805376.0,779030528.0,3073789952.0
1496990349.631,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24805376.0,779030528.0,3073409024.0
1496990350.631,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24805376.0,779030528.0,3073282048.0
1496990351.631,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24805376.0,779030528.0,3073028096.0
1496990352.631,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24813568.0,779030528.0,3072647168.0
1496990353.631,99.500,0.500,0.0,0.0,0.0,0.0,268685312.0,24813568.0,779030528.0,3072520192.0
1496990354.631,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24813568.0,779030528.0,3072139264.0
1496990355.631,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24813568.0,779034624.0,3071885312.0
1496990356.631,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24813568.0,779034624.0,3071631360.0
1496990357.631,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24821760.0,779034624.0,3071377408.0
1496990358.631,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24821760.0,779034624.0,3071123456.0
1496990359.631,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24821760.0,779034624.0,3070742528.0
1496990360.631,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24821760.0,779034624.0,3070615552.0
1496990361.631,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24821760.0,779034624.0,3070361600.0
1496990362.631,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24829952.0,779034624.0,3069980672.0
1496990363.631,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24829952.0,779034624.0,3069726720.0
1496990364.631,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24829952.0,779034624.0,3069599744.0
1496990365.631,99.502,0.498,0.0,0.0,0.0,0.0,271966208.0,24829952.0,779034624.0,3069218816.0
1496990366.631,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24829952.0,779034624.0,3068964864.0
1496990367.631,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24838144.0,779034624.0,3068710912.0
1496990368.631,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24838144.0,779034624.0,3068456960.0
1496990369.631,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24838144.0,779034624.0,3068203008.0
1496990370.631,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24838144.0,779034624.0,3067949056.0
1496990371.631,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24838144.0,779034624.0,3067695104.0
1496990372.631,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24846336.0,779034624.0,3067441152.0
1496990373.631,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24846336.0,779034624.0,3067060224.0
1496990374.631,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24846336.0,779034624.0,3066933248.0
1496990375.631,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24846336.0,779034624.0,3066552320.0
1496990376.631,99.502,0.498,0.0,0.0,0.0,0.0,274870272.0,24846336.0,779034624.0,3066298368.0
1496990377.631,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24854528.0,779034624.0,3066171392.0
1496990378.631,99.500,0.500,0.0,0.0,0.0,0.0,275369984.0,24854528.0,779034624.0,3065790464.0
1496990379.631,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24854528.0,779034624.0,3065536512.0
1496990380.631,99.500,0.500,0.0,0.0,0.0,0.0,276004864.0,24854528.0,779034624.0,3065155584.0
1496990381.631,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24854528.0,779034624.0,3065028608.0
1496990382.631,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24862720.0,779034624.0,3064774656.0
1496990383.631,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24862720.0,779034624.0,3064393728.0
1496990384.631,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24862720.0,779034624.0,3064266752.0
1496990385.631,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24862720.0,779034624.0,3064012800.0
1496990386.631,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24862720.0,779034624.0,3063631872.0
1496990387.631,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24870912.0,779034624.0,3063377920.0
1496990388.631,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24870912.0,779034624.0,3063123968.0
1496990389.631,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24870912.0,779034624.0,3062870016.0
1496990390.631,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24870912.0,779034624.0,3062616064.0
1496990391.631,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24870912.0,779034624.0,3062362112.0
1496990392.631,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,24879104.0,779034624.0,3062108160.0
1496990393.631,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24879104.0,779034624.0,3061727232.0
1496990394.631,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24879104.0,779034624.0,3061473280.0
1496990395.631,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24879104.0,779034624.0,3061346304.0
1496990396.631,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24879104.0,779034624.0,3060965376.0
1496990397.631,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24887296.0,779034624.0,3060711424.0
1496990398.631,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24887296.0,779034624.0,3060584448.0
1496990399.631,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24887296.0,779034624.0,3060203520.0
1496990400.631,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24887296.0,779034624.0,3059949568.0
1496990401.631,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24887296.0,779042816.0,3059568640.0
1496990402.631,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24895488.0,779042816.0,3059441664.0
1496990403.631,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24895488.0,779042816.0,3059187712.0
1496990404.631,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24895488.0,779042816.0,3058933760.0
1496990405.631,99.500,0.500,0.0,0.0,0.0,0.0,282304512.0,24895488.0,779042816.0,3058806784.0
