"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:40:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990407.277,77.432,1.102,20.120,1.317,0.0,0.029,128950272.0,24907776.0,778051584.0,3213139968.0
1496990408.278,0.0,0.0,100.0,0.0,0.0,0.0,129638400.0,24907776.0,778686464.0,3211816960.0
1496990409.278,98.500,1.500,0.0,0.0,0.0,0.0,258674688.0,24907776.0,779034624.0,3082432512.0
1496990410.278,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24907776.0,779034624.0,3082051584.0
1496990411.278,100.0,0.0,0.0,0.0,0.0,0.0,259276800.0,24907776.0,779034624.0,3081830400.0
1496990412.278,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,24907776.0,779034624.0,3081576448.0
1496990413.278,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,24915968.0,779034624.0,3081322496.0
1496990414.278,99.500,0.500,0.0,0.0,0.0,0.0,260030464.0,24915968.0,779034624.0,3081068544.0
1496990415.278,100.0,0.0,0.0,0.0,0.0,0.0,260284416.0,24915968.0,779034624.0,3080814592.0
1496990416.278,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,24915968.0,779034624.0,3080560640.0
1496990417.278,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,24915968.0,779034624.0,3080306688.0
1496990418.278,100.0,0.0,0.0,0.0,0.0,0.0,261165056.0,24924160.0,779034624.0,3079925760.0
1496990419.278,100.0,0.0,0.0,0.0,0.0,0.0,261292032.0,24924160.0,779034624.0,3079798784.0
1496990420.278,100.0,0.0,0.0,0.0,0.0,0.0,261545984.0,24924160.0,779034624.0,3079544832.0
1496990421.278,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24924160.0,779034624.0,3079163904.0
1496990422.278,100.0,0.0,0.0,0.0,0.0,0.0,262053888.0,24924160.0,779034624.0,3079036928.0
1496990423.278,100.0,0.0,0.0,0.0,0.0,0.0,262299648.0,24932352.0,779034624.0,3078782976.0
1496990424.278,100.0,0.0,0.0,0.0,0.0,0.0,262680576.0,24932352.0,779034624.0,3078402048.0
1496990425.278,99.500,0.500,0.0,0.0,0.0,0.0,262807552.0,24932352.0,779034624.0,3078275072.0
1496990426.278,100.0,0.0,0.0,0.0,0.0,0.0,263188480.0,24932352.0,779034624.0,3077894144.0
1496990427.278,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,24932352.0,779034624.0,3077640192.0
1496990428.278,100.0,0.0,0.0,0.0,0.0,0.0,263561216.0,24940544.0,779034624.0,3077513216.0
1496990429.278,100.0,0.0,0.0,0.0,0.0,0.0,263942144.0,24940544.0,779034624.0,3077132288.0
1496990430.278,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,24940544.0,779034624.0,3076878336.0
1496990431.278,100.0,0.0,0.0,0.0,0.0,0.0,264577024.0,24940544.0,779034624.0,3076497408.0
1496990432.278,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,24940544.0,779034624.0,3076370432.0
1496990433.278,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,24948736.0,779034624.0,3076116480.0
1496990434.278,100.0,0.0,0.0,0.0,0.0,0.0,265330688.0,24948736.0,779034624.0,3075735552.0
1496990435.278,99.502,0.498,0.0,0.0,0.0,0.0,265457664.0,24948736.0,779034624.0,3075608576.0
1496990436.278,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,24948736.0,779034624.0,3075227648.0
1496990437.278,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24948736.0,779034624.0,3074973696.0
1496990438.278,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,24956928.0,779034624.0,3074846720.0
1496990439.278,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24956928.0,779034624.0,3074465792.0
1496990440.278,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24956928.0,779034624.0,3074211840.0
1496990441.278,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24956928.0,779034624.0,3073957888.0
1496990442.278,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24956928.0,779034624.0,3073703936.0
1496990443.278,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24965120.0,779034624.0,3073449984.0
1496990444.278,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24965120.0,779034624.0,3073069056.0
1496990445.278,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24965120.0,779034624.0,3072942080.0
1496990446.278,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24965120.0,779034624.0,3072688128.0
1496990447.278,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24965120.0,779034624.0,3072307200.0
1496990448.278,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24973312.0,779034624.0,3072180224.0
1496990449.278,99.500,0.500,0.0,0.0,0.0,0.0,269238272.0,24973312.0,779038720.0,3071799296.0
1496990450.278,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24973312.0,779038720.0,3071545344.0
1496990451.278,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24973312.0,779038720.0,3071291392.0
1496990452.278,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24973312.0,779038720.0,3071037440.0
1496990453.278,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24981504.0,779038720.0,3070783488.0
1496990454.278,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24981504.0,779038720.0,3070402560.0
1496990455.278,99.500,0.500,0.0,0.0,0.0,0.0,270753792.0,24981504.0,779038720.0,3070275584.0
1496990456.278,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24981504.0,779038720.0,3070021632.0
1496990457.278,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24981504.0,779038720.0,3069640704.0
1496990458.278,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24989696.0,779038720.0,3069513728.0
1496990459.278,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24989696.0,779038720.0,3069259776.0
1496990460.278,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24989696.0,779038720.0,3068878848.0
1496990461.278,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24989696.0,779038720.0,3068624896.0
1496990462.278,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24989696.0,779038720.0,3068370944.0
1496990463.278,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24997888.0,779038720.0,3068116992.0
1496990464.278,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24997888.0,779042816.0,3067863040.0
1496990465.278,99.500,0.500,0.0,0.0,0.0,0.0,273399808.0,24997888.0,779042816.0,3067609088.0
1496990466.278,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24997888.0,779042816.0,3067355136.0
1496990467.278,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24997888.0,779042816.0,3067101184.0
1496990468.278,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25006080.0,779042816.0,3066720256.0
1496990469.278,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25006080.0,779042816.0,3066593280.0
1496990470.278,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25006080.0,779042816.0,3066212352.0
1496990471.278,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25006080.0,779042816.0,3065958400.0
1496990472.278,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25006080.0,779042816.0,3065831424.0
1496990473.278,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25014272.0,779042816.0,3065450496.0
1496990474.278,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25014272.0,779042816.0,3065196544.0
1496990475.278,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25014272.0,779042816.0,3065069568.0
1496990476.278,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25014272.0,779042816.0,3064688640.0
1496990477.278,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25014272.0,779042816.0,3064434688.0
1496990478.278,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25022464.0,779042816.0,3064053760.0
1496990479.278,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25022464.0,779042816.0,3063926784.0
1496990480.278,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25022464.0,779042816.0,3063672832.0
1496990481.278,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25022464.0,779042816.0,3063291904.0
1496990482.278,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25022464.0,779042816.0,3063164928.0
1496990483.278,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25030656.0,779042816.0,3062784000.0
1496990484.278,99.500,0.500,0.0,0.0,0.0,0.0,278446080.0,25030656.0,779042816.0,3062530048.0
1496990485.278,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25030656.0,779042816.0,3062403072.0
1496990486.278,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25030656.0,779042816.0,3062022144.0
1496990487.278,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25030656.0,779042816.0,3061768192.0
1496990488.278,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25038848.0,779042816.0,3061514240.0
1496990489.278,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25038848.0,779042816.0,3061260288.0
1496990490.278,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25038848.0,779042816.0,3061006336.0
1496990491.278,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25038848.0,779042816.0,3060625408.0
1496990492.278,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25038848.0,779042816.0,3060498432.0
1496990493.278,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25047040.0,779042816.0,3060244480.0
1496990494.278,99.502,0.498,0.0,0.0,0.0,0.0,281096192.0,25047040.0,779042816.0,3059863552.0
1496990495.278,99.500,0.500,0.0,0.0,0.0,0.0,281219072.0,25047040.0,779046912.0,3059736576.0
1496990496.278,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25047040.0,779046912.0,3059482624.0
1496990497.278,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25047040.0,779046912.0,3059101696.0
1496990498.278,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25055232.0,779046912.0,3058974720.0
1496990499.278,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25055232.0,779046912.0,3058720768.0
1496990500.278,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25055232.0,779046912.0,3058593792.0
