"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:37:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990220.363,56.971,2.091,38.255,2.625,0.0,0.059,129024000.0,24580096.0,778039296.0,3213406208.0
1496990221.364,0.498,0.498,99.005,0.0,0.0,0.0,129691648.0,24584192.0,778629120.0,3212144640.0
1496990222.364,98.0,1.500,0.500,0.0,0.0,0.0,258883584.0,24584192.0,779022336.0,3082559488.0
1496990223.364,100.0,0.0,0.0,0.0,0.0,0.0,259137536.0,24584192.0,779022336.0,3082305536.0
1496990224.364,100.0,0.0,0.0,0.0,0.0,0.0,259391488.0,24584192.0,779022336.0,3082051584.0
1496990225.364,99.500,0.500,0.0,0.0,0.0,0.0,259633152.0,24596480.0,779022336.0,3081797632.0
1496990226.364,100.0,0.0,0.0,0.0,0.0,0.0,259887104.0,24596480.0,779022336.0,3081543680.0
1496990227.364,100.0,0.0,0.0,0.0,0.0,0.0,260268032.0,24596480.0,779022336.0,3081162752.0
1496990228.364,100.0,0.0,0.0,0.0,0.0,0.0,260395008.0,24596480.0,779022336.0,3081035776.0
1496990229.364,100.0,0.0,0.0,0.0,0.0,0.0,260648960.0,24596480.0,779022336.0,3080781824.0
1496990230.364,100.0,0.0,0.0,0.0,0.0,0.0,261021696.0,24604672.0,779022336.0,3080400896.0
1496990231.364,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,24604672.0,779022336.0,3080273920.0
1496990232.364,100.0,0.0,0.0,0.0,0.0,0.0,261529600.0,24604672.0,779022336.0,3079892992.0
1496990233.364,100.0,0.0,0.0,0.0,0.0,0.0,261783552.0,24604672.0,779022336.0,3079639040.0
1496990234.364,100.0,0.0,0.0,0.0,0.0,0.0,262037504.0,24604672.0,779022336.0,3079385088.0
1496990235.364,100.0,0.0,0.0,0.0,0.0,0.0,262291456.0,24604672.0,779022336.0,3079131136.0
1496990236.364,100.0,0.0,0.0,0.0,0.0,0.0,262537216.0,24612864.0,779022336.0,3078877184.0
1496990237.364,100.0,0.0,0.0,0.0,0.0,0.0,262918144.0,24612864.0,779022336.0,3078496256.0
1496990238.364,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,24612864.0,779022336.0,3078369280.0
1496990239.364,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,24612864.0,779022336.0,3078115328.0
1496990240.364,100.0,0.0,0.0,0.0,0.0,0.0,263680000.0,24612864.0,779022336.0,3077734400.0
1496990241.364,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,24621056.0,779022336.0,3077607424.0
1496990242.364,100.0,0.0,0.0,0.0,0.0,0.0,264179712.0,24621056.0,779022336.0,3077226496.0
1496990243.364,100.0,0.0,0.0,0.0,0.0,0.0,264433664.0,24621056.0,779022336.0,3076972544.0
1496990244.364,100.0,0.0,0.0,0.0,0.0,0.0,264687616.0,24621056.0,779022336.0,3076718592.0
1496990245.364,100.0,0.0,0.0,0.0,0.0,0.0,264941568.0,24621056.0,779022336.0,3076464640.0
1496990246.364,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24629248.0,779022336.0,3076210688.0
1496990247.364,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,24629248.0,779022336.0,3075956736.0
1496990248.364,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24629248.0,779022336.0,3075702784.0
1496990249.364,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,24629248.0,779022336.0,3075448832.0
1496990250.364,100.0,0.0,0.0,0.0,0.0,0.0,266330112.0,24629248.0,779022336.0,3075067904.0
1496990251.364,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24641536.0,779018240.0,3074940928.0
1496990252.364,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24641536.0,779022336.0,3074686976.0
1496990253.364,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24641536.0,779022336.0,3074306048.0
1496990254.364,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24641536.0,779022336.0,3074052096.0
1496990255.364,99.500,0.500,0.0,0.0,0.0,0.0,267587584.0,24641536.0,779022336.0,3073798144.0
1496990256.364,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24649728.0,779022336.0,3073544192.0
1496990257.364,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24649728.0,779022336.0,3073290240.0
1496990258.364,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24649728.0,779022336.0,3073036288.0
1496990259.364,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24649728.0,779022336.0,3072782336.0
1496990260.364,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24649728.0,779022336.0,3072401408.0
1496990261.364,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24657920.0,779022336.0,3072147456.0
1496990262.364,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24657920.0,779026432.0,3072020480.0
1496990263.364,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24657920.0,779026432.0,3071639552.0
1496990264.364,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24657920.0,779026432.0,3071385600.0
1496990265.364,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24657920.0,779026432.0,3071131648.0
1496990266.364,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24666112.0,779026432.0,3070877696.0
1496990267.364,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24666112.0,779026432.0,3070623744.0
1496990268.364,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24666112.0,779026432.0,3070369792.0
1496990269.364,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24666112.0,779030528.0,3070115840.0
1496990270.364,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24666112.0,779030528.0,3069734912.0
1496990271.364,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24674304.0,779030528.0,3069480960.0
1496990272.364,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24674304.0,779030528.0,3069227008.0
1496990273.364,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24674304.0,779030528.0,3068973056.0
1496990274.364,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24674304.0,779030528.0,3068719104.0
1496990275.364,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24674304.0,779030528.0,3068465152.0
1496990276.364,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24682496.0,779030528.0,3068211200.0
1496990277.364,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24682496.0,779030528.0,3067830272.0
1496990278.364,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24682496.0,779030528.0,3067703296.0
1496990279.364,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24682496.0,779030528.0,3067449344.0
1496990280.364,99.500,0.500,0.0,0.0,0.0,0.0,274268160.0,24682496.0,779030528.0,3067068416.0
1496990281.364,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24690688.0,779030528.0,3066814464.0
1496990282.364,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24690688.0,779030528.0,3066687488.0
1496990283.364,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24690688.0,779030528.0,3066306560.0
1496990284.364,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24690688.0,779030528.0,3066052608.0
1496990285.364,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24690688.0,779030528.0,3065798656.0
1496990286.364,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24698880.0,779030528.0,3065544704.0
1496990287.364,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24698880.0,779030528.0,3065290752.0
1496990288.364,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24698880.0,779030528.0,3065036800.0
1496990289.364,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24698880.0,779030528.0,3064782848.0
1496990290.364,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24698880.0,779030528.0,3064401920.0
1496990291.364,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24707072.0,779030528.0,3064147968.0
1496990292.364,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24707072.0,779030528.0,3064020992.0
1496990293.364,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24707072.0,779030528.0,3063640064.0
1496990294.364,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,24707072.0,779030528.0,3063386112.0
1496990295.364,99.500,0.500,0.0,0.0,0.0,0.0,278179840.0,24707072.0,779030528.0,3063132160.0
1496990296.364,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24715264.0,779030528.0,3062878208.0
1496990297.364,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24715264.0,779030528.0,3062624256.0
1496990298.364,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24715264.0,779030528.0,3062370304.0
1496990299.364,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24715264.0,779030528.0,3062116352.0
1496990300.364,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24715264.0,779030528.0,3061735424.0
1496990301.364,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24723456.0,779030528.0,3061481472.0
1496990302.364,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24723456.0,779030528.0,3061354496.0
1496990303.364,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24723456.0,779030528.0,3060973568.0
1496990304.364,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24723456.0,779030528.0,3060719616.0
1496990305.364,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24723456.0,779030528.0,3060465664.0
1496990306.364,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24731648.0,779030528.0,3060211712.0
1496990307.364,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24731648.0,779030528.0,3059957760.0
1496990308.364,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24731648.0,779034624.0,3059576832.0
1496990309.364,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24731648.0,779034624.0,3059449856.0
1496990310.364,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24731648.0,779034624.0,3059195904.0
1496990311.364,99.500,0.500,0.0,0.0,0.0,0.0,282206208.0,24739840.0,779034624.0,3059068928.0
1496990312.364,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24739840.0,779034624.0,3058941952.0
