"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 15:44:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023077.506,90.733,1.263,6.118,1.855,0.0,0.031,147697664.0,25710592.0,777904128.0,1147326464.0
1497023078.507,97.0,3.0,0.0,0.0,0.0,0.0,192761856.0,25710592.0,777916416.0,1102249984.0
1497023079.507,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,25722880.0,777916416.0,1102123008.0
1497023080.507,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25722880.0,777916416.0,1101996032.0
1497023081.507,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25722880.0,777916416.0,1101869056.0
1497023082.507,99.0,1.0,0.0,0.0,0.0,0.0,193257472.0,25722880.0,777916416.0,1101742080.0
1497023083.507,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25722880.0,777916416.0,1101615104.0
1497023084.507,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25731072.0,777916416.0,1101488128.0
1497023085.507,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25731072.0,777916416.0,1101361152.0
1497023086.507,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25731072.0,777916416.0,1101234176.0
1497023087.507,99.010,0.990,0.0,0.0,0.0,0.0,193884160.0,25731072.0,777916416.0,1101107200.0
1497023088.507,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25731072.0,777916416.0,1100980224.0
1497023089.507,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,25731072.0,777916416.0,1100853248.0
1497023090.507,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25739264.0,777916416.0,1100726272.0
1497023091.507,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25739264.0,777916416.0,1100599296.0
1497023092.507,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25739264.0,777916416.0,1100472320.0
1497023093.507,99.0,1.0,0.0,0.0,0.0,0.0,194637824.0,25739264.0,777916416.0,1100345344.0
1497023094.507,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25739264.0,777916416.0,1100218368.0
1497023095.507,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25747456.0,777916416.0,1100091392.0
1497023096.507,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25747456.0,777916416.0,1099964416.0
1497023097.507,99.0,1.0,0.0,0.0,0.0,0.0,195137536.0,25747456.0,777916416.0,1099837440.0
1497023098.507,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25747456.0,777916416.0,1099710464.0
1497023099.507,99.010,0.990,0.0,0.0,0.0,0.0,195518464.0,25747456.0,777916416.0,1099456512.0
1497023100.507,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25747456.0,777916416.0,1099329536.0
1497023101.507,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25755648.0,777916416.0,1099202560.0
1497023102.507,98.969,1.031,0.0,0.0,0.0,0.0,195891200.0,25755648.0,777916416.0,1099075584.0
1497023103.507,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25755648.0,777916416.0,1098948608.0
1497023104.507,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25755648.0,777916416.0,1098821632.0
1497023105.507,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25755648.0,777916416.0,1098694656.0
1497023106.507,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25763840.0,777916416.0,1098567680.0
1497023107.507,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25763840.0,777916416.0,1098440704.0
1497023108.507,99.010,0.990,0.0,0.0,0.0,0.0,196644864.0,25763840.0,777916416.0,1098313728.0
1497023109.507,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25763840.0,777916416.0,1098186752.0
1497023110.507,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25763840.0,777916416.0,1098059776.0
1497023111.507,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25763840.0,777916416.0,1097932800.0
1497023112.507,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25772032.0,777916416.0,1097805824.0
1497023113.507,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25772032.0,777916416.0,1097678848.0
1497023114.507,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25772032.0,777916416.0,1097551872.0
1497023115.507,99.010,0.990,0.0,0.0,0.0,0.0,197525504.0,25772032.0,777916416.0,1097424896.0
1497023116.507,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25772032.0,777916416.0,1097297920.0
1497023117.507,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25780224.0,777916416.0,1097170944.0
1497023118.507,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25780224.0,777916416.0,1097043968.0
1497023119.507,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25780224.0,777920512.0,1096916992.0
1497023120.507,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25780224.0,777920512.0,1096790016.0
1497023121.507,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25780224.0,777920512.0,1096663040.0
1497023122.507,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25780224.0,777920512.0,1096536064.0
1497023123.507,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25788416.0,777920512.0,1096409088.0
1497023124.507,99.010,0.990,0.0,0.0,0.0,0.0,198647808.0,25788416.0,777920512.0,1096282112.0
1497023125.507,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25788416.0,777920512.0,1096155136.0
1497023126.507,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25788416.0,777920512.0,1096028160.0
1497023127.507,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25788416.0,777920512.0,1095901184.0
1497023128.507,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25796608.0,777920512.0,1095774208.0
1497023129.507,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25796608.0,777920512.0,1095647232.0
1497023130.507,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25796608.0,777920512.0,1095520256.0
1497023131.507,99.0,1.0,0.0,0.0,0.0,0.0,199528448.0,25796608.0,777920512.0,1095393280.0
1497023132.507,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25796608.0,777920512.0,1095266304.0
1497023133.507,99.0,1.0,0.0,0.0,0.0,0.0,199909376.0,25796608.0,777920512.0,1095012352.0
1497023134.507,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25804800.0,777920512.0,1094885376.0
1497023135.507,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25804800.0,777920512.0,1094758400.0
1497023136.507,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25804800.0,777920512.0,1094631424.0
1497023137.507,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25804800.0,777920512.0,1094504448.0
1497023138.507,99.0,1.0,0.0,0.0,0.0,0.0,200536064.0,25804800.0,777920512.0,1094377472.0
1497023139.507,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25812992.0,777920512.0,1094250496.0
1497023140.507,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25812992.0,777920512.0,1094123520.0
1497023141.507,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25812992.0,777920512.0,1093996544.0
1497023142.507,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25812992.0,777920512.0,1093869568.0
1497023143.507,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25812992.0,777920512.0,1093742592.0
1497023144.507,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25812992.0,777920512.0,1093615616.0
1497023145.507,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25821184.0,777924608.0,1093488640.0
1497023146.507,99.0,1.0,0.0,0.0,0.0,0.0,201531392.0,25821184.0,777924608.0,1093361664.0
1497023147.507,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25821184.0,777924608.0,1093234688.0
1497023148.507,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25821184.0,777924608.0,1093107712.0
1497023149.507,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25821184.0,777924608.0,1092980736.0
1497023150.507,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25829376.0,777924608.0,1092853760.0
1497023151.507,99.0,1.0,0.0,0.0,0.0,0.0,202158080.0,25829376.0,777924608.0,1092726784.0
1497023152.507,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25829376.0,777924608.0,1092599808.0
1497023153.507,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25829376.0,777924608.0,1092472832.0
1497023154.507,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25829376.0,777924608.0,1092345856.0
1497023155.507,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25829376.0,777924608.0,1092218880.0
1497023156.507,99.0,1.0,0.0,0.0,0.0,0.0,202784768.0,25837568.0,777924608.0,1092091904.0
1497023157.507,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25837568.0,777924608.0,1091964928.0
1497023158.507,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25837568.0,777924608.0,1091837952.0
1497023159.507,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25837568.0,777924608.0,1091710976.0
1497023160.507,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25837568.0,777924608.0,1091584000.0
1497023161.507,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25845760.0,777924608.0,1091457024.0
1497023162.507,98.969,1.031,0.0,0.0,0.0,0.0,203538432.0,25845760.0,777924608.0,1091330048.0
1497023163.507,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25845760.0,777924608.0,1091203072.0
1497023164.507,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25845760.0,777924608.0,1091076096.0
1497023165.507,99.010,0.990,0.0,0.0,0.0,0.0,203915264.0,25845760.0,777928704.0,1090949120.0
1497023166.507,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25845760.0,777928704.0,1090822144.0
1497023167.507,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25853952.0,777928704.0,1090568192.0
1497023168.507,99.010,0.990,0.0,0.0,0.0,0.0,204414976.0,25853952.0,777928704.0,1090441216.0
1497023169.507,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25853952.0,777928704.0,1090314240.0
1497023170.507,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25853952.0,777928704.0,1090187264.0
1497023171.507,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25853952.0,777928704.0,1090060288.0
1497023172.507,99.010,0.990,0.0,0.0,0.0,0.0,204914688.0,25862144.0,777928704.0,1089933312.0
1497023173.507,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25862144.0,777928704.0,1089806336.0
1497023174.507,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25862144.0,777928704.0,1089679360.0
1497023175.507,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25862144.0,777928704.0,1089552384.0
1497023176.507,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25862144.0,777928704.0,1089425408.0
1497023177.507,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25862144.0,777928704.0,1089298432.0
1497023178.507,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25870336.0,777928704.0,1089171456.0
1497023179.507,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25870336.0,777928704.0,1089044480.0
1497023180.507,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25870336.0,777928704.0,1088917504.0
1497023181.507,99.0,1.0,0.0,0.0,0.0,0.0,206049280.0,25870336.0,777928704.0,1088790528.0
1497023182.507,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25870336.0,777928704.0,1088663552.0
1497023183.507,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25878528.0,777928704.0,1088536576.0
1497023184.507,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25878528.0,777928704.0,1088409600.0
1497023185.507,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25878528.0,777928704.0,1088282624.0
1497023186.507,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25878528.0,777928704.0,1088155648.0
1497023187.507,99.010,0.990,0.0,0.0,0.0,0.0,206802944.0,25878528.0,777928704.0,1088028672.0
1497023188.507,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25878528.0,777928704.0,1087901696.0
1497023189.507,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25886720.0,777928704.0,1087774720.0
1497023190.507,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25886720.0,777928704.0,1087647744.0
1497023191.507,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25886720.0,777928704.0,1087520768.0
1497023192.507,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25886720.0,777928704.0,1087393792.0
1497023193.507,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25886720.0,777928704.0,1087266816.0
1497023194.507,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25894912.0,777928704.0,1087139840.0
1497023195.507,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25894912.0,777928704.0,1087012864.0
1497023196.507,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25894912.0,777928704.0,1086885888.0
1497023197.507,99.0,1.0,0.0,0.0,0.0,0.0,208056320.0,25894912.0,777928704.0,1086758912.0
1497023198.507,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25894912.0,777928704.0,1086504960.0
1497023199.507,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25894912.0,777928704.0,1086377984.0
1497023200.507,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25903104.0,777928704.0,1086251008.0
1497023201.507,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25903104.0,777928704.0,1086124032.0
1497023202.507,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25903104.0,777928704.0,1085997056.0
1497023203.507,99.010,0.990,0.0,0.0,0.0,0.0,208936960.0,25903104.0,777928704.0,1085870080.0
1497023204.507,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25903104.0,777928704.0,1085743104.0
1497023205.507,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25911296.0,777928704.0,1085616128.0
1497023206.507,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25911296.0,777928704.0,1085489152.0
1497023207.507,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25911296.0,777928704.0,1085362176.0
1497023208.507,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25911296.0,777928704.0,1085235200.0
1497023209.507,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25911296.0,777928704.0,1085108224.0
1497023210.507,99.0,1.0,0.0,0.0,0.0,0.0,209817600.0,25911296.0,777928704.0,1084981248.0
1497023211.507,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25919488.0,777932800.0,1084854272.0
1497023212.507,99.010,0.990,0.0,0.0,0.0,0.0,210059264.0,25919488.0,777932800.0,1084727296.0
1497023213.507,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25919488.0,777932800.0,1084600320.0
1497023214.507,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25919488.0,777932800.0,1084473344.0
1497023215.507,99.010,0.990,0.0,0.0,0.0,0.0,210436096.0,25919488.0,777936896.0,1084346368.0
1497023216.507,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25927680.0,777936896.0,1084219392.0
1497023217.507,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25927680.0,777936896.0,1084092416.0
1497023218.507,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25927680.0,777936896.0,1083965440.0
1497023219.507,99.010,0.990,0.0,0.0,0.0,0.0,210935808.0,25927680.0,777936896.0,1083838464.0
1497023220.507,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25927680.0,777936896.0,1083711488.0
1497023221.507,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25927680.0,777936896.0,1083584512.0
1497023222.507,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25935872.0,777936896.0,1083457536.0
1497023223.507,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25935872.0,777936896.0,1083330560.0
1497023224.507,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25935872.0,777936896.0,1083203584.0
1497023225.507,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25935872.0,777936896.0,1082949632.0
1497023226.507,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25935872.0,777936896.0,1082822656.0
1497023227.507,99.010,0.990,0.0,0.0,0.0,0.0,212062208.0,25944064.0,777936896.0,1082695680.0
1497023228.507,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25944064.0,777936896.0,1082568704.0
1497023229.507,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25944064.0,777936896.0,1082441728.0
1497023230.507,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25944064.0,777936896.0,1082314752.0
1497023231.507,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25944064.0,777936896.0,1082187776.0
1497023232.507,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25944064.0,777936896.0,1082060800.0
1497023233.507,99.010,0.990,0.0,0.0,0.0,0.0,212815872.0,25952256.0,777936896.0,1081933824.0
1497023234.507,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25952256.0,777936896.0,1081806848.0
1497023235.507,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25952256.0,777936896.0,1081679872.0
1497023236.507,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25952256.0,777936896.0,1081552896.0
1497023237.507,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25952256.0,777936896.0,1081425920.0
1497023238.507,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25960448.0,777936896.0,1081298944.0
1497023239.507,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25960448.0,777936896.0,1081171968.0
1497023240.507,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25960448.0,777936896.0,1081044992.0
1497023241.507,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25960448.0,777936896.0,1080918016.0
1497023242.507,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25960448.0,777936896.0,1080791040.0
1497023243.507,99.0,1.0,0.0,0.0,0.0,0.0,214077440.0,25960448.0,777936896.0,1080664064.0
1497023244.507,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25968640.0,777936896.0,1080537088.0
1497023245.507,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25968640.0,777936896.0,1080410112.0
1497023246.507,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25968640.0,777936896.0,1080283136.0
1497023247.507,99.0,1.0,0.0,0.0,0.0,0.0,214577152.0,25968640.0,777936896.0,1080156160.0
1497023248.507,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,25968640.0,777936896.0,1080029184.0
1497023249.507,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25976832.0,777936896.0,1079902208.0
1497023250.507,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25976832.0,777936896.0,1079775232.0
1497023251.507,99.0,1.0,0.0,0.0,0.0,0.0,215203840.0,25976832.0,777936896.0,1079521280.0
1497023252.507,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25976832.0,777936896.0,1079394304.0
1497023253.507,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25976832.0,777936896.0,1079267328.0
1497023254.507,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25976832.0,777936896.0,1079140352.0
1497023255.507,99.010,0.990,0.0,0.0,0.0,0.0,215703552.0,25985024.0,777936896.0,1079013376.0
1497023256.507,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25985024.0,777936896.0,1078886400.0
1497023257.507,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25985024.0,777940992.0,1078759424.0
1497023258.507,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25985024.0,777940992.0,1078632448.0
1497023259.507,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25985024.0,777940992.0,1078505472.0
1497023260.507,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25993216.0,777932800.0,1078378496.0
1497023261.507,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25993216.0,777940992.0,1078251520.0
