"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 15:38:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022714.143,79.179,2.633,13.800,4.314,0.0,0.073,147517440.0,25153536.0,777879552.0,1148088320.0
1497022715.144,97.980,2.020,0.0,0.0,0.0,0.0,192835584.0,25153536.0,777891840.0,1102757888.0
1497022716.144,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25153536.0,777891840.0,1102630912.0
1497022717.144,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25165824.0,777891840.0,1102503936.0
1497022718.144,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25165824.0,777891840.0,1102376960.0
1497022719.144,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25165824.0,777891840.0,1102249984.0
1497022720.144,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25165824.0,777891840.0,1102123008.0
1497022721.144,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25165824.0,777891840.0,1101996032.0
1497022722.144,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25174016.0,777891840.0,1101869056.0
1497022723.144,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25174016.0,777891840.0,1101742080.0
1497022724.144,99.0,1.0,0.0,0.0,0.0,0.0,193957888.0,25174016.0,777891840.0,1101615104.0
1497022725.144,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25174016.0,777891840.0,1101488128.0
1497022726.144,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25174016.0,777891840.0,1101361152.0
1497022727.144,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25174016.0,777891840.0,1101234176.0
1497022728.144,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25182208.0,777891840.0,1101107200.0
1497022729.144,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25182208.0,777891840.0,1100853248.0
1497022730.144,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25182208.0,777891840.0,1100726272.0
1497022731.144,99.0,1.0,0.0,0.0,0.0,0.0,194965504.0,25182208.0,777891840.0,1100599296.0
1497022732.144,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25182208.0,777891840.0,1100472320.0
1497022733.144,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25190400.0,777891840.0,1100345344.0
1497022734.144,99.0,1.0,0.0,0.0,0.0,0.0,195338240.0,25190400.0,777891840.0,1100218368.0
1497022735.144,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25190400.0,777891840.0,1100091392.0
1497022736.144,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25190400.0,777891840.0,1099964416.0
1497022737.144,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25190400.0,777891840.0,1099837440.0
1497022738.144,99.0,1.0,0.0,0.0,0.0,0.0,195846144.0,25190400.0,777891840.0,1099710464.0
1497022739.144,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25198592.0,777891840.0,1099583488.0
1497022740.144,99.010,0.990,0.0,0.0,0.0,0.0,196091904.0,25198592.0,777891840.0,1099456512.0
1497022741.144,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25198592.0,777891840.0,1099329536.0
1497022742.144,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25198592.0,777895936.0,1099202560.0
1497022743.143,99.0,1.0,0.0,0.0,0.0,0.0,196468736.0,25198592.0,777895936.0,1099075584.0
1497022744.144,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25206784.0,777895936.0,1098948608.0
1497022745.144,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25206784.0,777895936.0,1098821632.0
1497022746.144,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25206784.0,777895936.0,1098694656.0
1497022747.144,98.990,1.010,0.0,0.0,0.0,0.0,196968448.0,25206784.0,777895936.0,1098567680.0
1497022748.144,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25206784.0,777895936.0,1098440704.0
1497022749.144,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25206784.0,777895936.0,1098313728.0
1497022750.144,99.0,1.0,0.0,0.0,0.0,0.0,197468160.0,25214976.0,777895936.0,1098059776.0
1497022751.144,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25214976.0,777895936.0,1097932800.0
1497022752.144,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25214976.0,777895936.0,1097805824.0
1497022753.144,99.0,1.0,0.0,0.0,0.0,0.0,197849088.0,25214976.0,777895936.0,1097678848.0
1497022754.144,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25214976.0,777895936.0,1097551872.0
1497022755.144,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25223168.0,777895936.0,1097424896.0
1497022756.144,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25223168.0,777900032.0,1097297920.0
1497022757.144,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25223168.0,777900032.0,1097170944.0
1497022758.144,99.010,0.990,0.0,0.0,0.0,0.0,198471680.0,25223168.0,777900032.0,1097043968.0
1497022759.144,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25223168.0,777900032.0,1096916992.0
1497022760.144,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25223168.0,777900032.0,1096790016.0
1497022761.144,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25231360.0,777900032.0,1096663040.0
1497022762.144,99.0,1.0,0.0,0.0,0.0,0.0,198971392.0,25231360.0,777900032.0,1096536064.0
1497022763.144,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25231360.0,777900032.0,1096409088.0
1497022764.144,99.0,1.0,0.0,0.0,0.0,0.0,199225344.0,25231360.0,777900032.0,1096282112.0
1497022765.144,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25231360.0,777900032.0,1096155136.0
1497022766.144,99.0,1.0,0.0,0.0,0.0,0.0,199471104.0,25239552.0,777900032.0,1096028160.0
1497022767.144,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25239552.0,777900032.0,1095901184.0
1497022768.144,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25239552.0,777900032.0,1095774208.0
1497022769.144,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25239552.0,777900032.0,1095647232.0
1497022770.144,99.0,1.0,0.0,0.0,0.0,0.0,200105984.0,25239552.0,777900032.0,1095393280.0
1497022771.144,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25239552.0,777900032.0,1095266304.0
1497022772.144,99.0,1.0,0.0,0.0,0.0,0.0,200351744.0,25247744.0,777900032.0,1095139328.0
1497022773.144,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25247744.0,777900032.0,1095012352.0
1497022774.144,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25247744.0,777900032.0,1094885376.0
1497022775.144,99.0,1.0,0.0,0.0,0.0,0.0,200732672.0,25247744.0,777900032.0,1094758400.0
1497022776.144,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25247744.0,777900032.0,1094631424.0
1497022777.144,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25255936.0,777900032.0,1094504448.0
1497022778.144,99.010,0.990,0.0,0.0,0.0,0.0,201105408.0,25255936.0,777900032.0,1094377472.0
1497022779.144,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25255936.0,777900032.0,1094250496.0
1497022780.144,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25255936.0,777900032.0,1094123520.0
1497022781.144,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25255936.0,777900032.0,1093996544.0
1497022782.144,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25264128.0,777895936.0,1093869568.0
1497022783.144,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25264128.0,777900032.0,1093742592.0
1497022784.144,99.0,1.0,0.0,0.0,0.0,0.0,201859072.0,25264128.0,777900032.0,1093615616.0
1497022785.144,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25264128.0,777900032.0,1093488640.0
1497022786.144,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25264128.0,777900032.0,1093361664.0
1497022787.144,99.0,1.0,0.0,0.0,0.0,0.0,202240000.0,25264128.0,777900032.0,1093234688.0
1497022788.144,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25272320.0,777900032.0,1092980736.0
1497022789.144,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25272320.0,777900032.0,1092853760.0
1497022790.144,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25272320.0,777900032.0,1092726784.0
1497022791.144,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25272320.0,777900032.0,1092599808.0
1497022792.144,99.0,1.0,0.0,0.0,0.0,0.0,202993664.0,25272320.0,777900032.0,1092472832.0
1497022793.144,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25280512.0,777900032.0,1092345856.0
1497022794.144,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25280512.0,777900032.0,1092218880.0
1497022795.144,99.010,0.990,0.0,0.0,0.0,0.0,203366400.0,25280512.0,777900032.0,1092091904.0
1497022796.144,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25280512.0,777900032.0,1091964928.0
1497022797.144,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25280512.0,777900032.0,1091837952.0
1497022798.144,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25280512.0,777900032.0,1091710976.0
1497022799.144,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25288704.0,777900032.0,1091584000.0
1497022800.144,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25288704.0,777900032.0,1091457024.0
1497022801.144,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25288704.0,777900032.0,1091330048.0
1497022802.144,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25288704.0,777904128.0,1091203072.0
1497022803.144,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25288704.0,777904128.0,1091076096.0
1497022804.144,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25296896.0,777904128.0,1090949120.0
1497022805.144,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25296896.0,777904128.0,1090822144.0
1497022806.144,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25296896.0,777904128.0,1090695168.0
1497022807.144,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25296896.0,777904128.0,1090568192.0
1497022808.144,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25296896.0,777904128.0,1090441216.0
1497022809.144,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25296896.0,777904128.0,1090187264.0
1497022810.144,99.0,1.0,0.0,0.0,0.0,0.0,205369344.0,25305088.0,777904128.0,1090060288.0
1497022811.144,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25305088.0,777908224.0,1089933312.0
1497022812.144,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25305088.0,777908224.0,1089806336.0
1497022813.144,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25305088.0,777908224.0,1089679360.0
1497022814.144,99.0,1.0,0.0,0.0,0.0,0.0,205873152.0,25305088.0,777908224.0,1089552384.0
1497022815.144,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25313280.0,777908224.0,1089425408.0
1497022816.144,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25313280.0,777908224.0,1089298432.0
1497022817.144,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25313280.0,777908224.0,1089171456.0
1497022818.144,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25313280.0,777908224.0,1089044480.0
1497022819.144,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25313280.0,777908224.0,1088917504.0
1497022820.144,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25313280.0,777908224.0,1088790528.0
1497022821.144,99.0,1.0,0.0,0.0,0.0,0.0,206745600.0,25321472.0,777908224.0,1088663552.0
1497022822.144,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25321472.0,777908224.0,1088536576.0
1497022823.144,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25321472.0,777908224.0,1088409600.0
1497022824.144,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25321472.0,777908224.0,1088282624.0
1497022825.144,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25321472.0,777908224.0,1088155648.0
1497022826.144,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25329664.0,777908224.0,1087901696.0
1497022827.144,99.010,0.990,0.0,0.0,0.0,0.0,207626240.0,25329664.0,777908224.0,1087774720.0
1497022828.144,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25329664.0,777908224.0,1087647744.0
1497022829.144,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25329664.0,777908224.0,1087520768.0
1497022830.144,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25329664.0,777908224.0,1087393792.0
1497022831.144,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25329664.0,777908224.0,1087266816.0
1497022832.144,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25337856.0,777908224.0,1087139840.0
1497022833.144,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25337856.0,777908224.0,1087012864.0
1497022834.144,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25337856.0,777908224.0,1086885888.0
1497022835.144,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25337856.0,777908224.0,1086758912.0
1497022836.144,99.0,1.0,0.0,0.0,0.0,0.0,208760832.0,25337856.0,777908224.0,1086631936.0
1497022837.144,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25346048.0,777908224.0,1086504960.0
1497022838.144,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25346048.0,777908224.0,1086377984.0
1497022839.144,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25346048.0,777908224.0,1086251008.0
1497022840.144,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25346048.0,777908224.0,1086124032.0
1497022841.144,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25346048.0,777908224.0,1085997056.0
1497022842.144,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25346048.0,777908224.0,1085870080.0
1497022843.144,99.010,0.990,0.0,0.0,0.0,0.0,209760256.0,25354240.0,777908224.0,1085616128.0
1497022844.144,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25354240.0,777908224.0,1085489152.0
1497022845.144,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25354240.0,777908224.0,1085362176.0
1497022846.144,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25354240.0,777908224.0,1085235200.0
1497022847.144,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25354240.0,777908224.0,1085108224.0
1497022848.144,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25362432.0,777912320.0,1084981248.0
1497022849.144,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25362432.0,777912320.0,1084854272.0
1497022850.144,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25362432.0,777912320.0,1084727296.0
1497022851.144,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25362432.0,777912320.0,1084600320.0
1497022852.144,99.0,1.0,0.0,0.0,0.0,0.0,210890752.0,25362432.0,777912320.0,1084473344.0
1497022853.144,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25362432.0,777912320.0,1084346368.0
1497022854.144,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25370624.0,777912320.0,1084219392.0
1497022855.144,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25370624.0,777912320.0,1084092416.0
1497022856.144,99.0,1.0,0.0,0.0,0.0,0.0,211390464.0,25370624.0,777912320.0,1083965440.0
1497022857.144,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25370624.0,777912320.0,1083838464.0
1497022858.144,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25370624.0,777912320.0,1083711488.0
1497022859.144,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25378816.0,777912320.0,1083584512.0
1497022860.144,99.010,0.990,0.0,0.0,0.0,0.0,212017152.0,25378816.0,777912320.0,1083330560.0
1497022861.144,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25378816.0,777912320.0,1083203584.0
1497022862.144,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25378816.0,777912320.0,1083076608.0
1497022863.144,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25378816.0,777912320.0,1082949632.0
1497022864.144,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25378816.0,777912320.0,1082822656.0
1497022865.144,99.0,1.0,0.0,0.0,0.0,0.0,212643840.0,25387008.0,777912320.0,1082695680.0
1497022866.144,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25387008.0,777912320.0,1082568704.0
1497022867.144,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25387008.0,777912320.0,1082441728.0
1497022868.144,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25387008.0,777912320.0,1082314752.0
1497022869.144,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25387008.0,777912320.0,1082187776.0
1497022870.144,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25395200.0,777912320.0,1082060800.0
1497022871.144,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25395200.0,777912320.0,1081933824.0
1497022872.144,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25395200.0,777912320.0,1081806848.0
1497022873.144,99.010,0.990,0.0,0.0,0.0,0.0,213651456.0,25395200.0,777912320.0,1081679872.0
1497022874.144,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25395200.0,777912320.0,1081552896.0
1497022875.144,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25395200.0,777912320.0,1081425920.0
1497022876.144,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25403392.0,777912320.0,1081298944.0
1497022877.144,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25403392.0,777912320.0,1081171968.0
1497022878.144,99.0,1.0,0.0,0.0,0.0,0.0,214278144.0,25403392.0,777912320.0,1081044992.0
1497022879.144,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25403392.0,777912320.0,1080918016.0
1497022880.144,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25403392.0,777912320.0,1080664064.0
1497022881.144,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25411584.0,777908224.0,1080537088.0
1497022882.144,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25411584.0,777916416.0,1080410112.0
1497022883.144,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25411584.0,777916416.0,1080283136.0
1497022884.144,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25411584.0,777916416.0,1080156160.0
1497022885.144,99.0,1.0,0.0,0.0,0.0,0.0,215281664.0,25411584.0,777916416.0,1080029184.0
1497022886.144,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25411584.0,777916416.0,1079902208.0
1497022887.144,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25419776.0,777916416.0,1079775232.0
1497022888.144,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25419776.0,777916416.0,1079648256.0
1497022889.144,99.0,1.0,0.0,0.0,0.0,0.0,215781376.0,25419776.0,777916416.0,1079521280.0
1497022890.144,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25419776.0,777916416.0,1079394304.0
1497022891.144,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25419776.0,777916416.0,1079267328.0
1497022892.144,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25427968.0,777916416.0,1079140352.0
1497022893.144,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25427968.0,777916416.0,1079013376.0
1497022894.144,99.0,1.0,0.0,0.0,0.0,0.0,216403968.0,25427968.0,777920512.0,1078886400.0
