"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 15:47:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023262.750,92.694,1.032,4.812,1.437,0.0,0.024,146006016.0,25993216.0,777916416.0,1148723200.0
1497023263.751,98.990,1.010,0.0,0.0,0.0,0.0,192724992.0,25993216.0,777924608.0,1101996032.0
1497023264.751,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25993216.0,777924608.0,1101869056.0
1497023265.751,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25993216.0,777924608.0,1101742080.0
1497023266.751,99.010,0.990,0.0,0.0,0.0,0.0,193093632.0,26005504.0,777924608.0,1101615104.0
1497023267.751,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,26005504.0,777924608.0,1101488128.0
1497023268.751,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,26005504.0,777924608.0,1101361152.0
1497023269.751,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,26005504.0,777924608.0,1101234176.0
1497023270.751,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,26005504.0,777924608.0,1101107200.0
1497023271.751,99.010,0.990,0.0,0.0,0.0,0.0,193720320.0,26013696.0,777924608.0,1100980224.0
1497023272.751,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,26013696.0,777924608.0,1100853248.0
1497023273.751,99.0,1.0,0.0,0.0,0.0,0.0,193974272.0,26013696.0,777924608.0,1100726272.0
1497023274.751,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,26013696.0,777924608.0,1100599296.0
1497023275.751,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,26013696.0,777924608.0,1100472320.0
1497023276.751,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,26013696.0,777924608.0,1100345344.0
1497023277.751,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,26021888.0,777928704.0,1100091392.0
1497023278.751,99.0,1.0,0.0,0.0,0.0,0.0,194723840.0,26021888.0,777928704.0,1099964416.0
1497023279.751,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,26021888.0,777928704.0,1099837440.0
1497023280.751,99.010,0.990,0.0,0.0,0.0,0.0,194977792.0,26021888.0,777928704.0,1099710464.0
1497023281.751,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,26021888.0,777928704.0,1099583488.0
1497023282.751,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,26030080.0,777928704.0,1099456512.0
1497023283.751,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,26030080.0,777928704.0,1099329536.0
1497023284.751,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,26030080.0,777928704.0,1099202560.0
1497023285.751,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,26030080.0,777928704.0,1099075584.0
1497023286.751,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,26030080.0,777928704.0,1098948608.0
1497023287.751,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,26030080.0,777928704.0,1098821632.0
1497023288.751,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,26038272.0,777928704.0,1098694656.0
1497023289.751,99.010,0.990,0.0,0.0,0.0,0.0,196104192.0,26038272.0,777928704.0,1098567680.0
1497023290.751,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,26038272.0,777928704.0,1098440704.0
1497023291.751,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26038272.0,777928704.0,1098313728.0
1497023292.751,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26038272.0,777928704.0,1098186752.0
1497023293.751,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26046464.0,777928704.0,1098059776.0
1497023294.751,99.0,1.0,0.0,0.0,0.0,0.0,196730880.0,26046464.0,777928704.0,1097932800.0
1497023295.751,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,26046464.0,777928704.0,1097805824.0
1497023296.751,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26046464.0,777928704.0,1097678848.0
1497023297.751,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26046464.0,777928704.0,1097551872.0
1497023298.751,99.010,0.990,0.0,0.0,0.0,0.0,197238784.0,26046464.0,777928704.0,1097424896.0
1497023299.751,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26054656.0,777928704.0,1097297920.0
1497023300.751,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26054656.0,777928704.0,1097170944.0
1497023301.751,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26054656.0,777928704.0,1097043968.0
1497023302.751,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,26054656.0,777928704.0,1096916992.0
1497023303.751,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26054656.0,777928704.0,1096790016.0
1497023304.751,99.010,0.990,0.0,0.0,0.0,0.0,198107136.0,26062848.0,777932800.0,1096536064.0
1497023305.751,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26062848.0,777932800.0,1096409088.0
1497023306.751,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26062848.0,777932800.0,1096282112.0
1497023307.751,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26062848.0,777932800.0,1096155136.0
1497023308.751,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26062848.0,777932800.0,1096028160.0
1497023309.751,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26062848.0,777932800.0,1095901184.0
1497023310.751,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26071040.0,777932800.0,1095774208.0
1497023311.751,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26071040.0,777932800.0,1095647232.0
1497023312.751,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26071040.0,777932800.0,1095520256.0
1497023313.751,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26071040.0,777932800.0,1095393280.0
1497023314.751,99.0,1.0,0.0,0.0,0.0,0.0,199368704.0,26071040.0,777932800.0,1095266304.0
1497023315.751,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26079232.0,777932800.0,1095139328.0
1497023316.751,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,26079232.0,777932800.0,1095012352.0
1497023317.751,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26079232.0,777932800.0,1094885376.0
1497023318.751,99.0,1.0,0.0,0.0,0.0,0.0,199868416.0,26079232.0,777932800.0,1094758400.0
1497023319.751,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26079232.0,777932800.0,1094631424.0
1497023320.751,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26079232.0,777932800.0,1094504448.0
1497023321.751,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26087424.0,777932800.0,1094377472.0
1497023322.751,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26087424.0,777932800.0,1094250496.0
1497023323.751,99.010,0.990,0.0,0.0,0.0,0.0,200495104.0,26087424.0,777932800.0,1094123520.0
1497023324.751,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26087424.0,777932800.0,1093996544.0
1497023325.751,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,26087424.0,777932800.0,1093742592.0
1497023326.751,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26095616.0,777932800.0,1093615616.0
1497023327.751,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26095616.0,777932800.0,1093488640.0
1497023328.751,99.010,0.990,0.0,0.0,0.0,0.0,201248768.0,26095616.0,777932800.0,1093361664.0
1497023329.751,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26095616.0,777932800.0,1093234688.0
1497023330.751,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26095616.0,777932800.0,1093107712.0
1497023331.751,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26095616.0,777932800.0,1092980736.0
1497023332.751,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26103808.0,777932800.0,1092853760.0
1497023333.751,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26103808.0,777932800.0,1092726784.0
1497023334.751,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26103808.0,777932800.0,1092599808.0
1497023335.751,99.010,0.990,0.0,0.0,0.0,0.0,202129408.0,26103808.0,777932800.0,1092472832.0
1497023336.751,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,26103808.0,777932800.0,1092345856.0
1497023337.751,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26112000.0,777924608.0,1092218880.0
1497023338.751,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26112000.0,777932800.0,1092091904.0
1497023339.751,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26112000.0,777932800.0,1091964928.0
1497023340.751,99.010,0.990,0.0,0.0,0.0,0.0,202756096.0,26112000.0,777932800.0,1091837952.0
1497023341.751,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26112000.0,777932800.0,1091710976.0
1497023342.751,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26112000.0,777932800.0,1091584000.0
1497023343.751,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26120192.0,777932800.0,1091457024.0
1497023344.751,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26120192.0,777932800.0,1091330048.0
1497023345.751,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26120192.0,777932800.0,1091203072.0
1497023346.751,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26120192.0,777932800.0,1091076096.0
1497023347.751,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26120192.0,777936896.0,1090949120.0
1497023348.751,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26128384.0,777936896.0,1090695168.0
1497023349.751,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26128384.0,777936896.0,1090568192.0
1497023350.751,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26128384.0,777940992.0,1090441216.0
1497023351.751,99.0,1.0,0.0,0.0,0.0,0.0,204255232.0,26128384.0,777940992.0,1090314240.0
1497023352.751,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26128384.0,777940992.0,1090187264.0
1497023353.751,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26128384.0,777940992.0,1090060288.0
1497023354.751,99.0,1.0,0.0,0.0,0.0,0.0,204627968.0,26136576.0,777940992.0,1089933312.0
1497023355.751,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,26136576.0,777940992.0,1089806336.0
1497023356.751,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26136576.0,777940992.0,1089679360.0
1497023357.751,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,26136576.0,777940992.0,1089552384.0
1497023358.751,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26136576.0,777940992.0,1089425408.0
1497023359.751,99.010,0.990,0.0,0.0,0.0,0.0,205254656.0,26144768.0,777940992.0,1089298432.0
1497023360.751,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,26144768.0,777940992.0,1089171456.0
1497023361.751,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26144768.0,777940992.0,1089044480.0
1497023362.751,99.0,1.0,0.0,0.0,0.0,0.0,205635584.0,26144768.0,777940992.0,1088917504.0
1497023363.751,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26144768.0,777940992.0,1088790528.0
1497023364.751,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26144768.0,777940992.0,1088663552.0
1497023365.751,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26152960.0,777940992.0,1088536576.0
1497023366.751,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26152960.0,777940992.0,1088409600.0
1497023367.751,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26152960.0,777940992.0,1088282624.0
1497023368.751,99.0,1.0,0.0,0.0,0.0,0.0,206389248.0,26152960.0,777940992.0,1088155648.0
1497023369.751,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26152960.0,777940992.0,1088028672.0
1497023370.751,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26161152.0,777940992.0,1087774720.0
1497023371.751,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26161152.0,777940992.0,1087647744.0
1497023372.751,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26161152.0,777940992.0,1087520768.0
1497023373.751,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26161152.0,777940992.0,1087393792.0
1497023374.751,99.010,0.990,0.0,0.0,0.0,0.0,207269888.0,26161152.0,777940992.0,1087266816.0
1497023375.751,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26161152.0,777940992.0,1087139840.0
1497023376.751,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26169344.0,777940992.0,1087012864.0
1497023377.751,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26169344.0,777940992.0,1086885888.0
1497023378.751,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26169344.0,777940992.0,1086758912.0
1497023379.751,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26169344.0,777940992.0,1086631936.0
1497023380.751,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26169344.0,777940992.0,1086504960.0
1497023381.751,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26177536.0,777932800.0,1086377984.0
1497023382.751,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26177536.0,777940992.0,1086251008.0
1497023383.751,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26177536.0,777940992.0,1086124032.0
1497023384.751,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26177536.0,777940992.0,1085997056.0
1497023385.751,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26177536.0,777940992.0,1085870080.0
1497023386.751,99.010,0.990,0.0,0.0,0.0,0.0,208777216.0,26177536.0,777940992.0,1085743104.0
1497023387.751,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26185728.0,777940992.0,1085616128.0
1497023388.751,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26185728.0,777940992.0,1085489152.0
1497023389.751,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26185728.0,777940992.0,1085362176.0
1497023390.751,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,26185728.0,777940992.0,1085235200.0
1497023391.751,99.0,1.0,0.0,0.0,0.0,0.0,209403904.0,26185728.0,777940992.0,1085108224.0
1497023392.751,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26193920.0,777940992.0,1084981248.0
1497023393.751,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26193920.0,777940992.0,1084854272.0
1497023394.751,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,26193920.0,777940992.0,1084727296.0
1497023395.751,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26193920.0,777940992.0,1084600320.0
1497023396.751,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26193920.0,777945088.0,1084473344.0
1497023397.751,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26193920.0,777945088.0,1084346368.0
1497023398.751,99.010,0.990,0.0,0.0,0.0,0.0,210399232.0,26202112.0,777945088.0,1084092416.0
1497023399.751,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26202112.0,777945088.0,1083965440.0
1497023400.751,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26202112.0,777945088.0,1083838464.0
1497023401.751,98.990,1.010,0.0,0.0,0.0,0.0,210780160.0,26202112.0,777945088.0,1083711488.0
1497023402.751,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26202112.0,777945088.0,1083584512.0
1497023403.751,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26210304.0,777945088.0,1083457536.0
1497023404.751,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26210304.0,777945088.0,1083330560.0
1497023405.751,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26210304.0,777945088.0,1083203584.0
1497023406.751,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26210304.0,777945088.0,1083076608.0
1497023407.751,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26210304.0,777945088.0,1082949632.0
1497023408.751,99.010,0.990,0.0,0.0,0.0,0.0,211660800.0,26210304.0,777945088.0,1082822656.0
1497023409.751,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26218496.0,777945088.0,1082695680.0
1497023410.751,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,26218496.0,777945088.0,1082568704.0
1497023411.751,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,26218496.0,777945088.0,1082441728.0
1497023412.751,99.010,0.990,0.0,0.0,0.0,0.0,212160512.0,26218496.0,777945088.0,1082314752.0
1497023413.751,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,26218496.0,777945088.0,1082187776.0
1497023414.751,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,26226688.0,777945088.0,1082060800.0
1497023415.751,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,26226688.0,777945088.0,1081933824.0
1497023416.751,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26226688.0,777949184.0,1081806848.0
1497023417.751,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26226688.0,777949184.0,1081679872.0
1497023418.751,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26226688.0,777949184.0,1081552896.0
1497023419.751,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26226688.0,777949184.0,1081425920.0
1497023420.751,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26234880.0,777949184.0,1081171968.0
1497023421.751,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26234880.0,777949184.0,1081044992.0
1497023422.751,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26234880.0,777949184.0,1080918016.0
1497023423.751,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26234880.0,777949184.0,1080791040.0
1497023424.751,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26234880.0,777949184.0,1080664064.0
1497023425.751,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26243072.0,777949184.0,1080537088.0
1497023426.751,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26243072.0,777949184.0,1080410112.0
1497023427.751,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26243072.0,777949184.0,1080283136.0
1497023428.751,99.0,1.0,0.0,0.0,0.0,0.0,214290432.0,26243072.0,777949184.0,1080156160.0
1497023429.751,98.990,1.010,0.0,0.0,0.0,0.0,214417408.0,26243072.0,777949184.0,1080029184.0
1497023430.751,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26243072.0,777949184.0,1079902208.0
1497023431.751,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26251264.0,777949184.0,1079775232.0
1497023432.751,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26251264.0,777949184.0,1079648256.0
1497023433.751,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26251264.0,777949184.0,1079521280.0
1497023434.751,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26251264.0,777949184.0,1079394304.0
1497023435.751,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26251264.0,777949184.0,1079267328.0
1497023436.751,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26259456.0,777940992.0,1079140352.0
1497023437.751,99.010,0.990,0.0,0.0,0.0,0.0,215416832.0,26259456.0,777949184.0,1079013376.0
1497023438.751,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26259456.0,777949184.0,1078886400.0
1497023439.751,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,26259456.0,777949184.0,1078759424.0
1497023440.751,99.0,1.0,0.0,0.0,0.0,0.0,215797760.0,26259456.0,777949184.0,1078632448.0
1497023441.751,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26259456.0,777949184.0,1078505472.0
1497023442.751,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26267648.0,777953280.0,1078378496.0
1497023443.751,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26267648.0,777953280.0,1078251520.0
1497023444.751,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,26267648.0,777953280.0,1078124544.0
