"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 15:35:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022526.723,36.211,7.272,42.814,13.471,0.0,0.231,203059200.0,24813568.0,776855552.0,1093910528.0
1497022527.724,93.939,6.061,0.0,0.0,0.0,0.0,205467648.0,24813568.0,776859648.0,1091497984.0
1497022528.724,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,24813568.0,776871936.0,1104576512.0
1497022529.724,99.0,1.0,0.0,0.0,0.0,0.0,195293184.0,24813568.0,776871936.0,1101660160.0
1497022530.724,98.0,2.0,0.0,0.0,0.0,0.0,193761280.0,24834048.0,776855552.0,1103187968.0
1497022531.724,99.0,1.0,0.0,0.0,0.0,0.0,192540672.0,24834048.0,776880128.0,1104384000.0
1497022532.724,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,24834048.0,776880128.0,1104384000.0
1497022533.724,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24834048.0,776880128.0,1104257024.0
1497022534.724,99.010,0.990,0.0,0.0,0.0,0.0,192794624.0,24834048.0,776880128.0,1104130048.0
1497022535.724,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24834048.0,776880128.0,1104003072.0
1497022536.724,99.0,1.0,0.0,0.0,0.0,0.0,193040384.0,24842240.0,776880128.0,1103876096.0
1497022537.724,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24842240.0,776880128.0,1103749120.0
1497022538.724,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24842240.0,776880128.0,1103622144.0
1497022539.724,99.0,1.0,0.0,0.0,0.0,0.0,193421312.0,24842240.0,776880128.0,1103495168.0
1497022540.724,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,24842240.0,776884224.0,1103368192.0
1497022541.724,99.0,1.0,0.0,0.0,0.0,0.0,193662976.0,24850432.0,776884224.0,1103241216.0
1497022542.724,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24850432.0,776884224.0,1103114240.0
1497022543.724,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24850432.0,776884224.0,1102987264.0
1497022544.724,99.0,1.0,0.0,0.0,0.0,0.0,194043904.0,24850432.0,776884224.0,1102860288.0
1497022545.724,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24850432.0,776884224.0,1102606336.0
1497022546.724,99.010,0.990,0.0,0.0,0.0,0.0,194416640.0,24858624.0,776884224.0,1102479360.0
1497022547.724,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24858624.0,776884224.0,1102352384.0
1497022548.724,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24858624.0,776884224.0,1102225408.0
1497022549.724,99.010,0.990,0.0,0.0,0.0,0.0,194797568.0,24858624.0,776884224.0,1102098432.0
1497022550.724,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24858624.0,776884224.0,1101971456.0
1497022551.724,99.0,1.0,0.0,0.0,0.0,0.0,195043328.0,24866816.0,776884224.0,1101844480.0
1497022552.724,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24866816.0,776884224.0,1101717504.0
1497022553.724,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24866816.0,776884224.0,1101590528.0
1497022554.724,99.0,1.0,0.0,0.0,0.0,0.0,195424256.0,24866816.0,776884224.0,1101463552.0
1497022555.724,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24866816.0,776884224.0,1101336576.0
1497022556.724,98.990,1.010,0.0,0.0,0.0,0.0,195833856.0,24875008.0,776884224.0,1101045760.0
1497022557.724,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24875008.0,776884224.0,1100918784.0
1497022558.724,99.0,1.0,0.0,0.0,0.0,0.0,196087808.0,24875008.0,776884224.0,1100791808.0
1497022559.724,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24875008.0,776884224.0,1100664832.0
1497022560.724,99.010,0.990,0.0,0.0,0.0,0.0,196341760.0,24875008.0,776884224.0,1100537856.0
1497022561.724,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24883200.0,776884224.0,1100410880.0
1497022562.724,99.0,1.0,0.0,0.0,0.0,0.0,196554752.0,24883200.0,776884224.0,1100316672.0
1497022563.724,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24883200.0,776884224.0,1100189696.0
1497022564.724,99.0,1.0,0.0,0.0,0.0,0.0,196808704.0,24883200.0,776884224.0,1100062720.0
1497022565.724,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24883200.0,776884224.0,1099935744.0
1497022566.724,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24891392.0,776884224.0,1099808768.0
1497022567.724,99.0,1.0,0.0,0.0,0.0,0.0,197181440.0,24891392.0,776884224.0,1099681792.0
1497022568.724,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24891392.0,776888320.0,1099554816.0
1497022569.724,98.990,1.010,0.0,0.0,0.0,0.0,197431296.0,24891392.0,776888320.0,1099427840.0
1497022570.724,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24891392.0,776888320.0,1099300864.0
1497022571.724,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,24899584.0,776888320.0,1099173888.0
1497022572.724,99.010,0.990,0.0,0.0,0.0,0.0,197804032.0,24899584.0,776888320.0,1099046912.0
1497022573.724,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24899584.0,776888320.0,1098919936.0
1497022574.724,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24899584.0,776888320.0,1098792960.0
1497022575.724,99.0,1.0,0.0,0.0,0.0,0.0,198184960.0,24899584.0,776888320.0,1098665984.0
1497022576.724,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24907776.0,776880128.0,1098539008.0
1497022577.724,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24907776.0,776888320.0,1098285056.0
1497022578.724,99.0,1.0,0.0,0.0,0.0,0.0,198684672.0,24907776.0,776888320.0,1098158080.0
1497022579.724,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24907776.0,776888320.0,1098031104.0
1497022580.724,99.0,1.0,0.0,0.0,0.0,0.0,198938624.0,24907776.0,776888320.0,1097904128.0
1497022581.724,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24907776.0,776888320.0,1097777152.0
1497022582.724,99.0,1.0,0.0,0.0,0.0,0.0,199184384.0,24915968.0,776888320.0,1097650176.0
1497022583.724,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24915968.0,776888320.0,1097523200.0
1497022584.724,99.0,1.0,0.0,0.0,0.0,0.0,199438336.0,24915968.0,776888320.0,1097396224.0
1497022585.724,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24915968.0,776888320.0,1097269248.0
1497022586.724,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24915968.0,776888320.0,1097142272.0
1497022587.724,99.0,1.0,0.0,0.0,0.0,0.0,199811072.0,24924160.0,776888320.0,1097015296.0
1497022588.724,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24924160.0,776888320.0,1096888320.0
1497022589.724,99.0,1.0,0.0,0.0,0.0,0.0,200065024.0,24924160.0,776888320.0,1096761344.0
1497022590.724,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24924160.0,776888320.0,1096634368.0
1497022591.724,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24924160.0,776888320.0,1096507392.0
1497022592.724,99.0,1.0,0.0,0.0,0.0,0.0,200437760.0,24932352.0,776888320.0,1096380416.0
1497022593.724,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24932352.0,776888320.0,1096253440.0
1497022594.724,99.0,1.0,0.0,0.0,0.0,0.0,200691712.0,24932352.0,776888320.0,1096126464.0
1497022595.724,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24932352.0,776888320.0,1095999488.0
1497022596.724,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24932352.0,776888320.0,1095872512.0
1497022597.724,99.0,1.0,0.0,0.0,0.0,0.0,201064448.0,24940544.0,776888320.0,1095745536.0
1497022598.724,99.0,1.0,0.0,0.0,0.0,0.0,201191424.0,24940544.0,776888320.0,1095618560.0
1497022599.724,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24940544.0,776888320.0,1095491584.0
1497022600.724,99.010,0.990,0.0,0.0,0.0,0.0,201445376.0,24940544.0,776888320.0,1095364608.0
1497022601.724,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24940544.0,776888320.0,1095237632.0
1497022602.724,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24948736.0,776888320.0,1095110656.0
1497022603.724,99.0,1.0,0.0,0.0,0.0,0.0,201818112.0,24948736.0,776888320.0,1094983680.0
1497022604.724,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24948736.0,776888320.0,1094856704.0
1497022605.724,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24948736.0,776888320.0,1094729728.0
1497022606.724,99.0,1.0,0.0,0.0,0.0,0.0,202199040.0,24948736.0,776888320.0,1094602752.0
1497022607.724,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24956928.0,776888320.0,1094475776.0
1497022608.724,99.0,1.0,0.0,0.0,0.0,0.0,202444800.0,24956928.0,776888320.0,1094348800.0
1497022609.724,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24956928.0,776892416.0,1094094848.0
1497022610.724,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24956928.0,776892416.0,1093967872.0
1497022611.724,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24956928.0,776892416.0,1093840896.0
1497022612.724,99.010,0.990,0.0,0.0,0.0,0.0,203067392.0,24965120.0,776892416.0,1093713920.0
1497022613.724,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24965120.0,776892416.0,1093586944.0
1497022614.724,99.010,0.990,0.0,0.0,0.0,0.0,203317248.0,24965120.0,776896512.0,1093459968.0
1497022615.724,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24965120.0,776896512.0,1093332992.0
1497022616.724,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24965120.0,776896512.0,1093206016.0
1497022617.724,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,24973312.0,776896512.0,1093079040.0
1497022618.724,99.0,1.0,0.0,0.0,0.0,0.0,203816960.0,24973312.0,776896512.0,1092952064.0
1497022619.724,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24973312.0,776896512.0,1092825088.0
1497022620.724,99.010,0.990,0.0,0.0,0.0,0.0,204070912.0,24973312.0,776896512.0,1092698112.0
1497022621.724,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24973312.0,776896512.0,1092571136.0
1497022622.724,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24981504.0,776896512.0,1092444160.0
1497022623.724,99.010,0.990,0.0,0.0,0.0,0.0,204443648.0,24981504.0,776896512.0,1092317184.0
1497022624.724,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24981504.0,776896512.0,1092190208.0
1497022625.724,99.0,1.0,0.0,0.0,0.0,0.0,204697600.0,24981504.0,776896512.0,1092063232.0
1497022626.724,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24981504.0,776896512.0,1091936256.0
1497022627.724,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24989696.0,776896512.0,1091809280.0
1497022628.724,99.0,1.0,0.0,0.0,0.0,0.0,205070336.0,24989696.0,776896512.0,1091682304.0
1497022629.724,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24989696.0,776896512.0,1091555328.0
1497022630.724,99.010,0.990,0.0,0.0,0.0,0.0,205324288.0,24989696.0,776896512.0,1091428352.0
1497022631.724,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24989696.0,776896512.0,1091301376.0
1497022632.724,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24997888.0,776892416.0,1091174400.0
1497022633.724,99.010,0.990,0.0,0.0,0.0,0.0,205697024.0,24997888.0,776896512.0,1091047424.0
1497022634.724,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24997888.0,776896512.0,1090920448.0
1497022635.724,99.010,0.990,0.0,0.0,0.0,0.0,206077952.0,24997888.0,776896512.0,1090666496.0
1497022636.724,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24997888.0,776896512.0,1090539520.0
1497022637.724,99.0,1.0,0.0,0.0,0.0,0.0,206331904.0,24997888.0,776896512.0,1090412544.0
1497022638.724,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25006080.0,776896512.0,1090285568.0
1497022639.724,99.010,0.990,0.0,0.0,0.0,0.0,206577664.0,25006080.0,776896512.0,1090158592.0
1497022640.724,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25006080.0,776896512.0,1090031616.0
1497022641.724,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25006080.0,776896512.0,1089904640.0
1497022642.724,99.010,0.990,0.0,0.0,0.0,0.0,206958592.0,25006080.0,776896512.0,1089777664.0
1497022643.724,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25014272.0,776896512.0,1089650688.0
1497022644.724,99.0,1.0,0.0,0.0,0.0,0.0,207204352.0,25014272.0,776896512.0,1089523712.0
1497022645.724,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25014272.0,776896512.0,1089396736.0
1497022646.724,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25014272.0,776896512.0,1089269760.0
1497022647.724,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25014272.0,776896512.0,1089142784.0
1497022648.724,99.0,1.0,0.0,0.0,0.0,0.0,207704064.0,25022464.0,776896512.0,1089015808.0
1497022649.724,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25022464.0,776896512.0,1088888832.0
1497022650.724,99.010,0.990,0.0,0.0,0.0,0.0,207958016.0,25022464.0,776896512.0,1088761856.0
1497022651.724,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25022464.0,776896512.0,1088634880.0
1497022652.724,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25022464.0,776896512.0,1088507904.0
1497022653.724,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25030656.0,776896512.0,1088380928.0
1497022654.724,99.0,1.0,0.0,0.0,0.0,0.0,208457728.0,25030656.0,776896512.0,1088253952.0
1497022655.724,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25030656.0,776896512.0,1088126976.0
1497022656.724,99.0,1.0,0.0,0.0,0.0,0.0,208711680.0,25030656.0,776896512.0,1088000000.0
1497022657.724,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25030656.0,776896512.0,1087873024.0
1497022658.728,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25038848.0,776896512.0,1087746048.0
1497022659.724,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25038848.0,776896512.0,1087619072.0
1497022660.724,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25038848.0,776900608.0,1087492096.0
1497022661.724,98.990,1.010,0.0,0.0,0.0,0.0,209334272.0,25038848.0,776900608.0,1087365120.0
1497022662.724,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25038848.0,776900608.0,1087238144.0
1497022663.724,99.0,1.0,0.0,0.0,0.0,0.0,209588224.0,25047040.0,776892416.0,1087111168.0
1497022664.724,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25047040.0,776900608.0,1086984192.0
1497022665.724,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25047040.0,776900608.0,1086857216.0
1497022666.724,99.0,1.0,0.0,0.0,0.0,0.0,209960960.0,25047040.0,776900608.0,1086730240.0
1497022667.724,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25047040.0,776900608.0,1086603264.0
1497022668.724,99.0,1.0,0.0,0.0,0.0,0.0,210214912.0,25047040.0,776900608.0,1086476288.0
1497022669.724,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25055232.0,776900608.0,1086349312.0
1497022670.724,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25055232.0,776900608.0,1086222336.0
1497022671.724,99.0,1.0,0.0,0.0,0.0,0.0,210587648.0,25055232.0,776900608.0,1086095360.0
1497022672.724,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25055232.0,776900608.0,1085968384.0
1497022673.724,98.990,1.010,0.0,0.0,0.0,0.0,210841600.0,25055232.0,776900608.0,1085841408.0
1497022674.724,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25063424.0,776900608.0,1085714432.0
1497022675.724,99.0,1.0,0.0,0.0,0.0,0.0,211087360.0,25063424.0,776900608.0,1085587456.0
1497022676.724,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25063424.0,776900608.0,1085460480.0
1497022677.724,99.010,0.990,0.0,0.0,0.0,0.0,211341312.0,25063424.0,776900608.0,1085333504.0
1497022678.724,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25063424.0,776900608.0,1085206528.0
1497022679.724,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25071616.0,776896512.0,1084952576.0
1497022680.724,99.0,1.0,0.0,0.0,0.0,0.0,211709952.0,25071616.0,776904704.0,1084952576.0
1497022681.724,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25071616.0,776904704.0,1084825600.0
1497022682.724,99.010,0.990,0.0,0.0,0.0,0.0,212090880.0,25071616.0,776904704.0,1084571648.0
1497022683.724,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25071616.0,776904704.0,1084571648.0
1497022684.724,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25071616.0,776904704.0,1084444672.0
1497022685.724,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25079808.0,776904704.0,1084190720.0
1497022686.724,99.0,1.0,0.0,0.0,0.0,0.0,212590592.0,25079808.0,776904704.0,1084063744.0
1497022687.724,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25079808.0,776904704.0,1084063744.0
1497022688.724,99.0,1.0,0.0,0.0,0.0,0.0,212717568.0,25079808.0,776904704.0,1083936768.0
1497022689.724,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25079808.0,776904704.0,1083809792.0
1497022690.724,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25088000.0,776904704.0,1083555840.0
1497022691.724,99.0,1.0,0.0,0.0,0.0,0.0,213217280.0,25088000.0,776904704.0,1083428864.0
1497022692.724,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25088000.0,776904704.0,1083301888.0
1497022693.724,99.010,0.990,0.0,0.0,0.0,0.0,213471232.0,25088000.0,776904704.0,1083174912.0
1497022694.724,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25088000.0,776904704.0,1083174912.0
1497022695.724,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25096192.0,776904704.0,1082920960.0
1497022696.724,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25096192.0,776904704.0,1082793984.0
1497022697.724,99.0,1.0,0.0,0.0,0.0,0.0,213970944.0,25096192.0,776904704.0,1082667008.0
1497022698.724,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25096192.0,776904704.0,1082540032.0
1497022699.724,99.0,1.0,0.0,0.0,0.0,0.0,214224896.0,25096192.0,776904704.0,1082413056.0
1497022700.724,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25104384.0,776904704.0,1082286080.0
1497022701.724,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25104384.0,776904704.0,1082159104.0
1497022702.724,99.010,0.990,0.0,0.0,0.0,0.0,214597632.0,25104384.0,776904704.0,1082032128.0
1497022703.724,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25104384.0,776904704.0,1081905152.0
1497022704.724,99.0,1.0,0.0,0.0,0.0,0.0,214851584.0,25104384.0,776904704.0,1081778176.0
1497022705.724,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25104384.0,776904704.0,1081651200.0
1497022706.724,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25112576.0,776908800.0,1081524224.0
1497022707.724,99.0,1.0,0.0,0.0,0.0,0.0,215220224.0,25112576.0,776908800.0,1081397248.0
1497022708.724,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25112576.0,776908800.0,1081270272.0
1497022709.724,99.0,1.0,0.0,0.0,0.0,0.0,215474176.0,25112576.0,776908800.0,1081143296.0
1497022710.724,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25112576.0,776908800.0,1081016320.0
1497022711.724,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25120768.0,776908800.0,1080889344.0
1497022712.724,99.0,1.0,0.0,0.0,0.0,0.0,215846912.0,25120768.0,776908800.0,1080762368.0
