"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 15:41:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022895.706,87.247,1.683,8.430,2.595,0.0,0.044,146083840.0,25436160.0,777887744.0,1149231104.0
1497022896.707,98.990,1.010,0.0,0.0,0.0,0.0,192667648.0,25436160.0,777904128.0,1102630912.0
1497022897.707,99.0,1.0,0.0,0.0,0.0,0.0,192794624.0,25436160.0,777904128.0,1102503936.0
1497022898.707,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25448448.0,777904128.0,1102376960.0
1497022899.707,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25448448.0,777904128.0,1102249984.0
1497022900.707,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25448448.0,777904128.0,1102123008.0
1497022901.707,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25448448.0,777904128.0,1101996032.0
1497022902.707,99.010,0.990,0.0,0.0,0.0,0.0,193417216.0,25448448.0,777904128.0,1101869056.0
1497022903.707,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25456640.0,777904128.0,1101615104.0
1497022904.707,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25456640.0,777904128.0,1101488128.0
1497022905.707,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25456640.0,777904128.0,1101361152.0
1497022906.707,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25456640.0,777904128.0,1101234176.0
1497022907.707,99.010,0.990,0.0,0.0,0.0,0.0,194170880.0,25456640.0,777904128.0,1101107200.0
1497022908.707,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25456640.0,777904128.0,1100980224.0
1497022909.707,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25464832.0,777904128.0,1100853248.0
1497022910.707,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25464832.0,777904128.0,1100726272.0
1497022911.707,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25464832.0,777904128.0,1100599296.0
1497022912.707,99.010,0.990,0.0,0.0,0.0,0.0,194797568.0,25464832.0,777904128.0,1100472320.0
1497022913.707,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25464832.0,777904128.0,1100345344.0
1497022914.707,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25473024.0,777904128.0,1100218368.0
1497022915.707,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25473024.0,777904128.0,1100091392.0
1497022916.707,99.010,0.990,0.0,0.0,0.0,0.0,195297280.0,25473024.0,777904128.0,1099964416.0
1497022917.707,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25473024.0,777904128.0,1099837440.0
1497022918.707,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,25473024.0,777904128.0,1099710464.0
1497022919.707,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,25473024.0,777904128.0,1099583488.0
1497022920.707,99.010,0.990,0.0,0.0,0.0,0.0,195796992.0,25481216.0,777904128.0,1099456512.0
1497022921.707,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25481216.0,777904128.0,1099329536.0
1497022922.707,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25481216.0,777904128.0,1099202560.0
1497022923.707,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25481216.0,777904128.0,1099075584.0
1497022924.707,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25481216.0,777904128.0,1098821632.0
1497022925.707,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25489408.0,777904128.0,1098694656.0
1497022926.707,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25489408.0,777904128.0,1098567680.0
1497022927.707,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25489408.0,777904128.0,1098440704.0
1497022928.707,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,25489408.0,777904128.0,1098313728.0
1497022929.707,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25489408.0,777904128.0,1098186752.0
1497022930.707,99.010,0.990,0.0,0.0,0.0,0.0,197185536.0,25489408.0,777904128.0,1098059776.0
1497022931.707,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25497600.0,777904128.0,1097932800.0
1497022932.707,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25497600.0,777904128.0,1097805824.0
1497022933.707,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25497600.0,777904128.0,1097678848.0
1497022934.707,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25497600.0,777904128.0,1097551872.0
1497022935.707,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25497600.0,777904128.0,1097424896.0
1497022936.707,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25505792.0,777904128.0,1097297920.0
1497022937.707,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25505792.0,777908224.0,1097170944.0
1497022938.707,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25505792.0,777908224.0,1097043968.0
1497022939.707,99.010,0.990,0.0,0.0,0.0,0.0,198307840.0,25505792.0,777908224.0,1096916992.0
1497022940.707,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25505792.0,777908224.0,1096790016.0
1497022941.707,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25505792.0,777908224.0,1096663040.0
1497022942.707,99.0,1.0,0.0,0.0,0.0,0.0,198807552.0,25513984.0,777908224.0,1096409088.0
1497022943.707,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25513984.0,777912320.0,1096282112.0
1497022944.707,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25513984.0,777912320.0,1096155136.0
1497022945.707,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25513984.0,777912320.0,1096028160.0
1497022946.707,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25513984.0,777912320.0,1095901184.0
1497022947.707,99.010,0.990,0.0,0.0,0.0,0.0,199430144.0,25522176.0,777912320.0,1095774208.0
1497022948.707,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25522176.0,777912320.0,1095647232.0
1497022949.707,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25522176.0,777912320.0,1095520256.0
1497022950.707,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25522176.0,777912320.0,1095393280.0
1497022951.707,99.010,0.990,0.0,0.0,0.0,0.0,199938048.0,25522176.0,777912320.0,1095266304.0
1497022952.707,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25522176.0,777912320.0,1095139328.0
1497022953.707,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25530368.0,777912320.0,1095012352.0
1497022954.707,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25530368.0,777912320.0,1094885376.0
1497022955.707,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25530368.0,777912320.0,1094758400.0
1497022956.707,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25530368.0,777912320.0,1094631424.0
1497022957.707,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25530368.0,777912320.0,1094504448.0
1497022958.707,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25538560.0,777904128.0,1094250496.0
1497022959.707,99.0,1.0,0.0,0.0,0.0,0.0,201064448.0,25538560.0,777912320.0,1094123520.0
1497022960.707,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25538560.0,777912320.0,1093996544.0
1497022961.707,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25538560.0,777912320.0,1093869568.0
1497022962.707,99.0,1.0,0.0,0.0,0.0,0.0,201445376.0,25538560.0,777912320.0,1093742592.0
1497022963.707,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25538560.0,777912320.0,1093615616.0
1497022964.707,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25546752.0,777912320.0,1093488640.0
1497022965.707,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25546752.0,777912320.0,1093361664.0
1497022966.707,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25546752.0,777912320.0,1093234688.0
1497022967.707,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25546752.0,777912320.0,1093107712.0
1497022968.707,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25546752.0,777912320.0,1092980736.0
1497022969.707,99.010,0.990,0.0,0.0,0.0,0.0,202317824.0,25554944.0,777912320.0,1092853760.0
1497022970.707,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25554944.0,777912320.0,1092726784.0
1497022971.707,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25554944.0,777912320.0,1092599808.0
1497022972.707,99.010,0.990,0.0,0.0,0.0,0.0,202698752.0,25554944.0,777912320.0,1092472832.0
1497022973.707,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25554944.0,777912320.0,1092345856.0
1497022974.707,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25554944.0,777912320.0,1092218880.0
1497022975.707,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25563136.0,777912320.0,1092091904.0
1497022976.707,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25563136.0,777912320.0,1091964928.0
1497022977.707,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25563136.0,777912320.0,1091710976.0
1497022978.707,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25563136.0,777912320.0,1091584000.0
1497022979.707,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25563136.0,777912320.0,1091457024.0
1497022980.707,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25571328.0,777912320.0,1091330048.0
1497022981.707,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25571328.0,777912320.0,1091203072.0
1497022982.707,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25571328.0,777912320.0,1091076096.0
1497022983.707,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25571328.0,777916416.0,1090949120.0
1497022984.707,99.0,1.0,0.0,0.0,0.0,0.0,204328960.0,25571328.0,777916416.0,1090822144.0
1497022985.707,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25571328.0,777916416.0,1090695168.0
1497022986.707,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25579520.0,777916416.0,1090568192.0
1497022987.707,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25579520.0,777916416.0,1090441216.0
1497022988.707,99.010,0.990,0.0,0.0,0.0,0.0,204828672.0,25579520.0,777916416.0,1090314240.0
1497022989.707,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25579520.0,777916416.0,1090187264.0
1497022990.707,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25579520.0,777916416.0,1090060288.0
1497022991.707,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25587712.0,777916416.0,1089933312.0
1497022992.707,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25587712.0,777916416.0,1089806336.0
1497022993.707,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25587712.0,777916416.0,1089552384.0
1497022994.707,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25587712.0,777916416.0,1089425408.0
1497022995.707,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25587712.0,777916416.0,1089298432.0
1497022996.707,99.0,1.0,0.0,0.0,0.0,0.0,205963264.0,25587712.0,777916416.0,1089171456.0
1497022997.707,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25595904.0,777916416.0,1089044480.0
1497022998.707,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25595904.0,777916416.0,1088917504.0
1497022999.707,99.0,1.0,0.0,0.0,0.0,0.0,206336000.0,25595904.0,777916416.0,1088790528.0
1497023000.707,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25595904.0,777916416.0,1088663552.0
1497023001.707,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25595904.0,777916416.0,1088536576.0
1497023002.707,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25604096.0,777908224.0,1088409600.0
1497023003.707,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25604096.0,777916416.0,1088282624.0
1497023004.707,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25604096.0,777916416.0,1088155648.0
1497023005.707,99.0,1.0,0.0,0.0,0.0,0.0,207089664.0,25604096.0,777916416.0,1088028672.0
1497023006.707,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25604096.0,777916416.0,1087901696.0
1497023007.707,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25604096.0,777916416.0,1087774720.0
1497023008.707,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25612288.0,777916416.0,1087647744.0
1497023009.707,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25612288.0,777916416.0,1087520768.0
1497023010.707,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25612288.0,777916416.0,1087393792.0
1497023011.707,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25612288.0,777916416.0,1087266816.0
1497023012.707,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25612288.0,777916416.0,1087139840.0
1497023013.707,99.0,1.0,0.0,0.0,0.0,0.0,208211968.0,25620480.0,777920512.0,1086885888.0
1497023014.707,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25620480.0,777920512.0,1086758912.0
1497023015.707,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25620480.0,777920512.0,1086631936.0
1497023016.707,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25620480.0,777920512.0,1086504960.0
1497023017.707,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25620480.0,777920512.0,1086377984.0
1497023018.707,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25628672.0,777920512.0,1086251008.0
1497023019.707,99.010,0.990,0.0,0.0,0.0,0.0,208965632.0,25628672.0,777920512.0,1086124032.0
1497023020.707,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25628672.0,777920512.0,1085997056.0
1497023021.707,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25628672.0,777920512.0,1085870080.0
1497023022.707,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25628672.0,777920512.0,1085743104.0
1497023023.707,99.0,1.0,0.0,0.0,0.0,0.0,209473536.0,25628672.0,777920512.0,1085616128.0
1497023024.707,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25636864.0,777920512.0,1085489152.0
1497023025.707,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25636864.0,777920512.0,1085362176.0
1497023026.707,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25636864.0,777920512.0,1085235200.0
1497023027.707,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25636864.0,777920512.0,1085108224.0
1497023028.707,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25636864.0,777920512.0,1084981248.0
1497023029.707,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25645056.0,777916416.0,1084854272.0
1497023030.707,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25645056.0,777924608.0,1084727296.0
1497023031.707,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25645056.0,777924608.0,1084600320.0
1497023032.707,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25645056.0,777924608.0,1084473344.0
1497023033.707,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25645056.0,777924608.0,1084346368.0
1497023034.707,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25645056.0,777924608.0,1084219392.0
1497023035.707,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25653248.0,777924608.0,1084092416.0
1497023036.707,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,25653248.0,777924608.0,1083965440.0
1497023037.707,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25653248.0,777924608.0,1083711488.0
1497023038.707,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25653248.0,777924608.0,1083584512.0
1497023039.707,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25653248.0,777924608.0,1083457536.0
1497023040.707,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25661440.0,777924608.0,1083330560.0
1497023041.707,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25661440.0,777924608.0,1083203584.0
1497023042.707,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25661440.0,777924608.0,1083076608.0
1497023043.707,99.0,1.0,0.0,0.0,0.0,0.0,212103168.0,25661440.0,777924608.0,1082949632.0
1497023044.707,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25661440.0,777924608.0,1082822656.0
1497023045.707,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25661440.0,777924608.0,1082695680.0
1497023046.707,98.020,1.980,0.0,0.0,0.0,0.0,212475904.0,25669632.0,777924608.0,1082568704.0
1497023047.707,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25669632.0,777924608.0,1082441728.0
1497023048.707,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25669632.0,777924608.0,1082314752.0
1497023049.707,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25669632.0,777924608.0,1082187776.0
1497023050.707,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25669632.0,777924608.0,1082060800.0
1497023051.707,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25677824.0,777924608.0,1081933824.0
1497023052.707,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25677824.0,777924608.0,1081806848.0
1497023053.707,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25677824.0,777924608.0,1081679872.0
1497023054.707,99.010,0.990,0.0,0.0,0.0,0.0,213483520.0,25677824.0,777924608.0,1081552896.0
1497023055.707,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25677824.0,777924608.0,1081425920.0
1497023056.707,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25677824.0,777924608.0,1081298944.0
1497023057.707,99.0,1.0,0.0,0.0,0.0,0.0,213856256.0,25686016.0,777924608.0,1081171968.0
1497023058.707,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25686016.0,777924608.0,1080918016.0
1497023059.707,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25686016.0,777924608.0,1080791040.0
1497023060.707,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25686016.0,777924608.0,1080664064.0
1497023061.707,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25686016.0,777924608.0,1080537088.0
1497023062.707,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25694208.0,777924608.0,1080410112.0
1497023063.707,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25694208.0,777924608.0,1080283136.0
1497023064.707,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25694208.0,777924608.0,1080156160.0
1497023065.707,99.0,1.0,0.0,0.0,0.0,0.0,214990848.0,25694208.0,777924608.0,1080029184.0
1497023066.707,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25694208.0,777924608.0,1079902208.0
1497023067.707,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25694208.0,777924608.0,1079775232.0
1497023068.707,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25702400.0,777924608.0,1079648256.0
1497023069.707,99.0,1.0,0.0,0.0,0.0,0.0,215490560.0,25702400.0,777924608.0,1079521280.0
1497023070.707,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,25702400.0,777924608.0,1079394304.0
1497023071.707,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,25702400.0,777924608.0,1079267328.0
1497023072.707,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,25702400.0,777924608.0,1079140352.0
1497023073.707,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,25710592.0,777924608.0,1079013376.0
1497023074.707,99.0,1.0,0.0,0.0,0.0,0.0,216117248.0,25710592.0,777924608.0,1078886400.0
1497023075.707,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25710592.0,777928704.0,1078632448.0
