"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:23:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284622.804,81.862,2.145,12.237,3.738,0.0,0.019,163926016.0,26021888.0,779726848.0,15066234880.0
1497284623.805,0.498,0.0,99.502,0.0,0.0,0.0,166871040.0,26021888.0,779829248.0,15063187456.0
1497284624.805,90.500,9.500,0.0,0.0,0.0,0.0,293453824.0,26021888.0,780222464.0,14936211456.0
1497284625.805,100.0,0.0,0.0,0.0,0.0,0.0,293707776.0,26021888.0,780222464.0,14935957504.0
1497284626.805,100.0,0.0,0.0,0.0,0.0,0.0,293834752.0,26021888.0,780222464.0,14935830528.0
1497284627.805,100.0,0.0,0.0,0.0,0.0,0.0,293961728.0,26021888.0,780222464.0,14935703552.0
1497284628.805,100.0,0.0,0.0,0.0,0.0,0.0,293961728.0,26030080.0,780214272.0,14935703552.0
1497284629.805,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,26030080.0,780222464.0,14935322624.0
1497284630.805,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,26030080.0,780222464.0,14935068672.0
1497284631.805,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,26030080.0,780222464.0,14934941696.0
1497284632.805,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,26030080.0,780222464.0,14934941696.0
1497284633.805,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,26038272.0,780222464.0,14934687744.0
1497284634.805,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,26038272.0,780222464.0,14934560768.0
1497284635.805,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,26038272.0,780222464.0,14934306816.0
1497284636.805,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,26038272.0,780222464.0,14934306816.0
1497284637.805,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,26038272.0,780222464.0,14933925888.0
1497284638.805,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,26046464.0,780222464.0,14933798912.0
1497284639.805,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,26046464.0,780222464.0,14933671936.0
1497284640.805,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,26046464.0,780222464.0,14933671936.0
1497284641.805,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,26046464.0,780222464.0,14933417984.0
1497284642.805,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,26046464.0,780222464.0,14933164032.0
1497284643.805,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,26054656.0,780222464.0,14933037056.0
1497284644.805,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,26054656.0,780222464.0,14933037056.0
1497284645.805,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,26054656.0,780222464.0,14932783104.0
1497284646.805,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,26054656.0,780222464.0,14932529152.0
1497284647.805,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,26054656.0,780222464.0,14932402176.0
1497284648.805,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,26062848.0,780214272.0,14932402176.0
1497284649.805,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,26062848.0,780222464.0,14932021248.0
1497284650.805,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,26062848.0,780222464.0,14931894272.0
1497284651.805,99.502,0.498,0.0,0.0,0.0,0.0,297857024.0,26062848.0,780222464.0,14931767296.0
1497284652.805,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,26062848.0,780222464.0,14931767296.0
1497284653.805,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,26071040.0,780222464.0,14931386368.0
1497284654.805,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,26071040.0,780222464.0,14931259392.0
1497284655.805,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,26071040.0,780222464.0,14931005440.0
1497284656.805,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,26071040.0,780222464.0,14931005440.0
1497284657.805,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,26071040.0,780222464.0,14930751488.0
1497284658.805,100.0,0.0,0.0,0.0,0.0,0.0,298983424.0,26079232.0,780222464.0,14930624512.0
1497284659.805,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,26079232.0,780222464.0,14930497536.0
1497284660.805,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,26079232.0,780222464.0,14930497536.0
1497284661.805,100.0,0.0,0.0,0.0,0.0,0.0,299491328.0,26079232.0,780222464.0,14930116608.0
1497284662.805,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,26079232.0,780222464.0,14929862656.0
1497284663.805,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,26087424.0,780222464.0,14929862656.0
1497284664.805,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,26087424.0,780222464.0,14929862656.0
1497284665.805,100.0,0.0,0.0,0.0,0.0,0.0,300109824.0,26087424.0,780230656.0,14929481728.0
1497284666.805,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,26087424.0,780230656.0,14929227776.0
1497284667.805,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,26087424.0,780230656.0,14929100800.0
1497284668.805,99.502,0.498,0.0,0.0,0.0,0.0,300490752.0,26095616.0,780222464.0,14929100800.0
1497284669.805,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,26095616.0,780230656.0,14928846848.0
1497284670.805,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,26095616.0,780230656.0,14928719872.0
1497284671.805,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,26095616.0,780230656.0,14928465920.0
1497284672.805,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,26095616.0,780230656.0,14928465920.0
1497284673.805,100.0,0.0,0.0,0.0,0.0,0.0,301490176.0,26103808.0,780230656.0,14928084992.0
1497284674.805,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,26103808.0,780230656.0,14927958016.0
1497284675.805,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,26103808.0,780230656.0,14927704064.0
1497284676.805,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,26103808.0,780230656.0,14927704064.0
1497284677.805,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,26103808.0,780230656.0,14927450112.0
1497284678.805,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,26112000.0,780230656.0,14927323136.0
1497284679.805,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,26112000.0,780230656.0,14927196160.0
1497284680.805,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,26112000.0,780230656.0,14927196160.0
1497284681.805,100.0,0.0,0.0,0.0,0.0,0.0,302751744.0,26112000.0,780230656.0,14926815232.0
1497284682.805,99.500,0.500,0.0,0.0,0.0,0.0,302878720.0,26112000.0,780230656.0,14926688256.0
1497284683.805,100.0,0.0,0.0,0.0,0.0,0.0,302997504.0,26120192.0,780230656.0,14926561280.0
1497284684.805,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,26120192.0,780230656.0,14926434304.0
1497284685.805,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,26120192.0,780230656.0,14926180352.0
1497284686.805,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,26120192.0,780230656.0,14925926400.0
1497284687.805,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,26120192.0,780230656.0,14925799424.0
1497284688.805,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,26128384.0,780222464.0,14925799424.0
1497284689.805,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,26128384.0,780230656.0,14925545472.0
1497284690.805,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,26128384.0,780230656.0,14925418496.0
1497284691.805,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,26128384.0,780230656.0,14925164544.0
1497284692.805,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,26128384.0,780230656.0,14925164544.0
1497284693.805,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,26136576.0,780230656.0,14924783616.0
1497284694.805,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,26136576.0,780230656.0,14924783616.0
1497284695.805,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,26136576.0,780230656.0,14924529664.0
1497284696.805,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,26136576.0,780230656.0,14924529664.0
1497284697.805,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,26136576.0,780230656.0,14924275712.0
1497284698.805,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,26144768.0,780230656.0,14924021760.0
1497284699.805,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,26144768.0,780230656.0,14923894784.0
1497284700.805,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,26144768.0,780230656.0,14923894784.0
1497284701.805,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,26144768.0,780230656.0,14923640832.0
1497284702.805,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,26144768.0,780230656.0,14923386880.0
1497284703.805,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,26152960.0,780230656.0,14923259904.0
1497284704.805,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,26152960.0,780230656.0,14923259904.0
1497284705.805,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,26152960.0,780230656.0,14922878976.0
1497284706.805,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,26152960.0,780230656.0,14922878976.0
1497284707.805,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,26152960.0,780230656.0,14922625024.0
1497284708.805,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,26161152.0,780222464.0,14922625024.0
1497284709.805,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,26161152.0,780234752.0,14922244096.0
1497284710.805,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,26161152.0,780234752.0,14922117120.0
1497284711.805,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,26161152.0,780234752.0,14921863168.0
1497284712.805,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,26161152.0,780234752.0,14921863168.0
1497284713.805,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,26169344.0,780234752.0,14921609216.0
1497284714.805,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,26169344.0,780234752.0,14921482240.0
1497284715.805,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,26169344.0,780234752.0,14921355264.0
1497284716.805,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,26169344.0,780234752.0,14921355264.0
1497284717.805,100.0,0.0,0.0,0.0,0.0,0.0,308531200.0,26169344.0,780234752.0,14920974336.0
1497284718.805,100.0,0.0,0.0,0.0,0.0,0.0,308649984.0,26177536.0,780234752.0,14920847360.0
1497284719.805,100.0,0.0,0.0,0.0,0.0,0.0,308776960.0,26177536.0,780234752.0,14920720384.0
1497284720.805,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,26177536.0,780234752.0,14920593408.0
1497284721.805,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,26177536.0,780234752.0,14920339456.0
1497284722.805,100.0,0.0,0.0,0.0,0.0,0.0,309411840.0,26177536.0,780234752.0,14920085504.0
1497284723.805,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,26185728.0,780234752.0,14919958528.0
1497284724.805,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,26185728.0,780234752.0,14919958528.0
1497284725.805,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,26185728.0,780234752.0,14919704576.0
1497284726.805,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,26185728.0,780234752.0,14919577600.0
1497284727.805,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,26185728.0,780234752.0,14919323648.0
1497284728.805,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,26193920.0,780226560.0,14919323648.0
1497284729.805,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,26193920.0,780234752.0,14918942720.0
1497284730.805,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,26193920.0,780234752.0,14918942720.0
1497284731.805,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,26193920.0,780234752.0,14918688768.0
1497284732.805,100.0,0.0,0.0,0.0,0.0,0.0,310919168.0,26193920.0,780234752.0,14918561792.0
1497284733.805,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,26202112.0,780234752.0,14918307840.0
1497284734.805,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,26202112.0,780238848.0,14918180864.0
1497284735.805,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,26202112.0,780238848.0,14918053888.0
1497284736.805,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,26202112.0,780238848.0,14918053888.0
1497284737.805,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,26202112.0,780238848.0,14917799936.0
1497284738.805,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,26210304.0,780238848.0,14917545984.0
1497284739.805,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,26210304.0,780238848.0,14917419008.0
1497284740.805,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,26210304.0,780238848.0,14917419008.0
1497284741.805,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,26210304.0,780238848.0,14917038080.0
1497284742.805,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,26210304.0,780238848.0,14916784128.0
1497284743.805,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,26218496.0,780238848.0,14916784128.0
1497284744.805,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,26218496.0,780238848.0,14916784128.0
1497284745.805,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,26218496.0,780238848.0,14916403200.0
1497284746.805,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,26218496.0,780238848.0,14916276224.0
1497284747.805,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,26218496.0,780238848.0,14916022272.0
1497284748.805,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,26226688.0,780230656.0,14916022272.0
1497284749.805,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,26226688.0,780238848.0,14915768320.0
1497284750.805,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,26226688.0,780238848.0,14915641344.0
1497284751.805,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,26226688.0,780238848.0,14915514368.0
1497284752.805,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,26226688.0,780238848.0,14915514368.0
1497284753.805,99.500,0.500,0.0,0.0,0.0,0.0,314302464.0,26234880.0,780238848.0,14915133440.0
1497284754.805,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,26234880.0,780242944.0,14914879488.0
1497284755.805,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,26234880.0,780242944.0,14914879488.0
1497284756.805,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,26234880.0,780242944.0,14914879488.0
1497284757.805,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,26234880.0,780242944.0,14914498560.0
1497284758.805,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,26243072.0,780242944.0,14914244608.0
1497284759.805,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,26243072.0,780242944.0,14914117632.0
1497284760.805,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,26243072.0,780242944.0,14914117632.0
1497284761.805,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,26243072.0,780242944.0,14913863680.0
1497284762.805,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,26243072.0,780242944.0,14913736704.0
1497284763.805,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,26251264.0,780242944.0,14913482752.0
1497284764.805,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,26251264.0,780242944.0,14913355776.0
1497284765.805,78.392,21.608,0.0,0.0,0.0,0.0,316313600.0,26251264.0,780242944.0,14913101824.0
1497284766.805,62.0,38.0,0.0,0.0,0.0,0.0,316440576.0,26251264.0,780242944.0,14912974848.0
1497284767.805,64.179,35.821,0.0,0.0,0.0,0.0,316694528.0,26251264.0,780242944.0,14912720896.0
1497284768.805,66.332,33.668,0.0,0.0,0.0,0.0,316694528.0,26259456.0,780234752.0,14912720896.0
1497284769.805,62.500,37.500,0.0,0.0,0.0,0.0,316940288.0,26259456.0,780242944.0,14912466944.0
1497284770.805,63.819,36.181,0.0,0.0,0.0,0.0,317067264.0,26259456.0,780242944.0,14912339968.0
1497284771.805,66.500,33.500,0.0,0.0,0.0,0.0,317321216.0,26259456.0,780242944.0,14912086016.0
