"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:18:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284325.280,71.742,2.353,19.501,6.372,0.0,0.032,163041280.0,25538560.0,779079680.0,15068250112.0
1497284326.282,0.500,0.500,99.0,0.0,0.0,0.0,163921920.0,25538560.0,779882496.0,15066566656.0
1497284327.281,90.050,8.955,0.995,0.0,0.0,0.0,293494784.0,25538560.0,780206080.0,14936670208.0
1497284328.281,100.0,0.0,0.0,0.0,0.0,0.0,293687296.0,25550848.0,780255232.0,14936416256.0
1497284329.281,100.0,0.0,0.0,0.0,0.0,0.0,293928960.0,25550848.0,780267520.0,14936162304.0
1497284330.281,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,25550848.0,780271616.0,14936035328.0
1497284331.281,100.0,0.0,0.0,0.0,0.0,0.0,294178816.0,25550848.0,780271616.0,14935908352.0
1497284332.281,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,25550848.0,780271616.0,14935781376.0
1497284333.281,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,25550848.0,780271616.0,14935527424.0
1497284334.281,100.0,0.0,0.0,0.0,0.0,0.0,294678528.0,25559040.0,780271616.0,14935400448.0
1497284335.281,100.0,0.0,0.0,0.0,0.0,0.0,294932480.0,25559040.0,780271616.0,14935146496.0
1497284336.281,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,25559040.0,780271616.0,14935019520.0
1497284337.281,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,25559040.0,780271616.0,14934892544.0
1497284338.281,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,25559040.0,780271616.0,14934765568.0
1497284339.281,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,25567232.0,780271616.0,14934638592.0
1497284340.281,100.0,0.0,0.0,0.0,0.0,0.0,295686144.0,25567232.0,780271616.0,14934384640.0
1497284341.281,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,25567232.0,780271616.0,14934257664.0
1497284342.281,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,25567232.0,780271616.0,14934003712.0
1497284343.281,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,25567232.0,780271616.0,14933876736.0
1497284344.281,100.0,0.0,0.0,0.0,0.0,0.0,296312832.0,25575424.0,780271616.0,14933749760.0
1497284345.281,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,25575424.0,780271616.0,14933622784.0
1497284346.281,100.0,0.0,0.0,0.0,0.0,0.0,296566784.0,25575424.0,780271616.0,14933495808.0
1497284347.281,99.500,0.500,0.0,0.0,0.0,0.0,296820736.0,25575424.0,780271616.0,14933241856.0
1497284348.281,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,25575424.0,780271616.0,14933114880.0
1497284349.281,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,25583616.0,780271616.0,14932860928.0
1497284350.281,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,25583616.0,780271616.0,14932860928.0
1497284351.281,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,25583616.0,780271616.0,14932606976.0
1497284352.281,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,25583616.0,780271616.0,14932480000.0
1497284353.281,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,25583616.0,780271616.0,14932226048.0
1497284354.281,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,25591808.0,780271616.0,14932099072.0
1497284355.281,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,25591808.0,780271616.0,14931972096.0
1497284356.281,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,25591808.0,780271616.0,14931718144.0
1497284357.281,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,25595904.0,780267520.0,14931718144.0
1497284358.281,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,25595904.0,780271616.0,14931464192.0
1497284359.281,100.0,0.0,0.0,0.0,0.0,0.0,298696704.0,25604096.0,780271616.0,14931337216.0
1497284360.281,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,25604096.0,780271616.0,14931083264.0
1497284361.281,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,25604096.0,780271616.0,14930956288.0
1497284362.281,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,25604096.0,780271616.0,14930829312.0
1497284363.281,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,25604096.0,780271616.0,14930702336.0
1497284364.281,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,25612288.0,780271616.0,14930575360.0
1497284365.281,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,25612288.0,780271616.0,14930321408.0
1497284366.281,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,25612288.0,780271616.0,14930194432.0
1497284367.281,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,25612288.0,780275712.0,14929940480.0
1497284368.281,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25612288.0,780275712.0,14929813504.0
1497284369.281,99.500,0.500,0.0,0.0,0.0,0.0,300453888.0,25620480.0,780275712.0,14929559552.0
1497284370.281,100.0,0.0,0.0,0.0,0.0,0.0,300453888.0,25620480.0,780275712.0,14929559552.0
1497284371.281,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,25620480.0,780275712.0,14929432576.0
1497284372.281,100.0,0.0,0.0,0.0,0.0,0.0,300834816.0,25620480.0,780275712.0,14929178624.0
1497284373.281,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,25620480.0,780275712.0,14929051648.0
1497284374.281,100.0,0.0,0.0,0.0,0.0,0.0,301215744.0,25628672.0,780267520.0,14928797696.0
1497284375.281,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,25628672.0,780275712.0,14928670720.0
1497284376.281,100.0,0.0,0.0,0.0,0.0,0.0,301461504.0,25628672.0,780275712.0,14928543744.0
1497284377.281,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,25628672.0,780275712.0,14928416768.0
1497284378.281,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,25628672.0,780275712.0,14928162816.0
1497284379.281,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,25628672.0,780275712.0,14928035840.0
1497284380.281,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,25636864.0,780275712.0,14927908864.0
1497284381.281,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,25636864.0,780275712.0,14927654912.0
1497284382.281,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,25636864.0,780275712.0,14927654912.0
1497284383.281,100.0,0.0,0.0,0.0,0.0,0.0,302596096.0,25636864.0,780275712.0,14927400960.0
1497284384.281,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,25636864.0,780275712.0,14927273984.0
1497284385.281,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,25645056.0,780275712.0,14927020032.0
1497284386.281,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,25645056.0,780275712.0,14926893056.0
1497284387.281,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,25645056.0,780275712.0,14926639104.0
1497284388.281,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,25645056.0,780275712.0,14926512128.0
1497284389.281,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,25645056.0,780275712.0,14926512128.0
1497284390.281,100.0,0.0,0.0,0.0,0.0,0.0,303722496.0,25653248.0,780275712.0,14926258176.0
1497284391.281,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,25653248.0,780275712.0,14926131200.0
1497284392.281,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,25653248.0,780275712.0,14925877248.0
1497284393.281,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,25653248.0,780275712.0,14925750272.0
1497284394.281,100.0,0.0,0.0,0.0,0.0,0.0,304484352.0,25653248.0,780275712.0,14925496320.0
1497284395.281,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,25661440.0,780275712.0,14925369344.0
1497284396.281,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,25661440.0,780275712.0,14925369344.0
1497284397.281,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,25661440.0,780275712.0,14925115392.0
1497284398.281,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,25661440.0,780275712.0,14924988416.0
1497284399.281,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,25661440.0,780279808.0,14924734464.0
1497284400.281,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,25669632.0,780279808.0,14924607488.0
1497284401.281,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25669632.0,780279808.0,14924353536.0
1497284402.281,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25669632.0,780279808.0,14924353536.0
1497284403.281,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25669632.0,780279808.0,14924099584.0
1497284404.281,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,25669632.0,780279808.0,14923972608.0
1497284405.281,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,25677824.0,780279808.0,14923845632.0
1497284406.281,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25677824.0,780279808.0,14923591680.0
1497284407.281,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25677824.0,780279808.0,14923464704.0
1497284408.281,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25677824.0,780279808.0,14923210752.0
1497284409.281,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25677824.0,780279808.0,14923210752.0
1497284410.281,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,25686016.0,780279808.0,14922956800.0
1497284411.281,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,25686016.0,780279808.0,14922829824.0
1497284412.281,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,25686016.0,780283904.0,14922575872.0
1497284413.281,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,25686016.0,780283904.0,14922448896.0
1497284414.281,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,25686016.0,780283904.0,14922321920.0
1497284415.281,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25694208.0,780283904.0,14922067968.0
1497284416.281,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25694208.0,780283904.0,14922067968.0
1497284417.281,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,25694208.0,780283904.0,14921814016.0
1497284418.281,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,25694208.0,780283904.0,14921687040.0
1497284419.281,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,25694208.0,780283904.0,14921433088.0
1497284420.281,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,25702400.0,780283904.0,14921306112.0
1497284421.281,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25702400.0,780283904.0,14921052160.0
1497284422.281,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25702400.0,780283904.0,14921052160.0
1497284423.281,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,25702400.0,780283904.0,14920925184.0
1497284424.281,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,25702400.0,780283904.0,14920671232.0
1497284425.281,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,25710592.0,780283904.0,14920544256.0
1497284426.281,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,25710592.0,780283904.0,14920290304.0
1497284427.281,100.0,0.0,0.0,0.0,0.0,0.0,309751808.0,25710592.0,780283904.0,14920163328.0
1497284428.281,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,25710592.0,780283904.0,14920036352.0
1497284429.281,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,25710592.0,780283904.0,14919909376.0
1497284430.281,100.0,0.0,0.0,0.0,0.0,0.0,310251520.0,25718784.0,780283904.0,14919655424.0
1497284431.281,100.0,0.0,0.0,0.0,0.0,0.0,310378496.0,25718784.0,780283904.0,14919528448.0
1497284432.281,100.0,0.0,0.0,0.0,0.0,0.0,310505472.0,25718784.0,780283904.0,14919401472.0
1497284433.281,100.0,0.0,0.0,0.0,0.0,0.0,310759424.0,25718784.0,780283904.0,14919147520.0
1497284434.281,100.0,0.0,0.0,0.0,0.0,0.0,310886400.0,25718784.0,780283904.0,14919020544.0
1497284435.281,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,25726976.0,780283904.0,14918893568.0
1497284436.281,100.0,0.0,0.0,0.0,0.0,0.0,311132160.0,25726976.0,780283904.0,14918766592.0
1497284437.281,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25726976.0,780283904.0,14918512640.0
1497284438.281,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25726976.0,780283904.0,14918385664.0
1497284439.281,100.0,0.0,0.0,0.0,0.0,0.0,311640064.0,25726976.0,780283904.0,14918258688.0
1497284440.281,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,25735168.0,780283904.0,14918004736.0
1497284441.281,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,25735168.0,780283904.0,14918004736.0
1497284442.281,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,25735168.0,780283904.0,14917750784.0
1497284443.281,100.0,0.0,0.0,0.0,0.0,0.0,312266752.0,25735168.0,780283904.0,14917623808.0
1497284444.281,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25735168.0,780283904.0,14917369856.0
1497284445.281,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,25743360.0,780283904.0,14917242880.0
1497284446.281,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,25743360.0,780283904.0,14916988928.0
1497284447.281,99.502,0.498,0.0,0.0,0.0,0.0,313020416.0,25743360.0,780283904.0,14916861952.0
1497284448.281,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,25743360.0,780283904.0,14916861952.0
1497284449.281,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25743360.0,780283904.0,14916608000.0
1497284450.281,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,25751552.0,780283904.0,14916481024.0
1497284451.281,100.0,0.0,0.0,0.0,0.0,0.0,313647104.0,25751552.0,780283904.0,14916227072.0
1497284452.281,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,25751552.0,780283904.0,14916100096.0
1497284453.281,100.0,0.0,0.0,0.0,0.0,0.0,314028032.0,25751552.0,780283904.0,14915846144.0
1497284454.281,100.0,0.0,0.0,0.0,0.0,0.0,314155008.0,25751552.0,780283904.0,14915719168.0
1497284455.281,100.0,0.0,0.0,0.0,0.0,0.0,314273792.0,25759744.0,780283904.0,14915592192.0
1497284456.281,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,25759744.0,780283904.0,14915465216.0
1497284457.281,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,25759744.0,780288000.0,14915211264.0
1497284458.281,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,25759744.0,780288000.0,14915084288.0
1497284459.281,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,25759744.0,780288000.0,14914957312.0
1497284460.281,99.500,0.500,0.0,0.0,0.0,0.0,315150336.0,25767936.0,780288000.0,14914703360.0
1497284461.281,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,25767936.0,780288000.0,14914576384.0
1497284462.281,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25767936.0,780288000.0,14914322432.0
1497284463.281,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25767936.0,780288000.0,14914322432.0
1497284464.281,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,25767936.0,780288000.0,14914068480.0
1497284465.281,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,25776128.0,780288000.0,14913941504.0
1497284466.281,91.960,8.040,0.0,0.0,0.0,0.0,316157952.0,25776128.0,780288000.0,14913687552.0
1497284467.281,62.500,37.500,0.0,0.0,0.0,0.0,316284928.0,25776128.0,780288000.0,14913560576.0
1497284468.281,63.500,36.500,0.0,0.0,0.0,0.0,316538880.0,25776128.0,780288000.0,14913306624.0
1497284469.281,63.500,36.500,0.0,0.0,0.0,0.0,316661760.0,25776128.0,780292096.0,14913179648.0
1497284470.281,66.332,33.668,0.0,0.0,0.0,0.0,316907520.0,25784320.0,780292096.0,14912925696.0
1497284471.281,63.682,36.318,0.0,0.0,0.0,0.0,317161472.0,25784320.0,780292096.0,14912671744.0
1497284472.281,64.824,35.176,0.0,0.0,0.0,0.0,317288448.0,25784320.0,780292096.0,14912544768.0
