"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:21:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284474.419,78.204,2.163,14.902,4.709,0.0,0.024,163098624.0,25796608.0,779079680.0,15067934720.0
1497284475.421,0.0,0.0,100.0,0.0,0.0,0.0,163692544.0,25796608.0,780017664.0,15066402816.0
1497284476.421,89.447,9.548,1.005,0.0,0.0,0.0,293199872.0,25796608.0,780279808.0,14936633344.0
1497284477.421,99.500,0.500,0.0,0.0,0.0,0.0,293326848.0,25796608.0,780279808.0,14936506368.0
1497284478.421,100.0,0.0,0.0,0.0,0.0,0.0,293580800.0,25796608.0,780279808.0,14936252416.0
1497284479.421,99.502,0.498,0.0,0.0,0.0,0.0,293707776.0,25796608.0,780279808.0,14936125440.0
1497284480.421,100.0,0.0,0.0,0.0,0.0,0.0,293953536.0,25804800.0,780279808.0,14935871488.0
1497284481.421,99.500,0.500,0.0,0.0,0.0,0.0,293953536.0,25804800.0,780279808.0,14935871488.0
1497284482.421,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,25804800.0,780279808.0,14935617536.0
1497284483.421,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,25804800.0,780279808.0,14935490560.0
1497284484.421,99.502,0.498,0.0,0.0,0.0,0.0,294588416.0,25804800.0,780279808.0,14935236608.0
1497284485.421,100.0,0.0,0.0,0.0,0.0,0.0,294707200.0,25812992.0,780279808.0,14935109632.0
1497284486.421,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,25812992.0,780279808.0,14934982656.0
1497284487.421,99.500,0.500,0.0,0.0,0.0,0.0,295088128.0,25812992.0,780279808.0,14934728704.0
1497284488.421,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,25812992.0,780279808.0,14934728704.0
1497284489.421,99.502,0.498,0.0,0.0,0.0,0.0,295342080.0,25812992.0,780279808.0,14934474752.0
1497284490.421,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25812992.0,780279808.0,14934347776.0
1497284491.421,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,25821184.0,780279808.0,14934093824.0
1497284492.421,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,25821184.0,780279808.0,14933966848.0
1497284493.421,99.502,0.498,0.0,0.0,0.0,0.0,296095744.0,25821184.0,780279808.0,14933712896.0
1497284494.421,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25821184.0,780279808.0,14933585920.0
1497284495.421,99.502,0.498,0.0,0.0,0.0,0.0,296349696.0,25821184.0,780279808.0,14933458944.0
1497284496.421,100.0,0.0,0.0,0.0,0.0,0.0,296468480.0,25829376.0,780279808.0,14933331968.0
1497284497.421,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,25829376.0,780279808.0,14933204992.0
1497284498.421,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,25829376.0,780279808.0,14932951040.0
1497284499.421,99.502,0.498,0.0,0.0,0.0,0.0,296976384.0,25829376.0,780279808.0,14932824064.0
1497284500.421,99.500,0.500,0.0,0.0,0.0,0.0,297230336.0,25829376.0,780279808.0,14932570112.0
1497284501.421,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,25829376.0,780279808.0,14932443136.0
1497284502.421,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,25837568.0,780279808.0,14932316160.0
1497284503.421,99.500,0.500,0.0,0.0,0.0,0.0,297603072.0,25837568.0,780279808.0,14932189184.0
1497284504.421,99.500,0.500,0.0,0.0,0.0,0.0,297857024.0,25837568.0,780279808.0,14931935232.0
1497284505.421,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,25837568.0,780279808.0,14931808256.0
1497284506.421,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,25837568.0,780279808.0,14931554304.0
1497284507.421,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,25845760.0,780279808.0,14931427328.0
1497284508.421,99.500,0.500,0.0,0.0,0.0,0.0,298610688.0,25845760.0,780279808.0,14931173376.0
1497284509.421,100.0,0.0,0.0,0.0,0.0,0.0,298737664.0,25845760.0,780279808.0,14931046400.0
1497284510.421,99.500,0.500,0.0,0.0,0.0,0.0,298864640.0,25845760.0,780279808.0,14930919424.0
1497284511.421,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,25845760.0,780279808.0,14930792448.0
1497284512.421,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,25845760.0,780279808.0,14930665472.0
1497284513.421,99.0,1.0,0.0,0.0,0.0,0.0,299364352.0,25853952.0,780279808.0,14930411520.0
1497284514.421,100.0,0.0,0.0,0.0,0.0,0.0,299491328.0,25853952.0,780279808.0,14930284544.0
1497284515.421,99.500,0.500,0.0,0.0,0.0,0.0,299741184.0,25853952.0,780283904.0,14930030592.0
1497284516.421,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,25853952.0,780283904.0,14929903616.0
1497284517.421,99.500,0.500,0.0,0.0,0.0,0.0,300122112.0,25853952.0,780283904.0,14929649664.0
1497284518.421,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25862144.0,780283904.0,14929649664.0
1497284519.421,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,25862144.0,780283904.0,14929395712.0
1497284520.421,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,25862144.0,780283904.0,14929268736.0
1497284521.421,99.500,0.500,0.0,0.0,0.0,0.0,300748800.0,25862144.0,780283904.0,14929014784.0
1497284522.421,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,25862144.0,780283904.0,14928887808.0
1497284523.421,99.502,0.498,0.0,0.0,0.0,0.0,301129728.0,25862144.0,780283904.0,14928633856.0
1497284524.421,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25870336.0,780283904.0,14928506880.0
1497284525.421,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,25870336.0,780283904.0,14928379904.0
1497284526.421,99.500,0.500,0.0,0.0,0.0,0.0,301502464.0,25870336.0,780283904.0,14928252928.0
1497284527.421,99.502,0.498,0.0,0.0,0.0,0.0,301629440.0,25870336.0,780283904.0,14928125952.0
1497284528.421,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,25870336.0,780283904.0,14927872000.0
1497284529.421,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,25878528.0,780283904.0,14927745024.0
1497284530.421,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,25878528.0,780283904.0,14927491072.0
1497284531.421,99.502,0.498,0.0,0.0,0.0,0.0,302383104.0,25878528.0,780283904.0,14927364096.0
1497284532.421,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,25878528.0,780288000.0,14927110144.0
1497284533.421,99.500,0.500,0.0,0.0,0.0,0.0,302632960.0,25878528.0,780288000.0,14927110144.0
1497284534.421,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,25878528.0,780288000.0,14926856192.0
1497284535.421,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,25886720.0,780288000.0,14926729216.0
1497284536.421,99.500,0.500,0.0,0.0,0.0,0.0,303259648.0,25886720.0,780288000.0,14926475264.0
1497284537.421,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,25886720.0,780288000.0,14926348288.0
1497284538.421,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,25886720.0,780288000.0,14926094336.0
1497284539.421,99.500,0.500,0.0,0.0,0.0,0.0,303767552.0,25886720.0,780288000.0,14925967360.0
1497284540.421,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,25894912.0,780288000.0,14925840384.0
1497284541.421,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,25894912.0,780288000.0,14925713408.0
1497284542.421,99.502,0.498,0.0,0.0,0.0,0.0,304140288.0,25894912.0,780288000.0,14925586432.0
1497284543.421,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,25894912.0,780288000.0,14925332480.0
1497284544.421,99.502,0.498,0.0,0.0,0.0,0.0,304521216.0,25894912.0,780288000.0,14925205504.0
1497284545.421,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,25894912.0,780288000.0,14924951552.0
1497284546.421,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,25903104.0,780288000.0,14924824576.0
1497284547.421,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,25903104.0,780288000.0,14924697600.0
1497284548.421,99.502,0.498,0.0,0.0,0.0,0.0,305147904.0,25903104.0,780288000.0,14924570624.0
1497284549.421,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,25903104.0,780288000.0,14924316672.0
1497284550.421,99.502,0.498,0.0,0.0,0.0,0.0,305528832.0,25903104.0,780288000.0,14924189696.0
1497284551.421,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,25911296.0,780288000.0,14923935744.0
1497284552.421,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,25911296.0,780288000.0,14923808768.0
1497284553.421,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,25911296.0,780288000.0,14923681792.0
1497284554.421,99.502,0.498,0.0,0.0,0.0,0.0,306155520.0,25911296.0,780288000.0,14923554816.0
1497284555.421,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,25911296.0,780288000.0,14923427840.0
1497284556.421,99.500,0.500,0.0,0.0,0.0,0.0,306536448.0,25911296.0,780288000.0,14923173888.0
1497284557.421,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25919488.0,780288000.0,14923046912.0
1497284558.421,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25919488.0,780288000.0,14922792960.0
1497284559.421,99.500,0.500,0.0,0.0,0.0,0.0,307036160.0,25919488.0,780288000.0,14922665984.0
1497284560.421,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,25919488.0,780292096.0,14922665984.0
1497284561.421,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,25919488.0,780292096.0,14922412032.0
1497284562.421,99.500,0.500,0.0,0.0,0.0,0.0,307404800.0,25927680.0,780292096.0,14922285056.0
1497284563.421,100.0,0.0,0.0,0.0,0.0,0.0,307658752.0,25927680.0,780292096.0,14922031104.0
1497284564.421,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25927680.0,780292096.0,14921904128.0
1497284565.421,99.502,0.498,0.0,0.0,0.0,0.0,308039680.0,25927680.0,780292096.0,14921650176.0
1497284566.421,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,25927680.0,780292096.0,14921650176.0
1497284567.421,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,25927680.0,780292096.0,14921396224.0
1497284568.421,99.500,0.500,0.0,0.0,0.0,0.0,308412416.0,25935872.0,780292096.0,14921269248.0
1497284569.421,100.0,0.0,0.0,0.0,0.0,0.0,308666368.0,25935872.0,780292096.0,14921015296.0
1497284570.421,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,25935872.0,780292096.0,14920888320.0
1497284571.421,99.500,0.500,0.0,0.0,0.0,0.0,308920320.0,25935872.0,780292096.0,14920761344.0
1497284572.421,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,25935872.0,780292096.0,14920507392.0
1497284573.421,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,25944064.0,780292096.0,14920507392.0
1497284574.421,99.500,0.500,0.0,0.0,0.0,0.0,309420032.0,25944064.0,780292096.0,14920253440.0
1497284575.421,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,25944064.0,780292096.0,14920126464.0
1497284576.421,99.500,0.500,0.0,0.0,0.0,0.0,309800960.0,25944064.0,780292096.0,14919872512.0
1497284577.421,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,25944064.0,780292096.0,14919745536.0
1497284578.421,100.0,0.0,0.0,0.0,0.0,0.0,310181888.0,25944064.0,780292096.0,14919491584.0
1497284579.421,99.502,0.498,0.0,0.0,0.0,0.0,310173696.0,25952256.0,780292096.0,14919491584.0
1497284580.421,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,25952256.0,780292096.0,14919364608.0
1497284581.421,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,25952256.0,780292096.0,14919110656.0
1497284582.421,99.502,0.498,0.0,0.0,0.0,0.0,310681600.0,25952256.0,780292096.0,14918983680.0
1497284583.421,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,25952256.0,780292096.0,14918729728.0
1497284584.421,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,25960448.0,780292096.0,14918602752.0
1497284585.421,99.500,0.500,0.0,0.0,0.0,0.0,311308288.0,25960448.0,780292096.0,14918348800.0
1497284586.421,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,25960448.0,780292096.0,14918348800.0
1497284587.421,99.500,0.500,0.0,0.0,0.0,0.0,311562240.0,25960448.0,780292096.0,14918094848.0
1497284588.421,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,25960448.0,780292096.0,14917967872.0
1497284589.421,99.502,0.498,0.0,0.0,0.0,0.0,311816192.0,25960448.0,780292096.0,14917840896.0
1497284590.421,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,25968640.0,780292096.0,14917586944.0
1497284591.421,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25968640.0,780292096.0,14917459968.0
1497284592.421,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25968640.0,780292096.0,14917332992.0
1497284593.421,99.502,0.498,0.0,0.0,0.0,0.0,312442880.0,25968640.0,780292096.0,14917206016.0
1497284594.421,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,25968640.0,780292096.0,14916952064.0
1497284595.421,99.502,0.498,0.0,0.0,0.0,0.0,312815616.0,25976832.0,780292096.0,14916825088.0
1497284596.421,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25976832.0,780292096.0,14916571136.0
1497284597.421,99.500,0.500,0.0,0.0,0.0,0.0,313196544.0,25976832.0,780292096.0,14916444160.0
1497284598.421,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,25976832.0,780292096.0,14916444160.0
1497284599.421,99.500,0.500,0.0,0.0,0.0,0.0,313450496.0,25976832.0,780292096.0,14916190208.0
1497284600.421,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25976832.0,780292096.0,14916063232.0
1497284601.421,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,25985024.0,780292096.0,14915809280.0
1497284602.421,99.500,0.500,0.0,0.0,0.0,0.0,313946112.0,25985024.0,780296192.0,14915682304.0
1497284603.421,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,25985024.0,780296192.0,14915428352.0
1497284604.421,99.500,0.500,0.0,0.0,0.0,0.0,314327040.0,25985024.0,780296192.0,14915301376.0
1497284605.421,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,25985024.0,780300288.0,14915174400.0
1497284606.421,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,25993216.0,780300288.0,14915047424.0
1497284607.421,100.0,0.0,0.0,0.0,0.0,0.0,314822656.0,25993216.0,780300288.0,14914793472.0
1497284608.421,99.502,0.498,0.0,0.0,0.0,0.0,314949632.0,25993216.0,780300288.0,14914666496.0
1497284609.421,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25993216.0,780300288.0,14914539520.0
1497284610.421,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,25993216.0,780300288.0,14914285568.0
1497284611.421,99.500,0.500,0.0,0.0,0.0,0.0,315330560.0,25993216.0,780300288.0,14914285568.0
1497284612.421,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,26001408.0,780300288.0,14914031616.0
1497284613.421,91.0,9.0,0.0,0.0,0.0,0.0,315703296.0,26001408.0,780300288.0,14913904640.0
1497284614.421,66.834,33.166,0.0,0.0,0.0,0.0,315830272.0,26001408.0,780300288.0,14913777664.0
1497284615.421,64.824,35.176,0.0,0.0,0.0,0.0,315957248.0,26001408.0,780300288.0,14913650688.0
1497284616.421,62.687,37.313,0.0,0.0,0.0,0.0,316211200.0,26001408.0,780300288.0,14913396736.0
1497284617.421,66.0,34.0,0.0,0.0,0.0,0.0,316329984.0,26009600.0,780300288.0,14913269760.0
1497284618.421,64.500,35.500,0.0,0.0,0.0,0.0,316456960.0,26009600.0,780300288.0,14913142784.0
1497284619.421,59.799,40.201,0.0,0.0,0.0,0.0,316710912.0,26009600.0,780300288.0,14912888832.0
1497284620.421,65.0,35.0,0.0,0.0,0.0,0.0,316837888.0,26009600.0,780300288.0,14912761856.0
