"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:13:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284026.446,13.017,3.118,62.048,21.707,0.0,0.110,178696192.0,25038848.0,777486336.0,15054688256.0
1497284027.447,36.683,0.503,60.804,2.010,0.0,0.0,236625920.0,25038848.0,778784768.0,14995460096.0
1497284028.447,86.500,11.0,2.500,0.0,0.0,0.0,292483072.0,25038848.0,779169792.0,14939217920.0
1497284029.447,100.0,0.0,0.0,0.0,0.0,0.0,292610048.0,25038848.0,779169792.0,14939090944.0
1497284030.447,99.502,0.498,0.0,0.0,0.0,0.0,292737024.0,25038848.0,779169792.0,14938963968.0
1497284031.447,100.0,0.0,0.0,0.0,0.0,0.0,292864000.0,25051136.0,779157504.0,14938836992.0
1497284032.447,100.0,0.0,0.0,0.0,0.0,0.0,292978688.0,25051136.0,779169792.0,14938710016.0
1497284033.447,100.0,0.0,0.0,0.0,0.0,0.0,293232640.0,25051136.0,779169792.0,14938456064.0
1497284034.447,99.500,0.500,0.0,0.0,0.0,0.0,293359616.0,25051136.0,779169792.0,14938329088.0
1497284035.447,100.0,0.0,0.0,0.0,0.0,0.0,293777408.0,25051136.0,779169792.0,14937911296.0
1497284036.447,100.0,0.0,0.0,0.0,0.0,0.0,293793792.0,25055232.0,779177984.0,14937882624.0
1497284037.447,99.497,0.503,0.0,0.0,0.0,0.0,295682048.0,25063424.0,779173888.0,14935990272.0
1497284038.447,99.502,0.498,0.0,0.0,0.0,0.0,296230912.0,25063424.0,779177984.0,14935437312.0
1497284039.447,99.500,0.500,0.0,0.0,0.0,0.0,294686720.0,25063424.0,779177984.0,14936981504.0
1497284040.447,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,25063424.0,779177984.0,14937214976.0
1497284041.447,99.500,0.500,0.0,0.0,0.0,0.0,294707200.0,25063424.0,779177984.0,14936961024.0
1497284042.447,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,25067520.0,779173888.0,14936834048.0
1497284043.446,99.500,0.500,0.0,0.0,0.0,0.0,295215104.0,25071616.0,779173888.0,14936449024.0
1497284044.447,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,25071616.0,779177984.0,14936322048.0
1497284045.447,99.500,0.500,0.0,0.0,0.0,0.0,295432192.0,25071616.0,779177984.0,14936227840.0
1497284046.447,99.500,0.500,0.0,0.0,0.0,0.0,296476672.0,25071616.0,779177984.0,14935183360.0
1497284047.447,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,25071616.0,779177984.0,14936104960.0
1497284048.666,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,25079808.0,779169792.0,14935851008.0
1497284049.447,99.355,0.645,0.0,0.0,0.0,0.0,295915520.0,25083904.0,779186176.0,14935724032.0
1497284050.447,99.502,0.498,0.0,0.0,0.0,0.0,296169472.0,25083904.0,779186176.0,14935470080.0
1497284051.447,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,25083904.0,779186176.0,14935343104.0
1497284052.447,100.0,0.0,0.0,0.0,0.0,0.0,296423424.0,25083904.0,779186176.0,14935216128.0
1497284053.447,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,25083904.0,779186176.0,14935089152.0
1497284054.447,99.497,0.503,0.0,0.0,0.0,0.0,299253760.0,25092096.0,779186176.0,14932377600.0
1497284055.447,99.502,0.498,0.0,0.0,0.0,0.0,297512960.0,25092096.0,779186176.0,14934118400.0
1497284056.447,99.497,0.503,0.0,0.0,0.0,0.0,300978176.0,25092096.0,779186176.0,14930653184.0
1497284057.447,99.502,0.498,0.0,0.0,0.0,0.0,297467904.0,25092096.0,779186176.0,14934163456.0
1497284058.447,100.0,0.0,0.0,0.0,0.0,0.0,297586688.0,25092096.0,779186176.0,14934044672.0
1497284059.447,100.0,0.0,0.0,0.0,0.0,0.0,297676800.0,25096192.0,779186176.0,14933950464.0
1497284060.447,99.0,1.0,0.0,0.0,0.0,0.0,299073536.0,25100288.0,779186176.0,14932549632.0
1497284061.447,99.502,0.498,0.0,0.0,0.0,0.0,299593728.0,25100288.0,779186176.0,14932029440.0
1497284062.447,99.500,0.500,0.0,0.0,0.0,0.0,298389504.0,25100288.0,779186176.0,14933233664.0
1497284063.447,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,25100288.0,779190272.0,14930485248.0
1497284064.447,99.500,0.500,0.0,0.0,0.0,0.0,298598400.0,25112576.0,779177984.0,14933020672.0
1497284065.447,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25112576.0,779190272.0,14932832256.0
1497284066.447,99.502,0.498,0.0,0.0,0.0,0.0,298774528.0,25112576.0,779190272.0,14932832256.0
1497284067.447,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,25112576.0,779194368.0,14932578304.0
1497284068.447,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,25112576.0,779194368.0,14932451328.0
1497284069.447,100.0,0.0,0.0,0.0,0.0,0.0,299405312.0,25112576.0,779194368.0,14932197376.0
1497284070.447,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,25120768.0,779194368.0,14932070400.0
1497284071.447,99.502,0.498,0.0,0.0,0.0,0.0,299778048.0,25120768.0,779194368.0,14931816448.0
1497284072.447,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,25120768.0,779194368.0,14931816448.0
1497284073.447,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,25120768.0,779194368.0,14931689472.0
1497284074.447,99.502,0.498,0.0,0.0,0.0,0.0,300158976.0,25120768.0,779194368.0,14931435520.0
1497284075.447,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,25128960.0,779194368.0,14931308544.0
1497284076.447,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,25128960.0,779194368.0,14931054592.0
1497284077.447,99.500,0.500,0.0,0.0,0.0,0.0,300658688.0,25128960.0,779194368.0,14930927616.0
1497284078.447,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25128960.0,779194368.0,14930673664.0
1497284079.447,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25128960.0,779194368.0,14930673664.0
1497284080.447,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,25128960.0,779194368.0,14930419712.0
1497284081.447,99.502,0.498,0.0,0.0,0.0,0.0,301285376.0,25137152.0,779194368.0,14930292736.0
1497284082.447,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,25137152.0,779194368.0,14930038784.0
1497284083.447,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25137152.0,779194368.0,14929911808.0
1497284084.447,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25137152.0,779194368.0,14929657856.0
1497284085.447,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25137152.0,779194368.0,14929657856.0
1497284086.447,99.502,0.498,0.0,0.0,0.0,0.0,302166016.0,25145344.0,779194368.0,14929403904.0
1497284087.447,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25145344.0,779194368.0,14929276928.0
1497284088.447,99.500,0.500,0.0,0.0,0.0,0.0,302419968.0,25145344.0,779194368.0,14929149952.0
1497284089.447,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,25145344.0,779194368.0,14928896000.0
1497284090.447,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,25145344.0,779194368.0,14928769024.0
1497284091.447,100.0,0.0,0.0,0.0,0.0,0.0,303054848.0,25145344.0,779194368.0,14928515072.0
1497284092.447,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25153536.0,779194368.0,14928515072.0
1497284093.447,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,25153536.0,779194368.0,14928261120.0
1497284094.447,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25153536.0,779194368.0,14928134144.0
1497284095.447,99.502,0.498,0.0,0.0,0.0,0.0,303681536.0,25153536.0,779194368.0,14927880192.0
1497284096.447,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,25153536.0,779194368.0,14927753216.0
1497284097.447,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,25161728.0,779194368.0,14927499264.0
1497284098.447,99.502,0.498,0.0,0.0,0.0,0.0,304181248.0,25161728.0,779194368.0,14927372288.0
1497284099.447,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,25161728.0,779194368.0,14927245312.0
1497284100.447,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,25161728.0,779194368.0,14927118336.0
1497284101.447,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,25161728.0,779194368.0,14926991360.0
1497284102.447,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,25161728.0,779194368.0,14926737408.0
1497284103.447,99.500,0.500,0.0,0.0,0.0,0.0,304934912.0,25169920.0,779194368.0,14926610432.0
1497284104.447,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,25169920.0,779194368.0,14926356480.0
1497284105.447,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25169920.0,779194368.0,14926229504.0
1497284106.447,99.502,0.498,0.0,0.0,0.0,0.0,305442816.0,25169920.0,779194368.0,14926102528.0
1497284107.447,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,25169920.0,779194368.0,14925975552.0
1497284108.447,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,25178112.0,779186176.0,14925721600.0
1497284109.447,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,25178112.0,779194368.0,14925594624.0
1497284110.447,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,25178112.0,779194368.0,14925340672.0
1497284111.447,100.0,0.0,0.0,0.0,0.0,0.0,306323456.0,25178112.0,779194368.0,14925213696.0
1497284112.447,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,25178112.0,779198464.0,14925086720.0
1497284113.447,99.500,0.500,0.0,0.0,0.0,0.0,306573312.0,25178112.0,779198464.0,14924959744.0
1497284114.447,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,25186304.0,779198464.0,14924832768.0
1497284115.447,99.502,0.498,0.0,0.0,0.0,0.0,306946048.0,25186304.0,779198464.0,14924578816.0
1497284116.447,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,25186304.0,779198464.0,14924451840.0
1497284117.447,100.0,0.0,0.0,0.0,0.0,0.0,307326976.0,25186304.0,779198464.0,14924197888.0
1497284118.447,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,25186304.0,779198464.0,14924070912.0
1497284119.447,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,25194496.0,779198464.0,14923943936.0
1497284120.447,99.502,0.498,0.0,0.0,0.0,0.0,307699712.0,25194496.0,779198464.0,14923816960.0
1497284121.447,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,25194496.0,779198464.0,14923563008.0
1497284122.447,99.500,0.500,0.0,0.0,0.0,0.0,308080640.0,25194496.0,779198464.0,14923436032.0
1497284123.447,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,25194496.0,779198464.0,14923182080.0
1497284124.447,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,25194496.0,779198464.0,14923055104.0
1497284125.447,99.502,0.498,0.0,0.0,0.0,0.0,308580352.0,25202688.0,779198464.0,14922928128.0
1497284126.447,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,25202688.0,779198464.0,14922801152.0
1497284127.447,99.502,0.498,0.0,0.0,0.0,0.0,308834304.0,25202688.0,779198464.0,14922674176.0
1497284128.447,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,25202688.0,779198464.0,14922420224.0
1497284129.447,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,25202688.0,779198464.0,14922293248.0
1497284130.447,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,25210880.0,779198464.0,14922039296.0
1497284131.447,99.500,0.500,0.0,0.0,0.0,0.0,309587968.0,25210880.0,779198464.0,14921912320.0
1497284132.447,99.500,0.500,0.0,0.0,0.0,0.0,309710848.0,25210880.0,779202560.0,14921785344.0
1497284133.447,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,25210880.0,779202560.0,14921658368.0
1497284134.447,100.0,0.0,0.0,0.0,0.0,0.0,310091776.0,25210880.0,779202560.0,14921404416.0
1497284135.447,99.502,0.498,0.0,0.0,0.0,0.0,310218752.0,25210880.0,779202560.0,14921277440.0
1497284136.447,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,25219072.0,779202560.0,14921023488.0
1497284137.447,99.502,0.498,0.0,0.0,0.0,0.0,310591488.0,25219072.0,779202560.0,14920896512.0
1497284138.447,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,25219072.0,779202560.0,14920769536.0
1497284139.447,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,25219072.0,779202560.0,14920642560.0
1497284140.447,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,25219072.0,779202560.0,14920515584.0
1497284141.447,99.502,0.498,0.0,0.0,0.0,0.0,311218176.0,25227264.0,779202560.0,14920261632.0
1497284142.447,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,25227264.0,779202560.0,14920134656.0
1497284143.447,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,25227264.0,779202560.0,14919880704.0
1497284144.447,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,25227264.0,779202560.0,14919753728.0
1497284145.447,99.500,0.500,0.0,0.0,0.0,0.0,311980032.0,25227264.0,779202560.0,14919499776.0
1497284146.447,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,25227264.0,779202560.0,14919499776.0
1497284147.447,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,25235456.0,779202560.0,14919245824.0
1497284148.447,99.502,0.498,0.0,0.0,0.0,0.0,312352768.0,25235456.0,779202560.0,14919118848.0
1497284149.447,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,25235456.0,779202560.0,14918864896.0
1497284150.447,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,25235456.0,779202560.0,14918737920.0
1497284151.447,99.502,0.498,0.0,0.0,0.0,0.0,312987648.0,25235456.0,779202560.0,14918483968.0
1497284152.447,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,25243648.0,779202560.0,14918356992.0
1497284153.447,100.0,0.0,0.0,0.0,0.0,0.0,313233408.0,25243648.0,779202560.0,14918230016.0
1497284154.447,100.0,0.0,0.0,0.0,0.0,0.0,313360384.0,25243648.0,779202560.0,14918103040.0
1497284155.447,99.502,0.498,0.0,0.0,0.0,0.0,313614336.0,25243648.0,779202560.0,14917849088.0
1497284156.447,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,25243648.0,779202560.0,14917722112.0
1497284157.447,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,25243648.0,779206656.0,14917468160.0
1497284158.447,99.500,0.500,0.0,0.0,0.0,0.0,314109952.0,25251840.0,779206656.0,14917341184.0
1497284159.447,100.0,0.0,0.0,0.0,0.0,0.0,314236928.0,25251840.0,779206656.0,14917214208.0
1497284160.447,100.0,0.0,0.0,0.0,0.0,0.0,314363904.0,25251840.0,779206656.0,14917087232.0
1497284161.447,100.0,0.0,0.0,0.0,0.0,0.0,314490880.0,25251840.0,779206656.0,14916960256.0
1497284162.447,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,25255936.0,779202560.0,14916706304.0
1497284163.447,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,25264128.0,779206656.0,14916579328.0
1497284164.447,99.502,0.498,0.0,0.0,0.0,0.0,315113472.0,25264128.0,779206656.0,14916325376.0
1497284165.447,67.0,33.0,0.0,0.0,0.0,0.0,315240448.0,25264128.0,779206656.0,14916198400.0
1497284166.447,65.327,34.673,0.0,0.0,0.0,0.0,315367424.0,25264128.0,779206656.0,14916071424.0
1497284167.447,62.687,37.313,0.0,0.0,0.0,0.0,315494400.0,25264128.0,779206656.0,14915944448.0
1497284168.447,66.834,33.166,0.0,0.0,0.0,0.0,315621376.0,25264128.0,779206656.0,14915817472.0
1497284169.447,66.0,34.0,0.0,0.0,0.0,0.0,315867136.0,25272320.0,779206656.0,14915563520.0
1497284170.447,62.814,37.186,0.0,0.0,0.0,0.0,315994112.0,25272320.0,779206656.0,14915436544.0
1497284171.447,64.179,35.821,0.0,0.0,0.0,0.0,316121088.0,25272320.0,779206656.0,14915309568.0
