"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:16:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284174.672,58.341,2.540,29.158,9.911,0.0,0.050,164143104.0,25313280.0,779702272.0,15066750976.0
1497284175.673,0.0,0.503,99.497,0.0,0.0,0.0,178110464.0,25313280.0,779702272.0,15052783616.0
1497284176.673,91.0,9.0,0.0,0.0,0.0,0.0,293539840.0,25313280.0,780201984.0,14936854528.0
1497284177.673,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,25313280.0,780193792.0,14936727552.0
1497284178.673,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,25313280.0,780193792.0,14936600576.0
1497284179.673,99.502,0.498,0.0,0.0,0.0,0.0,294055936.0,25313280.0,780193792.0,14936346624.0
1497284180.673,100.0,0.0,0.0,0.0,0.0,0.0,294047744.0,25321472.0,780193792.0,14936346624.0
1497284181.673,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,25321472.0,780193792.0,14936219648.0
1497284182.673,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,25321472.0,780193792.0,14935965696.0
1497284183.673,99.500,0.500,0.0,0.0,0.0,0.0,294555648.0,25321472.0,780193792.0,14935838720.0
1497284184.673,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,25321472.0,780193792.0,14935584768.0
1497284185.673,99.500,0.500,0.0,0.0,0.0,0.0,294928384.0,25329664.0,780193792.0,14935457792.0
1497284186.673,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,25329664.0,780193792.0,14935330816.0
1497284187.673,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,25329664.0,780193792.0,14935203840.0
1497284188.673,99.500,0.500,0.0,0.0,0.0,0.0,295436288.0,25329664.0,780193792.0,14934949888.0
1497284189.673,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,25329664.0,780193792.0,14934822912.0
1497284190.673,99.500,0.500,0.0,0.0,0.0,0.0,295690240.0,25329664.0,780193792.0,14934695936.0
1497284191.673,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25337856.0,780193792.0,14934441984.0
1497284192.673,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,25337856.0,780193792.0,14934315008.0
1497284193.673,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,25337856.0,780193792.0,14934188032.0
1497284194.673,99.500,0.500,0.0,0.0,0.0,0.0,296316928.0,25337856.0,780193792.0,14934061056.0
1497284195.673,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,25337856.0,780193792.0,14933807104.0
1497284196.673,99.502,0.498,0.0,0.0,0.0,0.0,296685568.0,25346048.0,780197888.0,14933680128.0
1497284197.673,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,25346048.0,780197888.0,14933426176.0
1497284198.673,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,25346048.0,780197888.0,14933299200.0
1497284199.673,99.500,0.500,0.0,0.0,0.0,0.0,297193472.0,25346048.0,780197888.0,14933172224.0
1497284200.673,100.0,0.0,0.0,0.0,0.0,0.0,297320448.0,25346048.0,780197888.0,14933045248.0
1497284201.673,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,25346048.0,780197888.0,14932918272.0
1497284202.673,99.500,0.500,0.0,0.0,0.0,0.0,297693184.0,25354240.0,780197888.0,14932664320.0
1497284203.673,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,25354240.0,780197888.0,14932537344.0
1497284204.673,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,25354240.0,780197888.0,14932283392.0
1497284205.673,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,25354240.0,780197888.0,14932156416.0
1497284206.673,99.500,0.500,0.0,0.0,0.0,0.0,298328064.0,25354240.0,780197888.0,14932029440.0
1497284207.673,100.0,0.0,0.0,0.0,0.0,0.0,298446848.0,25362432.0,780197888.0,14931902464.0
1497284208.673,99.500,0.500,0.0,0.0,0.0,0.0,298700800.0,25366528.0,780193792.0,14931648512.0
1497284209.673,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,25366528.0,780197888.0,14931521536.0
1497284210.673,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,25366528.0,780197888.0,14931267584.0
1497284211.673,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,25366528.0,780197888.0,14931140608.0
1497284212.673,99.500,0.500,0.0,0.0,0.0,0.0,299331584.0,25366528.0,780197888.0,14931013632.0
1497284213.673,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,25374720.0,780197888.0,14930886656.0
1497284214.673,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,25374720.0,780197888.0,14930759680.0
1497284215.673,99.500,0.500,0.0,0.0,0.0,0.0,299827200.0,25374720.0,780201984.0,14930505728.0
1497284216.673,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,25374720.0,780201984.0,14930378752.0
1497284217.673,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25374720.0,780201984.0,14930124800.0
1497284218.673,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,25382912.0,780201984.0,14929997824.0
1497284219.673,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,25382912.0,780201984.0,14929809408.0
1497284220.673,99.500,0.500,0.0,0.0,0.0,0.0,300515328.0,25382912.0,780201984.0,14929809408.0
1497284221.673,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,25382912.0,780201984.0,14929555456.0
1497284222.673,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,25382912.0,780201984.0,14929428480.0
1497284223.673,99.500,0.500,0.0,0.0,0.0,0.0,301023232.0,25382912.0,780201984.0,14929301504.0
1497284224.673,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,25391104.0,780201984.0,14929047552.0
1497284225.673,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,25391104.0,780201984.0,14928920576.0
1497284226.673,99.502,0.498,0.0,0.0,0.0,0.0,301522944.0,25391104.0,780201984.0,14928793600.0
1497284227.673,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,25391104.0,780201984.0,14928666624.0
1497284228.673,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,25391104.0,780201984.0,14928412672.0
1497284229.673,99.502,0.498,0.0,0.0,0.0,0.0,302022656.0,25399296.0,780201984.0,14928285696.0
1497284230.673,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,25399296.0,780201984.0,14928031744.0
1497284231.673,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,25399296.0,780201984.0,14927904768.0
1497284232.673,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,25399296.0,780201984.0,14927777792.0
1497284233.673,99.502,0.498,0.0,0.0,0.0,0.0,302657536.0,25399296.0,780201984.0,14927650816.0
1497284234.673,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,25399296.0,780201984.0,14927523840.0
1497284235.673,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,25407488.0,780201984.0,14927269888.0
1497284236.673,99.500,0.500,0.0,0.0,0.0,0.0,303157248.0,25407488.0,780201984.0,14927142912.0
1497284237.673,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,25407488.0,780201984.0,14926888960.0
1497284238.673,99.500,0.500,0.0,0.0,0.0,0.0,303538176.0,25407488.0,780201984.0,14926761984.0
1497284239.673,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,25407488.0,780201984.0,14926635008.0
1497284240.673,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,25415680.0,780201984.0,14926508032.0
1497284241.673,100.0,0.0,0.0,0.0,0.0,0.0,304037888.0,25415680.0,780201984.0,14926254080.0
1497284242.673,99.500,0.500,0.0,0.0,0.0,0.0,304164864.0,25415680.0,780201984.0,14926127104.0
1497284243.673,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,25415680.0,780201984.0,14926000128.0
1497284244.673,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,25415680.0,780201984.0,14925746176.0
1497284245.673,99.502,0.498,0.0,0.0,0.0,0.0,304672768.0,25415680.0,780201984.0,14925619200.0
1497284246.673,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,25423872.0,780201984.0,14925492224.0
1497284247.673,99.502,0.498,0.0,0.0,0.0,0.0,304918528.0,25423872.0,780201984.0,14925365248.0
1497284248.673,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,25423872.0,780201984.0,14925111296.0
1497284249.673,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,25423872.0,780201984.0,14924984320.0
1497284250.673,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,25423872.0,780201984.0,14924730368.0
1497284251.673,99.502,0.498,0.0,0.0,0.0,0.0,305672192.0,25432064.0,780201984.0,14924603392.0
1497284252.673,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,25432064.0,780201984.0,14924603392.0
1497284253.673,99.502,0.498,0.0,0.0,0.0,0.0,305926144.0,25432064.0,780201984.0,14924349440.0
1497284254.673,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,25432064.0,780201984.0,14924222464.0
1497284255.673,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,25432064.0,780201984.0,14923968512.0
1497284256.673,99.502,0.498,0.0,0.0,0.0,0.0,306434048.0,25432064.0,780201984.0,14923841536.0
1497284257.673,100.0,0.0,0.0,0.0,0.0,0.0,306679808.0,25440256.0,780201984.0,14923587584.0
1497284258.673,99.502,0.498,0.0,0.0,0.0,0.0,306806784.0,25440256.0,780201984.0,14923460608.0
1497284259.673,100.0,0.0,0.0,0.0,0.0,0.0,306933760.0,25440256.0,780201984.0,14923333632.0
1497284260.673,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,25440256.0,780206080.0,14923206656.0
1497284261.673,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25440256.0,780206080.0,14922952704.0
1497284262.673,99.500,0.500,0.0,0.0,0.0,0.0,307429376.0,25448448.0,780206080.0,14922825728.0
1497284263.673,99.500,0.500,0.0,0.0,0.0,0.0,307556352.0,25448448.0,780206080.0,14922698752.0
1497284264.673,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25448448.0,780206080.0,14922444800.0
1497284265.673,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25448448.0,780206080.0,14922444800.0
1497284266.673,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,25448448.0,780210176.0,14922190848.0
1497284267.673,99.502,0.498,0.0,0.0,0.0,0.0,308187136.0,25448448.0,780210176.0,14922063872.0
1497284268.673,99.500,0.500,0.0,0.0,0.0,0.0,308432896.0,25456640.0,780210176.0,14921809920.0
1497284269.673,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,25456640.0,780210176.0,14921682944.0
1497284270.673,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,25456640.0,780210176.0,14921428992.0
1497284271.673,99.502,0.498,0.0,0.0,0.0,0.0,308940800.0,25456640.0,780210176.0,14921302016.0
1497284272.673,100.0,0.0,0.0,0.0,0.0,0.0,308940800.0,25456640.0,780210176.0,14921302016.0
1497284273.673,99.500,0.500,0.0,0.0,0.0,0.0,309186560.0,25464832.0,780210176.0,14921048064.0
1497284274.673,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,25464832.0,780210176.0,14920921088.0
1497284275.673,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,25464832.0,780210176.0,14920667136.0
1497284276.673,99.502,0.498,0.0,0.0,0.0,0.0,309694464.0,25464832.0,780210176.0,14920540160.0
1497284277.673,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,25464832.0,780210176.0,14920286208.0
1497284278.673,99.502,0.498,0.0,0.0,0.0,0.0,309948416.0,25464832.0,780210176.0,14920286208.0
1497284279.673,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,25473024.0,780210176.0,14920032256.0
1497284280.673,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,25473024.0,780210176.0,14919905280.0
1497284281.673,99.502,0.498,0.0,0.0,0.0,0.0,310448128.0,25473024.0,780210176.0,14919778304.0
1497284282.673,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,25473024.0,780210176.0,14919524352.0
1497284283.673,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25473024.0,780210176.0,14919397376.0
1497284284.673,99.500,0.500,0.0,0.0,0.0,0.0,311074816.0,25481216.0,780210176.0,14919143424.0
1497284285.673,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,25481216.0,780210176.0,14919143424.0
1497284286.673,99.500,0.500,0.0,0.0,0.0,0.0,311328768.0,25481216.0,780210176.0,14918889472.0
1497284287.673,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,25481216.0,780210176.0,14918762496.0
1497284288.673,99.502,0.498,0.0,0.0,0.0,0.0,311709696.0,25481216.0,780210176.0,14918508544.0
1497284289.673,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,25481216.0,780210176.0,14918381568.0
1497284290.673,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25489408.0,780210176.0,14918127616.0
1497284291.673,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25489408.0,780210176.0,14918127616.0
1497284292.673,99.502,0.498,0.0,0.0,0.0,0.0,312209408.0,25489408.0,780210176.0,14918000640.0
1497284293.673,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25489408.0,780210176.0,14917746688.0
1497284294.673,99.502,0.498,0.0,0.0,0.0,0.0,312590336.0,25489408.0,780210176.0,14917619712.0
1497284295.673,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25497600.0,780210176.0,14917365760.0
1497284296.673,99.500,0.500,0.0,0.0,0.0,0.0,312963072.0,25497600.0,780210176.0,14917238784.0
1497284297.673,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25497600.0,780210176.0,14916984832.0
1497284298.673,99.500,0.500,0.0,0.0,0.0,0.0,313217024.0,25497600.0,780210176.0,14916984832.0
1497284299.673,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,25497600.0,780210176.0,14916857856.0
1497284300.673,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,25497600.0,780210176.0,14916603904.0
1497284301.673,99.500,0.500,0.0,0.0,0.0,0.0,313716736.0,25505792.0,780210176.0,14916476928.0
1497284302.673,100.0,0.0,0.0,0.0,0.0,0.0,313970688.0,25505792.0,780210176.0,14916222976.0
1497284303.673,99.500,0.500,0.0,0.0,0.0,0.0,314097664.0,25505792.0,780210176.0,14916096000.0
1497284304.673,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,25505792.0,780210176.0,14915969024.0
1497284305.673,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,25505792.0,780214272.0,14915842048.0
1497284306.673,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,25513984.0,780214272.0,14915588096.0
1497284307.673,99.500,0.500,0.0,0.0,0.0,0.0,314720256.0,25513984.0,780214272.0,14915461120.0
1497284308.673,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,25513984.0,780214272.0,14915207168.0
1497284309.673,99.500,0.500,0.0,0.0,0.0,0.0,315101184.0,25513984.0,780214272.0,14915080192.0
1497284310.673,100.0,0.0,0.0,0.0,0.0,0.0,315101184.0,25513984.0,780214272.0,14915080192.0
1497284311.673,100.0,0.0,0.0,0.0,0.0,0.0,315355136.0,25513984.0,780214272.0,14914826240.0
1497284312.673,99.502,0.498,0.0,0.0,0.0,0.0,315473920.0,25522176.0,780214272.0,14914699264.0
1497284313.673,99.500,0.500,0.0,0.0,0.0,0.0,315727872.0,25522176.0,780214272.0,14914445312.0
1497284314.673,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,25522176.0,780214272.0,14914318336.0
1497284315.673,97.0,3.0,0.0,0.0,0.0,0.0,316108800.0,25522176.0,780214272.0,14914064384.0
1497284316.673,65.500,34.500,0.0,0.0,0.0,0.0,316235776.0,25522176.0,780214272.0,14913937408.0
1497284317.673,64.0,36.0,0.0,0.0,0.0,0.0,316354560.0,25530368.0,780214272.0,14913810432.0
1497284318.673,66.332,33.668,0.0,0.0,0.0,0.0,316481536.0,25530368.0,780214272.0,14913683456.0
1497284319.673,63.184,36.816,0.0,0.0,0.0,0.0,316608512.0,25530368.0,780214272.0,14913556480.0
1497284320.673,61.809,38.191,0.0,0.0,0.0,0.0,316735488.0,25530368.0,780214272.0,14913429504.0
1497284321.673,61.0,39.0,0.0,0.0,0.0,0.0,316989440.0,25530368.0,780214272.0,14913175552.0
1497284322.673,63.0,37.0,0.0,0.0,0.0,0.0,317116416.0,25530368.0,780214272.0,14913048576.0
