"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 05:24:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331492.341,92.213,1.882,2.673,3.085,0.0,0.147,153960448.0,25485312.0,777924608.0,2990948352.0
1497331493.344,97.872,2.128,0.0,0.0,0.0,0.0,197001216.0,25485312.0,777928704.0,2947903488.0
1497331494.342,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25485312.0,777928704.0,2947903488.0
1497331495.342,97.959,2.041,0.0,0.0,0.0,0.0,197128192.0,25485312.0,777928704.0,2947776512.0
1497331496.350,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25485312.0,777928704.0,2947776512.0
1497331497.347,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25485312.0,777928704.0,2947649536.0
1497331498.342,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25493504.0,777928704.0,2947522560.0
1497331499.344,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25493504.0,777928704.0,2947522560.0
1497331500.348,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25493504.0,777928704.0,2947395584.0
1497331501.346,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25493504.0,777928704.0,2947395584.0
1497331502.342,98.0,2.0,0.0,0.0,0.0,0.0,197627904.0,25493504.0,777928704.0,2947268608.0
1497331503.342,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25493504.0,777932800.0,2947268608.0
1497331504.342,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25501696.0,777932800.0,2947141632.0
1497331505.349,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25501696.0,777932800.0,2947141632.0
1497331506.348,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25501696.0,777932800.0,2947014656.0
1497331507.342,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25501696.0,777932800.0,2947014656.0
1497331508.341,97.917,2.083,0.0,0.0,0.0,0.0,197996544.0,25501696.0,777932800.0,2946887680.0
1497331509.346,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25509888.0,777928704.0,2946760704.0
1497331510.348,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25509888.0,777932800.0,2946760704.0
1497331511.342,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25509888.0,777932800.0,2946633728.0
1497331512.342,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25509888.0,777932800.0,2946633728.0
1497331513.343,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25509888.0,777932800.0,2946506752.0
1497331514.341,97.959,2.041,0.0,0.0,0.0,0.0,198369280.0,25509888.0,777932800.0,2946506752.0
1497331515.350,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25518080.0,777932800.0,2946379776.0
1497331516.346,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25518080.0,777932800.0,2946379776.0
1497331517.342,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25518080.0,777932800.0,2946252800.0
1497331518.343,97.959,2.041,0.0,0.0,0.0,0.0,198615040.0,25518080.0,777932800.0,2946252800.0
1497331519.342,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25518080.0,777932800.0,2946125824.0
1497331520.348,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25518080.0,777932800.0,2946125824.0
1497331521.342,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25526272.0,777932800.0,2945998848.0
1497331522.347,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25526272.0,777932800.0,2945871872.0
1497331523.350,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25526272.0,777932800.0,2945871872.0
1497331524.342,97.959,2.041,0.0,0.0,0.0,0.0,199114752.0,25526272.0,777932800.0,2945744896.0
1497331525.343,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25526272.0,777932800.0,2945744896.0
1497331526.342,98.0,2.0,0.0,0.0,0.0,0.0,199233536.0,25534464.0,777932800.0,2945617920.0
1497331527.342,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25534464.0,777932800.0,2945617920.0
1497331528.342,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25534464.0,777932800.0,2945490944.0
1497331529.341,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25534464.0,777932800.0,2945490944.0
1497331530.350,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25534464.0,777932800.0,2945363968.0
1497331531.343,97.959,2.041,0.0,0.0,0.0,0.0,199610368.0,25542656.0,777928704.0,2945236992.0
1497331532.342,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25542656.0,777932800.0,2945236992.0
1497331533.342,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25542656.0,777932800.0,2945110016.0
1497331534.344,97.959,2.041,0.0,0.0,0.0,0.0,199729152.0,25542656.0,777936896.0,2945110016.0
1497331535.345,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25542656.0,777936896.0,2944983040.0
1497331536.349,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25542656.0,777936896.0,2944983040.0
1497331537.341,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25550848.0,777936896.0,2944856064.0
1497331538.342,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25550848.0,777936896.0,2944856064.0
1497331539.342,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25550848.0,777936896.0,2944729088.0
1497331540.342,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25550848.0,777936896.0,2944729088.0
1497331541.341,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25550848.0,777936896.0,2944602112.0
1497331542.342,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25559040.0,777932800.0,2944475136.0
1497331543.348,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25559040.0,777936896.0,2944475136.0
1497331544.345,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25559040.0,777936896.0,2944348160.0
1497331545.342,97.959,2.041,0.0,0.0,0.0,0.0,200474624.0,25559040.0,777936896.0,2944348160.0
1497331546.344,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25559040.0,777936896.0,2944221184.0
1497331547.343,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25559040.0,777936896.0,2944221184.0
1497331548.342,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25567232.0,777936896.0,2944094208.0
1497331549.342,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25567232.0,777936896.0,2944094208.0
1497331550.342,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25567232.0,777936896.0,2943967232.0
1497331551.342,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25567232.0,777936896.0,2943967232.0
1497331552.341,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25567232.0,777936896.0,2943840256.0
1497331553.341,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25575424.0,777928704.0,2943713280.0
1497331554.342,98.0,2.0,0.0,0.0,0.0,0.0,201093120.0,25575424.0,777936896.0,2943713280.0
1497331555.347,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25575424.0,777936896.0,2943586304.0
1497331556.342,98.0,2.0,0.0,0.0,0.0,0.0,201220096.0,25575424.0,777936896.0,2943586304.0
1497331557.342,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25575424.0,777936896.0,2943459328.0
1497331558.348,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25575424.0,777936896.0,2943459328.0
1497331559.342,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25583616.0,777936896.0,2943332352.0
1497331560.349,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25583616.0,777936896.0,2943332352.0
1497331561.342,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25583616.0,777936896.0,2943205376.0
1497331562.342,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25583616.0,777936896.0,2943205376.0
1497331563.342,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25583616.0,777936896.0,2943078400.0
1497331564.345,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25591808.0,777936896.0,2942951424.0
1497331565.342,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25591808.0,777936896.0,2942951424.0
1497331566.342,98.039,1.961,0.0,0.0,0.0,0.0,201965568.0,25591808.0,777936896.0,2942824448.0
1497331567.347,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25591808.0,777936896.0,2942824448.0
1497331568.347,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25591808.0,777936896.0,2942697472.0
1497331569.342,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25591808.0,777936896.0,2942697472.0
1497331570.345,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25600000.0,777936896.0,2942570496.0
1497331571.347,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25600000.0,777936896.0,2942570496.0
1497331572.341,98.039,1.961,0.0,0.0,0.0,0.0,202338304.0,25600000.0,777936896.0,2942443520.0
1497331573.342,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25600000.0,777940992.0,2942316544.0
1497331574.345,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25600000.0,777940992.0,2942316544.0
1497331575.347,97.959,2.041,0.0,0.0,0.0,0.0,202588160.0,25600000.0,777940992.0,2942189568.0
1497331576.341,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25608192.0,777940992.0,2942189568.0
1497331577.349,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25608192.0,777940992.0,2942062592.0
1497331578.344,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25608192.0,777940992.0,2942062592.0
1497331579.342,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25608192.0,777940992.0,2941935616.0
1497331580.341,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25608192.0,777945088.0,2941935616.0
1497331581.353,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25608192.0,777945088.0,2941808640.0
1497331582.342,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25616384.0,777945088.0,2941681664.0
1497331583.342,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25616384.0,777945088.0,2941681664.0
1497331584.342,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25616384.0,777945088.0,2941554688.0
1497331585.342,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25616384.0,777945088.0,2941554688.0
1497331586.342,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25616384.0,777945088.0,2941427712.0
1497331587.342,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25624576.0,777945088.0,2941427712.0
1497331588.342,98.039,1.961,0.0,0.0,0.0,0.0,203448320.0,25624576.0,777945088.0,2941300736.0
1497331589.348,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25624576.0,777945088.0,2941300736.0
1497331590.342,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25624576.0,777945088.0,2941173760.0
1497331591.342,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25624576.0,777945088.0,2941173760.0
1497331592.342,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25624576.0,777945088.0,2941046784.0
1497331593.354,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25632768.0,777945088.0,2940919808.0
1497331594.342,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25632768.0,777945088.0,2940919808.0
1497331595.347,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25632768.0,777945088.0,2940792832.0
1497331596.342,98.0,2.0,0.0,0.0,0.0,0.0,203948032.0,25632768.0,777945088.0,2940792832.0
1497331597.342,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25632768.0,777945088.0,2940665856.0
1497331598.343,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25640960.0,777945088.0,2940665856.0
1497331599.342,98.0,2.0,0.0,0.0,0.0,0.0,204193792.0,25640960.0,777945088.0,2940538880.0
1497331600.342,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25640960.0,777945088.0,2940538880.0
1497331601.342,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25640960.0,777945088.0,2940411904.0
1497331602.342,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25640960.0,777945088.0,2940284928.0
1497331603.341,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25640960.0,777945088.0,2940284928.0
1497331604.342,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25649152.0,777945088.0,2940157952.0
1497331605.350,98.039,1.961,0.0,0.0,0.0,0.0,204566528.0,25649152.0,777945088.0,2940157952.0
1497331606.342,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25649152.0,777945088.0,2940030976.0
1497331607.347,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25649152.0,777945088.0,2940030976.0
1497331608.342,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25649152.0,777945088.0,2939904000.0
1497331609.342,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25649152.0,777945088.0,2939904000.0
1497331610.342,98.0,2.0,0.0,0.0,0.0,0.0,204939264.0,25657344.0,777945088.0,2939777024.0
1497331611.342,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25657344.0,777945088.0,2939777024.0
1497331612.349,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25657344.0,777945088.0,2939650048.0
1497331613.345,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25657344.0,777945088.0,2939523072.0
1497331614.341,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25657344.0,777945088.0,2939523072.0
1497331615.342,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25665536.0,777945088.0,2939396096.0
1497331616.342,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25665536.0,777945088.0,2939396096.0
1497331617.342,98.0,2.0,0.0,0.0,0.0,0.0,205438976.0,25665536.0,777945088.0,2939269120.0
1497331618.342,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25665536.0,777945088.0,2939269120.0
1497331619.348,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25665536.0,777945088.0,2939142144.0
1497331620.342,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25665536.0,777945088.0,2939142144.0
1497331621.347,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25673728.0,777945088.0,2939015168.0
1497331622.342,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25673728.0,777945088.0,2938888192.0
1497331623.342,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25673728.0,777945088.0,2938888192.0
1497331624.343,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25673728.0,777945088.0,2938761216.0
1497331625.347,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25673728.0,777945088.0,2938761216.0
1497331626.343,98.0,2.0,0.0,0.0,0.0,0.0,206061568.0,25673728.0,777949184.0,2938634240.0
1497331627.348,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25681920.0,777949184.0,2938634240.0
1497331628.348,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25681920.0,777949184.0,2938507264.0
1497331629.342,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25681920.0,777949184.0,2938507264.0
1497331630.342,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25681920.0,777949184.0,2938380288.0
1497331631.342,97.959,2.041,0.0,0.0,0.0,0.0,206307328.0,25681920.0,777949184.0,2938380288.0
1497331632.342,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25690112.0,777949184.0,2938253312.0
1497331633.343,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25690112.0,777949184.0,2938126336.0
1497331634.342,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25690112.0,777949184.0,2938126336.0
1497331635.349,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25690112.0,777949184.0,2937999360.0
1497331636.341,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25690112.0,777949184.0,2937999360.0
1497331637.342,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25698304.0,777945088.0,2937872384.0
1497331638.346,98.0,2.0,0.0,0.0,0.0,0.0,206798848.0,25698304.0,777949184.0,2937872384.0
1497331639.347,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25698304.0,777949184.0,2937745408.0
1497331640.342,98.039,1.961,0.0,0.0,0.0,0.0,206925824.0,25698304.0,777949184.0,2937745408.0
1497331641.342,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25698304.0,777949184.0,2937618432.0
1497331642.348,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25698304.0,777953280.0,2937491456.0
1497331643.345,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25706496.0,777953280.0,2937491456.0
1497331644.342,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25706496.0,777953280.0,2937364480.0
1497331645.342,97.959,2.041,0.0,0.0,0.0,0.0,207294464.0,25706496.0,777953280.0,2937364480.0
1497331646.342,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25706496.0,777953280.0,2937237504.0
1497331647.342,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25706496.0,777953280.0,2937237504.0
1497331648.342,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25714688.0,777949184.0,2937110528.0
1497331649.342,97.959,2.041,0.0,0.0,0.0,0.0,207540224.0,25714688.0,777953280.0,2937110528.0
1497331650.345,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25714688.0,777953280.0,2936983552.0
1497331651.345,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25714688.0,777953280.0,2936856576.0
1497331652.350,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25714688.0,777953280.0,2936856576.0
1497331653.342,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25714688.0,777953280.0,2936729600.0
1497331654.342,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25722880.0,777953280.0,2936729600.0
1497331655.348,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25722880.0,777953280.0,2936602624.0
1497331656.342,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25722880.0,777953280.0,2936602624.0
1497331657.342,98.0,2.0,0.0,0.0,0.0,0.0,208166912.0,25722880.0,777953280.0,2936475648.0
1497331658.345,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25722880.0,777953280.0,2936475648.0
1497331659.346,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25731072.0,777953280.0,2936348672.0
1497331660.342,98.039,1.961,0.0,0.0,0.0,0.0,208285696.0,25731072.0,777953280.0,2936348672.0
1497331661.342,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25731072.0,777953280.0,2936221696.0
1497331662.342,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25731072.0,777953280.0,2936094720.0
1497331663.342,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25731072.0,777953280.0,2936094720.0
1497331664.345,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25731072.0,777953280.0,2935967744.0
1497331665.350,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25739264.0,777953280.0,2935967744.0
1497331666.346,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25739264.0,777953280.0,2935840768.0
1497331667.347,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25739264.0,777953280.0,2935840768.0
1497331668.342,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25739264.0,777953280.0,2935713792.0
1497331669.348,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25739264.0,777953280.0,2935713792.0
1497331670.342,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25747456.0,777949184.0,2935586816.0
1497331671.349,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25747456.0,777953280.0,2935459840.0
1497331672.345,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25747456.0,777957376.0,2935459840.0
1497331673.342,98.0,2.0,0.0,0.0,0.0,0.0,209281024.0,25747456.0,777957376.0,2935332864.0
1497331674.342,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25747456.0,777957376.0,2935332864.0
1497331675.342,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25747456.0,777957376.0,2935205888.0
1497331676.342,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25755648.0,777957376.0,2935205888.0
1497331677.342,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25755648.0,777957376.0,2935078912.0
1497331678.342,98.0,2.0,0.0,0.0,0.0,0.0,209526784.0,25755648.0,777957376.0,2935078912.0
1497331679.342,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25755648.0,777957376.0,2934951936.0
1497331680.345,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25755648.0,777957376.0,2934824960.0
1497331681.342,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25763840.0,777957376.0,2934824960.0
1497331682.346,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25763840.0,777957376.0,2934697984.0
1497331683.342,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25763840.0,777957376.0,2934697984.0
1497331684.342,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25763840.0,777957376.0,2934571008.0
1497331685.344,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25763840.0,777957376.0,2934571008.0
1497331686.344,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25763840.0,777957376.0,2934444032.0
1497331687.345,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25772032.0,777957376.0,2934444032.0
1497331688.349,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25772032.0,777957376.0,2934317056.0
1497331689.342,98.0,2.0,0.0,0.0,0.0,0.0,210399232.0,25772032.0,777957376.0,2934190080.0
1497331690.347,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25772032.0,777957376.0,2934190080.0
1497331691.347,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25772032.0,777957376.0,2934063104.0
1497331692.342,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25780224.0,777957376.0,2934063104.0
1497331693.342,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25780224.0,777957376.0,2933936128.0
1497331694.342,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25780224.0,777957376.0,2933936128.0
1497331695.342,98.0,2.0,0.0,0.0,0.0,0.0,210771968.0,25780224.0,777957376.0,2933809152.0
1497331696.345,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25780224.0,777957376.0,2933809152.0
1497331697.342,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25788416.0,777957376.0,2933682176.0
1497331698.350,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25788416.0,777957376.0,2933555200.0
1497331699.342,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25788416.0,777957376.0,2933555200.0
1497331700.343,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25788416.0,777957376.0,2933428224.0
1497331701.342,98.039,1.961,0.0,0.0,0.0,0.0,211144704.0,25788416.0,777957376.0,2933428224.0
1497331702.343,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25788416.0,777957376.0,2933301248.0
1497331703.347,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25796608.0,777957376.0,2933301248.0
1497331704.342,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25796608.0,777957376.0,2933174272.0
1497331705.342,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25796608.0,777957376.0,2933174272.0
1497331706.342,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25796608.0,777957376.0,2933047296.0
1497331707.347,98.0,2.0,0.0,0.0,0.0,0.0,211517440.0,25796608.0,777957376.0,2933047296.0
1497331708.342,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25804800.0,777957376.0,2932920320.0
1497331709.342,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25804800.0,777957376.0,2932793344.0
1497331710.342,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25804800.0,777957376.0,2932793344.0
1497331711.342,98.0,2.0,0.0,0.0,0.0,0.0,211890176.0,25804800.0,777957376.0,2932666368.0
1497331712.345,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25804800.0,777961472.0,2932666368.0
1497331713.342,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25812992.0,777961472.0,2932539392.0
1497331714.345,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25812992.0,777961472.0,2932539392.0
1497331715.342,98.039,1.961,0.0,0.0,0.0,0.0,212131840.0,25812992.0,777961472.0,2932412416.0
1497331716.342,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25812992.0,777961472.0,2932412416.0
1497331717.343,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25812992.0,777961472.0,2932285440.0
1497331718.343,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25812992.0,777965568.0,2932158464.0
1497331719.342,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25821184.0,777965568.0,2932158464.0
1497331720.342,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25821184.0,777965568.0,2932031488.0
1497331721.345,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25821184.0,777965568.0,2932031488.0
1497331722.349,98.039,1.961,0.0,0.0,0.0,0.0,212627456.0,25821184.0,777965568.0,2931904512.0
1497331723.342,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25821184.0,777965568.0,2931904512.0
1497331724.348,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25829376.0,777965568.0,2931777536.0
1497331725.347,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25829376.0,777965568.0,2931777536.0
1497331726.344,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25829376.0,777965568.0,2931650560.0
1497331727.345,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25829376.0,777965568.0,2931523584.0
1497331728.342,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25829376.0,777965568.0,2931523584.0
1497331729.343,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25829376.0,777965568.0,2931396608.0
1497331730.342,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25837568.0,777965568.0,2931396608.0
1497331731.342,97.959,2.041,0.0,0.0,0.0,0.0,213245952.0,25837568.0,777965568.0,2931269632.0
1497331732.342,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25837568.0,777965568.0,2931269632.0
1497331733.342,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25837568.0,777965568.0,2931142656.0
1497331734.342,98.0,2.0,0.0,0.0,0.0,0.0,213372928.0,25837568.0,777965568.0,2931142656.0
1497331735.349,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25837568.0,777965568.0,2931015680.0
1497331736.341,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25845760.0,777965568.0,2930888704.0
1497331737.345,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25845760.0,777965568.0,2930888704.0
1497331738.342,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25845760.0,777965568.0,2930761728.0
1497331739.346,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25845760.0,777965568.0,2930761728.0
1497331740.343,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25845760.0,777965568.0,2930634752.0
1497331741.347,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25845760.0,777965568.0,2930634752.0
1497331742.353,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25853952.0,777965568.0,2930507776.0
1497331743.342,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25853952.0,777965568.0,2930507776.0
1497331744.349,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25853952.0,777965568.0,2930380800.0
1497331745.341,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25853952.0,777965568.0,2930380800.0
1497331746.349,97.959,2.041,0.0,0.0,0.0,0.0,214245376.0,25853952.0,777965568.0,2930253824.0
1497331747.343,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25853952.0,777965568.0,2930253824.0
1497331748.346,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25862144.0,777965568.0,2930126848.0
1497331749.342,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25862144.0,777965568.0,2929999872.0
1497331750.342,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25862144.0,777965568.0,2929999872.0
1497331751.344,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25862144.0,777965568.0,2929872896.0
1497331752.344,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25862144.0,777965568.0,2929872896.0
1497331753.343,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25870336.0,777965568.0,2929745920.0
1497331754.342,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25870336.0,777965568.0,2929745920.0
1497331755.342,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25870336.0,777965568.0,2929618944.0
1497331756.346,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25870336.0,777965568.0,2929618944.0
1497331757.342,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25870336.0,777965568.0,2929491968.0
1497331758.343,98.0,2.0,0.0,0.0,0.0,0.0,214990848.0,25870336.0,777965568.0,2929491968.0
1497331759.341,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25878528.0,777965568.0,2929364992.0
1497331760.341,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25878528.0,777965568.0,2929238016.0
1497331761.342,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25878528.0,777965568.0,2929238016.0
1497331762.349,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25878528.0,777965568.0,2929111040.0
1497331763.346,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25878528.0,777965568.0,2929111040.0
1497331764.342,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25886720.0,777969664.0,2928984064.0
1497331765.343,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25886720.0,777969664.0,2928984064.0
1497331766.342,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25886720.0,777969664.0,2928857088.0
1497331767.342,97.959,2.041,0.0,0.0,0.0,0.0,215605248.0,25886720.0,777969664.0,2928857088.0
1497331768.342,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25886720.0,777969664.0,2928730112.0
1497331769.345,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25886720.0,777969664.0,2928730112.0
1497331770.349,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25894912.0,777969664.0,2928603136.0
1497331771.344,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25894912.0,777969664.0,2928476160.0
1497331772.342,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25894912.0,777969664.0,2928476160.0
1497331773.342,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25894912.0,777969664.0,2928349184.0
1497331774.342,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25894912.0,777969664.0,2928349184.0
1497331775.342,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25894912.0,777969664.0,2928222208.0
1497331776.342,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25903104.0,777969664.0,2928222208.0
1497331777.341,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25903104.0,777969664.0,2928095232.0
1497331778.342,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25903104.0,777969664.0,2928095232.0
1497331779.342,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25903104.0,777969664.0,2927968256.0
1497331780.345,97.917,2.083,0.0,0.0,0.0,0.0,216477696.0,25903104.0,777969664.0,2927968256.0
1497331781.345,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25903104.0,777973760.0,2927841280.0
1497331782.342,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25911296.0,777973760.0,2927714304.0
1497331783.342,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25911296.0,777973760.0,2927714304.0
1497331784.342,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25911296.0,777973760.0,2927587328.0
1497331785.342,97.959,2.041,0.0,0.0,0.0,0.0,216846336.0,25911296.0,777973760.0,2927587328.0
1497331786.342,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25911296.0,777973760.0,2927460352.0
1497331787.346,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25919488.0,777973760.0,2927460352.0
1497331788.349,98.0,2.0,0.0,0.0,0.0,0.0,217092096.0,25919488.0,777973760.0,2927333376.0
1497331789.342,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25919488.0,777973760.0,2927333376.0
1497331790.342,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25919488.0,777973760.0,2927206400.0
1497331791.342,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25919488.0,777973760.0,2927079424.0
1497331792.344,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25919488.0,777973760.0,2927079424.0
1497331793.342,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25927680.0,777973760.0,2926952448.0
1497331794.345,98.0,2.0,0.0,0.0,0.0,0.0,217464832.0,25927680.0,777973760.0,2926952448.0
1497331795.345,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25927680.0,777973760.0,2926825472.0
1497331796.346,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25927680.0,777973760.0,2926825472.0
1497331797.343,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,25927680.0,777973760.0,2926698496.0
1497331798.342,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,25935872.0,777973760.0,2926698496.0
1497331799.342,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,25935872.0,777973760.0,2926571520.0
1497331800.350,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,25935872.0,777973760.0,2926571520.0
1497331801.350,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,25935872.0,777973760.0,2926444544.0
1497331802.344,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25935872.0,777973760.0,2926317568.0
1497331803.342,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,25944064.0,777973760.0,2926317568.0
1497331804.344,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,25944064.0,777973760.0,2926190592.0
1497331805.345,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,25944064.0,777973760.0,2926190592.0
1497331806.345,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25944064.0,777973760.0,2926063616.0
1497331807.343,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25944064.0,777973760.0,2926063616.0
1497331808.343,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25944064.0,777973760.0,2925936640.0
1497331809.348,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,25952256.0,777973760.0,2925936640.0
1497331810.344,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25952256.0,777977856.0,2925809664.0
1497331811.349,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25952256.0,777977856.0,2925809664.0
1497331812.342,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25952256.0,777977856.0,2925682688.0
1497331813.342,97.959,2.041,0.0,0.0,0.0,0.0,218832896.0,25952256.0,777977856.0,2925555712.0
1497331814.345,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,25952256.0,777977856.0,2925555712.0
1497331815.342,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25960448.0,777977856.0,2925428736.0
1497331816.342,98.0,2.0,0.0,0.0,0.0,0.0,218951680.0,25960448.0,777977856.0,2925428736.0
1497331817.343,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25960448.0,777977856.0,2925301760.0
1497331818.343,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25960448.0,777977856.0,2925301760.0
1497331819.348,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,25960448.0,777977856.0,2925174784.0
1497331820.341,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,25968640.0,777977856.0,2925174784.0
1497331821.345,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,25968640.0,777977856.0,2925047808.0
1497331822.341,97.959,2.041,0.0,0.0,0.0,0.0,219324416.0,25968640.0,777977856.0,2925047808.0
1497331823.345,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25968640.0,777977856.0,2924920832.0
1497331824.345,97.872,2.128,0.0,0.0,0.0,0.0,219578368.0,25968640.0,777977856.0,2924793856.0
1497331825.342,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,25976832.0,777977856.0,2924793856.0
1497331826.342,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,25976832.0,777977856.0,2924666880.0
1497331827.342,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,25976832.0,777977856.0,2924666880.0
1497331828.343,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,25976832.0,777977856.0,2924539904.0
1497331829.342,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,25976832.0,777977856.0,2924539904.0
1497331830.342,98.0,2.0,0.0,0.0,0.0,0.0,219951104.0,25976832.0,777977856.0,2924412928.0
1497331831.348,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,25985024.0,777977856.0,2924412928.0
1497331832.344,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,25985024.0,777977856.0,2924285952.0
1497331833.349,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,25985024.0,777977856.0,2924285952.0
1497331834.343,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,25985024.0,777977856.0,2924158976.0
1497331835.342,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,25985024.0,777977856.0,2924032000.0
1497331836.344,98.0,2.0,0.0,0.0,0.0,0.0,220323840.0,25985024.0,777977856.0,2924032000.0
1497331837.342,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,25993216.0,777977856.0,2923905024.0
1497331838.342,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,25993216.0,777977856.0,2923905024.0
1497331839.346,97.917,2.083,0.0,0.0,0.0,0.0,220569600.0,25993216.0,777977856.0,2923778048.0
1497331840.343,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,25993216.0,777977856.0,2923778048.0
1497331841.350,100.0,0.0,0.0,0.0,0.0,0.0,220696576.0,25993216.0,777977856.0,2923651072.0
1497331842.342,98.0,2.0,0.0,0.0,0.0,0.0,220696576.0,26001408.0,777969664.0,2923651072.0
