"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 05:13:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330782.427,53.569,11.100,13.046,21.260,0.0,1.025,226824192.0,24363008.0,776826880.0,2920304640.0
1497330783.431,96.078,3.922,0.0,0.0,0.0,0.0,267415552.0,24363008.0,776867840.0,2879672320.0
1497330784.428,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24363008.0,776867840.0,2877345792.0
1497330785.428,92.157,7.843,0.0,0.0,0.0,0.0,196665344.0,24375296.0,776880128.0,2950397952.0
1497330786.430,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24375296.0,776880128.0,2950397952.0
1497330787.432,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24375296.0,776880128.0,2950397952.0
1497330788.428,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24375296.0,776880128.0,2950397952.0
1497330789.437,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24375296.0,776880128.0,2950397952.0
1497330790.429,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24383488.0,776871936.0,2950397952.0
1497330791.427,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24383488.0,776880128.0,2950397952.0
1497330792.429,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24383488.0,776880128.0,2950397952.0
1497330793.431,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24383488.0,776880128.0,2950397952.0
1497330794.428,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24383488.0,776880128.0,2950270976.0
1497330795.429,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24383488.0,776880128.0,2950270976.0
1497330796.431,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24391680.0,776880128.0,2950144000.0
1497330797.428,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24391680.0,776880128.0,2950144000.0
1497330798.428,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24391680.0,776880128.0,2950017024.0
1497330799.428,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24391680.0,776880128.0,2950017024.0
1497330800.435,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24391680.0,776880128.0,2949890048.0
1497330801.428,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24391680.0,776880128.0,2949890048.0
1497330802.428,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24399872.0,776880128.0,2949763072.0
1497330803.428,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24399872.0,776880128.0,2949599232.0
1497330804.428,97.959,2.041,0.0,0.0,0.0,0.0,197509120.0,24399872.0,776880128.0,2949529600.0
1497330805.428,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24399872.0,776880128.0,2949402624.0
1497330806.428,97.959,2.041,0.0,0.0,0.0,0.0,197636096.0,24399872.0,776880128.0,2949402624.0
1497330807.428,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24408064.0,776880128.0,2949275648.0
1497330808.428,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24408064.0,776880128.0,2949275648.0
1497330809.427,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24412160.0,776888320.0,2949124096.0
1497330810.428,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24412160.0,776888320.0,2949124096.0
1497330811.430,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24412160.0,776888320.0,2948997120.0
1497330812.428,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24412160.0,776888320.0,2948997120.0
1497330813.428,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24420352.0,776888320.0,2948870144.0
1497330814.434,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24420352.0,776888320.0,2948763648.0
1497330815.430,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24420352.0,776888320.0,2948636672.0
1497330816.431,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24420352.0,776888320.0,2948636672.0
1497330817.428,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24420352.0,776888320.0,2948509696.0
1497330818.432,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24428544.0,776892416.0,2948382720.0
1497330819.428,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24428544.0,776892416.0,2948382720.0
1497330820.429,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24428544.0,776892416.0,2948255744.0
1497330821.430,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24428544.0,776892416.0,2948255744.0
1497330822.428,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24428544.0,776892416.0,2948128768.0
1497330823.429,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24436736.0,776892416.0,2948128768.0
1497330824.427,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24436736.0,776896512.0,2948001792.0
1497330825.428,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24436736.0,776896512.0,2948001792.0
1497330826.428,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24436736.0,776896512.0,2947874816.0
1497330827.428,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24436736.0,776896512.0,2947747840.0
1497330828.428,98.0,2.0,0.0,0.0,0.0,0.0,199229440.0,24444928.0,776896512.0,2947747840.0
1497330829.428,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,24444928.0,776896512.0,2947620864.0
1497330830.428,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,24444928.0,776896512.0,2947620864.0
1497330831.431,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24444928.0,776896512.0,2947493888.0
1497330832.430,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24444928.0,776896512.0,2947493888.0
1497330833.433,97.959,2.041,0.0,0.0,0.0,0.0,199610368.0,24444928.0,776896512.0,2947366912.0
1497330834.428,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24457216.0,776896512.0,2947366912.0
1497330835.430,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24457216.0,776896512.0,2947239936.0
1497330836.428,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24457216.0,776896512.0,2947112960.0
1497330837.431,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24457216.0,776896512.0,2947112960.0
1497330838.428,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24457216.0,776896512.0,2946985984.0
1497330839.428,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24465408.0,776896512.0,2946985984.0
1497330840.428,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24465408.0,776896512.0,2946859008.0
1497330841.428,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24465408.0,776896512.0,2946859008.0
1497330842.428,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24465408.0,776896512.0,2946732032.0
1497330843.433,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24465408.0,776896512.0,2946732032.0
1497330844.430,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24465408.0,776896512.0,2946605056.0
1497330845.438,98.039,1.961,0.0,0.0,0.0,0.0,200343552.0,24473600.0,776896512.0,2946605056.0
1497330846.435,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24473600.0,776896512.0,2946478080.0
1497330847.428,98.039,1.961,0.0,0.0,0.0,0.0,200597504.0,24473600.0,776896512.0,2946351104.0
1497330848.428,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24473600.0,776896512.0,2946351104.0
1497330849.428,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24473600.0,776896512.0,2946224128.0
1497330850.428,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24481792.0,776896512.0,2946224128.0
1497330851.434,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24481792.0,776896512.0,2946097152.0
1497330852.428,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24481792.0,776896512.0,2946097152.0
1497330853.431,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24481792.0,776896512.0,2945970176.0
1497330854.431,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24481792.0,776896512.0,2945970176.0
1497330855.444,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24485888.0,776892416.0,2945843200.0
1497330856.427,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24489984.0,776896512.0,2945843200.0
1497330857.428,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24489984.0,776896512.0,2945716224.0
1497330858.433,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24489984.0,776896512.0,2945589248.0
1497330859.428,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24489984.0,776896512.0,2945589248.0
1497330860.431,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24489984.0,776896512.0,2945462272.0
1497330861.431,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24498176.0,776888320.0,2945462272.0
1497330862.428,97.959,2.041,0.0,0.0,0.0,0.0,201588736.0,24498176.0,776896512.0,2945335296.0
1497330863.428,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24498176.0,776896512.0,2945335296.0
1497330864.428,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24498176.0,776896512.0,2945208320.0
1497330865.433,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24498176.0,776896512.0,2945208320.0
1497330866.434,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24498176.0,776896512.0,2945081344.0
1497330867.434,98.0,2.0,0.0,0.0,0.0,0.0,201961472.0,24506368.0,776896512.0,2944954368.0
1497330868.428,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24506368.0,776896512.0,2944954368.0
1497330869.435,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24506368.0,776896512.0,2944827392.0
1497330870.428,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24506368.0,776900608.0,2944827392.0
1497330871.428,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24506368.0,776900608.0,2944700416.0
1497330872.432,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24514560.0,776900608.0,2944700416.0
1497330873.433,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24514560.0,776900608.0,2944573440.0
1497330874.428,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24514560.0,776900608.0,2944573440.0
1497330875.428,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24514560.0,776900608.0,2944446464.0
1497330876.428,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24514560.0,776900608.0,2944446464.0
1497330877.428,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24514560.0,776900608.0,2944319488.0
1497330878.440,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24522752.0,776900608.0,2944192512.0
1497330879.432,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24522752.0,776900608.0,2944192512.0
1497330880.433,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24522752.0,776900608.0,2944065536.0
1497330881.428,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24522752.0,776900608.0,2944065536.0
1497330882.438,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24522752.0,776900608.0,2943938560.0
1497330883.428,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24530944.0,776900608.0,2943938560.0
1497330884.428,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24530944.0,776900608.0,2943811584.0
1497330885.428,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24530944.0,776900608.0,2943811584.0
1497330886.428,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24530944.0,776900608.0,2943684608.0
1497330887.429,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24530944.0,776900608.0,2943684608.0
1497330888.428,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24539136.0,776904704.0,2943557632.0
1497330889.428,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24539136.0,776904704.0,2943430656.0
1497330890.429,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24539136.0,776904704.0,2943430656.0
1497330891.433,98.0,2.0,0.0,0.0,0.0,0.0,203571200.0,24539136.0,776904704.0,2943303680.0
1497330892.428,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24539136.0,776904704.0,2943303680.0
1497330893.428,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24547328.0,776896512.0,2943176704.0
1497330894.431,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,24547328.0,776904704.0,2943176704.0
1497330895.435,97.959,2.041,0.0,0.0,0.0,0.0,203816960.0,24547328.0,776904704.0,2943049728.0
1497330896.428,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,24547328.0,776904704.0,2943049728.0
1497330897.428,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24547328.0,776904704.0,2942922752.0
1497330898.428,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,24547328.0,776904704.0,2942795776.0
1497330899.433,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24555520.0,776904704.0,2942795776.0
1497330900.431,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24555520.0,776904704.0,2942668800.0
1497330901.428,97.959,2.041,0.0,0.0,0.0,0.0,204189696.0,24555520.0,776904704.0,2942668800.0
1497330902.435,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24555520.0,776904704.0,2942541824.0
1497330903.432,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24555520.0,776904704.0,2942541824.0
1497330904.432,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24563712.0,776904704.0,2942414848.0
1497330905.428,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24563712.0,776904704.0,2942414848.0
1497330906.428,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24563712.0,776904704.0,2942287872.0
1497330907.430,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24563712.0,776904704.0,2942287872.0
1497330908.428,97.959,2.041,0.0,0.0,0.0,0.0,204689408.0,24563712.0,776904704.0,2942160896.0
1497330909.435,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24563712.0,776904704.0,2942033920.0
1497330910.428,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24571904.0,776904704.0,2942033920.0
1497330911.428,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24571904.0,776904704.0,2941906944.0
1497330912.429,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24571904.0,776904704.0,2941906944.0
1497330913.433,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24571904.0,776904704.0,2941779968.0
1497330914.432,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24571904.0,776904704.0,2941779968.0
1497330915.428,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24580096.0,776896512.0,2941652992.0
1497330916.431,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24580096.0,776908800.0,2941652992.0
1497330917.433,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24580096.0,776908800.0,2941526016.0
1497330918.431,98.0,2.0,0.0,0.0,0.0,0.0,205303808.0,24580096.0,776908800.0,2941526016.0
1497330919.428,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24580096.0,776908800.0,2941399040.0
1497330920.429,97.959,2.041,0.0,0.0,0.0,0.0,205557760.0,24580096.0,776908800.0,2941272064.0
1497330921.433,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24588288.0,776908800.0,2941272064.0
1497330922.428,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24588288.0,776908800.0,2941145088.0
1497330923.428,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24588288.0,776908800.0,2941145088.0
1497330924.428,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24588288.0,776908800.0,2941018112.0
1497330925.429,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24588288.0,776908800.0,2941018112.0
1497330926.428,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24596480.0,776900608.0,2940891136.0
1497330927.428,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24596480.0,776908800.0,2940891136.0
1497330928.432,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24596480.0,776908800.0,2940764160.0
1497330929.428,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24596480.0,776908800.0,2940764160.0
1497330930.430,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24596480.0,776908800.0,2940637184.0
1497330931.436,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24596480.0,776908800.0,2940510208.0
1497330932.432,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24604672.0,776908800.0,2940510208.0
1497330933.428,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,24604672.0,776908800.0,2940383232.0
1497330934.428,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,24604672.0,776908800.0,2940383232.0
1497330935.429,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24604672.0,776908800.0,2940256256.0
1497330936.430,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24604672.0,776908800.0,2940256256.0
1497330937.435,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24612864.0,776900608.0,2940129280.0
1497330938.428,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24612864.0,776908800.0,2940129280.0
1497330939.428,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24612864.0,776908800.0,2940002304.0
1497330940.429,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24612864.0,776908800.0,2940002304.0
1497330941.429,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24612864.0,776908800.0,2939875328.0
1497330942.430,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24612864.0,776908800.0,2939748352.0
1497330943.435,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24621056.0,776908800.0,2939748352.0
1497330944.431,98.0,2.0,0.0,0.0,0.0,0.0,207167488.0,24621056.0,776908800.0,2939621376.0
1497330945.428,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24621056.0,776908800.0,2939621376.0
1497330946.428,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24621056.0,776908800.0,2939494400.0
1497330947.434,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24621056.0,776908800.0,2939494400.0
1497330948.434,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24621056.0,776908800.0,2939367424.0
1497330949.428,98.0,2.0,0.0,0.0,0.0,0.0,207413248.0,24629248.0,776908800.0,2939367424.0
1497330950.432,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24629248.0,776908800.0,2939240448.0
1497330951.428,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24629248.0,776908800.0,2939240448.0
1497330952.428,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24629248.0,776908800.0,2939113472.0
1497330953.428,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24629248.0,776908800.0,2938986496.0
1497330954.428,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24637440.0,776908800.0,2938986496.0
1497330955.434,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24637440.0,776908800.0,2938859520.0
1497330956.431,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24637440.0,776908800.0,2938859520.0
1497330957.431,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24637440.0,776912896.0,2938732544.0
1497330958.432,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24637440.0,776912896.0,2938732544.0
1497330959.428,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24645632.0,776904704.0,2938605568.0
1497330960.428,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24645632.0,776912896.0,2938605568.0
1497330961.433,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24645632.0,776912896.0,2938478592.0
1497330962.429,98.0,2.0,0.0,0.0,0.0,0.0,208404480.0,24645632.0,776916992.0,2938351616.0
1497330963.428,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,24645632.0,776916992.0,2938351616.0
1497330964.431,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24645632.0,776916992.0,2938224640.0
1497330965.435,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24653824.0,776916992.0,2938224640.0
1497330966.432,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24653824.0,776916992.0,2938097664.0
1497330967.428,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24653824.0,776916992.0,2938097664.0
1497330968.429,97.959,2.041,0.0,0.0,0.0,0.0,208777216.0,24653824.0,776916992.0,2937970688.0
1497330969.429,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24653824.0,776916992.0,2937970688.0
1497330970.430,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24662016.0,776916992.0,2937843712.0
1497330971.428,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24662016.0,776916992.0,2937843712.0
1497330972.428,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,24662016.0,776916992.0,2937716736.0
1497330973.428,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24662016.0,776916992.0,2937589760.0
1497330974.428,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24662016.0,776916992.0,2937589760.0
1497330975.428,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,24662016.0,776916992.0,2937462784.0
1497330976.429,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24670208.0,776916992.0,2937462784.0
1497330977.428,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24670208.0,776916992.0,2937335808.0
1497330978.428,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24670208.0,776916992.0,2937335808.0
1497330979.431,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24670208.0,776916992.0,2937208832.0
1497330980.428,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24670208.0,776916992.0,2937208832.0
1497330981.428,98.0,2.0,0.0,0.0,0.0,0.0,209641472.0,24678400.0,776916992.0,2937081856.0
1497330982.428,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24678400.0,776916992.0,2937081856.0
1497330983.429,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24678400.0,776916992.0,2936954880.0
1497330984.429,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24678400.0,776916992.0,2936827904.0
1497330985.430,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24678400.0,776916992.0,2936827904.0
1497330986.428,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24686592.0,776916992.0,2936700928.0
1497330987.428,98.0,2.0,0.0,0.0,0.0,0.0,210014208.0,24686592.0,776916992.0,2936700928.0
1497330988.428,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,24686592.0,776916992.0,2936573952.0
1497330989.428,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,24686592.0,776916992.0,2936573952.0
1497330990.428,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,24686592.0,776916992.0,2936446976.0
1497330991.428,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24694784.0,776916992.0,2936446976.0
1497330992.429,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24694784.0,776916992.0,2936320000.0
1497330993.428,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24694784.0,776916992.0,2936320000.0
1497330994.434,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24694784.0,776916992.0,2936193024.0
1497330995.431,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24694784.0,776916992.0,2936066048.0
1497330996.428,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24694784.0,776916992.0,2936066048.0
1497330997.428,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24702976.0,776916992.0,2935939072.0
1497330998.428,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24702976.0,776916992.0,2935939072.0
1497330999.428,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24702976.0,776916992.0,2935812096.0
1497331000.428,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24702976.0,776916992.0,2935812096.0
1497331001.431,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24702976.0,776916992.0,2935685120.0
1497331002.428,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,24711168.0,776916992.0,2935685120.0
1497331003.427,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24711168.0,776916992.0,2935558144.0
1497331004.427,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24711168.0,776916992.0,2935558144.0
1497331005.428,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24711168.0,776916992.0,2935431168.0
1497331006.429,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24711168.0,776916992.0,2935304192.0
1497331007.430,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24719360.0,776916992.0,2935304192.0
1497331008.427,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24719360.0,776921088.0,2935177216.0
1497331009.428,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24719360.0,776921088.0,2935177216.0
1497331010.428,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24719360.0,776921088.0,2935050240.0
1497331011.428,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24719360.0,776921088.0,2935050240.0
1497331012.429,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24719360.0,776921088.0,2934923264.0
1497331013.428,98.0,2.0,0.0,0.0,0.0,0.0,211746816.0,24727552.0,776921088.0,2934923264.0
1497331014.430,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24727552.0,776921088.0,2934796288.0
1497331015.435,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24727552.0,776921088.0,2934669312.0
1497331016.435,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24727552.0,776921088.0,2934669312.0
1497331017.433,97.917,2.083,0.0,0.0,0.0,0.0,212127744.0,24727552.0,776921088.0,2934542336.0
1497331018.428,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24735744.0,776921088.0,2934542336.0
1497331019.428,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24735744.0,776921088.0,2934415360.0
1497331020.429,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24735744.0,776921088.0,2934415360.0
1497331021.430,97.959,2.041,0.0,0.0,0.0,0.0,212373504.0,24735744.0,776921088.0,2934288384.0
1497331022.435,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24735744.0,776921088.0,2934288384.0
1497331023.431,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24743936.0,776912896.0,2934161408.0
1497331024.428,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24743936.0,776921088.0,2934161408.0
1497331025.427,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24743936.0,776921088.0,2934034432.0
1497331026.428,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24743936.0,776921088.0,2933907456.0
1497331027.428,98.0,2.0,0.0,0.0,0.0,0.0,212742144.0,24743936.0,776925184.0,2933907456.0
1497331028.428,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24743936.0,776925184.0,2933780480.0
1497331029.431,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24752128.0,776925184.0,2933780480.0
1497331030.431,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,24752128.0,776925184.0,2933653504.0
1497331031.428,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,24752128.0,776925184.0,2933653504.0
1497331032.433,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,24752128.0,776925184.0,2933526528.0
1497331033.430,97.959,2.041,0.0,0.0,0.0,0.0,213114880.0,24752128.0,776925184.0,2933526528.0
1497331034.428,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,24752128.0,776925184.0,2933399552.0
1497331035.434,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,24760320.0,776925184.0,2933399552.0
1497331036.428,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,24760320.0,776925184.0,2933272576.0
1497331037.428,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,24760320.0,776925184.0,2933145600.0
1497331038.428,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,24760320.0,776925184.0,2933145600.0
1497331039.433,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,24760320.0,776925184.0,2933018624.0
1497331040.433,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24768512.0,776921088.0,2933018624.0
1497331041.428,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,24768512.0,776925184.0,2932891648.0
1497331042.430,97.959,2.041,0.0,0.0,0.0,0.0,213733376.0,24768512.0,776925184.0,2932891648.0
1497331043.428,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,24768512.0,776925184.0,2932764672.0
1497331044.431,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,24768512.0,776925184.0,2932764672.0
1497331045.428,98.0,2.0,0.0,0.0,0.0,0.0,213987328.0,24768512.0,776925184.0,2932637696.0
1497331046.428,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24776704.0,776925184.0,2932637696.0
1497331047.428,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24776704.0,776925184.0,2932510720.0
1497331048.430,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24776704.0,776925184.0,2932383744.0
1497331049.430,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24776704.0,776925184.0,2932383744.0
1497331050.431,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24776704.0,776925184.0,2932256768.0
1497331051.428,97.917,2.083,0.0,0.0,0.0,0.0,214355968.0,24784896.0,776921088.0,2932256768.0
1497331052.428,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24784896.0,776925184.0,2932129792.0
1497331053.436,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24784896.0,776925184.0,2932129792.0
1497331054.428,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,24784896.0,776929280.0,2932002816.0
1497331055.428,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,24784896.0,776929280.0,2932002816.0
1497331056.428,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24784896.0,776929280.0,2931875840.0
1497331057.428,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,24793088.0,776929280.0,2931748864.0
1497331058.428,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,24793088.0,776929280.0,2931748864.0
1497331059.434,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24793088.0,776929280.0,2931621888.0
1497331060.431,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24793088.0,776929280.0,2931621888.0
1497331061.428,98.039,1.961,0.0,0.0,0.0,0.0,215101440.0,24793088.0,776929280.0,2931494912.0
1497331062.428,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24801280.0,776925184.0,2931494912.0
1497331063.428,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,24801280.0,776929280.0,2931367936.0
1497331064.429,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,24801280.0,776929280.0,2931367936.0
1497331065.428,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,24801280.0,776929280.0,2931240960.0
1497331066.434,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,24801280.0,776929280.0,2931240960.0
1497331067.428,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24801280.0,776929280.0,2931113984.0
1497331068.428,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,24809472.0,776929280.0,2930987008.0
1497331069.428,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,24809472.0,776929280.0,2930987008.0
1497331070.428,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,24813568.0,776929280.0,2930860032.0
1497331071.428,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,24813568.0,776929280.0,2930860032.0
1497331072.428,97.959,2.041,0.0,0.0,0.0,0.0,215842816.0,24813568.0,776929280.0,2930733056.0
1497331073.433,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24821760.0,776929280.0,2930733056.0
1497331074.428,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,24821760.0,776929280.0,2930606080.0
1497331075.428,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,24821760.0,776929280.0,2930606080.0
1497331076.428,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24821760.0,776929280.0,2930479104.0
1497331077.428,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24821760.0,776929280.0,2930479104.0
1497331078.428,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,24829952.0,776929280.0,2930352128.0
1497331079.428,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,24829952.0,776929280.0,2930225152.0
1497331080.428,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,24829952.0,776929280.0,2930225152.0
1497331081.428,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,24829952.0,776929280.0,2930098176.0
1497331082.428,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,24829952.0,776929280.0,2930098176.0
1497331083.431,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,24838144.0,776929280.0,2929971200.0
1497331084.436,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,24838144.0,776929280.0,2929971200.0
1497331085.428,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,24838144.0,776929280.0,2929844224.0
1497331086.428,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,24838144.0,776929280.0,2929844224.0
1497331087.428,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,24838144.0,776929280.0,2929717248.0
1497331088.430,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,24846336.0,776929280.0,2929590272.0
1497331089.428,98.0,2.0,0.0,0.0,0.0,0.0,216952832.0,24846336.0,776929280.0,2929590272.0
1497331090.439,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,24846336.0,776929280.0,2929463296.0
1497331091.428,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,24846336.0,776929280.0,2929463296.0
1497331092.431,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,24846336.0,776929280.0,2929336320.0
1497331093.428,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,24854528.0,776929280.0,2929336320.0
1497331094.429,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,24854528.0,776929280.0,2929209344.0
1497331095.429,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,24854528.0,776929280.0,2929209344.0
1497331096.428,98.0,2.0,0.0,0.0,0.0,0.0,217448448.0,24854528.0,776933376.0,2929082368.0
1497331097.430,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,24854528.0,776933376.0,2928955392.0
1497331098.431,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,24862720.0,776933376.0,2928955392.0
1497331099.431,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,24862720.0,776933376.0,2928828416.0
1497331100.435,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,24862720.0,776937472.0,2928828416.0
1497331101.428,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,24862720.0,776937472.0,2928701440.0
1497331102.429,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,24862720.0,776937472.0,2928701440.0
1497331103.433,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,24862720.0,776937472.0,2928574464.0
1497331104.429,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,24870912.0,776937472.0,2928574464.0
1497331105.430,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,24870912.0,776937472.0,2928447488.0
1497331106.428,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,24870912.0,776937472.0,2928320512.0
1497331107.428,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,24870912.0,776937472.0,2928320512.0
1497331108.436,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,24870912.0,776937472.0,2928193536.0
1497331109.432,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,24879104.0,776937472.0,2928193536.0
1497331110.433,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,24879104.0,776937472.0,2928066560.0
1497331111.428,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,24879104.0,776937472.0,2928066560.0
1497331112.428,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,24879104.0,776937472.0,2927939584.0
1497331113.428,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,24879104.0,776937472.0,2927939584.0
1497331114.431,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,24879104.0,776937472.0,2927812608.0
1497331115.439,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,24887296.0,776937472.0,2927685632.0
1497331116.427,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,24887296.0,776937472.0,2927685632.0
1497331117.428,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,24887296.0,776937472.0,2927558656.0
1497331118.428,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,24887296.0,776937472.0,2927558656.0
1497331119.434,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,24887296.0,776937472.0,2927431680.0
1497331120.428,98.0,2.0,0.0,0.0,0.0,0.0,219054080.0,24895488.0,776937472.0,2927431680.0
1497331121.434,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,24895488.0,776937472.0,2927304704.0
1497331122.431,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,24895488.0,776937472.0,2927304704.0
1497331123.436,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,24895488.0,776937472.0,2927177728.0
1497331124.428,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,24895488.0,776937472.0,2927177728.0
1497331125.429,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,24903680.0,776937472.0,2927050752.0
1497331126.432,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,24903680.0,776937472.0,2926923776.0
1497331127.428,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,24903680.0,776937472.0,2926923776.0
1497331128.428,100.0,0.0,0.0,0.0,0.0,0.0,219680768.0,24903680.0,776937472.0,2926796800.0
1497331129.434,98.0,2.0,0.0,0.0,0.0,0.0,219680768.0,24903680.0,776937472.0,2926796800.0
1497331130.431,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,24903680.0,776937472.0,2926669824.0
1497331131.428,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,24911872.0,776937472.0,2926669824.0
1497331132.432,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,24911872.0,776937472.0,2926542848.0
1497331133.428,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,24911872.0,776937472.0,2926542848.0
1497331134.437,100.0,0.0,0.0,0.0,0.0,0.0,220053504.0,24911872.0,776937472.0,2926415872.0
