"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 05:36:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497332197.250,95.248,1.164,1.841,1.667,0.0,0.080,156000256.0,26521600.0,777998336.0,2987798528.0
1497332198.254,97.917,2.083,0.0,0.0,0.0,0.0,196911104.0,26521600.0,777973760.0,2946912256.0
1497332199.262,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26533888.0,777973760.0,2946785280.0
1497332200.263,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,26533888.0,777973760.0,2946658304.0
1497332201.255,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,26533888.0,777973760.0,2946658304.0
1497332202.252,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26533888.0,777973760.0,2946531328.0
1497332203.252,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26533888.0,777973760.0,2946531328.0
1497332204.257,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,26542080.0,777969664.0,2946404352.0
1497332205.253,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26542080.0,777973760.0,2946404352.0
1497332206.257,98.039,1.961,0.0,0.0,0.0,0.0,197525504.0,26542080.0,777973760.0,2946277376.0
1497332207.254,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26542080.0,777973760.0,2946277376.0
1497332208.251,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,26542080.0,777973760.0,2946150400.0
1497332209.252,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,26542080.0,777973760.0,2946150400.0
1497332210.255,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26550272.0,777973760.0,2946023424.0
1497332211.251,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26550272.0,777973760.0,2945896448.0
1497332212.251,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26550272.0,777973760.0,2945896448.0
1497332213.253,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26550272.0,777973760.0,2945769472.0
1497332214.251,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26550272.0,777973760.0,2945769472.0
1497332215.252,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,26550272.0,777973760.0,2945642496.0
1497332216.252,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26558464.0,777973760.0,2945642496.0
1497332217.255,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,26558464.0,777973760.0,2945515520.0
1497332218.251,98.0,2.0,0.0,0.0,0.0,0.0,198270976.0,26558464.0,777973760.0,2945515520.0
1497332219.251,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26558464.0,777973760.0,2945388544.0
1497332220.251,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26558464.0,777973760.0,2945388544.0
1497332221.251,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26558464.0,777973760.0,2945261568.0
1497332222.254,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,26566656.0,777973760.0,2945134592.0
1497332223.251,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,26566656.0,777973760.0,2945134592.0
1497332224.251,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,26566656.0,777973760.0,2945007616.0
1497332225.251,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,26566656.0,777973760.0,2945007616.0
1497332226.261,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,26566656.0,777973760.0,2944880640.0
1497332227.254,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,26566656.0,777973760.0,2944880640.0
1497332228.253,97.917,2.083,0.0,0.0,0.0,0.0,199016448.0,26574848.0,777973760.0,2944753664.0
1497332229.251,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26574848.0,777973760.0,2944753664.0
1497332230.255,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,26574848.0,777973760.0,2944626688.0
1497332231.252,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,26574848.0,777973760.0,2944626688.0
1497332232.251,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,26574848.0,777973760.0,2944499712.0
1497332233.264,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,26574848.0,777973760.0,2944499712.0
1497332234.252,97.917,2.083,0.0,0.0,0.0,0.0,199389184.0,26583040.0,777973760.0,2944372736.0
1497332235.256,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26583040.0,777973760.0,2944372736.0
1497332236.251,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26583040.0,777973760.0,2944245760.0
1497332237.253,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26583040.0,777973760.0,2944118784.0
1497332238.253,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26583040.0,777973760.0,2944118784.0
1497332239.262,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26583040.0,777977856.0,2943991808.0
1497332240.258,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,26591232.0,777977856.0,2943991808.0
1497332241.251,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,26591232.0,777977856.0,2943864832.0
1497332242.252,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,26591232.0,777977856.0,2943864832.0
1497332243.252,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,26591232.0,777977856.0,2943737856.0
1497332244.251,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,26591232.0,777977856.0,2943737856.0
1497332245.252,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26599424.0,777977856.0,2943610880.0
1497332246.252,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26599424.0,777977856.0,2943610880.0
1497332247.254,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,26599424.0,777977856.0,2943483904.0
1497332248.252,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,26599424.0,777977856.0,2943356928.0
1497332249.251,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,26599424.0,777977856.0,2943356928.0
1497332250.255,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,26599424.0,777977856.0,2943229952.0
1497332251.253,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,26607616.0,777977856.0,2943229952.0
1497332252.252,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,26607616.0,777977856.0,2943102976.0
1497332253.251,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,26607616.0,777977856.0,2943102976.0
1497332254.252,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,26607616.0,777977856.0,2942976000.0
1497332255.255,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,26607616.0,777977856.0,2942976000.0
1497332256.254,97.917,2.083,0.0,0.0,0.0,0.0,200884224.0,26607616.0,777977856.0,2942849024.0
1497332257.258,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26615808.0,777981952.0,2942849024.0
1497332258.251,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26615808.0,777981952.0,2942722048.0
1497332259.251,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26615808.0,777981952.0,2942722048.0
1497332260.252,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,26615808.0,777981952.0,2942595072.0
1497332261.253,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,26615808.0,777981952.0,2942468096.0
1497332262.256,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26624000.0,777981952.0,2942468096.0
1497332263.251,98.077,1.923,0.0,0.0,0.0,0.0,201371648.0,26624000.0,777981952.0,2942341120.0
1497332264.253,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26624000.0,777981952.0,2942341120.0
1497332265.252,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26624000.0,777981952.0,2942214144.0
1497332266.253,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26624000.0,777981952.0,2942214144.0
1497332267.252,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26624000.0,777981952.0,2942087168.0
1497332268.255,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,26632192.0,777977856.0,2942087168.0
1497332269.252,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26632192.0,777981952.0,2941960192.0
1497332270.252,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26632192.0,777981952.0,2941960192.0
1497332271.253,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26632192.0,777981952.0,2941833216.0
1497332272.252,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26632192.0,777981952.0,2941833216.0
1497332273.253,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26632192.0,777981952.0,2941706240.0
1497332274.254,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26640384.0,777981952.0,2941579264.0
1497332275.251,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26640384.0,777981952.0,2941579264.0
1497332276.251,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26640384.0,777981952.0,2941452288.0
1497332277.252,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26640384.0,777981952.0,2941452288.0
1497332278.252,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26640384.0,777981952.0,2941325312.0
1497332279.252,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26640384.0,777981952.0,2941325312.0
1497332280.252,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26648576.0,777981952.0,2941198336.0
1497332281.253,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,26648576.0,777981952.0,2941198336.0
1497332282.252,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26648576.0,777981952.0,2941071360.0
1497332283.252,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26648576.0,777981952.0,2941071360.0
1497332284.252,98.039,1.961,0.0,0.0,0.0,0.0,202743808.0,26648576.0,777981952.0,2940944384.0
1497332285.253,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26648576.0,777986048.0,2940944384.0
1497332286.255,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26656768.0,777986048.0,2940817408.0
1497332287.251,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26656768.0,777986048.0,2940690432.0
1497332288.255,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26656768.0,777986048.0,2940690432.0
1497332289.257,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26656768.0,777986048.0,2940563456.0
1497332290.262,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26656768.0,777986048.0,2940563456.0
1497332291.251,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26664960.0,777986048.0,2940436480.0
1497332292.251,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26664960.0,777986048.0,2940436480.0
1497332293.253,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26664960.0,777986048.0,2940309504.0
1497332294.259,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26664960.0,777986048.0,2940309504.0
1497332295.251,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26664960.0,777986048.0,2940182528.0
1497332296.251,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26664960.0,777986048.0,2940182528.0
1497332297.251,98.0,2.0,0.0,0.0,0.0,0.0,203603968.0,26673152.0,777986048.0,2940055552.0
1497332298.252,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26673152.0,777986048.0,2939928576.0
1497332299.255,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26673152.0,777986048.0,2939928576.0
1497332300.252,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26673152.0,777986048.0,2939801600.0
1497332301.257,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26673152.0,777986048.0,2939801600.0
1497332302.251,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26681344.0,777986048.0,2939674624.0
1497332303.258,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26681344.0,777986048.0,2939674624.0
1497332304.262,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26681344.0,777986048.0,2939547648.0
1497332305.251,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26681344.0,777986048.0,2939547648.0
1497332306.255,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26681344.0,777986048.0,2939420672.0
1497332307.251,98.0,2.0,0.0,0.0,0.0,0.0,204349440.0,26689536.0,777986048.0,2939293696.0
1497332308.251,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,26689536.0,777986048.0,2939293696.0
1497332309.251,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26689536.0,777986048.0,2939166720.0
1497332310.252,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26689536.0,777986048.0,2939166720.0
1497332311.251,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26689536.0,777986048.0,2939039744.0
1497332312.257,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26689536.0,777986048.0,2939039744.0
1497332313.251,98.0,2.0,0.0,0.0,0.0,0.0,204722176.0,26697728.0,777986048.0,2938912768.0
1497332314.257,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,26697728.0,777986048.0,2938912768.0
1497332315.251,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26697728.0,777986048.0,2938785792.0
1497332316.254,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26697728.0,777986048.0,2938785792.0
1497332317.251,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26697728.0,777986048.0,2938658816.0
1497332318.251,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26697728.0,777986048.0,2938658816.0
1497332319.263,98.0,2.0,0.0,0.0,0.0,0.0,205094912.0,26705920.0,777986048.0,2938531840.0
1497332320.263,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,26705920.0,777986048.0,2938404864.0
1497332321.256,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,26705920.0,777986048.0,2938404864.0
1497332322.251,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26705920.0,777986048.0,2938277888.0
1497332323.252,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26705920.0,777986048.0,2938277888.0
1497332324.257,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26714112.0,777986048.0,2938150912.0
1497332325.253,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,26714112.0,777986048.0,2938150912.0
1497332326.253,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,26714112.0,777990144.0,2938023936.0
1497332327.252,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,26714112.0,777990144.0,2938023936.0
1497332328.252,98.039,1.961,0.0,0.0,0.0,0.0,205717504.0,26714112.0,777990144.0,2937896960.0
1497332329.255,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26722304.0,777990144.0,2937769984.0
1497332330.255,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,26722304.0,777990144.0,2937769984.0
1497332331.256,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26722304.0,777994240.0,2937643008.0
1497332332.256,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26722304.0,777994240.0,2937643008.0
1497332333.254,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26722304.0,777994240.0,2937516032.0
1497332334.251,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26722304.0,777994240.0,2937516032.0
1497332335.254,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26730496.0,777994240.0,2937389056.0
1497332336.252,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26730496.0,777994240.0,2937389056.0
1497332337.252,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26730496.0,777994240.0,2937262080.0
1497332338.256,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26730496.0,777994240.0,2937262080.0
1497332339.252,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26730496.0,777994240.0,2937135104.0
1497332340.252,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26730496.0,777994240.0,2937135104.0
1497332341.253,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26738688.0,777990144.0,2937008128.0
1497332342.251,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26738688.0,777994240.0,2936881152.0
1497332343.252,98.039,1.961,0.0,0.0,0.0,0.0,206704640.0,26738688.0,777994240.0,2936881152.0
1497332344.254,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26738688.0,777994240.0,2936754176.0
1497332345.252,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26738688.0,777994240.0,2936754176.0
1497332346.259,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26738688.0,777994240.0,2936627200.0
1497332347.251,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26746880.0,777994240.0,2936627200.0
1497332348.252,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26746880.0,777994240.0,2936500224.0
1497332349.256,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26746880.0,777994240.0,2936500224.0
1497332350.251,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26746880.0,777994240.0,2936373248.0
1497332351.257,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26746880.0,777994240.0,2936373248.0
1497332352.252,98.0,2.0,0.0,0.0,0.0,0.0,207331328.0,26746880.0,777994240.0,2936246272.0
1497332353.251,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26755072.0,777994240.0,2936119296.0
1497332354.259,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26755072.0,777994240.0,2936119296.0
1497332355.252,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26755072.0,777994240.0,2935992320.0
1497332356.253,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26755072.0,777994240.0,2935992320.0
1497332357.251,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26755072.0,777994240.0,2935865344.0
1497332358.252,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26763264.0,777994240.0,2935865344.0
1497332359.258,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26763264.0,777994240.0,2935738368.0
1497332360.254,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26763264.0,777994240.0,2935738368.0
1497332361.255,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26763264.0,777994240.0,2935611392.0
1497332362.251,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26763264.0,777994240.0,2935611392.0
1497332363.252,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,26771456.0,777994240.0,2935484416.0
1497332364.253,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,26771456.0,777994240.0,2935484416.0
1497332365.252,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26771456.0,777994240.0,2935357440.0
1497332366.254,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26771456.0,777994240.0,2935230464.0
1497332367.254,98.0,2.0,0.0,0.0,0.0,0.0,208322560.0,26771456.0,777994240.0,2935230464.0
1497332368.254,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26779648.0,777994240.0,2935103488.0
1497332369.252,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26779648.0,777994240.0,2935103488.0
1497332370.252,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26779648.0,777994240.0,2934976512.0
1497332371.251,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26779648.0,777994240.0,2934976512.0
1497332372.260,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26779648.0,777994240.0,2934849536.0
1497332373.251,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,26787840.0,777994240.0,2934849536.0
1497332374.252,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26787840.0,777994240.0,2934722560.0
1497332375.253,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26787840.0,777994240.0,2934722560.0
1497332376.257,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26787840.0,777994240.0,2934595584.0
1497332377.251,98.0,2.0,0.0,0.0,0.0,0.0,208936960.0,26787840.0,777998336.0,2934595584.0
1497332378.252,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,26796032.0,777998336.0,2934468608.0
1497332379.253,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26796032.0,777998336.0,2934341632.0
1497332380.252,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26796032.0,777998336.0,2934341632.0
1497332381.251,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26796032.0,777998336.0,2934214656.0
1497332382.252,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26796032.0,777998336.0,2934214656.0
1497332383.252,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26796032.0,777998336.0,2934087680.0
1497332384.252,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,26804224.0,777998336.0,2934087680.0
1497332385.255,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26804224.0,777998336.0,2933960704.0
1497332386.252,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26804224.0,777998336.0,2933960704.0
1497332387.255,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26804224.0,777998336.0,2933833728.0
1497332388.251,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26804224.0,777998336.0,2933833728.0
1497332389.252,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,26812416.0,777998336.0,2933706752.0
1497332390.251,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,26812416.0,777998336.0,2933579776.0
1497332391.257,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,26812416.0,777998336.0,2933579776.0
1497332392.256,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26812416.0,777998336.0,2933452800.0
1497332393.254,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26812416.0,777998336.0,2933452800.0
1497332394.252,98.0,2.0,0.0,0.0,0.0,0.0,210173952.0,26820608.0,777998336.0,2933325824.0
1497332395.254,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26820608.0,778002432.0,2933325824.0
1497332396.251,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26820608.0,778002432.0,2933198848.0
1497332397.252,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26820608.0,778002432.0,2933198848.0
1497332398.251,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26820608.0,778002432.0,2933071872.0
1497332399.253,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26828800.0,778002432.0,2932944896.0
1497332400.252,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26828800.0,778002432.0,2932944896.0
1497332401.258,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26828800.0,778002432.0,2932817920.0
1497332402.251,97.959,2.041,0.0,0.0,0.0,0.0,210669568.0,26828800.0,778002432.0,2932817920.0
1497332403.260,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26828800.0,778002432.0,2932690944.0
1497332404.253,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26828800.0,778002432.0,2932690944.0
1497332405.252,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26836992.0,778002432.0,2932563968.0
1497332406.253,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26836992.0,778002432.0,2932563968.0
1497332407.251,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26836992.0,778002432.0,2932436992.0
1497332408.254,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26836992.0,778002432.0,2932436992.0
1497332409.251,97.959,2.041,0.0,0.0,0.0,0.0,211169280.0,26836992.0,778002432.0,2932310016.0
1497332410.255,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26845184.0,778002432.0,2932310016.0
1497332411.257,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26845184.0,778002432.0,2932183040.0
1497332412.251,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,26845184.0,778002432.0,2932056064.0
1497332413.251,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,26845184.0,778002432.0,2932056064.0
1497332414.251,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,26845184.0,778002432.0,2931929088.0
1497332415.257,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,26845184.0,778002432.0,2931929088.0
1497332416.251,98.0,2.0,0.0,0.0,0.0,0.0,211660800.0,26853376.0,778002432.0,2931802112.0
1497332417.252,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,26853376.0,778002432.0,2931802112.0
1497332418.255,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26853376.0,778002432.0,2931675136.0
1497332419.255,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26853376.0,778002432.0,2931675136.0
1497332420.252,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26853376.0,778002432.0,2931548160.0
1497332421.252,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,26861568.0,778002432.0,2931548160.0
1497332422.253,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,26861568.0,778002432.0,2931421184.0
1497332423.253,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26861568.0,778006528.0,2931294208.0
1497332424.252,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26861568.0,778006528.0,2931294208.0
1497332425.252,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26861568.0,778006528.0,2931167232.0
1497332426.251,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26861568.0,778006528.0,2931167232.0
1497332427.259,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26869760.0,778006528.0,2931040256.0
1497332428.251,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26869760.0,778006528.0,2931040256.0
1497332429.259,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,26869760.0,778006528.0,2930913280.0
1497332430.251,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,26869760.0,778006528.0,2930913280.0
1497332431.251,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26869760.0,778006528.0,2930786304.0
1497332432.251,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26869760.0,778006528.0,2930786304.0
1497332433.257,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,26877952.0,778006528.0,2930659328.0
1497332434.251,98.0,2.0,0.0,0.0,0.0,0.0,212774912.0,26877952.0,778006528.0,2930659328.0
1497332435.254,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,26877952.0,778006528.0,2930532352.0
1497332436.255,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,26877952.0,778006528.0,2930405376.0
1497332437.251,98.0,2.0,0.0,0.0,0.0,0.0,213028864.0,26877952.0,778006528.0,2930405376.0
1497332438.256,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,26886144.0,778002432.0,2930278400.0
1497332439.252,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26886144.0,778006528.0,2930278400.0
1497332440.257,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,26886144.0,778006528.0,2930151424.0
1497332441.257,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,26886144.0,778006528.0,2930151424.0
1497332442.251,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26886144.0,778006528.0,2930024448.0
1497332443.254,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26886144.0,778006528.0,2930024448.0
1497332444.258,98.0,2.0,0.0,0.0,0.0,0.0,213520384.0,26894336.0,778006528.0,2929897472.0
1497332445.251,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,26894336.0,778006528.0,2929897472.0
1497332446.251,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,26894336.0,778006528.0,2929770496.0
1497332447.259,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,26894336.0,778006528.0,2929770496.0
1497332448.259,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,26894336.0,778006528.0,2929643520.0
1497332449.255,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26894336.0,778006528.0,2929516544.0
1497332450.252,97.959,2.041,0.0,0.0,0.0,0.0,213893120.0,26902528.0,778006528.0,2929516544.0
1497332451.256,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,26902528.0,778006528.0,2929389568.0
1497332452.252,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,26902528.0,778006528.0,2929389568.0
1497332453.252,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26902528.0,778006528.0,2929262592.0
1497332454.251,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26902528.0,778006528.0,2929262592.0
1497332455.252,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26902528.0,778006528.0,2929135616.0
1497332456.254,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26910720.0,778006528.0,2929135616.0
1497332457.251,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26910720.0,778006528.0,2929008640.0
1497332458.251,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26910720.0,778006528.0,2929008640.0
1497332459.251,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26910720.0,778006528.0,2928881664.0
1497332460.252,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26910720.0,778006528.0,2928754688.0
1497332461.253,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26910720.0,778006528.0,2928754688.0
1497332462.252,98.039,1.961,0.0,0.0,0.0,0.0,214765568.0,26918912.0,778006528.0,2928627712.0
1497332463.255,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26918912.0,778006528.0,2928627712.0
1497332464.251,97.959,2.041,0.0,0.0,0.0,0.0,214892544.0,26918912.0,778006528.0,2928500736.0
1497332465.252,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26918912.0,778010624.0,2928500736.0
1497332466.251,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,26918912.0,778010624.0,2928373760.0
1497332467.255,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26927104.0,778010624.0,2928373760.0
1497332468.255,97.959,2.041,0.0,0.0,0.0,0.0,215134208.0,26927104.0,778010624.0,2928246784.0
1497332469.251,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,26927104.0,778014720.0,2928246784.0
1497332470.253,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,26927104.0,778014720.0,2928119808.0
1497332471.256,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26927104.0,778014720.0,2927992832.0
1497332472.257,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26927104.0,778014720.0,2927992832.0
1497332473.251,97.959,2.041,0.0,0.0,0.0,0.0,215502848.0,26935296.0,778014720.0,2927865856.0
1497332474.258,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26935296.0,778014720.0,2927865856.0
1497332475.254,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,26935296.0,778014720.0,2927738880.0
1497332476.251,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,26935296.0,778014720.0,2927738880.0
1497332477.251,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,26935296.0,778014720.0,2927611904.0
1497332478.260,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,26935296.0,778014720.0,2927611904.0
1497332479.251,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26943488.0,778014720.0,2927484928.0
1497332480.256,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26943488.0,778014720.0,2927484928.0
1497332481.255,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,26943488.0,778014720.0,2927357952.0
1497332482.257,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26943488.0,778014720.0,2927230976.0
1497332483.251,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26943488.0,778014720.0,2927230976.0
1497332484.252,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,26951680.0,778014720.0,2927104000.0
1497332485.254,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,26951680.0,778014720.0,2927104000.0
1497332486.251,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26951680.0,778014720.0,2926977024.0
1497332487.253,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26951680.0,778014720.0,2926977024.0
1497332488.253,98.039,1.961,0.0,0.0,0.0,0.0,216502272.0,26951680.0,778014720.0,2926850048.0
1497332489.251,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26951680.0,778014720.0,2926850048.0
1497332490.251,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,26959872.0,778014720.0,2926723072.0
1497332491.256,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,26959872.0,778014720.0,2926723072.0
1497332492.251,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26959872.0,778014720.0,2926596096.0
1497332493.252,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26959872.0,778014720.0,2926596096.0
1497332494.252,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26959872.0,778014720.0,2926469120.0
1497332495.258,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26968064.0,778014720.0,2926342144.0
1497332496.254,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26968064.0,778014720.0,2926342144.0
1497332497.254,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26968064.0,778014720.0,2926215168.0
1497332498.251,97.959,2.041,0.0,0.0,0.0,0.0,217120768.0,26968064.0,778014720.0,2926215168.0
1497332499.259,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26968064.0,778014720.0,2926088192.0
1497332500.251,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26968064.0,778014720.0,2926088192.0
1497332501.251,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26976256.0,778010624.0,2925961216.0
1497332502.252,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26976256.0,778014720.0,2925961216.0
1497332503.253,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26976256.0,778014720.0,2925834240.0
1497332504.252,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26976256.0,778014720.0,2925834240.0
1497332505.252,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26976256.0,778014720.0,2925707264.0
1497332506.254,98.0,2.0,0.0,0.0,0.0,0.0,217747456.0,26976256.0,778014720.0,2925580288.0
1497332507.254,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26984448.0,778014720.0,2925580288.0
1497332508.251,97.959,2.041,0.0,0.0,0.0,0.0,217866240.0,26984448.0,778014720.0,2925453312.0
1497332509.259,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26984448.0,778014720.0,2925453312.0
1497332510.252,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26984448.0,778014720.0,2925326336.0
1497332511.252,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26984448.0,778014720.0,2925326336.0
1497332512.251,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26992640.0,778014720.0,2925199360.0
1497332513.253,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26992640.0,778014720.0,2925199360.0
1497332514.257,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26992640.0,778014720.0,2925072384.0
1497332515.254,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26992640.0,778018816.0,2925072384.0
1497332516.252,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,26992640.0,778018816.0,2924945408.0
1497332517.251,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26992640.0,778018816.0,2924818432.0
1497332518.255,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,27000832.0,778018816.0,2924818432.0
1497332519.259,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,27000832.0,778018816.0,2924691456.0
1497332520.251,97.959,2.041,0.0,0.0,0.0,0.0,218607616.0,27000832.0,778018816.0,2924691456.0
1497332521.257,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,27000832.0,778018816.0,2924564480.0
1497332522.251,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,27000832.0,778018816.0,2924564480.0
1497332523.252,98.039,1.961,0.0,0.0,0.0,0.0,218853376.0,27009024.0,778018816.0,2924437504.0
1497332524.252,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,27009024.0,778018816.0,2924437504.0
1497332525.259,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,27009024.0,778018816.0,2924310528.0
1497332526.260,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,27009024.0,778018816.0,2924310528.0
1497332527.256,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,27009024.0,778018816.0,2924183552.0
1497332528.251,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,27009024.0,778018816.0,2924183552.0
1497332529.252,97.959,2.041,0.0,0.0,0.0,0.0,219226112.0,27017216.0,778018816.0,2924056576.0
1497332530.251,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,27017216.0,778018816.0,2923929600.0
1497332531.251,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,27017216.0,778018816.0,2923929600.0
1497332532.258,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,27017216.0,778018816.0,2923802624.0
1497332533.254,98.0,2.0,0.0,0.0,0.0,0.0,219480064.0,27017216.0,778018816.0,2923802624.0
1497332534.256,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,27025408.0,778022912.0,2923675648.0
1497332535.251,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,27025408.0,778022912.0,2923675648.0
1497332536.260,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,27025408.0,778022912.0,2923548672.0
1497332537.260,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,27025408.0,778022912.0,2923548672.0
1497332538.251,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,27025408.0,778022912.0,2923421696.0
1497332539.254,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,27033600.0,778014720.0,2923294720.0
1497332540.258,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,27033600.0,778022912.0,2923294720.0
1497332541.254,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,27033600.0,778022912.0,2923167744.0
1497332542.251,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,27033600.0,778022912.0,2923167744.0
1497332543.251,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,27033600.0,778022912.0,2923040768.0
1497332544.255,98.0,2.0,0.0,0.0,0.0,0.0,220221440.0,27033600.0,778022912.0,2923040768.0
1497332545.253,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,27041792.0,778022912.0,2922913792.0
1497332546.251,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,27041792.0,778022912.0,2922913792.0
1497332547.251,98.039,1.961,0.0,0.0,0.0,0.0,220467200.0,27041792.0,778022912.0,2922786816.0
1497332548.253,100.0,0.0,0.0,0.0,0.0,0.0,220467200.0,27041792.0,778022912.0,2922786816.0
1497332549.253,100.0,0.0,0.0,0.0,0.0,0.0,220594176.0,27041792.0,778022912.0,2922659840.0
1497332550.250,100.0,0.0,0.0,0.0,0.0,0.0,220594176.0,27049984.0,778014720.0,2922659840.0
1497332551.255,100.0,0.0,0.0,0.0,0.0,0.0,220712960.0,27049984.0,778022912.0,2922532864.0
