"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 05:30:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331845.226,94.169,1.428,2.136,2.164,0.0,0.103,156442624.0,26001408.0,777973760.0,2987900928.0
1497331846.231,97.959,2.041,0.0,0.0,0.0,0.0,196968448.0,26001408.0,777953280.0,2947395584.0
1497331847.227,97.917,2.083,0.0,0.0,0.0,0.0,196968448.0,26001408.0,777953280.0,2947395584.0
1497331848.227,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,26001408.0,777953280.0,2947268608.0
1497331849.229,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,26013696.0,777953280.0,2947141632.0
1497331850.232,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,26013696.0,777953280.0,2947141632.0
1497331851.233,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,26013696.0,777953280.0,2947014656.0
1497331852.226,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,26013696.0,777953280.0,2947014656.0
1497331853.231,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,26013696.0,777953280.0,2946887680.0
1497331854.235,98.0,2.0,0.0,0.0,0.0,0.0,197455872.0,26021888.0,777953280.0,2946887680.0
1497331855.235,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26021888.0,777953280.0,2946760704.0
1497331856.227,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26021888.0,777953280.0,2946760704.0
1497331857.227,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26021888.0,777953280.0,2946633728.0
1497331858.227,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,26021888.0,777953280.0,2946506752.0
1497331859.233,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,26021888.0,777953280.0,2946506752.0
1497331860.230,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26030080.0,777953280.0,2946379776.0
1497331861.228,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26030080.0,777953280.0,2946379776.0
1497331862.231,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,26030080.0,777953280.0,2946252800.0
1497331863.227,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,26030080.0,777953280.0,2946252800.0
1497331864.227,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,26030080.0,777953280.0,2946125824.0
1497331865.229,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26038272.0,777953280.0,2946125824.0
1497331866.230,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26038272.0,777953280.0,2945998848.0
1497331867.227,97.959,2.041,0.0,0.0,0.0,0.0,198328320.0,26038272.0,777953280.0,2945998848.0
1497331868.227,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26038272.0,777953280.0,2945871872.0
1497331869.235,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26038272.0,777953280.0,2945744896.0
1497331870.228,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26038272.0,777953280.0,2945744896.0
1497331871.227,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26046464.0,777953280.0,2945617920.0
1497331872.227,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26046464.0,777953280.0,2945617920.0
1497331873.229,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26046464.0,777953280.0,2945490944.0
1497331874.229,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26046464.0,777953280.0,2945490944.0
1497331875.233,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26046464.0,777953280.0,2945363968.0
1497331876.227,97.917,2.083,0.0,0.0,0.0,0.0,198946816.0,26054656.0,777953280.0,2945363968.0
1497331877.227,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26054656.0,777953280.0,2945236992.0
1497331878.227,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26054656.0,777953280.0,2945110016.0
1497331879.227,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26054656.0,777953280.0,2945110016.0
1497331880.228,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26054656.0,777953280.0,2944983040.0
1497331881.228,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26062848.0,777945088.0,2944983040.0
1497331882.227,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26062848.0,777953280.0,2944856064.0
1497331883.231,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26062848.0,777953280.0,2944856064.0
1497331884.228,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26062848.0,777953280.0,2944729088.0
1497331885.231,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26062848.0,777953280.0,2944729088.0
1497331886.230,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26062848.0,777953280.0,2944602112.0
1497331887.232,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26071040.0,777957376.0,2944602112.0
1497331888.237,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26071040.0,777957376.0,2944475136.0
1497331889.234,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26071040.0,777957376.0,2944348160.0
1497331890.227,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26071040.0,777957376.0,2944348160.0
1497331891.233,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,26071040.0,777957376.0,2944221184.0
1497331892.233,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,26079232.0,777949184.0,2944221184.0
1497331893.227,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26079232.0,777957376.0,2944094208.0
1497331894.227,97.917,2.083,0.0,0.0,0.0,0.0,200187904.0,26079232.0,777957376.0,2944094208.0
1497331895.234,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26079232.0,777957376.0,2943967232.0
1497331896.232,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26079232.0,777957376.0,2943967232.0
1497331897.229,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,26079232.0,777957376.0,2943840256.0
1497331898.233,98.0,2.0,0.0,0.0,0.0,0.0,200560640.0,26087424.0,777957376.0,2943713280.0
1497331899.227,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26087424.0,777957376.0,2943713280.0
1497331900.234,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26087424.0,777957376.0,2943586304.0
1497331901.228,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26087424.0,777957376.0,2943586304.0
1497331902.227,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26087424.0,777957376.0,2943459328.0
1497331903.227,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26087424.0,777957376.0,2943459328.0
1497331904.230,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26095616.0,777957376.0,2943332352.0
1497331905.228,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26095616.0,777957376.0,2943332352.0
1497331906.227,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26095616.0,777957376.0,2943205376.0
1497331907.227,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26095616.0,777957376.0,2943205376.0
1497331908.234,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26095616.0,777957376.0,2943078400.0
1497331909.227,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26103808.0,777957376.0,2942951424.0
1497331910.236,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26103808.0,777957376.0,2942951424.0
1497331911.227,98.039,1.961,0.0,0.0,0.0,0.0,201433088.0,26103808.0,777957376.0,2942824448.0
1497331912.228,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26103808.0,777957376.0,2942824448.0
1497331913.227,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26103808.0,777957376.0,2942697472.0
1497331914.227,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26103808.0,777957376.0,2942697472.0
1497331915.227,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26112000.0,777961472.0,2942570496.0
1497331916.226,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26112000.0,777961472.0,2942570496.0
1497331917.227,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26112000.0,777961472.0,2942443520.0
1497331918.233,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26112000.0,777961472.0,2942443520.0
1497331919.228,98.0,2.0,0.0,0.0,0.0,0.0,201928704.0,26112000.0,777961472.0,2942316544.0
1497331920.234,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26120192.0,777961472.0,2942189568.0
1497331921.227,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26120192.0,777961472.0,2942189568.0
1497331922.227,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26120192.0,777961472.0,2942062592.0
1497331923.227,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26120192.0,777961472.0,2942062592.0
1497331924.228,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26120192.0,777961472.0,2941935616.0
1497331925.227,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26120192.0,777961472.0,2941935616.0
1497331926.227,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26128384.0,777961472.0,2941808640.0
1497331927.227,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26128384.0,777961472.0,2941808640.0
1497331928.229,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26128384.0,777961472.0,2941681664.0
1497331929.230,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26128384.0,777961472.0,2941554688.0
1497331930.227,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26128384.0,777961472.0,2941554688.0
1497331931.227,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26136576.0,777953280.0,2941427712.0
1497331932.227,97.959,2.041,0.0,0.0,0.0,0.0,202792960.0,26136576.0,777961472.0,2941427712.0
1497331933.228,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26136576.0,777965568.0,2941300736.0
1497331934.228,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26136576.0,777965568.0,2941300736.0
1497331935.229,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26136576.0,777965568.0,2941173760.0
1497331936.227,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26136576.0,777965568.0,2941173760.0
1497331937.229,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26144768.0,777965568.0,2941046784.0
1497331938.227,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26144768.0,777965568.0,2940919808.0
1497331939.230,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26144768.0,777965568.0,2940919808.0
1497331940.230,97.872,2.128,0.0,0.0,0.0,0.0,203415552.0,26144768.0,777965568.0,2940792832.0
1497331941.227,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26144768.0,777965568.0,2940792832.0
1497331942.227,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,26152960.0,777957376.0,2940665856.0
1497331943.227,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26152960.0,777965568.0,2940665856.0
1497331944.233,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26152960.0,777965568.0,2940538880.0
1497331945.233,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26152960.0,777965568.0,2940538880.0
1497331946.227,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26152960.0,777965568.0,2940411904.0
1497331947.227,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26152960.0,777965568.0,2940411904.0
1497331948.227,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26161152.0,777961472.0,2940284928.0
1497331949.227,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26161152.0,777965568.0,2940157952.0
1497331950.227,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26161152.0,777965568.0,2940157952.0
1497331951.227,98.0,2.0,0.0,0.0,0.0,0.0,204161024.0,26161152.0,777965568.0,2940030976.0
1497331952.227,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26161152.0,777965568.0,2940030976.0
1497331953.228,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26161152.0,777965568.0,2939904000.0
1497331954.226,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26169344.0,777965568.0,2939904000.0
1497331955.231,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26169344.0,777965568.0,2939777024.0
1497331956.227,97.959,2.041,0.0,0.0,0.0,0.0,204406784.0,26169344.0,777965568.0,2939777024.0
1497331957.228,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26169344.0,777965568.0,2939650048.0
1497331958.229,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26169344.0,777965568.0,2939650048.0
1497331959.233,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26177536.0,777965568.0,2939523072.0
1497331960.227,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26177536.0,777965568.0,2939396096.0
1497331961.227,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26177536.0,777965568.0,2939396096.0
1497331962.227,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26177536.0,777965568.0,2939269120.0
1497331963.228,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26177536.0,777965568.0,2939269120.0
1497331964.227,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26185728.0,777957376.0,2939142144.0
1497331965.227,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,26185728.0,777965568.0,2939142144.0
1497331966.230,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,26185728.0,777965568.0,2939015168.0
1497331967.228,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,26185728.0,777965568.0,2939015168.0
1497331968.230,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26185728.0,777965568.0,2938888192.0
1497331969.227,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26185728.0,777965568.0,2938888192.0
1497331970.227,98.039,1.961,0.0,0.0,0.0,0.0,205406208.0,26185728.0,777965568.0,2938761216.0
1497331971.229,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26193920.0,777965568.0,2938634240.0
1497331972.231,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26193920.0,777965568.0,2938634240.0
1497331973.227,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26193920.0,777965568.0,2938507264.0
1497331974.230,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26193920.0,777965568.0,2938507264.0
1497331975.227,98.0,2.0,0.0,0.0,0.0,0.0,205778944.0,26193920.0,777965568.0,2938380288.0
1497331976.227,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26193920.0,777965568.0,2938380288.0
1497331977.232,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26202112.0,777965568.0,2938253312.0
1497331978.226,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26202112.0,777965568.0,2938253312.0
1497331979.226,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26202112.0,777969664.0,2938126336.0
1497331980.227,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26202112.0,777969664.0,2937999360.0
1497331981.227,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26202112.0,777969664.0,2937999360.0
1497331982.232,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26210304.0,777969664.0,2937872384.0
1497331983.227,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26210304.0,777969664.0,2937872384.0
1497331984.229,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26210304.0,777973760.0,2937745408.0
1497331985.227,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26210304.0,777973760.0,2937745408.0
1497331986.227,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26210304.0,777973760.0,2937618432.0
1497331987.227,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26210304.0,777973760.0,2937618432.0
1497331988.229,98.0,2.0,0.0,0.0,0.0,0.0,206643200.0,26218496.0,777965568.0,2937491456.0
1497331989.227,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26218496.0,777973760.0,2937364480.0
1497331990.227,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26218496.0,777973760.0,2937364480.0
1497331991.228,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26218496.0,777973760.0,2937237504.0
1497331992.227,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26218496.0,777973760.0,2937237504.0
1497331993.233,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26218496.0,777973760.0,2937110528.0
1497331994.227,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26226688.0,777973760.0,2937110528.0
1497331995.226,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26226688.0,777973760.0,2936983552.0
1497331996.227,98.0,2.0,0.0,0.0,0.0,0.0,207134720.0,26226688.0,777973760.0,2936983552.0
1497331997.227,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26226688.0,777973760.0,2936856576.0
1497331998.227,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26226688.0,777973760.0,2936856576.0
1497331999.236,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26234880.0,777965568.0,2936729600.0
1497332000.227,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26234880.0,777973760.0,2936602624.0
1497332001.227,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26234880.0,777973760.0,2936602624.0
1497332002.227,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26234880.0,777973760.0,2936475648.0
1497332003.226,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26234880.0,777973760.0,2936475648.0
1497332004.227,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26234880.0,777973760.0,2936348672.0
1497332005.226,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26243072.0,777965568.0,2936348672.0
1497332006.230,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26243072.0,777973760.0,2936221696.0
1497332007.239,98.039,1.961,0.0,0.0,0.0,0.0,207880192.0,26243072.0,777973760.0,2936221696.0
1497332008.227,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26243072.0,777973760.0,2936094720.0
1497332009.232,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26243072.0,777973760.0,2935967744.0
1497332010.233,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26243072.0,777973760.0,2935967744.0
1497332011.227,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26251264.0,777973760.0,2935840768.0
1497332012.227,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26251264.0,777973760.0,2935840768.0
1497332013.233,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26251264.0,777973760.0,2935713792.0
1497332014.238,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26251264.0,777973760.0,2935713792.0
1497332015.227,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26251264.0,777973760.0,2935586816.0
1497332016.227,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26259456.0,777965568.0,2935586816.0
1497332017.235,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26259456.0,777973760.0,2935459840.0
1497332018.227,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26259456.0,777973760.0,2935332864.0
1497332019.231,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26259456.0,777973760.0,2935332864.0
1497332020.236,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26259456.0,777973760.0,2935205888.0
1497332021.232,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26259456.0,777973760.0,2935205888.0
1497332022.227,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26267648.0,777973760.0,2935078912.0
1497332023.229,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26267648.0,777973760.0,2935078912.0
1497332024.230,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26267648.0,777973760.0,2934951936.0
1497332025.226,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26267648.0,777977856.0,2934951936.0
1497332026.227,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26267648.0,777977856.0,2934824960.0
1497332027.227,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26275840.0,777977856.0,2934697984.0
1497332028.227,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26275840.0,777977856.0,2934697984.0
1497332029.233,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26275840.0,777977856.0,2934571008.0
1497332030.229,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26275840.0,777977856.0,2934571008.0
1497332031.231,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26275840.0,777977856.0,2934444032.0
1497332032.234,97.959,2.041,0.0,0.0,0.0,0.0,209620992.0,26284032.0,777969664.0,2934444032.0
1497332033.227,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26284032.0,777977856.0,2934317056.0
1497332034.235,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26284032.0,777977856.0,2934317056.0
1497332035.227,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26284032.0,777977856.0,2934190080.0
1497332036.232,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26284032.0,777977856.0,2934063104.0
1497332037.233,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26284032.0,777977856.0,2934063104.0
1497332038.232,98.0,2.0,0.0,0.0,0.0,0.0,210112512.0,26292224.0,777977856.0,2933936128.0
1497332039.227,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26292224.0,777977856.0,2933936128.0
1497332040.234,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26292224.0,777977856.0,2933809152.0
1497332041.231,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26292224.0,777977856.0,2933809152.0
1497332042.232,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26292224.0,777977856.0,2933682176.0
1497332043.227,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26300416.0,777969664.0,2933682176.0
1497332044.227,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,26300416.0,777977856.0,2933555200.0
1497332045.227,97.959,2.041,0.0,0.0,0.0,0.0,210485248.0,26300416.0,777977856.0,2933555200.0
1497332046.228,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,26300416.0,777977856.0,2933428224.0
1497332047.227,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26300416.0,777977856.0,2933301248.0
1497332048.227,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26300416.0,777977856.0,2933301248.0
1497332049.228,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,26308608.0,777977856.0,2933174272.0
1497332050.228,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,26308608.0,777977856.0,2933174272.0
1497332051.227,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26308608.0,777977856.0,2933047296.0
1497332052.227,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26308608.0,777977856.0,2933047296.0
1497332053.227,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26308608.0,777977856.0,2932920320.0
1497332054.228,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26316800.0,777977856.0,2932920320.0
1497332055.227,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26316800.0,777981952.0,2932793344.0
1497332056.229,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,26316800.0,777981952.0,2932666368.0
1497332057.227,97.917,2.083,0.0,0.0,0.0,0.0,211353600.0,26316800.0,777981952.0,2932666368.0
1497332058.227,97.959,2.041,0.0,0.0,0.0,0.0,211480576.0,26316800.0,777981952.0,2932539392.0
1497332059.227,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26316800.0,777981952.0,2932539392.0
1497332060.229,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26324992.0,777981952.0,2932412416.0
1497332061.227,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26324992.0,777981952.0,2932412416.0
1497332062.228,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26324992.0,777981952.0,2932285440.0
1497332063.235,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26324992.0,777981952.0,2932285440.0
1497332064.235,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26324992.0,777981952.0,2932158464.0
1497332065.227,98.0,2.0,0.0,0.0,0.0,0.0,211849216.0,26333184.0,777977856.0,2932158464.0
1497332066.238,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,26333184.0,777981952.0,2932031488.0
1497332067.227,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26333184.0,777981952.0,2931904512.0
1497332068.227,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26333184.0,777981952.0,2931904512.0
1497332069.227,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26333184.0,777981952.0,2931777536.0
1497332070.229,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26333184.0,777981952.0,2931777536.0
1497332071.243,98.039,1.961,0.0,0.0,0.0,0.0,212348928.0,26341376.0,777977856.0,2931650560.0
1497332072.227,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26341376.0,777986048.0,2931650560.0
1497332073.229,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26341376.0,777986048.0,2931523584.0
1497332074.233,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26341376.0,777986048.0,2931523584.0
1497332075.230,98.039,1.961,0.0,0.0,0.0,0.0,212594688.0,26341376.0,777986048.0,2931396608.0
1497332076.227,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26341376.0,777986048.0,2931396608.0
1497332077.235,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26349568.0,777977856.0,2931269632.0
1497332078.231,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26349568.0,777986048.0,2931142656.0
1497332079.229,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26349568.0,777986048.0,2931142656.0
1497332080.228,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26349568.0,777986048.0,2931015680.0
1497332081.227,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26349568.0,777986048.0,2931015680.0
1497332082.231,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26349568.0,777986048.0,2930888704.0
1497332083.230,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26357760.0,777986048.0,2930888704.0
1497332084.227,98.039,1.961,0.0,0.0,0.0,0.0,213213184.0,26357760.0,777986048.0,2930761728.0
1497332085.227,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,26357760.0,777986048.0,2930761728.0
1497332086.231,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26357760.0,777986048.0,2930634752.0
1497332087.227,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26357760.0,777986048.0,2930634752.0
1497332088.228,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26365952.0,777986048.0,2930507776.0
1497332089.227,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26365952.0,777986048.0,2930380800.0
1497332090.229,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26365952.0,777986048.0,2930380800.0
1497332091.230,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26365952.0,777986048.0,2930253824.0
1497332092.234,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26365952.0,777986048.0,2930253824.0
1497332093.235,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,26365952.0,777986048.0,2930126848.0
1497332094.227,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26374144.0,777986048.0,2930126848.0
1497332095.227,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26374144.0,777986048.0,2929999872.0
1497332096.228,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26374144.0,777986048.0,2929999872.0
1497332097.232,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26374144.0,777986048.0,2929872896.0
1497332098.227,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26374144.0,777986048.0,2929745920.0
1497332099.233,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26382336.0,777986048.0,2929745920.0
1497332100.227,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26382336.0,777986048.0,2929618944.0
1497332101.235,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26382336.0,777986048.0,2929618944.0
1497332102.227,97.959,2.041,0.0,0.0,0.0,0.0,214458368.0,26382336.0,777986048.0,2929491968.0
1497332103.227,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26382336.0,777986048.0,2929491968.0
1497332104.227,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26382336.0,777986048.0,2929364992.0
1497332105.229,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26390528.0,777986048.0,2929364992.0
1497332106.227,98.0,2.0,0.0,0.0,0.0,0.0,214704128.0,26390528.0,777986048.0,2929238016.0
1497332107.230,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26390528.0,777986048.0,2929238016.0
1497332108.227,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26390528.0,777986048.0,2929111040.0
1497332109.228,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26390528.0,777986048.0,2928984064.0
1497332110.227,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26390528.0,777986048.0,2928984064.0
1497332111.227,97.959,2.041,0.0,0.0,0.0,0.0,215076864.0,26398720.0,777986048.0,2928857088.0
1497332112.230,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,26398720.0,777986048.0,2928857088.0
1497332113.227,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26398720.0,777986048.0,2928730112.0
1497332114.235,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26398720.0,777986048.0,2928730112.0
1497332115.227,98.0,2.0,0.0,0.0,0.0,0.0,215330816.0,26398720.0,777986048.0,2928603136.0
1497332116.227,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26398720.0,777986048.0,2928603136.0
1497332117.227,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26406912.0,777990144.0,2928476160.0
1497332118.233,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26406912.0,777990144.0,2928349184.0
1497332119.229,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26406912.0,777990144.0,2928349184.0
1497332120.227,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,26406912.0,777990144.0,2928222208.0
1497332121.231,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,26406912.0,777990144.0,2928222208.0
1497332122.227,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26415104.0,777990144.0,2928095232.0
1497332123.227,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,26415104.0,777994240.0,2928095232.0
1497332124.228,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26415104.0,777994240.0,2927968256.0
1497332125.228,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26415104.0,777994240.0,2927968256.0
1497332126.233,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26415104.0,777994240.0,2927841280.0
1497332127.226,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,26415104.0,777994240.0,2927714304.0
1497332128.230,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26423296.0,777994240.0,2927714304.0
1497332129.228,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26423296.0,777994240.0,2927587328.0
1497332130.227,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26423296.0,777994240.0,2927587328.0
1497332131.228,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26423296.0,777994240.0,2927460352.0
1497332132.227,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26423296.0,777994240.0,2927460352.0
1497332133.227,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26431488.0,777994240.0,2927333376.0
1497332134.226,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26431488.0,777994240.0,2927333376.0
1497332135.227,98.0,2.0,0.0,0.0,0.0,0.0,216686592.0,26431488.0,777994240.0,2927206400.0
1497332136.227,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26431488.0,777994240.0,2927206400.0
1497332137.235,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,26431488.0,777994240.0,2927079424.0
1497332138.232,97.959,2.041,0.0,0.0,0.0,0.0,216940544.0,26431488.0,777994240.0,2926952448.0
1497332139.227,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26439680.0,777994240.0,2926952448.0
1497332140.227,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26439680.0,777994240.0,2926825472.0
1497332141.227,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26439680.0,777994240.0,2926825472.0
1497332142.226,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,26439680.0,777994240.0,2926698496.0
1497332143.227,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,26439680.0,777994240.0,2926698496.0
1497332144.227,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26447872.0,777994240.0,2926571520.0
1497332145.227,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26447872.0,777994240.0,2926571520.0
1497332146.229,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,26447872.0,777994240.0,2926444544.0
1497332147.229,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,26447872.0,777994240.0,2926317568.0
1497332148.231,97.959,2.041,0.0,0.0,0.0,0.0,217559040.0,26447872.0,777994240.0,2926317568.0
1497332149.227,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26447872.0,777994240.0,2926190592.0
1497332150.227,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26456064.0,777994240.0,2926190592.0
1497332151.227,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26456064.0,777994240.0,2926063616.0
1497332152.231,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26456064.0,777994240.0,2926063616.0
1497332153.227,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26456064.0,777994240.0,2925936640.0
1497332154.232,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26456064.0,777994240.0,2925936640.0
1497332155.229,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26464256.0,777986048.0,2925809664.0
1497332156.227,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,26464256.0,777994240.0,2925682688.0
1497332157.231,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,26464256.0,777994240.0,2925682688.0
1497332158.230,97.959,2.041,0.0,0.0,0.0,0.0,218304512.0,26464256.0,777994240.0,2925555712.0
1497332159.227,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,26464256.0,777994240.0,2925555712.0
1497332160.227,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,26464256.0,777994240.0,2925428736.0
1497332161.227,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,26472448.0,777994240.0,2925428736.0
1497332162.227,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26472448.0,777994240.0,2925301760.0
1497332163.227,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,26472448.0,777998336.0,2925301760.0
1497332164.227,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26472448.0,777998336.0,2925174784.0
1497332165.231,97.959,2.041,0.0,0.0,0.0,0.0,218673152.0,26472448.0,777998336.0,2925174784.0
1497332166.227,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26480640.0,777990144.0,2925047808.0
1497332167.227,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26480640.0,777998336.0,2924920832.0
1497332168.228,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26480640.0,777998336.0,2924920832.0
1497332169.227,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26480640.0,777998336.0,2924793856.0
1497332170.230,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26480640.0,777998336.0,2924793856.0
1497332171.230,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26480640.0,777998336.0,2924666880.0
1497332172.231,97.959,2.041,0.0,0.0,0.0,0.0,219164672.0,26488832.0,777998336.0,2924666880.0
1497332173.228,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26488832.0,777998336.0,2924539904.0
1497332174.228,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26488832.0,777998336.0,2924539904.0
1497332175.228,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,26488832.0,777998336.0,2924412928.0
1497332176.228,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26488832.0,777998336.0,2924285952.0
1497332177.233,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26497024.0,777990144.0,2924285952.0
1497332178.233,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26497024.0,777998336.0,2924158976.0
1497332179.227,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26497024.0,777998336.0,2924158976.0
1497332180.227,97.959,2.041,0.0,0.0,0.0,0.0,219791360.0,26497024.0,777998336.0,2924032000.0
1497332181.227,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26497024.0,777998336.0,2924032000.0
1497332182.235,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26497024.0,777998336.0,2923905024.0
1497332183.227,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,26505216.0,777998336.0,2923905024.0
1497332184.228,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,26505216.0,777998336.0,2923778048.0
1497332185.227,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,26505216.0,777998336.0,2923778048.0
1497332186.227,97.959,2.041,0.0,0.0,0.0,0.0,221962240.0,26505216.0,777998336.0,2921852928.0
1497332187.227,97.917,2.083,0.0,0.0,0.0,0.0,220819456.0,26505216.0,777998336.0,2922995712.0
1497332188.230,100.0,0.0,0.0,0.0,0.0,0.0,220798976.0,26513408.0,777990144.0,2923016192.0
1497332189.230,100.0,0.0,0.0,0.0,0.0,0.0,220790784.0,26513408.0,777998336.0,2923016192.0
1497332190.230,97.959,2.041,0.0,0.0,0.0,0.0,220790784.0,26513408.0,777998336.0,2923016192.0
1497332191.227,100.0,0.0,0.0,0.0,0.0,0.0,220790784.0,26513408.0,777998336.0,2923016192.0
1497332192.231,100.0,0.0,0.0,0.0,0.0,0.0,220778496.0,26513408.0,778002432.0,2923024384.0
1497332193.231,100.0,0.0,0.0,0.0,0.0,0.0,220778496.0,26513408.0,778002432.0,2923024384.0
1497332194.227,100.0,0.0,0.0,0.0,0.0,0.0,220770304.0,26521600.0,778002432.0,2923024384.0
