"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-78",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 05:18:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331137.821,87.383,3.003,3.973,5.384,0.0,0.257,144453632.0,24952832.0,777932800.0,3000979456.0
1497331138.822,95.918,4.082,0.0,0.0,0.0,0.0,197046272.0,24952832.0,777908224.0,2948411392.0
1497331139.824,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24952832.0,777908224.0,2948411392.0
1497331140.822,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24952832.0,777908224.0,2948284416.0
1497331141.823,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24952832.0,777908224.0,2948284416.0
1497331142.822,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24952832.0,777908224.0,2948157440.0
1497331143.824,98.039,1.961,0.0,0.0,0.0,0.0,197287936.0,24965120.0,777908224.0,2948157440.0
1497331144.829,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24965120.0,777908224.0,2948030464.0
1497331145.828,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24965120.0,777908224.0,2948030464.0
1497331146.824,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24965120.0,777908224.0,2947903488.0
1497331147.828,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24965120.0,777908224.0,2947776512.0
1497331148.826,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24973312.0,777908224.0,2947776512.0
1497331149.824,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24973312.0,777908224.0,2947649536.0
1497331150.822,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24973312.0,777908224.0,2947649536.0
1497331151.822,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24973312.0,777908224.0,2947522560.0
1497331152.822,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24973312.0,777908224.0,2947522560.0
1497331153.822,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24981504.0,777908224.0,2947395584.0
1497331154.824,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24981504.0,777908224.0,2947395584.0
1497331155.829,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24981504.0,777908224.0,2947268608.0
1497331156.824,97.959,2.041,0.0,0.0,0.0,0.0,198160384.0,24981504.0,777908224.0,2947268608.0
1497331157.822,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24981504.0,777908224.0,2947141632.0
1497331158.822,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24981504.0,777908224.0,2947014656.0
1497331159.824,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24989696.0,777908224.0,2947014656.0
1497331160.822,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24989696.0,777912320.0,2946887680.0
1497331161.828,98.039,1.961,0.0,0.0,0.0,0.0,198529024.0,24989696.0,777912320.0,2946887680.0
1497331162.824,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24989696.0,777912320.0,2946760704.0
1497331163.823,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24989696.0,777912320.0,2946760704.0
1497331164.825,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24997888.0,777904128.0,2946633728.0
1497331165.826,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24997888.0,777912320.0,2946633728.0
1497331166.822,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24997888.0,777912320.0,2946506752.0
1497331167.823,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24997888.0,777912320.0,2946506752.0
1497331168.822,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24997888.0,777912320.0,2946379776.0
1497331169.824,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24997888.0,777912320.0,2946252800.0
1497331170.822,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25006080.0,777912320.0,2946252800.0
1497331171.822,97.959,2.041,0.0,0.0,0.0,0.0,199274496.0,25006080.0,777912320.0,2946125824.0
1497331172.822,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25006080.0,777912320.0,2946125824.0
1497331173.822,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25006080.0,777912320.0,2945998848.0
1497331174.822,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25006080.0,777912320.0,2945998848.0
1497331175.821,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25014272.0,777912320.0,2945871872.0
1497331176.825,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25014272.0,777912320.0,2945871872.0
1497331177.825,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25014272.0,777912320.0,2945744896.0
1497331178.822,98.0,2.0,0.0,0.0,0.0,0.0,199647232.0,25014272.0,777912320.0,2945744896.0
1497331179.822,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25014272.0,777916416.0,2945617920.0
1497331180.824,97.959,2.041,0.0,0.0,0.0,0.0,199897088.0,25014272.0,777916416.0,2945490944.0
1497331181.822,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25022464.0,777916416.0,2945490944.0
1497331182.824,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25022464.0,777916416.0,2945363968.0
1497331183.823,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25022464.0,777916416.0,2945363968.0
1497331184.823,97.959,2.041,0.0,0.0,0.0,0.0,200142848.0,25022464.0,777916416.0,2945236992.0
1497331185.822,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25022464.0,777916416.0,2945236992.0
1497331186.828,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25030656.0,777916416.0,2945110016.0
1497331187.824,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25030656.0,777916416.0,2945110016.0
1497331188.825,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25030656.0,777916416.0,2944983040.0
1497331189.821,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25030656.0,777916416.0,2944856064.0
1497331190.826,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25030656.0,777916416.0,2944856064.0
1497331191.822,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25030656.0,777916416.0,2944729088.0
1497331192.823,97.959,2.041,0.0,0.0,0.0,0.0,200634368.0,25038848.0,777916416.0,2944729088.0
1497331193.822,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25038848.0,777916416.0,2944602112.0
1497331194.825,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25038848.0,777916416.0,2944602112.0
1497331195.824,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25038848.0,777916416.0,2944475136.0
1497331196.825,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25038848.0,777916416.0,2944475136.0
1497331197.830,98.0,2.0,0.0,0.0,0.0,0.0,201015296.0,25038848.0,777916416.0,2944348160.0
1497331198.822,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25047040.0,777916416.0,2944348160.0
1497331199.822,98.0,2.0,0.0,0.0,0.0,0.0,201134080.0,25047040.0,777916416.0,2944221184.0
1497331200.822,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25047040.0,777916416.0,2944094208.0
1497331201.824,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25047040.0,777916416.0,2944094208.0
1497331202.822,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25047040.0,777916416.0,2943967232.0
1497331203.822,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25055232.0,777916416.0,2943967232.0
1497331204.826,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25055232.0,777916416.0,2943840256.0
1497331205.824,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25055232.0,777916416.0,2943840256.0
1497331206.822,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25055232.0,777916416.0,2943713280.0
1497331207.822,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25055232.0,777916416.0,2943713280.0
1497331208.824,98.039,1.961,0.0,0.0,0.0,0.0,201760768.0,25063424.0,777908224.0,2943586304.0
1497331209.825,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25063424.0,777916416.0,2943586304.0
1497331210.825,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25063424.0,777916416.0,2943459328.0
1497331211.826,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25063424.0,777916416.0,2943332352.0
1497331212.822,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25063424.0,777916416.0,2943332352.0
1497331213.830,97.959,2.041,0.0,0.0,0.0,0.0,202133504.0,25063424.0,777916416.0,2943205376.0
1497331214.822,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25071616.0,777916416.0,2943205376.0
1497331215.822,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25071616.0,777916416.0,2943078400.0
1497331216.822,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25071616.0,777916416.0,2943078400.0
1497331217.829,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25071616.0,777916416.0,2942951424.0
1497331218.824,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25071616.0,777916416.0,2942951424.0
1497331219.825,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25079808.0,777916416.0,2942824448.0
1497331220.826,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25079808.0,777916416.0,2942824448.0
1497331221.822,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25079808.0,777916416.0,2942697472.0
1497331222.822,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25079808.0,777916416.0,2942570496.0
1497331223.827,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25079808.0,777916416.0,2942570496.0
1497331224.828,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25079808.0,777916416.0,2942443520.0
1497331225.822,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25088000.0,777920512.0,2942443520.0
1497331226.825,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25088000.0,777920512.0,2942316544.0
1497331227.822,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25088000.0,777920512.0,2942316544.0
1497331228.822,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,25088000.0,777920512.0,2942189568.0
1497331229.822,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25088000.0,777920512.0,2942189568.0
1497331230.822,98.0,2.0,0.0,0.0,0.0,0.0,203235328.0,25096192.0,777924608.0,2942062592.0
1497331231.822,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25096192.0,777924608.0,2941935616.0
1497331232.824,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25096192.0,777924608.0,2941935616.0
1497331233.824,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25096192.0,777924608.0,2941808640.0
1497331234.826,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25096192.0,777924608.0,2941808640.0
1497331235.825,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25104384.0,777916416.0,2941681664.0
1497331236.822,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25104384.0,777924608.0,2941681664.0
1497331237.822,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25104384.0,777924608.0,2941554688.0
1497331238.824,97.959,2.041,0.0,0.0,0.0,0.0,203735040.0,25104384.0,777924608.0,2941554688.0
1497331239.823,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25104384.0,777924608.0,2941427712.0
1497331240.830,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25104384.0,777924608.0,2941427712.0
1497331241.822,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25112576.0,777924608.0,2941300736.0
1497331242.829,98.0,2.0,0.0,0.0,0.0,0.0,204107776.0,25112576.0,777924608.0,2941173760.0
1497331243.826,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25112576.0,777924608.0,2941173760.0
1497331244.822,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25112576.0,777924608.0,2941046784.0
1497331245.823,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25112576.0,777924608.0,2941046784.0
1497331246.824,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25120768.0,777924608.0,2940919808.0
1497331247.822,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25120768.0,777924608.0,2940919808.0
1497331248.822,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25120768.0,777924608.0,2940792832.0
1497331249.829,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25120768.0,777924608.0,2940792832.0
1497331250.830,98.0,2.0,0.0,0.0,0.0,0.0,204607488.0,25120768.0,777924608.0,2940665856.0
1497331251.847,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25120768.0,777924608.0,2940665856.0
1497331252.822,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25128960.0,777924608.0,2940538880.0
1497331253.822,97.959,2.041,0.0,0.0,0.0,0.0,204853248.0,25128960.0,777924608.0,2940411904.0
1497331254.824,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25128960.0,777924608.0,2940411904.0
1497331255.822,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25128960.0,777924608.0,2940284928.0
1497331256.825,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25128960.0,777924608.0,2940284928.0
1497331257.822,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25137152.0,777916416.0,2940157952.0
1497331258.822,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25137152.0,777924608.0,2940157952.0
1497331259.822,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25137152.0,777924608.0,2940030976.0
1497331260.823,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25137152.0,777924608.0,2940030976.0
1497331261.822,98.039,1.961,0.0,0.0,0.0,0.0,205352960.0,25137152.0,777924608.0,2939904000.0
1497331262.822,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25137152.0,777924608.0,2939904000.0
1497331263.825,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25145344.0,777924608.0,2939777024.0
1497331264.826,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25145344.0,777924608.0,2939650048.0
1497331265.826,97.959,2.041,0.0,0.0,0.0,0.0,205598720.0,25145344.0,777924608.0,2939650048.0
1497331266.826,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25145344.0,777924608.0,2939523072.0
1497331267.827,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25145344.0,777924608.0,2939523072.0
1497331268.823,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25153536.0,777916416.0,2939396096.0
1497331269.822,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25153536.0,777924608.0,2939396096.0
1497331270.825,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25153536.0,777924608.0,2939269120.0
1497331271.825,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25153536.0,777928704.0,2939269120.0
1497331272.827,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25153536.0,777928704.0,2939142144.0
1497331273.830,97.959,2.041,0.0,0.0,0.0,0.0,206094336.0,25153536.0,777928704.0,2939142144.0
1497331274.822,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25161728.0,777928704.0,2939015168.0
1497331275.823,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25161728.0,777928704.0,2938888192.0
1497331276.822,97.917,2.083,0.0,0.0,0.0,0.0,206340096.0,25161728.0,777928704.0,2938888192.0
1497331277.829,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25161728.0,777928704.0,2938761216.0
1497331278.825,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25161728.0,777928704.0,2938761216.0
1497331279.826,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25169920.0,777928704.0,2938634240.0
1497331280.826,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25169920.0,777928704.0,2938634240.0
1497331281.822,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25169920.0,777928704.0,2938507264.0
1497331282.822,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25169920.0,777928704.0,2938507264.0
1497331283.822,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25169920.0,777928704.0,2938380288.0
1497331284.822,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25169920.0,777928704.0,2938380288.0
1497331285.822,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25178112.0,777928704.0,2938253312.0
1497331286.822,97.959,2.041,0.0,0.0,0.0,0.0,207085568.0,25178112.0,777928704.0,2938126336.0
1497331287.826,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25178112.0,777928704.0,2938126336.0
1497331288.822,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25178112.0,777928704.0,2937999360.0
1497331289.822,97.917,2.083,0.0,0.0,0.0,0.0,207212544.0,25178112.0,777928704.0,2937999360.0
1497331290.824,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25178112.0,777928704.0,2937872384.0
1497331291.824,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25186304.0,777928704.0,2937872384.0
1497331292.822,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25186304.0,777928704.0,2937745408.0
1497331293.822,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25186304.0,777928704.0,2937745408.0
1497331294.825,97.959,2.041,0.0,0.0,0.0,0.0,207585280.0,25186304.0,777928704.0,2937618432.0
1497331295.822,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25186304.0,777928704.0,2937618432.0
1497331296.822,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25194496.0,777928704.0,2937491456.0
1497331297.823,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25194496.0,777928704.0,2937364480.0
1497331298.824,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25194496.0,777928704.0,2937364480.0
1497331299.824,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25194496.0,777932800.0,2937237504.0
1497331300.826,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25194496.0,777932800.0,2937237504.0
1497331301.822,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25194496.0,777932800.0,2937110528.0
1497331302.821,97.959,2.041,0.0,0.0,0.0,0.0,208072704.0,25202688.0,777932800.0,2937110528.0
1497331303.822,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25202688.0,777932800.0,2936983552.0
1497331304.822,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25202688.0,777932800.0,2936983552.0
1497331305.823,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25202688.0,777932800.0,2936856576.0
1497331306.822,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25202688.0,777932800.0,2936856576.0
1497331307.822,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25210880.0,777932800.0,2936729600.0
1497331308.825,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25210880.0,777932800.0,2936602624.0
1497331309.825,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25210880.0,777932800.0,2936602624.0
1497331310.822,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25210880.0,777932800.0,2936475648.0
1497331311.822,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25210880.0,777932800.0,2936475648.0
1497331312.822,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25219072.0,777924608.0,2936348672.0
1497331313.827,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25219072.0,777932800.0,2936348672.0
1497331314.822,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25219072.0,777932800.0,2936221696.0
1497331315.822,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25219072.0,777932800.0,2936221696.0
1497331316.822,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25219072.0,777932800.0,2936094720.0
1497331317.825,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25219072.0,777936896.0,2936094720.0
1497331318.822,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25227264.0,777936896.0,2935967744.0
1497331319.830,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25227264.0,777936896.0,2935840768.0
1497331320.822,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25227264.0,777936896.0,2935840768.0
1497331321.822,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25227264.0,777936896.0,2935713792.0
1497331322.825,97.917,2.083,0.0,0.0,0.0,0.0,209440768.0,25227264.0,777936896.0,2935713792.0
1497331323.822,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25235456.0,777936896.0,2935586816.0
1497331324.825,98.039,1.961,0.0,0.0,0.0,0.0,209559552.0,25235456.0,777936896.0,2935586816.0
1497331325.822,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25235456.0,777936896.0,2935459840.0
1497331326.823,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25235456.0,777936896.0,2935459840.0
1497331327.827,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25235456.0,777936896.0,2935332864.0
1497331328.828,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25235456.0,777936896.0,2935332864.0
1497331329.822,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25243648.0,777936896.0,2935205888.0
1497331330.825,98.0,2.0,0.0,0.0,0.0,0.0,210059264.0,25243648.0,777936896.0,2935078912.0
1497331331.821,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25243648.0,777936896.0,2935078912.0
1497331332.822,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25243648.0,777936896.0,2934951936.0
1497331333.822,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25243648.0,777936896.0,2934951936.0
1497331334.824,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25251840.0,777936896.0,2934824960.0
1497331335.822,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25251840.0,777936896.0,2934824960.0
1497331336.823,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25251840.0,777936896.0,2934697984.0
1497331337.829,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25251840.0,777936896.0,2934697984.0
1497331338.830,98.0,2.0,0.0,0.0,0.0,0.0,210558976.0,25251840.0,777936896.0,2934571008.0
1497331339.822,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25251840.0,777936896.0,2934571008.0
1497331340.823,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25260032.0,777936896.0,2934444032.0
1497331341.829,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25260032.0,777936896.0,2934317056.0
1497331342.824,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25260032.0,777936896.0,2934317056.0
1497331343.822,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25260032.0,777936896.0,2934190080.0
1497331344.822,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25260032.0,777936896.0,2934190080.0
1497331345.823,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25260032.0,777936896.0,2934063104.0
1497331346.825,97.959,2.041,0.0,0.0,0.0,0.0,211050496.0,25268224.0,777936896.0,2934063104.0
1497331347.826,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25268224.0,777936896.0,2933936128.0
1497331348.830,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25268224.0,777936896.0,2933936128.0
1497331349.824,97.959,2.041,0.0,0.0,0.0,0.0,211304448.0,25268224.0,777936896.0,2933809152.0
1497331350.823,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25268224.0,777936896.0,2933809152.0
1497331351.824,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25276416.0,777928704.0,2933682176.0
1497331352.829,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25276416.0,777936896.0,2933555200.0
1497331353.829,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25276416.0,777936896.0,2933555200.0
1497331354.829,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25276416.0,777936896.0,2933428224.0
1497331355.822,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25276416.0,777936896.0,2933428224.0
1497331356.823,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25276416.0,777936896.0,2933301248.0
1497331357.827,98.039,1.961,0.0,0.0,0.0,0.0,211795968.0,25284608.0,777936896.0,2933301248.0
1497331358.826,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25284608.0,777936896.0,2933174272.0
1497331359.826,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25284608.0,777936896.0,2933174272.0
1497331360.822,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25284608.0,777936896.0,2933047296.0
1497331361.825,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25284608.0,777936896.0,2933047296.0
1497331362.822,98.039,1.961,0.0,0.0,0.0,0.0,212172800.0,25292800.0,777932800.0,2932920320.0
1497331363.823,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25292800.0,777940992.0,2932793344.0
1497331364.822,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25292800.0,777940992.0,2932793344.0
1497331365.824,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25292800.0,777940992.0,2932666368.0
1497331366.828,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25292800.0,777940992.0,2932666368.0
1497331367.822,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25292800.0,777940992.0,2932539392.0
1497331368.829,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25300992.0,777940992.0,2932539392.0
1497331369.830,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25300992.0,777945088.0,2932412416.0
1497331370.822,97.959,2.041,0.0,0.0,0.0,0.0,212660224.0,25300992.0,777945088.0,2932412416.0
1497331371.831,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25300992.0,777945088.0,2932285440.0
1497331372.822,98.0,2.0,0.0,0.0,0.0,0.0,212914176.0,25300992.0,777945088.0,2932158464.0
1497331373.822,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25309184.0,777945088.0,2932158464.0
1497331374.822,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25309184.0,777945088.0,2932031488.0
1497331375.828,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25309184.0,777945088.0,2932031488.0
1497331376.822,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25309184.0,777945088.0,2931904512.0
1497331377.822,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25309184.0,777945088.0,2931904512.0
1497331378.822,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25309184.0,777945088.0,2931777536.0
1497331379.823,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25317376.0,777945088.0,2931777536.0
1497331380.822,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25317376.0,777945088.0,2931650560.0
1497331381.822,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25317376.0,777945088.0,2931650560.0
1497331382.822,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25317376.0,777945088.0,2931523584.0
1497331383.824,98.113,1.887,0.0,0.0,0.0,0.0,213659648.0,25317376.0,777945088.0,2931396608.0
1497331384.822,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25325568.0,777945088.0,2931396608.0
1497331385.823,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25325568.0,777945088.0,2931269632.0
1497331386.823,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25325568.0,777945088.0,2931269632.0
1497331387.822,98.0,2.0,0.0,0.0,0.0,0.0,213905408.0,25325568.0,777945088.0,2931142656.0
1497331388.824,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25325568.0,777945088.0,2931142656.0
1497331389.823,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25333760.0,777945088.0,2931015680.0
1497331390.822,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25333760.0,777945088.0,2931015680.0
1497331391.825,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25333760.0,777945088.0,2930888704.0
1497331392.822,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25333760.0,777945088.0,2930888704.0
1497331393.826,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25333760.0,777945088.0,2930761728.0
1497331394.830,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25341952.0,777945088.0,2930634752.0
1497331395.822,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,25341952.0,777945088.0,2930634752.0
1497331396.822,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25341952.0,777945088.0,2930507776.0
1497331397.822,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25341952.0,777945088.0,2930507776.0
1497331398.825,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25341952.0,777945088.0,2930380800.0
1497331399.825,98.039,1.961,0.0,0.0,0.0,0.0,214650880.0,25350144.0,777936896.0,2930380800.0
1497331400.824,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25350144.0,777945088.0,2930253824.0
1497331401.822,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,25350144.0,777945088.0,2930253824.0
1497331402.822,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25350144.0,777945088.0,2930126848.0
1497331403.823,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25350144.0,777945088.0,2930126848.0
1497331404.822,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25350144.0,777945088.0,2929999872.0
1497331405.825,98.039,1.961,0.0,0.0,0.0,0.0,215142400.0,25358336.0,777945088.0,2929872896.0
1497331406.822,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25358336.0,777945088.0,2929872896.0
1497331407.825,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25358336.0,777945088.0,2929745920.0
1497331408.822,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25358336.0,777949184.0,2929745920.0
1497331409.825,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25358336.0,777949184.0,2929618944.0
1497331410.826,98.039,1.961,0.0,0.0,0.0,0.0,215392256.0,25358336.0,777949184.0,2929618944.0
1497331411.822,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25366528.0,777949184.0,2929491968.0
1497331412.822,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25366528.0,777949184.0,2929491968.0
1497331413.822,98.0,2.0,0.0,0.0,0.0,0.0,215638016.0,25366528.0,777949184.0,2929364992.0
1497331414.828,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25366528.0,777949184.0,2929364992.0
1497331415.829,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25366528.0,777949184.0,2929238016.0
1497331416.826,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25374720.0,777949184.0,2929111040.0
1497331417.830,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25374720.0,777949184.0,2929111040.0
1497331418.822,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25374720.0,777949184.0,2928984064.0
1497331419.822,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25374720.0,777949184.0,2928984064.0
1497331420.824,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25374720.0,777949184.0,2928857088.0
1497331421.822,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25382912.0,777940992.0,2928857088.0
1497331422.830,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25382912.0,777949184.0,2928730112.0
1497331423.823,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25382912.0,777949184.0,2928730112.0
1497331424.821,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25382912.0,777949184.0,2928603136.0
1497331425.823,97.917,2.083,0.0,0.0,0.0,0.0,216383488.0,25382912.0,777949184.0,2928603136.0
1497331426.823,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25382912.0,777949184.0,2928476160.0
1497331427.826,97.917,2.083,0.0,0.0,0.0,0.0,216637440.0,25391104.0,777940992.0,2928349184.0
1497331428.824,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25391104.0,777949184.0,2928349184.0
1497331429.822,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25391104.0,777949184.0,2928222208.0
1497331430.825,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25391104.0,777949184.0,2928222208.0
1497331431.822,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25391104.0,777949184.0,2928095232.0
1497331432.822,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25391104.0,777949184.0,2928095232.0
1497331433.822,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25399296.0,777949184.0,2927968256.0
1497331434.822,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25399296.0,777949184.0,2927968256.0
1497331435.822,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25399296.0,777949184.0,2927841280.0
1497331436.830,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25399296.0,777949184.0,2927841280.0
1497331437.824,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25399296.0,777949184.0,2927714304.0
1497331438.827,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25399296.0,777953280.0,2927587328.0
1497331439.830,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,25407488.0,777953280.0,2927587328.0
1497331440.827,97.917,2.083,0.0,0.0,0.0,0.0,217497600.0,25407488.0,777953280.0,2927460352.0
1497331441.823,98.0,2.0,0.0,0.0,0.0,0.0,217497600.0,25407488.0,777953280.0,2927460352.0
1497331442.832,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25407488.0,777953280.0,2927333376.0
1497331443.824,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25407488.0,777953280.0,2927333376.0
1497331444.822,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25407488.0,777953280.0,2927206400.0
1497331445.822,98.0,2.0,0.0,0.0,0.0,0.0,217747456.0,25415680.0,777949184.0,2927206400.0
1497331446.822,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,25415680.0,777953280.0,2927079424.0
1497331447.826,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,25415680.0,777953280.0,2927079424.0
1497331448.831,98.0,2.0,0.0,0.0,0.0,0.0,217997312.0,25415680.0,777953280.0,2926952448.0
1497331449.822,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25415680.0,777953280.0,2926825472.0
1497331450.822,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25415680.0,777953280.0,2926825472.0
1497331451.824,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25423872.0,777953280.0,2926698496.0
1497331452.822,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25423872.0,777953280.0,2926698496.0
1497331453.829,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25423872.0,777953280.0,2926571520.0
1497331454.822,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25423872.0,777957376.0,2926571520.0
1497331455.822,98.0,2.0,0.0,0.0,0.0,0.0,218492928.0,25423872.0,777957376.0,2926444544.0
1497331456.823,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25432064.0,777957376.0,2926317568.0
1497331457.822,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25432064.0,777957376.0,2926317568.0
1497331458.824,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25432064.0,777957376.0,2926190592.0
1497331459.822,98.0,2.0,0.0,0.0,0.0,0.0,218738688.0,25432064.0,777957376.0,2926190592.0
1497331460.822,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25432064.0,777957376.0,2926063616.0
1497331461.825,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25432064.0,777957376.0,2926063616.0
1497331462.822,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25440256.0,777957376.0,2925936640.0
1497331463.822,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25440256.0,777957376.0,2925936640.0
1497331464.822,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25440256.0,777957376.0,2925809664.0
1497331465.822,98.0,2.0,0.0,0.0,0.0,0.0,219111424.0,25440256.0,777957376.0,2925809664.0
1497331466.824,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25440256.0,777957376.0,2925682688.0
1497331467.832,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25448448.0,777953280.0,2925555712.0
1497331468.824,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25448448.0,777957376.0,2925555712.0
1497331469.822,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25448448.0,777957376.0,2925428736.0
1497331470.822,98.0,2.0,0.0,0.0,0.0,0.0,219484160.0,25448448.0,777957376.0,2925428736.0
1497331471.822,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25448448.0,777957376.0,2925301760.0
1497331472.822,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25448448.0,777957376.0,2925301760.0
1497331473.831,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25456640.0,777949184.0,2925174784.0
1497331474.824,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,25456640.0,777957376.0,2925174784.0
1497331475.828,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,25456640.0,777957376.0,2925047808.0
1497331476.822,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,25456640.0,777957376.0,2925047808.0
1497331477.829,97.959,2.041,0.0,0.0,0.0,0.0,219983872.0,25456640.0,777957376.0,2924920832.0
1497331478.826,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,25456640.0,777957376.0,2924793856.0
1497331479.827,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,25464832.0,777949184.0,2924793856.0
1497331480.827,98.0,2.0,0.0,0.0,0.0,0.0,220229632.0,25464832.0,777957376.0,2924666880.0
1497331481.822,100.0,0.0,0.0,0.0,0.0,0.0,220229632.0,25464832.0,777957376.0,2924666880.0
1497331482.822,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,25464832.0,777957376.0,2924539904.0
1497331483.822,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,25464832.0,777957376.0,2924539904.0
1497331484.822,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,25464832.0,777957376.0,2924412928.0
1497331485.830,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,25473024.0,777957376.0,2924412928.0
1497331486.822,97.959,2.041,0.0,0.0,0.0,0.0,220602368.0,25473024.0,777957376.0,2924285952.0
1497331487.822,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,25473024.0,777957376.0,2924158976.0
1497331488.828,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,25473024.0,777957376.0,2924158976.0
