"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 00:39:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968741.232,80.101,4.279,15.322,0.291,0.0,0.007,152256512.0,24350720.0,780619776.0,6887202816.0
1496968742.232,0.249,0.499,99.252,0.0,0.0,0.0,177590272.0,24350720.0,780554240.0,6861934592.0
1496968743.232,89.223,10.777,0.0,0.0,0.0,0.0,372019200.0,24363008.0,789401600.0,6658646016.0
1496968744.232,100.0,0.0,0.0,0.0,0.0,0.0,372146176.0,24363008.0,789401600.0,6658519040.0
1496968745.232,100.0,0.0,0.0,0.0,0.0,0.0,372273152.0,24363008.0,789401600.0,6658392064.0
1496968746.232,100.0,0.0,0.0,0.0,0.0,0.0,372273152.0,24363008.0,789401600.0,6658392064.0
1496968747.232,100.0,0.0,0.0,0.0,0.0,0.0,372400128.0,24363008.0,789401600.0,6658265088.0
1496968748.232,100.0,0.0,0.0,0.0,0.0,0.0,372518912.0,24371200.0,789401600.0,6658138112.0
1496968749.232,100.0,0.0,0.0,0.0,0.0,0.0,372645888.0,24371200.0,789401600.0,6658011136.0
1496968750.232,100.0,0.0,0.0,0.0,0.0,0.0,372772864.0,24371200.0,789401600.0,6657884160.0
1496968751.232,100.0,0.0,0.0,0.0,0.0,0.0,372772864.0,24371200.0,789401600.0,6657884160.0
1496968752.232,100.0,0.0,0.0,0.0,0.0,0.0,372899840.0,24371200.0,789401600.0,6657757184.0
1496968753.232,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24379392.0,789401600.0,6657630208.0
1496968754.232,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24379392.0,789401600.0,6657503232.0
1496968755.232,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24379392.0,789401600.0,6657503232.0
1496968756.232,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,24379392.0,789401600.0,6657376256.0
1496968757.232,99.750,0.250,0.0,0.0,0.0,0.0,373399552.0,24379392.0,789401600.0,6657249280.0
1496968758.232,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24387584.0,789401600.0,6657122304.0
1496968759.232,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24387584.0,789401600.0,6657122304.0
1496968760.232,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,24387584.0,789401600.0,6656995328.0
1496968761.232,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24387584.0,789401600.0,6656868352.0
1496968762.232,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24387584.0,789401600.0,6656741376.0
1496968763.232,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24395776.0,789401600.0,6656614400.0
1496968764.232,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24395776.0,789401600.0,6656614400.0
1496968765.232,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,24395776.0,789401600.0,6656487424.0
1496968766.232,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,24395776.0,789401600.0,6656360448.0
1496968767.232,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24395776.0,789401600.0,6656233472.0
1496968768.232,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24403968.0,789401600.0,6656233472.0
1496968769.232,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,24403968.0,789401600.0,6656106496.0
1496968770.232,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,24403968.0,789401600.0,6655979520.0
1496968771.232,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24403968.0,789401600.0,6655852544.0
1496968772.232,99.751,0.249,0.0,0.0,0.0,0.0,374898688.0,24403968.0,789401600.0,6655725568.0
1496968773.232,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24412160.0,789401600.0,6655725568.0
1496968774.232,100.0,0.0,0.0,0.0,0.0,0.0,375017472.0,24412160.0,789401600.0,6655598592.0
1496968775.232,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,24412160.0,789401600.0,6655471616.0
1496968776.232,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24412160.0,789401600.0,6655344640.0
1496968777.232,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24412160.0,789401600.0,6655344640.0
1496968778.232,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24420352.0,789401600.0,6655217664.0
1496968779.232,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,24420352.0,789401600.0,6655090688.0
1496968780.232,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,24420352.0,789401600.0,6654963712.0
1496968781.232,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24420352.0,789401600.0,6654836736.0
1496968782.232,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24420352.0,789401600.0,6654836736.0
1496968783.232,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24428544.0,789405696.0,6654709760.0
1496968784.232,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24428544.0,789409792.0,6654582784.0
1496968785.232,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24428544.0,789409792.0,6654455808.0
1496968786.232,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24428544.0,789409792.0,6654455808.0
1496968787.232,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24428544.0,789409792.0,6654328832.0
1496968788.232,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24436736.0,789409792.0,6654201856.0
1496968789.232,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24436736.0,789409792.0,6654107648.0
1496968790.232,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24436736.0,789409792.0,6653980672.0
1496968791.232,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24436736.0,789409792.0,6653980672.0
1496968792.232,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24436736.0,789409792.0,6653853696.0
1496968793.232,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,24444928.0,789409792.0,6653726720.0
1496968794.232,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24444928.0,789409792.0,6653599744.0
1496968795.232,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24444928.0,789409792.0,6653599744.0
1496968796.232,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24444928.0,789409792.0,6653472768.0
1496968797.232,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24444928.0,789409792.0,6653345792.0
1496968798.232,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,24453120.0,789409792.0,6653218816.0
1496968799.232,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24453120.0,789409792.0,6653091840.0
1496968800.232,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24453120.0,789409792.0,6653091840.0
1496968801.232,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24453120.0,789409792.0,6652964864.0
1496968802.232,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24453120.0,789409792.0,6652837888.0
1496968803.232,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24461312.0,789409792.0,6652710912.0
1496968804.232,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24461312.0,789409792.0,6652710912.0
1496968805.232,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,24461312.0,789409792.0,6652583936.0
1496968806.232,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24461312.0,789409792.0,6652456960.0
1496968807.232,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,24461312.0,789409792.0,6652329984.0
1496968808.232,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24469504.0,789409792.0,6652329984.0
1496968809.232,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24469504.0,789409792.0,6652203008.0
1496968810.232,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24469504.0,789409792.0,6652076032.0
1496968811.232,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,24469504.0,789409792.0,6651949056.0
1496968812.232,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24469504.0,789409792.0,6651822080.0
1496968813.232,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24477696.0,789409792.0,6651695104.0
1496968814.232,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24477696.0,789409792.0,6651568128.0
1496968815.232,100.0,0.0,0.0,0.0,0.0,0.0,379101184.0,24477696.0,789409792.0,6651441152.0
1496968816.232,75.0,25.0,0.0,0.0,0.0,0.0,379854848.0,24477696.0,797798400.0,6642298880.0
1496968817.232,63.409,36.591,0.0,0.0,0.0,0.0,379854848.0,24477696.0,797798400.0,6642298880.0
1496968818.232,64.589,35.411,0.0,0.0,0.0,0.0,379973632.0,24485888.0,797798400.0,6642171904.0
1496968819.232,63.910,36.090,0.0,0.0,0.0,0.0,380100608.0,24485888.0,797798400.0,6642044928.0
1496968820.232,65.250,34.750,0.0,0.0,0.0,0.0,380162048.0,24485888.0,797798400.0,6641983488.0
1496968821.232,61.750,38.250,0.0,0.0,0.0,0.0,380452864.0,24485888.0,802078720.0,6637412352.0
1496968822.232,41.250,58.750,0.0,0.0,0.0,0.0,380534784.0,24485888.0,802123776.0,6637285376.0
1496968823.232,43.0,57.0,0.0,0.0,0.0,0.0,380653568.0,24494080.0,802123776.0,6637158400.0
