"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 00:40:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968824.768,82.991,4.319,12.456,0.228,0.0,0.006,151752704.0,24494080.0,778948608.0,6889234432.0
1496968825.769,0.250,0.0,99.750,0.0,0.0,0.0,152485888.0,24494080.0,780554240.0,6886895616.0
1496968826.768,87.282,12.219,0.499,0.0,0.0,0.0,371494912.0,24494080.0,789340160.0,6659100672.0
1496968827.768,100.0,0.0,0.0,0.0,0.0,0.0,371814400.0,24494080.0,789401600.0,6658719744.0
1496968828.768,100.0,0.0,0.0,0.0,0.0,0.0,371929088.0,24506368.0,789401600.0,6658592768.0
1496968829.768,100.0,0.0,0.0,0.0,0.0,0.0,372056064.0,24506368.0,789401600.0,6658465792.0
1496968830.768,100.0,0.0,0.0,0.0,0.0,0.0,372056064.0,24506368.0,789401600.0,6658465792.0
1496968831.768,100.0,0.0,0.0,0.0,0.0,0.0,372183040.0,24506368.0,789401600.0,6658338816.0
1496968832.768,100.0,0.0,0.0,0.0,0.0,0.0,372310016.0,24506368.0,789401600.0,6658211840.0
1496968833.768,100.0,0.0,0.0,0.0,0.0,0.0,372428800.0,24514560.0,789401600.0,6658084864.0
1496968834.768,100.0,0.0,0.0,0.0,0.0,0.0,372555776.0,24514560.0,789401600.0,6657957888.0
1496968835.768,100.0,0.0,0.0,0.0,0.0,0.0,372555776.0,24514560.0,789401600.0,6657957888.0
1496968836.768,100.0,0.0,0.0,0.0,0.0,0.0,372682752.0,24514560.0,789401600.0,6657830912.0
1496968837.768,100.0,0.0,0.0,0.0,0.0,0.0,372809728.0,24514560.0,789401600.0,6657703936.0
1496968838.768,100.0,0.0,0.0,0.0,0.0,0.0,373182464.0,24522752.0,789401600.0,6657323008.0
1496968839.768,99.749,0.251,0.0,0.0,0.0,0.0,373182464.0,24526848.0,789397504.0,6657323008.0
1496968840.768,99.751,0.249,0.0,0.0,0.0,0.0,373305344.0,24526848.0,789401600.0,6657196032.0
1496968841.768,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,24526848.0,789401600.0,6657069056.0
1496968842.768,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24526848.0,789401600.0,6656942080.0
1496968843.768,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24535040.0,789401600.0,6656815104.0
1496968844.768,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24535040.0,789401600.0,6656688128.0
1496968845.768,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24535040.0,789401600.0,6656561152.0
1496968846.768,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24535040.0,789405696.0,6656434176.0
1496968847.768,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24535040.0,789405696.0,6656307200.0
1496968848.768,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24543232.0,789405696.0,6656307200.0
1496968849.768,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24543232.0,789405696.0,6656180224.0
1496968850.768,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24543232.0,789405696.0,6656053248.0
1496968851.768,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24543232.0,789405696.0,6655926272.0
1496968852.768,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24543232.0,789405696.0,6655926272.0
1496968853.768,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24551424.0,789405696.0,6655799296.0
1496968854.768,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24551424.0,789405696.0,6655672320.0
1496968855.768,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24551424.0,789405696.0,6655545344.0
1496968856.768,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24551424.0,789405696.0,6655545344.0
1496968857.768,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24551424.0,789405696.0,6655418368.0
1496968858.768,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,24559616.0,789405696.0,6655291392.0
1496968859.768,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24559616.0,789405696.0,6655164416.0
1496968860.768,99.750,0.250,0.0,0.0,0.0,0.0,375300096.0,24559616.0,789405696.0,6655164416.0
1496968861.768,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24559616.0,789405696.0,6655037440.0
1496968862.768,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,24559616.0,789405696.0,6654910464.0
1496968863.768,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24567808.0,789405696.0,6654783488.0
1496968864.768,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24567808.0,789405696.0,6654656512.0
1496968865.768,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24567808.0,789405696.0,6654656512.0
1496968866.768,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24567808.0,789409792.0,6654529536.0
1496968867.768,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24567808.0,789409792.0,6654402560.0
1496968868.768,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24576000.0,789409792.0,6654275584.0
1496968869.768,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24576000.0,789409792.0,6654275584.0
1496968870.768,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,24576000.0,789409792.0,6654148608.0
1496968871.768,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24576000.0,789409792.0,6654021632.0
1496968872.768,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24576000.0,789409792.0,6653894656.0
1496968873.768,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,24584192.0,789409792.0,6653894656.0
1496968874.768,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24584192.0,789409792.0,6653767680.0
1496968875.768,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24584192.0,789409792.0,6653640704.0
1496968876.768,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24584192.0,789409792.0,6653513728.0
1496968877.768,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24584192.0,789409792.0,6653513728.0
1496968878.768,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24592384.0,789409792.0,6653386752.0
1496968879.768,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24592384.0,789409792.0,6653259776.0
1496968880.768,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24592384.0,789409792.0,6653132800.0
1496968881.768,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24592384.0,789409792.0,6653005824.0
1496968882.768,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24592384.0,789409792.0,6653005824.0
1496968883.768,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24600576.0,789409792.0,6652878848.0
1496968884.768,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24600576.0,789409792.0,6652751872.0
1496968885.768,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24600576.0,789409792.0,6652624896.0
1496968886.768,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24600576.0,789409792.0,6652624896.0
1496968887.768,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,24600576.0,789409792.0,6652497920.0
1496968888.768,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24608768.0,789409792.0,6652370944.0
1496968889.768,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24608768.0,789409792.0,6652243968.0
1496968890.768,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24608768.0,789409792.0,6652243968.0
1496968891.768,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24608768.0,789409792.0,6652116992.0
1496968892.768,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24608768.0,789409792.0,6651990016.0
1496968893.768,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24616960.0,789409792.0,6651863040.0
1496968894.768,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24616960.0,789409792.0,6651863040.0
1496968895.768,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24616960.0,789409792.0,6651736064.0
1496968896.768,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24616960.0,789409792.0,6651609088.0
1496968897.768,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24616960.0,789409792.0,6651482112.0
1496968898.768,90.500,9.500,0.0,0.0,0.0,0.0,379584512.0,24625152.0,793690112.0,6646530048.0
1496968899.768,75.062,24.938,0.0,0.0,0.0,0.0,379764736.0,24625152.0,798081024.0,6641958912.0
1496968900.768,63.910,36.090,0.0,0.0,0.0,0.0,380039168.0,24625152.0,798060544.0,6641704960.0
1496968901.768,63.0,37.0,0.0,0.0,0.0,0.0,380166144.0,24625152.0,798060544.0,6641577984.0
1496968902.768,63.750,36.250,0.0,0.0,0.0,0.0,380293120.0,24625152.0,798060544.0,6641451008.0
1496968903.768,64.160,35.840,0.0,0.0,0.0,0.0,380284928.0,24633344.0,798060544.0,6641451008.0
1496968904.768,64.750,35.250,0.0,0.0,0.0,0.0,380411904.0,24633344.0,798060544.0,6641324032.0
1496968905.768,42.750,57.250,0.0,0.0,0.0,0.0,380727296.0,24633344.0,802189312.0,6636879872.0
1496968906.768,40.500,59.500,0.0,0.0,0.0,0.0,380854272.0,24633344.0,802189312.0,6636752896.0
