"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 00:34:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968490.293,13.508,3.328,81.392,1.732,0.0,0.040,168501248.0,23879680.0,777936896.0,6874112000.0
1496968491.294,0.250,0.0,99.750,0.0,0.0,0.0,168960000.0,23879680.0,779268096.0,6872322048.0
1496968492.294,80.250,19.250,0.500,0.0,0.0,0.0,433287168.0,23879680.0,788447232.0,6598815744.0
1496968493.294,98.500,1.500,0.0,0.0,0.0,0.0,387518464.0,23879680.0,788393984.0,6644637696.0
1496968494.294,100.0,0.0,0.0,0.0,0.0,0.0,372391936.0,23879680.0,788393984.0,6659764224.0
1496968495.294,98.0,2.0,0.0,0.0,0.0,0.0,372666368.0,23900160.0,788398080.0,6659465216.0
1496968496.294,100.0,0.0,0.0,0.0,0.0,0.0,372690944.0,23900160.0,788402176.0,6659436544.0
1496968497.294,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,23900160.0,788402176.0,6659309568.0
1496968498.294,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,23900160.0,788402176.0,6659182592.0
1496968499.294,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,23900160.0,788402176.0,6659055616.0
1496968500.294,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,23908352.0,788393984.0,6659055616.0
1496968501.294,100.0,0.0,0.0,0.0,0.0,0.0,373190656.0,23908352.0,788402176.0,6658928640.0
1496968502.294,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,23908352.0,788402176.0,6658801664.0
1496968503.294,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,23908352.0,788402176.0,6658674688.0
1496968504.294,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,23908352.0,788402176.0,6658547712.0
1496968505.294,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,23908352.0,788402176.0,6658547712.0
1496968506.294,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,23916544.0,788402176.0,6658420736.0
1496968507.294,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,23916544.0,788402176.0,6658293760.0
1496968508.294,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,23916544.0,788402176.0,6658166784.0
1496968509.294,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,23916544.0,788402176.0,6658166784.0
1496968510.294,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,23916544.0,788402176.0,6658039808.0
1496968511.294,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,23924736.0,788402176.0,6657912832.0
1496968512.294,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,23924736.0,788402176.0,6657785856.0
1496968513.294,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,23924736.0,788402176.0,6657658880.0
1496968514.294,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,23924736.0,788402176.0,6657658880.0
1496968515.294,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,23924736.0,788402176.0,6657531904.0
1496968516.294,98.747,1.253,0.0,0.0,0.0,0.0,374743040.0,23937024.0,788410368.0,6657339392.0
1496968517.294,99.252,0.748,0.0,0.0,0.0,0.0,374956032.0,23941120.0,788418560.0,6657114112.0
1496968518.294,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,23941120.0,788418560.0,6657310720.0
1496968519.294,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,23941120.0,788418560.0,6657183744.0
1496968520.294,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,23941120.0,788418560.0,6657056768.0
1496968521.294,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,23949312.0,788418560.0,6656929792.0
1496968522.294,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,23949312.0,788418560.0,6656802816.0
1496968523.294,98.997,1.003,0.0,0.0,0.0,0.0,375459840.0,23953408.0,788418560.0,6656598016.0
1496968524.294,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,23953408.0,788418560.0,6656610304.0
1496968525.294,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,23953408.0,788418560.0,6656483328.0
1496968526.294,99.750,0.250,0.0,0.0,0.0,0.0,375689216.0,23961600.0,788422656.0,6656356352.0
1496968527.294,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,23961600.0,788422656.0,6656229376.0
1496968528.294,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,23961600.0,788422656.0,6656229376.0
1496968529.294,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,23961600.0,788422656.0,6656102400.0
1496968530.294,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,23961600.0,788422656.0,6655975424.0
1496968531.294,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,23969792.0,788414464.0,6655848448.0
1496968532.294,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,23969792.0,788426752.0,6655848448.0
1496968533.294,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,23969792.0,788426752.0,6655721472.0
1496968534.294,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,23969792.0,788426752.0,6655594496.0
1496968535.294,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,23969792.0,788426752.0,6655467520.0
1496968536.294,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,23969792.0,788426752.0,6655340544.0
1496968537.294,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,23977984.0,788426752.0,6655340544.0
1496968538.294,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,23977984.0,788426752.0,6655213568.0
1496968539.294,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,23977984.0,788426752.0,6655086592.0
1496968540.294,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,23977984.0,788426752.0,6654959616.0
1496968541.294,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,23977984.0,788426752.0,6654959616.0
1496968542.294,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,23986176.0,788426752.0,6654832640.0
1496968543.294,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,23986176.0,788426752.0,6654705664.0
1496968544.294,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,23986176.0,788426752.0,6654578688.0
1496968545.294,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,23986176.0,788426752.0,6654451712.0
1496968546.294,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,23986176.0,788426752.0,6654451712.0
1496968547.294,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,23994368.0,788426752.0,6654324736.0
1496968548.294,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,23994368.0,788426752.0,6654197760.0
1496968549.294,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,23994368.0,788426752.0,6654070784.0
1496968550.294,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,23994368.0,788426752.0,6653943808.0
1496968551.294,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,23994368.0,788426752.0,6653943808.0
1496968552.294,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,24002560.0,788426752.0,6653816832.0
1496968553.294,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,24002560.0,788426752.0,6653689856.0
1496968554.294,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24002560.0,788426752.0,6653562880.0
1496968555.294,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24002560.0,788426752.0,6653435904.0
1496968556.294,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24002560.0,788426752.0,6653435904.0
1496968557.294,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,24010752.0,788426752.0,6653308928.0
1496968558.294,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,24010752.0,788426752.0,6653181952.0
1496968559.294,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,24010752.0,788426752.0,6653054976.0
1496968560.294,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,24010752.0,788426752.0,6653054976.0
1496968561.294,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24010752.0,788426752.0,6652928000.0
1496968562.294,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,24018944.0,788426752.0,6652801024.0
1496968563.294,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24018944.0,788426752.0,6652674048.0
1496968564.294,91.521,8.479,0.0,0.0,0.0,0.0,379682816.0,24018944.0,792752128.0,6647975936.0
1496968565.294,82.500,17.500,0.0,0.0,0.0,0.0,379682816.0,24018944.0,792752128.0,6647975936.0
1496968566.294,71.750,28.250,0.0,0.0,0.0,0.0,379748352.0,24018944.0,796749824.0,6643912704.0
1496968567.294,64.160,35.840,0.0,0.0,0.0,0.0,379867136.0,24027136.0,796749824.0,6643785728.0
1496968568.294,65.337,34.663,0.0,0.0,0.0,0.0,379994112.0,24027136.0,796749824.0,6643658752.0
1496968569.294,63.0,37.0,0.0,0.0,0.0,0.0,380121088.0,24027136.0,796749824.0,6643531776.0
1496968570.294,64.411,35.589,0.0,0.0,0.0,0.0,380157952.0,24027136.0,801030144.0,6639214592.0
1496968571.294,42.250,57.750,0.0,0.0,0.0,0.0,380301312.0,24027136.0,801140736.0,6638960640.0
1496968572.294,43.0,57.0,0.0,0.0,0.0,0.0,380420096.0,24035328.0,801140736.0,6638833664.0
