"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 00:36:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968573.668,63.476,3.974,31.879,0.656,0.0,0.015,152616960.0,24064000.0,780419072.0,6887329792.0
1496968574.669,0.250,0.500,99.250,0.0,0.0,0.0,193888256.0,24064000.0,780521472.0,6845956096.0
1496968575.669,88.0,12.0,0.0,0.0,0.0,0.0,372101120.0,24064000.0,789344256.0,6658920448.0
1496968576.669,100.0,0.0,0.0,0.0,0.0,0.0,372203520.0,24064000.0,789368832.0,6658793472.0
1496968577.669,100.0,0.0,0.0,0.0,0.0,0.0,372318208.0,24076288.0,789368832.0,6658666496.0
1496968578.669,100.0,0.0,0.0,0.0,0.0,0.0,372445184.0,24076288.0,789368832.0,6658539520.0
1496968579.669,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24076288.0,789368832.0,6658412544.0
1496968580.669,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24076288.0,789368832.0,6658412544.0
1496968581.669,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,24076288.0,789368832.0,6658285568.0
1496968582.669,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,24084480.0,789368832.0,6658158592.0
1496968583.669,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,24084480.0,789368832.0,6658031616.0
1496968584.669,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,24084480.0,789368832.0,6658031616.0
1496968585.669,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24084480.0,789368832.0,6657904640.0
1496968586.669,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24084480.0,789368832.0,6657777664.0
1496968587.669,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,24092672.0,789368832.0,6657650688.0
1496968588.669,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,24092672.0,789368832.0,6657650688.0
1496968589.669,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24092672.0,789372928.0,6657523712.0
1496968590.669,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24100864.0,789372928.0,6657462272.0
1496968591.669,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24100864.0,789372928.0,6657335296.0
1496968592.669,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24109056.0,789372928.0,6657208320.0
1496968593.669,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24109056.0,789372928.0,6657208320.0
1496968594.669,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24109056.0,789372928.0,6657081344.0
1496968595.669,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24109056.0,789372928.0,6656954368.0
1496968596.669,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24109056.0,789372928.0,6656827392.0
1496968597.669,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24117248.0,789372928.0,6656827392.0
1496968598.669,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24117248.0,789372928.0,6656700416.0
1496968599.669,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24117248.0,789372928.0,6656573440.0
1496968600.669,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24117248.0,789372928.0,6656446464.0
1496968601.669,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24117248.0,789372928.0,6656446464.0
1496968602.669,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24125440.0,789372928.0,6656319488.0
1496968603.669,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,24125440.0,789372928.0,6656192512.0
1496968604.669,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24125440.0,789372928.0,6656065536.0
1496968605.669,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24125440.0,789372928.0,6655938560.0
1496968606.669,99.751,0.249,0.0,0.0,0.0,0.0,374992896.0,24125440.0,789372928.0,6655938560.0
1496968607.669,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24133632.0,789372928.0,6655811584.0
1496968608.669,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24133632.0,789372928.0,6655684608.0
1496968609.669,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24133632.0,789372928.0,6655557632.0
1496968610.669,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24133632.0,789372928.0,6655557632.0
1496968611.669,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24133632.0,789372928.0,6655430656.0
1496968612.669,100.0,0.0,0.0,0.0,0.0,0.0,375611392.0,24141824.0,789372928.0,6655303680.0
1496968613.669,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24141824.0,789372928.0,6655176704.0
1496968614.669,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24141824.0,789372928.0,6655176704.0
1496968615.669,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24141824.0,789377024.0,6655049728.0
1496968616.669,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24141824.0,789377024.0,6654922752.0
1496968617.669,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24150016.0,789377024.0,6654795776.0
1496968618.669,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24150016.0,789377024.0,6654668800.0
1496968619.669,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24150016.0,789377024.0,6654668800.0
1496968620.669,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24150016.0,789377024.0,6654541824.0
1496968621.669,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24150016.0,789377024.0,6654414848.0
1496968622.669,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24158208.0,789377024.0,6654287872.0
1496968623.669,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24158208.0,789377024.0,6654287872.0
1496968624.669,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24158208.0,789377024.0,6654160896.0
1496968625.669,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24158208.0,789377024.0,6654033920.0
1496968626.669,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24158208.0,789377024.0,6653906944.0
1496968627.669,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24166400.0,789377024.0,6653906944.0
1496968628.669,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24166400.0,789377024.0,6653779968.0
1496968629.669,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24166400.0,789377024.0,6653652992.0
1496968630.669,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24166400.0,789377024.0,6653526016.0
1496968631.669,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24166400.0,789377024.0,6653526016.0
1496968632.669,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,24174592.0,789377024.0,6653399040.0
1496968633.669,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,24174592.0,789377024.0,6653272064.0
1496968634.669,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24174592.0,789377024.0,6653145088.0
1496968635.669,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24174592.0,789377024.0,6653145088.0
1496968636.669,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24174592.0,789377024.0,6653018112.0
1496968637.669,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24182784.0,789377024.0,6652891136.0
1496968638.669,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24182784.0,789377024.0,6652764160.0
1496968639.669,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,24182784.0,789377024.0,6652637184.0
1496968640.669,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,24182784.0,789377024.0,6652637184.0
1496968641.669,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,24182784.0,789377024.0,6652510208.0
1496968642.669,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24190976.0,789377024.0,6652383232.0
1496968643.669,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24190976.0,789377024.0,6652256256.0
1496968644.669,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24190976.0,789377024.0,6652256256.0
1496968645.669,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,24190976.0,789377024.0,6652129280.0
1496968646.669,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,24190976.0,789377024.0,6652002304.0
1496968647.669,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24199168.0,789377024.0,6651875328.0
1496968648.669,67.500,32.500,0.0,0.0,0.0,0.0,379604992.0,24199168.0,797765632.0,6642860032.0
1496968649.669,65.414,34.586,0.0,0.0,0.0,0.0,379731968.0,24199168.0,797765632.0,6642733056.0
1496968650.669,64.500,35.500,0.0,0.0,0.0,0.0,379858944.0,24199168.0,797765632.0,6642606080.0
1496968651.669,63.500,36.500,0.0,0.0,0.0,0.0,379985920.0,24199168.0,797765632.0,6642479104.0
1496968652.669,62.250,37.750,0.0,0.0,0.0,0.0,380104704.0,24207360.0,797765632.0,6642352128.0
1496968653.669,64.0,36.0,0.0,0.0,0.0,0.0,380104704.0,24207360.0,797765632.0,6642352128.0
1496968654.669,53.250,46.750,0.0,0.0,0.0,0.0,380522496.0,24207360.0,802045952.0,6637654016.0
1496968655.669,41.750,58.250,0.0,0.0,0.0,0.0,380731392.0,24207360.0,802091008.0,6637400064.0
1496968656.669,42.0,58.0,0.0,0.0,0.0,0.0,380858368.0,24207360.0,802091008.0,6637273088.0
