"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-160",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 00:37:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968657.945,74.904,4.330,20.354,0.402,0.0,0.009,149151744.0,24215552.0,778944512.0,6892118016.0
1496968658.946,0.250,0.250,99.500,0.0,0.0,0.0,151781376.0,24215552.0,780546048.0,6887886848.0
1496968659.946,87.282,11.721,0.998,0.0,0.0,0.0,371679232.0,24215552.0,789331968.0,6659203072.0
1496968660.946,100.0,0.0,0.0,0.0,0.0,0.0,371871744.0,24215552.0,789393408.0,6658949120.0
1496968661.946,100.0,0.0,0.0,0.0,0.0,0.0,371871744.0,24215552.0,789393408.0,6658949120.0
1496968662.946,100.0,0.0,0.0,0.0,0.0,0.0,372113408.0,24227840.0,789393408.0,6658695168.0
1496968663.946,100.0,0.0,0.0,0.0,0.0,0.0,372240384.0,24227840.0,789393408.0,6658568192.0
1496968664.946,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,24227840.0,789393408.0,6658441216.0
1496968665.946,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,24227840.0,789393408.0,6658441216.0
1496968666.946,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,24227840.0,789393408.0,6658314240.0
1496968667.946,100.0,0.0,0.0,0.0,0.0,0.0,372613120.0,24236032.0,789393408.0,6658187264.0
1496968668.946,100.0,0.0,0.0,0.0,0.0,0.0,372740096.0,24236032.0,789393408.0,6658060288.0
1496968669.946,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,24236032.0,789393408.0,6657933312.0
1496968670.946,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,24236032.0,789393408.0,6657933312.0
1496968671.946,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24236032.0,789393408.0,6657806336.0
1496968672.946,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,24244224.0,789393408.0,6657679360.0
1496968673.946,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24244224.0,789393408.0,6657552384.0
1496968674.946,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24244224.0,789393408.0,6657552384.0
1496968675.946,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24244224.0,789393408.0,6657425408.0
1496968676.946,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24244224.0,789393408.0,6657298432.0
1496968677.946,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24252416.0,789393408.0,6657171456.0
1496968678.946,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24252416.0,789393408.0,6657044480.0
1496968679.946,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24252416.0,789393408.0,6657044480.0
1496968680.946,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24252416.0,789393408.0,6656917504.0
1496968681.946,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24252416.0,789393408.0,6656790528.0
1496968682.946,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24260608.0,789393408.0,6656663552.0
1496968683.946,99.500,0.500,0.0,0.0,0.0,0.0,374112256.0,24260608.0,789393408.0,6656663552.0
1496968684.946,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24260608.0,789393408.0,6656569344.0
1496968685.946,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24260608.0,789393408.0,6656442368.0
1496968686.946,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24260608.0,789393408.0,6656315392.0
1496968687.946,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24268800.0,789393408.0,6656315392.0
1496968688.946,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24268800.0,789393408.0,6656188416.0
1496968689.946,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24268800.0,789393408.0,6656061440.0
1496968690.946,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24268800.0,789393408.0,6655934464.0
1496968691.946,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24268800.0,789393408.0,6655807488.0
1496968692.946,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24276992.0,789393408.0,6655807488.0
1496968693.946,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24276992.0,789393408.0,6655680512.0
1496968694.946,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24276992.0,789393408.0,6655553536.0
1496968695.946,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24276992.0,789393408.0,6655426560.0
1496968696.946,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24276992.0,789393408.0,6655426560.0
1496968697.946,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,24285184.0,789393408.0,6655299584.0
1496968698.946,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,24285184.0,789393408.0,6655172608.0
1496968699.946,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24285184.0,789397504.0,6655045632.0
1496968700.946,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24285184.0,789397504.0,6655045632.0
1496968701.946,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24285184.0,789397504.0,6654918656.0
1496968702.946,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24293376.0,789397504.0,6654791680.0
1496968703.946,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24293376.0,789397504.0,6654664704.0
1496968704.946,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24293376.0,789397504.0,6654537728.0
1496968705.946,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24293376.0,789397504.0,6654537728.0
1496968706.946,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24293376.0,789397504.0,6654410752.0
1496968707.946,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24301568.0,789397504.0,6654283776.0
1496968708.946,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24301568.0,789397504.0,6654156800.0
1496968709.946,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24301568.0,789397504.0,6654156800.0
1496968710.946,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24301568.0,789397504.0,6654029824.0
1496968711.946,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,24301568.0,789397504.0,6653902848.0
1496968712.946,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24309760.0,789397504.0,6653775872.0
1496968713.946,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,24309760.0,789397504.0,6653648896.0
1496968714.946,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,24309760.0,789397504.0,6653648896.0
1496968715.946,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24309760.0,789397504.0,6653521920.0
1496968716.946,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24309760.0,789397504.0,6653394944.0
1496968717.946,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24317952.0,789397504.0,6653267968.0
1496968718.946,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24317952.0,789397504.0,6653267968.0
1496968719.946,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24317952.0,789397504.0,6653140992.0
1496968720.946,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24317952.0,789401600.0,6653014016.0
1496968721.946,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,24317952.0,789401600.0,6652887040.0
1496968722.946,99.750,0.250,0.0,0.0,0.0,0.0,377942016.0,24326144.0,789401600.0,6652760064.0
1496968723.946,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24326144.0,789401600.0,6652633088.0
1496968724.946,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24326144.0,789401600.0,6652506112.0
1496968725.946,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24326144.0,789401600.0,6652379136.0
1496968726.946,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24326144.0,789401600.0,6652252160.0
1496968727.946,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24334336.0,789401600.0,6652252160.0
1496968728.946,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24334336.0,789401600.0,6652125184.0
1496968729.946,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24334336.0,789401600.0,6651998208.0
1496968730.946,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24334336.0,789401600.0,6651871232.0
1496968731.946,92.0,8.0,0.0,0.0,0.0,0.0,379084800.0,24334336.0,793456640.0,6647554048.0
1496968732.946,83.208,16.792,0.0,0.0,0.0,0.0,379256832.0,24342528.0,793530368.0,6647300096.0
1496968733.946,65.250,34.750,0.0,0.0,0.0,0.0,379695104.0,24342528.0,797790208.0,6642601984.0
1496968734.946,63.342,36.658,0.0,0.0,0.0,0.0,379822080.0,24342528.0,797790208.0,6642475008.0
1496968735.946,64.750,35.250,0.0,0.0,0.0,0.0,379822080.0,24342528.0,797790208.0,6642475008.0
1496968736.946,65.915,34.085,0.0,0.0,0.0,0.0,379949056.0,24342528.0,797790208.0,6642348032.0
1496968737.946,64.750,35.250,0.0,0.0,0.0,0.0,380067840.0,24350720.0,797790208.0,6642221056.0
1496968738.946,49.0,51.0,0.0,0.0,0.0,0.0,380485632.0,24350720.0,802070528.0,6637522944.0
1496968739.946,41.750,58.250,0.0,0.0,0.0,0.0,380628992.0,24350720.0,802181120.0,6637268992.0
