"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 00:47:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969263.854,92.817,2.205,2.019,2.800,0.0,0.159,151830528.0,25624576.0,777920512.0,2992943104.0
1496969264.854,95.918,4.082,0.0,0.0,0.0,0.0,196386816.0,25624576.0,777932800.0,2948374528.0
1496969265.854,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25624576.0,777932800.0,2948374528.0
1496969266.856,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25624576.0,777932800.0,2948247552.0
1496969267.854,98.0,2.0,0.0,0.0,0.0,0.0,196513792.0,25624576.0,777932800.0,2948247552.0
1496969268.854,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25624576.0,777932800.0,2948120576.0
1496969269.854,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25632768.0,777932800.0,2948120576.0
1496969270.854,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25632768.0,777932800.0,2947993600.0
1496969271.856,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25632768.0,777932800.0,2947993600.0
1496969272.856,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25632768.0,777932800.0,2947866624.0
1496969273.861,98.0,2.0,0.0,0.0,0.0,0.0,197013504.0,25632768.0,777932800.0,2947739648.0
1496969274.861,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25640960.0,777928704.0,2947739648.0
1496969275.854,98.039,1.961,0.0,0.0,0.0,0.0,197132288.0,25640960.0,777932800.0,2947612672.0
1496969276.854,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25640960.0,777932800.0,2947612672.0
1496969277.856,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25640960.0,777932800.0,2947485696.0
1496969278.856,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25640960.0,777932800.0,2947485696.0
1496969279.860,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25640960.0,777932800.0,2947358720.0
1496969280.854,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25649152.0,777932800.0,2947358720.0
1496969281.859,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25649152.0,777932800.0,2947231744.0
1496969282.854,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25649152.0,777932800.0,2947231744.0
1496969283.854,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25649152.0,777932800.0,2947104768.0
1496969284.854,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25649152.0,777932800.0,2946977792.0
1496969285.855,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25657344.0,777932800.0,2946977792.0
1496969286.854,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25657344.0,777932800.0,2946850816.0
1496969287.856,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25657344.0,777932800.0,2946850816.0
1496969288.862,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25657344.0,777932800.0,2946723840.0
1496969289.854,98.0,2.0,0.0,0.0,0.0,0.0,198004736.0,25657344.0,777932800.0,2946723840.0
1496969290.854,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25657344.0,777932800.0,2946596864.0
1496969291.855,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25665536.0,777932800.0,2946596864.0
1496969292.859,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25665536.0,777932800.0,2946469888.0
1496969293.854,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25665536.0,777932800.0,2946469888.0
1496969294.861,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25665536.0,777932800.0,2946342912.0
1496969295.854,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25665536.0,777932800.0,2946215936.0
1496969296.854,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25673728.0,777928704.0,2946215936.0
1496969297.859,98.0,2.0,0.0,0.0,0.0,0.0,198623232.0,25673728.0,777932800.0,2946088960.0
1496969298.856,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25673728.0,777932800.0,2946088960.0
1496969299.856,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25673728.0,777932800.0,2945961984.0
1496969300.865,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25673728.0,777932800.0,2945961984.0
1496969301.865,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25673728.0,777932800.0,2945835008.0
1496969302.854,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25681920.0,777932800.0,2945835008.0
1496969303.859,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25681920.0,777932800.0,2945708032.0
1496969304.854,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25681920.0,777932800.0,2945708032.0
1496969305.856,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25681920.0,777936896.0,2945581056.0
1496969306.861,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25681920.0,777936896.0,2945454080.0
1496969307.862,98.039,1.961,0.0,0.0,0.0,0.0,199241728.0,25690112.0,777932800.0,2945454080.0
1496969308.855,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25690112.0,777936896.0,2945327104.0
1496969309.860,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25690112.0,777936896.0,2945327104.0
1496969310.854,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25690112.0,777936896.0,2945200128.0
1496969311.857,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25690112.0,777936896.0,2945200128.0
1496969312.854,97.959,2.041,0.0,0.0,0.0,0.0,199618560.0,25690112.0,777936896.0,2945073152.0
1496969313.854,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25698304.0,777928704.0,2945073152.0
1496969314.854,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25698304.0,777936896.0,2944946176.0
1496969315.854,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25698304.0,777936896.0,2944946176.0
1496969316.857,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25698304.0,777936896.0,2944819200.0
1496969317.854,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25698304.0,777936896.0,2944692224.0
1496969318.854,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25698304.0,777936896.0,2944692224.0
1496969319.856,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25706496.0,777936896.0,2944565248.0
1496969320.860,98.0,2.0,0.0,0.0,0.0,0.0,200110080.0,25706496.0,777936896.0,2944565248.0
1496969321.854,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25706496.0,777936896.0,2944438272.0
1496969322.859,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25706496.0,777936896.0,2944438272.0
1496969323.854,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25706496.0,777936896.0,2944311296.0
1496969324.854,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25714688.0,777936896.0,2944311296.0
1496969325.854,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25714688.0,777936896.0,2944184320.0
1496969326.856,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25714688.0,777936896.0,2944184320.0
1496969327.857,98.039,1.961,0.0,0.0,0.0,0.0,200609792.0,25714688.0,777936896.0,2944057344.0
1496969328.854,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25714688.0,777936896.0,2944057344.0
1496969329.854,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25722880.0,777928704.0,2943930368.0
1496969330.856,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25722880.0,777936896.0,2943803392.0
1496969331.854,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25722880.0,777940992.0,2943803392.0
1496969332.858,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25722880.0,777940992.0,2943676416.0
1496969333.854,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25722880.0,777940992.0,2943676416.0
1496969334.854,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25722880.0,777940992.0,2943549440.0
1496969335.861,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25731072.0,777940992.0,2943549440.0
1496969336.854,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25731072.0,777940992.0,2943422464.0
1496969337.854,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25731072.0,777940992.0,2943422464.0
1496969338.854,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25731072.0,777940992.0,2943295488.0
1496969339.854,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25731072.0,777940992.0,2943295488.0
1496969340.854,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25739264.0,777940992.0,2943168512.0
1496969341.854,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25739264.0,777940992.0,2943041536.0
1496969342.854,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25739264.0,777940992.0,2943041536.0
1496969343.854,98.0,2.0,0.0,0.0,0.0,0.0,201723904.0,25739264.0,777940992.0,2942914560.0
1496969344.856,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25739264.0,777940992.0,2942914560.0
1496969345.858,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25747456.0,777940992.0,2942787584.0
1496969346.859,98.039,1.961,0.0,0.0,0.0,0.0,201842688.0,25747456.0,777940992.0,2942787584.0
1496969347.856,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25747456.0,777940992.0,2942660608.0
1496969348.854,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25747456.0,777940992.0,2942660608.0
1496969349.861,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25747456.0,777940992.0,2942533632.0
1496969350.854,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25755648.0,777940992.0,2942406656.0
1496969351.854,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25755648.0,777945088.0,2942406656.0
1496969352.854,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25755648.0,777945088.0,2942279680.0
1496969353.857,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25755648.0,777945088.0,2942279680.0
1496969354.858,98.0,2.0,0.0,0.0,0.0,0.0,202465280.0,25755648.0,777945088.0,2942152704.0
1496969355.854,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25763840.0,777936896.0,2942152704.0
1496969356.854,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25763840.0,777945088.0,2942025728.0
1496969357.860,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25763840.0,777945088.0,2942025728.0
1496969358.854,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25763840.0,777945088.0,2941898752.0
1496969359.857,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25763840.0,777945088.0,2941898752.0
1496969360.854,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25763840.0,777945088.0,2941771776.0
1496969361.854,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25772032.0,777936896.0,2941644800.0
1496969362.859,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25772032.0,777945088.0,2941644800.0
1496969363.854,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25772032.0,777945088.0,2941517824.0
1496969364.856,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25772032.0,777945088.0,2941517824.0
1496969365.854,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25772032.0,777945088.0,2941390848.0
1496969366.858,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25772032.0,777945088.0,2941390848.0
1496969367.854,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25780224.0,777936896.0,2941263872.0
1496969368.855,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25780224.0,777945088.0,2941263872.0
1496969369.854,98.039,1.961,0.0,0.0,0.0,0.0,203456512.0,25780224.0,777945088.0,2941136896.0
1496969370.854,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25780224.0,777945088.0,2941136896.0
1496969371.862,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25780224.0,777945088.0,2941009920.0
1496969372.855,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25780224.0,777945088.0,2941009920.0
1496969373.854,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25788416.0,777936896.0,2940882944.0
1496969374.854,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25788416.0,777945088.0,2940755968.0
1496969375.866,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25788416.0,777945088.0,2940755968.0
1496969376.859,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25788416.0,777945088.0,2940628992.0
1496969377.854,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25788416.0,777945088.0,2940628992.0
1496969378.856,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25788416.0,777945088.0,2940502016.0
1496969379.854,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25796608.0,777945088.0,2940502016.0
1496969380.855,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25796608.0,777945088.0,2940375040.0
1496969381.854,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25796608.0,777945088.0,2940375040.0
1496969382.854,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25796608.0,777945088.0,2940248064.0
1496969383.855,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25796608.0,777945088.0,2940248064.0
1496969384.855,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25804800.0,777945088.0,2940121088.0
1496969385.854,98.039,1.961,0.0,0.0,0.0,0.0,204574720.0,25804800.0,777945088.0,2939994112.0
1496969386.861,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25804800.0,777945088.0,2939994112.0
1496969387.859,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25804800.0,777945088.0,2939867136.0
1496969388.854,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25804800.0,777945088.0,2939867136.0
1496969389.855,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25804800.0,777945088.0,2939740160.0
1496969390.854,98.0,2.0,0.0,0.0,0.0,0.0,204820480.0,25812992.0,777945088.0,2939740160.0
1496969391.860,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25812992.0,777945088.0,2939613184.0
1496969392.860,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25812992.0,777945088.0,2939613184.0
1496969393.854,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25812992.0,777945088.0,2939486208.0
1496969394.854,98.0,2.0,0.0,0.0,0.0,0.0,205074432.0,25812992.0,777945088.0,2939486208.0
1496969395.854,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25821184.0,777936896.0,2939359232.0
1496969396.854,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25821184.0,777945088.0,2939232256.0
1496969397.859,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25821184.0,777949184.0,2939232256.0
1496969398.854,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25821184.0,777949184.0,2939105280.0
1496969399.861,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25821184.0,777949184.0,2939105280.0
1496969400.854,98.0,2.0,0.0,0.0,0.0,0.0,205565952.0,25821184.0,777953280.0,2938978304.0
1496969401.854,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25829376.0,777953280.0,2938978304.0
1496969402.856,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25829376.0,777953280.0,2938851328.0
1496969403.854,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25829376.0,777953280.0,2938851328.0
1496969404.854,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25829376.0,777953280.0,2938724352.0
1496969405.854,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25829376.0,777953280.0,2938597376.0
1496969406.854,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25837568.0,777953280.0,2938597376.0
1496969407.856,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25837568.0,777953280.0,2938470400.0
1496969408.854,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25837568.0,777953280.0,2938470400.0
1496969409.854,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25837568.0,777953280.0,2938343424.0
1496969410.854,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25837568.0,777953280.0,2938343424.0
1496969411.854,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25845760.0,777945088.0,2938216448.0
1496969412.860,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25845760.0,777953280.0,2938216448.0
1496969413.861,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25845760.0,777953280.0,2938089472.0
1496969414.854,97.959,2.041,0.0,0.0,0.0,0.0,206430208.0,25845760.0,777953280.0,2938089472.0
1496969415.854,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25845760.0,777953280.0,2937962496.0
1496969416.855,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25845760.0,777953280.0,2937835520.0
1496969417.860,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25853952.0,777953280.0,2937835520.0
1496969418.854,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25853952.0,777953280.0,2937708544.0
1496969419.854,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25853952.0,777953280.0,2937708544.0
1496969420.854,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25853952.0,777953280.0,2937581568.0
1496969421.854,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25853952.0,777953280.0,2937581568.0
1496969422.854,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25862144.0,777953280.0,2937454592.0
1496969423.856,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25862144.0,777953280.0,2937454592.0
1496969424.865,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25862144.0,777953280.0,2937327616.0
1496969425.856,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25862144.0,777953280.0,2937327616.0
1496969426.854,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25862144.0,777953280.0,2937200640.0
1496969427.856,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25862144.0,777953280.0,2937200640.0
1496969428.857,98.039,1.961,0.0,0.0,0.0,0.0,207421440.0,25870336.0,777953280.0,2937073664.0
1496969429.861,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25870336.0,777953280.0,2936946688.0
1496969430.854,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25870336.0,777953280.0,2936946688.0
1496969431.854,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25870336.0,777953280.0,2936819712.0
1496969432.854,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25870336.0,777953280.0,2936819712.0
1496969433.854,98.0,2.0,0.0,0.0,0.0,0.0,207794176.0,25878528.0,777953280.0,2936692736.0
1496969434.861,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25878528.0,777953280.0,2936692736.0
1496969435.862,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25878528.0,777953280.0,2936565760.0
1496969436.858,98.039,1.961,0.0,0.0,0.0,0.0,207921152.0,25878528.0,777953280.0,2936565760.0
1496969437.854,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25878528.0,777953280.0,2936438784.0
1496969438.855,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25878528.0,777953280.0,2936438784.0
1496969439.854,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25886720.0,777953280.0,2936311808.0
1496969440.858,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25886720.0,777953280.0,2936184832.0
1496969441.854,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25886720.0,777953280.0,2936184832.0
1496969442.859,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25886720.0,777953280.0,2936057856.0
1496969443.860,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25886720.0,777957376.0,2936057856.0
1496969444.854,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25894912.0,777949184.0,2935930880.0
1496969445.854,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25894912.0,777957376.0,2935930880.0
1496969446.858,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25894912.0,777957376.0,2935803904.0
1496969447.858,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25894912.0,777957376.0,2935803904.0
1496969448.854,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25894912.0,777957376.0,2935676928.0
1496969449.854,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25894912.0,777957376.0,2935676928.0
1496969450.856,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25903104.0,777957376.0,2935549952.0
1496969451.860,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25903104.0,777957376.0,2935422976.0
1496969452.854,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25903104.0,777957376.0,2935422976.0
1496969453.854,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25903104.0,777957376.0,2935296000.0
1496969454.866,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25903104.0,777957376.0,2935296000.0
1496969455.858,98.113,1.887,0.0,0.0,0.0,0.0,209281024.0,25911296.0,777957376.0,2935169024.0
1496969456.854,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25911296.0,777957376.0,2935169024.0
1496969457.854,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25911296.0,777957376.0,2935042048.0
1496969458.854,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25911296.0,777957376.0,2935042048.0
1496969459.854,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25911296.0,777957376.0,2934915072.0
1496969460.854,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25919488.0,777949184.0,2934915072.0
1496969461.854,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25919488.0,777957376.0,2934788096.0
1496969462.860,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25919488.0,777957376.0,2934661120.0
1496969463.854,98.039,1.961,0.0,0.0,0.0,0.0,209780736.0,25919488.0,777957376.0,2934661120.0
1496969464.854,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25919488.0,777957376.0,2934534144.0
1496969465.854,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25919488.0,777957376.0,2934534144.0
1496969466.854,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25927680.0,777957376.0,2934407168.0
1496969467.854,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25927680.0,777957376.0,2934407168.0
1496969468.854,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25927680.0,777957376.0,2934280192.0
1496969469.854,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25927680.0,777957376.0,2934280192.0
1496969470.854,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25927680.0,777961472.0,2934153216.0
1496969471.859,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25935872.0,777961472.0,2934153216.0
1496969472.854,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25935872.0,777961472.0,2934026240.0
1496969473.854,98.039,1.961,0.0,0.0,0.0,0.0,210522112.0,25935872.0,777961472.0,2933899264.0
1496969474.858,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25935872.0,777961472.0,2933899264.0
1496969475.854,98.077,1.923,0.0,0.0,0.0,0.0,210649088.0,25935872.0,777961472.0,2933772288.0
1496969476.854,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25935872.0,777961472.0,2933772288.0
1496969477.855,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25944064.0,777957376.0,2933645312.0
1496969478.854,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25944064.0,777961472.0,2933645312.0
1496969479.858,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25944064.0,777961472.0,2933518336.0
1496969480.854,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25944064.0,777961472.0,2933518336.0
1496969481.854,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25944064.0,777961472.0,2933391360.0
1496969482.854,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25944064.0,777961472.0,2933391360.0
1496969483.854,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25952256.0,777961472.0,2933264384.0
1496969484.854,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25952256.0,777961472.0,2933137408.0
1496969485.854,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25952256.0,777961472.0,2933137408.0
1496969486.854,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25952256.0,777961472.0,2933010432.0
1496969487.854,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25952256.0,777961472.0,2933010432.0
1496969488.859,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25960448.0,777957376.0,2932883456.0
1496969489.854,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25960448.0,777965568.0,2932883456.0
1496969490.856,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25960448.0,777965568.0,2932756480.0
1496969491.854,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25960448.0,777965568.0,2932756480.0
1496969492.854,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25960448.0,777965568.0,2932629504.0
1496969493.859,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25960448.0,777965568.0,2932629504.0
1496969494.854,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25968640.0,777965568.0,2932502528.0
1496969495.856,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25968640.0,777965568.0,2932375552.0
1496969496.857,98.039,1.961,0.0,0.0,0.0,0.0,212008960.0,25968640.0,777965568.0,2932375552.0
1496969497.854,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25968640.0,777965568.0,2932248576.0
1496969498.855,97.917,2.083,0.0,0.0,0.0,0.0,212135936.0,25968640.0,777965568.0,2932248576.0
1496969499.854,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25976832.0,777965568.0,2932121600.0
1496969500.854,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25976832.0,777965568.0,2932121600.0
1496969501.854,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25976832.0,777965568.0,2931994624.0
1496969502.854,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25976832.0,777965568.0,2931994624.0
1496969503.858,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25976832.0,777965568.0,2931867648.0
1496969504.855,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25976832.0,777965568.0,2931867648.0
1496969505.860,98.0,2.0,0.0,0.0,0.0,0.0,212627456.0,25985024.0,777965568.0,2931740672.0
1496969506.854,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25985024.0,777965568.0,2931613696.0
1496969507.854,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25985024.0,777965568.0,2931613696.0
1496969508.854,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25985024.0,777965568.0,2931486720.0
1496969509.854,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25985024.0,777965568.0,2931486720.0
1496969510.859,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25993216.0,777965568.0,2931359744.0
1496969511.860,98.039,1.961,0.0,0.0,0.0,0.0,213000192.0,25993216.0,777965568.0,2931359744.0
1496969512.854,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25993216.0,777965568.0,2931232768.0
1496969513.857,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25993216.0,777965568.0,2931232768.0
1496969514.858,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25993216.0,777965568.0,2931105792.0
1496969515.854,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25993216.0,777965568.0,2930978816.0
1496969516.854,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26001408.0,777965568.0,2930978816.0
1496969517.856,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26001408.0,777965568.0,2930851840.0
1496969518.861,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26001408.0,777965568.0,2930851840.0
1496969519.854,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26001408.0,777965568.0,2930724864.0
1496969520.854,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26001408.0,777965568.0,2930724864.0
1496969521.859,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26009600.0,777965568.0,2930597888.0
1496969522.854,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26009600.0,777965568.0,2930597888.0
1496969523.856,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26009600.0,777965568.0,2930470912.0
1496969524.857,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26009600.0,777965568.0,2930470912.0
1496969525.854,97.959,2.041,0.0,0.0,0.0,0.0,213999616.0,26009600.0,777965568.0,2930343936.0
1496969526.858,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26009600.0,777965568.0,2930216960.0
1496969527.854,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26017792.0,777965568.0,2930216960.0
1496969528.854,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26017792.0,777965568.0,2930089984.0
1496969529.861,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26017792.0,777965568.0,2930089984.0
1496969530.857,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26017792.0,777965568.0,2929963008.0
1496969531.858,98.0,2.0,0.0,0.0,0.0,0.0,214372352.0,26017792.0,777965568.0,2929963008.0
1496969532.854,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,26025984.0,777957376.0,2929836032.0
1496969533.854,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26025984.0,777965568.0,2929836032.0
1496969534.864,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26025984.0,777965568.0,2929709056.0
1496969535.854,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26025984.0,777969664.0,2929582080.0
1496969536.854,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26025984.0,777969664.0,2929582080.0
1496969537.858,98.0,2.0,0.0,0.0,0.0,0.0,214867968.0,26025984.0,777969664.0,2929455104.0
1496969538.854,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26034176.0,777969664.0,2929455104.0
1496969539.854,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26034176.0,777973760.0,2929328128.0
1496969540.860,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26034176.0,777973760.0,2929328128.0
1496969541.854,98.0,2.0,0.0,0.0,0.0,0.0,215109632.0,26034176.0,777973760.0,2929201152.0
1496969542.857,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26034176.0,777973760.0,2929201152.0
1496969543.854,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26042368.0,777965568.0,2929074176.0
1496969544.854,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26042368.0,777973760.0,2929074176.0
1496969545.856,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26042368.0,777973760.0,2928947200.0
1496969546.854,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26042368.0,777973760.0,2928820224.0
1496969547.857,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26042368.0,777973760.0,2928820224.0
1496969548.854,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26042368.0,777973760.0,2928693248.0
1496969549.854,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26050560.0,777965568.0,2928693248.0
1496969550.859,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26050560.0,777973760.0,2928566272.0
1496969551.854,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26050560.0,777973760.0,2928566272.0
1496969552.856,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26050560.0,777973760.0,2928439296.0
1496969553.854,98.0,2.0,0.0,0.0,0.0,0.0,215855104.0,26050560.0,777973760.0,2928439296.0
1496969554.854,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26050560.0,777973760.0,2928312320.0
1496969555.854,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26058752.0,777973760.0,2928312320.0
1496969556.855,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26058752.0,777973760.0,2928185344.0
1496969557.860,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26058752.0,777973760.0,2928058368.0
1496969558.854,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26058752.0,777973760.0,2928058368.0
1496969559.854,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26058752.0,777973760.0,2927931392.0
1496969560.854,98.039,1.961,0.0,0.0,0.0,0.0,216346624.0,26066944.0,777973760.0,2927931392.0
1496969561.854,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26066944.0,777973760.0,2927804416.0
1496969562.854,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26066944.0,777973760.0,2927804416.0
1496969563.861,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26066944.0,777973760.0,2927677440.0
1496969564.854,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26066944.0,777973760.0,2927677440.0
1496969565.854,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26075136.0,777965568.0,2927550464.0
1496969566.854,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,26075136.0,777973760.0,2927550464.0
1496969567.854,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26075136.0,777973760.0,2927423488.0
1496969568.854,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26075136.0,777973760.0,2927296512.0
1496969569.854,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26075136.0,777973760.0,2927296512.0
1496969570.854,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26075136.0,777973760.0,2927169536.0
1496969571.861,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26083328.0,777973760.0,2927169536.0
1496969572.854,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26083328.0,777973760.0,2927042560.0
1496969573.862,98.077,1.923,0.0,0.0,0.0,0.0,217219072.0,26083328.0,777973760.0,2927042560.0
1496969574.854,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26083328.0,777973760.0,2926915584.0
1496969575.858,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26083328.0,777973760.0,2926915584.0
1496969576.859,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26091520.0,777973760.0,2926788608.0
1496969577.855,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26091520.0,777973760.0,2926788608.0
1496969578.854,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26091520.0,777973760.0,2926661632.0
1496969579.854,97.917,2.083,0.0,0.0,0.0,0.0,217718784.0,26091520.0,777973760.0,2926534656.0
1496969580.861,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26091520.0,777973760.0,2926534656.0
1496969581.854,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26099712.0,777977856.0,2926407680.0
1496969582.854,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26099712.0,777977856.0,2926407680.0
1496969583.854,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26099712.0,777977856.0,2926280704.0
1496969584.854,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26099712.0,777977856.0,2926280704.0
1496969585.861,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26099712.0,777977856.0,2926153728.0
1496969586.854,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26099712.0,777977856.0,2926153728.0
1496969587.866,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26107904.0,777977856.0,2926026752.0
1496969588.854,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26107904.0,777977856.0,2926026752.0
1496969589.859,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26107904.0,777977856.0,2925899776.0
1496969590.859,98.039,1.961,0.0,0.0,0.0,0.0,218460160.0,26107904.0,777977856.0,2925772800.0
1496969591.854,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26107904.0,777977856.0,2925772800.0
1496969592.856,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26116096.0,777977856.0,2925645824.0
1496969593.854,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26116096.0,777977856.0,2925645824.0
1496969594.854,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26116096.0,777977856.0,2925518848.0
1496969595.854,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26116096.0,777977856.0,2925518848.0
1496969596.854,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26116096.0,777977856.0,2925391872.0
1496969597.854,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26124288.0,777977856.0,2925391872.0
1496969598.856,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26124288.0,777977856.0,2925264896.0
1496969599.854,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26124288.0,777977856.0,2925264896.0
1496969600.858,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26124288.0,777977856.0,2925137920.0
1496969601.854,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26124288.0,777977856.0,2925010944.0
1496969602.854,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26124288.0,777977856.0,2925010944.0
1496969603.854,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26132480.0,777977856.0,2924883968.0
1496969604.856,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26132480.0,777977856.0,2924883968.0
1496969605.857,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26132480.0,777977856.0,2924756992.0
1496969606.854,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26132480.0,777977856.0,2924756992.0
1496969607.858,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,26132480.0,777977856.0,2924630016.0
1496969608.855,97.959,2.041,0.0,0.0,0.0,0.0,219566080.0,26140672.0,777981952.0,2924630016.0
1496969609.860,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26140672.0,777981952.0,2924503040.0
1496969610.854,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26140672.0,777981952.0,2924503040.0
1496969611.862,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26140672.0,777981952.0,2924376064.0
1496969612.854,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26140672.0,777981952.0,2924249088.0
1496969613.855,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26148864.0,777981952.0,2924249088.0
1496969614.854,98.0,2.0,0.0,0.0,0.0,0.0,220065792.0,26148864.0,777981952.0,2924122112.0
1496969615.859,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26148864.0,777981952.0,2924122112.0
