"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 00:41:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968909.880,87.935,3.462,3.475,4.853,0.0,0.276,136482816.0,25092096.0,777928704.0,3008815104.0
1496968910.881,93.750,6.250,0.0,0.0,0.0,0.0,196562944.0,25092096.0,777908224.0,2948755456.0
1496968911.882,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25092096.0,777908224.0,2948628480.0
1496968912.883,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25092096.0,777908224.0,2948628480.0
1496968913.881,98.0,2.0,0.0,0.0,0.0,0.0,196816896.0,25092096.0,777908224.0,2948501504.0
1496968914.881,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25104384.0,777908224.0,2948501504.0
1496968915.881,98.039,1.961,0.0,0.0,0.0,0.0,196931584.0,25104384.0,777908224.0,2948374528.0
1496968916.881,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,25104384.0,777908224.0,2948374528.0
1496968917.881,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25104384.0,777908224.0,2948247552.0
1496968918.881,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25104384.0,777908224.0,2948120576.0
1496968919.881,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25112576.0,777908224.0,2948120576.0
1496968920.882,98.0,2.0,0.0,0.0,0.0,0.0,197300224.0,25112576.0,777912320.0,2947993600.0
1496968921.881,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25112576.0,777912320.0,2947993600.0
1496968922.881,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25112576.0,777912320.0,2947866624.0
1496968923.888,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25112576.0,777912320.0,2947866624.0
1496968924.881,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25112576.0,777912320.0,2947739648.0
1496968925.881,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25120768.0,777912320.0,2947739648.0
1496968926.884,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25120768.0,777912320.0,2947612672.0
1496968927.881,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25120768.0,777912320.0,2947485696.0
1496968928.885,97.959,2.041,0.0,0.0,0.0,0.0,197799936.0,25120768.0,777912320.0,2947485696.0
1496968929.881,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25120768.0,777912320.0,2947358720.0
1496968930.881,97.917,2.083,0.0,0.0,0.0,0.0,197918720.0,25128960.0,777912320.0,2947358720.0
1496968931.884,98.0,2.0,0.0,0.0,0.0,0.0,198045696.0,25128960.0,777912320.0,2947231744.0
1496968932.885,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25128960.0,777912320.0,2947231744.0
1496968933.881,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25128960.0,777912320.0,2947104768.0
1496968934.883,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25128960.0,777912320.0,2947104768.0
1496968935.884,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25128960.0,777912320.0,2946977792.0
1496968936.880,97.917,2.083,0.0,0.0,0.0,0.0,198291456.0,25137152.0,777912320.0,2946977792.0
1496968937.881,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25137152.0,777912320.0,2946850816.0
1496968938.881,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25137152.0,777912320.0,2946723840.0
1496968939.887,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25137152.0,777912320.0,2946723840.0
1496968940.888,98.0,2.0,0.0,0.0,0.0,0.0,198672384.0,25137152.0,777912320.0,2946596864.0
1496968941.889,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25145344.0,777912320.0,2946596864.0
1496968942.886,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25145344.0,777912320.0,2946469888.0
1496968943.886,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25145344.0,777912320.0,2946469888.0
1496968944.883,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25145344.0,777912320.0,2946342912.0
1496968945.880,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25145344.0,777912320.0,2946342912.0
1496968946.881,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25153536.0,777904128.0,2946215936.0
1496968947.886,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25153536.0,777912320.0,2946215936.0
1496968948.881,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25153536.0,777912320.0,2946088960.0
1496968949.881,98.0,2.0,0.0,0.0,0.0,0.0,199163904.0,25153536.0,777912320.0,2946088960.0
1496968950.881,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25153536.0,777912320.0,2945961984.0
1496968951.881,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25153536.0,777916416.0,2945835008.0
1496968952.882,97.959,2.041,0.0,0.0,0.0,0.0,199405568.0,25161728.0,777916416.0,2945835008.0
1496968953.883,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25161728.0,777916416.0,2945708032.0
1496968954.881,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25161728.0,777916416.0,2945708032.0
1496968955.881,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25161728.0,777916416.0,2945581056.0
1496968956.881,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25161728.0,777916416.0,2945581056.0
1496968957.881,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25169920.0,777916416.0,2945454080.0
1496968958.881,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25169920.0,777916416.0,2945454080.0
1496968959.881,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25169920.0,777916416.0,2945327104.0
1496968960.881,98.039,1.961,0.0,0.0,0.0,0.0,199905280.0,25169920.0,777916416.0,2945327104.0
1496968961.881,98.0,2.0,0.0,0.0,0.0,0.0,200032256.0,25169920.0,777916416.0,2945200128.0
1496968962.881,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25169920.0,777916416.0,2945200128.0
1496968963.881,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25178112.0,777916416.0,2945073152.0
1496968964.881,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25178112.0,777916416.0,2944946176.0
1496968965.881,98.0,2.0,0.0,0.0,0.0,0.0,200278016.0,25178112.0,777916416.0,2944946176.0
1496968966.889,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25178112.0,777916416.0,2944819200.0
1496968967.886,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25178112.0,777916416.0,2944819200.0
1496968968.881,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25186304.0,777908224.0,2944692224.0
1496968969.883,98.039,1.961,0.0,0.0,0.0,0.0,200523776.0,25186304.0,777916416.0,2944692224.0
1496968970.888,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25186304.0,777916416.0,2944565248.0
1496968971.885,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25186304.0,777916416.0,2944565248.0
1496968972.881,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25186304.0,777916416.0,2944438272.0
1496968973.891,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25186304.0,777916416.0,2944438272.0
1496968974.883,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25194496.0,777916416.0,2944311296.0
1496968975.881,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25194496.0,777916416.0,2944184320.0
1496968976.881,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25194496.0,777916416.0,2944184320.0
1496968977.882,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25194496.0,777916416.0,2944057344.0
1496968978.881,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25194496.0,777916416.0,2944057344.0
1496968979.888,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25202688.0,777916416.0,2943930368.0
1496968980.880,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25202688.0,777916416.0,2943930368.0
1496968981.881,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25202688.0,777916416.0,2943803392.0
1496968982.881,98.039,1.961,0.0,0.0,0.0,0.0,201396224.0,25202688.0,777916416.0,2943803392.0
1496968983.881,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25202688.0,777916416.0,2943676416.0
1496968984.888,98.0,2.0,0.0,0.0,0.0,0.0,201523200.0,25202688.0,777916416.0,2943676416.0
1496968985.889,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25210880.0,777916416.0,2943549440.0
1496968986.886,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25210880.0,777916416.0,2943549440.0
1496968987.881,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25210880.0,777916416.0,2943422464.0
1496968988.881,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25210880.0,777916416.0,2943295488.0
1496968989.880,98.0,2.0,0.0,0.0,0.0,0.0,201895936.0,25210880.0,777916416.0,2943295488.0
1496968990.889,98.077,1.923,0.0,0.0,0.0,0.0,202018816.0,25219072.0,777912320.0,2943168512.0
1496968991.882,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25219072.0,777920512.0,2943168512.0
1496968992.882,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25219072.0,777920512.0,2943041536.0
1496968993.881,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25219072.0,777920512.0,2943041536.0
1496968994.888,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25219072.0,777920512.0,2942914560.0
1496968995.881,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25219072.0,777920512.0,2942914560.0
1496968996.881,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25227264.0,777912320.0,2942787584.0
1496968997.881,98.0,2.0,0.0,0.0,0.0,0.0,202506240.0,25227264.0,777924608.0,2942660608.0
1496968998.887,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25227264.0,777924608.0,2942660608.0
1496968999.884,98.0,2.0,0.0,0.0,0.0,0.0,202633216.0,25227264.0,777924608.0,2942533632.0
1496969000.880,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25227264.0,777924608.0,2942533632.0
1496969001.881,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25227264.0,777924608.0,2942406656.0
1496969002.881,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25235456.0,777924608.0,2942406656.0
1496969003.881,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25235456.0,777924608.0,2942279680.0
1496969004.888,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25235456.0,777924608.0,2942279680.0
1496969005.889,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25235456.0,777924608.0,2942152704.0
1496969006.881,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25235456.0,777924608.0,2942152704.0
1496969007.881,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25243648.0,777924608.0,2942025728.0
1496969008.881,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25243648.0,777924608.0,2941898752.0
1496969009.883,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25243648.0,777924608.0,2941898752.0
1496969010.881,98.0,2.0,0.0,0.0,0.0,0.0,203378688.0,25243648.0,777924608.0,2941771776.0
1496969011.885,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25243648.0,777924608.0,2941771776.0
1496969012.881,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25251840.0,777916416.0,2941644800.0
1496969013.882,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25251840.0,777924608.0,2941644800.0
1496969014.883,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25251840.0,777924608.0,2941517824.0
1496969015.888,98.0,2.0,0.0,0.0,0.0,0.0,203624448.0,25251840.0,777924608.0,2941517824.0
1496969016.889,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25251840.0,777924608.0,2941390848.0
1496969017.881,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25251840.0,777924608.0,2941390848.0
1496969018.882,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25260032.0,777924608.0,2941263872.0
1496969019.881,98.039,1.961,0.0,0.0,0.0,0.0,203997184.0,25260032.0,777924608.0,2941136896.0
1496969020.888,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25260032.0,777924608.0,2941136896.0
1496969021.889,98.0,2.0,0.0,0.0,0.0,0.0,204124160.0,25260032.0,777924608.0,2941009920.0
1496969022.881,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25260032.0,777924608.0,2941009920.0
1496969023.881,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25268224.0,777916416.0,2940882944.0
1496969024.881,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25268224.0,777924608.0,2940882944.0
1496969025.881,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25268224.0,777924608.0,2940755968.0
1496969026.881,97.959,2.041,0.0,0.0,0.0,0.0,204369920.0,25268224.0,777924608.0,2940755968.0
1496969027.881,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25268224.0,777924608.0,2940628992.0
1496969028.885,98.0,2.0,0.0,0.0,0.0,0.0,204496896.0,25268224.0,777924608.0,2940628992.0
1496969029.882,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25276416.0,777920512.0,2940502016.0
1496969030.883,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25276416.0,777924608.0,2940375040.0
1496969031.881,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25276416.0,777924608.0,2940375040.0
1496969032.889,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25276416.0,777924608.0,2940248064.0
1496969033.885,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25276416.0,777924608.0,2940248064.0
1496969034.882,97.959,2.041,0.0,0.0,0.0,0.0,204996608.0,25276416.0,777924608.0,2940121088.0
1496969035.887,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25284608.0,777924608.0,2940121088.0
1496969036.881,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25284608.0,777924608.0,2939994112.0
1496969037.888,97.959,2.041,0.0,0.0,0.0,0.0,205115392.0,25284608.0,777924608.0,2939994112.0
1496969038.885,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25284608.0,777924608.0,2939867136.0
1496969039.881,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25284608.0,777924608.0,2939867136.0
1496969040.887,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25292800.0,777924608.0,2939740160.0
1496969041.881,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25292800.0,777924608.0,2939613184.0
1496969042.889,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25292800.0,777924608.0,2939613184.0
1496969043.882,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25292800.0,777928704.0,2939486208.0
1496969044.881,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25292800.0,777928704.0,2939486208.0
1496969045.883,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25292800.0,777928704.0,2939359232.0
1496969046.888,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25300992.0,777928704.0,2939359232.0
1496969047.885,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25300992.0,777928704.0,2939232256.0
1496969048.881,97.959,2.041,0.0,0.0,0.0,0.0,205856768.0,25300992.0,777928704.0,2939232256.0
1496969049.883,98.039,1.961,0.0,0.0,0.0,0.0,205983744.0,25300992.0,777928704.0,2939105280.0
1496969050.881,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25300992.0,777928704.0,2939105280.0
1496969051.884,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25300992.0,777928704.0,2938978304.0
1496969052.881,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25309184.0,777928704.0,2938851328.0
1496969053.885,98.039,1.961,0.0,0.0,0.0,0.0,206229504.0,25309184.0,777928704.0,2938851328.0
1496969054.881,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25309184.0,777928704.0,2938724352.0
1496969055.882,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25309184.0,777928704.0,2938724352.0
1496969056.881,97.959,2.041,0.0,0.0,0.0,0.0,206483456.0,25309184.0,777928704.0,2938597376.0
1496969057.881,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25309184.0,777928704.0,2938597376.0
1496969058.881,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25317376.0,777928704.0,2938470400.0
1496969059.885,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25317376.0,777932800.0,2938470400.0
1496969060.886,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25317376.0,777932800.0,2938343424.0
1496969061.883,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25317376.0,777932800.0,2938343424.0
1496969062.881,98.039,1.961,0.0,0.0,0.0,0.0,206852096.0,25317376.0,777932800.0,2938216448.0
1496969063.884,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25325568.0,777932800.0,2938089472.0
1496969064.881,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25325568.0,777932800.0,2938089472.0
1496969065.886,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25325568.0,777932800.0,2937962496.0
1496969066.887,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25325568.0,777932800.0,2937962496.0
1496969067.887,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25325568.0,777932800.0,2937835520.0
1496969068.884,98.0,2.0,0.0,0.0,0.0,0.0,207224832.0,25333760.0,777924608.0,2937835520.0
1496969069.881,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25333760.0,777932800.0,2937708544.0
1496969070.881,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25333760.0,777932800.0,2937708544.0
1496969071.886,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25333760.0,777932800.0,2937581568.0
1496969072.881,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25333760.0,777932800.0,2937581568.0
1496969073.881,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25333760.0,777932800.0,2937454592.0
1496969074.884,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25341952.0,777932800.0,2937327616.0
1496969075.881,98.039,1.961,0.0,0.0,0.0,0.0,207716352.0,25341952.0,777932800.0,2937327616.0
1496969076.885,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25341952.0,777932800.0,2937200640.0
1496969077.882,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25341952.0,777932800.0,2937200640.0
1496969078.881,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25341952.0,777932800.0,2937073664.0
1496969079.881,98.039,1.961,0.0,0.0,0.0,0.0,207970304.0,25341952.0,777932800.0,2937073664.0
1496969080.880,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25350144.0,777932800.0,2936946688.0
1496969081.889,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25350144.0,777932800.0,2936946688.0
1496969082.881,98.039,1.961,0.0,0.0,0.0,0.0,208216064.0,25350144.0,777932800.0,2936819712.0
1496969083.886,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25350144.0,777932800.0,2936819712.0
1496969084.881,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25350144.0,777932800.0,2936692736.0
1496969085.881,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25358336.0,777932800.0,2936565760.0
1496969086.889,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25358336.0,777932800.0,2936565760.0
1496969087.881,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25358336.0,777932800.0,2936438784.0
1496969088.881,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25358336.0,777932800.0,2936438784.0
1496969089.881,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25358336.0,777936896.0,2936311808.0
1496969090.881,97.959,2.041,0.0,0.0,0.0,0.0,208711680.0,25358336.0,777936896.0,2936311808.0
1496969091.881,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25366528.0,777936896.0,2936184832.0
1496969092.881,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25366528.0,777936896.0,2936184832.0
1496969093.882,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25366528.0,777936896.0,2936057856.0
1496969094.887,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25366528.0,777936896.0,2936057856.0
1496969095.881,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25366528.0,777936896.0,2935930880.0
1496969096.881,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25366528.0,777936896.0,2935803904.0
1496969097.884,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25374720.0,777936896.0,2935803904.0
1496969098.881,98.077,1.923,0.0,0.0,0.0,0.0,209330176.0,25374720.0,777936896.0,2935676928.0
1496969099.882,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25374720.0,777936896.0,2935676928.0
1496969100.887,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25374720.0,777936896.0,2935549952.0
1496969101.881,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25374720.0,777936896.0,2935549952.0
1496969102.889,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25374720.0,777936896.0,2935422976.0
1496969103.881,98.0,2.0,0.0,0.0,0.0,0.0,209575936.0,25382912.0,777936896.0,2935422976.0
1496969104.887,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25382912.0,777936896.0,2935296000.0
1496969105.884,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25382912.0,777936896.0,2935296000.0
1496969106.889,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25382912.0,777936896.0,2935169024.0
1496969107.881,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25382912.0,777936896.0,2935042048.0
1496969108.883,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25391104.0,777936896.0,2935042048.0
1496969109.883,98.039,1.961,0.0,0.0,0.0,0.0,210075648.0,25391104.0,777936896.0,2934915072.0
1496969110.888,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25391104.0,777936896.0,2934915072.0
1496969111.881,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25391104.0,777936896.0,2934788096.0
1496969112.881,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25391104.0,777936896.0,2934788096.0
1496969113.881,98.0,2.0,0.0,0.0,0.0,0.0,210329600.0,25391104.0,777936896.0,2934661120.0
1496969114.881,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25399296.0,777936896.0,2934661120.0
1496969115.880,98.0,2.0,0.0,0.0,0.0,0.0,210448384.0,25399296.0,777936896.0,2934534144.0
1496969116.881,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25399296.0,777936896.0,2934534144.0
1496969117.886,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25399296.0,777936896.0,2934407168.0
1496969118.881,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25399296.0,777936896.0,2934407168.0
1496969119.881,98.039,1.961,0.0,0.0,0.0,0.0,210702336.0,25399296.0,777936896.0,2934280192.0
1496969120.881,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25407488.0,777936896.0,2934153216.0
1496969121.885,98.0,2.0,0.0,0.0,0.0,0.0,210821120.0,25407488.0,777936896.0,2934153216.0
1496969122.881,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25407488.0,777936896.0,2934026240.0
1496969123.881,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25407488.0,777936896.0,2934026240.0
1496969124.881,98.077,1.923,0.0,0.0,0.0,0.0,211075072.0,25407488.0,777936896.0,2933899264.0
1496969125.880,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25415680.0,777936896.0,2933899264.0
1496969126.880,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25415680.0,777936896.0,2933772288.0
1496969127.881,98.039,1.961,0.0,0.0,0.0,0.0,211193856.0,25415680.0,777936896.0,2933772288.0
1496969128.886,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25415680.0,777936896.0,2933645312.0
1496969129.880,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25415680.0,777940992.0,2933518336.0
1496969130.883,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25415680.0,777940992.0,2933518336.0
1496969131.892,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25423872.0,777940992.0,2933391360.0
1496969132.885,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25423872.0,777940992.0,2933391360.0
1496969133.882,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25423872.0,777940992.0,2933264384.0
1496969134.883,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25423872.0,777945088.0,2933264384.0
1496969135.881,98.0,2.0,0.0,0.0,0.0,0.0,211812352.0,25423872.0,777945088.0,2933137408.0
1496969136.884,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25432064.0,777940992.0,2933137408.0
1496969137.885,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25432064.0,777945088.0,2933010432.0
1496969138.881,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25432064.0,777945088.0,2933010432.0
1496969139.881,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25432064.0,777945088.0,2932883456.0
1496969140.881,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25432064.0,777945088.0,2932756480.0
1496969141.888,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25432064.0,777945088.0,2932756480.0
1496969142.885,98.039,1.961,0.0,0.0,0.0,0.0,212303872.0,25440256.0,777945088.0,2932629504.0
1496969143.882,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25440256.0,777945088.0,2932629504.0
1496969144.881,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25440256.0,777945088.0,2932502528.0
1496969145.887,97.959,2.041,0.0,0.0,0.0,0.0,212430848.0,25440256.0,777945088.0,2932502528.0
1496969146.881,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25440256.0,777945088.0,2932375552.0
1496969147.893,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25448448.0,777945088.0,2932375552.0
1496969148.886,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25448448.0,777945088.0,2932248576.0
1496969149.881,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25448448.0,777945088.0,2932248576.0
1496969150.881,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25448448.0,777945088.0,2932121600.0
1496969151.881,98.0,2.0,0.0,0.0,0.0,0.0,212930560.0,25448448.0,777945088.0,2931994624.0
1496969152.880,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25448448.0,777945088.0,2931994624.0
1496969153.881,97.959,2.041,0.0,0.0,0.0,0.0,213057536.0,25456640.0,777936896.0,2931867648.0
1496969154.886,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25456640.0,777945088.0,2931867648.0
1496969155.887,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25456640.0,777945088.0,2931740672.0
1496969156.881,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25456640.0,777945088.0,2931740672.0
1496969157.884,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25456640.0,777945088.0,2931613696.0
1496969158.881,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25456640.0,777945088.0,2931613696.0
1496969159.881,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25464832.0,777936896.0,2931486720.0
1496969160.887,98.0,2.0,0.0,0.0,0.0,0.0,213422080.0,25464832.0,777945088.0,2931486720.0
1496969161.891,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25464832.0,777945088.0,2931359744.0
1496969162.888,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25464832.0,777945088.0,2931232768.0
1496969163.880,98.039,1.961,0.0,0.0,0.0,0.0,213676032.0,25464832.0,777945088.0,2931232768.0
1496969164.881,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25464832.0,777945088.0,2931105792.0
1496969165.882,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25473024.0,777945088.0,2931105792.0
1496969166.883,97.917,2.083,0.0,0.0,0.0,0.0,213921792.0,25473024.0,777945088.0,2930978816.0
1496969167.888,98.0,2.0,0.0,0.0,0.0,0.0,213921792.0,25473024.0,777945088.0,2930978816.0
1496969168.881,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25473024.0,777945088.0,2930851840.0
1496969169.886,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25473024.0,777945088.0,2930851840.0
1496969170.881,98.0,2.0,0.0,0.0,0.0,0.0,214167552.0,25481216.0,777945088.0,2930724864.0
1496969171.883,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25481216.0,777945088.0,2930724864.0
1496969172.881,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25481216.0,777945088.0,2930597888.0
1496969173.881,98.0,2.0,0.0,0.0,0.0,0.0,214421504.0,25481216.0,777945088.0,2930470912.0
1496969174.881,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25481216.0,777945088.0,2930470912.0
1496969175.883,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25481216.0,777945088.0,2930343936.0
1496969176.888,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25489408.0,777945088.0,2930343936.0
1496969177.884,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25489408.0,777945088.0,2930216960.0
1496969178.881,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25489408.0,777945088.0,2930216960.0
1496969179.881,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25489408.0,777945088.0,2930089984.0
1496969180.887,98.0,2.0,0.0,0.0,0.0,0.0,214790144.0,25489408.0,777949184.0,2930089984.0
1496969181.888,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25497600.0,777949184.0,2929963008.0
1496969182.881,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25497600.0,777949184.0,2929836032.0
1496969183.888,98.039,1.961,0.0,0.0,0.0,0.0,215035904.0,25497600.0,777949184.0,2929836032.0
1496969184.881,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25497600.0,777949184.0,2929709056.0
1496969185.881,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25497600.0,777949184.0,2929709056.0
1496969186.881,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25505792.0,777940992.0,2929582080.0
1496969187.881,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25505792.0,777949184.0,2929582080.0
1496969188.881,98.0,2.0,0.0,0.0,0.0,0.0,215408640.0,25505792.0,777949184.0,2929455104.0
1496969189.881,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25505792.0,777949184.0,2929455104.0
1496969190.881,98.0,2.0,0.0,0.0,0.0,0.0,215535616.0,25505792.0,777949184.0,2929328128.0
1496969191.881,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25505792.0,777949184.0,2929328128.0
1496969192.881,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25513984.0,777940992.0,2929201152.0
1496969193.882,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25513984.0,777949184.0,2929074176.0
1496969194.883,97.917,2.083,0.0,0.0,0.0,0.0,215781376.0,25513984.0,777949184.0,2929074176.0
1496969195.881,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25513984.0,777949184.0,2928947200.0
1496969196.888,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25513984.0,777949184.0,2928947200.0
1496969197.880,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25513984.0,777949184.0,2928820224.0
1496969198.881,98.0,2.0,0.0,0.0,0.0,0.0,216023040.0,25522176.0,777953280.0,2928820224.0
1496969199.882,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25522176.0,777953280.0,2928693248.0
1496969200.881,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25522176.0,777953280.0,2928693248.0
1496969201.883,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25522176.0,777953280.0,2928566272.0
1496969202.884,98.039,1.961,0.0,0.0,0.0,0.0,216276992.0,25522176.0,777953280.0,2928566272.0
1496969203.889,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25530368.0,777953280.0,2928439296.0
1496969204.886,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,25530368.0,777953280.0,2928312320.0
1496969205.881,98.039,1.961,0.0,0.0,0.0,0.0,216522752.0,25530368.0,777953280.0,2928312320.0
1496969206.887,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25530368.0,777953280.0,2928185344.0
1496969207.881,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25530368.0,777953280.0,2928185344.0
1496969208.881,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,25538560.0,777945088.0,2928058368.0
1496969209.881,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25538560.0,777953280.0,2928058368.0
1496969210.882,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,25538560.0,777953280.0,2927931392.0
1496969211.881,98.0,2.0,0.0,0.0,0.0,0.0,216895488.0,25538560.0,777953280.0,2927931392.0
1496969212.881,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,25538560.0,777953280.0,2927804416.0
1496969213.881,98.039,1.961,0.0,0.0,0.0,0.0,217022464.0,25538560.0,777953280.0,2927804416.0
1496969214.881,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25546752.0,777953280.0,2927677440.0
1496969215.881,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25546752.0,777953280.0,2927550464.0
1496969216.881,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25546752.0,777953280.0,2927550464.0
1496969217.892,98.039,1.961,0.0,0.0,0.0,0.0,217395200.0,25546752.0,777953280.0,2927423488.0
1496969218.884,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,25546752.0,777953280.0,2927423488.0
1496969219.881,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25554944.0,777953280.0,2927296512.0
1496969220.881,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25554944.0,777953280.0,2927296512.0
1496969221.887,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,25554944.0,777953280.0,2927169536.0
1496969222.887,98.039,1.961,0.0,0.0,0.0,0.0,217640960.0,25554944.0,777953280.0,2927169536.0
1496969223.881,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,25554944.0,777953280.0,2927042560.0
1496969224.881,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,25563136.0,777945088.0,2927042560.0
1496969225.881,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,25563136.0,777953280.0,2926915584.0
1496969226.881,97.959,2.041,0.0,0.0,0.0,0.0,218009600.0,25563136.0,777957376.0,2926788608.0
1496969227.881,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25563136.0,777957376.0,2926788608.0
1496969228.883,97.959,2.041,0.0,0.0,0.0,0.0,218136576.0,25563136.0,777957376.0,2926661632.0
1496969229.881,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,25563136.0,777957376.0,2926661632.0
1496969230.881,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25571328.0,777957376.0,2926534656.0
1496969231.888,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25571328.0,777957376.0,2926534656.0
1496969232.881,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25571328.0,777957376.0,2926407680.0
1496969233.886,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25571328.0,777957376.0,2926407680.0
1496969234.881,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25571328.0,777957376.0,2926280704.0
1496969235.887,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25579520.0,777957376.0,2926153728.0
1496969236.887,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25579520.0,777957376.0,2926153728.0
1496969237.888,97.959,2.041,0.0,0.0,0.0,0.0,218755072.0,25579520.0,777957376.0,2926026752.0
1496969238.885,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25579520.0,777957376.0,2926026752.0
1496969239.886,97.959,2.041,0.0,0.0,0.0,0.0,218882048.0,25579520.0,777957376.0,2925899776.0
1496969240.886,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25579520.0,777957376.0,2925899776.0
1496969241.883,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25587712.0,777957376.0,2925772800.0
1496969242.884,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25587712.0,777957376.0,2925772800.0
1496969243.885,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25587712.0,777957376.0,2925645824.0
1496969244.881,98.077,1.923,0.0,0.0,0.0,0.0,219127808.0,25587712.0,777957376.0,2925645824.0
1496969245.881,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,25587712.0,777957376.0,2925518848.0
1496969246.882,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,25595904.0,777949184.0,2925518848.0
1496969247.881,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25595904.0,777957376.0,2925391872.0
1496969248.884,98.039,1.961,0.0,0.0,0.0,0.0,219500544.0,25595904.0,777957376.0,2925264896.0
1496969249.881,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,25595904.0,777957376.0,2925264896.0
1496969250.882,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,25595904.0,777957376.0,2925137920.0
1496969251.881,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,25595904.0,777957376.0,2925137920.0
1496969252.881,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,25604096.0,777957376.0,2925010944.0
1496969253.882,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,25604096.0,777957376.0,2925010944.0
1496969254.881,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,25604096.0,777957376.0,2924883968.0
1496969255.889,98.0,2.0,0.0,0.0,0.0,0.0,219873280.0,25604096.0,777957376.0,2924883968.0
1496969256.881,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,25604096.0,777957376.0,2924756992.0
1496969257.886,98.148,1.852,0.0,0.0,0.0,0.0,220000256.0,25604096.0,777957376.0,2924756992.0
1496969258.881,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,25612288.0,777957376.0,2924630016.0
1496969259.881,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,25612288.0,777957376.0,2924503040.0
1496969260.888,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,25612288.0,777957376.0,2924503040.0
1496969261.881,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,25612288.0,777957376.0,2924376064.0
