"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 00:35:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968549.508,54.026,12.389,13.556,18.945,0.0,1.084,144068608.0,24502272.0,776851456.0,3002896384.0
1496968550.509,95.833,4.167,0.0,0.0,0.0,0.0,238501888.0,24502272.0,776888320.0,2908426240.0
1496968551.515,95.918,4.082,0.0,0.0,0.0,0.0,254373888.0,24502272.0,776888320.0,2892554240.0
1496968552.509,98.0,2.0,0.0,0.0,0.0,0.0,273420288.0,24502272.0,776888320.0,2873507840.0
1496968553.509,97.959,2.041,0.0,0.0,0.0,0.0,267960320.0,24502272.0,776888320.0,2878967808.0
1496968554.509,95.918,4.082,0.0,0.0,0.0,0.0,204451840.0,24514560.0,776888320.0,2942464000.0
1496968555.509,97.917,2.083,0.0,0.0,0.0,0.0,196460544.0,24514560.0,776880128.0,2950463488.0
1496968556.508,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24514560.0,776880128.0,2950463488.0
1496968557.518,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24514560.0,776880128.0,2950463488.0
1496968558.509,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24514560.0,776880128.0,2950463488.0
1496968559.510,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24522752.0,776880128.0,2950463488.0
1496968560.509,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24522752.0,776880128.0,2950463488.0
1496968561.509,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24522752.0,776880128.0,2950463488.0
1496968562.509,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24522752.0,776880128.0,2950463488.0
1496968563.509,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24522752.0,776880128.0,2950463488.0
1496968564.509,98.039,1.961,0.0,0.0,0.0,0.0,196452352.0,24522752.0,776880128.0,2950463488.0
1496968565.510,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24530944.0,776880128.0,2950336512.0
1496968566.509,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24530944.0,776880128.0,2950336512.0
1496968567.509,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24530944.0,776880128.0,2950209536.0
1496968568.509,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24530944.0,776880128.0,2950209536.0
1496968569.509,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24530944.0,776880128.0,2950082560.0
1496968570.509,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24530944.0,776880128.0,2950082560.0
1496968571.511,98.0,2.0,0.0,0.0,0.0,0.0,196943872.0,24539136.0,776880128.0,2949955584.0
1496968572.509,98.0,2.0,0.0,0.0,0.0,0.0,197001216.0,24539136.0,776880128.0,2949898240.0
1496968573.509,96.0,4.0,0.0,0.0,0.0,0.0,197107712.0,24543232.0,776888320.0,2949779456.0
1496968574.509,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24543232.0,776888320.0,2949652480.0
1496968575.511,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24543232.0,776888320.0,2949652480.0
1496968576.511,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24543232.0,776888320.0,2949525504.0
1496968577.508,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24551424.0,776888320.0,2949525504.0
1496968578.509,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24551424.0,776888320.0,2949431296.0
1496968579.509,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24551424.0,776888320.0,2949431296.0
1496968580.509,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24551424.0,776892416.0,2949304320.0
1496968581.512,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24551424.0,776892416.0,2949304320.0
1496968582.516,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24559616.0,776892416.0,2949177344.0
1496968583.509,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24559616.0,776892416.0,2949177344.0
1496968584.514,98.0,2.0,0.0,0.0,0.0,0.0,197816320.0,24559616.0,776892416.0,2949050368.0
1496968585.512,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24559616.0,776892416.0,2948923392.0
1496968586.509,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24559616.0,776892416.0,2948923392.0
1496968587.520,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24559616.0,776892416.0,2948796416.0
1496968588.509,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,24567808.0,776892416.0,2948796416.0
1496968589.509,98.039,1.961,0.0,0.0,0.0,0.0,198189056.0,24567808.0,776892416.0,2948669440.0
1496968590.512,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24567808.0,776892416.0,2948669440.0
1496968591.509,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24567808.0,776896512.0,2948542464.0
1496968592.512,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24567808.0,776896512.0,2948542464.0
1496968593.508,98.0,2.0,0.0,0.0,0.0,0.0,198438912.0,24576000.0,776888320.0,2948415488.0
1496968594.509,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24576000.0,776896512.0,2948415488.0
1496968595.514,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24576000.0,776896512.0,2948288512.0
1496968596.509,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24576000.0,776896512.0,2948288512.0
1496968597.511,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24576000.0,776896512.0,2948161536.0
1496968598.515,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24576000.0,776896512.0,2948034560.0
1496968599.509,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24584192.0,776896512.0,2948034560.0
1496968600.513,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24584192.0,776896512.0,2947907584.0
1496968601.509,98.039,1.961,0.0,0.0,0.0,0.0,198930432.0,24584192.0,776896512.0,2947907584.0
1496968602.509,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24584192.0,776896512.0,2947780608.0
1496968603.509,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24584192.0,776896512.0,2947780608.0
1496968604.511,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24596480.0,776896512.0,2947653632.0
1496968605.512,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24596480.0,776896512.0,2947653632.0
1496968606.512,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24596480.0,776896512.0,2947526656.0
1496968607.509,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24596480.0,776896512.0,2947526656.0
1496968608.509,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24596480.0,776896512.0,2947399680.0
1496968609.509,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24604672.0,776888320.0,2947272704.0
1496968610.511,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24604672.0,776896512.0,2947272704.0
1496968611.512,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24604672.0,776896512.0,2947145728.0
1496968612.509,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24604672.0,776896512.0,2947145728.0
1496968613.514,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24604672.0,776896512.0,2947018752.0
1496968614.514,98.039,1.961,0.0,0.0,0.0,0.0,199798784.0,24604672.0,776896512.0,2947018752.0
1496968615.509,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24612864.0,776896512.0,2946891776.0
1496968616.516,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24612864.0,776896512.0,2946891776.0
1496968617.509,98.039,1.961,0.0,0.0,0.0,0.0,200044544.0,24612864.0,776896512.0,2946764800.0
1496968618.509,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24612864.0,776896512.0,2946764800.0
1496968619.510,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24612864.0,776896512.0,2946637824.0
1496968620.509,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24621056.0,776888320.0,2946637824.0
1496968621.519,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24621056.0,776896512.0,2946510848.0
1496968622.509,98.113,1.887,0.0,0.0,0.0,0.0,200417280.0,24621056.0,776896512.0,2946383872.0
1496968623.509,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24621056.0,776896512.0,2946383872.0
1496968624.509,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24621056.0,776896512.0,2946256896.0
1496968625.509,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24621056.0,776896512.0,2946256896.0
1496968626.510,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24629248.0,776896512.0,2946129920.0
1496968627.509,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24629248.0,776896512.0,2946129920.0
1496968628.509,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24629248.0,776896512.0,2946002944.0
1496968629.510,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24629248.0,776896512.0,2946002944.0
1496968630.509,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24629248.0,776896512.0,2945875968.0
1496968631.509,98.039,1.961,0.0,0.0,0.0,0.0,200916992.0,24637440.0,776888320.0,2945875968.0
1496968632.509,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24637440.0,776896512.0,2945748992.0
1496968633.510,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24637440.0,776896512.0,2945748992.0
1496968634.511,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24637440.0,776896512.0,2945622016.0
1496968635.512,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24637440.0,776896512.0,2945495040.0
1496968636.509,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24637440.0,776896512.0,2945495040.0
1496968637.509,98.039,1.961,0.0,0.0,0.0,0.0,201404416.0,24645632.0,776900608.0,2945368064.0
1496968638.514,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24645632.0,776900608.0,2945368064.0
1496968639.511,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24645632.0,776900608.0,2945241088.0
1496968640.516,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24645632.0,776900608.0,2945241088.0
1496968641.509,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24645632.0,776900608.0,2945114112.0
1496968642.513,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24653824.0,776900608.0,2945114112.0
1496968643.509,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24653824.0,776900608.0,2944987136.0
1496968644.510,98.039,1.961,0.0,0.0,0.0,0.0,201777152.0,24653824.0,776900608.0,2944987136.0
1496968645.509,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24653824.0,776900608.0,2944860160.0
1496968646.508,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24653824.0,776900608.0,2944860160.0
1496968647.513,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24653824.0,776900608.0,2944733184.0
1496968648.509,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24662016.0,776900608.0,2944606208.0
1496968649.510,97.959,2.041,0.0,0.0,0.0,0.0,202149888.0,24662016.0,776900608.0,2944606208.0
1496968650.511,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24662016.0,776904704.0,2944479232.0
1496968651.509,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24662016.0,776904704.0,2944479232.0
1496968652.508,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24662016.0,776904704.0,2944352256.0
1496968653.509,98.0,2.0,0.0,0.0,0.0,0.0,202399744.0,24670208.0,776896512.0,2944352256.0
1496968654.508,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24670208.0,776904704.0,2944225280.0
1496968655.513,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24670208.0,776904704.0,2944225280.0
1496968656.510,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24670208.0,776904704.0,2944098304.0
1496968657.509,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24670208.0,776904704.0,2944098304.0
1496968658.512,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24670208.0,776904704.0,2943971328.0
1496968659.508,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24678400.0,776904704.0,2943844352.0
1496968660.517,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24678400.0,776904704.0,2943844352.0
1496968661.509,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24678400.0,776904704.0,2943717376.0
1496968662.509,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24678400.0,776904704.0,2943717376.0
1496968663.509,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24678400.0,776904704.0,2943590400.0
1496968664.511,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24686592.0,776904704.0,2943590400.0
1496968665.511,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24686592.0,776904704.0,2943463424.0
1496968666.509,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24686592.0,776904704.0,2943463424.0
1496968667.509,97.917,2.083,0.0,0.0,0.0,0.0,203390976.0,24686592.0,776904704.0,2943336448.0
1496968668.509,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24686592.0,776904704.0,2943336448.0
1496968669.515,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24686592.0,776904704.0,2943209472.0
1496968670.511,97.959,2.041,0.0,0.0,0.0,0.0,203636736.0,24694784.0,776904704.0,2943082496.0
1496968671.509,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24694784.0,776904704.0,2943082496.0
1496968672.513,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24694784.0,776904704.0,2942955520.0
1496968673.513,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24694784.0,776904704.0,2942955520.0
1496968674.511,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24694784.0,776904704.0,2942828544.0
1496968675.509,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24702976.0,776896512.0,2942828544.0
1496968676.517,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24702976.0,776904704.0,2942701568.0
1496968677.526,98.039,1.961,0.0,0.0,0.0,0.0,204009472.0,24702976.0,776904704.0,2942701568.0
1496968678.509,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24702976.0,776904704.0,2942574592.0
1496968679.509,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24702976.0,776904704.0,2942574592.0
1496968680.509,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24702976.0,776904704.0,2942447616.0
1496968681.508,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24711168.0,776904704.0,2942447616.0
1496968682.509,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24711168.0,776904704.0,2942320640.0
1496968683.509,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24711168.0,776908800.0,2942193664.0
1496968684.515,98.039,1.961,0.0,0.0,0.0,0.0,204505088.0,24711168.0,776908800.0,2942193664.0
1496968685.511,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24711168.0,776908800.0,2942066688.0
1496968686.509,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24719360.0,776908800.0,2942066688.0
1496968687.509,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24719360.0,776908800.0,2941939712.0
1496968688.509,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24719360.0,776908800.0,2941939712.0
1496968689.509,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24719360.0,776908800.0,2941812736.0
1496968690.509,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24719360.0,776908800.0,2941812736.0
1496968691.509,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24727552.0,776900608.0,2941685760.0
1496968692.509,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,24727552.0,776908800.0,2941685760.0
1496968693.509,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24727552.0,776908800.0,2941558784.0
1496968694.514,97.959,2.041,0.0,0.0,0.0,0.0,205123584.0,24727552.0,776908800.0,2941558784.0
1496968695.509,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24727552.0,776908800.0,2941431808.0
1496968696.511,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24727552.0,776908800.0,2941304832.0
1496968697.508,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24735744.0,776908800.0,2941304832.0
1496968698.513,98.039,1.961,0.0,0.0,0.0,0.0,205496320.0,24735744.0,776908800.0,2941177856.0
1496968699.509,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24735744.0,776908800.0,2941177856.0
1496968700.509,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24735744.0,776908800.0,2941050880.0
1496968701.510,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24735744.0,776908800.0,2941050880.0
1496968702.509,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24743936.0,776900608.0,2940923904.0
1496968703.508,98.0,2.0,0.0,0.0,0.0,0.0,205742080.0,24743936.0,776908800.0,2940923904.0
1496968704.517,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24743936.0,776908800.0,2940796928.0
1496968705.509,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24743936.0,776908800.0,2940796928.0
1496968706.509,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24743936.0,776908800.0,2940669952.0
1496968707.510,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24743936.0,776908800.0,2940669952.0
1496968708.509,97.959,2.041,0.0,0.0,0.0,0.0,206114816.0,24752128.0,776908800.0,2940542976.0
1496968709.516,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24752128.0,776908800.0,2940416000.0
1496968710.516,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24752128.0,776908800.0,2940416000.0
1496968711.509,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24752128.0,776908800.0,2940289024.0
1496968712.514,98.039,1.961,0.0,0.0,0.0,0.0,206368768.0,24752128.0,776908800.0,2940289024.0
1496968713.509,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24760320.0,776908800.0,2940162048.0
1496968714.509,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24760320.0,776908800.0,2940162048.0
1496968715.511,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24760320.0,776908800.0,2940035072.0
1496968716.513,98.0,2.0,0.0,0.0,0.0,0.0,206614528.0,24760320.0,776908800.0,2940035072.0
1496968717.512,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24760320.0,776908800.0,2939908096.0
1496968718.509,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24768512.0,776908800.0,2939908096.0
1496968719.509,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24768512.0,776912896.0,2939781120.0
1496968720.509,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24768512.0,776912896.0,2939654144.0
1496968721.515,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24768512.0,776912896.0,2939654144.0
1496968722.509,97.959,2.041,0.0,0.0,0.0,0.0,207110144.0,24768512.0,776912896.0,2939527168.0
1496968723.508,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24768512.0,776912896.0,2939527168.0
1496968724.509,98.077,1.923,0.0,0.0,0.0,0.0,207228928.0,24776704.0,776912896.0,2939400192.0
1496968725.510,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24776704.0,776912896.0,2939400192.0
1496968726.510,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24776704.0,776912896.0,2939273216.0
1496968727.509,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24776704.0,776912896.0,2939273216.0
1496968728.511,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24776704.0,776916992.0,2939146240.0
1496968729.512,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24784896.0,776916992.0,2939146240.0
1496968730.516,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24784896.0,776916992.0,2939019264.0
1496968731.509,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24784896.0,776916992.0,2938892288.0
1496968732.510,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24784896.0,776916992.0,2938892288.0
1496968733.510,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24784896.0,776916992.0,2938765312.0
1496968734.511,98.0,2.0,0.0,0.0,0.0,0.0,207851520.0,24793088.0,776908800.0,2938765312.0
1496968735.512,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,24793088.0,776916992.0,2938638336.0
1496968736.509,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,24793088.0,776916992.0,2938638336.0
1496968737.509,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24793088.0,776916992.0,2938511360.0
1496968738.510,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24793088.0,776916992.0,2938511360.0
1496968739.514,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24793088.0,776916992.0,2938384384.0
1496968740.509,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24801280.0,776916992.0,2938384384.0
1496968741.508,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24801280.0,776916992.0,2938257408.0
1496968742.517,97.959,2.041,0.0,0.0,0.0,0.0,208343040.0,24801280.0,776916992.0,2938257408.0
1496968743.509,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24801280.0,776916992.0,2938130432.0
1496968744.514,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24801280.0,776916992.0,2938003456.0
1496968745.515,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24809472.0,776908800.0,2938003456.0
1496968746.509,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24809472.0,776916992.0,2937876480.0
1496968747.509,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24809472.0,776916992.0,2937876480.0
1496968748.513,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24809472.0,776916992.0,2937749504.0
1496968749.509,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24809472.0,776916992.0,2937749504.0
1496968750.515,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24809472.0,776916992.0,2937622528.0
1496968751.516,98.0,2.0,0.0,0.0,0.0,0.0,208961536.0,24817664.0,776916992.0,2937622528.0
1496968752.512,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24817664.0,776916992.0,2937495552.0
1496968753.508,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24817664.0,776916992.0,2937495552.0
1496968754.509,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24817664.0,776916992.0,2937368576.0
1496968755.514,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24817664.0,776916992.0,2937368576.0
1496968756.509,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24825856.0,776916992.0,2937241600.0
1496968757.509,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24825856.0,776916992.0,2937114624.0
1496968758.509,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24825856.0,776916992.0,2937114624.0
1496968759.509,98.113,1.887,0.0,0.0,0.0,0.0,209588224.0,24825856.0,776916992.0,2936987648.0
1496968760.509,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24825856.0,776916992.0,2936987648.0
1496968761.509,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24825856.0,776916992.0,2936860672.0
1496968762.509,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24834048.0,776916992.0,2936860672.0
1496968763.510,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24834048.0,776916992.0,2936733696.0
1496968764.513,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24834048.0,776916992.0,2936733696.0
1496968765.512,98.039,1.961,0.0,0.0,0.0,0.0,209960960.0,24834048.0,776916992.0,2936606720.0
1496968766.518,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24834048.0,776916992.0,2936606720.0
1496968767.509,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24842240.0,776908800.0,2936479744.0
1496968768.512,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24842240.0,776916992.0,2936479744.0
1496968769.517,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24842240.0,776916992.0,2936352768.0
1496968770.509,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24842240.0,776916992.0,2936225792.0
1496968771.510,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24842240.0,776916992.0,2936225792.0
1496968772.519,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24842240.0,776916992.0,2936098816.0
1496968773.508,97.959,2.041,0.0,0.0,0.0,0.0,210452480.0,24850432.0,776916992.0,2936098816.0
1496968774.509,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24850432.0,776921088.0,2935971840.0
1496968775.509,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24850432.0,776921088.0,2935971840.0
1496968776.509,98.039,1.961,0.0,0.0,0.0,0.0,210702336.0,24850432.0,776921088.0,2935844864.0
1496968777.510,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24850432.0,776921088.0,2935844864.0
1496968778.509,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24858624.0,776921088.0,2935717888.0
1496968779.509,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24858624.0,776921088.0,2935717888.0
1496968780.509,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24858624.0,776921088.0,2935590912.0
1496968781.509,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24858624.0,776921088.0,2935590912.0
1496968782.514,98.0,2.0,0.0,0.0,0.0,0.0,211075072.0,24858624.0,776921088.0,2935463936.0
1496968783.509,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24858624.0,776921088.0,2935336960.0
1496968784.508,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,24866816.0,776921088.0,2935336960.0
1496968785.512,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24866816.0,776921088.0,2935209984.0
1496968786.509,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24866816.0,776921088.0,2935209984.0
1496968787.518,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24866816.0,776921088.0,2935083008.0
1496968788.511,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24866816.0,776921088.0,2935083008.0
1496968789.509,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24875008.0,776916992.0,2934956032.0
1496968790.508,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24875008.0,776925184.0,2934956032.0
1496968791.513,98.0,2.0,0.0,0.0,0.0,0.0,211689472.0,24875008.0,776925184.0,2934829056.0
1496968792.509,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24875008.0,776925184.0,2934829056.0
1496968793.512,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,24875008.0,776925184.0,2934702080.0
1496968794.509,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24875008.0,776925184.0,2934575104.0
1496968795.512,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24883200.0,776925184.0,2934575104.0
1496968796.509,97.959,2.041,0.0,0.0,0.0,0.0,212062208.0,24883200.0,776925184.0,2934448128.0
1496968797.509,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,24883200.0,776925184.0,2934448128.0
1496968798.511,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24883200.0,776925184.0,2934321152.0
1496968799.516,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24883200.0,776925184.0,2934321152.0
1496968800.513,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,24891392.0,776925184.0,2934194176.0
1496968801.510,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,24891392.0,776925184.0,2934194176.0
1496968802.512,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24891392.0,776925184.0,2934067200.0
1496968803.509,98.0,2.0,0.0,0.0,0.0,0.0,212434944.0,24891392.0,776925184.0,2934067200.0
1496968804.509,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,24891392.0,776925184.0,2933940224.0
1496968805.509,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24899584.0,776921088.0,2933813248.0
1496968806.514,98.039,1.961,0.0,0.0,0.0,0.0,212680704.0,24899584.0,776925184.0,2933813248.0
1496968807.509,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24899584.0,776925184.0,2933686272.0
1496968808.512,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24899584.0,776925184.0,2933686272.0
1496968809.509,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,24899584.0,776925184.0,2933559296.0
1496968810.509,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,24899584.0,776925184.0,2933559296.0
1496968811.510,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,24907776.0,776925184.0,2933432320.0
1496968812.509,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,24907776.0,776925184.0,2933432320.0
1496968813.508,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,24907776.0,776925184.0,2933305344.0
1496968814.509,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,24907776.0,776925184.0,2933305344.0
1496968815.509,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,24907776.0,776925184.0,2933178368.0
1496968816.509,98.0,2.0,0.0,0.0,0.0,0.0,213299200.0,24915968.0,776925184.0,2933178368.0
1496968817.509,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,24915968.0,776925184.0,2933051392.0
1496968818.509,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,24915968.0,776925184.0,2932924416.0
1496968819.512,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,24915968.0,776925184.0,2932924416.0
1496968820.513,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24915968.0,776929280.0,2932797440.0
1496968821.514,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24915968.0,776929280.0,2932797440.0
1496968822.509,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,24924160.0,776929280.0,2932670464.0
1496968823.508,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,24924160.0,776929280.0,2932670464.0
1496968824.509,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,24924160.0,776929280.0,2932543488.0
1496968825.509,98.039,1.961,0.0,0.0,0.0,0.0,213921792.0,24924160.0,776929280.0,2932543488.0
1496968826.509,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,24924160.0,776929280.0,2932416512.0
1496968827.509,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,24932352.0,776929280.0,2932416512.0
1496968828.509,98.039,1.961,0.0,0.0,0.0,0.0,214167552.0,24932352.0,776929280.0,2932289536.0
1496968829.509,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,24932352.0,776929280.0,2932289536.0
1496968830.509,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,24932352.0,776929280.0,2932162560.0
1496968831.509,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,24932352.0,776929280.0,2932162560.0
1496968832.509,97.959,2.041,0.0,0.0,0.0,0.0,214421504.0,24932352.0,776929280.0,2932035584.0
1496968833.509,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,24940544.0,776929280.0,2931908608.0
1496968834.509,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,24940544.0,776929280.0,2931908608.0
1496968835.512,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,24940544.0,776929280.0,2931781632.0
1496968836.509,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,24940544.0,776929280.0,2931781632.0
1496968837.514,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24940544.0,776929280.0,2931654656.0
1496968838.509,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24948736.0,776921088.0,2931654656.0
1496968839.509,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,24948736.0,776929280.0,2931527680.0
1496968840.512,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,24948736.0,776929280.0,2931527680.0
1496968841.509,98.077,1.923,0.0,0.0,0.0,0.0,215040000.0,24948736.0,776929280.0,2931400704.0
1496968842.510,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,24948736.0,776929280.0,2931400704.0
1496968843.510,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,24948736.0,776929280.0,2931273728.0
1496968844.515,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,24961024.0,776925184.0,2931146752.0
1496968845.515,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,24961024.0,776929280.0,2931146752.0
1496968846.509,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,24961024.0,776929280.0,2931019776.0
1496968847.508,98.0,2.0,0.0,0.0,0.0,0.0,215408640.0,24961024.0,776929280.0,2931019776.0
1496968848.509,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24961024.0,776929280.0,2930892800.0
1496968849.509,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24969216.0,776921088.0,2930892800.0
1496968850.511,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24969216.0,776929280.0,2930765824.0
1496968851.509,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24969216.0,776929280.0,2930765824.0
1496968852.516,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24969216.0,776929280.0,2930638848.0
1496968853.509,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24969216.0,776929280.0,2930638848.0
1496968854.514,98.039,1.961,0.0,0.0,0.0,0.0,215908352.0,24969216.0,776929280.0,2930511872.0
1496968855.509,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24977408.0,776929280.0,2930511872.0
1496968856.509,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24977408.0,776929280.0,2930384896.0
1496968857.509,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24977408.0,776929280.0,2930384896.0
1496968858.510,98.0,2.0,0.0,0.0,0.0,0.0,216150016.0,24977408.0,776933376.0,2930257920.0
1496968859.509,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,24977408.0,776933376.0,2930130944.0
1496968860.509,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24985600.0,776933376.0,2930130944.0
1496968861.509,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,24985600.0,776933376.0,2930003968.0
1496968862.512,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,24985600.0,776933376.0,2930003968.0
1496968863.512,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,24985600.0,776933376.0,2929876992.0
1496968864.513,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,24985600.0,776933376.0,2929876992.0
1496968865.509,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,24993792.0,776925184.0,2929750016.0
1496968866.509,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,24993792.0,776937472.0,2929750016.0
1496968867.516,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,24993792.0,776937472.0,2929623040.0
1496968868.508,97.917,2.083,0.0,0.0,0.0,0.0,216764416.0,24993792.0,776937472.0,2929623040.0
1496968869.513,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,24993792.0,776937472.0,2929496064.0
1496968870.509,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,24993792.0,776937472.0,2929369088.0
1496968871.510,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25001984.0,776937472.0,2929369088.0
1496968872.509,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,25001984.0,776937472.0,2929242112.0
1496968873.512,98.039,1.961,0.0,0.0,0.0,0.0,217137152.0,25001984.0,776937472.0,2929242112.0
1496968874.517,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,25001984.0,776937472.0,2929115136.0
1496968875.509,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,25001984.0,776937472.0,2929115136.0
1496968876.509,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25010176.0,776937472.0,2928988160.0
1496968877.509,98.0,2.0,0.0,0.0,0.0,0.0,217382912.0,25010176.0,776937472.0,2928988160.0
1496968878.511,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,25010176.0,776937472.0,2928861184.0
1496968879.508,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,25010176.0,776937472.0,2928861184.0
1496968880.513,98.0,2.0,0.0,0.0,0.0,0.0,217636864.0,25010176.0,776937472.0,2928734208.0
1496968881.514,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,25010176.0,776937472.0,2928734208.0
1496968882.509,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,25018368.0,776937472.0,2928607232.0
1496968883.511,98.077,1.923,0.0,0.0,0.0,0.0,217882624.0,25018368.0,776937472.0,2928480256.0
1496968884.516,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25018368.0,776937472.0,2928480256.0
1496968885.509,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25018368.0,776937472.0,2928353280.0
1496968886.514,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25018368.0,776937472.0,2928353280.0
1496968887.510,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25026560.0,776937472.0,2928226304.0
1496968888.509,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25026560.0,776937472.0,2928226304.0
1496968889.509,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25026560.0,776937472.0,2928099328.0
1496968890.513,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25026560.0,776937472.0,2928099328.0
1496968891.509,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25026560.0,776937472.0,2927972352.0
1496968892.514,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25026560.0,776937472.0,2927972352.0
1496968893.515,98.0,2.0,0.0,0.0,0.0,0.0,218501120.0,25034752.0,776937472.0,2927845376.0
1496968894.516,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25034752.0,776937472.0,2927845376.0
1496968895.508,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25034752.0,776937472.0,2927718400.0
1496968896.513,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25034752.0,776937472.0,2927718400.0
1496968897.510,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25034752.0,776937472.0,2927591424.0
1496968898.509,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25042944.0,776929280.0,2927464448.0
1496968899.512,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25042944.0,776937472.0,2927464448.0
1496968900.509,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25042944.0,776937472.0,2927337472.0
1496968901.509,98.0,2.0,0.0,0.0,0.0,0.0,219000832.0,25042944.0,776937472.0,2927337472.0
1496968902.509,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25042944.0,776937472.0,2927210496.0
1496968903.509,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25042944.0,776937472.0,2927210496.0
1496968904.509,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25051136.0,776937472.0,2927083520.0
1496968905.512,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25051136.0,776937472.0,2927083520.0
1496968906.513,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25051136.0,776937472.0,2926956544.0
1496968907.510,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25051136.0,776937472.0,2926956544.0
1496968908.509,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,25051136.0,776937472.0,2926829568.0
