"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 00:53:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969617.434,94.851,1.637,1.433,1.968,0.0,0.112,151662592.0,26148864.0,777945088.0,2992562176.0
1496969618.437,97.959,2.041,0.0,0.0,0.0,0.0,196349952.0,26161152.0,777940992.0,2947866624.0
1496969619.442,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,26161152.0,777953280.0,2947739648.0
1496969620.441,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,26161152.0,777953280.0,2947612672.0
1496969621.438,98.0,2.0,0.0,0.0,0.0,0.0,196591616.0,26161152.0,777953280.0,2947612672.0
1496969622.435,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,26161152.0,777953280.0,2947485696.0
1496969623.434,98.0,2.0,0.0,0.0,0.0,0.0,196718592.0,26161152.0,777953280.0,2947485696.0
1496969624.434,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,26169344.0,777953280.0,2947358720.0
1496969625.434,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,26169344.0,777953280.0,2947358720.0
1496969626.434,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,26169344.0,777953280.0,2947231744.0
1496969627.434,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,26169344.0,777953280.0,2947231744.0
1496969628.434,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,26169344.0,777953280.0,2947104768.0
1496969629.436,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,26169344.0,777953280.0,2947104768.0
1496969630.441,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,26177536.0,777953280.0,2946977792.0
1496969631.437,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,26177536.0,777953280.0,2946850816.0
1496969632.434,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,26177536.0,777953280.0,2946850816.0
1496969633.434,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,26177536.0,777953280.0,2946723840.0
1496969634.434,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,26177536.0,777953280.0,2946723840.0
1496969635.434,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26185728.0,777953280.0,2946596864.0
1496969636.441,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26185728.0,777953280.0,2946596864.0
1496969637.442,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26185728.0,777953280.0,2946469888.0
1496969638.434,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26185728.0,777953280.0,2946469888.0
1496969639.435,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,26185728.0,777953280.0,2946342912.0
1496969640.435,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,26185728.0,777953280.0,2946342912.0
1496969641.434,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26193920.0,777953280.0,2946215936.0
1496969642.434,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,26193920.0,777953280.0,2946088960.0
1496969643.441,98.0,2.0,0.0,0.0,0.0,0.0,198082560.0,26193920.0,777953280.0,2946088960.0
1496969644.438,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,26193920.0,777953280.0,2945961984.0
1496969645.434,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,26193920.0,777953280.0,2945961984.0
1496969646.434,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26202112.0,777953280.0,2945835008.0
1496969647.436,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26202112.0,777953280.0,2945835008.0
1496969648.434,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26202112.0,777953280.0,2945708032.0
1496969649.442,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26202112.0,777953280.0,2945708032.0
1496969650.434,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26202112.0,777953280.0,2945581056.0
1496969651.434,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26202112.0,777953280.0,2945581056.0
1496969652.435,98.077,1.923,0.0,0.0,0.0,0.0,198701056.0,26210304.0,777953280.0,2945454080.0
1496969653.436,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26210304.0,777953280.0,2945327104.0
1496969654.434,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26210304.0,777953280.0,2945327104.0
1496969655.437,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26210304.0,777953280.0,2945200128.0
1496969656.434,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26210304.0,777953280.0,2945200128.0
1496969657.434,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26218496.0,777953280.0,2945073152.0
1496969658.439,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26218496.0,777953280.0,2945073152.0
1496969659.440,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26218496.0,777957376.0,2944946176.0
1496969660.434,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26218496.0,777957376.0,2944946176.0
1496969661.437,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26218496.0,777957376.0,2944819200.0
1496969662.434,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26226688.0,777949184.0,2944692224.0
1496969663.434,98.039,1.961,0.0,0.0,0.0,0.0,199442432.0,26226688.0,777957376.0,2944692224.0
1496969664.434,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26226688.0,777957376.0,2944565248.0
1496969665.436,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26226688.0,777957376.0,2944565248.0
1496969666.437,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26226688.0,777957376.0,2944438272.0
1496969667.434,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26226688.0,777957376.0,2944438272.0
1496969668.435,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,26234880.0,777949184.0,2944311296.0
1496969669.434,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26234880.0,777957376.0,2944311296.0
1496969670.441,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26234880.0,777957376.0,2944184320.0
1496969671.437,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26234880.0,777957376.0,2944184320.0
1496969672.438,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26234880.0,777961472.0,2944057344.0
1496969673.434,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26234880.0,777961472.0,2944057344.0
1496969674.440,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26243072.0,777961472.0,2943930368.0
1496969675.434,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26243072.0,777961472.0,2943803392.0
1496969676.437,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26243072.0,777961472.0,2943803392.0
1496969677.438,98.0,2.0,0.0,0.0,0.0,0.0,200437760.0,26243072.0,777961472.0,2943676416.0
1496969678.434,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26243072.0,777961472.0,2943676416.0
1496969679.434,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26251264.0,777961472.0,2943549440.0
1496969680.435,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26251264.0,777961472.0,2943549440.0
1496969681.434,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26251264.0,777961472.0,2943422464.0
1496969682.434,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26251264.0,777961472.0,2943422464.0
1496969683.434,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26251264.0,777961472.0,2943295488.0
1496969684.434,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26251264.0,777961472.0,2943295488.0
1496969685.439,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26259456.0,777961472.0,2943168512.0
1496969686.434,98.039,1.961,0.0,0.0,0.0,0.0,201056256.0,26259456.0,777961472.0,2943041536.0
1496969687.434,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26259456.0,777961472.0,2943041536.0
1496969688.434,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26259456.0,777961472.0,2942914560.0
1496969689.437,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26259456.0,777961472.0,2942914560.0
1496969690.438,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26267648.0,777961472.0,2942787584.0
1496969691.434,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26267648.0,777961472.0,2942787584.0
1496969692.440,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26267648.0,777961472.0,2942660608.0
1496969693.434,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26267648.0,777961472.0,2942660608.0
1496969694.437,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26267648.0,777961472.0,2942533632.0
1496969695.434,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26275840.0,777961472.0,2942533632.0
1496969696.439,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26275840.0,777961472.0,2942406656.0
1496969697.434,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26275840.0,777961472.0,2942279680.0
1496969698.434,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26275840.0,777961472.0,2942279680.0
1496969699.434,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26275840.0,777961472.0,2942152704.0
1496969700.442,98.0,0.0,0.0,0.0,0.0,2.0,201928704.0,26275840.0,777961472.0,2942152704.0
1496969701.434,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26284032.0,777961472.0,2942025728.0
1496969702.434,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26284032.0,777961472.0,2942025728.0
1496969703.434,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26284032.0,777961472.0,2941898752.0
1496969704.441,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26284032.0,777961472.0,2941898752.0
1496969705.434,97.959,2.041,0.0,0.0,0.0,0.0,202297344.0,26284032.0,777965568.0,2941771776.0
1496969706.438,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26292224.0,777957376.0,2941771776.0
1496969707.434,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26292224.0,777965568.0,2941644800.0
1496969708.434,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26292224.0,777965568.0,2941517824.0
1496969709.436,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26292224.0,777965568.0,2941517824.0
1496969710.434,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26292224.0,777965568.0,2941390848.0
1496969711.434,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26292224.0,777965568.0,2941390848.0
1496969712.434,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26300416.0,777965568.0,2941263872.0
1496969713.438,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26300416.0,777965568.0,2941263872.0
1496969714.434,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26300416.0,777965568.0,2941136896.0
1496969715.436,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26300416.0,777965568.0,2941136896.0
1496969716.434,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26300416.0,777965568.0,2941009920.0
1496969717.434,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26300416.0,777965568.0,2941009920.0
1496969718.434,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26308608.0,777965568.0,2940882944.0
1496969719.434,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26308608.0,777965568.0,2940882944.0
1496969720.434,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26308608.0,777965568.0,2940755968.0
1496969721.434,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26308608.0,777965568.0,2940628992.0
1496969722.434,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26308608.0,777965568.0,2940628992.0
1496969723.434,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26316800.0,777965568.0,2940502016.0
1496969724.434,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26316800.0,777965568.0,2940502016.0
1496969725.434,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26316800.0,777965568.0,2940375040.0
1496969726.436,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26316800.0,777965568.0,2940375040.0
1496969727.434,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26316800.0,777965568.0,2940248064.0
1496969728.434,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26324992.0,777965568.0,2940248064.0
1496969729.434,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26324992.0,777965568.0,2940121088.0
1496969730.434,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26324992.0,777965568.0,2940121088.0
1496969731.441,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26324992.0,777965568.0,2939994112.0
1496969732.434,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26324992.0,777965568.0,2939867136.0
1496969733.434,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26333184.0,777961472.0,2939867136.0
1496969734.435,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26333184.0,777965568.0,2939740160.0
1496969735.436,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26333184.0,777965568.0,2939740160.0
1496969736.440,98.039,1.961,0.0,0.0,0.0,0.0,204406784.0,26333184.0,777965568.0,2939613184.0
1496969737.437,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26333184.0,777965568.0,2939613184.0
1496969738.434,98.0,2.0,0.0,0.0,0.0,0.0,204533760.0,26333184.0,777965568.0,2939486208.0
1496969739.434,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26341376.0,777965568.0,2939486208.0
1496969740.435,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26341376.0,777965568.0,2939359232.0
1496969741.436,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26341376.0,777969664.0,2939359232.0
1496969742.434,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26341376.0,777969664.0,2939232256.0
1496969743.434,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26341376.0,777969664.0,2939105280.0
1496969744.434,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26349568.0,777969664.0,2939105280.0
1496969745.434,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26349568.0,777969664.0,2938978304.0
1496969746.434,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26349568.0,777969664.0,2938978304.0
1496969747.434,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26349568.0,777969664.0,2938851328.0
1496969748.436,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26349568.0,777969664.0,2938851328.0
1496969749.437,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26357760.0,777969664.0,2938724352.0
1496969750.434,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26357760.0,777969664.0,2938724352.0
1496969751.434,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26357760.0,777973760.0,2938597376.0
1496969752.435,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26357760.0,777973760.0,2938470400.0
1496969753.434,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26357760.0,777973760.0,2938470400.0
1496969754.436,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26365952.0,777969664.0,2938343424.0
1496969755.437,98.0,2.0,0.0,0.0,0.0,0.0,205635584.0,26365952.0,777973760.0,2938343424.0
1496969756.442,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26365952.0,777973760.0,2938216448.0
1496969757.434,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26365952.0,777973760.0,2938216448.0
1496969758.437,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26365952.0,777973760.0,2938089472.0
1496969759.434,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26365952.0,777973760.0,2938089472.0
1496969760.436,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26374144.0,777973760.0,2937962496.0
1496969761.434,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26374144.0,777973760.0,2937962496.0
1496969762.444,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26374144.0,777973760.0,2937835520.0
1496969763.434,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26374144.0,777973760.0,2937835520.0
1496969764.434,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26374144.0,777973760.0,2937708544.0
1496969765.435,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26382336.0,777969664.0,2937581568.0
1496969766.434,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26382336.0,777973760.0,2937581568.0
1496969767.436,98.0,2.0,0.0,0.0,0.0,0.0,206508032.0,26382336.0,777973760.0,2937454592.0
1496969768.441,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26382336.0,777973760.0,2937454592.0
1496969769.437,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26382336.0,777973760.0,2937327616.0
1496969770.434,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26382336.0,777973760.0,2937327616.0
1496969771.438,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26390528.0,777973760.0,2937200640.0
1496969772.439,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26390528.0,777973760.0,2937200640.0
1496969773.436,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26390528.0,777973760.0,2937073664.0
1496969774.437,98.0,2.0,0.0,0.0,0.0,0.0,207007744.0,26390528.0,777973760.0,2936946688.0
1496969775.434,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26390528.0,777973760.0,2936946688.0
1496969776.442,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26398720.0,777973760.0,2936819712.0
1496969777.434,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26398720.0,777973760.0,2936819712.0
1496969778.434,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26398720.0,777973760.0,2936692736.0
1496969779.434,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26398720.0,777973760.0,2936692736.0
1496969780.436,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26398720.0,777973760.0,2936565760.0
1496969781.434,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26406912.0,777973760.0,2936565760.0
1496969782.438,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26406912.0,777973760.0,2936438784.0
1496969783.434,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26406912.0,777973760.0,2936438784.0
1496969784.434,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26406912.0,777973760.0,2936311808.0
1496969785.436,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26406912.0,777973760.0,2936311808.0
1496969786.437,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26415104.0,777973760.0,2936184832.0
1496969787.438,98.0,2.0,0.0,0.0,0.0,0.0,207872000.0,26415104.0,777973760.0,2936057856.0
1496969788.439,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26415104.0,777973760.0,2936057856.0
1496969789.435,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26415104.0,777973760.0,2935930880.0
1496969790.436,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26415104.0,777973760.0,2935930880.0
1496969791.445,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26415104.0,777973760.0,2935803904.0
1496969792.434,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26423296.0,777973760.0,2935803904.0
1496969793.434,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26423296.0,777973760.0,2935676928.0
1496969794.439,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26423296.0,777973760.0,2935676928.0
1496969795.440,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26423296.0,777973760.0,2935549952.0
1496969796.434,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26423296.0,777973760.0,2935549952.0
1496969797.437,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26431488.0,777977856.0,2935422976.0
1496969798.434,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26431488.0,777977856.0,2935296000.0
1496969799.434,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26431488.0,777977856.0,2935296000.0
1496969800.434,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26431488.0,777977856.0,2935169024.0
1496969801.434,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26431488.0,777977856.0,2935169024.0
1496969802.440,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26431488.0,777977856.0,2935042048.0
1496969803.437,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26439680.0,777977856.0,2935042048.0
1496969804.434,98.039,1.961,0.0,0.0,0.0,0.0,208986112.0,26439680.0,777977856.0,2934915072.0
1496969805.434,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26439680.0,777977856.0,2934915072.0
1496969806.434,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26439680.0,777977856.0,2934788096.0
1496969807.434,98.039,1.961,0.0,0.0,0.0,0.0,209113088.0,26439680.0,777977856.0,2934788096.0
1496969808.434,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26447872.0,777977856.0,2934661120.0
1496969809.434,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26447872.0,777977856.0,2934534144.0
1496969810.434,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26447872.0,777977856.0,2934534144.0
1496969811.439,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26447872.0,777981952.0,2934407168.0
1496969812.434,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26447872.0,777981952.0,2934407168.0
1496969813.434,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26447872.0,777981952.0,2934280192.0
1496969814.434,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26456064.0,777981952.0,2934280192.0
1496969815.441,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26456064.0,777981952.0,2934153216.0
1496969816.434,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26456064.0,777981952.0,2934153216.0
1496969817.434,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26456064.0,777981952.0,2934026240.0
1496969818.434,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26456064.0,777981952.0,2934026240.0
1496969819.434,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26464256.0,777977856.0,2933899264.0
1496969820.437,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26464256.0,777981952.0,2933772288.0
1496969821.434,98.039,1.961,0.0,0.0,0.0,0.0,210100224.0,26464256.0,777981952.0,2933772288.0
1496969822.434,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26464256.0,777981952.0,2933645312.0
1496969823.439,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26464256.0,777981952.0,2933645312.0
1496969824.436,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26464256.0,777981952.0,2933518336.0
1496969825.434,98.0,2.0,0.0,0.0,0.0,0.0,210345984.0,26472448.0,777981952.0,2933518336.0
1496969826.441,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26472448.0,777981952.0,2933391360.0
1496969827.438,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26472448.0,777981952.0,2933391360.0
1496969828.436,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26472448.0,777981952.0,2933264384.0
1496969829.434,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26472448.0,777981952.0,2933264384.0
1496969830.441,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,26480640.0,777981952.0,2933137408.0
1496969831.442,98.039,1.961,0.0,0.0,0.0,0.0,210845696.0,26480640.0,777981952.0,2933010432.0
1496969832.434,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,26480640.0,777981952.0,2933010432.0
1496969833.435,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26480640.0,777981952.0,2932883456.0
1496969834.444,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26480640.0,777981952.0,2932883456.0
1496969835.437,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26480640.0,777981952.0,2932756480.0
1496969836.434,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26488832.0,777981952.0,2932756480.0
1496969837.438,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,26488832.0,777981952.0,2932629504.0
1496969838.434,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,26488832.0,777981952.0,2932629504.0
1496969839.434,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26488832.0,777981952.0,2932502528.0
1496969840.434,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26488832.0,777981952.0,2932502528.0
1496969841.434,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26488832.0,777981952.0,2932375552.0
1496969842.439,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26497024.0,777981952.0,2932375552.0
1496969843.434,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26497024.0,777986048.0,2932248576.0
1496969844.434,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26497024.0,777986048.0,2932121600.0
1496969845.434,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26497024.0,777986048.0,2932121600.0
1496969846.442,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26497024.0,777986048.0,2931994624.0
1496969847.434,98.039,1.961,0.0,0.0,0.0,0.0,211841024.0,26505216.0,777977856.0,2931994624.0
1496969848.434,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26505216.0,777986048.0,2931867648.0
1496969849.434,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26505216.0,777986048.0,2931867648.0
1496969850.434,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26505216.0,777986048.0,2931740672.0
1496969851.438,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26505216.0,777986048.0,2931740672.0
1496969852.442,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26505216.0,777986048.0,2931613696.0
1496969853.434,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26513408.0,777986048.0,2931613696.0
1496969854.434,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26513408.0,777986048.0,2931486720.0
1496969855.436,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26513408.0,777986048.0,2931486720.0
1496969856.436,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26513408.0,777986048.0,2931359744.0
1496969857.434,98.039,1.961,0.0,0.0,0.0,0.0,212586496.0,26513408.0,777986048.0,2931232768.0
1496969858.435,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26521600.0,777977856.0,2931232768.0
1496969859.434,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26521600.0,777986048.0,2931105792.0
1496969860.439,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26521600.0,777986048.0,2931105792.0
1496969861.434,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26521600.0,777986048.0,2930978816.0
1496969862.437,97.959,2.041,0.0,0.0,0.0,0.0,212832256.0,26521600.0,777986048.0,2930978816.0
1496969863.434,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26521600.0,777986048.0,2930851840.0
1496969864.434,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26529792.0,777977856.0,2930851840.0
1496969865.435,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26529792.0,777986048.0,2930724864.0
1496969866.436,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26529792.0,777986048.0,2930724864.0
1496969867.434,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26529792.0,777986048.0,2930597888.0
1496969868.437,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26529792.0,777986048.0,2930470912.0
1496969869.434,97.959,2.041,0.0,0.0,0.0,0.0,213331968.0,26529792.0,777986048.0,2930470912.0
1496969870.434,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26537984.0,777986048.0,2930343936.0
1496969871.435,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26537984.0,777986048.0,2930343936.0
1496969872.436,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26537984.0,777986048.0,2930216960.0
1496969873.437,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26537984.0,777986048.0,2930216960.0
1496969874.434,97.959,2.041,0.0,0.0,0.0,0.0,213704704.0,26537984.0,777986048.0,2930089984.0
1496969875.434,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26546176.0,777977856.0,2930089984.0
1496969876.434,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26546176.0,777986048.0,2929963008.0
1496969877.434,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26546176.0,777986048.0,2929963008.0
1496969878.436,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26546176.0,777986048.0,2929836032.0
1496969879.434,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26546176.0,777986048.0,2929709056.0
1496969880.434,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26546176.0,777990144.0,2929709056.0
1496969881.442,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26554368.0,777990144.0,2929582080.0
1496969882.434,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26554368.0,777990144.0,2929582080.0
1496969883.439,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26554368.0,777990144.0,2929455104.0
1496969884.436,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26554368.0,777990144.0,2929455104.0
1496969885.434,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26554368.0,777990144.0,2929328128.0
1496969886.434,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26562560.0,777981952.0,2929328128.0
1496969887.434,96.0,4.0,0.0,0.0,0.0,0.0,215199744.0,26562560.0,777990144.0,2928566272.0
1496969888.434,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,26562560.0,777990144.0,2928566272.0
1496969889.436,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26562560.0,777994240.0,2928566272.0
1496969890.434,98.0,2.0,0.0,0.0,0.0,0.0,215195648.0,26562560.0,777994240.0,2928566272.0
1496969891.434,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26562560.0,777994240.0,2928566272.0
1496969892.434,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26570752.0,777994240.0,2928566272.0
1496969893.434,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26570752.0,777994240.0,2928566272.0
1496969894.434,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26570752.0,777994240.0,2928566272.0
1496969895.437,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26570752.0,777994240.0,2928566272.0
1496969896.434,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26570752.0,777994240.0,2928566272.0
1496969897.434,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26578944.0,777994240.0,2928439296.0
1496969898.435,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26578944.0,777994240.0,2928312320.0
1496969899.434,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26578944.0,777994240.0,2928312320.0
1496969900.437,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26578944.0,777994240.0,2928185344.0
1496969901.434,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26578944.0,777994240.0,2928185344.0
1496969902.441,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26578944.0,777994240.0,2928058368.0
1496969903.434,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26587136.0,777994240.0,2928058368.0
1496969904.439,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26587136.0,777994240.0,2927931392.0
1496969905.434,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26587136.0,777994240.0,2927931392.0
1496969906.434,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26587136.0,777994240.0,2927804416.0
1496969907.434,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26587136.0,777994240.0,2927804416.0
1496969908.434,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26595328.0,777986048.0,2927677440.0
1496969909.435,98.0,2.0,0.0,0.0,0.0,0.0,216051712.0,26595328.0,777994240.0,2927677440.0
1496969910.436,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26595328.0,777994240.0,2927550464.0
1496969911.434,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26595328.0,777994240.0,2927423488.0
1496969912.438,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26595328.0,777994240.0,2927423488.0
1496969913.434,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26595328.0,777994240.0,2927296512.0
1496969914.434,98.077,1.923,0.0,0.0,0.0,0.0,216424448.0,26603520.0,777994240.0,2927296512.0
1496969915.440,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26603520.0,777994240.0,2927169536.0
1496969916.439,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26603520.0,777994240.0,2927169536.0
1496969917.442,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26603520.0,777994240.0,2927042560.0
1496969918.434,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26603520.0,777994240.0,2927042560.0
1496969919.439,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26611712.0,777994240.0,2926915584.0
1496969920.434,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26611712.0,777994240.0,2926915584.0
1496969921.434,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26611712.0,777994240.0,2926788608.0
1496969922.434,98.077,1.923,0.0,0.0,0.0,0.0,217051136.0,26611712.0,777994240.0,2926661632.0
1496969923.442,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26611712.0,777994240.0,2926661632.0
1496969924.438,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26611712.0,777994240.0,2926534656.0
1496969925.435,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26619904.0,777994240.0,2926534656.0
1496969926.436,98.0,2.0,0.0,0.0,0.0,0.0,217296896.0,26619904.0,777994240.0,2926407680.0
1496969927.434,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26619904.0,777994240.0,2926407680.0
1496969928.434,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26619904.0,777994240.0,2926280704.0
1496969929.439,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26619904.0,777994240.0,2926280704.0
1496969930.440,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,26628096.0,777994240.0,2926153728.0
1496969931.434,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,26628096.0,777994240.0,2926153728.0
1496969932.437,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26628096.0,777994240.0,2926026752.0
1496969933.434,98.0,2.0,0.0,0.0,0.0,0.0,217669632.0,26628096.0,777994240.0,2926026752.0
1496969934.435,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,26628096.0,777994240.0,2925899776.0
1496969935.434,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26628096.0,777998336.0,2925772800.0
1496969936.436,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26636288.0,777998336.0,2925772800.0
1496969937.441,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26636288.0,777998336.0,2925645824.0
1496969938.435,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26636288.0,777998336.0,2925645824.0
1496969939.434,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26636288.0,777998336.0,2925518848.0
1496969940.435,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26636288.0,777998336.0,2925518848.0
1496969941.434,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26636288.0,777998336.0,2925391872.0
1496969942.434,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26644480.0,777998336.0,2925391872.0
1496969943.434,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26644480.0,777998336.0,2925264896.0
1496969944.438,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26644480.0,777998336.0,2925264896.0
1496969945.434,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,26644480.0,777998336.0,2925137920.0
1496969946.434,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,26644480.0,777998336.0,2925010944.0
1496969947.440,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,26652672.0,777998336.0,2925010944.0
1496969948.434,98.0,2.0,0.0,0.0,0.0,0.0,218783744.0,26652672.0,777998336.0,2924883968.0
1496969949.434,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26652672.0,778002432.0,2924883968.0
1496969950.434,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26652672.0,778002432.0,2924756992.0
1496969951.435,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26652672.0,778002432.0,2924756992.0
1496969952.434,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26652672.0,778002432.0,2924630016.0
1496969953.434,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,26660864.0,778002432.0,2924630016.0
1496969954.441,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26660864.0,778002432.0,2924503040.0
1496969955.442,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26660864.0,778002432.0,2924503040.0
1496969956.435,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26660864.0,778002432.0,2924376064.0
1496969957.434,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26660864.0,778002432.0,2924249088.0
1496969958.434,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26660864.0,778002432.0,2924249088.0
1496969959.438,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26669056.0,778002432.0,2924122112.0
1496969960.435,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26669056.0,778002432.0,2924122112.0
1496969961.439,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26669056.0,778002432.0,2923995136.0
1496969962.440,98.0,2.0,0.0,0.0,0.0,0.0,219652096.0,26669056.0,778002432.0,2923995136.0
1496969963.441,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26669056.0,778002432.0,2923868160.0
1496969964.434,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,26677248.0,778002432.0,2923868160.0
1496969965.438,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26677248.0,778002432.0,2923741184.0
1496969966.434,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26677248.0,778002432.0,2923741184.0
1496969967.434,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26677248.0,778002432.0,2923614208.0
1496969968.434,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26677248.0,778002432.0,2923614208.0
1496969969.442,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26685440.0,777994240.0,2923487232.0
1496969970.434,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26685440.0,778002432.0,2923360256.0
