"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 00:59:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969972.416,95.954,1.316,1.126,1.516,0.0,0.087,157794304.0,26685440.0,777998336.0,2985840640.0
1496969973.420,97.917,2.083,0.0,0.0,0.0,0.0,196419584.0,26685440.0,777973760.0,2947239936.0
1496969974.421,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,26685440.0,777973760.0,2947239936.0
1496969975.425,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,26697728.0,777961472.0,2947112960.0
1496969976.418,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,26697728.0,777973760.0,2947112960.0
1496969977.423,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,26697728.0,777973760.0,2946985984.0
1496969978.420,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,26697728.0,777973760.0,2946985984.0
1496969979.416,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,26697728.0,777973760.0,2946859008.0
1496969980.421,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,26697728.0,777973760.0,2946859008.0
1496969981.422,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26705920.0,777965568.0,2946732032.0
1496969982.417,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,26705920.0,777973760.0,2946732032.0
1496969983.419,98.0,2.0,0.0,0.0,0.0,0.0,197033984.0,26705920.0,777973760.0,2946605056.0
1496969984.417,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,26705920.0,777973760.0,2946605056.0
1496969985.420,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26705920.0,777973760.0,2946478080.0
1496969986.420,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26705920.0,777973760.0,2946351104.0
1496969987.417,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26714112.0,777973760.0,2946351104.0
1496969988.422,98.039,1.961,0.0,0.0,0.0,0.0,197406720.0,26714112.0,777973760.0,2946224128.0
1496969989.417,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26714112.0,777973760.0,2946224128.0
1496969990.419,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26714112.0,777973760.0,2946097152.0
1496969991.423,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26714112.0,777973760.0,2946097152.0
1496969992.417,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26714112.0,777973760.0,2945970176.0
1496969993.421,98.077,1.923,0.0,0.0,0.0,0.0,197652480.0,26722304.0,777973760.0,2945970176.0
1496969994.422,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26722304.0,777973760.0,2945843200.0
1496969995.418,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26722304.0,777973760.0,2945843200.0
1496969996.417,98.0,2.0,0.0,0.0,0.0,0.0,197906432.0,26722304.0,777973760.0,2945716224.0
1496969997.417,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26722304.0,777973760.0,2945589248.0
1496969998.420,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26730496.0,777973760.0,2945589248.0
1496969999.417,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,26730496.0,777973760.0,2945462272.0
1496970000.422,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,26730496.0,777973760.0,2945462272.0
1496970001.417,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26730496.0,777973760.0,2945335296.0
1496970002.421,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26730496.0,777973760.0,2945335296.0
1496970003.418,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26738688.0,777973760.0,2945208320.0
1496970004.417,98.0,2.0,0.0,0.0,0.0,0.0,198397952.0,26738688.0,777973760.0,2945208320.0
1496970005.417,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26738688.0,777973760.0,2945081344.0
1496970006.417,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26738688.0,777973760.0,2945081344.0
1496970007.417,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,26738688.0,777973760.0,2944954368.0
1496970008.425,98.0,2.0,0.0,0.0,0.0,0.0,198770688.0,26746880.0,777973760.0,2944827392.0
1496970009.418,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,26746880.0,777973760.0,2944827392.0
1496970010.423,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,26746880.0,777973760.0,2944700416.0
1496970011.417,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,26746880.0,777973760.0,2944700416.0
1496970012.417,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26746880.0,777973760.0,2944573440.0
1496970013.417,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26746880.0,777977856.0,2944573440.0
1496970014.417,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,26755072.0,777973760.0,2944446464.0
1496970015.417,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26755072.0,777981952.0,2944446464.0
1496970016.417,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26755072.0,777981952.0,2944319488.0
1496970017.417,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26755072.0,777981952.0,2944319488.0
1496970018.417,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26755072.0,777981952.0,2944192512.0
1496970019.421,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26755072.0,777981952.0,2944192512.0
1496970020.426,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26763264.0,777973760.0,2944065536.0
1496970021.417,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26763264.0,777981952.0,2943938560.0
1496970022.420,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26763264.0,777981952.0,2943938560.0
1496970023.425,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26763264.0,777981952.0,2943811584.0
1496970024.417,98.0,2.0,0.0,0.0,0.0,0.0,199761920.0,26763264.0,777981952.0,2943811584.0
1496970025.417,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26763264.0,777981952.0,2943684608.0
1496970026.419,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26771456.0,777973760.0,2943684608.0
1496970027.417,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26771456.0,777981952.0,2943557632.0
1496970028.424,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26771456.0,777981952.0,2943557632.0
1496970029.417,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26771456.0,777981952.0,2943430656.0
1496970030.422,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26771456.0,777981952.0,2943430656.0
1496970031.419,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26771456.0,777981952.0,2943303680.0
1496970032.425,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26779648.0,777981952.0,2943303680.0
1496970033.424,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,26779648.0,777981952.0,2943176704.0
1496970034.417,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26779648.0,777981952.0,2943049728.0
1496970035.417,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26779648.0,777981952.0,2943049728.0
1496970036.417,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,26779648.0,777981952.0,2942922752.0
1496970037.423,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26787840.0,777981952.0,2942922752.0
1496970038.417,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26787840.0,777981952.0,2942795776.0
1496970039.417,98.039,1.961,0.0,0.0,0.0,0.0,200753152.0,26787840.0,777981952.0,2942795776.0
1496970040.418,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26787840.0,777981952.0,2942668800.0
1496970041.417,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26787840.0,777981952.0,2942668800.0
1496970042.419,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26787840.0,777981952.0,2942541824.0
1496970043.423,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26796032.0,777981952.0,2942541824.0
1496970044.420,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,26796032.0,777981952.0,2942414848.0
1496970045.417,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,26796032.0,777981952.0,2942414848.0
1496970046.417,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,26796032.0,777981952.0,2942287872.0
1496970047.417,98.0,2.0,0.0,0.0,0.0,0.0,201379840.0,26796032.0,777981952.0,2942160896.0
1496970048.418,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26804224.0,777973760.0,2942160896.0
1496970049.423,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26804224.0,777981952.0,2942033920.0
1496970050.417,97.959,2.041,0.0,0.0,0.0,0.0,201498624.0,26804224.0,777981952.0,2942033920.0
1496970051.417,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26804224.0,777981952.0,2941906944.0
1496970052.420,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26804224.0,777981952.0,2941906944.0
1496970053.417,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26804224.0,777981952.0,2941779968.0
1496970054.417,98.077,1.923,0.0,0.0,0.0,0.0,201744384.0,26812416.0,777981952.0,2941779968.0
1496970055.417,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26812416.0,777981952.0,2941652992.0
1496970056.417,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26812416.0,777981952.0,2941652992.0
1496970057.423,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26812416.0,777981952.0,2941526016.0
1496970058.424,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26812416.0,777981952.0,2941526016.0
1496970059.420,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26812416.0,777981952.0,2941399040.0
1496970060.417,97.959,2.041,0.0,0.0,0.0,0.0,202240000.0,26820608.0,777986048.0,2941272064.0
1496970061.421,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26820608.0,777986048.0,2941272064.0
1496970062.417,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26836992.0,778096640.0,2940350464.0
1496970063.423,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26836992.0,778096640.0,2940350464.0
1496970064.417,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26836992.0,778096640.0,2940350464.0
1496970065.417,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26836992.0,778096640.0,2940350464.0
1496970066.421,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26836992.0,778096640.0,2940350464.0
1496970067.417,98.0,2.0,0.0,0.0,0.0,0.0,203034624.0,26845184.0,778088448.0,2940350464.0
1496970068.419,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26845184.0,778096640.0,2940350464.0
1496970069.423,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26845184.0,778096640.0,2940350464.0
1496970070.417,98.039,1.961,0.0,0.0,0.0,0.0,203026432.0,26845184.0,778096640.0,2940350464.0
1496970071.421,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26845184.0,778096640.0,2940223488.0
1496970072.417,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26845184.0,778096640.0,2940223488.0
1496970073.423,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26853376.0,778088448.0,2940096512.0
1496970074.417,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26853376.0,778096640.0,2940096512.0
1496970075.417,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26853376.0,778096640.0,2939969536.0
1496970076.417,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26853376.0,778096640.0,2939969536.0
1496970077.422,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26853376.0,778096640.0,2939842560.0
1496970078.417,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26853376.0,778096640.0,2939842560.0
1496970079.423,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26861568.0,778088448.0,2939715584.0
1496970080.417,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26861568.0,778096640.0,2939588608.0
1496970081.421,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26861568.0,778096640.0,2939588608.0
1496970082.417,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26861568.0,778100736.0,2939461632.0
1496970083.422,98.039,1.961,0.0,0.0,0.0,0.0,203894784.0,26861568.0,778100736.0,2939461632.0
1496970084.417,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26861568.0,778100736.0,2939334656.0
1496970085.423,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26869760.0,778100736.0,2939334656.0
1496970086.417,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26869760.0,778100736.0,2939207680.0
1496970087.417,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26869760.0,778100736.0,2939207680.0
1496970088.421,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26869760.0,778100736.0,2939080704.0
1496970089.417,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26869760.0,778100736.0,2939080704.0
1496970090.417,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26869760.0,778100736.0,2938953728.0
1496970091.420,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26877952.0,778092544.0,2938953728.0
1496970092.416,98.0,2.0,0.0,0.0,0.0,0.0,204513280.0,26877952.0,778100736.0,2938826752.0
1496970093.417,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26877952.0,778100736.0,2938699776.0
1496970094.417,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26877952.0,778100736.0,2938699776.0
1496970095.417,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26877952.0,778100736.0,2938572800.0
1496970096.419,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26877952.0,778100736.0,2938572800.0
1496970097.422,98.039,1.961,0.0,0.0,0.0,0.0,204886016.0,26886144.0,778100736.0,2938445824.0
1496970098.417,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,26886144.0,778100736.0,2938445824.0
1496970099.418,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26886144.0,778100736.0,2938318848.0
1496970100.417,98.0,2.0,0.0,0.0,0.0,0.0,205012992.0,26886144.0,778100736.0,2938318848.0
1496970101.417,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26886144.0,778100736.0,2938191872.0
1496970102.424,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26894336.0,778092544.0,2938191872.0
1496970103.417,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,26894336.0,778100736.0,2938064896.0
1496970104.425,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26894336.0,778100736.0,2937937920.0
1496970105.417,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26894336.0,778100736.0,2937937920.0
1496970106.417,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26894336.0,778104832.0,2937810944.0
1496970107.417,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26894336.0,778104832.0,2937810944.0
1496970108.417,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26902528.0,778096640.0,2937683968.0
1496970109.417,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26902528.0,778104832.0,2937683968.0
1496970110.418,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26902528.0,778104832.0,2937556992.0
1496970111.419,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26902528.0,778104832.0,2937556992.0
1496970112.419,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26902528.0,778104832.0,2937430016.0
1496970113.420,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26902528.0,778104832.0,2937430016.0
1496970114.418,97.959,2.041,0.0,0.0,0.0,0.0,206000128.0,26910720.0,778104832.0,2937303040.0
1496970115.425,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26910720.0,778104832.0,2937176064.0
1496970116.419,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26910720.0,778104832.0,2937176064.0
1496970117.419,98.039,1.961,0.0,0.0,0.0,0.0,206254080.0,26910720.0,778104832.0,2937049088.0
1496970118.417,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26910720.0,778104832.0,2937049088.0
1496970119.417,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26918912.0,778104832.0,2936922112.0
1496970120.417,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26918912.0,778104832.0,2936922112.0
1496970121.417,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26918912.0,778104832.0,2936795136.0
1496970122.417,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26918912.0,778104832.0,2936795136.0
1496970123.419,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26918912.0,778104832.0,2936668160.0
1496970124.420,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26918912.0,778104832.0,2936668160.0
1496970125.421,97.959,2.041,0.0,0.0,0.0,0.0,206745600.0,26927104.0,778104832.0,2936541184.0
1496970126.417,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26927104.0,778104832.0,2936541184.0
1496970127.417,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26927104.0,778104832.0,2936414208.0
1496970128.417,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26927104.0,778104832.0,2936287232.0
1496970129.417,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26927104.0,778104832.0,2936287232.0
1496970130.424,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26935296.0,778104832.0,2936160256.0
1496970131.420,98.0,2.0,0.0,0.0,0.0,0.0,207118336.0,26935296.0,778104832.0,2936160256.0
1496970132.425,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26935296.0,778104832.0,2936033280.0
1496970133.417,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26935296.0,778104832.0,2936033280.0
1496970134.418,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26935296.0,778104832.0,2935906304.0
1496970135.423,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26935296.0,778104832.0,2935906304.0
1496970136.420,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26943488.0,778104832.0,2935779328.0
1496970137.421,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26943488.0,778104832.0,2935779328.0
1496970138.417,98.0,2.0,0.0,0.0,0.0,0.0,207618048.0,26943488.0,778104832.0,2935652352.0
1496970139.422,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26943488.0,778104832.0,2935652352.0
1496970140.417,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26943488.0,778104832.0,2935525376.0
1496970141.420,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26951680.0,778096640.0,2935398400.0
1496970142.417,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26951680.0,778104832.0,2935398400.0
1496970143.417,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26951680.0,778104832.0,2935271424.0
1496970144.425,98.039,1.961,0.0,0.0,0.0,0.0,207990784.0,26951680.0,778104832.0,2935271424.0
1496970145.421,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26951680.0,778104832.0,2935144448.0
1496970146.422,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26951680.0,778104832.0,2935144448.0
1496970147.422,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26959872.0,778104832.0,2935017472.0
1496970148.417,98.0,2.0,0.0,0.0,0.0,0.0,208236544.0,26959872.0,778104832.0,2935017472.0
1496970149.417,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26959872.0,778104832.0,2934890496.0
1496970150.417,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26959872.0,778104832.0,2934890496.0
1496970151.417,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26959872.0,778104832.0,2934763520.0
1496970152.417,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,26968064.0,778104832.0,2934636544.0
1496970153.419,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26968064.0,778113024.0,2934636544.0
1496970154.417,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26968064.0,778113024.0,2934509568.0
1496970155.425,98.077,1.923,0.0,0.0,0.0,0.0,208728064.0,26968064.0,778113024.0,2934509568.0
1496970156.418,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26968064.0,778113024.0,2934382592.0
1496970157.422,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26968064.0,778113024.0,2934382592.0
1496970158.423,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26976256.0,778113024.0,2934255616.0
1496970159.420,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26976256.0,778113024.0,2934255616.0
1496970160.417,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26976256.0,778113024.0,2934128640.0
1496970161.421,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26976256.0,778113024.0,2934128640.0
1496970162.422,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26976256.0,778113024.0,2934001664.0
1496970163.417,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26984448.0,778104832.0,2934001664.0
1496970164.417,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26984448.0,778113024.0,2933874688.0
1496970165.417,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26984448.0,778113024.0,2933747712.0
1496970166.421,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26984448.0,778113024.0,2933747712.0
1496970167.422,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26984448.0,778113024.0,2933620736.0
1496970168.423,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26984448.0,778113024.0,2933620736.0
1496970169.423,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26992640.0,778113024.0,2933493760.0
1496970170.417,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26992640.0,778113024.0,2933493760.0
1496970171.425,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26992640.0,778113024.0,2933366784.0
1496970172.422,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26992640.0,778113024.0,2933366784.0
1496970173.417,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26992640.0,778113024.0,2933239808.0
1496970174.417,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,27000832.0,778113024.0,2933239808.0
1496970175.417,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,27000832.0,778113024.0,2933112832.0
1496970176.417,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,27000832.0,778113024.0,2933112832.0
1496970177.425,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,27000832.0,778113024.0,2932985856.0
1496970178.417,98.039,1.961,0.0,0.0,0.0,0.0,210345984.0,27000832.0,778113024.0,2932858880.0
1496970179.417,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27000832.0,778113024.0,2932858880.0
1496970180.417,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,27009024.0,778113024.0,2932731904.0
1496970181.417,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,27009024.0,778113024.0,2932731904.0
1496970182.417,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,27009024.0,778113024.0,2932604928.0
1496970183.417,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,27009024.0,778113024.0,2932604928.0
1496970184.417,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,27009024.0,778113024.0,2932477952.0
1496970185.423,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,27017216.0,778104832.0,2932477952.0
1496970186.423,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,27017216.0,778113024.0,2932350976.0
1496970187.420,97.959,2.041,0.0,0.0,0.0,0.0,210837504.0,27017216.0,778113024.0,2932350976.0
1496970188.417,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,27017216.0,778113024.0,2932224000.0
1496970189.417,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,27017216.0,778113024.0,2932224000.0
1496970190.419,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,27017216.0,778113024.0,2932097024.0
1496970191.424,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,27025408.0,778113024.0,2931970048.0
1496970192.420,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,27025408.0,778113024.0,2931970048.0
1496970193.417,98.077,1.923,0.0,0.0,0.0,0.0,211337216.0,27025408.0,778113024.0,2931843072.0
1496970194.417,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,27025408.0,778113024.0,2931843072.0
1496970195.417,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27025408.0,778113024.0,2931716096.0
1496970196.417,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27025408.0,778113024.0,2931716096.0
1496970197.417,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,27033600.0,778104832.0,2931589120.0
1496970198.424,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,27033600.0,778117120.0,2931589120.0
1496970199.425,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,27033600.0,778117120.0,2931462144.0
1496970200.417,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,27033600.0,778117120.0,2931462144.0
1496970201.423,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,27033600.0,778117120.0,2931335168.0
1496970202.424,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,27033600.0,778117120.0,2931335168.0
1496970203.424,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,27041792.0,778117120.0,2931208192.0
1496970204.417,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,27041792.0,778117120.0,2931081216.0
1496970205.421,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,27041792.0,778117120.0,2931081216.0
1496970206.418,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27041792.0,778117120.0,2930954240.0
1496970207.418,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,27041792.0,778117120.0,2930954240.0
1496970208.419,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27049984.0,778108928.0,2930827264.0
1496970209.417,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,27049984.0,778117120.0,2930827264.0
1496970210.421,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,27049984.0,778117120.0,2930700288.0
1496970211.417,98.0,2.0,0.0,0.0,0.0,0.0,212451328.0,27049984.0,778117120.0,2930700288.0
1496970212.418,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27049984.0,778117120.0,2930573312.0
1496970213.422,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27049984.0,778117120.0,2930573312.0
1496970214.423,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,27058176.0,778117120.0,2930446336.0
1496970215.417,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,27058176.0,778117120.0,2930446336.0
1496970216.417,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,27058176.0,778117120.0,2930319360.0
1496970217.421,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27058176.0,778117120.0,2930192384.0
1496970218.422,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27058176.0,778117120.0,2930192384.0
1496970219.417,97.959,2.041,0.0,0.0,0.0,0.0,213069824.0,27066368.0,778117120.0,2930065408.0
1496970220.417,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,27066368.0,778117120.0,2930065408.0
1496970221.417,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,27066368.0,778121216.0,2929938432.0
1496970222.420,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,27066368.0,778121216.0,2929938432.0
1496970223.417,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,27066368.0,778121216.0,2929811456.0
1496970224.417,98.0,2.0,0.0,0.0,0.0,0.0,213319680.0,27066368.0,778121216.0,2929811456.0
1496970225.418,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,27074560.0,778121216.0,2929684480.0
1496970226.422,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,27074560.0,778121216.0,2929684480.0
1496970227.417,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,27074560.0,778121216.0,2929557504.0
1496970228.417,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,27074560.0,778121216.0,2929430528.0
1496970229.417,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,27074560.0,778121216.0,2929430528.0
1496970230.424,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,27082752.0,778121216.0,2929303552.0
1496970231.425,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,27082752.0,778121216.0,2929303552.0
1496970232.417,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,27082752.0,778121216.0,2929176576.0
1496970233.417,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,27082752.0,778121216.0,2929176576.0
1496970234.422,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,27082752.0,778121216.0,2929049600.0
1496970235.417,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,27082752.0,778121216.0,2929049600.0
1496970236.420,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,27090944.0,778121216.0,2928922624.0
1496970237.417,98.0,2.0,0.0,0.0,0.0,0.0,214183936.0,27090944.0,778121216.0,2928922624.0
1496970238.417,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,27090944.0,778121216.0,2928795648.0
1496970239.417,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,27090944.0,778121216.0,2928668672.0
1496970240.422,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,27090944.0,778121216.0,2928668672.0
1496970241.417,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,27090944.0,778121216.0,2928541696.0
1496970242.417,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,27099136.0,778121216.0,2928541696.0
1496970243.425,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,27099136.0,778121216.0,2928414720.0
1496970244.417,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,27099136.0,778125312.0,2928414720.0
1496970245.417,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,27099136.0,778125312.0,2928287744.0
1496970246.419,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,27099136.0,778125312.0,2928287744.0
1496970247.428,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,27107328.0,778117120.0,2928160768.0
1496970248.424,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,27107328.0,778125312.0,2928160768.0
1496970249.425,97.959,2.041,0.0,0.0,0.0,0.0,215052288.0,27107328.0,778125312.0,2928033792.0
1496970250.417,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,27107328.0,778125312.0,2928033792.0
1496970251.417,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,27107328.0,778125312.0,2927906816.0
1496970252.417,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,27107328.0,778125312.0,2927779840.0
1496970253.417,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,27115520.0,778125312.0,2927779840.0
1496970254.417,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,27115520.0,778125312.0,2927652864.0
1496970255.417,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,27115520.0,778125312.0,2927652864.0
1496970256.422,98.0,2.0,0.0,0.0,0.0,0.0,215552000.0,27115520.0,778125312.0,2927525888.0
1496970257.417,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27115520.0,778125312.0,2927525888.0
1496970258.417,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27123712.0,778117120.0,2927398912.0
1496970259.419,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,27123712.0,778125312.0,2927398912.0
1496970260.417,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,27123712.0,778125312.0,2927271936.0
1496970261.417,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,27123712.0,778125312.0,2927271936.0
1496970262.424,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,27123712.0,778125312.0,2927144960.0
1496970263.417,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,27123712.0,778125312.0,2927144960.0
1496970264.418,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,27131904.0,778125312.0,2927017984.0
1496970265.418,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,27131904.0,778125312.0,2926891008.0
1496970266.423,98.0,2.0,0.0,0.0,0.0,0.0,216170496.0,27131904.0,778125312.0,2926891008.0
1496970267.423,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27131904.0,778125312.0,2926764032.0
1496970268.417,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27131904.0,778125312.0,2926764032.0
1496970269.421,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,27140096.0,778125312.0,2926637056.0
1496970270.417,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,27140096.0,778125312.0,2926637056.0
1496970271.418,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,27140096.0,778125312.0,2926510080.0
1496970272.419,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,27140096.0,778125312.0,2926510080.0
1496970273.417,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27140096.0,778125312.0,2926383104.0
1496970274.417,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,27148288.0,778125312.0,2926383104.0
1496970275.421,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,27148288.0,778125312.0,2926256128.0
1496970276.417,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,27148288.0,778125312.0,2926129152.0
1496970277.417,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,27148288.0,778125312.0,2926129152.0
1496970278.419,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27148288.0,778125312.0,2926002176.0
1496970279.417,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,27156480.0,778125312.0,2926002176.0
1496970280.417,98.039,1.961,0.0,0.0,0.0,0.0,217161728.0,27156480.0,778125312.0,2925875200.0
1496970281.417,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,27156480.0,778125312.0,2925875200.0
1496970282.418,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,27156480.0,778125312.0,2925748224.0
1496970283.417,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,27156480.0,778125312.0,2925748224.0
1496970284.419,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27164672.0,778125312.0,2925621248.0
1496970285.417,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27164672.0,778125312.0,2925621248.0
1496970286.421,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,27164672.0,778125312.0,2925494272.0
1496970287.417,98.0,2.0,0.0,0.0,0.0,0.0,217534464.0,27164672.0,778125312.0,2925494272.0
1496970288.417,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,27164672.0,778125312.0,2925367296.0
1496970289.417,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,27164672.0,778125312.0,2925367296.0
1496970290.419,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,27172864.0,778133504.0,2925240320.0
1496970291.424,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27172864.0,778133504.0,2925113344.0
1496970292.417,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27172864.0,778133504.0,2925113344.0
1496970293.425,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27172864.0,778133504.0,2924986368.0
1496970294.417,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27172864.0,778133504.0,2924986368.0
1496970295.423,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27181056.0,778133504.0,2924859392.0
1496970296.424,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27181056.0,778133504.0,2924859392.0
1496970297.417,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,27181056.0,778133504.0,2924732416.0
1496970298.425,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,27181056.0,778133504.0,2924732416.0
1496970299.422,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,27181056.0,778133504.0,2924605440.0
1496970300.417,98.039,1.961,0.0,0.0,0.0,0.0,218525696.0,27189248.0,778125312.0,2924478464.0
1496970301.417,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27189248.0,778133504.0,2924478464.0
1496970302.417,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27189248.0,778133504.0,2924351488.0
1496970303.421,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27189248.0,778133504.0,2924351488.0
1496970304.422,98.039,1.961,0.0,0.0,0.0,0.0,218771456.0,27189248.0,778133504.0,2924224512.0
1496970305.422,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,27189248.0,778133504.0,2924224512.0
1496970306.419,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,27197440.0,778133504.0,2924097536.0
1496970307.417,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,27197440.0,778133504.0,2924097536.0
1496970308.417,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27197440.0,778133504.0,2923970560.0
1496970309.442,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27197440.0,778133504.0,2923970560.0
1496970310.417,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,27197440.0,778133504.0,2923843584.0
1496970311.417,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,27205632.0,778133504.0,2923843584.0
1496970312.423,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27205632.0,778133504.0,2923716608.0
1496970313.417,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27205632.0,778133504.0,2923716608.0
1496970314.417,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,27205632.0,778133504.0,2923589632.0
1496970315.417,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,27205632.0,778133504.0,2923462656.0
1496970316.417,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,27213824.0,778125312.0,2923462656.0
1496970317.418,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27213824.0,778133504.0,2923335680.0
1496970318.417,98.077,1.923,0.0,0.0,0.0,0.0,219635712.0,27213824.0,778133504.0,2923335680.0
1496970319.424,98.077,1.923,0.0,0.0,0.0,0.0,219762688.0,27213824.0,778133504.0,2923208704.0
1496970320.420,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,27213824.0,778133504.0,2923208704.0
1496970321.417,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,27213824.0,778133504.0,2923081728.0
1496970322.417,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,27222016.0,778125312.0,2923081728.0
1496970323.422,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,27222016.0,778133504.0,2922954752.0
1496970324.417,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,27222016.0,778133504.0,2922954752.0
1496970325.420,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,27222016.0,778133504.0,2922827776.0
1496970326.416,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,27222016.0,778133504.0,2922827776.0
1496970327.429,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,27222016.0,778133504.0,2922700800.0
1496970328.425,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,27230208.0,778133504.0,2922573824.0
