"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 21:13:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301993.549,7.841,1.864,75.784,14.471,0.0,0.041,166313984.0,24981504.0,777428992.0,6875705344.0
1497301994.550,5.542,0.504,93.199,0.756,0.0,0.0,209481728.0,24981504.0,779382784.0,6830583808.0
1497301995.550,86.250,10.250,3.500,0.0,0.0,0.0,381874176.0,24981504.0,788365312.0,6649208832.0
1497301996.550,99.500,0.500,0.0,0.0,0.0,0.0,373170176.0,24981504.0,788357120.0,6657921024.0
1497301997.550,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24981504.0,788357120.0,6657921024.0
1497301998.550,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24981504.0,788357120.0,6657921024.0
1497301999.550,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24993792.0,788357120.0,6657921024.0
1497302000.550,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24993792.0,788357120.0,6657921024.0
1497302001.550,99.750,0.250,0.0,0.0,0.0,0.0,373321728.0,24997888.0,788353024.0,6657757184.0
1497302002.550,99.751,0.249,0.0,0.0,0.0,0.0,373403648.0,24997888.0,788365312.0,6657662976.0
1497302003.550,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24997888.0,788365312.0,6657568768.0
1497302004.550,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,25006080.0,788357120.0,6657441792.0
1497302005.550,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,25006080.0,788365312.0,6657314816.0
1497302006.550,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,25006080.0,788365312.0,6657187840.0
1497302007.550,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,25006080.0,788365312.0,6654930944.0
1497302008.550,99.749,0.251,0.0,0.0,0.0,0.0,375644160.0,25006080.0,788365312.0,6655414272.0
1497302009.550,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,25006080.0,788365312.0,6656368640.0
1497302010.550,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,25010176.0,788365312.0,6656700416.0
1497302011.550,99.750,0.250,0.0,0.0,0.0,0.0,374411264.0,25014272.0,788365312.0,6656638976.0
1497302012.550,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25014272.0,788365312.0,6656512000.0
1497302013.550,99.750,0.250,0.0,0.0,0.0,0.0,374665216.0,25014272.0,788365312.0,6656385024.0
1497302014.550,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25014272.0,788365312.0,6656192512.0
1497302015.550,99.750,0.250,0.0,0.0,0.0,0.0,374792192.0,25018368.0,788361216.0,6656258048.0
1497302016.549,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,25022464.0,788361216.0,6655049728.0
1497302017.550,99.749,0.251,0.0,0.0,0.0,0.0,377880576.0,25022464.0,788365312.0,6653161472.0
1497302018.550,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,25026560.0,788373504.0,6654803968.0
1497302019.550,99.750,0.250,0.0,0.0,0.0,0.0,380428288.0,25026560.0,788373504.0,6650601472.0
1497302020.550,99.750,0.250,0.0,0.0,0.0,0.0,377352192.0,25026560.0,788373504.0,6653677568.0
1497302021.550,99.750,0.250,0.0,0.0,0.0,0.0,375812096.0,25030656.0,788373504.0,6655213568.0
1497302022.549,99.750,0.250,0.0,0.0,0.0,0.0,375808000.0,25034752.0,788369408.0,6655217664.0
1497302023.550,99.750,0.250,0.0,0.0,0.0,0.0,375828480.0,25034752.0,788373504.0,6655193088.0
1497302024.550,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,25034752.0,788373504.0,6654443520.0
1497302025.550,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,25034752.0,788373504.0,6654971904.0
1497302026.550,99.749,0.251,0.0,0.0,0.0,0.0,377757696.0,25042944.0,788365312.0,6653263872.0
1497302027.550,99.750,0.250,0.0,0.0,0.0,0.0,377413632.0,25042944.0,788373504.0,6653599744.0
1497302028.550,100.0,0.0,0.0,0.0,0.0,0.0,379924480.0,25047040.0,788369408.0,6651088896.0
1497302029.550,99.750,0.250,0.0,0.0,0.0,0.0,376897536.0,25047040.0,788377600.0,6654107648.0
1497302030.550,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,25055232.0,788385792.0,6654238720.0
1497302031.550,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,25055232.0,788385792.0,6654234624.0
1497302032.550,99.751,0.249,0.0,0.0,0.0,0.0,376872960.0,25063424.0,788385792.0,6654107648.0
1497302033.550,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,25063424.0,788385792.0,6653980672.0
1497302034.550,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,25063424.0,788389888.0,6653853696.0
1497302035.550,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,25063424.0,788389888.0,6653726720.0
1497302036.550,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,25063424.0,788389888.0,6653599744.0
1497302037.550,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,25071616.0,788389888.0,6653472768.0
1497302038.550,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,25071616.0,788389888.0,6653472768.0
1497302039.550,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,25071616.0,788389888.0,6653345792.0
1497302040.550,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,25071616.0,788389888.0,6653218816.0
1497302041.550,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25071616.0,788389888.0,6653091840.0
1497302042.550,99.751,0.249,0.0,0.0,0.0,0.0,378003456.0,25071616.0,788389888.0,6652964864.0
1497302043.550,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,25079808.0,788389888.0,6652837888.0
1497302044.550,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,25079808.0,788389888.0,6652710912.0
1497302045.550,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,25079808.0,788389888.0,6652710912.0
1497302046.550,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25079808.0,788389888.0,6652583936.0
1497302047.550,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,25079808.0,788389888.0,6652456960.0
1497302048.550,99.750,0.250,0.0,0.0,0.0,0.0,378621952.0,25088000.0,788389888.0,6652329984.0
1497302049.550,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25088000.0,788389888.0,6652203008.0
1497302050.550,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,25088000.0,788389888.0,6652076032.0
1497302051.550,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,25088000.0,788389888.0,6651949056.0
1497302052.550,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,25088000.0,788389888.0,6651822080.0
1497302053.550,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,25088000.0,788389888.0,6651822080.0
1497302054.550,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25096192.0,788389888.0,6651695104.0
1497302055.550,99.749,0.251,0.0,0.0,0.0,0.0,379412480.0,25096192.0,792670208.0,6647250944.0
1497302056.550,67.830,32.170,0.0,0.0,0.0,0.0,379740160.0,25096192.0,797040640.0,6642552832.0
1497302057.550,63.659,36.341,0.0,0.0,0.0,0.0,379867136.0,25096192.0,797040640.0,6642425856.0
1497302058.550,65.0,35.0,0.0,0.0,0.0,0.0,379994112.0,25096192.0,797040640.0,6642298880.0
1497302059.550,61.500,38.500,0.0,0.0,0.0,0.0,380112896.0,25104384.0,797040640.0,6642171904.0
1497302060.550,64.0,36.0,0.0,0.0,0.0,0.0,380239872.0,25104384.0,797040640.0,6642044928.0
1497302061.550,65.250,34.750,0.0,0.0,0.0,0.0,380366848.0,25104384.0,797040640.0,6641917952.0
1497302062.550,65.250,34.750,0.0,0.0,0.0,0.0,380493824.0,25104384.0,797040640.0,6641790976.0
1497302063.550,46.750,53.250,0.0,0.0,0.0,0.0,380682240.0,25104384.0,801169408.0,6637473792.0
1497302064.550,39.599,60.401,0.0,0.0,0.0,0.0,380936192.0,25104384.0,801169408.0,6637219840.0
