"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 21:14:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302067.395,45.801,3.533,42.802,7.842,0.0,0.022,152358912.0,25145344.0,778936320.0,6887989248.0
1497302068.396,0.0,0.250,99.750,0.0,0.0,0.0,153243648.0,25145344.0,780062720.0,6885978112.0
1497302069.396,87.531,11.471,0.998,0.0,0.0,0.0,372817920.0,25145344.0,789426176.0,6657040384.0
1497302070.396,100.0,0.0,0.0,0.0,0.0,0.0,372936704.0,25157632.0,789422080.0,6656913408.0
1497302071.396,100.0,0.0,0.0,0.0,0.0,0.0,373059584.0,25157632.0,789426176.0,6656786432.0
1497302072.396,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,25157632.0,789426176.0,6656659456.0
1497302073.396,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,25157632.0,789426176.0,6656659456.0
1497302074.396,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,25157632.0,789426176.0,6656532480.0
1497302075.396,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,25157632.0,789426176.0,6656278528.0
1497302076.396,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,25165824.0,789426176.0,6656151552.0
1497302077.396,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,25165824.0,789426176.0,6656024576.0
1497302078.396,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,25165824.0,789426176.0,6655897600.0
1497302079.396,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,25165824.0,789426176.0,6655770624.0
1497302080.396,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,25165824.0,789426176.0,6655770624.0
1497302081.396,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,25174016.0,789426176.0,6655643648.0
1497302082.396,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,25174016.0,789426176.0,6655516672.0
1497302083.396,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,25174016.0,789426176.0,6655389696.0
1497302084.396,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,25174016.0,789426176.0,6655262720.0
1497302085.396,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,25174016.0,789426176.0,6655135744.0
1497302086.396,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,25182208.0,789426176.0,6655008768.0
1497302087.396,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,25182208.0,789426176.0,6655008768.0
1497302088.396,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,25182208.0,789426176.0,6654881792.0
1497302089.396,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,25182208.0,789426176.0,6654754816.0
1497302090.396,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25182208.0,789426176.0,6654627840.0
1497302091.396,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,25190400.0,789426176.0,6654500864.0
1497302092.396,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,25190400.0,789426176.0,6654373888.0
1497302093.396,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,25190400.0,789426176.0,6654246912.0
1497302094.396,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,25190400.0,789430272.0,6654119936.0
1497302095.396,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,25190400.0,789430272.0,6654119936.0
1497302096.396,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,25198592.0,789430272.0,6653992960.0
1497302097.396,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,25202688.0,789430272.0,6653865984.0
1497302098.396,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,25202688.0,789430272.0,6653739008.0
1497302099.396,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,25202688.0,789430272.0,6653612032.0
1497302100.396,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,25202688.0,789430272.0,6653485056.0
1497302101.396,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25210880.0,789430272.0,6653358080.0
1497302102.396,99.750,0.250,0.0,0.0,0.0,0.0,376332288.0,25210880.0,789430272.0,6653456384.0
1497302103.396,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,25210880.0,789430272.0,6653329408.0
1497302104.396,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,25210880.0,789430272.0,6653202432.0
1497302105.396,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,25210880.0,789430272.0,6653075456.0
1497302106.396,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,25219072.0,789430272.0,6652948480.0
1497302107.396,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,25219072.0,789430272.0,6652821504.0
1497302108.396,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,25219072.0,789430272.0,6652694528.0
1497302109.396,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,25219072.0,789434368.0,6652694528.0
1497302110.396,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,25219072.0,789434368.0,6652567552.0
1497302111.396,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25227264.0,789434368.0,6652440576.0
1497302112.396,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,25227264.0,789434368.0,6652313600.0
1497302113.396,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,25227264.0,789434368.0,6652186624.0
1497302114.396,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25227264.0,789434368.0,6652059648.0
1497302115.396,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,25227264.0,789434368.0,6651932672.0
1497302116.396,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,25235456.0,789434368.0,6651805696.0
1497302117.396,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,25235456.0,789434368.0,6651805696.0
1497302118.396,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25235456.0,789434368.0,6651678720.0
1497302119.396,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,25235456.0,789434368.0,6651551744.0
1497302120.396,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,25235456.0,789434368.0,6651424768.0
1497302121.396,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,25243648.0,789434368.0,6651297792.0
1497302122.396,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,25243648.0,789434368.0,6651170816.0
1497302123.396,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25243648.0,789434368.0,6651043840.0
1497302124.396,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25243648.0,789434368.0,6651043840.0
1497302125.396,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,25243648.0,789434368.0,6650916864.0
1497302126.396,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,25251840.0,789434368.0,6650789888.0
1497302127.396,100.0,0.0,0.0,0.0,0.0,0.0,379080704.0,25251840.0,789434368.0,6650662912.0
1497302128.396,94.236,5.764,0.0,0.0,0.0,0.0,379498496.0,25251840.0,793714688.0,6645964800.0
1497302129.396,72.818,27.182,0.0,0.0,0.0,0.0,379899904.0,25251840.0,797757440.0,6641520640.0
1497302130.396,64.160,35.840,0.0,0.0,0.0,0.0,380026880.0,25251840.0,797757440.0,6641393664.0
1497302131.396,65.0,35.0,0.0,0.0,0.0,0.0,380145664.0,25260032.0,797757440.0,6641266688.0
1497302132.396,63.0,37.0,0.0,0.0,0.0,0.0,380272640.0,25260032.0,797757440.0,6641139712.0
1497302133.396,63.250,36.750,0.0,0.0,0.0,0.0,380399616.0,25260032.0,797757440.0,6641012736.0
1497302134.396,67.419,32.581,0.0,0.0,0.0,0.0,380526592.0,25260032.0,797757440.0,6640885760.0
1497302135.396,64.339,35.661,0.0,0.0,0.0,0.0,380653568.0,25260032.0,797757440.0,6640758784.0
1497302136.396,60.250,39.750,0.0,0.0,0.0,0.0,381317120.0,25268224.0,802037760.0,6635806720.0
1497302137.396,40.250,59.750,0.0,0.0,0.0,0.0,381333504.0,25268224.0,802148352.0,6635679744.0
1497302138.396,43.358,56.642,0.0,0.0,0.0,0.0,381460480.0,25268224.0,802148352.0,6635552768.0
