"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 21:15:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302140.755,59.716,4.276,30.613,5.379,0.0,0.015,148512768.0,25280512.0,778932224.0,6891704320.0
1497302141.757,0.750,0.0,99.250,0.0,0.0,0.0,152682496.0,25280512.0,780541952.0,6885924864.0
1497302142.756,85.750,12.250,2.0,0.0,0.0,0.0,372199424.0,25280512.0,789327872.0,6657622016.0
1497302143.756,100.0,0.0,0.0,0.0,0.0,0.0,372518912.0,25280512.0,789389312.0,6657241088.0
1497302144.756,100.0,0.0,0.0,0.0,0.0,0.0,372518912.0,25280512.0,789389312.0,6657241088.0
1497302145.756,100.0,0.0,0.0,0.0,0.0,0.0,372645888.0,25280512.0,789389312.0,6657114112.0
1497302146.756,100.0,0.0,0.0,0.0,0.0,0.0,372764672.0,25288704.0,789389312.0,6656987136.0
1497302147.756,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,25288704.0,789389312.0,6656860160.0
1497302148.756,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,25288704.0,789389312.0,6656733184.0
1497302149.756,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,25288704.0,789389312.0,6656606208.0
1497302150.756,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,25288704.0,789389312.0,6656479232.0
1497302151.756,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,25296896.0,789389312.0,6656352256.0
1497302152.756,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,25296896.0,789389312.0,6656352256.0
1497302153.756,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,25296896.0,789389312.0,6656225280.0
1497302154.756,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,25296896.0,789389312.0,6656098304.0
1497302155.756,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,25296896.0,789389312.0,6655971328.0
1497302156.756,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,25305088.0,789389312.0,6655844352.0
1497302157.756,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,25305088.0,789393408.0,6655717376.0
1497302158.756,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,25305088.0,789393408.0,6655590400.0
1497302159.756,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,25305088.0,789393408.0,6655463424.0
1497302160.756,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,25305088.0,789393408.0,6655463424.0
1497302161.756,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,25313280.0,789393408.0,6655336448.0
1497302162.756,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,25313280.0,789393408.0,6655209472.0
1497302163.756,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,25313280.0,789393408.0,6655082496.0
1497302164.756,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,25313280.0,789393408.0,6654955520.0
1497302165.756,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,25313280.0,789393408.0,6654828544.0
1497302166.756,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25321472.0,789393408.0,6654701568.0
1497302167.756,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,25321472.0,789393408.0,6654574592.0
1497302168.756,99.749,0.251,0.0,0.0,0.0,0.0,375140352.0,25321472.0,789393408.0,6654574592.0
1497302169.756,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,25321472.0,789393408.0,6654447616.0
1497302170.756,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,25321472.0,789393408.0,6654320640.0
1497302171.756,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,25329664.0,789393408.0,6654193664.0
1497302172.756,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,25329664.0,789393408.0,6654066688.0
1497302173.756,99.750,0.250,0.0,0.0,0.0,0.0,375767040.0,25329664.0,789393408.0,6653939712.0
1497302174.756,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,25329664.0,789393408.0,6653812736.0
1497302175.756,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,25329664.0,789393408.0,6653685760.0
1497302176.756,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,25337856.0,789393408.0,6653685760.0
1497302177.756,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,25337856.0,789393408.0,6653558784.0
1497302178.756,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,25337856.0,789393408.0,6653431808.0
1497302179.756,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,25337856.0,789393408.0,6653304832.0
1497302180.756,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,25337856.0,789393408.0,6653177856.0
1497302181.756,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,25346048.0,789393408.0,6653050880.0
1497302182.756,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,25346048.0,789397504.0,6652923904.0
1497302183.756,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,25346048.0,789397504.0,6652796928.0
1497302184.756,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,25346048.0,789397504.0,6652796928.0
1497302185.756,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,25346048.0,789397504.0,6652669952.0
1497302186.756,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,25354240.0,789397504.0,6652542976.0
1497302187.756,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,25354240.0,789397504.0,6652416000.0
1497302188.756,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,25354240.0,789397504.0,6652289024.0
1497302189.756,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,25354240.0,789397504.0,6652162048.0
1497302190.756,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,25354240.0,789397504.0,6652035072.0
1497302191.756,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,25362432.0,789397504.0,6651908096.0
1497302192.756,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,25362432.0,789397504.0,6651908096.0
1497302193.756,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,25362432.0,789397504.0,6651781120.0
1497302194.756,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,25362432.0,789397504.0,6651654144.0
1497302195.756,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,25362432.0,789397504.0,6651527168.0
1497302196.756,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,25370624.0,789397504.0,6651400192.0
1497302197.756,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,25370624.0,789397504.0,6651273216.0
1497302198.756,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,25370624.0,789397504.0,6651146240.0
1497302199.756,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,25370624.0,789397504.0,6651019264.0
1497302200.756,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,25370624.0,789397504.0,6651019264.0
1497302201.756,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,25378816.0,789397504.0,6650765312.0
1497302202.756,75.439,24.561,0.0,0.0,0.0,0.0,379850752.0,25378816.0,797958144.0,6641242112.0
1497302203.756,65.087,34.913,0.0,0.0,0.0,0.0,379887616.0,25378816.0,798048256.0,6641115136.0
1497302204.756,63.659,36.341,0.0,0.0,0.0,0.0,380014592.0,25378816.0,798048256.0,6640988160.0
1497302205.756,63.250,36.750,0.0,0.0,0.0,0.0,380141568.0,25378816.0,798048256.0,6640861184.0
1497302206.756,62.750,37.250,0.0,0.0,0.0,0.0,380260352.0,25387008.0,798048256.0,6640734208.0
1497302207.756,64.411,35.589,0.0,0.0,0.0,0.0,380387328.0,25387008.0,798048256.0,6640607232.0
1497302208.756,64.0,36.0,0.0,0.0,0.0,0.0,380514304.0,25387008.0,798048256.0,6640480256.0
1497302209.756,56.500,43.500,0.0,0.0,0.0,0.0,380903424.0,25387008.0,802103296.0,6636036096.0
1497302210.756,41.500,58.500,0.0,0.0,0.0,0.0,381337600.0,25387008.0,802177024.0,6635528192.0
