"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 21:16:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302213.507,67.013,4.551,24.324,4.101,0.0,0.011,153006080.0,25395200.0,780529664.0,6885498880.0
1497302214.516,0.0,0.993,99.007,0.0,0.0,0.0,236392448.0,25395200.0,780546048.0,6802096128.0
1497302215.508,88.413,11.587,0.0,0.0,0.0,0.0,372678656.0,25395200.0,789393408.0,6656962560.0
1497302216.508,100.0,0.0,0.0,0.0,0.0,0.0,372805632.0,25407488.0,789381120.0,6656835584.0
1497302217.508,99.751,0.249,0.0,0.0,0.0,0.0,372920320.0,25407488.0,789393408.0,6656708608.0
1497302218.508,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,25407488.0,789393408.0,6656581632.0
1497302219.508,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,25407488.0,789393408.0,6656581632.0
1497302220.508,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,25407488.0,789393408.0,6656454656.0
1497302221.508,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25407488.0,789397504.0,6656327680.0
1497302222.508,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,25415680.0,789397504.0,6656200704.0
1497302223.508,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,25415680.0,789397504.0,6656106496.0
1497302224.508,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,25415680.0,789397504.0,6655979520.0
1497302225.508,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,25415680.0,789397504.0,6655852544.0
1497302226.508,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,25415680.0,789397504.0,6655725568.0
1497302227.508,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,25423872.0,789397504.0,6655725568.0
1497302228.508,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,25423872.0,789397504.0,6655598592.0
1497302229.508,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,25423872.0,789397504.0,6655471616.0
1497302230.508,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,25423872.0,789397504.0,6655344640.0
1497302231.508,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,25423872.0,789397504.0,6655217664.0
1497302232.508,99.750,0.250,0.0,0.0,0.0,0.0,374509568.0,25432064.0,789397504.0,6655090688.0
1497302233.508,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,25432064.0,789397504.0,6654963712.0
1497302234.508,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,25432064.0,789397504.0,6654963712.0
1497302235.508,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,25432064.0,789397504.0,6654836736.0
1497302236.508,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,25432064.0,789397504.0,6654709760.0
1497302237.508,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,25440256.0,789397504.0,6654455808.0
1497302238.508,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,25440256.0,789397504.0,6654328832.0
1497302239.508,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,25440256.0,789397504.0,6654201856.0
1497302240.508,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,25440256.0,789397504.0,6654074880.0
1497302241.508,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,25440256.0,789397504.0,6653947904.0
1497302242.508,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,25448448.0,789397504.0,6653947904.0
1497302243.508,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,25448448.0,789397504.0,6653820928.0
1497302244.508,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,25448448.0,789397504.0,6653693952.0
1497302245.508,99.749,0.251,0.0,0.0,0.0,0.0,376016896.0,25448448.0,789397504.0,6653566976.0
1497302246.508,100.0,0.0,0.0,0.0,0.0,0.0,376143872.0,25448448.0,789397504.0,6653440000.0
1497302247.508,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,25456640.0,789397504.0,6653313024.0
1497302248.508,100.0,0.0,0.0,0.0,0.0,0.0,376389632.0,25456640.0,789397504.0,6653186048.0
1497302249.508,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,25456640.0,789397504.0,6653059072.0
1497302250.508,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,25456640.0,789397504.0,6653059072.0
1497302251.508,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,25456640.0,789397504.0,6652932096.0
1497302252.508,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,25464832.0,789397504.0,6652805120.0
1497302253.508,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,25464832.0,789397504.0,6652678144.0
1497302254.508,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,25464832.0,789397504.0,6652551168.0
1497302255.508,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,25464832.0,789401600.0,6652424192.0
1497302256.508,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,25464832.0,789401600.0,6652297216.0
1497302257.508,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,25473024.0,789401600.0,6652170240.0
1497302258.508,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,25473024.0,789401600.0,6652170240.0
1497302259.508,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,25473024.0,789401600.0,6652043264.0
1497302260.508,100.0,0.0,0.0,0.0,0.0,0.0,377638912.0,25473024.0,789401600.0,6651916288.0
1497302261.508,100.0,0.0,0.0,0.0,0.0,0.0,377765888.0,25473024.0,789401600.0,6651789312.0
1497302262.508,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,25481216.0,789401600.0,6651662336.0
1497302263.508,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,25481216.0,789401600.0,6651535360.0
1497302264.508,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,25481216.0,789401600.0,6651408384.0
1497302265.508,100.0,0.0,0.0,0.0,0.0,0.0,378138624.0,25481216.0,789401600.0,6651408384.0
1497302266.508,100.0,0.0,0.0,0.0,0.0,0.0,378265600.0,25481216.0,789401600.0,6651281408.0
1497302267.508,100.0,0.0,0.0,0.0,0.0,0.0,378384384.0,25489408.0,789401600.0,6651154432.0
1497302268.508,100.0,0.0,0.0,0.0,0.0,0.0,378511360.0,25489408.0,789401600.0,6651027456.0
1497302269.508,99.750,0.250,0.0,0.0,0.0,0.0,378638336.0,25489408.0,789401600.0,6650900480.0
1497302270.508,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,25489408.0,789401600.0,6650773504.0
1497302271.508,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,25489408.0,789401600.0,6650646528.0
1497302272.508,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,25497600.0,789401600.0,6650519552.0
1497302273.508,100.0,0.0,0.0,0.0,0.0,0.0,379011072.0,25497600.0,789401600.0,6650519552.0
1497302274.508,100.0,0.0,0.0,0.0,0.0,0.0,379138048.0,25497600.0,789401600.0,6650392576.0
1497302275.508,74.0,26.0,0.0,0.0,0.0,0.0,380018688.0,25497600.0,797790208.0,6641123328.0
1497302276.508,63.250,36.750,0.0,0.0,0.0,0.0,380145664.0,25497600.0,797790208.0,6640996352.0
1497302277.508,64.750,35.250,0.0,0.0,0.0,0.0,380264448.0,25505792.0,797790208.0,6640869376.0
1497302278.508,63.659,36.341,0.0,0.0,0.0,0.0,380391424.0,25505792.0,797790208.0,6640742400.0
1497302279.508,65.337,34.663,0.0,0.0,0.0,0.0,380518400.0,25505792.0,797790208.0,6640615424.0
1497302280.508,64.912,35.088,0.0,0.0,0.0,0.0,380645376.0,25505792.0,797790208.0,6640488448.0
1497302281.508,62.750,37.250,0.0,0.0,0.0,0.0,380772352.0,25505792.0,797790208.0,6640361472.0
1497302282.508,62.907,37.093,0.0,0.0,0.0,0.0,380891136.0,25513984.0,797790208.0,6640234496.0
1497302283.508,47.0,53.0,0.0,0.0,0.0,0.0,381452288.0,25513984.0,802181120.0,6635282432.0
1497302284.508,39.250,60.750,0.0,0.0,0.0,0.0,381706240.0,25513984.0,802181120.0,6635028480.0
