"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 21:18:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302286.718,71.491,4.757,20.433,3.310,0.0,0.009,151986176.0,25526272.0,778932224.0,6887985152.0
1497302287.719,0.0,0.0,99.749,0.0,0.0,0.251,152821760.0,25526272.0,780554240.0,6885527552.0
1497302288.719,87.781,11.721,0.499,0.0,0.0,0.0,372502528.0,25526272.0,789430272.0,6656970752.0
1497302289.719,100.0,0.0,0.0,0.0,0.0,0.0,372531200.0,25526272.0,789401600.0,6656970752.0
1497302290.719,100.0,0.0,0.0,0.0,0.0,0.0,372658176.0,25526272.0,789401600.0,6656843776.0
1497302291.719,100.0,0.0,0.0,0.0,0.0,0.0,372785152.0,25526272.0,789401600.0,6656716800.0
1497302292.719,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,25534464.0,789401600.0,6656589824.0
1497302293.719,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,25534464.0,789401600.0,6656462848.0
1497302294.719,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,25534464.0,789401600.0,6656335872.0
1497302295.719,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,25534464.0,789401600.0,6656335872.0
1497302296.719,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,25534464.0,789401600.0,6656208896.0
1497302297.719,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,25542656.0,789401600.0,6656081920.0
1497302298.719,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,25542656.0,789401600.0,6655954944.0
1497302299.719,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,25542656.0,789401600.0,6655827968.0
1497302300.719,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,25542656.0,789401600.0,6655700992.0
1497302301.719,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25542656.0,789401600.0,6655574016.0
1497302302.719,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,25550848.0,789401600.0,6655447040.0
1497302303.719,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,25550848.0,789401600.0,6655447040.0
1497302304.719,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25550848.0,789401600.0,6655320064.0
1497302305.719,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25550848.0,789401600.0,6655193088.0
1497302306.719,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,25550848.0,789401600.0,6655066112.0
1497302307.719,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,25559040.0,789401600.0,6654939136.0
1497302308.719,100.0,0.0,0.0,0.0,0.0,0.0,374657024.0,25559040.0,789401600.0,6654812160.0
1497302309.719,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25559040.0,789401600.0,6654685184.0
1497302310.719,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25559040.0,789401600.0,6654558208.0
1497302311.719,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25559040.0,789401600.0,6654431232.0
1497302312.719,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,25567232.0,789401600.0,6654431232.0
1497302313.719,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,25567232.0,789401600.0,6654304256.0
1497302314.719,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25567232.0,789401600.0,6654177280.0
1497302315.719,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25567232.0,789401600.0,6654050304.0
1497302316.719,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,25567232.0,789401600.0,6653923328.0
1497302317.719,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,25575424.0,789401600.0,6653796352.0
1497302318.719,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25575424.0,789401600.0,6653669376.0
1497302319.719,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,25575424.0,789401600.0,6653542400.0
1497302320.719,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,25575424.0,789401600.0,6653542400.0
1497302321.719,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25575424.0,789401600.0,6653415424.0
1497302322.719,99.501,0.499,0.0,0.0,0.0,0.0,376188928.0,25583616.0,789401600.0,6653255680.0
1497302323.719,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,25583616.0,789401600.0,6653128704.0
1497302324.719,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,25583616.0,789401600.0,6653001728.0
1497302325.719,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,25583616.0,789401600.0,6652874752.0
1497302326.719,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,25583616.0,789401600.0,6652747776.0
1497302327.719,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,25591808.0,789401600.0,6652620800.0
1497302328.719,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,25591808.0,789405696.0,6652493824.0
1497302329.719,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,25591808.0,789405696.0,6652493824.0
1497302330.719,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,25591808.0,789405696.0,6652366848.0
1497302331.719,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,25591808.0,789405696.0,6652239872.0
1497302332.719,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,25600000.0,789405696.0,6652112896.0
1497302333.719,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,25600000.0,789405696.0,6651985920.0
1497302334.719,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,25600000.0,789405696.0,6651858944.0
1497302335.719,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,25600000.0,789405696.0,6651731968.0
1497302336.719,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,25600000.0,789405696.0,6651731968.0
1497302337.719,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,25608192.0,789405696.0,6651604992.0
1497302338.719,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,25608192.0,789405696.0,6651478016.0
1497302339.719,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,25608192.0,789405696.0,6651351040.0
1497302340.719,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,25608192.0,789405696.0,6651224064.0
1497302341.719,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,25608192.0,789405696.0,6651097088.0
1497302342.719,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,25616384.0,789405696.0,6650970112.0
1497302343.719,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,25616384.0,789405696.0,6650843136.0
1497302344.719,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,25616384.0,789405696.0,6650716160.0
1497302345.719,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,25616384.0,789405696.0,6650716160.0
1497302346.719,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,25616384.0,789405696.0,6650589184.0
1497302347.719,90.750,9.250,0.0,0.0,0.0,0.0,379744256.0,25624576.0,797741056.0,6641319936.0
1497302348.719,66.0,34.0,0.0,0.0,0.0,0.0,379817984.0,25624576.0,797794304.0,6641192960.0
1497302349.719,65.664,34.336,0.0,0.0,0.0,0.0,379944960.0,25624576.0,797794304.0,6641065984.0
1497302350.719,65.0,35.0,0.0,0.0,0.0,0.0,380071936.0,25624576.0,797794304.0,6640939008.0
1497302351.719,63.500,36.500,0.0,0.0,0.0,0.0,380198912.0,25624576.0,797794304.0,6640812032.0
1497302352.719,65.0,35.0,0.0,0.0,0.0,0.0,380317696.0,25632768.0,797794304.0,6640685056.0
1497302353.719,63.910,36.090,0.0,0.0,0.0,0.0,380444672.0,25632768.0,797794304.0,6640558080.0
1497302354.719,61.500,38.500,0.0,0.0,0.0,0.0,380567552.0,25632768.0,797798400.0,6640431104.0
1497302355.719,61.596,38.404,0.0,0.0,0.0,0.0,381239296.0,25632768.0,802078720.0,6635479040.0
1497302356.719,42.0,58.0,0.0,0.0,0.0,0.0,381255680.0,25632768.0,802189312.0,6635352064.0
