"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:19:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291552.092,61.370,0.872,16.362,21.389,0.0,0.007,128921600.0,24834048.0,778055680.0,3213238272.0
1497291553.093,0.0,0.0,100.0,0.0,0.0,0.0,129650688.0,24834048.0,778772480.0,3211792384.0
1497291554.092,96.0,3.0,1.0,0.0,0.0,0.0,258646016.0,24834048.0,779108352.0,3082461184.0
1497291555.092,100.0,0.0,0.0,0.0,0.0,0.0,259026944.0,24834048.0,779108352.0,3082080256.0
1497291556.092,100.0,0.0,0.0,0.0,0.0,0.0,259141632.0,24846336.0,779108352.0,3081953280.0
1497291557.092,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,24846336.0,779108352.0,3081699328.0
1497291558.092,100.0,0.0,0.0,0.0,0.0,0.0,259776512.0,24846336.0,779108352.0,3081318400.0
1497291559.092,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,24846336.0,779108352.0,3081064448.0
1497291560.092,100.0,0.0,0.0,0.0,0.0,0.0,260157440.0,24846336.0,779108352.0,3080937472.0
1497291561.092,100.0,0.0,0.0,0.0,0.0,0.0,260530176.0,24854528.0,779108352.0,3080556544.0
1497291562.092,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,24854528.0,779108352.0,3080302592.0
1497291563.092,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,24854528.0,779108352.0,3080048640.0
1497291564.092,100.0,0.0,0.0,0.0,0.0,0.0,261292032.0,24854528.0,779108352.0,3079794688.0
1497291565.092,100.0,0.0,0.0,0.0,0.0,0.0,261545984.0,24854528.0,779108352.0,3079540736.0
1497291566.092,100.0,0.0,0.0,0.0,0.0,0.0,261918720.0,24862720.0,779108352.0,3079159808.0
1497291567.092,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,24862720.0,779108352.0,3079032832.0
1497291568.092,100.0,0.0,0.0,0.0,0.0,0.0,262299648.0,24862720.0,779108352.0,3078778880.0
1497291569.092,99.500,0.500,0.0,0.0,0.0,0.0,262680576.0,24862720.0,779108352.0,3078397952.0
1497291570.092,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24862720.0,779108352.0,3078270976.0
1497291571.092,100.0,0.0,0.0,0.0,0.0,0.0,263180288.0,24870912.0,779108352.0,3077890048.0
1497291572.092,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,24870912.0,779108352.0,3077636096.0
1497291573.092,100.0,0.0,0.0,0.0,0.0,0.0,263688192.0,24870912.0,779108352.0,3077382144.0
1497291574.092,100.0,0.0,0.0,0.0,0.0,0.0,263942144.0,24870912.0,779108352.0,3077128192.0
1497291575.092,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,24870912.0,779108352.0,3076874240.0
1497291576.092,99.500,0.500,0.0,0.0,0.0,0.0,264441856.0,24879104.0,779108352.0,3076620288.0
1497291577.092,100.0,0.0,0.0,0.0,0.0,0.0,264695808.0,24879104.0,779108352.0,3076366336.0
1497291578.092,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,24879104.0,779108352.0,3076112384.0
1497291579.092,100.0,0.0,0.0,0.0,0.0,0.0,265330688.0,24879104.0,779108352.0,3075731456.0
1497291580.092,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24879104.0,779108352.0,3075477504.0
1497291581.092,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,24887296.0,779108352.0,3075350528.0
1497291582.092,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,24887296.0,779108352.0,3074969600.0
1497291583.092,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24887296.0,779108352.0,3074715648.0
1497291584.092,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24887296.0,779108352.0,3074588672.0
1497291585.092,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24887296.0,779108352.0,3074207744.0
1497291586.092,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24895488.0,779108352.0,3073953792.0
1497291587.092,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24895488.0,779108352.0,3073572864.0
1497291588.092,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24895488.0,779108352.0,3073445888.0
1497291589.092,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24895488.0,779108352.0,3073191936.0
1497291590.092,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24895488.0,779108352.0,3072811008.0
1497291591.092,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24903680.0,779108352.0,3072557056.0
1497291592.092,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24903680.0,779108352.0,3072430080.0
1497291593.092,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24903680.0,779108352.0,3072049152.0
1497291594.092,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24903680.0,779112448.0,3071795200.0
1497291595.092,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24903680.0,779112448.0,3071668224.0
1497291596.092,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24911872.0,779112448.0,3071287296.0
1497291597.092,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24911872.0,779112448.0,3071033344.0
1497291598.092,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24911872.0,779112448.0,3070652416.0
1497291599.092,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24911872.0,779112448.0,3070525440.0
1497291600.092,99.500,0.500,0.0,0.0,0.0,0.0,270753792.0,24911872.0,779112448.0,3070271488.0
1497291601.092,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24920064.0,779112448.0,3069890560.0
1497291602.092,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24920064.0,779112448.0,3069636608.0
1497291603.092,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24920064.0,779112448.0,3069382656.0
1497291604.092,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24920064.0,779112448.0,3069128704.0
1497291605.092,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24920064.0,779112448.0,3068874752.0
1497291606.092,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24928256.0,779112448.0,3068620800.0
1497291607.092,99.500,0.500,0.0,0.0,0.0,0.0,272642048.0,24928256.0,779112448.0,3068366848.0
1497291608.092,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24928256.0,779112448.0,3067985920.0
1497291609.092,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24928256.0,779112448.0,3067858944.0
1497291610.092,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24928256.0,779112448.0,3067604992.0
1497291611.092,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24936448.0,779116544.0,3067224064.0
1497291612.092,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24936448.0,779116544.0,3066970112.0
1497291613.092,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24936448.0,779116544.0,3066716160.0
1497291614.092,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,24936448.0,779116544.0,3066462208.0
1497291615.092,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24936448.0,779116544.0,3066208256.0
1497291616.092,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24944640.0,779116544.0,3065827328.0
1497291617.092,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24944640.0,779116544.0,3065700352.0
1497291618.092,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24944640.0,779116544.0,3065319424.0
1497291619.092,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24944640.0,779116544.0,3065065472.0
1497291620.092,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24944640.0,779116544.0,3064938496.0
1497291621.092,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24952832.0,779116544.0,3064557568.0
1497291622.092,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24952832.0,779116544.0,3064303616.0
1497291623.092,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24952832.0,779116544.0,3063922688.0
1497291624.092,99.500,0.500,0.0,0.0,0.0,0.0,277184512.0,24952832.0,779116544.0,3063795712.0
1497291625.092,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24952832.0,779116544.0,3063541760.0
1497291626.092,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24961024.0,779116544.0,3063160832.0
1497291627.092,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24961024.0,779116544.0,3063033856.0
1497291628.092,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24961024.0,779116544.0,3062779904.0
1497291629.092,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24961024.0,779116544.0,3062398976.0
1497291630.092,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24961024.0,779116544.0,3062145024.0
1497291631.092,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24969216.0,779116544.0,3061891072.0
1497291632.092,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24969216.0,779116544.0,3061637120.0
1497291633.092,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24969216.0,779116544.0,3061256192.0
1497291634.092,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24969216.0,779116544.0,3061129216.0
1497291635.092,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24969216.0,779116544.0,3060875264.0
1497291636.092,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24977408.0,779116544.0,3060494336.0
1497291637.092,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24977408.0,779116544.0,3060240384.0
1497291638.092,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24977408.0,779116544.0,3060113408.0
1497291639.092,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24977408.0,779116544.0,3059732480.0
1497291640.092,99.500,0.500,0.0,0.0,0.0,0.0,281473024.0,24977408.0,779120640.0,3059478528.0
1497291641.092,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24985600.0,779120640.0,3059224576.0
1497291642.092,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24985600.0,779120640.0,3059097600.0
1497291643.092,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24985600.0,779120640.0,3058970624.0
1497291644.092,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24985600.0,779120640.0,3058716672.0
