"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:20:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291646.417,67.310,0.744,14.086,17.854,0.0,0.006,129081344.0,24997888.0,778067968.0,3212902400.0
1497291647.418,0.0,0.0,100.0,0.0,0.0,0.0,129695744.0,24997888.0,778850304.0,3211505664.0
1497291648.418,97.0,2.500,0.500,0.0,0.0,0.0,258707456.0,24997888.0,779112448.0,3082231808.0
1497291649.418,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24997888.0,779112448.0,3081850880.0
1497291650.418,100.0,0.0,0.0,0.0,0.0,0.0,259342336.0,24997888.0,779112448.0,3081596928.0
1497291651.418,100.0,0.0,0.0,0.0,0.0,0.0,259469312.0,24997888.0,779112448.0,3081469952.0
1497291652.418,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,25006080.0,779112448.0,3081089024.0
1497291653.418,100.0,0.0,0.0,0.0,0.0,0.0,260096000.0,25006080.0,779112448.0,3080835072.0
1497291654.418,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,25006080.0,779112448.0,3080581120.0
1497291655.418,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,25006080.0,779112448.0,3080327168.0
1497291656.418,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,25006080.0,779112448.0,3080073216.0
1497291657.418,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,25014272.0,779112448.0,3079692288.0
1497291658.418,99.502,0.498,0.0,0.0,0.0,0.0,261357568.0,25014272.0,779112448.0,3079565312.0
1497291659.418,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,25014272.0,779112448.0,3079184384.0
1497291660.418,100.0,0.0,0.0,0.0,0.0,0.0,261992448.0,25014272.0,779112448.0,3078930432.0
1497291661.418,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,25014272.0,779112448.0,3078803456.0
1497291662.418,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,25022464.0,779112448.0,3078422528.0
1497291663.418,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,25022464.0,779112448.0,3078168576.0
1497291664.418,100.0,0.0,0.0,0.0,0.0,0.0,263127040.0,25022464.0,779112448.0,3077787648.0
1497291665.418,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,25022464.0,779112448.0,3077660672.0
1497291666.418,100.0,0.0,0.0,0.0,0.0,0.0,263507968.0,25022464.0,779112448.0,3077406720.0
1497291667.418,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,25030656.0,779112448.0,3077025792.0
1497291668.418,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,25030656.0,779112448.0,3076898816.0
1497291669.418,100.0,0.0,0.0,0.0,0.0,0.0,264388608.0,25030656.0,779112448.0,3076517888.0
1497291670.418,100.0,0.0,0.0,0.0,0.0,0.0,264642560.0,25030656.0,779112448.0,3076263936.0
1497291671.418,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,25030656.0,779112448.0,3076136960.0
1497291672.418,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,25038848.0,779112448.0,3075756032.0
1497291673.418,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,25038848.0,779112448.0,3075502080.0
1497291674.418,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,25038848.0,779116544.0,3075121152.0
1497291675.418,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,25038848.0,779116544.0,3074994176.0
1497291676.418,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,25038848.0,779116544.0,3074740224.0
1497291677.418,99.500,0.500,0.0,0.0,0.0,0.0,266526720.0,25047040.0,779116544.0,3074359296.0
1497291678.418,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25047040.0,779116544.0,3074232320.0
1497291679.418,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25047040.0,779116544.0,3073851392.0
1497291680.418,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25047040.0,779116544.0,3073597440.0
1497291681.418,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,25047040.0,779116544.0,3073310720.0
1497291682.418,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25055232.0,779116544.0,3073056768.0
1497291683.418,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25055232.0,779116544.0,3072802816.0
1497291684.418,99.500,0.500,0.0,0.0,0.0,0.0,268455936.0,25055232.0,779116544.0,3072421888.0
1497291685.418,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25055232.0,779116544.0,3072294912.0
1497291686.418,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25055232.0,779116544.0,3072040960.0
1497291687.418,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25063424.0,779116544.0,3071660032.0
1497291688.418,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25063424.0,779120640.0,3071406080.0
1497291689.418,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25063424.0,779120640.0,3071152128.0
1497291690.418,99.502,0.498,0.0,0.0,0.0,0.0,269967360.0,25063424.0,779120640.0,3070898176.0
1497291691.418,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25063424.0,779120640.0,3070644224.0
1497291692.418,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25071616.0,779120640.0,3070263296.0
1497291693.418,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25071616.0,779120640.0,3070136320.0
1497291694.418,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25071616.0,779120640.0,3069755392.0
1497291695.418,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25071616.0,779120640.0,3069501440.0
1497291696.418,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25071616.0,779120640.0,3069374464.0
1497291697.418,99.500,0.500,0.0,0.0,0.0,0.0,271855616.0,25079808.0,779120640.0,3068993536.0
1497291698.418,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25079808.0,779120640.0,3068739584.0
1497291699.418,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25079808.0,779120640.0,3068485632.0
1497291700.418,99.500,0.500,0.0,0.0,0.0,0.0,272617472.0,25079808.0,779120640.0,3068231680.0
1497291701.418,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25079808.0,779120640.0,3067977728.0
1497291702.418,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25088000.0,779120640.0,3067596800.0
1497291703.418,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25088000.0,779120640.0,3067469824.0
1497291704.418,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25088000.0,779120640.0,3067215872.0
1497291705.418,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25088000.0,779120640.0,3066834944.0
1497291706.418,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25088000.0,779120640.0,3066707968.0
1497291707.418,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25096192.0,779120640.0,3066327040.0
1497291708.418,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25096192.0,779120640.0,3066073088.0
1497291709.418,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25096192.0,779120640.0,3065819136.0
1497291710.418,99.500,0.500,0.0,0.0,0.0,0.0,275267584.0,25096192.0,779120640.0,3065565184.0
1497291711.418,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25096192.0,779120640.0,3065311232.0
1497291712.418,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25104384.0,779120640.0,3065057280.0
1497291713.418,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25104384.0,779120640.0,3064803328.0
1497291714.418,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25104384.0,779120640.0,3064549376.0
1497291715.418,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25104384.0,779120640.0,3064168448.0
1497291716.418,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25104384.0,779120640.0,3063914496.0
1497291717.418,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25112576.0,779120640.0,3063660544.0
1497291718.418,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25112576.0,779120640.0,3063406592.0
1497291719.418,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25112576.0,779120640.0,3063152640.0
1497291720.418,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25112576.0,779120640.0,3062898688.0
1497291721.418,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25112576.0,779120640.0,3062644736.0
1497291722.418,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25120768.0,779120640.0,3062390784.0
1497291723.418,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25120768.0,779120640.0,3062009856.0
1497291724.418,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25120768.0,779120640.0,3061882880.0
1497291725.418,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25120768.0,779120640.0,3061501952.0
1497291726.418,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25120768.0,779120640.0,3061248000.0
1497291727.418,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25128960.0,779120640.0,3060994048.0
1497291728.418,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25128960.0,779120640.0,3060740096.0
1497291729.418,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25128960.0,779120640.0,3060486144.0
1497291730.418,99.500,0.500,0.0,0.0,0.0,0.0,280694784.0,25128960.0,779120640.0,3060105216.0
1497291731.418,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25128960.0,779120640.0,3059978240.0
1497291732.418,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25137152.0,779120640.0,3059597312.0
1497291733.418,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25137152.0,779120640.0,3059343360.0
1497291734.418,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25137152.0,779124736.0,3059216384.0
1497291735.418,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25137152.0,779124736.0,3058835456.0
1497291736.418,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25137152.0,779124736.0,3058708480.0
1497291737.418,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25145344.0,779124736.0,3058454528.0
