"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:16:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291362.208,37.635,1.349,25.609,35.395,0.0,0.012,129024000.0,24518656.0,778047488.0,3213459456.0
1497291363.210,0.0,0.0,100.0,0.0,0.0,0.0,129773568.0,24518656.0,778743808.0,3212013568.0
1497291364.209,97.015,1.493,1.493,0.0,0.0,0.0,258715648.0,24522752.0,779096064.0,3082715136.0
1497291365.209,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24522752.0,779096064.0,3082334208.0
1497291366.209,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,24535040.0,779096064.0,3082080256.0
1497291367.209,100.0,0.0,0.0,0.0,0.0,0.0,259719168.0,24535040.0,779096064.0,3081699328.0
1497291368.209,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24535040.0,779096064.0,3081572352.0
1497291369.209,100.0,0.0,0.0,0.0,0.0,0.0,260100096.0,24535040.0,779096064.0,3081318400.0
1497291370.209,100.0,0.0,0.0,0.0,0.0,0.0,260481024.0,24535040.0,779096064.0,3080937472.0
1497291371.210,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24543232.0,779096064.0,3080810496.0
1497291372.209,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,24543232.0,779096064.0,3080429568.0
1497291373.209,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24543232.0,779096064.0,3080175616.0
1497291374.209,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,24543232.0,779096064.0,3079921664.0
1497291375.209,99.502,0.498,0.0,0.0,0.0,0.0,261742592.0,24543232.0,779096064.0,3079667712.0
1497291376.209,100.0,0.0,0.0,0.0,0.0,0.0,261988352.0,24551424.0,779096064.0,3079413760.0
1497291377.209,100.0,0.0,0.0,0.0,0.0,0.0,262242304.0,24551424.0,779096064.0,3079159808.0
1497291378.209,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24551424.0,779096064.0,3078905856.0
1497291379.209,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24551424.0,779096064.0,3078651904.0
1497291380.209,100.0,0.0,0.0,0.0,0.0,0.0,263131136.0,24551424.0,779096064.0,3078270976.0
1497291381.209,100.0,0.0,0.0,0.0,0.0,0.0,263376896.0,24559616.0,779096064.0,3078017024.0
1497291382.209,100.0,0.0,0.0,0.0,0.0,0.0,263503872.0,24559616.0,779096064.0,3077890048.0
1497291383.209,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,24559616.0,779096064.0,3077509120.0
1497291384.209,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24559616.0,779096064.0,3077255168.0
1497291385.209,100.0,0.0,0.0,0.0,0.0,0.0,264265728.0,24559616.0,779096064.0,3077128192.0
1497291386.209,100.0,0.0,0.0,0.0,0.0,0.0,264638464.0,24567808.0,779096064.0,3076747264.0
1497291387.209,100.0,0.0,0.0,0.0,0.0,0.0,264892416.0,24567808.0,779096064.0,3076493312.0
1497291388.209,100.0,0.0,0.0,0.0,0.0,0.0,265273344.0,24567808.0,779096064.0,3076112384.0
1497291389.209,100.0,0.0,0.0,0.0,0.0,0.0,265400320.0,24567808.0,779096064.0,3075985408.0
1497291390.209,99.500,0.500,0.0,0.0,0.0,0.0,265654272.0,24567808.0,779096064.0,3075731456.0
1497291391.209,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,24576000.0,779096064.0,3075321856.0
1497291392.209,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24576000.0,779096064.0,3075194880.0
1497291393.209,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24576000.0,779096064.0,3074940928.0
1497291394.210,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24580096.0,779096064.0,3074560000.0
1497291395.209,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24580096.0,779096064.0,3074433024.0
1497291396.209,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24588288.0,779096064.0,3074052096.0
1497291397.209,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24588288.0,779096064.0,3073798144.0
1497291398.209,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24588288.0,779096064.0,3073544192.0
1497291399.209,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24588288.0,779096064.0,3073290240.0
1497291400.209,99.500,0.500,0.0,0.0,0.0,0.0,268328960.0,24588288.0,779096064.0,3073036288.0
1497291401.209,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24596480.0,779096064.0,3072782336.0
1497291402.209,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24596480.0,779096064.0,3072401408.0
1497291403.209,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24596480.0,779096064.0,3072274432.0
1497291404.209,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24596480.0,779100160.0,3071893504.0
1497291405.209,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24596480.0,779100160.0,3071639552.0
1497291406.210,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24604672.0,779100160.0,3071512576.0
1497291407.209,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24604672.0,779100160.0,3071131648.0
1497291408.209,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24604672.0,779100160.0,3070877696.0
1497291409.209,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24604672.0,779100160.0,3070496768.0
1497291410.209,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24604672.0,779100160.0,3070369792.0
1497291411.209,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24612864.0,779100160.0,3070115840.0
1497291412.209,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24612864.0,779100160.0,3069734912.0
1497291413.209,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24612864.0,779100160.0,3069607936.0
1497291414.209,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24612864.0,779104256.0,3069227008.0
1497291415.209,99.500,0.500,0.0,0.0,0.0,0.0,272359424.0,24612864.0,779104256.0,3068973056.0
1497291416.209,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24621056.0,779104256.0,3068719104.0
1497291417.209,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24621056.0,779104256.0,3068465152.0
1497291418.209,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24621056.0,779104256.0,3068211200.0
1497291419.209,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24621056.0,779104256.0,3067957248.0
1497291420.209,99.502,0.498,0.0,0.0,0.0,0.0,273620992.0,24621056.0,779104256.0,3067703296.0
1497291421.209,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24629248.0,779104256.0,3067449344.0
1497291422.209,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24629248.0,779104256.0,3067068416.0
1497291423.209,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24629248.0,779104256.0,3066814464.0
1497291424.209,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24629248.0,779104256.0,3066687488.0
1497291425.209,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24629248.0,779104256.0,3066306560.0
1497291426.209,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24637440.0,779104256.0,3066052608.0
1497291427.209,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24637440.0,779104256.0,3065798656.0
1497291428.209,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24637440.0,779104256.0,3065544704.0
1497291429.209,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24637440.0,779104256.0,3065290752.0
1497291430.209,99.500,0.500,0.0,0.0,0.0,0.0,276398080.0,24637440.0,779104256.0,3064909824.0
1497291431.209,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24645632.0,779104256.0,3064782848.0
1497291432.209,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24645632.0,779104256.0,3064528896.0
1497291433.209,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24645632.0,779104256.0,3064147968.0
1497291434.209,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24645632.0,779104256.0,3063894016.0
1497291435.209,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24645632.0,779104256.0,3063640064.0
1497291436.210,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24653824.0,779104256.0,3063386112.0
1497291437.209,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,24653824.0,779104256.0,3063132160.0
1497291438.209,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24653824.0,779104256.0,3062878208.0
1497291439.209,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24653824.0,779104256.0,3062624256.0
1497291440.209,99.502,0.498,0.0,0.0,0.0,0.0,278921216.0,24653824.0,779104256.0,3062370304.0
1497291441.209,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24662016.0,779104256.0,3061989376.0
1497291442.209,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24662016.0,779104256.0,3061862400.0
1497291443.209,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24662016.0,779104256.0,3061481472.0
1497291444.209,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24662016.0,779104256.0,3061227520.0
1497291445.209,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24662016.0,779104256.0,3060973568.0
1497291446.209,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24670208.0,779104256.0,3060719616.0
1497291447.210,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24670208.0,779104256.0,3060465664.0
1497291448.209,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24670208.0,779104256.0,3060211712.0
1497291449.209,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24670208.0,779104256.0,3059957760.0
1497291450.209,99.502,0.498,0.0,0.0,0.0,0.0,281567232.0,24670208.0,779108352.0,3059703808.0
1497291451.209,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24678400.0,779108352.0,3059449856.0
1497291452.209,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24678400.0,779108352.0,3059322880.0
1497291453.209,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24678400.0,779108352.0,3059068928.0
1497291454.209,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24678400.0,779108352.0,3058941952.0
