"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:17:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291456.506,52.382,1.037,19.815,26.757,0.0,0.009,128950272.0,24690688.0,778043392.0,3213365248.0
1497291457.507,0.498,0.498,99.005,0.0,0.0,0.0,129581056.0,24690688.0,778641408.0,3212136448.0
1497291458.507,97.980,1.515,0.505,0.0,0.0,0.0,258703360.0,24690688.0,779034624.0,3082620928.0
1497291459.507,100.0,0.0,0.0,0.0,0.0,0.0,259084288.0,24690688.0,779034624.0,3082240000.0
1497291460.507,99.500,0.500,0.0,0.0,0.0,0.0,259338240.0,24690688.0,779034624.0,3081986048.0
1497291461.507,100.0,0.0,0.0,0.0,0.0,0.0,259719168.0,24690688.0,779034624.0,3081605120.0
1497291462.507,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,24698880.0,779034624.0,3081478144.0
1497291463.507,99.502,0.498,0.0,0.0,0.0,0.0,260091904.0,24698880.0,779034624.0,3081224192.0
1497291464.507,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24698880.0,779034624.0,3080843264.0
1497291465.507,99.502,0.498,0.0,0.0,0.0,0.0,260599808.0,24698880.0,779034624.0,3080716288.0
1497291466.507,100.0,0.0,0.0,0.0,0.0,0.0,260853760.0,24698880.0,779034624.0,3080462336.0
1497291467.507,100.0,0.0,0.0,0.0,0.0,0.0,261226496.0,24707072.0,779034624.0,3080081408.0
1497291468.507,99.500,0.500,0.0,0.0,0.0,0.0,261480448.0,24707072.0,779034624.0,3079827456.0
1497291469.507,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24707072.0,779034624.0,3079573504.0
1497291470.507,99.500,0.500,0.0,0.0,0.0,0.0,261988352.0,24707072.0,779034624.0,3079319552.0
1497291471.507,100.0,0.0,0.0,0.0,0.0,0.0,262242304.0,24707072.0,779034624.0,3079065600.0
1497291472.507,99.502,0.498,0.0,0.0,0.0,0.0,262496256.0,24707072.0,779034624.0,3078811648.0
1497291473.507,100.0,0.0,0.0,0.0,0.0,0.0,262742016.0,24715264.0,779034624.0,3078557696.0
1497291474.507,100.0,0.0,0.0,0.0,0.0,0.0,262995968.0,24715264.0,779034624.0,3078303744.0
1497291475.507,99.502,0.498,0.0,0.0,0.0,0.0,263376896.0,24715264.0,779034624.0,3077922816.0
1497291476.507,100.0,0.0,0.0,0.0,0.0,0.0,263503872.0,24715264.0,779034624.0,3077795840.0
1497291477.507,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,24715264.0,779038720.0,3077414912.0
1497291478.507,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,24723456.0,779038720.0,3077160960.0
1497291479.507,100.0,0.0,0.0,0.0,0.0,0.0,264253440.0,24723456.0,779038720.0,3077033984.0
1497291480.507,99.500,0.500,0.0,0.0,0.0,0.0,264634368.0,24723456.0,779038720.0,3076653056.0
1497291481.507,100.0,0.0,0.0,0.0,0.0,0.0,264888320.0,24723456.0,779038720.0,3076399104.0
1497291482.507,99.497,0.503,0.0,0.0,0.0,0.0,265142272.0,24723456.0,779038720.0,3076145152.0
1497291483.507,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,24723456.0,779038720.0,3075891200.0
1497291484.507,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,24731648.0,779038720.0,3075637248.0
1497291485.507,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,24731648.0,779038720.0,3075256320.0
1497291486.507,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,24731648.0,779038720.0,3075129344.0
1497291487.507,99.502,0.498,0.0,0.0,0.0,0.0,266403840.0,24731648.0,779038720.0,3074875392.0
1497291488.507,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24731648.0,779038720.0,3074494464.0
1497291489.507,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24739840.0,779038720.0,3074367488.0
1497291490.507,99.500,0.500,0.0,0.0,0.0,0.0,267157504.0,24739840.0,779038720.0,3074113536.0
1497291491.507,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24743936.0,779034624.0,3073732608.0
1497291492.507,99.502,0.498,0.0,0.0,0.0,0.0,267788288.0,24743936.0,779038720.0,3073478656.0
1497291493.507,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24743936.0,779038720.0,3073351680.0
1497291494.507,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24743936.0,779038720.0,3072970752.0
1497291495.507,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24752128.0,779038720.0,3072716800.0
1497291496.507,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24752128.0,779038720.0,3072589824.0
1497291497.507,99.502,0.498,0.0,0.0,0.0,0.0,269049856.0,24752128.0,779038720.0,3072208896.0
1497291498.507,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24752128.0,779042816.0,3071954944.0
1497291499.507,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24752128.0,779042816.0,3071574016.0
1497291500.507,99.500,0.500,0.0,0.0,0.0,0.0,269799424.0,24760320.0,779042816.0,3071447040.0
1497291501.507,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24760320.0,779042816.0,3071193088.0
1497291502.507,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24760320.0,779042816.0,3070812160.0
1497291503.507,99.500,0.500,0.0,0.0,0.0,0.0,270561280.0,24760320.0,779042816.0,3070685184.0
1497291504.507,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24760320.0,779042816.0,3070304256.0
1497291505.507,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24760320.0,779042816.0,3070050304.0
1497291506.507,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24768512.0,779042816.0,3069796352.0
1497291507.507,99.500,0.500,0.0,0.0,0.0,0.0,271695872.0,24768512.0,779042816.0,3069542400.0
1497291508.507,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24768512.0,779042816.0,3069288448.0
1497291509.507,99.502,0.498,0.0,0.0,0.0,0.0,272203776.0,24768512.0,779042816.0,3069034496.0
1497291510.507,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24768512.0,779042816.0,3068780544.0
1497291511.507,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24776704.0,779042816.0,3068526592.0
1497291512.507,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24776704.0,779042816.0,3068272640.0
1497291513.507,99.502,0.498,0.0,0.0,0.0,0.0,273338368.0,24776704.0,779042816.0,3067891712.0
1497291514.507,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24776704.0,779042816.0,3067764736.0
1497291515.507,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24776704.0,779042816.0,3067510784.0
1497291516.507,99.502,0.498,0.0,0.0,0.0,0.0,274100224.0,24776704.0,779042816.0,3067129856.0
1497291517.507,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24784896.0,779042816.0,3067002880.0
1497291518.507,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24784896.0,779042816.0,3066621952.0
1497291519.507,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24784896.0,779042816.0,3066368000.0
1497291520.507,99.500,0.500,0.0,0.0,0.0,0.0,275107840.0,24784896.0,779042816.0,3066114048.0
1497291521.507,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24784896.0,779042816.0,3065860096.0
1497291522.507,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24793088.0,779042816.0,3065606144.0
1497291523.507,99.502,0.498,0.0,0.0,0.0,0.0,275861504.0,24793088.0,779042816.0,3065352192.0
1497291524.507,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24793088.0,779042816.0,3065098240.0
1497291525.507,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24793088.0,779042816.0,3064844288.0
1497291526.507,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24793088.0,779042816.0,3064463360.0
1497291527.507,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24801280.0,779038720.0,3064209408.0
1497291528.507,99.502,0.498,0.0,0.0,0.0,0.0,277123072.0,24801280.0,779042816.0,3064082432.0
1497291529.507,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24801280.0,779042816.0,3063701504.0
1497291530.507,99.500,0.500,0.0,0.0,0.0,0.0,277757952.0,24801280.0,779042816.0,3063447552.0
1497291531.507,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24801280.0,779042816.0,3063320576.0
1497291532.507,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24801280.0,779042816.0,3062939648.0
1497291533.507,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24809472.0,779042816.0,3062685696.0
1497291534.507,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24809472.0,779042816.0,3062304768.0
1497291535.507,99.502,0.498,0.0,0.0,0.0,0.0,279019520.0,24809472.0,779042816.0,3062177792.0
1497291536.507,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24809472.0,779042816.0,3061923840.0
1497291537.507,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24809472.0,779042816.0,3061542912.0
1497291538.507,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24817664.0,779042816.0,3061415936.0
1497291539.507,99.500,0.500,0.0,0.0,0.0,0.0,280027136.0,24817664.0,779042816.0,3061161984.0
1497291540.507,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24817664.0,779042816.0,3060781056.0
1497291541.507,99.502,0.498,0.0,0.0,0.0,0.0,280662016.0,24817664.0,779042816.0,3060527104.0
1497291542.507,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24817664.0,779042816.0,3060400128.0
1497291543.507,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24817664.0,779046912.0,3060019200.0
1497291544.507,99.502,0.498,0.0,0.0,0.0,0.0,281411584.0,24825856.0,779046912.0,3059765248.0
1497291545.507,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,24825856.0,779046912.0,3059511296.0
1497291546.507,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24825856.0,779051008.0,3059384320.0
1497291547.507,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24825856.0,779051008.0,3059130368.0
1497291548.507,99.502,0.498,0.0,0.0,0.0,0.0,282169344.0,24825856.0,779051008.0,3059003392.0
1497291549.507,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24834048.0,779051008.0,3058876416.0
