"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:14:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291267.947,8.329,1.942,36.982,52.729,0.0,0.018,146456576.0,24322048.0,777617408.0,3196653568.0
1497291268.948,33.333,1.990,64.677,0.0,0.0,0.0,212119552.0,24322048.0,777625600.0,3130982400.0
1497291269.948,98.0,2.0,0.0,0.0,0.0,0.0,259022848.0,24322048.0,777928704.0,3083776000.0
1497291270.948,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,24322048.0,778014720.0,3083620352.0
1497291271.948,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,24322048.0,778014720.0,3083493376.0
1497291272.948,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,24322048.0,778014720.0,3083239424.0
1497291273.948,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,24334336.0,778014720.0,3083112448.0
1497291274.948,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,24334336.0,778014720.0,3082858496.0
1497291275.948,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,24334336.0,778014720.0,3082477568.0
1497291276.948,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,24334336.0,778014720.0,3082350592.0
1497291277.948,100.0,0.0,0.0,0.0,0.0,0.0,260730880.0,24334336.0,778014720.0,3081969664.0
1497291278.948,100.0,0.0,0.0,0.0,0.0,0.0,260976640.0,24342528.0,778014720.0,3081715712.0
1497291279.948,100.0,0.0,0.0,0.0,0.0,0.0,261226496.0,24342528.0,778018816.0,3081461760.0
1497291280.948,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24342528.0,778018816.0,3081207808.0
1497291281.948,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24342528.0,778018816.0,3080953856.0
1497291282.948,100.0,0.0,0.0,0.0,0.0,0.0,261988352.0,24342528.0,778018816.0,3080699904.0
1497291283.948,100.0,0.0,0.0,0.0,0.0,0.0,262234112.0,24350720.0,778018816.0,3080445952.0
1497291284.948,99.502,0.498,0.0,0.0,0.0,0.0,262520832.0,24350720.0,778018816.0,3080159232.0
1497291285.948,100.0,0.0,0.0,0.0,0.0,0.0,262901760.0,24350720.0,778018816.0,3079778304.0
1497291286.948,100.0,0.0,0.0,0.0,0.0,0.0,263155712.0,24350720.0,778018816.0,3079524352.0
1497291287.948,100.0,0.0,0.0,0.0,0.0,0.0,263282688.0,24350720.0,778018816.0,3079397376.0
1497291288.948,100.0,0.0,0.0,0.0,0.0,0.0,263655424.0,24358912.0,778018816.0,3079016448.0
1497291289.948,100.0,0.0,0.0,0.0,0.0,0.0,263909376.0,24358912.0,778018816.0,3078762496.0
1497291290.948,100.0,0.0,0.0,0.0,0.0,0.0,264163328.0,24358912.0,778018816.0,3078508544.0
1497291291.948,100.0,0.0,0.0,0.0,0.0,0.0,264417280.0,24358912.0,778018816.0,3078254592.0
1497291292.948,100.0,0.0,0.0,0.0,0.0,0.0,264671232.0,24358912.0,778018816.0,3078000640.0
1497291293.948,100.0,0.0,0.0,0.0,0.0,0.0,265043968.0,24367104.0,778018816.0,3077619712.0
1497291294.948,100.0,0.0,0.0,0.0,0.0,0.0,265170944.0,24367104.0,778018816.0,3077492736.0
1497291295.948,99.500,0.500,0.0,0.0,0.0,0.0,265551872.0,24367104.0,778018816.0,3077111808.0
1497291296.948,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24367104.0,778018816.0,3076857856.0
1497291297.948,100.0,0.0,0.0,0.0,0.0,0.0,265932800.0,24367104.0,778018816.0,3076730880.0
1497291298.948,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24375296.0,778018816.0,3076349952.0
1497291299.948,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24375296.0,778018816.0,3074465792.0
1497291300.948,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24375296.0,778018816.0,3074277376.0
1497291301.948,99.492,0.508,0.0,0.0,0.0,0.0,268660736.0,24375296.0,778018816.0,3073994752.0
1497291302.948,99.495,0.505,0.0,0.0,0.0,0.0,268718080.0,24375296.0,778018816.0,3073937408.0
1497291303.948,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24379392.0,778018816.0,3073490944.0
1497291306.773,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24379392.0,778018816.0,3073740800.0
1497291306.948,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24387584.0,778010624.0,3071647744.0
1497291307.948,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24387584.0,778027008.0,3073060864.0
1497291308.948,99.502,0.498,0.0,0.0,0.0,0.0,268910592.0,24399872.0,778014720.0,3073724416.0
1497291309.948,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24399872.0,778027008.0,3073343488.0
1497291310.948,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24399872.0,778031104.0,3073089536.0
1497291311.948,99.500,0.500,0.0,0.0,0.0,0.0,269783040.0,24399872.0,778031104.0,3072835584.0
1497291312.948,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24399872.0,778031104.0,3072581632.0
1497291313.948,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24399872.0,778031104.0,3072327680.0
1497291314.948,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24408064.0,778031104.0,3071946752.0
1497291315.948,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24408064.0,778031104.0,3071819776.0
1497291316.948,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24408064.0,778031104.0,3071565824.0
1497291317.948,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24408064.0,778031104.0,3071184896.0
1497291318.948,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24408064.0,778031104.0,3071057920.0
1497291319.948,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24416256.0,778031104.0,3070676992.0
1497291320.948,99.500,0.500,0.0,0.0,0.0,0.0,272179200.0,24416256.0,778031104.0,3070423040.0
1497291321.948,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24416256.0,778031104.0,3070296064.0
1497291322.948,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24416256.0,778031104.0,3069915136.0
1497291323.948,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24416256.0,778031104.0,3069661184.0
1497291324.948,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24424448.0,778031104.0,3069407232.0
1497291325.948,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24424448.0,778031104.0,3069153280.0
1497291326.948,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24424448.0,778031104.0,3068899328.0
1497291327.948,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24424448.0,778031104.0,3068518400.0
1497291328.948,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,24424448.0,778031104.0,3068391424.0
1497291329.948,99.502,0.498,0.0,0.0,0.0,0.0,274448384.0,24432640.0,778031104.0,3068137472.0
1497291330.948,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24432640.0,778031104.0,3067756544.0
1497291331.948,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24432640.0,778031104.0,3067502592.0
1497291332.948,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24432640.0,778031104.0,3067375616.0
1497291333.948,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24432640.0,778031104.0,3066994688.0
1497291334.948,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24440832.0,778027008.0,3066740736.0
1497291335.948,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24440832.0,778031104.0,3066486784.0
1497291336.948,99.500,0.500,0.0,0.0,0.0,0.0,276344832.0,24440832.0,778031104.0,3066232832.0
1497291337.948,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24440832.0,778031104.0,3065978880.0
1497291338.948,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24440832.0,778031104.0,3065597952.0
1497291339.948,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24440832.0,778031104.0,3065470976.0
1497291340.948,99.500,0.500,0.0,0.0,0.0,0.0,277479424.0,24449024.0,778031104.0,3065090048.0
1497291341.948,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24449024.0,778031104.0,3064836096.0
1497291342.948,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24449024.0,778031104.0,3064709120.0
1497291343.948,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24449024.0,778031104.0,3064328192.0
1497291344.948,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24449024.0,778031104.0,3064074240.0
1497291345.948,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24457216.0,778031104.0,3063820288.0
1497291346.948,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24457216.0,778031104.0,3063566336.0
1497291347.948,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24457216.0,778031104.0,3063312384.0
1497291348.948,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24457216.0,778031104.0,3062931456.0
1497291349.948,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24457216.0,778035200.0,3062804480.0
1497291350.948,99.500,0.500,0.0,0.0,0.0,0.0,279998464.0,24465408.0,778035200.0,3062550528.0
1497291351.948,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24465408.0,778035200.0,3062169600.0
1497291352.948,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24465408.0,778035200.0,3061915648.0
1497291353.948,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24465408.0,778035200.0,3061661696.0
1497291354.948,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24465408.0,778035200.0,3061407744.0
1497291355.948,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24473600.0,778035200.0,3061153792.0
1497291356.948,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24473600.0,778039296.0,3060899840.0
1497291357.948,99.500,0.500,0.0,0.0,0.0,0.0,281890816.0,24473600.0,778039296.0,3060645888.0
1497291358.948,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24473600.0,778039296.0,3060518912.0
1497291359.948,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24473600.0,778039296.0,3060264960.0
