"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:38:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983108.825,74.797,2.944,20.059,2.161,0.0,0.039,162758656.0,24522752.0,779014144.0,15069614080.0
1496983109.826,0.995,0.498,98.507,0.0,0.0,0.0,163889152.0,24526848.0,779816960.0,15067676672.0
1496983110.826,88.0,11.0,1.0,0.0,0.0,0.0,293351424.0,24526848.0,780218368.0,14937812992.0
1496983111.826,100.0,0.0,0.0,0.0,0.0,0.0,293359616.0,24526848.0,780210176.0,14937812992.0
1496983112.826,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24526848.0,780210176.0,14937686016.0
1496983113.826,100.0,0.0,0.0,0.0,0.0,0.0,293613568.0,24526848.0,780210176.0,14937559040.0
1496983114.826,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24535040.0,780210176.0,14937432064.0
1496983115.826,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24535040.0,780210176.0,14937178112.0
1496983116.826,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24535040.0,780210176.0,14937178112.0
1496983117.826,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,24535040.0,780210176.0,14937051136.0
1496983118.826,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24535040.0,780210176.0,14936797184.0
1496983119.826,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24543232.0,780210176.0,14936797184.0
1496983120.826,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24543232.0,780210176.0,14936670208.0
1496983121.826,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24543232.0,780210176.0,14936416256.0
1496983122.826,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24543232.0,780210176.0,14936416256.0
1496983123.826,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24543232.0,780210176.0,14936289280.0
1496983124.826,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24551424.0,780210176.0,14936035328.0
1496983125.826,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24551424.0,780210176.0,14936035328.0
1496983126.826,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,24551424.0,780210176.0,14935908352.0
1496983127.826,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24551424.0,780210176.0,14935654400.0
1496983128.826,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24551424.0,780210176.0,14935654400.0
1496983129.826,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,24559616.0,780210176.0,14935527424.0
1496983130.826,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24559616.0,780210176.0,14935273472.0
1496983131.826,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24559616.0,780210176.0,14935273472.0
1496983132.826,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,24559616.0,780210176.0,14935019520.0
1496983133.826,100.0,0.0,0.0,0.0,0.0,0.0,296247296.0,24559616.0,780210176.0,14934892544.0
1496983134.826,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,24567808.0,780210176.0,14934892544.0
1496983135.826,99.500,0.500,0.0,0.0,0.0,0.0,296493056.0,24567808.0,780210176.0,14934638592.0
1496983136.826,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24567808.0,780210176.0,14934511616.0
1496983137.826,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24567808.0,780210176.0,14934384640.0
1496983138.826,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24567808.0,780210176.0,14934257664.0
1496983139.826,100.0,0.0,0.0,0.0,0.0,0.0,297000960.0,24576000.0,780201984.0,14934130688.0
1496983140.826,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24576000.0,780210176.0,14934003712.0
1496983141.826,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24576000.0,780210176.0,14933876736.0
1496983142.826,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,24576000.0,780214272.0,14933749760.0
1496983143.826,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,24576000.0,780214272.0,14933622784.0
1496983144.826,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,24576000.0,780214272.0,14933495808.0
1496983145.826,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,24584192.0,780214272.0,14933368832.0
1496983146.826,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,24584192.0,780214272.0,14933241856.0
1496983147.826,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,24584192.0,780214272.0,14933114880.0
1496983148.826,100.0,0.0,0.0,0.0,0.0,0.0,298123264.0,24584192.0,780214272.0,14932987904.0
1496983149.826,100.0,0.0,0.0,0.0,0.0,0.0,298250240.0,24584192.0,780214272.0,14932860928.0
1496983150.826,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24592384.0,780218368.0,14932733952.0
1496983151.826,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,24592384.0,780218368.0,14932606976.0
1496983152.826,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,24592384.0,780218368.0,14932353024.0
1496983153.826,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,24592384.0,780218368.0,14932353024.0
1496983154.826,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,24592384.0,780218368.0,14932226048.0
1496983155.826,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,24600576.0,780218368.0,14931972096.0
1496983156.826,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,24600576.0,780218368.0,14931972096.0
1496983157.826,100.0,0.0,0.0,0.0,0.0,0.0,299245568.0,24600576.0,780218368.0,14931845120.0
1496983158.826,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24600576.0,780218368.0,14931591168.0
1496983159.826,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24600576.0,780218368.0,14931591168.0
1496983160.826,100.0,0.0,0.0,0.0,0.0,0.0,299618304.0,24608768.0,780218368.0,14931464192.0
1496983161.826,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,24608768.0,780218368.0,14931210240.0
1496983162.826,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24608768.0,780218368.0,14931083264.0
1496983163.826,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24608768.0,780218368.0,14931083264.0
1496983164.826,100.0,0.0,0.0,0.0,0.0,0.0,300253184.0,24608768.0,780218368.0,14930829312.0
1496983165.826,99.502,0.498,0.0,0.0,0.0,0.0,300371968.0,24616960.0,780218368.0,14930702336.0
1496983166.826,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,24616960.0,780218368.0,14930702336.0
1496983167.826,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,24616960.0,780218368.0,14930448384.0
1496983168.826,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,24616960.0,780218368.0,14930321408.0
1496983169.826,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,24616960.0,780218368.0,14930321408.0
1496983170.826,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,24625152.0,780218368.0,14930067456.0
1496983171.826,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,24625152.0,780218368.0,14929940480.0
1496983172.826,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,24625152.0,780218368.0,14929813504.0
1496983173.826,100.0,0.0,0.0,0.0,0.0,0.0,301379584.0,24625152.0,780218368.0,14929686528.0
1496983174.826,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24625152.0,780218368.0,14929559552.0
1496983175.826,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,24633344.0,780214272.0,14929432576.0
1496983176.826,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,24633344.0,780218368.0,14929305600.0
1496983177.826,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24633344.0,780218368.0,14929178624.0
1496983178.826,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,24633344.0,780218368.0,14929051648.0
1496983179.826,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24633344.0,780218368.0,14928924672.0
1496983180.826,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24633344.0,780218368.0,14928797696.0
1496983181.826,100.0,0.0,0.0,0.0,0.0,0.0,302379008.0,24641536.0,780218368.0,14928670720.0
1496983182.826,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,24641536.0,780218368.0,14928543744.0
1496983183.826,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,24641536.0,780218368.0,14928416768.0
1496983184.826,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,24641536.0,780218368.0,14928289792.0
1496983185.826,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24641536.0,780218368.0,14928162816.0
1496983186.826,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24649728.0,780214272.0,14928035840.0
1496983187.826,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,24649728.0,780218368.0,14927908864.0
1496983188.826,99.502,0.498,0.0,0.0,0.0,0.0,303259648.0,24649728.0,780218368.0,14927781888.0
1496983189.826,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24649728.0,780218368.0,14927654912.0
1496983190.826,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,24649728.0,780218368.0,14927527936.0
1496983191.826,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24649728.0,780218368.0,14927400960.0
1496983192.826,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,24657920.0,780218368.0,14927147008.0
1496983193.826,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24657920.0,780218368.0,14927020032.0
1496983194.826,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24657920.0,780218368.0,14927020032.0
1496983195.826,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,24657920.0,780222464.0,14926766080.0
1496983196.826,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,24657920.0,780222464.0,14926639104.0
1496983197.826,100.0,0.0,0.0,0.0,0.0,0.0,304381952.0,24666112.0,780222464.0,14926639104.0
1496983198.826,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,24666112.0,780222464.0,14926385152.0
1496983199.826,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,24666112.0,780222464.0,14926258176.0
1496983200.826,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,24666112.0,780222464.0,14926258176.0
1496983201.826,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,24666112.0,780222464.0,14926004224.0
1496983202.826,100.0,0.0,0.0,0.0,0.0,0.0,305135616.0,24674304.0,780222464.0,14925877248.0
1496983203.826,100.0,0.0,0.0,0.0,0.0,0.0,305135616.0,24674304.0,780222464.0,14925877248.0
1496983204.826,100.0,0.0,0.0,0.0,0.0,0.0,305389568.0,24674304.0,780222464.0,14925623296.0
1496983205.826,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24674304.0,780222464.0,14925496320.0
1496983206.826,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24674304.0,780222464.0,14925496320.0
1496983207.826,99.500,0.500,0.0,0.0,0.0,0.0,305762304.0,24682496.0,780222464.0,14925242368.0
1496983208.826,100.0,0.0,0.0,0.0,0.0,0.0,305889280.0,24682496.0,780222464.0,14925115392.0
1496983209.826,100.0,0.0,0.0,0.0,0.0,0.0,305889280.0,24682496.0,780222464.0,14925115392.0
1496983210.826,100.0,0.0,0.0,0.0,0.0,0.0,306143232.0,24682496.0,780222464.0,14924861440.0
1496983211.826,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,24682496.0,780226560.0,14924734464.0
1496983212.826,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24690688.0,780226560.0,14924607488.0
1496983213.826,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24690688.0,780226560.0,14924480512.0
1496983214.826,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,24690688.0,780226560.0,14924353536.0
1496983215.826,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,24690688.0,780226560.0,14924099584.0
1496983216.826,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,24690688.0,780226560.0,14924099584.0
1496983217.826,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24698880.0,780226560.0,14923972608.0
1496983218.826,99.502,0.498,0.0,0.0,0.0,0.0,307265536.0,24698880.0,780226560.0,14923718656.0
1496983219.826,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24698880.0,780226560.0,14923718656.0
1496983220.826,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,24698880.0,780226560.0,14923591680.0
1496983221.826,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24698880.0,780226560.0,14923337728.0
1496983222.826,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,24707072.0,780226560.0,14923337728.0
1496983223.826,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24707072.0,780226560.0,14923210752.0
1496983224.826,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24707072.0,780226560.0,14922956800.0
1496983225.826,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24707072.0,780226560.0,14922956800.0
1496983226.826,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,24707072.0,780226560.0,14922829824.0
1496983227.826,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,24715264.0,780226560.0,14922575872.0
1496983228.826,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,24715264.0,780226560.0,14922575872.0
1496983229.826,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,24715264.0,780226560.0,14922448896.0
1496983230.826,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,24715264.0,780226560.0,14922194944.0
1496983231.826,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,24715264.0,780226560.0,14922194944.0
1496983232.826,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24723456.0,780226560.0,14921940992.0
1496983233.826,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,24723456.0,780226560.0,14921814016.0
1496983234.826,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,24723456.0,780226560.0,14921814016.0
1496983235.826,100.0,0.0,0.0,0.0,0.0,0.0,309399552.0,24723456.0,780226560.0,14921560064.0
1496983236.826,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,24723456.0,780226560.0,14921433088.0
1496983237.826,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24731648.0,780226560.0,14921433088.0
1496983238.826,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24731648.0,780226560.0,14921179136.0
1496983239.826,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24731648.0,780226560.0,14921052160.0
1496983240.826,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24731648.0,780230656.0,14920925184.0
1496983241.826,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24731648.0,780230656.0,14920798208.0
1496983242.826,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24739840.0,780230656.0,14920671232.0
1496983243.826,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,24739840.0,780230656.0,14920544256.0
1496983244.826,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,24739840.0,780230656.0,14920417280.0
1496983245.826,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,24739840.0,780230656.0,14920290304.0
1496983246.826,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,24739840.0,780230656.0,14920163328.0
1496983247.826,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,24748032.0,780230656.0,14920036352.0
1496983248.826,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,24748032.0,780230656.0,14919909376.0
1496983249.826,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,24748032.0,780230656.0,14919782400.0
1496983250.826,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,24748032.0,780230656.0,14919655424.0
1496983251.826,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24748032.0,780230656.0,14919528448.0
1496983252.826,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,24756224.0,780230656.0,14919274496.0
1496983253.826,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,24756224.0,780230656.0,14919274496.0
1496983254.826,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,24756224.0,780230656.0,14919147520.0
1496983255.826,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24756224.0,780230656.0,14918893568.0
1496983256.826,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24756224.0,780230656.0,14918893568.0
1496983257.826,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,24764416.0,780230656.0,14918766592.0
1496983258.826,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24764416.0,780230656.0,14918512640.0
1496983259.826,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24764416.0,780230656.0,14918512640.0
1496983260.826,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24764416.0,780230656.0,14918385664.0
1496983261.826,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24764416.0,780230656.0,14918131712.0
1496983262.826,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,24772608.0,780230656.0,14918004736.0
1496983263.826,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,24772608.0,780230656.0,14918004736.0
1496983264.826,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,24772608.0,780230656.0,14917750784.0
1496983265.826,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,24772608.0,780230656.0,14917623808.0
1496983266.826,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,24772608.0,780230656.0,14917623808.0
1496983267.826,100.0,0.0,0.0,0.0,0.0,0.0,313528320.0,24780800.0,780230656.0,14917369856.0
1496983268.826,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,24780800.0,780230656.0,14917242880.0
1496983269.826,99.502,0.498,0.0,0.0,0.0,0.0,313655296.0,24780800.0,780230656.0,14917242880.0
1496983270.826,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,24780800.0,780230656.0,14916988928.0
1496983271.826,100.0,0.0,0.0,0.0,0.0,0.0,314036224.0,24780800.0,780230656.0,14916861952.0
1496983272.826,100.0,0.0,0.0,0.0,0.0,0.0,314155008.0,24788992.0,780230656.0,14916734976.0
1496983273.826,100.0,0.0,0.0,0.0,0.0,0.0,314281984.0,24788992.0,780230656.0,14916608000.0
1496983274.826,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,24788992.0,780230656.0,14916481024.0
1496983275.826,100.0,0.0,0.0,0.0,0.0,0.0,314535936.0,24788992.0,780230656.0,14916354048.0
1496983276.826,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,24788992.0,780230656.0,14916227072.0
1496983277.826,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,24797184.0,780230656.0,14916100096.0
1496983278.826,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,24797184.0,780230656.0,14915973120.0
1496983279.826,100.0,0.0,0.0,0.0,0.0,0.0,315035648.0,24797184.0,780230656.0,14915846144.0
1496983280.826,100.0,0.0,0.0,0.0,0.0,0.0,315162624.0,24797184.0,780230656.0,14915719168.0
1496983281.826,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,24797184.0,780234752.0,14915465216.0
1496983282.826,100.0,0.0,0.0,0.0,0.0,0.0,315404288.0,24805376.0,780234752.0,14915465216.0
1496983283.826,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,24805376.0,780234752.0,14915338240.0
1496983284.826,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,24805376.0,780234752.0,14915084288.0
1496983285.826,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,24805376.0,780234752.0,14915084288.0
1496983286.826,85.0,15.0,0.0,0.0,0.0,0.0,315908096.0,24805376.0,780238848.0,14914957312.0
1496983287.826,63.500,36.500,0.0,0.0,0.0,0.0,316153856.0,24813568.0,780238848.0,14914703360.0
1496983288.826,64.824,35.176,0.0,0.0,0.0,0.0,316280832.0,24813568.0,780238848.0,14914576384.0
1496983289.826,64.0,36.0,0.0,0.0,0.0,0.0,316407808.0,24813568.0,780238848.0,14914449408.0
1496983290.826,63.0,37.0,0.0,0.0,0.0,0.0,316407808.0,24813568.0,780238848.0,14914449408.0
1496983291.826,66.332,33.668,0.0,0.0,0.0,0.0,316534784.0,24813568.0,780238848.0,14914322432.0
1496983292.826,64.500,35.500,0.0,0.0,0.0,0.0,316653568.0,24821760.0,780238848.0,14914195456.0
1496983293.826,65.500,34.500,0.0,0.0,0.0,0.0,316780544.0,24821760.0,780238848.0,14914068480.0
1496983294.826,61.0,39.0,0.0,0.0,0.0,0.0,316907520.0,24821760.0,780238848.0,14913941504.0
1496983295.826,63.819,36.181,0.0,0.0,0.0,0.0,317034496.0,24821760.0,780238848.0,14913814528.0
