"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:47:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983674.099,89.916,2.291,7.087,0.693,0.0,0.013,162361344.0,25423872.0,779104256.0,15069020160.0
1496983675.100,0.500,0.500,99.0,0.0,0.0,0.0,163737600.0,25423872.0,780046336.0,15066701824.0
1496983676.100,88.945,10.050,1.005,0.0,0.0,0.0,293376000.0,25427968.0,780308480.0,14936797184.0
1496983677.100,99.502,0.498,0.0,0.0,0.0,0.0,293502976.0,25427968.0,780308480.0,14936670208.0
1496983678.100,100.0,0.0,0.0,0.0,0.0,0.0,293625856.0,25427968.0,780312576.0,14936543232.0
1496983679.100,100.0,0.0,0.0,0.0,0.0,0.0,293740544.0,25440256.0,780312576.0,14936416256.0
1496983680.100,100.0,0.0,0.0,0.0,0.0,0.0,293867520.0,25440256.0,780312576.0,14936289280.0
1496983681.100,99.500,0.500,0.0,0.0,0.0,0.0,293994496.0,25440256.0,780312576.0,14936162304.0
1496983682.100,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25440256.0,780312576.0,14935908352.0
1496983683.100,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25440256.0,780312576.0,14935908352.0
1496983684.100,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,25448448.0,780312576.0,14935781376.0
1496983685.100,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25448448.0,780312576.0,14935527424.0
1496983686.100,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25448448.0,780312576.0,14935527424.0
1496983687.100,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,25448448.0,780312576.0,14935400448.0
1496983688.100,99.500,0.500,0.0,0.0,0.0,0.0,295002112.0,25448448.0,780312576.0,14935146496.0
1496983689.100,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,25456640.0,780312576.0,14935146496.0
1496983690.100,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,25456640.0,780312576.0,14935019520.0
1496983691.100,99.502,0.498,0.0,0.0,0.0,0.0,295374848.0,25456640.0,780312576.0,14934765568.0
1496983692.100,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,25456640.0,780312576.0,14934765568.0
1496983693.100,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,25456640.0,780312576.0,14934638592.0
1496983694.100,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,25464832.0,780312576.0,14934384640.0
1496983695.100,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,25464832.0,780312576.0,14934384640.0
1496983696.100,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,25464832.0,780312576.0,14934257664.0
1496983697.100,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,25464832.0,780312576.0,14934003712.0
1496983698.100,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,25464832.0,780312576.0,14934003712.0
1496983699.100,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,25464832.0,780312576.0,14933876736.0
1496983700.100,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,25473024.0,780312576.0,14933622784.0
1496983701.100,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,25473024.0,780312576.0,14933622784.0
1496983702.100,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,25473024.0,780312576.0,14933495808.0
1496983703.100,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,25473024.0,780312576.0,14933241856.0
1496983704.100,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,25473024.0,780312576.0,14933241856.0
1496983705.100,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,25473024.0,780312576.0,14932987904.0
1496983706.100,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,25481216.0,780312576.0,14932860928.0
1496983707.100,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,25481216.0,780312576.0,14932860928.0
1496983708.100,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,25481216.0,780312576.0,14932606976.0
1496983709.100,99.502,0.498,0.0,0.0,0.0,0.0,297635840.0,25481216.0,780312576.0,14932480000.0
1496983710.100,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,25481216.0,780312576.0,14932480000.0
1496983711.100,99.502,0.498,0.0,0.0,0.0,0.0,297881600.0,25489408.0,780312576.0,14932226048.0
1496983712.100,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,25489408.0,780312576.0,14932099072.0
1496983713.100,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,25489408.0,780312576.0,14932099072.0
1496983714.100,100.0,0.0,0.0,0.0,0.0,0.0,298262528.0,25489408.0,780312576.0,14931845120.0
1496983715.100,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,25489408.0,780316672.0,14931718144.0
1496983716.100,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,25489408.0,780316672.0,14931718144.0
1496983717.100,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,25497600.0,780316672.0,14931464192.0
1496983718.100,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,25497600.0,780316672.0,14931337216.0
1496983719.100,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,25497600.0,780316672.0,14931337216.0
1496983720.100,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,25497600.0,780316672.0,14931083264.0
1496983721.100,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,25497600.0,780316672.0,14930956288.0
1496983722.100,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,25505792.0,780316672.0,14930829312.0
1496983723.100,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,25505792.0,780316672.0,14930702336.0
1496983724.100,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,25505792.0,780316672.0,14930575360.0
1496983725.100,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,25505792.0,780316672.0,14930321408.0
1496983726.100,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,25505792.0,780316672.0,14930321408.0
1496983727.100,99.502,0.498,0.0,0.0,0.0,0.0,299884544.0,25513984.0,780316672.0,14930194432.0
1496983728.100,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,25513984.0,780316672.0,14929940480.0
1496983729.100,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,25513984.0,780316672.0,14929940480.0
1496983730.100,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,25513984.0,780316672.0,14929813504.0
1496983731.100,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25513984.0,780316672.0,14929559552.0
1496983732.100,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25522176.0,780308480.0,14929559552.0
1496983733.100,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,25522176.0,780316672.0,14929432576.0
1496983734.100,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,25522176.0,780316672.0,14929178624.0
1496983735.100,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,25522176.0,780316672.0,14929178624.0
1496983736.100,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,25522176.0,780316672.0,14929051648.0
1496983737.100,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,25522176.0,780316672.0,14928797696.0
1496983738.100,99.500,0.500,0.0,0.0,0.0,0.0,301264896.0,25530368.0,780316672.0,14928797696.0
1496983739.100,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,25530368.0,780316672.0,14928543744.0
1496983740.100,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,25530368.0,780316672.0,14928416768.0
1496983741.100,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,25530368.0,780316672.0,14928416768.0
1496983742.100,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,25530368.0,780316672.0,14928162816.0
1496983743.100,99.500,0.500,0.0,0.0,0.0,0.0,302018560.0,25538560.0,780316672.0,14928035840.0
1496983744.100,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,25538560.0,780316672.0,14928035840.0
1496983745.100,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,25538560.0,780316672.0,14927781888.0
1496983746.100,99.500,0.500,0.0,0.0,0.0,0.0,302399488.0,25538560.0,780316672.0,14927654912.0
1496983747.100,100.0,0.0,0.0,0.0,0.0,0.0,302395392.0,25538560.0,780320768.0,14927654912.0
1496983748.100,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,25538560.0,780320768.0,14927400960.0
1496983749.100,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,25546752.0,780320768.0,14927273984.0
1496983750.100,99.500,0.500,0.0,0.0,0.0,0.0,302768128.0,25546752.0,780320768.0,14927273984.0
1496983751.100,100.0,0.0,0.0,0.0,0.0,0.0,303022080.0,25546752.0,780320768.0,14927020032.0
1496983752.100,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,25546752.0,780320768.0,14926893056.0
1496983753.100,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,25546752.0,780320768.0,14926893056.0
1496983754.100,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,25554944.0,780312576.0,14926639104.0
1496983755.100,100.0,0.0,0.0,0.0,0.0,0.0,303521792.0,25554944.0,780320768.0,14926512128.0
1496983756.100,99.502,0.498,0.0,0.0,0.0,0.0,303648768.0,25554944.0,780320768.0,14926385152.0
1496983757.100,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,25554944.0,780320768.0,14926258176.0
1496983758.100,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,25554944.0,780320768.0,14926131200.0
1496983759.100,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,25554944.0,780320768.0,14926004224.0
1496983760.100,99.500,0.500,0.0,0.0,0.0,0.0,304148480.0,25563136.0,780320768.0,14925877248.0
1496983761.100,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,25563136.0,780324864.0,14925750272.0
1496983762.100,99.500,0.500,0.0,0.0,0.0,0.0,304398336.0,25563136.0,780324864.0,14925623296.0
1496983763.100,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25563136.0,780324864.0,14925496320.0
1496983764.100,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25563136.0,780324864.0,14925369344.0
1496983765.100,99.500,0.500,0.0,0.0,0.0,0.0,304771072.0,25571328.0,780324864.0,14925242368.0
1496983766.100,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,25571328.0,780324864.0,14925115392.0
1496983767.100,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25571328.0,780324864.0,14924988416.0
1496983768.100,99.502,0.498,0.0,0.0,0.0,0.0,305152000.0,25571328.0,780324864.0,14924861440.0
1496983769.100,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25571328.0,780324864.0,14924734464.0
1496983770.100,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25571328.0,780324864.0,14924607488.0
1496983771.100,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,25579520.0,780324864.0,14924480512.0
1496983772.100,99.502,0.498,0.0,0.0,0.0,0.0,305651712.0,25579520.0,780324864.0,14924353536.0
1496983773.100,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25579520.0,780324864.0,14924099584.0
1496983774.100,99.500,0.500,0.0,0.0,0.0,0.0,305905664.0,25579520.0,780324864.0,14924099584.0
1496983775.100,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25579520.0,780324864.0,14923972608.0
1496983776.100,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,25587712.0,780324864.0,14923718656.0
1496983777.100,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,25587712.0,780324864.0,14923718656.0
1496983778.100,99.500,0.500,0.0,0.0,0.0,0.0,306405376.0,25587712.0,780324864.0,14923591680.0
1496983779.100,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,25587712.0,780324864.0,14923337728.0
1496983780.100,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,25587712.0,780324864.0,14923337728.0
1496983781.100,99.500,0.500,0.0,0.0,0.0,0.0,306786304.0,25587712.0,780324864.0,14923210752.0
1496983782.100,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,25595904.0,780324864.0,14922956800.0
1496983783.100,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,25595904.0,780324864.0,14922956800.0
1496983784.100,100.0,0.0,0.0,0.0,0.0,0.0,307159040.0,25595904.0,780324864.0,14922829824.0
1496983785.100,99.502,0.498,0.0,0.0,0.0,0.0,307412992.0,25595904.0,780324864.0,14922575872.0
1496983786.100,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,25595904.0,780324864.0,14922575872.0
1496983787.100,99.502,0.498,0.0,0.0,0.0,0.0,307658752.0,25604096.0,780324864.0,14922321920.0
1496983788.100,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25604096.0,780324864.0,14922194944.0
1496983789.100,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25604096.0,780324864.0,14922194944.0
1496983790.100,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,25604096.0,780324864.0,14921940992.0
1496983791.100,99.502,0.498,0.0,0.0,0.0,0.0,308166656.0,25604096.0,780324864.0,14921814016.0
1496983792.100,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,25604096.0,780324864.0,14921814016.0
1496983793.100,99.500,0.500,0.0,0.0,0.0,0.0,308412416.0,25612288.0,780324864.0,14921560064.0
1496983794.100,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,25612288.0,780324864.0,14921433088.0
1496983795.100,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,25612288.0,780324864.0,14921433088.0
1496983796.100,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,25612288.0,780324864.0,14921179136.0
1496983797.100,99.500,0.500,0.0,0.0,0.0,0.0,308920320.0,25612288.0,780324864.0,14921052160.0
1496983798.100,100.0,0.0,0.0,0.0,0.0,0.0,309039104.0,25620480.0,780324864.0,14920925184.0
1496983799.100,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,25620480.0,780324864.0,14920798208.0
1496983800.100,99.500,0.500,0.0,0.0,0.0,0.0,309293056.0,25620480.0,780324864.0,14920671232.0
1496983801.100,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,25620480.0,780324864.0,14920544256.0
1496983802.100,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,25620480.0,780324864.0,14920417280.0
1496983803.100,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,25620480.0,780324864.0,14920290304.0
1496983804.100,99.502,0.498,0.0,0.0,0.0,0.0,309919744.0,25628672.0,780324864.0,14920036352.0
1496983805.100,100.0,0.0,0.0,0.0,0.0,0.0,309919744.0,25628672.0,780324864.0,14920036352.0
1496983806.100,99.502,0.498,0.0,0.0,0.0,0.0,310042624.0,25628672.0,780328960.0,14919909376.0
1496983807.100,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25628672.0,780328960.0,14919655424.0
1496983808.100,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25628672.0,780328960.0,14919655424.0
1496983809.100,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,25636864.0,780328960.0,14919528448.0
1496983810.100,99.500,0.500,0.0,0.0,0.0,0.0,310669312.0,25636864.0,780328960.0,14919274496.0
1496983811.100,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,25636864.0,780328960.0,14919274496.0
1496983812.100,99.500,0.500,0.0,0.0,0.0,0.0,310796288.0,25636864.0,780328960.0,14919147520.0
1496983813.100,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,25636864.0,780328960.0,14918893568.0
1496983814.100,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,25636864.0,780328960.0,14918893568.0
1496983815.100,100.0,0.0,0.0,0.0,0.0,0.0,311169024.0,25645056.0,780328960.0,14918766592.0
1496983816.100,99.500,0.500,0.0,0.0,0.0,0.0,311422976.0,25645056.0,780328960.0,14918512640.0
1496983817.100,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,25645056.0,780333056.0,14918512640.0
1496983818.100,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,25645056.0,780333056.0,14918385664.0
1496983819.100,99.502,0.498,0.0,0.0,0.0,0.0,311799808.0,25645056.0,780333056.0,14918131712.0
1496983820.100,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,25653248.0,780333056.0,14918131712.0
1496983821.100,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,25653248.0,780333056.0,14917877760.0
1496983822.100,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,25653248.0,780333056.0,14917750784.0
1496983823.100,99.500,0.500,0.0,0.0,0.0,0.0,312172544.0,25653248.0,780333056.0,14917750784.0
1496983824.100,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,25653248.0,780333056.0,14917496832.0
1496983825.100,99.500,0.500,0.0,0.0,0.0,0.0,312553472.0,25653248.0,780333056.0,14917369856.0
1496983826.100,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,25661440.0,780333056.0,14917369856.0
1496983827.100,100.0,0.0,0.0,0.0,0.0,0.0,312799232.0,25661440.0,780333056.0,14917115904.0
1496983828.100,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25661440.0,780333056.0,14916988928.0
1496983829.100,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25661440.0,780333056.0,14916988928.0
1496983830.100,99.502,0.498,0.0,0.0,0.0,0.0,313180160.0,25661440.0,780333056.0,14916734976.0
1496983831.100,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,25669632.0,780333056.0,14916608000.0
1496983832.100,99.500,0.500,0.0,0.0,0.0,0.0,313298944.0,25669632.0,780333056.0,14916608000.0
1496983833.100,100.0,0.0,0.0,0.0,0.0,0.0,313552896.0,25669632.0,780333056.0,14916354048.0
1496983834.100,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,25669632.0,780333056.0,14916227072.0
1496983835.100,99.497,0.503,0.0,0.0,0.0,0.0,313679872.0,25669632.0,780333056.0,14916227072.0
1496983836.100,100.0,0.0,0.0,0.0,0.0,0.0,313933824.0,25669632.0,780333056.0,14915973120.0
1496983837.100,99.500,0.500,0.0,0.0,0.0,0.0,314052608.0,25677824.0,780333056.0,14915846144.0
1496983838.100,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,25677824.0,780333056.0,14915719168.0
1496983839.100,100.0,0.0,0.0,0.0,0.0,0.0,314306560.0,25677824.0,780333056.0,14915592192.0
1496983840.100,99.502,0.498,0.0,0.0,0.0,0.0,314433536.0,25677824.0,780333056.0,14915465216.0
1496983841.100,100.0,0.0,0.0,0.0,0.0,0.0,314433536.0,25677824.0,780333056.0,14915465216.0
1496983842.100,100.0,0.0,0.0,0.0,0.0,0.0,314687488.0,25686016.0,780324864.0,14915211264.0
1496983843.100,99.502,0.498,0.0,0.0,0.0,0.0,314806272.0,25686016.0,780333056.0,14915084288.0
1496983844.100,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25686016.0,780333056.0,14914957312.0
1496983845.100,100.0,0.0,0.0,0.0,0.0,0.0,315060224.0,25686016.0,780333056.0,14914830336.0
1496983846.100,99.500,0.500,0.0,0.0,0.0,0.0,315187200.0,25686016.0,780333056.0,14914703360.0
1496983847.100,100.0,0.0,0.0,0.0,0.0,0.0,315441152.0,25686016.0,780333056.0,14914449408.0
1496983848.100,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,25694208.0,780333056.0,14914449408.0
1496983849.100,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,25694208.0,780333056.0,14914322432.0
1496983850.100,99.500,0.500,0.0,0.0,0.0,0.0,315813888.0,25694208.0,780333056.0,14914068480.0
1496983851.100,100.0,0.0,0.0,0.0,0.0,0.0,315809792.0,25694208.0,780337152.0,14914068480.0
1496983852.100,100.0,0.0,0.0,0.0,0.0,0.0,315936768.0,25694208.0,780337152.0,14913941504.0
1496983853.100,99.502,0.498,0.0,0.0,0.0,0.0,316182528.0,25702400.0,780337152.0,14913687552.0
1496983854.100,69.849,30.151,0.0,0.0,0.0,0.0,316182528.0,25702400.0,780337152.0,14913687552.0
1496983855.100,63.0,37.0,0.0,0.0,0.0,0.0,316309504.0,25702400.0,780337152.0,14913560576.0
1496983856.100,66.500,33.500,0.0,0.0,0.0,0.0,316436480.0,25702400.0,780337152.0,14913433600.0
1496983857.100,65.327,34.673,0.0,0.0,0.0,0.0,316563456.0,25702400.0,780337152.0,14913306624.0
1496983858.100,65.500,34.500,0.0,0.0,0.0,0.0,316690432.0,25702400.0,780337152.0,14913179648.0
1496983859.100,63.0,37.0,0.0,0.0,0.0,0.0,316809216.0,25710592.0,780337152.0,14913052672.0
1496983860.100,64.824,35.176,0.0,0.0,0.0,0.0,316936192.0,25710592.0,780337152.0,14912925696.0
1496983861.100,64.824,35.176,0.0,0.0,0.0,0.0,317063168.0,25710592.0,780337152.0,14912798720.0
