"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:44:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983485.922,87.798,2.419,8.871,0.895,0.0,0.016,162529280.0,25116672.0,779100160.0,15069163520.0
1496983486.923,0.498,0.498,99.005,0.0,0.0,0.0,163655680.0,25116672.0,780038144.0,15067099136.0
1496983487.922,89.500,10.0,0.500,0.0,0.0,0.0,293224448.0,25116672.0,780238848.0,14937329664.0
1496983488.922,99.500,0.500,0.0,0.0,0.0,0.0,293289984.0,25116672.0,780300288.0,14937202688.0
1496983489.922,100.0,0.0,0.0,0.0,0.0,0.0,293531648.0,25128960.0,780300288.0,14936948736.0
1496983490.922,100.0,0.0,0.0,0.0,0.0,0.0,293531648.0,25128960.0,780300288.0,14936948736.0
1496983491.922,100.0,0.0,0.0,0.0,0.0,0.0,293666816.0,25128960.0,780300288.0,14936813568.0
1496983492.922,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,25128960.0,780300288.0,14936559616.0
1496983493.922,100.0,0.0,0.0,0.0,0.0,0.0,294047744.0,25128960.0,780300288.0,14936432640.0
1496983494.922,100.0,0.0,0.0,0.0,0.0,0.0,294039552.0,25137152.0,780300288.0,14936432640.0
1496983495.922,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,25137152.0,780300288.0,14936178688.0
1496983496.922,100.0,0.0,0.0,0.0,0.0,0.0,294420480.0,25137152.0,780300288.0,14936051712.0
1496983497.922,100.0,0.0,0.0,0.0,0.0,0.0,294420480.0,25137152.0,780300288.0,14936051712.0
1496983498.922,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,25137152.0,780300288.0,14935797760.0
1496983499.922,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,25145344.0,780300288.0,14935670784.0
1496983500.922,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,25145344.0,780300288.0,14935670784.0
1496983501.922,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,25145344.0,780300288.0,14935416832.0
1496983502.922,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,25145344.0,780300288.0,14935289856.0
1496983503.922,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,25145344.0,780300288.0,14935162880.0
1496983504.922,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,25153536.0,780300288.0,14935035904.0
1496983505.922,100.0,0.0,0.0,0.0,0.0,0.0,295546880.0,25153536.0,780300288.0,14934908928.0
1496983506.922,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,25153536.0,780300288.0,14934781952.0
1496983507.922,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,25153536.0,780300288.0,14934654976.0
1496983508.922,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,25153536.0,780300288.0,14934528000.0
1496983509.922,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,25161728.0,780300288.0,14934401024.0
1496983510.922,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,25161728.0,780300288.0,14934274048.0
1496983511.922,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,25161728.0,780300288.0,14934147072.0
1496983512.922,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,25161728.0,780300288.0,14934020096.0
1496983513.922,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,25161728.0,780300288.0,14933893120.0
1496983514.922,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,25169920.0,780300288.0,14933766144.0
1496983515.922,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,25169920.0,780300288.0,14933639168.0
1496983516.922,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,25169920.0,780300288.0,14933512192.0
1496983517.922,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,25169920.0,780300288.0,14933385216.0
1496983518.922,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,25169920.0,780300288.0,14933131264.0
1496983519.922,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,25178112.0,780300288.0,14933131264.0
1496983520.922,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,25178112.0,780300288.0,14933004288.0
1496983521.922,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,25178112.0,780300288.0,14932750336.0
1496983522.922,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,25178112.0,780300288.0,14932750336.0
1496983523.922,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,25178112.0,780300288.0,14932496384.0
1496983524.922,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,25186304.0,780300288.0,14932369408.0
1496983525.922,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,25186304.0,780300288.0,14932369408.0
1496983526.922,100.0,0.0,0.0,0.0,0.0,0.0,298303488.0,25186304.0,780304384.0,14932115456.0
1496983527.922,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,25186304.0,780304384.0,14931988480.0
1496983528.922,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,25186304.0,780304384.0,14931988480.0
1496983529.922,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,25194496.0,780304384.0,14931734528.0
1496983530.922,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,25194496.0,780304384.0,14931607552.0
1496983531.922,100.0,0.0,0.0,0.0,0.0,0.0,298803200.0,25194496.0,780304384.0,14931607552.0
1496983532.922,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,25194496.0,780304384.0,14931353600.0
1496983533.922,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,25194496.0,780304384.0,14931226624.0
1496983534.922,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,25202688.0,780304384.0,14931226624.0
1496983535.922,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,25202688.0,780304384.0,14930972672.0
1496983536.922,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,25202688.0,780304384.0,14930845696.0
1496983537.922,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,25202688.0,780304384.0,14930845696.0
1496983538.922,100.0,0.0,0.0,0.0,0.0,0.0,299810816.0,25202688.0,780304384.0,14930591744.0
1496983539.922,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25210880.0,780304384.0,14930464768.0
1496983540.922,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25210880.0,780304384.0,14930464768.0
1496983541.922,100.0,0.0,0.0,0.0,0.0,0.0,300183552.0,25210880.0,780304384.0,14930210816.0
1496983542.922,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,25210880.0,780304384.0,14930083840.0
1496983543.922,100.0,0.0,0.0,0.0,0.0,0.0,300564480.0,25210880.0,780304384.0,14929829888.0
1496983544.922,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,25219072.0,780304384.0,14929829888.0
1496983545.922,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,25219072.0,780308480.0,14929702912.0
1496983546.922,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,25219072.0,780308480.0,14929448960.0
1496983547.922,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,25219072.0,780308480.0,14929448960.0
1496983548.922,99.502,0.498,0.0,0.0,0.0,0.0,301060096.0,25219072.0,780308480.0,14929321984.0
1496983549.922,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25227264.0,780308480.0,14929068032.0
1496983550.922,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25227264.0,780308480.0,14929068032.0
1496983551.922,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,25227264.0,780308480.0,14928941056.0
1496983552.922,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,25227264.0,780308480.0,14928687104.0
1496983553.922,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,25227264.0,780308480.0,14928687104.0
1496983554.922,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25235456.0,780308480.0,14928560128.0
1496983555.922,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25235456.0,780308480.0,14928306176.0
1496983556.922,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25235456.0,780308480.0,14928306176.0
1496983557.922,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,25235456.0,780308480.0,14928179200.0
1496983558.922,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25235456.0,780308480.0,14927925248.0
1496983559.922,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,25243648.0,780308480.0,14927798272.0
1496983560.922,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,25243648.0,780308480.0,14927798272.0
1496983561.922,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,25243648.0,780308480.0,14927544320.0
1496983562.922,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,25243648.0,780308480.0,14927544320.0
1496983563.922,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,25243648.0,780308480.0,14927417344.0
1496983564.922,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,25251840.0,780300288.0,14927163392.0
1496983565.922,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,25251840.0,780308480.0,14927036416.0
1496983566.922,99.502,0.498,0.0,0.0,0.0,0.0,303439872.0,25251840.0,780308480.0,14926909440.0
1496983567.922,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,25251840.0,780308480.0,14926782464.0
1496983568.922,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,25251840.0,780308480.0,14926655488.0
1496983569.922,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,25251840.0,780308480.0,14926528512.0
1496983570.922,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,25260032.0,780308480.0,14926401536.0
1496983571.922,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,25260032.0,780308480.0,14926274560.0
1496983572.922,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,25260032.0,780312576.0,14926147584.0
1496983573.922,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,25260032.0,780312576.0,14926020608.0
1496983574.922,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,25260032.0,780312576.0,14925893632.0
1496983575.922,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,25268224.0,780312576.0,14925766656.0
1496983576.922,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,25268224.0,780312576.0,14925639680.0
1496983577.922,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,25268224.0,780312576.0,14925512704.0
1496983578.922,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,25268224.0,780312576.0,14925385728.0
1496983579.922,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,25268224.0,780312576.0,14925258752.0
1496983580.922,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,25276416.0,780312576.0,14925131776.0
1496983581.922,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25276416.0,780312576.0,14925004800.0
1496983582.922,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,25276416.0,780312576.0,14924877824.0
1496983583.922,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,25276416.0,780312576.0,14924750848.0
1496983584.922,100.0,0.0,0.0,0.0,0.0,0.0,305696768.0,25276416.0,780312576.0,14924623872.0
1496983585.922,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,25276416.0,780312576.0,14924496896.0
1496983586.922,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25284608.0,780312576.0,14924242944.0
1496983587.922,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25284608.0,780312576.0,14924242944.0
1496983588.922,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,25284608.0,780312576.0,14924115968.0
1496983589.922,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,25284608.0,780312576.0,14923862016.0
1496983590.922,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,25284608.0,780312576.0,14923862016.0
1496983591.922,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,25292800.0,780312576.0,14923735040.0
1496983592.922,100.0,0.0,0.0,0.0,0.0,0.0,306823168.0,25292800.0,780312576.0,14923481088.0
1496983593.922,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25292800.0,780312576.0,14923354112.0
1496983594.922,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25292800.0,780312576.0,14923354112.0
1496983595.922,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25292800.0,780312576.0,14923100160.0
1496983596.922,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25300992.0,780304384.0,14923100160.0
1496983597.922,100.0,0.0,0.0,0.0,0.0,0.0,307322880.0,25300992.0,780312576.0,14922973184.0
1496983598.922,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,25300992.0,780312576.0,14922719232.0
1496983599.922,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25300992.0,780312576.0,14922592256.0
1496983600.922,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25300992.0,780312576.0,14922592256.0
1496983601.922,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,25300992.0,780312576.0,14922338304.0
1496983602.922,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,25309184.0,780312576.0,14922211328.0
1496983603.922,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,25309184.0,780312576.0,14922211328.0
1496983604.922,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,25309184.0,780312576.0,14921957376.0
1496983605.922,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,25309184.0,780312576.0,14921830400.0
1496983606.922,100.0,0.0,0.0,0.0,0.0,0.0,308584448.0,25309184.0,780312576.0,14921703424.0
1496983607.922,100.0,0.0,0.0,0.0,0.0,0.0,308711424.0,25317376.0,780304384.0,14921576448.0
1496983608.922,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,25317376.0,780312576.0,14921449472.0
1496983609.922,100.0,0.0,0.0,0.0,0.0,0.0,308957184.0,25317376.0,780312576.0,14921322496.0
1496983610.922,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,25317376.0,780312576.0,14921195520.0
1496983611.922,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25317376.0,780312576.0,14921068544.0
1496983612.922,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,25317376.0,780312576.0,14920941568.0
1496983613.922,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,25325568.0,780312576.0,14920814592.0
1496983614.922,100.0,0.0,0.0,0.0,0.0,0.0,309583872.0,25325568.0,780312576.0,14920687616.0
1496983615.922,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,25325568.0,780316672.0,14920433664.0
1496983616.922,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,25325568.0,780316672.0,14920433664.0
1496983617.922,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,25325568.0,780320768.0,14920306688.0
1496983618.922,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25333760.0,780320768.0,14920052736.0
1496983619.922,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25333760.0,780320768.0,14920052736.0
1496983620.922,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,25333760.0,780320768.0,14919925760.0
1496983621.922,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25333760.0,780320768.0,14919671808.0
1496983622.922,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25333760.0,780320768.0,14919671808.0
1496983623.922,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,25341952.0,780320768.0,14919544832.0
1496983624.922,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,25341952.0,780320768.0,14919290880.0
1496983625.922,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,25341952.0,780320768.0,14919290880.0
1496983626.922,99.500,0.500,0.0,0.0,0.0,0.0,311209984.0,25341952.0,780320768.0,14919036928.0
1496983627.922,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25341952.0,780320768.0,14918909952.0
1496983628.922,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,25350144.0,780320768.0,14918909952.0
1496983629.922,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25350144.0,780320768.0,14918656000.0
1496983630.922,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25350144.0,780320768.0,14918529024.0
1496983631.922,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25350144.0,780320768.0,14918529024.0
1496983632.922,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25350144.0,780320768.0,14918275072.0
1496983633.922,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25358336.0,780320768.0,14918148096.0
1496983634.922,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,25358336.0,780320768.0,14918148096.0
1496983635.922,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25358336.0,780320768.0,14917894144.0
1496983636.922,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25358336.0,780320768.0,14917767168.0
1496983637.922,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25358336.0,780320768.0,14917767168.0
1496983638.922,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,25366528.0,780320768.0,14917513216.0
1496983639.922,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,25366528.0,780320768.0,14917386240.0
1496983640.922,100.0,0.0,0.0,0.0,0.0,0.0,312963072.0,25366528.0,780320768.0,14917259264.0
1496983641.922,99.502,0.498,0.0,0.0,0.0,0.0,313090048.0,25366528.0,780320768.0,14917132288.0
1496983642.922,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25366528.0,780320768.0,14917005312.0
1496983643.922,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,25374720.0,780320768.0,14916878336.0
1496983644.922,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,25374720.0,780320768.0,14916751360.0
1496983645.922,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,25374720.0,780320768.0,14916624384.0
1496983646.922,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25374720.0,780320768.0,14916370432.0
1496983647.922,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25374720.0,780320768.0,14916370432.0
1496983648.922,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,25382912.0,780320768.0,14916243456.0
1496983649.922,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,25382912.0,780320768.0,14915989504.0
1496983650.922,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,25382912.0,780320768.0,14915989504.0
1496983651.922,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,25382912.0,780320768.0,14915862528.0
1496983652.922,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,25382912.0,780320768.0,14915608576.0
1496983653.922,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,25391104.0,780316672.0,14915608576.0
1496983654.922,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,25391104.0,780320768.0,14915481600.0
1496983655.922,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,25391104.0,780320768.0,14915227648.0
1496983656.922,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,25391104.0,780320768.0,14915227648.0
1496983657.922,100.0,0.0,0.0,0.0,0.0,0.0,315097088.0,25391104.0,780320768.0,14915100672.0
1496983658.922,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,25399296.0,780320768.0,14914846720.0
1496983659.922,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,25399296.0,780320768.0,14914846720.0
1496983660.922,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,25399296.0,780320768.0,14914719744.0
1496983661.922,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25399296.0,780320768.0,14914465792.0
1496983662.922,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25399296.0,780320768.0,14914465792.0
1496983663.922,91.457,8.543,0.0,0.0,0.0,0.0,315838464.0,25407488.0,780324864.0,14914338816.0
1496983664.922,64.0,36.0,0.0,0.0,0.0,0.0,316092416.0,25407488.0,780324864.0,14914084864.0
1496983665.922,66.0,34.0,0.0,0.0,0.0,0.0,316219392.0,25407488.0,780324864.0,14913957888.0
1496983666.922,64.322,35.678,0.0,0.0,0.0,0.0,316346368.0,25407488.0,780324864.0,14913830912.0
1496983667.922,62.0,38.0,0.0,0.0,0.0,0.0,316473344.0,25407488.0,780324864.0,14913703936.0
1496983668.922,63.682,36.318,0.0,0.0,0.0,0.0,316592128.0,25415680.0,780324864.0,14913576960.0
1496983669.922,64.322,35.678,0.0,0.0,0.0,0.0,316719104.0,25415680.0,780324864.0,14913449984.0
1496983670.922,65.500,34.500,0.0,0.0,0.0,0.0,316719104.0,25415680.0,780324864.0,14913449984.0
1496983671.922,64.0,36.0,0.0,0.0,0.0,0.0,316846080.0,25415680.0,780324864.0,14913323008.0
1496983672.922,66.500,33.500,0.0,0.0,0.0,0.0,316973056.0,25415680.0,780324864.0,14913196032.0
