"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:41:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983297.040,84.037,2.524,12.150,1.266,0.0,0.023,163680256.0,24834048.0,779939840.0,15067455488.0
1496983298.050,0.0,1.485,98.515,0.0,0.0,0.0,195592192.0,24834048.0,780025856.0,15035457536.0
1496983299.041,91.414,8.586,0.0,0.0,0.0,0.0,293228544.0,24834048.0,780288000.0,14937559040.0
1496983300.041,100.0,0.0,0.0,0.0,0.0,0.0,293228544.0,24834048.0,780288000.0,14937559040.0
1496983301.041,99.502,0.498,0.0,0.0,0.0,0.0,293355520.0,24834048.0,780288000.0,14937432064.0
1496983302.041,100.0,0.0,0.0,0.0,0.0,0.0,293609472.0,24834048.0,780288000.0,14937178112.0
1496983303.041,99.500,0.500,0.0,0.0,0.0,0.0,293601280.0,24842240.0,780288000.0,14937178112.0
1496983304.041,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,24842240.0,780288000.0,14937051136.0
1496983305.041,100.0,0.0,0.0,0.0,0.0,0.0,293982208.0,24842240.0,780288000.0,14936797184.0
1496983306.041,99.500,0.500,0.0,0.0,0.0,0.0,293982208.0,24842240.0,780288000.0,14936797184.0
1496983307.041,100.0,0.0,0.0,0.0,0.0,0.0,294109184.0,24842240.0,780288000.0,14936670208.0
1496983308.041,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24850432.0,780288000.0,14936416256.0
1496983309.041,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24850432.0,780288000.0,14936416256.0
1496983310.041,99.500,0.500,0.0,0.0,0.0,0.0,294481920.0,24850432.0,780288000.0,14936289280.0
1496983311.041,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24854528.0,780288000.0,14936027136.0
1496983312.041,99.500,0.500,0.0,0.0,0.0,0.0,294739968.0,24854528.0,780288000.0,14936027136.0
1496983313.041,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24854528.0,780288000.0,14935900160.0
1496983314.041,99.500,0.500,0.0,0.0,0.0,0.0,295112704.0,24862720.0,780288000.0,14935646208.0
1496983315.041,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24862720.0,780288000.0,14935646208.0
1496983316.041,99.500,0.500,0.0,0.0,0.0,0.0,295366656.0,24862720.0,780288000.0,14935392256.0
1496983317.041,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24862720.0,780288000.0,14935265280.0
1496983318.041,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24862720.0,780288000.0,14935265280.0
1496983319.041,99.502,0.498,0.0,0.0,0.0,0.0,295739392.0,24870912.0,780288000.0,14935011328.0
1496983320.041,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24870912.0,780288000.0,14934884352.0
1496983321.041,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24870912.0,780288000.0,14934884352.0
1496983322.041,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,24870912.0,780288000.0,14934630400.0
1496983323.041,99.500,0.500,0.0,0.0,0.0,0.0,296247296.0,24870912.0,780288000.0,14934503424.0
1496983324.041,100.0,0.0,0.0,0.0,0.0,0.0,296247296.0,24870912.0,780288000.0,14934503424.0
1496983325.041,99.500,0.500,0.0,0.0,0.0,0.0,296493056.0,24879104.0,780288000.0,14934249472.0
1496983326.041,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24879104.0,780288000.0,14934122496.0
1496983327.041,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24879104.0,780288000.0,14934122496.0
1496983328.041,99.502,0.498,0.0,0.0,0.0,0.0,296873984.0,24879104.0,780288000.0,14933868544.0
1496983329.041,100.0,0.0,0.0,0.0,0.0,0.0,297000960.0,24879104.0,780288000.0,14933741568.0
1496983330.041,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,24887296.0,780288000.0,14933741568.0
1496983331.041,99.500,0.500,0.0,0.0,0.0,0.0,297246720.0,24887296.0,780288000.0,14933487616.0
1496983332.041,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,24887296.0,780288000.0,14933360640.0
1496983333.041,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24887296.0,780288000.0,14933233664.0
1496983334.041,99.500,0.500,0.0,0.0,0.0,0.0,297627648.0,24887296.0,780288000.0,14933106688.0
1496983335.041,100.0,0.0,0.0,0.0,0.0,0.0,297754624.0,24887296.0,780288000.0,14932979712.0
1496983336.041,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,24895488.0,780288000.0,14932725760.0
1496983337.041,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,24895488.0,780288000.0,14932725760.0
1496983338.041,99.500,0.500,0.0,0.0,0.0,0.0,298123264.0,24895488.0,780292096.0,14932598784.0
1496983339.041,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24895488.0,780292096.0,14932344832.0
1496983340.041,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24895488.0,780292096.0,14932344832.0
1496983341.041,100.0,0.0,0.0,0.0,0.0,0.0,298496000.0,24903680.0,780292096.0,14932217856.0
1496983342.041,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,24903680.0,780292096.0,14931963904.0
1496983343.041,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,24903680.0,780292096.0,14931963904.0
1496983344.041,99.502,0.498,0.0,0.0,0.0,0.0,298872832.0,24903680.0,780296192.0,14931836928.0
1496983345.041,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,24903680.0,780296192.0,14931582976.0
1496983346.041,99.502,0.498,0.0,0.0,0.0,0.0,299126784.0,24903680.0,780296192.0,14931582976.0
1496983347.041,100.0,0.0,0.0,0.0,0.0,0.0,299245568.0,24911872.0,780296192.0,14931456000.0
1496983348.041,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24911872.0,780296192.0,14931202048.0
1496983349.041,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24911872.0,780296192.0,14931202048.0
1496983350.041,99.502,0.498,0.0,0.0,0.0,0.0,299626496.0,24911872.0,780296192.0,14931075072.0
1496983351.041,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,24911872.0,780296192.0,14930821120.0
1496983352.041,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,24920064.0,780296192.0,14930821120.0
1496983353.041,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24920064.0,780296192.0,14930694144.0
1496983354.041,99.500,0.500,0.0,0.0,0.0,0.0,300253184.0,24920064.0,780296192.0,14930440192.0
1496983355.041,100.0,0.0,0.0,0.0,0.0,0.0,300253184.0,24920064.0,780296192.0,14930440192.0
1496983356.041,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,24920064.0,780296192.0,14930186240.0
1496983357.041,99.500,0.500,0.0,0.0,0.0,0.0,300634112.0,24920064.0,780296192.0,14930059264.0
1496983358.041,99.500,0.500,0.0,0.0,0.0,0.0,300625920.0,24928256.0,780296192.0,14930059264.0
1496983359.041,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24928256.0,780296192.0,14929805312.0
1496983360.041,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,24928256.0,780296192.0,14929678336.0
1496983361.041,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,24928256.0,780296192.0,14929678336.0
1496983362.041,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,24928256.0,780296192.0,14929424384.0
1496983363.041,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,24928256.0,780296192.0,14929297408.0
1496983364.041,99.500,0.500,0.0,0.0,0.0,0.0,301379584.0,24936448.0,780296192.0,14929297408.0
1496983365.041,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,24936448.0,780296192.0,14929043456.0
1496983366.041,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,24936448.0,780296192.0,14928916480.0
1496983367.041,99.500,0.500,0.0,0.0,0.0,0.0,301760512.0,24936448.0,780296192.0,14928916480.0
1496983368.041,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,24936448.0,780296192.0,14928662528.0
1496983369.041,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24944640.0,780296192.0,14928535552.0
1496983370.041,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24944640.0,780296192.0,14928535552.0
1496983371.041,99.500,0.500,0.0,0.0,0.0,0.0,302387200.0,24944640.0,780296192.0,14928281600.0
1496983372.041,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,24944640.0,780296192.0,14928154624.0
1496983373.041,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,24944640.0,780296192.0,14928154624.0
1496983374.041,99.497,0.503,0.0,0.0,0.0,0.0,302768128.0,24944640.0,780296192.0,14927900672.0
1496983375.041,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24952832.0,780296192.0,14927773696.0
1496983376.041,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,24952832.0,780296192.0,14927519744.0
1496983377.041,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,24952832.0,780296192.0,14927519744.0
1496983378.041,99.500,0.500,0.0,0.0,0.0,0.0,303267840.0,24952832.0,780296192.0,14927392768.0
1496983379.041,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24952832.0,780296192.0,14927265792.0
1496983380.041,99.497,0.503,0.0,0.0,0.0,0.0,303521792.0,24961024.0,780288000.0,14927138816.0
1496983381.041,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,24961024.0,780296192.0,14927011840.0
1496983382.041,99.500,0.500,0.0,0.0,0.0,0.0,303894528.0,24961024.0,780296192.0,14926757888.0
1496983383.041,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,24961024.0,780300288.0,14926757888.0
1496983384.041,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,24961024.0,780300288.0,14926630912.0
1496983385.041,99.502,0.498,0.0,0.0,0.0,0.0,304271360.0,24961024.0,780300288.0,14926376960.0
1496983386.041,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,24969216.0,780300288.0,14926376960.0
1496983387.041,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,24969216.0,780300288.0,14926249984.0
1496983388.041,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,24969216.0,780300288.0,14925996032.0
1496983389.041,99.502,0.498,0.0,0.0,0.0,0.0,304644096.0,24969216.0,780300288.0,14925996032.0
1496983390.041,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,24969216.0,780300288.0,14925869056.0
1496983391.041,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,24977408.0,780300288.0,14925615104.0
1496983392.041,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,24977408.0,780300288.0,14925615104.0
1496983393.041,99.502,0.498,0.0,0.0,0.0,0.0,305143808.0,24977408.0,780300288.0,14925488128.0
1496983394.041,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,24977408.0,780300288.0,14925234176.0
1496983395.041,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,24977408.0,780300288.0,14925234176.0
1496983396.041,100.0,0.0,0.0,0.0,0.0,0.0,305651712.0,24977408.0,780300288.0,14924980224.0
1496983397.041,99.502,0.498,0.0,0.0,0.0,0.0,305770496.0,24985600.0,780300288.0,14924853248.0
1496983398.041,99.500,0.500,0.0,0.0,0.0,0.0,305770496.0,24985600.0,780300288.0,14924853248.0
1496983399.041,100.0,0.0,0.0,0.0,0.0,0.0,306024448.0,24985600.0,780300288.0,14924599296.0
1496983400.041,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,24985600.0,780300288.0,14924472320.0
1496983401.041,99.500,0.500,0.0,0.0,0.0,0.0,306151424.0,24985600.0,780300288.0,14924472320.0
1496983402.041,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,24993792.0,780300288.0,14924218368.0
1496983403.041,99.502,0.498,0.0,0.0,0.0,0.0,306524160.0,24993792.0,780300288.0,14924091392.0
1496983404.041,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24993792.0,780300288.0,14924091392.0
1496983405.041,100.0,0.0,0.0,0.0,0.0,0.0,306778112.0,24993792.0,780300288.0,14923837440.0
1496983406.041,99.502,0.498,0.0,0.0,0.0,0.0,306905088.0,24993792.0,780300288.0,14923710464.0
1496983407.041,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,24993792.0,780300288.0,14923710464.0
1496983408.041,99.500,0.500,0.0,0.0,0.0,0.0,307150848.0,25001984.0,780300288.0,14923456512.0
1496983409.041,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,25001984.0,780300288.0,14923329536.0
1496983410.041,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,25001984.0,780300288.0,14923329536.0
1496983411.041,100.0,0.0,0.0,0.0,0.0,0.0,307531776.0,25001984.0,780300288.0,14923075584.0
1496983412.041,99.500,0.500,0.0,0.0,0.0,0.0,307658752.0,25001984.0,780300288.0,14922948608.0
1496983413.041,100.0,0.0,0.0,0.0,0.0,0.0,307773440.0,25010176.0,780304384.0,14922821632.0
1496983414.041,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,25010176.0,780304384.0,14922694656.0
1496983415.041,99.502,0.498,0.0,0.0,0.0,0.0,308027392.0,25010176.0,780304384.0,14922567680.0
1496983416.041,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,25010176.0,780304384.0,14922313728.0
1496983417.041,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,25010176.0,780304384.0,14922313728.0
1496983418.041,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,25018368.0,780304384.0,14922186752.0
1496983419.041,99.502,0.498,0.0,0.0,0.0,0.0,308654080.0,25018368.0,780304384.0,14921932800.0
1496983420.041,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,25018368.0,780304384.0,14921932800.0
1496983421.041,99.500,0.500,0.0,0.0,0.0,0.0,308781056.0,25018368.0,780304384.0,14921805824.0
1496983422.041,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,25018368.0,780304384.0,14921551872.0
1496983423.041,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,25018368.0,780304384.0,14921551872.0
1496983424.041,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,25026560.0,780304384.0,14921424896.0
1496983425.041,99.502,0.498,0.0,0.0,0.0,0.0,309407744.0,25026560.0,780304384.0,14921170944.0
1496983426.041,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,25026560.0,780304384.0,14921170944.0
1496983427.041,100.0,0.0,0.0,0.0,0.0,0.0,309534720.0,25026560.0,780304384.0,14921043968.0
1496983428.041,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,25026560.0,780308480.0,14920790016.0
1496983429.041,99.502,0.498,0.0,0.0,0.0,0.0,309776384.0,25034752.0,780308480.0,14920790016.0
1496983430.041,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,25034752.0,780308480.0,14920663040.0
1496983431.041,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,25034752.0,780308480.0,14920409088.0
1496983432.041,99.502,0.498,0.0,0.0,0.0,0.0,310157312.0,25034752.0,780308480.0,14920409088.0
1496983433.041,100.0,0.0,0.0,0.0,0.0,0.0,310284288.0,25034752.0,780308480.0,14920282112.0
1496983434.041,99.502,0.498,0.0,0.0,0.0,0.0,310538240.0,25034752.0,780308480.0,14920028160.0
1496983435.041,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,25042944.0,780308480.0,14920028160.0
1496983436.041,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,25042944.0,780308480.0,14919774208.0
1496983437.041,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,25042944.0,780308480.0,14919647232.0
1496983438.041,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,25042944.0,780308480.0,14919647232.0
1496983439.041,99.500,0.500,0.0,0.0,0.0,0.0,311164928.0,25042944.0,780308480.0,14919393280.0
1496983440.041,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,25051136.0,780308480.0,14919266304.0
1496983441.041,99.500,0.500,0.0,0.0,0.0,0.0,311283712.0,25051136.0,780308480.0,14919266304.0
1496983442.041,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,25051136.0,780308480.0,14919012352.0
1496983443.041,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,25051136.0,780308480.0,14918885376.0
1496983444.041,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,25051136.0,780308480.0,14918885376.0
1496983445.041,99.500,0.500,0.0,0.0,0.0,0.0,311918592.0,25059328.0,780300288.0,14918631424.0
1496983446.041,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,25059328.0,780308480.0,14918504448.0
1496983447.041,99.502,0.498,0.0,0.0,0.0,0.0,312164352.0,25059328.0,780308480.0,14918377472.0
1496983448.041,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,25059328.0,780308480.0,14918250496.0
1496983449.041,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,25059328.0,780308480.0,14918123520.0
1496983450.041,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,25059328.0,780308480.0,14918123520.0
1496983451.041,99.502,0.498,0.0,0.0,0.0,0.0,312664064.0,25067520.0,780308480.0,14917869568.0
1496983452.041,99.497,0.503,0.0,0.0,0.0,0.0,312791040.0,25067520.0,780308480.0,14917742592.0
1496983453.041,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,25067520.0,780308480.0,14917488640.0
1496983454.041,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,25067520.0,780308480.0,14917488640.0
1496983455.041,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,25067520.0,780308480.0,14917361664.0
1496983456.041,99.500,0.500,0.0,0.0,0.0,0.0,313417728.0,25075712.0,780308480.0,14917107712.0
1496983457.041,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,25075712.0,780308480.0,14917107712.0
1496983458.041,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,25075712.0,780308480.0,14916980736.0
1496983459.041,99.500,0.500,0.0,0.0,0.0,0.0,313798656.0,25075712.0,780308480.0,14916726784.0
1496983460.041,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,25075712.0,780308480.0,14916726784.0
1496983461.041,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,25075712.0,780308480.0,14916599808.0
1496983462.041,99.502,0.498,0.0,0.0,0.0,0.0,314171392.0,25083904.0,780308480.0,14916345856.0
1496983463.041,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,25083904.0,780308480.0,14916345856.0
1496983464.041,99.502,0.498,0.0,0.0,0.0,0.0,314298368.0,25083904.0,780308480.0,14916218880.0
1496983465.041,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,25083904.0,780308480.0,14915964928.0
1496983466.041,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,25083904.0,780308480.0,14915964928.0
1496983467.041,99.502,0.498,0.0,0.0,0.0,0.0,314671104.0,25092096.0,780308480.0,14915837952.0
1496983468.041,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,25092096.0,780308480.0,14915584000.0
1496983469.041,99.500,0.500,0.0,0.0,0.0,0.0,314925056.0,25092096.0,780308480.0,14915584000.0
1496983470.041,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,25092096.0,780308480.0,14915457024.0
1496983471.041,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25092096.0,780308480.0,14915203072.0
1496983472.041,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25092096.0,780308480.0,14915203072.0
1496983473.041,99.500,0.500,0.0,0.0,0.0,0.0,315547648.0,25100288.0,780312576.0,14914949120.0
1496983474.041,100.0,0.0,0.0,0.0,0.0,0.0,315674624.0,25100288.0,780312576.0,14914822144.0
1496983475.041,85.0,15.0,0.0,0.0,0.0,0.0,315674624.0,25100288.0,780312576.0,14914822144.0
1496983476.041,62.814,37.186,0.0,0.0,0.0,0.0,315801600.0,25100288.0,780312576.0,14914695168.0
1496983477.041,65.0,35.0,0.0,0.0,0.0,0.0,315928576.0,25100288.0,780312576.0,14914568192.0
1496983478.041,64.0,36.0,0.0,0.0,0.0,0.0,316047360.0,25108480.0,780312576.0,14914441216.0
1496983479.041,63.500,36.500,0.0,0.0,0.0,0.0,316174336.0,25108480.0,780312576.0,14914314240.0
1496983480.041,65.327,34.673,0.0,0.0,0.0,0.0,316301312.0,25108480.0,780312576.0,14914187264.0
1496983481.041,65.0,35.0,0.0,0.0,0.0,0.0,316428288.0,25108480.0,780312576.0,14914060288.0
1496983482.041,63.682,36.318,0.0,0.0,0.0,0.0,316555264.0,25108480.0,780312576.0,14913933312.0
1496983483.041,65.327,34.673,0.0,0.0,0.0,0.0,316678144.0,25108480.0,780316672.0,14913806336.0
1496983484.041,64.0,36.0,0.0,0.0,0.0,0.0,316796928.0,25116672.0,780316672.0,14913679360.0
