"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982920.489,20.525,5.466,66.536,7.337,0.0,0.135,180170752.0,24162304.0,778022912.0,15053553664.0
1496982921.491,35.0,2.500,62.500,0.0,0.0,0.0,236552192.0,24166400.0,778776576.0,14996414464.0
1496982922.490,86.500,13.0,0.500,0.0,0.0,0.0,293097472.0,24166400.0,779182080.0,14939463680.0
1496982923.490,100.0,0.0,0.0,0.0,0.0,0.0,293158912.0,24166400.0,779182080.0,14939402240.0
1496982924.490,100.0,0.0,0.0,0.0,0.0,0.0,293158912.0,24166400.0,779182080.0,14939402240.0
1496982925.490,100.0,0.0,0.0,0.0,0.0,0.0,293285888.0,24178688.0,779169792.0,14939275264.0
1496982926.490,100.0,0.0,0.0,0.0,0.0,0.0,293400576.0,24178688.0,779182080.0,14939148288.0
1496982927.490,100.0,0.0,0.0,0.0,0.0,0.0,293400576.0,24178688.0,779182080.0,14939148288.0
1496982928.490,99.502,0.498,0.0,0.0,0.0,0.0,293654528.0,24178688.0,779182080.0,14938894336.0
1496982929.490,100.0,0.0,0.0,0.0,0.0,0.0,293781504.0,24178688.0,779182080.0,14938767360.0
1496982930.490,99.500,0.500,0.0,0.0,0.0,0.0,293941248.0,24178688.0,779182080.0,14938607616.0
1496982931.490,100.0,0.0,0.0,0.0,0.0,0.0,293900288.0,24186880.0,779182080.0,14938640384.0
1496982932.490,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24186880.0,779182080.0,14938513408.0
1496982933.490,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24186880.0,779182080.0,14938513408.0
1496982934.490,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24186880.0,779182080.0,14938386432.0
1496982935.490,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,24186880.0,779182080.0,14938259456.0
1496982936.490,100.0,0.0,0.0,0.0,0.0,0.0,294350848.0,24195072.0,779182080.0,14938181632.0
1496982937.490,100.0,0.0,0.0,0.0,0.0,0.0,294477824.0,24195072.0,779182080.0,14938054656.0
1496982938.490,100.0,0.0,0.0,0.0,0.0,0.0,294604800.0,24195072.0,779182080.0,14937927680.0
1496982939.490,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,24195072.0,779182080.0,14937800704.0
1496982940.490,99.500,0.500,0.0,0.0,0.0,0.0,297267200.0,24195072.0,779182080.0,14935265280.0
1496982941.490,98.0,2.0,0.0,0.0,0.0,0.0,295149568.0,24203264.0,779186176.0,14937370624.0
1496982942.490,99.497,0.503,0.0,0.0,0.0,0.0,295493632.0,24207360.0,779182080.0,14937026560.0
1496982943.490,99.005,0.995,0.0,0.0,0.0,0.0,295448576.0,24207360.0,779194368.0,14937059328.0
1496982944.490,100.0,0.0,0.0,0.0,0.0,0.0,295542784.0,24207360.0,779194368.0,14936965120.0
1496982945.490,100.0,0.0,0.0,0.0,0.0,0.0,295669760.0,24207360.0,779194368.0,14936838144.0
1496982946.490,100.0,0.0,0.0,0.0,0.0,0.0,295788544.0,24215552.0,779194368.0,14936711168.0
1496982947.490,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,24215552.0,779194368.0,14936457216.0
1496982948.490,98.995,1.005,0.0,0.0,0.0,0.0,300064768.0,24215552.0,779194368.0,14932434944.0
1496982949.490,98.500,1.500,0.0,0.0,0.0,0.0,297840640.0,24219648.0,779202560.0,14934646784.0
1496982950.490,99.500,0.500,0.0,0.0,0.0,0.0,296562688.0,24219648.0,779202560.0,14935924736.0
1496982951.490,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,24227840.0,779202560.0,14935924736.0
1496982952.490,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,24227840.0,779202560.0,14935797760.0
1496982953.490,100.0,0.0,0.0,0.0,0.0,0.0,296935424.0,24227840.0,779202560.0,14935543808.0
1496982954.490,100.0,0.0,0.0,0.0,0.0,0.0,296935424.0,24227840.0,779202560.0,14935543808.0
1496982955.490,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,24231936.0,779202560.0,14935506944.0
1496982956.490,100.0,0.0,0.0,0.0,0.0,0.0,297222144.0,24231936.0,779202560.0,14935252992.0
1496982957.490,100.0,0.0,0.0,0.0,0.0,0.0,297213952.0,24240128.0,779202560.0,14935252992.0
1496982958.490,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,24240128.0,779202560.0,14935126016.0
1496982959.490,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,24240128.0,779202560.0,14934872064.0
1496982960.490,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,24240128.0,779202560.0,14934872064.0
1496982961.490,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24240128.0,779206656.0,14934618112.0
1496982962.490,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,24248320.0,779206656.0,14934491136.0
1496982963.490,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,24248320.0,779206656.0,14934491136.0
1496982964.490,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,24248320.0,779206656.0,14934237184.0
1496982965.490,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,24248320.0,779206656.0,14934110208.0
1496982966.490,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,24248320.0,779206656.0,14934110208.0
1496982967.490,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,24256512.0,779198464.0,14933856256.0
1496982968.490,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,24256512.0,779206656.0,14933729280.0
1496982969.490,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,24256512.0,779206656.0,14933729280.0
1496982970.490,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,24256512.0,779206656.0,14933475328.0
1496982971.490,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,24256512.0,779206656.0,14933348352.0
1496982972.490,99.500,0.500,0.0,0.0,0.0,0.0,299225088.0,24256512.0,779206656.0,14933221376.0
1496982973.490,100.0,0.0,0.0,0.0,0.0,0.0,299343872.0,24264704.0,779206656.0,14933094400.0
1496982974.490,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,24264704.0,779206656.0,14932967424.0
1496982975.490,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,24264704.0,779206656.0,14932840448.0
1496982976.490,100.0,0.0,0.0,0.0,0.0,0.0,299724800.0,24264704.0,779206656.0,14932713472.0
1496982977.490,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,24264704.0,779206656.0,14932586496.0
1496982978.490,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24272896.0,779206656.0,14932459520.0
1496982979.490,100.0,0.0,0.0,0.0,0.0,0.0,300097536.0,24272896.0,779206656.0,14932332544.0
1496982980.490,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24272896.0,779206656.0,14932205568.0
1496982981.490,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,24272896.0,779206656.0,14932078592.0
1496982982.490,100.0,0.0,0.0,0.0,0.0,0.0,300478464.0,24272896.0,779206656.0,14931951616.0
1496982983.490,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24281088.0,779206656.0,14931697664.0
1496982984.490,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24281088.0,779206656.0,14931697664.0
1496982985.490,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,24281088.0,779206656.0,14931570688.0
1496982986.490,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,24281088.0,779206656.0,14931316736.0
1496982987.490,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,24281088.0,779206656.0,14931316736.0
1496982988.490,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,24289280.0,779206656.0,14931189760.0
1496982989.490,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,24289280.0,779206656.0,14930935808.0
1496982990.490,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,24289280.0,779206656.0,14930935808.0
1496982991.490,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,24289280.0,779206656.0,14930808832.0
1496982992.490,99.500,0.500,0.0,0.0,0.0,0.0,301858816.0,24289280.0,779206656.0,14930554880.0
1496982993.490,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,24297472.0,779206656.0,14930554880.0
1496982994.490,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,24297472.0,779206656.0,14930300928.0
1496982995.490,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,24297472.0,779206656.0,14930173952.0
1496982996.490,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,24297472.0,779206656.0,14930173952.0
1496982997.490,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24297472.0,779206656.0,14929920000.0
1496982998.490,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,24305664.0,779206656.0,14929793024.0
1496982999.490,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,24305664.0,779206656.0,14929793024.0
1496983000.490,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,24305664.0,779206656.0,14929539072.0
1496983001.490,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,24305664.0,779206656.0,14929412096.0
1496983002.490,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,24305664.0,779206656.0,14929412096.0
1496983003.490,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,24313856.0,779206656.0,14929158144.0
1496983004.490,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,24313856.0,779206656.0,14929031168.0
1496983005.490,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,24313856.0,779206656.0,14928904192.0
1496983006.490,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24313856.0,779206656.0,14928777216.0
1496983007.490,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,24313856.0,779210752.0,14928650240.0
1496983008.490,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,24322048.0,779210752.0,14928523264.0
1496983009.490,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24322048.0,779210752.0,14928396288.0
1496983010.490,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,24322048.0,779214848.0,14928269312.0
1496983011.490,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,24322048.0,779214848.0,14928015360.0
1496983012.490,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,24322048.0,779214848.0,14928015360.0
1496983013.490,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24330240.0,779214848.0,14927761408.0
1496983014.490,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24330240.0,779214848.0,14927761408.0
1496983015.490,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24330240.0,779214848.0,14927634432.0
1496983016.490,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24330240.0,779214848.0,14927380480.0
1496983017.490,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24330240.0,779214848.0,14927380480.0
1496983018.490,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24338432.0,779214848.0,14927253504.0
1496983019.490,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24338432.0,779214848.0,14926999552.0
1496983020.490,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24338432.0,779214848.0,14926872576.0
1496983021.490,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24338432.0,779214848.0,14926872576.0
1496983022.490,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24338432.0,779214848.0,14926618624.0
1496983023.490,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,24346624.0,779214848.0,14926618624.0
1496983024.490,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,24346624.0,779214848.0,14926364672.0
1496983025.490,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24346624.0,779214848.0,14926237696.0
1496983026.490,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24346624.0,779214848.0,14926110720.0
1496983027.490,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24346624.0,779214848.0,14925983744.0
1496983028.490,100.0,0.0,0.0,0.0,0.0,0.0,306483200.0,24354816.0,779214848.0,14925856768.0
1496983029.490,100.0,0.0,0.0,0.0,0.0,0.0,306610176.0,24354816.0,779214848.0,14925729792.0
1496983030.490,100.0,0.0,0.0,0.0,0.0,0.0,306737152.0,24354816.0,779214848.0,14925602816.0
1496983031.490,100.0,0.0,0.0,0.0,0.0,0.0,306864128.0,24354816.0,779214848.0,14925475840.0
1496983032.490,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24358912.0,779214848.0,14925348864.0
1496983033.490,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,24367104.0,779214848.0,14925221888.0
1496983034.490,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,24367104.0,779214848.0,14925094912.0
1496983035.490,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,24367104.0,779214848.0,14924840960.0
1496983036.490,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,24367104.0,779214848.0,14924840960.0
1496983037.490,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24367104.0,779214848.0,14924713984.0
1496983038.490,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,24375296.0,779214848.0,14924460032.0
1496983039.490,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,24375296.0,779214848.0,14924460032.0
1496983040.490,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,24375296.0,779214848.0,14924333056.0
1496983041.490,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24375296.0,779214848.0,14924079104.0
1496983042.490,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24375296.0,779214848.0,14924079104.0
1496983043.490,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24383488.0,779206656.0,14923952128.0
1496983044.490,100.0,0.0,0.0,0.0,0.0,0.0,308613120.0,24383488.0,779214848.0,14923698176.0
1496983045.490,100.0,0.0,0.0,0.0,0.0,0.0,308613120.0,24383488.0,779214848.0,14923698176.0
1496983046.490,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,24383488.0,779214848.0,14923571200.0
1496983047.490,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24383488.0,779214848.0,14923317248.0
1496983048.490,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24383488.0,779214848.0,14923317248.0
1496983049.490,99.500,0.500,0.0,0.0,0.0,0.0,309239808.0,24391680.0,779214848.0,14923063296.0
1496983050.490,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,24391680.0,779214848.0,14922936320.0
1496983051.490,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,24391680.0,779214848.0,14922936320.0
1496983052.490,100.0,0.0,0.0,0.0,0.0,0.0,309616640.0,24391680.0,779218944.0,14922682368.0
1496983053.490,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,24391680.0,779218944.0,14922555392.0
1496983054.490,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24399872.0,779218944.0,14922555392.0
1496983055.490,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,24399872.0,779218944.0,14922301440.0
1496983056.490,100.0,0.0,0.0,0.0,0.0,0.0,310116352.0,24399872.0,779218944.0,14922174464.0
1496983057.490,100.0,0.0,0.0,0.0,0.0,0.0,310116352.0,24399872.0,779218944.0,14922174464.0
1496983058.490,100.0,0.0,0.0,0.0,0.0,0.0,310370304.0,24399872.0,779218944.0,14921920512.0
1496983059.490,99.500,0.500,0.0,0.0,0.0,0.0,310489088.0,24408064.0,779218944.0,14921793536.0
1496983060.490,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24408064.0,779218944.0,14921666560.0
1496983061.490,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,24408064.0,779218944.0,14921539584.0
1496983062.490,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,24408064.0,779218944.0,14921412608.0
1496983063.490,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,24408064.0,779218944.0,14921285632.0
1496983064.490,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24416256.0,779218944.0,14921158656.0
1496983065.490,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,24416256.0,779218944.0,14921031680.0
1496983066.490,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,24416256.0,779218944.0,14920904704.0
1496983067.490,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,24416256.0,779218944.0,14920777728.0
1496983068.490,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,24416256.0,779218944.0,14920650752.0
1496983069.490,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,24424448.0,779218944.0,14920523776.0
1496983070.490,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,24424448.0,779218944.0,14920396800.0
1496983071.490,99.500,0.500,0.0,0.0,0.0,0.0,312123392.0,24424448.0,779218944.0,14920142848.0
1496983072.490,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,24424448.0,779218944.0,14920142848.0
1496983073.490,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,24424448.0,779218944.0,14920015872.0
1496983074.490,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,24432640.0,779218944.0,14919761920.0
1496983075.490,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,24432640.0,779218944.0,14919761920.0
1496983076.490,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,24432640.0,779218944.0,14919634944.0
1496983077.490,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,24432640.0,779218944.0,14919380992.0
1496983078.490,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,24432640.0,779218944.0,14919380992.0
1496983079.490,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,24440832.0,779223040.0,14919127040.0
1496983080.490,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,24440832.0,779223040.0,14919000064.0
1496983081.490,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,24440832.0,779223040.0,14919000064.0
1496983082.490,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,24440832.0,779223040.0,14918746112.0
1496983083.490,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,24440832.0,779223040.0,14918619136.0
1496983084.490,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,24449024.0,779223040.0,14918619136.0
1496983085.490,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,24449024.0,779223040.0,14918365184.0
1496983086.490,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,24449024.0,779223040.0,14918238208.0
1496983087.490,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,24449024.0,779223040.0,14918238208.0
1496983088.490,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,24449024.0,779223040.0,14917984256.0
1496983089.490,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,24457216.0,779223040.0,14917857280.0
1496983090.490,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,24457216.0,779223040.0,14917730304.0
1496983091.490,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,24457216.0,779223040.0,14917603328.0
1496983092.490,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,24457216.0,779223040.0,14917476352.0
1496983093.490,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,24457216.0,779223040.0,14917349376.0
1496983094.490,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,24465408.0,779223040.0,14917222400.0
1496983095.490,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,24465408.0,779223040.0,14917095424.0
1496983096.490,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,24465408.0,779223040.0,14916968448.0
1496983097.490,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,24465408.0,779223040.0,14916841472.0
1496983098.490,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,24465408.0,779227136.0,14916714496.0
1496983099.490,64.0,36.0,0.0,0.0,0.0,0.0,315748352.0,24473600.0,779227136.0,14916460544.0
1496983100.490,61.692,38.308,0.0,0.0,0.0,0.0,315748352.0,24473600.0,779227136.0,14916460544.0
1496983101.490,65.327,34.673,0.0,0.0,0.0,0.0,315875328.0,24473600.0,779227136.0,14916333568.0
1496983102.490,65.327,34.673,0.0,0.0,0.0,0.0,316002304.0,24473600.0,779227136.0,14916206592.0
1496983103.490,66.169,33.831,0.0,0.0,0.0,0.0,316129280.0,24473600.0,779227136.0,14916079616.0
1496983104.490,65.327,34.673,0.0,0.0,0.0,0.0,316248064.0,24481792.0,779227136.0,14915952640.0
1496983105.490,63.500,36.500,0.0,0.0,0.0,0.0,316375040.0,24481792.0,779227136.0,14915825664.0
1496983106.490,63.819,36.181,0.0,0.0,0.0,0.0,316502016.0,24481792.0,779227136.0,14915698688.0
1496983107.490,63.682,36.318,0.0,0.0,0.0,0.0,316502016.0,24481792.0,779227136.0,14915698688.0
