"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:37:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997420.493,73.385,2.297,21.934,2.345,0.0,0.039,136589312.0,24526848.0,777887744.0,7433891840.0
1496997421.494,0.503,0.0,99.497,0.0,0.0,0.0,137207808.0,24526848.0,778825728.0,7432335360.0
1496997422.494,96.500,2.500,1.0,0.0,0.0,0.0,267055104.0,24526848.0,779001856.0,7302311936.0
1496997423.494,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24526848.0,779087872.0,7302057984.0
1496997424.494,99.500,0.500,0.0,0.0,0.0,0.0,267350016.0,24526848.0,779087872.0,7301931008.0
1496997425.494,99.500,0.500,0.0,0.0,0.0,0.0,267603968.0,24526848.0,779087872.0,7301677056.0
1496997426.494,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24539136.0,779087872.0,7301423104.0
1496997427.494,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24539136.0,779087872.0,7301296128.0
1496997428.494,99.500,0.500,0.0,0.0,0.0,0.0,268226560.0,24539136.0,779087872.0,7301042176.0
1496997429.494,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24539136.0,779087872.0,7300788224.0
1496997430.494,99.500,0.500,0.0,0.0,0.0,0.0,268734464.0,24539136.0,779087872.0,7300534272.0
1496997431.494,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24547328.0,779087872.0,7300407296.0
1496997432.494,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24547328.0,779087872.0,7300153344.0
1496997433.494,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24547328.0,779087872.0,7300026368.0
1496997434.494,99.500,0.500,0.0,0.0,0.0,0.0,269488128.0,24547328.0,779087872.0,7299772416.0
1496997435.494,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24547328.0,779087872.0,7299518464.0
1496997436.494,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24547328.0,779087872.0,7299264512.0
1496997437.494,99.500,0.500,0.0,0.0,0.0,0.0,270123008.0,24559616.0,779083776.0,7299129344.0
1496997438.494,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24559616.0,779087872.0,7298908160.0
1496997439.494,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24559616.0,779087872.0,7298654208.0
1496997440.494,99.502,0.498,0.0,0.0,0.0,0.0,270721024.0,24559616.0,779087872.0,7298527232.0
1496997441.494,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24559616.0,779087872.0,7298273280.0
1496997442.494,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24567808.0,779087872.0,7298019328.0
1496997443.494,99.502,0.498,0.0,0.0,0.0,0.0,271474688.0,24567808.0,779087872.0,7297765376.0
1496997444.494,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24567808.0,779087872.0,7297511424.0
1496997445.494,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24567808.0,779087872.0,7297384448.0
1496997446.494,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24567808.0,779087872.0,7297130496.0
1496997447.494,99.502,0.498,0.0,0.0,0.0,0.0,272236544.0,24567808.0,779087872.0,7297003520.0
1496997448.494,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24576000.0,779087872.0,7296749568.0
1496997449.494,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24576000.0,779087872.0,7296495616.0
1496997450.494,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24576000.0,779087872.0,7296368640.0
1496997451.494,99.500,0.500,0.0,0.0,0.0,0.0,273244160.0,24576000.0,779087872.0,7295987712.0
1496997452.494,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24576000.0,779087872.0,7295860736.0
1496997453.494,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24584192.0,779087872.0,7295606784.0
1496997454.494,99.502,0.498,0.0,0.0,0.0,0.0,273743872.0,24584192.0,779087872.0,7295479808.0
1496997455.494,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24584192.0,779087872.0,7295225856.0
1496997456.494,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24584192.0,779087872.0,7295098880.0
1496997457.494,99.500,0.500,0.0,0.0,0.0,0.0,274378752.0,24584192.0,779087872.0,7294844928.0
1496997458.494,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24584192.0,779087872.0,7294590976.0
1496997459.494,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24592384.0,779087872.0,7294337024.0
1496997460.494,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24592384.0,779087872.0,7294083072.0
1496997461.494,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24592384.0,779087872.0,7293956096.0
1496997462.494,99.500,0.500,0.0,0.0,0.0,0.0,275509248.0,24592384.0,779091968.0,7293702144.0
1496997463.494,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24592384.0,779096064.0,7293575168.0
1496997464.494,99.502,0.498,0.0,0.0,0.0,0.0,275877888.0,24600576.0,779096064.0,7293321216.0
1496997465.494,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24600576.0,779096064.0,7293067264.0
1496997466.494,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24600576.0,779096064.0,7292813312.0
1496997467.494,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24600576.0,779096064.0,7292559360.0
1496997468.494,99.502,0.498,0.0,0.0,0.0,0.0,276766720.0,24600576.0,779096064.0,7292432384.0
1496997469.494,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24600576.0,779096064.0,7292178432.0
1496997470.494,99.500,0.500,0.0,0.0,0.0,0.0,277139456.0,24608768.0,779096064.0,7292051456.0
1496997471.494,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24608768.0,779096064.0,7291797504.0
1496997472.494,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24608768.0,779096064.0,7291670528.0
1496997473.494,99.502,0.498,0.0,0.0,0.0,0.0,277901312.0,24608768.0,779096064.0,7291289600.0
1496997474.494,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24608768.0,779096064.0,7291035648.0
1496997475.494,99.502,0.498,0.0,0.0,0.0,0.0,278274048.0,24616960.0,779096064.0,7290908672.0
1496997476.494,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24616960.0,779096064.0,7290654720.0
1496997477.494,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24616960.0,779096064.0,7290527744.0
1496997478.494,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24616960.0,779096064.0,7290273792.0
1496997479.494,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24616960.0,779096064.0,7290146816.0
1496997480.494,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24616960.0,779096064.0,7289892864.0
1496997481.494,99.497,0.503,0.0,0.0,0.0,0.0,279662592.0,24625152.0,779096064.0,7289511936.0
1496997482.494,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24625152.0,779096064.0,7289384960.0
1496997483.494,99.500,0.500,0.0,0.0,0.0,0.0,280043520.0,24625152.0,779096064.0,7289131008.0
1496997484.494,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24625152.0,779096064.0,7289004032.0
1496997485.494,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24625152.0,779096064.0,7288750080.0
1496997486.494,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24633344.0,779096064.0,7288623104.0
1496997487.494,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24633344.0,779096064.0,7288369152.0
1496997488.494,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,24633344.0,779096064.0,7288115200.0
1496997489.494,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24633344.0,779096064.0,7287861248.0
1496997490.494,99.502,0.498,0.0,0.0,0.0,0.0,281559040.0,24633344.0,779096064.0,7287607296.0
1496997491.494,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24633344.0,779096064.0,7287480320.0
1496997492.494,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24641536.0,779096064.0,7287226368.0
1496997493.494,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24641536.0,779096064.0,7287099392.0
1496997494.494,99.502,0.498,0.0,0.0,0.0,0.0,282312704.0,24641536.0,779096064.0,7286845440.0
1496997495.494,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24641536.0,779096064.0,7286718464.0
1496997496.494,99.500,0.500,0.0,0.0,0.0,0.0,282820608.0,24641536.0,779096064.0,7286337536.0
1496997497.494,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24649728.0,779096064.0,7286083584.0
1496997498.494,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24649728.0,779096064.0,7285956608.0
1496997499.494,99.502,0.498,0.0,0.0,0.0,0.0,283447296.0,24649728.0,779096064.0,7285702656.0
1496997500.494,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24649728.0,779096064.0,7285575680.0
1496997501.494,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24649728.0,779096064.0,7285321728.0
1496997502.494,99.502,0.498,0.0,0.0,0.0,0.0,283955200.0,24649728.0,779096064.0,7285194752.0
1496997503.494,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24657920.0,779096064.0,7284813824.0
1496997504.494,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24657920.0,779096064.0,7284686848.0
1496997505.494,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24657920.0,779096064.0,7284432896.0
1496997506.494,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24657920.0,779096064.0,7284178944.0
1496997507.494,99.500,0.500,0.0,0.0,0.0,0.0,285085696.0,24657920.0,779100160.0,7284051968.0
1496997508.494,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24666112.0,779100160.0,7283798016.0
1496997509.494,99.500,0.500,0.0,0.0,0.0,0.0,285458432.0,24666112.0,779100160.0,7283671040.0
1496997510.494,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24666112.0,779100160.0,7283290112.0
1496997511.494,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24666112.0,779100160.0,7283163136.0
1496997512.494,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24666112.0,779100160.0,7282909184.0
1496997513.494,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24666112.0,779100160.0,7282782208.0
1496997514.494,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24674304.0,779100160.0,7282528256.0
1496997515.494,99.502,0.498,0.0,0.0,0.0,0.0,286846976.0,24674304.0,779100160.0,7282274304.0
1496997516.494,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24674304.0,779100160.0,7282147328.0
1496997517.494,99.502,0.498,0.0,0.0,0.0,0.0,287354880.0,24674304.0,779100160.0,7281766400.0
1496997518.494,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24674304.0,779100160.0,7281639424.0
1496997519.494,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24682496.0,779100160.0,7281385472.0
1496997520.494,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24682496.0,779100160.0,7281258496.0
1496997521.494,99.502,0.498,0.0,0.0,0.0,0.0,288108544.0,24682496.0,779100160.0,7281004544.0
1496997522.494,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24682496.0,779100160.0,7280877568.0
1496997523.494,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24682496.0,779100160.0,7280623616.0
1496997524.494,99.502,0.498,0.0,0.0,0.0,0.0,288743424.0,24682496.0,779100160.0,7280369664.0
1496997525.494,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,24690688.0,779100160.0,7280115712.0
1496997526.494,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24690688.0,779100160.0,7279861760.0
1496997527.494,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,24690688.0,779100160.0,7279734784.0
1496997528.494,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24690688.0,779100160.0,7279480832.0
1496997529.494,99.500,0.500,0.0,0.0,0.0,0.0,289751040.0,24690688.0,779100160.0,7279353856.0
1496997530.494,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,24698880.0,779100160.0,7279099904.0
1496997531.494,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,24698880.0,779100160.0,7278972928.0
1496997532.494,99.502,0.498,0.0,0.0,0.0,0.0,290500608.0,24698880.0,779104256.0,7278592000.0
1496997533.494,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,24698880.0,779104256.0,7278465024.0
