"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:38:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997534.484,83.260,1.483,13.805,1.428,0.0,0.024,136581120.0,24698880.0,778072064.0,7433543680.0
1496997535.485,0.0,0.0,100.0,0.0,0.0,0.0,137375744.0,24698880.0,778833920.0,7431987200.0
1496997536.485,98.492,1.005,0.503,0.0,0.0,0.0,267030528.0,24715264.0,778993664.0,7302156288.0
1496997537.485,99.502,0.498,0.0,0.0,0.0,0.0,267182080.0,24715264.0,779096064.0,7301902336.0
1496997538.485,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24715264.0,779096064.0,7301775360.0
1496997539.485,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24715264.0,779096064.0,7301521408.0
1496997540.485,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24715264.0,779096064.0,7301267456.0
1496997541.485,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24715264.0,779096064.0,7301140480.0
1496997542.485,99.500,0.500,0.0,0.0,0.0,0.0,268189696.0,24723456.0,779096064.0,7300886528.0
1496997543.485,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24723456.0,779096064.0,7300759552.0
1496997544.485,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24723456.0,779096064.0,7300505600.0
1496997545.485,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24723456.0,779096064.0,7300251648.0
1496997546.485,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24723456.0,779096064.0,7299997696.0
1496997547.485,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24731648.0,779096064.0,7299743744.0
1496997548.485,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24731648.0,779096064.0,7299616768.0
1496997549.485,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24731648.0,779096064.0,7299362816.0
1496997550.485,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24731648.0,779096064.0,7299235840.0
1496997551.485,99.500,0.500,0.0,0.0,0.0,0.0,270086144.0,24731648.0,779096064.0,7298981888.0
1496997552.485,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24739840.0,779096064.0,7298727936.0
1496997553.485,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24739840.0,779096064.0,7298600960.0
1496997554.485,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24739840.0,779096064.0,7298220032.0
1496997555.485,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24739840.0,779096064.0,7298093056.0
1496997556.485,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24739840.0,779096064.0,7297839104.0
1496997557.485,99.500,0.500,0.0,0.0,0.0,0.0,271339520.0,24748032.0,779096064.0,7297712128.0
1496997558.485,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24748032.0,779096064.0,7297458176.0
1496997559.485,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24748032.0,779096064.0,7297204224.0
1496997560.485,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24748032.0,779096064.0,7297077248.0
1496997561.485,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24748032.0,779096064.0,7296823296.0
1496997562.485,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24756224.0,779096064.0,7296569344.0
1496997563.485,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24756224.0,779096064.0,7296315392.0
1496997564.485,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24756224.0,779096064.0,7296188416.0
1496997565.485,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24756224.0,779096064.0,7295934464.0
1496997566.485,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24756224.0,779096064.0,7295680512.0
1496997567.485,99.500,0.500,0.0,0.0,0.0,0.0,273481728.0,24764416.0,779096064.0,7295553536.0
1496997568.485,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24764416.0,779096064.0,7295299584.0
1496997569.485,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24764416.0,779096064.0,7295172608.0
1496997570.485,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24764416.0,779096064.0,7294918656.0
1496997571.485,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24764416.0,779096064.0,7294664704.0
1496997572.485,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24772608.0,779096064.0,7294410752.0
1496997573.485,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24772608.0,779096064.0,7294156800.0
1496997574.485,99.500,0.500,0.0,0.0,0.0,0.0,274997248.0,24772608.0,779096064.0,7294029824.0
1496997575.485,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24772608.0,779096064.0,7293775872.0
1496997576.485,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24772608.0,779100160.0,7293648896.0
1496997577.485,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24780800.0,779100160.0,7293394944.0
1496997578.485,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24780800.0,779100160.0,7293267968.0
1496997579.485,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24780800.0,779100160.0,7292887040.0
1496997580.485,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24780800.0,779100160.0,7292633088.0
1496997581.485,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24780800.0,779100160.0,7292506112.0
1496997582.485,99.502,0.498,0.0,0.0,0.0,0.0,276754432.0,24788992.0,779100160.0,7292252160.0
1496997583.485,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24788992.0,779100160.0,7292125184.0
1496997584.485,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24788992.0,779100160.0,7291871232.0
1496997585.485,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24788992.0,779100160.0,7291744256.0
1496997586.485,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24788992.0,779100160.0,7291490304.0
1496997587.485,99.500,0.500,0.0,0.0,0.0,0.0,277889024.0,24797184.0,779100160.0,7291109376.0
1496997588.485,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24797184.0,779100160.0,7290982400.0
1496997589.485,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24797184.0,779100160.0,7290728448.0
1496997590.485,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24797184.0,779100160.0,7290601472.0
1496997591.485,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24797184.0,779100160.0,7290347520.0
1496997592.485,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24805376.0,779100160.0,7290220544.0
1496997593.485,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24805376.0,779100160.0,7289966592.0
1496997594.485,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24805376.0,779100160.0,7289712640.0
1496997595.485,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,24805376.0,779104256.0,7289585664.0
1496997596.485,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24805376.0,779104256.0,7289331712.0
1496997597.485,99.500,0.500,0.0,0.0,0.0,0.0,279900160.0,24813568.0,779104256.0,7289077760.0
1496997598.485,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24813568.0,779104256.0,7288823808.0
1496997599.485,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24813568.0,779104256.0,7288696832.0
1496997600.485,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24813568.0,779104256.0,7288442880.0
1496997601.485,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24813568.0,779104256.0,7288188928.0
1496997602.485,99.497,0.503,0.0,0.0,0.0,0.0,280907776.0,24821760.0,779104256.0,7288061952.0
1496997603.485,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24821760.0,779104256.0,7287808000.0
1496997604.485,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24821760.0,779104256.0,7287681024.0
1496997605.485,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24821760.0,779104256.0,7287300096.0
1496997606.485,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24821760.0,779104256.0,7287046144.0
1496997607.485,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24829952.0,779104256.0,7286919168.0
1496997608.485,99.500,0.500,0.0,0.0,0.0,0.0,282296320.0,24829952.0,779104256.0,7286665216.0
1496997609.485,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24829952.0,779104256.0,7286538240.0
1496997610.485,99.500,0.500,0.0,0.0,0.0,0.0,282677248.0,24829952.0,779104256.0,7286284288.0
1496997611.485,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24829952.0,779104256.0,7286157312.0
1496997612.485,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24838144.0,779104256.0,7285903360.0
1496997613.485,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24838144.0,779104256.0,7285522432.0
1496997614.485,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24838144.0,779104256.0,7285395456.0
1496997615.485,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24838144.0,779104256.0,7285141504.0
1496997616.485,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24838144.0,779104256.0,7285014528.0
1496997617.485,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24846336.0,779104256.0,7284760576.0
1496997618.485,99.500,0.500,0.0,0.0,0.0,0.0,284311552.0,24846336.0,779104256.0,7284633600.0
1496997619.485,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24846336.0,779104256.0,7284379648.0
1496997620.485,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24846336.0,779104256.0,7284125696.0
1496997621.485,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24846336.0,779104256.0,7283871744.0
1496997622.485,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24854528.0,779108352.0,7283617792.0
1496997623.485,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24854528.0,779108352.0,7283490816.0
1496997624.485,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24854528.0,779108352.0,7283236864.0
1496997625.485,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24854528.0,779108352.0,7283109888.0
1496997626.485,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24854528.0,779108352.0,7282855936.0
1496997627.485,99.502,0.498,0.0,0.0,0.0,0.0,286322688.0,24862720.0,779108352.0,7282601984.0
1496997628.485,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24862720.0,779108352.0,7282475008.0
1496997629.485,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24862720.0,779108352.0,7282221056.0
1496997630.485,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24862720.0,779108352.0,7281967104.0
1496997631.485,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24862720.0,779108352.0,7281713152.0
1496997632.485,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24870912.0,779108352.0,7281459200.0
1496997633.485,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24870912.0,779108352.0,7281332224.0
1496997634.485,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24870912.0,779108352.0,7281078272.0
1496997635.485,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24870912.0,779108352.0,7280951296.0
1496997636.485,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24870912.0,779108352.0,7280697344.0
1496997637.485,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,24879104.0,779108352.0,7280570368.0
1496997638.485,99.500,0.500,0.0,0.0,0.0,0.0,288718848.0,24879104.0,779108352.0,7280189440.0
1496997639.485,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24879104.0,779108352.0,7279935488.0
1496997640.485,99.500,0.500,0.0,0.0,0.0,0.0,289099776.0,24879104.0,779108352.0,7279808512.0
1496997641.485,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24879104.0,779108352.0,7279554560.0
1496997642.485,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,24887296.0,779108352.0,7279427584.0
1496997643.485,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24887296.0,779108352.0,7279173632.0
1496997644.485,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,24887296.0,779108352.0,7279046656.0
1496997645.485,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,24887296.0,779108352.0,7278919680.0
1496997646.485,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,24887296.0,779108352.0,7278665728.0
1496997647.485,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,24895488.0,779108352.0,7278538752.0
1496997648.485,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,24895488.0,779108352.0,7278411776.0
