"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:40:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997649.557,87.643,1.095,10.220,1.024,0.0,0.017,136237056.0,24895488.0,777900032.0,7433863168.0
1496997650.559,0.500,0.0,99.500,0.0,0.0,0.0,136982528.0,24895488.0,778838016.0,7432179712.0
1496997651.558,96.500,3.0,0.500,0.0,0.0,0.0,266862592.0,24907776.0,779096064.0,7302029312.0
1496997652.558,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24907776.0,779100160.0,7301902336.0
1496997653.558,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24907776.0,779100160.0,7301648384.0
1496997654.558,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,24907776.0,779100160.0,7301394432.0
1496997655.558,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24907776.0,779100160.0,7301140480.0
1496997656.558,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24907776.0,779100160.0,7301013504.0
1496997657.558,99.502,0.498,0.0,0.0,0.0,0.0,268115968.0,24915968.0,779104256.0,7300759552.0
1496997658.558,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24915968.0,779104256.0,7300505600.0
1496997659.558,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24915968.0,779104256.0,7300378624.0
1496997660.558,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24915968.0,779104256.0,7300124672.0
1496997661.558,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24915968.0,779104256.0,7299997696.0
1496997662.558,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24924160.0,779104256.0,7299616768.0
1496997663.558,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24924160.0,779104256.0,7299489792.0
1496997664.558,99.500,0.500,0.0,0.0,0.0,0.0,269631488.0,24924160.0,779104256.0,7299235840.0
1496997665.558,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24924160.0,779104256.0,7299108864.0
1496997666.558,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24924160.0,779104256.0,7298854912.0
1496997667.558,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24932352.0,779104256.0,7298600960.0
1496997668.558,99.500,0.500,0.0,0.0,0.0,0.0,270385152.0,24932352.0,779104256.0,7298473984.0
1496997669.558,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24932352.0,779104256.0,7298093056.0
1496997670.558,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24932352.0,779104256.0,7297966080.0
1496997671.558,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24932352.0,779104256.0,7297712128.0
1496997672.558,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24940544.0,779104256.0,7297585152.0
1496997673.558,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24940544.0,779104256.0,7297331200.0
1496997674.558,99.502,0.498,0.0,0.0,0.0,0.0,271773696.0,24940544.0,779104256.0,7297077248.0
1496997675.558,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24940544.0,779104256.0,7296950272.0
1496997676.558,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24940544.0,779104256.0,7296569344.0
1496997677.558,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24940544.0,779104256.0,7296442368.0
1496997678.558,99.500,0.500,0.0,0.0,0.0,0.0,272654336.0,24948736.0,779104256.0,7296188416.0
1496997679.558,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24948736.0,779104256.0,7296061440.0
1496997680.558,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24948736.0,779104256.0,7295807488.0
1496997681.558,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24948736.0,779104256.0,7295680512.0
1496997682.558,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24948736.0,779104256.0,7295426560.0
1496997683.558,99.500,0.500,0.0,0.0,0.0,0.0,273661952.0,24956928.0,779104256.0,7295172608.0
1496997684.558,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24956928.0,779104256.0,7294918656.0
1496997685.558,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24956928.0,779104256.0,7294664704.0
1496997686.558,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24956928.0,779104256.0,7294537728.0
1496997687.558,99.500,0.500,0.0,0.0,0.0,0.0,274550784.0,24956928.0,779104256.0,7294283776.0
1496997688.558,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24965120.0,779104256.0,7294156800.0
1496997689.558,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24965120.0,779104256.0,7293902848.0
1496997690.558,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24965120.0,779104256.0,7293648896.0
1496997691.558,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24965120.0,779108352.0,7293394944.0
1496997692.558,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24965120.0,779108352.0,7293140992.0
1496997693.558,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24973312.0,779108352.0,7293014016.0
1496997694.558,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24973312.0,779108352.0,7292760064.0
1496997695.558,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24973312.0,779108352.0,7292633088.0
1496997696.558,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24973312.0,779108352.0,7292379136.0
1496997697.558,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24973312.0,779108352.0,7292125184.0
1496997698.558,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24973312.0,779108352.0,7291998208.0
1496997699.558,99.502,0.498,0.0,0.0,0.0,0.0,277188608.0,24981504.0,779108352.0,7291617280.0
1496997700.558,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24981504.0,779108352.0,7291490304.0
1496997701.558,99.500,0.500,0.0,0.0,0.0,0.0,277569536.0,24981504.0,779108352.0,7291236352.0
1496997702.558,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24981504.0,779108352.0,7291109376.0
1496997703.558,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24981504.0,779108352.0,7290855424.0
1496997704.558,99.500,0.500,0.0,0.0,0.0,0.0,278069248.0,24989696.0,779108352.0,7290728448.0
1496997705.558,99.500,0.500,0.0,0.0,0.0,0.0,278323200.0,24989696.0,779108352.0,7290474496.0
1496997706.558,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24989696.0,779108352.0,7290093568.0
1496997707.558,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24989696.0,779108352.0,7289966592.0
1496997708.558,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24989696.0,779108352.0,7289712640.0
1496997709.558,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24997888.0,779108352.0,7289585664.0
1496997710.558,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24997888.0,779108352.0,7289331712.0
1496997711.558,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24997888.0,779108352.0,7289204736.0
1496997712.558,99.500,0.500,0.0,0.0,0.0,0.0,279838720.0,24997888.0,779108352.0,7288950784.0
1496997713.558,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24997888.0,779108352.0,7288696832.0
1496997714.558,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24997888.0,779108352.0,7288442880.0
1496997715.558,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25006080.0,779108352.0,7288188928.0
1496997716.558,99.500,0.500,0.0,0.0,0.0,0.0,280719360.0,25006080.0,779108352.0,7288061952.0
1496997717.558,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25006080.0,779108352.0,7287808000.0
1496997718.558,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25006080.0,779108352.0,7287681024.0
1496997719.558,99.500,0.500,0.0,0.0,0.0,0.0,281354240.0,25006080.0,779108352.0,7287427072.0
1496997720.558,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25014272.0,779108352.0,7287173120.0
1496997721.558,99.500,0.500,0.0,0.0,0.0,0.0,281853952.0,25014272.0,779108352.0,7286919168.0
1496997722.558,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25014272.0,779108352.0,7286665216.0
1496997723.558,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25014272.0,779108352.0,7286538240.0
1496997724.558,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25014272.0,779108352.0,7286284288.0
1496997725.558,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25022464.0,779108352.0,7286157312.0
1496997726.558,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25022464.0,779108352.0,7285903360.0
1496997727.558,99.500,0.500,0.0,0.0,0.0,0.0,283111424.0,25022464.0,779112448.0,7285649408.0
1496997728.558,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25022464.0,779112448.0,7285522432.0
1496997729.558,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25022464.0,779112448.0,7285141504.0
1496997730.558,99.502,0.498,0.0,0.0,0.0,0.0,283746304.0,25022464.0,779112448.0,7285014528.0
1496997731.558,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25030656.0,779112448.0,7284760576.0
1496997732.558,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25030656.0,779112448.0,7284633600.0
1496997733.558,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25030656.0,779112448.0,7284379648.0
1496997734.558,99.502,0.498,0.0,0.0,0.0,0.0,284499968.0,25030656.0,779112448.0,7284252672.0
1496997735.558,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25030656.0,779112448.0,7283998720.0
1496997736.558,99.500,0.500,0.0,0.0,0.0,0.0,285122560.0,25038848.0,779116544.0,7283617792.0
1496997737.558,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25038848.0,779116544.0,7283490816.0
1496997738.558,99.500,0.500,0.0,0.0,0.0,0.0,285503488.0,25038848.0,779116544.0,7283236864.0
1496997739.558,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25038848.0,779116544.0,7283109888.0
1496997740.558,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,25038848.0,779116544.0,7282855936.0
1496997741.558,99.502,0.498,0.0,0.0,0.0,0.0,286003200.0,25047040.0,779116544.0,7282728960.0
1496997742.558,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25047040.0,779116544.0,7282475008.0
1496997743.558,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25047040.0,779116544.0,7282094080.0
1496997744.558,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25047040.0,779116544.0,7281967104.0
1496997745.558,99.502,0.498,0.0,0.0,0.0,0.0,287019008.0,25047040.0,779116544.0,7281713152.0
1496997746.558,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,25055232.0,779116544.0,7281586176.0
1496997747.558,99.502,0.498,0.0,0.0,0.0,0.0,287391744.0,25055232.0,779116544.0,7281332224.0
1496997748.558,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25055232.0,779116544.0,7281205248.0
1496997749.558,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25055232.0,779116544.0,7280951296.0
1496997750.558,99.500,0.500,0.0,0.0,0.0,0.0,287899648.0,25055232.0,779116544.0,7280824320.0
1496997751.558,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25063424.0,779116544.0,7280443392.0
1496997752.558,99.500,0.500,0.0,0.0,0.0,0.0,288526336.0,25063424.0,779116544.0,7280189440.0
1496997753.558,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25063424.0,779116544.0,7280062464.0
1496997754.558,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25063424.0,779116544.0,7279808512.0
1496997755.558,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,25063424.0,779116544.0,7279681536.0
1496997756.558,99.500,0.500,0.0,0.0,0.0,0.0,289280000.0,25071616.0,779116544.0,7279427584.0
1496997757.558,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,25071616.0,779116544.0,7279300608.0
1496997758.558,99.500,0.500,0.0,0.0,0.0,0.0,289787904.0,25071616.0,779116544.0,7278919680.0
1496997759.558,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25071616.0,779116544.0,7278665728.0
1496997760.558,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25071616.0,779116544.0,7278538752.0
1496997761.558,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,25079808.0,779116544.0,7278411776.0
1496997762.558,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,25079808.0,779116544.0,7278284800.0
