"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997305.584,26.608,6.049,60.607,6.624,0.0,0.112,191352832.0,24289280.0,776450048.0,7380803584.0
1496997306.585,36.364,3.030,60.606,0.0,0.0,0.0,137383936.0,24293376.0,777793536.0,7433424896.0
1496997307.585,95.0,2.500,2.500,0.0,0.0,0.0,266256384.0,24293376.0,778055680.0,7304290304.0
1496997308.585,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,24293376.0,778055680.0,7304036352.0
1496997309.585,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24293376.0,778055680.0,7303782400.0
1496997310.585,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24305664.0,778043392.0,7303655424.0
1496997311.585,99.502,0.498,0.0,0.0,0.0,0.0,267132928.0,24305664.0,778055680.0,7303401472.0
1496997312.585,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24305664.0,778055680.0,7303274496.0
1496997313.585,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24305664.0,778055680.0,7302893568.0
1496997314.585,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24305664.0,778055680.0,7302766592.0
1496997315.585,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24305664.0,778055680.0,7302512640.0
1496997316.585,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24313856.0,778055680.0,7302258688.0
1496997317.585,99.500,0.500,0.0,0.0,0.0,0.0,268554240.0,24313856.0,778055680.0,7301971968.0
1496997318.585,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24313856.0,778055680.0,7301718016.0
1496997319.585,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24313856.0,778055680.0,7301591040.0
1496997320.585,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24313856.0,778055680.0,7301337088.0
1496997321.585,99.502,0.498,0.0,0.0,0.0,0.0,269434880.0,24322048.0,778055680.0,7301083136.0
1496997322.585,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24326144.0,778063872.0,7300861952.0
1496997323.585,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24326144.0,778063872.0,7300608000.0
1496997324.585,99.502,0.498,0.0,0.0,0.0,0.0,270024704.0,24326144.0,778063872.0,7300481024.0
1496997325.585,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24326144.0,778063872.0,7300227072.0
1496997326.585,99.502,0.498,0.0,0.0,0.0,0.0,270405632.0,24326144.0,778063872.0,7300100096.0
1496997327.585,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24334336.0,778063872.0,7299846144.0
1496997328.585,98.500,1.500,0.0,0.0,0.0,0.0,270798848.0,24338432.0,778072064.0,7299686400.0
1496997329.585,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24338432.0,778072064.0,7299371008.0
1496997330.585,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24338432.0,778072064.0,7299117056.0
1496997331.585,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24338432.0,778076160.0,7298990080.0
1496997332.585,99.502,0.498,0.0,0.0,0.0,0.0,271736832.0,24346624.0,778076160.0,7298736128.0
1496997333.585,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24346624.0,778076160.0,7298609152.0
1496997334.585,98.0,2.0,0.0,0.0,0.0,0.0,272297984.0,24350720.0,778084352.0,7298162688.0
1496997335.585,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24350720.0,778084352.0,7298035712.0
1496997336.585,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24350720.0,778084352.0,7297781760.0
1496997337.585,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24350720.0,778084352.0,7297527808.0
1496997338.585,99.500,0.500,0.0,0.0,0.0,0.0,273178624.0,24358912.0,778084352.0,7297273856.0
1496997339.585,99.0,1.0,0.0,0.0,0.0,0.0,273539072.0,24363008.0,778084352.0,7296909312.0
1496997340.585,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24363008.0,778084352.0,7296782336.0
1496997341.585,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24363008.0,778084352.0,7296528384.0
1496997342.585,99.500,0.500,0.0,0.0,0.0,0.0,274046976.0,24363008.0,778084352.0,7296401408.0
1496997343.585,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24371200.0,778084352.0,7296147456.0
1496997344.585,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24371200.0,778084352.0,7296020480.0
1496997345.585,99.502,0.498,0.0,0.0,0.0,0.0,274800640.0,24371200.0,778084352.0,7295639552.0
1496997346.585,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24371200.0,778084352.0,7295385600.0
1496997347.585,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24371200.0,778088448.0,7295258624.0
1496997348.585,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24371200.0,778088448.0,7295004672.0
1496997349.585,99.502,0.498,0.0,0.0,0.0,0.0,275550208.0,24379392.0,778088448.0,7294877696.0
1496997350.585,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24379392.0,778088448.0,7294623744.0
1496997351.585,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24379392.0,778088448.0,7294496768.0
1496997352.585,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24379392.0,778088448.0,7294242816.0
1496997353.585,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24379392.0,778088448.0,7293861888.0
1496997354.585,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24387584.0,778088448.0,7293734912.0
1496997355.585,99.502,0.498,0.0,0.0,0.0,0.0,276938752.0,24387584.0,778088448.0,7293480960.0
1496997356.585,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24387584.0,778088448.0,7293353984.0
1496997357.585,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24387584.0,778088448.0,7293100032.0
1496997358.585,99.500,0.500,0.0,0.0,0.0,0.0,277446656.0,24387584.0,778088448.0,7292973056.0
1496997359.585,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24387584.0,778088448.0,7292719104.0
1496997360.585,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24395776.0,778088448.0,7292456960.0
1496997361.585,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24395776.0,778088448.0,7292203008.0
1496997362.585,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24395776.0,778088448.0,7291949056.0
1496997363.585,99.502,0.498,0.0,0.0,0.0,0.0,278589440.0,24395776.0,778088448.0,7291822080.0
1496997364.585,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24395776.0,778088448.0,7291568128.0
1496997365.585,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24403968.0,778088448.0,7291441152.0
1496997366.585,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24403968.0,778088448.0,7291187200.0
1496997367.585,99.500,0.500,0.0,0.0,0.0,0.0,279343104.0,24403968.0,778088448.0,7291060224.0
1496997368.585,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24403968.0,778088448.0,7290679296.0
1496997369.585,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24403968.0,778088448.0,7290552320.0
1496997370.585,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24403968.0,778088448.0,7290298368.0
1496997371.585,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24412160.0,778088448.0,7290044416.0
1496997372.585,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24412160.0,778088448.0,7289917440.0
1496997373.585,99.502,0.498,0.0,0.0,0.0,0.0,280731648.0,24412160.0,778088448.0,7289663488.0
1496997374.585,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24412160.0,778088448.0,7289536512.0
1496997375.585,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24412160.0,778088448.0,7289282560.0
1496997376.585,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24420352.0,778088448.0,7289028608.0
1496997377.585,99.500,0.500,0.0,0.0,0.0,0.0,281612288.0,24420352.0,778088448.0,7288774656.0
1496997378.585,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24420352.0,778088448.0,7288647680.0
1496997379.585,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24420352.0,778088448.0,7288393728.0
1496997380.585,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24420352.0,778088448.0,7288139776.0
1496997381.585,99.500,0.500,0.0,0.0,0.0,0.0,282374144.0,24420352.0,778088448.0,7288012800.0
1496997382.585,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24428544.0,778088448.0,7287758848.0
1496997383.585,99.500,0.500,0.0,0.0,0.0,0.0,282746880.0,24428544.0,778088448.0,7287631872.0
1496997384.585,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24428544.0,778088448.0,7287250944.0
1496997385.585,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24428544.0,778088448.0,7287123968.0
1496997386.585,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,24428544.0,778088448.0,7286870016.0
1496997387.585,99.500,0.500,0.0,0.0,0.0,0.0,283754496.0,24436736.0,778088448.0,7286616064.0
1496997388.585,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24436736.0,778088448.0,7286489088.0
1496997389.585,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24436736.0,778088448.0,7286235136.0
1496997390.585,99.502,0.498,0.0,0.0,0.0,0.0,284262400.0,24436736.0,778088448.0,7286108160.0
1496997391.585,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24436736.0,778088448.0,7285854208.0
1496997392.585,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24436736.0,778092544.0,7285600256.0
1496997393.585,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24444928.0,778092544.0,7285346304.0
1496997394.585,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24444928.0,778092544.0,7285092352.0
1496997395.585,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24444928.0,778092544.0,7284965376.0
1496997396.585,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,24444928.0,778092544.0,7284711424.0
1496997397.585,99.500,0.500,0.0,0.0,0.0,0.0,285773824.0,24444928.0,778092544.0,7284584448.0
1496997398.585,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24453120.0,778092544.0,7284330496.0
1496997399.585,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24453120.0,778092544.0,7284203520.0
1496997400.585,99.502,0.498,0.0,0.0,0.0,0.0,286527488.0,24453120.0,778092544.0,7283822592.0
1496997401.585,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24453120.0,778096640.0,7283695616.0
1496997402.585,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24453120.0,778096640.0,7283441664.0
1496997403.585,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,24453120.0,778096640.0,7283187712.0
1496997404.585,99.502,0.498,0.0,0.0,0.0,0.0,287277056.0,24461312.0,778096640.0,7283060736.0
1496997405.585,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24461312.0,778096640.0,7282806784.0
1496997406.585,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24461312.0,778096640.0,7282679808.0
1496997407.585,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24461312.0,778096640.0,7282298880.0
1496997408.585,99.500,0.500,0.0,0.0,0.0,0.0,288165888.0,24461312.0,778096640.0,7282171904.0
1496997409.585,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,24469504.0,778096640.0,7281917952.0
1496997410.585,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24469504.0,778096640.0,7281664000.0
1496997411.585,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24469504.0,778096640.0,7281537024.0
1496997412.585,99.500,0.500,0.0,0.0,0.0,0.0,289046528.0,24469504.0,778096640.0,7281283072.0
1496997413.585,99.502,0.498,0.0,0.0,0.0,0.0,289173504.0,24469504.0,778096640.0,7281156096.0
1496997414.585,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24469504.0,778096640.0,7280902144.0
1496997415.585,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24477696.0,778096640.0,7280648192.0
1496997416.585,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24481792.0,778096640.0,7280394240.0
1496997417.585,99.502,0.498,0.0,0.0,0.0,0.0,290050048.0,24481792.0,778096640.0,7280267264.0
1496997418.585,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,24481792.0,778096640.0,7280140288.0
1496997419.585,99.500,0.500,0.0,0.0,0.0,0.0,290304000.0,24481792.0,778096640.0,7280013312.0
