"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-156",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:42:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997763.579,90.067,0.898,8.222,0.800,0.0,0.013,136171520.0,25079808.0,777908224.0,7433736192.0
1496997764.580,0.0,0.0,100.0,0.0,0.0,0.0,137113600.0,25079808.0,778649600.0,7432052736.0
1496997765.580,97.0,2.0,1.0,0.0,0.0,0.0,266616832.0,25079808.0,779042816.0,7302156288.0
1496997766.580,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25079808.0,779042816.0,7301902336.0
1496997767.580,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,25092096.0,779042816.0,7301808128.0
1496997768.580,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25092096.0,779042816.0,7301554176.0
1496997769.580,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25092096.0,779042816.0,7301300224.0
1496997770.580,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25092096.0,779042816.0,7301046272.0
1496997771.580,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25092096.0,779042816.0,7300792320.0
1496997772.580,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25100288.0,779042816.0,7300665344.0
1496997773.580,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25100288.0,779042816.0,7300411392.0
1496997774.580,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25100288.0,779042816.0,7300284416.0
1496997775.580,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25100288.0,779042816.0,7300030464.0
1496997776.580,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25100288.0,779042816.0,7299903488.0
1496997777.580,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25108480.0,779042816.0,7299649536.0
1496997778.580,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25108480.0,779042816.0,7299395584.0
1496997779.580,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25108480.0,779042816.0,7299141632.0
1496997780.580,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25108480.0,779042816.0,7298887680.0
1496997781.580,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25108480.0,779042816.0,7298760704.0
1496997782.580,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25116672.0,779042816.0,7298506752.0
1496997783.580,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25116672.0,779042816.0,7298379776.0
1496997784.580,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25116672.0,779042816.0,7298125824.0
1496997785.580,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25116672.0,779042816.0,7297998848.0
1496997786.580,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25116672.0,779042816.0,7297744896.0
1496997787.580,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25124864.0,779042816.0,7297490944.0
1496997788.580,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25124864.0,779042816.0,7297236992.0
1496997789.580,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25124864.0,779046912.0,7296983040.0
1496997790.580,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25124864.0,779046912.0,7296856064.0
1496997791.580,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25124864.0,779046912.0,7296602112.0
1496997792.580,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25133056.0,779046912.0,7296475136.0
1496997793.580,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25133056.0,779046912.0,7296221184.0
1496997794.580,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25133056.0,779046912.0,7296094208.0
1496997795.580,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25133056.0,779046912.0,7295713280.0
1496997796.580,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25133056.0,779046912.0,7295586304.0
1496997797.580,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25141248.0,779046912.0,7295332352.0
1496997798.580,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25141248.0,779046912.0,7295078400.0
1496997799.580,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25141248.0,779046912.0,7294951424.0
1496997800.580,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25141248.0,779046912.0,7294697472.0
1496997801.580,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25141248.0,779046912.0,7294570496.0
1496997802.580,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25149440.0,779046912.0,7294316544.0
1496997803.580,99.502,0.498,0.0,0.0,0.0,0.0,274509824.0,25149440.0,779046912.0,7294189568.0
1496997804.580,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25149440.0,779046912.0,7293808640.0
1496997805.580,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25149440.0,779051008.0,7293681664.0
1496997806.580,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25149440.0,779051008.0,7293427712.0
1496997807.580,99.502,0.498,0.0,0.0,0.0,0.0,275513344.0,25157632.0,779051008.0,7293173760.0
1496997808.580,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25157632.0,779051008.0,7293046784.0
1496997809.580,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25157632.0,779051008.0,7292792832.0
1496997810.580,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25157632.0,779051008.0,7292665856.0
1496997811.580,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25157632.0,779051008.0,7292411904.0
1496997812.580,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25157632.0,779051008.0,7292284928.0
1496997813.580,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25165824.0,779051008.0,7291904000.0
1496997814.580,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25165824.0,779051008.0,7291777024.0
1496997815.580,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25165824.0,779051008.0,7291523072.0
1496997816.580,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25165824.0,779051008.0,7291396096.0
1496997817.580,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25165824.0,779051008.0,7291142144.0
1496997818.580,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25174016.0,779051008.0,7290888192.0
1496997819.580,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25174016.0,779051008.0,7290761216.0
1496997820.580,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25174016.0,779051008.0,7290507264.0
1496997821.580,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25174016.0,779051008.0,7290253312.0
1496997822.580,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25174016.0,779051008.0,7289999360.0
1496997823.580,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25182208.0,779051008.0,7289872384.0
1496997824.580,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25182208.0,779051008.0,7289618432.0
1496997825.580,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25182208.0,779051008.0,7289491456.0
1496997826.580,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25182208.0,779051008.0,7289237504.0
1496997827.580,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25182208.0,779051008.0,7288983552.0
1496997828.580,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25190400.0,779051008.0,7288856576.0
1496997829.580,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25190400.0,779051008.0,7288602624.0
1496997830.580,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25190400.0,779051008.0,7288348672.0
1496997831.580,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25190400.0,779051008.0,7288094720.0
1496997832.580,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25190400.0,779051008.0,7287967744.0
1496997833.580,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25198592.0,779051008.0,7287713792.0
1496997834.580,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25198592.0,779051008.0,7287586816.0
1496997835.580,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25198592.0,779051008.0,7287332864.0
1496997836.580,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25198592.0,779051008.0,7287078912.0
1496997837.580,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25198592.0,779051008.0,7286951936.0
1496997838.580,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25206784.0,779051008.0,7286571008.0
1496997839.580,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25206784.0,779051008.0,7286444032.0
1496997840.580,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25206784.0,779051008.0,7286190080.0
1496997841.580,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25206784.0,779051008.0,7286063104.0
1496997842.580,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25206784.0,779051008.0,7285809152.0
1496997843.580,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25214976.0,779051008.0,7285682176.0
1496997844.580,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25214976.0,779051008.0,7285428224.0
1496997845.580,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25214976.0,779051008.0,7285174272.0
1496997846.580,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25214976.0,779051008.0,7285047296.0
1496997847.580,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25214976.0,779051008.0,7284666368.0
1496997848.580,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25223168.0,779051008.0,7284539392.0
1496997849.580,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25223168.0,779051008.0,7284285440.0
1496997850.580,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25223168.0,779051008.0,7284158464.0
1496997851.580,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25223168.0,779055104.0,7283904512.0
1496997852.580,99.500,0.500,0.0,0.0,0.0,0.0,284839936.0,25223168.0,779055104.0,7283777536.0
1496997853.580,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25231360.0,779055104.0,7283523584.0
1496997854.580,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25231360.0,779055104.0,7283396608.0
1496997855.580,99.500,0.500,0.0,0.0,0.0,0.0,285466624.0,25231360.0,779055104.0,7283142656.0
1496997856.580,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25231360.0,779055104.0,7282761728.0
1496997857.580,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25231360.0,779055104.0,7282634752.0
1496997858.580,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25239552.0,779059200.0,7282380800.0
1496997859.580,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25239552.0,779059200.0,7282253824.0
1496997860.580,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25239552.0,779059200.0,7281999872.0
1496997861.580,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25239552.0,779059200.0,7281872896.0
1496997862.580,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25239552.0,779059200.0,7281618944.0
1496997863.580,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25247744.0,779055104.0,7281364992.0
1496997864.580,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25247744.0,779059200.0,7281238016.0
1496997865.580,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25247744.0,779059200.0,7280857088.0
1496997866.580,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25247744.0,779059200.0,7280730112.0
1496997867.580,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25247744.0,779059200.0,7280476160.0
1496997868.580,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25247744.0,779059200.0,7280349184.0
1496997869.580,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25255936.0,779059200.0,7280095232.0
1496997870.580,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25255936.0,779059200.0,7279968256.0
1496997871.580,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25255936.0,779059200.0,7279714304.0
1496997872.580,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25255936.0,779059200.0,7279587328.0
1496997873.580,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25255936.0,779059200.0,7279333376.0
1496997874.580,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25264128.0,779059200.0,7278952448.0
1496997875.580,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25264128.0,779059200.0,7278825472.0
1496997876.580,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25264128.0,779059200.0,7278571520.0
1496997877.580,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25264128.0,779059200.0,7278444544.0
1496997878.580,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25264128.0,779059200.0,7278317568.0
