"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:41:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979661.492,77.493,2.279,19.358,0.855,0.0,0.014,163438592.0,24850432.0,779874304.0,15067746304.0
1496979662.497,0.0,0.995,99.005,0.0,0.0,0.0,180801536.0,24850432.0,780009472.0,15050248192.0
1496979663.493,90.909,9.091,0.0,0.0,0.0,0.0,292913152.0,24850432.0,780271616.0,14937874432.0
1496979664.493,100.0,0.0,0.0,0.0,0.0,0.0,293040128.0,24850432.0,780271616.0,14937747456.0
1496979665.493,100.0,0.0,0.0,0.0,0.0,0.0,293294080.0,24850432.0,780271616.0,14937493504.0
1496979666.493,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,24850432.0,780271616.0,14937366528.0
1496979667.493,100.0,0.0,0.0,0.0,0.0,0.0,293666816.0,24858624.0,780271616.0,14937112576.0
1496979668.493,100.0,0.0,0.0,0.0,0.0,0.0,293666816.0,24858624.0,780271616.0,14937112576.0
1496979669.493,100.0,0.0,0.0,0.0,0.0,0.0,293793792.0,24858624.0,780271616.0,14936985600.0
1496979670.493,100.0,0.0,0.0,0.0,0.0,0.0,294047744.0,24858624.0,780271616.0,14936731648.0
1496979671.493,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24858624.0,780271616.0,14936604672.0
1496979672.493,100.0,0.0,0.0,0.0,0.0,0.0,294420480.0,24866816.0,780271616.0,14936350720.0
1496979673.493,100.0,0.0,0.0,0.0,0.0,0.0,294420480.0,24866816.0,780271616.0,14936350720.0
1496979674.493,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24866816.0,780271616.0,14936096768.0
1496979675.493,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,24866816.0,780271616.0,14935969792.0
1496979676.493,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24866816.0,780271616.0,14935842816.0
1496979677.493,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,24875008.0,780271616.0,14935588864.0
1496979678.493,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24875008.0,780275712.0,14935588864.0
1496979679.493,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,24875008.0,780275712.0,14935334912.0
1496979680.493,99.500,0.500,0.0,0.0,0.0,0.0,295550976.0,24875008.0,780275712.0,14935207936.0
1496979681.493,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,24875008.0,780275712.0,14934953984.0
1496979682.493,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,24883200.0,780275712.0,14934953984.0
1496979683.493,100.0,0.0,0.0,0.0,0.0,0.0,295923712.0,24883200.0,780275712.0,14934827008.0
1496979684.493,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,24883200.0,780275712.0,14934573056.0
1496979685.493,100.0,0.0,0.0,0.0,0.0,0.0,296304640.0,24883200.0,780275712.0,14934446080.0
1496979686.493,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,24883200.0,780275712.0,14934192128.0
1496979687.493,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,24891392.0,780275712.0,14934192128.0
1496979688.493,100.0,0.0,0.0,0.0,0.0,0.0,296804352.0,24891392.0,780275712.0,14933938176.0
1496979689.493,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,24891392.0,780275712.0,14933811200.0
1496979690.493,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,24891392.0,780275712.0,14933684224.0
1496979691.493,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,24891392.0,780275712.0,14933430272.0
1496979692.493,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,24899584.0,780275712.0,14933430272.0
1496979693.493,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,24899584.0,780275712.0,14933176320.0
1496979694.493,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,24899584.0,780275712.0,14933049344.0
1496979695.493,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,24899584.0,780275712.0,14932922368.0
1496979696.493,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,24899584.0,780275712.0,14932668416.0
1496979697.493,100.0,0.0,0.0,0.0,0.0,0.0,298057728.0,24907776.0,780275712.0,14932668416.0
1496979698.493,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,24907776.0,780275712.0,14932414464.0
1496979699.493,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,24907776.0,780275712.0,14932287488.0
1496979700.493,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,24907776.0,780275712.0,14932033536.0
1496979701.493,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,24907776.0,780275712.0,14931906560.0
1496979702.493,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,24915968.0,780275712.0,14931906560.0
1496979703.493,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24915968.0,780279808.0,14931652608.0
1496979704.493,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24915968.0,780279808.0,14931525632.0
1496979705.493,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24915968.0,780279808.0,14931271680.0
1496979706.493,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24915968.0,780279808.0,14931271680.0
1496979707.493,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,24924160.0,780279808.0,14931017728.0
1496979708.493,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,24924160.0,780279808.0,14930890752.0
1496979709.493,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,24924160.0,780279808.0,14930763776.0
1496979710.493,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,24924160.0,780279808.0,14930509824.0
1496979711.493,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,24924160.0,780279808.0,14930509824.0
1496979712.493,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24932352.0,780279808.0,14930255872.0
1496979713.493,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,24932352.0,780279808.0,14930128896.0
1496979714.493,100.0,0.0,0.0,0.0,0.0,0.0,300695552.0,24932352.0,780279808.0,14930001920.0
1496979715.493,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,24932352.0,780279808.0,14929747968.0
1496979716.493,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,24932352.0,780279808.0,14929747968.0
1496979717.493,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24940544.0,780279808.0,14929494016.0
1496979718.493,100.0,0.0,0.0,0.0,0.0,0.0,301322240.0,24940544.0,780279808.0,14929367040.0
1496979719.493,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,24940544.0,780279808.0,14929113088.0
1496979720.493,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,24940544.0,780279808.0,14928986112.0
1496979721.493,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,24940544.0,780279808.0,14928986112.0
1496979722.493,100.0,0.0,0.0,0.0,0.0,0.0,301948928.0,24948736.0,780279808.0,14928732160.0
1496979723.493,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,24948736.0,780279808.0,14928605184.0
1496979724.493,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,24948736.0,780279808.0,14928351232.0
1496979725.493,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,24948736.0,780279808.0,14928224256.0
1496979726.493,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,24948736.0,780279808.0,14928097280.0
1496979727.493,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,24956928.0,780279808.0,14927970304.0
1496979728.493,100.0,0.0,0.0,0.0,0.0,0.0,302829568.0,24956928.0,780279808.0,14927843328.0
1496979729.493,100.0,0.0,0.0,0.0,0.0,0.0,303083520.0,24956928.0,780279808.0,14927589376.0
1496979730.493,100.0,0.0,0.0,0.0,0.0,0.0,303083520.0,24956928.0,780279808.0,14927589376.0
1496979731.493,100.0,0.0,0.0,0.0,0.0,0.0,303337472.0,24956928.0,780279808.0,14927335424.0
1496979732.493,100.0,0.0,0.0,0.0,0.0,0.0,303456256.0,24965120.0,780279808.0,14927208448.0
1496979733.493,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,24965120.0,780279808.0,14927081472.0
1496979734.493,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,24965120.0,780279808.0,14926827520.0
1496979735.493,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,24965120.0,780279808.0,14926827520.0
1496979736.493,100.0,0.0,0.0,0.0,0.0,0.0,304091136.0,24965120.0,780279808.0,14926573568.0
1496979737.493,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,24973312.0,780279808.0,14926446592.0
1496979738.493,100.0,0.0,0.0,0.0,0.0,0.0,304463872.0,24973312.0,780279808.0,14926192640.0
1496979739.493,100.0,0.0,0.0,0.0,0.0,0.0,304590848.0,24973312.0,780279808.0,14926065664.0
1496979740.493,100.0,0.0,0.0,0.0,0.0,0.0,304590848.0,24973312.0,780279808.0,14926065664.0
1496979741.493,100.0,0.0,0.0,0.0,0.0,0.0,304844800.0,24973312.0,780279808.0,14925811712.0
1496979742.493,100.0,0.0,0.0,0.0,0.0,0.0,304963584.0,24981504.0,780279808.0,14925684736.0
1496979743.493,100.0,0.0,0.0,0.0,0.0,0.0,305217536.0,24981504.0,780279808.0,14925430784.0
1496979744.493,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24981504.0,780279808.0,14925303808.0
1496979745.493,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,24981504.0,780279808.0,14925176832.0
1496979746.493,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,24981504.0,780279808.0,14925049856.0
1496979747.493,100.0,0.0,0.0,0.0,0.0,0.0,305713152.0,24989696.0,780283904.0,14924922880.0
1496979748.493,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,24989696.0,780288000.0,14924668928.0
1496979749.493,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,24989696.0,780288000.0,14924668928.0
1496979750.493,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,24989696.0,780288000.0,14924414976.0
1496979751.493,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,24989696.0,780288000.0,14924288000.0
1496979752.493,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,24997888.0,780288000.0,14924034048.0
1496979753.493,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,24997888.0,780288000.0,14923907072.0
1496979754.493,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,24997888.0,780288000.0,14923907072.0
1496979755.493,100.0,0.0,0.0,0.0,0.0,0.0,306970624.0,24997888.0,780288000.0,14923653120.0
1496979756.493,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,24997888.0,780288000.0,14923526144.0
1496979757.493,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,25006080.0,780288000.0,14923272192.0
1496979758.493,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,25006080.0,780288000.0,14923145216.0
1496979759.493,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,25006080.0,780288000.0,14923145216.0
1496979760.493,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,25006080.0,780288000.0,14922891264.0
1496979761.493,100.0,0.0,0.0,0.0,0.0,0.0,307851264.0,25006080.0,780288000.0,14922764288.0
1496979762.493,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,25014272.0,780288000.0,14922510336.0
1496979763.493,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,25014272.0,780288000.0,14922383360.0
1496979764.493,100.0,0.0,0.0,0.0,0.0,0.0,308350976.0,25014272.0,780288000.0,14922256384.0
1496979765.493,100.0,0.0,0.0,0.0,0.0,0.0,308477952.0,25014272.0,780288000.0,14922129408.0
1496979766.493,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,25014272.0,780288000.0,14922002432.0
1496979767.493,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,25022464.0,780288000.0,14921748480.0
1496979768.493,100.0,0.0,0.0,0.0,0.0,0.0,308977664.0,25022464.0,780288000.0,14921621504.0
1496979769.493,100.0,0.0,0.0,0.0,0.0,0.0,309104640.0,25022464.0,780288000.0,14921494528.0
1496979770.493,100.0,0.0,0.0,0.0,0.0,0.0,309231616.0,25022464.0,780288000.0,14921367552.0
1496979771.493,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,25022464.0,780288000.0,14921113600.0
1496979772.493,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,25030656.0,780288000.0,14920986624.0
1496979773.493,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,25030656.0,780288000.0,14920986624.0
1496979774.493,100.0,0.0,0.0,0.0,0.0,0.0,309858304.0,25030656.0,780288000.0,14920732672.0
1496979775.493,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,25030656.0,780288000.0,14920605696.0
1496979776.493,100.0,0.0,0.0,0.0,0.0,0.0,310239232.0,25030656.0,780288000.0,14920351744.0
1496979777.493,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,25038848.0,780288000.0,14920224768.0
1496979778.493,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,25038848.0,780288000.0,14920224768.0
1496979779.493,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,25038848.0,780288000.0,14919970816.0
1496979780.493,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,25038848.0,780288000.0,14919843840.0
1496979781.493,100.0,0.0,0.0,0.0,0.0,0.0,310992896.0,25038848.0,780288000.0,14919589888.0
1496979782.493,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,25047040.0,780288000.0,14919462912.0
1496979783.493,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,25047040.0,780288000.0,14919335936.0
1496979784.493,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,25047040.0,780288000.0,14919208960.0
1496979785.493,100.0,0.0,0.0,0.0,0.0,0.0,311492608.0,25047040.0,780288000.0,14919081984.0
1496979786.493,100.0,0.0,0.0,0.0,0.0,0.0,311746560.0,25047040.0,780288000.0,14918828032.0
1496979787.493,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,25055232.0,780288000.0,14918701056.0
1496979788.493,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,25055232.0,780288000.0,14918574080.0
1496979789.493,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,25055232.0,780288000.0,14918447104.0
1496979790.493,100.0,0.0,0.0,0.0,0.0,0.0,312373248.0,25055232.0,780288000.0,14918193152.0
1496979791.493,100.0,0.0,0.0,0.0,0.0,0.0,312500224.0,25055232.0,780288000.0,14918066176.0
1496979792.493,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25063424.0,780288000.0,14917939200.0
1496979793.493,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,25063424.0,780288000.0,14917812224.0
1496979794.493,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,25063424.0,780292096.0,14917685248.0
1496979795.493,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,25063424.0,780292096.0,14917431296.0
1496979796.493,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25063424.0,780292096.0,14917304320.0
1496979797.493,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,25071616.0,780292096.0,14917177344.0
1496979798.493,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,25071616.0,780292096.0,14917050368.0
1496979799.493,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,25071616.0,780292096.0,14916923392.0
1496979800.493,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,25071616.0,780292096.0,14916669440.0
1496979801.493,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,25071616.0,780292096.0,14916542464.0
1496979802.493,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,25079808.0,780292096.0,14916415488.0
1496979803.493,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,25079808.0,780292096.0,14916288512.0
1496979804.493,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,25079808.0,780292096.0,14916161536.0
1496979805.493,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,25079808.0,780292096.0,14915907584.0
1496979806.493,100.0,0.0,0.0,0.0,0.0,0.0,314757120.0,25079808.0,780292096.0,14915780608.0
1496979807.493,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,25088000.0,780292096.0,14915653632.0
1496979808.493,100.0,0.0,0.0,0.0,0.0,0.0,315002880.0,25088000.0,780292096.0,14915526656.0
1496979809.493,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,25088000.0,780292096.0,14915272704.0
1496979810.493,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,25088000.0,780292096.0,14915145728.0
1496979811.493,100.0,0.0,0.0,0.0,0.0,0.0,315510784.0,25088000.0,780292096.0,14915018752.0
1496979812.493,73.0,27.0,0.0,0.0,0.0,0.0,315756544.0,25096192.0,780292096.0,14914764800.0
1496979813.493,63.0,37.0,0.0,0.0,0.0,0.0,315883520.0,25096192.0,780292096.0,14914637824.0
1496979814.493,65.500,34.500,0.0,0.0,0.0,0.0,316010496.0,25096192.0,780292096.0,14914510848.0
1496979815.493,64.500,35.500,0.0,0.0,0.0,0.0,316137472.0,25096192.0,780292096.0,14914383872.0
1496979816.493,63.317,36.683,0.0,0.0,0.0,0.0,316264448.0,25096192.0,780292096.0,14914256896.0
1496979817.493,63.500,36.500,0.0,0.0,0.0,0.0,316379136.0,25104384.0,780296192.0,14914129920.0
1496979818.493,66.0,34.0,0.0,0.0,0.0,0.0,316506112.0,25104384.0,780296192.0,14914002944.0
1496979819.493,65.500,34.500,0.0,0.0,0.0,0.0,316633088.0,25104384.0,780296192.0,14913875968.0
