"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:38:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979501.591,65.511,2.580,30.510,1.376,0.0,0.023,163586048.0,24576000.0,779919360.0,15067828224.0
1496979502.592,0.0,0.500,99.500,0.0,0.0,0.0,174804992.0,24576000.0,780001280.0,15056527360.0
1496979503.592,90.0,10.0,0.0,0.0,0.0,0.0,293265408.0,24588288.0,780251136.0,14937804800.0
1496979504.592,100.0,0.0,0.0,0.0,0.0,0.0,293380096.0,24588288.0,780263424.0,14937677824.0
1496979505.591,99.500,0.500,0.0,0.0,0.0,0.0,293634048.0,24588288.0,780263424.0,14937423872.0
1496979506.592,100.0,0.0,0.0,0.0,0.0,0.0,293761024.0,24588288.0,780263424.0,14937296896.0
1496979507.592,100.0,0.0,0.0,0.0,0.0,0.0,294014976.0,24588288.0,780263424.0,14937042944.0
1496979508.592,100.0,0.0,0.0,0.0,0.0,0.0,294014976.0,24588288.0,780263424.0,14937042944.0
1496979509.592,100.0,0.0,0.0,0.0,0.0,0.0,294133760.0,24596480.0,780263424.0,14936915968.0
1496979510.592,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,24596480.0,780263424.0,14936662016.0
1496979511.592,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,24596480.0,780263424.0,14936535040.0
1496979512.592,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,24596480.0,780263424.0,14936281088.0
1496979513.592,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,24596480.0,780263424.0,14936281088.0
1496979514.592,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,24604672.0,780263424.0,14936027136.0
1496979515.592,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,24604672.0,780263424.0,14935900160.0
1496979516.592,100.0,0.0,0.0,0.0,0.0,0.0,295268352.0,24604672.0,780263424.0,14935773184.0
1496979517.592,99.500,0.500,0.0,0.0,0.0,0.0,295395328.0,24604672.0,780263424.0,14935646208.0
1496979518.592,100.0,0.0,0.0,0.0,0.0,0.0,295522304.0,24604672.0,780263424.0,14935519232.0
1496979519.592,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,24612864.0,780263424.0,14935265280.0
1496979520.592,99.500,0.500,0.0,0.0,0.0,0.0,295895040.0,24612864.0,780263424.0,14935138304.0
1496979521.592,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,24612864.0,780263424.0,14935011328.0
1496979522.592,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,24612864.0,780263424.0,14934884352.0
1496979523.592,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,24612864.0,780263424.0,14934757376.0
1496979524.592,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,24621056.0,780263424.0,14934503424.0
1496979525.592,100.0,0.0,0.0,0.0,0.0,0.0,296648704.0,24621056.0,780263424.0,14934376448.0
1496979526.592,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,24621056.0,780263424.0,14934122496.0
1496979527.592,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,24621056.0,780263424.0,14934122496.0
1496979528.592,100.0,0.0,0.0,0.0,0.0,0.0,297029632.0,24621056.0,780263424.0,14933995520.0
1496979529.592,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,24629248.0,780263424.0,14933741568.0
1496979530.592,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,24629248.0,780263424.0,14933614592.0
1496979531.592,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,24629248.0,780263424.0,14933487616.0
1496979532.592,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,24629248.0,780263424.0,14933360640.0
1496979533.592,100.0,0.0,0.0,0.0,0.0,0.0,297910272.0,24629248.0,780263424.0,14933106688.0
1496979534.592,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24637440.0,780263424.0,14932979712.0
1496979535.592,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,24637440.0,780263424.0,14932852736.0
1496979536.592,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,24641536.0,780259328.0,14932725760.0
1496979537.592,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24641536.0,780263424.0,14932598784.0
1496979538.592,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,24641536.0,780263424.0,14932344832.0
1496979539.592,100.0,0.0,0.0,0.0,0.0,0.0,298778624.0,24649728.0,780263424.0,14932217856.0
1496979540.592,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,24649728.0,780263424.0,14932090880.0
1496979541.592,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,24649728.0,780263424.0,14931963904.0
1496979542.592,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24649728.0,780267520.0,14931836928.0
1496979543.592,99.502,0.498,0.0,0.0,0.0,0.0,299409408.0,24649728.0,780267520.0,14931582976.0
1496979544.592,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,24657920.0,780267520.0,14931456000.0
1496979545.592,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,24657920.0,780271616.0,14931202048.0
1496979546.592,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,24657920.0,780271616.0,14931202048.0
1496979547.592,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,24657920.0,780271616.0,14931075072.0
1496979548.592,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,24657920.0,780271616.0,14930821120.0
1496979549.592,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,24666112.0,780271616.0,14930694144.0
1496979550.592,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,24666112.0,780271616.0,14930567168.0
1496979551.592,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,24666112.0,780271616.0,14930440192.0
1496979552.592,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24666112.0,780271616.0,14930186240.0
1496979553.592,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,24666112.0,780271616.0,14930059264.0
1496979554.592,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,24674304.0,780271616.0,14929932288.0
1496979555.592,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,24674304.0,780271616.0,14929805312.0
1496979556.592,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,24674304.0,780271616.0,14929678336.0
1496979557.592,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,24674304.0,780271616.0,14929424384.0
1496979558.592,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,24674304.0,780271616.0,14929297408.0
1496979559.592,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,24682496.0,780271616.0,14929043456.0
1496979560.592,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,24682496.0,780271616.0,14929043456.0
1496979561.592,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,24682496.0,780271616.0,14928916480.0
1496979562.592,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,24682496.0,780271616.0,14928662528.0
1496979563.592,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,24682496.0,780271616.0,14928535552.0
1496979564.592,100.0,0.0,0.0,0.0,0.0,0.0,302538752.0,24690688.0,780271616.0,14928408576.0
1496979565.592,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,24690688.0,780271616.0,14928281600.0
1496979566.592,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,24690688.0,780271616.0,14928154624.0
1496979567.592,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,24690688.0,780271616.0,14927900672.0
1496979568.592,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,24690688.0,780271616.0,14927773696.0
1496979569.592,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,24698880.0,780271616.0,14927646720.0
1496979570.592,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,24698880.0,780271616.0,14927519744.0
1496979571.592,100.0,0.0,0.0,0.0,0.0,0.0,303673344.0,24698880.0,780271616.0,14927265792.0
1496979572.592,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,24698880.0,780271616.0,14927138816.0
1496979573.592,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,24698880.0,780271616.0,14927011840.0
1496979574.592,100.0,0.0,0.0,0.0,0.0,0.0,304046080.0,24707072.0,780271616.0,14926884864.0
1496979575.592,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,24707072.0,780271616.0,14926757888.0
1496979576.592,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,24707072.0,780271616.0,14926503936.0
1496979577.592,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,24707072.0,780271616.0,14926376960.0
1496979578.592,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,24707072.0,780271616.0,14926376960.0
1496979579.592,100.0,0.0,0.0,0.0,0.0,0.0,304799744.0,24715264.0,780271616.0,14926123008.0
1496979580.592,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,24715264.0,780271616.0,14925996032.0
1496979581.592,100.0,0.0,0.0,0.0,0.0,0.0,305180672.0,24715264.0,780271616.0,14925742080.0
1496979582.592,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,24715264.0,780271616.0,14925615104.0
1496979583.592,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,24715264.0,780271616.0,14925488128.0
1496979584.592,100.0,0.0,0.0,0.0,0.0,0.0,305553408.0,24723456.0,780271616.0,14925361152.0
1496979585.592,100.0,0.0,0.0,0.0,0.0,0.0,305680384.0,24723456.0,780271616.0,14925234176.0
1496979586.592,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,24723456.0,780271616.0,14924980224.0
1496979587.592,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,24723456.0,780271616.0,14924853248.0
1496979588.592,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,24723456.0,780275712.0,14924726272.0
1496979589.592,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,24731648.0,780267520.0,14924599296.0
1496979590.592,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24731648.0,780275712.0,14924345344.0
1496979591.592,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24731648.0,780275712.0,14924218368.0
1496979592.592,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24731648.0,780275712.0,14924218368.0
1496979593.592,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24731648.0,780275712.0,14923964416.0
1496979594.592,99.502,0.498,0.0,0.0,0.0,0.0,307064832.0,24731648.0,780275712.0,14923837440.0
1496979595.592,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,24739840.0,780275712.0,14923583488.0
1496979596.592,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24739840.0,780275712.0,14923456512.0
1496979597.592,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24739840.0,780275712.0,14923456512.0
1496979598.592,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,24739840.0,780275712.0,14923202560.0
1496979599.592,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,24739840.0,780275712.0,14923075584.0
1496979600.592,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,24748032.0,780275712.0,14922821632.0
1496979601.592,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,24748032.0,780275712.0,14922694656.0
1496979602.592,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24748032.0,780275712.0,14922567680.0
1496979603.592,100.0,0.0,0.0,0.0,0.0,0.0,308445184.0,24748032.0,780275712.0,14922440704.0
1496979604.592,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,24748032.0,780275712.0,14922313728.0
1496979605.592,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,24756224.0,780275712.0,14922059776.0
1496979606.592,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,24756224.0,780275712.0,14922059776.0
1496979607.592,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,24756224.0,780275712.0,14921805824.0
1496979608.592,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,24756224.0,780275712.0,14921678848.0
1496979609.592,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24756224.0,780275712.0,14921424896.0
1496979610.592,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,24764416.0,780275712.0,14921297920.0
1496979611.592,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,24764416.0,780275712.0,14921297920.0
1496979612.592,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,24764416.0,780275712.0,14921043968.0
1496979613.592,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,24764416.0,780275712.0,14920916992.0
1496979614.592,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,24764416.0,780275712.0,14920663040.0
1496979615.592,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,24772608.0,780279808.0,14920536064.0
1496979616.592,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,24772608.0,780279808.0,14920536064.0
1496979617.592,100.0,0.0,0.0,0.0,0.0,0.0,310575104.0,24772608.0,780279808.0,14920282112.0
1496979618.592,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,24772608.0,780279808.0,14920155136.0
1496979619.592,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,24772608.0,780279808.0,14919901184.0
1496979620.592,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,24780800.0,780279808.0,14919774208.0
1496979621.592,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,24780800.0,780279808.0,14919647232.0
1496979622.592,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,24780800.0,780279808.0,14919520256.0
1496979623.592,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,24780800.0,780279808.0,14919393280.0
1496979624.592,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,24780800.0,780279808.0,14919139328.0
1496979625.592,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,24788992.0,780279808.0,14919139328.0
1496979626.592,100.0,0.0,0.0,0.0,0.0,0.0,311955456.0,24788992.0,780279808.0,14918885376.0
1496979627.592,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,24788992.0,780279808.0,14918758400.0
1496979628.592,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,24788992.0,780279808.0,14918631424.0
1496979629.592,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,24788992.0,780279808.0,14918377472.0
1496979630.592,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,24797184.0,780271616.0,14918377472.0
1496979631.592,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,24797184.0,780279808.0,14918123520.0
1496979632.592,100.0,0.0,0.0,0.0,0.0,0.0,312836096.0,24797184.0,780279808.0,14917996544.0
1496979633.592,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,24797184.0,780283904.0,14917742592.0
1496979634.592,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,24797184.0,780283904.0,14917615616.0
1496979635.592,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,24797184.0,780283904.0,14917615616.0
1496979636.592,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24805376.0,780283904.0,14917361664.0
1496979637.592,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,24805376.0,780283904.0,14917365760.0
1496979638.592,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24805376.0,780283904.0,14917111808.0
1496979639.592,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24805376.0,780283904.0,14917111808.0
1496979640.592,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,24805376.0,780283904.0,14916857856.0
1496979641.592,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,24813568.0,780283904.0,14916730880.0
1496979642.592,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24813568.0,780283904.0,14916603904.0
1496979643.592,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,24813568.0,780283904.0,14916349952.0
1496979644.592,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,24813568.0,780283904.0,14916349952.0
1496979645.592,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,24813568.0,780283904.0,14916096000.0
1496979646.592,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,24821760.0,780283904.0,14915969024.0
1496979647.592,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24821760.0,780283904.0,14915842048.0
1496979648.592,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24821760.0,780283904.0,14915588096.0
1496979649.592,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24821760.0,780283904.0,14915588096.0
1496979650.592,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,24821760.0,780283904.0,14915334144.0
1496979651.592,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,24829952.0,780283904.0,14915207168.0
1496979652.592,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,24829952.0,780283904.0,14914953216.0
1496979653.592,68.500,31.500,0.0,0.0,0.0,0.0,315904000.0,24829952.0,780283904.0,14914891776.0
1496979654.592,67.500,32.500,0.0,0.0,0.0,0.0,316030976.0,24829952.0,780283904.0,14914764800.0
1496979655.592,64.500,35.500,0.0,0.0,0.0,0.0,316157952.0,24829952.0,780283904.0,14914637824.0
1496979656.592,64.500,35.500,0.0,0.0,0.0,0.0,316276736.0,24838144.0,780283904.0,14914510848.0
1496979657.592,65.327,34.673,0.0,0.0,0.0,0.0,316403712.0,24838144.0,780283904.0,14914383872.0
1496979658.592,63.0,37.0,0.0,0.0,0.0,0.0,316530688.0,24838144.0,780283904.0,14914256896.0
1496979659.592,64.824,35.176,0.0,0.0,0.0,0.0,316784640.0,24838144.0,780283904.0,14914002944.0
