"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:43:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979821.465,82.741,2.161,14.468,0.620,0.0,0.010,162807808.0,25104384.0,779083776.0,15068913664.0
1496979822.466,0.0,0.0,99.500,0.500,0.0,0.0,163323904.0,25116672.0,779825152.0,15067643904.0
1496979823.465,90.0,9.500,0.500,0.0,0.0,0.0,293081088.0,25116672.0,780218368.0,14937493504.0
1496979824.465,100.0,0.0,0.0,0.0,0.0,0.0,293081088.0,25116672.0,780218368.0,14937493504.0
1496979825.465,100.0,0.0,0.0,0.0,0.0,0.0,293335040.0,25116672.0,780218368.0,14937239552.0
1496979826.465,100.0,0.0,0.0,0.0,0.0,0.0,293462016.0,25116672.0,780218368.0,14937112576.0
1496979827.465,100.0,0.0,0.0,0.0,0.0,0.0,293715968.0,25116672.0,780218368.0,14936858624.0
1496979828.465,100.0,0.0,0.0,0.0,0.0,0.0,293707776.0,25124864.0,780218368.0,14936858624.0
1496979829.465,100.0,0.0,0.0,0.0,0.0,0.0,293834752.0,25124864.0,780218368.0,14936731648.0
1496979830.465,100.0,0.0,0.0,0.0,0.0,0.0,294088704.0,25124864.0,780218368.0,14936477696.0
1496979831.465,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25124864.0,780218368.0,14936350720.0
1496979832.465,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,25124864.0,780218368.0,14936096768.0
1496979833.465,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25133056.0,780218368.0,14936096768.0
1496979834.465,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,25133056.0,780218368.0,14935969792.0
1496979835.465,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25133056.0,780218368.0,14935715840.0
1496979836.465,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,25133056.0,780218368.0,14935588864.0
1496979837.465,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,25133056.0,780218368.0,14935334912.0
1496979838.465,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,25141248.0,780218368.0,14935334912.0
1496979839.465,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25141248.0,780218368.0,14935080960.0
1496979840.465,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25141248.0,780218368.0,14934953984.0
1496979841.465,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25141248.0,780218368.0,14934827008.0
1496979842.465,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25141248.0,780218368.0,14934700032.0
1496979843.465,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,25149440.0,780218368.0,14934573056.0
1496979844.465,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25149440.0,780218368.0,14934319104.0
1496979845.465,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25149440.0,780218368.0,14934192128.0
1496979846.465,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,25149440.0,780218368.0,14933938176.0
1496979847.465,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,25149440.0,780218368.0,14933938176.0
1496979848.465,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,25157632.0,780218368.0,14933811200.0
1496979849.465,100.0,0.0,0.0,0.0,0.0,0.0,296976384.0,25157632.0,780218368.0,14933557248.0
1496979850.465,99.497,0.503,0.0,0.0,0.0,0.0,297103360.0,25157632.0,780218368.0,14933430272.0
1496979851.465,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,25157632.0,780218368.0,14933176320.0
1496979852.465,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,25157632.0,780218368.0,14933176320.0
1496979853.465,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,25165824.0,780218368.0,14933049344.0
1496979854.465,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,25165824.0,780218368.0,14932795392.0
1496979855.465,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,25165824.0,780218368.0,14932668416.0
1496979856.465,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,25165824.0,780218368.0,14932414464.0
1496979857.465,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,25165824.0,780218368.0,14932414464.0
1496979858.465,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,25174016.0,780218368.0,14932160512.0
1496979859.465,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,25174016.0,780218368.0,14932033536.0
1496979860.465,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,25174016.0,780218368.0,14931906560.0
1496979861.465,100.0,0.0,0.0,0.0,0.0,0.0,298737664.0,25174016.0,780218368.0,14931779584.0
1496979862.465,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,25174016.0,780218368.0,14931652608.0
1496979863.465,100.0,0.0,0.0,0.0,0.0,0.0,299106304.0,25182208.0,780222464.0,14931398656.0
1496979864.465,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25182208.0,780222464.0,14931271680.0
1496979865.465,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25182208.0,780222464.0,14931017728.0
1496979866.465,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25182208.0,780222464.0,14931017728.0
1496979867.465,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25182208.0,780222464.0,14930890752.0
1496979868.465,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,25190400.0,780222464.0,14930636800.0
1496979869.465,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,25190400.0,780222464.0,14930509824.0
1496979870.465,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25190400.0,780222464.0,14930255872.0
1496979871.465,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25190400.0,780222464.0,14930255872.0
1496979872.465,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,25190400.0,780222464.0,14930128896.0
1496979873.465,99.500,0.500,0.0,0.0,0.0,0.0,300613632.0,25198592.0,780222464.0,14929874944.0
1496979874.465,100.0,0.0,0.0,0.0,0.0,0.0,300740608.0,25198592.0,780222464.0,14929747968.0
1496979875.465,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25198592.0,780222464.0,14929494016.0
1496979876.465,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25198592.0,780222464.0,14929494016.0
1496979877.465,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25198592.0,780222464.0,14929240064.0
1496979878.465,100.0,0.0,0.0,0.0,0.0,0.0,301367296.0,25206784.0,780222464.0,14929113088.0
1496979879.465,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,25206784.0,780222464.0,14928986112.0
1496979880.465,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25206784.0,780226560.0,14928732160.0
1496979881.465,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25206784.0,780226560.0,14928732160.0
1496979882.465,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,25206784.0,780226560.0,14928478208.0
1496979883.465,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,25214976.0,780226560.0,14928351232.0
1496979884.465,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,25214976.0,780226560.0,14928097280.0
1496979885.465,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,25214976.0,780226560.0,14928097280.0
1496979886.465,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,25214976.0,780226560.0,14927970304.0
1496979887.465,100.0,0.0,0.0,0.0,0.0,0.0,302751744.0,25214976.0,780226560.0,14927716352.0
1496979888.465,100.0,0.0,0.0,0.0,0.0,0.0,302870528.0,25223168.0,780226560.0,14927589376.0
1496979889.465,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,25223168.0,780226560.0,14927335424.0
1496979890.465,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,25223168.0,780226560.0,14927335424.0
1496979891.465,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,25223168.0,780226560.0,14927081472.0
1496979892.465,100.0,0.0,0.0,0.0,0.0,0.0,303505408.0,25223168.0,780226560.0,14926954496.0
1496979893.465,100.0,0.0,0.0,0.0,0.0,0.0,303624192.0,25231360.0,780226560.0,14926827520.0
1496979894.465,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,25231360.0,780226560.0,14926573568.0
1496979895.465,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,25231360.0,780226560.0,14926573568.0
1496979896.465,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,25231360.0,780226560.0,14926319616.0
1496979897.465,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,25231360.0,780226560.0,14926192640.0
1496979898.465,100.0,0.0,0.0,0.0,0.0,0.0,304377856.0,25239552.0,780226560.0,14926065664.0
1496979899.465,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,25239552.0,780226560.0,14925811712.0
1496979900.465,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,25239552.0,780226560.0,14925811712.0
1496979901.465,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,25239552.0,780226560.0,14925557760.0
1496979902.465,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,25239552.0,780226560.0,14925430784.0
1496979903.465,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,25247744.0,780226560.0,14925176832.0
1496979904.465,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,25247744.0,780226560.0,14925176832.0
1496979905.465,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,25247744.0,780226560.0,14924922880.0
1496979906.465,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,25247744.0,780226560.0,14924668928.0
1496979907.465,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25247744.0,780226560.0,14924541952.0
1496979908.465,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,25255936.0,780230656.0,14924288000.0
1496979909.465,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,25255936.0,780230656.0,14924288000.0
1496979910.465,100.0,0.0,0.0,0.0,0.0,0.0,306388992.0,25255936.0,780230656.0,14924034048.0
1496979911.465,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,25255936.0,780230656.0,14923907072.0
1496979912.465,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,25255936.0,780230656.0,14923780096.0
1496979913.465,100.0,0.0,0.0,0.0,0.0,0.0,306888704.0,25264128.0,780230656.0,14923526144.0
1496979914.465,100.0,0.0,0.0,0.0,0.0,0.0,306888704.0,25264128.0,780230656.0,14923526144.0
1496979915.465,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,25264128.0,780230656.0,14923272192.0
1496979916.465,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,25264128.0,780230656.0,14923145216.0
1496979917.465,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,25264128.0,780230656.0,14923018240.0
1496979918.465,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,25272320.0,780230656.0,14922891264.0
1496979919.465,100.0,0.0,0.0,0.0,0.0,0.0,307642368.0,25272320.0,780230656.0,14922764288.0
1496979920.465,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,25272320.0,780230656.0,14922510336.0
1496979921.465,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,25272320.0,780230656.0,14922383360.0
1496979922.465,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,25272320.0,780230656.0,14922129408.0
1496979923.465,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,25280512.0,780230656.0,14922129408.0
1496979924.465,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,25280512.0,780230656.0,14922002432.0
1496979925.465,100.0,0.0,0.0,0.0,0.0,0.0,308649984.0,25280512.0,780230656.0,14921748480.0
1496979926.465,100.0,0.0,0.0,0.0,0.0,0.0,308776960.0,25280512.0,780230656.0,14921621504.0
1496979927.465,99.500,0.500,0.0,0.0,0.0,0.0,309030912.0,25280512.0,780230656.0,14921367552.0
1496979928.465,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,25288704.0,780230656.0,14921367552.0
1496979929.465,100.0,0.0,0.0,0.0,0.0,0.0,309276672.0,25288704.0,780230656.0,14921113600.0
1496979930.465,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,25288704.0,780230656.0,14920986624.0
1496979931.465,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,25288704.0,780230656.0,14920859648.0
1496979932.465,100.0,0.0,0.0,0.0,0.0,0.0,309657600.0,25288704.0,780230656.0,14920732672.0
1496979933.465,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,25296896.0,780230656.0,14920605696.0
1496979934.465,100.0,0.0,0.0,0.0,0.0,0.0,310030336.0,25296896.0,780230656.0,14920351744.0
1496979935.465,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,25296896.0,780230656.0,14920224768.0
1496979936.465,100.0,0.0,0.0,0.0,0.0,0.0,310284288.0,25296896.0,780230656.0,14920097792.0
1496979937.465,100.0,0.0,0.0,0.0,0.0,0.0,310411264.0,25296896.0,780230656.0,14919970816.0
1496979938.465,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,25305088.0,780230656.0,14919843840.0
1496979939.465,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,25305088.0,780230656.0,14919589888.0
1496979940.465,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,25305088.0,780230656.0,14919462912.0
1496979941.465,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,25305088.0,780230656.0,14919208960.0
1496979942.465,100.0,0.0,0.0,0.0,0.0,0.0,311164928.0,25305088.0,780230656.0,14919208960.0
1496979943.465,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,25313280.0,780230656.0,14919081984.0
1496979944.465,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,25313280.0,780230656.0,14918828032.0
1496979945.465,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,25313280.0,780230656.0,14918701056.0
1496979946.465,100.0,0.0,0.0,0.0,0.0,0.0,311918592.0,25313280.0,780230656.0,14918447104.0
1496979947.465,100.0,0.0,0.0,0.0,0.0,0.0,311918592.0,25313280.0,780230656.0,14918447104.0
1496979948.465,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,25321472.0,780230656.0,14918193152.0
1496979949.465,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,25321472.0,780230656.0,14918066176.0
1496979950.465,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,25321472.0,780234752.0,14917939200.0
1496979951.465,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,25321472.0,780234752.0,14917685248.0
1496979952.465,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,25321472.0,780234752.0,14917685248.0
1496979953.465,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,25329664.0,780238848.0,14917431296.0
1496979954.465,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,25329664.0,780238848.0,14917304320.0
1496979955.465,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,25329664.0,780238848.0,14917050368.0
1496979956.465,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,25329664.0,780238848.0,14917050368.0
1496979957.465,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,25329664.0,780238848.0,14916923392.0
1496979958.465,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,25337856.0,780238848.0,14916669440.0
1496979959.465,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,25337856.0,780238848.0,14916542464.0
1496979960.465,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,25337856.0,780238848.0,14916288512.0
1496979961.465,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,25337856.0,780238848.0,14916288512.0
1496979962.465,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,25337856.0,780238848.0,14916161536.0
1496979963.465,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,25346048.0,780238848.0,14915907584.0
1496979964.465,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25346048.0,780238848.0,14915780608.0
1496979965.465,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,25346048.0,780238848.0,14915526656.0
1496979966.465,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,25346048.0,780238848.0,14915526656.0
1496979967.465,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,25346048.0,780238848.0,14915272704.0
1496979968.465,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,25354240.0,780238848.0,14915145728.0
1496979969.465,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,25354240.0,780238848.0,14915018752.0
1496979970.465,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,25354240.0,780238848.0,14914891776.0
1496979971.465,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,25354240.0,780238848.0,14914764800.0
1496979972.465,80.0,20.0,0.0,0.0,0.0,0.0,315678720.0,25354240.0,780238848.0,14914637824.0
1496979973.465,64.500,35.500,0.0,0.0,0.0,0.0,315924480.0,25362432.0,780238848.0,14914383872.0
1496979974.465,63.500,36.500,0.0,0.0,0.0,0.0,316051456.0,25362432.0,780238848.0,14914256896.0
1496979975.465,64.824,35.176,0.0,0.0,0.0,0.0,316305408.0,25362432.0,780238848.0,14914002944.0
1496979976.465,65.174,34.826,0.0,0.0,0.0,0.0,316432384.0,25362432.0,780238848.0,14913875968.0
1496979977.465,67.839,32.161,0.0,0.0,0.0,0.0,316559360.0,25362432.0,780238848.0,14913748992.0
1496979978.465,65.0,35.0,0.0,0.0,0.0,0.0,316678144.0,25370624.0,780238848.0,14913622016.0
1496979979.465,67.164,32.836,0.0,0.0,0.0,0.0,316805120.0,25370624.0,780238848.0,14913495040.0
