"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:35:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979342.123,16.089,3.924,76.420,3.507,0.0,0.059,180629504.0,24276992.0,778784768.0,15052218368.0
1496979343.124,0.0,0.503,99.497,0.0,0.0,0.0,197390336.0,24276992.0,778788864.0,15035453440.0
1496979344.124,88.500,11.500,0.0,0.0,0.0,0.0,353800192.0,24276992.0,779194368.0,14878638080.0
1496979345.124,99.0,1.0,0.0,0.0,0.0,0.0,366501888.0,24276992.0,779190272.0,14865940480.0
1496979346.124,98.500,1.500,0.0,0.0,0.0,0.0,293433344.0,24276992.0,779186176.0,14939013120.0
1496979347.124,100.0,0.0,0.0,0.0,0.0,0.0,293490688.0,24276992.0,779182080.0,14938959872.0
1496979348.124,99.497,0.503,0.0,0.0,0.0,0.0,293797888.0,24289280.0,779182080.0,14938640384.0
1496979349.124,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24289280.0,779182080.0,14938705920.0
1496979350.124,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24289280.0,779182080.0,14938705920.0
1496979351.124,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24289280.0,779182080.0,14938578944.0
1496979352.124,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24289280.0,779182080.0,14938451968.0
1496979353.124,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,24297472.0,779182080.0,14938324992.0
1496979354.124,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,24297472.0,779182080.0,14938198016.0
1496979355.124,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,24297472.0,779182080.0,14938198016.0
1496979356.124,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24297472.0,779182080.0,14938071040.0
1496979357.124,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24297472.0,779182080.0,14937944064.0
1496979358.124,99.0,1.0,0.0,0.0,0.0,0.0,296345600.0,24305664.0,779182080.0,14936076288.0
1496979359.124,98.0,2.0,0.0,0.0,0.0,0.0,294789120.0,24305664.0,779182080.0,14937632768.0
1496979360.124,99.500,0.500,0.0,0.0,0.0,0.0,294825984.0,24309760.0,779177984.0,14937595904.0
1496979361.124,99.500,0.500,0.0,0.0,0.0,0.0,295038976.0,24309760.0,779190272.0,14937370624.0
1496979362.124,100.0,0.0,0.0,0.0,0.0,0.0,295227392.0,24309760.0,779190272.0,14937182208.0
1496979363.124,100.0,0.0,0.0,0.0,0.0,0.0,295346176.0,24317952.0,779190272.0,14937055232.0
1496979364.124,100.0,0.0,0.0,0.0,0.0,0.0,295473152.0,24317952.0,779190272.0,14936928256.0
1496979365.124,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,24317952.0,779190272.0,14936801280.0
1496979366.124,100.0,0.0,0.0,0.0,0.0,0.0,295727104.0,24317952.0,779190272.0,14936674304.0
1496979367.124,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24317952.0,779190272.0,14936420352.0
1496979368.124,100.0,0.0,0.0,0.0,0.0,0.0,296099840.0,24326144.0,779190272.0,14936293376.0
1496979369.124,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,24326144.0,779190272.0,14936039424.0
1496979370.124,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,24326144.0,779190272.0,14936039424.0
1496979371.124,99.0,1.0,0.0,0.0,0.0,0.0,299409408.0,24326144.0,779190272.0,14932983808.0
1496979372.124,99.497,0.503,0.0,0.0,0.0,0.0,299069440.0,24326144.0,779190272.0,14933323776.0
1496979373.124,99.500,0.500,0.0,0.0,0.0,0.0,296972288.0,24338432.0,779182080.0,14935416832.0
1496979374.124,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24338432.0,779190272.0,14935261184.0
1496979375.124,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24338432.0,779190272.0,14935261184.0
1496979376.124,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24338432.0,779190272.0,14935134208.0
1496979377.124,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24338432.0,779190272.0,14934880256.0
1496979378.124,99.502,0.498,0.0,0.0,0.0,0.0,297627648.0,24346624.0,779182080.0,14934753280.0
1496979379.124,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,24346624.0,779190272.0,14934626304.0
1496979380.124,100.0,0.0,0.0,0.0,0.0,0.0,297873408.0,24346624.0,779190272.0,14934499328.0
1496979381.124,100.0,0.0,0.0,0.0,0.0,0.0,298127360.0,24346624.0,779190272.0,14934245376.0
1496979382.124,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,24346624.0,779190272.0,14934118400.0
1496979383.124,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24346624.0,779194368.0,14933991424.0
1496979384.124,100.0,0.0,0.0,0.0,0.0,0.0,298496000.0,24354816.0,779194368.0,14933864448.0
1496979385.124,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,24354816.0,779194368.0,14933737472.0
1496979386.124,100.0,0.0,0.0,0.0,0.0,0.0,298876928.0,24354816.0,779194368.0,14933483520.0
1496979387.124,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,24354816.0,779194368.0,14933356544.0
1496979388.124,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24354816.0,779194368.0,14933102592.0
1496979389.124,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24363008.0,779194368.0,14933102592.0
1496979390.124,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24363008.0,779194368.0,14932975616.0
1496979391.124,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,24363008.0,779194368.0,14932721664.0
1496979392.124,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,24363008.0,779194368.0,14932594688.0
1496979393.124,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24363008.0,779194368.0,14932340736.0
1496979394.124,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,24371200.0,779194368.0,14932213760.0
1496979395.124,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,24371200.0,779194368.0,14932230144.0
1496979396.124,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,24371200.0,779194368.0,14931976192.0
1496979397.124,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,24371200.0,779194368.0,14931849216.0
1496979398.124,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24371200.0,779194368.0,14931595264.0
1496979399.124,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,24379392.0,779194368.0,14931468288.0
1496979400.124,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24379392.0,779194368.0,14931341312.0
1496979401.124,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24379392.0,779194368.0,14931214336.0
1496979402.124,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24379392.0,779194368.0,14931087360.0
1496979403.124,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24379392.0,779194368.0,14930833408.0
1496979404.124,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,24387584.0,779194368.0,14930833408.0
1496979405.124,99.500,0.500,0.0,0.0,0.0,0.0,301748224.0,24387584.0,779194368.0,14930579456.0
1496979406.124,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24387584.0,779194368.0,14930452480.0
1496979407.124,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24387584.0,779194368.0,14930325504.0
1496979408.124,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24387584.0,779194368.0,14930071552.0
1496979409.124,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,24395776.0,779194368.0,14929944576.0
1496979410.124,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,24395776.0,779194368.0,14929817600.0
1496979411.124,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,24395776.0,779194368.0,14929690624.0
1496979412.124,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,24395776.0,779194368.0,14929436672.0
1496979413.124,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,24395776.0,779198464.0,14929309696.0
1496979414.124,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,24403968.0,779198464.0,14929182720.0
1496979415.124,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,24403968.0,779198464.0,14929055744.0
1496979416.124,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,24403968.0,779198464.0,14928928768.0
1496979417.124,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,24403968.0,779198464.0,14928674816.0
1496979418.124,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,24403968.0,779198464.0,14928547840.0
1496979419.124,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,24412160.0,779198464.0,14928420864.0
1496979420.124,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,24412160.0,779198464.0,14928293888.0
1496979421.124,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,24412160.0,779198464.0,14928166912.0
1496979422.124,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,24412160.0,779198464.0,14927912960.0
1496979423.124,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,24412160.0,779198464.0,14927785984.0
1496979424.124,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,24420352.0,779198464.0,14927532032.0
1496979425.124,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,24420352.0,779198464.0,14927532032.0
1496979426.124,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,24420352.0,779198464.0,14927405056.0
1496979427.124,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,24420352.0,779198464.0,14927151104.0
1496979428.124,99.500,0.500,0.0,0.0,0.0,0.0,305266688.0,24420352.0,779198464.0,14927024128.0
1496979429.124,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,24432640.0,779198464.0,14926770176.0
1496979430.124,99.502,0.498,0.0,0.0,0.0,0.0,305504256.0,24432640.0,779202560.0,14926770176.0
1496979431.124,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24432640.0,779202560.0,14926516224.0
1496979432.124,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,24432640.0,779202560.0,14926389248.0
1496979433.124,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,24432640.0,779202560.0,14926262272.0
1496979434.124,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24440832.0,779202560.0,14926008320.0
1496979435.124,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24440832.0,779202560.0,14926008320.0
1496979436.124,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24440832.0,779202560.0,14925754368.0
1496979437.124,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,24440832.0,779202560.0,14925627392.0
1496979438.124,100.0,0.0,0.0,0.0,0.0,0.0,306765824.0,24440832.0,779202560.0,14925500416.0
1496979439.124,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24449024.0,779202560.0,14925246464.0
1496979440.124,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24449024.0,779202560.0,14925246464.0
1496979441.124,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24449024.0,779202560.0,14924992512.0
1496979442.124,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,24449024.0,779202560.0,14924865536.0
1496979443.124,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24449024.0,779202560.0,14924611584.0
1496979444.124,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24457216.0,779202560.0,14924484608.0
1496979445.124,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24457216.0,779202560.0,14924484608.0
1496979446.124,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24457216.0,779202560.0,14924230656.0
1496979447.124,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,24457216.0,779202560.0,14924103680.0
1496979448.124,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,24457216.0,779202560.0,14923849728.0
1496979449.124,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,24465408.0,779202560.0,14923722752.0
1496979450.124,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,24465408.0,779202560.0,14923722752.0
1496979451.124,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,24465408.0,779202560.0,14923468800.0
1496979452.124,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,24465408.0,779202560.0,14923341824.0
1496979453.124,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,24465408.0,779202560.0,14923087872.0
1496979454.124,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24473600.0,779202560.0,14922960896.0
1496979455.124,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,24473600.0,779202560.0,14922706944.0
1496979456.124,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,24473600.0,779202560.0,14922706944.0
1496979457.124,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,24473600.0,779202560.0,14922579968.0
1496979458.124,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,24473600.0,779202560.0,14922326016.0
1496979459.124,100.0,0.0,0.0,0.0,0.0,0.0,310026240.0,24481792.0,779202560.0,14922199040.0
1496979460.124,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,24481792.0,779202560.0,14921945088.0
1496979461.124,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,24481792.0,779202560.0,14921945088.0
1496979462.124,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,24481792.0,779202560.0,14921818112.0
1496979463.124,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,24481792.0,779202560.0,14921564160.0
1496979464.124,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24489984.0,779202560.0,14921437184.0
1496979465.124,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,24489984.0,779202560.0,14921310208.0
1496979466.124,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,24489984.0,779202560.0,14921183232.0
1496979467.124,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,24489984.0,779202560.0,14920929280.0
1496979468.124,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,24489984.0,779202560.0,14920802304.0
1496979469.124,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24498176.0,779202560.0,14920675328.0
1496979470.124,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,24498176.0,779202560.0,14920421376.0
1496979471.124,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,24498176.0,779202560.0,14920421376.0
1496979472.124,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,24498176.0,779202560.0,14920167424.0
1496979473.124,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,24498176.0,779202560.0,14920040448.0
1496979474.124,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24506368.0,779206656.0,14919913472.0
1496979475.124,100.0,0.0,0.0,0.0,0.0,0.0,312537088.0,24506368.0,779206656.0,14919659520.0
1496979476.124,100.0,0.0,0.0,0.0,0.0,0.0,312537088.0,24506368.0,779206656.0,14919659520.0
1496979477.124,100.0,0.0,0.0,0.0,0.0,0.0,312791040.0,24506368.0,779206656.0,14919405568.0
1496979478.124,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,24506368.0,779206656.0,14919278592.0
1496979479.124,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,24514560.0,779206656.0,14919024640.0
1496979480.124,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,24514560.0,779206656.0,14918897664.0
1496979481.124,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,24514560.0,779206656.0,14918897664.0
1496979482.124,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,24514560.0,779206656.0,14918643712.0
1496979483.124,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24514560.0,779210752.0,14918516736.0
1496979484.124,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,24522752.0,779210752.0,14918262784.0
1496979485.124,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24522752.0,779210752.0,14918135808.0
1496979486.124,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24522752.0,779210752.0,14918135808.0
1496979487.124,100.0,0.0,0.0,0.0,0.0,0.0,314294272.0,24522752.0,779210752.0,14917881856.0
1496979488.124,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,24522752.0,779210752.0,14917754880.0
1496979489.124,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24530944.0,779210752.0,14917500928.0
1496979490.124,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,24530944.0,779210752.0,14917373952.0
1496979491.124,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,24530944.0,779210752.0,14917246976.0
1496979492.124,100.0,0.0,0.0,0.0,0.0,0.0,315047936.0,24530944.0,779210752.0,14917120000.0
1496979493.124,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,24530944.0,779210752.0,14916993024.0
1496979494.124,75.500,24.500,0.0,0.0,0.0,0.0,315420672.0,24539136.0,779210752.0,14916739072.0
1496979495.124,66.0,34.0,0.0,0.0,0.0,0.0,315547648.0,24539136.0,779210752.0,14916612096.0
1496979496.124,68.500,31.500,0.0,0.0,0.0,0.0,315674624.0,24539136.0,779210752.0,14916485120.0
1496979497.124,64.322,35.678,0.0,0.0,0.0,0.0,315801600.0,24539136.0,779210752.0,14916358144.0
1496979498.124,63.184,36.816,0.0,0.0,0.0,0.0,315928576.0,24539136.0,779210752.0,14916231168.0
1496979499.124,64.824,35.176,0.0,0.0,0.0,0.0,316047360.0,24547328.0,779210752.0,14916104192.0
1496979500.124,64.500,35.500,0.0,0.0,0.0,0.0,316174336.0,24547328.0,779210752.0,14915977216.0
