"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:46:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979981.195,85.811,2.103,11.591,0.487,0.0,0.008,163024896.0,25370624.0,779091968.0,15068422144.0
1496979982.196,0.0,0.0,100.0,0.0,0.0,0.0,163586048.0,25370624.0,779833344.0,15067119616.0
1496979983.196,91.0,8.500,0.500,0.0,0.0,0.0,292962304.0,25370624.0,780226560.0,14937350144.0
1496979984.196,99.500,0.500,0.0,0.0,0.0,0.0,293076992.0,25382912.0,780226560.0,14937223168.0
1496979985.196,100.0,0.0,0.0,0.0,0.0,0.0,293076992.0,25382912.0,780226560.0,14937223168.0
1496979986.196,100.0,0.0,0.0,0.0,0.0,0.0,293330944.0,25382912.0,780226560.0,14936969216.0
1496979987.196,99.502,0.498,0.0,0.0,0.0,0.0,293584896.0,25382912.0,780226560.0,14936715264.0
1496979988.196,100.0,0.0,0.0,0.0,0.0,0.0,293711872.0,25382912.0,780226560.0,14936588288.0
1496979989.196,99.500,0.500,0.0,0.0,0.0,0.0,293703680.0,25391104.0,780226560.0,14936588288.0
1496979990.196,100.0,0.0,0.0,0.0,0.0,0.0,293957632.0,25391104.0,780226560.0,14936334336.0
1496979991.196,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,25391104.0,780226560.0,14936080384.0
1496979992.196,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,25391104.0,780226560.0,14936080384.0
1496979993.196,100.0,0.0,0.0,0.0,0.0,0.0,294338560.0,25391104.0,780226560.0,14935953408.0
1496979994.196,99.500,0.500,0.0,0.0,0.0,0.0,294457344.0,25399296.0,780226560.0,14935826432.0
1496979995.196,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,25399296.0,780226560.0,14935445504.0
1496979996.196,100.0,0.0,0.0,0.0,0.0,0.0,294965248.0,25399296.0,780226560.0,14935318528.0
1496979997.196,99.500,0.500,0.0,0.0,0.0,0.0,295092224.0,25399296.0,780226560.0,14935191552.0
1496979998.196,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,25399296.0,780226560.0,14935191552.0
1496979999.196,100.0,0.0,0.0,0.0,0.0,0.0,295346176.0,25399296.0,780226560.0,14934937600.0
1496980000.196,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,25407488.0,780226560.0,14934683648.0
1496980001.196,99.500,0.500,0.0,0.0,0.0,0.0,295591936.0,25407488.0,780226560.0,14934683648.0
1496980002.196,100.0,0.0,0.0,0.0,0.0,0.0,295845888.0,25407488.0,780226560.0,14934429696.0
1496980003.196,100.0,0.0,0.0,0.0,0.0,0.0,295972864.0,25407488.0,780226560.0,14934302720.0
1496980004.196,99.502,0.498,0.0,0.0,0.0,0.0,296099840.0,25407488.0,780226560.0,14934175744.0
1496980005.196,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,25415680.0,780226560.0,14934048768.0
1496980006.196,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,25415680.0,780226560.0,14933921792.0
1496980007.196,99.500,0.500,0.0,0.0,0.0,0.0,296599552.0,25415680.0,780226560.0,14933667840.0
1496980008.196,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,25415680.0,780226560.0,14933540864.0
1496980009.196,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,25415680.0,780226560.0,14933413888.0
1496980010.196,99.500,0.500,0.0,0.0,0.0,0.0,296980480.0,25415680.0,780226560.0,14933286912.0
1496980011.196,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,25423872.0,780226560.0,14933159936.0
1496980012.196,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,25423872.0,780226560.0,14932905984.0
1496980013.196,100.0,0.0,0.0,0.0,0.0,0.0,297349120.0,25423872.0,780230656.0,14932905984.0
1496980014.196,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,25423872.0,780230656.0,14932652032.0
1496980015.196,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,25423872.0,780230656.0,14932525056.0
1496980016.196,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,25432064.0,780230656.0,14932271104.0
1496980017.196,99.502,0.498,0.0,0.0,0.0,0.0,297975808.0,25432064.0,780230656.0,14932271104.0
1496980018.196,100.0,0.0,0.0,0.0,0.0,0.0,298102784.0,25432064.0,780230656.0,14932144128.0
1496980019.196,99.500,0.500,0.0,0.0,0.0,0.0,298483712.0,25432064.0,780230656.0,14931763200.0
1496980020.196,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,25432064.0,780230656.0,14931763200.0
1496980021.196,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,25432064.0,780230656.0,14931636224.0
1496980022.196,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,25440256.0,780234752.0,14931509248.0
1496980023.196,100.0,0.0,0.0,0.0,0.0,0.0,299106304.0,25440256.0,780234752.0,14931128320.0
1496980024.196,99.500,0.500,0.0,0.0,0.0,0.0,299233280.0,25440256.0,780234752.0,14931001344.0
1496980025.196,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25440256.0,780234752.0,14931001344.0
1496980026.196,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,25440256.0,780234752.0,14930874368.0
1496980027.196,99.502,0.498,0.0,0.0,0.0,0.0,299606016.0,25448448.0,780234752.0,14930620416.0
1496980028.196,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,25448448.0,780234752.0,14930366464.0
1496980029.196,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,25448448.0,780234752.0,14930366464.0
1496980030.196,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,25448448.0,780234752.0,14930239488.0
1496980031.196,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25448448.0,780234752.0,14929985536.0
1496980032.196,99.500,0.500,0.0,0.0,0.0,0.0,300367872.0,25448448.0,780234752.0,14929858560.0
1496980033.196,100.0,0.0,0.0,0.0,0.0,0.0,300486656.0,25456640.0,780234752.0,14929731584.0
1496980034.196,99.502,0.498,0.0,0.0,0.0,0.0,300613632.0,25456640.0,780234752.0,14929604608.0
1496980035.196,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,25456640.0,780234752.0,14929350656.0
1496980036.196,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25456640.0,780234752.0,14929223680.0
1496980037.196,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25456640.0,780234752.0,14929223680.0
1496980038.196,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,25464832.0,780234752.0,14928969728.0
1496980039.196,99.502,0.498,0.0,0.0,0.0,0.0,301367296.0,25464832.0,780234752.0,14928842752.0
1496980040.196,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,25464832.0,780234752.0,14928588800.0
1496980041.196,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,25464832.0,780234752.0,14928588800.0
1496980042.196,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25464832.0,780234752.0,14928334848.0
1496980043.196,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,25464832.0,780234752.0,14928207872.0
1496980044.196,99.502,0.498,0.0,0.0,0.0,0.0,302120960.0,25473024.0,780234752.0,14928080896.0
1496980045.196,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,25473024.0,780234752.0,14927953920.0
1496980046.196,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,25473024.0,780234752.0,14927826944.0
1496980047.196,100.0,0.0,0.0,0.0,0.0,0.0,302628864.0,25473024.0,780234752.0,14927572992.0
1496980048.196,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,25473024.0,780234752.0,14927446016.0
1496980049.196,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,25481216.0,780234752.0,14927319040.0
1496980050.196,99.500,0.500,0.0,0.0,0.0,0.0,303001600.0,25481216.0,780234752.0,14927192064.0
1496980051.196,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,25481216.0,780234752.0,14926938112.0
1496980052.196,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,25481216.0,780234752.0,14926811136.0
1496980053.196,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,25481216.0,780234752.0,14926811136.0
1496980054.196,99.502,0.498,0.0,0.0,0.0,0.0,303636480.0,25481216.0,780234752.0,14926557184.0
1496980055.196,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,25489408.0,780234752.0,14926303232.0
1496980056.196,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25489408.0,780234752.0,14926176256.0
1496980057.196,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25489408.0,780234752.0,14926176256.0
1496980058.196,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,25489408.0,780234752.0,14926049280.0
1496980059.196,99.502,0.498,0.0,0.0,0.0,0.0,304517120.0,25489408.0,780234752.0,14925668352.0
1496980060.196,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,25497600.0,780234752.0,14925541376.0
1496980061.196,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25497600.0,780234752.0,14925414400.0
1496980062.196,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25497600.0,780234752.0,14925414400.0
1496980063.196,99.502,0.498,0.0,0.0,0.0,0.0,305016832.0,25497600.0,780234752.0,14925160448.0
1496980064.196,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,25497600.0,780234752.0,14924906496.0
1496980065.196,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,25497600.0,780234752.0,14924906496.0
1496980066.196,100.0,0.0,0.0,0.0,0.0,0.0,305389568.0,25505792.0,780234752.0,14924779520.0
1496980067.196,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,25505792.0,780238848.0,14924525568.0
1496980068.196,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25505792.0,780238848.0,14924271616.0
1496980069.196,99.502,0.498,0.0,0.0,0.0,0.0,305893376.0,25505792.0,780238848.0,14924271616.0
1496980070.196,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,25505792.0,780238848.0,14924144640.0
1496980071.196,99.500,0.500,0.0,0.0,0.0,0.0,306266112.0,25513984.0,780238848.0,14923890688.0
1496980072.196,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,25513984.0,780238848.0,14923763712.0
1496980073.196,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,25513984.0,780238848.0,14923636736.0
1496980074.196,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,25513984.0,780238848.0,14923509760.0
1496980075.196,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,25513984.0,780238848.0,14923255808.0
1496980076.196,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,25513984.0,780238848.0,14923128832.0
1496980077.196,99.502,0.498,0.0,0.0,0.0,0.0,307019776.0,25522176.0,780238848.0,14923128832.0
1496980078.196,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,25522176.0,780238848.0,14922874880.0
1496980079.196,100.0,0.0,0.0,0.0,0.0,0.0,307400704.0,25522176.0,780238848.0,14922747904.0
1496980080.196,100.0,0.0,0.0,0.0,0.0,0.0,307654656.0,25522176.0,780238848.0,14922493952.0
1496980081.196,99.500,0.500,0.0,0.0,0.0,0.0,307654656.0,25522176.0,780238848.0,14922493952.0
1496980082.196,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,25530368.0,780238848.0,14922240000.0
1496980083.196,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,25530368.0,780242944.0,14921986048.0
1496980084.196,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,25530368.0,780242944.0,14921986048.0
1496980085.196,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,25530368.0,780242944.0,14921859072.0
1496980086.196,100.0,0.0,0.0,0.0,0.0,0.0,308404224.0,25530368.0,780242944.0,14921732096.0
1496980087.196,99.502,0.498,0.0,0.0,0.0,0.0,308785152.0,25530368.0,780242944.0,14921351168.0
1496980088.196,100.0,0.0,0.0,0.0,0.0,0.0,308776960.0,25538560.0,780242944.0,14921351168.0
1496980089.196,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,25538560.0,780242944.0,14921224192.0
1496980090.196,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,25538560.0,780242944.0,14921097216.0
1496980091.196,99.500,0.500,0.0,0.0,0.0,0.0,309284864.0,25538560.0,780242944.0,14920843264.0
1496980092.196,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,25538560.0,780242944.0,14920589312.0
1496980093.196,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,25546752.0,780242944.0,14920589312.0
1496980094.196,100.0,0.0,0.0,0.0,0.0,0.0,309657600.0,25546752.0,780242944.0,14920462336.0
1496980095.196,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,25546752.0,780242944.0,14920208384.0
1496980096.196,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,25546752.0,780242944.0,14919954432.0
1496980097.196,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,25546752.0,780242944.0,14919954432.0
1496980098.196,99.502,0.498,0.0,0.0,0.0,0.0,310292480.0,25546752.0,780242944.0,14919827456.0
1496980099.196,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,25554944.0,780242944.0,14919573504.0
1496980100.196,100.0,0.0,0.0,0.0,0.0,0.0,310665216.0,25554944.0,780242944.0,14919446528.0
1496980101.196,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,25554944.0,780242944.0,14919319552.0
1496980102.196,99.500,0.500,0.0,0.0,0.0,0.0,310919168.0,25554944.0,780242944.0,14919192576.0
1496980103.196,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,25554944.0,780242944.0,14919065600.0
1496980104.196,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,25563136.0,780242944.0,14918811648.0
1496980105.196,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,25563136.0,780242944.0,14918811648.0
1496980106.196,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,25563136.0,780242944.0,14918557696.0
1496980107.196,99.502,0.498,0.0,0.0,0.0,0.0,311672832.0,25563136.0,780242944.0,14918430720.0
1496980108.196,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,25563136.0,780242944.0,14918176768.0
1496980109.196,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,25563136.0,780242944.0,14918176768.0
1496980110.196,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,25571328.0,780242944.0,14918049792.0
1496980111.196,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,25571328.0,780242944.0,14917795840.0
1496980112.196,99.502,0.498,0.0,0.0,0.0,0.0,312426496.0,25571328.0,780242944.0,14917668864.0
1496980113.196,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,25571328.0,780247040.0,14917541888.0
1496980114.196,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25571328.0,780247040.0,14917414912.0
1496980115.196,99.502,0.498,0.0,0.0,0.0,0.0,313049088.0,25579520.0,780247040.0,14917033984.0
1496980116.196,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25579520.0,780247040.0,14917033984.0
1496980117.196,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25579520.0,780247040.0,14917033984.0
1496980118.196,100.0,0.0,0.0,0.0,0.0,0.0,313303040.0,25579520.0,780247040.0,14916780032.0
1496980119.196,99.500,0.500,0.0,0.0,0.0,0.0,313556992.0,25579520.0,780247040.0,14916526080.0
1496980120.196,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,25579520.0,780247040.0,14916272128.0
1496980121.196,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25587712.0,780247040.0,14916272128.0
1496980122.196,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,25587712.0,780247040.0,14916145152.0
1496980123.196,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,25587712.0,780247040.0,14915891200.0
1496980124.196,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,25587712.0,780247040.0,14915764224.0
1496980125.196,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,25587712.0,780247040.0,14915637248.0
1496980126.196,99.502,0.498,0.0,0.0,0.0,0.0,314429440.0,25595904.0,780247040.0,14915637248.0
1496980127.196,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,25595904.0,780247040.0,14915256320.0
1496980128.196,99.500,0.500,0.0,0.0,0.0,0.0,314937344.0,25595904.0,780247040.0,14915129344.0
1496980129.196,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,25595904.0,780247040.0,14915002368.0
1496980130.196,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,25595904.0,780247040.0,14914875392.0
1496980131.196,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,25595904.0,780247040.0,14914748416.0
1496980132.196,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,25604096.0,780247040.0,14914494464.0
1496980133.196,78.500,21.500,0.0,0.0,0.0,0.0,315564032.0,25604096.0,780247040.0,14914494464.0
1496980134.196,65.829,34.171,0.0,0.0,0.0,0.0,315691008.0,25604096.0,780247040.0,14914367488.0
1496980135.196,64.179,35.821,0.0,0.0,0.0,0.0,315817984.0,25604096.0,780247040.0,14914240512.0
1496980136.196,63.317,36.683,0.0,0.0,0.0,0.0,316071936.0,25604096.0,780247040.0,14913986560.0
1496980137.196,63.500,36.500,0.0,0.0,0.0,0.0,316317696.0,25612288.0,780247040.0,14913732608.0
1496980138.196,66.500,33.500,0.0,0.0,0.0,0.0,316317696.0,25612288.0,780247040.0,14913732608.0
1496980139.196,65.327,34.673,0.0,0.0,0.0,0.0,316444672.0,25612288.0,780247040.0,14913605632.0
