"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 03:18:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323934.289,87.303,3.132,4.569,4.784,0.0,0.211,138883072.0,24899584.0,777900032.0,3006636032.0
1497323935.290,94.0,6.0,0.0,0.0,0.0,0.0,197029888.0,24899584.0,777908224.0,2948481024.0
1497323936.290,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24899584.0,777908224.0,2948354048.0
1497323937.295,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24899584.0,777908224.0,2948354048.0
1497323938.296,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24899584.0,777908224.0,2948227072.0
1497323939.290,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24899584.0,777908224.0,2948227072.0
1497323940.290,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24911872.0,777908224.0,2948100096.0
1497323941.290,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24911872.0,777908224.0,2948100096.0
1497323942.296,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24911872.0,777908224.0,2947973120.0
1497323943.296,98.0,2.0,0.0,0.0,0.0,0.0,197525504.0,24911872.0,777908224.0,2947973120.0
1497323944.301,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24911872.0,777908224.0,2947846144.0
1497323945.289,97.917,2.083,0.0,0.0,0.0,0.0,197771264.0,24920064.0,777908224.0,2947719168.0
1497323946.290,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24920064.0,777908224.0,2947719168.0
1497323947.295,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24920064.0,777908224.0,2947592192.0
1497323948.295,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24920064.0,777908224.0,2947592192.0
1497323949.290,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24920064.0,777908224.0,2947465216.0
1497323950.290,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24920064.0,777908224.0,2947465216.0
1497323951.290,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24928256.0,777908224.0,2947338240.0
1497323952.302,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24928256.0,777908224.0,2947338240.0
1497323953.290,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24928256.0,777908224.0,2947211264.0
1497323954.295,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24928256.0,777912320.0,2947084288.0
1497323955.290,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24928256.0,777912320.0,2947084288.0
1497323956.290,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24936448.0,777912320.0,2946957312.0
1497323957.296,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24936448.0,777912320.0,2946957312.0
1497323958.290,98.0,2.0,0.0,0.0,0.0,0.0,198639616.0,24936448.0,777912320.0,2946830336.0
1497323959.289,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24936448.0,777912320.0,2946830336.0
1497323960.298,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24936448.0,777912320.0,2946703360.0
1497323961.291,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24944640.0,777912320.0,2946703360.0
1497323962.290,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24944640.0,777912320.0,2946576384.0
1497323963.290,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24944640.0,777912320.0,2946576384.0
1497323964.290,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24944640.0,777912320.0,2946449408.0
1497323965.290,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24944640.0,777912320.0,2946322432.0
1497323966.298,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24952832.0,777904128.0,2946322432.0
1497323967.299,98.0,2.0,0.0,0.0,0.0,0.0,199258112.0,24952832.0,777912320.0,2946195456.0
1497323968.290,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24952832.0,777912320.0,2946195456.0
1497323969.297,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24952832.0,777912320.0,2946068480.0
1497323970.298,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24952832.0,777912320.0,2946068480.0
1497323971.298,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24952832.0,777912320.0,2945941504.0
1497323972.290,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24961024.0,777912320.0,2945941504.0
1497323973.290,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24961024.0,777912320.0,2945814528.0
1497323974.290,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24961024.0,777912320.0,2945814528.0
1497323975.296,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24961024.0,777912320.0,2945687552.0
1497323976.290,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24961024.0,777916416.0,2945560576.0
1497323977.289,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24969216.0,777908224.0,2945560576.0
1497323978.290,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24969216.0,777916416.0,2945433600.0
1497323979.295,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24969216.0,777916416.0,2945433600.0
1497323980.296,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24969216.0,777916416.0,2945306624.0
1497323981.290,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24969216.0,777916416.0,2945306624.0
1497323982.289,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24969216.0,777916416.0,2945179648.0
1497323983.302,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24977408.0,777916416.0,2945179648.0
1497323984.290,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24977408.0,777916416.0,2945052672.0
1497323985.295,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24977408.0,777916416.0,2944925696.0
1497323986.290,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24977408.0,777916416.0,2944925696.0
1497323987.290,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24977408.0,777916416.0,2944798720.0
1497323988.290,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,24985600.0,777916416.0,2944798720.0
1497323989.290,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24985600.0,777916416.0,2944671744.0
1497323990.290,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24985600.0,777916416.0,2944671744.0
1497323991.290,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24985600.0,777916416.0,2944544768.0
1497323992.290,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24985600.0,777916416.0,2944544768.0
1497323993.292,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24985600.0,777916416.0,2944417792.0
1497323994.290,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24993792.0,777916416.0,2944417792.0
1497323995.290,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24993792.0,777916416.0,2944290816.0
1497323996.290,98.0,2.0,0.0,0.0,0.0,0.0,201244672.0,24993792.0,777916416.0,2944163840.0
1497323997.295,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24993792.0,777916416.0,2944163840.0
1497323998.295,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24993792.0,777916416.0,2944036864.0
1497323999.292,98.039,1.961,0.0,0.0,0.0,0.0,201363456.0,25001984.0,777916416.0,2944036864.0
1497324000.290,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25001984.0,777916416.0,2943909888.0
1497324001.298,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25001984.0,777916416.0,2943909888.0
1497324002.291,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25001984.0,777916416.0,2943782912.0
1497324003.290,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25001984.0,777916416.0,2943782912.0
1497324004.297,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25001984.0,777916416.0,2943655936.0
1497324005.294,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25010176.0,777916416.0,2943655936.0
1497324006.290,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25010176.0,777916416.0,2943528960.0
1497324007.290,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25010176.0,777916416.0,2943401984.0
1497324008.290,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25010176.0,777916416.0,2943401984.0
1497324009.289,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25010176.0,777916416.0,2943275008.0
1497324010.298,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25018368.0,777908224.0,2943275008.0
1497324011.290,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25018368.0,777916416.0,2943148032.0
1497324012.290,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25018368.0,777916416.0,2943148032.0
1497324013.290,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25018368.0,777916416.0,2943021056.0
1497324014.292,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25018368.0,777916416.0,2943021056.0
1497324015.293,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25018368.0,777916416.0,2942894080.0
1497324016.293,98.039,1.961,0.0,0.0,0.0,0.0,202481664.0,25026560.0,777916416.0,2942894080.0
1497324017.298,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25026560.0,777916416.0,2942767104.0
1497324018.294,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25026560.0,777916416.0,2942640128.0
1497324019.290,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25026560.0,777916416.0,2942640128.0
1497324020.290,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25026560.0,777916416.0,2942513152.0
1497324021.290,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25026560.0,777916416.0,2942513152.0
1497324022.293,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25034752.0,777920512.0,2942386176.0
1497324023.290,97.959,2.041,0.0,0.0,0.0,0.0,202977280.0,25034752.0,777920512.0,2942386176.0
1497324024.295,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25034752.0,777924608.0,2942259200.0
1497324025.290,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25034752.0,777924608.0,2942259200.0
1497324026.290,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25034752.0,777924608.0,2942132224.0
1497324027.297,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25042944.0,777924608.0,2942005248.0
1497324028.290,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25042944.0,777924608.0,2942005248.0
1497324029.291,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25042944.0,777924608.0,2941878272.0
1497324030.290,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25042944.0,777924608.0,2941878272.0
1497324031.292,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25042944.0,777924608.0,2941751296.0
1497324032.290,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25051136.0,777924608.0,2941751296.0
1497324033.293,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25051136.0,777924608.0,2941624320.0
1497324034.290,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25051136.0,777924608.0,2941624320.0
1497324035.290,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25051136.0,777924608.0,2941497344.0
1497324036.290,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25051136.0,777924608.0,2941497344.0
1497324037.296,98.039,1.961,0.0,0.0,0.0,0.0,203964416.0,25059328.0,777924608.0,2941370368.0
1497324038.292,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25059328.0,777924608.0,2941243392.0
1497324039.293,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25059328.0,777924608.0,2941243392.0
1497324040.290,97.959,2.041,0.0,0.0,0.0,0.0,204218368.0,25059328.0,777924608.0,2941116416.0
1497324041.299,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25059328.0,777924608.0,2941116416.0
1497324042.296,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25059328.0,777924608.0,2940989440.0
1497324043.300,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25067520.0,777924608.0,2940989440.0
1497324044.290,98.039,1.961,0.0,0.0,0.0,0.0,204464128.0,25067520.0,777924608.0,2940862464.0
1497324045.298,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25067520.0,777924608.0,2940862464.0
1497324046.290,98.0,2.0,0.0,0.0,0.0,0.0,204591104.0,25067520.0,777924608.0,2940735488.0
1497324047.295,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25067520.0,777924608.0,2940735488.0
1497324048.290,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25075712.0,777924608.0,2940608512.0
1497324049.292,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25075712.0,777924608.0,2940481536.0
1497324050.293,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25075712.0,777924608.0,2940481536.0
1497324051.290,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25075712.0,777924608.0,2940354560.0
1497324052.290,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25075712.0,777924608.0,2940354560.0
1497324053.295,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25075712.0,777924608.0,2940227584.0
1497324054.290,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25083904.0,777924608.0,2940227584.0
1497324055.290,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25083904.0,777924608.0,2940100608.0
1497324056.293,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25083904.0,777924608.0,2940100608.0
1497324057.290,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25083904.0,777924608.0,2939973632.0
1497324058.290,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25083904.0,777924608.0,2939973632.0
1497324059.290,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25092096.0,777924608.0,2939846656.0
1497324060.290,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25092096.0,777924608.0,2939719680.0
1497324061.292,97.959,2.041,0.0,0.0,0.0,0.0,205582336.0,25092096.0,777924608.0,2939719680.0
1497324062.293,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25092096.0,777924608.0,2939592704.0
1497324063.294,98.0,2.0,0.0,0.0,0.0,0.0,205709312.0,25092096.0,777924608.0,2939592704.0
1497324064.290,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25092096.0,777924608.0,2939465728.0
1497324065.290,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25100288.0,777924608.0,2939465728.0
1497324066.297,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25100288.0,777924608.0,2939338752.0
1497324067.297,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25100288.0,777924608.0,2939338752.0
1497324068.298,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25100288.0,777928704.0,2939211776.0
1497324069.291,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25100288.0,777928704.0,2939211776.0
1497324070.290,97.959,2.041,0.0,0.0,0.0,0.0,206204928.0,25100288.0,777928704.0,2939084800.0
1497324071.290,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25108480.0,777928704.0,2938957824.0
1497324072.292,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25108480.0,777928704.0,2938957824.0
1497324073.297,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25108480.0,777928704.0,2938830848.0
1497324074.289,98.0,2.0,0.0,0.0,0.0,0.0,206450688.0,25108480.0,777928704.0,2938830848.0
1497324075.290,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25108480.0,777928704.0,2938703872.0
1497324076.290,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25116672.0,777928704.0,2938703872.0
1497324077.290,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25116672.0,777928704.0,2938576896.0
1497324078.301,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25116672.0,777928704.0,2938576896.0
1497324079.293,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25116672.0,777928704.0,2938449920.0
1497324080.294,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25116672.0,777928704.0,2938449920.0
1497324081.290,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25124864.0,777928704.0,2938322944.0
1497324082.299,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25124864.0,777928704.0,2938195968.0
1497324083.290,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25124864.0,777928704.0,2938195968.0
1497324084.293,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25124864.0,777928704.0,2938068992.0
1497324085.289,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25124864.0,777928704.0,2938068992.0
1497324086.290,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25133056.0,777920512.0,2937942016.0
1497324087.291,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25133056.0,777928704.0,2937942016.0
1497324088.290,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25133056.0,777928704.0,2937815040.0
1497324089.290,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25133056.0,777928704.0,2937815040.0
1497324090.290,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25133056.0,777928704.0,2937688064.0
1497324091.297,96.078,3.922,0.0,0.0,0.0,0.0,207568896.0,25133056.0,777928704.0,2937688064.0
1497324092.294,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25141248.0,777928704.0,2937561088.0
1497324093.294,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,25141248.0,777932800.0,2937434112.0
1497324094.290,97.959,2.041,0.0,0.0,0.0,0.0,207810560.0,25141248.0,777932800.0,2937434112.0
1497324095.296,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25141248.0,777932800.0,2937307136.0
1497324096.290,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25141248.0,777932800.0,2937307136.0
1497324097.297,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25149440.0,777924608.0,2937180160.0
1497324098.294,97.959,2.041,0.0,0.0,0.0,0.0,208056320.0,25149440.0,777932800.0,2937180160.0
1497324099.290,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25149440.0,777932800.0,2937053184.0
1497324100.290,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25149440.0,777932800.0,2937053184.0
1497324101.296,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25149440.0,777932800.0,2936926208.0
1497324102.301,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25149440.0,777932800.0,2936799232.0
1497324103.289,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25157632.0,777932800.0,2936799232.0
1497324104.290,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25157632.0,777932800.0,2936672256.0
1497324105.295,98.039,1.961,0.0,0.0,0.0,0.0,208556032.0,25157632.0,777932800.0,2936672256.0
1497324106.290,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25157632.0,777932800.0,2936545280.0
1497324107.295,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25157632.0,777932800.0,2936545280.0
1497324108.296,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25165824.0,777924608.0,2936418304.0
1497324109.292,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25165824.0,777932800.0,2936418304.0
1497324110.293,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25165824.0,777932800.0,2936291328.0
1497324111.293,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25165824.0,777932800.0,2936291328.0
1497324112.290,98.039,1.961,0.0,0.0,0.0,0.0,209055744.0,25165824.0,777932800.0,2936164352.0
1497324113.295,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25165824.0,777932800.0,2936037376.0
1497324114.295,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25174016.0,777936896.0,2936037376.0
1497324115.290,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25174016.0,777936896.0,2935910400.0
1497324116.290,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25174016.0,777936896.0,2935910400.0
1497324117.289,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25174016.0,777936896.0,2935783424.0
1497324118.294,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25174016.0,777936896.0,2935783424.0
1497324119.290,98.0,2.0,0.0,0.0,0.0,0.0,209543168.0,25182208.0,777936896.0,2935656448.0
1497324120.296,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25182208.0,777936896.0,2935656448.0
1497324121.290,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25182208.0,777936896.0,2935529472.0
1497324122.293,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25182208.0,777936896.0,2935402496.0
1497324123.290,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25182208.0,777936896.0,2935402496.0
1497324124.295,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25182208.0,777936896.0,2935275520.0
1497324125.296,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25190400.0,777928704.0,2935275520.0
1497324126.290,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25190400.0,777936896.0,2935148544.0
1497324127.290,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25190400.0,777936896.0,2935148544.0
1497324128.298,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25190400.0,777936896.0,2935021568.0
1497324129.290,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25190400.0,777936896.0,2935021568.0
1497324130.290,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25190400.0,777936896.0,2934894592.0
1497324131.290,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25198592.0,777936896.0,2934894592.0
1497324132.290,98.0,2.0,0.0,0.0,0.0,0.0,210415616.0,25198592.0,777936896.0,2934767616.0
1497324133.290,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25198592.0,777936896.0,2934640640.0
1497324134.294,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25198592.0,777936896.0,2934640640.0
1497324135.290,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25198592.0,777936896.0,2934513664.0
1497324136.290,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25198592.0,777936896.0,2934513664.0
1497324137.290,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25206784.0,777936896.0,2934386688.0
1497324138.293,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25206784.0,777936896.0,2934386688.0
1497324139.290,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25206784.0,777936896.0,2934259712.0
1497324140.290,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25206784.0,777936896.0,2934259712.0
1497324141.290,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25206784.0,777936896.0,2934132736.0
1497324142.292,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25214976.0,777936896.0,2934132736.0
1497324143.301,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25214976.0,777936896.0,2934005760.0
1497324144.298,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25214976.0,777936896.0,2933878784.0
1497324145.290,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25214976.0,777936896.0,2933878784.0
1497324146.299,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25214976.0,777936896.0,2933751808.0
1497324147.296,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25214976.0,777936896.0,2933751808.0
1497324148.290,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25223168.0,777936896.0,2933624832.0
1497324149.293,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25223168.0,777936896.0,2933624832.0
1497324150.294,97.959,2.041,0.0,0.0,0.0,0.0,211660800.0,25223168.0,777936896.0,2933497856.0
1497324151.290,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25223168.0,777936896.0,2933497856.0
1497324152.295,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25223168.0,777936896.0,2933370880.0
1497324153.290,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25223168.0,777936896.0,2933370880.0
1497324154.300,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25231360.0,777936896.0,2933243904.0
1497324155.290,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25231360.0,777936896.0,2933116928.0
1497324156.290,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25231360.0,777936896.0,2933116928.0
1497324157.290,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25231360.0,777936896.0,2932989952.0
1497324158.290,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25231360.0,777936896.0,2932989952.0
1497324159.294,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25239552.0,777936896.0,2932862976.0
1497324160.290,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25239552.0,777940992.0,2932862976.0
1497324161.296,98.0,2.0,0.0,0.0,0.0,0.0,212402176.0,25239552.0,777940992.0,2932736000.0
1497324162.293,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25239552.0,777940992.0,2932736000.0
1497324163.293,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25239552.0,777945088.0,2932609024.0
1497324164.290,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25239552.0,777945088.0,2932609024.0
1497324165.291,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25239552.0,777945088.0,2932482048.0
1497324166.290,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25247744.0,777945088.0,2932355072.0
1497324167.290,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25247744.0,777945088.0,2932355072.0
1497324168.290,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25247744.0,777945088.0,2932228096.0
1497324169.290,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25247744.0,777945088.0,2932228096.0
1497324170.294,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25247744.0,777945088.0,2932101120.0
1497324171.291,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25255936.0,777945088.0,2932101120.0
1497324172.291,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25255936.0,777945088.0,2931974144.0
1497324173.296,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25255936.0,777945088.0,2931974144.0
1497324174.290,98.0,2.0,0.0,0.0,0.0,0.0,213270528.0,25255936.0,777945088.0,2931847168.0
1497324175.290,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25255936.0,777945088.0,2931847168.0
1497324176.290,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25264128.0,777945088.0,2931720192.0
1497324177.291,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25264128.0,777945088.0,2931593216.0
1497324178.291,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25264128.0,777945088.0,2931593216.0
1497324179.290,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25264128.0,777945088.0,2931466240.0
1497324180.290,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25264128.0,777945088.0,2931466240.0
1497324181.290,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25264128.0,777945088.0,2931339264.0
1497324182.290,98.0,2.0,0.0,0.0,0.0,0.0,213762048.0,25272320.0,777945088.0,2931339264.0
1497324183.296,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25272320.0,777945088.0,2931212288.0
1497324184.290,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25272320.0,777945088.0,2931212288.0
1497324185.290,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25272320.0,777945088.0,2931085312.0
1497324186.290,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25272320.0,777945088.0,2931085312.0
1497324187.291,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25272320.0,777945088.0,2930958336.0
1497324188.296,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25280512.0,777945088.0,2930831360.0
1497324189.296,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25280512.0,777945088.0,2930831360.0
1497324190.290,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25280512.0,777945088.0,2930704384.0
1497324191.297,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25280512.0,777945088.0,2930704384.0
1497324192.298,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25280512.0,777945088.0,2930577408.0
1497324193.290,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25288704.0,777945088.0,2930577408.0
1497324194.290,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25288704.0,777945088.0,2930450432.0
1497324195.290,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25288704.0,777945088.0,2930450432.0
1497324196.293,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25288704.0,777945088.0,2930323456.0
1497324197.298,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25288704.0,777945088.0,2930323456.0
1497324198.290,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25296896.0,777945088.0,2930196480.0
1497324199.291,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25296896.0,777945088.0,2930069504.0
1497324200.290,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25296896.0,777945088.0,2930069504.0
1497324201.290,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25296896.0,777945088.0,2929942528.0
1497324202.293,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25296896.0,777945088.0,2929942528.0
1497324203.290,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25296896.0,777945088.0,2929815552.0
1497324204.290,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25305088.0,777945088.0,2929815552.0
1497324205.295,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25305088.0,777945088.0,2929688576.0
1497324206.290,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25305088.0,777949184.0,2929688576.0
1497324207.290,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25305088.0,777949184.0,2929561600.0
1497324208.293,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25305088.0,777949184.0,2929434624.0
1497324209.298,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25313280.0,777949184.0,2929434624.0
1497324210.290,98.0,2.0,0.0,0.0,0.0,0.0,215748608.0,25313280.0,777949184.0,2929307648.0
1497324211.290,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25313280.0,777949184.0,2929307648.0
1497324212.292,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25313280.0,777949184.0,2929180672.0
1497324213.290,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25313280.0,777949184.0,2929180672.0
1497324214.293,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25321472.0,777940992.0,2929053696.0
1497324215.290,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25321472.0,777949184.0,2929053696.0
1497324216.290,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25321472.0,777949184.0,2928926720.0
1497324217.291,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25321472.0,777949184.0,2928926720.0
1497324218.290,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25321472.0,777949184.0,2928799744.0
1497324219.296,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25321472.0,777949184.0,2928672768.0
1497324220.290,98.0,2.0,0.0,0.0,0.0,0.0,216367104.0,25329664.0,777949184.0,2928672768.0
1497324221.289,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25329664.0,777949184.0,2928545792.0
1497324222.290,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25329664.0,777949184.0,2928545792.0
1497324223.290,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25329664.0,777949184.0,2928418816.0
1497324224.290,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25329664.0,777949184.0,2928418816.0
1497324225.290,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25337856.0,777940992.0,2928291840.0
1497324226.290,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,25337856.0,777949184.0,2928291840.0
1497324227.293,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25337856.0,777949184.0,2928164864.0
1497324228.294,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25337856.0,777949184.0,2928164864.0
1497324229.295,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,25337856.0,777949184.0,2928037888.0
1497324230.290,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25337856.0,777949184.0,2927910912.0
1497324231.290,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,25346048.0,777949184.0,2927910912.0
1497324232.296,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,25346048.0,777953280.0,2927783936.0
1497324233.290,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,25346048.0,777953280.0,2927783936.0
1497324234.298,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25346048.0,777953280.0,2927656960.0
1497324235.290,97.959,2.041,0.0,0.0,0.0,0.0,217362432.0,25346048.0,777953280.0,2927656960.0
1497324236.290,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,25354240.0,777953280.0,2927529984.0
1497324237.290,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,25354240.0,777953280.0,2927529984.0
1497324238.290,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,25354240.0,777953280.0,2927403008.0
1497324239.290,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,25354240.0,777953280.0,2927403008.0
1497324240.290,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25354240.0,777953280.0,2927276032.0
1497324241.292,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,25362432.0,777953280.0,2927149056.0
1497324242.290,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,25362432.0,777953280.0,2927149056.0
1497324243.294,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25362432.0,777953280.0,2927022080.0
1497324244.290,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25362432.0,777953280.0,2927022080.0
1497324245.291,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25362432.0,777953280.0,2926895104.0
1497324246.292,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25370624.0,777945088.0,2926895104.0
1497324247.301,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,25370624.0,777953280.0,2926768128.0
1497324248.294,97.959,2.041,0.0,0.0,0.0,0.0,218226688.0,25370624.0,777953280.0,2926768128.0
1497324249.290,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25370624.0,777953280.0,2926641152.0
1497324250.291,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25370624.0,777953280.0,2926641152.0
1497324251.292,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25370624.0,777953280.0,2926514176.0
1497324252.290,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,25378816.0,777957376.0,2926387200.0
1497324253.301,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,25378816.0,777957376.0,2926387200.0
1497324254.289,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,25378816.0,777957376.0,2926260224.0
1497324255.294,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,25378816.0,777957376.0,2926260224.0
1497324256.291,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25378816.0,777957376.0,2926133248.0
1497324257.296,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25387008.0,777949184.0,2926133248.0
1497324258.290,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,25387008.0,777957376.0,2926006272.0
1497324259.297,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,25387008.0,777957376.0,2926006272.0
1497324260.290,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25387008.0,777957376.0,2925879296.0
1497324261.290,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25387008.0,777957376.0,2925879296.0
1497324262.295,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,25387008.0,777957376.0,2925752320.0
1497324263.290,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25395200.0,777957376.0,2925625344.0
1497324264.297,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25395200.0,777957376.0,2925625344.0
1497324265.290,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25395200.0,777957376.0,2925498368.0
1497324266.295,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25395200.0,777957376.0,2925498368.0
1497324267.299,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25395200.0,777957376.0,2925371392.0
1497324268.291,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,25403392.0,777957376.0,2925371392.0
1497324269.290,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,25403392.0,777957376.0,2925244416.0
1497324270.293,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,25403392.0,777957376.0,2925244416.0
1497324271.290,98.0,2.0,0.0,0.0,0.0,0.0,219840512.0,25403392.0,777957376.0,2925117440.0
1497324272.291,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25403392.0,777957376.0,2925117440.0
1497324273.296,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,25411584.0,777953280.0,2924990464.0
1497324274.290,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,25411584.0,777957376.0,2924863488.0
1497324275.290,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,25411584.0,777957376.0,2924863488.0
1497324276.290,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25411584.0,777957376.0,2924736512.0
1497324277.290,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25411584.0,777957376.0,2924736512.0
1497324278.290,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,25411584.0,777957376.0,2924609536.0
1497324279.290,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,25419776.0,777949184.0,2924609536.0
1497324280.290,100.0,0.0,0.0,0.0,0.0,0.0,220459008.0,25419776.0,777957376.0,2924482560.0
1497324281.290,100.0,0.0,0.0,0.0,0.0,0.0,220459008.0,25419776.0,777957376.0,2924482560.0
1497324282.302,100.0,0.0,0.0,0.0,0.0,0.0,220585984.0,25419776.0,777957376.0,2924355584.0
1497324283.290,97.917,2.083,0.0,0.0,0.0,0.0,220585984.0,25419776.0,777957376.0,2924355584.0
1497324284.290,100.0,0.0,0.0,0.0,0.0,0.0,220712960.0,25419776.0,777957376.0,2924228608.0
1497324285.296,100.0,0.0,0.0,0.0,0.0,0.0,220831744.0,25427968.0,777957376.0,2924101632.0
