"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 03:30:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324642.037,94.234,1.404,2.352,1.924,0.0,0.087,138752000.0,25968640.0,777961472.0,3005636608.0
1497324643.039,95.918,4.082,0.0,0.0,0.0,0.0,197033984.0,25968640.0,777961472.0,2947354624.0
1497324644.038,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25968640.0,777953280.0,2947354624.0
1497324645.038,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25968640.0,777953280.0,2947227648.0
1497324646.037,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25968640.0,777953280.0,2947227648.0
1497324647.046,98.039,1.961,0.0,0.0,0.0,0.0,197296128.0,25968640.0,777953280.0,2947100672.0
1497324648.038,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25976832.0,777953280.0,2947100672.0
1497324649.038,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25976832.0,777953280.0,2946973696.0
1497324650.038,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25976832.0,777953280.0,2946973696.0
1497324651.038,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25976832.0,777953280.0,2946846720.0
1497324652.040,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25976832.0,777953280.0,2946846720.0
1497324653.041,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25985024.0,777953280.0,2946719744.0
1497324654.046,96.0,2.0,0.0,0.0,0.0,2.0,197787648.0,25985024.0,777953280.0,2946592768.0
1497324655.046,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25985024.0,777953280.0,2946592768.0
1497324656.038,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25985024.0,777953280.0,2946465792.0
1497324657.043,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25985024.0,777953280.0,2946465792.0
1497324658.038,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25985024.0,777953280.0,2946338816.0
1497324659.037,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25993216.0,777953280.0,2946338816.0
1497324660.038,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25993216.0,777953280.0,2946211840.0
1497324661.038,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25993216.0,777953280.0,2946211840.0
1497324662.038,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25993216.0,777953280.0,2946084864.0
1497324663.041,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25993216.0,777953280.0,2946084864.0
1497324664.038,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26001408.0,777953280.0,2945957888.0
1497324665.055,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26001408.0,777953280.0,2945830912.0
1497324666.038,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26001408.0,777953280.0,2945830912.0
1497324667.038,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26001408.0,777953280.0,2945703936.0
1497324668.038,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26001408.0,777953280.0,2945703936.0
1497324669.045,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26009600.0,777953280.0,2945576960.0
1497324670.046,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26009600.0,777953280.0,2945576960.0
1497324671.046,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26009600.0,777953280.0,2945449984.0
1497324672.038,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26009600.0,777953280.0,2945449984.0
1497324673.040,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26009600.0,777953280.0,2945323008.0
1497324674.038,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26009600.0,777953280.0,2945323008.0
1497324675.038,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26017792.0,777945088.0,2945196032.0
1497324676.038,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26017792.0,777953280.0,2945069056.0
1497324677.038,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26017792.0,777953280.0,2945069056.0
1497324678.038,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26017792.0,777953280.0,2944942080.0
1497324679.038,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26017792.0,777953280.0,2944942080.0
1497324680.038,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26017792.0,777953280.0,2944815104.0
1497324681.038,98.0,2.0,0.0,0.0,0.0,0.0,199524352.0,26025984.0,777953280.0,2944815104.0
1497324682.038,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26025984.0,777953280.0,2944688128.0
1497324683.040,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26025984.0,777953280.0,2944688128.0
1497324684.040,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26025984.0,777957376.0,2944561152.0
1497324685.041,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26025984.0,777957376.0,2944434176.0
1497324686.042,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26034176.0,777957376.0,2944434176.0
1497324687.043,98.039,1.961,0.0,0.0,0.0,0.0,200019968.0,26034176.0,777957376.0,2944307200.0
1497324688.039,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26034176.0,777957376.0,2944307200.0
1497324689.043,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26034176.0,777957376.0,2944180224.0
1497324690.048,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26034176.0,777957376.0,2944180224.0
1497324691.049,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26042368.0,777957376.0,2944053248.0
1497324692.038,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26042368.0,777957376.0,2944053248.0
1497324693.042,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26042368.0,777957376.0,2943926272.0
1497324694.038,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26042368.0,777957376.0,2943926272.0
1497324695.048,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26042368.0,777957376.0,2943799296.0
1497324696.038,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26050560.0,777957376.0,2943672320.0
1497324697.049,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26050560.0,777957376.0,2943672320.0
1497324698.050,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,26050560.0,777957376.0,2943545344.0
1497324699.043,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26050560.0,777957376.0,2943545344.0
1497324700.043,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26050560.0,777957376.0,2943418368.0
1497324701.038,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26050560.0,777957376.0,2943418368.0
1497324702.041,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26058752.0,777957376.0,2943291392.0
1497324703.041,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26058752.0,777957376.0,2943291392.0
1497324704.038,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26058752.0,777957376.0,2943164416.0
1497324705.038,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26058752.0,777957376.0,2943164416.0
1497324706.038,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26058752.0,777957376.0,2943037440.0
1497324707.038,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26066944.0,777957376.0,2942910464.0
1497324708.038,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26066944.0,777961472.0,2942910464.0
1497324709.038,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26066944.0,777961472.0,2942783488.0
1497324710.038,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26066944.0,777961472.0,2942783488.0
1497324711.043,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26066944.0,777961472.0,2942656512.0
1497324712.044,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26075136.0,777957376.0,2942656512.0
1497324713.038,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26075136.0,777961472.0,2942529536.0
1497324714.045,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26075136.0,777961472.0,2942529536.0
1497324715.046,98.0,2.0,0.0,0.0,0.0,0.0,201879552.0,26075136.0,777961472.0,2942402560.0
1497324716.047,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26075136.0,777961472.0,2942275584.0
1497324717.043,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26075136.0,777961472.0,2942275584.0
1497324718.040,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26083328.0,777961472.0,2942148608.0
1497324719.041,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26083328.0,777961472.0,2942148608.0
1497324720.038,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26083328.0,777961472.0,2942021632.0
1497324721.038,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26083328.0,777961472.0,2942021632.0
1497324722.042,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26083328.0,777961472.0,2941894656.0
1497324723.038,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26091520.0,777961472.0,2941894656.0
1497324724.038,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26091520.0,777961472.0,2941767680.0
1497324725.037,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26091520.0,777961472.0,2941767680.0
1497324726.042,98.0,2.0,0.0,0.0,0.0,0.0,202625024.0,26091520.0,777961472.0,2941640704.0
1497324727.038,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26091520.0,777961472.0,2941513728.0
1497324728.038,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26099712.0,777953280.0,2941513728.0
1497324729.038,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,26099712.0,777961472.0,2941386752.0
1497324730.038,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26099712.0,777965568.0,2941386752.0
1497324731.038,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26099712.0,777965568.0,2941259776.0
1497324732.046,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26099712.0,777965568.0,2941259776.0
1497324733.038,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,26099712.0,777965568.0,2941132800.0
1497324734.039,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26107904.0,777965568.0,2941132800.0
1497324735.040,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26107904.0,777965568.0,2941005824.0
1497324736.038,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26107904.0,777965568.0,2940878848.0
1497324737.038,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26107904.0,777965568.0,2940878848.0
1497324738.038,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26107904.0,777965568.0,2940751872.0
1497324739.039,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26116096.0,777965568.0,2940751872.0
1497324740.038,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26116096.0,777965568.0,2940624896.0
1497324741.045,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26116096.0,777965568.0,2940624896.0
1497324742.037,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26116096.0,777965568.0,2940497920.0
1497324743.038,98.0,2.0,0.0,0.0,0.0,0.0,203739136.0,26116096.0,777965568.0,2940497920.0
1497324744.042,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26124288.0,777961472.0,2940370944.0
1497324745.038,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26124288.0,777965568.0,2940370944.0
1497324746.048,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26124288.0,777965568.0,2940243968.0
1497324747.040,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26124288.0,777965568.0,2940116992.0
1497324748.045,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26124288.0,777965568.0,2940116992.0
1497324749.038,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26124288.0,777965568.0,2939990016.0
1497324750.042,98.039,1.961,0.0,0.0,0.0,0.0,204238848.0,26132480.0,777957376.0,2939990016.0
1497324751.038,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26132480.0,777965568.0,2939863040.0
1497324752.038,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26132480.0,777965568.0,2939863040.0
1497324753.048,98.039,1.961,0.0,0.0,0.0,0.0,204484608.0,26132480.0,777965568.0,2939736064.0
1497324754.044,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26132480.0,777965568.0,2939736064.0
1497324755.038,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26132480.0,777965568.0,2939609088.0
1497324756.046,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26140672.0,777957376.0,2939609088.0
1497324757.038,97.959,2.041,0.0,0.0,0.0,0.0,204730368.0,26140672.0,777965568.0,2939482112.0
1497324758.038,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26140672.0,777965568.0,2939355136.0
1497324759.038,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26140672.0,777965568.0,2939355136.0
1497324760.041,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26140672.0,777965568.0,2939228160.0
1497324761.038,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26140672.0,777965568.0,2939228160.0
1497324762.046,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26148864.0,777957376.0,2939101184.0
1497324763.038,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26148864.0,777965568.0,2939101184.0
1497324764.043,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26148864.0,777965568.0,2938974208.0
1497324765.038,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26148864.0,777965568.0,2938974208.0
1497324766.038,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26148864.0,777965568.0,2938847232.0
1497324767.038,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26148864.0,777965568.0,2938847232.0
1497324768.038,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26157056.0,777957376.0,2938720256.0
1497324769.043,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26157056.0,777965568.0,2938593280.0
1497324770.038,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26157056.0,777965568.0,2938593280.0
1497324771.040,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26157056.0,777965568.0,2938466304.0
1497324772.038,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26157056.0,777965568.0,2938466304.0
1497324773.038,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26157056.0,777965568.0,2938339328.0
1497324774.038,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26165248.0,777965568.0,2938339328.0
1497324775.038,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26165248.0,777965568.0,2938212352.0
1497324776.038,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26165248.0,777969664.0,2938212352.0
1497324777.038,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26165248.0,777973760.0,2938085376.0
1497324778.038,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26165248.0,777973760.0,2938085376.0
1497324779.042,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26173440.0,777965568.0,2937958400.0
1497324780.039,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26173440.0,777973760.0,2937831424.0
1497324781.040,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26173440.0,777973760.0,2937831424.0
1497324782.038,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26173440.0,777973760.0,2937704448.0
1497324783.041,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26173440.0,777973760.0,2937704448.0
1497324784.045,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26173440.0,777973760.0,2937577472.0
1497324785.038,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26181632.0,777973760.0,2937577472.0
1497324786.043,98.0,2.0,0.0,0.0,0.0,0.0,206712832.0,26181632.0,777973760.0,2937450496.0
1497324787.048,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26181632.0,777973760.0,2937450496.0
1497324788.038,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26181632.0,777973760.0,2937323520.0
1497324789.037,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26181632.0,777973760.0,2937323520.0
1497324790.038,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26189824.0,777965568.0,2937196544.0
1497324791.038,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26189824.0,777973760.0,2937069568.0
1497324792.048,98.039,1.961,0.0,0.0,0.0,0.0,207085568.0,26189824.0,777973760.0,2937069568.0
1497324793.038,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26189824.0,777973760.0,2936942592.0
1497324794.038,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26189824.0,777973760.0,2936942592.0
1497324795.038,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26189824.0,777973760.0,2936815616.0
1497324796.038,98.039,1.961,0.0,0.0,0.0,0.0,207331328.0,26198016.0,777973760.0,2936815616.0
1497324797.043,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26198016.0,777973760.0,2936688640.0
1497324798.040,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26198016.0,777973760.0,2936688640.0
1497324799.045,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26198016.0,777973760.0,2936561664.0
1497324800.037,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26198016.0,777973760.0,2936561664.0
1497324801.038,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26198016.0,777973760.0,2936434688.0
1497324802.042,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26206208.0,777973760.0,2936307712.0
1497324803.039,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26206208.0,777973760.0,2936307712.0
1497324804.044,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26206208.0,777973760.0,2936180736.0
1497324805.040,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26206208.0,777973760.0,2936180736.0
1497324806.045,98.039,1.961,0.0,0.0,0.0,0.0,208084992.0,26206208.0,777973760.0,2936053760.0
1497324807.050,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26214400.0,777973760.0,2936053760.0
1497324808.046,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26214400.0,777973760.0,2935926784.0
1497324809.043,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26214400.0,777973760.0,2935926784.0
1497324810.038,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26214400.0,777973760.0,2935799808.0
1497324811.040,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26214400.0,777973760.0,2935672832.0
1497324812.038,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26222592.0,777965568.0,2935672832.0
1497324813.045,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26222592.0,777973760.0,2935545856.0
1497324814.038,97.959,2.041,0.0,0.0,0.0,0.0,208576512.0,26222592.0,777973760.0,2935545856.0
1497324815.038,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26222592.0,777973760.0,2935418880.0
1497324816.039,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26222592.0,777973760.0,2935418880.0
1497324817.044,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26222592.0,777973760.0,2935291904.0
1497324818.038,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26230784.0,777969664.0,2935291904.0
1497324819.038,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26230784.0,777973760.0,2935164928.0
1497324820.045,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26230784.0,777973760.0,2935164928.0
1497324821.046,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26230784.0,777973760.0,2935037952.0
1497324822.038,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26230784.0,777977856.0,2934910976.0
1497324823.043,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26230784.0,777977856.0,2934910976.0
1497324824.040,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26238976.0,777977856.0,2934784000.0
1497324825.044,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26238976.0,777977856.0,2934784000.0
1497324826.040,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26238976.0,777977856.0,2934657024.0
1497324827.045,98.0,2.0,0.0,0.0,0.0,0.0,209444864.0,26238976.0,777977856.0,2934657024.0
1497324828.038,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26238976.0,777977856.0,2934530048.0
1497324829.038,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26247168.0,777977856.0,2934530048.0
1497324830.038,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26247168.0,777977856.0,2934403072.0
1497324831.044,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26247168.0,777977856.0,2934276096.0
1497324832.038,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26247168.0,777977856.0,2934276096.0
1497324833.042,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26247168.0,777977856.0,2934149120.0
1497324834.042,98.039,1.961,0.0,0.0,0.0,0.0,209944576.0,26247168.0,777977856.0,2934149120.0
1497324835.038,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26255360.0,777969664.0,2934022144.0
1497324836.038,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26255360.0,777977856.0,2934022144.0
1497324837.044,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26255360.0,777977856.0,2933895168.0
1497324838.045,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26255360.0,777977856.0,2933895168.0
1497324839.046,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26255360.0,777977856.0,2933768192.0
1497324840.038,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26255360.0,777977856.0,2933768192.0
1497324841.038,95.918,4.082,0.0,0.0,0.0,0.0,211111936.0,26263552.0,777977856.0,2932965376.0
1497324842.038,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26263552.0,777977856.0,2933006336.0
1497324843.038,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26263552.0,777977856.0,2933006336.0
1497324844.038,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26263552.0,777977856.0,2933006336.0
1497324845.038,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26263552.0,777977856.0,2933006336.0
1497324846.038,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26271744.0,777969664.0,2933006336.0
1497324847.040,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26271744.0,777981952.0,2933006336.0
1497324848.037,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26271744.0,777981952.0,2933006336.0
1497324849.038,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26271744.0,777981952.0,2933006336.0
1497324850.047,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26271744.0,777981952.0,2933006336.0
1497324851.038,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26271744.0,777981952.0,2932879360.0
1497324852.040,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26279936.0,777981952.0,2932752384.0
1497324853.041,98.0,2.0,0.0,0.0,0.0,0.0,211304448.0,26279936.0,777981952.0,2932752384.0
1497324854.046,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26279936.0,777981952.0,2932625408.0
1497324855.038,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26279936.0,777981952.0,2932625408.0
1497324856.038,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26279936.0,777981952.0,2932498432.0
1497324857.044,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26288128.0,777973760.0,2932498432.0
1497324858.038,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26288128.0,777981952.0,2932371456.0
1497324859.037,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26288128.0,777981952.0,2932371456.0
1497324860.042,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26288128.0,777981952.0,2932244480.0
1497324861.038,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26288128.0,777981952.0,2932244480.0
1497324862.044,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26288128.0,777981952.0,2932117504.0
1497324863.038,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26296320.0,777981952.0,2931990528.0
1497324864.038,98.039,1.961,0.0,0.0,0.0,0.0,212049920.0,26296320.0,777981952.0,2931990528.0
1497324865.050,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26296320.0,777981952.0,2931863552.0
1497324866.038,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26296320.0,777981952.0,2931863552.0
1497324867.039,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26296320.0,777981952.0,2931736576.0
1497324868.038,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26304512.0,777977856.0,2931736576.0
1497324869.041,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26304512.0,777986048.0,2931609600.0
1497324870.038,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26304512.0,777986048.0,2931609600.0
1497324871.046,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26304512.0,777986048.0,2931482624.0
1497324872.037,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26304512.0,777986048.0,2931355648.0
1497324873.047,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26304512.0,777986048.0,2931355648.0
1497324874.040,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26312704.0,777986048.0,2931228672.0
1497324875.045,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26312704.0,777986048.0,2931228672.0
1497324876.045,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26312704.0,777986048.0,2931101696.0
1497324877.038,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26312704.0,777986048.0,2931101696.0
1497324878.050,98.039,1.961,0.0,0.0,0.0,0.0,213045248.0,26312704.0,777986048.0,2930974720.0
1497324879.038,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26320896.0,777986048.0,2930974720.0
1497324880.038,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26320896.0,777986048.0,2930847744.0
1497324881.044,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26320896.0,777986048.0,2930847744.0
1497324882.038,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26320896.0,777986048.0,2930720768.0
1497324883.038,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26320896.0,777986048.0,2930593792.0
1497324884.041,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26329088.0,777977856.0,2930593792.0
1497324885.038,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26329088.0,777986048.0,2930466816.0
1497324886.043,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26329088.0,777986048.0,2930466816.0
1497324887.038,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26329088.0,777986048.0,2930339840.0
1497324888.047,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26329088.0,777986048.0,2930339840.0
1497324889.040,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26329088.0,777986048.0,2930212864.0
1497324890.038,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,26337280.0,777986048.0,2930212864.0
1497324891.038,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26337280.0,777986048.0,2930085888.0
1497324892.038,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26337280.0,777986048.0,2929958912.0
1497324893.043,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26337280.0,777986048.0,2929958912.0
1497324894.043,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26337280.0,777986048.0,2929831936.0
1497324895.044,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26345472.0,777977856.0,2929831936.0
1497324896.038,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26345472.0,777986048.0,2929704960.0
1497324897.038,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26345472.0,777986048.0,2929704960.0
1497324898.038,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26345472.0,777986048.0,2929577984.0
1497324899.038,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26345472.0,777986048.0,2929577984.0
1497324900.038,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,26345472.0,777986048.0,2929451008.0
1497324901.044,98.0,2.0,0.0,0.0,0.0,0.0,214528000.0,26353664.0,777986048.0,2929451008.0
1497324902.038,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26353664.0,777986048.0,2929324032.0
1497324903.038,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,26353664.0,777986048.0,2929197056.0
1497324904.043,98.0,2.0,0.0,0.0,0.0,0.0,214781952.0,26353664.0,777986048.0,2929197056.0
1497324905.038,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26353664.0,777986048.0,2929070080.0
1497324906.038,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26353664.0,777986048.0,2929070080.0
1497324907.046,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26361856.0,777977856.0,2928943104.0
1497324908.038,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26361856.0,777986048.0,2928943104.0
1497324909.038,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26361856.0,777986048.0,2928816128.0
1497324910.038,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26361856.0,777986048.0,2928816128.0
1497324911.038,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26361856.0,777986048.0,2928689152.0
1497324912.045,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26361856.0,777986048.0,2928689152.0
1497324913.046,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26370048.0,777986048.0,2928562176.0
1497324914.038,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26370048.0,777990144.0,2928435200.0
1497324915.043,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26370048.0,777990144.0,2928435200.0
1497324916.038,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26370048.0,777994240.0,2928308224.0
1497324917.038,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,26370048.0,777994240.0,2928308224.0
1497324918.041,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,26378240.0,777986048.0,2928181248.0
1497324919.037,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26378240.0,777994240.0,2928181248.0
1497324920.042,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26378240.0,777994240.0,2928054272.0
1497324921.038,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26378240.0,777994240.0,2928054272.0
1497324922.038,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26378240.0,777994240.0,2927927296.0
1497324923.038,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26378240.0,777994240.0,2927800320.0
1497324924.038,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26386432.0,777994240.0,2927800320.0
1497324925.044,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26386432.0,777994240.0,2927673344.0
1497324926.046,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26386432.0,777994240.0,2927673344.0
1497324927.047,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26386432.0,777994240.0,2927546368.0
1497324928.047,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26386432.0,777994240.0,2927546368.0
1497324929.043,97.959,2.041,0.0,0.0,0.0,0.0,216510464.0,26394624.0,777994240.0,2927419392.0
1497324930.038,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,26394624.0,777994240.0,2927419392.0
1497324931.038,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26394624.0,777994240.0,2927292416.0
1497324932.038,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26394624.0,777994240.0,2927292416.0
1497324933.042,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26394624.0,777994240.0,2927165440.0
1497324934.042,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26402816.0,777986048.0,2927038464.0
1497324935.043,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26402816.0,777994240.0,2927038464.0
1497324936.043,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26402816.0,777994240.0,2926911488.0
1497324937.044,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26402816.0,777994240.0,2926911488.0
1497324938.038,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26402816.0,777994240.0,2926784512.0
1497324939.041,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26402816.0,777994240.0,2926784512.0
1497324940.042,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,26411008.0,777994240.0,2926657536.0
1497324941.038,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,26411008.0,777994240.0,2926657536.0
1497324942.038,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,26411008.0,777994240.0,2926530560.0
1497324943.048,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26411008.0,777994240.0,2926403584.0
1497324944.044,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26411008.0,777994240.0,2926403584.0
1497324945.038,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26411008.0,777994240.0,2926276608.0
1497324946.042,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26419200.0,777994240.0,2926276608.0
1497324947.039,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,26419200.0,777994240.0,2926149632.0
1497324948.039,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,26419200.0,777994240.0,2926149632.0
1497324949.043,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26419200.0,777994240.0,2926022656.0
1497324950.044,98.039,1.961,0.0,0.0,0.0,0.0,217882624.0,26419200.0,777994240.0,2926022656.0
1497324951.045,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26427392.0,777994240.0,2925895680.0
1497324952.038,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26427392.0,777994240.0,2925895680.0
1497324953.041,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26427392.0,777994240.0,2925768704.0
1497324954.038,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26427392.0,777994240.0,2925641728.0
1497324955.046,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26427392.0,777994240.0,2925641728.0
1497324956.047,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26435584.0,777994240.0,2925514752.0
1497324957.038,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26435584.0,777994240.0,2925514752.0
1497324958.044,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26435584.0,777994240.0,2925387776.0
1497324959.041,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26435584.0,777994240.0,2925387776.0
1497324960.038,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26435584.0,777998336.0,2925260800.0
1497324961.038,97.959,2.041,0.0,0.0,0.0,0.0,218624000.0,26443776.0,777990144.0,2925260800.0
1497324962.038,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26443776.0,777998336.0,2925133824.0
1497324963.045,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26443776.0,777998336.0,2925006848.0
1497324964.037,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26443776.0,777998336.0,2925006848.0
1497324965.038,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26443776.0,777998336.0,2924879872.0
1497324966.038,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26443776.0,777998336.0,2924879872.0
1497324967.044,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26451968.0,777998336.0,2924752896.0
1497324968.038,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26451968.0,777998336.0,2924752896.0
1497324969.045,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26451968.0,777998336.0,2924625920.0
1497324970.041,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26451968.0,777998336.0,2924625920.0
1497324971.046,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26451968.0,777998336.0,2924498944.0
1497324972.038,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,26460160.0,777990144.0,2924371968.0
1497324973.039,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,26460160.0,777998336.0,2924371968.0
1497324974.040,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26460160.0,777998336.0,2924244992.0
1497324975.045,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26460160.0,777998336.0,2924244992.0
1497324976.038,98.0,2.0,0.0,0.0,0.0,0.0,219742208.0,26460160.0,777998336.0,2924118016.0
1497324977.038,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,26460160.0,777998336.0,2924118016.0
1497324978.041,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26468352.0,777998336.0,2923991040.0
1497324979.038,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26468352.0,777998336.0,2923991040.0
1497324980.045,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26468352.0,777998336.0,2923864064.0
1497324981.037,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26468352.0,777998336.0,2923864064.0
1497324982.046,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26468352.0,777998336.0,2923737088.0
1497324983.038,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,26476544.0,777990144.0,2923610112.0
1497324984.039,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26476544.0,777998336.0,2923610112.0
1497324985.038,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,26476544.0,778002432.0,2923483136.0
1497324986.038,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,26476544.0,778002432.0,2923483136.0
1497324987.038,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,26476544.0,778002432.0,2923356160.0
1497324988.038,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,26476544.0,778002432.0,2923356160.0
1497324989.038,100.0,0.0,0.0,0.0,0.0,0.0,220602368.0,26484736.0,778002432.0,2923229184.0
1497324990.039,100.0,0.0,0.0,0.0,0.0,0.0,220602368.0,26484736.0,778002432.0,2923229184.0
1497324991.038,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,26484736.0,778002432.0,2923102208.0
1497324992.039,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,26484736.0,778002432.0,2923102208.0
