"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 03:36:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324995.590,95.304,1.129,2.018,1.481,0.0,0.068,124211200.0,26497024.0,777998336.0,3019612160.0
1497324996.594,94.0,6.0,0.0,0.0,0.0,0.0,197120000.0,26497024.0,777973760.0,2946727936.0
1497324997.591,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26497024.0,777973760.0,2946600960.0
1497324998.591,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26497024.0,777973760.0,2946600960.0
1497324999.596,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26497024.0,777973760.0,2946473984.0
1497325000.597,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26497024.0,777973760.0,2946473984.0
1497325001.591,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26505216.0,777973760.0,2946347008.0
1497325002.591,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26505216.0,777973760.0,2946347008.0
1497325003.591,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26505216.0,777973760.0,2946220032.0
1497325004.591,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26505216.0,777973760.0,2946093056.0
1497325005.591,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26505216.0,777973760.0,2946093056.0
1497325006.593,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,26513408.0,777965568.0,2945966080.0
1497325007.598,98.0,2.0,0.0,0.0,0.0,0.0,197865472.0,26513408.0,777973760.0,2945966080.0
1497325008.594,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26513408.0,777973760.0,2945839104.0
1497325009.595,98.039,1.961,0.0,0.0,0.0,0.0,197992448.0,26513408.0,777973760.0,2945839104.0
1497325010.591,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26513408.0,777973760.0,2945712128.0
1497325011.591,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26513408.0,777973760.0,2945712128.0
1497325012.597,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26521600.0,777973760.0,2945585152.0
1497325013.591,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26521600.0,777973760.0,2945458176.0
1497325014.591,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26521600.0,777973760.0,2945458176.0
1497325015.591,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26521600.0,777973760.0,2945331200.0
1497325016.591,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26521600.0,777973760.0,2945331200.0
1497325017.596,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26529792.0,777973760.0,2945204224.0
1497325018.601,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26529792.0,777973760.0,2945204224.0
1497325019.598,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26529792.0,777973760.0,2945077248.0
1497325020.591,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26529792.0,777973760.0,2945077248.0
1497325021.591,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26529792.0,777973760.0,2944950272.0
1497325022.591,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26529792.0,777973760.0,2944950272.0
1497325023.591,98.039,1.961,0.0,0.0,0.0,0.0,198983680.0,26537984.0,777973760.0,2944823296.0
1497325024.598,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26537984.0,777973760.0,2944696320.0
1497325025.591,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26537984.0,777973760.0,2944696320.0
1497325026.591,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26537984.0,777973760.0,2944569344.0
1497325027.591,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26537984.0,777973760.0,2944569344.0
1497325028.601,98.0,2.0,0.0,0.0,0.0,0.0,199364608.0,26537984.0,777973760.0,2944442368.0
1497325029.591,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26546176.0,777973760.0,2944442368.0
1497325030.591,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26546176.0,777973760.0,2944315392.0
1497325031.591,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26546176.0,777973760.0,2944315392.0
1497325032.591,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26546176.0,777973760.0,2944188416.0
1497325033.597,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26546176.0,777973760.0,2944188416.0
1497325034.591,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26554368.0,777973760.0,2944061440.0
1497325035.591,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26554368.0,777973760.0,2943934464.0
1497325036.591,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26554368.0,777973760.0,2943934464.0
1497325037.592,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26554368.0,777977856.0,2943807488.0
1497325038.597,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26554368.0,777977856.0,2943807488.0
1497325039.591,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26554368.0,777977856.0,2943680512.0
1497325040.591,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26562560.0,777977856.0,2943680512.0
1497325041.591,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26562560.0,777977856.0,2943553536.0
1497325042.596,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26562560.0,777977856.0,2943426560.0
1497325043.591,98.039,1.961,0.0,0.0,0.0,0.0,200351744.0,26562560.0,777977856.0,2943426560.0
1497325044.593,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26562560.0,777977856.0,2943299584.0
1497325045.591,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26570752.0,777977856.0,2943299584.0
1497325046.594,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26570752.0,777977856.0,2943172608.0
1497325047.594,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26570752.0,777977856.0,2943172608.0
1497325048.591,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26570752.0,777977856.0,2943045632.0
1497325049.591,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26570752.0,777977856.0,2943045632.0
1497325050.592,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,26578944.0,777981952.0,2942918656.0
1497325051.593,98.039,1.961,0.0,0.0,0.0,0.0,200966144.0,26578944.0,777981952.0,2942791680.0
1497325052.591,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26578944.0,777981952.0,2942791680.0
1497325053.591,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26578944.0,777981952.0,2942664704.0
1497325054.591,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26578944.0,777981952.0,2942664704.0
1497325055.596,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26587136.0,777973760.0,2942537728.0
1497325056.591,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,26587136.0,777981952.0,2942537728.0
1497325057.591,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26587136.0,777981952.0,2942410752.0
1497325058.602,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26587136.0,777981952.0,2942410752.0
1497325059.595,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26587136.0,777981952.0,2942283776.0
1497325060.591,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26587136.0,777981952.0,2942283776.0
1497325061.592,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26595328.0,777981952.0,2942156800.0
1497325062.591,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26595328.0,777981952.0,2942029824.0
1497325063.593,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26595328.0,777981952.0,2942029824.0
1497325064.591,98.0,2.0,0.0,0.0,0.0,0.0,201838592.0,26595328.0,777981952.0,2941902848.0
1497325065.598,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26595328.0,777981952.0,2941902848.0
1497325066.591,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26603520.0,777973760.0,2941775872.0
1497325067.599,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26603520.0,777981952.0,2941775872.0
1497325068.591,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26603520.0,777981952.0,2941648896.0
1497325069.591,98.0,2.0,0.0,0.0,0.0,0.0,202084352.0,26603520.0,777981952.0,2941648896.0
1497325070.591,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26603520.0,777981952.0,2941521920.0
1497325071.591,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26603520.0,777981952.0,2941394944.0
1497325072.591,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,26611712.0,777981952.0,2941394944.0
1497325073.591,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26611712.0,777981952.0,2941267968.0
1497325074.591,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26611712.0,777981952.0,2941267968.0
1497325075.596,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26611712.0,777981952.0,2941140992.0
1497325076.601,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26611712.0,777981952.0,2941140992.0
1497325077.598,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26619904.0,777981952.0,2941014016.0
1497325078.591,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26619904.0,777981952.0,2941014016.0
1497325079.591,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26619904.0,777981952.0,2940887040.0
1497325080.596,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26619904.0,777981952.0,2940760064.0
1497325081.591,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26619904.0,777981952.0,2940760064.0
1497325082.591,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26628096.0,777973760.0,2940633088.0
1497325083.594,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,26628096.0,777986048.0,2940633088.0
1497325084.591,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26628096.0,777986048.0,2940506112.0
1497325085.591,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26628096.0,777986048.0,2940506112.0
1497325086.596,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26628096.0,777986048.0,2940379136.0
1497325087.591,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26628096.0,777986048.0,2940379136.0
1497325088.593,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26636288.0,777986048.0,2940252160.0
1497325089.598,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26636288.0,777986048.0,2940125184.0
1497325090.591,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26636288.0,777986048.0,2940125184.0
1497325091.591,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26636288.0,777986048.0,2939998208.0
1497325092.591,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26636288.0,777986048.0,2939998208.0
1497325093.591,98.0,2.0,0.0,0.0,0.0,0.0,203825152.0,26644480.0,777977856.0,2939871232.0
1497325094.591,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26644480.0,777986048.0,2939871232.0
1497325095.591,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26644480.0,777986048.0,2939744256.0
1497325096.591,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26644480.0,777986048.0,2939744256.0
1497325097.591,97.959,2.041,0.0,0.0,0.0,0.0,204070912.0,26644480.0,777986048.0,2939617280.0
1497325098.596,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26644480.0,777986048.0,2939617280.0
1497325099.591,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26652672.0,777986048.0,2939490304.0
1497325100.591,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26652672.0,777986048.0,2939363328.0
1497325101.594,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26652672.0,777986048.0,2939363328.0
1497325102.591,98.039,1.961,0.0,0.0,0.0,0.0,204443648.0,26652672.0,777986048.0,2939236352.0
1497325103.591,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26652672.0,777986048.0,2939236352.0
1497325104.591,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26660864.0,777986048.0,2939109376.0
1497325105.595,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26660864.0,777986048.0,2939109376.0
1497325106.596,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26660864.0,777986048.0,2938982400.0
1497325107.591,98.039,1.961,0.0,0.0,0.0,0.0,204689408.0,26660864.0,777986048.0,2938982400.0
1497325108.591,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26660864.0,777986048.0,2938855424.0
1497325109.591,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26669056.0,777977856.0,2938728448.0
1497325110.591,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26669056.0,777986048.0,2938728448.0
1497325111.596,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26669056.0,777986048.0,2938601472.0
1497325112.592,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26669056.0,777986048.0,2938601472.0
1497325113.591,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26669056.0,777986048.0,2938474496.0
1497325114.591,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26669056.0,777986048.0,2938474496.0
1497325115.591,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26677248.0,777986048.0,2938347520.0
1497325116.591,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26677248.0,777986048.0,2938347520.0
1497325117.596,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26677248.0,777986048.0,2938220544.0
1497325118.591,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26677248.0,777986048.0,2938093568.0
1497325119.591,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26677248.0,777990144.0,2938093568.0
1497325120.598,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26685440.0,777990144.0,2937966592.0
1497325121.594,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26685440.0,777990144.0,2937966592.0
1497325122.591,97.959,2.041,0.0,0.0,0.0,0.0,205803520.0,26685440.0,777990144.0,2937839616.0
1497325123.591,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26685440.0,777990144.0,2937839616.0
1497325124.596,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26685440.0,777990144.0,2937712640.0
1497325125.592,98.0,2.0,0.0,0.0,0.0,0.0,205922304.0,26693632.0,777990144.0,2937712640.0
1497325126.591,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26693632.0,777990144.0,2937585664.0
1497325127.591,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26693632.0,777990144.0,2937458688.0
1497325128.595,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26693632.0,777990144.0,2937458688.0
1497325129.595,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26693632.0,777994240.0,2937331712.0
1497325130.592,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26701824.0,777994240.0,2937331712.0
1497325131.591,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26701824.0,777994240.0,2937204736.0
1497325132.597,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26701824.0,777994240.0,2937204736.0
1497325133.591,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26701824.0,777994240.0,2937077760.0
1497325134.595,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26701824.0,777994240.0,2937077760.0
1497325135.591,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26701824.0,777994240.0,2936950784.0
1497325136.591,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26710016.0,777994240.0,2936823808.0
1497325137.597,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26710016.0,777994240.0,2936823808.0
1497325138.591,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26710016.0,777994240.0,2936696832.0
1497325139.591,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26710016.0,777994240.0,2936696832.0
1497325140.591,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26710016.0,777994240.0,2936569856.0
1497325141.591,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26718208.0,777994240.0,2936569856.0
1497325142.591,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26718208.0,777994240.0,2936442880.0
1497325143.593,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26718208.0,777994240.0,2936442880.0
1497325144.594,98.0,2.0,0.0,0.0,0.0,0.0,207290368.0,26718208.0,777994240.0,2936315904.0
1497325145.598,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,26718208.0,777994240.0,2936188928.0
1497325146.591,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26726400.0,777994240.0,2936188928.0
1497325147.591,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26726400.0,777994240.0,2936061952.0
1497325148.596,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26726400.0,777994240.0,2936061952.0
1497325149.591,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26726400.0,777994240.0,2935934976.0
1497325150.597,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26726400.0,777994240.0,2935934976.0
1497325151.593,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26734592.0,777994240.0,2935808000.0
1497325152.591,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26734592.0,777994240.0,2935808000.0
1497325153.595,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26734592.0,777994240.0,2935681024.0
1497325154.591,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26734592.0,777994240.0,2935681024.0
1497325155.592,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26734592.0,777994240.0,2935554048.0
1497325156.591,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26734592.0,777994240.0,2935427072.0
1497325157.591,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26742784.0,777994240.0,2935427072.0
1497325158.591,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26742784.0,777994240.0,2935300096.0
1497325159.598,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26742784.0,777994240.0,2935300096.0
1497325160.591,98.0,2.0,0.0,0.0,0.0,0.0,208408576.0,26742784.0,777994240.0,2935173120.0
1497325161.592,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26742784.0,777994240.0,2935173120.0
1497325162.596,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26750976.0,777986048.0,2935046144.0
1497325163.591,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26750976.0,777994240.0,2935046144.0
1497325164.591,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26750976.0,777994240.0,2934919168.0
1497325165.591,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26750976.0,777994240.0,2934792192.0
1497325166.594,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26750976.0,777994240.0,2934792192.0
1497325167.591,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26750976.0,777994240.0,2934665216.0
1497325168.592,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26759168.0,777994240.0,2934665216.0
1497325169.591,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26759168.0,777994240.0,2934538240.0
1497325170.597,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26759168.0,777994240.0,2934538240.0
1497325171.602,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26759168.0,777994240.0,2934411264.0
1497325172.594,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26759168.0,777994240.0,2934411264.0
1497325173.595,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26767360.0,777986048.0,2934284288.0
1497325174.592,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26767360.0,777994240.0,2934157312.0
1497325175.596,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26767360.0,777998336.0,2934157312.0
1497325176.593,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26767360.0,777998336.0,2934030336.0
1497325177.591,98.077,1.923,0.0,0.0,0.0,0.0,209522688.0,26767360.0,777998336.0,2934030336.0
1497325178.598,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26767360.0,777998336.0,2933903360.0
1497325179.598,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26775552.0,777998336.0,2933903360.0
1497325180.595,98.0,2.0,0.0,0.0,0.0,0.0,209768448.0,26775552.0,777998336.0,2933776384.0
1497325181.591,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26775552.0,777998336.0,2933776384.0
1497325182.592,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,26775552.0,777998336.0,2933649408.0
1497325183.591,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26775552.0,777998336.0,2933522432.0
1497325184.591,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26783744.0,777998336.0,2933522432.0
1497325185.597,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26783744.0,777998336.0,2933395456.0
1497325186.591,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26783744.0,777998336.0,2933395456.0
1497325187.591,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26783744.0,777998336.0,2933268480.0
1497325188.591,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26783744.0,778002432.0,2933268480.0
1497325189.596,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26783744.0,778002432.0,2933141504.0
1497325190.591,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26791936.0,778002432.0,2933141504.0
1497325191.591,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26791936.0,778002432.0,2933014528.0
1497325192.598,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26791936.0,778002432.0,2932887552.0
1497325193.595,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26791936.0,778002432.0,2932887552.0
1497325194.591,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26791936.0,778002432.0,2932760576.0
1497325195.591,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26800128.0,778002432.0,2932760576.0
1497325196.591,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26800128.0,778002432.0,2932633600.0
1497325197.591,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26800128.0,778002432.0,2932633600.0
1497325198.594,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26800128.0,778002432.0,2932506624.0
1497325199.591,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26800128.0,778002432.0,2932506624.0
1497325200.592,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26800128.0,778002432.0,2932379648.0
1497325201.591,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26808320.0,778002432.0,2932252672.0
1497325202.594,98.0,2.0,0.0,0.0,0.0,0.0,211255296.0,26808320.0,778002432.0,2932252672.0
1497325203.594,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26808320.0,778002432.0,2932125696.0
1497325204.591,97.959,2.041,0.0,0.0,0.0,0.0,211382272.0,26808320.0,778002432.0,2932125696.0
1497325205.591,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26808320.0,778002432.0,2931998720.0
1497325206.591,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26816512.0,777994240.0,2931998720.0
1497325207.591,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26816512.0,778002432.0,2931871744.0
1497325208.594,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26816512.0,778002432.0,2931871744.0
1497325209.591,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26816512.0,778002432.0,2931744768.0
1497325210.591,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26816512.0,778002432.0,2931744768.0
1497325211.597,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26816512.0,778002432.0,2931617792.0
1497325212.591,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26824704.0,778002432.0,2931490816.0
1497325213.598,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26824704.0,778002432.0,2931490816.0
1497325214.591,98.039,1.961,0.0,0.0,0.0,0.0,212127744.0,26824704.0,778002432.0,2931363840.0
1497325215.592,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26824704.0,778002432.0,2931363840.0
1497325216.601,98.039,1.961,0.0,0.0,0.0,0.0,212254720.0,26824704.0,778002432.0,2931236864.0
1497325217.597,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26832896.0,778002432.0,2931236864.0
1497325218.594,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26832896.0,778002432.0,2931109888.0
1497325219.594,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26832896.0,778002432.0,2931109888.0
1497325220.599,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26832896.0,778002432.0,2930982912.0
1497325221.595,98.0,2.0,0.0,0.0,0.0,0.0,212623360.0,26832896.0,778006528.0,2930855936.0
1497325222.591,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26841088.0,778006528.0,2930855936.0
1497325223.596,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26841088.0,778006528.0,2930728960.0
1497325224.591,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26841088.0,778006528.0,2930728960.0
1497325225.591,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26841088.0,778006528.0,2930601984.0
1497325226.594,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26841088.0,778006528.0,2930601984.0
1497325227.599,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26841088.0,778006528.0,2930475008.0
1497325228.591,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26849280.0,778006528.0,2930475008.0
1497325229.591,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26849280.0,778006528.0,2930348032.0
1497325230.593,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26849280.0,778006528.0,2930221056.0
1497325231.597,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26849280.0,778006528.0,2930221056.0
1497325232.591,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26849280.0,778006528.0,2930094080.0
1497325233.591,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26857472.0,778002432.0,2930094080.0
1497325234.591,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26857472.0,778006528.0,2929967104.0
1497325235.591,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26857472.0,778006528.0,2929967104.0
1497325236.596,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26857472.0,778006528.0,2929840128.0
1497325237.591,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26857472.0,778006528.0,2929840128.0
1497325238.597,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26857472.0,778006528.0,2929713152.0
1497325239.591,98.039,1.961,0.0,0.0,0.0,0.0,213860352.0,26865664.0,778006528.0,2929586176.0
1497325240.594,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,26865664.0,778006528.0,2929586176.0
1497325241.599,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26865664.0,778006528.0,2929459200.0
1497325242.596,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26865664.0,778006528.0,2929459200.0
1497325243.601,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26865664.0,778006528.0,2929332224.0
1497325244.594,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26873856.0,778002432.0,2929332224.0
1497325245.591,98.0,2.0,0.0,0.0,0.0,0.0,214233088.0,26873856.0,778006528.0,2929205248.0
1497325246.591,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26873856.0,778006528.0,2929205248.0
1497325247.591,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26873856.0,778006528.0,2929078272.0
1497325248.596,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26873856.0,778006528.0,2929078272.0
1497325249.597,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26873856.0,778006528.0,2928951296.0
1497325250.601,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26882048.0,778006528.0,2928824320.0
1497325251.594,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26882048.0,778006528.0,2928824320.0
1497325252.591,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26882048.0,778006528.0,2928697344.0
1497325253.599,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26882048.0,778006528.0,2928697344.0
1497325254.592,98.0,2.0,0.0,0.0,0.0,0.0,214859776.0,26882048.0,778006528.0,2928570368.0
1497325255.597,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26890240.0,778006528.0,2928570368.0
1497325256.597,98.0,2.0,0.0,0.0,0.0,0.0,214978560.0,26890240.0,778006528.0,2928443392.0
1497325257.597,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,26890240.0,778006528.0,2928443392.0
1497325258.594,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26890240.0,778010624.0,2928316416.0
1497325259.599,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26890240.0,778010624.0,2928189440.0
1497325260.592,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26890240.0,778010624.0,2928189440.0
1497325261.601,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26898432.0,778010624.0,2928062464.0
1497325262.598,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26898432.0,778010624.0,2928062464.0
1497325263.594,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26898432.0,778010624.0,2927935488.0
1497325264.595,97.959,2.041,0.0,0.0,0.0,0.0,215474176.0,26898432.0,778010624.0,2927935488.0
1497325265.596,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26898432.0,778010624.0,2927808512.0
1497325266.591,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26898432.0,778010624.0,2927808512.0
1497325267.591,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26906624.0,778006528.0,2927681536.0
1497325268.591,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26906624.0,778014720.0,2927681536.0
1497325269.599,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26906624.0,778014720.0,2927554560.0
1497325270.591,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26906624.0,778014720.0,2927427584.0
1497325271.591,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26906624.0,778014720.0,2927427584.0
1497325272.597,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26906624.0,778014720.0,2927300608.0
1497325273.594,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26914816.0,778014720.0,2927300608.0
1497325274.591,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26914816.0,778014720.0,2927173632.0
1497325275.595,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26914816.0,778014720.0,2927173632.0
1497325276.591,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26914816.0,778014720.0,2927046656.0
1497325277.591,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26914816.0,778014720.0,2927046656.0
1497325278.601,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26923008.0,778014720.0,2926919680.0
1497325279.593,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26923008.0,778014720.0,2926792704.0
1497325280.598,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26923008.0,778014720.0,2926792704.0
1497325281.595,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,26923008.0,778014720.0,2926665728.0
1497325282.591,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,26923008.0,778014720.0,2926665728.0
1497325283.596,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,26931200.0,778006528.0,2926538752.0
1497325284.596,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26931200.0,778014720.0,2926538752.0
1497325285.593,97.959,2.041,0.0,0.0,0.0,0.0,216961024.0,26931200.0,778014720.0,2926411776.0
1497325286.591,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26931200.0,778014720.0,2926411776.0
1497325287.591,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,26931200.0,778014720.0,2926284800.0
1497325288.591,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,26931200.0,778014720.0,2926284800.0
1497325289.591,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26939392.0,778014720.0,2926157824.0
1497325290.591,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,26939392.0,778014720.0,2926030848.0
1497325291.591,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,26939392.0,778014720.0,2926030848.0
1497325292.591,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26939392.0,778014720.0,2925903872.0
1497325293.591,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26939392.0,778014720.0,2925903872.0
1497325294.594,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26939392.0,778014720.0,2925776896.0
1497325295.599,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26947584.0,778014720.0,2925776896.0
1497325296.591,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26947584.0,778014720.0,2925649920.0
1497325297.591,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26947584.0,778014720.0,2925649920.0
1497325298.591,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26947584.0,778014720.0,2925522944.0
1497325299.592,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26947584.0,778014720.0,2925395968.0
1497325300.591,98.039,1.961,0.0,0.0,0.0,0.0,217952256.0,26955776.0,778014720.0,2925395968.0
1497325301.597,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26955776.0,778014720.0,2925268992.0
1497325302.591,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,26955776.0,778014720.0,2925268992.0
1497325303.591,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26955776.0,778014720.0,2925142016.0
1497325304.591,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26955776.0,778014720.0,2925142016.0
1497325305.591,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26955776.0,778014720.0,2925015040.0
1497325306.593,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26963968.0,778014720.0,2925015040.0
1497325307.598,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26963968.0,778014720.0,2924888064.0
1497325308.598,98.0,2.0,0.0,0.0,0.0,0.0,218578944.0,26963968.0,778014720.0,2924761088.0
1497325309.591,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26963968.0,778014720.0,2924761088.0
1497325310.592,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26963968.0,778014720.0,2924634112.0
1497325311.593,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26972160.0,778006528.0,2924634112.0
1497325312.593,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26972160.0,778014720.0,2924507136.0
1497325313.598,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,26972160.0,778018816.0,2924507136.0
1497325314.591,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,26972160.0,778018816.0,2924380160.0
1497325315.595,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26972160.0,778018816.0,2924380160.0
1497325316.591,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26972160.0,778018816.0,2924253184.0
1497325317.591,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26980352.0,778018816.0,2924126208.0
1497325318.591,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26980352.0,778018816.0,2924126208.0
1497325319.591,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26980352.0,778018816.0,2923999232.0
1497325320.599,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26980352.0,778018816.0,2923999232.0
1497325321.591,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26980352.0,778018816.0,2923872256.0
1497325322.591,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26988544.0,778018816.0,2923872256.0
1497325323.591,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26988544.0,778018816.0,2923745280.0
1497325324.598,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26988544.0,778018816.0,2923745280.0
1497325325.591,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26988544.0,778018816.0,2923618304.0
1497325326.591,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26988544.0,778018816.0,2923618304.0
1497325327.591,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,26996736.0,778022912.0,2923491328.0
1497325328.593,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26996736.0,778022912.0,2923364352.0
1497325329.597,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26996736.0,778022912.0,2923364352.0
1497325330.591,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26996736.0,778022912.0,2923237376.0
1497325331.591,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26996736.0,778022912.0,2923237376.0
1497325332.591,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,27004928.0,778014720.0,2923110400.0
1497325333.596,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,27004928.0,778022912.0,2923110400.0
1497325334.591,98.0,2.0,0.0,0.0,0.0,0.0,220307456.0,27004928.0,778022912.0,2922983424.0
1497325335.591,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,27004928.0,778022912.0,2922983424.0
1497325336.591,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,27004928.0,778022912.0,2922856448.0
1497325337.591,100.0,0.0,0.0,0.0,0.0,0.0,220561408.0,27004928.0,778022912.0,2922729472.0
1497325338.591,100.0,0.0,0.0,0.0,0.0,0.0,220553216.0,27013120.0,778022912.0,2922729472.0
1497325339.595,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27013120.0,778022912.0,2922602496.0
1497325340.596,100.0,0.0,0.0,0.0,0.0,0.0,220680192.0,27013120.0,778022912.0,2922602496.0
1497325341.593,100.0,0.0,0.0,0.0,0.0,0.0,220807168.0,27013120.0,778022912.0,2922475520.0
1497325342.591,98.039,1.961,0.0,0.0,0.0,0.0,220807168.0,27013120.0,778022912.0,2922475520.0
1497325343.602,100.0,0.0,0.0,0.0,0.0,0.0,220925952.0,27021312.0,778022912.0,2922348544.0
