"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 03:12:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323576.458,52.911,11.645,15.538,19.059,0.0,0.846,216293376.0,24309760.0,776867840.0,2930847744.0
1497323577.465,95.918,4.082,0.0,0.0,0.0,0.0,260734976.0,24309760.0,776867840.0,2886406144.0
1497323578.459,98.0,2.0,0.0,0.0,0.0,0.0,267591680.0,24309760.0,776867840.0,2879549440.0
1497323579.459,95.918,4.082,0.0,0.0,0.0,0.0,203722752.0,24309760.0,776867840.0,2943418368.0
1497323580.460,93.750,6.250,0.0,0.0,0.0,0.0,196841472.0,24322048.0,776880128.0,2950275072.0
1497323581.461,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24322048.0,776880128.0,2950275072.0
1497323582.466,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24322048.0,776880128.0,2950275072.0
1497323583.459,97.959,2.041,0.0,0.0,0.0,0.0,196841472.0,24322048.0,776880128.0,2950275072.0
1497323584.463,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24322048.0,776880128.0,2950275072.0
1497323585.464,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24330240.0,776871936.0,2950275072.0
1497323586.459,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24330240.0,776880128.0,2950275072.0
1497323587.461,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24330240.0,776880128.0,2950275072.0
1497323588.459,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24330240.0,776880128.0,2950275072.0
1497323589.459,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24330240.0,776880128.0,2950275072.0
1497323590.463,98.0,2.0,0.0,0.0,0.0,0.0,196960256.0,24330240.0,776880128.0,2950148096.0
1497323591.459,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24338432.0,776880128.0,2950148096.0
1497323592.459,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24338432.0,776880128.0,2950021120.0
1497323593.465,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24338432.0,776880128.0,2950021120.0
1497323594.459,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24338432.0,776880128.0,2949894144.0
1497323595.467,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24338432.0,776880128.0,2949894144.0
1497323596.463,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24346624.0,776880128.0,2949767168.0
1497323597.460,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24346624.0,776880128.0,2949640192.0
1497323598.461,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24346624.0,776880128.0,2949541888.0
1497323599.462,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24346624.0,776880128.0,2949447680.0
1497323600.459,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24346624.0,776880128.0,2949447680.0
1497323601.459,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24354816.0,776880128.0,2949320704.0
1497323602.459,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24354816.0,776880128.0,2949320704.0
1497323603.464,98.0,2.0,0.0,0.0,0.0,0.0,198086656.0,24354816.0,776880128.0,2948997120.0
1497323604.459,97.959,2.041,0.0,0.0,0.0,0.0,197943296.0,24358912.0,776888320.0,2949128192.0
1497323605.462,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24358912.0,776888320.0,2949001216.0
1497323606.459,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24358912.0,776888320.0,2949001216.0
1497323607.463,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24367104.0,776888320.0,2948874240.0
1497323608.459,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24367104.0,776888320.0,2948747264.0
1497323609.460,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24367104.0,776888320.0,2948624384.0
1497323610.459,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24367104.0,776888320.0,2948497408.0
1497323611.461,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24367104.0,776888320.0,2948497408.0
1497323612.459,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24375296.0,776892416.0,2948370432.0
1497323613.459,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24375296.0,776892416.0,2948370432.0
1497323614.463,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24375296.0,776892416.0,2948243456.0
1497323615.459,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24375296.0,776892416.0,2948243456.0
1497323616.461,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,24375296.0,776892416.0,2948116480.0
1497323617.465,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,24383488.0,776884224.0,2948116480.0
1497323618.466,97.959,2.041,0.0,0.0,0.0,0.0,199049216.0,24383488.0,776896512.0,2947989504.0
1497323619.467,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24383488.0,776896512.0,2947862528.0
1497323620.459,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24383488.0,776896512.0,2947862528.0
1497323621.464,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24383488.0,776896512.0,2947735552.0
1497323622.459,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24383488.0,776896512.0,2947735552.0
1497323623.459,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24391680.0,776896512.0,2947608576.0
1497323624.459,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24391680.0,776896512.0,2947608576.0
1497323625.459,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24391680.0,776896512.0,2947481600.0
1497323626.460,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24391680.0,776896512.0,2947481600.0
1497323627.459,98.0,2.0,0.0,0.0,0.0,0.0,199675904.0,24391680.0,776896512.0,2947354624.0
1497323628.459,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24391680.0,776896512.0,2947354624.0
1497323629.459,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24403968.0,776892416.0,2947227648.0
1497323630.463,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24403968.0,776896512.0,2947100672.0
1497323631.459,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24403968.0,776896512.0,2947100672.0
1497323632.460,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24403968.0,776896512.0,2946973696.0
1497323633.460,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24403968.0,776896512.0,2946973696.0
1497323634.459,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24412160.0,776896512.0,2946846720.0
1497323635.465,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24412160.0,776896512.0,2946846720.0
1497323636.459,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24412160.0,776896512.0,2946719744.0
1497323637.459,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24412160.0,776896512.0,2946719744.0
1497323638.459,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24412160.0,776896512.0,2946592768.0
1497323639.460,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24420352.0,776896512.0,2946592768.0
1497323640.459,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24420352.0,776896512.0,2946465792.0
1497323641.466,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24420352.0,776896512.0,2946338816.0
1497323642.463,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24420352.0,776896512.0,2946338816.0
1497323643.463,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24420352.0,776896512.0,2946211840.0
1497323644.459,98.039,1.961,0.0,0.0,0.0,0.0,200790016.0,24420352.0,776896512.0,2946211840.0
1497323645.459,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24428544.0,776896512.0,2946084864.0
1497323646.466,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24428544.0,776896512.0,2946084864.0
1497323647.467,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24428544.0,776896512.0,2945957888.0
1497323648.459,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24428544.0,776896512.0,2945957888.0
1497323649.459,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24428544.0,776896512.0,2945830912.0
1497323650.459,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24436736.0,776896512.0,2945830912.0
1497323651.459,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24436736.0,776896512.0,2945703936.0
1497323652.470,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24436736.0,776896512.0,2945576960.0
1497323653.459,98.039,1.961,0.0,0.0,0.0,0.0,201408512.0,24436736.0,776896512.0,2945576960.0
1497323654.459,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24436736.0,776896512.0,2945449984.0
1497323655.459,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24444928.0,776896512.0,2945449984.0
1497323656.461,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24444928.0,776896512.0,2945323008.0
1497323657.459,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24444928.0,776896512.0,2945323008.0
1497323658.459,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24444928.0,776896512.0,2945196032.0
1497323659.459,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24444928.0,776896512.0,2945196032.0
1497323660.459,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24453120.0,776896512.0,2945069056.0
1497323661.464,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24453120.0,776896512.0,2945069056.0
1497323662.464,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24453120.0,776896512.0,2944942080.0
1497323663.465,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24453120.0,776896512.0,2944815104.0
1497323664.466,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24453120.0,776900608.0,2944815104.0
1497323665.459,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24453120.0,776900608.0,2944688128.0
1497323666.460,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24461312.0,776900608.0,2944688128.0
1497323667.460,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24461312.0,776900608.0,2944561152.0
1497323668.465,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24461312.0,776900608.0,2944561152.0
1497323669.465,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24461312.0,776900608.0,2944434176.0
1497323670.459,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24461312.0,776900608.0,2944434176.0
1497323671.459,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24469504.0,776900608.0,2944307200.0
1497323672.459,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24469504.0,776900608.0,2944307200.0
1497323673.464,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24469504.0,776900608.0,2944180224.0
1497323674.464,98.0,2.0,0.0,0.0,0.0,0.0,202895360.0,24469504.0,776900608.0,2944053248.0
1497323675.461,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24469504.0,776900608.0,2944053248.0
1497323676.459,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24477696.0,776900608.0,2943926272.0
1497323677.459,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24477696.0,776900608.0,2943926272.0
1497323678.463,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24477696.0,776900608.0,2943799296.0
1497323679.459,97.959,2.041,0.0,0.0,0.0,0.0,203141120.0,24477696.0,776900608.0,2943799296.0
1497323680.461,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24477696.0,776900608.0,2943672320.0
1497323681.459,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24485888.0,776892416.0,2943672320.0
1497323682.467,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24485888.0,776904704.0,2943545344.0
1497323683.467,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24485888.0,776904704.0,2943545344.0
1497323684.459,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24485888.0,776904704.0,2943418368.0
1497323685.465,98.0,2.0,0.0,0.0,0.0,0.0,203636736.0,24485888.0,776904704.0,2943291392.0
1497323686.459,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24485888.0,776904704.0,2943291392.0
1497323687.459,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24494080.0,776904704.0,2943164416.0
1497323688.459,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24494080.0,776904704.0,2943164416.0
1497323689.464,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24494080.0,776904704.0,2943037440.0
1497323690.461,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24494080.0,776904704.0,2943037440.0
1497323691.461,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24494080.0,776904704.0,2942910464.0
1497323692.462,98.039,1.961,0.0,0.0,0.0,0.0,204001280.0,24502272.0,776904704.0,2942910464.0
1497323693.459,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24502272.0,776904704.0,2942783488.0
1497323694.460,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24502272.0,776904704.0,2942783488.0
1497323695.459,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24502272.0,776904704.0,2942656512.0
1497323696.459,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24502272.0,776904704.0,2942529536.0
1497323697.466,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24510464.0,776900608.0,2942529536.0
1497323698.459,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24510464.0,776904704.0,2942402560.0
1497323699.459,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24510464.0,776904704.0,2942402560.0
1497323700.459,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24510464.0,776904704.0,2942275584.0
1497323701.461,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24510464.0,776904704.0,2942275584.0
1497323702.459,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24510464.0,776904704.0,2942148608.0
1497323703.463,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24518656.0,776896512.0,2942148608.0
1497323704.459,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24518656.0,776904704.0,2942021632.0
1497323705.465,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24518656.0,776904704.0,2942021632.0
1497323706.462,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24518656.0,776904704.0,2941894656.0
1497323707.462,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24518656.0,776904704.0,2941894656.0
1497323708.459,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24518656.0,776904704.0,2941767680.0
1497323709.460,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24526848.0,776896512.0,2941640704.0
1497323710.465,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24526848.0,776908800.0,2941640704.0
1497323711.461,98.0,2.0,0.0,0.0,0.0,0.0,205369344.0,24526848.0,776908800.0,2941513728.0
1497323712.459,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24526848.0,776908800.0,2941513728.0
1497323713.459,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24526848.0,776908800.0,2941386752.0
1497323714.460,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24526848.0,776908800.0,2941386752.0
1497323715.461,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24535040.0,776908800.0,2941259776.0
1497323716.459,98.0,2.0,0.0,0.0,0.0,0.0,205615104.0,24535040.0,776908800.0,2941259776.0
1497323717.459,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24535040.0,776908800.0,2941132800.0
1497323718.459,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24535040.0,776908800.0,2941132800.0
1497323719.459,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24535040.0,776908800.0,2941005824.0
1497323720.461,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24543232.0,776908800.0,2940878848.0
1497323721.459,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24543232.0,776908800.0,2940878848.0
1497323722.459,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24543232.0,776908800.0,2940751872.0
1497323723.467,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24543232.0,776908800.0,2940751872.0
1497323724.459,98.0,2.0,0.0,0.0,0.0,0.0,206241792.0,24543232.0,776908800.0,2940624896.0
1497323725.459,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24543232.0,776908800.0,2940624896.0
1497323726.469,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24551424.0,776908800.0,2940497920.0
1497323727.462,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24551424.0,776908800.0,2940497920.0
1497323728.459,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24551424.0,776908800.0,2940370944.0
1497323729.459,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24551424.0,776908800.0,2940370944.0
1497323730.464,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24551424.0,776908800.0,2940243968.0
1497323731.459,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24559616.0,776908800.0,2940116992.0
1497323732.459,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24559616.0,776908800.0,2940116992.0
1497323733.466,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24559616.0,776908800.0,2939990016.0
1497323734.463,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24559616.0,776908800.0,2939990016.0
1497323735.460,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24559616.0,776908800.0,2939863040.0
1497323736.459,98.0,2.0,0.0,0.0,0.0,0.0,206987264.0,24559616.0,776908800.0,2939863040.0
1497323737.459,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24567808.0,776908800.0,2939736064.0
1497323738.459,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24567808.0,776908800.0,2939736064.0
1497323739.459,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24567808.0,776908800.0,2939609088.0
1497323740.459,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24567808.0,776908800.0,2939609088.0
1497323741.460,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24567808.0,776908800.0,2939482112.0
1497323742.459,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24576000.0,776908800.0,2939355136.0
1497323743.459,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24576000.0,776908800.0,2939355136.0
1497323744.459,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24576000.0,776908800.0,2939228160.0
1497323745.459,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24576000.0,776908800.0,2939228160.0
1497323746.460,97.959,2.041,0.0,0.0,0.0,0.0,207732736.0,24576000.0,776908800.0,2939101184.0
1497323747.459,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24584192.0,776908800.0,2939101184.0
1497323748.459,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24584192.0,776908800.0,2938974208.0
1497323749.466,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24584192.0,776908800.0,2938974208.0
1497323750.459,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24584192.0,776908800.0,2938847232.0
1497323751.459,98.039,1.961,0.0,0.0,0.0,0.0,207974400.0,24584192.0,776912896.0,2938847232.0
1497323752.459,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24584192.0,776912896.0,2938720256.0
1497323753.465,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24592384.0,776912896.0,2938593280.0
1497323754.459,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24592384.0,776912896.0,2938593280.0
1497323755.463,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24592384.0,776912896.0,2938466304.0
1497323756.460,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24592384.0,776916992.0,2938466304.0
1497323757.459,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24592384.0,776916992.0,2938339328.0
1497323758.465,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24600576.0,776916992.0,2938339328.0
1497323759.466,98.039,1.961,0.0,0.0,0.0,0.0,208588800.0,24600576.0,776916992.0,2938212352.0
1497323760.463,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24600576.0,776916992.0,2938212352.0
1497323761.459,97.959,2.041,0.0,0.0,0.0,0.0,208715776.0,24600576.0,776916992.0,2938085376.0
1497323762.461,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24600576.0,776916992.0,2938085376.0
1497323763.462,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24600576.0,776916992.0,2937958400.0
1497323764.463,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24608768.0,776916992.0,2937831424.0
1497323765.460,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24608768.0,776916992.0,2937831424.0
1497323766.459,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24608768.0,776916992.0,2937704448.0
1497323767.459,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24608768.0,776916992.0,2937704448.0
1497323768.459,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24608768.0,776916992.0,2937577472.0
1497323769.459,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24608768.0,776916992.0,2937577472.0
1497323770.459,98.0,2.0,0.0,0.0,0.0,0.0,209334272.0,24616960.0,776916992.0,2937450496.0
1497323771.464,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24616960.0,776916992.0,2937450496.0
1497323772.459,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24616960.0,776916992.0,2937323520.0
1497323773.459,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24616960.0,776916992.0,2937323520.0
1497323774.459,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24616960.0,776916992.0,2937196544.0
1497323775.463,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24616960.0,776916992.0,2937196544.0
1497323776.459,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24625152.0,776916992.0,2937069568.0
1497323777.459,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24625152.0,776916992.0,2936942592.0
1497323778.466,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24625152.0,776916992.0,2936942592.0
1497323779.466,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24625152.0,776916992.0,2936815616.0
1497323780.459,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24625152.0,776916992.0,2936815616.0
1497323781.459,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24633344.0,776908800.0,2936688640.0
1497323782.459,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24633344.0,776916992.0,2936688640.0
1497323783.465,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24633344.0,776916992.0,2936561664.0
1497323784.459,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24633344.0,776916992.0,2936561664.0
1497323785.463,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24633344.0,776916992.0,2936434688.0
1497323786.459,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24633344.0,776916992.0,2936434688.0
1497323787.459,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24641536.0,776916992.0,2936307712.0
1497323788.468,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24641536.0,776916992.0,2936180736.0
1497323789.465,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24641536.0,776916992.0,2936180736.0
1497323790.465,98.0,2.0,0.0,0.0,0.0,0.0,210706432.0,24641536.0,776916992.0,2936053760.0
1497323791.459,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24641536.0,776916992.0,2936053760.0
1497323792.459,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24649728.0,776916992.0,2935926784.0
1497323793.459,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24649728.0,776916992.0,2935926784.0
1497323794.460,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24649728.0,776916992.0,2935799808.0
1497323795.459,98.039,1.961,0.0,0.0,0.0,0.0,210952192.0,24649728.0,776916992.0,2935799808.0
1497323796.459,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24649728.0,776916992.0,2935705600.0
1497323797.463,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24657920.0,776916992.0,2935578624.0
1497323798.463,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24657920.0,776916992.0,2935578624.0
1497323799.464,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24657920.0,776916992.0,2935451648.0
1497323800.461,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24657920.0,776916992.0,2935451648.0
1497323801.459,98.039,1.961,0.0,0.0,0.0,0.0,211419136.0,24657920.0,776916992.0,2935324672.0
1497323802.466,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24666112.0,776912896.0,2935324672.0
1497323803.459,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24666112.0,776921088.0,2935197696.0
1497323804.459,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24666112.0,776921088.0,2935197696.0
1497323805.460,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,24666112.0,776921088.0,2935070720.0
1497323806.459,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,24666112.0,776921088.0,2935070720.0
1497323807.459,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,24666112.0,776921088.0,2934943744.0
1497323808.459,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,24674304.0,776912896.0,2934816768.0
1497323809.459,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,24674304.0,776921088.0,2934816768.0
1497323810.467,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,24674304.0,776921088.0,2934689792.0
1497323811.460,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,24674304.0,776921088.0,2934689792.0
1497323812.461,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24674304.0,776921088.0,2934562816.0
1497323813.465,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24674304.0,776921088.0,2934562816.0
1497323814.459,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24682496.0,776921088.0,2934435840.0
1497323815.466,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24682496.0,776921088.0,2934435840.0
1497323816.459,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24682496.0,776921088.0,2934308864.0
1497323817.459,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24682496.0,776921088.0,2934308864.0
1497323818.459,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24682496.0,776921088.0,2934181888.0
1497323819.461,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24690688.0,776912896.0,2934181888.0
1497323820.466,98.039,1.961,0.0,0.0,0.0,0.0,212652032.0,24690688.0,776921088.0,2934054912.0
1497323821.459,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24690688.0,776925184.0,2933927936.0
1497323822.459,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24690688.0,776925184.0,2933927936.0
1497323823.459,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24690688.0,776925184.0,2933800960.0
1497323824.459,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24690688.0,776925184.0,2933800960.0
1497323825.466,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24698880.0,776925184.0,2933673984.0
1497323826.463,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24698880.0,776925184.0,2933673984.0
1497323827.459,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24698880.0,776925184.0,2933547008.0
1497323828.459,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24698880.0,776925184.0,2933547008.0
1497323829.460,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,24698880.0,776925184.0,2933420032.0
1497323830.469,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24707072.0,776925184.0,2933420032.0
1497323831.459,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24707072.0,776925184.0,2933293056.0
1497323832.459,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24707072.0,776925184.0,2933293056.0
1497323833.459,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24707072.0,776925184.0,2933166080.0
1497323834.459,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24707072.0,776925184.0,2933039104.0
1497323835.464,98.0,2.0,0.0,0.0,0.0,0.0,213639168.0,24715264.0,776925184.0,2933039104.0
1497323836.465,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24715264.0,776925184.0,2932912128.0
1497323837.462,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24715264.0,776925184.0,2932912128.0
1497323838.470,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24715264.0,776925184.0,2932785152.0
1497323839.459,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24715264.0,776925184.0,2932785152.0
1497323840.459,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,24715264.0,776925184.0,2932658176.0
1497323841.459,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,24723456.0,776925184.0,2932658176.0
1497323842.465,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,24723456.0,776925184.0,2932531200.0
1497323843.459,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,24723456.0,776925184.0,2932531200.0
1497323844.459,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24723456.0,776925184.0,2932404224.0
1497323845.459,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24723456.0,776925184.0,2932277248.0
1497323846.464,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24723456.0,776925184.0,2932277248.0
1497323847.461,97.959,2.041,0.0,0.0,0.0,0.0,214511616.0,24731648.0,776925184.0,2932150272.0
1497323848.461,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,24731648.0,776929280.0,2932150272.0
1497323849.466,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24731648.0,776929280.0,2932023296.0
1497323850.466,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24731648.0,776929280.0,2932023296.0
1497323851.467,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24731648.0,776929280.0,2931896320.0
1497323852.464,98.0,2.0,0.0,0.0,0.0,0.0,214753280.0,24739840.0,776929280.0,2931896320.0
1497323853.459,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,24739840.0,776929280.0,2931769344.0
1497323854.459,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24739840.0,776929280.0,2931642368.0
1497323855.459,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24739840.0,776929280.0,2931642368.0
1497323856.459,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24739840.0,776929280.0,2931515392.0
1497323857.459,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24748032.0,776925184.0,2931515392.0
1497323858.460,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24748032.0,776929280.0,2931388416.0
1497323859.459,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24748032.0,776929280.0,2931388416.0
1497323860.459,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24748032.0,776929280.0,2931261440.0
1497323861.462,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24748032.0,776929280.0,2931261440.0
1497323862.470,98.039,1.961,0.0,0.0,0.0,0.0,215506944.0,24748032.0,776929280.0,2931134464.0
1497323863.467,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,24756224.0,776929280.0,2931134464.0
1497323864.459,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24756224.0,776929280.0,2931007488.0
1497323865.460,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,24760320.0,776929280.0,2930880512.0
1497323866.462,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,24760320.0,776929280.0,2930880512.0
1497323867.459,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,24760320.0,776929280.0,2930753536.0
1497323868.459,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,24768512.0,776929280.0,2930753536.0
1497323869.463,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,24768512.0,776929280.0,2930626560.0
1497323870.459,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,24768512.0,776929280.0,2930626560.0
1497323871.465,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,24768512.0,776929280.0,2930499584.0
1497323872.466,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,24768512.0,776929280.0,2930499584.0
1497323873.463,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,24768512.0,776929280.0,2930372608.0
1497323874.459,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,24776704.0,776929280.0,2930372608.0
1497323875.464,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,24776704.0,776929280.0,2930245632.0
1497323876.465,98.039,1.961,0.0,0.0,0.0,0.0,216494080.0,24776704.0,776929280.0,2930118656.0
1497323877.466,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,24776704.0,776929280.0,2930118656.0
1497323878.466,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,24776704.0,776929280.0,2929991680.0
1497323879.459,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,24784896.0,776929280.0,2929991680.0
1497323880.460,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,24784896.0,776929280.0,2929864704.0
1497323881.460,98.0,2.0,0.0,0.0,0.0,0.0,216739840.0,24784896.0,776929280.0,2929864704.0
1497323882.466,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,24784896.0,776929280.0,2929737728.0
1497323883.467,97.959,2.041,0.0,0.0,0.0,0.0,216866816.0,24784896.0,776929280.0,2929737728.0
1497323884.459,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,24784896.0,776929280.0,2929610752.0
1497323885.459,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,24793088.0,776921088.0,2929610752.0
1497323886.459,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,24793088.0,776929280.0,2929483776.0
1497323887.459,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,24793088.0,776929280.0,2929483776.0
1497323888.459,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,24793088.0,776929280.0,2929356800.0
1497323889.459,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,24793088.0,776929280.0,2929229824.0
1497323890.464,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,24793088.0,776933376.0,2929229824.0
1497323891.459,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,24801280.0,776933376.0,2929102848.0
1497323892.470,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,24801280.0,776933376.0,2929102848.0
1497323893.459,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,24801280.0,776933376.0,2928975872.0
1497323894.463,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,24801280.0,776937472.0,2928975872.0
1497323895.460,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,24801280.0,776937472.0,2928848896.0
1497323896.459,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,24809472.0,776937472.0,2928848896.0
1497323897.459,98.0,2.0,0.0,0.0,0.0,0.0,217849856.0,24809472.0,776937472.0,2928721920.0
1497323898.459,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,24809472.0,776937472.0,2928594944.0
1497323899.459,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,24809472.0,776937472.0,2928594944.0
1497323900.459,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,24809472.0,776937472.0,2928467968.0
1497323901.463,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,24809472.0,776937472.0,2928467968.0
1497323902.459,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,24817664.0,776937472.0,2928340992.0
1497323903.465,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,24817664.0,776937472.0,2928340992.0
1497323904.466,98.039,1.961,0.0,0.0,0.0,0.0,218349568.0,24817664.0,776937472.0,2928214016.0
1497323905.459,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,24817664.0,776937472.0,2928214016.0
1497323906.459,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,24817664.0,776937472.0,2928087040.0
1497323907.459,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,24825856.0,776937472.0,2928087040.0
1497323908.465,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,24825856.0,776937472.0,2927960064.0
1497323909.466,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,24825856.0,776937472.0,2927960064.0
1497323910.467,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,24825856.0,776937472.0,2927833088.0
1497323911.459,98.039,1.961,0.0,0.0,0.0,0.0,218849280.0,24825856.0,776937472.0,2927706112.0
1497323912.459,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,24825856.0,776937472.0,2927706112.0
1497323913.461,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,24834048.0,776937472.0,2927579136.0
1497323914.465,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,24834048.0,776937472.0,2927579136.0
1497323915.459,97.959,2.041,0.0,0.0,0.0,0.0,219095040.0,24834048.0,776937472.0,2927452160.0
1497323916.459,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,24834048.0,776937472.0,2927452160.0
1497323917.459,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,24834048.0,776937472.0,2927325184.0
1497323918.464,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,24842240.0,776937472.0,2927325184.0
1497323919.461,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,24842240.0,776937472.0,2927198208.0
1497323920.466,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,24842240.0,776937472.0,2927198208.0
1497323921.459,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,24842240.0,776937472.0,2927071232.0
1497323922.459,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,24842240.0,776937472.0,2926944256.0
1497323923.460,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,24850432.0,776937472.0,2926944256.0
1497323924.461,98.039,1.961,0.0,0.0,0.0,0.0,219713536.0,24850432.0,776937472.0,2926817280.0
1497323925.462,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,24850432.0,776937472.0,2926817280.0
1497323926.467,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,24850432.0,776937472.0,2926690304.0
1497323927.459,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,24850432.0,776937472.0,2926690304.0
1497323928.459,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,24858624.0,776929280.0,2926563328.0
1497323929.461,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,24858624.0,776937472.0,2926563328.0
1497323930.459,98.039,1.961,0.0,0.0,0.0,0.0,220086272.0,24858624.0,776937472.0,2926436352.0
1497323931.459,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,24858624.0,776937472.0,2926436352.0
