"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 03:24:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324288.557,92.229,1.902,3.005,2.743,0.0,0.121,159617024.0,25427968.0,777953280.0,2985320448.0
1497324289.569,96.0,4.0,0.0,0.0,0.0,0.0,196972544.0,25427968.0,777928704.0,2947989504.0
1497324290.562,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25440256.0,777928704.0,2947862528.0
1497324291.558,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25440256.0,777928704.0,2947735552.0
1497324292.568,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25440256.0,777928704.0,2947735552.0
1497324293.558,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25440256.0,777928704.0,2947608576.0
1497324294.565,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25440256.0,777928704.0,2947608576.0
1497324295.562,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25448448.0,777924608.0,2947481600.0
1497324296.558,97.959,2.041,0.0,0.0,0.0,0.0,197455872.0,25448448.0,777932800.0,2947481600.0
1497324297.558,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25448448.0,777932800.0,2947354624.0
1497324298.558,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25448448.0,777932800.0,2947354624.0
1497324299.561,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25448448.0,777932800.0,2947227648.0
1497324300.562,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25448448.0,777932800.0,2947100672.0
1497324301.558,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25456640.0,777932800.0,2947100672.0
1497324302.558,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25456640.0,777932800.0,2946973696.0
1497324303.565,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25456640.0,777932800.0,2946973696.0
1497324304.558,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25456640.0,777932800.0,2946846720.0
1497324305.562,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25456640.0,777932800.0,2946846720.0
1497324306.558,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25464832.0,777932800.0,2946719744.0
1497324307.563,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25464832.0,777932800.0,2946719744.0
1497324308.564,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25464832.0,777932800.0,2946592768.0
1497324309.558,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25464832.0,777932800.0,2946465792.0
1497324310.558,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25464832.0,777932800.0,2946465792.0
1497324311.558,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25464832.0,777932800.0,2946338816.0
1497324312.560,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25473024.0,777932800.0,2946338816.0
1497324313.558,98.039,0.0,0.0,0.0,0.0,1.961,198701056.0,25473024.0,777932800.0,2946211840.0
1497324314.561,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25473024.0,777932800.0,2946211840.0
1497324315.562,98.0,2.0,0.0,0.0,0.0,0.0,198828032.0,25473024.0,777932800.0,2946084864.0
1497324316.583,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25473024.0,777932800.0,2946084864.0
1497324317.559,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25481216.0,777932800.0,2945957888.0
1497324318.558,98.0,2.0,0.0,0.0,0.0,0.0,198946816.0,25481216.0,777932800.0,2945957888.0
1497324319.560,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25481216.0,777932800.0,2945830912.0
1497324320.569,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25481216.0,777932800.0,2945703936.0
1497324321.565,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25481216.0,777932800.0,2945703936.0
1497324322.566,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25489408.0,777924608.0,2945576960.0
1497324323.558,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25489408.0,777932800.0,2945576960.0
1497324324.558,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25489408.0,777932800.0,2945449984.0
1497324325.558,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25489408.0,777932800.0,2945449984.0
1497324326.564,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25489408.0,777932800.0,2945323008.0
1497324327.558,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25489408.0,777932800.0,2945323008.0
1497324328.566,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25497600.0,777924608.0,2945196032.0
1497324329.558,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25497600.0,777932800.0,2945196032.0
1497324330.559,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25497600.0,777936896.0,2945069056.0
1497324331.559,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25497600.0,777936896.0,2944942080.0
1497324332.560,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25497600.0,777936896.0,2944942080.0
1497324333.561,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25497600.0,777936896.0,2944815104.0
1497324334.558,98.0,2.0,0.0,0.0,0.0,0.0,200060928.0,25505792.0,777936896.0,2944815104.0
1497324335.566,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25505792.0,777936896.0,2944688128.0
1497324336.558,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25505792.0,777936896.0,2944688128.0
1497324337.558,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25505792.0,777936896.0,2944561152.0
1497324338.564,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25505792.0,777936896.0,2944561152.0
1497324339.564,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25505792.0,777936896.0,2944434176.0
1497324340.558,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25513984.0,777936896.0,2944307200.0
1497324341.558,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25513984.0,777936896.0,2944307200.0
1497324342.558,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25513984.0,777936896.0,2944180224.0
1497324343.559,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25513984.0,777936896.0,2944180224.0
1497324344.558,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25513984.0,777936896.0,2944053248.0
1497324345.558,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25522176.0,777936896.0,2944053248.0
1497324346.561,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25522176.0,777936896.0,2943926272.0
1497324347.566,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25522176.0,777936896.0,2943926272.0
1497324348.558,97.959,2.041,0.0,0.0,0.0,0.0,201060352.0,25522176.0,777936896.0,2943799296.0
1497324349.558,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25522176.0,777936896.0,2943799296.0
1497324350.564,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25522176.0,777936896.0,2943672320.0
1497324351.558,98.0,2.0,0.0,0.0,0.0,0.0,201306112.0,25530368.0,777936896.0,2943545344.0
1497324352.557,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25530368.0,777936896.0,2943545344.0
1497324353.558,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25530368.0,777936896.0,2943418368.0
1497324354.558,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25530368.0,777936896.0,2943418368.0
1497324355.558,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25530368.0,777936896.0,2943291392.0
1497324356.558,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25538560.0,777936896.0,2943291392.0
1497324357.561,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25538560.0,777936896.0,2943164416.0
1497324358.558,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25538560.0,777936896.0,2943164416.0
1497324359.570,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25538560.0,777936896.0,2943037440.0
1497324360.558,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25538560.0,777936896.0,2943037440.0
1497324361.558,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25538560.0,777936896.0,2942910464.0
1497324362.558,97.959,2.041,0.0,0.0,0.0,0.0,202051584.0,25546752.0,777936896.0,2942783488.0
1497324363.558,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25546752.0,777936896.0,2942783488.0
1497324364.558,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25546752.0,777936896.0,2942656512.0
1497324365.558,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25546752.0,777936896.0,2942656512.0
1497324366.558,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25546752.0,777940992.0,2942529536.0
1497324367.560,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25554944.0,777932800.0,2942529536.0
1497324368.558,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25554944.0,777940992.0,2942402560.0
1497324369.558,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25554944.0,777940992.0,2942402560.0
1497324370.558,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25554944.0,777940992.0,2942275584.0
1497324371.559,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25554944.0,777940992.0,2942275584.0
1497324372.560,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25554944.0,777940992.0,2942148608.0
1497324373.565,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25563136.0,777940992.0,2942021632.0
1497324374.566,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25563136.0,777940992.0,2942021632.0
1497324375.558,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25563136.0,777940992.0,2941894656.0
1497324376.563,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25563136.0,777945088.0,2941894656.0
1497324377.563,98.0,2.0,0.0,0.0,0.0,0.0,203042816.0,25563136.0,777945088.0,2941767680.0
1497324378.564,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25571328.0,777945088.0,2941767680.0
1497324379.558,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25571328.0,777945088.0,2941640704.0
1497324380.558,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25571328.0,777945088.0,2941640704.0
1497324381.558,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25571328.0,777945088.0,2941513728.0
1497324382.563,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25571328.0,777945088.0,2941386752.0
1497324383.558,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25579520.0,777936896.0,2941386752.0
1497324384.564,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25579520.0,777945088.0,2941259776.0
1497324385.558,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25579520.0,777945088.0,2941259776.0
1497324386.558,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25579520.0,777945088.0,2941132800.0
1497324387.558,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25579520.0,777945088.0,2941132800.0
1497324388.558,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25579520.0,777945088.0,2941005824.0
1497324389.558,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25587712.0,777945088.0,2941005824.0
1497324390.568,98.039,1.961,0.0,0.0,0.0,0.0,203907072.0,25587712.0,777945088.0,2940878848.0
1497324391.558,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25587712.0,777945088.0,2940751872.0
1497324392.566,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25587712.0,777945088.0,2940751872.0
1497324393.558,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25587712.0,777945088.0,2940624896.0
1497324394.558,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25595904.0,777936896.0,2940624896.0
1497324395.558,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25595904.0,777945088.0,2940497920.0
1497324396.558,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25595904.0,777945088.0,2940497920.0
1497324397.565,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25595904.0,777945088.0,2940370944.0
1497324398.558,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25595904.0,777945088.0,2940370944.0
1497324399.566,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25595904.0,777945088.0,2940243968.0
1497324400.559,98.0,2.0,0.0,0.0,0.0,0.0,204525568.0,25604096.0,777945088.0,2940243968.0
1497324401.558,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25604096.0,777945088.0,2940116992.0
1497324402.558,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25604096.0,777945088.0,2939990016.0
1497324403.560,98.0,2.0,0.0,0.0,0.0,0.0,204779520.0,25604096.0,777945088.0,2939990016.0
1497324404.558,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25604096.0,777945088.0,2939863040.0
1497324405.562,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25612288.0,777936896.0,2939863040.0
1497324406.567,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25612288.0,777945088.0,2939736064.0
1497324407.563,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25612288.0,777945088.0,2939736064.0
1497324408.560,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25612288.0,777945088.0,2939609088.0
1497324409.558,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25612288.0,777945088.0,2939609088.0
1497324410.558,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25612288.0,777945088.0,2939482112.0
1497324411.570,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25620480.0,777945088.0,2939482112.0
1497324412.558,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25620480.0,777945088.0,2939355136.0
1497324413.564,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25620480.0,777945088.0,2939228160.0
1497324414.564,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25620480.0,777945088.0,2939228160.0
1497324415.558,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25620480.0,777945088.0,2939101184.0
1497324416.558,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25628672.0,777945088.0,2939101184.0
1497324417.558,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25628672.0,777945088.0,2938974208.0
1497324418.559,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25628672.0,777945088.0,2938974208.0
1497324419.558,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25628672.0,777945088.0,2938847232.0
1497324420.558,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25628672.0,777945088.0,2938847232.0
1497324421.565,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25636864.0,777945088.0,2938720256.0
1497324422.558,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25636864.0,777949184.0,2938593280.0
1497324423.558,98.0,2.0,0.0,0.0,0.0,0.0,206139392.0,25636864.0,777949184.0,2938593280.0
1497324424.558,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25636864.0,777949184.0,2938466304.0
1497324425.561,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25636864.0,777949184.0,2938466304.0
1497324426.558,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25645056.0,777949184.0,2938339328.0
1497324427.563,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25645056.0,777949184.0,2938339328.0
1497324428.559,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25645056.0,777949184.0,2938212352.0
1497324429.560,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25645056.0,777949184.0,2938212352.0
1497324430.558,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25645056.0,777949184.0,2938085376.0
1497324431.561,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25653248.0,777940992.0,2938085376.0
1497324432.558,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25653248.0,777949184.0,2937958400.0
1497324433.563,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25653248.0,777949184.0,2937958400.0
1497324434.559,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25653248.0,777949184.0,2937831424.0
1497324435.558,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25653248.0,777953280.0,2937704448.0
1497324436.560,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25653248.0,777953280.0,2937704448.0
1497324437.561,98.0,2.0,0.0,0.0,0.0,0.0,207126528.0,25661440.0,777953280.0,2937577472.0
1497324438.562,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25661440.0,777953280.0,2937577472.0
1497324439.558,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25661440.0,777953280.0,2937450496.0
1497324440.558,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25661440.0,777953280.0,2937450496.0
1497324441.558,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25661440.0,777953280.0,2937323520.0
1497324442.558,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25669632.0,777945088.0,2937323520.0
1497324443.557,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25669632.0,777953280.0,2937196544.0
1497324444.558,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25669632.0,777953280.0,2937069568.0
1497324445.558,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25669632.0,777953280.0,2937069568.0
1497324446.564,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25669632.0,777953280.0,2936942592.0
1497324447.560,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25669632.0,777953280.0,2936942592.0
1497324448.558,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25677824.0,777953280.0,2936815616.0
1497324449.558,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25677824.0,777953280.0,2936815616.0
1497324450.562,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25677824.0,777953280.0,2936688640.0
1497324451.558,98.0,2.0,0.0,0.0,0.0,0.0,207998976.0,25677824.0,777953280.0,2936688640.0
1497324452.558,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25677824.0,777953280.0,2936561664.0
1497324453.564,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25686016.0,777953280.0,2936434688.0
1497324454.561,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25686016.0,777953280.0,2936434688.0
1497324455.558,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25686016.0,777953280.0,2936307712.0
1497324456.561,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25686016.0,777953280.0,2936307712.0
1497324457.566,98.0,2.0,0.0,0.0,0.0,0.0,208498688.0,25686016.0,777953280.0,2936180736.0
1497324458.558,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25686016.0,777953280.0,2936180736.0
1497324459.558,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25694208.0,777945088.0,2936053760.0
1497324460.560,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25694208.0,777953280.0,2936053760.0
1497324461.564,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25694208.0,777953280.0,2935926784.0
1497324462.561,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25694208.0,777953280.0,2935926784.0
1497324463.561,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25694208.0,777953280.0,2935799808.0
1497324464.562,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25694208.0,777953280.0,2935799808.0
1497324465.558,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25702400.0,777953280.0,2935672832.0
1497324466.560,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25702400.0,777953280.0,2935545856.0
1497324467.558,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25702400.0,777953280.0,2935545856.0
1497324468.558,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25702400.0,777957376.0,2935418880.0
1497324469.558,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25702400.0,777957376.0,2935418880.0
1497324470.558,97.959,2.041,0.0,0.0,0.0,0.0,209358848.0,25710592.0,777957376.0,2935291904.0
1497324471.560,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25710592.0,777957376.0,2935291904.0
1497324472.558,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25710592.0,777957376.0,2935164928.0
1497324473.569,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25710592.0,777957376.0,2935164928.0
1497324474.558,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25710592.0,777957376.0,2935037952.0
1497324475.562,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25710592.0,777957376.0,2934910976.0
1497324476.559,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25718784.0,777953280.0,2934910976.0
1497324477.558,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25718784.0,777957376.0,2934784000.0
1497324478.564,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25718784.0,777957376.0,2934784000.0
1497324479.561,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25718784.0,777957376.0,2934657024.0
1497324480.558,98.0,2.0,0.0,0.0,0.0,0.0,209985536.0,25718784.0,777957376.0,2934657024.0
1497324481.558,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25718784.0,777957376.0,2934530048.0
1497324482.558,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25726976.0,777957376.0,2934530048.0
1497324483.558,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25726976.0,777957376.0,2934403072.0
1497324484.561,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25726976.0,777957376.0,2934403072.0
1497324485.562,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25726976.0,777957376.0,2934276096.0
1497324486.558,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25726976.0,777957376.0,2934149120.0
1497324487.558,97.959,2.041,0.0,0.0,0.0,0.0,210477056.0,25735168.0,777957376.0,2934149120.0
1497324488.558,98.0,2.0,0.0,0.0,0.0,0.0,210604032.0,25735168.0,777957376.0,2934022144.0
1497324489.561,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25735168.0,777957376.0,2934022144.0
1497324490.570,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25735168.0,777957376.0,2933895168.0
1497324491.558,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25735168.0,777957376.0,2933895168.0
1497324492.567,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25743360.0,777949184.0,2933768192.0
1497324493.564,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25743360.0,777957376.0,2933768192.0
1497324494.561,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25743360.0,777957376.0,2933641216.0
1497324495.569,98.0,2.0,0.0,0.0,0.0,0.0,210976768.0,25743360.0,777957376.0,2933641216.0
1497324496.558,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25743360.0,777957376.0,2933514240.0
1497324497.558,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25743360.0,777957376.0,2933387264.0
1497324498.559,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25751552.0,777957376.0,2933387264.0
1497324499.568,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25751552.0,777957376.0,2933260288.0
1497324500.558,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25751552.0,777957376.0,2933260288.0
1497324501.558,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25751552.0,777957376.0,2933133312.0
1497324502.558,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25751552.0,777957376.0,2933133312.0
1497324503.567,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25751552.0,777957376.0,2933006336.0
1497324504.558,98.0,2.0,0.0,0.0,0.0,0.0,211595264.0,25759744.0,777957376.0,2933006336.0
1497324505.558,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25759744.0,777961472.0,2932879360.0
1497324506.565,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25759744.0,777961472.0,2932752384.0
1497324507.558,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25759744.0,777961472.0,2932752384.0
1497324508.562,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25759744.0,777961472.0,2932625408.0
1497324509.559,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25767936.0,777961472.0,2932625408.0
1497324510.563,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25767936.0,777961472.0,2932498432.0
1497324511.558,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25767936.0,777961472.0,2932498432.0
1497324512.561,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25767936.0,777961472.0,2932371456.0
1497324513.561,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25767936.0,777961472.0,2932371456.0
1497324514.562,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25767936.0,777965568.0,2932244480.0
1497324515.558,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25776128.0,777965568.0,2932244480.0
1497324516.558,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25776128.0,777965568.0,2932117504.0
1497324517.558,98.039,1.961,0.0,0.0,0.0,0.0,212586496.0,25776128.0,777965568.0,2931990528.0
1497324518.558,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25776128.0,777965568.0,2931990528.0
1497324519.558,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25776128.0,777965568.0,2931863552.0
1497324520.558,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25784320.0,777957376.0,2931863552.0
1497324521.566,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25784320.0,777965568.0,2931736576.0
1497324522.558,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25784320.0,777965568.0,2931736576.0
1497324523.558,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25784320.0,777965568.0,2931609600.0
1497324524.560,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25784320.0,777965568.0,2931609600.0
1497324525.558,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25784320.0,777965568.0,2931482624.0
1497324526.566,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25792512.0,777965568.0,2931482624.0
1497324527.558,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25792512.0,777965568.0,2931355648.0
1497324528.564,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25792512.0,777965568.0,2931228672.0
1497324529.558,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25792512.0,777965568.0,2931228672.0
1497324530.558,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25792512.0,777965568.0,2931101696.0
1497324531.565,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25800704.0,777965568.0,2931101696.0
1497324532.558,98.039,1.961,0.0,0.0,0.0,0.0,213577728.0,25800704.0,777965568.0,2930974720.0
1497324533.570,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25800704.0,777965568.0,2930974720.0
1497324534.559,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25800704.0,777965568.0,2930847744.0
1497324535.558,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25800704.0,777965568.0,2930847744.0
1497324536.558,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25808896.0,777965568.0,2930720768.0
1497324537.558,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25808896.0,777965568.0,2930593792.0
1497324538.558,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25808896.0,777965568.0,2930593792.0
1497324539.563,98.039,1.961,0.0,0.0,0.0,0.0,214077440.0,25808896.0,777965568.0,2930466816.0
1497324540.558,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25808896.0,777965568.0,2930466816.0
1497324541.561,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25817088.0,777965568.0,2930339840.0
1497324542.558,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25817088.0,777965568.0,2930339840.0
1497324543.562,98.077,1.923,0.0,0.0,0.0,0.0,214323200.0,25817088.0,777965568.0,2930212864.0
1497324544.558,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25817088.0,777965568.0,2930212864.0
1497324545.560,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25817088.0,777965568.0,2930085888.0
1497324546.565,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25825280.0,777957376.0,2930085888.0
1497324547.566,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25825280.0,777965568.0,2929958912.0
1497324548.562,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25825280.0,777965568.0,2929831936.0
1497324549.559,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25825280.0,777965568.0,2929831936.0
1497324550.558,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25825280.0,777965568.0,2929704960.0
1497324551.558,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25825280.0,777965568.0,2929704960.0
1497324552.565,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25833472.0,777957376.0,2929577984.0
1497324553.561,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25833472.0,777965568.0,2929577984.0
1497324554.558,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25833472.0,777965568.0,2929451008.0
1497324555.558,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25833472.0,777965568.0,2929451008.0
1497324556.564,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25833472.0,777965568.0,2929324032.0
1497324557.558,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25833472.0,777965568.0,2929324032.0
1497324558.565,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25841664.0,777965568.0,2929197056.0
1497324559.558,97.959,2.041,0.0,0.0,0.0,0.0,215441408.0,25841664.0,777965568.0,2929070080.0
1497324560.558,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25841664.0,777969664.0,2929070080.0
1497324561.558,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25841664.0,777969664.0,2928943104.0
1497324562.558,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25841664.0,777969664.0,2928943104.0
1497324563.561,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25841664.0,777969664.0,2928816128.0
1497324564.566,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25849856.0,777969664.0,2928816128.0
1497324565.562,97.959,2.041,0.0,0.0,0.0,0.0,215810048.0,25849856.0,777969664.0,2928689152.0
1497324566.563,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25849856.0,777969664.0,2928689152.0
1497324567.558,97.959,2.041,0.0,0.0,0.0,0.0,215937024.0,25849856.0,777969664.0,2928562176.0
1497324568.558,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25849856.0,777969664.0,2928562176.0
1497324569.558,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25849856.0,777969664.0,2928435200.0
1497324570.558,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25858048.0,777969664.0,2928308224.0
1497324571.566,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25858048.0,777969664.0,2928308224.0
1497324572.559,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25858048.0,777969664.0,2928181248.0
1497324573.564,98.0,2.0,0.0,0.0,0.0,0.0,216309760.0,25858048.0,777969664.0,2928181248.0
1497324574.558,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25858048.0,777973760.0,2928054272.0
1497324575.565,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25858048.0,777973760.0,2928054272.0
1497324576.558,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25866240.0,777973760.0,2927927296.0
1497324577.558,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25866240.0,777973760.0,2927927296.0
1497324578.558,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25866240.0,777973760.0,2927800320.0
1497324579.560,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25866240.0,777973760.0,2927800320.0
1497324580.561,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25866240.0,777973760.0,2927673344.0
1497324581.558,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25874432.0,777965568.0,2927546368.0
1497324582.566,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,25874432.0,777973760.0,2927546368.0
1497324583.563,98.0,2.0,0.0,0.0,0.0,0.0,217051136.0,25874432.0,777973760.0,2927419392.0
1497324584.558,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,25874432.0,777973760.0,2927419392.0
1497324585.565,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,25874432.0,777973760.0,2927292416.0
1497324586.558,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,25874432.0,777973760.0,2927292416.0
1497324587.562,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25882624.0,777973760.0,2927165440.0
1497324588.563,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25882624.0,777973760.0,2927165440.0
1497324589.563,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,25882624.0,777973760.0,2927038464.0
1497324590.563,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,25882624.0,777973760.0,2927038464.0
1497324591.564,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25882624.0,777973760.0,2926911488.0
1497324592.561,97.959,2.041,0.0,0.0,0.0,0.0,217677824.0,25890816.0,777965568.0,2926784512.0
1497324593.558,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25890816.0,777973760.0,2926784512.0
1497324594.562,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25890816.0,777973760.0,2926657536.0
1497324595.558,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25890816.0,777973760.0,2926657536.0
1497324596.558,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25890816.0,777973760.0,2926530560.0
1497324597.560,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25890816.0,777973760.0,2926530560.0
1497324598.561,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25899008.0,777973760.0,2926403584.0
1497324599.562,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25899008.0,777973760.0,2926403584.0
1497324600.558,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25899008.0,777973760.0,2926276608.0
1497324601.564,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25899008.0,777973760.0,2926276608.0
1497324602.558,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,25899008.0,777973760.0,2926149632.0
1497324603.566,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25907200.0,777973760.0,2926022656.0
1497324604.558,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25907200.0,777973760.0,2926022656.0
1497324605.560,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25907200.0,777973760.0,2925895680.0
1497324606.558,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,25907200.0,777977856.0,2925895680.0
1497324607.566,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,25907200.0,777977856.0,2925768704.0
1497324608.558,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,25907200.0,777977856.0,2925768704.0
1497324609.563,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25915392.0,777977856.0,2925641728.0
1497324610.563,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25915392.0,777977856.0,2925641728.0
1497324611.564,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,25915392.0,777977856.0,2925514752.0
1497324612.558,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,25915392.0,777977856.0,2925387776.0
1497324613.558,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,25915392.0,777977856.0,2925387776.0
1497324614.566,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25915392.0,777977856.0,2925260800.0
1497324615.559,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,25923584.0,777977856.0,2925260800.0
1497324616.563,98.0,2.0,0.0,0.0,0.0,0.0,219283456.0,25923584.0,777977856.0,2925133824.0
1497324617.564,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25923584.0,777977856.0,2925133824.0
1497324618.565,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,25923584.0,777977856.0,2925006848.0
1497324619.566,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,25923584.0,777977856.0,2925006848.0
1497324620.558,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25931776.0,777977856.0,2924879872.0
1497324621.563,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25931776.0,777977856.0,2924879872.0
1497324622.560,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,25931776.0,777977856.0,2924752896.0
1497324623.561,98.0,2.0,0.0,0.0,0.0,0.0,219783168.0,25931776.0,777977856.0,2924625920.0
1497324624.565,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,25931776.0,777977856.0,2924625920.0
1497324625.558,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,25931776.0,777977856.0,2924498944.0
1497324626.558,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,25939968.0,777977856.0,2924498944.0
1497324627.558,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,25939968.0,777977856.0,2924371968.0
1497324628.564,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,25939968.0,777977856.0,2924371968.0
1497324629.558,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,25939968.0,777977856.0,2924244992.0
1497324630.558,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,25939968.0,777977856.0,2924244992.0
1497324631.561,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,25948160.0,777969664.0,2924118016.0
1497324632.558,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,25948160.0,777977856.0,2923991040.0
1497324633.558,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,25948160.0,777977856.0,2923991040.0
1497324634.559,100.0,0.0,0.0,0.0,0.0,0.0,220528640.0,25948160.0,777977856.0,2923864064.0
1497324635.558,100.0,0.0,0.0,0.0,0.0,0.0,220528640.0,25948160.0,777977856.0,2923864064.0
1497324636.558,100.0,0.0,0.0,0.0,0.0,0.0,220655616.0,25948160.0,777977856.0,2923737088.0
1497324637.557,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,25956352.0,777977856.0,2923737088.0
1497324638.558,100.0,0.0,0.0,0.0,0.0,0.0,220774400.0,25956352.0,777977856.0,2923610112.0
1497324639.559,100.0,0.0,0.0,0.0,0.0,0.0,220774400.0,25956352.0,777977856.0,2923610112.0
