"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 07:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993703.776,60.208,11.614,16.654,11.066,0.0,0.457,163524608.0,24354816.0,776880128.0,1133879296.0
1496993704.777,99.0,1.0,0.0,0.0,0.0,0.0,210001920.0,24354816.0,776876032.0,1087406080.0
1496993705.777,94.949,5.051,0.0,0.0,0.0,0.0,255963136.0,24354816.0,776880128.0,1041440768.0
1496993706.777,94.0,6.0,0.0,0.0,0.0,0.0,208982016.0,24354816.0,776880128.0,1088421888.0
1496993707.777,97.980,2.020,0.0,0.0,0.0,0.0,193384448.0,24358912.0,776867840.0,1104027648.0
1496993708.777,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24358912.0,776871936.0,1104093184.0
1496993709.777,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24371200.0,776871936.0,1104101376.0
1496993710.777,99.0,1.0,0.0,0.0,0.0,0.0,193294336.0,24371200.0,776871936.0,1104101376.0
1496993711.777,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24371200.0,776871936.0,1103974400.0
1496993712.777,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24371200.0,776871936.0,1103847424.0
1496993713.777,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24371200.0,776871936.0,1103720448.0
1496993714.777,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24379392.0,776863744.0,1103593472.0
1496993715.777,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24379392.0,776871936.0,1103466496.0
1496993716.777,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24379392.0,776871936.0,1103339520.0
1496993717.777,99.0,1.0,0.0,0.0,0.0,0.0,194174976.0,24379392.0,776871936.0,1103212544.0
1496993718.777,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24379392.0,776871936.0,1103085568.0
1496993719.777,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24379392.0,776871936.0,1102958592.0
1496993720.777,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24387584.0,776871936.0,1102831616.0
1496993721.777,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24387584.0,776871936.0,1102704640.0
1496993722.777,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24387584.0,776871936.0,1102577664.0
1496993723.777,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24387584.0,776871936.0,1102450688.0
1496993724.777,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24387584.0,776871936.0,1102323712.0
1496993725.777,99.0,1.0,0.0,0.0,0.0,0.0,195174400.0,24395776.0,776871936.0,1102196736.0
1496993726.777,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24395776.0,776871936.0,1102069760.0
1496993727.777,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24395776.0,776871936.0,1101942784.0
1496993728.777,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24395776.0,776871936.0,1101688832.0
1496993729.777,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24395776.0,776871936.0,1101561856.0
1496993730.777,99.0,1.0,0.0,0.0,0.0,0.0,195936256.0,24395776.0,776871936.0,1101434880.0
1496993731.777,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24403968.0,776871936.0,1101307904.0
1496993732.777,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24403968.0,776871936.0,1101180928.0
1496993733.777,98.020,1.980,0.0,0.0,0.0,0.0,196300800.0,24403968.0,776871936.0,1101062144.0
1496993734.777,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24403968.0,776876032.0,1100935168.0
1496993735.777,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24403968.0,776876032.0,1100808192.0
1496993736.777,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24412160.0,776876032.0,1100681216.0
1496993737.777,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24412160.0,776876032.0,1100554240.0
1496993738.777,99.010,0.990,0.0,0.0,0.0,0.0,196923392.0,24412160.0,776876032.0,1100427264.0
1496993739.777,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24412160.0,776876032.0,1100300288.0
1496993740.777,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24412160.0,776876032.0,1100173312.0
1496993741.777,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24412160.0,776876032.0,1100046336.0
1496993742.777,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24420352.0,776876032.0,1099919360.0
1496993743.777,99.010,0.990,0.0,0.0,0.0,0.0,197550080.0,24420352.0,776876032.0,1099792384.0
1496993744.777,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24420352.0,776876032.0,1099673600.0
1496993745.777,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24420352.0,776880128.0,1099546624.0
1496993746.777,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24420352.0,776880128.0,1099419648.0
1496993747.777,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24428544.0,776880128.0,1099165696.0
1496993748.777,99.0,1.0,0.0,0.0,0.0,0.0,198291456.0,24428544.0,776880128.0,1099038720.0
1496993749.777,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24428544.0,776880128.0,1098911744.0
1496993750.777,99.010,0.990,0.0,0.0,0.0,0.0,198545408.0,24428544.0,776880128.0,1098784768.0
1496993751.777,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24428544.0,776880128.0,1098657792.0
1496993752.777,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24428544.0,776880128.0,1098530816.0
1496993753.777,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24436736.0,776880128.0,1098403840.0
1496993754.777,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24436736.0,776880128.0,1098276864.0
1496993755.777,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24436736.0,776880128.0,1098149888.0
1496993756.777,99.0,1.0,0.0,0.0,0.0,0.0,199299072.0,24436736.0,776880128.0,1098022912.0
1496993757.777,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24436736.0,776880128.0,1097895936.0
1496993758.777,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24444928.0,776880128.0,1097768960.0
1496993759.777,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24444928.0,776880128.0,1097641984.0
1496993760.777,99.010,0.990,0.0,0.0,0.0,0.0,199798784.0,24444928.0,776880128.0,1097515008.0
1496993761.777,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24444928.0,776880128.0,1097388032.0
1496993762.777,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24444928.0,776880128.0,1097261056.0
1496993763.777,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24444928.0,776880128.0,1097134080.0
1496993764.777,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24453120.0,776880128.0,1096880128.0
1496993765.777,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24453120.0,776880128.0,1096753152.0
1496993766.777,99.010,0.990,0.0,0.0,0.0,0.0,200679424.0,24453120.0,776880128.0,1096626176.0
1496993767.777,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24453120.0,776880128.0,1096499200.0
1496993768.777,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24453120.0,776880128.0,1096372224.0
1496993769.777,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24461312.0,776880128.0,1096245248.0
1496993770.777,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24461312.0,776880128.0,1096118272.0
1496993771.777,99.0,1.0,0.0,0.0,0.0,0.0,201306112.0,24461312.0,776880128.0,1095991296.0
1496993772.777,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24461312.0,776880128.0,1095864320.0
1496993773.777,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24461312.0,776880128.0,1095737344.0
1496993774.777,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24461312.0,776880128.0,1095610368.0
1496993775.777,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24469504.0,776880128.0,1095483392.0
1496993776.777,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24469504.0,776880128.0,1095356416.0
1496993777.777,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24469504.0,776880128.0,1095229440.0
1496993778.777,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24469504.0,776880128.0,1095102464.0
1496993779.777,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24469504.0,776880128.0,1094975488.0
1496993780.777,99.010,0.990,0.0,0.0,0.0,0.0,202440704.0,24477696.0,776871936.0,1094848512.0
1496993781.777,99.0,1.0,0.0,0.0,0.0,0.0,202559488.0,24477696.0,776880128.0,1094721536.0
1496993782.777,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24477696.0,776880128.0,1094467584.0
1496993783.777,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24477696.0,776880128.0,1094340608.0
1496993784.777,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24477696.0,776880128.0,1094213632.0
1496993785.777,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24477696.0,776880128.0,1094086656.0
1496993786.777,99.0,1.0,0.0,0.0,0.0,0.0,203313152.0,24485888.0,776880128.0,1093959680.0
1496993787.777,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24485888.0,776880128.0,1093832704.0
1496993788.777,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24485888.0,776880128.0,1093705728.0
1496993789.777,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24485888.0,776880128.0,1093578752.0
1496993790.777,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24485888.0,776880128.0,1093451776.0
1496993791.777,99.010,0.990,0.0,0.0,0.0,0.0,203935744.0,24494080.0,776884224.0,1093324800.0
1496993792.777,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24494080.0,776884224.0,1093197824.0
1496993793.777,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24494080.0,776884224.0,1093070848.0
1496993794.777,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24494080.0,776884224.0,1092943872.0
1496993795.777,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24494080.0,776884224.0,1092816896.0
1496993796.777,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24494080.0,776884224.0,1092689920.0
1496993797.777,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,24502272.0,776884224.0,1092562944.0
1496993798.777,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24502272.0,776884224.0,1092435968.0
1496993799.777,99.010,0.990,0.0,0.0,0.0,0.0,205070336.0,24502272.0,776884224.0,1092182016.0
1496993800.777,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24502272.0,776884224.0,1092055040.0
1496993801.777,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24502272.0,776884224.0,1091928064.0
1496993802.777,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24510464.0,776884224.0,1091801088.0
1496993803.777,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24510464.0,776884224.0,1091674112.0
1496993804.777,99.010,0.990,0.0,0.0,0.0,0.0,205692928.0,24510464.0,776888320.0,1091547136.0
1496993805.777,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,24510464.0,776888320.0,1091420160.0
1496993806.777,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,24510464.0,776888320.0,1091293184.0
1496993807.777,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24510464.0,776888320.0,1091166208.0
1496993808.777,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24518656.0,776888320.0,1091039232.0
1496993809.777,99.0,1.0,0.0,0.0,0.0,0.0,206319616.0,24518656.0,776888320.0,1090912256.0
1496993810.777,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,24518656.0,776888320.0,1090785280.0
1496993811.777,99.0,1.0,0.0,0.0,0.0,0.0,206573568.0,24518656.0,776888320.0,1090658304.0
1496993812.777,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24518656.0,776888320.0,1090531328.0
1496993813.777,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,24526848.0,776888320.0,1090404352.0
1496993814.777,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24526848.0,776888320.0,1090277376.0
1496993815.777,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24526848.0,776888320.0,1090150400.0
1496993816.777,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24526848.0,776888320.0,1090023424.0
1496993817.777,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24526848.0,776888320.0,1089896448.0
1496993818.777,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24526848.0,776888320.0,1089769472.0
1496993819.777,99.010,0.990,0.0,0.0,0.0,0.0,207572992.0,24535040.0,776888320.0,1089642496.0
1496993820.777,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24535040.0,776888320.0,1089388544.0
1496993821.777,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24535040.0,776888320.0,1089261568.0
1496993822.777,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24535040.0,776888320.0,1089134592.0
1496993823.777,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24535040.0,776888320.0,1089007616.0
1496993824.777,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24543232.0,776888320.0,1088880640.0
1496993825.777,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24543232.0,776888320.0,1088753664.0
1496993826.777,99.0,1.0,0.0,0.0,0.0,0.0,208580608.0,24543232.0,776888320.0,1088626688.0
1496993827.777,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,24543232.0,776888320.0,1088499712.0
1496993828.777,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24543232.0,776888320.0,1088372736.0
1496993829.777,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24543232.0,776888320.0,1088245760.0
1496993830.777,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24551424.0,776888320.0,1088118784.0
1496993831.777,99.010,0.990,0.0,0.0,0.0,0.0,209207296.0,24551424.0,776888320.0,1087991808.0
1496993832.777,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24551424.0,776888320.0,1087864832.0
1496993833.777,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24551424.0,776888320.0,1087737856.0
1496993834.777,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24551424.0,776888320.0,1087610880.0
1496993835.777,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24559616.0,776888320.0,1087483904.0
1496993836.777,99.010,0.990,0.0,0.0,0.0,0.0,209833984.0,24559616.0,776888320.0,1087356928.0
1496993837.777,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24559616.0,776892416.0,1087102976.0
1496993838.777,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,24559616.0,776892416.0,1086976000.0
1496993839.777,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24559616.0,776892416.0,1086849024.0
1496993840.777,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24559616.0,776892416.0,1086722048.0
1496993841.777,99.0,1.0,0.0,0.0,0.0,0.0,210583552.0,24567808.0,776892416.0,1086595072.0
1496993842.777,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24567808.0,776892416.0,1086468096.0
1496993843.777,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24567808.0,776892416.0,1086341120.0
1496993844.777,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24567808.0,776892416.0,1086214144.0
1496993845.777,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24567808.0,776892416.0,1086087168.0
1496993846.777,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24576000.0,776892416.0,1085960192.0
1496993847.777,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24576000.0,776892416.0,1085833216.0
1496993848.777,99.010,0.990,0.0,0.0,0.0,0.0,211464192.0,24576000.0,776892416.0,1085706240.0
1496993849.777,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24576000.0,776892416.0,1085579264.0
1496993850.777,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24576000.0,776892416.0,1085452288.0
1496993851.777,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24576000.0,776892416.0,1085325312.0
1496993852.777,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24584192.0,776892416.0,1085198336.0
1496993853.777,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24584192.0,776892416.0,1085071360.0
1496993854.777,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24584192.0,776892416.0,1084944384.0
1496993855.777,99.0,1.0,0.0,0.0,0.0,0.0,212471808.0,24584192.0,776892416.0,1084690432.0
1496993856.777,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24584192.0,776892416.0,1084563456.0
1496993857.777,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,24592384.0,776892416.0,1084436480.0
1496993858.777,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24592384.0,776892416.0,1084309504.0
1496993859.777,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24592384.0,776892416.0,1084182528.0
1496993860.777,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,24592384.0,776892416.0,1084055552.0
1496993861.777,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24592384.0,776892416.0,1083928576.0
1496993862.777,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24592384.0,776892416.0,1083801600.0
1496993863.777,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24600576.0,776892416.0,1083674624.0
1496993864.777,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24600576.0,776892416.0,1083547648.0
1496993865.777,99.010,0.990,0.0,0.0,0.0,0.0,213725184.0,24600576.0,776892416.0,1083420672.0
1496993866.777,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,24600576.0,776892416.0,1083293696.0
1496993867.777,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24600576.0,776892416.0,1083166720.0
1496993868.777,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,24608768.0,776892416.0,1083039744.0
1496993869.777,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,24608768.0,776892416.0,1082912768.0
1496993870.777,99.0,1.0,0.0,0.0,0.0,0.0,214351872.0,24608768.0,776892416.0,1082785792.0
1496993871.777,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24608768.0,776892416.0,1082658816.0
1496993872.777,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24608768.0,776892416.0,1082531840.0
1496993873.777,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24608768.0,776896512.0,1082404864.0
1496993874.777,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24616960.0,776896512.0,1082150912.0
1496993875.777,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24616960.0,776896512.0,1082023936.0
1496993876.777,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24616960.0,776896512.0,1081896960.0
1496993877.777,99.0,1.0,0.0,0.0,0.0,0.0,215355392.0,24616960.0,776896512.0,1081769984.0
1496993878.777,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24616960.0,776896512.0,1081643008.0
1496993879.777,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24625152.0,776896512.0,1081516032.0
1496993880.777,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24625152.0,776896512.0,1081389056.0
1496993881.777,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24625152.0,776896512.0,1081262080.0
1496993882.777,99.0,1.0,0.0,0.0,0.0,0.0,215982080.0,24625152.0,776896512.0,1081135104.0
1496993883.777,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24625152.0,776900608.0,1081008128.0
1496993884.777,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24625152.0,776900608.0,1080881152.0
