"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 07:41:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994068.445,94.606,1.671,2.208,1.456,0.0,0.060,148852736.0,24965120.0,777875456.0,1146945536.0
1496994069.446,98.990,1.010,0.0,0.0,0.0,0.0,193400832.0,24965120.0,777895936.0,1102376960.0
1496994070.446,99.010,0.990,0.0,0.0,0.0,0.0,193527808.0,24977408.0,777883648.0,1102249984.0
1496994071.446,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24977408.0,777895936.0,1102123008.0
1496994072.446,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24977408.0,777895936.0,1101996032.0
1496994073.446,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24977408.0,777895936.0,1101869056.0
1496994074.446,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24977408.0,777895936.0,1101742080.0
1496994075.446,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24977408.0,777895936.0,1101615104.0
1496994076.446,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24985600.0,777895936.0,1101488128.0
1496994077.446,99.010,0.990,0.0,0.0,0.0,0.0,194396160.0,24985600.0,777895936.0,1101361152.0
1496994078.446,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24985600.0,777895936.0,1101234176.0
1496994079.446,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24985600.0,777895936.0,1101107200.0
1496994080.446,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24985600.0,777895936.0,1100980224.0
1496994081.446,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24993792.0,777895936.0,1100853248.0
1496994082.446,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24993792.0,777895936.0,1100599296.0
1496994083.446,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24993792.0,777895936.0,1100472320.0
1496994084.446,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24993792.0,777895936.0,1100345344.0
1496994085.446,99.0,1.0,0.0,0.0,0.0,0.0,195530752.0,24993792.0,777895936.0,1100218368.0
1496994086.446,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24993792.0,777895936.0,1100091392.0
1496994087.446,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25001984.0,777895936.0,1099964416.0
1496994088.446,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25001984.0,777895936.0,1099837440.0
1496994089.446,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25001984.0,777895936.0,1099710464.0
1496994090.446,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25001984.0,777895936.0,1099583488.0
1496994091.446,99.010,0.990,0.0,0.0,0.0,0.0,196284416.0,25001984.0,777895936.0,1099456512.0
1496994092.446,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25010176.0,777895936.0,1099329536.0
1496994093.446,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25010176.0,777895936.0,1099202560.0
1496994094.446,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25010176.0,777895936.0,1099075584.0
1496994095.446,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25010176.0,777895936.0,1098948608.0
1496994096.446,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25010176.0,777895936.0,1098821632.0
1496994097.446,99.010,0.990,0.0,0.0,0.0,0.0,197038080.0,25018368.0,777887744.0,1098694656.0
1496994098.446,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25018368.0,777895936.0,1098567680.0
1496994099.446,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25018368.0,777895936.0,1098440704.0
1496994100.446,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25018368.0,777895936.0,1098186752.0
1496994101.446,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25018368.0,777895936.0,1098059776.0
1496994102.446,99.010,0.990,0.0,0.0,0.0,0.0,197791744.0,25018368.0,777895936.0,1097932800.0
1496994103.446,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25026560.0,777895936.0,1097805824.0
1496994104.446,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25026560.0,777895936.0,1097678848.0
1496994105.446,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25026560.0,777895936.0,1097551872.0
1496994106.446,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25026560.0,777895936.0,1097424896.0
1496994107.446,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25026560.0,777895936.0,1097297920.0
1496994108.446,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25034752.0,777895936.0,1097170944.0
1496994109.446,99.0,1.0,0.0,0.0,0.0,0.0,198664192.0,25034752.0,777895936.0,1097043968.0
1496994110.446,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25034752.0,777900032.0,1096916992.0
1496994111.446,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25034752.0,777900032.0,1096790016.0
1496994112.446,99.0,1.0,0.0,0.0,0.0,0.0,199041024.0,25034752.0,777900032.0,1096663040.0
1496994113.446,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25034752.0,777900032.0,1096536064.0
1496994114.446,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25042944.0,777900032.0,1096409088.0
1496994115.446,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25042944.0,777900032.0,1096155136.0
1496994116.446,99.0,1.0,0.0,0.0,0.0,0.0,199667712.0,25042944.0,777900032.0,1096028160.0
1496994117.446,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25042944.0,777900032.0,1095901184.0
1496994118.446,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25042944.0,777900032.0,1095774208.0
1496994119.446,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25051136.0,777900032.0,1095647232.0
1496994120.446,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25051136.0,777900032.0,1095520256.0
1496994121.446,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25051136.0,777900032.0,1095393280.0
1496994122.446,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25051136.0,777900032.0,1095266304.0
1496994123.446,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25051136.0,777900032.0,1095139328.0
1496994124.446,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25051136.0,777900032.0,1095012352.0
1496994125.446,99.0,1.0,0.0,0.0,0.0,0.0,200794112.0,25059328.0,777900032.0,1094885376.0
1496994126.446,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25059328.0,777900032.0,1094758400.0
1496994127.446,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25059328.0,777900032.0,1094631424.0
1496994128.446,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25059328.0,777900032.0,1094504448.0
1496994129.446,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25059328.0,777900032.0,1094377472.0
1496994130.446,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25067520.0,777900032.0,1094123520.0
1496994131.446,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25067520.0,777900032.0,1093996544.0
1496994132.446,99.0,1.0,0.0,0.0,0.0,0.0,201801728.0,25067520.0,777900032.0,1093869568.0
1496994133.446,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25067520.0,777900032.0,1093742592.0
1496994134.446,99.010,0.990,0.0,0.0,0.0,0.0,202055680.0,25067520.0,777900032.0,1093615616.0
1496994135.446,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25067520.0,777900032.0,1093488640.0
1496994136.446,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25075712.0,777900032.0,1093361664.0
1496994137.446,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25075712.0,777904128.0,1093234688.0
1496994138.446,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25075712.0,777904128.0,1093107712.0
1496994139.446,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25075712.0,777904128.0,1092980736.0
1496994140.446,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25075712.0,777904128.0,1092853760.0
1496994141.446,99.010,0.990,0.0,0.0,0.0,0.0,202924032.0,25083904.0,777904128.0,1092726784.0
1496994142.446,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25083904.0,777904128.0,1092599808.0
1496994143.446,99.010,0.990,0.0,0.0,0.0,0.0,203177984.0,25083904.0,777904128.0,1092472832.0
1496994144.446,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25083904.0,777904128.0,1092345856.0
1496994145.446,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25083904.0,777904128.0,1092218880.0
1496994146.446,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25083904.0,777904128.0,1092091904.0
1496994147.446,99.0,1.0,0.0,0.0,0.0,0.0,203677696.0,25092096.0,777904128.0,1091964928.0
1496994148.446,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25092096.0,777904128.0,1091710976.0
1496994149.446,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25092096.0,777904128.0,1091584000.0
1496994150.446,99.010,0.990,0.0,0.0,0.0,0.0,204185600.0,25092096.0,777904128.0,1091457024.0
1496994151.446,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25092096.0,777904128.0,1091330048.0
1496994152.446,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25100288.0,777904128.0,1091203072.0
1496994153.446,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25100288.0,777904128.0,1091076096.0
1496994154.446,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25100288.0,777904128.0,1090949120.0
1496994155.446,99.0,1.0,0.0,0.0,0.0,0.0,204812288.0,25100288.0,777904128.0,1090822144.0
1496994156.446,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25100288.0,777908224.0,1090695168.0
1496994157.446,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25100288.0,777908224.0,1090568192.0
1496994158.446,99.010,0.990,0.0,0.0,0.0,0.0,205180928.0,25108480.0,777908224.0,1090441216.0
1496994159.446,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25108480.0,777908224.0,1090314240.0
1496994160.446,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25108480.0,777908224.0,1090187264.0
1496994161.446,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25108480.0,777908224.0,1090060288.0
1496994162.446,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25108480.0,777908224.0,1089933312.0
1496994163.446,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25116672.0,777908224.0,1089806336.0
1496994164.446,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25116672.0,777908224.0,1089679360.0
1496994165.446,99.0,1.0,0.0,0.0,0.0,0.0,206061568.0,25116672.0,777908224.0,1089552384.0
1496994166.446,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25116672.0,777908224.0,1089298432.0
1496994167.446,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25116672.0,777908224.0,1089171456.0
1496994168.446,99.010,0.990,0.0,0.0,0.0,0.0,206569472.0,25116672.0,777908224.0,1089044480.0
1496994169.446,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25124864.0,777908224.0,1088917504.0
1496994170.446,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25124864.0,777908224.0,1088790528.0
1496994171.446,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25124864.0,777908224.0,1088663552.0
1496994172.446,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25124864.0,777908224.0,1088536576.0
1496994173.446,99.010,0.990,0.0,0.0,0.0,0.0,207196160.0,25124864.0,777908224.0,1088409600.0
1496994174.446,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25133056.0,777908224.0,1088282624.0
1496994175.446,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25133056.0,777908224.0,1088155648.0
1496994176.446,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25133056.0,777908224.0,1088028672.0
1496994177.446,99.010,0.990,0.0,0.0,0.0,0.0,207695872.0,25133056.0,777908224.0,1087901696.0
1496994178.446,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25133056.0,777908224.0,1087774720.0
1496994179.446,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25133056.0,777908224.0,1087647744.0
1496994180.446,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25141248.0,777908224.0,1087520768.0
1496994181.446,99.0,1.0,0.0,0.0,0.0,0.0,208195584.0,25141248.0,777908224.0,1087393792.0
1496994182.446,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25141248.0,777908224.0,1087266816.0
1496994183.446,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25141248.0,777908224.0,1087139840.0
1496994184.446,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25141248.0,777908224.0,1087012864.0
1496994185.446,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25149440.0,777908224.0,1086758912.0
1496994186.446,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25149440.0,777908224.0,1086631936.0
1496994187.446,99.010,0.990,0.0,0.0,0.0,0.0,209076224.0,25149440.0,777908224.0,1086504960.0
1496994188.446,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25149440.0,777908224.0,1086377984.0
1496994189.446,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25149440.0,777908224.0,1086251008.0
1496994190.446,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25149440.0,777908224.0,1086124032.0
1496994191.446,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25157632.0,777908224.0,1085997056.0
1496994192.446,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25157632.0,777908224.0,1085870080.0
1496994193.446,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25157632.0,777908224.0,1085743104.0
1496994194.446,99.0,1.0,0.0,0.0,0.0,0.0,209956864.0,25157632.0,777908224.0,1085616128.0
1496994195.446,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25157632.0,777908224.0,1085489152.0
1496994196.446,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25165824.0,777908224.0,1085362176.0
1496994197.446,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25165824.0,777908224.0,1085235200.0
1496994198.446,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25165824.0,777908224.0,1085108224.0
1496994199.446,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25165824.0,777908224.0,1084981248.0
1496994200.446,99.010,0.990,0.0,0.0,0.0,0.0,210710528.0,25165824.0,777908224.0,1084854272.0
1496994201.446,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25165824.0,777908224.0,1084600320.0
1496994202.446,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25174016.0,777912320.0,1084473344.0
1496994203.446,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25174016.0,777912320.0,1084346368.0
1496994204.446,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25174016.0,777912320.0,1084219392.0
1496994205.446,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25174016.0,777912320.0,1084092416.0
1496994206.446,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25174016.0,777916416.0,1083965440.0
1496994207.446,99.010,0.990,0.0,0.0,0.0,0.0,211701760.0,25182208.0,777916416.0,1083838464.0
1496994208.446,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25182208.0,777916416.0,1083711488.0
1496994209.446,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25182208.0,777916416.0,1083584512.0
1496994210.446,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25182208.0,777916416.0,1083457536.0
1496994211.446,99.0,1.0,0.0,0.0,0.0,0.0,212209664.0,25182208.0,777916416.0,1083330560.0
1496994212.446,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25182208.0,777916416.0,1083203584.0
1496994213.446,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25190400.0,777916416.0,1083076608.0
1496994214.446,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25190400.0,777916416.0,1082949632.0
1496994215.446,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25190400.0,777916416.0,1082822656.0
1496994216.446,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25190400.0,777916416.0,1082695680.0
1496994217.446,99.0,1.0,0.0,0.0,0.0,0.0,212963328.0,25190400.0,777916416.0,1082568704.0
1496994218.446,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25198592.0,777916416.0,1082314752.0
1496994219.446,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25198592.0,777916416.0,1082187776.0
1496994220.446,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25198592.0,777916416.0,1082060800.0
1496994221.446,99.0,1.0,0.0,0.0,0.0,0.0,213590016.0,25198592.0,777916416.0,1081933824.0
1496994222.446,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25198592.0,777916416.0,1081806848.0
1496994223.446,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25198592.0,777916416.0,1081679872.0
1496994224.446,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25206784.0,777916416.0,1081552896.0
1496994225.446,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25206784.0,777916416.0,1081425920.0
1496994226.446,99.0,1.0,0.0,0.0,0.0,0.0,214216704.0,25206784.0,777916416.0,1081298944.0
1496994227.446,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25206784.0,777916416.0,1081171968.0
1496994228.446,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25206784.0,777916416.0,1081044992.0
1496994229.446,99.010,0.990,0.0,0.0,0.0,0.0,214589440.0,25214976.0,777916416.0,1080918016.0
1496994230.446,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25214976.0,777916416.0,1080791040.0
1496994231.446,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25214976.0,777916416.0,1080664064.0
1496994232.446,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25214976.0,777916416.0,1080537088.0
1496994233.446,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25214976.0,777916416.0,1080410112.0
1496994234.446,99.0,1.0,0.0,0.0,0.0,0.0,215224320.0,25214976.0,777916416.0,1080283136.0
1496994235.446,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25223168.0,777916416.0,1080156160.0
1496994236.446,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25223168.0,777916416.0,1079902208.0
1496994237.446,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25223168.0,777916416.0,1079775232.0
1496994238.446,99.010,0.990,0.0,0.0,0.0,0.0,215851008.0,25223168.0,777916416.0,1079648256.0
1496994239.446,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25223168.0,777916416.0,1079521280.0
1496994240.446,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25231360.0,777916416.0,1079394304.0
1496994241.446,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25231360.0,777916416.0,1079267328.0
1496994242.446,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25231360.0,777916416.0,1079140352.0
1496994243.446,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25231360.0,777916416.0,1079013376.0
1496994244.446,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25231360.0,777916416.0,1078886400.0
1496994245.446,99.010,0.990,0.0,0.0,0.0,0.0,216731648.0,25231360.0,777916416.0,1078759424.0
1496994246.446,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25239552.0,777916416.0,1078632448.0
1496994247.446,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,25239552.0,777916416.0,1078505472.0
