"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 07:47:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994427.100,96.958,1.013,1.213,0.785,0.0,0.032,148779008.0,25513984.0,777908224.0,1146437632.0
1496994428.100,99.0,1.0,0.0,0.0,0.0,0.0,193339392.0,25513984.0,777916416.0,1101869056.0
1496994429.100,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25513984.0,777916416.0,1101742080.0
1496994430.100,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25513984.0,777916416.0,1101615104.0
1496994431.100,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25513984.0,777916416.0,1101488128.0
1496994432.100,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25526272.0,777916416.0,1101234176.0
1496994433.100,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25526272.0,777916416.0,1101107200.0
1496994434.100,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25526272.0,777916416.0,1100980224.0
1496994435.100,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25526272.0,777916416.0,1100853248.0
1496994436.100,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25526272.0,777916416.0,1100726272.0
1496994437.100,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25534464.0,777916416.0,1100599296.0
1496994438.100,99.0,1.0,0.0,0.0,0.0,0.0,194715648.0,25534464.0,777916416.0,1100472320.0
1496994439.100,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25534464.0,777916416.0,1100345344.0
1496994440.100,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25534464.0,777916416.0,1100218368.0
1496994441.100,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25534464.0,777916416.0,1100091392.0
1496994442.100,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25534464.0,777916416.0,1099964416.0
1496994443.100,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25542656.0,777916416.0,1099837440.0
1496994444.100,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25542656.0,777916416.0,1099710464.0
1496994445.100,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25542656.0,777916416.0,1099583488.0
1496994446.100,99.0,1.0,0.0,0.0,0.0,0.0,195723264.0,25542656.0,777916416.0,1099456512.0
1496994447.100,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25542656.0,777916416.0,1099329536.0
1496994448.100,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25550848.0,777916416.0,1099202560.0
1496994449.100,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25550848.0,777916416.0,1099075584.0
1496994450.100,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25550848.0,777916416.0,1098821632.0
1496994451.100,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25550848.0,777916416.0,1098694656.0
1496994452.100,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25550848.0,777916416.0,1098567680.0
1496994453.100,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25559040.0,777916416.0,1098440704.0
1496994454.100,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25559040.0,777916416.0,1098313728.0
1496994455.100,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25559040.0,777916416.0,1098186752.0
1496994456.100,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25559040.0,777916416.0,1098059776.0
1496994457.100,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25559040.0,777916416.0,1097932800.0
1496994458.100,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25567232.0,777908224.0,1097805824.0
1496994459.100,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25567232.0,777916416.0,1097678848.0
1496994460.100,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25567232.0,777916416.0,1097551872.0
1496994461.100,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25567232.0,777916416.0,1097424896.0
1496994462.100,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25567232.0,777916416.0,1097297920.0
1496994463.100,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25567232.0,777916416.0,1097170944.0
1496994464.100,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25575424.0,777916416.0,1097043968.0
1496994465.100,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25575424.0,777916416.0,1096916992.0
1496994466.100,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25575424.0,777916416.0,1096663040.0
1496994467.100,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25575424.0,777916416.0,1096536064.0
1496994468.100,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25575424.0,777916416.0,1096409088.0
1496994469.100,99.0,1.0,0.0,0.0,0.0,0.0,198852608.0,25583616.0,777920512.0,1096282112.0
1496994470.100,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25583616.0,777920512.0,1096155136.0
1496994471.100,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25583616.0,777924608.0,1096028160.0
1496994472.100,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25583616.0,777924608.0,1095901184.0
1496994473.100,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25583616.0,777924608.0,1095774208.0
1496994474.100,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25591808.0,777916416.0,1095647232.0
1496994475.100,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25591808.0,777924608.0,1095520256.0
1496994476.100,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25591808.0,777924608.0,1095393280.0
1496994477.100,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25591808.0,777924608.0,1095266304.0
1496994478.100,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25591808.0,777924608.0,1095139328.0
1496994479.100,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25600000.0,777924608.0,1095012352.0
1496994480.100,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25600000.0,777924608.0,1094885376.0
1496994481.100,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25600000.0,777924608.0,1094631424.0
1496994482.100,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25600000.0,777924608.0,1094504448.0
1496994483.100,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25600000.0,777924608.0,1094377472.0
1496994484.100,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25608192.0,777924608.0,1094250496.0
1496994485.100,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25608192.0,777924608.0,1094123520.0
1496994486.100,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25608192.0,777924608.0,1093996544.0
1496994487.100,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25608192.0,777924608.0,1093869568.0
1496994488.100,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25608192.0,777924608.0,1093742592.0
1496994489.100,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25616384.0,777924608.0,1093615616.0
1496994490.100,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25616384.0,777924608.0,1093488640.0
1496994491.100,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25616384.0,777924608.0,1093361664.0
1496994492.100,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25616384.0,777924608.0,1093234688.0
1496994493.100,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25616384.0,777924608.0,1093107712.0
1496994494.100,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25624576.0,777916416.0,1092980736.0
1496994495.100,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25624576.0,777924608.0,1092853760.0
1496994496.100,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25624576.0,777924608.0,1092726784.0
1496994497.100,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25624576.0,777924608.0,1092599808.0
1496994498.100,99.0,1.0,0.0,0.0,0.0,0.0,202616832.0,25624576.0,777924608.0,1092472832.0
1496994499.100,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25632768.0,777924608.0,1092218880.0
1496994500.100,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25632768.0,777924608.0,1092091904.0
1496994501.100,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25632768.0,777924608.0,1091964928.0
1496994502.100,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25632768.0,777924608.0,1091837952.0
1496994503.100,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25632768.0,777924608.0,1091710976.0
1496994504.100,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25632768.0,777924608.0,1091584000.0
1496994505.100,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25640960.0,777924608.0,1091457024.0
1496994506.100,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25640960.0,777924608.0,1091330048.0
1496994507.100,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25640960.0,777924608.0,1091203072.0
1496994508.100,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25640960.0,777924608.0,1091076096.0
1496994509.100,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25640960.0,777924608.0,1090949120.0
1496994510.100,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25640960.0,777924608.0,1090822144.0
1496994511.100,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25649152.0,777924608.0,1090695168.0
1496994512.100,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25649152.0,777924608.0,1090568192.0
1496994513.100,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25649152.0,777924608.0,1090441216.0
1496994514.100,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25649152.0,777924608.0,1090314240.0
1496994515.100,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25649152.0,777928704.0,1090187264.0
1496994516.100,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25657344.0,777928704.0,1090060288.0
1496994517.100,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25657344.0,777928704.0,1089933312.0
1496994518.100,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25657344.0,777928704.0,1089679360.0
1496994519.100,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25657344.0,777928704.0,1089552384.0
1496994520.100,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25657344.0,777928704.0,1089425408.0
1496994521.100,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25665536.0,777928704.0,1089298432.0
1496994522.100,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25665536.0,777928704.0,1089171456.0
1496994523.100,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25665536.0,777928704.0,1089044480.0
1496994524.100,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25665536.0,777928704.0,1088917504.0
1496994525.100,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25665536.0,777928704.0,1088790528.0
1496994526.100,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25673728.0,777920512.0,1088663552.0
1496994527.100,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25673728.0,777928704.0,1088536576.0
1496994528.100,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25673728.0,777928704.0,1088409600.0
1496994529.100,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25673728.0,777928704.0,1088282624.0
1496994530.100,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25673728.0,777928704.0,1088155648.0
1496994531.100,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25681920.0,777928704.0,1088028672.0
1496994532.100,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25681920.0,777928704.0,1087774720.0
1496994533.100,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25681920.0,777928704.0,1087647744.0
1496994534.100,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25681920.0,777928704.0,1087520768.0
1496994535.100,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25681920.0,777928704.0,1087393792.0
1496994536.100,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25690112.0,777928704.0,1087266816.0
1496994537.100,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25690112.0,777928704.0,1087139840.0
1496994538.100,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25690112.0,777928704.0,1087012864.0
1496994539.100,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25690112.0,777932800.0,1086885888.0
1496994540.100,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25690112.0,777932800.0,1086758912.0
1496994541.100,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25698304.0,777932800.0,1086631936.0
1496994542.100,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25698304.0,777932800.0,1086504960.0
1496994543.100,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25698304.0,777932800.0,1086377984.0
1496994544.100,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25698304.0,777932800.0,1086251008.0
1496994545.100,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25698304.0,777932800.0,1086124032.0
1496994546.100,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25706496.0,777924608.0,1085997056.0
1496994547.100,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25706496.0,777932800.0,1085870080.0
1496994548.100,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25706496.0,777932800.0,1085743104.0
1496994549.100,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25706496.0,777932800.0,1085616128.0
1496994550.100,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25706496.0,777932800.0,1085362176.0
1496994551.100,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25714688.0,777932800.0,1085235200.0
1496994552.100,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25714688.0,777932800.0,1085108224.0
1496994553.100,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25714688.0,777932800.0,1084981248.0
1496994554.100,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25714688.0,777932800.0,1084854272.0
1496994555.100,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25714688.0,777932800.0,1084727296.0
1496994556.100,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25722880.0,777932800.0,1084600320.0
1496994557.100,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25722880.0,777932800.0,1084473344.0
1496994558.100,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25722880.0,777932800.0,1084346368.0
1496994559.100,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25722880.0,777932800.0,1084219392.0
1496994560.100,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25722880.0,777932800.0,1084092416.0
1496994561.100,99.0,1.0,0.0,0.0,0.0,0.0,211005440.0,25731072.0,777936896.0,1083965440.0
1496994562.100,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25731072.0,777936896.0,1083838464.0
1496994563.100,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25731072.0,777936896.0,1083711488.0
1496994564.100,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25731072.0,777936896.0,1083584512.0
1496994565.100,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25731072.0,777936896.0,1083457536.0
1496994566.100,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25739264.0,777928704.0,1083203584.0
1496994567.100,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25739264.0,777936896.0,1083076608.0
1496994568.100,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25739264.0,777936896.0,1082949632.0
1496994569.100,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25739264.0,777936896.0,1082822656.0
1496994570.100,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25739264.0,777936896.0,1082695680.0
1496994571.100,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25739264.0,777936896.0,1082568704.0
1496994572.100,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25747456.0,777936896.0,1082441728.0
1496994573.100,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25747456.0,777936896.0,1082314752.0
1496994574.100,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25747456.0,777936896.0,1082187776.0
1496994575.100,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25747456.0,777936896.0,1082060800.0
1496994576.100,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25747456.0,777936896.0,1081933824.0
1496994577.100,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25747456.0,777936896.0,1081806848.0
1496994578.100,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25755648.0,777928704.0,1081679872.0
1496994579.100,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25755648.0,777936896.0,1081552896.0
1496994580.100,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25755648.0,777936896.0,1081425920.0
1496994581.100,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25755648.0,777936896.0,1081298944.0
1496994582.100,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25755648.0,777936896.0,1081171968.0
1496994583.100,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25763840.0,777936896.0,1080918016.0
1496994584.100,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25763840.0,777936896.0,1080791040.0
1496994585.100,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25763840.0,777936896.0,1080664064.0
1496994586.100,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25763840.0,777936896.0,1080537088.0
1496994587.100,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25763840.0,777936896.0,1080410112.0
1496994588.100,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25763840.0,777936896.0,1080283136.0
1496994589.100,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25772032.0,777936896.0,1080156160.0
1496994590.100,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25772032.0,777936896.0,1080029184.0
1496994591.100,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25772032.0,777936896.0,1079902208.0
1496994592.100,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25772032.0,777936896.0,1079775232.0
1496994593.100,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25772032.0,777936896.0,1079648256.0
1496994594.100,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25780224.0,777928704.0,1079521280.0
1496994595.100,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25780224.0,777936896.0,1079394304.0
1496994596.100,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25780224.0,777936896.0,1079267328.0
1496994597.100,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25780224.0,777936896.0,1079140352.0
1496994598.100,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25780224.0,777936896.0,1079013376.0
1496994599.100,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25780224.0,777936896.0,1078759424.0
1496994600.100,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25788416.0,777936896.0,1078632448.0
1496994601.100,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,25788416.0,777936896.0,1078505472.0
1496994602.100,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25788416.0,777936896.0,1078378496.0
1496994603.100,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25788416.0,777936896.0,1078251520.0
1496994604.100,99.0,1.0,0.0,0.0,0.0,0.0,216788992.0,25788416.0,777936896.0,1078124544.0
1496994605.100,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25796608.0,777936896.0,1077997568.0
1496994606.100,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25796608.0,777936896.0,1077870592.0
