"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 07:44:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994248.522,96.139,1.241,1.560,1.018,0.0,0.042,148176896.0,25239552.0,777895936.0,1147326464.0
1496994249.523,98.990,1.010,0.0,0.0,0.0,0.0,193372160.0,25239552.0,777904128.0,1102123008.0
1496994250.523,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,25251840.0,777891840.0,1101996032.0
1496994251.523,99.0,1.0,0.0,0.0,0.0,0.0,193613824.0,25251840.0,777904128.0,1101869056.0
1496994252.523,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25251840.0,777904128.0,1101742080.0
1496994253.523,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25251840.0,777904128.0,1101615104.0
1496994254.523,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25251840.0,777904128.0,1101488128.0
1496994255.523,98.990,1.010,0.0,0.0,0.0,0.0,194121728.0,25251840.0,777904128.0,1101361152.0
1496994256.523,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25260032.0,777904128.0,1101234176.0
1496994257.523,99.0,1.0,0.0,0.0,0.0,0.0,194367488.0,25260032.0,777904128.0,1101107200.0
1496994258.523,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25260032.0,777904128.0,1100980224.0
1496994259.523,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25260032.0,777904128.0,1100853248.0
1496994260.523,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25260032.0,777904128.0,1100726272.0
1496994261.523,99.0,1.0,0.0,0.0,0.0,0.0,194867200.0,25268224.0,777904128.0,1100599296.0
1496994262.523,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25268224.0,777904128.0,1100345344.0
1496994263.523,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25268224.0,777904128.0,1100218368.0
1496994264.523,99.010,0.990,0.0,0.0,0.0,0.0,195375104.0,25268224.0,777904128.0,1100091392.0
1496994265.523,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25268224.0,777904128.0,1099964416.0
1496994266.523,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25268224.0,777904128.0,1099837440.0
1496994267.523,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25276416.0,777904128.0,1099710464.0
1496994268.523,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25276416.0,777908224.0,1099583488.0
1496994269.523,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25276416.0,777908224.0,1099456512.0
1496994270.523,99.0,1.0,0.0,0.0,0.0,0.0,196124672.0,25276416.0,777908224.0,1099329536.0
1496994271.523,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25276416.0,777908224.0,1099202560.0
1496994272.523,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25284608.0,777908224.0,1099075584.0
1496994273.523,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25284608.0,777908224.0,1098948608.0
1496994274.523,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25284608.0,777908224.0,1098821632.0
1496994275.523,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25284608.0,777908224.0,1098694656.0
1496994276.523,99.010,0.990,0.0,0.0,0.0,0.0,196878336.0,25284608.0,777908224.0,1098567680.0
1496994277.522,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25284608.0,777908224.0,1098440704.0
1496994278.523,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25292800.0,777908224.0,1098186752.0
1496994279.523,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25292800.0,777908224.0,1098059776.0
1496994280.523,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25292800.0,777908224.0,1097932800.0
1496994281.523,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25292800.0,777908224.0,1097805824.0
1496994282.523,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25292800.0,777908224.0,1097678848.0
1496994283.523,99.010,0.990,0.0,0.0,0.0,0.0,197885952.0,25300992.0,777900032.0,1097551872.0
1496994284.523,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25300992.0,777908224.0,1097424896.0
1496994285.523,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25300992.0,777908224.0,1097297920.0
1496994286.523,99.0,1.0,0.0,0.0,0.0,0.0,198258688.0,25300992.0,777908224.0,1097170944.0
1496994287.523,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25300992.0,777908224.0,1097043968.0
1496994288.523,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25300992.0,777908224.0,1096916992.0
1496994289.523,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25309184.0,777908224.0,1096790016.0
1496994290.523,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25309184.0,777912320.0,1096663040.0
1496994291.523,99.010,0.990,0.0,0.0,0.0,0.0,198881280.0,25309184.0,777912320.0,1096536064.0
1496994292.523,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25309184.0,777912320.0,1096409088.0
1496994293.523,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25309184.0,777912320.0,1096155136.0
1496994294.523,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25317376.0,777912320.0,1096028160.0
1496994295.523,99.0,1.0,0.0,0.0,0.0,0.0,199507968.0,25317376.0,777912320.0,1095901184.0
1496994296.523,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25317376.0,777912320.0,1095774208.0
1496994297.523,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25317376.0,777912320.0,1095647232.0
1496994298.523,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25317376.0,777912320.0,1095520256.0
1496994299.523,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25317376.0,777912320.0,1095393280.0
1496994300.523,99.010,0.990,0.0,0.0,0.0,0.0,200134656.0,25325568.0,777912320.0,1095266304.0
1496994301.523,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25325568.0,777912320.0,1095139328.0
1496994302.523,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25325568.0,777912320.0,1095012352.0
1496994303.523,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25325568.0,777912320.0,1094885376.0
1496994304.523,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25325568.0,777912320.0,1094758400.0
1496994305.523,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25333760.0,777912320.0,1094631424.0
1496994306.523,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25333760.0,777912320.0,1094504448.0
1496994307.523,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25333760.0,777912320.0,1094250496.0
1496994308.523,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25333760.0,777912320.0,1094123520.0
1496994309.523,99.0,1.0,0.0,0.0,0.0,0.0,201396224.0,25333760.0,777912320.0,1093996544.0
1496994310.523,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25333760.0,777912320.0,1093869568.0
1496994311.523,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25341952.0,777912320.0,1093742592.0
1496994312.523,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25341952.0,777912320.0,1093615616.0
1496994313.523,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25341952.0,777912320.0,1093488640.0
1496994314.523,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25341952.0,777912320.0,1093361664.0
1496994315.523,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25341952.0,777912320.0,1093234688.0
1496994316.523,99.0,1.0,0.0,0.0,0.0,0.0,202268672.0,25350144.0,777912320.0,1093107712.0
1496994317.523,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25350144.0,777912320.0,1092980736.0
1496994318.523,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25350144.0,777912320.0,1092853760.0
1496994319.523,99.010,0.990,0.0,0.0,0.0,0.0,202649600.0,25350144.0,777912320.0,1092726784.0
1496994320.523,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25350144.0,777912320.0,1092599808.0
1496994321.523,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25350144.0,777912320.0,1092472832.0
1496994322.523,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25358336.0,777912320.0,1092218880.0
1496994323.523,99.010,0.990,0.0,0.0,0.0,0.0,203276288.0,25358336.0,777912320.0,1092091904.0
1496994324.523,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25358336.0,777912320.0,1091964928.0
1496994325.523,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25358336.0,777912320.0,1091837952.0
1496994326.523,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25358336.0,777912320.0,1091710976.0
1496994327.523,99.0,1.0,0.0,0.0,0.0,0.0,203776000.0,25366528.0,777912320.0,1091584000.0
1496994328.523,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25366528.0,777912320.0,1091457024.0
1496994329.523,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25366528.0,777912320.0,1091330048.0
1496994330.523,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25366528.0,777912320.0,1091203072.0
1496994331.523,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25366528.0,777912320.0,1091076096.0
1496994332.523,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25366528.0,777912320.0,1090949120.0
1496994333.523,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25374720.0,777912320.0,1090822144.0
1496994334.523,99.010,0.990,0.0,0.0,0.0,0.0,204656640.0,25374720.0,777912320.0,1090695168.0
1496994335.523,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25374720.0,777912320.0,1090568192.0
1496994336.523,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25374720.0,777916416.0,1090314240.0
1496994337.523,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25374720.0,777916416.0,1090187264.0
1496994338.523,99.0,1.0,0.0,0.0,0.0,0.0,205275136.0,25382912.0,777920512.0,1090060288.0
1496994339.523,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25382912.0,777920512.0,1089933312.0
1496994340.523,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25382912.0,777920512.0,1089806336.0
1496994341.523,99.0,1.0,0.0,0.0,0.0,0.0,205656064.0,25382912.0,777920512.0,1089679360.0
1496994342.523,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25382912.0,777920512.0,1089552384.0
1496994343.523,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25391104.0,777920512.0,1089425408.0
1496994344.523,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25391104.0,777920512.0,1089298432.0
1496994345.523,99.010,0.990,0.0,0.0,0.0,0.0,206155776.0,25391104.0,777920512.0,1089171456.0
1496994346.523,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25391104.0,777920512.0,1089044480.0
1496994347.523,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25391104.0,777920512.0,1088917504.0
1496994348.523,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25399296.0,777912320.0,1088790528.0
1496994349.523,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25399296.0,777920512.0,1088663552.0
1496994350.523,99.0,1.0,0.0,0.0,0.0,0.0,206909440.0,25399296.0,777920512.0,1088409600.0
1496994351.523,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25399296.0,777920512.0,1088282624.0
1496994352.523,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25399296.0,777920512.0,1088155648.0
1496994353.523,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25399296.0,777920512.0,1088028672.0
1496994354.523,99.0,1.0,0.0,0.0,0.0,0.0,207409152.0,25407488.0,777920512.0,1087901696.0
1496994355.523,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25407488.0,777920512.0,1087774720.0
1496994356.523,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25407488.0,777920512.0,1087647744.0
1496994357.523,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25407488.0,777920512.0,1087520768.0
1496994358.523,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25407488.0,777920512.0,1087393792.0
1496994359.523,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25415680.0,777920512.0,1087266816.0
1496994360.523,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25415680.0,777920512.0,1087139840.0
1496994361.523,99.0,1.0,0.0,0.0,0.0,0.0,208289792.0,25415680.0,777920512.0,1087012864.0
1496994362.523,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25415680.0,777920512.0,1086885888.0
1496994363.523,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25415680.0,777920512.0,1086758912.0
1496994364.523,99.010,0.990,0.0,0.0,0.0,0.0,208670720.0,25415680.0,777920512.0,1086631936.0
1496994365.523,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25423872.0,777920512.0,1086377984.0
1496994366.523,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25423872.0,777920512.0,1086251008.0
1496994367.523,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25423872.0,777920512.0,1086124032.0
1496994368.523,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25423872.0,777920512.0,1085997056.0
1496994369.523,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25423872.0,777920512.0,1085870080.0
1496994370.523,99.0,1.0,0.0,0.0,0.0,0.0,209543168.0,25432064.0,777920512.0,1085743104.0
1496994371.523,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25432064.0,777920512.0,1085616128.0
1496994372.523,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25432064.0,777920512.0,1085489152.0
1496994373.523,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25432064.0,777920512.0,1085362176.0
1496994374.523,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25432064.0,777920512.0,1085235200.0
1496994375.523,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25432064.0,777920512.0,1085108224.0
1496994376.523,99.010,0.990,0.0,0.0,0.0,0.0,210296832.0,25440256.0,777920512.0,1084981248.0
1496994377.523,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25440256.0,777920512.0,1084854272.0
1496994378.523,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25440256.0,777920512.0,1084727296.0
1496994379.523,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25440256.0,777920512.0,1084473344.0
1496994380.523,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25440256.0,777920512.0,1084346368.0
1496994381.523,99.010,0.990,0.0,0.0,0.0,0.0,211050496.0,25448448.0,777920512.0,1084219392.0
1496994382.523,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25448448.0,777924608.0,1084092416.0
1496994383.523,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25448448.0,777924608.0,1083965440.0
1496994384.523,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25448448.0,777924608.0,1083838464.0
1496994385.523,99.0,1.0,0.0,0.0,0.0,0.0,211554304.0,25448448.0,777924608.0,1083711488.0
1496994386.523,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25448448.0,777924608.0,1083584512.0
1496994387.523,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25456640.0,777924608.0,1083457536.0
1496994388.523,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25456640.0,777924608.0,1083330560.0
1496994389.523,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25456640.0,777924608.0,1083203584.0
1496994390.523,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25456640.0,777924608.0,1083076608.0
1496994391.523,99.010,0.990,0.0,0.0,0.0,0.0,212307968.0,25456640.0,777924608.0,1082949632.0
1496994392.523,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25464832.0,777924608.0,1082695680.0
1496994393.523,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25464832.0,777924608.0,1082568704.0
1496994394.523,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25464832.0,777924608.0,1082441728.0
1496994395.523,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25464832.0,777924608.0,1082314752.0
1496994396.523,99.010,0.990,0.0,0.0,0.0,0.0,213061632.0,25464832.0,777924608.0,1082187776.0
1496994397.523,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25464832.0,777924608.0,1082060800.0
1496994398.523,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25473024.0,777924608.0,1081933824.0
1496994399.523,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25473024.0,777924608.0,1081806848.0
1496994400.523,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25473024.0,777924608.0,1081679872.0
1496994401.523,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25473024.0,777924608.0,1081552896.0
1496994402.523,99.0,1.0,0.0,0.0,0.0,0.0,213815296.0,25473024.0,777924608.0,1081425920.0
1496994403.523,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25481216.0,777924608.0,1081298944.0
1496994404.523,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25481216.0,777924608.0,1081171968.0
1496994405.523,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25481216.0,777924608.0,1081044992.0
1496994406.523,99.010,0.990,0.0,0.0,0.0,0.0,214315008.0,25481216.0,777924608.0,1080918016.0
1496994407.523,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25481216.0,777928704.0,1080791040.0
1496994408.523,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25481216.0,777928704.0,1080664064.0
1496994409.523,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25489408.0,777928704.0,1080410112.0
1496994410.523,99.010,0.990,0.0,0.0,0.0,0.0,214937600.0,25489408.0,777928704.0,1080283136.0
1496994411.523,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25489408.0,777928704.0,1080156160.0
1496994412.523,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25489408.0,777928704.0,1080029184.0
1496994413.523,99.010,0.990,0.0,0.0,0.0,0.0,215318528.0,25489408.0,777928704.0,1079902208.0
1496994414.523,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25497600.0,777928704.0,1079775232.0
1496994415.523,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25497600.0,777928704.0,1079648256.0
1496994416.523,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25497600.0,777928704.0,1079521280.0
1496994417.523,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25497600.0,777928704.0,1079394304.0
1496994418.523,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25497600.0,777928704.0,1079267328.0
1496994419.523,99.0,1.0,0.0,0.0,0.0,0.0,216072192.0,25497600.0,777928704.0,1079140352.0
1496994420.523,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25505792.0,777928704.0,1079013376.0
1496994421.523,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25505792.0,777928704.0,1078886400.0
1496994422.523,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25505792.0,777928704.0,1078759424.0
1496994423.523,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25505792.0,777928704.0,1078505472.0
1496994424.523,99.0,1.0,0.0,0.0,0.0,0.0,216825856.0,25505792.0,777928704.0,1078378496.0
1496994425.523,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25513984.0,777928704.0,1078251520.0
1496994426.523,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25513984.0,777928704.0,1078124544.0
