"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 07:38:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993885.747,90.500,2.921,3.895,2.578,0.0,0.106,148246528.0,24666112.0,777891840.0,1147834368.0
1496993886.748,98.990,1.010,0.0,0.0,0.0,0.0,193331200.0,24666112.0,777883648.0,1102757888.0
1496993887.748,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24666112.0,777883648.0,1102630912.0
1496993888.748,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24666112.0,777883648.0,1102503936.0
1496993889.748,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24666112.0,777883648.0,1102376960.0
1496993890.748,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,24678400.0,777871360.0,1102249984.0
1496993891.748,99.0,1.0,0.0,0.0,0.0,0.0,194080768.0,24678400.0,777883648.0,1101996032.0
1496993892.748,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,24678400.0,777883648.0,1101869056.0
1496993893.748,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,24678400.0,777883648.0,1101742080.0
1496993894.748,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,24678400.0,777883648.0,1101615104.0
1496993895.748,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,24678400.0,777883648.0,1101488128.0
1496993896.748,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24686592.0,777883648.0,1101361152.0
1496993897.748,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24686592.0,777883648.0,1101234176.0
1496993898.748,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24686592.0,777883648.0,1101107200.0
1496993899.748,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24686592.0,777883648.0,1100980224.0
1496993900.748,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24686592.0,777883648.0,1100853248.0
1496993901.748,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24694784.0,777883648.0,1100726272.0
1496993902.748,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24694784.0,777883648.0,1100599296.0
1496993903.748,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24694784.0,777883648.0,1100472320.0
1496993904.748,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24694784.0,777883648.0,1100345344.0
1496993905.748,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24694784.0,777883648.0,1100218368.0
1496993906.748,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24702976.0,777883648.0,1100091392.0
1496993907.748,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24702976.0,777883648.0,1099964416.0
1496993908.748,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24702976.0,777883648.0,1099837440.0
1496993909.748,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24702976.0,777883648.0,1099710464.0
1496993910.748,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24702976.0,777883648.0,1099583488.0
1496993911.748,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24711168.0,777883648.0,1099456512.0
1496993912.748,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24711168.0,777883648.0,1099329536.0
1496993913.748,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24711168.0,777883648.0,1099202560.0
1496993914.748,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24711168.0,777883648.0,1098948608.0
1496993915.748,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24711168.0,777883648.0,1098821632.0
1496993916.748,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24719360.0,777883648.0,1098694656.0
1496993917.748,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24719360.0,777883648.0,1098567680.0
1496993918.748,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24719360.0,777883648.0,1098440704.0
1496993919.748,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24719360.0,777883648.0,1098313728.0
1496993920.748,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24719360.0,777883648.0,1098186752.0
1496993921.748,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24727552.0,777875456.0,1098059776.0
1496993922.748,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24727552.0,777883648.0,1097932800.0
1496993923.748,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24727552.0,777883648.0,1097805824.0
1496993924.748,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24727552.0,777883648.0,1097678848.0
1496993925.748,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24727552.0,777883648.0,1097551872.0
1496993926.748,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24727552.0,777883648.0,1097424896.0
1496993927.748,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24735744.0,777887744.0,1097297920.0
1496993928.748,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24735744.0,777887744.0,1097170944.0
1496993929.748,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24735744.0,777887744.0,1097043968.0
1496993930.748,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24735744.0,777887744.0,1096916992.0
1496993931.748,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24735744.0,777887744.0,1096790016.0
1496993932.748,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24743936.0,777887744.0,1096663040.0
1496993933.748,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24743936.0,777887744.0,1096536064.0
1496993934.748,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24743936.0,777887744.0,1096409088.0
1496993935.748,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24743936.0,777887744.0,1096282112.0
1496993936.748,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24743936.0,777891840.0,1096155136.0
1496993937.748,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24752128.0,777891840.0,1095901184.0
1496993938.748,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24752128.0,777891840.0,1095774208.0
1496993939.748,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24752128.0,777891840.0,1095647232.0
1496993940.748,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24752128.0,777891840.0,1095520256.0
1496993941.748,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24752128.0,777891840.0,1095393280.0
1496993942.748,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24760320.0,777891840.0,1095266304.0
1496993943.748,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24760320.0,777891840.0,1095139328.0
1496993944.748,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24760320.0,777891840.0,1095012352.0
1496993945.748,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24760320.0,777891840.0,1094885376.0
1496993946.748,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24760320.0,777891840.0,1094758400.0
1496993947.748,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24768512.0,777891840.0,1094631424.0
1496993948.748,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24768512.0,777891840.0,1094504448.0
1496993949.748,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24768512.0,777891840.0,1094377472.0
1496993950.748,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24768512.0,777891840.0,1094250496.0
1496993951.748,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24768512.0,777891840.0,1094123520.0
1496993952.748,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24776704.0,777883648.0,1093996544.0
1496993953.748,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24776704.0,777891840.0,1093869568.0
1496993954.748,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24776704.0,777891840.0,1093742592.0
1496993955.748,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24776704.0,777891840.0,1093615616.0
1496993956.748,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24776704.0,777891840.0,1093488640.0
1496993957.748,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24776704.0,777891840.0,1093361664.0
1496993958.748,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24784896.0,777891840.0,1093234688.0
1496993959.748,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24784896.0,777891840.0,1092980736.0
1496993960.748,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24784896.0,777891840.0,1092980736.0
1496993961.748,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24784896.0,777891840.0,1092726784.0
1496993962.748,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24784896.0,777891840.0,1092599808.0
1496993963.748,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24793088.0,777891840.0,1092472832.0
1496993964.748,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24793088.0,777891840.0,1092345856.0
1496993965.748,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24793088.0,777891840.0,1092218880.0
1496993966.748,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24793088.0,777891840.0,1092091904.0
1496993967.748,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24793088.0,777891840.0,1091964928.0
1496993968.748,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24801280.0,777891840.0,1091837952.0
1496993969.748,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24801280.0,777891840.0,1091710976.0
1496993970.748,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24801280.0,777891840.0,1091584000.0
1496993971.748,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24801280.0,777891840.0,1091457024.0
1496993972.748,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24801280.0,777891840.0,1091330048.0
1496993973.748,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24809472.0,777895936.0,1091203072.0
1496993974.748,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24809472.0,777895936.0,1091076096.0
1496993975.748,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24809472.0,777895936.0,1090949120.0
1496993976.748,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24809472.0,777895936.0,1090822144.0
1496993977.748,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24809472.0,777895936.0,1090695168.0
1496993978.748,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24817664.0,777895936.0,1090568192.0
1496993979.748,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24817664.0,777895936.0,1090441216.0
1496993980.748,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24817664.0,777895936.0,1090314240.0
1496993981.748,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24817664.0,777895936.0,1090187264.0
1496993982.748,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24817664.0,777895936.0,1090060288.0
1496993983.748,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24825856.0,777887744.0,1089806336.0
1496993984.748,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24825856.0,777895936.0,1089679360.0
1496993985.748,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24825856.0,777895936.0,1089552384.0
1496993986.748,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24825856.0,777895936.0,1089425408.0
1496993987.748,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24825856.0,777895936.0,1089298432.0
1496993988.748,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24825856.0,777895936.0,1089171456.0
1496993989.748,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24834048.0,777895936.0,1089044480.0
1496993990.748,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24834048.0,777895936.0,1088917504.0
1496993991.748,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24834048.0,777895936.0,1088790528.0
1496993992.748,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24834048.0,777895936.0,1088663552.0
1496993993.748,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24834048.0,777895936.0,1088536576.0
1496993994.748,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24842240.0,777895936.0,1088409600.0
1496993995.748,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24842240.0,777895936.0,1088282624.0
1496993996.748,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24842240.0,777895936.0,1088155648.0
1496993997.748,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24842240.0,777895936.0,1088028672.0
1496993998.748,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24842240.0,777895936.0,1087901696.0
1496993999.748,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24850432.0,777895936.0,1087774720.0
1496994000.748,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24850432.0,777895936.0,1087647744.0
1496994001.748,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24850432.0,777895936.0,1087520768.0
1496994002.748,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24850432.0,777895936.0,1087393792.0
1496994003.748,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24850432.0,777895936.0,1087266816.0
1496994004.748,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24858624.0,777895936.0,1087139840.0
1496994005.748,99.0,1.0,0.0,0.0,0.0,0.0,208994304.0,24858624.0,777900032.0,1086885888.0
1496994006.748,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24858624.0,777900032.0,1086758912.0
1496994007.748,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24858624.0,777900032.0,1086631936.0
1496994008.748,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24858624.0,777900032.0,1086504960.0
1496994009.748,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24866816.0,777891840.0,1086377984.0
1496994010.748,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,24866816.0,777900032.0,1086251008.0
1496994011.748,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,24866816.0,777900032.0,1086124032.0
1496994012.748,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24866816.0,777900032.0,1085997056.0
1496994013.748,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24866816.0,777900032.0,1085870080.0
1496994014.748,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24866816.0,777900032.0,1085743104.0
1496994015.748,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24875008.0,777900032.0,1085616128.0
1496994016.748,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24875008.0,777900032.0,1085489152.0
1496994017.748,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24875008.0,777900032.0,1085362176.0
1496994018.748,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24875008.0,777900032.0,1085235200.0
1496994019.748,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24875008.0,777904128.0,1085108224.0
1496994020.748,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24883200.0,777904128.0,1084981248.0
1496994021.748,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24883200.0,777904128.0,1084854272.0
1496994022.748,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24883200.0,777904128.0,1084727296.0
1496994023.748,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24883200.0,777904128.0,1084600320.0
1496994024.748,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24883200.0,777904128.0,1084473344.0
1496994025.748,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24891392.0,777904128.0,1084219392.0
1496994026.748,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24891392.0,777904128.0,1084092416.0
1496994027.748,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24891392.0,777904128.0,1083965440.0
1496994028.748,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24891392.0,777904128.0,1083838464.0
1496994029.748,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24891392.0,777904128.0,1083711488.0
1496994030.748,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24899584.0,777904128.0,1083584512.0
1496994031.748,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24899584.0,777904128.0,1083457536.0
1496994032.748,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24899584.0,777904128.0,1083330560.0
1496994033.748,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24899584.0,777904128.0,1083203584.0
1496994034.748,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24899584.0,777904128.0,1083076608.0
1496994035.748,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24907776.0,777904128.0,1082949632.0
1496994036.748,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24907776.0,777904128.0,1082822656.0
1496994037.748,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24907776.0,777904128.0,1082695680.0
1496994038.748,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24907776.0,777904128.0,1082568704.0
1496994039.748,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24907776.0,777904128.0,1082441728.0
1496994040.748,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24915968.0,777904128.0,1082314752.0
1496994041.748,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24915968.0,777904128.0,1082187776.0
1496994042.748,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,24915968.0,777904128.0,1082060800.0
1496994043.748,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,24915968.0,777904128.0,1081933824.0
1496994044.748,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,24915968.0,777904128.0,1081806848.0
1496994045.748,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,24924160.0,777904128.0,1081679872.0
1496994046.748,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,24924160.0,777904128.0,1081552896.0
1496994047.748,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,24924160.0,777904128.0,1081425920.0
1496994048.748,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24924160.0,777904128.0,1081171968.0
1496994049.748,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24924160.0,777904128.0,1081044992.0
1496994050.748,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24932352.0,777904128.0,1080918016.0
1496994051.748,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24932352.0,777904128.0,1080791040.0
1496994052.748,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,24932352.0,777904128.0,1080664064.0
1496994053.748,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24932352.0,777904128.0,1080537088.0
1496994054.748,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24932352.0,777904128.0,1080410112.0
1496994055.748,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24940544.0,777904128.0,1080283136.0
1496994056.748,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,24940544.0,777904128.0,1080156160.0
1496994057.748,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,24940544.0,777904128.0,1080029184.0
1496994058.748,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,24940544.0,777904128.0,1079902208.0
1496994059.748,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,24940544.0,777904128.0,1079775232.0
1496994060.748,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24948736.0,777904128.0,1079648256.0
1496994061.748,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,24948736.0,777904128.0,1079521280.0
1496994062.748,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,24948736.0,777904128.0,1079394304.0
1496994063.748,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,24948736.0,777904128.0,1079267328.0
1496994064.748,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,24948736.0,777904128.0,1079140352.0
1496994065.748,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,24956928.0,777908224.0,1079013376.0
1496994066.748,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24956928.0,777908224.0,1078886400.0
1496994067.748,99.0,1.0,0.0,0.0,0.0,0.0,217014272.0,24956928.0,777908224.0,1078759424.0
