"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:03:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671404.113,57.492,2.905,36.542,3.026,0.0,0.035,125624320.0,18911232.0,531628032.0,365510656.0
1496671405.114,100.0,0.0,0.0,0.0,0.0,0.0,141737984.0,18911232.0,531640320.0,349384704.0
1496671406.114,100.0,0.0,0.0,0.0,0.0,0.0,141991936.0,18911232.0,531640320.0,349130752.0
1496671407.114,100.0,0.0,0.0,0.0,0.0,0.0,142118912.0,18911232.0,531640320.0,349003776.0
1496671408.114,100.0,0.0,0.0,0.0,0.0,0.0,142245888.0,18911232.0,531640320.0,348876800.0
1496671409.114,99.0,1.0,0.0,0.0,0.0,0.0,142487552.0,18923520.0,531640320.0,348622848.0
1496671410.114,100.0,0.0,0.0,0.0,0.0,0.0,142614528.0,18923520.0,531640320.0,348495872.0
1496671411.114,100.0,0.0,0.0,0.0,0.0,0.0,142741504.0,18923520.0,531640320.0,348368896.0
1496671412.114,99.010,0.990,0.0,0.0,0.0,0.0,142868480.0,18923520.0,531640320.0,348241920.0
1496671413.114,100.0,0.0,0.0,0.0,0.0,0.0,143122432.0,18923520.0,531640320.0,347987968.0
1496671414.114,100.0,0.0,0.0,0.0,0.0,0.0,143241216.0,18931712.0,531640320.0,347860992.0
1496671415.114,100.0,0.0,0.0,0.0,0.0,0.0,143368192.0,18931712.0,531640320.0,347734016.0
1496671416.114,100.0,0.0,0.0,0.0,0.0,0.0,143622144.0,18931712.0,531640320.0,347480064.0
1496671417.114,99.010,0.990,0.0,0.0,0.0,0.0,143749120.0,18931712.0,531640320.0,347353088.0
1496671418.114,100.0,0.0,0.0,0.0,0.0,0.0,143876096.0,18931712.0,531640320.0,347226112.0
1496671419.114,100.0,0.0,0.0,0.0,0.0,0.0,144130048.0,18931712.0,531640320.0,346972160.0
1496671420.114,99.0,1.0,0.0,0.0,0.0,0.0,144248832.0,18939904.0,531640320.0,346845184.0
1496671421.114,100.0,0.0,0.0,0.0,0.0,0.0,144375808.0,18939904.0,531640320.0,346718208.0
1496671422.114,100.0,0.0,0.0,0.0,0.0,0.0,144629760.0,18939904.0,531640320.0,346464256.0
1496671423.114,99.0,1.0,0.0,0.0,0.0,0.0,144756736.0,18939904.0,531640320.0,346337280.0
1496671424.114,100.0,0.0,0.0,0.0,0.0,0.0,144883712.0,18939904.0,531640320.0,346210304.0
1496671425.114,99.010,0.990,0.0,0.0,0.0,0.0,145129472.0,18948096.0,531640320.0,345956352.0
1496671426.114,100.0,0.0,0.0,0.0,0.0,0.0,145256448.0,18948096.0,531640320.0,345829376.0
1496671427.114,100.0,0.0,0.0,0.0,0.0,0.0,145383424.0,18948096.0,531640320.0,345702400.0
1496671428.114,100.0,0.0,0.0,0.0,0.0,0.0,145637376.0,18948096.0,531640320.0,345448448.0
1496671429.114,100.0,0.0,0.0,0.0,0.0,0.0,145764352.0,18948096.0,531640320.0,345321472.0
1496671430.114,100.0,0.0,0.0,0.0,0.0,0.0,145891328.0,18948096.0,531640320.0,345194496.0
1496671431.114,99.0,1.0,0.0,0.0,0.0,0.0,146137088.0,18956288.0,531640320.0,344940544.0
1496671432.114,100.0,0.0,0.0,0.0,0.0,0.0,146264064.0,18956288.0,531640320.0,344813568.0
1496671433.114,100.0,0.0,0.0,0.0,0.0,0.0,146391040.0,18956288.0,531640320.0,344686592.0
1496671434.114,99.010,0.990,0.0,0.0,0.0,0.0,146644992.0,18956288.0,531640320.0,344432640.0
1496671435.114,100.0,0.0,0.0,0.0,0.0,0.0,146771968.0,18956288.0,531640320.0,344305664.0
1496671436.114,100.0,0.0,0.0,0.0,0.0,0.0,146890752.0,18964480.0,531640320.0,344178688.0
1496671437.114,100.0,0.0,0.0,0.0,0.0,0.0,147144704.0,18964480.0,531640320.0,343924736.0
1496671438.114,100.0,0.0,0.0,0.0,0.0,0.0,147271680.0,18964480.0,531640320.0,343797760.0
1496671439.114,99.010,0.990,0.0,0.0,0.0,0.0,147398656.0,18964480.0,531640320.0,343670784.0
1496671440.114,100.0,0.0,0.0,0.0,0.0,0.0,147648512.0,18964480.0,531644416.0,343416832.0
1496671441.114,100.0,0.0,0.0,0.0,0.0,0.0,147775488.0,18964480.0,531644416.0,343289856.0
1496671442.114,100.0,0.0,0.0,0.0,0.0,0.0,147894272.0,18972672.0,531644416.0,343162880.0
1496671443.114,100.0,0.0,0.0,0.0,0.0,0.0,148148224.0,18972672.0,531644416.0,342908928.0
1496671444.114,99.0,1.0,0.0,0.0,0.0,0.0,148275200.0,18972672.0,531644416.0,342781952.0
1496671445.114,100.0,0.0,0.0,0.0,0.0,0.0,148402176.0,18972672.0,531644416.0,342654976.0
1496671446.114,100.0,0.0,0.0,0.0,0.0,0.0,148668416.0,18972672.0,531648512.0,342384640.0
1496671447.114,100.0,0.0,0.0,0.0,0.0,0.0,148787200.0,18980864.0,531648512.0,342257664.0
1496671448.114,100.0,0.0,0.0,0.0,0.0,0.0,148914176.0,18980864.0,531648512.0,342130688.0
1496671449.114,100.0,0.0,0.0,0.0,0.0,0.0,149041152.0,18980864.0,531648512.0,342003712.0
1496671450.114,99.010,0.990,0.0,0.0,0.0,0.0,149295104.0,18980864.0,531648512.0,341749760.0
1496671451.114,100.0,0.0,0.0,0.0,0.0,0.0,149422080.0,18980864.0,531648512.0,341622784.0
1496671452.114,100.0,0.0,0.0,0.0,0.0,0.0,149549056.0,18980864.0,531648512.0,341495808.0
1496671453.114,99.0,1.0,0.0,0.0,0.0,0.0,149794816.0,18989056.0,531648512.0,341241856.0
1496671454.114,100.0,0.0,0.0,0.0,0.0,0.0,149921792.0,18989056.0,531648512.0,341114880.0
1496671455.114,100.0,0.0,0.0,0.0,0.0,0.0,150048768.0,18989056.0,531648512.0,340987904.0
1496671456.114,100.0,0.0,0.0,0.0,0.0,0.0,150302720.0,18989056.0,531648512.0,340733952.0
1496671457.114,99.010,0.990,0.0,0.0,0.0,0.0,150429696.0,18989056.0,531648512.0,340606976.0
1496671458.114,100.0,0.0,0.0,0.0,0.0,0.0,150548480.0,18997248.0,531648512.0,340480000.0
1496671459.114,100.0,0.0,0.0,0.0,0.0,0.0,150802432.0,18997248.0,531648512.0,340226048.0
1496671460.114,99.0,1.0,0.0,0.0,0.0,0.0,150929408.0,18997248.0,531648512.0,340099072.0
1496671461.114,100.0,0.0,0.0,0.0,0.0,0.0,151056384.0,18997248.0,531648512.0,339972096.0
1496671462.114,100.0,0.0,0.0,0.0,0.0,0.0,151310336.0,18997248.0,531648512.0,339718144.0
1496671463.114,100.0,0.0,0.0,0.0,0.0,0.0,151433216.0,19005440.0,531644416.0,339591168.0
1496671464.114,100.0,0.0,0.0,0.0,0.0,0.0,151556096.0,19005440.0,531648512.0,339464192.0
