"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:08:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671694.240,87.320,1.039,10.770,0.861,0.0,0.010,134393856.0,19361792.0,531652608.0,356265984.0
1496671695.241,100.0,0.0,0.0,0.0,0.0,0.0,177053696.0,19361792.0,531656704.0,313602048.0
1496671696.241,100.0,0.0,0.0,0.0,0.0,0.0,177180672.0,19361792.0,531656704.0,313475072.0
1496671697.241,100.0,0.0,0.0,0.0,0.0,0.0,177303552.0,19361792.0,531660800.0,313348096.0
1496671698.241,100.0,0.0,0.0,0.0,0.0,0.0,177430528.0,19361792.0,531660800.0,313221120.0
1496671699.241,100.0,0.0,0.0,0.0,0.0,0.0,177557504.0,19361792.0,531660800.0,313094144.0
1496671700.241,100.0,0.0,0.0,0.0,0.0,0.0,177676288.0,19369984.0,531660800.0,312967168.0
1496671701.241,100.0,0.0,0.0,0.0,0.0,0.0,177803264.0,19369984.0,531660800.0,312840192.0
1496671702.241,100.0,0.0,0.0,0.0,0.0,0.0,177930240.0,19369984.0,531660800.0,312713216.0
1496671703.241,100.0,0.0,0.0,0.0,0.0,0.0,178057216.0,19369984.0,531660800.0,312586240.0
1496671704.241,100.0,0.0,0.0,0.0,0.0,0.0,178184192.0,19369984.0,531660800.0,312459264.0
1496671705.241,99.010,0.990,0.0,0.0,0.0,0.0,178302976.0,19378176.0,531660800.0,312332288.0
1496671706.241,100.0,0.0,0.0,0.0,0.0,0.0,178429952.0,19378176.0,531660800.0,312205312.0
1496671707.241,100.0,0.0,0.0,0.0,0.0,0.0,178556928.0,19378176.0,531660800.0,312078336.0
1496671708.241,100.0,0.0,0.0,0.0,0.0,0.0,178683904.0,19378176.0,531660800.0,311951360.0
1496671709.241,99.0,1.0,0.0,0.0,0.0,0.0,178810880.0,19378176.0,531660800.0,311824384.0
1496671710.241,100.0,0.0,0.0,0.0,0.0,0.0,178929664.0,19386368.0,531660800.0,311697408.0
1496671711.241,100.0,0.0,0.0,0.0,0.0,0.0,179056640.0,19386368.0,531660800.0,311570432.0
1496671712.241,100.0,0.0,0.0,0.0,0.0,0.0,179183616.0,19386368.0,531660800.0,311443456.0
1496671713.241,100.0,0.0,0.0,0.0,0.0,0.0,179310592.0,19386368.0,531660800.0,311316480.0
1496671714.241,100.0,0.0,0.0,0.0,0.0,0.0,179437568.0,19386368.0,531660800.0,311189504.0
1496671715.241,100.0,0.0,0.0,0.0,0.0,0.0,179564544.0,19386368.0,531660800.0,311062528.0
1496671716.241,100.0,0.0,0.0,0.0,0.0,0.0,179683328.0,19394560.0,531660800.0,310935552.0
1496671717.241,100.0,0.0,0.0,0.0,0.0,0.0,179810304.0,19394560.0,531660800.0,310808576.0
1496671718.241,100.0,0.0,0.0,0.0,0.0,0.0,179937280.0,19394560.0,531660800.0,310681600.0
1496671719.241,100.0,0.0,0.0,0.0,0.0,0.0,180064256.0,19394560.0,531660800.0,310554624.0
1496671720.241,100.0,0.0,0.0,0.0,0.0,0.0,180191232.0,19394560.0,531660800.0,310427648.0
1496671721.241,100.0,0.0,0.0,0.0,0.0,0.0,180310016.0,19402752.0,531660800.0,310300672.0
1496671722.241,100.0,0.0,0.0,0.0,0.0,0.0,180436992.0,19402752.0,531660800.0,310173696.0
1496671723.241,100.0,0.0,0.0,0.0,0.0,0.0,180563968.0,19402752.0,531660800.0,310046720.0
1496671724.241,100.0,0.0,0.0,0.0,0.0,0.0,180690944.0,19402752.0,531660800.0,309919744.0
1496671725.241,100.0,0.0,0.0,0.0,0.0,0.0,180817920.0,19402752.0,531660800.0,309792768.0
1496671726.241,100.0,0.0,0.0,0.0,0.0,0.0,180936704.0,19410944.0,531660800.0,309665792.0
1496671727.241,99.0,1.0,0.0,0.0,0.0,0.0,181063680.0,19410944.0,531660800.0,309538816.0
1496671728.241,100.0,0.0,0.0,0.0,0.0,0.0,181190656.0,19410944.0,531660800.0,309411840.0
1496671729.241,100.0,0.0,0.0,0.0,0.0,0.0,181317632.0,19410944.0,531660800.0,309284864.0
1496671730.241,99.010,0.990,0.0,0.0,0.0,0.0,181444608.0,19410944.0,531660800.0,309157888.0
1496671731.241,100.0,0.0,0.0,0.0,0.0,0.0,181571584.0,19419136.0,531652608.0,309030912.0
1496671732.241,100.0,0.0,0.0,0.0,0.0,0.0,181690368.0,19419136.0,531660800.0,308903936.0
1496671733.241,100.0,0.0,0.0,0.0,0.0,0.0,181817344.0,19419136.0,531660800.0,308776960.0
1496671734.241,100.0,0.0,0.0,0.0,0.0,0.0,181944320.0,19419136.0,531660800.0,308649984.0
1496671735.241,100.0,0.0,0.0,0.0,0.0,0.0,182071296.0,19419136.0,531660800.0,308523008.0
1496671736.241,100.0,0.0,0.0,0.0,0.0,0.0,182198272.0,19419136.0,531660800.0,308396032.0
1496671737.241,100.0,0.0,0.0,0.0,0.0,0.0,182312960.0,19427328.0,531664896.0,308269056.0
1496671738.241,100.0,0.0,0.0,0.0,0.0,0.0,182439936.0,19427328.0,531664896.0,308142080.0
1496671739.241,100.0,0.0,0.0,0.0,0.0,0.0,182566912.0,19427328.0,531664896.0,308015104.0
1496671740.241,100.0,0.0,0.0,0.0,0.0,0.0,182693888.0,19427328.0,531664896.0,307888128.0
1496671741.241,100.0,0.0,0.0,0.0,0.0,0.0,182820864.0,19427328.0,531664896.0,307761152.0
1496671742.241,100.0,0.0,0.0,0.0,0.0,0.0,182947840.0,19435520.0,531656704.0,307634176.0
1496671743.241,99.010,0.990,0.0,0.0,0.0,0.0,183066624.0,19435520.0,531664896.0,307507200.0
1496671744.241,100.0,0.0,0.0,0.0,0.0,0.0,183193600.0,19435520.0,531664896.0,307380224.0
1496671745.241,100.0,0.0,0.0,0.0,0.0,0.0,183320576.0,19435520.0,531664896.0,307253248.0
1496671746.241,100.0,0.0,0.0,0.0,0.0,0.0,183574528.0,19435520.0,531664896.0,306999296.0
1496671747.241,99.0,1.0,0.0,0.0,0.0,0.0,183574528.0,19435520.0,531664896.0,306999296.0
1496671748.241,100.0,0.0,0.0,0.0,0.0,0.0,183820288.0,19443712.0,531664896.0,306745344.0
1496671749.241,100.0,0.0,0.0,0.0,0.0,0.0,183947264.0,19443712.0,531664896.0,306618368.0
1496671750.241,100.0,0.0,0.0,0.0,0.0,0.0,184074240.0,19443712.0,531664896.0,306491392.0
1496671751.241,100.0,0.0,0.0,0.0,0.0,0.0,184201216.0,19443712.0,531664896.0,306364416.0
1496671752.241,100.0,0.0,0.0,0.0,0.0,0.0,184328192.0,19443712.0,531664896.0,306237440.0
1496671753.241,100.0,0.0,0.0,0.0,0.0,0.0,184455168.0,19451904.0,531656704.0,306110464.0
1496671754.241,100.0,0.0,0.0,0.0,0.0,0.0,184573952.0,19451904.0,531664896.0,305983488.0
1496671755.241,100.0,0.0,0.0,0.0,0.0,0.0,184700928.0,19451904.0,531664896.0,305856512.0
1496671756.241,100.0,0.0,0.0,0.0,0.0,0.0,184827904.0,19451904.0,531664896.0,305729536.0
1496671757.241,99.0,1.0,0.0,0.0,0.0,0.0,184954880.0,19451904.0,531664896.0,305602560.0
1496671758.241,100.0,0.0,0.0,0.0,0.0,0.0,185081856.0,19451904.0,531664896.0,305475584.0
1496671759.241,100.0,0.0,0.0,0.0,0.0,0.0,185200640.0,19460096.0,531664896.0,305348608.0
1496671760.241,100.0,0.0,0.0,0.0,0.0,0.0,185327616.0,19460096.0,531664896.0,305221632.0
1496671761.241,100.0,0.0,0.0,0.0,0.0,0.0,185454592.0,19460096.0,531664896.0,305094656.0
1496671762.241,100.0,0.0,0.0,0.0,0.0,0.0,185581568.0,19460096.0,531664896.0,304967680.0
1496671763.241,100.0,0.0,0.0,0.0,0.0,0.0,185708544.0,19460096.0,531664896.0,304840704.0
1496671764.241,100.0,0.0,0.0,0.0,0.0,0.0,185827328.0,19468288.0,531664896.0,304713728.0
1496671765.241,100.0,0.0,0.0,0.0,0.0,0.0,185954304.0,19468288.0,531664896.0,304586752.0
1496671766.241,100.0,0.0,0.0,0.0,0.0,0.0,186077184.0,19468288.0,531668992.0,304459776.0
1496671767.241,99.010,0.990,0.0,0.0,0.0,0.0,186204160.0,19468288.0,531668992.0,304332800.0
1496671768.241,100.0,0.0,0.0,0.0,0.0,0.0,186331136.0,19468288.0,531668992.0,304205824.0
1496671769.241,100.0,0.0,0.0,0.0,0.0,0.0,186449920.0,19476480.0,531668992.0,304078848.0
1496671770.241,100.0,0.0,0.0,0.0,0.0,0.0,186576896.0,19476480.0,531668992.0,303951872.0
1496671771.241,100.0,0.0,0.0,0.0,0.0,0.0,186703872.0,19476480.0,531668992.0,303824896.0
1496671772.241,99.0,1.0,0.0,0.0,0.0,0.0,186830848.0,19476480.0,531668992.0,303697920.0
1496671773.241,100.0,0.0,0.0,0.0,0.0,0.0,186957824.0,19476480.0,531668992.0,303570944.0
1496671774.241,100.0,0.0,0.0,0.0,0.0,0.0,187084800.0,19484672.0,531660800.0,303443968.0
1496671775.241,100.0,0.0,0.0,0.0,0.0,0.0,187203584.0,19484672.0,531668992.0,303316992.0
1496671776.241,100.0,0.0,0.0,0.0,0.0,0.0,187330560.0,19484672.0,531668992.0,303190016.0
1496671777.241,100.0,0.0,0.0,0.0,0.0,0.0,187457536.0,19484672.0,531668992.0,303063040.0
1496671778.241,99.0,1.0,0.0,0.0,0.0,0.0,187584512.0,19484672.0,531668992.0,302936064.0
1496671779.241,100.0,0.0,0.0,0.0,0.0,0.0,187711488.0,19484672.0,531668992.0,302809088.0
1496671780.241,100.0,0.0,0.0,0.0,0.0,0.0,187830272.0,19492864.0,531668992.0,302682112.0
1496671781.241,100.0,0.0,0.0,0.0,0.0,0.0,187957248.0,19492864.0,531668992.0,302555136.0
1496671782.241,100.0,0.0,0.0,0.0,0.0,0.0,188084224.0,19492864.0,531668992.0,302428160.0
1496671783.241,100.0,0.0,0.0,0.0,0.0,0.0,188207104.0,19492864.0,531673088.0,302301184.0
1496671784.241,100.0,0.0,0.0,0.0,0.0,0.0,188334080.0,19492864.0,531673088.0,302174208.0
1496671785.241,100.0,0.0,0.0,0.0,0.0,0.0,188452864.0,19501056.0,531673088.0,302047232.0
1496671786.241,100.0,0.0,0.0,0.0,0.0,0.0,188579840.0,19501056.0,531673088.0,301920256.0
1496671787.241,100.0,0.0,0.0,0.0,0.0,0.0,188706816.0,19501056.0,531673088.0,301793280.0
1496671788.241,99.010,0.990,0.0,0.0,0.0,0.0,188833792.0,19501056.0,531673088.0,301666304.0
1496671789.241,100.0,0.0,0.0,0.0,0.0,0.0,188960768.0,19501056.0,531673088.0,301539328.0
1496671790.241,100.0,0.0,0.0,0.0,0.0,0.0,189087744.0,19509248.0,531664896.0,301412352.0
1496671791.241,100.0,0.0,0.0,0.0,0.0,0.0,189206528.0,19509248.0,531673088.0,301285376.0
1496671792.241,100.0,0.0,0.0,0.0,0.0,0.0,189333504.0,19509248.0,531673088.0,301158400.0
1496671793.241,100.0,0.0,0.0,0.0,0.0,0.0,189460480.0,19509248.0,531673088.0,301031424.0
1496671794.241,99.010,0.990,0.0,0.0,0.0,0.0,189587456.0,19509248.0,531673088.0,300904448.0
1496671795.241,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,19509248.0,531673088.0,300777472.0
1496671796.241,100.0,0.0,0.0,0.0,0.0,0.0,189833216.0,19517440.0,531673088.0,300650496.0
1496671797.241,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,19517440.0,531673088.0,300523520.0
1496671798.241,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,19517440.0,531673088.0,300396544.0
1496671799.241,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,19517440.0,531673088.0,300269568.0
1496671800.241,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,19517440.0,531673088.0,300142592.0
1496671801.241,99.0,1.0,0.0,0.0,0.0,0.0,190459904.0,19525632.0,531673088.0,300015616.0
1496671802.241,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,19525632.0,531673088.0,299888640.0
1496671803.241,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,19525632.0,531673088.0,299761664.0
1496671804.241,99.010,0.990,0.0,0.0,0.0,0.0,190840832.0,19525632.0,531673088.0,299634688.0
1496671805.241,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,19525632.0,531673088.0,299507712.0
1496671806.241,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,19533824.0,531673088.0,299380736.0
1496671807.241,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,19533824.0,531673088.0,299253760.0
1496671808.241,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,19533824.0,531673088.0,299126784.0
1496671809.241,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,19533824.0,531673088.0,298999808.0
1496671810.241,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,19533824.0,531673088.0,298872832.0
1496671811.241,99.0,1.0,0.0,0.0,0.0,0.0,191721472.0,19533824.0,531673088.0,298745856.0
1496671812.241,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,19542016.0,531673088.0,298618880.0
1496671813.241,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,19542016.0,531673088.0,298491904.0
1496671814.241,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,19542016.0,531673088.0,298364928.0
1496671815.241,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,19542016.0,531673088.0,298237952.0
1496671816.241,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,19542016.0,531673088.0,298110976.0
1496671817.241,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,19550208.0,531673088.0,297984000.0
1496671818.241,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,19550208.0,531673088.0,297857024.0
1496671819.241,99.010,0.990,0.0,0.0,0.0,0.0,192720896.0,19550208.0,531673088.0,297730048.0
1496671820.241,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,19550208.0,531673088.0,297603072.0
1496671821.241,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,19550208.0,531673088.0,297476096.0
1496671822.241,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,19550208.0,531673088.0,297349120.0
1496671823.241,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,19558400.0,531673088.0,297222144.0
1496671824.241,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,19558400.0,531673088.0,297095168.0
1496671825.241,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,19558400.0,531673088.0,296968192.0
1496671826.241,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,19558400.0,531673088.0,296841216.0
1496671827.241,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,19558400.0,531673088.0,296714240.0
1496671828.241,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,19566592.0,531673088.0,296587264.0
1496671829.241,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,19566592.0,531677184.0,296460288.0
1496671830.241,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,19566592.0,531677184.0,296333312.0
1496671831.241,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,19566592.0,531677184.0,296206336.0
1496671832.241,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,19566592.0,531677184.0,296079360.0
1496671833.241,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,19574784.0,531677184.0,295952384.0
1496671834.241,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,19574784.0,531677184.0,295825408.0
1496671835.241,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,19574784.0,531677184.0,295698432.0
1496671836.241,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,19574784.0,531681280.0,295571456.0
1496671837.241,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,19574784.0,531681280.0,295444480.0
1496671838.241,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,19582976.0,531681280.0,295190528.0
1496671839.241,99.0,1.0,0.0,0.0,0.0,0.0,195346432.0,19582976.0,531681280.0,295063552.0
1496671840.241,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,19582976.0,531681280.0,294936576.0
1496671841.241,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,19582976.0,531681280.0,294809600.0
1496671842.241,99.0,1.0,0.0,0.0,0.0,0.0,195727360.0,19582976.0,531681280.0,294682624.0
1496671843.241,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,19591168.0,531673088.0,294555648.0
1496671844.241,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,19591168.0,531681280.0,294428672.0
1496671845.241,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,19591168.0,531681280.0,294301696.0
1496671846.241,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,19591168.0,531681280.0,294174720.0
1496671847.241,99.0,1.0,0.0,0.0,0.0,0.0,196354048.0,19591168.0,531681280.0,294047744.0
1496671848.241,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,19591168.0,531681280.0,293920768.0
1496671849.241,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,19599360.0,531681280.0,293793792.0
1496671850.241,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,19599360.0,531681280.0,293666816.0
1496671851.241,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,19599360.0,531681280.0,293539840.0
1496671852.241,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,19599360.0,531681280.0,293412864.0
1496671853.241,99.010,0.990,0.0,0.0,0.0,0.0,197107712.0,19599360.0,531681280.0,293285888.0
1496671854.241,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,19607552.0,531681280.0,293158912.0
1496671855.241,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,19607552.0,531681280.0,293031936.0
1496671856.241,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,19607552.0,531681280.0,292904960.0
1496671857.241,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,19607552.0,531681280.0,292777984.0
1496671858.241,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,19607552.0,531681280.0,292651008.0
1496671859.241,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,19615744.0,531681280.0,292524032.0
1496671860.241,99.0,1.0,0.0,0.0,0.0,0.0,197980160.0,19615744.0,531681280.0,292397056.0
1496671861.241,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,19615744.0,531681280.0,292270080.0
1496671862.241,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,19615744.0,531681280.0,292143104.0
1496671863.241,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,19615744.0,531681280.0,292016128.0
1496671864.241,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,19615744.0,531681280.0,291889152.0
1496671865.241,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,19623936.0,531681280.0,291762176.0
1496671866.241,99.0,1.0,0.0,0.0,0.0,0.0,198733824.0,19623936.0,531681280.0,291635200.0
1496671867.241,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,19623936.0,531681280.0,291508224.0
1496671868.241,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,19623936.0,531681280.0,291381248.0
1496671869.241,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,19623936.0,531681280.0,291254272.0
1496671870.241,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,19632128.0,531681280.0,291127296.0
1496671871.241,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,19632128.0,531681280.0,291000320.0
1496671872.241,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,19632128.0,531681280.0,290873344.0
1496671873.241,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,19632128.0,531681280.0,290746368.0
1496671874.241,99.010,0.990,0.0,0.0,0.0,0.0,199741440.0,19632128.0,531681280.0,290619392.0
1496671875.241,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,19632128.0,531681280.0,290492416.0
1496671876.241,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,19640320.0,531685376.0,290365440.0
1496671877.241,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,19640320.0,531685376.0,290238464.0
1496671878.241,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,19640320.0,531685376.0,290111488.0
1496671879.241,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,19640320.0,531685376.0,289984512.0
1496671880.241,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,19640320.0,531685376.0,289857536.0
1496671881.241,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,19648512.0,531685376.0,289730560.0
1496671882.241,99.010,0.990,0.0,0.0,0.0,0.0,200736768.0,19648512.0,531685376.0,289603584.0
