"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:05:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671559.206,81.309,1.420,15.965,1.291,0.0,0.015,129306624.0,19148800.0,531652608.0,361566208.0
1496671560.207,98.990,1.010,0.0,0.0,0.0,0.0,163975168.0,19148800.0,531648512.0,326901760.0
1496671561.207,100.0,0.0,0.0,0.0,0.0,0.0,164102144.0,19148800.0,531648512.0,326774784.0
1496671562.207,100.0,0.0,0.0,0.0,0.0,0.0,164229120.0,19148800.0,531648512.0,326647808.0
1496671563.207,99.0,1.0,0.0,0.0,0.0,0.0,164343808.0,19161088.0,531648512.0,326520832.0
1496671564.207,100.0,0.0,0.0,0.0,0.0,0.0,164470784.0,19161088.0,531648512.0,326393856.0
1496671565.207,100.0,0.0,0.0,0.0,0.0,0.0,164720640.0,19161088.0,531652608.0,326139904.0
1496671566.207,100.0,0.0,0.0,0.0,0.0,0.0,164847616.0,19161088.0,531652608.0,326012928.0
1496671567.207,100.0,0.0,0.0,0.0,0.0,0.0,164974592.0,19161088.0,531652608.0,325885952.0
1496671568.207,100.0,0.0,0.0,0.0,0.0,0.0,165093376.0,19169280.0,531652608.0,325758976.0
1496671569.207,100.0,0.0,0.0,0.0,0.0,0.0,165220352.0,19169280.0,531652608.0,325632000.0
1496671570.207,100.0,0.0,0.0,0.0,0.0,0.0,165347328.0,19169280.0,531652608.0,325505024.0
1496671571.207,100.0,0.0,0.0,0.0,0.0,0.0,165474304.0,19169280.0,531652608.0,325378048.0
1496671572.207,99.010,0.990,0.0,0.0,0.0,0.0,165601280.0,19169280.0,531652608.0,325251072.0
1496671573.207,100.0,0.0,0.0,0.0,0.0,0.0,165728256.0,19169280.0,531652608.0,325124096.0
1496671574.207,100.0,0.0,0.0,0.0,0.0,0.0,165974016.0,19177472.0,531652608.0,324870144.0
1496671575.207,100.0,0.0,0.0,0.0,0.0,0.0,166100992.0,19177472.0,531652608.0,324743168.0
1496671576.207,100.0,0.0,0.0,0.0,0.0,0.0,166227968.0,19177472.0,531652608.0,324616192.0
1496671577.207,100.0,0.0,0.0,0.0,0.0,0.0,166354944.0,19177472.0,531652608.0,324489216.0
1496671578.207,100.0,0.0,0.0,0.0,0.0,0.0,166481920.0,19177472.0,531652608.0,324362240.0
1496671579.207,100.0,0.0,0.0,0.0,0.0,0.0,166600704.0,19185664.0,531652608.0,324235264.0
1496671580.207,99.010,0.990,0.0,0.0,0.0,0.0,166727680.0,19185664.0,531652608.0,324108288.0
1496671581.207,100.0,0.0,0.0,0.0,0.0,0.0,166854656.0,19185664.0,531652608.0,323981312.0
1496671582.207,100.0,0.0,0.0,0.0,0.0,0.0,166981632.0,19185664.0,531652608.0,323854336.0
1496671583.207,99.0,1.0,0.0,0.0,0.0,0.0,167108608.0,19185664.0,531652608.0,323727360.0
1496671584.207,100.0,0.0,0.0,0.0,0.0,0.0,167362560.0,19185664.0,531652608.0,323473408.0
1496671585.207,100.0,0.0,0.0,0.0,0.0,0.0,167481344.0,19193856.0,531652608.0,323346432.0
1496671586.207,100.0,0.0,0.0,0.0,0.0,0.0,167608320.0,19193856.0,531652608.0,323219456.0
1496671587.207,100.0,0.0,0.0,0.0,0.0,0.0,167735296.0,19193856.0,531652608.0,323092480.0
1496671588.207,100.0,0.0,0.0,0.0,0.0,0.0,167862272.0,19193856.0,531652608.0,322965504.0
1496671589.207,100.0,0.0,0.0,0.0,0.0,0.0,167989248.0,19193856.0,531652608.0,322838528.0
1496671590.207,100.0,0.0,0.0,0.0,0.0,0.0,168116224.0,19193856.0,531652608.0,322711552.0
1496671591.207,99.010,0.990,0.0,0.0,0.0,0.0,168235008.0,19202048.0,531652608.0,322584576.0
1496671592.207,100.0,0.0,0.0,0.0,0.0,0.0,168361984.0,19202048.0,531652608.0,322457600.0
1496671593.207,99.0,1.0,0.0,0.0,0.0,0.0,168488960.0,19202048.0,531652608.0,322330624.0
1496671594.207,100.0,0.0,0.0,0.0,0.0,0.0,168742912.0,19202048.0,531652608.0,322076672.0
1496671595.207,100.0,0.0,0.0,0.0,0.0,0.0,168869888.0,19202048.0,531652608.0,321949696.0
1496671596.207,100.0,0.0,0.0,0.0,0.0,0.0,168988672.0,19210240.0,531652608.0,321822720.0
1496671597.207,100.0,0.0,0.0,0.0,0.0,0.0,169115648.0,19210240.0,531652608.0,321695744.0
1496671598.207,99.010,0.990,0.0,0.0,0.0,0.0,169242624.0,19210240.0,531652608.0,321568768.0
1496671599.207,100.0,0.0,0.0,0.0,0.0,0.0,169369600.0,19210240.0,531652608.0,321441792.0
1496671600.207,100.0,0.0,0.0,0.0,0.0,0.0,169496576.0,19210240.0,531652608.0,321314816.0
1496671601.207,100.0,0.0,0.0,0.0,0.0,0.0,169619456.0,19210240.0,531656704.0,321187840.0
1496671602.207,99.010,0.990,0.0,0.0,0.0,0.0,169738240.0,19218432.0,531656704.0,321060864.0
1496671603.207,100.0,0.0,0.0,0.0,0.0,0.0,169865216.0,19218432.0,531656704.0,320933888.0
1496671604.207,100.0,0.0,0.0,0.0,0.0,0.0,170086400.0,19218432.0,531656704.0,320712704.0
1496671605.207,100.0,0.0,0.0,0.0,0.0,0.0,170213376.0,19218432.0,531656704.0,320585728.0
1496671606.207,99.010,0.990,0.0,0.0,0.0,0.0,170340352.0,19218432.0,531656704.0,320458752.0
1496671607.207,100.0,0.0,0.0,0.0,0.0,0.0,170459136.0,19226624.0,531656704.0,320331776.0
1496671608.207,100.0,0.0,0.0,0.0,0.0,0.0,170586112.0,19226624.0,531656704.0,320204800.0
1496671609.207,99.010,0.990,0.0,0.0,0.0,0.0,170713088.0,19226624.0,531656704.0,320077824.0
1496671610.207,100.0,0.0,0.0,0.0,0.0,0.0,170840064.0,19226624.0,531656704.0,319950848.0
1496671611.207,100.0,0.0,0.0,0.0,0.0,0.0,170967040.0,19226624.0,531656704.0,319823872.0
1496671612.207,100.0,0.0,0.0,0.0,0.0,0.0,171094016.0,19226624.0,531656704.0,319696896.0
1496671613.207,99.0,1.0,0.0,0.0,0.0,0.0,171339776.0,19234816.0,531656704.0,319442944.0
1496671614.207,100.0,0.0,0.0,0.0,0.0,0.0,171466752.0,19234816.0,531656704.0,319315968.0
1496671615.207,99.0,1.0,0.0,0.0,0.0,0.0,171593728.0,19234816.0,531656704.0,319188992.0
1496671616.207,100.0,0.0,0.0,0.0,0.0,0.0,171720704.0,19234816.0,531656704.0,319062016.0
1496671617.207,100.0,0.0,0.0,0.0,0.0,0.0,171847680.0,19234816.0,531656704.0,318935040.0
1496671618.207,100.0,0.0,0.0,0.0,0.0,0.0,171966464.0,19243008.0,531656704.0,318808064.0
1496671619.207,100.0,0.0,0.0,0.0,0.0,0.0,172093440.0,19243008.0,531656704.0,318681088.0
1496671620.207,99.0,1.0,0.0,0.0,0.0,0.0,172220416.0,19243008.0,531656704.0,318554112.0
1496671621.207,100.0,0.0,0.0,0.0,0.0,0.0,172347392.0,19243008.0,531656704.0,318427136.0
1496671622.207,100.0,0.0,0.0,0.0,0.0,0.0,172601344.0,19243008.0,531656704.0,318173184.0
1496671623.207,100.0,0.0,0.0,0.0,0.0,0.0,172728320.0,19243008.0,531656704.0,318046208.0
1496671624.207,100.0,0.0,0.0,0.0,0.0,0.0,172847104.0,19251200.0,531656704.0,317919232.0
1496671625.207,99.0,1.0,0.0,0.0,0.0,0.0,172974080.0,19251200.0,531656704.0,317792256.0
1496671626.207,100.0,0.0,0.0,0.0,0.0,0.0,173101056.0,19251200.0,531656704.0,317665280.0
1496671627.207,100.0,0.0,0.0,0.0,0.0,0.0,173228032.0,19251200.0,531656704.0,317538304.0
1496671628.207,100.0,0.0,0.0,0.0,0.0,0.0,173355008.0,19251200.0,531656704.0,317411328.0
1496671629.207,99.0,1.0,0.0,0.0,0.0,0.0,173481984.0,19259392.0,531648512.0,317284352.0
1496671630.207,100.0,0.0,0.0,0.0,0.0,0.0,173600768.0,19259392.0,531656704.0,317157376.0
1496671631.207,100.0,0.0,0.0,0.0,0.0,0.0,173854720.0,19259392.0,531656704.0,316903424.0
1496671632.207,99.0,1.0,0.0,0.0,0.0,0.0,173981696.0,19259392.0,531656704.0,316776448.0
1496671633.207,100.0,0.0,0.0,0.0,0.0,0.0,174108672.0,19259392.0,531656704.0,316649472.0
1496671634.207,100.0,0.0,0.0,0.0,0.0,0.0,174231552.0,19259392.0,531660800.0,316522496.0
1496671635.207,100.0,0.0,0.0,0.0,0.0,0.0,174350336.0,19267584.0,531660800.0,316395520.0
1496671636.207,100.0,0.0,0.0,0.0,0.0,0.0,174477312.0,19267584.0,531660800.0,316268544.0
1496671637.207,99.0,1.0,0.0,0.0,0.0,0.0,174604288.0,19267584.0,531660800.0,316141568.0
1496671638.207,100.0,0.0,0.0,0.0,0.0,0.0,174731264.0,19267584.0,531660800.0,316014592.0
1496671639.207,100.0,0.0,0.0,0.0,0.0,0.0,174858240.0,19267584.0,531660800.0,315887616.0
1496671640.207,100.0,0.0,0.0,0.0,0.0,0.0,175104000.0,19275776.0,531660800.0,315633664.0
1496671641.207,100.0,0.0,0.0,0.0,0.0,0.0,175230976.0,19275776.0,531660800.0,315506688.0
1496671642.207,99.0,1.0,0.0,0.0,0.0,0.0,175357952.0,19275776.0,531660800.0,315379712.0
1496671643.207,100.0,0.0,0.0,0.0,0.0,0.0,175484928.0,19275776.0,531660800.0,315252736.0
1496671644.207,100.0,0.0,0.0,0.0,0.0,0.0,175611904.0,19275776.0,531660800.0,315125760.0
1496671645.207,100.0,0.0,0.0,0.0,0.0,0.0,175738880.0,19275776.0,531660800.0,314998784.0
1496671646.207,100.0,0.0,0.0,0.0,0.0,0.0,175857664.0,19283968.0,531660800.0,314871808.0
1496671647.207,100.0,0.0,0.0,0.0,0.0,0.0,175984640.0,19283968.0,531660800.0,314744832.0
1496671648.207,100.0,0.0,0.0,0.0,0.0,0.0,176107520.0,19283968.0,531664896.0,314617856.0
1496671649.207,99.010,0.990,0.0,0.0,0.0,0.0,176234496.0,19283968.0,531664896.0,314490880.0
1496671650.207,100.0,0.0,0.0,0.0,0.0,0.0,176488448.0,19283968.0,531664896.0,314236928.0
1496671651.207,100.0,0.0,0.0,0.0,0.0,0.0,176607232.0,19292160.0,531664896.0,314109952.0
1496671652.207,99.010,0.990,0.0,0.0,0.0,0.0,176734208.0,19292160.0,531664896.0,313982976.0
1496671653.207,100.0,0.0,0.0,0.0,0.0,0.0,176861184.0,19292160.0,531664896.0,313856000.0
1496671654.207,100.0,0.0,0.0,0.0,0.0,0.0,176988160.0,19292160.0,531664896.0,313729024.0
1496671655.207,100.0,0.0,0.0,0.0,0.0,0.0,177115136.0,19292160.0,531664896.0,313602048.0
1496671656.207,100.0,0.0,0.0,0.0,0.0,0.0,177242112.0,19292160.0,531664896.0,313475072.0
1496671657.207,99.0,1.0,0.0,0.0,0.0,0.0,177360896.0,19300352.0,531664896.0,313348096.0
1496671658.207,100.0,0.0,0.0,0.0,0.0,0.0,177487872.0,19300352.0,531664896.0,313221120.0
1496671659.207,98.990,1.010,0.0,0.0,0.0,0.0,177741824.0,19300352.0,531664896.0,312967168.0
1496671660.207,100.0,0.0,0.0,0.0,0.0,0.0,177868800.0,19300352.0,531664896.0,312840192.0
1496671661.207,100.0,0.0,0.0,0.0,0.0,0.0,177995776.0,19300352.0,531664896.0,312713216.0
1496671662.207,100.0,0.0,0.0,0.0,0.0,0.0,178114560.0,19308544.0,531664896.0,312586240.0
1496671663.207,100.0,0.0,0.0,0.0,0.0,0.0,178241536.0,19308544.0,531664896.0,312459264.0
1496671664.207,100.0,0.0,0.0,0.0,0.0,0.0,178368512.0,19308544.0,531664896.0,312332288.0
1496671665.207,100.0,0.0,0.0,0.0,0.0,0.0,178495488.0,19308544.0,531664896.0,312205312.0
1496671666.207,100.0,0.0,0.0,0.0,0.0,0.0,178622464.0,19308544.0,531664896.0,312078336.0
1496671667.207,99.0,1.0,0.0,0.0,0.0,0.0,178749440.0,19308544.0,531664896.0,311951360.0
1496671668.207,100.0,0.0,0.0,0.0,0.0,0.0,178868224.0,19316736.0,531664896.0,311824384.0
1496671669.207,100.0,0.0,0.0,0.0,0.0,0.0,178995200.0,19316736.0,531664896.0,311697408.0
1496671670.207,99.0,1.0,0.0,0.0,0.0,0.0,179249152.0,19316736.0,531664896.0,311443456.0
1496671671.207,100.0,0.0,0.0,0.0,0.0,0.0,179376128.0,19316736.0,531664896.0,311316480.0
1496671672.207,100.0,0.0,0.0,0.0,0.0,0.0,179503104.0,19316736.0,531664896.0,311189504.0
1496671673.207,100.0,0.0,0.0,0.0,0.0,0.0,179621888.0,19324928.0,531664896.0,311062528.0
1496671674.207,99.0,1.0,0.0,0.0,0.0,0.0,179748864.0,19324928.0,531664896.0,310935552.0
1496671675.207,100.0,0.0,0.0,0.0,0.0,0.0,179875840.0,19324928.0,531664896.0,310808576.0
1496671676.207,100.0,0.0,0.0,0.0,0.0,0.0,180002816.0,19324928.0,531664896.0,310681600.0
1496671677.207,100.0,0.0,0.0,0.0,0.0,0.0,180129792.0,19324928.0,531664896.0,310554624.0
1496671678.207,99.010,0.990,0.0,0.0,0.0,0.0,180256768.0,19324928.0,531664896.0,310427648.0
1496671679.207,100.0,0.0,0.0,0.0,0.0,0.0,180375552.0,19333120.0,531664896.0,310300672.0
1496671680.207,100.0,0.0,0.0,0.0,0.0,0.0,180502528.0,19333120.0,531664896.0,310173696.0
1496671681.207,100.0,0.0,0.0,0.0,0.0,0.0,180756480.0,19333120.0,531664896.0,309919744.0
1496671682.207,100.0,0.0,0.0,0.0,0.0,0.0,180883456.0,19333120.0,531664896.0,309792768.0
1496671683.207,100.0,0.0,0.0,0.0,0.0,0.0,181010432.0,19333120.0,531664896.0,309665792.0
1496671684.207,100.0,0.0,0.0,0.0,0.0,0.0,181129216.0,19341312.0,531664896.0,309538816.0
1496671685.207,99.0,1.0,0.0,0.0,0.0,0.0,181256192.0,19341312.0,531664896.0,309411840.0
1496671686.207,100.0,0.0,0.0,0.0,0.0,0.0,181383168.0,19341312.0,531664896.0,309284864.0
1496671687.207,100.0,0.0,0.0,0.0,0.0,0.0,181510144.0,19341312.0,531664896.0,309157888.0
1496671688.207,100.0,0.0,0.0,0.0,0.0,0.0,181637120.0,19341312.0,531664896.0,309030912.0
1496671689.207,99.0,1.0,0.0,0.0,0.0,0.0,181764096.0,19341312.0,531664896.0,308903936.0
1496671690.207,100.0,0.0,0.0,0.0,0.0,0.0,182009856.0,19349504.0,531664896.0,308649984.0
1496671691.207,100.0,0.0,0.0,0.0,0.0,0.0,182136832.0,19349504.0,531664896.0,308523008.0
1496671692.207,100.0,0.0,0.0,0.0,0.0,0.0,182263808.0,19349504.0,531664896.0,308396032.0
1496671693.207,99.010,0.990,0.0,0.0,0.0,0.0,182390784.0,19349504.0,531664896.0,308269056.0
