"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:04:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671465.109,71.810,2.013,24.175,1.979,0.0,0.023,127950848.0,19005440.0,531636224.0,363081728.0
1496671466.110,100.0,0.0,0.0,0.0,0.0,0.0,152195072.0,19005440.0,531644416.0,338829312.0
1496671467.110,99.0,1.0,0.0,0.0,0.0,0.0,152322048.0,19005440.0,531644416.0,338702336.0
1496671468.110,100.0,0.0,0.0,0.0,0.0,0.0,152576000.0,19005440.0,531644416.0,338448384.0
1496671469.110,100.0,0.0,0.0,0.0,0.0,0.0,152690688.0,19017728.0,531644416.0,338321408.0
1496671470.110,100.0,0.0,0.0,0.0,0.0,0.0,152817664.0,19017728.0,531644416.0,338194432.0
1496671471.110,100.0,0.0,0.0,0.0,0.0,0.0,152944640.0,19017728.0,531644416.0,338067456.0
1496671472.110,99.010,0.990,0.0,0.0,0.0,0.0,153071616.0,19017728.0,531644416.0,337940480.0
1496671473.110,100.0,0.0,0.0,0.0,0.0,0.0,153325568.0,19017728.0,531644416.0,337686528.0
1496671474.110,100.0,0.0,0.0,0.0,0.0,0.0,153452544.0,19017728.0,531644416.0,337559552.0
1496671475.110,100.0,0.0,0.0,0.0,0.0,0.0,153571328.0,19025920.0,531644416.0,337432576.0
1496671476.110,100.0,0.0,0.0,0.0,0.0,0.0,153698304.0,19025920.0,531644416.0,337305600.0
1496671477.110,99.0,1.0,0.0,0.0,0.0,0.0,153825280.0,19025920.0,531644416.0,337178624.0
1496671478.110,100.0,0.0,0.0,0.0,0.0,0.0,154079232.0,19025920.0,531644416.0,336924672.0
1496671479.110,99.010,0.990,0.0,0.0,0.0,0.0,154206208.0,19025920.0,531644416.0,336797696.0
1496671480.110,100.0,0.0,0.0,0.0,0.0,0.0,154333184.0,19025920.0,531644416.0,336670720.0
1496671481.110,100.0,0.0,0.0,0.0,0.0,0.0,154451968.0,19034112.0,531644416.0,336543744.0
1496671482.110,100.0,0.0,0.0,0.0,0.0,0.0,154578944.0,19034112.0,531644416.0,336416768.0
1496671483.110,100.0,0.0,0.0,0.0,0.0,0.0,154832896.0,19034112.0,531644416.0,336162816.0
1496671484.110,100.0,0.0,0.0,0.0,0.0,0.0,154959872.0,19034112.0,531644416.0,336035840.0
1496671485.110,99.0,1.0,0.0,0.0,0.0,0.0,155086848.0,19034112.0,531644416.0,335908864.0
1496671486.110,100.0,0.0,0.0,0.0,0.0,0.0,155205632.0,19042304.0,531644416.0,335781888.0
1496671487.110,99.0,1.0,0.0,0.0,0.0,0.0,155332608.0,19042304.0,531644416.0,335654912.0
1496671488.110,100.0,0.0,0.0,0.0,0.0,0.0,155586560.0,19042304.0,531644416.0,335400960.0
1496671489.110,99.0,1.0,0.0,0.0,0.0,0.0,155713536.0,19042304.0,531644416.0,335273984.0
1496671490.110,100.0,0.0,0.0,0.0,0.0,0.0,155840512.0,19042304.0,531644416.0,335147008.0
1496671491.110,99.010,0.990,0.0,0.0,0.0,0.0,155967488.0,19042304.0,531644416.0,335020032.0
1496671492.110,100.0,0.0,0.0,0.0,0.0,0.0,156086272.0,19050496.0,531644416.0,334893056.0
1496671493.110,100.0,0.0,0.0,0.0,0.0,0.0,156340224.0,19050496.0,531644416.0,334639104.0
1496671494.110,100.0,0.0,0.0,0.0,0.0,0.0,156467200.0,19050496.0,531644416.0,334512128.0
1496671495.110,100.0,0.0,0.0,0.0,0.0,0.0,156594176.0,19050496.0,531644416.0,334385152.0
1496671496.110,99.010,0.990,0.0,0.0,0.0,0.0,156721152.0,19050496.0,531644416.0,334258176.0
1496671497.110,100.0,0.0,0.0,0.0,0.0,0.0,156839936.0,19058688.0,531644416.0,334131200.0
1496671498.110,100.0,0.0,0.0,0.0,0.0,0.0,156966912.0,19058688.0,531644416.0,334004224.0
1496671499.110,100.0,0.0,0.0,0.0,0.0,0.0,157220864.0,19058688.0,531644416.0,333750272.0
1496671500.110,99.010,0.990,0.0,0.0,0.0,0.0,157347840.0,19058688.0,531644416.0,333623296.0
1496671501.110,100.0,0.0,0.0,0.0,0.0,0.0,157474816.0,19058688.0,531644416.0,333496320.0
1496671502.110,100.0,0.0,0.0,0.0,0.0,0.0,157597696.0,19058688.0,531648512.0,333369344.0
1496671503.110,99.010,0.990,0.0,0.0,0.0,0.0,157716480.0,19066880.0,531648512.0,333242368.0
1496671504.110,100.0,0.0,0.0,0.0,0.0,0.0,157970432.0,19066880.0,531648512.0,332988416.0
1496671505.110,100.0,0.0,0.0,0.0,0.0,0.0,158097408.0,19066880.0,531648512.0,332861440.0
1496671506.110,99.0,1.0,0.0,0.0,0.0,0.0,158224384.0,19066880.0,531648512.0,332734464.0
1496671507.110,100.0,0.0,0.0,0.0,0.0,0.0,158347264.0,19066880.0,531652608.0,332607488.0
1496671508.110,100.0,0.0,0.0,0.0,0.0,0.0,158466048.0,19075072.0,531652608.0,332480512.0
1496671509.110,100.0,0.0,0.0,0.0,0.0,0.0,158720000.0,19075072.0,531652608.0,332226560.0
1496671510.110,100.0,0.0,0.0,0.0,0.0,0.0,158846976.0,19075072.0,531652608.0,332099584.0
1496671511.110,100.0,0.0,0.0,0.0,0.0,0.0,158973952.0,19075072.0,531652608.0,331972608.0
1496671512.110,100.0,0.0,0.0,0.0,0.0,0.0,159100928.0,19075072.0,531652608.0,331845632.0
1496671513.110,100.0,0.0,0.0,0.0,0.0,0.0,159227904.0,19075072.0,531652608.0,331718656.0
1496671514.110,99.0,1.0,0.0,0.0,0.0,0.0,159473664.0,19083264.0,531652608.0,331464704.0
1496671515.110,100.0,0.0,0.0,0.0,0.0,0.0,159600640.0,19083264.0,531652608.0,331337728.0
1496671516.110,99.0,1.0,0.0,0.0,0.0,0.0,159727616.0,19083264.0,531652608.0,331210752.0
1496671517.110,100.0,0.0,0.0,0.0,0.0,0.0,159854592.0,19083264.0,531652608.0,331083776.0
1496671518.110,100.0,0.0,0.0,0.0,0.0,0.0,159981568.0,19083264.0,531652608.0,330956800.0
1496671519.110,100.0,0.0,0.0,0.0,0.0,0.0,160227328.0,19091456.0,531652608.0,330702848.0
1496671520.110,100.0,0.0,0.0,0.0,0.0,0.0,160354304.0,19091456.0,531652608.0,330575872.0
1496671521.110,100.0,0.0,0.0,0.0,0.0,0.0,160481280.0,19091456.0,531652608.0,330448896.0
1496671522.110,99.0,1.0,0.0,0.0,0.0,0.0,160608256.0,19091456.0,531652608.0,330321920.0
1496671523.110,100.0,0.0,0.0,0.0,0.0,0.0,160735232.0,19091456.0,531652608.0,330194944.0
1496671524.110,100.0,0.0,0.0,0.0,0.0,0.0,160862208.0,19091456.0,531652608.0,330067968.0
1496671525.110,100.0,0.0,0.0,0.0,0.0,0.0,161107968.0,19099648.0,531652608.0,329814016.0
1496671526.110,99.010,0.990,0.0,0.0,0.0,0.0,161234944.0,19099648.0,531652608.0,329687040.0
1496671527.110,100.0,0.0,0.0,0.0,0.0,0.0,161361920.0,19099648.0,531652608.0,329560064.0
1496671528.110,100.0,0.0,0.0,0.0,0.0,0.0,161488896.0,19099648.0,531652608.0,329433088.0
1496671529.110,100.0,0.0,0.0,0.0,0.0,0.0,161615872.0,19099648.0,531652608.0,329306112.0
1496671530.110,100.0,0.0,0.0,0.0,0.0,0.0,161861632.0,19107840.0,531652608.0,329052160.0
1496671531.110,99.010,0.990,0.0,0.0,0.0,0.0,161988608.0,19107840.0,531652608.0,328925184.0
1496671532.110,100.0,0.0,0.0,0.0,0.0,0.0,162115584.0,19107840.0,531652608.0,328798208.0
1496671533.110,100.0,0.0,0.0,0.0,0.0,0.0,162242560.0,19107840.0,531652608.0,328671232.0
1496671534.110,100.0,0.0,0.0,0.0,0.0,0.0,162369536.0,19107840.0,531652608.0,328544256.0
1496671535.110,100.0,0.0,0.0,0.0,0.0,0.0,162623488.0,19107840.0,531652608.0,328290304.0
1496671536.110,100.0,0.0,0.0,0.0,0.0,0.0,162742272.0,19116032.0,531652608.0,328163328.0
1496671537.110,99.0,1.0,0.0,0.0,0.0,0.0,162869248.0,19116032.0,531652608.0,328036352.0
1496671538.110,100.0,0.0,0.0,0.0,0.0,0.0,162996224.0,19116032.0,531652608.0,327909376.0
1496671539.110,100.0,0.0,0.0,0.0,0.0,0.0,163123200.0,19116032.0,531652608.0,327782400.0
1496671540.110,100.0,0.0,0.0,0.0,0.0,0.0,163250176.0,19116032.0,531652608.0,327655424.0
1496671541.110,100.0,0.0,0.0,0.0,0.0,0.0,163495936.0,19124224.0,531652608.0,327401472.0
1496671542.110,100.0,0.0,0.0,0.0,0.0,0.0,163622912.0,19124224.0,531652608.0,327274496.0
1496671543.110,100.0,0.0,0.0,0.0,0.0,0.0,163749888.0,19124224.0,531652608.0,327147520.0
1496671544.110,99.0,1.0,0.0,0.0,0.0,0.0,163876864.0,19124224.0,531652608.0,327020544.0
1496671545.110,100.0,0.0,0.0,0.0,0.0,0.0,164003840.0,19124224.0,531652608.0,326893568.0
1496671546.110,100.0,0.0,0.0,0.0,0.0,0.0,164257792.0,19124224.0,531652608.0,326639616.0
1496671547.110,100.0,0.0,0.0,0.0,0.0,0.0,164376576.0,19132416.0,531652608.0,326512640.0
1496671548.110,100.0,0.0,0.0,0.0,0.0,0.0,164503552.0,19132416.0,531652608.0,326385664.0
1496671549.110,99.010,0.990,0.0,0.0,0.0,0.0,164630528.0,19132416.0,531652608.0,326258688.0
1496671550.110,100.0,0.0,0.0,0.0,0.0,0.0,164757504.0,19132416.0,531652608.0,326131712.0
1496671551.110,100.0,0.0,0.0,0.0,0.0,0.0,165011456.0,19132416.0,531652608.0,325877760.0
1496671552.110,100.0,0.0,0.0,0.0,0.0,0.0,165130240.0,19140608.0,531652608.0,325750784.0
1496671553.110,100.0,0.0,0.0,0.0,0.0,0.0,165257216.0,19140608.0,531652608.0,325623808.0
1496671554.110,99.010,0.990,0.0,0.0,0.0,0.0,165380096.0,19140608.0,531656704.0,325496832.0
1496671555.110,100.0,0.0,0.0,0.0,0.0,0.0,165507072.0,19140608.0,531656704.0,325369856.0
1496671556.110,100.0,0.0,0.0,0.0,0.0,0.0,165761024.0,19140608.0,531656704.0,325115904.0
1496671557.110,99.0,1.0,0.0,0.0,0.0,0.0,165888000.0,19140608.0,531656704.0,324988928.0
1496671558.110,100.0,0.0,0.0,0.0,0.0,0.0,166006784.0,19148800.0,531656704.0,324861952.0
