"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:02:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671346.284,17.402,5.318,71.491,5.719,0.0,0.070,136007680.0,17883136.0,523001856.0,364781568.0
1496671347.285,96.970,3.030,0.0,0.0,0.0,0.0,182751232.0,17883136.0,527175680.0,313864192.0
1496671348.285,95.0,5.0,0.0,0.0,0.0,0.0,133738496.0,17883136.0,527175680.0,362876928.0
1496671349.285,99.0,1.0,0.0,0.0,0.0,0.0,123441152.0,17883136.0,527314944.0,373035008.0
1496671350.285,100.0,0.0,0.0,0.0,0.0,0.0,123441152.0,17883136.0,527314944.0,373035008.0
1496671351.285,100.0,0.0,0.0,0.0,0.0,0.0,123568128.0,17895424.0,527302656.0,372908032.0
1496671352.285,100.0,0.0,0.0,0.0,0.0,0.0,123809792.0,17895424.0,527314944.0,372654080.0
1496671353.285,99.0,1.0,0.0,0.0,0.0,0.0,123936768.0,17895424.0,527314944.0,372527104.0
1496671354.285,100.0,0.0,0.0,0.0,0.0,0.0,124190720.0,17895424.0,527314944.0,372273152.0
1496671355.285,100.0,0.0,0.0,0.0,0.0,0.0,124444672.0,17895424.0,527314944.0,372019200.0
1496671356.285,100.0,0.0,0.0,0.0,0.0,0.0,124698624.0,17895424.0,527314944.0,371765248.0
1496671357.285,99.010,0.990,0.0,0.0,0.0,0.0,124944384.0,17903616.0,527314944.0,371511296.0
1496671358.285,100.0,0.0,0.0,0.0,0.0,0.0,125198336.0,17903616.0,527314944.0,371257344.0
1496671359.285,100.0,0.0,0.0,0.0,0.0,0.0,125452288.0,17903616.0,527314944.0,371003392.0
1496671360.285,100.0,0.0,0.0,0.0,0.0,0.0,125706240.0,17903616.0,527314944.0,370749440.0
1496671361.285,100.0,0.0,0.0,0.0,0.0,0.0,125833216.0,17903616.0,527314944.0,370622464.0
1496671362.285,100.0,0.0,0.0,0.0,0.0,0.0,126078976.0,17911808.0,527314944.0,370368512.0
1496671363.285,100.0,0.0,0.0,0.0,0.0,0.0,126332928.0,17911808.0,527314944.0,370114560.0
1496671364.285,100.0,0.0,0.0,0.0,0.0,0.0,126586880.0,17911808.0,527314944.0,369860608.0
