"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671365.511,36.863,4.235,54.301,4.549,0.0,0.052,121798656.0,18837504.0,531623936.0,369414144.0
1496671366.512,100.0,0.0,0.0,0.0,0.0,0.0,132579328.0,18837504.0,531636224.0,358621184.0
1496671367.512,100.0,0.0,0.0,0.0,0.0,0.0,132833280.0,18837504.0,531636224.0,358367232.0
1496671368.512,100.0,0.0,0.0,0.0,0.0,0.0,132947968.0,18849792.0,531636224.0,358240256.0
1496671369.512,100.0,0.0,0.0,0.0,0.0,0.0,133074944.0,18849792.0,531636224.0,358113280.0
1496671370.512,100.0,0.0,0.0,0.0,0.0,0.0,133328896.0,18849792.0,531636224.0,357859328.0
1496671371.512,100.0,0.0,0.0,0.0,0.0,0.0,133455872.0,18849792.0,531636224.0,357732352.0
1496671372.512,100.0,0.0,0.0,0.0,0.0,0.0,133709824.0,18849792.0,531636224.0,357478400.0
1496671373.512,100.0,0.0,0.0,0.0,0.0,0.0,133828608.0,18857984.0,531636224.0,357351424.0
1496671374.512,100.0,0.0,0.0,0.0,0.0,0.0,133955584.0,18857984.0,531636224.0,357224448.0
1496671375.512,99.0,1.0,0.0,0.0,0.0,0.0,134393856.0,18857984.0,531636224.0,356786176.0
1496671376.512,100.0,0.0,0.0,0.0,0.0,0.0,134516736.0,18857984.0,531640320.0,356659200.0
1496671377.512,100.0,0.0,0.0,0.0,0.0,0.0,134770688.0,18857984.0,531640320.0,356405248.0
1496671378.512,99.010,0.990,0.0,0.0,0.0,0.0,134889472.0,18866176.0,531640320.0,356278272.0
1496671379.512,100.0,0.0,0.0,0.0,0.0,0.0,135016448.0,18866176.0,531640320.0,356151296.0
1496671380.512,100.0,0.0,0.0,0.0,0.0,0.0,135270400.0,18866176.0,531640320.0,355897344.0
1496671381.512,100.0,0.0,0.0,0.0,0.0,0.0,135364608.0,18866176.0,531640320.0,355803136.0
1496671382.512,100.0,0.0,0.0,0.0,0.0,0.0,135618560.0,18866176.0,531640320.0,355549184.0
1496671383.512,100.0,0.0,0.0,0.0,0.0,0.0,135737344.0,18874368.0,531640320.0,355422208.0
1496671384.512,100.0,0.0,0.0,0.0,0.0,0.0,135864320.0,18874368.0,531640320.0,355295232.0
1496671385.512,100.0,0.0,0.0,0.0,0.0,0.0,136118272.0,18874368.0,531640320.0,355041280.0
1496671386.512,100.0,0.0,0.0,0.0,0.0,0.0,136245248.0,18874368.0,531640320.0,354914304.0
1496671387.512,100.0,0.0,0.0,0.0,0.0,0.0,136499200.0,18874368.0,531640320.0,354660352.0
1496671388.512,100.0,0.0,0.0,0.0,0.0,0.0,136617984.0,18882560.0,531640320.0,354533376.0
1496671389.512,100.0,0.0,0.0,0.0,0.0,0.0,136744960.0,18882560.0,531640320.0,354406400.0
1496671390.512,100.0,0.0,0.0,0.0,0.0,0.0,136998912.0,18882560.0,531640320.0,354152448.0
1496671391.512,100.0,0.0,0.0,0.0,0.0,0.0,137125888.0,18882560.0,531640320.0,354025472.0
1496671392.512,100.0,0.0,0.0,0.0,0.0,0.0,137379840.0,18882560.0,531640320.0,353771520.0
1496671393.512,100.0,0.0,0.0,0.0,0.0,0.0,137498624.0,18890752.0,531640320.0,353644544.0
1496671394.512,100.0,0.0,0.0,0.0,0.0,0.0,137625600.0,18890752.0,531640320.0,353517568.0
1496671395.512,100.0,0.0,0.0,0.0,0.0,0.0,137879552.0,18890752.0,531640320.0,353263616.0
1496671396.512,100.0,0.0,0.0,0.0,0.0,0.0,138006528.0,18890752.0,531640320.0,353136640.0
1496671397.512,100.0,0.0,0.0,0.0,0.0,0.0,138260480.0,18890752.0,531640320.0,352882688.0
1496671398.512,100.0,0.0,0.0,0.0,0.0,0.0,138379264.0,18898944.0,531640320.0,352755712.0
1496671399.512,100.0,0.0,0.0,0.0,0.0,0.0,138506240.0,18898944.0,531640320.0,352628736.0
1496671400.512,100.0,0.0,0.0,0.0,0.0,0.0,138760192.0,18898944.0,531640320.0,352374784.0
1496671401.512,100.0,0.0,0.0,0.0,0.0,0.0,138887168.0,18898944.0,531640320.0,352247808.0
1496671402.512,99.0,1.0,0.0,0.0,0.0,0.0,139141120.0,18898944.0,531640320.0,351993856.0
