"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 11:12:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265979.648,51.156,11.030,21.155,15.737,0.0,0.922,207978496.0,24502272.0,776847360.0,2938990592.0
1497265980.649,91.837,8.163,0.0,0.0,0.0,0.0,273203200.0,24502272.0,776888320.0,2873724928.0
1497265981.652,97.959,2.041,0.0,0.0,0.0,0.0,269520896.0,24502272.0,776888320.0,2877407232.0
1497265982.649,95.918,4.082,0.0,0.0,0.0,0.0,196894720.0,24502272.0,776884224.0,2950037504.0
1497265983.654,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24514560.0,776880128.0,2950545408.0
1497265984.649,98.0,2.0,0.0,0.0,0.0,0.0,196378624.0,24514560.0,776880128.0,2950545408.0
1497265985.649,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24514560.0,776880128.0,2950545408.0
1497265986.656,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24514560.0,776880128.0,2950545408.0
1497265987.649,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24514560.0,776880128.0,2950545408.0
1497265988.654,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24522752.0,776880128.0,2950545408.0
1497265989.651,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24522752.0,776880128.0,2950545408.0
1497265990.649,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24522752.0,776880128.0,2950545408.0
1497265991.656,98.0,2.0,0.0,0.0,0.0,0.0,196370432.0,24522752.0,776880128.0,2950545408.0
1497265992.649,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24522752.0,776880128.0,2950418432.0
1497265993.649,98.0,2.0,0.0,0.0,0.0,0.0,196489216.0,24530944.0,776880128.0,2950418432.0
1497265994.649,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24530944.0,776880128.0,2950291456.0
1497265995.651,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24530944.0,776880128.0,2950164480.0
1497265996.649,98.0,2.0,0.0,0.0,0.0,0.0,196743168.0,24530944.0,776880128.0,2950164480.0
1497265997.648,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24530944.0,776880128.0,2950037504.0
1497265998.649,98.0,2.0,0.0,0.0,0.0,0.0,196861952.0,24539136.0,776880128.0,2950037504.0
1497265999.650,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24539136.0,776880128.0,2949910528.0
1497266000.654,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24539136.0,776880128.0,2949910528.0
1497266001.659,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24539136.0,776880128.0,2949783552.0
1497266002.649,95.918,4.082,0.0,0.0,0.0,0.0,199741440.0,24543232.0,776888320.0,2947145728.0
1497266003.652,97.959,2.041,0.0,0.0,0.0,0.0,197312512.0,24543232.0,776888320.0,2949574656.0
1497266004.652,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24551424.0,776888320.0,2949574656.0
1497266005.649,97.959,2.041,0.0,0.0,0.0,0.0,197431296.0,24551424.0,776888320.0,2949447680.0
1497266006.658,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24551424.0,776888320.0,2949447680.0
1497266007.654,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24551424.0,776888320.0,2949320704.0
1497266008.655,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24551424.0,776888320.0,2949308416.0
1497266009.658,98.039,1.961,0.0,0.0,0.0,0.0,197562368.0,24559616.0,776888320.0,2949308416.0
1497266010.649,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24559616.0,776892416.0,2949181440.0
1497266011.649,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24559616.0,776892416.0,2949181440.0
1497266012.658,98.0,2.0,0.0,0.0,0.0,0.0,197812224.0,24559616.0,776892416.0,2949054464.0
1497266013.650,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24559616.0,776892416.0,2949054464.0
1497266014.649,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24567808.0,776884224.0,2948927488.0
1497266015.651,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24567808.0,776892416.0,2948927488.0
1497266016.652,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24567808.0,776892416.0,2948800512.0
1497266017.649,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24567808.0,776892416.0,2948800512.0
1497266018.649,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24567808.0,776892416.0,2948673536.0
1497266019.649,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24567808.0,776892416.0,2948546560.0
1497266020.659,98.039,1.961,0.0,0.0,0.0,0.0,198303744.0,24576000.0,776892416.0,2948546560.0
1497266021.659,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24576000.0,776896512.0,2948419584.0
1497266022.649,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24576000.0,776896512.0,2948419584.0
1497266023.649,97.959,2.041,0.0,0.0,0.0,0.0,198553600.0,24576000.0,776896512.0,2948292608.0
1497266024.649,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24576000.0,776896512.0,2948292608.0
1497266025.649,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24584192.0,776888320.0,2948165632.0
1497266026.649,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24584192.0,776896512.0,2948165632.0
1497266027.649,98.0,2.0,0.0,0.0,0.0,0.0,198799360.0,24584192.0,776896512.0,2948038656.0
1497266028.655,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24584192.0,776896512.0,2947911680.0
1497266029.649,98.077,1.923,0.0,0.0,0.0,0.0,198926336.0,24584192.0,776896512.0,2947911680.0
1497266030.652,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24584192.0,776896512.0,2947784704.0
1497266031.661,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24592384.0,776896512.0,2947784704.0
1497266032.657,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24592384.0,776896512.0,2947657728.0
1497266033.649,97.959,2.041,0.0,0.0,0.0,0.0,199168000.0,24596480.0,776896512.0,2947657728.0
1497266034.649,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24596480.0,776896512.0,2947530752.0
1497266035.654,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24596480.0,776896512.0,2947530752.0
1497266036.652,98.0,2.0,0.0,0.0,0.0,0.0,199413760.0,24604672.0,776896512.0,2947403776.0
1497266037.651,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24604672.0,776896512.0,2947403776.0
1497266038.656,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24604672.0,776896512.0,2947276800.0
1497266039.649,98.0,2.0,0.0,0.0,0.0,0.0,199540736.0,24604672.0,776896512.0,2947276800.0
1497266040.650,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24604672.0,776896512.0,2947149824.0
1497266041.649,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24604672.0,776896512.0,2947022848.0
1497266042.651,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24612864.0,776896512.0,2947022848.0
1497266043.649,97.959,2.041,0.0,0.0,0.0,0.0,199913472.0,24612864.0,776896512.0,2946895872.0
1497266044.649,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24612864.0,776896512.0,2946895872.0
1497266045.649,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24612864.0,776896512.0,2946768896.0
1497266046.649,97.959,2.041,0.0,0.0,0.0,0.0,200040448.0,24612864.0,776896512.0,2946768896.0
1497266047.649,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24621056.0,776896512.0,2946641920.0
1497266048.650,97.959,2.041,0.0,0.0,0.0,0.0,200159232.0,24621056.0,776896512.0,2946641920.0
1497266049.650,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24621056.0,776896512.0,2946514944.0
1497266050.657,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24621056.0,776896512.0,2946514944.0
1497266051.649,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24621056.0,776896512.0,2946387968.0
1497266052.649,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24629248.0,776896512.0,2946260992.0
1497266053.655,98.0,2.0,0.0,0.0,0.0,0.0,200531968.0,24629248.0,776896512.0,2946260992.0
1497266054.649,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24629248.0,776896512.0,2946134016.0
1497266055.650,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24629248.0,776896512.0,2946134016.0
1497266056.649,98.113,1.887,0.0,0.0,0.0,0.0,200785920.0,24629248.0,776896512.0,2946007040.0
1497266057.649,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24637440.0,776888320.0,2946007040.0
1497266058.649,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24637440.0,776896512.0,2945880064.0
1497266059.649,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24637440.0,776896512.0,2945880064.0
1497266060.651,97.959,2.041,0.0,0.0,0.0,0.0,201031680.0,24637440.0,776896512.0,2945753088.0
1497266061.652,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24637440.0,776896512.0,2945753088.0
1497266062.648,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24637440.0,776896512.0,2945626112.0
1497266063.653,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24645632.0,776896512.0,2945499136.0
1497266064.649,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24645632.0,776896512.0,2945499136.0
1497266065.658,98.0,2.0,0.0,0.0,0.0,0.0,201404416.0,24645632.0,776896512.0,2945372160.0
1497266066.651,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24645632.0,776896512.0,2945372160.0
1497266067.649,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24645632.0,776900608.0,2945245184.0
1497266068.649,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24645632.0,776900608.0,2945245184.0
1497266069.649,98.0,2.0,0.0,0.0,0.0,0.0,201646080.0,24653824.0,776900608.0,2945118208.0
1497266070.653,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24653824.0,776900608.0,2945118208.0
1497266071.654,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24653824.0,776900608.0,2944991232.0
1497266072.649,98.039,1.961,0.0,0.0,0.0,0.0,201773056.0,24653824.0,776900608.0,2944991232.0
1497266073.649,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24653824.0,776900608.0,2944864256.0
1497266074.649,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24653824.0,776900608.0,2944864256.0
1497266075.655,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24662016.0,776900608.0,2944737280.0
1497266076.649,97.959,2.041,0.0,0.0,0.0,0.0,202145792.0,24662016.0,776900608.0,2944610304.0
1497266077.648,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24662016.0,776900608.0,2944610304.0
1497266078.653,98.039,1.961,0.0,0.0,0.0,0.0,202272768.0,24662016.0,776900608.0,2944483328.0
1497266079.649,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24662016.0,776900608.0,2944483328.0
1497266080.649,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24662016.0,776904704.0,2944356352.0
1497266081.654,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24670208.0,776904704.0,2944356352.0
1497266082.649,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24670208.0,776904704.0,2944229376.0
1497266083.649,98.0,2.0,0.0,0.0,0.0,0.0,202514432.0,24670208.0,776904704.0,2944229376.0
1497266084.652,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24670208.0,776904704.0,2944102400.0
1497266085.649,98.039,1.961,0.0,0.0,0.0,0.0,202641408.0,24670208.0,776904704.0,2944102400.0
1497266086.649,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24670208.0,776904704.0,2943975424.0
1497266087.649,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24678400.0,776904704.0,2943848448.0
1497266088.649,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24678400.0,776904704.0,2943848448.0
1497266089.649,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24678400.0,776904704.0,2943721472.0
1497266090.649,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24678400.0,776904704.0,2943721472.0
1497266091.649,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24678400.0,776904704.0,2943594496.0
1497266092.652,98.0,2.0,0.0,0.0,0.0,0.0,203141120.0,24678400.0,776904704.0,2943594496.0
1497266093.651,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24686592.0,776904704.0,2943467520.0
1497266094.649,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24686592.0,776904704.0,2943467520.0
1497266095.649,98.039,1.961,0.0,0.0,0.0,0.0,203386880.0,24686592.0,776904704.0,2943340544.0
1497266096.649,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,24686592.0,776904704.0,2943340544.0
1497266097.649,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,24686592.0,776904704.0,2943213568.0
1497266098.649,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24694784.0,776900608.0,2943086592.0
1497266099.656,97.959,2.041,0.0,0.0,0.0,0.0,203632640.0,24694784.0,776904704.0,2943086592.0
1497266100.661,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24694784.0,776904704.0,2942959616.0
1497266101.649,97.959,2.041,0.0,0.0,0.0,0.0,203759616.0,24694784.0,776904704.0,2942959616.0
1497266102.649,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24694784.0,776904704.0,2942832640.0
1497266103.649,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24694784.0,776904704.0,2942832640.0
1497266104.657,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24702976.0,776904704.0,2942705664.0
1497266105.649,98.039,1.961,0.0,0.0,0.0,0.0,204005376.0,24702976.0,776904704.0,2942705664.0
1497266106.650,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24702976.0,776904704.0,2942578688.0
1497266107.651,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24702976.0,776904704.0,2942578688.0
1497266108.649,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24702976.0,776904704.0,2942451712.0
1497266109.649,98.039,1.961,0.0,0.0,0.0,0.0,204378112.0,24711168.0,776904704.0,2942324736.0
1497266110.649,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24711168.0,776904704.0,2942324736.0
1497266111.649,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24711168.0,776904704.0,2942197760.0
1497266112.649,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24711168.0,776908800.0,2942197760.0
1497266113.656,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24711168.0,776908800.0,2942070784.0
1497266114.649,97.959,2.041,0.0,0.0,0.0,0.0,204619776.0,24719360.0,776908800.0,2942070784.0
1497266115.649,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24719360.0,776908800.0,2941943808.0
1497266116.649,98.0,2.0,0.0,0.0,0.0,0.0,204746752.0,24719360.0,776908800.0,2941943808.0
1497266117.649,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24719360.0,776908800.0,2941816832.0
1497266118.651,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24719360.0,776908800.0,2941816832.0
1497266119.649,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24727552.0,776908800.0,2941689856.0
1497266120.654,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24727552.0,776908800.0,2941562880.0
1497266121.652,97.959,2.041,0.0,0.0,0.0,0.0,205119488.0,24727552.0,776908800.0,2941562880.0
1497266122.651,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24727552.0,776908800.0,2941435904.0
1497266123.660,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24727552.0,776908800.0,2941435904.0
1497266124.661,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24727552.0,776908800.0,2941308928.0
1497266125.649,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24735744.0,776908800.0,2941308928.0
1497266126.649,98.0,2.0,0.0,0.0,0.0,0.0,205492224.0,24735744.0,776908800.0,2941181952.0
1497266127.649,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24735744.0,776908800.0,2941181952.0
1497266128.655,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,24735744.0,776908800.0,2941054976.0
1497266129.652,98.039,1.961,0.0,0.0,0.0,0.0,205619200.0,24735744.0,776908800.0,2941054976.0
1497266130.649,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24743936.0,776904704.0,2940928000.0
1497266131.649,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24743936.0,776908800.0,2940928000.0
1497266132.654,98.0,2.0,0.0,0.0,0.0,0.0,205864960.0,24743936.0,776908800.0,2940801024.0
1497266133.659,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24743936.0,776908800.0,2940674048.0
1497266134.649,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24743936.0,776908800.0,2940674048.0
1497266135.657,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24743936.0,776908800.0,2940547072.0
1497266136.653,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24752128.0,776908800.0,2940547072.0
1497266137.649,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24752128.0,776908800.0,2940420096.0
1497266138.649,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24752128.0,776908800.0,2940420096.0
1497266139.649,98.0,2.0,0.0,0.0,0.0,0.0,206364672.0,24752128.0,776908800.0,2940293120.0
1497266140.649,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24752128.0,776908800.0,2940293120.0
1497266141.649,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24760320.0,776900608.0,2940166144.0
1497266142.651,98.039,1.961,0.0,0.0,0.0,0.0,206483456.0,24760320.0,776908800.0,2940166144.0
1497266143.649,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24760320.0,776908800.0,2940039168.0
1497266144.651,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24760320.0,776908800.0,2939912192.0
1497266145.649,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24760320.0,776908800.0,2939912192.0
1497266146.651,98.0,2.0,0.0,0.0,0.0,0.0,206864384.0,24760320.0,776908800.0,2939785216.0
1497266147.649,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24768512.0,776908800.0,2939785216.0
1497266148.650,98.0,2.0,0.0,0.0,0.0,0.0,206983168.0,24768512.0,776908800.0,2939658240.0
1497266149.649,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24768512.0,776912896.0,2939658240.0
1497266150.649,98.0,2.0,0.0,0.0,0.0,0.0,207106048.0,24768512.0,776912896.0,2939531264.0
1497266151.649,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24768512.0,776912896.0,2939531264.0
1497266152.651,98.0,2.0,0.0,0.0,0.0,0.0,207224832.0,24776704.0,776912896.0,2939404288.0
1497266153.649,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24776704.0,776912896.0,2939404288.0
1497266154.648,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24776704.0,776912896.0,2939277312.0
1497266155.653,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24776704.0,776912896.0,2939150336.0
1497266156.650,98.039,1.961,0.0,0.0,0.0,0.0,207478784.0,24776704.0,776912896.0,2939150336.0
1497266157.654,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24776704.0,776912896.0,2939023360.0
1497266158.659,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24784896.0,776916992.0,2939023360.0
1497266159.649,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24784896.0,776916992.0,2938896384.0
1497266160.649,97.959,2.041,0.0,0.0,0.0,0.0,207720448.0,24784896.0,776916992.0,2938896384.0
1497266161.657,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24784896.0,776916992.0,2938769408.0
1497266162.650,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24784896.0,776916992.0,2938769408.0
1497266163.649,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24793088.0,776908800.0,2938642432.0
1497266164.657,98.039,1.961,0.0,0.0,0.0,0.0,207966208.0,24793088.0,776916992.0,2938642432.0
1497266165.649,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24793088.0,776916992.0,2938515456.0
1497266166.657,98.0,2.0,0.0,0.0,0.0,0.0,208220160.0,24793088.0,776916992.0,2938388480.0
1497266167.652,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24793088.0,776916992.0,2938388480.0
1497266168.649,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24793088.0,776916992.0,2938261504.0
1497266169.649,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24801280.0,776916992.0,2938261504.0
1497266170.649,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24801280.0,776916992.0,2938134528.0
1497266171.649,98.0,2.0,0.0,0.0,0.0,0.0,208465920.0,24801280.0,776916992.0,2938134528.0
1497266172.649,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24801280.0,776916992.0,2938007552.0
1497266173.649,97.959,2.041,0.0,0.0,0.0,0.0,208592896.0,24801280.0,776916992.0,2938007552.0
1497266174.654,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24809472.0,776916992.0,2937880576.0
1497266175.649,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24809472.0,776916992.0,2937880576.0
1497266176.651,98.0,2.0,0.0,0.0,0.0,0.0,208838656.0,24809472.0,776916992.0,2937753600.0
1497266177.651,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24809472.0,776916992.0,2937753600.0
1497266178.660,98.039,1.961,0.0,0.0,0.0,0.0,208965632.0,24809472.0,776916992.0,2937626624.0
1497266179.653,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24817664.0,776916992.0,2937499648.0
1497266180.657,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24817664.0,776916992.0,2937499648.0
1497266181.649,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24817664.0,776916992.0,2937372672.0
1497266182.649,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24817664.0,776916992.0,2937372672.0
1497266183.651,98.039,1.961,0.0,0.0,0.0,0.0,209338368.0,24817664.0,776916992.0,2937245696.0
1497266184.656,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24825856.0,776908800.0,2937245696.0
1497266185.649,97.917,2.083,0.0,0.0,0.0,0.0,209457152.0,24825856.0,776916992.0,2937118720.0
1497266186.661,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24825856.0,776916992.0,2937118720.0
1497266187.649,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24825856.0,776916992.0,2936991744.0
1497266188.650,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24825856.0,776916992.0,2936991744.0
1497266189.655,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24825856.0,776916992.0,2936864768.0
1497266190.655,97.959,2.041,0.0,0.0,0.0,0.0,209829888.0,24834048.0,776916992.0,2936737792.0
1497266191.648,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24834048.0,776916992.0,2936737792.0
1497266192.649,98.0,2.0,0.0,0.0,0.0,0.0,209956864.0,24834048.0,776916992.0,2936610816.0
1497266193.654,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24834048.0,776916992.0,2936610816.0
1497266194.649,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24834048.0,776916992.0,2936483840.0
1497266195.655,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24842240.0,776916992.0,2936483840.0
1497266196.649,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24842240.0,776916992.0,2936356864.0
1497266197.649,98.0,2.0,0.0,0.0,0.0,0.0,210202624.0,24842240.0,776916992.0,2936356864.0
1497266198.660,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24842240.0,776916992.0,2936229888.0
1497266199.657,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24842240.0,776916992.0,2936229888.0
1497266200.649,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24842240.0,776916992.0,2936102912.0
1497266201.654,98.0,2.0,0.0,0.0,0.0,0.0,210456576.0,24842240.0,776916992.0,2936102912.0
1497266202.649,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24850432.0,776916992.0,2935975936.0
1497266203.654,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24850432.0,776916992.0,2935848960.0
1497266204.651,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,24850432.0,776921088.0,2935848960.0
1497266205.659,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24850432.0,776921088.0,2935721984.0
1497266206.656,98.0,2.0,0.0,0.0,0.0,0.0,210825216.0,24850432.0,776921088.0,2935721984.0
1497266207.649,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24858624.0,776921088.0,2935595008.0
1497266208.661,98.039,1.961,0.0,0.0,0.0,0.0,210944000.0,24858624.0,776921088.0,2935595008.0
1497266209.665,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24858624.0,776921088.0,2935468032.0
1497266210.650,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24858624.0,776921088.0,2935468032.0
1497266211.649,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24858624.0,776921088.0,2935341056.0
1497266212.649,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24866816.0,776921088.0,2935214080.0
1497266213.659,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24866816.0,776921088.0,2935214080.0
1497266214.649,97.959,2.041,0.0,0.0,0.0,0.0,211443712.0,24866816.0,776921088.0,2935087104.0
1497266215.657,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24866816.0,776921088.0,2935087104.0
1497266216.649,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24866816.0,776921088.0,2934960128.0
1497266217.649,98.039,1.961,0.0,0.0,0.0,0.0,211570688.0,24875008.0,776912896.0,2934960128.0
1497266218.649,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24875008.0,776921088.0,2934833152.0
1497266219.651,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24875008.0,776925184.0,2934833152.0
1497266220.648,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24875008.0,776925184.0,2934706176.0
1497266221.649,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24875008.0,776925184.0,2934706176.0
1497266222.649,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24875008.0,776925184.0,2934579200.0
1497266223.656,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24883200.0,776925184.0,2934579200.0
1497266224.649,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24883200.0,776925184.0,2934452224.0
1497266225.658,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24883200.0,776925184.0,2934325248.0
1497266226.649,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24883200.0,776925184.0,2934325248.0
1497266227.652,98.0,2.0,0.0,0.0,0.0,0.0,212312064.0,24883200.0,776925184.0,2934198272.0
1497266228.657,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24891392.0,776916992.0,2934198272.0
1497266229.650,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24891392.0,776925184.0,2934071296.0
1497266230.649,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24891392.0,776925184.0,2934071296.0
1497266231.656,98.0,2.0,0.0,0.0,0.0,0.0,212557824.0,24891392.0,776925184.0,2933944320.0
1497266232.653,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24891392.0,776925184.0,2933944320.0
1497266233.649,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24891392.0,776925184.0,2933817344.0
1497266234.649,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24891392.0,776925184.0,2933817344.0
1497266235.659,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,24899584.0,776925184.0,2933690368.0
1497266236.652,98.0,2.0,0.0,0.0,0.0,0.0,212803584.0,24899584.0,776925184.0,2933690368.0
1497266237.649,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,24899584.0,776925184.0,2933563392.0
1497266238.649,98.039,1.961,0.0,0.0,0.0,0.0,213057536.0,24899584.0,776925184.0,2933436416.0
1497266239.649,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,24899584.0,776925184.0,2933436416.0
1497266240.649,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24907776.0,776925184.0,2933309440.0
1497266241.649,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24907776.0,776925184.0,2933309440.0
1497266242.652,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,24907776.0,776925184.0,2933182464.0
1497266243.649,97.959,2.041,0.0,0.0,0.0,0.0,213303296.0,24907776.0,776925184.0,2933182464.0
1497266244.649,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24907776.0,776925184.0,2933055488.0
1497266245.649,98.0,2.0,0.0,0.0,0.0,0.0,213430272.0,24907776.0,776925184.0,2933055488.0
1497266246.649,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,24915968.0,776925184.0,2932928512.0
1497266247.649,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,24915968.0,776925184.0,2932928512.0
1497266248.656,98.039,1.961,0.0,0.0,0.0,0.0,213676032.0,24915968.0,776925184.0,2932801536.0
1497266249.657,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24915968.0,776925184.0,2932801536.0
1497266250.649,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,24915968.0,776929280.0,2932674560.0
1497266251.654,98.039,1.961,0.0,0.0,0.0,0.0,213925888.0,24915968.0,776929280.0,2932547584.0
1497266252.649,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24924160.0,776929280.0,2932547584.0
1497266253.651,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24924160.0,776929280.0,2932420608.0
1497266254.656,98.0,2.0,0.0,0.0,0.0,0.0,214044672.0,24924160.0,776929280.0,2932420608.0
1497266255.652,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24924160.0,776929280.0,2932293632.0
1497266256.649,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24924160.0,776929280.0,2932293632.0
1497266257.653,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24932352.0,776929280.0,2932166656.0
1497266258.654,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24932352.0,776929280.0,2932166656.0
1497266259.655,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,24932352.0,776929280.0,2932039680.0
1497266260.649,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24932352.0,776929280.0,2931912704.0
1497266261.656,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24932352.0,776929280.0,2931912704.0
1497266262.656,98.0,2.0,0.0,0.0,0.0,0.0,214671360.0,24932352.0,776929280.0,2931785728.0
1497266263.649,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,24940544.0,776929280.0,2931785728.0
1497266264.655,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24940544.0,776929280.0,2931658752.0
1497266265.650,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24940544.0,776929280.0,2931658752.0
1497266266.649,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24940544.0,776929280.0,2931531776.0
1497266267.652,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24940544.0,776929280.0,2931531776.0
1497266268.652,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,24948736.0,776925184.0,2931404800.0
1497266269.656,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,24948736.0,776929280.0,2931404800.0
1497266270.649,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,24948736.0,776929280.0,2931277824.0
1497266271.649,98.0,2.0,0.0,0.0,0.0,0.0,215162880.0,24948736.0,776929280.0,2931277824.0
1497266272.649,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24948736.0,776929280.0,2931150848.0
1497266273.649,97.959,2.041,0.0,0.0,0.0,0.0,215416832.0,24948736.0,776929280.0,2931023872.0
1497266274.649,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,24961024.0,776929280.0,2931023872.0
1497266275.649,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,24961024.0,776929280.0,2930896896.0
1497266276.656,98.039,1.961,0.0,0.0,0.0,0.0,215531520.0,24961024.0,776929280.0,2930896896.0
1497266277.648,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,24961024.0,776929280.0,2930769920.0
1497266278.657,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,24961024.0,776929280.0,2930769920.0
1497266279.649,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,24969216.0,776929280.0,2930642944.0
1497266280.649,98.0,2.0,0.0,0.0,0.0,0.0,215777280.0,24969216.0,776929280.0,2930642944.0
1497266281.651,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,24969216.0,776929280.0,2930515968.0
1497266282.650,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,24969216.0,776929280.0,2930515968.0
1497266283.649,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,24969216.0,776929280.0,2930388992.0
1497266284.649,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,24969216.0,776929280.0,2930262016.0
1497266285.649,98.0,2.0,0.0,0.0,0.0,0.0,216150016.0,24977408.0,776929280.0,2930262016.0
1497266286.654,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,24977408.0,776929280.0,2930135040.0
1497266287.649,98.039,1.961,0.0,0.0,0.0,0.0,216276992.0,24977408.0,776929280.0,2930135040.0
1497266288.649,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,24977408.0,776933376.0,2930008064.0
1497266289.649,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,24977408.0,776933376.0,2930008064.0
1497266290.653,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,24985600.0,776933376.0,2929881088.0
1497266291.649,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,24985600.0,776933376.0,2929881088.0
1497266292.649,97.959,2.041,0.0,0.0,0.0,0.0,216645632.0,24985600.0,776933376.0,2929754112.0
1497266293.649,98.0,2.0,0.0,0.0,0.0,0.0,216645632.0,24985600.0,776933376.0,2929754112.0
1497266294.656,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,24985600.0,776933376.0,2929627136.0
1497266295.657,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,24985600.0,776933376.0,2929500160.0
1497266296.649,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24993792.0,776937472.0,2929500160.0
1497266297.649,98.0,2.0,0.0,0.0,0.0,0.0,217014272.0,24993792.0,776937472.0,2929373184.0
1497266298.649,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,24993792.0,776937472.0,2929373184.0
1497266299.660,98.039,1.961,0.0,0.0,0.0,0.0,217141248.0,24993792.0,776937472.0,2929246208.0
1497266300.649,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,24993792.0,776937472.0,2929246208.0
1497266301.653,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25001984.0,776929280.0,2929119232.0
1497266302.649,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25001984.0,776937472.0,2929119232.0
1497266303.654,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25001984.0,776937472.0,2928992256.0
1497266304.651,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25001984.0,776937472.0,2928992256.0
1497266305.649,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25001984.0,776937472.0,2928865280.0
1497266306.651,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,25001984.0,776937472.0,2928738304.0
1497266307.649,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25010176.0,776937472.0,2928738304.0
1497266308.649,98.039,1.961,0.0,0.0,0.0,0.0,217759744.0,25010176.0,776937472.0,2928611328.0
1497266309.649,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,25010176.0,776937472.0,2928611328.0
1497266310.651,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,25010176.0,776937472.0,2928484352.0
1497266311.649,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,25010176.0,776937472.0,2928484352.0
1497266312.648,98.0,2.0,0.0,0.0,0.0,0.0,218013696.0,25010176.0,776937472.0,2928357376.0
1497266313.649,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,25018368.0,776937472.0,2928357376.0
1497266314.654,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25018368.0,776937472.0,2928230400.0
1497266315.649,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25018368.0,776937472.0,2928230400.0
1497266316.649,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,25018368.0,776937472.0,2928103424.0
1497266317.649,98.039,1.961,0.0,0.0,0.0,0.0,218259456.0,25018368.0,776937472.0,2928103424.0
1497266318.657,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,25018368.0,776937472.0,2927976448.0
1497266319.649,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,25026560.0,776937472.0,2927849472.0
1497266320.650,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,25026560.0,776937472.0,2927849472.0
1497266321.649,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,25026560.0,776937472.0,2927722496.0
1497266322.655,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,25026560.0,776937472.0,2927722496.0
1497266323.649,98.0,2.0,0.0,0.0,0.0,0.0,218759168.0,25026560.0,776937472.0,2927595520.0
1497266324.649,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,25034752.0,776929280.0,2927595520.0
1497266325.661,98.039,1.961,0.0,0.0,0.0,0.0,218877952.0,25034752.0,776937472.0,2927468544.0
1497266326.649,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,25034752.0,776937472.0,2927468544.0
1497266327.649,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,25034752.0,776937472.0,2927341568.0
1497266328.649,97.959,2.041,0.0,0.0,0.0,0.0,219004928.0,25034752.0,776937472.0,2927341568.0
1497266329.649,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,25034752.0,776937472.0,2927214592.0
1497266330.657,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,25042944.0,776937472.0,2927087616.0
1497266331.649,97.959,2.041,0.0,0.0,0.0,0.0,219250688.0,25042944.0,776937472.0,2927087616.0
1497266332.654,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,25042944.0,776937472.0,2926960640.0
1497266333.653,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,25042944.0,776937472.0,2926960640.0
1497266334.649,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,25042944.0,776937472.0,2926833664.0
