"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 11:24:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266690.518,91.550,2.033,3.916,2.363,0.0,0.137,159309824.0,25624576.0,777953280.0,2985431040.0
1497266691.528,94.0,6.0,0.0,0.0,0.0,0.0,196538368.0,25624576.0,777928704.0,2948227072.0
1497266692.519,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25624576.0,777928704.0,2948100096.0
1497266693.519,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25624576.0,777928704.0,2948100096.0
1497266694.518,98.039,1.961,0.0,0.0,0.0,0.0,196792320.0,25624576.0,777928704.0,2947973120.0
1497266695.519,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25624576.0,777932800.0,2947973120.0
1497266696.519,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25632768.0,777932800.0,2947846144.0
1497266697.519,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25632768.0,777932800.0,2947846144.0
1497266698.525,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25632768.0,777932800.0,2947719168.0
1497266699.519,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25632768.0,777932800.0,2947592192.0
1497266700.519,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25632768.0,777932800.0,2947592192.0
1497266701.523,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25640960.0,777924608.0,2947465216.0
1497266702.519,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25640960.0,777932800.0,2947465216.0
1497266703.521,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25640960.0,777932800.0,2947338240.0
1497266704.518,98.0,2.0,0.0,0.0,0.0,0.0,197406720.0,25640960.0,777932800.0,2947338240.0
1497266705.523,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25640960.0,777932800.0,2947211264.0
1497266706.520,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25640960.0,777932800.0,2947211264.0
1497266707.519,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25649152.0,777932800.0,2947084288.0
1497266708.519,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25649152.0,777932800.0,2947084288.0
1497266709.519,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25649152.0,777932800.0,2946957312.0
1497266710.519,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25649152.0,777932800.0,2946830336.0
1497266711.519,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25649152.0,777932800.0,2946830336.0
1497266712.519,98.0,2.0,0.0,0.0,0.0,0.0,198033408.0,25649152.0,777932800.0,2946703360.0
1497266713.519,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25657344.0,777932800.0,2946703360.0
1497266714.519,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25657344.0,777932800.0,2946576384.0
1497266715.519,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25657344.0,777932800.0,2946576384.0
1497266716.524,98.0,2.0,0.0,0.0,0.0,0.0,198279168.0,25657344.0,777932800.0,2946449408.0
1497266717.525,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25657344.0,777932800.0,2946449408.0
1497266718.519,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25665536.0,777932800.0,2946322432.0
1497266719.530,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25665536.0,777932800.0,2946322432.0
1497266720.518,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25665536.0,777932800.0,2946195456.0
1497266721.523,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25665536.0,777932800.0,2946068480.0
1497266722.519,98.0,2.0,0.0,0.0,0.0,0.0,198651904.0,25665536.0,777932800.0,2946068480.0
1497266723.519,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25673728.0,777924608.0,2945941504.0
1497266724.519,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25673728.0,777932800.0,2945941504.0
1497266725.522,98.0,2.0,0.0,0.0,0.0,0.0,198897664.0,25673728.0,777932800.0,2945814528.0
1497266726.519,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25673728.0,777932800.0,2945814528.0
1497266727.523,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25673728.0,777932800.0,2945687552.0
1497266728.520,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25673728.0,777932800.0,2945687552.0
1497266729.519,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25681920.0,777932800.0,2945560576.0
1497266730.525,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25681920.0,777932800.0,2945560576.0
1497266731.530,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25681920.0,777932800.0,2945433600.0
1497266732.519,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25681920.0,777936896.0,2945306624.0
1497266733.523,98.0,2.0,0.0,0.0,0.0,0.0,199393280.0,25681920.0,777936896.0,2945306624.0
1497266734.519,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25690112.0,777928704.0,2945179648.0
1497266735.520,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25690112.0,777936896.0,2945179648.0
1497266736.521,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25690112.0,777936896.0,2945052672.0
1497266737.519,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25690112.0,777936896.0,2945052672.0
1497266738.519,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25690112.0,777936896.0,2944925696.0
1497266739.519,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25690112.0,777936896.0,2944925696.0
1497266740.531,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25698304.0,777936896.0,2944798720.0
1497266741.528,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25698304.0,777936896.0,2944671744.0
1497266742.524,98.0,2.0,0.0,0.0,0.0,0.0,200011776.0,25698304.0,777936896.0,2944671744.0
1497266743.519,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25698304.0,777936896.0,2944544768.0
1497266744.521,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25698304.0,777936896.0,2944544768.0
1497266745.530,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25706496.0,777936896.0,2944417792.0
1497266746.519,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25706496.0,777936896.0,2944417792.0
1497266747.519,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25706496.0,777936896.0,2944290816.0
1497266748.519,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25706496.0,777936896.0,2944290816.0
1497266749.525,98.0,2.0,0.0,0.0,0.0,0.0,200511488.0,25706496.0,777936896.0,2944163840.0
1497266750.521,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25714688.0,777936896.0,2944163840.0
1497266751.518,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25714688.0,777936896.0,2944036864.0
1497266752.519,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25714688.0,777936896.0,2943909888.0
1497266753.519,98.039,1.961,0.0,0.0,0.0,0.0,200757248.0,25714688.0,777936896.0,2943909888.0
1497266754.528,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25714688.0,777936896.0,2943782912.0
1497266755.519,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25722880.0,777936896.0,2943782912.0
1497266756.519,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25722880.0,777936896.0,2943655936.0
1497266757.526,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25722880.0,777936896.0,2943655936.0
1497266758.519,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25722880.0,777936896.0,2943528960.0
1497266759.523,98.0,2.0,0.0,0.0,0.0,0.0,201129984.0,25722880.0,777936896.0,2943528960.0
1497266760.519,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25731072.0,777932800.0,2943401984.0
1497266761.524,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25731072.0,777936896.0,2943401984.0
1497266762.522,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25731072.0,777936896.0,2943275008.0
1497266763.518,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25731072.0,777936896.0,2943148032.0
1497266764.522,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25731072.0,777936896.0,2943148032.0
1497266765.523,98.039,1.961,0.0,0.0,0.0,0.0,201625600.0,25731072.0,777940992.0,2943021056.0
1497266766.519,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25739264.0,777932800.0,2943021056.0
1497266767.519,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25739264.0,777940992.0,2942894080.0
1497266768.519,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25739264.0,777940992.0,2942894080.0
1497266769.519,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25739264.0,777940992.0,2942767104.0
1497266770.522,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25739264.0,777940992.0,2942767104.0
1497266771.526,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25739264.0,777940992.0,2942640128.0
1497266772.523,98.0,2.0,0.0,0.0,0.0,0.0,202117120.0,25747456.0,777940992.0,2942513152.0
1497266773.519,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25747456.0,777940992.0,2942513152.0
1497266774.525,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25747456.0,777940992.0,2942386176.0
1497266775.519,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25747456.0,777940992.0,2942386176.0
1497266776.526,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25747456.0,777940992.0,2942259200.0
1497266777.519,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25755648.0,777932800.0,2942259200.0
1497266778.523,98.0,2.0,0.0,0.0,0.0,0.0,202485760.0,25755648.0,777945088.0,2942132224.0
1497266779.519,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25755648.0,777945088.0,2942132224.0
1497266780.519,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25755648.0,777945088.0,2942005248.0
1497266781.519,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25755648.0,777945088.0,2942005248.0
1497266782.530,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25755648.0,777945088.0,2941878272.0
1497266783.519,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25763840.0,777945088.0,2941751296.0
1497266784.519,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25763840.0,777945088.0,2941751296.0
1497266785.523,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25763840.0,777945088.0,2941624320.0
1497266786.524,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25763840.0,777945088.0,2941624320.0
1497266787.521,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25763840.0,777945088.0,2941497344.0
1497266788.519,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25772032.0,777936896.0,2941497344.0
1497266789.519,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25772032.0,777945088.0,2941370368.0
1497266790.519,98.039,1.961,0.0,0.0,0.0,0.0,203231232.0,25772032.0,777945088.0,2941370368.0
1497266791.519,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25772032.0,777945088.0,2941243392.0
1497266792.519,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25772032.0,777945088.0,2941243392.0
1497266793.519,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25772032.0,777945088.0,2941116416.0
1497266794.519,97.959,2.041,0.0,0.0,0.0,0.0,203603968.0,25780224.0,777945088.0,2940989440.0
1497266795.525,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25780224.0,777945088.0,2940989440.0
1497266796.526,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25780224.0,777945088.0,2940862464.0
1497266797.522,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25780224.0,777945088.0,2940862464.0
1497266798.519,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25780224.0,777945088.0,2940735488.0
1497266799.523,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25788416.0,777945088.0,2940735488.0
1497266800.519,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25788416.0,777945088.0,2940608512.0
1497266801.519,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25788416.0,777945088.0,2940608512.0
1497266802.519,98.0,2.0,0.0,0.0,0.0,0.0,204103680.0,25788416.0,777945088.0,2940481536.0
1497266803.519,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25788416.0,777945088.0,2940354560.0
1497266804.522,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25788416.0,777945088.0,2940354560.0
1497266805.523,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25796608.0,777945088.0,2940227584.0
1497266806.520,97.959,2.041,0.0,0.0,0.0,0.0,204349440.0,25796608.0,777945088.0,2940227584.0
1497266807.524,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25796608.0,777945088.0,2940100608.0
1497266808.519,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25796608.0,777945088.0,2940100608.0
1497266809.519,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25796608.0,777945088.0,2939973632.0
1497266810.519,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25804800.0,777936896.0,2939973632.0
1497266811.518,98.0,2.0,0.0,0.0,0.0,0.0,204722176.0,25804800.0,777945088.0,2939846656.0
1497266812.523,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25804800.0,777945088.0,2939846656.0
1497266813.519,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25804800.0,777945088.0,2939719680.0
1497266814.524,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25804800.0,777945088.0,2939592704.0
1497266815.519,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25804800.0,777945088.0,2939592704.0
1497266816.525,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25812992.0,777945088.0,2939465728.0
1497266817.530,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25812992.0,777945088.0,2939465728.0
1497266818.519,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25812992.0,777945088.0,2939338752.0
1497266819.519,98.0,2.0,0.0,0.0,0.0,0.0,205221888.0,25812992.0,777945088.0,2939338752.0
1497266820.524,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25812992.0,777945088.0,2939211776.0
1497266821.520,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25821184.0,777945088.0,2939211776.0
1497266822.519,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25821184.0,777945088.0,2939084800.0
1497266823.526,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25821184.0,777945088.0,2938957824.0
1497266824.523,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25821184.0,777949184.0,2938957824.0
1497266825.519,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25821184.0,777949184.0,2938830848.0
1497266826.519,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25829376.0,777949184.0,2938830848.0
1497266827.519,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25829376.0,777949184.0,2938703872.0
1497266828.518,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25829376.0,777949184.0,2938703872.0
1497266829.524,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25829376.0,777949184.0,2938576896.0
1497266830.519,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25829376.0,777949184.0,2938576896.0
1497266831.519,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25829376.0,777949184.0,2938449920.0
1497266832.519,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25837568.0,777949184.0,2938449920.0
1497266833.525,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25837568.0,777949184.0,2938322944.0
1497266834.522,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25837568.0,777953280.0,2938195968.0
1497266835.526,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25837568.0,777953280.0,2938195968.0
1497266836.523,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25837568.0,777953280.0,2938068992.0
1497266837.519,98.0,2.0,0.0,0.0,0.0,0.0,206458880.0,25845760.0,777945088.0,2938068992.0
1497266838.523,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25845760.0,777953280.0,2937942016.0
1497266839.520,98.0,2.0,0.0,0.0,0.0,0.0,206577664.0,25845760.0,777953280.0,2937942016.0
1497266840.519,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25845760.0,777953280.0,2937815040.0
1497266841.519,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25845760.0,777953280.0,2937815040.0
1497266842.522,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25845760.0,777953280.0,2937688064.0
1497266843.521,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25853952.0,777953280.0,2937561088.0
1497266844.526,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25853952.0,777953280.0,2937561088.0
1497266845.526,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25853952.0,777953280.0,2937434112.0
1497266846.519,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25853952.0,777953280.0,2937434112.0
1497266847.523,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25853952.0,777953280.0,2937307136.0
1497266848.519,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25862144.0,777953280.0,2937307136.0
1497266849.519,97.959,2.041,0.0,0.0,0.0,0.0,207323136.0,25862144.0,777953280.0,2937180160.0
1497266850.527,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25862144.0,777953280.0,2937180160.0
1497266851.520,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25862144.0,777953280.0,2937053184.0
1497266852.524,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25862144.0,777953280.0,2937053184.0
1497266853.521,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25870336.0,777953280.0,2936926208.0
1497266854.525,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25870336.0,777953280.0,2936799232.0
1497266855.522,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25870336.0,777953280.0,2936799232.0
1497266856.518,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25870336.0,777953280.0,2936672256.0
1497266857.519,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25870336.0,777953280.0,2936672256.0
1497266858.522,98.039,1.961,0.0,0.0,0.0,0.0,207949824.0,25870336.0,777953280.0,2936545280.0
1497266859.519,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25878528.0,777953280.0,2936545280.0
1497266860.526,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25878528.0,777953280.0,2936418304.0
1497266861.519,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25878528.0,777953280.0,2936418304.0
1497266862.519,97.959,2.041,0.0,0.0,0.0,0.0,208195584.0,25878528.0,777953280.0,2936291328.0
1497266863.524,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25878528.0,777953280.0,2936164352.0
1497266864.520,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25886720.0,777953280.0,2936164352.0
1497266865.520,98.039,1.961,0.0,0.0,0.0,0.0,208441344.0,25886720.0,777953280.0,2936037376.0
1497266866.519,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25886720.0,777953280.0,2936037376.0
1497266867.520,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25886720.0,777953280.0,2935910400.0
1497266868.519,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25886720.0,777953280.0,2935910400.0
1497266869.521,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25886720.0,777953280.0,2935783424.0
1497266870.519,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25894912.0,777957376.0,2935783424.0
1497266871.519,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25894912.0,777957376.0,2935656448.0
1497266872.519,98.0,2.0,0.0,0.0,0.0,0.0,208936960.0,25894912.0,777957376.0,2935529472.0
1497266873.527,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25894912.0,777957376.0,2935529472.0
1497266874.519,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,25894912.0,777957376.0,2935402496.0
1497266875.519,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25903104.0,777957376.0,2935402496.0
1497266876.519,97.959,2.041,0.0,0.0,0.0,0.0,209182720.0,25903104.0,777957376.0,2935275520.0
1497266877.519,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25903104.0,777957376.0,2935275520.0
1497266878.521,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25903104.0,777957376.0,2935148544.0
1497266879.526,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25903104.0,777957376.0,2935148544.0
1497266880.518,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25903104.0,777957376.0,2935021568.0
1497266881.523,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25911296.0,777957376.0,2934894592.0
1497266882.519,98.0,2.0,0.0,0.0,0.0,0.0,209555456.0,25911296.0,777957376.0,2934894592.0
1497266883.526,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25911296.0,777957376.0,2934767616.0
1497266884.522,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25911296.0,777957376.0,2934767616.0
1497266885.519,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25911296.0,777957376.0,2934640640.0
1497266886.523,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25919488.0,777957376.0,2934640640.0
1497266887.521,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25919488.0,777957376.0,2934513664.0
1497266888.519,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25919488.0,777957376.0,2934513664.0
1497266889.527,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25919488.0,777957376.0,2934386688.0
1497266890.523,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25919488.0,777957376.0,2934386688.0
1497266891.524,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25919488.0,777957376.0,2934259712.0
1497266892.519,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25927680.0,777957376.0,2934132736.0
1497266893.526,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25927680.0,777957376.0,2934132736.0
1497266894.518,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25927680.0,777957376.0,2934005760.0
1497266895.519,98.0,2.0,0.0,0.0,0.0,0.0,210427904.0,25927680.0,777957376.0,2934005760.0
1497266896.520,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25927680.0,777957376.0,2933878784.0
1497266897.519,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25935872.0,777949184.0,2933878784.0
1497266898.519,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25935872.0,777957376.0,2933751808.0
1497266899.518,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25935872.0,777957376.0,2933751808.0
1497266900.519,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25935872.0,777957376.0,2933624832.0
1497266901.519,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25935872.0,777957376.0,2933624832.0
1497266902.519,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25935872.0,777957376.0,2933497856.0
1497266903.519,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25944064.0,777961472.0,2933370880.0
1497266904.522,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25944064.0,777961472.0,2933370880.0
1497266905.526,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25944064.0,777961472.0,2933243904.0
1497266906.519,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25944064.0,777961472.0,2933243904.0
1497266907.519,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25944064.0,777961472.0,2933116928.0
1497266908.524,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25952256.0,777961472.0,2933116928.0
1497266909.519,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25952256.0,777961472.0,2932989952.0
1497266910.525,98.039,1.961,0.0,0.0,0.0,0.0,211415040.0,25952256.0,777961472.0,2932989952.0
1497266911.519,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25952256.0,777961472.0,2932862976.0
1497266912.519,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25952256.0,777961472.0,2932862976.0
1497266913.519,97.959,2.041,0.0,0.0,0.0,0.0,211668992.0,25952256.0,777961472.0,2932736000.0
1497266914.520,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25960448.0,777961472.0,2932609024.0
1497266915.520,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25960448.0,777961472.0,2932609024.0
1497266916.519,98.039,1.961,0.0,0.0,0.0,0.0,211910656.0,25960448.0,777965568.0,2932482048.0
1497266917.522,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25960448.0,777965568.0,2932482048.0
1497266918.519,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25960448.0,777965568.0,2932355072.0
1497266919.523,98.039,1.961,0.0,0.0,0.0,0.0,212037632.0,25960448.0,777965568.0,2932355072.0
1497266920.519,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25968640.0,777965568.0,2932228096.0
1497266921.519,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25968640.0,777965568.0,2932228096.0
1497266922.529,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25968640.0,777965568.0,2932101120.0
1497266923.521,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25968640.0,777965568.0,2931974144.0
1497266924.518,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25968640.0,777965568.0,2931974144.0
1497266925.523,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25976832.0,777957376.0,2931847168.0
1497266926.519,98.0,2.0,0.0,0.0,0.0,0.0,212529152.0,25976832.0,777965568.0,2931847168.0
1497266927.519,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25976832.0,777965568.0,2931720192.0
1497266928.519,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25976832.0,777965568.0,2931720192.0
1497266929.524,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25976832.0,777965568.0,2931593216.0
1497266930.519,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25976832.0,777965568.0,2931593216.0
1497266931.525,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25985024.0,777965568.0,2931466240.0
1497266932.526,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25985024.0,777965568.0,2931466240.0
1497266933.522,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25985024.0,777965568.0,2931339264.0
1497266934.523,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25985024.0,777965568.0,2931212288.0
1497266935.519,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25985024.0,777965568.0,2931212288.0
1497266936.519,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25985024.0,777965568.0,2931085312.0
1497266937.519,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25993216.0,777957376.0,2931085312.0
1497266938.519,97.959,2.041,0.0,0.0,0.0,0.0,213401600.0,25993216.0,777965568.0,2930958336.0
1497266939.526,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25993216.0,777965568.0,2930958336.0
1497266940.518,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25993216.0,777965568.0,2930831360.0
1497266941.519,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25993216.0,777965568.0,2930831360.0
1497266942.520,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25993216.0,777965568.0,2930704384.0
1497266943.520,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,26001408.0,777965568.0,2930704384.0
1497266944.522,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,26001408.0,777965568.0,2930577408.0
1497266945.526,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26001408.0,777965568.0,2930450432.0
1497266946.519,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26001408.0,777965568.0,2930450432.0
1497266947.519,98.0,2.0,0.0,0.0,0.0,0.0,214028288.0,26001408.0,777965568.0,2930323456.0
1497266948.519,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,26009600.0,777965568.0,2930323456.0
1497266949.521,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26009600.0,777965568.0,2930196480.0
1497266950.519,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26009600.0,777965568.0,2930196480.0
1497266951.531,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26009600.0,777965568.0,2930069504.0
1497266952.519,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26009600.0,777965568.0,2930069504.0
1497266953.519,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,26009600.0,777965568.0,2929942528.0
1497266954.519,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26017792.0,777965568.0,2929815552.0
1497266955.519,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26017792.0,777965568.0,2929815552.0
1497266956.521,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26017792.0,777965568.0,2929688576.0
1497266957.526,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26017792.0,777965568.0,2929688576.0
1497266958.522,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26017792.0,777965568.0,2929561600.0
1497266959.519,98.0,2.0,0.0,0.0,0.0,0.0,214765568.0,26025984.0,777965568.0,2929561600.0
1497266960.520,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26025984.0,777965568.0,2929434624.0
1497266961.519,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26025984.0,777965568.0,2929434624.0
1497266962.520,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,26025984.0,777969664.0,2929307648.0
1497266963.524,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,26025984.0,777969664.0,2929307648.0
1497266964.519,97.959,2.041,0.0,0.0,0.0,0.0,215134208.0,26034176.0,777969664.0,2929180672.0
1497266965.519,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26034176.0,777969664.0,2929053696.0
1497266966.519,98.039,1.961,0.0,0.0,0.0,0.0,215261184.0,26034176.0,777969664.0,2929053696.0
1497266967.526,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26034176.0,777969664.0,2928926720.0
1497266968.519,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26034176.0,777969664.0,2928926720.0
1497266969.519,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26034176.0,777969664.0,2928799744.0
1497266970.524,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26042368.0,777969664.0,2928799744.0
1497266971.519,98.0,2.0,0.0,0.0,0.0,0.0,215633920.0,26042368.0,777969664.0,2928672768.0
1497266972.521,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26042368.0,777969664.0,2928672768.0
1497266973.519,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,26042368.0,777973760.0,2928545792.0
1497266974.522,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,26042368.0,777973760.0,2928418816.0
1497266975.526,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26050560.0,777973760.0,2928418816.0
1497266976.519,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,26050560.0,777973760.0,2928291840.0
1497266977.527,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,26050560.0,777973760.0,2928291840.0
1497266978.519,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26050560.0,777973760.0,2928164864.0
1497266979.519,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26050560.0,777973760.0,2928164864.0
1497266980.519,98.0,2.0,0.0,0.0,0.0,0.0,216256512.0,26058752.0,777965568.0,2928037888.0
1497266981.521,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,26058752.0,777973760.0,2928037888.0
1497266982.526,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,26058752.0,777973760.0,2927910912.0
1497266983.522,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26058752.0,777973760.0,2927783936.0
1497266984.519,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26058752.0,777973760.0,2927783936.0
1497266985.519,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26058752.0,777973760.0,2927656960.0
1497266986.519,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,26066944.0,777973760.0,2927656960.0
1497266987.520,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26066944.0,777973760.0,2927529984.0
1497266988.519,98.039,1.961,0.0,0.0,0.0,0.0,216748032.0,26066944.0,777973760.0,2927529984.0
1497266989.519,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26066944.0,777973760.0,2927403008.0
1497266990.522,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26066944.0,777973760.0,2927403008.0
1497266991.526,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26075136.0,777965568.0,2927276032.0
1497266992.523,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26075136.0,777973760.0,2927149056.0
1497266993.519,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26075136.0,777973760.0,2927149056.0
1497266994.519,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26075136.0,777973760.0,2927022080.0
1497266995.524,97.959,2.041,0.0,0.0,0.0,0.0,217247744.0,26075136.0,777973760.0,2927022080.0
1497266996.519,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26075136.0,777973760.0,2926895104.0
1497266997.519,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26083328.0,777965568.0,2926895104.0
1497266998.525,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26083328.0,777973760.0,2926768128.0
1497266999.530,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26083328.0,777973760.0,2926768128.0
1497267000.518,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26083328.0,777973760.0,2926641152.0
1497267001.519,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26083328.0,777973760.0,2926641152.0
1497267002.519,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,26083328.0,777973760.0,2926514176.0
1497267003.526,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26091520.0,777973760.0,2926387200.0
1497267004.523,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26091520.0,777973760.0,2926387200.0
1497267005.519,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26091520.0,777973760.0,2926260224.0
1497267006.519,98.039,1.961,0.0,0.0,0.0,0.0,217993216.0,26091520.0,777973760.0,2926260224.0
1497267007.524,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,26091520.0,777973760.0,2926133248.0
1497267008.519,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26099712.0,777969664.0,2926133248.0
1497267009.519,98.077,1.923,0.0,0.0,0.0,0.0,218234880.0,26099712.0,777977856.0,2926006272.0
1497267010.519,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26099712.0,777977856.0,2926006272.0
1497267011.523,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,26099712.0,777977856.0,2925879296.0
1497267012.520,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26099712.0,777977856.0,2925752320.0
1497267013.521,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26099712.0,777977856.0,2925752320.0
1497267014.518,97.959,2.041,0.0,0.0,0.0,0.0,218607616.0,26107904.0,777977856.0,2925625344.0
1497267015.519,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,26107904.0,777977856.0,2925625344.0
1497267016.524,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,26107904.0,777977856.0,2925498368.0
1497267017.519,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,26107904.0,777977856.0,2925498368.0
1497267018.525,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,26107904.0,777977856.0,2925371392.0
1497267019.518,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,26116096.0,777977856.0,2925371392.0
1497267020.518,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,26116096.0,777977856.0,2925244416.0
1497267021.519,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,26116096.0,777977856.0,2925244416.0
1497267022.519,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,26116096.0,777977856.0,2925117440.0
1497267023.519,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,26116096.0,777977856.0,2924990464.0
1497267024.519,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,26124288.0,777977856.0,2924990464.0
1497267025.526,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,26124288.0,777977856.0,2924863488.0
1497267026.519,98.0,2.0,0.0,0.0,0.0,0.0,219353088.0,26124288.0,777977856.0,2924863488.0
1497267027.519,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26124288.0,777977856.0,2924736512.0
1497267028.521,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26124288.0,777977856.0,2924736512.0
1497267029.519,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,26124288.0,777977856.0,2924609536.0
1497267030.523,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,26132480.0,777977856.0,2924609536.0
1497267031.520,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,26132480.0,777977856.0,2924482560.0
1497267032.520,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,26132480.0,777977856.0,2924482560.0
1497267033.519,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,26132480.0,777977856.0,2924355584.0
1497267034.526,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,26132480.0,777977856.0,2924228608.0
1497267035.519,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,26140672.0,777977856.0,2924228608.0
1497267036.524,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,26140672.0,777977856.0,2924101632.0
1497267037.519,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,26140672.0,777977856.0,2924101632.0
1497267038.528,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,26140672.0,777977856.0,2923974656.0
1497267039.521,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,26140672.0,777977856.0,2923974656.0
1497267040.518,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,26148864.0,777969664.0,2923847680.0
