"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 11:30:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497267043.591,93.687,1.529,3.025,1.663,0.0,0.097,150257664.0,26148864.0,777973760.0,2993938432.0
1497267044.592,97.959,2.041,0.0,0.0,0.0,0.0,196497408.0,26148864.0,777953280.0,2947719168.0
1497267045.592,98.0,2.0,0.0,0.0,0.0,0.0,196497408.0,26148864.0,777953280.0,2947719168.0
1497267046.592,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26161152.0,777953280.0,2947592192.0
1497267047.592,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26161152.0,777953280.0,2947465216.0
1497267048.592,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26161152.0,777953280.0,2947465216.0
1497267049.601,98.0,2.0,0.0,0.0,0.0,0.0,196866048.0,26161152.0,777953280.0,2947338240.0
1497267050.598,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26161152.0,777953280.0,2947338240.0
1497267051.599,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26169344.0,777953280.0,2947211264.0
1497267052.592,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26169344.0,777953280.0,2947211264.0
1497267053.592,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26169344.0,777953280.0,2947084288.0
1497267054.597,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26169344.0,777953280.0,2947084288.0
1497267055.594,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26169344.0,777953280.0,2946957312.0
1497267056.592,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26177536.0,777953280.0,2946957312.0
1497267057.592,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26177536.0,777953280.0,2946830336.0
1497267058.592,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26177536.0,777953280.0,2946703360.0
1497267059.593,98.0,2.0,0.0,0.0,0.0,0.0,197484544.0,26177536.0,777953280.0,2946703360.0
1497267060.598,97.959,2.041,0.0,0.0,0.0,0.0,197611520.0,26177536.0,777953280.0,2946576384.0
1497267061.592,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26177536.0,777953280.0,2946576384.0
1497267062.592,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26185728.0,777953280.0,2946449408.0
1497267063.597,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26185728.0,777953280.0,2946449408.0
1497267064.594,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26185728.0,777953280.0,2946322432.0
1497267065.594,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26185728.0,777953280.0,2946322432.0
1497267066.592,97.959,2.041,0.0,0.0,0.0,0.0,197984256.0,26185728.0,777953280.0,2946195456.0
1497267067.591,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26193920.0,777953280.0,2946068480.0
1497267068.604,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26193920.0,777953280.0,2946068480.0
1497267069.592,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26193920.0,777953280.0,2945941504.0
1497267070.592,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26193920.0,777953280.0,2945941504.0
1497267071.592,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26193920.0,777953280.0,2945814528.0
1497267072.592,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26193920.0,777953280.0,2945814528.0
1497267073.600,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26202112.0,777953280.0,2945687552.0
1497267074.592,98.0,2.0,0.0,0.0,0.0,0.0,198475776.0,26202112.0,777953280.0,2945687552.0
1497267075.592,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,26202112.0,777953280.0,2945560576.0
1497267076.592,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,26202112.0,777953280.0,2945560576.0
1497267077.599,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26202112.0,777953280.0,2945433600.0
1497267078.600,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26210304.0,777953280.0,2945306624.0
1497267079.592,97.959,2.041,0.0,0.0,0.0,0.0,198848512.0,26210304.0,777953280.0,2945306624.0
1497267080.592,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26210304.0,777953280.0,2945179648.0
1497267081.592,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26210304.0,777953280.0,2945179648.0
1497267082.605,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,26210304.0,777953280.0,2945052672.0
1497267083.592,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,26210304.0,777953280.0,2945052672.0
1497267084.603,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,26210304.0,777953280.0,2944925696.0
1497267085.592,98.039,1.961,0.0,0.0,0.0,0.0,199217152.0,26218496.0,777957376.0,2944925696.0
1497267086.596,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26218496.0,777957376.0,2944798720.0
1497267087.592,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26218496.0,777957376.0,2944798720.0
1497267088.592,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26218496.0,777957376.0,2944671744.0
1497267089.602,98.0,2.0,0.0,0.0,0.0,0.0,199598080.0,26218496.0,777957376.0,2944544768.0
1497267090.595,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26226688.0,777957376.0,2944544768.0
1497267091.592,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26226688.0,777957376.0,2944417792.0
1497267092.604,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26226688.0,777957376.0,2944417792.0
1497267093.592,98.0,2.0,0.0,0.0,0.0,0.0,199843840.0,26226688.0,777957376.0,2944290816.0
1497267094.592,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26226688.0,777957376.0,2944290816.0
1497267095.592,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26226688.0,777957376.0,2944163840.0
1497267096.592,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26234880.0,777957376.0,2944163840.0
1497267097.592,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26234880.0,777957376.0,2944036864.0
1497267098.592,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26234880.0,777957376.0,2944036864.0
1497267099.592,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26234880.0,777957376.0,2943909888.0
1497267100.592,98.0,2.0,0.0,0.0,0.0,0.0,200343552.0,26234880.0,777957376.0,2943782912.0
1497267101.592,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26234880.0,777957376.0,2943782912.0
1497267102.594,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26243072.0,777957376.0,2943655936.0
1497267103.592,97.959,2.041,0.0,0.0,0.0,0.0,200462336.0,26243072.0,777957376.0,2943655936.0
1497267104.592,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26243072.0,777957376.0,2943528960.0
1497267105.600,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26243072.0,777957376.0,2943528960.0
1497267106.592,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26243072.0,777957376.0,2943401984.0
1497267107.592,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26251264.0,777961472.0,2943401984.0
1497267108.598,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26251264.0,777961472.0,2943275008.0
1497267109.598,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26251264.0,777961472.0,2943148032.0
1497267110.598,98.0,2.0,0.0,0.0,0.0,0.0,200957952.0,26251264.0,777961472.0,2943148032.0
1497267111.591,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,26251264.0,777961472.0,2943021056.0
1497267112.592,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,26251264.0,777961472.0,2943021056.0
1497267113.592,98.0,2.0,0.0,0.0,0.0,0.0,201203712.0,26259456.0,777961472.0,2942894080.0
1497267114.593,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26259456.0,777961472.0,2942894080.0
1497267115.592,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26259456.0,777961472.0,2942767104.0
1497267116.592,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26259456.0,777961472.0,2942767104.0
1497267117.599,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26259456.0,777961472.0,2942640128.0
1497267118.592,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26267648.0,777961472.0,2942513152.0
1497267119.592,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26267648.0,777961472.0,2942513152.0
1497267120.597,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26267648.0,777961472.0,2942386176.0
1497267121.598,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26267648.0,777961472.0,2942386176.0
1497267122.599,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,26267648.0,777961472.0,2942259200.0
1497267123.600,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,26275840.0,777961472.0,2942259200.0
1497267124.592,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,26275840.0,777961472.0,2942132224.0
1497267125.592,98.039,1.961,0.0,0.0,0.0,0.0,201949184.0,26275840.0,777961472.0,2942132224.0
1497267126.598,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26275840.0,777961472.0,2942005248.0
1497267127.595,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26275840.0,777961472.0,2942005248.0
1497267128.592,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26275840.0,777961472.0,2941878272.0
1497267129.593,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26275840.0,777961472.0,2941878272.0
1497267130.593,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26284032.0,777961472.0,2941751296.0
1497267131.594,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26284032.0,777965568.0,2941624320.0
1497267132.592,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26284032.0,777965568.0,2941624320.0
1497267133.595,98.0,2.0,0.0,0.0,0.0,0.0,202571776.0,26284032.0,777965568.0,2941497344.0
1497267134.592,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26284032.0,777965568.0,2941497344.0
1497267135.592,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26284032.0,777965568.0,2941370368.0
1497267136.592,98.0,2.0,0.0,0.0,0.0,0.0,202690560.0,26292224.0,777965568.0,2941370368.0
1497267137.592,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26292224.0,777965568.0,2941243392.0
1497267138.592,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26292224.0,777965568.0,2941243392.0
1497267139.603,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26292224.0,777965568.0,2941116416.0
1497267140.592,98.0,2.0,0.0,0.0,0.0,0.0,203071488.0,26292224.0,777965568.0,2940989440.0
1497267141.592,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,26292224.0,777965568.0,2940989440.0
1497267142.597,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26300416.0,777965568.0,2940862464.0
1497267143.594,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26300416.0,777965568.0,2940862464.0
1497267144.592,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26300416.0,777965568.0,2940735488.0
1497267145.603,98.0,2.0,0.0,0.0,0.0,0.0,203317248.0,26300416.0,777965568.0,2940735488.0
1497267146.596,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26300416.0,777965568.0,2940608512.0
1497267147.592,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26308608.0,777965568.0,2940608512.0
1497267148.592,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26308608.0,777965568.0,2940481536.0
1497267149.598,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26308608.0,777965568.0,2940481536.0
1497267150.599,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26308608.0,777965568.0,2940354560.0
1497267151.595,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26308608.0,777965568.0,2940227584.0
1497267152.596,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26316800.0,777965568.0,2940227584.0
1497267153.592,98.0,2.0,0.0,0.0,0.0,0.0,203935744.0,26316800.0,777965568.0,2940100608.0
1497267154.592,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26316800.0,777965568.0,2940100608.0
1497267155.597,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26316800.0,777965568.0,2939973632.0
1497267156.594,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26316800.0,777965568.0,2939973632.0
1497267157.592,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26316800.0,777965568.0,2939846656.0
1497267158.592,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26324992.0,777965568.0,2939846656.0
1497267159.599,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26324992.0,777965568.0,2939719680.0
1497267160.604,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26324992.0,777965568.0,2939592704.0
1497267161.592,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26324992.0,777965568.0,2939592704.0
1497267162.592,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26324992.0,777965568.0,2939465728.0
1497267163.592,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26324992.0,777965568.0,2939465728.0
1497267164.592,98.0,2.0,0.0,0.0,0.0,0.0,204681216.0,26333184.0,777965568.0,2939338752.0
1497267165.599,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26333184.0,777965568.0,2939338752.0
1497267166.595,97.959,2.041,0.0,0.0,0.0,0.0,204808192.0,26333184.0,777965568.0,2939211776.0
1497267167.592,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,26333184.0,777965568.0,2939211776.0
1497267168.592,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26333184.0,777965568.0,2939084800.0
1497267169.593,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26341376.0,777965568.0,2939084800.0
1497267170.592,98.039,1.961,0.0,0.0,0.0,0.0,205053952.0,26341376.0,777965568.0,2938957824.0
1497267171.592,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26341376.0,777965568.0,2938830848.0
1497267172.595,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26341376.0,777965568.0,2938830848.0
1497267173.592,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26341376.0,777965568.0,2938703872.0
1497267174.596,98.0,2.0,0.0,0.0,0.0,0.0,205307904.0,26341376.0,777965568.0,2938703872.0
1497267175.596,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26349568.0,777965568.0,2938576896.0
1497267176.592,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26349568.0,777969664.0,2938576896.0
1497267177.594,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26349568.0,777973760.0,2938449920.0
1497267178.592,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26349568.0,777973760.0,2938449920.0
1497267179.592,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26349568.0,777973760.0,2938322944.0
1497267180.591,98.0,2.0,0.0,0.0,0.0,0.0,205791232.0,26357760.0,777973760.0,2938195968.0
1497267181.596,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26357760.0,777973760.0,2938195968.0
1497267182.592,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26357760.0,777973760.0,2938068992.0
1497267183.592,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26357760.0,777973760.0,2938068992.0
1497267184.595,98.039,1.961,0.0,0.0,0.0,0.0,206045184.0,26357760.0,777973760.0,2937942016.0
1497267185.596,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26357760.0,777973760.0,2937942016.0
1497267186.592,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26365952.0,777965568.0,2937815040.0
1497267187.597,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26365952.0,777973760.0,2937815040.0
1497267188.592,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26365952.0,777973760.0,2937688064.0
1497267189.593,98.0,2.0,0.0,0.0,0.0,0.0,206290944.0,26365952.0,777973760.0,2937688064.0
1497267190.592,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26365952.0,777973760.0,2937561088.0
1497267191.592,98.0,2.0,0.0,0.0,0.0,0.0,206544896.0,26365952.0,777973760.0,2937434112.0
1497267192.592,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26374144.0,777973760.0,2937434112.0
1497267193.592,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26374144.0,777973760.0,2937307136.0
1497267194.603,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26374144.0,777973760.0,2937307136.0
1497267195.592,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26374144.0,777973760.0,2937180160.0
1497267196.592,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26374144.0,777973760.0,2937180160.0
1497267197.600,98.039,1.961,0.0,0.0,0.0,0.0,206917632.0,26382336.0,777965568.0,2937053184.0
1497267198.592,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26382336.0,777973760.0,2937053184.0
1497267199.597,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26382336.0,777973760.0,2936926208.0
1497267200.592,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26382336.0,777973760.0,2936926208.0
1497267201.592,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26382336.0,777973760.0,2936799232.0
1497267202.598,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26382336.0,777973760.0,2936672256.0
1497267203.592,98.039,1.961,0.0,0.0,0.0,0.0,207282176.0,26390528.0,777973760.0,2936672256.0
1497267204.591,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26390528.0,777973760.0,2936545280.0
1497267205.592,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26390528.0,777973760.0,2936545280.0
1497267206.592,98.0,2.0,0.0,0.0,0.0,0.0,207536128.0,26390528.0,777973760.0,2936418304.0
1497267207.592,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26390528.0,777973760.0,2936418304.0
1497267208.597,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,26398720.0,777973760.0,2936291328.0
1497267209.598,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,26398720.0,777973760.0,2936291328.0
1497267210.592,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26398720.0,777973760.0,2936164352.0
1497267211.603,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26398720.0,777973760.0,2936037376.0
1497267212.595,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26398720.0,777973760.0,2936037376.0
1497267213.592,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26398720.0,777973760.0,2935910400.0
1497267214.592,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26398720.0,777973760.0,2935910400.0
1497267215.592,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26406912.0,777973760.0,2935783424.0
1497267216.594,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26406912.0,777973760.0,2935783424.0
1497267217.594,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26406912.0,777973760.0,2935656448.0
1497267218.592,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26406912.0,777973760.0,2935656448.0
1497267219.592,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26406912.0,777973760.0,2935529472.0
1497267220.596,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26415104.0,777973760.0,2935529472.0
1497267221.592,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26415104.0,777973760.0,2935402496.0
1497267222.592,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26415104.0,777973760.0,2935275520.0
1497267223.592,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,26415104.0,777977856.0,2935275520.0
1497267224.592,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26415104.0,777977856.0,2935148544.0
1497267225.591,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26415104.0,777977856.0,2935148544.0
1497267226.592,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26423296.0,777969664.0,2935021568.0
1497267227.596,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26423296.0,777977856.0,2935021568.0
1497267228.593,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26423296.0,777977856.0,2934894592.0
1497267229.593,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26423296.0,777977856.0,2934894592.0
1497267230.592,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26423296.0,777977856.0,2934767616.0
1497267231.592,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,26423296.0,777977856.0,2934767616.0
1497267232.591,97.917,2.083,0.0,0.0,0.0,0.0,209268736.0,26431488.0,777977856.0,2934640640.0
1497267233.599,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26431488.0,777977856.0,2934513664.0
1497267234.596,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26431488.0,777977856.0,2934513664.0
1497267235.592,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26431488.0,777977856.0,2934386688.0
1497267236.592,98.039,1.961,0.0,0.0,0.0,0.0,209522688.0,26431488.0,777977856.0,2934386688.0
1497267237.592,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26431488.0,777977856.0,2934259712.0
1497267238.592,98.0,2.0,0.0,0.0,0.0,0.0,209641472.0,26439680.0,777977856.0,2934259712.0
1497267239.598,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26439680.0,777977856.0,2934132736.0
1497267240.594,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,26439680.0,777977856.0,2934132736.0
1497267241.595,98.0,2.0,0.0,0.0,0.0,0.0,209895424.0,26439680.0,777977856.0,2934005760.0
1497267242.621,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26439680.0,777977856.0,2933878784.0
1497267243.592,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26447872.0,777977856.0,2933878784.0
1497267244.597,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26447872.0,777977856.0,2933751808.0
1497267245.592,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,26447872.0,777981952.0,2933751808.0
1497267246.599,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26447872.0,777981952.0,2933624832.0
1497267247.596,97.959,2.041,0.0,0.0,0.0,0.0,210264064.0,26447872.0,777981952.0,2933624832.0
1497267248.596,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26447872.0,777981952.0,2933497856.0
1497267249.592,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26456064.0,777981952.0,2933497856.0
1497267250.592,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26456064.0,777981952.0,2933370880.0
1497267251.592,98.0,2.0,0.0,0.0,0.0,0.0,210509824.0,26456064.0,777981952.0,2933370880.0
1497267252.594,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26456064.0,777981952.0,2933243904.0
1497267253.599,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26456064.0,777981952.0,2933116928.0
1497267254.592,98.0,2.0,0.0,0.0,0.0,0.0,210755584.0,26464256.0,777981952.0,2933116928.0
1497267255.592,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26464256.0,777981952.0,2932989952.0
1497267256.597,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26464256.0,777981952.0,2932989952.0
1497267257.592,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26464256.0,777981952.0,2932862976.0
1497267258.598,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26464256.0,777981952.0,2932862976.0
1497267259.594,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26472448.0,777981952.0,2932736000.0
1497267260.592,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26472448.0,777981952.0,2932736000.0
1497267261.595,97.959,2.041,0.0,0.0,0.0,0.0,211255296.0,26472448.0,777981952.0,2932609024.0
1497267262.600,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26472448.0,777981952.0,2932482048.0
1497267263.597,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26472448.0,777981952.0,2932482048.0
1497267264.592,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26472448.0,777981952.0,2932355072.0
1497267265.598,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26480640.0,777981952.0,2932355072.0
1497267266.598,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26480640.0,777981952.0,2932228096.0
1497267267.595,98.0,2.0,0.0,0.0,0.0,0.0,211628032.0,26480640.0,777981952.0,2932228096.0
1497267268.591,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26480640.0,777981952.0,2932101120.0
1497267269.600,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26480640.0,777986048.0,2932101120.0
1497267270.601,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26480640.0,777986048.0,2931974144.0
1497267271.597,98.039,1.961,0.0,0.0,0.0,0.0,211869696.0,26488832.0,777986048.0,2931974144.0
1497267272.598,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26488832.0,777986048.0,2931847168.0
1497267273.594,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26488832.0,777986048.0,2931720192.0
1497267274.598,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26488832.0,777986048.0,2931720192.0
1497267275.592,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26488832.0,777986048.0,2931593216.0
1497267276.600,98.0,2.0,0.0,0.0,0.0,0.0,212250624.0,26488832.0,777986048.0,2931593216.0
1497267277.592,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26497024.0,777986048.0,2931466240.0
1497267278.592,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26497024.0,777986048.0,2931466240.0
1497267279.592,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26497024.0,777986048.0,2931339264.0
1497267280.594,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26497024.0,777986048.0,2931339264.0
1497267281.594,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26497024.0,777986048.0,2931212288.0
1497267282.592,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,26505216.0,777981952.0,2931085312.0
1497267283.595,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26505216.0,777986048.0,2931085312.0
1497267284.600,98.0,2.0,0.0,0.0,0.0,0.0,212869120.0,26505216.0,777986048.0,2930958336.0
1497267285.597,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26505216.0,777986048.0,2930958336.0
1497267286.597,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26505216.0,777986048.0,2930831360.0
1497267287.592,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26505216.0,777986048.0,2930831360.0
1497267288.592,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26513408.0,777986048.0,2930704384.0
1497267289.592,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26513408.0,777986048.0,2930704384.0
1497267290.592,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26513408.0,777986048.0,2930577408.0
1497267291.604,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26513408.0,777986048.0,2930577408.0
1497267292.600,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26513408.0,777986048.0,2930450432.0
1497267293.592,98.039,1.961,0.0,0.0,0.0,0.0,213487616.0,26521600.0,777986048.0,2930323456.0
1497267294.592,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,26521600.0,777986048.0,2930323456.0
1497267295.592,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,26521600.0,777986048.0,2930196480.0
1497267296.592,98.039,1.961,0.0,0.0,0.0,0.0,213614592.0,26521600.0,777986048.0,2930196480.0
1497267297.592,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26521600.0,777986048.0,2930069504.0
1497267298.598,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26521600.0,777986048.0,2930069504.0
1497267299.592,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,26529792.0,777986048.0,2929942528.0
1497267300.599,98.039,1.961,0.0,0.0,0.0,0.0,213860352.0,26529792.0,777986048.0,2929942528.0
1497267301.604,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,26529792.0,777986048.0,2929815552.0
1497267302.601,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26529792.0,777986048.0,2929688576.0
1497267303.592,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26529792.0,777986048.0,2929688576.0
1497267304.592,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26537984.0,777986048.0,2929561600.0
1497267305.596,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26537984.0,777986048.0,2929561600.0
1497267306.592,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26537984.0,777986048.0,2929434624.0
1497267307.597,98.077,1.923,0.0,0.0,0.0,0.0,214360064.0,26537984.0,777986048.0,2929434624.0
1497267308.592,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26537984.0,777986048.0,2929307648.0
1497267309.592,98.077,1.923,0.0,0.0,0.0,0.0,214487040.0,26537984.0,777986048.0,2929307648.0
1497267310.599,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26546176.0,777986048.0,2929180672.0
1497267311.600,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26546176.0,777986048.0,2929180672.0
1497267312.597,97.959,2.041,0.0,0.0,0.0,0.0,214732800.0,26546176.0,777986048.0,2929053696.0
1497267313.592,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26546176.0,777986048.0,2928926720.0
1497267314.592,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26546176.0,777986048.0,2928926720.0
1497267315.603,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26554368.0,777994240.0,2928799744.0
1497267316.600,97.959,2.041,0.0,0.0,0.0,0.0,214970368.0,26554368.0,777994240.0,2928799744.0
1497267317.593,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26554368.0,777994240.0,2928672768.0
1497267318.592,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26554368.0,777994240.0,2928672768.0
1497267319.592,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26554368.0,777994240.0,2928545792.0
1497267320.592,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,26562560.0,777994240.0,2928545792.0
1497267321.592,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26562560.0,777994240.0,2928418816.0
1497267322.595,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26562560.0,777994240.0,2928291840.0
1497267323.600,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26562560.0,777994240.0,2928291840.0
1497267324.600,98.0,2.0,0.0,0.0,0.0,0.0,215597056.0,26562560.0,777994240.0,2928164864.0
1497267325.592,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26562560.0,777994240.0,2928164864.0
1497267326.594,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26570752.0,777994240.0,2928037888.0
1497267327.592,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26570752.0,777994240.0,2928037888.0
1497267328.592,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26570752.0,777994240.0,2927910912.0
1497267329.591,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26570752.0,777994240.0,2927910912.0
1497267330.592,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26570752.0,777994240.0,2927783936.0
1497267331.597,98.0,2.0,0.0,0.0,0.0,0.0,215969792.0,26570752.0,777994240.0,2927783936.0
1497267332.592,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,26578944.0,777994240.0,2927656960.0
1497267333.593,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26578944.0,777994240.0,2927529984.0
1497267334.592,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26578944.0,777994240.0,2927529984.0
1497267335.594,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26578944.0,777994240.0,2927403008.0
1497267336.599,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26578944.0,777994240.0,2927403008.0
1497267337.591,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26587136.0,777994240.0,2927276032.0
1497267338.595,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26587136.0,777994240.0,2927276032.0
1497267339.592,98.039,1.961,0.0,0.0,0.0,0.0,216588288.0,26587136.0,777994240.0,2927149056.0
1497267340.596,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26587136.0,777994240.0,2927149056.0
1497267341.597,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,26587136.0,777994240.0,2927022080.0
1497267342.592,97.959,2.041,0.0,0.0,0.0,0.0,216715264.0,26587136.0,777994240.0,2927022080.0
1497267343.598,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26595328.0,777994240.0,2926895104.0
1497267344.592,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26595328.0,777994240.0,2926768128.0
1497267345.592,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,26595328.0,777994240.0,2926768128.0
1497267346.592,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,26595328.0,777994240.0,2926641152.0
1497267347.592,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,26595328.0,777994240.0,2926641152.0
1497267348.597,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26603520.0,777994240.0,2926514176.0
1497267349.592,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26603520.0,777994240.0,2926514176.0
1497267350.592,98.039,1.961,0.0,0.0,0.0,0.0,217333760.0,26603520.0,777994240.0,2926387200.0
1497267351.592,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,26603520.0,777994240.0,2926387200.0
1497267352.591,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26603520.0,777994240.0,2926260224.0
1497267353.596,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26603520.0,777994240.0,2926260224.0
1497267354.592,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26611712.0,777994240.0,2926133248.0
1497267355.592,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26611712.0,777994240.0,2926006272.0
1497267356.592,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26611712.0,777994240.0,2926006272.0
1497267357.594,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26611712.0,777994240.0,2925879296.0
1497267358.592,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26611712.0,777994240.0,2925879296.0
1497267359.603,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26611712.0,777994240.0,2925752320.0
1497267360.599,98.0,2.0,0.0,0.0,0.0,0.0,217952256.0,26619904.0,777994240.0,2925752320.0
1497267361.592,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,26619904.0,777998336.0,2925625344.0
1497267362.601,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,26619904.0,777998336.0,2925625344.0
1497267363.592,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,26619904.0,777998336.0,2925498368.0
1497267364.592,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26619904.0,777998336.0,2925371392.0
1497267365.592,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26619904.0,777998336.0,2925371392.0
1497267366.600,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,26628096.0,777998336.0,2925244416.0
1497267367.592,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,26628096.0,777998336.0,2925244416.0
1497267368.598,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,26628096.0,777998336.0,2925117440.0
1497267369.598,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,26628096.0,777998336.0,2925117440.0
1497267370.599,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26628096.0,777998336.0,2924990464.0
1497267371.604,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,26636288.0,777998336.0,2924990464.0
1497267372.592,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,26636288.0,777998336.0,2924863488.0
1497267373.592,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,26636288.0,777998336.0,2924736512.0
1497267374.592,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26636288.0,777998336.0,2924736512.0
1497267375.592,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26636288.0,777998336.0,2924609536.0
1497267376.595,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26636288.0,777998336.0,2924609536.0
1497267377.592,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26644480.0,777998336.0,2924482560.0
1497267378.596,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26644480.0,777998336.0,2924482560.0
1497267379.592,98.0,2.0,0.0,0.0,0.0,0.0,219320320.0,26644480.0,777998336.0,2924355584.0
1497267380.594,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26644480.0,777998336.0,2924355584.0
1497267381.594,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26644480.0,777998336.0,2924228608.0
1497267382.599,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26652672.0,777998336.0,2924228608.0
1497267383.591,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26652672.0,777998336.0,2924101632.0
1497267384.596,98.039,1.961,0.0,0.0,0.0,0.0,219688960.0,26652672.0,778002432.0,2923974656.0
1497267385.592,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26652672.0,778002432.0,2923974656.0
1497267386.597,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26652672.0,778002432.0,2923847680.0
1497267387.594,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26652672.0,778002432.0,2923847680.0
1497267388.598,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26660864.0,778002432.0,2923720704.0
1497267389.592,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26660864.0,778002432.0,2923720704.0
1497267390.592,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26660864.0,778002432.0,2923593728.0
1497267391.599,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26660864.0,778002432.0,2923593728.0
1497267392.592,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26660864.0,778002432.0,2923466752.0
1497267393.592,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,26660864.0,778002432.0,2923466752.0
