"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 11:18:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266338.088,86.278,3.298,6.105,4.081,0.0,0.237,154423296.0,25083904.0,777928704.0,2990882816.0
1497266339.089,94.118,5.882,0.0,0.0,0.0,0.0,196599808.0,25083904.0,777908224.0,2948726784.0
1497266340.094,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25083904.0,777908224.0,2948726784.0
1497266341.089,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25096192.0,777908224.0,2948599808.0
1497266342.092,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25096192.0,777908224.0,2948599808.0
1497266343.089,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25096192.0,777908224.0,2948472832.0
1497266344.089,98.0,2.0,0.0,0.0,0.0,0.0,196968448.0,25096192.0,777908224.0,2948345856.0
1497266345.091,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25096192.0,777908224.0,2948345856.0
1497266346.091,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25104384.0,777900032.0,2948218880.0
1497266347.089,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25104384.0,777908224.0,2948218880.0
1497266348.089,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25104384.0,777908224.0,2948091904.0
1497266349.089,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25104384.0,777908224.0,2948091904.0
1497266350.090,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25104384.0,777908224.0,2947964928.0
1497266351.091,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25104384.0,777908224.0,2947964928.0
1497266352.089,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25112576.0,777908224.0,2947837952.0
1497266353.100,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25112576.0,777912320.0,2947710976.0
1497266354.089,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25112576.0,777912320.0,2947710976.0
1497266355.089,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25112576.0,777912320.0,2947584000.0
1497266356.090,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25112576.0,777912320.0,2947584000.0
1497266357.089,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25120768.0,777904128.0,2947457024.0
1497266358.091,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25120768.0,777912320.0,2947457024.0
1497266359.089,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25120768.0,777912320.0,2947330048.0
1497266360.088,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25120768.0,777912320.0,2947330048.0
1497266361.090,98.039,1.961,0.0,0.0,0.0,0.0,198082560.0,25120768.0,777912320.0,2947203072.0
1497266362.089,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25120768.0,777912320.0,2947203072.0
1497266363.089,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25128960.0,777912320.0,2947076096.0
1497266364.089,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25128960.0,777912320.0,2946949120.0
1497266365.089,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25128960.0,777912320.0,2946949120.0
1497266366.091,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25128960.0,777912320.0,2946822144.0
1497266367.096,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25128960.0,777912320.0,2946822144.0
1497266368.093,97.959,2.041,0.0,0.0,0.0,0.0,198574080.0,25137152.0,777912320.0,2946695168.0
1497266369.093,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25137152.0,777912320.0,2946695168.0
1497266370.089,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25137152.0,777912320.0,2946568192.0
1497266371.089,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25137152.0,777912320.0,2946568192.0
1497266372.089,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25137152.0,777912320.0,2946441216.0
1497266373.089,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25145344.0,777904128.0,2946314240.0
1497266374.089,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25145344.0,777912320.0,2946314240.0
1497266375.089,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25145344.0,777912320.0,2946187264.0
1497266376.089,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25145344.0,777912320.0,2946187264.0
1497266377.094,98.039,1.961,0.0,0.0,0.0,0.0,199200768.0,25145344.0,777912320.0,2946060288.0
1497266378.089,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25145344.0,777912320.0,2946060288.0
1497266379.089,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25153536.0,777912320.0,2945933312.0
1497266380.089,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25153536.0,777916416.0,2945933312.0
1497266381.089,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25153536.0,777916416.0,2945806336.0
1497266382.089,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25153536.0,777916416.0,2945806336.0
1497266383.096,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25153536.0,777916416.0,2945679360.0
1497266384.089,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25161728.0,777916416.0,2945552384.0
1497266385.097,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25161728.0,777916416.0,2945552384.0
1497266386.089,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25161728.0,777916416.0,2945425408.0
1497266387.089,98.0,2.0,0.0,0.0,0.0,0.0,199815168.0,25161728.0,777916416.0,2945425408.0
1497266388.089,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25161728.0,777916416.0,2945298432.0
1497266389.089,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25169920.0,777916416.0,2945298432.0
1497266390.098,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25169920.0,777916416.0,2945171456.0
1497266391.089,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25169920.0,777916416.0,2945171456.0
1497266392.089,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25169920.0,777916416.0,2945044480.0
1497266393.092,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25169920.0,777916416.0,2944917504.0
1497266394.089,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25169920.0,777916416.0,2944917504.0
1497266395.089,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25178112.0,777916416.0,2944790528.0
1497266396.094,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25178112.0,777916416.0,2944790528.0
1497266397.089,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25178112.0,777916416.0,2944663552.0
1497266398.089,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25178112.0,777916416.0,2944663552.0
1497266399.095,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25178112.0,777916416.0,2944536576.0
1497266400.089,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25186304.0,777916416.0,2944536576.0
1497266401.092,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25186304.0,777916416.0,2944409600.0
1497266402.089,98.0,2.0,0.0,0.0,0.0,0.0,200933376.0,25186304.0,777916416.0,2944282624.0
1497266403.089,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25186304.0,777916416.0,2944282624.0
1497266404.099,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25186304.0,777916416.0,2944155648.0
1497266405.089,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25194496.0,777916416.0,2944155648.0
1497266406.101,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25194496.0,777916416.0,2944028672.0
1497266407.089,97.959,2.041,0.0,0.0,0.0,0.0,201179136.0,25194496.0,777916416.0,2944028672.0
1497266408.089,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25194496.0,777916416.0,2943901696.0
1497266409.091,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25194496.0,777916416.0,2943901696.0
1497266410.096,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25202688.0,777908224.0,2943774720.0
1497266411.093,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25202688.0,777916416.0,2943774720.0
1497266412.089,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25202688.0,777916416.0,2943647744.0
1497266413.089,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25202688.0,777916416.0,2943520768.0
1497266414.099,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25202688.0,777916416.0,2943520768.0
1497266415.089,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25202688.0,777916416.0,2943393792.0
1497266416.089,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25210880.0,777908224.0,2943393792.0
1497266417.089,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25210880.0,777916416.0,2943266816.0
1497266418.097,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25210880.0,777916416.0,2943266816.0
1497266419.093,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25210880.0,777916416.0,2943139840.0
1497266420.090,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25210880.0,777916416.0,2943139840.0
1497266421.089,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25210880.0,777916416.0,2943012864.0
1497266422.089,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25219072.0,777916416.0,2942885888.0
1497266423.091,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25219072.0,777920512.0,2942885888.0
1497266424.089,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25219072.0,777920512.0,2942758912.0
1497266425.097,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25219072.0,777920512.0,2942758912.0
1497266426.089,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25219072.0,777924608.0,2942631936.0
1497266427.090,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25227264.0,777924608.0,2942631936.0
1497266428.095,98.0,2.0,0.0,0.0,0.0,0.0,202661888.0,25227264.0,777924608.0,2942504960.0
1497266429.095,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25227264.0,777924608.0,2942504960.0
1497266430.088,98.039,1.961,0.0,0.0,0.0,0.0,202788864.0,25227264.0,777924608.0,2942377984.0
1497266431.089,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25227264.0,777924608.0,2942377984.0
1497266432.090,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25235456.0,777916416.0,2942251008.0
1497266433.094,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25235456.0,777924608.0,2942124032.0
1497266434.095,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25235456.0,777924608.0,2942124032.0
1497266435.089,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25235456.0,777924608.0,2941997056.0
1497266436.088,98.0,2.0,0.0,0.0,0.0,0.0,203161600.0,25235456.0,777924608.0,2941997056.0
1497266437.097,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25235456.0,777924608.0,2941870080.0
1497266438.089,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25243648.0,777924608.0,2941870080.0
1497266439.089,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25243648.0,777924608.0,2941743104.0
1497266440.089,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25243648.0,777924608.0,2941743104.0
1497266441.091,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25243648.0,777924608.0,2941616128.0
1497266442.092,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25243648.0,777924608.0,2941489152.0
1497266443.096,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25251840.0,777916416.0,2941489152.0
1497266444.093,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25251840.0,777924608.0,2941362176.0
1497266445.097,98.148,1.852,0.0,0.0,0.0,0.0,203780096.0,25251840.0,777924608.0,2941362176.0
1497266446.089,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25251840.0,777924608.0,2941235200.0
1497266447.094,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25251840.0,777924608.0,2941235200.0
1497266448.089,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25251840.0,777924608.0,2941108224.0
1497266449.095,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25260032.0,777916416.0,2941108224.0
1497266450.089,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25260032.0,777924608.0,2940981248.0
1497266451.096,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25260032.0,777924608.0,2940981248.0
1497266452.097,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25260032.0,777924608.0,2940854272.0
1497266453.089,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25260032.0,777924608.0,2940727296.0
1497266454.090,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25260032.0,777924608.0,2940727296.0
1497266455.089,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25268224.0,777916416.0,2940600320.0
1497266456.094,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25268224.0,777924608.0,2940600320.0
1497266457.089,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25268224.0,777924608.0,2940473344.0
1497266458.089,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25268224.0,777924608.0,2940473344.0
1497266459.091,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25268224.0,777924608.0,2940346368.0
1497266460.089,98.0,2.0,0.0,0.0,0.0,0.0,204779520.0,25268224.0,777924608.0,2940346368.0
1497266461.089,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25276416.0,777924608.0,2940219392.0
1497266462.093,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25276416.0,777924608.0,2940092416.0
1497266463.090,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25276416.0,777924608.0,2940092416.0
1497266464.095,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25276416.0,777924608.0,2939965440.0
1497266465.089,98.0,2.0,0.0,0.0,0.0,0.0,205152256.0,25276416.0,777924608.0,2939965440.0
1497266466.089,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25284608.0,777924608.0,2939838464.0
1497266467.089,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25284608.0,777924608.0,2939838464.0
1497266468.094,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25284608.0,777924608.0,2939711488.0
1497266469.089,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25284608.0,777924608.0,2939711488.0
1497266470.088,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25284608.0,777924608.0,2939584512.0
1497266471.096,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25292800.0,777924608.0,2939584512.0
1497266472.093,98.0,2.0,0.0,0.0,0.0,0.0,205639680.0,25292800.0,777928704.0,2939457536.0
1497266473.089,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25292800.0,777928704.0,2939330560.0
1497266474.089,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25292800.0,777928704.0,2939330560.0
1497266475.099,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25292800.0,777928704.0,2939203584.0
1497266476.095,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25292800.0,777928704.0,2939203584.0
1497266477.089,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25300992.0,777928704.0,2939076608.0
1497266478.096,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25300992.0,777928704.0,2939076608.0
1497266479.089,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25300992.0,777928704.0,2938949632.0
1497266480.089,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25300992.0,777928704.0,2938949632.0
1497266481.094,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25300992.0,777928704.0,2938822656.0
1497266482.090,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25309184.0,777924608.0,2938695680.0
1497266483.097,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25309184.0,777928704.0,2938695680.0
1497266484.089,98.039,1.961,0.0,0.0,0.0,0.0,206512128.0,25309184.0,777928704.0,2938568704.0
1497266485.098,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25309184.0,777928704.0,2938568704.0
1497266486.089,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25309184.0,777928704.0,2938441728.0
1497266487.095,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25309184.0,777928704.0,2938441728.0
1497266488.091,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25317376.0,777928704.0,2938314752.0
1497266489.089,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25317376.0,777928704.0,2938314752.0
1497266490.092,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25317376.0,777928704.0,2938187776.0
1497266491.089,95.918,4.082,0.0,0.0,0.0,0.0,206884864.0,25317376.0,777928704.0,2938187776.0
1497266492.089,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25317376.0,777932800.0,2938060800.0
1497266493.089,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25325568.0,777932800.0,2937933824.0
1497266494.089,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25325568.0,777932800.0,2937933824.0
1497266495.090,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25325568.0,777932800.0,2937806848.0
1497266496.095,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25325568.0,777932800.0,2937806848.0
1497266497.099,97.959,2.041,0.0,0.0,0.0,0.0,207380480.0,25325568.0,777932800.0,2937679872.0
1497266498.096,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25325568.0,777932800.0,2937679872.0
1497266499.089,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25333760.0,777932800.0,2937552896.0
1497266500.089,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25333760.0,777932800.0,2937552896.0
1497266501.089,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25333760.0,777932800.0,2937425920.0
1497266502.094,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25333760.0,777932800.0,2937298944.0
1497266503.091,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25333760.0,777932800.0,2937298944.0
1497266504.089,98.0,2.0,0.0,0.0,0.0,0.0,207876096.0,25341952.0,777928704.0,2937171968.0
1497266505.092,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25341952.0,777932800.0,2937171968.0
1497266506.088,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25341952.0,777932800.0,2937044992.0
1497266507.097,98.0,2.0,0.0,0.0,0.0,0.0,207998976.0,25341952.0,777932800.0,2937044992.0
1497266508.089,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25341952.0,777932800.0,2936918016.0
1497266509.094,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25341952.0,777932800.0,2936918016.0
1497266510.090,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25350144.0,777932800.0,2936791040.0
1497266511.089,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25350144.0,777932800.0,2936664064.0
1497266512.089,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25350144.0,777932800.0,2936664064.0
1497266513.091,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25350144.0,777932800.0,2936537088.0
1497266514.096,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25350144.0,777932800.0,2936537088.0
1497266515.089,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25358336.0,777932800.0,2936410112.0
1497266516.089,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25358336.0,777932800.0,2936410112.0
1497266517.089,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25358336.0,777932800.0,2936283136.0
1497266518.094,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25358336.0,777936896.0,2936283136.0
1497266519.089,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25358336.0,777936896.0,2936156160.0
1497266520.091,98.0,2.0,0.0,0.0,0.0,0.0,208867328.0,25358336.0,777936896.0,2936156160.0
1497266521.089,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25366528.0,777936896.0,2936029184.0
1497266522.096,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25366528.0,777936896.0,2935902208.0
1497266523.093,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25366528.0,777936896.0,2935902208.0
1497266524.089,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25366528.0,777936896.0,2935775232.0
1497266525.095,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25366528.0,777936896.0,2935775232.0
1497266526.100,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25374720.0,777936896.0,2935648256.0
1497266527.088,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25374720.0,777936896.0,2935648256.0
1497266528.093,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25374720.0,777936896.0,2935521280.0
1497266529.090,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25374720.0,777936896.0,2935521280.0
1497266530.091,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25374720.0,777936896.0,2935394304.0
1497266531.089,98.0,2.0,0.0,0.0,0.0,0.0,209739776.0,25382912.0,777928704.0,2935267328.0
1497266532.097,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25382912.0,777936896.0,2935267328.0
1497266533.089,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25382912.0,777936896.0,2935140352.0
1497266534.090,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25382912.0,777936896.0,2935140352.0
1497266535.095,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25382912.0,777936896.0,2935013376.0
1497266536.089,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25382912.0,777936896.0,2935013376.0
1497266537.089,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25391104.0,777936896.0,2934886400.0
1497266538.089,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25391104.0,777936896.0,2934886400.0
1497266539.089,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25391104.0,777936896.0,2934759424.0
1497266540.089,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25391104.0,777936896.0,2934759424.0
1497266541.094,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25391104.0,777936896.0,2934632448.0
1497266542.091,98.0,2.0,0.0,0.0,0.0,0.0,210477056.0,25399296.0,777936896.0,2934505472.0
1497266543.095,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25399296.0,777936896.0,2934505472.0
1497266544.089,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25399296.0,777936896.0,2934378496.0
1497266545.093,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25399296.0,777936896.0,2934378496.0
1497266546.089,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25399296.0,777936896.0,2934251520.0
1497266547.091,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25407488.0,777936896.0,2934251520.0
1497266548.089,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25407488.0,777936896.0,2934124544.0
1497266549.091,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25407488.0,777936896.0,2934124544.0
1497266550.099,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25407488.0,777936896.0,2933997568.0
1497266551.088,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25407488.0,777936896.0,2933997568.0
1497266552.089,98.0,2.0,0.0,0.0,0.0,0.0,211103744.0,25415680.0,777928704.0,2933870592.0
1497266553.089,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25415680.0,777936896.0,2933743616.0
1497266554.093,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25415680.0,777936896.0,2933743616.0
1497266555.089,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25415680.0,777936896.0,2933616640.0
1497266556.089,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25415680.0,777936896.0,2933616640.0
1497266557.095,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25415680.0,777936896.0,2933489664.0
1497266558.088,98.0,2.0,0.0,0.0,0.0,0.0,211468288.0,25423872.0,777936896.0,2933489664.0
1497266559.097,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25423872.0,777936896.0,2933362688.0
1497266560.089,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25423872.0,777936896.0,2933362688.0
1497266561.089,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25423872.0,777936896.0,2933235712.0
1497266562.095,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25423872.0,777940992.0,2933235712.0
1497266563.089,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25432064.0,777940992.0,2933108736.0
1497266564.092,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25432064.0,777945088.0,2932981760.0
1497266565.089,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25432064.0,777945088.0,2932981760.0
1497266566.089,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25432064.0,777945088.0,2932854784.0
1497266567.089,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25432064.0,777945088.0,2932854784.0
1497266568.091,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25432064.0,777945088.0,2932727808.0
1497266569.091,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25440256.0,777945088.0,2932727808.0
1497266570.089,97.959,2.041,0.0,0.0,0.0,0.0,212332544.0,25440256.0,777945088.0,2932600832.0
1497266571.089,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25440256.0,777945088.0,2932600832.0
1497266572.089,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25440256.0,777945088.0,2932473856.0
1497266573.089,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25440256.0,777945088.0,2932346880.0
1497266574.094,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25448448.0,777945088.0,2932346880.0
1497266575.095,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25448448.0,777945088.0,2932219904.0
1497266576.089,98.0,2.0,0.0,0.0,0.0,0.0,212705280.0,25448448.0,777945088.0,2932219904.0
1497266577.090,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25448448.0,777945088.0,2932092928.0
1497266578.089,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25448448.0,777945088.0,2932092928.0
1497266579.089,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25448448.0,777945088.0,2931965952.0
1497266580.095,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25456640.0,777936896.0,2931965952.0
1497266581.096,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25456640.0,777945088.0,2931838976.0
1497266582.089,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25456640.0,777945088.0,2931838976.0
1497266583.089,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25456640.0,777945088.0,2931712000.0
1497266584.089,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25456640.0,777945088.0,2931585024.0
1497266585.095,98.0,2.0,0.0,0.0,0.0,0.0,213331968.0,25456640.0,777945088.0,2931585024.0
1497266586.089,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25464832.0,777945088.0,2931458048.0
1497266587.089,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25464832.0,777945088.0,2931458048.0
1497266588.088,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25464832.0,777945088.0,2931331072.0
1497266589.094,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25464832.0,777945088.0,2931331072.0
1497266590.098,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25464832.0,777945088.0,2931204096.0
1497266591.089,98.0,2.0,0.0,0.0,0.0,0.0,213696512.0,25473024.0,777945088.0,2931204096.0
1497266592.096,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25473024.0,777945088.0,2931077120.0
1497266593.089,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25473024.0,777945088.0,2930950144.0
1497266594.093,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25473024.0,777945088.0,2930950144.0
1497266595.089,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25473024.0,777945088.0,2930823168.0
1497266596.089,98.0,2.0,0.0,0.0,0.0,0.0,214069248.0,25481216.0,777945088.0,2930823168.0
1497266597.099,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25481216.0,777945088.0,2930696192.0
1497266598.095,97.959,2.041,0.0,0.0,0.0,0.0,214196224.0,25481216.0,777945088.0,2930696192.0
1497266599.092,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25481216.0,777945088.0,2930569216.0
1497266600.097,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25481216.0,777945088.0,2930569216.0
1497266601.089,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25481216.0,777945088.0,2930442240.0
1497266602.089,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25489408.0,777945088.0,2930442240.0
1497266603.091,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25489408.0,777945088.0,2930315264.0
1497266604.089,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25489408.0,777945088.0,2930188288.0
1497266605.089,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25489408.0,777945088.0,2930188288.0
1497266606.089,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25489408.0,777945088.0,2930061312.0
1497266607.089,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25497600.0,777945088.0,2930061312.0
1497266608.088,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25497600.0,777945088.0,2929934336.0
1497266609.089,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25497600.0,777945088.0,2929934336.0
1497266610.089,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25497600.0,777949184.0,2929807360.0
1497266611.089,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25497600.0,777949184.0,2929807360.0
1497266612.089,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25505792.0,777949184.0,2929680384.0
1497266613.096,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25505792.0,777949184.0,2929553408.0
1497266614.089,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25505792.0,777949184.0,2929553408.0
1497266615.099,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25505792.0,777949184.0,2929426432.0
1497266616.089,98.0,2.0,0.0,0.0,0.0,0.0,215437312.0,25505792.0,777949184.0,2929426432.0
1497266617.092,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25513984.0,777940992.0,2929299456.0
1497266618.092,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25513984.0,777949184.0,2929299456.0
1497266619.089,98.039,1.961,0.0,0.0,0.0,0.0,215683072.0,25513984.0,777949184.0,2929172480.0
1497266620.094,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25513984.0,777949184.0,2929172480.0
1497266621.094,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25513984.0,777949184.0,2929045504.0
1497266622.090,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25513984.0,777949184.0,2929045504.0
1497266623.096,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25522176.0,777949184.0,2928918528.0
1497266624.092,98.0,2.0,0.0,0.0,0.0,0.0,216055808.0,25522176.0,777949184.0,2928791552.0
1497266625.093,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25522176.0,777949184.0,2928791552.0
1497266626.089,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25522176.0,777949184.0,2928664576.0
1497266627.089,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25522176.0,777949184.0,2928664576.0
1497266628.089,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25530368.0,777949184.0,2928537600.0
1497266629.089,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25530368.0,777949184.0,2928537600.0
1497266630.090,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25530368.0,777949184.0,2928410624.0
1497266631.089,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25530368.0,777953280.0,2928410624.0
1497266632.091,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25530368.0,777953280.0,2928283648.0
1497266633.092,98.0,2.0,0.0,0.0,0.0,0.0,216678400.0,25530368.0,777953280.0,2928156672.0
1497266634.088,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25538560.0,777953280.0,2928156672.0
1497266635.089,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25538560.0,777953280.0,2928029696.0
1497266636.093,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25538560.0,777953280.0,2928029696.0
1497266637.089,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,25538560.0,777953280.0,2927902720.0
1497266638.089,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,25538560.0,777953280.0,2927902720.0
1497266639.095,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25546752.0,777953280.0,2927775744.0
1497266640.092,98.0,2.0,0.0,0.0,0.0,0.0,217042944.0,25546752.0,777953280.0,2927775744.0
1497266641.089,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25546752.0,777953280.0,2927648768.0
1497266642.090,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25546752.0,777953280.0,2927648768.0
1497266643.093,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,25546752.0,777953280.0,2927521792.0
1497266644.089,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,25546752.0,777953280.0,2927394816.0
1497266645.089,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,25554944.0,777945088.0,2927394816.0
1497266646.089,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25554944.0,777953280.0,2927267840.0
1497266647.093,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25554944.0,777953280.0,2927267840.0
1497266648.089,98.0,2.0,0.0,0.0,0.0,0.0,217669632.0,25554944.0,777953280.0,2927140864.0
1497266649.090,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25554944.0,777953280.0,2927140864.0
1497266650.091,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25554944.0,777953280.0,2927013888.0
1497266651.089,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25563136.0,777953280.0,2927013888.0
1497266652.092,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25563136.0,777953280.0,2926886912.0
1497266653.097,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25563136.0,777953280.0,2926759936.0
1497266654.093,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25563136.0,777953280.0,2926759936.0
1497266655.089,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25563136.0,777953280.0,2926632960.0
1497266656.089,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,25571328.0,777949184.0,2926632960.0
1497266657.089,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25571328.0,777957376.0,2926505984.0
1497266658.100,98.0,2.0,0.0,0.0,0.0,0.0,218284032.0,25571328.0,777957376.0,2926505984.0
1497266659.093,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25571328.0,777957376.0,2926379008.0
1497266660.094,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25571328.0,777957376.0,2926379008.0
1497266661.089,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,25571328.0,777957376.0,2926252032.0
1497266662.091,98.0,2.0,0.0,0.0,0.0,0.0,218656768.0,25579520.0,777957376.0,2926125056.0
1497266663.095,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25579520.0,777957376.0,2926125056.0
1497266664.089,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25579520.0,777957376.0,2925998080.0
1497266665.092,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25579520.0,777957376.0,2925998080.0
1497266666.089,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,25579520.0,777957376.0,2925871104.0
1497266667.089,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,25587712.0,777957376.0,2925871104.0
1497266668.091,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,25587712.0,777957376.0,2925744128.0
1497266669.089,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,25587712.0,777957376.0,2925744128.0
1497266670.089,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,25587712.0,777957376.0,2925617152.0
1497266671.093,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,25587712.0,777957376.0,2925617152.0
1497266672.089,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25595904.0,777949184.0,2925490176.0
1497266673.090,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,25595904.0,777957376.0,2925363200.0
1497266674.089,97.959,2.041,0.0,0.0,0.0,0.0,219402240.0,25595904.0,777957376.0,2925363200.0
1497266675.090,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25595904.0,777957376.0,2925236224.0
1497266676.088,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25595904.0,777957376.0,2925236224.0
1497266677.089,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,25595904.0,777957376.0,2925109248.0
1497266678.094,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,25604096.0,777957376.0,2925109248.0
1497266679.089,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,25604096.0,777957376.0,2924982272.0
1497266680.099,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,25604096.0,777957376.0,2924982272.0
1497266681.092,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,25604096.0,777957376.0,2924855296.0
1497266682.089,98.0,2.0,0.0,0.0,0.0,0.0,219901952.0,25604096.0,777957376.0,2924855296.0
1497266683.089,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,25612288.0,777949184.0,2924728320.0
1497266684.090,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,25612288.0,777957376.0,2924601344.0
1497266685.089,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,25612288.0,777957376.0,2924601344.0
1497266686.096,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,25612288.0,777957376.0,2924474368.0
1497266687.089,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,25612288.0,777957376.0,2924474368.0
