"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 11:36:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497267396.242,94.842,1.267,2.534,1.283,0.0,0.075,134500352.0,26669056.0,777965568.0,3009183744.0
1497267397.251,95.918,4.082,0.0,0.0,0.0,0.0,196456448.0,26669056.0,777973760.0,2947219456.0
1497267398.247,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,26669056.0,777973760.0,2947092480.0
1497267399.244,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,26669056.0,777973760.0,2946965504.0
1497267400.243,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,26681344.0,777973760.0,2946965504.0
1497267401.243,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,26681344.0,777973760.0,2946838528.0
1497267402.245,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,26681344.0,777973760.0,2946838528.0
1497267403.243,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26681344.0,777973760.0,2946711552.0
1497267404.249,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26681344.0,777973760.0,2946711552.0
1497267405.243,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26689536.0,777973760.0,2946584576.0
1497267406.243,98.039,1.961,0.0,0.0,0.0,0.0,197070848.0,26689536.0,777973760.0,2946584576.0
1497267407.247,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,26689536.0,777973760.0,2946457600.0
1497267408.248,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,26689536.0,777973760.0,2946457600.0
1497267409.243,97.959,2.041,0.0,0.0,0.0,0.0,197324800.0,26689536.0,777973760.0,2946330624.0
1497267410.243,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26697728.0,777973760.0,2946203648.0
1497267411.249,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26697728.0,777973760.0,2946203648.0
1497267412.243,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26697728.0,777973760.0,2946076672.0
1497267413.242,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26697728.0,777973760.0,2946076672.0
1497267414.243,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26697728.0,777973760.0,2945949696.0
1497267415.243,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26697728.0,777973760.0,2945949696.0
1497267416.243,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26705920.0,777973760.0,2945822720.0
1497267417.243,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26705920.0,777973760.0,2945822720.0
1497267418.243,97.959,2.041,0.0,0.0,0.0,0.0,197943296.0,26705920.0,777973760.0,2945695744.0
1497267419.250,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26705920.0,777973760.0,2945695744.0
1497267420.243,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26705920.0,777973760.0,2945568768.0
1497267421.243,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26714112.0,777973760.0,2945441792.0
1497267422.243,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26714112.0,777973760.0,2945441792.0
1497267423.249,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26714112.0,777973760.0,2945314816.0
1497267424.243,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26714112.0,777973760.0,2945314816.0
1497267425.246,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26714112.0,777973760.0,2945187840.0
1497267426.243,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26714112.0,777973760.0,2945187840.0
1497267427.244,98.0,2.0,0.0,0.0,0.0,0.0,198561792.0,26722304.0,777973760.0,2945060864.0
1497267428.243,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26722304.0,777973760.0,2945060864.0
1497267429.254,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26722304.0,777973760.0,2944933888.0
1497267430.242,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26722304.0,777973760.0,2944933888.0
1497267431.243,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26722304.0,777973760.0,2944806912.0
1497267432.244,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,26730496.0,777973760.0,2944806912.0
1497267433.243,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,26730496.0,777973760.0,2944679936.0
1497267434.243,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26730496.0,777973760.0,2944552960.0
1497267435.250,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26730496.0,777973760.0,2944552960.0
1497267436.242,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26730496.0,777973760.0,2944425984.0
1497267437.247,98.039,1.961,0.0,0.0,0.0,0.0,199188480.0,26738688.0,777965568.0,2944425984.0
1497267438.243,98.0,2.0,0.0,0.0,0.0,0.0,199303168.0,26738688.0,777977856.0,2944299008.0
1497267439.243,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26738688.0,777977856.0,2944299008.0
1497267440.243,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26738688.0,777977856.0,2944172032.0
1497267441.243,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26738688.0,777977856.0,2944172032.0
1497267442.243,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26738688.0,777977856.0,2944045056.0
1497267443.243,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26746880.0,777977856.0,2944045056.0
1497267444.243,97.959,2.041,0.0,0.0,0.0,0.0,199675904.0,26746880.0,777977856.0,2943918080.0
1497267445.247,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26746880.0,777977856.0,2943791104.0
1497267446.243,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26746880.0,777977856.0,2943791104.0
1497267447.243,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26746880.0,777977856.0,2943664128.0
1497267448.244,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26746880.0,777977856.0,2943664128.0
1497267449.253,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26755072.0,777981952.0,2943537152.0
1497267450.243,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26755072.0,777981952.0,2943537152.0
1497267451.243,98.0,2.0,0.0,0.0,0.0,0.0,200171520.0,26755072.0,777981952.0,2943410176.0
1497267452.251,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26755072.0,777981952.0,2943410176.0
1497267453.242,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26755072.0,777981952.0,2943283200.0
1497267454.244,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26763264.0,777973760.0,2943283200.0
1497267455.243,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26763264.0,777981952.0,2943156224.0
1497267456.245,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26763264.0,777981952.0,2943156224.0
1497267457.246,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,26763264.0,777981952.0,2943029248.0
1497267458.243,98.039,1.961,0.0,0.0,0.0,0.0,200671232.0,26763264.0,777981952.0,2942902272.0
1497267459.243,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26763264.0,777981952.0,2942902272.0
1497267460.243,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,26771456.0,777981952.0,2942775296.0
1497267461.245,97.959,2.041,0.0,0.0,0.0,0.0,200790016.0,26771456.0,777981952.0,2942775296.0
1497267462.243,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26771456.0,777981952.0,2942648320.0
1497267463.246,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26771456.0,777981952.0,2942648320.0
1497267464.243,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26771456.0,777981952.0,2942521344.0
1497267465.247,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26779648.0,777973760.0,2942521344.0
1497267466.244,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26779648.0,777981952.0,2942394368.0
1497267467.253,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26779648.0,777981952.0,2942394368.0
1497267468.243,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26779648.0,777981952.0,2942267392.0
1497267469.243,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26779648.0,777981952.0,2942140416.0
1497267470.243,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26779648.0,777981952.0,2942140416.0
1497267471.243,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26787840.0,777981952.0,2942013440.0
1497267472.243,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26787840.0,777981952.0,2942013440.0
1497267473.243,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26787840.0,777981952.0,2941886464.0
1497267474.243,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26787840.0,777981952.0,2941886464.0
1497267475.243,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26787840.0,777981952.0,2941759488.0
1497267476.243,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26787840.0,777981952.0,2941759488.0
1497267477.243,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,26796032.0,777981952.0,2941632512.0
1497267478.243,97.959,2.041,0.0,0.0,0.0,0.0,201908224.0,26796032.0,777981952.0,2941632512.0
1497267479.243,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26796032.0,777981952.0,2941505536.0
1497267480.243,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26796032.0,777981952.0,2941505536.0
1497267481.243,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26796032.0,777981952.0,2941378560.0
1497267482.243,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26804224.0,777981952.0,2941251584.0
1497267483.250,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26804224.0,777981952.0,2941251584.0
1497267484.243,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26804224.0,777986048.0,2941124608.0
1497267485.243,98.039,1.961,0.0,0.0,0.0,0.0,202403840.0,26804224.0,777986048.0,2941124608.0
1497267486.243,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26804224.0,777986048.0,2940997632.0
1497267487.250,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26804224.0,777986048.0,2940997632.0
1497267488.243,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26812416.0,777986048.0,2940870656.0
1497267489.243,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26812416.0,777986048.0,2940870656.0
1497267490.243,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26812416.0,777986048.0,2940743680.0
1497267491.243,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26812416.0,777986048.0,2940743680.0
1497267492.243,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26812416.0,777986048.0,2940616704.0
1497267493.246,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26820608.0,777986048.0,2940489728.0
1497267494.251,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26820608.0,777986048.0,2940489728.0
1497267495.244,98.0,2.0,0.0,0.0,0.0,0.0,203149312.0,26820608.0,777986048.0,2940362752.0
1497267496.243,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26820608.0,777986048.0,2940362752.0
1497267497.253,98.039,1.961,0.0,0.0,0.0,0.0,203276288.0,26820608.0,777986048.0,2940235776.0
1497267498.243,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26820608.0,777986048.0,2940235776.0
1497267499.242,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26828800.0,777986048.0,2940108800.0
1497267500.243,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26828800.0,777986048.0,2940108800.0
1497267501.243,98.0,2.0,0.0,0.0,0.0,0.0,203522048.0,26828800.0,777986048.0,2939981824.0
1497267502.243,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26828800.0,777986048.0,2939981824.0
1497267503.244,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26828800.0,777986048.0,2939854848.0
1497267504.243,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26828800.0,777986048.0,2939854848.0
1497267505.250,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26836992.0,777986048.0,2939727872.0
1497267506.243,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26836992.0,777986048.0,2939600896.0
1497267507.243,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26836992.0,777986048.0,2939600896.0
1497267508.247,98.0,2.0,0.0,0.0,0.0,0.0,204021760.0,26836992.0,777986048.0,2939473920.0
1497267509.244,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26836992.0,777986048.0,2939473920.0
1497267510.243,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26845184.0,777986048.0,2939346944.0
1497267511.243,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26845184.0,777986048.0,2939346944.0
1497267512.243,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26845184.0,777986048.0,2939219968.0
1497267513.250,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26845184.0,777986048.0,2939219968.0
1497267514.243,98.0,2.0,0.0,0.0,0.0,0.0,204394496.0,26845184.0,777986048.0,2939092992.0
1497267515.247,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26845184.0,777986048.0,2939092992.0
1497267516.243,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26853376.0,777986048.0,2938966016.0
1497267517.244,97.959,2.041,0.0,0.0,0.0,0.0,204640256.0,26853376.0,777986048.0,2938839040.0
1497267518.249,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26853376.0,777990144.0,2938839040.0
1497267519.245,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,26853376.0,777990144.0,2938712064.0
1497267520.249,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,26853376.0,777990144.0,2938712064.0
1497267521.243,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26861568.0,777990144.0,2938585088.0
1497267522.243,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26861568.0,777990144.0,2938585088.0
1497267523.243,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,26861568.0,777990144.0,2938458112.0
1497267524.243,97.959,2.041,0.0,0.0,0.0,0.0,205008896.0,26861568.0,777990144.0,2938458112.0
1497267525.248,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26861568.0,777990144.0,2938331136.0
1497267526.252,98.0,2.0,0.0,0.0,0.0,0.0,205127680.0,26869760.0,777990144.0,2938331136.0
1497267527.243,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,26869760.0,777990144.0,2938204160.0
1497267528.246,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,26869760.0,777990144.0,2938077184.0
1497267529.243,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,26869760.0,777990144.0,2938077184.0
1497267530.255,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26869760.0,777994240.0,2937950208.0
1497267531.243,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26869760.0,777994240.0,2937950208.0
1497267532.243,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26877952.0,777986048.0,2937823232.0
1497267533.251,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26877952.0,777994240.0,2937823232.0
1497267534.243,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,26877952.0,777994240.0,2937696256.0
1497267535.243,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,26877952.0,777994240.0,2937696256.0
1497267536.242,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,26877952.0,777994240.0,2937569280.0
1497267537.243,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,26877952.0,777994240.0,2937569280.0
1497267538.255,98.039,1.961,0.0,0.0,0.0,0.0,205996032.0,26886144.0,777994240.0,2937442304.0
1497267539.243,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26886144.0,777994240.0,2937442304.0
1497267540.248,98.0,2.0,0.0,0.0,0.0,0.0,206123008.0,26886144.0,777994240.0,2937315328.0
1497267541.243,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26886144.0,777994240.0,2937188352.0
1497267542.243,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26886144.0,777994240.0,2937188352.0
1497267543.251,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26894336.0,777994240.0,2937061376.0
1497267544.243,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26894336.0,777994240.0,2937061376.0
1497267545.244,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26894336.0,777994240.0,2936934400.0
1497267546.243,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26894336.0,777994240.0,2936934400.0
1497267547.253,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26894336.0,777994240.0,2936807424.0
1497267548.243,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26894336.0,777994240.0,2936807424.0
1497267549.243,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26902528.0,777994240.0,2936680448.0
1497267550.244,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26902528.0,777994240.0,2936680448.0
1497267551.243,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,26902528.0,777994240.0,2936553472.0
1497267552.254,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26902528.0,777994240.0,2936426496.0
1497267553.246,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26902528.0,777994240.0,2936426496.0
1497267554.243,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26902528.0,777994240.0,2936299520.0
1497267555.247,98.0,2.0,0.0,0.0,0.0,0.0,207114240.0,26910720.0,777994240.0,2936299520.0
1497267556.243,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26910720.0,777994240.0,2936172544.0
1497267557.249,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26910720.0,777994240.0,2936172544.0
1497267558.246,98.0,2.0,0.0,0.0,0.0,0.0,207368192.0,26910720.0,777994240.0,2936045568.0
1497267559.250,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26910720.0,777994240.0,2936045568.0
1497267560.243,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26918912.0,777994240.0,2935918592.0
1497267561.243,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26918912.0,777994240.0,2935918592.0
1497267562.243,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26918912.0,777994240.0,2935791616.0
1497267563.243,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26918912.0,777994240.0,2935791616.0
1497267564.254,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26918912.0,777994240.0,2935664640.0
1497267565.246,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26927104.0,777994240.0,2935537664.0
1497267566.251,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26927104.0,777994240.0,2935537664.0
1497267567.243,98.0,2.0,0.0,0.0,0.0,0.0,207986688.0,26927104.0,777994240.0,2935410688.0
1497267568.243,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26927104.0,777994240.0,2935410688.0
1497267569.245,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26927104.0,777994240.0,2935283712.0
1497267570.246,98.0,2.0,0.0,0.0,0.0,0.0,208109568.0,26935296.0,777990144.0,2935283712.0
1497267571.242,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26935296.0,777994240.0,2935156736.0
1497267572.247,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26935296.0,777994240.0,2935156736.0
1497267573.243,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26935296.0,777994240.0,2935029760.0
1497267574.248,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26935296.0,777994240.0,2935029760.0
1497267575.248,98.039,1.961,0.0,0.0,0.0,0.0,208486400.0,26935296.0,777994240.0,2934902784.0
1497267576.243,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26943488.0,777998336.0,2934775808.0
1497267577.250,98.0,2.0,0.0,0.0,0.0,0.0,208601088.0,26943488.0,777998336.0,2934775808.0
1497267578.243,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26943488.0,777998336.0,2934648832.0
1497267579.251,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26943488.0,777998336.0,2934648832.0
1497267580.247,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26943488.0,777998336.0,2934521856.0
1497267581.243,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,26951680.0,777998336.0,2934521856.0
1497267582.244,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26951680.0,777998336.0,2934394880.0
1497267583.243,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26951680.0,777998336.0,2934394880.0
1497267584.243,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26951680.0,777998336.0,2934267904.0
1497267585.254,98.0,2.0,0.0,0.0,0.0,0.0,209100800.0,26951680.0,777998336.0,2934267904.0
1497267586.250,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26951680.0,777998336.0,2934140928.0
1497267587.243,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26959872.0,778002432.0,2934013952.0
1497267588.243,98.0,2.0,0.0,0.0,0.0,0.0,209342464.0,26959872.0,778002432.0,2934013952.0
1497267589.243,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26959872.0,778002432.0,2933886976.0
1497267590.244,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26959872.0,778002432.0,2933886976.0
1497267591.243,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,26959872.0,778002432.0,2933760000.0
1497267592.243,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26968064.0,778002432.0,2933760000.0
1497267593.249,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26968064.0,778002432.0,2933633024.0
1497267594.243,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26968064.0,778002432.0,2933633024.0
1497267595.243,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,26968064.0,778002432.0,2933506048.0
1497267596.243,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,26968064.0,778002432.0,2933506048.0
1497267597.243,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,26968064.0,778002432.0,2933379072.0
1497267598.243,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,26976256.0,778002432.0,2933252096.0
1497267599.248,98.0,2.0,0.0,0.0,0.0,0.0,210087936.0,26976256.0,778002432.0,2933252096.0
1497267600.253,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26976256.0,778002432.0,2933125120.0
1497267601.250,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26976256.0,778002432.0,2933125120.0
1497267602.243,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26976256.0,778002432.0,2932998144.0
1497267603.244,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26984448.0,778002432.0,2932998144.0
1497267604.246,98.039,1.961,0.0,0.0,0.0,0.0,210460672.0,26984448.0,778002432.0,2932871168.0
1497267605.251,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26984448.0,778002432.0,2932871168.0
1497267606.244,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26984448.0,778002432.0,2932744192.0
1497267607.243,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26984448.0,778002432.0,2932744192.0
1497267608.243,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26992640.0,777994240.0,2932617216.0
1497267609.251,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26992640.0,778002432.0,2932617216.0
1497267610.243,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26992640.0,778002432.0,2932490240.0
1497267611.243,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26992640.0,778002432.0,2932490240.0
1497267612.243,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26992640.0,778002432.0,2932363264.0
1497267613.249,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26992640.0,778002432.0,2932236288.0
1497267614.254,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,27000832.0,778002432.0,2932236288.0
1497267615.243,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,27000832.0,778002432.0,2932109312.0
1497267616.247,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,27000832.0,778002432.0,2932109312.0
1497267617.248,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,27000832.0,778002432.0,2931982336.0
1497267618.249,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,27000832.0,778002432.0,2931982336.0
1497267619.249,98.0,2.0,0.0,0.0,0.0,0.0,211460096.0,27009024.0,777994240.0,2931855360.0
1497267620.243,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,27009024.0,778002432.0,2931855360.0
1497267621.246,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,27009024.0,778002432.0,2931728384.0
1497267622.243,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,27009024.0,778006528.0,2931728384.0
1497267623.243,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,27009024.0,778006528.0,2931601408.0
1497267624.243,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,27009024.0,778006528.0,2931601408.0
1497267625.243,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,27017216.0,778006528.0,2931474432.0
1497267626.243,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,27017216.0,778006528.0,2931347456.0
1497267627.243,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,27017216.0,778006528.0,2931347456.0
1497267628.243,97.959,2.041,0.0,0.0,0.0,0.0,212074496.0,27017216.0,778006528.0,2931220480.0
1497267629.243,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,27017216.0,778006528.0,2931220480.0
1497267630.243,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,27017216.0,778006528.0,2931093504.0
1497267631.245,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,27025408.0,778006528.0,2931093504.0
1497267632.243,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,27025408.0,778006528.0,2930966528.0
1497267633.243,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,27025408.0,778006528.0,2930966528.0
1497267634.255,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,27025408.0,778006528.0,2930839552.0
1497267635.243,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,27025408.0,778006528.0,2930839552.0
1497267636.252,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,27033600.0,778006528.0,2930712576.0
1497267637.243,94.0,6.0,0.0,0.0,0.0,0.0,213344256.0,27033600.0,778006528.0,2929934336.0
1497267638.245,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,27033600.0,778006528.0,2929934336.0
1497267639.250,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,27033600.0,778006528.0,2929934336.0
1497267640.250,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,27033600.0,778006528.0,2929934336.0
1497267641.243,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,27041792.0,777998336.0,2929934336.0
1497267642.243,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27041792.0,778006528.0,2929934336.0
1497267643.243,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27041792.0,778006528.0,2929934336.0
1497267644.248,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27041792.0,778006528.0,2929934336.0
1497267645.243,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27041792.0,778006528.0,2929934336.0
1497267646.243,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27041792.0,778006528.0,2929934336.0
1497267647.243,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,27049984.0,778006528.0,2929807360.0
1497267648.242,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,27049984.0,778006528.0,2929680384.0
1497267649.247,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,27049984.0,778006528.0,2929680384.0
1497267650.243,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,27049984.0,778006528.0,2929553408.0
1497267651.243,98.0,2.0,0.0,0.0,0.0,0.0,213708800.0,27049984.0,778006528.0,2929553408.0
1497267652.244,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,27058176.0,777998336.0,2929426432.0
1497267653.249,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,27058176.0,778006528.0,2929426432.0
1497267654.246,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,27058176.0,778006528.0,2929299456.0
1497267655.243,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,27058176.0,778006528.0,2929299456.0
1497267656.245,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,27058176.0,778006528.0,2929172480.0
1497267657.242,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,27058176.0,778010624.0,2929172480.0
1497267658.246,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27066368.0,778010624.0,2929045504.0
1497267659.251,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,27066368.0,778010624.0,2928918528.0
1497267660.243,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,27066368.0,778010624.0,2928918528.0
1497267661.248,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,27066368.0,778010624.0,2928791552.0
1497267662.243,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,27066368.0,778010624.0,2928791552.0
1497267663.246,98.0,2.0,0.0,0.0,0.0,0.0,214568960.0,27074560.0,778010624.0,2928664576.0
1497267664.243,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,27074560.0,778010624.0,2928664576.0
1497267665.243,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,27074560.0,778010624.0,2928537600.0
1497267666.243,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,27074560.0,778010624.0,2928537600.0
1497267667.243,98.0,2.0,0.0,0.0,0.0,0.0,214822912.0,27074560.0,778010624.0,2928410624.0
1497267668.245,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27082752.0,778014720.0,2928410624.0
1497267669.246,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27082752.0,778014720.0,2928283648.0
1497267670.243,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27082752.0,778014720.0,2928156672.0
1497267671.255,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27082752.0,778014720.0,2928156672.0
1497267672.243,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,27082752.0,778014720.0,2928029696.0
1497267673.243,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,27082752.0,778014720.0,2928029696.0
1497267674.243,98.0,2.0,0.0,0.0,0.0,0.0,215310336.0,27090944.0,778014720.0,2927902720.0
1497267675.243,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27090944.0,778014720.0,2927902720.0
1497267676.242,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,27090944.0,778014720.0,2927775744.0
1497267677.247,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,27090944.0,778014720.0,2927775744.0
1497267678.243,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,27090944.0,778014720.0,2927648768.0
1497267679.250,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,27090944.0,778014720.0,2927648768.0
1497267680.245,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27099136.0,778014720.0,2927521792.0
1497267681.243,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27099136.0,778014720.0,2927521792.0
1497267682.250,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,27099136.0,778014720.0,2927394816.0
1497267683.246,98.0,2.0,0.0,0.0,0.0,0.0,215937024.0,27099136.0,778014720.0,2927267840.0
1497267684.251,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,27099136.0,778014720.0,2927267840.0
1497267685.243,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,27107328.0,778014720.0,2927140864.0
1497267686.243,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,27107328.0,778014720.0,2927140864.0
1497267687.243,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,27107328.0,778014720.0,2927013888.0
1497267688.243,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,27107328.0,778014720.0,2927013888.0
1497267689.243,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,27107328.0,778014720.0,2926886912.0
1497267690.246,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,27107328.0,778014720.0,2926886912.0
1497267691.243,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,27115520.0,778014720.0,2926759936.0
1497267692.243,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,27115520.0,778014720.0,2926759936.0
1497267693.243,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,27115520.0,778014720.0,2926632960.0
1497267694.250,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,27115520.0,778014720.0,2926632960.0
1497267695.243,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,27115520.0,778014720.0,2926505984.0
1497267696.250,98.0,2.0,0.0,0.0,0.0,0.0,216809472.0,27123712.0,778006528.0,2926379008.0
1497267697.243,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,27123712.0,778014720.0,2926379008.0
1497267698.243,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,27123712.0,778014720.0,2926252032.0
1497267699.247,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,27123712.0,778014720.0,2926252032.0
1497267700.243,98.039,1.961,0.0,0.0,0.0,0.0,217055232.0,27123712.0,778014720.0,2926125056.0
1497267701.245,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,27123712.0,778014720.0,2926125056.0
1497267702.243,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,27131904.0,778006528.0,2925998080.0
1497267703.243,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,27131904.0,778014720.0,2925998080.0
1497267704.243,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,27131904.0,778014720.0,2925871104.0
1497267705.243,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,27131904.0,778014720.0,2925871104.0
1497267706.243,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,27131904.0,778014720.0,2925744128.0
1497267707.243,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,27131904.0,778014720.0,2925744128.0
1497267708.243,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,27140096.0,778014720.0,2925617152.0
1497267709.243,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,27140096.0,778014720.0,2925490176.0
1497267710.243,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,27140096.0,778014720.0,2925490176.0
1497267711.243,98.0,2.0,0.0,0.0,0.0,0.0,217800704.0,27140096.0,778014720.0,2925363200.0
1497267712.243,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,27140096.0,778014720.0,2925363200.0
1497267713.243,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,27148288.0,778006528.0,2925236224.0
1497267714.248,98.0,2.0,0.0,0.0,0.0,0.0,217915392.0,27148288.0,778018816.0,2925236224.0
1497267715.243,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,27148288.0,778018816.0,2925109248.0
1497267716.243,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,27148288.0,778018816.0,2925109248.0
1497267717.243,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,27148288.0,778018816.0,2924982272.0
1497267718.243,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,27148288.0,778018816.0,2924982272.0
1497267719.246,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,27156480.0,778018816.0,2924855296.0
1497267720.251,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,27156480.0,778018816.0,2924728320.0
1497267721.243,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,27156480.0,778018816.0,2924728320.0
1497267722.243,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,27156480.0,778018816.0,2924601344.0
1497267723.249,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,27156480.0,778018816.0,2924601344.0
1497267724.250,98.039,1.961,0.0,0.0,0.0,0.0,218660864.0,27164672.0,778018816.0,2924474368.0
1497267725.243,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,27164672.0,778018816.0,2924474368.0
1497267726.243,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27164672.0,778022912.0,2924347392.0
1497267727.249,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27164672.0,778022912.0,2924347392.0
1497267728.252,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27164672.0,778022912.0,2924220416.0
1497267729.243,98.0,2.0,0.0,0.0,0.0,0.0,219029504.0,27172864.0,778022912.0,2924093440.0
1497267730.243,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,27172864.0,778022912.0,2924093440.0
1497267731.244,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27172864.0,778022912.0,2923966464.0
1497267732.243,98.077,1.923,0.0,0.0,0.0,0.0,219156480.0,27172864.0,778022912.0,2923966464.0
1497267733.246,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,27172864.0,778022912.0,2923839488.0
1497267734.243,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,27172864.0,778022912.0,2923839488.0
1497267735.244,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,27181056.0,778014720.0,2923712512.0
1497267736.243,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27181056.0,778022912.0,2923712512.0
1497267737.250,98.039,1.961,0.0,0.0,0.0,0.0,219529216.0,27181056.0,778022912.0,2923585536.0
1497267738.243,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,27181056.0,778022912.0,2923585536.0
1497267739.247,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,27181056.0,778022912.0,2923458560.0
1497267740.243,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,27181056.0,778022912.0,2923458560.0
1497267741.244,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,27189248.0,778022912.0,2923331584.0
1497267742.243,98.039,1.961,0.0,0.0,0.0,0.0,219901952.0,27189248.0,778022912.0,2923204608.0
1497267743.250,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,27189248.0,778022912.0,2923204608.0
1497267744.246,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,27189248.0,778022912.0,2923077632.0
1497267745.243,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,27189248.0,778022912.0,2923077632.0
1497267746.243,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,27197440.0,778022912.0,2922950656.0
1497267747.248,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,27197440.0,778022912.0,2922950656.0
1497267748.243,98.0,2.0,0.0,0.0,0.0,0.0,220274688.0,27197440.0,778022912.0,2922823680.0
1497267749.243,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,27197440.0,778022912.0,2922823680.0
1497267750.243,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,27197440.0,778022912.0,2922696704.0
1497267751.243,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,27197440.0,778022912.0,2922696704.0
