"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 08:37:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997463.122,58.365,5.471,35.574,0.572,0.0,0.018,207335424.0,24260608.0,779067392.0,31143948288.0
1496997464.123,0.251,0.0,99.749,0.0,0.0,0.0,209858560.0,24260608.0,780640256.0,31139852288.0
1496997465.123,86.750,12.250,1.0,0.0,0.0,0.0,429502464.0,24260608.0,789553152.0,30911295488.0
1496997466.123,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,24260608.0,789553152.0,30911168512.0
1496997467.123,99.750,0.250,0.0,0.0,0.0,0.0,429756416.0,24260608.0,789553152.0,30911041536.0
1496997468.123,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24272896.0,789549056.0,30910914560.0
1496997469.123,99.500,0.500,0.0,0.0,0.0,0.0,429998080.0,24276992.0,789549056.0,30910787584.0
1496997470.123,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24276992.0,789553152.0,30910660608.0
1496997471.123,99.751,0.249,0.0,0.0,0.0,0.0,430247936.0,24276992.0,789553152.0,30910533632.0
1496997472.123,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24276992.0,789553152.0,30910533632.0
1496997473.123,99.751,0.249,0.0,0.0,0.0,0.0,430374912.0,24276992.0,789553152.0,30910406656.0
1496997474.123,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24285184.0,789557248.0,30910279680.0
1496997475.123,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24285184.0,789557248.0,30910152704.0
1496997476.123,99.751,0.249,0.0,0.0,0.0,0.0,430743552.0,24285184.0,789557248.0,30910025728.0
1496997477.123,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24285184.0,789557248.0,30909898752.0
1496997478.123,99.750,0.250,0.0,0.0,0.0,0.0,430997504.0,24285184.0,789557248.0,30909771776.0
1496997479.123,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24293376.0,789557248.0,30909644800.0
1496997480.123,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24293376.0,789557248.0,30909517824.0
1496997481.123,99.751,0.249,0.0,0.0,0.0,0.0,431370240.0,24293376.0,789557248.0,30909390848.0
1496997482.123,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24293376.0,789557248.0,30909390848.0
1496997483.123,99.750,0.250,0.0,0.0,0.0,0.0,431497216.0,24293376.0,789557248.0,30909263872.0
1496997484.123,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24301568.0,789557248.0,30909136896.0
1496997485.123,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24301568.0,789557248.0,30909009920.0
1496997486.123,99.751,0.249,0.0,0.0,0.0,0.0,431869952.0,24301568.0,789557248.0,30908882944.0
1496997487.123,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24301568.0,789557248.0,30908755968.0
1496997488.123,99.750,0.250,0.0,0.0,0.0,0.0,432123904.0,24301568.0,789557248.0,30908628992.0
1496997489.123,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24309760.0,789557248.0,30908502016.0
1496997490.123,99.750,0.250,0.0,0.0,0.0,0.0,432369664.0,24309760.0,789557248.0,30908375040.0
1496997491.123,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24309760.0,789557248.0,30908375040.0
1496997492.123,99.751,0.249,0.0,0.0,0.0,0.0,432496640.0,24309760.0,789557248.0,30908248064.0
1496997493.123,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24309760.0,789557248.0,30908121088.0
1496997494.123,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24317952.0,789557248.0,30907994112.0
1496997495.123,99.750,0.250,0.0,0.0,0.0,0.0,432869376.0,24317952.0,789557248.0,30907867136.0
1496997496.123,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24317952.0,789557248.0,30907740160.0
1496997497.123,99.750,0.250,0.0,0.0,0.0,0.0,433123328.0,24317952.0,789557248.0,30907613184.0
1496997498.123,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24317952.0,789557248.0,30907486208.0
1496997499.123,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,24326144.0,789557248.0,30907359232.0
1496997500.123,99.750,0.250,0.0,0.0,0.0,0.0,433496064.0,24326144.0,789557248.0,30907232256.0
1496997501.123,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24326144.0,789557248.0,30907105280.0
1496997502.123,99.750,0.250,0.0,0.0,0.0,0.0,433623040.0,24326144.0,789557248.0,30907105280.0
1496997503.123,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24326144.0,789557248.0,30906978304.0
1496997504.123,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24334336.0,789561344.0,30906851328.0
1496997505.123,99.751,0.249,0.0,0.0,0.0,0.0,433991680.0,24334336.0,789561344.0,30906724352.0
1496997506.123,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24334336.0,789561344.0,30906597376.0
1496997507.123,99.751,0.249,0.0,0.0,0.0,0.0,434245632.0,24334336.0,789561344.0,30906470400.0
1496997508.123,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24334336.0,789561344.0,30906343424.0
1496997509.123,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24342528.0,789561344.0,30906216448.0
1496997510.123,99.751,0.249,0.0,0.0,0.0,0.0,434618368.0,24342528.0,789561344.0,30906089472.0
1496997511.123,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24342528.0,789561344.0,30905962496.0
1496997512.123,99.751,0.249,0.0,0.0,0.0,0.0,434745344.0,24342528.0,789561344.0,30905962496.0
1496997513.123,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24342528.0,789561344.0,30905835520.0
1496997514.123,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24350720.0,789561344.0,30905708544.0
1496997515.123,99.750,0.250,0.0,0.0,0.0,0.0,435118080.0,24350720.0,789561344.0,30905581568.0
1496997516.123,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24350720.0,789561344.0,30905454592.0
1496997517.123,99.751,0.249,0.0,0.0,0.0,0.0,435372032.0,24350720.0,789561344.0,30905327616.0
1496997518.123,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24350720.0,789561344.0,30905200640.0
1496997519.123,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24358912.0,789561344.0,30905073664.0
1496997520.123,88.0,12.0,0.0,0.0,0.0,0.0,436125696.0,24358912.0,793624576.0,30900502528.0
1496997521.123,81.500,18.500,0.0,0.0,0.0,0.0,436252672.0,24358912.0,793624576.0,30900375552.0
1496997522.123,64.411,35.589,0.0,0.0,0.0,0.0,436817920.0,24358912.0,797884416.0,30895550464.0
1496997523.123,63.500,36.500,0.0,0.0,0.0,0.0,436944896.0,24358912.0,797884416.0,30895423488.0
1496997524.123,62.095,37.905,0.0,0.0,0.0,0.0,437268480.0,24367104.0,802250752.0,30890725376.0
1496997525.123,41.604,58.396,0.0,0.0,0.0,0.0,437497856.0,24367104.0,802275328.0,30890471424.0
1496997526.123,40.852,59.148,0.0,0.0,0.0,0.0,437624832.0,24367104.0,802275328.0,30890344448.0
1496997527.123,44.0,56.0,0.0,0.0,0.0,0.0,437878784.0,24367104.0,802275328.0,30890090496.0
1496997528.123,40.150,59.850,0.0,0.0,0.0,0.0,438132736.0,24367104.0,802275328.0,30889836544.0
1496997529.123,41.103,58.897,0.0,0.0,0.0,0.0,438251520.0,24375296.0,802275328.0,30889709568.0
