"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 08:35:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997327.247,9.001,2.162,87.330,1.461,0.0,0.046,226365440.0,23994368.0,779419648.0,31124832256.0
1496997328.255,0.248,0.990,98.762,0.0,0.0,0.0,289329152.0,23994368.0,779563008.0,31061725184.0
1496997329.248,84.635,15.365,0.0,0.0,0.0,0.0,489304064.0,23994368.0,788480000.0,30852833280.0
1496997330.248,98.246,1.754,0.0,0.0,0.0,0.0,429432832.0,23994368.0,788492288.0,30912692224.0
1496997331.248,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,23994368.0,788492288.0,30912638976.0
1496997332.248,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,23994368.0,788492288.0,30912512000.0
1496997333.248,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24006656.0,788492288.0,30912258048.0
1496997334.248,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24006656.0,788492288.0,30912192512.0
1496997335.248,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24006656.0,788492288.0,30912065536.0
1496997336.248,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24006656.0,788492288.0,30911938560.0
1496997337.248,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24006656.0,788492288.0,30911811584.0
1496997338.248,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24014848.0,788492288.0,30911684608.0
1496997339.248,99.500,0.500,0.0,0.0,0.0,0.0,430546944.0,24014848.0,788492288.0,30911557632.0
1496997340.248,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24014848.0,788492288.0,30911430656.0
1496997341.248,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24014848.0,788492288.0,30911303680.0
1496997342.248,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24014848.0,788492288.0,30911176704.0
1496997343.248,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24023040.0,788492288.0,30911176704.0
1496997344.248,99.500,0.500,0.0,0.0,0.0,0.0,431112192.0,24023040.0,788492288.0,30910984192.0
1496997345.248,100.0,0.0,0.0,0.0,0.0,0.0,431108096.0,24023040.0,788492288.0,30910988288.0
1496997346.248,100.0,0.0,0.0,0.0,0.0,0.0,431235072.0,24023040.0,788492288.0,30910861312.0
1496997347.248,100.0,0.0,0.0,0.0,0.0,0.0,431362048.0,24023040.0,788492288.0,30910734336.0
1496997348.248,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24031232.0,788496384.0,30910590976.0
1496997349.248,98.997,1.003,0.0,0.0,0.0,0.0,431685632.0,24035328.0,788492288.0,30910398464.0
1496997350.248,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24035328.0,788504576.0,30910431232.0
1496997351.248,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24035328.0,788504576.0,30910304256.0
1496997352.248,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24035328.0,788504576.0,30910177280.0
1496997353.248,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24043520.0,788504576.0,30910050304.0
1496997354.248,99.750,0.250,0.0,0.0,0.0,0.0,432369664.0,24043520.0,788504576.0,30909693952.0
1496997355.248,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24043520.0,788504576.0,30909730816.0
1496997356.248,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,24043520.0,788504576.0,30909603840.0
1496997357.248,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24043520.0,788504576.0,30909476864.0
1496997358.248,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,24051712.0,788504576.0,30909349888.0
1496997359.248,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24051712.0,788504576.0,30909222912.0
1496997360.248,98.500,1.500,0.0,0.0,0.0,0.0,432873472.0,24055808.0,788500480.0,30909181952.0
1496997361.248,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24055808.0,788504576.0,30909128704.0
1496997362.248,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24055808.0,788504576.0,30909001728.0
1496997363.248,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24064000.0,788504576.0,30908874752.0
1496997364.248,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24064000.0,788504576.0,30908747776.0
1496997365.248,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24064000.0,788504576.0,30908620800.0
1496997366.248,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24064000.0,788504576.0,30908493824.0
1496997367.248,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24064000.0,788504576.0,30908493824.0
1496997368.248,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24072192.0,788508672.0,30908366848.0
1496997369.248,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24072192.0,788508672.0,30908239872.0
1496997370.248,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24072192.0,788508672.0,30908112896.0
1496997371.248,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24072192.0,788508672.0,30907985920.0
1496997372.248,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24072192.0,788508672.0,30907858944.0
1496997373.248,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24080384.0,788508672.0,30907731968.0
1496997374.248,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24080384.0,788508672.0,30907604992.0
1496997375.248,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24080384.0,788508672.0,30907478016.0
1496997376.248,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24080384.0,788508672.0,30907478016.0
1496997377.248,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24080384.0,788508672.0,30907351040.0
1496997378.248,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24088576.0,788508672.0,30907224064.0
1496997379.248,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24088576.0,788508672.0,30907097088.0
1496997380.248,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24088576.0,788508672.0,30906970112.0
1496997381.248,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24088576.0,788508672.0,30906843136.0
1496997382.248,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24088576.0,788508672.0,30906716160.0
1496997383.248,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24096768.0,788508672.0,30906589184.0
1496997384.248,99.750,0.250,0.0,0.0,0.0,0.0,435544064.0,24096768.0,788508672.0,30906462208.0
1496997385.248,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24096768.0,788508672.0,30906462208.0
1496997386.248,66.250,33.750,0.0,0.0,0.0,0.0,435916800.0,24096768.0,796897280.0,30897700864.0
1496997387.248,62.750,37.250,0.0,0.0,0.0,0.0,436043776.0,24096768.0,796897280.0,30897573888.0
1496997388.248,64.411,35.589,0.0,0.0,0.0,0.0,436162560.0,24104960.0,796897280.0,30897446912.0
1496997389.248,56.281,43.719,0.0,0.0,0.0,0.0,436494336.0,24104960.0,801263616.0,30892748800.0
1496997390.248,39.500,60.500,0.0,0.0,0.0,0.0,436977664.0,24104960.0,801288192.0,30892240896.0
1496997391.248,40.852,59.148,0.0,0.0,0.0,0.0,436977664.0,24104960.0,801288192.0,30892240896.0
1496997392.248,42.0,58.0,0.0,0.0,0.0,0.0,437231616.0,24104960.0,801288192.0,30891986944.0
1496997393.248,42.250,57.750,0.0,0.0,0.0,0.0,437350400.0,24113152.0,801288192.0,30891859968.0
1496997394.248,40.602,59.398,0.0,0.0,0.0,0.0,437604352.0,24113152.0,801288192.0,30891606016.0
