"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 08:39:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997597.842,70.362,6.124,23.146,0.356,0.0,0.011,209981440.0,24477696.0,780521472.0,31139631104.0
1496997598.843,0.0,0.500,99.500,0.0,0.0,0.0,233394176.0,24489984.0,780550144.0,31116177408.0
1496997599.843,87.0,13.0,0.0,0.0,0.0,0.0,429281280.0,24489984.0,789602304.0,30911238144.0
1496997600.843,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24489984.0,789532672.0,30910857216.0
1496997601.843,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24489984.0,789532672.0,30910730240.0
1496997602.843,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24489984.0,789532672.0,30910603264.0
1496997603.843,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24489984.0,789532672.0,30910476288.0
1496997604.843,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24498176.0,789532672.0,30910476288.0
1496997605.843,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24498176.0,789532672.0,30910349312.0
1496997606.843,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24498176.0,789532672.0,30910222336.0
1496997607.843,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24498176.0,789532672.0,30910095360.0
1496997608.843,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24498176.0,789532672.0,30909968384.0
1496997609.843,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24506368.0,789532672.0,30909841408.0
1496997610.843,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24506368.0,789532672.0,30909714432.0
1496997611.843,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24506368.0,789532672.0,30909587456.0
1496997612.843,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24506368.0,789532672.0,30909460480.0
1496997613.843,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24506368.0,789532672.0,30909333504.0
1496997614.843,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24514560.0,789532672.0,30909206528.0
1496997615.843,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24514560.0,789532672.0,30909079552.0
1496997616.843,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24514560.0,789532672.0,30908952576.0
1496997617.843,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24514560.0,789532672.0,30908825600.0
1496997618.843,99.750,0.250,0.0,0.0,0.0,0.0,431865856.0,24514560.0,789532672.0,30908698624.0
1496997619.843,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24522752.0,789532672.0,30908444672.0
1496997620.843,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24522752.0,789532672.0,30908317696.0
1496997621.843,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24522752.0,789532672.0,30908190720.0
1496997622.843,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24522752.0,789532672.0,30908063744.0
1496997623.843,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24522752.0,789532672.0,30907936768.0
1496997624.843,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24530944.0,789532672.0,30907809792.0
1496997625.843,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24530944.0,789532672.0,30907809792.0
1496997626.843,99.750,0.250,0.0,0.0,0.0,0.0,432865280.0,24530944.0,789532672.0,30907682816.0
1496997627.843,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,24530944.0,789532672.0,30907555840.0
1496997628.843,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24530944.0,789532672.0,30907428864.0
1496997629.843,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24539136.0,789532672.0,30907301888.0
1496997630.843,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24539136.0,789532672.0,30907174912.0
1496997631.843,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24539136.0,789532672.0,30907047936.0
1496997632.843,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24539136.0,789532672.0,30906920960.0
1496997633.843,99.750,0.250,0.0,0.0,0.0,0.0,433745920.0,24539136.0,789532672.0,30906793984.0
1496997634.843,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24547328.0,789532672.0,30906667008.0
1496997635.843,99.749,0.251,0.0,0.0,0.0,0.0,433991680.0,24547328.0,789532672.0,30906540032.0
1496997636.843,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24547328.0,789532672.0,30906413056.0
1496997637.843,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24547328.0,789532672.0,30906286080.0
1496997638.843,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24547328.0,789536768.0,30906286080.0
1496997639.843,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24555520.0,789536768.0,30906159104.0
1496997640.843,100.0,0.0,0.0,0.0,0.0,0.0,434487296.0,24555520.0,789536768.0,30906032128.0
1496997641.843,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,24555520.0,789536768.0,30905905152.0
1496997642.843,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24555520.0,789536768.0,30905778176.0
1496997643.843,99.751,0.249,0.0,0.0,0.0,0.0,434868224.0,24555520.0,789536768.0,30905651200.0
1496997644.843,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24563712.0,789536768.0,30905524224.0
1496997645.843,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24563712.0,789536768.0,30905397248.0
1496997646.843,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24563712.0,789536768.0,30905270272.0
1496997647.843,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24563712.0,789536768.0,30905143296.0
1496997648.843,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24563712.0,789536768.0,30905016320.0
1496997649.843,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,24571904.0,789536768.0,30904889344.0
1496997650.843,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,24571904.0,789536768.0,30904889344.0
1496997651.843,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,24571904.0,789536768.0,30904762368.0
1496997652.843,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,24571904.0,789536768.0,30904635392.0
1496997653.843,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,24571904.0,789536768.0,30904508416.0
1496997654.843,100.0,0.0,0.0,0.0,0.0,0.0,436113408.0,24580096.0,789536768.0,30904381440.0
1496997655.843,100.0,0.0,0.0,0.0,0.0,0.0,436240384.0,24580096.0,789536768.0,30904254464.0
1496997656.843,68.329,31.671,0.0,0.0,0.0,0.0,436867072.0,24580096.0,797925376.0,30895239168.0
1496997657.843,62.657,37.343,0.0,0.0,0.0,0.0,436994048.0,24580096.0,797925376.0,30895112192.0
1496997658.843,52.130,47.870,0.0,0.0,0.0,0.0,437682176.0,24580096.0,802316288.0,30890033152.0
1496997659.843,44.140,55.860,0.0,0.0,0.0,0.0,437927936.0,24588288.0,802316288.0,30889779200.0
1496997660.843,40.351,59.649,0.0,0.0,0.0,0.0,438054912.0,24588288.0,802316288.0,30889652224.0
1496997661.843,42.250,57.750,0.0,0.0,0.0,0.0,438308864.0,24588288.0,802316288.0,30889398272.0
1496997662.843,40.602,59.398,0.0,0.0,0.0,0.0,438435840.0,24588288.0,802316288.0,30889271296.0
1496997663.843,40.150,59.850,0.0,0.0,0.0,0.0,438689792.0,24588288.0,802316288.0,30889017344.0
