"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 08:36:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997396.104,44.845,4.560,49.752,0.817,0.0,0.026,205422592.0,24141824.0,779051008.0,31145996288.0
1496997397.105,0.750,0.0,99.250,0.0,0.0,0.0,209686528.0,24141824.0,780455936.0,31140327424.0
1496997398.105,84.750,13.750,1.250,0.250,0.0,0.0,429154304.0,24154112.0,789659648.0,30911643648.0
1496997399.105,100.0,0.0,0.0,0.0,0.0,0.0,429551616.0,24154112.0,789516288.0,30911389696.0
1496997400.105,100.0,0.0,0.0,0.0,0.0,0.0,429678592.0,24154112.0,789516288.0,30911262720.0
1496997401.105,99.500,0.500,0.0,0.0,0.0,0.0,429805568.0,24158208.0,789512192.0,30911135744.0
1496997402.105,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24158208.0,789516288.0,30911074304.0
1496997403.105,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24166400.0,789508096.0,30910947328.0
1496997404.105,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24166400.0,789516288.0,30910820352.0
1496997405.105,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24166400.0,789516288.0,30910693376.0
1496997406.105,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24166400.0,789516288.0,30910566400.0
1496997407.105,99.750,0.250,0.0,0.0,0.0,0.0,430362624.0,24166400.0,789516288.0,30910566400.0
1496997408.105,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24166400.0,789516288.0,30910439424.0
1496997409.105,100.0,0.0,0.0,0.0,0.0,0.0,430608384.0,24174592.0,789516288.0,30910312448.0
1496997410.105,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,24174592.0,789516288.0,30910185472.0
1496997411.105,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24174592.0,789516288.0,30910058496.0
1496997412.105,99.750,0.250,0.0,0.0,0.0,0.0,430985216.0,24174592.0,789520384.0,30909931520.0
1496997413.105,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24174592.0,789520384.0,30909804544.0
1496997414.105,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24182784.0,789520384.0,30909677568.0
1496997415.105,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24182784.0,789520384.0,30909550592.0
1496997416.105,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24182784.0,789520384.0,30909423616.0
1496997417.105,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24182784.0,789520384.0,30909296640.0
1496997418.105,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24182784.0,789520384.0,30909169664.0
1496997419.105,99.750,0.250,0.0,0.0,0.0,0.0,431865856.0,24182784.0,789520384.0,30909042688.0
1496997420.105,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24190976.0,789520384.0,30909042688.0
1496997421.105,99.750,0.250,0.0,0.0,0.0,0.0,431984640.0,24190976.0,789520384.0,30908915712.0
1496997422.105,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24190976.0,789520384.0,30908788736.0
1496997423.105,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24190976.0,789520384.0,30908407808.0
1496997424.105,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24190976.0,789520384.0,30908153856.0
1496997425.105,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,24199168.0,789520384.0,30908026880.0
1496997426.105,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,24199168.0,789520384.0,30907899904.0
1496997427.105,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24199168.0,789520384.0,30907772928.0
1496997428.105,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24199168.0,789520384.0,30907645952.0
1496997429.105,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24199168.0,789520384.0,30907518976.0
1496997430.105,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24207360.0,789512192.0,30907518976.0
1496997431.105,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24207360.0,789520384.0,30907392000.0
1496997432.105,99.750,0.250,0.0,0.0,0.0,0.0,433618944.0,24211456.0,789516288.0,30907265024.0
1496997433.105,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,24211456.0,789520384.0,30907138048.0
1496997434.105,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24211456.0,789520384.0,30907011072.0
1496997435.105,100.0,0.0,0.0,0.0,0.0,0.0,433995776.0,24211456.0,789520384.0,30906884096.0
1496997436.105,99.750,0.250,0.0,0.0,0.0,0.0,434114560.0,24219648.0,789520384.0,30906757120.0
1496997437.105,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,24219648.0,789524480.0,30906630144.0
1496997438.105,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24219648.0,789524480.0,30906503168.0
1496997439.105,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24219648.0,789524480.0,30906376192.0
1496997440.105,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24219648.0,789524480.0,30906249216.0
1496997441.105,99.750,0.250,0.0,0.0,0.0,0.0,434610176.0,24227840.0,789524480.0,30906249216.0
1496997442.105,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24227840.0,789524480.0,30906122240.0
1496997443.105,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24227840.0,789524480.0,30905995264.0
1496997444.105,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24227840.0,789524480.0,30905868288.0
1496997445.105,100.0,0.0,0.0,0.0,0.0,0.0,435118080.0,24227840.0,789524480.0,30905741312.0
1496997446.105,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24227840.0,789524480.0,30905614336.0
1496997447.105,100.0,0.0,0.0,0.0,0.0,0.0,435363840.0,24236032.0,789524480.0,30905487360.0
1496997448.105,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24236032.0,789524480.0,30905360384.0
1496997449.105,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24236032.0,789524480.0,30905233408.0
1496997450.105,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,24236032.0,789524480.0,30905106432.0
1496997451.105,98.250,1.750,0.0,0.0,0.0,0.0,436330496.0,24236032.0,793890816.0,30900154368.0
1496997452.105,83.541,16.459,0.0,0.0,0.0,0.0,436559872.0,24244224.0,793907200.0,30899900416.0
1496997453.105,81.407,18.593,0.0,0.0,0.0,0.0,436678656.0,24244224.0,793915392.0,30899773440.0
1496997454.105,66.085,33.915,0.0,0.0,0.0,0.0,437116928.0,24244224.0,798175232.0,30895075328.0
1496997455.105,64.750,35.250,0.0,0.0,0.0,0.0,437243904.0,24244224.0,798175232.0,30894948352.0
1496997456.105,64.160,35.840,0.0,0.0,0.0,0.0,437370880.0,24244224.0,798175232.0,30894821376.0
1496997457.105,49.875,50.125,0.0,0.0,0.0,0.0,437813248.0,24244224.0,802304000.0,30890250240.0
1496997458.105,40.704,59.296,0.0,0.0,0.0,0.0,437932032.0,24252416.0,802304000.0,30890123264.0
1496997459.105,41.500,58.500,0.0,0.0,0.0,0.0,438185984.0,24252416.0,802304000.0,30889869312.0
1496997460.105,43.0,57.0,0.0,0.0,0.0,0.0,438312960.0,24252416.0,802304000.0,30889742336.0
1496997461.105,39.900,60.100,0.0,0.0,0.0,0.0,438566912.0,24252416.0,802304000.0,30889488384.0
1496997462.105,40.704,59.296,0.0,0.0,0.0,0.0,438693888.0,24252416.0,802304000.0,30889361408.0
