"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 08:38:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997530.661,65.762,5.886,27.899,0.439,0.0,0.014,210493440.0,24375296.0,780316672.0,31139426304.0
1496997531.675,0.246,1.478,98.276,0.0,0.0,0.0,307326976.0,24375296.0,780668928.0,31042240512.0
1496997532.662,87.310,12.690,0.0,0.0,0.0,0.0,429645824.0,24375296.0,789516288.0,30911074304.0
1496997533.662,100.0,0.0,0.0,0.0,0.0,0.0,429772800.0,24387584.0,789504000.0,30910947328.0
1496997534.662,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24387584.0,789516288.0,30910693376.0
1496997535.662,99.751,0.249,0.0,0.0,0.0,0.0,430141440.0,24387584.0,789516288.0,30910566400.0
1496997536.662,99.749,0.251,0.0,0.0,0.0,0.0,430268416.0,24387584.0,789516288.0,30910439424.0
1496997537.662,99.751,0.249,0.0,0.0,0.0,0.0,430391296.0,24387584.0,789520384.0,30910312448.0
1496997538.662,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24387584.0,789520384.0,30910185472.0
1496997539.662,99.750,0.250,0.0,0.0,0.0,0.0,430637056.0,24395776.0,789520384.0,30910058496.0
1496997540.662,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24395776.0,789520384.0,30909931520.0
1496997541.662,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24395776.0,789520384.0,30909804544.0
1496997542.662,99.751,0.249,0.0,0.0,0.0,0.0,431017984.0,24395776.0,789520384.0,30909677568.0
1496997543.662,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24395776.0,789520384.0,30909677568.0
1496997544.662,99.751,0.249,0.0,0.0,0.0,0.0,431136768.0,24403968.0,789520384.0,30909550592.0
1496997545.662,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24403968.0,789520384.0,30909423616.0
1496997546.662,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24403968.0,789520384.0,30909296640.0
1496997547.662,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,24403968.0,789520384.0,30909169664.0
1496997548.662,99.751,0.249,0.0,0.0,0.0,0.0,431644672.0,24403968.0,789520384.0,30909042688.0
1496997549.662,99.750,0.250,0.0,0.0,0.0,0.0,431771648.0,24403968.0,789520384.0,30908915712.0
1496997550.662,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24412160.0,789520384.0,30908788736.0
1496997551.662,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24412160.0,789520384.0,30908661760.0
1496997552.662,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24412160.0,789520384.0,30908534784.0
1496997553.662,99.751,0.249,0.0,0.0,0.0,0.0,432144384.0,24412160.0,789520384.0,30908534784.0
1496997554.662,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24412160.0,789520384.0,30908407808.0
1496997555.662,99.751,0.249,0.0,0.0,0.0,0.0,432390144.0,24420352.0,789520384.0,30908280832.0
1496997556.662,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24420352.0,789520384.0,30908153856.0
1496997557.662,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24420352.0,789520384.0,30908026880.0
1496997558.662,99.751,0.249,0.0,0.0,0.0,0.0,432771072.0,24420352.0,789520384.0,30907899904.0
1496997559.662,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24420352.0,789520384.0,30907772928.0
1496997560.662,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24420352.0,789520384.0,30907645952.0
1496997561.662,99.750,0.250,0.0,0.0,0.0,0.0,433143808.0,24428544.0,789520384.0,30907518976.0
1496997562.662,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24428544.0,789520384.0,30907392000.0
1496997563.662,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24428544.0,789520384.0,30907265024.0
1496997564.662,99.750,0.250,0.0,0.0,0.0,0.0,433524736.0,24428544.0,789520384.0,30907138048.0
1496997565.662,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24428544.0,789520384.0,30907138048.0
1496997566.662,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24436736.0,789520384.0,30907011072.0
1496997567.662,99.751,0.249,0.0,0.0,0.0,0.0,433770496.0,24436736.0,789520384.0,30906884096.0
1496997568.662,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24436736.0,789520384.0,30906757120.0
1496997569.662,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24436736.0,789520384.0,30906630144.0
1496997570.662,99.751,0.249,0.0,0.0,0.0,0.0,434151424.0,24436736.0,789520384.0,30906503168.0
1496997571.662,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24436736.0,789524480.0,30906376192.0
1496997572.662,99.751,0.249,0.0,0.0,0.0,0.0,434393088.0,24444928.0,789524480.0,30906249216.0
1496997573.662,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24444928.0,789524480.0,30906122240.0
1496997574.662,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24444928.0,789524480.0,30905995264.0
1496997575.662,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24444928.0,789524480.0,30905995264.0
1496997576.662,99.751,0.249,0.0,0.0,0.0,0.0,434774016.0,24444928.0,789524480.0,30905868288.0
1496997577.662,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24453120.0,789524480.0,30905741312.0
1496997578.662,99.751,0.249,0.0,0.0,0.0,0.0,435019776.0,24453120.0,789524480.0,30905614336.0
1496997579.662,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24453120.0,789524480.0,30905487360.0
1496997580.662,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,24453120.0,789524480.0,30905360384.0
1496997581.662,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24453120.0,789524480.0,30905233408.0
1496997582.662,99.750,0.250,0.0,0.0,0.0,0.0,435527680.0,24453120.0,789524480.0,30905106432.0
1496997583.662,99.751,0.249,0.0,0.0,0.0,0.0,435646464.0,24461312.0,789524480.0,30904979456.0
1496997584.662,100.0,0.0,0.0,0.0,0.0,0.0,435773440.0,24461312.0,789524480.0,30904852480.0
1496997585.662,100.0,0.0,0.0,0.0,0.0,0.0,435900416.0,24461312.0,789524480.0,30904725504.0
1496997586.662,99.750,0.250,0.0,0.0,0.0,0.0,435900416.0,24461312.0,789524480.0,30904725504.0
1496997587.662,100.0,0.0,0.0,0.0,0.0,0.0,436027392.0,24461312.0,789524480.0,30904598528.0
1496997588.662,76.808,23.192,0.0,0.0,0.0,0.0,436772864.0,24469504.0,797913088.0,30895456256.0
1496997589.662,63.409,36.591,0.0,0.0,0.0,0.0,436899840.0,24469504.0,797913088.0,30895329280.0
1496997590.662,65.0,35.0,0.0,0.0,0.0,0.0,437026816.0,24469504.0,797913088.0,30895202304.0
1496997591.662,50.250,49.750,0.0,0.0,0.0,0.0,437587968.0,24469504.0,802304000.0,30890250240.0
1496997592.662,39.0,61.0,0.0,0.0,0.0,0.0,437714944.0,24469504.0,802304000.0,30890123264.0
1496997593.662,41.0,59.0,0.0,0.0,0.0,0.0,437960704.0,24477696.0,802304000.0,30889869312.0
1496997594.662,42.0,58.0,0.0,0.0,0.0,0.0,438087680.0,24477696.0,802304000.0,30889742336.0
1496997595.662,40.0,60.0,0.0,0.0,0.0,0.0,438341632.0,24477696.0,802304000.0,30889488384.0
1496997596.662,40.100,59.900,0.0,0.0,0.0,0.0,438468608.0,24477696.0,802304000.0,30889361408.0
