"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 23:18:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309486.234,69.363,4.183,22.143,4.305,0.0,0.007,152985600.0,25722880.0,778952704.0,6886768640.0
1497309487.235,0.250,0.0,99.750,0.0,0.0,0.0,153276416.0,25722880.0,780554240.0,6884876288.0
1497309488.235,88.250,11.500,0.250,0.0,0.0,0.0,373047296.0,25722880.0,789340160.0,6656319488.0
1497309489.235,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25722880.0,789401600.0,6655938560.0
1497309490.235,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25722880.0,789401600.0,6655938560.0
1497309491.235,99.750,0.250,0.0,0.0,0.0,0.0,373620736.0,25722880.0,789401600.0,6655684608.0
1497309492.235,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,25731072.0,789401600.0,6655557632.0
1497309493.235,99.750,0.250,0.0,0.0,0.0,0.0,373862400.0,25731072.0,789405696.0,6655430656.0
1497309494.235,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,25731072.0,789405696.0,6655303680.0
1497309495.235,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,25731072.0,789405696.0,6655176704.0
1497309496.235,99.750,0.250,0.0,0.0,0.0,0.0,374243328.0,25731072.0,789405696.0,6655049728.0
1497309497.235,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,25739264.0,789397504.0,6655049728.0
1497309498.235,99.750,0.250,0.0,0.0,0.0,0.0,374362112.0,25739264.0,789405696.0,6654922752.0
1497309499.235,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,25739264.0,789405696.0,6654795776.0
1497309500.235,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,25739264.0,789405696.0,6654668800.0
1497309501.235,99.751,0.249,0.0,0.0,0.0,0.0,374743040.0,25739264.0,789405696.0,6654541824.0
1497309502.235,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,25739264.0,789405696.0,6654414848.0
1497309503.235,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,25747456.0,789405696.0,6654160896.0
1497309504.235,99.751,0.249,0.0,0.0,0.0,0.0,375242752.0,25747456.0,789405696.0,6654033920.0
1497309505.235,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,25747456.0,789405696.0,6653906944.0
1497309506.235,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,25747456.0,789405696.0,6653779968.0
1497309507.235,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,25747456.0,789405696.0,6653652992.0
1497309508.235,99.751,0.249,0.0,0.0,0.0,0.0,375750656.0,25755648.0,789397504.0,6653526016.0
1497309509.235,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,25755648.0,789405696.0,6653526016.0
1497309510.235,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,25755648.0,789405696.0,6653399040.0
1497309511.235,99.751,0.249,0.0,0.0,0.0,0.0,375996416.0,25755648.0,789405696.0,6653272064.0
1497309512.235,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,25755648.0,789405696.0,6653145088.0
1497309513.235,99.750,0.250,0.0,0.0,0.0,0.0,376250368.0,25755648.0,789405696.0,6653018112.0
1497309514.235,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,25763840.0,789405696.0,6652891136.0
1497309515.235,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,25763840.0,789405696.0,6652764160.0
1497309516.235,99.751,0.249,0.0,0.0,0.0,0.0,376623104.0,25763840.0,789405696.0,6652637184.0
1497309517.235,99.749,0.251,0.0,0.0,0.0,0.0,376750080.0,25763840.0,789405696.0,6652510208.0
1497309518.235,99.751,0.249,0.0,0.0,0.0,0.0,376877056.0,25763840.0,789405696.0,6652383232.0
1497309519.235,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,25772032.0,789405696.0,6652256256.0
1497309520.235,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,25772032.0,789405696.0,6652129280.0
1497309521.235,99.750,0.250,0.0,0.0,0.0,0.0,377249792.0,25772032.0,789405696.0,6652002304.0
1497309522.235,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,25772032.0,789405696.0,6652002304.0
1497309523.235,99.750,0.250,0.0,0.0,0.0,0.0,377376768.0,25772032.0,789405696.0,6651875328.0
1497309524.235,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,25780224.0,789405696.0,6651748352.0
1497309525.235,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,25780224.0,789405696.0,6651621376.0
1497309526.235,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,25780224.0,789405696.0,6651494400.0
1497309527.235,99.750,0.250,0.0,0.0,0.0,0.0,377876480.0,25780224.0,789405696.0,6651367424.0
1497309528.235,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25780224.0,789409792.0,6651240448.0
1497309529.235,99.750,0.250,0.0,0.0,0.0,0.0,378118144.0,25788416.0,789409792.0,6651113472.0
1497309530.235,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,25788416.0,789409792.0,6650986496.0
1497309531.235,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,25788416.0,789409792.0,6650859520.0
1497309532.235,99.750,0.250,0.0,0.0,0.0,0.0,378499072.0,25788416.0,789409792.0,6650732544.0
1497309533.235,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25788416.0,789409792.0,6650605568.0
1497309534.235,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,25796608.0,789409792.0,6650478592.0
1497309535.235,99.751,0.249,0.0,0.0,0.0,0.0,378744832.0,25796608.0,789409792.0,6650478592.0
1497309536.235,100.0,0.0,0.0,0.0,0.0,0.0,378871808.0,25796608.0,789409792.0,6650351616.0
1497309537.235,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,25796608.0,789409792.0,6650224640.0
1497309538.235,99.751,0.249,0.0,0.0,0.0,0.0,379125760.0,25796608.0,789409792.0,6650097664.0
1497309539.235,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,25804800.0,789409792.0,6649970688.0
1497309540.235,99.750,0.250,0.0,0.0,0.0,0.0,379371520.0,25804800.0,789409792.0,6649843712.0
1497309541.235,100.0,0.0,0.0,0.0,0.0,0.0,379498496.0,25804800.0,789409792.0,6649716736.0
1497309542.235,100.0,0.0,0.0,0.0,0.0,0.0,379625472.0,25804800.0,789409792.0,6649589760.0
1497309543.235,99.750,0.250,0.0,0.0,0.0,0.0,379752448.0,25804800.0,789409792.0,6649462784.0
1497309544.235,100.0,0.0,0.0,0.0,0.0,0.0,379879424.0,25804800.0,789409792.0,6649335808.0
1497309545.235,99.750,0.250,0.0,0.0,0.0,0.0,379998208.0,25812992.0,789409792.0,6649208832.0
1497309546.235,100.0,0.0,0.0,0.0,0.0,0.0,380125184.0,25812992.0,789409792.0,6649081856.0
1497309547.235,89.223,10.777,0.0,0.0,0.0,0.0,380567552.0,25812992.0,793538560.0,6644510720.0
1497309548.235,66.584,33.416,0.0,0.0,0.0,0.0,381005824.0,25812992.0,797798400.0,6639812608.0
1497309549.235,65.414,34.586,0.0,0.0,0.0,0.0,381259776.0,25812992.0,797798400.0,6639558656.0
1497309550.235,62.500,37.500,0.0,0.0,0.0,0.0,381378560.0,25821184.0,797798400.0,6639431680.0
1497309551.235,61.500,38.500,0.0,0.0,0.0,0.0,381505536.0,25821184.0,797798400.0,6639304704.0
1497309552.235,64.500,35.500,0.0,0.0,0.0,0.0,381632512.0,25821184.0,797798400.0,6639177728.0
1497309553.235,63.750,36.250,0.0,0.0,0.0,0.0,381759488.0,25821184.0,797798400.0,6639050752.0
1497309554.235,45.750,54.250,0.0,0.0,0.0,0.0,382320640.0,25821184.0,802189312.0,6634098688.0
