"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 23:15:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309344.286,56.662,3.779,32.723,6.825,0.0,0.010,148299776.0,25493504.0,778940416.0,6891696128.0
1497309345.287,0.750,0.250,99.0,0.0,0.0,0.0,153591808.0,25493504.0,780324864.0,6885019648.0
1497309346.287,87.250,11.250,1.500,0.0,0.0,0.0,373301248.0,25493504.0,789426176.0,6656208896.0
1497309347.287,99.750,0.250,0.0,0.0,0.0,0.0,373555200.0,25493504.0,789426176.0,6655954944.0
1497309348.287,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,25493504.0,789426176.0,6655827968.0
1497309349.287,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,25493504.0,789426176.0,6655827968.0
1497309350.287,99.751,0.249,0.0,0.0,0.0,0.0,373800960.0,25501696.0,789426176.0,6655700992.0
1497309351.287,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,25501696.0,789426176.0,6655574016.0
1497309352.287,99.751,0.249,0.0,0.0,0.0,0.0,374054912.0,25501696.0,789426176.0,6655447040.0
1497309353.287,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,25501696.0,789426176.0,6655320064.0
1497309354.287,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25501696.0,789426176.0,6655193088.0
1497309355.287,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25509888.0,789426176.0,6655066112.0
1497309356.287,99.751,0.249,0.0,0.0,0.0,0.0,374554624.0,25509888.0,789426176.0,6654939136.0
1497309357.287,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,25509888.0,789426176.0,6654812160.0
1497309358.287,99.750,0.250,0.0,0.0,0.0,0.0,374681600.0,25509888.0,789426176.0,6654812160.0
1497309359.287,99.750,0.250,0.0,0.0,0.0,0.0,374775808.0,25509888.0,789426176.0,6654717952.0
1497309360.287,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,25509888.0,789426176.0,6654590976.0
1497309361.287,99.751,0.249,0.0,0.0,0.0,0.0,375021568.0,25518080.0,789426176.0,6654464000.0
1497309362.287,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,25518080.0,789426176.0,6654337024.0
1497309363.287,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,25518080.0,789426176.0,6654210048.0
1497309364.287,99.750,0.250,0.0,0.0,0.0,0.0,375402496.0,25518080.0,789426176.0,6654083072.0
1497309365.287,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,25518080.0,789430272.0,6653956096.0
1497309366.287,99.750,0.250,0.0,0.0,0.0,0.0,375644160.0,25526272.0,789430272.0,6653829120.0
1497309367.287,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,25526272.0,789430272.0,6653702144.0
1497309368.287,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,25526272.0,789430272.0,6653702144.0
1497309369.287,99.750,0.250,0.0,0.0,0.0,0.0,375898112.0,25526272.0,789430272.0,6653575168.0
1497309370.287,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,25526272.0,789430272.0,6653448192.0
1497309371.287,99.750,0.250,0.0,0.0,0.0,0.0,376152064.0,25526272.0,789430272.0,6653321216.0
1497309372.287,100.0,0.0,0.0,0.0,0.0,0.0,376270848.0,25534464.0,789430272.0,6653194240.0
1497309373.287,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,25534464.0,789430272.0,6653067264.0
1497309374.287,99.750,0.250,0.0,0.0,0.0,0.0,376524800.0,25534464.0,789430272.0,6652940288.0
1497309375.287,100.0,0.0,0.0,0.0,0.0,0.0,376651776.0,25534464.0,789430272.0,6652813312.0
1497309376.287,99.750,0.250,0.0,0.0,0.0,0.0,376778752.0,25534464.0,789430272.0,6652686336.0
1497309377.287,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,25542656.0,789430272.0,6652559360.0
1497309378.287,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,25542656.0,789430272.0,6652432384.0
1497309379.287,99.751,0.249,0.0,0.0,0.0,0.0,377024512.0,25542656.0,789430272.0,6652432384.0
1497309380.287,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,25542656.0,789430272.0,6652305408.0
1497309381.287,99.751,0.249,0.0,0.0,0.0,0.0,377278464.0,25542656.0,789430272.0,6652178432.0
1497309382.287,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,25542656.0,789430272.0,6652051456.0
1497309383.287,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,25550848.0,789430272.0,6651924480.0
1497309384.287,99.751,0.249,0.0,0.0,0.0,0.0,377651200.0,25550848.0,789430272.0,6651797504.0
1497309385.287,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,25550848.0,789434368.0,6651670528.0
1497309386.287,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,25550848.0,789434368.0,6651543552.0
1497309387.287,99.751,0.249,0.0,0.0,0.0,0.0,378028032.0,25550848.0,789434368.0,6651416576.0
1497309388.287,100.0,0.0,0.0,0.0,0.0,0.0,378146816.0,25559040.0,789434368.0,6651289600.0
1497309389.287,100.0,0.0,0.0,0.0,0.0,0.0,378146816.0,25559040.0,789434368.0,6651289600.0
1497309390.287,99.750,0.250,0.0,0.0,0.0,0.0,378273792.0,25559040.0,789434368.0,6651162624.0
1497309391.287,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,25559040.0,789434368.0,6651035648.0
1497309392.287,99.751,0.249,0.0,0.0,0.0,0.0,378527744.0,25559040.0,789434368.0,6650908672.0
1497309393.287,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25559040.0,789434368.0,6650781696.0
1497309394.287,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,25567232.0,789434368.0,6650654720.0
1497309395.287,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,25567232.0,789434368.0,6650527744.0
1497309396.287,99.751,0.249,0.0,0.0,0.0,0.0,379027456.0,25567232.0,789434368.0,6650400768.0
1497309397.287,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,25567232.0,789434368.0,6650273792.0
1497309398.287,99.751,0.249,0.0,0.0,0.0,0.0,379281408.0,25567232.0,789434368.0,6650146816.0
1497309399.287,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,25575424.0,789434368.0,6650146816.0
1497309400.287,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,25575424.0,789434368.0,6650019840.0
1497309401.287,99.750,0.250,0.0,0.0,0.0,0.0,379527168.0,25575424.0,789434368.0,6649892864.0
1497309402.287,100.0,0.0,0.0,0.0,0.0,0.0,379654144.0,25575424.0,789434368.0,6649765888.0
1497309403.287,99.750,0.250,0.0,0.0,0.0,0.0,379781120.0,25575424.0,789434368.0,6649638912.0
1497309404.287,100.0,0.0,0.0,0.0,0.0,0.0,379908096.0,25583616.0,789426176.0,6649511936.0
1497309405.287,93.500,6.500,0.0,0.0,0.0,0.0,380608512.0,25583616.0,797995008.0,6640242688.0
1497309406.287,63.659,36.341,0.0,0.0,0.0,0.0,380837888.0,25583616.0,798019584.0,6639988736.0
1497309407.287,65.750,34.250,0.0,0.0,0.0,0.0,380964864.0,25583616.0,798019584.0,6639861760.0
1497309408.287,63.0,37.0,0.0,0.0,0.0,0.0,381091840.0,25583616.0,798019584.0,6639734784.0
1497309409.287,63.0,37.0,0.0,0.0,0.0,0.0,381218816.0,25583616.0,798019584.0,6639607808.0
1497309410.287,67.250,32.750,0.0,0.0,0.0,0.0,381464576.0,25591808.0,798019584.0,6639353856.0
1497309411.287,62.500,37.500,0.0,0.0,0.0,0.0,381591552.0,25591808.0,798019584.0,6639226880.0
1497309412.287,45.0,55.0,0.0,0.0,0.0,0.0,382160896.0,25591808.0,802148352.0,6634528768.0
