"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 23:13:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309199.710,6.875,1.697,74.672,16.730,0.0,0.026,169930752.0,25223168.0,779374592.0,6869901312.0
1497309200.711,10.250,0.750,89.0,0.0,0.0,0.0,263000064.0,25223168.0,779378688.0,6776827904.0
1497309201.711,90.524,9.476,0.0,0.0,0.0,0.0,373219328.0,25223168.0,788393984.0,6657593344.0
1497309202.711,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,25223168.0,788353024.0,6657572864.0
1497309203.711,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,25223168.0,788353024.0,6657572864.0
1497309204.711,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,25223168.0,788353024.0,6657572864.0
1497309205.711,99.751,0.249,0.0,0.0,0.0,0.0,373399552.0,25235456.0,788348928.0,6657445888.0
1497309206.711,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,25235456.0,788353024.0,6657318912.0
1497309207.711,99.751,0.249,0.0,0.0,0.0,0.0,373686272.0,25235456.0,788353024.0,6657155072.0
1497309208.711,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,25235456.0,788353024.0,6657060864.0
1497309209.711,99.751,0.249,0.0,0.0,0.0,0.0,373874688.0,25235456.0,788353024.0,6656966656.0
1497309210.711,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,25243648.0,788353024.0,6656839680.0
1497309211.711,99.750,0.250,0.0,0.0,0.0,0.0,374120448.0,25243648.0,788353024.0,6656712704.0
1497309212.711,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,25243648.0,788353024.0,6656585728.0
1497309213.711,99.750,0.250,0.0,0.0,0.0,0.0,374374400.0,25243648.0,788353024.0,6656458752.0
1497309214.711,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,25243648.0,788353024.0,6656331776.0
1497309215.711,99.749,0.251,0.0,0.0,0.0,0.0,374628352.0,25243648.0,788353024.0,6656204800.0
1497309216.711,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25251840.0,788353024.0,6656204800.0
1497309217.711,99.750,0.250,0.0,0.0,0.0,0.0,374747136.0,25251840.0,788353024.0,6656077824.0
1497309218.711,99.751,0.249,0.0,0.0,0.0,0.0,377004032.0,25251840.0,788353024.0,6653820928.0
1497309219.711,99.749,0.251,0.0,0.0,0.0,0.0,377917440.0,25251840.0,788353024.0,6652907520.0
1497309220.711,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,25251840.0,788353024.0,6654091264.0
1497309221.711,99.750,0.250,0.0,0.0,0.0,0.0,375742464.0,25255936.0,788348928.0,6655082496.0
1497309222.785,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25255936.0,788353024.0,6655188992.0
1497309223.711,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25260032.0,788348928.0,6655188992.0
1497309224.711,99.750,0.250,0.0,0.0,0.0,0.0,375627776.0,25260032.0,788353024.0,6655188992.0
1497309225.711,99.751,0.249,0.0,0.0,0.0,0.0,375754752.0,25260032.0,788353024.0,6655062016.0
1497309226.711,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,25260032.0,788353024.0,6654935040.0
1497309227.907,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,25264128.0,788353024.0,6654746624.0
1497309228.711,99.379,0.621,0.0,0.0,0.0,0.0,377212928.0,25268224.0,788348928.0,6653599744.0
1497309229.711,99.750,0.250,0.0,0.0,0.0,0.0,378744832.0,25268224.0,788353024.0,6652063744.0
1497309230.711,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,25272320.0,788348928.0,6654296064.0
1497309231.711,99.751,0.249,0.0,0.0,0.0,0.0,376561664.0,25272320.0,788361216.0,6654234624.0
1497309232.711,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,25276416.0,788357120.0,6654107648.0
1497309233.710,99.250,0.750,0.0,0.0,0.0,0.0,380866560.0,25280512.0,788357120.0,6649925632.0
1497309234.711,99.751,0.249,0.0,0.0,0.0,0.0,377188352.0,25280512.0,788361216.0,6653599744.0
1497309235.711,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,25280512.0,788361216.0,6653571072.0
1497309236.711,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,25280512.0,788365312.0,6653444096.0
1497309237.711,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,25284608.0,788361216.0,6653317120.0
1497309238.710,99.751,0.249,0.0,0.0,0.0,0.0,378982400.0,25288704.0,788361216.0,6651797504.0
1497309239.711,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,25288704.0,788365312.0,6652809216.0
1497309240.711,99.750,0.250,0.0,0.0,0.0,0.0,380776448.0,25288704.0,788369408.0,6649995264.0
1497309241.711,100.0,0.0,0.0,0.0,0.0,0.0,380100608.0,25288704.0,788369408.0,6650671104.0
1497309242.711,99.750,0.250,0.0,0.0,0.0,0.0,377831424.0,25296896.0,788361216.0,6652940288.0
1497309243.710,99.500,0.500,0.0,0.0,0.0,0.0,377942016.0,25296896.0,788369408.0,6652821504.0
1497309244.711,99.750,0.250,0.0,0.0,0.0,0.0,378003456.0,25296896.0,788369408.0,6652760064.0
1497309245.711,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,25296896.0,788369408.0,6652633088.0
1497309246.711,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,25300992.0,788365312.0,6652506112.0
1497309247.711,99.751,0.249,0.0,0.0,0.0,0.0,378380288.0,25300992.0,788369408.0,6652379136.0
1497309248.711,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,25309184.0,788365312.0,6652252160.0
1497309249.711,99.751,0.249,0.0,0.0,0.0,0.0,378626048.0,25309184.0,788369408.0,6652125184.0
1497309250.711,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25309184.0,788369408.0,6652125184.0
1497309251.711,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,25309184.0,788369408.0,6651998208.0
1497309252.711,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,25309184.0,788369408.0,6651871232.0
1497309253.711,99.751,0.249,0.0,0.0,0.0,0.0,378998784.0,25317376.0,788369408.0,6651744256.0
1497309254.711,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,25317376.0,788369408.0,6651617280.0
1497309255.711,100.0,0.0,0.0,0.0,0.0,0.0,379252736.0,25317376.0,788369408.0,6651490304.0
1497309256.711,99.751,0.249,0.0,0.0,0.0,0.0,379379712.0,25317376.0,788369408.0,6651363328.0
1497309257.711,100.0,0.0,0.0,0.0,0.0,0.0,379506688.0,25317376.0,788369408.0,6651236352.0
1497309258.711,100.0,0.0,0.0,0.0,0.0,0.0,379633664.0,25317376.0,788369408.0,6651109376.0
1497309259.711,100.0,0.0,0.0,0.0,0.0,0.0,379625472.0,25325568.0,788369408.0,6651109376.0
1497309260.711,99.750,0.250,0.0,0.0,0.0,0.0,379752448.0,25325568.0,788369408.0,6650982400.0
1497309261.711,80.750,19.250,0.0,0.0,0.0,0.0,380223488.0,25325568.0,796930048.0,6641950720.0
1497309262.711,64.160,35.840,0.0,0.0,0.0,0.0,380260352.0,25325568.0,797020160.0,6641823744.0
1497309263.711,63.342,36.658,0.0,0.0,0.0,0.0,380387328.0,25325568.0,797020160.0,6641696768.0
1497309264.711,64.411,35.589,0.0,0.0,0.0,0.0,380506112.0,25333760.0,797020160.0,6641569792.0
1497309265.711,64.589,35.411,0.0,0.0,0.0,0.0,380633088.0,25333760.0,797020160.0,6641442816.0
1497309266.711,63.500,36.500,0.0,0.0,0.0,0.0,380760064.0,25333760.0,797020160.0,6641315840.0
1497309267.711,64.160,35.840,0.0,0.0,0.0,0.0,380887040.0,25333760.0,797020160.0,6641188864.0
1497309268.711,47.0,53.0,0.0,0.0,0.0,0.0,381784064.0,25333760.0,801075200.0,6636236800.0
