"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 23:14:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309272.298,42.401,3.084,44.799,9.701,0.0,0.015,153362432.0,25374720.0,778940416.0,6886752256.0
1497309273.299,0.0,0.0,100.0,0.0,0.0,0.0,153694208.0,25374720.0,780533760.0,6884827136.0
1497309274.299,88.500,11.0,0.500,0.0,0.0,0.0,373465088.0,25374720.0,789319680.0,6656270336.0
1497309275.299,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,25374720.0,789381120.0,6656143360.0
1497309276.299,99.750,0.250,0.0,0.0,0.0,0.0,373657600.0,25374720.0,789381120.0,6656016384.0
1497309277.299,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,25374720.0,789381120.0,6655889408.0
1497309278.299,99.751,0.249,0.0,0.0,0.0,0.0,374030336.0,25382912.0,789381120.0,6655635456.0
1497309279.299,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25382912.0,789381120.0,6655508480.0
1497309280.299,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25382912.0,789381120.0,6655381504.0
1497309281.299,99.751,0.249,0.0,0.0,0.0,0.0,374411264.0,25382912.0,789381120.0,6655254528.0
1497309282.299,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25382912.0,789381120.0,6655127552.0
1497309283.299,99.750,0.250,0.0,0.0,0.0,0.0,374657024.0,25391104.0,789381120.0,6655000576.0
1497309284.299,100.0,0.0,0.0,0.0,0.0,0.0,374657024.0,25391104.0,789381120.0,6655000576.0
1497309285.299,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25391104.0,789381120.0,6654873600.0
1497309286.299,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25391104.0,789381120.0,6654746624.0
1497309287.299,99.751,0.249,0.0,0.0,0.0,0.0,375037952.0,25391104.0,789381120.0,6654619648.0
1497309288.299,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,25391104.0,789381120.0,6654492672.0
1497309289.299,99.751,0.249,0.0,0.0,0.0,0.0,375283712.0,25399296.0,789381120.0,6654365696.0
1497309290.299,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25399296.0,789381120.0,6654238720.0
1497309291.299,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,25399296.0,789381120.0,6654111744.0
1497309292.299,99.750,0.250,0.0,0.0,0.0,0.0,375537664.0,25399296.0,789381120.0,6654111744.0
1497309293.299,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,25399296.0,789381120.0,6653984768.0
1497309294.299,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25407488.0,789381120.0,6653857792.0
1497309295.299,99.751,0.249,0.0,0.0,0.0,0.0,375910400.0,25407488.0,789381120.0,6653730816.0
1497309296.299,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25407488.0,789381120.0,6653603840.0
1497309297.299,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,25407488.0,789381120.0,6653476864.0
1497309298.299,99.750,0.250,0.0,0.0,0.0,0.0,376291328.0,25407488.0,789381120.0,6653349888.0
1497309299.299,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25407488.0,789381120.0,6653222912.0
1497309300.299,99.750,0.250,0.0,0.0,0.0,0.0,376537088.0,25415680.0,789381120.0,6653095936.0
1497309301.299,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25415680.0,789385216.0,6653095936.0
1497309302.299,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,25415680.0,789385216.0,6652968960.0
1497309303.299,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25415680.0,789385216.0,6652841984.0
1497309304.299,99.751,0.249,0.0,0.0,0.0,0.0,376913920.0,25415680.0,789385216.0,6652715008.0
1497309305.299,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,25423872.0,789385216.0,6652588032.0
1497309306.299,99.749,0.251,0.0,0.0,0.0,0.0,377159680.0,25432064.0,789377024.0,6652461056.0
1497309307.299,99.751,0.249,0.0,0.0,0.0,0.0,377204736.0,25432064.0,789393408.0,6652399616.0
1497309308.299,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,25432064.0,789393408.0,6652272640.0
1497309309.299,99.750,0.250,0.0,0.0,0.0,0.0,377331712.0,25432064.0,789393408.0,6652272640.0
1497309310.299,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,25432064.0,789393408.0,6652145664.0
1497309311.299,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,25440256.0,789393408.0,6652018688.0
1497309312.299,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,25440256.0,789393408.0,6651891712.0
1497309313.299,99.750,0.250,0.0,0.0,0.0,0.0,377831424.0,25440256.0,789393408.0,6651764736.0
1497309314.299,99.750,0.250,0.0,0.0,0.0,0.0,377954304.0,25440256.0,789397504.0,6651637760.0
1497309315.299,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25440256.0,789397504.0,6651510784.0
1497309316.299,99.750,0.250,0.0,0.0,0.0,0.0,378200064.0,25448448.0,789397504.0,6651383808.0
1497309317.299,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,25448448.0,789397504.0,6651383808.0
1497309318.299,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,25448448.0,789397504.0,6651256832.0
1497309319.299,99.750,0.250,0.0,0.0,0.0,0.0,378454016.0,25448448.0,789397504.0,6651129856.0
1497309320.299,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,25448448.0,789397504.0,6651002880.0
1497309321.299,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25448448.0,789397504.0,6650875904.0
1497309322.299,99.750,0.250,0.0,0.0,0.0,0.0,378826752.0,25456640.0,789397504.0,6650748928.0
1497309323.299,99.750,0.250,0.0,0.0,0.0,0.0,378953728.0,25456640.0,789397504.0,6650621952.0
1497309324.299,100.0,0.0,0.0,0.0,0.0,0.0,379080704.0,25456640.0,789397504.0,6650494976.0
1497309325.299,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,25456640.0,789397504.0,6650368000.0
1497309326.299,99.750,0.250,0.0,0.0,0.0,0.0,379207680.0,25456640.0,789397504.0,6650368000.0
1497309327.299,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,25464832.0,789397504.0,6650241024.0
1497309328.299,100.0,0.0,0.0,0.0,0.0,0.0,379453440.0,25464832.0,789397504.0,6650114048.0
1497309329.299,99.750,0.250,0.0,0.0,0.0,0.0,379580416.0,25464832.0,789397504.0,6649987072.0
1497309330.299,100.0,0.0,0.0,0.0,0.0,0.0,379707392.0,25464832.0,789397504.0,6649860096.0
1497309331.299,100.0,0.0,0.0,0.0,0.0,0.0,379834368.0,25464832.0,789397504.0,6649733120.0
1497309332.299,98.500,1.500,0.0,0.0,0.0,0.0,380252160.0,25464832.0,793677824.0,6645035008.0
1497309333.299,82.750,17.250,0.0,0.0,0.0,0.0,380403712.0,25473024.0,793788416.0,6644764672.0
1497309334.299,77.250,22.750,0.0,0.0,0.0,0.0,380821504.0,25473024.0,798068736.0,6640066560.0
1497309335.299,64.500,35.500,0.0,0.0,0.0,0.0,380968960.0,25473024.0,798048256.0,6639939584.0
1497309336.299,64.160,35.840,0.0,0.0,0.0,0.0,381095936.0,25473024.0,798048256.0,6639812608.0
1497309337.299,63.840,36.160,0.0,0.0,0.0,0.0,381095936.0,25473024.0,798048256.0,6639812608.0
1497309338.299,65.664,34.336,0.0,0.0,0.0,0.0,381214720.0,25481216.0,798048256.0,6639685632.0
1497309339.299,65.163,34.837,0.0,0.0,0.0,0.0,381341696.0,25481216.0,798048256.0,6639558656.0
1497309340.299,58.603,41.397,0.0,0.0,0.0,0.0,381730816.0,25481216.0,802103296.0,6635114496.0
1497309341.299,42.0,58.0,0.0,0.0,0.0,0.0,381911040.0,25481216.0,802177024.0,6634860544.0
