"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-64",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 23:16:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309415.104,64.444,4.018,26.247,5.283,0.0,0.008,153329664.0,25604096.0,778948608.0,6886547456.0
1497309416.105,0.0,0.0,100.0,0.0,0.0,0.0,153686016.0,25604096.0,780496896.0,6884642816.0
1497309417.104,88.471,11.028,0.501,0.0,0.0,0.0,373432320.0,25604096.0,789303296.0,6656090112.0
1497309418.104,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,25604096.0,789430272.0,6655963136.0
1497309419.104,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,25604096.0,789430272.0,6655836160.0
1497309420.104,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,25604096.0,789430272.0,6655709184.0
1497309421.104,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,25612288.0,789430272.0,6655582208.0
1497309422.104,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,25612288.0,789430272.0,6655455232.0
1497309423.104,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,25612288.0,789430272.0,6655328256.0
1497309424.104,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,25612288.0,789430272.0,6655201280.0
1497309425.104,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,25612288.0,789430272.0,6655074304.0
1497309426.104,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,25620480.0,789430272.0,6655074304.0
1497309427.104,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,25620480.0,789430272.0,6654947328.0
1497309428.104,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,25620480.0,789430272.0,6654820352.0
1497309429.104,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,25620480.0,789430272.0,6654693376.0
1497309430.104,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25620480.0,789434368.0,6654566400.0
1497309431.104,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,25628672.0,789434368.0,6654439424.0
1497309432.104,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,25628672.0,789434368.0,6654312448.0
1497309433.104,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,25628672.0,789434368.0,6654185472.0
1497309434.104,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25628672.0,789434368.0,6654058496.0
1497309435.104,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,25628672.0,789434368.0,6653931520.0
1497309436.104,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,25636864.0,789434368.0,6653931520.0
1497309437.104,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,25636864.0,789434368.0,6653804544.0
1497309438.104,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,25636864.0,789434368.0,6653677568.0
1497309439.104,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,25636864.0,789434368.0,6653550592.0
1497309440.104,99.750,0.250,0.0,0.0,0.0,0.0,375934976.0,25636864.0,789434368.0,6653423616.0
1497309441.104,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,25645056.0,789434368.0,6653296640.0
1497309442.104,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,25645056.0,789434368.0,6653169664.0
1497309443.104,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,25645056.0,789434368.0,6653042688.0
1497309444.104,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,25645056.0,789434368.0,6652915712.0
1497309445.104,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,25645056.0,789434368.0,6652788736.0
1497309446.104,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,25653248.0,789434368.0,6652788736.0
1497309447.104,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,25653248.0,789434368.0,6652661760.0
1497309448.104,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,25653248.0,789434368.0,6652534784.0
1497309449.104,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,25653248.0,789434368.0,6652407808.0
1497309450.104,99.750,0.250,0.0,0.0,0.0,0.0,377061376.0,25653248.0,789434368.0,6652280832.0
1497309451.104,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,25661440.0,789434368.0,6652153856.0
1497309452.104,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,25661440.0,789434368.0,6652026880.0
1497309453.104,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,25661440.0,789434368.0,6651899904.0
1497309454.104,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,25661440.0,789434368.0,6651772928.0
1497309455.104,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,25661440.0,789434368.0,6651645952.0
1497309456.104,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25669632.0,789434368.0,6651645952.0
1497309457.104,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,25669632.0,789438464.0,6651518976.0
1497309458.104,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,25669632.0,789438464.0,6651392000.0
1497309459.104,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,25669632.0,789438464.0,6651265024.0
1497309460.104,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,25669632.0,789438464.0,6651138048.0
1497309461.104,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,25677824.0,789438464.0,6651011072.0
1497309462.104,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,25677824.0,789438464.0,6650884096.0
1497309463.104,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,25677824.0,789438464.0,6650757120.0
1497309464.104,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,25677824.0,789438464.0,6650630144.0
1497309465.104,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,25677824.0,789438464.0,6650503168.0
1497309466.104,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,25686016.0,789438464.0,6650503168.0
1497309467.104,100.0,0.0,0.0,0.0,0.0,0.0,378929152.0,25686016.0,789438464.0,6650376192.0
1497309468.104,100.0,0.0,0.0,0.0,0.0,0.0,379056128.0,25686016.0,789438464.0,6650249216.0
1497309469.104,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,25686016.0,789438464.0,6650122240.0
1497309470.104,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,25686016.0,789438464.0,6649995264.0
1497309471.104,100.0,0.0,0.0,0.0,0.0,0.0,379428864.0,25694208.0,789438464.0,6649868288.0
1497309472.104,100.0,0.0,0.0,0.0,0.0,0.0,379555840.0,25694208.0,789438464.0,6649741312.0
1497309473.104,100.0,0.0,0.0,0.0,0.0,0.0,379682816.0,25694208.0,789438464.0,6649614336.0
1497309474.104,100.0,0.0,0.0,0.0,0.0,0.0,379809792.0,25694208.0,789438464.0,6649487360.0
1497309475.104,100.0,0.0,0.0,0.0,0.0,0.0,379936768.0,25694208.0,789438464.0,6649360384.0
1497309476.104,94.0,6.0,0.0,0.0,0.0,0.0,380346368.0,25702400.0,793718784.0,6644662272.0
1497309477.104,68.0,32.0,0.0,0.0,0.0,0.0,380747776.0,25702400.0,797761536.0,6640218112.0
1497309478.104,63.659,36.341,0.0,0.0,0.0,0.0,381001728.0,25702400.0,797761536.0,6639964160.0
1497309479.104,65.835,34.165,0.0,0.0,0.0,0.0,381128704.0,25702400.0,797761536.0,6639837184.0
1497309480.104,64.750,35.250,0.0,0.0,0.0,0.0,381255680.0,25702400.0,797761536.0,6639710208.0
1497309481.104,65.414,34.586,0.0,0.0,0.0,0.0,381374464.0,25710592.0,797761536.0,6639583232.0
1497309482.104,64.250,35.750,0.0,0.0,0.0,0.0,381501440.0,25710592.0,797761536.0,6639456256.0
1497309483.104,42.750,57.250,0.0,0.0,0.0,0.0,382062592.0,25710592.0,802152448.0,6634504192.0
1497309484.104,42.356,57.644,0.0,0.0,0.0,0.0,382316544.0,25710592.0,802152448.0,6634250240.0
