"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 15:14:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280460.793,45.393,3.082,43.664,7.842,0.0,0.019,152903680.0,25149440.0,778932224.0,6887444480.0
1497280461.794,0.0,0.0,100.0,0.0,0.0,0.0,153571328.0,25149440.0,780300288.0,6885408768.0
1497280462.794,87.781,12.219,0.0,0.0,0.0,0.0,373260288.0,25149440.0,789422080.0,6656598016.0
1497280463.794,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,25149440.0,789422080.0,6656471040.0
1497280464.794,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,25149440.0,789422080.0,6656344064.0
1497280465.794,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,25149440.0,789422080.0,6656217088.0
1497280466.794,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,25157632.0,789422080.0,6655963136.0
1497280467.794,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,25157632.0,789422080.0,6655836160.0
1497280468.794,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,25157632.0,789422080.0,6655709184.0
1497280469.794,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,25157632.0,789422080.0,6655709184.0
1497280470.794,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,25157632.0,789422080.0,6655582208.0
1497280471.794,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,25165824.0,789422080.0,6655455232.0
1497280472.794,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,25165824.0,789422080.0,6655328256.0
1497280473.794,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,25165824.0,789422080.0,6655201280.0
1497280474.794,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,25165824.0,789422080.0,6655074304.0
1497280475.794,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,25165824.0,789422080.0,6654947328.0
1497280476.794,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,25174016.0,789422080.0,6654820352.0
1497280477.794,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,25174016.0,789422080.0,6654693376.0
1497280478.794,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,25174016.0,789422080.0,6654566400.0
1497280479.794,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,25174016.0,789422080.0,6654566400.0
1497280480.794,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,25174016.0,789422080.0,6654439424.0
1497280481.794,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,25182208.0,789422080.0,6654312448.0
1497280482.794,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,25182208.0,789422080.0,6654185472.0
1497280483.794,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,25182208.0,789422080.0,6654058496.0
1497280484.794,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,25182208.0,789422080.0,6653931520.0
1497280485.794,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,25182208.0,789422080.0,6653804544.0
1497280486.794,99.750,0.250,0.0,0.0,0.0,0.0,376041472.0,25190400.0,789422080.0,6653775872.0
1497280487.794,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,25190400.0,789422080.0,6653648896.0
1497280488.794,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,25190400.0,789422080.0,6653521920.0
1497280489.794,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25190400.0,789426176.0,6653394944.0
1497280490.794,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25190400.0,789426176.0,6653394944.0
1497280491.794,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25198592.0,789426176.0,6653267968.0
1497280492.794,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,25198592.0,789426176.0,6653140992.0
1497280493.794,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25198592.0,789426176.0,6653014016.0
1497280494.794,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,25198592.0,789426176.0,6652887040.0
1497280495.794,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,25198592.0,789426176.0,6652760064.0
1497280496.794,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,25206784.0,789426176.0,6652633088.0
1497280497.794,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,25206784.0,789426176.0,6652506112.0
1497280498.794,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25206784.0,789426176.0,6652379136.0
1497280499.794,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,25206784.0,789426176.0,6652252160.0
1497280500.794,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,25206784.0,789426176.0,6652125184.0
1497280501.794,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25214976.0,789426176.0,6652125184.0
1497280502.794,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,25214976.0,789430272.0,6651998208.0
1497280503.794,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,25214976.0,789430272.0,6651871232.0
1497280504.794,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,25214976.0,789430272.0,6651744256.0
1497280505.794,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,25214976.0,789430272.0,6651617280.0
1497280506.794,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,25223168.0,789430272.0,6651363328.0
1497280507.794,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,25223168.0,789430272.0,6651236352.0
1497280508.794,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25223168.0,789430272.0,6651109376.0
1497280509.794,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,25223168.0,789430272.0,6650982400.0
1497280510.794,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,25223168.0,789430272.0,6650982400.0
1497280511.794,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,25231360.0,789430272.0,6650855424.0
1497280512.794,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25231360.0,789430272.0,6650728448.0
1497280513.794,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,25231360.0,789430272.0,6650601472.0
1497280514.794,99.751,0.249,0.0,0.0,0.0,0.0,379293696.0,25231360.0,789430272.0,6650474496.0
1497280515.794,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,25231360.0,789430272.0,6650347520.0
1497280516.794,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,25239552.0,789430272.0,6650220544.0
1497280517.794,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,25243648.0,789426176.0,6650093568.0
1497280518.794,100.0,0.0,0.0,0.0,0.0,0.0,379789312.0,25243648.0,789430272.0,6649966592.0
1497280519.794,100.0,0.0,0.0,0.0,0.0,0.0,379916288.0,25243648.0,789430272.0,6649839616.0
1497280520.794,100.0,0.0,0.0,0.0,0.0,0.0,380043264.0,25243648.0,789430272.0,6649712640.0
1497280521.794,100.0,0.0,0.0,0.0,0.0,0.0,380162048.0,25251840.0,789430272.0,6649585664.0
1497280522.794,92.750,7.250,0.0,0.0,0.0,0.0,380846080.0,25251840.0,798015488.0,6640316416.0
1497280523.794,62.750,37.250,0.0,0.0,0.0,0.0,380973056.0,25251840.0,798015488.0,6640189440.0
1497280524.794,62.250,37.750,0.0,0.0,0.0,0.0,381100032.0,25251840.0,798015488.0,6640062464.0
1497280525.794,62.657,37.343,0.0,0.0,0.0,0.0,381227008.0,25251840.0,798015488.0,6639935488.0
1497280526.794,63.750,36.250,0.0,0.0,0.0,0.0,381345792.0,25260032.0,798015488.0,6639808512.0
1497280527.794,63.250,36.750,0.0,0.0,0.0,0.0,381472768.0,25260032.0,798015488.0,6639681536.0
1497280528.794,54.250,45.750,0.0,0.0,0.0,0.0,381915136.0,25260032.0,802144256.0,6635110400.0
