"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 15:17:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280675.167,71.592,4.034,21.016,3.350,0.0,0.008,153686016.0,25501696.0,780398592.0,6884843520.0
1497280676.169,0.0,0.0,100.0,0.0,0.0,0.0,155824128.0,25501696.0,780398592.0,6882705408.0
1497280677.168,88.500,11.500,0.0,0.0,0.0,0.0,373047296.0,25501696.0,789336064.0,6656544768.0
1497280678.168,99.750,0.250,0.0,0.0,0.0,0.0,373239808.0,25501696.0,789397504.0,6656290816.0
1497280679.168,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25501696.0,789397504.0,6656163840.0
1497280680.168,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25501696.0,789397504.0,6656036864.0
1497280681.168,99.750,0.250,0.0,0.0,0.0,0.0,373612544.0,25509888.0,789397504.0,6655909888.0
1497280682.168,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,25509888.0,789401600.0,6655782912.0
1497280683.168,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25509888.0,789401600.0,6655787008.0
1497280684.168,99.751,0.249,0.0,0.0,0.0,0.0,373731328.0,25509888.0,789401600.0,6655787008.0
1497280685.168,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,25509888.0,789401600.0,6655660032.0
1497280686.168,99.751,0.249,0.0,0.0,0.0,0.0,373977088.0,25518080.0,789401600.0,6655533056.0
1497280687.168,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,25518080.0,789401600.0,6655406080.0
1497280688.168,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,25518080.0,789401600.0,6655279104.0
1497280689.168,99.500,0.500,0.0,0.0,0.0,0.0,374358016.0,25518080.0,789401600.0,6655152128.0
1497280690.168,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,25518080.0,789401600.0,6654992384.0
1497280691.168,99.751,0.249,0.0,0.0,0.0,0.0,374644736.0,25518080.0,789401600.0,6654865408.0
1497280692.168,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,25526272.0,789401600.0,6654611456.0
1497280693.168,99.751,0.249,0.0,0.0,0.0,0.0,375017472.0,25526272.0,789401600.0,6654484480.0
1497280694.168,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,25526272.0,789401600.0,6654357504.0
1497280695.168,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,25526272.0,789401600.0,6654357504.0
1497280696.168,99.750,0.250,0.0,0.0,0.0,0.0,375271424.0,25526272.0,789401600.0,6654230528.0
1497280697.168,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,25534464.0,789401600.0,6654103552.0
1497280698.168,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,25534464.0,789401600.0,6653976576.0
1497280699.168,99.750,0.250,0.0,0.0,0.0,0.0,375644160.0,25534464.0,789401600.0,6653849600.0
1497280700.168,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,25534464.0,789401600.0,6653722624.0
1497280701.168,99.750,0.250,0.0,0.0,0.0,0.0,375898112.0,25534464.0,789401600.0,6653595648.0
1497280702.168,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,25534464.0,789401600.0,6653468672.0
1497280703.168,99.750,0.250,0.0,0.0,0.0,0.0,376143872.0,25542656.0,789401600.0,6653341696.0
1497280704.168,100.0,0.0,0.0,0.0,0.0,0.0,376270848.0,25542656.0,789401600.0,6653214720.0
1497280705.168,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,25542656.0,789401600.0,6653087744.0
1497280706.168,99.750,0.250,0.0,0.0,0.0,0.0,376524800.0,25542656.0,789401600.0,6652960768.0
1497280707.168,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,25542656.0,789401600.0,6652960768.0
1497280708.168,100.0,0.0,0.0,0.0,0.0,0.0,376643584.0,25550848.0,789401600.0,6652833792.0
1497280709.168,99.751,0.249,0.0,0.0,0.0,0.0,376770560.0,25550848.0,789401600.0,6652706816.0
1497280710.168,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,25550848.0,789401600.0,6652579840.0
1497280711.168,99.751,0.249,0.0,0.0,0.0,0.0,377024512.0,25550848.0,789401600.0,6652452864.0
1497280712.168,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,25550848.0,789401600.0,6652325888.0
1497280713.168,99.750,0.250,0.0,0.0,0.0,0.0,377278464.0,25550848.0,789401600.0,6652198912.0
1497280714.168,99.750,0.250,0.0,0.0,0.0,0.0,377397248.0,25559040.0,789401600.0,6652071936.0
1497280715.168,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,25559040.0,789401600.0,6651944960.0
1497280716.168,99.751,0.249,0.0,0.0,0.0,0.0,377647104.0,25559040.0,789405696.0,6651817984.0
1497280717.168,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,25559040.0,789405696.0,6651691008.0
1497280718.168,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,25559040.0,789405696.0,6651691008.0
1497280719.168,100.0,0.0,0.0,0.0,0.0,0.0,377892864.0,25567232.0,789405696.0,6651564032.0
1497280720.168,99.751,0.249,0.0,0.0,0.0,0.0,378019840.0,25567232.0,789405696.0,6651437056.0
1497280721.168,100.0,0.0,0.0,0.0,0.0,0.0,378146816.0,25567232.0,789405696.0,6651310080.0
1497280722.168,99.751,0.249,0.0,0.0,0.0,0.0,378273792.0,25567232.0,789405696.0,6651183104.0
1497280723.168,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,25567232.0,789405696.0,6651056128.0
1497280724.168,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,25567232.0,789405696.0,6650929152.0
1497280725.168,99.750,0.250,0.0,0.0,0.0,0.0,378646528.0,25575424.0,789405696.0,6650802176.0
1497280726.168,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,25575424.0,789405696.0,6650675200.0
1497280727.168,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,25575424.0,789405696.0,6650548224.0
1497280728.168,99.750,0.250,0.0,0.0,0.0,0.0,379027456.0,25575424.0,789405696.0,6650421248.0
1497280729.168,99.751,0.249,0.0,0.0,0.0,0.0,379027456.0,25575424.0,789405696.0,6650421248.0
1497280730.168,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,25583616.0,789405696.0,6650294272.0
1497280731.168,99.750,0.250,0.0,0.0,0.0,0.0,379273216.0,25583616.0,789405696.0,6650167296.0
1497280732.168,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,25583616.0,789405696.0,6650040320.0
1497280733.168,100.0,0.0,0.0,0.0,0.0,0.0,379527168.0,25583616.0,789405696.0,6649913344.0
1497280734.168,99.750,0.250,0.0,0.0,0.0,0.0,379654144.0,25583616.0,789405696.0,6649786368.0
1497280735.168,100.0,0.0,0.0,0.0,0.0,0.0,379781120.0,25583616.0,789405696.0,6649659392.0
1497280736.168,100.0,0.0,0.0,0.0,0.0,0.0,380026880.0,25591808.0,789405696.0,6649405440.0
1497280737.168,84.0,16.0,0.0,0.0,0.0,0.0,380760064.0,25591808.0,797814784.0,6640263168.0
1497280738.168,64.750,35.250,0.0,0.0,0.0,0.0,380907520.0,25591808.0,797794304.0,6640136192.0
1497280739.168,65.500,34.500,0.0,0.0,0.0,0.0,381034496.0,25591808.0,797794304.0,6640009216.0
1497280740.168,64.411,35.589,0.0,0.0,0.0,0.0,381161472.0,25591808.0,797794304.0,6639882240.0
1497280741.168,65.586,34.414,0.0,0.0,0.0,0.0,381280256.0,25600000.0,797794304.0,6639755264.0
1497280742.168,65.915,34.085,0.0,0.0,0.0,0.0,381407232.0,25600000.0,797794304.0,6639628288.0
1497280743.168,48.0,52.0,0.0,0.0,0.0,0.0,381968384.0,25600000.0,802185216.0,6634676224.0
