"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 15:15:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280531.759,59.604,3.459,31.493,5.431,0.0,0.013,153346048.0,25272320.0,780427264.0,6885384192.0
1497280532.762,0.0,0.499,99.501,0.0,0.0,0.0,162852864.0,25272320.0,780447744.0,6875856896.0
1497280533.760,88.945,11.055,0.0,0.0,0.0,0.0,373035008.0,25272320.0,789426176.0,6656696320.0
1497280534.760,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,25272320.0,789426176.0,6656569344.0
1497280535.760,99.751,0.249,0.0,0.0,0.0,0.0,373288960.0,25272320.0,789426176.0,6656442368.0
1497280536.760,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,25272320.0,789426176.0,6656315392.0
1497280537.760,100.0,0.0,0.0,0.0,0.0,0.0,373534720.0,25280512.0,789426176.0,6656188416.0
1497280538.760,99.750,0.250,0.0,0.0,0.0,0.0,373661696.0,25280512.0,789426176.0,6656061440.0
1497280539.760,99.750,0.250,0.0,0.0,0.0,0.0,373788672.0,25280512.0,789426176.0,6655934464.0
1497280540.760,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,25280512.0,789426176.0,6655807488.0
1497280541.760,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,25280512.0,789426176.0,6655680512.0
1497280542.760,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,25288704.0,789426176.0,6655680512.0
1497280543.760,99.500,0.500,0.0,0.0,0.0,0.0,374128640.0,25288704.0,789426176.0,6655586304.0
1497280544.760,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,25288704.0,789426176.0,6655459328.0
1497280545.760,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,25288704.0,789426176.0,6655332352.0
1497280546.760,99.751,0.249,0.0,0.0,0.0,0.0,374509568.0,25288704.0,789426176.0,6655205376.0
1497280547.760,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,25288704.0,789426176.0,6655078400.0
1497280548.760,99.751,0.249,0.0,0.0,0.0,0.0,374755328.0,25296896.0,789426176.0,6654951424.0
1497280549.760,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,25296896.0,789426176.0,6654824448.0
1497280550.760,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,25296896.0,789426176.0,6654697472.0
1497280551.760,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,25296896.0,789426176.0,6654697472.0
1497280552.760,99.751,0.249,0.0,0.0,0.0,0.0,375136256.0,25296896.0,789426176.0,6654570496.0
1497280553.760,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,25305088.0,789430272.0,6654443520.0
1497280554.760,99.751,0.249,0.0,0.0,0.0,0.0,375377920.0,25305088.0,789430272.0,6654316544.0
1497280555.760,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25305088.0,789430272.0,6654189568.0
1497280556.760,99.751,0.249,0.0,0.0,0.0,0.0,375631872.0,25305088.0,789430272.0,6654062592.0
1497280557.760,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,25305088.0,789430272.0,6653935616.0
1497280558.760,99.750,0.250,0.0,0.0,0.0,0.0,375885824.0,25305088.0,789430272.0,6653808640.0
1497280559.760,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25313280.0,789430272.0,6653681664.0
1497280560.760,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25313280.0,789430272.0,6653681664.0
1497280561.760,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,25313280.0,789430272.0,6653554688.0
1497280562.760,99.750,0.250,0.0,0.0,0.0,0.0,376258560.0,25313280.0,789430272.0,6653427712.0
1497280563.760,100.0,0.0,0.0,0.0,0.0,0.0,376385536.0,25313280.0,789430272.0,6653300736.0
1497280564.760,99.750,0.250,0.0,0.0,0.0,0.0,376504320.0,25321472.0,789430272.0,6653173760.0
1497280565.760,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,25321472.0,789430272.0,6653046784.0
1497280566.760,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,25321472.0,789430272.0,6652919808.0
1497280567.760,99.751,0.249,0.0,0.0,0.0,0.0,376885248.0,25321472.0,789430272.0,6652792832.0
1497280568.760,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,25321472.0,789430272.0,6652665856.0
1497280569.760,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,25321472.0,789430272.0,6652665856.0
1497280570.760,99.750,0.250,0.0,0.0,0.0,0.0,377131008.0,25329664.0,789430272.0,6652538880.0
1497280571.760,100.0,0.0,0.0,0.0,0.0,0.0,377257984.0,25329664.0,789430272.0,6652411904.0
1497280572.760,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,25329664.0,789430272.0,6652284928.0
1497280573.760,99.751,0.249,0.0,0.0,0.0,0.0,377507840.0,25329664.0,789434368.0,6652157952.0
1497280574.760,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,25329664.0,789434368.0,6652030976.0
1497280575.760,99.751,0.249,0.0,0.0,0.0,0.0,377753600.0,25337856.0,789434368.0,6651904000.0
1497280576.760,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,25337856.0,789434368.0,6651777024.0
1497280577.760,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,25337856.0,789434368.0,6651650048.0
1497280578.760,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,25337856.0,789434368.0,6651650048.0
1497280579.760,99.751,0.249,0.0,0.0,0.0,0.0,378134528.0,25337856.0,789434368.0,6651523072.0
1497280580.760,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,25337856.0,789434368.0,6651396096.0
1497280581.760,99.750,0.250,0.0,0.0,0.0,0.0,378380288.0,25346048.0,789434368.0,6651269120.0
1497280582.760,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,25346048.0,789434368.0,6651142144.0
1497280583.760,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,25346048.0,789434368.0,6651015168.0
1497280584.760,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,25346048.0,789434368.0,6650888192.0
1497280585.760,99.750,0.250,0.0,0.0,0.0,0.0,378888192.0,25346048.0,789434368.0,6650761216.0
1497280586.760,99.751,0.249,0.0,0.0,0.0,0.0,379006976.0,25354240.0,789434368.0,6650634240.0
1497280587.760,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,25354240.0,789434368.0,6650507264.0
1497280588.760,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,25354240.0,789434368.0,6650507264.0
1497280589.760,99.750,0.250,0.0,0.0,0.0,0.0,379260928.0,25354240.0,789434368.0,6650380288.0
1497280590.760,100.0,0.0,0.0,0.0,0.0,0.0,379387904.0,25354240.0,789434368.0,6650253312.0
1497280591.760,99.750,0.250,0.0,0.0,0.0,0.0,379514880.0,25354240.0,789434368.0,6650126336.0
1497280592.760,100.0,0.0,0.0,0.0,0.0,0.0,379633664.0,25362432.0,789434368.0,6649999360.0
1497280593.760,83.459,16.541,0.0,0.0,0.0,0.0,380579840.0,25362432.0,797757440.0,6640730112.0
1497280594.760,64.500,35.500,0.0,0.0,0.0,0.0,380706816.0,25362432.0,797757440.0,6640603136.0
1497280595.760,64.0,36.0,0.0,0.0,0.0,0.0,380833792.0,25362432.0,797757440.0,6640476160.0
1497280596.760,63.750,36.250,0.0,0.0,0.0,0.0,380960768.0,25362432.0,797757440.0,6640349184.0
1497280597.760,64.411,35.589,0.0,0.0,0.0,0.0,381079552.0,25370624.0,797757440.0,6640222208.0
1497280598.760,62.250,37.750,0.0,0.0,0.0,0.0,381206528.0,25370624.0,797757440.0,6640095232.0
1497280599.760,46.883,53.117,0.0,0.0,0.0,0.0,381767680.0,25370624.0,802148352.0,6635143168.0
1497280600.760,41.250,58.750,0.0,0.0,0.0,0.0,382021632.0,25370624.0,802148352.0,6634889216.0
