"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 15:13:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280388.470,7.752,1.842,76.197,14.175,0.0,0.034,166682624.0,24989696.0,777351168.0,6875406336.0
1497280389.471,11.250,0.500,83.500,4.750,0.0,0.0,224063488.0,24989696.0,779530240.0,6815846400.0
1497280390.471,78.0,19.0,3.0,0.0,0.0,0.0,372768768.0,24989696.0,788320256.0,6658351104.0
1497280391.471,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,24989696.0,788373504.0,6658146304.0
1497280392.471,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24989696.0,788373504.0,6658019328.0
1497280393.471,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,24989696.0,788373504.0,6657892352.0
1497280394.471,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25001984.0,788373504.0,6657757184.0
1497280395.471,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,25001984.0,788373504.0,6657581056.0
1497280396.471,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,25001984.0,788373504.0,6657454080.0
1497280397.471,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,25001984.0,788373504.0,6657327104.0
1497280398.471,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25001984.0,788373504.0,6657200128.0
1497280399.471,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,25010176.0,788373504.0,6657200128.0
1497280400.471,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,25010176.0,788373504.0,6657073152.0
1497280401.471,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,25010176.0,788373504.0,6654820352.0
1497280402.471,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,25010176.0,788373504.0,6655684608.0
1497280403.471,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,25010176.0,788373504.0,6656409600.0
1497280404.471,99.751,0.249,0.0,0.0,0.0,0.0,374693888.0,25018368.0,788369408.0,6656348160.0
1497280405.471,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25018368.0,788373504.0,6656253952.0
1497280406.471,99.750,0.250,0.0,0.0,0.0,0.0,374878208.0,25018368.0,788373504.0,6656159744.0
1497280407.471,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,25018368.0,788373504.0,6655868928.0
1497280408.471,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,25018368.0,788373504.0,6655934464.0
1497280409.471,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25022464.0,788369408.0,6655905792.0
1497280410.471,99.501,0.499,0.0,0.0,0.0,0.0,375611392.0,25026560.0,788373504.0,6655418368.0
1497280411.471,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25026560.0,788373504.0,6652833792.0
1497280412.471,99.750,0.250,0.0,0.0,0.0,0.0,376127488.0,25030656.0,788369408.0,6654902272.0
1497280413.471,99.750,0.250,0.0,0.0,0.0,0.0,378699776.0,25030656.0,788381696.0,6652317696.0
1497280414.471,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,25034752.0,788377600.0,6655041536.0
1497280415.470,99.501,0.499,0.0,0.0,0.0,0.0,377606144.0,25038848.0,788377600.0,6653407232.0
1497280416.471,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,25038848.0,788381696.0,6654427136.0
1497280417.471,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,25038848.0,788381696.0,6654787584.0
1497280418.471,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,25038848.0,788381696.0,6654726144.0
1497280419.471,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,25042944.0,788377600.0,6654664704.0
1497280420.514,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,25042944.0,788381696.0,6653784064.0
1497280421.471,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,25047040.0,788381696.0,6653100032.0
1497280422.471,99.750,0.250,0.0,0.0,0.0,0.0,379305984.0,25047040.0,788381696.0,6651695104.0
1497280423.471,100.0,0.0,0.0,0.0,0.0,0.0,380055552.0,25051136.0,788377600.0,6650945536.0
1497280424.471,99.750,0.250,0.0,0.0,0.0,0.0,376995840.0,25051136.0,788385792.0,6653997056.0
1497280425.471,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,25059328.0,788381696.0,6653935616.0
1497280426.471,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,25059328.0,788385792.0,6653935616.0
1497280427.471,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,25059328.0,788385792.0,6653808640.0
1497280428.471,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,25059328.0,788385792.0,6653681664.0
1497280429.471,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25059328.0,788385792.0,6653554688.0
1497280430.471,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,25067520.0,788389888.0,6653427712.0
1497280431.471,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,25067520.0,788389888.0,6653300736.0
1497280432.471,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,25067520.0,788389888.0,6653173760.0
1497280433.471,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,25067520.0,788389888.0,6653046784.0
1497280434.471,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,25067520.0,788389888.0,6652919808.0
1497280435.471,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,25075712.0,788389888.0,6652919808.0
1497280436.471,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,25075712.0,788389888.0,6652792832.0
1497280437.471,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,25075712.0,788389888.0,6652665856.0
1497280438.471,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,25075712.0,788389888.0,6652538880.0
1497280439.471,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,25075712.0,788389888.0,6652411904.0
1497280440.471,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,25083904.0,788389888.0,6652284928.0
1497280441.471,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,25083904.0,788389888.0,6652157952.0
1497280442.471,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,25083904.0,788389888.0,6652030976.0
1497280443.471,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,25083904.0,788389888.0,6651904000.0
1497280444.471,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,25083904.0,788389888.0,6651904000.0
1497280445.471,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,25092096.0,788389888.0,6651650048.0
1497280446.471,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,25092096.0,788389888.0,6651523072.0
1497280447.471,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,25092096.0,788389888.0,6651396096.0
1497280448.471,100.0,0.0,0.0,0.0,0.0,0.0,379678720.0,25092096.0,788389888.0,6651269120.0
1497280449.471,100.0,0.0,0.0,0.0,0.0,0.0,379805696.0,25092096.0,788389888.0,6651142144.0
1497280450.471,100.0,0.0,0.0,0.0,0.0,0.0,379924480.0,25100288.0,788389888.0,6651015168.0
1497280451.471,85.250,14.750,0.0,0.0,0.0,0.0,379842560.0,25100288.0,796725248.0,6642761728.0
1497280452.471,64.500,35.500,0.0,0.0,0.0,0.0,380170240.0,25100288.0,796778496.0,6642380800.0
1497280453.471,64.0,36.0,0.0,0.0,0.0,0.0,380297216.0,25100288.0,796778496.0,6642253824.0
1497280454.471,63.500,36.500,0.0,0.0,0.0,0.0,380424192.0,25100288.0,796778496.0,6642126848.0
1497280455.471,65.250,34.750,0.0,0.0,0.0,0.0,380542976.0,25108480.0,796778496.0,6641999872.0
1497280456.471,57.500,42.500,0.0,0.0,0.0,0.0,380960768.0,25108480.0,801058816.0,6637301760.0
1497280457.471,42.750,57.250,0.0,0.0,0.0,0.0,381104128.0,25108480.0,801169408.0,6637047808.0
