"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 15:16:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280603.470,66.980,3.830,25.036,4.145,0.0,0.010,147148800.0,25382912.0,778936320.0,6892961792.0
1497280604.471,0.752,0.0,99.248,0.0,0.0,0.0,153190400.0,25382912.0,780546048.0,6885310464.0
1497280605.471,87.500,11.0,1.500,0.0,0.0,0.0,372633600.0,25382912.0,789405696.0,6657007616.0
1497280606.471,100.0,0.0,0.0,0.0,0.0,0.0,372899840.0,25382912.0,789393408.0,6656753664.0
1497280607.471,99.750,0.250,0.0,0.0,0.0,0.0,373026816.0,25382912.0,789393408.0,6656626688.0
1497280608.471,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,25382912.0,789393408.0,6656499712.0
1497280609.471,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,25391104.0,789393408.0,6656372736.0
1497280610.471,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,25391104.0,789393408.0,6656245760.0
1497280611.471,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,25391104.0,789393408.0,6656118784.0
1497280612.471,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,25391104.0,789393408.0,6655991808.0
1497280613.471,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,25391104.0,789393408.0,6655864832.0
1497280614.471,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,25399296.0,789393408.0,6655737856.0
1497280615.471,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,25399296.0,789393408.0,6655610880.0
1497280616.471,99.750,0.250,0.0,0.0,0.0,0.0,374153216.0,25399296.0,789393408.0,6655483904.0
1497280617.471,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25399296.0,789397504.0,6655324160.0
1497280618.471,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,25399296.0,789397504.0,6655197184.0
1497280619.471,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25407488.0,789397504.0,6655197184.0
1497280620.471,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,25407488.0,789397504.0,6655070208.0
1497280621.471,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,25407488.0,789397504.0,6654943232.0
1497280622.471,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25407488.0,789397504.0,6654816256.0
1497280623.471,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,25407488.0,789397504.0,6654689280.0
1497280624.471,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,25415680.0,789397504.0,6654562304.0
1497280625.471,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,25415680.0,789397504.0,6654435328.0
1497280626.471,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25415680.0,789397504.0,6654308352.0
1497280627.471,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,25415680.0,789397504.0,6654181376.0
1497280628.471,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,25415680.0,789397504.0,6654181376.0
1497280629.471,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,25423872.0,789397504.0,6654054400.0
1497280630.471,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,25423872.0,789397504.0,6653927424.0
1497280631.471,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,25423872.0,789397504.0,6653800448.0
1497280632.471,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,25423872.0,789397504.0,6653673472.0
1497280633.471,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,25423872.0,789397504.0,6653546496.0
1497280634.471,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,25432064.0,789397504.0,6653419520.0
1497280635.471,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,25432064.0,789397504.0,6653292544.0
1497280636.471,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,25432064.0,789397504.0,6653165568.0
1497280637.471,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,25432064.0,789397504.0,6653038592.0
1497280638.471,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,25432064.0,789397504.0,6653038592.0
1497280639.471,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,25440256.0,789397504.0,6652911616.0
1497280640.471,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,25440256.0,789397504.0,6652784640.0
1497280641.471,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,25440256.0,789397504.0,6652657664.0
1497280642.471,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,25440256.0,789397504.0,6652530688.0
1497280643.471,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,25440256.0,789397504.0,6652403712.0
1497280644.471,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,25448448.0,789397504.0,6652276736.0
1497280645.471,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25448448.0,789401600.0,6652149760.0
1497280646.471,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,25448448.0,789401600.0,6652022784.0
1497280647.471,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,25448448.0,789401600.0,6651895808.0
1497280648.471,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,25448448.0,789401600.0,6651895808.0
1497280649.471,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,25456640.0,789401600.0,6651768832.0
1497280650.471,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,25456640.0,789401600.0,6651641856.0
1497280651.471,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,25456640.0,789401600.0,6651514880.0
1497280652.471,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,25456640.0,789401600.0,6651387904.0
1497280653.471,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,25456640.0,789401600.0,6651260928.0
1497280654.471,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,25464832.0,789401600.0,6651133952.0
1497280655.471,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,25464832.0,789401600.0,6651006976.0
1497280656.471,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,25464832.0,789401600.0,6650880000.0
1497280657.471,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,25464832.0,789401600.0,6650753024.0
1497280658.471,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,25464832.0,789401600.0,6650753024.0
1497280659.471,100.0,0.0,0.0,0.0,0.0,0.0,378929152.0,25473024.0,789401600.0,6650626048.0
1497280660.471,100.0,0.0,0.0,0.0,0.0,0.0,379056128.0,25473024.0,789401600.0,6650499072.0
1497280661.471,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,25473024.0,789401600.0,6650372096.0
1497280662.471,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,25473024.0,789401600.0,6650245120.0
1497280663.471,100.0,0.0,0.0,0.0,0.0,0.0,379437056.0,25473024.0,789401600.0,6650118144.0
1497280664.471,96.509,3.491,0.0,0.0,0.0,0.0,380071936.0,25481216.0,793456640.0,6645420032.0
1497280665.471,78.500,21.500,0.0,0.0,0.0,0.0,380416000.0,25481216.0,797810688.0,6640721920.0
1497280666.471,65.915,34.085,0.0,0.0,0.0,0.0,380563456.0,25481216.0,797790208.0,6640594944.0
1497280667.471,64.250,35.750,0.0,0.0,0.0,0.0,380690432.0,25481216.0,797790208.0,6640467968.0
1497280668.471,63.750,36.250,0.0,0.0,0.0,0.0,380817408.0,25481216.0,797790208.0,6640340992.0
1497280669.471,66.667,33.333,0.0,0.0,0.0,0.0,380903424.0,25489408.0,797790208.0,6640246784.0
1497280670.471,64.339,35.661,0.0,0.0,0.0,0.0,381030400.0,25489408.0,797790208.0,6640119808.0
1497280671.471,59.250,40.750,0.0,0.0,0.0,0.0,381718528.0,25489408.0,802070528.0,6635151360.0
1497280672.471,43.609,56.391,0.0,0.0,0.0,0.0,381861888.0,25489408.0,802181120.0,6634897408.0
