"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 13:18:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273484.517,70.599,4.384,21.392,3.618,0.0,0.006,152592384.0,25915392.0,778952704.0,6886969344.0
1497273485.518,0.249,0.0,99.751,0.0,0.0,0.0,152850432.0,25915392.0,780451840.0,6885212160.0
1497273486.518,88.279,11.222,0.499,0.0,0.0,0.0,372891648.0,25915392.0,789475328.0,6656147456.0
1497273487.518,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,25915392.0,789442560.0,6656020480.0
1497273488.518,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,25927680.0,789446656.0,6655893504.0
1497273489.518,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,25927680.0,789446656.0,6655766528.0
1497273490.518,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,25927680.0,789446656.0,6655639552.0
1497273491.518,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,25927680.0,789446656.0,6655512576.0
1497273492.518,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,25927680.0,789446656.0,6655385600.0
1497273493.518,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,25935872.0,789446656.0,6655258624.0
1497273494.518,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,25935872.0,789446656.0,6655131648.0
1497273495.518,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,25935872.0,789446656.0,6655004672.0
1497273496.518,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,25935872.0,789446656.0,6655004672.0
1497273497.518,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,25935872.0,789446656.0,6654877696.0
1497273498.518,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,25944064.0,789446656.0,6654750720.0
1497273499.518,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,25944064.0,789446656.0,6654623744.0
1497273500.518,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,25944064.0,789446656.0,6654496768.0
1497273501.518,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,25944064.0,789446656.0,6654369792.0
1497273502.518,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,25944064.0,789446656.0,6654242816.0
1497273503.518,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,25952256.0,789446656.0,6654115840.0
1497273504.518,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,25952256.0,789446656.0,6653988864.0
1497273505.518,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,25952256.0,789446656.0,6653861888.0
1497273506.518,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,25952256.0,789446656.0,6653734912.0
1497273507.518,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,25952256.0,789446656.0,6653607936.0
1497273508.518,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,25960448.0,789446656.0,6653607936.0
1497273509.518,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,25960448.0,789446656.0,6653480960.0
1497273510.518,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,25960448.0,789446656.0,6653353984.0
1497273511.518,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,25960448.0,789446656.0,6653227008.0
1497273512.518,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,25960448.0,789446656.0,6653100032.0
1497273513.518,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,25968640.0,789446656.0,6652973056.0
1497273514.518,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,25968640.0,789446656.0,6652846080.0
1497273515.518,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,25968640.0,789446656.0,6652719104.0
1497273516.518,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,25968640.0,789446656.0,6652592128.0
1497273517.518,99.500,0.500,0.0,0.0,0.0,0.0,376549376.0,25972736.0,789442560.0,6652465152.0
1497273518.518,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,25980928.0,789446656.0,6652338176.0
1497273519.518,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25980928.0,789446656.0,6652211200.0
1497273520.518,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25980928.0,789446656.0,6652211200.0
1497273521.518,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,25980928.0,789446656.0,6652084224.0
1497273522.518,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,25980928.0,789446656.0,6651957248.0
1497273523.518,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,25989120.0,789446656.0,6651830272.0
1497273524.518,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,25989120.0,789446656.0,6651703296.0
1497273525.518,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25989120.0,789446656.0,6651576320.0
1497273526.518,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,25989120.0,789450752.0,6651449344.0
1497273527.518,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,25989120.0,789450752.0,6651322368.0
1497273528.518,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,25997312.0,789450752.0,6651195392.0
1497273529.518,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,25997312.0,789450752.0,6651068416.0
1497273530.518,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,25997312.0,789450752.0,6650941440.0
1497273531.518,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,25997312.0,789450752.0,6650941440.0
1497273532.518,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,25997312.0,789450752.0,6650814464.0
1497273533.518,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,26005504.0,789450752.0,6650687488.0
1497273534.518,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,26005504.0,789450752.0,6650560512.0
1497273535.518,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,26005504.0,789450752.0,6650433536.0
1497273536.518,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,26005504.0,789450752.0,6650306560.0
1497273537.518,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,26005504.0,789450752.0,6650179584.0
1497273538.518,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,26013696.0,789450752.0,6650052608.0
1497273539.518,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,26013696.0,789450752.0,6649925632.0
1497273540.518,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,26013696.0,789450752.0,6649798656.0
1497273541.518,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,26013696.0,789450752.0,6649671680.0
1497273542.518,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,26013696.0,789450752.0,6649544704.0
1497273543.518,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,26021888.0,789450752.0,6649544704.0
1497273544.518,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,26021888.0,789450752.0,6649417728.0
1497273545.518,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,26021888.0,789450752.0,6649290752.0
1497273546.518,86.500,13.500,0.0,0.0,0.0,0.0,380047360.0,26021888.0,793513984.0,6644846592.0
1497273547.518,68.750,31.250,0.0,0.0,0.0,0.0,380739584.0,26021888.0,797773824.0,6639894528.0
1497273548.518,65.250,34.750,0.0,0.0,0.0,0.0,380858368.0,26030080.0,797773824.0,6639767552.0
1497273549.518,64.250,35.750,0.0,0.0,0.0,0.0,380985344.0,26030080.0,797773824.0,6639640576.0
1497273550.518,62.720,37.280,0.0,0.0,0.0,0.0,381112320.0,26030080.0,797773824.0,6639513600.0
1497273551.518,55.500,44.500,0.0,0.0,0.0,0.0,381530112.0,26030080.0,802054144.0,6634815488.0
1497273552.518,42.394,57.606,0.0,0.0,0.0,0.0,381800448.0,26030080.0,802164736.0,6634434560.0
