"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 13:15:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273341.522,58.374,3.985,31.829,5.803,0.0,0.010,152969216.0,25673728.0,780230656.0,6885556224.0
1497273342.523,0.0,0.0,100.0,0.0,0.0,0.0,153731072.0,25673728.0,780230656.0,6884794368.0
1497273343.523,89.500,10.250,0.250,0.0,0.0,0.0,372948992.0,25673728.0,789397504.0,6656409600.0
1497273344.523,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,25673728.0,789397504.0,6656282624.0
1497273345.523,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,25673728.0,789397504.0,6656155648.0
1497273346.523,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,25673728.0,789397504.0,6656028672.0
1497273347.523,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,25681920.0,789397504.0,6655901696.0
1497273348.523,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,25681920.0,789397504.0,6655774720.0
1497273349.523,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,25681920.0,789397504.0,6655647744.0
1497273350.523,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,25681920.0,789397504.0,6655520768.0
1497273351.523,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,25681920.0,789397504.0,6655393792.0
1497273352.523,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,25690112.0,789397504.0,6655393792.0
1497273353.523,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,25690112.0,789397504.0,6655266816.0
1497273354.523,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,25690112.0,789397504.0,6655139840.0
1497273355.523,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,25690112.0,789397504.0,6655012864.0
1497273356.523,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,25690112.0,789397504.0,6654885888.0
1497273357.523,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,25698304.0,789397504.0,6654758912.0
1497273358.523,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,25698304.0,789397504.0,6654631936.0
1497273359.523,99.751,0.249,0.0,0.0,0.0,0.0,374829056.0,25698304.0,789397504.0,6654504960.0
1497273360.523,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,25698304.0,789401600.0,6654377984.0
1497273361.523,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,25698304.0,789401600.0,6654251008.0
1497273362.523,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,25706496.0,789401600.0,6654124032.0
1497273363.523,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,25706496.0,789401600.0,6654124032.0
1497273364.523,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,25706496.0,789401600.0,6653997056.0
1497273365.523,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,25706496.0,789401600.0,6653870080.0
1497273366.523,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,25706496.0,789401600.0,6653743104.0
1497273367.523,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,25714688.0,789401600.0,6653616128.0
1497273368.523,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,25714688.0,789401600.0,6653489152.0
1497273369.523,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,25714688.0,789401600.0,6653362176.0
1497273370.523,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,25714688.0,789401600.0,6653235200.0
1497273371.523,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,25714688.0,789401600.0,6653108224.0
1497273372.523,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,25722880.0,789401600.0,6652981248.0
1497273373.523,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,25722880.0,789401600.0,6652981248.0
1497273374.523,99.750,0.250,0.0,0.0,0.0,0.0,376446976.0,25726976.0,789401600.0,6652854272.0
1497273375.523,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25726976.0,789401600.0,6652727296.0
1497273376.523,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25726976.0,789401600.0,6652600320.0
1497273377.523,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,25735168.0,789401600.0,6652473344.0
1497273378.523,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,25735168.0,789401600.0,6652346368.0
1497273379.523,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25735168.0,789401600.0,6652219392.0
1497273380.523,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25735168.0,789401600.0,6652092416.0
1497273381.523,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25735168.0,789401600.0,6651965440.0
1497273382.523,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,25743360.0,789401600.0,6651838464.0
1497273383.523,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25743360.0,789405696.0,6651711488.0
1497273384.523,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25743360.0,789405696.0,6651711488.0
1497273385.523,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25743360.0,789405696.0,6651584512.0
1497273386.523,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25743360.0,789405696.0,6651457536.0
1497273387.523,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,25751552.0,789405696.0,6651330560.0
1497273388.523,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25751552.0,789405696.0,6651203584.0
1497273389.523,99.750,0.250,0.0,0.0,0.0,0.0,378195968.0,25751552.0,789405696.0,6651076608.0
1497273390.523,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25751552.0,789405696.0,6650949632.0
1497273391.523,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25751552.0,789405696.0,6650822656.0
1497273392.523,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25759744.0,789405696.0,6650695680.0
1497273393.523,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25759744.0,789405696.0,6650568704.0
1497273394.523,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25759744.0,789405696.0,6650441728.0
1497273395.523,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25759744.0,789405696.0,6650441728.0
1497273396.523,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25759744.0,789405696.0,6650314752.0
1497273397.523,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,25767936.0,789405696.0,6650187776.0
1497273398.523,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,25767936.0,789405696.0,6650060800.0
1497273399.523,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,25767936.0,789405696.0,6649933824.0
1497273400.523,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,25767936.0,789405696.0,6649806848.0
1497273401.523,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,25767936.0,789405696.0,6649679872.0
1497273402.523,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,25776128.0,789405696.0,6649552896.0
1497273403.523,86.717,13.283,0.0,0.0,0.0,0.0,380260352.0,25776128.0,797855744.0,6640537600.0
1497273404.523,64.500,35.500,0.0,0.0,0.0,0.0,380575744.0,25776128.0,797794304.0,6640283648.0
1497273405.523,64.589,35.411,0.0,0.0,0.0,0.0,380702720.0,25776128.0,797794304.0,6640156672.0
1497273406.523,64.912,35.088,0.0,0.0,0.0,0.0,380829696.0,25776128.0,797794304.0,6640029696.0
1497273407.523,63.0,37.0,0.0,0.0,0.0,0.0,380948480.0,25784320.0,797794304.0,6639902720.0
1497273408.523,64.0,36.0,0.0,0.0,0.0,0.0,381075456.0,25784320.0,797794304.0,6639775744.0
1497273409.523,44.750,55.250,0.0,0.0,0.0,0.0,381509632.0,25784320.0,802185216.0,6634950656.0
