"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 13:16:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273412.354,66.006,4.048,25.472,4.468,0.0,0.007,148713472.0,25796608.0,778952704.0,6890967040.0
1497273413.355,0.746,0.498,98.756,0.0,0.0,0.0,153231360.0,25796608.0,780468224.0,6884933632.0
1497273414.354,88.250,10.750,1.0,0.0,0.0,0.0,372822016.0,25796608.0,789434368.0,6656376832.0
1497273415.354,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,25796608.0,789401600.0,6655995904.0
1497273416.354,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,25796608.0,789401600.0,6655995904.0
1497273417.354,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,25796608.0,789401600.0,6655868928.0
1497273418.354,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,25804800.0,789401600.0,6655614976.0
1497273419.354,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,25804800.0,789401600.0,6655488000.0
1497273420.354,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,25804800.0,789401600.0,6655361024.0
1497273421.354,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,25804800.0,789401600.0,6655266816.0
1497273422.354,99.751,0.249,0.0,0.0,0.0,0.0,374083584.0,25804800.0,789401600.0,6655139840.0
1497273423.354,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,25812992.0,789401600.0,6655012864.0
1497273424.354,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,25812992.0,789405696.0,6654885888.0
1497273425.354,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,25812992.0,789405696.0,6654885888.0
1497273426.354,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,25812992.0,789405696.0,6654758912.0
1497273427.354,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,25812992.0,789405696.0,6654631936.0
1497273428.354,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,25821184.0,789405696.0,6654504960.0
1497273429.354,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,25821184.0,789405696.0,6654377984.0
1497273430.354,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,25825280.0,789401600.0,6654251008.0
1497273431.354,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,25825280.0,789405696.0,6654124032.0
1497273432.354,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,25825280.0,789405696.0,6653997056.0
1497273433.354,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25833472.0,789405696.0,6653997056.0
1497273434.354,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25833472.0,789405696.0,6653870080.0
1497273435.354,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25833472.0,789405696.0,6653743104.0
1497273436.354,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25833472.0,789405696.0,6653616128.0
1497273437.354,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25833472.0,789405696.0,6653489152.0
1497273438.354,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,25841664.0,789405696.0,6653362176.0
1497273439.354,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,25841664.0,789405696.0,6653235200.0
1497273440.354,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,25841664.0,789405696.0,6653108224.0
1497273441.354,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,25841664.0,789405696.0,6653108224.0
1497273442.354,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25841664.0,789405696.0,6652981248.0
1497273443.354,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,25849856.0,789405696.0,6652854272.0
1497273444.354,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25849856.0,789405696.0,6652727296.0
1497273445.354,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25849856.0,789405696.0,6652600320.0
1497273446.354,99.750,0.250,0.0,0.0,0.0,0.0,376668160.0,25849856.0,789405696.0,6652506112.0
1497273447.354,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,25849856.0,789405696.0,6652379136.0
1497273448.354,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,25858048.0,789405696.0,6652252160.0
1497273449.354,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,25858048.0,789405696.0,6652125184.0
1497273450.354,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,25858048.0,789405696.0,6652125184.0
1497273451.354,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,25858048.0,789405696.0,6651998208.0
1497273452.354,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,25858048.0,789405696.0,6651871232.0
1497273453.354,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25866240.0,789405696.0,6651744256.0
1497273454.354,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,25866240.0,789409792.0,6651617280.0
1497273455.354,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25866240.0,789409792.0,6651490304.0
1497273456.354,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,25866240.0,789409792.0,6651363328.0
1497273457.354,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,25866240.0,789409792.0,6651236352.0
1497273458.354,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25874432.0,789409792.0,6651109376.0
1497273459.354,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25874432.0,789409792.0,6651109376.0
1497273460.354,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,25874432.0,789409792.0,6650982400.0
1497273461.354,99.751,0.249,0.0,0.0,0.0,0.0,378290176.0,25874432.0,789409792.0,6650855424.0
1497273462.354,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,25874432.0,789409792.0,6650728448.0
1497273463.354,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25882624.0,789409792.0,6650601472.0
1497273464.354,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,25882624.0,789409792.0,6650474496.0
1497273465.354,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,25882624.0,789409792.0,6650347520.0
1497273466.354,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,25882624.0,789409792.0,6650220544.0
1497273467.354,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,25882624.0,789409792.0,6650220544.0
1497273468.354,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25890816.0,789409792.0,6650093568.0
1497273469.354,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,25890816.0,789409792.0,6649966592.0
1497273470.354,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,25890816.0,789409792.0,6649839616.0
1497273471.354,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,25890816.0,789409792.0,6649712640.0
1497273472.354,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,25890816.0,789409792.0,6649585664.0
1497273473.354,76.500,23.500,0.0,0.0,0.0,0.0,380416000.0,25899008.0,797798400.0,6640316416.0
1497273474.354,63.250,36.750,0.0,0.0,0.0,0.0,380542976.0,25899008.0,797798400.0,6640189440.0
1497273475.354,62.657,37.343,0.0,0.0,0.0,0.0,380669952.0,25899008.0,797798400.0,6640062464.0
1497273476.354,64.0,36.0,0.0,0.0,0.0,0.0,380796928.0,25899008.0,797798400.0,6639935488.0
1497273477.354,64.0,36.0,0.0,0.0,0.0,0.0,380923904.0,25899008.0,797798400.0,6639808512.0
1497273478.354,64.0,36.0,0.0,0.0,0.0,0.0,381042688.0,25907200.0,797798400.0,6639681536.0
1497273479.354,63.500,36.500,0.0,0.0,0.0,0.0,381169664.0,25907200.0,797798400.0,6639554560.0
1497273480.354,58.500,41.500,0.0,0.0,0.0,0.0,381587456.0,25907200.0,802078720.0,6634856448.0
1497273481.354,41.500,58.500,0.0,0.0,0.0,0.0,381730816.0,25907200.0,802189312.0,6634602496.0
1497273482.354,44.250,55.750,0.0,0.0,0.0,0.0,381984768.0,25907200.0,802189312.0,6634348544.0
