"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 13:13:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273196.133,7.431,1.806,75.788,14.953,0.0,0.022,166940672.0,25382912.0,777289728.0,6874816512.0
1497273197.134,10.448,0.498,87.811,1.244,0.0,0.0,223780864.0,25382912.0,779321344.0,6815944704.0
1497273198.134,87.250,9.0,3.750,0.0,0.0,0.0,372727808.0,25382912.0,788299776.0,6658019328.0
1497273199.134,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,25382912.0,788361216.0,6657765376.0
1497273200.134,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,25382912.0,788361216.0,6657638400.0
1497273201.134,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,25395200.0,788348928.0,6657511424.0
1497273202.134,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,25395200.0,788361216.0,6657384448.0
1497273203.134,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,25395200.0,788361216.0,6657257472.0
1497273204.134,99.750,0.250,0.0,0.0,0.0,0.0,373542912.0,25395200.0,788361216.0,6657130496.0
1497273205.134,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,25395200.0,788361216.0,6657003520.0
1497273206.134,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,25395200.0,788361216.0,6656778240.0
1497273207.134,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,25399296.0,788361216.0,6656778240.0
1497273208.134,99.749,0.251,0.0,0.0,0.0,0.0,377225216.0,25403392.0,788361216.0,6653440000.0
1497273209.134,99.750,0.250,0.0,0.0,0.0,0.0,375615488.0,25407488.0,788357120.0,6655049728.0
1497273210.134,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,25407488.0,788369408.0,6656102400.0
1497273211.134,99.750,0.250,0.0,0.0,0.0,0.0,374480896.0,25407488.0,788369408.0,6656172032.0
1497273212.134,99.751,0.249,0.0,0.0,0.0,0.0,374607872.0,25407488.0,788369408.0,6656045056.0
1497273213.952,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25411584.0,788369408.0,6655791104.0
1497273214.133,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,25415680.0,788365312.0,6655791104.0
1497273215.134,99.751,0.249,0.0,0.0,0.0,0.0,374755328.0,25415680.0,788369408.0,6655889408.0
1497273216.134,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,25415680.0,788369408.0,6654615552.0
1497273217.134,99.750,0.250,0.0,0.0,0.0,0.0,375140352.0,25415680.0,788369408.0,6655504384.0
1497273218.134,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,25419776.0,788365312.0,6655410176.0
1497273219.133,99.749,0.251,0.0,0.0,0.0,0.0,375259136.0,25427968.0,788361216.0,6655381504.0
1497273220.134,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,25427968.0,788377600.0,6655254528.0
1497273221.134,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,25427968.0,788377600.0,6655127552.0
1497273222.134,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,25427968.0,788377600.0,6655000576.0
1497273223.134,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,25427968.0,788377600.0,6655000576.0
1497273224.134,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,25436160.0,788377600.0,6654873600.0
1497273225.134,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,25436160.0,788377600.0,6651928576.0
1497273226.134,99.751,0.249,0.0,0.0,0.0,0.0,376291328.0,25436160.0,788377600.0,6654324736.0
1497273227.134,99.500,0.500,0.0,0.0,0.0,0.0,381194240.0,25436160.0,788377600.0,6649421824.0
1497273228.134,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,25436160.0,788377600.0,6653931520.0
1497273229.134,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,25440256.0,788377600.0,6654279680.0
1497273230.134,99.750,0.250,0.0,0.0,0.0,0.0,376512512.0,25444352.0,788377600.0,6654095360.0
1497273231.134,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,25444352.0,788377600.0,6653804544.0
1497273232.134,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,25444352.0,788381696.0,6652985344.0
1497273233.134,99.750,0.250,0.0,0.0,0.0,0.0,378200064.0,25444352.0,788385792.0,6652399616.0
1497273234.134,99.750,0.250,0.0,0.0,0.0,0.0,376872960.0,25448448.0,788385792.0,6653722624.0
1497273235.134,99.749,0.251,0.0,0.0,0.0,0.0,377769984.0,25456640.0,788385792.0,6652817408.0
1497273236.134,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,25456640.0,788385792.0,6653411328.0
1497273237.134,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25456640.0,788389888.0,6653382656.0
1497273238.134,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25456640.0,788389888.0,6653255680.0
1497273239.134,99.751,0.249,0.0,0.0,0.0,0.0,377327616.0,25464832.0,788381696.0,6653255680.0
1497273240.134,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,25464832.0,788389888.0,6653128704.0
1497273241.134,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,25464832.0,788389888.0,6653001728.0
1497273242.134,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,25464832.0,788389888.0,6652874752.0
1497273243.134,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,25464832.0,788389888.0,6652747776.0
1497273244.134,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,25464832.0,788389888.0,6652620800.0
1497273245.134,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,25473024.0,788389888.0,6652493824.0
1497273246.134,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,25473024.0,788389888.0,6652366848.0
1497273247.134,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,25473024.0,788389888.0,6652366848.0
1497273248.134,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,25473024.0,788389888.0,6652239872.0
1497273249.134,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,25473024.0,788389888.0,6652112896.0
1497273250.134,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,25481216.0,788389888.0,6651985920.0
1497273251.134,100.0,0.0,0.0,0.0,0.0,0.0,378699776.0,25481216.0,788389888.0,6651858944.0
1497273252.134,100.0,0.0,0.0,0.0,0.0,0.0,378826752.0,25481216.0,788389888.0,6651731968.0
1497273253.134,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,25481216.0,788389888.0,6651604992.0
1497273254.134,100.0,0.0,0.0,0.0,0.0,0.0,379080704.0,25481216.0,788389888.0,6651478016.0
1497273255.134,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,25489408.0,788389888.0,6651351040.0
1497273256.134,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,25489408.0,788389888.0,6651351040.0
1497273257.134,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,25489408.0,788389888.0,6651224064.0
1497273258.134,79.449,20.551,0.0,0.0,0.0,0.0,379588608.0,25489408.0,796778496.0,6642573312.0
1497273259.134,64.250,35.750,0.0,0.0,0.0,0.0,379715584.0,25489408.0,796778496.0,6642446336.0
1497273260.134,64.160,35.840,0.0,0.0,0.0,0.0,379834368.0,25497600.0,796778496.0,6642319360.0
1497273261.134,63.342,36.658,0.0,0.0,0.0,0.0,379961344.0,25497600.0,796778496.0,6642192384.0
1497273262.134,64.0,36.0,0.0,0.0,0.0,0.0,380088320.0,25497600.0,796778496.0,6642065408.0
1497273263.134,63.250,36.750,0.0,0.0,0.0,0.0,380215296.0,25497600.0,796778496.0,6641938432.0
1497273264.134,62.500,37.500,0.0,0.0,0.0,0.0,380342272.0,25497600.0,796778496.0,6641811456.0
1497273265.134,58.897,41.103,0.0,0.0,0.0,0.0,380751872.0,25505792.0,801058816.0,6637113344.0
1497273266.134,44.250,55.750,0.0,0.0,0.0,0.0,381022208.0,25505792.0,801169408.0,6636732416.0
1497273267.134,40.500,59.250,0.0,0.0,0.0,0.250,398491648.0,25505792.0,801169408.0,6619262976.0
