"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 13:14:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273269.546,44.276,3.498,43.870,8.342,0.0,0.014,153108480.0,25546752.0,779374592.0,6886400000.0
1497273270.547,0.0,0.0,100.0,0.0,0.0,0.0,153657344.0,25546752.0,780603392.0,6884622336.0
1497273271.547,88.0,12.0,0.0,0.0,0.0,0.0,373194752.0,25546752.0,789385216.0,6656303104.0
1497273272.547,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,25546752.0,789385216.0,6656176128.0
1497273273.547,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,25546752.0,789385216.0,6656049152.0
1497273274.547,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,25546752.0,789385216.0,6655922176.0
1497273275.547,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,25554944.0,789385216.0,6655795200.0
1497273276.547,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,25554944.0,789385216.0,6655668224.0
1497273277.547,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,25554944.0,789385216.0,6655541248.0
1497273278.547,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,25554944.0,789385216.0,6655541248.0
1497273279.547,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,25554944.0,789385216.0,6655414272.0
1497273280.547,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,25563136.0,789385216.0,6655287296.0
1497273281.547,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,25563136.0,789385216.0,6655160320.0
1497273282.547,99.750,0.250,0.0,0.0,0.0,0.0,374411264.0,25567232.0,789385216.0,6655066112.0
1497273283.547,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25567232.0,789385216.0,6654939136.0
1497273284.547,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,25567232.0,789385216.0,6654812160.0
1497273285.547,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25575424.0,789385216.0,6654685184.0
1497273286.547,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25575424.0,789385216.0,6654685184.0
1497273287.547,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25575424.0,789385216.0,6654558208.0
1497273288.547,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25575424.0,789385216.0,6654431232.0
1497273289.547,99.750,0.250,0.0,0.0,0.0,0.0,375164928.0,25575424.0,789385216.0,6654304256.0
1497273290.547,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25583616.0,789385216.0,6654177280.0
1497273291.547,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25583616.0,789385216.0,6654050304.0
1497273292.547,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,25583616.0,789385216.0,6653923328.0
1497273293.547,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,25583616.0,789385216.0,6653796352.0
1497273294.547,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,25583616.0,789385216.0,6653669376.0
1497273295.547,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25591808.0,789385216.0,6653669376.0
1497273296.547,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,25591808.0,789389312.0,6653542400.0
1497273297.547,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,25591808.0,789389312.0,6653415424.0
1497273298.547,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,25591808.0,789389312.0,6653288448.0
1497273299.547,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,25591808.0,789389312.0,6653161472.0
1497273300.547,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,25600000.0,789389312.0,6653034496.0
1497273301.547,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25600000.0,789389312.0,6652907520.0
1497273302.547,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,25600000.0,789389312.0,6652780544.0
1497273303.547,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25600000.0,789389312.0,6652653568.0
1497273304.547,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25600000.0,789389312.0,6652653568.0
1497273305.547,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,25608192.0,789389312.0,6652526592.0
1497273306.547,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,25608192.0,789389312.0,6652399616.0
1497273307.547,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25608192.0,789389312.0,6652272640.0
1497273308.547,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,25608192.0,789389312.0,6652145664.0
1497273309.547,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25608192.0,789389312.0,6652018688.0
1497273310.547,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,25616384.0,789389312.0,6651891712.0
1497273311.547,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25616384.0,789393408.0,6651764736.0
1497273312.547,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25616384.0,789393408.0,6651764736.0
1497273313.547,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25616384.0,789393408.0,6651637760.0
1497273314.547,99.750,0.250,0.0,0.0,0.0,0.0,377909248.0,25616384.0,789393408.0,6651510784.0
1497273315.547,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25624576.0,789393408.0,6651383808.0
1497273316.547,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25624576.0,789393408.0,6651256832.0
1497273317.547,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25624576.0,789393408.0,6651129856.0
1497273318.547,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25624576.0,789393408.0,6651002880.0
1497273319.547,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25624576.0,789393408.0,6650875904.0
1497273320.547,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25632768.0,789393408.0,6650748928.0
1497273321.547,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25632768.0,789393408.0,6650748928.0
1497273322.547,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,25632768.0,789393408.0,6650621952.0
1497273323.547,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25632768.0,789393408.0,6650494976.0
1497273324.547,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25632768.0,789393408.0,6650368000.0
1497273325.547,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,25640960.0,789393408.0,6650241024.0
1497273326.547,99.750,0.250,0.0,0.0,0.0,0.0,379281408.0,25640960.0,789393408.0,6650114048.0
1497273327.547,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,25640960.0,789393408.0,6649987072.0
1497273328.547,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,25640960.0,789393408.0,6649860096.0
1497273329.547,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,25640960.0,789393408.0,6649733120.0
1497273330.547,97.744,2.256,0.0,0.0,0.0,0.0,380334080.0,25649152.0,797728768.0,6640717824.0
1497273331.547,63.500,36.500,0.0,0.0,0.0,0.0,380534784.0,25649152.0,797782016.0,6640463872.0
1497273332.547,62.500,37.500,0.0,0.0,0.0,0.0,380661760.0,25649152.0,797782016.0,6640336896.0
1497273333.547,65.0,35.0,0.0,0.0,0.0,0.0,380788736.0,25653248.0,797777920.0,6640209920.0
1497273334.547,64.0,36.0,0.0,0.0,0.0,0.0,380903424.0,25653248.0,797790208.0,6640082944.0
1497273335.547,64.0,36.0,0.0,0.0,0.0,0.0,381149184.0,25661440.0,797790208.0,6639828992.0
1497273336.547,62.0,38.0,0.0,0.0,0.0,0.0,381276160.0,25661440.0,797790208.0,6639702016.0
1497273337.547,63.500,36.500,0.0,0.0,0.0,0.0,381403136.0,25661440.0,797790208.0,6639575040.0
1497273338.547,49.624,50.376,0.0,0.0,0.0,0.0,381710336.0,25661440.0,802181120.0,6634876928.0
