"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:14:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294886.186,54.267,2.009,26.855,16.804,0.0,0.066,136331264.0,25165824.0,778055680.0,7433342976.0
1497294887.187,0.0,0.0,100.0,0.0,0.0,0.0,136794112.0,25165824.0,778821632.0,7432114176.0
1497294888.187,97.500,2.0,0.500,0.0,0.0,0.0,266555392.0,25178112.0,779071488.0,7302090752.0
1497294889.187,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25178112.0,779083776.0,7301836800.0
1497294890.187,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25178112.0,779083776.0,7301582848.0
1497294891.187,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25182208.0,779079680.0,7301328896.0
1497294892.187,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25182208.0,779083776.0,7301074944.0
1497294893.187,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25182208.0,779083776.0,7300694016.0
1497294894.187,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25190400.0,779083776.0,7300567040.0
1497294895.187,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25190400.0,779083776.0,7300186112.0
1497294896.187,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25190400.0,779087872.0,7299932160.0
1497294897.187,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25190400.0,779087872.0,7299551232.0
1497294898.187,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25190400.0,779087872.0,7299424256.0
1497294899.187,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25198592.0,779087872.0,7299043328.0
1497294900.187,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25198592.0,779087872.0,7298789376.0
1497294901.187,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25198592.0,779087872.0,7298535424.0
1497294902.187,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25198592.0,779087872.0,7298281472.0
1497294903.187,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25198592.0,779087872.0,7298027520.0
1497294904.187,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25206784.0,779087872.0,7297646592.0
1497294905.187,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25206784.0,779087872.0,7297519616.0
1497294906.187,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25206784.0,779087872.0,7297138688.0
1497294907.187,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,25206784.0,779087872.0,7296884736.0
1497294908.187,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25206784.0,779087872.0,7296630784.0
1497294909.187,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25214976.0,779087872.0,7296376832.0
1497294910.187,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25214976.0,779087872.0,7296122880.0
1497294911.187,99.502,0.498,0.0,0.0,0.0,0.0,272850944.0,25214976.0,779087872.0,7295741952.0
1497294912.187,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25214976.0,779087872.0,7295614976.0
1497294913.187,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25214976.0,779087872.0,7295234048.0
1497294914.187,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25223168.0,779087872.0,7294980096.0
1497294915.187,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25223168.0,779087872.0,7294726144.0
1497294916.187,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25223168.0,779087872.0,7294472192.0
1497294917.187,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25223168.0,779087872.0,7294218240.0
1497294918.187,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25223168.0,779087872.0,7293837312.0
1497294919.187,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25231360.0,779087872.0,7293583360.0
1497294920.187,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25231360.0,779087872.0,7293329408.0
1497294921.187,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25231360.0,779087872.0,7293075456.0
1497294922.187,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25235456.0,779083776.0,7292694528.0
1497294923.187,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25235456.0,779087872.0,7292440576.0
1497294924.187,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25243648.0,779087872.0,7292313600.0
1497294925.187,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25243648.0,779087872.0,7291932672.0
1497294926.187,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25243648.0,779087872.0,7291678720.0
1497294927.187,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25243648.0,779087872.0,7291297792.0
1497294928.187,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25243648.0,779091968.0,7291170816.0
1497294929.187,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25251840.0,779091968.0,7290789888.0
1497294930.187,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25251840.0,779091968.0,7290535936.0
1497294931.187,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25251840.0,779091968.0,7290281984.0
1497294932.187,99.500,0.500,0.0,0.0,0.0,0.0,278523904.0,25251840.0,779091968.0,7290028032.0
1497294933.187,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25251840.0,779091968.0,7289774080.0
1497294934.187,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25260032.0,779091968.0,7289393152.0
1497294935.187,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25260032.0,779091968.0,7289139200.0
1497294936.187,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25260032.0,779091968.0,7288885248.0
1497294937.187,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25260032.0,779091968.0,7288631296.0
1497294938.187,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25260032.0,779091968.0,7288377344.0
1497294939.187,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25268224.0,779091968.0,7287996416.0
1497294940.187,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25268224.0,779091968.0,7287869440.0
1497294941.187,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25268224.0,779091968.0,7287488512.0
1497294942.187,99.502,0.498,0.0,0.0,0.0,0.0,281300992.0,25268224.0,779091968.0,7287234560.0
1497294943.187,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25268224.0,779091968.0,7286980608.0
1497294944.187,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25276416.0,779091968.0,7286726656.0
1497294945.187,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25276416.0,779091968.0,7286472704.0
1497294946.187,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25276416.0,779091968.0,7286091776.0
1497294947.187,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25276416.0,779091968.0,7285964800.0
1497294948.187,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25276416.0,779091968.0,7285583872.0
1497294949.187,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25284608.0,779091968.0,7285329920.0
1497294950.187,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25284608.0,779091968.0,7284948992.0
1497294951.187,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25284608.0,779091968.0,7284822016.0
1497294952.187,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25284608.0,779091968.0,7284568064.0
1497294953.187,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25284608.0,779091968.0,7284187136.0
1497294954.187,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25292800.0,779091968.0,7283933184.0
1497294955.187,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25292800.0,779091968.0,7283679232.0
1497294956.187,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25292800.0,779091968.0,7283425280.0
1497294957.187,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25292800.0,779091968.0,7283044352.0
1497294958.187,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25292800.0,779091968.0,7282790400.0
1497294959.187,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25300992.0,779091968.0,7282536448.0
1497294960.187,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25300992.0,779091968.0,7282282496.0
1497294961.187,99.500,0.500,0.0,0.0,0.0,0.0,286474240.0,25300992.0,779091968.0,7282028544.0
1497294962.187,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25300992.0,779091968.0,7281647616.0
1497294963.187,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25300992.0,779091968.0,7281520640.0
1497294964.187,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25309184.0,779091968.0,7281139712.0
1497294965.187,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25309184.0,779096064.0,7280885760.0
1497294966.187,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25309184.0,779096064.0,7280504832.0
1497294967.187,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25309184.0,779096064.0,7280377856.0
1497294968.187,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25309184.0,779096064.0,7279996928.0
1497294969.187,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25317376.0,779096064.0,7279742976.0
1497294970.187,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25317376.0,779096064.0,7279616000.0
1497294971.187,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25317376.0,779096064.0,7279235072.0
1497294972.187,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25317376.0,779096064.0,7279108096.0
1497294973.187,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25317376.0,779096064.0,7278727168.0
1497294974.187,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25325568.0,779100160.0,7278473216.0
