"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:13:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294795.493,16.162,3.588,48.251,31.874,0.0,0.125,151638016.0,24981504.0,776454144.0,7419822080.0
1497294796.494,22.111,1.005,75.879,1.005,0.0,0.0,199745536.0,24981504.0,777805824.0,7370362880.0
1497294797.494,95.0,3.0,2.0,0.0,0.0,0.0,266235904.0,24981504.0,777977856.0,7303700480.0
1497294798.494,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24981504.0,778063872.0,7303454720.0
1497294799.494,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24981504.0,778063872.0,7303327744.0
1497294800.494,99.500,0.500,0.0,0.0,0.0,0.0,266649600.0,24981504.0,778063872.0,7303200768.0
1497294801.494,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24993792.0,778063872.0,7302946816.0
1497294802.494,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24993792.0,778063872.0,7302602752.0
1497294803.494,99.500,0.500,0.0,0.0,0.0,0.0,267583488.0,24993792.0,778063872.0,7302254592.0
1497294804.494,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24993792.0,778063872.0,7302008832.0
1497294805.494,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24993792.0,778063872.0,7301627904.0
1497294806.494,99.500,0.500,0.0,0.0,0.0,0.0,268328960.0,25001984.0,778063872.0,7301500928.0
1497294807.494,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25001984.0,778063872.0,7301120000.0
1497294808.494,99.500,0.500,0.0,0.0,0.0,0.0,268963840.0,25001984.0,778063872.0,7300866048.0
1497294809.494,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25001984.0,778063872.0,7300485120.0
1497294810.494,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25001984.0,778063872.0,7300358144.0
1497294811.494,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25001984.0,778063872.0,7300104192.0
1497294812.494,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25010176.0,778063872.0,7299723264.0
1497294813.494,99.500,0.500,0.0,0.0,0.0,0.0,270352384.0,25010176.0,778063872.0,7299469312.0
1497294814.494,99.500,0.500,0.0,0.0,0.0,0.0,273248256.0,25010176.0,778063872.0,7296573440.0
1497294815.494,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25010176.0,778063872.0,7296864256.0
1497294816.494,99.500,0.500,0.0,0.0,0.0,0.0,272789504.0,25010176.0,778063872.0,7297032192.0
1497294817.494,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25014272.0,778059776.0,7297998848.0
1497294818.513,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25014272.0,778063872.0,7298007040.0
1497294819.494,99.487,0.513,0.0,0.0,0.0,0.0,272109568.0,25018368.0,778063872.0,7297703936.0
1497294820.494,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25018368.0,778063872.0,7297441792.0
1497294821.494,99.500,0.500,0.0,0.0,0.0,0.0,272715776.0,25018368.0,778063872.0,7297097728.0
1497294822.494,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25026560.0,778067968.0,7297003520.0
1497294823.493,99.502,0.498,0.0,0.0,0.0,0.0,273297408.0,25030656.0,778067968.0,7296499712.0
1497294824.494,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25030656.0,778072064.0,7296147456.0
1497294825.494,99.500,0.500,0.0,0.0,0.0,0.0,276783104.0,25030656.0,778072064.0,7293009920.0
1497294826.494,99.500,0.500,0.0,0.0,0.0,0.0,274546688.0,25030656.0,778072064.0,7295246336.0
1497294827.494,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25030656.0,778072064.0,7291183104.0
1497294829.016,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25034752.0,778072064.0,7295008768.0
1497294829.493,98.947,1.053,0.0,0.0,0.0,0.0,274907136.0,25042944.0,778063872.0,7294881792.0
1497294830.494,99.500,0.500,0.0,0.0,0.0,0.0,275144704.0,25042944.0,778080256.0,7294627840.0
1497294831.494,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25042944.0,778080256.0,7294242816.0
1497294832.494,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25042944.0,778084352.0,7292911616.0
1497294833.494,99.500,0.500,0.0,0.0,0.0,0.0,276062208.0,25047040.0,778080256.0,7293706240.0
1497294834.493,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25051136.0,778080256.0,7292338176.0
1497294835.494,99.500,0.500,0.0,0.0,0.0,0.0,279183360.0,25051136.0,778084352.0,7290576896.0
1497294836.494,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25055232.0,778084352.0,7289901056.0
1497294837.494,99.497,0.503,0.0,0.0,0.0,0.0,277291008.0,25055232.0,778088448.0,7292461056.0
1497294838.494,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25055232.0,778088448.0,7292338176.0
1497294839.494,99.502,0.498,0.0,0.0,0.0,0.0,277692416.0,25063424.0,778084352.0,7292055552.0
1497294840.494,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25063424.0,778088448.0,7291674624.0
1497294841.494,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25063424.0,778088448.0,7291420672.0
1497294842.494,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25063424.0,778088448.0,7291293696.0
1497294843.494,99.502,0.498,0.0,0.0,0.0,0.0,278831104.0,25063424.0,778088448.0,7290912768.0
1497294844.494,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25071616.0,778088448.0,7290658816.0
1497294845.494,99.500,0.500,0.0,0.0,0.0,0.0,279457792.0,25071616.0,778088448.0,7290277888.0
1497294846.494,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25071616.0,778088448.0,7290150912.0
1497294847.494,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25071616.0,778088448.0,7289769984.0
1497294848.494,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25071616.0,778088448.0,7289516032.0
1497294849.494,99.500,0.500,0.0,0.0,0.0,0.0,280473600.0,25071616.0,778088448.0,7289262080.0
1497294850.494,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25079808.0,778088448.0,7289008128.0
1497294851.494,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25079808.0,778088448.0,7288754176.0
1497294852.494,99.500,0.500,0.0,0.0,0.0,0.0,281354240.0,25079808.0,778088448.0,7288373248.0
1497294853.494,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25079808.0,778088448.0,7288119296.0
1497294854.494,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25079808.0,778088448.0,7287865344.0
1497294855.494,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25088000.0,778088448.0,7287611392.0
1497294856.494,99.500,0.500,0.0,0.0,0.0,0.0,282488832.0,25088000.0,778088448.0,7287230464.0
1497294857.494,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25088000.0,778088448.0,7286976512.0
1497294858.494,99.500,0.500,0.0,0.0,0.0,0.0,282996736.0,25088000.0,778088448.0,7286722560.0
1497294859.494,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25088000.0,778088448.0,7286468608.0
1497294860.494,99.502,0.498,0.0,0.0,0.0,0.0,283504640.0,25088000.0,778088448.0,7286214656.0
1497294861.494,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25096192.0,778088448.0,7285833728.0
1497294862.494,99.502,0.498,0.0,0.0,0.0,0.0,284004352.0,25096192.0,778088448.0,7285706752.0
1497294863.494,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,25096192.0,778088448.0,7285325824.0
1497294864.494,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25096192.0,778088448.0,7285071872.0
1497294865.494,99.500,0.500,0.0,0.0,0.0,0.0,285020160.0,25096192.0,778088448.0,7284690944.0
1497294866.494,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25104384.0,778088448.0,7284563968.0
1497294867.494,99.500,0.500,0.0,0.0,0.0,0.0,285519872.0,25104384.0,778088448.0,7284183040.0
1497294868.494,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25104384.0,778088448.0,7283929088.0
1497294869.494,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25104384.0,778088448.0,7283802112.0
1497294870.494,99.502,0.498,0.0,0.0,0.0,0.0,286281728.0,25104384.0,778088448.0,7283421184.0
1497294871.494,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25104384.0,778088448.0,7283167232.0
1497294872.494,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25112576.0,778088448.0,7282786304.0
1497294873.494,99.500,0.500,0.0,0.0,0.0,0.0,287035392.0,25112576.0,778088448.0,7282659328.0
1497294874.494,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25112576.0,778088448.0,7282278400.0
1497294875.494,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25112576.0,778088448.0,7282024448.0
1497294876.494,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25112576.0,778088448.0,7281643520.0
1497294877.494,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25120768.0,778088448.0,7281516544.0
1497294878.494,99.500,0.500,0.0,0.0,0.0,0.0,288550912.0,25120768.0,778088448.0,7281135616.0
1497294879.494,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25120768.0,778088448.0,7280881664.0
1497294880.494,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25120768.0,778088448.0,7280627712.0
1497294881.494,99.500,0.500,0.0,0.0,0.0,0.0,289312768.0,25120768.0,778088448.0,7280373760.0
1497294882.494,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,25120768.0,778092544.0,7280246784.0
1497294883.494,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25128960.0,778092544.0,7279992832.0
