"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295066.534,74.882,1.081,15.364,8.639,0.0,0.034,136130560.0,25477120.0,778072064.0,7433216000.0
1497295067.535,0.0,0.500,99.500,0.0,0.0,0.0,136540160.0,25477120.0,778637312.0,7432241152.0
1497295068.535,96.482,2.513,1.005,0.0,0.0,0.0,266338304.0,25477120.0,778989568.0,7302090752.0
1497295069.535,99.500,0.500,0.0,0.0,0.0,0.0,266678272.0,25477120.0,779030528.0,7301709824.0
1497295070.535,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,25489408.0,779030528.0,7301582848.0
1497295071.535,99.502,0.498,0.0,0.0,0.0,0.0,267046912.0,25489408.0,779030528.0,7301328896.0
1497295072.535,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25493504.0,779030528.0,7300947968.0
1497295073.535,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25493504.0,779030528.0,7300694016.0
1497295074.535,99.500,0.500,0.0,0.0,0.0,0.0,267931648.0,25493504.0,779030528.0,7300440064.0
1497295075.535,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25501696.0,779030528.0,7300186112.0
1497295076.535,99.500,0.500,0.0,0.0,0.0,0.0,268558336.0,25501696.0,779030528.0,7299805184.0
1497295077.535,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25501696.0,779030528.0,7299551232.0
1497295078.535,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25501696.0,779030528.0,7299297280.0
1497295079.535,99.502,0.498,0.0,0.0,0.0,0.0,269320192.0,25501696.0,779030528.0,7299043328.0
1497295080.535,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25509888.0,779030528.0,7298789376.0
1497295081.535,99.500,0.500,0.0,0.0,0.0,0.0,269946880.0,25509888.0,779030528.0,7298408448.0
1497295082.535,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25509888.0,779030528.0,7298281472.0
1497295083.535,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25509888.0,779030528.0,7297900544.0
1497295084.535,99.497,0.503,0.0,0.0,0.0,0.0,270708736.0,25509888.0,779030528.0,7297646592.0
1497295085.535,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25518080.0,779030528.0,7297392640.0
1497295086.535,99.502,0.498,0.0,0.0,0.0,0.0,271208448.0,25518080.0,779030528.0,7297138688.0
1497295087.535,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25518080.0,779030528.0,7296884736.0
1497295088.535,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25518080.0,779030528.0,7296503808.0
1497295089.535,99.500,0.500,0.0,0.0,0.0,0.0,271970304.0,25518080.0,779030528.0,7296376832.0
1497295090.535,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25526272.0,779030528.0,7295995904.0
1497295091.535,99.500,0.500,0.0,0.0,0.0,0.0,272596992.0,25526272.0,779030528.0,7295741952.0
1497295092.535,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25526272.0,779030528.0,7295361024.0
1497295093.535,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25526272.0,779034624.0,7295234048.0
1497295094.535,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25526272.0,779034624.0,7294980096.0
1497295095.535,99.500,0.500,0.0,0.0,0.0,0.0,273727488.0,25534464.0,779034624.0,7294599168.0
1497295096.535,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25534464.0,779034624.0,7294345216.0
1497295097.535,99.502,0.498,0.0,0.0,0.0,0.0,274235392.0,25534464.0,779034624.0,7294091264.0
1497295098.535,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25534464.0,779034624.0,7293837312.0
1497295099.535,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25534464.0,779034624.0,7293456384.0
1497295100.535,99.500,0.500,0.0,0.0,0.0,0.0,275116032.0,25542656.0,779034624.0,7293202432.0
1497295101.535,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25542656.0,779034624.0,7293075456.0
1497295102.535,99.500,0.500,0.0,0.0,0.0,0.0,275623936.0,25542656.0,779034624.0,7292694528.0
1497295103.535,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25542656.0,779034624.0,7292440576.0
1497295104.535,99.500,0.500,0.0,0.0,0.0,0.0,276258816.0,25542656.0,779034624.0,7292059648.0
1497295105.535,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25550848.0,779034624.0,7291932672.0
1497295106.535,99.500,0.500,0.0,0.0,0.0,0.0,276758528.0,25550848.0,779034624.0,7291551744.0
1497295107.535,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25550848.0,779038720.0,7291297792.0
1497295108.535,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25550848.0,779038720.0,7290916864.0
1497295109.535,99.500,0.500,0.0,0.0,0.0,0.0,277516288.0,25550848.0,779038720.0,7290789888.0
1497295110.535,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25559040.0,779038720.0,7290535936.0
1497295111.535,99.500,0.500,0.0,0.0,0.0,0.0,278142976.0,25559040.0,779038720.0,7290155008.0
1497295112.535,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25559040.0,779038720.0,7289901056.0
1497295113.535,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25559040.0,779038720.0,7289647104.0
1497295114.535,99.502,0.498,0.0,0.0,0.0,0.0,278904832.0,25559040.0,779038720.0,7289393152.0
1497295115.535,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25567232.0,779038720.0,7289012224.0
1497295116.535,99.497,0.503,0.0,0.0,0.0,0.0,279531520.0,25567232.0,779038720.0,7288758272.0
1497295117.535,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25567232.0,779038720.0,7288377344.0
1497295118.535,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25567232.0,779038720.0,7288250368.0
1497295119.535,99.500,0.500,0.0,0.0,0.0,0.0,280293376.0,25567232.0,779038720.0,7287996416.0
1497295120.535,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25575424.0,779038720.0,7287615488.0
1497295121.535,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25575424.0,779038720.0,7287488512.0
1497295122.535,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25575424.0,779038720.0,7287107584.0
1497295123.535,99.500,0.500,0.0,0.0,0.0,0.0,281427968.0,25575424.0,779038720.0,7286853632.0
1497295124.535,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25575424.0,779038720.0,7286599680.0
1497295125.535,99.500,0.500,0.0,0.0,0.0,0.0,281927680.0,25583616.0,779038720.0,7286345728.0
1497295126.535,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25583616.0,779038720.0,7286091776.0
1497295127.535,99.502,0.498,0.0,0.0,0.0,0.0,282562560.0,25583616.0,779038720.0,7285710848.0
1497295128.535,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25583616.0,779038720.0,7285456896.0
1497295129.535,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25583616.0,779038720.0,7285202944.0
1497295130.535,99.502,0.498,0.0,0.0,0.0,0.0,283316224.0,25591808.0,779038720.0,7284948992.0
1497295131.535,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25591808.0,779038720.0,7284568064.0
1497295132.535,99.500,0.500,0.0,0.0,0.0,0.0,283951104.0,25591808.0,779038720.0,7284314112.0
1497295133.535,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25591808.0,779038720.0,7284060160.0
1497295134.535,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25591808.0,779038720.0,7283806208.0
1497295135.535,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25600000.0,779038720.0,7283552256.0
1497295136.535,99.502,0.498,0.0,0.0,0.0,0.0,285085696.0,25600000.0,779038720.0,7283171328.0
1497295137.535,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25600000.0,779038720.0,7282917376.0
1497295138.535,99.500,0.500,0.0,0.0,0.0,0.0,285593600.0,25600000.0,779038720.0,7282663424.0
1497295139.535,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25600000.0,779038720.0,7282409472.0
1497295140.535,99.495,0.505,0.0,0.0,0.0,0.0,286093312.0,25608192.0,779038720.0,7282155520.0
1497295141.535,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25608192.0,779038720.0,7281774592.0
1497295142.535,99.502,0.498,0.0,0.0,0.0,0.0,286601216.0,25608192.0,779038720.0,7281647616.0
1497295143.535,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25608192.0,779038720.0,7281266688.0
1497295144.535,99.500,0.500,0.0,0.0,0.0,0.0,287236096.0,25608192.0,779038720.0,7281012736.0
1497295145.535,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25616384.0,779030528.0,7280631808.0
1497295146.535,99.500,0.500,0.0,0.0,0.0,0.0,287735808.0,25616384.0,779038720.0,7280504832.0
1497295147.535,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25616384.0,779038720.0,7280250880.0
1497295148.535,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25616384.0,779038720.0,7279869952.0
1497295149.535,99.502,0.498,0.0,0.0,0.0,0.0,288497664.0,25616384.0,779038720.0,7279742976.0
1497295150.535,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25616384.0,779038720.0,7279362048.0
1497295151.535,99.502,0.498,0.0,0.0,0.0,0.0,289124352.0,25624576.0,779038720.0,7279108096.0
1497295152.535,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25624576.0,779038720.0,7278854144.0
1497295153.535,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25624576.0,779042816.0,7278600192.0
1497295154.535,99.500,0.500,0.0,0.0,0.0,0.0,289755136.0,25624576.0,779042816.0,7278473216.0
