"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:16:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294977.076,67.953,1.384,19.237,11.382,0.0,0.044,136167424.0,25329664.0,778067968.0,7433330688.0
1497294978.077,0.500,0.500,99.0,0.0,0.0,0.0,136777728.0,25329664.0,778633216.0,7432155136.0
1497294979.077,97.500,1.500,1.0,0.0,0.0,0.0,266522624.0,25341952.0,779026432.0,7302004736.0
1497294980.077,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,25341952.0,779026432.0,7301750784.0
1497294981.077,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25341952.0,779026432.0,7301496832.0
1497294982.077,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25341952.0,779026432.0,7301115904.0
1497294983.077,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25341952.0,779026432.0,7300861952.0
1497294984.077,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25350144.0,779026432.0,7300608000.0
1497294985.077,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25350144.0,779026432.0,7300354048.0
1497294986.077,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25350144.0,779026432.0,7300100096.0
1497294987.077,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25350144.0,779026432.0,7299719168.0
1497294988.077,99.500,0.500,0.0,0.0,0.0,0.0,269053952.0,25350144.0,779026432.0,7299465216.0
1497294989.077,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25350144.0,779026432.0,7299211264.0
1497294990.077,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25358336.0,779026432.0,7298957312.0
1497294991.077,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25358336.0,779026432.0,7298576384.0
1497294992.077,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25358336.0,779026432.0,7298322432.0
1497294993.077,99.500,0.500,0.0,0.0,0.0,0.0,270442496.0,25358336.0,779026432.0,7298068480.0
1497294994.077,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25358336.0,779026432.0,7297814528.0
1497294995.077,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25366528.0,779018240.0,7297560576.0
1497294996.077,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25366528.0,779026432.0,7297179648.0
1497294997.077,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25366528.0,779026432.0,7297052672.0
1497294998.077,99.502,0.498,0.0,0.0,0.0,0.0,271831040.0,25366528.0,779026432.0,7296671744.0
1497294999.077,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25370624.0,779022336.0,7296417792.0
1497295000.077,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25370624.0,779026432.0,7296135168.0
1497295001.077,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25378816.0,779026432.0,7296008192.0
1497295002.077,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25378816.0,779026432.0,7295627264.0
1497295003.077,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25378816.0,779026432.0,7295373312.0
1497295004.077,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25378816.0,779026432.0,7294992384.0
1497295005.077,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25378816.0,779026432.0,7294865408.0
1497295006.077,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25387008.0,779026432.0,7294611456.0
1497295007.077,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,25387008.0,779026432.0,7294230528.0
1497295008.077,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25387008.0,779026432.0,7293976576.0
1497295009.077,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25387008.0,779026432.0,7293722624.0
1497295010.077,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25387008.0,779026432.0,7293468672.0
1497295011.077,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25387008.0,779026432.0,7293202432.0
1497295012.077,99.500,0.500,0.0,0.0,0.0,0.0,275525632.0,25395200.0,779026432.0,7292948480.0
1497295013.077,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25395200.0,779026432.0,7292694528.0
1497295014.077,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25395200.0,779026432.0,7292440576.0
1497295015.077,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25395200.0,779026432.0,7292059648.0
1497295016.077,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25395200.0,779026432.0,7291805696.0
1497295017.077,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25403392.0,779018240.0,7291551744.0
1497295018.077,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25403392.0,779026432.0,7291297792.0
1497295019.077,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25403392.0,779030528.0,7290916864.0
1497295020.077,99.502,0.498,0.0,0.0,0.0,0.0,277798912.0,25403392.0,779030528.0,7290662912.0
1497295021.077,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25403392.0,779030528.0,7290535936.0
1497295022.077,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25403392.0,779030528.0,7290155008.0
1497295023.077,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25411584.0,779030528.0,7289901056.0
1497295024.077,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25411584.0,779030528.0,7289520128.0
1497295025.077,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25411584.0,779030528.0,7289393152.0
1497295026.077,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25411584.0,779030528.0,7289012224.0
1497295027.077,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25411584.0,779030528.0,7288758272.0
1497295028.077,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25419776.0,779030528.0,7288377344.0
1497295029.077,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25419776.0,779030528.0,7288250368.0
1497295030.077,99.502,0.498,0.0,0.0,0.0,0.0,280571904.0,25419776.0,779034624.0,7287869440.0
1497295031.077,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25419776.0,779034624.0,7287615488.0
1497295032.077,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25419776.0,779034624.0,7287361536.0
1497295033.077,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25427968.0,779034624.0,7287107584.0
1497295034.077,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25427968.0,779034624.0,7286853632.0
1497295035.077,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25427968.0,779034624.0,7286472704.0
1497295036.077,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,25427968.0,779034624.0,7286218752.0
1497295037.077,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25427968.0,779034624.0,7285837824.0
1497295038.077,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25427968.0,779034624.0,7285710848.0
1497295039.077,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25436160.0,779034624.0,7285329920.0
1497295040.077,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25436160.0,779034624.0,7285075968.0
1497295041.077,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25436160.0,779034624.0,7284695040.0
1497295042.077,99.502,0.498,0.0,0.0,0.0,0.0,283856896.0,25436160.0,779034624.0,7284568064.0
1497295043.077,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25436160.0,779034624.0,7284314112.0
1497295044.077,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25444352.0,779034624.0,7283933184.0
1497295045.077,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25444352.0,779034624.0,7283679232.0
1497295046.077,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25444352.0,779034624.0,7283425280.0
1497295047.077,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25444352.0,779034624.0,7283171328.0
1497295048.077,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25444352.0,779034624.0,7282790400.0
1497295049.077,99.500,0.500,0.0,0.0,0.0,0.0,285872128.0,25452544.0,779034624.0,7282536448.0
1497295050.077,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25452544.0,779034624.0,7282409472.0
1497295051.077,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25452544.0,779034624.0,7282028544.0
1497295052.077,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25452544.0,779034624.0,7281774592.0
1497295053.077,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25452544.0,779034624.0,7281393664.0
1497295054.077,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25452544.0,779034624.0,7281266688.0
1497295055.077,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25460736.0,779034624.0,7280885760.0
1497295056.077,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25460736.0,779034624.0,7280631808.0
1497295057.077,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25460736.0,779034624.0,7280377856.0
1497295058.077,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25460736.0,779034624.0,7280123904.0
1497295059.077,99.502,0.498,0.0,0.0,0.0,0.0,288530432.0,25460736.0,779034624.0,7279869952.0
1497295060.077,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25468928.0,779034624.0,7279489024.0
1497295061.077,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25468928.0,779034624.0,7279235072.0
1497295062.077,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25468928.0,779034624.0,7278981120.0
1497295063.077,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25468928.0,779034624.0,7278727168.0
1497295064.077,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25468928.0,779034624.0,7278600192.0
