"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:19:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295157.253,79.126,0.921,12.983,6.943,0.0,0.027,135770112.0,25636864.0,778072064.0,7433416704.0
1497295158.254,0.500,0.0,99.500,0.0,0.0,0.0,136798208.0,25636864.0,778727424.0,7431733248.0
1497295159.254,97.487,2.010,0.503,0.0,0.0,0.0,266317824.0,25636864.0,779104256.0,7301836800.0
1497295160.254,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25636864.0,779104256.0,7301455872.0
1497295161.254,99.500,0.500,0.0,0.0,0.0,0.0,266825728.0,25636864.0,779104256.0,7301328896.0
1497295162.254,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25636864.0,779104256.0,7300947968.0
1497295163.254,99.500,0.500,0.0,0.0,0.0,0.0,267452416.0,25645056.0,779104256.0,7300694016.0
1497295164.254,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25645056.0,779104256.0,7300440064.0
1497295165.254,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25645056.0,779104256.0,7300059136.0
1497295166.254,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,25645056.0,779104256.0,7299932160.0
1497295167.254,99.500,0.500,0.0,0.0,0.0,0.0,268595200.0,25645056.0,779104256.0,7299551232.0
1497295168.254,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,25653248.0,779104256.0,7299170304.0
1497295169.254,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25653248.0,779104256.0,7298916352.0
1497295170.254,99.500,0.500,0.0,0.0,0.0,0.0,269348864.0,25653248.0,779104256.0,7298789376.0
1497295171.254,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25653248.0,779104256.0,7298408448.0
1497295172.254,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25653248.0,779104256.0,7298154496.0
1497295173.254,99.500,0.500,0.0,0.0,0.0,0.0,270364672.0,25653248.0,779104256.0,7297773568.0
1497295174.254,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25661440.0,779104256.0,7297646592.0
1497295175.254,99.502,0.498,0.0,0.0,0.0,0.0,270864384.0,25661440.0,779104256.0,7297265664.0
1497295176.254,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25661440.0,779104256.0,7297011712.0
1497295177.254,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25661440.0,779104256.0,7296630784.0
1497295178.254,99.500,0.500,0.0,0.0,0.0,0.0,271626240.0,25661440.0,779104256.0,7296503808.0
1497295179.254,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25669632.0,779104256.0,7296122880.0
1497295180.254,99.500,0.500,0.0,0.0,0.0,0.0,272252928.0,25669632.0,779104256.0,7295868928.0
1497295181.254,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25669632.0,779104256.0,7295488000.0
1497295182.254,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25669632.0,779104256.0,7295361024.0
1497295183.254,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25669632.0,779104256.0,7294980096.0
1497295184.254,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25669632.0,779104256.0,7294726144.0
1497295185.254,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25677824.0,779104256.0,7294472192.0
1497295186.254,99.502,0.498,0.0,0.0,0.0,0.0,273895424.0,25677824.0,779104256.0,7294218240.0
1497295187.254,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25677824.0,779104256.0,7293964288.0
1497295188.254,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25677824.0,779104256.0,7293583360.0
1497295189.254,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25677824.0,779104256.0,7293329408.0
1497295190.254,99.500,0.500,0.0,0.0,0.0,0.0,275030016.0,25686016.0,779104256.0,7293075456.0
1497295191.254,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25686016.0,779104256.0,7292821504.0
1497295192.254,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25686016.0,779104256.0,7292440576.0
1497295193.254,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25686016.0,779104256.0,7292186624.0
1497295194.254,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25686016.0,779104256.0,7291932672.0
1497295195.254,99.500,0.500,0.0,0.0,0.0,0.0,276426752.0,25686016.0,779104256.0,7291678720.0
1497295196.254,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25694208.0,779104256.0,7291297792.0
1497295197.254,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25694208.0,779104256.0,7291043840.0
1497295198.254,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25694208.0,779104256.0,7290789888.0
1497295199.254,99.502,0.498,0.0,0.0,0.0,0.0,277557248.0,25694208.0,779108352.0,7290535936.0
1497295200.254,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25694208.0,779108352.0,7290155008.0
1497295201.254,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25702400.0,779108352.0,7289901056.0
1497295202.254,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25702400.0,779108352.0,7289647104.0
1497295203.254,99.500,0.500,0.0,0.0,0.0,0.0,278691840.0,25702400.0,779108352.0,7289393152.0
1497295204.254,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25702400.0,779108352.0,7289139200.0
1497295205.254,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25702400.0,779108352.0,7288758272.0
1497295206.254,99.502,0.498,0.0,0.0,0.0,0.0,279453696.0,25702400.0,779108352.0,7288631296.0
1497295207.254,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25710592.0,779108352.0,7288250368.0
1497295208.254,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25710592.0,779108352.0,7287996416.0
1497295209.254,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25710592.0,779108352.0,7287615488.0
1497295210.254,99.500,0.500,0.0,0.0,0.0,0.0,280588288.0,25710592.0,779108352.0,7287488512.0
1497295211.254,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25710592.0,779108352.0,7287107584.0
1497295212.254,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25718784.0,779108352.0,7286853632.0
1497295213.254,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25718784.0,779108352.0,7286472704.0
1497295214.254,99.502,0.498,0.0,0.0,0.0,0.0,281722880.0,25718784.0,779108352.0,7286345728.0
1497295215.254,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25718784.0,779108352.0,7285964800.0
1497295216.254,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25718784.0,779108352.0,7285710848.0
1497295217.254,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25718784.0,779108352.0,7285329920.0
1497295218.254,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25726976.0,779108352.0,7285202944.0
1497295219.254,99.500,0.500,0.0,0.0,0.0,0.0,283238400.0,25726976.0,779108352.0,7284822016.0
1497295220.254,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25726976.0,779108352.0,7284568064.0
1497295221.254,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25726976.0,779108352.0,7284187136.0
1497295222.254,99.500,0.500,0.0,0.0,0.0,0.0,284000256.0,25726976.0,779108352.0,7284060160.0
1497295223.254,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25735168.0,779108352.0,7283679232.0
1497295224.254,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25735168.0,779108352.0,7283425280.0
1497295225.254,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25735168.0,779108352.0,7283171328.0
1497295226.254,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25735168.0,779108352.0,7282917376.0
1497295227.254,99.500,0.500,0.0,0.0,0.0,0.0,285384704.0,25735168.0,779112448.0,7282663424.0
1497295228.254,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25735168.0,779112448.0,7282282496.0
1497295229.254,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25743360.0,779112448.0,7282028544.0
1497295230.254,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25743360.0,779112448.0,7281647616.0
1497295231.254,99.500,0.500,0.0,0.0,0.0,0.0,286519296.0,25743360.0,779112448.0,7281520640.0
1497295232.254,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25743360.0,779112448.0,7281139712.0
1497295233.254,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25743360.0,779112448.0,7280885760.0
1497295234.254,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25751552.0,779112448.0,7280504832.0
1497295235.254,99.502,0.498,0.0,0.0,0.0,0.0,287653888.0,25751552.0,779112448.0,7280377856.0
1497295236.254,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25751552.0,779112448.0,7279996928.0
1497295237.254,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25751552.0,779112448.0,7279742976.0
1497295238.254,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25751552.0,779112448.0,7279489024.0
1497295239.254,99.502,0.498,0.0,0.0,0.0,0.0,288796672.0,25751552.0,779112448.0,7279235072.0
1497295240.254,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25759744.0,779112448.0,7278854144.0
1497295241.254,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25759744.0,779112448.0,7278600192.0
1497295242.254,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25759744.0,779112448.0,7278346240.0
1497295243.254,99.502,0.498,0.0,0.0,0.0,0.0,289931264.0,25759744.0,779112448.0,7278092288.0
