"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:21:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259266.854,79.439,1.331,10.484,8.733,0.0,0.012,135614464.0,25784320.0,778948608.0,3008004096.0
1497259267.855,0.500,0.0,99.500,0.0,0.0,0.0,136339456.0,25784320.0,779890688.0,3006337024.0
1497259268.854,92.462,7.538,0.0,0.0,0.0,0.0,265961472.0,25796608.0,780152832.0,2876440576.0
1497259269.854,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,25796608.0,780152832.0,2876186624.0
1497259270.854,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,25796608.0,780152832.0,2876059648.0
1497259271.854,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,25796608.0,780152832.0,2875805696.0
1497259272.854,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,25796608.0,780152832.0,2875678720.0
1497259273.854,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25804800.0,780152832.0,2875678720.0
1497259274.854,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25804800.0,780152832.0,2875424768.0
1497259275.854,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25804800.0,780152832.0,2875297792.0
1497259276.854,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25804800.0,780152832.0,2875043840.0
1497259277.854,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25804800.0,780152832.0,2874916864.0
1497259278.854,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25812992.0,780152832.0,2874662912.0
1497259279.854,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25812992.0,780152832.0,2874535936.0
1497259280.854,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25812992.0,780152832.0,2874408960.0
1497259281.854,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25812992.0,780152832.0,2874281984.0
1497259282.854,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25812992.0,780152832.0,2874155008.0
1497259283.854,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25821184.0,780152832.0,2873901056.0
1497259284.854,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25821184.0,780152832.0,2873774080.0
1497259285.854,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25821184.0,780152832.0,2873520128.0
1497259286.854,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25821184.0,780152832.0,2873393152.0
1497259287.854,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25821184.0,780152832.0,2873266176.0
1497259288.854,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25829376.0,780152832.0,2873139200.0
1497259289.854,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25829376.0,780152832.0,2872885248.0
1497259290.854,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25829376.0,780152832.0,2872758272.0
1497259291.854,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25829376.0,780152832.0,2872631296.0
1497259292.854,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25829376.0,780152832.0,2872377344.0
1497259293.854,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25837568.0,780152832.0,2872250368.0
1497259294.854,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25837568.0,780152832.0,2872123392.0
1497259295.854,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25837568.0,780152832.0,2871996416.0
1497259296.854,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25837568.0,780152832.0,2871742464.0
1497259297.854,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25837568.0,780152832.0,2871615488.0
1497259298.854,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25845760.0,780152832.0,2871361536.0
1497259299.854,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25845760.0,780152832.0,2871234560.0
1497259300.854,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25845760.0,780152832.0,2871234560.0
1497259301.854,99.502,0.498,0.0,0.0,0.0,0.0,271372288.0,25845760.0,780152832.0,2870980608.0
1497259302.854,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25845760.0,780152832.0,2870853632.0
1497259303.854,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25853952.0,780152832.0,2870599680.0
1497259304.854,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25853952.0,780152832.0,2870472704.0
1497259305.854,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25853952.0,780152832.0,2870218752.0
1497259306.854,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25853952.0,780152832.0,2870091776.0
1497259307.854,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25853952.0,780152832.0,2869964800.0
1497259308.854,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25862144.0,780156928.0,2869837824.0
1497259309.854,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25862144.0,780156928.0,2869710848.0
1497259310.854,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25862144.0,780156928.0,2869456896.0
1497259311.854,99.500,0.500,0.0,0.0,0.0,0.0,273002496.0,25862144.0,780156928.0,2869329920.0
1497259312.854,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25862144.0,780156928.0,2869075968.0
1497259313.854,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25870336.0,780156928.0,2868948992.0
1497259314.854,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25870336.0,780156928.0,2868822016.0
1497259315.854,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25870336.0,780156928.0,2868695040.0
1497259316.854,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25870336.0,780156928.0,2868441088.0
1497259317.854,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25870336.0,780156928.0,2868314112.0
1497259318.854,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25878528.0,780156928.0,2868187136.0
1497259319.854,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25878528.0,780156928.0,2867933184.0
1497259320.854,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25878528.0,780156928.0,2867806208.0
1497259321.854,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25878528.0,780156928.0,2867679232.0
1497259322.854,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25878528.0,780156928.0,2867552256.0
1497259323.854,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25886720.0,780156928.0,2867298304.0
1497259324.854,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25886720.0,780161024.0,2867171328.0
1497259325.854,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25886720.0,780161024.0,2866917376.0
1497259326.854,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25886720.0,780161024.0,2866790400.0
1497259327.854,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25886720.0,780161024.0,2866536448.0
1497259328.854,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25894912.0,780161024.0,2866536448.0
1497259329.854,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25894912.0,780161024.0,2866409472.0
1497259330.854,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25894912.0,780161024.0,2866155520.0
1497259331.854,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25894912.0,780161024.0,2866028544.0
1497259332.854,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25894912.0,780161024.0,2865774592.0
1497259333.854,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25903104.0,780161024.0,2865647616.0
1497259334.854,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25903104.0,780161024.0,2865393664.0
1497259335.854,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25903104.0,780161024.0,2865393664.0
1497259336.854,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25903104.0,780161024.0,2865139712.0
1497259337.854,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25903104.0,780161024.0,2865012736.0
1497259338.854,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25911296.0,780161024.0,2864885760.0
1497259339.854,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25911296.0,780161024.0,2864631808.0
1497259340.854,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25911296.0,780161024.0,2864504832.0
1497259341.854,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25911296.0,780161024.0,2864250880.0
1497259342.854,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25911296.0,780161024.0,2864250880.0
1497259343.854,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25919488.0,780161024.0,2863996928.0
1497259344.854,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25919488.0,780161024.0,2863869952.0
1497259345.854,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25919488.0,780161024.0,2863616000.0
1497259346.854,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25919488.0,780161024.0,2863489024.0
1497259347.854,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25919488.0,780161024.0,2863362048.0
1497259348.854,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25927680.0,780161024.0,2863108096.0
1497259349.854,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25927680.0,780161024.0,2863108096.0
1497259350.854,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25927680.0,780161024.0,2862854144.0
1497259351.854,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25927680.0,780161024.0,2862727168.0
1497259352.854,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25927680.0,780161024.0,2862473216.0
1497259353.854,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25935872.0,780161024.0,2862346240.0
1497259354.854,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25935872.0,780165120.0,2862092288.0
1497259355.854,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25935872.0,780165120.0,2861965312.0
1497259356.854,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25935872.0,780165120.0,2861965312.0
1497259357.854,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25935872.0,780165120.0,2861711360.0
1497259358.854,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25944064.0,780165120.0,2861584384.0
1497259359.854,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25944064.0,780165120.0,2861330432.0
1497259360.854,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25944064.0,780165120.0,2861203456.0
1497259361.854,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25944064.0,780165120.0,2860949504.0
1497259362.854,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25944064.0,780165120.0,2860949504.0
1497259363.854,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25952256.0,780165120.0,2860695552.0
1497259364.854,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25952256.0,780165120.0,2860568576.0
1497259365.854,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25952256.0,780165120.0,2860441600.0
1497259366.854,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25952256.0,780165120.0,2860187648.0
1497259367.854,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25952256.0,780165120.0,2860060672.0
1497259368.854,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25960448.0,780165120.0,2859806720.0
1497259369.854,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25960448.0,780165120.0,2859806720.0
1497259370.854,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25960448.0,780165120.0,2859552768.0
1497259371.854,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25960448.0,780165120.0,2859425792.0
1497259372.854,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25960448.0,780165120.0,2859171840.0
1497259373.854,99.500,0.500,0.0,0.0,0.0,0.0,283172864.0,25968640.0,780165120.0,2859044864.0
1497259374.854,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25968640.0,780165120.0,2858917888.0
1497259375.854,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25968640.0,780165120.0,2858663936.0
1497259376.854,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25968640.0,780165120.0,2858663936.0
1497259377.854,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25968640.0,780165120.0,2858409984.0
1497259378.854,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25976832.0,780165120.0,2858283008.0
1497259379.854,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25976832.0,780165120.0,2858029056.0
1497259380.854,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25976832.0,780165120.0,2857902080.0
1497259381.854,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25976832.0,780165120.0,2857648128.0
1497259382.854,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25976832.0,780165120.0,2857521152.0
1497259383.854,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25985024.0,780165120.0,2857521152.0
1497259384.854,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25985024.0,780165120.0,2857267200.0
1497259385.854,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25985024.0,780165120.0,2857140224.0
1497259386.854,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25985024.0,780165120.0,2856886272.0
1497259387.854,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25985024.0,780165120.0,2856759296.0
1497259388.854,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25993216.0,780165120.0,2856505344.0
1497259389.854,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25993216.0,780165120.0,2856378368.0
1497259390.854,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25993216.0,780165120.0,2856378368.0
1497259391.854,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25993216.0,780165120.0,2856124416.0
1497259392.854,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25993216.0,780165120.0,2855997440.0
1497259393.854,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,26001408.0,780165120.0,2855743488.0
1497259394.854,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,26001408.0,780169216.0,2855616512.0
1497259395.854,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,26001408.0,780169216.0,2855362560.0
1497259396.854,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,26001408.0,780169216.0,2855235584.0
1497259397.854,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,26001408.0,780169216.0,2855108608.0
1497259398.854,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,26009600.0,780169216.0,2854981632.0
1497259399.854,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,26009600.0,780169216.0,2854727680.0
1497259400.854,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,26009600.0,780173312.0,2854600704.0
1497259401.854,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,26009600.0,780173312.0,2854473728.0
1497259402.854,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,26009600.0,780173312.0,2854219776.0
1497259403.854,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,26017792.0,780173312.0,2854092800.0
1497259404.854,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,26017792.0,780173312.0,2853965824.0
1497259405.854,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,26017792.0,780173312.0,2853838848.0
1497259406.854,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,26017792.0,780173312.0,2853584896.0
1497259407.854,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,26017792.0,780173312.0,2853457920.0
1497259408.854,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,26025984.0,780173312.0,2853203968.0
1497259409.854,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,26025984.0,780173312.0,2853076992.0
1497259410.854,71.0,29.0,0.0,0.0,0.0,0.0,289202176.0,26025984.0,780173312.0,2852950016.0
1497259411.854,66.500,33.500,0.0,0.0,0.0,0.0,289456128.0,26025984.0,780173312.0,2852696064.0
1497259412.854,61.809,38.191,0.0,0.0,0.0,0.0,289583104.0,26025984.0,780173312.0,2852569088.0
