"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259117.618,73.073,1.488,13.549,11.873,0.0,0.017,135692288.0,25546752.0,779091968.0,3008020480.0
1497259118.619,0.0,0.0,100.0,0.0,0.0,0.0,136462336.0,25546752.0,779878400.0,3006464000.0
1497259119.619,92.0,7.500,0.500,0.0,0.0,0.0,265969664.0,25546752.0,780140544.0,2876694528.0
1497259120.619,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,25546752.0,780140544.0,2876567552.0
1497259121.619,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,25546752.0,780140544.0,2876313600.0
1497259122.619,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25546752.0,780144640.0,2876186624.0
1497259123.619,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,25554944.0,780144640.0,2876059648.0
1497259124.619,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25554944.0,780144640.0,2875805696.0
1497259125.619,99.500,0.500,0.0,0.0,0.0,0.0,266973184.0,25554944.0,780144640.0,2875678720.0
1497259126.619,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25554944.0,780144640.0,2875551744.0
1497259127.619,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25554944.0,780144640.0,2875424768.0
1497259128.619,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25563136.0,780144640.0,2875170816.0
1497259129.619,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25563136.0,780144640.0,2875043840.0
1497259130.619,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25563136.0,780144640.0,2874789888.0
1497259131.619,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25563136.0,780144640.0,2874662912.0
1497259132.619,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25563136.0,780144640.0,2874662912.0
1497259133.619,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25571328.0,780144640.0,2874408960.0
1497259134.619,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25571328.0,780144640.0,2874281984.0
1497259135.619,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25571328.0,780144640.0,2874028032.0
1497259136.619,99.502,0.498,0.0,0.0,0.0,0.0,268734464.0,25571328.0,780144640.0,2873901056.0
1497259137.619,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25571328.0,780144640.0,2873647104.0
1497259138.619,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25579520.0,780144640.0,2873520128.0
1497259139.619,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25579520.0,780144640.0,2873393152.0
1497259140.619,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25579520.0,780144640.0,2873266176.0
1497259141.619,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25579520.0,780144640.0,2873139200.0
1497259142.619,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25579520.0,780144640.0,2872885248.0
1497259143.619,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25587712.0,780144640.0,2872758272.0
1497259144.619,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25587712.0,780144640.0,2872504320.0
1497259145.619,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25587712.0,780144640.0,2872377344.0
1497259146.619,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25587712.0,780144640.0,2872250368.0
1497259147.619,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25587712.0,780144640.0,2872123392.0
1497259148.619,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25595904.0,780144640.0,2871996416.0
1497259149.619,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25595904.0,780144640.0,2871742464.0
1497259150.619,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25595904.0,780144640.0,2871615488.0
1497259151.619,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25595904.0,780144640.0,2871361536.0
1497259152.619,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25595904.0,780144640.0,2871234560.0
1497259153.619,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25604096.0,780144640.0,2871107584.0
1497259154.619,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25604096.0,780144640.0,2870853632.0
1497259155.619,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25604096.0,780144640.0,2870853632.0
1497259156.619,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25604096.0,780144640.0,2870599680.0
1497259157.619,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25604096.0,780144640.0,2870472704.0
1497259158.619,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25612288.0,780144640.0,2870218752.0
1497259159.619,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25612288.0,780148736.0,2870091776.0
1497259160.619,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25612288.0,780148736.0,2869837824.0
1497259161.619,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25612288.0,780148736.0,2869710848.0
1497259162.619,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25612288.0,780148736.0,2869710848.0
1497259163.619,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25620480.0,780148736.0,2869456896.0
1497259164.619,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25620480.0,780148736.0,2869329920.0
1497259165.619,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25620480.0,780148736.0,2869075968.0
1497259166.619,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25620480.0,780148736.0,2868948992.0
1497259167.619,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25620480.0,780148736.0,2868695040.0
1497259168.619,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25628672.0,780148736.0,2868568064.0
1497259169.619,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25628672.0,780148736.0,2868441088.0
1497259170.619,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25628672.0,780148736.0,2868314112.0
1497259171.619,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25628672.0,780148736.0,2868187136.0
1497259172.619,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25628672.0,780148736.0,2867933184.0
1497259173.619,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25636864.0,780148736.0,2867806208.0
1497259174.619,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25636864.0,780148736.0,2867552256.0
1497259175.619,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25636864.0,780148736.0,2867425280.0
1497259176.619,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25636864.0,780148736.0,2867298304.0
1497259177.619,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25636864.0,780148736.0,2867171328.0
1497259178.619,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25645056.0,780148736.0,2867044352.0
1497259179.619,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25645056.0,780148736.0,2866790400.0
1497259180.619,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25645056.0,780148736.0,2866663424.0
1497259181.619,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25645056.0,780148736.0,2866409472.0
1497259182.619,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25645056.0,780148736.0,2866282496.0
1497259183.619,99.500,0.500,0.0,0.0,0.0,0.0,276393984.0,25653248.0,780148736.0,2866155520.0
1497259184.619,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25653248.0,780148736.0,2866028544.0
1497259185.619,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25653248.0,780148736.0,2865901568.0
1497259186.619,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25653248.0,780148736.0,2865647616.0
1497259187.619,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25653248.0,780148736.0,2865520640.0
1497259188.619,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25661440.0,780148736.0,2865266688.0
1497259189.619,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25661440.0,780148736.0,2865139712.0
1497259190.619,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25661440.0,780148736.0,2865012736.0
1497259191.619,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25661440.0,780152832.0,2864885760.0
1497259192.619,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25661440.0,780152832.0,2864758784.0
1497259193.619,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25669632.0,780152832.0,2864504832.0
1497259194.619,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25669632.0,780152832.0,2864377856.0
1497259195.619,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25669632.0,780152832.0,2864123904.0
1497259196.619,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25669632.0,780152832.0,2863996928.0
1497259197.619,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25669632.0,780152832.0,2863742976.0
1497259198.619,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25677824.0,780152832.0,2863616000.0
1497259199.619,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25677824.0,780152832.0,2863616000.0
1497259200.619,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25677824.0,780152832.0,2863362048.0
1497259201.619,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25677824.0,780152832.0,2863235072.0
1497259202.619,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25677824.0,780152832.0,2862981120.0
1497259203.619,99.500,0.500,0.0,0.0,0.0,0.0,279658496.0,25686016.0,780152832.0,2862854144.0
1497259204.619,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25686016.0,780152832.0,2862600192.0
1497259205.619,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25686016.0,780156928.0,2862473216.0
1497259206.619,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25686016.0,780156928.0,2862346240.0
1497259207.619,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25686016.0,780156928.0,2862219264.0
1497259208.619,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25694208.0,780156928.0,2862092288.0
1497259209.619,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25694208.0,780156928.0,2861838336.0
1497259210.619,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25694208.0,780156928.0,2861711360.0
1497259211.619,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25694208.0,780156928.0,2861457408.0
1497259212.619,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25694208.0,780156928.0,2861330432.0
1497259213.619,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25702400.0,780156928.0,2861203456.0
1497259214.619,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25702400.0,780156928.0,2861076480.0
1497259215.619,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25702400.0,780156928.0,2860949504.0
1497259216.619,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25702400.0,780156928.0,2860695552.0
1497259217.619,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25702400.0,780156928.0,2860568576.0
1497259218.619,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25710592.0,780156928.0,2860314624.0
1497259219.619,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25710592.0,780156928.0,2860187648.0
1497259220.619,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25710592.0,780156928.0,2859933696.0
1497259221.619,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25710592.0,780156928.0,2859933696.0
1497259222.619,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25710592.0,780156928.0,2859806720.0
1497259223.619,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25718784.0,780156928.0,2859552768.0
1497259224.619,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25718784.0,780156928.0,2859425792.0
1497259225.619,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25718784.0,780156928.0,2859171840.0
1497259226.619,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25718784.0,780156928.0,2859044864.0
1497259227.619,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25718784.0,780156928.0,2858790912.0
1497259228.619,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25726976.0,780156928.0,2858663936.0
1497259229.619,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25726976.0,780156928.0,2858663936.0
1497259230.619,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25726976.0,780156928.0,2858409984.0
1497259231.619,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25726976.0,780156928.0,2858283008.0
1497259232.619,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25726976.0,780156928.0,2858029056.0
1497259233.619,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25735168.0,780156928.0,2857902080.0
1497259234.619,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25735168.0,780156928.0,2857648128.0
1497259235.619,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25735168.0,780156928.0,2857521152.0
1497259236.619,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25735168.0,780156928.0,2857521152.0
1497259237.619,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25735168.0,780156928.0,2857267200.0
1497259238.619,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25743360.0,780156928.0,2857140224.0
1497259239.619,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25743360.0,780156928.0,2856886272.0
1497259240.619,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25743360.0,780156928.0,2856759296.0
1497259241.619,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25743360.0,780156928.0,2856505344.0
1497259242.619,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25743360.0,780156928.0,2856378368.0
1497259243.619,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25751552.0,780156928.0,2856124416.0
1497259244.619,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25751552.0,780156928.0,2856124416.0
1497259245.619,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25751552.0,780156928.0,2855997440.0
1497259246.619,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25751552.0,780156928.0,2855743488.0
1497259247.619,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25751552.0,780156928.0,2855616512.0
1497259248.619,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25759744.0,780156928.0,2855362560.0
1497259249.619,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25759744.0,780156928.0,2855235584.0
1497259250.619,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25759744.0,780156928.0,2854981632.0
1497259251.619,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25759744.0,780161024.0,2854981632.0
1497259252.619,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25759744.0,780161024.0,2854854656.0
1497259253.619,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25767936.0,780161024.0,2854600704.0
1497259254.619,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25767936.0,780161024.0,2854473728.0
1497259255.619,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25767936.0,780161024.0,2854219776.0
1497259256.619,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25767936.0,780161024.0,2854092800.0
1497259257.619,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25767936.0,780161024.0,2853838848.0
1497259258.619,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25776128.0,780161024.0,2853711872.0
1497259259.619,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25776128.0,780161024.0,2853711872.0
1497259260.619,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25776128.0,780161024.0,2853457920.0
1497259261.619,91.0,9.0,0.0,0.0,0.0,0.0,289079296.0,25776128.0,780165120.0,2853330944.0
1497259262.619,64.500,35.500,0.0,0.0,0.0,0.0,289333248.0,25776128.0,780165120.0,2853076992.0
1497259263.619,62.500,37.500,0.0,0.0,0.0,0.0,289452032.0,25784320.0,780165120.0,2852950016.0
1497259264.619,65.500,34.500,0.0,0.0,0.0,0.0,289705984.0,25784320.0,780165120.0,2852696064.0
