"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:13:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258819.409,11.706,2.897,43.323,42.014,0.0,0.060,151302144.0,24997888.0,777498624.0,2994552832.0
1497258820.410,18.317,1.980,76.733,2.970,0.0,0.0,202452992.0,24997888.0,778854400.0,2942046208.0
1497258821.410,82.500,14.500,3.0,0.0,0.0,0.0,266137600.0,24997888.0,779112448.0,2878103552.0
1497258822.410,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,24997888.0,779108352.0,2878201856.0
1497258823.410,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24997888.0,779108352.0,2878074880.0
1497258824.410,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25010176.0,779096064.0,2878074880.0
1497258825.410,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25010176.0,779108352.0,2877947904.0
1497258826.410,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25010176.0,779108352.0,2877726720.0
1497258827.410,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,25010176.0,779108352.0,2877665280.0
1497258828.410,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,25010176.0,779108352.0,2877509632.0
1497258829.410,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25010176.0,779108352.0,2877382656.0
1497258830.410,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25018368.0,779108352.0,2877255680.0
1497258831.410,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25018368.0,779108352.0,2877128704.0
1497258832.410,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25018368.0,779108352.0,2876874752.0
1497258833.410,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25018368.0,779108352.0,2876747776.0
1497258834.410,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25018368.0,779108352.0,2876493824.0
1497258835.410,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25026560.0,779108352.0,2876366848.0
1497258836.410,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25026560.0,779108352.0,2876239872.0
1497258837.410,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25026560.0,779108352.0,2876112896.0
1497258838.410,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25026560.0,779108352.0,2875858944.0
1497258839.410,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25026560.0,779108352.0,2875731968.0
1497258840.410,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25034752.0,779108352.0,2875604992.0
1497258841.410,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25034752.0,779108352.0,2875351040.0
1497258842.410,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25034752.0,779108352.0,2875224064.0
1497258843.410,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25034752.0,779108352.0,2875097088.0
1497258844.410,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25034752.0,779108352.0,2874970112.0
1497258845.410,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25042944.0,779108352.0,2874716160.0
1497258846.410,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25042944.0,779108352.0,2874589184.0
1497258847.410,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25042944.0,779108352.0,2874335232.0
1497258848.410,99.502,0.498,0.0,0.0,0.0,0.0,271138816.0,25042944.0,779108352.0,2873061376.0
1497258849.410,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25042944.0,779108352.0,2872606720.0
1497258850.410,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25047040.0,779108352.0,2873729024.0
1497258851.409,99.500,0.500,0.0,0.0,0.0,0.0,273543168.0,25063424.0,779091968.0,2870652928.0
1497258852.410,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,25063424.0,779124736.0,2873606144.0
1497258853.410,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25063424.0,779124736.0,2873479168.0
1497258854.410,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25063424.0,779124736.0,2873225216.0
1497258855.410,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25071616.0,779116544.0,2873098240.0
1497258856.410,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25071616.0,779128832.0,2872844288.0
1497258857.410,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25071616.0,779128832.0,2872717312.0
1497258858.410,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25071616.0,779128832.0,2872590336.0
1497258859.410,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25071616.0,779128832.0,2872463360.0
1497258860.410,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25071616.0,779128832.0,2872209408.0
1497258861.410,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,25079808.0,779132928.0,2872082432.0
1497258862.410,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,25079808.0,779132928.0,2871828480.0
1497258863.410,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25079808.0,779132928.0,2871701504.0
1497258864.410,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25079808.0,779132928.0,2871574528.0
1497258865.410,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25079808.0,779132928.0,2871447552.0
1497258866.410,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25088000.0,779132928.0,2871320576.0
1497258867.410,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,25088000.0,779132928.0,2871066624.0
1497258868.410,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25088000.0,779132928.0,2870939648.0
1497258869.410,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25088000.0,779132928.0,2870685696.0
1497258870.410,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25088000.0,779132928.0,2870558720.0
1497258871.410,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25096192.0,779132928.0,2870304768.0
1497258872.410,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25096192.0,779132928.0,2870304768.0
1497258873.410,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25096192.0,779132928.0,2870177792.0
1497258874.410,99.500,0.500,0.0,0.0,0.0,0.0,274198528.0,25096192.0,779132928.0,2869923840.0
1497258875.410,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25096192.0,779132928.0,2869796864.0
1497258876.410,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25104384.0,779132928.0,2869542912.0
1497258877.410,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25104384.0,779132928.0,2869415936.0
1497258878.410,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25104384.0,779132928.0,2869288960.0
1497258879.410,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25104384.0,779132928.0,2869161984.0
1497258880.410,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25104384.0,779132928.0,2868908032.0
1497258881.410,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25112576.0,779132928.0,2868781056.0
1497258882.410,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25112576.0,779132928.0,2868654080.0
1497258883.410,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25112576.0,779132928.0,2868400128.0
1497258884.410,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25112576.0,779132928.0,2868273152.0
1497258885.410,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25112576.0,779132928.0,2868146176.0
1497258886.410,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25120768.0,779132928.0,2868019200.0
1497258887.410,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25120768.0,779132928.0,2867765248.0
1497258888.410,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25120768.0,779132928.0,2867638272.0
1497258889.410,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25120768.0,779132928.0,2867384320.0
1497258890.410,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25120768.0,779132928.0,2867257344.0
1497258891.410,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25128960.0,779132928.0,2867003392.0
1497258892.410,99.502,0.498,0.0,0.0,0.0,0.0,277086208.0,25128960.0,779132928.0,2867003392.0
1497258893.410,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25128960.0,779132928.0,2866876416.0
1497258894.410,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25128960.0,779132928.0,2866622464.0
1497258895.410,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25128960.0,779132928.0,2866495488.0
1497258896.410,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25137152.0,779132928.0,2866241536.0
1497258897.410,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25137152.0,779132928.0,2866114560.0
1497258898.410,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25137152.0,779132928.0,2865860608.0
1497258899.410,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25137152.0,779132928.0,2865860608.0
1497258900.410,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25137152.0,779132928.0,2865606656.0
1497258901.410,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25145344.0,779132928.0,2865479680.0
1497258902.410,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25145344.0,779132928.0,2865352704.0
1497258903.410,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25145344.0,779132928.0,2865098752.0
1497258904.410,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25145344.0,779132928.0,2864971776.0
1497258905.410,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25145344.0,779132928.0,2864717824.0
1497258906.410,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25153536.0,779132928.0,2864717824.0
1497258907.410,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25153536.0,779137024.0,2864463872.0
1497258908.410,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25153536.0,779137024.0,2864336896.0
1497258909.410,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25153536.0,779137024.0,2864082944.0
1497258910.410,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25153536.0,779137024.0,2863955968.0
1497258911.410,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25161728.0,779137024.0,2863702016.0
1497258912.410,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25161728.0,779137024.0,2863575040.0
1497258913.410,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25161728.0,779137024.0,2863575040.0
1497258914.410,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25161728.0,779137024.0,2863321088.0
1497258915.410,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25161728.0,779137024.0,2863194112.0
1497258916.410,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25169920.0,779137024.0,2862940160.0
1497258917.410,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25169920.0,779137024.0,2862813184.0
1497258918.410,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25169920.0,779137024.0,2862559232.0
1497258919.410,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25169920.0,779137024.0,2862432256.0
1497258920.410,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25169920.0,779137024.0,2862305280.0
1497258921.410,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25178112.0,779137024.0,2862178304.0
1497258922.410,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25178112.0,779137024.0,2861924352.0
1497258923.410,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25178112.0,779137024.0,2861797376.0
1497258924.410,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25178112.0,779137024.0,2861670400.0
1497258925.410,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25178112.0,779141120.0,2861416448.0
1497258926.410,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25186304.0,779141120.0,2861289472.0
1497258927.410,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25186304.0,779141120.0,2861035520.0
1497258928.410,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25190400.0,779141120.0,2861035520.0
1497258929.410,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25190400.0,779141120.0,2860781568.0
1497258930.410,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25190400.0,779141120.0,2860654592.0
1497258931.410,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25198592.0,779141120.0,2860400640.0
1497258932.410,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25198592.0,779141120.0,2860273664.0
1497258933.410,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25198592.0,779141120.0,2860019712.0
1497258934.410,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25198592.0,779141120.0,2860019712.0
1497258935.410,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25198592.0,779141120.0,2859892736.0
1497258936.410,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25206784.0,779141120.0,2859638784.0
1497258937.410,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25206784.0,779141120.0,2859511808.0
1497258938.410,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25206784.0,779141120.0,2859257856.0
1497258939.410,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25206784.0,779141120.0,2859130880.0
1497258940.410,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25206784.0,779141120.0,2858876928.0
1497258941.410,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25214976.0,779141120.0,2858876928.0
1497258942.410,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,25214976.0,779141120.0,2858622976.0
1497258943.410,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25214976.0,779141120.0,2858496000.0
1497258944.410,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25214976.0,779141120.0,2858369024.0
1497258945.410,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25214976.0,779141120.0,2858115072.0
1497258946.410,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25223168.0,779141120.0,2857988096.0
1497258947.410,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25223168.0,779141120.0,2857734144.0
1497258948.410,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25223168.0,779141120.0,2857734144.0
1497258949.410,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25223168.0,779141120.0,2857480192.0
1497258950.410,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25223168.0,779141120.0,2857353216.0
1497258951.410,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25231360.0,779141120.0,2857099264.0
1497258952.410,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25231360.0,779141120.0,2856972288.0
1497258953.410,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25231360.0,779145216.0,2856718336.0
1497258954.410,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25231360.0,779145216.0,2856591360.0
1497258955.410,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25231360.0,779145216.0,2856591360.0
1497258956.410,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25239552.0,779145216.0,2856337408.0
1497258957.410,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25239552.0,779145216.0,2856210432.0
1497258958.410,99.502,0.498,0.0,0.0,0.0,0.0,288010240.0,25239552.0,779145216.0,2855956480.0
1497258959.410,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25239552.0,779145216.0,2855829504.0
1497258960.410,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25239552.0,779145216.0,2855575552.0
1497258961.410,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25247744.0,779145216.0,2855448576.0
1497258962.410,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25247744.0,779145216.0,2855321600.0
1497258963.410,67.0,33.0,0.0,0.0,0.0,0.0,288890880.0,25247744.0,779145216.0,2855067648.0
1497258964.410,65.327,34.673,0.0,0.0,0.0,0.0,289017856.0,25247744.0,779145216.0,2854940672.0
1497258965.410,63.500,36.500,0.0,0.0,0.0,0.0,289271808.0,25247744.0,779145216.0,2854686720.0
