"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:16:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258968.042,59.499,1.797,20.121,18.557,0.0,0.026,136151040.0,25288704.0,778940416.0,3007971328.0
1497258969.043,0.0,0.0,100.0,0.0,0.0,0.0,136802304.0,25288704.0,779673600.0,3006586880.0
1497258970.043,92.500,7.0,0.500,0.0,0.0,0.0,266395648.0,25288704.0,779976704.0,2876690432.0
1497258971.043,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25288704.0,780066816.0,2876563456.0
1497258972.043,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25300992.0,780066816.0,2876309504.0
1497258973.043,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25300992.0,780066816.0,2876182528.0
1497258974.043,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,25300992.0,780066816.0,2876055552.0
1497258975.043,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25300992.0,780066816.0,2875801600.0
1497258976.043,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25300992.0,780066816.0,2875674624.0
1497258977.043,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,25309184.0,780066816.0,2875547648.0
1497258978.043,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25309184.0,780066816.0,2875420672.0
1497258979.043,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25309184.0,780066816.0,2875166720.0
1497258980.043,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25309184.0,780066816.0,2875039744.0
1497258981.043,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,25309184.0,780066816.0,2874912768.0
1497258982.043,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25317376.0,780066816.0,2874658816.0
1497258983.043,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25317376.0,780066816.0,2874531840.0
1497258984.043,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25317376.0,780066816.0,2874404864.0
1497258985.043,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25317376.0,780066816.0,2874277888.0
1497258986.043,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25317376.0,780066816.0,2874023936.0
1497258987.043,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25325568.0,780066816.0,2873896960.0
1497258988.043,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25325568.0,780066816.0,2873643008.0
1497258989.043,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25325568.0,780070912.0,2873516032.0
1497258990.043,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25325568.0,780070912.0,2873389056.0
1497258991.043,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25325568.0,780070912.0,2873135104.0
1497258992.043,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25333760.0,780070912.0,2873135104.0
1497258993.043,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25333760.0,780070912.0,2872881152.0
1497258994.043,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25333760.0,780070912.0,2872754176.0
1497258995.043,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25333760.0,780070912.0,2872500224.0
1497258996.043,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25333760.0,780070912.0,2872373248.0
1497258997.043,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25341952.0,780070912.0,2872246272.0
1497258998.043,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25341952.0,780070912.0,2871992320.0
1497258999.043,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25341952.0,780070912.0,2871992320.0
1497259000.043,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25346048.0,780066816.0,2871738368.0
1497259001.043,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25346048.0,780070912.0,2871611392.0
1497259002.043,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25354240.0,780070912.0,2871357440.0
1497259003.043,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25354240.0,780070912.0,2871230464.0
1497259004.043,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25354240.0,780070912.0,2871103488.0
1497259005.043,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25354240.0,780070912.0,2870849536.0
1497259006.043,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25354240.0,780070912.0,2870849536.0
1497259007.043,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25362432.0,780070912.0,2870595584.0
1497259008.043,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25362432.0,780070912.0,2870468608.0
1497259009.043,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25362432.0,780070912.0,2870214656.0
1497259010.043,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25362432.0,780075008.0,2870087680.0
1497259011.043,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25362432.0,780075008.0,2869960704.0
1497259012.043,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25370624.0,780075008.0,2869706752.0
1497259013.043,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25370624.0,780075008.0,2869579776.0
1497259014.043,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25370624.0,780075008.0,2869452800.0
1497259015.043,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25370624.0,780075008.0,2869325824.0
1497259016.043,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25370624.0,780075008.0,2869071872.0
1497259017.043,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25378816.0,780075008.0,2869075968.0
1497259018.043,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25378816.0,780075008.0,2868948992.0
1497259019.043,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25378816.0,780075008.0,2868695040.0
1497259020.043,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25378816.0,780075008.0,2868568064.0
1497259021.043,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25378816.0,780075008.0,2868441088.0
1497259022.043,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25387008.0,780075008.0,2868314112.0
1497259023.043,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25387008.0,780075008.0,2868060160.0
1497259024.043,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25387008.0,780075008.0,2867933184.0
1497259025.043,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25387008.0,780075008.0,2867806208.0
1497259026.043,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25387008.0,780075008.0,2867552256.0
1497259027.043,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25395200.0,780075008.0,2867425280.0
1497259028.043,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25395200.0,780075008.0,2867298304.0
1497259029.043,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25395200.0,780075008.0,2867171328.0
1497259030.043,99.502,0.498,0.0,0.0,0.0,0.0,275963904.0,25395200.0,780075008.0,2866917376.0
1497259031.043,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25395200.0,780075008.0,2866790400.0
1497259032.043,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25403392.0,780075008.0,2866536448.0
1497259033.043,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25403392.0,780075008.0,2866409472.0
1497259034.043,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25403392.0,780075008.0,2866282496.0
1497259035.043,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25403392.0,780075008.0,2866155520.0
1497259036.043,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25403392.0,780075008.0,2866028544.0
1497259037.043,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25411584.0,780075008.0,2865774592.0
1497259038.043,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25411584.0,780075008.0,2865647616.0
1497259039.043,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25411584.0,780075008.0,2865393664.0
1497259040.043,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25411584.0,780075008.0,2865266688.0
1497259041.043,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25411584.0,780075008.0,2865139712.0
1497259042.043,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25419776.0,780075008.0,2864885760.0
1497259043.043,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25419776.0,780075008.0,2864885760.0
1497259044.043,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25419776.0,780075008.0,2864631808.0
1497259045.043,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25419776.0,780075008.0,2864504832.0
1497259046.043,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25419776.0,780075008.0,2864250880.0
1497259047.043,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25427968.0,780075008.0,2864123904.0
1497259048.043,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25427968.0,780075008.0,2863996928.0
1497259049.043,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25427968.0,780075008.0,2863742976.0
1497259050.043,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25427968.0,780075008.0,2863742976.0
1497259051.043,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25427968.0,780075008.0,2863489024.0
1497259052.043,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25436160.0,780075008.0,2863362048.0
1497259053.043,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25436160.0,780075008.0,2863108096.0
1497259054.043,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25436160.0,780075008.0,2862981120.0
1497259055.043,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25436160.0,780075008.0,2862854144.0
1497259056.043,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25436160.0,780079104.0,2862600192.0
1497259057.043,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25444352.0,780079104.0,2862473216.0
1497259058.043,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25444352.0,780079104.0,2862346240.0
1497259059.043,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25444352.0,780083200.0,2862219264.0
1497259060.043,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25444352.0,780083200.0,2861965312.0
1497259061.043,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25444352.0,780083200.0,2861838336.0
1497259062.043,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25452544.0,780083200.0,2861711360.0
1497259063.043,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25452544.0,780083200.0,2861457408.0
1497259064.043,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25452544.0,780083200.0,2861330432.0
1497259065.043,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25452544.0,780083200.0,2861203456.0
1497259066.043,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25452544.0,780083200.0,2861076480.0
1497259067.043,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25460736.0,780083200.0,2860822528.0
1497259068.043,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25460736.0,780083200.0,2860695552.0
1497259069.043,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25460736.0,780083200.0,2860441600.0
1497259070.043,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25460736.0,780083200.0,2860314624.0
1497259071.043,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25460736.0,780083200.0,2860187648.0
1497259072.043,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25468928.0,780083200.0,2860060672.0
1497259073.043,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25468928.0,780083200.0,2859933696.0
1497259074.043,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25468928.0,780083200.0,2859679744.0
1497259075.043,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25468928.0,780083200.0,2859552768.0
1497259076.043,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25468928.0,780083200.0,2859298816.0
1497259077.043,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25477120.0,780083200.0,2859171840.0
1497259078.043,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25477120.0,780083200.0,2859044864.0
1497259079.043,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25477120.0,780083200.0,2858917888.0
1497259080.043,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25477120.0,780083200.0,2858790912.0
1497259081.043,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25477120.0,780083200.0,2858536960.0
1497259082.043,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25485312.0,780083200.0,2858409984.0
1497259083.043,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25485312.0,780083200.0,2858156032.0
1497259084.043,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25485312.0,780083200.0,2858029056.0
1497259085.043,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25485312.0,780083200.0,2857902080.0
1497259086.043,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25485312.0,780083200.0,2857775104.0
1497259087.043,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25493504.0,780083200.0,2857648128.0
1497259088.043,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25493504.0,780083200.0,2857394176.0
1497259089.043,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25493504.0,780083200.0,2857267200.0
1497259090.043,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25493504.0,780083200.0,2857013248.0
1497259091.043,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25493504.0,780083200.0,2856886272.0
1497259092.043,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25501696.0,780083200.0,2856759296.0
1497259093.043,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25501696.0,780083200.0,2856505344.0
1497259094.043,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25501696.0,780083200.0,2856505344.0
1497259095.043,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25501696.0,780083200.0,2856251392.0
1497259096.043,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25501696.0,780083200.0,2856124416.0
1497259097.043,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25509888.0,780083200.0,2855870464.0
1497259098.043,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25509888.0,780083200.0,2855743488.0
1497259099.043,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25509888.0,780083200.0,2855489536.0
1497259100.043,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25509888.0,780083200.0,2855362560.0
1497259101.043,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25509888.0,780083200.0,2855362560.0
1497259102.043,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,25518080.0,780087296.0,2855108608.0
1497259103.043,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25518080.0,780087296.0,2854981632.0
1497259104.043,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25518080.0,780087296.0,2854727680.0
1497259105.043,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25518080.0,780087296.0,2854600704.0
1497259106.043,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25518080.0,780087296.0,2854346752.0
1497259107.043,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25526272.0,780087296.0,2854219776.0
1497259108.043,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25526272.0,780087296.0,2854092800.0
1497259109.043,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25526272.0,780087296.0,2853965824.0
1497259110.043,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25526272.0,780087296.0,2853838848.0
1497259111.043,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25526272.0,780087296.0,2853584896.0
1497259112.043,98.0,2.0,0.0,0.0,0.0,0.0,289271808.0,25534464.0,780087296.0,2853457920.0
1497259113.043,64.0,36.0,0.0,0.0,0.0,0.0,289398784.0,25534464.0,780087296.0,2853330944.0
1497259114.043,64.322,35.678,0.0,0.0,0.0,0.0,289652736.0,25534464.0,780087296.0,2853076992.0
1497259115.043,64.0,36.0,0.0,0.0,0.0,0.0,289779712.0,25534464.0,780087296.0,2852950016.0
