"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:23:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259415.763,83.122,1.248,8.710,6.910,0.0,0.010,136069120.0,26034176.0,779108352.0,3007139840.0
1497259416.764,0.0,0.0,100.0,0.0,0.0,0.0,136523776.0,26034176.0,779702272.0,3006091264.0
1497259417.764,91.0,8.500,0.500,0.0,0.0,0.0,266027008.0,26034176.0,780095488.0,2876194816.0
1497259418.764,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,26046464.0,780083200.0,2876067840.0
1497259419.764,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,26046464.0,780095488.0,2875813888.0
1497259420.764,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,26046464.0,780095488.0,2875686912.0
1497259421.764,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,26046464.0,780095488.0,2875559936.0
1497259422.764,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,26046464.0,780095488.0,2875432960.0
1497259423.764,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,26046464.0,780095488.0,2875179008.0
1497259424.764,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,26054656.0,780095488.0,2875052032.0
1497259425.764,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,26054656.0,780095488.0,2874925056.0
1497259426.764,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,26054656.0,780095488.0,2874671104.0
1497259427.764,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,26054656.0,780095488.0,2874544128.0
1497259428.764,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,26054656.0,780095488.0,2874417152.0
1497259429.764,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,26062848.0,780095488.0,2874290176.0
1497259430.764,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,26062848.0,780095488.0,2874036224.0
1497259431.764,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,26062848.0,780095488.0,2873909248.0
1497259432.764,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,26062848.0,780095488.0,2873782272.0
1497259433.764,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,26062848.0,780095488.0,2873528320.0
1497259434.764,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,26071040.0,780095488.0,2873401344.0
1497259435.764,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,26071040.0,780095488.0,2873147392.0
1497259436.764,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,26071040.0,780095488.0,2873147392.0
1497259437.764,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,26071040.0,780095488.0,2872893440.0
1497259438.764,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,26071040.0,780095488.0,2872766464.0
1497259439.764,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,26079232.0,780095488.0,2872639488.0
1497259440.764,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,26079232.0,780095488.0,2872385536.0
1497259441.764,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,26079232.0,780095488.0,2872258560.0
1497259442.764,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,26079232.0,780095488.0,2872004608.0
1497259443.764,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,26079232.0,780095488.0,2872004608.0
1497259444.764,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,26087424.0,780095488.0,2871750656.0
1497259445.764,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,26087424.0,780095488.0,2871623680.0
1497259446.764,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,26087424.0,780095488.0,2871496704.0
1497259447.764,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,26087424.0,780095488.0,2871242752.0
1497259448.764,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,26087424.0,780095488.0,2871115776.0
1497259449.764,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,26095616.0,780095488.0,2870861824.0
1497259450.764,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,26095616.0,780095488.0,2870734848.0
1497259451.764,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,26095616.0,780095488.0,2870607872.0
1497259452.764,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,26095616.0,780095488.0,2870480896.0
1497259453.764,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,26095616.0,780095488.0,2870226944.0
1497259454.764,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,26103808.0,780095488.0,2870099968.0
1497259455.764,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,26103808.0,780095488.0,2869972992.0
1497259456.764,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,26103808.0,780095488.0,2869719040.0
1497259457.764,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,26103808.0,780099584.0,2869592064.0
1497259458.764,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,26103808.0,780103680.0,2869465088.0
1497259459.764,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,26112000.0,780103680.0,2869338112.0
1497259460.764,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,26112000.0,780103680.0,2869084160.0
1497259461.764,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,26112000.0,780103680.0,2868957184.0
1497259462.764,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,26112000.0,780103680.0,2868830208.0
1497259463.764,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,26112000.0,780103680.0,2868576256.0
1497259464.764,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,26120192.0,780103680.0,2868449280.0
1497259465.764,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,26120192.0,780103680.0,2868195328.0
1497259466.764,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,26120192.0,780103680.0,2868195328.0
1497259467.764,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,26120192.0,780103680.0,2867941376.0
1497259468.764,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,26120192.0,780103680.0,2867814400.0
1497259469.764,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,26128384.0,780103680.0,2867687424.0
1497259470.764,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,26128384.0,780103680.0,2867433472.0
1497259471.764,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,26128384.0,780103680.0,2867306496.0
1497259472.764,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,26128384.0,780103680.0,2867052544.0
1497259473.764,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,26128384.0,780103680.0,2867052544.0
1497259474.764,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,26136576.0,780103680.0,2866798592.0
1497259475.764,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,26136576.0,780103680.0,2866671616.0
1497259476.764,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,26136576.0,780103680.0,2866544640.0
1497259477.764,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,26136576.0,780103680.0,2866290688.0
1497259478.764,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,26136576.0,780103680.0,2866163712.0
1497259479.764,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,26144768.0,780103680.0,2865909760.0
1497259480.764,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,26144768.0,780103680.0,2865782784.0
1497259481.764,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,26144768.0,780103680.0,2865655808.0
1497259482.764,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,26144768.0,780103680.0,2865528832.0
1497259483.764,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,26144768.0,780103680.0,2865401856.0
1497259484.764,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,26152960.0,780103680.0,2865147904.0
1497259485.764,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,26152960.0,780103680.0,2865020928.0
1497259486.764,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,26152960.0,780103680.0,2864766976.0
1497259487.764,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,26152960.0,780103680.0,2864640000.0
1497259488.764,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,26152960.0,780103680.0,2864513024.0
1497259489.764,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,26161152.0,780103680.0,2864386048.0
1497259490.764,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,26161152.0,780103680.0,2864259072.0
1497259491.764,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,26161152.0,780103680.0,2864005120.0
1497259492.764,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,26161152.0,780103680.0,2863878144.0
1497259493.764,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,26161152.0,780103680.0,2863624192.0
1497259494.764,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,26169344.0,780103680.0,2863497216.0
1497259495.764,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,26169344.0,780103680.0,2863370240.0
1497259496.764,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,26169344.0,780103680.0,2863243264.0
1497259497.764,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,26169344.0,780103680.0,2863116288.0
1497259498.764,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,26169344.0,780103680.0,2862862336.0
1497259499.764,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,26177536.0,780103680.0,2862735360.0
1497259500.764,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,26177536.0,780103680.0,2862481408.0
1497259501.764,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,26177536.0,780103680.0,2862354432.0
1497259502.764,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,26177536.0,780103680.0,2862227456.0
1497259503.764,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,26177536.0,780107776.0,2862100480.0
1497259504.764,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,26185728.0,780107776.0,2861973504.0
1497259505.764,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,26185728.0,780107776.0,2861719552.0
1497259506.764,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,26185728.0,780107776.0,2861592576.0
1497259507.764,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,26185728.0,780107776.0,2861338624.0
1497259508.764,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,26185728.0,780107776.0,2861211648.0
1497259509.764,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,26193920.0,780107776.0,2860957696.0
1497259510.764,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,26193920.0,780107776.0,2860957696.0
1497259511.764,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,26193920.0,780107776.0,2860830720.0
1497259512.764,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,26193920.0,780107776.0,2860576768.0
1497259513.764,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,26193920.0,780107776.0,2860449792.0
1497259514.764,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,26202112.0,780107776.0,2860195840.0
1497259515.764,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,26202112.0,780107776.0,2860068864.0
1497259516.764,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,26202112.0,780107776.0,2859814912.0
1497259517.764,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,26202112.0,780107776.0,2859687936.0
1497259518.764,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,26202112.0,780107776.0,2859560960.0
1497259519.764,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,26210304.0,780107776.0,2859433984.0
1497259520.764,99.495,0.505,0.0,0.0,0.0,0.0,282726400.0,26210304.0,780107776.0,2859307008.0
1497259521.764,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,26210304.0,780107776.0,2859053056.0
1497259522.764,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,26210304.0,780107776.0,2858926080.0
1497259523.764,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,26210304.0,780107776.0,2858672128.0
1497259524.764,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,26218496.0,780107776.0,2858545152.0
1497259525.764,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,26218496.0,780107776.0,2858418176.0
1497259526.764,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,26218496.0,780107776.0,2858291200.0
1497259527.764,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,26218496.0,780111872.0,2858164224.0
1497259528.764,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,26218496.0,780111872.0,2857910272.0
1497259529.764,99.502,0.498,0.0,0.0,0.0,0.0,284229632.0,26226688.0,780111872.0,2857783296.0
1497259530.764,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,26226688.0,780111872.0,2857529344.0
1497259531.764,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,26226688.0,780111872.0,2857402368.0
1497259532.764,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,26226688.0,780111872.0,2857275392.0
1497259533.764,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,26226688.0,780111872.0,2857148416.0
1497259534.764,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,26234880.0,780111872.0,2857021440.0
1497259535.764,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,26234880.0,780111872.0,2856767488.0
1497259536.764,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,26234880.0,780111872.0,2856640512.0
1497259537.764,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,26234880.0,780111872.0,2856386560.0
1497259538.764,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,26234880.0,780111872.0,2856259584.0
1497259539.764,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,26243072.0,780111872.0,2856259584.0
1497259540.764,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,26243072.0,780111872.0,2856005632.0
1497259541.764,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,26243072.0,780111872.0,2855878656.0
1497259542.764,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,26243072.0,780111872.0,2855624704.0
1497259543.764,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,26243072.0,780111872.0,2855497728.0
1497259544.764,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,26251264.0,780111872.0,2855243776.0
1497259545.764,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,26251264.0,780111872.0,2855116800.0
1497259546.764,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,26251264.0,780111872.0,2855116800.0
1497259547.764,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,26251264.0,780111872.0,2854862848.0
1497259548.764,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,26251264.0,780111872.0,2854735872.0
1497259549.764,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,26259456.0,780115968.0,2854481920.0
1497259550.764,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,26259456.0,780115968.0,2854354944.0
1497259551.764,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,26259456.0,780115968.0,2854100992.0
1497259552.764,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,26259456.0,780115968.0,2853974016.0
1497259553.764,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,26259456.0,780115968.0,2853847040.0
1497259554.764,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,26267648.0,780115968.0,2853720064.0
1497259555.764,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,26267648.0,780115968.0,2853593088.0
1497259556.764,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,26267648.0,780115968.0,2853339136.0
1497259557.764,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,26267648.0,780115968.0,2853212160.0
1497259558.764,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,26267648.0,780115968.0,2852958208.0
1497259559.764,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,26275840.0,780115968.0,2852831232.0
1497259560.764,92.0,8.0,0.0,0.0,0.0,0.0,289255424.0,26275840.0,780115968.0,2852704256.0
1497259561.764,65.0,35.0,0.0,0.0,0.0,0.0,289382400.0,26275840.0,780115968.0,2852577280.0
1497259562.764,64.500,35.500,0.0,0.0,0.0,0.0,289509376.0,26275840.0,780115968.0,2852450304.0
