"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 16:24:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284686.539,96.216,0.951,2.102,0.696,0.0,0.035,148512768.0,25374720.0,777920512.0,1146830848.0
1497284687.540,98.0,2.0,0.0,0.0,0.0,0.0,193073152.0,25374720.0,777928704.0,1102262272.0
1497284688.540,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25374720.0,777928704.0,1102135296.0
1497284689.540,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25374720.0,777928704.0,1102008320.0
1497284690.540,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25387008.0,777928704.0,1101881344.0
1497284691.540,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25387008.0,777928704.0,1101754368.0
1497284692.540,99.010,0.990,0.0,0.0,0.0,0.0,193695744.0,25387008.0,777928704.0,1101627392.0
1497284693.540,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,25387008.0,777928704.0,1101500416.0
1497284694.540,99.0,1.0,0.0,0.0,0.0,0.0,193949696.0,25387008.0,777928704.0,1101373440.0
1497284695.540,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25395200.0,777928704.0,1101246464.0
1497284696.540,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25395200.0,777928704.0,1101119488.0
1497284697.540,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25395200.0,777928704.0,1100992512.0
1497284698.540,99.0,1.0,0.0,0.0,0.0,0.0,194449408.0,25395200.0,777928704.0,1100865536.0
1497284699.540,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25395200.0,777928704.0,1100738560.0
1497284700.540,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25395200.0,777928704.0,1100611584.0
1497284701.540,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25403392.0,777928704.0,1100484608.0
1497284702.540,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25403392.0,777928704.0,1100357632.0
1497284703.540,99.010,0.990,0.0,0.0,0.0,0.0,195076096.0,25403392.0,777928704.0,1100230656.0
1497284704.540,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25403392.0,777928704.0,1100103680.0
1497284705.540,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25403392.0,777928704.0,1099976704.0
1497284706.540,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25411584.0,777928704.0,1099849728.0
1497284707.540,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25411584.0,777928704.0,1099722752.0
1497284708.540,99.010,0.990,0.0,0.0,0.0,0.0,195702784.0,25411584.0,777928704.0,1099595776.0
1497284709.540,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25411584.0,777928704.0,1099468800.0
1497284710.540,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25411584.0,777928704.0,1099341824.0
1497284711.540,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25411584.0,777928704.0,1099214848.0
1497284712.540,99.0,1.0,0.0,0.0,0.0,0.0,196198400.0,25419776.0,777932800.0,1099087872.0
1497284713.540,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25419776.0,777932800.0,1098960896.0
1497284714.540,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25419776.0,777932800.0,1098833920.0
1497284715.540,98.990,0.0,0.0,0.0,0.0,1.010,196579328.0,25419776.0,777932800.0,1098706944.0
1497284716.540,99.0,1.0,0.0,0.0,0.0,0.0,196706304.0,25419776.0,777932800.0,1098579968.0
1497284717.540,99.0,1.0,0.0,0.0,0.0,0.0,196825088.0,25427968.0,777932800.0,1098452992.0
1497284718.540,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25427968.0,777932800.0,1098326016.0
1497284719.540,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25427968.0,777932800.0,1098199040.0
1497284720.540,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25427968.0,777932800.0,1098072064.0
1497284721.540,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25427968.0,777932800.0,1097945088.0
1497284722.540,99.010,0.990,0.0,0.0,0.0,0.0,197459968.0,25427968.0,777932800.0,1097818112.0
1497284723.540,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25436160.0,777932800.0,1097691136.0
1497284724.540,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25436160.0,777932800.0,1097564160.0
1497284725.540,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25436160.0,777932800.0,1097437184.0
1497284726.540,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25436160.0,777932800.0,1097310208.0
1497284727.540,99.010,0.990,0.0,0.0,0.0,0.0,198086656.0,25436160.0,777932800.0,1097183232.0
1497284728.540,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25444352.0,777936896.0,1096929280.0
1497284729.540,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25444352.0,777936896.0,1096802304.0
1497284730.540,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25444352.0,777936896.0,1096675328.0
1497284731.540,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25444352.0,777936896.0,1096548352.0
1497284732.540,99.010,0.990,0.0,0.0,0.0,0.0,198836224.0,25444352.0,777936896.0,1096421376.0
1497284733.540,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25444352.0,777936896.0,1096294400.0
1497284734.540,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25452544.0,777936896.0,1096167424.0
1497284735.540,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25452544.0,777936896.0,1096040448.0
1497284736.540,99.010,0.990,0.0,0.0,0.0,0.0,199335936.0,25452544.0,777936896.0,1095913472.0
1497284737.540,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25452544.0,777936896.0,1095786496.0
1497284738.540,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25452544.0,777936896.0,1095659520.0
1497284739.540,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25460736.0,777936896.0,1095532544.0
1497284740.540,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25460736.0,777936896.0,1095405568.0
1497284741.540,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25460736.0,777936896.0,1095278592.0
1497284742.540,99.010,0.990,0.0,0.0,0.0,0.0,200089600.0,25460736.0,777936896.0,1095151616.0
1497284743.540,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25460736.0,777936896.0,1095024640.0
1497284744.540,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25460736.0,777936896.0,1094897664.0
1497284745.540,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25468928.0,777936896.0,1094770688.0
1497284746.540,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25468928.0,777936896.0,1094643712.0
1497284747.540,99.0,1.0,0.0,0.0,0.0,0.0,200716288.0,25468928.0,777936896.0,1094516736.0
1497284748.540,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25468928.0,777936896.0,1094389760.0
1497284749.540,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25468928.0,777936896.0,1094262784.0
1497284750.540,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25477120.0,777936896.0,1094135808.0
1497284751.540,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25477120.0,777936896.0,1094008832.0
1497284752.540,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25477120.0,777936896.0,1093881856.0
1497284753.540,99.0,1.0,0.0,0.0,0.0,0.0,201469952.0,25477120.0,777936896.0,1093754880.0
1497284754.540,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25477120.0,777936896.0,1093627904.0
1497284755.540,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25477120.0,777936896.0,1093500928.0
1497284756.540,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25485312.0,777936896.0,1093373952.0
1497284757.540,99.010,0.990,0.0,0.0,0.0,0.0,201969664.0,25485312.0,777936896.0,1093246976.0
1497284758.540,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25485312.0,777936896.0,1093120000.0
1497284759.540,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25485312.0,777936896.0,1092993024.0
1497284760.540,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25485312.0,777936896.0,1092866048.0
1497284761.540,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25493504.0,777936896.0,1092739072.0
1497284762.540,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25493504.0,777936896.0,1092612096.0
1497284763.540,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25493504.0,777936896.0,1092485120.0
1497284764.540,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25493504.0,777936896.0,1092358144.0
1497284765.540,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25493504.0,777936896.0,1092231168.0
1497284766.540,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25493504.0,777936896.0,1092104192.0
1497284767.540,98.990,1.010,0.0,0.0,0.0,0.0,203223040.0,25501696.0,777936896.0,1091977216.0
1497284768.540,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25501696.0,777936896.0,1091850240.0
1497284769.540,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25501696.0,777936896.0,1091723264.0
1497284770.540,99.010,0.990,0.0,0.0,0.0,0.0,203603968.0,25501696.0,777936896.0,1091596288.0
1497284771.540,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25501696.0,777936896.0,1091469312.0
1497284772.540,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25509888.0,777928704.0,1091342336.0
1497284773.540,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25509888.0,777936896.0,1091215360.0
1497284774.540,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25509888.0,777940992.0,1091088384.0
1497284775.540,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25509888.0,777940992.0,1090961408.0
1497284776.540,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25509888.0,777940992.0,1090834432.0
1497284777.540,99.0,1.0,0.0,0.0,0.0,0.0,204480512.0,25509888.0,777940992.0,1090707456.0
1497284778.540,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25518080.0,777940992.0,1090580480.0
1497284779.540,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25518080.0,777940992.0,1090453504.0
1497284780.540,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25518080.0,777940992.0,1090326528.0
1497284781.540,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25518080.0,777945088.0,1090199552.0
1497284782.540,99.010,0.990,0.0,0.0,0.0,0.0,205103104.0,25518080.0,777945088.0,1090072576.0
1497284783.540,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25526272.0,777945088.0,1089945600.0
1497284784.540,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25526272.0,777945088.0,1089818624.0
1497284785.540,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25526272.0,777945088.0,1089691648.0
1497284786.540,99.010,0.990,0.0,0.0,0.0,0.0,205602816.0,25526272.0,777945088.0,1089564672.0
1497284787.540,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25526272.0,777945088.0,1089437696.0
1497284788.540,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25526272.0,777945088.0,1089310720.0
1497284789.540,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25534464.0,777945088.0,1089183744.0
1497284790.540,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25534464.0,777945088.0,1089056768.0
1497284791.540,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25534464.0,777945088.0,1088929792.0
1497284792.540,99.010,0.990,0.0,0.0,0.0,0.0,206356480.0,25534464.0,777945088.0,1088802816.0
1497284793.540,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25534464.0,777945088.0,1088675840.0
1497284794.540,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25542656.0,777945088.0,1088421888.0
1497284795.540,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25542656.0,777945088.0,1088294912.0
1497284796.540,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25542656.0,777945088.0,1088167936.0
1497284797.540,99.0,1.0,0.0,0.0,0.0,0.0,207110144.0,25542656.0,777945088.0,1088040960.0
1497284798.540,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25542656.0,777945088.0,1087913984.0
1497284799.540,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25542656.0,777945088.0,1087787008.0
1497284800.540,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25550848.0,777945088.0,1087660032.0
1497284801.540,99.010,0.990,0.0,0.0,0.0,0.0,207609856.0,25550848.0,777945088.0,1087533056.0
1497284802.540,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25550848.0,777945088.0,1087406080.0
1497284803.540,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25550848.0,777945088.0,1087279104.0
1497284804.540,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25550848.0,777945088.0,1087152128.0
1497284805.540,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25559040.0,777945088.0,1087025152.0
1497284806.540,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25559040.0,777945088.0,1086898176.0
1497284807.540,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25559040.0,777945088.0,1086771200.0
1497284808.540,99.0,1.0,0.0,0.0,0.0,0.0,208490496.0,25559040.0,777945088.0,1086644224.0
1497284809.540,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25559040.0,777945088.0,1086517248.0
1497284810.540,99.010,0.990,0.0,0.0,0.0,0.0,208744448.0,25559040.0,777945088.0,1086390272.0
1497284811.540,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25567232.0,777945088.0,1086263296.0
1497284812.540,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25567232.0,777945088.0,1086136320.0
1497284813.540,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25567232.0,777945088.0,1086009344.0
1497284814.540,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25567232.0,777945088.0,1085882368.0
1497284815.540,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25567232.0,777945088.0,1085755392.0
1497284816.540,99.0,1.0,0.0,0.0,0.0,0.0,209489920.0,25575424.0,777945088.0,1085628416.0
1497284817.540,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25575424.0,777945088.0,1085501440.0
1497284818.540,99.010,0.990,0.0,0.0,0.0,0.0,209743872.0,25575424.0,777945088.0,1085374464.0
1497284819.540,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25575424.0,777945088.0,1085247488.0
1497284820.540,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25575424.0,777949184.0,1085120512.0
1497284821.540,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25575424.0,777949184.0,1084993536.0
1497284822.540,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25583616.0,777949184.0,1084866560.0
1497284823.540,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25583616.0,777949184.0,1084739584.0
1497284824.540,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25583616.0,777949184.0,1084612608.0
1497284825.540,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25583616.0,777949184.0,1084485632.0
1497284826.540,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25583616.0,777949184.0,1084358656.0
1497284827.540,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25591808.0,777949184.0,1084231680.0
1497284828.540,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25591808.0,777949184.0,1084104704.0
1497284829.540,99.0,1.0,0.0,0.0,0.0,0.0,211120128.0,25591808.0,777949184.0,1083977728.0
1497284830.540,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25591808.0,777949184.0,1083850752.0
1497284831.540,99.010,0.990,0.0,0.0,0.0,0.0,211374080.0,25591808.0,777949184.0,1083723776.0
1497284832.540,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25591808.0,777949184.0,1083596800.0
1497284833.540,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25600000.0,777949184.0,1083469824.0
1497284834.540,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25600000.0,777949184.0,1083342848.0
1497284835.540,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25600000.0,777949184.0,1083215872.0
1497284836.540,99.0,1.0,0.0,0.0,0.0,0.0,212000768.0,25600000.0,777949184.0,1083088896.0
1497284837.540,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25600000.0,777949184.0,1082961920.0
1497284838.540,99.0,1.0,0.0,0.0,0.0,0.0,212246528.0,25608192.0,777949184.0,1082834944.0
1497284839.540,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25608192.0,777949184.0,1082707968.0
1497284840.540,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25608192.0,777949184.0,1082580992.0
1497284841.540,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25608192.0,777949184.0,1082454016.0
1497284842.540,99.010,0.990,0.0,0.0,0.0,0.0,212754432.0,25608192.0,777949184.0,1082327040.0
1497284843.540,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25608192.0,777949184.0,1082200064.0
1497284844.540,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25616384.0,777949184.0,1082073088.0
1497284845.540,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25616384.0,777949184.0,1081946112.0
1497284846.540,99.0,1.0,0.0,0.0,0.0,0.0,213254144.0,25616384.0,777949184.0,1081819136.0
1497284847.540,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25616384.0,777949184.0,1081692160.0
1497284848.540,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25616384.0,777949184.0,1081565184.0
1497284849.540,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25624576.0,777940992.0,1081311232.0
1497284850.540,99.0,1.0,0.0,0.0,0.0,0.0,213876736.0,25624576.0,777953280.0,1081184256.0
1497284851.540,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25624576.0,777953280.0,1081057280.0
1497284852.540,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25624576.0,777953280.0,1080930304.0
1497284853.540,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25624576.0,777953280.0,1080803328.0
1497284854.540,99.010,0.990,0.0,0.0,0.0,0.0,214384640.0,25624576.0,777953280.0,1080676352.0
1497284855.540,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25632768.0,777953280.0,1080549376.0
1497284856.540,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25632768.0,777953280.0,1080422400.0
1497284857.540,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25632768.0,777953280.0,1080295424.0
1497284858.540,99.0,1.0,0.0,0.0,0.0,0.0,214884352.0,25632768.0,777953280.0,1080168448.0
1497284859.540,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25632768.0,777953280.0,1080041472.0
1497284860.540,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25640960.0,777953280.0,1079914496.0
1497284861.540,99.0,1.0,0.0,0.0,0.0,0.0,215257088.0,25640960.0,777953280.0,1079787520.0
1497284862.540,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25640960.0,777953280.0,1079660544.0
1497284863.540,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25640960.0,777953280.0,1079533568.0
1497284864.540,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25640960.0,777953280.0,1079406592.0
1497284865.540,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25640960.0,777953280.0,1079279616.0
1497284866.540,99.0,1.0,0.0,0.0,0.0,0.0,215879680.0,25649152.0,777957376.0,1079152640.0
1497284867.540,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25649152.0,777957376.0,1079025664.0
1497284868.540,99.010,0.990,0.0,0.0,0.0,0.0,216133632.0,25649152.0,777957376.0,1078898688.0
1497284869.540,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25649152.0,777957376.0,1078771712.0
1497284870.540,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25649152.0,777957376.0,1078644736.0
1497284871.540,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25657344.0,777957376.0,1078517760.0
1497284872.540,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25657344.0,777957376.0,1078390784.0
1497284873.540,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25657344.0,777957376.0,1078263808.0
