"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 16:15:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284127.680,89.668,2.837,5.079,2.300,0.0,0.116,146362368.0,24485888.0,777904128.0,1149886464.0
1497284128.681,98.990,1.010,0.0,0.0,0.0,0.0,192970752.0,24485888.0,777895936.0,1103286272.0
1497284129.681,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24485888.0,777895936.0,1103159296.0
1497284130.681,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,24485888.0,777895936.0,1103032320.0
1497284131.681,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24498176.0,777891840.0,1102905344.0
1497284132.681,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24498176.0,777895936.0,1102778368.0
1497284133.681,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24498176.0,777895936.0,1102651392.0
1497284134.681,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24498176.0,777895936.0,1102524416.0
1497284135.681,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24498176.0,777895936.0,1102397440.0
1497284136.681,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24498176.0,777895936.0,1102270464.0
1497284137.681,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24506368.0,777895936.0,1102016512.0
1497284138.681,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24506368.0,777895936.0,1101889536.0
1497284139.681,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24506368.0,777895936.0,1101762560.0
1497284140.681,99.010,0.990,0.0,0.0,0.0,0.0,194600960.0,24506368.0,777895936.0,1101635584.0
1497284141.681,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24506368.0,777895936.0,1101508608.0
1497284142.681,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24514560.0,777895936.0,1101381632.0
1497284143.681,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24514560.0,777895936.0,1101254656.0
1497284144.681,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,24514560.0,777895936.0,1101127680.0
1497284145.681,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24514560.0,777895936.0,1101000704.0
1497284146.681,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24514560.0,777895936.0,1100873728.0
1497284147.681,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24522752.0,777887744.0,1100746752.0
1497284148.681,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24522752.0,777895936.0,1100619776.0
1497284149.681,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24522752.0,777895936.0,1100492800.0
1497284150.681,99.010,0.990,0.0,0.0,0.0,0.0,195854336.0,24522752.0,777895936.0,1100365824.0
1497284151.681,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24522752.0,777895936.0,1100238848.0
1497284152.681,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24522752.0,777895936.0,1100111872.0
1497284153.681,99.0,1.0,0.0,0.0,0.0,0.0,196227072.0,24530944.0,777895936.0,1099984896.0
1497284154.681,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24530944.0,777895936.0,1099857920.0
1497284155.681,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24530944.0,777895936.0,1099730944.0
1497284156.681,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24530944.0,777895936.0,1099603968.0
1497284157.681,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24530944.0,777895936.0,1099476992.0
1497284158.681,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24539136.0,777887744.0,1099350016.0
1497284159.681,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24539136.0,777895936.0,1099223040.0
1497284160.681,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24539136.0,777895936.0,1099096064.0
1497284161.681,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24539136.0,777895936.0,1098969088.0
1497284162.681,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24539136.0,777895936.0,1098842112.0
1497284163.681,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24539136.0,777895936.0,1098715136.0
1497284164.681,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24547328.0,777895936.0,1098588160.0
1497284165.681,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24547328.0,777895936.0,1098334208.0
1497284166.681,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24547328.0,777895936.0,1098207232.0
1497284167.681,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24547328.0,777895936.0,1098080256.0
1497284168.681,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,24547328.0,777895936.0,1097953280.0
1497284169.681,99.0,1.0,0.0,0.0,0.0,0.0,198356992.0,24555520.0,777900032.0,1097826304.0
1497284170.681,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24555520.0,777900032.0,1097699328.0
1497284171.681,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24555520.0,777900032.0,1097572352.0
1497284172.681,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24555520.0,777900032.0,1097445376.0
1497284173.681,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24555520.0,777900032.0,1097318400.0
1497284174.681,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24563712.0,777904128.0,1097191424.0
1497284175.681,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24563712.0,777904128.0,1097064448.0
1497284176.681,99.0,1.0,0.0,0.0,0.0,0.0,199233536.0,24563712.0,777904128.0,1096937472.0
1497284177.681,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24563712.0,777904128.0,1096810496.0
1497284178.681,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24563712.0,777904128.0,1096683520.0
1497284179.681,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24571904.0,777895936.0,1096556544.0
1497284180.681,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24571904.0,777904128.0,1096429568.0
1497284181.681,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24571904.0,777904128.0,1096302592.0
1497284182.681,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24571904.0,777904128.0,1096175616.0
1497284183.681,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24571904.0,777904128.0,1096048640.0
1497284184.681,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24571904.0,777904128.0,1095921664.0
1497284185.681,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24580096.0,777904128.0,1095794688.0
1497284186.681,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24580096.0,777904128.0,1095667712.0
1497284187.681,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24580096.0,777904128.0,1095540736.0
1497284188.681,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24580096.0,777904128.0,1095413760.0
1497284189.681,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24580096.0,777904128.0,1095286784.0
1497284190.681,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24588288.0,777904128.0,1095032832.0
1497284191.681,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24588288.0,777904128.0,1094905856.0
1497284192.681,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24588288.0,777904128.0,1094778880.0
1497284193.681,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,24588288.0,777904128.0,1094651904.0
1497284194.681,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24588288.0,777904128.0,1094524928.0
1497284195.681,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24588288.0,777904128.0,1094397952.0
1497284196.681,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24596480.0,777904128.0,1094270976.0
1497284197.681,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24596480.0,777904128.0,1094144000.0
1497284198.681,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24596480.0,777904128.0,1094017024.0
1497284199.681,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24596480.0,777904128.0,1093890048.0
1497284200.681,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24596480.0,777904128.0,1093763072.0
1497284201.681,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24604672.0,777904128.0,1093636096.0
1497284202.681,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24604672.0,777904128.0,1093509120.0
1497284203.681,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24604672.0,777904128.0,1093382144.0
1497284204.681,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24604672.0,777904128.0,1093255168.0
1497284205.681,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24604672.0,777904128.0,1093128192.0
1497284206.681,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24612864.0,777904128.0,1093001216.0
1497284207.681,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24612864.0,777904128.0,1092874240.0
1497284208.681,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24612864.0,777904128.0,1092747264.0
1497284209.681,99.010,0.990,0.0,0.0,0.0,0.0,203501568.0,24612864.0,777904128.0,1092620288.0
1497284210.681,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,24612864.0,777904128.0,1092493312.0
1497284211.681,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24621056.0,777904128.0,1092366336.0
1497284212.681,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24621056.0,777904128.0,1092239360.0
1497284213.681,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,24621056.0,777904128.0,1092112384.0
1497284214.681,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24621056.0,777904128.0,1091985408.0
1497284215.681,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24621056.0,777908224.0,1091858432.0
1497284216.681,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24629248.0,777904128.0,1091731456.0
1497284217.681,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24629248.0,777908224.0,1091604480.0
1497284218.681,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24629248.0,777908224.0,1091350528.0
1497284219.681,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24629248.0,777908224.0,1091223552.0
1497284220.681,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24629248.0,777908224.0,1091096576.0
1497284221.681,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24629248.0,777908224.0,1090969600.0
1497284222.681,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24637440.0,777908224.0,1090842624.0
1497284223.681,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24637440.0,777908224.0,1090715648.0
1497284224.681,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24637440.0,777908224.0,1090588672.0
1497284225.681,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24637440.0,777908224.0,1090461696.0
1497284226.681,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24637440.0,777908224.0,1090334720.0
1497284227.681,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24645632.0,777904128.0,1090207744.0
1497284228.681,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24645632.0,777908224.0,1090080768.0
1497284229.681,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24645632.0,777908224.0,1089953792.0
1497284230.681,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24645632.0,777908224.0,1089826816.0
1497284231.681,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24645632.0,777908224.0,1089699840.0
1497284232.681,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24645632.0,777908224.0,1089572864.0
1497284233.681,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24653824.0,777908224.0,1089445888.0
1497284234.681,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24653824.0,777908224.0,1089318912.0
1497284235.681,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24653824.0,777908224.0,1089191936.0
1497284236.681,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24653824.0,777908224.0,1089064960.0
1497284237.681,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24653824.0,777908224.0,1088937984.0
1497284238.681,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24662016.0,777908224.0,1088811008.0
1497284239.681,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24662016.0,777908224.0,1088684032.0
1497284240.681,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24662016.0,777908224.0,1088557056.0
1497284241.681,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,24662016.0,777908224.0,1088430080.0
1497284242.681,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24662016.0,777908224.0,1088303104.0
1497284243.681,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24670208.0,777912320.0,1088176128.0
1497284244.681,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24670208.0,777912320.0,1088049152.0
1497284245.681,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24670208.0,777912320.0,1087922176.0
1497284246.681,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24670208.0,777912320.0,1087795200.0
1497284247.681,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24670208.0,777912320.0,1087541248.0
1497284248.681,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24678400.0,777912320.0,1087414272.0
1497284249.681,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24678400.0,777912320.0,1087287296.0
1497284250.681,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24678400.0,777912320.0,1087160320.0
1497284251.681,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24678400.0,777912320.0,1087033344.0
1497284252.681,99.010,0.990,0.0,0.0,0.0,0.0,209141760.0,24678400.0,777912320.0,1086906368.0
1497284253.681,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24686592.0,777912320.0,1086779392.0
1497284254.681,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24686592.0,777912320.0,1086652416.0
1497284255.681,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24686592.0,777912320.0,1086525440.0
1497284256.681,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24686592.0,777912320.0,1086398464.0
1497284257.681,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24686592.0,777912320.0,1086271488.0
1497284258.681,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24694784.0,777912320.0,1086144512.0
1497284259.681,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24694784.0,777912320.0,1086017536.0
1497284260.681,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,24694784.0,777912320.0,1085890560.0
1497284261.681,99.0,1.0,0.0,0.0,0.0,0.0,210264064.0,24694784.0,777916416.0,1085763584.0
1497284262.681,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24694784.0,777916416.0,1085636608.0
1497284263.681,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24702976.0,777916416.0,1085509632.0
1497284264.681,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24702976.0,777916416.0,1085382656.0
1497284265.681,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24702976.0,777916416.0,1085255680.0
1497284266.681,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24702976.0,777916416.0,1085128704.0
1497284267.681,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24702976.0,777916416.0,1085001728.0
1497284268.681,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24711168.0,777916416.0,1084874752.0
1497284269.681,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24711168.0,777916416.0,1084747776.0
1497284270.681,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24711168.0,777916416.0,1084620800.0
1497284271.681,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24711168.0,777916416.0,1084493824.0
1497284272.681,99.010,0.990,0.0,0.0,0.0,0.0,211644416.0,24711168.0,777916416.0,1084366848.0
1497284273.681,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24719360.0,777908224.0,1084239872.0
1497284274.681,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24719360.0,777916416.0,1084112896.0
1497284275.681,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24719360.0,777916416.0,1083985920.0
1497284276.681,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24719360.0,777916416.0,1083858944.0
1497284277.681,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24719360.0,777916416.0,1083731968.0
1497284278.681,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,24719360.0,777916416.0,1083604992.0
1497284279.681,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24727552.0,777916416.0,1083351040.0
1497284280.681,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24727552.0,777916416.0,1083224064.0
1497284281.681,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24727552.0,777916416.0,1083097088.0
1497284282.681,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24727552.0,777916416.0,1082970112.0
1497284283.681,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,24727552.0,777916416.0,1082843136.0
1497284284.681,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24735744.0,777916416.0,1082716160.0
1497284285.681,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24735744.0,777916416.0,1082589184.0
1497284286.681,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,24735744.0,777916416.0,1082462208.0
1497284287.681,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,24735744.0,777916416.0,1082335232.0
1497284288.681,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24735744.0,777916416.0,1082208256.0
1497284289.681,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24743936.0,777908224.0,1082081280.0
1497284290.681,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24743936.0,777916416.0,1081954304.0
1497284291.681,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24743936.0,777916416.0,1081827328.0
1497284292.681,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24743936.0,777916416.0,1081700352.0
1497284293.681,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,24743936.0,777916416.0,1081573376.0
1497284294.681,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,24743936.0,777916416.0,1081446400.0
1497284295.681,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24752128.0,777916416.0,1081319424.0
1497284296.681,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,24752128.0,777916416.0,1081192448.0
1497284297.681,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,24752128.0,777916416.0,1081065472.0
1497284298.681,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,24752128.0,777916416.0,1080938496.0
1497284299.681,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,24752128.0,777916416.0,1080811520.0
1497284300.681,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,24760320.0,777916416.0,1080684544.0
1497284301.681,99.0,1.0,0.0,0.0,0.0,0.0,215404544.0,24760320.0,777916416.0,1080557568.0
1497284302.681,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,24760320.0,777916416.0,1080430592.0
1497284303.681,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,24760320.0,777916416.0,1080303616.0
1497284304.681,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,24760320.0,777916416.0,1080176640.0
1497284305.681,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,24768512.0,777916416.0,1080049664.0
1497284306.681,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,24768512.0,777916416.0,1079922688.0
1497284307.681,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,24768512.0,777920512.0,1079795712.0
1497284308.681,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24768512.0,777920512.0,1079668736.0
1497284309.681,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,24768512.0,777920512.0,1079541760.0
1497284310.681,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,24776704.0,777920512.0,1079287808.0
1497284311.681,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,24776704.0,777920512.0,1079160832.0
