"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 16:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283940.210,58.196,11.599,19.677,10.020,0.0,0.508,165363712.0,24162304.0,776871936.0,1132240896.0
1497283941.211,98.990,1.010,0.0,0.0,0.0,0.0,209670144.0,24162304.0,776880128.0,1087926272.0
1497283942.211,97.0,3.0,0.0,0.0,0.0,0.0,259313664.0,24162304.0,776884224.0,1038278656.0
1497283943.211,99.0,1.0,0.0,0.0,0.0,0.0,192921600.0,24162304.0,776880128.0,1104674816.0
1497283944.211,96.0,4.0,0.0,0.0,0.0,0.0,193155072.0,24170496.0,776884224.0,1104429056.0
1497283945.211,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24182784.0,776871936.0,1104560128.0
1497283946.211,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24182784.0,776884224.0,1104560128.0
1497283947.211,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24182784.0,776884224.0,1104560128.0
1497283948.211,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24182784.0,776884224.0,1104433152.0
1497283949.211,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24182784.0,776884224.0,1104306176.0
1497283950.211,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24182784.0,776884224.0,1104179200.0
1497283951.211,99.010,0.990,0.0,0.0,0.0,0.0,193511424.0,24190976.0,776884224.0,1104052224.0
1497283952.211,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24190976.0,776884224.0,1103925248.0
1497283953.211,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24190976.0,776884224.0,1103798272.0
1497283954.211,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24190976.0,776884224.0,1103671296.0
1497283955.211,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24190976.0,776884224.0,1103544320.0
1497283956.211,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24199168.0,776884224.0,1103417344.0
1497283957.211,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24199168.0,776884224.0,1103290368.0
1497283958.211,99.010,0.990,0.0,0.0,0.0,0.0,194392064.0,24199168.0,776884224.0,1103163392.0
1497283959.211,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24199168.0,776884224.0,1103036416.0
1497283960.211,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24199168.0,776884224.0,1102909440.0
1497283961.211,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24199168.0,776884224.0,1102782464.0
1497283962.211,99.010,0.990,0.0,0.0,0.0,0.0,194891776.0,24207360.0,776884224.0,1102655488.0
1497283963.211,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24207360.0,776884224.0,1102528512.0
1497283964.211,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,24207360.0,776884224.0,1102401536.0
1497283965.211,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24207360.0,776884224.0,1102274560.0
1497283966.211,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24207360.0,776884224.0,1102147584.0
1497283967.211,99.0,1.0,0.0,0.0,0.0,0.0,195518464.0,24215552.0,776884224.0,1102020608.0
1497283968.211,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24215552.0,776884224.0,1101766656.0
1497283969.211,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24215552.0,776884224.0,1101639680.0
1497283970.211,99.0,1.0,0.0,0.0,0.0,0.0,196116480.0,24215552.0,776884224.0,1101422592.0
1497283971.211,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,24215552.0,776888320.0,1101295616.0
1497283972.211,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24215552.0,776888320.0,1101168640.0
1497283973.211,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24223744.0,776888320.0,1101041664.0
1497283974.211,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24223744.0,776888320.0,1100914688.0
1497283975.211,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24223744.0,776888320.0,1100787712.0
1497283976.211,99.0,1.0,0.0,0.0,0.0,0.0,196866048.0,24223744.0,776888320.0,1100660736.0
1497283977.211,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24223744.0,776888320.0,1100533760.0
1497283978.211,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24231936.0,776888320.0,1100406784.0
1497283979.211,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24231936.0,776888320.0,1100279808.0
1497283980.211,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24231936.0,776888320.0,1100177408.0
1497283981.211,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24231936.0,776888320.0,1100050432.0
1497283982.211,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24231936.0,776892416.0,1099923456.0
1497283983.211,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24231936.0,776892416.0,1099796480.0
1497283984.211,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24240128.0,776892416.0,1099669504.0
1497283985.211,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24240128.0,776892416.0,1099542528.0
1497283986.211,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24240128.0,776892416.0,1099415552.0
1497283987.211,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24240128.0,776892416.0,1099288576.0
1497283988.211,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24240128.0,776892416.0,1099161600.0
1497283989.211,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24248320.0,776892416.0,1099034624.0
1497283990.211,99.010,0.990,0.0,0.0,0.0,0.0,198590464.0,24248320.0,776892416.0,1098907648.0
1497283991.211,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24248320.0,776892416.0,1098780672.0
1497283992.211,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24248320.0,776892416.0,1098653696.0
1497283993.211,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24248320.0,776892416.0,1098526720.0
1497283994.211,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24248320.0,776892416.0,1098399744.0
1497283995.211,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24256512.0,776892416.0,1098272768.0
1497283996.211,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24256512.0,776892416.0,1098145792.0
1497283997.211,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24256512.0,776892416.0,1098018816.0
1497283998.211,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24256512.0,776892416.0,1097891840.0
1497283999.211,99.010,0.990,0.0,0.0,0.0,0.0,199725056.0,24256512.0,776892416.0,1097764864.0
1497284000.211,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24264704.0,776884224.0,1097637888.0
1497284001.211,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24264704.0,776892416.0,1097510912.0
1497284002.211,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24264704.0,776892416.0,1097383936.0
1497284003.211,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24264704.0,776892416.0,1097256960.0
1497284004.211,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24264704.0,776892416.0,1097129984.0
1497284005.211,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24264704.0,776892416.0,1097003008.0
1497284006.211,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24272896.0,776892416.0,1096749056.0
1497284007.211,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24272896.0,776892416.0,1096622080.0
1497284008.211,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24272896.0,776892416.0,1096495104.0
1497284009.211,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24272896.0,776892416.0,1096368128.0
1497284010.211,99.0,1.0,0.0,0.0,0.0,0.0,201232384.0,24272896.0,776892416.0,1096241152.0
1497284011.211,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24281088.0,776892416.0,1096114176.0
1497284012.211,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24281088.0,776892416.0,1095987200.0
1497284013.211,99.010,0.990,0.0,0.0,0.0,0.0,201605120.0,24281088.0,776892416.0,1095860224.0
1497284014.211,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24281088.0,776892416.0,1095733248.0
1497284015.211,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24281088.0,776892416.0,1095606272.0
1497284016.211,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24281088.0,776892416.0,1095479296.0
1497284017.211,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24289280.0,776892416.0,1095352320.0
1497284018.211,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24289280.0,776892416.0,1095225344.0
1497284019.211,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24289280.0,776892416.0,1095098368.0
1497284020.211,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,24289280.0,776892416.0,1094971392.0
1497284021.211,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,24289280.0,776892416.0,1094844416.0
1497284022.211,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24297472.0,776892416.0,1094717440.0
1497284023.211,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24297472.0,776892416.0,1094590464.0
1497284024.211,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24297472.0,776892416.0,1094463488.0
1497284025.211,99.010,0.990,0.0,0.0,0.0,0.0,203112448.0,24297472.0,776892416.0,1094336512.0
1497284026.211,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24297472.0,776892416.0,1094209536.0
1497284027.211,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24297472.0,776892416.0,1094082560.0
1497284028.211,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24305664.0,776896512.0,1093955584.0
1497284029.211,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24305664.0,776896512.0,1093828608.0
1497284030.211,99.0,1.0,0.0,0.0,0.0,0.0,203735040.0,24305664.0,776896512.0,1093701632.0
1497284031.211,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24305664.0,776896512.0,1093574656.0
1497284032.211,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24305664.0,776896512.0,1093447680.0
1497284033.211,99.0,1.0,0.0,0.0,0.0,0.0,204107776.0,24313856.0,776896512.0,1093320704.0
1497284034.211,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24313856.0,776896512.0,1093193728.0
1497284035.211,99.010,0.990,0.0,0.0,0.0,0.0,204361728.0,24313856.0,776896512.0,1093066752.0
1497284036.211,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24313856.0,776896512.0,1092939776.0
1497284037.211,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24313856.0,776896512.0,1092812800.0
1497284038.211,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24313856.0,776896512.0,1092685824.0
1497284039.211,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24322048.0,776896512.0,1092558848.0
1497284040.211,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24322048.0,776896512.0,1092431872.0
1497284041.211,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24322048.0,776900608.0,1092177920.0
1497284042.211,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24322048.0,776900608.0,1092177920.0
1497284043.211,99.010,0.990,0.0,0.0,0.0,0.0,205365248.0,24322048.0,776900608.0,1092050944.0
1497284044.211,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24330240.0,776900608.0,1091796992.0
1497284045.211,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24330240.0,776900608.0,1091670016.0
1497284046.211,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24330240.0,776900608.0,1091543040.0
1497284047.211,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24330240.0,776900608.0,1091416064.0
1497284048.211,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24330240.0,776900608.0,1091289088.0
1497284049.211,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24330240.0,776900608.0,1091162112.0
1497284050.211,99.0,1.0,0.0,0.0,0.0,0.0,206364672.0,24338432.0,776900608.0,1091035136.0
1497284051.211,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24338432.0,776900608.0,1090908160.0
1497284052.211,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24338432.0,776900608.0,1090781184.0
1497284053.211,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24338432.0,776900608.0,1090654208.0
1497284054.211,99.0,1.0,0.0,0.0,0.0,0.0,206872576.0,24338432.0,776900608.0,1090527232.0
1497284055.211,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24346624.0,776892416.0,1090400256.0
1497284056.211,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24346624.0,776900608.0,1090273280.0
1497284057.211,99.010,0.990,0.0,0.0,0.0,0.0,207245312.0,24346624.0,776900608.0,1090146304.0
1497284058.211,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24346624.0,776900608.0,1090019328.0
1497284059.211,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24346624.0,776900608.0,1089892352.0
1497284060.211,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24346624.0,776900608.0,1089765376.0
1497284061.211,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24354816.0,776900608.0,1089638400.0
1497284062.211,99.0,1.0,0.0,0.0,0.0,0.0,207872000.0,24354816.0,776900608.0,1089511424.0
1497284063.211,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24354816.0,776900608.0,1089384448.0
1497284064.211,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,24354816.0,776900608.0,1089257472.0
1497284065.211,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24354816.0,776900608.0,1089130496.0
1497284066.211,99.0,1.0,0.0,0.0,0.0,0.0,208371712.0,24363008.0,776900608.0,1089003520.0
1497284067.211,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24363008.0,776900608.0,1088876544.0
1497284068.211,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24363008.0,776900608.0,1088749568.0
1497284069.211,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24363008.0,776900608.0,1088622592.0
1497284070.211,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24363008.0,776900608.0,1088495616.0
1497284071.211,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24363008.0,776900608.0,1088368640.0
1497284072.211,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24371200.0,776900608.0,1088241664.0
1497284073.211,99.010,0.990,0.0,0.0,0.0,0.0,209252352.0,24371200.0,776900608.0,1088114688.0
1497284074.211,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24371200.0,776904704.0,1087987712.0
1497284075.211,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24371200.0,776904704.0,1087860736.0
1497284076.211,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24371200.0,776904704.0,1087606784.0
1497284077.211,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24379392.0,776904704.0,1087479808.0
1497284078.211,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24379392.0,776904704.0,1087352832.0
1497284079.211,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24379392.0,776904704.0,1087225856.0
1497284080.211,99.0,1.0,0.0,0.0,0.0,0.0,210255872.0,24379392.0,776904704.0,1087098880.0
1497284081.211,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24379392.0,776904704.0,1086971904.0
1497284082.211,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24379392.0,776904704.0,1086844928.0
1497284083.211,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24387584.0,776904704.0,1086717952.0
1497284084.211,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24387584.0,776904704.0,1086590976.0
1497284085.211,99.010,0.990,0.0,0.0,0.0,0.0,210882560.0,24387584.0,776904704.0,1086464000.0
1497284086.211,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24387584.0,776904704.0,1086337024.0
1497284087.211,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24387584.0,776904704.0,1086210048.0
1497284088.211,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24395776.0,776904704.0,1086083072.0
1497284089.211,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24395776.0,776904704.0,1085956096.0
1497284090.211,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,24395776.0,776904704.0,1085829120.0
1497284091.211,99.0,1.0,0.0,0.0,0.0,0.0,211636224.0,24395776.0,776904704.0,1085702144.0
1497284092.211,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24395776.0,776904704.0,1085575168.0
1497284093.211,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24395776.0,776904704.0,1085448192.0
1497284094.211,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,24403968.0,776904704.0,1085321216.0
1497284095.211,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,24403968.0,776904704.0,1085194240.0
1497284096.211,99.0,1.0,0.0,0.0,0.0,0.0,212262912.0,24403968.0,776904704.0,1085067264.0
1497284097.211,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24403968.0,776904704.0,1084940288.0
1497284098.211,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24403968.0,776904704.0,1084813312.0
1497284099.211,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24412160.0,776904704.0,1084686336.0
1497284100.211,99.010,0.990,0.0,0.0,0.0,0.0,212762624.0,24412160.0,776904704.0,1084559360.0
1497284101.211,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24412160.0,776904704.0,1084432384.0
1497284102.211,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24412160.0,776904704.0,1084305408.0
1497284103.211,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,24412160.0,776904704.0,1084178432.0
1497284104.211,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24412160.0,776904704.0,1083924480.0
1497284105.211,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24420352.0,776904704.0,1083797504.0
1497284106.211,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24420352.0,776904704.0,1083670528.0
1497284107.211,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24420352.0,776904704.0,1083543552.0
1497284108.211,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,24420352.0,776904704.0,1083416576.0
1497284109.211,99.0,1.0,0.0,0.0,0.0,0.0,214024192.0,24420352.0,776904704.0,1083289600.0
1497284110.211,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,24428544.0,776908800.0,1083162624.0
1497284111.211,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24428544.0,776908800.0,1083035648.0
1497284112.211,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24428544.0,776908800.0,1082908672.0
1497284113.211,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24428544.0,776908800.0,1082781696.0
1497284114.211,99.010,0.990,0.0,0.0,0.0,0.0,214646784.0,24428544.0,776908800.0,1082654720.0
1497284115.211,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24436736.0,776908800.0,1082527744.0
1497284116.211,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24436736.0,776908800.0,1082400768.0
1497284117.211,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,24436736.0,776908800.0,1082273792.0
1497284118.211,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,24436736.0,776908800.0,1082146816.0
1497284119.211,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,24436736.0,776908800.0,1082019840.0
1497284120.211,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,24436736.0,776912896.0,1081892864.0
1497284121.211,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,24444928.0,776912896.0,1081765888.0
1497284122.211,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24444928.0,776912896.0,1081638912.0
1497284123.211,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,24444928.0,776912896.0,1081511936.0
1497284124.211,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,24444928.0,776912896.0,1081384960.0
1497284125.211,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,24444928.0,776912896.0,1081257984.0
