"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 16:18:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284313.679,93.780,1.643,3.209,1.301,0.0,0.066,148340736.0,24784896.0,777912320.0,1147600896.0
1497284314.680,97.980,2.020,0.0,0.0,0.0,0.0,193040384.0,24784896.0,777908224.0,1102905344.0
1497284315.680,99.0,1.0,0.0,0.0,0.0,0.0,193155072.0,24797184.0,777908224.0,1102778368.0
1497284316.680,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24797184.0,777908224.0,1102651392.0
1497284317.680,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24797184.0,777908224.0,1102524416.0
1497284318.680,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24797184.0,777908224.0,1102397440.0
1497284319.680,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24797184.0,777908224.0,1102270464.0
1497284320.680,99.010,0.990,0.0,0.0,0.0,0.0,193789952.0,24797184.0,777908224.0,1102143488.0
1497284321.680,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24805376.0,777908224.0,1102016512.0
1497284322.680,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24805376.0,777908224.0,1101889536.0
1497284323.680,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,24805376.0,777908224.0,1101762560.0
1497284324.680,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,24805376.0,777908224.0,1101635584.0
1497284325.680,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24805376.0,777908224.0,1101508608.0
1497284326.680,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24813568.0,777908224.0,1101254656.0
1497284327.680,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,24813568.0,777908224.0,1101127680.0
1497284328.680,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,24813568.0,777908224.0,1101000704.0
1497284329.680,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24813568.0,777908224.0,1100873728.0
1497284330.680,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24813568.0,777908224.0,1100746752.0
1497284331.680,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24813568.0,777908224.0,1100619776.0
1497284332.680,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,24821760.0,777908224.0,1100492800.0
1497284333.680,99.010,0.990,0.0,0.0,0.0,0.0,195543040.0,24821760.0,777908224.0,1100365824.0
1497284334.680,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24821760.0,777908224.0,1100238848.0
1497284335.680,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24821760.0,777908224.0,1100111872.0
1497284336.680,99.0,1.0,0.0,0.0,0.0,0.0,195923968.0,24821760.0,777908224.0,1099984896.0
1497284337.680,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24829952.0,777908224.0,1099857920.0
1497284338.680,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24829952.0,777908224.0,1099730944.0
1497284339.680,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,24829952.0,777908224.0,1099603968.0
1497284340.680,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24829952.0,777908224.0,1099476992.0
1497284341.680,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24829952.0,777908224.0,1099350016.0
1497284342.680,99.0,1.0,0.0,0.0,0.0,0.0,196677632.0,24829952.0,777908224.0,1099223040.0
1497284343.680,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24838144.0,777908224.0,1099096064.0
1497284344.680,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24838144.0,777908224.0,1098969088.0
1497284345.680,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24838144.0,777908224.0,1098842112.0
1497284346.680,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24838144.0,777908224.0,1098715136.0
1497284347.680,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24838144.0,777908224.0,1098588160.0
1497284348.680,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24846336.0,777900032.0,1098461184.0
1497284349.680,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24846336.0,777908224.0,1098334208.0
1497284350.680,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,24846336.0,777908224.0,1098207232.0
1497284351.680,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24846336.0,777908224.0,1098080256.0
1497284352.680,99.010,0.990,0.0,0.0,0.0,0.0,197931008.0,24846336.0,777908224.0,1097953280.0
1497284353.680,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24846336.0,777908224.0,1097699328.0
1497284354.680,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24854528.0,777908224.0,1097572352.0
1497284355.680,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24854528.0,777912320.0,1097445376.0
1497284356.680,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24854528.0,777912320.0,1097318400.0
1497284357.680,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24854528.0,777912320.0,1097191424.0
1497284358.680,99.0,1.0,0.0,0.0,0.0,0.0,198807552.0,24854528.0,777912320.0,1097064448.0
1497284359.680,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24862720.0,777912320.0,1096937472.0
1497284360.680,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24862720.0,777912320.0,1096810496.0
1497284361.680,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24862720.0,777912320.0,1096683520.0
1497284362.680,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24862720.0,777912320.0,1096556544.0
1497284363.680,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24862720.0,777912320.0,1096429568.0
1497284364.680,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24870912.0,777904128.0,1096302592.0
1497284365.680,99.0,1.0,0.0,0.0,0.0,0.0,199680000.0,24870912.0,777912320.0,1096175616.0
1497284366.680,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24870912.0,777912320.0,1096048640.0
1497284367.680,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24870912.0,777912320.0,1095921664.0
1497284368.680,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24870912.0,777912320.0,1095794688.0
1497284369.680,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24870912.0,777912320.0,1095667712.0
1497284370.680,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24879104.0,777912320.0,1095540736.0
1497284371.680,99.010,0.990,0.0,0.0,0.0,0.0,200433664.0,24879104.0,777912320.0,1095413760.0
1497284372.680,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24879104.0,777912320.0,1095286784.0
1497284373.680,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24879104.0,777912320.0,1095159808.0
1497284374.680,99.0,1.0,0.0,0.0,0.0,0.0,200814592.0,24879104.0,777912320.0,1095032832.0
1497284375.680,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24887296.0,777912320.0,1094778880.0
1497284376.680,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24887296.0,777916416.0,1094651904.0
1497284377.680,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,24887296.0,777916416.0,1094524928.0
1497284378.680,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24887296.0,777916416.0,1094397952.0
1497284379.680,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24887296.0,777916416.0,1094270976.0
1497284380.680,99.010,0.990,0.0,0.0,0.0,0.0,201691136.0,24887296.0,777916416.0,1094144000.0
1497284381.680,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24895488.0,777916416.0,1094017024.0
1497284382.680,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24895488.0,777916416.0,1093890048.0
1497284383.680,99.0,1.0,0.0,0.0,0.0,0.0,202063872.0,24895488.0,777916416.0,1093763072.0
1497284384.680,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24895488.0,777916416.0,1093636096.0
1497284385.680,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24895488.0,777916416.0,1093509120.0
1497284386.680,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24903680.0,777916416.0,1093382144.0
1497284387.680,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24903680.0,777916416.0,1093255168.0
1497284388.680,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24903680.0,777916416.0,1093128192.0
1497284389.680,99.0,1.0,0.0,0.0,0.0,0.0,202817536.0,24903680.0,777916416.0,1093001216.0
1497284390.680,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24903680.0,777916416.0,1092874240.0
1497284391.680,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24903680.0,777916416.0,1092747264.0
1497284392.680,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24911872.0,777916416.0,1092620288.0
1497284393.680,99.0,1.0,0.0,0.0,0.0,0.0,203317248.0,24911872.0,777916416.0,1092493312.0
1497284394.680,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24911872.0,777916416.0,1092366336.0
1497284395.680,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24911872.0,777916416.0,1092239360.0
1497284396.680,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24911872.0,777916416.0,1092112384.0
1497284397.680,99.010,0.990,0.0,0.0,0.0,0.0,203816960.0,24920064.0,777916416.0,1091985408.0
1497284398.680,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24920064.0,777916416.0,1091858432.0
1497284399.680,99.010,0.990,0.0,0.0,0.0,0.0,204070912.0,24920064.0,777916416.0,1091731456.0
1497284400.680,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24920064.0,777916416.0,1091604480.0
1497284401.680,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24920064.0,777920512.0,1091477504.0
1497284402.680,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24920064.0,777920512.0,1091350528.0
1497284403.680,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24928256.0,777920512.0,1091223552.0
1497284404.680,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24928256.0,777920512.0,1091096576.0
1497284405.680,99.010,0.990,0.0,0.0,0.0,0.0,204820480.0,24928256.0,777920512.0,1090969600.0
1497284406.680,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,24928256.0,777920512.0,1090842624.0
1497284407.680,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24928256.0,777920512.0,1090588672.0
1497284408.680,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24936448.0,777920512.0,1090461696.0
1497284409.680,99.010,0.990,0.0,0.0,0.0,0.0,205447168.0,24936448.0,777920512.0,1090334720.0
1497284410.680,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24936448.0,777920512.0,1090207744.0
1497284411.680,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,24936448.0,777920512.0,1090080768.0
1497284412.680,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24936448.0,777920512.0,1089953792.0
1497284413.680,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24936448.0,777920512.0,1089826816.0
1497284414.680,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24944640.0,777920512.0,1089699840.0
1497284415.680,99.0,1.0,0.0,0.0,0.0,0.0,206200832.0,24944640.0,777920512.0,1089572864.0
1497284416.680,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24944640.0,777920512.0,1089445888.0
1497284417.680,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24944640.0,777920512.0,1089318912.0
1497284418.680,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24944640.0,777920512.0,1089191936.0
1497284419.680,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24952832.0,777916416.0,1089064960.0
1497284420.680,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24952832.0,777920512.0,1088937984.0
1497284421.680,99.010,0.990,0.0,0.0,0.0,0.0,206954496.0,24952832.0,777920512.0,1088811008.0
1497284422.680,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24952832.0,777920512.0,1088684032.0
1497284423.680,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24952832.0,777920512.0,1088557056.0
1497284424.680,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24952832.0,777920512.0,1088430080.0
1497284425.680,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24961024.0,777920512.0,1088303104.0
1497284426.680,99.0,1.0,0.0,0.0,0.0,0.0,207581184.0,24961024.0,777920512.0,1088176128.0
1497284427.680,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24961024.0,777920512.0,1088049152.0
1497284428.680,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24961024.0,777920512.0,1087922176.0
1497284429.680,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24961024.0,777920512.0,1087795200.0
1497284430.680,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24969216.0,777920512.0,1087668224.0
1497284431.680,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,24969216.0,777920512.0,1087541248.0
1497284432.680,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24969216.0,777920512.0,1087414272.0
1497284433.680,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24969216.0,777920512.0,1087287296.0
1497284434.680,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24969216.0,777920512.0,1087160320.0
1497284435.680,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24969216.0,777920512.0,1086906368.0
1497284436.680,99.010,0.990,0.0,0.0,0.0,0.0,208961536.0,24977408.0,777920512.0,1086779392.0
1497284437.680,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24977408.0,777920512.0,1086652416.0
1497284438.680,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24977408.0,777920512.0,1086525440.0
1497284439.680,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24977408.0,777920512.0,1086398464.0
1497284440.680,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24977408.0,777920512.0,1086271488.0
1497284441.680,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24985600.0,777920512.0,1086144512.0
1497284442.680,99.0,1.0,0.0,0.0,0.0,0.0,209715200.0,24985600.0,777920512.0,1086017536.0
1497284443.680,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24985600.0,777920512.0,1085890560.0
1497284444.680,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24985600.0,777920512.0,1085763584.0
1497284445.680,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24985600.0,777924608.0,1085636608.0
1497284446.680,99.0,1.0,0.0,0.0,0.0,0.0,210219008.0,24993792.0,777916416.0,1085509632.0
1497284447.680,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24993792.0,777928704.0,1085382656.0
1497284448.680,99.0,1.0,0.0,0.0,0.0,0.0,210460672.0,24993792.0,777928704.0,1085255680.0
1497284449.680,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24993792.0,777928704.0,1085128704.0
1497284450.680,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24993792.0,777928704.0,1085001728.0
1497284451.680,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24993792.0,777928704.0,1084874752.0
1497284452.680,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25001984.0,777928704.0,1084747776.0
1497284453.680,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25001984.0,777928704.0,1084620800.0
1497284454.680,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25001984.0,777928704.0,1084493824.0
1497284455.680,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25001984.0,777928704.0,1084366848.0
1497284456.680,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25001984.0,777928704.0,1084239872.0
1497284457.680,99.0,1.0,0.0,0.0,0.0,0.0,211587072.0,25010176.0,777928704.0,1084112896.0
1497284458.680,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25010176.0,777928704.0,1083858944.0
1497284459.680,99.0,1.0,0.0,0.0,0.0,0.0,211968000.0,25010176.0,777928704.0,1083731968.0
1497284460.680,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25010176.0,777928704.0,1083604992.0
1497284461.680,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25010176.0,777928704.0,1083478016.0
1497284462.680,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25010176.0,777928704.0,1083351040.0
1497284463.680,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25018368.0,777928704.0,1083224064.0
1497284464.680,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25018368.0,777928704.0,1083097088.0
1497284465.680,99.0,1.0,0.0,0.0,0.0,0.0,212721664.0,25018368.0,777928704.0,1082970112.0
1497284466.680,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25018368.0,777928704.0,1082843136.0
1497284467.680,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25018368.0,777928704.0,1082716160.0
1497284468.680,99.0,1.0,0.0,0.0,0.0,0.0,213094400.0,25026560.0,777928704.0,1082589184.0
1497284469.680,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25026560.0,777928704.0,1082462208.0
1497284470.680,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25026560.0,777928704.0,1082335232.0
1497284471.680,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25026560.0,777928704.0,1082208256.0
1497284472.680,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25026560.0,777928704.0,1082081280.0
1497284473.680,99.0,1.0,0.0,0.0,0.0,0.0,213729280.0,25026560.0,777928704.0,1081954304.0
1497284474.680,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25034752.0,777928704.0,1081827328.0
1497284475.680,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25034752.0,777928704.0,1081700352.0
1497284476.680,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25034752.0,777928704.0,1081573376.0
1497284477.680,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25034752.0,777928704.0,1081446400.0
1497284478.680,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25034752.0,777928704.0,1081319424.0
1497284479.680,99.0,1.0,0.0,0.0,0.0,0.0,214482944.0,25042944.0,777920512.0,1081192448.0
1497284480.680,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25042944.0,777928704.0,1081065472.0
1497284481.680,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25042944.0,777928704.0,1080938496.0
1497284482.680,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25042944.0,777928704.0,1080811520.0
1497284483.680,99.0,1.0,0.0,0.0,0.0,0.0,214982656.0,25042944.0,777928704.0,1080684544.0
1497284484.680,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25042944.0,777928704.0,1080557568.0
1497284485.680,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25051136.0,777928704.0,1080430592.0
1497284486.680,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25051136.0,777928704.0,1080303616.0
1497284487.680,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25051136.0,777928704.0,1080176640.0
1497284488.680,99.0,1.0,0.0,0.0,0.0,0.0,215609344.0,25051136.0,777928704.0,1080049664.0
1497284489.680,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25051136.0,777928704.0,1079922688.0
1497284490.680,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25059328.0,777928704.0,1079668736.0
1497284491.680,99.0,1.0,0.0,0.0,0.0,0.0,216109056.0,25059328.0,777928704.0,1079541760.0
1497284492.680,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25059328.0,777928704.0,1079414784.0
1497284493.680,99.0,1.0,0.0,0.0,0.0,0.0,216358912.0,25059328.0,777932800.0,1079287808.0
1497284494.680,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25059328.0,777932800.0,1079160832.0
1497284495.680,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,25059328.0,777932800.0,1079033856.0
1497284496.680,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,25067520.0,777932800.0,1078906880.0
