"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-32",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 16:21:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284499.260,95.327,1.220,2.499,0.908,0.0,0.046,147800064.0,25067520.0,777908224.0,1147863040.0
1497284500.261,98.990,1.010,0.0,0.0,0.0,0.0,192995328.0,25067520.0,777916416.0,1102659584.0
1497284501.261,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25079808.0,777904128.0,1102532608.0
1497284502.261,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25079808.0,777916416.0,1102405632.0
1497284503.261,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25079808.0,777916416.0,1102278656.0
1497284504.261,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25079808.0,777916416.0,1102151680.0
1497284505.261,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25079808.0,777916416.0,1102024704.0
1497284506.261,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25079808.0,777916416.0,1101897728.0
1497284507.261,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25088000.0,777916416.0,1101770752.0
1497284508.261,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25088000.0,777916416.0,1101643776.0
1497284509.261,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25088000.0,777920512.0,1101516800.0
1497284510.261,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25088000.0,777920512.0,1101389824.0
1497284511.261,99.0,1.0,0.0,0.0,0.0,0.0,194367488.0,25088000.0,777920512.0,1101262848.0
1497284512.261,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25096192.0,777920512.0,1101135872.0
1497284513.261,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25096192.0,777920512.0,1101008896.0
1497284514.261,98.990,1.010,0.0,0.0,0.0,0.0,194740224.0,25096192.0,777920512.0,1100881920.0
1497284515.261,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25096192.0,777920512.0,1100754944.0
1497284516.261,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25096192.0,777920512.0,1100627968.0
1497284517.261,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25104384.0,777920512.0,1100374016.0
1497284518.261,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25104384.0,777920512.0,1100247040.0
1497284519.261,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25104384.0,777920512.0,1100120064.0
1497284520.261,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25104384.0,777920512.0,1099993088.0
1497284521.261,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25104384.0,777920512.0,1099866112.0
1497284522.261,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25112576.0,777920512.0,1099739136.0
1497284523.261,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25112576.0,777920512.0,1099612160.0
1497284524.261,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25112576.0,777920512.0,1099485184.0
1497284525.261,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,25112576.0,777920512.0,1099358208.0
1497284526.261,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25112576.0,777920512.0,1099231232.0
1497284527.261,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25120768.0,777920512.0,1099104256.0
1497284528.261,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25120768.0,777920512.0,1098977280.0
1497284529.261,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25120768.0,777920512.0,1098850304.0
1497284530.261,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25120768.0,777920512.0,1098723328.0
1497284531.261,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25120768.0,777920512.0,1098596352.0
1497284532.261,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25128960.0,777912320.0,1098469376.0
1497284533.261,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25128960.0,777920512.0,1098342400.0
1497284534.261,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25128960.0,777920512.0,1098215424.0
1497284535.261,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25128960.0,777920512.0,1098088448.0
1497284536.261,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25128960.0,777920512.0,1097961472.0
1497284537.261,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25128960.0,777920512.0,1097834496.0
1497284538.261,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25137152.0,777920512.0,1097707520.0
1497284539.261,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25137152.0,777920512.0,1097580544.0
1497284540.261,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25137152.0,777920512.0,1097453568.0
1497284541.261,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25137152.0,777924608.0,1097326592.0
1497284542.261,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25137152.0,777924608.0,1097199616.0
1497284543.261,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25145344.0,777924608.0,1097072640.0
1497284544.261,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25145344.0,777924608.0,1096945664.0
1497284545.261,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25145344.0,777924608.0,1096818688.0
1497284546.261,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25145344.0,777924608.0,1096691712.0
1497284547.261,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25145344.0,777924608.0,1096564736.0
1497284548.261,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25153536.0,777924608.0,1096437760.0
1497284549.261,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25153536.0,777924608.0,1096310784.0
1497284550.261,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25153536.0,777924608.0,1096183808.0
1497284551.261,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25153536.0,777924608.0,1096056832.0
1497284552.261,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25153536.0,777924608.0,1095929856.0
1497284553.261,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25161728.0,777924608.0,1095675904.0
1497284554.261,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25161728.0,777924608.0,1095548928.0
1497284555.261,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25161728.0,777924608.0,1095421952.0
1497284556.261,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25161728.0,777924608.0,1095294976.0
1497284557.261,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25161728.0,777924608.0,1095168000.0
1497284558.261,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25169920.0,777924608.0,1095041024.0
1497284559.261,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25169920.0,777924608.0,1094914048.0
1497284560.261,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25169920.0,777924608.0,1094787072.0
1497284561.261,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25169920.0,777924608.0,1094660096.0
1497284562.261,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25169920.0,777924608.0,1094533120.0
1497284563.261,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25178112.0,777924608.0,1094406144.0
1497284564.261,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25178112.0,777924608.0,1094279168.0
1497284565.261,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25178112.0,777924608.0,1094152192.0
1497284566.261,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25178112.0,777924608.0,1094025216.0
1497284567.261,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25178112.0,777924608.0,1093898240.0
1497284568.261,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25186304.0,777924608.0,1093771264.0
1497284569.261,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25186304.0,777924608.0,1093644288.0
1497284570.261,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25186304.0,777924608.0,1093517312.0
1497284571.261,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25186304.0,777924608.0,1093390336.0
1497284572.261,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25186304.0,777924608.0,1093263360.0
1497284573.261,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25194496.0,777924608.0,1093136384.0
1497284574.261,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25194496.0,777924608.0,1093009408.0
1497284575.261,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25194496.0,777924608.0,1092882432.0
1497284576.261,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25194496.0,777924608.0,1092755456.0
1497284577.261,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25194496.0,777924608.0,1092628480.0
1497284578.261,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25202688.0,777924608.0,1092501504.0
1497284579.261,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25202688.0,777928704.0,1092374528.0
1497284580.261,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25202688.0,777928704.0,1092247552.0
1497284581.261,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25202688.0,777928704.0,1092120576.0
1497284582.261,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25202688.0,777928704.0,1091993600.0
1497284583.261,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25210880.0,777928704.0,1091866624.0
1497284584.261,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25210880.0,777928704.0,1091739648.0
1497284585.261,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25210880.0,777928704.0,1091612672.0
1497284586.261,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25210880.0,777928704.0,1091485696.0
1497284587.261,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25210880.0,777932800.0,1091358720.0
1497284588.261,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25219072.0,777932800.0,1091231744.0
1497284589.261,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25219072.0,777932800.0,1090977792.0
1497284590.261,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25219072.0,777932800.0,1090850816.0
1497284591.261,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25219072.0,777932800.0,1090723840.0
1497284592.261,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25219072.0,777932800.0,1090596864.0
1497284593.261,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25227264.0,777932800.0,1090469888.0
1497284594.261,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25227264.0,777932800.0,1090342912.0
1497284595.261,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25227264.0,777932800.0,1090215936.0
1497284596.261,99.0,1.0,0.0,0.0,0.0,0.0,205389824.0,25227264.0,777932800.0,1090088960.0
1497284597.261,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25227264.0,777932800.0,1089961984.0
1497284598.261,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25235456.0,777932800.0,1089835008.0
1497284599.261,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25235456.0,777932800.0,1089708032.0
1497284600.261,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25235456.0,777932800.0,1089581056.0
1497284601.261,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25235456.0,777932800.0,1089454080.0
1497284602.261,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25235456.0,777932800.0,1089327104.0
1497284603.261,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25243648.0,777932800.0,1089200128.0
1497284604.261,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25243648.0,777932800.0,1089073152.0
1497284605.261,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25243648.0,777932800.0,1088946176.0
1497284606.261,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25243648.0,777932800.0,1088819200.0
1497284607.261,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25243648.0,777932800.0,1088692224.0
1497284608.261,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25251840.0,777932800.0,1088565248.0
1497284609.261,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25251840.0,777932800.0,1088438272.0
1497284610.261,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25251840.0,777932800.0,1088311296.0
1497284611.261,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25251840.0,777932800.0,1088184320.0
1497284612.261,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25251840.0,777932800.0,1088057344.0
1497284613.261,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25260032.0,777932800.0,1087930368.0
1497284614.261,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25260032.0,777932800.0,1087803392.0
1497284615.261,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25260032.0,777932800.0,1087676416.0
1497284616.261,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25260032.0,777932800.0,1087549440.0
1497284617.261,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25260032.0,777932800.0,1087422464.0
1497284618.261,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25268224.0,777932800.0,1087295488.0
1497284619.261,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25268224.0,777932800.0,1087168512.0
1497284620.261,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25268224.0,777932800.0,1087041536.0
1497284621.261,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25268224.0,777932800.0,1086914560.0
1497284622.261,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25268224.0,777932800.0,1086787584.0
1497284623.261,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25276416.0,777924608.0,1086660608.0
1497284624.261,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25276416.0,777932800.0,1086533632.0
1497284625.261,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25276416.0,777932800.0,1086406656.0
1497284626.261,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25276416.0,777932800.0,1086279680.0
1497284627.261,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25276416.0,777932800.0,1086152704.0
1497284628.261,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25276416.0,777932800.0,1086025728.0
1497284629.261,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25284608.0,777932800.0,1085771776.0
1497284630.261,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25284608.0,777932800.0,1085644800.0
1497284631.261,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25284608.0,777932800.0,1085517824.0
1497284632.261,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25284608.0,777932800.0,1085390848.0
1497284633.261,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25284608.0,777936896.0,1085263872.0
1497284634.261,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25292800.0,777936896.0,1085136896.0
1497284635.261,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25292800.0,777936896.0,1085009920.0
1497284636.261,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25292800.0,777936896.0,1084882944.0
1497284637.261,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25292800.0,777936896.0,1084755968.0
1497284638.261,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25292800.0,777936896.0,1084628992.0
1497284639.261,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25300992.0,777936896.0,1084502016.0
1497284640.261,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25300992.0,777936896.0,1084375040.0
1497284641.261,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25300992.0,777936896.0,1084248064.0
1497284642.261,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25300992.0,777936896.0,1084121088.0
1497284643.261,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25300992.0,777936896.0,1083994112.0
1497284644.261,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25309184.0,777936896.0,1083867136.0
1497284645.261,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25309184.0,777936896.0,1083740160.0
1497284646.261,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25309184.0,777936896.0,1083613184.0
1497284647.261,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25309184.0,777936896.0,1083486208.0
1497284648.261,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25309184.0,777940992.0,1083359232.0
1497284649.261,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25317376.0,777940992.0,1083232256.0
1497284650.261,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25317376.0,777940992.0,1083105280.0
1497284651.261,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25317376.0,777940992.0,1082978304.0
1497284652.261,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25317376.0,777940992.0,1082851328.0
1497284653.261,99.0,1.0,0.0,0.0,0.0,0.0,212656128.0,25317376.0,777940992.0,1082724352.0
1497284654.261,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25325568.0,777940992.0,1082597376.0
1497284655.261,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25325568.0,777940992.0,1082470400.0
1497284656.261,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25325568.0,777940992.0,1082343424.0
1497284657.261,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25325568.0,777940992.0,1082216448.0
1497284658.261,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25325568.0,777940992.0,1082089472.0
1497284659.261,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25333760.0,777940992.0,1081962496.0
1497284660.261,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25333760.0,777940992.0,1081835520.0
1497284661.261,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25333760.0,777940992.0,1081708544.0
1497284662.261,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25333760.0,777940992.0,1081581568.0
1497284663.261,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25333760.0,777940992.0,1081454592.0
1497284664.261,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25341952.0,777940992.0,1081327616.0
1497284665.261,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25341952.0,777940992.0,1081200640.0
1497284666.261,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25341952.0,777940992.0,1081073664.0
1497284667.261,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25341952.0,777940992.0,1080946688.0
1497284668.261,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25341952.0,777940992.0,1080819712.0
1497284669.261,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25350144.0,777940992.0,1080565760.0
1497284670.261,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25350144.0,777940992.0,1080438784.0
1497284671.261,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25350144.0,777940992.0,1080311808.0
1497284672.261,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25350144.0,777940992.0,1080184832.0
1497284673.261,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25350144.0,777940992.0,1080057856.0
1497284674.261,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25358336.0,777940992.0,1079930880.0
1497284675.261,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25358336.0,777940992.0,1079803904.0
1497284676.261,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25358336.0,777940992.0,1079676928.0
1497284677.261,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25358336.0,777940992.0,1079549952.0
1497284678.261,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25358336.0,777940992.0,1079422976.0
1497284679.261,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25366528.0,777936896.0,1079296000.0
1497284680.261,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25366528.0,777945088.0,1079169024.0
1497284681.261,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25366528.0,777945088.0,1079042048.0
1497284682.261,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25366528.0,777945088.0,1078915072.0
1497284683.261,99.0,1.0,0.0,0.0,0.0,0.0,216539136.0,25366528.0,777945088.0,1078788096.0
1497284684.261,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25366528.0,777945088.0,1078661120.0
