"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:15:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305738.305,70.338,1.904,19.756,7.873,0.0,0.129,137977856.0,25157632.0,778031104.0,6903250944.0
1497305739.306,0.500,0.0,99.500,0.0,0.0,0.0,138493952.0,25157632.0,778620928.0,6902145024.0
1497305740.306,89.950,9.548,0.503,0.0,0.0,0.0,267997184.0,25157632.0,779014144.0,6772248576.0
1497305741.306,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25157632.0,779014144.0,6771994624.0
1497305742.306,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25157632.0,779014144.0,6771867648.0
1497305743.306,99.500,0.500,0.0,0.0,0.0,0.0,268505088.0,25157632.0,779014144.0,6771740672.0
1497305744.306,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25165824.0,779014144.0,6771613696.0
1497305745.306,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25165824.0,779014144.0,6771486720.0
1497305746.306,99.502,0.498,0.0,0.0,0.0,0.0,269004800.0,25165824.0,779014144.0,6771232768.0
1497305747.306,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25165824.0,779014144.0,6771105792.0
1497305748.306,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25165824.0,779014144.0,6770978816.0
1497305749.306,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25174016.0,779014144.0,6770724864.0
1497305750.306,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25174016.0,779014144.0,6770597888.0
1497305751.306,99.500,0.500,0.0,0.0,0.0,0.0,269758464.0,25174016.0,779014144.0,6770470912.0
1497305752.306,99.500,0.500,0.0,0.0,0.0,0.0,269885440.0,25174016.0,779014144.0,6770343936.0
1497305753.306,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25174016.0,779014144.0,6770089984.0
1497305754.306,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25174016.0,779014144.0,6769963008.0
1497305755.306,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25182208.0,779018240.0,6769836032.0
1497305756.306,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25182208.0,779018240.0,6769582080.0
1497305757.306,99.502,0.498,0.0,0.0,0.0,0.0,270761984.0,25182208.0,779018240.0,6769455104.0
1497305758.306,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25182208.0,779018240.0,6769328128.0
1497305759.306,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25182208.0,779018240.0,6769201152.0
1497305760.306,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25190400.0,779018240.0,6768947200.0
1497305761.306,99.500,0.500,0.0,0.0,0.0,0.0,271388672.0,25190400.0,779018240.0,6768820224.0
1497305762.306,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25190400.0,779018240.0,6768693248.0
1497305763.306,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25190400.0,779018240.0,6768439296.0
1497305764.306,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25190400.0,779018240.0,6768312320.0
1497305765.306,99.500,0.500,0.0,0.0,0.0,0.0,272023552.0,25198592.0,779010048.0,6768185344.0
1497305766.306,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25198592.0,779018240.0,6768058368.0
1497305767.306,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25198592.0,779018240.0,6767931392.0
1497305768.306,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25198592.0,779018240.0,6767677440.0
1497305769.306,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25198592.0,779018240.0,6767550464.0
1497305770.306,99.500,0.500,0.0,0.0,0.0,0.0,272904192.0,25198592.0,779018240.0,6767296512.0
1497305771.306,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25206784.0,779018240.0,6767169536.0
1497305772.306,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25210880.0,779018240.0,6767173632.0
1497305773.306,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25210880.0,779018240.0,6767046656.0
1497305774.306,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25210880.0,779018240.0,6766919680.0
1497305775.306,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25210880.0,779018240.0,6766665728.0
1497305776.306,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25219072.0,779018240.0,6766538752.0
1497305777.306,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25219072.0,779018240.0,6766284800.0
1497305778.306,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25219072.0,779018240.0,6766284800.0
1497305779.306,99.502,0.498,0.0,0.0,0.0,0.0,274149376.0,25219072.0,779018240.0,6766030848.0
1497305780.306,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25219072.0,779022336.0,6765903872.0
1497305781.306,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25219072.0,779022336.0,6765776896.0
1497305782.306,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25227264.0,779022336.0,6765522944.0
1497305783.306,99.500,0.500,0.0,0.0,0.0,0.0,274771968.0,25227264.0,779022336.0,6765395968.0
1497305784.306,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25227264.0,779022336.0,6765142016.0
1497305785.306,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25227264.0,779022336.0,6765015040.0
1497305786.306,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25227264.0,779022336.0,6764888064.0
1497305787.306,99.500,0.500,0.0,0.0,0.0,0.0,275398656.0,25235456.0,779022336.0,6764761088.0
1497305788.306,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25235456.0,779022336.0,6764634112.0
1497305789.306,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25235456.0,779022336.0,6764380160.0
1497305790.306,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25235456.0,779022336.0,6764253184.0
1497305791.306,99.502,0.498,0.0,0.0,0.0,0.0,276160512.0,25235456.0,779022336.0,6763999232.0
1497305792.306,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25235456.0,779022336.0,6763999232.0
1497305793.306,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25243648.0,779022336.0,6763872256.0
1497305794.306,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25243648.0,779022336.0,6763618304.0
1497305795.306,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25243648.0,779022336.0,6763491328.0
1497305796.306,99.500,0.500,0.0,0.0,0.0,0.0,276914176.0,25243648.0,779022336.0,6763237376.0
1497305797.306,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25243648.0,779022336.0,6763110400.0
1497305798.306,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25251840.0,779022336.0,6762856448.0
1497305799.306,99.502,0.498,0.0,0.0,0.0,0.0,277286912.0,25251840.0,779022336.0,6762856448.0
1497305800.306,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25251840.0,779022336.0,6762729472.0
1497305801.306,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25251840.0,779022336.0,6762475520.0
1497305802.306,99.502,0.498,0.0,0.0,0.0,0.0,277794816.0,25251840.0,779022336.0,6762348544.0
1497305803.306,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25251840.0,779022336.0,6762094592.0
1497305804.306,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25260032.0,779022336.0,6761967616.0
1497305805.306,99.502,0.498,0.0,0.0,0.0,0.0,278421504.0,25260032.0,779022336.0,6761713664.0
1497305806.306,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25260032.0,779022336.0,6761713664.0
1497305807.306,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25260032.0,779022336.0,6761586688.0
1497305808.306,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25260032.0,779022336.0,6761332736.0
1497305809.306,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25268224.0,779022336.0,6761205760.0
1497305810.306,99.500,0.500,0.0,0.0,0.0,0.0,279175168.0,25268224.0,779022336.0,6760951808.0
1497305811.306,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25268224.0,779022336.0,6760824832.0
1497305812.306,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25268224.0,779022336.0,6760697856.0
1497305813.306,99.500,0.500,0.0,0.0,0.0,0.0,279556096.0,25268224.0,779022336.0,6760570880.0
1497305814.306,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25268224.0,779022336.0,6760443904.0
1497305815.306,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25276416.0,779022336.0,6760189952.0
1497305816.306,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25276416.0,779022336.0,6760062976.0
1497305817.306,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25276416.0,779022336.0,6759841792.0
1497305818.306,99.502,0.498,0.0,0.0,0.0,0.0,280403968.0,25276416.0,779022336.0,6759714816.0
1497305819.306,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25276416.0,779022336.0,6759587840.0
1497305820.306,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25284608.0,779022336.0,6759460864.0
1497305821.306,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25284608.0,779022336.0,6759333888.0
1497305822.306,99.500,0.500,0.0,0.0,0.0,0.0,281030656.0,25284608.0,779022336.0,6759079936.0
1497305823.306,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25284608.0,779022336.0,6758952960.0
1497305824.306,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25284608.0,779026432.0,6758699008.0
1497305825.306,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25284608.0,779030528.0,6758572032.0
1497305826.306,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25292800.0,779030528.0,6758445056.0
1497305827.306,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25292800.0,779030528.0,6758318080.0
1497305828.306,99.500,0.500,0.0,0.0,0.0,0.0,281903104.0,25292800.0,779030528.0,6758191104.0
1497305829.306,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25292800.0,779030528.0,6757937152.0
1497305830.306,99.502,0.498,0.0,0.0,0.0,0.0,282284032.0,25292800.0,779030528.0,6757810176.0
1497305831.306,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25300992.0,779030528.0,6757683200.0
1497305832.306,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25300992.0,779030528.0,6757429248.0
1497305833.306,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25300992.0,779030528.0,6757302272.0
1497305834.306,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25300992.0,779030528.0,6757175296.0
1497305835.306,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25300992.0,779030528.0,6757048320.0
1497305836.306,99.500,0.500,0.0,0.0,0.0,0.0,283291648.0,25300992.0,779030528.0,6756794368.0
1497305837.306,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25309184.0,779030528.0,6756667392.0
1497305838.306,99.500,0.500,0.0,0.0,0.0,0.0,283537408.0,25309184.0,779030528.0,6756540416.0
1497305839.306,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25309184.0,779030528.0,6756286464.0
1497305840.306,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25309184.0,779030528.0,6756159488.0
1497305841.306,99.500,0.500,0.0,0.0,0.0,0.0,284045312.0,25309184.0,779030528.0,6756032512.0
1497305842.306,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25317376.0,779030528.0,6755905536.0
1497305843.306,99.502,0.498,0.0,0.0,0.0,0.0,284418048.0,25317376.0,779030528.0,6755651584.0
1497305844.306,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25317376.0,779030528.0,6755524608.0
1497305845.306,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25317376.0,779030528.0,6755397632.0
1497305846.306,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25317376.0,779030528.0,6755143680.0
1497305847.306,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25317376.0,779030528.0,6755143680.0
1497305848.306,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25325568.0,779030528.0,6754889728.0
1497305849.306,99.502,0.498,0.0,0.0,0.0,0.0,285298688.0,25325568.0,779030528.0,6754762752.0
1497305850.306,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25325568.0,779030528.0,6754508800.0
1497305851.306,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25325568.0,779030528.0,6754381824.0
1497305852.306,99.500,0.500,0.0,0.0,0.0,0.0,285806592.0,25325568.0,779030528.0,6754254848.0
1497305853.306,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25333760.0,779030528.0,6754000896.0
1497305854.306,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25333760.0,779030528.0,6753873920.0
1497305855.306,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25333760.0,779030528.0,6753746944.0
1497305856.306,99.502,0.498,0.0,0.0,0.0,0.0,286433280.0,25333760.0,779030528.0,6753619968.0
1497305857.306,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25333760.0,779030528.0,6753492992.0
1497305858.306,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25333760.0,779030528.0,6753239040.0
1497305859.306,99.500,0.500,0.0,0.0,0.0,0.0,286932992.0,25341952.0,779030528.0,6753112064.0
1497305860.306,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25341952.0,779030528.0,6752858112.0
1497305861.306,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25341952.0,779030528.0,6752858112.0
1497305862.306,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25341952.0,779030528.0,6752604160.0
1497305863.306,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25341952.0,779030528.0,6752477184.0
1497305864.306,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25350144.0,779030528.0,6752350208.0
1497305865.306,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25350144.0,779030528.0,6752096256.0
1497305866.306,99.502,0.498,0.0,0.0,0.0,0.0,288067584.0,25350144.0,779030528.0,6751969280.0
1497305867.306,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25350144.0,779030528.0,6751715328.0
1497305868.306,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25350144.0,779030528.0,6751715328.0
1497305869.306,99.500,0.500,0.0,0.0,0.0,0.0,288575488.0,25350144.0,779030528.0,6751461376.0
1497305870.306,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25358336.0,779030528.0,6751334400.0
1497305871.306,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25358336.0,779034624.0,6751207424.0
1497305872.306,99.500,0.500,0.0,0.0,0.0,0.0,289071104.0,25358336.0,779034624.0,6750953472.0
1497305873.306,99.500,0.500,0.0,0.0,0.0,0.0,289198080.0,25358336.0,779034624.0,6750826496.0
1497305874.306,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25358336.0,779034624.0,6750572544.0
1497305875.306,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25366528.0,779034624.0,6750572544.0
1497305876.306,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25366528.0,779034624.0,6750445568.0
1497305877.306,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25366528.0,779034624.0,6750191616.0
1497305878.306,99.502,0.498,0.0,0.0,0.0,0.0,289951744.0,25366528.0,779034624.0,6750064640.0
1497305879.306,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25366528.0,779034624.0,6749810688.0
1497305880.306,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25366528.0,779034624.0,6749683712.0
1497305881.306,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25374720.0,779034624.0,6749429760.0
1497305882.306,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25374720.0,779034624.0,6749429760.0
1497305883.306,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25374720.0,779034624.0,6749302784.0
1497305884.306,99.500,0.500,0.0,0.0,0.0,0.0,290959360.0,25374720.0,779034624.0,6749048832.0
1497305885.306,100.0,0.0,0.0,0.0,0.0,0.0,291086336.0,25374720.0,779034624.0,6748921856.0
1497305886.306,91.0,9.0,0.0,0.0,0.0,0.0,291332096.0,25382912.0,779034624.0,6748667904.0
1497305887.306,63.317,36.683,0.0,0.0,0.0,0.0,291459072.0,25382912.0,779034624.0,6748540928.0
1497305888.306,63.0,37.0,0.0,0.0,0.0,0.0,291586048.0,25382912.0,779034624.0,6748413952.0
