"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:20:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306043.139,85.468,1.255,9.780,3.440,0.0,0.057,137781248.0,25620480.0,778067968.0,6902947840.0
1497306044.141,0.503,0.0,99.497,0.0,0.0,0.0,138227712.0,25620480.0,778543104.0,6902026240.0
1497306045.140,90.500,8.500,1.0,0.0,0.0,0.0,267907072.0,25620480.0,778944512.0,6771945472.0
1497306046.140,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25632768.0,779034624.0,6771818496.0
1497306047.140,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25632768.0,779034624.0,6771691520.0
1497306048.140,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25632768.0,779034624.0,6771564544.0
1497306049.140,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25632768.0,779034624.0,6771437568.0
1497306050.140,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25632768.0,779034624.0,6771183616.0
1497306051.140,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25640960.0,779026432.0,6771056640.0
1497306052.140,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25640960.0,779034624.0,6770929664.0
1497306053.140,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25640960.0,779034624.0,6770675712.0
1497306054.140,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25640960.0,779034624.0,6770548736.0
1497306055.140,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25640960.0,779034624.0,6770421760.0
1497306056.140,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25640960.0,779034624.0,6770294784.0
1497306057.140,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25649152.0,779034624.0,6770040832.0
1497306058.140,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25649152.0,779034624.0,6769913856.0
1497306059.140,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25649152.0,779034624.0,6769786880.0
1497306060.140,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25649152.0,779034624.0,6769532928.0
1497306061.140,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25649152.0,779034624.0,6769532928.0
1497306062.140,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25657344.0,779034624.0,6769278976.0
1497306063.140,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25657344.0,779034624.0,6769152000.0
1497306064.140,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25657344.0,779034624.0,6768898048.0
1497306065.140,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25657344.0,779034624.0,6768771072.0
1497306066.140,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25657344.0,779034624.0,6768644096.0
1497306067.140,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25665536.0,779034624.0,6768390144.0
1497306068.140,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25665536.0,779034624.0,6768390144.0
1497306069.140,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25665536.0,779034624.0,6768136192.0
1497306070.140,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25665536.0,779034624.0,6768009216.0
1497306071.140,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25665536.0,779034624.0,6767882240.0
1497306072.140,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25673728.0,779034624.0,6767628288.0
1497306073.140,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25673728.0,779034624.0,6767501312.0
1497306074.140,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25673728.0,779034624.0,6767247360.0
1497306075.140,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25673728.0,779034624.0,6767247360.0
1497306076.140,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25673728.0,779034624.0,6766993408.0
1497306077.140,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25681920.0,779034624.0,6766866432.0
1497306078.140,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25681920.0,779034624.0,6766739456.0
1497306079.140,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25681920.0,779034624.0,6766485504.0
1497306080.140,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25681920.0,779034624.0,6766358528.0
1497306081.140,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25681920.0,779034624.0,6766231552.0
1497306082.140,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25690112.0,779034624.0,6766104576.0
1497306083.140,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25690112.0,779034624.0,6765977600.0
1497306084.140,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25690112.0,779034624.0,6765723648.0
1497306085.140,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25690112.0,779038720.0,6765596672.0
1497306086.140,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25690112.0,779038720.0,6765342720.0
1497306087.140,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25698304.0,779038720.0,6765215744.0
1497306088.140,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25698304.0,779038720.0,6764961792.0
1497306089.140,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25698304.0,779038720.0,6764961792.0
1497306090.140,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25698304.0,779038720.0,6764843008.0
1497306091.140,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25698304.0,779038720.0,6764589056.0
1497306092.140,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25706496.0,779042816.0,6764462080.0
1497306093.140,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25706496.0,779042816.0,6764208128.0
1497306094.140,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25706496.0,779042816.0,6764081152.0
1497306095.140,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,25706496.0,779042816.0,6763954176.0
1497306096.140,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25706496.0,779042816.0,6763827200.0
1497306097.140,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25714688.0,779042816.0,6763700224.0
1497306098.140,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25714688.0,779042816.0,6763446272.0
1497306099.140,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25714688.0,779042816.0,6763319296.0
1497306100.140,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25714688.0,779042816.0,6763065344.0
1497306101.140,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25714688.0,779042816.0,6762938368.0
1497306102.140,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25722880.0,779042816.0,6762811392.0
1497306103.140,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25722880.0,779042816.0,6762684416.0
1497306104.140,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25722880.0,779042816.0,6762557440.0
1497306105.140,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25722880.0,779042816.0,6762303488.0
1497306106.140,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25722880.0,779042816.0,6762176512.0
1497306107.140,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25731072.0,779042816.0,6762049536.0
1497306108.140,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25731072.0,779042816.0,6761795584.0
1497306109.140,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25731072.0,779042816.0,6761668608.0
1497306110.140,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,25731072.0,779042816.0,6761541632.0
1497306111.140,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25731072.0,779042816.0,6761414656.0
1497306112.140,99.497,0.503,0.0,0.0,0.0,0.0,278474752.0,25739264.0,779042816.0,6761160704.0
1497306113.140,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25739264.0,779042816.0,6761033728.0
1497306114.140,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25739264.0,779042816.0,6760906752.0
1497306115.140,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25739264.0,779042816.0,6760652800.0
1497306116.140,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25739264.0,779042816.0,6760652800.0
1497306117.140,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25747456.0,779042816.0,6760398848.0
1497306118.140,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25747456.0,779042816.0,6760271872.0
1497306119.140,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25747456.0,779042816.0,6760144896.0
1497306120.140,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25747456.0,779042816.0,6759890944.0
1497306121.140,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25747456.0,779042816.0,6759763968.0
1497306122.140,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25755648.0,779042816.0,6759510016.0
1497306123.140,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25755648.0,779042816.0,6759383040.0
1497306124.140,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25755648.0,779042816.0,6759256064.0
1497306125.140,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25755648.0,779042816.0,6759129088.0
1497306126.140,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25755648.0,779042816.0,6759002112.0
1497306127.140,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25763840.0,779042816.0,6758748160.0
1497306128.140,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25763840.0,779042816.0,6758621184.0
1497306129.140,99.500,0.500,0.0,0.0,0.0,0.0,281243648.0,25763840.0,779042816.0,6758367232.0
1497306130.140,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25763840.0,779042816.0,6758367232.0
1497306131.140,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25763840.0,779046912.0,6758113280.0
1497306132.140,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25772032.0,779046912.0,6757986304.0
1497306133.140,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25772032.0,779046912.0,6757859328.0
1497306134.140,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25772032.0,779046912.0,6757605376.0
1497306135.140,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25772032.0,779046912.0,6757478400.0
1497306136.140,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25772032.0,779046912.0,6757224448.0
1497306137.140,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25780224.0,779046912.0,6757224448.0
1497306138.140,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25780224.0,779046912.0,6757097472.0
1497306139.140,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25780224.0,779046912.0,6756843520.0
1497306140.140,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25780224.0,779046912.0,6756716544.0
1497306141.140,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25780224.0,779046912.0,6756462592.0
1497306142.140,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25788416.0,779046912.0,6756335616.0
1497306143.140,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25788416.0,779046912.0,6756081664.0
1497306144.140,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25788416.0,779046912.0,6756081664.0
1497306145.140,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25788416.0,779046912.0,6755954688.0
1497306146.140,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25788416.0,779046912.0,6755700736.0
1497306147.140,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25796608.0,779046912.0,6755573760.0
1497306148.140,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25796608.0,779046912.0,6755319808.0
1497306149.140,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25796608.0,779046912.0,6755192832.0
1497306150.140,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25796608.0,779046912.0,6755065856.0
1497306151.140,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25796608.0,779046912.0,6754938880.0
1497306152.140,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25804800.0,779046912.0,6754811904.0
1497306153.140,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25804800.0,779046912.0,6754557952.0
1497306154.140,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25804800.0,779046912.0,6754430976.0
1497306155.140,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25804800.0,779046912.0,6754177024.0
1497306156.140,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25804800.0,779046912.0,6754050048.0
1497306157.140,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25812992.0,779046912.0,6753923072.0
1497306158.140,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25812992.0,779046912.0,6753796096.0
1497306159.140,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25812992.0,779046912.0,6753669120.0
1497306160.140,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25812992.0,779046912.0,6753415168.0
1497306161.140,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25812992.0,779051008.0,6753288192.0
1497306162.140,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25821184.0,779051008.0,6753161216.0
1497306163.140,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25821184.0,779051008.0,6752907264.0
1497306164.140,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25821184.0,779051008.0,6752780288.0
1497306165.140,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25821184.0,779051008.0,6752653312.0
1497306166.140,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25821184.0,779051008.0,6752526336.0
1497306167.140,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25829376.0,779051008.0,6752272384.0
1497306168.140,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25829376.0,779051008.0,6752145408.0
1497306169.140,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25829376.0,779051008.0,6752018432.0
1497306170.140,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25829376.0,779051008.0,6751764480.0
1497306171.140,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25829376.0,779051008.0,6751637504.0
1497306172.140,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25837568.0,779051008.0,6751510528.0
1497306173.140,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25837568.0,779051008.0,6751383552.0
1497306174.140,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25837568.0,779051008.0,6751129600.0
1497306175.140,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25837568.0,779051008.0,6751002624.0
1497306176.140,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25837568.0,779051008.0,6750875648.0
1497306177.140,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25845760.0,779055104.0,6750621696.0
1497306178.140,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25845760.0,779055104.0,6750494720.0
1497306179.140,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25845760.0,779055104.0,6750240768.0
1497306180.140,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25845760.0,779055104.0,6750240768.0
1497306181.140,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25845760.0,779055104.0,6750113792.0
1497306182.140,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,25853952.0,779055104.0,6749859840.0
1497306183.140,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25853952.0,779055104.0,6749732864.0
1497306184.140,100.0,0.0,0.0,0.0,0.0,0.0,290029568.0,25853952.0,779055104.0,6749478912.0
1497306185.140,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25853952.0,779055104.0,6749351936.0
1497306186.140,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,25853952.0,779055104.0,6749224960.0
1497306187.140,100.0,0.0,0.0,0.0,0.0,0.0,290402304.0,25862144.0,779055104.0,6749097984.0
1497306188.140,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25862144.0,779055104.0,6748971008.0
1497306189.140,100.0,0.0,0.0,0.0,0.0,0.0,290783232.0,25862144.0,779055104.0,6748717056.0
1497306190.140,100.0,0.0,0.0,0.0,0.0,0.0,290910208.0,25862144.0,779055104.0,6748590080.0
1497306191.140,100.0,0.0,0.0,0.0,0.0,0.0,291164160.0,25862144.0,779055104.0,6748336128.0
1497306192.140,99.0,1.0,0.0,0.0,0.0,0.0,291282944.0,25870336.0,779055104.0,6748209152.0
1497306193.140,61.809,38.191,0.0,0.0,0.0,0.0,291409920.0,25870336.0,779055104.0,6748082176.0
