"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:18:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305890.988,80.824,1.459,12.855,4.783,0.0,0.078,137498624.0,25382912.0,778043392.0,6903492608.0
1497305891.989,0.500,0.0,99.500,0.0,0.0,0.0,138133504.0,25391104.0,778829824.0,6902063104.0
1497305892.989,89.500,9.500,0.500,0.500,0.0,0.0,267763712.0,25395200.0,779091968.0,6772166656.0
1497305893.989,99.502,0.498,0.0,0.0,0.0,0.0,267890688.0,25395200.0,779091968.0,6772039680.0
1497305894.989,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25395200.0,779091968.0,6771912704.0
1497305895.989,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25399296.0,779091968.0,6771785728.0
1497305896.989,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25399296.0,779091968.0,6771531776.0
1497305897.989,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25407488.0,779091968.0,6771404800.0
1497305898.989,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25407488.0,779091968.0,6771150848.0
1497305899.989,99.502,0.498,0.0,0.0,0.0,0.0,268894208.0,25407488.0,779091968.0,6771023872.0
1497305900.989,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25407488.0,779091968.0,6770896896.0
1497305901.989,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25407488.0,779091968.0,6770769920.0
1497305902.989,99.500,0.500,0.0,0.0,0.0,0.0,269266944.0,25415680.0,779091968.0,6770642944.0
1497305903.989,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25415680.0,779091968.0,6770388992.0
1497305904.989,99.500,0.500,0.0,0.0,0.0,0.0,269647872.0,25415680.0,779091968.0,6770262016.0
1497305905.989,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25415680.0,779091968.0,6770135040.0
1497305906.989,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25415680.0,779091968.0,6769881088.0
1497305907.989,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25415680.0,779091968.0,6769754112.0
1497305908.989,99.500,0.500,0.0,0.0,0.0,0.0,270274560.0,25423872.0,779091968.0,6769627136.0
1497305909.989,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25423872.0,779091968.0,6769500160.0
1497305910.989,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25423872.0,779091968.0,6769246208.0
1497305911.989,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25423872.0,779091968.0,6769119232.0
1497305912.989,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25423872.0,779091968.0,6768992256.0
1497305913.989,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25432064.0,779091968.0,6768738304.0
1497305914.989,99.502,0.498,0.0,0.0,0.0,0.0,271282176.0,25432064.0,779091968.0,6768611328.0
1497305915.989,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25432064.0,779091968.0,6768484352.0
1497305916.989,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25432064.0,779091968.0,6768357376.0
1497305917.989,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25432064.0,779091968.0,6768103424.0
1497305918.989,99.500,0.500,0.0,0.0,0.0,0.0,271917056.0,25432064.0,779091968.0,6767976448.0
1497305919.989,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25440256.0,779091968.0,6767849472.0
1497305920.989,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25440256.0,779091968.0,6767595520.0
1497305921.989,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25440256.0,779091968.0,6767468544.0
1497305922.989,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25440256.0,779091968.0,6767341568.0
1497305923.989,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25440256.0,779091968.0,6767214592.0
1497305924.989,99.502,0.498,0.0,0.0,0.0,0.0,272789504.0,25448448.0,779091968.0,6767087616.0
1497305925.989,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25448448.0,779091968.0,6766833664.0
1497305926.989,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25448448.0,779091968.0,6766706688.0
1497305927.989,99.500,0.500,0.0,0.0,0.0,0.0,273424384.0,25448448.0,779091968.0,6766452736.0
1497305928.989,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25448448.0,779091968.0,6766452736.0
1497305929.989,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25448448.0,779091968.0,6766198784.0
1497305930.989,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25456640.0,779091968.0,6766071808.0
1497305931.989,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25456640.0,779091968.0,6765944832.0
1497305932.989,99.502,0.498,0.0,0.0,0.0,0.0,274173952.0,25456640.0,779096064.0,6765690880.0
1497305933.989,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25456640.0,779096064.0,6765563904.0
1497305934.989,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25456640.0,779096064.0,6765309952.0
1497305935.989,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25464832.0,779096064.0,6765309952.0
1497305936.989,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25464832.0,779096064.0,6765056000.0
1497305937.989,99.502,0.498,0.0,0.0,0.0,0.0,274927616.0,25464832.0,779096064.0,6764929024.0
1497305938.989,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25464832.0,779096064.0,6764802048.0
1497305939.989,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25464832.0,779096064.0,6764548096.0
1497305940.989,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25464832.0,779096064.0,6764421120.0
1497305941.989,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25473024.0,779096064.0,6764167168.0
1497305942.989,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25473024.0,779096064.0,6764167168.0
1497305943.989,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25473024.0,779096064.0,6764040192.0
1497305944.989,99.502,0.498,0.0,0.0,0.0,0.0,276062208.0,25473024.0,779096064.0,6763786240.0
1497305945.989,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25473024.0,779096064.0,6763659264.0
1497305946.989,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25481216.0,779096064.0,6763405312.0
1497305947.989,99.500,0.500,0.0,0.0,0.0,0.0,276561920.0,25481216.0,779096064.0,6763278336.0
1497305948.989,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25481216.0,779096064.0,6763024384.0
1497305949.989,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25481216.0,779096064.0,6763024384.0
1497305950.989,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25481216.0,779096064.0,6762897408.0
1497305951.989,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25481216.0,779096064.0,6762643456.0
1497305952.989,99.500,0.500,0.0,0.0,0.0,0.0,277315584.0,25489408.0,779096064.0,6762516480.0
1497305953.989,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25489408.0,779096064.0,6762262528.0
1497305954.989,99.500,0.500,0.0,0.0,0.0,0.0,277696512.0,25489408.0,779096064.0,6762135552.0
1497305955.989,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25489408.0,779096064.0,6761881600.0
1497305956.989,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25489408.0,779096064.0,6761881600.0
1497305957.989,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25497600.0,779100160.0,6761754624.0
1497305958.989,99.502,0.498,0.0,0.0,0.0,0.0,278319104.0,25497600.0,779100160.0,6761500672.0
1497305959.989,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25497600.0,779100160.0,6761373696.0
1497305960.989,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25497600.0,779100160.0,6761119744.0
1497305961.989,99.500,0.500,0.0,0.0,0.0,0.0,278827008.0,25497600.0,779100160.0,6760992768.0
1497305962.989,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25505792.0,779100160.0,6760865792.0
1497305963.989,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25505792.0,779100160.0,6760738816.0
1497305964.989,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25505792.0,779100160.0,6760611840.0
1497305965.989,99.500,0.500,0.0,0.0,0.0,0.0,279453696.0,25505792.0,779100160.0,6760357888.0
1497305966.989,99.500,0.500,0.0,0.0,0.0,0.0,279580672.0,25505792.0,779100160.0,6760230912.0
1497305967.989,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25505792.0,779100160.0,6759976960.0
1497305968.989,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25513984.0,779100160.0,6759849984.0
1497305969.989,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25513984.0,779100160.0,6759723008.0
1497305970.989,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25513984.0,779100160.0,6759596032.0
1497305971.989,99.502,0.498,0.0,0.0,0.0,0.0,280334336.0,25513984.0,779100160.0,6759469056.0
1497305972.989,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25513984.0,779100160.0,6759215104.0
1497305973.989,99.502,0.498,0.0,0.0,0.0,0.0,280707072.0,25522176.0,779100160.0,6759088128.0
1497305974.989,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25522176.0,779100160.0,6758834176.0
1497305975.989,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25522176.0,779100160.0,6758707200.0
1497305976.989,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25522176.0,779100160.0,6758580224.0
1497305977.989,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25522176.0,779104256.0,6758326272.0
1497305978.989,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25522176.0,779104256.0,6758326272.0
1497305979.989,99.500,0.500,0.0,0.0,0.0,0.0,281710592.0,25530368.0,779104256.0,6758072320.0
1497305980.989,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25530368.0,779104256.0,6757945344.0
1497305981.989,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25530368.0,779104256.0,6757691392.0
1497305982.989,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25530368.0,779104256.0,6757564416.0
1497305983.989,99.502,0.498,0.0,0.0,0.0,0.0,282345472.0,25530368.0,779104256.0,6757437440.0
1497305984.989,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25538560.0,779104256.0,6757183488.0
1497305985.989,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25538560.0,779104256.0,6757183488.0
1497305986.989,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,25538560.0,779104256.0,6756929536.0
1497305987.989,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25538560.0,779104256.0,6756802560.0
1497305988.989,99.500,0.500,0.0,0.0,0.0,0.0,283099136.0,25538560.0,779104256.0,6756675584.0
1497305989.989,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25538560.0,779104256.0,6756421632.0
1497305990.989,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25546752.0,779104256.0,6756294656.0
1497305991.989,99.502,0.498,0.0,0.0,0.0,0.0,283725824.0,25546752.0,779104256.0,6756040704.0
1497305992.989,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25546752.0,779104256.0,6756040704.0
1497305993.989,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25546752.0,779104256.0,6755786752.0
1497305994.989,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25546752.0,779104256.0,6755659776.0
1497305995.989,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25554944.0,779104256.0,6755532800.0
1497305996.989,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25554944.0,779104256.0,6755278848.0
1497305997.989,99.502,0.498,0.0,0.0,0.0,0.0,284606464.0,25554944.0,779104256.0,6755151872.0
1497305998.989,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25554944.0,779104256.0,6754897920.0
1497305999.989,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25554944.0,779104256.0,6754897920.0
1497306000.989,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25554944.0,779104256.0,6754643968.0
1497306001.989,99.502,0.498,0.0,0.0,0.0,0.0,285233152.0,25563136.0,779104256.0,6754516992.0
1497306002.989,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25563136.0,779104256.0,6754390016.0
1497306003.989,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25563136.0,779104256.0,6754136064.0
1497306004.989,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25563136.0,779104256.0,6754009088.0
1497306005.989,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25563136.0,779104256.0,6753882112.0
1497306006.989,99.502,0.498,0.0,0.0,0.0,0.0,285986816.0,25571328.0,779104256.0,6753755136.0
1497306007.989,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25571328.0,779104256.0,6753501184.0
1497306008.989,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25571328.0,779104256.0,6753374208.0
1497306009.989,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25571328.0,779104256.0,6753247232.0
1497306010.989,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25571328.0,779104256.0,6752993280.0
1497306011.989,99.500,0.500,0.0,0.0,0.0,0.0,286875648.0,25571328.0,779104256.0,6752866304.0
1497306012.989,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25579520.0,779104256.0,6752739328.0
1497306013.989,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25579520.0,779104256.0,6752612352.0
1497306014.989,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25579520.0,779104256.0,6752485376.0
1497306015.989,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25579520.0,779104256.0,6752231424.0
1497306016.989,99.502,0.498,0.0,0.0,0.0,0.0,287629312.0,25579520.0,779104256.0,6752104448.0
1497306017.989,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25587712.0,779104256.0,6751850496.0
1497306018.989,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25587712.0,779104256.0,6751723520.0
1497306019.989,99.500,0.500,0.0,0.0,0.0,0.0,288129024.0,25587712.0,779104256.0,6751596544.0
1497306020.989,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25587712.0,779104256.0,6751469568.0
1497306021.989,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25587712.0,779104256.0,6751342592.0
1497306022.989,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25587712.0,779104256.0,6751088640.0
1497306023.989,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25595904.0,779108352.0,6750961664.0
1497306024.989,99.010,0.495,0.0,0.0,0.0,0.495,289005568.0,25595904.0,779108352.0,6750707712.0
1497306025.989,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25595904.0,779108352.0,6750580736.0
1497306026.989,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25595904.0,779108352.0,6750580736.0
1497306027.989,99.502,0.498,0.0,0.0,0.0,0.0,289382400.0,25595904.0,779112448.0,6750326784.0
1497306028.989,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25604096.0,779112448.0,6750199808.0
1497306029.989,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25604096.0,779112448.0,6749945856.0
1497306030.989,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25604096.0,779112448.0,6749818880.0
1497306031.989,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25604096.0,779112448.0,6749564928.0
1497306032.989,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25604096.0,779112448.0,6749564928.0
1497306033.989,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25604096.0,779112448.0,6749437952.0
1497306034.989,99.500,0.500,0.0,0.0,0.0,0.0,290508800.0,25612288.0,779112448.0,6749184000.0
1497306035.989,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25612288.0,779112448.0,6749057024.0
1497306036.989,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,25612288.0,779112448.0,6748803072.0
1497306037.989,100.0,0.0,0.0,0.0,0.0,0.0,291016704.0,25612288.0,779112448.0,6748676096.0
1497306038.989,92.0,8.0,0.0,0.0,0.0,0.0,291143680.0,25612288.0,779112448.0,6748549120.0
1497306039.989,62.814,37.186,0.0,0.0,0.0,0.0,291262464.0,25620480.0,779112448.0,6748422144.0
