"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:23:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306196.580,88.024,1.066,8.184,2.681,0.0,0.045,137478144.0,25882624.0,778047488.0,6903009280.0
1497306197.581,0.503,0.0,99.497,0.0,0.0,0.0,138108928.0,25882624.0,778846208.0,6901579776.0
1497306198.581,90.452,8.543,1.005,0.0,0.0,0.0,267575296.0,25882624.0,779149312.0,6771810304.0
1497306199.581,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25882624.0,779108352.0,6771556352.0
1497306200.581,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25882624.0,779108352.0,6771429376.0
1497306201.581,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25882624.0,779108352.0,6771175424.0
1497306202.581,99.502,0.498,0.0,0.0,0.0,0.0,268369920.0,25890816.0,779108352.0,6771048448.0
1497306203.581,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25890816.0,779108352.0,6771048448.0
1497306204.581,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25890816.0,779108352.0,6770794496.0
1497306205.581,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25890816.0,779108352.0,6770667520.0
1497306206.581,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25890816.0,779108352.0,6770413568.0
1497306207.581,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25899008.0,779108352.0,6770286592.0
1497306208.581,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25899008.0,779108352.0,6770032640.0
1497306209.581,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25899008.0,779108352.0,6769905664.0
1497306210.581,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25899008.0,779108352.0,6769905664.0
1497306211.581,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25899008.0,779108352.0,6769651712.0
1497306212.581,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25907200.0,779108352.0,6769524736.0
1497306213.581,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25907200.0,779108352.0,6769270784.0
1497306214.581,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25907200.0,779108352.0,6769143808.0
1497306215.581,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25907200.0,779108352.0,6768889856.0
1497306216.581,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25907200.0,779108352.0,6768762880.0
1497306217.581,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25915392.0,779108352.0,6768762880.0
1497306218.581,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25915392.0,779108352.0,6768508928.0
1497306219.581,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25915392.0,779108352.0,6768381952.0
1497306220.581,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25915392.0,779108352.0,6768128000.0
1497306221.581,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25915392.0,779108352.0,6768001024.0
1497306222.581,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25923584.0,779108352.0,6767874048.0
1497306223.581,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25923584.0,779108352.0,6767620096.0
1497306224.581,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25923584.0,779108352.0,6767620096.0
1497306225.581,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25923584.0,779108352.0,6767366144.0
1497306226.581,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25923584.0,779112448.0,6767239168.0
1497306227.581,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25931776.0,779112448.0,6766985216.0
1497306228.581,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25931776.0,779112448.0,6766858240.0
1497306229.581,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25931776.0,779112448.0,6766731264.0
1497306230.581,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25931776.0,779112448.0,6766477312.0
1497306231.581,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25931776.0,779112448.0,6766477312.0
1497306232.581,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25939968.0,779112448.0,6766223360.0
1497306233.581,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25939968.0,779112448.0,6766096384.0
1497306234.581,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25939968.0,779112448.0,6765969408.0
1497306235.581,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25939968.0,779112448.0,6765715456.0
1497306236.581,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25939968.0,779112448.0,6765588480.0
1497306237.581,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25948160.0,779112448.0,6765334528.0
1497306238.581,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25948160.0,779116544.0,6765334528.0
1497306239.581,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25948160.0,779116544.0,6765207552.0
1497306240.581,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25948160.0,779116544.0,6764953600.0
1497306241.581,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25948160.0,779116544.0,6764826624.0
1497306242.581,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25956352.0,779116544.0,6764572672.0
1497306243.581,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25956352.0,779116544.0,6764445696.0
1497306244.581,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25956352.0,779116544.0,6764191744.0
1497306245.581,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25956352.0,779116544.0,6764191744.0
1497306246.581,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25956352.0,779116544.0,6764064768.0
1497306247.581,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25964544.0,779116544.0,6763810816.0
1497306248.581,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25964544.0,779116544.0,6763683840.0
1497306249.581,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25964544.0,779116544.0,6763429888.0
1497306250.581,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25964544.0,779116544.0,6763302912.0
1497306251.581,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25964544.0,779116544.0,6763302912.0
1497306252.581,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25972736.0,779116544.0,6763048960.0
1497306253.581,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25972736.0,779116544.0,6762921984.0
1497306254.581,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25972736.0,779116544.0,6762668032.0
1497306255.581,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25972736.0,779116544.0,6762541056.0
1497306256.581,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25972736.0,779116544.0,6762287104.0
1497306257.581,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25980928.0,779116544.0,6762160128.0
1497306258.581,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25980928.0,779116544.0,6762160128.0
1497306259.581,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25980928.0,779116544.0,6761906176.0
1497306260.581,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25980928.0,779116544.0,6761779200.0
1497306261.581,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25980928.0,779116544.0,6761525248.0
1497306262.581,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25989120.0,779116544.0,6761398272.0
1497306263.581,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25989120.0,779116544.0,6761271296.0
1497306264.581,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25989120.0,779116544.0,6761017344.0
1497306265.581,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25989120.0,779116544.0,6761017344.0
1497306266.581,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25989120.0,779116544.0,6760763392.0
1497306267.581,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25997312.0,779116544.0,6760636416.0
1497306268.581,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25997312.0,779116544.0,6760382464.0
1497306269.581,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25997312.0,779116544.0,6760255488.0
1497306270.581,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25997312.0,779116544.0,6760128512.0
1497306271.581,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25997312.0,779116544.0,6759874560.0
1497306272.581,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,26005504.0,779116544.0,6759874560.0
1497306273.581,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,26005504.0,779116544.0,6759620608.0
1497306274.581,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,26005504.0,779116544.0,6759493632.0
1497306275.581,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,26005504.0,779116544.0,6759366656.0
1497306276.581,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,26005504.0,779116544.0,6759112704.0
1497306277.581,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,26013696.0,779116544.0,6758985728.0
1497306278.581,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,26013696.0,779116544.0,6758731776.0
1497306279.581,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,26013696.0,779116544.0,6758731776.0
1497306280.581,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,26013696.0,779116544.0,6758477824.0
1497306281.581,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,26013696.0,779116544.0,6758350848.0
1497306282.581,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,26021888.0,779116544.0,6758223872.0
1497306283.581,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,26021888.0,779116544.0,6757969920.0
1497306284.581,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,26021888.0,779120640.0,6757842944.0
1497306285.581,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,26021888.0,779120640.0,6757588992.0
1497306286.581,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,26021888.0,779120640.0,6757588992.0
1497306287.581,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,26030080.0,779120640.0,6757462016.0
1497306288.581,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,26030080.0,779120640.0,6757208064.0
1497306289.581,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,26030080.0,779120640.0,6757081088.0
1497306290.581,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,26030080.0,779120640.0,6756827136.0
1497306291.581,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,26030080.0,779120640.0,6756700160.0
1497306292.581,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,26038272.0,779120640.0,6756446208.0
1497306293.581,99.500,0.500,0.0,0.0,0.0,0.0,282812416.0,26038272.0,779120640.0,6756446208.0
1497306294.581,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,26038272.0,779120640.0,6756319232.0
1497306295.581,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,26038272.0,779124736.0,6756065280.0
1497306296.581,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,26038272.0,779124736.0,6755938304.0
1497306297.581,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,26046464.0,779124736.0,6755684352.0
1497306298.581,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,26046464.0,779124736.0,6755557376.0
1497306299.581,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,26046464.0,779124736.0,6755557376.0
1497306300.581,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,26046464.0,779124736.0,6755303424.0
1497306301.581,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,26046464.0,779124736.0,6755176448.0
1497306302.581,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,26054656.0,779124736.0,6754922496.0
1497306303.581,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,26054656.0,779124736.0,6754795520.0
1497306304.581,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,26054656.0,779124736.0,6754541568.0
1497306305.581,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,26054656.0,779124736.0,6754414592.0
1497306306.581,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,26054656.0,779124736.0,6754414592.0
1497306307.581,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,26062848.0,779124736.0,6754160640.0
1497306308.581,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,26062848.0,779124736.0,6754033664.0
1497306309.581,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,26062848.0,779124736.0,6753779712.0
1497306310.581,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,26062848.0,779124736.0,6753652736.0
1497306311.581,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,26062848.0,779124736.0,6753525760.0
1497306312.581,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,26071040.0,779124736.0,6753271808.0
1497306313.581,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,26071040.0,779124736.0,6753271808.0
1497306314.581,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,26071040.0,779124736.0,6753017856.0
1497306315.581,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,26071040.0,779124736.0,6752890880.0
1497306316.581,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,26071040.0,779124736.0,6752763904.0
1497306317.581,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,26079232.0,779124736.0,6752509952.0
1497306318.581,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,26079232.0,779124736.0,6752382976.0
1497306319.581,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,26079232.0,779124736.0,6752129024.0
1497306320.581,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,26079232.0,779124736.0,6752129024.0
1497306321.581,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,26079232.0,779124736.0,6751875072.0
1497306322.581,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,26087424.0,779124736.0,6751748096.0
1497306323.581,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,26087424.0,779124736.0,6751621120.0
1497306324.581,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,26087424.0,779124736.0,6751367168.0
1497306325.581,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,26087424.0,779124736.0,6751240192.0
1497306326.581,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,26087424.0,779124736.0,6751113216.0
1497306327.581,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,26095616.0,779124736.0,6750986240.0
1497306328.581,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,26095616.0,779124736.0,6750732288.0
1497306329.581,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,26095616.0,779124736.0,6750605312.0
1497306330.581,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,26095616.0,779128832.0,6750478336.0
1497306331.581,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,26095616.0,779128832.0,6750224384.0
1497306332.581,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,26103808.0,779128832.0,6750097408.0
1497306333.581,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,26103808.0,779128832.0,6749843456.0
1497306334.581,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,26103808.0,779128832.0,6749843456.0
1497306335.581,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,26103808.0,779128832.0,6749716480.0
1497306336.581,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,26103808.0,779128832.0,6749462528.0
1497306337.581,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,26112000.0,779128832.0,6749335552.0
1497306338.581,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,26112000.0,779128832.0,6749081600.0
1497306339.581,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,26112000.0,779128832.0,6748954624.0
1497306340.581,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,26112000.0,779128832.0,6748954624.0
1497306341.581,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,26112000.0,779128832.0,6748700672.0
1497306342.581,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,26120192.0,779128832.0,6748573696.0
1497306343.581,100.0,0.0,0.0,0.0,0.0,0.0,290848768.0,26120192.0,779128832.0,6748319744.0
1497306344.581,99.500,0.500,0.0,0.0,0.0,0.0,290975744.0,26120192.0,779128832.0,6748192768.0
1497306345.581,100.0,0.0,0.0,0.0,0.0,0.0,291229696.0,26120192.0,779128832.0,6747938816.0
1497306346.581,88.442,11.558,0.0,0.0,0.0,0.0,291356672.0,26120192.0,779128832.0,6747811840.0
