"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-188",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:13:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305585.055,20.259,4.779,52.549,22.046,0.0,0.367,175165440.0,24866816.0,776695808.0,6867689472.0
1497305586.056,48.485,2.020,48.990,0.505,0.0,0.0,138452992.0,24866816.0,777793536.0,6903304192.0
1497305587.056,87.562,8.955,3.483,0.0,0.0,0.0,267071488.0,24866816.0,778055680.0,6774423552.0
1497305588.056,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24866816.0,778055680.0,6774296576.0
1497305589.056,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24866816.0,778055680.0,6774042624.0
1497305590.056,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24879104.0,778055680.0,6773915648.0
1497305591.056,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24879104.0,778055680.0,6773661696.0
1497305592.056,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24879104.0,778055680.0,6773534720.0
1497305593.056,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24879104.0,778055680.0,6773407744.0
1497305594.056,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24879104.0,778055680.0,6773280768.0
1497305595.056,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24887296.0,778055680.0,6773153792.0
1497305596.056,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24887296.0,778055680.0,6772899840.0
1497305597.056,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24887296.0,778055680.0,6772772864.0
1497305598.056,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24887296.0,778055680.0,6772518912.0
1497305599.056,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24887296.0,778055680.0,6772391936.0
1497305600.056,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24899584.0,778063872.0,6772301824.0
1497305601.056,99.0,1.0,0.0,0.0,0.0,0.0,272347136.0,24899584.0,778063872.0,6769106944.0
1497305602.056,99.500,0.500,0.0,0.0,0.0,0.0,269852672.0,24899584.0,778063872.0,6771601408.0
1497305603.056,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24899584.0,778063872.0,6771560448.0
1497305604.056,99.500,0.500,0.0,0.0,0.0,0.0,269987840.0,24899584.0,778063872.0,6771466240.0
1497305605.056,99.497,0.503,0.0,0.0,0.0,0.0,270151680.0,24903680.0,778063872.0,6771298304.0
1497305606.056,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24907776.0,778063872.0,6771142656.0
1497305607.056,99.500,0.500,0.0,0.0,0.0,0.0,270401536.0,24911872.0,778059776.0,6771044352.0
1497305608.056,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24911872.0,778072064.0,6770855936.0
1497305609.056,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24911872.0,778072064.0,6770728960.0
1497305610.056,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24911872.0,778072064.0,6770475008.0
1497305611.056,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24920064.0,778072064.0,6770348032.0
1497305612.056,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24920064.0,778072064.0,6770094080.0
1497305613.056,99.0,1.0,0.0,0.0,0.0,0.0,273690624.0,24920064.0,778072064.0,6767734784.0
1497305614.056,99.500,0.500,0.0,0.0,0.0,0.0,276471808.0,24920064.0,778072064.0,6764953600.0
1497305615.056,99.497,0.503,0.0,0.0,0.0,0.0,271876096.0,24920064.0,778072064.0,6769549312.0
1497305616.056,99.500,0.500,0.0,0.0,0.0,0.0,271900672.0,24928256.0,778067968.0,6769520640.0
1497305617.056,99.0,1.0,0.0,0.0,0.0,0.0,274247680.0,24928256.0,778072064.0,6767169536.0
1497305618.056,99.502,0.498,0.0,0.0,0.0,0.0,273989632.0,24928256.0,778072064.0,6767427584.0
1497305619.056,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24932352.0,778072064.0,6769106944.0
1497305620.056,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24932352.0,778072064.0,6768885760.0
1497305621.056,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24932352.0,778076160.0,6768758784.0
1497305622.056,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24940544.0,778076160.0,6768504832.0
1497305623.056,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24940544.0,778076160.0,6768377856.0
1497305624.056,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24940544.0,778076160.0,6768123904.0
1497305625.056,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24940544.0,778076160.0,6767996928.0
1497305626.056,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24940544.0,778076160.0,6767996928.0
1497305627.056,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24948736.0,778072064.0,6767742976.0
1497305628.056,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24948736.0,778080256.0,6767616000.0
1497305629.056,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24948736.0,778080256.0,6767362048.0
1497305630.056,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24948736.0,778080256.0,6767235072.0
1497305631.056,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24948736.0,778080256.0,6766981120.0
1497305632.056,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24948736.0,778080256.0,6766981120.0
1497305633.056,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24956928.0,778080256.0,6766727168.0
1497305634.056,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24956928.0,778080256.0,6766600192.0
1497305635.056,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24956928.0,778080256.0,6766473216.0
1497305636.056,99.500,0.500,0.0,0.0,0.0,0.0,275161088.0,24956928.0,778080256.0,6766219264.0
1497305637.056,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24956928.0,778080256.0,6766092288.0
1497305638.056,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24965120.0,778080256.0,6765838336.0
1497305639.056,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24965120.0,778080256.0,6765838336.0
1497305640.056,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24965120.0,778080256.0,6765584384.0
1497305641.056,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24965120.0,778080256.0,6765457408.0
1497305642.056,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24965120.0,778080256.0,6765330432.0
1497305643.056,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24973312.0,778080256.0,6765076480.0
1497305644.056,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24973312.0,778080256.0,6764949504.0
1497305645.056,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24973312.0,778080256.0,6764822528.0
1497305646.056,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24973312.0,778080256.0,6764695552.0
1497305647.056,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24973312.0,778080256.0,6764441600.0
1497305648.056,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24981504.0,778072064.0,6764314624.0
1497305649.056,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,24981504.0,778080256.0,6764187648.0
1497305650.056,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24981504.0,778080256.0,6763933696.0
1497305651.056,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24981504.0,778080256.0,6763806720.0
1497305652.056,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24981504.0,778080256.0,6763679744.0
1497305653.056,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24981504.0,778080256.0,6763552768.0
1497305654.056,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24989696.0,778080256.0,6763298816.0
1497305655.056,99.502,0.498,0.0,0.0,0.0,0.0,278175744.0,24989696.0,778080256.0,6763171840.0
1497305656.056,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24989696.0,778080256.0,6763044864.0
1497305657.056,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24989696.0,778080256.0,6762790912.0
1497305658.056,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24989696.0,778080256.0,6762790912.0
1497305659.056,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24997888.0,778072064.0,6762536960.0
1497305660.056,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24997888.0,778080256.0,6762409984.0
1497305661.056,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24997888.0,778080256.0,6762156032.0
1497305662.056,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24997888.0,778080256.0,6762029056.0
1497305663.056,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24997888.0,778080256.0,6761902080.0
1497305664.056,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24997888.0,778080256.0,6761648128.0
1497305665.056,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25006080.0,778080256.0,6761648128.0
1497305666.056,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25006080.0,778080256.0,6761394176.0
1497305667.056,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25006080.0,778080256.0,6761267200.0
1497305668.056,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25006080.0,778080256.0,6761013248.0
1497305669.056,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25006080.0,778080256.0,6760886272.0
1497305670.056,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25014272.0,778080256.0,6760759296.0
1497305671.056,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25014272.0,778080256.0,6760632320.0
1497305672.056,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25014272.0,778080256.0,6760505344.0
1497305673.056,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25014272.0,778084352.0,6760251392.0
1497305674.056,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25014272.0,778084352.0,6760124416.0
1497305675.056,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25022464.0,778084352.0,6759870464.0
1497305676.056,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25022464.0,778084352.0,6759743488.0
1497305677.056,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25022464.0,778084352.0,6759616512.0
1497305678.056,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25022464.0,778084352.0,6759489536.0
1497305679.056,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25022464.0,778084352.0,6759362560.0
1497305680.056,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25030656.0,778084352.0,6759108608.0
1497305681.056,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25030656.0,778084352.0,6758981632.0
1497305682.056,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25030656.0,778084352.0,6758727680.0
1497305683.056,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25030656.0,778084352.0,6758600704.0
1497305684.056,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25030656.0,778084352.0,6758600704.0
1497305685.056,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25038848.0,778084352.0,6758346752.0
1497305686.056,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25038848.0,778084352.0,6758219776.0
1497305687.056,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25038848.0,778084352.0,6757965824.0
1497305688.056,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25038848.0,778084352.0,6757838848.0
1497305689.056,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25038848.0,778084352.0,6757584896.0
1497305690.056,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25047040.0,778084352.0,6757584896.0
1497305691.056,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25047040.0,778088448.0,6757330944.0
1497305692.056,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25047040.0,778088448.0,6757203968.0
1497305693.056,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25047040.0,778088448.0,6757076992.0
1497305694.056,99.500,0.500,0.0,0.0,0.0,0.0,284459008.0,25047040.0,778088448.0,6756823040.0
1497305695.056,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25055232.0,778088448.0,6756696064.0
1497305696.056,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25055232.0,778088448.0,6756442112.0
1497305697.056,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25055232.0,778088448.0,6756442112.0
1497305698.056,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25055232.0,778088448.0,6756188160.0
1497305699.056,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25055232.0,778088448.0,6756061184.0
1497305700.056,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25063424.0,778080256.0,6755934208.0
1497305701.056,99.502,0.498,0.0,0.0,0.0,0.0,285581312.0,25067520.0,778088448.0,6755680256.0
1497305702.056,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25067520.0,778088448.0,6755553280.0
1497305703.056,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25067520.0,778088448.0,6755426304.0
1497305704.056,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25067520.0,778088448.0,6755299328.0
1497305705.056,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25067520.0,778088448.0,6755045376.0
1497305706.056,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25075712.0,778088448.0,6754918400.0
1497305707.056,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25075712.0,778088448.0,6754791424.0
1497305708.056,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25075712.0,778088448.0,6754537472.0
1497305709.056,99.502,0.498,0.0,0.0,0.0,0.0,286715904.0,25075712.0,778088448.0,6754537472.0
1497305710.056,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25075712.0,778088448.0,6754283520.0
1497305711.056,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25083904.0,778088448.0,6754156544.0
1497305712.056,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25083904.0,778088448.0,6753902592.0
1497305713.056,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25083904.0,778088448.0,6753775616.0
1497305714.056,99.500,0.500,0.0,0.0,0.0,0.0,287596544.0,25083904.0,778088448.0,6753648640.0
1497305715.056,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25083904.0,778088448.0,6753394688.0
1497305716.056,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25083904.0,778088448.0,6753394688.0
1497305717.056,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25092096.0,778088448.0,6753140736.0
1497305718.056,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25092096.0,778088448.0,6753013760.0
1497305719.056,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25092096.0,778092544.0,6752759808.0
1497305720.056,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25092096.0,778092544.0,6752632832.0
1497305721.056,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25092096.0,778092544.0,6752505856.0
1497305722.056,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25100288.0,778092544.0,6752378880.0
1497305723.056,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25100288.0,778092544.0,6752251904.0
1497305724.056,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25100288.0,778092544.0,6751997952.0
1497305725.056,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25100288.0,778092544.0,6751870976.0
1497305726.056,99.500,0.500,0.0,0.0,0.0,0.0,289607680.0,25100288.0,778092544.0,6751617024.0
1497305727.056,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25100288.0,778092544.0,6751490048.0
1497305728.056,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25108480.0,778092544.0,6751363072.0
1497305729.056,99.500,0.500,0.0,0.0,0.0,0.0,289980416.0,25108480.0,778092544.0,6751236096.0
1497305730.056,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,25108480.0,778092544.0,6751109120.0
1497305731.056,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25108480.0,778092544.0,6750855168.0
1497305732.056,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25108480.0,778092544.0,6750728192.0
1497305733.056,100.0,0.0,0.0,0.0,0.0,0.0,290742272.0,25116672.0,778084352.0,6750474240.0
1497305734.056,100.0,0.0,0.0,0.0,0.0,0.0,290861056.0,25116672.0,778092544.0,6750347264.0
1497305735.056,82.0,18.0,0.0,0.0,0.0,0.0,290988032.0,25116672.0,778092544.0,6750220288.0
