"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:17:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291439.749,86.902,1.582,10.762,0.681,0.0,0.074,137764864.0,24993792.0,778043392.0,6903615488.0
1497291440.750,0.0,0.0,100.0,0.0,0.0,0.0,138280960.0,24993792.0,778829824.0,6902312960.0
1497291441.750,90.500,9.0,0.500,0.0,0.0,0.0,267735040.0,25006080.0,779132928.0,6772543488.0
1497291442.750,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25006080.0,779091968.0,6772416512.0
1497291443.750,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25006080.0,779091968.0,6772289536.0
1497291444.750,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,25006080.0,779091968.0,6772035584.0
1497291445.750,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25006080.0,779091968.0,6771908608.0
1497291446.750,99.500,0.500,0.0,0.0,0.0,0.0,268656640.0,25014272.0,779091968.0,6771654656.0
1497291447.750,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,25014272.0,779091968.0,6771527680.0
1497291448.750,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,25014272.0,779091968.0,6771527680.0
1497291449.750,99.500,0.500,0.0,0.0,0.0,0.0,269037568.0,25014272.0,779091968.0,6771273728.0
1497291450.750,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,25014272.0,779091968.0,6771146752.0
1497291451.750,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25022464.0,779091968.0,6770892800.0
1497291452.750,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25022464.0,779091968.0,6770765824.0
1497291453.750,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25022464.0,779091968.0,6770511872.0
1497291454.750,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25022464.0,779091968.0,6770511872.0
1497291455.750,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25022464.0,779091968.0,6770384896.0
1497291456.750,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25030656.0,779091968.0,6770130944.0
1497291457.750,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25030656.0,779091968.0,6770003968.0
1497291458.750,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25030656.0,779091968.0,6769750016.0
1497291459.750,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25030656.0,779091968.0,6769623040.0
1497291460.750,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25030656.0,779091968.0,6769496064.0
1497291461.750,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25038848.0,779091968.0,6769369088.0
1497291462.750,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25038848.0,779091968.0,6769115136.0
1497291463.750,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25038848.0,779091968.0,6768988160.0
1497291464.750,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25038848.0,779091968.0,6768861184.0
1497291465.750,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25038848.0,779091968.0,6768607232.0
1497291466.750,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25047040.0,779091968.0,6768480256.0
1497291467.750,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25047040.0,779091968.0,6768353280.0
1497291468.750,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25047040.0,779091968.0,6768226304.0
1497291469.750,99.500,0.500,0.0,0.0,0.0,0.0,272306176.0,25047040.0,779091968.0,6767972352.0
1497291470.750,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25051136.0,779087872.0,6767845376.0
1497291471.750,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25059328.0,779091968.0,6767718400.0
1497291472.750,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25059328.0,779091968.0,6767464448.0
1497291473.750,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25059328.0,779091968.0,6767464448.0
1497291474.750,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25059328.0,779091968.0,6767210496.0
1497291475.750,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25059328.0,779091968.0,6767083520.0
1497291476.750,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25067520.0,779091968.0,6766829568.0
1497291477.750,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25067520.0,779091968.0,6766702592.0
1497291478.750,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25067520.0,779091968.0,6766575616.0
1497291479.750,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25067520.0,779091968.0,6766448640.0
1497291480.750,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25067520.0,779091968.0,6766321664.0
1497291481.750,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25075712.0,779096064.0,6766067712.0
1497291482.750,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25075712.0,779096064.0,6765940736.0
1497291483.750,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25075712.0,779096064.0,6765686784.0
1497291484.750,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25075712.0,779096064.0,6765559808.0
1497291485.750,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25075712.0,779096064.0,6765432832.0
1497291486.750,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25083904.0,779096064.0,6765305856.0
1497291487.750,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25083904.0,779096064.0,6765178880.0
1497291488.750,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25083904.0,779096064.0,6764924928.0
1497291489.750,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25083904.0,779096064.0,6764797952.0
1497291490.750,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25083904.0,779096064.0,6764544000.0
1497291491.750,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25092096.0,779096064.0,6764417024.0
1497291492.750,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25092096.0,779096064.0,6764290048.0
1497291493.750,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25092096.0,779096064.0,6764163072.0
1497291494.750,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25092096.0,779100160.0,6764036096.0
1497291495.750,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25092096.0,779100160.0,6763782144.0
1497291496.750,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25100288.0,779100160.0,6763655168.0
1497291497.750,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25100288.0,779100160.0,6763401216.0
1497291498.750,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25100288.0,779100160.0,6763401216.0
1497291499.750,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25100288.0,779100160.0,6763147264.0
1497291500.750,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25100288.0,779100160.0,6763020288.0
1497291501.750,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25108480.0,779100160.0,6762893312.0
1497291502.750,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25108480.0,779100160.0,6762639360.0
1497291503.750,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25108480.0,779100160.0,6762512384.0
1497291504.750,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25108480.0,779100160.0,6762258432.0
1497291505.750,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25108480.0,779100160.0,6762258432.0
1497291506.750,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25116672.0,779100160.0,6762004480.0
1497291507.750,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25116672.0,779100160.0,6761877504.0
1497291508.750,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25116672.0,779100160.0,6761750528.0
1497291509.750,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25116672.0,779100160.0,6761496576.0
1497291510.750,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25116672.0,779100160.0,6761369600.0
1497291511.750,99.500,0.500,0.0,0.0,0.0,0.0,278949888.0,25124864.0,779100160.0,6761242624.0
1497291512.750,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25124864.0,779100160.0,6761115648.0
1497291513.750,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25124864.0,779100160.0,6760861696.0
1497291514.750,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25124864.0,779100160.0,6760734720.0
1497291515.750,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25124864.0,779100160.0,6760607744.0
1497291516.750,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25133056.0,779100160.0,6760353792.0
1497291517.750,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25133056.0,779100160.0,6760226816.0
1497291518.750,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25133056.0,779100160.0,6760099840.0
1497291519.750,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25133056.0,779100160.0,6759972864.0
1497291520.750,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25133056.0,779100160.0,6759718912.0
1497291521.750,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25141248.0,779100160.0,6759591936.0
1497291522.750,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25141248.0,779100160.0,6759464960.0
1497291523.750,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25141248.0,779100160.0,6759211008.0
1497291524.750,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25141248.0,779100160.0,6759211008.0
1497291525.750,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25141248.0,779100160.0,6758957056.0
1497291526.750,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25149440.0,779100160.0,6758830080.0
1497291527.750,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25149440.0,779104256.0,6758576128.0
1497291528.750,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25149440.0,779104256.0,6758449152.0
1497291529.750,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25149440.0,779104256.0,6758322176.0
1497291530.750,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25149440.0,779104256.0,6758068224.0
1497291531.750,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25157632.0,779104256.0,6758068224.0
1497291532.750,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25157632.0,779104256.0,6757814272.0
1497291533.750,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25157632.0,779104256.0,6757687296.0
1497291534.750,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25157632.0,779104256.0,6757433344.0
1497291535.750,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25157632.0,779104256.0,6757306368.0
1497291536.750,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25165824.0,779104256.0,6757052416.0
1497291537.750,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25165824.0,779104256.0,6757052416.0
1497291538.750,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25165824.0,779104256.0,6756925440.0
1497291539.750,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25165824.0,779104256.0,6756671488.0
1497291540.750,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25165824.0,779104256.0,6756544512.0
1497291541.750,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25174016.0,779104256.0,6756290560.0
1497291542.750,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25174016.0,779104256.0,6756163584.0
1497291543.750,99.502,0.498,0.0,0.0,0.0,0.0,284102656.0,25174016.0,779104256.0,6756036608.0
1497291544.750,99.497,0.503,0.0,0.0,0.0,0.0,284229632.0,25174016.0,779104256.0,6755909632.0
1497291545.750,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25174016.0,779104256.0,6755782656.0
1497291546.750,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25182208.0,779104256.0,6755528704.0
1497291547.750,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25182208.0,779104256.0,6755401728.0
1497291548.750,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25182208.0,779104256.0,6755147776.0
1497291549.750,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25182208.0,779104256.0,6755020800.0
1497291550.750,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25182208.0,779104256.0,6754893824.0
1497291551.750,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25190400.0,779104256.0,6754766848.0
1497291552.750,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25190400.0,779104256.0,6754639872.0
1497291553.750,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25190400.0,779104256.0,6754385920.0
1497291554.750,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25190400.0,779104256.0,6754258944.0
1497291555.750,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25190400.0,779104256.0,6754004992.0
1497291556.750,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25198592.0,779104256.0,6754004992.0
1497291557.750,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,25198592.0,779104256.0,6753751040.0
1497291558.750,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25198592.0,779104256.0,6753624064.0
1497291559.750,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25198592.0,779104256.0,6753497088.0
1497291560.750,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25198592.0,779104256.0,6753243136.0
1497291561.750,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25206784.0,779104256.0,6753116160.0
1497291562.750,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25206784.0,779104256.0,6752862208.0
1497291563.750,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25206784.0,779108352.0,6752862208.0
1497291564.750,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25206784.0,779108352.0,6752608256.0
1497291565.750,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25206784.0,779108352.0,6752481280.0
1497291566.750,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25214976.0,779108352.0,6752227328.0
1497291567.750,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25214976.0,779108352.0,6752100352.0
1497291568.750,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25214976.0,779108352.0,6751973376.0
1497291569.750,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25214976.0,779108352.0,6751846400.0
1497291570.750,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25214976.0,779108352.0,6751719424.0
1497291571.750,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25223168.0,779108352.0,6751465472.0
1497291572.750,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25223168.0,779108352.0,6751338496.0
1497291573.750,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25223168.0,779112448.0,6751084544.0
1497291574.750,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25223168.0,779112448.0,6750957568.0
1497291575.750,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25223168.0,779112448.0,6750957568.0
1497291576.750,99.500,0.500,0.0,0.0,0.0,0.0,289370112.0,25231360.0,779112448.0,6750703616.0
1497291577.750,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25231360.0,779112448.0,6750576640.0
1497291578.750,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25231360.0,779112448.0,6750322688.0
1497291579.750,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25231360.0,779112448.0,6750195712.0
1497291580.750,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25231360.0,779112448.0,6749941760.0
1497291581.750,99.500,0.500,0.0,0.0,0.0,0.0,290250752.0,25239552.0,779112448.0,6749814784.0
1497291582.750,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25239552.0,779112448.0,6749814784.0
1497291583.750,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,25239552.0,779112448.0,6749560832.0
1497291584.750,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25239552.0,779112448.0,6749433856.0
1497291585.750,100.0,0.0,0.0,0.0,0.0,0.0,290885632.0,25239552.0,779112448.0,6749179904.0
1497291586.750,100.0,0.0,0.0,0.0,0.0,0.0,291004416.0,25247744.0,779112448.0,6749052928.0
1497291587.750,100.0,0.0,0.0,0.0,0.0,0.0,291258368.0,25247744.0,779112448.0,6748798976.0
1497291588.750,85.0,15.0,0.0,0.0,0.0,0.0,291385344.0,25247744.0,779112448.0,6748672000.0
