"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:22:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291743.450,91.930,1.042,6.618,0.370,0.0,0.040,138108928.0,25509888.0,778604544.0,6902194176.0
1497291744.452,0.0,0.0,100.0,0.0,0.0,0.0,153427968.0,25509888.0,778649600.0,6886830080.0
1497291745.451,91.0,9.0,0.0,0.0,0.0,0.0,267694080.0,25509888.0,779042816.0,6772170752.0
1497291746.451,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25509888.0,779042816.0,6772043776.0
1497291747.451,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25509888.0,779042816.0,6771789824.0
1497291748.451,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25509888.0,779042816.0,6771789824.0
1497291749.451,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25518080.0,779042816.0,6771535872.0
1497291750.451,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25518080.0,779042816.0,6771408896.0
1497291751.452,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25518080.0,779042816.0,6771154944.0
1497291752.451,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25518080.0,779042816.0,6771027968.0
1497291753.452,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25518080.0,779042816.0,6770900992.0
1497291754.452,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25526272.0,779042816.0,6770647040.0
1497291755.452,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25526272.0,779042816.0,6770647040.0
1497291756.452,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25526272.0,779042816.0,6770393088.0
1497291757.452,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,25526272.0,779042816.0,6770266112.0
1497291758.452,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25526272.0,779042816.0,6770012160.0
1497291759.452,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25534464.0,779042816.0,6769885184.0
1497291760.452,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25534464.0,779046912.0,6769631232.0
1497291761.452,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25534464.0,779046912.0,6769631232.0
1497291762.452,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25534464.0,779046912.0,6769504256.0
1497291763.452,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25534464.0,779046912.0,6769250304.0
1497291764.452,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25542656.0,779046912.0,6769123328.0
1497291765.452,99.500,0.500,0.0,0.0,0.0,0.0,270958592.0,25542656.0,779046912.0,6768869376.0
1497291766.452,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25542656.0,779046912.0,6768742400.0
1497291767.452,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25542656.0,779046912.0,6768615424.0
1497291768.452,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,25542656.0,779046912.0,6768488448.0
1497291769.452,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25550848.0,779046912.0,6768361472.0
1497291770.452,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25550848.0,779046912.0,6768107520.0
1497291771.451,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25550848.0,779046912.0,6767980544.0
1497291772.452,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25550848.0,779046912.0,6767726592.0
1497291773.452,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25550848.0,779046912.0,6767599616.0
1497291774.452,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25559040.0,779046912.0,6767472640.0
1497291775.451,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25559040.0,779046912.0,6767345664.0
1497291776.452,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25559040.0,779046912.0,6767218688.0
1497291777.452,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25559040.0,779046912.0,6766964736.0
1497291778.452,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,25559040.0,779046912.0,6766837760.0
1497291779.451,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25567232.0,779046912.0,6766583808.0
1497291780.452,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25567232.0,779046912.0,6766583808.0
1497291781.452,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,25567232.0,779046912.0,6766329856.0
1497291782.452,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25567232.0,779046912.0,6766202880.0
1497291783.452,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25567232.0,779046912.0,6766075904.0
1497291784.452,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25575424.0,779046912.0,6765821952.0
1497291785.452,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25575424.0,779051008.0,6765694976.0
1497291786.452,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25575424.0,779051008.0,6765441024.0
1497291787.451,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25575424.0,779051008.0,6765441024.0
1497291788.451,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25575424.0,779051008.0,6765187072.0
1497291789.452,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25583616.0,779051008.0,6765060096.0
1497291790.451,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25583616.0,779051008.0,6764806144.0
1497291791.452,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25583616.0,779051008.0,6764679168.0
1497291792.452,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25583616.0,779051008.0,6764552192.0
1497291793.452,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25583616.0,779051008.0,6764425216.0
1497291794.452,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25591808.0,779051008.0,6764298240.0
1497291795.452,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25591808.0,779051008.0,6764044288.0
1497291796.452,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25591808.0,779051008.0,6763917312.0
1497291797.452,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25591808.0,779051008.0,6763663360.0
1497291798.452,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25591808.0,779051008.0,6763536384.0
1497291799.452,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25600000.0,779051008.0,6763409408.0
1497291800.452,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25600000.0,779051008.0,6763282432.0
1497291801.451,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25600000.0,779051008.0,6763155456.0
1497291802.452,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25600000.0,779051008.0,6762901504.0
1497291803.452,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25600000.0,779051008.0,6762774528.0
1497291804.452,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25608192.0,779051008.0,6762520576.0
1497291805.452,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25608192.0,779051008.0,6762393600.0
1497291806.452,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25608192.0,779051008.0,6762393600.0
1497291807.452,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25608192.0,779051008.0,6762139648.0
1497291808.452,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25608192.0,779051008.0,6762012672.0
1497291809.452,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25616384.0,779051008.0,6761758720.0
1497291810.451,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25616384.0,779051008.0,6761631744.0
1497291811.452,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25616384.0,779051008.0,6761377792.0
1497291812.452,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25616384.0,779051008.0,6761250816.0
1497291813.452,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,25616384.0,779051008.0,6761123840.0
1497291814.452,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25624576.0,779051008.0,6760996864.0
1497291815.451,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25624576.0,779051008.0,6760869888.0
1497291816.451,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25624576.0,779051008.0,6760615936.0
1497291817.451,99.500,0.500,0.0,0.0,0.0,0.0,279252992.0,25624576.0,779051008.0,6760488960.0
1497291818.452,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25624576.0,779051008.0,6760235008.0
1497291819.452,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25632768.0,779051008.0,6760235008.0
1497291820.451,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25632768.0,779051008.0,6759981056.0
1497291821.451,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25632768.0,779051008.0,6759854080.0
1497291822.452,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25632768.0,779051008.0,6759727104.0
1497291823.452,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25632768.0,779051008.0,6759473152.0
1497291824.452,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25640960.0,779051008.0,6759346176.0
1497291825.452,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25640960.0,779051008.0,6759092224.0
1497291826.451,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25640960.0,779051008.0,6759092224.0
1497291827.452,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25640960.0,779051008.0,6758838272.0
1497291828.452,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25640960.0,779051008.0,6758711296.0
1497291829.452,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25649152.0,779051008.0,6758584320.0
1497291830.452,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25649152.0,779055104.0,6758330368.0
1497291831.452,99.502,0.498,0.0,0.0,0.0,0.0,281505792.0,25649152.0,779059200.0,6758203392.0
1497291832.452,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25649152.0,779059200.0,6757949440.0
1497291833.452,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25649152.0,779059200.0,6757949440.0
1497291834.452,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25657344.0,779059200.0,6757695488.0
1497291835.451,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25657344.0,779059200.0,6757568512.0
1497291836.452,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25657344.0,779059200.0,6757441536.0
1497291837.452,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25657344.0,779059200.0,6757187584.0
1497291838.452,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25657344.0,779059200.0,6757060608.0
1497291839.452,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25665536.0,779059200.0,6756806656.0
1497291840.451,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25665536.0,779059200.0,6756806656.0
1497291841.452,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25665536.0,779059200.0,6756552704.0
1497291842.452,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25665536.0,779059200.0,6756425728.0
1497291843.452,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,25665536.0,779059200.0,6756298752.0
1497291844.452,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25673728.0,779059200.0,6756044800.0
1497291845.452,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25673728.0,779059200.0,6755917824.0
1497291846.451,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25673728.0,779059200.0,6755790848.0
1497291847.451,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25673728.0,779059200.0,6755663872.0
1497291848.451,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25673728.0,779059200.0,6755409920.0
1497291849.451,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25681920.0,779059200.0,6755282944.0
1497291850.452,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25681920.0,779059200.0,6755155968.0
1497291851.451,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25681920.0,779059200.0,6754902016.0
1497291852.452,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25681920.0,779059200.0,6754775040.0
1497291853.452,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25681920.0,779059200.0,6754648064.0
1497291854.452,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25690112.0,779059200.0,6754521088.0
1497291855.452,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25690112.0,779059200.0,6754267136.0
1497291856.452,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25690112.0,779059200.0,6754140160.0
1497291857.452,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25690112.0,779059200.0,6753886208.0
1497291858.452,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25690112.0,779059200.0,6753759232.0
1497291859.452,99.500,0.500,0.0,0.0,0.0,0.0,286027776.0,25698304.0,779059200.0,6753632256.0
1497291860.452,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25698304.0,779059200.0,6753505280.0
1497291861.452,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25698304.0,779059200.0,6753378304.0
1497291862.452,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25698304.0,779059200.0,6753124352.0
1497291863.452,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25698304.0,779059200.0,6752997376.0
1497291864.452,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25706496.0,779059200.0,6752743424.0
1497291865.452,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25706496.0,779059200.0,6752616448.0
1497291866.451,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25706496.0,779059200.0,6752489472.0
1497291867.452,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25706496.0,779059200.0,6752362496.0
1497291868.451,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25706496.0,779059200.0,6752235520.0
1497291869.452,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25714688.0,779059200.0,6751981568.0
1497291870.452,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25714688.0,779059200.0,6751854592.0
1497291871.452,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25714688.0,779059200.0,6751600640.0
1497291872.452,99.502,0.498,0.0,0.0,0.0,0.0,288169984.0,25714688.0,779059200.0,6751473664.0
1497291873.452,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25714688.0,779059200.0,6751346688.0
1497291874.452,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25722880.0,779059200.0,6751219712.0
1497291875.452,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25722880.0,779059200.0,6751092736.0
1497291876.452,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25722880.0,779059200.0,6750838784.0
1497291877.451,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25722880.0,779063296.0,6750711808.0
1497291878.452,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,25722880.0,779063296.0,6750457856.0
1497291879.452,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25731072.0,779063296.0,6750330880.0
1497291880.452,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25731072.0,779063296.0,6750330880.0
1497291881.452,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25731072.0,779063296.0,6750076928.0
1497291882.452,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25731072.0,779063296.0,6749949952.0
1497291883.452,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,25731072.0,779063296.0,6749696000.0
1497291884.452,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25739264.0,779063296.0,6749569024.0
1497291885.452,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25739264.0,779063296.0,6749315072.0
1497291886.452,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25739264.0,779063296.0,6749188096.0
1497291887.452,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25739264.0,779063296.0,6749188096.0
1497291888.452,100.0,0.0,0.0,0.0,0.0,0.0,290680832.0,25739264.0,779063296.0,6748934144.0
1497291889.452,100.0,0.0,0.0,0.0,0.0,0.0,290799616.0,25747456.0,779063296.0,6748807168.0
1497291890.451,100.0,0.0,0.0,0.0,0.0,0.0,291053568.0,25747456.0,779063296.0,6748553216.0
1497291891.452,91.0,9.0,0.0,0.0,0.0,0.0,291180544.0,25747456.0,779063296.0,6748426240.0
1497291892.452,63.0,37.0,0.0,0.0,0.0,0.0,291307520.0,25747456.0,779063296.0,6748299264.0
