"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291136.525,28.969,7.110,59.187,4.268,0.0,0.466,154931200.0,24465408.0,777662464.0,6887358464.0
1497291137.526,0.0,0.0,100.0,0.0,0.0,0.0,170672128.0,24465408.0,777666560.0,6871613440.0
1497291138.526,87.0,13.0,0.0,0.0,0.0,0.0,324648960.0,24465408.0,777969664.0,6717333504.0
1497291139.526,97.500,2.500,0.0,0.0,0.0,0.0,338886656.0,24469504.0,777994240.0,6703067136.0
1497291140.526,98.500,1.500,0.0,0.0,0.0,0.0,270323712.0,24469504.0,777998336.0,6771625984.0
1497291141.526,98.995,1.005,0.0,0.0,0.0,0.0,268341248.0,24481792.0,777981952.0,6773612544.0
1497291142.526,99.500,0.500,0.0,0.0,0.0,0.0,268328960.0,24481792.0,777990144.0,6773616640.0
1497291143.526,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24481792.0,777990144.0,6773616640.0
1497291144.526,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24481792.0,777990144.0,6773616640.0
1497291145.526,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24481792.0,777990144.0,6773616640.0
1497291146.526,99.502,0.498,0.0,0.0,0.0,0.0,268455936.0,24481792.0,777990144.0,6773489664.0
1497291147.526,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24489984.0,777990144.0,6773362688.0
1497291148.526,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24489984.0,777990144.0,6773235712.0
1497291149.526,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24489984.0,777990144.0,6773108736.0
1497291150.526,99.500,0.500,0.0,0.0,0.0,0.0,268955648.0,24489984.0,777990144.0,6772981760.0
1497291151.526,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24489984.0,777990144.0,6772727808.0
1497291152.526,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24498176.0,777990144.0,6772600832.0
1497291153.526,99.502,0.498,0.0,0.0,0.0,0.0,269582336.0,24498176.0,777990144.0,6772346880.0
1497291154.526,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24498176.0,777990144.0,6772346880.0
1497291155.526,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24498176.0,777990144.0,6772068352.0
1497291156.526,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24498176.0,777990144.0,6771941376.0
1497291157.526,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24498176.0,777990144.0,6771687424.0
1497291158.526,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24506368.0,777994240.0,6771560448.0
1497291159.526,99.500,0.500,0.0,0.0,0.0,0.0,270483456.0,24506368.0,777994240.0,6771433472.0
1497291160.526,98.500,1.500,0.0,0.0,0.0,0.0,270807040.0,24510464.0,778002432.0,6771097600.0
1497291161.526,99.500,0.500,0.0,0.0,0.0,0.0,270807040.0,24510464.0,778002432.0,6771097600.0
1497291162.526,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24514560.0,778010624.0,6770843648.0
1497291163.526,99.502,0.498,0.0,0.0,0.0,0.0,271101952.0,24522752.0,778010624.0,6770782208.0
1497291164.526,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24522752.0,778010624.0,6770528256.0
1497291165.526,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24522752.0,778010624.0,6770401280.0
1497291166.526,99.502,0.498,0.0,0.0,0.0,0.0,271609856.0,24522752.0,778010624.0,6770274304.0
1497291167.526,99.0,1.0,0.0,0.0,0.0,0.0,272068608.0,24522752.0,778010624.0,6769815552.0
1497291168.526,98.492,1.508,0.0,0.0,0.0,0.0,272699392.0,24526848.0,778006528.0,6769184768.0
1497291169.526,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24535040.0,778010624.0,6769856512.0
1497291170.526,99.500,0.500,0.0,0.0,0.0,0.0,272142336.0,24535040.0,778010624.0,6769729536.0
1497291171.526,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24535040.0,778010624.0,6769475584.0
1497291172.526,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,24535040.0,778010624.0,6769348608.0
1497291173.526,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24535040.0,778010624.0,6769221632.0
1497291174.526,99.502,0.498,0.0,0.0,0.0,0.0,272896000.0,24543232.0,778010624.0,6768967680.0
1497291175.526,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24543232.0,778010624.0,6768967680.0
1497291176.526,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24543232.0,778010624.0,6768713728.0
1497291177.526,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24543232.0,778010624.0,6768586752.0
1497291178.526,99.502,0.498,0.0,0.0,0.0,0.0,273526784.0,24543232.0,778014720.0,6768332800.0
1497291179.526,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24543232.0,778014720.0,6768205824.0
1497291180.526,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24551424.0,778014720.0,6767951872.0
1497291181.526,99.500,0.500,0.0,0.0,0.0,0.0,273899520.0,24551424.0,778014720.0,6767951872.0
1497291182.526,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24551424.0,778014720.0,6767824896.0
1497291183.526,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24551424.0,778014720.0,6767570944.0
1497291184.526,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24551424.0,778014720.0,6767443968.0
1497291185.526,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24559616.0,778014720.0,6767190016.0
1497291186.526,99.500,0.500,0.0,0.0,0.0,0.0,274780160.0,24559616.0,778014720.0,6767063040.0
1497291187.526,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24559616.0,778014720.0,6766809088.0
1497291188.526,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24559616.0,778014720.0,6766809088.0
1497291189.526,99.502,0.498,0.0,0.0,0.0,0.0,275161088.0,24559616.0,778014720.0,6766682112.0
1497291190.526,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24559616.0,778014720.0,6766436352.0
1497291191.526,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24567808.0,778014720.0,6766309376.0
1497291192.526,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24567808.0,778014720.0,6766055424.0
1497291193.526,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24567808.0,778014720.0,6765928448.0
1497291194.526,99.502,0.498,0.0,0.0,0.0,0.0,276033536.0,24567808.0,778014720.0,6765801472.0
1497291195.526,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,24567808.0,778014720.0,6765674496.0
1497291196.526,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24576000.0,778014720.0,6765420544.0
1497291197.526,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24576000.0,778014720.0,6765293568.0
1497291198.526,99.500,0.500,0.0,0.0,0.0,0.0,276660224.0,24576000.0,778014720.0,6765166592.0
1497291199.526,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24576000.0,778014720.0,6764912640.0
1497291200.526,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24576000.0,778014720.0,6764785664.0
1497291201.526,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,24576000.0,778014720.0,6764658688.0
1497291202.526,99.500,0.500,0.0,0.0,0.0,0.0,277286912.0,24584192.0,778014720.0,6764531712.0
1497291203.526,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24584192.0,778014720.0,6764277760.0
1497291204.526,99.502,0.498,0.0,0.0,0.0,0.0,277667840.0,24584192.0,778014720.0,6764150784.0
1497291205.526,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24584192.0,778014720.0,6764023808.0
1497291206.526,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24584192.0,778014720.0,6763769856.0
1497291207.526,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24592384.0,778014720.0,6763769856.0
1497291208.526,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24592384.0,778014720.0,6763515904.0
1497291209.526,99.502,0.498,0.0,0.0,0.0,0.0,278421504.0,24592384.0,778014720.0,6763388928.0
1497291210.526,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24592384.0,778014720.0,6763134976.0
1497291211.526,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24592384.0,778014720.0,6763008000.0
1497291212.526,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24592384.0,778014720.0,6762881024.0
1497291213.526,99.500,0.500,0.0,0.0,0.0,0.0,279175168.0,24600576.0,778014720.0,6762627072.0
1497291214.526,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24600576.0,778014720.0,6762627072.0
1497291215.526,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24600576.0,778014720.0,6762373120.0
1497291216.526,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24600576.0,778014720.0,6762246144.0
1497291217.526,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24600576.0,778014720.0,6761992192.0
1497291218.526,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24608768.0,778014720.0,6761865216.0
1497291219.526,99.502,0.498,0.0,0.0,0.0,0.0,280182784.0,24608768.0,778014720.0,6761611264.0
1497291220.526,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24608768.0,778014720.0,6761484288.0
1497291221.526,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24608768.0,778014720.0,6761484288.0
1497291222.526,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24608768.0,778014720.0,6761230336.0
1497291223.526,99.500,0.500,0.0,0.0,0.0,0.0,280686592.0,24608768.0,778018816.0,6761103360.0
1497291224.526,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24616960.0,778018816.0,6760849408.0
1497291225.526,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24616960.0,778018816.0,6760722432.0
1497291226.526,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24616960.0,778018816.0,6760468480.0
1497291227.526,99.500,0.500,0.0,0.0,0.0,0.0,281309184.0,24616960.0,778022912.0,6760468480.0
1497291228.526,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24616960.0,778022912.0,6760341504.0
1497291229.526,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24625152.0,778022912.0,6760087552.0
1497291230.526,99.500,0.500,0.0,0.0,0.0,0.0,281808896.0,24625152.0,778022912.0,6759960576.0
1497291231.526,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24625152.0,778022912.0,6759706624.0
1497291232.526,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24625152.0,778022912.0,6759579648.0
1497291233.526,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24625152.0,778022912.0,6759325696.0
1497291234.526,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24625152.0,778022912.0,6759325696.0
1497291235.526,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24633344.0,778022912.0,6759071744.0
1497291236.526,99.502,0.498,0.0,0.0,0.0,0.0,282816512.0,24633344.0,778022912.0,6758944768.0
1497291237.526,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24633344.0,778022912.0,6758817792.0
1497291238.526,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24633344.0,778022912.0,6758563840.0
1497291239.526,99.500,0.500,0.0,0.0,0.0,0.0,283324416.0,24633344.0,778022912.0,6758436864.0
1497291240.526,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24641536.0,778022912.0,6758182912.0
1497291241.526,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24641536.0,778022912.0,6758182912.0
1497291242.526,99.502,0.498,0.0,0.0,0.0,0.0,283824128.0,24641536.0,778022912.0,6757928960.0
1497291243.526,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24641536.0,778022912.0,6757801984.0
1497291244.526,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24641536.0,778022912.0,6757675008.0
1497291245.526,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24641536.0,778022912.0,6757421056.0
1497291246.526,99.502,0.498,0.0,0.0,0.0,0.0,284450816.0,24649728.0,778022912.0,6757294080.0
1497291247.526,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24649728.0,778022912.0,6757040128.0
1497291248.526,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24649728.0,778022912.0,6757040128.0
1497291249.526,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24649728.0,778022912.0,6756786176.0
1497291250.526,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24649728.0,778022912.0,6756659200.0
1497291251.526,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,24657920.0,778022912.0,6756532224.0
1497291252.526,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24657920.0,778022912.0,6756278272.0
1497291253.526,99.500,0.500,0.0,0.0,0.0,0.0,285585408.0,24657920.0,778022912.0,6756151296.0
1497291254.526,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24657920.0,778022912.0,6756024320.0
1497291255.526,99.500,0.500,0.0,0.0,0.0,0.0,285839360.0,24657920.0,778022912.0,6755897344.0
1497291256.526,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24657920.0,778022912.0,6755643392.0
1497291257.526,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24666112.0,778022912.0,6755516416.0
1497291258.526,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24666112.0,778022912.0,6755389440.0
1497291259.526,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24666112.0,778022912.0,6755135488.0
1497291260.526,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24666112.0,778022912.0,6755008512.0
1497291261.526,99.502,0.498,0.0,0.0,0.0,0.0,286846976.0,24666112.0,778022912.0,6754881536.0
1497291262.526,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24674304.0,778022912.0,6754754560.0
1497291263.526,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24674304.0,778022912.0,6754500608.0
1497291264.526,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24674304.0,778022912.0,6754373632.0
1497291265.526,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24674304.0,778022912.0,6754119680.0
1497291266.526,99.500,0.500,0.0,0.0,0.0,0.0,287727616.0,24674304.0,778022912.0,6753992704.0
1497291267.526,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24674304.0,778022912.0,6753865728.0
1497291268.526,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,24682496.0,778022912.0,6753738752.0
1497291269.526,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24682496.0,778027008.0,6753611776.0
1497291270.526,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24682496.0,778027008.0,6753357824.0
1497291271.526,99.500,0.500,0.0,0.0,0.0,0.0,288477184.0,24682496.0,778027008.0,6753230848.0
1497291272.526,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,24682496.0,778027008.0,6752976896.0
1497291273.526,99.502,0.498,0.0,0.0,0.0,0.0,288849920.0,24690688.0,778027008.0,6752849920.0
1497291274.526,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,24690688.0,778027008.0,6752722944.0
1497291275.526,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24690688.0,778027008.0,6752595968.0
1497291276.526,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,24690688.0,778027008.0,6752468992.0
1497291277.526,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,24690688.0,778027008.0,6752215040.0
1497291278.526,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,24690688.0,778027008.0,6752088064.0
1497291279.526,99.502,0.498,0.0,0.0,0.0,0.0,289857536.0,24698880.0,778027008.0,6751834112.0
1497291280.526,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,24698880.0,778027008.0,6751707136.0
1497291281.526,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,24698880.0,778027008.0,6751580160.0
1497291282.526,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,24698880.0,778027008.0,6751453184.0
1497291283.526,99.502,0.498,0.0,0.0,0.0,0.0,290365440.0,24698880.0,778027008.0,6751326208.0
1497291284.526,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,24707072.0,778027008.0,6751072256.0
1497291285.526,82.0,18.0,0.0,0.0,0.0,0.0,290738176.0,24707072.0,778027008.0,6750945280.0
