"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:19:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291591.352,90.174,1.240,8.054,0.480,0.0,0.052,137129984.0,25260032.0,777895936.0,6904131584.0
1497291592.353,0.500,0.0,99.500,0.0,0.0,0.0,137940992.0,25260032.0,778641408.0,6902575104.0
1497291593.352,89.0,10.0,1.0,0.0,0.0,0.0,267571200.0,25260032.0,779034624.0,6772551680.0
1497291594.352,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25260032.0,779034624.0,6772297728.0
1497291595.352,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25260032.0,779034624.0,6772170752.0
1497291596.352,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25260032.0,779034624.0,6772043776.0
1497291597.352,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25268224.0,779034624.0,6771789824.0
1497291598.352,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25268224.0,779034624.0,6771662848.0
1497291599.352,99.500,0.500,0.0,0.0,0.0,0.0,268578816.0,25268224.0,779034624.0,6771535872.0
1497291600.352,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25268224.0,779034624.0,6771408896.0
1497291601.352,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25268224.0,779034624.0,6771154944.0
1497291602.352,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25276416.0,779026432.0,6771027968.0
1497291603.352,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25276416.0,779034624.0,6770900992.0
1497291604.352,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25276416.0,779034624.0,6770647040.0
1497291605.352,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25276416.0,779034624.0,6770647040.0
1497291606.352,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25276416.0,779034624.0,6770393088.0
1497291607.352,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25276416.0,779034624.0,6770266112.0
1497291608.352,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25284608.0,779034624.0,6770012160.0
1497291609.352,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25284608.0,779034624.0,6769885184.0
1497291610.352,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25284608.0,779034624.0,6769758208.0
1497291611.352,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25284608.0,779034624.0,6769504256.0
1497291612.352,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25284608.0,779034624.0,6769504256.0
1497291613.352,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25292800.0,779034624.0,6769250304.0
1497291614.352,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25292800.0,779034624.0,6769123328.0
1497291615.352,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25292800.0,779034624.0,6768996352.0
1497291616.352,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25292800.0,779034624.0,6768742400.0
1497291617.352,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25292800.0,779034624.0,6768615424.0
1497291618.352,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25300992.0,779034624.0,6768361472.0
1497291619.352,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25300992.0,779034624.0,6768361472.0
1497291620.352,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25300992.0,779034624.0,6768107520.0
1497291621.352,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25300992.0,779034624.0,6767980544.0
1497291622.352,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25300992.0,779034624.0,6767853568.0
1497291623.352,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,25309184.0,779034624.0,6767599616.0
1497291624.352,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25309184.0,779034624.0,6767472640.0
1497291625.352,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25309184.0,779034624.0,6767218688.0
1497291626.352,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25309184.0,779034624.0,6767218688.0
1497291627.352,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,25309184.0,779034624.0,6767091712.0
1497291628.352,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25317376.0,779038720.0,6766837760.0
1497291629.352,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25317376.0,779038720.0,6766710784.0
1497291630.352,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25317376.0,779038720.0,6766456832.0
1497291631.352,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25317376.0,779038720.0,6766329856.0
1497291632.352,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25317376.0,779038720.0,6766075904.0
1497291633.352,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25325568.0,779042816.0,6765948928.0
1497291634.352,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,25325568.0,779042816.0,6765948928.0
1497291635.352,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25325568.0,779042816.0,6765694976.0
1497291636.352,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25325568.0,779042816.0,6765568000.0
1497291637.352,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25325568.0,779042816.0,6765314048.0
1497291638.352,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25333760.0,779042816.0,6765187072.0
1497291639.352,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25333760.0,779042816.0,6765060096.0
1497291640.352,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25333760.0,779042816.0,6764806144.0
1497291641.352,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25333760.0,779042816.0,6764806144.0
1497291642.352,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25333760.0,779042816.0,6764552192.0
1497291643.352,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25341952.0,779042816.0,6764425216.0
1497291644.352,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25341952.0,779042816.0,6764171264.0
1497291645.352,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25341952.0,779042816.0,6764044288.0
1497291646.352,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25341952.0,779042816.0,6763917312.0
1497291647.352,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25341952.0,779042816.0,6763663360.0
1497291648.352,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25350144.0,779042816.0,6763663360.0
1497291649.352,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25350144.0,779042816.0,6763409408.0
1497291650.352,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25350144.0,779042816.0,6763282432.0
1497291651.352,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25350144.0,779042816.0,6763028480.0
1497291652.352,99.500,0.500,0.0,0.0,0.0,0.0,277123072.0,25350144.0,779042816.0,6762901504.0
1497291653.352,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25358336.0,779042816.0,6762774528.0
1497291654.352,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25358336.0,779042816.0,6762520576.0
1497291655.352,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25358336.0,779042816.0,6762520576.0
1497291656.352,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25358336.0,779042816.0,6762266624.0
1497291657.352,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25358336.0,779042816.0,6762139648.0
1497291658.352,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25366528.0,779042816.0,6762012672.0
1497291659.352,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25366528.0,779042816.0,6761758720.0
1497291660.352,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25366528.0,779042816.0,6761631744.0
1497291661.352,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25366528.0,779042816.0,6761377792.0
1497291662.352,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25366528.0,779042816.0,6761377792.0
1497291663.352,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25374720.0,779042816.0,6761123840.0
1497291664.352,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25374720.0,779042816.0,6760996864.0
1497291665.352,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25374720.0,779042816.0,6760869888.0
1497291666.352,99.500,0.500,0.0,0.0,0.0,0.0,279384064.0,25374720.0,779042816.0,6760615936.0
1497291667.352,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25374720.0,779042816.0,6760488960.0
1497291668.352,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25382912.0,779042816.0,6760235008.0
1497291669.352,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25382912.0,779042816.0,6760235008.0
1497291670.352,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25382912.0,779042816.0,6760108032.0
1497291671.352,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25382912.0,779042816.0,6759854080.0
1497291672.352,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25382912.0,779042816.0,6759727104.0
1497291673.352,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25391104.0,779042816.0,6759473152.0
1497291674.352,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25391104.0,779042816.0,6759346176.0
1497291675.352,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25391104.0,779042816.0,6759219200.0
1497291676.352,99.502,0.498,0.0,0.0,0.0,0.0,280891392.0,25391104.0,779042816.0,6759092224.0
1497291677.352,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25391104.0,779042816.0,6758965248.0
1497291678.352,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25399296.0,779042816.0,6758711296.0
1497291679.352,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25399296.0,779046912.0,6758584320.0
1497291680.352,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25399296.0,779046912.0,6758330368.0
1497291681.352,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25399296.0,779046912.0,6758203392.0
1497291682.352,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25399296.0,779046912.0,6758203392.0
1497291683.352,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25407488.0,779046912.0,6757949440.0
1497291684.352,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25407488.0,779046912.0,6757822464.0
1497291685.352,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25407488.0,779046912.0,6757568512.0
1497291686.352,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25407488.0,779046912.0,6757441536.0
1497291687.352,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25407488.0,779046912.0,6757187584.0
1497291688.352,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25415680.0,779046912.0,6757060608.0
1497291689.352,99.0,1.0,0.0,0.0,0.0,0.0,282894336.0,25415680.0,779046912.0,6757060608.0
1497291690.352,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25415680.0,779046912.0,6756806656.0
1497291691.352,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25415680.0,779046912.0,6756679680.0
1497291692.352,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25415680.0,779046912.0,6756425728.0
1497291693.352,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25423872.0,779046912.0,6756298752.0
1497291694.352,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25423872.0,779046912.0,6756171776.0
1497291695.352,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25423872.0,779046912.0,6755917824.0
1497291696.352,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25423872.0,779046912.0,6755917824.0
1497291697.352,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25423872.0,779051008.0,6755663872.0
1497291698.352,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25432064.0,779051008.0,6755536896.0
1497291699.352,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25432064.0,779051008.0,6755282944.0
1497291700.352,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25432064.0,779051008.0,6755155968.0
1497291701.352,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25432064.0,779051008.0,6755028992.0
1497291702.352,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25432064.0,779051008.0,6754775040.0
1497291703.352,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25440256.0,779051008.0,6754648064.0
1497291704.352,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25440256.0,779051008.0,6754521088.0
1497291705.352,99.500,0.500,0.0,0.0,0.0,0.0,285532160.0,25440256.0,779051008.0,6754394112.0
1497291706.352,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25440256.0,779051008.0,6754267136.0
1497291707.352,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25440256.0,779051008.0,6754013184.0
1497291708.352,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25448448.0,779051008.0,6753886208.0
1497291709.352,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25448448.0,779051008.0,6753632256.0
1497291710.352,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25448448.0,779051008.0,6753632256.0
1497291711.352,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25448448.0,779051008.0,6753378304.0
1497291712.352,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25448448.0,779051008.0,6753251328.0
1497291713.352,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25456640.0,779051008.0,6753124352.0
1497291714.352,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25456640.0,779051008.0,6752870400.0
1497291715.352,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25456640.0,779051008.0,6752743424.0
1497291716.352,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25456640.0,779051008.0,6752489472.0
1497291717.352,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25456640.0,779051008.0,6752489472.0
1497291718.352,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25464832.0,779051008.0,6752362496.0
1497291719.352,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25464832.0,779051008.0,6752108544.0
1497291720.352,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25464832.0,779051008.0,6751981568.0
1497291721.352,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25464832.0,779051008.0,6751727616.0
1497291722.352,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25464832.0,779051008.0,6751600640.0
1497291723.352,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25473024.0,779051008.0,6751346688.0
1497291724.352,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25473024.0,779051008.0,6751346688.0
1497291725.352,99.500,0.500,0.0,0.0,0.0,0.0,288669696.0,25473024.0,779055104.0,6751219712.0
1497291726.352,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25473024.0,779055104.0,6750965760.0
1497291727.352,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25473024.0,779055104.0,6750838784.0
1497291728.352,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25481216.0,779055104.0,6750584832.0
1497291729.352,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25481216.0,779055104.0,6750457856.0
1497291730.352,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,25481216.0,779055104.0,6750330880.0
1497291731.352,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,25481216.0,779055104.0,6750203904.0
1497291732.352,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25481216.0,779055104.0,6750076928.0
1497291733.352,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25489408.0,779055104.0,6749822976.0
1497291734.352,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25489408.0,779055104.0,6749696000.0
1497291735.352,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25489408.0,779055104.0,6749442048.0
1497291736.352,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,25489408.0,779055104.0,6749315072.0
1497291737.352,100.0,0.0,0.0,0.0,0.0,0.0,290684928.0,25489408.0,779055104.0,6749188096.0
1497291738.352,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25497600.0,779055104.0,6749061120.0
1497291739.352,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,25497600.0,779055104.0,6748934144.0
1497291740.352,100.0,0.0,0.0,0.0,0.0,0.0,291184640.0,25497600.0,779055104.0,6748680192.0
1497291741.352,64.179,35.821,0.0,0.0,0.0,0.0,291438592.0,25497600.0,779055104.0,6748426240.0
