"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:14:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291288.324,78.936,2.389,17.373,1.175,0.0,0.127,138293248.0,24735744.0,778575872.0,6902812672.0
1497291289.324,0.0,1.0,99.0,0.0,0.0,0.0,158691328.0,24735744.0,778620928.0,6882369536.0
1497291290.324,90.050,9.950,0.0,0.0,0.0,0.0,267816960.0,24748032.0,779063296.0,6772789248.0
1497291291.324,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24748032.0,779014144.0,6772662272.0
1497291292.324,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24748032.0,779018240.0,6772408320.0
1497291293.324,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24748032.0,779018240.0,6772408320.0
1497291294.324,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24748032.0,779018240.0,6772154368.0
1497291295.324,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24748032.0,779018240.0,6772027392.0
1497291296.324,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24756224.0,779018240.0,6771773440.0
1497291297.324,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24756224.0,779018240.0,6771646464.0
1497291298.324,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24756224.0,779018240.0,6771519488.0
1497291299.324,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24756224.0,779018240.0,6771265536.0
1497291300.324,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24756224.0,779018240.0,6771265536.0
1497291301.324,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24764416.0,779018240.0,6771011584.0
1497291302.324,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24764416.0,779018240.0,6770884608.0
1497291303.324,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24764416.0,779018240.0,6770630656.0
1497291304.324,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24764416.0,779018240.0,6770503680.0
1497291305.324,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24764416.0,779018240.0,6770376704.0
1497291306.324,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24772608.0,779018240.0,6770249728.0
1497291307.324,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24772608.0,779018240.0,6770122752.0
1497291308.324,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24772608.0,779018240.0,6769868800.0
1497291309.324,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24772608.0,779018240.0,6769741824.0
1497291310.324,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24772608.0,779018240.0,6769487872.0
1497291311.324,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24780800.0,779018240.0,6769360896.0
1497291312.324,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24780800.0,779018240.0,6769233920.0
1497291313.324,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24780800.0,779018240.0,6769106944.0
1497291314.324,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24780800.0,779018240.0,6768979968.0
1497291315.324,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24780800.0,779018240.0,6768726016.0
1497291316.324,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24788992.0,779018240.0,6768599040.0
1497291317.324,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24788992.0,779018240.0,6768345088.0
1497291318.324,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24788992.0,779018240.0,6768218112.0
1497291319.324,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24788992.0,779018240.0,6768091136.0
1497291320.324,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24788992.0,779018240.0,6767964160.0
1497291321.324,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24797184.0,779018240.0,6767837184.0
1497291322.324,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24805376.0,779010048.0,6767583232.0
1497291323.324,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24805376.0,779018240.0,6767456256.0
1497291324.324,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24805376.0,779018240.0,6767329280.0
1497291325.324,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24805376.0,779018240.0,6767075328.0
1497291326.324,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24813568.0,779018240.0,6766948352.0
1497291327.324,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24813568.0,779018240.0,6766821376.0
1497291328.324,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24813568.0,779018240.0,6766694400.0
1497291329.324,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24813568.0,779018240.0,6766440448.0
1497291330.324,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24813568.0,779022336.0,6766313472.0
1497291331.324,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24821760.0,779022336.0,6766059520.0
1497291332.324,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24821760.0,779022336.0,6765932544.0
1497291333.324,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24821760.0,779022336.0,6765932544.0
1497291334.324,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24821760.0,779022336.0,6765678592.0
1497291335.324,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24821760.0,779022336.0,6765551616.0
1497291336.324,99.500,0.500,0.0,0.0,0.0,0.0,275267584.0,24829952.0,779022336.0,6765297664.0
1497291337.324,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24829952.0,779022336.0,6765170688.0
1497291338.324,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24829952.0,779022336.0,6764916736.0
1497291339.324,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24829952.0,779022336.0,6764789760.0
1497291340.324,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24829952.0,779022336.0,6764789760.0
1497291341.324,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24838144.0,779022336.0,6764535808.0
1497291342.324,99.502,0.498,0.0,0.0,0.0,0.0,276148224.0,24838144.0,779022336.0,6764408832.0
1497291343.324,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24838144.0,779022336.0,6764154880.0
1497291344.324,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24838144.0,779022336.0,6764027904.0
1497291345.324,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24838144.0,779022336.0,6763900928.0
1497291346.324,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24846336.0,779022336.0,6763646976.0
1497291347.324,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24846336.0,779022336.0,6763646976.0
1497291348.324,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24846336.0,779022336.0,6763393024.0
1497291349.324,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24846336.0,779022336.0,6763266048.0
1497291350.324,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24846336.0,779022336.0,6763012096.0
1497291351.324,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24854528.0,779022336.0,6762885120.0
1497291352.324,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24854528.0,779022336.0,6762758144.0
1497291353.324,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24854528.0,779022336.0,6762504192.0
1497291354.324,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24854528.0,779022336.0,6762504192.0
1497291355.324,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24854528.0,779022336.0,6762250240.0
1497291356.324,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24862720.0,779022336.0,6762123264.0
1497291357.324,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24862720.0,779022336.0,6761869312.0
1497291358.324,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24862720.0,779022336.0,6761742336.0
1497291359.324,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24862720.0,779022336.0,6761615360.0
1497291360.324,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24862720.0,779022336.0,6761488384.0
1497291361.324,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24870912.0,779026432.0,6761361408.0
1497291362.324,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24870912.0,779026432.0,6761107456.0
1497291363.324,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24870912.0,779026432.0,6760980480.0
1497291364.324,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24870912.0,779026432.0,6760726528.0
1497291365.324,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24870912.0,779026432.0,6760599552.0
1497291366.324,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24879104.0,779026432.0,6760472576.0
1497291367.324,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24879104.0,779026432.0,6760345600.0
1497291368.324,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24879104.0,779026432.0,6760218624.0
1497291369.324,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24879104.0,779026432.0,6759964672.0
1497291370.324,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24879104.0,779026432.0,6759837696.0
1497291371.324,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24887296.0,779026432.0,6759583744.0
1497291372.324,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24887296.0,779026432.0,6759456768.0
1497291373.324,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24887296.0,779026432.0,6759329792.0
1497291374.324,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24887296.0,779026432.0,6759202816.0
1497291375.324,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24887296.0,779026432.0,6759075840.0
1497291376.324,99.502,0.498,0.0,0.0,0.0,0.0,281669632.0,24895488.0,779030528.0,6758821888.0
1497291377.324,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24895488.0,779030528.0,6758694912.0
1497291378.324,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24895488.0,779030528.0,6758440960.0
1497291379.324,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24895488.0,779030528.0,6758313984.0
1497291380.324,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24895488.0,779030528.0,6758313984.0
1497291381.324,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24903680.0,779030528.0,6758060032.0
1497291382.324,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24903680.0,779030528.0,6757933056.0
1497291383.324,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24903680.0,779030528.0,6757679104.0
1497291384.324,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24903680.0,779030528.0,6757552128.0
1497291385.324,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24903680.0,779030528.0,6757298176.0
1497291386.324,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24911872.0,779030528.0,6757171200.0
1497291387.324,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24911872.0,779030528.0,6757171200.0
1497291388.324,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24911872.0,779030528.0,6756917248.0
1497291389.324,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24911872.0,779030528.0,6756790272.0
1497291390.324,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24911872.0,779030528.0,6756536320.0
1497291391.324,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24920064.0,779030528.0,6756409344.0
1497291392.324,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,24920064.0,779030528.0,6756155392.0
1497291393.324,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24920064.0,779030528.0,6756028416.0
1497291394.324,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24920064.0,779030528.0,6756028416.0
1497291395.324,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24920064.0,779030528.0,6755774464.0
1497291396.324,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24928256.0,779030528.0,6755647488.0
1497291397.324,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24928256.0,779030528.0,6755393536.0
1497291398.324,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24928256.0,779030528.0,6755266560.0
1497291399.324,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24928256.0,779030528.0,6755012608.0
1497291400.324,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24928256.0,779030528.0,6754885632.0
1497291401.324,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24936448.0,779030528.0,6754885632.0
1497291402.324,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24936448.0,779030528.0,6754631680.0
1497291403.324,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24936448.0,779030528.0,6754504704.0
1497291404.324,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24936448.0,779030528.0,6754250752.0
1497291405.324,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24936448.0,779030528.0,6754123776.0
1497291406.324,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24944640.0,779030528.0,6753869824.0
1497291407.324,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24944640.0,779030528.0,6753869824.0
1497291408.324,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24944640.0,779030528.0,6753742848.0
1497291409.324,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24944640.0,779030528.0,6753488896.0
1497291410.324,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24944640.0,779030528.0,6753361920.0
1497291411.324,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24952832.0,779030528.0,6753107968.0
1497291412.324,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24952832.0,779030528.0,6752980992.0
1497291413.324,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24952832.0,779030528.0,6752727040.0
1497291414.324,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24952832.0,779030528.0,6752727040.0
1497291415.324,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24952832.0,779030528.0,6752600064.0
1497291416.324,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24961024.0,779030528.0,6752346112.0
1497291417.324,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24961024.0,779030528.0,6752219136.0
1497291418.324,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24961024.0,779030528.0,6751965184.0
1497291419.324,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24961024.0,779030528.0,6751838208.0
1497291420.324,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24961024.0,779030528.0,6751711232.0
1497291421.324,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24969216.0,779030528.0,6751584256.0
1497291422.324,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24969216.0,779034624.0,6751457280.0
1497291423.324,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24969216.0,779034624.0,6751203328.0
1497291424.324,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,24969216.0,779034624.0,6751076352.0
1497291425.324,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24969216.0,779034624.0,6750822400.0
1497291426.324,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,24977408.0,779034624.0,6750695424.0
1497291427.324,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,24977408.0,779034624.0,6750568448.0
1497291428.324,99.502,0.498,0.0,0.0,0.0,0.0,289964032.0,24977408.0,779034624.0,6750441472.0
1497291429.324,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,24977408.0,779034624.0,6750314496.0
1497291430.324,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,24977408.0,779034624.0,6750060544.0
1497291431.324,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,24985600.0,779038720.0,6749933568.0
1497291432.324,100.0,0.0,0.0,0.0,0.0,0.0,290713600.0,24985600.0,779038720.0,6749679616.0
1497291433.324,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,24985600.0,779038720.0,6749552640.0
1497291434.324,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,24985600.0,779038720.0,6749425664.0
1497291435.324,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,24985600.0,779038720.0,6749298688.0
1497291436.324,100.0,0.0,0.0,0.0,0.0,0.0,291213312.0,24993792.0,779038720.0,6749171712.0
1497291437.324,71.144,28.856,0.0,0.0,0.0,0.0,291340288.0,24993792.0,779038720.0,6749044736.0
