"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:15:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327305.696,78.642,3.320,16.436,1.537,0.0,0.065,164970496.0,24334336.0,779898880.0,15066705920.0
1497327306.697,0.0,0.503,99.497,0.0,0.0,0.0,186331136.0,24334336.0,779997184.0,15045246976.0
1497327307.697,91.500,8.500,0.0,0.0,0.0,0.0,294694912.0,24334336.0,780197888.0,14936682496.0
1497327308.697,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24334336.0,780259328.0,14936555520.0
1497327309.697,100.0,0.0,0.0,0.0,0.0,0.0,294887424.0,24334336.0,780259328.0,14936428544.0
1497327310.697,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,24334336.0,780259328.0,14936301568.0
1497327311.697,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,24342528.0,780263424.0,14936047616.0
1497327312.697,99.500,0.500,0.0,0.0,0.0,0.0,295256064.0,24342528.0,780263424.0,14936047616.0
1497327313.697,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,24342528.0,780263424.0,14935793664.0
1497327314.697,100.0,0.0,0.0,0.0,0.0,0.0,295636992.0,24342528.0,780263424.0,14935666688.0
1497327315.697,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,24342528.0,780263424.0,14935412736.0
1497327316.697,100.0,0.0,0.0,0.0,0.0,0.0,296009728.0,24350720.0,780263424.0,14935285760.0
1497327317.697,99.500,0.500,0.0,0.0,0.0,0.0,296136704.0,24350720.0,780263424.0,14935158784.0
1497327318.697,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,24350720.0,780263424.0,14935031808.0
1497327319.697,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,24350720.0,780263424.0,14934904832.0
1497327320.697,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,24350720.0,780263424.0,14934650880.0
1497327321.697,99.500,0.500,0.0,0.0,0.0,0.0,296771584.0,24350720.0,780263424.0,14934523904.0
1497327322.697,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,24358912.0,780263424.0,14934396928.0
1497327323.697,100.0,0.0,0.0,0.0,0.0,0.0,297017344.0,24358912.0,780263424.0,14934269952.0
1497327324.697,99.502,0.498,0.0,0.0,0.0,0.0,297144320.0,24358912.0,780263424.0,14934142976.0
1497327325.697,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,24358912.0,780263424.0,14933889024.0
1497327326.697,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,24358912.0,780263424.0,14933762048.0
1497327327.697,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,24367104.0,780263424.0,14933635072.0
1497327328.697,100.0,0.0,0.0,0.0,0.0,0.0,297771008.0,24367104.0,780263424.0,14933508096.0
1497327329.697,99.502,0.498,0.0,0.0,0.0,0.0,298024960.0,24367104.0,780263424.0,14933254144.0
1497327330.697,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,24367104.0,780263424.0,14933127168.0
1497327331.697,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,24367104.0,780263424.0,14933000192.0
1497327332.697,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24367104.0,780263424.0,14932873216.0
1497327333.697,100.0,0.0,0.0,0.0,0.0,0.0,298524672.0,24375296.0,780263424.0,14932746240.0
1497327334.697,99.502,0.498,0.0,0.0,0.0,0.0,298778624.0,24375296.0,780263424.0,14932492288.0
1497327335.697,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,24375296.0,780263424.0,14932365312.0
1497327336.697,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24379392.0,780263424.0,14932111360.0
1497327337.697,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24379392.0,780263424.0,14932111360.0
1497327338.697,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,24387584.0,780263424.0,14931857408.0
1497327339.697,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,24387584.0,780263424.0,14931730432.0
1497327340.697,99.502,0.498,0.0,0.0,0.0,0.0,299655168.0,24387584.0,780263424.0,14931603456.0
1497327341.697,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24387584.0,780263424.0,14931349504.0
1497327342.697,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24387584.0,780263424.0,14931349504.0
1497327343.697,99.500,0.500,0.0,0.0,0.0,0.0,300163072.0,24387584.0,780263424.0,14931095552.0
1497327344.697,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,24395776.0,780263424.0,14930968576.0
1497327345.697,100.0,0.0,0.0,0.0,0.0,0.0,300408832.0,24395776.0,780263424.0,14930841600.0
1497327346.697,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,24395776.0,780267520.0,14930714624.0
1497327347.697,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24395776.0,780267520.0,14930587648.0
1497327348.697,99.500,0.500,0.0,0.0,0.0,0.0,300912640.0,24395776.0,780267520.0,14930333696.0
1497327349.697,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,24403968.0,780267520.0,14930206720.0
1497327350.697,99.500,0.500,0.0,0.0,0.0,0.0,301285376.0,24403968.0,780267520.0,14929952768.0
1497327351.697,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,24403968.0,780267520.0,14929952768.0
1497327352.697,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,24403968.0,780267520.0,14929825792.0
1497327353.697,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,24403968.0,780267520.0,14929571840.0
1497327354.697,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,24403968.0,780267520.0,14929444864.0
1497327355.697,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,24412160.0,780267520.0,14929190912.0
1497327356.697,99.502,0.498,0.0,0.0,0.0,0.0,302039040.0,24412160.0,780267520.0,14929190912.0
1497327357.697,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,24412160.0,780267520.0,14928936960.0
1497327358.697,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,24412160.0,780267520.0,14928809984.0
1497327359.697,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,24412160.0,780267520.0,14928683008.0
1497327360.697,99.502,0.498,0.0,0.0,0.0,0.0,302792704.0,24420352.0,780267520.0,14928429056.0
1497327361.697,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,24420352.0,780267520.0,14928429056.0
1497327362.697,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,24420352.0,780267520.0,14928175104.0
1497327363.697,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,24420352.0,780267520.0,14928048128.0
1497327364.697,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,24420352.0,780267520.0,14927794176.0
1497327365.697,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,24420352.0,780267520.0,14927667200.0
1497327366.697,99.502,0.498,0.0,0.0,0.0,0.0,303546368.0,24428544.0,780267520.0,14927667200.0
1497327367.697,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,24428544.0,780267520.0,14927413248.0
1497327368.697,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,24428544.0,780267520.0,14927286272.0
1497327369.697,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,24428544.0,780267520.0,14927032320.0
1497327370.697,99.502,0.498,0.0,0.0,0.0,0.0,304308224.0,24428544.0,780267520.0,14926905344.0
1497327371.697,100.0,0.0,0.0,0.0,0.0,0.0,304427008.0,24436736.0,780267520.0,14926778368.0
1497327372.697,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,24436736.0,780267520.0,14926651392.0
1497327373.697,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,24436736.0,780267520.0,14926524416.0
1497327374.697,99.502,0.498,0.0,0.0,0.0,0.0,304934912.0,24436736.0,780267520.0,14926270464.0
1497327375.697,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24436736.0,780267520.0,14926143488.0
1497327376.697,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,24436736.0,780267520.0,14926016512.0
1497327377.697,99.502,0.498,0.0,0.0,0.0,0.0,305307648.0,24444928.0,780267520.0,14925889536.0
1497327378.697,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,24444928.0,780267520.0,14925762560.0
1497327379.697,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,24444928.0,780267520.0,14925508608.0
1497327380.697,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24444928.0,780267520.0,14925381632.0
1497327381.697,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,24444928.0,780271616.0,14925254656.0
1497327382.697,99.502,0.498,0.0,0.0,0.0,0.0,306057216.0,24453120.0,780271616.0,14925127680.0
1497327383.697,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,24453120.0,780271616.0,14924873728.0
1497327384.697,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24453120.0,780271616.0,14924746752.0
1497327385.697,99.502,0.498,0.0,0.0,0.0,0.0,306565120.0,24453120.0,780271616.0,14924619776.0
1497327386.697,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,24453120.0,780271616.0,14924492800.0
1497327387.697,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24453120.0,780271616.0,14924365824.0
1497327388.697,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,24461312.0,780271616.0,14924111872.0
1497327389.697,99.502,0.498,0.0,0.0,0.0,0.0,307191808.0,24461312.0,780271616.0,14923984896.0
1497327390.697,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24461312.0,780271616.0,14923730944.0
1497327391.697,100.0,0.0,0.0,0.0,0.0,0.0,307441664.0,24461312.0,780275712.0,14923730944.0
1497327392.697,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24461312.0,780275712.0,14923603968.0
1497327393.697,99.502,0.498,0.0,0.0,0.0,0.0,307814400.0,24469504.0,780275712.0,14923350016.0
1497327394.697,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,24469504.0,780275712.0,14923223040.0
1497327395.697,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,24469504.0,780275712.0,14923096064.0
1497327396.697,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,24469504.0,780275712.0,14922969088.0
1497327397.697,99.502,0.498,0.0,0.0,0.0,0.0,308449280.0,24469504.0,780275712.0,14922715136.0
1497327398.697,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,24469504.0,780275712.0,14922588160.0
1497327399.697,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,24477696.0,780275712.0,14922461184.0
1497327400.697,99.502,0.498,0.0,0.0,0.0,0.0,308822016.0,24477696.0,780275712.0,14922334208.0
1497327401.697,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,24477696.0,780275712.0,14922207232.0
1497327402.697,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,24477696.0,780275712.0,14921953280.0
1497327403.697,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24477696.0,780275712.0,14921826304.0
1497327404.697,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,24485888.0,780275712.0,14921572352.0
1497327405.697,99.502,0.498,0.0,0.0,0.0,0.0,309575680.0,24485888.0,780275712.0,14921572352.0
1497327406.697,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,24485888.0,780275712.0,14921445376.0
1497327407.697,99.502,0.498,0.0,0.0,0.0,0.0,309956608.0,24485888.0,780275712.0,14921191424.0
1497327408.697,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,24485888.0,780275712.0,14921064448.0
1497327409.697,100.0,0.0,0.0,0.0,0.0,0.0,310337536.0,24485888.0,780275712.0,14920810496.0
1497327410.697,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,24494080.0,780275712.0,14920810496.0
1497327411.697,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,24494080.0,780275712.0,14920556544.0
1497327412.697,99.502,0.498,0.0,0.0,0.0,0.0,310710272.0,24494080.0,780275712.0,14920429568.0
1497327413.697,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,24494080.0,780275712.0,14920302592.0
1497327414.697,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,24494080.0,780275712.0,14920048640.0
1497327415.697,99.500,0.500,0.0,0.0,0.0,0.0,311083008.0,24502272.0,780275712.0,14920048640.0
1497327416.697,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,24502272.0,780275712.0,14919794688.0
1497327417.697,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,24502272.0,780275712.0,14919667712.0
1497327418.697,99.502,0.498,0.0,0.0,0.0,0.0,311717888.0,24502272.0,780275712.0,14919413760.0
1497327419.697,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,24502272.0,780275712.0,14919286784.0
1497327420.697,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,24502272.0,780275712.0,14919286784.0
1497327421.697,99.502,0.498,0.0,0.0,0.0,0.0,312090624.0,24510464.0,780275712.0,14919032832.0
1497327422.697,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,24510464.0,780275712.0,14918905856.0
1497327423.697,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,24510464.0,780275712.0,14918651904.0
1497327424.697,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,24510464.0,780275712.0,14918524928.0
1497327425.697,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,24510464.0,780275712.0,14918524928.0
1497327426.697,99.502,0.498,0.0,0.0,0.0,0.0,312844288.0,24518656.0,780275712.0,14918270976.0
1497327427.697,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,24518656.0,780275712.0,14918144000.0
1497327428.697,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,24518656.0,780275712.0,14917890048.0
1497327429.697,99.502,0.498,0.0,0.0,0.0,0.0,313352192.0,24518656.0,780275712.0,14917763072.0
1497327430.697,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24518656.0,780275712.0,14917636096.0
1497327431.697,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,24518656.0,780275712.0,14917509120.0
1497327432.697,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,24526848.0,780275712.0,14917382144.0
1497327433.697,99.500,0.500,0.0,0.0,0.0,0.0,313978880.0,24526848.0,780275712.0,14917128192.0
1497327434.697,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,24526848.0,780275712.0,14917128192.0
1497327435.697,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,24526848.0,780275712.0,14916874240.0
1497327436.697,99.500,0.500,0.0,0.0,0.0,0.0,314359808.0,24526848.0,780275712.0,14916747264.0
1497327437.697,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,24535040.0,780279808.0,14916493312.0
1497327438.697,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,24535040.0,780279808.0,14916366336.0
1497327439.697,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,24535040.0,780279808.0,14916448256.0
1497327440.697,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,24535040.0,780279808.0,14916194304.0
1497327441.697,100.0,0.0,0.0,0.0,0.0,0.0,315027456.0,24535040.0,780279808.0,14916067328.0
1497327442.697,100.0,0.0,0.0,0.0,0.0,0.0,315281408.0,24535040.0,780279808.0,14915813376.0
1497327443.697,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,24543232.0,780279808.0,14915686400.0
1497327444.697,99.500,0.500,0.0,0.0,0.0,0.0,315527168.0,24543232.0,780279808.0,14915559424.0
1497327445.697,100.0,0.0,0.0,0.0,0.0,0.0,315654144.0,24543232.0,780279808.0,14915432448.0
1497327446.697,100.0,0.0,0.0,0.0,0.0,0.0,315781120.0,24543232.0,780279808.0,14915305472.0
1497327447.697,99.500,0.500,0.0,0.0,0.0,0.0,316035072.0,24543232.0,780279808.0,14915051520.0
1497327448.697,100.0,0.0,0.0,0.0,0.0,0.0,316153856.0,24551424.0,780279808.0,14914924544.0
1497327449.697,100.0,0.0,0.0,0.0,0.0,0.0,316280832.0,24551424.0,780279808.0,14914797568.0
1497327450.697,100.0,0.0,0.0,0.0,0.0,0.0,316403712.0,24551424.0,780283904.0,14914670592.0
1497327451.697,100.0,0.0,0.0,0.0,0.0,0.0,316657664.0,24551424.0,780283904.0,14914416640.0
1497327452.697,99.500,0.500,0.0,0.0,0.0,0.0,316784640.0,24551424.0,780283904.0,14914289664.0
1497327453.697,100.0,0.0,0.0,0.0,0.0,0.0,316911616.0,24551424.0,780283904.0,14914162688.0
1497327454.697,100.0,0.0,0.0,0.0,0.0,0.0,317030400.0,24559616.0,780283904.0,14914035712.0
1497327455.697,99.502,0.498,0.0,0.0,0.0,0.0,317157376.0,24559616.0,780283904.0,14913908736.0
1497327456.697,91.457,8.543,0.0,0.0,0.0,0.0,317411328.0,24559616.0,780283904.0,14913654784.0
1497327457.697,63.682,36.318,0.0,0.0,0.0,0.0,317538304.0,24559616.0,780283904.0,14913527808.0
1497327458.697,66.0,34.0,0.0,0.0,0.0,0.0,317665280.0,24559616.0,780283904.0,14913400832.0
1497327459.697,65.829,34.171,0.0,0.0,0.0,0.0,317792256.0,24567808.0,780275712.0,14913273856.0
1497327460.697,65.0,35.0,0.0,0.0,0.0,0.0,317911040.0,24567808.0,780283904.0,14913146880.0
1497327461.697,62.500,37.500,0.0,0.0,0.0,0.0,318164992.0,24567808.0,780283904.0,14912892928.0
