"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:20:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327622.977,89.451,2.213,7.689,0.621,0.0,0.026,164065280.0,24834048.0,779276288.0,15067734016.0
1497327623.978,0.500,0.0,99.500,0.0,0.0,0.0,164823040.0,24834048.0,779821056.0,15066431488.0
1497327624.978,90.0,9.500,0.500,0.0,0.0,0.0,294453248.0,24838144.0,780210176.0,14936408064.0
1497327625.978,100.0,0.0,0.0,0.0,0.0,0.0,294703104.0,24838144.0,780214272.0,14936154112.0
1497327626.978,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,24850432.0,780214272.0,14936027136.0
1497327627.978,99.502,0.498,0.0,0.0,0.0,0.0,294944768.0,24850432.0,780214272.0,14935900160.0
1497327628.978,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,24850432.0,780214272.0,14935646208.0
1497327629.978,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,24850432.0,780214272.0,14935646208.0
1497327630.978,99.500,0.500,0.0,0.0,0.0,0.0,295452672.0,24850432.0,780214272.0,14935392256.0
1497327631.978,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,24858624.0,780214272.0,14935265280.0
1497327632.978,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,24858624.0,780214272.0,14935138304.0
1497327633.978,99.502,0.498,0.0,0.0,0.0,0.0,295952384.0,24858624.0,780214272.0,14934884352.0
1497327634.978,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,24858624.0,780214272.0,14934884352.0
1497327635.978,100.0,0.0,0.0,0.0,0.0,0.0,296206336.0,24858624.0,780214272.0,14934630400.0
1497327636.978,100.0,0.0,0.0,0.0,0.0,0.0,296333312.0,24858624.0,780214272.0,14934503424.0
1497327637.978,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,24866816.0,780214272.0,14934249472.0
1497327638.978,99.502,0.498,0.0,0.0,0.0,0.0,296706048.0,24866816.0,780214272.0,14934122496.0
1497327639.978,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24866816.0,780214272.0,14934122496.0
1497327640.978,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,24866816.0,780214272.0,14933868544.0
1497327641.978,100.0,0.0,0.0,0.0,0.0,0.0,297086976.0,24866816.0,780214272.0,14933741568.0
1497327642.978,99.500,0.500,0.0,0.0,0.0,0.0,297332736.0,24875008.0,780214272.0,14933487616.0
1497327643.978,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24875008.0,780214272.0,14933360640.0
1497327644.978,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24875008.0,780214272.0,14933360640.0
1497327645.978,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,24875008.0,780214272.0,14933106688.0
1497327646.978,99.502,0.498,0.0,0.0,0.0,0.0,297840640.0,24875008.0,780214272.0,14932979712.0
1497327647.978,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24875008.0,780218368.0,14932725760.0
1497327648.978,100.0,0.0,0.0,0.0,0.0,0.0,298209280.0,24883200.0,780218368.0,14932598784.0
1497327649.978,99.502,0.498,0.0,0.0,0.0,0.0,298463232.0,24883200.0,780218368.0,14932344832.0
1497327650.978,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,24883200.0,780218368.0,14932344832.0
1497327651.978,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24883200.0,780218368.0,14932217856.0
1497327652.978,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24883200.0,780218368.0,14931963904.0
1497327653.978,99.502,0.498,0.0,0.0,0.0,0.0,298962944.0,24891392.0,780218368.0,14931836928.0
1497327654.978,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24891392.0,780218368.0,14931582976.0
1497327655.978,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24891392.0,780218368.0,14931582976.0
1497327656.978,99.500,0.500,0.0,0.0,0.0,0.0,299343872.0,24891392.0,780218368.0,14931456000.0
1497327657.978,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,24891392.0,780218368.0,14931202048.0
1497327658.978,100.0,0.0,0.0,0.0,0.0,0.0,299724800.0,24891392.0,780218368.0,14931075072.0
1497327659.978,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24899584.0,780218368.0,14930821120.0
1497327660.978,99.500,0.500,0.0,0.0,0.0,0.0,299970560.0,24899584.0,780218368.0,14930821120.0
1497327661.978,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24899584.0,780218368.0,14930567168.0
1497327662.978,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,24899584.0,780218368.0,14930440192.0
1497327663.978,99.502,0.498,0.0,0.0,0.0,0.0,300474368.0,24899584.0,780222464.0,14930313216.0
1497327664.978,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24907776.0,780222464.0,14930059264.0
1497327665.978,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24907776.0,780222464.0,14930059264.0
1497327666.978,99.500,0.500,0.0,0.0,0.0,0.0,300974080.0,24907776.0,780222464.0,14929805312.0
1497327667.978,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24907776.0,780222464.0,14929678336.0
1497327668.978,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,24907776.0,780222464.0,14929551360.0
1497327669.978,99.502,0.498,0.0,0.0,0.0,0.0,301481984.0,24907776.0,780222464.0,14929297408.0
1497327670.978,100.0,0.0,0.0,0.0,0.0,0.0,301600768.0,24915968.0,780222464.0,14929170432.0
1497327671.978,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24915968.0,780222464.0,14929043456.0
1497327672.978,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,24915968.0,780222464.0,14928916480.0
1497327673.978,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24915968.0,780222464.0,14928662528.0
1497327674.978,99.502,0.498,0.0,0.0,0.0,0.0,302235648.0,24915968.0,780222464.0,14928535552.0
1497327675.978,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24924160.0,780222464.0,14928408576.0
1497327676.978,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,24924160.0,780222464.0,14928281600.0
1497327677.978,99.502,0.498,0.0,0.0,0.0,0.0,302608384.0,24924160.0,780222464.0,14928154624.0
1497327678.978,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24924160.0,780222464.0,14927900672.0
1497327679.978,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,24924160.0,780222464.0,14927773696.0
1497327680.978,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24924160.0,780222464.0,14927646720.0
1497327681.978,99.502,0.498,0.0,0.0,0.0,0.0,303362048.0,24932352.0,780222464.0,14927392768.0
1497327682.978,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,24932352.0,780222464.0,14927392768.0
1497327683.978,99.502,0.498,0.0,0.0,0.0,0.0,303616000.0,24932352.0,780222464.0,14927138816.0
1497327684.978,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24932352.0,780222464.0,14927011840.0
1497327685.978,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24932352.0,780222464.0,14926757888.0
1497327686.978,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,24940544.0,780222464.0,14926630912.0
1497327687.978,99.502,0.498,0.0,0.0,0.0,0.0,304115712.0,24940544.0,780222464.0,14926630912.0
1497327688.978,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,24940544.0,780222464.0,14926376960.0
1497327689.978,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24940544.0,780222464.0,14926249984.0
1497327690.978,99.502,0.498,0.0,0.0,0.0,0.0,304750592.0,24940544.0,780222464.0,14925996032.0
1497327691.978,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24948736.0,780214272.0,14925869056.0
1497327692.978,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,24948736.0,780222464.0,14925869056.0
1497327693.978,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24948736.0,780222464.0,14925615104.0
1497327694.978,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24948736.0,780222464.0,14925488128.0
1497327695.978,99.502,0.498,0.0,0.0,0.0,0.0,305504256.0,24948736.0,780222464.0,14925234176.0
1497327696.978,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24948736.0,780222464.0,14925107200.0
1497327697.978,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24956928.0,780222464.0,14924980224.0
1497327698.978,99.502,0.498,0.0,0.0,0.0,0.0,305876992.0,24956928.0,780222464.0,14924853248.0
1497327699.978,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,24956928.0,780222464.0,14924726272.0
1497327700.978,99.500,0.500,0.0,0.0,0.0,0.0,306257920.0,24956928.0,780222464.0,14924472320.0
1497327701.978,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24956928.0,780222464.0,14924345344.0
1497327702.978,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24965120.0,780222464.0,14924091392.0
1497327703.978,99.502,0.498,0.0,0.0,0.0,0.0,306630656.0,24965120.0,780222464.0,14924091392.0
1497327704.978,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24965120.0,780222464.0,14923964416.0
1497327705.978,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24965120.0,780222464.0,14923710464.0
1497327706.978,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,24965120.0,780222464.0,14923583488.0
1497327707.978,99.502,0.498,0.0,0.0,0.0,0.0,307392512.0,24965120.0,780222464.0,14923329536.0
1497327708.978,100.0,0.0,0.0,0.0,0.0,0.0,307380224.0,24973312.0,780226560.0,14923329536.0
1497327709.978,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24973312.0,780226560.0,14923075584.0
1497327710.978,99.502,0.498,0.0,0.0,0.0,0.0,307761152.0,24973312.0,780226560.0,14922948608.0
1497327711.978,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24973312.0,780226560.0,14922821632.0
1497327712.978,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,24973312.0,780226560.0,14922567680.0
1497327713.978,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,24981504.0,780226560.0,14922567680.0
1497327714.978,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24981504.0,780226560.0,14922313728.0
1497327715.978,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,24981504.0,780226560.0,14922186752.0
1497327716.978,99.500,0.500,0.0,0.0,0.0,0.0,308637696.0,24981504.0,780230656.0,14922059776.0
1497327717.978,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24981504.0,780230656.0,14921805824.0
1497327718.978,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,24981504.0,780230656.0,14921678848.0
1497327719.978,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,24989696.0,780230656.0,14921551872.0
1497327720.978,99.502,0.498,0.0,0.0,0.0,0.0,309264384.0,24989696.0,780230656.0,14921424896.0
1497327721.978,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24989696.0,780230656.0,14921170944.0
1497327722.978,100.0,0.0,0.0,0.0,0.0,0.0,309645312.0,24989696.0,780230656.0,14921043968.0
1497327723.978,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24989696.0,780230656.0,14920916992.0
1497327724.978,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,24997888.0,780230656.0,14920790016.0
1497327725.978,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,24997888.0,780230656.0,14920663040.0
1497327726.978,99.502,0.498,0.0,0.0,0.0,0.0,310272000.0,24997888.0,780230656.0,14920409088.0
1497327727.978,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24997888.0,780230656.0,14920282112.0
1497327728.978,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24997888.0,780230656.0,14920155136.0
1497327729.978,99.502,0.498,0.0,0.0,0.0,0.0,310652928.0,24997888.0,780230656.0,14920028160.0
1497327730.978,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,25006080.0,780230656.0,14919901184.0
1497327731.978,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,25006080.0,780230656.0,14919647232.0
1497327732.978,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,25006080.0,780230656.0,14919520256.0
1497327733.978,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,25006080.0,780230656.0,14919266304.0
1497327734.978,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,25006080.0,780230656.0,14919266304.0
1497327735.978,99.500,0.500,0.0,0.0,0.0,0.0,311525376.0,25014272.0,780230656.0,14919139328.0
1497327736.978,99.502,0.498,0.0,0.0,0.0,0.0,311779328.0,25014272.0,780230656.0,14918885376.0
1497327737.978,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,25014272.0,780230656.0,14918758400.0
1497327738.978,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,25014272.0,780230656.0,14918504448.0
1497327739.978,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,25014272.0,780230656.0,14918504448.0
1497327740.978,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,25014272.0,780230656.0,14918377472.0
1497327741.978,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,25022464.0,780230656.0,14918123520.0
1497327742.978,99.500,0.500,0.0,0.0,0.0,0.0,312659968.0,25022464.0,780230656.0,14917996544.0
1497327743.978,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,25022464.0,780230656.0,14917742592.0
1497327744.978,99.502,0.498,0.0,0.0,0.0,0.0,313040896.0,25022464.0,780230656.0,14917615616.0
1497327745.978,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,25022464.0,780230656.0,14917615616.0
1497327746.978,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,25030656.0,780230656.0,14917361664.0
1497327747.978,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,25030656.0,780230656.0,14917234688.0
1497327748.978,99.500,0.500,0.0,0.0,0.0,0.0,313667584.0,25030656.0,780230656.0,14916980736.0
1497327749.978,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,25030656.0,780230656.0,14916853760.0
1497327750.978,99.500,0.500,0.0,0.0,0.0,0.0,313921536.0,25030656.0,780230656.0,14916726784.0
1497327751.978,100.0,0.0,0.0,0.0,0.0,0.0,314048512.0,25030656.0,780230656.0,14916599808.0
1497327752.978,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,25038848.0,780230656.0,14916472832.0
1497327753.978,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,25038848.0,780234752.0,14916218880.0
1497327754.978,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25038848.0,780234752.0,14916091904.0
1497327755.978,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,25038848.0,780234752.0,14915837952.0
1497327756.978,99.502,0.498,0.0,0.0,0.0,0.0,314798080.0,25038848.0,780234752.0,14915837952.0
1497327757.978,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,25047040.0,780234752.0,14915710976.0
1497327758.978,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,25047040.0,780234752.0,14915457024.0
1497327759.978,99.500,0.500,0.0,0.0,0.0,0.0,315297792.0,25047040.0,780234752.0,14915330048.0
1497327760.978,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,25047040.0,780234752.0,14915076096.0
1497327761.978,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,25047040.0,780234752.0,14915076096.0
1497327762.978,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,25047040.0,780234752.0,14914822144.0
1497327763.978,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,25055232.0,780234752.0,14914695168.0
1497327764.978,99.500,0.500,0.0,0.0,0.0,0.0,316051456.0,25055232.0,780234752.0,14914568192.0
1497327765.978,100.0,0.0,0.0,0.0,0.0,0.0,316305408.0,25055232.0,780234752.0,14914314240.0
1497327766.978,100.0,0.0,0.0,0.0,0.0,0.0,316305408.0,25055232.0,780234752.0,14914314240.0
1497327767.978,99.502,0.498,0.0,0.0,0.0,0.0,316559360.0,25055232.0,780234752.0,14914060288.0
1497327768.978,100.0,0.0,0.0,0.0,0.0,0.0,316678144.0,25063424.0,780234752.0,14913933312.0
1497327769.978,100.0,0.0,0.0,0.0,0.0,0.0,316805120.0,25063424.0,780234752.0,14913806336.0
1497327770.978,100.0,0.0,0.0,0.0,0.0,0.0,317059072.0,25063424.0,780234752.0,14913552384.0
1497327771.978,99.502,0.498,0.0,0.0,0.0,0.0,317059072.0,25063424.0,780234752.0,14913552384.0
1497327772.978,84.422,15.578,0.0,0.0,0.0,0.0,317313024.0,25063424.0,780234752.0,14913298432.0
1497327773.978,64.824,35.176,0.0,0.0,0.0,0.0,317440000.0,25063424.0,780234752.0,14913171456.0
1497327774.978,64.0,36.0,0.0,0.0,0.0,0.0,317685760.0,25071616.0,780234752.0,14912917504.0
1497327775.978,64.0,36.0,0.0,0.0,0.0,0.0,317939712.0,25071616.0,780234752.0,14912663552.0
1497327776.978,64.824,35.176,0.0,0.0,0.0,0.0,318066688.0,25071616.0,780234752.0,14912536576.0
1497327777.978,65.500,34.500,0.0,0.0,0.0,0.0,318193664.0,25071616.0,780234752.0,14912409600.0
1497327778.978,64.322,35.678,0.0,0.0,0.0,0.0,318320640.0,25071616.0,780234752.0,14912282624.0
