"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:12:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327146.913,28.738,6.885,58.263,5.864,0.0,0.251,180957184.0,24043520.0,778039296.0,15052869632.0
1497327147.914,0.0,0.0,100.0,0.0,0.0,0.0,181231616.0,24043520.0,778780672.0,15051853824.0
1497327148.914,85.500,14.0,0.500,0.0,0.0,0.0,350568448.0,24043520.0,779177984.0,14882119680.0
1497327149.914,98.500,1.500,0.0,0.0,0.0,0.0,369995776.0,24043520.0,779177984.0,14862692352.0
1497327150.914,97.0,3.0,0.0,0.0,0.0,0.0,294137856.0,24043520.0,779177984.0,14938550272.0
1497327151.914,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24055808.0,779157504.0,14938497024.0
1497327152.914,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24055808.0,779169792.0,14938370048.0
1497327153.914,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24055808.0,779169792.0,14938370048.0
1497327154.914,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24055808.0,779169792.0,14938243072.0
1497327155.914,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24055808.0,779169792.0,14938116096.0
1497327156.914,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24055808.0,779169792.0,14937989120.0
1497327157.914,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,24064000.0,779169792.0,14937862144.0
1497327158.914,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24064000.0,779169792.0,14937735168.0
1497327159.914,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24064000.0,779169792.0,14937735168.0
1497327160.914,99.502,0.498,0.0,0.0,0.0,0.0,295067648.0,24064000.0,779169792.0,14937608192.0
1497327161.914,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24064000.0,779169792.0,14936973312.0
1497327162.914,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24072192.0,779169792.0,14936846336.0
1497327163.914,99.500,0.500,0.0,0.0,0.0,0.0,296222720.0,24076288.0,779177984.0,14936432640.0
1497327164.914,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,24076288.0,779177984.0,14936432640.0
1497327165.914,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24076288.0,779177984.0,14936178688.0
1497327166.914,99.502,0.498,0.0,0.0,0.0,0.0,296603648.0,24076288.0,779177984.0,14936051712.0
1497327167.914,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,24076288.0,779177984.0,14935797760.0
1497327168.914,98.0,2.0,0.0,0.0,0.0,0.0,297107456.0,24084480.0,779177984.0,14935539712.0
1497327169.914,99.500,0.500,0.0,0.0,0.0,0.0,297381888.0,24084480.0,779177984.0,14935265280.0
1497327170.914,98.995,1.005,0.0,0.0,0.0,0.0,297484288.0,24088576.0,779186176.0,14935150592.0
1497327171.914,100.0,0.0,0.0,0.0,0.0,0.0,297410560.0,24088576.0,779186176.0,14935224320.0
1497327172.914,100.0,0.0,0.0,0.0,0.0,0.0,297664512.0,24088576.0,779186176.0,14934970368.0
1497327173.914,99.502,0.498,0.0,0.0,0.0,0.0,297783296.0,24096768.0,779186176.0,14934843392.0
1497327174.914,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,24096768.0,779186176.0,14934843392.0
1497327175.914,99.497,0.503,0.0,0.0,0.0,0.0,301699072.0,24096768.0,779186176.0,14930927616.0
1497327176.914,98.500,1.500,0.0,0.0,0.0,0.0,299507712.0,24096768.0,779186176.0,14933118976.0
1497327177.914,99.497,0.503,0.0,0.0,0.0,0.0,298541056.0,24100864.0,779186176.0,14934081536.0
1497327178.914,99.502,0.498,0.0,0.0,0.0,0.0,298663936.0,24100864.0,779190272.0,14933954560.0
1497327179.914,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,24109056.0,779190272.0,14933827584.0
1497327180.914,99.502,0.498,0.0,0.0,0.0,0.0,298909696.0,24109056.0,779190272.0,14933700608.0
1497327181.914,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,24109056.0,779190272.0,14933573632.0
1497327182.914,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24109056.0,779190272.0,14933319680.0
1497327183.914,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,24109056.0,779190272.0,14933192704.0
1497327184.914,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24117248.0,779190272.0,14932938752.0
1497327185.914,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24117248.0,779190272.0,14932938752.0
1497327186.914,99.500,0.500,0.0,0.0,0.0,0.0,299917312.0,24117248.0,779190272.0,14932684800.0
1497327187.914,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,24117248.0,779194368.0,14932557824.0
1497327188.914,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,24117248.0,779194368.0,14932430848.0
1497327189.914,99.500,0.500,0.0,0.0,0.0,0.0,300421120.0,24117248.0,779194368.0,14932176896.0
1497327190.914,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,24125440.0,779194368.0,14932176896.0
1497327191.914,99.502,0.498,0.0,0.0,0.0,0.0,300666880.0,24125440.0,779194368.0,14931922944.0
1497327192.914,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,24125440.0,779194368.0,14931795968.0
1497327193.914,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24125440.0,779194368.0,14931668992.0
1497327194.914,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24125440.0,779194368.0,14931415040.0
1497327195.914,99.500,0.500,0.0,0.0,0.0,0.0,301166592.0,24133632.0,779194368.0,14931415040.0
1497327196.914,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24133632.0,779194368.0,14931161088.0
1497327197.914,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24133632.0,779194368.0,14931034112.0
1497327198.914,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,24133632.0,779194368.0,14930780160.0
1497327199.914,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24133632.0,779194368.0,14930653184.0
1497327200.914,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24133632.0,779194368.0,14930653184.0
1497327201.914,99.502,0.498,0.0,0.0,0.0,0.0,302174208.0,24141824.0,779194368.0,14930399232.0
1497327202.914,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,24141824.0,779194368.0,14930272256.0
1497327203.914,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24141824.0,779194368.0,14930018304.0
1497327204.914,99.500,0.500,0.0,0.0,0.0,0.0,302682112.0,24141824.0,779194368.0,14929891328.0
1497327205.914,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,24141824.0,779194368.0,14929637376.0
1497327206.914,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,24150016.0,779194368.0,14929637376.0
1497327207.914,99.500,0.500,0.0,0.0,0.0,0.0,303054848.0,24150016.0,779194368.0,14929510400.0
1497327208.914,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,24150016.0,779194368.0,14929256448.0
1497327209.914,100.0,0.0,0.0,0.0,0.0,0.0,303435776.0,24150016.0,779194368.0,14929129472.0
1497327210.914,99.500,0.500,0.0,0.0,0.0,0.0,303689728.0,24150016.0,779194368.0,14928875520.0
1497327211.914,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,24150016.0,779194368.0,14928875520.0
1497327212.914,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,24158208.0,779194368.0,14928621568.0
1497327213.914,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,24158208.0,779194368.0,14928494592.0
1497327214.914,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,24158208.0,779194368.0,14928367616.0
1497327215.914,99.500,0.500,0.0,0.0,0.0,0.0,304443392.0,24158208.0,779194368.0,14928113664.0
1497327216.914,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,24158208.0,779194368.0,14928113664.0
1497327217.914,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,24166400.0,779194368.0,14927859712.0
1497327218.914,99.502,0.498,0.0,0.0,0.0,0.0,304816128.0,24166400.0,779194368.0,14927732736.0
1497327219.914,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,24166400.0,779194368.0,14927605760.0
1497327220.914,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24166400.0,779194368.0,14927351808.0
1497327221.914,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24166400.0,779194368.0,14927351808.0
1497327222.914,99.500,0.500,0.0,0.0,0.0,0.0,305451008.0,24166400.0,779194368.0,14927097856.0
1497327223.914,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,24174592.0,779194368.0,14926970880.0
1497327224.914,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,24174592.0,779194368.0,14926716928.0
1497327225.914,99.502,0.498,0.0,0.0,0.0,0.0,305950720.0,24174592.0,779194368.0,14926589952.0
1497327226.914,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,24174592.0,779194368.0,14926462976.0
1497327227.914,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,24174592.0,779194368.0,14926336000.0
1497327228.914,99.500,0.500,0.0,0.0,0.0,0.0,306323456.0,24182784.0,779194368.0,14926209024.0
1497327229.914,100.0,0.0,0.0,0.0,0.0,0.0,306577408.0,24182784.0,779194368.0,14925955072.0
1497327230.914,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,24182784.0,779194368.0,14925828096.0
1497327231.914,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,24182784.0,779194368.0,14925701120.0
1497327232.914,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,24182784.0,779198464.0,14925574144.0
1497327233.914,99.502,0.498,0.0,0.0,0.0,0.0,307081216.0,24182784.0,779198464.0,14925447168.0
1497327234.914,100.0,0.0,0.0,0.0,0.0,0.0,307326976.0,24190976.0,779198464.0,14925193216.0
1497327235.914,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,24190976.0,779198464.0,14925066240.0
1497327236.914,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,24190976.0,779198464.0,14924812288.0
1497327237.914,99.502,0.498,0.0,0.0,0.0,0.0,307707904.0,24190976.0,779198464.0,14924812288.0
1497327238.914,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24190976.0,779198464.0,14924685312.0
1497327239.914,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,24199168.0,779198464.0,14924431360.0
1497327240.914,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24199168.0,779198464.0,14924304384.0
1497327241.914,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24199168.0,779198464.0,14924050432.0
1497327242.914,99.502,0.498,0.0,0.0,0.0,0.0,308588544.0,24199168.0,779198464.0,14923923456.0
1497327243.914,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,24199168.0,779198464.0,14923796480.0
1497327244.914,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,24199168.0,779198464.0,14923669504.0
1497327245.914,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24207360.0,779198464.0,14923542528.0
1497327246.914,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24207360.0,779198464.0,14923288576.0
1497327247.914,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,24207360.0,779202560.0,14923161600.0
1497327248.914,99.500,0.500,0.0,0.0,0.0,0.0,309465088.0,24207360.0,779202560.0,14923034624.0
1497327249.914,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,24207360.0,779202560.0,14922907648.0
1497327250.914,100.0,0.0,0.0,0.0,0.0,0.0,309710848.0,24215552.0,779202560.0,14922780672.0
1497327251.914,100.0,0.0,0.0,0.0,0.0,0.0,309964800.0,24215552.0,779202560.0,14922526720.0
1497327252.914,99.502,0.498,0.0,0.0,0.0,0.0,310091776.0,24215552.0,779202560.0,14922399744.0
1497327253.914,100.0,0.0,0.0,0.0,0.0,0.0,310218752.0,24215552.0,779202560.0,14922272768.0
1497327254.914,100.0,0.0,0.0,0.0,0.0,0.0,310345728.0,24215552.0,779202560.0,14922145792.0
1497327255.914,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24215552.0,779202560.0,14921891840.0
1497327256.914,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,24223744.0,779202560.0,14921764864.0
1497327257.914,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,24223744.0,779202560.0,14921637888.0
1497327258.914,99.500,0.500,0.0,0.0,0.0,0.0,311099392.0,24223744.0,779202560.0,14921383936.0
1497327259.914,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,24223744.0,779202560.0,14921383936.0
1497327260.914,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,24223744.0,779202560.0,14921129984.0
1497327261.914,99.502,0.498,0.0,0.0,0.0,0.0,311472128.0,24231936.0,779202560.0,14921003008.0
1497327262.914,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,24231936.0,779202560.0,14920749056.0
1497327263.914,100.0,0.0,0.0,0.0,0.0,0.0,311853056.0,24231936.0,779202560.0,14920622080.0
1497327264.914,100.0,0.0,0.0,0.0,0.0,0.0,311853056.0,24231936.0,779202560.0,14920622080.0
1497327265.914,99.502,0.498,0.0,0.0,0.0,0.0,312107008.0,24231936.0,779202560.0,14920368128.0
1497327266.914,100.0,0.0,0.0,0.0,0.0,0.0,312233984.0,24231936.0,779202560.0,14920241152.0
1497327267.914,99.500,0.500,0.0,0.0,0.0,0.0,312479744.0,24240128.0,779202560.0,14919987200.0
1497327268.914,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,24240128.0,779202560.0,14919860224.0
1497327269.914,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,24244224.0,779198464.0,14919733248.0
1497327270.914,100.0,0.0,0.0,0.0,0.0,0.0,312856576.0,24244224.0,779202560.0,14919606272.0
1497327271.914,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,24244224.0,779202560.0,14919479296.0
1497327272.914,100.0,0.0,0.0,0.0,0.0,0.0,313229312.0,24252416.0,779202560.0,14919225344.0
1497327273.914,100.0,0.0,0.0,0.0,0.0,0.0,313356288.0,24252416.0,779202560.0,14919098368.0
1497327274.914,99.502,0.498,0.0,0.0,0.0,0.0,313610240.0,24252416.0,779202560.0,14918844416.0
1497327275.914,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,24252416.0,779202560.0,14918844416.0
1497327276.914,100.0,0.0,0.0,0.0,0.0,0.0,313737216.0,24252416.0,779202560.0,14918717440.0
1497327277.914,100.0,0.0,0.0,0.0,0.0,0.0,313987072.0,24252416.0,779206656.0,14918463488.0
1497327278.914,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24260608.0,779206656.0,14918336512.0
1497327279.914,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,24260608.0,779206656.0,14918082560.0
1497327280.914,99.500,0.500,0.0,0.0,0.0,0.0,314359808.0,24260608.0,779206656.0,14918082560.0
1497327281.914,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,24260608.0,779206656.0,14917828608.0
1497327282.914,100.0,0.0,0.0,0.0,0.0,0.0,314740736.0,24260608.0,779206656.0,14917701632.0
1497327283.914,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24268800.0,779206656.0,14917574656.0
1497327284.914,100.0,0.0,0.0,0.0,0.0,0.0,315113472.0,24268800.0,779206656.0,14917320704.0
1497327285.914,100.0,0.0,0.0,0.0,0.0,0.0,315113472.0,24268800.0,779206656.0,14917320704.0
1497327286.914,99.502,0.498,0.0,0.0,0.0,0.0,315367424.0,24268800.0,779206656.0,14917066752.0
1497327287.914,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,24268800.0,779206656.0,14916939776.0
1497327288.914,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,24268800.0,779206656.0,14916812800.0
1497327289.914,100.0,0.0,0.0,0.0,0.0,0.0,315867136.0,24276992.0,779206656.0,14916558848.0
1497327290.914,99.500,0.500,0.0,0.0,0.0,0.0,315994112.0,24276992.0,779206656.0,14916431872.0
1497327291.914,100.0,0.0,0.0,0.0,0.0,0.0,316121088.0,24276992.0,779206656.0,14916304896.0
1497327292.914,100.0,0.0,0.0,0.0,0.0,0.0,316248064.0,24276992.0,779206656.0,14916177920.0
1497327293.914,100.0,0.0,0.0,0.0,0.0,0.0,316502016.0,24276992.0,779206656.0,14915923968.0
1497327294.914,100.0,0.0,0.0,0.0,0.0,0.0,316620800.0,24285184.0,779206656.0,14915796992.0
1497327295.914,99.500,0.500,0.0,0.0,0.0,0.0,316747776.0,24285184.0,779206656.0,14915670016.0
1497327296.914,63.500,36.500,0.0,0.0,0.0,0.0,316874752.0,24285184.0,779206656.0,14915543040.0
1497327297.914,66.332,33.668,0.0,0.0,0.0,0.0,317128704.0,24285184.0,779206656.0,14915289088.0
1497327298.914,62.0,38.0,0.0,0.0,0.0,0.0,317255680.0,24285184.0,779206656.0,14915162112.0
1497327299.914,60.302,39.698,0.0,0.0,0.0,0.0,317382656.0,24285184.0,779206656.0,14915035136.0
1497327300.914,66.0,34.0,0.0,0.0,0.0,0.0,317501440.0,24293376.0,779206656.0,14914908160.0
1497327301.914,65.0,35.0,0.0,0.0,0.0,0.0,317628416.0,24293376.0,779206656.0,14914781184.0
1497327302.914,65.829,34.171,0.0,0.0,0.0,0.0,317755392.0,24293376.0,779206656.0,14914654208.0
