"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:17:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327464.730,86.312,2.569,10.198,0.884,0.0,0.038,164048896.0,24580096.0,779071488.0,15068209152.0
1497327465.731,0.498,0.498,99.005,0.0,0.0,0.0,164777984.0,24580096.0,780009472.0,15066542080.0
1497327466.731,88.945,10.553,0.503,0.0,0.0,0.0,294285312.0,24580096.0,780271616.0,14936772608.0
1497327467.731,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,24580096.0,780271616.0,14936772608.0
1497327468.731,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,24580096.0,780271616.0,14936518656.0
1497327469.731,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,24580096.0,780271616.0,14936424448.0
1497327470.731,99.502,0.498,0.0,0.0,0.0,0.0,294879232.0,24588288.0,780271616.0,14936170496.0
1497327471.731,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,24588288.0,780271616.0,14936043520.0
1497327472.731,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24588288.0,780271616.0,14935916544.0
1497327473.731,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,24588288.0,780271616.0,14935789568.0
1497327474.731,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24588288.0,780271616.0,14935662592.0
1497327475.731,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,24596480.0,780271616.0,14935408640.0
1497327476.731,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24596480.0,780271616.0,14935281664.0
1497327477.731,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24596480.0,780271616.0,14935154688.0
1497327478.731,100.0,0.0,0.0,0.0,0.0,0.0,296013824.0,24596480.0,780271616.0,14935027712.0
1497327479.731,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24596480.0,780271616.0,14934900736.0
1497327480.731,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,24604672.0,780271616.0,14934646784.0
1497327481.731,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24604672.0,780271616.0,14934519808.0
1497327482.731,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,24604672.0,780271616.0,14934392832.0
1497327483.731,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,24604672.0,780271616.0,14934265856.0
1497327484.731,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,24604672.0,780271616.0,14934011904.0
1497327485.731,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,24612864.0,780271616.0,14933884928.0
1497327486.731,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,24612864.0,780271616.0,14933630976.0
1497327487.731,99.500,0.500,0.0,0.0,0.0,0.0,297394176.0,24612864.0,780271616.0,14933630976.0
1497327488.731,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,24612864.0,780271616.0,14933504000.0
1497327489.731,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,24612864.0,780271616.0,14933250048.0
1497327490.731,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,24621056.0,780271616.0,14933123072.0
1497327491.731,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,24621056.0,780271616.0,14932869120.0
1497327492.731,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,24621056.0,780271616.0,14932869120.0
1497327493.731,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24621056.0,780271616.0,14932742144.0
1497327494.731,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,24621056.0,780271616.0,14932488192.0
1497327495.731,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,24629248.0,780271616.0,14932361216.0
1497327496.731,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,24629248.0,780271616.0,14932107264.0
1497327497.731,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,24629248.0,780271616.0,14932107264.0
1497327498.731,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24629248.0,780271616.0,14931853312.0
1497327499.731,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24629248.0,780271616.0,14931726336.0
1497327500.731,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,24637440.0,780271616.0,14931599360.0
1497327501.731,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,24637440.0,780271616.0,14931345408.0
1497327502.731,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,24637440.0,780271616.0,14931345408.0
1497327503.731,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24637440.0,780271616.0,14931091456.0
1497327504.731,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24637440.0,780271616.0,14930964480.0
1497327505.731,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,24645632.0,780275712.0,14930710528.0
1497327506.731,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,24645632.0,780275712.0,14930583552.0
1497327507.731,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,24645632.0,780275712.0,14930583552.0
1497327508.731,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24645632.0,780275712.0,14930329600.0
1497327509.731,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24645632.0,780275712.0,14930202624.0
1497327510.731,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,24653824.0,780275712.0,14929948672.0
1497327511.731,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,24653824.0,780275712.0,14929821696.0
1497327512.731,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,24653824.0,780275712.0,14929694720.0
1497327513.731,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,24653824.0,780275712.0,14929567744.0
1497327514.731,100.0,0.0,0.0,0.0,0.0,0.0,301535232.0,24653824.0,780279808.0,14929440768.0
1497327515.731,99.500,0.500,0.0,0.0,0.0,0.0,301780992.0,24662016.0,780279808.0,14929186816.0
1497327516.731,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,24662016.0,780279808.0,14929059840.0
1497327517.731,99.502,0.498,0.0,0.0,0.0,0.0,302034944.0,24662016.0,780279808.0,14928932864.0
1497327518.731,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,24662016.0,780279808.0,14928805888.0
1497327519.731,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,24662016.0,780279808.0,14928551936.0
1497327520.731,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,24670208.0,780279808.0,14928424960.0
1497327521.731,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,24670208.0,780279808.0,14928297984.0
1497327522.731,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,24670208.0,780279808.0,14928171008.0
1497327523.731,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,24670208.0,780279808.0,14928044032.0
1497327524.731,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,24670208.0,780279808.0,14927790080.0
1497327525.731,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,24678400.0,780279808.0,14927663104.0
1497327526.731,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,24678400.0,780279808.0,14927409152.0
1497327527.731,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,24678400.0,780279808.0,14927409152.0
1497327528.731,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,24678400.0,780279808.0,14927282176.0
1497327529.731,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,24678400.0,780279808.0,14927028224.0
1497327530.731,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24686592.0,780279808.0,14926901248.0
1497327531.731,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,24686592.0,780279808.0,14926647296.0
1497327532.731,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,24686592.0,780279808.0,14926647296.0
1497327533.731,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,24686592.0,780279808.0,14926393344.0
1497327534.731,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,24686592.0,780279808.0,14926266368.0
1497327535.731,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,24694784.0,780279808.0,14926139392.0
1497327536.731,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24694784.0,780279808.0,14925885440.0
1497327537.731,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24694784.0,780279808.0,14925885440.0
1497327538.731,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,24694784.0,780279808.0,14925631488.0
1497327539.731,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,24694784.0,780279808.0,14925504512.0
1497327540.731,100.0,0.0,0.0,0.0,0.0,0.0,305676288.0,24702976.0,780279808.0,14925250560.0
1497327541.731,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24702976.0,780279808.0,14925123584.0
1497327542.731,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24702976.0,780279808.0,14925123584.0
1497327543.731,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,24702976.0,780279808.0,14924869632.0
1497327544.731,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,24702976.0,780279808.0,14924742656.0
1497327545.731,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,24711168.0,780279808.0,14924488704.0
1497327546.731,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,24711168.0,780279808.0,14924488704.0
1497327547.731,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24711168.0,780279808.0,14924234752.0
1497327548.731,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,24711168.0,780279808.0,14924107776.0
1497327549.731,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24711168.0,780279808.0,14923980800.0
1497327550.731,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,24719360.0,780279808.0,14923726848.0
1497327551.731,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,24719360.0,780283904.0,14923726848.0
1497327552.731,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,24719360.0,780283904.0,14923472896.0
1497327553.731,100.0,0.0,0.0,0.0,0.0,0.0,307560448.0,24719360.0,780283904.0,14923345920.0
1497327554.731,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,24719360.0,780283904.0,14923091968.0
1497327555.731,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,24727552.0,780275712.0,14922964992.0
1497327556.731,100.0,0.0,0.0,0.0,0.0,0.0,308060160.0,24727552.0,780283904.0,14922838016.0
1497327557.731,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,24727552.0,780283904.0,14922711040.0
1497327558.731,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,24727552.0,780283904.0,14922584064.0
1497327559.731,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,24727552.0,780283904.0,14922330112.0
1497327560.731,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,24727552.0,780283904.0,14922203136.0
1497327561.731,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,24735744.0,780283904.0,14922076160.0
1497327562.731,100.0,0.0,0.0,0.0,0.0,0.0,308940800.0,24735744.0,780283904.0,14921949184.0
1497327563.731,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,24735744.0,780283904.0,14921822208.0
1497327564.731,100.0,0.0,0.0,0.0,0.0,0.0,309321728.0,24735744.0,780283904.0,14921568256.0
1497327565.731,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,24735744.0,780283904.0,14921441280.0
1497327566.731,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,24743936.0,780283904.0,14921314304.0
1497327567.731,100.0,0.0,0.0,0.0,0.0,0.0,309694464.0,24743936.0,780283904.0,14921187328.0
1497327568.731,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,24743936.0,780283904.0,14920933376.0
1497327569.731,100.0,0.0,0.0,0.0,0.0,0.0,310075392.0,24743936.0,780283904.0,14920806400.0
1497327570.731,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,24743936.0,780283904.0,14920679424.0
1497327571.731,100.0,0.0,0.0,0.0,0.0,0.0,310321152.0,24752128.0,780283904.0,14920552448.0
1497327572.731,100.0,0.0,0.0,0.0,0.0,0.0,310448128.0,24752128.0,780283904.0,14920425472.0
1497327573.731,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,24752128.0,780283904.0,14920171520.0
1497327574.731,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,24752128.0,780283904.0,14920044544.0
1497327575.731,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,24752128.0,780283904.0,14919790592.0
1497327576.731,100.0,0.0,0.0,0.0,0.0,0.0,311074816.0,24760320.0,780283904.0,14919790592.0
1497327577.731,100.0,0.0,0.0,0.0,0.0,0.0,311201792.0,24760320.0,780283904.0,14919663616.0
1497327578.731,100.0,0.0,0.0,0.0,0.0,0.0,311455744.0,24760320.0,780283904.0,14919409664.0
1497327579.731,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,24760320.0,780283904.0,14919282688.0
1497327580.731,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,24760320.0,780283904.0,14919028736.0
1497327581.731,99.502,0.498,0.0,0.0,0.0,0.0,311828480.0,24768512.0,780283904.0,14919028736.0
1497327582.731,100.0,0.0,0.0,0.0,0.0,0.0,312082432.0,24768512.0,780283904.0,14918774784.0
1497327583.731,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,24768512.0,780283904.0,14918647808.0
1497327584.731,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,24768512.0,780288000.0,14918520832.0
1497327585.731,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,24768512.0,780288000.0,14918266880.0
1497327586.731,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,24776704.0,780288000.0,14918266880.0
1497327587.731,100.0,0.0,0.0,0.0,0.0,0.0,312832000.0,24776704.0,780288000.0,14918012928.0
1497327588.731,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,24776704.0,780288000.0,14917885952.0
1497327589.731,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,24776704.0,780288000.0,14917632000.0
1497327590.731,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,24776704.0,780288000.0,14917505024.0
1497327591.731,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24784896.0,780288000.0,14917505024.0
1497327592.731,100.0,0.0,0.0,0.0,0.0,0.0,313585664.0,24784896.0,780288000.0,14917251072.0
1497327593.731,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,24784896.0,780288000.0,14917124096.0
1497327594.731,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,24784896.0,780288000.0,14916870144.0
1497327595.731,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,24784896.0,780288000.0,14916743168.0
1497327596.731,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24793088.0,780292096.0,14916616192.0
1497327597.731,100.0,0.0,0.0,0.0,0.0,0.0,314335232.0,24793088.0,780292096.0,14916489216.0
1497327598.731,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,24793088.0,780292096.0,14916362240.0
1497327599.731,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,24793088.0,780292096.0,14916108288.0
1497327600.731,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,24793088.0,780292096.0,14915981312.0
1497327601.731,99.502,0.498,0.0,0.0,0.0,0.0,314961920.0,24801280.0,780292096.0,14915854336.0
1497327602.731,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,24801280.0,780292096.0,14915727360.0
1497327603.731,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,24801280.0,780292096.0,14915473408.0
1497327604.731,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,24801280.0,780292096.0,14915346432.0
1497327605.731,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,24801280.0,780292096.0,14915219456.0
1497327606.731,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,24809472.0,780292096.0,14915092480.0
1497327607.731,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,24809472.0,780292096.0,14914965504.0
1497327608.731,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,24809472.0,780292096.0,14914711552.0
1497327609.731,100.0,0.0,0.0,0.0,0.0,0.0,316223488.0,24809472.0,780292096.0,14914584576.0
1497327610.731,100.0,0.0,0.0,0.0,0.0,0.0,316477440.0,24809472.0,780292096.0,14914330624.0
1497327611.731,100.0,0.0,0.0,0.0,0.0,0.0,316469248.0,24817664.0,780292096.0,14914330624.0
1497327612.731,100.0,0.0,0.0,0.0,0.0,0.0,316596224.0,24817664.0,780292096.0,14914203648.0
1497327613.731,100.0,0.0,0.0,0.0,0.0,0.0,316850176.0,24817664.0,780292096.0,14913949696.0
1497327614.731,100.0,0.0,0.0,0.0,0.0,0.0,316977152.0,24817664.0,780292096.0,14913822720.0
1497327615.731,83.417,16.583,0.0,0.0,0.0,0.0,317231104.0,24817664.0,780292096.0,14913568768.0
1497327616.731,65.500,34.500,0.0,0.0,0.0,0.0,317349888.0,24825856.0,780292096.0,14913441792.0
1497327617.731,63.819,36.181,0.0,0.0,0.0,0.0,317476864.0,24825856.0,780292096.0,14913314816.0
1497327618.731,65.672,34.328,0.0,0.0,0.0,0.0,317603840.0,24825856.0,780292096.0,14913187840.0
1497327619.731,64.824,35.176,0.0,0.0,0.0,0.0,317730816.0,24825856.0,780292096.0,14913060864.0
1497327620.731,65.0,35.0,0.0,0.0,0.0,0.0,317984768.0,24825856.0,780292096.0,14912806912.0
