"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:23:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327781.226,91.074,2.090,6.337,0.479,0.0,0.020,164360192.0,25079808.0,779100160.0,15067369472.0
1497327782.227,0.995,0.498,98.507,0.0,0.0,0.0,165113856.0,25079808.0,780029952.0,15065686016.0
1497327783.227,90.500,8.500,1.0,0.0,0.0,0.0,294555648.0,25079808.0,780230656.0,14936043520.0
1497327784.227,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25079808.0,780292096.0,14935916544.0
1497327785.227,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,25092096.0,780292096.0,14935662592.0
1497327786.227,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,25092096.0,780292096.0,14935535616.0
1497327787.227,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,25092096.0,780292096.0,14935408640.0
1497327788.227,100.0,0.0,0.0,0.0,0.0,0.0,295243776.0,25092096.0,780292096.0,14935281664.0
1497327789.227,99.500,0.500,0.0,0.0,0.0,0.0,295497728.0,25092096.0,780292096.0,14935027712.0
1497327790.227,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,25100288.0,780292096.0,14934900736.0
1497327791.227,99.502,0.498,0.0,0.0,0.0,0.0,295743488.0,25100288.0,780292096.0,14934773760.0
1497327792.227,100.0,0.0,0.0,0.0,0.0,0.0,295997440.0,25100288.0,780292096.0,14934519808.0
1497327793.227,100.0,0.0,0.0,0.0,0.0,0.0,295997440.0,25100288.0,780292096.0,14934519808.0
1497327794.227,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,25100288.0,780292096.0,14934265856.0
1497327795.227,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,25108480.0,780292096.0,14934138880.0
1497327796.227,99.500,0.500,0.0,0.0,0.0,0.0,296624128.0,25108480.0,780292096.0,14933884928.0
1497327797.227,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,25108480.0,780292096.0,14933757952.0
1497327798.227,99.500,0.500,0.0,0.0,0.0,0.0,296751104.0,25108480.0,780292096.0,14933757952.0
1497327799.227,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,25108480.0,780292096.0,14933504000.0
1497327800.227,100.0,0.0,0.0,0.0,0.0,0.0,297132032.0,25116672.0,780283904.0,14933377024.0
1497327801.227,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,25116672.0,780292096.0,14933123072.0
1497327802.227,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,25116672.0,780292096.0,14933123072.0
1497327803.227,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,25116672.0,780292096.0,14932869120.0
1497327804.227,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,25116672.0,780292096.0,14932742144.0
1497327805.227,99.502,0.498,0.0,0.0,0.0,0.0,297885696.0,25116672.0,780292096.0,14932615168.0
1497327806.227,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,25124864.0,780292096.0,14932361216.0
1497327807.227,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,25124864.0,780292096.0,14932361216.0
1497327808.227,99.500,0.500,0.0,0.0,0.0,0.0,298385408.0,25124864.0,780292096.0,14932107264.0
1497327809.227,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,25124864.0,780292096.0,14931980288.0
1497327810.227,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,25124864.0,780292096.0,14931853312.0
1497327811.227,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,25133056.0,780292096.0,14931599360.0
1497327812.227,99.502,0.498,0.0,0.0,0.0,0.0,299012096.0,25133056.0,780292096.0,14931472384.0
1497327813.227,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,25133056.0,780292096.0,14931345408.0
1497327814.227,100.0,0.0,0.0,0.0,0.0,0.0,299266048.0,25133056.0,780292096.0,14931218432.0
1497327815.227,99.500,0.500,0.0,0.0,0.0,0.0,299520000.0,25137152.0,780288000.0,14930964480.0
1497327816.227,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,25145344.0,780283904.0,14930837504.0
1497327817.227,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,25145344.0,780292096.0,14930710528.0
1497327818.227,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,25145344.0,780292096.0,14930583552.0
1497327819.227,99.500,0.500,0.0,0.0,0.0,0.0,300015616.0,25145344.0,780292096.0,14930456576.0
1497327820.227,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,25145344.0,780292096.0,14930202624.0
1497327821.227,100.0,0.0,0.0,0.0,0.0,0.0,300396544.0,25145344.0,780292096.0,14930075648.0
1497327822.227,100.0,0.0,0.0,0.0,0.0,0.0,300511232.0,25153536.0,780296192.0,14929948672.0
1497327823.227,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,25153536.0,780296192.0,14929821696.0
1497327824.227,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,25153536.0,780296192.0,14929694720.0
1497327825.227,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,25153536.0,780296192.0,14929440768.0
1497327826.227,99.502,0.498,0.0,0.0,0.0,0.0,301146112.0,25153536.0,780296192.0,14929313792.0
1497327827.227,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,25161728.0,780296192.0,14929186816.0
1497327828.227,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,25161728.0,780296192.0,14929059840.0
1497327829.227,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,25161728.0,780296192.0,14928805888.0
1497327830.227,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,25161728.0,780296192.0,14928678912.0
1497327831.227,99.502,0.498,0.0,0.0,0.0,0.0,301899776.0,25161728.0,780296192.0,14928551936.0
1497327832.227,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,25169920.0,780296192.0,14928424960.0
1497327833.227,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,25169920.0,780296192.0,14928297984.0
1497327834.227,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,25169920.0,780296192.0,14928044032.0
1497327835.227,99.502,0.498,0.0,0.0,0.0,0.0,302526464.0,25169920.0,780296192.0,14927917056.0
1497327836.227,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,25169920.0,780296192.0,14927663104.0
1497327837.227,100.0,0.0,0.0,0.0,0.0,0.0,302772224.0,25178112.0,780296192.0,14927663104.0
1497327838.227,99.500,0.500,0.0,0.0,0.0,0.0,302899200.0,25178112.0,780296192.0,14927536128.0
1497327839.227,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,25178112.0,780296192.0,14927282176.0
1497327840.227,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,25178112.0,780296192.0,14927155200.0
1497327841.227,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,25178112.0,780296192.0,14926901248.0
1497327842.227,99.500,0.500,0.0,0.0,0.0,0.0,303525888.0,25186304.0,780296192.0,14926901248.0
1497327843.227,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,25186304.0,780296192.0,14926647296.0
1497327844.227,100.0,0.0,0.0,0.0,0.0,0.0,303906816.0,25186304.0,780296192.0,14926520320.0
1497327845.227,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,25186304.0,780296192.0,14926393344.0
1497327846.227,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,25186304.0,780296192.0,14926139392.0
1497327847.227,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,25194496.0,780296192.0,14926139392.0
1497327848.227,99.502,0.498,0.0,0.0,0.0,0.0,304533504.0,25194496.0,780296192.0,14925885440.0
1497327849.227,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,25194496.0,780296192.0,14925758464.0
1497327850.227,99.502,0.498,0.0,0.0,0.0,0.0,304910336.0,25194496.0,780300288.0,14925504512.0
1497327851.227,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,25194496.0,780300288.0,14925377536.0
1497327852.227,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,25202688.0,780300288.0,14925377536.0
1497327853.227,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,25202688.0,780300288.0,14925123584.0
1497327854.227,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,25202688.0,780300288.0,14924996608.0
1497327855.227,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,25202688.0,780300288.0,14924742656.0
1497327856.227,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,25202688.0,780300288.0,14924615680.0
1497327857.227,99.502,0.498,0.0,0.0,0.0,0.0,305909760.0,25210880.0,780300288.0,14924488704.0
1497327858.227,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,25210880.0,780300288.0,14924361728.0
1497327859.227,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,25210880.0,780300288.0,14924234752.0
1497327860.227,99.500,0.500,0.0,0.0,0.0,0.0,306417664.0,25210880.0,780300288.0,14923980800.0
1497327861.227,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,25210880.0,780300288.0,14923853824.0
1497327862.227,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,25219072.0,780300288.0,14923726848.0
1497327863.227,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,25219072.0,780300288.0,14923599872.0
1497327864.227,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,25219072.0,780300288.0,14923345920.0
1497327865.227,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,25219072.0,780300288.0,14923218944.0
1497327866.227,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,25219072.0,780300288.0,14923091968.0
1497327867.227,99.502,0.498,0.0,0.0,0.0,0.0,307412992.0,25227264.0,780304384.0,14922964992.0
1497327868.227,100.0,0.0,0.0,0.0,0.0,0.0,307539968.0,25227264.0,780304384.0,14922838016.0
1497327869.227,99.500,0.500,0.0,0.0,0.0,0.0,307793920.0,25227264.0,780304384.0,14922584064.0
1497327870.227,100.0,0.0,0.0,0.0,0.0,0.0,307920896.0,25227264.0,780304384.0,14922457088.0
1497327871.227,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,25227264.0,780304384.0,14922203136.0
1497327872.227,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,25235456.0,780304384.0,14922203136.0
1497327873.227,99.500,0.500,0.0,0.0,0.0,0.0,308293632.0,25235456.0,780304384.0,14922076160.0
1497327874.227,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,25235456.0,780304384.0,14921822208.0
1497327875.227,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,25235456.0,780304384.0,14921695232.0
1497327876.227,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,25235456.0,780304384.0,14921441280.0
1497327877.227,99.500,0.500,0.0,0.0,0.0,0.0,308920320.0,25243648.0,780304384.0,14921441280.0
1497327878.227,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,25243648.0,780304384.0,14921187328.0
1497327879.227,100.0,0.0,0.0,0.0,0.0,0.0,309301248.0,25243648.0,780304384.0,14921060352.0
1497327880.227,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,25243648.0,780304384.0,14920933376.0
1497327881.227,100.0,0.0,0.0,0.0,0.0,0.0,309682176.0,25243648.0,780304384.0,14920679424.0
1497327882.227,99.500,0.500,0.0,0.0,0.0,0.0,309673984.0,25251840.0,780304384.0,14920679424.0
1497327883.227,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,25251840.0,780304384.0,14920425472.0
1497327884.227,100.0,0.0,0.0,0.0,0.0,0.0,310054912.0,25251840.0,780304384.0,14920298496.0
1497327885.227,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,25251840.0,780304384.0,14920044544.0
1497327886.227,99.500,0.500,0.0,0.0,0.0,0.0,310435840.0,25251840.0,780304384.0,14919917568.0
1497327887.227,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,25260032.0,780304384.0,14919917568.0
1497327888.227,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,25260032.0,780304384.0,14919663616.0
1497327889.227,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,25260032.0,780304384.0,14919536640.0
1497327890.227,99.500,0.500,0.0,0.0,0.0,0.0,311062528.0,25260032.0,780304384.0,14919282688.0
1497327891.227,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,25260032.0,780304384.0,14919155712.0
1497327892.227,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,25268224.0,780304384.0,14919028736.0
1497327893.227,99.500,0.500,0.0,0.0,0.0,0.0,311435264.0,25268224.0,780304384.0,14918901760.0
1497327894.227,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,25268224.0,780304384.0,14918774784.0
1497327895.227,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,25268224.0,780304384.0,14918520832.0
1497327896.227,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,25268224.0,780304384.0,14918393856.0
1497327897.227,99.500,0.500,0.0,0.0,0.0,0.0,312061952.0,25276416.0,780304384.0,14918266880.0
1497327898.227,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25276416.0,780304384.0,14918139904.0
1497327899.227,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,25276416.0,780304384.0,14917885952.0
1497327900.227,99.502,0.498,0.0,0.0,0.0,0.0,312569856.0,25276416.0,780304384.0,14917758976.0
1497327901.227,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,25276416.0,780304384.0,14917632000.0
1497327902.227,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25284608.0,780304384.0,14917505024.0
1497327903.227,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,25284608.0,780304384.0,14917378048.0
1497327904.227,99.500,0.500,0.0,0.0,0.0,0.0,313196544.0,25284608.0,780304384.0,14917124096.0
1497327905.227,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,25284608.0,780304384.0,14916997120.0
1497327906.227,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25284608.0,780304384.0,14916743168.0
1497327907.227,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25292800.0,780296192.0,14916743168.0
1497327908.227,99.502,0.498,0.0,0.0,0.0,0.0,313696256.0,25292800.0,780304384.0,14916616192.0
1497327909.227,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25292800.0,780304384.0,14916362240.0
1497327910.227,100.0,0.0,0.0,0.0,0.0,0.0,314077184.0,25292800.0,780304384.0,14916235264.0
1497327911.227,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,25292800.0,780304384.0,14915981312.0
1497327912.227,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,25292800.0,780304384.0,14915981312.0
1497327913.227,99.500,0.500,0.0,0.0,0.0,0.0,314572800.0,25300992.0,780308480.0,14915727360.0
1497327914.227,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25300992.0,780308480.0,14915600384.0
1497327915.227,99.500,0.500,0.0,0.0,0.0,0.0,314826752.0,25300992.0,780308480.0,14915473408.0
1497327916.227,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25300992.0,780308480.0,14915219456.0
1497327917.227,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25300992.0,780308480.0,14915219456.0
1497327918.227,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,25309184.0,780308480.0,14914965504.0
1497327919.227,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,25309184.0,780308480.0,14914838528.0
1497327920.227,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25309184.0,780312576.0,14914584576.0
1497327921.227,99.502,0.498,0.0,0.0,0.0,0.0,315830272.0,25309184.0,780312576.0,14914457600.0
1497327922.227,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25309184.0,780312576.0,14914457600.0
1497327923.227,99.500,0.500,0.0,0.0,0.0,0.0,316076032.0,25317376.0,780312576.0,14914203648.0
1497327924.227,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,25317376.0,780312576.0,14914076672.0
1497327925.227,100.0,0.0,0.0,0.0,0.0,0.0,316456960.0,25317376.0,780312576.0,14913822720.0
1497327926.227,100.0,0.0,0.0,0.0,0.0,0.0,316583936.0,25317376.0,780312576.0,14913695744.0
1497327927.227,100.0,0.0,0.0,0.0,0.0,0.0,316710912.0,25317376.0,780312576.0,14913568768.0
1497327928.227,99.500,0.500,0.0,0.0,0.0,0.0,316829696.0,25325568.0,780312576.0,14913441792.0
1497327929.227,100.0,0.0,0.0,0.0,0.0,0.0,316956672.0,25325568.0,780312576.0,14913314816.0
1497327930.227,99.500,0.500,0.0,0.0,0.0,0.0,317210624.0,25325568.0,780312576.0,14913060864.0
1497327931.227,100.0,0.0,0.0,0.0,0.0,0.0,317337600.0,25325568.0,780312576.0,14912933888.0
1497327932.227,79.0,21.0,0.0,0.0,0.0,0.0,317464576.0,25325568.0,780312576.0,14912806912.0
1497327933.227,66.500,33.500,0.0,0.0,0.0,0.0,317583360.0,25333760.0,780312576.0,14912679936.0
1497327934.227,66.500,33.500,0.0,0.0,0.0,0.0,317837312.0,25333760.0,780312576.0,14912425984.0
1497327935.227,63.819,36.181,0.0,0.0,0.0,0.0,317964288.0,25333760.0,780312576.0,14912299008.0
1497327936.227,65.0,35.0,0.0,0.0,0.0,0.0,318091264.0,25333760.0,780312576.0,14912172032.0
1497327937.227,62.814,37.186,0.0,0.0,0.0,0.0,318218240.0,25333760.0,780312576.0,14912045056.0
