"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","08 Jun 2017 23:35:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964925.253,45.094,9.270,36.277,8.832,0.0,0.526,153382912.0,24158208.0,726401024.0,137732096.0
1496964926.254,95.960,4.040,0.0,0.0,0.0,0.0,253022208.0,24158208.0,697651200.0,66842624.0
1496964927.254,97.0,3.0,0.0,0.0,0.0,0.0,204386304.0,24158208.0,682254336.0,130875392.0
1496964928.254,99.0,1.0,0.0,0.0,0.0,0.0,189394944.0,24158208.0,682262528.0,145858560.0
1496964929.254,100.0,0.0,0.0,0.0,0.0,0.0,189460480.0,24158208.0,682262528.0,145793024.0
1496964930.254,100.0,0.0,0.0,0.0,0.0,0.0,189427712.0,24158208.0,682262528.0,145825792.0
1496964931.254,100.0,0.0,0.0,0.0,0.0,0.0,189415424.0,24170496.0,682262528.0,145825792.0
1496964932.254,100.0,0.0,0.0,0.0,0.0,0.0,189542400.0,24170496.0,682262528.0,145698816.0
1496964933.254,100.0,0.0,0.0,0.0,0.0,0.0,189669376.0,24170496.0,682262528.0,145571840.0
1496964934.254,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,24170496.0,682262528.0,145444864.0
1496964935.254,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24170496.0,682262528.0,145317888.0
1496964936.254,98.980,1.020,0.0,0.0,0.0,0.0,190042112.0,24178688.0,682262528.0,145190912.0
1496964937.254,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,24178688.0,682262528.0,145063936.0
1496964938.254,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,24178688.0,682262528.0,144936960.0
1496964939.253,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24178688.0,682262528.0,144809984.0
1496964940.254,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24178688.0,682262528.0,144683008.0
1496964941.254,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24178688.0,682262528.0,144556032.0
1496964942.254,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,24186880.0,682262528.0,144429056.0
1496964943.254,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24186880.0,682262528.0,144302080.0
1496964944.254,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24186880.0,682262528.0,144175104.0
1496964945.254,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24186880.0,682262528.0,144048128.0
1496964946.254,99.0,1.0,0.0,0.0,0.0,0.0,191303680.0,24186880.0,682262528.0,143921152.0
1496964947.254,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,24195072.0,682254336.0,143794176.0
1496964948.254,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,24195072.0,682262528.0,143667200.0
1496964949.254,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24195072.0,682262528.0,143540224.0
1496964950.254,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24195072.0,682262528.0,143413248.0
1496964951.254,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24195072.0,682262528.0,143286272.0
1496964952.254,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24195072.0,682262528.0,143159296.0
1496964953.254,100.0,0.0,0.0,0.0,0.0,0.0,192176128.0,24203264.0,682262528.0,143032320.0
1496964954.254,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,24203264.0,682262528.0,142905344.0
1496964955.254,99.0,1.0,0.0,0.0,0.0,0.0,192487424.0,24203264.0,682262528.0,142721024.0
1496964956.254,99.0,1.0,0.0,0.0,0.0,0.0,192614400.0,24203264.0,682262528.0,142594048.0
1496964957.254,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24203264.0,682262528.0,142467072.0
1496964958.254,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24211456.0,682262528.0,142340096.0
1496964959.254,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24211456.0,682262528.0,142213120.0
1496964960.254,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24211456.0,682262528.0,142151680.0
1496964961.254,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24211456.0,682266624.0,142057472.0
1496964962.254,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24211456.0,682266624.0,141930496.0
1496964963.254,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24211456.0,682266624.0,141676544.0
1496964964.254,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24219648.0,682266624.0,141549568.0
1496964965.254,99.010,0.990,0.0,0.0,0.0,0.0,193765376.0,24219648.0,682266624.0,141422592.0
1496964966.254,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24219648.0,682266624.0,141295616.0
1496964967.254,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24219648.0,682266624.0,141168640.0
1496964968.254,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24219648.0,682270720.0,141041664.0
1496964969.254,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24227840.0,682262528.0,140914688.0
1496964970.254,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24227840.0,682270720.0,140787712.0
1496964971.254,98.990,1.010,0.0,0.0,0.0,0.0,194514944.0,24227840.0,682270720.0,140660736.0
1496964972.254,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24227840.0,682270720.0,140533760.0
1496964973.254,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24227840.0,682270720.0,140406784.0
1496964974.254,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24227840.0,682270720.0,140279808.0
1496964975.254,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24236032.0,682270720.0,140152832.0
1496964976.254,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24236032.0,682270720.0,140025856.0
1496964977.254,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24236032.0,682270720.0,139898880.0
1496964978.254,98.990,1.010,0.0,0.0,0.0,0.0,195395584.0,24236032.0,682270720.0,139771904.0
1496964979.254,99.010,0.990,0.0,0.0,0.0,0.0,195522560.0,24236032.0,682270720.0,139644928.0
1496964980.254,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24244224.0,682270720.0,139517952.0
1496964981.254,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24244224.0,682270720.0,139390976.0
1496964982.254,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24244224.0,682270720.0,139264000.0
1496964983.254,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24244224.0,682270720.0,139137024.0
1496964984.254,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24244224.0,682270720.0,139010048.0
1496964985.254,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24244224.0,682270720.0,138883072.0
1496964986.254,99.0,1.0,0.0,0.0,0.0,0.0,196521984.0,24252416.0,682270720.0,138629120.0
1496964987.254,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24252416.0,682270720.0,138502144.0
1496964988.254,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24252416.0,682270720.0,138375168.0
1496964989.254,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24252416.0,682270720.0,138248192.0
1496964990.254,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24252416.0,682270720.0,138121216.0
1496964991.254,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24260608.0,682270720.0,137994240.0
1496964992.254,99.010,0.990,0.0,0.0,0.0,0.0,197275648.0,24260608.0,682270720.0,137867264.0
1496964993.254,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24260608.0,682270720.0,137740288.0
1496964994.254,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24260608.0,682270720.0,137613312.0
1496964995.254,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24260608.0,682270720.0,137486336.0
1496964996.254,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24260608.0,682270720.0,137359360.0
1496964997.254,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24268800.0,682270720.0,137232384.0
1496964998.254,99.0,1.0,0.0,0.0,0.0,0.0,198029312.0,24268800.0,682270720.0,137105408.0
1496964999.254,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24268800.0,682270720.0,136978432.0
1496965000.254,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24268800.0,682270720.0,136851456.0
1496965001.254,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24268800.0,682270720.0,136724480.0
1496965002.254,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,24276992.0,682270720.0,136597504.0
1496965003.254,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24276992.0,682270720.0,136470528.0
1496965004.254,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24276992.0,682270720.0,136343552.0
1496965005.254,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24276992.0,682270720.0,136216576.0
1496965006.254,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24276992.0,682270720.0,136089600.0
1496965007.254,99.010,0.990,0.0,0.0,0.0,0.0,199163904.0,24276992.0,682270720.0,135962624.0
1496965008.254,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24285184.0,682270720.0,135835648.0
1496965009.254,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24285184.0,682270720.0,135708672.0
1496965010.254,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24285184.0,682270720.0,135581696.0
1496965011.254,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24285184.0,682270720.0,135454720.0
1496965012.254,99.0,1.0,0.0,0.0,0.0,0.0,199790592.0,24285184.0,682270720.0,135327744.0
1496965013.254,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24293376.0,682270720.0,135073792.0
1496965014.254,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24293376.0,682274816.0,134946816.0
1496965015.254,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24293376.0,682274816.0,134819840.0
1496965016.254,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24293376.0,682274816.0,134692864.0
1496965017.254,99.0,1.0,0.0,0.0,0.0,0.0,200540160.0,24293376.0,682274816.0,134565888.0
1496965018.254,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24293376.0,682274816.0,134438912.0
1496965019.254,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24301568.0,682274816.0,134311936.0
1496965020.254,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24301568.0,682274816.0,134184960.0
1496965021.254,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24301568.0,682274816.0,134057984.0
1496965022.254,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24301568.0,682274816.0,133931008.0
1496965023.254,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24301568.0,682274816.0,133804032.0
1496965024.254,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24309760.0,682274816.0,133677056.0
1496965025.254,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24309760.0,682274816.0,133550080.0
1496965026.254,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24309760.0,682274816.0,133423104.0
1496965027.254,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24309760.0,682274816.0,133296128.0
1496965028.254,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24309760.0,682274816.0,133169152.0
1496965029.254,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24309760.0,682274816.0,133042176.0
1496965030.254,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24317952.0,682274816.0,132915200.0
1496965031.254,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24317952.0,682278912.0,132788224.0
1496965032.254,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24317952.0,682278912.0,132661248.0
1496965033.254,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24317952.0,682278912.0,132534272.0
1496965034.254,99.0,1.0,0.0,0.0,0.0,0.0,202670080.0,24317952.0,682278912.0,132407296.0
1496965035.254,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24326144.0,682278912.0,132280320.0
1496965036.254,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24326144.0,682278912.0,132153344.0
1496965037.254,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24326144.0,682278912.0,132026368.0
1496965038.254,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24326144.0,682278912.0,131899392.0
1496965039.254,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24326144.0,682278912.0,131772416.0
1496965040.254,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24326144.0,682278912.0,131645440.0
1496965041.254,99.010,0.990,0.0,0.0,0.0,0.0,203542528.0,24334336.0,682278912.0,131518464.0
1496965042.254,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24334336.0,682278912.0,131391488.0
1496965043.254,99.0,1.0,0.0,0.0,0.0,0.0,203923456.0,24334336.0,682278912.0,131137536.0
1496965044.254,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24334336.0,682278912.0,131010560.0
1496965045.254,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24334336.0,682278912.0,130883584.0
1496965046.254,99.0,1.0,0.0,0.0,0.0,0.0,204296192.0,24342528.0,682278912.0,130756608.0
1496965047.254,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24342528.0,682278912.0,130629632.0
1496965048.254,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24342528.0,682278912.0,130502656.0
1496965049.254,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24342528.0,682278912.0,130375680.0
1496965050.254,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24342528.0,682278912.0,130248704.0
1496965051.254,99.010,0.990,0.0,0.0,0.0,0.0,204931072.0,24342528.0,682278912.0,130121728.0
1496965052.254,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24350720.0,682278912.0,129994752.0
1496965053.254,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24350720.0,682278912.0,129867776.0
1496965054.254,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24350720.0,682278912.0,129740800.0
1496965055.254,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24350720.0,682278912.0,129613824.0
1496965056.254,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24350720.0,682278912.0,129486848.0
1496965057.254,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24358912.0,682278912.0,129359872.0
1496965058.254,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24358912.0,682278912.0,129232896.0
1496965059.254,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24358912.0,682278912.0,129105920.0
1496965060.254,99.0,1.0,0.0,0.0,0.0,0.0,206053376.0,24358912.0,682283008.0,128978944.0
1496965061.254,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24358912.0,682283008.0,128851968.0
1496965062.254,99.0,1.0,0.0,0.0,0.0,0.0,206307328.0,24358912.0,682283008.0,128724992.0
1496965063.254,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24367104.0,682283008.0,128598016.0
1496965064.254,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24367104.0,682283008.0,128471040.0
1496965065.254,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24367104.0,682283008.0,128344064.0
1496965066.254,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24367104.0,682283008.0,128217088.0
1496965067.254,99.0,1.0,0.0,0.0,0.0,0.0,206934016.0,24367104.0,682283008.0,128090112.0
1496965068.254,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24375296.0,682283008.0,127963136.0
1496965069.254,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24375296.0,682283008.0,127836160.0
1496965070.254,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24375296.0,682283008.0,127709184.0
1496965071.254,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24375296.0,682283008.0,127455232.0
1496965072.254,99.0,1.0,0.0,0.0,0.0,0.0,207687680.0,24375296.0,682283008.0,127328256.0
1496965073.254,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24375296.0,682283008.0,127201280.0
1496965074.254,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24383488.0,682283008.0,127074304.0
1496965075.254,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24383488.0,682283008.0,126947328.0
1496965076.254,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24383488.0,682283008.0,126820352.0
1496965077.254,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24383488.0,682283008.0,126693376.0
1496965078.254,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24383488.0,682283008.0,126566400.0
1496965079.254,99.0,1.0,0.0,0.0,0.0,0.0,208560128.0,24391680.0,682283008.0,126439424.0
1496965080.254,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24391680.0,682283008.0,126312448.0
1496965081.254,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24391680.0,682283008.0,126185472.0
1496965082.254,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24391680.0,682283008.0,126058496.0
1496965083.254,99.010,0.990,0.0,0.0,0.0,0.0,209068032.0,24391680.0,682283008.0,125931520.0
1496965084.254,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24391680.0,682283008.0,125804544.0
1496965085.254,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24399872.0,682283008.0,125677568.0
1496965086.254,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24399872.0,682283008.0,125550592.0
1496965087.254,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24399872.0,682283008.0,125423616.0
1496965088.254,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24399872.0,682283008.0,125296640.0
1496965089.254,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24399872.0,682283008.0,125169664.0
1496965090.254,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24408064.0,682274816.0,125042688.0
1496965091.254,99.0,1.0,0.0,0.0,0.0,0.0,210067456.0,24408064.0,682283008.0,124915712.0
1496965092.254,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24408064.0,682283008.0,124788736.0
1496965093.254,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24408064.0,682283008.0,124661760.0
1496965094.254,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24408064.0,682283008.0,124534784.0
1496965095.254,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24408064.0,682283008.0,124407808.0
1496965096.254,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24416256.0,682283008.0,124280832.0
1496965097.254,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24416256.0,682283008.0,124153856.0
1496965098.254,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24416256.0,682283008.0,124026880.0
1496965099.254,99.0,1.0,0.0,0.0,0.0,0.0,211075072.0,24416256.0,682283008.0,123899904.0
1496965100.254,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24416256.0,682287104.0,123772928.0
1496965101.254,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24424448.0,682287104.0,123645952.0
1496965102.254,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24424448.0,682287104.0,123518976.0
1496965103.254,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24424448.0,682287104.0,123392000.0
1496965104.254,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24424448.0,682287104.0,123265024.0
1496965105.254,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24424448.0,682287104.0,123138048.0
1496965106.254,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24424448.0,682287104.0,123011072.0
1496965107.254,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24432640.0,682291200.0,122884096.0
1496965108.254,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,24432640.0,682291200.0,122757120.0
1496965109.254,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24432640.0,682291200.0,122630144.0
1496965110.254,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24432640.0,682291200.0,122376192.0
