"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","08 Jun 2017 23:38:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965111.290,84.923,2.671,9.802,2.462,0.0,0.142,145899520.0,24469504.0,686927872.0,184377344.0
1496965112.291,98.990,1.010,0.0,0.0,0.0,0.0,189706240.0,24473600.0,686923776.0,140570624.0
1496965113.291,100.0,0.0,0.0,0.0,0.0,0.0,189833216.0,24473600.0,686923776.0,140443648.0
1496965114.291,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,24473600.0,686923776.0,140316672.0
1496965115.291,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,24473600.0,686923776.0,140189696.0
1496965116.291,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,24473600.0,686923776.0,140062720.0
1496965117.291,99.0,1.0,0.0,0.0,0.0,0.0,190332928.0,24481792.0,686923776.0,139935744.0
1496965118.291,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,24481792.0,686923776.0,139808768.0
1496965119.291,99.0,1.0,0.0,0.0,0.0,0.0,190586880.0,24481792.0,686923776.0,139681792.0
1496965120.291,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,24481792.0,686923776.0,139554816.0
1496965121.291,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,24481792.0,686923776.0,139427840.0
1496965122.291,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,24489984.0,686923776.0,139300864.0
1496965123.291,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,24489984.0,686923776.0,139173888.0
1496965124.291,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,24489984.0,686923776.0,139046912.0
1496965125.291,99.0,1.0,0.0,0.0,0.0,0.0,191467520.0,24489984.0,686923776.0,138792960.0
1496965126.291,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,24489984.0,686923776.0,138665984.0
1496965127.291,99.010,0.990,0.0,0.0,0.0,0.0,191721472.0,24489984.0,686923776.0,138539008.0
1496965128.291,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,24498176.0,686923776.0,138412032.0
1496965129.291,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,24498176.0,686923776.0,138285056.0
1496965130.291,99.0,1.0,0.0,0.0,0.0,0.0,192094208.0,24498176.0,686923776.0,138158080.0
1496965131.291,99.0,1.0,0.0,0.0,0.0,0.0,192221184.0,24498176.0,686923776.0,138031104.0
1496965132.291,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,24498176.0,686923776.0,137904128.0
1496965133.291,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,24506368.0,686923776.0,137777152.0
1496965134.291,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,24506368.0,686923776.0,137650176.0
1496965135.291,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,24506368.0,686923776.0,137523200.0
1496965136.291,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,24506368.0,686923776.0,137396224.0
1496965137.291,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24506368.0,686923776.0,137269248.0
1496965138.291,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24506368.0,686923776.0,137142272.0
1496965139.291,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24514560.0,686923776.0,137015296.0
1496965140.291,99.010,0.990,0.0,0.0,0.0,0.0,193347584.0,24514560.0,686923776.0,136888320.0
1496965141.291,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24514560.0,686923776.0,136761344.0
1496965142.291,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24514560.0,686923776.0,136634368.0
1496965143.291,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24514560.0,686923776.0,136507392.0
1496965144.290,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24522752.0,686923776.0,136380416.0
1496965145.291,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24522752.0,686923776.0,136126464.0
1496965146.291,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24522752.0,686923776.0,135999488.0
1496965147.291,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24522752.0,686923776.0,135872512.0
1496965148.291,99.0,1.0,0.0,0.0,0.0,0.0,194482176.0,24522752.0,686923776.0,135745536.0
1496965149.291,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24530944.0,686915584.0,135618560.0
1496965150.291,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24530944.0,686923776.0,135491584.0
1496965151.291,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24530944.0,686923776.0,135364608.0
1496965152.291,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24530944.0,686923776.0,135237632.0
1496965153.291,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,24530944.0,686923776.0,135110656.0
1496965154.291,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24530944.0,686927872.0,134983680.0
1496965155.291,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24539136.0,686927872.0,134856704.0
1496965156.291,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24539136.0,686927872.0,134729728.0
1496965157.291,98.990,1.010,0.0,0.0,0.0,0.0,195604480.0,24539136.0,686927872.0,134602752.0
1496965158.291,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24539136.0,686927872.0,134475776.0
1496965159.291,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24539136.0,686927872.0,134348800.0
1496965160.291,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24547328.0,686919680.0,134221824.0
1496965161.291,98.990,1.010,0.0,0.0,0.0,0.0,196104192.0,24547328.0,686927872.0,134094848.0
1496965162.291,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24547328.0,686931968.0,133967872.0
1496965163.291,98.990,1.010,0.0,0.0,0.0,0.0,196354048.0,24547328.0,686931968.0,133840896.0
1496965164.291,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24547328.0,686931968.0,133713920.0
1496965165.291,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24547328.0,686931968.0,133586944.0
1496965166.291,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24555520.0,686931968.0,133459968.0
1496965167.291,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24555520.0,686931968.0,133332992.0
1496965168.291,99.0,1.0,0.0,0.0,0.0,0.0,196980736.0,24555520.0,686931968.0,133206016.0
1496965169.291,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24555520.0,686931968.0,133079040.0
1496965170.291,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24555520.0,686931968.0,132952064.0
1496965171.291,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24563712.0,686931968.0,132825088.0
1496965172.291,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24563712.0,686931968.0,132698112.0
1496965173.291,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24563712.0,686931968.0,132571136.0
1496965174.291,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24563712.0,686931968.0,132444160.0
1496965175.291,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24563712.0,686931968.0,132190208.0
1496965176.291,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24563712.0,686931968.0,132063232.0
1496965177.291,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24571904.0,686931968.0,131936256.0
1496965178.291,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24571904.0,686931968.0,131809280.0
1496965179.291,99.010,0.990,0.0,0.0,0.0,0.0,198488064.0,24571904.0,686931968.0,131682304.0
1496965180.291,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24571904.0,686931968.0,131555328.0
1496965181.291,99.0,1.0,0.0,0.0,0.0,0.0,198742016.0,24571904.0,686931968.0,131428352.0
1496965182.291,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24580096.0,686923776.0,131301376.0
1496965183.291,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24580096.0,686931968.0,131174400.0
1496965184.291,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24580096.0,686931968.0,131047424.0
1496965185.291,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24580096.0,686931968.0,130920448.0
1496965186.291,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,24580096.0,686931968.0,130793472.0
1496965187.291,99.0,1.0,0.0,0.0,0.0,0.0,199495680.0,24580096.0,686931968.0,130666496.0
1496965188.291,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24588288.0,686931968.0,130539520.0
1496965189.291,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24588288.0,686931968.0,130412544.0
1496965190.291,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24588288.0,686931968.0,130285568.0
1496965191.291,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24588288.0,686931968.0,130158592.0
1496965192.291,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24588288.0,686931968.0,130031616.0
1496965193.291,99.010,0.990,0.0,0.0,0.0,0.0,200241152.0,24596480.0,686931968.0,129904640.0
1496965194.291,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24596480.0,686931968.0,129777664.0
1496965195.291,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24596480.0,686931968.0,129650688.0
1496965196.291,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,24596480.0,686931968.0,129523712.0
1496965197.291,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,24596480.0,686931968.0,129396736.0
1496965198.291,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,24596480.0,686931968.0,129269760.0
1496965199.291,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24604672.0,686931968.0,129142784.0
1496965200.291,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24604672.0,686936064.0,129015808.0
1496965201.291,99.0,1.0,0.0,0.0,0.0,0.0,201244672.0,24604672.0,686936064.0,128888832.0
1496965202.291,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24604672.0,686936064.0,128634880.0
1496965203.291,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24604672.0,686936064.0,128507904.0
1496965204.291,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24612864.0,686927872.0,128380928.0
1496965205.291,99.0,1.0,0.0,0.0,0.0,0.0,201871360.0,24612864.0,686936064.0,128253952.0
1496965206.291,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24612864.0,686936064.0,128126976.0
1496965207.291,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,24612864.0,686936064.0,128000000.0
1496965208.291,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24612864.0,686936064.0,127873024.0
1496965209.291,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24612864.0,686936064.0,127746048.0
1496965210.291,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24621056.0,686936064.0,127619072.0
1496965211.291,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24621056.0,686936064.0,127492096.0
1496965212.291,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24621056.0,686936064.0,127365120.0
1496965213.291,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24621056.0,686936064.0,127238144.0
1496965214.291,98.990,1.010,0.0,0.0,0.0,0.0,203005952.0,24621056.0,686936064.0,127111168.0
1496965215.291,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24629248.0,686936064.0,126984192.0
1496965216.291,98.889,1.111,0.0,0.0,0.0,0.0,203251712.0,24629248.0,686936064.0,126857216.0
1496965217.291,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24629248.0,686936064.0,126730240.0
1496965218.291,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,24629248.0,686936064.0,126603264.0
1496965219.291,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24629248.0,686936064.0,126476288.0
1496965220.291,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24629248.0,686936064.0,126349312.0
1496965221.291,98.980,1.020,0.0,0.0,0.0,0.0,203878400.0,24637440.0,686936064.0,126222336.0
1496965222.291,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24637440.0,686936064.0,126095360.0
1496965223.291,98.990,1.010,0.0,0.0,0.0,0.0,204132352.0,24637440.0,686936064.0,125968384.0
1496965224.291,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24637440.0,686936064.0,125841408.0
1496965225.291,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24637440.0,686936064.0,125714432.0
1496965226.291,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24637440.0,686936064.0,125587456.0
1496965227.291,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24645632.0,686936064.0,125460480.0
1496965228.291,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,24645632.0,686936064.0,125333504.0
1496965229.291,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,24645632.0,686936064.0,125206528.0
1496965230.291,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24645632.0,686936064.0,125079552.0
1496965231.291,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24645632.0,686936064.0,124952576.0
1496965232.291,99.010,0.990,0.0,0.0,0.0,0.0,205262848.0,24653824.0,686931968.0,124825600.0
1496965233.291,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24653824.0,686940160.0,124698624.0
1496965234.291,99.010,0.990,0.0,0.0,0.0,0.0,205508608.0,24653824.0,686940160.0,124571648.0
1496965235.291,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24653824.0,686940160.0,124444672.0
1496965236.291,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24653824.0,686940160.0,124317696.0
1496965237.291,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24653824.0,686940160.0,124190720.0
1496965238.291,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24662016.0,686940160.0,124063744.0
1496965239.291,99.010,0.990,0.0,0.0,0.0,0.0,206135296.0,24662016.0,686940160.0,123936768.0
1496965240.291,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,24662016.0,686940160.0,123809792.0
1496965241.291,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,24662016.0,686940160.0,123682816.0
1496965242.291,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,24662016.0,686940160.0,123555840.0
1496965243.291,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24670208.0,686940160.0,123428864.0
1496965244.291,99.0,1.0,0.0,0.0,0.0,0.0,206888960.0,24670208.0,686940160.0,123174912.0
1496965245.291,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24670208.0,686940160.0,123047936.0
1496965246.291,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24670208.0,686944256.0,122920960.0
1496965247.291,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24670208.0,686944256.0,122793984.0
1496965248.291,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24670208.0,686944256.0,122667008.0
1496965249.291,99.010,0.990,0.0,0.0,0.0,0.0,207511552.0,24678400.0,686944256.0,122540032.0
1496965250.291,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,24678400.0,686944256.0,122413056.0
1496965251.291,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24678400.0,686944256.0,122286080.0
1496965252.291,99.0,1.0,0.0,0.0,0.0,0.0,207892480.0,24678400.0,686944256.0,122159104.0
1496965253.291,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24678400.0,686944256.0,122032128.0
1496965254.291,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24686592.0,686944256.0,121905152.0
1496965255.291,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24686592.0,686944256.0,121778176.0
1496965256.291,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24686592.0,686944256.0,121651200.0
1496965257.291,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24686592.0,686944256.0,121524224.0
1496965258.291,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24686592.0,686944256.0,121397248.0
1496965259.291,99.0,1.0,0.0,0.0,0.0,0.0,208773120.0,24686592.0,686944256.0,121270272.0
1496965260.291,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24694784.0,686944256.0,121143296.0
1496965261.291,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24694784.0,686944256.0,121016320.0
1496965262.291,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24694784.0,686944256.0,120889344.0
1496965263.291,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24694784.0,686944256.0,120762368.0
1496965264.291,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,24694784.0,686944256.0,120635392.0
1496965265.291,99.0,1.0,0.0,0.0,0.0,0.0,209518592.0,24702976.0,686944256.0,120508416.0
1496965266.291,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24702976.0,686944256.0,120381440.0
1496965267.291,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24702976.0,686944256.0,120254464.0
1496965268.291,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24702976.0,686944256.0,120000512.0
1496965269.291,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24702976.0,686944256.0,119873536.0
1496965270.291,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24702976.0,686944256.0,119746560.0
1496965271.291,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24711168.0,686944256.0,119619584.0
1496965272.291,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24711168.0,686944256.0,119492608.0
1496965273.291,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,24711168.0,686944256.0,119365632.0
1496965274.291,99.0,1.0,0.0,0.0,0.0,0.0,210780160.0,24711168.0,686944256.0,119238656.0
1496965275.291,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24711168.0,686944256.0,119111680.0
1496965276.291,99.010,0.990,0.0,0.0,0.0,0.0,211034112.0,24719360.0,686936064.0,118984704.0
1496965277.291,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24719360.0,686944256.0,118857728.0
1496965278.291,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24719360.0,686944256.0,118730752.0
1496965279.291,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,24719360.0,686944256.0,118603776.0
1496965280.291,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24719360.0,686944256.0,118476800.0
1496965281.291,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,24719360.0,686944256.0,118349824.0
1496965282.291,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,24727552.0,686944256.0,118222848.0
1496965283.291,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,24727552.0,686944256.0,118095872.0
1496965284.291,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,24727552.0,686944256.0,117968896.0
1496965285.291,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24727552.0,686944256.0,117841920.0
1496965286.291,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,24727552.0,686944256.0,117714944.0
1496965287.291,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,24735744.0,686936064.0,117587968.0
1496965288.291,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24735744.0,686944256.0,117460992.0
1496965289.291,99.010,0.990,0.0,0.0,0.0,0.0,212660224.0,24735744.0,686944256.0,117334016.0
1496965290.291,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,24735744.0,686944256.0,117207040.0
1496965291.291,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24735744.0,686944256.0,117080064.0
1496965292.291,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,24735744.0,686944256.0,116953088.0
1496965293.291,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,24743936.0,686948352.0,116699136.0
1496965294.291,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24743936.0,686948352.0,116572160.0
