"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","08 Jun 2017 23:47:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965665.003,95.091,0.967,3.121,0.776,0.0,0.045,142635008.0,25300992.0,686948352.0,186789888.0
1496965666.004,97.980,2.020,0.0,0.0,0.0,0.0,189607936.0,25300992.0,686956544.0,139808768.0
1496965667.004,100.0,0.0,0.0,0.0,0.0,0.0,189734912.0,25300992.0,686956544.0,139681792.0
1496965668.004,100.0,0.0,0.0,0.0,0.0,0.0,189849600.0,25313280.0,686956544.0,139554816.0
1496965669.004,100.0,0.0,0.0,0.0,0.0,0.0,189976576.0,25313280.0,686956544.0,139427840.0
1496965670.004,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25313280.0,686956544.0,139300864.0
1496965671.004,99.0,1.0,0.0,0.0,0.0,0.0,190230528.0,25313280.0,686956544.0,139173888.0
1496965672.004,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,25313280.0,686956544.0,139046912.0
1496965673.004,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,25321472.0,686956544.0,138792960.0
1496965674.004,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25321472.0,686956544.0,138665984.0
1496965675.004,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25321472.0,686956544.0,138539008.0
1496965676.004,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25321472.0,686956544.0,138412032.0
1496965677.004,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25321472.0,686956544.0,138285056.0
1496965678.004,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,25329664.0,686956544.0,138158080.0
1496965679.004,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,25329664.0,686956544.0,138031104.0
1496965680.004,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,25329664.0,686956544.0,137904128.0
1496965681.004,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25329664.0,686956544.0,137777152.0
1496965682.004,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,25329664.0,686956544.0,137650176.0
1496965683.004,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,25337856.0,686956544.0,137523200.0
1496965684.004,100.0,0.0,0.0,0.0,0.0,0.0,191983616.0,25337856.0,686956544.0,137396224.0
1496965685.004,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25337856.0,686956544.0,137269248.0
1496965686.004,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25337856.0,686956544.0,137142272.0
1496965687.003,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,25337856.0,686956544.0,137015296.0
1496965688.004,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25337856.0,686956544.0,136888320.0
1496965689.004,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,25346048.0,686956544.0,136761344.0
1496965690.004,100.0,0.0,0.0,0.0,0.0,0.0,192737280.0,25346048.0,686956544.0,136634368.0
1496965691.004,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,25346048.0,686956544.0,136507392.0
1496965692.004,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25346048.0,686956544.0,136380416.0
1496965693.004,98.990,1.010,0.0,0.0,0.0,0.0,193118208.0,25346048.0,686956544.0,136253440.0
1496965694.004,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25354240.0,686956544.0,136126464.0
1496965695.004,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25354240.0,686956544.0,135999488.0
1496965696.004,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25354240.0,686960640.0,135872512.0
1496965697.004,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25354240.0,686960640.0,135745536.0
1496965698.004,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25354240.0,686960640.0,135618560.0
1496965699.004,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25354240.0,686960640.0,135491584.0
1496965700.004,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25362432.0,686960640.0,135364608.0
1496965701.004,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25362432.0,686960640.0,135237632.0
1496965702.004,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25362432.0,686960640.0,135110656.0
1496965703.004,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25362432.0,686960640.0,134983680.0
1496965704.004,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25362432.0,686960640.0,134856704.0
1496965705.004,98.990,1.010,0.0,0.0,0.0,0.0,194613248.0,25370624.0,686960640.0,134729728.0
1496965706.004,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,25370624.0,686960640.0,134602752.0
1496965707.004,99.0,1.0,0.0,0.0,0.0,0.0,194990080.0,25370624.0,686964736.0,134348800.0
1496965708.004,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25370624.0,686964736.0,134221824.0
1496965709.004,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25370624.0,686964736.0,134094848.0
1496965710.004,99.0,1.0,0.0,0.0,0.0,0.0,195371008.0,25370624.0,686964736.0,133967872.0
1496965711.004,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25378816.0,686964736.0,133840896.0
1496965712.004,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25378816.0,686964736.0,133713920.0
1496965713.004,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25378816.0,686964736.0,133586944.0
1496965714.004,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25378816.0,686964736.0,133459968.0
1496965715.004,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25378816.0,686964736.0,133332992.0
1496965716.004,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25387008.0,686964736.0,133206016.0
1496965717.004,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25387008.0,686964736.0,133079040.0
1496965718.004,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25387008.0,686964736.0,132952064.0
1496965719.004,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25387008.0,686964736.0,132825088.0
1496965720.004,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25387008.0,686964736.0,132698112.0
1496965721.004,99.0,1.0,0.0,0.0,0.0,0.0,196751360.0,25387008.0,686964736.0,132571136.0
1496965722.004,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25395200.0,686964736.0,132444160.0
1496965723.004,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25395200.0,686964736.0,132317184.0
1496965724.004,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25395200.0,686964736.0,132190208.0
1496965725.004,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25395200.0,686964736.0,132063232.0
1496965726.004,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25395200.0,686964736.0,131936256.0
1496965727.004,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25403392.0,686964736.0,131809280.0
1496965728.004,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25403392.0,686964736.0,131682304.0
1496965729.004,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25403392.0,686964736.0,131555328.0
1496965730.004,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25403392.0,686964736.0,131428352.0
1496965731.004,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25403392.0,686964736.0,131301376.0
1496965732.004,99.0,1.0,0.0,0.0,0.0,0.0,198127616.0,25411584.0,686960640.0,131174400.0
1496965733.004,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25411584.0,686964736.0,131047424.0
1496965734.004,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25411584.0,686964736.0,130920448.0
1496965735.004,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25411584.0,686964736.0,130793472.0
1496965736.004,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25411584.0,686964736.0,130666496.0
1496965737.004,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25411584.0,686964736.0,130539520.0
1496965738.004,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25419776.0,686964736.0,130285568.0
1496965739.004,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25419776.0,686964736.0,130158592.0
1496965740.004,99.010,0.990,0.0,0.0,0.0,0.0,199258112.0,25419776.0,686964736.0,130031616.0
1496965741.004,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25419776.0,686964736.0,129904640.0
1496965742.004,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25419776.0,686964736.0,129777664.0
1496965743.004,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25427968.0,686964736.0,129650688.0
1496965744.004,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25427968.0,686964736.0,129523712.0
1496965745.004,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25427968.0,686964736.0,129396736.0
1496965746.004,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25427968.0,686964736.0,129269760.0
1496965747.004,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25427968.0,686964736.0,129142784.0
1496965748.004,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25427968.0,686964736.0,129015808.0
1496965749.004,98.990,1.010,0.0,0.0,0.0,0.0,200384512.0,25436160.0,686964736.0,128888832.0
1496965750.004,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25436160.0,686964736.0,128761856.0
1496965751.004,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25436160.0,686964736.0,128634880.0
1496965752.004,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25436160.0,686964736.0,128507904.0
1496965753.004,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25436160.0,686964736.0,128380928.0
1496965754.004,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25444352.0,686968832.0,128253952.0
1496965755.004,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25444352.0,686968832.0,128126976.0
1496965756.004,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25444352.0,686968832.0,128000000.0
1496965757.004,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25444352.0,686968832.0,127873024.0
1496965758.004,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25444352.0,686968832.0,127746048.0
1496965759.004,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25444352.0,686968832.0,127619072.0
1496965760.004,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25452544.0,686968832.0,127492096.0
1496965761.004,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25452544.0,686968832.0,127365120.0
1496965762.004,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25452544.0,686968832.0,127238144.0
1496965763.004,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25452544.0,686968832.0,127111168.0
1496965764.004,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25452544.0,686968832.0,126984192.0
1496965765.004,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25460736.0,686968832.0,126857216.0
1496965766.004,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25460736.0,686972928.0,126730240.0
1496965767.004,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25460736.0,686972928.0,126603264.0
1496965768.004,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25460736.0,686972928.0,126476288.0
1496965769.004,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25460736.0,686972928.0,126349312.0
1496965770.004,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25460736.0,686972928.0,126222336.0
1496965771.004,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25468928.0,686972928.0,126095360.0
1496965772.004,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25468928.0,686972928.0,125968384.0
1496965773.004,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25468928.0,686972928.0,125841408.0
1496965774.004,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25468928.0,686972928.0,125714432.0
1496965775.004,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25468928.0,686972928.0,125587456.0
1496965776.004,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25477120.0,686964736.0,125460480.0
1496965777.004,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25477120.0,686972928.0,125333504.0
1496965778.004,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25477120.0,686972928.0,125206528.0
1496965779.004,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25477120.0,686972928.0,125079552.0
1496965780.004,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25477120.0,686972928.0,124952576.0
1496965781.004,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25477120.0,686972928.0,124825600.0
1496965782.004,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25485312.0,686972928.0,124698624.0
1496965783.004,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25485312.0,686972928.0,124571648.0
1496965784.004,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25485312.0,686972928.0,124444672.0
1496965785.004,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25485312.0,686972928.0,124317696.0
1496965786.004,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25485312.0,686972928.0,124190720.0
1496965787.004,99.0,1.0,0.0,0.0,0.0,0.0,205152256.0,25493504.0,686964736.0,124063744.0
1496965788.004,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25493504.0,686972928.0,123936768.0
1496965789.004,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25493504.0,686972928.0,123809792.0
1496965790.004,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25493504.0,686972928.0,123555840.0
1496965791.004,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25493504.0,686972928.0,123428864.0
1496965792.004,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25493504.0,686972928.0,123301888.0
1496965793.004,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25501696.0,686972928.0,123174912.0
1496965794.004,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25501696.0,686972928.0,123047936.0
1496965795.004,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25501696.0,686972928.0,122920960.0
1496965796.004,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25501696.0,686972928.0,122793984.0
1496965797.004,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25501696.0,686972928.0,122667008.0
1496965798.004,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25509888.0,686972928.0,122540032.0
1496965799.004,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25509888.0,686972928.0,122413056.0
1496965800.004,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25509888.0,686972928.0,122286080.0
1496965801.004,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25509888.0,686977024.0,122159104.0
1496965802.004,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25509888.0,686977024.0,122032128.0
1496965803.004,99.0,1.0,0.0,0.0,0.0,0.0,207273984.0,25518080.0,686977024.0,121905152.0
1496965804.004,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25518080.0,686977024.0,121778176.0
1496965805.004,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25518080.0,686977024.0,121651200.0
1496965806.004,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25518080.0,686977024.0,121524224.0
1496965807.004,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25518080.0,686977024.0,121397248.0
1496965808.004,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25518080.0,686977024.0,121270272.0
1496965809.004,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25526272.0,686977024.0,121143296.0
1496965810.004,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25526272.0,686977024.0,121016320.0
1496965811.004,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25526272.0,686977024.0,120889344.0
1496965812.004,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25526272.0,686977024.0,120762368.0
1496965813.004,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25526272.0,686977024.0,120635392.0
1496965814.004,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25534464.0,686977024.0,120508416.0
1496965815.004,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25534464.0,686977024.0,120381440.0
1496965816.004,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25534464.0,686977024.0,120254464.0
1496965817.004,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25534464.0,686977024.0,120127488.0
1496965818.004,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25534464.0,686977024.0,120000512.0
1496965819.004,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25542656.0,686968832.0,119873536.0
1496965820.004,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25542656.0,686977024.0,119746560.0
1496965821.004,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25542656.0,686977024.0,119619584.0
1496965822.004,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25542656.0,686977024.0,119492608.0
1496965823.004,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25542656.0,686977024.0,119365632.0
1496965824.004,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25542656.0,686977024.0,119238656.0
1496965825.004,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25550848.0,686977024.0,119111680.0
1496965826.004,99.0,1.0,0.0,0.0,0.0,0.0,210161664.0,25550848.0,686977024.0,118984704.0
1496965827.004,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25550848.0,686977024.0,118730752.0
1496965828.004,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25550848.0,686977024.0,118603776.0
1496965829.004,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25550848.0,686977024.0,118476800.0
1496965830.004,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25559040.0,686968832.0,118349824.0
1496965831.004,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25559040.0,686977024.0,118222848.0
1496965832.004,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25559040.0,686977024.0,118095872.0
1496965833.004,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25559040.0,686977024.0,117968896.0
1496965834.004,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25559040.0,686977024.0,117841920.0
1496965835.004,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25559040.0,686981120.0,117714944.0
1496965836.004,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25567232.0,686981120.0,117587968.0
1496965837.004,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25567232.0,686981120.0,117460992.0
1496965838.004,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25567232.0,686981120.0,117334016.0
1496965839.004,99.0,1.0,0.0,0.0,0.0,0.0,211918848.0,25567232.0,686981120.0,117207040.0
1496965840.004,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25567232.0,686981120.0,117080064.0
1496965841.004,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25575424.0,686981120.0,116953088.0
1496965842.004,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25575424.0,686981120.0,116826112.0
1496965843.004,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25575424.0,686981120.0,116699136.0
1496965844.004,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25575424.0,686981120.0,116572160.0
1496965845.004,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25575424.0,686981120.0,116445184.0
1496965846.004,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25583616.0,686981120.0,116318208.0
1496965847.004,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25583616.0,686985216.0,116191232.0
1496965848.004,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25583616.0,686985216.0,116064256.0
1496965849.004,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25583616.0,686985216.0,115937280.0
1496965850.004,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25583616.0,686985216.0,115810304.0
