"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","08 Jun 2017 23:44:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965480.373,93.698,1.206,4.032,1.006,0.0,0.058,145076224.0,25026560.0,686940160.0,184631296.0
1496965481.374,97.980,2.020,0.0,0.0,0.0,0.0,189640704.0,25026560.0,686944256.0,140062720.0
1496965482.374,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,25026560.0,686944256.0,139935744.0
1496965483.374,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,25026560.0,686944256.0,139808768.0
1496965484.374,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,25026560.0,686944256.0,139681792.0
1496965485.374,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,25038848.0,686944256.0,139554816.0
1496965486.374,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,25038848.0,686944256.0,139427840.0
1496965487.374,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,25038848.0,686944256.0,139300864.0
1496965488.374,99.0,1.0,0.0,0.0,0.0,0.0,190517248.0,25038848.0,686944256.0,139173888.0
1496965489.374,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,25038848.0,686944256.0,139046912.0
1496965490.374,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,25047040.0,686944256.0,138919936.0
1496965491.374,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,25047040.0,686944256.0,138792960.0
1496965492.374,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,25047040.0,686944256.0,138665984.0
1496965493.374,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,25047040.0,686944256.0,138539008.0
1496965494.374,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,25047040.0,686944256.0,138285056.0
1496965495.374,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,25047040.0,686948352.0,138158080.0
1496965496.374,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25055232.0,686948352.0,138031104.0
1496965497.374,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25055232.0,686948352.0,137904128.0
1496965498.374,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25055232.0,686948352.0,137777152.0
1496965499.374,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25055232.0,686948352.0,137650176.0
1496965500.374,99.0,1.0,0.0,0.0,0.0,0.0,192147456.0,25055232.0,686948352.0,137523200.0
1496965501.374,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25063424.0,686948352.0,137396224.0
1496965502.374,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25063424.0,686948352.0,137269248.0
1496965503.374,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25063424.0,686948352.0,137142272.0
1496965504.374,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25063424.0,686948352.0,137015296.0
1496965505.374,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,25063424.0,686948352.0,136888320.0
1496965506.374,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25063424.0,686948352.0,136761344.0
1496965507.374,99.0,1.0,0.0,0.0,0.0,0.0,193019904.0,25071616.0,686948352.0,136634368.0
1496965508.374,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25071616.0,686948352.0,136507392.0
1496965509.374,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25071616.0,686948352.0,136380416.0
1496965510.374,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25071616.0,686948352.0,136253440.0
1496965511.374,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25071616.0,686948352.0,136126464.0
1496965512.374,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25079808.0,686948352.0,135999488.0
1496965513.374,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25079808.0,686948352.0,135872512.0
1496965514.374,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25079808.0,686948352.0,135745536.0
1496965515.374,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25079808.0,686948352.0,135618560.0
1496965516.374,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25079808.0,686948352.0,135491584.0
1496965517.374,99.0,1.0,0.0,0.0,0.0,0.0,194281472.0,25079808.0,686948352.0,135364608.0
1496965518.374,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25088000.0,686948352.0,135237632.0
1496965519.374,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25088000.0,686948352.0,135110656.0
1496965520.374,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25088000.0,686948352.0,134983680.0
1496965521.374,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25088000.0,686948352.0,134856704.0
1496965522.374,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25088000.0,686948352.0,134729728.0
1496965523.374,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25096192.0,686952448.0,134475776.0
1496965524.374,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25096192.0,686952448.0,134348800.0
1496965525.374,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25096192.0,686952448.0,134221824.0
1496965526.374,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25096192.0,686952448.0,134094848.0
1496965527.374,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25096192.0,686952448.0,133967872.0
1496965528.374,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25096192.0,686952448.0,133840896.0
1496965529.374,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25104384.0,686952448.0,133713920.0
1496965530.374,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25104384.0,686952448.0,133586944.0
1496965531.374,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25104384.0,686952448.0,133459968.0
1496965532.374,99.010,0.990,0.0,0.0,0.0,0.0,196284416.0,25104384.0,686952448.0,133332992.0
1496965533.374,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25104384.0,686952448.0,133206016.0
1496965534.374,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25112576.0,686952448.0,133079040.0
1496965535.374,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25112576.0,686952448.0,132952064.0
1496965536.374,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25112576.0,686952448.0,132825088.0
1496965537.374,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25112576.0,686952448.0,132698112.0
1496965538.374,99.0,1.0,0.0,0.0,0.0,0.0,197038080.0,25112576.0,686952448.0,132571136.0
1496965539.374,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25112576.0,686952448.0,132444160.0
1496965540.374,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25120768.0,686952448.0,132317184.0
1496965541.374,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25120768.0,686952448.0,132190208.0
1496965542.374,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25120768.0,686952448.0,132063232.0
1496965543.374,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25120768.0,686952448.0,131936256.0
1496965544.374,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25120768.0,686952448.0,131809280.0
1496965545.374,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25128960.0,686952448.0,131682304.0
1496965546.374,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25128960.0,686952448.0,131555328.0
1496965547.374,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25128960.0,686952448.0,131428352.0
1496965548.374,99.0,1.0,0.0,0.0,0.0,0.0,198291456.0,25128960.0,686952448.0,131301376.0
1496965549.374,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25128960.0,686952448.0,131174400.0
1496965550.374,99.0,1.0,0.0,0.0,0.0,0.0,198545408.0,25128960.0,686952448.0,131047424.0
1496965551.374,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25137152.0,686952448.0,130920448.0
1496965552.374,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25137152.0,686952448.0,130793472.0
1496965553.374,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25137152.0,686952448.0,130539520.0
1496965554.374,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25137152.0,686952448.0,130412544.0
1496965555.374,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25137152.0,686952448.0,130285568.0
1496965556.374,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25145344.0,686952448.0,130158592.0
1496965557.374,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25145344.0,686952448.0,130031616.0
1496965558.374,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25145344.0,686952448.0,129904640.0
1496965559.374,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25145344.0,686952448.0,129777664.0
1496965560.374,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25145344.0,686952448.0,129650688.0
1496965561.374,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25145344.0,686952448.0,129523712.0
1496965562.374,99.0,1.0,0.0,0.0,0.0,0.0,200171520.0,25153536.0,686952448.0,129396736.0
1496965563.374,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25153536.0,686952448.0,129269760.0
1496965564.374,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25153536.0,686952448.0,129142784.0
1496965565.374,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25153536.0,686956544.0,129015808.0
1496965566.374,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25153536.0,686956544.0,128888832.0
1496965567.374,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25161728.0,686956544.0,128761856.0
1496965568.374,99.0,1.0,0.0,0.0,0.0,0.0,200921088.0,25161728.0,686956544.0,128634880.0
1496965569.374,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25161728.0,686960640.0,128507904.0
1496965570.374,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25161728.0,686960640.0,128380928.0
1496965571.374,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25161728.0,686960640.0,128253952.0
1496965572.374,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25161728.0,686960640.0,128126976.0
1496965573.374,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25169920.0,686960640.0,128000000.0
1496965574.374,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25169920.0,686960640.0,127873024.0
1496965575.374,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25169920.0,686960640.0,127746048.0
1496965576.374,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25169920.0,686960640.0,127619072.0
1496965577.374,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25169920.0,686960640.0,127492096.0
1496965578.374,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25178112.0,686960640.0,127365120.0
1496965579.374,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25178112.0,686960640.0,127238144.0
1496965580.374,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25178112.0,686960640.0,127111168.0
1496965581.374,99.0,1.0,0.0,0.0,0.0,0.0,202551296.0,25178112.0,686960640.0,126984192.0
1496965582.374,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25178112.0,686960640.0,126857216.0
1496965583.374,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25178112.0,686960640.0,126730240.0
1496965584.374,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25186304.0,686960640.0,126476288.0
1496965585.374,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25186304.0,686960640.0,126476288.0
1496965586.374,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25186304.0,686960640.0,126349312.0
1496965587.374,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25186304.0,686960640.0,126095360.0
1496965588.374,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25186304.0,686960640.0,125968384.0
1496965589.374,99.0,1.0,0.0,0.0,0.0,0.0,203677696.0,25194496.0,686960640.0,125841408.0
1496965590.374,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25194496.0,686960640.0,125714432.0
1496965591.374,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25194496.0,686960640.0,125587456.0
1496965592.374,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25194496.0,686960640.0,125460480.0
1496965593.374,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25194496.0,686960640.0,125333504.0
1496965594.374,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25194496.0,686960640.0,125206528.0
1496965595.374,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25202688.0,686960640.0,125079552.0
1496965596.374,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25202688.0,686960640.0,124952576.0
1496965597.374,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25202688.0,686960640.0,124825600.0
1496965598.374,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25202688.0,686960640.0,124698624.0
1496965599.374,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25202688.0,686960640.0,124571648.0
1496965600.374,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25210880.0,686960640.0,124444672.0
1496965601.374,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25210880.0,686960640.0,124317696.0
1496965602.374,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25210880.0,686960640.0,124190720.0
1496965603.374,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25210880.0,686960640.0,124063744.0
1496965604.374,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25210880.0,686960640.0,123936768.0
1496965605.374,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25210880.0,686960640.0,123809792.0
1496965606.374,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25219072.0,686960640.0,123682816.0
1496965607.374,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25219072.0,686960640.0,123555840.0
1496965608.374,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25219072.0,686960640.0,123428864.0
1496965609.374,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25219072.0,686960640.0,123301888.0
1496965610.374,99.010,0.990,0.0,0.0,0.0,0.0,206319616.0,25219072.0,686960640.0,123174912.0
1496965611.374,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25227264.0,686960640.0,123047936.0
1496965612.374,98.990,1.010,0.0,0.0,0.0,0.0,206565376.0,25227264.0,686960640.0,122920960.0
1496965613.374,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25227264.0,686960640.0,122793984.0
1496965614.374,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25227264.0,686960640.0,122667008.0
1496965615.374,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25227264.0,686960640.0,122540032.0
1496965616.374,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25227264.0,686964736.0,122413056.0
1496965617.374,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25235456.0,686964736.0,122286080.0
1496965618.374,99.0,1.0,0.0,0.0,0.0,0.0,207314944.0,25235456.0,686964736.0,122159104.0
1496965619.374,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25235456.0,686964736.0,121905152.0
1496965620.374,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25235456.0,686964736.0,121778176.0
1496965621.374,99.010,0.990,0.0,0.0,0.0,0.0,207822848.0,25235456.0,686964736.0,121651200.0
1496965622.374,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25235456.0,686964736.0,121524224.0
1496965623.374,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25243648.0,686964736.0,121397248.0
1496965624.374,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25243648.0,686964736.0,121270272.0
1496965625.374,99.010,0.990,0.0,0.0,0.0,0.0,208322560.0,25243648.0,686964736.0,121143296.0
1496965626.374,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25243648.0,686964736.0,121016320.0
1496965627.374,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25243648.0,686964736.0,120889344.0
1496965628.374,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25251840.0,686964736.0,120762368.0
1496965629.374,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25251840.0,686964736.0,120635392.0
1496965630.374,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25251840.0,686964736.0,120508416.0
1496965631.374,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25251840.0,686964736.0,120381440.0
1496965632.374,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25251840.0,686964736.0,120254464.0
1496965633.374,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25251840.0,686964736.0,120127488.0
1496965634.374,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25260032.0,686968832.0,120000512.0
1496965635.374,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25260032.0,686968832.0,119873536.0
1496965636.374,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25260032.0,686968832.0,119746560.0
1496965637.374,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25260032.0,686968832.0,119619584.0
1496965638.374,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25260032.0,686968832.0,119492608.0
1496965639.374,99.0,1.0,0.0,0.0,0.0,0.0,210079744.0,25260032.0,686968832.0,119365632.0
1496965640.374,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25268224.0,686968832.0,119238656.0
1496965641.374,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25268224.0,686968832.0,119111680.0
1496965642.374,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25268224.0,686968832.0,118984704.0
1496965643.374,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25268224.0,686968832.0,118857728.0
1496965644.374,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25268224.0,686968832.0,118603776.0
1496965645.374,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25276416.0,686968832.0,118476800.0
1496965646.374,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25276416.0,686968832.0,118349824.0
1496965647.374,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25276416.0,686968832.0,118222848.0
1496965648.374,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25276416.0,686968832.0,118095872.0
1496965649.374,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25276416.0,686968832.0,117968896.0
1496965650.374,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25276416.0,686968832.0,117841920.0
1496965651.374,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25284608.0,686968832.0,117714944.0
1496965652.374,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25284608.0,686968832.0,117587968.0
1496965653.374,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25284608.0,686968832.0,117460992.0
1496965654.374,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25284608.0,686968832.0,117334016.0
1496965655.374,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25284608.0,686968832.0,117207040.0
1496965656.374,99.010,0.990,0.0,0.0,0.0,0.0,212336640.0,25292800.0,686964736.0,117080064.0
1496965657.374,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25292800.0,686968832.0,116953088.0
1496965658.374,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25292800.0,686968832.0,116826112.0
1496965659.374,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25292800.0,686968832.0,116699136.0
1496965660.374,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25292800.0,686968832.0,116572160.0
1496965661.374,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25292800.0,686968832.0,116445184.0
1496965662.374,99.0,1.0,0.0,0.0,0.0,0.0,213082112.0,25300992.0,686972928.0,116318208.0
1496965663.374,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25300992.0,686972928.0,116191232.0
1496965664.374,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25300992.0,686972928.0,116064256.0
