"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","08 Jun 2017 23:41:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965295.217,91.128,1.644,5.715,1.431,0.0,0.083,142962688.0,24743936.0,686923776.0,187043840.0
1496965296.218,97.980,2.020,0.0,0.0,0.0,0.0,189550592.0,24743936.0,686936064.0,140443648.0
1496965297.218,99.0,1.0,0.0,0.0,0.0,0.0,189677568.0,24743936.0,686936064.0,140316672.0
1496965298.218,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,24756224.0,686923776.0,140189696.0
1496965299.218,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,24756224.0,686936064.0,140062720.0
1496965300.218,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24756224.0,686936064.0,139808768.0
1496965301.218,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24756224.0,686936064.0,139681792.0
1496965302.218,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24756224.0,686936064.0,139554816.0
1496965303.218,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24756224.0,686936064.0,139427840.0
1496965304.218,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24764416.0,686936064.0,139300864.0
1496965305.218,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24764416.0,686936064.0,139173888.0
1496965306.218,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24764416.0,686936064.0,139046912.0
1496965307.218,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24764416.0,686936064.0,138919936.0
1496965308.218,99.010,0.990,0.0,0.0,0.0,0.0,191180800.0,24764416.0,686936064.0,138792960.0
1496965309.218,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24772608.0,686936064.0,138665984.0
1496965310.218,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24772608.0,686936064.0,138539008.0
1496965311.218,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,24772608.0,686936064.0,138412032.0
1496965312.218,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24772608.0,686936064.0,138285056.0
1496965313.218,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24772608.0,686936064.0,138158080.0
1496965314.218,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,24772608.0,686936064.0,138031104.0
1496965315.218,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24780800.0,686936064.0,137904128.0
1496965316.217,99.0,1.0,0.0,0.0,0.0,0.0,192180224.0,24780800.0,686936064.0,137777152.0
1496965317.218,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24780800.0,686936064.0,137650176.0
1496965318.218,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,24780800.0,686936064.0,137523200.0
1496965319.218,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,24780800.0,686936064.0,137396224.0
1496965320.218,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24788992.0,686936064.0,137269248.0
1496965321.218,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24788992.0,686936064.0,137142272.0
1496965322.218,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24788992.0,686936064.0,137015296.0
1496965323.218,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,24788992.0,686936064.0,136888320.0
1496965324.218,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24788992.0,686936064.0,136761344.0
1496965325.218,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24788992.0,686936064.0,136634368.0
1496965326.218,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24797184.0,686936064.0,136507392.0
1496965327.218,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24797184.0,686936064.0,136380416.0
1496965328.218,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24797184.0,686936064.0,136253440.0
1496965329.218,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24797184.0,686936064.0,136126464.0
1496965330.218,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24797184.0,686936064.0,135999488.0
1496965331.218,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,24805376.0,686927872.0,135872512.0
1496965332.218,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24805376.0,686936064.0,135745536.0
1496965333.218,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24805376.0,686936064.0,135618560.0
1496965334.218,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24805376.0,686936064.0,135491584.0
1496965335.218,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24805376.0,686936064.0,135237632.0
1496965336.218,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,24805376.0,686936064.0,135110656.0
1496965337.218,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24813568.0,686936064.0,134983680.0
1496965338.218,99.0,1.0,0.0,0.0,0.0,0.0,195063808.0,24813568.0,686940160.0,134856704.0
1496965339.218,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24813568.0,686940160.0,134729728.0
1496965340.218,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24813568.0,686940160.0,134602752.0
1496965341.218,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24813568.0,686940160.0,134475776.0
1496965342.218,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24821760.0,686931968.0,134348800.0
1496965343.218,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24821760.0,686940160.0,134221824.0
1496965344.218,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24821760.0,686940160.0,134094848.0
1496965345.218,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24821760.0,686940160.0,133967872.0
1496965346.218,99.0,1.0,0.0,0.0,0.0,0.0,196071424.0,24821760.0,686940160.0,133840896.0
1496965347.218,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24821760.0,686940160.0,133713920.0
1496965348.218,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24829952.0,686940160.0,133586944.0
1496965349.218,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24829952.0,686940160.0,133459968.0
1496965350.218,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24829952.0,686940160.0,133332992.0
1496965351.218,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24829952.0,686940160.0,133206016.0
1496965352.218,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24829952.0,686940160.0,133079040.0
1496965353.218,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24838144.0,686940160.0,132952064.0
1496965354.218,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24838144.0,686940160.0,132825088.0
1496965355.218,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24838144.0,686940160.0,132698112.0
1496965356.218,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24838144.0,686940160.0,132571136.0
1496965357.218,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24838144.0,686940160.0,132444160.0
1496965358.218,99.0,1.0,0.0,0.0,0.0,0.0,197578752.0,24838144.0,686940160.0,132317184.0
1496965359.218,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24846336.0,686940160.0,132190208.0
1496965360.218,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24846336.0,686940160.0,132063232.0
1496965361.218,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24846336.0,686940160.0,131936256.0
1496965362.218,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24846336.0,686940160.0,131809280.0
1496965363.218,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24846336.0,686940160.0,131682304.0
1496965364.218,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24854528.0,686944256.0,131555328.0
1496965365.218,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24854528.0,686944256.0,131428352.0
1496965366.218,99.0,1.0,0.0,0.0,0.0,0.0,198701056.0,24854528.0,686944256.0,131174400.0
1496965367.218,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24854528.0,686944256.0,131047424.0
1496965368.218,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24854528.0,686944256.0,130920448.0
1496965369.218,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24862720.0,686944256.0,130793472.0
1496965370.218,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24862720.0,686944256.0,130666496.0
1496965371.218,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24862720.0,686944256.0,130539520.0
1496965372.218,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24862720.0,686944256.0,130412544.0
1496965373.218,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24862720.0,686944256.0,130285568.0
1496965374.218,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24862720.0,686944256.0,130158592.0
1496965375.218,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24870912.0,686944256.0,130031616.0
1496965376.218,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24870912.0,686944256.0,129904640.0
1496965377.218,99.010,0.990,0.0,0.0,0.0,0.0,200081408.0,24870912.0,686944256.0,129777664.0
1496965378.218,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24870912.0,686944256.0,129650688.0
1496965379.218,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24870912.0,686944256.0,129523712.0
1496965380.218,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24879104.0,686944256.0,129396736.0
1496965381.218,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24879104.0,686944256.0,129269760.0
1496965382.218,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24879104.0,686944256.0,129142784.0
1496965383.218,99.010,0.990,0.0,0.0,0.0,0.0,200835072.0,24879104.0,686944256.0,129015808.0
1496965384.218,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24879104.0,686948352.0,128888832.0
1496965385.218,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24879104.0,686948352.0,128761856.0
1496965386.218,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24887296.0,686948352.0,128634880.0
1496965387.218,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24887296.0,686948352.0,128507904.0
1496965388.218,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24887296.0,686948352.0,128380928.0
1496965389.218,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24887296.0,686948352.0,128253952.0
1496965390.218,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24887296.0,686948352.0,128126976.0
1496965391.218,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24895488.0,686948352.0,128000000.0
1496965392.218,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24895488.0,686948352.0,127873024.0
1496965393.218,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24895488.0,686948352.0,127746048.0
1496965394.218,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24895488.0,686948352.0,127619072.0
1496965395.218,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24895488.0,686948352.0,127492096.0
1496965396.218,99.0,1.0,0.0,0.0,0.0,0.0,202465280.0,24895488.0,686948352.0,127365120.0
1496965397.218,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24903680.0,686948352.0,127238144.0
1496965398.218,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24903680.0,686948352.0,127111168.0
1496965399.218,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24903680.0,686948352.0,126984192.0
1496965400.218,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24903680.0,686948352.0,126857216.0
1496965401.218,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24903680.0,686948352.0,126603264.0
1496965402.218,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24911872.0,686948352.0,126476288.0
1496965403.218,99.0,1.0,0.0,0.0,0.0,0.0,203464704.0,24911872.0,686948352.0,126349312.0
1496965404.218,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24911872.0,686948352.0,126222336.0
1496965405.218,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24911872.0,686948352.0,126095360.0
1496965406.218,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24911872.0,686948352.0,125968384.0
1496965407.218,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24911872.0,686948352.0,125841408.0
1496965408.218,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24920064.0,686948352.0,125714432.0
1496965409.218,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24920064.0,686948352.0,125587456.0
1496965410.218,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24920064.0,686948352.0,125460480.0
1496965411.218,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24920064.0,686948352.0,125333504.0
1496965412.218,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24920064.0,686948352.0,125206528.0
1496965413.218,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24928256.0,686948352.0,125079552.0
1496965414.218,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24928256.0,686948352.0,124952576.0
1496965415.218,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24928256.0,686948352.0,124825600.0
1496965416.218,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24928256.0,686948352.0,124698624.0
1496965417.218,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24928256.0,686948352.0,124571648.0
1496965418.218,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24928256.0,686948352.0,124444672.0
1496965419.218,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24936448.0,686948352.0,124317696.0
1496965420.218,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24936448.0,686948352.0,124190720.0
1496965421.218,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24936448.0,686948352.0,124063744.0
1496965422.218,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,24936448.0,686948352.0,123936768.0
1496965423.218,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24936448.0,686948352.0,123809792.0
1496965424.218,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24944640.0,686948352.0,123682816.0
1496965425.218,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24944640.0,686948352.0,123555840.0
1496965426.218,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24944640.0,686948352.0,123428864.0
1496965427.218,99.0,1.0,0.0,0.0,0.0,0.0,206479360.0,24944640.0,686948352.0,123301888.0
1496965428.218,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24944640.0,686948352.0,123174912.0
1496965429.218,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24944640.0,686948352.0,123047936.0
1496965430.218,99.0,1.0,0.0,0.0,0.0,0.0,206852096.0,24952832.0,686948352.0,122920960.0
1496965431.218,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24952832.0,686952448.0,122793984.0
1496965432.218,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24952832.0,686952448.0,122667008.0
1496965433.218,99.0,1.0,0.0,0.0,0.0,0.0,207351808.0,24952832.0,686956544.0,122413056.0
1496965434.218,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24952832.0,686956544.0,122286080.0
1496965435.218,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24961024.0,686956544.0,122159104.0
1496965436.218,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24961024.0,686956544.0,122032128.0
1496965437.218,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24961024.0,686956544.0,121905152.0
1496965438.218,99.010,0.990,0.0,0.0,0.0,0.0,207978496.0,24961024.0,686956544.0,121778176.0
1496965439.218,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24961024.0,686956544.0,121651200.0
1496965440.218,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24961024.0,686956544.0,121524224.0
1496965441.218,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24969216.0,686956544.0,121397248.0
1496965442.218,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24969216.0,686956544.0,121270272.0
1496965443.218,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24969216.0,686956544.0,121143296.0
1496965444.218,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24969216.0,686956544.0,121016320.0
1496965445.218,99.0,1.0,0.0,0.0,0.0,0.0,208859136.0,24969216.0,686956544.0,120889344.0
1496965446.218,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24977408.0,686956544.0,120762368.0
1496965447.218,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24977408.0,686956544.0,120635392.0
1496965448.218,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24977408.0,686956544.0,120508416.0
1496965449.218,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24977408.0,686956544.0,120381440.0
1496965450.218,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24977408.0,686956544.0,120254464.0
1496965451.218,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24977408.0,686956544.0,120127488.0
1496965452.218,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24985600.0,686956544.0,120000512.0
1496965453.218,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24985600.0,686956544.0,119873536.0
1496965454.218,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24985600.0,686956544.0,119746560.0
1496965455.218,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24985600.0,686956544.0,119619584.0
1496965456.218,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24985600.0,686956544.0,119492608.0
1496965457.218,99.0,1.0,0.0,0.0,0.0,0.0,210358272.0,24993792.0,686956544.0,119365632.0
1496965458.218,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24993792.0,686956544.0,119238656.0
1496965459.218,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24993792.0,686956544.0,119111680.0
1496965460.218,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24993792.0,686956544.0,118984704.0
1496965461.218,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24993792.0,686956544.0,118857728.0
1496965462.218,99.0,1.0,0.0,0.0,0.0,0.0,210993152.0,24993792.0,686956544.0,118730752.0
1496965463.218,98.990,1.010,0.0,0.0,0.0,0.0,211111936.0,25001984.0,686956544.0,118603776.0
1496965464.218,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25001984.0,686956544.0,118476800.0
1496965465.218,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25001984.0,686956544.0,118349824.0
1496965466.218,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25001984.0,686956544.0,118222848.0
1496965467.218,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25001984.0,686956544.0,118095872.0
1496965468.218,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25010176.0,686948352.0,117968896.0
1496965469.218,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25010176.0,686956544.0,117714944.0
1496965470.218,99.010,0.990,0.0,0.0,0.0,0.0,212119552.0,25010176.0,686956544.0,117587968.0
1496965471.218,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25010176.0,686956544.0,117460992.0
1496965472.218,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25010176.0,686956544.0,117334016.0
1496965473.218,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25010176.0,686956544.0,117207040.0
1496965474.218,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25018368.0,686956544.0,117080064.0
1496965475.218,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25018368.0,686956544.0,116953088.0
1496965476.218,99.0,1.0,0.0,0.0,0.0,0.0,212873216.0,25018368.0,686956544.0,116826112.0
1496965477.218,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25018368.0,686960640.0,116699136.0
1496965478.218,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25018368.0,686960640.0,116572160.0
1496965479.218,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25026560.0,686960640.0,116445184.0
