"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 18:38:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033500.134,88.401,2.843,5.180,3.411,0.0,0.163,150089728.0,24596480.0,777891840.0,1146060800.0
1497033501.135,98.990,1.010,0.0,0.0,0.0,0.0,193269760.0,24596480.0,777883648.0,1102888960.0
1497033502.135,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24596480.0,777883648.0,1102761984.0
1497033503.135,99.0,1.0,0.0,0.0,0.0,0.0,193523712.0,24596480.0,777883648.0,1102635008.0
1497033504.135,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24608768.0,777871360.0,1102508032.0
1497033505.135,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24608768.0,777883648.0,1102381056.0
1497033506.135,99.0,1.0,0.0,0.0,0.0,0.0,193892352.0,24608768.0,777883648.0,1102254080.0
1497033507.135,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24608768.0,777883648.0,1102127104.0
1497033508.135,99.0,1.0,0.0,0.0,0.0,0.0,194146304.0,24608768.0,777883648.0,1102000128.0
1497033509.135,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24608768.0,777883648.0,1101873152.0
1497033510.135,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24616960.0,777883648.0,1101746176.0
1497033511.135,99.0,1.0,0.0,0.0,0.0,0.0,194519040.0,24616960.0,777883648.0,1101619200.0
1497033512.135,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24616960.0,777883648.0,1101492224.0
1497033513.135,99.010,0.990,0.0,0.0,0.0,0.0,194772992.0,24616960.0,777883648.0,1101365248.0
1497033514.135,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24616960.0,777883648.0,1101238272.0
1497033515.135,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24625152.0,777875456.0,1101111296.0
1497033516.135,99.0,1.0,0.0,0.0,0.0,0.0,195145728.0,24625152.0,777883648.0,1100984320.0
1497033517.135,99.0,1.0,0.0,0.0,0.0,0.0,195272704.0,24625152.0,777883648.0,1100857344.0
1497033518.135,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24625152.0,777883648.0,1100730368.0
1497033519.135,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24625152.0,777883648.0,1100603392.0
1497033520.135,99.0,1.0,0.0,0.0,0.0,0.0,195653632.0,24625152.0,777883648.0,1100476416.0
1497033521.135,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24633344.0,777883648.0,1100349440.0
1497033522.135,99.010,0.990,0.0,0.0,0.0,0.0,195899392.0,24633344.0,777883648.0,1100222464.0
1497033523.135,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24633344.0,777883648.0,1100095488.0
1497033524.135,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24633344.0,777883648.0,1099968512.0
1497033525.135,99.010,0.990,0.0,0.0,0.0,0.0,196280320.0,24633344.0,777883648.0,1099841536.0
1497033526.135,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24641536.0,777883648.0,1099714560.0
1497033527.135,99.0,1.0,0.0,0.0,0.0,0.0,196526080.0,24641536.0,777883648.0,1099587584.0
1497033528.135,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24641536.0,777883648.0,1099460608.0
1497033529.135,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24641536.0,777883648.0,1099333632.0
1497033530.135,99.010,0.990,0.0,0.0,0.0,0.0,196907008.0,24641536.0,777883648.0,1099206656.0
1497033531.135,98.990,1.010,0.0,0.0,0.0,0.0,197025792.0,24649728.0,777883648.0,1099079680.0
1497033532.135,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24649728.0,777883648.0,1098952704.0
1497033533.135,98.990,1.010,0.0,0.0,0.0,0.0,197279744.0,24649728.0,777883648.0,1098825728.0
1497033534.135,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24649728.0,777883648.0,1098698752.0
1497033535.134,99.0,1.0,0.0,0.0,0.0,0.0,197533696.0,24649728.0,777883648.0,1098571776.0
1497033536.135,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24657920.0,777875456.0,1098317824.0
1497033537.135,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24657920.0,777883648.0,1098190848.0
1497033538.135,99.0,1.0,0.0,0.0,0.0,0.0,198033408.0,24657920.0,777883648.0,1098063872.0
1497033539.135,99.0,1.0,0.0,0.0,0.0,0.0,198160384.0,24657920.0,777883648.0,1097936896.0
1497033540.135,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24657920.0,777887744.0,1097809920.0
1497033541.135,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24657920.0,777887744.0,1097682944.0
1497033542.135,99.0,1.0,0.0,0.0,0.0,0.0,198524928.0,24666112.0,777891840.0,1097555968.0
1497033543.135,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24666112.0,777891840.0,1097428992.0
1497033544.135,99.010,0.990,0.0,0.0,0.0,0.0,198778880.0,24666112.0,777891840.0,1097302016.0
1497033545.135,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24666112.0,777891840.0,1097175040.0
1497033546.135,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24666112.0,777891840.0,1097048064.0
1497033547.135,99.0,1.0,0.0,0.0,0.0,0.0,199159808.0,24674304.0,777883648.0,1096921088.0
1497033548.135,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24674304.0,777891840.0,1096794112.0
1497033549.135,99.010,0.990,0.0,0.0,0.0,0.0,199405568.0,24674304.0,777891840.0,1096667136.0
1497033550.135,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24674304.0,777891840.0,1096540160.0
1497033551.135,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24674304.0,777891840.0,1096413184.0
1497033552.135,99.010,0.990,0.0,0.0,0.0,0.0,199786496.0,24674304.0,777891840.0,1096286208.0
1497033553.135,99.0,1.0,0.0,0.0,0.0,0.0,199905280.0,24682496.0,777891840.0,1096159232.0
1497033554.135,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24682496.0,777891840.0,1096032256.0
1497033555.135,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24682496.0,777891840.0,1095905280.0
1497033556.135,99.0,1.0,0.0,0.0,0.0,0.0,200286208.0,24682496.0,777891840.0,1095778304.0
1497033557.135,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24682496.0,777891840.0,1095651328.0
1497033558.135,99.0,1.0,0.0,0.0,0.0,0.0,200531968.0,24690688.0,777891840.0,1095524352.0
1497033559.135,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24690688.0,777891840.0,1095397376.0
1497033560.135,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24690688.0,777891840.0,1095270400.0
1497033561.135,99.0,1.0,0.0,0.0,0.0,0.0,200912896.0,24690688.0,777891840.0,1095143424.0
1497033562.135,99.0,1.0,0.0,0.0,0.0,0.0,201039872.0,24690688.0,777891840.0,1095016448.0
1497033563.135,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24690688.0,777891840.0,1094889472.0
1497033564.135,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24698880.0,777891840.0,1094635520.0
1497033565.135,99.010,0.990,0.0,0.0,0.0,0.0,201539584.0,24698880.0,777891840.0,1094508544.0
1497033566.135,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24698880.0,777891840.0,1094381568.0
1497033567.135,99.010,0.990,0.0,0.0,0.0,0.0,201793536.0,24698880.0,777891840.0,1094254592.0
1497033568.135,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24698880.0,777891840.0,1094160384.0
1497033569.135,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24707072.0,777891840.0,1094033408.0
1497033570.135,99.0,1.0,0.0,0.0,0.0,0.0,202133504.0,24707072.0,777891840.0,1093906432.0
1497033571.135,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24707072.0,777891840.0,1093779456.0
1497033572.135,99.0,1.0,0.0,0.0,0.0,0.0,202387456.0,24707072.0,777891840.0,1093652480.0
1497033573.135,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24707072.0,777891840.0,1093525504.0
1497033574.135,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24715264.0,777891840.0,1093398528.0
1497033575.135,99.0,1.0,0.0,0.0,0.0,0.0,202760192.0,24715264.0,777891840.0,1093271552.0
1497033576.135,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24715264.0,777891840.0,1093144576.0
1497033577.135,99.0,1.0,0.0,0.0,0.0,0.0,203014144.0,24715264.0,777891840.0,1093017600.0
1497033578.135,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24715264.0,777891840.0,1092890624.0
1497033579.135,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24723456.0,777891840.0,1092763648.0
1497033580.135,99.0,1.0,0.0,0.0,0.0,0.0,203386880.0,24723456.0,777891840.0,1092636672.0
1497033581.135,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,24723456.0,777891840.0,1092509696.0
1497033582.135,99.0,1.0,0.0,0.0,0.0,0.0,203640832.0,24723456.0,777891840.0,1092382720.0
1497033583.135,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24723456.0,777891840.0,1092255744.0
1497033584.135,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24731648.0,777891840.0,1092128768.0
1497033585.135,99.0,1.0,0.0,0.0,0.0,0.0,204013568.0,24731648.0,777891840.0,1092001792.0
1497033586.135,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24731648.0,777891840.0,1091874816.0
1497033587.135,99.010,0.990,0.0,0.0,0.0,0.0,204394496.0,24731648.0,777891840.0,1091620864.0
1497033588.135,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24731648.0,777895936.0,1091493888.0
1497033589.135,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24739840.0,777895936.0,1091366912.0
1497033590.135,99.010,0.990,0.0,0.0,0.0,0.0,204763136.0,24739840.0,777895936.0,1091239936.0
1497033591.135,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24739840.0,777895936.0,1091112960.0
1497033592.135,99.010,0.990,0.0,0.0,0.0,0.0,205017088.0,24739840.0,777895936.0,1090985984.0
1497033593.135,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24739840.0,777895936.0,1090859008.0
1497033594.135,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24748032.0,777895936.0,1090732032.0
1497033595.135,99.010,0.990,0.0,0.0,0.0,0.0,205389824.0,24748032.0,777895936.0,1090605056.0
1497033596.135,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24748032.0,777895936.0,1090478080.0
1497033597.135,99.010,0.990,0.0,0.0,0.0,0.0,205643776.0,24748032.0,777895936.0,1090351104.0
1497033598.135,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24748032.0,777895936.0,1090224128.0
1497033599.135,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24756224.0,777895936.0,1090097152.0
1497033600.135,99.0,1.0,0.0,0.0,0.0,0.0,206016512.0,24756224.0,777895936.0,1089970176.0
1497033601.135,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24756224.0,777895936.0,1089843200.0
1497033602.135,98.990,1.010,0.0,0.0,0.0,0.0,206270464.0,24756224.0,777895936.0,1089716224.0
1497033603.135,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24756224.0,777895936.0,1089589248.0
1497033604.135,99.0,1.0,0.0,0.0,0.0,0.0,206516224.0,24764416.0,777895936.0,1089462272.0
1497033605.135,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,24764416.0,777895936.0,1089335296.0
1497033606.135,99.0,1.0,0.0,0.0,0.0,0.0,206770176.0,24764416.0,777895936.0,1089208320.0
1497033607.135,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24764416.0,777895936.0,1089081344.0
1497033608.135,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24764416.0,777895936.0,1088954368.0
1497033609.135,99.0,1.0,0.0,0.0,0.0,0.0,207138816.0,24772608.0,777900032.0,1088827392.0
1497033610.135,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24772608.0,777900032.0,1088700416.0
1497033611.135,99.0,1.0,0.0,0.0,0.0,0.0,207392768.0,24772608.0,777900032.0,1088573440.0
1497033612.135,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24772608.0,777900032.0,1088446464.0
1497033613.135,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24772608.0,777900032.0,1088319488.0
1497033614.135,99.010,0.990,0.0,0.0,0.0,0.0,207773696.0,24780800.0,777891840.0,1088192512.0
1497033615.135,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24780800.0,777900032.0,1088065536.0
1497033616.135,99.0,1.0,0.0,0.0,0.0,0.0,208019456.0,24780800.0,777900032.0,1087938560.0
1497033617.135,99.0,0.0,0.0,0.0,0.0,1.0,208273408.0,24780800.0,777900032.0,1087684608.0
1497033618.135,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24780800.0,777900032.0,1087557632.0
1497033619.135,99.0,1.0,0.0,0.0,0.0,0.0,208527360.0,24780800.0,777900032.0,1087430656.0
1497033620.135,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24788992.0,777900032.0,1087303680.0
1497033621.135,99.010,0.990,0.0,0.0,0.0,0.0,208773120.0,24788992.0,777900032.0,1087176704.0
1497033622.135,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24788992.0,777900032.0,1087049728.0
1497033623.135,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24788992.0,777900032.0,1086922752.0
1497033624.135,99.010,0.990,0.0,0.0,0.0,0.0,209154048.0,24788992.0,777900032.0,1086795776.0
1497033625.135,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24797184.0,777900032.0,1086668800.0
1497033626.135,99.010,0.990,0.0,0.0,0.0,0.0,209399808.0,24797184.0,777900032.0,1086541824.0
1497033627.135,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24797184.0,777900032.0,1086414848.0
1497033628.135,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24797184.0,777900032.0,1086287872.0
1497033629.135,99.010,0.990,0.0,0.0,0.0,0.0,209780736.0,24797184.0,777900032.0,1086160896.0
1497033630.135,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24805376.0,777900032.0,1086033920.0
1497033631.135,99.0,1.0,0.0,0.0,0.0,0.0,210026496.0,24805376.0,777900032.0,1085906944.0
1497033632.135,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24805376.0,777900032.0,1085779968.0
1497033633.135,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24805376.0,777900032.0,1085652992.0
1497033634.135,99.0,1.0,0.0,0.0,0.0,0.0,210403328.0,24805376.0,777904128.0,1085526016.0
1497033635.135,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24813568.0,777895936.0,1085399040.0
1497033636.135,99.0,1.0,0.0,0.0,0.0,0.0,210649088.0,24813568.0,777904128.0,1085272064.0
1497033637.135,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24813568.0,777904128.0,1085145088.0
1497033638.135,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24813568.0,777904128.0,1085018112.0
1497033639.135,99.010,0.990,0.0,0.0,0.0,0.0,211030016.0,24813568.0,777904128.0,1084891136.0
1497033640.135,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,24813568.0,777904128.0,1084764160.0
1497033641.135,99.0,1.0,0.0,0.0,0.0,0.0,211275776.0,24821760.0,777904128.0,1084637184.0
1497033642.135,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24821760.0,777904128.0,1084510208.0
1497033643.135,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24821760.0,777904128.0,1084383232.0
1497033644.135,99.010,0.990,0.0,0.0,0.0,0.0,211783680.0,24821760.0,777904128.0,1084129280.0
1497033645.135,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24821760.0,777904128.0,1084002304.0
1497033646.135,99.0,1.0,0.0,0.0,0.0,0.0,212037632.0,24829952.0,777895936.0,1083875328.0
1497033647.135,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,24829952.0,777904128.0,1083748352.0
1497033648.135,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24829952.0,777904128.0,1083621376.0
1497033649.135,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,24829952.0,777904128.0,1083494400.0
1497033650.135,99.010,0.990,0.0,0.0,0.0,0.0,212537344.0,24829952.0,777904128.0,1083367424.0
1497033651.135,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24829952.0,777904128.0,1083240448.0
1497033652.135,99.0,1.0,0.0,0.0,0.0,0.0,212783104.0,24838144.0,777904128.0,1083113472.0
1497033653.135,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24838144.0,777904128.0,1082986496.0
1497033654.135,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24838144.0,777904128.0,1082859520.0
1497033655.135,99.0,1.0,0.0,0.0,0.0,0.0,213164032.0,24838144.0,777904128.0,1082732544.0
1497033656.135,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,24838144.0,777904128.0,1082605568.0
1497033657.135,99.0,1.0,0.0,0.0,0.0,0.0,213409792.0,24846336.0,777904128.0,1082478592.0
1497033658.135,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,24846336.0,777904128.0,1082351616.0
1497033659.135,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,24846336.0,777904128.0,1082224640.0
1497033660.135,99.0,1.0,0.0,0.0,0.0,0.0,213790720.0,24846336.0,777904128.0,1082097664.0
1497033661.135,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24846336.0,777904128.0,1081970688.0
1497033662.135,99.0,1.0,0.0,0.0,0.0,0.0,214036480.0,24854528.0,777904128.0,1081843712.0
1497033663.135,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,24854528.0,777904128.0,1081716736.0
1497033664.135,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24854528.0,777904128.0,1081589760.0
1497033665.135,99.0,1.0,0.0,0.0,0.0,0.0,214417408.0,24854528.0,777904128.0,1081462784.0
1497033666.135,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24854528.0,777904128.0,1081335808.0
1497033667.135,99.0,1.0,0.0,0.0,0.0,0.0,214671360.0,24854528.0,777904128.0,1081208832.0
1497033668.135,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24862720.0,777904128.0,1081081856.0
1497033669.135,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24862720.0,777904128.0,1080954880.0
1497033670.135,99.0,1.0,0.0,0.0,0.0,0.0,215044096.0,24862720.0,777904128.0,1080827904.0
1497033671.135,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24862720.0,777904128.0,1080700928.0
1497033672.135,99.0,1.0,0.0,0.0,0.0,0.0,215298048.0,24862720.0,777904128.0,1080573952.0
1497033673.135,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,24870912.0,777904128.0,1080446976.0
1497033674.135,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24870912.0,777904128.0,1080193024.0
1497033675.135,99.0,1.0,0.0,0.0,0.0,0.0,215797760.0,24870912.0,777904128.0,1080066048.0
1497033676.135,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24870912.0,777904128.0,1079939072.0
1497033677.135,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,24870912.0,777904128.0,1079812096.0
1497033678.135,99.0,1.0,0.0,0.0,0.0,0.0,216166400.0,24879104.0,777908224.0,1079685120.0
1497033679.135,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,24879104.0,777908224.0,1079558144.0
1497033680.135,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24879104.0,777912320.0,1079304192.0
1497033681.135,99.0,1.0,0.0,0.0,0.0,0.0,216670208.0,24879104.0,777912320.0,1079177216.0
1497033682.135,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,24879104.0,777912320.0,1079050240.0
1497033683.135,99.0,1.0,0.0,0.0,0.0,0.0,216920064.0,24887296.0,777908224.0,1078923264.0
1497033684.135,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,24887296.0,777912320.0,1078796288.0
