"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 18:44:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033867.285,95.113,1.346,2.106,1.367,0.0,0.067,148328448.0,25169920.0,777895936.0,1147244544.0
1497033868.286,97.0,3.0,0.0,0.0,0.0,0.0,193269760.0,25169920.0,777904128.0,1102295040.0
1497033869.286,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25169920.0,777904128.0,1102168064.0
1497033870.286,99.0,1.0,0.0,0.0,0.0,0.0,193523712.0,25169920.0,777904128.0,1102041088.0
1497033871.286,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25169920.0,777908224.0,1101914112.0
1497033872.286,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25182208.0,777908224.0,1101787136.0
1497033873.286,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25182208.0,777908224.0,1101660160.0
1497033874.286,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25182208.0,777908224.0,1101533184.0
1497033875.286,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25182208.0,777908224.0,1101406208.0
1497033876.286,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25182208.0,777908224.0,1101279232.0
1497033877.286,99.0,1.0,0.0,0.0,0.0,0.0,194387968.0,25190400.0,777908224.0,1101152256.0
1497033878.286,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25190400.0,777908224.0,1101025280.0
1497033879.286,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25190400.0,777908224.0,1100898304.0
1497033880.286,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25190400.0,777908224.0,1100771328.0
1497033881.286,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25190400.0,777908224.0,1100644352.0
1497033882.286,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25190400.0,777908224.0,1100517376.0
1497033883.286,99.010,0.990,0.0,0.0,0.0,0.0,195141632.0,25198592.0,777908224.0,1100390400.0
1497033884.286,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25198592.0,777908224.0,1100263424.0
1497033885.286,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25198592.0,777908224.0,1100136448.0
1497033886.286,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25198592.0,777908224.0,1100009472.0
1497033887.286,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25198592.0,777908224.0,1099882496.0
1497033888.286,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25206784.0,777908224.0,1099755520.0
1497033889.286,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25206784.0,777908224.0,1099628544.0
1497033890.286,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25206784.0,777908224.0,1099501568.0
1497033891.286,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25206784.0,777908224.0,1099374592.0
1497033892.286,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25206784.0,777908224.0,1099247616.0
1497033893.286,99.0,1.0,0.0,0.0,0.0,0.0,196403200.0,25206784.0,777908224.0,1099120640.0
1497033894.286,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25214976.0,777908224.0,1098866688.0
1497033895.286,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25214976.0,777908224.0,1098739712.0
1497033896.285,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25214976.0,777908224.0,1098612736.0
1497033897.286,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25214976.0,777908224.0,1098485760.0
1497033898.286,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25214976.0,777908224.0,1098358784.0
1497033899.286,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25223168.0,777908224.0,1098231808.0
1497033900.286,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25223168.0,777908224.0,1098104832.0
1497033901.286,99.0,1.0,0.0,0.0,0.0,0.0,197529600.0,25223168.0,777908224.0,1097977856.0
1497033902.286,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25223168.0,777908224.0,1097850880.0
1497033903.286,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25223168.0,777908224.0,1097723904.0
1497033904.286,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25223168.0,777908224.0,1097596928.0
1497033905.286,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25231360.0,777908224.0,1097469952.0
1497033906.286,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25231360.0,777908224.0,1097342976.0
1497033907.286,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25231360.0,777908224.0,1097216000.0
1497033908.286,99.010,0.990,0.0,0.0,0.0,0.0,198410240.0,25231360.0,777908224.0,1097089024.0
1497033909.286,98.990,1.010,0.0,0.0,0.0,0.0,198533120.0,25231360.0,777912320.0,1096962048.0
1497033910.286,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25239552.0,777912320.0,1096835072.0
1497033911.286,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25239552.0,777912320.0,1096708096.0
1497033912.286,99.0,1.0,0.0,0.0,0.0,0.0,198905856.0,25239552.0,777912320.0,1096581120.0
1497033913.286,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25239552.0,777912320.0,1096454144.0
1497033914.286,99.0,1.0,0.0,0.0,0.0,0.0,199159808.0,25239552.0,777912320.0,1096327168.0
1497033915.286,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25239552.0,777912320.0,1096200192.0
1497033916.286,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25247744.0,777912320.0,1096073216.0
1497033917.286,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25247744.0,777912320.0,1095819264.0
1497033918.286,99.0,1.0,0.0,0.0,0.0,0.0,199786496.0,25247744.0,777912320.0,1095692288.0
1497033919.286,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25247744.0,777912320.0,1095565312.0
1497033920.286,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25247744.0,777912320.0,1095438336.0
1497033921.286,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25255936.0,777912320.0,1095311360.0
1497033922.286,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25255936.0,777912320.0,1095184384.0
1497033923.286,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25255936.0,777912320.0,1095057408.0
1497033924.286,99.0,1.0,0.0,0.0,0.0,0.0,200540160.0,25255936.0,777912320.0,1094930432.0
1497033925.286,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25255936.0,777912320.0,1094803456.0
1497033926.286,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25255936.0,777912320.0,1094676480.0
1497033927.286,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25264128.0,777912320.0,1094549504.0
1497033928.286,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25264128.0,777912320.0,1094422528.0
1497033929.286,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25264128.0,777912320.0,1094295552.0
1497033930.286,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25264128.0,777912320.0,1094168576.0
1497033931.286,99.010,0.990,0.0,0.0,0.0,0.0,201420800.0,25264128.0,777912320.0,1094041600.0
1497033932.286,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25272320.0,777904128.0,1093914624.0
1497033933.286,99.0,1.0,0.0,0.0,0.0,0.0,201666560.0,25272320.0,777912320.0,1093787648.0
1497033934.286,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25272320.0,777912320.0,1093660672.0
1497033935.286,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25272320.0,777912320.0,1093533696.0
1497033936.286,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25272320.0,777912320.0,1093406720.0
1497033937.286,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25272320.0,777912320.0,1093279744.0
1497033938.286,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25280512.0,777912320.0,1093152768.0
1497033939.286,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25280512.0,777912320.0,1093025792.0
1497033940.286,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25280512.0,777912320.0,1092898816.0
1497033941.286,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25280512.0,777916416.0,1092771840.0
1497033942.286,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25280512.0,777916416.0,1092644864.0
1497033943.286,99.010,0.990,0.0,0.0,0.0,0.0,203042816.0,25288704.0,777916416.0,1092390912.0
1497033944.286,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25288704.0,777916416.0,1092390912.0
1497033945.286,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25288704.0,777916416.0,1092263936.0
1497033946.286,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25288704.0,777916416.0,1092009984.0
1497033947.286,99.0,1.0,0.0,0.0,0.0,0.0,203550720.0,25288704.0,777916416.0,1091883008.0
1497033948.286,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25288704.0,777916416.0,1091756032.0
1497033949.286,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25296896.0,777916416.0,1091629056.0
1497033950.286,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25296896.0,777916416.0,1091502080.0
1497033951.286,99.010,0.990,0.0,0.0,0.0,0.0,204050432.0,25296896.0,777916416.0,1091375104.0
1497033952.286,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25296896.0,777916416.0,1091248128.0
1497033953.286,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25296896.0,777916416.0,1091121152.0
1497033954.286,99.0,1.0,0.0,0.0,0.0,0.0,204423168.0,25305088.0,777916416.0,1090994176.0
1497033955.286,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25305088.0,777920512.0,1090867200.0
1497033956.286,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25305088.0,777920512.0,1090740224.0
1497033957.286,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25305088.0,777920512.0,1090613248.0
1497033958.286,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25305088.0,777920512.0,1090486272.0
1497033959.286,99.010,0.990,0.0,0.0,0.0,0.0,205053952.0,25305088.0,777920512.0,1090359296.0
1497033960.286,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25313280.0,777920512.0,1090232320.0
1497033961.286,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25313280.0,777920512.0,1090105344.0
1497033962.286,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25313280.0,777920512.0,1089978368.0
1497033963.286,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25313280.0,777920512.0,1089851392.0
1497033964.286,99.0,1.0,0.0,0.0,0.0,0.0,205680640.0,25313280.0,777920512.0,1089724416.0
1497033965.286,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25321472.0,777920512.0,1089597440.0
1497033966.286,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25321472.0,777920512.0,1089470464.0
1497033967.286,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25321472.0,777920512.0,1089216512.0
1497033968.286,99.0,1.0,0.0,0.0,0.0,0.0,206307328.0,25321472.0,777920512.0,1089089536.0
1497033969.286,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25321472.0,777920512.0,1088962560.0
1497033970.286,99.0,1.0,0.0,0.0,0.0,0.0,206561280.0,25321472.0,777920512.0,1088835584.0
1497033971.286,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25329664.0,777920512.0,1088708608.0
1497033972.286,99.0,1.0,0.0,0.0,0.0,0.0,206807040.0,25329664.0,777920512.0,1088581632.0
1497033973.286,99.0,1.0,0.0,0.0,0.0,0.0,206934016.0,25329664.0,777920512.0,1088454656.0
1497033974.286,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25329664.0,777920512.0,1088327680.0
1497033975.286,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25329664.0,777920512.0,1088200704.0
1497033976.286,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25337856.0,777912320.0,1088073728.0
1497033977.286,99.010,0.990,0.0,0.0,0.0,0.0,207433728.0,25337856.0,777920512.0,1087946752.0
1497033978.286,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25337856.0,777920512.0,1087819776.0
1497033979.286,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25337856.0,777920512.0,1087692800.0
1497033980.286,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25337856.0,777920512.0,1087565824.0
1497033981.286,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25337856.0,777920512.0,1087438848.0
1497033982.286,99.0,1.0,0.0,0.0,0.0,0.0,208060416.0,25346048.0,777920512.0,1087311872.0
1497033983.286,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25346048.0,777920512.0,1087184896.0
1497033984.286,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25346048.0,777920512.0,1087057920.0
1497033985.286,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25346048.0,777920512.0,1086930944.0
1497033986.286,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25346048.0,777920512.0,1086803968.0
1497033987.286,99.010,0.990,0.0,0.0,0.0,0.0,208687104.0,25354240.0,777920512.0,1086676992.0
1497033988.286,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25354240.0,777920512.0,1086550016.0
1497033989.286,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25354240.0,777920512.0,1086423040.0
1497033990.286,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25354240.0,777920512.0,1086296064.0
1497033991.286,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25354240.0,777920512.0,1086169088.0
1497033992.286,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25354240.0,777920512.0,1086042112.0
1497033993.286,99.0,1.0,0.0,0.0,0.0,0.0,209567744.0,25362432.0,777920512.0,1085788160.0
1497033994.286,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25362432.0,777920512.0,1085661184.0
1497033995.286,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25362432.0,777920512.0,1085534208.0
1497033996.286,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25362432.0,777920512.0,1085407232.0
1497033997.286,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25362432.0,777920512.0,1085280256.0
1497033998.286,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25370624.0,777920512.0,1085153280.0
1497033999.286,99.0,1.0,0.0,0.0,0.0,0.0,210321408.0,25370624.0,777920512.0,1085026304.0
1497034000.286,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25370624.0,777920512.0,1084899328.0
1497034001.286,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25370624.0,777924608.0,1084772352.0
1497034002.286,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25370624.0,777924608.0,1084645376.0
1497034003.286,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25370624.0,777924608.0,1084518400.0
1497034004.286,99.0,1.0,0.0,0.0,0.0,0.0,210944000.0,25378816.0,777924608.0,1084391424.0
1497034005.286,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25378816.0,777924608.0,1084264448.0
1497034006.286,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25378816.0,777924608.0,1084137472.0
1497034007.286,99.0,1.0,0.0,0.0,0.0,0.0,211324928.0,25378816.0,777924608.0,1084010496.0
1497034008.286,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25378816.0,777924608.0,1083883520.0
1497034009.286,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25387008.0,777916416.0,1083756544.0
1497034010.286,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25387008.0,777928704.0,1083629568.0
1497034011.286,99.010,0.990,0.0,0.0,0.0,0.0,211820544.0,25387008.0,777928704.0,1083502592.0
1497034012.286,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25387008.0,777928704.0,1083375616.0
1497034013.286,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25387008.0,777928704.0,1083248640.0
1497034014.286,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25387008.0,777928704.0,1083121664.0
1497034015.286,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25395200.0,777928704.0,1082994688.0
1497034016.286,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25395200.0,777928704.0,1082867712.0
1497034017.286,99.0,1.0,0.0,0.0,0.0,0.0,212574208.0,25395200.0,777928704.0,1082740736.0
1497034018.286,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25395200.0,777928704.0,1082613760.0
1497034019.286,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25395200.0,777928704.0,1082486784.0
1497034020.286,99.010,0.990,0.0,0.0,0.0,0.0,213073920.0,25403392.0,777928704.0,1082232832.0
1497034021.286,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25403392.0,777928704.0,1082105856.0
1497034022.286,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25403392.0,777928704.0,1081978880.0
1497034023.286,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25403392.0,777928704.0,1081851904.0
1497034024.286,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25403392.0,777928704.0,1081724928.0
1497034025.286,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25403392.0,777928704.0,1081597952.0
1497034026.286,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25411584.0,777928704.0,1081470976.0
1497034027.286,99.0,1.0,0.0,0.0,0.0,0.0,213954560.0,25411584.0,777928704.0,1081344000.0
1497034028.286,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25411584.0,777928704.0,1081217024.0
1497034029.286,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25411584.0,777928704.0,1081090048.0
1497034030.286,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25411584.0,777928704.0,1080963072.0
1497034031.286,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25419776.0,777928704.0,1080836096.0
1497034032.286,99.0,1.0,0.0,0.0,0.0,0.0,214581248.0,25419776.0,777928704.0,1080709120.0
1497034033.286,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25419776.0,777928704.0,1080582144.0
1497034034.286,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25419776.0,777928704.0,1080455168.0
1497034035.286,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25419776.0,777928704.0,1080328192.0
1497034036.286,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25419776.0,777928704.0,1080201216.0
1497034037.286,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25427968.0,777928704.0,1080074240.0
1497034038.286,99.0,1.0,0.0,0.0,0.0,0.0,215334912.0,25427968.0,777928704.0,1079947264.0
1497034039.286,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25427968.0,777928704.0,1079820288.0
1497034040.286,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25427968.0,777928704.0,1079693312.0
1497034041.286,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25427968.0,777928704.0,1079566336.0
1497034042.286,99.010,0.990,0.0,0.0,0.0,0.0,215834624.0,25436160.0,777928704.0,1079439360.0
1497034043.286,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25436160.0,777928704.0,1079312384.0
1497034044.286,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25436160.0,777928704.0,1079185408.0
1497034045.286,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25436160.0,777928704.0,1079058432.0
1497034046.286,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,25436160.0,777928704.0,1078804480.0
1497034047.286,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25436160.0,777932800.0,1078677504.0
1497034048.286,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25444352.0,777932800.0,1078550528.0
1497034049.286,99.010,0.990,0.0,0.0,0.0,0.0,216838144.0,25444352.0,777932800.0,1078423552.0
1497034050.287,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25444352.0,777932800.0,1078296576.0
