"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 18:41:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033684.725,93.164,1.815,2.979,1.948,0.0,0.096,148119552.0,24895488.0,777879552.0,1147744256.0
1497033685.726,97.980,2.020,0.0,0.0,0.0,0.0,193179648.0,24895488.0,777895936.0,1102667776.0
1497033686.726,99.0,1.0,0.0,0.0,0.0,0.0,193306624.0,24895488.0,777895936.0,1102540800.0
1497033687.726,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24895488.0,777895936.0,1102413824.0
1497033688.726,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24895488.0,777895936.0,1102286848.0
1497033689.726,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24907776.0,777895936.0,1102159872.0
1497033690.726,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24907776.0,777895936.0,1102032896.0
1497033691.726,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,24907776.0,777895936.0,1101905920.0
1497033692.726,99.010,0.990,0.0,0.0,0.0,0.0,194056192.0,24907776.0,777895936.0,1101778944.0
1497033693.726,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,24907776.0,777895936.0,1101524992.0
1497033694.726,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24915968.0,777887744.0,1101398016.0
1497033695.726,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,24915968.0,777895936.0,1101271040.0
1497033696.726,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,24915968.0,777895936.0,1101144064.0
1497033697.726,99.010,0.990,0.0,0.0,0.0,0.0,194809856.0,24915968.0,777895936.0,1101017088.0
1497033698.726,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24915968.0,777895936.0,1100890112.0
1497033699.726,99.0,1.0,0.0,0.0,0.0,0.0,195063808.0,24915968.0,777895936.0,1100763136.0
1497033700.726,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24924160.0,777895936.0,1100636160.0
1497033701.726,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24924160.0,777895936.0,1100509184.0
1497033702.726,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,24924160.0,777895936.0,1100382208.0
1497033703.726,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24924160.0,777895936.0,1100255232.0
1497033704.726,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24924160.0,777895936.0,1100128256.0
1497033705.726,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24932352.0,777887744.0,1100001280.0
1497033706.726,99.010,0.990,0.0,0.0,0.0,0.0,195936256.0,24932352.0,777895936.0,1099874304.0
1497033707.726,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24932352.0,777895936.0,1099747328.0
1497033708.726,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24932352.0,777895936.0,1099620352.0
1497033709.726,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24932352.0,777895936.0,1099493376.0
1497033710.726,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24932352.0,777895936.0,1099366400.0
1497033711.726,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24940544.0,777895936.0,1099112448.0
1497033712.726,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24940544.0,777895936.0,1098985472.0
1497033713.726,99.010,0.990,0.0,0.0,0.0,0.0,196943872.0,24940544.0,777895936.0,1098858496.0
1497033714.726,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24940544.0,777895936.0,1098731520.0
1497033715.726,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24940544.0,777895936.0,1098604544.0
1497033716.726,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24948736.0,777895936.0,1098477568.0
1497033717.726,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24948736.0,777895936.0,1098350592.0
1497033718.726,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24948736.0,777895936.0,1098223616.0
1497033719.726,99.010,0.990,0.0,0.0,0.0,0.0,197697536.0,24948736.0,777895936.0,1098096640.0
1497033720.726,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24948736.0,777895936.0,1097969664.0
1497033721.726,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24948736.0,777895936.0,1097842688.0
1497033722.726,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24956928.0,777895936.0,1097715712.0
1497033723.726,99.010,0.990,0.0,0.0,0.0,0.0,198197248.0,24956928.0,777895936.0,1097588736.0
1497033724.726,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24956928.0,777895936.0,1097461760.0
1497033725.726,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24956928.0,777895936.0,1097334784.0
1497033726.726,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24956928.0,777900032.0,1097207808.0
1497033727.726,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24965120.0,777891840.0,1097080832.0
1497033728.726,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24965120.0,777900032.0,1096953856.0
1497033729.726,99.0,1.0,0.0,0.0,0.0,0.0,198946816.0,24965120.0,777900032.0,1096826880.0
1497033730.726,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24965120.0,777900032.0,1096699904.0
1497033731.726,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24965120.0,777900032.0,1096572928.0
1497033732.726,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24965120.0,777900032.0,1096445952.0
1497033733.726,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24973312.0,777900032.0,1096192000.0
1497033734.726,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24973312.0,777900032.0,1096065024.0
1497033735.726,99.010,0.990,0.0,0.0,0.0,0.0,199827456.0,24973312.0,777900032.0,1095938048.0
1497033736.726,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24973312.0,777900032.0,1095811072.0
1497033737.726,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24973312.0,777900032.0,1095684096.0
1497033738.726,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24981504.0,777900032.0,1095557120.0
1497033739.726,99.010,0.990,0.0,0.0,0.0,0.0,200327168.0,24981504.0,777900032.0,1095430144.0
1497033740.726,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24981504.0,777904128.0,1095303168.0
1497033741.726,99.0,1.0,0.0,0.0,0.0,0.0,200577024.0,24981504.0,777904128.0,1095176192.0
1497033742.726,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24981504.0,777904128.0,1095049216.0
1497033743.726,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24981504.0,777904128.0,1094922240.0
1497033744.726,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24989696.0,777904128.0,1094795264.0
1497033745.726,99.010,0.990,0.0,0.0,0.0,0.0,201076736.0,24989696.0,777904128.0,1094668288.0
1497033746.726,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24989696.0,777904128.0,1094541312.0
1497033747.726,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24989696.0,777904128.0,1094414336.0
1497033748.726,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24989696.0,777904128.0,1094287360.0
1497033749.726,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24997888.0,777895936.0,1094160384.0
1497033750.726,99.010,0.990,0.0,0.0,0.0,0.0,201703424.0,24997888.0,777904128.0,1094033408.0
1497033751.726,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24997888.0,777904128.0,1093906432.0
1497033752.726,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24997888.0,777904128.0,1093779456.0
1497033753.726,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24997888.0,777904128.0,1093652480.0
1497033754.726,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24997888.0,777904128.0,1093525504.0
1497033755.726,99.0,1.0,0.0,0.0,0.0,0.0,202330112.0,25006080.0,777904128.0,1093398528.0
1497033756.726,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25006080.0,777904128.0,1093271552.0
1497033757.726,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25006080.0,777904128.0,1093144576.0
1497033758.726,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25006080.0,777904128.0,1093017600.0
1497033759.726,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25006080.0,777904128.0,1092890624.0
1497033760.726,99.010,0.990,0.0,0.0,0.0,0.0,202956800.0,25014272.0,777904128.0,1092763648.0
1497033761.726,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25014272.0,777904128.0,1092509696.0
1497033762.726,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25014272.0,777904128.0,1092382720.0
1497033763.726,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25014272.0,777904128.0,1092255744.0
1497033764.726,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25014272.0,777904128.0,1092128768.0
1497033765.726,99.0,1.0,0.0,0.0,0.0,0.0,203718656.0,25014272.0,777904128.0,1092001792.0
1497033766.726,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25022464.0,777904128.0,1091874816.0
1497033767.726,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25022464.0,777904128.0,1091747840.0
1497033768.726,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25022464.0,777904128.0,1091620864.0
1497033769.726,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25022464.0,777904128.0,1091493888.0
1497033770.726,99.0,1.0,0.0,0.0,0.0,0.0,204345344.0,25022464.0,777904128.0,1091366912.0
1497033771.726,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25030656.0,777904128.0,1091239936.0
1497033772.726,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25030656.0,777908224.0,1091112960.0
1497033773.726,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25030656.0,777908224.0,1090985984.0
1497033774.726,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25030656.0,777908224.0,1090859008.0
1497033775.726,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25030656.0,777908224.0,1090732032.0
1497033776.726,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25030656.0,777908224.0,1090605056.0
1497033777.726,99.010,0.990,0.0,0.0,0.0,0.0,205213696.0,25038848.0,777908224.0,1090478080.0
1497033778.726,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25038848.0,777908224.0,1090351104.0
1497033779.726,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25038848.0,777908224.0,1090224128.0
1497033780.726,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25038848.0,777908224.0,1090097152.0
1497033781.726,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25038848.0,777908224.0,1089970176.0
1497033782.726,99.0,1.0,0.0,0.0,0.0,0.0,205840384.0,25047040.0,777908224.0,1089843200.0
1497033783.726,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25047040.0,777908224.0,1089716224.0
1497033784.726,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25047040.0,777908224.0,1089589248.0
1497033785.726,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25047040.0,777908224.0,1089462272.0
1497033786.726,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25047040.0,777908224.0,1089335296.0
1497033787.726,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25047040.0,777908224.0,1089208320.0
1497033788.726,99.0,1.0,0.0,0.0,0.0,0.0,206721024.0,25055232.0,777908224.0,1088954368.0
1497033789.726,99.0,1.0,0.0,0.0,0.0,0.0,206848000.0,25055232.0,777908224.0,1088827392.0
1497033790.726,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25055232.0,777908224.0,1088700416.0
1497033791.726,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25055232.0,777908224.0,1088573440.0
1497033792.726,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25055232.0,777908224.0,1088446464.0
1497033793.726,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25063424.0,777908224.0,1088319488.0
1497033794.726,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25063424.0,777908224.0,1088192512.0
1497033795.726,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25063424.0,777908224.0,1088065536.0
1497033796.726,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25063424.0,777908224.0,1087938560.0
1497033797.726,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25063424.0,777908224.0,1087811584.0
1497033798.726,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25063424.0,777908224.0,1087684608.0
1497033799.726,99.010,0.990,0.0,0.0,0.0,0.0,208101376.0,25071616.0,777908224.0,1087557632.0
1497033800.726,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25071616.0,777908224.0,1087430656.0
1497033801.726,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25071616.0,777908224.0,1087303680.0
1497033802.726,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25071616.0,777908224.0,1087176704.0
1497033803.726,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25071616.0,777908224.0,1087049728.0
1497033804.726,99.0,1.0,0.0,0.0,0.0,0.0,208736256.0,25071616.0,777908224.0,1086922752.0
1497033805.726,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25079808.0,777908224.0,1086795776.0
1497033806.726,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25079808.0,777908224.0,1086668800.0
1497033807.726,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25079808.0,777908224.0,1086541824.0
1497033808.726,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25079808.0,777908224.0,1086414848.0
1497033809.726,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25079808.0,777912320.0,1086287872.0
1497033810.726,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25088000.0,777912320.0,1086033920.0
1497033811.726,99.010,0.990,0.0,0.0,0.0,0.0,209731584.0,25088000.0,777912320.0,1085906944.0
1497033812.726,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25088000.0,777912320.0,1085779968.0
1497033813.726,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25088000.0,777912320.0,1085652992.0
1497033814.726,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25088000.0,777912320.0,1085526016.0
1497033815.726,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25088000.0,777912320.0,1085399040.0
1497033816.726,99.010,0.990,0.0,0.0,0.0,0.0,210358272.0,25096192.0,777912320.0,1085272064.0
1497033817.726,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25096192.0,777912320.0,1085145088.0
1497033818.726,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25096192.0,777916416.0,1085018112.0
1497033819.726,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25096192.0,777916416.0,1084891136.0
1497033820.726,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25096192.0,777916416.0,1084764160.0
1497033821.726,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25104384.0,777916416.0,1084637184.0
1497033822.726,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25104384.0,777916416.0,1084510208.0
1497033823.726,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25104384.0,777916416.0,1084383232.0
1497033824.726,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25104384.0,777916416.0,1084256256.0
1497033825.726,99.0,1.0,0.0,0.0,0.0,0.0,211488768.0,25104384.0,777916416.0,1084129280.0
1497033826.726,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25104384.0,777916416.0,1084002304.0
1497033827.726,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25112576.0,777916416.0,1083875328.0
1497033828.726,99.0,1.0,0.0,0.0,0.0,0.0,211861504.0,25112576.0,777916416.0,1083748352.0
1497033829.726,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25112576.0,777916416.0,1083621376.0
1497033830.726,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25112576.0,777916416.0,1083494400.0
1497033831.726,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25112576.0,777916416.0,1083240448.0
1497033832.726,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25120768.0,777916416.0,1083113472.0
1497033833.726,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25120768.0,777916416.0,1082986496.0
1497033834.726,99.010,0.990,0.0,0.0,0.0,0.0,212742144.0,25120768.0,777916416.0,1082859520.0
1497033835.726,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25120768.0,777916416.0,1082732544.0
1497033836.726,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25120768.0,777916416.0,1082605568.0
1497033837.726,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25120768.0,777916416.0,1082478592.0
1497033838.726,99.010,0.990,0.0,0.0,0.0,0.0,213241856.0,25128960.0,777916416.0,1082351616.0
1497033839.726,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25128960.0,777916416.0,1082224640.0
1497033840.726,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25128960.0,777916416.0,1082097664.0
1497033841.726,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25128960.0,777916416.0,1081970688.0
1497033842.726,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25128960.0,777916416.0,1081843712.0
1497033843.726,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25137152.0,777916416.0,1081716736.0
1497033844.726,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25137152.0,777916416.0,1081589760.0
1497033845.726,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25137152.0,777916416.0,1081462784.0
1497033846.726,99.0,1.0,0.0,0.0,0.0,0.0,214249472.0,25137152.0,777916416.0,1081335808.0
1497033847.726,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25137152.0,777916416.0,1081208832.0
1497033848.726,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25137152.0,777916416.0,1081081856.0
1497033849.726,99.010,0.990,0.0,0.0,0.0,0.0,214622208.0,25145344.0,777916416.0,1080954880.0
1497033850.726,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25145344.0,777916416.0,1080700928.0
1497033851.726,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25145344.0,777916416.0,1080573952.0
1497033852.726,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25145344.0,777916416.0,1080446976.0
1497033853.726,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25145344.0,777916416.0,1080320000.0
1497033854.726,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25153536.0,777908224.0,1080193024.0
1497033855.726,99.0,1.0,0.0,0.0,0.0,0.0,215502848.0,25153536.0,777916416.0,1080066048.0
1497033856.726,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25153536.0,777916416.0,1079939072.0
1497033857.726,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25153536.0,777916416.0,1079812096.0
1497033858.726,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25153536.0,777916416.0,1079685120.0
1497033859.726,99.0,1.0,0.0,0.0,0.0,0.0,216010752.0,25153536.0,777916416.0,1079558144.0
1497033860.726,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25161728.0,777916416.0,1079431168.0
1497033861.726,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25161728.0,777916416.0,1079304192.0
1497033862.726,99.0,1.0,0.0,0.0,0.0,0.0,216383488.0,25161728.0,777916416.0,1079177216.0
1497033863.726,99.0,1.0,0.0,0.0,0.0,0.0,216510464.0,25161728.0,777916416.0,1079050240.0
1497033864.726,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25161728.0,777920512.0,1078923264.0
1497033865.726,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25169920.0,777912320.0,1078796288.0
1497033866.726,100.0,0.0,0.0,0.0,0.0,0.0,145903616.0,25169920.0,777920512.0,1149644800.0
