"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 18:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033317.146,54.942,10.783,20.298,13.334,0.0,0.642,162631680.0,24268800.0,776876032.0,1134862336.0
1497033318.147,97.980,2.020,0.0,0.0,0.0,0.0,209739776.0,24268800.0,776876032.0,1087754240.0
1497033319.147,97.0,3.0,0.0,0.0,0.0,0.0,256589824.0,24268800.0,776880128.0,1040900096.0
1497033320.147,96.0,4.0,0.0,0.0,0.0,0.0,208719872.0,24268800.0,776880128.0,1088770048.0
1497033321.147,98.0,2.0,0.0,0.0,0.0,0.0,193241088.0,24272896.0,776867840.0,1104257024.0
1497033322.147,99.0,1.0,0.0,0.0,0.0,0.0,193261568.0,24285184.0,776867840.0,1104224256.0
1497033323.147,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24285184.0,776871936.0,1104224256.0
1497033324.147,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24285184.0,776871936.0,1104224256.0
1497033325.147,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24285184.0,776871936.0,1104097280.0
1497033326.147,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24285184.0,776871936.0,1103970304.0
1497033327.147,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24285184.0,776871936.0,1103843328.0
1497033328.147,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24293376.0,776871936.0,1103716352.0
1497033329.147,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24293376.0,776871936.0,1103589376.0
1497033330.147,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24293376.0,776871936.0,1103462400.0
1497033331.147,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24293376.0,776871936.0,1103335424.0
1497033332.147,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24293376.0,776871936.0,1103208448.0
1497033333.147,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,24301568.0,776871936.0,1103081472.0
1497033334.147,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24301568.0,776871936.0,1102954496.0
1497033335.147,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24301568.0,776871936.0,1102827520.0
1497033336.147,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24301568.0,776871936.0,1102700544.0
1497033337.147,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24301568.0,776871936.0,1102573568.0
1497033338.147,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24309760.0,776876032.0,1102446592.0
1497033339.147,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24309760.0,776876032.0,1102319616.0
1497033340.147,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24309760.0,776876032.0,1102192640.0
1497033341.147,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24309760.0,776876032.0,1102065664.0
1497033342.147,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24309760.0,776876032.0,1101938688.0
1497033343.147,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24317952.0,776867840.0,1101684736.0
1497033344.147,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24317952.0,776876032.0,1101557760.0
1497033345.147,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24317952.0,776876032.0,1101430784.0
1497033346.147,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24317952.0,776876032.0,1101303808.0
1497033347.147,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24317952.0,776876032.0,1101176832.0
1497033348.147,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24317952.0,776876032.0,1101082624.0
1497033349.147,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24326144.0,776876032.0,1100955648.0
1497033350.147,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24326144.0,776876032.0,1100828672.0
1497033351.147,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24326144.0,776876032.0,1100701696.0
1497033352.147,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24326144.0,776876032.0,1100574720.0
1497033353.147,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24326144.0,776876032.0,1100447744.0
1497033354.147,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24334336.0,776876032.0,1100320768.0
1497033355.147,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24334336.0,776876032.0,1100193792.0
1497033356.147,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24334336.0,776876032.0,1100066816.0
1497033357.147,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24334336.0,776876032.0,1099939840.0
1497033358.147,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,24334336.0,776876032.0,1099812864.0
1497033359.147,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24342528.0,776880128.0,1099685888.0
1497033360.147,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24342528.0,776880128.0,1099558912.0
1497033361.147,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24342528.0,776880128.0,1099431936.0
1497033362.147,99.010,0.990,0.0,0.0,0.0,0.0,198111232.0,24342528.0,776880128.0,1099304960.0
1497033363.147,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24342528.0,776880128.0,1099051008.0
1497033364.147,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24350720.0,776880128.0,1098924032.0
1497033365.147,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24350720.0,776880128.0,1098797056.0
1497033366.147,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24350720.0,776880128.0,1098670080.0
1497033367.147,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24350720.0,776880128.0,1098543104.0
1497033368.147,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24350720.0,776880128.0,1098416128.0
1497033369.147,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24358912.0,776880128.0,1098289152.0
1497033370.147,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24358912.0,776880128.0,1098162176.0
1497033371.147,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24358912.0,776880128.0,1098035200.0
1497033372.147,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24358912.0,776880128.0,1097908224.0
1497033373.147,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24358912.0,776880128.0,1097781248.0
1497033374.147,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24367104.0,776876032.0,1097654272.0
1497033375.147,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24367104.0,776880128.0,1097527296.0
1497033376.147,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24367104.0,776880128.0,1097400320.0
1497033377.147,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24367104.0,776880128.0,1097273344.0
1497033378.147,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24367104.0,776880128.0,1097146368.0
1497033379.147,99.0,1.0,0.0,0.0,0.0,0.0,200372224.0,24367104.0,776880128.0,1097019392.0
1497033380.147,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24375296.0,776880128.0,1096892416.0
1497033381.147,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,24375296.0,776880128.0,1096765440.0
1497033382.147,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24375296.0,776880128.0,1096638464.0
1497033383.147,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24375296.0,776880128.0,1096511488.0
1497033384.147,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24375296.0,776880128.0,1096257536.0
1497033385.147,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24383488.0,776880128.0,1096130560.0
1497033386.147,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24383488.0,776880128.0,1096003584.0
1497033387.147,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24383488.0,776880128.0,1095876608.0
1497033388.147,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24383488.0,776880128.0,1095749632.0
1497033389.147,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24383488.0,776880128.0,1095622656.0
1497033390.147,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24391680.0,776880128.0,1095495680.0
1497033391.147,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24391680.0,776880128.0,1095368704.0
1497033392.147,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,24391680.0,776880128.0,1095241728.0
1497033393.147,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24391680.0,776880128.0,1095114752.0
1497033394.147,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24391680.0,776880128.0,1094987776.0
1497033395.147,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24399872.0,776880128.0,1094860800.0
1497033396.147,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24399872.0,776880128.0,1094733824.0
1497033397.147,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24399872.0,776880128.0,1094606848.0
1497033398.147,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24399872.0,776880128.0,1094479872.0
1497033399.147,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24399872.0,776880128.0,1094352896.0
1497033400.147,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24408064.0,776880128.0,1094225920.0
1497033401.147,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24408064.0,776880128.0,1094098944.0
1497033402.147,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24408064.0,776880128.0,1093971968.0
1497033403.147,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,24408064.0,776880128.0,1093844992.0
1497033404.147,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24408064.0,776880128.0,1093718016.0
1497033405.147,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24416256.0,776884224.0,1093464064.0
1497033406.147,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,24416256.0,776884224.0,1093337088.0
1497033407.147,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24416256.0,776884224.0,1093210112.0
1497033408.147,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24416256.0,776888320.0,1093083136.0
1497033409.147,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24416256.0,776888320.0,1092956160.0
1497033410.147,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24424448.0,776880128.0,1092829184.0
1497033411.147,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24424448.0,776888320.0,1092702208.0
1497033412.147,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24424448.0,776888320.0,1092575232.0
1497033413.147,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24424448.0,776888320.0,1092448256.0
1497033414.147,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24424448.0,776888320.0,1092321280.0
1497033415.147,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24424448.0,776888320.0,1092194304.0
1497033416.147,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24432640.0,776888320.0,1092067328.0
1497033417.147,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24432640.0,776888320.0,1091940352.0
1497033418.147,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24432640.0,776888320.0,1091813376.0
1497033419.147,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24432640.0,776888320.0,1091686400.0
1497033420.147,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24432640.0,776888320.0,1091559424.0
1497033421.147,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24440832.0,776888320.0,1091432448.0
1497033422.147,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24440832.0,776888320.0,1091305472.0
1497033423.147,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24440832.0,776888320.0,1091178496.0
1497033424.147,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24440832.0,776888320.0,1091051520.0
1497033425.147,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24440832.0,776888320.0,1090797568.0
1497033426.147,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24449024.0,776888320.0,1090670592.0
1497033427.147,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24449024.0,776888320.0,1090543616.0
1497033428.147,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24449024.0,776888320.0,1090416640.0
1497033429.147,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24449024.0,776888320.0,1090289664.0
1497033430.147,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24449024.0,776888320.0,1090162688.0
1497033431.147,99.0,1.0,0.0,0.0,0.0,0.0,207257600.0,24457216.0,776888320.0,1090035712.0
1497033432.147,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24457216.0,776888320.0,1089908736.0
1497033433.147,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24457216.0,776888320.0,1089781760.0
1497033434.147,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,24457216.0,776888320.0,1089654784.0
1497033435.147,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24457216.0,776888320.0,1089527808.0
1497033436.147,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24465408.0,776880128.0,1089400832.0
1497033437.147,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,24465408.0,776888320.0,1089273856.0
1497033438.147,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24465408.0,776888320.0,1089146880.0
1497033439.147,99.010,0.990,0.0,0.0,0.0,0.0,208265216.0,24465408.0,776888320.0,1089019904.0
1497033440.147,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24465408.0,776888320.0,1088892928.0
1497033441.147,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24465408.0,776888320.0,1088765952.0
1497033442.147,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,24473600.0,776888320.0,1088638976.0
1497033443.147,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24473600.0,776888320.0,1088385024.0
1497033444.147,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24473600.0,776888320.0,1088258048.0
1497033445.147,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24473600.0,776888320.0,1088131072.0
1497033446.147,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24473600.0,776888320.0,1088004096.0
1497033447.147,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24481792.0,776888320.0,1087877120.0
1497033448.147,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24481792.0,776888320.0,1087750144.0
1497033449.147,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24481792.0,776888320.0,1087623168.0
1497033450.147,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24481792.0,776888320.0,1087496192.0
1497033451.147,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24481792.0,776892416.0,1087369216.0
1497033452.147,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24489984.0,776892416.0,1087242240.0
1497033453.147,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,24489984.0,776892416.0,1087115264.0
1497033454.147,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,24489984.0,776892416.0,1086988288.0
1497033455.147,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24489984.0,776892416.0,1086861312.0
1497033456.147,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24489984.0,776892416.0,1086734336.0
1497033457.147,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24498176.0,776892416.0,1086607360.0
1497033458.147,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24498176.0,776892416.0,1086480384.0
1497033459.147,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24498176.0,776892416.0,1086353408.0
1497033460.147,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24498176.0,776892416.0,1086226432.0
1497033461.147,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,24498176.0,776892416.0,1086099456.0
1497033462.147,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24506368.0,776892416.0,1085972480.0
1497033463.147,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24506368.0,776892416.0,1085845504.0
1497033464.147,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24506368.0,776892416.0,1085591552.0
1497033465.147,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24506368.0,776892416.0,1085464576.0
1497033466.147,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24506368.0,776892416.0,1085337600.0
1497033467.147,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24506368.0,776892416.0,1085210624.0
1497033468.147,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24514560.0,776892416.0,1085083648.0
1497033469.147,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,24514560.0,776892416.0,1084956672.0
1497033470.147,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24514560.0,776892416.0,1084829696.0
1497033471.147,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24514560.0,776892416.0,1084702720.0
1497033472.147,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,24514560.0,776892416.0,1084575744.0
1497033473.147,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24522752.0,776892416.0,1084448768.0
1497033474.147,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24522752.0,776892416.0,1084321792.0
1497033475.147,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,24522752.0,776892416.0,1084194816.0
1497033476.147,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,24522752.0,776892416.0,1084067840.0
1497033477.147,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,24522752.0,776896512.0,1083940864.0
1497033478.147,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24530944.0,776896512.0,1083813888.0
1497033479.147,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,24530944.0,776896512.0,1083686912.0
1497033480.147,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,24530944.0,776896512.0,1083559936.0
1497033481.147,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24530944.0,776896512.0,1083432960.0
1497033482.147,99.0,1.0,0.0,0.0,0.0,0.0,213905408.0,24530944.0,776896512.0,1083305984.0
1497033483.147,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24539136.0,776888320.0,1083052032.0
1497033484.147,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24539136.0,776896512.0,1082925056.0
1497033485.147,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,24539136.0,776896512.0,1082798080.0
1497033486.147,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,24539136.0,776896512.0,1082671104.0
1497033487.147,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,24539136.0,776896512.0,1082544128.0
1497033488.147,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,24539136.0,776896512.0,1082417152.0
1497033489.147,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,24547328.0,776896512.0,1082290176.0
1497033490.147,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,24547328.0,776896512.0,1082163200.0
1497033491.147,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,24547328.0,776896512.0,1082036224.0
1497033492.147,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,24547328.0,776896512.0,1081909248.0
1497033493.147,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,24547328.0,776896512.0,1081782272.0
1497033494.147,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,24555520.0,776896512.0,1081655296.0
1497033495.147,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,24555520.0,776896512.0,1081528320.0
1497033496.147,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,24555520.0,776896512.0,1081401344.0
1497033497.147,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24555520.0,776900608.0,1081274368.0
1497033498.147,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24555520.0,776900608.0,1081147392.0
1497033499.147,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,24563712.0,776900608.0,1081020416.0
