"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-163",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 18:47:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034050.841,96.171,1.094,1.631,1.052,0.0,0.052,148295680.0,25444352.0,777908224.0,1146990592.0
1497034051.843,96.970,3.030,0.0,0.0,0.0,0.0,193236992.0,25444352.0,777916416.0,1102041088.0
1497034052.843,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25456640.0,777904128.0,1101914112.0
1497034053.843,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25456640.0,777916416.0,1101787136.0
1497034054.843,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25456640.0,777916416.0,1101660160.0
1497034055.843,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25456640.0,777916416.0,1101533184.0
1497034056.843,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25456640.0,777916416.0,1101406208.0
1497034057.843,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25456640.0,777916416.0,1101279232.0
1497034058.843,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25464832.0,777916416.0,1101152256.0
1497034059.843,99.0,1.0,0.0,0.0,0.0,0.0,194232320.0,25464832.0,777916416.0,1101025280.0
1497034060.843,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25464832.0,777916416.0,1100898304.0
1497034061.843,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25464832.0,777916416.0,1100771328.0
1497034062.843,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25464832.0,777916416.0,1100644352.0
1497034063.843,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25473024.0,777916416.0,1100517376.0
1497034064.843,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25473024.0,777916416.0,1100390400.0
1497034065.843,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25473024.0,777916416.0,1100263424.0
1497034066.843,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25473024.0,777916416.0,1100136448.0
1497034067.842,99.010,0.990,0.0,0.0,0.0,0.0,195239936.0,25473024.0,777916416.0,1100009472.0
1497034068.843,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25481216.0,777916416.0,1099755520.0
1497034069.843,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25481216.0,777916416.0,1099628544.0
1497034070.843,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25481216.0,777916416.0,1099501568.0
1497034071.843,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25481216.0,777916416.0,1099374592.0
1497034072.843,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25481216.0,777920512.0,1099247616.0
1497034073.843,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25489408.0,777920512.0,1099120640.0
1497034074.843,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,25489408.0,777920512.0,1098993664.0
1497034075.843,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25489408.0,777920512.0,1098866688.0
1497034076.843,99.0,1.0,0.0,0.0,0.0,0.0,196489216.0,25489408.0,777920512.0,1098739712.0
1497034077.843,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25489408.0,777920512.0,1098612736.0
1497034078.843,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25497600.0,777920512.0,1098485760.0
1497034079.843,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25497600.0,777920512.0,1098358784.0
1497034080.842,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25497600.0,777920512.0,1098231808.0
1497034081.843,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25497600.0,777920512.0,1098104832.0
1497034082.843,99.0,1.0,0.0,0.0,0.0,0.0,197242880.0,25497600.0,777920512.0,1097977856.0
1497034083.843,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25505792.0,777920512.0,1097850880.0
1497034084.843,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25505792.0,777920512.0,1097723904.0
1497034085.843,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25505792.0,777920512.0,1097596928.0
1497034086.843,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25505792.0,777920512.0,1097469952.0
1497034087.843,99.0,1.0,0.0,0.0,0.0,0.0,197996544.0,25505792.0,777920512.0,1097216000.0
1497034088.843,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25513984.0,777920512.0,1097089024.0
1497034089.843,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25513984.0,777920512.0,1096962048.0
1497034090.843,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25513984.0,777920512.0,1096835072.0
1497034091.843,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25513984.0,777920512.0,1096708096.0
1497034092.843,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25513984.0,777924608.0,1096581120.0
1497034093.843,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25522176.0,777924608.0,1096454144.0
1497034094.843,99.0,1.0,0.0,0.0,0.0,0.0,198864896.0,25522176.0,777924608.0,1096327168.0
1497034095.843,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25522176.0,777924608.0,1096200192.0
1497034096.843,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25522176.0,777924608.0,1096073216.0
1497034097.843,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25522176.0,777924608.0,1095946240.0
1497034098.843,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25530368.0,777920512.0,1095819264.0
1497034099.843,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25530368.0,777924608.0,1095692288.0
1497034100.843,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25530368.0,777924608.0,1095565312.0
1497034101.843,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25530368.0,777924608.0,1095438336.0
1497034102.843,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25530368.0,777924608.0,1095311360.0
1497034103.843,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25530368.0,777924608.0,1095184384.0
1497034104.843,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25538560.0,777924608.0,1095057408.0
1497034105.843,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25538560.0,777924608.0,1094930432.0
1497034106.843,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25538560.0,777924608.0,1094803456.0
1497034107.843,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25538560.0,777924608.0,1094676480.0
1497034108.843,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25538560.0,777924608.0,1094549504.0
1497034109.843,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25546752.0,777924608.0,1094295552.0
1497034110.843,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25546752.0,777924608.0,1094168576.0
1497034111.843,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25546752.0,777924608.0,1094041600.0
1497034112.843,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25546752.0,777924608.0,1093914624.0
1497034113.843,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25546752.0,777924608.0,1093787648.0
1497034114.843,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25554944.0,777924608.0,1093660672.0
1497034115.843,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25554944.0,777924608.0,1093533696.0
1497034116.843,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25554944.0,777924608.0,1093406720.0
1497034117.843,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25554944.0,777924608.0,1093279744.0
1497034118.843,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25554944.0,777924608.0,1093152768.0
1497034119.843,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25563136.0,777924608.0,1093025792.0
1497034120.843,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25563136.0,777924608.0,1092898816.0
1497034121.843,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25563136.0,777924608.0,1092771840.0
1497034122.843,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25563136.0,777924608.0,1092644864.0
1497034123.842,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25563136.0,777924608.0,1092517888.0
1497034124.843,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25571328.0,777924608.0,1092390912.0
1497034125.843,99.0,1.0,0.0,0.0,0.0,0.0,202878976.0,25571328.0,777924608.0,1092263936.0
1497034126.843,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25571328.0,777924608.0,1092136960.0
1497034127.843,99.0,1.0,0.0,0.0,0.0,0.0,203132928.0,25571328.0,777924608.0,1092009984.0
1497034128.843,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25571328.0,777924608.0,1091883008.0
1497034129.843,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25579520.0,777924608.0,1091629056.0
1497034130.843,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25579520.0,777924608.0,1091502080.0
1497034131.843,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25579520.0,777924608.0,1091375104.0
1497034132.843,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25579520.0,777924608.0,1091248128.0
1497034133.843,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25579520.0,777924608.0,1091121152.0
1497034134.842,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25587712.0,777924608.0,1090994176.0
1497034135.843,99.0,1.0,0.0,0.0,0.0,0.0,204259328.0,25587712.0,777924608.0,1090867200.0
1497034136.843,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25587712.0,777924608.0,1090740224.0
1497034137.843,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25587712.0,777924608.0,1090613248.0
1497034138.843,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25587712.0,777928704.0,1090486272.0
1497034139.843,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25587712.0,777928704.0,1090359296.0
1497034140.843,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25595904.0,777928704.0,1090232320.0
1497034141.843,99.0,1.0,0.0,0.0,0.0,0.0,205004800.0,25595904.0,777932800.0,1090105344.0
1497034142.843,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25595904.0,777932800.0,1089978368.0
1497034143.842,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25595904.0,777932800.0,1089851392.0
1497034144.843,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25595904.0,777932800.0,1089724416.0
1497034145.843,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25604096.0,777924608.0,1089597440.0
1497034146.843,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25604096.0,777932800.0,1089470464.0
1497034147.843,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25604096.0,777932800.0,1089343488.0
1497034148.843,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25604096.0,777932800.0,1089089536.0
1497034149.843,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25604096.0,777932800.0,1088962560.0
1497034150.843,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25604096.0,777932800.0,1088835584.0
1497034151.843,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25612288.0,777932800.0,1088708608.0
1497034152.843,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25612288.0,777932800.0,1088581632.0
1497034153.843,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25612288.0,777932800.0,1088454656.0
1497034154.843,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25612288.0,777932800.0,1088327680.0
1497034155.843,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25612288.0,777932800.0,1088200704.0
1497034156.843,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25620480.0,777924608.0,1088073728.0
1497034157.843,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25620480.0,777932800.0,1087946752.0
1497034158.843,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25620480.0,777932800.0,1087819776.0
1497034159.843,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25620480.0,777932800.0,1087692800.0
1497034160.842,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25620480.0,777932800.0,1087565824.0
1497034161.843,99.0,1.0,0.0,0.0,0.0,0.0,207646720.0,25620480.0,777932800.0,1087438848.0
1497034162.843,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25628672.0,777932800.0,1087311872.0
1497034163.843,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25628672.0,777932800.0,1087184896.0
1497034164.843,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25628672.0,777932800.0,1087057920.0
1497034165.843,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25628672.0,777932800.0,1086930944.0
1497034166.843,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25628672.0,777932800.0,1086803968.0
1497034167.843,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25636864.0,777932800.0,1086550016.0
1497034168.843,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25636864.0,777932800.0,1086423040.0
1497034169.843,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25636864.0,777932800.0,1086296064.0
1497034170.843,99.0,1.0,0.0,0.0,0.0,0.0,208900096.0,25636864.0,777932800.0,1086169088.0
1497034171.843,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25636864.0,777932800.0,1086042112.0
1497034172.843,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25645056.0,777928704.0,1085915136.0
1497034173.843,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25645056.0,777932800.0,1085788160.0
1497034174.843,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25645056.0,777932800.0,1085661184.0
1497034175.843,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25645056.0,777932800.0,1085534208.0
1497034176.843,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25645056.0,777932800.0,1085407232.0
1497034177.842,99.010,0.990,0.0,0.0,0.0,0.0,209780736.0,25645056.0,777932800.0,1085280256.0
1497034178.843,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25653248.0,777932800.0,1085153280.0
1497034179.843,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25653248.0,777932800.0,1085026304.0
1497034180.843,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25653248.0,777932800.0,1084899328.0
1497034181.843,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25653248.0,777932800.0,1084772352.0
1497034182.843,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25653248.0,777932800.0,1084645376.0
1497034183.843,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25661440.0,777928704.0,1084518400.0
1497034184.843,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25661440.0,777936896.0,1084391424.0
1497034185.843,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25661440.0,777936896.0,1084264448.0
1497034186.843,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25661440.0,777936896.0,1084137472.0
1497034187.843,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25661440.0,777936896.0,1084010496.0
1497034188.843,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25661440.0,777936896.0,1083883520.0
1497034189.843,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25669632.0,777936896.0,1083756544.0
1497034190.843,99.0,1.0,0.0,0.0,0.0,0.0,211402752.0,25669632.0,777936896.0,1083629568.0
1497034191.842,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25669632.0,777936896.0,1083502592.0
1497034192.843,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25669632.0,777936896.0,1083248640.0
1497034193.843,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25669632.0,777936896.0,1083121664.0
1497034194.843,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25677824.0,777932800.0,1082994688.0
1497034195.843,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25677824.0,777936896.0,1082867712.0
1497034196.843,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25677824.0,777936896.0,1082740736.0
1497034197.843,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25677824.0,777936896.0,1082613760.0
1497034198.843,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25677824.0,777936896.0,1082486784.0
1497034199.843,99.0,1.0,0.0,0.0,0.0,0.0,212664320.0,25677824.0,777936896.0,1082359808.0
1497034200.843,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25686016.0,777936896.0,1082232832.0
1497034201.843,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25686016.0,777936896.0,1082105856.0
1497034202.843,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25686016.0,777936896.0,1081978880.0
1497034203.843,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25686016.0,777936896.0,1081851904.0
1497034204.843,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25686016.0,777936896.0,1081724928.0
1497034205.843,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25694208.0,777936896.0,1081597952.0
1497034206.843,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25694208.0,777936896.0,1081470976.0
1497034207.843,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25694208.0,777936896.0,1081344000.0
1497034208.843,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,25694208.0,777936896.0,1081217024.0
1497034209.843,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,25694208.0,777936896.0,1081090048.0
1497034210.843,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25702400.0,777940992.0,1080836096.0
1497034211.843,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25702400.0,777940992.0,1080709120.0
1497034212.843,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25702400.0,777940992.0,1080582144.0
1497034213.843,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25702400.0,777940992.0,1080455168.0
1497034214.843,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25702400.0,777940992.0,1080328192.0
1497034215.843,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25710592.0,777936896.0,1080201216.0
1497034216.843,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25710592.0,777940992.0,1080074240.0
1497034217.843,99.0,1.0,0.0,0.0,0.0,0.0,215040000.0,25710592.0,777940992.0,1079947264.0
1497034218.843,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25710592.0,777940992.0,1079820288.0
1497034219.843,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25710592.0,777940992.0,1079693312.0
1497034220.843,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25710592.0,777940992.0,1079566336.0
1497034221.843,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25718784.0,777940992.0,1079439360.0
1497034222.843,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25718784.0,777940992.0,1079312384.0
1497034223.843,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25718784.0,777940992.0,1079185408.0
1497034224.843,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25718784.0,777940992.0,1079058432.0
1497034225.843,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25718784.0,777940992.0,1078931456.0
1497034226.843,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25726976.0,777940992.0,1078804480.0
1497034227.843,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25726976.0,777940992.0,1078677504.0
1497034228.843,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25726976.0,777940992.0,1078550528.0
1497034229.843,99.010,0.990,0.0,0.0,0.0,0.0,216547328.0,25726976.0,777940992.0,1078423552.0
1497034230.843,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25726976.0,777945088.0,1078296576.0
1497034231.843,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25735168.0,777945088.0,1078169600.0
