"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 08:36:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997395.227,48.777,3.370,45.285,2.561,0.0,0.008,152293376.0,24453120.0,780455936.0,6887227392.0
1496997396.228,0.498,0.0,99.502,0.0,0.0,0.0,155488256.0,24453120.0,780414976.0,6884073472.0
1496997397.228,87.970,12.030,0.0,0.0,0.0,0.0,371712000.0,24465408.0,789196800.0,6659055616.0
1496997398.228,100.0,0.0,0.0,0.0,0.0,0.0,371769344.0,24465408.0,789393408.0,6658801664.0
1496997399.228,99.751,0.249,0.0,0.0,0.0,0.0,371769344.0,24465408.0,789393408.0,6658801664.0
1496997400.228,100.0,0.0,0.0,0.0,0.0,0.0,371896320.0,24465408.0,789393408.0,6658674688.0
1496997401.228,99.751,0.249,0.0,0.0,0.0,0.0,372023296.0,24465408.0,789393408.0,6658547712.0
1496997402.228,100.0,0.0,0.0,0.0,0.0,0.0,372142080.0,24473600.0,789393408.0,6658420736.0
1496997403.228,100.0,0.0,0.0,0.0,0.0,0.0,372269056.0,24473600.0,789393408.0,6658293760.0
1496997404.228,100.0,0.0,0.0,0.0,0.0,0.0,372269056.0,24473600.0,789393408.0,6658293760.0
1496997405.228,99.750,0.250,0.0,0.0,0.0,0.0,372396032.0,24473600.0,789393408.0,6658166784.0
1496997406.228,100.0,0.0,0.0,0.0,0.0,0.0,372523008.0,24473600.0,789393408.0,6658039808.0
1496997407.228,99.751,0.249,0.0,0.0,0.0,0.0,372641792.0,24481792.0,789393408.0,6657912832.0
1496997408.228,100.0,0.0,0.0,0.0,0.0,0.0,372768768.0,24481792.0,789393408.0,6657785856.0
1496997409.228,100.0,0.0,0.0,0.0,0.0,0.0,372768768.0,24481792.0,789393408.0,6657785856.0
1496997410.228,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,24481792.0,789397504.0,6657658880.0
1496997411.228,99.750,0.250,0.0,0.0,0.0,0.0,373018624.0,24481792.0,789397504.0,6657531904.0
1496997412.228,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,24489984.0,789397504.0,6657404928.0
1496997413.228,99.750,0.250,0.0,0.0,0.0,0.0,373264384.0,24489984.0,789397504.0,6657277952.0
1496997414.228,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24489984.0,789397504.0,6657150976.0
1496997415.228,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24489984.0,789397504.0,6657150976.0
1496997416.228,99.750,0.250,0.0,0.0,0.0,0.0,373518336.0,24489984.0,789397504.0,6657024000.0
1496997417.228,99.750,0.250,0.0,0.0,0.0,0.0,373637120.0,24498176.0,789397504.0,6656897024.0
1496997418.228,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24498176.0,789397504.0,6656770048.0
1496997419.228,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24498176.0,789397504.0,6656643072.0
1496997420.228,99.751,0.249,0.0,0.0,0.0,0.0,373891072.0,24498176.0,789397504.0,6656643072.0
1496997421.228,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24498176.0,789397504.0,6656516096.0
1496997422.228,99.751,0.249,0.0,0.0,0.0,0.0,374136832.0,24506368.0,789397504.0,6656389120.0
1496997423.228,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24510464.0,789393408.0,6656262144.0
1496997424.228,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24510464.0,789397504.0,6656135168.0
1496997425.228,99.750,0.250,0.0,0.0,0.0,0.0,374386688.0,24510464.0,789397504.0,6656135168.0
1496997426.228,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24510464.0,789397504.0,6656008192.0
1496997427.228,99.750,0.250,0.0,0.0,0.0,0.0,374632448.0,24518656.0,789397504.0,6655881216.0
1496997428.228,99.750,0.250,0.0,0.0,0.0,0.0,374759424.0,24518656.0,789397504.0,6655754240.0
1496997429.228,99.750,0.250,0.0,0.0,0.0,0.0,374788096.0,24518656.0,789397504.0,6655725568.0
1496997430.228,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,24518656.0,789397504.0,6655725568.0
1496997431.228,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24518656.0,789397504.0,6655598592.0
1496997432.228,99.750,0.250,0.0,0.0,0.0,0.0,375033856.0,24526848.0,789397504.0,6655471616.0
1496997433.228,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24526848.0,789397504.0,6655344640.0
1496997434.228,99.751,0.249,0.0,0.0,0.0,0.0,375287808.0,24526848.0,789397504.0,6655217664.0
1496997435.228,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24526848.0,789397504.0,6655217664.0
1496997436.228,99.751,0.249,0.0,0.0,0.0,0.0,375410688.0,24526848.0,789401600.0,6655090688.0
1496997437.228,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24535040.0,789401600.0,6654963712.0
1496997438.228,99.751,0.249,0.0,0.0,0.0,0.0,375656448.0,24535040.0,789401600.0,6654836736.0
1496997439.228,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,24535040.0,789401600.0,6654709760.0
1496997440.228,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,24535040.0,789401600.0,6654709760.0
1496997441.228,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,24535040.0,789401600.0,6654582784.0
1496997442.228,99.751,0.249,0.0,0.0,0.0,0.0,376029184.0,24543232.0,789401600.0,6654455808.0
1496997443.228,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24543232.0,789401600.0,6654328832.0
1496997444.228,99.751,0.249,0.0,0.0,0.0,0.0,376283136.0,24543232.0,789401600.0,6654201856.0
1496997445.228,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24543232.0,789401600.0,6654201856.0
1496997446.228,99.751,0.249,0.0,0.0,0.0,0.0,376410112.0,24543232.0,789401600.0,6654074880.0
1496997447.228,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24551424.0,789401600.0,6653947904.0
1496997448.228,99.750,0.250,0.0,0.0,0.0,0.0,376655872.0,24551424.0,789401600.0,6653820928.0
1496997449.228,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24551424.0,789401600.0,6653693952.0
1496997450.228,99.750,0.250,0.0,0.0,0.0,0.0,376782848.0,24551424.0,789401600.0,6653693952.0
1496997451.228,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,24551424.0,789401600.0,6653566976.0
1496997452.228,99.750,0.250,0.0,0.0,0.0,0.0,377028608.0,24559616.0,789401600.0,6653440000.0
1496997453.228,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24559616.0,789401600.0,6653313024.0
1496997454.228,99.750,0.250,0.0,0.0,0.0,0.0,377282560.0,24559616.0,789401600.0,6653186048.0
1496997455.228,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24559616.0,789401600.0,6653059072.0
1496997456.228,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24559616.0,789401600.0,6653059072.0
1496997457.228,99.750,0.250,0.0,0.0,0.0,0.0,377528320.0,24567808.0,789401600.0,6652932096.0
1496997458.228,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24567808.0,789401600.0,6652805120.0
1496997459.228,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24567808.0,789401600.0,6652678144.0
1496997460.228,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24567808.0,789401600.0,6652551168.0
1496997461.228,99.750,0.250,0.0,0.0,0.0,0.0,377909248.0,24567808.0,789401600.0,6652551168.0
1496997462.228,80.846,19.154,0.0,0.0,0.0,0.0,378650624.0,24576000.0,797810688.0,6643392512.0
1496997463.228,65.075,34.925,0.0,0.0,0.0,0.0,378798080.0,24576000.0,797790208.0,6643265536.0
1496997464.228,64.500,35.500,0.0,0.0,0.0,0.0,378925056.0,24576000.0,797790208.0,6643138560.0
1496997465.228,64.250,35.750,0.0,0.0,0.0,0.0,379052032.0,24576000.0,797790208.0,6643011584.0
1496997466.228,63.500,36.500,0.0,0.0,0.0,0.0,379469824.0,24576000.0,802070528.0,6638313472.0
1496997467.228,38.346,61.654,0.0,0.0,0.0,0.0,379797504.0,24584192.0,802115584.0,6637932544.0
1496997468.228,43.0,57.0,0.0,0.0,0.0,0.0,380051456.0,24584192.0,802115584.0,6637678592.0
1496997469.228,42.145,57.855,0.0,0.0,0.0,0.0,380178432.0,24584192.0,802115584.0,6637551616.0
