"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 08:40:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997622.154,74.763,4.266,19.919,1.048,0.0,0.003,152002560.0,24850432.0,780611584.0,6886965248.0
1496997623.164,0.248,0.990,98.762,0.0,0.0,0.0,231837696.0,24850432.0,780615680.0,6807126016.0
1496997624.155,89.114,10.886,0.0,0.0,0.0,0.0,371486720.0,24850432.0,789401600.0,6658691072.0
1496997625.155,99.750,0.250,0.0,0.0,0.0,0.0,371613696.0,24850432.0,789401600.0,6658564096.0
1496997626.155,100.0,0.0,0.0,0.0,0.0,0.0,371740672.0,24850432.0,789401600.0,6658437120.0
1496997627.155,100.0,0.0,0.0,0.0,0.0,0.0,371867648.0,24850432.0,789401600.0,6658310144.0
1496997628.155,99.751,0.249,0.0,0.0,0.0,0.0,372113408.0,24858624.0,789401600.0,6658056192.0
1496997629.155,100.0,0.0,0.0,0.0,0.0,0.0,372113408.0,24858624.0,789401600.0,6658056192.0
1496997630.155,100.0,0.0,0.0,0.0,0.0,0.0,372240384.0,24858624.0,789401600.0,6657929216.0
1496997631.155,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,24858624.0,789401600.0,6657802240.0
1496997632.155,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,24858624.0,789401600.0,6657675264.0
1496997633.155,99.751,0.249,0.0,0.0,0.0,0.0,372613120.0,24866816.0,789401600.0,6657548288.0
1496997634.155,100.0,0.0,0.0,0.0,0.0,0.0,372613120.0,24866816.0,789401600.0,6657548288.0
1496997635.155,100.0,0.0,0.0,0.0,0.0,0.0,372740096.0,24866816.0,789401600.0,6657421312.0
1496997636.155,99.751,0.249,0.0,0.0,0.0,0.0,372867072.0,24866816.0,789401600.0,6657294336.0
1496997637.155,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24866816.0,789401600.0,6657167360.0
1496997638.155,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,24866816.0,789401600.0,6657040384.0
1496997639.155,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24875008.0,789401600.0,6656913408.0
1496997640.155,99.750,0.250,0.0,0.0,0.0,0.0,373239808.0,24875008.0,789401600.0,6656913408.0
1496997641.155,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24875008.0,789401600.0,6656786432.0
1496997642.155,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24875008.0,789401600.0,6656659456.0
1496997643.155,99.751,0.249,0.0,0.0,0.0,0.0,373620736.0,24875008.0,789401600.0,6656532480.0
1496997644.155,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24883200.0,789401600.0,6656405504.0
1496997645.155,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24883200.0,789401600.0,6656278528.0
1496997646.155,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24883200.0,789401600.0,6656278528.0
1496997647.155,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,24883200.0,789401600.0,6656151552.0
1496997648.155,99.751,0.249,0.0,0.0,0.0,0.0,374120448.0,24883200.0,789401600.0,6656024576.0
1496997649.155,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24883200.0,789401600.0,6655897600.0
1496997650.155,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24891392.0,789401600.0,6655770624.0
1496997651.155,99.751,0.249,0.0,0.0,0.0,0.0,374493184.0,24891392.0,789401600.0,6655643648.0
1496997652.155,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24891392.0,789401600.0,6655643648.0
1496997653.155,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24891392.0,789401600.0,6655516672.0
1496997654.155,99.500,0.500,0.0,0.0,0.0,0.0,374779904.0,24891392.0,789401600.0,6655356928.0
1496997655.155,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24899584.0,789401600.0,6655229952.0
1496997656.155,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24899584.0,789401600.0,6655102976.0
1496997657.155,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24899584.0,789401600.0,6654976000.0
1496997658.155,99.751,0.249,0.0,0.0,0.0,0.0,375152640.0,24899584.0,789401600.0,6654976000.0
1496997659.155,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24899584.0,789401600.0,6654849024.0
1496997660.155,99.751,0.249,0.0,0.0,0.0,0.0,375406592.0,24899584.0,789401600.0,6654722048.0
1496997661.155,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24907776.0,789401600.0,6654468096.0
1496997662.155,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24907776.0,789401600.0,6654341120.0
1496997663.155,99.750,0.250,0.0,0.0,0.0,0.0,375906304.0,24907776.0,789401600.0,6654214144.0
1496997664.155,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24907776.0,789405696.0,6654214144.0
1496997665.155,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24907776.0,789405696.0,6654087168.0
1496997666.155,99.751,0.249,0.0,0.0,0.0,0.0,376147968.0,24915968.0,789405696.0,6653960192.0
1496997667.155,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24915968.0,789405696.0,6653833216.0
1496997668.155,100.0,0.0,0.0,0.0,0.0,0.0,376397824.0,24915968.0,789409792.0,6653706240.0
1496997669.155,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,24915968.0,789409792.0,6653579264.0
1496997670.155,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,24915968.0,789409792.0,6653579264.0
1496997671.155,99.751,0.249,0.0,0.0,0.0,0.0,376651776.0,24915968.0,789409792.0,6653452288.0
1496997672.155,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24924160.0,789409792.0,6653325312.0
1496997673.155,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24924160.0,789409792.0,6653198336.0
1496997674.155,99.751,0.249,0.0,0.0,0.0,0.0,377024512.0,24924160.0,789409792.0,6653071360.0
1496997675.155,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24924160.0,789409792.0,6652944384.0
1496997676.155,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24924160.0,789409792.0,6652944384.0
1496997677.155,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24932352.0,789409792.0,6652817408.0
1496997678.155,99.751,0.249,0.0,0.0,0.0,0.0,377397248.0,24932352.0,789409792.0,6652690432.0
1496997679.155,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24932352.0,789409792.0,6652563456.0
1496997680.155,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24932352.0,789409792.0,6652436480.0
1496997681.155,99.751,0.249,0.0,0.0,0.0,0.0,377778176.0,24932352.0,789409792.0,6652309504.0
1496997682.155,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24932352.0,789409792.0,6652309504.0
1496997683.155,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24940544.0,789409792.0,6652182528.0
1496997684.155,99.750,0.250,0.0,0.0,0.0,0.0,378023936.0,24940544.0,789409792.0,6652055552.0
1496997685.155,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24940544.0,789409792.0,6651928576.0
1496997686.155,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24940544.0,789409792.0,6651801600.0
1496997687.155,99.751,0.249,0.0,0.0,0.0,0.0,378404864.0,24940544.0,789409792.0,6651674624.0
1496997688.155,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24948736.0,789409792.0,6651674624.0
1496997689.155,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24948736.0,789409792.0,6651547648.0
1496997690.155,97.500,2.500,0.0,0.0,0.0,0.0,379457536.0,24948736.0,797745152.0,6642278400.0
1496997691.155,63.250,36.750,0.0,0.0,0.0,0.0,379785216.0,24948736.0,797798400.0,6641897472.0
1496997692.155,64.0,36.0,0.0,0.0,0.0,0.0,379912192.0,24948736.0,797798400.0,6641770496.0
1496997693.155,62.907,37.093,0.0,0.0,0.0,0.0,380039168.0,24948736.0,797798400.0,6641643520.0
1496997694.155,52.750,47.250,0.0,0.0,0.0,0.0,380338176.0,24956928.0,802189312.0,6636945408.0
1496997695.155,40.898,59.102,0.0,0.0,0.0,0.0,380592128.0,24956928.0,802189312.0,6636691456.0
