"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 08:37:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997470.725,62.929,3.982,31.353,1.730,0.0,0.005,151760896.0,24584192.0,780603392.0,6887481344.0
1496997471.726,0.0,0.0,100.0,0.0,0.0,0.0,153554944.0,24584192.0,780541952.0,6885748736.0
1496997472.726,89.250,10.750,0.0,0.0,0.0,0.0,371539968.0,24596480.0,789323776.0,6658969600.0
1496997473.726,100.0,0.0,0.0,0.0,0.0,0.0,371597312.0,24596480.0,789393408.0,6658842624.0
1496997474.726,100.0,0.0,0.0,0.0,0.0,0.0,371724288.0,24596480.0,789393408.0,6658715648.0
1496997475.726,100.0,0.0,0.0,0.0,0.0,0.0,371851264.0,24596480.0,789393408.0,6658588672.0
1496997476.726,100.0,0.0,0.0,0.0,0.0,0.0,371851264.0,24596480.0,789393408.0,6658588672.0
1496997477.726,100.0,0.0,0.0,0.0,0.0,0.0,371970048.0,24604672.0,789393408.0,6658461696.0
1496997478.726,100.0,0.0,0.0,0.0,0.0,0.0,372097024.0,24604672.0,789393408.0,6658334720.0
1496997479.726,99.750,0.250,0.0,0.0,0.0,0.0,372350976.0,24604672.0,789393408.0,6658080768.0
1496997480.726,100.0,0.0,0.0,0.0,0.0,0.0,372350976.0,24604672.0,789393408.0,6658080768.0
1496997481.726,100.0,0.0,0.0,0.0,0.0,0.0,372477952.0,24604672.0,789393408.0,6657953792.0
1496997482.726,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,24612864.0,789393408.0,6657953792.0
1496997483.726,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,24612864.0,789393408.0,6657699840.0
1496997484.726,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,24612864.0,789393408.0,6657699840.0
1496997485.726,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,24612864.0,789393408.0,6657572864.0
1496997486.726,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,24612864.0,789393408.0,6657445888.0
1496997487.726,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24621056.0,789393408.0,6657318912.0
1496997488.726,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24621056.0,789393408.0,6657318912.0
1496997489.726,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,24621056.0,789393408.0,6657191936.0
1496997490.726,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24621056.0,789393408.0,6657064960.0
1496997491.726,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24621056.0,789393408.0,6656811008.0
1496997492.726,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24629248.0,789385216.0,6656811008.0
1496997493.726,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24629248.0,789393408.0,6656811008.0
1496997494.726,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24629248.0,789393408.0,6656684032.0
1496997495.726,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24629248.0,789393408.0,6656430080.0
1496997496.726,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24629248.0,789393408.0,6656430080.0
1496997497.726,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24637440.0,789393408.0,6656303104.0
1496997498.726,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,24637440.0,789393408.0,6656176128.0
1496997499.726,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,24637440.0,789393408.0,6656049152.0
1496997500.726,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,24637440.0,789393408.0,6656049152.0
1496997501.726,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,24637440.0,789393408.0,6655922176.0
1496997502.726,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24645632.0,789393408.0,6655795200.0
1496997503.726,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24645632.0,789393408.0,6655541248.0
1496997504.726,99.751,0.249,0.0,0.0,0.0,0.0,374849536.0,24645632.0,789393408.0,6655541248.0
1496997505.726,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24645632.0,789393408.0,6655541248.0
1496997506.726,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,24645632.0,789393408.0,6655414272.0
1496997507.726,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24653824.0,789393408.0,6655160320.0
1496997508.726,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24653824.0,789393408.0,6655160320.0
1496997509.726,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24653824.0,789393408.0,6655033344.0
1496997510.726,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24653824.0,789393408.0,6655033344.0
1496997511.726,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24653824.0,789393408.0,6654779392.0
1496997512.726,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24662016.0,789385216.0,6654779392.0
1496997513.726,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24662016.0,789397504.0,6654652416.0
1496997514.726,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24662016.0,789397504.0,6654525440.0
1496997515.726,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24662016.0,789397504.0,6654398464.0
1496997516.726,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24662016.0,789397504.0,6654398464.0
1496997517.726,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24670208.0,789397504.0,6654271488.0
1496997518.726,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,24670208.0,789397504.0,6654144512.0
1496997519.726,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24670208.0,789397504.0,6653890560.0
1496997520.726,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24670208.0,789397504.0,6653890560.0
1496997521.726,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24670208.0,789397504.0,6653763584.0
1496997522.726,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24678400.0,789397504.0,6653763584.0
1496997523.726,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24678400.0,789397504.0,6653509632.0
1496997524.726,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24678400.0,789397504.0,6653509632.0
1496997525.726,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24678400.0,789397504.0,6653382656.0
1496997526.726,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24678400.0,789397504.0,6653255680.0
1496997527.726,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,24686592.0,789397504.0,6653128704.0
1496997528.726,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,24686592.0,789397504.0,6653128704.0
1496997529.726,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24686592.0,789397504.0,6653001728.0
1496997530.726,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24686592.0,789397504.0,6652874752.0
1496997531.726,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24686592.0,789397504.0,6652620800.0
1496997532.726,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24694784.0,789389312.0,6652620800.0
1496997533.726,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24694784.0,789397504.0,6652493824.0
1496997534.726,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24694784.0,789397504.0,6652493824.0
1496997535.726,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24694784.0,789397504.0,6652239872.0
1496997536.726,93.750,6.250,0.0,0.0,0.0,0.0,378359808.0,24694784.0,793452544.0,6647922688.0
1496997537.726,80.250,19.750,0.0,0.0,0.0,0.0,378822656.0,24702976.0,797806592.0,6643097600.0
1496997538.726,64.411,35.589,0.0,0.0,0.0,0.0,378970112.0,24702976.0,797786112.0,6642970624.0
1496997539.726,62.344,37.656,0.0,0.0,0.0,0.0,379224064.0,24702976.0,797786112.0,6642716672.0
1496997540.726,65.664,34.336,0.0,0.0,0.0,0.0,379224064.0,24702976.0,797786112.0,6642716672.0
1496997541.726,62.0,38.0,0.0,0.0,0.0,0.0,379351040.0,24702976.0,797786112.0,6642589696.0
1496997542.726,63.250,36.750,0.0,0.0,0.0,0.0,379465728.0,24711168.0,797790208.0,6642462720.0
1496997543.726,53.634,46.366,0.0,0.0,0.0,0.0,380153856.0,24711168.0,802181120.0,6637383680.0
1496997544.726,41.147,58.853,0.0,0.0,0.0,0.0,380407808.0,24711168.0,802181120.0,6637129728.0
