"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 08:39:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997546.080,70.263,4.173,24.253,1.307,0.0,0.004,151949312.0,24711168.0,780406784.0,6887362560.0
1496997547.082,0.0,0.0,100.0,0.0,0.0,0.0,153055232.0,24723456.0,780537856.0,6886113280.0
1496997548.082,88.221,11.779,0.0,0.0,0.0,0.0,371576832.0,24723456.0,789430272.0,6658699264.0
1496997549.082,100.0,0.0,0.0,0.0,0.0,0.0,371703808.0,24723456.0,789430272.0,6658572288.0
1496997550.082,100.0,0.0,0.0,0.0,0.0,0.0,371703808.0,24723456.0,789430272.0,6658572288.0
1496997551.082,100.0,0.0,0.0,0.0,0.0,0.0,371830784.0,24723456.0,789430272.0,6658445312.0
1496997552.082,100.0,0.0,0.0,0.0,0.0,0.0,371957760.0,24723456.0,789430272.0,6658318336.0
1496997553.082,100.0,0.0,0.0,0.0,0.0,0.0,372076544.0,24731648.0,789430272.0,6658191360.0
1496997554.082,100.0,0.0,0.0,0.0,0.0,0.0,372203520.0,24731648.0,789430272.0,6658064384.0
1496997555.082,100.0,0.0,0.0,0.0,0.0,0.0,372203520.0,24731648.0,789430272.0,6658064384.0
1496997556.082,100.0,0.0,0.0,0.0,0.0,0.0,372330496.0,24731648.0,789430272.0,6657937408.0
1496997557.082,100.0,0.0,0.0,0.0,0.0,0.0,372457472.0,24731648.0,789430272.0,6657810432.0
1496997558.082,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24739840.0,789430272.0,6657683456.0
1496997559.082,99.751,0.249,0.0,0.0,0.0,0.0,372703232.0,24739840.0,789430272.0,6657556480.0
1496997560.082,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,24739840.0,789430272.0,6657556480.0
1496997561.082,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,24739840.0,789430272.0,6657429504.0
1496997562.082,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24739840.0,789430272.0,6657302528.0
1496997563.082,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24748032.0,789430272.0,6657175552.0
1496997564.082,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,24748032.0,789430272.0,6657048576.0
1496997565.082,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24748032.0,789430272.0,6656921600.0
1496997566.082,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24748032.0,789430272.0,6656921600.0
1496997567.082,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,24748032.0,789430272.0,6656794624.0
1496997568.082,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24756224.0,789430272.0,6656667648.0
1496997569.082,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24756224.0,789430272.0,6656540672.0
1496997570.082,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24756224.0,789430272.0,6656413696.0
1496997571.082,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24756224.0,789430272.0,6656413696.0
1496997572.082,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24756224.0,789430272.0,6656286720.0
1496997573.082,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24764416.0,789430272.0,6656159744.0
1496997574.082,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24764416.0,789430272.0,6656032768.0
1496997575.082,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24764416.0,789430272.0,6655905792.0
1496997576.082,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24764416.0,789430272.0,6655778816.0
1496997577.082,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24764416.0,789430272.0,6655811584.0
1496997578.082,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,24772608.0,789430272.0,6655684608.0
1496997579.082,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24772608.0,789430272.0,6655557632.0
1496997580.082,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,24772608.0,789430272.0,6655430656.0
1496997581.082,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,24772608.0,789430272.0,6655303680.0
1496997582.082,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,24772608.0,789430272.0,6655303680.0
1496997583.082,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,24780800.0,789430272.0,6655176704.0
1496997584.082,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24780800.0,789430272.0,6655049728.0
1496997585.082,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24780800.0,789430272.0,6654922752.0
1496997586.082,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24780800.0,789430272.0,6654795776.0
1496997587.082,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24780800.0,789430272.0,6654668800.0
1496997588.082,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,24788992.0,789434368.0,6654668800.0
1496997589.082,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24788992.0,789434368.0,6654541824.0
1496997590.082,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24788992.0,789434368.0,6654414848.0
1496997591.082,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24788992.0,789434368.0,6654287872.0
1496997592.082,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24788992.0,789434368.0,6654160896.0
1496997593.082,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24797184.0,789434368.0,6654033920.0
1496997594.082,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24797184.0,789434368.0,6654033920.0
1496997595.082,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24797184.0,789434368.0,6653906944.0
1496997596.082,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24797184.0,789434368.0,6653779968.0
1496997597.082,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24797184.0,789434368.0,6653652992.0
1496997598.082,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,24805376.0,789434368.0,6653526016.0
1496997599.082,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,24805376.0,789434368.0,6653526016.0
1496997600.082,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24805376.0,789434368.0,6653399040.0
1496997601.082,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24805376.0,789434368.0,6653272064.0
1496997602.082,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24805376.0,789434368.0,6653145088.0
1496997603.082,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24813568.0,789434368.0,6653018112.0
1496997604.082,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24813568.0,789434368.0,6652891136.0
1496997605.082,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,24813568.0,789438464.0,6652764160.0
1496997606.082,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24813568.0,789438464.0,6652637184.0
1496997607.082,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24817664.0,789434368.0,6652510208.0
1496997608.082,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24821760.0,789438464.0,6652383232.0
1496997609.082,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24821760.0,789438464.0,6652256256.0
1496997610.082,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24821760.0,789438464.0,6652256256.0
1496997611.082,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24821760.0,789438464.0,6652129280.0
1496997612.082,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24821760.0,789438464.0,6652002304.0
1496997613.082,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24829952.0,789438464.0,6651875328.0
1496997614.082,86.216,13.784,0.0,0.0,0.0,0.0,378986496.0,24829952.0,797753344.0,6642860032.0
1496997615.082,62.750,37.250,0.0,0.0,0.0,0.0,379232256.0,24829952.0,797761536.0,6642606080.0
1496997616.082,64.500,35.500,0.0,0.0,0.0,0.0,379359232.0,24829952.0,797761536.0,6642479104.0
1496997617.082,62.095,37.905,0.0,0.0,0.0,0.0,379486208.0,24829952.0,797761536.0,6642352128.0
1496997618.082,65.500,34.500,0.0,0.0,0.0,0.0,379604992.0,24838144.0,797761536.0,6642225152.0
1496997619.082,47.870,52.130,0.0,0.0,0.0,0.0,380039168.0,24838144.0,802152448.0,6637400064.0
1496997620.082,40.500,59.500,0.0,0.0,0.0,0.0,380166144.0,24838144.0,802152448.0,6637273088.0
1496997621.082,41.500,58.500,0.0,0.0,0.0,0.0,380420096.0,24838144.0,802152448.0,6637019136.0
