"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 08:35:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997319.737,8.139,1.910,85.029,4.907,0.0,0.015,164151296.0,24297472.0,777457664.0,6878523392.0
1496997320.738,18.045,1.754,79.950,0.251,0.0,0.0,153104384.0,24297472.0,779415552.0,6887612416.0
1496997321.738,86.500,12.0,1.500,0.0,0.0,0.0,370823168.0,24297472.0,788373504.0,6660935680.0
1496997322.738,100.0,0.0,0.0,0.0,0.0,0.0,370823168.0,24297472.0,788373504.0,6660935680.0
1496997323.738,100.0,0.0,0.0,0.0,0.0,0.0,370823168.0,24297472.0,788373504.0,6660935680.0
1496997324.738,100.0,0.0,0.0,0.0,0.0,0.0,370950144.0,24309760.0,788361216.0,6660808704.0
1496997325.738,99.751,0.249,0.0,0.0,0.0,0.0,371191808.0,24309760.0,788373504.0,6660554752.0
1496997326.738,100.0,0.0,0.0,0.0,0.0,0.0,371191808.0,24309760.0,788373504.0,6660554752.0
1496997327.738,100.0,0.0,0.0,0.0,0.0,0.0,371318784.0,24309760.0,788373504.0,6660427776.0
1496997328.738,100.0,0.0,0.0,0.0,0.0,0.0,371318784.0,24309760.0,788373504.0,6660427776.0
1496997329.738,100.0,0.0,0.0,0.0,0.0,0.0,371597312.0,24317952.0,788373504.0,6660141056.0
1496997330.738,100.0,0.0,0.0,0.0,0.0,0.0,371597312.0,24317952.0,788373504.0,6660141056.0
1496997331.738,100.0,0.0,0.0,0.0,0.0,0.0,371724288.0,24317952.0,788373504.0,6660014080.0
1496997332.738,100.0,0.0,0.0,0.0,0.0,0.0,371851264.0,24317952.0,788373504.0,6659887104.0
1496997333.738,100.0,0.0,0.0,0.0,0.0,0.0,371920896.0,24317952.0,788373504.0,6659817472.0
1496997334.738,100.0,0.0,0.0,0.0,0.0,0.0,371912704.0,24326144.0,788373504.0,6659817472.0
1496997335.738,100.0,0.0,0.0,0.0,0.0,0.0,372039680.0,24326144.0,788373504.0,6659690496.0
1496997336.738,100.0,0.0,0.0,0.0,0.0,0.0,372166656.0,24326144.0,788373504.0,6659563520.0
1496997337.738,100.0,0.0,0.0,0.0,0.0,0.0,372420608.0,24326144.0,788373504.0,6659309568.0
1496997338.739,99.0,1.0,0.0,0.0,0.0,0.0,372752384.0,24326144.0,788373504.0,6658977792.0
1496997339.738,98.997,1.003,0.0,0.0,0.0,0.0,373583872.0,24338432.0,788381696.0,6658125824.0
1496997340.738,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,24338432.0,788381696.0,6658981888.0
1496997341.738,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,24338432.0,788381696.0,6658760704.0
1496997342.738,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,24338432.0,788381696.0,6658760704.0
1496997343.738,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24338432.0,788381696.0,6658633728.0
1496997344.738,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24338432.0,788381696.0,6658633728.0
1496997345.738,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24346624.0,788381696.0,6658379776.0
1496997346.738,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24346624.0,788381696.0,6658379776.0
1496997347.738,99.750,0.250,0.0,0.0,0.0,0.0,373444608.0,24346624.0,788385792.0,6658252800.0
1496997348.738,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24346624.0,788385792.0,6658125824.0
1496997349.738,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24346624.0,788385792.0,6657998848.0
1496997350.739,98.750,1.250,0.0,0.0,0.0,0.0,374919168.0,24354816.0,788385792.0,6656770048.0
1496997351.738,98.750,1.250,0.0,0.0,0.0,0.0,373878784.0,24358912.0,788385792.0,6657806336.0
1496997352.738,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24358912.0,788385792.0,6657679360.0
1496997353.738,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24358912.0,788385792.0,6657552384.0
1496997354.738,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24358912.0,788385792.0,6657552384.0
1496997355.738,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24367104.0,788385792.0,6657425408.0
1496997356.738,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24367104.0,788385792.0,6657298432.0
1496997357.738,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24367104.0,788385792.0,6657044480.0
1496997358.738,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24367104.0,788385792.0,6656917504.0
1496997359.738,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24367104.0,788385792.0,6656917504.0
1496997360.738,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24367104.0,788385792.0,6656917504.0
1496997361.738,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24375296.0,788389888.0,6656663552.0
1496997362.738,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24375296.0,788389888.0,6656663552.0
1496997363.738,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24375296.0,788389888.0,6656536576.0
1496997364.738,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24375296.0,788389888.0,6656409600.0
1496997365.738,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24375296.0,788389888.0,6656282624.0
1496997366.738,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24383488.0,788389888.0,6656282624.0
1496997367.738,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24383488.0,788389888.0,6656155648.0
1496997368.738,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24383488.0,788389888.0,6656028672.0
1496997369.738,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24383488.0,788389888.0,6655901696.0
1496997370.738,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24383488.0,788389888.0,6655901696.0
1496997371.738,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24391680.0,788389888.0,6655774720.0
1496997372.738,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24391680.0,788389888.0,6655647744.0
1496997373.738,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24391680.0,788389888.0,6655393792.0
1496997374.738,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24391680.0,788389888.0,6655266816.0
1496997375.738,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24391680.0,788389888.0,6655266816.0
1496997376.738,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24399872.0,788381696.0,6655266816.0
1496997377.738,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24399872.0,788389888.0,6655012864.0
1496997378.738,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24399872.0,788389888.0,6655012864.0
1496997379.738,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24399872.0,788389888.0,6654885888.0
1496997380.738,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24399872.0,788389888.0,6654758912.0
1496997381.738,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24408064.0,788389888.0,6654504960.0
1496997382.738,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24408064.0,788389888.0,6654504960.0
1496997383.738,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24408064.0,788389888.0,6654377984.0
1496997384.738,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24408064.0,788389888.0,6654251008.0
1496997385.738,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24408064.0,788389888.0,6654124032.0
1496997386.738,88.030,11.970,0.0,0.0,0.0,0.0,378060800.0,24416256.0,792670208.0,6649282560.0
1496997387.738,64.750,35.250,0.0,0.0,0.0,0.0,378269696.0,24416256.0,796778496.0,6644965376.0
1496997388.738,64.662,35.338,0.0,0.0,0.0,0.0,378396672.0,24416256.0,796778496.0,6644838400.0
1496997389.738,64.250,35.750,0.0,0.0,0.0,0.0,378650624.0,24416256.0,796778496.0,6644584448.0
1496997390.738,62.843,37.157,0.0,0.0,0.0,0.0,378650624.0,24416256.0,796778496.0,6644584448.0
1496997391.738,51.378,48.622,0.0,0.0,0.0,0.0,379584512.0,24424448.0,801169408.0,6639251456.0
1496997392.738,39.750,60.250,0.0,0.0,0.0,0.0,379584512.0,24424448.0,801169408.0,6639251456.0
1496997393.738,41.500,58.500,0.0,0.0,0.0,0.0,379965440.0,24424448.0,801169408.0,6638870528.0
