"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:39:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972362.708,87.939,1.213,9.953,0.848,0.0,0.048,137592832.0,24809472.0,778055680.0,7432437760.0
1496972363.710,0.0,0.0,100.0,0.0,0.0,0.0,138235904.0,24809472.0,778825728.0,7431024640.0
1496972364.710,98.492,1.005,0.503,0.0,0.0,0.0,267870208.0,24809472.0,779087872.0,7301128192.0
1496972365.710,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24809472.0,779087872.0,7300747264.0
1496972366.710,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24809472.0,779087872.0,7300620288.0
1496972367.710,99.500,0.500,0.0,0.0,0.0,0.0,268632064.0,24809472.0,779087872.0,7300366336.0
1496972368.710,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24817664.0,779087872.0,7299985408.0
1496972369.710,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24817664.0,779087872.0,7299731456.0
1496972370.710,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24817664.0,779087872.0,7299477504.0
1496972371.710,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24817664.0,779087872.0,7299223552.0
1496972372.710,99.500,0.500,0.0,0.0,0.0,0.0,270020608.0,24817664.0,779087872.0,7298969600.0
1496972373.710,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24825856.0,779087872.0,7298588672.0
1496972374.710,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24825856.0,779087872.0,7298461696.0
1496972375.710,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24825856.0,779091968.0,7298080768.0
1496972376.710,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24825856.0,779091968.0,7297826816.0
1496972377.710,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24825856.0,779091968.0,7297699840.0
1496972378.710,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24834048.0,779091968.0,7297318912.0
1496972379.710,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24834048.0,779091968.0,7297064960.0
1496972380.710,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24834048.0,779091968.0,7296811008.0
1496972381.709,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24834048.0,779091968.0,7296557056.0
1496972382.710,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24834048.0,779091968.0,7296303104.0
1496972383.710,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24842240.0,779091968.0,7295922176.0
1496972384.710,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24842240.0,779091968.0,7295795200.0
1496972385.710,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24842240.0,779091968.0,7295414272.0
1496972386.710,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24842240.0,779091968.0,7295160320.0
1496972387.710,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24842240.0,779091968.0,7295033344.0
1496972388.710,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24850432.0,779091968.0,7294652416.0
1496972389.710,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24850432.0,779091968.0,7294398464.0
1496972390.710,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24850432.0,779091968.0,7294017536.0
1496972391.710,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24850432.0,779091968.0,7293890560.0
1496972392.710,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24850432.0,779091968.0,7293636608.0
1496972393.710,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24858624.0,779091968.0,7293255680.0
1496972394.710,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24858624.0,779091968.0,7293128704.0
1496972395.710,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24858624.0,779091968.0,7292747776.0
1496972396.710,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24858624.0,779091968.0,7292493824.0
1496972397.710,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24858624.0,779091968.0,7292239872.0
1496972398.710,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24866816.0,779091968.0,7291985920.0
1496972399.710,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24866816.0,779091968.0,7291731968.0
1496972400.710,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24866816.0,779091968.0,7291351040.0
1496972401.710,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24866816.0,779091968.0,7291224064.0
1496972402.710,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24866816.0,779091968.0,7290970112.0
1496972403.710,99.497,0.503,0.0,0.0,0.0,0.0,278339584.0,24875008.0,779091968.0,7290589184.0
1496972404.710,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24875008.0,779096064.0,7290335232.0
1496972405.710,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24875008.0,779096064.0,7290081280.0
1496972406.710,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24875008.0,779096064.0,7289827328.0
1496972407.710,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24875008.0,779096064.0,7289573376.0
1496972408.710,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24883200.0,779096064.0,7289319424.0
1496972409.710,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24883200.0,779096064.0,7289065472.0
1496972410.710,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24883200.0,779096064.0,7288811520.0
1496972411.710,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24883200.0,779096064.0,7288557568.0
1496972412.710,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24883200.0,779096064.0,7288303616.0
1496972413.710,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24891392.0,779096064.0,7287922688.0
1496972414.710,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24891392.0,779096064.0,7287668736.0
1496972415.710,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24891392.0,779096064.0,7287541760.0
1496972416.710,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24891392.0,779096064.0,7287160832.0
1496972417.710,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24891392.0,779096064.0,7286906880.0
1496972418.710,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24899584.0,779096064.0,7286652928.0
1496972419.710,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24899584.0,779096064.0,7286398976.0
1496972420.710,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24899584.0,779096064.0,7286145024.0
1496972421.710,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24899584.0,779096064.0,7285764096.0
1496972422.710,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24899584.0,779096064.0,7285637120.0
1496972423.710,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24907776.0,779096064.0,7285256192.0
1496972424.710,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24907776.0,779096064.0,7285002240.0
1496972425.710,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24907776.0,779096064.0,7284875264.0
1496972426.710,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24907776.0,779096064.0,7284494336.0
1496972427.710,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24907776.0,779096064.0,7284240384.0
1496972428.710,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24915968.0,779096064.0,7283859456.0
1496972429.710,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24915968.0,779096064.0,7283732480.0
1496972430.710,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24915968.0,779096064.0,7283478528.0
1496972431.710,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24915968.0,779096064.0,7283097600.0
1496972432.710,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24915968.0,779096064.0,7282970624.0
1496972433.710,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24924160.0,779096064.0,7282589696.0
1496972434.710,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24924160.0,779096064.0,7282335744.0
1496972435.710,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24924160.0,779096064.0,7282081792.0
1496972436.710,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24924160.0,779096064.0,7281827840.0
1496972437.710,99.502,0.498,0.0,0.0,0.0,0.0,287301632.0,24924160.0,779096064.0,7281573888.0
1496972438.710,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24932352.0,779096064.0,7281192960.0
1496972439.710,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24932352.0,779096064.0,7281065984.0
1496972440.710,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24932352.0,779096064.0,7280812032.0
1496972441.710,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24932352.0,779096064.0,7280431104.0
1496972442.710,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24932352.0,779096064.0,7280304128.0
1496972443.710,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,24940544.0,779096064.0,7279923200.0
1496972444.710,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24940544.0,779100160.0,7279669248.0
1496972445.710,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24940544.0,779100160.0,7279415296.0
1496972446.710,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24940544.0,779100160.0,7279161344.0
1496972447.710,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,24940544.0,779100160.0,7278907392.0
1496972448.710,99.502,0.498,0.0,0.0,0.0,0.0,290320384.0,24948736.0,779100160.0,7278526464.0
1496972449.709,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,24948736.0,779100160.0,7278399488.0
1496972450.710,100.0,0.0,0.0,0.0,0.0,0.0,290697216.0,24948736.0,779104256.0,7278145536.0
1496972451.710,100.0,0.0,0.0,0.0,0.0,0.0,291078144.0,24948736.0,779104256.0,7277764608.0
1496972452.710,100.0,0.0,0.0,0.0,0.0,0.0,291205120.0,24948736.0,779104256.0,7277637632.0
1496972453.710,100.0,0.0,0.0,0.0,0.0,0.0,291450880.0,24956928.0,779104256.0,7277383680.0
