"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:37:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972268.075,83.867,1.669,13.213,1.184,0.0,0.068,137519104.0,24641536.0,778059776.0,7432675328.0
1496972269.076,0.0,0.0,100.0,0.0,0.0,0.0,138100736.0,24641536.0,778866688.0,7431286784.0
1496972270.076,97.500,2.0,0.500,0.0,0.0,0.0,267780096.0,24641536.0,779083776.0,7301390336.0
1496972271.076,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24641536.0,779083776.0,7301009408.0
1496972272.076,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24653824.0,779071488.0,7300882432.0
1496972273.076,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24653824.0,779083776.0,7300501504.0
1496972274.076,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24653824.0,779083776.0,7300247552.0
1496972275.076,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24653824.0,779083776.0,7300120576.0
1496972276.076,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24653824.0,779083776.0,7299739648.0
1496972277.076,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24653824.0,779083776.0,7299485696.0
1496972278.076,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24662016.0,779083776.0,7299358720.0
1496972279.076,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24662016.0,779083776.0,7298977792.0
1496972280.076,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24662016.0,779083776.0,7298723840.0
1496972281.076,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24662016.0,779083776.0,7298469888.0
1496972282.076,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24662016.0,779083776.0,7298215936.0
1496972283.076,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24670208.0,779083776.0,7297961984.0
1496972284.076,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24670208.0,779083776.0,7297581056.0
1496972285.076,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24670208.0,779083776.0,7297454080.0
1496972286.076,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24670208.0,779083776.0,7297200128.0
1496972287.076,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24670208.0,779083776.0,7296819200.0
1496972288.076,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24678400.0,779083776.0,7296565248.0
1496972289.076,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24678400.0,779083776.0,7296438272.0
1496972290.076,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24678400.0,779083776.0,7296057344.0
1496972291.076,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24678400.0,779083776.0,7295803392.0
1496972292.076,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24678400.0,779083776.0,7295549440.0
1496972293.076,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24686592.0,779083776.0,7295295488.0
1496972294.076,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24686592.0,779083776.0,7295041536.0
1496972295.076,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24686592.0,779083776.0,7294660608.0
1496972296.076,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24686592.0,779083776.0,7294533632.0
1496972297.076,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24686592.0,779083776.0,7294279680.0
1496972298.076,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24694784.0,779083776.0,7293898752.0
1496972299.076,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24694784.0,779083776.0,7293644800.0
1496972300.076,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24694784.0,779083776.0,7293390848.0
1496972301.076,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24698880.0,779079680.0,7293136896.0
1496972302.076,99.502,0.498,0.0,0.0,0.0,0.0,276230144.0,24698880.0,779083776.0,7292882944.0
1496972303.076,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24707072.0,779083776.0,7292628992.0
1496972304.076,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24707072.0,779083776.0,7292375040.0
1496972305.076,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24707072.0,779083776.0,7292121088.0
1496972306.076,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24707072.0,779083776.0,7291740160.0
1496972307.076,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24707072.0,779083776.0,7291613184.0
1496972308.076,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24715264.0,779083776.0,7291232256.0
1496972309.076,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24715264.0,779083776.0,7290978304.0
1496972310.076,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24715264.0,779087872.0,7290851328.0
1496972311.076,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24715264.0,779087872.0,7290470400.0
1496972312.076,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24715264.0,779087872.0,7290216448.0
1496972313.076,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,24723456.0,779091968.0,7289835520.0
1496972314.076,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24723456.0,779091968.0,7289708544.0
1496972315.076,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24723456.0,779091968.0,7289454592.0
1496972316.076,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24723456.0,779091968.0,7289073664.0
1496972317.076,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24723456.0,779091968.0,7288946688.0
1496972318.076,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24731648.0,779091968.0,7288692736.0
1496972319.076,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24731648.0,779091968.0,7288311808.0
1496972320.076,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24731648.0,779091968.0,7288057856.0
1496972321.076,99.500,0.500,0.0,0.0,0.0,0.0,281141248.0,24731648.0,779091968.0,7287930880.0
1496972322.076,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24731648.0,779091968.0,7287549952.0
1496972323.076,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,24739840.0,779091968.0,7287296000.0
1496972324.076,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24739840.0,779091968.0,7287042048.0
1496972325.076,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24739840.0,779091968.0,7286788096.0
1496972326.076,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24739840.0,779091968.0,7286534144.0
1496972327.076,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24739840.0,779091968.0,7286280192.0
1496972328.076,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24748032.0,779091968.0,7286026240.0
1496972329.076,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24748032.0,779091968.0,7285772288.0
1496972330.076,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24748032.0,779091968.0,7285391360.0
1496972331.076,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24748032.0,779091968.0,7285264384.0
1496972332.076,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24748032.0,779091968.0,7285010432.0
1496972333.076,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24756224.0,779091968.0,7284629504.0
1496972334.076,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24756224.0,779091968.0,7284375552.0
1496972335.076,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24756224.0,779091968.0,7284248576.0
1496972336.076,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24756224.0,779091968.0,7283867648.0
1496972337.076,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24756224.0,779091968.0,7283613696.0
1496972338.076,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24764416.0,779091968.0,7283486720.0
1496972339.076,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24764416.0,779091968.0,7283105792.0
1496972340.076,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,24764416.0,779091968.0,7282851840.0
1496972341.076,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,24764416.0,779091968.0,7282470912.0
1496972342.076,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24764416.0,779091968.0,7282343936.0
1496972343.076,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24772608.0,779091968.0,7282089984.0
1496972344.076,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24772608.0,779091968.0,7281709056.0
1496972345.076,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24772608.0,779091968.0,7281582080.0
1496972346.076,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24772608.0,779091968.0,7281201152.0
1496972347.076,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,24772608.0,779091968.0,7280947200.0
1496972348.076,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24780800.0,779091968.0,7280693248.0
1496972349.076,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24780800.0,779091968.0,7280439296.0
1496972350.076,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24780800.0,779091968.0,7280185344.0
1496972351.076,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,24780800.0,779091968.0,7279931392.0
1496972352.076,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24780800.0,779091968.0,7279677440.0
1496972353.076,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,24788992.0,779091968.0,7279423488.0
1496972354.076,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24788992.0,779091968.0,7279169536.0
1496972355.076,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,24788992.0,779091968.0,7278788608.0
1496972356.076,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,24788992.0,779096064.0,7278661632.0
1496972357.076,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,24788992.0,779096064.0,7278280704.0
1496972358.076,100.0,0.0,0.0,0.0,0.0,0.0,290848768.0,24797184.0,779096064.0,7278153728.0
1496972359.076,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,24797184.0,779096064.0,7278026752.0
1496972360.076,100.0,0.0,0.0,0.0,0.0,0.0,291229696.0,24797184.0,779096064.0,7277772800.0
1496972361.076,100.0,0.0,0.0,0.0,0.0,0.0,291356672.0,24797184.0,779096064.0,7277645824.0
