"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:34:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972081.297,31.131,7.183,55.853,5.516,0.0,0.317,194588672.0,24272896.0,776232960.0,7377801216.0
1496972082.298,26.633,3.015,70.352,0.0,0.0,0.0,138014720.0,24285184.0,777793536.0,7432802304.0
1496972083.298,95.960,2.525,1.515,0.0,0.0,0.0,266719232.0,24285184.0,777969664.0,7303921664.0
1496972084.298,99.500,0.500,0.0,0.0,0.0,0.0,267051008.0,24289280.0,778051584.0,7303503872.0
1496972085.298,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24289280.0,778055680.0,7303221248.0
1496972086.298,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24301568.0,778043392.0,7302967296.0
1496972087.298,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24301568.0,778055680.0,7302713344.0
1496972088.298,99.500,0.500,0.0,0.0,0.0,0.0,268079104.0,24301568.0,778055680.0,7302459392.0
1496972089.298,99.500,0.500,0.0,0.0,0.0,0.0,268333056.0,24305664.0,778051584.0,7302205440.0
1496972090.298,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24305664.0,778063872.0,7301951488.0
1496972091.298,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24305664.0,778063872.0,7301697536.0
1496972092.298,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24313856.0,778063872.0,7301316608.0
1496972093.298,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24313856.0,778063872.0,7301189632.0
1496972094.298,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24313856.0,778063872.0,7300935680.0
1496972095.298,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24313856.0,778063872.0,7300554752.0
1496972096.298,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24313856.0,778063872.0,7300300800.0
1496972097.298,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24322048.0,778063872.0,7300046848.0
1496972098.298,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24322048.0,778063872.0,7299792896.0
1496972099.298,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24322048.0,778063872.0,7299538944.0
1496972100.298,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24322048.0,778063872.0,7299284992.0
1496972101.298,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,24322048.0,778063872.0,7299031040.0
1496972102.298,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24330240.0,778063872.0,7298650112.0
1496972103.298,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24330240.0,778063872.0,7298523136.0
1496972104.298,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24330240.0,778063872.0,7298269184.0
1496972105.298,98.500,1.500,0.0,0.0,0.0,0.0,272879616.0,24330240.0,778063872.0,7297622016.0
1496972106.298,99.502,0.498,0.0,0.0,0.0,0.0,272973824.0,24334336.0,778072064.0,7297515520.0
1496972107.298,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24342528.0,778072064.0,7297261568.0
1496972108.298,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24342528.0,778072064.0,7297007616.0
1496972109.298,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24342528.0,778072064.0,7296753664.0
1496972110.298,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24342528.0,778072064.0,7296499712.0
1496972111.298,97.500,2.500,0.0,0.0,0.0,0.0,275914752.0,24342528.0,778072064.0,7294566400.0
1496972112.298,99.500,0.500,0.0,0.0,0.0,0.0,274702336.0,24354816.0,778072064.0,7295766528.0
1496972113.298,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24354816.0,778072064.0,7295512576.0
1496972114.298,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24354816.0,778072064.0,7295385600.0
1496972115.298,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24354816.0,778072064.0,7295004672.0
1496972116.298,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24354816.0,778072064.0,7294750720.0
1496972117.298,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24363008.0,778067968.0,7294496768.0
1496972118.298,99.500,0.500,0.0,0.0,0.0,0.0,276213760.0,24363008.0,778076160.0,7294242816.0
1496972119.298,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24363008.0,778076160.0,7293988864.0
1496972120.298,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24363008.0,778076160.0,7293607936.0
1496972121.298,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24363008.0,778076160.0,7293480960.0
1496972122.298,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24363008.0,778076160.0,7293227008.0
1496972123.298,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24371200.0,778080256.0,7292846080.0
1496972124.298,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24371200.0,778080256.0,7292719104.0
1496972125.298,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24371200.0,778080256.0,7292338176.0
1496972126.298,99.500,0.500,0.0,0.0,0.0,0.0,278360064.0,24371200.0,778080256.0,7292084224.0
1496972127.298,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24371200.0,778080256.0,7291957248.0
1496972128.298,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,24379392.0,778080256.0,7291576320.0
1496972129.298,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24379392.0,778080256.0,7291322368.0
1496972130.298,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24379392.0,778080256.0,7291068416.0
1496972131.298,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24379392.0,778080256.0,7290814464.0
1496972132.298,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24379392.0,778080256.0,7290560512.0
1496972133.298,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24387584.0,778080256.0,7290179584.0
1496972134.298,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24387584.0,778080256.0,7290052608.0
1496972135.298,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24387584.0,778080256.0,7289798656.0
1496972136.298,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24387584.0,778080256.0,7289417728.0
1496972137.298,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24387584.0,778080256.0,7289290752.0
1496972138.298,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24395776.0,778080256.0,7288934400.0
1496972139.298,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24395776.0,778080256.0,7288680448.0
1496972140.298,99.500,0.500,0.0,0.0,0.0,0.0,281993216.0,24395776.0,778080256.0,7288426496.0
1496972141.298,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24395776.0,778080256.0,7288172544.0
1496972142.298,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24395776.0,778080256.0,7287918592.0
1496972143.298,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24403968.0,778080256.0,7287537664.0
1496972144.298,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24403968.0,778080256.0,7287410688.0
1496972145.298,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24403968.0,778080256.0,7287156736.0
1496972146.298,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24403968.0,778080256.0,7286775808.0
1496972147.298,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24403968.0,778080256.0,7286648832.0
1496972148.298,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24412160.0,778080256.0,7286267904.0
1496972149.298,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24412160.0,778080256.0,7286013952.0
1496972150.298,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24412160.0,778080256.0,7285760000.0
1496972151.298,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24412160.0,778080256.0,7285506048.0
1496972152.298,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24412160.0,778080256.0,7285252096.0
1496972153.298,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24420352.0,778080256.0,7284871168.0
1496972154.298,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24420352.0,778080256.0,7284744192.0
1496972155.298,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24420352.0,778080256.0,7284490240.0
1496972156.298,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24420352.0,778080256.0,7284109312.0
1496972157.298,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24420352.0,778080256.0,7283855360.0
1496972158.298,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24428544.0,778080256.0,7283601408.0
1496972159.298,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24428544.0,778080256.0,7283347456.0
1496972160.298,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,24428544.0,778080256.0,7283093504.0
1496972161.298,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,24428544.0,778080256.0,7282839552.0
1496972162.298,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24428544.0,778080256.0,7282585600.0
1496972163.298,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24436736.0,778080256.0,7282204672.0
1496972164.298,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24436736.0,778080256.0,7281950720.0
1496972165.298,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24436736.0,778080256.0,7281823744.0
1496972166.298,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,24436736.0,778080256.0,7281442816.0
1496972167.298,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,24436736.0,778080256.0,7281188864.0
1496972168.298,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,24444928.0,778080256.0,7280934912.0
1496972169.298,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24444928.0,778084352.0,7280680960.0
1496972170.298,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24444928.0,778084352.0,7280427008.0
1496972171.298,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,24444928.0,778084352.0,7280173056.0
1496972172.298,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24444928.0,778084352.0,7280046080.0
1496972173.298,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,24453120.0,778084352.0,7279792128.0
