"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:36:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972174.285,74.646,2.638,20.646,1.958,0.0,0.112,137240576.0,24489984.0,778051584.0,7433113600.0
1496972175.286,0.500,0.500,99.0,0.0,0.0,0.0,138014720.0,24489984.0,778833920.0,7431557120.0
1496972176.286,98.492,1.005,0.503,0.0,0.0,0.0,267882496.0,24489984.0,778989568.0,7301533696.0
1496972177.286,99.500,0.500,0.0,0.0,0.0,0.0,268050432.0,24489984.0,779075584.0,7301279744.0
1496972178.286,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24502272.0,779063296.0,7301152768.0
1496972179.286,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24502272.0,779075584.0,7300771840.0
1496972180.286,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24502272.0,779079680.0,7300517888.0
1496972181.286,99.502,0.498,0.0,0.0,0.0,0.0,268922880.0,24502272.0,779079680.0,7300390912.0
1496972182.286,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24502272.0,779079680.0,7300009984.0
1496972183.286,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24502272.0,779079680.0,7299756032.0
1496972184.286,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24510464.0,779079680.0,7299375104.0
1496972185.286,99.502,0.498,0.0,0.0,0.0,0.0,270057472.0,24510464.0,779079680.0,7299248128.0
1496972186.286,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24510464.0,779079680.0,7298994176.0
1496972187.286,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24510464.0,779079680.0,7298613248.0
1496972188.286,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24510464.0,779079680.0,7298486272.0
1496972189.286,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24518656.0,779079680.0,7298232320.0
1496972190.286,99.502,0.498,0.0,0.0,0.0,0.0,271446016.0,24518656.0,779079680.0,7297851392.0
1496972191.286,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24518656.0,779079680.0,7297597440.0
1496972192.286,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24518656.0,779079680.0,7297343488.0
1496972193.286,99.502,0.498,0.0,0.0,0.0,0.0,272207872.0,24518656.0,779079680.0,7297089536.0
1496972194.286,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24518656.0,779079680.0,7296835584.0
1496972195.286,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24526848.0,779079680.0,7296454656.0
1496972196.286,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24526848.0,779079680.0,7296327680.0
1496972197.286,99.502,0.498,0.0,0.0,0.0,0.0,273215488.0,24526848.0,779079680.0,7296073728.0
1496972198.286,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24526848.0,779079680.0,7295692800.0
1496972199.286,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24530944.0,779079680.0,7295565824.0
1496972200.286,99.502,0.498,0.0,0.0,0.0,0.0,274092032.0,24539136.0,779079680.0,7295184896.0
1496972201.286,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24539136.0,779079680.0,7294930944.0
1496972202.286,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24539136.0,779079680.0,7294676992.0
1496972203.286,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24539136.0,779079680.0,7294423040.0
1496972204.286,99.502,0.498,0.0,0.0,0.0,0.0,275107840.0,24539136.0,779079680.0,7294169088.0
1496972205.286,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24539136.0,779079680.0,7293788160.0
1496972206.286,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24547328.0,779079680.0,7293661184.0
1496972207.286,99.500,0.500,0.0,0.0,0.0,0.0,275861504.0,24547328.0,779079680.0,7293407232.0
1496972208.286,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24547328.0,779079680.0,7293026304.0
1496972209.286,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24551424.0,779079680.0,7292772352.0
1496972210.286,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24551424.0,779079680.0,7292645376.0
1496972211.286,99.500,0.500,0.0,0.0,0.0,0.0,276992000.0,24559616.0,779079680.0,7292264448.0
1496972212.286,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24559616.0,779079680.0,7292010496.0
1496972213.286,99.500,0.500,0.0,0.0,0.0,0.0,277499904.0,24559616.0,779079680.0,7291756544.0
1496972214.286,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24559616.0,779079680.0,7291502592.0
1496972215.286,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24559616.0,779079680.0,7291248640.0
1496972216.286,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24559616.0,779083776.0,7290867712.0
1496972217.286,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24567808.0,779083776.0,7290740736.0
1496972218.286,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24567808.0,779083776.0,7290486784.0
1496972219.286,99.502,0.498,0.0,0.0,0.0,0.0,279138304.0,24567808.0,779083776.0,7290105856.0
1496972220.286,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24567808.0,779083776.0,7289851904.0
1496972221.286,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24567808.0,779083776.0,7289724928.0
1496972222.286,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24576000.0,779083776.0,7289344000.0
1496972223.286,99.500,0.500,0.0,0.0,0.0,0.0,280145920.0,24576000.0,779083776.0,7289090048.0
1496972224.286,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24576000.0,779083776.0,7288836096.0
1496972225.286,99.502,0.498,0.0,0.0,0.0,0.0,280653824.0,24576000.0,779083776.0,7288582144.0
1496972226.286,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24576000.0,779083776.0,7288328192.0
1496972227.286,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24576000.0,779083776.0,7287947264.0
1496972228.286,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24584192.0,779083776.0,7287820288.0
1496972229.286,99.502,0.498,0.0,0.0,0.0,0.0,281788416.0,24584192.0,779083776.0,7287439360.0
1496972230.286,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24584192.0,779083776.0,7287185408.0
1496972231.286,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24584192.0,779083776.0,7287058432.0
1496972232.286,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24584192.0,779083776.0,7286677504.0
1496972233.286,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,24592384.0,779083776.0,7286423552.0
1496972234.286,99.502,0.498,0.0,0.0,0.0,0.0,283049984.0,24592384.0,779083776.0,7286169600.0
1496972235.286,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24592384.0,779083776.0,7285915648.0
1496972236.286,99.500,0.500,0.0,0.0,0.0,0.0,283557888.0,24592384.0,779083776.0,7285661696.0
1496972237.286,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,24592384.0,779083776.0,7285407744.0
1496972238.286,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24592384.0,779083776.0,7285153792.0
1496972239.286,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,24600576.0,779083776.0,7284899840.0
1496972240.286,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24600576.0,779083776.0,7284518912.0
1496972241.286,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24600576.0,779083776.0,7284264960.0
1496972242.286,99.502,0.498,0.0,0.0,0.0,0.0,285073408.0,24600576.0,779083776.0,7284137984.0
1496972243.286,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24600576.0,779083776.0,7283757056.0
1496972244.286,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24608768.0,779083776.0,7283503104.0
1496972245.286,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24608768.0,779083776.0,7283249152.0
1496972246.286,99.500,0.500,0.0,0.0,0.0,0.0,286208000.0,24608768.0,779083776.0,7282995200.0
1496972247.286,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24608768.0,779083776.0,7282741248.0
1496972248.286,99.502,0.498,0.0,0.0,0.0,0.0,286842880.0,24608768.0,779083776.0,7282360320.0
1496972249.286,99.500,0.500,0.0,0.0,0.0,0.0,286965760.0,24608768.0,779087872.0,7282233344.0
1496972250.286,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24616960.0,779087872.0,7281979392.0
1496972251.286,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,24616960.0,779087872.0,7281598464.0
1496972252.286,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,24616960.0,779087872.0,7281344512.0
1496972253.286,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24616960.0,779087872.0,7281090560.0
1496972254.286,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,24616960.0,779087872.0,7280836608.0
1496972255.286,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,24625152.0,779087872.0,7280582656.0
1496972256.286,99.500,0.500,0.0,0.0,0.0,0.0,288854016.0,24625152.0,779087872.0,7280328704.0
1496972257.286,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,24625152.0,779087872.0,7280074752.0
1496972258.286,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,24625152.0,779087872.0,7279820800.0
1496972259.286,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,24625152.0,779087872.0,7279566848.0
1496972260.286,99.502,0.498,0.0,0.0,0.0,0.0,289869824.0,24625152.0,779087872.0,7279312896.0
1496972261.286,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,24633344.0,779091968.0,7278931968.0
1496972262.286,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,24633344.0,779091968.0,7278678016.0
1496972263.286,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,24633344.0,779091968.0,7278551040.0
1496972264.286,100.0,0.0,0.0,0.0,0.0,0.0,290873344.0,24633344.0,779091968.0,7278297088.0
1496972265.286,100.0,0.0,0.0,0.0,0.0,0.0,291000320.0,24633344.0,779091968.0,7278170112.0
1496972266.286,99.500,0.500,0.0,0.0,0.0,0.0,291119104.0,24641536.0,779091968.0,7278043136.0
