"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-139",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:40:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972455.515,90.148,0.966,8.186,0.662,0.0,0.038,137428992.0,24956928.0,778072064.0,7432437760.0
1496972456.516,0.0,0.0,100.0,0.0,0.0,0.0,138014720.0,24956928.0,778637312.0,7431286784.0
1496972457.516,97.0,2.0,1.0,0.0,0.0,0.0,267685888.0,24956928.0,778989568.0,7301263360.0
1496972458.516,99.502,0.498,0.0,0.0,0.0,0.0,267771904.0,24969216.0,779018240.0,7301136384.0
1496972459.516,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24969216.0,779030528.0,7300755456.0
1496972460.516,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24969216.0,779030528.0,7300501504.0
1496972461.516,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24969216.0,779030528.0,7300374528.0
1496972462.516,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24969216.0,779030528.0,7299993600.0
1496972463.516,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24969216.0,779030528.0,7299739648.0
1496972464.516,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24977408.0,779030528.0,7299358720.0
1496972465.516,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24977408.0,779030528.0,7299231744.0
1496972466.516,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24977408.0,779030528.0,7298977792.0
1496972467.516,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24977408.0,779030528.0,7298596864.0
1496972468.516,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24977408.0,779030528.0,7298469888.0
1496972469.516,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24985600.0,779030528.0,7298215936.0
1496972470.516,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24985600.0,779030528.0,7297835008.0
1496972471.516,99.497,0.503,0.0,0.0,0.0,0.0,271298560.0,24985600.0,779030528.0,7297581056.0
1496972472.516,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24985600.0,779030528.0,7297327104.0
1496972473.516,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24985600.0,779030528.0,7297073152.0
1496972474.516,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24993792.0,779030528.0,7296819200.0
1496972475.516,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24993792.0,779030528.0,7296565248.0
1496972476.516,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24993792.0,779030528.0,7296311296.0
1496972477.516,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24993792.0,779030528.0,7296057344.0
1496972478.516,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24993792.0,779030528.0,7295803392.0
1496972479.516,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25001984.0,779030528.0,7295549440.0
1496972480.516,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25001984.0,779030528.0,7295168512.0
1496972481.516,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25001984.0,779030528.0,7294914560.0
1496972482.516,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25001984.0,779030528.0,7294660608.0
1496972483.516,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25001984.0,779030528.0,7294406656.0
1496972484.516,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25010176.0,779030528.0,7294152704.0
1496972485.516,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25010176.0,779030528.0,7293898752.0
1496972486.516,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25010176.0,779030528.0,7293644800.0
1496972487.516,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25010176.0,779030528.0,7293263872.0
1496972488.516,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25010176.0,779030528.0,7293009920.0
1496972489.516,99.500,0.500,0.0,0.0,0.0,0.0,275963904.0,25018368.0,779030528.0,7292882944.0
1496972490.516,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25018368.0,779030528.0,7292502016.0
1496972491.516,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25018368.0,779030528.0,7292248064.0
1496972492.516,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25018368.0,779030528.0,7291994112.0
1496972493.516,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25018368.0,779030528.0,7291740160.0
1496972494.516,99.497,0.503,0.0,0.0,0.0,0.0,277352448.0,25026560.0,779030528.0,7291486208.0
1496972495.516,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25026560.0,779030528.0,7291232256.0
1496972496.516,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25026560.0,779030528.0,7290978304.0
1496972497.516,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25026560.0,779034624.0,7290597376.0
1496972498.516,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25026560.0,779034624.0,7290343424.0
1496972499.516,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25034752.0,779034624.0,7290216448.0
1496972500.516,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25034752.0,779034624.0,7289835520.0
1496972501.516,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25034752.0,779034624.0,7289581568.0
1496972502.516,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25034752.0,779034624.0,7289327616.0
1496972503.516,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25034752.0,779034624.0,7289073664.0
1496972504.516,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25042944.0,779034624.0,7288819712.0
1496972505.516,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25042944.0,779034624.0,7288438784.0
1496972506.516,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25042944.0,779034624.0,7288311808.0
1496972507.516,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25042944.0,779034624.0,7287930880.0
1496972508.516,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25042944.0,779038720.0,7287676928.0
1496972509.516,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25051136.0,779038720.0,7287549952.0
1496972510.516,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25051136.0,779038720.0,7287169024.0
1496972511.516,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25051136.0,779038720.0,7286915072.0
1496972512.516,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25051136.0,779038720.0,7286661120.0
1496972513.516,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25051136.0,779038720.0,7286407168.0
1496972514.516,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25059328.0,779038720.0,7286153216.0
1496972515.516,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25059328.0,779038720.0,7285772288.0
1496972516.516,99.500,0.500,0.0,0.0,0.0,0.0,283152384.0,25059328.0,779038720.0,7285645312.0
1496972517.516,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,25059328.0,779038720.0,7285264384.0
1496972518.516,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25059328.0,779038720.0,7285010432.0
1496972519.516,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25067520.0,779038720.0,7284883456.0
1496972520.516,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25067520.0,779038720.0,7284502528.0
1496972521.516,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25067520.0,779038720.0,7284248576.0
1496972522.516,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25067520.0,779038720.0,7283867648.0
1496972523.516,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25067520.0,779038720.0,7283740672.0
1496972524.516,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25075712.0,779038720.0,7283486720.0
1496972525.516,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25075712.0,779038720.0,7283105792.0
1496972526.516,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25075712.0,779038720.0,7282978816.0
1496972527.516,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25075712.0,779038720.0,7282597888.0
1496972528.516,99.500,0.500,0.0,0.0,0.0,0.0,286437376.0,25075712.0,779038720.0,7282343936.0
1496972529.516,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25083904.0,779038720.0,7282216960.0
1496972530.516,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25083904.0,779038720.0,7281836032.0
1496972531.516,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25083904.0,779038720.0,7281582080.0
1496972532.516,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25083904.0,779038720.0,7281328128.0
1496972533.516,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25083904.0,779038720.0,7281074176.0
1496972534.516,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25092096.0,779038720.0,7280820224.0
1496972535.516,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25092096.0,779038720.0,7280439296.0
1496972536.516,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25092096.0,779038720.0,7280312320.0
1496972537.516,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25092096.0,779038720.0,7280058368.0
1496972538.516,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25092096.0,779038720.0,7279677440.0
1496972539.516,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25100288.0,779038720.0,7279423488.0
1496972540.516,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25100288.0,779038720.0,7279169536.0
1496972541.516,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25100288.0,779038720.0,7278915584.0
1496972542.516,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25100288.0,779038720.0,7278661632.0
1496972543.516,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,25100288.0,779042816.0,7278407680.0
1496972544.516,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,25108480.0,779042816.0,7278153728.0
1496972545.516,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,25108480.0,779042816.0,7277899776.0
1496972546.516,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,25108480.0,779042816.0,7277772800.0
1496972547.516,100.0,0.0,0.0,0.0,0.0,0.0,161353728.0,25108480.0,777912320.0,7408521216.0
