"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:38:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983094.944,77.052,1.448,18.360,3.128,0.0,0.012,128466944.0,24690688.0,778051584.0,3213840384.0
1496983095.945,0.500,0.0,99.500,0.0,0.0,0.0,129118208.0,24690688.0,778829824.0,3212410880.0
1496983096.945,98.0,1.500,0.500,0.0,0.0,0.0,258248704.0,24690688.0,779091968.0,3083018240.0
1496983097.945,100.0,0.0,0.0,0.0,0.0,0.0,258490368.0,24702976.0,779091968.0,3082764288.0
1496983098.945,100.0,0.0,0.0,0.0,0.0,0.0,258744320.0,24702976.0,779091968.0,3082510336.0
1496983099.945,100.0,0.0,0.0,0.0,0.0,0.0,258998272.0,24702976.0,779091968.0,3082256384.0
1496983100.945,100.0,0.0,0.0,0.0,0.0,0.0,259252224.0,24702976.0,779091968.0,3082002432.0
1496983101.945,99.500,0.500,0.0,0.0,0.0,0.0,259633152.0,24702976.0,779091968.0,3081621504.0
1496983102.945,100.0,0.0,0.0,0.0,0.0,0.0,259751936.0,24711168.0,779091968.0,3081494528.0
1496983103.945,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,24711168.0,779091968.0,3081240576.0
1496983104.945,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,24711168.0,779091968.0,3080859648.0
1496983105.945,100.0,0.0,0.0,0.0,0.0,0.0,260640768.0,24711168.0,779091968.0,3080605696.0
1496983106.945,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,24711168.0,779091968.0,3080351744.0
1496983107.945,100.0,0.0,0.0,0.0,0.0,0.0,261140480.0,24719360.0,779091968.0,3080097792.0
1496983108.945,100.0,0.0,0.0,0.0,0.0,0.0,261394432.0,24719360.0,779091968.0,3079843840.0
1496983109.945,100.0,0.0,0.0,0.0,0.0,0.0,261648384.0,24719360.0,779091968.0,3079589888.0
1496983110.945,100.0,0.0,0.0,0.0,0.0,0.0,261902336.0,24719360.0,779091968.0,3079335936.0
1496983111.945,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,24719360.0,779091968.0,3078955008.0
1496983112.945,100.0,0.0,0.0,0.0,0.0,0.0,262529024.0,24727552.0,779091968.0,3078701056.0
1496983113.945,99.500,0.500,0.0,0.0,0.0,0.0,262656000.0,24727552.0,779091968.0,3078574080.0
1496983114.945,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,24727552.0,779091968.0,3078193152.0
1496983115.945,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,24727552.0,779091968.0,3077939200.0
1496983116.945,100.0,0.0,0.0,0.0,0.0,0.0,263544832.0,24727552.0,779091968.0,3077685248.0
1496983117.945,100.0,0.0,0.0,0.0,0.0,0.0,263790592.0,24735744.0,779091968.0,3077431296.0
1496983118.945,100.0,0.0,0.0,0.0,0.0,0.0,264044544.0,24735744.0,779091968.0,3077177344.0
1496983119.945,100.0,0.0,0.0,0.0,0.0,0.0,264298496.0,24735744.0,779091968.0,3076923392.0
1496983120.945,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,24735744.0,779091968.0,3076669440.0
1496983121.945,100.0,0.0,0.0,0.0,0.0,0.0,264933376.0,24735744.0,779091968.0,3076288512.0
1496983122.945,100.0,0.0,0.0,0.0,0.0,0.0,265179136.0,24743936.0,779091968.0,3076034560.0
1496983123.945,100.0,0.0,0.0,0.0,0.0,0.0,265433088.0,24743936.0,779091968.0,3075780608.0
1496983124.945,100.0,0.0,0.0,0.0,0.0,0.0,265687040.0,24743936.0,779091968.0,3075526656.0
1496983125.945,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24743936.0,779091968.0,3075272704.0
1496983126.945,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24743936.0,779091968.0,3075018752.0
1496983127.945,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24752128.0,779091968.0,3074764800.0
1496983128.945,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24752128.0,779091968.0,3074510848.0
1496983129.945,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24752128.0,779096064.0,3074129920.0
1496983130.945,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24752128.0,779096064.0,3074002944.0
1496983131.945,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24752128.0,779096064.0,3073622016.0
1496983132.945,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24760320.0,779096064.0,3073368064.0
1496983133.945,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24760320.0,779096064.0,3073114112.0
1496983134.945,99.500,0.500,0.0,0.0,0.0,0.0,268333056.0,24760320.0,779096064.0,3072860160.0
1496983135.945,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24760320.0,779096064.0,3072606208.0
1496983136.945,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24760320.0,779100160.0,3072225280.0
1496983137.945,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24768512.0,779100160.0,3072098304.0
1496983138.945,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24768512.0,779100160.0,3071717376.0
1496983139.945,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24768512.0,779100160.0,3071463424.0
1496983140.945,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24768512.0,779100160.0,3071336448.0
1496983141.945,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24768512.0,779100160.0,3070955520.0
1496983142.945,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24776704.0,779100160.0,3070701568.0
1496983143.945,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24776704.0,779100160.0,3070320640.0
1496983144.945,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24776704.0,779100160.0,3070193664.0
1496983145.945,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24776704.0,779100160.0,3069939712.0
1496983146.945,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24776704.0,779100160.0,3069558784.0
1496983147.945,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24784896.0,779100160.0,3069431808.0
1496983148.945,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24784896.0,779100160.0,3069050880.0
1496983149.945,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24784896.0,779100160.0,3068796928.0
1496983150.945,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24784896.0,779100160.0,3068542976.0
1496983151.945,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24784896.0,779100160.0,3068289024.0
1496983152.945,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24793088.0,779100160.0,3068035072.0
1496983153.945,99.500,0.500,0.0,0.0,0.0,0.0,273502208.0,24793088.0,779100160.0,3067654144.0
1496983154.945,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24793088.0,779100160.0,3067527168.0
1496983155.945,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24793088.0,779100160.0,3067273216.0
1496983156.945,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24793088.0,779100160.0,3066892288.0
1496983157.945,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24801280.0,779100160.0,3066638336.0
1496983158.945,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24801280.0,779100160.0,3066384384.0
1496983159.945,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24801280.0,779100160.0,3066130432.0
1496983160.945,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24801280.0,779100160.0,3065876480.0
1496983161.945,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24801280.0,779100160.0,3065622528.0
1496983162.945,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24809472.0,779100160.0,3065368576.0
1496983163.945,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24809472.0,779100160.0,3064987648.0
1496983164.945,99.500,0.500,0.0,0.0,0.0,0.0,276406272.0,24809472.0,779100160.0,3064733696.0
1496983165.945,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24809472.0,779100160.0,3064606720.0
1496983166.945,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24809472.0,779100160.0,3064225792.0
1496983167.945,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24817664.0,779100160.0,3063971840.0
1496983168.945,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24817664.0,779100160.0,3063717888.0
1496983169.945,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24817664.0,779100160.0,3063463936.0
1496983170.945,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,24817664.0,779100160.0,3063209984.0
1496983171.945,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24817664.0,779100160.0,3062829056.0
1496983172.945,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,24825856.0,779100160.0,3062702080.0
1496983173.945,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24825856.0,779100160.0,3062321152.0
1496983174.945,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24825856.0,779100160.0,3062067200.0
1496983175.945,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24825856.0,779100160.0,3061940224.0
1496983176.945,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24825856.0,779100160.0,3061559296.0
1496983177.945,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24834048.0,779100160.0,3061305344.0
1496983178.945,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24834048.0,779100160.0,3061051392.0
1496983179.945,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24834048.0,779100160.0,3060797440.0
1496983180.945,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24834048.0,779100160.0,3060543488.0
1496983181.945,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24834048.0,779100160.0,3060162560.0
1496983182.945,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24842240.0,779104256.0,3060035584.0
1496983183.945,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24842240.0,779104256.0,3059654656.0
1496983184.945,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24842240.0,779104256.0,3059527680.0
1496983185.945,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24842240.0,779104256.0,3059273728.0
