"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982907.290,21.594,4.949,62.084,11.338,0.0,0.035,146190336.0,24326144.0,777756672.0,3196776448.0
1496982908.291,31.500,2.0,66.500,0.0,0.0,0.0,216514560.0,24326144.0,777785344.0,3126423552.0
1496982909.291,96.517,3.483,0.0,0.0,0.0,0.0,258342912.0,24326144.0,778088448.0,3084292096.0
1496982910.291,100.0,0.0,0.0,0.0,0.0,0.0,258478080.0,24326144.0,778063872.0,3084181504.0
1496982911.291,100.0,0.0,0.0,0.0,0.0,0.0,258600960.0,24326144.0,778063872.0,3084058624.0
1496982912.291,100.0,0.0,0.0,0.0,0.0,0.0,258895872.0,24338432.0,778063872.0,3083751424.0
1496982913.291,100.0,0.0,0.0,0.0,0.0,0.0,259141632.0,24338432.0,778063872.0,3083505664.0
1496982914.291,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,24338432.0,778063872.0,3083378688.0
1496982915.291,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,24338432.0,778063872.0,3083378688.0
1496982916.291,99.502,0.498,0.0,0.0,0.0,0.0,259395584.0,24338432.0,778063872.0,3083251712.0
1496982917.291,100.0,0.0,0.0,0.0,0.0,0.0,259641344.0,24346624.0,778063872.0,3082997760.0
1496982918.291,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24346624.0,778063872.0,3082616832.0
1496982919.291,100.0,0.0,0.0,0.0,0.0,0.0,260276224.0,24346624.0,778063872.0,3082362880.0
1496982920.291,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24346624.0,778063872.0,3081981952.0
1496982921.291,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,24346624.0,778063872.0,3081854976.0
1496982922.291,100.0,0.0,0.0,0.0,0.0,0.0,261029888.0,24354816.0,778063872.0,3081601024.0
1496982923.291,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,24354816.0,778063872.0,3081220096.0
1496982924.291,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,24354816.0,778063872.0,3080966144.0
1496982925.291,100.0,0.0,0.0,0.0,0.0,0.0,261918720.0,24354816.0,778063872.0,3080712192.0
1496982926.291,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,24354816.0,778063872.0,3080458240.0
1496982927.291,100.0,0.0,0.0,0.0,0.0,0.0,262418432.0,24363008.0,778063872.0,3080204288.0
1496982928.291,99.500,0.500,0.0,0.0,0.0,0.0,262803456.0,24367104.0,778059776.0,3079819264.0
1496982929.291,100.0,0.0,0.0,0.0,0.0,0.0,262885376.0,24367104.0,778072064.0,3079725056.0
1496982930.291,100.0,0.0,0.0,0.0,0.0,0.0,263168000.0,24367104.0,778072064.0,3079442432.0
1496982931.291,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,24367104.0,778072064.0,3079188480.0
1496982932.291,100.0,0.0,0.0,0.0,0.0,0.0,263667712.0,24375296.0,778072064.0,3078934528.0
1496982933.291,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,24375296.0,778072064.0,3078553600.0
1496982934.291,98.500,1.500,0.0,0.0,0.0,0.0,264380416.0,24375296.0,778072064.0,3078221824.0
1496982935.291,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24375296.0,778076160.0,3078115328.0
1496982936.291,100.0,0.0,0.0,0.0,0.0,0.0,264863744.0,24375296.0,778076160.0,3077734400.0
1496982937.291,100.0,0.0,0.0,0.0,0.0,0.0,265093120.0,24383488.0,778076160.0,3077496832.0
1496982938.291,100.0,0.0,0.0,0.0,0.0,0.0,265347072.0,24383488.0,778076160.0,3077242880.0
1496982939.291,100.0,0.0,0.0,0.0,0.0,0.0,265601024.0,24383488.0,778076160.0,3076988928.0
1496982940.291,99.0,1.0,0.0,0.0,0.0,0.0,265854976.0,24391680.0,778067968.0,3076734976.0
1496982941.291,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24391680.0,778084352.0,3076513792.0
1496982942.291,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24399872.0,778084352.0,3076259840.0
1496982943.291,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24399872.0,778084352.0,3075878912.0
1496982944.291,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24399872.0,778084352.0,3075624960.0
1496982945.291,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24399872.0,778084352.0,3075497984.0
1496982946.291,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24399872.0,778084352.0,3075117056.0
1496982947.291,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24408064.0,778084352.0,3074863104.0
1496982948.291,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24408064.0,778084352.0,3074609152.0
1496982949.291,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24408064.0,778088448.0,3074355200.0
1496982950.291,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24408064.0,778088448.0,3074101248.0
1496982951.291,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24408064.0,778088448.0,3073847296.0
1496982952.291,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24416256.0,778088448.0,3073593344.0
1496982953.291,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24416256.0,778088448.0,3073212416.0
1496982954.291,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24416256.0,778088448.0,3073085440.0
1496982955.291,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24416256.0,778088448.0,3072704512.0
1496982956.291,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24416256.0,778088448.0,3072450560.0
1496982957.291,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24424448.0,778088448.0,3072196608.0
1496982958.291,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24424448.0,778088448.0,3071942656.0
1496982959.291,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24424448.0,778088448.0,3071688704.0
1496982960.291,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24424448.0,778088448.0,3071307776.0
1496982961.291,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24424448.0,778088448.0,3071180800.0
1496982962.291,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24432640.0,778088448.0,3070926848.0
1496982963.291,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24432640.0,778088448.0,3070545920.0
1496982964.291,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24432640.0,778088448.0,3070291968.0
1496982965.291,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24432640.0,778088448.0,3070164992.0
1496982966.291,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24436736.0,778088448.0,3069784064.0
1496982967.291,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24444928.0,778088448.0,3069530112.0
1496982968.291,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24444928.0,778088448.0,3069276160.0
1496982969.291,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24444928.0,778088448.0,3069022208.0
1496982970.291,99.502,0.498,0.0,0.0,0.0,0.0,273747968.0,24444928.0,778088448.0,3068768256.0
1496982971.291,99.500,0.500,0.0,0.0,0.0,0.0,274001920.0,24444928.0,778088448.0,3068514304.0
1496982972.291,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24453120.0,778088448.0,3068260352.0
1496982973.291,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,24453120.0,778088448.0,3067879424.0
1496982974.291,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24453120.0,778088448.0,3067625472.0
1496982975.291,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24453120.0,778088448.0,3067498496.0
1496982976.291,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24453120.0,778088448.0,3067117568.0
1496982977.291,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24461312.0,778088448.0,3066863616.0
1496982978.291,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24461312.0,778088448.0,3066609664.0
1496982979.291,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24461312.0,778088448.0,3066355712.0
1496982980.291,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24461312.0,778088448.0,3066101760.0
1496982981.291,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24461312.0,778088448.0,3065847808.0
1496982982.291,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24469504.0,778088448.0,3065593856.0
1496982983.291,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24469504.0,778088448.0,3065339904.0
1496982984.291,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24469504.0,778088448.0,3064958976.0
1496982985.291,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24469504.0,778088448.0,3064832000.0
1496982986.291,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24469504.0,778088448.0,3064578048.0
1496982987.291,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24477696.0,778088448.0,3064197120.0
1496982988.291,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24477696.0,778088448.0,3064070144.0
1496982989.291,99.500,0.500,0.0,0.0,0.0,0.0,278794240.0,24477696.0,778088448.0,3063689216.0
1496982990.291,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24477696.0,778088448.0,3063435264.0
1496982991.291,99.500,0.0,0.0,0.0,0.0,0.500,279175168.0,24477696.0,778088448.0,3063308288.0
1496982992.291,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24485888.0,778088448.0,3062927360.0
1496982993.291,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24485888.0,778088448.0,3062673408.0
1496982994.291,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24485888.0,778088448.0,3062546432.0
1496982995.291,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24485888.0,778092544.0,3062165504.0
1496982996.291,99.500,0.500,0.0,0.0,0.0,0.0,280559616.0,24485888.0,778092544.0,3061911552.0
1496982997.291,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24494080.0,778092544.0,3061530624.0
1496982998.291,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24494080.0,778092544.0,3061403648.0
1496982999.291,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24494080.0,778092544.0,3061276672.0
