"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:39:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983187.261,82.579,1.092,14.015,2.306,0.0,0.009,128094208.0,24854528.0,777895936.0,3214204928.0
1496983188.262,0.500,0.0,99.500,0.0,0.0,0.0,129142784.0,24854528.0,778833920.0,3212218368.0
1496983189.262,96.985,2.513,0.503,0.0,0.0,0.0,258080768.0,24854528.0,779096064.0,3083018240.0
1496983190.262,99.502,0.498,0.0,0.0,0.0,0.0,258334720.0,24854528.0,779096064.0,3082764288.0
1496983191.262,100.0,0.0,0.0,0.0,0.0,0.0,258588672.0,24854528.0,779096064.0,3082510336.0
1496983192.262,100.0,0.0,0.0,0.0,0.0,0.0,258969600.0,24854528.0,779096064.0,3082129408.0
1496983193.262,99.502,0.498,0.0,0.0,0.0,0.0,259211264.0,24862720.0,779100160.0,3081875456.0
1496983194.262,99.500,0.500,0.0,0.0,0.0,0.0,259338240.0,24862720.0,779100160.0,3081748480.0
1496983195.262,100.0,0.0,0.0,0.0,0.0,0.0,259719168.0,24862720.0,779100160.0,3081367552.0
1496983196.262,100.0,0.0,0.0,0.0,0.0,0.0,259973120.0,24862720.0,779100160.0,3081113600.0
1496983197.262,99.500,0.500,0.0,0.0,0.0,0.0,260100096.0,24862720.0,779100160.0,3080986624.0
1496983198.262,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24870912.0,779100160.0,3080605696.0
1496983199.262,100.0,0.0,0.0,0.0,0.0,0.0,260726784.0,24870912.0,779100160.0,3080351744.0
1496983200.262,99.502,0.498,0.0,0.0,0.0,0.0,260853760.0,24870912.0,779100160.0,3080224768.0
1496983201.262,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24870912.0,779100160.0,3079843840.0
1496983202.262,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,24870912.0,779100160.0,3079589888.0
1496983203.262,100.0,0.0,0.0,0.0,0.0,0.0,261869568.0,24870912.0,779100160.0,3079208960.0
1496983204.262,99.502,0.498,0.0,0.0,0.0,0.0,261988352.0,24879104.0,779100160.0,3079081984.0
1496983205.262,100.0,0.0,0.0,0.0,0.0,0.0,262242304.0,24879104.0,779100160.0,3078828032.0
1496983206.262,100.0,0.0,0.0,0.0,0.0,0.0,262623232.0,24879104.0,779100160.0,3078447104.0
1496983207.262,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24879104.0,779100160.0,3078320128.0
1496983208.262,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,24879104.0,779100160.0,3078066176.0
1496983209.262,99.500,0.500,0.0,0.0,0.0,0.0,263376896.0,24887296.0,779100160.0,3077685248.0
1496983210.262,100.0,0.0,0.0,0.0,0.0,0.0,263630848.0,24887296.0,779100160.0,3077431296.0
1496983211.262,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,24887296.0,779100160.0,3077177344.0
1496983212.262,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24887296.0,779100160.0,3076923392.0
1496983213.262,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,24887296.0,779100160.0,3076669440.0
1496983214.262,99.500,0.500,0.0,0.0,0.0,0.0,264646656.0,24887296.0,779100160.0,3076415488.0
1496983215.262,99.500,0.500,0.0,0.0,0.0,0.0,264892416.0,24895488.0,779100160.0,3076161536.0
1496983216.262,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,24895488.0,779100160.0,3075907584.0
1496983217.262,100.0,0.0,0.0,0.0,0.0,0.0,265527296.0,24895488.0,779100160.0,3075526656.0
1496983218.262,99.500,0.500,0.0,0.0,0.0,0.0,265654272.0,24895488.0,779100160.0,3075399680.0
1496983219.262,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,24895488.0,779100160.0,3075145728.0
1496983220.262,99.500,0.500,0.0,0.0,0.0,0.0,266280960.0,24903680.0,779100160.0,3074764800.0
1496983221.262,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24903680.0,779100160.0,3074637824.0
1496983222.262,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24903680.0,779100160.0,3074256896.0
1496983223.262,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24903680.0,779100160.0,3074002944.0
1496983224.262,99.502,0.498,0.0,0.0,0.0,0.0,267296768.0,24903680.0,779100160.0,3073748992.0
1496983225.262,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24903680.0,779100160.0,3073495040.0
1496983226.262,99.500,0.500,0.0,0.0,0.0,0.0,267796480.0,24911872.0,779100160.0,3073241088.0
1496983227.262,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24911872.0,779100160.0,3072987136.0
1496983228.262,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24911872.0,779100160.0,3072733184.0
1496983229.262,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24911872.0,779104256.0,3072479232.0
1496983230.262,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24911872.0,779104256.0,3072225280.0
1496983231.262,99.500,0.500,0.0,0.0,0.0,0.0,269053952.0,24920064.0,779104256.0,3071971328.0
1496983232.262,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24920064.0,779104256.0,3071717376.0
1496983233.262,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24920064.0,779104256.0,3071336448.0
1496983234.262,99.500,0.500,0.0,0.0,0.0,0.0,269942784.0,24920064.0,779104256.0,3071082496.0
1496983235.262,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24920064.0,779104256.0,3070955520.0
1496983236.262,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24920064.0,779104256.0,3070574592.0
1496983237.262,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24928256.0,779104256.0,3070320640.0
1496983238.262,99.500,0.500,0.0,0.0,0.0,0.0,270823424.0,24928256.0,779104256.0,3070193664.0
1496983239.262,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24928256.0,779104256.0,3069812736.0
1496983240.262,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24928256.0,779104256.0,3069558784.0
1496983241.262,99.502,0.498,0.0,0.0,0.0,0.0,271585280.0,24928256.0,779104256.0,3069431808.0
1496983242.262,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24936448.0,779104256.0,3069050880.0
1496983243.262,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24936448.0,779104256.0,3068796928.0
1496983244.262,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24936448.0,779104256.0,3068542976.0
1496983245.262,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24936448.0,779104256.0,3068289024.0
1496983246.262,99.502,0.498,0.0,0.0,0.0,0.0,272973824.0,24936448.0,779104256.0,3068035072.0
1496983247.262,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24936448.0,779104256.0,3067781120.0
1496983248.262,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24944640.0,779104256.0,3067527168.0
1496983249.262,99.502,0.498,0.0,0.0,0.0,0.0,273727488.0,24944640.0,779104256.0,3067273216.0
1496983250.262,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24944640.0,779104256.0,3066892288.0
1496983251.262,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24944640.0,779104256.0,3066638336.0
1496983252.262,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24944640.0,779104256.0,3066511360.0
1496983253.262,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24952832.0,779104256.0,3066130432.0
1496983254.262,99.502,0.498,0.0,0.0,0.0,0.0,275116032.0,24952832.0,779104256.0,3065876480.0
1496983255.262,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24952832.0,779104256.0,3065749504.0
1496983256.262,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24952832.0,779104256.0,3065368576.0
1496983257.262,99.500,0.500,0.0,0.0,0.0,0.0,275877888.0,24952832.0,779104256.0,3065114624.0
1496983258.262,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24952832.0,779104256.0,3064860672.0
1496983259.262,99.502,0.498,0.0,0.0,0.0,0.0,276377600.0,24961024.0,779104256.0,3064606720.0
1496983260.262,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24961024.0,779104256.0,3064352768.0
1496983261.262,99.502,0.498,0.0,0.0,0.0,0.0,277012480.0,24961024.0,779104256.0,3063971840.0
1496983262.262,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24961024.0,779108352.0,3063844864.0
1496983263.262,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24961024.0,779108352.0,3063590912.0
1496983264.262,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24969216.0,779108352.0,3063209984.0
1496983265.262,99.502,0.498,0.0,0.0,0.0,0.0,278016000.0,24969216.0,779108352.0,3062956032.0
1496983266.262,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24969216.0,779108352.0,3062702080.0
1496983267.262,99.500,0.500,0.0,0.0,0.0,0.0,278523904.0,24969216.0,779108352.0,3062448128.0
1496983268.262,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24969216.0,779108352.0,3062194176.0
1496983269.262,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24969216.0,779108352.0,3061940224.0
1496983270.262,99.502,0.498,0.0,0.0,0.0,0.0,279277568.0,24977408.0,779108352.0,3061686272.0
1496983271.262,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24977408.0,779108352.0,3061432320.0
1496983272.262,99.502,0.498,0.0,0.0,0.0,0.0,279785472.0,24977408.0,779108352.0,3061178368.0
1496983273.262,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24977408.0,779108352.0,3060924416.0
1496983274.262,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24977408.0,779112448.0,3060543488.0
1496983275.262,99.500,0.500,0.0,0.0,0.0,0.0,280662016.0,24985600.0,779112448.0,3060289536.0
1496983276.262,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24985600.0,779112448.0,3060162560.0
1496983277.262,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24985600.0,779112448.0,3059908608.0
1496983278.262,99.502,0.498,0.0,0.0,0.0,0.0,281169920.0,24985600.0,779112448.0,3059781632.0
1496983279.262,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24985600.0,779112448.0,3059527680.0
1496983280.262,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24985600.0,779112448.0,3059400704.0
