"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:41:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983282.102,85.848,0.907,11.423,1.816,0.0,0.007,128487424.0,24993792.0,778051584.0,3213516800.0
1496983283.103,0.500,0.500,99.0,0.0,0.0,0.0,129155072.0,24997888.0,778838016.0,3212058624.0
1496983284.103,96.500,2.500,1.0,0.0,0.0,0.0,258215936.0,24997888.0,779104256.0,3082731520.0
1496983285.103,100.0,0.0,0.0,0.0,0.0,0.0,258342912.0,24997888.0,779104256.0,3082604544.0
1496983286.103,100.0,0.0,0.0,0.0,0.0,0.0,258723840.0,25010176.0,779091968.0,3082223616.0
1496983287.103,100.0,0.0,0.0,0.0,0.0,0.0,258965504.0,25010176.0,779104256.0,3081969664.0
1496983288.103,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,25010176.0,779104256.0,3081715712.0
1496983289.103,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,25010176.0,779104256.0,3081461760.0
1496983290.103,100.0,0.0,0.0,0.0,0.0,0.0,259727360.0,25010176.0,779104256.0,3081207808.0
1496983291.103,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,25010176.0,779104256.0,3080953856.0
1496983292.103,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,25018368.0,779104256.0,3080699904.0
1496983293.103,100.0,0.0,0.0,0.0,0.0,0.0,260481024.0,25018368.0,779104256.0,3080445952.0
1496983294.103,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,25018368.0,779104256.0,3080065024.0
1496983295.103,100.0,0.0,0.0,0.0,0.0,0.0,260988928.0,25018368.0,779104256.0,3079938048.0
1496983296.103,100.0,0.0,0.0,0.0,0.0,0.0,261369856.0,25018368.0,779104256.0,3079557120.0
1496983297.103,100.0,0.0,0.0,0.0,0.0,0.0,261615616.0,25026560.0,779104256.0,3079303168.0
1496983298.103,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,25026560.0,779104256.0,3079176192.0
1496983299.103,100.0,0.0,0.0,0.0,0.0,0.0,262123520.0,25026560.0,779104256.0,3078795264.0
1496983300.103,100.0,0.0,0.0,0.0,0.0,0.0,262377472.0,25026560.0,779104256.0,3078541312.0
1496983301.103,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,25026560.0,779104256.0,3078287360.0
1496983302.103,100.0,0.0,0.0,0.0,0.0,0.0,262877184.0,25034752.0,779104256.0,3078033408.0
1496983303.103,100.0,0.0,0.0,0.0,0.0,0.0,263131136.0,25034752.0,779104256.0,3077779456.0
1496983304.103,100.0,0.0,0.0,0.0,0.0,0.0,263385088.0,25034752.0,779104256.0,3077525504.0
1496983305.103,100.0,0.0,0.0,0.0,0.0,0.0,263639040.0,25034752.0,779104256.0,3077271552.0
1496983306.103,100.0,0.0,0.0,0.0,0.0,0.0,263892992.0,25034752.0,779104256.0,3077017600.0
1496983307.103,100.0,0.0,0.0,0.0,0.0,0.0,264265728.0,25042944.0,779104256.0,3076636672.0
1496983308.103,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,25042944.0,779104256.0,3076509696.0
1496983309.103,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,25042944.0,779104256.0,3076255744.0
1496983310.103,100.0,0.0,0.0,0.0,0.0,0.0,265027584.0,25042944.0,779104256.0,3075874816.0
1496983311.103,100.0,0.0,0.0,0.0,0.0,0.0,265281536.0,25042944.0,779104256.0,3075620864.0
1496983312.103,100.0,0.0,0.0,0.0,0.0,0.0,265527296.0,25051136.0,779104256.0,3075366912.0
1496983313.103,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,25051136.0,779104256.0,3075112960.0
1496983314.103,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,25051136.0,779104256.0,3074859008.0
1496983315.103,99.502,0.498,0.0,0.0,0.0,0.0,266289152.0,25051136.0,779104256.0,3074605056.0
1496983316.103,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,25051136.0,779104256.0,3074351104.0
1496983317.103,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,25059328.0,779104256.0,3074097152.0
1496983318.103,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,25059328.0,779104256.0,3073843200.0
1496983319.103,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25059328.0,779104256.0,3073589248.0
1496983320.103,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25059328.0,779104256.0,3073208320.0
1496983321.103,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25059328.0,779104256.0,3072954368.0
1496983322.103,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25067520.0,779104256.0,3072827392.0
1496983323.103,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25067520.0,779104256.0,3072446464.0
1496983324.103,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25067520.0,779108352.0,3072192512.0
1496983325.103,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25067520.0,779108352.0,3072065536.0
1496983326.103,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,25067520.0,779112448.0,3071684608.0
1496983327.103,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25075712.0,779112448.0,3071430656.0
1496983328.103,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25075712.0,779112448.0,3071049728.0
1496983329.103,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25075712.0,779112448.0,3070922752.0
1496983330.103,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25075712.0,779112448.0,3070668800.0
1496983331.103,99.502,0.498,0.0,0.0,0.0,0.0,270573568.0,25075712.0,779112448.0,3070287872.0
1496983332.103,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25083904.0,779112448.0,3070160896.0
1496983333.103,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25083904.0,779112448.0,3069906944.0
1496983334.103,99.500,0.500,0.0,0.0,0.0,0.0,271327232.0,25083904.0,779112448.0,3069526016.0
1496983335.103,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25083904.0,779112448.0,3069399040.0
1496983336.103,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25083904.0,779112448.0,3069145088.0
1496983337.103,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25092096.0,779112448.0,3068764160.0
1496983338.103,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25092096.0,779112448.0,3068510208.0
1496983339.103,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25092096.0,779112448.0,3068383232.0
1496983340.103,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25092096.0,779112448.0,3068002304.0
1496983341.103,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25092096.0,779112448.0,3067748352.0
1496983342.103,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25100288.0,779112448.0,3067494400.0
1496983343.103,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25100288.0,779112448.0,3067240448.0
1496983344.103,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25100288.0,779112448.0,3066986496.0
1496983345.103,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25100288.0,779112448.0,3066732544.0
1496983346.103,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25100288.0,779112448.0,3066478592.0
1496983347.103,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25108480.0,779112448.0,3066224640.0
1496983348.103,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25108480.0,779112448.0,3065843712.0
1496983349.103,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25108480.0,779112448.0,3065716736.0
1496983350.103,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25108480.0,779112448.0,3065462784.0
1496983351.103,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25108480.0,779112448.0,3065081856.0
1496983352.103,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25116672.0,779112448.0,3064954880.0
1496983353.103,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25116672.0,779112448.0,3064573952.0
1496983354.103,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25116672.0,779112448.0,3064320000.0
1496983355.103,99.502,0.498,0.0,0.0,0.0,0.0,276627456.0,25116672.0,779112448.0,3064193024.0
1496983356.103,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25116672.0,779112448.0,3063812096.0
1496983357.103,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,25124864.0,779112448.0,3063558144.0
1496983358.103,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25124864.0,779112448.0,3063304192.0
1496983359.103,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25124864.0,779112448.0,3063050240.0
1496983360.103,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25124864.0,779112448.0,3062796288.0
1496983361.103,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25124864.0,779112448.0,3062542336.0
1496983362.103,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25133056.0,779112448.0,3062288384.0
1496983363.103,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25133056.0,779112448.0,3062034432.0
1496983364.103,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25133056.0,779112448.0,3061653504.0
1496983365.103,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25133056.0,779112448.0,3061399552.0
1496983366.103,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25133056.0,779112448.0,3061272576.0
1496983367.103,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25141248.0,779112448.0,3060891648.0
1496983368.103,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25141248.0,779112448.0,3060637696.0
1496983369.103,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25141248.0,779112448.0,3060510720.0
1496983370.103,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25141248.0,779116544.0,3060129792.0
1496983371.103,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25141248.0,779116544.0,3059875840.0
1496983372.103,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25149440.0,779116544.0,3059621888.0
1496983373.103,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25149440.0,779116544.0,3059494912.0
1496983374.103,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25149440.0,779116544.0,3059240960.0
1496983375.103,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25149440.0,779116544.0,3059113984.0
