"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:36:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983000.618,65.091,2.233,27.736,4.922,0.0,0.018,127430656.0,24526848.0,777879552.0,3215212544.0
1496983001.619,1.0,0.0,99.0,0.0,0.0,0.0,129064960.0,24539136.0,778629120.0,3212816384.0
1496983002.619,95.980,2.513,1.508,0.0,0.0,0.0,258187264.0,24539136.0,779022336.0,3083300864.0
1496983003.619,100.0,0.0,0.0,0.0,0.0,0.0,258568192.0,24539136.0,779022336.0,3082919936.0
1496983004.619,100.0,0.0,0.0,0.0,0.0,0.0,258822144.0,24539136.0,779022336.0,3082665984.0
1496983005.619,100.0,0.0,0.0,0.0,0.0,0.0,259076096.0,24539136.0,779022336.0,3082412032.0
1496983006.619,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24539136.0,779022336.0,3082158080.0
1496983007.619,100.0,0.0,0.0,0.0,0.0,0.0,259575808.0,24547328.0,779022336.0,3081904128.0
1496983008.619,100.0,0.0,0.0,0.0,0.0,0.0,259829760.0,24547328.0,779022336.0,3081650176.0
1496983009.619,99.502,0.498,0.0,0.0,0.0,0.0,260083712.0,24547328.0,779022336.0,3081396224.0
1496983010.619,100.0,0.0,0.0,0.0,0.0,0.0,260337664.0,24547328.0,779022336.0,3081142272.0
1496983011.619,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,24547328.0,779022336.0,3080761344.0
1496983012.619,100.0,0.0,0.0,0.0,0.0,0.0,260837376.0,24555520.0,779022336.0,3080634368.0
1496983013.619,100.0,0.0,0.0,0.0,0.0,0.0,261091328.0,24555520.0,779022336.0,3080380416.0
1496983014.619,100.0,0.0,0.0,0.0,0.0,0.0,261472256.0,24555520.0,779022336.0,3079999488.0
1496983015.619,100.0,0.0,0.0,0.0,0.0,0.0,261599232.0,24555520.0,779022336.0,3079872512.0
1496983016.619,100.0,0.0,0.0,0.0,0.0,0.0,261980160.0,24555520.0,779022336.0,3079491584.0
1496983017.619,100.0,0.0,0.0,0.0,0.0,0.0,262225920.0,24563712.0,779022336.0,3079237632.0
1496983018.619,100.0,0.0,0.0,0.0,0.0,0.0,262479872.0,24563712.0,779022336.0,3078983680.0
1496983019.619,100.0,0.0,0.0,0.0,0.0,0.0,262733824.0,24563712.0,779022336.0,3078729728.0
1496983020.619,100.0,0.0,0.0,0.0,0.0,0.0,262987776.0,24563712.0,779022336.0,3078475776.0
1496983021.619,100.0,0.0,0.0,0.0,0.0,0.0,263241728.0,24563712.0,779022336.0,3078221824.0
1496983022.619,99.500,0.500,0.0,0.0,0.0,0.0,263487488.0,24571904.0,779022336.0,3077967872.0
1496983023.619,100.0,0.0,0.0,0.0,0.0,0.0,263741440.0,24571904.0,779022336.0,3077713920.0
1496983024.619,100.0,0.0,0.0,0.0,0.0,0.0,264122368.0,24571904.0,779022336.0,3077332992.0
1496983025.619,100.0,0.0,0.0,0.0,0.0,0.0,264376320.0,24571904.0,779022336.0,3077079040.0
1496983026.619,100.0,0.0,0.0,0.0,0.0,0.0,264503296.0,24571904.0,779022336.0,3076952064.0
1496983027.619,100.0,0.0,0.0,0.0,0.0,0.0,264876032.0,24580096.0,779022336.0,3076571136.0
1496983028.619,100.0,0.0,0.0,0.0,0.0,0.0,265129984.0,24580096.0,779022336.0,3076317184.0
1496983029.619,100.0,0.0,0.0,0.0,0.0,0.0,265256960.0,24580096.0,779022336.0,3076190208.0
1496983030.619,100.0,0.0,0.0,0.0,0.0,0.0,265637888.0,24580096.0,779022336.0,3075809280.0
1496983031.619,100.0,0.0,0.0,0.0,0.0,0.0,265891840.0,24580096.0,779022336.0,3075555328.0
1496983032.619,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,24592384.0,779022336.0,3075301376.0
1496983033.619,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,24592384.0,779022336.0,3075047424.0
1496983034.619,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24592384.0,779022336.0,3074793472.0
1496983035.619,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24592384.0,779022336.0,3074539520.0
1496983036.619,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24592384.0,779022336.0,3074285568.0
1496983037.619,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24600576.0,779022336.0,3074031616.0
1496983038.619,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24600576.0,779022336.0,3073650688.0
1496983039.619,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24600576.0,779022336.0,3073396736.0
1496983040.619,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24600576.0,779022336.0,3073269760.0
1496983041.619,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24600576.0,779022336.0,3072888832.0
1496983042.619,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24608768.0,779026432.0,3072634880.0
1496983043.619,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24608768.0,779026432.0,3072380928.0
1496983044.619,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24608768.0,779026432.0,3072126976.0
1496983045.619,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24608768.0,779026432.0,3071873024.0
1496983046.619,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24608768.0,779026432.0,3071619072.0
1496983047.619,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24616960.0,779026432.0,3071365120.0
1496983048.619,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24616960.0,779026432.0,3071111168.0
1496983049.619,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24616960.0,779026432.0,3070730240.0
1496983050.619,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24616960.0,779026432.0,3070603264.0
1496983051.619,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24616960.0,779026432.0,3070349312.0
1496983052.619,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24625152.0,779026432.0,3069968384.0
1496983053.619,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24625152.0,779026432.0,3069841408.0
1496983054.619,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24625152.0,779026432.0,3069460480.0
1496983055.619,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24625152.0,779026432.0,3069206528.0
1496983056.619,99.500,0.500,0.0,0.0,0.0,0.0,272445440.0,24625152.0,779026432.0,3068952576.0
1496983057.619,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24633344.0,779026432.0,3068698624.0
1496983058.619,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24633344.0,779026432.0,3068444672.0
1496983059.619,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24633344.0,779026432.0,3068063744.0
1496983060.619,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24633344.0,779026432.0,3067936768.0
1496983061.619,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24633344.0,779026432.0,3067682816.0
1496983062.619,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24641536.0,779026432.0,3067301888.0
1496983063.619,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24641536.0,779026432.0,3067047936.0
1496983064.619,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24641536.0,779026432.0,3066920960.0
1496983065.619,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24641536.0,779026432.0,3066540032.0
1496983066.619,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24641536.0,779026432.0,3066286080.0
1496983067.619,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24649728.0,779030528.0,3066032128.0
1496983068.619,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24649728.0,779030528.0,3065778176.0
1496983069.619,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24649728.0,779030528.0,3065524224.0
1496983070.619,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24649728.0,779030528.0,3065270272.0
1496983071.619,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24649728.0,779030528.0,3065016320.0
1496983072.619,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24657920.0,779030528.0,3064762368.0
1496983073.619,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24657920.0,779030528.0,3064381440.0
1496983074.619,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24657920.0,779030528.0,3064254464.0
1496983075.619,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24657920.0,779030528.0,3063873536.0
1496983076.619,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24657920.0,779030528.0,3063619584.0
1496983077.619,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24666112.0,779030528.0,3063365632.0
1496983078.619,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24666112.0,779030528.0,3063111680.0
1496983079.619,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24666112.0,779030528.0,3062857728.0
1496983080.619,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24666112.0,779030528.0,3062476800.0
1496983081.619,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24666112.0,779030528.0,3062349824.0
1496983082.619,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24674304.0,779030528.0,3062095872.0
1496983083.619,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24674304.0,779030528.0,3061714944.0
1496983084.619,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24674304.0,779030528.0,3061460992.0
1496983085.619,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24674304.0,779030528.0,3061334016.0
1496983086.619,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24674304.0,779030528.0,3060953088.0
1496983087.619,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24682496.0,779030528.0,3060699136.0
1496983088.619,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24682496.0,779034624.0,3060445184.0
1496983089.619,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24682496.0,779034624.0,3060191232.0
1496983090.619,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24682496.0,779034624.0,3060064256.0
1496983091.619,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24682496.0,779034624.0,3059810304.0
1496983092.619,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24690688.0,779034624.0,3059683328.0
1496983093.619,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24690688.0,779034624.0,3059429376.0
