"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 05:47:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987254.697,92.800,2.026,1.923,3.113,0.0,0.138,139390976.0,25567232.0,777924608.0,3005435904.0
1496987255.697,95.918,4.082,0.0,0.0,0.0,0.0,196907008.0,25567232.0,777928704.0,2947915776.0
1496987256.697,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25567232.0,777928704.0,2947915776.0
1496987257.707,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25567232.0,777928704.0,2947788800.0
1496987258.699,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25567232.0,777928704.0,2947788800.0
1496987259.697,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25567232.0,777928704.0,2947661824.0
1496987260.697,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25575424.0,777932800.0,2947661824.0
1496987261.697,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25575424.0,777932800.0,2947534848.0
1496987262.697,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25575424.0,777932800.0,2947534848.0
1496987263.697,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25575424.0,777932800.0,2947407872.0
1496987264.697,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25575424.0,777932800.0,2947407872.0
1496987265.697,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25583616.0,777932800.0,2947280896.0
1496987266.697,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25583616.0,777932800.0,2947153920.0
1496987267.701,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25583616.0,777932800.0,2947153920.0
1496987268.702,98.039,1.961,0.0,0.0,0.0,0.0,197775360.0,25583616.0,777932800.0,2947026944.0
1496987269.707,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25583616.0,777932800.0,2947026944.0
1496987270.700,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25591808.0,777932800.0,2946899968.0
1496987271.705,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25591808.0,777932800.0,2946899968.0
1496987272.697,98.0,2.0,0.0,0.0,0.0,0.0,198021120.0,25591808.0,777932800.0,2946772992.0
1496987273.698,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25591808.0,777932800.0,2946772992.0
1496987274.699,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25591808.0,777932800.0,2946646016.0
1496987275.697,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25591808.0,777932800.0,2946646016.0
1496987276.700,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25600000.0,777932800.0,2946519040.0
1496987277.697,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25600000.0,777932800.0,2946392064.0
1496987278.698,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25600000.0,777932800.0,2946392064.0
1496987279.698,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25600000.0,777932800.0,2946265088.0
1496987280.697,98.0,2.0,0.0,0.0,0.0,0.0,198520832.0,25600000.0,777932800.0,2946265088.0
1496987281.697,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25608192.0,777932800.0,2946138112.0
1496987282.702,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25608192.0,777932800.0,2946138112.0
1496987283.697,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25608192.0,777932800.0,2946011136.0
1496987284.699,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25608192.0,777932800.0,2946011136.0
1496987285.704,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25608192.0,777932800.0,2945884160.0
1496987286.705,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25608192.0,777932800.0,2945884160.0
1496987287.705,98.0,2.0,0.0,0.0,0.0,0.0,199012352.0,25616384.0,777932800.0,2945757184.0
1496987288.702,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25616384.0,777932800.0,2945630208.0
1496987289.703,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25616384.0,777932800.0,2945630208.0
1496987290.708,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25616384.0,777932800.0,2945503232.0
1496987291.704,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25616384.0,777932800.0,2945503232.0
1496987292.701,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25624576.0,777932800.0,2945376256.0
1496987293.697,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25624576.0,777932800.0,2945376256.0
1496987294.698,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25624576.0,777932800.0,2945249280.0
1496987295.697,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25624576.0,777932800.0,2945249280.0
1496987296.700,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25624576.0,777936896.0,2945122304.0
1496987297.705,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25624576.0,777936896.0,2945122304.0
1496987298.697,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25632768.0,777936896.0,2944995328.0
1496987299.697,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25632768.0,777936896.0,2944868352.0
1496987300.703,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25632768.0,777936896.0,2944868352.0
1496987301.697,98.0,2.0,0.0,0.0,0.0,0.0,200007680.0,25632768.0,777936896.0,2944741376.0
1496987302.697,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25632768.0,777936896.0,2944741376.0
1496987303.701,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25632768.0,777936896.0,2944614400.0
1496987304.697,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25640960.0,777936896.0,2944614400.0
1496987305.697,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25640960.0,777936896.0,2944487424.0
1496987306.697,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25640960.0,777936896.0,2944487424.0
1496987307.697,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25640960.0,777936896.0,2944360448.0
1496987308.697,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25640960.0,777936896.0,2944360448.0
1496987309.701,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25649152.0,777936896.0,2944233472.0
1496987310.702,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25649152.0,777936896.0,2944106496.0
1496987311.697,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25649152.0,777936896.0,2944106496.0
1496987312.697,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25649152.0,777936896.0,2943979520.0
1496987313.697,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25649152.0,777936896.0,2943979520.0
1496987314.697,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25649152.0,777936896.0,2943852544.0
1496987315.697,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25649152.0,777936896.0,2943852544.0
1496987316.697,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25657344.0,777936896.0,2943725568.0
1496987317.703,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25657344.0,777936896.0,2943725568.0
1496987318.708,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25657344.0,777936896.0,2943598592.0
1496987319.697,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25657344.0,777936896.0,2943598592.0
1496987320.705,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25657344.0,777936896.0,2943471616.0
1496987321.697,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25665536.0,777928704.0,2943344640.0
1496987322.699,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25665536.0,777936896.0,2943344640.0
1496987323.697,98.0,2.0,0.0,0.0,0.0,0.0,201498624.0,25665536.0,777936896.0,2943217664.0
1496987324.705,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25665536.0,777936896.0,2943217664.0
1496987325.697,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25665536.0,777936896.0,2943090688.0
1496987326.697,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25665536.0,777936896.0,2943090688.0
1496987327.703,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25673728.0,777936896.0,2942963712.0
1496987328.703,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25673728.0,777936896.0,2942963712.0
1496987329.704,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25673728.0,777936896.0,2942836736.0
1496987330.705,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25673728.0,777940992.0,2942836736.0
1496987331.701,98.0,2.0,0.0,0.0,0.0,0.0,201994240.0,25673728.0,777940992.0,2942709760.0
1496987332.697,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25681920.0,777940992.0,2942582784.0
1496987333.702,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25681920.0,777940992.0,2942582784.0
1496987334.703,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25681920.0,777940992.0,2942455808.0
1496987335.697,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25681920.0,777940992.0,2942455808.0
1496987336.697,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25681920.0,777940992.0,2942328832.0
1496987337.697,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25690112.0,777940992.0,2942328832.0
1496987338.697,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25690112.0,777940992.0,2942201856.0
1496987339.702,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25690112.0,777940992.0,2942201856.0
1496987340.698,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25690112.0,777940992.0,2942074880.0
1496987341.703,98.0,2.0,0.0,0.0,0.0,0.0,202612736.0,25690112.0,777940992.0,2942074880.0
1496987342.704,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25690112.0,777945088.0,2941947904.0
1496987343.697,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25698304.0,777945088.0,2941820928.0
1496987344.697,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25698304.0,777945088.0,2941820928.0
1496987345.697,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25698304.0,777945088.0,2941693952.0
1496987346.703,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25698304.0,777945088.0,2941693952.0
1496987347.700,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25698304.0,777945088.0,2941566976.0
1496987348.697,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25698304.0,777945088.0,2941566976.0
1496987349.698,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25706496.0,777945088.0,2941440000.0
1496987350.699,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25706496.0,777945088.0,2941440000.0
1496987351.699,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25706496.0,777945088.0,2941313024.0
1496987352.697,98.039,1.961,0.0,0.0,0.0,0.0,203354112.0,25706496.0,777945088.0,2941313024.0
1496987353.697,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25706496.0,777945088.0,2941186048.0
1496987354.697,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25714688.0,777945088.0,2941059072.0
1496987355.697,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25714688.0,777945088.0,2941059072.0
1496987356.699,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25714688.0,777945088.0,2940932096.0
1496987357.700,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25714688.0,777945088.0,2940932096.0
1496987358.697,98.039,1.961,0.0,0.0,0.0,0.0,203853824.0,25714688.0,777945088.0,2940805120.0
1496987359.697,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25722880.0,777945088.0,2940805120.0
1496987360.707,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25722880.0,777945088.0,2940678144.0
1496987361.697,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25722880.0,777945088.0,2940678144.0
1496987362.700,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25722880.0,777945088.0,2940551168.0
1496987363.697,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25722880.0,777945088.0,2940551168.0
1496987364.706,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25731072.0,777936896.0,2940424192.0
1496987365.697,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25731072.0,777945088.0,2940297216.0
1496987366.697,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25731072.0,777945088.0,2940297216.0
1496987367.709,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25731072.0,777945088.0,2940170240.0
1496987368.697,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25731072.0,777945088.0,2940170240.0
1496987369.697,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25731072.0,777945088.0,2940043264.0
1496987370.699,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25739264.0,777945088.0,2940043264.0
1496987371.708,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25739264.0,777945088.0,2939916288.0
1496987372.697,97.959,2.041,0.0,0.0,0.0,0.0,204718080.0,25739264.0,777945088.0,2939916288.0
1496987373.697,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25739264.0,777945088.0,2939789312.0
1496987374.699,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25739264.0,777945088.0,2939789312.0
1496987375.703,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25739264.0,777945088.0,2939662336.0
1496987376.697,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25747456.0,777945088.0,2939535360.0
1496987377.697,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25747456.0,777945088.0,2939535360.0
1496987378.701,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25747456.0,777945088.0,2939408384.0
1496987379.702,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25747456.0,777945088.0,2939408384.0
1496987380.699,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25747456.0,777945088.0,2939281408.0
1496987381.700,98.0,2.0,0.0,0.0,0.0,0.0,205336576.0,25755648.0,777945088.0,2939281408.0
1496987382.709,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25755648.0,777945088.0,2939154432.0
1496987383.697,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25755648.0,777945088.0,2939154432.0
1496987384.697,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25755648.0,777945088.0,2939027456.0
1496987385.699,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25755648.0,777945088.0,2939027456.0
1496987386.697,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25755648.0,777945088.0,2938900480.0
1496987387.705,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25763840.0,777945088.0,2938773504.0
1496987388.697,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25763840.0,777949184.0,2938773504.0
1496987389.697,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25763840.0,777949184.0,2938646528.0
1496987390.707,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25763840.0,777949184.0,2938646528.0
1496987391.700,97.959,2.041,0.0,0.0,0.0,0.0,206086144.0,25763840.0,777949184.0,2938519552.0
1496987392.697,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25772032.0,777949184.0,2938519552.0
1496987393.701,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25772032.0,777949184.0,2938392576.0
1496987394.697,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25772032.0,777949184.0,2938392576.0
1496987395.699,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25772032.0,777949184.0,2938265600.0
1496987396.697,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25772032.0,777949184.0,2938265600.0
1496987397.705,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25772032.0,777949184.0,2938138624.0
1496987398.705,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25780224.0,777949184.0,2938011648.0
1496987399.698,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25780224.0,777953280.0,2938011648.0
1496987400.697,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25780224.0,777953280.0,2937884672.0
1496987401.704,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25780224.0,777953280.0,2937884672.0
1496987402.698,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25780224.0,777953280.0,2937757696.0
1496987403.703,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25780224.0,777953280.0,2937757696.0
1496987404.697,98.0,2.0,0.0,0.0,0.0,0.0,206946304.0,25788416.0,777953280.0,2937630720.0
1496987405.700,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25788416.0,777953280.0,2937630720.0
1496987406.701,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25788416.0,777953280.0,2937503744.0
1496987407.701,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25788416.0,777953280.0,2937503744.0
1496987408.697,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25788416.0,777953280.0,2937376768.0
1496987409.697,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25788416.0,777953280.0,2937249792.0
1496987410.704,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25796608.0,777953280.0,2937249792.0
1496987411.697,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25796608.0,777953280.0,2937122816.0
1496987412.702,98.039,1.961,0.0,0.0,0.0,0.0,207446016.0,25796608.0,777953280.0,2937122816.0
1496987413.702,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25796608.0,777953280.0,2936995840.0
1496987414.699,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25796608.0,777953280.0,2936995840.0
1496987415.697,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25804800.0,777953280.0,2936868864.0
1496987416.700,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25804800.0,777953280.0,2936868864.0
1496987417.701,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25804800.0,777953280.0,2936741888.0
1496987418.702,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25804800.0,777953280.0,2936741888.0
1496987419.697,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25804800.0,777953280.0,2936614912.0
1496987420.697,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25804800.0,777953280.0,2936614912.0
1496987421.697,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25812992.0,777953280.0,2936487936.0
1496987422.706,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25812992.0,777953280.0,2936360960.0
1496987423.697,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25812992.0,777953280.0,2936360960.0
1496987424.700,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25812992.0,777953280.0,2936233984.0
1496987425.697,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25812992.0,777953280.0,2936233984.0
1496987426.705,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25821184.0,777953280.0,2936107008.0
1496987427.697,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25821184.0,777953280.0,2936107008.0
1496987428.697,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25821184.0,777953280.0,2935980032.0
1496987429.697,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25821184.0,777953280.0,2935980032.0
1496987430.704,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25821184.0,777953280.0,2935853056.0
1496987431.705,97.959,2.041,0.0,0.0,0.0,0.0,208809984.0,25829376.0,777953280.0,2935726080.0
1496987432.697,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25829376.0,777953280.0,2935726080.0
1496987433.702,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25829376.0,777953280.0,2935599104.0
1496987434.703,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25829376.0,777957376.0,2935599104.0
1496987435.697,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25829376.0,777957376.0,2935472128.0
1496987436.701,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25837568.0,777953280.0,2935472128.0
1496987437.697,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25837568.0,777957376.0,2935345152.0
1496987438.697,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25837568.0,777957376.0,2935345152.0
1496987439.697,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25837568.0,777957376.0,2935218176.0
1496987440.697,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25837568.0,777957376.0,2935218176.0
1496987441.697,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25837568.0,777957376.0,2935091200.0
1496987442.697,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25845760.0,777957376.0,2934964224.0
1496987443.697,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25845760.0,777957376.0,2934964224.0
1496987444.697,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25845760.0,777957376.0,2934837248.0
1496987445.697,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25845760.0,777957376.0,2934837248.0
1496987446.697,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25845760.0,777957376.0,2934710272.0
1496987447.697,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25853952.0,777957376.0,2934710272.0
1496987448.702,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25853952.0,777957376.0,2934583296.0
1496987449.697,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25853952.0,777957376.0,2934583296.0
1496987450.704,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25853952.0,777957376.0,2934456320.0
1496987451.697,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25853952.0,777957376.0,2934456320.0
1496987452.701,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25862144.0,777957376.0,2934329344.0
1496987453.706,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25862144.0,777957376.0,2934202368.0
1496987454.703,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25862144.0,777957376.0,2934202368.0
1496987455.704,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25862144.0,777957376.0,2934075392.0
1496987456.697,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25862144.0,777957376.0,2934075392.0
1496987457.697,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25870336.0,777957376.0,2933948416.0
1496987458.697,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25870336.0,777957376.0,2933948416.0
1496987459.698,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25870336.0,777957376.0,2933821440.0
1496987460.697,97.959,2.041,0.0,0.0,0.0,0.0,210669568.0,25870336.0,777957376.0,2933821440.0
1496987461.704,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25870336.0,777957376.0,2933694464.0
1496987462.697,97.959,2.041,0.0,0.0,0.0,0.0,210915328.0,25878528.0,777957376.0,2933567488.0
1496987463.702,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25878528.0,777957376.0,2933567488.0
1496987464.703,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25878528.0,777957376.0,2933440512.0
1496987465.697,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25878528.0,777957376.0,2933440512.0
1496987466.705,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25878528.0,777957376.0,2933313536.0
1496987467.697,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25886720.0,777957376.0,2933313536.0
1496987468.698,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25886720.0,777957376.0,2933186560.0
1496987469.697,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25886720.0,777961472.0,2933186560.0
1496987470.697,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25886720.0,777961472.0,2933059584.0
1496987471.705,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25886720.0,777961472.0,2933059584.0
1496987472.701,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25894912.0,777961472.0,2932932608.0
1496987473.697,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25894912.0,777961472.0,2932805632.0
1496987474.697,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25894912.0,777961472.0,2932805632.0
1496987475.708,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25894912.0,777961472.0,2932678656.0
1496987476.697,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25894912.0,777961472.0,2932678656.0
1496987477.697,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25894912.0,777961472.0,2932551680.0
1496987478.697,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25903104.0,777961472.0,2932551680.0
1496987479.697,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25903104.0,777961472.0,2932424704.0
1496987480.697,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25903104.0,777965568.0,2932424704.0
1496987481.697,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25903104.0,777965568.0,2932297728.0
1496987482.697,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25903104.0,777965568.0,2932297728.0
1496987483.698,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25903104.0,777965568.0,2932170752.0
1496987484.697,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25911296.0,777965568.0,2932043776.0
1496987485.697,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25911296.0,777965568.0,2932043776.0
1496987486.700,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25911296.0,777965568.0,2931916800.0
1496987487.701,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25911296.0,777965568.0,2931916800.0
1496987488.697,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25911296.0,777965568.0,2931789824.0
1496987489.697,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25919488.0,777965568.0,2931789824.0
1496987490.697,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25919488.0,777965568.0,2931662848.0
1496987491.697,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25919488.0,777965568.0,2931662848.0
1496987492.701,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25919488.0,777965568.0,2931535872.0
1496987493.697,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25919488.0,777965568.0,2931535872.0
1496987494.697,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25919488.0,777965568.0,2931408896.0
1496987495.697,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25927680.0,777965568.0,2931281920.0
1496987496.697,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25927680.0,777965568.0,2931281920.0
1496987497.697,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25927680.0,777965568.0,2931154944.0
1496987498.702,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25927680.0,777965568.0,2931154944.0
1496987499.706,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25927680.0,777965568.0,2931027968.0
1496987500.703,97.959,2.041,0.0,0.0,0.0,0.0,213389312.0,25935872.0,777965568.0,2931027968.0
1496987501.697,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25935872.0,777965568.0,2930900992.0
1496987502.697,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25935872.0,777965568.0,2930900992.0
1496987503.697,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25935872.0,777965568.0,2930774016.0
1496987504.697,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25935872.0,777965568.0,2930774016.0
1496987505.697,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25935872.0,777965568.0,2930647040.0
1496987506.703,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25944064.0,777965568.0,2930520064.0
1496987507.697,98.0,2.0,0.0,0.0,0.0,0.0,213889024.0,25944064.0,777965568.0,2930520064.0
1496987508.697,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25944064.0,777965568.0,2930393088.0
1496987509.705,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25944064.0,777965568.0,2930393088.0
1496987510.702,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25944064.0,777965568.0,2930266112.0
1496987511.697,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25952256.0,777961472.0,2930266112.0
1496987512.703,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25952256.0,777965568.0,2930139136.0
1496987513.704,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25952256.0,777965568.0,2930139136.0
1496987514.697,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25952256.0,777965568.0,2930012160.0
1496987515.697,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25952256.0,777965568.0,2930012160.0
1496987516.702,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25952256.0,777965568.0,2929885184.0
1496987517.699,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25960448.0,777965568.0,2929758208.0
1496987518.700,98.0,2.0,0.0,0.0,0.0,0.0,214634496.0,25960448.0,777965568.0,2929758208.0
1496987519.700,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25960448.0,777965568.0,2929631232.0
1496987520.697,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25960448.0,777965568.0,2929631232.0
1496987521.698,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25960448.0,777965568.0,2929504256.0
1496987522.697,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25968640.0,777965568.0,2929504256.0
1496987523.704,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25968640.0,777965568.0,2929377280.0
1496987524.705,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25968640.0,777965568.0,2929377280.0
1496987525.705,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25968640.0,777965568.0,2929250304.0
1496987526.697,98.039,1.961,0.0,0.0,0.0,0.0,215130112.0,25968640.0,777969664.0,2929250304.0
1496987527.697,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25968640.0,777969664.0,2929123328.0
1496987528.704,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25976832.0,777969664.0,2928996352.0
1496987529.697,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25976832.0,777969664.0,2928996352.0
1496987530.705,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25976832.0,777969664.0,2928869376.0
1496987531.697,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25976832.0,777969664.0,2928869376.0
1496987532.703,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25976832.0,777969664.0,2928742400.0
1496987533.697,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25985024.0,777969664.0,2928742400.0
1496987534.697,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25985024.0,777969664.0,2928615424.0
1496987535.697,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25985024.0,777969664.0,2928615424.0
1496987536.698,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25985024.0,777969664.0,2928488448.0
1496987537.698,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25985024.0,777969664.0,2928488448.0
1496987538.697,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25985024.0,777973760.0,2928361472.0
1496987539.704,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,25993216.0,777973760.0,2928234496.0
1496987540.697,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,25993216.0,777973760.0,2928234496.0
1496987541.705,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25993216.0,777973760.0,2928107520.0
1496987542.697,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25993216.0,777973760.0,2928107520.0
1496987543.698,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25993216.0,777973760.0,2927980544.0
1496987544.703,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,26001408.0,777973760.0,2927980544.0
1496987545.700,97.959,2.041,0.0,0.0,0.0,0.0,216489984.0,26001408.0,777973760.0,2927853568.0
1496987546.697,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26001408.0,777973760.0,2927853568.0
1496987547.697,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26001408.0,777973760.0,2927726592.0
1496987548.702,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26001408.0,777973760.0,2927726592.0
1496987549.703,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26001408.0,777973760.0,2927599616.0
1496987550.697,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26009600.0,777973760.0,2927472640.0
1496987551.697,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26009600.0,777973760.0,2927472640.0
1496987552.705,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26009600.0,777973760.0,2927345664.0
1496987553.697,98.0,2.0,0.0,0.0,0.0,0.0,216989696.0,26009600.0,777973760.0,2927345664.0
1496987554.702,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26009600.0,777973760.0,2927218688.0
1496987555.699,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26017792.0,777965568.0,2927218688.0
1496987556.704,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26017792.0,777973760.0,2927091712.0
1496987557.704,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26017792.0,777973760.0,2927091712.0
1496987558.697,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26017792.0,777973760.0,2926964736.0
1496987559.698,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26017792.0,777973760.0,2926964736.0
1496987560.698,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26017792.0,777973760.0,2926837760.0
1496987561.697,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26025984.0,777973760.0,2926837760.0
1496987562.697,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26025984.0,777973760.0,2926710784.0
1496987563.701,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26025984.0,777973760.0,2926583808.0
1496987564.697,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26025984.0,777973760.0,2926583808.0
1496987565.697,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,26025984.0,777973760.0,2926456832.0
1496987566.707,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,26034176.0,777965568.0,2926456832.0
1496987567.704,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26034176.0,777973760.0,2926329856.0
1496987568.705,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26034176.0,777973760.0,2926329856.0
1496987569.705,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,26034176.0,777973760.0,2926202880.0
1496987570.697,97.959,2.041,0.0,0.0,0.0,0.0,218107904.0,26034176.0,777973760.0,2926202880.0
1496987571.703,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26034176.0,777973760.0,2926075904.0
1496987572.697,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26042368.0,777977856.0,2925948928.0
1496987573.708,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26042368.0,777977856.0,2925948928.0
1496987574.701,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26042368.0,777977856.0,2925821952.0
1496987575.705,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26042368.0,777977856.0,2925821952.0
1496987576.697,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26042368.0,777977856.0,2925694976.0
1496987577.697,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26042368.0,777977856.0,2925694976.0
1496987578.697,98.0,2.0,0.0,0.0,0.0,0.0,218722304.0,26050560.0,777977856.0,2925568000.0
1496987579.697,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26050560.0,777977856.0,2925568000.0
1496987580.697,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26050560.0,777977856.0,2925441024.0
1496987581.698,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26050560.0,777977856.0,2925441024.0
1496987582.703,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26050560.0,777977856.0,2925314048.0
1496987583.697,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26050560.0,777977856.0,2925314048.0
1496987584.697,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26058752.0,777977856.0,2925187072.0
1496987585.709,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26058752.0,777977856.0,2925060096.0
1496987586.702,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26058752.0,777977856.0,2925060096.0
1496987587.698,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26058752.0,777977856.0,2924933120.0
1496987588.697,98.039,1.961,0.0,0.0,0.0,0.0,219348992.0,26058752.0,777977856.0,2924933120.0
1496987589.700,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26058752.0,777977856.0,2924806144.0
1496987590.705,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26066944.0,777977856.0,2924806144.0
1496987591.705,97.959,2.041,0.0,0.0,0.0,0.0,219594752.0,26066944.0,777977856.0,2924679168.0
1496987592.702,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26066944.0,777977856.0,2924679168.0
1496987593.697,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26066944.0,777977856.0,2924552192.0
1496987594.703,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26066944.0,777977856.0,2924552192.0
1496987595.704,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26075136.0,777977856.0,2924425216.0
1496987596.697,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26075136.0,777977856.0,2924298240.0
1496987597.701,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26075136.0,777977856.0,2924298240.0
1496987598.713,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,26075136.0,777977856.0,2924171264.0
1496987599.697,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,26075136.0,777977856.0,2924171264.0
1496987600.697,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,26083328.0,777977856.0,2924044288.0
1496987601.704,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,26083328.0,777977856.0,2924044288.0
1496987602.697,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,26083328.0,777977856.0,2923917312.0
1496987603.701,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,26083328.0,777977856.0,2923917312.0
1496987604.697,100.0,0.0,0.0,0.0,0.0,0.0,220467200.0,26083328.0,777977856.0,2923790336.0
1496987605.697,100.0,0.0,0.0,0.0,0.0,0.0,220467200.0,26083328.0,777977856.0,2923790336.0
1496987606.697,100.0,0.0,0.0,0.0,0.0,0.0,220585984.0,26091520.0,777977856.0,2923663360.0
