"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 05:59:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987959.659,95.950,1.235,1.059,1.680,0.0,0.076,157323264.0,26611712.0,777969664.0,2986414080.0
1496987960.660,95.918,4.082,0.0,0.0,0.0,0.0,196681728.0,26624000.0,777961472.0,2947051520.0
1496987961.663,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,26624000.0,777973760.0,2946924544.0
1496987962.660,98.0,2.0,0.0,0.0,0.0,0.0,196796416.0,26624000.0,777973760.0,2946924544.0
1496987963.661,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26624000.0,777973760.0,2946797568.0
1496987964.661,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26624000.0,777973760.0,2946797568.0
1496987965.661,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26624000.0,777973760.0,2946670592.0
1496987966.661,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26632192.0,777973760.0,2946543616.0
1496987967.663,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26632192.0,777973760.0,2946543616.0
1496987968.664,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26632192.0,777973760.0,2946416640.0
1496987969.665,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26632192.0,777973760.0,2946416640.0
1496987970.660,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26632192.0,777973760.0,2946289664.0
1496987971.661,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26640384.0,777973760.0,2946289664.0
1496987972.663,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26640384.0,777973760.0,2946162688.0
1496987973.660,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26640384.0,777973760.0,2946162688.0
1496987974.661,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26640384.0,777973760.0,2946035712.0
1496987975.665,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26640384.0,777973760.0,2946035712.0
1496987976.666,97.959,2.041,0.0,0.0,0.0,0.0,197795840.0,26640384.0,777973760.0,2945908736.0
1496987977.666,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26648576.0,777973760.0,2945781760.0
1496987978.671,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,26648576.0,777973760.0,2945781760.0
1496987979.664,98.0,2.0,0.0,0.0,0.0,0.0,198041600.0,26648576.0,777973760.0,2945654784.0
1496987980.668,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,26648576.0,777973760.0,2945654784.0
1496987981.660,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,26648576.0,777973760.0,2945527808.0
1496987982.660,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26656768.0,777973760.0,2945527808.0
1496987983.661,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26656768.0,777973760.0,2945400832.0
1496987984.663,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26656768.0,777973760.0,2945400832.0
1496987985.661,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26656768.0,777973760.0,2945273856.0
1496987986.672,98.039,1.961,0.0,0.0,0.0,0.0,198541312.0,26656768.0,777973760.0,2945146880.0
1496987987.660,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26664960.0,777973760.0,2945146880.0
1496987988.665,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26664960.0,777973760.0,2945019904.0
1496987989.662,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26664960.0,777973760.0,2945019904.0
1496987990.671,98.0,2.0,0.0,0.0,0.0,0.0,198787072.0,26664960.0,777973760.0,2944892928.0
1496987991.667,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26664960.0,777973760.0,2944892928.0
1496987992.660,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26664960.0,777973760.0,2944765952.0
1496987993.661,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26673152.0,777973760.0,2944765952.0
1496987994.665,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26673152.0,777973760.0,2944638976.0
1496987995.660,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26673152.0,777973760.0,2944512000.0
1496987996.661,97.959,2.041,0.0,0.0,0.0,0.0,199159808.0,26673152.0,777973760.0,2944512000.0
1496987997.667,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,26673152.0,777973760.0,2944385024.0
1496987998.668,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26681344.0,777973760.0,2944385024.0
1496987999.660,98.0,2.0,0.0,0.0,0.0,0.0,199405568.0,26681344.0,777973760.0,2944258048.0
1496988000.666,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26681344.0,777973760.0,2944258048.0
1496988001.671,98.0,2.0,0.0,0.0,0.0,0.0,199528448.0,26681344.0,777977856.0,2944131072.0
1496988002.660,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26681344.0,777977856.0,2944131072.0
1496988003.661,98.0,2.0,0.0,0.0,0.0,0.0,199655424.0,26689536.0,777969664.0,2944004096.0
1496988004.661,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26689536.0,777977856.0,2943877120.0
1496988005.663,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26689536.0,777977856.0,2943877120.0
1496988006.660,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26689536.0,777977856.0,2943750144.0
1496988007.664,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26689536.0,777977856.0,2943750144.0
1496988008.661,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26689536.0,777977856.0,2943623168.0
1496988009.662,98.039,1.961,0.0,0.0,0.0,0.0,200019968.0,26697728.0,777977856.0,2943623168.0
1496988010.661,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26697728.0,777977856.0,2943496192.0
1496988011.664,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26697728.0,777977856.0,2943496192.0
1496988012.661,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26697728.0,777981952.0,2943369216.0
1496988013.661,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,26697728.0,777981952.0,2943242240.0
1496988014.661,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26705920.0,777981952.0,2943242240.0
1496988015.661,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26705920.0,777981952.0,2943115264.0
1496988016.661,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26705920.0,777981952.0,2943115264.0
1496988017.669,98.0,2.0,0.0,0.0,0.0,0.0,200642560.0,26705920.0,777981952.0,2942988288.0
1496988018.660,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26705920.0,777981952.0,2942988288.0
1496988019.661,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26705920.0,777981952.0,2942861312.0
1496988020.663,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26714112.0,777981952.0,2942861312.0
1496988021.671,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26714112.0,777981952.0,2942734336.0
1496988022.664,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26714112.0,777981952.0,2942607360.0
1496988023.661,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26714112.0,777981952.0,2942607360.0
1496988024.661,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26714112.0,777981952.0,2942480384.0
1496988025.661,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26722304.0,777981952.0,2942480384.0
1496988026.667,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26722304.0,777981952.0,2942353408.0
1496988027.668,98.039,1.961,0.0,0.0,0.0,0.0,201261056.0,26722304.0,777981952.0,2942353408.0
1496988028.661,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26722304.0,777981952.0,2942226432.0
1496988029.661,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26722304.0,777981952.0,2942226432.0
1496988030.661,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26730496.0,777981952.0,2942099456.0
1496988031.667,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26730496.0,777981952.0,2941972480.0
1496988032.671,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26730496.0,777981952.0,2941972480.0
1496988033.660,98.0,2.0,0.0,0.0,0.0,0.0,201760768.0,26730496.0,777981952.0,2941845504.0
1496988034.660,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26730496.0,777981952.0,2941845504.0
1496988035.665,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26730496.0,777981952.0,2941718528.0
1496988036.660,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26738688.0,777981952.0,2941718528.0
1496988037.663,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26738688.0,777981952.0,2941591552.0
1496988038.671,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26738688.0,777981952.0,2941591552.0
1496988039.660,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26738688.0,777981952.0,2941464576.0
1496988040.660,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26738688.0,777981952.0,2941464576.0
1496988041.661,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26738688.0,777981952.0,2941337600.0
1496988042.660,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26746880.0,777981952.0,2941210624.0
1496988043.670,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26746880.0,777981952.0,2941210624.0
1496988044.671,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26746880.0,777981952.0,2941083648.0
1496988045.661,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26746880.0,777981952.0,2941083648.0
1496988046.672,98.039,1.961,0.0,0.0,0.0,0.0,202633216.0,26746880.0,777981952.0,2940956672.0
1496988047.660,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26746880.0,777986048.0,2940956672.0
1496988048.670,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26755072.0,777986048.0,2940829696.0
1496988049.660,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26755072.0,777986048.0,2940702720.0
1496988050.663,98.0,2.0,0.0,0.0,0.0,0.0,202874880.0,26755072.0,777986048.0,2940702720.0
1496988051.668,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26755072.0,777986048.0,2940575744.0
1496988052.661,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26755072.0,777986048.0,2940575744.0
1496988053.662,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26755072.0,777986048.0,2940448768.0
1496988054.661,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26763264.0,777986048.0,2940448768.0
1496988055.663,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26763264.0,777986048.0,2940321792.0
1496988056.668,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26763264.0,777986048.0,2940321792.0
1496988057.660,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26763264.0,777986048.0,2940194816.0
1496988058.665,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26763264.0,777986048.0,2940194816.0
1496988059.666,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26771456.0,777986048.0,2940067840.0
1496988060.661,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26771456.0,777986048.0,2939940864.0
1496988061.661,95.918,4.082,0.0,0.0,0.0,0.0,204685312.0,26787840.0,778096640.0,2938748928.0
1496988062.665,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26787840.0,778096640.0,2938748928.0
1496988063.661,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26787840.0,778096640.0,2938748928.0
1496988064.662,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26787840.0,778096640.0,2938748928.0
1496988065.661,98.0,2.0,0.0,0.0,0.0,0.0,204685312.0,26787840.0,778096640.0,2938748928.0
1496988066.661,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26796032.0,778092544.0,2938748928.0
1496988067.664,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26796032.0,778096640.0,2938748928.0
1496988068.665,98.0,2.0,0.0,0.0,0.0,0.0,204677120.0,26796032.0,778096640.0,2938748928.0
1496988069.661,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26796032.0,778096640.0,2938621952.0
1496988070.667,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26796032.0,778096640.0,2938621952.0
1496988071.667,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,26796032.0,778096640.0,2938494976.0
1496988072.661,98.0,2.0,0.0,0.0,0.0,0.0,204922880.0,26804224.0,778096640.0,2938494976.0
1496988073.661,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26804224.0,778096640.0,2938368000.0
1496988074.669,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26804224.0,778096640.0,2938368000.0
1496988075.660,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26804224.0,778096640.0,2938241024.0
1496988076.667,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,26804224.0,778096640.0,2938241024.0
1496988077.672,98.0,2.0,0.0,0.0,0.0,0.0,205295616.0,26812416.0,778096640.0,2938114048.0
1496988078.665,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26812416.0,778096640.0,2937987072.0
1496988079.661,98.0,2.0,0.0,0.0,0.0,0.0,205422592.0,26812416.0,778096640.0,2937987072.0
1496988080.661,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26812416.0,778096640.0,2937860096.0
1496988081.661,98.0,2.0,0.0,0.0,0.0,0.0,205545472.0,26812416.0,778100736.0,2937860096.0
1496988082.661,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26812416.0,778100736.0,2937733120.0
1496988083.661,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26812416.0,778100736.0,2937733120.0
1496988084.665,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26820608.0,778100736.0,2937606144.0
1496988085.666,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26820608.0,778100736.0,2937606144.0
1496988086.663,97.959,2.041,0.0,0.0,0.0,0.0,205918208.0,26820608.0,778100736.0,2937479168.0
1496988087.661,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26820608.0,778100736.0,2937479168.0
1496988088.664,98.0,2.0,0.0,0.0,0.0,0.0,206045184.0,26820608.0,778100736.0,2937352192.0
1496988089.661,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26828800.0,778100736.0,2937225216.0
1496988090.660,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26828800.0,778100736.0,2937225216.0
1496988091.663,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26828800.0,778100736.0,2937098240.0
1496988092.661,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26828800.0,778100736.0,2937098240.0
1496988093.661,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26828800.0,778104832.0,2936971264.0
1496988094.661,98.039,1.961,0.0,0.0,0.0,0.0,206413824.0,26828800.0,778104832.0,2936971264.0
1496988095.661,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26836992.0,778104832.0,2936844288.0
1496988096.661,98.0,2.0,0.0,0.0,0.0,0.0,206532608.0,26836992.0,778104832.0,2936844288.0
1496988097.661,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26836992.0,778104832.0,2936717312.0
1496988098.668,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26836992.0,778104832.0,2936590336.0
1496988099.660,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26836992.0,778104832.0,2936590336.0
1496988100.661,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26845184.0,778104832.0,2936463360.0
1496988101.667,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26845184.0,778104832.0,2936463360.0
1496988102.661,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26845184.0,778104832.0,2936336384.0
1496988103.660,97.959,2.041,0.0,0.0,0.0,0.0,207032320.0,26845184.0,778104832.0,2936336384.0
1496988104.661,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26845184.0,778104832.0,2936209408.0
1496988105.666,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26845184.0,778104832.0,2936209408.0
1496988106.661,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26853376.0,778104832.0,2936082432.0
1496988107.668,96.0,4.0,0.0,0.0,0.0,0.0,207785984.0,26853376.0,778104832.0,2935574528.0
1496988108.661,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26853376.0,778104832.0,2935574528.0
1496988109.661,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26853376.0,778104832.0,2935574528.0
1496988110.661,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26853376.0,778104832.0,2935574528.0
1496988111.661,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26861568.0,778104832.0,2935574528.0
1496988112.661,98.0,2.0,0.0,0.0,0.0,0.0,207777792.0,26861568.0,778104832.0,2935574528.0
1496988113.668,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26861568.0,778104832.0,2935574528.0
1496988114.665,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26861568.0,778104832.0,2935574528.0
1496988115.666,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26861568.0,778104832.0,2935574528.0
1496988116.661,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26861568.0,778104832.0,2935574528.0
1496988117.661,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26869760.0,778104832.0,2935447552.0
1496988118.661,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26869760.0,778104832.0,2935320576.0
1496988119.661,98.0,2.0,0.0,0.0,0.0,0.0,208023552.0,26869760.0,778104832.0,2935320576.0
1496988120.662,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26869760.0,778104832.0,2935193600.0
1496988121.663,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26869760.0,778104832.0,2935193600.0
1496988122.664,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26877952.0,778104832.0,2935066624.0
1496988123.660,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26877952.0,778104832.0,2935066624.0
1496988124.660,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26877952.0,778104832.0,2934939648.0
1496988125.661,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26877952.0,778104832.0,2934939648.0
1496988126.667,98.0,2.0,0.0,0.0,0.0,0.0,208523264.0,26877952.0,778104832.0,2934812672.0
1496988127.660,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26886144.0,778104832.0,2934685696.0
1496988128.661,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26886144.0,778104832.0,2934685696.0
1496988129.666,98.0,2.0,0.0,0.0,0.0,0.0,208769024.0,26886144.0,778104832.0,2934558720.0
1496988130.661,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26886144.0,778104832.0,2934558720.0
1496988131.661,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,26886144.0,778104832.0,2934431744.0
1496988132.668,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26894336.0,778104832.0,2934431744.0
1496988133.660,98.0,2.0,0.0,0.0,0.0,0.0,209014784.0,26894336.0,778104832.0,2934304768.0
1496988134.660,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26894336.0,778104832.0,2934304768.0
1496988135.662,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,26894336.0,778104832.0,2934177792.0
1496988136.671,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26894336.0,778104832.0,2934050816.0
1496988137.668,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,26894336.0,778104832.0,2934050816.0
1496988138.660,97.959,2.041,0.0,0.0,0.0,0.0,209387520.0,26902528.0,778104832.0,2933923840.0
1496988139.660,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,26902528.0,778108928.0,2933923840.0
1496988140.662,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26902528.0,778108928.0,2933796864.0
1496988141.661,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26902528.0,778108928.0,2933796864.0
1496988142.668,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26902528.0,778108928.0,2933669888.0
1496988143.685,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26910720.0,778108928.0,2933669888.0
1496988144.661,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26910720.0,778108928.0,2933542912.0
1496988145.661,98.039,1.961,0.0,0.0,0.0,0.0,209883136.0,26910720.0,778108928.0,2933415936.0
1496988146.661,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,26910720.0,778108928.0,2933415936.0
1496988147.672,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26910720.0,778108928.0,2933288960.0
1496988148.660,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26910720.0,778108928.0,2933288960.0
1496988149.661,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26918912.0,778108928.0,2933161984.0
1496988150.666,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26918912.0,778108928.0,2933161984.0
1496988151.663,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26918912.0,778113024.0,2933035008.0
1496988152.661,98.0,2.0,0.0,0.0,0.0,0.0,210251776.0,26918912.0,778113024.0,2933035008.0
1496988153.668,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26918912.0,778113024.0,2932908032.0
1496988154.660,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26918912.0,778113024.0,2932781056.0
1496988155.661,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26927104.0,778113024.0,2932781056.0
1496988156.667,97.959,2.041,0.0,0.0,0.0,0.0,210624512.0,26927104.0,778113024.0,2932654080.0
1496988157.660,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26927104.0,778113024.0,2932654080.0
1496988158.668,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26927104.0,778113024.0,2932527104.0
1496988159.669,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26927104.0,778113024.0,2932527104.0
1496988160.666,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26927104.0,778113024.0,2932400128.0
1496988161.660,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26935296.0,778113024.0,2932400128.0
1496988162.672,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,26935296.0,778113024.0,2932273152.0
1496988163.660,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26935296.0,778113024.0,2932146176.0
1496988164.661,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26935296.0,778113024.0,2932146176.0
1496988165.660,97.959,2.041,0.0,0.0,0.0,0.0,211251200.0,26935296.0,778113024.0,2932019200.0
1496988166.661,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26935296.0,778113024.0,2932019200.0
1496988167.667,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,26943488.0,778113024.0,2931892224.0
1496988168.664,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,26943488.0,778113024.0,2931892224.0
1496988169.665,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26943488.0,778113024.0,2931765248.0
1496988170.660,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26943488.0,778113024.0,2931765248.0
1496988171.661,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26943488.0,778113024.0,2931638272.0
1496988172.661,98.039,1.961,0.0,0.0,0.0,0.0,211746816.0,26951680.0,778108928.0,2931511296.0
1496988173.664,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,26951680.0,778113024.0,2931511296.0
1496988174.668,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26951680.0,778113024.0,2931384320.0
1496988175.665,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,26951680.0,778113024.0,2931384320.0
1496988176.661,98.039,1.961,0.0,0.0,0.0,0.0,211996672.0,26951680.0,778113024.0,2931257344.0
1496988177.661,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26951680.0,778113024.0,2931257344.0
1496988178.661,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26959872.0,778113024.0,2931130368.0
1496988179.668,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,26959872.0,778113024.0,2931130368.0
1496988180.661,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26959872.0,778113024.0,2931003392.0
1496988181.660,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26959872.0,778113024.0,2930876416.0
1496988182.661,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26959872.0,778113024.0,2930876416.0
1496988183.663,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26968064.0,778108928.0,2930749440.0
1496988184.660,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26968064.0,778113024.0,2930749440.0
1496988185.660,98.0,2.0,0.0,0.0,0.0,0.0,212611072.0,26968064.0,778117120.0,2930622464.0
1496988186.661,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26968064.0,778117120.0,2930622464.0
1496988187.666,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26968064.0,778117120.0,2930495488.0
1496988188.667,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26968064.0,778117120.0,2930495488.0
1496988189.660,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26976256.0,778117120.0,2930368512.0
1496988190.661,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26976256.0,778117120.0,2930241536.0
1496988191.661,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26976256.0,778117120.0,2930241536.0
1496988192.666,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26976256.0,778117120.0,2930114560.0
1496988193.662,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26976256.0,778117120.0,2930114560.0
1496988194.663,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,26984448.0,778113024.0,2929987584.0
1496988195.661,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26984448.0,778117120.0,2929987584.0
1496988196.669,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26984448.0,778117120.0,2929860608.0
1496988197.661,98.0,2.0,0.0,0.0,0.0,0.0,213356544.0,26984448.0,778117120.0,2929860608.0
1496988198.661,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26984448.0,778117120.0,2929733632.0
1496988199.663,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26984448.0,778117120.0,2929733632.0
1496988200.667,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26992640.0,778117120.0,2929606656.0
1496988201.668,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26992640.0,778117120.0,2929479680.0
1496988202.661,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26992640.0,778117120.0,2929479680.0
1496988203.666,98.0,2.0,0.0,0.0,0.0,0.0,213856256.0,26992640.0,778117120.0,2929352704.0
1496988204.666,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26992640.0,778117120.0,2929352704.0
1496988205.663,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,27000832.0,778117120.0,2929225728.0
1496988206.664,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,27000832.0,778117120.0,2929225728.0
1496988207.660,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,27000832.0,778117120.0,2929098752.0
1496988208.669,98.0,2.0,0.0,0.0,0.0,0.0,214228992.0,27000832.0,778117120.0,2928971776.0
1496988209.660,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,27000832.0,778117120.0,2928971776.0
1496988210.661,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,27000832.0,778117120.0,2928844800.0
1496988211.661,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,27009024.0,778117120.0,2928844800.0
1496988212.664,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,27009024.0,778117120.0,2928717824.0
1496988213.664,98.0,2.0,0.0,0.0,0.0,0.0,214474752.0,27009024.0,778117120.0,2928717824.0
1496988214.661,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,27009024.0,778117120.0,2928590848.0
1496988215.661,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,27009024.0,778117120.0,2928590848.0
1496988216.663,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,27017216.0,778117120.0,2928463872.0
1496988217.661,97.959,2.041,0.0,0.0,0.0,0.0,214847488.0,27017216.0,778117120.0,2928336896.0
1496988218.668,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27017216.0,778117120.0,2928336896.0
1496988219.660,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27017216.0,778117120.0,2928209920.0
1496988220.665,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,27017216.0,778121216.0,2928209920.0
1496988221.666,98.0,2.0,0.0,0.0,0.0,0.0,215097344.0,27017216.0,778121216.0,2928082944.0
1496988222.660,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,27025408.0,778121216.0,2928082944.0
1496988223.667,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,27025408.0,778121216.0,2927955968.0
1496988224.668,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,27025408.0,778121216.0,2927955968.0
1496988225.661,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,27025408.0,778121216.0,2927828992.0
1496988226.661,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,27025408.0,778121216.0,2927828992.0
1496988227.662,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27029504.0,778117120.0,2927702016.0
1496988228.663,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,27033600.0,778121216.0,2927575040.0
1496988229.661,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,27033600.0,778121216.0,2927575040.0
1496988230.664,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,27033600.0,778121216.0,2927448064.0
1496988231.661,98.0,2.0,0.0,0.0,0.0,0.0,215711744.0,27033600.0,778125312.0,2927448064.0
1496988232.661,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27033600.0,778125312.0,2927321088.0
1496988233.661,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,27041792.0,778125312.0,2927321088.0
1496988234.661,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,27041792.0,778125312.0,2927194112.0
1496988235.660,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27041792.0,778125312.0,2927067136.0
1496988236.660,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27041792.0,778125312.0,2927067136.0
1496988237.661,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27041792.0,778125312.0,2926940160.0
1496988238.662,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,27049984.0,778125312.0,2926940160.0
1496988239.661,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,27049984.0,778125312.0,2926813184.0
1496988240.661,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,27049984.0,778125312.0,2926813184.0
1496988241.664,98.0,2.0,0.0,0.0,0.0,0.0,216457216.0,27049984.0,778125312.0,2926686208.0
1496988242.661,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27049984.0,778125312.0,2926686208.0
1496988243.662,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27049984.0,778125312.0,2926559232.0
1496988244.661,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,27058176.0,778125312.0,2926432256.0
1496988245.661,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,27058176.0,778125312.0,2926432256.0
1496988246.673,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27058176.0,778125312.0,2926305280.0
1496988247.660,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27058176.0,778125312.0,2926305280.0
1496988248.661,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27058176.0,778125312.0,2926178304.0
1496988249.667,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,27066368.0,778125312.0,2926178304.0
1496988250.671,98.0,2.0,0.0,0.0,0.0,0.0,217075712.0,27066368.0,778125312.0,2926051328.0
1496988251.672,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,27066368.0,778125312.0,2926051328.0
1496988252.661,97.959,2.041,0.0,0.0,0.0,0.0,217202688.0,27066368.0,778125312.0,2925924352.0
1496988253.661,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27066368.0,778125312.0,2925924352.0
1496988254.662,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,27066368.0,778125312.0,2925797376.0
1496988255.660,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,27066368.0,778125312.0,2925670400.0
1496988256.668,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,27074560.0,778125312.0,2925670400.0
1496988257.664,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,27074560.0,778125312.0,2925543424.0
1496988258.660,98.039,1.961,0.0,0.0,0.0,0.0,217575424.0,27074560.0,778125312.0,2925543424.0
1496988259.662,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,27074560.0,778125312.0,2925416448.0
1496988260.661,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,27074560.0,778125312.0,2925416448.0
1496988261.663,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,27074560.0,778125312.0,2925289472.0
1496988262.668,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,27082752.0,778125312.0,2925162496.0
1496988263.665,98.0,2.0,0.0,0.0,0.0,0.0,217948160.0,27082752.0,778125312.0,2925162496.0
1496988264.661,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,27082752.0,778125312.0,2925035520.0
1496988265.661,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,27082752.0,778125312.0,2925035520.0
1496988266.661,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,27082752.0,778125312.0,2924908544.0
1496988267.664,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,27090944.0,778125312.0,2924908544.0
1496988268.664,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,27090944.0,778125312.0,2924781568.0
1496988269.660,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,27090944.0,778125312.0,2924781568.0
1496988270.662,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27090944.0,778125312.0,2924654592.0
1496988271.666,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27090944.0,778125312.0,2924654592.0
1496988272.663,97.959,2.041,0.0,0.0,0.0,0.0,218574848.0,27090944.0,778125312.0,2924527616.0
1496988273.661,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27099136.0,778125312.0,2924400640.0
1496988274.665,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27099136.0,778125312.0,2924400640.0
1496988275.661,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27099136.0,778125312.0,2924273664.0
1496988276.661,98.0,2.0,0.0,0.0,0.0,0.0,218820608.0,27099136.0,778125312.0,2924273664.0
1496988277.667,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27099136.0,778129408.0,2924146688.0
1496988278.660,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,27107328.0,778129408.0,2924146688.0
1496988279.668,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,27107328.0,778129408.0,2924019712.0
1496988280.660,98.039,1.961,0.0,0.0,0.0,0.0,219062272.0,27107328.0,778129408.0,2924019712.0
1496988281.662,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,27107328.0,778129408.0,2923892736.0
1496988282.662,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27107328.0,778129408.0,2923765760.0
1496988283.661,98.039,1.961,0.0,0.0,0.0,0.0,219316224.0,27107328.0,778129408.0,2923765760.0
1496988284.672,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,27115520.0,778129408.0,2923638784.0
1496988285.660,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,27115520.0,778129408.0,2923638784.0
1496988286.670,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27115520.0,778129408.0,2923511808.0
1496988287.660,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27115520.0,778129408.0,2923511808.0
1496988288.661,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,27115520.0,778129408.0,2923384832.0
1496988289.672,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27123712.0,778133504.0,2923257856.0
1496988290.661,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27123712.0,778133504.0,2923257856.0
1496988291.661,98.039,1.961,0.0,0.0,0.0,0.0,219930624.0,27123712.0,778133504.0,2923130880.0
1496988292.661,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27123712.0,778133504.0,2923130880.0
1496988293.661,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27123712.0,778133504.0,2923003904.0
1496988294.664,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27123712.0,778133504.0,2923003904.0
1496988295.661,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,27131904.0,778133504.0,2922876928.0
1496988296.665,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,27131904.0,778133504.0,2922876928.0
1496988297.665,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27131904.0,778133504.0,2922749952.0
1496988298.662,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27131904.0,778133504.0,2922749952.0
1496988299.661,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27131904.0,778133504.0,2922622976.0
1496988300.661,98.0,2.0,0.0,0.0,0.0,0.0,220553216.0,27140096.0,778129408.0,2922496000.0
1496988301.661,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,27140096.0,778133504.0,2922496000.0
1496988302.660,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27140096.0,778133504.0,2922369024.0
1496988303.661,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27140096.0,778133504.0,2922369024.0
1496988304.668,100.0,0.0,0.0,0.0,0.0,0.0,220803072.0,27140096.0,778133504.0,2922242048.0
1496988305.660,100.0,0.0,0.0,0.0,0.0,0.0,220803072.0,27140096.0,778133504.0,2922242048.0
1496988306.665,100.0,0.0,0.0,0.0,0.0,0.0,220921856.0,27148288.0,778133504.0,2922115072.0
