"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 05:41:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986904.520,87.784,3.275,3.304,5.398,0.0,0.239,151904256.0,25026560.0,777887744.0,2993500160.0
1496986905.526,96.0,4.0,0.0,0.0,0.0,0.0,196706304.0,25026560.0,777908224.0,2948677632.0
1496986906.527,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25026560.0,777908224.0,2948550656.0
1496986907.521,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25038848.0,777908224.0,2948423680.0
1496986908.529,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25038848.0,777908224.0,2948423680.0
1496986909.521,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25038848.0,777908224.0,2948296704.0
1496986910.526,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25038848.0,777908224.0,2948296704.0
1496986911.527,98.039,1.961,0.0,0.0,0.0,0.0,197201920.0,25038848.0,777908224.0,2948169728.0
1496986912.532,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25047040.0,777908224.0,2948169728.0
1496986913.524,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25047040.0,777908224.0,2948042752.0
1496986914.521,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25047040.0,777908224.0,2948042752.0
1496986915.521,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25047040.0,777908224.0,2947915776.0
1496986916.521,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25047040.0,777908224.0,2947788800.0
1496986917.521,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25047040.0,777908224.0,2947788800.0
1496986918.528,98.0,2.0,0.0,0.0,0.0,0.0,197693440.0,25055232.0,777908224.0,2947661824.0
1496986919.521,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25055232.0,777908224.0,2947661824.0
1496986920.525,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25055232.0,777912320.0,2947534848.0
1496986921.531,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25055232.0,777912320.0,2947534848.0
1496986922.528,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25055232.0,777912320.0,2947407872.0
1496986923.520,98.0,2.0,0.0,0.0,0.0,0.0,197943296.0,25055232.0,777912320.0,2947407872.0
1496986924.521,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25063424.0,777904128.0,2947280896.0
1496986925.526,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25063424.0,777912320.0,2947153920.0
1496986926.521,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25063424.0,777912320.0,2947153920.0
1496986927.521,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25063424.0,777912320.0,2947026944.0
1496986928.521,97.959,2.041,0.0,0.0,0.0,0.0,198316032.0,25063424.0,777912320.0,2947026944.0
1496986929.529,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25063424.0,777912320.0,2946899968.0
1496986930.521,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25071616.0,777904128.0,2946899968.0
1496986931.521,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25071616.0,777912320.0,2946772992.0
1496986932.523,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25071616.0,777912320.0,2946772992.0
1496986933.521,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25071616.0,777912320.0,2946646016.0
1496986934.521,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25071616.0,777912320.0,2946646016.0
1496986935.529,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25071616.0,777912320.0,2946519040.0
1496986936.521,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25079808.0,777912320.0,2946392064.0
1496986937.521,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25079808.0,777912320.0,2946392064.0
1496986938.527,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25079808.0,777912320.0,2946265088.0
1496986939.521,98.0,2.0,0.0,0.0,0.0,0.0,199061504.0,25079808.0,777912320.0,2946265088.0
1496986940.524,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25079808.0,777912320.0,2946138112.0
1496986941.521,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25088000.0,777904128.0,2946138112.0
1496986942.521,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25088000.0,777912320.0,2946011136.0
1496986943.521,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25088000.0,777912320.0,2946011136.0
1496986944.521,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25088000.0,777912320.0,2945884160.0
1496986945.523,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25088000.0,777912320.0,2945757184.0
1496986946.524,98.0,2.0,0.0,0.0,0.0,0.0,199557120.0,25088000.0,777916416.0,2945757184.0
1496986947.524,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25096192.0,777916416.0,2945630208.0
1496986948.521,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25096192.0,777916416.0,2945630208.0
1496986949.521,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25096192.0,777916416.0,2945503232.0
1496986950.527,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25096192.0,777916416.0,2945503232.0
1496986951.521,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25096192.0,777916416.0,2945376256.0
1496986952.521,98.039,1.961,0.0,0.0,0.0,0.0,199921664.0,25104384.0,777916416.0,2945376256.0
1496986953.521,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25104384.0,777916416.0,2945249280.0
1496986954.525,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25104384.0,777916416.0,2945122304.0
1496986955.526,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25104384.0,777916416.0,2945122304.0
1496986956.527,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25104384.0,777916416.0,2944995328.0
1496986957.521,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25104384.0,777916416.0,2944995328.0
1496986958.524,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25112576.0,777916416.0,2944868352.0
1496986959.521,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25112576.0,777916416.0,2944868352.0
1496986960.521,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25112576.0,777916416.0,2944741376.0
1496986961.521,97.959,2.041,0.0,0.0,0.0,0.0,200548352.0,25112576.0,777916416.0,2944741376.0
1496986962.521,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25112576.0,777916416.0,2944614400.0
1496986963.524,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25120768.0,777916416.0,2944487424.0
1496986964.529,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25120768.0,777916416.0,2944487424.0
1496986965.521,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25120768.0,777916416.0,2944360448.0
1496986966.522,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25120768.0,777916416.0,2944360448.0
1496986967.521,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25120768.0,777916416.0,2944233472.0
1496986968.521,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25128960.0,777916416.0,2944233472.0
1496986969.524,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25128960.0,777916416.0,2944106496.0
1496986970.521,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25128960.0,777916416.0,2944106496.0
1496986971.525,98.0,2.0,0.0,0.0,0.0,0.0,201293824.0,25128960.0,777916416.0,2943979520.0
1496986972.521,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25128960.0,777916416.0,2943979520.0
1496986973.523,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25137152.0,777916416.0,2943852544.0
1496986974.521,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25137152.0,777916416.0,2943725568.0
1496986975.528,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25137152.0,777916416.0,2943725568.0
1496986976.521,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25137152.0,777916416.0,2943598592.0
1496986977.526,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25137152.0,777916416.0,2943598592.0
1496986978.521,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25145344.0,777916416.0,2943471616.0
1496986979.521,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25145344.0,777916416.0,2943471616.0
1496986980.521,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25145344.0,777916416.0,2943344640.0
1496986981.533,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25145344.0,777916416.0,2943344640.0
1496986982.521,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25145344.0,777916416.0,2943217664.0
1496986983.521,98.0,2.0,0.0,0.0,0.0,0.0,202166272.0,25153536.0,777908224.0,2943090688.0
1496986984.521,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25153536.0,777916416.0,2943090688.0
1496986985.521,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25153536.0,777916416.0,2942963712.0
1496986986.521,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25153536.0,777916416.0,2942963712.0
1496986987.521,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25153536.0,777916416.0,2942836736.0
1496986988.523,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25153536.0,777916416.0,2942836736.0
1496986989.524,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25161728.0,777916416.0,2942709760.0
1496986990.521,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25161728.0,777920512.0,2942709760.0
1496986991.521,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25161728.0,777920512.0,2942582784.0
1496986992.521,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25161728.0,777924608.0,2942455808.0
1496986993.521,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25161728.0,777924608.0,2942455808.0
1496986994.521,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25169920.0,777916416.0,2942328832.0
1496986995.533,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25169920.0,777924608.0,2942328832.0
1496986996.521,97.959,2.041,0.0,0.0,0.0,0.0,203022336.0,25169920.0,777924608.0,2942201856.0
1496986997.521,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25169920.0,777924608.0,2942201856.0
1496986998.527,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25169920.0,777924608.0,2942074880.0
1496986999.521,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25169920.0,777924608.0,2942074880.0
1496987000.529,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25178112.0,777924608.0,2941947904.0
1496987001.526,98.0,2.0,0.0,0.0,0.0,0.0,203395072.0,25178112.0,777924608.0,2941820928.0
1496987002.521,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25178112.0,777924608.0,2941820928.0
1496987003.527,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25178112.0,777924608.0,2941693952.0
1496987004.520,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25178112.0,777924608.0,2941693952.0
1496987005.521,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25186304.0,777916416.0,2941566976.0
1496987006.521,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25186304.0,777924608.0,2941566976.0
1496987007.521,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25186304.0,777924608.0,2941440000.0
1496987008.521,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25186304.0,777924608.0,2941440000.0
1496987009.529,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25186304.0,777924608.0,2941313024.0
1496987010.521,98.0,2.0,0.0,0.0,0.0,0.0,203894784.0,25186304.0,777924608.0,2941313024.0
1496987011.521,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25194496.0,777924608.0,2941186048.0
1496987012.521,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25194496.0,777924608.0,2941059072.0
1496987013.521,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25194496.0,777924608.0,2941059072.0
1496987014.525,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25194496.0,777924608.0,2940932096.0
1496987015.522,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25194496.0,777924608.0,2940932096.0
1496987016.521,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25202688.0,777924608.0,2940805120.0
1496987017.521,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25202688.0,777924608.0,2940805120.0
1496987018.521,98.0,2.0,0.0,0.0,0.0,0.0,204513280.0,25202688.0,777924608.0,2940678144.0
1496987019.521,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25202688.0,777924608.0,2940678144.0
1496987020.526,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25202688.0,777924608.0,2940551168.0
1496987021.521,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25210880.0,777924608.0,2940424192.0
1496987022.521,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25210880.0,777924608.0,2940424192.0
1496987023.529,98.0,2.0,0.0,0.0,0.0,0.0,204886016.0,25210880.0,777924608.0,2940297216.0
1496987024.526,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25210880.0,777924608.0,2940297216.0
1496987025.521,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25210880.0,777924608.0,2940170240.0
1496987026.520,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25219072.0,777916416.0,2940170240.0
1496987027.525,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25219072.0,777924608.0,2940043264.0
1496987028.521,98.0,2.0,0.0,0.0,0.0,0.0,205131776.0,25219072.0,777924608.0,2940043264.0
1496987029.521,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25219072.0,777924608.0,2939916288.0
1496987030.532,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25219072.0,777924608.0,2939916288.0
1496987031.529,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25219072.0,777924608.0,2939789312.0
1496987032.521,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25227264.0,777924608.0,2939662336.0
1496987033.521,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25227264.0,777924608.0,2939662336.0
1496987034.521,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25227264.0,777924608.0,2939535360.0
1496987035.528,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25227264.0,777924608.0,2939535360.0
1496987036.525,98.039,1.961,0.0,0.0,0.0,0.0,205758464.0,25227264.0,777924608.0,2939408384.0
1496987037.521,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25235456.0,777916416.0,2939408384.0
1496987038.527,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25235456.0,777928704.0,2939281408.0
1496987039.528,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25235456.0,777928704.0,2939281408.0
1496987040.521,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25235456.0,777928704.0,2939154432.0
1496987041.521,97.959,2.041,0.0,0.0,0.0,0.0,206127104.0,25235456.0,777928704.0,2939027456.0
1496987042.521,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25235456.0,777928704.0,2939027456.0
1496987043.528,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25243648.0,777928704.0,2938900480.0
1496987044.521,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25243648.0,777928704.0,2938900480.0
1496987045.521,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25243648.0,777928704.0,2938773504.0
1496987046.522,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25243648.0,777928704.0,2938773504.0
1496987047.523,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25243648.0,777928704.0,2938646528.0
1496987048.521,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25251840.0,777928704.0,2938646528.0
1496987049.529,98.0,2.0,0.0,0.0,0.0,0.0,206618624.0,25251840.0,777928704.0,2938519552.0
1496987050.521,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25251840.0,777928704.0,2938519552.0
1496987051.522,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25251840.0,777928704.0,2938392576.0
1496987052.523,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25251840.0,777928704.0,2938265600.0
1496987053.524,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25251840.0,777928704.0,2938265600.0
1496987054.521,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25260032.0,777928704.0,2938138624.0
1496987055.521,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25260032.0,777928704.0,2938138624.0
1496987056.530,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25260032.0,777928704.0,2938011648.0
1496987057.521,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25260032.0,777928704.0,2938011648.0
1496987058.521,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25260032.0,777928704.0,2937884672.0
1496987059.521,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25268224.0,777924608.0,2937757696.0
1496987060.525,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25268224.0,777932800.0,2937757696.0
1496987061.521,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25268224.0,777932800.0,2937630720.0
1496987062.521,97.959,2.041,0.0,0.0,0.0,0.0,207486976.0,25268224.0,777932800.0,2937630720.0
1496987063.523,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25268224.0,777932800.0,2937503744.0
1496987064.528,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25268224.0,777932800.0,2937503744.0
1496987065.521,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25276416.0,777932800.0,2937376768.0
1496987066.528,98.0,2.0,0.0,0.0,0.0,0.0,207732736.0,25276416.0,777932800.0,2937376768.0
1496987067.521,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25276416.0,777932800.0,2937249792.0
1496987068.521,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25276416.0,777932800.0,2937249792.0
1496987069.521,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25276416.0,777932800.0,2937122816.0
1496987070.521,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25284608.0,777924608.0,2936995840.0
1496987071.521,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25284608.0,777932800.0,2936995840.0
1496987072.525,97.959,2.041,0.0,0.0,0.0,0.0,208232448.0,25284608.0,777932800.0,2936868864.0
1496987073.521,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25284608.0,777932800.0,2936868864.0
1496987074.523,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25284608.0,777932800.0,2936741888.0
1496987075.521,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25284608.0,777932800.0,2936741888.0
1496987076.524,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25292800.0,777932800.0,2936614912.0
1496987077.521,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25292800.0,777932800.0,2936614912.0
1496987078.521,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25292800.0,777932800.0,2936487936.0
1496987079.521,98.0,2.0,0.0,0.0,0.0,0.0,208605184.0,25292800.0,777932800.0,2936487936.0
1496987080.524,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25292800.0,777932800.0,2936360960.0
1496987081.525,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25300992.0,777924608.0,2936233984.0
1496987082.521,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25300992.0,777932800.0,2936233984.0
1496987083.521,98.0,2.0,0.0,0.0,0.0,0.0,208977920.0,25300992.0,777932800.0,2936107008.0
1496987084.523,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25300992.0,777936896.0,2936107008.0
1496987085.523,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25300992.0,777936896.0,2935980032.0
1496987086.532,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25300992.0,777936896.0,2935980032.0
1496987087.521,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25309184.0,777936896.0,2935853056.0
1496987088.521,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25309184.0,777936896.0,2935853056.0
1496987089.521,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25309184.0,777936896.0,2935726080.0
1496987090.521,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25309184.0,777936896.0,2935599104.0
1496987091.521,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25309184.0,777936896.0,2935599104.0
1496987092.525,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25317376.0,777928704.0,2935472128.0
1496987093.521,98.039,1.961,0.0,0.0,0.0,0.0,209592320.0,25317376.0,777936896.0,2935472128.0
1496987094.522,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25317376.0,777936896.0,2935345152.0
1496987095.521,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25317376.0,777936896.0,2935345152.0
1496987096.524,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25317376.0,777936896.0,2935218176.0
1496987097.521,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25317376.0,777936896.0,2935218176.0
1496987098.525,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25325568.0,777936896.0,2935091200.0
1496987099.521,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25325568.0,777936896.0,2935091200.0
1496987100.521,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25325568.0,777936896.0,2934964224.0
1496987101.524,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25325568.0,777936896.0,2934837248.0
1496987102.521,98.0,2.0,0.0,0.0,0.0,0.0,210219008.0,25325568.0,777936896.0,2934837248.0
1496987103.521,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25333760.0,777936896.0,2934710272.0
1496987104.528,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25333760.0,777936896.0,2934710272.0
1496987105.521,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25333760.0,777936896.0,2934583296.0
1496987106.521,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25333760.0,777936896.0,2934583296.0
1496987107.521,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25333760.0,777936896.0,2934456320.0
1496987108.521,98.0,2.0,0.0,0.0,0.0,0.0,210583552.0,25341952.0,777936896.0,2934456320.0
1496987109.520,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25341952.0,777936896.0,2934329344.0
1496987110.521,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25341952.0,777936896.0,2934329344.0
1496987111.526,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25341952.0,777936896.0,2934202368.0
1496987112.521,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25341952.0,777936896.0,2934075392.0
1496987113.528,98.039,1.961,0.0,0.0,0.0,0.0,210964480.0,25350144.0,777928704.0,2934075392.0
1496987114.528,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25350144.0,777936896.0,2933948416.0
1496987115.521,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25350144.0,777936896.0,2933948416.0
1496987116.521,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25350144.0,777936896.0,2933821440.0
1496987117.526,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25350144.0,777936896.0,2933821440.0
1496987118.527,98.0,2.0,0.0,0.0,0.0,0.0,211337216.0,25350144.0,777936896.0,2933694464.0
1496987119.521,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25358336.0,777936896.0,2933694464.0
1496987120.529,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25358336.0,777936896.0,2933567488.0
1496987121.521,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25358336.0,777936896.0,2933440512.0
1496987122.521,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25358336.0,777936896.0,2933440512.0
1496987123.521,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25358336.0,777936896.0,2933313536.0
1496987124.524,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25366528.0,777936896.0,2933313536.0
1496987125.521,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25366528.0,777936896.0,2933186560.0
1496987126.521,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25366528.0,777936896.0,2933186560.0
1496987127.521,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25366528.0,777936896.0,2933059584.0
1496987128.521,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25366528.0,777936896.0,2933059584.0
1496987129.524,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25366528.0,777940992.0,2932932608.0
1496987130.521,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25374720.0,777945088.0,2932805632.0
1496987131.526,98.0,2.0,0.0,0.0,0.0,0.0,212193280.0,25374720.0,777945088.0,2932805632.0
1496987132.527,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25374720.0,777945088.0,2932678656.0
1496987133.521,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25374720.0,777945088.0,2932678656.0
1496987134.521,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25374720.0,777945088.0,2932551680.0
1496987135.521,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25382912.0,777945088.0,2932551680.0
1496987136.521,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25382912.0,777945088.0,2932424704.0
1496987137.522,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25382912.0,777945088.0,2932424704.0
1496987138.523,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25382912.0,777945088.0,2932297728.0
1496987139.521,97.959,2.041,0.0,0.0,0.0,0.0,212692992.0,25382912.0,777945088.0,2932297728.0
1496987140.520,97.959,2.041,0.0,0.0,0.0,0.0,212819968.0,25382912.0,777945088.0,2932170752.0
1496987141.521,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25391104.0,777945088.0,2932043776.0
1496987142.526,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25391104.0,777945088.0,2932043776.0
1496987143.521,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25391104.0,777945088.0,2931916800.0
1496987144.521,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25391104.0,777945088.0,2931916800.0
1496987145.528,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25391104.0,777945088.0,2931789824.0
1496987146.521,97.959,2.041,0.0,0.0,0.0,0.0,213192704.0,25391104.0,777945088.0,2931789824.0
1496987147.521,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25399296.0,777945088.0,2931662848.0
1496987148.527,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25399296.0,777945088.0,2931662848.0
1496987149.528,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25399296.0,777945088.0,2931535872.0
1496987150.529,97.959,2.041,0.0,0.0,0.0,0.0,213565440.0,25399296.0,777945088.0,2931408896.0
1496987151.525,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25399296.0,777945088.0,2931408896.0
1496987152.521,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25407488.0,777945088.0,2931281920.0
1496987153.521,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25407488.0,777945088.0,2931281920.0
1496987154.524,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25407488.0,777945088.0,2931154944.0
1496987155.529,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25407488.0,777945088.0,2931154944.0
1496987156.521,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25407488.0,777945088.0,2931027968.0
1496987157.522,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25415680.0,777945088.0,2931027968.0
1496987158.531,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25415680.0,777945088.0,2930900992.0
1496987159.528,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25415680.0,777945088.0,2930900992.0
1496987160.529,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25415680.0,777945088.0,2930774016.0
1496987161.521,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25415680.0,777945088.0,2930647040.0
1496987162.521,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25415680.0,777945088.0,2930647040.0
1496987163.524,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25423872.0,777945088.0,2930520064.0
1496987164.521,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25423872.0,777945088.0,2930520064.0
1496987165.526,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25423872.0,777945088.0,2930393088.0
1496987166.523,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25423872.0,777945088.0,2930393088.0
1496987167.524,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25423872.0,777945088.0,2930266112.0
1496987168.520,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25432064.0,777945088.0,2930266112.0
1496987169.525,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25432064.0,777945088.0,2930139136.0
1496987170.521,98.0,2.0,0.0,0.0,0.0,0.0,214929408.0,25432064.0,777945088.0,2930012160.0
1496987171.521,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25432064.0,777945088.0,2930012160.0
1496987172.521,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25432064.0,777945088.0,2929885184.0
1496987173.525,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25432064.0,777945088.0,2929885184.0
1496987174.521,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25440256.0,777945088.0,2929758208.0
1496987175.527,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25440256.0,777945088.0,2929758208.0
1496987176.521,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25440256.0,777949184.0,2929631232.0
1496987177.521,98.0,2.0,0.0,0.0,0.0,0.0,215298048.0,25440256.0,777949184.0,2929631232.0
1496987178.521,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25440256.0,777949184.0,2929504256.0
1496987179.522,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25448448.0,777940992.0,2929504256.0
1496987180.527,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25448448.0,777949184.0,2929377280.0
1496987181.521,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25448448.0,777949184.0,2929250304.0
1496987182.525,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25448448.0,777949184.0,2929250304.0
1496987183.526,98.039,1.961,0.0,0.0,0.0,0.0,215797760.0,25448448.0,777949184.0,2929123328.0
1496987184.523,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25448448.0,777949184.0,2929123328.0
1496987185.521,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25456640.0,777949184.0,2928996352.0
1496987186.528,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25456640.0,777949184.0,2928996352.0
1496987187.521,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25456640.0,777949184.0,2928869376.0
1496987188.526,98.0,2.0,0.0,0.0,0.0,0.0,216043520.0,25456640.0,777949184.0,2928869376.0
1496987189.521,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25456640.0,777949184.0,2928742400.0
1496987190.528,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25464832.0,777949184.0,2928615424.0
1496987191.528,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25464832.0,777949184.0,2928615424.0
1496987192.525,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25464832.0,777949184.0,2928488448.0
1496987193.521,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25464832.0,777949184.0,2928488448.0
1496987194.521,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25464832.0,777949184.0,2928361472.0
1496987195.521,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25464832.0,777949184.0,2928361472.0
1496987196.529,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25473024.0,777940992.0,2928234496.0
1496987197.521,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25473024.0,777949184.0,2928234496.0
1496987198.521,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25473024.0,777953280.0,2928107520.0
1496987199.521,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25473024.0,777953280.0,2928107520.0
1496987200.520,98.039,1.961,0.0,0.0,0.0,0.0,216911872.0,25473024.0,777953280.0,2927980544.0
1496987201.529,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,25473024.0,777953280.0,2927853568.0
1496987202.529,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,25481216.0,777953280.0,2927853568.0
1496987203.521,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25481216.0,777953280.0,2927726592.0
1496987204.521,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25481216.0,777953280.0,2927726592.0
1496987205.524,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,25481216.0,777953280.0,2927599616.0
1496987206.528,98.0,2.0,0.0,0.0,0.0,0.0,217284608.0,25481216.0,777953280.0,2927599616.0
1496987207.521,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,25489408.0,777953280.0,2927472640.0
1496987208.521,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,25489408.0,777953280.0,2927472640.0
1496987209.521,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,25489408.0,777953280.0,2927345664.0
1496987210.527,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,25489408.0,777953280.0,2927218688.0
1496987211.521,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,25489408.0,777953280.0,2927218688.0
1496987212.525,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,25489408.0,777953280.0,2927091712.0
1496987213.525,97.959,2.041,0.0,0.0,0.0,0.0,217776128.0,25497600.0,777953280.0,2927091712.0
1496987214.521,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,25497600.0,777953280.0,2926964736.0
1496987215.521,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,25497600.0,777953280.0,2926964736.0
1496987216.521,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25497600.0,777953280.0,2926837760.0
1496987217.524,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25497600.0,777953280.0,2926837760.0
1496987218.520,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,25505792.0,777953280.0,2926710784.0
1496987219.521,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,25505792.0,777953280.0,2926710784.0
1496987220.521,97.959,2.041,0.0,0.0,0.0,0.0,218275840.0,25505792.0,777953280.0,2926583808.0
1496987221.527,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25505792.0,777953280.0,2926456832.0
1496987222.525,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,25505792.0,777957376.0,2926456832.0
1496987223.521,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,25505792.0,777957376.0,2926329856.0
1496987224.521,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,25513984.0,777957376.0,2926329856.0
1496987225.530,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25513984.0,777957376.0,2926202880.0
1496987226.527,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25513984.0,777957376.0,2926202880.0
1496987227.521,97.959,2.041,0.0,0.0,0.0,0.0,218771456.0,25513984.0,777957376.0,2926075904.0
1496987228.521,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25513984.0,777957376.0,2926075904.0
1496987229.525,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,25522176.0,777957376.0,2925948928.0
1496987230.521,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25522176.0,777957376.0,2925821952.0
1496987231.521,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,25522176.0,777957376.0,2925821952.0
1496987232.527,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25522176.0,777957376.0,2925694976.0
1496987233.521,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,25522176.0,777957376.0,2925694976.0
1496987234.528,98.039,1.961,0.0,0.0,0.0,0.0,219262976.0,25530368.0,777957376.0,2925568000.0
1496987235.528,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,25530368.0,777957376.0,2925568000.0
1496987236.521,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25530368.0,777957376.0,2925441024.0
1496987237.521,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,25530368.0,777957376.0,2925441024.0
1496987238.521,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,25530368.0,777957376.0,2925314048.0
1496987239.521,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,25538560.0,777957376.0,2925187072.0
1496987240.521,98.0,2.0,0.0,0.0,0.0,0.0,219635712.0,25538560.0,777957376.0,2925187072.0
1496987241.533,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,25538560.0,777957376.0,2925060096.0
1496987242.521,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,25538560.0,777957376.0,2925060096.0
1496987243.526,98.0,2.0,0.0,0.0,0.0,0.0,219889664.0,25538560.0,777957376.0,2924933120.0
1496987244.521,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,25546752.0,777949184.0,2924933120.0
1496987245.521,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,25546752.0,777957376.0,2924806144.0
1496987246.521,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,25546752.0,777957376.0,2924806144.0
1496987247.521,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,25546752.0,777957376.0,2924679168.0
1496987248.526,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,25546752.0,777957376.0,2924679168.0
1496987249.521,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,25546752.0,777957376.0,2924552192.0
1496987250.521,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,25554944.0,777957376.0,2924425216.0
1496987251.521,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,25554944.0,777957376.0,2924425216.0
1496987252.521,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,25554944.0,777957376.0,2924298240.0
1496987253.521,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,25554944.0,777957376.0,2924298240.0
