"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 05:35:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986549.122,53.439,11.682,12.854,21.088,0.0,0.937,203644928.0,24444928.0,776884224.0,2943344640.0
1496986550.127,92.0,8.0,0.0,0.0,0.0,0.0,257351680.0,24444928.0,776888320.0,2889633792.0
1496986551.128,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24444928.0,776888320.0,2879602688.0
1496986552.123,98.0,2.0,0.0,0.0,0.0,0.0,269922304.0,24444928.0,776888320.0,2877063168.0
1496986553.123,95.833,4.167,0.0,0.0,0.0,0.0,196562944.0,24457216.0,776871936.0,2950426624.0
1496986554.130,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24457216.0,776880128.0,2950455296.0
1496986555.123,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24457216.0,776880128.0,2950455296.0
1496986556.124,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24457216.0,776880128.0,2950455296.0
1496986557.123,98.039,1.961,0.0,0.0,0.0,0.0,196526080.0,24457216.0,776880128.0,2950455296.0
1496986558.129,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24457216.0,776880128.0,2950455296.0
1496986559.123,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24465408.0,776880128.0,2950455296.0
1496986560.131,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24465408.0,776880128.0,2950455296.0
1496986561.128,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24465408.0,776880128.0,2950455296.0
1496986562.123,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24465408.0,776880128.0,2950455296.0
1496986563.130,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24465408.0,776880128.0,2950328320.0
1496986564.123,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24473600.0,776880128.0,2950201344.0
1496986565.123,98.0,2.0,0.0,0.0,0.0,0.0,196763648.0,24473600.0,776880128.0,2950201344.0
1496986566.124,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24473600.0,776880128.0,2950074368.0
1496986567.129,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24473600.0,776880128.0,2950074368.0
1496986568.125,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24473600.0,776880128.0,2949947392.0
1496986569.126,97.959,2.041,0.0,0.0,0.0,0.0,197017600.0,24481792.0,776871936.0,2949947392.0
1496986570.131,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24481792.0,776880128.0,2949820416.0
1496986571.123,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24481792.0,776880128.0,2949820416.0
1496986572.123,95.918,4.082,0.0,0.0,0.0,0.0,197361664.0,24481792.0,776880128.0,2949595136.0
1496986573.123,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24481792.0,776880128.0,2949595136.0
1496986574.123,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24481792.0,776880128.0,2949468160.0
1496986575.131,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24489984.0,776880128.0,2949341184.0
1496986576.123,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24489984.0,776880128.0,2949341184.0
1496986577.129,95.918,4.082,0.0,0.0,0.0,0.0,197898240.0,24494080.0,776876032.0,2949050368.0
1496986578.126,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24494080.0,776888320.0,2949083136.0
1496986579.123,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24494080.0,776888320.0,2948956160.0
1496986580.127,98.0,2.0,0.0,0.0,0.0,0.0,197976064.0,24494080.0,776892416.0,2948956160.0
1496986581.123,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24502272.0,776892416.0,2948829184.0
1496986582.125,98.0,2.0,0.0,0.0,0.0,0.0,198094848.0,24502272.0,776892416.0,2948829184.0
1496986583.123,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24502272.0,776892416.0,2948734976.0
1496986584.126,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24502272.0,776892416.0,2948608000.0
1496986585.127,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24502272.0,776892416.0,2948608000.0
1496986586.128,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24502272.0,776892416.0,2948481024.0
1496986587.124,98.0,2.0,0.0,0.0,0.0,0.0,198434816.0,24510464.0,776892416.0,2948481024.0
1496986588.125,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24510464.0,776892416.0,2948354048.0
1496986589.126,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24510464.0,776892416.0,2948354048.0
1496986590.123,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24510464.0,776892416.0,2948227072.0
1496986591.123,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24510464.0,776896512.0,2948227072.0
1496986592.123,98.039,1.961,0.0,0.0,0.0,0.0,198811648.0,24518656.0,776888320.0,2948100096.0
1496986593.129,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24518656.0,776896512.0,2948100096.0
1496986594.123,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24518656.0,776896512.0,2947973120.0
1496986595.131,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24518656.0,776896512.0,2947846144.0
1496986596.123,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24518656.0,776896512.0,2947846144.0
1496986597.123,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24518656.0,776896512.0,2947719168.0
1496986598.123,98.0,2.0,0.0,0.0,0.0,0.0,199176192.0,24526848.0,776896512.0,2947719168.0
1496986599.123,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24526848.0,776896512.0,2947592192.0
1496986600.123,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24526848.0,776896512.0,2947592192.0
1496986601.123,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24526848.0,776896512.0,2947465216.0
1496986602.123,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24526848.0,776896512.0,2947465216.0
1496986603.133,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24539136.0,776896512.0,2947338240.0
1496986604.123,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24539136.0,776896512.0,2947338240.0
1496986605.126,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24539136.0,776896512.0,2947211264.0
1496986606.123,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24539136.0,776896512.0,2947084288.0
1496986607.132,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24539136.0,776896512.0,2947084288.0
1496986608.123,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24547328.0,776888320.0,2946957312.0
1496986609.130,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24547328.0,776896512.0,2946957312.0
1496986610.123,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24547328.0,776896512.0,2946830336.0
1496986611.124,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24547328.0,776896512.0,2946830336.0
1496986612.129,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24547328.0,776896512.0,2946703360.0
1496986613.126,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24547328.0,776896512.0,2946703360.0
1496986614.126,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24555520.0,776896512.0,2946576384.0
1496986615.123,98.0,2.0,0.0,0.0,0.0,0.0,200290304.0,24555520.0,776896512.0,2946576384.0
1496986616.123,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24555520.0,776896512.0,2946449408.0
1496986617.123,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24555520.0,776896512.0,2946322432.0
1496986618.125,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24555520.0,776896512.0,2946322432.0
1496986619.126,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24563712.0,776896512.0,2946195456.0
1496986620.123,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24563712.0,776896512.0,2946195456.0
1496986621.123,98.0,2.0,0.0,0.0,0.0,0.0,200790016.0,24563712.0,776896512.0,2946068480.0
1496986622.123,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24563712.0,776896512.0,2946068480.0
1496986623.126,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24563712.0,776896512.0,2945941504.0
1496986624.122,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24563712.0,776896512.0,2945941504.0
1496986625.123,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24571904.0,776896512.0,2945814528.0
1496986626.124,98.0,2.0,0.0,0.0,0.0,0.0,201035776.0,24571904.0,776896512.0,2945814528.0
1496986627.123,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24571904.0,776896512.0,2945687552.0
1496986628.123,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24571904.0,776896512.0,2945687552.0
1496986629.125,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24571904.0,776896512.0,2945560576.0
1496986630.131,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24571904.0,776896512.0,2945433600.0
1496986631.123,98.0,2.0,0.0,0.0,0.0,0.0,201408512.0,24580096.0,776896512.0,2945433600.0
1496986632.123,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24580096.0,776896512.0,2945306624.0
1496986633.123,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24580096.0,776896512.0,2945306624.0
1496986634.122,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24580096.0,776896512.0,2945179648.0
1496986635.123,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24580096.0,776896512.0,2945179648.0
1496986636.124,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24588288.0,776888320.0,2945052672.0
1496986637.133,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24588288.0,776900608.0,2945052672.0
1496986638.123,97.959,2.041,0.0,0.0,0.0,0.0,201904128.0,24588288.0,776900608.0,2944925696.0
1496986639.134,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24588288.0,776900608.0,2944798720.0
1496986640.123,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24588288.0,776900608.0,2944798720.0
1496986641.128,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24588288.0,776900608.0,2944671744.0
1496986642.123,97.959,2.041,0.0,0.0,0.0,0.0,202149888.0,24596480.0,776900608.0,2944671744.0
1496986643.123,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24596480.0,776900608.0,2944544768.0
1496986644.123,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24596480.0,776900608.0,2944544768.0
1496986645.126,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24596480.0,776900608.0,2944417792.0
1496986646.123,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24596480.0,776900608.0,2944417792.0
1496986647.123,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24604672.0,776900608.0,2944290816.0
1496986648.123,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24604672.0,776900608.0,2944290816.0
1496986649.123,97.959,2.041,0.0,0.0,0.0,0.0,202649600.0,24604672.0,776900608.0,2944163840.0
1496986650.123,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24604672.0,776904704.0,2944036864.0
1496986651.123,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24604672.0,776904704.0,2944036864.0
1496986652.123,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24612864.0,776896512.0,2943909888.0
1496986653.123,98.039,1.961,0.0,0.0,0.0,0.0,202891264.0,24612864.0,776904704.0,2943909888.0
1496986654.126,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24612864.0,776904704.0,2943782912.0
1496986655.126,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24612864.0,776904704.0,2943782912.0
1496986656.123,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24612864.0,776904704.0,2943655936.0
1496986657.124,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24612864.0,776904704.0,2943655936.0
1496986658.123,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24621056.0,776904704.0,2943528960.0
1496986659.123,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24621056.0,776904704.0,2943528960.0
1496986660.123,98.0,2.0,0.0,0.0,0.0,0.0,203390976.0,24621056.0,776904704.0,2943401984.0
1496986661.123,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24621056.0,776904704.0,2943275008.0
1496986662.123,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24621056.0,776904704.0,2943275008.0
1496986663.125,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24629248.0,776904704.0,2943148032.0
1496986664.123,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24629248.0,776904704.0,2943148032.0
1496986665.127,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24629248.0,776904704.0,2943021056.0
1496986666.132,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24629248.0,776904704.0,2943021056.0
1496986667.123,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24629248.0,776904704.0,2942894080.0
1496986668.125,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24629248.0,776904704.0,2942894080.0
1496986669.130,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24637440.0,776904704.0,2942767104.0
1496986670.123,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24637440.0,776904704.0,2942767104.0
1496986671.131,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24637440.0,776904704.0,2942640128.0
1496986672.123,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24637440.0,776904704.0,2942640128.0
1496986673.124,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24637440.0,776904704.0,2942513152.0
1496986674.123,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24637440.0,776904704.0,2942386176.0
1496986675.123,98.0,2.0,0.0,0.0,0.0,0.0,204382208.0,24645632.0,776904704.0,2942386176.0
1496986676.123,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24645632.0,776904704.0,2942259200.0
1496986677.123,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24645632.0,776904704.0,2942259200.0
1496986678.128,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24645632.0,776904704.0,2942132224.0
1496986679.123,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24645632.0,776904704.0,2942132224.0
1496986680.130,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24645632.0,776904704.0,2942005248.0
1496986681.127,97.959,2.041,0.0,0.0,0.0,0.0,204754944.0,24653824.0,776904704.0,2942005248.0
1496986682.123,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24653824.0,776904704.0,2941878272.0
1496986683.123,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24653824.0,776908800.0,2941751296.0
1496986684.126,98.0,2.0,0.0,0.0,0.0,0.0,205004800.0,24653824.0,776908800.0,2941751296.0
1496986685.131,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24653824.0,776908800.0,2941624320.0
1496986686.123,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24662016.0,776908800.0,2941624320.0
1496986687.123,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24662016.0,776908800.0,2941497344.0
1496986688.123,98.0,2.0,0.0,0.0,0.0,0.0,205250560.0,24662016.0,776908800.0,2941497344.0
1496986689.123,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24662016.0,776908800.0,2941370368.0
1496986690.126,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24662016.0,776908800.0,2941370368.0
1496986691.123,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24662016.0,776908800.0,2941243392.0
1496986692.123,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24670208.0,776900608.0,2941243392.0
1496986693.123,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24670208.0,776908800.0,2941116416.0
1496986694.123,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24670208.0,776908800.0,2941116416.0
1496986695.122,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24670208.0,776908800.0,2940989440.0
1496986696.126,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24670208.0,776908800.0,2940862464.0
1496986697.127,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24670208.0,776908800.0,2940862464.0
1496986698.123,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24678400.0,776900608.0,2940735488.0
1496986699.123,98.039,1.961,0.0,0.0,0.0,0.0,205996032.0,24678400.0,776908800.0,2940735488.0
1496986700.129,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24678400.0,776908800.0,2940608512.0
1496986701.134,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24678400.0,776908800.0,2940608512.0
1496986702.131,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24678400.0,776908800.0,2940481536.0
1496986703.128,98.0,2.0,0.0,0.0,0.0,0.0,206249984.0,24678400.0,776908800.0,2940481536.0
1496986704.123,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24686592.0,776908800.0,2940354560.0
1496986705.123,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24686592.0,776908800.0,2940354560.0
1496986706.122,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24686592.0,776908800.0,2940227584.0
1496986707.123,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24686592.0,776908800.0,2940100608.0
1496986708.128,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24686592.0,776908800.0,2940100608.0
1496986709.123,97.959,2.041,0.0,0.0,0.0,0.0,206749696.0,24694784.0,776900608.0,2939973632.0
1496986710.123,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24694784.0,776908800.0,2939973632.0
1496986711.123,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24694784.0,776908800.0,2939846656.0
1496986712.123,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24694784.0,776908800.0,2939846656.0
1496986713.124,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24694784.0,776908800.0,2939719680.0
1496986714.123,98.039,1.961,0.0,0.0,0.0,0.0,206995456.0,24694784.0,776908800.0,2939719680.0
1496986715.125,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24702976.0,776908800.0,2939592704.0
1496986716.123,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24702976.0,776908800.0,2939592704.0
1496986717.131,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24702976.0,776908800.0,2939465728.0
1496986718.123,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24702976.0,776908800.0,2939338752.0
1496986719.123,98.0,2.0,0.0,0.0,0.0,0.0,207364096.0,24702976.0,776912896.0,2939338752.0
1496986720.133,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24711168.0,776904704.0,2939211776.0
1496986721.123,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24711168.0,776912896.0,2939211776.0
1496986722.122,98.0,2.0,0.0,0.0,0.0,0.0,207609856.0,24711168.0,776912896.0,2939084800.0
1496986723.123,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24711168.0,776912896.0,2939084800.0
1496986724.123,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24711168.0,776912896.0,2938957824.0
1496986725.123,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24711168.0,776912896.0,2938957824.0
1496986726.125,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24719360.0,776904704.0,2938830848.0
1496986727.126,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24719360.0,776912896.0,2938830848.0
1496986728.123,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24719360.0,776912896.0,2938703872.0
1496986729.123,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24719360.0,776916992.0,2938576896.0
1496986730.123,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24719360.0,776916992.0,2938576896.0
1496986731.125,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24719360.0,776916992.0,2938449920.0
1496986732.134,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24727552.0,776916992.0,2938449920.0
1496986733.127,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24727552.0,776916992.0,2938322944.0
1496986734.123,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24727552.0,776916992.0,2938322944.0
1496986735.129,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24727552.0,776916992.0,2938195968.0
1496986736.129,98.0,2.0,0.0,0.0,0.0,0.0,208478208.0,24727552.0,776916992.0,2938195968.0
1496986737.122,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24735744.0,776916992.0,2938068992.0
1496986738.127,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24735744.0,776916992.0,2938068992.0
1496986739.127,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24735744.0,776916992.0,2937942016.0
1496986740.128,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24735744.0,776916992.0,2937815040.0
1496986741.125,98.039,1.961,0.0,0.0,0.0,0.0,208850944.0,24735744.0,776916992.0,2937815040.0
1496986742.126,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24743936.0,776916992.0,2937688064.0
1496986743.123,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24743936.0,776916992.0,2937688064.0
1496986744.124,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24743936.0,776916992.0,2937561088.0
1496986745.125,98.0,2.0,0.0,0.0,0.0,0.0,209096704.0,24743936.0,776916992.0,2937561088.0
1496986746.123,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24743936.0,776916992.0,2937434112.0
1496986747.131,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24743936.0,776916992.0,2937434112.0
1496986748.123,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24752128.0,776916992.0,2937307136.0
1496986749.123,98.0,2.0,0.0,0.0,0.0,0.0,209342464.0,24752128.0,776916992.0,2937307136.0
1496986750.123,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24752128.0,776916992.0,2937180160.0
1496986751.126,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24752128.0,776916992.0,2937053184.0
1496986752.127,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24752128.0,776916992.0,2937053184.0
1496986753.123,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24760320.0,776908800.0,2936926208.0
1496986754.123,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24760320.0,776916992.0,2936926208.0
1496986755.123,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24760320.0,776916992.0,2936799232.0
1496986756.123,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24760320.0,776916992.0,2936799232.0
1496986757.123,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24760320.0,776916992.0,2936672256.0
1496986758.123,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24760320.0,776916992.0,2936672256.0
1496986759.128,98.0,2.0,0.0,0.0,0.0,0.0,210087936.0,24768512.0,776916992.0,2936545280.0
1496986760.129,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24768512.0,776916992.0,2936545280.0
1496986761.123,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24768512.0,776916992.0,2936418304.0
1496986762.123,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24768512.0,776916992.0,2936291328.0
1496986763.131,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24768512.0,776916992.0,2936291328.0
1496986764.123,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24776704.0,776916992.0,2936164352.0
1496986765.123,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24776704.0,776916992.0,2936164352.0
1496986766.129,97.959,2.041,0.0,0.0,0.0,0.0,210587648.0,24776704.0,776916992.0,2936037376.0
1496986767.123,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24776704.0,776916992.0,2936037376.0
1496986768.123,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24776704.0,776916992.0,2935910400.0
1496986769.123,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24784896.0,776908800.0,2935910400.0
1496986770.123,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24784896.0,776916992.0,2935783424.0
1496986771.125,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24784896.0,776916992.0,2935783424.0
1496986772.123,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24784896.0,776916992.0,2935656448.0
1496986773.137,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24784896.0,776916992.0,2935529472.0
1496986774.123,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24784896.0,776916992.0,2935529472.0
1496986775.124,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24793088.0,776921088.0,2935402496.0
1496986776.129,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24793088.0,776921088.0,2935402496.0
1496986777.126,98.039,1.961,0.0,0.0,0.0,0.0,211329024.0,24793088.0,776921088.0,2935275520.0
1496986778.131,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24793088.0,776921088.0,2935275520.0
1496986779.128,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24793088.0,776921088.0,2935148544.0
1496986780.123,98.0,2.0,0.0,0.0,0.0,0.0,211456000.0,24801280.0,776912896.0,2935148544.0
1496986781.125,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24801280.0,776921088.0,2935021568.0
1496986782.134,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24801280.0,776921088.0,2934894592.0
1496986783.123,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24801280.0,776921088.0,2934894592.0
1496986784.123,98.0,2.0,0.0,0.0,0.0,0.0,211828736.0,24801280.0,776921088.0,2934767616.0
1496986785.124,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24801280.0,776921088.0,2934767616.0
1496986786.123,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24809472.0,776921088.0,2934640640.0
1496986787.129,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24809472.0,776921088.0,2934640640.0
1496986788.134,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24809472.0,776921088.0,2934513664.0
1496986789.123,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24809472.0,776925184.0,2934513664.0
1496986790.128,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24809472.0,776925184.0,2934386688.0
1496986791.123,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24817664.0,776925184.0,2934386688.0
1496986792.123,98.0,2.0,0.0,0.0,0.0,0.0,212316160.0,24817664.0,776925184.0,2934259712.0
1496986793.126,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24817664.0,776925184.0,2934132736.0
1496986794.123,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24817664.0,776925184.0,2934132736.0
1496986795.123,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24817664.0,776925184.0,2934005760.0
1496986796.124,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,24825856.0,776925184.0,2934005760.0
1496986797.123,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24825856.0,776925184.0,2933878784.0
1496986798.123,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24825856.0,776925184.0,2933878784.0
1496986799.127,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24825856.0,776925184.0,2933751808.0
1496986800.127,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24825856.0,776925184.0,2933751808.0
1496986801.123,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24834048.0,776916992.0,2933624832.0
1496986802.123,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,24834048.0,776925184.0,2933497856.0
1496986803.131,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,24838144.0,776925184.0,2933497856.0
1496986804.123,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24838144.0,776925184.0,2933370880.0
1496986805.124,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24838144.0,776925184.0,2933370880.0
1496986806.125,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24838144.0,776925184.0,2933243904.0
1496986807.123,97.959,2.041,0.0,0.0,0.0,0.0,213303296.0,24846336.0,776925184.0,2933243904.0
1496986808.135,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24846336.0,776925184.0,2933116928.0
1496986809.123,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24846336.0,776925184.0,2933116928.0
1496986810.128,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,24846336.0,776925184.0,2932989952.0
1496986811.124,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,24846336.0,776925184.0,2932989952.0
1496986812.125,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,24854528.0,776916992.0,2932862976.0
1496986813.122,97.959,2.041,0.0,0.0,0.0,0.0,213803008.0,24854528.0,776925184.0,2932736000.0
1496986814.127,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,24854528.0,776925184.0,2932736000.0
1496986815.127,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24854528.0,776925184.0,2932609024.0
1496986816.123,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24854528.0,776925184.0,2932609024.0
1496986817.123,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,24854528.0,776925184.0,2932482048.0
1496986818.123,97.959,2.041,0.0,0.0,0.0,0.0,214048768.0,24862720.0,776925184.0,2932482048.0
1496986819.127,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,24862720.0,776925184.0,2932355072.0
1496986820.123,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,24862720.0,776925184.0,2932355072.0
1496986821.123,98.0,2.0,0.0,0.0,0.0,0.0,214298624.0,24862720.0,776929280.0,2932228096.0
1496986822.123,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24862720.0,776929280.0,2932228096.0
1496986823.123,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24862720.0,776929280.0,2932101120.0
1496986824.130,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24870912.0,776929280.0,2931974144.0
1496986825.123,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24870912.0,776929280.0,2931974144.0
1496986826.123,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24870912.0,776929280.0,2931847168.0
1496986827.123,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24870912.0,776929280.0,2931847168.0
1496986828.125,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24870912.0,776929280.0,2931720192.0
1496986829.123,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24879104.0,776925184.0,2931720192.0
1496986830.123,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24879104.0,776929280.0,2931593216.0
1496986831.122,98.0,2.0,0.0,0.0,0.0,0.0,214917120.0,24879104.0,776929280.0,2931593216.0
1496986832.127,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24879104.0,776929280.0,2931466240.0
1496986833.123,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24879104.0,776929280.0,2931466240.0
1496986834.123,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24879104.0,776929280.0,2931339264.0
1496986835.123,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24887296.0,776929280.0,2931212288.0
1496986836.126,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24887296.0,776929280.0,2931212288.0
1496986837.127,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,24887296.0,776929280.0,2931085312.0
1496986838.123,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,24887296.0,776929280.0,2931085312.0
1496986839.124,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24887296.0,776929280.0,2930958336.0
1496986840.125,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24895488.0,776929280.0,2930958336.0
1496986841.123,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,24895488.0,776929280.0,2930831360.0
1496986842.123,98.0,2.0,0.0,0.0,0.0,0.0,215662592.0,24895488.0,776929280.0,2930831360.0
1496986843.123,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,24895488.0,776929280.0,2930704384.0
1496986844.123,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,24895488.0,776929280.0,2930704384.0
1496986845.123,98.0,2.0,0.0,0.0,0.0,0.0,215916544.0,24895488.0,776929280.0,2930577408.0
1496986846.129,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24903680.0,776929280.0,2930450432.0
1496986847.123,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24903680.0,776929280.0,2930450432.0
1496986848.123,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24903680.0,776929280.0,2930323456.0
1496986849.127,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24903680.0,776929280.0,2930323456.0
1496986850.123,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24903680.0,776929280.0,2930196480.0
1496986851.123,98.0,2.0,0.0,0.0,0.0,0.0,216281088.0,24911872.0,776929280.0,2930196480.0
1496986852.123,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,24911872.0,776929280.0,2930069504.0
1496986853.130,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,24911872.0,776929280.0,2930069504.0
1496986854.131,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,24911872.0,776929280.0,2929942528.0
1496986855.127,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,24911872.0,776929280.0,2929942528.0
1496986856.124,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,24911872.0,776929280.0,2929815552.0
1496986857.123,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,24920064.0,776929280.0,2929688576.0
1496986858.130,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,24920064.0,776933376.0,2929688576.0
1496986859.123,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,24920064.0,776933376.0,2929561600.0
1496986860.127,98.0,2.0,0.0,0.0,0.0,0.0,216903680.0,24920064.0,776933376.0,2929561600.0
1496986861.123,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,24920064.0,776933376.0,2929434624.0
1496986862.123,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,24928256.0,776933376.0,2929434624.0
1496986863.123,97.959,2.041,0.0,0.0,0.0,0.0,217149440.0,24928256.0,776933376.0,2929307648.0
1496986864.123,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,24928256.0,776933376.0,2929307648.0
1496986865.123,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,24928256.0,776933376.0,2929180672.0
1496986866.124,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,24928256.0,776933376.0,2929053696.0
1496986867.123,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,24928256.0,776937472.0,2929053696.0
1496986868.123,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,24936448.0,776937472.0,2928926720.0
1496986869.123,98.0,2.0,0.0,0.0,0.0,0.0,217518080.0,24936448.0,776937472.0,2928926720.0
1496986870.131,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,24936448.0,776937472.0,2928799744.0
1496986871.123,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,24936448.0,776937472.0,2928799744.0
1496986872.123,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24936448.0,776937472.0,2928672768.0
1496986873.129,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,24944640.0,776937472.0,2928672768.0
1496986874.123,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,24944640.0,776937472.0,2928545792.0
1496986875.123,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,24944640.0,776937472.0,2928545792.0
1496986876.128,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,24944640.0,776937472.0,2928418816.0
1496986877.123,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,24944640.0,776937472.0,2928291840.0
1496986878.123,97.959,2.041,0.0,0.0,0.0,0.0,218144768.0,24944640.0,776937472.0,2928291840.0
1496986879.126,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,24952832.0,776937472.0,2928164864.0
1496986880.135,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,24952832.0,776937472.0,2928164864.0
1496986881.128,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,24952832.0,776937472.0,2928037888.0
1496986882.129,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,24952832.0,776937472.0,2928037888.0
1496986883.129,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,24952832.0,776937472.0,2927910912.0
1496986884.123,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,24952832.0,776937472.0,2927910912.0
1496986885.127,98.039,1.961,0.0,0.0,0.0,0.0,218636288.0,24961024.0,776937472.0,2927783936.0
1496986886.123,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,24961024.0,776937472.0,2927783936.0
1496986887.128,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,24961024.0,776937472.0,2927656960.0
1496986888.129,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,24961024.0,776937472.0,2927529984.0
1496986889.130,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,24961024.0,776937472.0,2927529984.0
1496986890.131,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24961024.0,776937472.0,2927403008.0
1496986891.123,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,24969216.0,776937472.0,2927403008.0
1496986892.128,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,24969216.0,776937472.0,2927276032.0
1496986893.128,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,24969216.0,776937472.0,2927276032.0
1496986894.123,98.0,2.0,0.0,0.0,0.0,0.0,219262976.0,24969216.0,776937472.0,2927149056.0
1496986895.123,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,24969216.0,776937472.0,2927149056.0
1496986896.122,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,24977408.0,776929280.0,2927022080.0
1496986897.131,98.0,2.0,0.0,0.0,0.0,0.0,219381760.0,24977408.0,776937472.0,2927022080.0
1496986898.123,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,24977408.0,776937472.0,2926895104.0
1496986899.123,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,24977408.0,776937472.0,2926768128.0
1496986900.123,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,24977408.0,776937472.0,2926768128.0
1496986901.126,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,24977408.0,776937472.0,2926641152.0
1496986902.127,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,24985600.0,776937472.0,2926641152.0
1496986903.123,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,24985600.0,776937472.0,2926514176.0
