"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 05:53:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987608.594,94.880,1.484,1.360,2.179,0.0,0.096,157384704.0,26091520.0,777945088.0,2986897408.0
1496987609.600,97.959,2.041,0.0,0.0,0.0,0.0,196866048.0,26091520.0,777953280.0,2947407872.0
1496987610.597,97.959,2.041,0.0,0.0,0.0,0.0,196866048.0,26091520.0,777953280.0,2947407872.0
1496987611.601,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,26091520.0,777953280.0,2947280896.0
1496987612.602,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26103808.0,777953280.0,2947280896.0
1496987613.603,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26103808.0,777953280.0,2947153920.0
1496987614.596,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26103808.0,777953280.0,2947153920.0
1496987615.600,98.0,2.0,0.0,0.0,0.0,0.0,197234688.0,26103808.0,777953280.0,2947026944.0
1496987616.595,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,26103808.0,777953280.0,2946899968.0
1496987617.595,98.0,2.0,0.0,0.0,0.0,0.0,197353472.0,26112000.0,777953280.0,2946899968.0
1496987618.603,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26112000.0,777953280.0,2946772992.0
1496987619.595,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26112000.0,777953280.0,2946772992.0
1496987620.596,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26112000.0,777953280.0,2946646016.0
1496987621.595,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26112000.0,777953280.0,2946646016.0
1496987622.595,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26112000.0,777953280.0,2946519040.0
1496987623.603,98.039,1.961,0.0,0.0,0.0,0.0,197726208.0,26120192.0,777953280.0,2946519040.0
1496987624.596,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26120192.0,777953280.0,2946392064.0
1496987625.601,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26120192.0,777953280.0,2946265088.0
1496987626.595,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26120192.0,777953280.0,2946265088.0
1496987627.595,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26120192.0,777953280.0,2946138112.0
1496987628.595,97.959,2.041,0.0,0.0,0.0,0.0,198098944.0,26128384.0,777953280.0,2946138112.0
1496987629.596,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26128384.0,777953280.0,2946011136.0
1496987630.601,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26128384.0,777953280.0,2946011136.0
1496987631.597,98.0,2.0,0.0,0.0,0.0,0.0,198352896.0,26128384.0,777953280.0,2945884160.0
1496987632.598,98.0,2.0,0.0,0.0,0.0,0.0,198352896.0,26128384.0,777953280.0,2945884160.0
1496987633.595,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26128384.0,777953280.0,2945757184.0
1496987634.600,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26136576.0,777953280.0,2945757184.0
1496987635.604,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26136576.0,777953280.0,2945630208.0
1496987636.601,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26136576.0,777953280.0,2945503232.0
1496987637.598,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26136576.0,777953280.0,2945503232.0
1496987638.595,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26136576.0,777953280.0,2945376256.0
1496987639.600,98.0,2.0,0.0,0.0,0.0,0.0,198844416.0,26144768.0,777953280.0,2945376256.0
1496987640.595,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26144768.0,777953280.0,2945249280.0
1496987641.595,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,26144768.0,777953280.0,2945249280.0
1496987642.598,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26144768.0,777953280.0,2945122304.0
1496987643.595,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26144768.0,777953280.0,2945122304.0
1496987644.600,98.039,1.961,0.0,0.0,0.0,0.0,199225344.0,26144768.0,777953280.0,2944995328.0
1496987645.601,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26152960.0,777953280.0,2944995328.0
1496987646.601,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26152960.0,777953280.0,2944868352.0
1496987647.598,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26152960.0,777953280.0,2944741376.0
1496987648.595,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26152960.0,777953280.0,2944741376.0
1496987649.603,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,26152960.0,777953280.0,2944614400.0
1496987650.595,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26161152.0,777957376.0,2944614400.0
1496987651.595,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26161152.0,777957376.0,2944487424.0
1496987652.595,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26161152.0,777957376.0,2944487424.0
1496987653.602,98.039,1.961,0.0,0.0,0.0,0.0,199839744.0,26161152.0,777957376.0,2944360448.0
1496987654.599,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26161152.0,777957376.0,2944360448.0
1496987655.595,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26161152.0,777957376.0,2944233472.0
1496987656.595,98.039,1.961,0.0,0.0,0.0,0.0,200085504.0,26169344.0,777957376.0,2944106496.0
1496987657.595,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,26169344.0,777957376.0,2944106496.0
1496987658.595,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26169344.0,777957376.0,2943979520.0
1496987659.598,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26169344.0,777957376.0,2943979520.0
1496987660.595,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26169344.0,777957376.0,2943852544.0
1496987661.596,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26177536.0,777957376.0,2943852544.0
1496987662.600,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26177536.0,777957376.0,2943725568.0
1496987663.595,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26177536.0,777957376.0,2943725568.0
1496987664.602,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26177536.0,777957376.0,2943598592.0
1496987665.594,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26177536.0,777957376.0,2943598592.0
1496987666.595,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,26177536.0,777957376.0,2943471616.0
1496987667.596,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26185728.0,777957376.0,2943344640.0
1496987668.595,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26185728.0,777957376.0,2943344640.0
1496987669.595,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26185728.0,777957376.0,2943217664.0
1496987670.595,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26185728.0,777957376.0,2943217664.0
1496987671.609,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,26185728.0,777961472.0,2943090688.0
1496987672.596,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26193920.0,777961472.0,2943090688.0
1496987673.595,98.039,1.961,0.0,0.0,0.0,0.0,201199616.0,26193920.0,777961472.0,2942963712.0
1496987674.595,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26193920.0,777961472.0,2942963712.0
1496987675.598,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26193920.0,777961472.0,2942836736.0
1496987676.595,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26193920.0,777961472.0,2942836736.0
1496987677.595,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,26193920.0,777961472.0,2942709760.0
1496987678.600,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26202112.0,777961472.0,2942582784.0
1496987679.595,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26202112.0,777961472.0,2942582784.0
1496987680.595,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26202112.0,777961472.0,2942455808.0
1496987681.595,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26202112.0,777961472.0,2942455808.0
1496987682.595,97.959,2.041,0.0,0.0,0.0,0.0,201826304.0,26202112.0,777961472.0,2942328832.0
1496987683.595,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26210304.0,777961472.0,2942328832.0
1496987684.595,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26210304.0,777961472.0,2942201856.0
1496987685.595,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26210304.0,777961472.0,2942201856.0
1496987686.595,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26210304.0,777961472.0,2942074880.0
1496987687.603,98.0,2.0,0.0,0.0,0.0,0.0,202199040.0,26210304.0,777961472.0,2941947904.0
1496987688.599,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26210304.0,777961472.0,2941947904.0
1496987689.600,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26218496.0,777961472.0,2941820928.0
1496987690.595,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26218496.0,777961472.0,2941820928.0
1496987691.595,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26218496.0,777961472.0,2941693952.0
1496987692.594,98.0,2.0,0.0,0.0,0.0,0.0,202444800.0,26218496.0,777961472.0,2941693952.0
1496987693.595,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26218496.0,777961472.0,2941566976.0
1496987694.595,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26226688.0,777957376.0,2941566976.0
1496987695.596,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26226688.0,777961472.0,2941440000.0
1496987696.595,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26226688.0,777965568.0,2941440000.0
1496987697.602,98.0,2.0,0.0,0.0,0.0,0.0,202813440.0,26226688.0,777965568.0,2941313024.0
1496987698.595,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26226688.0,777965568.0,2941186048.0
1496987699.599,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26226688.0,777965568.0,2941186048.0
1496987700.595,97.959,2.041,0.0,0.0,0.0,0.0,203059200.0,26234880.0,777965568.0,2941059072.0
1496987701.601,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26234880.0,777965568.0,2941059072.0
1496987702.602,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26234880.0,777965568.0,2940932096.0
1496987703.595,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26234880.0,777965568.0,2940932096.0
1496987704.604,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26234880.0,777965568.0,2940805120.0
1496987705.595,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26243072.0,777961472.0,2940805120.0
1496987706.595,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26243072.0,777965568.0,2940678144.0
1496987707.594,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,26243072.0,777965568.0,2940559360.0
1496987708.599,98.039,1.961,0.0,0.0,0.0,0.0,203550720.0,26243072.0,777965568.0,2940559360.0
1496987709.595,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26243072.0,777965568.0,2940432384.0
1496987710.595,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26251264.0,777965568.0,2940432384.0
1496987711.600,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26251264.0,777965568.0,2940305408.0
1496987712.595,98.0,2.0,0.0,0.0,0.0,0.0,203796480.0,26251264.0,777965568.0,2940305408.0
1496987713.594,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26251264.0,777965568.0,2940178432.0
1496987714.595,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26251264.0,777965568.0,2940178432.0
1496987715.600,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26251264.0,777965568.0,2940051456.0
1496987716.595,98.0,2.0,0.0,0.0,0.0,0.0,204169216.0,26259456.0,777965568.0,2939924480.0
1496987717.595,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,26259456.0,777965568.0,2939924480.0
1496987718.595,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26259456.0,777965568.0,2939797504.0
1496987719.598,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26259456.0,777965568.0,2939797504.0
1496987720.595,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26259456.0,777965568.0,2939670528.0
1496987721.596,98.0,2.0,0.0,0.0,0.0,0.0,204423168.0,26267648.0,777957376.0,2939670528.0
1496987722.600,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26267648.0,777965568.0,2939543552.0
1496987723.595,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26267648.0,777965568.0,2939543552.0
1496987724.595,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26267648.0,777965568.0,2939416576.0
1496987725.595,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26267648.0,777965568.0,2939416576.0
1496987726.595,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26267648.0,777965568.0,2939289600.0
1496987727.595,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26275840.0,777965568.0,2939162624.0
1496987728.601,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26275840.0,777965568.0,2939162624.0
1496987729.598,98.0,2.0,0.0,0.0,0.0,0.0,205041664.0,26275840.0,777965568.0,2939035648.0
1496987730.598,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26275840.0,777965568.0,2939035648.0
1496987731.595,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26275840.0,777965568.0,2938908672.0
1496987732.595,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,26284032.0,777965568.0,2938908672.0
1496987733.596,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26284032.0,777965568.0,2938781696.0
1496987734.595,98.0,2.0,0.0,0.0,0.0,0.0,205287424.0,26284032.0,777965568.0,2938781696.0
1496987735.595,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26284032.0,777965568.0,2938654720.0
1496987736.602,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26284032.0,777965568.0,2938654720.0
1496987737.595,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26284032.0,777965568.0,2938527744.0
1496987738.604,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,26292224.0,777965568.0,2938400768.0
1496987739.597,97.959,2.041,0.0,0.0,0.0,0.0,205660160.0,26292224.0,777965568.0,2938400768.0
1496987740.595,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26292224.0,777969664.0,2938273792.0
1496987741.598,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26292224.0,777969664.0,2938273792.0
1496987742.599,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26292224.0,777973760.0,2938146816.0
1496987743.604,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26300416.0,777973760.0,2938146816.0
1496987744.595,97.959,2.041,0.0,0.0,0.0,0.0,206024704.0,26300416.0,777973760.0,2938019840.0
1496987745.595,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26300416.0,777973760.0,2938019840.0
1496987746.595,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26300416.0,777973760.0,2937892864.0
1496987747.595,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26300416.0,777973760.0,2937765888.0
1496987748.596,97.959,2.041,0.0,0.0,0.0,0.0,206278656.0,26308608.0,777965568.0,2937765888.0
1496987749.595,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26308608.0,777973760.0,2937638912.0
1496987750.606,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26308608.0,777973760.0,2937638912.0
1496987751.599,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26308608.0,777973760.0,2937511936.0
1496987752.595,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26308608.0,777973760.0,2937511936.0
1496987753.595,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26308608.0,777973760.0,2937384960.0
1496987754.595,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26316800.0,777973760.0,2937384960.0
1496987755.601,98.039,1.961,0.0,0.0,0.0,0.0,206770176.0,26316800.0,777973760.0,2937257984.0
1496987756.602,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26316800.0,777973760.0,2937257984.0
1496987757.603,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26316800.0,777973760.0,2937131008.0
1496987758.595,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26316800.0,777973760.0,2937004032.0
1496987759.596,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26316800.0,777973760.0,2937004032.0
1496987760.595,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26324992.0,777973760.0,2936877056.0
1496987761.602,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26324992.0,777973760.0,2936877056.0
1496987762.599,98.0,2.0,0.0,0.0,0.0,0.0,207269888.0,26324992.0,777973760.0,2936750080.0
1496987763.604,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,26324992.0,777973760.0,2936750080.0
1496987764.595,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26324992.0,777973760.0,2936623104.0
1496987765.602,97.959,2.041,0.0,0.0,0.0,0.0,207380480.0,26333184.0,777973760.0,2936631296.0
1496987766.603,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26333184.0,777973760.0,2936504320.0
1496987767.595,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26333184.0,777973760.0,2936377344.0
1496987768.596,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26333184.0,777973760.0,2936377344.0
1496987769.595,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26333184.0,777973760.0,2936250368.0
1496987770.595,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26333184.0,777973760.0,2936250368.0
1496987771.598,98.0,2.0,0.0,0.0,0.0,0.0,207888384.0,26341376.0,777965568.0,2936123392.0
1496987772.599,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26341376.0,777973760.0,2936123392.0
1496987773.599,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26341376.0,777973760.0,2935996416.0
1496987774.604,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26341376.0,777973760.0,2935996416.0
1496987775.597,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26341376.0,777973760.0,2935869440.0
1496987776.595,98.0,2.0,0.0,0.0,0.0,0.0,208134144.0,26341376.0,777973760.0,2935869440.0
1496987777.602,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26349568.0,777973760.0,2935742464.0
1496987778.599,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26349568.0,777973760.0,2935615488.0
1496987779.604,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26349568.0,777973760.0,2935615488.0
1496987780.601,98.0,2.0,0.0,0.0,0.0,0.0,208506880.0,26349568.0,777973760.0,2935488512.0
1496987781.606,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26349568.0,777973760.0,2935488512.0
1496987782.602,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26349568.0,777973760.0,2935361536.0
1496987783.595,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26357760.0,777973760.0,2935361536.0
1496987784.596,97.917,2.083,0.0,0.0,0.0,0.0,208752640.0,26357760.0,777973760.0,2935234560.0
1496987785.597,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26357760.0,777973760.0,2935234560.0
1496987786.597,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26357760.0,777973760.0,2935107584.0
1496987787.602,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26357760.0,777973760.0,2935107584.0
1496987788.603,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26365952.0,777977856.0,2934980608.0
1496987789.595,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26365952.0,777977856.0,2934853632.0
1496987790.596,98.0,2.0,0.0,0.0,0.0,0.0,209121280.0,26365952.0,777977856.0,2934853632.0
1496987791.605,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26365952.0,777977856.0,2934726656.0
1496987792.606,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26365952.0,777977856.0,2934726656.0
1496987793.594,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26365952.0,777977856.0,2934599680.0
1496987794.599,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26374144.0,777977856.0,2934599680.0
1496987795.596,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26374144.0,777977856.0,2934472704.0
1496987796.605,98.039,1.961,0.0,0.0,0.0,0.0,209494016.0,26374144.0,777977856.0,2934472704.0
1496987797.601,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26374144.0,777977856.0,2934345728.0
1496987798.595,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26374144.0,777977856.0,2934218752.0
1496987799.595,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26374144.0,777977856.0,2934218752.0
1496987800.595,98.0,2.0,0.0,0.0,0.0,0.0,209866752.0,26382336.0,777977856.0,2934091776.0
1496987801.600,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26382336.0,777977856.0,2934091776.0
1496987802.595,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26382336.0,777977856.0,2933964800.0
1496987803.606,98.0,2.0,0.0,0.0,0.0,0.0,209993728.0,26382336.0,777977856.0,2933964800.0
1496987804.598,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26382336.0,777977856.0,2933837824.0
1496987805.595,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26382336.0,777977856.0,2933837824.0
1496987806.600,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26382336.0,777977856.0,2933710848.0
1496987807.595,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26390528.0,777977856.0,2933710848.0
1496987808.595,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26390528.0,777977856.0,2933583872.0
1496987809.595,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26390528.0,777977856.0,2933456896.0
1496987810.594,98.0,2.0,0.0,0.0,0.0,0.0,210489344.0,26390528.0,777981952.0,2933456896.0
1496987811.595,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26390528.0,777981952.0,2933329920.0
1496987812.596,98.0,2.0,0.0,0.0,0.0,0.0,210608128.0,26398720.0,777981952.0,2933329920.0
1496987813.595,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26398720.0,777981952.0,2933202944.0
1496987814.595,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26398720.0,777981952.0,2933202944.0
1496987815.598,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26398720.0,777981952.0,2933075968.0
1496987816.595,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26398720.0,777981952.0,2933075968.0
1496987817.596,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26398720.0,777981952.0,2932948992.0
1496987818.595,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26406912.0,777981952.0,2932822016.0
1496987819.598,98.0,2.0,0.0,0.0,0.0,0.0,211107840.0,26406912.0,777981952.0,2932822016.0
1496987820.594,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26406912.0,777981952.0,2932695040.0
1496987821.595,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26406912.0,777981952.0,2932695040.0
1496987822.595,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26406912.0,777981952.0,2932568064.0
1496987823.597,98.0,2.0,0.0,0.0,0.0,0.0,211353600.0,26415104.0,777981952.0,2932568064.0
1496987824.598,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26415104.0,777981952.0,2932441088.0
1496987825.594,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26415104.0,777981952.0,2932441088.0
1496987826.599,97.959,2.041,0.0,0.0,0.0,0.0,211607552.0,26415104.0,777981952.0,2932314112.0
1496987827.595,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26415104.0,777981952.0,2932314112.0
1496987828.597,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26415104.0,777981952.0,2932187136.0
1496987829.595,98.0,2.0,0.0,0.0,0.0,0.0,211853312.0,26423296.0,777981952.0,2932060160.0
1496987830.602,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,26423296.0,777981952.0,2932060160.0
1496987831.595,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26423296.0,777981952.0,2931933184.0
1496987832.596,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26423296.0,777981952.0,2931933184.0
1496987833.600,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26423296.0,777981952.0,2931806208.0
1496987834.595,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26423296.0,777986048.0,2931806208.0
1496987835.595,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26431488.0,777986048.0,2931679232.0
1496987836.595,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26431488.0,777986048.0,2931679232.0
1496987837.595,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26431488.0,777986048.0,2931552256.0
1496987838.596,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26431488.0,777986048.0,2931425280.0
1496987839.595,98.0,2.0,0.0,0.0,0.0,0.0,212475904.0,26431488.0,777986048.0,2931425280.0
1496987840.595,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26431488.0,777986048.0,2931298304.0
1496987841.598,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26439680.0,777986048.0,2931298304.0
1496987842.595,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26439680.0,777986048.0,2931171328.0
1496987843.595,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26439680.0,777986048.0,2931171328.0
1496987844.595,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26439680.0,777986048.0,2931044352.0
1496987845.602,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,26439680.0,777986048.0,2931044352.0
1496987846.602,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26447872.0,777986048.0,2930917376.0
1496987847.599,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26447872.0,777986048.0,2930917376.0
1496987848.600,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,26447872.0,777986048.0,2930790400.0
1496987849.600,98.039,1.961,0.0,0.0,0.0,0.0,213221376.0,26447872.0,777986048.0,2930663424.0
1496987850.601,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26447872.0,777986048.0,2930663424.0
1496987851.597,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26456064.0,777986048.0,2930536448.0
1496987852.595,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,26456064.0,777986048.0,2930536448.0
1496987853.599,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26456064.0,777986048.0,2930409472.0
1496987854.595,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26456064.0,777986048.0,2930409472.0
1496987855.595,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26456064.0,777986048.0,2930282496.0
1496987856.595,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26464256.0,777986048.0,2930282496.0
1496987857.595,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,26464256.0,777986048.0,2930155520.0
1496987858.595,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,26464256.0,777986048.0,2930028544.0
1496987859.596,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,26464256.0,777986048.0,2930028544.0
1496987860.595,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26464256.0,777986048.0,2929901568.0
1496987861.597,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,26464256.0,777986048.0,2929901568.0
1496987862.602,97.959,2.041,0.0,0.0,0.0,0.0,214085632.0,26472448.0,777986048.0,2929774592.0
1496987863.603,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,26472448.0,777986048.0,2929774592.0
1496987864.595,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,26472448.0,777986048.0,2929647616.0
1496987865.595,98.0,2.0,0.0,0.0,0.0,0.0,214212608.0,26472448.0,777986048.0,2929647616.0
1496987866.595,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,26472448.0,777986048.0,2929520640.0
1496987867.598,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26480640.0,777986048.0,2929393664.0
1496987868.598,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26480640.0,777986048.0,2929393664.0
1496987869.595,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26480640.0,777986048.0,2929266688.0
1496987870.604,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26480640.0,777986048.0,2929266688.0
1496987871.595,98.0,2.0,0.0,0.0,0.0,0.0,214712320.0,26480640.0,777986048.0,2929139712.0
1496987872.595,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26480640.0,777986048.0,2929139712.0
1496987873.595,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26488832.0,777986048.0,2929012736.0
1496987874.603,98.0,2.0,0.0,0.0,0.0,0.0,214831104.0,26488832.0,777986048.0,2929012736.0
1496987875.595,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26488832.0,777986048.0,2928885760.0
1496987876.595,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26488832.0,777986048.0,2928885760.0
1496987877.595,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,26488832.0,777986048.0,2928758784.0
1496987878.598,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26497024.0,777986048.0,2928631808.0
1496987879.595,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,26497024.0,777990144.0,2928631808.0
1496987880.595,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,26497024.0,777994240.0,2928504832.0
1496987881.595,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,26497024.0,777994240.0,2928504832.0
1496987882.602,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26497024.0,777994240.0,2928377856.0
1496987883.594,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26497024.0,777994240.0,2928377856.0
1496987884.595,98.039,1.961,0.0,0.0,0.0,0.0,215568384.0,26505216.0,777994240.0,2928250880.0
1496987885.600,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,26505216.0,777994240.0,2928250880.0
1496987886.595,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,26505216.0,777994240.0,2928123904.0
1496987887.602,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,26505216.0,777994240.0,2928123904.0
1496987888.602,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,26505216.0,777994240.0,2927996928.0
1496987889.595,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,26505216.0,777994240.0,2927869952.0
1496987890.595,98.0,2.0,0.0,0.0,0.0,0.0,215941120.0,26513408.0,777994240.0,2927869952.0
1496987891.604,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26513408.0,777994240.0,2927742976.0
1496987892.601,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26513408.0,777994240.0,2927742976.0
1496987893.598,97.959,2.041,0.0,0.0,0.0,0.0,216195072.0,26513408.0,777994240.0,2927616000.0
1496987894.595,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,26513408.0,777994240.0,2927616000.0
1496987895.595,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26521600.0,777994240.0,2927489024.0
1496987896.595,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,26521600.0,777994240.0,2927489024.0
1496987897.595,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,26521600.0,777994240.0,2927362048.0
1496987898.595,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,26521600.0,777994240.0,2927235072.0
1496987899.595,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,26521600.0,777994240.0,2927235072.0
1496987900.595,98.039,1.961,0.0,0.0,0.0,0.0,216694784.0,26521600.0,777994240.0,2927108096.0
1496987901.595,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26529792.0,777994240.0,2927108096.0
1496987902.600,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,26529792.0,777994240.0,2926981120.0
1496987903.595,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,26529792.0,777994240.0,2926981120.0
1496987904.595,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,26529792.0,777994240.0,2926854144.0
1496987905.594,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,26529792.0,777994240.0,2926854144.0
1496987906.595,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26537984.0,777994240.0,2926727168.0
1496987907.595,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,26537984.0,777994240.0,2926600192.0
1496987908.596,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,26537984.0,777994240.0,2926600192.0
1496987909.595,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,26537984.0,777994240.0,2926473216.0
1496987910.595,98.0,2.0,0.0,0.0,0.0,0.0,217313280.0,26537984.0,777994240.0,2926473216.0
1496987911.599,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26537984.0,777994240.0,2926346240.0
1496987912.595,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,26546176.0,777994240.0,2926346240.0
1496987913.595,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,26546176.0,777994240.0,2926219264.0
1496987914.595,98.0,2.0,0.0,0.0,0.0,0.0,217559040.0,26546176.0,777994240.0,2926219264.0
1496987915.597,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26546176.0,777994240.0,2926092288.0
1496987916.595,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26546176.0,777994240.0,2926092288.0
1496987917.602,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26554368.0,777990144.0,2925965312.0
1496987918.599,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26554368.0,777994240.0,2925838336.0
1496987919.600,98.0,2.0,0.0,0.0,0.0,0.0,217931776.0,26554368.0,777994240.0,2925838336.0
1496987920.600,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26554368.0,777994240.0,2925711360.0
1496987921.595,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26554368.0,777994240.0,2925711360.0
1496987922.595,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26554368.0,777994240.0,2925584384.0
1496987923.603,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26562560.0,777986048.0,2925584384.0
1496987924.596,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,26562560.0,777994240.0,2925457408.0
1496987925.597,98.0,2.0,0.0,0.0,0.0,0.0,218304512.0,26562560.0,777994240.0,2925457408.0
1496987926.595,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26562560.0,777998336.0,2925330432.0
1496987927.598,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26562560.0,777998336.0,2925330432.0
1496987928.595,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26562560.0,777998336.0,2925203456.0
1496987929.595,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26570752.0,777998336.0,2925076480.0
1496987930.600,98.0,2.0,0.0,0.0,0.0,0.0,218673152.0,26570752.0,777998336.0,2925076480.0
1496987931.595,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26570752.0,777998336.0,2924949504.0
1496987932.595,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26570752.0,777998336.0,2924949504.0
1496987933.606,98.0,2.0,0.0,0.0,0.0,0.0,218927104.0,26570752.0,777998336.0,2924822528.0
1496987934.595,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26578944.0,777998336.0,2924822528.0
1496987935.595,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26578944.0,777998336.0,2924695552.0
1496987936.600,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26578944.0,777998336.0,2924695552.0
1496987937.601,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26578944.0,777998336.0,2924568576.0
1496987938.606,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,26578944.0,777998336.0,2924441600.0
1496987939.606,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26587136.0,777998336.0,2924441600.0
1496987940.595,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,26587136.0,777998336.0,2924314624.0
1496987941.596,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,26587136.0,777998336.0,2924314624.0
1496987942.597,97.959,2.041,0.0,0.0,0.0,0.0,219545600.0,26587136.0,777998336.0,2924187648.0
1496987943.598,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26587136.0,777998336.0,2924187648.0
1496987944.603,98.039,1.961,0.0,0.0,0.0,0.0,219672576.0,26587136.0,777998336.0,2924060672.0
1496987945.600,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26595328.0,777998336.0,2924060672.0
1496987946.595,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26595328.0,777998336.0,2923933696.0
1496987947.595,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26595328.0,777998336.0,2923933696.0
1496987948.598,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,26595328.0,778002432.0,2923806720.0
1496987949.595,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,26595328.0,778002432.0,2923679744.0
1496987950.595,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,26595328.0,778002432.0,2923679744.0
1496987951.600,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,26603520.0,778002432.0,2923552768.0
1496987952.600,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,26603520.0,778002432.0,2923552768.0
1496987953.595,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,26603520.0,778002432.0,2923425792.0
1496987954.598,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,26603520.0,778002432.0,2923425792.0
1496987955.598,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,26603520.0,778002432.0,2923298816.0
1496987956.595,97.959,2.041,0.0,0.0,0.0,0.0,220405760.0,26611712.0,778002432.0,2923298816.0
1496987957.595,100.0,0.0,0.0,0.0,0.0,0.0,220532736.0,26611712.0,778002432.0,2923171840.0
