"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:17:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251849.111,86.235,1.053,10.823,1.844,0.0,0.045,128372736.0,24719360.0,777900032.0,3214057472.0
1497251850.112,0.505,0.0,99.495,0.0,0.0,0.0,129191936.0,24719360.0,778833920.0,3212304384.0
1497251851.112,95.0,2.0,3.0,0.0,0.0,0.0,258080768.0,24719360.0,779100160.0,3083149312.0
1497251852.112,100.0,0.0,0.0,0.0,0.0,0.0,258461696.0,24719360.0,779100160.0,3082768384.0
1497251853.112,100.0,0.0,0.0,0.0,0.0,0.0,258715648.0,24719360.0,779100160.0,3082514432.0
1497251854.112,100.0,0.0,0.0,0.0,0.0,0.0,258842624.0,24719360.0,779100160.0,3082387456.0
1497251855.112,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24727552.0,779100160.0,3082133504.0
1497251856.112,100.0,0.0,0.0,0.0,0.0,0.0,259469312.0,24727552.0,779100160.0,3081752576.0
1497251857.112,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,24727552.0,779100160.0,3081625600.0
1497251858.112,100.0,0.0,0.0,0.0,0.0,0.0,259850240.0,24727552.0,779100160.0,3081371648.0
1497251859.112,100.0,0.0,0.0,0.0,0.0,0.0,259977216.0,24727552.0,779100160.0,3081244672.0
1497251860.112,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,24735744.0,779100160.0,3080863744.0
1497251861.112,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,24735744.0,779100160.0,3080609792.0
1497251862.112,100.0,0.0,0.0,0.0,0.0,0.0,260730880.0,24735744.0,779100160.0,3080482816.0
1497251863.112,100.0,0.0,0.0,0.0,0.0,0.0,260984832.0,24735744.0,779100160.0,3080228864.0
1497251864.112,100.0,0.0,0.0,0.0,0.0,0.0,261365760.0,24735744.0,779100160.0,3079847936.0
1497251865.112,100.0,0.0,0.0,0.0,0.0,0.0,261484544.0,24743936.0,779100160.0,3079720960.0
1497251866.112,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,24743936.0,779100160.0,3079467008.0
1497251867.112,100.0,0.0,0.0,0.0,0.0,0.0,261992448.0,24743936.0,779100160.0,3079213056.0
1497251868.112,100.0,0.0,0.0,0.0,0.0,0.0,262246400.0,24743936.0,779100160.0,3078959104.0
1497251869.112,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,24743936.0,779100160.0,3078705152.0
1497251870.112,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,24752128.0,779100160.0,3078578176.0
1497251871.112,100.0,0.0,0.0,0.0,0.0,0.0,263000064.0,24752128.0,779100160.0,3078197248.0
1497251872.112,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,24752128.0,779100160.0,3077943296.0
1497251873.112,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,24752128.0,779100160.0,3077816320.0
1497251874.112,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,24752128.0,779100160.0,3077562368.0
1497251875.112,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,24760320.0,779100160.0,3077181440.0
1497251876.112,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,24760320.0,779100160.0,3077054464.0
1497251877.112,99.500,0.500,0.0,0.0,0.0,0.0,264388608.0,24760320.0,779100160.0,3076800512.0
1497251878.112,100.0,0.0,0.0,0.0,0.0,0.0,264642560.0,24760320.0,779100160.0,3076546560.0
1497251879.112,100.0,0.0,0.0,0.0,0.0,0.0,264896512.0,24760320.0,779100160.0,3076292608.0
1497251880.112,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,24768512.0,779100160.0,3076038656.0
1497251881.112,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,24768512.0,779100160.0,3075911680.0
1497251882.112,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,24768512.0,779100160.0,3075530752.0
1497251883.112,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24768512.0,779100160.0,3075276800.0
1497251884.112,99.500,0.500,0.0,0.0,0.0,0.0,266031104.0,24768512.0,779100160.0,3075149824.0
1497251885.112,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24776704.0,779100160.0,3074895872.0
1497251886.112,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24776704.0,779100160.0,3074514944.0
1497251887.112,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24776704.0,779100160.0,3074387968.0
1497251888.112,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24776704.0,779100160.0,3074134016.0
1497251889.112,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24776704.0,779100160.0,3073880064.0
1497251890.112,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24784896.0,779100160.0,3073626112.0
1497251891.112,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24784896.0,779104256.0,3073372160.0
1497251892.112,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24784896.0,779108352.0,3073245184.0
1497251893.112,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24784896.0,779108352.0,3072864256.0
1497251894.112,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24784896.0,779108352.0,3072610304.0
1497251895.112,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24793088.0,779108352.0,3072483328.0
1497251896.112,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24793088.0,779108352.0,3072229376.0
1497251897.112,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24793088.0,779108352.0,3071848448.0
1497251898.112,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24793088.0,779108352.0,3071721472.0
1497251899.112,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24793088.0,779108352.0,3071467520.0
1497251900.112,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24801280.0,779108352.0,3071213568.0
1497251901.112,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24801280.0,779108352.0,3070959616.0
1497251902.112,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24801280.0,779108352.0,3070705664.0
1497251903.112,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24801280.0,779108352.0,3070578688.0
1497251904.112,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24801280.0,779108352.0,3070197760.0
1497251905.112,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24809472.0,779108352.0,3069943808.0
1497251906.112,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24809472.0,779108352.0,3069816832.0
1497251907.112,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24809472.0,779108352.0,3069562880.0
1497251908.112,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24809472.0,779108352.0,3069308928.0
1497251909.112,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24809472.0,779108352.0,3069054976.0
1497251910.112,99.500,0.500,0.0,0.0,0.0,0.0,272322560.0,24817664.0,779108352.0,3068801024.0
1497251911.112,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24817664.0,779108352.0,3068547072.0
1497251912.112,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24817664.0,779108352.0,3068293120.0
1497251913.112,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24817664.0,779108352.0,3068039168.0
1497251914.112,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24817664.0,779108352.0,3067912192.0
1497251915.112,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24825856.0,779108352.0,3067531264.0
1497251916.112,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24825856.0,779108352.0,3067277312.0
1497251917.112,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24825856.0,779108352.0,3067150336.0
1497251918.112,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24825856.0,779108352.0,3066769408.0
1497251919.112,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24825856.0,779108352.0,3066642432.0
1497251920.112,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24834048.0,779108352.0,3066388480.0
1497251921.112,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24834048.0,779108352.0,3066134528.0
1497251922.112,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24834048.0,779108352.0,3065880576.0
1497251923.112,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24834048.0,779108352.0,3065626624.0
1497251924.112,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24834048.0,779108352.0,3065372672.0
1497251925.112,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24842240.0,779108352.0,3065245696.0
1497251926.112,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24842240.0,779108352.0,3064864768.0
1497251927.112,99.502,0.498,0.0,0.0,0.0,0.0,276488192.0,24842240.0,779108352.0,3064610816.0
1497251928.112,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24842240.0,779108352.0,3064483840.0
1497251929.112,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24842240.0,779108352.0,3064102912.0
1497251930.112,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24850432.0,779108352.0,3063975936.0
1497251931.112,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24850432.0,779108352.0,3063721984.0
1497251932.112,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24850432.0,779108352.0,3063468032.0
1497251933.112,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24850432.0,779108352.0,3063214080.0
1497251934.112,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24850432.0,779108352.0,3062960128.0
1497251935.112,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24858624.0,779108352.0,3062706176.0
1497251936.112,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24858624.0,779108352.0,3062452224.0
1497251937.112,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24858624.0,779112448.0,3062198272.0
1497251938.112,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24858624.0,779112448.0,3062071296.0
1497251939.112,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24858624.0,779112448.0,3061817344.0
1497251940.112,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24866816.0,779112448.0,3061436416.0
1497251941.112,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24866816.0,779112448.0,3061309440.0
1497251942.112,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24866816.0,779112448.0,3061055488.0
1497251943.112,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24866816.0,779112448.0,3060801536.0
1497251944.112,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24866816.0,779112448.0,3060547584.0
1497251945.112,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24875008.0,779112448.0,3060293632.0
1497251946.112,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24875008.0,779112448.0,3060039680.0
1497251947.112,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24875008.0,779112448.0,3059785728.0
1497251948.112,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24875008.0,779112448.0,3059531776.0
1497251949.112,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24875008.0,779112448.0,3059404800.0
