"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:12:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251532.553,26.682,6.003,55.477,11.555,0.0,0.284,145657856.0,24137728.0,777027584.0,3198226432.0
1497251533.554,0.0,0.500,99.500,0.0,0.0,0.0,146345984.0,24141824.0,777781248.0,3196780544.0
1497251534.554,96.500,3.0,0.500,0.0,0.0,0.0,316297216.0,24141824.0,778080256.0,3026530304.0
1497251535.554,97.500,2.500,0.0,0.0,0.0,0.0,258564096.0,24141824.0,778076160.0,3084267520.0
1497251536.554,100.0,0.0,0.0,0.0,0.0,0.0,258514944.0,24141824.0,778072064.0,3084320768.0
1497251537.554,100.0,0.0,0.0,0.0,0.0,0.0,258514944.0,24141824.0,778072064.0,3084320768.0
1497251538.554,100.0,0.0,0.0,0.0,0.0,0.0,258502656.0,24154112.0,778072064.0,3084320768.0
1497251539.554,100.0,0.0,0.0,0.0,0.0,0.0,258629632.0,24154112.0,778072064.0,3084193792.0
1497251540.554,100.0,0.0,0.0,0.0,0.0,0.0,258883584.0,24154112.0,778072064.0,3083939840.0
1497251541.554,100.0,0.0,0.0,0.0,0.0,0.0,259264512.0,24154112.0,778072064.0,3083558912.0
1497251542.554,100.0,0.0,0.0,0.0,0.0,0.0,259391488.0,24154112.0,778072064.0,3083431936.0
1497251543.554,100.0,0.0,0.0,0.0,0.0,0.0,259637248.0,24162304.0,778072064.0,3083177984.0
1497251544.554,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24162304.0,778072064.0,3083051008.0
1497251545.554,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,24162304.0,778072064.0,3082797056.0
1497251546.554,100.0,0.0,0.0,0.0,0.0,0.0,260272128.0,24162304.0,778072064.0,3082543104.0
1497251547.554,99.500,0.500,0.0,0.0,0.0,0.0,260526080.0,24162304.0,778072064.0,3082289152.0
1497251548.554,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,24170496.0,778072064.0,3082035200.0
1497251549.554,100.0,0.0,0.0,0.0,0.0,0.0,261025792.0,24170496.0,778072064.0,3081781248.0
1497251550.554,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,24170496.0,778072064.0,3081654272.0
1497251551.554,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,24174592.0,778080256.0,3081359360.0
1497251552.554,100.0,0.0,0.0,0.0,0.0,0.0,261816320.0,24174592.0,778080256.0,3080978432.0
1497251553.554,100.0,0.0,0.0,0.0,0.0,0.0,261935104.0,24182784.0,778080256.0,3080851456.0
1497251554.554,100.0,0.0,0.0,0.0,0.0,0.0,262189056.0,24182784.0,778080256.0,3080597504.0
1497251555.554,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,24182784.0,778080256.0,3080343552.0
1497251556.554,100.0,0.0,0.0,0.0,0.0,0.0,262602752.0,24182784.0,778080256.0,3080183808.0
1497251557.554,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,24182784.0,778080256.0,3079802880.0
1497251558.554,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,24182784.0,778080256.0,3079675904.0
1497251559.554,100.0,0.0,0.0,0.0,0.0,0.0,263356416.0,24190976.0,778080256.0,3079421952.0
1497251560.554,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24190976.0,778080256.0,3079168000.0
1497251561.554,99.0,1.0,0.0,0.0,0.0,0.0,266346496.0,24190976.0,778080256.0,3076431872.0
1497251562.554,98.500,1.500,0.0,0.0,0.0,0.0,266747904.0,24190976.0,778080256.0,3076030464.0
1497251563.554,100.0,0.0,0.0,0.0,0.0,0.0,264433664.0,24195072.0,778084352.0,3078336512.0
1497251564.554,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,24203264.0,778084352.0,3078209536.0
1497251565.554,100.0,0.0,0.0,0.0,0.0,0.0,264806400.0,24203264.0,778084352.0,3077955584.0
1497251566.554,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,24203264.0,778084352.0,3077701632.0
1497251567.554,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24203264.0,778084352.0,3077574656.0
1497251568.554,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,24203264.0,778084352.0,3077320704.0
1497251569.554,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,24203264.0,778084352.0,3076939776.0
1497251570.554,100.0,0.0,0.0,0.0,0.0,0.0,265940992.0,24211456.0,778084352.0,3076812800.0
1497251571.554,99.502,0.498,0.0,0.0,0.0,0.0,266194944.0,24211456.0,778084352.0,3076558848.0
1497251572.554,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24211456.0,778084352.0,3076304896.0
1497251573.554,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24211456.0,778084352.0,3076177920.0
1497251574.554,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24211456.0,778088448.0,3075796992.0
1497251575.554,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24219648.0,778088448.0,3075543040.0
1497251576.554,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24219648.0,778088448.0,3075416064.0
1497251577.554,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24219648.0,778088448.0,3075162112.0
1497251578.554,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24219648.0,778088448.0,3074908160.0
1497251579.554,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24219648.0,778088448.0,3074781184.0
1497251580.554,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24227840.0,778088448.0,3074400256.0
1497251581.554,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24227840.0,778088448.0,3074273280.0
1497251582.554,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24227840.0,778088448.0,3074019328.0
1497251583.554,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24227840.0,778088448.0,3073765376.0
1497251584.554,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24227840.0,778088448.0,3073638400.0
1497251585.554,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24236032.0,778088448.0,3073384448.0
1497251586.554,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24236032.0,778088448.0,3073003520.0
1497251587.554,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24236032.0,778088448.0,3072876544.0
1497251588.554,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24236032.0,778088448.0,3072622592.0
1497251589.554,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24236032.0,778088448.0,3072368640.0
1497251590.554,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24244224.0,778088448.0,3072241664.0
1497251591.554,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24244224.0,778088448.0,3071860736.0
1497251592.554,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24244224.0,778088448.0,3071606784.0
1497251593.554,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24244224.0,778088448.0,3071479808.0
1497251594.554,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24244224.0,778088448.0,3071225856.0
1497251595.554,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24252416.0,778088448.0,3071098880.0
1497251596.554,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24252416.0,778088448.0,3070844928.0
1497251597.554,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24252416.0,778088448.0,3070464000.0
1497251598.554,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24252416.0,778088448.0,3070337024.0
1497251599.554,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24252416.0,778088448.0,3070083072.0
1497251600.554,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24260608.0,778088448.0,3069829120.0
1497251601.554,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24260608.0,778088448.0,3069702144.0
1497251602.554,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24260608.0,778088448.0,3069321216.0
1497251603.554,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24260608.0,778088448.0,3069067264.0
1497251604.554,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24260608.0,778088448.0,3068940288.0
1497251605.554,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24268800.0,778088448.0,3068686336.0
1497251606.554,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24268800.0,778088448.0,3068432384.0
1497251607.554,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24268800.0,778088448.0,3068305408.0
1497251608.554,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24268800.0,778088448.0,3067924480.0
1497251609.554,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24268800.0,778088448.0,3067797504.0
1497251610.554,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24276992.0,778088448.0,3067543552.0
1497251611.554,99.502,0.498,0.0,0.0,0.0,0.0,275394560.0,24276992.0,778088448.0,3067289600.0
1497251612.554,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24276992.0,778088448.0,3067162624.0
1497251613.554,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24276992.0,778088448.0,3066781696.0
1497251614.554,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24276992.0,778088448.0,3066527744.0
1497251615.554,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24285184.0,778088448.0,3066400768.0
1497251616.554,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24285184.0,778088448.0,3066146816.0
1497251617.554,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24285184.0,778088448.0,3065892864.0
1497251618.554,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24285184.0,778088448.0,3065765888.0
1497251619.554,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24285184.0,778088448.0,3065511936.0
1497251620.554,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24293376.0,778092544.0,3065131008.0
1497251621.554,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24293376.0,778092544.0,3065004032.0
1497251622.554,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24293376.0,778092544.0,3064750080.0
1497251623.554,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24293376.0,778092544.0,3064496128.0
1497251624.554,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24293376.0,778092544.0,3064369152.0
1497251625.554,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24301568.0,778092544.0,3063988224.0
1497251626.554,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24301568.0,778092544.0,3063734272.0
1497251627.554,99.502,0.498,0.0,0.0,0.0,0.0,279048192.0,24301568.0,778092544.0,3063607296.0
1497251628.554,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24301568.0,778092544.0,3063353344.0
1497251629.554,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24301568.0,778092544.0,3063226368.0
1497251630.554,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24309760.0,778092544.0,3062845440.0
1497251631.554,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24309760.0,778092544.0,3062718464.0
1497251632.554,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24309760.0,778092544.0,3062591488.0
1497251633.554,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24309760.0,778096640.0,3062464512.0
1497251634.554,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24309760.0,778096640.0,3062210560.0
1497251635.554,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24317952.0,778096640.0,3062083584.0
1497251636.554,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24317952.0,778096640.0,3061956608.0
1497251637.554,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24317952.0,778096640.0,3061829632.0
1497251638.554,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24317952.0,778096640.0,3061702656.0
1497251639.554,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24317952.0,778096640.0,3061448704.0
1497251640.554,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24326144.0,778096640.0,3061321728.0
