"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:19:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251951.518,88.631,0.842,9.041,1.450,0.0,0.036,128319488.0,24883200.0,778051584.0,3213795328.0
1497251952.519,0.0,0.0,100.0,0.0,0.0,0.0,128974848.0,24883200.0,778842112.0,3212349440.0
1497251953.519,97.500,2.0,0.500,0.0,0.0,0.0,258293760.0,24883200.0,779104256.0,3082768384.0
1497251954.519,100.0,0.0,0.0,0.0,0.0,0.0,258547712.0,24883200.0,779104256.0,3082514432.0
1497251955.519,100.0,0.0,0.0,0.0,0.0,0.0,258789376.0,24895488.0,779104256.0,3082260480.0
1497251956.519,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24895488.0,779108352.0,3082006528.0
1497251957.519,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,24895488.0,779108352.0,3081752576.0
1497251958.519,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,24895488.0,779108352.0,3081625600.0
1497251959.519,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,24895488.0,779108352.0,3081244672.0
1497251960.519,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24903680.0,779108352.0,3080990720.0
1497251961.519,100.0,0.0,0.0,0.0,0.0,0.0,260173824.0,24903680.0,779108352.0,3080863744.0
1497251962.519,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,24903680.0,779108352.0,3080482816.0
1497251963.519,100.0,0.0,0.0,0.0,0.0,0.0,260681728.0,24903680.0,779108352.0,3080355840.0
1497251964.519,99.502,0.498,0.0,0.0,0.0,0.0,260935680.0,24903680.0,779108352.0,3080101888.0
1497251965.519,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,24911872.0,779108352.0,3079720960.0
1497251966.519,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,24911872.0,779108352.0,3079593984.0
1497251967.519,100.0,0.0,0.0,0.0,0.0,0.0,261689344.0,24911872.0,779108352.0,3079340032.0
1497251968.519,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,24911872.0,779108352.0,3079086080.0
1497251969.519,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,24911872.0,779108352.0,3078832128.0
1497251970.519,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,24920064.0,779108352.0,3078578176.0
1497251971.519,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24920064.0,779108352.0,3078324224.0
1497251972.519,100.0,0.0,0.0,0.0,0.0,0.0,262823936.0,24920064.0,779108352.0,3078197248.0
1497251973.519,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,24920064.0,779108352.0,3077816320.0
1497251974.519,100.0,0.0,0.0,0.0,0.0,0.0,263331840.0,24920064.0,779108352.0,3077689344.0
1497251975.519,100.0,0.0,0.0,0.0,0.0,0.0,263577600.0,24928256.0,779108352.0,3077435392.0
1497251976.519,100.0,0.0,0.0,0.0,0.0,0.0,263958528.0,24928256.0,779108352.0,3077054464.0
1497251977.519,100.0,0.0,0.0,0.0,0.0,0.0,264085504.0,24928256.0,779108352.0,3076927488.0
1497251978.519,100.0,0.0,0.0,0.0,0.0,0.0,264339456.0,24928256.0,779108352.0,3076673536.0
1497251979.519,100.0,0.0,0.0,0.0,0.0,0.0,264593408.0,24928256.0,779108352.0,3076419584.0
1497251980.519,100.0,0.0,0.0,0.0,0.0,0.0,264839168.0,24936448.0,779108352.0,3076165632.0
1497251981.519,100.0,0.0,0.0,0.0,0.0,0.0,265093120.0,24936448.0,779108352.0,3075911680.0
1497251982.519,100.0,0.0,0.0,0.0,0.0,0.0,265347072.0,24936448.0,779108352.0,3075657728.0
1497251983.519,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,24936448.0,779108352.0,3075530752.0
1497251984.519,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,24936448.0,779108352.0,3075149824.0
1497251985.519,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24944640.0,779108352.0,3075022848.0
1497251986.519,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24944640.0,779108352.0,3074768896.0
1497251987.519,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24944640.0,779108352.0,3074387968.0
1497251988.519,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,24944640.0,779108352.0,3074260992.0
1497251989.519,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24944640.0,779108352.0,3074007040.0
1497251990.519,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24952832.0,779108352.0,3073626112.0
1497251991.519,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24952832.0,779108352.0,3073499136.0
1497251992.519,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24952832.0,779108352.0,3073245184.0
1497251993.519,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24952832.0,779112448.0,3072991232.0
1497251994.519,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24952832.0,779112448.0,3072737280.0
1497251995.519,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24961024.0,779112448.0,3072483328.0
1497251996.519,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24961024.0,779112448.0,3072229376.0
1497251997.519,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24961024.0,779112448.0,3072102400.0
1497251998.519,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24961024.0,779112448.0,3071721472.0
1497251999.519,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24961024.0,779112448.0,3071594496.0
1497252000.519,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24969216.0,779112448.0,3071340544.0
1497252001.519,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24969216.0,779112448.0,3070959616.0
1497252002.519,99.500,0.500,0.0,0.0,0.0,0.0,270135296.0,24969216.0,779112448.0,3070832640.0
1497252003.519,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24969216.0,779112448.0,3070578688.0
1497252004.519,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24969216.0,779112448.0,3070324736.0
1497252005.519,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24977408.0,779112448.0,3070070784.0
1497252006.519,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24977408.0,779112448.0,3069816832.0
1497252007.519,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24977408.0,779112448.0,3069562880.0
1497252008.519,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24977408.0,779112448.0,3069308928.0
1497252009.519,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24977408.0,779112448.0,3069054976.0
1497252010.519,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24985600.0,779112448.0,3068928000.0
1497252011.519,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24985600.0,779112448.0,3068674048.0
1497252012.519,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24985600.0,779112448.0,3068293120.0
1497252013.519,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24985600.0,779112448.0,3068166144.0
1497252014.519,99.500,0.500,0.0,0.0,0.0,0.0,273039360.0,24985600.0,779112448.0,3067912192.0
1497252015.519,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24993792.0,779112448.0,3067531264.0
1497252016.519,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24993792.0,779112448.0,3067404288.0
1497252017.519,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24993792.0,779112448.0,3067150336.0
1497252018.519,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24993792.0,779112448.0,3067023360.0
1497252019.519,99.500,0.500,0.0,0.0,0.0,0.0,274300928.0,24993792.0,779112448.0,3066642432.0
1497252020.519,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25001984.0,779112448.0,3066388480.0
1497252021.519,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25001984.0,779112448.0,3066261504.0
1497252022.519,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25001984.0,779112448.0,3066007552.0
1497252023.519,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25001984.0,779112448.0,3065626624.0
1497252024.519,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25001984.0,779112448.0,3065499648.0
1497252025.519,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25010176.0,779116544.0,3065245696.0
1497252026.519,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25010176.0,779116544.0,3064864768.0
1497252027.519,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25010176.0,779116544.0,3064737792.0
1497252028.519,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25010176.0,779116544.0,3064483840.0
1497252029.519,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25010176.0,779116544.0,3064229888.0
1497252030.519,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25018368.0,779116544.0,3063975936.0
1497252031.519,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25018368.0,779116544.0,3063721984.0
1497252032.519,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25018368.0,779116544.0,3063595008.0
1497252033.519,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25018368.0,779116544.0,3063214080.0
1497252034.519,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25018368.0,779116544.0,3062960128.0
1497252035.519,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25026560.0,779116544.0,3062833152.0
1497252036.519,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25026560.0,779116544.0,3062452224.0
1497252037.519,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25026560.0,779116544.0,3062198272.0
1497252038.519,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25026560.0,779116544.0,3062071296.0
1497252039.519,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25026560.0,779120640.0,3061817344.0
1497252040.519,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25034752.0,779120640.0,3061436416.0
1497252041.519,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25034752.0,779120640.0,3061309440.0
1497252042.519,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25034752.0,779120640.0,3061055488.0
1497252043.519,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25034752.0,779120640.0,3060928512.0
1497252044.519,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25034752.0,779120640.0,3060547584.0
1497252045.519,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25042944.0,779120640.0,3060293632.0
1497252046.519,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25042944.0,779120640.0,3060166656.0
1497252047.519,99.500,0.500,0.0,0.0,0.0,0.0,281100288.0,25042944.0,779120640.0,3059785728.0
1497252048.519,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25042944.0,779120640.0,3059531776.0
1497252049.519,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25042944.0,779120640.0,3059404800.0
1497252050.519,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25051136.0,779120640.0,3059150848.0
1497252051.519,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25051136.0,779120640.0,3058896896.0
