"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:15:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251746.435,81.993,1.422,13.990,2.534,0.0,0.062,126832640.0,24535040.0,777883648.0,3215798272.0
1497251747.436,1.0,0.0,99.0,0.0,0.0,0.0,129490944.0,24535040.0,778608640.0,3212414976.0
1497251748.435,96.0,2.0,2.0,0.0,0.0,0.0,258404352.0,24551424.0,779026432.0,3083067392.0
1497251749.435,100.0,0.0,0.0,0.0,0.0,0.0,258658304.0,24551424.0,779026432.0,3082813440.0
1497251750.435,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,24551424.0,779026432.0,3082559488.0
1497251751.435,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24551424.0,779026432.0,3082432512.0
1497251752.435,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,24551424.0,779026432.0,3082178560.0
1497251753.435,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,24551424.0,779026432.0,3081797632.0
1497251754.435,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,24559616.0,779026432.0,3081670656.0
1497251755.435,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24559616.0,779026432.0,3081416704.0
1497251756.435,99.502,0.498,0.0,0.0,0.0,0.0,260300800.0,24559616.0,779026432.0,3081162752.0
1497251757.435,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,24559616.0,779026432.0,3080908800.0
1497251758.435,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,24559616.0,779026432.0,3080654848.0
1497251759.435,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,24567808.0,779030528.0,3080400896.0
1497251760.435,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24567808.0,779030528.0,3080273920.0
1497251761.435,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,24567808.0,779030528.0,3079892992.0
1497251762.435,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24567808.0,779030528.0,3079766016.0
1497251763.435,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24567808.0,779030528.0,3079512064.0
1497251764.435,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,24576000.0,779030528.0,3079131136.0
1497251765.435,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,24576000.0,779030528.0,3079004160.0
1497251766.435,99.500,0.500,0.0,0.0,0.0,0.0,262692864.0,24576000.0,779030528.0,3078750208.0
1497251767.435,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,24576000.0,779030528.0,3078496256.0
1497251768.435,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,24576000.0,779030528.0,3078242304.0
1497251769.435,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24584192.0,779030528.0,3077988352.0
1497251770.435,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24584192.0,779030528.0,3077734400.0
1497251771.435,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,24584192.0,779030528.0,3077607424.0
1497251772.435,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,24584192.0,779030528.0,3077226496.0
1497251773.435,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,24584192.0,779030528.0,3077099520.0
1497251774.435,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24592384.0,779030528.0,3076845568.0
1497251775.435,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,24592384.0,779030528.0,3076591616.0
1497251776.435,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,24592384.0,779030528.0,3076337664.0
1497251777.435,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24592384.0,779030528.0,3076083712.0
1497251778.435,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24592384.0,779030528.0,3075829760.0
1497251779.435,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,24600576.0,779030528.0,3075575808.0
1497251780.435,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24600576.0,779030528.0,3075321856.0
1497251781.435,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24600576.0,779030528.0,3075067904.0
1497251782.435,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24600576.0,779030528.0,3074940928.0
1497251783.435,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24600576.0,779030528.0,3074560000.0
1497251784.435,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24608768.0,779030528.0,3074433024.0
1497251785.435,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24608768.0,779030528.0,3074179072.0
1497251786.435,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24608768.0,779030528.0,3073925120.0
1497251787.435,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24608768.0,779030528.0,3073671168.0
1497251788.435,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24608768.0,779034624.0,3073417216.0
1497251789.435,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24616960.0,779034624.0,3073163264.0
1497251790.435,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24616960.0,779034624.0,3073036288.0
1497251791.435,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24616960.0,779034624.0,3072655360.0
1497251792.435,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24616960.0,779034624.0,3072401408.0
1497251793.435,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24616960.0,779034624.0,3072274432.0
1497251794.435,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24625152.0,779034624.0,3071893504.0
1497251795.435,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24625152.0,779034624.0,3071639552.0
1497251796.435,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24625152.0,779034624.0,3071512576.0
1497251797.435,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24625152.0,779034624.0,3071258624.0
1497251798.435,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24625152.0,779034624.0,3071004672.0
1497251799.435,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24633344.0,779034624.0,3070750720.0
1497251800.435,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24633344.0,779034624.0,3070496768.0
1497251801.435,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24633344.0,779034624.0,3070369792.0
1497251802.435,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24633344.0,779034624.0,3069988864.0
1497251803.435,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24633344.0,779034624.0,3069734912.0
1497251804.435,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24641536.0,779034624.0,3069607936.0
1497251805.435,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24641536.0,779034624.0,3069227008.0
1497251806.435,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24641536.0,779034624.0,3068973056.0
1497251807.435,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24641536.0,779034624.0,3068846080.0
1497251808.435,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24641536.0,779034624.0,3068592128.0
1497251809.435,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24649728.0,779034624.0,3068338176.0
1497251810.435,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24649728.0,779034624.0,3068084224.0
1497251811.435,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24649728.0,779034624.0,3067830272.0
1497251812.435,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24649728.0,779034624.0,3067703296.0
1497251813.435,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24649728.0,779034624.0,3067322368.0
1497251814.435,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24657920.0,779034624.0,3067068416.0
1497251815.435,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24657920.0,779034624.0,3066941440.0
1497251816.435,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24657920.0,779034624.0,3066560512.0
1497251817.435,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24657920.0,779034624.0,3066306560.0
1497251818.435,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24657920.0,779034624.0,3066179584.0
1497251819.435,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24666112.0,779034624.0,3065925632.0
1497251820.435,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24666112.0,779034624.0,3065671680.0
1497251821.435,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24666112.0,779034624.0,3065417728.0
1497251822.435,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24666112.0,779034624.0,3065163776.0
1497251823.435,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24666112.0,779034624.0,3065036800.0
1497251824.435,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24674304.0,779034624.0,3064655872.0
1497251825.435,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24674304.0,779034624.0,3064401920.0
1497251826.435,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24674304.0,779034624.0,3064274944.0
1497251827.435,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24674304.0,779034624.0,3064020992.0
1497251828.435,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24674304.0,779034624.0,3063640064.0
1497251829.435,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24682496.0,779038720.0,3063513088.0
1497251830.435,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24682496.0,779038720.0,3063259136.0
1497251831.435,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24682496.0,779038720.0,3063005184.0
1497251832.435,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24682496.0,779038720.0,3062751232.0
1497251833.435,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24682496.0,779038720.0,3062497280.0
1497251834.435,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24690688.0,779042816.0,3062370304.0
1497251835.435,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24690688.0,779042816.0,3061989376.0
1497251836.435,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24690688.0,779042816.0,3061735424.0
1497251837.435,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24690688.0,779042816.0,3061608448.0
1497251838.435,99.502,0.498,0.0,0.0,0.0,0.0,279961600.0,24690688.0,779042816.0,3061354496.0
1497251839.435,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24698880.0,779042816.0,3060973568.0
1497251840.435,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24698880.0,779042816.0,3060846592.0
1497251841.435,99.502,0.498,0.0,0.0,0.0,0.0,280715264.0,24698880.0,779042816.0,3060592640.0
1497251842.435,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24698880.0,779042816.0,3060338688.0
1497251843.435,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24698880.0,779042816.0,3060084736.0
1497251844.435,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24707072.0,779042816.0,3059830784.0
1497251845.435,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24707072.0,779042816.0,3059703808.0
1497251846.435,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24707072.0,779042816.0,3059449856.0
1497251847.435,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24707072.0,779042816.0,3059195904.0
