"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-76",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:14:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251642.652,72.558,2.199,21.064,4.080,0.0,0.100,129380352.0,24363008.0,778784768.0,3212521472.0
1497251643.659,0.0,0.995,99.005,0.0,0.0,0.0,178606080.0,24363008.0,778825728.0,3163254784.0
1497251644.653,98.485,1.515,0.0,0.0,0.0,0.0,258297856.0,24383488.0,779108352.0,3083259904.0
1497251645.653,100.0,0.0,0.0,0.0,0.0,0.0,258445312.0,24383488.0,779087872.0,3083132928.0
1497251646.652,100.0,0.0,0.0,0.0,0.0,0.0,258699264.0,24383488.0,779087872.0,3082878976.0
1497251647.653,100.0,0.0,0.0,0.0,0.0,0.0,258953216.0,24383488.0,779087872.0,3082625024.0
1497251648.653,100.0,0.0,0.0,0.0,0.0,0.0,259207168.0,24383488.0,779087872.0,3082371072.0
1497251649.653,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,24383488.0,779087872.0,3082117120.0
1497251650.653,100.0,0.0,0.0,0.0,0.0,0.0,259706880.0,24391680.0,779087872.0,3081863168.0
1497251651.653,99.500,0.500,0.0,0.0,0.0,0.0,259833856.0,24391680.0,779087872.0,3081736192.0
1497251652.653,100.0,0.0,0.0,0.0,0.0,0.0,260214784.0,24391680.0,779087872.0,3081355264.0
1497251653.653,100.0,0.0,0.0,0.0,0.0,0.0,260341760.0,24391680.0,779087872.0,3081228288.0
1497251654.653,100.0,0.0,0.0,0.0,0.0,0.0,260595712.0,24391680.0,779087872.0,3080974336.0
1497251655.653,99.502,0.498,0.0,0.0,0.0,0.0,260841472.0,24399872.0,779087872.0,3080720384.0
1497251656.653,100.0,0.0,0.0,0.0,0.0,0.0,261095424.0,24399872.0,779087872.0,3080466432.0
1497251657.653,99.500,0.500,0.0,0.0,0.0,0.0,261349376.0,24399872.0,779087872.0,3080212480.0
1497251658.653,100.0,0.0,0.0,0.0,0.0,0.0,261603328.0,24399872.0,779087872.0,3079958528.0
1497251659.653,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,24399872.0,779087872.0,3079831552.0
1497251660.653,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,24408064.0,779079680.0,3079450624.0
1497251661.653,99.500,0.500,0.0,0.0,0.0,0.0,262356992.0,24408064.0,779087872.0,3079196672.0
1497251662.653,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,24408064.0,779087872.0,3079069696.0
1497251663.653,100.0,0.0,0.0,0.0,0.0,0.0,262737920.0,24408064.0,779087872.0,3078815744.0
1497251664.653,100.0,0.0,0.0,0.0,0.0,0.0,262991872.0,24408064.0,779087872.0,3078561792.0
1497251665.653,100.0,0.0,0.0,0.0,0.0,0.0,263245824.0,24408064.0,779087872.0,3078307840.0
1497251666.653,99.500,0.500,0.0,0.0,0.0,0.0,263491584.0,24416256.0,779087872.0,3078053888.0
1497251667.653,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,24416256.0,779087872.0,3077926912.0
1497251668.653,100.0,0.0,0.0,0.0,0.0,0.0,263999488.0,24416256.0,779087872.0,3077545984.0
1497251669.653,100.0,0.0,0.0,0.0,0.0,0.0,264253440.0,24416256.0,779087872.0,3077292032.0
1497251670.653,100.0,0.0,0.0,0.0,0.0,0.0,264380416.0,24416256.0,779087872.0,3077165056.0
1497251671.653,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,24424448.0,779079680.0,3076911104.0
1497251672.653,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,24424448.0,779087872.0,3076657152.0
1497251673.653,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,24424448.0,779087872.0,3076403200.0
1497251674.653,99.502,0.498,0.0,0.0,0.0,0.0,265388032.0,24424448.0,779087872.0,3076149248.0
1497251675.653,100.0,0.0,0.0,0.0,0.0,0.0,265515008.0,24424448.0,779087872.0,3076022272.0
1497251676.653,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,24424448.0,779087872.0,3075768320.0
1497251677.653,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24432640.0,779087872.0,3075387392.0
1497251678.653,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24432640.0,779087872.0,3075260416.0
1497251679.653,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24432640.0,779087872.0,3075006464.0
1497251680.653,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24432640.0,779087872.0,3074752512.0
1497251681.653,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24432640.0,779087872.0,3074498560.0
1497251682.653,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24440832.0,779079680.0,3074244608.0
1497251683.653,99.500,0.500,0.0,0.0,0.0,0.0,267530240.0,24440832.0,779087872.0,3073990656.0
1497251684.653,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24440832.0,779091968.0,3073863680.0
1497251685.653,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,24440832.0,779091968.0,3073482752.0
1497251686.653,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24440832.0,779091968.0,3073355776.0
1497251687.653,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24440832.0,779091968.0,3073101824.0
1497251688.653,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24449024.0,779091968.0,3072720896.0
1497251689.653,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24449024.0,779091968.0,3072593920.0
1497251690.653,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24449024.0,779091968.0,3072339968.0
1497251691.653,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24449024.0,779091968.0,3072086016.0
1497251692.653,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24449024.0,779091968.0,3071832064.0
1497251693.653,99.502,0.498,0.0,0.0,0.0,0.0,269922304.0,24457216.0,779091968.0,3071578112.0
1497251694.653,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24457216.0,779091968.0,3071324160.0
1497251695.653,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24457216.0,779091968.0,3071197184.0
1497251696.653,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24457216.0,779096064.0,3070816256.0
1497251697.653,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24457216.0,779096064.0,3070562304.0
1497251698.653,99.502,0.498,0.0,0.0,0.0,0.0,271060992.0,24457216.0,779096064.0,3070435328.0
1497251699.653,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24465408.0,779096064.0,3070181376.0
1497251700.653,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24465408.0,779096064.0,3069800448.0
1497251701.653,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24465408.0,779096064.0,3069673472.0
1497251702.653,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24465408.0,779096064.0,3069419520.0
1497251703.653,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24465408.0,779096064.0,3069292544.0
1497251704.653,99.502,0.498,0.0,0.0,0.0,0.0,272441344.0,24473600.0,779096064.0,3069038592.0
1497251705.653,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24473600.0,779096064.0,3068657664.0
1497251706.653,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24473600.0,779096064.0,3068530688.0
1497251707.653,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24473600.0,779096064.0,3068276736.0
1497251708.653,99.500,0.500,0.0,0.0,0.0,0.0,273457152.0,24473600.0,779096064.0,3068022784.0
1497251709.653,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24473600.0,779096064.0,3067768832.0
1497251710.653,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24481792.0,779096064.0,3067514880.0
1497251711.653,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24481792.0,779096064.0,3067260928.0
1497251712.653,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24481792.0,779096064.0,3067133952.0
1497251713.653,99.502,0.498,0.0,0.0,0.0,0.0,274718720.0,24481792.0,779096064.0,3066753024.0
1497251714.653,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24481792.0,779096064.0,3066626048.0
1497251715.653,99.502,0.498,0.0,0.0,0.0,0.0,275091456.0,24489984.0,779096064.0,3066372096.0
1497251716.653,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24489984.0,779096064.0,3066118144.0
1497251717.653,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24489984.0,779096064.0,3065864192.0
1497251718.653,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24489984.0,779096064.0,3065610240.0
1497251719.653,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24489984.0,779096064.0,3065356288.0
1497251720.653,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24489984.0,779096064.0,3065229312.0
1497251721.653,99.502,0.498,0.0,0.0,0.0,0.0,276606976.0,24498176.0,779096064.0,3064848384.0
1497251722.653,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24498176.0,779096064.0,3064594432.0
1497251723.653,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24498176.0,779096064.0,3064467456.0
1497251724.653,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24498176.0,779096064.0,3064213504.0
1497251725.653,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24498176.0,779096064.0,3063832576.0
1497251726.653,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24506368.0,779087872.0,3063705600.0
1497251727.653,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,24506368.0,779096064.0,3063451648.0
1497251728.653,99.502,0.498,0.0,0.0,0.0,0.0,278122496.0,24506368.0,779096064.0,3063324672.0
1497251729.653,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24506368.0,779100160.0,3062943744.0
1497251730.653,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24506368.0,779100160.0,3062689792.0
1497251731.653,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24506368.0,779100160.0,3062562816.0
1497251732.653,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24514560.0,779100160.0,3062308864.0
1497251733.653,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24514560.0,779100160.0,3061927936.0
1497251734.653,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24514560.0,779100160.0,3061800960.0
1497251735.653,99.500,0.500,0.0,0.0,0.0,0.0,279887872.0,24514560.0,779100160.0,3061547008.0
1497251736.653,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24514560.0,779100160.0,3061293056.0
1497251737.653,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24522752.0,779100160.0,3061039104.0
1497251738.653,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24522752.0,779100160.0,3060785152.0
1497251739.653,99.502,0.498,0.0,0.0,0.0,0.0,280895488.0,24522752.0,779100160.0,3060531200.0
1497251740.653,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24522752.0,779100160.0,3060404224.0
1497251741.653,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24522752.0,779100160.0,3060023296.0
1497251742.653,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24522752.0,779100160.0,3059896320.0
1497251743.653,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24530944.0,779100160.0,3059769344.0
1497251744.653,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24530944.0,779100160.0,3059515392.0
