"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 03:38:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979489.120,90.305,2.868,4.172,2.520,0.0,0.134,146579456.0,24551424.0,777871360.0,1149636608.0
1496979490.121,97.959,2.041,0.0,0.0,0.0,0.0,193294336.0,24551424.0,777883648.0,1102909440.0
1496979491.121,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24551424.0,777883648.0,1102782464.0
1496979492.121,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24551424.0,777883648.0,1102655488.0
1496979493.121,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24563712.0,777883648.0,1102528512.0
1496979494.121,99.0,1.0,0.0,0.0,0.0,0.0,193789952.0,24563712.0,777883648.0,1102401536.0
1496979495.121,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24563712.0,777883648.0,1102274560.0
1496979496.121,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24563712.0,777883648.0,1102147584.0
1496979497.121,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24563712.0,777883648.0,1102020608.0
1496979498.121,99.010,0.990,0.0,0.0,0.0,0.0,194289664.0,24571904.0,777883648.0,1101893632.0
1496979499.121,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24571904.0,777883648.0,1101766656.0
1496979500.121,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24571904.0,777883648.0,1101639680.0
1496979501.121,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24571904.0,777883648.0,1101512704.0
1496979502.121,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24571904.0,777883648.0,1101385728.0
1496979503.121,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24571904.0,777883648.0,1101258752.0
1496979504.121,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24580096.0,777883648.0,1101131776.0
1496979505.121,99.0,1.0,0.0,0.0,0.0,0.0,195170304.0,24580096.0,777883648.0,1101004800.0
1496979506.121,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24580096.0,777883648.0,1100877824.0
1496979507.121,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24580096.0,777883648.0,1100750848.0
1496979508.121,99.0,1.0,0.0,0.0,0.0,0.0,195551232.0,24580096.0,777883648.0,1100623872.0
1496979509.121,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24588288.0,777883648.0,1100496896.0
1496979510.121,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24588288.0,777883648.0,1100369920.0
1496979511.121,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24588288.0,777883648.0,1100115968.0
1496979512.121,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24588288.0,777883648.0,1099988992.0
1496979513.121,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24588288.0,777883648.0,1099862016.0
1496979514.121,99.0,1.0,0.0,0.0,0.0,0.0,196431872.0,24588288.0,777883648.0,1099735040.0
1496979515.121,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24596480.0,777883648.0,1099608064.0
1496979516.121,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24596480.0,777883648.0,1099481088.0
1496979517.121,99.0,1.0,0.0,0.0,0.0,0.0,196804608.0,24596480.0,777883648.0,1099354112.0
1496979518.121,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24596480.0,777883648.0,1099227136.0
1496979519.121,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24596480.0,777883648.0,1099100160.0
1496979520.121,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24604672.0,777875456.0,1098973184.0
1496979521.121,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24604672.0,777883648.0,1098846208.0
1496979522.121,99.010,0.990,0.0,0.0,0.0,0.0,197431296.0,24604672.0,777883648.0,1098719232.0
1496979523.121,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24604672.0,777883648.0,1098592256.0
1496979524.121,99.010,0.990,0.0,0.0,0.0,0.0,197685248.0,24604672.0,777883648.0,1098465280.0
1496979525.121,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24604672.0,777883648.0,1098338304.0
1496979526.121,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24612864.0,777883648.0,1098211328.0
1496979527.121,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24612864.0,777883648.0,1098084352.0
1496979528.121,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24612864.0,777883648.0,1097957376.0
1496979529.121,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24612864.0,777883648.0,1097830400.0
1496979530.121,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24612864.0,777883648.0,1097703424.0
1496979531.121,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24621056.0,777887744.0,1097576448.0
1496979532.121,99.010,0.990,0.0,0.0,0.0,0.0,198680576.0,24621056.0,777887744.0,1097449472.0
1496979533.121,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24621056.0,777891840.0,1097322496.0
1496979534.121,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24621056.0,777891840.0,1097195520.0
1496979535.121,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24621056.0,777891840.0,1097068544.0
1496979536.121,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24621056.0,777891840.0,1096941568.0
1496979537.121,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24629248.0,777891840.0,1096814592.0
1496979538.121,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24629248.0,777891840.0,1096687616.0
1496979539.121,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24629248.0,777891840.0,1096560640.0
1496979540.121,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24629248.0,777891840.0,1096433664.0
1496979541.121,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24629248.0,777891840.0,1096306688.0
1496979542.121,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24637440.0,777891840.0,1096052736.0
1496979543.121,99.0,1.0,0.0,0.0,0.0,0.0,200183808.0,24637440.0,777891840.0,1095925760.0
1496979544.121,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24637440.0,777891840.0,1095798784.0
1496979545.121,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24637440.0,777891840.0,1095671808.0
1496979546.121,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24637440.0,777891840.0,1095544832.0
1496979547.121,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24637440.0,777891840.0,1095417856.0
1496979548.121,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24645632.0,777891840.0,1095290880.0
1496979549.121,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24645632.0,777891840.0,1095163904.0
1496979550.121,99.0,1.0,0.0,0.0,0.0,0.0,201064448.0,24645632.0,777891840.0,1095036928.0
1496979551.121,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24645632.0,777891840.0,1094909952.0
1496979552.121,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24645632.0,777891840.0,1094782976.0
1496979553.121,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24653824.0,777891840.0,1094656000.0
1496979554.121,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24653824.0,777891840.0,1094529024.0
1496979555.121,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24653824.0,777891840.0,1094402048.0
1496979556.121,99.010,0.990,0.0,0.0,0.0,0.0,201818112.0,24653824.0,777891840.0,1094275072.0
1496979557.121,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24653824.0,777891840.0,1094148096.0
1496979558.121,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24653824.0,777891840.0,1094021120.0
1496979559.121,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24662016.0,777891840.0,1093894144.0
1496979560.121,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24662016.0,777891840.0,1093767168.0
1496979561.121,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24662016.0,777891840.0,1093640192.0
1496979562.121,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24662016.0,777891840.0,1093513216.0
1496979563.121,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24662016.0,777891840.0,1093386240.0
1496979564.121,99.010,0.990,0.0,0.0,0.0,0.0,202817536.0,24670208.0,777891840.0,1093259264.0
1496979565.121,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24670208.0,777891840.0,1093132288.0
1496979566.121,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24670208.0,777891840.0,1093005312.0
1496979567.121,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24670208.0,777891840.0,1092878336.0
1496979568.121,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24670208.0,777891840.0,1092751360.0
1496979569.121,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24670208.0,777891840.0,1092624384.0
1496979570.121,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24678400.0,777891840.0,1092497408.0
1496979571.121,99.0,1.0,0.0,0.0,0.0,0.0,203825152.0,24678400.0,777891840.0,1092243456.0
1496979572.121,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24678400.0,777891840.0,1092116480.0
1496979573.121,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24678400.0,777891840.0,1091989504.0
1496979574.121,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24678400.0,777891840.0,1091862528.0
1496979575.121,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24686592.0,777891840.0,1091735552.0
1496979576.121,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24686592.0,777891840.0,1091608576.0
1496979577.121,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24686592.0,777895936.0,1091481600.0
1496979578.121,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24686592.0,777895936.0,1091354624.0
1496979579.121,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24686592.0,777895936.0,1091227648.0
1496979580.121,99.0,1.0,0.0,0.0,0.0,0.0,204955648.0,24686592.0,777895936.0,1091100672.0
1496979581.121,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,24694784.0,777895936.0,1090973696.0
1496979582.121,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24694784.0,777895936.0,1090846720.0
1496979583.121,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24694784.0,777895936.0,1090719744.0
1496979584.121,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24694784.0,777895936.0,1090592768.0
1496979585.121,99.010,0.990,0.0,0.0,0.0,0.0,205582336.0,24694784.0,777895936.0,1090465792.0
1496979586.121,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24702976.0,777887744.0,1090338816.0
1496979587.121,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24702976.0,777895936.0,1090211840.0
1496979588.121,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24702976.0,777895936.0,1090084864.0
1496979589.121,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24702976.0,777895936.0,1089957888.0
1496979590.121,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24702976.0,777895936.0,1089830912.0
1496979591.121,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24702976.0,777895936.0,1089703936.0
1496979592.121,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24711168.0,777895936.0,1089576960.0
1496979593.121,99.010,0.990,0.0,0.0,0.0,0.0,206581760.0,24711168.0,777895936.0,1089449984.0
1496979594.121,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24711168.0,777895936.0,1089323008.0
1496979595.121,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24711168.0,777895936.0,1089196032.0
1496979596.121,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24711168.0,777895936.0,1089069056.0
1496979597.121,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24719360.0,777895936.0,1088942080.0
1496979598.121,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24719360.0,777895936.0,1088815104.0
1496979599.121,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24719360.0,777895936.0,1088688128.0
1496979600.121,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24719360.0,777895936.0,1088561152.0
1496979601.121,99.0,1.0,0.0,0.0,0.0,0.0,207589376.0,24719360.0,777895936.0,1088434176.0
1496979602.121,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,24719360.0,777895936.0,1088180224.0
1496979603.121,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24727552.0,777900032.0,1088053248.0
1496979604.121,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24727552.0,777900032.0,1087926272.0
1496979605.121,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24727552.0,777900032.0,1087799296.0
1496979606.121,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24727552.0,777900032.0,1087672320.0
1496979607.121,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24727552.0,777900032.0,1087545344.0
1496979608.121,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24735744.0,777900032.0,1087418368.0
1496979609.121,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24735744.0,777900032.0,1087291392.0
1496979610.121,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24735744.0,777900032.0,1087164416.0
1496979611.121,99.0,1.0,0.0,0.0,0.0,0.0,208965632.0,24735744.0,777900032.0,1087037440.0
1496979612.121,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,24735744.0,777900032.0,1086910464.0
1496979613.121,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24735744.0,777900032.0,1086783488.0
1496979614.121,98.925,1.075,0.0,0.0,0.0,0.0,209338368.0,24743936.0,777900032.0,1086656512.0
1496979615.121,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24743936.0,777900032.0,1086529536.0
1496979616.121,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24743936.0,777900032.0,1086402560.0
1496979617.121,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24743936.0,777900032.0,1086275584.0
1496979618.121,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24743936.0,777900032.0,1086148608.0
1496979619.121,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24743936.0,777900032.0,1086021632.0
1496979620.121,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24752128.0,777900032.0,1085894656.0
1496979621.121,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24752128.0,777900032.0,1085767680.0
1496979622.121,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24752128.0,777900032.0,1085640704.0
1496979623.121,99.0,1.0,0.0,0.0,0.0,0.0,210468864.0,24752128.0,777904128.0,1085513728.0
1496979624.121,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24752128.0,777904128.0,1085386752.0
1496979625.121,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24760320.0,777904128.0,1085259776.0
1496979626.121,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24760320.0,777904128.0,1085132800.0
1496979627.121,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24760320.0,777904128.0,1085005824.0
1496979628.121,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24760320.0,777904128.0,1084878848.0
1496979629.121,99.010,0.990,0.0,0.0,0.0,0.0,211222528.0,24760320.0,777904128.0,1084751872.0
1496979630.121,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24760320.0,777904128.0,1084624896.0
1496979631.121,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24768512.0,777904128.0,1084497920.0
1496979632.121,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24768512.0,777904128.0,1084370944.0
1496979633.121,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,24768512.0,777904128.0,1084116992.0
1496979634.121,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24768512.0,777904128.0,1083990016.0
1496979635.121,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24768512.0,777904128.0,1083863040.0
1496979636.121,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24776704.0,777904128.0,1083736064.0
1496979637.121,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24776704.0,777904128.0,1083609088.0
1496979638.121,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24776704.0,777904128.0,1083482112.0
1496979639.121,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24776704.0,777904128.0,1083355136.0
1496979640.121,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24776704.0,777904128.0,1083228160.0
1496979641.121,99.0,1.0,0.0,0.0,0.0,0.0,212856832.0,24776704.0,777904128.0,1083101184.0
1496979642.121,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24784896.0,777904128.0,1082974208.0
1496979643.121,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24784896.0,777904128.0,1082847232.0
1496979644.121,99.0,1.0,0.0,0.0,0.0,0.0,213229568.0,24784896.0,777904128.0,1082720256.0
1496979645.121,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,24784896.0,777904128.0,1082593280.0
1496979646.121,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24784896.0,777904128.0,1082466304.0
1496979647.121,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24793088.0,777904128.0,1082339328.0
1496979648.121,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,24793088.0,777904128.0,1082212352.0
1496979649.121,99.0,1.0,0.0,0.0,0.0,0.0,213856256.0,24793088.0,777904128.0,1082085376.0
1496979650.121,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24793088.0,777904128.0,1081958400.0
1496979651.121,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24793088.0,777904128.0,1081831424.0
1496979652.121,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24793088.0,777904128.0,1081704448.0
1496979653.121,99.0,1.0,0.0,0.0,0.0,0.0,214355968.0,24801280.0,777904128.0,1081577472.0
1496979654.121,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,24801280.0,777904128.0,1081450496.0
1496979655.121,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24801280.0,777904128.0,1081323520.0
1496979656.121,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,24801280.0,777904128.0,1081196544.0
1496979657.121,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,24801280.0,777904128.0,1081069568.0
1496979658.121,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24809472.0,777904128.0,1080942592.0
1496979659.121,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24809472.0,777904128.0,1080815616.0
1496979660.121,99.010,0.990,0.0,0.0,0.0,0.0,215236608.0,24809472.0,777904128.0,1080688640.0
1496979661.121,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24809472.0,777904128.0,1080561664.0
1496979662.121,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24809472.0,777904128.0,1080434688.0
1496979663.121,99.010,0.990,0.0,0.0,0.0,0.0,215617536.0,24809472.0,777904128.0,1080307712.0
1496979664.121,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24817664.0,777904128.0,1080053760.0
1496979665.121,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,24817664.0,777904128.0,1079926784.0
1496979666.121,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24817664.0,777904128.0,1079799808.0
1496979667.121,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,24817664.0,777904128.0,1079672832.0
1496979668.121,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,24817664.0,777904128.0,1079545856.0
1496979669.121,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,24825856.0,777900032.0,1079418880.0
1496979670.121,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,24825856.0,777908224.0,1079291904.0
1496979671.121,99.010,0.990,0.0,0.0,0.0,0.0,216739840.0,24825856.0,777908224.0,1079164928.0
1496979672.121,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,24825856.0,777912320.0,1079037952.0
1496979673.121,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,24825856.0,777912320.0,1078910976.0
