"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 03:44:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979856.049,96.017,1.258,1.675,0.997,0.0,0.053,146112512.0,25120768.0,777895936.0,1149509632.0
1496979857.050,97.959,2.041,0.0,0.0,0.0,0.0,193339392.0,25120768.0,777904128.0,1102274560.0
1496979858.050,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25120768.0,777904128.0,1102147584.0
1496979859.050,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25120768.0,777904128.0,1102020608.0
1496979860.050,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25120768.0,777904128.0,1101893632.0
1496979861.050,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25120768.0,777904128.0,1101766656.0
1496979862.050,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25128960.0,777904128.0,1101639680.0
1496979863.050,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25128960.0,777904128.0,1101512704.0
1496979864.050,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25128960.0,777904128.0,1101385728.0
1496979865.050,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25128960.0,777904128.0,1101258752.0
1496979866.050,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25128960.0,777908224.0,1101131776.0
1496979867.050,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25137152.0,777900032.0,1101004800.0
1496979868.050,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25137152.0,777908224.0,1100877824.0
1496979869.050,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25137152.0,777908224.0,1100750848.0
1496979870.050,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25137152.0,777908224.0,1100623872.0
1496979871.050,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25137152.0,777908224.0,1100496896.0
1496979872.050,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25137152.0,777908224.0,1100369920.0
1496979873.050,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25145344.0,777908224.0,1100242944.0
1496979874.050,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25145344.0,777908224.0,1100115968.0
1496979875.050,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25145344.0,777908224.0,1099988992.0
1496979876.050,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25145344.0,777908224.0,1099862016.0
1496979877.050,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25145344.0,777908224.0,1099735040.0
1496979878.050,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25153536.0,777908224.0,1099608064.0
1496979879.050,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25153536.0,777908224.0,1099481088.0
1496979880.050,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25153536.0,777908224.0,1099354112.0
1496979881.050,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25153536.0,777908224.0,1099227136.0
1496979882.050,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25153536.0,777908224.0,1099100160.0
1496979883.050,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25161728.0,777900032.0,1098973184.0
1496979884.050,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25161728.0,777908224.0,1098846208.0
1496979885.050,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25161728.0,777908224.0,1098719232.0
1496979886.050,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25161728.0,777908224.0,1098592256.0
1496979887.050,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25161728.0,777908224.0,1098465280.0
1496979888.050,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25161728.0,777908224.0,1098338304.0
1496979889.050,99.0,1.0,0.0,0.0,0.0,0.0,197476352.0,25169920.0,777908224.0,1098084352.0
1496979890.050,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25169920.0,777908224.0,1097957376.0
1496979891.050,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25169920.0,777908224.0,1097830400.0
1496979892.050,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25169920.0,777908224.0,1097703424.0
1496979893.050,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25169920.0,777908224.0,1097576448.0
1496979894.050,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25178112.0,777908224.0,1097449472.0
1496979895.050,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25178112.0,777908224.0,1097322496.0
1496979896.050,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25178112.0,777908224.0,1097195520.0
1496979897.050,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25178112.0,777908224.0,1097068544.0
1496979898.050,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25178112.0,777912320.0,1096941568.0
1496979899.050,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25186304.0,777904128.0,1096814592.0
1496979900.050,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25186304.0,777912320.0,1096687616.0
1496979901.050,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25186304.0,777912320.0,1096560640.0
1496979902.050,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25186304.0,777912320.0,1096433664.0
1496979903.050,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25186304.0,777912320.0,1096306688.0
1496979904.050,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25186304.0,777912320.0,1096179712.0
1496979905.050,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25194496.0,777912320.0,1096052736.0
1496979906.050,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25194496.0,777912320.0,1095925760.0
1496979907.050,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25194496.0,777912320.0,1095798784.0
1496979908.050,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25194496.0,777912320.0,1095671808.0
1496979909.050,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25194496.0,777912320.0,1095544832.0
1496979910.050,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25202688.0,777912320.0,1095417856.0
1496979911.050,99.0,1.0,0.0,0.0,0.0,0.0,200232960.0,25202688.0,777912320.0,1095290880.0
1496979912.050,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25202688.0,777912320.0,1095163904.0
1496979913.050,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25202688.0,777912320.0,1095036928.0
1496979914.050,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25202688.0,777912320.0,1094909952.0
1496979915.050,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25210880.0,777912320.0,1094782976.0
1496979916.050,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25210880.0,777912320.0,1094656000.0
1496979917.050,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25210880.0,777912320.0,1094529024.0
1496979918.050,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25210880.0,777912320.0,1094402048.0
1496979919.050,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25210880.0,777912320.0,1094275072.0
1496979920.050,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25210880.0,777912320.0,1094148096.0
1496979921.050,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25219072.0,777912320.0,1094021120.0
1496979922.050,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25219072.0,777912320.0,1093894144.0
1496979923.050,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25219072.0,777912320.0,1093767168.0
1496979924.050,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25219072.0,777912320.0,1093640192.0
1496979925.050,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25219072.0,777912320.0,1093513216.0
1496979926.050,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25227264.0,777912320.0,1093386240.0
1496979927.050,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25227264.0,777912320.0,1093259264.0
1496979928.050,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25227264.0,777912320.0,1093132288.0
1496979929.050,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25227264.0,777912320.0,1093005312.0
1496979930.050,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25227264.0,777912320.0,1092878336.0
1496979931.050,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25235456.0,777912320.0,1092751360.0
1496979932.050,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25235456.0,777912320.0,1092624384.0
1496979933.050,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25235456.0,777912320.0,1092497408.0
1496979934.050,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25235456.0,777912320.0,1092370432.0
1496979935.050,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25235456.0,777912320.0,1092116480.0
1496979936.050,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25243648.0,777916416.0,1091989504.0
1496979937.050,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25243648.0,777916416.0,1091862528.0
1496979938.050,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25243648.0,777916416.0,1091735552.0
1496979939.050,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25243648.0,777916416.0,1091608576.0
1496979940.050,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25243648.0,777916416.0,1091481600.0
1496979941.050,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25251840.0,777908224.0,1091354624.0
1496979942.050,99.010,0.990,0.0,0.0,0.0,0.0,204242944.0,25251840.0,777916416.0,1091227648.0
1496979943.050,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25251840.0,777916416.0,1091100672.0
1496979944.050,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25251840.0,777920512.0,1090973696.0
1496979945.050,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25251840.0,777920512.0,1090846720.0
1496979946.050,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25251840.0,777920512.0,1090719744.0
1496979947.050,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25260032.0,777920512.0,1090592768.0
1496979948.050,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25260032.0,777920512.0,1090465792.0
1496979949.050,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25260032.0,777920512.0,1090338816.0
1496979950.050,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25260032.0,777920512.0,1090211840.0
1496979951.050,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25260032.0,777920512.0,1090084864.0
1496979952.050,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25268224.0,777912320.0,1089957888.0
1496979953.050,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25268224.0,777920512.0,1089830912.0
1496979954.050,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25268224.0,777920512.0,1089703936.0
1496979955.050,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25268224.0,777920512.0,1089576960.0
1496979956.050,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25268224.0,777920512.0,1089449984.0
1496979957.050,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25268224.0,777920512.0,1089323008.0
1496979958.050,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25276416.0,777920512.0,1089196032.0
1496979959.050,99.010,0.990,0.0,0.0,0.0,0.0,206372864.0,25276416.0,777920512.0,1089069056.0
1496979960.050,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25276416.0,777920512.0,1088942080.0
1496979961.050,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25276416.0,777920512.0,1088815104.0
1496979962.050,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25276416.0,777920512.0,1088688128.0
1496979963.050,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25284608.0,777920512.0,1088561152.0
1496979964.050,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25284608.0,777920512.0,1088434176.0
1496979965.050,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25284608.0,777920512.0,1088307200.0
1496979966.050,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25284608.0,777920512.0,1088180224.0
1496979967.050,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25284608.0,777920512.0,1088053248.0
1496979968.050,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25292800.0,777920512.0,1087926272.0
1496979969.050,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25292800.0,777920512.0,1087799296.0
1496979970.050,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25292800.0,777920512.0,1087672320.0
1496979971.050,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25292800.0,777920512.0,1087545344.0
1496979972.050,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25292800.0,777920512.0,1087418368.0
1496979973.050,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25300992.0,777920512.0,1087291392.0
1496979974.050,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25300992.0,777920512.0,1087164416.0
1496979975.050,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25300992.0,777920512.0,1087037440.0
1496979976.050,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25300992.0,777920512.0,1086910464.0
1496979977.050,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25300992.0,777920512.0,1086783488.0
1496979978.050,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25309184.0,777920512.0,1086656512.0
1496979979.050,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25309184.0,777920512.0,1086529536.0
1496979980.050,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25309184.0,777920512.0,1086402560.0
1496979981.050,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25309184.0,777920512.0,1086275584.0
1496979982.050,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25309184.0,777920512.0,1086148608.0
1496979983.050,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25317376.0,777920512.0,1086021632.0
1496979984.050,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25317376.0,777920512.0,1085894656.0
1496979985.050,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25317376.0,777920512.0,1085767680.0
1496979986.050,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25317376.0,777920512.0,1085640704.0
1496979987.050,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25317376.0,777920512.0,1085513728.0
1496979988.050,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25325568.0,777912320.0,1085386752.0
1496979989.050,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25325568.0,777920512.0,1085132800.0
1496979990.050,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25325568.0,777924608.0,1085005824.0
1496979991.050,99.0,1.0,0.0,0.0,0.0,0.0,210509824.0,25325568.0,777924608.0,1084878848.0
1496979992.050,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25325568.0,777924608.0,1084751872.0
1496979993.050,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25325568.0,777924608.0,1084624896.0
1496979994.050,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25333760.0,777924608.0,1084497920.0
1496979995.050,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25333760.0,777924608.0,1084370944.0
1496979996.050,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25333760.0,777924608.0,1084243968.0
1496979997.050,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25333760.0,777924608.0,1084116992.0
1496979998.050,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25333760.0,777924608.0,1083990016.0
1496979999.050,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25341952.0,777924608.0,1083863040.0
1496980000.050,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25341952.0,777924608.0,1083736064.0
1496980001.050,99.010,0.990,0.0,0.0,0.0,0.0,211763200.0,25341952.0,777924608.0,1083609088.0
1496980002.050,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25341952.0,777924608.0,1083482112.0
1496980003.050,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25341952.0,777924608.0,1083355136.0
1496980004.050,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25350144.0,777924608.0,1083228160.0
1496980005.050,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25350144.0,777928704.0,1083101184.0
1496980006.050,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25350144.0,777928704.0,1082974208.0
1496980007.050,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25350144.0,777928704.0,1082847232.0
1496980008.050,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25350144.0,777928704.0,1082720256.0
1496980009.050,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25358336.0,777924608.0,1082593280.0
1496980010.050,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25358336.0,777928704.0,1082466304.0
1496980011.050,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25358336.0,777928704.0,1082339328.0
1496980012.050,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25358336.0,777928704.0,1082212352.0
1496980013.050,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25358336.0,777928704.0,1082085376.0
1496980014.050,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25358336.0,777928704.0,1081958400.0
1496980015.050,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25366528.0,777928704.0,1081831424.0
1496980016.050,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25366528.0,777928704.0,1081704448.0
1496980017.050,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25366528.0,777928704.0,1081577472.0
1496980018.050,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25366528.0,777928704.0,1081450496.0
1496980019.050,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25366528.0,777928704.0,1081323520.0
1496980020.050,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25374720.0,777928704.0,1081196544.0
1496980021.050,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25374720.0,777928704.0,1081069568.0
1496980022.050,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25374720.0,777928704.0,1080942592.0
1496980023.050,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25374720.0,777928704.0,1080815616.0
1496980024.050,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25374720.0,777928704.0,1080688640.0
1496980025.050,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25382912.0,777928704.0,1080561664.0
1496980026.050,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25382912.0,777928704.0,1080434688.0
1496980027.050,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25382912.0,777928704.0,1080307712.0
1496980028.050,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25382912.0,777928704.0,1080180736.0
1496980029.050,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25382912.0,777928704.0,1080053760.0
1496980030.050,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25391104.0,777928704.0,1079926784.0
1496980031.050,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25391104.0,777928704.0,1079799808.0
1496980032.050,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25391104.0,777928704.0,1079672832.0
1496980033.050,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25391104.0,777928704.0,1079545856.0
1496980034.050,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25391104.0,777928704.0,1079418880.0
1496980035.050,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25399296.0,777928704.0,1079291904.0
1496980036.050,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25399296.0,777932800.0,1079164928.0
1496980037.050,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25399296.0,777932800.0,1079037952.0
1496980038.050,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25399296.0,777932800.0,1078910976.0
1496980039.050,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25399296.0,777932800.0,1078657024.0
1496980040.050,99.010,0.990,0.0,0.0,0.0,0.0,216768512.0,25407488.0,777932800.0,1078530048.0
1496980041.050,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,25407488.0,777932800.0,1078403072.0
1496980042.050,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,25407488.0,777932800.0,1078276096.0
