"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 03:41:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979673.731,94.412,1.714,2.375,1.423,0.0,0.076,148828160.0,24834048.0,777879552.0,1147097088.0
1496979674.732,98.990,1.010,0.0,0.0,0.0,0.0,193380352.0,24846336.0,777883648.0,1102528512.0
1496979675.732,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24846336.0,777895936.0,1102401536.0
1496979676.732,99.0,1.0,0.0,0.0,0.0,0.0,193622016.0,24846336.0,777895936.0,1102274560.0
1496979677.732,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24846336.0,777895936.0,1102147584.0
1496979678.732,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24846336.0,777895936.0,1102020608.0
1496979679.732,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24846336.0,777895936.0,1101893632.0
1496979680.732,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24854528.0,777895936.0,1101766656.0
1496979681.732,99.010,0.990,0.0,0.0,0.0,0.0,194248704.0,24854528.0,777895936.0,1101639680.0
1496979682.732,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24854528.0,777895936.0,1101512704.0
1496979683.732,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24854528.0,777895936.0,1101385728.0
1496979684.732,99.010,0.990,0.0,0.0,0.0,0.0,194629632.0,24854528.0,777895936.0,1101258752.0
1496979685.732,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24862720.0,777895936.0,1101131776.0
1496979686.732,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24862720.0,777895936.0,1101004800.0
1496979687.732,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24862720.0,777895936.0,1100877824.0
1496979688.732,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24862720.0,777895936.0,1100750848.0
1496979689.732,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24862720.0,777895936.0,1100623872.0
1496979690.732,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24862720.0,777895936.0,1100496896.0
1496979691.732,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24870912.0,777895936.0,1100369920.0
1496979692.732,99.0,1.0,0.0,0.0,0.0,0.0,195629056.0,24870912.0,777895936.0,1100242944.0
1496979693.732,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24870912.0,777895936.0,1100115968.0
1496979694.732,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24870912.0,777895936.0,1099988992.0
1496979695.732,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24870912.0,777895936.0,1099735040.0
1496979696.732,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24879104.0,777895936.0,1099608064.0
1496979697.732,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24879104.0,777895936.0,1099481088.0
1496979698.732,99.010,0.990,0.0,0.0,0.0,0.0,196509696.0,24879104.0,777895936.0,1099354112.0
1496979699.732,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24879104.0,777895936.0,1099227136.0
1496979700.732,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24879104.0,777895936.0,1099100160.0
1496979701.732,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24879104.0,777895936.0,1098973184.0
1496979702.732,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24887296.0,777895936.0,1098846208.0
1496979703.732,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24887296.0,777895936.0,1098719232.0
1496979704.732,99.0,1.0,0.0,0.0,0.0,0.0,197263360.0,24887296.0,777895936.0,1098592256.0
1496979705.732,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24887296.0,777895936.0,1098465280.0
1496979706.732,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24887296.0,777895936.0,1098338304.0
1496979707.732,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24895488.0,777895936.0,1098211328.0
1496979708.732,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24895488.0,777895936.0,1098084352.0
1496979709.732,99.0,1.0,0.0,0.0,0.0,0.0,197890048.0,24895488.0,777895936.0,1097957376.0
1496979710.732,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24895488.0,777895936.0,1097830400.0
1496979711.732,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24895488.0,777895936.0,1097703424.0
1496979712.732,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24895488.0,777895936.0,1097576448.0
1496979713.732,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24903680.0,777895936.0,1097449472.0
1496979714.732,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24903680.0,777895936.0,1097322496.0
1496979715.732,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24903680.0,777900032.0,1097068544.0
1496979716.732,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24903680.0,777900032.0,1096941568.0
1496979717.732,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24903680.0,777900032.0,1096814592.0
1496979718.732,99.0,1.0,0.0,0.0,0.0,0.0,199147520.0,24911872.0,777891840.0,1096687616.0
1496979719.732,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24911872.0,777900032.0,1096560640.0
1496979720.732,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24911872.0,777900032.0,1096433664.0
1496979721.732,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24911872.0,777900032.0,1096306688.0
1496979722.732,99.0,1.0,0.0,0.0,0.0,0.0,199647232.0,24911872.0,777900032.0,1096179712.0
1496979723.732,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24911872.0,777900032.0,1096052736.0
1496979724.732,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24920064.0,777900032.0,1095925760.0
1496979725.732,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24920064.0,777900032.0,1095798784.0
1496979726.732,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24920064.0,777900032.0,1095671808.0
1496979727.732,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24920064.0,777900032.0,1095544832.0
1496979728.732,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24920064.0,777900032.0,1095417856.0
1496979729.732,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24928256.0,777900032.0,1095290880.0
1496979730.732,99.0,1.0,0.0,0.0,0.0,0.0,200646656.0,24928256.0,777900032.0,1095163904.0
1496979731.732,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24928256.0,777900032.0,1095036928.0
1496979732.732,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24928256.0,777900032.0,1094909952.0
1496979733.732,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24928256.0,777900032.0,1094782976.0
1496979734.732,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24928256.0,777904128.0,1094656000.0
1496979735.732,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24936448.0,777904128.0,1094402048.0
1496979736.732,99.010,0.990,0.0,0.0,0.0,0.0,201523200.0,24936448.0,777904128.0,1094275072.0
1496979737.732,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24936448.0,777904128.0,1094148096.0
1496979738.732,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24936448.0,777904128.0,1094021120.0
1496979739.732,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24936448.0,777904128.0,1093894144.0
1496979740.732,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24944640.0,777895936.0,1093767168.0
1496979741.732,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24944640.0,777904128.0,1093640192.0
1496979742.732,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24944640.0,777904128.0,1093513216.0
1496979743.732,99.010,0.990,0.0,0.0,0.0,0.0,202403840.0,24944640.0,777904128.0,1093386240.0
1496979744.732,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,24944640.0,777904128.0,1093259264.0
1496979745.732,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,24944640.0,777904128.0,1093132288.0
1496979746.732,99.0,1.0,0.0,0.0,0.0,0.0,202776576.0,24952832.0,777904128.0,1093005312.0
1496979747.732,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24952832.0,777904128.0,1092878336.0
1496979748.732,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24952832.0,777904128.0,1092751360.0
1496979749.732,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24952832.0,777904128.0,1092624384.0
1496979750.732,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24952832.0,777904128.0,1092497408.0
1496979751.732,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24961024.0,777904128.0,1092370432.0
1496979752.732,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,24961024.0,777904128.0,1092243456.0
1496979753.732,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24961024.0,777904128.0,1092116480.0
1496979754.732,99.010,0.990,0.0,0.0,0.0,0.0,203784192.0,24961024.0,777904128.0,1091989504.0
1496979755.732,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24961024.0,777904128.0,1091862528.0
1496979756.732,99.010,0.990,0.0,0.0,0.0,0.0,204038144.0,24961024.0,777904128.0,1091735552.0
1496979757.732,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24969216.0,777904128.0,1091608576.0
1496979758.732,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,24969216.0,777904128.0,1091354624.0
1496979759.732,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24969216.0,777904128.0,1091227648.0
1496979760.732,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,24969216.0,777904128.0,1091100672.0
1496979761.732,99.0,1.0,0.0,0.0,0.0,0.0,204787712.0,24969216.0,777908224.0,1090973696.0
1496979762.732,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24977408.0,777908224.0,1090846720.0
1496979763.732,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24977408.0,777908224.0,1090719744.0
1496979764.732,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24977408.0,777908224.0,1090592768.0
1496979765.732,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24977408.0,777908224.0,1090465792.0
1496979766.732,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24977408.0,777908224.0,1090338816.0
1496979767.732,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24977408.0,777908224.0,1090211840.0
1496979768.732,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24985600.0,777908224.0,1090084864.0
1496979769.732,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24985600.0,777908224.0,1089957888.0
1496979770.732,99.0,1.0,0.0,0.0,0.0,0.0,205914112.0,24985600.0,777908224.0,1089830912.0
1496979771.732,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24985600.0,777908224.0,1089703936.0
1496979772.732,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24985600.0,777908224.0,1089576960.0
1496979773.732,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,24993792.0,777904128.0,1089449984.0
1496979774.732,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24993792.0,777908224.0,1089323008.0
1496979775.732,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,24993792.0,777908224.0,1089196032.0
1496979776.732,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24993792.0,777908224.0,1089069056.0
1496979777.732,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24993792.0,777908224.0,1088942080.0
1496979778.732,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24993792.0,777908224.0,1088815104.0
1496979779.732,99.010,0.990,0.0,0.0,0.0,0.0,207167488.0,25001984.0,777908224.0,1088561152.0
1496979780.732,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25001984.0,777908224.0,1088434176.0
1496979781.732,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25001984.0,777908224.0,1088307200.0
1496979782.732,99.0,1.0,0.0,0.0,0.0,0.0,207548416.0,25001984.0,777908224.0,1088180224.0
1496979783.732,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25001984.0,777908224.0,1088053248.0
1496979784.732,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25010176.0,777908224.0,1087926272.0
1496979785.732,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25010176.0,777908224.0,1087799296.0
1496979786.732,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25010176.0,777908224.0,1087672320.0
1496979787.732,99.0,1.0,0.0,0.0,0.0,0.0,208175104.0,25010176.0,777908224.0,1087545344.0
1496979788.732,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25010176.0,777908224.0,1087418368.0
1496979789.732,99.0,1.0,0.0,0.0,0.0,0.0,208429056.0,25010176.0,777908224.0,1087291392.0
1496979790.732,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25018368.0,777908224.0,1087164416.0
1496979791.732,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25018368.0,777908224.0,1087037440.0
1496979792.732,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25018368.0,777908224.0,1086910464.0
1496979793.732,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25018368.0,777908224.0,1086783488.0
1496979794.732,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25018368.0,777908224.0,1086656512.0
1496979795.732,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25026560.0,777908224.0,1086529536.0
1496979796.732,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25026560.0,777908224.0,1086402560.0
1496979797.732,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25026560.0,777908224.0,1086275584.0
1496979798.732,99.0,1.0,0.0,0.0,0.0,0.0,209555456.0,25026560.0,777908224.0,1086148608.0
1496979799.732,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25026560.0,777908224.0,1086021632.0
1496979800.732,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25026560.0,777908224.0,1085894656.0
1496979801.732,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25034752.0,777908224.0,1085640704.0
1496979802.732,99.0,1.0,0.0,0.0,0.0,0.0,210182144.0,25034752.0,777908224.0,1085513728.0
1496979803.732,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25034752.0,777912320.0,1085386752.0
1496979804.732,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25034752.0,777912320.0,1085259776.0
1496979805.732,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25034752.0,777912320.0,1085132800.0
1496979806.732,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25042944.0,777912320.0,1085005824.0
1496979807.732,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25042944.0,777916416.0,1084878848.0
1496979808.732,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25042944.0,777916416.0,1084751872.0
1496979809.732,99.010,0.990,0.0,0.0,0.0,0.0,211054592.0,25042944.0,777916416.0,1084624896.0
1496979810.732,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25042944.0,777916416.0,1084497920.0
1496979811.732,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25042944.0,777916416.0,1084370944.0
1496979812.732,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25051136.0,777916416.0,1084243968.0
1496979813.732,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25051136.0,777916416.0,1084116992.0
1496979814.732,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25051136.0,777916416.0,1083990016.0
1496979815.732,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25051136.0,777916416.0,1083863040.0
1496979816.732,99.0,1.0,0.0,0.0,0.0,0.0,211935232.0,25051136.0,777916416.0,1083736064.0
1496979817.732,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25059328.0,777908224.0,1083609088.0
1496979818.732,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25059328.0,777916416.0,1083482112.0
1496979819.732,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25059328.0,777916416.0,1083355136.0
1496979820.732,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25059328.0,777916416.0,1083228160.0
1496979821.732,99.0,1.0,0.0,0.0,0.0,0.0,212561920.0,25059328.0,777916416.0,1083101184.0
1496979822.732,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25059328.0,777916416.0,1082974208.0
1496979823.732,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25067520.0,777916416.0,1082847232.0
1496979824.732,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25067520.0,777916416.0,1082593280.0
1496979825.732,99.0,1.0,0.0,0.0,0.0,0.0,213188608.0,25067520.0,777916416.0,1082466304.0
1496979826.732,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25067520.0,777916416.0,1082339328.0
1496979827.732,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25067520.0,777916416.0,1082212352.0
1496979828.732,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25075712.0,777916416.0,1082085376.0
1496979829.732,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25075712.0,777916416.0,1081958400.0
1496979830.732,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25075712.0,777916416.0,1081831424.0
1496979831.732,99.0,1.0,0.0,0.0,0.0,0.0,213942272.0,25075712.0,777916416.0,1081704448.0
1496979832.732,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25075712.0,777916416.0,1081577472.0
1496979833.732,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25075712.0,777916416.0,1081450496.0
1496979834.732,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25083904.0,777916416.0,1081323520.0
1496979835.732,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25083904.0,777916416.0,1081196544.0
1496979836.732,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25083904.0,777916416.0,1081069568.0
1496979837.732,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25083904.0,777916416.0,1080942592.0
1496979838.732,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25083904.0,777916416.0,1080815616.0
1496979839.732,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25092096.0,777908224.0,1080688640.0
1496979840.732,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25092096.0,777916416.0,1080561664.0
1496979841.732,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25092096.0,777916416.0,1080434688.0
1496979842.732,99.0,1.0,0.0,0.0,0.0,0.0,215322624.0,25092096.0,777916416.0,1080307712.0
1496979843.732,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25092096.0,777916416.0,1080180736.0
1496979844.732,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25092096.0,777916416.0,1080053760.0
1496979845.732,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25100288.0,777916416.0,1079799808.0
1496979846.732,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25100288.0,777916416.0,1079672832.0
1496979847.732,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25100288.0,777916416.0,1079545856.0
1496979848.732,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25100288.0,777916416.0,1079418880.0
1496979849.732,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,25100288.0,777916416.0,1079291904.0
1496979850.732,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25108480.0,777916416.0,1079164928.0
1496979851.732,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25108480.0,777916416.0,1079037952.0
1496979852.732,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,25108480.0,777916416.0,1078910976.0
1496979853.732,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25108480.0,777920512.0,1078784000.0
1496979854.732,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25108480.0,777920512.0,1078657024.0
