"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 03:47:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980043.136,96.931,0.983,1.284,0.762,0.0,0.040,148606976.0,25407488.0,777908224.0,1146716160.0
1496980044.137,98.990,1.010,0.0,0.0,0.0,0.0,193294336.0,25407488.0,777916416.0,1102020608.0
1496980045.137,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,25407488.0,777916416.0,1101893632.0
1496980046.137,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25419776.0,777916416.0,1101766656.0
1496980047.137,99.0,1.0,0.0,0.0,0.0,0.0,193662976.0,25419776.0,777916416.0,1101639680.0
1496980048.137,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25419776.0,777916416.0,1101512704.0
1496980049.137,99.0,1.0,0.0,0.0,0.0,0.0,193916928.0,25419776.0,777916416.0,1101385728.0
1496980050.137,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25419776.0,777916416.0,1101258752.0
1496980051.137,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25427968.0,777916416.0,1101004800.0
1496980052.137,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25427968.0,777916416.0,1100877824.0
1496980053.137,98.990,1.010,0.0,0.0,0.0,0.0,194543616.0,25427968.0,777916416.0,1100750848.0
1496980054.137,99.010,0.990,0.0,0.0,0.0,0.0,194670592.0,25427968.0,777916416.0,1100623872.0
1496980055.137,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25427968.0,777916416.0,1100496896.0
1496980056.137,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25427968.0,777916416.0,1100369920.0
1496980057.137,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25436160.0,777916416.0,1100242944.0
1496980058.137,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25436160.0,777916416.0,1100115968.0
1496980059.137,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,25436160.0,777916416.0,1099988992.0
1496980060.137,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25436160.0,777916416.0,1099862016.0
1496980061.137,99.0,1.0,0.0,0.0,0.0,0.0,195551232.0,25436160.0,777916416.0,1099735040.0
1496980062.137,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25444352.0,777916416.0,1099608064.0
1496980063.137,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25444352.0,777916416.0,1099481088.0
1496980064.137,98.990,1.010,0.0,0.0,0.0,0.0,195923968.0,25444352.0,777916416.0,1099354112.0
1496980065.137,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25444352.0,777916416.0,1099227136.0
1496980066.137,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25444352.0,777916416.0,1099100160.0
1496980067.137,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25444352.0,777916416.0,1098973184.0
1496980068.137,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25452544.0,777920512.0,1098846208.0
1496980069.137,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25452544.0,777920512.0,1098719232.0
1496980070.137,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25452544.0,777920512.0,1098592256.0
1496980071.137,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25452544.0,777920512.0,1098465280.0
1496980072.137,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25452544.0,777920512.0,1098338304.0
1496980073.137,99.0,1.0,0.0,0.0,0.0,0.0,197046272.0,25460736.0,777920512.0,1098211328.0
1496980074.137,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25460736.0,777920512.0,1098084352.0
1496980075.137,99.0,1.0,0.0,0.0,0.0,0.0,197300224.0,25460736.0,777920512.0,1097957376.0
1496980076.137,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25460736.0,777920512.0,1097830400.0
1496980077.137,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25460736.0,777920512.0,1097703424.0
1496980078.137,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25460736.0,777920512.0,1097576448.0
1496980079.137,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25468928.0,777920512.0,1097322496.0
1496980080.137,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25468928.0,777920512.0,1097195520.0
1496980081.137,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25468928.0,777920512.0,1097068544.0
1496980082.137,99.0,1.0,0.0,0.0,0.0,0.0,198307840.0,25468928.0,777920512.0,1096941568.0
1496980083.137,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25468928.0,777920512.0,1096814592.0
1496980084.137,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25477120.0,777920512.0,1096687616.0
1496980085.137,99.0,1.0,0.0,0.0,0.0,0.0,198676480.0,25477120.0,777924608.0,1096560640.0
1496980086.137,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25477120.0,777924608.0,1096433664.0
1496980087.137,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25477120.0,777924608.0,1096306688.0
1496980088.137,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25477120.0,777924608.0,1096179712.0
1496980089.137,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25477120.0,777924608.0,1096052736.0
1496980090.137,99.010,0.990,0.0,0.0,0.0,0.0,199303168.0,25485312.0,777924608.0,1095925760.0
1496980091.137,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25485312.0,777924608.0,1095798784.0
1496980092.137,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25485312.0,777924608.0,1095671808.0
1496980093.137,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25485312.0,777924608.0,1095544832.0
1496980094.137,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25485312.0,777924608.0,1095417856.0
1496980095.137,99.010,0.990,0.0,0.0,0.0,0.0,199929856.0,25493504.0,777924608.0,1095290880.0
1496980096.137,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25493504.0,777924608.0,1095163904.0
1496980097.137,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25493504.0,777924608.0,1095036928.0
1496980098.137,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25493504.0,777924608.0,1094909952.0
1496980099.137,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25493504.0,777924608.0,1094782976.0
1496980100.137,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25493504.0,777924608.0,1094656000.0
1496980101.137,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25501696.0,777924608.0,1094402048.0
1496980102.137,99.010,0.990,0.0,0.0,0.0,0.0,200937472.0,25501696.0,777924608.0,1094275072.0
1496980103.137,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25501696.0,777924608.0,1094148096.0
1496980104.137,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25501696.0,777924608.0,1094021120.0
1496980105.137,99.0,1.0,0.0,0.0,0.0,0.0,201318400.0,25501696.0,777924608.0,1093894144.0
1496980106.137,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25509888.0,777924608.0,1093767168.0
1496980107.137,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25509888.0,777924608.0,1093640192.0
1496980108.137,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25509888.0,777924608.0,1093513216.0
1496980109.137,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25509888.0,777924608.0,1093386240.0
1496980110.137,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25509888.0,777924608.0,1093259264.0
1496980111.137,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25509888.0,777924608.0,1093132288.0
1496980112.137,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25518080.0,777924608.0,1093005312.0
1496980113.137,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25518080.0,777924608.0,1092878336.0
1496980114.137,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25518080.0,777924608.0,1092751360.0
1496980115.137,99.010,0.990,0.0,0.0,0.0,0.0,202571776.0,25518080.0,777924608.0,1092624384.0
1496980116.137,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25518080.0,777924608.0,1092497408.0
1496980117.137,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25526272.0,777924608.0,1092370432.0
1496980118.137,99.0,1.0,0.0,0.0,0.0,0.0,202944512.0,25526272.0,777924608.0,1092243456.0
1496980119.137,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25526272.0,777924608.0,1092116480.0
1496980120.137,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25526272.0,777924608.0,1091989504.0
1496980121.137,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25526272.0,777924608.0,1091862528.0
1496980122.137,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25526272.0,777924608.0,1091735552.0
1496980123.137,99.0,1.0,0.0,0.0,0.0,0.0,203571200.0,25534464.0,777924608.0,1091608576.0
1496980124.137,99.010,0.990,0.0,0.0,0.0,0.0,203698176.0,25534464.0,777924608.0,1091481600.0
1496980125.137,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25534464.0,777924608.0,1091354624.0
1496980126.137,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25534464.0,777924608.0,1091227648.0
1496980127.137,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25534464.0,777924608.0,1091100672.0
1496980128.137,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25542656.0,777916416.0,1090846720.0
1496980129.137,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25542656.0,777924608.0,1090719744.0
1496980130.137,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25542656.0,777924608.0,1090592768.0
1496980131.137,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25542656.0,777928704.0,1090465792.0
1496980132.137,99.0,1.0,0.0,0.0,0.0,0.0,204828672.0,25542656.0,777928704.0,1090338816.0
1496980133.137,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25542656.0,777928704.0,1090211840.0
1496980134.137,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25550848.0,777928704.0,1090084864.0
1496980135.137,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25550848.0,777928704.0,1089957888.0
1496980136.137,99.0,1.0,0.0,0.0,0.0,0.0,205328384.0,25550848.0,777928704.0,1089830912.0
1496980137.137,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25550848.0,777932800.0,1089703936.0
1496980138.137,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25550848.0,777932800.0,1089576960.0
1496980139.137,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25559040.0,777932800.0,1089449984.0
1496980140.137,99.0,1.0,0.0,0.0,0.0,0.0,205824000.0,25559040.0,777932800.0,1089323008.0
1496980141.137,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25559040.0,777932800.0,1089196032.0
1496980142.137,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25559040.0,777932800.0,1089069056.0
1496980143.137,99.0,1.0,0.0,0.0,0.0,0.0,206204928.0,25559040.0,777932800.0,1088942080.0
1496980144.137,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25559040.0,777932800.0,1088815104.0
1496980145.137,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25567232.0,777932800.0,1088688128.0
1496980146.137,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25567232.0,777932800.0,1088561152.0
1496980147.137,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25567232.0,777932800.0,1088434176.0
1496980148.137,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25567232.0,777932800.0,1088307200.0
1496980149.137,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25567232.0,777932800.0,1088180224.0
1496980150.137,99.0,1.0,0.0,0.0,0.0,0.0,207077376.0,25575424.0,777932800.0,1088053248.0
1496980151.137,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25575424.0,777932800.0,1087799296.0
1496980152.137,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25575424.0,777932800.0,1087672320.0
1496980153.137,99.010,0.990,0.0,0.0,0.0,0.0,207585280.0,25575424.0,777932800.0,1087545344.0
1496980154.137,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25575424.0,777932800.0,1087418368.0
1496980155.137,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25575424.0,777932800.0,1087291392.0
1496980156.137,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25583616.0,777932800.0,1087164416.0
1496980157.137,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25583616.0,777932800.0,1087037440.0
1496980158.137,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25583616.0,777932800.0,1086910464.0
1496980159.137,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25583616.0,777932800.0,1086783488.0
1496980160.137,99.0,1.0,0.0,0.0,0.0,0.0,208465920.0,25583616.0,777932800.0,1086656512.0
1496980161.137,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25591808.0,777932800.0,1086529536.0
1496980162.137,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25591808.0,777932800.0,1086402560.0
1496980163.137,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25591808.0,777932800.0,1086275584.0
1496980164.137,99.0,1.0,0.0,0.0,0.0,0.0,208965632.0,25591808.0,777932800.0,1086148608.0
1496980165.137,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25591808.0,777932800.0,1086021632.0
1496980166.137,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25591808.0,777932800.0,1085894656.0
1496980167.137,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25600000.0,777932800.0,1085767680.0
1496980168.137,99.0,1.0,0.0,0.0,0.0,0.0,209465344.0,25600000.0,777932800.0,1085640704.0
1496980169.137,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25600000.0,777932800.0,1085513728.0
1496980170.137,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25600000.0,777932800.0,1085386752.0
1496980171.137,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25600000.0,777932800.0,1085259776.0
1496980172.137,99.010,0.990,0.0,0.0,0.0,0.0,209965056.0,25608192.0,777932800.0,1085132800.0
1496980173.137,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25608192.0,777932800.0,1085005824.0
1496980174.137,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25608192.0,777932800.0,1084878848.0
1496980175.137,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25608192.0,777932800.0,1084751872.0
1496980176.137,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25608192.0,777932800.0,1084624896.0
1496980177.137,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25608192.0,777936896.0,1084370944.0
1496980178.137,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25616384.0,777936896.0,1084243968.0
1496980179.137,99.010,0.990,0.0,0.0,0.0,0.0,210968576.0,25616384.0,777936896.0,1084116992.0
1496980180.137,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25616384.0,777936896.0,1083990016.0
1496980181.137,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25616384.0,777936896.0,1083863040.0
1496980182.137,99.0,1.0,0.0,0.0,0.0,0.0,211349504.0,25616384.0,777936896.0,1083736064.0
1496980183.137,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25624576.0,777936896.0,1083609088.0
1496980184.137,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25624576.0,777936896.0,1083482112.0
1496980185.137,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25624576.0,777936896.0,1083355136.0
1496980186.137,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25624576.0,777936896.0,1083228160.0
1496980187.137,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25624576.0,777936896.0,1083101184.0
1496980188.137,99.010,0.990,0.0,0.0,0.0,0.0,212103168.0,25624576.0,777936896.0,1082974208.0
1496980189.137,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25632768.0,777936896.0,1082847232.0
1496980190.137,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25632768.0,777936896.0,1082720256.0
1496980191.137,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25632768.0,777936896.0,1082593280.0
1496980192.137,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25632768.0,777936896.0,1082466304.0
1496980193.137,99.010,0.990,0.0,0.0,0.0,0.0,212729856.0,25632768.0,777936896.0,1082339328.0
1496980194.137,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25640960.0,777936896.0,1082212352.0
1496980195.137,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25640960.0,777936896.0,1082085376.0
1496980196.137,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25640960.0,777936896.0,1081958400.0
1496980197.137,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25640960.0,777936896.0,1081831424.0
1496980198.137,99.0,1.0,0.0,0.0,0.0,0.0,213483520.0,25640960.0,777936896.0,1081577472.0
1496980199.137,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25640960.0,777936896.0,1081450496.0
1496980200.137,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25649152.0,777936896.0,1081323520.0
1496980201.137,99.010,0.990,0.0,0.0,0.0,0.0,213856256.0,25649152.0,777936896.0,1081196544.0
1496980202.137,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25649152.0,777936896.0,1081069568.0
1496980203.137,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25649152.0,777936896.0,1080942592.0
1496980204.137,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25649152.0,777936896.0,1080815616.0
1496980205.137,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25657344.0,777936896.0,1080688640.0
1496980206.137,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25657344.0,777940992.0,1080561664.0
1496980207.137,99.010,0.990,0.0,0.0,0.0,0.0,214605824.0,25657344.0,777940992.0,1080434688.0
1496980208.137,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25657344.0,777940992.0,1080307712.0
1496980209.137,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25657344.0,777940992.0,1080180736.0
1496980210.137,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25657344.0,777940992.0,1080053760.0
1496980211.137,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25665536.0,777940992.0,1079926784.0
1496980212.137,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25665536.0,777940992.0,1079799808.0
1496980213.137,99.0,1.0,0.0,0.0,0.0,0.0,215359488.0,25665536.0,777940992.0,1079672832.0
1496980214.137,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25665536.0,777940992.0,1079545856.0
1496980215.137,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25665536.0,777940992.0,1079418880.0
1496980216.137,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25673728.0,777940992.0,1079291904.0
1496980217.137,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25673728.0,777940992.0,1079164928.0
1496980218.137,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25673728.0,777940992.0,1079037952.0
1496980219.137,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25673728.0,777940992.0,1078910976.0
1496980220.137,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,25673728.0,777940992.0,1078784000.0
1496980221.137,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25673728.0,777940992.0,1078657024.0
1496980222.137,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25681920.0,777940992.0,1078530048.0
1496980223.137,99.010,0.990,0.0,0.0,0.0,0.0,216735744.0,25681920.0,777945088.0,1078276096.0
1496980224.137,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25681920.0,777945088.0,1078149120.0
1496980225.137,99.0,1.0,0.0,0.0,0.0,0.0,216989696.0,25681920.0,777945088.0,1078022144.0
