"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 03:35:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979306.023,59.914,11.193,17.629,10.692,0.0,0.572,167444480.0,24240128.0,776867840.0,1130086400.0
1496979307.025,98.0,2.0,0.0,0.0,0.0,0.0,209973248.0,24240128.0,776876032.0,1087549440.0
1496979308.025,95.960,4.040,0.0,0.0,0.0,0.0,257331200.0,24240128.0,776880128.0,1040187392.0
1496979309.025,97.0,3.0,0.0,0.0,0.0,0.0,208826368.0,24240128.0,776880128.0,1088692224.0
1496979310.025,97.0,3.0,0.0,0.0,0.0,0.0,193482752.0,24244224.0,776867840.0,1104044032.0
1496979311.025,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24244224.0,776871936.0,1104216064.0
1496979312.025,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24256512.0,776871936.0,1104216064.0
1496979313.025,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24256512.0,776871936.0,1104216064.0
1496979314.025,99.0,1.0,0.0,0.0,0.0,0.0,193294336.0,24256512.0,776871936.0,1104216064.0
1496979315.025,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24256512.0,776871936.0,1104089088.0
1496979316.025,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24256512.0,776871936.0,1103962112.0
1496979317.025,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,24264704.0,776871936.0,1103835136.0
1496979318.025,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24264704.0,776871936.0,1103708160.0
1496979319.025,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24264704.0,776871936.0,1103454208.0
1496979320.025,99.0,1.0,0.0,0.0,0.0,0.0,194174976.0,24264704.0,776871936.0,1103327232.0
1496979321.025,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24264704.0,776871936.0,1103200256.0
1496979322.025,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24264704.0,776871936.0,1103073280.0
1496979323.025,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24272896.0,776871936.0,1102946304.0
1496979324.025,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24272896.0,776871936.0,1102819328.0
1496979325.025,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24272896.0,776871936.0,1102692352.0
1496979326.025,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24272896.0,776871936.0,1102565376.0
1496979327.025,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24272896.0,776871936.0,1102438400.0
1496979328.025,99.0,1.0,0.0,0.0,0.0,0.0,195182592.0,24281088.0,776863744.0,1102311424.0
1496979329.025,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24281088.0,776871936.0,1102184448.0
1496979330.025,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24281088.0,776871936.0,1102057472.0
1496979331.025,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,24281088.0,776871936.0,1101930496.0
1496979332.025,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24281088.0,776876032.0,1101803520.0
1496979333.025,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24281088.0,776876032.0,1101676544.0
1496979334.025,99.010,0.990,0.0,0.0,0.0,0.0,195923968.0,24289280.0,776876032.0,1101549568.0
1496979335.025,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24289280.0,776876032.0,1101422592.0
1496979336.025,99.0,1.0,0.0,0.0,0.0,0.0,196308992.0,24289280.0,776876032.0,1101164544.0
1496979337.025,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24289280.0,776876032.0,1101037568.0
1496979338.025,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24289280.0,776876032.0,1100910592.0
1496979339.025,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24297472.0,776876032.0,1100783616.0
1496979340.025,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24297472.0,776876032.0,1100529664.0
1496979341.025,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24297472.0,776876032.0,1100402688.0
1496979342.024,99.010,0.990,0.0,0.0,0.0,0.0,197189632.0,24297472.0,776876032.0,1100275712.0
1496979343.025,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24297472.0,776876032.0,1100148736.0
1496979344.025,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24297472.0,776876032.0,1100021760.0
1496979345.025,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24305664.0,776876032.0,1099894784.0
1496979346.025,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24305664.0,776876032.0,1099767808.0
1496979347.025,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24305664.0,776876032.0,1099640832.0
1496979348.025,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24305664.0,776880128.0,1099513856.0
1496979349.025,99.010,0.990,0.0,0.0,0.0,0.0,198066176.0,24305664.0,776880128.0,1099386880.0
1496979350.025,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24313856.0,776880128.0,1099259904.0
1496979351.025,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24313856.0,776880128.0,1099132928.0
1496979352.025,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24313856.0,776880128.0,1099005952.0
1496979353.025,99.0,1.0,0.0,0.0,0.0,0.0,198565888.0,24313856.0,776880128.0,1098878976.0
1496979354.025,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24313856.0,776880128.0,1098752000.0
1496979355.025,99.0,1.0,0.0,0.0,0.0,0.0,198819840.0,24313856.0,776880128.0,1098625024.0
1496979356.025,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24322048.0,776880128.0,1098498048.0
1496979357.025,99.010,0.990,0.0,0.0,0.0,0.0,199065600.0,24322048.0,776880128.0,1098371072.0
1496979358.025,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24322048.0,776880128.0,1098244096.0
1496979359.025,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24322048.0,776880128.0,1098117120.0
1496979360.025,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24322048.0,776880128.0,1097990144.0
1496979361.025,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24330240.0,776880128.0,1097736192.0
1496979362.025,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24330240.0,776880128.0,1097609216.0
1496979363.025,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24330240.0,776880128.0,1097482240.0
1496979364.025,99.0,1.0,0.0,0.0,0.0,0.0,200073216.0,24330240.0,776880128.0,1097355264.0
1496979365.025,99.010,0.990,0.0,0.0,0.0,0.0,200200192.0,24330240.0,776880128.0,1097228288.0
1496979366.025,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24330240.0,776880128.0,1097101312.0
1496979367.025,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24338432.0,776880128.0,1096974336.0
1496979368.025,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24338432.0,776880128.0,1096847360.0
1496979369.025,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24338432.0,776880128.0,1096720384.0
1496979370.025,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24338432.0,776880128.0,1096593408.0
1496979371.025,99.0,1.0,0.0,0.0,0.0,0.0,200953856.0,24338432.0,776880128.0,1096466432.0
1496979372.025,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24346624.0,776880128.0,1096339456.0
1496979373.025,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24346624.0,776880128.0,1096212480.0
1496979374.025,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24346624.0,776880128.0,1096085504.0
1496979375.025,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24346624.0,776880128.0,1095958528.0
1496979376.025,99.010,0.990,0.0,0.0,0.0,0.0,201580544.0,24346624.0,776880128.0,1095831552.0
1496979377.025,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24346624.0,776880128.0,1095704576.0
1496979378.025,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24354816.0,776880128.0,1095577600.0
1496979379.025,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24354816.0,776880128.0,1095450624.0
1496979380.025,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24354816.0,776880128.0,1095323648.0
1496979381.025,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24354816.0,776880128.0,1095196672.0
1496979382.025,99.0,1.0,0.0,0.0,0.0,0.0,202334208.0,24354816.0,776880128.0,1095069696.0
1496979383.025,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24363008.0,776880128.0,1094815744.0
1496979384.025,99.0,1.0,0.0,0.0,0.0,0.0,202706944.0,24363008.0,776880128.0,1094688768.0
1496979385.025,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24363008.0,776880128.0,1094561792.0
1496979386.025,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24363008.0,776880128.0,1094434816.0
1496979387.025,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24363008.0,776880128.0,1094307840.0
1496979388.025,99.0,1.0,0.0,0.0,0.0,0.0,203214848.0,24363008.0,776880128.0,1094180864.0
1496979389.025,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24371200.0,776880128.0,1094053888.0
1496979390.025,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24371200.0,776880128.0,1093926912.0
1496979391.025,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24371200.0,776880128.0,1093799936.0
1496979392.025,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24371200.0,776880128.0,1093672960.0
1496979393.025,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24371200.0,776880128.0,1093545984.0
1496979394.025,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24379392.0,776884224.0,1093419008.0
1496979395.025,99.010,0.990,0.0,0.0,0.0,0.0,204083200.0,24379392.0,776884224.0,1093292032.0
1496979396.025,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24379392.0,776884224.0,1093165056.0
1496979397.025,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24379392.0,776884224.0,1093038080.0
1496979398.025,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24379392.0,776884224.0,1092911104.0
1496979399.025,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24379392.0,776884224.0,1092784128.0
1496979400.025,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24387584.0,776884224.0,1092657152.0
1496979401.025,99.0,1.0,0.0,0.0,0.0,0.0,204836864.0,24387584.0,776884224.0,1092530176.0
1496979402.025,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24387584.0,776888320.0,1092276224.0
1496979403.025,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24387584.0,776888320.0,1092149248.0
1496979404.025,99.010,0.990,0.0,0.0,0.0,0.0,205340672.0,24387584.0,776888320.0,1092022272.0
1496979405.025,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24395776.0,776888320.0,1091895296.0
1496979406.025,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24395776.0,776888320.0,1091768320.0
1496979407.025,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24395776.0,776888320.0,1091641344.0
1496979408.025,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24395776.0,776888320.0,1091514368.0
1496979409.025,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24395776.0,776888320.0,1091387392.0
1496979410.025,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24395776.0,776888320.0,1091260416.0
1496979411.025,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24403968.0,776888320.0,1091133440.0
1496979412.025,99.010,0.990,0.0,0.0,0.0,0.0,206340096.0,24403968.0,776888320.0,1091006464.0
1496979413.025,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24403968.0,776888320.0,1090879488.0
1496979414.025,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24403968.0,776888320.0,1090752512.0
1496979415.025,99.0,1.0,0.0,0.0,0.0,0.0,206721024.0,24403968.0,776888320.0,1090625536.0
1496979416.025,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24412160.0,776888320.0,1090498560.0
1496979417.025,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24412160.0,776888320.0,1090371584.0
1496979418.025,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24412160.0,776888320.0,1090244608.0
1496979419.025,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24412160.0,776888320.0,1090117632.0
1496979420.025,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24412160.0,776888320.0,1089990656.0
1496979421.025,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24412160.0,776888320.0,1089863680.0
1496979422.025,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24420352.0,776888320.0,1089609728.0
1496979423.025,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24420352.0,776888320.0,1089482752.0
1496979424.025,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24420352.0,776888320.0,1089355776.0
1496979425.025,99.0,1.0,0.0,0.0,0.0,0.0,208101376.0,24420352.0,776888320.0,1089228800.0
1496979426.025,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24420352.0,776888320.0,1089101824.0
1496979427.025,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24428544.0,776888320.0,1088974848.0
1496979428.025,99.0,1.0,0.0,0.0,0.0,0.0,208474112.0,24428544.0,776888320.0,1088847872.0
1496979429.025,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,24428544.0,776888320.0,1088720896.0
1496979430.025,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24428544.0,776888320.0,1088593920.0
1496979431.025,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24428544.0,776888320.0,1088466944.0
1496979432.025,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24428544.0,776888320.0,1088339968.0
1496979433.025,99.010,0.990,0.0,0.0,0.0,0.0,209100800.0,24436736.0,776888320.0,1088212992.0
1496979434.025,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24436736.0,776888320.0,1088086016.0
1496979435.025,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24436736.0,776888320.0,1087959040.0
1496979436.025,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24436736.0,776888320.0,1087832064.0
1496979437.025,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,24436736.0,776888320.0,1087705088.0
1496979438.025,99.0,1.0,0.0,0.0,0.0,0.0,209727488.0,24444928.0,776888320.0,1087578112.0
1496979439.025,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24444928.0,776888320.0,1087451136.0
1496979440.025,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24444928.0,776892416.0,1087324160.0
1496979441.025,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24444928.0,776892416.0,1087197184.0
1496979442.025,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24444928.0,776892416.0,1087070208.0
1496979443.025,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24444928.0,776892416.0,1086943232.0
1496979444.025,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24453120.0,776892416.0,1086689280.0
1496979445.025,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24453120.0,776892416.0,1086562304.0
1496979446.025,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24453120.0,776892416.0,1086435328.0
1496979447.025,99.0,1.0,0.0,0.0,0.0,0.0,210984960.0,24453120.0,776892416.0,1086308352.0
1496979448.025,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24453120.0,776892416.0,1086181376.0
1496979449.025,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24461312.0,776892416.0,1086054400.0
1496979450.025,99.0,1.0,0.0,0.0,0.0,0.0,211357696.0,24461312.0,776892416.0,1085927424.0
1496979451.025,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24461312.0,776892416.0,1085800448.0
1496979452.025,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24461312.0,776892416.0,1085673472.0
1496979453.025,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24461312.0,776892416.0,1085546496.0
1496979454.025,99.0,1.0,0.0,0.0,0.0,0.0,211865600.0,24461312.0,776892416.0,1085419520.0
1496979455.025,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,24469504.0,776892416.0,1085292544.0
1496979456.025,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24469504.0,776892416.0,1085165568.0
1496979457.025,99.0,1.0,0.0,0.0,0.0,0.0,212238336.0,24469504.0,776892416.0,1085038592.0
1496979458.025,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24469504.0,776892416.0,1084911616.0
1496979459.025,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24469504.0,776892416.0,1084784640.0
1496979460.025,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,24477696.0,776892416.0,1084657664.0
1496979461.025,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24477696.0,776892416.0,1084530688.0
1496979462.025,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24477696.0,776892416.0,1084276736.0
1496979463.025,99.0,1.0,0.0,0.0,0.0,0.0,213118976.0,24477696.0,776892416.0,1084149760.0
1496979464.025,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,24477696.0,776892416.0,1084022784.0
1496979465.025,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24477696.0,776892416.0,1083895808.0
1496979466.025,99.0,1.0,0.0,0.0,0.0,0.0,213491712.0,24485888.0,776892416.0,1083768832.0
1496979467.025,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24485888.0,776892416.0,1083641856.0
1496979468.025,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24485888.0,776892416.0,1083514880.0
1496979469.025,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24485888.0,776892416.0,1083387904.0
1496979470.025,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24485888.0,776892416.0,1083260928.0
1496979471.025,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24494080.0,776896512.0,1083133952.0
1496979472.025,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24494080.0,776896512.0,1083006976.0
1496979473.025,99.0,1.0,0.0,0.0,0.0,0.0,214368256.0,24494080.0,776896512.0,1082880000.0
1496979474.025,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,24494080.0,776896512.0,1082753024.0
1496979475.025,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24494080.0,776896512.0,1082667008.0
1496979476.025,99.010,0.990,0.0,0.0,0.0,0.0,214708224.0,24502272.0,776888320.0,1082540032.0
1496979477.025,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,24502272.0,776896512.0,1082413056.0
1496979478.025,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,24502272.0,776896512.0,1082286080.0
1496979479.025,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,24502272.0,776896512.0,1082159104.0
1496979480.025,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24502272.0,776896512.0,1082032128.0
1496979481.025,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24502272.0,776896512.0,1081905152.0
1496979482.025,99.0,1.0,0.0,0.0,0.0,0.0,215453696.0,24510464.0,776896512.0,1081778176.0
1496979483.025,99.0,1.0,0.0,0.0,0.0,0.0,215580672.0,24510464.0,776896512.0,1081651200.0
1496979484.025,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24510464.0,776896512.0,1081524224.0
1496979485.025,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,24510464.0,776896512.0,1081270272.0
1496979486.025,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,24510464.0,776900608.0,1081143296.0
1496979487.025,99.0,1.0,0.0,0.0,0.0,0.0,216203264.0,24518656.0,776900608.0,1081016320.0
1496979488.025,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,24518656.0,776900608.0,1080889344.0
