"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 13:41:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015665.880,91.868,1.649,4.148,2.312,0.0,0.023,148160512.0,25153536.0,777879552.0,1147445248.0
1497015666.881,98.0,2.0,0.0,0.0,0.0,0.0,193220608.0,25153536.0,777895936.0,1102368768.0
1497015667.881,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25153536.0,777895936.0,1102241792.0
1497015668.881,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25153536.0,777895936.0,1102114816.0
1497015669.881,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25165824.0,777883648.0,1101987840.0
1497015670.881,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25165824.0,777895936.0,1101860864.0
1497015671.881,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25165824.0,777895936.0,1101733888.0
1497015672.881,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25165824.0,777895936.0,1101606912.0
1497015673.881,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25165824.0,777895936.0,1101479936.0
1497015674.881,99.0,1.0,0.0,0.0,0.0,0.0,194224128.0,25165824.0,777895936.0,1101352960.0
1497015675.881,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25174016.0,777895936.0,1101225984.0
1497015676.881,99.0,1.0,0.0,0.0,0.0,0.0,194469888.0,25174016.0,777895936.0,1101099008.0
1497015677.881,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25174016.0,777895936.0,1100972032.0
1497015678.881,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25174016.0,777895936.0,1100718080.0
1497015679.881,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25174016.0,777895936.0,1100591104.0
1497015680.881,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25182208.0,777895936.0,1100464128.0
1497015681.881,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25182208.0,777895936.0,1100337152.0
1497015682.881,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25182208.0,777895936.0,1100210176.0
1497015683.881,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25182208.0,777895936.0,1100083200.0
1497015684.881,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25182208.0,777895936.0,1099956224.0
1497015685.881,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25182208.0,777895936.0,1099829248.0
1497015686.881,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25190400.0,777895936.0,1099702272.0
1497015687.881,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25190400.0,777895936.0,1099575296.0
1497015688.881,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25190400.0,777895936.0,1099448320.0
1497015689.881,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25190400.0,777895936.0,1099321344.0
1497015690.881,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25190400.0,777895936.0,1099194368.0
1497015691.881,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25198592.0,777887744.0,1099067392.0
1497015692.881,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25198592.0,777895936.0,1098940416.0
1497015693.881,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25198592.0,777895936.0,1098813440.0
1497015694.881,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25198592.0,777895936.0,1098686464.0
1497015695.881,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25198592.0,777895936.0,1098559488.0
1497015696.881,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25198592.0,777895936.0,1098432512.0
1497015697.881,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25206784.0,777895936.0,1098305536.0
1497015698.881,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25206784.0,777895936.0,1098178560.0
1497015699.881,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25206784.0,777895936.0,1098051584.0
1497015700.881,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25206784.0,777895936.0,1097924608.0
1497015701.881,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25206784.0,777895936.0,1097797632.0
1497015702.881,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25214976.0,777887744.0,1097670656.0
1497015703.881,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25214976.0,777895936.0,1097543680.0
1497015704.881,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25214976.0,777895936.0,1097416704.0
1497015705.881,99.010,0.990,0.0,0.0,0.0,0.0,198238208.0,25214976.0,777895936.0,1097289728.0
1497015706.881,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25214976.0,777895936.0,1097162752.0
1497015707.881,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25214976.0,777900032.0,1097035776.0
1497015708.881,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25223168.0,777900032.0,1096908800.0
1497015709.881,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25223168.0,777900032.0,1096654848.0
1497015710.881,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25223168.0,777900032.0,1096527872.0
1497015711.881,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25223168.0,777900032.0,1096400896.0
1497015712.881,99.010,0.990,0.0,0.0,0.0,0.0,199241728.0,25223168.0,777900032.0,1096273920.0
1497015713.881,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25231360.0,777891840.0,1096146944.0
1497015714.881,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25231360.0,777900032.0,1096019968.0
1497015715.881,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25231360.0,777900032.0,1095892992.0
1497015716.881,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25231360.0,777900032.0,1095766016.0
1497015717.881,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25231360.0,777900032.0,1095639040.0
1497015718.881,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25231360.0,777904128.0,1095512064.0
1497015719.881,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25239552.0,777904128.0,1095385088.0
1497015720.881,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25239552.0,777904128.0,1095258112.0
1497015721.881,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25239552.0,777904128.0,1095131136.0
1497015722.881,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25239552.0,777904128.0,1095004160.0
1497015723.881,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25239552.0,777904128.0,1094877184.0
1497015724.881,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25247744.0,777904128.0,1094750208.0
1497015725.881,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25247744.0,777904128.0,1094623232.0
1497015726.881,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25247744.0,777904128.0,1094496256.0
1497015727.881,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25247744.0,777904128.0,1094369280.0
1497015728.881,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25247744.0,777904128.0,1094242304.0
1497015729.881,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25255936.0,777904128.0,1094115328.0
1497015730.881,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25255936.0,777904128.0,1093988352.0
1497015731.881,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25255936.0,777904128.0,1093861376.0
1497015732.881,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25255936.0,777904128.0,1093734400.0
1497015733.881,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25255936.0,777904128.0,1093607424.0
1497015734.881,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25264128.0,777904128.0,1093480448.0
1497015735.881,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25264128.0,777904128.0,1093353472.0
1497015736.881,99.010,0.990,0.0,0.0,0.0,0.0,202244096.0,25264128.0,777904128.0,1093226496.0
1497015737.881,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25264128.0,777904128.0,1093099520.0
1497015738.881,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25264128.0,777904128.0,1092972544.0
1497015739.881,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25264128.0,777904128.0,1092718592.0
1497015740.881,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25272320.0,777904128.0,1092591616.0
1497015741.881,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25272320.0,777904128.0,1092464640.0
1497015742.881,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25272320.0,777904128.0,1092337664.0
1497015743.881,99.010,0.990,0.0,0.0,0.0,0.0,203251712.0,25272320.0,777904128.0,1092210688.0
1497015744.881,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25272320.0,777904128.0,1092083712.0
1497015745.881,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25280512.0,777904128.0,1091956736.0
1497015746.881,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25280512.0,777904128.0,1091829760.0
1497015747.881,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25280512.0,777904128.0,1091702784.0
1497015748.881,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25280512.0,777904128.0,1091575808.0
1497015749.881,99.0,1.0,0.0,0.0,0.0,0.0,204005376.0,25280512.0,777904128.0,1091448832.0
1497015750.881,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25280512.0,777904128.0,1091321856.0
1497015751.881,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25288704.0,777904128.0,1091194880.0
1497015752.881,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25288704.0,777904128.0,1091067904.0
1497015753.881,99.010,0.990,0.0,0.0,0.0,0.0,204500992.0,25288704.0,777908224.0,1090940928.0
1497015754.881,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25288704.0,777908224.0,1090813952.0
1497015755.881,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25288704.0,777908224.0,1090686976.0
1497015756.881,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25296896.0,777908224.0,1090560000.0
1497015757.881,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25296896.0,777908224.0,1090433024.0
1497015758.881,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25296896.0,777908224.0,1090306048.0
1497015759.881,99.0,1.0,0.0,0.0,0.0,0.0,205254656.0,25296896.0,777908224.0,1090179072.0
1497015760.881,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25296896.0,777908224.0,1090052096.0
1497015761.881,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25296896.0,777908224.0,1089925120.0
1497015762.881,99.010,0.990,0.0,0.0,0.0,0.0,205627392.0,25305088.0,777908224.0,1089798144.0
1497015763.881,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25305088.0,777908224.0,1089671168.0
1497015764.881,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25305088.0,777908224.0,1089544192.0
1497015765.881,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25305088.0,777908224.0,1089417216.0
1497015766.881,99.010,0.990,0.0,0.0,0.0,0.0,206135296.0,25305088.0,777908224.0,1089290240.0
1497015767.881,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25313280.0,777908224.0,1089036288.0
1497015768.881,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25313280.0,777908224.0,1088909312.0
1497015769.881,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25313280.0,777908224.0,1088782336.0
1497015770.881,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25313280.0,777908224.0,1088655360.0
1497015771.881,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25313280.0,777908224.0,1088528384.0
1497015772.881,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25313280.0,777908224.0,1088401408.0
1497015773.881,99.010,0.990,0.0,0.0,0.0,0.0,207134720.0,25321472.0,777908224.0,1088274432.0
1497015774.881,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25321472.0,777908224.0,1088147456.0
1497015775.881,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25321472.0,777908224.0,1088020480.0
1497015776.881,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25321472.0,777908224.0,1087893504.0
1497015777.881,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25321472.0,777908224.0,1087766528.0
1497015778.881,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25329664.0,777900032.0,1087639552.0
1497015779.881,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25329664.0,777908224.0,1087512576.0
1497015780.881,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25329664.0,777908224.0,1087385600.0
1497015781.881,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25329664.0,777908224.0,1087258624.0
1497015782.881,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25329664.0,777908224.0,1087131648.0
1497015783.881,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25329664.0,777908224.0,1087004672.0
1497015784.881,99.010,0.990,0.0,0.0,0.0,0.0,208515072.0,25337856.0,777908224.0,1086877696.0
1497015785.881,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25337856.0,777908224.0,1086750720.0
1497015786.881,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25337856.0,777908224.0,1086623744.0
1497015787.881,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25337856.0,777912320.0,1086496768.0
1497015788.881,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25337856.0,777912320.0,1086369792.0
1497015789.881,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25346048.0,777904128.0,1086242816.0
1497015790.881,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25346048.0,777912320.0,1086115840.0
1497015791.881,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25346048.0,777912320.0,1085988864.0
1497015792.881,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25346048.0,777912320.0,1085861888.0
1497015793.881,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25346048.0,777912320.0,1085734912.0
1497015794.881,99.0,1.0,0.0,0.0,0.0,0.0,209772544.0,25346048.0,777912320.0,1085607936.0
1497015795.881,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25354240.0,777912320.0,1085353984.0
1497015796.881,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25354240.0,777912320.0,1085227008.0
1497015797.881,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25354240.0,777912320.0,1085100032.0
1497015798.881,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25354240.0,777912320.0,1084973056.0
1497015799.881,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25354240.0,777916416.0,1084846080.0
1497015800.881,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25362432.0,777916416.0,1084719104.0
1497015801.881,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25362432.0,777916416.0,1084592128.0
1497015802.881,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25362432.0,777916416.0,1084465152.0
1497015803.881,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25362432.0,777916416.0,1084338176.0
1497015804.881,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25362432.0,777916416.0,1084211200.0
1497015805.881,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25370624.0,777916416.0,1084084224.0
1497015806.881,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25370624.0,777916416.0,1083957248.0
1497015807.881,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25370624.0,777916416.0,1083830272.0
1497015808.881,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25370624.0,777916416.0,1083703296.0
1497015809.881,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25370624.0,777916416.0,1083576320.0
1497015810.881,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25370624.0,777916416.0,1083449344.0
1497015811.881,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25378816.0,777916416.0,1083322368.0
1497015812.881,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25378816.0,777916416.0,1083195392.0
1497015813.881,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25378816.0,777916416.0,1083068416.0
1497015814.881,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25378816.0,777916416.0,1082941440.0
1497015815.881,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25378816.0,777916416.0,1082814464.0
1497015816.881,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25387008.0,777916416.0,1082687488.0
1497015817.881,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25387008.0,777916416.0,1082560512.0
1497015818.881,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25387008.0,777916416.0,1082433536.0
1497015819.881,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25387008.0,777916416.0,1082306560.0
1497015820.881,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25387008.0,777916416.0,1082179584.0
1497015821.881,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25395200.0,777916416.0,1082052608.0
1497015822.881,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25395200.0,777916416.0,1081925632.0
1497015823.881,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25395200.0,777916416.0,1081798656.0
1497015824.881,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25395200.0,777916416.0,1081671680.0
1497015825.881,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25395200.0,777916416.0,1081544704.0
1497015826.881,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25403392.0,777916416.0,1081417728.0
1497015827.881,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25403392.0,777916416.0,1081290752.0
1497015828.881,99.0,1.0,0.0,0.0,0.0,0.0,214155264.0,25403392.0,777916416.0,1081163776.0
1497015829.881,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25403392.0,777916416.0,1081036800.0
1497015830.881,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25403392.0,777916416.0,1080909824.0
1497015831.881,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25411584.0,777916416.0,1080655872.0
1497015832.881,99.0,1.0,0.0,0.0,0.0,0.0,214781952.0,25411584.0,777916416.0,1080528896.0
1497015833.881,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25411584.0,777916416.0,1080401920.0
1497015834.881,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25411584.0,777916416.0,1080274944.0
1497015835.881,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25411584.0,777916416.0,1080147968.0
1497015836.881,98.990,1.010,0.0,0.0,0.0,0.0,215289856.0,25411584.0,777916416.0,1080020992.0
1497015837.881,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25419776.0,777916416.0,1079894016.0
1497015838.881,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25419776.0,777916416.0,1079767040.0
1497015839.881,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25419776.0,777916416.0,1079640064.0
1497015840.881,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25419776.0,777916416.0,1079513088.0
1497015841.881,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25419776.0,777916416.0,1079386112.0
1497015842.881,99.010,0.990,0.0,0.0,0.0,0.0,216035328.0,25427968.0,777916416.0,1079259136.0
1497015843.881,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25427968.0,777916416.0,1079132160.0
1497015844.881,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25427968.0,777916416.0,1079005184.0
1497015845.881,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25427968.0,777920512.0,1078878208.0
1497015846.881,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25427968.0,777920512.0,1078751232.0
1497015847.881,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25427968.0,777920512.0,1078624256.0
1497015848.881,99.0,1.0,0.0,0.0,0.0,0.0,216784896.0,25436160.0,777920512.0,1078497280.0
1497015849.881,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,25436160.0,777920512.0,1078370304.0
