"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 13:47:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016040.679,95.357,0.989,2.395,1.247,0.0,0.012,148566016.0,25726976.0,777908224.0,1146437632.0
1497016041.680,98.0,2.0,0.0,0.0,0.0,0.0,193253376.0,25726976.0,777916416.0,1101742080.0
1497016042.680,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25726976.0,777916416.0,1101615104.0
1497016043.680,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25726976.0,777916416.0,1101488128.0
1497016044.680,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25726976.0,777916416.0,1101361152.0
1497016045.680,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25739264.0,777916416.0,1101234176.0
1497016046.680,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25739264.0,777916416.0,1101107200.0
1497016047.680,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25739264.0,777916416.0,1100980224.0
1497016048.680,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25739264.0,777916416.0,1100853248.0
1497016049.680,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25739264.0,777916416.0,1100726272.0
1497016050.680,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25747456.0,777916416.0,1100599296.0
1497016051.680,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25747456.0,777916416.0,1100472320.0
1497016052.680,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,25747456.0,777920512.0,1100345344.0
1497016053.680,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25747456.0,777920512.0,1100218368.0
1497016054.680,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25747456.0,777920512.0,1100091392.0
1497016055.680,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,25755648.0,777920512.0,1099964416.0
1497016056.680,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,25755648.0,777920512.0,1099837440.0
1497016057.680,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,25755648.0,777920512.0,1099710464.0
1497016058.680,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,25755648.0,777920512.0,1099583488.0
1497016059.680,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25755648.0,777920512.0,1099456512.0
1497016060.680,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25763840.0,777920512.0,1099329536.0
1497016061.680,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25763840.0,777920512.0,1099202560.0
1497016062.680,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25763840.0,777920512.0,1099075584.0
1497016063.680,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25763840.0,777920512.0,1098948608.0
1497016064.680,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25763840.0,777920512.0,1098821632.0
1497016065.680,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25772032.0,777920512.0,1098694656.0
1497016066.680,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25772032.0,777920512.0,1098567680.0
1497016067.680,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25772032.0,777920512.0,1098440704.0
1497016068.680,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25772032.0,777920512.0,1098313728.0
1497016069.680,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25772032.0,777920512.0,1098186752.0
1497016070.680,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25780224.0,777920512.0,1097932800.0
1497016071.679,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25780224.0,777920512.0,1097805824.0
1497016072.680,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25780224.0,777920512.0,1097678848.0
1497016073.680,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25780224.0,777920512.0,1097551872.0
1497016074.680,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25780224.0,777920512.0,1097424896.0
1497016075.680,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25788416.0,777920512.0,1097297920.0
1497016076.680,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25788416.0,777920512.0,1097170944.0
1497016077.680,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25788416.0,777920512.0,1097043968.0
1497016078.680,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25788416.0,777920512.0,1096916992.0
1497016079.680,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25788416.0,777920512.0,1096790016.0
1497016080.680,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25796608.0,777920512.0,1096663040.0
1497016081.680,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25796608.0,777920512.0,1096536064.0
1497016082.680,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25796608.0,777924608.0,1096409088.0
1497016083.680,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25796608.0,777924608.0,1096282112.0
1497016084.680,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25796608.0,777924608.0,1096155136.0
1497016085.680,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25804800.0,777924608.0,1096028160.0
1497016086.680,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25804800.0,777924608.0,1095901184.0
1497016087.680,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25804800.0,777924608.0,1095774208.0
1497016088.680,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25804800.0,777924608.0,1095647232.0
1497016089.680,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25804800.0,777924608.0,1095520256.0
1497016090.680,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25812992.0,777924608.0,1095393280.0
1497016091.680,99.010,0.990,0.0,0.0,0.0,0.0,199634944.0,25812992.0,777924608.0,1095266304.0
1497016092.680,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25812992.0,777924608.0,1095139328.0
1497016093.680,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25812992.0,777924608.0,1095012352.0
1497016094.680,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25812992.0,777924608.0,1094758400.0
1497016095.680,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25821184.0,777924608.0,1094631424.0
1497016096.680,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25821184.0,777924608.0,1094504448.0
1497016097.680,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25821184.0,777924608.0,1094377472.0
1497016098.680,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25821184.0,777924608.0,1094250496.0
1497016099.680,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25821184.0,777924608.0,1094123520.0
1497016100.680,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25829376.0,777924608.0,1093996544.0
1497016101.680,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25829376.0,777924608.0,1093869568.0
1497016102.680,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25829376.0,777924608.0,1093742592.0
1497016103.680,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25829376.0,777924608.0,1093615616.0
1497016104.680,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25829376.0,777924608.0,1093488640.0
1497016105.680,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25837568.0,777924608.0,1093361664.0
1497016106.680,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25837568.0,777924608.0,1093234688.0
1497016107.680,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25837568.0,777924608.0,1093107712.0
1497016108.680,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25837568.0,777924608.0,1092980736.0
1497016109.680,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25837568.0,777924608.0,1092853760.0
1497016110.680,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25845760.0,777924608.0,1092726784.0
1497016111.680,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25845760.0,777924608.0,1092599808.0
1497016112.680,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25845760.0,777924608.0,1092472832.0
1497016113.680,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25845760.0,777924608.0,1092345856.0
1497016114.680,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25845760.0,777924608.0,1092218880.0
1497016115.680,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25853952.0,777924608.0,1092091904.0
1497016116.680,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25853952.0,777924608.0,1091964928.0
1497016117.680,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25853952.0,777924608.0,1091837952.0
1497016118.680,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25853952.0,777924608.0,1091710976.0
1497016119.680,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25853952.0,777924608.0,1091584000.0
1497016120.680,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25862144.0,777924608.0,1091457024.0
1497016121.680,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25862144.0,777928704.0,1091330048.0
1497016122.680,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25862144.0,777928704.0,1091076096.0
1497016123.680,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25862144.0,777928704.0,1090949120.0
1497016124.680,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25862144.0,777928704.0,1090822144.0
1497016125.680,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25870336.0,777928704.0,1090695168.0
1497016126.680,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25870336.0,777928704.0,1090568192.0
1497016127.680,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25870336.0,777928704.0,1090441216.0
1497016128.680,99.0,1.0,0.0,0.0,0.0,0.0,204521472.0,25870336.0,777932800.0,1090314240.0
1497016129.680,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25870336.0,777932800.0,1090187264.0
1497016130.680,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25878528.0,777932800.0,1090060288.0
1497016131.680,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25878528.0,777932800.0,1089933312.0
1497016132.680,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25878528.0,777932800.0,1089806336.0
1497016133.680,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25878528.0,777932800.0,1089679360.0
1497016134.680,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25878528.0,777932800.0,1089552384.0
1497016135.680,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25886720.0,777924608.0,1089425408.0
1497016136.680,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25886720.0,777932800.0,1089298432.0
1497016137.680,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25886720.0,777932800.0,1089171456.0
1497016138.680,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25886720.0,777932800.0,1089044480.0
1497016139.680,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25886720.0,777932800.0,1088917504.0
1497016140.680,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25886720.0,777932800.0,1088790528.0
1497016141.680,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25894912.0,777932800.0,1088663552.0
1497016142.680,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25894912.0,777932800.0,1088536576.0
1497016143.680,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25894912.0,777932800.0,1088409600.0
1497016144.680,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25894912.0,777932800.0,1088282624.0
1497016145.680,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25894912.0,777932800.0,1088155648.0
1497016146.680,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25903104.0,777932800.0,1088028672.0
1497016147.680,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25903104.0,777932800.0,1087901696.0
1497016148.680,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25903104.0,777932800.0,1087774720.0
1497016149.680,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25903104.0,777932800.0,1087647744.0
1497016150.680,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25903104.0,777932800.0,1087520768.0
1497016151.680,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25911296.0,777932800.0,1087393792.0
1497016152.680,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25911296.0,777932800.0,1087266816.0
1497016153.680,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25911296.0,777932800.0,1087139840.0
1497016154.680,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25911296.0,777932800.0,1087012864.0
1497016155.680,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25911296.0,777932800.0,1086885888.0
1497016156.680,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25919488.0,777924608.0,1086631936.0
1497016157.680,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25919488.0,777932800.0,1086504960.0
1497016158.680,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25919488.0,777932800.0,1086377984.0
1497016159.680,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25919488.0,777932800.0,1086251008.0
1497016160.680,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25919488.0,777932800.0,1086124032.0
1497016161.680,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25919488.0,777932800.0,1085997056.0
1497016162.680,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25927680.0,777932800.0,1085870080.0
1497016163.680,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25927680.0,777932800.0,1085743104.0
1497016164.680,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25927680.0,777932800.0,1085616128.0
1497016165.680,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25927680.0,777932800.0,1085489152.0
1497016166.680,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25927680.0,777932800.0,1085362176.0
1497016167.680,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25935872.0,777932800.0,1085235200.0
1497016168.680,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25935872.0,777932800.0,1085108224.0
1497016169.680,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25935872.0,777932800.0,1084981248.0
1497016170.680,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25935872.0,777932800.0,1084854272.0
1497016171.680,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25935872.0,777932800.0,1084727296.0
1497016172.680,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25944064.0,777932800.0,1084600320.0
1497016173.680,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25944064.0,777932800.0,1084473344.0
1497016174.680,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25944064.0,777936896.0,1084346368.0
1497016175.680,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25944064.0,777936896.0,1084219392.0
1497016176.680,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25944064.0,777936896.0,1084092416.0
1497016177.680,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25952256.0,777936896.0,1083965440.0
1497016178.680,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25952256.0,777936896.0,1083838464.0
1497016179.680,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25952256.0,777936896.0,1083711488.0
1497016180.680,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25952256.0,777936896.0,1083584512.0
1497016181.680,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25952256.0,777936896.0,1083457536.0
1497016182.680,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25960448.0,777936896.0,1083330560.0
1497016183.680,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25960448.0,777936896.0,1083203584.0
1497016184.680,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25960448.0,777936896.0,1083076608.0
1497016185.680,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25960448.0,777936896.0,1082949632.0
1497016186.680,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25960448.0,777936896.0,1082822656.0
1497016187.680,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25968640.0,777936896.0,1082568704.0
1497016188.680,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25968640.0,777936896.0,1082441728.0
1497016189.680,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25968640.0,777936896.0,1082314752.0
1497016190.680,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25968640.0,777936896.0,1082187776.0
1497016191.680,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25968640.0,777940992.0,1082060800.0
1497016192.680,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25976832.0,777940992.0,1081933824.0
1497016193.680,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25976832.0,777940992.0,1081806848.0
1497016194.680,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25976832.0,777940992.0,1081679872.0
1497016195.680,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25976832.0,777940992.0,1081552896.0
1497016196.680,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25976832.0,777940992.0,1081425920.0
1497016197.680,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25985024.0,777940992.0,1081298944.0
1497016198.680,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25985024.0,777940992.0,1081171968.0
1497016199.680,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25985024.0,777940992.0,1081044992.0
1497016200.680,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25985024.0,777940992.0,1080918016.0
1497016201.680,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25985024.0,777940992.0,1080791040.0
1497016202.680,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25993216.0,777940992.0,1080664064.0
1497016203.680,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25993216.0,777940992.0,1080537088.0
1497016204.680,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25993216.0,777940992.0,1080410112.0
1497016205.680,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25993216.0,777940992.0,1080283136.0
1497016206.680,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25993216.0,777940992.0,1080156160.0
1497016207.680,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26001408.0,777940992.0,1080029184.0
1497016208.680,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26001408.0,777940992.0,1079902208.0
1497016209.680,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26001408.0,777940992.0,1079775232.0
1497016210.680,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26001408.0,777940992.0,1079648256.0
1497016211.680,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,26001408.0,777940992.0,1079521280.0
1497016212.680,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26009600.0,777940992.0,1079394304.0
1497016213.680,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26009600.0,777940992.0,1079267328.0
1497016214.680,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26009600.0,777940992.0,1079013376.0
1497016215.680,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26009600.0,777940992.0,1078886400.0
1497016216.680,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26009600.0,777940992.0,1078759424.0
1497016217.680,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26017792.0,777940992.0,1078632448.0
1497016218.680,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26017792.0,777940992.0,1078505472.0
1497016219.680,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26017792.0,777940992.0,1078378496.0
1497016220.680,99.0,1.0,0.0,0.0,0.0,0.0,216424448.0,26017792.0,777945088.0,1078251520.0
1497016221.680,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26017792.0,777945088.0,1078124544.0
1497016222.680,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26025984.0,777945088.0,1077997568.0
1497016223.680,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26025984.0,777945088.0,1077870592.0
1497016224.680,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26025984.0,777945088.0,1077743616.0
