"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 13:37:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015476.705,86.169,2.691,7.036,4.064,0.0,0.040,148729856.0,24854528.0,777863168.0,1147191296.0
1497015477.706,98.990,1.010,0.0,0.0,0.0,0.0,193277952.0,24854528.0,777883648.0,1102622720.0
1497015478.706,99.010,0.990,0.0,0.0,0.0,0.0,193392640.0,24866816.0,777883648.0,1102495744.0
1497015479.706,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24866816.0,777883648.0,1102368768.0
1497015480.706,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24866816.0,777883648.0,1102241792.0
1497015481.706,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24866816.0,777883648.0,1102114816.0
1497015482.706,99.010,0.990,0.0,0.0,0.0,0.0,193900544.0,24866816.0,777883648.0,1101987840.0
1497015483.706,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24875008.0,777883648.0,1101860864.0
1497015484.706,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24875008.0,777883648.0,1101733888.0
1497015485.706,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24875008.0,777883648.0,1101606912.0
1497015486.706,99.0,1.0,0.0,0.0,0.0,0.0,194400256.0,24875008.0,777883648.0,1101479936.0
1497015487.706,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24875008.0,777883648.0,1101352960.0
1497015488.706,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,24875008.0,777883648.0,1101225984.0
1497015489.706,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24883200.0,777883648.0,1101099008.0
1497015490.706,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24883200.0,777883648.0,1100972032.0
1497015491.706,99.0,1.0,0.0,0.0,0.0,0.0,195026944.0,24883200.0,777883648.0,1100845056.0
1497015492.706,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24883200.0,777883648.0,1100718080.0
1497015493.706,99.0,1.0,0.0,0.0,0.0,0.0,195280896.0,24883200.0,777883648.0,1100591104.0
1497015494.706,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24891392.0,777883648.0,1100464128.0
1497015495.706,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24891392.0,777883648.0,1100337152.0
1497015496.706,99.010,0.990,0.0,0.0,0.0,0.0,195653632.0,24891392.0,777883648.0,1100210176.0
1497015497.706,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24891392.0,777883648.0,1100083200.0
1497015498.706,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24891392.0,777883648.0,1099956224.0
1497015499.706,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24891392.0,777883648.0,1099829248.0
1497015500.706,99.010,0.990,0.0,0.0,0.0,0.0,196153344.0,24899584.0,777883648.0,1099702272.0
1497015501.706,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24899584.0,777883648.0,1099575296.0
1497015502.706,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24899584.0,777883648.0,1099448320.0
1497015503.706,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24899584.0,777883648.0,1099321344.0
1497015504.706,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24899584.0,777883648.0,1099194368.0
1497015505.706,99.010,0.990,0.0,0.0,0.0,0.0,196780032.0,24907776.0,777883648.0,1099067392.0
1497015506.706,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24907776.0,777883648.0,1098940416.0
1497015507.706,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24907776.0,777883648.0,1098813440.0
1497015508.706,99.0,1.0,0.0,0.0,0.0,0.0,197160960.0,24907776.0,777883648.0,1098686464.0
1497015509.706,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24907776.0,777883648.0,1098559488.0
1497015510.706,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24907776.0,777883648.0,1098432512.0
1497015511.706,99.010,0.990,0.0,0.0,0.0,0.0,197660672.0,24915968.0,777883648.0,1098178560.0
1497015512.706,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24915968.0,777883648.0,1098051584.0
1497015513.706,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24915968.0,777883648.0,1097924608.0
1497015514.706,99.010,0.990,0.0,0.0,0.0,0.0,198041600.0,24915968.0,777883648.0,1097797632.0
1497015515.706,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24915968.0,777883648.0,1097670656.0
1497015516.706,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24924160.0,777883648.0,1097543680.0
1497015517.706,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24924160.0,777887744.0,1097416704.0
1497015518.706,99.0,1.0,0.0,0.0,0.0,0.0,198533120.0,24924160.0,777891840.0,1097289728.0
1497015519.706,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24924160.0,777891840.0,1097162752.0
1497015520.706,99.0,1.0,0.0,0.0,0.0,0.0,198787072.0,24924160.0,777891840.0,1097035776.0
1497015521.706,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24924160.0,777891840.0,1096908800.0
1497015522.706,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24932352.0,777891840.0,1096781824.0
1497015523.706,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24932352.0,777891840.0,1096654848.0
1497015524.706,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24932352.0,777891840.0,1096527872.0
1497015525.706,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24932352.0,777891840.0,1096400896.0
1497015526.706,99.010,0.990,0.0,0.0,0.0,0.0,199540736.0,24932352.0,777891840.0,1096273920.0
1497015527.706,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24940544.0,777891840.0,1096146944.0
1497015528.706,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24940544.0,777891840.0,1096019968.0
1497015529.706,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24940544.0,777891840.0,1095892992.0
1497015530.706,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24940544.0,777891840.0,1095766016.0
1497015531.706,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24940544.0,777891840.0,1095639040.0
1497015532.706,99.010,0.990,0.0,0.0,0.0,0.0,200294400.0,24940544.0,777891840.0,1095512064.0
1497015533.706,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24948736.0,777891840.0,1095385088.0
1497015534.706,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24948736.0,777891840.0,1095258112.0
1497015535.706,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24948736.0,777891840.0,1095131136.0
1497015536.706,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24948736.0,777891840.0,1095004160.0
1497015537.706,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24948736.0,777891840.0,1094877184.0
1497015538.706,99.0,1.0,0.0,0.0,0.0,0.0,201039872.0,24956928.0,777891840.0,1094750208.0
1497015539.706,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24956928.0,777891840.0,1094623232.0
1497015540.706,99.0,1.0,0.0,0.0,0.0,0.0,201293824.0,24956928.0,777891840.0,1094496256.0
1497015541.706,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24956928.0,777891840.0,1094369280.0
1497015542.706,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24956928.0,777891840.0,1094242304.0
1497015543.706,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24956928.0,777891840.0,1094115328.0
1497015544.706,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24965120.0,777891840.0,1093988352.0
1497015545.706,99.010,0.990,0.0,0.0,0.0,0.0,201920512.0,24965120.0,777891840.0,1093861376.0
1497015546.706,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24965120.0,777891840.0,1093734400.0
1497015547.706,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24965120.0,777891840.0,1093607424.0
1497015548.706,99.010,0.990,0.0,0.0,0.0,0.0,202301440.0,24965120.0,777891840.0,1093480448.0
1497015549.706,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24973312.0,777891840.0,1093353472.0
1497015550.706,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24973312.0,777891840.0,1093226496.0
1497015551.706,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24973312.0,777891840.0,1093099520.0
1497015552.706,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24973312.0,777891840.0,1092972544.0
1497015553.706,99.0,1.0,0.0,0.0,0.0,0.0,202928128.0,24973312.0,777891840.0,1092845568.0
1497015554.706,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24973312.0,777891840.0,1092718592.0
1497015555.706,99.0,1.0,0.0,0.0,0.0,0.0,203173888.0,24981504.0,777891840.0,1092591616.0
1497015556.706,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24981504.0,777891840.0,1092464640.0
1497015557.706,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24981504.0,777891840.0,1092337664.0
1497015558.706,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24981504.0,777891840.0,1092210688.0
1497015559.706,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,24981504.0,777891840.0,1092083712.0
1497015560.706,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24989696.0,777891840.0,1091956736.0
1497015561.706,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24989696.0,777891840.0,1091829760.0
1497015562.706,99.010,0.990,0.0,0.0,0.0,0.0,204054528.0,24989696.0,777891840.0,1091702784.0
1497015563.706,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24989696.0,777891840.0,1091575808.0
1497015564.706,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24989696.0,777895936.0,1091448832.0
1497015565.706,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24989696.0,777895936.0,1091321856.0
1497015566.706,99.010,0.990,0.0,0.0,0.0,0.0,204550144.0,24997888.0,777895936.0,1091194880.0
1497015567.706,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24997888.0,777895936.0,1091067904.0
1497015568.706,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24997888.0,777895936.0,1090940928.0
1497015569.706,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24997888.0,777895936.0,1090813952.0
1497015570.706,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,24997888.0,777895936.0,1090686976.0
1497015571.706,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25006080.0,777895936.0,1090560000.0
1497015572.706,99.010,0.990,0.0,0.0,0.0,0.0,205303808.0,25006080.0,777895936.0,1090433024.0
1497015573.706,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25006080.0,777895936.0,1090306048.0
1497015574.706,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25006080.0,777895936.0,1090179072.0
1497015575.706,99.0,1.0,0.0,0.0,0.0,0.0,205684736.0,25006080.0,777895936.0,1090052096.0
1497015576.706,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25006080.0,777895936.0,1089925120.0
1497015577.706,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25014272.0,777895936.0,1089798144.0
1497015578.706,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25014272.0,777895936.0,1089671168.0
1497015579.706,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25014272.0,777895936.0,1089544192.0
1497015580.706,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25014272.0,777895936.0,1089417216.0
1497015581.706,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25014272.0,777895936.0,1089290240.0
1497015582.706,99.010,0.990,0.0,0.0,0.0,0.0,206557184.0,25022464.0,777895936.0,1089163264.0
1497015583.706,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25022464.0,777895936.0,1089036288.0
1497015584.706,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25022464.0,777895936.0,1088909312.0
1497015585.706,99.0,1.0,0.0,0.0,0.0,0.0,206938112.0,25022464.0,777895936.0,1088782336.0
1497015586.706,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25022464.0,777900032.0,1088655360.0
1497015587.706,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25022464.0,777900032.0,1088528384.0
1497015588.706,99.0,1.0,0.0,0.0,0.0,0.0,207306752.0,25030656.0,777900032.0,1088401408.0
1497015589.706,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25030656.0,777900032.0,1088274432.0
1497015590.706,99.0,1.0,0.0,0.0,0.0,0.0,207560704.0,25030656.0,777900032.0,1088147456.0
1497015591.706,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25030656.0,777900032.0,1088020480.0
1497015592.706,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25030656.0,777900032.0,1087893504.0
1497015593.706,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25038848.0,777900032.0,1087766528.0
1497015594.706,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25038848.0,777900032.0,1087639552.0
1497015595.706,99.0,1.0,0.0,0.0,0.0,0.0,208187392.0,25038848.0,777900032.0,1087512576.0
1497015596.706,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25038848.0,777900032.0,1087385600.0
1497015597.706,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25038848.0,777900032.0,1087258624.0
1497015598.706,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25038848.0,777900032.0,1087131648.0
1497015599.706,99.0,1.0,0.0,0.0,0.0,0.0,208687104.0,25047040.0,777900032.0,1087004672.0
1497015600.706,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25047040.0,777900032.0,1086877696.0
1497015601.706,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25047040.0,777900032.0,1086750720.0
1497015602.706,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25047040.0,777900032.0,1086623744.0
1497015603.706,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25047040.0,777900032.0,1086496768.0
1497015604.706,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25055232.0,777900032.0,1086369792.0
1497015605.706,99.010,0.990,0.0,0.0,0.0,0.0,209440768.0,25055232.0,777900032.0,1086242816.0
1497015606.706,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25055232.0,777900032.0,1086115840.0
1497015607.706,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25055232.0,777900032.0,1085988864.0
1497015608.706,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25055232.0,777900032.0,1085861888.0
1497015609.706,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25055232.0,777900032.0,1085734912.0
1497015610.706,99.010,0.990,0.0,0.0,0.0,0.0,210063360.0,25063424.0,777904128.0,1085607936.0
1497015611.706,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25063424.0,777904128.0,1085480960.0
1497015612.706,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25063424.0,777904128.0,1085353984.0
1497015613.706,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25063424.0,777904128.0,1085227008.0
1497015614.706,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25063424.0,777904128.0,1085100032.0
1497015615.706,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25071616.0,777904128.0,1084846080.0
1497015616.706,99.0,1.0,0.0,0.0,0.0,0.0,210944000.0,25071616.0,777904128.0,1084719104.0
1497015617.706,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25071616.0,777904128.0,1084592128.0
1497015618.706,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25071616.0,777904128.0,1084465152.0
1497015619.706,99.010,0.990,0.0,0.0,0.0,0.0,211324928.0,25071616.0,777904128.0,1084338176.0
1497015620.706,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25071616.0,777904128.0,1084211200.0
1497015621.706,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25079808.0,777904128.0,1084084224.0
1497015622.706,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25079808.0,777904128.0,1083957248.0
1497015623.706,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25079808.0,777904128.0,1083830272.0
1497015624.706,99.0,1.0,0.0,0.0,0.0,0.0,211951616.0,25079808.0,777904128.0,1083703296.0
1497015625.706,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25079808.0,777904128.0,1083576320.0
1497015626.706,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25088000.0,777904128.0,1083449344.0
1497015627.706,99.0,1.0,0.0,0.0,0.0,0.0,212324352.0,25088000.0,777904128.0,1083322368.0
1497015628.706,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25088000.0,777904128.0,1083195392.0
1497015629.706,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25088000.0,777904128.0,1083068416.0
1497015630.706,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25088000.0,777904128.0,1082941440.0
1497015631.706,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25088000.0,777904128.0,1082814464.0
1497015632.706,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25096192.0,777904128.0,1082687488.0
1497015633.706,99.010,0.990,0.0,0.0,0.0,0.0,213078016.0,25096192.0,777904128.0,1082560512.0
1497015634.706,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25096192.0,777904128.0,1082433536.0
1497015635.706,99.010,0.990,0.0,0.0,0.0,0.0,213331968.0,25096192.0,777904128.0,1082306560.0
1497015636.706,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25096192.0,777904128.0,1082179584.0
1497015637.706,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25104384.0,777904128.0,1082052608.0
1497015638.706,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25104384.0,777904128.0,1081925632.0
1497015639.706,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25104384.0,777904128.0,1081798656.0
1497015640.706,99.010,0.990,0.0,0.0,0.0,0.0,213958656.0,25104384.0,777904128.0,1081671680.0
1497015641.706,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25104384.0,777904128.0,1081544704.0
1497015642.706,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25104384.0,777904128.0,1081417728.0
1497015643.706,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25112576.0,777904128.0,1081290752.0
1497015644.706,99.010,0.990,0.0,0.0,0.0,0.0,214458368.0,25112576.0,777904128.0,1081163776.0
1497015645.706,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25112576.0,777904128.0,1081036800.0
1497015646.706,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25112576.0,777904128.0,1080909824.0
1497015647.706,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25112576.0,777904128.0,1080782848.0
1497015648.706,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25120768.0,777904128.0,1080655872.0
1497015649.706,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25120768.0,777904128.0,1080528896.0
1497015650.706,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25120768.0,777904128.0,1080401920.0
1497015651.706,99.010,0.990,0.0,0.0,0.0,0.0,215339008.0,25120768.0,777904128.0,1080274944.0
1497015652.706,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25120768.0,777904128.0,1080147968.0
1497015653.706,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25120768.0,777904128.0,1080020992.0
1497015654.706,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25128960.0,777904128.0,1079894016.0
1497015655.706,99.0,1.0,0.0,0.0,0.0,0.0,215838720.0,25128960.0,777904128.0,1079767040.0
1497015656.706,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25128960.0,777912320.0,1079640064.0
1497015657.706,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25128960.0,777912320.0,1079513088.0
1497015658.706,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25128960.0,777912320.0,1079386112.0
1497015659.706,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,25137152.0,777912320.0,1079259136.0
1497015660.706,99.010,0.990,0.0,0.0,0.0,0.0,216457216.0,25137152.0,777912320.0,1079132160.0
1497015661.706,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25137152.0,777912320.0,1079005184.0
1497015662.706,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25137152.0,777912320.0,1078878208.0
1497015663.706,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25137152.0,777912320.0,1078751232.0
1497015664.706,99.0,1.0,0.0,0.0,0.0,0.0,216965120.0,25137152.0,777912320.0,1078624256.0
