"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 13:44:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015851.365,94.137,1.204,3.018,1.625,0.0,0.016,148602880.0,25436160.0,777916416.0,1146683392.0
1497015852.366,98.0,2.0,0.0,0.0,0.0,0.0,193179648.0,25436160.0,777908224.0,1102114816.0
1497015853.366,99.0,1.0,0.0,0.0,0.0,0.0,193306624.0,25448448.0,777895936.0,1101987840.0
1497015854.366,99.0,1.0,0.0,0.0,0.0,0.0,193421312.0,25448448.0,777908224.0,1101860864.0
1497015855.366,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,25448448.0,777908224.0,1101733888.0
1497015856.366,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25448448.0,777908224.0,1101606912.0
1497015857.366,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25448448.0,777908224.0,1101479936.0
1497015858.366,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25448448.0,777908224.0,1101352960.0
1497015859.366,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25456640.0,777908224.0,1101225984.0
1497015860.366,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,25456640.0,777908224.0,1101099008.0
1497015861.366,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,25456640.0,777908224.0,1100972032.0
1497015862.366,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25456640.0,777908224.0,1100845056.0
1497015863.366,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25456640.0,777908224.0,1100718080.0
1497015864.366,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25464832.0,777908224.0,1100591104.0
1497015865.366,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25464832.0,777908224.0,1100464128.0
1497015866.366,99.0,1.0,0.0,0.0,0.0,0.0,194928640.0,25464832.0,777908224.0,1100337152.0
1497015867.366,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,25464832.0,777908224.0,1100210176.0
1497015868.366,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25464832.0,777908224.0,1100083200.0
1497015869.366,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25464832.0,777908224.0,1099956224.0
1497015870.366,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,25473024.0,777908224.0,1099829248.0
1497015871.366,99.0,1.0,0.0,0.0,0.0,0.0,195555328.0,25473024.0,777908224.0,1099702272.0
1497015872.366,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25473024.0,777908224.0,1099575296.0
1497015873.366,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25473024.0,777908224.0,1099448320.0
1497015874.366,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25473024.0,777908224.0,1099321344.0
1497015875.366,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,25481216.0,777908224.0,1099194368.0
1497015876.366,99.0,1.0,0.0,0.0,0.0,0.0,196182016.0,25481216.0,777908224.0,1099067392.0
1497015877.366,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25481216.0,777908224.0,1098940416.0
1497015878.366,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25481216.0,777908224.0,1098813440.0
1497015879.366,99.0,1.0,0.0,0.0,0.0,0.0,196562944.0,25481216.0,777908224.0,1098686464.0
1497015880.366,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25481216.0,777908224.0,1098559488.0
1497015881.366,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25489408.0,777908224.0,1098305536.0
1497015882.366,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25489408.0,777908224.0,1098178560.0
1497015883.366,99.0,1.0,0.0,0.0,0.0,0.0,197189632.0,25489408.0,777908224.0,1098051584.0
1497015884.366,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25489408.0,777908224.0,1098051584.0
1497015885.366,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25489408.0,777908224.0,1097797632.0
1497015886.366,99.010,0.990,0.0,0.0,0.0,0.0,197562368.0,25497600.0,777908224.0,1097670656.0
1497015887.366,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25497600.0,777908224.0,1097543680.0
1497015888.366,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25497600.0,777908224.0,1097416704.0
1497015889.366,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25497600.0,777908224.0,1097289728.0
1497015890.366,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25497600.0,777908224.0,1097162752.0
1497015891.366,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25497600.0,777908224.0,1097035776.0
1497015892.366,99.010,0.990,0.0,0.0,0.0,0.0,198316032.0,25505792.0,777908224.0,1096908800.0
1497015893.366,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25505792.0,777912320.0,1096781824.0
1497015894.366,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25505792.0,777912320.0,1096654848.0
1497015895.366,99.010,0.990,0.0,0.0,0.0,0.0,198692864.0,25505792.0,777912320.0,1096527872.0
1497015896.366,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25505792.0,777912320.0,1096400896.0
1497015897.366,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25513984.0,777912320.0,1096273920.0
1497015898.366,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25513984.0,777912320.0,1096146944.0
1497015899.366,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25513984.0,777912320.0,1096019968.0
1497015900.366,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25513984.0,777912320.0,1095892992.0
1497015901.366,99.0,1.0,0.0,0.0,0.0,0.0,199446528.0,25513984.0,777912320.0,1095766016.0
1497015902.366,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25513984.0,777912320.0,1095639040.0
1497015903.366,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25522176.0,777912320.0,1095512064.0
1497015904.366,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25522176.0,777912320.0,1095385088.0
1497015905.366,99.010,0.990,0.0,0.0,0.0,0.0,199946240.0,25522176.0,777912320.0,1095258112.0
1497015906.366,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25522176.0,777912320.0,1095131136.0
1497015907.366,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25522176.0,777912320.0,1095004160.0
1497015908.366,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25530368.0,777912320.0,1094877184.0
1497015909.366,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25530368.0,777912320.0,1094750208.0
1497015910.366,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25530368.0,777912320.0,1094631424.0
1497015911.366,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25530368.0,777912320.0,1094504448.0
1497015912.366,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25530368.0,777912320.0,1094377472.0
1497015913.366,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25530368.0,777912320.0,1094250496.0
1497015914.366,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25538560.0,777912320.0,1094123520.0
1497015915.366,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25538560.0,777912320.0,1093996544.0
1497015916.366,99.0,1.0,0.0,0.0,0.0,0.0,201318400.0,25538560.0,777912320.0,1093869568.0
1497015917.366,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25538560.0,777912320.0,1093742592.0
1497015918.366,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25538560.0,777912320.0,1093615616.0
1497015919.366,99.010,0.990,0.0,0.0,0.0,0.0,201691136.0,25546752.0,777912320.0,1093488640.0
1497015920.366,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25546752.0,777916416.0,1093361664.0
1497015921.366,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25546752.0,777916416.0,1093234688.0
1497015922.366,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25546752.0,777916416.0,1093107712.0
1497015923.366,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25546752.0,777916416.0,1092980736.0
1497015924.366,99.010,0.990,0.0,0.0,0.0,0.0,202321920.0,25546752.0,777916416.0,1092853760.0
1497015925.366,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25554944.0,777916416.0,1092726784.0
1497015926.366,99.010,0.990,0.0,0.0,0.0,0.0,202567680.0,25554944.0,777916416.0,1092599808.0
1497015927.366,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25554944.0,777916416.0,1092472832.0
1497015928.366,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25554944.0,777916416.0,1092345856.0
1497015929.366,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25554944.0,777916416.0,1092218880.0
1497015930.366,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25563136.0,777916416.0,1092091904.0
1497015931.366,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25563136.0,777916416.0,1091964928.0
1497015932.366,99.0,1.0,0.0,0.0,0.0,0.0,203321344.0,25563136.0,777916416.0,1091837952.0
1497015933.366,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25563136.0,777916416.0,1091710976.0
1497015934.366,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25563136.0,777916416.0,1091584000.0
1497015935.366,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25563136.0,777916416.0,1091457024.0
1497015936.366,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25571328.0,777916416.0,1091330048.0
1497015937.366,99.0,1.0,0.0,0.0,0.0,0.0,203948032.0,25571328.0,777916416.0,1091203072.0
1497015938.366,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25571328.0,777916416.0,1091076096.0
1497015939.366,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25571328.0,777920512.0,1090949120.0
1497015940.366,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25571328.0,777920512.0,1090822144.0
1497015941.366,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25579520.0,777920512.0,1090695168.0
1497015942.366,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25579520.0,777920512.0,1090568192.0
1497015943.366,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25579520.0,777920512.0,1090441216.0
1497015944.366,99.010,0.990,0.0,0.0,0.0,0.0,204824576.0,25579520.0,777920512.0,1090314240.0
1497015945.366,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25579520.0,777920512.0,1090187264.0
1497015946.366,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25579520.0,777920512.0,1090060288.0
1497015947.366,99.0,1.0,0.0,0.0,0.0,0.0,205197312.0,25587712.0,777920512.0,1089933312.0
1497015948.366,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25587712.0,777920512.0,1089806336.0
1497015949.366,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25587712.0,777920512.0,1089679360.0
1497015950.366,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25587712.0,777920512.0,1089552384.0
1497015951.366,99.0,1.0,0.0,0.0,0.0,0.0,205705216.0,25587712.0,777920512.0,1089425408.0
1497015952.366,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25595904.0,777920512.0,1089298432.0
1497015953.366,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25595904.0,777920512.0,1089171456.0
1497015954.366,99.0,1.0,0.0,0.0,0.0,0.0,206077952.0,25595904.0,777920512.0,1089044480.0
1497015955.366,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25595904.0,777920512.0,1088917504.0
1497015956.366,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25595904.0,777920512.0,1088790528.0
1497015957.366,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25595904.0,777920512.0,1088663552.0
1497015958.366,99.0,1.0,0.0,0.0,0.0,0.0,206577664.0,25604096.0,777920512.0,1088536576.0
1497015959.366,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25604096.0,777920512.0,1088409600.0
1497015960.366,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25604096.0,777920512.0,1088282624.0
1497015961.366,99.010,0.990,0.0,0.0,0.0,0.0,206958592.0,25604096.0,777920512.0,1088155648.0
1497015962.366,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25604096.0,777920512.0,1088028672.0
1497015963.366,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25612288.0,777920512.0,1087901696.0
1497015964.366,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25612288.0,777920512.0,1087774720.0
1497015965.366,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25612288.0,777920512.0,1087647744.0
1497015966.366,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25612288.0,777920512.0,1087520768.0
1497015967.366,99.010,0.990,0.0,0.0,0.0,0.0,207712256.0,25612288.0,777920512.0,1087393792.0
1497015968.366,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25612288.0,777920512.0,1087266816.0
1497015969.366,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25620480.0,777920512.0,1087139840.0
1497015970.366,99.0,1.0,0.0,0.0,0.0,0.0,208084992.0,25620480.0,777920512.0,1087012864.0
1497015971.366,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25620480.0,777920512.0,1086885888.0
1497015972.366,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25620480.0,777920512.0,1086758912.0
1497015973.366,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25620480.0,777920512.0,1086631936.0
1497015974.366,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25628672.0,777920512.0,1086377984.0
1497015975.366,99.010,0.990,0.0,0.0,0.0,0.0,208838656.0,25628672.0,777920512.0,1086251008.0
1497015976.366,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25628672.0,777920512.0,1086124032.0
1497015977.366,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25628672.0,777920512.0,1085997056.0
1497015978.366,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25628672.0,777920512.0,1085870080.0
1497015979.366,99.0,1.0,0.0,0.0,0.0,0.0,209346560.0,25628672.0,777920512.0,1085743104.0
1497015980.366,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25636864.0,777920512.0,1085616128.0
1497015981.366,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25636864.0,777920512.0,1085489152.0
1497015982.366,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25636864.0,777920512.0,1085362176.0
1497015983.366,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25636864.0,777920512.0,1085235200.0
1497015984.366,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25636864.0,777920512.0,1085108224.0
1497015985.366,99.010,0.990,0.0,0.0,0.0,0.0,210087936.0,25645056.0,777924608.0,1084981248.0
1497015986.366,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25645056.0,777924608.0,1084854272.0
1497015987.366,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25645056.0,777924608.0,1084727296.0
1497015988.366,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25645056.0,777924608.0,1084600320.0
1497015989.366,99.0,1.0,0.0,0.0,0.0,0.0,210595840.0,25645056.0,777924608.0,1084473344.0
1497015990.366,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25645056.0,777928704.0,1084346368.0
1497015991.366,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25653248.0,777928704.0,1084219392.0
1497015992.366,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25653248.0,777928704.0,1084092416.0
1497015993.366,99.0,1.0,0.0,0.0,0.0,0.0,211091456.0,25653248.0,777928704.0,1083965440.0
1497015994.366,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25653248.0,777928704.0,1083838464.0
1497015995.366,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25653248.0,777928704.0,1083711488.0
1497015996.366,99.010,0.990,0.0,0.0,0.0,0.0,211464192.0,25661440.0,777928704.0,1083584512.0
1497015997.366,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25661440.0,777928704.0,1083457536.0
1497015998.366,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25661440.0,777928704.0,1083330560.0
1497015999.366,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25661440.0,777928704.0,1083203584.0
1497016000.366,99.0,1.0,0.0,0.0,0.0,0.0,211972096.0,25661440.0,777928704.0,1083076608.0
1497016001.366,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25661440.0,777928704.0,1082949632.0
1497016002.366,99.010,0.990,0.0,0.0,0.0,0.0,212217856.0,25669632.0,777928704.0,1082822656.0
1497016003.366,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25669632.0,777928704.0,1082695680.0
1497016004.366,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25669632.0,777928704.0,1082568704.0
1497016005.366,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25669632.0,777928704.0,1082441728.0
1497016006.366,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25669632.0,777928704.0,1082314752.0
1497016007.366,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25677824.0,777928704.0,1082187776.0
1497016008.366,99.0,1.0,0.0,0.0,0.0,0.0,212971520.0,25677824.0,777928704.0,1082060800.0
1497016009.366,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25677824.0,777928704.0,1081933824.0
1497016010.366,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25677824.0,777928704.0,1081806848.0
1497016011.366,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25677824.0,777928704.0,1081679872.0
1497016012.366,99.010,0.990,0.0,0.0,0.0,0.0,213479424.0,25677824.0,777928704.0,1081552896.0
1497016013.366,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25686016.0,777928704.0,1081425920.0
1497016014.366,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25686016.0,777928704.0,1081298944.0
1497016015.366,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25686016.0,777928704.0,1081171968.0
1497016016.366,99.0,1.0,0.0,0.0,0.0,0.0,213979136.0,25686016.0,777928704.0,1081044992.0
1497016017.366,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25686016.0,777928704.0,1080918016.0
1497016018.366,99.0,1.0,0.0,0.0,0.0,0.0,214224896.0,25694208.0,777928704.0,1080791040.0
1497016019.366,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25694208.0,777928704.0,1080664064.0
1497016020.366,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25694208.0,777928704.0,1080537088.0
1497016021.366,99.0,1.0,0.0,0.0,0.0,0.0,214605824.0,25694208.0,777928704.0,1080410112.0
1497016022.366,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25694208.0,777928704.0,1080283136.0
1497016023.366,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25694208.0,777928704.0,1080156160.0
1497016024.366,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25702400.0,777928704.0,1080029184.0
1497016025.366,99.010,0.990,0.0,0.0,0.0,0.0,215105536.0,25702400.0,777928704.0,1079902208.0
1497016026.366,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25702400.0,777928704.0,1079775232.0
1497016027.366,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25702400.0,777928704.0,1079648256.0
1497016028.366,99.0,1.0,0.0,0.0,0.0,0.0,215486464.0,25702400.0,777928704.0,1079521280.0
1497016029.366,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25710592.0,777928704.0,1079394304.0
1497016030.366,99.010,0.990,0.0,0.0,0.0,0.0,215732224.0,25710592.0,777928704.0,1079267328.0
1497016031.366,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25710592.0,777932800.0,1079140352.0
1497016032.366,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25710592.0,777932800.0,1079013376.0
1497016033.366,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25710592.0,777932800.0,1078886400.0
1497016034.366,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25710592.0,777932800.0,1078759424.0
1497016035.366,99.010,0.990,0.0,0.0,0.0,0.0,216354816.0,25718784.0,777932800.0,1078632448.0
1497016036.366,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25718784.0,777932800.0,1078505472.0
1497016037.366,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25718784.0,777932800.0,1078378496.0
1497016038.366,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25718784.0,777932800.0,1078251520.0
1497016039.366,99.0,1.0,0.0,0.0,0.0,0.0,216862720.0,25718784.0,777932800.0,1078124544.0
