"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 13:34:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015291.442,48.238,9.513,26.419,15.674,0.0,0.156,149012480.0,24543232.0,776835072.0,1148248064.0
1497015292.443,97.980,2.020,0.0,0.0,0.0,0.0,244965376.0,24543232.0,776876032.0,1052254208.0
1497015293.443,97.0,3.0,0.0,0.0,0.0,0.0,265912320.0,24543232.0,776880128.0,1031303168.0
1497015294.443,97.0,3.0,0.0,0.0,0.0,0.0,192925696.0,24543232.0,776876032.0,1104293888.0
1497015295.443,99.0,1.0,0.0,0.0,0.0,0.0,197173248.0,24547328.0,776867840.0,1100050432.0
1497015296.443,98.990,1.010,0.0,0.0,0.0,0.0,193163264.0,24559616.0,776859648.0,1104056320.0
1497015297.442,99.010,0.990,0.0,0.0,0.0,0.0,193118208.0,24559616.0,776871936.0,1104089088.0
1497015298.443,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,24559616.0,776871936.0,1104089088.0
1497015299.443,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24559616.0,776871936.0,1103962112.0
1497015300.443,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24559616.0,776871936.0,1103835136.0
1497015301.443,99.0,1.0,0.0,0.0,0.0,0.0,193499136.0,24559616.0,776871936.0,1103708160.0
1497015302.443,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24567808.0,776871936.0,1103581184.0
1497015303.443,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24567808.0,776871936.0,1103454208.0
1497015304.443,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24567808.0,776871936.0,1103327232.0
1497015305.443,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24567808.0,776871936.0,1103200256.0
1497015306.443,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24567808.0,776871936.0,1103073280.0
1497015307.443,99.010,0.990,0.0,0.0,0.0,0.0,194244608.0,24576000.0,776871936.0,1102946304.0
1497015308.443,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,24576000.0,776871936.0,1102819328.0
1497015309.443,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24576000.0,776871936.0,1102692352.0
1497015310.443,99.010,0.990,0.0,0.0,0.0,0.0,194625536.0,24576000.0,776871936.0,1102565376.0
1497015311.443,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24576000.0,776871936.0,1102438400.0
1497015312.443,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24576000.0,776871936.0,1102311424.0
1497015313.443,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,24584192.0,776871936.0,1102057472.0
1497015314.443,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24584192.0,776871936.0,1101930496.0
1497015315.443,99.010,0.990,0.0,0.0,0.0,0.0,195379200.0,24584192.0,776871936.0,1101803520.0
1497015316.443,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24584192.0,776876032.0,1101676544.0
1497015317.443,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24584192.0,776876032.0,1101549568.0
1497015318.443,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,24592384.0,776876032.0,1101422592.0
1497015319.443,99.010,0.990,0.0,0.0,0.0,0.0,195874816.0,24592384.0,776876032.0,1101295616.0
1497015320.443,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24592384.0,776876032.0,1101168640.0
1497015321.443,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24592384.0,776876032.0,1101041664.0
1497015322.443,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24592384.0,776876032.0,1100824576.0
1497015323.443,99.010,0.990,0.0,0.0,0.0,0.0,196472832.0,24592384.0,776876032.0,1100697600.0
1497015324.443,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24600576.0,776876032.0,1100570624.0
1497015325.443,99.0,1.0,0.0,0.0,0.0,0.0,196718592.0,24600576.0,776876032.0,1100443648.0
1497015326.443,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24600576.0,776876032.0,1100316672.0
1497015327.443,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24600576.0,776876032.0,1100189696.0
1497015328.443,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24600576.0,776876032.0,1100079104.0
1497015329.443,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24608768.0,776876032.0,1099952128.0
1497015330.443,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24608768.0,776876032.0,1099825152.0
1497015331.443,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24608768.0,776876032.0,1099698176.0
1497015332.443,99.010,0.990,0.0,0.0,0.0,0.0,197582848.0,24608768.0,776876032.0,1099571200.0
1497015333.443,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24608768.0,776880128.0,1099444224.0
1497015334.443,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24608768.0,776880128.0,1099317248.0
1497015335.443,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24616960.0,776880128.0,1099190272.0
1497015336.443,99.010,0.990,0.0,0.0,0.0,0.0,198078464.0,24616960.0,776880128.0,1099063296.0
1497015337.443,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24616960.0,776880128.0,1098809344.0
1497015338.443,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24616960.0,776880128.0,1098682368.0
1497015339.443,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24616960.0,776880128.0,1098555392.0
1497015340.443,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24625152.0,776880128.0,1098428416.0
1497015341.443,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24625152.0,776880128.0,1098301440.0
1497015342.443,99.010,0.990,0.0,0.0,0.0,0.0,198959104.0,24625152.0,776880128.0,1098174464.0
1497015343.443,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24625152.0,776880128.0,1098047488.0
1497015344.443,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24625152.0,776880128.0,1097920512.0
1497015345.443,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24625152.0,776880128.0,1097793536.0
1497015346.443,99.010,0.990,0.0,0.0,0.0,0.0,199458816.0,24633344.0,776880128.0,1097666560.0
1497015347.443,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24633344.0,776880128.0,1097539584.0
1497015348.443,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24633344.0,776880128.0,1097412608.0
1497015349.443,99.0,1.0,0.0,0.0,0.0,0.0,199839744.0,24633344.0,776880128.0,1097285632.0
1497015350.443,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24633344.0,776880128.0,1097158656.0
1497015351.443,99.0,1.0,0.0,0.0,0.0,0.0,200085504.0,24641536.0,776880128.0,1097031680.0
1497015352.443,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24641536.0,776880128.0,1096904704.0
1497015353.443,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24641536.0,776880128.0,1096777728.0
1497015354.443,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24641536.0,776880128.0,1096650752.0
1497015355.443,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24641536.0,776880128.0,1096523776.0
1497015356.443,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24641536.0,776880128.0,1096396800.0
1497015357.443,99.010,0.990,0.0,0.0,0.0,0.0,200839168.0,24649728.0,776880128.0,1096269824.0
1497015358.443,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24649728.0,776880128.0,1096142848.0
1497015359.443,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24649728.0,776880128.0,1096015872.0
1497015360.443,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24649728.0,776880128.0,1095888896.0
1497015361.443,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24649728.0,776880128.0,1095761920.0
1497015362.443,99.0,1.0,0.0,0.0,0.0,0.0,201465856.0,24657920.0,776880128.0,1095634944.0
1497015363.443,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24657920.0,776880128.0,1095507968.0
1497015364.443,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24657920.0,776880128.0,1095254016.0
1497015365.443,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24657920.0,776880128.0,1095127040.0
1497015366.443,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24657920.0,776880128.0,1095000064.0
1497015367.443,99.010,0.990,0.0,0.0,0.0,0.0,202227712.0,24657920.0,776880128.0,1094873088.0
1497015368.443,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24666112.0,776880128.0,1094746112.0
1497015369.443,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24666112.0,776880128.0,1094619136.0
1497015370.443,99.010,0.990,0.0,0.0,0.0,0.0,202600448.0,24666112.0,776880128.0,1094492160.0
1497015371.443,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24666112.0,776880128.0,1094365184.0
1497015372.443,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24666112.0,776880128.0,1094238208.0
1497015373.443,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24674304.0,776880128.0,1094111232.0
1497015374.443,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24674304.0,776880128.0,1093984256.0
1497015375.443,99.010,0.990,0.0,0.0,0.0,0.0,203227136.0,24674304.0,776880128.0,1093857280.0
1497015376.443,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24674304.0,776880128.0,1093730304.0
1497015377.443,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24674304.0,776880128.0,1093603328.0
1497015378.443,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24674304.0,776880128.0,1093476352.0
1497015379.443,99.0,1.0,0.0,0.0,0.0,0.0,203722752.0,24682496.0,776884224.0,1093349376.0
1497015380.443,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24682496.0,776884224.0,1093222400.0
1497015381.443,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24682496.0,776884224.0,1093095424.0
1497015382.443,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24682496.0,776884224.0,1092968448.0
1497015383.443,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24682496.0,776884224.0,1092841472.0
1497015384.443,99.0,1.0,0.0,0.0,0.0,0.0,204349440.0,24690688.0,776884224.0,1092714496.0
1497015385.443,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24690688.0,776888320.0,1092587520.0
1497015386.443,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24690688.0,776888320.0,1092460544.0
1497015387.443,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24690688.0,776888320.0,1092333568.0
1497015388.443,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24690688.0,776888320.0,1092206592.0
1497015389.443,99.010,0.990,0.0,0.0,0.0,0.0,204980224.0,24690688.0,776888320.0,1092079616.0
1497015390.443,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24698880.0,776888320.0,1091952640.0
1497015391.443,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24698880.0,776888320.0,1091825664.0
1497015392.443,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24698880.0,776888320.0,1091698688.0
1497015393.443,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24698880.0,776888320.0,1091571712.0
1497015394.443,99.010,0.990,0.0,0.0,0.0,0.0,205606912.0,24698880.0,776888320.0,1091444736.0
1497015395.443,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,24707072.0,776888320.0,1091190784.0
1497015396.443,99.010,0.990,0.0,0.0,0.0,0.0,205979648.0,24707072.0,776888320.0,1091063808.0
1497015397.443,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24707072.0,776888320.0,1090936832.0
1497015398.443,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24707072.0,776888320.0,1090809856.0
1497015399.443,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24707072.0,776888320.0,1090682880.0
1497015400.443,99.010,0.990,0.0,0.0,0.0,0.0,206487552.0,24707072.0,776888320.0,1090555904.0
1497015401.443,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24715264.0,776888320.0,1090428928.0
1497015402.443,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24715264.0,776888320.0,1090301952.0
1497015403.443,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24715264.0,776888320.0,1090174976.0
1497015404.443,99.0,1.0,0.0,0.0,0.0,0.0,206987264.0,24715264.0,776888320.0,1090048000.0
1497015405.443,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24715264.0,776888320.0,1089921024.0
1497015406.443,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24723456.0,776888320.0,1089794048.0
1497015407.443,99.010,0.990,0.0,0.0,0.0,0.0,207360000.0,24723456.0,776888320.0,1089667072.0
1497015408.443,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24723456.0,776888320.0,1089540096.0
1497015409.443,99.0,1.0,0.0,0.0,0.0,0.0,207613952.0,24723456.0,776888320.0,1089413120.0
1497015410.443,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24723456.0,776888320.0,1089286144.0
1497015411.443,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24723456.0,776888320.0,1089159168.0
1497015412.443,99.010,0.990,0.0,0.0,0.0,0.0,207986688.0,24731648.0,776888320.0,1089032192.0
1497015413.443,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24731648.0,776888320.0,1088905216.0
1497015414.443,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24731648.0,776888320.0,1088778240.0
1497015415.443,99.010,0.990,0.0,0.0,0.0,0.0,208367616.0,24731648.0,776888320.0,1088651264.0
1497015416.443,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24731648.0,776888320.0,1088524288.0
1497015417.443,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24739840.0,776888320.0,1088397312.0
1497015418.443,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24739840.0,776888320.0,1088270336.0
1497015419.443,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24739840.0,776888320.0,1088143360.0
1497015420.443,99.0,1.0,0.0,0.0,0.0,0.0,208994304.0,24739840.0,776888320.0,1088016384.0
1497015421.443,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24739840.0,776888320.0,1087889408.0
1497015422.443,99.0,1.0,0.0,0.0,0.0,0.0,209375232.0,24739840.0,776888320.0,1087635456.0
1497015423.443,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,24748032.0,776888320.0,1087508480.0
1497015424.443,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24748032.0,776892416.0,1087381504.0
1497015425.443,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24748032.0,776892416.0,1087254528.0
1497015426.443,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24748032.0,776892416.0,1087127552.0
1497015427.443,99.0,1.0,0.0,0.0,0.0,0.0,209997824.0,24748032.0,776892416.0,1087000576.0
1497015428.443,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,24756224.0,776892416.0,1086873600.0
1497015429.443,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24756224.0,776892416.0,1086746624.0
1497015430.443,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24756224.0,776892416.0,1086619648.0
1497015431.443,99.010,0.990,0.0,0.0,0.0,0.0,210497536.0,24756224.0,776892416.0,1086492672.0
1497015432.443,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24756224.0,776892416.0,1086365696.0
1497015433.443,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24756224.0,776892416.0,1086238720.0
1497015434.443,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24764416.0,776892416.0,1086111744.0
1497015435.443,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24764416.0,776892416.0,1085984768.0
1497015436.443,99.0,1.0,0.0,0.0,0.0,0.0,211124224.0,24764416.0,776892416.0,1085857792.0
1497015437.443,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24764416.0,776892416.0,1085730816.0
1497015438.443,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24764416.0,776892416.0,1085603840.0
1497015439.443,99.0,1.0,0.0,0.0,0.0,0.0,211496960.0,24772608.0,776892416.0,1085476864.0
1497015440.443,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24772608.0,776892416.0,1085349888.0
1497015441.443,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24772608.0,776892416.0,1085222912.0
1497015442.443,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24772608.0,776892416.0,1085095936.0
1497015443.443,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24772608.0,776892416.0,1084968960.0
1497015444.443,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24772608.0,776892416.0,1084841984.0
1497015445.443,99.010,0.990,0.0,0.0,0.0,0.0,212377600.0,24780800.0,776892416.0,1084588032.0
1497015446.443,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24780800.0,776892416.0,1084461056.0
1497015447.443,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24780800.0,776892416.0,1084334080.0
1497015448.443,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24780800.0,776892416.0,1084207104.0
1497015449.443,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24780800.0,776892416.0,1084080128.0
1497015450.443,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24788992.0,776892416.0,1083953152.0
1497015451.443,99.010,0.990,0.0,0.0,0.0,0.0,213131264.0,24788992.0,776892416.0,1083826176.0
1497015452.443,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24788992.0,776892416.0,1083699200.0
1497015453.443,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24788992.0,776892416.0,1083572224.0
1497015454.443,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24788992.0,776896512.0,1083445248.0
1497015455.443,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24788992.0,776896512.0,1083318272.0
1497015456.443,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24797184.0,776896512.0,1083191296.0
1497015457.443,99.010,0.990,0.0,0.0,0.0,0.0,213880832.0,24797184.0,776896512.0,1083064320.0
1497015458.443,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24797184.0,776896512.0,1082937344.0
1497015459.443,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24797184.0,776896512.0,1082810368.0
1497015460.443,99.0,1.0,0.0,0.0,0.0,0.0,214261760.0,24797184.0,776896512.0,1082683392.0
1497015461.443,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24805376.0,776896512.0,1082556416.0
1497015462.443,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,24805376.0,776896512.0,1082429440.0
1497015463.443,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24805376.0,776896512.0,1082302464.0
1497015464.443,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24805376.0,776896512.0,1082175488.0
1497015465.443,99.0,1.0,0.0,0.0,0.0,0.0,214888448.0,24805376.0,776896512.0,1082048512.0
1497015466.443,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,24805376.0,776896512.0,1081921536.0
1497015467.443,99.0,1.0,0.0,0.0,0.0,0.0,215134208.0,24813568.0,776896512.0,1081794560.0
1497015468.443,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,24813568.0,776896512.0,1081667584.0
1497015469.443,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,24813568.0,776896512.0,1081540608.0
1497015470.443,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24813568.0,776900608.0,1081413632.0
1497015471.443,99.0,1.0,0.0,0.0,0.0,0.0,215638016.0,24813568.0,776900608.0,1081286656.0
1497015472.443,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,24821760.0,776900608.0,1081032704.0
1497015473.443,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,24821760.0,776900608.0,1080905728.0
1497015474.443,99.010,0.990,0.0,0.0,0.0,0.0,216137728.0,24821760.0,776900608.0,1080778752.0
1497015475.443,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,24821760.0,776900608.0,1080651776.0
