"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 13:37:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015428.059,71.378,4.251,23.870,0.492,0.0,0.009,152567808.0,24260608.0,778932224.0,6888669184.0
1497015429.060,0.249,0.0,99.751,0.0,0.0,0.0,153346048.0,24260608.0,780292096.0,6886531072.0
1497015430.059,88.750,11.0,0.250,0.0,0.0,0.0,372924416.0,24260608.0,789413888.0,6657830912.0
1497015431.059,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,24260608.0,789413888.0,6657703936.0
1497015432.059,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,24260608.0,789413888.0,6657576960.0
1497015433.059,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24272896.0,789413888.0,6657449984.0
1497015434.059,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24272896.0,789413888.0,6657323008.0
1497015435.059,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24272896.0,789413888.0,6657323008.0
1497015436.059,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24272896.0,789417984.0,6657196032.0
1497015437.059,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24272896.0,789417984.0,6657069056.0
1497015438.059,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24281088.0,789417984.0,6656942080.0
1497015439.059,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,24281088.0,789417984.0,6656815104.0
1497015440.059,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24281088.0,789417984.0,6656688128.0
1497015441.059,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24281088.0,789417984.0,6656561152.0
1497015442.059,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24281088.0,789417984.0,6656434176.0
1497015443.059,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,24289280.0,789417984.0,6656434176.0
1497015444.059,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,24289280.0,789417984.0,6656307200.0
1497015445.059,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,24289280.0,789417984.0,6656180224.0
1497015446.059,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24289280.0,789417984.0,6656053248.0
1497015447.059,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,24289280.0,789417984.0,6655926272.0
1497015448.059,99.500,0.500,0.0,0.0,0.0,0.0,374906880.0,24305664.0,789417984.0,6655799296.0
1497015449.059,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24305664.0,789417984.0,6655672320.0
1497015450.059,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24305664.0,789417984.0,6655545344.0
1497015451.059,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24305664.0,789417984.0,6655418368.0
1497015452.059,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24305664.0,789417984.0,6655418368.0
1497015453.059,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,24313856.0,789417984.0,6655291392.0
1497015454.059,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,24313856.0,789417984.0,6655164416.0
1497015455.059,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,24313856.0,789417984.0,6655037440.0
1497015456.059,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,24313856.0,789417984.0,6654910464.0
1497015457.059,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24313856.0,789417984.0,6654783488.0
1497015458.059,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24322048.0,789417984.0,6654656512.0
1497015459.059,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24322048.0,789417984.0,6654529536.0
1497015460.059,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,24322048.0,789417984.0,6654402560.0
1497015461.059,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,24322048.0,789417984.0,6654402560.0
1497015462.059,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,24322048.0,789417984.0,6654275584.0
1497015463.059,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24330240.0,789417984.0,6654021632.0
1497015464.059,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24330240.0,789417984.0,6653894656.0
1497015465.059,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24330240.0,789417984.0,6653767680.0
1497015466.059,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24330240.0,789417984.0,6653640704.0
1497015467.059,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24330240.0,789417984.0,6653513728.0
1497015468.059,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24338432.0,789417984.0,6653386752.0
1497015469.059,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24338432.0,789417984.0,6653386752.0
1497015470.059,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24338432.0,789422080.0,6653259776.0
1497015471.059,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24338432.0,789422080.0,6653132800.0
1497015472.059,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24338432.0,789422080.0,6653005824.0
1497015473.059,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24346624.0,789422080.0,6652878848.0
1497015474.059,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24346624.0,789422080.0,6652751872.0
1497015475.059,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24346624.0,789422080.0,6652624896.0
1497015476.059,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24346624.0,789422080.0,6652497920.0
1497015477.059,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24346624.0,789422080.0,6652370944.0
1497015478.059,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24354816.0,789422080.0,6652370944.0
1497015479.059,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24354816.0,789422080.0,6652243968.0
1497015480.059,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,24354816.0,789422080.0,6652116992.0
1497015481.059,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24354816.0,789422080.0,6651990016.0
1497015482.059,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24354816.0,789422080.0,6651863040.0
1497015483.059,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24363008.0,789422080.0,6651736064.0
1497015484.059,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24363008.0,789422080.0,6651609088.0
1497015485.059,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24363008.0,789422080.0,6651482112.0
1497015486.059,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24363008.0,789422080.0,6651482112.0
1497015487.059,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24363008.0,789422080.0,6651355136.0
1497015488.059,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24371200.0,789422080.0,6651228160.0
1497015489.059,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,24371200.0,789422080.0,6651101184.0
1497015490.059,97.257,2.743,0.0,0.0,0.0,0.0,379924480.0,24371200.0,793477120.0,6646657024.0
1497015491.059,65.915,34.085,0.0,0.0,0.0,0.0,380481536.0,24371200.0,797745152.0,6641831936.0
1497015492.059,64.0,36.0,0.0,0.0,0.0,0.0,380608512.0,24371200.0,797745152.0,6641704960.0
1497015493.059,65.0,35.0,0.0,0.0,0.0,0.0,380727296.0,24379392.0,797745152.0,6641577984.0
1497015494.059,64.0,36.0,0.0,0.0,0.0,0.0,380854272.0,24379392.0,797745152.0,6641451008.0
1497015495.059,61.750,38.250,0.0,0.0,0.0,0.0,380981248.0,24379392.0,797745152.0,6641324032.0
1497015496.059,60.0,40.0,0.0,0.0,0.0,0.0,381399040.0,24379392.0,802025472.0,6636625920.0
1497015497.059,41.750,58.250,0.0,0.0,0.0,0.0,381542400.0,24379392.0,802136064.0,6636371968.0
1497015498.059,41.0,59.0,0.0,0.0,0.0,0.0,406929408.0,24387584.0,802136064.0,6610976768.0
