"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 13:34:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015286.714,12.835,2.992,82.321,1.818,0.0,0.034,165572608.0,23949312.0,777310208.0,6877597696.0
1497015287.715,16.332,1.256,82.412,0.0,0.0,0.0,156848128.0,23965696.0,779317248.0,6884298752.0
1497015288.715,87.500,11.250,1.250,0.0,0.0,0.0,372301824.0,23965696.0,788357120.0,6659805184.0
1497015289.715,99.500,0.500,0.0,0.0,0.0,0.0,372494336.0,23965696.0,788357120.0,6659612672.0
1497015290.715,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,23965696.0,788357120.0,6659612672.0
1497015291.715,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,23977984.0,788344832.0,6659485696.0
1497015292.715,99.751,0.249,0.0,0.0,0.0,0.0,372736000.0,23977984.0,788357120.0,6659358720.0
1497015293.715,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,23977984.0,788357120.0,6659231744.0
1497015294.715,99.250,0.750,0.0,0.0,0.0,0.0,373047296.0,23982080.0,788357120.0,6659043328.0
1497015295.715,99.750,0.250,0.0,0.0,0.0,0.0,373174272.0,23982080.0,788357120.0,6658916352.0
1497015296.715,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,23982080.0,788357120.0,6658789376.0
1497015297.715,99.750,0.250,0.0,0.0,0.0,0.0,373420032.0,23990272.0,788357120.0,6658662400.0
1497015298.715,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,23990272.0,788357120.0,6658535424.0
1497015299.715,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,23990272.0,788357120.0,6658535424.0
1497015300.715,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,23990272.0,788357120.0,6658408448.0
1497015301.715,99.750,0.250,0.0,0.0,0.0,0.0,373800960.0,23990272.0,788357120.0,6658281472.0
1497015302.715,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,23998464.0,788357120.0,6658154496.0
1497015303.715,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,23998464.0,788357120.0,6658027520.0
1497015304.715,99.750,0.250,0.0,0.0,0.0,0.0,374173696.0,23998464.0,788357120.0,6657900544.0
1497015305.715,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,23998464.0,788357120.0,6657773568.0
1497015306.715,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,23998464.0,788357120.0,6657646592.0
1497015307.715,99.751,0.249,0.0,0.0,0.0,0.0,374419456.0,24006656.0,788357120.0,6657646592.0
1497015308.715,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,24006656.0,788357120.0,6657519616.0
1497015309.715,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24006656.0,788357120.0,6657392640.0
1497015310.715,99.750,0.250,0.0,0.0,0.0,0.0,374755328.0,24010752.0,788365312.0,6657298432.0
1497015311.715,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24010752.0,788369408.0,6657171456.0
1497015312.715,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24018944.0,788369408.0,6657044480.0
1497015313.715,99.751,0.249,0.0,0.0,0.0,0.0,375123968.0,24018944.0,788369408.0,6656917504.0
1497015314.715,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24018944.0,788369408.0,6656790528.0
1497015315.715,99.252,0.748,0.0,0.0,0.0,0.0,375443456.0,24018944.0,788369408.0,6656598016.0
1497015316.715,99.499,0.501,0.0,0.0,0.0,0.0,375640064.0,24023040.0,788377600.0,6656389120.0
1497015317.715,99.250,0.750,0.0,0.0,0.0,0.0,377118720.0,24031232.0,788377600.0,6654902272.0
1497015318.715,99.749,0.251,0.0,0.0,0.0,0.0,375865344.0,24035328.0,788377600.0,6656151552.0
1497015319.715,99.751,0.249,0.0,0.0,0.0,0.0,375992320.0,24035328.0,788377600.0,6656024576.0
1497015320.715,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24035328.0,788377600.0,6655897600.0
1497015321.715,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24035328.0,788377600.0,6655770624.0
1497015322.715,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24043520.0,788377600.0,6655643648.0
1497015323.715,99.750,0.250,0.0,0.0,0.0,0.0,376492032.0,24043520.0,788377600.0,6655516672.0
1497015324.715,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24043520.0,788377600.0,6655389696.0
1497015325.715,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24043520.0,788377600.0,6655389696.0
1497015326.715,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24043520.0,788377600.0,6655262720.0
1497015327.715,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24051712.0,788381696.0,6655135744.0
1497015328.715,99.751,0.249,0.0,0.0,0.0,0.0,376987648.0,24051712.0,788381696.0,6655008768.0
1497015329.715,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24051712.0,788381696.0,6654881792.0
1497015330.715,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24051712.0,788381696.0,6654754816.0
1497015331.715,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24051712.0,788381696.0,6654627840.0
1497015332.715,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24059904.0,788381696.0,6654500864.0
1497015333.715,99.751,0.249,0.0,0.0,0.0,0.0,377614336.0,24059904.0,788381696.0,6654373888.0
1497015334.715,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24059904.0,788381696.0,6654373888.0
1497015335.715,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24059904.0,788381696.0,6654246912.0
1497015336.715,99.750,0.250,0.0,0.0,0.0,0.0,377868288.0,24059904.0,788381696.0,6654119936.0
1497015337.715,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24068096.0,788381696.0,6653992960.0
1497015338.715,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24068096.0,788381696.0,6653865984.0
1497015339.715,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24068096.0,788381696.0,6653739008.0
1497015340.715,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24068096.0,788381696.0,6653612032.0
1497015341.715,99.751,0.249,0.0,0.0,0.0,0.0,378494976.0,24068096.0,788381696.0,6653485056.0
1497015342.715,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24076288.0,788381696.0,6653358080.0
1497015343.715,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24076288.0,788381696.0,6653358080.0
1497015344.715,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24076288.0,788381696.0,6653231104.0
1497015345.715,99.750,0.250,0.0,0.0,0.0,0.0,378867712.0,24076288.0,788381696.0,6653104128.0
1497015346.715,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24076288.0,788381696.0,6652977152.0
1497015347.715,99.750,0.250,0.0,0.0,0.0,0.0,379113472.0,24084480.0,788381696.0,6652850176.0
1497015348.715,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24084480.0,788381696.0,6652723200.0
1497015349.715,72.0,28.0,0.0,0.0,0.0,0.0,380145664.0,24084480.0,797032448.0,6643167232.0
1497015350.715,64.090,35.910,0.0,0.0,0.0,0.0,380272640.0,24084480.0,797032448.0,6643040256.0
1497015351.715,64.662,35.338,0.0,0.0,0.0,0.0,380399616.0,24084480.0,797032448.0,6642913280.0
1497015352.715,62.500,37.500,0.0,0.0,0.0,0.0,380518400.0,24092672.0,797032448.0,6642786304.0
1497015353.715,63.750,36.250,0.0,0.0,0.0,0.0,380645376.0,24092672.0,797032448.0,6642659328.0
1497015354.715,66.0,34.0,0.0,0.0,0.0,0.0,380772352.0,24092672.0,797032448.0,6642532352.0
1497015355.715,46.0,54.0,0.0,0.0,0.0,0.0,381214720.0,24092672.0,801161216.0,6637961216.0
1497015356.715,40.852,59.148,0.0,0.0,0.0,0.0,381468672.0,24092672.0,801161216.0,6637707264.0
