"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 13:35:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015357.939,58.982,4.196,36.037,0.771,0.0,0.014,153726976.0,24137728.0,780443648.0,6886121472.0
1497015358.939,0.0,0.499,99.501,0.0,0.0,0.0,162201600.0,24137728.0,780529664.0,6877560832.0
1497015359.939,87.719,12.281,0.0,0.0,0.0,0.0,372932608.0,24137728.0,789340160.0,6658019328.0
1497015360.939,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24137728.0,789377024.0,6657638400.0
1497015361.939,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24137728.0,789377024.0,6657638400.0
1497015362.939,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24150016.0,789377024.0,6657511424.0
1497015363.939,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24150016.0,789377024.0,6657384448.0
1497015364.939,99.750,0.250,0.0,0.0,0.0,0.0,373542912.0,24154112.0,789377024.0,6657355776.0
1497015365.939,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24154112.0,789377024.0,6657228800.0
1497015366.939,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,24154112.0,789377024.0,6657101824.0
1497015367.939,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,24162304.0,789377024.0,6656974848.0
1497015368.939,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24162304.0,789377024.0,6656847872.0
1497015369.939,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24162304.0,789377024.0,6656720896.0
1497015370.939,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24162304.0,789377024.0,6656593920.0
1497015371.939,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24162304.0,789377024.0,6656466944.0
1497015372.939,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,24170496.0,789377024.0,6656339968.0
1497015373.939,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24170496.0,789381120.0,6656212992.0
1497015374.939,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24170496.0,789381120.0,6656086016.0
1497015375.939,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24170496.0,789381120.0,6656086016.0
1497015376.939,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24170496.0,789381120.0,6655959040.0
1497015377.939,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24178688.0,789381120.0,6655832064.0
1497015378.939,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24178688.0,789381120.0,6655705088.0
1497015379.939,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24178688.0,789381120.0,6655578112.0
1497015380.939,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,24178688.0,789381120.0,6655451136.0
1497015381.939,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24178688.0,789381120.0,6655324160.0
1497015382.939,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24186880.0,789381120.0,6655197184.0
1497015383.939,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24186880.0,789381120.0,6655070208.0
1497015384.939,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24186880.0,789381120.0,6654943232.0
1497015385.939,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24186880.0,789381120.0,6654816256.0
1497015386.939,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,24186880.0,789381120.0,6654689280.0
1497015387.939,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24195072.0,789381120.0,6654689280.0
1497015388.939,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24195072.0,789381120.0,6654562304.0
1497015389.939,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24195072.0,789381120.0,6654435328.0
1497015390.939,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24195072.0,789381120.0,6654308352.0
1497015391.939,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24195072.0,789381120.0,6654181376.0
1497015392.939,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24203264.0,789381120.0,6654054400.0
1497015393.939,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24203264.0,789381120.0,6653927424.0
1497015394.939,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24203264.0,789381120.0,6653800448.0
1497015395.939,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24203264.0,789381120.0,6653673472.0
1497015396.939,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24203264.0,789381120.0,6653546496.0
1497015397.939,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24211456.0,789381120.0,6653419520.0
1497015398.939,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24211456.0,789381120.0,6653292544.0
1497015399.939,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24211456.0,789385216.0,6653165568.0
1497015400.939,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24211456.0,789385216.0,6653165568.0
1497015401.939,99.750,0.250,0.0,0.0,0.0,0.0,377794560.0,24211456.0,789385216.0,6653038592.0
1497015402.939,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24219648.0,789385216.0,6652911616.0
1497015403.939,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24219648.0,789385216.0,6652784640.0
1497015404.939,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24219648.0,789385216.0,6652657664.0
1497015405.939,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24219648.0,789385216.0,6652530688.0
1497015406.939,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24219648.0,789385216.0,6652403712.0
1497015407.939,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24227840.0,789385216.0,6652276736.0
1497015408.939,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24227840.0,789385216.0,6652149760.0
1497015409.939,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24227840.0,789385216.0,6652022784.0
1497015410.939,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24227840.0,789385216.0,6651895808.0
1497015411.939,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,24227840.0,789385216.0,6651768832.0
1497015412.939,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24236032.0,789385216.0,6651768832.0
1497015413.939,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24236032.0,789385216.0,6651641856.0
1497015414.939,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24236032.0,789385216.0,6651514880.0
1497015415.939,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24236032.0,789385216.0,6651387904.0
1497015416.939,100.0,0.0,0.0,0.0,0.0,0.0,379547648.0,24236032.0,789385216.0,6651260928.0
1497015417.939,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,24244224.0,789385216.0,6651133952.0
1497015418.939,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,24244224.0,789385216.0,6651006976.0
1497015419.939,98.500,1.500,0.0,0.0,0.0,0.0,380227584.0,24244224.0,793665536.0,6646292480.0
1497015420.939,69.674,30.326,0.0,0.0,0.0,0.0,380563456.0,24244224.0,797773824.0,6641848320.0
1497015421.939,64.750,35.250,0.0,0.0,0.0,0.0,380690432.0,24244224.0,797773824.0,6641721344.0
1497015422.939,62.250,37.750,0.0,0.0,0.0,0.0,380809216.0,24252416.0,797773824.0,6641594368.0
1497015423.939,64.250,35.750,0.0,0.0,0.0,0.0,380936192.0,24252416.0,797773824.0,6641467392.0
1497015424.939,64.250,35.750,0.0,0.0,0.0,0.0,381063168.0,24252416.0,797773824.0,6641340416.0
1497015425.939,59.398,40.602,0.0,0.0,0.0,0.0,381480960.0,24252416.0,802054144.0,6636642304.0
1497015426.939,41.103,58.897,0.0,0.0,0.0,0.0,381624320.0,24252416.0,802164736.0,6636388352.0
