"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 13:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015498.926,77.055,4.446,18.132,0.360,0.0,0.007,152748032.0,24387584.0,778932224.0,6888361984.0
1497015499.927,0.0,0.0,100.0,0.0,0.0,0.0,152850432.0,24387584.0,780386304.0,6886805504.0
1497015500.927,88.250,11.250,0.500,0.0,0.0,0.0,372637696.0,24387584.0,789389312.0,6658015232.0
1497015501.927,100.0,0.0,0.0,0.0,0.0,0.0,372604928.0,24387584.0,789422080.0,6658015232.0
1497015502.927,100.0,0.0,0.0,0.0,0.0,0.0,372731904.0,24399872.0,789409792.0,6657888256.0
1497015503.927,100.0,0.0,0.0,0.0,0.0,0.0,372973568.0,24399872.0,789422080.0,6657634304.0
1497015504.927,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,24399872.0,789422080.0,6657507328.0
1497015505.927,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24399872.0,789422080.0,6657380352.0
1497015506.927,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24399872.0,789422080.0,6657253376.0
1497015507.927,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24399872.0,789422080.0,6657126400.0
1497015508.927,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24408064.0,789422080.0,6656999424.0
1497015509.927,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24408064.0,789422080.0,6656872448.0
1497015510.927,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24408064.0,789422080.0,6656872448.0
1497015511.927,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24408064.0,789422080.0,6656745472.0
1497015512.927,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24408064.0,789422080.0,6656618496.0
1497015513.927,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,24416256.0,789413888.0,6656491520.0
1497015514.927,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24416256.0,789422080.0,6656364544.0
1497015515.927,99.500,0.500,0.0,0.0,0.0,0.0,374353920.0,24416256.0,789422080.0,6656237568.0
1497015516.927,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24416256.0,789422080.0,6656077824.0
1497015517.927,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24416256.0,789422080.0,6655950848.0
1497015518.927,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24416256.0,789422080.0,6655950848.0
1497015519.927,99.750,0.250,0.0,0.0,0.0,0.0,374759424.0,24424448.0,789422080.0,6655823872.0
1497015520.927,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24424448.0,789422080.0,6655696896.0
1497015521.927,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24424448.0,789422080.0,6655569920.0
1497015522.927,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24424448.0,789422080.0,6655442944.0
1497015523.927,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24424448.0,789422080.0,6655315968.0
1497015524.927,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24432640.0,789413888.0,6655188992.0
1497015525.927,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24432640.0,789422080.0,6654935040.0
1497015526.927,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24432640.0,789422080.0,6654935040.0
1497015527.927,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24432640.0,789422080.0,6654808064.0
1497015528.927,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24432640.0,789422080.0,6654681088.0
1497015529.927,99.751,0.249,0.0,0.0,0.0,0.0,376020992.0,24432640.0,789422080.0,6654554112.0
1497015530.927,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24440832.0,789422080.0,6654427136.0
1497015531.927,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24440832.0,789422080.0,6654300160.0
1497015532.927,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24440832.0,789422080.0,6654173184.0
1497015533.927,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24440832.0,789422080.0,6654046208.0
1497015534.927,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24440832.0,789422080.0,6654046208.0
1497015535.927,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24449024.0,789413888.0,6653919232.0
1497015536.927,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,24449024.0,789422080.0,6653792256.0
1497015537.927,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24449024.0,789422080.0,6653665280.0
1497015538.927,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24449024.0,789422080.0,6653538304.0
1497015539.927,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24449024.0,789422080.0,6653411328.0
1497015540.927,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24449024.0,789426176.0,6653284352.0
1497015541.927,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24457216.0,789426176.0,6653157376.0
1497015542.927,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24457216.0,789426176.0,6653030400.0
1497015543.927,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24457216.0,789426176.0,6653030400.0
1497015544.927,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24457216.0,789426176.0,6652903424.0
1497015545.927,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24457216.0,789426176.0,6652776448.0
1497015546.927,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24465408.0,789426176.0,6652649472.0
1497015547.927,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,24465408.0,789426176.0,6652522496.0
1497015548.927,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24465408.0,789426176.0,6652395520.0
1497015549.927,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24465408.0,789426176.0,6652268544.0
1497015550.927,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24465408.0,789426176.0,6652141568.0
1497015551.927,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24465408.0,789426176.0,6652141568.0
1497015552.927,99.750,0.250,0.0,0.0,0.0,0.0,378515456.0,24473600.0,789426176.0,6652014592.0
1497015553.927,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24473600.0,789426176.0,6651887616.0
1497015554.927,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24473600.0,789426176.0,6651760640.0
1497015555.927,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24473600.0,789426176.0,6651633664.0
1497015556.927,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24473600.0,789426176.0,6651506688.0
1497015557.927,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24481792.0,789417984.0,6651379712.0
1497015558.927,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,24481792.0,789426176.0,6651252736.0
1497015559.927,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,24481792.0,789426176.0,6651125760.0
1497015560.927,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,24481792.0,789426176.0,6651125760.0
1497015561.927,77.250,22.750,0.0,0.0,0.0,0.0,380342272.0,24481792.0,797749248.0,6641856512.0
1497015562.927,62.155,37.845,0.0,0.0,0.0,0.0,380436480.0,24481792.0,797749248.0,6641762304.0
1497015563.927,65.0,35.0,0.0,0.0,0.0,0.0,380555264.0,24489984.0,797749248.0,6641635328.0
1497015564.927,64.250,35.750,0.0,0.0,0.0,0.0,380682240.0,24489984.0,797749248.0,6641508352.0
1497015565.927,63.0,37.0,0.0,0.0,0.0,0.0,380809216.0,24489984.0,797749248.0,6641381376.0
1497015566.927,64.750,35.250,0.0,0.0,0.0,0.0,380936192.0,24489984.0,797749248.0,6641254400.0
1497015567.927,54.750,45.250,0.0,0.0,0.0,0.0,381366272.0,24489984.0,802144256.0,6636429312.0
1497015568.927,42.250,57.750,0.0,0.0,0.0,0.0,381620224.0,24498176.0,802136064.0,6636175360.0
