"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 13:39:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015570.328,80.354,4.547,14.811,0.283,0.0,0.005,153284608.0,24498176.0,780357632.0,6886289408.0
1497015571.330,0.0,0.0,100.0,0.0,0.0,0.0,154746880.0,24498176.0,780414976.0,6884769792.0
1497015572.330,89.223,10.777,0.0,0.0,0.0,0.0,372584448.0,24498176.0,789356544.0,6657990656.0
1497015573.330,100.0,0.0,0.0,0.0,0.0,0.0,372801536.0,24498176.0,789393408.0,6657736704.0
1497015574.330,100.0,0.0,0.0,0.0,0.0,0.0,372928512.0,24498176.0,789393408.0,6657609728.0
1497015575.330,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24510464.0,789393408.0,6657482752.0
1497015576.330,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24510464.0,789393408.0,6657355776.0
1497015577.330,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24510464.0,789393408.0,6657228800.0
1497015578.330,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,24510464.0,789393408.0,6657101824.0
1497015579.330,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,24510464.0,789393408.0,6656974848.0
1497015580.330,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24518656.0,789393408.0,6656847872.0
1497015581.330,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24518656.0,789393408.0,6656847872.0
1497015582.330,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,24518656.0,789393408.0,6656720896.0
1497015583.330,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,24518656.0,789393408.0,6656593920.0
1497015584.330,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,24518656.0,789393408.0,6656466944.0
1497015585.330,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24526848.0,789393408.0,6656339968.0
1497015586.330,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24526848.0,789393408.0,6656212992.0
1497015587.330,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24526848.0,789393408.0,6656086016.0
1497015588.330,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,24526848.0,789393408.0,6655959040.0
1497015589.330,99.500,0.500,0.0,0.0,0.0,0.0,374710272.0,24526848.0,789393408.0,6655799296.0
1497015590.330,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24535040.0,789393408.0,6655672320.0
1497015591.330,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24535040.0,789393408.0,6655545344.0
1497015592.330,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24535040.0,789393408.0,6655545344.0
1497015593.330,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,24535040.0,789393408.0,6655418368.0
1497015594.330,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24535040.0,789393408.0,6655291392.0
1497015595.330,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24543232.0,789393408.0,6655164416.0
1497015596.330,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24543232.0,789393408.0,6655037440.0
1497015597.330,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24543232.0,789393408.0,6654910464.0
1497015598.330,100.0,0.0,0.0,0.0,0.0,0.0,375709696.0,24543232.0,789393408.0,6654783488.0
1497015599.330,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24543232.0,789393408.0,6654656512.0
1497015600.330,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24551424.0,789393408.0,6654529536.0
1497015601.330,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24551424.0,789393408.0,6654402560.0
1497015602.330,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24551424.0,789393408.0,6654275584.0
1497015603.330,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24551424.0,789393408.0,6654275584.0
1497015604.330,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24551424.0,789393408.0,6654148608.0
1497015605.330,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24559616.0,789393408.0,6654021632.0
1497015606.330,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24559616.0,789393408.0,6653894656.0
1497015607.330,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,24559616.0,789393408.0,6653767680.0
1497015608.330,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24559616.0,789393408.0,6653640704.0
1497015609.330,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24559616.0,789393408.0,6653513728.0
1497015610.330,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24567808.0,789393408.0,6653259776.0
1497015611.330,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,24567808.0,789393408.0,6653132800.0
1497015612.330,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24567808.0,789397504.0,6653005824.0
1497015613.330,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24567808.0,789397504.0,6652878848.0
1497015614.330,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24567808.0,789397504.0,6652878848.0
1497015615.330,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,24576000.0,789397504.0,6652751872.0
1497015616.330,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,24576000.0,789397504.0,6652624896.0
1497015617.330,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24576000.0,789397504.0,6652497920.0
1497015618.330,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24576000.0,789397504.0,6652370944.0
1497015619.330,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24576000.0,789397504.0,6652243968.0
1497015620.330,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24584192.0,789397504.0,6652116992.0
1497015621.330,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,24584192.0,789397504.0,6651990016.0
1497015622.330,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24584192.0,789397504.0,6651863040.0
1497015623.330,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24584192.0,789397504.0,6651736064.0
1497015624.330,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24584192.0,789397504.0,6651609088.0
1497015625.330,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24592384.0,789397504.0,6651482112.0
1497015626.330,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,24592384.0,789397504.0,6651355136.0
1497015627.330,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,24592384.0,789397504.0,6651228160.0
1497015628.330,100.0,0.0,0.0,0.0,0.0,0.0,379338752.0,24592384.0,789397504.0,6651101184.0
1497015629.330,100.0,0.0,0.0,0.0,0.0,0.0,379465728.0,24592384.0,789397504.0,6650974208.0
1497015630.330,99.750,0.250,0.0,0.0,0.0,0.0,379584512.0,24600576.0,789397504.0,6650847232.0
1497015631.330,100.0,0.0,0.0,0.0,0.0,0.0,379707392.0,24600576.0,789401600.0,6650720256.0
1497015632.330,83.0,17.0,0.0,0.0,0.0,0.0,380313600.0,24600576.0,797810688.0,6641704960.0
1497015633.330,64.750,35.250,0.0,0.0,0.0,0.0,380461056.0,24600576.0,797790208.0,6641577984.0
1497015634.330,63.0,37.0,0.0,0.0,0.0,0.0,380588032.0,24600576.0,797790208.0,6641451008.0
1497015635.330,62.907,37.093,0.0,0.0,0.0,0.0,380706816.0,24608768.0,797790208.0,6641324032.0
1497015636.330,63.750,36.250,0.0,0.0,0.0,0.0,380833792.0,24608768.0,797790208.0,6641197056.0
1497015637.330,63.750,36.250,0.0,0.0,0.0,0.0,380928000.0,24608768.0,797790208.0,6641102848.0
1497015638.330,63.0,37.0,0.0,0.0,0.0,0.0,381345792.0,24608768.0,802070528.0,6636404736.0
1497015639.330,43.500,56.500,0.0,0.0,0.0,0.0,381489152.0,24608768.0,802181120.0,6636150784.0
