"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:13:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294836.837,67.751,2.582,25.076,4.569,0.0,0.022,127574016.0,24317952.0,778043392.0,3215114240.0
1497294837.838,0.0,0.0,100.0,0.0,0.0,0.0,128188416.0,24317952.0,778874880.0,3213668352.0
1497294838.838,97.487,2.010,0.503,0.0,0.0,0.0,257667072.0,24317952.0,779091968.0,3083972608.0
1497294839.838,99.500,0.500,0.0,0.0,0.0,0.0,258048000.0,24317952.0,779091968.0,3083591680.0
1497294840.838,100.0,0.0,0.0,0.0,0.0,0.0,258174976.0,24317952.0,779091968.0,3083464704.0
1497294841.838,99.500,0.500,0.0,0.0,0.0,0.0,258551808.0,24330240.0,779083776.0,3083083776.0
1497294842.838,100.0,0.0,0.0,0.0,0.0,0.0,258793472.0,24330240.0,779096064.0,3082829824.0
1497294843.838,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,24330240.0,779096064.0,3082575872.0
1497294844.838,99.500,0.500,0.0,0.0,0.0,0.0,259301376.0,24330240.0,779096064.0,3082321920.0
1497294845.838,100.0,0.0,0.0,0.0,0.0,0.0,259555328.0,24330240.0,779096064.0,3082067968.0
1497294846.838,99.500,0.500,0.0,0.0,0.0,0.0,259809280.0,24330240.0,779096064.0,3081814016.0
1497294847.838,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24338432.0,779096064.0,3081560064.0
1497294848.838,99.500,0.500,0.0,0.0,0.0,0.0,260308992.0,24338432.0,779096064.0,3081306112.0
1497294849.838,100.0,0.0,0.0,0.0,0.0,0.0,260689920.0,24338432.0,779096064.0,3080925184.0
1497294850.838,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24338432.0,779096064.0,3080798208.0
1497294851.838,99.500,0.500,0.0,0.0,0.0,0.0,261070848.0,24338432.0,779096064.0,3080544256.0
1497294852.838,100.0,0.0,0.0,0.0,0.0,0.0,261443584.0,24346624.0,779096064.0,3080163328.0
1497294853.838,100.0,0.0,0.0,0.0,0.0,0.0,261697536.0,24346624.0,779096064.0,3079909376.0
1497294854.838,99.502,0.498,0.0,0.0,0.0,0.0,261824512.0,24346624.0,779096064.0,3079782400.0
1497294855.838,100.0,0.0,0.0,0.0,0.0,0.0,262205440.0,24346624.0,779096064.0,3079401472.0
1497294856.838,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,24346624.0,779096064.0,3079147520.0
1497294857.838,99.500,0.500,0.0,0.0,0.0,0.0,262713344.0,24346624.0,779096064.0,3078893568.0
1497294858.838,100.0,0.0,0.0,0.0,0.0,0.0,262959104.0,24354816.0,779096064.0,3078639616.0
1497294859.838,100.0,0.0,0.0,0.0,0.0,0.0,263213056.0,24354816.0,779096064.0,3078385664.0
1497294860.838,99.502,0.498,0.0,0.0,0.0,0.0,263467008.0,24354816.0,779096064.0,3078131712.0
1497294861.838,100.0,0.0,0.0,0.0,0.0,0.0,263720960.0,24354816.0,779096064.0,3077877760.0
1497294862.838,99.500,0.500,0.0,0.0,0.0,0.0,263974912.0,24354816.0,779096064.0,3077623808.0
1497294863.838,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,24363008.0,779096064.0,3077242880.0
1497294864.838,100.0,0.0,0.0,0.0,0.0,0.0,264474624.0,24363008.0,779096064.0,3077115904.0
1497294865.838,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24363008.0,779096064.0,3076734976.0
1497294866.838,99.500,0.500,0.0,0.0,0.0,0.0,265109504.0,24363008.0,779096064.0,3076481024.0
1497294867.838,100.0,0.0,0.0,0.0,0.0,0.0,265236480.0,24363008.0,779096064.0,3076354048.0
1497294868.838,99.500,0.500,0.0,0.0,0.0,0.0,265617408.0,24363008.0,779096064.0,3075973120.0
1497294869.838,100.0,0.0,0.0,0.0,0.0,0.0,265863168.0,24371200.0,779096064.0,3075719168.0
1497294870.838,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,24371200.0,779096064.0,3075465216.0
1497294871.838,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24371200.0,779096064.0,3075211264.0
1497294872.838,99.500,0.500,0.0,0.0,0.0,0.0,266625024.0,24371200.0,779096064.0,3074957312.0
1497294873.838,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,24371200.0,779096064.0,3074703360.0
1497294874.838,99.502,0.498,0.0,0.0,0.0,0.0,267124736.0,24379392.0,779096064.0,3074449408.0
1497294875.838,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24379392.0,779096064.0,3074195456.0
1497294876.838,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24379392.0,779096064.0,3073814528.0
1497294877.838,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24379392.0,779096064.0,3073687552.0
1497294878.838,99.502,0.498,0.0,0.0,0.0,0.0,268136448.0,24379392.0,779100160.0,3073433600.0
1497294879.838,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24379392.0,779100160.0,3073052672.0
1497294880.838,99.502,0.498,0.0,0.0,0.0,0.0,268763136.0,24387584.0,779100160.0,3072798720.0
1497294881.838,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24387584.0,779100160.0,3072671744.0
1497294882.838,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24387584.0,779100160.0,3072290816.0
1497294883.838,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24387584.0,779100160.0,3072036864.0
1497294884.838,99.502,0.498,0.0,0.0,0.0,0.0,269778944.0,24387584.0,779100160.0,3071782912.0
1497294885.838,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24395776.0,779100160.0,3071528960.0
1497294886.838,99.502,0.498,0.0,0.0,0.0,0.0,270278656.0,24395776.0,779100160.0,3071275008.0
1497294887.838,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24395776.0,779100160.0,3070894080.0
1497294888.838,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24395776.0,779100160.0,3070767104.0
1497294889.838,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24395776.0,779100160.0,3070513152.0
1497294890.838,99.500,0.500,0.0,0.0,0.0,0.0,271421440.0,24395776.0,779100160.0,3070132224.0
1497294891.838,99.502,0.498,0.0,0.0,0.0,0.0,271540224.0,24403968.0,779100160.0,3070005248.0
1497294892.838,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24403968.0,779100160.0,3069751296.0
1497294893.838,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24403968.0,779100160.0,3069370368.0
1497294894.838,99.502,0.498,0.0,0.0,0.0,0.0,272429056.0,24403968.0,779100160.0,3069116416.0
1497294895.838,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24403968.0,779100160.0,3068862464.0
1497294896.838,99.502,0.498,0.0,0.0,0.0,0.0,272928768.0,24412160.0,779100160.0,3068608512.0
1497294897.838,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24412160.0,779100160.0,3068227584.0
1497294898.838,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24412160.0,779100160.0,3068100608.0
1497294899.838,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24412160.0,779100160.0,3067846656.0
1497294900.838,99.495,0.505,0.0,0.0,0.0,0.0,274071552.0,24412160.0,779100160.0,3067465728.0
1497294901.838,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24412160.0,779100160.0,3067211776.0
1497294902.838,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24420352.0,779100160.0,3067084800.0
1497294903.838,99.500,0.500,0.0,0.0,0.0,0.0,274825216.0,24420352.0,779100160.0,3066703872.0
1497294904.838,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24420352.0,779100160.0,3066449920.0
1497294905.838,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24420352.0,779100160.0,3066195968.0
1497294906.838,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24420352.0,779100160.0,3065942016.0
1497294907.838,99.500,0.500,0.0,0.0,0.0,0.0,275832832.0,24428544.0,779100160.0,3065688064.0
1497294908.838,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24428544.0,779100160.0,3065307136.0
1497294909.838,99.500,0.500,0.0,0.0,0.0,0.0,276340736.0,24428544.0,779100160.0,3065180160.0
1497294910.838,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24428544.0,779104256.0,3064926208.0
1497294911.838,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24428544.0,779104256.0,3064545280.0
1497294912.838,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24428544.0,779104256.0,3064418304.0
1497294913.838,99.500,0.500,0.0,0.0,0.0,0.0,277471232.0,24436736.0,779104256.0,3064037376.0
1497294914.838,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24436736.0,779104256.0,3063783424.0
1497294915.838,99.502,0.498,0.0,0.0,0.0,0.0,277979136.0,24436736.0,779104256.0,3063529472.0
1497294916.838,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24436736.0,779104256.0,3063275520.0
1497294917.838,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24436736.0,779104256.0,3063021568.0
1497294918.838,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24444928.0,779104256.0,3062767616.0
1497294919.838,99.500,0.500,0.0,0.0,0.0,0.0,278986752.0,24444928.0,779104256.0,3062513664.0
1497294920.838,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24444928.0,779104256.0,3062259712.0
1497294921.838,99.500,0.500,0.0,0.0,0.0,0.0,279621632.0,24444928.0,779104256.0,3061878784.0
1497294922.838,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24444928.0,779104256.0,3061624832.0
1497294923.838,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24444928.0,779108352.0,3061497856.0
1497294924.838,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,24453120.0,779108352.0,3061116928.0
1497294925.838,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24453120.0,779108352.0,3060862976.0
1497294926.838,99.500,0.500,0.0,0.0,0.0,0.0,280752128.0,24453120.0,779108352.0,3060736000.0
1497294927.838,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24453120.0,779108352.0,3060482048.0
1497294928.838,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24453120.0,779108352.0,3060355072.0
1497294929.838,99.500,0.500,0.0,0.0,0.0,0.0,281378816.0,24461312.0,779108352.0,3060101120.0
