"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:17:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295026.728,83.754,1.263,12.883,2.091,0.0,0.010,127918080.0,24629248.0,777904128.0,3214598144.0
1497295027.729,0.0,0.0,100.0,0.0,0.0,0.0,128548864.0,24629248.0,778842112.0,3213029376.0
1497295028.729,96.970,2.525,0.505,0.0,0.0,0.0,257589248.0,24629248.0,779145216.0,3083685888.0
1497295029.729,100.0,0.0,0.0,0.0,0.0,0.0,257884160.0,24629248.0,779104256.0,3083431936.0
1497295030.729,99.500,0.500,0.0,0.0,0.0,0.0,258138112.0,24629248.0,779104256.0,3083177984.0
1497295031.729,100.0,0.0,0.0,0.0,0.0,0.0,258392064.0,24629248.0,779104256.0,3082924032.0
1497295032.729,100.0,0.0,0.0,0.0,0.0,0.0,258764800.0,24637440.0,779104256.0,3082543104.0
1497295033.729,100.0,0.0,0.0,0.0,0.0,0.0,258891776.0,24637440.0,779104256.0,3082416128.0
1497295034.729,100.0,0.0,0.0,0.0,0.0,0.0,259272704.0,24637440.0,779104256.0,3082035200.0
1497295035.729,100.0,0.0,0.0,0.0,0.0,0.0,259526656.0,24637440.0,779104256.0,3081781248.0
1497295036.729,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24637440.0,779104256.0,3081527296.0
1497295037.729,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24645632.0,779108352.0,3081273344.0
1497295038.729,100.0,0.0,0.0,0.0,0.0,0.0,260276224.0,24645632.0,779108352.0,3081019392.0
1497295039.729,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24645632.0,779108352.0,3080638464.0
1497295040.729,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,24645632.0,779108352.0,3080511488.0
1497295041.729,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,24645632.0,779108352.0,3080257536.0
1497295042.729,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,24653824.0,779108352.0,3079876608.0
1497295043.729,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,24653824.0,779108352.0,3079749632.0
1497295044.729,100.0,0.0,0.0,0.0,0.0,0.0,261791744.0,24653824.0,779108352.0,3079495680.0
1497295045.729,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,24653824.0,779108352.0,3079114752.0
1497295046.729,100.0,0.0,0.0,0.0,0.0,0.0,262426624.0,24653824.0,779108352.0,3078860800.0
1497295047.729,100.0,0.0,0.0,0.0,0.0,0.0,262672384.0,24662016.0,779108352.0,3078606848.0
1497295048.729,100.0,0.0,0.0,0.0,0.0,0.0,262926336.0,24662016.0,779108352.0,3078352896.0
1497295049.729,100.0,0.0,0.0,0.0,0.0,0.0,263180288.0,24662016.0,779108352.0,3078098944.0
1497295050.729,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,24662016.0,779108352.0,3077844992.0
1497295051.729,100.0,0.0,0.0,0.0,0.0,0.0,263688192.0,24662016.0,779108352.0,3077591040.0
1497295052.729,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,24670208.0,779108352.0,3077210112.0
1497295053.729,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,24670208.0,779108352.0,3076956160.0
1497295054.729,100.0,0.0,0.0,0.0,0.0,0.0,264441856.0,24670208.0,779108352.0,3076829184.0
1497295055.729,100.0,0.0,0.0,0.0,0.0,0.0,264822784.0,24670208.0,779108352.0,3076448256.0
1497295056.729,100.0,0.0,0.0,0.0,0.0,0.0,265076736.0,24670208.0,779108352.0,3076194304.0
1497295057.729,99.500,0.500,0.0,0.0,0.0,0.0,265195520.0,24678400.0,779108352.0,3076067328.0
1497295058.729,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,24678400.0,779108352.0,3075686400.0
1497295059.729,100.0,0.0,0.0,0.0,0.0,0.0,265797632.0,24678400.0,779108352.0,3075465216.0
1497295060.729,100.0,0.0,0.0,0.0,0.0,0.0,266051584.0,24678400.0,779108352.0,3075211264.0
1497295061.729,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24678400.0,779108352.0,3074957312.0
1497295062.729,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24686592.0,779108352.0,3074576384.0
1497295063.729,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24686592.0,779108352.0,3074449408.0
1497295064.729,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,24686592.0,779108352.0,3074195456.0
1497295065.729,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24686592.0,779108352.0,3073814528.0
1497295066.729,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24686592.0,779108352.0,3073560576.0
1497295067.729,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24694784.0,779108352.0,3073433600.0
1497295068.729,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24694784.0,779112448.0,3073052672.0
1497295069.729,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24694784.0,779112448.0,3072798720.0
1497295070.729,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24694784.0,779112448.0,3072544768.0
1497295071.729,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24694784.0,779112448.0,3072290816.0
1497295072.729,99.500,0.500,0.0,0.0,0.0,0.0,269197312.0,24702976.0,779112448.0,3072036864.0
1497295073.729,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24702976.0,779112448.0,3071782912.0
1497295074.729,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24702976.0,779112448.0,3071528960.0
1497295075.729,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24702976.0,779112448.0,3071148032.0
1497295076.729,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24702976.0,779112448.0,3070894080.0
1497295077.729,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24711168.0,779104256.0,3070767104.0
1497295078.729,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24711168.0,779112448.0,3070386176.0
1497295079.729,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24711168.0,779112448.0,3070132224.0
1497295080.729,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24711168.0,779112448.0,3069878272.0
1497295081.729,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24711168.0,779112448.0,3069624320.0
1497295082.729,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24711168.0,779112448.0,3069370368.0
1497295083.729,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24719360.0,779112448.0,3069116416.0
1497295084.729,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24719360.0,779112448.0,3068862464.0
1497295085.729,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24719360.0,779112448.0,3068481536.0
1497295086.729,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24719360.0,779112448.0,3068227584.0
1497295087.729,99.500,0.500,0.0,0.0,0.0,0.0,273117184.0,24719360.0,779112448.0,3068100608.0
1497295088.729,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24727552.0,779112448.0,3067719680.0
1497295089.729,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24727552.0,779112448.0,3067465728.0
1497295090.729,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24727552.0,779112448.0,3067338752.0
1497295091.729,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24727552.0,779112448.0,3066957824.0
1497295092.729,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24727552.0,779112448.0,3066703872.0
1497295093.729,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24735744.0,779112448.0,3066322944.0
1497295094.729,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24735744.0,779112448.0,3066195968.0
1497295095.729,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24735744.0,779112448.0,3065942016.0
1497295096.729,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24735744.0,779112448.0,3065561088.0
1497295097.729,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24735744.0,779112448.0,3065434112.0
1497295098.729,99.500,0.500,0.0,0.0,0.0,0.0,276013056.0,24743936.0,779112448.0,3065180160.0
1497295099.729,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24743936.0,779112448.0,3064799232.0
1497295100.729,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24743936.0,779112448.0,3064672256.0
1497295101.729,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24743936.0,779112448.0,3064291328.0
1497295102.729,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24743936.0,779112448.0,3064037376.0
1497295103.729,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24752128.0,779112448.0,3063783424.0
1497295104.729,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24752128.0,779112448.0,3063529472.0
1497295105.729,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24752128.0,779112448.0,3063275520.0
1497295106.729,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24752128.0,779116544.0,3062894592.0
1497295107.729,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24752128.0,779116544.0,3062767616.0
1497295108.729,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24760320.0,779116544.0,3062513664.0
1497295109.729,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24760320.0,779116544.0,3062132736.0
1497295110.729,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24760320.0,779116544.0,3062005760.0
1497295111.729,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24760320.0,779116544.0,3061751808.0
1497295112.729,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24760320.0,779116544.0,3061370880.0
1497295113.729,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24768512.0,779116544.0,3061116928.0
1497295114.729,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24768512.0,779120640.0,3060862976.0
1497295115.729,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24768512.0,779120640.0,3060482048.0
1497295116.729,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24768512.0,779120640.0,3060228096.0
1497295117.729,99.500,0.500,0.0,0.0,0.0,0.0,281186304.0,24768512.0,779120640.0,3059974144.0
1497295118.729,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24776704.0,779120640.0,3059847168.0
