"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:18:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295120.719,86.599,1.017,10.727,1.648,0.0,0.008,127954944.0,24776704.0,778063872.0,3214254080.0
1497295121.720,0.0,0.0,100.0,0.0,0.0,0.0,128618496.0,24776704.0,778846208.0,3212808192.0
1497295122.719,97.0,2.0,1.0,0.0,0.0,0.0,257687552.0,24776704.0,779112448.0,3083472896.0
1497295123.719,100.0,0.0,0.0,0.0,0.0,0.0,257814528.0,24788992.0,779100160.0,3083345920.0
1497295124.719,100.0,0.0,0.0,0.0,0.0,0.0,258183168.0,24788992.0,779112448.0,3082964992.0
1497295125.719,100.0,0.0,0.0,0.0,0.0,0.0,258437120.0,24788992.0,779112448.0,3082711040.0
1497295126.719,100.0,0.0,0.0,0.0,0.0,0.0,258564096.0,24788992.0,779112448.0,3082584064.0
1497295127.719,100.0,0.0,0.0,0.0,0.0,0.0,258945024.0,24788992.0,779112448.0,3082203136.0
1497295128.719,100.0,0.0,0.0,0.0,0.0,0.0,259198976.0,24788992.0,779112448.0,3081949184.0
1497295129.719,100.0,0.0,0.0,0.0,0.0,0.0,259571712.0,24797184.0,779112448.0,3081568256.0
1497295130.719,100.0,0.0,0.0,0.0,0.0,0.0,259698688.0,24797184.0,779112448.0,3081441280.0
1497295131.719,100.0,0.0,0.0,0.0,0.0,0.0,259952640.0,24797184.0,779112448.0,3081187328.0
1497295132.719,100.0,0.0,0.0,0.0,0.0,0.0,260333568.0,24797184.0,779112448.0,3080806400.0
1497295133.719,100.0,0.0,0.0,0.0,0.0,0.0,260460544.0,24797184.0,779112448.0,3080679424.0
1497295134.719,100.0,0.0,0.0,0.0,0.0,0.0,260706304.0,24805376.0,779112448.0,3080425472.0
1497295135.719,99.502,0.498,0.0,0.0,0.0,0.0,261087232.0,24805376.0,779112448.0,3080044544.0
1497295136.719,100.0,0.0,0.0,0.0,0.0,0.0,261341184.0,24805376.0,779112448.0,3079790592.0
1497295137.719,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,24805376.0,779112448.0,3079663616.0
1497295138.719,100.0,0.0,0.0,0.0,0.0,0.0,261849088.0,24805376.0,779112448.0,3079282688.0
1497295139.719,100.0,0.0,0.0,0.0,0.0,0.0,262094848.0,24813568.0,779112448.0,3079028736.0
1497295140.719,100.0,0.0,0.0,0.0,0.0,0.0,262221824.0,24813568.0,779112448.0,3078901760.0
1497295141.719,100.0,0.0,0.0,0.0,0.0,0.0,262602752.0,24813568.0,779112448.0,3078520832.0
1497295142.719,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,24813568.0,779112448.0,3078266880.0
1497295143.719,100.0,0.0,0.0,0.0,0.0,0.0,262983680.0,24813568.0,779112448.0,3078139904.0
1497295144.719,100.0,0.0,0.0,0.0,0.0,0.0,263356416.0,24821760.0,779112448.0,3077758976.0
1497295145.719,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24821760.0,779112448.0,3077505024.0
1497295146.719,100.0,0.0,0.0,0.0,0.0,0.0,263991296.0,24821760.0,779112448.0,3077124096.0
1497295147.719,100.0,0.0,0.0,0.0,0.0,0.0,264118272.0,24821760.0,779112448.0,3076997120.0
1497295148.719,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24821760.0,779112448.0,3076743168.0
1497295149.719,100.0,0.0,0.0,0.0,0.0,0.0,264744960.0,24829952.0,779112448.0,3076362240.0
1497295150.719,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,24829952.0,779112448.0,3076235264.0
1497295151.719,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,24829952.0,779112448.0,3075981312.0
1497295152.719,100.0,0.0,0.0,0.0,0.0,0.0,265506816.0,24829952.0,779112448.0,3075600384.0
1497295153.719,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,24829952.0,779112448.0,3075346432.0
1497295154.719,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,24838144.0,779112448.0,3075219456.0
1497295155.719,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24838144.0,779112448.0,3074838528.0
1497295156.719,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24838144.0,779112448.0,3074584576.0
1497295157.719,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24838144.0,779112448.0,3074457600.0
1497295158.719,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24838144.0,779112448.0,3074076672.0
1497295159.719,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,24846336.0,779112448.0,3073822720.0
1497295160.719,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24846336.0,779112448.0,3073695744.0
1497295161.719,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24846336.0,779112448.0,3073314816.0
1497295162.719,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24846336.0,779116544.0,3073060864.0
1497295163.719,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24846336.0,779116544.0,3072806912.0
1497295164.719,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24854528.0,779116544.0,3072552960.0
1497295165.719,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24854528.0,779116544.0,3072299008.0
1497295166.719,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24854528.0,779116544.0,3072045056.0
1497295167.719,99.500,0.500,0.0,0.0,0.0,0.0,269287424.0,24854528.0,779116544.0,3071791104.0
1497295168.719,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24854528.0,779116544.0,3071537152.0
1497295169.719,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24862720.0,779120640.0,3071156224.0
1497295170.719,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24862720.0,779120640.0,3070902272.0
1497295171.719,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24862720.0,779120640.0,3070775296.0
1497295172.719,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24862720.0,779120640.0,3070394368.0
1497295173.719,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24862720.0,779120640.0,3070140416.0
1497295174.719,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24870912.0,779120640.0,3070013440.0
1497295175.719,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24870912.0,779120640.0,3069632512.0
1497295176.719,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24870912.0,779120640.0,3069378560.0
1497295177.719,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24870912.0,779120640.0,3069251584.0
1497295178.719,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24870912.0,779120640.0,3068870656.0
1497295179.719,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24879104.0,779120640.0,3068616704.0
1497295180.719,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24879104.0,779120640.0,3068235776.0
1497295181.719,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24879104.0,779120640.0,3068108800.0
1497295182.719,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24879104.0,779120640.0,3067854848.0
1497295183.719,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24879104.0,779120640.0,3067473920.0
1497295184.719,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24887296.0,779120640.0,3067346944.0
1497295185.719,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24887296.0,779120640.0,3067092992.0
1497295186.719,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24887296.0,779120640.0,3066712064.0
1497295187.719,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24887296.0,779120640.0,3066458112.0
1497295188.719,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24887296.0,779120640.0,3066331136.0
1497295189.719,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24895488.0,779120640.0,3065950208.0
1497295190.719,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24895488.0,779120640.0,3065696256.0
1497295191.719,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24895488.0,779120640.0,3065569280.0
1497295192.719,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24895488.0,779120640.0,3065188352.0
1497295193.719,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24895488.0,779120640.0,3064934400.0
1497295194.719,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24903680.0,779120640.0,3064680448.0
1497295195.719,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24903680.0,779120640.0,3064426496.0
1497295196.719,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24903680.0,779120640.0,3064172544.0
1497295197.719,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24903680.0,779120640.0,3063791616.0
1497295198.719,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24903680.0,779120640.0,3063664640.0
1497295199.719,99.500,0.500,0.0,0.0,0.0,0.0,277614592.0,24911872.0,779112448.0,3063410688.0
1497295200.719,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24911872.0,779120640.0,3063029760.0
1497295201.719,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24911872.0,779120640.0,3062902784.0
1497295202.719,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24911872.0,779120640.0,3062648832.0
1497295203.719,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24911872.0,779120640.0,3062267904.0
1497295204.719,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24911872.0,779120640.0,3062013952.0
1497295205.719,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24920064.0,779120640.0,3061760000.0
1497295206.719,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24920064.0,779120640.0,3061506048.0
1497295207.719,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24920064.0,779120640.0,3061252096.0
1497295208.719,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24920064.0,779124736.0,3060998144.0
1497295209.719,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24920064.0,779124736.0,3060744192.0
1497295210.719,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24928256.0,779124736.0,3060617216.0
1497295211.719,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24928256.0,779124736.0,3060363264.0
1497295212.719,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24928256.0,779124736.0,3060236288.0
1497295213.719,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24928256.0,779124736.0,3059982336.0
1497295214.719,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24928256.0,779124736.0,3059855360.0
