"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:12:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294741.177,24.381,5.975,58.299,11.290,0.0,0.054,145747968.0,24104960.0,777670656.0,3197526016.0
1497294742.177,0.0,0.0,100.0,0.0,0.0,0.0,194129920.0,24104960.0,777674752.0,3149139968.0
1497294743.178,96.0,4.0,0.0,0.0,0.0,0.0,328245248.0,24104960.0,778072064.0,3014627328.0
1497294744.178,98.500,1.500,0.0,0.0,0.0,0.0,257863680.0,24104960.0,778063872.0,3085017088.0
1497294745.178,100.0,0.0,0.0,0.0,0.0,0.0,257863680.0,24104960.0,778063872.0,3085017088.0
1497294746.178,100.0,0.0,0.0,0.0,0.0,0.0,257978368.0,24117248.0,778063872.0,3084890112.0
1497294747.178,99.502,0.498,0.0,0.0,0.0,0.0,258105344.0,24117248.0,778063872.0,3084763136.0
1497294748.178,100.0,0.0,0.0,0.0,0.0,0.0,258232320.0,24117248.0,778063872.0,3084636160.0
1497294749.178,100.0,0.0,0.0,0.0,0.0,0.0,258486272.0,24117248.0,778063872.0,3084382208.0
1497294750.178,100.0,0.0,0.0,0.0,0.0,0.0,258740224.0,24117248.0,778063872.0,3084128256.0
1497294751.178,100.0,0.0,0.0,0.0,0.0,0.0,258867200.0,24117248.0,778063872.0,3084001280.0
1497294752.178,99.500,0.500,0.0,0.0,0.0,0.0,259239936.0,24125440.0,778063872.0,3083620352.0
1497294753.178,100.0,0.0,0.0,0.0,0.0,0.0,259493888.0,24125440.0,778063872.0,3083366400.0
1497294754.178,99.500,0.500,0.0,0.0,0.0,0.0,259747840.0,24125440.0,778063872.0,3083112448.0
1497294755.178,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,24125440.0,778063872.0,3082858496.0
1497294756.178,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,24125440.0,778063872.0,3082604544.0
1497294757.178,100.0,0.0,0.0,0.0,0.0,0.0,260501504.0,24133632.0,778063872.0,3082350592.0
1497294758.178,99.502,0.498,0.0,0.0,0.0,0.0,260755456.0,24133632.0,778063872.0,3082096640.0
1497294759.178,99.500,0.500,0.0,0.0,0.0,0.0,261009408.0,24133632.0,778063872.0,3081842688.0
1497294760.178,100.0,0.0,0.0,0.0,0.0,0.0,261390336.0,24133632.0,778063872.0,3081461760.0
1497294761.178,100.0,0.0,0.0,0.0,0.0,0.0,261517312.0,24133632.0,778063872.0,3081334784.0
1497294762.178,99.502,0.498,0.0,0.0,0.0,0.0,261890048.0,24141824.0,778063872.0,3080953856.0
1497294763.178,100.0,0.0,0.0,0.0,0.0,0.0,262144000.0,24141824.0,778063872.0,3080699904.0
1497294764.178,99.500,0.500,0.0,0.0,0.0,0.0,262438912.0,24150016.0,778080256.0,3080380416.0
1497294765.178,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24150016.0,778080256.0,3079999488.0
1497294766.178,99.500,0.500,0.0,0.0,0.0,0.0,263073792.0,24150016.0,778080256.0,3079745536.0
1497294767.178,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,24158208.0,778080256.0,3079491584.0
1497294768.178,99.500,0.500,0.0,0.0,0.0,0.0,263573504.0,24158208.0,778080256.0,3079237632.0
1497294769.178,99.500,0.500,0.0,0.0,0.0,0.0,263786496.0,24158208.0,778080256.0,3079024640.0
1497294770.178,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24158208.0,778080256.0,3078643712.0
1497294771.178,99.500,0.500,0.0,0.0,0.0,0.0,264294400.0,24158208.0,778080256.0,3078516736.0
1497294772.178,100.0,0.0,0.0,0.0,0.0,0.0,264523776.0,24166400.0,778080256.0,3078279168.0
1497294773.178,100.0,0.0,0.0,0.0,0.0,0.0,264904704.0,24166400.0,778080256.0,3077898240.0
1497294774.178,99.500,0.500,0.0,0.0,0.0,0.0,265031680.0,24166400.0,778080256.0,3077771264.0
1497294775.178,99.497,0.503,0.0,0.0,0.0,0.0,265469952.0,24174592.0,778088448.0,3077316608.0
1497294776.178,99.502,0.498,0.0,0.0,0.0,0.0,265850880.0,24174592.0,778088448.0,3076935680.0
1497294777.178,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,24182784.0,778092544.0,3076689920.0
1497294778.178,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24182784.0,778092544.0,3076435968.0
1497294779.178,99.500,0.500,0.0,0.0,0.0,0.0,266592256.0,24182784.0,778092544.0,3076182016.0
1497294780.178,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24182784.0,778092544.0,3075928064.0
1497294781.178,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24182784.0,778092544.0,3075674112.0
1497294782.178,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24190976.0,778092544.0,3075420160.0
1497294783.178,99.500,0.500,0.0,0.0,0.0,0.0,267595776.0,24190976.0,778096640.0,3075166208.0
1497294784.178,99.500,0.500,0.0,0.0,0.0,0.0,267849728.0,24190976.0,778096640.0,3074912256.0
1497294785.178,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24190976.0,778096640.0,3074658304.0
1497294786.178,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24190976.0,778096640.0,3074404352.0
1497294787.178,99.502,0.498,0.0,0.0,0.0,0.0,268603392.0,24199168.0,778096640.0,3074150400.0
1497294788.178,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24199168.0,778096640.0,3073896448.0
1497294789.178,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24199168.0,778096640.0,3073515520.0
1497294790.178,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,24199168.0,778096640.0,3073261568.0
1497294791.178,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24199168.0,778096640.0,3073134592.0
1497294792.178,99.497,0.503,0.0,0.0,0.0,0.0,269991936.0,24207360.0,778096640.0,3072753664.0
1497294793.178,99.502,0.498,0.0,0.0,0.0,0.0,270245888.0,24207360.0,778096640.0,3072499712.0
1497294794.178,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24207360.0,778096640.0,3072372736.0
1497294795.178,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24207360.0,778096640.0,3071991808.0
1497294796.178,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24207360.0,778096640.0,3071737856.0
1497294797.178,99.500,0.500,0.0,0.0,0.0,0.0,271380480.0,24215552.0,778096640.0,3071356928.0
1497294798.178,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24215552.0,778096640.0,3071229952.0
1497294799.178,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24215552.0,778096640.0,3070976000.0
1497294800.178,99.502,0.498,0.0,0.0,0.0,0.0,272142336.0,24215552.0,778096640.0,3070595072.0
1497294801.178,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24219648.0,778096640.0,3070468096.0
1497294802.178,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24227840.0,778096640.0,3070214144.0
1497294803.178,99.502,0.498,0.0,0.0,0.0,0.0,272891904.0,24227840.0,778096640.0,3069833216.0
1497294804.178,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24227840.0,778096640.0,3069706240.0
1497294805.178,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24227840.0,778096640.0,3069452288.0
1497294806.178,99.500,0.500,0.0,0.0,0.0,0.0,273653760.0,24227840.0,778096640.0,3069071360.0
1497294807.178,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24236032.0,778096640.0,3068817408.0
1497294808.178,99.502,0.498,0.0,0.0,0.0,0.0,274153472.0,24236032.0,778096640.0,3068563456.0
1497294809.178,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24236032.0,778096640.0,3068309504.0
1497294810.178,99.500,0.500,0.0,0.0,0.0,0.0,274661376.0,24236032.0,778096640.0,3068055552.0
1497294811.178,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24236032.0,778096640.0,3067801600.0
1497294812.178,99.500,0.500,0.0,0.0,0.0,0.0,275161088.0,24244224.0,778096640.0,3067547648.0
1497294813.178,99.500,0.500,0.0,0.0,0.0,0.0,275542016.0,24244224.0,778096640.0,3067166720.0
1497294814.178,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24244224.0,778096640.0,3067039744.0
1497294815.178,99.497,0.503,0.0,0.0,0.0,0.0,275922944.0,24244224.0,778096640.0,3066785792.0
1497294816.178,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24244224.0,778096640.0,3066404864.0
1497294817.178,99.500,0.500,0.0,0.0,0.0,0.0,276549632.0,24252416.0,778096640.0,3066150912.0
1497294818.178,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24252416.0,778096640.0,3066023936.0
1497294819.178,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24252416.0,778096640.0,3065643008.0
1497294820.178,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24252416.0,778096640.0,3065389056.0
1497294821.178,99.500,0.500,0.0,0.0,0.0,0.0,277565440.0,24252416.0,778096640.0,3065135104.0
1497294822.178,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24260608.0,778096640.0,3064881152.0
1497294823.178,99.500,0.500,0.0,0.0,0.0,0.0,278065152.0,24260608.0,778096640.0,3064627200.0
1497294824.178,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24260608.0,778096640.0,3064373248.0
1497294825.178,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24260608.0,778096640.0,3064119296.0
1497294826.178,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24260608.0,778096640.0,3063865344.0
1497294827.178,99.502,0.498,0.0,0.0,0.0,0.0,279199744.0,24268800.0,778096640.0,3063484416.0
1497294828.178,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24268800.0,778100736.0,3063357440.0
1497294829.178,99.502,0.498,0.0,0.0,0.0,0.0,279703552.0,24268800.0,778100736.0,3062976512.0
1497294830.178,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24268800.0,778100736.0,3062722560.0
1497294831.178,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24268800.0,778100736.0,3062595584.0
1497294832.178,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24276992.0,778100736.0,3062214656.0
1497294833.178,99.502,0.498,0.0,0.0,0.0,0.0,280584192.0,24276992.0,778100736.0,3062087680.0
1497294834.178,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24276992.0,778100736.0,3061833728.0
