"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-150",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:15:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294931.682,78.659,1.710,16.747,2.870,0.0,0.014,127729664.0,24461312.0,778051584.0,3214807040.0
1497294932.683,0.0,0.0,100.0,0.0,0.0,0.0,128512000.0,24461312.0,778838016.0,3213238272.0
1497294933.683,98.0,1.500,0.500,0.0,0.0,0.0,257769472.0,24461312.0,779100160.0,3083718656.0
1497294934.683,100.0,0.0,0.0,0.0,0.0,0.0,258023424.0,24461312.0,779100160.0,3083464704.0
1497294935.683,99.502,0.498,0.0,0.0,0.0,0.0,258277376.0,24473600.0,779087872.0,3083210752.0
1497294936.683,100.0,0.0,0.0,0.0,0.0,0.0,258646016.0,24473600.0,779100160.0,3082829824.0
1497294937.683,100.0,0.0,0.0,0.0,0.0,0.0,258772992.0,24473600.0,779100160.0,3082702848.0
1497294938.683,100.0,0.0,0.0,0.0,0.0,0.0,259026944.0,24473600.0,779100160.0,3082448896.0
1497294939.683,100.0,0.0,0.0,0.0,0.0,0.0,259407872.0,24473600.0,779100160.0,3082067968.0
1497294940.683,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24473600.0,779100160.0,3081814016.0
1497294941.683,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24481792.0,779100160.0,3081687040.0
1497294942.683,100.0,0.0,0.0,0.0,0.0,0.0,260161536.0,24481792.0,779100160.0,3081306112.0
1497294943.683,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,24481792.0,779100160.0,3081052160.0
1497294944.683,100.0,0.0,0.0,0.0,0.0,0.0,260542464.0,24481792.0,779100160.0,3080925184.0
1497294945.683,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,24481792.0,779100160.0,3080544256.0
1497294946.683,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24489984.0,779100160.0,3080290304.0
1497294947.683,100.0,0.0,0.0,0.0,0.0,0.0,261296128.0,24489984.0,779100160.0,3080163328.0
1497294948.683,99.502,0.498,0.0,0.0,0.0,0.0,261677056.0,24489984.0,779100160.0,3079782400.0
1497294949.683,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24489984.0,779100160.0,3079528448.0
1497294950.683,100.0,0.0,0.0,0.0,0.0,0.0,262184960.0,24489984.0,779100160.0,3079274496.0
1497294951.683,100.0,0.0,0.0,0.0,0.0,0.0,262430720.0,24498176.0,779100160.0,3079020544.0
1497294952.683,100.0,0.0,0.0,0.0,0.0,0.0,262684672.0,24498176.0,779100160.0,3078766592.0
1497294953.683,100.0,0.0,0.0,0.0,0.0,0.0,263065600.0,24498176.0,779100160.0,3078385664.0
1497294954.683,100.0,0.0,0.0,0.0,0.0,0.0,263192576.0,24498176.0,779100160.0,3078258688.0
1497294955.683,100.0,0.0,0.0,0.0,0.0,0.0,263483392.0,24502272.0,779100160.0,3077963776.0
1497294956.683,100.0,0.0,0.0,0.0,0.0,0.0,263856128.0,24510464.0,779100160.0,3077582848.0
1497294957.683,100.0,0.0,0.0,0.0,0.0,0.0,263983104.0,24510464.0,779100160.0,3077455872.0
1497294958.683,100.0,0.0,0.0,0.0,0.0,0.0,264364032.0,24510464.0,779100160.0,3077074944.0
1497294959.683,100.0,0.0,0.0,0.0,0.0,0.0,264617984.0,24510464.0,779100160.0,3076820992.0
1497294960.683,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,24510464.0,779100160.0,3076567040.0
1497294961.683,100.0,0.0,0.0,0.0,0.0,0.0,265117696.0,24518656.0,779100160.0,3076313088.0
1497294962.683,100.0,0.0,0.0,0.0,0.0,0.0,265371648.0,24518656.0,779100160.0,3076059136.0
1497294963.683,100.0,0.0,0.0,0.0,0.0,0.0,265625600.0,24518656.0,779100160.0,3075805184.0
1497294964.683,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,24518656.0,779100160.0,3075551232.0
1497294965.683,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,24518656.0,779100160.0,3075297280.0
1497294966.683,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24526848.0,779100160.0,3075043328.0
1497294967.683,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,24526848.0,779100160.0,3074789376.0
1497294968.683,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24526848.0,779100160.0,3074535424.0
1497294969.683,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,24526848.0,779100160.0,3074154496.0
1497294970.683,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24526848.0,779100160.0,3073900544.0
1497294971.683,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24535040.0,779100160.0,3073773568.0
1497294972.683,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24535040.0,779100160.0,3073392640.0
1497294973.683,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24535040.0,779108352.0,3073138688.0
1497294974.683,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24535040.0,779108352.0,3073011712.0
1497294975.683,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24535040.0,779108352.0,3072630784.0
1497294976.683,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24543232.0,779108352.0,3072376832.0
1497294977.683,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24543232.0,779108352.0,3072122880.0
1497294978.683,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24543232.0,779108352.0,3071868928.0
1497294979.683,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24543232.0,779108352.0,3071614976.0
1497294980.683,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24543232.0,779108352.0,3071234048.0
1497294981.683,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24551424.0,779108352.0,3071107072.0
1497294982.683,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24551424.0,779108352.0,3070853120.0
1497294983.683,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24551424.0,779108352.0,3070472192.0
1497294984.683,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24551424.0,779108352.0,3070345216.0
1497294985.683,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24551424.0,779108352.0,3070091264.0
1497294986.683,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24559616.0,779108352.0,3069710336.0
1497294987.683,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24559616.0,779108352.0,3069456384.0
1497294988.683,99.500,0.500,0.0,0.0,0.0,0.0,272179200.0,24559616.0,779108352.0,3069202432.0
1497294989.683,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24559616.0,779108352.0,3068948480.0
1497294990.683,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24559616.0,779108352.0,3068694528.0
1497294991.683,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24567808.0,779108352.0,3068440576.0
1497294992.683,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24567808.0,779108352.0,3068186624.0
1497294993.683,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24567808.0,779108352.0,3067932672.0
1497294994.683,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24567808.0,779108352.0,3067678720.0
1497294995.683,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24567808.0,779108352.0,3067424768.0
1497294996.683,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24576000.0,779108352.0,3067043840.0
1497294997.683,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24576000.0,779108352.0,3066789888.0
1497294998.683,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24576000.0,779108352.0,3066662912.0
1497294999.683,99.500,0.500,0.0,0.0,0.0,0.0,275083264.0,24576000.0,779108352.0,3066281984.0
1497295000.683,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24576000.0,779108352.0,3066028032.0
1497295001.683,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24584192.0,779108352.0,3065901056.0
1497295002.683,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24584192.0,779108352.0,3065520128.0
1497295003.683,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24584192.0,779108352.0,3065266176.0
1497295004.683,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24584192.0,779108352.0,3065012224.0
1497295005.683,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24584192.0,779108352.0,3064758272.0
1497295006.683,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24592384.0,779108352.0,3064504320.0
1497295007.683,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24592384.0,779108352.0,3064123392.0
1497295008.683,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24592384.0,779108352.0,3063996416.0
1497295009.683,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24592384.0,779108352.0,3063742464.0
1497295010.683,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24592384.0,779108352.0,3063361536.0
1497295011.683,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24600576.0,779108352.0,3063234560.0
1497295012.683,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24600576.0,779108352.0,3062853632.0
1497295013.683,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24600576.0,779108352.0,3062599680.0
1497295014.683,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24600576.0,779108352.0,3062472704.0
1497295015.683,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24600576.0,779108352.0,3062091776.0
1497295016.683,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24608768.0,779108352.0,3061837824.0
1497295017.683,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24608768.0,779108352.0,3061456896.0
1497295018.683,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24608768.0,779108352.0,3061329920.0
1497295019.683,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24608768.0,779112448.0,3061075968.0
1497295020.683,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,24608768.0,779112448.0,3060695040.0
1497295021.683,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24616960.0,779112448.0,3060568064.0
1497295022.683,99.500,0.500,0.0,0.0,0.0,0.0,281006080.0,24616960.0,779112448.0,3060314112.0
1497295023.683,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24616960.0,779112448.0,3060060160.0
1497295024.683,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24616960.0,779112448.0,3059933184.0
