"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 12:39:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011988.587,79.551,4.354,15.757,0.333,0.0,0.004,153030656.0,24625152.0,780451840.0,6886322176.0
1497011989.587,0.0,0.251,99.749,0.0,0.0,0.0,167534592.0,24625152.0,780414976.0,6871855104.0
1497011990.587,88.500,11.500,0.0,0.0,0.0,0.0,372719616.0,24637440.0,789426176.0,6657646592.0
1497011991.587,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,24637440.0,789393408.0,6657519616.0
1497011992.587,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24637440.0,789393408.0,6657392640.0
1497011993.587,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24637440.0,789393408.0,6657392640.0
1497011994.587,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24637440.0,789393408.0,6657265664.0
1497011995.587,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24645632.0,789385216.0,6657138688.0
1497011996.587,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,24645632.0,789393408.0,6656884736.0
1497011997.587,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,24645632.0,789393408.0,6656884736.0
1497011998.587,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24645632.0,789393408.0,6656757760.0
1497011999.587,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24645632.0,789393408.0,6656630784.0
1497012000.587,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24653824.0,789393408.0,6656503808.0
1497012001.587,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24653824.0,789393408.0,6656503808.0
1497012002.587,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24653824.0,789393408.0,6656376832.0
1497012003.587,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24653824.0,789393408.0,6656122880.0
1497012004.587,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24653824.0,789393408.0,6655868928.0
1497012005.587,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24662016.0,789393408.0,6656032768.0
1497012006.587,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24662016.0,789393408.0,6656032768.0
1497012007.587,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24662016.0,789393408.0,6655778816.0
1497012008.587,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24662016.0,789393408.0,6655651840.0
1497012009.587,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24662016.0,789393408.0,6655651840.0
1497012010.587,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,24670208.0,789393408.0,6655524864.0
1497012011.587,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24670208.0,789393408.0,6655270912.0
1497012012.587,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24670208.0,789393408.0,6655270912.0
1497012013.587,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24670208.0,789393408.0,6655270912.0
1497012014.587,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24670208.0,789393408.0,6655143936.0
1497012015.587,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24678400.0,789385216.0,6654889984.0
1497012016.587,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24678400.0,789393408.0,6654763008.0
1497012017.587,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24678400.0,789393408.0,6654763008.0
1497012018.587,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24678400.0,789393408.0,6654636032.0
1497012019.587,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24678400.0,789393408.0,6654509056.0
1497012020.587,99.749,0.251,0.0,0.0,0.0,0.0,376000512.0,24686592.0,789393408.0,6654349312.0
1497012021.587,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24686592.0,789393408.0,6654349312.0
1497012022.587,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24686592.0,789393408.0,6654222336.0
1497012023.587,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24686592.0,789393408.0,6653968384.0
1497012024.587,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24686592.0,789393408.0,6653841408.0
1497012025.587,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24694784.0,789393408.0,6653841408.0
1497012026.587,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24694784.0,789393408.0,6653714432.0
1497012027.587,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24694784.0,789393408.0,6653587456.0
1497012028.587,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24694784.0,789393408.0,6653460480.0
1497012029.587,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24694784.0,789393408.0,6653460480.0
1497012030.587,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24702976.0,789397504.0,6653333504.0
1497012031.587,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24702976.0,789397504.0,6653079552.0
1497012032.587,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24702976.0,789397504.0,6652952576.0
1497012033.587,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24702976.0,789397504.0,6652952576.0
1497012034.587,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24702976.0,789397504.0,6652952576.0
1497012035.587,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,24711168.0,789389312.0,6652698624.0
1497012036.587,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24711168.0,789397504.0,6652571648.0
1497012037.587,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24711168.0,789397504.0,6652571648.0
1497012038.587,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24711168.0,789397504.0,6652444672.0
1497012039.587,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24711168.0,789397504.0,6652190720.0
1497012040.587,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24719360.0,789397504.0,6652190720.0
1497012041.587,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24719360.0,789397504.0,6652190720.0
1497012042.587,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24719360.0,789397504.0,6652063744.0
1497012043.587,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24719360.0,789397504.0,6651809792.0
1497012044.587,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24719360.0,789397504.0,6651682816.0
1497012045.587,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24727552.0,789397504.0,6651682816.0
1497012046.587,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24727552.0,789397504.0,6651555840.0
1497012047.587,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24727552.0,789397504.0,6651428864.0
1497012048.587,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24727552.0,789397504.0,6651301888.0
1497012049.587,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24727552.0,789397504.0,6651301888.0
1497012050.587,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24735744.0,789397504.0,6651174912.0
1497012051.587,95.0,5.0,0.0,0.0,0.0,0.0,379637760.0,24735744.0,793452544.0,6646603776.0
1497012052.587,65.750,34.250,0.0,0.0,0.0,0.0,380256256.0,24735744.0,797786112.0,6641651712.0
1497012053.587,63.750,36.250,0.0,0.0,0.0,0.0,380256256.0,24735744.0,797786112.0,6641651712.0
1497012054.587,64.750,35.250,0.0,0.0,0.0,0.0,380379136.0,24735744.0,797790208.0,6641524736.0
1497012055.587,63.158,36.842,0.0,0.0,0.0,0.0,380506112.0,24743936.0,797782016.0,6641397760.0
1497012056.587,65.500,34.500,0.0,0.0,0.0,0.0,380624896.0,24743936.0,797790208.0,6641270784.0
1497012057.587,63.500,36.500,0.0,0.0,0.0,0.0,380624896.0,24743936.0,797790208.0,6641270784.0
1497012058.587,63.500,36.500,0.0,0.0,0.0,0.0,380751872.0,24743936.0,797790208.0,6641143808.0
1497012059.587,46.115,53.885,0.0,0.0,0.0,0.0,381169664.0,24743936.0,802070528.0,6636445696.0
1497012060.587,44.0,56.0,0.0,0.0,0.0,0.0,381431808.0,24752128.0,802181120.0,6636064768.0
1497012061.587,43.750,56.250,0.0,0.0,0.0,0.0,381685760.0,24752128.0,802181120.0,6635810816.0
