"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 12:37:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011843.627,69.969,4.158,25.294,0.571,0.0,0.007,153182208.0,24391680.0,780533760.0,6886322176.0
1497011844.629,0.0,0.0,100.0,0.0,0.0,0.0,178065408.0,24391680.0,780537856.0,6861434880.0
1497011845.629,88.750,11.250,0.0,0.0,0.0,0.0,372776960.0,24391680.0,789385216.0,6657875968.0
1497011846.629,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24391680.0,789385216.0,6657748992.0
1497011847.629,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24391680.0,789385216.0,6657622016.0
1497011848.629,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24391680.0,789385216.0,6657622016.0
1497011849.629,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24399872.0,789385216.0,6657495040.0
1497011850.629,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24399872.0,789385216.0,6657368064.0
1497011851.629,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,24399872.0,789385216.0,6657241088.0
1497011852.629,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24399872.0,789385216.0,6657114112.0
1497011853.629,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,24399872.0,789385216.0,6656987136.0
1497011854.629,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24408064.0,789385216.0,6656860160.0
1497011855.629,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,24408064.0,789385216.0,6656733184.0
1497011856.629,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,24408064.0,789385216.0,6656733184.0
1497011857.629,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,24408064.0,789385216.0,6656606208.0
1497011858.629,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24408064.0,789385216.0,6656479232.0
1497011859.629,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,24416256.0,789389312.0,6656352256.0
1497011860.629,99.750,0.250,0.0,0.0,0.0,0.0,374398976.0,24416256.0,789389312.0,6656225280.0
1497011861.629,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24416256.0,789389312.0,6656098304.0
1497011862.629,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24416256.0,789389312.0,6655971328.0
1497011863.629,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24416256.0,789389312.0,6655971328.0
1497011864.629,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24424448.0,789389312.0,6655844352.0
1497011865.629,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24424448.0,789389312.0,6655717376.0
1497011866.629,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24424448.0,789389312.0,6655590400.0
1497011867.629,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24424448.0,789389312.0,6655463424.0
1497011868.629,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24424448.0,789389312.0,6655336448.0
1497011869.629,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24432640.0,789389312.0,6655209472.0
1497011870.629,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24432640.0,789389312.0,6655209472.0
1497011871.629,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24432640.0,789389312.0,6655082496.0
1497011872.629,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24432640.0,789389312.0,6654955520.0
1497011873.629,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24432640.0,789389312.0,6654828544.0
1497011874.629,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24440832.0,789389312.0,6654701568.0
1497011875.629,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,24440832.0,789389312.0,6654574592.0
1497011876.629,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24440832.0,789389312.0,6654447616.0
1497011877.629,99.501,0.499,0.0,0.0,0.0,0.0,376119296.0,24440832.0,789389312.0,6654480384.0
1497011878.629,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24440832.0,789389312.0,6654353408.0
1497011879.629,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24449024.0,789389312.0,6654226432.0
1497011880.629,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24449024.0,789389312.0,6654099456.0
1497011881.629,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24449024.0,789389312.0,6653972480.0
1497011882.629,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24449024.0,789389312.0,6653845504.0
1497011883.629,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24449024.0,789389312.0,6653718528.0
1497011884.629,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24457216.0,789389312.0,6653591552.0
1497011885.629,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24457216.0,789393408.0,6653591552.0
1497011886.629,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24457216.0,789393408.0,6653464576.0
1497011887.629,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24457216.0,789393408.0,6653337600.0
1497011888.629,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24457216.0,789393408.0,6653210624.0
1497011889.629,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24465408.0,789393408.0,6653083648.0
1497011890.629,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24465408.0,789393408.0,6652956672.0
1497011891.629,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24465408.0,789393408.0,6652829696.0
1497011892.629,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24465408.0,789393408.0,6652829696.0
1497011893.629,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24465408.0,789393408.0,6652702720.0
1497011894.629,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24473600.0,789393408.0,6652575744.0
1497011895.629,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24473600.0,789393408.0,6652448768.0
1497011896.629,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24473600.0,789393408.0,6652321792.0
1497011897.629,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24473600.0,789393408.0,6652194816.0
1497011898.629,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24473600.0,789393408.0,6652067840.0
1497011899.629,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,24481792.0,789393408.0,6652067840.0
1497011900.629,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24481792.0,789393408.0,6651940864.0
1497011901.629,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24481792.0,789393408.0,6651813888.0
1497011902.629,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24481792.0,789393408.0,6651686912.0
1497011903.629,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24481792.0,789393408.0,6651559936.0
1497011904.629,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24489984.0,789393408.0,6651432960.0
1497011905.629,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24489984.0,789393408.0,6651305984.0
1497011906.629,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24489984.0,789393408.0,6651179008.0
1497011907.629,76.441,23.559,0.0,0.0,0.0,0.0,380121088.0,24489984.0,797782016.0,6642036736.0
1497011908.629,63.0,37.0,0.0,0.0,0.0,0.0,380248064.0,24489984.0,797782016.0,6641909760.0
1497011909.629,64.500,35.500,0.0,0.0,0.0,0.0,380366848.0,24498176.0,797782016.0,6641782784.0
1497011910.629,65.0,35.0,0.0,0.0,0.0,0.0,380493824.0,24498176.0,797782016.0,6641655808.0
1497011911.629,63.409,36.591,0.0,0.0,0.0,0.0,380620800.0,24498176.0,797782016.0,6641528832.0
1497011912.629,64.090,35.910,0.0,0.0,0.0,0.0,380747776.0,24498176.0,797782016.0,6641401856.0
1497011913.629,64.160,35.840,0.0,0.0,0.0,0.0,380874752.0,24498176.0,797782016.0,6641274880.0
1497011914.629,64.750,35.250,0.0,0.0,0.0,0.0,380993536.0,24506368.0,797782016.0,6641147904.0
1497011915.629,44.500,55.500,0.0,0.0,0.0,0.0,381493248.0,24506368.0,802107392.0,6636322816.0
1497011916.629,43.0,57.0,0.0,0.0,0.0,0.0,381620224.0,24506368.0,802107392.0,6636195840.0
