"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 12:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011698.190,11.583,2.752,83.643,1.996,0.0,0.026,168685568.0,24088576.0,777592832.0,6874062848.0
1497011699.191,18.905,1.741,79.353,0.0,0.0,0.0,153636864.0,24088576.0,779505664.0,6887198720.0
1497011700.191,88.442,11.558,0.0,0.0,0.0,0.0,372879360.0,24088576.0,788353024.0,6659108864.0
1497011701.191,99.250,0.750,0.0,0.0,0.0,0.0,372383744.0,24088576.0,788353024.0,6659604480.0
1497011702.191,100.0,0.0,0.0,0.0,0.0,0.0,372510720.0,24088576.0,788353024.0,6659477504.0
1497011703.191,100.0,0.0,0.0,0.0,0.0,0.0,372637696.0,24088576.0,788353024.0,6659350528.0
1497011704.191,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,24100864.0,788353024.0,6659223552.0
1497011705.191,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,24100864.0,788353024.0,6659096576.0
1497011706.191,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24100864.0,788353024.0,6658969600.0
1497011707.191,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24100864.0,788353024.0,6658842624.0
1497011708.191,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24100864.0,788357120.0,6658715648.0
1497011709.191,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24109056.0,788357120.0,6658588672.0
1497011710.191,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24109056.0,788357120.0,6658461696.0
1497011711.191,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24109056.0,788357120.0,6658334720.0
1497011712.191,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24109056.0,788357120.0,6658207744.0
1497011713.191,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24109056.0,788357120.0,6658080768.0
1497011714.191,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24117248.0,788357120.0,6657953792.0
1497011715.191,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24117248.0,788357120.0,6657953792.0
1497011716.191,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24117248.0,788357120.0,6657826816.0
1497011717.191,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24117248.0,788357120.0,6657699840.0
1497011718.191,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24117248.0,788357120.0,6657572864.0
1497011719.191,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24125440.0,788357120.0,6657445888.0
1497011720.191,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24125440.0,788357120.0,6657318912.0
1497011721.191,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24125440.0,788357120.0,6657191936.0
1497011722.191,99.0,1.0,0.0,0.0,0.0,0.0,374837248.0,24129536.0,788365312.0,6657097728.0
1497011723.191,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24129536.0,788365312.0,6657134592.0
1497011724.191,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24137728.0,788365312.0,6657007616.0
1497011725.191,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,24137728.0,788365312.0,6656880640.0
1497011726.191,99.751,0.249,0.0,0.0,0.0,0.0,375046144.0,24137728.0,788365312.0,6656880640.0
1497011727.191,99.750,0.250,0.0,0.0,0.0,0.0,375336960.0,24141824.0,788361216.0,6656589824.0
1497011728.191,98.0,2.0,0.0,0.0,0.0,0.0,377368576.0,24141824.0,788373504.0,6654545920.0
1497011729.191,99.749,0.251,0.0,0.0,0.0,0.0,375468032.0,24154112.0,788373504.0,6656434176.0
1497011730.191,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24154112.0,788373504.0,6656307200.0
1497011731.191,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24154112.0,788373504.0,6656180224.0
1497011732.191,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24154112.0,788373504.0,6656053248.0
1497011733.191,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24154112.0,788373504.0,6655926272.0
1497011734.191,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24162304.0,788377600.0,6655799296.0
1497011735.191,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,24162304.0,788377600.0,6655672320.0
1497011736.191,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24162304.0,788377600.0,6655545344.0
1497011737.191,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24162304.0,788377600.0,6655545344.0
1497011738.191,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24162304.0,788377600.0,6655418368.0
1497011739.191,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24170496.0,788377600.0,6655291392.0
1497011740.191,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,24170496.0,788381696.0,6655164416.0
1497011741.191,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,24170496.0,788381696.0,6655037440.0
1497011742.191,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24170496.0,788381696.0,6654910464.0
1497011743.191,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24170496.0,788381696.0,6654783488.0
1497011744.191,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24178688.0,788381696.0,6654656512.0
1497011745.191,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24178688.0,788381696.0,6654529536.0
1497011746.191,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24178688.0,788381696.0,6654402560.0
1497011747.191,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24178688.0,788381696.0,6654275584.0
1497011748.191,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24178688.0,788381696.0,6654148608.0
1497011749.191,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24186880.0,788381696.0,6654148608.0
1497011750.191,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24186880.0,788381696.0,6654021632.0
1497011751.191,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24186880.0,788381696.0,6653894656.0
1497011752.191,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24186880.0,788381696.0,6653767680.0
1497011753.191,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24186880.0,788381696.0,6653640704.0
1497011754.191,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24195072.0,788381696.0,6653513728.0
1497011755.191,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24195072.0,788381696.0,6653386752.0
1497011756.191,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24195072.0,788381696.0,6653259776.0
1497011757.191,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24195072.0,788381696.0,6653132800.0
1497011758.191,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24195072.0,788381696.0,6653005824.0
1497011759.191,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24203264.0,788381696.0,6652878848.0
1497011760.191,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24203264.0,788381696.0,6652878848.0
1497011761.191,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24203264.0,788381696.0,6652751872.0
1497011762.191,97.007,2.993,0.0,0.0,0.0,0.0,379736064.0,24203264.0,792436736.0,6648053760.0
1497011763.191,74.937,25.063,0.0,0.0,0.0,0.0,380080128.0,24203264.0,796790784.0,6643355648.0
1497011764.191,65.250,34.750,0.0,0.0,0.0,0.0,380346368.0,24211456.0,796770304.0,6643101696.0
1497011765.191,64.250,35.750,0.0,0.0,0.0,0.0,380473344.0,24211456.0,796770304.0,6642974720.0
1497011766.191,66.165,33.835,0.0,0.0,0.0,0.0,380600320.0,24211456.0,796770304.0,6642847744.0
1497011767.191,64.250,35.750,0.0,0.0,0.0,0.0,380727296.0,24211456.0,796770304.0,6642720768.0
1497011768.191,47.382,52.618,0.0,0.0,0.0,0.0,381288448.0,24211456.0,801161216.0,6637768704.0
