"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 12:36:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011769.216,57.355,3.143,38.588,0.903,0.0,0.012,152256512.0,24252416.0,778903552.0,6889017344.0
1497011770.218,0.0,0.0,100.0,0.0,0.0,0.0,152944640.0,24252416.0,780435456.0,6886797312.0
1497011771.218,87.218,12.281,0.501,0.0,0.0,0.0,372490240.0,24252416.0,789446656.0,6658240512.0
1497011772.218,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24252416.0,789413888.0,6657859584.0
1497011773.218,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24252416.0,789413888.0,6657732608.0
1497011774.218,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,24264704.0,789413888.0,6657478656.0
1497011775.218,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24264704.0,789413888.0,6657351680.0
1497011776.218,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24264704.0,789413888.0,6657351680.0
1497011777.218,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24264704.0,789413888.0,6657224704.0
1497011778.218,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24264704.0,789413888.0,6657097728.0
1497011779.218,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24272896.0,789413888.0,6656970752.0
1497011780.218,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24272896.0,789413888.0,6656843776.0
1497011781.218,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24272896.0,789413888.0,6656716800.0
1497011782.218,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24272896.0,789413888.0,6656589824.0
1497011783.218,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24272896.0,789413888.0,6656589824.0
1497011784.218,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,24281088.0,789413888.0,6656462848.0
1497011785.218,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24281088.0,789413888.0,6656335872.0
1497011786.218,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24281088.0,789413888.0,6656208896.0
1497011787.218,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24281088.0,789413888.0,6656081920.0
1497011788.217,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24281088.0,789413888.0,6655954944.0
1497011789.218,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24289280.0,789413888.0,6655954944.0
1497011790.218,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24289280.0,789413888.0,6655827968.0
1497011791.217,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24289280.0,789413888.0,6655700992.0
1497011792.218,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24289280.0,789413888.0,6655574016.0
1497011793.218,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24289280.0,789413888.0,6655447040.0
1497011794.218,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24297472.0,789413888.0,6655320064.0
1497011795.218,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24297472.0,789413888.0,6655193088.0
1497011796.218,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24297472.0,789413888.0,6655066112.0
1497011797.218,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24297472.0,789417984.0,6655066112.0
1497011798.218,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24297472.0,789417984.0,6654939136.0
1497011799.218,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24305664.0,789417984.0,6654812160.0
1497011800.218,99.500,0.500,0.0,0.0,0.0,0.0,376020992.0,24309760.0,789413888.0,6654685184.0
1497011801.218,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,24309760.0,789417984.0,6654623744.0
1497011802.218,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24309760.0,789417984.0,6654496768.0
1497011803.218,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24309760.0,789417984.0,6654369792.0
1497011804.218,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,24317952.0,789417984.0,6654369792.0
1497011805.218,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,24317952.0,789417984.0,6654242816.0
1497011806.218,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,24317952.0,789417984.0,6654115840.0
1497011807.218,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,24317952.0,789417984.0,6653988864.0
1497011808.218,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,24317952.0,789417984.0,6653861888.0
1497011809.218,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24326144.0,789417984.0,6653734912.0
1497011810.218,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,24326144.0,789417984.0,6653607936.0
1497011811.217,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,24326144.0,789422080.0,6653607936.0
1497011812.218,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24326144.0,789422080.0,6653480960.0
1497011813.218,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24326144.0,789422080.0,6653353984.0
1497011814.218,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24334336.0,789422080.0,6653227008.0
1497011815.218,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24334336.0,789422080.0,6653100032.0
1497011816.217,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24338432.0,789422080.0,6652973056.0
1497011817.217,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,24338432.0,789422080.0,6652846080.0
1497011818.218,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,24338432.0,789422080.0,6652846080.0
1497011819.218,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24346624.0,789422080.0,6652719104.0
1497011820.218,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24346624.0,789422080.0,6652592128.0
1497011821.218,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24346624.0,789422080.0,6652465152.0
1497011822.218,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24346624.0,789422080.0,6652338176.0
1497011823.218,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24346624.0,789422080.0,6652211200.0
1497011824.218,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24354816.0,789422080.0,6652084224.0
1497011825.218,99.750,0.250,0.0,0.0,0.0,0.0,378568704.0,24354816.0,789422080.0,6652084224.0
1497011826.218,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24354816.0,789422080.0,6651957248.0
1497011827.218,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24354816.0,789422080.0,6651830272.0
1497011828.218,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,24354816.0,789422080.0,6651703296.0
1497011829.218,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24363008.0,789422080.0,6651576320.0
1497011830.218,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24363008.0,789422080.0,6651449344.0
1497011831.218,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24363008.0,789422080.0,6651322368.0
1497011832.218,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24363008.0,789422080.0,6651322368.0
1497011833.218,81.250,18.750,0.0,0.0,0.0,0.0,380002304.0,24363008.0,797757440.0,6642307072.0
1497011834.218,63.750,36.250,0.0,0.0,0.0,0.0,380387328.0,24371200.0,797745152.0,6641926144.0
1497011835.218,63.910,36.090,0.0,0.0,0.0,0.0,380514304.0,24371200.0,797745152.0,6641799168.0
1497011836.218,64.250,35.750,0.0,0.0,0.0,0.0,380641280.0,24371200.0,797745152.0,6641672192.0
1497011837.217,64.160,35.840,0.0,0.0,0.0,0.0,380768256.0,24371200.0,797745152.0,6641545216.0
1497011838.218,64.339,35.661,0.0,0.0,0.0,0.0,380895232.0,24371200.0,797745152.0,6641418240.0
1497011839.218,64.160,35.840,0.0,0.0,0.0,0.0,380887040.0,24379392.0,797745152.0,6641418240.0
1497011840.218,59.102,40.898,0.0,0.0,0.0,0.0,381304832.0,24379392.0,802025472.0,6636720128.0
1497011841.217,42.857,57.143,0.0,0.0,0.0,0.0,381448192.0,24379392.0,802136064.0,6636466176.0
1497011842.218,40.250,59.750,0.0,0.0,0.0,0.0,381702144.0,24379392.0,802136064.0,6636212224.0
