"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 12:38:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011918.019,75.841,4.602,19.134,0.418,0.0,0.005,152317952.0,24506368.0,778936320.0,6888669184.0
1497011919.021,0.0,0.0,100.0,0.0,0.0,0.0,153006080.0,24506368.0,780419072.0,6886498304.0
1497011920.021,88.471,11.028,0.501,0.0,0.0,0.0,373026816.0,24518656.0,789323776.0,6657560576.0
1497011921.021,100.0,0.0,0.0,0.0,0.0,0.0,373092352.0,24518656.0,789385216.0,6657433600.0
1497011922.021,100.0,0.0,0.0,0.0,0.0,0.0,373219328.0,24518656.0,789385216.0,6657306624.0
1497011923.021,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24518656.0,789389312.0,6657179648.0
1497011924.021,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24518656.0,789389312.0,6657052672.0
1497011925.021,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24526848.0,789389312.0,6656925696.0
1497011926.021,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24526848.0,789389312.0,6656798720.0
1497011927.021,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24526848.0,789389312.0,6656671744.0
1497011928.021,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24526848.0,789389312.0,6656544768.0
1497011929.021,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24526848.0,789389312.0,6656417792.0
1497011930.021,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,24535040.0,789389312.0,6656290816.0
1497011931.021,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,24535040.0,789389312.0,6656290816.0
1497011932.021,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24535040.0,789389312.0,6656163840.0
1497011933.021,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,24535040.0,789389312.0,6656036864.0
1497011934.021,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24535040.0,789389312.0,6655909888.0
1497011935.021,99.751,0.249,0.0,0.0,0.0,0.0,374714368.0,24543232.0,789389312.0,6655782912.0
1497011936.021,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,24543232.0,789389312.0,6655655936.0
1497011937.021,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24543232.0,789389312.0,6655528960.0
1497011938.021,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24543232.0,789389312.0,6655401984.0
1497011939.021,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24543232.0,789389312.0,6655275008.0
1497011940.021,100.0,0.0,0.0,0.0,0.0,0.0,375341056.0,24551424.0,789389312.0,6655148032.0
1497011941.021,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,24551424.0,789389312.0,6655021056.0
1497011942.021,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24551424.0,789389312.0,6654894080.0
1497011943.021,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24551424.0,789389312.0,6654894080.0
1497011944.021,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24551424.0,789389312.0,6654767104.0
1497011945.021,100.0,0.0,0.0,0.0,0.0,0.0,375840768.0,24559616.0,789389312.0,6654640128.0
1497011946.021,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,24559616.0,789389312.0,6654513152.0
1497011947.021,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,24559616.0,789389312.0,6654386176.0
1497011948.021,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24559616.0,789389312.0,6654259200.0
1497011949.021,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,24559616.0,789389312.0,6654132224.0
1497011950.021,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24567808.0,789389312.0,6653878272.0
1497011951.021,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24567808.0,789389312.0,6653751296.0
1497011952.021,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,24567808.0,789389312.0,6653624320.0
1497011953.021,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24567808.0,789389312.0,6653497344.0
1497011954.021,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24567808.0,789389312.0,6653370368.0
1497011955.021,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24576000.0,789389312.0,6653243392.0
1497011956.021,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24576000.0,789389312.0,6653243392.0
1497011957.021,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,24576000.0,789389312.0,6653116416.0
1497011958.021,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24576000.0,789389312.0,6652989440.0
1497011959.021,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24576000.0,789389312.0,6652862464.0
1497011960.021,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,24584192.0,789393408.0,6652735488.0
1497011961.021,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24584192.0,789393408.0,6652608512.0
1497011962.021,99.750,0.250,0.0,0.0,0.0,0.0,377970688.0,24584192.0,789393408.0,6652481536.0
1497011963.021,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24584192.0,789393408.0,6652354560.0
1497011964.021,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24584192.0,789393408.0,6652227584.0
1497011965.021,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24592384.0,789393408.0,6652100608.0
1497011966.021,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,24592384.0,789393408.0,6651973632.0
1497011967.021,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24592384.0,789393408.0,6651846656.0
1497011968.021,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24592384.0,789393408.0,6651846656.0
1497011969.021,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24592384.0,789393408.0,6651719680.0
1497011970.021,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,24600576.0,789393408.0,6651592704.0
1497011971.021,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,24600576.0,789393408.0,6651465728.0
1497011972.021,100.0,0.0,0.0,0.0,0.0,0.0,379097088.0,24600576.0,789393408.0,6651338752.0
1497011973.021,100.0,0.0,0.0,0.0,0.0,0.0,379224064.0,24600576.0,789393408.0,6651211776.0
1497011974.021,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24600576.0,789393408.0,6651084800.0
1497011975.021,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,24608768.0,789393408.0,6650957824.0
1497011976.021,100.0,0.0,0.0,0.0,0.0,0.0,379596800.0,24608768.0,789393408.0,6650830848.0
1497011977.021,100.0,0.0,0.0,0.0,0.0,0.0,379723776.0,24608768.0,789393408.0,6650703872.0
1497011978.021,100.0,0.0,0.0,0.0,0.0,0.0,379850752.0,24608768.0,789393408.0,6650576896.0
1497011979.021,100.0,0.0,0.0,0.0,0.0,0.0,379977728.0,24608768.0,789393408.0,6650449920.0
1497011980.021,100.0,0.0,0.0,0.0,0.0,0.0,379969536.0,24616960.0,789393408.0,6650449920.0
1497011981.021,100.0,0.0,0.0,0.0,0.0,0.0,380096512.0,24616960.0,789393408.0,6650322944.0
1497011982.021,98.750,1.250,0.0,0.0,0.0,0.0,380485632.0,24616960.0,793448448.0,6645878784.0
1497011983.021,68.922,31.078,0.0,0.0,0.0,0.0,380977152.0,24616960.0,797782016.0,6641053696.0
1497011984.021,66.085,33.915,0.0,0.0,0.0,0.0,381104128.0,24616960.0,797782016.0,6640926720.0
1497011985.021,63.659,36.341,0.0,0.0,0.0,0.0,381349888.0,24625152.0,797782016.0,6640672768.0
1497011986.021,64.250,35.750,0.0,0.0,0.0,0.0,381476864.0,24625152.0,797782016.0,6640545792.0
1497011987.021,53.0,47.0,0.0,0.0,0.0,0.0,381800448.0,24625152.0,802172928.0,6635831296.0
