"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 13:14:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273284.780,70.968,3.855,24.635,0.533,0.0,0.009,146239488.0,24760320.0,778940416.0,6894489600.0
1497273285.781,0.500,0.500,99.0,0.0,0.0,0.0,152346624.0,24772608.0,780378112.0,6886932480.0
1497273286.781,87.719,10.777,1.504,0.0,0.0,0.0,371986432.0,24772608.0,789422080.0,6658248704.0
1497273287.781,100.0,0.0,0.0,0.0,0.0,0.0,372113408.0,24772608.0,789422080.0,6658121728.0
1497273288.781,100.0,0.0,0.0,0.0,0.0,0.0,372240384.0,24772608.0,789422080.0,6657994752.0
1497273289.781,100.0,0.0,0.0,0.0,0.0,0.0,372240384.0,24772608.0,789422080.0,6657994752.0
1497273290.781,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,24772608.0,789422080.0,6657867776.0
1497273291.781,100.0,0.0,0.0,0.0,0.0,0.0,372486144.0,24780800.0,789422080.0,6657740800.0
1497273292.781,100.0,0.0,0.0,0.0,0.0,0.0,372613120.0,24780800.0,789422080.0,6657613824.0
1497273293.781,100.0,0.0,0.0,0.0,0.0,0.0,372740096.0,24780800.0,789422080.0,6657486848.0
1497273294.781,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,24780800.0,789422080.0,6657359872.0
1497273295.781,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24780800.0,789422080.0,6657232896.0
1497273296.781,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,24788992.0,789422080.0,6657105920.0
1497273297.781,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24788992.0,789422080.0,6656978944.0
1497273298.781,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,24788992.0,789422080.0,6656851968.0
1497273299.781,99.750,0.250,0.0,0.0,0.0,0.0,373493760.0,24788992.0,789422080.0,6656724992.0
1497273300.781,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24788992.0,789422080.0,6656724992.0
1497273301.781,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24797184.0,789422080.0,6656598016.0
1497273302.781,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24797184.0,789422080.0,6656471040.0
1497273303.781,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,24797184.0,789426176.0,6656344064.0
1497273304.781,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24797184.0,789426176.0,6656217088.0
1497273305.781,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24797184.0,789426176.0,6656090112.0
1497273306.781,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24805376.0,789426176.0,6655836160.0
1497273307.781,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24805376.0,789426176.0,6655709184.0
1497273308.781,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24805376.0,789426176.0,6655582208.0
1497273309.781,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24805376.0,789426176.0,6655455232.0
1497273310.781,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,24805376.0,789426176.0,6655328256.0
1497273311.781,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,24813568.0,789426176.0,6655328256.0
1497273312.781,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24813568.0,789426176.0,6655201280.0
1497273313.781,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24813568.0,789426176.0,6655074304.0
1497273314.781,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24813568.0,789426176.0,6654947328.0
1497273315.781,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,24813568.0,789426176.0,6654820352.0
1497273316.781,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24821760.0,789426176.0,6654693376.0
1497273317.781,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24821760.0,789426176.0,6654566400.0
1497273318.781,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24821760.0,789426176.0,6654439424.0
1497273319.781,99.501,0.499,0.0,0.0,0.0,0.0,375930880.0,24825856.0,789426176.0,6654246912.0
1497273320.781,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24825856.0,789426176.0,6654119936.0
1497273321.781,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24834048.0,789426176.0,6653992960.0
1497273322.781,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24834048.0,789426176.0,6653992960.0
1497273323.781,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24834048.0,789426176.0,6653865984.0
1497273324.781,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24834048.0,789426176.0,6653739008.0
1497273325.781,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24834048.0,789426176.0,6653612032.0
1497273326.781,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24842240.0,789430272.0,6653485056.0
1497273327.781,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24842240.0,789430272.0,6653358080.0
1497273328.781,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24842240.0,789430272.0,6653231104.0
1497273329.781,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24842240.0,789430272.0,6653104128.0
1497273330.781,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24842240.0,789430272.0,6652977152.0
1497273331.781,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24850432.0,789430272.0,6652850176.0
1497273332.781,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,24850432.0,789430272.0,6652723200.0
1497273333.781,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,24850432.0,789430272.0,6652723200.0
1497273334.781,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24850432.0,789430272.0,6652596224.0
1497273335.781,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24850432.0,789430272.0,6652469248.0
1497273336.781,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24858624.0,789430272.0,6652342272.0
1497273337.781,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24858624.0,789430272.0,6652215296.0
1497273338.781,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24858624.0,789430272.0,6652088320.0
1497273339.781,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24858624.0,789430272.0,6651961344.0
1497273340.781,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24858624.0,789430272.0,6651834368.0
1497273341.781,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24866816.0,789430272.0,6651707392.0
1497273342.781,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24866816.0,789430272.0,6651580416.0
1497273343.781,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24866816.0,789430272.0,6651453440.0
1497273344.781,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24866816.0,789430272.0,6651453440.0
1497273345.781,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,24866816.0,789430272.0,6651326464.0
1497273346.781,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24875008.0,789430272.0,6651199488.0
1497273347.781,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24875008.0,789430272.0,6651072512.0
1497273348.781,88.722,11.278,0.0,0.0,0.0,0.0,379617280.0,24875008.0,793690112.0,6646247424.0
1497273349.781,63.250,36.750,0.0,0.0,0.0,0.0,379998208.0,24875008.0,797753344.0,6641803264.0
1497273350.781,64.250,35.750,0.0,0.0,0.0,0.0,380125184.0,24875008.0,797753344.0,6641676288.0
1497273351.781,63.0,37.0,0.0,0.0,0.0,0.0,380243968.0,24883200.0,797753344.0,6641549312.0
1497273352.781,62.500,37.500,0.0,0.0,0.0,0.0,380915712.0,24883200.0,802033664.0,6636597248.0
1497273353.781,41.0,59.0,0.0,0.0,0.0,0.0,381059072.0,24883200.0,802144256.0,6636343296.0
