"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 13:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273139.918,12.534,3.137,82.348,1.947,0.0,0.034,165765120.0,24477696.0,777891840.0,6876295168.0
1497273140.920,7.035,0.754,89.447,2.764,0.0,0.0,210624512.0,24477696.0,779366400.0,6829961216.0
1497273141.920,89.250,9.750,0.750,0.250,0.0,0.0,386760704.0,24485888.0,788439040.0,6644744192.0
1497273142.920,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24485888.0,788365312.0,6658781184.0
1497273143.920,99.751,0.249,0.0,0.0,0.0,0.0,372797440.0,24485888.0,788365312.0,6658781184.0
1497273144.920,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24498176.0,788353024.0,6658781184.0
1497273145.920,100.0,0.0,0.0,0.0,0.0,0.0,372912128.0,24498176.0,788365312.0,6658654208.0
1497273146.920,99.751,0.249,0.0,0.0,0.0,0.0,373039104.0,24498176.0,788365312.0,6658527232.0
1497273147.920,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,24498176.0,788365312.0,6658400256.0
1497273148.920,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24498176.0,788365312.0,6658273280.0
1497273149.920,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24498176.0,788365312.0,6658273280.0
1497273150.920,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24506368.0,788365312.0,6658146304.0
1497273151.920,99.751,0.249,0.0,0.0,0.0,0.0,373538816.0,24506368.0,788365312.0,6658019328.0
1497273152.920,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24506368.0,788365312.0,6657892352.0
1497273153.920,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24506368.0,788365312.0,6657765376.0
1497273154.920,99.750,0.250,0.0,0.0,0.0,0.0,373919744.0,24506368.0,788365312.0,6657638400.0
1497273155.920,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24514560.0,788365312.0,6657511424.0
1497273156.920,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24514560.0,788365312.0,6657384448.0
1497273157.920,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24514560.0,788365312.0,6657290240.0
1497273158.920,99.751,0.249,0.0,0.0,0.0,0.0,374259712.0,24514560.0,788365312.0,6657290240.0
1497273159.920,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24514560.0,788365312.0,6657163264.0
1497273160.920,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24522752.0,788357120.0,6657036288.0
1497273161.920,99.751,0.249,0.0,0.0,0.0,0.0,374759424.0,24522752.0,788365312.0,6656782336.0
1497273162.920,98.997,1.003,0.0,0.0,0.0,0.0,374841344.0,24526848.0,788373504.0,6656688128.0
1497273163.920,99.750,0.250,0.0,0.0,0.0,0.0,375021568.0,24530944.0,788381696.0,6656495616.0
1497273164.920,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24530944.0,788381696.0,6656401408.0
1497273165.920,99.751,0.249,0.0,0.0,0.0,0.0,375242752.0,24530944.0,788381696.0,6656274432.0
1497273166.920,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24539136.0,788381696.0,6656020480.0
1497273167.920,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24539136.0,788381696.0,6656020480.0
1497273168.920,99.0,1.0,0.0,0.0,0.0,0.0,375853056.0,24539136.0,788381696.0,6655655936.0
1497273169.920,99.499,0.501,0.0,0.0,0.0,0.0,375775232.0,24539136.0,788381696.0,6655733760.0
1497273170.920,99.751,0.249,0.0,0.0,0.0,0.0,375775232.0,24539136.0,788381696.0,6655733760.0
1497273171.920,99.750,0.250,0.0,0.0,0.0,0.0,375894016.0,24547328.0,788381696.0,6655606784.0
1497273172.920,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24547328.0,788381696.0,6655479808.0
1497273173.920,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24547328.0,788381696.0,6655352832.0
1497273174.920,99.500,0.500,0.0,0.0,0.0,0.0,376205312.0,24551424.0,788381696.0,6655291392.0
1497273175.920,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24551424.0,788385792.0,6655164416.0
1497273176.920,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24551424.0,788385792.0,6655164416.0
1497273177.920,99.750,0.250,0.0,0.0,0.0,0.0,376446976.0,24559616.0,788385792.0,6655037440.0
1497273178.920,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24559616.0,788385792.0,6654910464.0
1497273179.920,99.750,0.250,0.0,0.0,0.0,0.0,376700928.0,24559616.0,788385792.0,6654783488.0
1497273180.920,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24559616.0,788389888.0,6654656512.0
1497273181.920,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24559616.0,788389888.0,6654529536.0
1497273182.920,99.751,0.249,0.0,0.0,0.0,0.0,377069568.0,24567808.0,788389888.0,6654402560.0
1497273183.920,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24567808.0,788389888.0,6654275584.0
1497273184.920,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24567808.0,788389888.0,6654148608.0
1497273185.920,99.751,0.249,0.0,0.0,0.0,0.0,377323520.0,24567808.0,788389888.0,6654148608.0
1497273186.920,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24567808.0,788389888.0,6654021632.0
1497273187.920,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,24567808.0,788389888.0,6653894656.0
1497273188.920,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24576000.0,788389888.0,6653767680.0
1497273189.920,99.751,0.249,0.0,0.0,0.0,0.0,377823232.0,24576000.0,788389888.0,6653640704.0
1497273190.920,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,24576000.0,788389888.0,6653513728.0
1497273191.920,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24576000.0,788389888.0,6653386752.0
1497273192.920,99.751,0.249,0.0,0.0,0.0,0.0,378204160.0,24576000.0,788389888.0,6653259776.0
1497273193.920,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24584192.0,788389888.0,6653132800.0
1497273194.920,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24584192.0,788389888.0,6653132800.0
1497273195.920,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24584192.0,788389888.0,6653005824.0
1497273196.920,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24584192.0,788389888.0,6652878848.0
1497273197.920,99.751,0.249,0.0,0.0,0.0,0.0,378703872.0,24584192.0,788389888.0,6652751872.0
1497273198.920,99.750,0.250,0.0,0.0,0.0,0.0,378830848.0,24584192.0,788389888.0,6652624896.0
1497273199.920,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,24592384.0,788389888.0,6652497920.0
1497273200.920,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,24592384.0,788389888.0,6652370944.0
1497273201.920,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,24592384.0,788389888.0,6652243968.0
1497273202.920,99.751,0.249,0.0,0.0,0.0,0.0,379330560.0,24592384.0,788389888.0,6652116992.0
1497273203.920,93.500,6.500,0.0,0.0,0.0,0.0,379637760.0,24592384.0,792780800.0,6647418880.0
1497273204.920,76.0,24.0,0.0,0.0,0.0,0.0,379686912.0,24600576.0,797040640.0,6643101696.0
1497273205.920,64.500,35.500,0.0,0.0,0.0,0.0,379813888.0,24600576.0,797040640.0,6642974720.0
1497273206.920,63.910,36.090,0.0,0.0,0.0,0.0,379940864.0,24600576.0,797040640.0,6642847744.0
1497273207.920,65.500,34.500,0.0,0.0,0.0,0.0,380067840.0,24600576.0,797040640.0,6642720768.0
1497273208.920,56.0,44.0,0.0,0.0,0.0,0.0,380383232.0,24600576.0,801169408.0,6638276608.0
1497273209.920,42.105,57.895,0.0,0.0,0.0,0.0,380637184.0,24600576.0,801169408.0,6638022656.0
