"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 13:15:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273356.077,76.743,3.853,19.006,0.392,0.0,0.007,151437312.0,24895488.0,778952704.0,6889144320.0
1497273357.078,0.250,0.0,99.750,0.0,0.0,0.0,152383488.0,24895488.0,780476416.0,6886674432.0
1497273358.078,88.030,11.471,0.499,0.0,0.0,0.0,372191232.0,24895488.0,789336064.0,6658007040.0
1497273359.078,100.0,0.0,0.0,0.0,0.0,0.0,372510720.0,24895488.0,789397504.0,6657626112.0
1497273360.078,100.0,0.0,0.0,0.0,0.0,0.0,372510720.0,24895488.0,789397504.0,6657626112.0
1497273361.078,100.0,0.0,0.0,0.0,0.0,0.0,372637696.0,24895488.0,789397504.0,6657499136.0
1497273362.078,100.0,0.0,0.0,0.0,0.0,0.0,372883456.0,24903680.0,789397504.0,6657245184.0
1497273363.078,100.0,0.0,0.0,0.0,0.0,0.0,373010432.0,24903680.0,789397504.0,6657118208.0
1497273364.078,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,24903680.0,789397504.0,6656991232.0
1497273365.078,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24903680.0,789397504.0,6656864256.0
1497273366.078,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24903680.0,789397504.0,6656864256.0
1497273367.078,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,24911872.0,789401600.0,6656737280.0
1497273368.078,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,24911872.0,789401600.0,6656610304.0
1497273369.078,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24911872.0,789401600.0,6656483328.0
1497273370.078,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24911872.0,789401600.0,6656356352.0
1497273371.078,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24911872.0,789401600.0,6656229376.0
1497273372.078,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24920064.0,789401600.0,6656102400.0
1497273373.078,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24920064.0,789401600.0,6655975424.0
1497273374.078,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24920064.0,789401600.0,6655975424.0
1497273375.078,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24920064.0,789401600.0,6655848448.0
1497273376.078,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24920064.0,789401600.0,6655721472.0
1497273377.078,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24928256.0,789401600.0,6655594496.0
1497273378.078,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24928256.0,789401600.0,6655467520.0
1497273379.078,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24928256.0,789401600.0,6655340544.0
1497273380.078,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24928256.0,789401600.0,6655213568.0
1497273381.078,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24928256.0,789401600.0,6655213568.0
1497273382.078,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24936448.0,789401600.0,6655086592.0
1497273383.078,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24936448.0,789401600.0,6654959616.0
1497273384.078,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24936448.0,789401600.0,6654832640.0
1497273385.078,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,24936448.0,789401600.0,6654705664.0
1497273386.078,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24936448.0,789401600.0,6654578688.0
1497273387.078,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,24944640.0,789401600.0,6654451712.0
1497273388.078,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,24944640.0,789401600.0,6654451712.0
1497273389.078,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24944640.0,789401600.0,6654324736.0
1497273390.078,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,24944640.0,789401600.0,6654197760.0
1497273391.078,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24944640.0,789401600.0,6654070784.0
1497273392.078,99.750,0.250,0.0,0.0,0.0,0.0,376098816.0,24952832.0,789401600.0,6653976576.0
1497273393.078,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,24952832.0,789401600.0,6653849600.0
1497273394.078,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24952832.0,789401600.0,6653722624.0
1497273395.078,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24952832.0,789401600.0,6653722624.0
1497273396.078,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,24952832.0,789401600.0,6653595648.0
1497273397.078,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24961024.0,789401600.0,6653468672.0
1497273398.078,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24961024.0,789405696.0,6653341696.0
1497273399.078,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,24961024.0,789405696.0,6653214720.0
1497273400.078,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24961024.0,789405696.0,6653087744.0
1497273401.078,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24961024.0,789405696.0,6652960768.0
1497273402.078,99.751,0.249,0.0,0.0,0.0,0.0,377094144.0,24969216.0,789405696.0,6652960768.0
1497273403.078,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24969216.0,789405696.0,6652833792.0
1497273404.078,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,24969216.0,789405696.0,6652706816.0
1497273405.078,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24969216.0,789405696.0,6652579840.0
1497273406.078,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24969216.0,789405696.0,6652452864.0
1497273407.078,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24977408.0,789405696.0,6652325888.0
1497273408.078,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24977408.0,789405696.0,6652198912.0
1497273409.078,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24977408.0,789405696.0,6652198912.0
1497273410.078,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,24977408.0,789405696.0,6652071936.0
1497273411.078,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24977408.0,789405696.0,6651944960.0
1497273412.078,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24985600.0,789405696.0,6651691008.0
1497273413.078,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24985600.0,789405696.0,6651564032.0
1497273414.078,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,24985600.0,789405696.0,6651437056.0
1497273415.078,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24985600.0,789405696.0,6651310080.0
1497273416.078,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24985600.0,789405696.0,6651310080.0
1497273417.078,99.751,0.249,0.0,0.0,0.0,0.0,378847232.0,24993792.0,789405696.0,6651183104.0
1497273418.078,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24993792.0,789405696.0,6651056128.0
1497273419.078,73.434,26.566,0.0,0.0,0.0,0.0,379727872.0,24993792.0,797794304.0,6641913856.0
1497273420.078,65.500,34.500,0.0,0.0,0.0,0.0,379854848.0,24993792.0,797794304.0,6641786880.0
1497273421.078,64.500,35.500,0.0,0.0,0.0,0.0,379981824.0,24993792.0,797794304.0,6641659904.0
1497273422.078,65.500,34.500,0.0,0.0,0.0,0.0,380100608.0,25001984.0,797794304.0,6641532928.0
1497273423.078,63.158,36.842,0.0,0.0,0.0,0.0,380227584.0,25001984.0,797794304.0,6641405952.0
1497273424.078,64.339,35.661,0.0,0.0,0.0,0.0,380227584.0,25001984.0,797794304.0,6641405952.0
1497273425.078,64.500,35.500,0.0,0.0,0.0,0.0,380354560.0,25001984.0,797794304.0,6641278976.0
1497273426.078,65.163,34.837,0.0,0.0,0.0,0.0,380481536.0,25001984.0,797794304.0,6641152000.0
1497273427.078,57.250,42.750,0.0,0.0,0.0,0.0,380891136.0,25010176.0,802074624.0,6636453888.0
1497273428.078,42.250,57.750,0.0,0.0,0.0,0.0,380973056.0,25010176.0,802119680.0,6636326912.0
