"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 13:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273212.394,58.977,3.801,36.365,0.843,0.0,0.014,152354816.0,24637440.0,780517376.0,6886920192.0
1497273213.406,0.0,0.990,99.010,0.0,0.0,0.0,249597952.0,24637440.0,780517376.0,6789677056.0
1497273214.395,89.620,10.380,0.0,0.0,0.0,0.0,372277248.0,24637440.0,789385216.0,6658129920.0
1497273215.395,100.0,0.0,0.0,0.0,0.0,0.0,372404224.0,24637440.0,789385216.0,6658002944.0
1497273216.395,100.0,0.0,0.0,0.0,0.0,0.0,372518912.0,24649728.0,789385216.0,6657875968.0
1497273217.395,100.0,0.0,0.0,0.0,0.0,0.0,372645888.0,24649728.0,789385216.0,6657748992.0
1497273218.395,100.0,0.0,0.0,0.0,0.0,0.0,372772864.0,24649728.0,789385216.0,6657622016.0
1497273219.395,100.0,0.0,0.0,0.0,0.0,0.0,372772864.0,24649728.0,789385216.0,6657622016.0
1497273220.395,100.0,0.0,0.0,0.0,0.0,0.0,372899840.0,24649728.0,789385216.0,6657495040.0
1497273221.395,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24657920.0,789385216.0,6657368064.0
1497273222.395,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,24657920.0,789385216.0,6657241088.0
1497273223.395,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,24657920.0,789385216.0,6657114112.0
1497273224.395,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24657920.0,789385216.0,6656987136.0
1497273225.395,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24657920.0,789385216.0,6656860160.0
1497273226.395,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,24666112.0,789385216.0,6656733184.0
1497273227.395,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24666112.0,789385216.0,6656606208.0
1497273228.395,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24666112.0,789385216.0,6656479232.0
1497273229.395,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24666112.0,789385216.0,6656479232.0
1497273230.395,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24666112.0,789385216.0,6656352256.0
1497273231.395,99.749,0.251,0.0,0.0,0.0,0.0,374145024.0,24674304.0,789385216.0,6656225280.0
1497273232.395,99.751,0.249,0.0,0.0,0.0,0.0,374312960.0,24674304.0,789385216.0,6656057344.0
1497273233.395,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24674304.0,789385216.0,6655930368.0
1497273234.395,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24674304.0,789385216.0,6655803392.0
1497273235.395,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24674304.0,789385216.0,6655676416.0
1497273236.395,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24682496.0,789385216.0,6655549440.0
1497273237.395,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24682496.0,789385216.0,6655422464.0
1497273238.395,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24682496.0,789385216.0,6655295488.0
1497273239.395,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24682496.0,789385216.0,6655295488.0
1497273240.395,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24682496.0,789389312.0,6655168512.0
1497273241.395,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24690688.0,789389312.0,6655041536.0
1497273242.395,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24690688.0,789389312.0,6654914560.0
1497273243.395,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24690688.0,789389312.0,6654787584.0
1497273244.395,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24690688.0,789389312.0,6654660608.0
1497273245.395,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24690688.0,789389312.0,6654533632.0
1497273246.395,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24698880.0,789389312.0,6654406656.0
1497273247.395,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24698880.0,789389312.0,6654279680.0
1497273248.395,99.750,0.250,0.0,0.0,0.0,0.0,376061952.0,24698880.0,789389312.0,6654279680.0
1497273249.395,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24698880.0,789389312.0,6654152704.0
1497273250.395,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24698880.0,789389312.0,6654025728.0
1497273251.395,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,24707072.0,789389312.0,6653898752.0
1497273252.395,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,24707072.0,789389312.0,6653771776.0
1497273253.395,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24707072.0,789389312.0,6653644800.0
1497273254.395,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24707072.0,789393408.0,6653517824.0
1497273255.395,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24707072.0,789393408.0,6653390848.0
1497273256.395,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,24715264.0,789393408.0,6653263872.0
1497273257.395,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,24715264.0,789393408.0,6653263872.0
1497273258.395,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,24715264.0,789393408.0,6653136896.0
1497273259.395,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,24715264.0,789393408.0,6653009920.0
1497273260.395,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24715264.0,789393408.0,6652882944.0
1497273261.395,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,24723456.0,789393408.0,6652755968.0
1497273262.395,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,24727552.0,789389312.0,6652628992.0
1497273263.395,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24727552.0,789393408.0,6652502016.0
1497273264.395,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24727552.0,789393408.0,6652375040.0
1497273265.395,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24727552.0,789393408.0,6652248064.0
1497273266.395,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24735744.0,789393408.0,6652121088.0
1497273267.395,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24735744.0,789393408.0,6652121088.0
1497273268.395,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24735744.0,789393408.0,6651994112.0
1497273269.395,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24735744.0,789393408.0,6651867136.0
1497273270.395,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24735744.0,789393408.0,6651740160.0
1497273271.395,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24743936.0,789393408.0,6651613184.0
1497273272.395,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,24743936.0,789393408.0,6651486208.0
1497273273.395,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24743936.0,789393408.0,6651359232.0
1497273274.395,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24743936.0,789393408.0,6651232256.0
1497273275.395,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24743936.0,789393408.0,6651105280.0
1497273276.395,90.250,9.750,0.0,0.0,0.0,0.0,379858944.0,24752128.0,797728768.0,6642089984.0
1497273277.395,65.0,35.0,0.0,0.0,0.0,0.0,380059648.0,24752128.0,797782016.0,6641836032.0
1497273278.395,66.500,33.500,0.0,0.0,0.0,0.0,380137472.0,24752128.0,797782016.0,6641758208.0
1497273279.395,66.250,33.750,0.0,0.0,0.0,0.0,380264448.0,24752128.0,797782016.0,6641631232.0
1497273280.395,58.647,41.353,0.0,0.0,0.0,0.0,380682240.0,24752128.0,802062336.0,6636933120.0
1497273281.395,43.142,56.858,0.0,0.0,0.0,0.0,380817408.0,24760320.0,802172928.0,6636679168.0
1497273282.395,42.356,57.644,0.0,0.0,0.0,0.0,381071360.0,24760320.0,802172928.0,6636425216.0
