"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 13:17:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273430.614,79.760,4.296,15.633,0.306,0.0,0.005,152756224.0,25010176.0,780525568.0,6886137856.0
1497273431.614,0.0,0.748,99.252,0.0,0.0,0.0,190562304.0,25022464.0,780525568.0,6848319488.0
1497273432.614,89.500,10.500,0.0,0.0,0.0,0.0,372080640.0,25022464.0,789471232.0,6657855488.0
1497273433.614,100.0,0.0,0.0,0.0,0.0,0.0,372240384.0,25022464.0,789438464.0,6657728512.0
1497273434.614,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,25022464.0,789438464.0,6657601536.0
1497273435.614,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,25022464.0,789438464.0,6657347584.0
1497273436.614,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,25022464.0,789438464.0,6657347584.0
1497273437.614,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,25030656.0,789438464.0,6657093632.0
1497273438.614,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,25030656.0,789438464.0,6656966656.0
1497273439.614,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,25030656.0,789438464.0,6656839680.0
1497273440.614,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,25030656.0,789438464.0,6656839680.0
1497273441.614,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,25030656.0,789438464.0,6656585728.0
1497273442.614,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25038848.0,789438464.0,6656458752.0
1497273443.614,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,25038848.0,789438464.0,6656204800.0
1497273444.614,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,25038848.0,789438464.0,6656204800.0
1497273445.614,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,25038848.0,789438464.0,6656077824.0
1497273446.614,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,25038848.0,789438464.0,6655950848.0
1497273447.614,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,25047040.0,789434368.0,6655696896.0
1497273448.614,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,25047040.0,789438464.0,6655696896.0
1497273449.614,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,25047040.0,789438464.0,6655696896.0
1497273450.614,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,25047040.0,789438464.0,6655569920.0
1497273451.614,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,25047040.0,789438464.0,6655315968.0
1497273452.614,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25055232.0,789438464.0,6655315968.0
1497273453.614,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,25055232.0,789438464.0,6655188992.0
1497273454.614,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,25055232.0,789438464.0,6655062016.0
1497273455.614,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25055232.0,789438464.0,6654808064.0
1497273456.614,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25055232.0,789438464.0,6654808064.0
1497273457.614,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,25063424.0,789438464.0,6654681088.0
1497273458.614,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,25063424.0,789438464.0,6654681088.0
1497273459.614,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,25063424.0,789438464.0,6654427136.0
1497273460.614,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,25063424.0,789438464.0,6654427136.0
1497273461.614,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,25063424.0,789438464.0,6654300160.0
1497273462.614,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,25071616.0,789438464.0,6654173184.0
1497273463.614,99.749,0.251,0.0,0.0,0.0,0.0,376000512.0,25071616.0,789438464.0,6653919232.0
1497273464.614,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,25071616.0,789438464.0,6653919232.0
1497273465.614,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,25071616.0,789438464.0,6653792256.0
1497273466.614,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,25071616.0,789438464.0,6653665280.0
1497273467.614,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,25079808.0,789438464.0,6653538304.0
1497273468.614,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,25079808.0,789438464.0,6653538304.0
1497273469.614,99.751,0.249,0.0,0.0,0.0,0.0,376500224.0,25079808.0,789438464.0,6653411328.0
1497273470.614,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,25079808.0,789438464.0,6653284352.0
1497273471.614,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,25079808.0,789438464.0,6653030400.0
1497273472.614,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,25088000.0,789442560.0,6653030400.0
1497273473.614,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,25088000.0,789442560.0,6652903424.0
1497273474.614,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,25088000.0,789442560.0,6652776448.0
1497273475.614,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,25088000.0,789442560.0,6652649472.0
1497273476.614,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,25088000.0,789442560.0,6652649472.0
1497273477.614,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,25096192.0,789442560.0,6652395520.0
1497273478.614,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,25096192.0,789442560.0,6652268544.0
1497273479.614,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25096192.0,789442560.0,6652014592.0
1497273480.614,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25096192.0,789442560.0,6652014592.0
1497273481.614,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,25096192.0,789442560.0,6651887616.0
1497273482.614,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,25104384.0,789442560.0,6651760640.0
1497273483.614,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25104384.0,789442560.0,6651506688.0
1497273484.614,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25104384.0,789442560.0,6651506688.0
1497273485.614,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25104384.0,789442560.0,6651506688.0
1497273486.614,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,25104384.0,789442560.0,6651379712.0
1497273487.614,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25112576.0,789442560.0,6651125760.0
1497273488.614,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25112576.0,789442560.0,6651125760.0
1497273489.614,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,25112576.0,789442560.0,6650998784.0
1497273490.614,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,25112576.0,789442560.0,6650871808.0
1497273491.614,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,25112576.0,789442560.0,6650617856.0
1497273492.614,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25120768.0,789442560.0,6650617856.0
1497273493.614,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,25120768.0,789442560.0,6650490880.0
1497273494.614,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,25120768.0,789442560.0,6650490880.0
1497273495.614,72.250,27.750,0.0,0.0,0.0,0.0,379957248.0,25120768.0,798003200.0,6641348608.0
1497273496.614,61.500,38.500,0.0,0.0,0.0,0.0,380186624.0,25120768.0,798027776.0,6641094656.0
1497273497.614,63.0,37.0,0.0,0.0,0.0,0.0,380305408.0,25128960.0,798027776.0,6640967680.0
1497273498.614,57.250,42.750,0.0,0.0,0.0,0.0,380694528.0,25128960.0,802082816.0,6636523520.0
1497273499.614,43.108,56.892,0.0,0.0,0.0,0.0,381128704.0,25128960.0,802156544.0,6636015616.0
1497273500.614,41.250,58.750,0.0,0.0,0.0,0.0,381124608.0,25128960.0,802160640.0,6636015616.0
