"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:17:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298644.858,85.980,2.443,10.326,1.219,0.0,0.032,164380672.0,24608768.0,779911168.0,15067009024.0
1497298645.863,0.0,0.995,99.005,0.0,0.0,0.0,182571008.0,24608768.0,780005376.0,15048724480.0
1497298646.859,90.404,9.596,0.0,0.0,0.0,0.0,293789696.0,24621056.0,780259328.0,14937239552.0
1497298647.859,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,24621056.0,780271616.0,14936985600.0
1497298648.859,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,24621056.0,780271616.0,14936985600.0
1497298649.859,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,24621056.0,780271616.0,14936731648.0
1497298650.859,100.0,0.0,0.0,0.0,0.0,0.0,294412288.0,24621056.0,780271616.0,14936604672.0
1497298651.859,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24621056.0,780271616.0,14936350720.0
1497298652.859,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,24629248.0,780271616.0,14936223744.0
1497298653.859,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,24629248.0,780271616.0,14935969792.0
1497298654.859,99.500,0.500,0.0,0.0,0.0,0.0,295165952.0,24629248.0,780271616.0,14935842816.0
1497298655.859,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,24629248.0,780271616.0,14935842816.0
1497298656.859,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,24629248.0,780271616.0,14935588864.0
1497298657.859,100.0,0.0,0.0,0.0,0.0,0.0,295538688.0,24637440.0,780271616.0,14935461888.0
1497298658.859,100.0,0.0,0.0,0.0,0.0,0.0,295792640.0,24637440.0,780271616.0,14935207936.0
1497298659.859,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,24637440.0,780271616.0,14935080960.0
1497298660.859,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,24637440.0,780271616.0,14934827008.0
1497298661.859,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,24637440.0,780271616.0,14934827008.0
1497298662.859,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,24645632.0,780271616.0,14934700032.0
1497298663.859,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,24645632.0,780271616.0,14934446080.0
1497298664.859,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,24645632.0,780271616.0,14934319104.0
1497298665.859,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,24645632.0,780271616.0,14934065152.0
1497298666.859,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24645632.0,780271616.0,14933938176.0
1497298667.859,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,24653824.0,780271616.0,14933684224.0
1497298668.859,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,24653824.0,780271616.0,14933684224.0
1497298669.859,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24653824.0,780271616.0,14933430272.0
1497298670.859,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,24653824.0,780271616.0,14933303296.0
1497298671.859,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,24653824.0,780271616.0,14933176320.0
1497298672.859,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,24662016.0,780271616.0,14932922368.0
1497298673.859,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,24662016.0,780271616.0,14932795392.0
1497298674.859,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24662016.0,780271616.0,14932668416.0
1497298675.859,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24662016.0,780271616.0,14932541440.0
1497298676.859,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,24662016.0,780271616.0,14932287488.0
1497298677.859,100.0,0.0,0.0,0.0,0.0,0.0,298934272.0,24670208.0,780271616.0,14932033536.0
1497298678.859,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24670208.0,780271616.0,14931779584.0
1497298679.859,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,24670208.0,780271616.0,14931652608.0
1497298680.859,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24670208.0,780271616.0,14931525632.0
1497298681.859,100.0,0.0,0.0,0.0,0.0,0.0,299569152.0,24670208.0,780271616.0,14931398656.0
1497298682.859,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,24678400.0,780271616.0,14931271680.0
1497298683.859,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,24678400.0,780271616.0,14931017728.0
1497298684.859,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,24678400.0,780271616.0,14930890752.0
1497298685.859,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,24678400.0,780271616.0,14930636800.0
1497298686.859,100.0,0.0,0.0,0.0,0.0,0.0,300445696.0,24678400.0,780275712.0,14930509824.0
1497298687.859,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,24686592.0,780275712.0,14930255872.0
1497298688.859,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,24686592.0,780275712.0,14930255872.0
1497298689.859,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,24686592.0,780275712.0,14930128896.0
1497298690.859,99.502,0.498,0.0,0.0,0.0,0.0,301072384.0,24686592.0,780275712.0,14929874944.0
1497298691.859,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,24686592.0,780275712.0,14929747968.0
1497298692.859,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,24694784.0,780275712.0,14929494016.0
1497298693.859,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,24694784.0,780275712.0,14929367040.0
1497298694.859,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24694784.0,780275712.0,14929113088.0
1497298695.859,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24694784.0,780275712.0,14929113088.0
1497298696.859,100.0,0.0,0.0,0.0,0.0,0.0,302080000.0,24694784.0,780275712.0,14928859136.0
1497298697.859,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,24702976.0,780275712.0,14928732160.0
1497298698.859,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,24702976.0,780275712.0,14928605184.0
1497298699.859,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,24702976.0,780275712.0,14928351232.0
1497298700.859,100.0,0.0,0.0,0.0,0.0,0.0,302706688.0,24702976.0,780275712.0,14928224256.0
1497298701.859,100.0,0.0,0.0,0.0,0.0,0.0,302833664.0,24702976.0,780275712.0,14928097280.0
1497298702.859,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,24711168.0,780275712.0,14927970304.0
1497298703.859,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,24711168.0,780275712.0,14927716352.0
1497298704.859,99.500,0.500,0.0,0.0,0.0,0.0,303333376.0,24711168.0,780275712.0,14927589376.0
1497298705.859,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,24711168.0,780275712.0,14927462400.0
1497298706.859,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,24711168.0,780275712.0,14927208448.0
1497298707.859,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,24719360.0,780275712.0,14927081472.0
1497298708.859,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,24719360.0,780275712.0,14926954496.0
1497298709.859,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,24719360.0,780275712.0,14926827520.0
1497298710.859,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,24719360.0,780275712.0,14926573568.0
1497298711.859,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,24719360.0,780275712.0,14926446592.0
1497298712.859,100.0,0.0,0.0,0.0,0.0,0.0,304713728.0,24727552.0,780275712.0,14926192640.0
1497298713.859,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24727552.0,780275712.0,14926065664.0
1497298714.859,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,24727552.0,780275712.0,14925938688.0
1497298715.859,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,24727552.0,780279808.0,14925811712.0
1497298716.859,100.0,0.0,0.0,0.0,0.0,0.0,305217536.0,24727552.0,780279808.0,14925684736.0
1497298717.859,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,24735744.0,780279808.0,14925430784.0
1497298718.859,100.0,0.0,0.0,0.0,0.0,0.0,305590272.0,24735744.0,780279808.0,14925303808.0
1497298719.859,100.0,0.0,0.0,0.0,0.0,0.0,305844224.0,24735744.0,780279808.0,14925049856.0
1497298720.859,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,24735744.0,780279808.0,14924922880.0
1497298721.859,100.0,0.0,0.0,0.0,0.0,0.0,306098176.0,24735744.0,780279808.0,14924795904.0
1497298722.859,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,24743936.0,780279808.0,14924668928.0
1497298723.859,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,24743936.0,780279808.0,14924541952.0
1497298724.859,100.0,0.0,0.0,0.0,0.0,0.0,306597888.0,24743936.0,780279808.0,14924288000.0
1497298725.859,99.500,0.500,0.0,0.0,0.0,0.0,306724864.0,24743936.0,780279808.0,14924161024.0
1497298726.859,100.0,0.0,0.0,0.0,0.0,0.0,306978816.0,24743936.0,780279808.0,14923907072.0
1497298727.859,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,24752128.0,780279808.0,14923780096.0
1497298728.859,100.0,0.0,0.0,0.0,0.0,0.0,307224576.0,24752128.0,780279808.0,14923653120.0
1497298729.859,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,24752128.0,780279808.0,14923526144.0
1497298730.859,100.0,0.0,0.0,0.0,0.0,0.0,307605504.0,24752128.0,780279808.0,14923272192.0
1497298731.859,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,24752128.0,780283904.0,14923145216.0
1497298732.859,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,24760320.0,780283904.0,14923018240.0
1497298733.859,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,24760320.0,780283904.0,14922764288.0
1497298734.859,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,24760320.0,780283904.0,14922637312.0
1497298735.859,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,24760320.0,780283904.0,14922510336.0
1497298736.859,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,24760320.0,780283904.0,14922383360.0
1497298737.859,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,24768512.0,780283904.0,14922129408.0
1497298738.859,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,24768512.0,780283904.0,14922002432.0
1497298739.859,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,24768512.0,780283904.0,14921748480.0
1497298740.859,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,24768512.0,780283904.0,14921621504.0
1497298741.859,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,24768512.0,780283904.0,14921494528.0
1497298742.859,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24776704.0,780283904.0,14921367552.0
1497298743.859,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,24776704.0,780283904.0,14921240576.0
1497298744.859,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24776704.0,780283904.0,14920986624.0
1497298745.859,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,24776704.0,780283904.0,14920859648.0
1497298746.859,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,24776704.0,780283904.0,14920605696.0
1497298747.859,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,24784896.0,780283904.0,14920478720.0
1497298748.859,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,24784896.0,780283904.0,14920351744.0
1497298749.859,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24784896.0,780283904.0,14920224768.0
1497298750.859,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,24784896.0,780283904.0,14920097792.0
1497298751.859,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,24784896.0,780283904.0,14919843840.0
1497298752.859,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24793088.0,780283904.0,14919716864.0
1497298753.859,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,24793088.0,780283904.0,14919462912.0
1497298754.859,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,24793088.0,780283904.0,14919335936.0
1497298755.859,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,24793088.0,780283904.0,14919208960.0
1497298756.859,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,24793088.0,780283904.0,14919081984.0
1497298757.859,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,24801280.0,780283904.0,14918828032.0
1497298758.859,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,24801280.0,780283904.0,14918701056.0
1497298759.859,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,24801280.0,780283904.0,14918574080.0
1497298760.859,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,24801280.0,780283904.0,14918320128.0
1497298761.859,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,24801280.0,780283904.0,14918320128.0
1497298762.859,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,24809472.0,780283904.0,14918066176.0
1497298763.859,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,24809472.0,780283904.0,14917939200.0
1497298764.859,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,24809472.0,780283904.0,14917685248.0
1497298765.859,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,24809472.0,780283904.0,14917558272.0
1497298766.859,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,24809472.0,780283904.0,14917304320.0
1497298767.859,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,24817664.0,780283904.0,14917177344.0
1497298768.859,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,24817664.0,780283904.0,14917177344.0
1497298769.859,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,24817664.0,780283904.0,14916923392.0
1497298770.859,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24817664.0,780283904.0,14916796416.0
1497298771.859,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24817664.0,780283904.0,14916542464.0
1497298772.859,100.0,0.0,0.0,0.0,0.0,0.0,314384384.0,24825856.0,780283904.0,14916415488.0
1497298773.859,100.0,0.0,0.0,0.0,0.0,0.0,314638336.0,24825856.0,780283904.0,14916161536.0
1497298774.859,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,24825856.0,780283904.0,14916034560.0
1497298775.859,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,24825856.0,780283904.0,14915907584.0
1497298776.859,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,24825856.0,780288000.0,14915780608.0
1497298777.859,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,24834048.0,780288000.0,14915653632.0
1497298778.859,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,24834048.0,780288000.0,14915399680.0
1497298779.859,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,24834048.0,780288000.0,14915272704.0
1497298780.859,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,24834048.0,780288000.0,14915018752.0
1497298781.859,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,24834048.0,780288000.0,14914891776.0
1497298782.859,100.0,0.0,0.0,0.0,0.0,0.0,316014592.0,24842240.0,780288000.0,14914764800.0
1497298783.859,100.0,0.0,0.0,0.0,0.0,0.0,316141568.0,24842240.0,780288000.0,14914637824.0
1497298784.859,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,24842240.0,780288000.0,14914383872.0
1497298785.859,100.0,0.0,0.0,0.0,0.0,0.0,316518400.0,24842240.0,780292096.0,14914256896.0
1497298786.859,100.0,0.0,0.0,0.0,0.0,0.0,316645376.0,24842240.0,780292096.0,14914129920.0
1497298787.859,81.500,18.500,0.0,0.0,0.0,0.0,316891136.0,24850432.0,780292096.0,14913875968.0
1497298788.859,65.672,34.328,0.0,0.0,0.0,0.0,317018112.0,24850432.0,780292096.0,14913748992.0
1497298789.859,63.317,36.683,0.0,0.0,0.0,0.0,317145088.0,24850432.0,780292096.0,14913622016.0
1497298790.859,64.0,36.0,0.0,0.0,0.0,0.0,317399040.0,24850432.0,780292096.0,14913368064.0
1497298791.859,62.0,38.0,0.0,0.0,0.0,0.0,317526016.0,24850432.0,780292096.0,14913241088.0
