"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:14:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298495.429,78.334,2.984,16.528,2.098,0.0,0.056,163811328.0,24363008.0,779710464.0,15068024832.0
1497298496.430,0.0,0.500,99.500,0.0,0.0,0.0,178069504.0,24363008.0,779800576.0,15053676544.0
1497298497.430,91.500,8.500,0.0,0.0,0.0,0.0,293216256.0,24363008.0,780201984.0,14938128384.0
1497298498.430,99.500,0.500,0.0,0.0,0.0,0.0,293478400.0,24363008.0,780193792.0,14937874432.0
1497298499.429,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24363008.0,780193792.0,14937620480.0
1497298500.430,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24363008.0,780193792.0,14937493504.0
1497298501.430,99.500,0.500,0.0,0.0,0.0,0.0,293978112.0,24371200.0,780193792.0,14937366528.0
1497298502.430,100.0,0.0,0.0,0.0,0.0,0.0,294105088.0,24371200.0,780193792.0,14937239552.0
1497298503.430,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24371200.0,780193792.0,14936985600.0
1497298504.430,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,24371200.0,780193792.0,14936858624.0
1497298505.430,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24371200.0,780193792.0,14936604672.0
1497298506.430,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24379392.0,780185600.0,14936477696.0
1497298507.430,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24379392.0,780193792.0,14936477696.0
1497298508.430,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24379392.0,780193792.0,14936223744.0
1497298509.430,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,24379392.0,780193792.0,14936096768.0
1497298510.430,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24379392.0,780193792.0,14935842816.0
1497298511.430,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24379392.0,780193792.0,14935207936.0
1497298512.430,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24387584.0,780193792.0,14934953984.0
1497298513.430,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,24387584.0,780197888.0,14934827008.0
1497298514.430,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,24387584.0,780197888.0,14934700032.0
1497298515.430,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,24387584.0,780197888.0,14934573056.0
1497298516.430,100.0,0.0,0.0,0.0,0.0,0.0,296878080.0,24387584.0,780197888.0,14934446080.0
1497298517.430,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24395776.0,780197888.0,14934192128.0
1497298518.430,99.500,0.500,0.0,0.0,0.0,0.0,297250816.0,24395776.0,780197888.0,14934065152.0
1497298519.430,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,24395776.0,780197888.0,14933811200.0
1497298520.430,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,24395776.0,780197888.0,14933684224.0
1497298521.430,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,24395776.0,780197888.0,14933557248.0
1497298522.430,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,24403968.0,780197888.0,14933430272.0
1497298523.430,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24403968.0,780197888.0,14933176320.0
1497298524.430,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24403968.0,780197888.0,14933049344.0
1497298525.430,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,24403968.0,780197888.0,14932922368.0
1497298526.430,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,24403968.0,780197888.0,14932668416.0
1497298527.430,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,24412160.0,780197888.0,14932668416.0
1497298528.430,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,24412160.0,780197888.0,14932414464.0
1497298529.430,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,24416256.0,780193792.0,14932287488.0
1497298530.430,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24416256.0,780197888.0,14932033536.0
1497298531.430,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24416256.0,780197888.0,14931906560.0
1497298532.430,99.502,0.498,0.0,0.0,0.0,0.0,299634688.0,24424448.0,780197888.0,14931652608.0
1497298533.430,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24424448.0,780197888.0,14931525632.0
1497298534.430,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24424448.0,780197888.0,14931398656.0
1497298535.430,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24424448.0,780197888.0,14931271680.0
1497298536.430,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,24424448.0,780201984.0,14931144704.0
1497298537.430,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24432640.0,780201984.0,14930890752.0
1497298538.430,100.0,0.0,0.0,0.0,0.0,0.0,300511232.0,24432640.0,780201984.0,14930763776.0
1497298539.430,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24432640.0,780201984.0,14930509824.0
1497298540.430,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24432640.0,780201984.0,14930509824.0
1497298541.430,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24432640.0,780201984.0,14930255872.0
1497298542.430,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,24440832.0,780201984.0,14930128896.0
1497298543.430,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,24440832.0,780201984.0,14929874944.0
1497298544.430,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,24440832.0,780201984.0,14929747968.0
1497298545.430,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24440832.0,780201984.0,14929494016.0
1497298546.430,100.0,0.0,0.0,0.0,0.0,0.0,301899776.0,24440832.0,780201984.0,14929367040.0
1497298547.430,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,24449024.0,780201984.0,14929240064.0
1497298548.430,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,24449024.0,780201984.0,14929113088.0
1497298549.430,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,24449024.0,780201984.0,14928986112.0
1497298550.430,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,24449024.0,780201984.0,14928732160.0
1497298551.430,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,24449024.0,780201984.0,14928605184.0
1497298552.430,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,24457216.0,780201984.0,14928351232.0
1497298553.430,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24457216.0,780201984.0,14928224256.0
1497298554.430,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24457216.0,780201984.0,14927970304.0
1497298555.430,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,24457216.0,780201984.0,14927970304.0
1497298556.430,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,24457216.0,780201984.0,14927716352.0
1497298557.430,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,24465408.0,780201984.0,14927589376.0
1497298558.430,99.502,0.498,0.0,0.0,0.0,0.0,303779840.0,24465408.0,780201984.0,14927462400.0
1497298559.430,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,24465408.0,780201984.0,14927208448.0
1497298560.430,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,24465408.0,780201984.0,14927081472.0
1497298561.430,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24465408.0,780201984.0,14926954496.0
1497298562.430,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,24473600.0,780201984.0,14926827520.0
1497298563.430,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,24473600.0,780201984.0,14926573568.0
1497298564.430,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24473600.0,780201984.0,14926446592.0
1497298565.430,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,24473600.0,780201984.0,14926192640.0
1497298566.430,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24473600.0,780201984.0,14926065664.0
1497298567.430,100.0,0.0,0.0,0.0,0.0,0.0,305287168.0,24481792.0,780201984.0,14925938688.0
1497298568.430,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,24481792.0,780201984.0,14925811712.0
1497298569.430,100.0,0.0,0.0,0.0,0.0,0.0,305541120.0,24481792.0,780201984.0,14925684736.0
1497298570.430,100.0,0.0,0.0,0.0,0.0,0.0,305795072.0,24481792.0,780201984.0,14925430784.0
1497298571.430,100.0,0.0,0.0,0.0,0.0,0.0,305922048.0,24481792.0,780201984.0,14925303808.0
1497298572.430,100.0,0.0,0.0,0.0,0.0,0.0,306167808.0,24489984.0,780201984.0,14925049856.0
1497298573.430,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24489984.0,780201984.0,14924922880.0
1497298574.430,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,24489984.0,780201984.0,14924668928.0
1497298575.430,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,24489984.0,780201984.0,14924668928.0
1497298576.430,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,24489984.0,780201984.0,14924541952.0
1497298577.430,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,24498176.0,780201984.0,14924288000.0
1497298578.430,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24498176.0,780201984.0,14924161024.0
1497298579.430,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,24498176.0,780201984.0,14923907072.0
1497298580.430,100.0,0.0,0.0,0.0,0.0,0.0,307429376.0,24498176.0,780201984.0,14923780096.0
1497298581.430,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,24498176.0,780201984.0,14923653120.0
1497298582.430,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,24506368.0,780206080.0,14923526144.0
1497298583.430,100.0,0.0,0.0,0.0,0.0,0.0,307920896.0,24506368.0,780210176.0,14923272192.0
1497298584.430,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,24506368.0,780210176.0,14923145216.0
1497298585.430,100.0,0.0,0.0,0.0,0.0,0.0,308301824.0,24506368.0,780210176.0,14922891264.0
1497298586.430,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,24506368.0,780210176.0,14922764288.0
1497298587.430,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,24514560.0,780210176.0,14922510336.0
1497298588.430,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,24514560.0,780210176.0,14922510336.0
1497298589.430,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,24514560.0,780210176.0,14922383360.0
1497298590.430,100.0,0.0,0.0,0.0,0.0,0.0,309055488.0,24518656.0,780206080.0,14922129408.0
1497298591.430,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24518656.0,780210176.0,14922002432.0
1497298592.430,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24526848.0,780210176.0,14921748480.0
1497298593.430,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24526848.0,780210176.0,14921621504.0
1497298594.430,99.502,0.498,0.0,0.0,0.0,0.0,309805056.0,24526848.0,780210176.0,14921367552.0
1497298595.430,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24526848.0,780210176.0,14921367552.0
1497298596.430,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,24526848.0,780210176.0,14921113600.0
1497298597.430,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,24535040.0,780210176.0,14920986624.0
1497298598.430,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,24535040.0,780210176.0,14920859648.0
1497298599.430,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24535040.0,780210176.0,14920605696.0
1497298600.430,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24535040.0,780210176.0,14920478720.0
1497298601.430,100.0,0.0,0.0,0.0,0.0,0.0,310939648.0,24535040.0,780210176.0,14920224768.0
1497298602.430,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24543232.0,780210176.0,14920224768.0
1497298603.430,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,24543232.0,780210176.0,14919970816.0
1497298604.430,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24543232.0,780210176.0,14919843840.0
1497298605.430,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,24543232.0,780210176.0,14919589888.0
1497298606.430,100.0,0.0,0.0,0.0,0.0,0.0,311693312.0,24543232.0,780210176.0,14919462912.0
1497298607.430,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,24551424.0,780210176.0,14919208960.0
1497298608.430,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,24551424.0,780210176.0,14919081984.0
1497298609.430,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,24551424.0,780210176.0,14919081984.0
1497298610.430,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,24551424.0,780210176.0,14918828032.0
1497298611.430,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,24551424.0,780210176.0,14918701056.0
1497298612.430,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,24559616.0,780210176.0,14918447104.0
1497298613.430,99.502,0.498,0.0,0.0,0.0,0.0,312819712.0,24559616.0,780210176.0,14918320128.0
1497298614.430,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,24559616.0,780210176.0,14918066176.0
1497298615.430,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,24559616.0,780210176.0,14918066176.0
1497298616.430,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,24559616.0,780210176.0,14917812224.0
1497298617.430,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,24567808.0,780210176.0,14917685248.0
1497298618.430,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,24567808.0,780210176.0,14917558272.0
1497298619.430,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,24567808.0,780210176.0,14917304320.0
1497298620.430,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,24567808.0,780210176.0,14917177344.0
1497298621.430,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24567808.0,780210176.0,14916923392.0
1497298622.430,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,24576000.0,780210176.0,14916923392.0
1497298623.430,99.500,0.500,0.0,0.0,0.0,0.0,314454016.0,24576000.0,780210176.0,14916669440.0
1497298624.430,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,24576000.0,780210176.0,14916542464.0
1497298625.430,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,24576000.0,780210176.0,14916288512.0
1497298626.430,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24576000.0,780210176.0,14916161536.0
1497298627.430,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,24584192.0,780214272.0,14915907584.0
1497298628.430,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,24584192.0,780214272.0,14915907584.0
1497298629.430,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,24584192.0,780214272.0,14915780608.0
1497298630.430,100.0,0.0,0.0,0.0,0.0,0.0,315584512.0,24584192.0,780214272.0,14915526656.0
1497298631.430,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,24584192.0,780214272.0,14915399680.0
1497298632.430,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,24592384.0,780214272.0,14915145728.0
1497298633.430,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,24592384.0,780214272.0,14915018752.0
1497298634.430,100.0,0.0,0.0,0.0,0.0,0.0,316338176.0,24592384.0,780214272.0,14914764800.0
1497298635.430,100.0,0.0,0.0,0.0,0.0,0.0,316338176.0,24592384.0,780214272.0,14914764800.0
1497298636.430,95.0,5.0,0.0,0.0,0.0,0.0,316592128.0,24592384.0,780214272.0,14914510848.0
1497298637.430,64.0,36.0,0.0,0.0,0.0,0.0,316710912.0,24600576.0,780214272.0,14914383872.0
1497298638.430,63.819,36.181,0.0,0.0,0.0,0.0,317091840.0,24600576.0,780214272.0,14914002944.0
1497298639.430,66.0,34.0,0.0,0.0,0.0,0.0,317091840.0,24600576.0,780214272.0,14914002944.0
1497298640.430,65.0,35.0,0.0,0.0,0.0,0.0,317218816.0,24600576.0,780214272.0,14913875968.0
1497298641.430,63.184,36.816,0.0,0.0,0.0,0.0,317345792.0,24600576.0,780214272.0,14913748992.0
1497298642.430,65.829,34.171,0.0,0.0,0.0,0.0,317464576.0,24608768.0,780214272.0,14913622016.0
