"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298794.339,89.227,2.136,7.756,0.859,0.0,0.023,163495936.0,24858624.0,779276288.0,15068278784.0
1497298795.340,0.995,0.0,99.005,0.0,0.0,0.0,164466688.0,24858624.0,779735040.0,15066849280.0
1497298796.340,91.457,8.040,0.503,0.0,0.0,0.0,293875712.0,24858624.0,780222464.0,14936952832.0
1497298797.340,100.0,0.0,0.0,0.0,0.0,0.0,293883904.0,24858624.0,780214272.0,14936952832.0
1497298798.340,100.0,0.0,0.0,0.0,0.0,0.0,293998592.0,24870912.0,780214272.0,14936825856.0
1497298799.340,100.0,0.0,0.0,0.0,0.0,0.0,294125568.0,24870912.0,780214272.0,14936698880.0
1497298800.340,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,24870912.0,780214272.0,14936444928.0
1497298801.340,99.500,0.500,0.0,0.0,0.0,0.0,294506496.0,24870912.0,780214272.0,14936317952.0
1497298802.340,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,24870912.0,780214272.0,14936190976.0
1497298803.340,99.500,0.500,0.0,0.0,0.0,0.0,294752256.0,24879104.0,780214272.0,14936064000.0
1497298804.340,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,24879104.0,780214272.0,14935810048.0
1497298805.340,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24879104.0,780214272.0,14935683072.0
1497298806.340,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24879104.0,780214272.0,14935429120.0
1497298807.340,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,24879104.0,780214272.0,14935302144.0
1497298808.340,100.0,0.0,0.0,0.0,0.0,0.0,295641088.0,24879104.0,780214272.0,14935175168.0
1497298809.340,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24887296.0,780214272.0,14935048192.0
1497298810.340,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24887296.0,780214272.0,14934921216.0
1497298811.340,99.500,0.500,0.0,0.0,0.0,0.0,296140800.0,24887296.0,780214272.0,14934667264.0
1497298812.340,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24887296.0,780214272.0,14934540288.0
1497298813.340,99.500,0.500,0.0,0.0,0.0,0.0,296521728.0,24887296.0,780214272.0,14934286336.0
1497298814.340,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,24895488.0,780210176.0,14934159360.0
1497298815.340,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,24895488.0,780214272.0,14933905408.0
1497298816.340,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,24895488.0,780214272.0,14933905408.0
1497298817.340,99.500,0.500,0.0,0.0,0.0,0.0,297021440.0,24895488.0,780214272.0,14933778432.0
1497298818.340,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,24895488.0,780214272.0,14933524480.0
1497298819.340,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,24895488.0,780214272.0,14933397504.0
1497298820.340,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24903680.0,780214272.0,14933143552.0
1497298821.340,99.502,0.498,0.0,0.0,0.0,0.0,297775104.0,24903680.0,780214272.0,14933016576.0
1497298822.340,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24903680.0,780214272.0,14932762624.0
1497298823.340,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24903680.0,780214272.0,14932762624.0
1497298824.340,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,24903680.0,780214272.0,14932508672.0
1497298825.340,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24911872.0,780214272.0,14932381696.0
1497298826.340,99.502,0.498,0.0,0.0,0.0,0.0,298528768.0,24911872.0,780214272.0,14932254720.0
1497298827.340,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,24911872.0,780214272.0,14932000768.0
1497298828.340,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,24911872.0,780214272.0,14931873792.0
1497298829.340,99.502,0.498,0.0,0.0,0.0,0.0,299163648.0,24911872.0,780214272.0,14931619840.0
1497298830.340,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,24911872.0,780214272.0,14931619840.0
1497298831.340,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,24920064.0,780214272.0,14931365888.0
1497298832.340,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24920064.0,780214272.0,14931238912.0
1497298833.340,99.502,0.498,0.0,0.0,0.0,0.0,299790336.0,24920064.0,780214272.0,14930984960.0
1497298834.340,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,24920064.0,780214272.0,14930857984.0
1497298835.340,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,24920064.0,780218368.0,14930731008.0
1497298836.340,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,24928256.0,780218368.0,14930477056.0
1497298837.340,99.502,0.498,0.0,0.0,0.0,0.0,300285952.0,24928256.0,780218368.0,14930477056.0
1497298838.340,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,24928256.0,780218368.0,14930223104.0
1497298839.340,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24928256.0,780218368.0,14930096128.0
1497298840.340,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24928256.0,780218368.0,14929842176.0
1497298841.340,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,24928256.0,780218368.0,14929715200.0
1497298842.340,99.502,0.498,0.0,0.0,0.0,0.0,301166592.0,24936448.0,780218368.0,14929588224.0
1497298843.340,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24936448.0,780218368.0,14929334272.0
1497298844.340,99.500,0.500,0.0,0.0,0.0,0.0,301420544.0,24936448.0,780218368.0,14929334272.0
1497298845.340,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,24936448.0,780218368.0,14929080320.0
1497298846.340,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,24936448.0,780218368.0,14928953344.0
1497298847.340,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24944640.0,780218368.0,14928699392.0
1497298848.340,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,24944640.0,780218368.0,14928572416.0
1497298849.340,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,24944640.0,780222464.0,14928318464.0
1497298850.340,99.500,0.500,0.0,0.0,0.0,0.0,302551040.0,24944640.0,780222464.0,14928191488.0
1497298851.340,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24944640.0,780222464.0,14928191488.0
1497298852.340,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,24944640.0,780222464.0,14927937536.0
1497298853.340,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,24952832.0,780222464.0,14927810560.0
1497298854.340,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24952832.0,780222464.0,14927556608.0
1497298855.340,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24952832.0,780222464.0,14927429632.0
1497298856.340,99.502,0.498,0.0,0.0,0.0,0.0,303558656.0,24952832.0,780222464.0,14927175680.0
1497298857.340,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,24952832.0,780222464.0,14927175680.0
1497298858.340,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,24961024.0,780222464.0,14926921728.0
1497298859.340,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24961024.0,780222464.0,14926794752.0
1497298860.340,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24961024.0,780222464.0,14926667776.0
1497298861.340,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,24961024.0,780222464.0,14926413824.0
1497298862.340,100.0,0.0,0.0,0.0,0.0,0.0,304439296.0,24961024.0,780222464.0,14926286848.0
1497298863.340,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,24961024.0,780222464.0,14926032896.0
1497298864.340,99.502,0.498,0.0,0.0,0.0,0.0,304685056.0,24969216.0,780222464.0,14926032896.0
1497298865.340,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24969216.0,780222464.0,14925778944.0
1497298866.340,99.500,0.500,0.0,0.0,0.0,0.0,305065984.0,24969216.0,780222464.0,14925651968.0
1497298867.340,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,24969216.0,780222464.0,14925524992.0
1497298868.340,100.0,0.0,0.0,0.0,0.0,0.0,305446912.0,24969216.0,780222464.0,14925271040.0
1497298869.340,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24977408.0,780222464.0,14925144064.0
1497298870.340,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24977408.0,780222464.0,14924890112.0
1497298871.340,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24977408.0,780222464.0,14924890112.0
1497298872.340,99.502,0.498,0.0,0.0,0.0,0.0,306073600.0,24977408.0,780222464.0,14924636160.0
1497298873.340,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,24977408.0,780222464.0,14924509184.0
1497298874.340,99.500,0.500,0.0,0.0,0.0,0.0,306454528.0,24977408.0,780222464.0,14924255232.0
1497298875.340,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,24985600.0,780222464.0,14924128256.0
1497298876.340,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,24985600.0,780222464.0,14924001280.0
1497298877.340,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,24985600.0,780222464.0,14923747328.0
1497298878.340,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,24985600.0,780222464.0,14923747328.0
1497298879.340,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24985600.0,780222464.0,14923493376.0
1497298880.340,100.0,0.0,0.0,0.0,0.0,0.0,307322880.0,24993792.0,780226560.0,14923366400.0
1497298881.340,99.502,0.498,0.0,0.0,0.0,0.0,307576832.0,24993792.0,780226560.0,14923112448.0
1497298882.340,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,24993792.0,780226560.0,14922985472.0
1497298883.340,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24993792.0,780226560.0,14922731520.0
1497298884.340,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,24993792.0,780226560.0,14922604544.0
1497298885.340,99.500,0.500,0.0,0.0,0.0,0.0,308084736.0,24993792.0,780226560.0,14922604544.0
1497298886.340,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,25001984.0,780226560.0,14922350592.0
1497298887.340,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,25001984.0,780226560.0,14922223616.0
1497298888.340,100.0,0.0,0.0,0.0,0.0,0.0,308711424.0,25001984.0,780226560.0,14921969664.0
1497298889.340,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,25001984.0,780226560.0,14921842688.0
1497298890.340,99.502,0.498,0.0,0.0,0.0,0.0,309092352.0,25001984.0,780226560.0,14921588736.0
1497298891.340,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25010176.0,780226560.0,14921461760.0
1497298892.340,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25010176.0,780226560.0,14921461760.0
1497298893.340,99.500,0.500,0.0,0.0,0.0,0.0,309465088.0,25010176.0,780226560.0,14921207808.0
1497298894.340,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,25010176.0,780226560.0,14921080832.0
1497298895.340,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,25010176.0,780226560.0,14920826880.0
1497298896.340,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,25010176.0,780226560.0,14920699904.0
1497298897.340,100.0,0.0,0.0,0.0,0.0,0.0,310218752.0,25018368.0,780226560.0,14920445952.0
1497298898.340,99.500,0.500,0.0,0.0,0.0,0.0,310345728.0,25018368.0,780226560.0,14920318976.0
1497298899.340,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,25018368.0,780226560.0,14920192000.0
1497298900.340,99.500,0.500,0.0,0.0,0.0,0.0,310599680.0,25018368.0,780226560.0,14920065024.0
1497298901.340,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,25018368.0,780226560.0,14919938048.0
1497298902.340,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,25026560.0,780226560.0,14919684096.0
1497298903.340,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,25026560.0,780226560.0,14919557120.0
1497298904.340,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,25026560.0,780226560.0,14919303168.0
1497298905.340,99.500,0.500,0.0,0.0,0.0,0.0,311353344.0,25026560.0,780226560.0,14919303168.0
1497298906.340,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,25026560.0,780226560.0,14919049216.0
1497298907.340,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,25026560.0,780226560.0,14918922240.0
1497298908.340,99.502,0.498,0.0,0.0,0.0,0.0,311853056.0,25034752.0,780226560.0,14918795264.0
1497298909.340,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,25034752.0,780226560.0,14918541312.0
1497298910.340,100.0,0.0,0.0,0.0,0.0,0.0,312233984.0,25034752.0,780226560.0,14918414336.0
1497298911.340,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,25034752.0,780226560.0,14918160384.0
1497298912.340,99.502,0.498,0.0,0.0,0.0,0.0,312487936.0,25034752.0,780226560.0,14918160384.0
1497298913.340,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,25042944.0,780226560.0,14917906432.0
1497298914.340,100.0,0.0,0.0,0.0,0.0,0.0,312860672.0,25042944.0,780226560.0,14917779456.0
1497298915.340,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,25042944.0,780226560.0,14917525504.0
1497298916.340,99.500,0.500,0.0,0.0,0.0,0.0,313241600.0,25042944.0,780226560.0,14917398528.0
1497298917.340,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,25042944.0,780226560.0,14917271552.0
1497298918.340,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25042944.0,780230656.0,14917017600.0
1497298919.340,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,25051136.0,780230656.0,14917017600.0
1497298920.340,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,25051136.0,780230656.0,14916763648.0
1497298921.340,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,25051136.0,780230656.0,14916636672.0
1497298922.340,99.502,0.498,0.0,0.0,0.0,0.0,314499072.0,25051136.0,780230656.0,14916128768.0
1497298923.340,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25051136.0,780230656.0,14916001792.0
1497298924.340,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,25059328.0,780230656.0,14915874816.0
1497298925.340,99.500,0.500,0.0,0.0,0.0,0.0,314998784.0,25059328.0,780230656.0,14915620864.0
1497298926.340,100.0,0.0,0.0,0.0,0.0,0.0,314994688.0,25059328.0,780234752.0,14915620864.0
1497298927.340,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,25059328.0,780234752.0,14915366912.0
1497298928.340,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,25059328.0,780234752.0,14915239936.0
1497298929.340,100.0,0.0,0.0,0.0,0.0,0.0,315629568.0,25059328.0,780234752.0,14914985984.0
1497298930.340,99.500,0.500,0.0,0.0,0.0,0.0,315748352.0,25067520.0,780234752.0,14914859008.0
1497298931.340,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,25067520.0,780234752.0,14914605056.0
1497298932.340,100.0,0.0,0.0,0.0,0.0,0.0,316129280.0,25067520.0,780234752.0,14914478080.0
1497298933.340,99.502,0.498,0.0,0.0,0.0,0.0,316129280.0,25067520.0,780234752.0,14914478080.0
1497298934.340,100.0,0.0,0.0,0.0,0.0,0.0,316383232.0,25067520.0,780234752.0,14914224128.0
1497298935.340,100.0,0.0,0.0,0.0,0.0,0.0,316502016.0,25075712.0,780234752.0,14914097152.0
1497298936.340,88.500,11.500,0.0,0.0,0.0,0.0,316755968.0,25075712.0,780234752.0,14913843200.0
1497298937.340,64.500,35.500,0.0,0.0,0.0,0.0,316882944.0,25075712.0,780234752.0,14913716224.0
1497298938.340,65.327,34.673,0.0,0.0,0.0,0.0,317009920.0,25075712.0,780234752.0,14913589248.0
1497298939.340,65.0,35.0,0.0,0.0,0.0,0.0,317136896.0,25075712.0,780234752.0,14913462272.0
1497298940.340,65.500,34.500,0.0,0.0,0.0,0.0,317390848.0,25075712.0,780234752.0,14913208320.0
1497298941.340,65.0,35.0,0.0,0.0,0.0,0.0,317509632.0,25083904.0,780234752.0,14913081344.0
1497298942.340,64.0,36.0,0.0,0.0,0.0,0.0,317636608.0,25083904.0,780234752.0,14912954368.0
