"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:22:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298944.221,90.921,2.043,6.356,0.663,0.0,0.018,164347904.0,25083904.0,779087872.0,15067389952.0
1497298945.222,0.0,0.0,100.0,0.0,0.0,0.0,164425728.0,25083904.0,779948032.0,15066451968.0
1497298946.222,88.557,10.945,0.498,0.0,0.0,0.0,293842944.0,25096192.0,780288000.0,14936682496.0
1497298947.222,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,25096192.0,780288000.0,14936428544.0
1497298948.222,100.0,0.0,0.0,0.0,0.0,0.0,294223872.0,25096192.0,780288000.0,14936301568.0
1497298949.222,100.0,0.0,0.0,0.0,0.0,0.0,294477824.0,25096192.0,780288000.0,14936047616.0
1497298950.222,100.0,0.0,0.0,0.0,0.0,0.0,294604800.0,25096192.0,780288000.0,14935920640.0
1497298951.222,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,25104384.0,780279808.0,14935793664.0
1497298952.222,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,25104384.0,780288000.0,14935412736.0
1497298953.222,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,25104384.0,780288000.0,14935412736.0
1497298954.222,100.0,0.0,0.0,0.0,0.0,0.0,295358464.0,25104384.0,780288000.0,14935158784.0
1497298955.222,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,25104384.0,780288000.0,14935031808.0
1497298956.222,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,25104384.0,780288000.0,14934777856.0
1497298957.222,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,25112576.0,780288000.0,14934650880.0
1497298958.222,100.0,0.0,0.0,0.0,0.0,0.0,295985152.0,25112576.0,780288000.0,14934523904.0
1497298959.222,100.0,0.0,0.0,0.0,0.0,0.0,296112128.0,25112576.0,780288000.0,14934396928.0
1497298960.222,100.0,0.0,0.0,0.0,0.0,0.0,296366080.0,25112576.0,780288000.0,14934142976.0
1497298961.222,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,25112576.0,780288000.0,14934016000.0
1497298962.222,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,25120768.0,780288000.0,14933889024.0
1497298963.222,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,25120768.0,780288000.0,14933635072.0
1497298964.222,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,25120768.0,780288000.0,14933508096.0
1497298965.222,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,25120768.0,780288000.0,14933381120.0
1497298966.222,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,25120768.0,780288000.0,14933254144.0
1497298967.222,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,25128960.0,780288000.0,14933000192.0
1497298968.222,100.0,0.0,0.0,0.0,0.0,0.0,297619456.0,25128960.0,780288000.0,14932873216.0
1497298969.222,100.0,0.0,0.0,0.0,0.0,0.0,297873408.0,25128960.0,780288000.0,14932619264.0
1497298970.222,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,25128960.0,780288000.0,14932492288.0
1497298971.222,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,25128960.0,780288000.0,14932492288.0
1497298972.222,100.0,0.0,0.0,0.0,0.0,0.0,298246144.0,25137152.0,780288000.0,14932238336.0
1497298973.222,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,25137152.0,780288000.0,14932111360.0
1497298974.222,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,25137152.0,780288000.0,14931857408.0
1497298975.222,100.0,0.0,0.0,0.0,0.0,0.0,298754048.0,25137152.0,780288000.0,14931730432.0
1497298976.222,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,25137152.0,780288000.0,14931476480.0
1497298977.222,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,25145344.0,780288000.0,14931349504.0
1497298978.222,100.0,0.0,0.0,0.0,0.0,0.0,299253760.0,25145344.0,780288000.0,14931222528.0
1497298979.222,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,25145344.0,780288000.0,14931095552.0
1497298980.222,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,25145344.0,780288000.0,14930968576.0
1497298981.222,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,25145344.0,780288000.0,14930714624.0
1497298982.222,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,25153536.0,780292096.0,14930587648.0
1497298983.222,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,25153536.0,780292096.0,14930333696.0
1497298984.222,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,25153536.0,780292096.0,14930333696.0
1497298985.222,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,25153536.0,780292096.0,14930079744.0
1497298986.222,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,25153536.0,780296192.0,14929952768.0
1497298987.222,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,25161728.0,780296192.0,14929698816.0
1497298988.222,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,25161728.0,780296192.0,14929571840.0
1497298989.222,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,25161728.0,780296192.0,14929317888.0
1497298990.222,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,25161728.0,780296192.0,14929317888.0
1497298991.222,100.0,0.0,0.0,0.0,0.0,0.0,301260800.0,25161728.0,780296192.0,14929190912.0
1497298992.222,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,25169920.0,780296192.0,14928936960.0
1497298993.222,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,25169920.0,780296192.0,14928809984.0
1497298994.222,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,25169920.0,780296192.0,14928556032.0
1497298995.222,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,25169920.0,780296192.0,14928429056.0
1497298996.222,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,25169920.0,780296192.0,14928175104.0
1497298997.222,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,25178112.0,780296192.0,14928175104.0
1497298998.222,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,25178112.0,780296192.0,14927921152.0
1497298999.222,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,25178112.0,780296192.0,14927794176.0
1497299000.222,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,25178112.0,780296192.0,14927667200.0
1497299001.222,100.0,0.0,0.0,0.0,0.0,0.0,303022080.0,25178112.0,780296192.0,14927413248.0
1497299002.222,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,25186304.0,780296192.0,14927286272.0
1497299003.222,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,25186304.0,780296192.0,14927159296.0
1497299004.222,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,25186304.0,780296192.0,14927032320.0
1497299005.222,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,25186304.0,780296192.0,14926778368.0
1497299006.222,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,25186304.0,780296192.0,14926651392.0
1497299007.222,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,25194496.0,780296192.0,14926397440.0
1497299008.222,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,25194496.0,780296192.0,14926270464.0
1497299009.222,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25194496.0,780296192.0,14926143488.0
1497299010.222,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,25194496.0,780296192.0,14926016512.0
1497299011.222,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,25194496.0,780296192.0,14925889536.0
1497299012.222,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,25202688.0,780296192.0,14925635584.0
1497299013.222,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,25202688.0,780296192.0,14925508608.0
1497299014.222,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,25202688.0,780296192.0,14925254656.0
1497299015.222,99.502,0.498,0.0,0.0,0.0,0.0,305283072.0,25202688.0,780296192.0,14925127680.0
1497299016.222,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,25202688.0,780296192.0,14925127680.0
1497299017.222,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,25210880.0,780296192.0,14924873728.0
1497299018.222,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,25210880.0,780296192.0,14924746752.0
1497299019.222,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,25210880.0,780296192.0,14924492800.0
1497299020.222,100.0,0.0,0.0,0.0,0.0,0.0,306036736.0,25210880.0,780296192.0,14924365824.0
1497299021.222,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,25210880.0,780296192.0,14924111872.0
1497299022.222,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,25219072.0,780296192.0,14923984896.0
1497299023.222,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25219072.0,780296192.0,14923857920.0
1497299024.222,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,25219072.0,780296192.0,14923730944.0
1497299025.222,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,25219072.0,780296192.0,14923603968.0
1497299026.222,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,25219072.0,780296192.0,14923350016.0
1497299027.222,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,25227264.0,780296192.0,14923223040.0
1497299028.222,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25227264.0,780296192.0,14922969088.0
1497299029.222,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25227264.0,780296192.0,14922969088.0
1497299030.222,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,25227264.0,780296192.0,14922715136.0
1497299031.222,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,25227264.0,780300288.0,14922588160.0
1497299032.222,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,25235456.0,780300288.0,14922334208.0
1497299033.222,99.502,0.498,0.0,0.0,0.0,0.0,308166656.0,25235456.0,780300288.0,14922207232.0
1497299034.222,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,25235456.0,780300288.0,14921953280.0
1497299035.222,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,25235456.0,780300288.0,14921826304.0
1497299036.222,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,25235456.0,780300288.0,14921826304.0
1497299037.222,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,25243648.0,780300288.0,14921572352.0
1497299038.222,100.0,0.0,0.0,0.0,0.0,0.0,308920320.0,25243648.0,780300288.0,14921445376.0
1497299039.222,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,25243648.0,780300288.0,14921191424.0
1497299040.222,100.0,0.0,0.0,0.0,0.0,0.0,309301248.0,25243648.0,780300288.0,14921064448.0
1497299041.222,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,25243648.0,780300288.0,14920810496.0
1497299042.222,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,25251840.0,780300288.0,14920810496.0
1497299043.222,100.0,0.0,0.0,0.0,0.0,0.0,309800960.0,25251840.0,780300288.0,14920556544.0
1497299044.222,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,25251840.0,780300288.0,14920429568.0
1497299045.222,100.0,0.0,0.0,0.0,0.0,0.0,310054912.0,25251840.0,780300288.0,14920302592.0
1497299046.222,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,25251840.0,780300288.0,14920048640.0
1497299047.222,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,25260032.0,780300288.0,14919921664.0
1497299048.222,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,25260032.0,780300288.0,14919667712.0
1497299049.222,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,25260032.0,780300288.0,14919667712.0
1497299050.222,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,25260032.0,780300288.0,14919413760.0
1497299051.222,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,25260032.0,780304384.0,14919286784.0
1497299052.222,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,25268224.0,780304384.0,14919032832.0
1497299053.222,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,25268224.0,780304384.0,14918905856.0
1497299054.222,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,25268224.0,780304384.0,14918778880.0
1497299055.222,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25268224.0,780304384.0,14918651904.0
1497299056.222,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,25268224.0,780304384.0,14918524928.0
1497299057.222,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,25276416.0,780304384.0,14918270976.0
1497299058.222,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,25276416.0,780304384.0,14918144000.0
1497299059.222,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25276416.0,780304384.0,14917890048.0
1497299060.222,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25276416.0,780304384.0,14917763072.0
1497299061.222,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25276416.0,780304384.0,14917509120.0
1497299062.222,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25284608.0,780304384.0,14917509120.0
1497299063.222,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,25284608.0,780304384.0,14917382144.0
1497299064.222,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25284608.0,780304384.0,14917128192.0
1497299065.222,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,25284608.0,780304384.0,14917001216.0
1497299066.222,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,25284608.0,780304384.0,14916747264.0
1497299067.222,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,25292800.0,780304384.0,14916620288.0
1497299068.222,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,25292800.0,780304384.0,14916493312.0
1497299069.222,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25292800.0,780304384.0,14916366336.0
1497299070.222,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,25292800.0,780304384.0,14916112384.0
1497299071.222,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25292800.0,780304384.0,14915985408.0
1497299072.222,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,25300992.0,780304384.0,14915858432.0
1497299073.222,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25300992.0,780304384.0,14915604480.0
1497299074.222,99.500,0.500,0.0,0.0,0.0,0.0,314826752.0,25300992.0,780304384.0,14915477504.0
1497299075.222,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,25300992.0,780304384.0,14915350528.0
1497299076.222,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,25300992.0,780308480.0,14915223552.0
1497299077.222,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,25309184.0,780308480.0,14914969600.0
1497299078.222,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,25309184.0,780308480.0,14914842624.0
1497299079.222,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25309184.0,780308480.0,14914588672.0
1497299080.222,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25309184.0,780308480.0,14914461696.0
1497299081.222,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,25309184.0,780308480.0,14914461696.0
1497299082.222,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,25317376.0,780308480.0,14914207744.0
1497299083.222,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,25317376.0,780308480.0,14914080768.0
1497299084.222,100.0,0.0,0.0,0.0,0.0,0.0,316456960.0,25317376.0,780308480.0,14913826816.0
1497299085.222,100.0,0.0,0.0,0.0,0.0,0.0,316583936.0,25317376.0,780308480.0,14913699840.0
1497299086.222,100.0,0.0,0.0,0.0,0.0,0.0,316837888.0,25317376.0,780308480.0,14913445888.0
1497299087.222,71.500,28.500,0.0,0.0,0.0,0.0,316956672.0,25325568.0,780308480.0,14913318912.0
1497299088.222,67.0,33.0,0.0,0.0,0.0,0.0,317083648.0,25325568.0,780308480.0,14913191936.0
1497299089.222,63.317,36.683,0.0,0.0,0.0,0.0,317210624.0,25325568.0,780308480.0,14913064960.0
1497299090.222,66.500,33.500,0.0,0.0,0.0,0.0,317337600.0,25325568.0,780308480.0,14912937984.0
1497299091.222,65.0,35.0,0.0,0.0,0.0,0.0,317464576.0,25325568.0,780308480.0,14912811008.0
1497299092.222,66.500,33.500,0.0,0.0,0.0,0.0,317710336.0,25333760.0,780308480.0,14912557056.0
