"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:12:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298343.594,28.672,6.563,56.757,7.800,0.0,0.208,180760576.0,24068096.0,778973184.0,15052107776.0
1497298344.595,0.0,0.500,99.500,0.0,0.0,0.0,192438272.0,24068096.0,778977280.0,15040425984.0
1497298345.595,87.0,13.0,0.0,0.0,0.0,0.0,350257152.0,24068096.0,779243520.0,14882340864.0
1497298346.595,98.500,1.500,0.0,0.0,0.0,0.0,366755840.0,24068096.0,779243520.0,14865842176.0
1497298347.595,98.500,1.500,0.0,0.0,0.0,0.0,293617664.0,24068096.0,779235328.0,14938988544.0
1497298348.595,100.0,0.0,0.0,0.0,0.0,0.0,293617664.0,24076288.0,779227136.0,14938988544.0
1497298349.595,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24080384.0,779235328.0,14938861568.0
1497298350.595,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24080384.0,779235328.0,14938861568.0
1497298351.595,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24080384.0,779235328.0,14938861568.0
1497298352.595,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24080384.0,779235328.0,14938607616.0
1497298353.595,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,24080384.0,779235328.0,14938480640.0
1497298354.595,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24088576.0,779235328.0,14938226688.0
1497298355.595,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24088576.0,779235328.0,14938226688.0
1497298356.595,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24088576.0,779235328.0,14937972736.0
1497298357.595,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24088576.0,779235328.0,14937845760.0
1497298358.595,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24088576.0,779235328.0,14937718784.0
1497298359.595,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24096768.0,779235328.0,14937464832.0
1497298360.595,99.500,0.500,0.0,0.0,0.0,0.0,295309312.0,24100864.0,779243520.0,14937255936.0
1497298361.595,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,24100864.0,779243520.0,14937001984.0
1497298362.595,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,24100864.0,779243520.0,14937001984.0
1497298363.595,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,24100864.0,779243520.0,14936748032.0
1497298364.595,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,24109056.0,779243520.0,14936621056.0
1497298365.595,99.497,0.503,0.0,0.0,0.0,0.0,297754624.0,24109056.0,779243520.0,14934802432.0
1497298366.595,99.0,1.0,0.0,0.0,0.0,0.0,296308736.0,24109056.0,779243520.0,14936248320.0
1497298367.595,99.500,0.500,0.0,0.0,0.0,0.0,296423424.0,24113152.0,779251712.0,14936121344.0
1497298368.595,99.497,0.503,0.0,0.0,0.0,0.0,296542208.0,24113152.0,779251712.0,14936002560.0
1497298369.595,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24121344.0,779251712.0,14935875584.0
1497298370.595,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,24121344.0,779251712.0,14935621632.0
1497298371.595,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,24121344.0,779251712.0,14935494656.0
1497298372.595,100.0,0.0,0.0,0.0,0.0,0.0,297295872.0,24121344.0,779251712.0,14935240704.0
1497298373.595,98.500,1.500,0.0,0.0,0.0,0.0,297447424.0,24121344.0,779251712.0,14935089152.0
1497298374.595,99.500,0.500,0.0,0.0,0.0,0.0,298864640.0,24129536.0,779251712.0,14933663744.0
1497298375.595,99.497,0.503,0.0,0.0,0.0,0.0,297664512.0,24133632.0,779251712.0,14934859776.0
1497298376.595,100.0,0.0,0.0,0.0,0.0,0.0,297791488.0,24133632.0,779251712.0,14934732800.0
1497298377.595,100.0,0.0,0.0,0.0,0.0,0.0,298045440.0,24133632.0,779251712.0,14934478848.0
1497298378.595,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,24133632.0,779251712.0,14934351872.0
1497298379.595,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24141824.0,779247616.0,14934097920.0
1497298380.595,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24141824.0,779255808.0,14933970944.0
1497298381.595,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24141824.0,779255808.0,14933843968.0
1497298382.595,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,24141824.0,779255808.0,14933716992.0
1497298383.595,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,24141824.0,779255808.0,14933590016.0
1497298384.595,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,24141824.0,779259904.0,14933336064.0
1497298385.595,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24150016.0,779259904.0,14933209088.0
1497298386.595,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,24150016.0,779259904.0,14932955136.0
1497298387.595,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,24150016.0,779259904.0,14932955136.0
1497298388.595,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24150016.0,779259904.0,14932701184.0
1497298389.595,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24150016.0,779259904.0,14932574208.0
1497298390.595,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,24158208.0,779259904.0,14932320256.0
1497298391.595,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,24158208.0,779259904.0,14932193280.0
1497298392.595,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24158208.0,779259904.0,14932066304.0
1497298393.595,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,24158208.0,779259904.0,14931812352.0
1497298394.595,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,24158208.0,779259904.0,14931812352.0
1497298395.595,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,24166400.0,779259904.0,14931558400.0
1497298396.595,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24166400.0,779259904.0,14931431424.0
1497298397.595,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,24166400.0,779259904.0,14931177472.0
1497298398.595,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24166400.0,779259904.0,14931050496.0
1497298399.595,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,24166400.0,779259904.0,14930796544.0
1497298400.595,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,24174592.0,779259904.0,14930796544.0
1497298401.595,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24174592.0,779259904.0,14930669568.0
1497298402.595,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24174592.0,779259904.0,14930415616.0
1497298403.595,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,24174592.0,779259904.0,14930288640.0
1497298404.595,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,24174592.0,779259904.0,14930034688.0
1497298405.595,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24182784.0,779259904.0,14929907712.0
1497298406.595,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24182784.0,779259904.0,14929780736.0
1497298407.595,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,24182784.0,779259904.0,14929653760.0
1497298408.595,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24182784.0,779259904.0,14929399808.0
1497298409.595,99.500,0.500,0.0,0.0,0.0,0.0,303194112.0,24182784.0,779259904.0,14929272832.0
1497298410.595,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24190976.0,779259904.0,14929145856.0
1497298411.595,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,24190976.0,779259904.0,14928891904.0
1497298412.595,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24190976.0,779259904.0,14928764928.0
1497298413.595,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24190976.0,779259904.0,14928637952.0
1497298414.595,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,24190976.0,779259904.0,14928510976.0
1497298415.595,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,24199168.0,779259904.0,14928257024.0
1497298416.595,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,24199168.0,779259904.0,14928130048.0
1497298417.595,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,24199168.0,779259904.0,14927876096.0
1497298418.595,100.0,0.0,0.0,0.0,0.0,0.0,304701440.0,24199168.0,779259904.0,14927749120.0
1497298419.595,100.0,0.0,0.0,0.0,0.0,0.0,304701440.0,24199168.0,779259904.0,14927749120.0
1497298420.595,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,24207360.0,779259904.0,14927495168.0
1497298421.595,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,24207360.0,779259904.0,14927368192.0
1497298422.595,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,24207360.0,779259904.0,14927114240.0
1497298423.595,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,24207360.0,779259904.0,14926987264.0
1497298424.595,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,24207360.0,779259904.0,14926733312.0
1497298425.595,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24215552.0,779259904.0,14926606336.0
1497298426.595,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24215552.0,779259904.0,14926606336.0
1497298427.595,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24215552.0,779259904.0,14926352384.0
1497298428.595,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,24215552.0,779259904.0,14926225408.0
1497298429.595,100.0,0.0,0.0,0.0,0.0,0.0,306462720.0,24215552.0,779259904.0,14925971456.0
1497298430.595,100.0,0.0,0.0,0.0,0.0,0.0,306577408.0,24223744.0,779264000.0,14925844480.0
1497298431.595,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,24223744.0,779264000.0,14925590528.0
1497298432.595,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,24223744.0,779264000.0,14925590528.0
1497298433.595,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,24223744.0,779264000.0,14925336576.0
1497298434.595,100.0,0.0,0.0,0.0,0.0,0.0,307212288.0,24223744.0,779264000.0,14925209600.0
1497298435.595,100.0,0.0,0.0,0.0,0.0,0.0,307458048.0,24231936.0,779264000.0,14924955648.0
1497298436.595,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,24231936.0,779264000.0,14924828672.0
1497298437.595,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,24231936.0,779264000.0,14924701696.0
1497298438.595,100.0,0.0,0.0,0.0,0.0,0.0,307838976.0,24231936.0,779264000.0,14924574720.0
1497298439.595,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,24231936.0,779264000.0,14924447744.0
1497298440.595,100.0,0.0,0.0,0.0,0.0,0.0,308211712.0,24240128.0,779264000.0,14924193792.0
1497298441.595,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,24240128.0,779264000.0,14924066816.0
1497298442.595,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24240128.0,779264000.0,14923812864.0
1497298443.595,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,24240128.0,779264000.0,14923685888.0
1497298444.595,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,24240128.0,779264000.0,14923558912.0
1497298445.595,100.0,0.0,0.0,0.0,0.0,0.0,308965376.0,24248320.0,779264000.0,14923431936.0
1497298446.595,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,24248320.0,779264000.0,14923304960.0
1497298447.595,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,24248320.0,779264000.0,14923051008.0
1497298448.595,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,24248320.0,779264000.0,14922924032.0
1497298449.595,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,24248320.0,779268096.0,14922670080.0
1497298450.595,99.502,0.498,0.0,0.0,0.0,0.0,309841920.0,24256512.0,779268096.0,14922543104.0
1497298451.595,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24256512.0,779268096.0,14922416128.0
1497298452.595,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,24256512.0,779268096.0,14922289152.0
1497298453.595,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,24256512.0,779268096.0,14922162176.0
1497298454.595,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,24256512.0,779268096.0,14921908224.0
1497298455.595,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24264704.0,779268096.0,14921781248.0
1497298456.595,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,24264704.0,779268096.0,14921527296.0
1497298457.595,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,24264704.0,779268096.0,14921400320.0
1497298458.595,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,24264704.0,779268096.0,14921273344.0
1497298459.595,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,24264704.0,779268096.0,14921146368.0
1497298460.595,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,24272896.0,779268096.0,14920892416.0
1497298461.595,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24272896.0,779268096.0,14920765440.0
1497298462.595,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,24272896.0,779268096.0,14920638464.0
1497298463.595,100.0,0.0,0.0,0.0,0.0,0.0,311984128.0,24272896.0,779268096.0,14920384512.0
1497298464.595,100.0,0.0,0.0,0.0,0.0,0.0,311984128.0,24272896.0,779268096.0,14920384512.0
1497298465.595,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,24281088.0,779268096.0,14920130560.0
1497298466.595,100.0,0.0,0.0,0.0,0.0,0.0,312356864.0,24281088.0,779268096.0,14920003584.0
1497298467.595,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,24281088.0,779268096.0,14919749632.0
1497298468.595,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,24281088.0,779268096.0,14919622656.0
1497298469.595,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,24281088.0,779268096.0,14919368704.0
1497298470.595,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24289280.0,779268096.0,14919241728.0
1497298471.595,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24289280.0,779268096.0,14919241728.0
1497298472.595,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,24289280.0,779268096.0,14918987776.0
1497298473.595,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,24289280.0,779268096.0,14918860800.0
1497298474.595,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,24289280.0,779268096.0,14918606848.0
1497298475.595,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,24297472.0,779272192.0,14918479872.0
1497298476.595,100.0,0.0,0.0,0.0,0.0,0.0,314114048.0,24297472.0,779272192.0,14918225920.0
1497298477.595,100.0,0.0,0.0,0.0,0.0,0.0,314114048.0,24297472.0,779272192.0,14918225920.0
1497298478.595,100.0,0.0,0.0,0.0,0.0,0.0,314368000.0,24297472.0,779272192.0,14917971968.0
1497298479.595,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,24297472.0,779272192.0,14917844992.0
1497298480.595,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,24305664.0,779272192.0,14917718016.0
1497298481.595,100.0,0.0,0.0,0.0,0.0,0.0,314867712.0,24305664.0,779272192.0,14917464064.0
1497298482.595,100.0,0.0,0.0,0.0,0.0,0.0,314994688.0,24305664.0,779272192.0,14917337088.0
1497298483.595,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,24305664.0,779272192.0,14917210112.0
1497298484.595,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,24305664.0,779272192.0,14917083136.0
1497298485.595,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,24313856.0,779272192.0,14916829184.0
1497298486.595,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,24313856.0,779272192.0,14916702208.0
1497298487.595,77.0,23.0,0.0,0.0,0.0,0.0,315748352.0,24313856.0,779272192.0,14916575232.0
1497298488.595,65.327,34.673,0.0,0.0,0.0,0.0,315875328.0,24313856.0,779272192.0,14916448256.0
1497298489.595,64.500,35.500,0.0,0.0,0.0,0.0,316129280.0,24313856.0,779272192.0,14916194304.0
1497298490.595,64.0,36.0,0.0,0.0,0.0,0.0,316248064.0,24322048.0,779272192.0,14916067328.0
1497298491.595,65.500,34.500,0.0,0.0,0.0,0.0,316375040.0,24322048.0,779272192.0,14915940352.0
1497298492.595,64.500,35.500,0.0,0.0,0.0,0.0,316502016.0,24322048.0,779272192.0,14915813376.0
