"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 02:44:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976259.785,91.574,1.264,2.776,4.324,0.0,0.062,147472384.0,25272320.0,777895936.0,1147998208.0
1496976260.786,98.990,1.010,0.0,0.0,0.0,0.0,192540672.0,25272320.0,777904128.0,1102921728.0
1496976261.786,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,25284608.0,777891840.0,1102794752.0
1496976262.786,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25284608.0,777904128.0,1102667776.0
1496976263.786,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25284608.0,777904128.0,1102540800.0
1496976264.786,99.0,1.0,0.0,0.0,0.0,0.0,193036288.0,25284608.0,777904128.0,1102413824.0
1496976265.786,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25284608.0,777904128.0,1102286848.0
1496976266.786,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25284608.0,777904128.0,1102159872.0
1496976267.786,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25292800.0,777904128.0,1102032896.0
1496976268.786,99.010,0.990,0.0,0.0,0.0,0.0,193536000.0,25292800.0,777904128.0,1101905920.0
1496976269.786,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25292800.0,777904128.0,1101778944.0
1496976270.786,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25292800.0,777904128.0,1101651968.0
1496976271.786,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25292800.0,777904128.0,1101524992.0
1496976272.786,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25300992.0,777904128.0,1101398016.0
1496976273.786,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25300992.0,777904128.0,1101271040.0
1496976274.786,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25300992.0,777904128.0,1101144064.0
1496976275.786,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25300992.0,777904128.0,1101017088.0
1496976276.786,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25300992.0,777904128.0,1100890112.0
1496976277.786,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25300992.0,777904128.0,1100763136.0
1496976278.786,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25309184.0,777904128.0,1100509184.0
1496976279.786,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25309184.0,777904128.0,1100382208.0
1496976280.786,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25309184.0,777904128.0,1100255232.0
1496976281.786,99.0,1.0,0.0,0.0,0.0,0.0,195297280.0,25309184.0,777904128.0,1100128256.0
1496976282.786,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25309184.0,777904128.0,1100001280.0
1496976283.786,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25317376.0,777904128.0,1099874304.0
1496976284.786,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25317376.0,777904128.0,1099747328.0
1496976285.786,99.010,0.990,0.0,0.0,0.0,0.0,195796992.0,25317376.0,777904128.0,1099620352.0
1496976286.786,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25317376.0,777904128.0,1099493376.0
1496976287.786,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25317376.0,777904128.0,1099366400.0
1496976288.786,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25317376.0,777904128.0,1099239424.0
1496976289.786,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25325568.0,777904128.0,1099112448.0
1496976290.786,98.990,1.010,0.0,0.0,0.0,0.0,196423680.0,25325568.0,777904128.0,1098985472.0
1496976291.786,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25325568.0,777904128.0,1098858496.0
1496976292.786,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25325568.0,777904128.0,1098731520.0
1496976293.786,99.0,1.0,0.0,0.0,0.0,0.0,196931584.0,25325568.0,777904128.0,1098477568.0
1496976294.786,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25333760.0,777908224.0,1098350592.0
1496976295.786,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25333760.0,777908224.0,1098223616.0
1496976296.786,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25333760.0,777908224.0,1098096640.0
1496976297.786,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25333760.0,777908224.0,1097969664.0
1496976298.786,99.0,1.0,0.0,0.0,0.0,0.0,197554176.0,25333760.0,777908224.0,1097842688.0
1496976299.786,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25341952.0,777900032.0,1097715712.0
1496976300.786,99.0,1.0,0.0,0.0,0.0,0.0,197799936.0,25341952.0,777908224.0,1097588736.0
1496976301.790,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25341952.0,777912320.0,1097461760.0
1496976302.786,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25341952.0,777912320.0,1097334784.0
1496976303.786,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25341952.0,777912320.0,1097207808.0
1496976304.786,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25341952.0,777912320.0,1097080832.0
1496976305.786,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25350144.0,777912320.0,1096953856.0
1496976306.786,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25350144.0,777912320.0,1096826880.0
1496976307.786,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25350144.0,777912320.0,1096699904.0
1496976308.786,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25350144.0,777912320.0,1096572928.0
1496976309.786,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25350144.0,777912320.0,1096445952.0
1496976310.786,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25358336.0,777912320.0,1096318976.0
1496976311.786,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25358336.0,777912320.0,1096065024.0
1496976312.786,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25358336.0,777912320.0,1095938048.0
1496976313.786,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25358336.0,777912320.0,1095811072.0
1496976314.786,99.0,1.0,0.0,0.0,0.0,0.0,199684096.0,25358336.0,777912320.0,1095684096.0
1496976315.786,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25358336.0,777912320.0,1095557120.0
1496976316.786,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25366528.0,777912320.0,1095430144.0
1496976317.786,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25366528.0,777912320.0,1095303168.0
1496976318.786,99.0,1.0,0.0,0.0,0.0,0.0,200183808.0,25366528.0,777912320.0,1095176192.0
1496976319.786,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25366528.0,777912320.0,1095049216.0
1496976320.786,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25366528.0,777912320.0,1094922240.0
1496976321.786,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25374720.0,777912320.0,1094795264.0
1496976322.786,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25374720.0,777912320.0,1094668288.0
1496976323.786,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25374720.0,777912320.0,1094541312.0
1496976324.786,99.010,0.990,0.0,0.0,0.0,0.0,200937472.0,25374720.0,777912320.0,1094414336.0
1496976325.786,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25374720.0,777912320.0,1094287360.0
1496976326.786,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25374720.0,777912320.0,1094160384.0
1496976327.786,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25382912.0,777912320.0,1093906432.0
1496976328.786,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25382912.0,777912320.0,1093779456.0
1496976329.786,99.0,1.0,0.0,0.0,0.0,0.0,201691136.0,25382912.0,777912320.0,1093652480.0
1496976330.786,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25382912.0,777912320.0,1093525504.0
1496976331.786,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25382912.0,777912320.0,1093398528.0
1496976332.786,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25391104.0,777904128.0,1093271552.0
1496976333.786,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25391104.0,777912320.0,1093144576.0
1496976334.786,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25391104.0,777912320.0,1093017600.0
1496976335.786,99.0,1.0,0.0,0.0,0.0,0.0,202444800.0,25391104.0,777912320.0,1092890624.0
1496976336.786,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25391104.0,777912320.0,1092763648.0
1496976337.786,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25391104.0,777912320.0,1092636672.0
1496976338.786,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25399296.0,777912320.0,1092509696.0
1496976339.786,99.0,1.0,0.0,0.0,0.0,0.0,202944512.0,25399296.0,777912320.0,1092382720.0
1496976340.786,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25399296.0,777912320.0,1092255744.0
1496976341.786,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25399296.0,777912320.0,1092128768.0
1496976342.786,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25399296.0,777912320.0,1092001792.0
1496976343.786,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25407488.0,777912320.0,1091747840.0
1496976344.786,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25407488.0,777912320.0,1091620864.0
1496976345.786,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25407488.0,777912320.0,1091493888.0
1496976346.786,99.0,1.0,0.0,0.0,0.0,0.0,203952128.0,25407488.0,777912320.0,1091366912.0
1496976347.786,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25407488.0,777916416.0,1091239936.0
1496976348.786,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25407488.0,777916416.0,1091112960.0
1496976349.786,99.010,0.990,0.0,0.0,0.0,0.0,204320768.0,25415680.0,777916416.0,1090985984.0
1496976350.786,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25415680.0,777916416.0,1090859008.0
1496976351.786,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25415680.0,777916416.0,1090732032.0
1496976352.786,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25415680.0,777916416.0,1090605056.0
1496976353.786,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25415680.0,777916416.0,1090478080.0
1496976354.786,99.0,1.0,0.0,0.0,0.0,0.0,205082624.0,25423872.0,777908224.0,1090224128.0
1496976355.786,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25423872.0,777916416.0,1090097152.0
1496976356.786,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25423872.0,777916416.0,1089970176.0
1496976357.786,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25423872.0,777916416.0,1089843200.0
1496976358.786,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25423872.0,777916416.0,1089716224.0
1496976359.786,99.010,0.990,0.0,0.0,0.0,0.0,205709312.0,25423872.0,777916416.0,1089589248.0
1496976360.786,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25432064.0,777916416.0,1089462272.0
1496976361.786,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25432064.0,777916416.0,1089335296.0
1496976362.786,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25432064.0,777916416.0,1089208320.0
1496976363.786,99.0,1.0,0.0,0.0,0.0,0.0,206204928.0,25432064.0,777920512.0,1089081344.0
1496976364.786,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25432064.0,777920512.0,1088954368.0
1496976365.786,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25440256.0,777920512.0,1088827392.0
1496976366.786,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25440256.0,777920512.0,1088700416.0
1496976367.786,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25440256.0,777920512.0,1088446464.0
1496976368.786,99.0,1.0,0.0,0.0,0.0,0.0,206958592.0,25440256.0,777920512.0,1088319488.0
1496976369.786,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25440256.0,777920512.0,1088192512.0
1496976370.786,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25440256.0,777920512.0,1088065536.0
1496976371.786,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25448448.0,777920512.0,1087938560.0
1496976372.786,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25448448.0,777920512.0,1087811584.0
1496976373.786,99.0,1.0,0.0,0.0,0.0,0.0,207585280.0,25448448.0,777920512.0,1087684608.0
1496976374.786,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25448448.0,777920512.0,1087557632.0
1496976375.786,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25448448.0,777920512.0,1087430656.0
1496976376.786,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25456640.0,777920512.0,1087303680.0
1496976377.786,99.010,0.990,0.0,0.0,0.0,0.0,208084992.0,25456640.0,777920512.0,1087176704.0
1496976378.786,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25456640.0,777920512.0,1087049728.0
1496976379.786,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25456640.0,777920512.0,1086922752.0
1496976380.786,99.0,1.0,0.0,0.0,0.0,0.0,208592896.0,25456640.0,777920512.0,1086668800.0
1496976381.786,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25456640.0,777920512.0,1086541824.0
1496976382.786,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25464832.0,777920512.0,1086414848.0
1496976383.786,99.0,1.0,0.0,0.0,0.0,0.0,208965632.0,25464832.0,777920512.0,1086287872.0
1496976384.786,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25464832.0,777920512.0,1086160896.0
1496976385.786,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25464832.0,777920512.0,1086033920.0
1496976386.786,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25464832.0,777920512.0,1085906944.0
1496976387.786,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25473024.0,777920512.0,1085779968.0
1496976388.786,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25473024.0,777920512.0,1085652992.0
1496976389.786,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25473024.0,777920512.0,1085526016.0
1496976390.786,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25473024.0,777920512.0,1085399040.0
1496976391.786,99.0,1.0,0.0,0.0,0.0,0.0,209973248.0,25473024.0,777920512.0,1085272064.0
1496976392.786,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25473024.0,777920512.0,1085145088.0
1496976393.786,99.0,1.0,0.0,0.0,0.0,0.0,210214912.0,25481216.0,777924608.0,1085018112.0
1496976394.786,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25481216.0,777924608.0,1084764160.0
1496976395.786,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25481216.0,777924608.0,1084637184.0
1496976396.786,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25481216.0,777924608.0,1084510208.0
1496976397.786,99.0,1.0,0.0,0.0,0.0,0.0,210849792.0,25481216.0,777924608.0,1084383232.0
1496976398.786,99.0,1.0,0.0,0.0,0.0,0.0,210976768.0,25489408.0,777916416.0,1084256256.0
1496976399.786,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25489408.0,777924608.0,1084129280.0
1496976400.786,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25489408.0,777924608.0,1084002304.0
1496976401.786,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25489408.0,777924608.0,1083875328.0
1496976402.786,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25489408.0,777924608.0,1083748352.0
1496976403.786,99.0,1.0,0.0,0.0,0.0,0.0,211603456.0,25489408.0,777924608.0,1083621376.0
1496976404.786,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25497600.0,777924608.0,1083494400.0
1496976405.786,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25497600.0,777924608.0,1083367424.0
1496976406.786,99.010,0.990,0.0,0.0,0.0,0.0,211976192.0,25497600.0,777924608.0,1083240448.0
1496976407.786,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25497600.0,777924608.0,1082986496.0
1496976408.786,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25497600.0,777924608.0,1082859520.0
1496976409.786,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25505792.0,777916416.0,1082732544.0
1496976410.786,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25505792.0,777924608.0,1082605568.0
1496976411.786,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25505792.0,777924608.0,1082478592.0
1496976412.786,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25505792.0,777924608.0,1082351616.0
1496976413.786,99.010,0.990,0.0,0.0,0.0,0.0,212983808.0,25505792.0,777924608.0,1082224640.0
1496976414.786,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25505792.0,777924608.0,1082097664.0
1496976415.786,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25513984.0,777924608.0,1081970688.0
1496976416.786,99.0,1.0,0.0,0.0,0.0,0.0,213356544.0,25513984.0,777924608.0,1081843712.0
1496976417.786,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25513984.0,777924608.0,1081716736.0
1496976418.786,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25513984.0,777924608.0,1081589760.0
1496976419.786,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25513984.0,777924608.0,1081462784.0
1496976420.786,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25522176.0,777924608.0,1081208832.0
1496976421.786,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25522176.0,777924608.0,1081081856.0
1496976422.786,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25522176.0,777924608.0,1080954880.0
1496976423.786,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25522176.0,777924608.0,1080827904.0
1496976424.786,99.010,0.990,0.0,0.0,0.0,0.0,214491136.0,25522176.0,777924608.0,1080700928.0
1496976425.786,99.0,1.0,0.0,0.0,0.0,0.0,214618112.0,25522176.0,777924608.0,1080573952.0
1496976426.786,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25530368.0,777924608.0,1080446976.0
1496976427.786,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25530368.0,777924608.0,1080320000.0
1496976428.786,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25530368.0,777924608.0,1080193024.0
1496976429.786,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,25530368.0,777924608.0,1080066048.0
1496976430.786,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25530368.0,777924608.0,1079939072.0
1496976431.786,99.010,0.990,0.0,0.0,0.0,0.0,215371776.0,25538560.0,777916416.0,1079812096.0
1496976432.786,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,25538560.0,777924608.0,1079685120.0
1496976433.786,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25538560.0,777928704.0,1079558144.0
1496976434.786,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25538560.0,777928704.0,1079304192.0
1496976435.786,99.010,0.990,0.0,0.0,0.0,0.0,215994368.0,25538560.0,777928704.0,1079177216.0
1496976436.786,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25538560.0,777928704.0,1079050240.0
