"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 02:47:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976438.809,93.335,1.034,2.232,3.351,0.0,0.048,147439616.0,25546752.0,777908224.0,1147744256.0
1496976439.810,98.990,1.010,0.0,0.0,0.0,0.0,192507904.0,25546752.0,777916416.0,1102667776.0
1496976440.810,99.010,0.990,0.0,0.0,0.0,0.0,192634880.0,25546752.0,777916416.0,1102540800.0
1496976441.810,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25546752.0,777916416.0,1102413824.0
1496976442.810,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,25559040.0,777916416.0,1102286848.0
1496976443.810,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25559040.0,777916416.0,1102159872.0
1496976444.810,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25559040.0,777916416.0,1102032896.0
1496976445.810,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25559040.0,777916416.0,1101905920.0
1496976446.810,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25559040.0,777916416.0,1101778944.0
1496976447.810,99.010,0.990,0.0,0.0,0.0,0.0,193503232.0,25567232.0,777916416.0,1101651968.0
1496976448.810,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25567232.0,777916416.0,1101524992.0
1496976449.810,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25567232.0,777916416.0,1101271040.0
1496976450.810,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25567232.0,777916416.0,1101144064.0
1496976451.810,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,25567232.0,777916416.0,1101017088.0
1496976452.810,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,25567232.0,777916416.0,1100890112.0
1496976453.810,99.010,0.990,0.0,0.0,0.0,0.0,194383872.0,25575424.0,777916416.0,1100763136.0
1496976454.810,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25575424.0,777916416.0,1100636160.0
1496976455.810,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25575424.0,777916416.0,1100509184.0
1496976456.810,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25575424.0,777916416.0,1100382208.0
1496976457.810,99.0,1.0,0.0,0.0,0.0,0.0,194891776.0,25575424.0,777916416.0,1100255232.0
1496976458.810,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25583616.0,777916416.0,1100128256.0
1496976459.810,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25583616.0,777916416.0,1100001280.0
1496976460.810,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25583616.0,777916416.0,1099874304.0
1496976461.810,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25583616.0,777916416.0,1099747328.0
1496976462.810,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25583616.0,777916416.0,1099620352.0
1496976463.810,99.010,0.990,0.0,0.0,0.0,0.0,195772416.0,25583616.0,777916416.0,1099366400.0
1496976464.810,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25591808.0,777916416.0,1099239424.0
1496976465.810,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25591808.0,777916416.0,1099112448.0
1496976466.810,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25591808.0,777916416.0,1098985472.0
1496976467.810,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25591808.0,777916416.0,1098858496.0
1496976468.810,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25591808.0,777916416.0,1098731520.0
1496976469.810,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25600000.0,777916416.0,1098604544.0
1496976470.810,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25600000.0,777916416.0,1098477568.0
1496976471.810,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25600000.0,777916416.0,1098350592.0
1496976472.810,99.010,0.990,0.0,0.0,0.0,0.0,196898816.0,25600000.0,777916416.0,1098223616.0
1496976473.810,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25600000.0,777916416.0,1098096640.0
1496976474.810,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25600000.0,777916416.0,1097969664.0
1496976475.810,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25608192.0,777916416.0,1097842688.0
1496976476.810,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25608192.0,777916416.0,1097588736.0
1496976477.810,99.010,0.990,0.0,0.0,0.0,0.0,197652480.0,25608192.0,777916416.0,1097461760.0
1496976478.810,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25608192.0,777916416.0,1097334784.0
1496976479.810,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25608192.0,777916416.0,1097207808.0
1496976480.810,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25616384.0,777920512.0,1097080832.0
1496976481.810,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25616384.0,777920512.0,1096953856.0
1496976482.810,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25616384.0,777920512.0,1096826880.0
1496976483.810,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25616384.0,777920512.0,1096699904.0
1496976484.810,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25616384.0,777920512.0,1096572928.0
1496976485.810,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25616384.0,777920512.0,1096445952.0
1496976486.810,99.0,1.0,0.0,0.0,0.0,0.0,198774784.0,25624576.0,777920512.0,1096318976.0
1496976487.810,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25624576.0,777920512.0,1096192000.0
1496976488.810,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25624576.0,777920512.0,1096065024.0
1496976489.810,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,25624576.0,777920512.0,1095938048.0
1496976490.810,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25624576.0,777920512.0,1095811072.0
1496976491.810,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25632768.0,777920512.0,1095557120.0
1496976492.810,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25632768.0,777920512.0,1095430144.0
1496976493.810,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25632768.0,777920512.0,1095303168.0
1496976494.810,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25632768.0,777920512.0,1095176192.0
1496976495.810,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25632768.0,777920512.0,1095049216.0
1496976496.810,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25632768.0,777924608.0,1094922240.0
1496976497.810,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25640960.0,777924608.0,1094795264.0
1496976498.810,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25640960.0,777924608.0,1094668288.0
1496976499.810,99.0,1.0,0.0,0.0,0.0,0.0,200531968.0,25640960.0,777924608.0,1094541312.0
1496976500.810,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25640960.0,777924608.0,1094414336.0
1496976501.810,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25640960.0,777924608.0,1094287360.0
1496976502.810,99.0,1.0,0.0,0.0,0.0,0.0,200912896.0,25649152.0,777916416.0,1094160384.0
1496976503.810,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25649152.0,777924608.0,1094033408.0
1496976504.810,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25649152.0,777924608.0,1093906432.0
1496976505.810,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25649152.0,777924608.0,1093652480.0
1496976506.810,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25649152.0,777924608.0,1093525504.0
1496976507.810,99.0,1.0,0.0,0.0,0.0,0.0,201666560.0,25649152.0,777924608.0,1093398528.0
1496976508.810,99.0,1.0,0.0,0.0,0.0,0.0,201785344.0,25657344.0,777924608.0,1093271552.0
1496976509.810,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25657344.0,777924608.0,1093144576.0
1496976510.810,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25657344.0,777924608.0,1093017600.0
1496976511.810,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25657344.0,777924608.0,1092890624.0
1496976512.810,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25657344.0,777924608.0,1092763648.0
1496976513.810,99.0,1.0,0.0,0.0,0.0,0.0,202412032.0,25665536.0,777924608.0,1092636672.0
1496976514.810,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25665536.0,777924608.0,1092509696.0
1496976515.810,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25665536.0,777924608.0,1092382720.0
1496976516.810,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25665536.0,777924608.0,1092255744.0
1496976517.810,99.010,0.990,0.0,0.0,0.0,0.0,203046912.0,25665536.0,777924608.0,1092001792.0
1496976518.810,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25665536.0,777924608.0,1091874816.0
1496976519.810,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25673728.0,777924608.0,1091747840.0
1496976520.810,99.0,1.0,0.0,0.0,0.0,0.0,203419648.0,25673728.0,777924608.0,1091620864.0
1496976521.810,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25673728.0,777924608.0,1091493888.0
1496976522.810,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25673728.0,777924608.0,1091366912.0
1496976523.810,99.0,1.0,0.0,0.0,0.0,0.0,203800576.0,25673728.0,777924608.0,1091239936.0
1496976524.810,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25681920.0,777924608.0,1091112960.0
1496976525.810,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25681920.0,777924608.0,1090985984.0
1496976526.810,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25681920.0,777928704.0,1090859008.0
1496976527.810,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25681920.0,777928704.0,1090732032.0
1496976528.810,99.0,1.0,0.0,0.0,0.0,0.0,204423168.0,25681920.0,777928704.0,1090605056.0
1496976529.810,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25681920.0,777928704.0,1090478080.0
1496976530.810,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25690112.0,777928704.0,1090351104.0
1496976531.810,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25690112.0,777928704.0,1090097152.0
1496976532.810,99.0,1.0,0.0,0.0,0.0,0.0,205049856.0,25690112.0,777928704.0,1089970176.0
1496976533.810,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25690112.0,777928704.0,1089843200.0
1496976534.810,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25690112.0,777928704.0,1089716224.0
1496976535.810,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25698304.0,777928704.0,1089589248.0
1496976536.810,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25698304.0,777928704.0,1089462272.0
1496976537.810,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25698304.0,777928704.0,1089335296.0
1496976538.810,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25698304.0,777928704.0,1089208320.0
1496976539.810,99.0,1.0,0.0,0.0,0.0,0.0,205930496.0,25698304.0,777928704.0,1089081344.0
1496976540.810,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25698304.0,777928704.0,1088954368.0
1496976541.810,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25706496.0,777928704.0,1088827392.0
1496976542.810,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25706496.0,777928704.0,1088700416.0
1496976543.810,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25706496.0,777928704.0,1088446464.0
1496976544.810,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25706496.0,777928704.0,1088319488.0
1496976545.810,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25706496.0,777928704.0,1088192512.0
1496976546.810,98.990,1.010,0.0,0.0,0.0,0.0,206929920.0,25714688.0,777928704.0,1088065536.0
1496976547.810,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25714688.0,777928704.0,1087938560.0
1496976548.810,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25714688.0,777928704.0,1087811584.0
1496976549.810,99.0,1.0,0.0,0.0,0.0,0.0,207310848.0,25714688.0,777928704.0,1087684608.0
1496976550.810,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25714688.0,777928704.0,1087557632.0
1496976551.810,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25714688.0,777928704.0,1087430656.0
1496976552.810,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25722880.0,777928704.0,1087303680.0
1496976553.810,99.0,1.0,0.0,0.0,0.0,0.0,207810560.0,25722880.0,777928704.0,1087176704.0
1496976554.810,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25722880.0,777928704.0,1087049728.0
1496976555.810,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25722880.0,777928704.0,1086922752.0
1496976556.810,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25722880.0,777928704.0,1086668800.0
1496976557.810,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25731072.0,777928704.0,1086541824.0
1496976558.810,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25731072.0,777928704.0,1086414848.0
1496976559.810,99.010,0.990,0.0,0.0,0.0,0.0,208691200.0,25731072.0,777928704.0,1086287872.0
1496976560.810,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25731072.0,777928704.0,1086160896.0
1496976561.810,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25731072.0,777928704.0,1086033920.0
1496976562.810,99.0,1.0,0.0,0.0,0.0,0.0,209072128.0,25731072.0,777928704.0,1085906944.0
1496976563.810,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25739264.0,777928704.0,1085779968.0
1496976564.810,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25739264.0,777928704.0,1085652992.0
1496976565.810,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25739264.0,777932800.0,1085526016.0
1496976566.810,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25739264.0,777932800.0,1085399040.0
1496976567.810,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25739264.0,777932800.0,1085145088.0
1496976568.810,99.010,0.990,0.0,0.0,0.0,0.0,209940480.0,25747456.0,777932800.0,1085018112.0
1496976569.810,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25747456.0,777932800.0,1084891136.0
1496976570.810,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25747456.0,777932800.0,1084764160.0
1496976571.810,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25747456.0,777932800.0,1084637184.0
1496976572.810,99.010,0.990,0.0,0.0,0.0,0.0,210444288.0,25747456.0,777936896.0,1084510208.0
1496976573.810,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25747456.0,777936896.0,1084383232.0
1496976574.810,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25755648.0,777936896.0,1084256256.0
1496976575.810,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25755648.0,777936896.0,1084129280.0
1496976576.810,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25755648.0,777936896.0,1084002304.0
1496976577.810,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25755648.0,777936896.0,1083875328.0
1496976578.810,99.010,0.990,0.0,0.0,0.0,0.0,211197952.0,25755648.0,777936896.0,1083748352.0
1496976579.810,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25763840.0,777936896.0,1083494400.0
1496976580.810,99.0,1.0,0.0,0.0,0.0,0.0,211570688.0,25763840.0,777936896.0,1083367424.0
1496976581.810,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25763840.0,777936896.0,1083240448.0
1496976582.810,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25763840.0,777936896.0,1083113472.0
1496976583.810,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25763840.0,777936896.0,1082986496.0
1496976584.810,99.0,1.0,0.0,0.0,0.0,0.0,212078592.0,25763840.0,777936896.0,1082859520.0
1496976585.810,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25772032.0,777936896.0,1082732544.0
1496976586.810,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25772032.0,777936896.0,1082605568.0
1496976587.810,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25772032.0,777936896.0,1082478592.0
1496976588.810,99.0,1.0,0.0,0.0,0.0,0.0,212578304.0,25772032.0,777936896.0,1082351616.0
1496976589.810,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25772032.0,777936896.0,1082224640.0
1496976590.810,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25780224.0,777936896.0,1081970688.0
1496976591.810,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25780224.0,777936896.0,1081843712.0
1496976592.810,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25780224.0,777936896.0,1081716736.0
1496976593.810,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25780224.0,777936896.0,1081589760.0
1496976594.810,99.0,1.0,0.0,0.0,0.0,0.0,213458944.0,25780224.0,777936896.0,1081462784.0
1496976595.810,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25780224.0,777936896.0,1081335808.0
1496976596.810,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25788416.0,777936896.0,1081208832.0
1496976597.810,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25788416.0,777936896.0,1081081856.0
1496976598.810,99.0,1.0,0.0,0.0,0.0,0.0,213958656.0,25788416.0,777936896.0,1080954880.0
1496976599.810,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25788416.0,777936896.0,1080827904.0
1496976600.810,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25788416.0,777936896.0,1080700928.0
1496976601.810,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25796608.0,777936896.0,1080573952.0
1496976602.810,98.851,1.149,0.0,0.0,0.0,0.0,214458368.0,25796608.0,777936896.0,1080446976.0
1496976603.810,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25796608.0,777936896.0,1080320000.0
1496976604.810,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25796608.0,777936896.0,1080193024.0
1496976605.810,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25796608.0,777936896.0,1079939072.0
1496976606.810,99.0,1.0,0.0,0.0,0.0,0.0,215093248.0,25796608.0,777936896.0,1079812096.0
1496976607.810,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25804800.0,777936896.0,1079685120.0
1496976608.810,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25804800.0,777936896.0,1079558144.0
1496976609.810,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25804800.0,777936896.0,1079431168.0
1496976610.810,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25804800.0,777936896.0,1079304192.0
1496976611.810,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25804800.0,777936896.0,1079177216.0
1496976612.810,99.010,0.990,0.0,0.0,0.0,0.0,215838720.0,25812992.0,777936896.0,1079050240.0
1496976613.810,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25812992.0,777936896.0,1078923264.0
1496976614.810,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25812992.0,777936896.0,1078796288.0
