"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 02:38:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975904.576,80.858,2.686,6.078,10.231,0.0,0.147,148164608.0,24723456.0,777887744.0,1147863040.0
1496975905.577,98.990,1.010,0.0,0.0,0.0,0.0,192598016.0,24735744.0,777883648.0,1103421440.0
1496975906.577,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,24735744.0,777883648.0,1103294464.0
1496975907.577,99.0,1.0,0.0,0.0,0.0,0.0,192851968.0,24735744.0,777883648.0,1103167488.0
1496975908.577,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,24735744.0,777883648.0,1103040512.0
1496975909.577,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24735744.0,777883648.0,1102913536.0
1496975910.577,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24735744.0,777883648.0,1102786560.0
1496975911.577,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24743936.0,777883648.0,1102659584.0
1496975912.577,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,24743936.0,777883648.0,1102532608.0
1496975913.577,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24743936.0,777883648.0,1102405632.0
1496975914.577,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,24743936.0,777883648.0,1102278656.0
1496975915.577,99.0,1.0,0.0,0.0,0.0,0.0,193859584.0,24743936.0,777883648.0,1102151680.0
1496975916.577,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,24752128.0,777883648.0,1101897728.0
1496975917.577,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24752128.0,777883648.0,1101770752.0
1496975918.577,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24752128.0,777883648.0,1101643776.0
1496975919.577,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,24752128.0,777883648.0,1101516800.0
1496975920.577,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24752128.0,777883648.0,1101389824.0
1496975921.577,99.0,1.0,0.0,0.0,0.0,0.0,194740224.0,24752128.0,777883648.0,1101262848.0
1496975922.577,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,24760320.0,777883648.0,1101135872.0
1496975923.577,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24760320.0,777883648.0,1101008896.0
1496975924.577,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24760320.0,777883648.0,1100881920.0
1496975925.577,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24760320.0,777883648.0,1100754944.0
1496975926.577,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24760320.0,777883648.0,1100627968.0
1496975927.577,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,24768512.0,777883648.0,1100374016.0
1496975928.577,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24768512.0,777883648.0,1100247040.0
1496975929.577,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,24768512.0,777883648.0,1100120064.0
1496975930.577,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24768512.0,777883648.0,1099993088.0
1496975931.577,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24768512.0,777883648.0,1099866112.0
1496975932.577,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24768512.0,777883648.0,1099739136.0
1496975933.577,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24776704.0,777883648.0,1099612160.0
1496975934.577,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24776704.0,777883648.0,1099485184.0
1496975935.577,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24776704.0,777883648.0,1099358208.0
1496975936.577,99.010,0.990,0.0,0.0,0.0,0.0,196747264.0,24776704.0,777883648.0,1099231232.0
1496975937.577,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24776704.0,777883648.0,1099104256.0
1496975938.577,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,24784896.0,777883648.0,1098850304.0
1496975939.577,99.0,1.0,0.0,0.0,0.0,0.0,197246976.0,24784896.0,777883648.0,1098723328.0
1496975940.577,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24784896.0,777883648.0,1098596352.0
1496975941.577,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24784896.0,777883648.0,1098469376.0
1496975942.577,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24784896.0,777883648.0,1098342400.0
1496975943.577,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24784896.0,777883648.0,1098215424.0
1496975944.577,99.010,0.990,0.0,0.0,0.0,0.0,197873664.0,24793088.0,777883648.0,1098088448.0
1496975945.577,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24793088.0,777883648.0,1097961472.0
1496975946.577,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24793088.0,777887744.0,1097834496.0
1496975947.577,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24793088.0,777887744.0,1097707520.0
1496975948.577,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24793088.0,777887744.0,1097580544.0
1496975949.577,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24801280.0,777887744.0,1097453568.0
1496975950.577,98.990,1.010,0.0,0.0,0.0,0.0,198623232.0,24801280.0,777887744.0,1097326592.0
1496975951.577,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24801280.0,777887744.0,1097072640.0
1496975952.577,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24801280.0,777887744.0,1096945664.0
1496975953.577,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24801280.0,777887744.0,1096818688.0
1496975954.577,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24801280.0,777887744.0,1096691712.0
1496975955.577,99.0,1.0,0.0,0.0,0.0,0.0,199376896.0,24809472.0,777887744.0,1096564736.0
1496975956.577,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24809472.0,777887744.0,1096437760.0
1496975957.577,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24809472.0,777887744.0,1096310784.0
1496975958.577,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24809472.0,777887744.0,1096183808.0
1496975959.577,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24809472.0,777887744.0,1096056832.0
1496975960.577,99.0,1.0,0.0,0.0,0.0,0.0,199999488.0,24817664.0,777891840.0,1095929856.0
1496975961.577,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24817664.0,777891840.0,1095802880.0
1496975962.577,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,24817664.0,777891840.0,1095548928.0
1496975963.577,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,24817664.0,777891840.0,1095421952.0
1496975964.577,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24817664.0,777891840.0,1095294976.0
1496975965.577,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24825856.0,777891840.0,1095168000.0
1496975966.577,99.010,0.990,0.0,0.0,0.0,0.0,200880128.0,24825856.0,777891840.0,1095041024.0
1496975967.577,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24825856.0,777891840.0,1094914048.0
1496975968.577,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24825856.0,777891840.0,1094787072.0
1496975969.577,99.0,1.0,0.0,0.0,0.0,0.0,201261056.0,24825856.0,777891840.0,1094660096.0
1496975970.577,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24825856.0,777891840.0,1094533120.0
1496975971.577,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24834048.0,777891840.0,1094406144.0
1496975972.577,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24834048.0,777891840.0,1094279168.0
1496975973.577,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24834048.0,777891840.0,1094152192.0
1496975974.577,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24834048.0,777891840.0,1093898240.0
1496975975.577,99.010,0.990,0.0,0.0,0.0,0.0,202141696.0,24834048.0,777891840.0,1093771264.0
1496975976.577,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24842240.0,777891840.0,1093644288.0
1496975977.577,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24842240.0,777891840.0,1093517312.0
1496975978.577,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24842240.0,777891840.0,1093390336.0
1496975979.577,99.010,0.990,0.0,0.0,0.0,0.0,202641408.0,24842240.0,777891840.0,1093263360.0
1496975980.577,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24842240.0,777891840.0,1093136384.0
1496975981.577,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24842240.0,777891840.0,1093009408.0
1496975982.577,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24850432.0,777891840.0,1092882432.0
1496975983.577,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24850432.0,777891840.0,1092755456.0
1496975984.577,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24850432.0,777891840.0,1092628480.0
1496975985.577,99.010,0.990,0.0,0.0,0.0,0.0,203395072.0,24850432.0,777891840.0,1092501504.0
1496975986.577,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24850432.0,777891840.0,1092374528.0
1496975987.577,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24858624.0,777891840.0,1092120576.0
1496975988.577,99.010,0.990,0.0,0.0,0.0,0.0,203894784.0,24858624.0,777891840.0,1091993600.0
1496975989.577,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24858624.0,777891840.0,1091866624.0
1496975990.577,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24858624.0,777891840.0,1091739648.0
1496975991.577,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24858624.0,777891840.0,1091612672.0
1496975992.577,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24858624.0,777895936.0,1091485696.0
1496975993.577,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24866816.0,777895936.0,1091358720.0
1496975994.577,99.0,1.0,0.0,0.0,0.0,0.0,204644352.0,24866816.0,777895936.0,1091231744.0
1496975995.577,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24866816.0,777895936.0,1091104768.0
1496975996.577,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24866816.0,777895936.0,1090977792.0
1496975997.577,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24866816.0,777895936.0,1090723840.0
1496975998.577,99.0,1.0,0.0,0.0,0.0,0.0,205279232.0,24875008.0,777887744.0,1090596864.0
1496975999.577,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24875008.0,777895936.0,1090469888.0
1496976000.577,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24875008.0,777895936.0,1090342912.0
1496976001.577,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24875008.0,777895936.0,1090215936.0
1496976002.577,98.936,1.064,0.0,0.0,0.0,0.0,205778944.0,24875008.0,777895936.0,1090088960.0
1496976003.577,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24875008.0,777895936.0,1089961984.0
1496976004.577,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24883200.0,777895936.0,1089835008.0
1496976005.577,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24883200.0,777895936.0,1089708032.0
1496976006.577,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24883200.0,777895936.0,1089581056.0
1496976007.577,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24883200.0,777895936.0,1089454080.0
1496976008.577,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24883200.0,777895936.0,1089327104.0
1496976009.577,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24891392.0,777895936.0,1089200128.0
1496976010.577,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24891392.0,777895936.0,1089073152.0
1496976011.577,99.0,1.0,0.0,0.0,0.0,0.0,207032320.0,24891392.0,777895936.0,1088819200.0
1496976012.577,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24891392.0,777895936.0,1088692224.0
1496976013.577,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24891392.0,777895936.0,1088565248.0
1496976014.577,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24891392.0,777895936.0,1088438272.0
1496976015.577,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24899584.0,777895936.0,1088311296.0
1496976016.577,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24899584.0,777895936.0,1088184320.0
1496976017.577,99.010,0.990,0.0,0.0,0.0,0.0,207785984.0,24899584.0,777895936.0,1088057344.0
1496976018.577,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,24899584.0,777895936.0,1087930368.0
1496976019.577,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,24899584.0,777895936.0,1087803392.0
1496976020.577,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24907776.0,777895936.0,1087676416.0
1496976021.577,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24907776.0,777895936.0,1087549440.0
1496976022.577,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,24907776.0,777895936.0,1087422464.0
1496976023.577,99.010,0.990,0.0,0.0,0.0,0.0,208666624.0,24907776.0,777895936.0,1087168512.0
1496976024.577,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,24907776.0,777895936.0,1087041536.0
1496976025.577,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24907776.0,777895936.0,1086914560.0
1496976026.577,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24915968.0,777895936.0,1086787584.0
1496976027.577,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24915968.0,777895936.0,1086660608.0
1496976028.577,99.0,1.0,0.0,0.0,0.0,0.0,209293312.0,24915968.0,777895936.0,1086533632.0
1496976029.577,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24915968.0,777900032.0,1086406656.0
1496976030.577,99.0,1.0,0.0,0.0,0.0,0.0,209543168.0,24915968.0,777900032.0,1086279680.0
1496976031.577,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24924160.0,777900032.0,1086152704.0
1496976032.577,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24924160.0,777900032.0,1086025728.0
1496976033.577,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24924160.0,777900032.0,1085898752.0
1496976034.577,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24924160.0,777900032.0,1085644800.0
1496976035.577,99.010,0.990,0.0,0.0,0.0,0.0,210296832.0,24924160.0,777900032.0,1085517824.0
1496976036.577,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24924160.0,777900032.0,1085390848.0
1496976037.577,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24932352.0,777900032.0,1085263872.0
1496976038.577,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,24932352.0,777904128.0,1085136896.0
1496976039.577,99.0,1.0,0.0,0.0,0.0,0.0,210792448.0,24932352.0,777904128.0,1085009920.0
1496976040.577,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24932352.0,777904128.0,1084882944.0
1496976041.577,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24932352.0,777904128.0,1084755968.0
1496976042.577,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24940544.0,777904128.0,1084628992.0
1496976043.577,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24940544.0,777904128.0,1084502016.0
1496976044.577,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,24940544.0,777904128.0,1084375040.0
1496976045.577,99.010,0.990,0.0,0.0,0.0,0.0,211673088.0,24940544.0,777904128.0,1084121088.0
1496976046.577,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,24940544.0,777904128.0,1083994112.0
1496976047.577,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24940544.0,777904128.0,1083867136.0
1496976048.577,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,24948736.0,777904128.0,1083740160.0
1496976049.577,99.0,1.0,0.0,0.0,0.0,0.0,212172800.0,24948736.0,777904128.0,1083613184.0
1496976050.577,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24948736.0,777904128.0,1083486208.0
1496976051.577,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24948736.0,777904128.0,1083359232.0
1496976052.577,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,24948736.0,777904128.0,1083232256.0
1496976053.577,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,24956928.0,777904128.0,1083105280.0
1496976054.577,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,24956928.0,777904128.0,1082978304.0
1496976055.577,99.010,0.990,0.0,0.0,0.0,0.0,212926464.0,24956928.0,777904128.0,1082851328.0
1496976056.577,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,24956928.0,777904128.0,1082597376.0
1496976057.577,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,24956928.0,777904128.0,1082470400.0
1496976058.577,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,24956928.0,777904128.0,1082343424.0
1496976059.577,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,24965120.0,777904128.0,1082216448.0
1496976060.577,99.010,0.990,0.0,0.0,0.0,0.0,213680128.0,24965120.0,777904128.0,1082089472.0
1496976061.577,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,24965120.0,777904128.0,1081962496.0
1496976062.577,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,24965120.0,777904128.0,1081835520.0
1496976063.577,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24965120.0,777904128.0,1081708544.0
1496976064.577,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24973312.0,777904128.0,1081581568.0
1496976065.577,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24973312.0,777904128.0,1081454592.0
1496976066.577,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24973312.0,777904128.0,1081327616.0
1496976067.577,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,24973312.0,777904128.0,1081200640.0
1496976068.577,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24973312.0,777904128.0,1081073664.0
1496976069.577,99.010,0.990,0.0,0.0,0.0,0.0,214941696.0,24981504.0,777895936.0,1080819712.0
1496976070.577,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24981504.0,777904128.0,1080692736.0
1496976071.577,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,24981504.0,777904128.0,1080565760.0
1496976072.577,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,24981504.0,777904128.0,1080438784.0
1496976073.577,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24981504.0,777904128.0,1080311808.0
1496976074.577,98.990,1.010,0.0,0.0,0.0,0.0,215568384.0,24981504.0,777904128.0,1080184832.0
1496976075.577,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24989696.0,777904128.0,1080057856.0
1496976076.577,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24989696.0,777904128.0,1079930880.0
1496976077.577,99.0,1.0,0.0,0.0,0.0,0.0,215941120.0,24989696.0,777904128.0,1079803904.0
1496976078.577,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,24989696.0,777904128.0,1079676928.0
1496976079.577,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,24989696.0,777904128.0,1079549952.0
