"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 02:35:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975726.576,40.681,7.842,18.576,32.435,0.0,0.466,210382848.0,24420352.0,776867840.0,1086967808.0
1496975727.577,95.960,4.040,0.0,0.0,0.0,0.0,207069184.0,24420352.0,776880128.0,1090269184.0
1496975728.577,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24420352.0,776871936.0,1102802944.0
1496975729.577,99.0,1.0,0.0,0.0,0.0,0.0,195461120.0,24432640.0,776859648.0,1101885440.0
1496975730.577,98.0,2.0,0.0,0.0,0.0,0.0,193970176.0,24436736.0,776871936.0,1103360000.0
1496975731.577,99.0,1.0,0.0,0.0,0.0,0.0,192126976.0,24436736.0,776871936.0,1105203200.0
1496975732.577,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24436736.0,776871936.0,1105076224.0
1496975733.577,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,24436736.0,776871936.0,1104949248.0
1496975734.577,99.0,1.0,0.0,0.0,0.0,0.0,192507904.0,24436736.0,776871936.0,1104822272.0
1496975735.577,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24444928.0,776871936.0,1104695296.0
1496975736.577,99.0,1.0,0.0,0.0,0.0,0.0,192753664.0,24444928.0,776871936.0,1104568320.0
1496975737.577,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24444928.0,776871936.0,1104441344.0
1496975738.577,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,24444928.0,776871936.0,1104314368.0
1496975739.577,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,24444928.0,776871936.0,1104187392.0
1496975740.577,99.0,1.0,0.0,0.0,0.0,0.0,193380352.0,24453120.0,776871936.0,1103933440.0
1496975741.577,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24453120.0,776871936.0,1103806464.0
1496975742.577,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24453120.0,776871936.0,1103679488.0
1496975743.577,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24453120.0,776871936.0,1103552512.0
1496975744.577,99.0,1.0,0.0,0.0,0.0,0.0,193888256.0,24453120.0,776871936.0,1103425536.0
1496975745.577,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24453120.0,776871936.0,1103298560.0
1496975746.577,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24461312.0,776871936.0,1103171584.0
1496975747.577,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24461312.0,776871936.0,1103044608.0
1496975748.577,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24461312.0,776871936.0,1102917632.0
1496975749.577,99.0,1.0,0.0,0.0,0.0,0.0,194514944.0,24461312.0,776871936.0,1102790656.0
1496975750.577,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24461312.0,776871936.0,1102663680.0
1496975751.577,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24469504.0,776871936.0,1102536704.0
1496975752.577,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24469504.0,776871936.0,1102409728.0
1496975753.577,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24469504.0,776871936.0,1102155776.0
1496975754.577,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24469504.0,776871936.0,1102028800.0
1496975755.577,99.010,0.990,0.0,0.0,0.0,0.0,195395584.0,24469504.0,776871936.0,1101901824.0
1496975756.577,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24469504.0,776871936.0,1098264576.0
1496975757.577,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,24477696.0,776871936.0,1101438976.0
1496975758.577,99.010,0.990,0.0,0.0,0.0,0.0,195973120.0,24477696.0,776876032.0,1101312000.0
1496975759.577,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24477696.0,776876032.0,1101185024.0
1496975760.577,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24477696.0,776876032.0,1101058048.0
1496975761.577,98.990,1.010,0.0,0.0,0.0,0.0,196354048.0,24477696.0,776876032.0,1100931072.0
1496975762.577,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24485888.0,776876032.0,1100804096.0
1496975763.577,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24485888.0,776876032.0,1100677120.0
1496975764.577,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24485888.0,776876032.0,1100550144.0
1496975765.577,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24485888.0,776876032.0,1100423168.0
1496975766.577,99.010,0.990,0.0,0.0,0.0,0.0,197107712.0,24485888.0,776876032.0,1100169216.0
1496975767.577,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24485888.0,776876032.0,1100042240.0
1496975768.577,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24494080.0,776880128.0,1099915264.0
1496975769.577,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24494080.0,776880128.0,1099788288.0
1496975770.577,99.0,1.0,0.0,0.0,0.0,0.0,197603328.0,24494080.0,776880128.0,1099661312.0
1496975771.577,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,24494080.0,776880128.0,1099534336.0
1496975772.577,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24494080.0,776880128.0,1099407360.0
1496975773.577,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24502272.0,776880128.0,1099280384.0
1496975774.577,99.0,1.0,0.0,0.0,0.0,0.0,198103040.0,24502272.0,776880128.0,1099153408.0
1496975775.577,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24502272.0,776880128.0,1099026432.0
1496975776.577,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24502272.0,776880128.0,1098899456.0
1496975777.577,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24502272.0,776880128.0,1098772480.0
1496975778.577,99.010,0.990,0.0,0.0,0.0,0.0,198610944.0,24502272.0,776880128.0,1098645504.0
1496975779.577,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24510464.0,776880128.0,1098391552.0
1496975780.577,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24510464.0,776880128.0,1098264576.0
1496975781.577,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24510464.0,776880128.0,1098137600.0
1496975782.577,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24510464.0,776880128.0,1098010624.0
1496975783.577,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24510464.0,776880128.0,1097883648.0
1496975784.577,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24518656.0,776880128.0,1097756672.0
1496975785.577,99.0,1.0,0.0,0.0,0.0,0.0,199610368.0,24518656.0,776880128.0,1097629696.0
1496975786.577,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24518656.0,776880128.0,1097502720.0
1496975787.577,99.010,0.990,0.0,0.0,0.0,0.0,199864320.0,24518656.0,776880128.0,1097375744.0
1496975788.577,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24518656.0,776880128.0,1097248768.0
1496975789.577,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24518656.0,776880128.0,1097121792.0
1496975790.577,99.010,0.990,0.0,0.0,0.0,0.0,200237056.0,24526848.0,776880128.0,1096994816.0
1496975791.577,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24526848.0,776880128.0,1096867840.0
1496975792.577,99.0,1.0,0.0,0.0,0.0,0.0,200491008.0,24526848.0,776880128.0,1096740864.0
1496975793.577,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24526848.0,776880128.0,1096486912.0
1496975794.577,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24526848.0,776880128.0,1096359936.0
1496975795.577,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24535040.0,776880128.0,1096232960.0
1496975796.577,99.0,1.0,0.0,0.0,0.0,0.0,201117696.0,24535040.0,776880128.0,1096105984.0
1496975797.577,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24535040.0,776880128.0,1095979008.0
1496975798.577,99.0,1.0,0.0,0.0,0.0,0.0,201371648.0,24535040.0,776880128.0,1095852032.0
1496975799.577,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24535040.0,776880128.0,1095725056.0
1496975800.577,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24535040.0,776880128.0,1095598080.0
1496975801.577,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24543232.0,776880128.0,1095471104.0
1496975802.577,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24543232.0,776880128.0,1095344128.0
1496975803.577,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24543232.0,776880128.0,1095217152.0
1496975804.577,99.010,0.990,0.0,0.0,0.0,0.0,202125312.0,24543232.0,776880128.0,1095090176.0
1496975805.577,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24543232.0,776880128.0,1094963200.0
1496975806.577,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24551424.0,776880128.0,1094709248.0
1496975807.577,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24551424.0,776880128.0,1094582272.0
1496975808.577,99.0,1.0,0.0,0.0,0.0,0.0,202752000.0,24551424.0,776880128.0,1094455296.0
1496975809.577,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24551424.0,776880128.0,1094328320.0
1496975810.577,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24551424.0,776880128.0,1094201344.0
1496975811.577,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24551424.0,776880128.0,1094074368.0
1496975812.577,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24559616.0,776880128.0,1093947392.0
1496975813.577,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24559616.0,776880128.0,1093820416.0
1496975814.577,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24559616.0,776884224.0,1093693440.0
1496975815.577,99.0,1.0,0.0,0.0,0.0,0.0,203628544.0,24559616.0,776884224.0,1093566464.0
1496975816.577,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24559616.0,776884224.0,1093439488.0
1496975817.577,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24567808.0,776884224.0,1093312512.0
1496975818.577,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24567808.0,776884224.0,1093058560.0
1496975819.577,99.010,0.990,0.0,0.0,0.0,0.0,204255232.0,24567808.0,776884224.0,1092931584.0
1496975820.577,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24567808.0,776884224.0,1092804608.0
1496975821.577,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24567808.0,776884224.0,1092677632.0
1496975822.577,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24567808.0,776884224.0,1092550656.0
1496975823.577,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24576000.0,776884224.0,1092423680.0
1496975824.577,99.0,1.0,0.0,0.0,0.0,0.0,204881920.0,24576000.0,776884224.0,1092296704.0
1496975825.577,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24576000.0,776884224.0,1092169728.0
1496975826.577,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24576000.0,776884224.0,1092042752.0
1496975827.577,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24576000.0,776888320.0,1091915776.0
1496975828.577,99.0,1.0,0.0,0.0,0.0,0.0,205377536.0,24584192.0,776888320.0,1091788800.0
1496975829.577,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24584192.0,776888320.0,1091661824.0
1496975830.577,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24584192.0,776888320.0,1091534848.0
1496975831.577,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24584192.0,776888320.0,1091280896.0
1496975832.577,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24584192.0,776888320.0,1091153920.0
1496975833.577,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24584192.0,776888320.0,1091026944.0
1496975834.577,99.010,0.990,0.0,0.0,0.0,0.0,206258176.0,24592384.0,776888320.0,1090899968.0
1496975835.577,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24592384.0,776888320.0,1090772992.0
1496975836.577,99.010,0.990,0.0,0.0,0.0,0.0,206512128.0,24592384.0,776888320.0,1090646016.0
1496975837.577,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24592384.0,776888320.0,1090519040.0
1496975838.577,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24592384.0,776888320.0,1090392064.0
1496975839.577,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24600576.0,776888320.0,1090265088.0
1496975840.577,99.010,0.990,0.0,0.0,0.0,0.0,207011840.0,24600576.0,776888320.0,1090138112.0
1496975841.577,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24600576.0,776888320.0,1090011136.0
1496975842.577,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24600576.0,776888320.0,1089884160.0
1496975843.577,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24600576.0,776888320.0,1089757184.0
1496975844.577,99.0,1.0,0.0,0.0,0.0,0.0,207519744.0,24600576.0,776888320.0,1089630208.0
1496975845.577,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24608768.0,776888320.0,1089376256.0
1496975846.577,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24608768.0,776888320.0,1089249280.0
1496975847.577,99.010,0.990,0.0,0.0,0.0,0.0,208019456.0,24608768.0,776888320.0,1089122304.0
1496975848.577,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24608768.0,776888320.0,1088995328.0
1496975849.577,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24608768.0,776888320.0,1088868352.0
1496975850.577,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24616960.0,776888320.0,1088741376.0
1496975851.577,99.0,1.0,0.0,0.0,0.0,0.0,208519168.0,24616960.0,776888320.0,1088614400.0
1496975852.577,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24616960.0,776888320.0,1088487424.0
1496975853.577,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24616960.0,776888320.0,1088360448.0
1496975854.577,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24616960.0,776888320.0,1088233472.0
1496975855.577,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24616960.0,776888320.0,1088106496.0
1496975856.577,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24625152.0,776888320.0,1087852544.0
1496975857.577,99.010,0.990,0.0,0.0,0.0,0.0,209399808.0,24625152.0,776888320.0,1087725568.0
1496975858.577,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,24625152.0,776888320.0,1087598592.0
1496975859.577,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24625152.0,776888320.0,1087471616.0
1496975860.577,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,24625152.0,776892416.0,1087344640.0
1496975861.577,99.010,0.990,0.0,0.0,0.0,0.0,209895424.0,24633344.0,776892416.0,1087217664.0
1496975862.577,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24633344.0,776892416.0,1087090688.0
1496975863.577,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24633344.0,776892416.0,1086963712.0
1496975864.577,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,24633344.0,776892416.0,1086836736.0
1496975865.577,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,24633344.0,776892416.0,1086709760.0
1496975866.577,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24633344.0,776892416.0,1086582784.0
1496975867.577,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,24641536.0,776892416.0,1086455808.0
1496975868.577,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24641536.0,776892416.0,1086201856.0
1496975869.577,99.010,0.990,0.0,0.0,0.0,0.0,211030016.0,24641536.0,776892416.0,1086074880.0
1496975870.577,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,24641536.0,776892416.0,1085947904.0
1496975871.577,99.0,1.0,0.0,0.0,0.0,0.0,211283968.0,24641536.0,776892416.0,1085820928.0
1496975872.577,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24649728.0,776892416.0,1085693952.0
1496975873.577,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24649728.0,776892416.0,1085566976.0
1496975874.577,99.0,1.0,0.0,0.0,0.0,0.0,211656704.0,24649728.0,776892416.0,1085440000.0
1496975875.577,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24649728.0,776892416.0,1085313024.0
1496975876.577,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24649728.0,776892416.0,1085186048.0
1496975877.577,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24649728.0,776892416.0,1085059072.0
1496975878.577,99.010,0.990,0.0,0.0,0.0,0.0,212156416.0,24657920.0,776892416.0,1084932096.0
1496975879.577,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24657920.0,776892416.0,1084805120.0
1496975880.577,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,24657920.0,776892416.0,1084678144.0
1496975881.577,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24657920.0,776892416.0,1084424192.0
1496975882.577,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24657920.0,776892416.0,1084297216.0
1496975883.577,99.010,0.990,0.0,0.0,0.0,0.0,212910080.0,24666112.0,776892416.0,1084170240.0
1496975884.577,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24666112.0,776892416.0,1084043264.0
1496975885.577,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24666112.0,776892416.0,1083916288.0
1496975886.577,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,24666112.0,776892416.0,1083789312.0
1496975887.577,99.0,1.0,0.0,0.0,0.0,0.0,213417984.0,24666112.0,776892416.0,1083662336.0
1496975888.577,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,24666112.0,776892416.0,1083535360.0
1496975889.577,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,24674304.0,776892416.0,1083408384.0
1496975890.577,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,24674304.0,776892416.0,1083281408.0
1496975891.577,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24674304.0,776892416.0,1083154432.0
1496975892.577,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24674304.0,776892416.0,1083027456.0
1496975893.577,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24674304.0,776892416.0,1082900480.0
1496975894.577,99.010,0.990,0.0,0.0,0.0,0.0,214417408.0,24682496.0,776892416.0,1082646528.0
1496975895.577,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24682496.0,776892416.0,1082519552.0
1496975896.577,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,24682496.0,776896512.0,1082392576.0
1496975897.577,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24682496.0,776896512.0,1082265600.0
1496975898.577,99.010,0.990,0.0,0.0,0.0,0.0,214921216.0,24682496.0,776896512.0,1082138624.0
1496975899.577,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,24682496.0,776896512.0,1082011648.0
1496975900.577,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,24690688.0,776896512.0,1081884672.0
1496975901.577,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,24690688.0,776896512.0,1081757696.0
1496975902.577,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24690688.0,776896512.0,1081630720.0
