"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 02:41:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976080.904,88.356,1.693,3.767,6.097,0.0,0.087,148140032.0,25006080.0,777875456.0,1147617280.0
1496976081.905,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25006080.0,777891840.0,1103175680.0
1496976082.905,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25006080.0,777891840.0,1103048704.0
1496976083.905,99.010,0.990,0.0,0.0,0.0,0.0,192819200.0,25006080.0,777891840.0,1102921728.0
1496976084.905,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25006080.0,777891840.0,1102794752.0
1496976085.905,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25018368.0,777891840.0,1102667776.0
1496976086.905,99.0,1.0,0.0,0.0,0.0,0.0,193187840.0,25018368.0,777891840.0,1102540800.0
1496976087.905,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25018368.0,777891840.0,1102413824.0
1496976088.905,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25018368.0,777891840.0,1102286848.0
1496976089.905,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25018368.0,777891840.0,1102159872.0
1496976090.905,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25026560.0,777891840.0,1101905920.0
1496976091.905,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25026560.0,777891840.0,1101778944.0
1496976092.905,99.010,0.990,0.0,0.0,0.0,0.0,194064384.0,25026560.0,777895936.0,1101651968.0
1496976093.905,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25026560.0,777895936.0,1101524992.0
1496976094.905,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25026560.0,777895936.0,1101398016.0
1496976095.905,99.010,0.990,0.0,0.0,0.0,0.0,194445312.0,25026560.0,777895936.0,1101271040.0
1496976096.905,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25034752.0,777895936.0,1101144064.0
1496976097.905,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25034752.0,777895936.0,1101017088.0
1496976098.905,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25034752.0,777895936.0,1100890112.0
1496976099.905,99.010,0.990,0.0,0.0,0.0,0.0,194945024.0,25034752.0,777895936.0,1100763136.0
1496976100.905,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25034752.0,777895936.0,1100636160.0
1496976101.905,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25042944.0,777895936.0,1100509184.0
1496976102.905,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25042944.0,777895936.0,1100255232.0
1496976103.905,99.0,1.0,0.0,0.0,0.0,0.0,195571712.0,25042944.0,777895936.0,1100128256.0
1496976104.905,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25042944.0,777895936.0,1100001280.0
1496976105.905,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25042944.0,777895936.0,1099874304.0
1496976106.905,99.0,1.0,0.0,0.0,0.0,0.0,195952640.0,25042944.0,777895936.0,1099747328.0
1496976107.905,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25051136.0,777895936.0,1099620352.0
1496976108.905,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25051136.0,777895936.0,1099493376.0
1496976109.905,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25051136.0,777895936.0,1099366400.0
1496976110.905,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25051136.0,777895936.0,1099239424.0
1496976111.905,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25051136.0,777895936.0,1099112448.0
1496976112.905,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25059328.0,777895936.0,1098985472.0
1496976113.905,99.0,1.0,0.0,0.0,0.0,0.0,196825088.0,25059328.0,777895936.0,1098858496.0
1496976114.905,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25059328.0,777895936.0,1098731520.0
1496976115.905,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25059328.0,777895936.0,1098604544.0
1496976116.905,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25059328.0,777895936.0,1098477568.0
1496976117.905,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25059328.0,777895936.0,1098350592.0
1496976118.905,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25067520.0,777895936.0,1098096640.0
1496976119.905,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25067520.0,777895936.0,1097969664.0
1496976120.905,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25067520.0,777895936.0,1097842688.0
1496976121.905,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25067520.0,777895936.0,1097715712.0
1496976122.905,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25067520.0,777900032.0,1097588736.0
1496976123.905,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25075712.0,777900032.0,1097461760.0
1496976124.905,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25075712.0,777900032.0,1097334784.0
1496976125.905,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25075712.0,777900032.0,1097207808.0
1496976126.905,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25075712.0,777900032.0,1097080832.0
1496976127.905,99.0,1.0,0.0,0.0,0.0,0.0,198709248.0,25075712.0,777900032.0,1096953856.0
1496976128.905,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25075712.0,777900032.0,1096826880.0
1496976129.905,99.0,1.0,0.0,0.0,0.0,0.0,198955008.0,25083904.0,777900032.0,1096699904.0
1496976130.905,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25083904.0,777900032.0,1096572928.0
1496976131.905,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25083904.0,777900032.0,1096445952.0
1496976132.905,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25083904.0,777900032.0,1096192000.0
1496976133.905,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25083904.0,777900032.0,1096065024.0
1496976134.905,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25092096.0,777900032.0,1095938048.0
1496976135.905,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25092096.0,777900032.0,1095811072.0
1496976136.905,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25092096.0,777900032.0,1095684096.0
1496976137.905,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25092096.0,777900032.0,1095557120.0
1496976138.905,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25092096.0,777900032.0,1095430144.0
1496976139.905,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25092096.0,777900032.0,1095303168.0
1496976140.905,99.0,1.0,0.0,0.0,0.0,0.0,200462336.0,25100288.0,777900032.0,1095176192.0
1496976141.905,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25100288.0,777900032.0,1095049216.0
1496976142.905,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25100288.0,777900032.0,1094922240.0
1496976143.905,99.0,1.0,0.0,0.0,0.0,0.0,200843264.0,25100288.0,777900032.0,1094795264.0
1496976144.905,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25100288.0,777900032.0,1094668288.0
1496976145.905,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25108480.0,777891840.0,1094414336.0
1496976146.905,99.010,0.990,0.0,0.0,0.0,0.0,201342976.0,25108480.0,777900032.0,1094287360.0
1496976147.905,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25108480.0,777900032.0,1094160384.0
1496976148.905,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25108480.0,777900032.0,1094033408.0
1496976149.905,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25108480.0,777900032.0,1093906432.0
1496976150.905,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25108480.0,777900032.0,1093779456.0
1496976151.905,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25116672.0,777900032.0,1093652480.0
1496976152.905,99.0,1.0,0.0,0.0,0.0,0.0,202096640.0,25116672.0,777900032.0,1093525504.0
1496976153.905,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25116672.0,777900032.0,1093398528.0
1496976154.905,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25116672.0,777900032.0,1093271552.0
1496976155.905,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25116672.0,777900032.0,1093144576.0
1496976156.905,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25124864.0,777900032.0,1093017600.0
1496976157.905,99.0,1.0,0.0,0.0,0.0,0.0,202723328.0,25124864.0,777900032.0,1092890624.0
1496976158.905,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25124864.0,777900032.0,1092763648.0
1496976159.905,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25124864.0,777900032.0,1092636672.0
1496976160.905,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25124864.0,777900032.0,1092509696.0
1496976161.905,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25124864.0,777904128.0,1092382720.0
1496976162.905,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25133056.0,777904128.0,1092128768.0
1496976163.905,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25133056.0,777904128.0,1092001792.0
1496976164.905,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25133056.0,777904128.0,1091874816.0
1496976165.905,99.010,0.990,0.0,0.0,0.0,0.0,203853824.0,25133056.0,777904128.0,1091747840.0
1496976166.905,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25133056.0,777904128.0,1091620864.0
1496976167.905,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25141248.0,777895936.0,1091493888.0
1496976168.905,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25141248.0,777908224.0,1091366912.0
1496976169.905,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25141248.0,777908224.0,1091239936.0
1496976170.905,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25141248.0,777908224.0,1091112960.0
1496976171.905,99.010,0.990,0.0,0.0,0.0,0.0,204603392.0,25141248.0,777908224.0,1090985984.0
1496976172.905,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25141248.0,777908224.0,1090859008.0
1496976173.905,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25149440.0,777908224.0,1090732032.0
1496976174.905,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25149440.0,777908224.0,1090605056.0
1496976175.905,99.0,1.0,0.0,0.0,0.0,0.0,205103104.0,25149440.0,777908224.0,1090478080.0
1496976176.905,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25149440.0,777908224.0,1090224128.0
1496976177.905,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25149440.0,777908224.0,1090097152.0
1496976178.905,99.0,1.0,0.0,0.0,0.0,0.0,205602816.0,25157632.0,777908224.0,1089970176.0
1496976179.905,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25157632.0,777908224.0,1089843200.0
1496976180.905,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25157632.0,777908224.0,1089716224.0
1496976181.905,99.0,1.0,0.0,0.0,0.0,0.0,205983744.0,25157632.0,777908224.0,1089589248.0
1496976182.905,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25157632.0,777908224.0,1089462272.0
1496976183.905,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25157632.0,777908224.0,1089335296.0
1496976184.905,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25165824.0,777908224.0,1089208320.0
1496976185.905,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25165824.0,777908224.0,1089081344.0
1496976186.905,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25165824.0,777908224.0,1088954368.0
1496976187.905,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25165824.0,777908224.0,1088827392.0
1496976188.905,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25165824.0,777908224.0,1088700416.0
1496976189.905,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25174016.0,777908224.0,1088446464.0
1496976190.905,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25174016.0,777908224.0,1088319488.0
1496976191.905,99.010,0.990,0.0,0.0,0.0,0.0,207364096.0,25174016.0,777908224.0,1088192512.0
1496976192.905,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25174016.0,777908224.0,1088065536.0
1496976193.905,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25174016.0,777908224.0,1087938560.0
1496976194.905,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25174016.0,777908224.0,1087811584.0
1496976195.905,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25182208.0,777908224.0,1087684608.0
1496976196.905,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25182208.0,777908224.0,1087557632.0
1496976197.905,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,25182208.0,777908224.0,1087430656.0
1496976198.905,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25182208.0,777908224.0,1087303680.0
1496976199.905,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25182208.0,777908224.0,1087176704.0
1496976200.905,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25190400.0,777908224.0,1087049728.0
1496976201.905,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25190400.0,777908224.0,1086922752.0
1496976202.905,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25190400.0,777908224.0,1086795776.0
1496976203.905,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25190400.0,777908224.0,1086541824.0
1496976204.905,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25190400.0,777908224.0,1086414848.0
1496976205.905,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25190400.0,777908224.0,1086287872.0
1496976206.905,99.0,1.0,0.0,0.0,0.0,0.0,209371136.0,25198592.0,777908224.0,1086160896.0
1496976207.905,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25198592.0,777908224.0,1086033920.0
1496976208.905,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,25198592.0,777908224.0,1085906944.0
1496976209.905,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25198592.0,777908224.0,1085779968.0
1496976210.905,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25198592.0,777908224.0,1085652992.0
1496976211.905,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25206784.0,777908224.0,1085526016.0
1496976212.905,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25206784.0,777908224.0,1085399040.0
1496976213.905,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25206784.0,777908224.0,1085272064.0
1496976214.905,99.0,1.0,0.0,0.0,0.0,0.0,210374656.0,25206784.0,777912320.0,1085145088.0
1496976215.905,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25206784.0,777912320.0,1085018112.0
1496976216.905,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25206784.0,777912320.0,1084764160.0
1496976217.905,99.0,1.0,0.0,0.0,0.0,0.0,210874368.0,25214976.0,777912320.0,1084637184.0
1496976218.905,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25214976.0,777912320.0,1084510208.0
1496976219.905,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25214976.0,777912320.0,1084383232.0
1496976220.905,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25214976.0,777912320.0,1084256256.0
1496976221.905,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25214976.0,777912320.0,1084129280.0
1496976222.905,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25223168.0,777912320.0,1084002304.0
1496976223.905,99.0,1.0,0.0,0.0,0.0,0.0,211628032.0,25223168.0,777912320.0,1083875328.0
1496976224.905,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25223168.0,777912320.0,1083748352.0
1496976225.905,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25223168.0,777912320.0,1083621376.0
1496976226.905,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25223168.0,777912320.0,1083494400.0
1496976227.905,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25223168.0,777912320.0,1083367424.0
1496976228.905,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25231360.0,777912320.0,1083240448.0
1496976229.905,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25231360.0,777912320.0,1083113472.0
1496976230.905,99.0,1.0,0.0,0.0,0.0,0.0,212631552.0,25231360.0,777916416.0,1082859520.0
1496976231.905,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25231360.0,777916416.0,1082732544.0
1496976232.905,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25231360.0,777916416.0,1082605568.0
1496976233.905,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25239552.0,777916416.0,1082478592.0
1496976234.905,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25239552.0,777916416.0,1082351616.0
1496976235.905,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25239552.0,777916416.0,1082224640.0
1496976236.905,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25239552.0,777916416.0,1082097664.0
1496976237.905,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25239552.0,777916416.0,1081970688.0
1496976238.905,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25239552.0,777916416.0,1081843712.0
1496976239.905,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25247744.0,777916416.0,1081716736.0
1496976240.905,99.010,0.990,0.0,0.0,0.0,0.0,213884928.0,25247744.0,777916416.0,1081589760.0
1496976241.905,98.990,1.010,0.0,0.0,0.0,0.0,214011904.0,25247744.0,777916416.0,1081462784.0
1496976242.905,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25247744.0,777916416.0,1081335808.0
1496976243.905,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25247744.0,777916416.0,1081208832.0
1496976244.905,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25255936.0,777916416.0,1081081856.0
1496976245.905,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25255936.0,777916416.0,1080954880.0
1496976246.905,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25255936.0,777916416.0,1080827904.0
1496976247.905,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25255936.0,777916416.0,1080700928.0
1496976248.905,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25255936.0,777916416.0,1080573952.0
1496976249.905,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25255936.0,777916416.0,1080320000.0
1496976250.905,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25264128.0,777916416.0,1080193024.0
1496976251.905,99.0,1.0,0.0,0.0,0.0,0.0,215392256.0,25264128.0,777916416.0,1080066048.0
1496976252.905,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25264128.0,777916416.0,1079939072.0
1496976253.905,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25264128.0,777916416.0,1079812096.0
1496976254.905,99.010,0.990,0.0,0.0,0.0,0.0,215773184.0,25264128.0,777916416.0,1079685120.0
1496976255.905,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25272320.0,777908224.0,1079558144.0
1496976256.905,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25272320.0,777916416.0,1079431168.0
1496976257.905,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25272320.0,777916416.0,1079304192.0
