"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 17:25:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288346.490,89.395,1.001,2.500,7.045,0.0,0.059,146849792.0,26087424.0,777895936.0,1147805696.0
1497288347.491,98.990,1.010,0.0,0.0,0.0,0.0,193429504.0,26087424.0,777916416.0,1101205504.0
1497288348.491,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,26087424.0,777916416.0,1101078528.0
1497288349.491,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,26087424.0,777916416.0,1100951552.0
1497288350.491,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,26087424.0,777916416.0,1100824576.0
1497288351.491,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,26087424.0,777916416.0,1100697600.0
1497288352.491,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,26095616.0,777916416.0,1100570624.0
1497288353.491,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,26095616.0,777916416.0,1100443648.0
1497288354.491,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,26095616.0,777916416.0,1100316672.0
1497288355.491,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,26095616.0,777916416.0,1100189696.0
1497288356.491,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,26095616.0,777916416.0,1100062720.0
1497288357.491,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,26103808.0,777916416.0,1099935744.0
1497288358.491,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,26103808.0,777916416.0,1099808768.0
1497288359.491,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,26103808.0,777916416.0,1099681792.0
1497288360.491,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,26103808.0,777916416.0,1099554816.0
1497288361.491,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,26103808.0,777916416.0,1099427840.0
1497288362.491,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,26112000.0,777916416.0,1099173888.0
1497288363.491,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,26112000.0,777916416.0,1099046912.0
1497288364.491,99.0,1.0,0.0,0.0,0.0,0.0,195690496.0,26112000.0,777916416.0,1098919936.0
1497288365.491,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,26112000.0,777916416.0,1098792960.0
1497288366.491,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,26112000.0,777916416.0,1098665984.0
1497288367.491,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,26120192.0,777916416.0,1098539008.0
1497288368.491,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,26120192.0,777916416.0,1098412032.0
1497288369.491,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,26120192.0,777916416.0,1098285056.0
1497288370.491,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,26120192.0,777916416.0,1098158080.0
1497288371.491,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,26120192.0,777916416.0,1098031104.0
1497288372.491,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,26120192.0,777916416.0,1097904128.0
1497288373.491,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26128384.0,777916416.0,1097777152.0
1497288374.491,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26128384.0,777916416.0,1097650176.0
1497288375.491,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26128384.0,777916416.0,1097523200.0
1497288376.491,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,26128384.0,777916416.0,1097396224.0
1497288377.491,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26128384.0,777916416.0,1097269248.0
1497288378.491,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26136576.0,777916416.0,1097142272.0
1497288379.491,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26136576.0,777916416.0,1097015296.0
1497288380.491,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26136576.0,777916416.0,1096888320.0
1497288381.491,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,26136576.0,777916416.0,1096761344.0
1497288382.491,99.0,1.0,0.0,0.0,0.0,0.0,197951488.0,26136576.0,777916416.0,1096634368.0
1497288383.491,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26144768.0,777916416.0,1096507392.0
1497288384.491,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26144768.0,777916416.0,1096380416.0
1497288385.491,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,26144768.0,777916416.0,1096253440.0
1497288386.491,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26144768.0,777916416.0,1096126464.0
1497288387.491,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26144768.0,777916416.0,1095999488.0
1497288388.491,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26152960.0,777920512.0,1095872512.0
1497288389.491,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26152960.0,777920512.0,1095618560.0
1497288390.491,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26152960.0,777924608.0,1095491584.0
1497288391.491,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26152960.0,777924608.0,1095364608.0
1497288392.491,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26152960.0,777924608.0,1095237632.0
1497288393.491,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26161152.0,777924608.0,1095110656.0
1497288394.491,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26161152.0,777924608.0,1094983680.0
1497288395.491,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26161152.0,777924608.0,1094856704.0
1497288396.491,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,26161152.0,777924608.0,1094729728.0
1497288397.491,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,26161152.0,777924608.0,1094602752.0
1497288398.491,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,26169344.0,777924608.0,1094475776.0
1497288399.491,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,26169344.0,777924608.0,1094348800.0
1497288400.491,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,26169344.0,777924608.0,1094221824.0
1497288401.491,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,26169344.0,777924608.0,1094094848.0
1497288402.491,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26169344.0,777924608.0,1093967872.0
1497288403.491,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,26177536.0,777924608.0,1093840896.0
1497288404.491,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,26177536.0,777924608.0,1093713920.0
1497288405.491,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26177536.0,777924608.0,1093586944.0
1497288406.491,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,26177536.0,777924608.0,1093459968.0
1497288407.491,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26177536.0,777924608.0,1093332992.0
1497288408.491,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,26185728.0,777924608.0,1093206016.0
1497288409.491,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,26185728.0,777924608.0,1093079040.0
1497288410.491,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26185728.0,777924608.0,1092952064.0
1497288411.491,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26185728.0,777924608.0,1092825088.0
1497288412.491,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,26185728.0,777924608.0,1092698112.0
1497288413.491,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,26193920.0,777924608.0,1092571136.0
1497288414.491,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,26193920.0,777924608.0,1092444160.0
1497288415.491,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26193920.0,777924608.0,1092317184.0
1497288416.491,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,26193920.0,777924608.0,1092190208.0
1497288417.491,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26193920.0,777924608.0,1092063232.0
1497288418.491,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26202112.0,777924608.0,1091936256.0
1497288419.491,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26202112.0,777924608.0,1091809280.0
1497288420.491,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26202112.0,777924608.0,1091682304.0
1497288421.491,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26202112.0,777924608.0,1091555328.0
1497288422.491,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26202112.0,777924608.0,1091428352.0
1497288423.491,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26210304.0,777924608.0,1091301376.0
1497288424.491,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26210304.0,777924608.0,1091174400.0
1497288425.491,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26210304.0,777924608.0,1090920448.0
1497288426.491,99.010,0.990,0.0,0.0,0.0,0.0,203710464.0,26210304.0,777924608.0,1090793472.0
1497288427.491,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26210304.0,777924608.0,1090666496.0
1497288428.491,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,26218496.0,777924608.0,1090539520.0
1497288429.491,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,26218496.0,777924608.0,1090412544.0
1497288430.491,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26218496.0,777924608.0,1090285568.0
1497288431.491,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26218496.0,777924608.0,1090158592.0
1497288432.491,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26218496.0,777924608.0,1090031616.0
1497288433.491,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26226688.0,777924608.0,1089904640.0
1497288434.491,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26226688.0,777928704.0,1089777664.0
1497288435.491,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26226688.0,777928704.0,1089650688.0
1497288436.491,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26226688.0,777928704.0,1089523712.0
1497288437.491,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,26226688.0,777928704.0,1089396736.0
1497288438.491,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,26234880.0,777928704.0,1089269760.0
1497288439.491,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,26234880.0,777928704.0,1089142784.0
1497288440.491,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,26234880.0,777928704.0,1089015808.0
1497288441.491,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,26234880.0,777928704.0,1088888832.0
1497288442.491,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,26234880.0,777928704.0,1088761856.0
1497288443.491,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26243072.0,777920512.0,1088634880.0
1497288444.491,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,26243072.0,777928704.0,1088507904.0
1497288445.491,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26243072.0,777928704.0,1088380928.0
1497288446.491,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26243072.0,777928704.0,1088253952.0
1497288447.491,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26243072.0,777928704.0,1088126976.0
1497288448.491,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26243072.0,777928704.0,1088000000.0
1497288449.491,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26251264.0,777928704.0,1087873024.0
1497288450.491,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26251264.0,777928704.0,1087746048.0
1497288451.491,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26251264.0,777928704.0,1087619072.0
1497288452.491,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26251264.0,777928704.0,1087492096.0
1497288453.491,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26251264.0,777928704.0,1087365120.0
1497288454.491,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26259456.0,777928704.0,1087238144.0
1497288455.491,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26259456.0,777928704.0,1086984192.0
1497288456.491,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26259456.0,777928704.0,1086857216.0
1497288457.491,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26259456.0,777928704.0,1086730240.0
1497288458.491,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26259456.0,777928704.0,1086603264.0
1497288459.491,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26267648.0,777932800.0,1086476288.0
1497288460.491,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26267648.0,777932800.0,1086349312.0
1497288461.491,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26267648.0,777932800.0,1086222336.0
1497288462.491,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26267648.0,777932800.0,1086095360.0
1497288463.491,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,26267648.0,777932800.0,1085968384.0
1497288464.491,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26275840.0,777932800.0,1085841408.0
1497288465.491,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26275840.0,777932800.0,1085714432.0
1497288466.491,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26275840.0,777932800.0,1085587456.0
1497288467.491,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26275840.0,777932800.0,1085460480.0
1497288468.491,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26275840.0,777932800.0,1085333504.0
1497288469.491,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26284032.0,777932800.0,1085206528.0
1497288470.491,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26284032.0,777932800.0,1085079552.0
1497288471.491,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26284032.0,777932800.0,1084952576.0
1497288472.491,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,26284032.0,777932800.0,1084825600.0
1497288473.491,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26284032.0,777932800.0,1084698624.0
1497288474.491,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,26292224.0,777932800.0,1084571648.0
1497288475.491,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,26292224.0,777932800.0,1084444672.0
1497288476.491,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26292224.0,777932800.0,1084317696.0
1497288477.491,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26292224.0,777932800.0,1084190720.0
1497288478.491,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26292224.0,777932800.0,1084063744.0
1497288479.491,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26300416.0,777932800.0,1083936768.0
1497288480.491,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26300416.0,777936896.0,1083809792.0
1497288481.491,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,26300416.0,777936896.0,1083682816.0
1497288482.491,99.010,0.990,0.0,0.0,0.0,0.0,210845696.0,26300416.0,777936896.0,1083555840.0
1497288483.491,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26300416.0,777936896.0,1083428864.0
1497288484.491,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26308608.0,777936896.0,1083301888.0
1497288485.491,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,26308608.0,777936896.0,1083174912.0
1497288486.491,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26308608.0,777936896.0,1082920960.0
1497288487.491,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,26308608.0,777936896.0,1082793984.0
1497288488.491,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,26308608.0,777936896.0,1082667008.0
1497288489.491,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,26316800.0,777936896.0,1082540032.0
1497288490.491,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,26316800.0,777936896.0,1082413056.0
1497288491.491,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,26316800.0,777936896.0,1082286080.0
1497288492.491,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26316800.0,777936896.0,1082159104.0
1497288493.491,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26316800.0,777936896.0,1082032128.0
1497288494.491,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,26324992.0,777936896.0,1081905152.0
1497288495.491,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26324992.0,777936896.0,1081778176.0
1497288496.491,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26324992.0,777936896.0,1081651200.0
1497288497.491,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26324992.0,777936896.0,1081524224.0
1497288498.491,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,26324992.0,777936896.0,1081397248.0
1497288499.491,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,26324992.0,777936896.0,1081270272.0
1497288500.491,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26333184.0,777936896.0,1081143296.0
1497288501.491,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26333184.0,777936896.0,1081016320.0
1497288502.491,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26333184.0,777936896.0,1080889344.0
1497288503.491,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26333184.0,777936896.0,1080762368.0
1497288504.491,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,26333184.0,777936896.0,1080635392.0
1497288505.491,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,26341376.0,777936896.0,1080508416.0
1497288506.491,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,26341376.0,777936896.0,1080381440.0
1497288507.491,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,26341376.0,777936896.0,1080254464.0
1497288508.491,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,26341376.0,777936896.0,1080127488.0
1497288509.491,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,26341376.0,777936896.0,1080000512.0
1497288510.491,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,26349568.0,777936896.0,1079873536.0
1497288511.491,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,26349568.0,777936896.0,1079746560.0
1497288512.491,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26349568.0,777936896.0,1079619584.0
1497288513.491,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26349568.0,777936896.0,1079492608.0
1497288514.491,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26349568.0,777936896.0,1079365632.0
1497288515.491,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26357760.0,777936896.0,1079238656.0
1497288516.491,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26357760.0,777936896.0,1079111680.0
1497288517.491,99.010,0.990,0.0,0.0,0.0,0.0,215359488.0,26357760.0,777936896.0,1078984704.0
1497288518.491,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26357760.0,777936896.0,1078857728.0
1497288519.491,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26357760.0,777936896.0,1078730752.0
1497288520.491,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26365952.0,777936896.0,1078603776.0
1497288521.491,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26365952.0,777936896.0,1078476800.0
1497288522.491,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26365952.0,777936896.0,1078349824.0
1497288523.491,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,26365952.0,777936896.0,1078222848.0
1497288524.491,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26365952.0,777936896.0,1077968896.0
1497288525.491,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26374144.0,777936896.0,1077841920.0
1497288526.491,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,26374144.0,777940992.0,1077714944.0
1497288527.491,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26374144.0,777940992.0,1077587968.0
1497288528.491,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26374144.0,777945088.0,1077460992.0
1497288529.491,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,26374144.0,777945088.0,1077334016.0
1497288530.491,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,26382336.0,777945088.0,1077207040.0
