"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 17:19:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287979.472,82.356,1.533,3.588,12.420,0.0,0.104,150847488.0,25530368.0,777883648.0,1144377344.0
1497287980.474,98.0,2.0,0.0,0.0,0.0,0.0,193503232.0,25530368.0,777891840.0,1101713408.0
1497287981.474,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25530368.0,777891840.0,1101586432.0
1497287982.474,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25530368.0,777891840.0,1101459456.0
1497287983.474,99.0,1.0,0.0,0.0,0.0,0.0,193880064.0,25530368.0,777895936.0,1101332480.0
1497287984.474,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25530368.0,777895936.0,1101205504.0
1497287985.474,99.0,1.0,0.0,0.0,0.0,0.0,194125824.0,25538560.0,777895936.0,1101078528.0
1497287986.474,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,25538560.0,777895936.0,1100951552.0
1497287987.474,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25538560.0,777895936.0,1100824576.0
1497287988.474,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25538560.0,777895936.0,1100697600.0
1497287989.474,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,25538560.0,777895936.0,1100570624.0
1497287990.474,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25546752.0,777895936.0,1100443648.0
1497287991.474,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25546752.0,777895936.0,1100316672.0
1497287992.474,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25546752.0,777895936.0,1100189696.0
1497287993.474,99.010,0.990,0.0,0.0,0.0,0.0,195133440.0,25546752.0,777895936.0,1100062720.0
1497287994.474,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25546752.0,777895936.0,1099935744.0
1497287995.474,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25546752.0,777895936.0,1099808768.0
1497287996.474,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25554944.0,777895936.0,1099554816.0
1497287997.474,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25554944.0,777895936.0,1099427840.0
1497287998.474,99.010,0.990,0.0,0.0,0.0,0.0,195887104.0,25554944.0,777895936.0,1099300864.0
1497287999.474,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25554944.0,777895936.0,1099173888.0
1497288000.474,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25554944.0,777895936.0,1099046912.0
1497288001.474,99.0,1.0,0.0,0.0,0.0,0.0,196259840.0,25563136.0,777895936.0,1098919936.0
1497288002.474,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25563136.0,777895936.0,1098792960.0
1497288003.474,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25563136.0,777895936.0,1098665984.0
1497288004.474,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25563136.0,777895936.0,1098539008.0
1497288005.474,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25563136.0,777895936.0,1098412032.0
1497288006.474,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25563136.0,777895936.0,1098285056.0
1497288007.474,99.010,0.990,0.0,0.0,0.0,0.0,197013504.0,25571328.0,777895936.0,1098158080.0
1497288008.474,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25571328.0,777895936.0,1098031104.0
1497288009.474,99.010,0.990,0.0,0.0,0.0,0.0,197267456.0,25571328.0,777895936.0,1097904128.0
1497288010.473,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25571328.0,777895936.0,1097777152.0
1497288011.474,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25571328.0,777895936.0,1097650176.0
1497288012.474,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25579520.0,777895936.0,1097523200.0
1497288013.473,99.010,0.990,0.0,0.0,0.0,0.0,197894144.0,25579520.0,777895936.0,1097269248.0
1497288014.474,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25579520.0,777895936.0,1097142272.0
1497288015.474,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25579520.0,777895936.0,1097015296.0
1497288016.474,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25579520.0,777895936.0,1096888320.0
1497288017.474,99.0,1.0,0.0,0.0,0.0,0.0,198402048.0,25579520.0,777895936.0,1096761344.0
1497288018.474,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25587712.0,777895936.0,1096634368.0
1497288019.474,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25587712.0,777895936.0,1096507392.0
1497288020.474,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25587712.0,777895936.0,1096380416.0
1497288021.474,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25587712.0,777900032.0,1096253440.0
1497288022.474,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25587712.0,777900032.0,1096126464.0
1497288023.474,99.010,0.990,0.0,0.0,0.0,0.0,199143424.0,25595904.0,777900032.0,1095999488.0
1497288024.474,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25595904.0,777900032.0,1095872512.0
1497288025.474,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25595904.0,777900032.0,1095745536.0
1497288026.474,99.010,0.990,0.0,0.0,0.0,0.0,199524352.0,25595904.0,777900032.0,1095618560.0
1497288027.474,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25595904.0,777900032.0,1095491584.0
1497288028.474,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25595904.0,777900032.0,1095364608.0
1497288029.474,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25604096.0,777900032.0,1095237632.0
1497288030.474,99.010,0.990,0.0,0.0,0.0,0.0,200024064.0,25604096.0,777900032.0,1095110656.0
1497288031.474,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25604096.0,777900032.0,1094856704.0
1497288032.474,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25604096.0,777900032.0,1094729728.0
1497288033.474,99.010,0.990,0.0,0.0,0.0,0.0,200531968.0,25604096.0,777900032.0,1094602752.0
1497288034.474,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25612288.0,777900032.0,1094475776.0
1497288035.474,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25612288.0,777900032.0,1094348800.0
1497288036.474,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25612288.0,777900032.0,1094221824.0
1497288037.474,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25612288.0,777900032.0,1094094848.0
1497288038.474,99.010,0.990,0.0,0.0,0.0,0.0,201158656.0,25612288.0,777900032.0,1093967872.0
1497288039.474,99.0,1.0,0.0,0.0,0.0,0.0,201285632.0,25612288.0,777900032.0,1093840896.0
1497288040.474,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25620480.0,777900032.0,1093713920.0
1497288041.474,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25620480.0,777900032.0,1093586944.0
1497288042.474,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25620480.0,777900032.0,1093459968.0
1497288043.474,99.010,0.990,0.0,0.0,0.0,0.0,201785344.0,25620480.0,777900032.0,1093332992.0
1497288044.474,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25620480.0,777900032.0,1093206016.0
1497288045.474,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25628672.0,777900032.0,1093079040.0
1497288046.474,99.010,0.990,0.0,0.0,0.0,0.0,202158080.0,25628672.0,777900032.0,1092952064.0
1497288047.474,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25628672.0,777900032.0,1092698112.0
1497288048.474,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25628672.0,777900032.0,1092571136.0
1497288049.474,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25628672.0,777900032.0,1092444160.0
1497288050.474,99.010,0.990,0.0,0.0,0.0,0.0,202784768.0,25636864.0,777900032.0,1092317184.0
1497288051.474,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25636864.0,777900032.0,1092190208.0
1497288052.474,99.010,0.990,0.0,0.0,0.0,0.0,203038720.0,25636864.0,777900032.0,1092063232.0
1497288053.474,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25636864.0,777904128.0,1091936256.0
1497288054.474,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25636864.0,777904128.0,1091809280.0
1497288055.474,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25636864.0,777904128.0,1091682304.0
1497288056.474,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25645056.0,777904128.0,1091555328.0
1497288057.474,99.010,0.990,0.0,0.0,0.0,0.0,203661312.0,25645056.0,777904128.0,1091428352.0
1497288058.474,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25645056.0,777904128.0,1091301376.0
1497288059.474,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25645056.0,777904128.0,1091174400.0
1497288060.473,99.010,0.990,0.0,0.0,0.0,0.0,204042240.0,25645056.0,777904128.0,1091047424.0
1497288061.474,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25653248.0,777904128.0,1090920448.0
1497288062.474,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25653248.0,777904128.0,1090793472.0
1497288063.473,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25653248.0,777904128.0,1090666496.0
1497288064.474,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25653248.0,777904128.0,1090539520.0
1497288065.474,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25653248.0,777904128.0,1090412544.0
1497288066.474,99.0,1.0,0.0,0.0,0.0,0.0,204922880.0,25653248.0,777904128.0,1090158592.0
1497288067.474,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25661440.0,777908224.0,1090031616.0
1497288068.474,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25661440.0,777908224.0,1089904640.0
1497288069.474,99.010,0.990,0.0,0.0,0.0,0.0,205291520.0,25661440.0,777908224.0,1089777664.0
1497288070.474,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25661440.0,777908224.0,1089650688.0
1497288071.474,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25661440.0,777908224.0,1089523712.0
1497288072.474,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25669632.0,777908224.0,1089396736.0
1497288073.474,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25669632.0,777908224.0,1089269760.0
1497288074.474,99.010,0.990,0.0,0.0,0.0,0.0,205918208.0,25669632.0,777908224.0,1089142784.0
1497288075.474,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25669632.0,777908224.0,1089015808.0
1497288076.474,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25669632.0,777908224.0,1088888832.0
1497288077.474,99.010,0.990,0.0,0.0,0.0,0.0,206299136.0,25669632.0,777908224.0,1088761856.0
1497288078.474,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25677824.0,777908224.0,1088634880.0
1497288079.474,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25677824.0,777908224.0,1088507904.0
1497288080.474,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25677824.0,777908224.0,1088380928.0
1497288081.473,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25677824.0,777908224.0,1088253952.0
1497288082.474,99.0,1.0,0.0,0.0,0.0,0.0,206925824.0,25677824.0,777908224.0,1088126976.0
1497288083.474,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25686016.0,777908224.0,1088000000.0
1497288084.474,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25686016.0,777908224.0,1087873024.0
1497288085.474,99.0,1.0,0.0,0.0,0.0,0.0,207425536.0,25686016.0,777908224.0,1087619072.0
1497288086.474,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25686016.0,777908224.0,1087492096.0
1497288087.474,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25686016.0,777908224.0,1087365120.0
1497288088.474,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25686016.0,777908224.0,1087238144.0
1497288089.474,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25694208.0,777908224.0,1087111168.0
1497288090.474,99.0,1.0,0.0,0.0,0.0,0.0,208052224.0,25694208.0,777908224.0,1086984192.0
1497288091.474,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25694208.0,777908224.0,1086857216.0
1497288092.474,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25694208.0,777908224.0,1086730240.0
1497288093.474,99.010,0.990,0.0,0.0,0.0,0.0,208433152.0,25694208.0,777908224.0,1086603264.0
1497288094.474,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25702400.0,777908224.0,1086476288.0
1497288095.474,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25702400.0,777908224.0,1086349312.0
1497288096.474,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25702400.0,777908224.0,1086222336.0
1497288097.474,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25702400.0,777908224.0,1086095360.0
1497288098.474,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25702400.0,777908224.0,1085968384.0
1497288099.474,99.010,0.990,0.0,0.0,0.0,0.0,209186816.0,25702400.0,777908224.0,1085841408.0
1497288100.474,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25710592.0,777908224.0,1085714432.0
1497288101.473,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25710592.0,777908224.0,1085587456.0
1497288102.474,99.010,0.990,0.0,0.0,0.0,0.0,209559552.0,25710592.0,777908224.0,1085460480.0
1497288103.474,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25710592.0,777908224.0,1085333504.0
1497288104.474,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25710592.0,777908224.0,1085206528.0
1497288105.474,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25718784.0,777908224.0,1084952576.0
1497288106.474,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25718784.0,777908224.0,1084825600.0
1497288107.474,99.0,1.0,0.0,0.0,0.0,0.0,210313216.0,25718784.0,777908224.0,1084698624.0
1497288108.474,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25718784.0,777908224.0,1084571648.0
1497288109.474,99.0,1.0,0.0,0.0,0.0,0.0,210567168.0,25718784.0,777908224.0,1084444672.0
1497288110.474,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25718784.0,777908224.0,1084317696.0
1497288111.474,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25726976.0,777908224.0,1084190720.0
1497288112.474,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25726976.0,777908224.0,1084063744.0
1497288113.474,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25726976.0,777912320.0,1083936768.0
1497288114.474,99.0,1.0,0.0,0.0,0.0,0.0,211189760.0,25726976.0,777912320.0,1083809792.0
1497288115.474,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25726976.0,777912320.0,1083682816.0
1497288116.474,99.0,1.0,0.0,0.0,0.0,0.0,211435520.0,25735168.0,777912320.0,1083555840.0
1497288117.474,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25735168.0,777912320.0,1083428864.0
1497288118.474,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25735168.0,777912320.0,1083301888.0
1497288119.474,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25735168.0,777912320.0,1083174912.0
1497288120.474,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25735168.0,777912320.0,1083047936.0
1497288121.474,99.0,1.0,0.0,0.0,0.0,0.0,212070400.0,25735168.0,777912320.0,1082920960.0
1497288122.474,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25743360.0,777916416.0,1082667008.0
1497288123.474,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25743360.0,777916416.0,1082540032.0
1497288124.474,99.010,0.990,0.0,0.0,0.0,0.0,212566016.0,25743360.0,777916416.0,1082413056.0
1497288125.474,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25743360.0,777916416.0,1082286080.0
1497288126.474,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25743360.0,777916416.0,1082159104.0
1497288127.474,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25751552.0,777916416.0,1082032128.0
1497288128.474,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25751552.0,777916416.0,1081905152.0
1497288129.474,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25751552.0,777916416.0,1081778176.0
1497288130.474,99.010,0.990,0.0,0.0,0.0,0.0,213319680.0,25751552.0,777916416.0,1081651200.0
1497288131.474,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25751552.0,777916416.0,1081524224.0
1497288132.473,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25751552.0,777916416.0,1081397248.0
1497288133.474,99.0,1.0,0.0,0.0,0.0,0.0,213692416.0,25759744.0,777916416.0,1081270272.0
1497288134.474,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25759744.0,777916416.0,1081143296.0
1497288135.474,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25759744.0,777916416.0,1081016320.0
1497288136.474,99.0,1.0,0.0,0.0,0.0,0.0,214073344.0,25759744.0,777916416.0,1080889344.0
1497288137.473,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25759744.0,777916416.0,1080762368.0
1497288138.474,99.0,1.0,0.0,0.0,0.0,0.0,214319104.0,25767936.0,777916416.0,1080635392.0
1497288139.474,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25767936.0,777916416.0,1080508416.0
1497288140.474,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25767936.0,777916416.0,1080381440.0
1497288141.473,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25767936.0,777916416.0,1080254464.0
1497288142.474,99.0,1.0,0.0,0.0,0.0,0.0,214827008.0,25767936.0,777916416.0,1080127488.0
1497288143.474,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25767936.0,777916416.0,1080000512.0
1497288144.474,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25776128.0,777916416.0,1079746560.0
1497288145.474,99.010,0.990,0.0,0.0,0.0,0.0,215326720.0,25776128.0,777916416.0,1079619584.0
1497288146.474,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25776128.0,777916416.0,1079492608.0
1497288147.474,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25776128.0,777916416.0,1079365632.0
1497288148.474,99.0,1.0,0.0,0.0,0.0,0.0,215707648.0,25776128.0,777916416.0,1079238656.0
1497288149.474,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25784320.0,777916416.0,1079111680.0
1497288150.474,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25784320.0,777916416.0,1078984704.0
1497288151.474,99.010,0.990,0.0,0.0,0.0,0.0,216080384.0,25784320.0,777916416.0,1078857728.0
1497288152.474,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25784320.0,777916416.0,1078730752.0
1497288153.474,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25784320.0,777916416.0,1078603776.0
1497288154.474,99.010,0.990,0.0,0.0,0.0,0.0,216461312.0,25784320.0,777916416.0,1078476800.0
1497288155.474,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25792512.0,777916416.0,1078349824.0
1497288156.474,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25792512.0,777916416.0,1078222848.0
1497288157.474,99.0,1.0,0.0,0.0,0.0,0.0,216834048.0,25792512.0,777916416.0,1078095872.0
1497288158.474,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25792512.0,777920512.0,1077968896.0
1497288159.474,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25792512.0,777920512.0,1077841920.0
