"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 17:13:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287610.316,28.467,5.954,11.891,53.241,0.0,0.447,159502336.0,24907776.0,776867840.0,1137360896.0
1497287611.317,98.0,2.0,0.0,0.0,0.0,0.0,239235072.0,24907776.0,776876032.0,1057619968.0
1497287612.317,97.0,3.0,0.0,0.0,0.0,0.0,264753152.0,24907776.0,776880128.0,1032097792.0
1497287613.317,97.980,2.020,0.0,0.0,0.0,0.0,193286144.0,24907776.0,776880128.0,1103564800.0
1497287614.317,99.010,0.990,0.0,0.0,0.0,0.0,193273856.0,24907776.0,776871936.0,1103585280.0
1497287615.317,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24907776.0,776871936.0,1103585280.0
1497287616.317,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24920064.0,776871936.0,1103585280.0
1497287617.317,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24920064.0,776871936.0,1103585280.0
1497287618.317,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24920064.0,776871936.0,1103458304.0
1497287619.317,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24920064.0,776871936.0,1103331328.0
1497287620.317,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24920064.0,776871936.0,1103204352.0
1497287621.317,99.0,1.0,0.0,0.0,0.0,0.0,193761280.0,24928256.0,776871936.0,1103077376.0
1497287622.317,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,24928256.0,776871936.0,1102950400.0
1497287623.317,99.0,1.0,0.0,0.0,0.0,0.0,194015232.0,24928256.0,776871936.0,1102823424.0
1497287624.317,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24928256.0,776871936.0,1102696448.0
1497287625.316,99.0,1.0,0.0,0.0,0.0,0.0,194269184.0,24928256.0,776871936.0,1102569472.0
1497287626.317,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24928256.0,776871936.0,1102442496.0
1497287627.317,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24936448.0,776871936.0,1102315520.0
1497287628.317,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24936448.0,776871936.0,1102188544.0
1497287629.317,99.010,0.990,0.0,0.0,0.0,0.0,194768896.0,24936448.0,776871936.0,1102061568.0
1497287630.317,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24936448.0,776871936.0,1101934592.0
1497287631.317,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24936448.0,776871936.0,1101807616.0
1497287632.317,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24944640.0,776863744.0,1099096064.0
1497287633.317,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24944640.0,776871936.0,1099018240.0
1497287634.317,99.0,1.0,0.0,0.0,0.0,0.0,199372800.0,24944640.0,776871936.0,1097449472.0
1497287635.317,99.0,1.0,0.0,0.0,0.0,0.0,196018176.0,24944640.0,776871936.0,1100804096.0
1497287636.317,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24944640.0,776871936.0,1100890112.0
1497287637.317,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24944640.0,776871936.0,1100828672.0
1497287638.317,99.010,0.990,0.0,0.0,0.0,0.0,196116480.0,24952832.0,776867840.0,1100701696.0
1497287639.317,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,24952832.0,776871936.0,1100574720.0
1497287640.317,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24952832.0,776871936.0,1100447744.0
1497287641.317,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24952832.0,776871936.0,1100320768.0
1497287642.317,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24952832.0,776871936.0,1099735040.0
1497287643.317,99.0,1.0,0.0,0.0,0.0,0.0,198385664.0,24961024.0,776867840.0,1098424320.0
1497287644.317,99.0,1.0,0.0,0.0,0.0,0.0,199589888.0,24961024.0,776871936.0,1097216000.0
1497287645.317,99.0,1.0,0.0,0.0,0.0,0.0,200445952.0,24961024.0,776871936.0,1096359936.0
1497287646.317,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24961024.0,776876032.0,1099452416.0
1497287647.317,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24961024.0,776876032.0,1099325440.0
1497287648.317,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24961024.0,776876032.0,1099198464.0
1497287649.317,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24969216.0,776871936.0,1099071488.0
1497287650.317,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24969216.0,776876032.0,1098944512.0
1497287651.317,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24969216.0,776876032.0,1098817536.0
1497287652.317,99.0,1.0,0.0,0.0,0.0,0.0,198098944.0,24969216.0,776880128.0,1098690560.0
1497287653.317,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24969216.0,776880128.0,1098563584.0
1497287654.317,99.010,0.990,0.0,0.0,0.0,0.0,198344704.0,24977408.0,776880128.0,1098436608.0
1497287655.317,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24977408.0,776880128.0,1098309632.0
1497287656.317,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24977408.0,776880128.0,1098182656.0
1497287657.317,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24977408.0,776880128.0,1098055680.0
1497287658.317,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24977408.0,776880128.0,1097928704.0
1497287659.317,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24977408.0,776880128.0,1097801728.0
1497287660.317,99.0,1.0,0.0,0.0,0.0,0.0,199098368.0,24985600.0,776880128.0,1097674752.0
1497287661.317,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24985600.0,776880128.0,1097547776.0
1497287662.317,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24985600.0,776880128.0,1097420800.0
1497287663.317,99.010,0.990,0.0,0.0,0.0,0.0,199479296.0,24985600.0,776880128.0,1097293824.0
1497287664.317,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24985600.0,776880128.0,1097166848.0
1497287665.317,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24993792.0,776880128.0,1097039872.0
1497287666.317,99.0,1.0,0.0,0.0,0.0,0.0,199979008.0,24997888.0,776876032.0,1096785920.0
1497287667.317,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24997888.0,776880128.0,1096658944.0
1497287668.317,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24997888.0,776880128.0,1096531968.0
1497287669.317,99.010,0.990,0.0,0.0,0.0,0.0,200355840.0,24997888.0,776880128.0,1096404992.0
1497287670.317,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24997888.0,776880128.0,1096278016.0
1497287671.317,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25006080.0,776880128.0,1096175616.0
1497287672.317,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25006080.0,776880128.0,1096048640.0
1497287673.317,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25006080.0,776880128.0,1095921664.0
1497287674.317,99.010,0.990,0.0,0.0,0.0,0.0,200957952.0,25006080.0,776880128.0,1095794688.0
1497287675.317,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25006080.0,776880128.0,1095667712.0
1497287676.317,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25014272.0,776880128.0,1095540736.0
1497287677.317,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25014272.0,776880128.0,1095413760.0
1497287678.317,99.0,1.0,0.0,0.0,0.0,0.0,201457664.0,25014272.0,776880128.0,1095286784.0
1497287679.317,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25014272.0,776880128.0,1095159808.0
1497287680.317,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25014272.0,776880128.0,1095032832.0
1497287681.317,99.010,0.990,0.0,0.0,0.0,0.0,201838592.0,25014272.0,776880128.0,1094905856.0
1497287682.317,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25022464.0,776880128.0,1094778880.0
1497287683.317,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25022464.0,776880128.0,1094651904.0
1497287684.317,99.0,1.0,0.0,0.0,0.0,0.0,202211328.0,25022464.0,776880128.0,1094524928.0
1497287685.317,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25022464.0,776880128.0,1094397952.0
1497287686.317,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25022464.0,776880128.0,1094270976.0
1497287687.317,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25030656.0,776880128.0,1094144000.0
1497287688.317,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25030656.0,776880128.0,1093890048.0
1497287689.317,99.010,0.990,0.0,0.0,0.0,0.0,202964992.0,25030656.0,776880128.0,1093763072.0
1497287690.317,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25030656.0,776880128.0,1093636096.0
1497287691.317,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25030656.0,776880128.0,1093509120.0
1497287692.317,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25030656.0,776880128.0,1093382144.0
1497287693.317,99.0,1.0,0.0,0.0,0.0,0.0,203464704.0,25038848.0,776880128.0,1093255168.0
1497287694.317,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25038848.0,776880128.0,1093128192.0
1497287695.317,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25038848.0,776880128.0,1093001216.0
1497287696.317,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25038848.0,776880128.0,1092874240.0
1497287697.317,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25038848.0,776880128.0,1092747264.0
1497287698.317,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25047040.0,776884224.0,1092620288.0
1497287699.317,99.010,0.990,0.0,0.0,0.0,0.0,204214272.0,25047040.0,776884224.0,1092493312.0
1497287700.317,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25047040.0,776884224.0,1092366336.0
1497287701.317,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25047040.0,776884224.0,1092239360.0
1497287702.317,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25047040.0,776884224.0,1092112384.0
1497287703.317,99.0,1.0,0.0,0.0,0.0,0.0,204722176.0,25047040.0,776884224.0,1091985408.0
1497287704.317,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25055232.0,776884224.0,1091858432.0
1497287705.317,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25055232.0,776884224.0,1091731456.0
1497287706.317,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25055232.0,776884224.0,1091604480.0
1497287707.317,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25055232.0,776884224.0,1091477504.0
1497287708.317,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25055232.0,776884224.0,1091350528.0
1497287709.317,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25063424.0,776884224.0,1091223552.0
1497287710.317,99.0,1.0,0.0,0.0,0.0,0.0,205594624.0,25063424.0,776884224.0,1091096576.0
1497287711.317,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25063424.0,776884224.0,1090842624.0
1497287712.317,99.0,1.0,0.0,0.0,0.0,0.0,205975552.0,25063424.0,776884224.0,1090715648.0
1497287713.317,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25063424.0,776884224.0,1090588672.0
1497287714.317,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25063424.0,776884224.0,1090461696.0
1497287715.317,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25071616.0,776884224.0,1090334720.0
1497287716.317,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25071616.0,776888320.0,1090207744.0
1497287717.317,99.0,1.0,0.0,0.0,0.0,0.0,206598144.0,25071616.0,776888320.0,1090080768.0
1497287718.317,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25071616.0,776888320.0,1089953792.0
1497287719.317,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25071616.0,776888320.0,1089826816.0
1497287720.317,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25079808.0,776888320.0,1089699840.0
1497287721.317,99.010,0.990,0.0,0.0,0.0,0.0,207097856.0,25079808.0,776888320.0,1089572864.0
1497287722.317,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25079808.0,776888320.0,1089445888.0
1497287723.317,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25079808.0,776888320.0,1089318912.0
1497287724.317,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25079808.0,776888320.0,1089191936.0
1497287725.317,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25079808.0,776888320.0,1089064960.0
1497287726.317,99.010,0.990,0.0,0.0,0.0,0.0,207724544.0,25088000.0,776888320.0,1088937984.0
1497287727.317,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25088000.0,776888320.0,1088811008.0
1497287728.317,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25088000.0,776888320.0,1088684032.0
1497287729.317,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25088000.0,776888320.0,1088557056.0
1497287730.317,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25088000.0,776888320.0,1088430080.0
1497287731.317,99.010,0.990,0.0,0.0,0.0,0.0,208478208.0,25096192.0,776888320.0,1088176128.0
1497287732.317,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25096192.0,776888320.0,1088049152.0
1497287733.317,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25096192.0,776888320.0,1087922176.0
1497287734.317,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25096192.0,776888320.0,1087795200.0
1497287735.317,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25096192.0,776888320.0,1087668224.0
1497287736.317,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25096192.0,776888320.0,1087541248.0
1497287737.317,99.0,1.0,0.0,0.0,0.0,0.0,209231872.0,25104384.0,776888320.0,1087414272.0
1497287738.317,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25104384.0,776888320.0,1087287296.0
1497287739.317,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25104384.0,776888320.0,1087160320.0
1497287740.317,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25104384.0,776888320.0,1087033344.0
1497287741.317,99.010,0.990,0.0,0.0,0.0,0.0,209739776.0,25104384.0,776888320.0,1086906368.0
1497287742.317,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25112576.0,776888320.0,1086779392.0
1497287743.317,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25112576.0,776888320.0,1086652416.0
1497287744.317,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25112576.0,776892416.0,1086525440.0
1497287745.317,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25112576.0,776892416.0,1086398464.0
1497287746.317,99.0,1.0,0.0,0.0,0.0,0.0,210362368.0,25112576.0,776892416.0,1086271488.0
1497287747.317,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25112576.0,776892416.0,1086144512.0
1497287748.317,99.0,1.0,0.0,0.0,0.0,0.0,210608128.0,25120768.0,776892416.0,1086017536.0
1497287749.317,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25120768.0,776892416.0,1085890560.0
1497287750.317,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25120768.0,776892416.0,1085763584.0
1497287751.317,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25120768.0,776892416.0,1085636608.0
1497287752.317,99.0,1.0,0.0,0.0,0.0,0.0,211116032.0,25120768.0,776892416.0,1085509632.0
1497287753.317,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25128960.0,776892416.0,1085382656.0
1497287754.317,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25128960.0,776892416.0,1085255680.0
1497287755.317,99.010,0.990,0.0,0.0,0.0,0.0,211488768.0,25128960.0,776892416.0,1085128704.0
1497287756.317,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25128960.0,776892416.0,1085001728.0
1497287757.317,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25128960.0,776892416.0,1084747776.0
1497287758.317,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25128960.0,776892416.0,1084620800.0
1497287759.317,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25137152.0,776892416.0,1084493824.0
1497287760.317,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25137152.0,776892416.0,1084366848.0
1497287761.317,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25137152.0,776892416.0,1084239872.0
1497287762.317,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25137152.0,776892416.0,1084112896.0
1497287763.317,99.0,1.0,0.0,0.0,0.0,0.0,212623360.0,25137152.0,776892416.0,1083985920.0
1497287764.317,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25145344.0,776892416.0,1083858944.0
1497287765.317,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25145344.0,776892416.0,1083731968.0
1497287766.317,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25145344.0,776892416.0,1083604992.0
1497287767.317,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25145344.0,776892416.0,1083478016.0
1497287768.317,99.0,1.0,0.0,0.0,0.0,0.0,213250048.0,25145344.0,776892416.0,1083351040.0
1497287769.317,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25145344.0,776892416.0,1083224064.0
1497287770.317,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25153536.0,776892416.0,1083097088.0
1497287771.317,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25153536.0,776892416.0,1082970112.0
1497287772.317,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25153536.0,776892416.0,1082843136.0
1497287773.317,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25153536.0,776892416.0,1082716160.0
1497287774.317,99.010,0.990,0.0,0.0,0.0,0.0,214003712.0,25153536.0,776892416.0,1082589184.0
1497287775.317,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25161728.0,776892416.0,1082462208.0
1497287776.317,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25161728.0,776892416.0,1082335232.0
1497287777.317,99.010,0.990,0.0,0.0,0.0,0.0,214503424.0,25161728.0,776892416.0,1082081280.0
1497287778.317,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25161728.0,776892416.0,1081954304.0
1497287779.317,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25161728.0,776892416.0,1081827328.0
1497287780.317,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25161728.0,776892416.0,1081700352.0
1497287781.317,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25169920.0,776892416.0,1081573376.0
1497287782.317,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25169920.0,776892416.0,1081446400.0
1497287783.317,99.0,1.0,0.0,0.0,0.0,0.0,215257088.0,25169920.0,776892416.0,1081319424.0
1497287784.317,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25169920.0,776892416.0,1081192448.0
1497287785.317,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25169920.0,776896512.0,1081065472.0
1497287786.317,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25178112.0,776896512.0,1080938496.0
1497287787.317,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25178112.0,776896512.0,1080811520.0
1497287788.317,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25178112.0,776896512.0,1080684544.0
1497287789.317,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25178112.0,776896512.0,1080557568.0
1497287790.317,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25178112.0,776900608.0,1080430592.0
1497287791.317,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25178112.0,776900608.0,1080303616.0
1497287792.317,99.0,1.0,0.0,0.0,0.0,0.0,216375296.0,25186304.0,776900608.0,1080176640.0
1497287793.317,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25186304.0,776900608.0,1080049664.0
