"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 17:16:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287796.199,72.203,2.429,5.143,20.057,0.0,0.168,147247104.0,25219072.0,777891840.0,1148280832.0
1497287797.199,97.980,2.020,0.0,0.0,0.0,0.0,193601536.0,25231360.0,777871360.0,1101934592.0
1497287798.199,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25231360.0,777883648.0,1101807616.0
1497287799.199,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25231360.0,777883648.0,1101680640.0
1497287800.199,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25231360.0,777883648.0,1101553664.0
1497287801.199,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25231360.0,777883648.0,1101426688.0
1497287802.199,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25231360.0,777883648.0,1101299712.0
1497287803.199,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25239552.0,777883648.0,1101172736.0
1497287804.199,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25239552.0,777883648.0,1101045760.0
1497287805.199,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25239552.0,777883648.0,1100918784.0
1497287806.199,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25239552.0,777883648.0,1100791808.0
1497287807.199,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25239552.0,777883648.0,1100664832.0
1497287808.199,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25247744.0,777883648.0,1100537856.0
1497287809.199,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25247744.0,777883648.0,1100410880.0
1497287810.199,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25247744.0,777883648.0,1100283904.0
1497287811.199,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25247744.0,777883648.0,1100156928.0
1497287812.199,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25247744.0,777883648.0,1100029952.0
1497287813.199,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25255936.0,777883648.0,1099935744.0
1497287814.199,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25255936.0,777883648.0,1099808768.0
1497287815.199,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25255936.0,777883648.0,1099681792.0
1497287816.199,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25255936.0,777883648.0,1099427840.0
1497287817.199,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25255936.0,777883648.0,1099300864.0
1497287818.199,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25264128.0,777883648.0,1099173888.0
1497287819.199,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25264128.0,777883648.0,1099046912.0
1497287820.199,99.010,0.990,0.0,0.0,0.0,0.0,196571136.0,25264128.0,777883648.0,1098919936.0
1497287821.199,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25264128.0,777883648.0,1098792960.0
1497287822.199,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25264128.0,777883648.0,1098665984.0
1497287823.199,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25272320.0,777883648.0,1098539008.0
1497287824.199,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25272320.0,777883648.0,1098412032.0
1497287825.199,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25272320.0,777883648.0,1098285056.0
1497287826.199,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25272320.0,777883648.0,1098158080.0
1497287827.199,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25272320.0,777883648.0,1098031104.0
1497287828.199,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25280512.0,777883648.0,1097904128.0
1497287829.199,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25280512.0,777883648.0,1097777152.0
1497287830.199,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25280512.0,777883648.0,1097650176.0
1497287831.199,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25280512.0,777883648.0,1097523200.0
1497287832.199,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25280512.0,777883648.0,1097396224.0
1497287833.199,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25288704.0,777883648.0,1097269248.0
1497287834.199,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25288704.0,777883648.0,1097015296.0
1497287835.199,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25288704.0,777883648.0,1096888320.0
1497287836.199,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25288704.0,777883648.0,1096761344.0
1497287837.199,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25288704.0,777883648.0,1096634368.0
1497287838.199,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25296896.0,777887744.0,1096507392.0
1497287839.199,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25296896.0,777887744.0,1096380416.0
1497287840.199,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25296896.0,777887744.0,1096253440.0
1497287841.199,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25296896.0,777887744.0,1096126464.0
1497287842.199,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25296896.0,777887744.0,1095999488.0
1497287843.199,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25305088.0,777887744.0,1095872512.0
1497287844.199,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25305088.0,777887744.0,1095745536.0
1497287845.199,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25305088.0,777887744.0,1095618560.0
1497287846.199,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25305088.0,777887744.0,1095491584.0
1497287847.199,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25305088.0,777887744.0,1095364608.0
1497287848.199,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25313280.0,777887744.0,1095237632.0
1497287849.199,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25313280.0,777887744.0,1095110656.0
1497287850.199,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25313280.0,777891840.0,1094983680.0
1497287851.199,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25313280.0,777891840.0,1094856704.0
1497287852.199,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25313280.0,777891840.0,1094729728.0
1497287853.199,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25321472.0,777891840.0,1094475776.0
1497287854.199,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25321472.0,777891840.0,1094348800.0
1497287855.199,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25321472.0,777891840.0,1094221824.0
1497287856.199,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25321472.0,777891840.0,1094094848.0
1497287857.199,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25321472.0,777891840.0,1093967872.0
1497287858.199,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25329664.0,777891840.0,1093840896.0
1497287859.199,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25329664.0,777891840.0,1093713920.0
1497287860.199,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25329664.0,777891840.0,1093586944.0
1497287861.199,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25329664.0,777891840.0,1093459968.0
1497287862.199,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25329664.0,777891840.0,1093332992.0
1497287863.199,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25337856.0,777891840.0,1093206016.0
1497287864.199,99.010,0.990,0.0,0.0,0.0,0.0,202330112.0,25337856.0,777891840.0,1093079040.0
1497287865.199,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25337856.0,777891840.0,1092952064.0
1497287866.199,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25337856.0,777891840.0,1092825088.0
1497287867.199,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25337856.0,777891840.0,1092698112.0
1497287868.199,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25346048.0,777891840.0,1092571136.0
1497287869.199,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25346048.0,777891840.0,1092444160.0
1497287870.199,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25346048.0,777891840.0,1092317184.0
1497287871.199,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25346048.0,777891840.0,1092190208.0
1497287872.199,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25346048.0,777891840.0,1092063232.0
1497287873.199,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25354240.0,777891840.0,1091809280.0
1497287874.199,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25354240.0,777891840.0,1091682304.0
1497287875.199,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25354240.0,777891840.0,1091555328.0
1497287876.199,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25354240.0,777891840.0,1091428352.0
1497287877.199,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25354240.0,777891840.0,1091301376.0
1497287878.199,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25362432.0,777891840.0,1091174400.0
1497287879.199,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25362432.0,777891840.0,1091047424.0
1497287880.199,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25362432.0,777891840.0,1090920448.0
1497287881.199,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25362432.0,777891840.0,1090793472.0
1497287882.199,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25362432.0,777891840.0,1090666496.0
1497287883.199,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25370624.0,777891840.0,1090539520.0
1497287884.199,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25370624.0,777895936.0,1090412544.0
1497287885.199,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25370624.0,777895936.0,1090285568.0
1497287886.199,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25370624.0,777895936.0,1090158592.0
1497287887.199,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25370624.0,777895936.0,1090031616.0
1497287888.199,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25378816.0,777895936.0,1089904640.0
1497287889.199,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25378816.0,777895936.0,1089777664.0
1497287890.199,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25378816.0,777895936.0,1089650688.0
1497287891.199,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25378816.0,777895936.0,1089523712.0
1497287892.199,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25378816.0,777895936.0,1089396736.0
1497287893.199,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25387008.0,777895936.0,1089269760.0
1497287894.199,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25387008.0,777895936.0,1089015808.0
1497287895.199,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25387008.0,777895936.0,1088888832.0
1497287896.199,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25387008.0,777895936.0,1088761856.0
1497287897.199,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25387008.0,777895936.0,1088634880.0
1497287898.199,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25395200.0,777895936.0,1088507904.0
1497287899.199,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25395200.0,777895936.0,1088380928.0
1497287900.199,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25395200.0,777895936.0,1088253952.0
1497287901.199,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25395200.0,777895936.0,1088126976.0
1497287902.199,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25395200.0,777895936.0,1088000000.0
1497287903.199,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25403392.0,777895936.0,1087873024.0
1497287904.199,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25403392.0,777895936.0,1087746048.0
1497287905.199,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25403392.0,777895936.0,1087619072.0
1497287906.199,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25403392.0,777895936.0,1087492096.0
1497287907.199,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25403392.0,777895936.0,1087365120.0
1497287908.199,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25411584.0,777895936.0,1087238144.0
1497287909.199,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25411584.0,777895936.0,1087111168.0
1497287910.199,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25411584.0,777895936.0,1086984192.0
1497287911.199,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25411584.0,777895936.0,1086857216.0
1497287912.199,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25411584.0,777895936.0,1086730240.0
1497287913.199,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25419776.0,777895936.0,1086476288.0
1497287914.199,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25419776.0,777895936.0,1086349312.0
1497287915.199,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25419776.0,777895936.0,1086222336.0
1497287916.199,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25419776.0,777895936.0,1086095360.0
1497287917.199,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25419776.0,777895936.0,1085968384.0
1497287918.199,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25427968.0,777895936.0,1085841408.0
1497287919.199,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25427968.0,777900032.0,1085714432.0
1497287920.199,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25427968.0,777900032.0,1085587456.0
1497287921.199,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25427968.0,777900032.0,1085460480.0
1497287922.199,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25427968.0,777900032.0,1085333504.0
1497287923.199,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25436160.0,777900032.0,1085206528.0
1497287924.199,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25436160.0,777900032.0,1085079552.0
1497287925.199,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25436160.0,777900032.0,1084952576.0
1497287926.199,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25436160.0,777900032.0,1084825600.0
1497287927.199,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25436160.0,777900032.0,1084698624.0
1497287928.199,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25444352.0,777900032.0,1084571648.0
1497287929.199,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25444352.0,777900032.0,1084444672.0
1497287930.199,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25444352.0,777904128.0,1084317696.0
1497287931.199,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25444352.0,777904128.0,1084063744.0
1497287932.199,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25444352.0,777904128.0,1083936768.0
1497287933.199,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25452544.0,777904128.0,1083809792.0
1497287934.199,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25452544.0,777904128.0,1083682816.0
1497287935.199,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25452544.0,777904128.0,1083555840.0
1497287936.199,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25452544.0,777904128.0,1083428864.0
1497287937.199,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25452544.0,777904128.0,1083301888.0
1497287938.199,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25460736.0,777904128.0,1083174912.0
1497287939.199,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25460736.0,777904128.0,1083047936.0
1497287940.199,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25460736.0,777904128.0,1082920960.0
1497287941.199,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25460736.0,777904128.0,1082793984.0
1497287942.199,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25460736.0,777904128.0,1082667008.0
1497287943.199,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25468928.0,777904128.0,1082540032.0
1497287944.199,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25468928.0,777904128.0,1082413056.0
1497287945.199,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25468928.0,777904128.0,1082286080.0
1497287946.199,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25468928.0,777904128.0,1082032128.0
1497287947.199,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25468928.0,777904128.0,1081905152.0
1497287948.199,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25477120.0,777904128.0,1081778176.0
1497287949.199,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25477120.0,777904128.0,1081651200.0
1497287950.199,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25477120.0,777904128.0,1081524224.0
1497287951.199,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25477120.0,777904128.0,1081397248.0
1497287952.199,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25477120.0,777904128.0,1081270272.0
1497287953.199,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25485312.0,777904128.0,1081143296.0
1497287954.199,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25485312.0,777904128.0,1081016320.0
1497287955.199,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25485312.0,777904128.0,1080889344.0
1497287956.199,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25485312.0,777904128.0,1080762368.0
1497287957.199,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25485312.0,777904128.0,1080635392.0
1497287958.199,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25493504.0,777895936.0,1080508416.0
1497287959.199,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25493504.0,777904128.0,1080381440.0
1497287960.199,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25493504.0,777904128.0,1080254464.0
1497287961.199,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25493504.0,777904128.0,1080127488.0
1497287962.199,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25493504.0,777904128.0,1080000512.0
1497287963.199,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25493504.0,777904128.0,1079873536.0
1497287964.199,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25501696.0,777904128.0,1079746560.0
1497287965.199,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25501696.0,777904128.0,1079619584.0
1497287966.199,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25501696.0,777904128.0,1079365632.0
1497287967.199,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25501696.0,777904128.0,1079238656.0
1497287968.199,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25501696.0,777904128.0,1079111680.0
1497287969.199,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,25509888.0,777904128.0,1078984704.0
1497287970.199,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25509888.0,777904128.0,1078857728.0
1497287971.199,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25509888.0,777904128.0,1078730752.0
1497287972.199,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25509888.0,777904128.0,1078603776.0
1497287973.199,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,25509888.0,777904128.0,1078476800.0
1497287974.199,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25518080.0,777904128.0,1078349824.0
1497287975.199,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,25518080.0,777904128.0,1078222848.0
1497287976.199,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25518080.0,777908224.0,1078095872.0
