"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 17:22:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288162.413,86.837,1.196,2.892,8.999,0.0,0.075,149037056.0,25800704.0,777900032.0,1145901056.0
1497288163.414,98.990,1.010,0.0,0.0,0.0,0.0,193601536.0,25800704.0,777904128.0,1101332480.0
1497288164.414,99.010,0.990,0.0,0.0,0.0,0.0,193728512.0,25800704.0,777904128.0,1101205504.0
1497288165.414,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25800704.0,777904128.0,1101078528.0
1497288166.414,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25812992.0,777904128.0,1100951552.0
1497288167.414,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25812992.0,777904128.0,1100824576.0
1497288168.414,99.0,1.0,0.0,0.0,0.0,0.0,194224128.0,25812992.0,777904128.0,1100697600.0
1497288169.414,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25812992.0,777904128.0,1100570624.0
1497288170.414,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25812992.0,777904128.0,1100443648.0
1497288171.414,99.010,0.990,0.0,0.0,0.0,0.0,194596864.0,25821184.0,777904128.0,1100316672.0
1497288172.414,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25821184.0,777904128.0,1100189696.0
1497288173.414,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25821184.0,777904128.0,1100062720.0
1497288174.414,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25821184.0,777904128.0,1099935744.0
1497288175.414,99.010,0.990,0.0,0.0,0.0,0.0,195104768.0,25821184.0,777904128.0,1099808768.0
1497288176.414,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25821184.0,777904128.0,1099681792.0
1497288177.414,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25829376.0,777904128.0,1099554816.0
1497288178.414,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25829376.0,777904128.0,1099427840.0
1497288179.414,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25829376.0,777904128.0,1099300864.0
1497288180.414,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25829376.0,777904128.0,1099173888.0
1497288181.414,99.010,0.990,0.0,0.0,0.0,0.0,195858432.0,25829376.0,777904128.0,1099046912.0
1497288182.414,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25837568.0,777904128.0,1098919936.0
1497288183.414,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25837568.0,777904128.0,1098665984.0
1497288184.414,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25837568.0,777904128.0,1098539008.0
1497288185.414,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25837568.0,777904128.0,1098412032.0
1497288186.414,99.010,0.990,0.0,0.0,0.0,0.0,196608000.0,25837568.0,777908224.0,1098285056.0
1497288187.414,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25837568.0,777908224.0,1098158080.0
1497288188.414,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25845760.0,777908224.0,1098031104.0
1497288189.414,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25845760.0,777908224.0,1097904128.0
1497288190.414,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25845760.0,777908224.0,1097777152.0
1497288191.414,99.010,0.990,0.0,0.0,0.0,0.0,197234688.0,25845760.0,777908224.0,1097650176.0
1497288192.413,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25845760.0,777908224.0,1097523200.0
1497288193.414,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25853952.0,777908224.0,1097396224.0
1497288194.414,99.0,1.0,0.0,0.0,0.0,0.0,197607424.0,25853952.0,777908224.0,1097269248.0
1497288195.414,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25853952.0,777908224.0,1097142272.0
1497288196.414,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25853952.0,777908224.0,1097015296.0
1497288197.414,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25853952.0,777908224.0,1096888320.0
1497288198.414,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25853952.0,777908224.0,1096761344.0
1497288199.414,99.0,1.0,0.0,0.0,0.0,0.0,198234112.0,25862144.0,777908224.0,1096634368.0
1497288200.414,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25862144.0,777908224.0,1096507392.0
1497288201.414,99.0,1.0,0.0,0.0,0.0,0.0,198488064.0,25862144.0,777908224.0,1096380416.0
1497288202.414,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25862144.0,777908224.0,1096253440.0
1497288203.414,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25862144.0,777908224.0,1096126464.0
1497288204.414,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25870336.0,777912320.0,1095999488.0
1497288205.414,99.0,1.0,0.0,0.0,0.0,0.0,198983680.0,25870336.0,777912320.0,1095872512.0
1497288206.414,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25870336.0,777912320.0,1095745536.0
1497288207.414,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25870336.0,777912320.0,1095618560.0
1497288208.414,99.010,0.990,0.0,0.0,0.0,0.0,199491584.0,25870336.0,777912320.0,1095364608.0
1497288209.414,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25870336.0,777912320.0,1095237632.0
1497288210.414,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25878528.0,777912320.0,1095110656.0
1497288211.414,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25878528.0,777912320.0,1094983680.0
1497288212.414,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25878528.0,777912320.0,1094856704.0
1497288213.414,99.010,0.990,0.0,0.0,0.0,0.0,200118272.0,25878528.0,777912320.0,1094729728.0
1497288214.414,99.0,1.0,0.0,0.0,0.0,0.0,200245248.0,25878528.0,777912320.0,1094602752.0
1497288215.414,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25886720.0,777912320.0,1094475776.0
1497288216.414,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25886720.0,777912320.0,1094348800.0
1497288217.414,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25886720.0,777912320.0,1094221824.0
1497288218.414,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25886720.0,777912320.0,1094094848.0
1497288219.414,99.0,1.0,0.0,0.0,0.0,0.0,200871936.0,25886720.0,777912320.0,1093967872.0
1497288220.414,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25886720.0,777912320.0,1093840896.0
1497288221.414,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25894912.0,777912320.0,1093713920.0
1497288222.414,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25894912.0,777912320.0,1093586944.0
1497288223.414,99.010,0.990,0.0,0.0,0.0,0.0,201371648.0,25894912.0,777912320.0,1093459968.0
1497288224.414,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25894912.0,777912320.0,1093332992.0
1497288225.414,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25894912.0,777912320.0,1093206016.0
1497288226.414,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25903104.0,777912320.0,1092952064.0
1497288227.414,99.010,0.990,0.0,0.0,0.0,0.0,201998336.0,25903104.0,777912320.0,1092825088.0
1497288228.414,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25903104.0,777912320.0,1092698112.0
1497288229.414,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25903104.0,777912320.0,1092571136.0
1497288230.414,99.0,1.0,0.0,0.0,0.0,0.0,202379264.0,25903104.0,777912320.0,1092444160.0
1497288231.414,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25903104.0,777912320.0,1092317184.0
1497288232.414,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25911296.0,777912320.0,1092190208.0
1497288233.414,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25911296.0,777912320.0,1092063232.0
1497288234.414,99.010,0.990,0.0,0.0,0.0,0.0,202878976.0,25911296.0,777912320.0,1091936256.0
1497288235.414,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25911296.0,777912320.0,1091809280.0
1497288236.414,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25911296.0,777912320.0,1091682304.0
1497288237.414,99.010,0.990,0.0,0.0,0.0,0.0,203251712.0,25919488.0,777912320.0,1091555328.0
1497288238.414,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25919488.0,777912320.0,1091428352.0
1497288239.414,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25919488.0,777912320.0,1091301376.0
1497288240.414,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25919488.0,777912320.0,1091174400.0
1497288241.414,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25919488.0,777912320.0,1091047424.0
1497288242.414,99.0,1.0,0.0,0.0,0.0,0.0,203886592.0,25919488.0,777912320.0,1090920448.0
1497288243.414,99.0,1.0,0.0,0.0,0.0,0.0,204005376.0,25927680.0,777912320.0,1090793472.0
1497288244.414,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25927680.0,777912320.0,1090666496.0
1497288245.414,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25927680.0,777912320.0,1090539520.0
1497288246.414,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25927680.0,777912320.0,1090285568.0
1497288247.414,99.010,0.990,0.0,0.0,0.0,0.0,204640256.0,25927680.0,777912320.0,1090158592.0
1497288248.414,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25935872.0,777912320.0,1090031616.0
1497288249.414,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25935872.0,777912320.0,1089904640.0
1497288250.414,99.010,0.990,0.0,0.0,0.0,0.0,205008896.0,25935872.0,777916416.0,1089777664.0
1497288251.414,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25935872.0,777916416.0,1089650688.0
1497288252.414,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25935872.0,777916416.0,1089523712.0
1497288253.414,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25935872.0,777916416.0,1089396736.0
1497288254.414,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25944064.0,777916416.0,1089269760.0
1497288255.414,99.010,0.990,0.0,0.0,0.0,0.0,205635584.0,25944064.0,777916416.0,1089142784.0
1497288256.414,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25944064.0,777920512.0,1089015808.0
1497288257.414,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25944064.0,777920512.0,1088888832.0
1497288258.414,99.0,1.0,0.0,0.0,0.0,0.0,206012416.0,25944064.0,777920512.0,1088761856.0
1497288259.414,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25952256.0,777920512.0,1088634880.0
1497288260.414,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25952256.0,777920512.0,1088507904.0
1497288261.414,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25952256.0,777920512.0,1088380928.0
1497288262.414,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25952256.0,777920512.0,1088253952.0
1497288263.414,99.0,1.0,0.0,0.0,0.0,0.0,206639104.0,25952256.0,777920512.0,1088126976.0
1497288264.414,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25952256.0,777920512.0,1087873024.0
1497288265.414,99.0,1.0,0.0,0.0,0.0,0.0,207011840.0,25960448.0,777920512.0,1087746048.0
1497288266.414,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25960448.0,777920512.0,1087619072.0
1497288267.414,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25960448.0,777920512.0,1087492096.0
1497288268.414,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25960448.0,777920512.0,1087365120.0
1497288269.414,99.0,1.0,0.0,0.0,0.0,0.0,207519744.0,25960448.0,777920512.0,1087238144.0
1497288270.414,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25968640.0,777920512.0,1087111168.0
1497288271.414,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25968640.0,777920512.0,1086984192.0
1497288272.414,99.010,0.990,0.0,0.0,0.0,0.0,207892480.0,25968640.0,777920512.0,1086857216.0
1497288273.414,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25968640.0,777920512.0,1086730240.0
1497288274.414,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25968640.0,777920512.0,1086603264.0
1497288275.414,99.0,1.0,0.0,0.0,0.0,0.0,208273408.0,25968640.0,777920512.0,1086476288.0
1497288276.414,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25976832.0,777920512.0,1086349312.0
1497288277.414,99.0,1.0,0.0,0.0,0.0,0.0,208519168.0,25976832.0,777920512.0,1086222336.0
1497288278.414,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25976832.0,777920512.0,1086095360.0
1497288279.414,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25976832.0,777920512.0,1085968384.0
1497288280.414,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25976832.0,777920512.0,1085841408.0
1497288281.414,99.0,1.0,0.0,0.0,0.0,0.0,209018880.0,25985024.0,777920512.0,1085714432.0
1497288282.414,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25985024.0,777920512.0,1085587456.0
1497288283.414,99.0,1.0,0.0,0.0,0.0,0.0,209272832.0,25985024.0,777920512.0,1085460480.0
1497288284.414,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25985024.0,777920512.0,1085333504.0
1497288285.414,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25985024.0,777920512.0,1085206528.0
1497288286.414,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25985024.0,777920512.0,1085079552.0
1497288287.414,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25993216.0,777920512.0,1084952576.0
1497288288.414,99.0,1.0,0.0,0.0,0.0,0.0,210026496.0,25993216.0,777920512.0,1084698624.0
1497288289.414,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25993216.0,777920512.0,1084571648.0
1497288290.414,99.0,1.0,0.0,0.0,0.0,0.0,210280448.0,25993216.0,777920512.0,1084444672.0
1497288291.414,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25993216.0,777920512.0,1084317696.0
1497288292.414,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26001408.0,777920512.0,1084190720.0
1497288293.414,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26001408.0,777920512.0,1084063744.0
1497288294.414,99.010,0.990,0.0,0.0,0.0,0.0,210780160.0,26001408.0,777920512.0,1083936768.0
1497288295.414,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26001408.0,777920512.0,1083809792.0
1497288296.414,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26001408.0,777924608.0,1083682816.0
1497288297.414,99.0,1.0,0.0,0.0,0.0,0.0,211156992.0,26001408.0,777924608.0,1083555840.0
1497288298.414,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26009600.0,777924608.0,1083428864.0
1497288299.414,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26009600.0,777924608.0,1083301888.0
1497288300.414,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26009600.0,777924608.0,1083174912.0
1497288301.414,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26009600.0,777924608.0,1083047936.0
1497288302.414,99.0,1.0,0.0,0.0,0.0,0.0,211783680.0,26009600.0,777924608.0,1082920960.0
1497288303.414,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26017792.0,777924608.0,1082793984.0
1497288304.414,99.0,1.0,0.0,0.0,0.0,0.0,212156416.0,26017792.0,777924608.0,1082540032.0
1497288305.414,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26017792.0,777924608.0,1082413056.0
1497288306.414,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26017792.0,777924608.0,1082286080.0
1497288307.414,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26017792.0,777924608.0,1082159104.0
1497288308.414,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26017792.0,777924608.0,1082032128.0
1497288309.414,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26025984.0,777924608.0,1081905152.0
1497288310.414,99.010,0.990,0.0,0.0,0.0,0.0,212910080.0,26025984.0,777924608.0,1081778176.0
1497288311.414,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26025984.0,777924608.0,1081651200.0
1497288312.414,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26025984.0,777924608.0,1081524224.0
1497288313.414,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26025984.0,777924608.0,1081397248.0
1497288314.414,99.0,1.0,0.0,0.0,0.0,0.0,213409792.0,26034176.0,777924608.0,1081270272.0
1497288315.414,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26034176.0,777924608.0,1081143296.0
1497288316.414,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26034176.0,777924608.0,1081016320.0
1497288317.414,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26034176.0,777924608.0,1080889344.0
1497288318.414,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26034176.0,777924608.0,1080762368.0
1497288319.414,99.0,1.0,0.0,0.0,0.0,0.0,214044672.0,26034176.0,777924608.0,1080635392.0
1497288320.414,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26042368.0,777924608.0,1080508416.0
1497288321.414,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26042368.0,777924608.0,1080381440.0
1497288322.414,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26042368.0,777924608.0,1080254464.0
1497288323.414,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26042368.0,777924608.0,1080127488.0
1497288324.414,99.0,1.0,0.0,0.0,0.0,0.0,214671360.0,26042368.0,777924608.0,1080000512.0
1497288325.414,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26050560.0,777928704.0,1079873536.0
1497288326.414,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26050560.0,777928704.0,1079746560.0
1497288327.414,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26050560.0,777928704.0,1079619584.0
1497288328.414,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26050560.0,777928704.0,1079492608.0
1497288329.414,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26050560.0,777928704.0,1079238656.0
1497288330.414,99.0,1.0,0.0,0.0,0.0,0.0,215547904.0,26050560.0,777928704.0,1079111680.0
1497288331.414,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26058752.0,777928704.0,1078984704.0
1497288332.414,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26058752.0,777928704.0,1078857728.0
1497288333.414,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26058752.0,777928704.0,1078730752.0
1497288334.414,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26058752.0,777928704.0,1078603776.0
1497288335.414,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26058752.0,777928704.0,1078476800.0
1497288336.414,99.0,1.0,0.0,0.0,0.0,0.0,216293376.0,26066944.0,777928704.0,1078349824.0
1497288337.414,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26066944.0,777928704.0,1078222848.0
1497288338.414,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26066944.0,777928704.0,1078095872.0
1497288339.414,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,26066944.0,777928704.0,1077968896.0
1497288340.414,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26066944.0,777928704.0,1077841920.0
1497288341.414,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26066944.0,777928704.0,1077714944.0
1497288342.414,99.010,0.990,0.0,0.0,0.0,0.0,217042944.0,26075136.0,777932800.0,1077587968.0
1497288343.414,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26075136.0,777932800.0,1077460992.0
