"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 09:25:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259505.993,94.751,1.050,2.669,1.474,0.0,0.056,148107264.0,25563136.0,777908224.0,1147060224.0
1497259506.994,98.990,1.010,0.0,0.0,0.0,0.0,193175552.0,25563136.0,777916416.0,1101983744.0
1497259507.994,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25575424.0,777916416.0,1101856768.0
1497259508.994,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25575424.0,777916416.0,1101729792.0
1497259509.994,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25575424.0,777916416.0,1101602816.0
1497259510.994,99.0,1.0,0.0,0.0,0.0,0.0,193671168.0,25575424.0,777916416.0,1101475840.0
1497259511.994,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25575424.0,777916416.0,1101348864.0
1497259512.994,99.010,0.990,0.0,0.0,0.0,0.0,193925120.0,25575424.0,777916416.0,1101221888.0
1497259513.994,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25583616.0,777916416.0,1101094912.0
1497259514.994,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25583616.0,777916416.0,1100967936.0
1497259515.994,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25583616.0,777916416.0,1100840960.0
1497259516.994,99.010,0.990,0.0,0.0,0.0,0.0,194424832.0,25583616.0,777916416.0,1100713984.0
1497259517.994,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25583616.0,777916416.0,1100587008.0
1497259518.994,99.0,1.0,0.0,0.0,0.0,0.0,194678784.0,25583616.0,777916416.0,1100460032.0
1497259519.994,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25591808.0,777920512.0,1100333056.0
1497259520.994,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25591808.0,777920512.0,1100206080.0
1497259521.994,99.0,1.0,0.0,0.0,0.0,0.0,195047424.0,25591808.0,777920512.0,1100079104.0
1497259522.994,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25591808.0,777920512.0,1099952128.0
1497259523.994,99.0,1.0,0.0,0.0,0.0,0.0,195301376.0,25591808.0,777920512.0,1099825152.0
1497259524.994,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25600000.0,777920512.0,1099698176.0
1497259525.994,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25600000.0,777920512.0,1099571200.0
1497259526.994,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25600000.0,777920512.0,1099444224.0
1497259527.994,99.0,1.0,0.0,0.0,0.0,0.0,195801088.0,25600000.0,777920512.0,1099317248.0
1497259528.994,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25600000.0,777920512.0,1099190272.0
1497259529.994,99.010,0.990,0.0,0.0,0.0,0.0,196055040.0,25600000.0,777920512.0,1099063296.0
1497259530.994,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25608192.0,777920512.0,1098936320.0
1497259531.994,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25608192.0,777920512.0,1098809344.0
1497259532.994,99.010,0.990,0.0,0.0,0.0,0.0,196427776.0,25608192.0,777920512.0,1098682368.0
1497259533.994,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25608192.0,777920512.0,1098555392.0
1497259534.994,99.0,1.0,0.0,0.0,0.0,0.0,196681728.0,25608192.0,777920512.0,1098428416.0
1497259535.994,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25616384.0,777916416.0,1098301440.0
1497259536.993,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25616384.0,777920512.0,1098174464.0
1497259537.994,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25616384.0,777920512.0,1098047488.0
1497259538.994,99.0,1.0,0.0,0.0,0.0,0.0,197181440.0,25616384.0,777920512.0,1097920512.0
1497259539.994,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25616384.0,777920512.0,1097793536.0
1497259540.994,99.0,1.0,0.0,0.0,0.0,0.0,197435392.0,25616384.0,777920512.0,1097666560.0
1497259541.994,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25624576.0,777920512.0,1097412608.0
1497259542.994,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25624576.0,777920512.0,1097285632.0
1497259543.994,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25624576.0,777920512.0,1097158656.0
1497259544.994,99.0,1.0,0.0,0.0,0.0,0.0,198062080.0,25624576.0,777920512.0,1097031680.0
1497259545.994,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25624576.0,777920512.0,1096904704.0
1497259546.994,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25632768.0,777916416.0,1096777728.0
1497259547.994,99.0,1.0,0.0,0.0,0.0,0.0,198430720.0,25632768.0,777924608.0,1096650752.0
1497259548.994,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25632768.0,777924608.0,1096523776.0
1497259549.994,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25632768.0,777924608.0,1096396800.0
1497259550.994,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25632768.0,777924608.0,1096269824.0
1497259551.994,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25632768.0,777924608.0,1096142848.0
1497259552.994,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25640960.0,777924608.0,1096015872.0
1497259553.994,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25640960.0,777924608.0,1095888896.0
1497259554.994,99.0,1.0,0.0,0.0,0.0,0.0,199311360.0,25640960.0,777924608.0,1095761920.0
1497259555.994,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25640960.0,777924608.0,1095634944.0
1497259556.994,99.0,1.0,0.0,0.0,0.0,0.0,199565312.0,25640960.0,777924608.0,1095507968.0
1497259557.994,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25649152.0,777924608.0,1095380992.0
1497259558.994,99.0,1.0,0.0,0.0,0.0,0.0,199811072.0,25649152.0,777924608.0,1095254016.0
1497259559.994,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25649152.0,777924608.0,1095127040.0
1497259560.994,99.0,1.0,0.0,0.0,0.0,0.0,200065024.0,25649152.0,777924608.0,1095000064.0
1497259561.994,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25649152.0,777924608.0,1094873088.0
1497259562.994,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25649152.0,777924608.0,1094746112.0
1497259563.994,99.010,0.990,0.0,0.0,0.0,0.0,200437760.0,25657344.0,777924608.0,1094619136.0
1497259564.994,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25657344.0,777924608.0,1094492160.0
1497259565.994,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25657344.0,777924608.0,1094365184.0
1497259566.994,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25657344.0,777924608.0,1094238208.0
1497259567.994,99.0,1.0,0.0,0.0,0.0,0.0,200945664.0,25657344.0,777924608.0,1094111232.0
1497259568.994,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25665536.0,777920512.0,1093984256.0
1497259569.994,98.990,1.010,0.0,0.0,0.0,0.0,201191424.0,25665536.0,777924608.0,1093857280.0
1497259570.994,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25665536.0,777924608.0,1093730304.0
1497259571.994,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25665536.0,777924608.0,1093603328.0
1497259572.994,99.0,1.0,0.0,0.0,0.0,0.0,201572352.0,25665536.0,777924608.0,1093476352.0
1497259573.994,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25665536.0,777924608.0,1093349376.0
1497259574.994,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25673728.0,777924608.0,1093222400.0
1497259575.994,98.990,1.010,0.0,0.0,0.0,0.0,201945088.0,25673728.0,777924608.0,1093095424.0
1497259576.994,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25673728.0,777924608.0,1092968448.0
1497259577.994,99.0,1.0,0.0,0.0,0.0,0.0,202199040.0,25673728.0,777924608.0,1092841472.0
1497259578.994,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25673728.0,777924608.0,1092714496.0
1497259579.994,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25681920.0,777916416.0,1092587520.0
1497259580.994,99.010,0.990,0.0,0.0,0.0,0.0,202571776.0,25681920.0,777924608.0,1092460544.0
1497259581.994,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25681920.0,777924608.0,1092333568.0
1497259582.994,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25681920.0,777924608.0,1092206592.0
1497259583.994,99.0,1.0,0.0,0.0,0.0,0.0,202952704.0,25681920.0,777924608.0,1092079616.0
1497259584.994,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25681920.0,777924608.0,1091952640.0
1497259585.994,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25690112.0,777924608.0,1091825664.0
1497259586.994,99.0,1.0,0.0,0.0,0.0,0.0,203452416.0,25690112.0,777924608.0,1091571712.0
1497259587.994,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25690112.0,777924608.0,1091444736.0
1497259588.994,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25690112.0,777928704.0,1091317760.0
1497259589.994,99.0,1.0,0.0,0.0,0.0,0.0,203829248.0,25690112.0,777928704.0,1091190784.0
1497259590.994,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25698304.0,777928704.0,1091063808.0
1497259591.994,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25698304.0,777928704.0,1090936832.0
1497259592.994,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25698304.0,777928704.0,1090809856.0
1497259593.994,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25698304.0,777932800.0,1090682880.0
1497259594.994,99.010,0.990,0.0,0.0,0.0,0.0,204451840.0,25698304.0,777932800.0,1090555904.0
1497259595.994,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25698304.0,777932800.0,1090428928.0
1497259596.994,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25706496.0,777932800.0,1090301952.0
1497259597.994,99.0,1.0,0.0,0.0,0.0,0.0,204824576.0,25706496.0,777932800.0,1090174976.0
1497259598.994,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25706496.0,777932800.0,1090048000.0
1497259599.994,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25706496.0,777932800.0,1089921024.0
1497259600.994,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25706496.0,777932800.0,1089794048.0
1497259601.994,99.010,0.990,0.0,0.0,0.0,0.0,205324288.0,25714688.0,777932800.0,1089667072.0
1497259602.994,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25714688.0,777932800.0,1089540096.0
1497259603.994,99.0,1.0,0.0,0.0,0.0,0.0,205578240.0,25714688.0,777932800.0,1089413120.0
1497259604.994,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25714688.0,777932800.0,1089286144.0
1497259605.994,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25714688.0,777932800.0,1089159168.0
1497259606.994,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25714688.0,777932800.0,1089032192.0
1497259607.994,99.0,1.0,0.0,0.0,0.0,0.0,206077952.0,25722880.0,777932800.0,1088905216.0
1497259608.994,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25722880.0,777932800.0,1088778240.0
1497259609.994,99.0,1.0,0.0,0.0,0.0,0.0,206331904.0,25722880.0,777932800.0,1088651264.0
1497259610.994,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25722880.0,777932800.0,1088524288.0
1497259611.994,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25722880.0,777932800.0,1088397312.0
1497259612.994,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25731072.0,777932800.0,1088270336.0
1497259613.994,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25731072.0,777932800.0,1088143360.0
1497259614.994,99.0,1.0,0.0,0.0,0.0,0.0,206958592.0,25731072.0,777932800.0,1088016384.0
1497259615.994,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25731072.0,777932800.0,1087762432.0
1497259616.994,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25731072.0,777932800.0,1087635456.0
1497259617.994,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25731072.0,777932800.0,1087508480.0
1497259618.994,99.010,0.990,0.0,0.0,0.0,0.0,207585280.0,25739264.0,777932800.0,1087381504.0
1497259619.994,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25739264.0,777932800.0,1087254528.0
1497259620.994,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25739264.0,777932800.0,1087127552.0
1497259621.994,99.010,0.990,0.0,0.0,0.0,0.0,207966208.0,25739264.0,777932800.0,1087000576.0
1497259622.994,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25739264.0,777932800.0,1086873600.0
1497259623.994,99.0,1.0,0.0,0.0,0.0,0.0,208211968.0,25747456.0,777932800.0,1086746624.0
1497259624.994,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25747456.0,777932800.0,1086619648.0
1497259625.994,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25747456.0,777932800.0,1086492672.0
1497259626.994,99.0,1.0,0.0,0.0,0.0,0.0,208592896.0,25747456.0,777932800.0,1086365696.0
1497259627.994,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25747456.0,777932800.0,1086238720.0
1497259628.994,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25747456.0,777932800.0,1086111744.0
1497259629.994,99.010,0.990,0.0,0.0,0.0,0.0,208965632.0,25755648.0,777932800.0,1085984768.0
1497259630.994,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25755648.0,777932800.0,1085857792.0
1497259631.994,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25755648.0,777932800.0,1085730816.0
1497259632.994,99.010,0.990,0.0,0.0,0.0,0.0,209346560.0,25755648.0,777932800.0,1085603840.0
1497259633.994,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25755648.0,777932800.0,1085476864.0
1497259634.994,99.0,1.0,0.0,0.0,0.0,0.0,209592320.0,25763840.0,777932800.0,1085349888.0
1497259635.994,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25763840.0,777932800.0,1085222912.0
1497259636.994,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25763840.0,777932800.0,1085095936.0
1497259637.994,99.0,1.0,0.0,0.0,0.0,0.0,209973248.0,25763840.0,777932800.0,1084968960.0
1497259638.994,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25763840.0,777932800.0,1084841984.0
1497259639.994,99.0,1.0,0.0,0.0,0.0,0.0,210223104.0,25763840.0,777936896.0,1084715008.0
1497259640.994,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25772032.0,777936896.0,1084588032.0
1497259641.994,99.010,0.990,0.0,0.0,0.0,0.0,210468864.0,25772032.0,777936896.0,1084461056.0
1497259642.994,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25772032.0,777936896.0,1084334080.0
1497259643.994,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25772032.0,777936896.0,1084207104.0
1497259644.994,99.0,1.0,0.0,0.0,0.0,0.0,210849792.0,25772032.0,777936896.0,1084080128.0
1497259645.994,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25780224.0,777936896.0,1083826176.0
1497259646.994,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25780224.0,777936896.0,1083699200.0
1497259647.994,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25780224.0,777936896.0,1083572224.0
1497259648.994,99.0,1.0,0.0,0.0,0.0,0.0,211476480.0,25780224.0,777936896.0,1083445248.0
1497259649.994,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25780224.0,777936896.0,1083318272.0
1497259650.994,99.0,1.0,0.0,0.0,0.0,0.0,211730432.0,25780224.0,777936896.0,1083191296.0
1497259651.994,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25788416.0,777936896.0,1083064320.0
1497259652.994,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25788416.0,777936896.0,1082937344.0
1497259653.994,99.0,1.0,0.0,0.0,0.0,0.0,212103168.0,25788416.0,777936896.0,1082810368.0
1497259654.994,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25788416.0,777936896.0,1082683392.0
1497259655.994,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25788416.0,777936896.0,1082556416.0
1497259656.994,99.0,1.0,0.0,0.0,0.0,0.0,212484096.0,25796608.0,777928704.0,1082429440.0
1497259657.994,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25796608.0,777940992.0,1082302464.0
1497259658.994,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25796608.0,777940992.0,1082175488.0
1497259659.994,99.0,1.0,0.0,0.0,0.0,0.0,212852736.0,25796608.0,777940992.0,1082048512.0
1497259660.994,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25796608.0,777940992.0,1081921536.0
1497259661.994,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25796608.0,777940992.0,1081794560.0
1497259662.994,99.010,0.990,0.0,0.0,0.0,0.0,213225472.0,25804800.0,777940992.0,1081667584.0
1497259663.994,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25804800.0,777940992.0,1081540608.0
1497259664.994,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25804800.0,777940992.0,1081413632.0
1497259665.994,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25804800.0,777940992.0,1081286656.0
1497259666.994,99.010,0.990,0.0,0.0,0.0,0.0,213733376.0,25804800.0,777940992.0,1081159680.0
1497259667.994,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25812992.0,777940992.0,1081032704.0
1497259668.994,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25812992.0,777940992.0,1080905728.0
1497259669.994,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25812992.0,777940992.0,1080778752.0
1497259670.994,99.0,1.0,0.0,0.0,0.0,0.0,214233088.0,25812992.0,777940992.0,1080651776.0
1497259671.994,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25812992.0,777940992.0,1080524800.0
1497259672.994,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25812992.0,777940992.0,1080397824.0
1497259673.994,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25821184.0,777940992.0,1080270848.0
1497259674.994,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25821184.0,777940992.0,1080143872.0
1497259675.994,99.0,1.0,0.0,0.0,0.0,0.0,214859776.0,25821184.0,777940992.0,1080016896.0
1497259676.994,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25821184.0,777940992.0,1079889920.0
1497259677.994,99.0,1.0,0.0,0.0,0.0,0.0,215113728.0,25821184.0,777940992.0,1079762944.0
1497259678.994,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25829376.0,777940992.0,1079635968.0
1497259679.994,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25829376.0,777940992.0,1079508992.0
1497259680.994,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25829376.0,777940992.0,1079255040.0
1497259681.994,99.0,1.0,0.0,0.0,0.0,0.0,215740416.0,25829376.0,777940992.0,1079128064.0
1497259682.994,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25829376.0,777940992.0,1079001088.0
1497259683.994,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25829376.0,777940992.0,1078874112.0
1497259684.994,99.0,1.0,0.0,0.0,0.0,0.0,216113152.0,25837568.0,777940992.0,1078747136.0
1497259685.994,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25837568.0,777945088.0,1078620160.0
1497259686.994,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25837568.0,777945088.0,1078493184.0
1497259687.994,99.0,1.0,0.0,0.0,0.0,0.0,216489984.0,25837568.0,777945088.0,1078366208.0
1497259688.994,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25837568.0,777945088.0,1078239232.0
1497259689.994,99.0,1.0,0.0,0.0,0.0,0.0,216743936.0,25845760.0,777936896.0,1078112256.0
1497259690.994,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25845760.0,777945088.0,1077985280.0
