"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 09:15:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258935.604,85.462,2.815,6.776,4.766,0.0,0.181,148606976.0,24698880.0,777891840.0,1147441152.0
1497258936.605,97.0,3.0,0.0,0.0,0.0,0.0,193183744.0,24698880.0,777883648.0,1102872576.0
1497258937.605,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24711168.0,777871360.0,1102745600.0
1497258938.605,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24711168.0,777883648.0,1102618624.0
1497258939.605,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24711168.0,777883648.0,1102491648.0
1497258940.605,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,24711168.0,777883648.0,1102364672.0
1497258941.605,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24711168.0,777883648.0,1102237696.0
1497258942.605,99.010,0.990,0.0,0.0,0.0,0.0,193933312.0,24711168.0,777883648.0,1102110720.0
1497258943.605,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24719360.0,777883648.0,1101983744.0
1497258944.605,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24719360.0,777883648.0,1101856768.0
1497258945.605,99.010,0.990,0.0,0.0,0.0,0.0,194306048.0,24719360.0,777883648.0,1101729792.0
1497258946.605,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,24719360.0,777883648.0,1101602816.0
1497258947.605,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24719360.0,777883648.0,1101475840.0
1497258948.605,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24727552.0,777883648.0,1101348864.0
1497258949.605,99.010,0.990,0.0,0.0,0.0,0.0,194805760.0,24727552.0,777883648.0,1101221888.0
1497258950.605,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,24727552.0,777883648.0,1101094912.0
1497258951.605,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,24727552.0,777883648.0,1100967936.0
1497258952.605,99.0,1.0,0.0,0.0,0.0,0.0,195186688.0,24727552.0,777883648.0,1100840960.0
1497258953.605,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,24727552.0,777883648.0,1100713984.0
1497258954.605,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24735744.0,777883648.0,1100587008.0
1497258955.605,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24735744.0,777883648.0,1100460032.0
1497258956.605,99.010,0.990,0.0,0.0,0.0,0.0,195686400.0,24735744.0,777883648.0,1100333056.0
1497258957.605,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,24735744.0,777883648.0,1100206080.0
1497258958.605,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24735744.0,777883648.0,1100079104.0
1497258959.605,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24743936.0,777883648.0,1099952128.0
1497258960.605,99.0,1.0,0.0,0.0,0.0,0.0,196186112.0,24743936.0,777883648.0,1099825152.0
1497258961.605,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24743936.0,777883648.0,1099698176.0
1497258962.605,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24743936.0,777883648.0,1099571200.0
1497258963.605,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24743936.0,777883648.0,1099444224.0
1497258964.605,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24743936.0,777883648.0,1099317248.0
1497258965.604,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24752128.0,777883648.0,1099190272.0
1497258966.605,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24752128.0,777883648.0,1099063296.0
1497258967.605,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24752128.0,777883648.0,1098936320.0
1497258968.605,99.010,0.990,0.0,0.0,0.0,0.0,197193728.0,24752128.0,777883648.0,1098809344.0
1497258969.605,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24752128.0,777883648.0,1098682368.0
1497258970.605,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24760320.0,777883648.0,1098555392.0
1497258971.605,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24760320.0,777883648.0,1098428416.0
1497258972.605,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24760320.0,777883648.0,1098301440.0
1497258973.605,99.010,0.990,0.0,0.0,0.0,0.0,197820416.0,24760320.0,777883648.0,1098174464.0
1497258974.605,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24760320.0,777883648.0,1098047488.0
1497258975.605,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24760320.0,777883648.0,1097920512.0
1497258976.605,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24768512.0,777883648.0,1097793536.0
1497258977.605,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24768512.0,777887744.0,1097666560.0
1497258978.605,99.0,1.0,0.0,0.0,0.0,0.0,198443008.0,24768512.0,777887744.0,1097539584.0
1497258979.605,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24768512.0,777887744.0,1097412608.0
1497258980.605,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24768512.0,777887744.0,1097285632.0
1497258981.605,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24776704.0,777891840.0,1097158656.0
1497258982.605,99.010,0.990,0.0,0.0,0.0,0.0,198938624.0,24776704.0,777891840.0,1097031680.0
1497258983.605,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24776704.0,777891840.0,1096904704.0
1497258984.605,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24776704.0,777891840.0,1096777728.0
1497258985.605,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24776704.0,777891840.0,1096650752.0
1497258986.605,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24784896.0,777891840.0,1096523776.0
1497258987.605,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24784896.0,777891840.0,1096396800.0
1497258988.605,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24784896.0,777891840.0,1096269824.0
1497258989.605,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24784896.0,777891840.0,1096142848.0
1497258990.605,99.0,1.0,0.0,0.0,0.0,0.0,199946240.0,24784896.0,777891840.0,1096015872.0
1497258991.605,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24784896.0,777891840.0,1095888896.0
1497258992.605,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24793088.0,777891840.0,1095761920.0
1497258993.605,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24793088.0,777891840.0,1095634944.0
1497258994.605,99.0,1.0,0.0,0.0,0.0,0.0,200445952.0,24793088.0,777891840.0,1095507968.0
1497258995.605,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24793088.0,777891840.0,1095380992.0
1497258996.605,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24793088.0,777891840.0,1095254016.0
1497258997.605,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24801280.0,777891840.0,1095127040.0
1497258998.605,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24801280.0,777891840.0,1095000064.0
1497258999.605,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24801280.0,777891840.0,1094873088.0
1497259000.605,99.010,0.990,0.0,0.0,0.0,0.0,201199616.0,24801280.0,777891840.0,1094746112.0
1497259001.605,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24801280.0,777891840.0,1094619136.0
1497259002.605,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24809472.0,777887744.0,1094492160.0
1497259003.605,99.010,0.990,0.0,0.0,0.0,0.0,201572352.0,24809472.0,777891840.0,1094365184.0
1497259004.605,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24809472.0,777891840.0,1094238208.0
1497259005.605,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24809472.0,777891840.0,1094111232.0
1497259006.605,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24809472.0,777891840.0,1093984256.0
1497259007.605,99.010,0.990,0.0,0.0,0.0,0.0,202080256.0,24809472.0,777891840.0,1093857280.0
1497259008.605,99.0,1.0,0.0,0.0,0.0,0.0,202199040.0,24817664.0,777891840.0,1093730304.0
1497259009.605,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24817664.0,777891840.0,1093603328.0
1497259010.605,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24817664.0,777891840.0,1093476352.0
1497259011.605,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24817664.0,777891840.0,1093349376.0
1497259012.605,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24817664.0,777891840.0,1093222400.0
1497259013.605,99.0,1.0,0.0,0.0,0.0,0.0,202825728.0,24825856.0,777891840.0,1093095424.0
1497259014.605,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24825856.0,777891840.0,1092968448.0
1497259015.605,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24825856.0,777891840.0,1092841472.0
1497259016.605,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24825856.0,777891840.0,1092714496.0
1497259017.605,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24825856.0,777891840.0,1092587520.0
1497259018.605,99.0,1.0,0.0,0.0,0.0,0.0,203460608.0,24825856.0,777891840.0,1092460544.0
1497259019.605,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24834048.0,777891840.0,1092333568.0
1497259020.605,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24834048.0,777891840.0,1092206592.0
1497259021.605,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24834048.0,777891840.0,1092079616.0
1497259022.605,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24834048.0,777891840.0,1091952640.0
1497259023.605,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24834048.0,777895936.0,1091825664.0
1497259024.605,99.0,1.0,0.0,0.0,0.0,0.0,204201984.0,24842240.0,777895936.0,1091698688.0
1497259025.605,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24842240.0,777895936.0,1091571712.0
1497259026.605,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24842240.0,777895936.0,1091444736.0
1497259027.605,99.010,0.990,0.0,0.0,0.0,0.0,204582912.0,24842240.0,777895936.0,1091317760.0
1497259028.605,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24842240.0,777895936.0,1091190784.0
1497259029.605,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24842240.0,777895936.0,1091063808.0
1497259030.605,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24850432.0,777895936.0,1090936832.0
1497259031.605,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24850432.0,777895936.0,1090809856.0
1497259032.605,99.0,1.0,0.0,0.0,0.0,0.0,205209600.0,24850432.0,777895936.0,1090682880.0
1497259033.605,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,24850432.0,777895936.0,1090555904.0
1497259034.605,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24850432.0,777895936.0,1090428928.0
1497259035.605,99.0,1.0,0.0,0.0,0.0,0.0,205582336.0,24858624.0,777895936.0,1090301952.0
1497259036.605,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24858624.0,777895936.0,1090174976.0
1497259037.605,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24858624.0,777895936.0,1090048000.0
1497259038.605,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24858624.0,777895936.0,1089921024.0
1497259039.605,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24858624.0,777895936.0,1089794048.0
1497259040.605,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24858624.0,777895936.0,1089667072.0
1497259041.605,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24866816.0,777895936.0,1089540096.0
1497259042.605,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24866816.0,777895936.0,1089413120.0
1497259043.605,99.0,1.0,0.0,0.0,0.0,0.0,206589952.0,24866816.0,777895936.0,1089286144.0
1497259044.605,99.0,1.0,0.0,0.0,0.0,0.0,206716928.0,24866816.0,777895936.0,1089159168.0
1497259045.605,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24866816.0,777895936.0,1089032192.0
1497259046.605,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24875008.0,777895936.0,1088905216.0
1497259047.605,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24875008.0,777895936.0,1088778240.0
1497259048.605,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24875008.0,777895936.0,1088651264.0
1497259049.605,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24875008.0,777895936.0,1088524288.0
1497259050.605,99.0,1.0,0.0,0.0,0.0,0.0,207466496.0,24875008.0,777900032.0,1088397312.0
1497259051.605,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24875008.0,777900032.0,1088270336.0
1497259052.605,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24883200.0,777900032.0,1088143360.0
1497259053.605,99.010,0.990,0.0,0.0,0.0,0.0,207839232.0,24883200.0,777900032.0,1088016384.0
1497259054.605,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24883200.0,777900032.0,1087889408.0
1497259055.605,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24883200.0,777900032.0,1087762432.0
1497259056.605,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24883200.0,777900032.0,1087635456.0
1497259057.605,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24891392.0,777900032.0,1087508480.0
1497259058.605,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24891392.0,777900032.0,1087381504.0
1497259059.605,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24891392.0,777900032.0,1087254528.0
1497259060.605,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24891392.0,777900032.0,1087127552.0
1497259061.605,99.0,1.0,0.0,0.0,0.0,0.0,208846848.0,24891392.0,777900032.0,1087000576.0
1497259062.605,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24891392.0,777900032.0,1086873600.0
1497259063.605,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,24899584.0,777900032.0,1086746624.0
1497259064.605,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24899584.0,777900032.0,1086619648.0
1497259065.605,99.010,0.990,0.0,0.0,0.0,0.0,209346560.0,24899584.0,777900032.0,1086492672.0
1497259066.605,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24899584.0,777900032.0,1086365696.0
1497259067.605,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24899584.0,777900032.0,1086238720.0
1497259068.605,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24907776.0,777900032.0,1086111744.0
1497259069.605,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24907776.0,777904128.0,1085984768.0
1497259070.605,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24907776.0,777904128.0,1085857792.0
1497259071.605,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24907776.0,777904128.0,1085730816.0
1497259072.605,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24907776.0,777904128.0,1085603840.0
1497259073.605,99.0,1.0,0.0,0.0,0.0,0.0,210350080.0,24907776.0,777904128.0,1085476864.0
1497259074.605,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24915968.0,777904128.0,1085349888.0
1497259075.605,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24915968.0,777904128.0,1085222912.0
1497259076.605,99.010,0.990,0.0,0.0,0.0,0.0,210722816.0,24915968.0,777904128.0,1085095936.0
1497259077.605,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24915968.0,777904128.0,1084968960.0
1497259078.605,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24915968.0,777904128.0,1084841984.0
1497259079.605,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24924160.0,777904128.0,1084715008.0
1497259080.605,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24924160.0,777904128.0,1084588032.0
1497259081.605,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24924160.0,777904128.0,1084461056.0
1497259082.605,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,24924160.0,777904128.0,1084334080.0
1497259083.605,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24924160.0,777904128.0,1084207104.0
1497259084.605,99.0,1.0,0.0,0.0,0.0,0.0,211730432.0,24932352.0,777895936.0,1084080128.0
1497259085.605,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,24932352.0,777904128.0,1083953152.0
1497259086.605,99.0,1.0,0.0,0.0,0.0,0.0,211976192.0,24932352.0,777904128.0,1083826176.0
1497259087.605,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24932352.0,777904128.0,1083699200.0
1497259088.605,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24932352.0,777904128.0,1083572224.0
1497259089.605,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,24932352.0,777904128.0,1083445248.0
1497259090.605,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24940544.0,777904128.0,1083318272.0
1497259091.605,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24940544.0,777904128.0,1083191296.0
1497259092.605,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,24940544.0,777904128.0,1083064320.0
1497259093.605,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24940544.0,777904128.0,1082937344.0
1497259094.605,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24940544.0,777904128.0,1082810368.0
1497259095.605,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24948736.0,777904128.0,1082683392.0
1497259096.605,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24948736.0,777904128.0,1082556416.0
1497259097.605,99.010,0.990,0.0,0.0,0.0,0.0,213356544.0,24948736.0,777904128.0,1082429440.0
1497259098.605,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24948736.0,777904128.0,1082302464.0
1497259099.605,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24948736.0,777904128.0,1082175488.0
1497259100.605,99.010,0.990,0.0,0.0,0.0,0.0,213737472.0,24948736.0,777904128.0,1082048512.0
1497259101.605,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,24956928.0,777904128.0,1081921536.0
1497259102.605,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,24956928.0,777904128.0,1081794560.0
1497259103.605,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24956928.0,777904128.0,1081667584.0
1497259104.605,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24956928.0,777904128.0,1081540608.0
1497259105.605,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,24956928.0,777904128.0,1081413632.0
1497259106.605,99.010,0.990,0.0,0.0,0.0,0.0,214482944.0,24965120.0,777904128.0,1081286656.0
1497259107.605,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24965120.0,777904128.0,1081159680.0
1497259108.605,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,24965120.0,777904128.0,1081032704.0
1497259109.605,99.0,1.0,0.0,0.0,0.0,0.0,214863872.0,24965120.0,777904128.0,1080905728.0
1497259110.605,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,24965120.0,777904128.0,1080778752.0
1497259111.605,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,24965120.0,777904128.0,1080651776.0
1497259112.605,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24973312.0,777904128.0,1080524800.0
1497259113.605,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24973312.0,777904128.0,1080397824.0
1497259114.605,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24973312.0,777904128.0,1080270848.0
1497259115.605,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,24973312.0,777908224.0,1080143872.0
1497259116.605,99.0,1.0,0.0,0.0,0.0,0.0,215740416.0,24973312.0,777908224.0,1080016896.0
1497259117.605,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,24981504.0,777908224.0,1079889920.0
1497259118.605,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,24981504.0,777908224.0,1079762944.0
1497259119.605,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24981504.0,777912320.0,1079635968.0
1497259120.605,99.0,1.0,0.0,0.0,0.0,0.0,216236032.0,24981504.0,777912320.0,1079508992.0
1497259121.605,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,24981504.0,777912320.0,1079382016.0
1497259122.605,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,24981504.0,777912320.0,1079255040.0
1497259123.605,99.0,1.0,0.0,0.0,0.0,0.0,216608768.0,24989696.0,777912320.0,1079128064.0
1497259124.605,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,24989696.0,777912320.0,1079001088.0
1497259125.605,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,24989696.0,777912320.0,1078874112.0
