"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 09:18:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259127.952,91.260,1.709,4.210,2.718,0.0,0.103,148561920.0,25001984.0,777887744.0,1147187200.0
1497259128.953,97.980,2.020,0.0,0.0,0.0,0.0,193122304.0,25001984.0,777895936.0,1102618624.0
1497259129.953,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25001984.0,777895936.0,1102491648.0
1497259130.953,99.0,1.0,0.0,0.0,0.0,0.0,193376256.0,25001984.0,777895936.0,1102364672.0
1497259131.953,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25001984.0,777895936.0,1102237696.0
1497259132.953,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25001984.0,777895936.0,1102110720.0
1497259133.953,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25010176.0,777895936.0,1101983744.0
1497259134.953,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25010176.0,777895936.0,1101856768.0
1497259135.953,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25010176.0,777895936.0,1101729792.0
1497259136.953,99.010,0.990,0.0,0.0,0.0,0.0,194129920.0,25010176.0,777895936.0,1101602816.0
1497259137.953,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25010176.0,777895936.0,1101475840.0
1497259138.953,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25018368.0,777895936.0,1101348864.0
1497259139.953,99.010,0.990,0.0,0.0,0.0,0.0,194502656.0,25018368.0,777895936.0,1101221888.0
1497259140.953,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25018368.0,777895936.0,1101094912.0
1497259141.953,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25018368.0,777895936.0,1100967936.0
1497259142.953,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25018368.0,777895936.0,1100840960.0
1497259143.953,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25018368.0,777895936.0,1100713984.0
1497259144.953,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25026560.0,777895936.0,1100587008.0
1497259145.953,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25026560.0,777895936.0,1100460032.0
1497259146.953,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25026560.0,777895936.0,1100333056.0
1497259147.953,99.010,0.990,0.0,0.0,0.0,0.0,195510272.0,25026560.0,777895936.0,1100206080.0
1497259148.953,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25026560.0,777895936.0,1100079104.0
1497259149.953,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25034752.0,777895936.0,1099952128.0
1497259150.953,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25034752.0,777895936.0,1099825152.0
1497259151.953,99.010,0.990,0.0,0.0,0.0,0.0,196009984.0,25034752.0,777895936.0,1099698176.0
1497259152.953,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25034752.0,777895936.0,1099571200.0
1497259153.953,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25034752.0,777895936.0,1099444224.0
1497259154.953,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25034752.0,777895936.0,1099317248.0
1497259155.953,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25042944.0,777895936.0,1099190272.0
1497259156.953,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25042944.0,777895936.0,1099063296.0
1497259157.952,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25042944.0,777895936.0,1098936320.0
1497259158.953,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25042944.0,777895936.0,1098809344.0
1497259159.953,99.0,1.0,0.0,0.0,0.0,0.0,197017600.0,25042944.0,777895936.0,1098682368.0
1497259160.953,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25051136.0,777895936.0,1098555392.0
1497259161.953,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25051136.0,777895936.0,1098428416.0
1497259162.953,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25051136.0,777895936.0,1098301440.0
1497259163.953,99.010,0.990,0.0,0.0,0.0,0.0,197517312.0,25051136.0,777895936.0,1098174464.0
1497259164.953,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25051136.0,777895936.0,1098047488.0
1497259165.953,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25051136.0,777895936.0,1097920512.0
1497259166.953,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25059328.0,777895936.0,1097666560.0
1497259167.953,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25059328.0,777895936.0,1097666560.0
1497259168.953,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25059328.0,777895936.0,1097412608.0
1497259169.953,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25059328.0,777900032.0,1097285632.0
1497259170.953,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25059328.0,777900032.0,1097158656.0
1497259171.953,99.010,0.990,0.0,0.0,0.0,0.0,198639616.0,25067520.0,777900032.0,1097031680.0
1497259172.953,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25067520.0,777900032.0,1096904704.0
1497259173.953,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25067520.0,777900032.0,1096777728.0
1497259174.953,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25067520.0,777900032.0,1096650752.0
1497259175.953,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25067520.0,777900032.0,1096523776.0
1497259176.953,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25067520.0,777900032.0,1096396800.0
1497259177.953,99.0,1.0,0.0,0.0,0.0,0.0,199393280.0,25075712.0,777900032.0,1096269824.0
1497259178.953,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25075712.0,777900032.0,1096142848.0
1497259179.953,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25075712.0,777900032.0,1096015872.0
1497259180.953,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25075712.0,777900032.0,1095888896.0
1497259181.953,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25075712.0,777900032.0,1095761920.0
1497259182.953,99.010,0.990,0.0,0.0,0.0,0.0,200019968.0,25083904.0,777900032.0,1095634944.0
1497259183.953,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25083904.0,777904128.0,1095507968.0
1497259184.953,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25083904.0,777904128.0,1095380992.0
1497259185.953,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25083904.0,777904128.0,1095254016.0
1497259186.953,99.010,0.990,0.0,0.0,0.0,0.0,200523776.0,25083904.0,777904128.0,1095127040.0
1497259187.953,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25083904.0,777904128.0,1095000064.0
1497259188.953,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25092096.0,777904128.0,1094873088.0
1497259189.953,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25092096.0,777904128.0,1094746112.0
1497259190.953,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25092096.0,777904128.0,1094619136.0
1497259191.953,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25092096.0,777904128.0,1094492160.0
1497259192.953,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25092096.0,777904128.0,1094365184.0
1497259193.953,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25100288.0,777904128.0,1094238208.0
1497259194.953,99.0,1.0,0.0,0.0,0.0,0.0,201523200.0,25100288.0,777904128.0,1094111232.0
1497259195.953,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25100288.0,777904128.0,1093984256.0
1497259196.953,99.0,1.0,0.0,0.0,0.0,0.0,201777152.0,25100288.0,777904128.0,1093857280.0
1497259197.953,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25100288.0,777904128.0,1093730304.0
1497259198.953,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25100288.0,777904128.0,1093603328.0
1497259199.953,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25108480.0,777904128.0,1093476352.0
1497259200.953,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25108480.0,777904128.0,1093349376.0
1497259201.953,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25108480.0,777904128.0,1093222400.0
1497259202.953,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25108480.0,777904128.0,1093095424.0
1497259203.953,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,25108480.0,777904128.0,1092968448.0
1497259204.953,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25116672.0,777904128.0,1092841472.0
1497259205.953,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25116672.0,777904128.0,1092714496.0
1497259206.953,99.0,1.0,0.0,0.0,0.0,0.0,203030528.0,25116672.0,777904128.0,1092587520.0
1497259207.953,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25116672.0,777904128.0,1092460544.0
1497259208.953,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25116672.0,777904128.0,1092333568.0
1497259209.953,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25116672.0,777904128.0,1092206592.0
1497259210.953,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25124864.0,777904128.0,1092079616.0
1497259211.953,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25124864.0,777904128.0,1091952640.0
1497259212.953,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25124864.0,777904128.0,1091825664.0
1497259213.953,99.0,1.0,0.0,0.0,0.0,0.0,203911168.0,25124864.0,777904128.0,1091698688.0
1497259214.953,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25124864.0,777904128.0,1091571712.0
1497259215.953,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25133056.0,777908224.0,1091444736.0
1497259216.953,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25133056.0,777908224.0,1091317760.0
1497259217.953,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25133056.0,777908224.0,1091190784.0
1497259218.953,99.010,0.990,0.0,0.0,0.0,0.0,204533760.0,25133056.0,777908224.0,1091063808.0
1497259219.953,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25133056.0,777908224.0,1090936832.0
1497259220.953,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25133056.0,777908224.0,1090809856.0
1497259221.953,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25141248.0,777908224.0,1090682880.0
1497259222.953,99.010,0.990,0.0,0.0,0.0,0.0,205033472.0,25141248.0,777908224.0,1090555904.0
1497259223.953,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25141248.0,777908224.0,1090428928.0
1497259224.953,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25141248.0,777908224.0,1090301952.0
1497259225.953,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25141248.0,777908224.0,1090174976.0
1497259226.953,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25149440.0,777908224.0,1090048000.0
1497259227.953,99.010,0.990,0.0,0.0,0.0,0.0,205660160.0,25149440.0,777908224.0,1089921024.0
1497259228.953,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25149440.0,777908224.0,1089794048.0
1497259229.953,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25149440.0,777908224.0,1089667072.0
1497259230.953,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25149440.0,777908224.0,1089540096.0
1497259231.953,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25149440.0,777908224.0,1089413120.0
1497259232.953,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25157632.0,777908224.0,1089286144.0
1497259233.953,99.0,1.0,0.0,0.0,0.0,0.0,206413824.0,25157632.0,777908224.0,1089159168.0
1497259234.953,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25157632.0,777908224.0,1089032192.0
1497259235.953,99.010,0.990,0.0,0.0,0.0,0.0,206667776.0,25157632.0,777908224.0,1088905216.0
1497259236.953,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25157632.0,777908224.0,1088778240.0
1497259237.953,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25165824.0,777908224.0,1088651264.0
1497259238.953,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25165824.0,777908224.0,1088524288.0
1497259239.953,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25165824.0,777908224.0,1088397312.0
1497259240.953,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25165824.0,777908224.0,1088270336.0
1497259241.953,99.010,0.990,0.0,0.0,0.0,0.0,207421440.0,25165824.0,777908224.0,1088143360.0
1497259242.953,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25165824.0,777908224.0,1088016384.0
1497259243.953,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25174016.0,777908224.0,1087889408.0
1497259244.953,99.0,1.0,0.0,0.0,0.0,0.0,207794176.0,25174016.0,777908224.0,1087762432.0
1497259245.953,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25174016.0,777908224.0,1087635456.0
1497259246.953,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25174016.0,777908224.0,1087508480.0
1497259247.953,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25174016.0,777908224.0,1087381504.0
1497259248.953,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25182208.0,777908224.0,1087254528.0
1497259249.953,99.0,1.0,0.0,0.0,0.0,0.0,208420864.0,25182208.0,777908224.0,1087127552.0
1497259250.953,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25182208.0,777908224.0,1087000576.0
1497259251.953,99.0,1.0,0.0,0.0,0.0,0.0,208674816.0,25182208.0,777908224.0,1086873600.0
1497259252.953,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25182208.0,777912320.0,1086746624.0
1497259253.953,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25182208.0,777912320.0,1086619648.0
1497259254.953,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25190400.0,777912320.0,1086492672.0
1497259255.953,99.0,1.0,0.0,0.0,0.0,0.0,209170432.0,25190400.0,777912320.0,1086365696.0
1497259256.953,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25190400.0,777912320.0,1086238720.0
1497259257.953,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25190400.0,777912320.0,1086111744.0
1497259258.953,99.010,0.990,0.0,0.0,0.0,0.0,209551360.0,25190400.0,777912320.0,1085984768.0
1497259259.953,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25198592.0,777912320.0,1085857792.0
1497259260.953,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25198592.0,777912320.0,1085730816.0
1497259261.953,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25198592.0,777916416.0,1085603840.0
1497259262.953,99.010,0.990,0.0,0.0,0.0,0.0,210046976.0,25198592.0,777916416.0,1085476864.0
1497259263.953,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25198592.0,777916416.0,1085349888.0
1497259264.953,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25198592.0,777916416.0,1085222912.0
1497259265.953,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25206784.0,777916416.0,1084968960.0
1497259266.953,99.0,1.0,0.0,0.0,0.0,0.0,210673664.0,25206784.0,777916416.0,1084841984.0
1497259267.953,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25206784.0,777916416.0,1084715008.0
1497259268.953,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25206784.0,777916416.0,1084588032.0
1497259269.953,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25206784.0,777916416.0,1084461056.0
1497259270.953,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25214976.0,777916416.0,1084334080.0
1497259271.953,99.0,1.0,0.0,0.0,0.0,0.0,211300352.0,25214976.0,777916416.0,1084207104.0
1497259272.953,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25214976.0,777916416.0,1084080128.0
1497259273.953,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25214976.0,777916416.0,1083953152.0
1497259274.953,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25214976.0,777916416.0,1083826176.0
1497259275.953,99.0,1.0,0.0,0.0,0.0,0.0,211808256.0,25214976.0,777916416.0,1083699200.0
1497259276.953,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25223168.0,777916416.0,1083572224.0
1497259277.953,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25223168.0,777916416.0,1083445248.0
1497259278.953,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25223168.0,777916416.0,1083318272.0
1497259279.953,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25223168.0,777916416.0,1083191296.0
1497259280.953,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25223168.0,777916416.0,1083064320.0
1497259281.953,99.0,1.0,0.0,0.0,0.0,0.0,212553728.0,25231360.0,777916416.0,1082937344.0
1497259282.953,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25231360.0,777916416.0,1082810368.0
1497259283.953,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25231360.0,777916416.0,1082683392.0
1497259284.953,99.010,0.990,0.0,0.0,0.0,0.0,212934656.0,25231360.0,777916416.0,1082556416.0
1497259285.953,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25231360.0,777916416.0,1082429440.0
1497259286.953,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25231360.0,777916416.0,1082302464.0
1497259287.953,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25239552.0,777916416.0,1082175488.0
1497259288.953,99.0,1.0,0.0,0.0,0.0,0.0,213434368.0,25239552.0,777916416.0,1082048512.0
1497259289.953,99.0,1.0,0.0,0.0,0.0,0.0,213561344.0,25239552.0,777916416.0,1081921536.0
1497259290.953,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25239552.0,777916416.0,1081794560.0
1497259291.953,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25239552.0,777916416.0,1081667584.0
1497259292.953,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25247744.0,777916416.0,1081540608.0
1497259293.953,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25247744.0,777916416.0,1081413632.0
1497259294.953,99.0,1.0,0.0,0.0,0.0,0.0,214188032.0,25247744.0,777916416.0,1081286656.0
1497259295.953,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25247744.0,777916416.0,1081159680.0
1497259296.953,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25247744.0,777916416.0,1081032704.0
1497259297.953,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25247744.0,777916416.0,1080905728.0
1497259298.953,99.010,0.990,0.0,0.0,0.0,0.0,214687744.0,25255936.0,777916416.0,1080778752.0
1497259299.953,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25255936.0,777916416.0,1080651776.0
1497259300.953,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25255936.0,777916416.0,1080524800.0
1497259301.953,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25255936.0,777916416.0,1080397824.0
1497259302.953,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25255936.0,777916416.0,1080270848.0
1497259303.953,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25264128.0,777916416.0,1080143872.0
1497259304.953,99.0,1.0,0.0,0.0,0.0,0.0,215441408.0,25264128.0,777916416.0,1080016896.0
1497259305.953,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25264128.0,777916416.0,1079889920.0
1497259306.953,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25264128.0,777916416.0,1079762944.0
1497259307.953,99.010,0.990,0.0,0.0,0.0,0.0,215818240.0,25264128.0,777920512.0,1079635968.0
1497259308.953,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25264128.0,777920512.0,1079508992.0
1497259309.953,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25272320.0,777920512.0,1079382016.0
1497259310.953,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25272320.0,777920512.0,1079255040.0
1497259311.953,99.010,0.990,0.0,0.0,0.0,0.0,216317952.0,25272320.0,777920512.0,1079128064.0
1497259312.953,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25272320.0,777920512.0,1079001088.0
1497259313.953,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25272320.0,777920512.0,1078874112.0
1497259314.953,99.010,0.990,0.0,0.0,0.0,0.0,216690688.0,25280512.0,777920512.0,1078747136.0
1497259315.953,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25280512.0,777920512.0,1078620160.0
