"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 09:21:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259318.108,93.553,1.278,3.189,1.908,0.0,0.072,148508672.0,25280512.0,777916416.0,1146933248.0
1497259319.109,98.990,1.010,0.0,0.0,0.0,0.0,193085440.0,25280512.0,777908224.0,1102364672.0
1497259320.109,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25280512.0,777908224.0,1102237696.0
1497259321.109,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25292800.0,777908224.0,1101983744.0
1497259322.109,99.010,0.990,0.0,0.0,0.0,0.0,193581056.0,25292800.0,777908224.0,1101856768.0
1497259323.109,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25292800.0,777908224.0,1101729792.0
1497259324.109,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25292800.0,777908224.0,1101602816.0
1497259325.109,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25292800.0,777908224.0,1101475840.0
1497259326.109,99.010,0.990,0.0,0.0,0.0,0.0,194080768.0,25300992.0,777908224.0,1101348864.0
1497259327.109,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25300992.0,777908224.0,1101221888.0
1497259328.109,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25300992.0,777908224.0,1101094912.0
1497259329.109,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25300992.0,777908224.0,1100967936.0
1497259330.109,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25300992.0,777908224.0,1100840960.0
1497259331.109,99.010,0.990,0.0,0.0,0.0,0.0,194715648.0,25300992.0,777908224.0,1100713984.0
1497259332.109,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25309184.0,777908224.0,1100587008.0
1497259333.109,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25309184.0,777908224.0,1100460032.0
1497259334.109,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25309184.0,777908224.0,1100333056.0
1497259335.109,99.0,1.0,0.0,0.0,0.0,0.0,195215360.0,25309184.0,777908224.0,1100206080.0
1497259336.109,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25309184.0,777908224.0,1100079104.0
1497259337.109,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25317376.0,777908224.0,1099952128.0
1497259338.109,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25317376.0,777908224.0,1099825152.0
1497259339.109,99.0,1.0,0.0,0.0,0.0,0.0,195715072.0,25317376.0,777908224.0,1099698176.0
1497259340.109,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25317376.0,777908224.0,1099571200.0
1497259341.109,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25317376.0,777908224.0,1099444224.0
1497259342.109,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25317376.0,777908224.0,1099317248.0
1497259343.109,99.010,0.990,0.0,0.0,0.0,0.0,196214784.0,25325568.0,777908224.0,1099190272.0
1497259344.109,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25325568.0,777908224.0,1099063296.0
1497259345.109,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25325568.0,777908224.0,1098936320.0
1497259346.109,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25325568.0,777908224.0,1098809344.0
1497259347.109,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25325568.0,777908224.0,1098682368.0
1497259348.108,99.010,0.990,0.0,0.0,0.0,0.0,196841472.0,25333760.0,777908224.0,1098555392.0
1497259349.109,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25333760.0,777908224.0,1098428416.0
1497259350.109,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25333760.0,777908224.0,1098301440.0
1497259351.109,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25333760.0,777908224.0,1098174464.0
1497259352.109,99.0,1.0,0.0,0.0,0.0,0.0,197349376.0,25333760.0,777908224.0,1098047488.0
1497259353.109,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25333760.0,777908224.0,1097920512.0
1497259354.109,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25341952.0,777908224.0,1097793536.0
1497259355.109,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25341952.0,777908224.0,1097666560.0
1497259356.109,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25341952.0,777908224.0,1097539584.0
1497259357.109,99.0,1.0,0.0,0.0,0.0,0.0,197976064.0,25341952.0,777908224.0,1097412608.0
1497259358.109,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25341952.0,777908224.0,1097285632.0
1497259359.109,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25350144.0,777908224.0,1097158656.0
1497259360.109,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25350144.0,777912320.0,1097031680.0
1497259361.109,99.010,0.990,0.0,0.0,0.0,0.0,198471680.0,25350144.0,777912320.0,1096904704.0
1497259362.109,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25350144.0,777912320.0,1096777728.0
1497259363.109,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25350144.0,777912320.0,1096650752.0
1497259364.109,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25350144.0,777912320.0,1096523776.0
1497259365.109,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25358336.0,777912320.0,1096269824.0
1497259366.109,99.0,1.0,0.0,0.0,0.0,0.0,199225344.0,25358336.0,777912320.0,1096142848.0
1497259367.109,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25358336.0,777912320.0,1096015872.0
1497259368.109,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25358336.0,777912320.0,1095888896.0
1497259369.109,99.010,0.990,0.0,0.0,0.0,0.0,199606272.0,25358336.0,777912320.0,1095761920.0
1497259370.109,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25366528.0,777912320.0,1095634944.0
1497259371.109,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25366528.0,777912320.0,1095507968.0
1497259372.109,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25366528.0,777912320.0,1095380992.0
1497259373.109,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25366528.0,777912320.0,1095254016.0
1497259374.109,99.010,0.990,0.0,0.0,0.0,0.0,200232960.0,25366528.0,777912320.0,1095127040.0
1497259375.109,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25366528.0,777912320.0,1095000064.0
1497259376.109,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25374720.0,777912320.0,1094873088.0
1497259377.109,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25374720.0,777912320.0,1094746112.0
1497259378.109,99.010,0.990,0.0,0.0,0.0,0.0,200732672.0,25374720.0,777912320.0,1094619136.0
1497259379.109,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25374720.0,777912320.0,1094492160.0
1497259380.109,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25374720.0,777912320.0,1094365184.0
1497259381.109,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25382912.0,777912320.0,1094238208.0
1497259382.109,99.010,0.990,0.0,0.0,0.0,0.0,201232384.0,25382912.0,777912320.0,1094111232.0
1497259383.109,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25382912.0,777912320.0,1093984256.0
1497259384.109,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25382912.0,777912320.0,1093857280.0
1497259385.109,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25382912.0,777912320.0,1093730304.0
1497259386.109,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25382912.0,777916416.0,1093603328.0
1497259387.109,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25391104.0,777916416.0,1093476352.0
1497259388.109,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25391104.0,777916416.0,1093349376.0
1497259389.109,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25391104.0,777916416.0,1093222400.0
1497259390.109,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25391104.0,777916416.0,1093095424.0
1497259391.109,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25391104.0,777916416.0,1092968448.0
1497259392.109,99.010,0.990,0.0,0.0,0.0,0.0,202489856.0,25399296.0,777908224.0,1092841472.0
1497259393.109,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25399296.0,777916416.0,1092714496.0
1497259394.109,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25399296.0,777916416.0,1092587520.0
1497259395.109,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25399296.0,777916416.0,1092460544.0
1497259396.109,99.0,1.0,0.0,0.0,0.0,0.0,202989568.0,25399296.0,777916416.0,1092333568.0
1497259397.109,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25399296.0,777916416.0,1092206592.0
1497259398.109,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25407488.0,777916416.0,1092079616.0
1497259399.109,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25407488.0,777916416.0,1091952640.0
1497259400.109,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25407488.0,777916416.0,1091825664.0
1497259401.109,99.0,1.0,0.0,0.0,0.0,0.0,203616256.0,25407488.0,777916416.0,1091698688.0
1497259402.109,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25407488.0,777916416.0,1091571712.0
1497259403.109,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25415680.0,777916416.0,1091317760.0
1497259404.109,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25415680.0,777916416.0,1091190784.0
1497259405.109,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25415680.0,777916416.0,1091063808.0
1497259406.109,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25415680.0,777920512.0,1090936832.0
1497259407.109,99.010,0.990,0.0,0.0,0.0,0.0,204492800.0,25415680.0,777920512.0,1090809856.0
1497259408.109,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25415680.0,777920512.0,1090682880.0
1497259409.109,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25423872.0,777920512.0,1090555904.0
1497259410.109,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25423872.0,777920512.0,1090428928.0
1497259411.109,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25423872.0,777920512.0,1090301952.0
1497259412.109,99.010,0.990,0.0,0.0,0.0,0.0,205119488.0,25423872.0,777920512.0,1090174976.0
1497259413.109,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25423872.0,777920512.0,1090048000.0
1497259414.109,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25432064.0,777920512.0,1089921024.0
1497259415.109,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25432064.0,777920512.0,1089794048.0
1497259416.109,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25432064.0,777920512.0,1089667072.0
1497259417.109,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25432064.0,777920512.0,1089540096.0
1497259418.109,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25432064.0,777920512.0,1089413120.0
1497259419.109,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25432064.0,777920512.0,1089286144.0
1497259420.109,99.010,0.990,0.0,0.0,0.0,0.0,206118912.0,25440256.0,777920512.0,1089159168.0
1497259421.109,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25440256.0,777920512.0,1089032192.0
1497259422.109,99.010,0.990,0.0,0.0,0.0,0.0,206372864.0,25440256.0,777920512.0,1088905216.0
1497259423.109,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25440256.0,777920512.0,1088778240.0
1497259424.109,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25440256.0,777920512.0,1088651264.0
1497259425.109,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25448448.0,777920512.0,1088524288.0
1497259426.109,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25448448.0,777920512.0,1088397312.0
1497259427.109,99.0,1.0,0.0,0.0,0.0,0.0,206999552.0,25448448.0,777920512.0,1088270336.0
1497259428.109,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25448448.0,777920512.0,1088143360.0
1497259429.109,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25448448.0,777920512.0,1088016384.0
1497259430.109,99.0,1.0,0.0,0.0,0.0,0.0,207380480.0,25448448.0,777920512.0,1087889408.0
1497259431.109,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25456640.0,777920512.0,1087762432.0
1497259432.109,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25456640.0,777920512.0,1087635456.0
1497259433.109,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25456640.0,777920512.0,1087508480.0
1497259434.109,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25456640.0,777920512.0,1087381504.0
1497259435.109,99.0,1.0,0.0,0.0,0.0,0.0,208007168.0,25456640.0,777920512.0,1087254528.0
1497259436.109,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25464832.0,777920512.0,1087127552.0
1497259437.109,99.0,1.0,0.0,0.0,0.0,0.0,208252928.0,25464832.0,777920512.0,1087000576.0
1497259438.109,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25464832.0,777920512.0,1086873600.0
1497259439.109,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25464832.0,777920512.0,1086746624.0
1497259440.109,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25464832.0,777920512.0,1086619648.0
1497259441.109,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25464832.0,777920512.0,1086492672.0
1497259442.109,99.0,1.0,0.0,0.0,0.0,0.0,208879616.0,25473024.0,777920512.0,1086365696.0
1497259443.109,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25473024.0,777920512.0,1086238720.0
1497259444.109,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25473024.0,777920512.0,1086111744.0
1497259445.109,99.010,0.990,0.0,0.0,0.0,0.0,209260544.0,25473024.0,777920512.0,1085984768.0
1497259446.109,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25473024.0,777920512.0,1085857792.0
1497259447.109,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25481216.0,777920512.0,1085730816.0
1497259448.109,99.010,0.990,0.0,0.0,0.0,0.0,209760256.0,25481216.0,777920512.0,1085476864.0
1497259449.109,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25481216.0,777920512.0,1085476864.0
1497259450.109,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25481216.0,777920512.0,1085349888.0
1497259451.109,99.0,1.0,0.0,0.0,0.0,0.0,210141184.0,25481216.0,777920512.0,1085095936.0
1497259452.109,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25481216.0,777924608.0,1084968960.0
1497259453.109,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25489408.0,777924608.0,1084841984.0
1497259454.109,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25489408.0,777924608.0,1084715008.0
1497259455.109,99.0,1.0,0.0,0.0,0.0,0.0,210632704.0,25489408.0,777928704.0,1084588032.0
1497259456.109,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25489408.0,777928704.0,1084461056.0
1497259457.109,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25489408.0,777928704.0,1084334080.0
1497259458.109,99.010,0.990,0.0,0.0,0.0,0.0,211005440.0,25497600.0,777928704.0,1084207104.0
1497259459.109,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25497600.0,777928704.0,1084080128.0
1497259460.109,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25497600.0,777928704.0,1083953152.0
1497259461.109,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25497600.0,777928704.0,1083826176.0
1497259462.109,99.010,0.990,0.0,0.0,0.0,0.0,211513344.0,25497600.0,777928704.0,1083699200.0
1497259463.109,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25497600.0,777928704.0,1083572224.0
1497259464.109,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25505792.0,777928704.0,1083445248.0
1497259465.109,99.0,1.0,0.0,0.0,0.0,0.0,211886080.0,25505792.0,777928704.0,1083318272.0
1497259466.109,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25505792.0,777928704.0,1083191296.0
1497259467.109,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25505792.0,777928704.0,1083064320.0
1497259468.109,99.0,1.0,0.0,0.0,0.0,0.0,212267008.0,25505792.0,777928704.0,1082937344.0
1497259469.109,99.0,1.0,0.0,0.0,0.0,0.0,212385792.0,25513984.0,777928704.0,1082810368.0
1497259470.109,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25513984.0,777928704.0,1082683392.0
1497259471.109,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25513984.0,777928704.0,1082556416.0
1497259472.109,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25513984.0,777928704.0,1082429440.0
1497259473.109,99.0,1.0,0.0,0.0,0.0,0.0,212893696.0,25513984.0,777928704.0,1082302464.0
1497259474.109,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25513984.0,777928704.0,1082175488.0
1497259475.109,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25522176.0,777928704.0,1082048512.0
1497259476.109,99.010,0.990,0.0,0.0,0.0,0.0,213266432.0,25522176.0,777928704.0,1081921536.0
1497259477.109,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25522176.0,777928704.0,1081794560.0
1497259478.109,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25522176.0,777928704.0,1081667584.0
1497259479.109,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25522176.0,777928704.0,1081540608.0
1497259480.109,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25530368.0,777928704.0,1081413632.0
1497259481.109,99.0,1.0,0.0,0.0,0.0,0.0,213893120.0,25530368.0,777928704.0,1081286656.0
1497259482.109,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25530368.0,777928704.0,1081159680.0
1497259483.109,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25530368.0,777928704.0,1081032704.0
1497259484.109,99.0,1.0,0.0,0.0,0.0,0.0,214274048.0,25530368.0,777928704.0,1080905728.0
1497259485.109,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25530368.0,777928704.0,1080778752.0
1497259486.109,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25538560.0,777928704.0,1080651776.0
1497259487.109,99.010,0.990,0.0,0.0,0.0,0.0,214646784.0,25538560.0,777928704.0,1080524800.0
1497259488.109,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25538560.0,777928704.0,1080397824.0
1497259489.109,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25538560.0,777928704.0,1080270848.0
1497259490.109,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25538560.0,777928704.0,1080143872.0
1497259491.109,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25546752.0,777928704.0,1079889920.0
1497259492.109,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25546752.0,777928704.0,1079762944.0
1497259493.109,99.0,1.0,0.0,0.0,0.0,0.0,215527424.0,25546752.0,777928704.0,1079635968.0
1497259494.109,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25546752.0,777928704.0,1079508992.0
1497259495.109,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25546752.0,777928704.0,1079382016.0
1497259496.109,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25546752.0,777928704.0,1079255040.0
1497259497.109,99.0,1.0,0.0,0.0,0.0,0.0,216027136.0,25554944.0,777928704.0,1079128064.0
1497259498.109,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25554944.0,777932800.0,1079001088.0
1497259499.109,99.010,0.990,0.0,0.0,0.0,0.0,216276992.0,25554944.0,777932800.0,1078874112.0
1497259500.109,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25554944.0,777932800.0,1078747136.0
1497259501.109,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25554944.0,777932800.0,1078620160.0
1497259502.109,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25563136.0,777932800.0,1078493184.0
1497259503.109,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,25563136.0,777932800.0,1078366208.0
