"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-51",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 09:12:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258746.867,48.035,9.878,23.219,18.175,0.0,0.693,165564416.0,24379392.0,776867840.0,1131827200.0
1497258747.868,98.0,2.0,0.0,0.0,0.0,0.0,209870848.0,24379392.0,776876032.0,1087512576.0
1497258748.868,96.970,3.030,0.0,0.0,0.0,0.0,267542528.0,24379392.0,776880128.0,1029836800.0
1497258749.869,97.030,2.970,0.0,0.0,0.0,0.0,192966656.0,24379392.0,776880128.0,1104412672.0
1497258750.868,98.990,1.010,0.0,0.0,0.0,0.0,193302528.0,24383488.0,776867840.0,1104084992.0
1497258751.868,98.990,1.010,0.0,0.0,0.0,0.0,193175552.0,24395776.0,776867840.0,1104199680.0
1497258752.868,99.010,0.990,0.0,0.0,0.0,0.0,193171456.0,24395776.0,776871936.0,1104199680.0
1497258753.868,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,24395776.0,776871936.0,1104199680.0
1497258754.869,99.010,0.990,0.0,0.0,0.0,0.0,193298432.0,24395776.0,776871936.0,1104072704.0
1497258755.868,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24395776.0,776871936.0,1103945728.0
1497258756.868,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24403968.0,776863744.0,1103818752.0
1497258757.868,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24403968.0,776871936.0,1103691776.0
1497258758.868,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24403968.0,776871936.0,1103564800.0
1497258759.868,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,24403968.0,776871936.0,1103437824.0
1497258760.868,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24403968.0,776871936.0,1103310848.0
1497258761.868,99.010,0.990,0.0,0.0,0.0,0.0,194179072.0,24403968.0,776871936.0,1103183872.0
1497258762.868,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24412160.0,776871936.0,1103056896.0
1497258763.868,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,24412160.0,776871936.0,1102929920.0
1497258764.868,99.0,1.0,0.0,0.0,0.0,0.0,194551808.0,24412160.0,776871936.0,1102802944.0
1497258765.868,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24412160.0,776871936.0,1102675968.0
1497258766.868,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24412160.0,776871936.0,1102548992.0
1497258767.868,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24420352.0,776871936.0,1102422016.0
1497258768.868,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24420352.0,776871936.0,1102295040.0
1497258769.868,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24420352.0,776871936.0,1102168064.0
1497258770.868,99.010,0.990,0.0,0.0,0.0,0.0,195305472.0,24420352.0,776871936.0,1102041088.0
1497258771.868,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24420352.0,776871936.0,1101914112.0
1497258772.868,99.010,0.990,0.0,0.0,0.0,0.0,195559424.0,24420352.0,776871936.0,1101787136.0
1497258773.868,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24428544.0,776871936.0,1101660160.0
1497258774.868,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24428544.0,776871936.0,1101533184.0
1497258775.868,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24428544.0,776871936.0,1101406208.0
1497258776.868,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24428544.0,776871936.0,1101279232.0
1497258777.869,99.0,1.0,0.0,0.0,0.0,0.0,196239360.0,24428544.0,776876032.0,1101094912.0
1497258778.868,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24436736.0,776876032.0,1100967936.0
1497258779.869,99.0,1.0,0.0,0.0,0.0,0.0,196485120.0,24436736.0,776876032.0,1100840960.0
1497258780.868,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24436736.0,776876032.0,1100713984.0
1497258781.869,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24436736.0,776876032.0,1100587008.0
1497258782.869,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24436736.0,776876032.0,1100460032.0
1497258783.868,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24436736.0,776876032.0,1100333056.0
1497258784.868,99.010,0.990,0.0,0.0,0.0,0.0,197238784.0,24444928.0,776876032.0,1100079104.0
1497258785.868,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,24444928.0,776876032.0,1099952128.0
1497258786.868,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24444928.0,776876032.0,1099825152.0
1497258787.868,99.010,0.990,0.0,0.0,0.0,0.0,197619712.0,24444928.0,776876032.0,1099698176.0
1497258788.869,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24444928.0,776880128.0,1099571200.0
1497258789.868,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24453120.0,776880128.0,1099444224.0
1497258790.868,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24453120.0,776880128.0,1099317248.0
1497258791.868,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24453120.0,776880128.0,1099190272.0
1497258792.868,99.0,1.0,0.0,0.0,0.0,0.0,198242304.0,24453120.0,776880128.0,1099063296.0
1497258793.868,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24453120.0,776880128.0,1098936320.0
1497258794.868,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24453120.0,776880128.0,1098809344.0
1497258795.868,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24461312.0,776880128.0,1098682368.0
1497258796.868,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24461312.0,776880128.0,1098555392.0
1497258797.868,99.010,0.990,0.0,0.0,0.0,0.0,198868992.0,24461312.0,776880128.0,1098428416.0
1497258798.868,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24461312.0,776880128.0,1098301440.0
1497258799.868,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,24461312.0,776880128.0,1098174464.0
1497258800.868,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24469504.0,776880128.0,1098047488.0
1497258801.868,99.0,1.0,0.0,0.0,0.0,0.0,199368704.0,24469504.0,776880128.0,1097920512.0
1497258802.868,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,24469504.0,776880128.0,1097793536.0
1497258803.868,99.010,0.990,0.0,0.0,0.0,0.0,199622656.0,24469504.0,776880128.0,1097666560.0
1497258804.868,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24469504.0,776880128.0,1097539584.0
1497258805.868,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24469504.0,776880128.0,1097412608.0
1497258806.868,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24477696.0,776880128.0,1097285632.0
1497258807.868,99.010,0.990,0.0,0.0,0.0,0.0,200122368.0,24477696.0,776880128.0,1097158656.0
1497258808.868,98.990,1.010,0.0,0.0,0.0,0.0,200249344.0,24477696.0,776880128.0,1097031680.0
1497258809.868,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24477696.0,776880128.0,1096904704.0
1497258810.869,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24477696.0,776880128.0,1096777728.0
1497258811.868,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,24485888.0,776880128.0,1096650752.0
1497258812.868,99.010,0.990,0.0,0.0,0.0,0.0,200749056.0,24485888.0,776880128.0,1096523776.0
1497258813.869,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,24485888.0,776880128.0,1096396800.0
1497258814.868,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24485888.0,776880128.0,1096269824.0
1497258815.869,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24485888.0,776880128.0,1096142848.0
1497258816.868,99.0,1.0,0.0,0.0,0.0,0.0,201256960.0,24485888.0,776880128.0,1096015872.0
1497258817.868,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24494080.0,776880128.0,1095888896.0
1497258818.868,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24494080.0,776880128.0,1095761920.0
1497258819.868,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24494080.0,776880128.0,1095634944.0
1497258820.869,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,24494080.0,776880128.0,1095507968.0
1497258821.868,99.0,1.0,0.0,0.0,0.0,0.0,201883648.0,24494080.0,776880128.0,1095380992.0
1497258822.868,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24502272.0,776880128.0,1095127040.0
1497258823.868,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24502272.0,776880128.0,1095000064.0
1497258824.868,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24502272.0,776880128.0,1094873088.0
1497258825.868,99.010,0.990,0.0,0.0,0.0,0.0,202510336.0,24502272.0,776880128.0,1094746112.0
1497258826.868,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24502272.0,776880128.0,1094619136.0
1497258827.868,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24502272.0,776880128.0,1094492160.0
1497258828.868,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24510464.0,776880128.0,1094365184.0
1497258829.869,99.010,0.990,0.0,0.0,0.0,0.0,203010048.0,24510464.0,776880128.0,1094238208.0
1497258830.868,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24510464.0,776880128.0,1094111232.0
1497258831.868,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24510464.0,776880128.0,1093984256.0
1497258832.869,99.0,1.0,0.0,0.0,0.0,0.0,203390976.0,24510464.0,776880128.0,1093857280.0
1497258833.868,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24518656.0,776880128.0,1093730304.0
1497258834.868,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24518656.0,776884224.0,1093603328.0
1497258835.869,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24518656.0,776884224.0,1093476352.0
1497258836.868,99.0,1.0,0.0,0.0,0.0,0.0,203886592.0,24518656.0,776884224.0,1093349376.0
1497258837.868,99.010,0.990,0.0,0.0,0.0,0.0,204013568.0,24518656.0,776884224.0,1093222400.0
1497258838.868,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24518656.0,776884224.0,1093095424.0
1497258839.868,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24526848.0,776884224.0,1093017600.0
1497258840.868,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24526848.0,776884224.0,1092890624.0
1497258841.868,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24526848.0,776884224.0,1092763648.0
1497258842.868,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24526848.0,776884224.0,1092636672.0
1497258843.868,99.0,1.0,0.0,0.0,0.0,0.0,204718080.0,24526848.0,776884224.0,1092509696.0
1497258844.868,99.0,1.0,0.0,0.0,0.0,0.0,204836864.0,24535040.0,776884224.0,1092382720.0
1497258845.868,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24535040.0,776884224.0,1092255744.0
1497258846.868,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24535040.0,776884224.0,1092128768.0
1497258847.868,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24535040.0,776888320.0,1092001792.0
1497258848.868,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24535040.0,776888320.0,1091874816.0
1497258849.868,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24535040.0,776888320.0,1091747840.0
1497258850.868,99.010,0.990,0.0,0.0,0.0,0.0,205586432.0,24543232.0,776888320.0,1091620864.0
1497258851.869,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24543232.0,776888320.0,1091493888.0
1497258852.869,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24543232.0,776888320.0,1091366912.0
1497258853.868,99.010,0.990,0.0,0.0,0.0,0.0,205967360.0,24543232.0,776888320.0,1091239936.0
1497258854.869,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24543232.0,776888320.0,1091112960.0
1497258855.868,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24551424.0,776888320.0,1090985984.0
1497258856.868,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24551424.0,776888320.0,1090859008.0
1497258857.868,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24551424.0,776888320.0,1090732032.0
1497258858.868,99.0,1.0,0.0,0.0,0.0,0.0,206594048.0,24551424.0,776888320.0,1090605056.0
1497258859.869,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24551424.0,776888320.0,1090478080.0
1497258860.868,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24551424.0,776888320.0,1090351104.0
1497258861.868,99.0,1.0,0.0,0.0,0.0,0.0,207093760.0,24559616.0,776888320.0,1090097152.0
1497258862.869,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24559616.0,776888320.0,1089970176.0
1497258863.868,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24559616.0,776888320.0,1089843200.0
1497258864.869,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24559616.0,776888320.0,1089716224.0
1497258865.868,99.0,1.0,0.0,0.0,0.0,0.0,207601664.0,24559616.0,776888320.0,1089589248.0
1497258866.869,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24567808.0,776888320.0,1089462272.0
1497258867.868,99.0,1.0,0.0,0.0,0.0,0.0,207847424.0,24567808.0,776888320.0,1089335296.0
1497258868.868,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24567808.0,776888320.0,1089208320.0
1497258869.868,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24567808.0,776888320.0,1089081344.0
1497258870.868,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24567808.0,776888320.0,1088954368.0
1497258871.869,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24567808.0,776888320.0,1088827392.0
1497258872.868,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24576000.0,776888320.0,1088700416.0
1497258873.868,99.010,0.990,0.0,0.0,0.0,0.0,208601088.0,24576000.0,776888320.0,1088573440.0
1497258874.868,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24576000.0,776888320.0,1088446464.0
1497258875.868,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24576000.0,776888320.0,1088319488.0
1497258876.868,99.0,1.0,0.0,0.0,0.0,0.0,208982016.0,24576000.0,776888320.0,1088192512.0
1497258877.868,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24584192.0,776888320.0,1088065536.0
1497258878.868,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24584192.0,776888320.0,1087938560.0
1497258879.868,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24584192.0,776888320.0,1087811584.0
1497258880.869,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24584192.0,776892416.0,1087684608.0
1497258881.868,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24584192.0,776892416.0,1087557632.0
1497258882.868,99.010,0.990,0.0,0.0,0.0,0.0,209731584.0,24584192.0,776892416.0,1087430656.0
1497258883.869,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24592384.0,776892416.0,1087303680.0
1497258884.868,99.010,0.990,0.0,0.0,0.0,0.0,209977344.0,24592384.0,776892416.0,1087176704.0
1497258885.868,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24592384.0,776892416.0,1087049728.0
1497258886.868,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24592384.0,776892416.0,1086922752.0
1497258887.868,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24592384.0,776892416.0,1086795776.0
1497258888.868,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24600576.0,776892416.0,1086668800.0
1497258889.869,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24600576.0,776892416.0,1086541824.0
1497258890.869,99.0,1.0,0.0,0.0,0.0,0.0,210731008.0,24600576.0,776892416.0,1086414848.0
1497258891.868,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24600576.0,776892416.0,1086287872.0
1497258892.868,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24600576.0,776892416.0,1086160896.0
1497258893.868,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24600576.0,776892416.0,1086033920.0
1497258894.868,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24608768.0,776892416.0,1085906944.0
1497258895.868,99.0,1.0,0.0,0.0,0.0,0.0,211357696.0,24608768.0,776892416.0,1085779968.0
1497258896.868,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24608768.0,776892416.0,1085652992.0
1497258897.868,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24608768.0,776892416.0,1085526016.0
1497258898.868,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24608768.0,776892416.0,1085399040.0
1497258899.868,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24616960.0,776884224.0,1085272064.0
1497258900.868,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24616960.0,776892416.0,1085018112.0
1497258901.868,99.010,0.990,0.0,0.0,0.0,0.0,212238336.0,24616960.0,776892416.0,1084891136.0
1497258902.868,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24616960.0,776892416.0,1084764160.0
1497258903.868,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24616960.0,776892416.0,1084637184.0
1497258904.868,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24616960.0,776892416.0,1084510208.0
1497258905.869,99.010,0.990,0.0,0.0,0.0,0.0,212738048.0,24625152.0,776892416.0,1084383232.0
1497258906.868,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24625152.0,776892416.0,1084256256.0
1497258907.868,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24625152.0,776892416.0,1084129280.0
1497258908.868,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24625152.0,776892416.0,1084002304.0
1497258909.868,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,24625152.0,776892416.0,1083875328.0
1497258910.869,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,24633344.0,776892416.0,1083748352.0
1497258911.868,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24633344.0,776892416.0,1083621376.0
1497258912.868,99.0,1.0,0.0,0.0,0.0,0.0,213618688.0,24633344.0,776892416.0,1083494400.0
1497258913.868,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24633344.0,776892416.0,1083367424.0
1497258914.868,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24633344.0,776892416.0,1083240448.0
1497258915.868,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24641536.0,776884224.0,1083113472.0
1497258916.868,99.0,1.0,0.0,0.0,0.0,0.0,214114304.0,24641536.0,776896512.0,1082986496.0
1497258917.868,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24641536.0,776896512.0,1082859520.0
1497258918.868,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,24641536.0,776896512.0,1082732544.0
1497258919.868,99.0,1.0,0.0,0.0,0.0,0.0,214495232.0,24641536.0,776896512.0,1082605568.0
1497258920.869,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,24641536.0,776896512.0,1082478592.0
1497258921.868,99.0,1.0,0.0,0.0,0.0,0.0,214740992.0,24649728.0,776896512.0,1082351616.0
1497258922.868,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24649728.0,776896512.0,1082224640.0
1497258923.868,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24649728.0,776896512.0,1082097664.0
1497258924.868,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24649728.0,776896512.0,1081970688.0
1497258925.868,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,24649728.0,776896512.0,1081843712.0
1497258926.869,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24657920.0,776900608.0,1081716736.0
1497258927.868,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24657920.0,776900608.0,1081589760.0
1497258928.869,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,24657920.0,776900608.0,1081462784.0
1497258929.868,99.010,0.990,0.0,0.0,0.0,0.0,215744512.0,24657920.0,776900608.0,1081335808.0
1497258930.868,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,24657920.0,776900608.0,1081208832.0
1497258931.869,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,24657920.0,776900608.0,1081081856.0
1497258932.869,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24666112.0,776900608.0,1080954880.0
