"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:20:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280850.663,82.310,2.253,10.697,4.715,0.0,0.025,163790848.0,25772032.0,779079680.0,15067267072.0
1497280851.664,0.0,0.503,99.497,0.0,0.0,0.0,164380672.0,25776128.0,780017664.0,15065735168.0
1497280852.663,88.557,10.448,0.995,0.0,0.0,0.0,293888000.0,25776128.0,780279808.0,14935965696.0
1497280853.663,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,25776128.0,780279808.0,14935711744.0
1497280854.663,100.0,0.0,0.0,0.0,0.0,0.0,294129664.0,25788416.0,780279808.0,14935711744.0
1497280855.663,100.0,0.0,0.0,0.0,0.0,0.0,294256640.0,25788416.0,780279808.0,14935584768.0
1497280856.663,100.0,0.0,0.0,0.0,0.0,0.0,294510592.0,25788416.0,780279808.0,14935330816.0
1497280857.663,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,25788416.0,780279808.0,14935203840.0
1497280858.663,100.0,0.0,0.0,0.0,0.0,0.0,294891520.0,25788416.0,780279808.0,14934949888.0
1497280859.663,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,25796608.0,780279808.0,14934822912.0
1497280860.663,100.0,0.0,0.0,0.0,0.0,0.0,295264256.0,25796608.0,780279808.0,14934568960.0
1497280861.663,100.0,0.0,0.0,0.0,0.0,0.0,295264256.0,25796608.0,780279808.0,14934568960.0
1497280862.663,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,25796608.0,780279808.0,14934315008.0
1497280863.663,100.0,0.0,0.0,0.0,0.0,0.0,295645184.0,25796608.0,780279808.0,14934188032.0
1497280864.663,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,25804800.0,780279808.0,14933934080.0
1497280865.663,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,25804800.0,780279808.0,14933807104.0
1497280866.663,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,25804800.0,780279808.0,14933680128.0
1497280867.663,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,25804800.0,780279808.0,14933553152.0
1497280868.663,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,25804800.0,780279808.0,14933426176.0
1497280869.663,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,25812992.0,780279808.0,14933172224.0
1497280870.663,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25812992.0,780279808.0,14933045248.0
1497280871.663,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25812992.0,780279808.0,14932791296.0
1497280872.663,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,25812992.0,780279808.0,14932664320.0
1497280873.663,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25812992.0,780279808.0,14932410368.0
1497280874.663,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,25821184.0,780279808.0,14932410368.0
1497280875.663,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,25821184.0,780279808.0,14932283392.0
1497280876.663,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,25821184.0,780279808.0,14932029440.0
1497280877.663,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25821184.0,780279808.0,14931902464.0
1497280878.663,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,25821184.0,780279808.0,14931648512.0
1497280879.663,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,25829376.0,780279808.0,14931521536.0
1497280880.663,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25829376.0,780279808.0,14931267584.0
1497280881.663,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25829376.0,780279808.0,14931267584.0
1497280882.663,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25829376.0,780279808.0,14931013632.0
1497280883.663,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,25829376.0,780279808.0,14930886656.0
1497280884.663,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,25837568.0,780279808.0,14930632704.0
1497280885.663,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25837568.0,780279808.0,14930505728.0
1497280886.663,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25837568.0,780279808.0,14930378752.0
1497280887.663,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,25837568.0,780279808.0,14930251776.0
1497280888.663,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25837568.0,780279808.0,14930124800.0
1497280889.663,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,25845760.0,780279808.0,14929870848.0
1497280890.663,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,25845760.0,780279808.0,14929743872.0
1497280891.663,100.0,0.0,0.0,0.0,0.0,0.0,300294144.0,25845760.0,780279808.0,14929489920.0
1497280892.663,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25845760.0,780283904.0,14929362944.0
1497280893.663,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25845760.0,780283904.0,14929108992.0
1497280894.663,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25853952.0,780283904.0,14929108992.0
1497280895.663,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,25853952.0,780283904.0,14928982016.0
1497280896.663,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25853952.0,780283904.0,14928728064.0
1497280897.663,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25853952.0,780283904.0,14928601088.0
1497280898.663,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25853952.0,780283904.0,14928347136.0
1497280899.663,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,25862144.0,780283904.0,14928220160.0
1497280900.663,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25862144.0,780283904.0,14928093184.0
1497280901.663,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25862144.0,780283904.0,14927966208.0
1497280902.663,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25862144.0,780283904.0,14927712256.0
1497280903.663,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,25862144.0,780283904.0,14927585280.0
1497280904.663,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25870336.0,780283904.0,14927331328.0
1497280905.663,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,25870336.0,780283904.0,14927204352.0
1497280906.663,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25870336.0,780283904.0,14927077376.0
1497280907.663,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,25870336.0,780288000.0,14926950400.0
1497280908.663,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,25870336.0,780288000.0,14926823424.0
1497280909.663,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25878528.0,780288000.0,14926569472.0
1497280910.663,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,25878528.0,780288000.0,14926442496.0
1497280911.663,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,25878528.0,780288000.0,14926188544.0
1497280912.663,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,25878528.0,780288000.0,14926061568.0
1497280913.663,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,25878528.0,780288000.0,14925807616.0
1497280914.663,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,25886720.0,780288000.0,14925807616.0
1497280915.663,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,25886720.0,780288000.0,14925553664.0
1497280916.663,99.497,0.503,0.0,0.0,0.0,0.0,304308224.0,25886720.0,780288000.0,14925426688.0
1497280917.663,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,25886720.0,780288000.0,14925299712.0
1497280918.663,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,25886720.0,780288000.0,14925045760.0
1497280919.663,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,25894912.0,780288000.0,14924918784.0
1497280920.663,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25894912.0,780288000.0,14924791808.0
1497280921.663,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,25894912.0,780288000.0,14924664832.0
1497280922.663,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25894912.0,780288000.0,14924410880.0
1497280923.663,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,25894912.0,780288000.0,14924283904.0
1497280924.663,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25903104.0,780288000.0,14924029952.0
1497280925.663,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,25903104.0,780288000.0,14923902976.0
1497280926.663,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,25903104.0,780288000.0,14923776000.0
1497280927.663,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25903104.0,780288000.0,14923649024.0
1497280928.663,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,25903104.0,780288000.0,14923522048.0
1497280929.663,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25911296.0,780288000.0,14923268096.0
1497280930.663,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,25911296.0,780288000.0,14923141120.0
1497280931.663,100.0,0.0,0.0,0.0,0.0,0.0,306823168.0,25911296.0,780288000.0,14922887168.0
1497280932.663,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25911296.0,780288000.0,14922760192.0
1497280933.663,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25911296.0,780288000.0,14922506240.0
1497280934.663,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,25919488.0,780288000.0,14922506240.0
1497280935.663,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,25919488.0,780288000.0,14922252288.0
1497280936.663,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,25919488.0,780288000.0,14922125312.0
1497280937.663,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,25919488.0,780292096.0,14921998336.0
1497280938.663,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,25919488.0,780292096.0,14921744384.0
1497280939.663,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,25927680.0,780292096.0,14921617408.0
1497280940.663,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,25927680.0,780292096.0,14921363456.0
1497280941.663,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,25927680.0,780292096.0,14921363456.0
1497280942.663,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,25927680.0,780292096.0,14921109504.0
1497280943.663,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,25927680.0,780292096.0,14920982528.0
1497280944.663,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,25935872.0,780292096.0,14920728576.0
1497280945.663,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,25935872.0,780292096.0,14920601600.0
1497280946.663,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,25935872.0,780292096.0,14920347648.0
1497280947.663,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,25935872.0,780292096.0,14920347648.0
1497280948.663,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,25935872.0,780292096.0,14920220672.0
1497280949.663,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,25944064.0,780292096.0,14919966720.0
1497280950.663,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,25944064.0,780292096.0,14919839744.0
1497280951.663,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,25944064.0,780292096.0,14919585792.0
1497280952.663,100.0,0.0,0.0,0.0,0.0,0.0,310214656.0,25944064.0,780292096.0,14919458816.0
1497280953.663,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,25944064.0,780292096.0,14919204864.0
1497280954.663,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,25952256.0,780292096.0,14919204864.0
1497280955.663,100.0,0.0,0.0,0.0,0.0,0.0,310714368.0,25952256.0,780292096.0,14918950912.0
1497280956.663,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,25952256.0,780292096.0,14918823936.0
1497280957.663,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,25952256.0,780292096.0,14918696960.0
1497280958.663,99.500,0.500,0.0,0.0,0.0,0.0,311222272.0,25952256.0,780292096.0,14918443008.0
1497280959.663,100.0,0.0,0.0,0.0,0.0,0.0,311341056.0,25960448.0,780292096.0,14918316032.0
1497280960.663,100.0,0.0,0.0,0.0,0.0,0.0,311468032.0,25960448.0,780292096.0,14918189056.0
1497280961.663,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,25960448.0,780292096.0,14918062080.0
1497280962.663,100.0,0.0,0.0,0.0,0.0,0.0,311848960.0,25960448.0,780292096.0,14917808128.0
1497280963.663,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,25960448.0,780292096.0,14917681152.0
1497280964.663,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,25968640.0,780292096.0,14917427200.0
1497280965.663,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,25968640.0,780292096.0,14917300224.0
1497280966.663,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,25968640.0,780292096.0,14917046272.0
1497280967.663,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,25968640.0,780292096.0,14917046272.0
1497280968.663,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,25968640.0,780292096.0,14916919296.0
1497280969.663,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,25976832.0,780292096.0,14916665344.0
1497280970.663,100.0,0.0,0.0,0.0,0.0,0.0,313102336.0,25976832.0,780292096.0,14916538368.0
1497280971.663,100.0,0.0,0.0,0.0,0.0,0.0,313356288.0,25976832.0,780292096.0,14916284416.0
1497280972.663,100.0,0.0,0.0,0.0,0.0,0.0,313483264.0,25976832.0,780292096.0,14916157440.0
1497280973.663,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,25976832.0,780292096.0,14916030464.0
1497280974.663,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,25985024.0,780292096.0,14915903488.0
1497280975.663,100.0,0.0,0.0,0.0,0.0,0.0,313982976.0,25985024.0,780292096.0,14915649536.0
1497280976.663,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25985024.0,780296192.0,14915522560.0
1497280977.663,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,25985024.0,780296192.0,14915395584.0
1497280978.663,100.0,0.0,0.0,0.0,0.0,0.0,314486784.0,25985024.0,780296192.0,14915141632.0
1497280979.663,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,25993216.0,780296192.0,14915014656.0
1497280980.663,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,25993216.0,780296192.0,14914760704.0
1497280981.663,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,25993216.0,780296192.0,14914760704.0
1497280982.663,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25993216.0,780300288.0,14914506752.0
1497280983.663,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,25993216.0,780300288.0,14914379776.0
1497280984.663,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,26001408.0,780300288.0,14914125824.0
1497280985.663,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,26001408.0,780300288.0,14913998848.0
1497280986.663,100.0,0.0,0.0,0.0,0.0,0.0,315863040.0,26001408.0,780300288.0,14913744896.0
1497280987.663,100.0,0.0,0.0,0.0,0.0,0.0,315863040.0,26001408.0,780300288.0,14913744896.0
1497280988.663,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,26001408.0,780300288.0,14913617920.0
1497280989.663,100.0,0.0,0.0,0.0,0.0,0.0,316235776.0,26009600.0,780300288.0,14913363968.0
1497280990.663,100.0,0.0,0.0,0.0,0.0,0.0,316362752.0,26009600.0,780300288.0,14913236992.0
1497280991.663,82.412,17.588,0.0,0.0,0.0,0.0,316616704.0,26009600.0,780300288.0,14912983040.0
1497280992.663,64.0,36.0,0.0,0.0,0.0,0.0,316743680.0,26009600.0,780300288.0,14912856064.0
1497280993.663,62.814,37.186,0.0,0.0,0.0,0.0,316870656.0,26009600.0,780300288.0,14912729088.0
1497280994.663,67.0,33.0,0.0,0.0,0.0,0.0,317243392.0,26017792.0,780300288.0,14912348160.0
1497280995.663,66.0,34.0,0.0,0.0,0.0,0.0,317243392.0,26017792.0,780300288.0,14912348160.0
1497280996.663,66.0,34.0,0.0,0.0,0.0,0.0,317370368.0,26017792.0,780300288.0,14912221184.0
1497280997.663,67.0,33.0,0.0,0.0,0.0,0.0,317497344.0,26017792.0,780300288.0,14912094208.0
