"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:15:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280551.455,65.382,2.803,21.286,10.473,0.0,0.055,163536896.0,25276416.0,779259904.0,15067836416.0
1497280552.456,0.503,0.0,99.497,0.0,0.0,0.0,164196352.0,25276416.0,779997184.0,15066439680.0
1497280553.455,88.500,11.0,0.500,0.0,0.0,0.0,293703680.0,25280512.0,780255232.0,14936670208.0
1497280554.455,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,25280512.0,780259328.0,14936449024.0
1497280555.455,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,25280512.0,780259328.0,14936449024.0
1497280556.455,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,25280512.0,780259328.0,14936195072.0
1497280557.455,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,25288704.0,780259328.0,14936068096.0
1497280558.455,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,25288704.0,780259328.0,14935814144.0
1497280559.455,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,25288704.0,780259328.0,14935687168.0
1497280560.455,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,25288704.0,780259328.0,14935560192.0
1497280561.455,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,25288704.0,780259328.0,14935306240.0
1497280562.455,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,25296896.0,780259328.0,14935306240.0
1497280563.455,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,25296896.0,780259328.0,14935052288.0
1497280564.455,100.0,0.0,0.0,0.0,0.0,0.0,295428096.0,25296896.0,780259328.0,14934925312.0
1497280565.455,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,25296896.0,780259328.0,14934671360.0
1497280566.455,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,25296896.0,780259328.0,14934544384.0
1497280567.455,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,25305088.0,780259328.0,14934290432.0
1497280568.455,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,25305088.0,780259328.0,14934290432.0
1497280569.455,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,25305088.0,780259328.0,14934036480.0
1497280570.455,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,25305088.0,780259328.0,14933909504.0
1497280571.455,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25305088.0,780263424.0,14933782528.0
1497280572.455,100.0,0.0,0.0,0.0,0.0,0.0,296804352.0,25313280.0,780263424.0,14933528576.0
1497280573.455,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,25313280.0,780263424.0,14933401600.0
1497280574.455,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25313280.0,780263424.0,14933147648.0
1497280575.455,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25313280.0,780263424.0,14933147648.0
1497280576.455,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,25313280.0,780263424.0,14932893696.0
1497280577.455,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,25321472.0,780263424.0,14932766720.0
1497280578.455,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25321472.0,780263424.0,14932512768.0
1497280579.455,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,25321472.0,780263424.0,14932385792.0
1497280580.455,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25321472.0,780263424.0,14932258816.0
1497280581.455,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25321472.0,780263424.0,14932004864.0
1497280582.455,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,25329664.0,780263424.0,14932004864.0
1497280583.455,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25329664.0,780263424.0,14931750912.0
1497280584.455,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,25329664.0,780263424.0,14931623936.0
1497280585.455,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,25329664.0,780263424.0,14931369984.0
1497280586.455,100.0,0.0,0.0,0.0,0.0,0.0,299073536.0,25329664.0,780263424.0,14931243008.0
1497280587.455,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,25337856.0,780263424.0,14930989056.0
1497280588.455,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,25337856.0,780263424.0,14930989056.0
1497280589.455,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25337856.0,780263424.0,14930735104.0
1497280590.455,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,25337856.0,780263424.0,14930608128.0
1497280591.455,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25337856.0,780263424.0,14930481152.0
1497280592.455,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,25346048.0,780263424.0,14930227200.0
1497280593.455,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,25346048.0,780267520.0,14930100224.0
1497280594.455,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25346048.0,780267520.0,14929846272.0
1497280595.455,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25346048.0,780267520.0,14929846272.0
1497280596.455,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,25346048.0,780267520.0,14929592320.0
1497280597.455,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,25354240.0,780267520.0,14929465344.0
1497280598.455,100.0,0.0,0.0,0.0,0.0,0.0,301076480.0,25354240.0,780267520.0,14929211392.0
1497280599.455,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,25354240.0,780267520.0,14929084416.0
1497280600.455,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,25354240.0,780267520.0,14928830464.0
1497280601.455,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25354240.0,780267520.0,14928703488.0
1497280602.455,99.500,0.500,0.0,0.0,0.0,0.0,301576192.0,25362432.0,780267520.0,14928703488.0
1497280603.455,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,25362432.0,780267520.0,14928449536.0
1497280604.455,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,25362432.0,780267520.0,14928322560.0
1497280605.455,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,25362432.0,780267520.0,14928068608.0
1497280606.455,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25362432.0,780267520.0,14927941632.0
1497280607.455,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,25370624.0,780267520.0,14927687680.0
1497280608.455,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,25370624.0,780267520.0,14927560704.0
1497280609.455,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,25370624.0,780267520.0,14927433728.0
1497280610.455,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,25370624.0,780267520.0,14927306752.0
1497280611.455,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,25370624.0,780267520.0,14927052800.0
1497280612.455,100.0,0.0,0.0,0.0,0.0,0.0,303337472.0,25378816.0,780267520.0,14926925824.0
1497280613.455,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,25378816.0,780267520.0,14926798848.0
1497280614.455,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,25378816.0,780267520.0,14926544896.0
1497280615.455,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,25378816.0,780267520.0,14926417920.0
1497280616.455,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,25378816.0,780267520.0,14926290944.0
1497280617.455,100.0,0.0,0.0,0.0,0.0,0.0,304091136.0,25387008.0,780267520.0,14926163968.0
1497280618.455,100.0,0.0,0.0,0.0,0.0,0.0,304345088.0,25387008.0,780267520.0,14925910016.0
1497280619.455,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,25387008.0,780267520.0,14925783040.0
1497280620.455,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,25387008.0,780267520.0,14925529088.0
1497280621.455,100.0,0.0,0.0,0.0,0.0,0.0,304852992.0,25387008.0,780267520.0,14925402112.0
1497280622.455,100.0,0.0,0.0,0.0,0.0,0.0,304971776.0,25395200.0,780267520.0,14925275136.0
1497280623.455,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,25395200.0,780267520.0,14925148160.0
1497280624.455,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,25395200.0,780267520.0,14925021184.0
1497280625.455,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25395200.0,780267520.0,14924386304.0
1497280626.455,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,25395200.0,780267520.0,14924259328.0
1497280627.455,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,25403392.0,780267520.0,14924005376.0
1497280628.455,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25403392.0,780267520.0,14923878400.0
1497280629.455,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25403392.0,780267520.0,14923751424.0
1497280630.455,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,25403392.0,780267520.0,14923624448.0
1497280631.455,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25403392.0,780267520.0,14923370496.0
1497280632.455,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,25411584.0,780267520.0,14923243520.0
1497280633.455,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,25411584.0,780267520.0,14923116544.0
1497280634.455,99.500,0.500,0.0,0.0,0.0,0.0,307367936.0,25411584.0,780267520.0,14922862592.0
1497280635.455,100.0,0.0,0.0,0.0,0.0,0.0,307494912.0,25411584.0,780267520.0,14922735616.0
1497280636.455,100.0,0.0,0.0,0.0,0.0,0.0,307621888.0,25411584.0,780267520.0,14922608640.0
1497280637.455,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,25419776.0,780267520.0,14922481664.0
1497280638.455,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25419776.0,780271616.0,14922227712.0
1497280639.455,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,25419776.0,780271616.0,14922100736.0
1497280640.455,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,25419776.0,780271616.0,14921846784.0
1497280641.455,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,25419776.0,780275712.0,14921719808.0
1497280642.455,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,25427968.0,780275712.0,14921465856.0
1497280643.455,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,25427968.0,780275712.0,14921465856.0
1497280644.455,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,25427968.0,780275712.0,14921338880.0
1497280645.455,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,25427968.0,780275712.0,14921084928.0
1497280646.455,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25427968.0,780275712.0,14920957952.0
1497280647.455,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,25436160.0,780275712.0,14920704000.0
1497280648.455,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,25436160.0,780275712.0,14920577024.0
1497280649.455,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,25436160.0,780275712.0,14920323072.0
1497280650.455,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,25436160.0,780275712.0,14920323072.0
1497280651.455,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,25436160.0,780275712.0,14920069120.0
1497280652.455,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,25444352.0,780275712.0,14919942144.0
1497280653.455,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,25444352.0,780275712.0,14919688192.0
1497280654.455,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,25444352.0,780275712.0,14919561216.0
1497280655.455,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,25444352.0,780275712.0,14919434240.0
1497280656.455,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,25444352.0,780275712.0,14919180288.0
1497280657.455,100.0,0.0,0.0,0.0,0.0,0.0,311001088.0,25452544.0,780275712.0,14919180288.0
1497280658.455,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,25452544.0,780275712.0,14918926336.0
1497280659.455,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,25452544.0,780275712.0,14918799360.0
1497280660.455,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,25452544.0,780275712.0,14918545408.0
1497280661.455,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,25452544.0,780275712.0,14918418432.0
1497280662.455,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,25460736.0,780275712.0,14918164480.0
1497280663.455,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,25460736.0,780275712.0,14918037504.0
1497280664.455,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,25460736.0,780275712.0,14918037504.0
1497280665.455,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,25460736.0,780275712.0,14917783552.0
1497280666.455,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,25460736.0,780275712.0,14917656576.0
1497280667.455,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,25468928.0,780275712.0,14917402624.0
1497280668.455,100.0,0.0,0.0,0.0,0.0,0.0,312889344.0,25468928.0,780275712.0,14917275648.0
1497280669.455,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,25468928.0,780275712.0,14917021696.0
1497280670.455,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,25468928.0,780275712.0,14917021696.0
1497280671.455,100.0,0.0,0.0,0.0,0.0,0.0,313397248.0,25468928.0,780275712.0,14916767744.0
1497280672.455,99.502,0.498,0.0,0.0,0.0,0.0,313516032.0,25477120.0,780275712.0,14916640768.0
1497280673.455,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25477120.0,780275712.0,14916386816.0
1497280674.455,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,25477120.0,780275712.0,14916259840.0
1497280675.455,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25477120.0,780275712.0,14916132864.0
1497280676.455,100.0,0.0,0.0,0.0,0.0,0.0,314277888.0,25477120.0,780275712.0,14915878912.0
1497280677.455,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25485312.0,780275712.0,14915878912.0
1497280678.455,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25485312.0,780275712.0,14915624960.0
1497280679.455,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,25485312.0,780275712.0,14915497984.0
1497280680.455,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,25485312.0,780275712.0,14915244032.0
1497280681.455,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,25485312.0,780275712.0,14915117056.0
1497280682.455,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,25493504.0,780275712.0,14914863104.0
1497280683.455,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,25493504.0,780279808.0,14914736128.0
1497280684.455,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,25493504.0,780279808.0,14914736128.0
1497280685.455,100.0,0.0,0.0,0.0,0.0,0.0,315654144.0,25493504.0,780279808.0,14914482176.0
1497280686.455,100.0,0.0,0.0,0.0,0.0,0.0,315781120.0,25493504.0,780279808.0,14914355200.0
1497280687.455,100.0,0.0,0.0,0.0,0.0,0.0,316026880.0,25501696.0,780279808.0,14914101248.0
1497280688.455,100.0,0.0,0.0,0.0,0.0,0.0,316153856.0,25501696.0,780279808.0,14913974272.0
1497280689.455,99.502,0.498,0.0,0.0,0.0,0.0,316407808.0,25501696.0,780279808.0,14913720320.0
1497280690.455,100.0,0.0,0.0,0.0,0.0,0.0,316534784.0,25501696.0,780279808.0,14913593344.0
1497280691.455,98.500,1.500,0.0,0.0,0.0,0.0,316661760.0,25501696.0,780279808.0,14913466368.0
1497280692.455,65.0,35.0,0.0,0.0,0.0,0.0,316780544.0,25509888.0,780279808.0,14913339392.0
1497280693.455,66.332,33.668,0.0,0.0,0.0,0.0,317034496.0,25509888.0,780279808.0,14913085440.0
1497280694.455,65.500,34.500,0.0,0.0,0.0,0.0,317161472.0,25509888.0,780279808.0,14912958464.0
1497280695.455,62.0,38.0,0.0,0.0,0.0,0.0,317288448.0,25509888.0,780279808.0,14912831488.0
1497280696.455,66.0,34.0,0.0,0.0,0.0,0.0,317415424.0,25509888.0,780279808.0,14912704512.0
1497280697.455,66.0,34.0,0.0,0.0,0.0,0.0,317534208.0,25518080.0,780279808.0,14912577536.0
1497280698.455,66.500,33.500,0.0,0.0,0.0,0.0,317788160.0,25518080.0,780279808.0,14912323584.0
