"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:23:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281000.036,85.337,2.128,8.814,3.700,0.0,0.020,164417536.0,26030080.0,779718656.0,15065743360.0
1497281001.037,0.0,0.503,99.497,0.0,0.0,0.0,187289600.0,26030080.0,779829248.0,15042760704.0
1497281002.037,89.500,10.500,0.0,0.0,0.0,0.0,293810176.0,26030080.0,780222464.0,14935846912.0
1497281003.037,100.0,0.0,0.0,0.0,0.0,0.0,294064128.0,26030080.0,780222464.0,14935592960.0
1497281004.037,100.0,0.0,0.0,0.0,0.0,0.0,294191104.0,26030080.0,780222464.0,14935465984.0
1497281005.037,99.502,0.498,0.0,0.0,0.0,0.0,294445056.0,26030080.0,780222464.0,14935212032.0
1497281006.037,100.0,0.0,0.0,0.0,0.0,0.0,294563840.0,26038272.0,780222464.0,14935085056.0
1497281007.037,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,26038272.0,780222464.0,14934831104.0
1497281008.037,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,26038272.0,780222464.0,14934831104.0
1497281009.037,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,26038272.0,780222464.0,14934577152.0
1497281010.037,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,26038272.0,780222464.0,14934450176.0
1497281011.037,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,26046464.0,780222464.0,14934196224.0
1497281012.037,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,26046464.0,780222464.0,14934069248.0
1497281013.037,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,26046464.0,780222464.0,14933942272.0
1497281014.037,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,26046464.0,780222464.0,14933688320.0
1497281015.037,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,26046464.0,780222464.0,14933688320.0
1497281016.037,100.0,0.0,0.0,0.0,0.0,0.0,296206336.0,26046464.0,780222464.0,14933434368.0
1497281017.037,99.502,0.498,0.0,0.0,0.0,0.0,296325120.0,26054656.0,780222464.0,14933307392.0
1497281018.037,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,26054656.0,780222464.0,14933053440.0
1497281019.037,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,26054656.0,780222464.0,14932926464.0
1497281020.037,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,26054656.0,780222464.0,14932672512.0
1497281021.037,100.0,0.0,0.0,0.0,0.0,0.0,297086976.0,26054656.0,780222464.0,14932545536.0
1497281022.037,100.0,0.0,0.0,0.0,0.0,0.0,297213952.0,26054656.0,780222464.0,14932418560.0
1497281023.037,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,26062848.0,780222464.0,14932291584.0
1497281024.037,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,26062848.0,780222464.0,14932164608.0
1497281025.037,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,26062848.0,780222464.0,14931910656.0
1497281026.037,100.0,0.0,0.0,0.0,0.0,0.0,297840640.0,26062848.0,780222464.0,14931783680.0
1497281027.037,100.0,0.0,0.0,0.0,0.0,0.0,298094592.0,26062848.0,780222464.0,14931529728.0
1497281028.037,100.0,0.0,0.0,0.0,0.0,0.0,298086400.0,26071040.0,780222464.0,14931529728.0
1497281029.037,100.0,0.0,0.0,0.0,0.0,0.0,298340352.0,26071040.0,780222464.0,14931275776.0
1497281030.037,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,26071040.0,780222464.0,14931148800.0
1497281031.037,100.0,0.0,0.0,0.0,0.0,0.0,298721280.0,26071040.0,780222464.0,14930894848.0
1497281032.037,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,26071040.0,780222464.0,14930767872.0
1497281033.037,100.0,0.0,0.0,0.0,0.0,0.0,299094016.0,26079232.0,780222464.0,14930513920.0
1497281034.037,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,26079232.0,780222464.0,14930386944.0
1497281035.037,100.0,0.0,0.0,0.0,0.0,0.0,299347968.0,26079232.0,780222464.0,14930259968.0
1497281036.037,100.0,0.0,0.0,0.0,0.0,0.0,299474944.0,26079232.0,780222464.0,14930132992.0
1497281037.037,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,26079232.0,780222464.0,14930006016.0
1497281038.037,99.500,0.500,0.0,0.0,0.0,0.0,299847680.0,26087424.0,780222464.0,14929752064.0
1497281039.037,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,26087424.0,780222464.0,14929625088.0
1497281040.037,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,26087424.0,780222464.0,14929371136.0
1497281041.037,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,26087424.0,780230656.0,14929244160.0
1497281042.037,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,26087424.0,780230656.0,14929117184.0
1497281043.037,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,26087424.0,780230656.0,14928990208.0
1497281044.037,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,26095616.0,780230656.0,14928736256.0
1497281045.037,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,26095616.0,780230656.0,14928609280.0
1497281046.037,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,26095616.0,780230656.0,14928355328.0
1497281047.037,99.500,0.500,0.0,0.0,0.0,0.0,301355008.0,26095616.0,780230656.0,14928228352.0
1497281048.037,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,26095616.0,780230656.0,14928101376.0
1497281049.037,99.502,0.498,0.0,0.0,0.0,0.0,301600768.0,26103808.0,780230656.0,14927974400.0
1497281050.037,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,26103808.0,780230656.0,14927720448.0
1497281051.037,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,26103808.0,780230656.0,14927593472.0
1497281052.037,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,26103808.0,780230656.0,14927466496.0
1497281053.037,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,26103808.0,780230656.0,14927212544.0
1497281054.037,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,26103808.0,780230656.0,14927085568.0
1497281055.037,99.502,0.498,0.0,0.0,0.0,0.0,302608384.0,26112000.0,780230656.0,14926958592.0
1497281056.037,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,26112000.0,780230656.0,14926831616.0
1497281057.037,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,26112000.0,780230656.0,14926577664.0
1497281058.037,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,26112000.0,780230656.0,14926450688.0
1497281059.037,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,26112000.0,780230656.0,14926196736.0
1497281060.037,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,26120192.0,780230656.0,14926069760.0
1497281061.037,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,26120192.0,780230656.0,14925942784.0
1497281062.037,99.500,0.500,0.0,0.0,0.0,0.0,303742976.0,26120192.0,780230656.0,14925815808.0
1497281063.037,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,26120192.0,780230656.0,14925688832.0
1497281064.037,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,26120192.0,780230656.0,14925434880.0
1497281065.037,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,26128384.0,780230656.0,14925307904.0
1497281066.037,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,26128384.0,780230656.0,14925053952.0
1497281067.037,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,26128384.0,780230656.0,14924926976.0
1497281068.037,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,26128384.0,780230656.0,14924800000.0
1497281069.037,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,26128384.0,780230656.0,14924673024.0
1497281070.037,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,26136576.0,780230656.0,14924419072.0
1497281071.037,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,26136576.0,780230656.0,14924292096.0
1497281072.037,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,26136576.0,780230656.0,14924038144.0
1497281073.037,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,26136576.0,780230656.0,14923911168.0
1497281074.037,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,26136576.0,780230656.0,14923657216.0
1497281075.037,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,26144768.0,780230656.0,14923657216.0
1497281076.037,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,26144768.0,780230656.0,14923403264.0
1497281077.037,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,26144768.0,780230656.0,14923276288.0
1497281078.037,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,26144768.0,780230656.0,14923149312.0
1497281079.037,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,26144768.0,780230656.0,14922895360.0
1497281080.037,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,26152960.0,780230656.0,14922768384.0
1497281081.037,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,26152960.0,780230656.0,14922641408.0
1497281082.037,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,26152960.0,780230656.0,14922514432.0
1497281083.037,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,26152960.0,780230656.0,14922260480.0
1497281084.037,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,26152960.0,780230656.0,14922133504.0
1497281085.037,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,26161152.0,780230656.0,14921879552.0
1497281086.037,99.502,0.498,0.0,0.0,0.0,0.0,307765248.0,26161152.0,780230656.0,14921752576.0
1497281087.037,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,26161152.0,780234752.0,14921498624.0
1497281088.037,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,26161152.0,780234752.0,14921498624.0
1497281089.037,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,26161152.0,780234752.0,14921371648.0
1497281090.037,99.500,0.500,0.0,0.0,0.0,0.0,308387840.0,26169344.0,780234752.0,14921117696.0
1497281091.037,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,26169344.0,780234752.0,14920990720.0
1497281092.037,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,26169344.0,780234752.0,14920736768.0
1497281093.037,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,26169344.0,780234752.0,14920609792.0
1497281094.037,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,26169344.0,780234752.0,14920355840.0
1497281095.037,100.0,0.0,0.0,0.0,0.0,0.0,309149696.0,26169344.0,780234752.0,14920355840.0
1497281096.037,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,26177536.0,780234752.0,14920101888.0
1497281097.037,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,26177536.0,780234752.0,14919974912.0
1497281098.037,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,26177536.0,780234752.0,14919720960.0
1497281099.037,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,26177536.0,780234752.0,14919593984.0
1497281100.037,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,26177536.0,780234752.0,14919340032.0
1497281101.037,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,26185728.0,780234752.0,14919340032.0
1497281102.037,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,26185728.0,780234752.0,14919086080.0
1497281103.037,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,26185728.0,780234752.0,14918959104.0
1497281104.037,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,26185728.0,780234752.0,14918832128.0
1497281105.037,100.0,0.0,0.0,0.0,0.0,0.0,310910976.0,26185728.0,780234752.0,14918578176.0
1497281106.037,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,26193920.0,780234752.0,14918451200.0
1497281107.037,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,26193920.0,780234752.0,14918197248.0
1497281108.037,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,26193920.0,780234752.0,14918197248.0
1497281109.037,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,26193920.0,780234752.0,14917943296.0
1497281110.037,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,26193920.0,780238848.0,14917816320.0
1497281111.037,99.500,0.500,0.0,0.0,0.0,0.0,311906304.0,26202112.0,780238848.0,14917562368.0
1497281112.037,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,26202112.0,780238848.0,14917435392.0
1497281113.037,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,26202112.0,780238848.0,14917181440.0
1497281114.037,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,26202112.0,780238848.0,14917181440.0
1497281115.037,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,26202112.0,780238848.0,14917054464.0
1497281116.037,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,26202112.0,780238848.0,14916800512.0
1497281117.037,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,26210304.0,780238848.0,14916673536.0
1497281118.037,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,26210304.0,780238848.0,14916419584.0
1497281119.037,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,26210304.0,780238848.0,14916292608.0
1497281120.037,99.502,0.498,0.0,0.0,0.0,0.0,313421824.0,26210304.0,780238848.0,14916038656.0
1497281121.037,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,26210304.0,780238848.0,14916038656.0
1497281122.037,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,26218496.0,780238848.0,14915784704.0
1497281123.037,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,26218496.0,780238848.0,14915657728.0
1497281124.037,99.502,0.498,0.0,0.0,0.0,0.0,314048512.0,26218496.0,780238848.0,14915403776.0
1497281125.037,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,26218496.0,780238848.0,14915276800.0
1497281126.037,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,26218496.0,780238848.0,14915022848.0
1497281127.037,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,26218496.0,780238848.0,14914895872.0
1497281128.037,99.500,0.500,0.0,0.0,0.0,0.0,314548224.0,26226688.0,780238848.0,14914895872.0
1497281129.037,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,26226688.0,780238848.0,14914641920.0
1497281130.037,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,26226688.0,780238848.0,14914514944.0
1497281131.037,100.0,0.0,0.0,0.0,0.0,0.0,315183104.0,26226688.0,780238848.0,14914260992.0
1497281132.037,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,26226688.0,780242944.0,14914134016.0
1497281133.037,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,26234880.0,780242944.0,14913880064.0
1497281134.037,99.502,0.498,0.0,0.0,0.0,0.0,315551744.0,26234880.0,780242944.0,14913880064.0
1497281135.037,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,26234880.0,780242944.0,14913626112.0
1497281136.037,99.502,0.498,0.0,0.0,0.0,0.0,315932672.0,26234880.0,780242944.0,14913499136.0
1497281137.037,100.0,0.0,0.0,0.0,0.0,0.0,316186624.0,26234880.0,780242944.0,14913245184.0
1497281138.037,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,26234880.0,780242944.0,14913118208.0
1497281139.037,99.500,0.500,0.0,0.0,0.0,0.0,316559360.0,26243072.0,780242944.0,14912864256.0
1497281140.037,68.0,32.0,0.0,0.0,0.0,0.0,316686336.0,26243072.0,780242944.0,14912737280.0
1497281141.037,64.824,35.176,0.0,0.0,0.0,0.0,316813312.0,26243072.0,780242944.0,14912610304.0
1497281142.037,66.667,33.333,0.0,0.0,0.0,0.0,316940288.0,26243072.0,780242944.0,14912483328.0
1497281143.037,63.819,36.181,0.0,0.0,0.0,0.0,317067264.0,26243072.0,780242944.0,14912356352.0
1497281144.037,66.0,34.0,0.0,0.0,0.0,0.0,317313024.0,26251264.0,780242944.0,14912102400.0
1497281145.037,62.500,37.500,0.0,0.0,0.0,0.0,317440000.0,26251264.0,780242944.0,14911975424.0
1497281146.037,64.500,35.500,0.0,0.0,0.0,0.0,317566976.0,26251264.0,780242944.0,14911848448.0
