"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:13:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280400.938,16.682,4.055,52.128,26.992,0.0,0.143,180555776.0,24977408.0,778973184.0,15051403264.0
1497280401.938,17.677,1.010,81.313,0.0,0.0,0.0,225501184.0,24977408.0,778977280.0,15006453760.0
1497280402.939,89.552,10.448,0.0,0.0,0.0,0.0,366305280.0,24977408.0,779243520.0,14865383424.0
1497280403.939,99.0,1.0,0.0,0.0,0.0,0.0,293232640.0,24977408.0,779243520.0,14938456064.0
1497280404.939,100.0,0.0,0.0,0.0,0.0,0.0,293294080.0,24977408.0,779235328.0,14938402816.0
1497280405.939,100.0,0.0,0.0,0.0,0.0,0.0,293294080.0,24977408.0,779235328.0,14938402816.0
1497280406.939,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,24989696.0,779235328.0,14937956352.0
1497280407.939,99.500,0.500,0.0,0.0,0.0,0.0,293715968.0,24993792.0,779243520.0,14937956352.0
1497280408.939,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,24993792.0,779243520.0,14937829376.0
1497280409.939,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,24993792.0,779243520.0,14937829376.0
1497280410.939,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,24993792.0,779243520.0,14937575424.0
1497280411.939,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,25001984.0,779239424.0,14937448448.0
1497280412.939,99.500,0.500,0.0,0.0,0.0,0.0,296275968.0,25001984.0,779243520.0,14935388160.0
1497280413.939,99.500,0.500,0.0,0.0,0.0,0.0,296275968.0,25001984.0,779243520.0,14935388160.0
1497280414.939,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,25001984.0,779243520.0,14936899584.0
1497280415.939,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,25001984.0,779243520.0,14937006080.0
1497280416.939,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,25006080.0,779243520.0,14936977408.0
1497280417.939,99.502,0.498,0.0,0.0,0.0,0.0,294969344.0,25010176.0,779239424.0,14936690688.0
1497280418.939,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,25010176.0,779243520.0,14936334336.0
1497280419.939,100.0,0.0,0.0,0.0,0.0,0.0,295317504.0,25010176.0,779243520.0,14936338432.0
1497280420.939,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,25010176.0,779243520.0,14936244224.0
1497280421.939,99.500,0.500,0.0,0.0,0.0,0.0,296226816.0,25014272.0,779239424.0,14935429120.0
1497280422.939,99.500,0.500,0.0,0.0,0.0,0.0,295849984.0,25018368.0,779243520.0,14935797760.0
1497280423.939,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,25022464.0,779251712.0,14935670784.0
1497280424.939,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25022464.0,779251712.0,14935285760.0
1497280425.939,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25022464.0,779251712.0,14935285760.0
1497280426.939,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,25030656.0,779251712.0,14934970368.0
1497280427.939,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,25030656.0,779251712.0,14934970368.0
1497280428.939,100.0,0.0,0.0,0.0,0.0,0.0,296910848.0,25030656.0,779251712.0,14934716416.0
1497280429.939,99.497,0.503,0.0,0.0,0.0,0.0,299692032.0,25030656.0,779251712.0,14931935232.0
1497280430.939,99.502,0.498,0.0,0.0,0.0,0.0,297361408.0,25030656.0,779251712.0,14934265856.0
1497280431.939,99.500,0.500,0.0,0.0,0.0,0.0,302374912.0,25038848.0,779243520.0,14929252352.0
1497280432.939,99.500,0.500,0.0,0.0,0.0,0.0,297963520.0,25038848.0,779251712.0,14933655552.0
1497280433.939,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,25038848.0,779251712.0,14933831680.0
1497280434.939,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,25038848.0,779251712.0,14933737472.0
1497280435.939,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,25038848.0,779251712.0,14933417984.0
1497280436.939,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,25042944.0,779251712.0,14933422080.0
1497280437.939,99.005,0.995,0.0,0.0,0.0,0.0,299806720.0,25047040.0,779247616.0,14931808256.0
1497280438.939,100.0,0.0,0.0,0.0,0.0,0.0,299982848.0,25047040.0,779255808.0,14931623936.0
1497280439.939,99.500,0.500,0.0,0.0,0.0,0.0,301453312.0,25047040.0,779255808.0,14930153472.0
1497280440.939,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,25051136.0,779255808.0,14931828736.0
1497280441.939,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,25059328.0,779255808.0,14932656128.0
1497280442.939,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,25059328.0,779259904.0,14932594688.0
1497280443.939,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,25059328.0,779259904.0,14932467712.0
1497280444.939,99.502,0.498,0.0,0.0,0.0,0.0,299376640.0,25059328.0,779259904.0,14932213760.0
1497280445.939,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,25059328.0,779259904.0,14932213760.0
1497280446.939,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,25067520.0,779259904.0,14931959808.0
1497280447.939,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25067520.0,779259904.0,14931832832.0
1497280448.939,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,25067520.0,779259904.0,14931578880.0
1497280449.939,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,25067520.0,779259904.0,14931578880.0
1497280450.939,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,25067520.0,779259904.0,14931197952.0
1497280451.939,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,25075712.0,779255808.0,14931070976.0
1497280452.939,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,25075712.0,779259904.0,14930817024.0
1497280453.939,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,25075712.0,779259904.0,14930817024.0
1497280454.939,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,25075712.0,779259904.0,14930690048.0
1497280455.939,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,25075712.0,779259904.0,14930436096.0
1497280456.939,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,25083904.0,779259904.0,14930309120.0
1497280457.939,100.0,0.0,0.0,0.0,0.0,0.0,301383680.0,25083904.0,779259904.0,14930182144.0
1497280458.939,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,25083904.0,779259904.0,14929928192.0
1497280459.939,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,25083904.0,779259904.0,14929674240.0
1497280460.939,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,25083904.0,779259904.0,14929674240.0
1497280461.939,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,25092096.0,779255808.0,14929547264.0
1497280462.939,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,25092096.0,779259904.0,14929293312.0
1497280463.939,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,25092096.0,779259904.0,14929039360.0
1497280464.939,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,25092096.0,779259904.0,14928912384.0
1497280465.939,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,25092096.0,779259904.0,14928912384.0
1497280466.939,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,25100288.0,779259904.0,14928658432.0
1497280467.939,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,25100288.0,779259904.0,14928531456.0
1497280468.939,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,25100288.0,779259904.0,14928277504.0
1497280469.939,99.500,0.500,0.0,0.0,0.0,0.0,303271936.0,25100288.0,779259904.0,14928277504.0
1497280470.939,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,25100288.0,779259904.0,14927896576.0
1497280471.939,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,25108480.0,779255808.0,14927769600.0
1497280472.939,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,25108480.0,779259904.0,14927515648.0
1497280473.939,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,25108480.0,779259904.0,14927515648.0
1497280474.939,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,25108480.0,779259904.0,14927388672.0
1497280475.939,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,25108480.0,779259904.0,14927134720.0
1497280476.939,99.500,0.500,0.0,0.0,0.0,0.0,304525312.0,25116672.0,779259904.0,14927007744.0
1497280477.939,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25116672.0,779259904.0,14926880768.0
1497280478.939,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,25116672.0,779259904.0,14926626816.0
1497280479.939,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,25116672.0,779259904.0,14926372864.0
1497280480.939,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,25116672.0,779259904.0,14926372864.0
1497280481.939,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,25124864.0,779255808.0,14926245888.0
1497280482.939,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25124864.0,779259904.0,14926118912.0
1497280483.939,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25124864.0,779259904.0,14925737984.0
1497280484.939,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,25124864.0,779259904.0,14925611008.0
1497280485.939,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,25124864.0,779259904.0,14925611008.0
1497280486.939,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,25133056.0,779259904.0,14925357056.0
1497280487.939,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,25133056.0,779264000.0,14925230080.0
1497280488.939,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25133056.0,779264000.0,14924976128.0
1497280489.939,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25133056.0,779264000.0,14924976128.0
1497280490.939,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,25133056.0,779264000.0,14924722176.0
1497280491.939,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,25141248.0,779259904.0,14924468224.0
1497280492.939,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,25141248.0,779264000.0,14924214272.0
1497280493.939,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,25141248.0,779264000.0,14924214272.0
1497280494.939,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25141248.0,779264000.0,14924087296.0
1497280495.939,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,25141248.0,779264000.0,14923833344.0
1497280496.939,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25149440.0,779264000.0,14923579392.0
1497280497.939,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25149440.0,779264000.0,14923579392.0
1497280498.939,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,25149440.0,779264000.0,14923325440.0
1497280499.939,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,25149440.0,779264000.0,14923071488.0
1497280500.939,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,25149440.0,779264000.0,14923071488.0
1497280501.939,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,25157632.0,779259904.0,14922944512.0
1497280502.939,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,25157632.0,779264000.0,14922690560.0
1497280503.939,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,25157632.0,779264000.0,14922436608.0
1497280504.939,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25157632.0,779264000.0,14922309632.0
1497280505.939,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,25157632.0,779264000.0,14922182656.0
1497280506.939,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,25165824.0,779268096.0,14922055680.0
1497280507.939,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,25165824.0,779268096.0,14921928704.0
1497280508.939,100.0,0.0,0.0,0.0,0.0,0.0,309800960.0,25165824.0,779268096.0,14921674752.0
1497280509.939,100.0,0.0,0.0,0.0,0.0,0.0,309800960.0,25165824.0,779268096.0,14921674752.0
1497280510.939,100.0,0.0,0.0,0.0,0.0,0.0,310181888.0,25165824.0,779268096.0,14921293824.0
1497280511.939,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,25174016.0,779264000.0,14921166848.0
1497280512.939,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,25174016.0,779268096.0,14920912896.0
1497280513.939,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,25174016.0,779268096.0,14920912896.0
1497280514.939,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,25174016.0,779268096.0,14920658944.0
1497280515.939,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,25174016.0,779268096.0,14920531968.0
1497280516.939,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,25182208.0,779268096.0,14920278016.0
1497280517.939,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,25186304.0,779264000.0,14920278016.0
1497280518.939,99.500,0.500,0.0,0.0,0.0,0.0,311431168.0,25186304.0,779268096.0,14920024064.0
1497280519.939,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25186304.0,779268096.0,14919770112.0
1497280520.939,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25186304.0,779268096.0,14919770112.0
1497280521.939,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,25194496.0,779264000.0,14919643136.0
1497280522.939,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,25194496.0,779268096.0,14919389184.0
1497280523.939,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,25194496.0,779268096.0,14919135232.0
1497280524.939,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25194496.0,779268096.0,14919008256.0
1497280525.939,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,25194496.0,779268096.0,14918881280.0
1497280526.939,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25202688.0,779268096.0,14918627328.0
1497280527.939,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25202688.0,779268096.0,14918627328.0
1497280528.939,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,25202688.0,779268096.0,14918373376.0
1497280529.939,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,25202688.0,779268096.0,14918373376.0
1497280530.939,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,25202688.0,779268096.0,14917992448.0
1497280531.939,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25210880.0,779264000.0,14917865472.0
1497280532.939,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,25210880.0,779272192.0,14917611520.0
1497280533.939,99.502,0.498,0.0,0.0,0.0,0.0,313815040.0,25210880.0,779272192.0,14917611520.0
1497280534.939,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,25210880.0,779272192.0,14917357568.0
1497280535.939,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,25210880.0,779272192.0,14917230592.0
1497280536.939,100.0,0.0,0.0,0.0,0.0,0.0,314441728.0,25219072.0,779272192.0,14916976640.0
1497280537.939,100.0,0.0,0.0,0.0,0.0,0.0,314441728.0,25219072.0,779272192.0,14916976640.0
1497280538.939,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,25219072.0,779272192.0,14916849664.0
1497280539.939,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,25219072.0,779272192.0,14916468736.0
1497280540.939,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,25219072.0,779272192.0,14916468736.0
1497280541.939,67.839,32.161,0.0,0.0,0.0,0.0,315326464.0,25227264.0,779268096.0,14916087808.0
1497280542.939,64.677,35.323,0.0,0.0,0.0,0.0,315449344.0,25227264.0,779272192.0,14915960832.0
1497280543.939,66.332,33.668,0.0,0.0,0.0,0.0,315576320.0,25227264.0,779272192.0,14915833856.0
1497280544.939,64.500,35.500,0.0,0.0,0.0,0.0,315703296.0,25227264.0,779272192.0,14915706880.0
1497280545.939,64.0,36.0,0.0,0.0,0.0,0.0,315703296.0,25227264.0,779272192.0,14915706880.0
1497280546.939,63.682,36.318,0.0,0.0,0.0,0.0,316076032.0,25235456.0,779272192.0,14915325952.0
1497280547.939,65.829,34.171,0.0,0.0,0.0,0.0,316203008.0,25235456.0,779272192.0,14915198976.0
