"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:18:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280701.046,77.046,2.420,13.997,6.503,0.0,0.034,164433920.0,25518080.0,779714560.0,15066243072.0
1497280702.047,0.0,0.500,99.500,0.0,0.0,0.0,180465664.0,25518080.0,779808768.0,15050117120.0
1497280703.047,90.050,9.950,0.0,0.0,0.0,0.0,293957632.0,25530368.0,780201984.0,14936219648.0
1497280704.047,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,25530368.0,780201984.0,14935965696.0
1497280705.047,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,25530368.0,780206080.0,14935965696.0
1497280706.047,99.500,0.500,0.0,0.0,0.0,0.0,294461440.0,25530368.0,780206080.0,14935711744.0
1497280707.047,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,25530368.0,780206080.0,14935584768.0
1497280708.047,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25538560.0,780197888.0,14935330816.0
1497280709.047,99.500,0.500,0.0,0.0,0.0,0.0,294961152.0,25538560.0,780206080.0,14935203840.0
1497280710.047,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,25538560.0,780206080.0,14935076864.0
1497280711.047,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,25538560.0,780206080.0,14934822912.0
1497280712.047,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,25538560.0,780206080.0,14934822912.0
1497280713.047,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25538560.0,780206080.0,14934568960.0
1497280714.047,99.502,0.498,0.0,0.0,0.0,0.0,295714816.0,25546752.0,780206080.0,14934441984.0
1497280715.047,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,25546752.0,780206080.0,14934188032.0
1497280716.047,100.0,0.0,0.0,0.0,0.0,0.0,296095744.0,25546752.0,780206080.0,14934061056.0
1497280717.047,99.502,0.498,0.0,0.0,0.0,0.0,296349696.0,25546752.0,780206080.0,14933807104.0
1497280718.047,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25546752.0,780206080.0,14933807104.0
1497280719.047,99.502,0.498,0.0,0.0,0.0,0.0,296468480.0,25554944.0,780206080.0,14933680128.0
1497280720.047,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,25554944.0,780206080.0,14933426176.0
1497280721.047,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,25554944.0,780206080.0,14933299200.0
1497280722.047,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,25554944.0,780206080.0,14933045248.0
1497280723.047,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,25554944.0,780206080.0,14932918272.0
1497280724.047,99.502,0.498,0.0,0.0,0.0,0.0,297476096.0,25563136.0,780206080.0,14932664320.0
1497280725.047,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,25563136.0,780206080.0,14932664320.0
1497280726.047,99.500,0.500,0.0,0.0,0.0,0.0,297730048.0,25563136.0,780206080.0,14932410368.0
1497280727.047,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,25563136.0,780206080.0,14932283392.0
1497280728.047,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,25563136.0,780206080.0,14932156416.0
1497280729.047,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,25571328.0,780206080.0,14931902464.0
1497280730.047,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,25571328.0,780206080.0,14931775488.0
1497280731.047,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,25571328.0,780206080.0,14931648512.0
1497280732.047,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,25571328.0,780206080.0,14931521536.0
1497280733.047,99.502,0.498,0.0,0.0,0.0,0.0,298860544.0,25575424.0,780206080.0,14931267584.0
1497280734.047,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,25583616.0,780206080.0,14931140608.0
1497280735.047,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25583616.0,780206080.0,14930886656.0
1497280736.047,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,25583616.0,780206080.0,14930759680.0
1497280737.047,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25583616.0,780206080.0,14930505728.0
1497280738.047,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25583616.0,780206080.0,14930505728.0
1497280739.047,99.502,0.498,0.0,0.0,0.0,0.0,299732992.0,25591808.0,780206080.0,14930378752.0
1497280740.047,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,25591808.0,780206080.0,14930124800.0
1497280741.047,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25591808.0,780206080.0,14929997824.0
1497280742.047,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,25591808.0,780210176.0,14929743872.0
1497280743.047,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25591808.0,780210176.0,14929616896.0
1497280744.047,99.500,0.500,0.0,0.0,0.0,0.0,300736512.0,25600000.0,780210176.0,14929362944.0
1497280745.047,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,25600000.0,780210176.0,14929362944.0
1497280746.047,99.500,0.500,0.0,0.0,0.0,0.0,300990464.0,25600000.0,780210176.0,14929108992.0
1497280747.047,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25600000.0,780210176.0,14928982016.0
1497280748.047,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25600000.0,780210176.0,14928728064.0
1497280749.047,100.0,0.0,0.0,0.0,0.0,0.0,301490176.0,25608192.0,780210176.0,14928601088.0
1497280750.047,99.500,0.500,0.0,0.0,0.0,0.0,301617152.0,25608192.0,780210176.0,14928474112.0
1497280751.047,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25608192.0,780210176.0,14928347136.0
1497280752.047,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25608192.0,780210176.0,14928220160.0
1497280753.047,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,25608192.0,780210176.0,14927966208.0
1497280754.047,99.500,0.500,0.0,0.0,0.0,0.0,302243840.0,25616384.0,780210176.0,14927839232.0
1497280755.047,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,25616384.0,780210176.0,14927585280.0
1497280756.047,99.502,0.498,0.0,0.0,0.0,0.0,302624768.0,25616384.0,780210176.0,14927458304.0
1497280757.047,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25616384.0,780210176.0,14927204352.0
1497280758.047,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25616384.0,780210176.0,14927204352.0
1497280759.047,99.502,0.498,0.0,0.0,0.0,0.0,302997504.0,25624576.0,780210176.0,14927077376.0
1497280760.047,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,25624576.0,780210176.0,14926823424.0
1497280761.047,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,25624576.0,780210176.0,14926696448.0
1497280762.047,99.500,0.500,0.0,0.0,0.0,0.0,303632384.0,25624576.0,780210176.0,14926442496.0
1497280763.047,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,25624576.0,780210176.0,14926315520.0
1497280764.047,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,25632768.0,780210176.0,14926188544.0
1497280765.047,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,25632768.0,780210176.0,14926061568.0
1497280766.047,99.502,0.498,0.0,0.0,0.0,0.0,304259072.0,25632768.0,780210176.0,14925807616.0
1497280767.047,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,25632768.0,780210176.0,14925680640.0
1497280768.047,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,25632768.0,780210176.0,14925553664.0
1497280769.047,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,25640960.0,780210176.0,14925299712.0
1497280770.047,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,25640960.0,780210176.0,14925172736.0
1497280771.047,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,25640960.0,780210176.0,14925045760.0
1497280772.047,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25640960.0,780210176.0,14924918784.0
1497280773.047,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,25640960.0,780210176.0,14924664832.0
1497280774.047,99.500,0.500,0.0,0.0,0.0,0.0,305508352.0,25649152.0,780214272.0,14924537856.0
1497280775.047,100.0,0.0,0.0,0.0,0.0,0.0,305762304.0,25649152.0,780214272.0,14924283904.0
1497280776.047,99.502,0.498,0.0,0.0,0.0,0.0,305889280.0,25649152.0,780214272.0,14924156928.0
1497280777.047,100.0,0.0,0.0,0.0,0.0,0.0,306143232.0,25649152.0,780214272.0,14923902976.0
1497280778.047,99.500,0.500,0.0,0.0,0.0,0.0,306143232.0,25649152.0,780214272.0,14923902976.0
1497280779.047,100.0,0.0,0.0,0.0,0.0,0.0,306262016.0,25657344.0,780214272.0,14923776000.0
1497280780.047,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,25657344.0,780214272.0,14923522048.0
1497280781.047,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,25657344.0,780214272.0,14923395072.0
1497280782.047,100.0,0.0,0.0,0.0,0.0,0.0,306896896.0,25657344.0,780214272.0,14923141120.0
1497280783.047,100.0,0.0,0.0,0.0,0.0,0.0,307023872.0,25657344.0,780214272.0,14923014144.0
1497280784.047,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,25665536.0,780214272.0,14922760192.0
1497280785.047,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,25665536.0,780214272.0,14922760192.0
1497280786.047,99.500,0.500,0.0,0.0,0.0,0.0,307523584.0,25665536.0,780214272.0,14922506240.0
1497280787.047,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,25665536.0,780218368.0,14922379264.0
1497280788.047,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,25665536.0,780218368.0,14922125312.0
1497280789.047,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,25673728.0,780218368.0,14921998336.0
1497280790.047,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,25673728.0,780218368.0,14921871360.0
1497280791.047,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,25673728.0,780218368.0,14921744384.0
1497280792.047,99.500,0.500,0.0,0.0,0.0,0.0,308400128.0,25673728.0,780218368.0,14921617408.0
1497280793.047,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,25673728.0,780218368.0,14921363456.0
1497280794.047,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,25681920.0,780218368.0,14921236480.0
1497280795.047,99.500,0.500,0.0,0.0,0.0,0.0,309026816.0,25681920.0,780218368.0,14920982528.0
1497280796.047,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,25681920.0,780218368.0,14920855552.0
1497280797.047,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,25681920.0,780218368.0,14920601600.0
1497280798.047,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,25681920.0,780218368.0,14920601600.0
1497280799.047,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,25690112.0,780218368.0,14920474624.0
1497280800.047,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,25690112.0,780218368.0,14920220672.0
1497280801.047,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25690112.0,780218368.0,14920093696.0
1497280802.047,100.0,0.0,0.0,0.0,0.0,0.0,310161408.0,25690112.0,780218368.0,14919839744.0
1497280803.047,99.500,0.500,0.0,0.0,0.0,0.0,310288384.0,25690112.0,780218368.0,14919712768.0
1497280804.047,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25698304.0,780218368.0,14919458816.0
1497280805.047,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25698304.0,780218368.0,14919458816.0
1497280806.047,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25698304.0,780218368.0,14919204864.0
1497280807.047,99.502,0.498,0.0,0.0,0.0,0.0,310915072.0,25698304.0,780218368.0,14919077888.0
1497280808.047,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25698304.0,780218368.0,14918950912.0
1497280809.047,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,25706496.0,780218368.0,14918696960.0
1497280810.047,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25706496.0,780218368.0,14918569984.0
1497280811.047,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25706496.0,780218368.0,14918443008.0
1497280812.047,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,25706496.0,780218368.0,14918316032.0
1497280813.047,100.0,0.0,0.0,0.0,0.0,0.0,311922688.0,25706496.0,780218368.0,14918062080.0
1497280814.047,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25714688.0,780218368.0,14917935104.0
1497280815.047,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25714688.0,780218368.0,14917681152.0
1497280816.047,99.500,0.500,0.0,0.0,0.0,0.0,312422400.0,25714688.0,780218368.0,14917554176.0
1497280817.047,99.500,0.500,0.0,0.0,0.0,0.0,312676352.0,25714688.0,780218368.0,14917300224.0
1497280818.047,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25714688.0,780218368.0,14917300224.0
1497280819.047,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,25722880.0,780218368.0,14917173248.0
1497280820.047,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25722880.0,780218368.0,14916919296.0
1497280821.047,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25722880.0,780218368.0,14916792320.0
1497280822.047,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25722880.0,780218368.0,14916538368.0
1497280823.047,99.500,0.500,0.0,0.0,0.0,0.0,313556992.0,25722880.0,780218368.0,14916411392.0
1497280824.047,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25731072.0,780218368.0,14916157440.0
1497280825.047,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25731072.0,780218368.0,14916157440.0
1497280826.047,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,25731072.0,780218368.0,14915903488.0
1497280827.047,99.500,0.500,0.0,0.0,0.0,0.0,314183680.0,25731072.0,780218368.0,14915776512.0
1497280828.047,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,25731072.0,780218368.0,14915522560.0
1497280829.047,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,25739264.0,780218368.0,14915395584.0
1497280830.047,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25739264.0,780218368.0,14915268608.0
1497280831.047,99.500,0.500,0.0,0.0,0.0,0.0,314937344.0,25739264.0,780218368.0,14915014656.0
1497280832.047,100.0,0.0,0.0,0.0,0.0,0.0,314937344.0,25739264.0,780218368.0,14915014656.0
1497280833.047,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,25739264.0,780222464.0,14914760704.0
1497280834.047,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25747456.0,780222464.0,14914633728.0
1497280835.047,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,25747456.0,780222464.0,14914379776.0
1497280836.047,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,25747456.0,780222464.0,14914252800.0
1497280837.047,99.502,0.498,0.0,0.0,0.0,0.0,315940864.0,25747456.0,780222464.0,14913998848.0
1497280838.047,100.0,0.0,0.0,0.0,0.0,0.0,315940864.0,25747456.0,780222464.0,14913998848.0
1497280839.047,100.0,0.0,0.0,0.0,0.0,0.0,316186624.0,25755648.0,780222464.0,14913744896.0
1497280840.047,99.502,0.498,0.0,0.0,0.0,0.0,316313600.0,25755648.0,780222464.0,14913617920.0
1497280841.047,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25755648.0,780222464.0,14913490944.0
1497280842.047,85.572,14.428,0.0,0.0,0.0,0.0,316694528.0,25755648.0,780222464.0,14913236992.0
1497280843.047,64.646,35.354,0.0,0.0,0.0,0.0,316821504.0,25755648.0,780222464.0,14913110016.0
1497280844.047,63.184,36.816,0.0,0.0,0.0,0.0,316936192.0,25763840.0,780226560.0,14912983040.0
1497280845.047,63.500,36.500,0.0,0.0,0.0,0.0,317190144.0,25763840.0,780226560.0,14912729088.0
1497280846.047,65.829,34.171,0.0,0.0,0.0,0.0,317317120.0,25763840.0,780226560.0,14912602112.0
1497280847.047,63.0,37.0,0.0,0.0,0.0,0.0,317444096.0,25763840.0,780226560.0,14912475136.0
1497280848.047,66.834,33.166,0.0,0.0,0.0,0.0,317698048.0,25763840.0,780226560.0,14912221184.0
