"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:38:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026284.424,81.298,1.526,14.650,2.463,0.0,0.063,128520192.0,24752128.0,778043392.0,3213733888.0
1497026285.425,0.0,0.498,99.502,0.0,0.0,0.0,129216512.0,24752128.0,778829824.0,3212251136.0
1497026286.425,97.980,2.020,0.0,0.0,0.0,0.0,258785280.0,24752128.0,779132928.0,3082379264.0
1497026287.425,99.500,0.500,0.0,0.0,0.0,0.0,259207168.0,24752128.0,779091968.0,3081998336.0
1497026288.425,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,24752128.0,779091968.0,3081744384.0
1497026289.425,100.0,0.0,0.0,0.0,0.0,0.0,259715072.0,24752128.0,779091968.0,3081490432.0
1497026290.425,99.500,0.500,0.0,0.0,0.0,0.0,259956736.0,24764416.0,779091968.0,3081236480.0
1497026291.425,100.0,0.0,0.0,0.0,0.0,0.0,260210688.0,24764416.0,779091968.0,3080982528.0
1497026292.425,100.0,0.0,0.0,0.0,0.0,0.0,260591616.0,24764416.0,779091968.0,3080601600.0
1497026293.425,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,24764416.0,779091968.0,3080474624.0
1497026294.425,100.0,0.0,0.0,0.0,0.0,0.0,261099520.0,24764416.0,779091968.0,3080093696.0
1497026295.425,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24772608.0,779087872.0,3079839744.0
1497026296.425,100.0,0.0,0.0,0.0,0.0,0.0,261726208.0,24772608.0,779091968.0,3079458816.0
1497026297.425,100.0,0.0,0.0,0.0,0.0,0.0,261853184.0,24772608.0,779091968.0,3079331840.0
1497026298.425,100.0,0.0,0.0,0.0,0.0,0.0,262107136.0,24772608.0,779091968.0,3079077888.0
1497026299.425,100.0,0.0,0.0,0.0,0.0,0.0,262488064.0,24772608.0,779091968.0,3078696960.0
1497026300.425,100.0,0.0,0.0,0.0,0.0,0.0,262742016.0,24772608.0,779091968.0,3078443008.0
1497026301.425,100.0,0.0,0.0,0.0,0.0,0.0,262987776.0,24780800.0,779091968.0,3078189056.0
1497026302.425,100.0,0.0,0.0,0.0,0.0,0.0,263241728.0,24780800.0,779091968.0,3077935104.0
1497026303.425,100.0,0.0,0.0,0.0,0.0,0.0,263495680.0,24780800.0,779091968.0,3077681152.0
1497026304.425,100.0,0.0,0.0,0.0,0.0,0.0,263876608.0,24780800.0,779091968.0,3077300224.0
1497026305.425,100.0,0.0,0.0,0.0,0.0,0.0,264003584.0,24780800.0,779091968.0,3077173248.0
1497026306.425,100.0,0.0,0.0,0.0,0.0,0.0,264376320.0,24788992.0,779091968.0,3076792320.0
1497026307.425,100.0,0.0,0.0,0.0,0.0,0.0,264630272.0,24788992.0,779091968.0,3076538368.0
1497026308.425,100.0,0.0,0.0,0.0,0.0,0.0,264884224.0,24788992.0,779091968.0,3076284416.0
1497026309.425,100.0,0.0,0.0,0.0,0.0,0.0,265138176.0,24788992.0,779091968.0,3076030464.0
1497026310.425,100.0,0.0,0.0,0.0,0.0,0.0,265392128.0,24788992.0,779091968.0,3075776512.0
1497026311.425,100.0,0.0,0.0,0.0,0.0,0.0,265764864.0,24797184.0,779091968.0,3075395584.0
1497026312.425,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,24797184.0,779091968.0,3075141632.0
1497026313.425,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24797184.0,779091968.0,3074887680.0
1497026314.425,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24797184.0,779091968.0,3074633728.0
1497026315.425,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24797184.0,779091968.0,3074379776.0
1497026316.425,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24805376.0,779091968.0,3073998848.0
1497026317.425,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24805376.0,779091968.0,3073871872.0
1497026318.425,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24805376.0,779091968.0,3073490944.0
1497026319.425,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24805376.0,779091968.0,3073236992.0
1497026320.425,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24805376.0,779091968.0,3073110016.0
1497026321.425,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24813568.0,779091968.0,3072729088.0
1497026322.425,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24813568.0,779091968.0,3072475136.0
1497026323.425,99.502,0.498,0.0,0.0,0.0,0.0,269049856.0,24813568.0,779091968.0,3072094208.0
1497026324.425,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24813568.0,779091968.0,3071967232.0
1497026325.425,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24813568.0,779091968.0,3071586304.0
1497026326.425,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24821760.0,779096064.0,3071332352.0
1497026327.425,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24821760.0,779096064.0,3071078400.0
1497026328.425,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24821760.0,779096064.0,3070697472.0
1497026329.425,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24821760.0,779096064.0,3070570496.0
1497026330.425,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24821760.0,779096064.0,3070189568.0
1497026331.425,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24829952.0,779096064.0,3069935616.0
1497026332.425,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24829952.0,779096064.0,3069808640.0
1497026333.425,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24829952.0,779100160.0,3069427712.0
1497026334.425,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24829952.0,779100160.0,3069173760.0
1497026335.425,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24829952.0,779100160.0,3068792832.0
1497026336.425,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24838144.0,779100160.0,3068538880.0
1497026337.425,99.502,0.498,0.0,0.0,0.0,0.0,272699392.0,24838144.0,779100160.0,3068411904.0
1497026338.425,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24838144.0,779100160.0,3068030976.0
1497026339.425,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24838144.0,779100160.0,3067777024.0
1497026340.425,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24838144.0,779100160.0,3067523072.0
1497026341.425,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24846336.0,779100160.0,3067269120.0
1497026342.425,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24846336.0,779100160.0,3066888192.0
1497026343.425,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24846336.0,779100160.0,3066634240.0
1497026344.425,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24846336.0,779100160.0,3066507264.0
1497026345.425,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24846336.0,779100160.0,3066126336.0
1497026346.425,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24854528.0,779100160.0,3065872384.0
1497026347.425,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24854528.0,779100160.0,3065491456.0
1497026348.425,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24854528.0,779100160.0,3065364480.0
1497026349.425,99.502,0.498,0.0,0.0,0.0,0.0,275984384.0,24854528.0,779100160.0,3065110528.0
1497026350.425,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24854528.0,779100160.0,3064729600.0
1497026351.425,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24862720.0,779100160.0,3064475648.0
1497026352.425,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24862720.0,779100160.0,3064221696.0
1497026353.425,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24862720.0,779100160.0,3063967744.0
1497026354.425,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24862720.0,779100160.0,3063713792.0
1497026355.425,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24862720.0,779100160.0,3063332864.0
1497026356.425,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24870912.0,779100160.0,3063205888.0
1497026357.425,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24870912.0,779100160.0,3062824960.0
1497026358.425,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24870912.0,779100160.0,3062571008.0
1497026359.425,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24870912.0,779100160.0,3062190080.0
1497026360.425,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24870912.0,779100160.0,3062063104.0
1497026361.425,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24879104.0,779100160.0,3061809152.0
1497026362.425,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24879104.0,779100160.0,3061428224.0
1497026363.425,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24879104.0,779100160.0,3061301248.0
1497026364.425,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24879104.0,779100160.0,3060920320.0
1497026365.425,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24879104.0,779100160.0,3060666368.0
1497026366.425,99.502,0.498,0.0,0.0,0.0,0.0,280649728.0,24887296.0,779100160.0,3060412416.0
1497026367.425,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24887296.0,779100160.0,3060158464.0
1497026368.425,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24887296.0,779100160.0,3059904512.0
1497026369.425,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24887296.0,779100160.0,3059523584.0
1497026370.425,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,24887296.0,779100160.0,3059396608.0
1497026371.425,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24895488.0,779100160.0,3059015680.0
1497026372.425,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24895488.0,779104256.0,3058888704.0
1497026373.425,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24895488.0,779104256.0,3058761728.0
1497026374.425,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24895488.0,779104256.0,3058507776.0
