"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:36:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026194.859,70.966,2.394,22.595,3.944,0.0,0.101,129056768.0,24596480.0,778035200.0,3213361152.0
1497026195.860,0.500,0.0,99.500,0.0,0.0,0.0,129728512.0,24596480.0,778625024.0,3212099584.0
1497026196.860,97.500,2.0,0.500,0.0,0.0,0.0,258801664.0,24596480.0,779018240.0,3082633216.0
1497026197.860,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24596480.0,779018240.0,3082379264.0
1497026198.860,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24608768.0,779014144.0,3081998336.0
1497026199.860,99.500,0.500,0.0,0.0,0.0,0.0,259678208.0,24608768.0,779018240.0,3081744384.0
1497026200.860,100.0,0.0,0.0,0.0,0.0,0.0,260059136.0,24608768.0,779018240.0,3081363456.0
1497026201.860,100.0,0.0,0.0,0.0,0.0,0.0,260186112.0,24608768.0,779018240.0,3081236480.0
1497026202.860,100.0,0.0,0.0,0.0,0.0,0.0,260435968.0,24608768.0,779022336.0,3080982528.0
1497026203.860,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24608768.0,779022336.0,3080601600.0
1497026204.860,100.0,0.0,0.0,0.0,0.0,0.0,261062656.0,24616960.0,779022336.0,3080347648.0
1497026205.860,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,24616960.0,779022336.0,3080093696.0
1497026206.860,100.0,0.0,0.0,0.0,0.0,0.0,261570560.0,24616960.0,779022336.0,3079839744.0
1497026207.860,99.500,0.500,0.0,0.0,0.0,0.0,261951488.0,24616960.0,779022336.0,3079458816.0
1497026208.860,100.0,0.0,0.0,0.0,0.0,0.0,262205440.0,24616960.0,779022336.0,3079204864.0
1497026209.860,100.0,0.0,0.0,0.0,0.0,0.0,262451200.0,24625152.0,779022336.0,3078950912.0
1497026210.860,100.0,0.0,0.0,0.0,0.0,0.0,262705152.0,24625152.0,779022336.0,3078696960.0
1497026211.860,100.0,0.0,0.0,0.0,0.0,0.0,262959104.0,24625152.0,779022336.0,3078443008.0
1497026212.860,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,24625152.0,779022336.0,3078062080.0
1497026213.860,100.0,0.0,0.0,0.0,0.0,0.0,263467008.0,24625152.0,779022336.0,3077935104.0
1497026214.860,100.0,0.0,0.0,0.0,0.0,0.0,263839744.0,24633344.0,779022336.0,3077554176.0
1497026215.860,100.0,0.0,0.0,0.0,0.0,0.0,264093696.0,24633344.0,779022336.0,3077300224.0
1497026216.860,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,24633344.0,779022336.0,3077046272.0
1497026217.860,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24633344.0,779022336.0,3076792320.0
1497026218.860,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24633344.0,779022336.0,3076538368.0
1497026219.860,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24641536.0,779022336.0,3076157440.0
1497026220.860,100.0,0.0,0.0,0.0,0.0,0.0,265482240.0,24641536.0,779022336.0,3075903488.0
1497026221.860,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,24641536.0,779022336.0,3075649536.0
1497026222.860,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,24641536.0,779022336.0,3075395584.0
1497026223.860,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24641536.0,779022336.0,3075014656.0
1497026224.860,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24649728.0,779022336.0,3074760704.0
1497026225.860,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24649728.0,779022336.0,3074506752.0
1497026226.860,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24649728.0,779022336.0,3074252800.0
1497026227.860,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24649728.0,779022336.0,3073998848.0
1497026228.860,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24653824.0,779022336.0,3073617920.0
1497026229.860,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24662016.0,779022336.0,3073363968.0
1497026230.860,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24662016.0,779022336.0,3072983040.0
1497026231.860,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24662016.0,779022336.0,3072729088.0
1497026232.860,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24662016.0,779022336.0,3072475136.0
1497026233.860,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24662016.0,779022336.0,3072221184.0
1497026234.860,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24670208.0,779022336.0,3071967232.0
1497026235.860,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24670208.0,779022336.0,3071586304.0
1497026236.860,99.500,0.500,0.0,0.0,0.0,0.0,269893632.0,24670208.0,779026432.0,3071459328.0
1497026237.860,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24670208.0,779026432.0,3071078400.0
1497026238.860,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24670208.0,779026432.0,3070824448.0
1497026239.860,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24678400.0,779026432.0,3070443520.0
1497026240.860,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24678400.0,779026432.0,3070316544.0
1497026241.860,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24678400.0,779026432.0,3070062592.0
1497026242.860,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24678400.0,779026432.0,3069681664.0
1497026243.860,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24678400.0,779026432.0,3069427712.0
1497026244.860,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24686592.0,779026432.0,3069173760.0
1497026245.860,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24686592.0,779026432.0,3068919808.0
1497026246.860,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24686592.0,779026432.0,3068538880.0
1497026247.860,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24686592.0,779026432.0,3068411904.0
1497026248.860,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24686592.0,779026432.0,3068157952.0
1497026249.860,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24694784.0,779026432.0,3067777024.0
1497026250.860,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24694784.0,779026432.0,3067523072.0
1497026251.860,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24694784.0,779026432.0,3067269120.0
1497026252.860,99.500,0.500,0.0,0.0,0.0,0.0,274313216.0,24694784.0,779026432.0,3067015168.0
1497026253.860,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24694784.0,779026432.0,3066634240.0
1497026254.860,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24702976.0,779026432.0,3066380288.0
1497026255.860,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24702976.0,779026432.0,3066253312.0
1497026256.860,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24702976.0,779026432.0,3065872384.0
1497026257.860,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24702976.0,779026432.0,3065618432.0
1497026258.860,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24702976.0,779026432.0,3065237504.0
1497026259.860,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24711168.0,779026432.0,3065110528.0
1497026260.860,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24711168.0,779026432.0,3064729600.0
1497026261.860,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24711168.0,779026432.0,3064475648.0
1497026262.860,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24711168.0,779026432.0,3064094720.0
1497026263.860,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24711168.0,779026432.0,3063967744.0
1497026264.860,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24719360.0,779026432.0,3063713792.0
1497026265.860,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24719360.0,779026432.0,3063332864.0
1497026266.860,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24719360.0,779026432.0,3063078912.0
1497026267.860,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24719360.0,779026432.0,3062824960.0
1497026268.860,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24719360.0,779026432.0,3062571008.0
1497026269.860,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24727552.0,779026432.0,3062190080.0
1497026270.860,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24727552.0,779026432.0,3061936128.0
1497026271.860,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24727552.0,779030528.0,3061809152.0
1497026272.860,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24727552.0,779030528.0,3061428224.0
1497026273.860,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24727552.0,779030528.0,3061174272.0
1497026274.860,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24735744.0,779030528.0,3060793344.0
1497026275.860,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24735744.0,779030528.0,3060666368.0
1497026276.860,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24735744.0,779030528.0,3060285440.0
1497026277.860,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24735744.0,779030528.0,3060031488.0
1497026278.860,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24735744.0,779030528.0,3059777536.0
1497026279.860,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24743936.0,779030528.0,3059523584.0
1497026280.860,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24743936.0,779030528.0,3059269632.0
1497026281.860,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24743936.0,779030528.0,3059015680.0
1497026282.860,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24743936.0,779034624.0,3058888704.0
1497026283.860,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24743936.0,779034624.0,3058634752.0
