"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026103.310,27.155,6.009,56.346,10.228,0.0,0.262,146362368.0,24399872.0,777494528.0,3196792832.0
1497026104.311,0.498,0.498,99.005,0.0,0.0,0.0,159023104.0,24399872.0,777494528.0,3184132096.0
1497026105.310,95.980,4.020,0.0,0.0,0.0,0.0,329809920.0,24399872.0,777891840.0,3012947968.0
1497026106.310,98.500,1.500,0.0,0.0,0.0,0.0,259031040.0,24399872.0,777986048.0,3083632640.0
1497026107.310,100.0,0.0,0.0,0.0,0.0,0.0,259018752.0,24399872.0,777998336.0,3083632640.0
1497026108.310,100.0,0.0,0.0,0.0,0.0,0.0,259203072.0,24412160.0,777986048.0,3083448320.0
1497026109.310,100.0,0.0,0.0,0.0,0.0,0.0,259497984.0,24412160.0,777998336.0,3083141120.0
1497026110.310,100.0,0.0,0.0,0.0,0.0,0.0,259805184.0,24412160.0,777998336.0,3082833920.0
1497026111.310,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24412160.0,777998336.0,3082584064.0
1497026112.310,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24412160.0,777998336.0,3082584064.0
1497026113.310,100.0,0.0,0.0,0.0,0.0,0.0,260182016.0,24412160.0,777998336.0,3082457088.0
1497026114.310,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24420352.0,777998336.0,3082330112.0
1497026115.310,100.0,0.0,0.0,0.0,0.0,0.0,260681728.0,24420352.0,777998336.0,3081949184.0
1497026116.310,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,24420352.0,777998336.0,3081822208.0
1497026117.310,100.0,0.0,0.0,0.0,0.0,0.0,261189632.0,24420352.0,777998336.0,3081441280.0
1497026118.310,100.0,0.0,0.0,0.0,0.0,0.0,261443584.0,24420352.0,777998336.0,3081187328.0
1497026119.310,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,24428544.0,777998336.0,3081060352.0
1497026120.310,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,24428544.0,777998336.0,3080679424.0
1497026121.310,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,24428544.0,777998336.0,3080425472.0
1497026122.310,100.0,0.0,0.0,0.0,0.0,0.0,262578176.0,24428544.0,777998336.0,3080044544.0
1497026123.310,100.0,0.0,0.0,0.0,0.0,0.0,262705152.0,24428544.0,777998336.0,3079917568.0
1497026124.310,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,24436736.0,777998336.0,3079536640.0
1497026125.310,99.502,0.498,0.0,0.0,0.0,0.0,264511488.0,24440832.0,777994240.0,3078103040.0
1497026126.310,100.0,0.0,0.0,0.0,0.0,0.0,263573504.0,24440832.0,778006528.0,3079028736.0
1497026127.310,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,24440832.0,778006528.0,3078774784.0
1497026128.310,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24440832.0,778006528.0,3078520832.0
1497026129.310,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,24449024.0,778006528.0,3078139904.0
1497026130.310,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,24449024.0,778006528.0,3077885952.0
1497026131.310,99.500,0.500,0.0,0.0,0.0,0.0,264933376.0,24449024.0,778006528.0,3077660672.0
1497026132.310,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24449024.0,778006528.0,3077279744.0
1497026133.310,100.0,0.0,0.0,0.0,0.0,0.0,265568256.0,24449024.0,778006528.0,3077025792.0
1497026134.310,100.0,0.0,0.0,0.0,0.0,0.0,265789440.0,24457216.0,778006528.0,3076796416.0
1497026135.310,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,24457216.0,778006528.0,3076542464.0
1497026136.310,99.005,0.995,0.0,0.0,0.0,0.0,267464704.0,24461312.0,778002432.0,3075121152.0
1497026137.310,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24465408.0,778014720.0,3075764224.0
1497026138.310,99.500,0.500,0.0,0.0,0.0,0.0,266932224.0,24465408.0,778014720.0,3075637248.0
1497026139.310,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24473600.0,778018816.0,3075280896.0
1497026140.310,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24473600.0,778018816.0,3075026944.0
1497026141.310,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24473600.0,778018816.0,3074772992.0
1497026142.310,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24473600.0,778018816.0,3074519040.0
1497026143.310,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24473600.0,778018816.0,3074138112.0
1497026144.310,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24481792.0,778018816.0,3073884160.0
1497026145.310,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24481792.0,778022912.0,3073757184.0
1497026146.310,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24481792.0,778022912.0,3073376256.0
1497026147.310,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24481792.0,778022912.0,3073122304.0
1497026148.310,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24481792.0,778022912.0,3072868352.0
1497026149.310,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24489984.0,778022912.0,3072614400.0
1497026150.310,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24489984.0,778022912.0,3072360448.0
1497026151.310,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24489984.0,778022912.0,3071979520.0
1497026152.310,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24489984.0,778022912.0,3071852544.0
1497026153.310,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24489984.0,778022912.0,3071471616.0
1497026154.310,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24498176.0,778022912.0,3071217664.0
1497026155.310,99.502,0.498,0.0,0.0,0.0,0.0,271691776.0,24498176.0,778022912.0,3070836736.0
1497026156.310,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24498176.0,778022912.0,3070709760.0
1497026157.310,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24498176.0,778022912.0,3070455808.0
1497026158.310,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24498176.0,778022912.0,3070074880.0
1497026159.310,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24506368.0,778022912.0,3069820928.0
1497026160.310,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24506368.0,778022912.0,3069566976.0
1497026161.310,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24506368.0,778022912.0,3069313024.0
1497026162.310,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24510464.0,778018816.0,3069059072.0
1497026163.310,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24510464.0,778022912.0,3068805120.0
1497026164.310,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24518656.0,778022912.0,3068551168.0
1497026165.310,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24518656.0,778022912.0,3068170240.0
1497026166.310,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24518656.0,778022912.0,3067916288.0
1497026167.310,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24518656.0,778022912.0,3067662336.0
1497026168.310,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24518656.0,778022912.0,3067408384.0
1497026169.310,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24526848.0,778022912.0,3067154432.0
1497026170.310,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24526848.0,778022912.0,3066773504.0
1497026171.310,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24526848.0,778022912.0,3066646528.0
1497026172.310,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24526848.0,778022912.0,3066265600.0
1497026173.310,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24526848.0,778022912.0,3066011648.0
1497026174.310,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24535040.0,778022912.0,3065630720.0
1497026175.310,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24535040.0,778022912.0,3065503744.0
1497026176.310,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24535040.0,778022912.0,3065249792.0
1497026177.310,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24535040.0,778022912.0,3064868864.0
1497026178.310,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24535040.0,778022912.0,3064741888.0
1497026179.310,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24543232.0,778022912.0,3064360960.0
1497026180.310,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24543232.0,778022912.0,3064107008.0
1497026181.310,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24543232.0,778022912.0,3063726080.0
1497026182.310,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24543232.0,778022912.0,3063599104.0
1497026183.310,99.502,0.498,0.0,0.0,0.0,0.0,279138304.0,24543232.0,778022912.0,3063345152.0
1497026184.310,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24551424.0,778022912.0,3062964224.0
1497026185.310,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24551424.0,778022912.0,3062837248.0
1497026186.310,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24551424.0,778022912.0,3062456320.0
1497026187.310,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24551424.0,778022912.0,3062202368.0
1497026188.310,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24551424.0,778022912.0,3061948416.0
1497026189.310,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24559616.0,778022912.0,3061694464.0
1497026190.310,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24559616.0,778022912.0,3061440512.0
1497026191.310,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24559616.0,778027008.0,3061186560.0
1497026192.310,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24559616.0,778027008.0,3061059584.0
1497026193.310,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24559616.0,778027008.0,3060805632.0
