"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:39:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026375.130,86.054,1.128,10.988,1.784,0.0,0.046,128503808.0,24895488.0,778047488.0,3213602816.0
1497026376.131,0.0,0.0,100.0,0.0,0.0,0.0,129150976.0,24907776.0,778833920.0,3212156928.0
1497026377.130,97.500,2.0,0.500,0.0,0.0,0.0,258707456.0,24907776.0,779096064.0,3082338304.0
1497026378.130,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24907776.0,779096064.0,3081957376.0
1497026379.130,99.500,0.500,0.0,0.0,0.0,0.0,259342336.0,24907776.0,779096064.0,3081703424.0
1497026380.130,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,24907776.0,779096064.0,3081449472.0
1497026381.130,100.0,0.0,0.0,0.0,0.0,0.0,259850240.0,24907776.0,779096064.0,3081195520.0
1497026382.130,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,24915968.0,779096064.0,3080814592.0
1497026383.130,99.500,0.500,0.0,0.0,0.0,0.0,260476928.0,24915968.0,779096064.0,3080560640.0
1497026384.130,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,24915968.0,779096064.0,3080433664.0
1497026385.130,100.0,0.0,0.0,0.0,0.0,0.0,260984832.0,24915968.0,779096064.0,3080052736.0
1497026386.130,100.0,0.0,0.0,0.0,0.0,0.0,261238784.0,24915968.0,779096064.0,3079798784.0
1497026387.130,100.0,0.0,0.0,0.0,0.0,0.0,261611520.0,24924160.0,779096064.0,3079417856.0
1497026388.130,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,24924160.0,779096064.0,3079290880.0
1497026389.130,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,24924160.0,779096064.0,3078909952.0
1497026390.130,100.0,0.0,0.0,0.0,0.0,0.0,262373376.0,24924160.0,779096064.0,3078656000.0
1497026391.130,100.0,0.0,0.0,0.0,0.0,0.0,262754304.0,24924160.0,779096064.0,3078275072.0
1497026392.130,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,24932352.0,779096064.0,3078148096.0
1497026393.130,100.0,0.0,0.0,0.0,0.0,0.0,263127040.0,24932352.0,779096064.0,3077894144.0
1497026394.130,100.0,0.0,0.0,0.0,0.0,0.0,263507968.0,24932352.0,779096064.0,3077513216.0
1497026395.130,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,24932352.0,779096064.0,3077386240.0
1497026396.130,100.0,0.0,0.0,0.0,0.0,0.0,264011776.0,24932352.0,779100160.0,3077005312.0
1497026397.130,100.0,0.0,0.0,0.0,0.0,0.0,264257536.0,24940544.0,779100160.0,3076751360.0
1497026398.130,100.0,0.0,0.0,0.0,0.0,0.0,264638464.0,24940544.0,779100160.0,3076370432.0
1497026399.130,100.0,0.0,0.0,0.0,0.0,0.0,264765440.0,24940544.0,779100160.0,3076243456.0
1497026400.130,100.0,0.0,0.0,0.0,0.0,0.0,265019392.0,24940544.0,779100160.0,3075989504.0
1497026401.130,100.0,0.0,0.0,0.0,0.0,0.0,265400320.0,24940544.0,779100160.0,3075608576.0
1497026402.130,100.0,0.0,0.0,0.0,0.0,0.0,265646080.0,24948736.0,779100160.0,3075354624.0
1497026403.130,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,24948736.0,779100160.0,3075100672.0
1497026404.130,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,24948736.0,779100160.0,3074846720.0
1497026405.130,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24948736.0,779100160.0,3074592768.0
1497026406.130,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24948736.0,779100160.0,3074211840.0
1497026407.130,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,24956928.0,779100160.0,3074084864.0
1497026408.130,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24956928.0,779100160.0,3073703936.0
1497026409.130,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24956928.0,779100160.0,3073449984.0
1497026410.130,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24956928.0,779100160.0,3073069056.0
1497026411.130,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24956928.0,779100160.0,3072942080.0
1497026412.130,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24965120.0,779100160.0,3072561152.0
1497026413.130,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24965120.0,779100160.0,3072307200.0
1497026414.130,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24965120.0,779100160.0,3072180224.0
1497026415.130,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24965120.0,779100160.0,3071799296.0
1497026416.130,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24965120.0,779100160.0,3071545344.0
1497026417.130,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24973312.0,779104256.0,3071164416.0
1497026418.130,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24973312.0,779104256.0,3071037440.0
1497026419.130,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24973312.0,779104256.0,3070656512.0
1497026420.130,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24973312.0,779104256.0,3070402560.0
1497026421.130,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24973312.0,779104256.0,3070148608.0
1497026422.130,99.500,0.500,0.0,0.0,0.0,0.0,271069184.0,24981504.0,779104256.0,3069894656.0
1497026423.130,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24981504.0,779104256.0,3069640704.0
1497026424.130,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24981504.0,779104256.0,3069259776.0
1497026425.130,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24981504.0,779104256.0,3069005824.0
1497026426.130,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24981504.0,779104256.0,3068878848.0
1497026427.130,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24989696.0,779104256.0,3068497920.0
1497026428.130,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24989696.0,779104256.0,3068243968.0
1497026429.130,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24989696.0,779104256.0,3067990016.0
1497026430.130,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24989696.0,779104256.0,3067736064.0
1497026431.130,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24989696.0,779104256.0,3067482112.0
1497026432.130,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24997888.0,779104256.0,3067101184.0
1497026433.130,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24997888.0,779104256.0,3066974208.0
1497026434.130,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24997888.0,779104256.0,3066593280.0
1497026435.130,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24997888.0,779104256.0,3066339328.0
1497026436.130,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24997888.0,779104256.0,3065958400.0
1497026437.130,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25006080.0,779104256.0,3065831424.0
1497026438.130,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25006080.0,779104256.0,3065577472.0
1497026439.130,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25006080.0,779104256.0,3065196544.0
1497026440.130,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25006080.0,779104256.0,3064942592.0
1497026441.130,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25006080.0,779104256.0,3064688640.0
1497026442.130,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25014272.0,779104256.0,3064434688.0
1497026443.130,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25014272.0,779104256.0,3064053760.0
1497026444.130,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25014272.0,779104256.0,3063799808.0
1497026445.130,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25014272.0,779104256.0,3063672832.0
1497026446.130,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25014272.0,779104256.0,3063291904.0
1497026447.130,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25022464.0,779104256.0,3063037952.0
1497026448.130,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25022464.0,779104256.0,3062657024.0
1497026449.130,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25022464.0,779104256.0,3062530048.0
1497026450.130,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25022464.0,779104256.0,3062149120.0
1497026451.130,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25022464.0,779104256.0,3061895168.0
1497026452.130,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25030656.0,779104256.0,3061514240.0
1497026453.130,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25030656.0,779104256.0,3061387264.0
1497026454.130,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25030656.0,779104256.0,3061133312.0
1497026455.130,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25030656.0,779104256.0,3060752384.0
1497026456.130,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25030656.0,779104256.0,3060625408.0
1497026457.130,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25038848.0,779104256.0,3060244480.0
1497026458.130,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25038848.0,779104256.0,3059990528.0
1497026459.130,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25038848.0,779104256.0,3059736576.0
1497026460.130,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25038848.0,779104256.0,3059482624.0
1497026461.130,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25038848.0,779104256.0,3059228672.0
1497026462.130,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25047040.0,779104256.0,3058974720.0
1497026463.130,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25047040.0,779108352.0,3058720768.0
1497026464.130,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25047040.0,779108352.0,3058466816.0
