"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:41:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026465.125,88.725,0.903,8.936,1.401,0.0,0.036,128765952.0,25047040.0,778055680.0,3213180928.0
1497026466.126,0.0,0.0,100.0,0.0,0.0,0.0,129425408.0,25047040.0,778842112.0,3211735040.0
1497026467.126,97.512,1.493,0.498,0.498,0.0,0.0,258953216.0,25059328.0,779132928.0,3081904128.0
1497026468.126,100.0,0.0,0.0,0.0,0.0,0.0,259235840.0,25059328.0,779104256.0,3081650176.0
1497026469.126,100.0,0.0,0.0,0.0,0.0,0.0,259489792.0,25059328.0,779104256.0,3081396224.0
1497026470.126,99.500,0.500,0.0,0.0,0.0,0.0,259743744.0,25059328.0,779104256.0,3081142272.0
1497026471.126,100.0,0.0,0.0,0.0,0.0,0.0,259997696.0,25059328.0,779104256.0,3080888320.0
1497026472.126,99.500,0.500,0.0,0.0,0.0,0.0,260378624.0,25067520.0,779096064.0,3080507392.0
1497026473.126,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,25067520.0,779104256.0,3080253440.0
1497026474.126,99.500,0.500,0.0,0.0,0.0,0.0,260878336.0,25067520.0,779104256.0,3079999488.0
1497026475.126,100.0,0.0,0.0,0.0,0.0,0.0,261132288.0,25067520.0,779104256.0,3079745536.0
1497026476.126,100.0,0.0,0.0,0.0,0.0,0.0,261513216.0,25067520.0,779104256.0,3079364608.0
1497026477.126,99.500,0.500,0.0,0.0,0.0,0.0,261640192.0,25067520.0,779104256.0,3079237632.0
1497026478.126,100.0,0.0,0.0,0.0,0.0,0.0,261885952.0,25075712.0,779104256.0,3078983680.0
1497026479.126,100.0,0.0,0.0,0.0,0.0,0.0,262266880.0,25075712.0,779104256.0,3078602752.0
1497026480.126,99.500,0.500,0.0,0.0,0.0,0.0,262520832.0,25075712.0,779104256.0,3078348800.0
1497026481.126,100.0,0.0,0.0,0.0,0.0,0.0,262774784.0,25075712.0,779104256.0,3078094848.0
1497026482.126,99.500,0.500,0.0,0.0,0.0,0.0,263028736.0,25075712.0,779104256.0,3077840896.0
1497026483.126,100.0,0.0,0.0,0.0,0.0,0.0,263401472.0,25083904.0,779104256.0,3077459968.0
1497026484.126,100.0,0.0,0.0,0.0,0.0,0.0,263655424.0,25083904.0,779104256.0,3077206016.0
1497026485.126,99.500,0.500,0.0,0.0,0.0,0.0,263909376.0,25083904.0,779104256.0,3076952064.0
1497026486.126,100.0,0.0,0.0,0.0,0.0,0.0,264163328.0,25083904.0,779104256.0,3076698112.0
1497026487.126,99.502,0.498,0.0,0.0,0.0,0.0,264417280.0,25083904.0,779104256.0,3076444160.0
1497026488.126,99.500,0.500,0.0,0.0,0.0,0.0,264790016.0,25092096.0,779104256.0,3076063232.0
1497026489.126,100.0,0.0,0.0,0.0,0.0,0.0,264916992.0,25092096.0,779104256.0,3075936256.0
1497026490.126,100.0,0.0,0.0,0.0,0.0,0.0,265297920.0,25092096.0,779104256.0,3075555328.0
1497026491.126,99.502,0.498,0.0,0.0,0.0,0.0,265551872.0,25092096.0,779104256.0,3075301376.0
1497026492.126,100.0,0.0,0.0,0.0,0.0,0.0,265678848.0,25092096.0,779104256.0,3075174400.0
1497026493.126,99.500,0.500,0.0,0.0,0.0,0.0,266051584.0,25100288.0,779104256.0,3074793472.0
1497026494.126,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,25100288.0,779104256.0,3074539520.0
1497026495.126,99.502,0.498,0.0,0.0,0.0,0.0,266686464.0,25100288.0,779104256.0,3074158592.0
1497026496.126,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,25100288.0,779104256.0,3074031616.0
1497026497.126,99.502,0.498,0.0,0.0,0.0,0.0,267194368.0,25100288.0,779104256.0,3073650688.0
1497026498.126,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25108480.0,779104256.0,3073396736.0
1497026499.126,99.502,0.498,0.0,0.0,0.0,0.0,267694080.0,25108480.0,779104256.0,3073142784.0
1497026500.126,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25108480.0,779104256.0,3072888832.0
1497026501.126,99.502,0.498,0.0,0.0,0.0,0.0,268201984.0,25108480.0,779104256.0,3072634880.0
1497026502.126,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25108480.0,779104256.0,3072253952.0
1497026503.126,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25116672.0,779104256.0,3072126976.0
1497026504.126,99.005,0.995,0.0,0.0,0.0,0.0,269082624.0,25116672.0,779104256.0,3071746048.0
1497026505.126,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25116672.0,779104256.0,3071492096.0
1497026506.126,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25116672.0,779108352.0,3071111168.0
1497026507.126,99.502,0.498,0.0,0.0,0.0,0.0,269840384.0,25116672.0,779108352.0,3070984192.0
1497026508.126,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25124864.0,779108352.0,3070730240.0
1497026509.126,99.500,0.500,0.0,0.0,0.0,0.0,270467072.0,25124864.0,779108352.0,3070349312.0
1497026510.126,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25124864.0,779108352.0,3070222336.0
1497026511.126,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25124864.0,779108352.0,3069841408.0
1497026512.126,99.502,0.498,0.0,0.0,0.0,0.0,271228928.0,25124864.0,779108352.0,3069587456.0
1497026513.126,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25133056.0,779108352.0,3069206528.0
1497026514.126,99.500,0.500,0.0,0.0,0.0,0.0,271728640.0,25133056.0,779108352.0,3069079552.0
1497026515.126,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25133056.0,779108352.0,3068825600.0
1497026516.126,99.500,0.500,0.0,0.0,0.0,0.0,272363520.0,25133056.0,779108352.0,3068444672.0
1497026517.126,99.500,0.500,0.0,0.0,0.0,0.0,272617472.0,25133056.0,779108352.0,3068190720.0
1497026518.126,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25141248.0,779108352.0,3067936768.0
1497026519.126,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25141248.0,779108352.0,3067682816.0
1497026520.126,99.500,0.500,0.0,0.0,0.0,0.0,273498112.0,25141248.0,779108352.0,3067301888.0
1497026521.126,99.500,0.500,0.0,0.0,0.0,0.0,273625088.0,25141248.0,779108352.0,3067174912.0
1497026522.126,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25141248.0,779108352.0,3066920960.0
1497026523.126,99.500,0.500,0.0,0.0,0.0,0.0,274251776.0,25149440.0,779108352.0,3066540032.0
1497026524.126,99.500,0.500,0.0,0.0,0.0,0.0,274505728.0,25149440.0,779108352.0,3066286080.0
1497026525.126,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25149440.0,779108352.0,3066032128.0
1497026526.126,99.500,0.500,0.0,0.0,0.0,0.0,275013632.0,25149440.0,779108352.0,3065778176.0
1497026527.126,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25149440.0,779112448.0,3065397248.0
1497026528.126,99.500,0.500,0.0,0.0,0.0,0.0,275636224.0,25157632.0,779112448.0,3065143296.0
1497026529.126,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25157632.0,779112448.0,3064889344.0
1497026530.126,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25157632.0,779112448.0,3064635392.0
1497026531.126,99.502,0.498,0.0,0.0,0.0,0.0,276398080.0,25157632.0,779112448.0,3064381440.0
1497026532.126,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25157632.0,779112448.0,3064127488.0
1497026533.126,99.500,0.500,0.0,0.0,0.0,0.0,276897792.0,25165824.0,779112448.0,3063873536.0
1497026534.126,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25165824.0,779112448.0,3063492608.0
1497026535.126,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25165824.0,779112448.0,3063238656.0
1497026536.126,99.500,0.500,0.0,0.0,0.0,0.0,277786624.0,25165824.0,779112448.0,3062984704.0
1497026537.126,99.502,0.498,0.0,0.0,0.0,0.0,278040576.0,25165824.0,779112448.0,3062730752.0
1497026538.126,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25174016.0,779112448.0,3062476800.0
1497026539.126,99.500,0.500,0.0,0.0,0.0,0.0,278667264.0,25174016.0,779112448.0,3062095872.0
1497026540.126,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25174016.0,779112448.0,3061968896.0
1497026541.126,99.502,0.498,0.0,0.0,0.0,0.0,279175168.0,25174016.0,779112448.0,3061587968.0
1497026542.126,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25174016.0,779112448.0,3061334016.0
1497026543.126,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25182208.0,779112448.0,3061080064.0
1497026544.126,99.502,0.498,0.0,0.0,0.0,0.0,279928832.0,25182208.0,779112448.0,3060826112.0
1497026545.126,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25182208.0,779112448.0,3060572160.0
1497026546.126,99.502,0.498,0.0,0.0,0.0,0.0,280563712.0,25182208.0,779112448.0,3060191232.0
1497026547.126,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25182208.0,779112448.0,3060064256.0
1497026548.126,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25190400.0,779112448.0,3059683328.0
1497026549.126,99.500,0.500,0.0,0.0,0.0,0.0,281317376.0,25190400.0,779112448.0,3059429376.0
1497026550.126,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25190400.0,779112448.0,3059048448.0
1497026551.126,99.502,0.498,0.0,0.0,0.0,0.0,281825280.0,25190400.0,779112448.0,3058921472.0
1497026552.126,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25190400.0,779116544.0,3058667520.0
1497026553.126,99.500,0.500,0.0,0.0,0.0,0.0,282193920.0,25198592.0,779116544.0,3058540544.0
1497026554.126,99.500,0.500,0.0,0.0,0.0,0.0,282320896.0,25198592.0,779116544.0,3058413568.0
