"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:45:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015901.475,91.978,1.322,5.738,0.956,0.0,0.005,135233536.0,25071616.0,778948608.0,3009097728.0
1497015902.476,0.500,0.0,99.500,0.0,0.0,0.0,136556544.0,25071616.0,779816960.0,3006906368.0
1497015903.476,91.457,7.538,1.005,0.0,0.0,0.0,266244096.0,25071616.0,780152832.0,2876882944.0
1497015904.476,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25079808.0,780144640.0,2876628992.0
1497015905.476,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25083904.0,780152832.0,2876628992.0
1497015906.476,99.502,0.498,0.0,0.0,0.0,0.0,266739712.0,25083904.0,780152832.0,2876375040.0
1497015907.476,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25083904.0,780152832.0,2876248064.0
1497015908.476,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25083904.0,780152832.0,2876121088.0
1497015909.476,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25083904.0,780152832.0,2875867136.0
1497015910.476,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25092096.0,780152832.0,2875740160.0
1497015911.476,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25092096.0,780152832.0,2875613184.0
1497015912.476,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25092096.0,780152832.0,2875486208.0
1497015913.476,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25092096.0,780152832.0,2875232256.0
1497015914.476,99.502,0.498,0.0,0.0,0.0,0.0,268001280.0,25092096.0,780152832.0,2875105280.0
1497015915.476,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25100288.0,780152832.0,2874978304.0
1497015916.476,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25100288.0,780152832.0,2874724352.0
1497015917.476,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25100288.0,780152832.0,2874597376.0
1497015918.476,99.500,0.500,0.0,0.0,0.0,0.0,268627968.0,25100288.0,780152832.0,2874470400.0
1497015919.476,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25100288.0,780152832.0,2874343424.0
1497015920.476,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25100288.0,780152832.0,2874089472.0
1497015921.476,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25108480.0,780152832.0,2873962496.0
1497015922.476,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25108480.0,780152832.0,2873835520.0
1497015923.476,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25108480.0,780152832.0,2873581568.0
1497015924.476,99.502,0.498,0.0,0.0,0.0,0.0,269635584.0,25108480.0,780152832.0,2873454592.0
1497015925.476,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25108480.0,780152832.0,2873327616.0
1497015926.476,99.500,0.500,0.0,0.0,0.0,0.0,269881344.0,25116672.0,780152832.0,2873200640.0
1497015927.476,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25116672.0,780156928.0,2872946688.0
1497015928.476,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25116672.0,780156928.0,2872819712.0
1497015929.476,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25116672.0,780156928.0,2872692736.0
1497015930.476,99.502,0.498,0.0,0.0,0.0,0.0,270639104.0,25116672.0,780156928.0,2872438784.0
1497015931.476,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25116672.0,780156928.0,2872438784.0
1497015932.476,99.502,0.498,0.0,0.0,0.0,0.0,270884864.0,25124864.0,780156928.0,2872184832.0
1497015933.476,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25124864.0,780156928.0,2872057856.0
1497015934.476,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25124864.0,780156928.0,2871803904.0
1497015935.476,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25124864.0,780156928.0,2871676928.0
1497015936.476,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25124864.0,780156928.0,2871549952.0
1497015937.476,99.502,0.498,0.0,0.0,0.0,0.0,271765504.0,25133056.0,780156928.0,2871296000.0
1497015938.476,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25133056.0,780156928.0,2871296000.0
1497015939.476,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25133056.0,780156928.0,2871042048.0
1497015940.476,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25133056.0,780156928.0,2870915072.0
1497015941.476,99.502,0.498,0.0,0.0,0.0,0.0,272400384.0,25133056.0,780156928.0,2870661120.0
1497015942.476,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25133056.0,780156928.0,2870534144.0
1497015943.476,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25141248.0,780161024.0,2870407168.0
1497015944.476,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25141248.0,780161024.0,2870153216.0
1497015945.476,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25141248.0,780161024.0,2870153216.0
1497015946.476,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25141248.0,780161024.0,2869899264.0
1497015947.476,99.502,0.498,0.0,0.0,0.0,0.0,273276928.0,25141248.0,780161024.0,2869772288.0
1497015948.476,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25149440.0,780161024.0,2869518336.0
1497015949.476,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25149440.0,780161024.0,2869391360.0
1497015950.476,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25149440.0,780161024.0,2869264384.0
1497015951.476,99.502,0.498,0.0,0.0,0.0,0.0,274030592.0,25149440.0,780161024.0,2869010432.0
1497015952.476,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25149440.0,780161024.0,2869010432.0
1497015953.476,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25149440.0,780161024.0,2868756480.0
1497015954.476,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25157632.0,780161024.0,2868629504.0
1497015955.476,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25157632.0,780161024.0,2868502528.0
1497015956.476,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25157632.0,780161024.0,2868248576.0
1497015957.476,99.502,0.498,0.0,0.0,0.0,0.0,274911232.0,25157632.0,780161024.0,2868121600.0
1497015958.476,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25157632.0,780161024.0,2867994624.0
1497015959.476,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25165824.0,780161024.0,2867867648.0
1497015960.476,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25165824.0,780161024.0,2867613696.0
1497015961.476,99.502,0.498,0.0,0.0,0.0,0.0,275537920.0,25165824.0,780161024.0,2867486720.0
1497015962.476,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25165824.0,780161024.0,2867359744.0
1497015963.476,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25165824.0,780161024.0,2867105792.0
1497015964.476,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25165824.0,780161024.0,2866978816.0
1497015965.476,99.500,0.500,0.0,0.0,0.0,0.0,276164608.0,25174016.0,780161024.0,2866851840.0
1497015966.476,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25174016.0,780161024.0,2866724864.0
1497015967.476,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25174016.0,780161024.0,2866470912.0
1497015968.476,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25174016.0,780161024.0,2866343936.0
1497015969.476,99.500,0.500,0.0,0.0,0.0,0.0,276799488.0,25174016.0,780161024.0,2866216960.0
1497015970.476,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25182208.0,780161024.0,2865963008.0
1497015971.476,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25182208.0,780161024.0,2865836032.0
1497015972.476,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25182208.0,780161024.0,2865709056.0
1497015973.476,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25182208.0,780161024.0,2865582080.0
1497015974.476,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25182208.0,780161024.0,2865328128.0
1497015975.476,99.502,0.498,0.0,0.0,0.0,0.0,277807104.0,25182208.0,780161024.0,2865201152.0
1497015976.476,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25190400.0,780161024.0,2865074176.0
1497015977.476,99.502,0.498,0.0,0.0,0.0,0.0,278179840.0,25190400.0,780161024.0,2864820224.0
1497015978.476,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25190400.0,780161024.0,2864820224.0
1497015979.476,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25190400.0,780161024.0,2864566272.0
1497015980.476,99.500,0.500,0.0,0.0,0.0,0.0,278560768.0,25190400.0,780161024.0,2864439296.0
1497015981.476,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25198592.0,780161024.0,2864185344.0
1497015982.476,99.502,0.498,0.0,0.0,0.0,0.0,278933504.0,25198592.0,780161024.0,2864058368.0
1497015983.476,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25198592.0,780161024.0,2863931392.0
1497015984.476,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25198592.0,780161024.0,2863677440.0
1497015985.476,99.502,0.498,0.0,0.0,0.0,0.0,279314432.0,25198592.0,780161024.0,2863677440.0
1497015986.476,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25198592.0,780161024.0,2863423488.0
1497015987.476,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25206784.0,780161024.0,2863296512.0
1497015988.476,99.502,0.498,0.0,0.0,0.0,0.0,279937024.0,25206784.0,780165120.0,2863042560.0
1497015989.476,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25206784.0,780165120.0,2862915584.0
1497015990.476,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25206784.0,780165120.0,2862788608.0
1497015991.476,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25206784.0,780165120.0,2862534656.0
1497015992.476,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25214976.0,780165120.0,2862534656.0
1497015993.476,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25214976.0,780165120.0,2862280704.0
1497015994.476,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25214976.0,780165120.0,2862153728.0
1497015995.476,99.502,0.498,0.0,0.0,0.0,0.0,280944640.0,25214976.0,780165120.0,2862026752.0
1497015996.476,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25214976.0,780169216.0,2861772800.0
1497015997.476,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25214976.0,780169216.0,2861645824.0
1497015998.476,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25223168.0,780169216.0,2861391872.0
1497015999.476,99.500,0.500,0.0,0.0,0.0,0.0,281567232.0,25223168.0,780169216.0,2861391872.0
1497016000.476,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25223168.0,780169216.0,2861137920.0
1497016001.476,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25223168.0,780169216.0,2861010944.0
1497016002.476,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25223168.0,780169216.0,2860883968.0
1497016003.476,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25231360.0,780169216.0,2860630016.0
1497016004.476,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25231360.0,780169216.0,2860503040.0
1497016005.476,99.502,0.498,0.0,0.0,0.0,0.0,282701824.0,25231360.0,780169216.0,2860249088.0
1497016006.476,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25231360.0,780169216.0,2860249088.0
1497016007.476,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25231360.0,780169216.0,2859995136.0
1497016008.476,99.500,0.500,0.0,0.0,0.0,0.0,283082752.0,25231360.0,780169216.0,2859868160.0
1497016009.476,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25239552.0,780169216.0,2859741184.0
1497016010.476,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25239552.0,780169216.0,2859487232.0
1497016011.476,99.502,0.498,0.0,0.0,0.0,0.0,283582464.0,25239552.0,780169216.0,2859360256.0
1497016012.476,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25239552.0,780169216.0,2859106304.0
1497016013.476,99.502,0.498,0.0,0.0,0.0,0.0,283836416.0,25239552.0,780169216.0,2859106304.0
1497016014.476,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25247744.0,780169216.0,2858852352.0
1497016015.476,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25247744.0,780169216.0,2858725376.0
1497016016.476,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25247744.0,780169216.0,2858598400.0
1497016017.476,99.502,0.498,0.0,0.0,0.0,0.0,284590080.0,25247744.0,780169216.0,2858344448.0
1497016018.476,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25247744.0,780169216.0,2858217472.0
1497016019.476,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25247744.0,780169216.0,2858090496.0
1497016020.476,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25255936.0,780169216.0,2857963520.0
1497016021.476,99.502,0.498,0.0,0.0,0.0,0.0,285216768.0,25255936.0,780169216.0,2857709568.0
1497016022.476,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25255936.0,780169216.0,2857582592.0
1497016023.476,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25255936.0,780169216.0,2857455616.0
1497016024.476,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25255936.0,780169216.0,2857201664.0
1497016025.476,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25264128.0,780161024.0,2857074688.0
1497016026.476,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25264128.0,780169216.0,2856947712.0
1497016027.476,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25264128.0,780169216.0,2856820736.0
1497016028.476,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25264128.0,780169216.0,2856566784.0
1497016029.476,99.500,0.500,0.0,0.0,0.0,0.0,286478336.0,25264128.0,780169216.0,2856439808.0
1497016030.476,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25264128.0,780169216.0,2856312832.0
1497016031.476,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25272320.0,780169216.0,2856058880.0
1497016032.476,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25272320.0,780169216.0,2855931904.0
1497016033.476,99.502,0.498,0.0,0.0,0.0,0.0,287105024.0,25272320.0,780169216.0,2855804928.0
1497016034.476,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25272320.0,780173312.0,2855677952.0
1497016035.476,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25272320.0,780173312.0,2855424000.0
1497016036.476,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25280512.0,780173312.0,2855297024.0
1497016037.476,99.502,0.498,0.0,0.0,0.0,0.0,287727616.0,25280512.0,780173312.0,2855170048.0
1497016038.476,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25280512.0,780173312.0,2854916096.0
1497016039.476,99.500,0.500,0.0,0.0,0.0,0.0,288108544.0,25280512.0,780173312.0,2854789120.0
1497016040.476,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25280512.0,780173312.0,2854662144.0
1497016041.476,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25280512.0,780173312.0,2854535168.0
1497016042.476,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25288704.0,780173312.0,2854408192.0
1497016043.476,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25288704.0,780173312.0,2854154240.0
1497016044.476,99.500,0.500,0.0,0.0,0.0,0.0,288862208.0,25288704.0,780173312.0,2854027264.0
1497016045.476,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25288704.0,780173312.0,2853773312.0
1497016046.476,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25288704.0,780173312.0,2853773312.0
1497016047.476,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25296896.0,780173312.0,2853519360.0
1497016048.476,76.0,24.0,0.0,0.0,0.0,0.0,289488896.0,25296896.0,780173312.0,2853392384.0
1497016049.476,63.0,37.0,0.0,0.0,0.0,0.0,289742848.0,25296896.0,780173312.0,2853138432.0
1497016050.476,61.500,38.500,0.0,0.0,0.0,0.0,289869824.0,25296896.0,780173312.0,2853011456.0
