"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:40:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015601.098,86.698,1.683,9.850,1.759,0.0,0.010,135528448.0,24571904.0,778936320.0,3009314816.0
1497015602.099,0.498,0.498,99.005,0.0,0.0,0.0,136638464.0,24571904.0,779743232.0,3007397888.0
1497015603.099,90.955,8.543,0.503,0.0,0.0,0.0,266334208.0,24571904.0,780070912.0,2877374464.0
1497015604.099,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24584192.0,780070912.0,2877247488.0
1497015605.099,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24584192.0,780070912.0,2876993536.0
1497015606.099,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24584192.0,780070912.0,2876866560.0
1497015607.099,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24584192.0,780070912.0,2876739584.0
1497015608.099,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24584192.0,780070912.0,2876612608.0
1497015609.099,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24592384.0,780070912.0,2876358656.0
1497015610.099,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24592384.0,780070912.0,2876231680.0
1497015611.099,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24592384.0,780070912.0,2876104704.0
1497015612.099,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24592384.0,780070912.0,2875850752.0
1497015613.099,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24592384.0,780070912.0,2875723776.0
1497015614.099,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24600576.0,780070912.0,2875596800.0
1497015615.099,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24600576.0,780070912.0,2875469824.0
1497015616.099,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24600576.0,780070912.0,2875215872.0
1497015617.099,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24600576.0,780070912.0,2875088896.0
1497015618.099,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24600576.0,780070912.0,2874961920.0
1497015619.099,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24608768.0,780070912.0,2874707968.0
1497015620.099,99.500,0.500,0.0,0.0,0.0,0.0,268963840.0,24608768.0,780070912.0,2874707968.0
1497015621.099,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24608768.0,780070912.0,2874454016.0
1497015622.099,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24608768.0,780070912.0,2874327040.0
1497015623.099,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24608768.0,780070912.0,2874073088.0
1497015624.099,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24616960.0,780070912.0,2873946112.0
1497015625.099,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24616960.0,780070912.0,2873692160.0
1497015626.099,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24616960.0,780070912.0,2873565184.0
1497015627.099,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24616960.0,780070912.0,2873565184.0
1497015628.099,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24616960.0,780070912.0,2873311232.0
1497015629.099,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24625152.0,780070912.0,2873184256.0
1497015630.099,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24625152.0,780070912.0,2872930304.0
1497015631.099,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24625152.0,780070912.0,2872803328.0
1497015632.099,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24625152.0,780070912.0,2872549376.0
1497015633.099,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24625152.0,780070912.0,2872549376.0
1497015634.099,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24633344.0,780070912.0,2872422400.0
1497015635.099,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,24633344.0,780070912.0,2872168448.0
1497015636.099,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24633344.0,780070912.0,2872041472.0
1497015637.099,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24633344.0,780070912.0,2871787520.0
1497015638.099,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24633344.0,780070912.0,2871660544.0
1497015639.099,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24641536.0,780070912.0,2871406592.0
1497015640.099,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24641536.0,780070912.0,2871406592.0
1497015641.099,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24641536.0,780070912.0,2871152640.0
1497015642.099,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24641536.0,780070912.0,2871025664.0
1497015643.099,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24641536.0,780075008.0,2870898688.0
1497015644.099,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24649728.0,780075008.0,2870644736.0
1497015645.099,99.502,0.498,0.0,0.0,0.0,0.0,273108992.0,24649728.0,780075008.0,2870517760.0
1497015646.099,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24649728.0,780075008.0,2870390784.0
1497015647.099,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24649728.0,780075008.0,2870263808.0
1497015648.099,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24649728.0,780075008.0,2870009856.0
1497015649.099,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24657920.0,780075008.0,2869882880.0
1497015650.099,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,24657920.0,780075008.0,2869628928.0
1497015651.099,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24657920.0,780075008.0,2869501952.0
1497015652.099,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24657920.0,780075008.0,2869374976.0
1497015653.099,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24657920.0,780075008.0,2869248000.0
1497015654.099,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24666112.0,780075008.0,2869121024.0
1497015655.099,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24666112.0,780075008.0,2868867072.0
1497015656.099,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24666112.0,780075008.0,2868740096.0
1497015657.099,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24666112.0,780075008.0,2868486144.0
1497015658.099,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24666112.0,780075008.0,2868359168.0
1497015659.099,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24674304.0,780075008.0,2868359168.0
1497015660.099,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24674304.0,780075008.0,2868105216.0
1497015661.099,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24674304.0,780075008.0,2867978240.0
1497015662.099,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24674304.0,780075008.0,2867724288.0
1497015663.099,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24674304.0,780075008.0,2867597312.0
1497015664.099,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24682496.0,780079104.0,2867343360.0
1497015665.099,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24682496.0,780079104.0,2867343360.0
1497015666.099,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24682496.0,780079104.0,2867089408.0
1497015667.099,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24682496.0,780079104.0,2866962432.0
1497015668.099,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24682496.0,780079104.0,2866835456.0
1497015669.099,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24690688.0,780079104.0,2866581504.0
1497015670.099,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24690688.0,780079104.0,2866454528.0
1497015671.099,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24690688.0,780079104.0,2866200576.0
1497015672.099,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24690688.0,780079104.0,2866200576.0
1497015673.099,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24690688.0,780079104.0,2865946624.0
1497015674.099,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24698880.0,780079104.0,2865819648.0
1497015675.099,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24698880.0,780079104.0,2865565696.0
1497015676.099,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24698880.0,780079104.0,2865438720.0
1497015677.099,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24698880.0,780079104.0,2865311744.0
1497015678.099,99.500,0.500,0.0,0.0,0.0,0.0,278388736.0,24698880.0,780079104.0,2865184768.0
1497015679.099,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24707072.0,780079104.0,2865057792.0
1497015680.099,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24707072.0,780079104.0,2864803840.0
1497015681.099,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24707072.0,780079104.0,2864676864.0
1497015682.099,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24707072.0,780079104.0,2864422912.0
1497015683.099,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24707072.0,780079104.0,2864295936.0
1497015684.099,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24715264.0,780079104.0,2864295936.0
1497015685.099,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24715264.0,780079104.0,2864041984.0
1497015686.099,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24715264.0,780079104.0,2863915008.0
1497015687.099,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24715264.0,780079104.0,2863661056.0
1497015688.099,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24715264.0,780079104.0,2863534080.0
1497015689.099,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24723456.0,780083200.0,2863280128.0
1497015690.099,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24723456.0,780083200.0,2863153152.0
1497015691.099,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24723456.0,780083200.0,2863026176.0
1497015692.099,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24723456.0,780083200.0,2862899200.0
1497015693.099,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24723456.0,780083200.0,2862772224.0
1497015694.099,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24731648.0,780083200.0,2862518272.0
1497015695.099,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24731648.0,780083200.0,2862391296.0
1497015696.099,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24731648.0,780083200.0,2862137344.0
1497015697.099,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24731648.0,780083200.0,2862137344.0
1497015698.099,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24731648.0,780083200.0,2861883392.0
1497015699.099,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24739840.0,780083200.0,2861756416.0
1497015700.099,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24739840.0,780083200.0,2861629440.0
1497015701.099,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24739840.0,780083200.0,2861375488.0
1497015702.099,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24739840.0,780083200.0,2861248512.0
1497015703.099,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24739840.0,780083200.0,2860994560.0
1497015704.099,99.500,0.500,0.0,0.0,0.0,0.0,282525696.0,24748032.0,780083200.0,2860994560.0
1497015705.099,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24748032.0,780083200.0,2860740608.0
1497015706.099,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24748032.0,780083200.0,2860613632.0
1497015707.099,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,24748032.0,780083200.0,2860359680.0
1497015708.099,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24748032.0,780083200.0,2860232704.0
1497015709.099,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24756224.0,780083200.0,2860105728.0
1497015710.099,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24756224.0,780083200.0,2859978752.0
1497015711.099,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24756224.0,780083200.0,2859851776.0
1497015712.099,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24756224.0,780083200.0,2859597824.0
1497015713.099,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24756224.0,780083200.0,2859470848.0
1497015714.099,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24764416.0,780083200.0,2859216896.0
1497015715.099,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24764416.0,780083200.0,2859089920.0
1497015716.099,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24764416.0,780083200.0,2858962944.0
1497015717.099,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24764416.0,780083200.0,2858835968.0
1497015718.099,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24764416.0,780083200.0,2858708992.0
1497015719.099,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24772608.0,780083200.0,2858455040.0
1497015720.099,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,24772608.0,780083200.0,2858328064.0
1497015721.099,99.500,0.500,0.0,0.0,0.0,0.0,285421568.0,24772608.0,780083200.0,2858074112.0
1497015722.099,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24772608.0,780083200.0,2857947136.0
1497015723.099,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,24772608.0,780083200.0,2857820160.0
1497015724.099,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24780800.0,780083200.0,2857693184.0
1497015725.099,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24780800.0,780083200.0,2857566208.0
1497015726.099,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24780800.0,780083200.0,2857312256.0
1497015727.099,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24780800.0,780083200.0,2857185280.0
1497015728.099,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24780800.0,780083200.0,2856931328.0
1497015729.099,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24788992.0,780083200.0,2856931328.0
1497015730.099,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24788992.0,780083200.0,2856677376.0
1497015731.099,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24788992.0,780083200.0,2856550400.0
1497015732.099,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24788992.0,780083200.0,2856423424.0
1497015733.099,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24788992.0,780083200.0,2856169472.0
1497015734.099,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24797184.0,780087296.0,2856042496.0
1497015735.099,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24797184.0,780091392.0,2855788544.0
1497015736.099,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24797184.0,780091392.0,2855788544.0
1497015737.099,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24797184.0,780091392.0,2855534592.0
1497015738.099,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24797184.0,780091392.0,2855407616.0
1497015739.099,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,24805376.0,780091392.0,2855153664.0
1497015740.099,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24805376.0,780091392.0,2855026688.0
1497015741.099,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24805376.0,780091392.0,2854899712.0
1497015742.099,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,24805376.0,780091392.0,2854772736.0
1497015743.099,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,24805376.0,780091392.0,2854645760.0
1497015744.099,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,24813568.0,780091392.0,2854391808.0
1497015745.099,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,24813568.0,780091392.0,2854264832.0
1497015746.099,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,24813568.0,780091392.0,2854010880.0
1497015747.099,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,24813568.0,780091392.0,2853883904.0
1497015748.099,81.592,18.408,0.0,0.0,0.0,0.0,289689600.0,24813568.0,780091392.0,2853756928.0
1497015749.099,64.0,36.0,0.0,0.0,0.0,0.0,289808384.0,24821760.0,780091392.0,2853629952.0
1497015750.099,66.332,33.668,0.0,0.0,0.0,0.0,289935360.0,24821760.0,780091392.0,2853502976.0
