"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:37:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015450.983,78.330,2.252,16.370,3.031,0.0,0.017,136962048.0,24317952.0,779616256.0,3007455232.0
1497015451.983,0.0,1.500,98.500,0.0,0.0,0.0,178814976.0,24317952.0,779665408.0,2965553152.0
1497015452.983,92.0,8.0,0.0,0.0,0.0,0.0,266416128.0,24317952.0,780058624.0,2877558784.0
1497015453.983,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,24330240.0,780058624.0,2877431808.0
1497015454.983,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24330240.0,780058624.0,2877304832.0
1497015455.983,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24330240.0,780058624.0,2877177856.0
1497015456.983,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24330240.0,780058624.0,2876923904.0
1497015457.983,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24330240.0,780058624.0,2876796928.0
1497015458.983,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24338432.0,780058624.0,2876542976.0
1497015459.983,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24338432.0,780058624.0,2876416000.0
1497015460.983,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24338432.0,780058624.0,2876289024.0
1497015461.983,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24338432.0,780058624.0,2876162048.0
1497015462.983,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24338432.0,780062720.0,2876035072.0
1497015463.983,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24346624.0,780062720.0,2875781120.0
1497015464.983,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24346624.0,780062720.0,2875654144.0
1497015465.983,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24346624.0,780062720.0,2875400192.0
1497015466.983,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24346624.0,780062720.0,2875273216.0
1497015467.983,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24346624.0,780062720.0,2875146240.0
1497015468.983,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24354816.0,780062720.0,2875019264.0
1497015469.983,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24354816.0,780062720.0,2874765312.0
1497015470.983,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24354816.0,780062720.0,2874638336.0
1497015471.983,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24354816.0,780062720.0,2874511360.0
1497015472.983,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24354816.0,780062720.0,2874257408.0
1497015473.983,99.500,0.500,0.0,0.0,0.0,0.0,269668352.0,24363008.0,780062720.0,2874257408.0
1497015474.983,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24363008.0,780062720.0,2874003456.0
1497015475.983,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24363008.0,780062720.0,2873876480.0
1497015476.983,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24363008.0,780062720.0,2873622528.0
1497015477.983,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24363008.0,780062720.0,2873495552.0
1497015478.983,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24371200.0,780062720.0,2873368576.0
1497015479.983,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24371200.0,780062720.0,2873241600.0
1497015480.983,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24371200.0,780062720.0,2873114624.0
1497015481.983,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24371200.0,780062720.0,2872860672.0
1497015482.983,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24371200.0,780062720.0,2872733696.0
1497015483.983,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24383488.0,780058624.0,2872479744.0
1497015484.983,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24383488.0,780062720.0,2872352768.0
1497015485.983,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24383488.0,780062720.0,2872098816.0
1497015486.983,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24383488.0,780062720.0,2872098816.0
1497015487.983,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24383488.0,780062720.0,2871971840.0
1497015488.983,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24391680.0,780062720.0,2871717888.0
1497015489.983,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24391680.0,780062720.0,2871590912.0
1497015490.983,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24391680.0,780062720.0,2871336960.0
1497015491.983,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24391680.0,780062720.0,2871209984.0
1497015492.983,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24391680.0,780066816.0,2871083008.0
1497015493.983,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24399872.0,780066816.0,2870956032.0
1497015494.983,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24399872.0,780066816.0,2870702080.0
1497015495.983,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24399872.0,780066816.0,2870575104.0
1497015496.983,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24399872.0,780066816.0,2870448128.0
1497015497.983,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24399872.0,780066816.0,2870194176.0
1497015498.983,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24408064.0,780066816.0,2870194176.0
1497015499.983,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24408064.0,780066816.0,2869940224.0
1497015500.983,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24408064.0,780066816.0,2869813248.0
1497015501.983,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24408064.0,780066816.0,2869559296.0
1497015502.983,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24408064.0,780066816.0,2869432320.0
1497015503.983,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24416256.0,780066816.0,2869305344.0
1497015504.983,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24416256.0,780066816.0,2869178368.0
1497015505.983,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24416256.0,780066816.0,2869051392.0
1497015506.983,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24416256.0,780066816.0,2868797440.0
1497015507.983,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24416256.0,780066816.0,2868670464.0
1497015508.983,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24424448.0,780066816.0,2868416512.0
1497015509.983,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24424448.0,780066816.0,2868289536.0
1497015510.983,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24424448.0,780066816.0,2868035584.0
1497015511.983,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24424448.0,780066816.0,2868035584.0
1497015512.983,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24424448.0,780066816.0,2867908608.0
1497015513.983,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24432640.0,780066816.0,2867654656.0
1497015514.983,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24432640.0,780066816.0,2867527680.0
1497015515.983,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24432640.0,780066816.0,2867273728.0
1497015516.983,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24432640.0,780066816.0,2867146752.0
1497015517.983,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24432640.0,780066816.0,2867019776.0
1497015518.983,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24440832.0,780066816.0,2866892800.0
1497015519.983,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24440832.0,780066816.0,2866638848.0
1497015520.983,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24440832.0,780066816.0,2866511872.0
1497015521.983,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24440832.0,780066816.0,2866384896.0
1497015522.983,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24440832.0,780066816.0,2866130944.0
1497015523.983,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24449024.0,780066816.0,2866130944.0
1497015524.983,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24449024.0,780066816.0,2865876992.0
1497015525.983,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24449024.0,780066816.0,2865750016.0
1497015526.983,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24449024.0,780066816.0,2865496064.0
1497015527.983,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24449024.0,780066816.0,2865369088.0
1497015528.983,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24457216.0,780066816.0,2865242112.0
1497015529.983,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24457216.0,780066816.0,2864988160.0
1497015530.983,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24457216.0,780066816.0,2864988160.0
1497015531.983,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24457216.0,780066816.0,2864734208.0
1497015532.983,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24457216.0,780070912.0,2864607232.0
1497015533.983,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24465408.0,780070912.0,2864353280.0
1497015534.983,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24465408.0,780070912.0,2864226304.0
1497015535.983,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24465408.0,780070912.0,2863972352.0
1497015536.983,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24465408.0,780070912.0,2863972352.0
1497015537.983,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24465408.0,780070912.0,2863845376.0
1497015538.983,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24473600.0,780075008.0,2863591424.0
1497015539.983,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24473600.0,780075008.0,2863464448.0
1497015540.983,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24473600.0,780075008.0,2863210496.0
1497015541.983,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24473600.0,780075008.0,2863083520.0
1497015542.983,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24473600.0,780075008.0,2862956544.0
1497015543.983,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24481792.0,780075008.0,2862829568.0
1497015544.983,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24481792.0,780075008.0,2862575616.0
1497015545.983,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24481792.0,780075008.0,2862448640.0
1497015546.983,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24481792.0,780075008.0,2862321664.0
1497015547.983,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24481792.0,780075008.0,2862067712.0
1497015548.983,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24489984.0,780075008.0,2861940736.0
1497015549.983,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24489984.0,780075008.0,2861813760.0
1497015550.983,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24489984.0,780075008.0,2861686784.0
1497015551.983,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24489984.0,780075008.0,2861432832.0
1497015552.983,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24489984.0,780075008.0,2861305856.0
1497015553.983,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24498176.0,780075008.0,2861178880.0
1497015554.983,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24498176.0,780075008.0,2860924928.0
1497015555.983,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24498176.0,780075008.0,2860924928.0
1497015556.983,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24498176.0,780075008.0,2860670976.0
1497015557.983,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24498176.0,780075008.0,2860544000.0
1497015558.983,99.502,0.498,0.0,0.0,0.0,0.0,283480064.0,24506368.0,780075008.0,2860290048.0
1497015559.983,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,24506368.0,780075008.0,2860163072.0
1497015560.983,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24506368.0,780075008.0,2859909120.0
1497015561.983,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24506368.0,780075008.0,2859909120.0
1497015562.983,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24506368.0,780075008.0,2859782144.0
1497015563.983,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24514560.0,780075008.0,2859528192.0
1497015564.983,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24514560.0,780075008.0,2859401216.0
1497015565.983,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24514560.0,780075008.0,2859147264.0
1497015566.983,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24514560.0,780075008.0,2859020288.0
1497015567.983,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24514560.0,780075008.0,2858766336.0
1497015568.983,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24522752.0,780075008.0,2858766336.0
1497015569.983,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24522752.0,780075008.0,2858639360.0
1497015570.983,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24522752.0,780075008.0,2858385408.0
1497015571.983,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24522752.0,780075008.0,2858258432.0
1497015572.983,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24522752.0,780075008.0,2858004480.0
1497015573.983,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24530944.0,780075008.0,2857877504.0
1497015574.983,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24530944.0,780075008.0,2857750528.0
1497015575.983,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24530944.0,780075008.0,2857623552.0
1497015576.983,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24530944.0,780075008.0,2857369600.0
1497015577.983,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24530944.0,780075008.0,2857242624.0
1497015578.983,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24539136.0,780075008.0,2857115648.0
1497015579.983,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24539136.0,780075008.0,2856861696.0
1497015580.983,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24539136.0,780075008.0,2856861696.0
1497015581.983,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24539136.0,780075008.0,2856607744.0
1497015582.983,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24539136.0,780075008.0,2856480768.0
1497015583.983,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24547328.0,780075008.0,2856226816.0
1497015584.983,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,24547328.0,780079104.0,2856099840.0
1497015585.983,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24547328.0,780079104.0,2855845888.0
1497015586.983,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24547328.0,780079104.0,2855718912.0
1497015587.983,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24547328.0,780079104.0,2855718912.0
1497015588.983,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,24555520.0,780079104.0,2855464960.0
1497015589.983,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24555520.0,780079104.0,2855337984.0
1497015590.983,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24555520.0,780079104.0,2855084032.0
1497015591.983,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,24555520.0,780079104.0,2854957056.0
1497015592.983,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24555520.0,780079104.0,2854703104.0
1497015593.983,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,24563712.0,780079104.0,2854703104.0
1497015594.983,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24563712.0,780079104.0,2854576128.0
1497015595.983,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24563712.0,780079104.0,2854322176.0
1497015596.983,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24563712.0,780079104.0,2854195200.0
1497015597.983,71.500,28.500,0.0,0.0,0.0,0.0,289640448.0,24563712.0,780079104.0,2854068224.0
1497015598.983,63.0,37.0,0.0,0.0,0.0,0.0,289886208.0,24571904.0,780079104.0,2853814272.0
1497015599.983,66.834,33.166,0.0,0.0,0.0,0.0,290013184.0,24571904.0,780079104.0,2853687296.0
