"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015300.173,25.340,5.874,57.682,11.043,0.0,0.062,152743936.0,24039424.0,778051584.0,2993516544.0
1497015301.174,0.503,0.0,99.497,0.0,0.0,0.0,153198592.0,24039424.0,778645504.0,2992467968.0
1497015302.174,90.955,8.040,1.005,0.0,0.0,0.0,322916352.0,24039424.0,778948608.0,2822447104.0
1497015303.174,99.005,0.995,0.0,0.0,0.0,0.0,337678336.0,24039424.0,779042816.0,2807590912.0
1497015304.174,98.0,2.0,0.0,0.0,0.0,0.0,266608640.0,24039424.0,779042816.0,2878660608.0
1497015305.174,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24039424.0,779034624.0,2878713856.0
1497015306.174,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24051712.0,779034624.0,2878586880.0
1497015307.174,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24051712.0,779034624.0,2878586880.0
1497015308.174,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24051712.0,779034624.0,2878586880.0
1497015309.174,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24051712.0,779034624.0,2878459904.0
1497015310.174,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24051712.0,779034624.0,2878332928.0
1497015311.174,99.502,0.498,0.0,0.0,0.0,0.0,266924032.0,24059904.0,779034624.0,2878332928.0
1497015312.174,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24059904.0,779034624.0,2878078976.0
1497015313.174,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24059904.0,779034624.0,2877952000.0
1497015314.174,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24059904.0,779034624.0,2877698048.0
1497015315.174,99.502,0.498,0.0,0.0,0.0,0.0,267685888.0,24059904.0,779034624.0,2877571072.0
1497015316.174,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24068096.0,779034624.0,2877317120.0
1497015317.174,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24068096.0,779034624.0,2877190144.0
1497015318.174,99.500,0.500,0.0,0.0,0.0,0.0,268058624.0,24068096.0,779034624.0,2877190144.0
1497015319.174,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24068096.0,779034624.0,2876936192.0
1497015320.174,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24068096.0,779034624.0,2876809216.0
1497015321.174,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24068096.0,779034624.0,2876555264.0
1497015322.174,99.502,0.498,0.0,0.0,0.0,0.0,268812288.0,24076288.0,779034624.0,2876428288.0
1497015323.174,98.995,1.005,0.0,0.0,0.0,0.0,269205504.0,24080384.0,779030528.0,2876035072.0
1497015324.174,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24080384.0,779042816.0,2876067840.0
1497015325.174,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24080384.0,779042816.0,2875973632.0
1497015326.174,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24080384.0,779042816.0,2875719680.0
1497015327.174,99.502,0.498,0.0,0.0,0.0,0.0,269627392.0,24088576.0,779042816.0,2875592704.0
1497015328.174,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24088576.0,779042816.0,2875338752.0
1497015329.174,97.500,2.500,0.0,0.0,0.0,0.0,270155776.0,24092672.0,779038720.0,2875064320.0
1497015330.174,98.995,1.005,0.0,0.0,0.0,0.0,273334272.0,24092672.0,779051008.0,2871873536.0
1497015331.174,99.502,0.498,0.0,0.0,0.0,0.0,270245888.0,24092672.0,779055104.0,2874957824.0
1497015332.174,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24092672.0,779055104.0,2874830848.0
1497015333.174,99.500,0.500,0.0,0.0,0.0,0.0,270618624.0,24100864.0,779055104.0,2874576896.0
1497015334.174,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24100864.0,779055104.0,2874449920.0
1497015335.174,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24104960.0,779051008.0,2874195968.0
1497015336.174,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24104960.0,779055104.0,2874036224.0
1497015337.174,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24104960.0,779055104.0,2873909248.0
1497015338.174,99.502,0.498,0.0,0.0,0.0,0.0,271400960.0,24113152.0,779055104.0,2873782272.0
1497015339.174,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24113152.0,779055104.0,2873528320.0
1497015340.174,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24113152.0,779055104.0,2873401344.0
1497015341.174,99.502,0.498,0.0,0.0,0.0,0.0,271908864.0,24113152.0,779055104.0,2873274368.0
1497015342.174,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24113152.0,779059200.0,2873020416.0
1497015343.174,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24113152.0,779059200.0,2873020416.0
1497015344.174,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24121344.0,779059200.0,2872766464.0
1497015345.174,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24121344.0,779059200.0,2872639488.0
1497015346.174,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24121344.0,779059200.0,2872385536.0
1497015347.174,99.500,0.500,0.0,0.0,0.0,0.0,272912384.0,24121344.0,779059200.0,2872258560.0
1497015348.174,99.500,0.500,0.0,0.0,0.0,0.0,273166336.0,24121344.0,779059200.0,2872004608.0
1497015349.174,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24129536.0,779059200.0,2872004608.0
1497015350.174,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24129536.0,779059200.0,2871877632.0
1497015351.174,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24129536.0,779059200.0,2871623680.0
1497015352.174,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24129536.0,779059200.0,2871496704.0
1497015353.174,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24129536.0,779059200.0,2871242752.0
1497015354.174,99.502,0.498,0.0,0.0,0.0,0.0,274046976.0,24129536.0,779059200.0,2871115776.0
1497015355.174,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24137728.0,779059200.0,2870988800.0
1497015356.174,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24137728.0,779059200.0,2870861824.0
1497015357.174,99.502,0.498,0.0,0.0,0.0,0.0,274419712.0,24137728.0,779059200.0,2870734848.0
1497015358.174,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24137728.0,779059200.0,2870480896.0
1497015359.174,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24137728.0,779059200.0,2870353920.0
1497015360.174,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24145920.0,779059200.0,2870099968.0
1497015361.174,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24150016.0,779055104.0,2869972992.0
1497015362.174,99.502,0.498,0.0,0.0,0.0,0.0,275296256.0,24150016.0,779059200.0,2869846016.0
1497015363.174,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24150016.0,779059200.0,2869719040.0
1497015364.174,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24150016.0,779059200.0,2869465088.0
1497015365.174,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24150016.0,779059200.0,2869338112.0
1497015366.174,99.500,0.500,0.0,0.0,0.0,0.0,275922944.0,24158208.0,779059200.0,2869211136.0
1497015367.174,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24158208.0,779059200.0,2868957184.0
1497015368.174,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24158208.0,779059200.0,2868957184.0
1497015369.174,99.502,0.498,0.0,0.0,0.0,0.0,276430848.0,24158208.0,779059200.0,2868703232.0
1497015370.174,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24158208.0,779059200.0,2868576256.0
1497015371.174,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24166400.0,779059200.0,2868322304.0
1497015372.174,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24166400.0,779059200.0,2868195328.0
1497015373.174,99.502,0.498,0.0,0.0,0.0,0.0,277057536.0,24166400.0,779059200.0,2868068352.0
1497015374.174,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24166400.0,779059200.0,2867941376.0
1497015375.174,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24166400.0,779059200.0,2867814400.0
1497015376.174,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24166400.0,779059200.0,2867560448.0
1497015377.174,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24174592.0,779059200.0,2867433472.0
1497015378.174,99.502,0.498,0.0,0.0,0.0,0.0,277938176.0,24174592.0,779059200.0,2867179520.0
1497015379.174,99.500,0.500,0.0,0.0,0.0,0.0,278065152.0,24174592.0,779059200.0,2867052544.0
1497015380.174,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24174592.0,779059200.0,2866798592.0
1497015381.174,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24174592.0,779059200.0,2866798592.0
1497015382.174,99.500,0.500,0.0,0.0,0.0,0.0,278437888.0,24182784.0,779059200.0,2866671616.0
1497015383.174,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24182784.0,779059200.0,2866417664.0
1497015384.174,99.502,0.498,0.0,0.0,0.0,0.0,278818816.0,24182784.0,779059200.0,2866290688.0
1497015385.174,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24182784.0,779059200.0,2866036736.0
1497015386.174,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24182784.0,779059200.0,2865909760.0
1497015387.174,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24182784.0,779063296.0,2865782784.0
1497015388.174,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24190976.0,779063296.0,2865655808.0
1497015389.174,99.502,0.498,0.0,0.0,0.0,0.0,279695360.0,24190976.0,779063296.0,2865401856.0
1497015390.174,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24190976.0,779063296.0,2865274880.0
1497015391.174,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24190976.0,779063296.0,2865147904.0
1497015392.174,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24190976.0,779063296.0,2864893952.0
1497015393.174,99.500,0.500,0.0,0.0,0.0,0.0,280195072.0,24199168.0,779063296.0,2864893952.0
1497015394.174,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24199168.0,779063296.0,2864640000.0
1497015395.174,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24199168.0,779063296.0,2864513024.0
1497015396.174,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24199168.0,779063296.0,2864259072.0
1497015397.174,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24199168.0,779063296.0,2864132096.0
1497015398.174,99.500,0.500,0.0,0.0,0.0,0.0,281083904.0,24199168.0,779063296.0,2864005120.0
1497015399.174,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24207360.0,779063296.0,2863751168.0
1497015400.174,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24207360.0,779063296.0,2863751168.0
1497015401.174,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24207360.0,779067392.0,2863497216.0
1497015402.174,99.502,0.498,0.0,0.0,0.0,0.0,281706496.0,24207360.0,779067392.0,2863370240.0
1497015403.174,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24207360.0,779067392.0,2863116288.0
1497015404.174,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24215552.0,779067392.0,2862989312.0
1497015405.174,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24215552.0,779067392.0,2862735360.0
1497015406.174,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24215552.0,779067392.0,2862735360.0
1497015407.174,99.502,0.498,0.0,0.0,0.0,0.0,282460160.0,24215552.0,779067392.0,2862608384.0
1497015408.174,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24215552.0,779067392.0,2862354432.0
1497015409.174,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24215552.0,779067392.0,2862227456.0
1497015410.174,99.500,0.500,0.0,0.0,0.0,0.0,283086848.0,24223744.0,779067392.0,2861973504.0
1497015411.174,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,24223744.0,779067392.0,2861846528.0
1497015412.174,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24223744.0,779067392.0,2861719552.0
1497015413.174,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24223744.0,779067392.0,2861592576.0
1497015414.174,99.502,0.498,0.0,0.0,0.0,0.0,283594752.0,24223744.0,779067392.0,2861465600.0
1497015415.174,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24231936.0,779067392.0,2861211648.0
1497015416.174,99.500,0.500,0.0,0.0,0.0,0.0,283967488.0,24231936.0,779067392.0,2861084672.0
1497015417.174,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,24231936.0,779067392.0,2860830720.0
1497015418.174,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24231936.0,779067392.0,2860703744.0
1497015419.174,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24231936.0,779067392.0,2860576768.0
1497015420.174,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24231936.0,779067392.0,2860449792.0
1497015421.174,99.500,0.500,0.0,0.0,0.0,0.0,284721152.0,24240128.0,779067392.0,2860322816.0
1497015422.174,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,24240128.0,779067392.0,2860068864.0
1497015423.174,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24240128.0,779067392.0,2859941888.0
1497015424.174,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24240128.0,779067392.0,2859687936.0
1497015425.174,99.502,0.498,0.0,0.0,0.0,0.0,285356032.0,24240128.0,779067392.0,2859687936.0
1497015426.174,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24248320.0,779067392.0,2859433984.0
1497015427.174,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24248320.0,779067392.0,2859307008.0
1497015428.174,99.500,0.500,0.0,0.0,0.0,0.0,285982720.0,24248320.0,779067392.0,2859053056.0
1497015429.174,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24248320.0,779067392.0,2858926080.0
1497015430.174,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,24248320.0,779067392.0,2858799104.0
1497015431.174,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,24248320.0,779067392.0,2858672128.0
1497015432.174,99.502,0.498,0.0,0.0,0.0,0.0,286482432.0,24256512.0,779067392.0,2858545152.0
1497015433.174,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24256512.0,779071488.0,2858291200.0
1497015434.174,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24256512.0,779071488.0,2858164224.0
1497015435.174,99.502,0.498,0.0,0.0,0.0,0.0,287113216.0,24256512.0,779071488.0,2857910272.0
1497015436.174,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24256512.0,779071488.0,2857783296.0
1497015437.174,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,24264704.0,779071488.0,2857656320.0
1497015438.174,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24264704.0,779071488.0,2857529344.0
1497015439.174,99.500,0.500,0.0,0.0,0.0,0.0,287612928.0,24264704.0,779071488.0,2857402368.0
1497015440.174,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24264704.0,779071488.0,2857148416.0
1497015441.174,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24264704.0,779071488.0,2857021440.0
1497015442.174,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24264704.0,779071488.0,2856767488.0
1497015443.174,99.500,0.500,0.0,0.0,0.0,0.0,288366592.0,24272896.0,779071488.0,2856640512.0
1497015444.174,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24272896.0,779071488.0,2856513536.0
1497015445.174,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24272896.0,779071488.0,2856386560.0
1497015446.174,99.500,0.500,0.0,0.0,0.0,0.0,288747520.0,24272896.0,779071488.0,2856259584.0
1497015447.174,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24272896.0,779071488.0,2856005632.0
1497015448.174,87.500,12.500,0.0,0.0,0.0,0.0,289120256.0,24281088.0,779071488.0,2855878656.0
1497015449.174,62.814,37.186,0.0,0.0,0.0,0.0,289247232.0,24281088.0,779071488.0,2855751680.0
1497015450.174,64.0,36.0,0.0,0.0,0.0,0.0,289374208.0,24281088.0,779071488.0,2855624704.0
