"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-79",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:42:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015750.976,90.143,1.420,7.190,1.239,0.0,0.007,135872512.0,24821760.0,779091968.0,3008565248.0
1497015751.977,0.0,0.0,100.0,0.0,0.0,0.0,136511488.0,24821760.0,779882496.0,3007135744.0
1497015752.977,91.457,8.040,0.503,0.0,0.0,0.0,266272768.0,24821760.0,780144640.0,2877112320.0
1497015753.977,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,24834048.0,780132352.0,2876985344.0
1497015754.977,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24834048.0,780144640.0,2876731392.0
1497015755.977,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24834048.0,780144640.0,2876731392.0
1497015756.977,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24834048.0,780144640.0,2876477440.0
1497015757.977,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24834048.0,780144640.0,2876350464.0
1497015758.977,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24834048.0,780144640.0,2876096512.0
1497015759.977,99.500,0.500,0.0,0.0,0.0,0.0,267395072.0,24842240.0,780144640.0,2875969536.0
1497015760.977,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24842240.0,780144640.0,2875715584.0
1497015761.977,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24842240.0,780144640.0,2875715584.0
1497015762.977,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24842240.0,780144640.0,2875588608.0
1497015763.977,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24842240.0,780144640.0,2875334656.0
1497015764.977,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24850432.0,780144640.0,2875207680.0
1497015765.977,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24850432.0,780144640.0,2874953728.0
1497015766.977,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24850432.0,780144640.0,2874826752.0
1497015767.977,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24850432.0,780144640.0,2874699776.0
1497015768.977,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24850432.0,780144640.0,2874572800.0
1497015769.977,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24858624.0,780144640.0,2874445824.0
1497015770.977,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24858624.0,780144640.0,2874191872.0
1497015771.977,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24858624.0,780144640.0,2874064896.0
1497015772.977,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24858624.0,780144640.0,2873810944.0
1497015773.977,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24858624.0,780144640.0,2873683968.0
1497015774.977,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24866816.0,780144640.0,2873556992.0
1497015775.977,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24866816.0,780144640.0,2873430016.0
1497015776.977,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24866816.0,780144640.0,2873303040.0
1497015777.977,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24866816.0,780144640.0,2873049088.0
1497015778.977,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24866816.0,780144640.0,2872922112.0
1497015779.977,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24875008.0,780144640.0,2872668160.0
1497015780.977,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24875008.0,780144640.0,2872668160.0
1497015781.977,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24875008.0,780144640.0,2872414208.0
1497015782.977,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24875008.0,780144640.0,2872287232.0
1497015783.977,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24875008.0,780144640.0,2872160256.0
1497015784.977,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24883200.0,780144640.0,2871906304.0
1497015785.977,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24883200.0,780144640.0,2871779328.0
1497015786.977,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24883200.0,780144640.0,2871652352.0
1497015787.977,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24883200.0,780144640.0,2871525376.0
1497015788.977,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24883200.0,780144640.0,2871271424.0
1497015789.977,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24891392.0,780144640.0,2871144448.0
1497015790.977,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24891392.0,780144640.0,2871017472.0
1497015791.977,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24891392.0,780144640.0,2870763520.0
1497015792.977,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24891392.0,780148736.0,2870636544.0
1497015793.977,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24891392.0,780148736.0,2870509568.0
1497015794.977,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24899584.0,780148736.0,2870382592.0
1497015795.977,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24899584.0,780152832.0,2870128640.0
1497015796.977,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24899584.0,780152832.0,2870001664.0
1497015797.977,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24899584.0,780152832.0,2869747712.0
1497015798.977,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24899584.0,780152832.0,2869620736.0
1497015799.977,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24907776.0,780152832.0,2869620736.0
1497015800.977,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24907776.0,780152832.0,2869366784.0
1497015801.977,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24907776.0,780152832.0,2869239808.0
1497015802.977,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24907776.0,780152832.0,2868985856.0
1497015803.977,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24907776.0,780152832.0,2868858880.0
1497015804.977,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24915968.0,780152832.0,2868604928.0
1497015805.977,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24915968.0,780152832.0,2868477952.0
1497015806.977,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24915968.0,780152832.0,2868477952.0
1497015807.977,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24915968.0,780152832.0,2868224000.0
1497015808.977,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24915968.0,780152832.0,2868097024.0
1497015809.977,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24924160.0,780152832.0,2867843072.0
1497015810.977,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24924160.0,780152832.0,2867716096.0
1497015811.977,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24924160.0,780152832.0,2867462144.0
1497015812.977,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24924160.0,780152832.0,2867462144.0
1497015813.977,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24924160.0,780152832.0,2867335168.0
1497015814.977,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24932352.0,780152832.0,2867081216.0
1497015815.977,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24932352.0,780152832.0,2866954240.0
1497015816.977,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24932352.0,780152832.0,2866700288.0
1497015817.977,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24932352.0,780152832.0,2866573312.0
1497015818.977,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24932352.0,780152832.0,2866319360.0
1497015819.977,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24940544.0,780152832.0,2866319360.0
1497015820.977,99.502,0.498,0.0,0.0,0.0,0.0,277065728.0,24940544.0,780152832.0,2866192384.0
1497015821.977,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24940544.0,780152832.0,2865938432.0
1497015822.977,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24940544.0,780152832.0,2865811456.0
1497015823.977,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24940544.0,780152832.0,2865557504.0
1497015824.977,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24948736.0,780152832.0,2865430528.0
1497015825.977,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24948736.0,780152832.0,2865303552.0
1497015826.977,99.500,0.500,0.0,0.0,0.0,0.0,278073344.0,24948736.0,780152832.0,2865176576.0
1497015827.977,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24948736.0,780152832.0,2865049600.0
1497015828.977,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24948736.0,780152832.0,2864795648.0
1497015829.977,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24956928.0,780152832.0,2864668672.0
1497015830.977,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24956928.0,780152832.0,2864414720.0
1497015831.977,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24956928.0,780152832.0,2864287744.0
1497015832.977,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24956928.0,780152832.0,2864160768.0
1497015833.977,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24956928.0,780152832.0,2864033792.0
1497015834.977,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24965120.0,780152832.0,2863779840.0
1497015835.977,99.500,0.500,0.0,0.0,0.0,0.0,279580672.0,24965120.0,780152832.0,2863652864.0
1497015836.977,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24965120.0,780152832.0,2863525888.0
1497015837.977,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24965120.0,780152832.0,2863271936.0
1497015838.977,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24965120.0,780156928.0,2863271936.0
1497015839.977,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24973312.0,780156928.0,2863017984.0
1497015840.977,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24973312.0,780156928.0,2862891008.0
1497015841.977,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24973312.0,780156928.0,2862637056.0
1497015842.977,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24973312.0,780156928.0,2862510080.0
1497015843.977,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24973312.0,780156928.0,2862383104.0
1497015844.977,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24981504.0,780156928.0,2862256128.0
1497015845.977,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24981504.0,780156928.0,2862129152.0
1497015846.977,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24981504.0,780156928.0,2861875200.0
1497015847.977,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24981504.0,780156928.0,2861748224.0
1497015848.977,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24981504.0,780156928.0,2861494272.0
1497015849.977,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24989696.0,780156928.0,2861367296.0
1497015850.977,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24989696.0,780156928.0,2861240320.0
1497015851.977,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24989696.0,780156928.0,2861113344.0
1497015852.977,99.497,0.503,0.0,0.0,0.0,0.0,282218496.0,24989696.0,780156928.0,2860986368.0
1497015853.977,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24989696.0,780156928.0,2860732416.0
1497015854.977,99.502,0.498,0.0,0.0,0.0,0.0,282591232.0,24997888.0,780156928.0,2860605440.0
1497015855.977,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24997888.0,780156928.0,2860351488.0
1497015856.977,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24997888.0,780156928.0,2860224512.0
1497015857.977,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24997888.0,780156928.0,2860224512.0
1497015858.977,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24997888.0,780156928.0,2859970560.0
1497015859.977,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,25006080.0,780156928.0,2859843584.0
1497015860.977,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25006080.0,780156928.0,2859589632.0
1497015861.977,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25006080.0,780156928.0,2859462656.0
1497015862.977,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25006080.0,780156928.0,2859208704.0
1497015863.977,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25006080.0,780156928.0,2859081728.0
1497015864.977,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25014272.0,780161024.0,2858954752.0
1497015865.977,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25014272.0,780161024.0,2858827776.0
1497015866.977,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25014272.0,780161024.0,2858700800.0
1497015867.977,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25014272.0,780161024.0,2858446848.0
1497015868.977,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25014272.0,780161024.0,2858319872.0
1497015869.977,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25022464.0,780161024.0,2858065920.0
1497015870.977,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25022464.0,780161024.0,2858065920.0
1497015871.977,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25022464.0,780161024.0,2857811968.0
1497015872.977,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25022464.0,780161024.0,2857684992.0
1497015873.977,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25022464.0,780161024.0,2857558016.0
1497015874.977,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25030656.0,780161024.0,2857304064.0
1497015875.977,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25030656.0,780161024.0,2857177088.0
1497015876.977,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25030656.0,780161024.0,2856923136.0
1497015877.977,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25030656.0,780161024.0,2856923136.0
1497015878.977,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25030656.0,780161024.0,2856669184.0
1497015879.977,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25038848.0,780161024.0,2856542208.0
1497015880.977,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25038848.0,780161024.0,2856415232.0
1497015881.977,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25038848.0,780161024.0,2856161280.0
1497015882.977,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25038848.0,780161024.0,2856034304.0
1497015883.977,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25038848.0,780161024.0,2855907328.0
1497015884.977,99.500,0.500,0.0,0.0,0.0,0.0,287358976.0,25047040.0,780165120.0,2855780352.0
1497015885.977,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25047040.0,780165120.0,2855526400.0
1497015886.977,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25047040.0,780165120.0,2855399424.0
1497015887.977,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25047040.0,780165120.0,2855145472.0
1497015888.977,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25047040.0,780165120.0,2855018496.0
1497015889.977,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25055232.0,780165120.0,2854891520.0
1497015890.977,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25055232.0,780165120.0,2854764544.0
1497015891.977,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25055232.0,780165120.0,2854637568.0
1497015892.977,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25055232.0,780165120.0,2854383616.0
1497015893.977,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25055232.0,780165120.0,2854256640.0
1497015894.977,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25063424.0,780165120.0,2854002688.0
1497015895.977,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25063424.0,780165120.0,2853875712.0
1497015896.977,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25063424.0,780165120.0,2853875712.0
1497015897.977,72.500,27.500,0.0,0.0,0.0,0.0,289628160.0,25063424.0,780165120.0,2853494784.0
1497015898.977,63.0,37.0,0.0,0.0,0.0,0.0,289755136.0,25063424.0,780165120.0,2853367808.0
1497015899.977,65.0,35.0,0.0,0.0,0.0,0.0,289873920.0,25071616.0,780165120.0,2853240832.0
1497015900.977,65.829,34.171,0.0,0.0,0.0,0.0,290000896.0,25071616.0,780165120.0,2853113856.0
