"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 21:19:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302369.233,82.952,3.096,5.538,8.185,0.0,0.229,141266944.0,25174016.0,777928704.0,3003949056.0
1497302370.234,96.0,4.0,0.0,0.0,0.0,0.0,195633152.0,25174016.0,777908224.0,2949603328.0
1497302371.239,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25174016.0,777908224.0,2949476352.0
1497302372.240,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25186304.0,777908224.0,2949476352.0
1497302373.245,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25186304.0,777908224.0,2949349376.0
1497302374.238,98.0,2.0,0.0,0.0,0.0,0.0,195874816.0,25186304.0,777908224.0,2949349376.0
1497302375.235,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25186304.0,777908224.0,2949222400.0
1497302376.236,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25186304.0,777908224.0,2949222400.0
1497302377.244,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25194496.0,777904128.0,2949095424.0
1497302378.237,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25194496.0,777908224.0,2949095424.0
1497302379.237,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,25194496.0,777908224.0,2948968448.0
1497302380.242,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25194496.0,777908224.0,2948841472.0
1497302381.234,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25194496.0,777912320.0,2948841472.0
1497302382.234,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25194496.0,777912320.0,2948714496.0
1497302383.234,97.959,2.041,0.0,0.0,0.0,0.0,196497408.0,25202688.0,777904128.0,2948714496.0
1497302384.241,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25202688.0,777912320.0,2948587520.0
1497302385.238,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25202688.0,777912320.0,2948587520.0
1497302386.239,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25202688.0,777912320.0,2948460544.0
1497302387.234,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25202688.0,777912320.0,2948460544.0
1497302388.234,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25202688.0,777912320.0,2948333568.0
1497302389.241,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25210880.0,777912320.0,2948206592.0
1497302390.246,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25210880.0,777912320.0,2948206592.0
1497302391.234,97.959,2.041,0.0,0.0,0.0,0.0,197115904.0,25210880.0,777912320.0,2948079616.0
1497302392.234,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25210880.0,777912320.0,2948079616.0
1497302393.235,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25210880.0,777912320.0,2947952640.0
1497302394.234,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25219072.0,777904128.0,2947952640.0
1497302395.235,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25219072.0,777912320.0,2947825664.0
1497302396.235,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25219072.0,777912320.0,2947825664.0
1497302397.239,98.039,1.961,0.0,0.0,0.0,0.0,197488640.0,25219072.0,777912320.0,2947698688.0
1497302398.244,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25219072.0,777912320.0,2947698688.0
1497302399.237,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25219072.0,777912320.0,2947571712.0
1497302400.233,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25227264.0,777912320.0,2947444736.0
1497302401.234,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25227264.0,777912320.0,2947444736.0
1497302402.240,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25227264.0,777912320.0,2947317760.0
1497302403.241,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25227264.0,777912320.0,2947317760.0
1497302404.233,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25227264.0,777912320.0,2947190784.0
1497302405.242,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25235456.0,777904128.0,2947190784.0
1497302406.243,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25235456.0,777912320.0,2947063808.0
1497302407.235,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25235456.0,777912320.0,2947063808.0
1497302408.234,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25235456.0,777912320.0,2946936832.0
1497302409.234,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25235456.0,777912320.0,2946936832.0
1497302410.237,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25235456.0,777912320.0,2946809856.0
1497302411.234,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25243648.0,777916416.0,2946682880.0
1497302412.234,97.959,2.041,0.0,0.0,0.0,0.0,198475776.0,25243648.0,777916416.0,2946682880.0
1497302413.235,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25243648.0,777916416.0,2946555904.0
1497302414.234,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25243648.0,777916416.0,2946555904.0
1497302415.233,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25243648.0,777916416.0,2946428928.0
1497302416.237,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25243648.0,777916416.0,2946428928.0
1497302417.234,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25251840.0,777908224.0,2946301952.0
1497302418.234,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25251840.0,777916416.0,2946301952.0
1497302419.239,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25251840.0,777916416.0,2946174976.0
1497302420.234,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25251840.0,777916416.0,2946174976.0
1497302421.234,97.959,2.041,0.0,0.0,0.0,0.0,199102464.0,25251840.0,777916416.0,2946048000.0
1497302422.237,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25251840.0,777916416.0,2945921024.0
1497302423.242,98.0,2.0,0.0,0.0,0.0,0.0,199221248.0,25260032.0,777916416.0,2945921024.0
1497302424.238,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25260032.0,777916416.0,2945794048.0
1497302425.235,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25260032.0,777916416.0,2945794048.0
1497302426.234,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25260032.0,777916416.0,2945667072.0
1497302427.240,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25260032.0,777916416.0,2945667072.0
1497302428.236,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25268224.0,777916416.0,2945540096.0
1497302429.237,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25268224.0,777916416.0,2945540096.0
1497302430.237,97.959,2.041,0.0,0.0,0.0,0.0,199720960.0,25268224.0,777916416.0,2945413120.0
1497302431.234,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25268224.0,777916416.0,2945286144.0
1497302432.235,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25268224.0,777916416.0,2945286144.0
1497302433.235,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25276416.0,777908224.0,2945159168.0
1497302434.234,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25276416.0,777916416.0,2945159168.0
1497302435.234,98.039,1.961,0.0,0.0,0.0,0.0,200093696.0,25276416.0,777916416.0,2945032192.0
1497302436.237,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25276416.0,777916416.0,2945032192.0
1497302437.234,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25276416.0,777916416.0,2944905216.0
1497302438.239,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25276416.0,777916416.0,2944905216.0
1497302439.234,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25284608.0,777916416.0,2944778240.0
1497302440.234,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25284608.0,777916416.0,2944778240.0
1497302441.241,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25284608.0,777916416.0,2944651264.0
1497302442.245,98.0,2.0,0.0,0.0,0.0,0.0,200593408.0,25284608.0,777916416.0,2944524288.0
1497302443.234,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25284608.0,777916416.0,2944524288.0
1497302444.234,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25292800.0,777908224.0,2944397312.0
1497302445.235,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25292800.0,777916416.0,2944397312.0
1497302446.234,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25292800.0,777916416.0,2944270336.0
1497302447.237,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25292800.0,777916416.0,2944270336.0
1497302448.238,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25292800.0,777916416.0,2944143360.0
1497302449.234,98.0,2.0,0.0,0.0,0.0,0.0,200966144.0,25292800.0,777916416.0,2944143360.0
1497302450.234,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25300992.0,777916416.0,2944016384.0
1497302451.236,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25300992.0,777920512.0,2943889408.0
1497302452.237,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25300992.0,777920512.0,2943889408.0
1497302453.245,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25300992.0,777920512.0,2943762432.0
1497302454.234,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25300992.0,777920512.0,2943762432.0
1497302455.234,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25309184.0,777920512.0,2943635456.0
1497302456.235,98.0,2.0,0.0,0.0,0.0,0.0,201453568.0,25309184.0,777920512.0,2943635456.0
1497302457.235,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25309184.0,777924608.0,2943508480.0
1497302458.234,98.0,2.0,0.0,0.0,0.0,0.0,201576448.0,25309184.0,777924608.0,2943508480.0
1497302459.240,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25309184.0,777924608.0,2943381504.0
1497302460.241,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25309184.0,777924608.0,2943381504.0
1497302461.234,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25317376.0,777924608.0,2943254528.0
1497302462.239,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25317376.0,777924608.0,2943127552.0
1497302463.234,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25317376.0,777924608.0,2943127552.0
1497302464.236,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25317376.0,777924608.0,2943000576.0
1497302465.244,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25317376.0,777924608.0,2943000576.0
1497302466.240,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25325568.0,777924608.0,2942873600.0
1497302467.234,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25325568.0,777924608.0,2942873600.0
1497302468.241,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25325568.0,777924608.0,2942746624.0
1497302469.234,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25325568.0,777924608.0,2942746624.0
1497302470.241,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25325568.0,777924608.0,2942619648.0
1497302471.241,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25333760.0,777916416.0,2942492672.0
1497302472.242,98.0,2.0,0.0,0.0,0.0,0.0,202567680.0,25333760.0,777924608.0,2942492672.0
1497302473.234,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25333760.0,777924608.0,2942365696.0
1497302474.234,98.039,1.961,0.0,0.0,0.0,0.0,202694656.0,25333760.0,777924608.0,2942365696.0
1497302475.240,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25333760.0,777924608.0,2942238720.0
1497302476.236,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25333760.0,777924608.0,2942238720.0
1497302477.234,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25341952.0,777916416.0,2942111744.0
1497302478.234,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25341952.0,777924608.0,2942111744.0
1497302479.234,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25341952.0,777924608.0,2941984768.0
1497302480.237,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25341952.0,777924608.0,2941984768.0
1497302481.241,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25341952.0,777924608.0,2941857792.0
1497302482.234,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25341952.0,777924608.0,2941730816.0
1497302483.242,98.0,2.0,0.0,0.0,0.0,0.0,203313152.0,25350144.0,777924608.0,2941730816.0
1497302484.234,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25350144.0,777924608.0,2941603840.0
1497302485.235,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25350144.0,777924608.0,2941603840.0
1497302486.234,98.0,2.0,0.0,0.0,0.0,0.0,203567104.0,25350144.0,777924608.0,2941476864.0
1497302487.236,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25350144.0,777924608.0,2941476864.0
1497302488.237,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25358336.0,777924608.0,2941349888.0
1497302489.234,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25358336.0,777924608.0,2941349888.0
1497302490.234,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25358336.0,777924608.0,2941222912.0
1497302491.242,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25358336.0,777924608.0,2941095936.0
1497302492.234,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25358336.0,777924608.0,2941095936.0
1497302493.235,98.039,1.961,0.0,0.0,0.0,0.0,204058624.0,25366528.0,777924608.0,2940968960.0
1497302494.234,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25366528.0,777924608.0,2940968960.0
1497302495.234,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25366528.0,777924608.0,2940841984.0
1497302496.234,98.0,2.0,0.0,0.0,0.0,0.0,204185600.0,25366528.0,777924608.0,2940841984.0
1497302497.234,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25366528.0,777924608.0,2940715008.0
1497302498.234,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25366528.0,777924608.0,2940715008.0
1497302499.246,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25374720.0,777924608.0,2940588032.0
1497302500.242,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25374720.0,777924608.0,2940588032.0
1497302501.235,97.959,2.041,0.0,0.0,0.0,0.0,204558336.0,25374720.0,777924608.0,2940461056.0
1497302502.234,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25374720.0,777924608.0,2940334080.0
1497302503.240,98.0,2.0,0.0,0.0,0.0,0.0,204681216.0,25374720.0,777928704.0,2940334080.0
1497302504.240,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25382912.0,777928704.0,2940207104.0
1497302505.245,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25382912.0,777928704.0,2940207104.0
1497302506.234,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25382912.0,777928704.0,2940080128.0
1497302507.234,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25382912.0,777928704.0,2940080128.0
1497302508.234,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25382912.0,777928704.0,2939953152.0
1497302509.234,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25391104.0,777920512.0,2939953152.0
1497302510.234,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25391104.0,777928704.0,2939826176.0
1497302511.236,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25391104.0,777928704.0,2939699200.0
1497302512.234,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25391104.0,777928704.0,2939699200.0
1497302513.233,97.959,2.041,0.0,0.0,0.0,0.0,205426688.0,25391104.0,777928704.0,2939572224.0
1497302514.234,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25391104.0,777928704.0,2939572224.0
1497302515.234,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25399296.0,777928704.0,2939445248.0
1497302516.234,98.039,1.961,0.0,0.0,0.0,0.0,205545472.0,25399296.0,777928704.0,2939445248.0
1497302517.235,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25399296.0,777928704.0,2939318272.0
1497302518.234,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25399296.0,777928704.0,2939318272.0
1497302519.234,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25399296.0,777928704.0,2939191296.0
1497302520.241,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25407488.0,777932800.0,2939064320.0
1497302521.234,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25407488.0,777932800.0,2939064320.0
1497302522.234,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25407488.0,777932800.0,2938937344.0
1497302523.234,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25407488.0,777932800.0,2938937344.0
1497302524.241,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25407488.0,777932800.0,2938810368.0
1497302525.241,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25415680.0,777932800.0,2938810368.0
1497302526.242,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25415680.0,777932800.0,2938683392.0
1497302527.234,98.0,2.0,0.0,0.0,0.0,0.0,206286848.0,25415680.0,777932800.0,2938683392.0
1497302528.234,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25415680.0,777932800.0,2938556416.0
1497302529.234,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25415680.0,777932800.0,2938556416.0
1497302530.240,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25423872.0,777932800.0,2938429440.0
1497302531.234,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25423872.0,777932800.0,2938302464.0
1497302532.234,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25423872.0,777932800.0,2938302464.0
1497302533.237,97.959,2.041,0.0,0.0,0.0,0.0,206786560.0,25423872.0,777932800.0,2938175488.0
1497302534.238,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25423872.0,777932800.0,2938175488.0
1497302535.234,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25423872.0,777932800.0,2938048512.0
1497302536.236,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25432064.0,777932800.0,2938048512.0
1497302537.234,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25432064.0,777932800.0,2937921536.0
1497302538.237,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25432064.0,777932800.0,2937921536.0
1497302539.238,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25432064.0,777932800.0,2937794560.0
1497302540.234,98.039,1.961,0.0,0.0,0.0,0.0,207159296.0,25432064.0,777932800.0,2937794560.0
1497302541.239,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25432064.0,777932800.0,2937667584.0
1497302542.244,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25440256.0,777932800.0,2937540608.0
1497302543.234,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25440256.0,777932800.0,2937540608.0
1497302544.234,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25440256.0,777932800.0,2937413632.0
1497302545.234,98.039,1.961,0.0,0.0,0.0,0.0,207532032.0,25440256.0,777932800.0,2937413632.0
1497302546.234,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25440256.0,777932800.0,2937286656.0
1497302547.239,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25448448.0,777928704.0,2937286656.0
1497302548.234,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25448448.0,777932800.0,2937159680.0
1497302549.234,98.0,2.0,0.0,0.0,0.0,0.0,207773696.0,25448448.0,777936896.0,2937159680.0
1497302550.234,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25448448.0,777936896.0,2937032704.0
1497302551.233,97.959,2.041,0.0,0.0,0.0,0.0,207900672.0,25448448.0,777936896.0,2937032704.0
1497302552.238,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25448448.0,777936896.0,2936905728.0
1497302553.234,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25456640.0,777936896.0,2936778752.0
1497302554.234,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25456640.0,777936896.0,2936778752.0
1497302555.234,98.0,2.0,0.0,0.0,0.0,0.0,208273408.0,25456640.0,777936896.0,2936651776.0
1497302556.234,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25456640.0,777936896.0,2936651776.0
1497302557.244,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25456640.0,777936896.0,2936524800.0
1497302558.241,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25456640.0,777936896.0,2936524800.0
1497302559.233,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25464832.0,777936896.0,2936397824.0
1497302560.234,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25464832.0,777936896.0,2936397824.0
1497302561.234,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25464832.0,777936896.0,2936270848.0
1497302562.234,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25464832.0,777936896.0,2936143872.0
1497302563.236,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25464832.0,777936896.0,2936143872.0
1497302564.234,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25473024.0,777928704.0,2936016896.0
1497302565.234,98.0,2.0,0.0,0.0,0.0,0.0,208891904.0,25473024.0,777936896.0,2936016896.0
1497302566.242,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25473024.0,777936896.0,2935889920.0
1497302567.235,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25473024.0,777936896.0,2935889920.0
1497302568.234,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25473024.0,777936896.0,2935762944.0
1497302569.234,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25473024.0,777936896.0,2935762944.0
1497302570.234,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25481216.0,777936896.0,2935635968.0
1497302571.234,98.0,2.0,0.0,0.0,0.0,0.0,209264640.0,25481216.0,777936896.0,2935635968.0
1497302572.237,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25481216.0,777936896.0,2935508992.0
1497302573.234,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25481216.0,777936896.0,2935382016.0
1497302574.234,98.039,1.961,0.0,0.0,0.0,0.0,209518592.0,25481216.0,777936896.0,2935382016.0
1497302575.239,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25489408.0,777936896.0,2935255040.0
1497302576.234,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25489408.0,777936896.0,2935255040.0
1497302577.234,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25489408.0,777936896.0,2935128064.0
1497302578.234,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25489408.0,777936896.0,2935128064.0
1497302579.241,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25489408.0,777936896.0,2935001088.0
1497302580.234,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25497600.0,777928704.0,2935001088.0
1497302581.234,98.039,1.961,0.0,0.0,0.0,0.0,210010112.0,25497600.0,777936896.0,2934874112.0
1497302582.234,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25497600.0,777936896.0,2934747136.0
1497302583.245,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25497600.0,777936896.0,2934747136.0
1497302584.233,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25497600.0,777936896.0,2934620160.0
1497302585.234,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25497600.0,777936896.0,2934620160.0
1497302586.234,97.959,2.041,0.0,0.0,0.0,0.0,210382848.0,25505792.0,777936896.0,2934493184.0
1497302587.239,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25505792.0,777936896.0,2934493184.0
1497302588.234,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25505792.0,777936896.0,2934366208.0
1497302589.234,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25505792.0,777936896.0,2934366208.0
1497302590.234,98.0,2.0,0.0,0.0,0.0,0.0,210632704.0,25505792.0,777940992.0,2934239232.0
1497302591.234,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25513984.0,777940992.0,2934112256.0
1497302592.234,98.0,2.0,0.0,0.0,0.0,0.0,210751488.0,25513984.0,777940992.0,2934112256.0
1497302593.243,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25513984.0,777940992.0,2933985280.0
1497302594.238,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25513984.0,777940992.0,2933985280.0
1497302595.234,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25513984.0,777945088.0,2933858304.0
1497302596.234,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25513984.0,777945088.0,2933858304.0
1497302597.234,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25522176.0,777945088.0,2933731328.0
1497302598.237,98.039,1.961,0.0,0.0,0.0,0.0,211120128.0,25522176.0,777945088.0,2933731328.0
1497302599.233,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25522176.0,777945088.0,2933604352.0
1497302600.234,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25522176.0,777945088.0,2933604352.0
1497302601.238,98.0,2.0,0.0,0.0,0.0,0.0,211374080.0,25522176.0,777945088.0,2933477376.0
1497302602.234,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25530368.0,777945088.0,2933350400.0
1497302603.240,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25530368.0,777945088.0,2933350400.0
1497302604.236,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25530368.0,777945088.0,2933223424.0
1497302605.234,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25530368.0,777945088.0,2933223424.0
1497302606.234,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25530368.0,777945088.0,2933096448.0
1497302607.234,98.0,2.0,0.0,0.0,0.0,0.0,211746816.0,25538560.0,777936896.0,2933096448.0
1497302608.238,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25538560.0,777945088.0,2932969472.0
1497302609.235,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25538560.0,777945088.0,2932969472.0
1497302610.236,98.039,1.961,0.0,0.0,0.0,0.0,211992576.0,25538560.0,777945088.0,2932842496.0
1497302611.236,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25538560.0,777945088.0,2932842496.0
1497302612.234,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25538560.0,777945088.0,2932715520.0
1497302613.234,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25546752.0,777945088.0,2932588544.0
1497302614.234,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25546752.0,777945088.0,2932588544.0
1497302615.243,98.0,2.0,0.0,0.0,0.0,0.0,212365312.0,25546752.0,777945088.0,2932461568.0
1497302616.235,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25546752.0,777945088.0,2932461568.0
1497302617.236,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25546752.0,777945088.0,2932334592.0
1497302618.234,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25554944.0,777945088.0,2932334592.0
1497302619.234,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25554944.0,777945088.0,2932207616.0
1497302620.234,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25554944.0,777945088.0,2932207616.0
1497302621.239,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25554944.0,777945088.0,2932080640.0
1497302622.234,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25554944.0,777945088.0,2932080640.0
1497302623.236,97.959,2.041,0.0,0.0,0.0,0.0,212856832.0,25563136.0,777945088.0,2931953664.0
1497302624.241,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25563136.0,777945088.0,2931826688.0
1497302625.234,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25563136.0,777945088.0,2931826688.0
1497302626.234,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25563136.0,777945088.0,2931699712.0
1497302627.234,98.039,1.961,0.0,0.0,0.0,0.0,213110784.0,25563136.0,777945088.0,2931699712.0
1497302628.239,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25563136.0,777945088.0,2931572736.0
1497302629.240,98.0,2.0,0.0,0.0,0.0,0.0,213229568.0,25571328.0,777945088.0,2931572736.0
1497302630.234,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25571328.0,777945088.0,2931445760.0
1497302631.234,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25571328.0,777945088.0,2931445760.0
1497302632.237,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25571328.0,777945088.0,2931318784.0
1497302633.238,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25571328.0,777945088.0,2931318784.0
1497302634.234,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25579520.0,777945088.0,2931191808.0
1497302635.234,98.039,1.961,0.0,0.0,0.0,0.0,213729280.0,25579520.0,777945088.0,2931064832.0
1497302636.234,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25579520.0,777945088.0,2931064832.0
1497302637.236,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25579520.0,777945088.0,2930937856.0
1497302638.237,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25579520.0,777945088.0,2930937856.0
1497302639.241,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25579520.0,777945088.0,2930810880.0
1497302640.242,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25587712.0,777945088.0,2930810880.0
1497302641.234,98.0,2.0,0.0,0.0,0.0,0.0,214097920.0,25587712.0,777949184.0,2930683904.0
1497302642.234,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25587712.0,777949184.0,2930683904.0
1497302643.234,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25587712.0,777949184.0,2930556928.0
1497302644.237,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25587712.0,777949184.0,2930429952.0
1497302645.241,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25595904.0,777940992.0,2930429952.0
1497302646.234,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25595904.0,777949184.0,2930302976.0
1497302647.234,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25595904.0,777949184.0,2930302976.0
1497302648.234,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25595904.0,777949184.0,2930176000.0
1497302649.239,97.959,2.041,0.0,0.0,0.0,0.0,214597632.0,25595904.0,777949184.0,2930176000.0
1497302650.240,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25595904.0,777949184.0,2930049024.0
1497302651.234,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25604096.0,777949184.0,2930049024.0
1497302652.237,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25604096.0,777949184.0,2929922048.0
1497302653.233,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25604096.0,777949184.0,2929922048.0
1497302654.234,98.0,2.0,0.0,0.0,0.0,0.0,214970368.0,25604096.0,777949184.0,2929795072.0
1497302655.234,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25604096.0,777949184.0,2929668096.0
1497302656.239,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25612288.0,777940992.0,2929668096.0
1497302657.240,98.0,2.0,0.0,0.0,0.0,0.0,215216128.0,25612288.0,777949184.0,2929541120.0
1497302658.240,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25612288.0,777949184.0,2929541120.0
1497302659.234,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25612288.0,777953280.0,2929414144.0
1497302660.238,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25612288.0,777953280.0,2929414144.0
1497302661.239,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25612288.0,777953280.0,2929287168.0
1497302662.234,98.0,2.0,0.0,0.0,0.0,0.0,215457792.0,25620480.0,777953280.0,2929287168.0
1497302663.234,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25620480.0,777953280.0,2929160192.0
1497302664.237,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25620480.0,777953280.0,2929033216.0
1497302665.238,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25620480.0,777953280.0,2929033216.0
1497302666.234,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25620480.0,777953280.0,2928906240.0
1497302667.235,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25628672.0,777945088.0,2928906240.0
1497302668.244,98.039,1.961,0.0,0.0,0.0,0.0,215957504.0,25628672.0,777953280.0,2928779264.0
1497302669.236,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25628672.0,777953280.0,2928779264.0
1497302670.237,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25628672.0,777953280.0,2928652288.0
1497302671.246,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25628672.0,777953280.0,2928652288.0
1497302672.239,98.0,2.0,0.0,0.0,0.0,0.0,216211456.0,25628672.0,777953280.0,2928525312.0
1497302673.234,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25636864.0,777953280.0,2928525312.0
1497302674.240,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,25636864.0,777953280.0,2928398336.0
1497302675.241,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25636864.0,777953280.0,2928271360.0
1497302676.242,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25636864.0,777953280.0,2928271360.0
1497302677.238,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25636864.0,777953280.0,2928144384.0
1497302678.234,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25645056.0,777953280.0,2928144384.0
1497302679.236,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,25645056.0,777953280.0,2928017408.0
1497302680.234,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,25645056.0,777953280.0,2928017408.0
1497302681.233,98.0,2.0,0.0,0.0,0.0,0.0,216829952.0,25645056.0,777953280.0,2927890432.0
1497302682.234,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,25645056.0,777953280.0,2927890432.0
1497302683.238,97.959,2.041,0.0,0.0,0.0,0.0,216956928.0,25645056.0,777953280.0,2927763456.0
1497302684.239,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25653248.0,777953280.0,2927763456.0
1497302685.234,98.039,1.961,0.0,0.0,0.0,0.0,217075712.0,25653248.0,777953280.0,2927636480.0
1497302686.234,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,25653248.0,777953280.0,2927509504.0
1497302687.245,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25653248.0,777957376.0,2927509504.0
1497302688.234,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25653248.0,777957376.0,2927382528.0
1497302689.234,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25661440.0,777949184.0,2927382528.0
1497302690.234,98.0,2.0,0.0,0.0,0.0,0.0,217444352.0,25661440.0,777957376.0,2927255552.0
1497302691.234,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25661440.0,777957376.0,2927255552.0
1497302692.236,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25661440.0,777957376.0,2927128576.0
1497302693.240,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25661440.0,777957376.0,2927128576.0
1497302694.241,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25661440.0,777957376.0,2927001600.0
1497302695.234,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25669632.0,777957376.0,2926874624.0
1497302696.234,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25669632.0,777957376.0,2926874624.0
1497302697.242,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,25669632.0,777957376.0,2926747648.0
1497302698.235,97.959,2.041,0.0,0.0,0.0,0.0,217944064.0,25669632.0,777957376.0,2926747648.0
1497302699.240,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25669632.0,777957376.0,2926620672.0
1497302700.235,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25677824.0,777949184.0,2926620672.0
1497302701.241,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,25677824.0,777957376.0,2926493696.0
1497302702.238,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,25677824.0,777957376.0,2926493696.0
1497302703.234,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,25677824.0,777957376.0,2926366720.0
1497302704.234,98.0,2.0,0.0,0.0,0.0,0.0,218316800.0,25677824.0,777957376.0,2926366720.0
1497302705.237,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25677824.0,777957376.0,2926239744.0
1497302706.237,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,25686016.0,777957376.0,2926112768.0
1497302707.238,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,25686016.0,777957376.0,2926112768.0
1497302708.235,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,25686016.0,777957376.0,2925985792.0
1497302709.234,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,25686016.0,777957376.0,2925985792.0
1497302710.240,98.0,2.0,0.0,0.0,0.0,0.0,218816512.0,25686016.0,777957376.0,2925858816.0
1497302711.236,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25694208.0,777957376.0,2925858816.0
1497302712.241,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,25694208.0,777957376.0,2925731840.0
1497302713.241,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,25694208.0,777957376.0,2925731840.0
1497302714.234,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,25694208.0,777957376.0,2925604864.0
1497302715.234,98.0,2.0,0.0,0.0,0.0,0.0,219062272.0,25694208.0,777957376.0,2925604864.0
1497302716.234,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,25702400.0,777957376.0,2925477888.0
1497302717.234,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,25702400.0,777957376.0,2925350912.0
1497302718.234,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,25702400.0,777957376.0,2925350912.0
1497302719.234,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,25702400.0,777957376.0,2925223936.0
