"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 21:25:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302722.684,89.350,1.984,3.723,4.808,0.0,0.134,135139328.0,25714688.0,777920512.0,3009544192.0
1497302723.685,95.918,4.082,0.0,0.0,0.0,0.0,195567616.0,25714688.0,777932800.0,2949103616.0
1497302724.685,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25714688.0,777932800.0,2948976640.0
1497302725.690,97.959,2.041,0.0,0.0,0.0,0.0,195694592.0,25714688.0,777932800.0,2948976640.0
1497302726.690,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25714688.0,777932800.0,2948849664.0
1497302727.685,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25714688.0,777932800.0,2948849664.0
1497302728.687,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25722880.0,777932800.0,2948722688.0
1497302729.692,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25722880.0,777932800.0,2948595712.0
1497302730.685,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25722880.0,777932800.0,2948595712.0
1497302731.685,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25722880.0,777932800.0,2948468736.0
1497302732.690,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25722880.0,777932800.0,2948468736.0
1497302733.687,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25731072.0,777924608.0,2948341760.0
1497302734.685,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25731072.0,777932800.0,2948341760.0
1497302735.685,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25731072.0,777932800.0,2948214784.0
1497302736.693,97.959,2.041,0.0,0.0,0.0,0.0,196440064.0,25731072.0,777932800.0,2948214784.0
1497302737.685,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25731072.0,777932800.0,2948087808.0
1497302738.686,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25731072.0,777932800.0,2948087808.0
1497302739.686,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25739264.0,777932800.0,2947960832.0
1497302740.687,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25739264.0,777932800.0,2947833856.0
1497302741.688,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25739264.0,777932800.0,2947833856.0
1497302742.685,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25739264.0,777932800.0,2947706880.0
1497302743.693,98.0,2.0,0.0,0.0,0.0,0.0,196939776.0,25739264.0,777932800.0,2947706880.0
1497302744.685,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25747456.0,777924608.0,2947579904.0
1497302745.685,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25747456.0,777932800.0,2947579904.0
1497302746.694,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25747456.0,777932800.0,2947452928.0
1497302747.686,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25747456.0,777932800.0,2947452928.0
1497302748.685,98.0,2.0,0.0,0.0,0.0,0.0,197312512.0,25747456.0,777932800.0,2947325952.0
1497302749.685,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25747456.0,777932800.0,2947198976.0
1497302750.692,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25755648.0,777932800.0,2947198976.0
1497302751.685,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25755648.0,777932800.0,2947072000.0
1497302752.700,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25755648.0,777932800.0,2947072000.0
1497302753.690,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25755648.0,777932800.0,2946945024.0
1497302754.685,98.0,2.0,0.0,0.0,0.0,0.0,197685248.0,25755648.0,777932800.0,2946945024.0
1497302755.685,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25763840.0,777932800.0,2946818048.0
1497302756.688,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25763840.0,777932800.0,2946818048.0
1497302757.685,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25763840.0,777932800.0,2946691072.0
1497302758.685,98.0,2.0,0.0,0.0,0.0,0.0,198057984.0,25763840.0,777932800.0,2946564096.0
1497302759.690,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25763840.0,777932800.0,2946564096.0
1497302760.691,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25763840.0,777932800.0,2946437120.0
1497302761.691,98.0,2.0,0.0,0.0,0.0,0.0,198176768.0,25772032.0,777932800.0,2946437120.0
1497302762.685,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25772032.0,777932800.0,2946310144.0
1497302763.685,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25772032.0,777932800.0,2946310144.0
1497302764.693,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25772032.0,777936896.0,2946183168.0
1497302765.690,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25772032.0,777936896.0,2946183168.0
1497302766.685,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25780224.0,777936896.0,2946056192.0
1497302767.687,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25780224.0,777936896.0,2945929216.0
1497302768.692,97.959,2.041,0.0,0.0,0.0,0.0,198672384.0,25780224.0,777936896.0,2945929216.0
1497302769.685,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25780224.0,777936896.0,2945802240.0
1497302770.685,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25780224.0,777936896.0,2945802240.0
1497302771.690,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25780224.0,777936896.0,2945675264.0
1497302772.691,98.039,1.961,0.0,0.0,0.0,0.0,198918144.0,25788416.0,777936896.0,2945675264.0
1497302773.685,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25788416.0,777936896.0,2945548288.0
1497302774.685,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25788416.0,777936896.0,2945548288.0
1497302775.685,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25788416.0,777936896.0,2945421312.0
1497302776.685,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25788416.0,777936896.0,2945421312.0
1497302777.685,98.0,2.0,0.0,0.0,0.0,0.0,199299072.0,25796608.0,777928704.0,2945294336.0
1497302778.690,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25796608.0,777936896.0,2945167360.0
1497302779.685,98.0,2.0,0.0,0.0,0.0,0.0,199417856.0,25796608.0,777936896.0,2945167360.0
1497302780.687,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25796608.0,777936896.0,2945040384.0
1497302781.691,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25796608.0,777936896.0,2945040384.0
1497302782.685,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25796608.0,777936896.0,2944913408.0
1497302783.688,98.0,2.0,0.0,0.0,0.0,0.0,199663616.0,25804800.0,777936896.0,2944913408.0
1497302784.689,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25804800.0,777936896.0,2944786432.0
1497302785.685,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25804800.0,777936896.0,2944786432.0
1497302786.685,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25804800.0,777936896.0,2944659456.0
1497302787.685,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25804800.0,777936896.0,2944659456.0
1497302788.692,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25812992.0,777936896.0,2944532480.0
1497302789.692,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25812992.0,777936896.0,2944405504.0
1497302790.689,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25812992.0,777936896.0,2944405504.0
1497302791.685,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25812992.0,777936896.0,2944278528.0
1497302792.685,98.0,2.0,0.0,0.0,0.0,0.0,200290304.0,25812992.0,777936896.0,2944278528.0
1497302793.686,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25812992.0,777940992.0,2944151552.0
1497302794.686,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25821184.0,777932800.0,2944151552.0
1497302795.685,98.0,2.0,0.0,0.0,0.0,0.0,200531968.0,25821184.0,777940992.0,2944024576.0
1497302796.685,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25821184.0,777940992.0,2944024576.0
1497302797.688,98.0,2.0,0.0,0.0,0.0,0.0,200658944.0,25821184.0,777940992.0,2943897600.0
1497302798.692,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25821184.0,777940992.0,2943770624.0
1497302799.685,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25821184.0,777940992.0,2943770624.0
1497302800.690,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25829376.0,777940992.0,2943643648.0
1497302801.685,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25829376.0,777940992.0,2943643648.0
1497302802.695,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25829376.0,777940992.0,2943516672.0
1497302803.685,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25829376.0,777940992.0,2943516672.0
1497302804.685,98.0,2.0,0.0,0.0,0.0,0.0,201158656.0,25829376.0,777940992.0,2943389696.0
1497302805.697,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25837568.0,777940992.0,2943262720.0
1497302806.685,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25837568.0,777940992.0,2943262720.0
1497302807.686,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25837568.0,777940992.0,2943135744.0
1497302808.685,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25837568.0,777940992.0,2943135744.0
1497302809.685,97.959,2.041,0.0,0.0,0.0,0.0,201531392.0,25837568.0,777940992.0,2943008768.0
1497302810.685,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25837568.0,777945088.0,2943008768.0
1497302811.689,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25845760.0,777936896.0,2942881792.0
1497302812.685,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25845760.0,777945088.0,2942881792.0
1497302813.685,98.0,2.0,0.0,0.0,0.0,0.0,201773056.0,25845760.0,777945088.0,2942754816.0
1497302814.685,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25845760.0,777945088.0,2942754816.0
1497302815.688,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25845760.0,777945088.0,2942627840.0
1497302816.685,97.959,2.041,0.0,0.0,0.0,0.0,202027008.0,25845760.0,777945088.0,2942500864.0
1497302817.690,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25853952.0,777945088.0,2942500864.0
1497302818.691,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25853952.0,777945088.0,2942373888.0
1497302819.692,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25853952.0,777945088.0,2942373888.0
1497302820.685,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25853952.0,777945088.0,2942246912.0
1497302821.685,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25853952.0,777945088.0,2942246912.0
1497302822.685,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25853952.0,777945088.0,2942119936.0
1497302823.687,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25862144.0,777945088.0,2942119936.0
1497302824.692,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25862144.0,777945088.0,2941992960.0
1497302825.685,97.959,2.041,0.0,0.0,0.0,0.0,202518528.0,25862144.0,777945088.0,2941992960.0
1497302826.685,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25862144.0,777945088.0,2941865984.0
1497302827.685,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25862144.0,777945088.0,2941739008.0
1497302828.685,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25862144.0,777945088.0,2941739008.0
1497302829.685,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25870336.0,777945088.0,2941612032.0
1497302830.685,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25870336.0,777945088.0,2941612032.0
1497302831.687,98.0,2.0,0.0,0.0,0.0,0.0,203018240.0,25870336.0,777945088.0,2941485056.0
1497302832.685,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25870336.0,777945088.0,2941485056.0
1497302833.685,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25870336.0,777945088.0,2941358080.0
1497302834.685,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25878528.0,777945088.0,2941358080.0
1497302835.687,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25878528.0,777945088.0,2941231104.0
1497302836.685,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25878528.0,777945088.0,2941231104.0
1497302837.685,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25878528.0,777945088.0,2941104128.0
1497302838.687,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25878528.0,777945088.0,2940977152.0
1497302839.685,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25878528.0,777945088.0,2940977152.0
1497302840.685,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25886720.0,777945088.0,2940850176.0
1497302841.685,97.959,2.041,0.0,0.0,0.0,0.0,203636736.0,25886720.0,777945088.0,2940850176.0
1497302842.693,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25886720.0,777945088.0,2940723200.0
1497302843.685,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25886720.0,777945088.0,2940723200.0
1497302844.690,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25886720.0,777945088.0,2940596224.0
1497302845.685,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25894912.0,777945088.0,2940596224.0
1497302846.688,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25894912.0,777945088.0,2940469248.0
1497302847.692,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25894912.0,777945088.0,2940342272.0
1497302848.689,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25894912.0,777945088.0,2940342272.0
1497302849.685,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25894912.0,777945088.0,2940215296.0
1497302850.694,98.0,2.0,0.0,0.0,0.0,0.0,204263424.0,25903104.0,777936896.0,2940215296.0
1497302851.685,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25903104.0,777945088.0,2940088320.0
1497302852.685,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25903104.0,777945088.0,2940088320.0
1497302853.688,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25903104.0,777945088.0,2939961344.0
1497302854.685,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25903104.0,777945088.0,2939961344.0
1497302855.685,98.0,2.0,0.0,0.0,0.0,0.0,204636160.0,25903104.0,777945088.0,2939834368.0
1497302856.693,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25911296.0,777945088.0,2939707392.0
1497302857.686,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25911296.0,777949184.0,2939707392.0
1497302858.685,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25911296.0,777949184.0,2939580416.0
1497302859.685,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25911296.0,777949184.0,2939580416.0
1497302860.687,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25911296.0,777949184.0,2939453440.0
1497302861.685,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25911296.0,777949184.0,2939453440.0
1497302862.693,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25919488.0,777945088.0,2939326464.0
1497302863.685,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25919488.0,777953280.0,2939326464.0
1497302864.685,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25919488.0,777953280.0,2939199488.0
1497302865.695,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25919488.0,777953280.0,2939072512.0
1497302866.692,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25919488.0,777953280.0,2939072512.0
1497302867.685,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25919488.0,777953280.0,2938945536.0
1497302868.694,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25927680.0,777945088.0,2938945536.0
1497302869.685,98.0,2.0,0.0,0.0,0.0,0.0,205619200.0,25927680.0,777953280.0,2938818560.0
1497302870.691,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25927680.0,777953280.0,2938818560.0
1497302871.685,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25927680.0,777953280.0,2938691584.0
1497302872.685,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25927680.0,777953280.0,2938691584.0
1497302873.685,98.0,2.0,0.0,0.0,0.0,0.0,205873152.0,25927680.0,777953280.0,2938564608.0
1497302874.685,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25935872.0,777945088.0,2938564608.0
1497302875.686,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25935872.0,777953280.0,2938437632.0
1497302876.685,98.039,1.961,0.0,0.0,0.0,0.0,206118912.0,25935872.0,777953280.0,2938310656.0
1497302877.691,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25935872.0,777953280.0,2938310656.0
1497302878.685,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25935872.0,777953280.0,2938183680.0
1497302879.684,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25935872.0,777953280.0,2938183680.0
1497302880.685,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25944064.0,777953280.0,2938056704.0
1497302881.685,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25944064.0,777953280.0,2938056704.0
1497302882.691,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25944064.0,777953280.0,2937929728.0
1497302883.688,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25944064.0,777953280.0,2937929728.0
1497302884.693,98.0,2.0,0.0,0.0,0.0,0.0,206618624.0,25944064.0,777953280.0,2937802752.0
1497302885.685,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25952256.0,777953280.0,2937675776.0
1497302886.685,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25952256.0,777953280.0,2937675776.0
1497302887.686,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25952256.0,777953280.0,2937548800.0
1497302888.685,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25952256.0,777953280.0,2937548800.0
1497302889.688,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25952256.0,777953280.0,2937421824.0
1497302890.685,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25960448.0,777953280.0,2937421824.0
1497302891.685,97.959,2.041,0.0,0.0,0.0,0.0,207110144.0,25960448.0,777953280.0,2937294848.0
1497302892.685,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25960448.0,777953280.0,2937294848.0
1497302893.691,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25960448.0,777953280.0,2937167872.0
1497302894.685,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25960448.0,777953280.0,2937167872.0
1497302895.685,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25960448.0,777953280.0,2937040896.0
1497302896.693,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25968640.0,777953280.0,2936913920.0
1497302897.690,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25968640.0,777953280.0,2936913920.0
1497302898.685,98.0,2.0,0.0,0.0,0.0,0.0,207609856.0,25968640.0,777953280.0,2936786944.0
1497302899.687,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25968640.0,777953280.0,2936786944.0
1497302900.688,97.959,2.041,0.0,0.0,0.0,0.0,207736832.0,25968640.0,777953280.0,2936659968.0
1497302901.685,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25976832.0,777953280.0,2936659968.0
1497302902.685,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25976832.0,777957376.0,2936532992.0
1497302903.685,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25976832.0,777957376.0,2936532992.0
1497302904.688,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25976832.0,777957376.0,2936406016.0
1497302905.685,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25976832.0,777957376.0,2936279040.0
1497302906.685,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25976832.0,777957376.0,2936279040.0
1497302907.689,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25985024.0,777957376.0,2936152064.0
1497302908.685,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25985024.0,777957376.0,2936152064.0
1497302909.690,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25985024.0,777957376.0,2936025088.0
1497302910.691,97.959,2.041,0.0,0.0,0.0,0.0,208351232.0,25985024.0,777957376.0,2936025088.0
1497302911.685,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25985024.0,777957376.0,2935898112.0
1497302912.687,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25993216.0,777957376.0,2935898112.0
1497302913.692,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25993216.0,777957376.0,2935771136.0
1497302914.686,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25993216.0,777957376.0,2935644160.0
1497302915.685,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25993216.0,777957376.0,2935644160.0
1497302916.685,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25993216.0,777957376.0,2935517184.0
1497302917.685,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26001408.0,777957376.0,2935517184.0
1497302918.685,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26001408.0,777957376.0,2935390208.0
1497302919.685,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26001408.0,777957376.0,2935390208.0
1497302920.689,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26001408.0,777957376.0,2935263232.0
1497302921.685,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26001408.0,777957376.0,2935263232.0
1497302922.694,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,26001408.0,777957376.0,2935136256.0
1497302923.691,97.959,2.041,0.0,0.0,0.0,0.0,209342464.0,26009600.0,777957376.0,2935009280.0
1497302924.696,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26009600.0,777957376.0,2935009280.0
1497302925.685,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26009600.0,777957376.0,2934882304.0
1497302926.685,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26009600.0,777957376.0,2934882304.0
1497302927.693,98.0,2.0,0.0,0.0,0.0,0.0,209596416.0,26009600.0,777957376.0,2934755328.0
1497302928.685,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26017792.0,777957376.0,2934755328.0
1497302929.695,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26017792.0,777957376.0,2934628352.0
1497302930.691,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26017792.0,777957376.0,2934628352.0
1497302931.685,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,26017792.0,777957376.0,2934501376.0
1497302932.685,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26017792.0,777961472.0,2934501376.0
1497302933.689,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26017792.0,777961472.0,2934374400.0
1497302934.693,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26025984.0,777961472.0,2934247424.0
1497302935.685,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26025984.0,777961472.0,2934247424.0
1497302936.685,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26025984.0,777961472.0,2934120448.0
1497302937.685,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26025984.0,777961472.0,2934120448.0
1497302938.695,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26025984.0,777961472.0,2933993472.0
1497302939.696,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26034176.0,777961472.0,2933993472.0
1497302940.689,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26034176.0,777961472.0,2933866496.0
1497302941.698,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26034176.0,777961472.0,2933866496.0
1497302942.686,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26034176.0,777961472.0,2933739520.0
1497302943.685,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,26034176.0,777961472.0,2933612544.0
1497302944.688,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26042368.0,777961472.0,2933612544.0
1497302945.688,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26042368.0,777961472.0,2933485568.0
1497302946.693,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26042368.0,777961472.0,2933485568.0
1497302947.685,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26042368.0,777961472.0,2933358592.0
1497302948.691,97.959,2.041,0.0,0.0,0.0,0.0,210952192.0,26042368.0,777965568.0,2933358592.0
1497302949.687,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26042368.0,777965568.0,2933231616.0
1497302950.688,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26050560.0,777965568.0,2933231616.0
1497302951.689,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26050560.0,777965568.0,2933104640.0
1497302952.690,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26050560.0,777965568.0,2932977664.0
1497302953.685,98.0,2.0,0.0,0.0,0.0,0.0,211324928.0,26050560.0,777965568.0,2932977664.0
1497302954.691,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26050560.0,777965568.0,2932850688.0
1497302955.691,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26050560.0,777965568.0,2932850688.0
1497302956.685,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26058752.0,777965568.0,2932723712.0
1497302957.693,98.0,2.0,0.0,0.0,0.0,0.0,211570688.0,26058752.0,777965568.0,2932723712.0
1497302958.685,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26058752.0,777965568.0,2932596736.0
1497302959.690,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26058752.0,777965568.0,2932596736.0
1497302960.695,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26058752.0,777965568.0,2932469760.0
1497302961.691,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26066944.0,777965568.0,2932342784.0
1497302962.685,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26066944.0,777965568.0,2932342784.0
1497302963.685,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26066944.0,777965568.0,2932215808.0
1497302964.690,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26066944.0,777965568.0,2932215808.0
1497302965.690,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26066944.0,777965568.0,2932088832.0
1497302966.685,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26075136.0,777957376.0,2932088832.0
1497302967.688,98.039,1.961,0.0,0.0,0.0,0.0,212316160.0,26075136.0,777965568.0,2931961856.0
1497302968.685,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26075136.0,777965568.0,2931961856.0
1497302969.685,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26075136.0,777965568.0,2931834880.0
1497302970.685,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26075136.0,777965568.0,2931834880.0
1497302971.687,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26075136.0,777965568.0,2931707904.0
1497302972.692,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26083328.0,777965568.0,2931580928.0
1497302973.685,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26083328.0,777965568.0,2931580928.0
1497302974.685,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26083328.0,777965568.0,2931453952.0
1497302975.685,98.039,1.961,0.0,0.0,0.0,0.0,212815872.0,26083328.0,777965568.0,2931453952.0
1497302976.687,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26083328.0,777965568.0,2931326976.0
1497302977.691,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,26091520.0,777965568.0,2931326976.0
1497302978.685,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26091520.0,777965568.0,2931200000.0
1497302979.693,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26091520.0,777965568.0,2931200000.0
1497302980.693,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26091520.0,777965568.0,2931073024.0
1497302981.685,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26091520.0,777965568.0,2930946048.0
1497302982.685,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26091520.0,777965568.0,2930946048.0
1497302983.691,98.039,1.961,0.0,0.0,0.0,0.0,213434368.0,26099712.0,777965568.0,2930819072.0
1497302984.692,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,26099712.0,777965568.0,2930819072.0
1497302985.685,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26099712.0,777965568.0,2930692096.0
1497302986.693,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26099712.0,777965568.0,2930692096.0
1497302987.686,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26099712.0,777965568.0,2930565120.0
1497302988.686,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26099712.0,777965568.0,2930565120.0
1497302989.687,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26107904.0,777965568.0,2930438144.0
1497302990.685,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26107904.0,777965568.0,2930311168.0
1497302991.697,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26107904.0,777965568.0,2930311168.0
1497302992.685,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26107904.0,777965568.0,2930184192.0
1497302993.690,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26107904.0,777965568.0,2930184192.0
1497302994.685,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26116096.0,777969664.0,2930057216.0
1497302995.685,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26116096.0,777969664.0,2930057216.0
1497302996.685,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26116096.0,777969664.0,2929930240.0
1497302997.696,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26116096.0,777969664.0,2929930240.0
1497302998.685,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26116096.0,777969664.0,2929803264.0
1497302999.689,97.959,2.041,0.0,0.0,0.0,0.0,214556672.0,26124288.0,777961472.0,2929676288.0
1497303000.685,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26124288.0,777969664.0,2929676288.0
1497303001.685,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26124288.0,777973760.0,2929549312.0
1497303002.692,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26124288.0,777973760.0,2929549312.0
1497303003.685,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26124288.0,777973760.0,2929422336.0
1497303004.689,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26124288.0,777973760.0,2929422336.0
1497303005.686,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26132480.0,777973760.0,2929295360.0
1497303006.685,98.0,2.0,0.0,0.0,0.0,0.0,214917120.0,26132480.0,777973760.0,2929295360.0
1497303007.685,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26132480.0,777973760.0,2929168384.0
1497303008.685,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26132480.0,777973760.0,2929168384.0
1497303009.686,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26132480.0,777973760.0,2929041408.0
1497303010.685,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26140672.0,777965568.0,2928914432.0
1497303011.685,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26140672.0,777973760.0,2928914432.0
1497303012.688,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26140672.0,777973760.0,2928787456.0
1497303013.692,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26140672.0,777973760.0,2928787456.0
1497303014.685,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26140672.0,777973760.0,2928660480.0
1497303015.685,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26140672.0,777973760.0,2928660480.0
1497303016.685,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26148864.0,777973760.0,2928533504.0
1497303017.685,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26148864.0,777973760.0,2928533504.0
1497303018.691,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26148864.0,777973760.0,2928406528.0
1497303019.685,98.039,1.961,0.0,0.0,0.0,0.0,215916544.0,26148864.0,777973760.0,2928279552.0
1497303020.685,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,26148864.0,777973760.0,2928279552.0
1497303021.685,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26157056.0,777973760.0,2928152576.0
1497303022.685,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26157056.0,777973760.0,2928152576.0
1497303023.685,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26157056.0,777973760.0,2928025600.0
1497303024.691,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26157056.0,777973760.0,2928025600.0
1497303025.685,97.959,2.041,0.0,0.0,0.0,0.0,216289280.0,26157056.0,777973760.0,2927898624.0
1497303026.696,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,26157056.0,777973760.0,2927898624.0
1497303027.685,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,26165248.0,777973760.0,2927771648.0
1497303028.685,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,26165248.0,777973760.0,2927644672.0
1497303029.686,98.039,1.961,0.0,0.0,0.0,0.0,216535040.0,26165248.0,777973760.0,2927644672.0
1497303030.687,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,26165248.0,777973760.0,2927517696.0
1497303031.685,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,26165248.0,777973760.0,2927517696.0
1497303032.685,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,26173440.0,777965568.0,2927390720.0
1497303033.685,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,26173440.0,777973760.0,2927390720.0
1497303034.689,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,26173440.0,777973760.0,2927263744.0
1497303035.685,98.0,2.0,0.0,0.0,0.0,0.0,216907776.0,26173440.0,777973760.0,2927263744.0
1497303036.685,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,26173440.0,777973760.0,2927136768.0
1497303037.688,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,26173440.0,777973760.0,2927136768.0
1497303038.685,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,26181632.0,777973760.0,2927009792.0
1497303039.685,98.0,2.0,0.0,0.0,0.0,0.0,217280512.0,26181632.0,777973760.0,2926882816.0
1497303040.685,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26181632.0,777977856.0,2926882816.0
1497303041.686,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26181632.0,777977856.0,2926755840.0
1497303042.687,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26181632.0,777977856.0,2926755840.0
1497303043.687,98.0,2.0,0.0,0.0,0.0,0.0,217522176.0,26189824.0,777977856.0,2926628864.0
1497303044.685,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26189824.0,777977856.0,2926628864.0
1497303045.685,98.0,2.0,0.0,0.0,0.0,0.0,217649152.0,26189824.0,777977856.0,2926501888.0
1497303046.685,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26189824.0,777977856.0,2926501888.0
1497303047.685,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,26189824.0,777977856.0,2926374912.0
1497303048.691,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,26189824.0,777977856.0,2926247936.0
1497303049.685,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26198016.0,777977856.0,2926247936.0
1497303050.685,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26198016.0,777977856.0,2926120960.0
1497303051.685,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26198016.0,777977856.0,2926120960.0
1497303052.689,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,26198016.0,777977856.0,2925993984.0
1497303053.690,98.039,1.961,0.0,0.0,0.0,0.0,218148864.0,26198016.0,777977856.0,2925993984.0
1497303054.685,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,26206208.0,777977856.0,2925867008.0
1497303055.686,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,26206208.0,777977856.0,2925867008.0
1497303056.696,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26206208.0,777977856.0,2925740032.0
1497303057.685,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26206208.0,777977856.0,2925740032.0
1497303058.708,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,26206208.0,777977856.0,2925613056.0
1497303059.685,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26206208.0,777977856.0,2925486080.0
1497303060.691,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,26214400.0,777977856.0,2925486080.0
1497303061.688,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,26214400.0,777977856.0,2925359104.0
1497303062.685,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,26214400.0,777977856.0,2925359104.0
1497303063.690,98.039,1.961,0.0,0.0,0.0,0.0,218894336.0,26214400.0,777977856.0,2925232128.0
1497303064.685,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,26214400.0,777977856.0,2925232128.0
1497303065.692,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,26222592.0,777977856.0,2925105152.0
1497303066.685,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,26222592.0,777977856.0,2925105152.0
1497303067.685,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,26222592.0,777977856.0,2924978176.0
1497303068.686,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,26222592.0,777977856.0,2924978176.0
1497303069.687,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,26222592.0,777977856.0,2924851200.0
1497303070.685,98.0,2.0,0.0,0.0,0.0,0.0,219394048.0,26222592.0,777977856.0,2924724224.0
