"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 21:31:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497303074.485,91.997,1.505,2.994,3.408,0.0,0.095,157949952.0,26230784.0,777949184.0,2986188800.0
1497303075.489,95.918,4.082,0.0,0.0,0.0,0.0,195657728.0,26230784.0,777953280.0,2948476928.0
1497303076.486,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,26230784.0,777953280.0,2948349952.0
1497303077.491,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,26243072.0,777953280.0,2948349952.0
1497303078.487,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,26243072.0,777953280.0,2948222976.0
1497303079.486,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,26243072.0,777953280.0,2948222976.0
1497303080.486,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,26243072.0,777953280.0,2948096000.0
1497303081.486,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,26243072.0,777953280.0,2948096000.0
1497303082.490,98.0,2.0,0.0,0.0,0.0,0.0,196145152.0,26251264.0,777953280.0,2947969024.0
1497303083.486,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,26251264.0,777953280.0,2947969024.0
1497303084.488,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,26251264.0,777953280.0,2947842048.0
1497303085.486,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,26251264.0,777953280.0,2947842048.0
1497303086.486,98.039,1.961,0.0,0.0,0.0,0.0,196399104.0,26251264.0,777953280.0,2947715072.0
1497303087.486,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26251264.0,777953280.0,2947588096.0
1497303088.498,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26259456.0,777953280.0,2947588096.0
1497303089.486,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,26259456.0,777953280.0,2947461120.0
1497303090.491,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,26259456.0,777953280.0,2947461120.0
1497303091.487,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26259456.0,777953280.0,2947334144.0
1497303092.486,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26259456.0,777953280.0,2947334144.0
1497303093.487,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26259456.0,777953280.0,2947207168.0
1497303094.492,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26267648.0,777945088.0,2947207168.0
1497303095.492,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26267648.0,777953280.0,2947080192.0
1497303096.486,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26267648.0,777953280.0,2947080192.0
1497303097.486,98.0,2.0,0.0,0.0,0.0,0.0,197144576.0,26267648.0,777953280.0,2946953216.0
1497303098.486,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26267648.0,777953280.0,2946826240.0
1497303099.486,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26267648.0,777953280.0,2946826240.0
1497303100.486,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26267648.0,777953280.0,2946699264.0
1497303101.491,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26275840.0,777953280.0,2946699264.0
1497303102.496,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26275840.0,777953280.0,2946572288.0
1497303103.486,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26275840.0,777953280.0,2946572288.0
1497303104.493,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26275840.0,777953280.0,2946445312.0
1497303105.485,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26275840.0,777953280.0,2946445312.0
1497303106.486,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26275840.0,777953280.0,2946318336.0
1497303107.494,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26284032.0,777953280.0,2946318336.0
1497303108.493,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26284032.0,777953280.0,2946191360.0
1497303109.492,97.959,2.041,0.0,0.0,0.0,0.0,198017024.0,26284032.0,777953280.0,2946064384.0
1497303110.492,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26284032.0,777953280.0,2946064384.0
1497303111.489,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26284032.0,777953280.0,2945937408.0
1497303112.486,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26292224.0,777953280.0,2945937408.0
1497303113.487,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26292224.0,777953280.0,2945810432.0
1497303114.486,98.0,2.0,0.0,0.0,0.0,0.0,198262784.0,26292224.0,777953280.0,2945810432.0
1497303115.486,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26292224.0,777953280.0,2945683456.0
1497303116.489,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26292224.0,777957376.0,2945683456.0
1497303117.486,98.039,1.961,0.0,0.0,0.0,0.0,198504448.0,26300416.0,777957376.0,2945556480.0
1497303118.486,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26300416.0,777957376.0,2945556480.0
1497303119.486,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26300416.0,777957376.0,2945429504.0
1497303120.486,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26300416.0,777957376.0,2945302528.0
1497303121.485,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26300416.0,777957376.0,2945302528.0
1497303122.486,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26308608.0,777957376.0,2945175552.0
1497303123.491,98.039,1.961,0.0,0.0,0.0,0.0,198877184.0,26308608.0,777957376.0,2945175552.0
1497303124.491,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26308608.0,777957376.0,2945048576.0
1497303125.486,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26308608.0,777957376.0,2945048576.0
1497303126.486,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26308608.0,777957376.0,2944921600.0
1497303127.490,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26308608.0,777957376.0,2944921600.0
1497303128.486,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26316800.0,777957376.0,2944794624.0
1497303129.486,98.0,2.0,0.0,0.0,0.0,0.0,199376896.0,26316800.0,777957376.0,2944667648.0
1497303130.486,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26316800.0,777957376.0,2944667648.0
1497303131.486,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26316800.0,777957376.0,2944540672.0
1497303132.486,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26316800.0,777957376.0,2944540672.0
1497303133.490,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26324992.0,777957376.0,2944413696.0
1497303134.486,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26324992.0,777957376.0,2944413696.0
1497303135.486,98.0,2.0,0.0,0.0,0.0,0.0,199749632.0,26324992.0,777957376.0,2944286720.0
1497303136.486,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26324992.0,777961472.0,2944286720.0
1497303137.486,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26324992.0,777961472.0,2944159744.0
1497303138.494,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26324992.0,777961472.0,2944159744.0
1497303139.486,98.0,2.0,0.0,0.0,0.0,0.0,199991296.0,26333184.0,777961472.0,2944032768.0
1497303140.486,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26333184.0,777961472.0,2943905792.0
1497303141.486,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26333184.0,777961472.0,2943905792.0
1497303142.493,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26333184.0,777961472.0,2943778816.0
1497303143.486,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26333184.0,777961472.0,2943778816.0
1497303144.486,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26341376.0,777957376.0,2943651840.0
1497303145.491,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26341376.0,777961472.0,2943651840.0
1497303146.486,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26341376.0,777961472.0,2943524864.0
1497303147.486,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26341376.0,777961472.0,2943524864.0
1497303148.486,98.039,1.961,0.0,0.0,0.0,0.0,200617984.0,26341376.0,777961472.0,2943397888.0
1497303149.493,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26341376.0,777961472.0,2943397888.0
1497303150.490,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,26349568.0,777961472.0,2943270912.0
1497303151.491,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26349568.0,777961472.0,2943143936.0
1497303152.487,97.959,2.041,0.0,0.0,0.0,0.0,200863744.0,26349568.0,777961472.0,2943143936.0
1497303153.491,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26349568.0,777961472.0,2943016960.0
1497303154.492,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26349568.0,777961472.0,2943016960.0
1497303155.488,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26357760.0,777961472.0,2942889984.0
1497303156.486,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26357760.0,777961472.0,2942889984.0
1497303157.486,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26357760.0,777961472.0,2942763008.0
1497303158.486,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26357760.0,777961472.0,2942763008.0
1497303159.486,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26357760.0,777961472.0,2942636032.0
1497303160.493,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26357760.0,777961472.0,2942636032.0
1497303161.486,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26365952.0,777961472.0,2942509056.0
1497303162.489,97.959,2.041,0.0,0.0,0.0,0.0,201605120.0,26365952.0,777965568.0,2942382080.0
1497303163.486,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26365952.0,777965568.0,2942382080.0
1497303164.492,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26365952.0,777965568.0,2942255104.0
1497303165.491,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26365952.0,777965568.0,2942255104.0
1497303166.491,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,26374144.0,777965568.0,2942128128.0
1497303167.494,98.0,2.0,0.0,0.0,0.0,0.0,201850880.0,26374144.0,777965568.0,2942128128.0
1497303168.491,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26374144.0,777965568.0,2942001152.0
1497303169.492,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26374144.0,777965568.0,2942001152.0
1497303170.486,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26374144.0,777965568.0,2941874176.0
1497303171.488,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26374144.0,777965568.0,2941874176.0
1497303172.493,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26382336.0,777965568.0,2941747200.0
1497303173.493,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26382336.0,777965568.0,2941620224.0
1497303174.486,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26382336.0,777965568.0,2941620224.0
1497303175.492,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26382336.0,777965568.0,2941493248.0
1497303176.492,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26382336.0,777965568.0,2941493248.0
1497303177.487,97.959,2.041,0.0,0.0,0.0,0.0,202596352.0,26390528.0,777965568.0,2941366272.0
1497303178.490,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26390528.0,777965568.0,2941366272.0
1497303179.486,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26390528.0,777965568.0,2941239296.0
1497303180.489,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26390528.0,777965568.0,2941239296.0
1497303181.486,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26390528.0,777965568.0,2941112320.0
1497303182.493,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26398720.0,777965568.0,2940985344.0
1497303183.489,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26398720.0,777965568.0,2940985344.0
1497303184.493,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26398720.0,777965568.0,2940858368.0
1497303185.486,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26398720.0,777965568.0,2940858368.0
1497303186.486,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26398720.0,777965568.0,2940731392.0
1497303187.486,98.0,2.0,0.0,0.0,0.0,0.0,203223040.0,26398720.0,777965568.0,2940731392.0
1497303188.486,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26406912.0,777965568.0,2940604416.0
1497303189.486,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26406912.0,777965568.0,2940604416.0
1497303190.486,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,26406912.0,777965568.0,2940477440.0
1497303191.490,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,26406912.0,777965568.0,2940477440.0
1497303192.494,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26406912.0,777965568.0,2940350464.0
1497303193.486,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26406912.0,777965568.0,2940350464.0
1497303194.486,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26415104.0,777965568.0,2940223488.0
1497303195.486,97.959,2.041,0.0,0.0,0.0,0.0,203841536.0,26415104.0,777965568.0,2940096512.0
1497303196.493,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26415104.0,777965568.0,2940096512.0
1497303197.486,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26415104.0,777965568.0,2939969536.0
1497303198.489,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26415104.0,777965568.0,2939969536.0
1497303199.485,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26423296.0,777965568.0,2939842560.0
1497303200.486,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26423296.0,777965568.0,2939842560.0
1497303201.486,98.0,2.0,0.0,0.0,0.0,0.0,204214272.0,26423296.0,777965568.0,2939715584.0
1497303202.498,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26423296.0,777965568.0,2939715584.0
1497303203.486,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26423296.0,777965568.0,2939588608.0
1497303204.494,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26431488.0,777965568.0,2939461632.0
1497303205.494,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26431488.0,777969664.0,2939461632.0
1497303206.485,98.039,1.961,0.0,0.0,0.0,0.0,204582912.0,26431488.0,777969664.0,2939334656.0
1497303207.497,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26431488.0,777969664.0,2939334656.0
1497303208.486,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26431488.0,777973760.0,2939207680.0
1497303209.494,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26439680.0,777965568.0,2939207680.0
1497303210.498,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26439680.0,777973760.0,2939080704.0
1497303211.486,98.039,1.961,0.0,0.0,0.0,0.0,204824576.0,26439680.0,777973760.0,2939080704.0
1497303212.486,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26439680.0,777973760.0,2938953728.0
1497303213.486,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26439680.0,777973760.0,2938953728.0
1497303214.486,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26439680.0,777973760.0,2938826752.0
1497303215.489,98.0,2.0,0.0,0.0,0.0,0.0,205197312.0,26447872.0,777973760.0,2938699776.0
1497303216.486,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26447872.0,777973760.0,2938699776.0
1497303217.486,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26447872.0,777973760.0,2938572800.0
1497303218.486,98.0,2.0,0.0,0.0,0.0,0.0,205324288.0,26447872.0,777973760.0,2938572800.0
1497303219.492,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26447872.0,777973760.0,2938445824.0
1497303220.488,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26447872.0,777973760.0,2938445824.0
1497303221.486,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26456064.0,777973760.0,2938318848.0
1497303222.486,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26456064.0,777973760.0,2938318848.0
1497303223.486,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26456064.0,777973760.0,2938191872.0
1497303224.487,98.0,2.0,0.0,0.0,0.0,0.0,205697024.0,26456064.0,777973760.0,2938191872.0
1497303225.496,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26456064.0,777973760.0,2938064896.0
1497303226.486,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26464256.0,777973760.0,2937937920.0
1497303227.497,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26464256.0,777973760.0,2937937920.0
1497303228.486,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26464256.0,777973760.0,2937810944.0
1497303229.486,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26464256.0,777973760.0,2937810944.0
1497303230.486,97.959,2.041,0.0,0.0,0.0,0.0,206196736.0,26464256.0,777973760.0,2937683968.0
1497303231.486,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26472448.0,777965568.0,2937683968.0
1497303232.486,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26472448.0,777973760.0,2937556992.0
1497303233.489,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26472448.0,777973760.0,2937556992.0
1497303234.486,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26472448.0,777973760.0,2937430016.0
1497303235.486,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26472448.0,777973760.0,2937430016.0
1497303236.486,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26472448.0,777973760.0,2937303040.0
1497303237.487,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26480640.0,777973760.0,2937176064.0
1497303238.487,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26480640.0,777973760.0,2937176064.0
1497303239.486,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26480640.0,777973760.0,2937049088.0
1497303240.486,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26480640.0,777973760.0,2937049088.0
1497303241.493,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26480640.0,777973760.0,2936922112.0
1497303242.486,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26488832.0,777973760.0,2936922112.0
1497303243.487,98.0,2.0,0.0,0.0,0.0,0.0,207060992.0,26488832.0,777973760.0,2936795136.0
1497303244.486,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26488832.0,777973760.0,2936795136.0
1497303245.486,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26488832.0,777973760.0,2936668160.0
1497303246.486,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,26488832.0,777973760.0,2936541184.0
1497303247.486,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,26488832.0,777973760.0,2936541184.0
1497303248.486,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26497024.0,777973760.0,2936414208.0
1497303249.491,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26497024.0,777973760.0,2936414208.0
1497303250.488,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26497024.0,777973760.0,2936287232.0
1497303251.488,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26497024.0,777973760.0,2936287232.0
1497303252.486,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26497024.0,777973760.0,2936160256.0
1497303253.485,98.039,1.961,0.0,0.0,0.0,0.0,207679488.0,26505216.0,777973760.0,2936160256.0
1497303254.494,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26505216.0,777977856.0,2936033280.0
1497303255.486,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26505216.0,777977856.0,2936033280.0
1497303256.486,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26505216.0,777977856.0,2935906304.0
1497303257.486,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26505216.0,777977856.0,2935779328.0
1497303258.486,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26505216.0,777977856.0,2935779328.0
1497303259.485,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26513408.0,777977856.0,2935652352.0
1497303260.486,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26513408.0,777977856.0,2935652352.0
1497303261.487,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26513408.0,777977856.0,2935525376.0
1497303262.486,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26513408.0,777977856.0,2935525376.0
1497303263.486,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26513408.0,777977856.0,2935398400.0
1497303264.485,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26521600.0,777977856.0,2935398400.0
1497303265.494,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,26521600.0,777977856.0,2935271424.0
1497303266.486,98.0,2.0,0.0,0.0,0.0,0.0,208547840.0,26521600.0,777977856.0,2935271424.0
1497303267.486,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26521600.0,777977856.0,2935144448.0
1497303268.486,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26521600.0,777977856.0,2935017472.0
1497303269.493,98.0,2.0,0.0,0.0,0.0,0.0,208801792.0,26521600.0,777977856.0,2935017472.0
1497303270.486,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26529792.0,777977856.0,2934890496.0
1497303271.486,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26529792.0,777977856.0,2934890496.0
1497303272.486,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26529792.0,777977856.0,2934763520.0
1497303273.487,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26529792.0,777977856.0,2934763520.0
1497303274.492,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26529792.0,777977856.0,2934636544.0
1497303275.488,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26537984.0,777973760.0,2934636544.0
1497303276.493,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26537984.0,777981952.0,2934509568.0
1497303277.494,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26537984.0,777981952.0,2934382592.0
1497303278.486,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26537984.0,777981952.0,2934382592.0
1497303279.486,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26537984.0,777981952.0,2934255616.0
1497303280.486,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26537984.0,777981952.0,2934255616.0
1497303281.486,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26546176.0,777981952.0,2934128640.0
1497303282.486,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26546176.0,777981952.0,2934128640.0
1497303283.486,98.0,2.0,0.0,0.0,0.0,0.0,209788928.0,26546176.0,777981952.0,2934001664.0
1497303284.498,97.959,2.041,0.0,0.0,0.0,0.0,209788928.0,26546176.0,777981952.0,2934001664.0
1497303285.490,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26546176.0,777981952.0,2933874688.0
1497303286.486,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26546176.0,777981952.0,2933874688.0
1497303287.491,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,26554368.0,777981952.0,2933747712.0
1497303288.486,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26554368.0,777981952.0,2933620736.0
1497303289.486,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26554368.0,777981952.0,2933620736.0
1497303290.497,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26554368.0,777981952.0,2933493760.0
1497303291.489,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26554368.0,777981952.0,2933493760.0
1497303292.494,98.039,1.961,0.0,0.0,0.0,0.0,210407424.0,26562560.0,777981952.0,2933366784.0
1497303293.487,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26562560.0,777981952.0,2933366784.0
1497303294.486,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26562560.0,777981952.0,2933239808.0
1497303295.486,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26562560.0,777981952.0,2933239808.0
1497303296.486,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26562560.0,777981952.0,2933112832.0
1497303297.486,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26570752.0,777973760.0,2933112832.0
1497303298.494,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26570752.0,777981952.0,2932985856.0
1497303299.486,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26570752.0,777981952.0,2932858880.0
1497303300.486,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26570752.0,777986048.0,2932858880.0
1497303301.486,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26570752.0,777986048.0,2932731904.0
1497303302.486,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26570752.0,777986048.0,2932731904.0
1497303303.486,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26578944.0,777986048.0,2932604928.0
1497303304.486,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26578944.0,777986048.0,2932604928.0
1497303305.491,98.0,2.0,0.0,0.0,0.0,0.0,211275776.0,26578944.0,777986048.0,2932477952.0
1497303306.486,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26578944.0,777986048.0,2932477952.0
1497303307.486,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26578944.0,777986048.0,2932350976.0
1497303308.489,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26587136.0,777986048.0,2932224000.0
1497303309.486,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26587136.0,777986048.0,2932224000.0
1497303310.490,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26587136.0,777986048.0,2932097024.0
1497303311.486,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26587136.0,777986048.0,2932097024.0
1497303312.486,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26587136.0,777986048.0,2931970048.0
1497303313.486,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26587136.0,777986048.0,2931970048.0
1497303314.486,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26595328.0,777986048.0,2931843072.0
1497303315.486,98.0,2.0,0.0,0.0,0.0,0.0,211894272.0,26595328.0,777986048.0,2931843072.0
1497303316.486,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26595328.0,777986048.0,2931716096.0
1497303317.486,97.959,2.041,0.0,0.0,0.0,0.0,212021248.0,26595328.0,777986048.0,2931716096.0
1497303318.486,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26595328.0,777986048.0,2931589120.0
1497303319.486,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26595328.0,777986048.0,2931589120.0
1497303320.488,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26603520.0,777986048.0,2931462144.0
1497303321.492,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26603520.0,777986048.0,2931335168.0
1497303322.486,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26603520.0,777986048.0,2931335168.0
1497303323.497,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26603520.0,777986048.0,2931208192.0
1497303324.498,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26603520.0,777986048.0,2931208192.0
1497303325.486,98.0,2.0,0.0,0.0,0.0,0.0,212643840.0,26611712.0,777981952.0,2931081216.0
1497303326.491,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26611712.0,777986048.0,2931081216.0
1497303327.486,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26611712.0,777986048.0,2930954240.0
1497303328.486,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26611712.0,777986048.0,2930954240.0
1497303329.486,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26611712.0,777986048.0,2930827264.0
1497303330.486,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26611712.0,777986048.0,2930827264.0
1497303331.486,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26619904.0,777986048.0,2930700288.0
1497303332.486,98.0,2.0,0.0,0.0,0.0,0.0,213139456.0,26619904.0,777986048.0,2930573312.0
1497303333.486,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26619904.0,777986048.0,2930573312.0
1497303334.486,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26619904.0,777986048.0,2930446336.0
1497303335.486,98.0,2.0,0.0,0.0,0.0,0.0,213266432.0,26619904.0,777986048.0,2930446336.0
1497303336.490,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26628096.0,777981952.0,2930319360.0
1497303337.486,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26628096.0,777986048.0,2930319360.0
1497303338.486,98.0,2.0,0.0,0.0,0.0,0.0,213512192.0,26628096.0,777986048.0,2930192384.0
1497303339.487,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26628096.0,777986048.0,2930192384.0
1497303340.488,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26628096.0,777986048.0,2930065408.0
1497303341.496,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26628096.0,777986048.0,2930065408.0
1497303342.496,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26636288.0,777986048.0,2929938432.0
1497303343.493,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26636288.0,777986048.0,2929811456.0
1497303344.485,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26636288.0,777990144.0,2929811456.0
1497303345.486,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26636288.0,777990144.0,2929684480.0
1497303346.486,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26636288.0,777994240.0,2929684480.0
1497303347.487,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,26644480.0,777994240.0,2929557504.0
1497303348.490,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,26644480.0,777994240.0,2929557504.0
1497303349.486,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26644480.0,777994240.0,2929430528.0
1497303350.486,98.0,2.0,0.0,0.0,0.0,0.0,214249472.0,26644480.0,777994240.0,2929430528.0
1497303351.486,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26644480.0,777994240.0,2929303552.0
1497303352.486,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26652672.0,777994240.0,2929176576.0
1497303353.486,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26652672.0,777994240.0,2929176576.0
1497303354.486,98.0,2.0,0.0,0.0,0.0,0.0,214622208.0,26652672.0,777994240.0,2929049600.0
1497303355.486,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,26652672.0,777994240.0,2929049600.0
1497303356.493,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26652672.0,777994240.0,2928922624.0
1497303357.493,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26652672.0,777994240.0,2928922624.0
1497303358.486,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26660864.0,777986048.0,2928795648.0
1497303359.495,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,26660864.0,777994240.0,2928795648.0
1497303360.486,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,26660864.0,777994240.0,2928668672.0
1497303361.486,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,26660864.0,777994240.0,2928668672.0
1497303362.493,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,26660864.0,777994240.0,2928541696.0
1497303363.490,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26660864.0,777994240.0,2928414720.0
1497303364.490,98.0,2.0,0.0,0.0,0.0,0.0,215240704.0,26669056.0,777994240.0,2928414720.0
1497303365.490,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,26669056.0,777994240.0,2928287744.0
1497303366.486,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,26669056.0,777994240.0,2928287744.0
1497303367.488,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,26669056.0,777994240.0,2928160768.0
1497303368.486,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,26669056.0,777994240.0,2928160768.0
1497303369.486,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26677248.0,777986048.0,2928033792.0
1497303370.486,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26677248.0,777994240.0,2928033792.0
1497303371.498,98.0,2.0,0.0,0.0,0.0,0.0,215740416.0,26677248.0,777994240.0,2927906816.0
1497303372.494,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26677248.0,777994240.0,2927906816.0
1497303373.486,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,26677248.0,777994240.0,2927779840.0
1497303374.486,98.039,1.961,0.0,0.0,0.0,0.0,215994368.0,26677248.0,777994240.0,2927652864.0
1497303375.489,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26685440.0,777994240.0,2927652864.0
1497303376.486,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,26685440.0,777994240.0,2927525888.0
1497303377.489,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,26685440.0,777994240.0,2927525888.0
1497303378.489,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,26685440.0,777994240.0,2927398912.0
1497303379.489,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,26685440.0,777994240.0,2927398912.0
1497303380.508,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26693632.0,777986048.0,2927271936.0
1497303381.486,97.917,2.083,0.0,0.0,0.0,0.0,216358912.0,26693632.0,777994240.0,2927271936.0
1497303382.486,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26693632.0,777994240.0,2927144960.0
1497303383.486,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26693632.0,777994240.0,2927144960.0
1497303384.486,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,26693632.0,777994240.0,2927017984.0
1497303385.493,98.0,2.0,0.0,0.0,0.0,0.0,216739840.0,26693632.0,777994240.0,2926891008.0
1497303386.486,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,26693632.0,777994240.0,2926891008.0
1497303387.486,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26701824.0,777994240.0,2926764032.0
1497303388.486,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26701824.0,777994240.0,2926764032.0
1497303389.486,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,26701824.0,777994240.0,2926637056.0
1497303390.486,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,26701824.0,777994240.0,2926637056.0
1497303391.489,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,26701824.0,777994240.0,2926510080.0
1497303392.490,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26710016.0,777998336.0,2926510080.0
1497303393.486,98.0,2.0,0.0,0.0,0.0,0.0,217227264.0,26710016.0,777998336.0,2926383104.0
1497303394.490,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,26710016.0,777998336.0,2926256128.0
1497303395.487,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,26710016.0,777998336.0,2926256128.0
1497303396.486,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26710016.0,777998336.0,2926129152.0
1497303397.486,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26710016.0,777998336.0,2926129152.0
1497303398.493,98.0,2.0,0.0,0.0,0.0,0.0,217600000.0,26718208.0,777998336.0,2926002176.0
1497303399.494,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,26718208.0,777998336.0,2926002176.0
1497303400.508,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26718208.0,777998336.0,2925875200.0
1497303401.491,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26718208.0,777998336.0,2925875200.0
1497303402.486,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26718208.0,777998336.0,2925748224.0
1497303403.493,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,26726400.0,777998336.0,2925748224.0
1497303404.485,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,26726400.0,777998336.0,2925621248.0
1497303405.490,98.039,1.961,0.0,0.0,0.0,0.0,218099712.0,26726400.0,777998336.0,2925494272.0
1497303406.486,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26726400.0,777998336.0,2925494272.0
1497303407.486,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26726400.0,777998336.0,2925367296.0
1497303408.488,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26726400.0,777998336.0,2925367296.0
1497303409.486,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,26726400.0,777998336.0,2925240320.0
1497303410.486,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,26734592.0,777998336.0,2925240320.0
1497303411.486,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26734592.0,777998336.0,2925113344.0
1497303412.486,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26734592.0,777998336.0,2925113344.0
1497303413.486,98.0,2.0,0.0,0.0,0.0,0.0,218599424.0,26734592.0,777998336.0,2924986368.0
1497303414.495,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,26734592.0,778002432.0,2924986368.0
1497303415.486,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26734592.0,778002432.0,2924859392.0
1497303416.493,98.039,1.961,0.0,0.0,0.0,0.0,218841088.0,26742784.0,778002432.0,2924732416.0
1497303417.485,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26742784.0,778002432.0,2924732416.0
1497303418.490,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26742784.0,778002432.0,2924605440.0
1497303419.486,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26742784.0,778002432.0,2924605440.0
1497303420.486,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26742784.0,778002432.0,2924478464.0
1497303421.486,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,26750976.0,778002432.0,2924478464.0
1497303422.486,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,26750976.0,778002432.0,2924351488.0
1497303423.490,97.959,2.041,0.0,0.0,0.0,0.0,219213824.0,26750976.0,778002432.0,2924351488.0
1497303424.491,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,26750976.0,778002432.0,2924224512.0
1497303425.486,97.959,2.041,0.0,0.0,0.0,0.0,219340800.0,26750976.0,778002432.0,2924224512.0
