"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 21:37:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497303429.147,93.482,1.240,2.570,2.635,0.0,0.074,138100736.0,26763264.0,777965568.0,3005489152.0
1497303430.148,95.833,4.167,0.0,0.0,0.0,0.0,195739648.0,26763264.0,777973760.0,2947842048.0
1497303431.156,98.0,2.0,0.0,0.0,0.0,0.0,195739648.0,26763264.0,777973760.0,2947842048.0
1497303432.148,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,26763264.0,777973760.0,2947715072.0
1497303433.153,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,26763264.0,777973760.0,2947715072.0
1497303434.154,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,26763264.0,777973760.0,2947588096.0
1497303435.155,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,26771456.0,777973760.0,2947588096.0
1497303436.148,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26771456.0,777973760.0,2947461120.0
1497303437.152,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26771456.0,777973760.0,2947461120.0
1497303438.148,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26771456.0,777973760.0,2947334144.0
1497303439.148,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26771456.0,777973760.0,2947334144.0
1497303440.148,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26779648.0,777973760.0,2947207168.0
1497303441.148,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26779648.0,777973760.0,2947080192.0
1497303442.148,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26779648.0,777973760.0,2947080192.0
1497303443.148,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26779648.0,777973760.0,2946953216.0
1497303444.148,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26779648.0,777973760.0,2946953216.0
1497303445.149,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26779648.0,777973760.0,2946826240.0
1497303446.149,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26787840.0,777973760.0,2946826240.0
1497303447.150,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,26787840.0,777973760.0,2946699264.0
1497303448.148,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,26787840.0,777973760.0,2946699264.0
1497303449.155,97.959,2.041,0.0,0.0,0.0,0.0,196984832.0,26787840.0,777973760.0,2946572288.0
1497303450.148,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26787840.0,777973760.0,2946572288.0
1497303451.148,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26796032.0,777973760.0,2946445312.0
1497303452.148,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26796032.0,777973760.0,2946318336.0
1497303453.154,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26796032.0,777973760.0,2946318336.0
1497303454.151,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26796032.0,777973760.0,2946191360.0
1497303455.148,98.039,1.961,0.0,0.0,0.0,0.0,197357568.0,26796032.0,777973760.0,2946191360.0
1497303456.148,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26804224.0,777965568.0,2946064384.0
1497303457.153,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26804224.0,777973760.0,2946064384.0
1497303458.154,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26804224.0,777973760.0,2945937408.0
1497303459.148,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26804224.0,777973760.0,2945937408.0
1497303460.159,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26804224.0,777973760.0,2945810432.0
1497303461.148,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26804224.0,777973760.0,2945810432.0
1497303462.148,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26812416.0,777973760.0,2945683456.0
1497303463.148,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26812416.0,777973760.0,2945556480.0
1497303464.154,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26812416.0,777973760.0,2945556480.0
1497303465.155,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26812416.0,777973760.0,2945429504.0
1497303466.155,98.0,2.0,0.0,0.0,0.0,0.0,198103040.0,26812416.0,777973760.0,2945429504.0
1497303467.148,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26820608.0,777973760.0,2945302528.0
1497303468.148,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26820608.0,777973760.0,2945302528.0
1497303469.148,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26820608.0,777973760.0,2945175552.0
1497303470.154,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26820608.0,777973760.0,2945175552.0
1497303471.150,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26820608.0,777977856.0,2945048576.0
1497303472.155,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26828800.0,777977856.0,2945048576.0
1497303473.148,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26828800.0,777977856.0,2944921600.0
1497303474.148,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26828800.0,777977856.0,2944794624.0
1497303475.148,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26828800.0,777977856.0,2944794624.0
1497303476.148,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26828800.0,777977856.0,2944667648.0
1497303477.154,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26828800.0,777977856.0,2944667648.0
1497303478.150,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26836992.0,777977856.0,2944540672.0
1497303479.148,98.039,1.961,0.0,0.0,0.0,0.0,198959104.0,26836992.0,777981952.0,2944540672.0
1497303480.155,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,26836992.0,777981952.0,2944413696.0
1497303481.148,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,26836992.0,777981952.0,2944413696.0
1497303482.148,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26836992.0,777981952.0,2944286720.0
1497303483.154,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,26845184.0,777981952.0,2944286720.0
1497303484.148,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,26845184.0,777981952.0,2944159744.0
1497303485.148,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,26845184.0,777981952.0,2944032768.0
1497303486.148,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,26845184.0,777981952.0,2944032768.0
1497303487.148,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26845184.0,777981952.0,2943905792.0
1497303488.153,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26845184.0,777981952.0,2943905792.0
1497303489.150,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,26853376.0,777981952.0,2943778816.0
1497303490.150,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,26853376.0,777981952.0,2943778816.0
1497303491.151,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26853376.0,777981952.0,2943651840.0
1497303492.156,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26853376.0,777981952.0,2943651840.0
1497303493.156,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26853376.0,777981952.0,2943524864.0
1497303494.153,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26861568.0,777973760.0,2943524864.0
1497303495.148,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,26861568.0,777981952.0,2943397888.0
1497303496.151,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,26861568.0,777981952.0,2943270912.0
1497303497.151,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,26861568.0,777981952.0,2943270912.0
1497303498.148,97.959,2.041,0.0,0.0,0.0,0.0,200331264.0,26861568.0,777981952.0,2943143936.0
1497303499.148,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26861568.0,777981952.0,2943143936.0
1497303500.153,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26869760.0,777973760.0,2943016960.0
1497303501.148,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,26869760.0,777981952.0,2943016960.0
1497303502.148,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26869760.0,777981952.0,2942889984.0
1497303503.150,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26869760.0,777981952.0,2942889984.0
1497303504.151,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26869760.0,777981952.0,2942763008.0
1497303505.148,98.039,1.961,0.0,0.0,0.0,0.0,200704000.0,26869760.0,777981952.0,2942763008.0
1497303506.148,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,26877952.0,777973760.0,2942644224.0
1497303507.148,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26877952.0,777981952.0,2942517248.0
1497303508.148,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26877952.0,777981952.0,2942517248.0
1497303509.149,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26877952.0,777981952.0,2942390272.0
1497303510.148,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26877952.0,777981952.0,2942390272.0
1497303511.148,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,26877952.0,777981952.0,2942263296.0
1497303512.148,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26886144.0,777981952.0,2942263296.0
1497303513.148,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26886144.0,777981952.0,2942136320.0
1497303514.148,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26886144.0,777981952.0,2942136320.0
1497303515.148,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26886144.0,777981952.0,2942009344.0
1497303516.154,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26886144.0,777981952.0,2942009344.0
1497303517.148,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26894336.0,777986048.0,2941882368.0
1497303518.155,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26894336.0,777986048.0,2941755392.0
1497303519.156,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26894336.0,777986048.0,2941755392.0
1497303520.153,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26894336.0,777986048.0,2941628416.0
1497303521.148,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26894336.0,777986048.0,2941628416.0
1497303522.148,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26902528.0,777986048.0,2941501440.0
1497303523.151,97.959,2.041,0.0,0.0,0.0,0.0,201928704.0,26902528.0,777986048.0,2941501440.0
1497303524.148,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26902528.0,777986048.0,2941374464.0
1497303525.148,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26902528.0,777986048.0,2941374464.0
1497303526.148,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26902528.0,777986048.0,2941247488.0
1497303527.153,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26910720.0,777977856.0,2941247488.0
1497303528.149,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26910720.0,777986048.0,2941120512.0
1497303529.150,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26910720.0,777986048.0,2941120512.0
1497303530.154,98.039,1.961,0.0,0.0,0.0,0.0,202428416.0,26910720.0,777986048.0,2940993536.0
1497303531.150,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26910720.0,777986048.0,2940866560.0
1497303532.155,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26910720.0,777986048.0,2940866560.0
1497303533.160,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26918912.0,777986048.0,2940739584.0
1497303534.148,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26918912.0,777986048.0,2940739584.0
1497303535.149,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26918912.0,777986048.0,2940612608.0
1497303536.148,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26918912.0,777986048.0,2940612608.0
1497303537.148,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,26918912.0,777986048.0,2940485632.0
1497303538.148,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,26927104.0,777977856.0,2940485632.0
1497303539.148,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,26927104.0,777986048.0,2940358656.0
1497303540.151,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,26927104.0,777986048.0,2940358656.0
1497303541.148,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26927104.0,777986048.0,2940231680.0
1497303542.153,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,26927104.0,777986048.0,2940104704.0
1497303543.148,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,26927104.0,777986048.0,2940104704.0
1497303544.148,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26935296.0,777986048.0,2939977728.0
1497303545.148,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26935296.0,777986048.0,2939977728.0
1497303546.151,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,26935296.0,777986048.0,2939850752.0
1497303547.156,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,26935296.0,777986048.0,2939850752.0
1497303548.148,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26935296.0,777990144.0,2939723776.0
1497303549.149,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26943488.0,777981952.0,2939723776.0
1497303550.148,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26943488.0,777990144.0,2939596800.0
1497303551.154,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,26943488.0,777990144.0,2939469824.0
1497303552.148,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,26943488.0,777990144.0,2939469824.0
1497303553.148,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,26943488.0,777990144.0,2939342848.0
1497303554.156,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,26943488.0,777990144.0,2939342848.0
1497303555.148,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26951680.0,777990144.0,2939215872.0
1497303556.149,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26951680.0,777990144.0,2939215872.0
1497303557.148,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26951680.0,777990144.0,2939088896.0
1497303558.150,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26951680.0,777990144.0,2939088896.0
1497303559.148,98.0,2.0,0.0,0.0,0.0,0.0,204414976.0,26951680.0,777990144.0,2938961920.0
1497303560.155,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26959872.0,777986048.0,2938961920.0
1497303561.152,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26959872.0,777990144.0,2938834944.0
1497303562.148,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26959872.0,777990144.0,2938834944.0
1497303563.148,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,26959872.0,777994240.0,2938707968.0
1497303564.150,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26959872.0,777994240.0,2938580992.0
1497303565.150,98.0,2.0,0.0,0.0,0.0,0.0,204783616.0,26959872.0,777994240.0,2938580992.0
1497303566.151,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26968064.0,777994240.0,2938454016.0
1497303567.148,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26968064.0,777994240.0,2938454016.0
1497303568.153,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26968064.0,777994240.0,2938327040.0
1497303569.149,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26968064.0,777994240.0,2938327040.0
1497303570.150,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26968064.0,777994240.0,2938200064.0
1497303571.148,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26968064.0,777994240.0,2938200064.0
1497303572.159,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26976256.0,777994240.0,2938073088.0
1497303573.152,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26976256.0,777994240.0,2937946112.0
1497303574.148,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26976256.0,777994240.0,2937946112.0
1497303575.149,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26976256.0,777994240.0,2937819136.0
1497303576.148,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26976256.0,777994240.0,2937819136.0
1497303577.148,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26984448.0,777994240.0,2937692160.0
1497303578.156,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26984448.0,777994240.0,2937692160.0
1497303579.148,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26984448.0,777994240.0,2937565184.0
1497303580.148,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26984448.0,777994240.0,2937565184.0
1497303581.148,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26984448.0,777994240.0,2937438208.0
1497303582.154,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26992640.0,777994240.0,2937438208.0
1497303583.151,97.959,2.041,0.0,0.0,0.0,0.0,206020608.0,26992640.0,777994240.0,2937311232.0
1497303584.148,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26992640.0,777994240.0,2937311232.0
1497303585.148,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26992640.0,777994240.0,2937184256.0
1497303586.148,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26992640.0,777994240.0,2937057280.0
1497303587.150,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,27000832.0,777994240.0,2937057280.0
1497303588.148,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,27000832.0,777994240.0,2936930304.0
1497303589.148,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,27000832.0,777994240.0,2936930304.0
1497303590.151,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,27000832.0,777994240.0,2936803328.0
1497303591.148,98.0,2.0,0.0,0.0,0.0,0.0,206520320.0,27000832.0,777994240.0,2936803328.0
1497303592.148,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,27009024.0,777994240.0,2936676352.0
1497303593.151,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,27009024.0,777994240.0,2936676352.0
1497303594.148,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,27009024.0,777994240.0,2936549376.0
1497303595.148,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,27009024.0,777994240.0,2936549376.0
1497303596.148,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,27009024.0,777994240.0,2936422400.0
1497303597.153,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,27017216.0,777994240.0,2936295424.0
1497303598.158,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,27017216.0,777994240.0,2936295424.0
1497303599.148,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,27017216.0,777994240.0,2936168448.0
1497303600.151,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,27017216.0,777994240.0,2936168448.0
1497303601.148,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,27017216.0,777994240.0,2936041472.0
1497303602.153,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,27025408.0,777986048.0,2936041472.0
1497303603.148,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,27025408.0,777994240.0,2935914496.0
1497303604.155,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,27025408.0,777994240.0,2935914496.0
1497303605.148,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,27025408.0,777994240.0,2935787520.0
1497303606.148,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,27025408.0,777994240.0,2935787520.0
1497303607.153,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,27025408.0,777994240.0,2935660544.0
1497303608.148,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,27033600.0,777994240.0,2935533568.0
1497303609.148,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,27033600.0,777998336.0,2935533568.0
1497303610.155,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,27033600.0,777998336.0,2935406592.0
1497303611.148,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,27033600.0,777998336.0,2935406592.0
1497303612.148,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,27033600.0,777998336.0,2935279616.0
1497303613.156,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,27041792.0,777990144.0,2935279616.0
1497303614.152,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,27041792.0,777998336.0,2935152640.0
1497303615.148,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,27041792.0,777998336.0,2935152640.0
1497303616.154,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,27041792.0,777998336.0,2935025664.0
1497303617.148,98.0,2.0,0.0,0.0,0.0,0.0,208252928.0,27041792.0,777998336.0,2935025664.0
1497303618.155,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,27041792.0,778002432.0,2934898688.0
1497303619.152,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,27049984.0,778002432.0,2934771712.0
1497303620.148,98.0,2.0,0.0,0.0,0.0,0.0,208494592.0,27049984.0,778002432.0,2934771712.0
1497303621.148,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,27049984.0,778002432.0,2934644736.0
1497303622.148,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,27049984.0,778002432.0,2934644736.0
1497303623.154,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,27049984.0,778002432.0,2934517760.0
1497303624.148,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,27049984.0,778002432.0,2934517760.0
1497303625.148,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,27058176.0,778002432.0,2934390784.0
1497303626.148,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,27058176.0,778002432.0,2934390784.0
1497303627.148,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,27058176.0,778002432.0,2934263808.0
1497303628.148,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,27058176.0,778002432.0,2934263808.0
1497303629.148,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,27058176.0,778002432.0,2934136832.0
1497303630.153,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,27066368.0,778002432.0,2934009856.0
1497303631.148,98.0,2.0,0.0,0.0,0.0,0.0,209240064.0,27066368.0,778002432.0,2934009856.0
1497303632.150,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,27066368.0,778002432.0,2933882880.0
1497303633.148,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,27066368.0,778002432.0,2933882880.0
1497303634.151,98.0,2.0,0.0,0.0,0.0,0.0,209494016.0,27066368.0,778002432.0,2933755904.0
1497303635.148,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,27074560.0,778002432.0,2933755904.0
1497303636.148,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,27074560.0,778002432.0,2933628928.0
1497303637.149,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,27074560.0,778002432.0,2933628928.0
1497303638.150,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,27074560.0,778002432.0,2933501952.0
1497303639.154,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,27074560.0,778002432.0,2933501952.0
1497303640.148,97.959,2.041,0.0,0.0,0.0,0.0,209858560.0,27082752.0,778002432.0,2933374976.0
1497303641.148,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,27082752.0,778002432.0,2933248000.0
1497303642.160,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,27082752.0,778002432.0,2933248000.0
1497303643.148,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,27082752.0,778002432.0,2933121024.0
1497303644.152,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,27082752.0,778002432.0,2933121024.0
1497303645.153,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,27090944.0,778002432.0,2932994048.0
1497303646.150,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,27090944.0,778002432.0,2932994048.0
1497303647.158,98.0,2.0,0.0,0.0,0.0,0.0,210358272.0,27090944.0,778002432.0,2932867072.0
1497303648.148,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,27090944.0,778002432.0,2932867072.0
1497303649.148,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,27090944.0,778002432.0,2932740096.0
1497303650.148,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,27090944.0,778002432.0,2932740096.0
1497303651.148,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,27099136.0,778002432.0,2932613120.0
1497303652.148,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,27099136.0,778002432.0,2932486144.0
1497303653.154,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,27099136.0,778002432.0,2932486144.0
1497303654.154,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,27099136.0,778002432.0,2932359168.0
1497303655.148,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,27099136.0,778006528.0,2932359168.0
1497303656.151,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,27107328.0,778002432.0,2932232192.0
1497303657.152,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,27107328.0,778006528.0,2932232192.0
1497303658.148,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,27107328.0,778006528.0,2932105216.0
1497303659.153,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,27107328.0,778006528.0,2932105216.0
1497303660.157,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,27107328.0,778006528.0,2931978240.0
1497303661.150,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,27107328.0,778006528.0,2931978240.0
1497303662.148,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,27115520.0,778006528.0,2931851264.0
1497303663.148,98.0,2.0,0.0,0.0,0.0,0.0,211472384.0,27115520.0,778006528.0,2931724288.0
1497303664.156,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,27115520.0,778006528.0,2931724288.0
1497303665.148,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,27115520.0,778006528.0,2931597312.0
1497303666.148,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,27115520.0,778006528.0,2931597312.0
1497303667.150,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,27115520.0,778006528.0,2931470336.0
1497303668.155,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,27123712.0,778006528.0,2931470336.0
1497303669.159,98.0,2.0,0.0,0.0,0.0,0.0,211845120.0,27123712.0,778006528.0,2931343360.0
1497303670.156,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,27123712.0,778006528.0,2931343360.0
1497303671.148,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,27123712.0,778006528.0,2931216384.0
1497303672.148,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,27123712.0,778006528.0,2931216384.0
1497303673.148,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,27131904.0,777998336.0,2931089408.0
1497303674.148,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,27131904.0,778006528.0,2930962432.0
1497303675.150,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,27131904.0,778006528.0,2930962432.0
1497303676.148,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,27131904.0,778006528.0,2930835456.0
1497303677.154,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,27131904.0,778006528.0,2930835456.0
1497303678.148,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,27131904.0,778006528.0,2930708480.0
1497303679.148,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,27140096.0,778006528.0,2930708480.0
1497303680.148,98.0,2.0,0.0,0.0,0.0,0.0,212590592.0,27140096.0,778006528.0,2930581504.0
1497303681.148,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,27140096.0,778006528.0,2930581504.0
1497303682.148,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,27140096.0,778006528.0,2930454528.0
1497303683.149,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,27140096.0,778006528.0,2930454528.0
1497303684.149,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,27148288.0,778006528.0,2929803264.0
1497303685.148,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,27148288.0,778006528.0,2929803264.0
1497303686.148,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,27148288.0,778006528.0,2929803264.0
1497303687.155,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,27148288.0,778010624.0,2929803264.0
1497303688.148,97.959,2.041,0.0,0.0,0.0,0.0,213356544.0,27148288.0,778010624.0,2929803264.0
1497303689.148,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,27156480.0,778010624.0,2929803264.0
1497303690.148,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,27156480.0,778010624.0,2929803264.0
1497303691.148,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,27156480.0,778010624.0,2929803264.0
1497303692.148,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,27156480.0,778010624.0,2929803264.0
1497303693.158,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,27156480.0,778010624.0,2929676288.0
1497303694.148,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,27164672.0,778010624.0,2929676288.0
1497303695.148,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27164672.0,778010624.0,2929549312.0
1497303696.148,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27164672.0,778010624.0,2929549312.0
1497303697.149,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,27164672.0,778010624.0,2929422336.0
1497303698.148,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,27164672.0,778010624.0,2929295360.0
1497303699.148,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,27172864.0,778010624.0,2929295360.0
1497303700.158,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,27172864.0,778010624.0,2929168384.0
1497303701.148,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,27172864.0,778014720.0,2929168384.0
1497303702.148,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27172864.0,778014720.0,2929041408.0
1497303703.148,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27172864.0,778014720.0,2929041408.0
1497303704.148,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,27172864.0,778014720.0,2928914432.0
1497303705.149,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,27181056.0,778014720.0,2928914432.0
1497303706.148,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,27181056.0,778014720.0,2928787456.0
1497303707.148,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,27181056.0,778014720.0,2928660480.0
1497303708.152,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,27181056.0,778014720.0,2928660480.0
1497303709.156,98.0,2.0,0.0,0.0,0.0,0.0,214589440.0,27181056.0,778014720.0,2928533504.0
1497303710.148,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,27189248.0,778014720.0,2928533504.0
1497303711.149,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27189248.0,778014720.0,2928406528.0
1497303712.148,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27189248.0,778014720.0,2928406528.0
1497303713.148,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,27189248.0,778014720.0,2928279552.0
1497303714.148,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,27189248.0,778014720.0,2928279552.0
1497303715.148,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,27197440.0,778006528.0,2928152576.0
1497303716.148,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,27197440.0,778014720.0,2928152576.0
1497303717.148,97.959,2.041,0.0,0.0,0.0,0.0,215080960.0,27197440.0,778014720.0,2928025600.0
1497303718.148,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,27197440.0,778014720.0,2928025600.0
1497303719.158,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,27197440.0,778014720.0,2927898624.0
1497303720.148,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,27197440.0,778014720.0,2927771648.0
1497303721.148,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,27205632.0,778010624.0,2927771648.0
1497303722.149,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,27205632.0,778014720.0,2927644672.0
1497303723.154,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,27205632.0,778014720.0,2927644672.0
1497303724.148,98.039,1.961,0.0,0.0,0.0,0.0,215580672.0,27205632.0,778014720.0,2927517696.0
1497303725.155,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27205632.0,778014720.0,2927517696.0
1497303726.148,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,27205632.0,778014720.0,2927390720.0
1497303727.148,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,27213824.0,778014720.0,2927390720.0
1497303728.148,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27213824.0,778014720.0,2927263744.0
1497303729.148,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27213824.0,778014720.0,2927263744.0
1497303730.154,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,27213824.0,778014720.0,2927136768.0
1497303731.148,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,27213824.0,778014720.0,2927009792.0
1497303732.148,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,27222016.0,778014720.0,2927009792.0
1497303733.153,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27222016.0,778014720.0,2926882816.0
1497303734.148,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27222016.0,778014720.0,2926882816.0
1497303735.148,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27222016.0,778014720.0,2926755840.0
1497303736.148,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27222016.0,778014720.0,2926755840.0
1497303737.148,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,27230208.0,778014720.0,2926628864.0
1497303738.148,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,27230208.0,778014720.0,2926628864.0
1497303739.149,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27230208.0,778014720.0,2926501888.0
1497303740.148,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27230208.0,778014720.0,2926501888.0
1497303741.148,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27230208.0,778014720.0,2926374912.0
1497303742.148,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,27238400.0,778010624.0,2926247936.0
1497303743.160,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27238400.0,778014720.0,2926247936.0
1497303744.148,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27238400.0,778014720.0,2926120960.0
1497303745.149,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27238400.0,778014720.0,2926120960.0
1497303746.153,98.039,1.961,0.0,0.0,0.0,0.0,217071616.0,27238400.0,778014720.0,2925993984.0
1497303747.148,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,27238400.0,778018816.0,2925993984.0
1497303748.151,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,27246592.0,778018816.0,2925867008.0
1497303749.155,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,27246592.0,778018816.0,2925867008.0
1497303750.148,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,27246592.0,778018816.0,2925740032.0
1497303751.148,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,27246592.0,778018816.0,2925740032.0
1497303752.148,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,27246592.0,778018816.0,2925613056.0
1497303753.148,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27254784.0,778018816.0,2925486080.0
1497303754.154,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27254784.0,778018816.0,2925486080.0
1497303755.151,97.959,2.041,0.0,0.0,0.0,0.0,217686016.0,27254784.0,778018816.0,2925359104.0
1497303756.148,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27254784.0,778018816.0,2925359104.0
1497303757.148,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,27254784.0,778022912.0,2925232128.0
1497303758.149,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,27262976.0,778022912.0,2925232128.0
1497303759.148,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,27262976.0,778022912.0,2925105152.0
1497303760.148,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,27262976.0,778022912.0,2925105152.0
1497303761.151,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,27262976.0,778022912.0,2924978176.0
1497303762.148,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,27262976.0,778022912.0,2924978176.0
1497303763.152,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,27271168.0,778018816.0,2924851200.0
1497303764.148,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27271168.0,778022912.0,2924724224.0
1497303765.149,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27271168.0,778022912.0,2924724224.0
1497303766.148,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,27271168.0,778022912.0,2924597248.0
1497303767.148,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,27271168.0,778022912.0,2924597248.0
1497303768.148,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,27271168.0,778022912.0,2924470272.0
1497303769.152,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,27279360.0,778014720.0,2924470272.0
1497303770.148,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,27279360.0,778022912.0,2924343296.0
1497303771.148,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,27279360.0,778022912.0,2924343296.0
1497303772.148,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,27279360.0,778022912.0,2924216320.0
1497303773.154,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,27279360.0,778022912.0,2924216320.0
1497303774.148,98.0,2.0,0.0,0.0,0.0,0.0,218927104.0,27279360.0,778022912.0,2924089344.0
1497303775.151,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,27287552.0,778014720.0,2923962368.0
1497303776.148,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,27287552.0,778022912.0,2923962368.0
1497303777.148,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27287552.0,778022912.0,2923835392.0
1497303778.149,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27287552.0,778022912.0,2923835392.0
1497303779.158,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,27287552.0,778022912.0,2923708416.0
1497303780.154,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,27287552.0,778022912.0,2923708416.0
1497303781.148,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27295744.0,778022912.0,2923581440.0
1497303782.148,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27295744.0,778022912.0,2923581440.0
