"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-7",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 21:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302012.869,45.607,9.603,16.286,27.729,0.0,0.775,147120128.0,24592384.0,776908800.0,2999697408.0
1497302013.870,96.078,3.922,0.0,0.0,0.0,0.0,229675008.0,24592384.0,776888320.0,2917163008.0
1497302014.870,97.917,2.083,0.0,0.0,0.0,0.0,252657664.0,24592384.0,776888320.0,2894180352.0
1497302015.874,97.917,2.083,0.0,0.0,0.0,0.0,259641344.0,24592384.0,776888320.0,2887196672.0
1497302016.870,95.918,4.082,0.0,0.0,0.0,0.0,267132928.0,24592384.0,776888320.0,2879705088.0
1497302017.871,97.959,2.041,0.0,0.0,0.0,0.0,204521472.0,24604672.0,776888320.0,2942304256.0
1497302018.870,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24604672.0,776880128.0,2951192576.0
1497302019.870,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24604672.0,776880128.0,2951192576.0
1497302020.870,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24604672.0,776880128.0,2951192576.0
1497302021.878,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24604672.0,776880128.0,2951192576.0
1497302022.870,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24612864.0,776871936.0,2951192576.0
1497302023.875,98.0,2.0,0.0,0.0,0.0,0.0,195633152.0,24612864.0,776880128.0,2951192576.0
1497302024.871,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24612864.0,776880128.0,2951192576.0
1497302025.870,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24612864.0,776880128.0,2951192576.0
1497302026.876,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24612864.0,776880128.0,2951192576.0
1497302027.870,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24612864.0,776880128.0,2951065600.0
1497302028.869,98.0,2.0,0.0,0.0,0.0,0.0,195751936.0,24621056.0,776880128.0,2951065600.0
1497302029.870,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24621056.0,776880128.0,2950938624.0
1497302030.870,98.039,1.961,0.0,0.0,0.0,0.0,195878912.0,24621056.0,776880128.0,2950938624.0
1497302031.870,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24621056.0,776880128.0,2950811648.0
1497302032.870,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24621056.0,776880128.0,2950811648.0
1497302033.870,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24629248.0,776880128.0,2950684672.0
1497302034.870,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,24629248.0,776880128.0,2950557696.0
1497302035.870,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,24629248.0,776880128.0,2950557696.0
1497302036.877,96.0,4.0,0.0,0.0,0.0,0.0,196415488.0,24633344.0,776888320.0,2950381568.0
1497302037.870,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24633344.0,776888320.0,2950381568.0
1497302038.877,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24633344.0,776888320.0,2950254592.0
1497302039.878,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24641536.0,776892416.0,2950254592.0
1497302040.870,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24641536.0,776892416.0,2950127616.0
1497302041.870,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24641536.0,776892416.0,2950062080.0
1497302042.876,98.0,2.0,0.0,0.0,0.0,0.0,196816896.0,24641536.0,776892416.0,2949967872.0
1497302043.870,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24641536.0,776892416.0,2949840896.0
1497302044.870,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24649728.0,776884224.0,2949840896.0
1497302045.874,98.039,1.961,0.0,0.0,0.0,0.0,197062656.0,24649728.0,776892416.0,2949713920.0
1497302046.870,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24649728.0,776892416.0,2949779456.0
1497302047.875,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24649728.0,776892416.0,2949685248.0
1497302048.870,98.0,2.0,0.0,0.0,0.0,0.0,197091328.0,24649728.0,776892416.0,2949685248.0
1497302049.870,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24649728.0,776892416.0,2949558272.0
1497302050.872,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24657920.0,776892416.0,2949558272.0
1497302051.870,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24657920.0,776892416.0,2949431296.0
1497302052.870,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24657920.0,776892416.0,2949431296.0
1497302053.873,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24657920.0,776892416.0,2949304320.0
1497302054.870,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24657920.0,776896512.0,2949177344.0
1497302055.878,98.039,1.961,0.0,0.0,0.0,0.0,197582848.0,24666112.0,776892416.0,2949177344.0
1497302056.870,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24666112.0,776896512.0,2949050368.0
1497302057.870,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24666112.0,776896512.0,2949050368.0
1497302058.872,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24666112.0,776896512.0,2948923392.0
1497302059.870,98.0,2.0,0.0,0.0,0.0,0.0,197832704.0,24666112.0,776896512.0,2948923392.0
1497302060.870,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24666112.0,776896512.0,2948796416.0
1497302061.870,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24674304.0,776888320.0,2948796416.0
1497302062.871,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24674304.0,776896512.0,2948669440.0
1497302063.872,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,24674304.0,776896512.0,2948542464.0
1497302064.877,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24674304.0,776896512.0,2948542464.0
1497302065.877,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24674304.0,776896512.0,2948415488.0
1497302066.870,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24674304.0,776896512.0,2948415488.0
1497302067.871,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24682496.0,776896512.0,2948288512.0
1497302068.878,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24682496.0,776896512.0,2948288512.0
1497302069.876,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24682496.0,776896512.0,2948161536.0
1497302070.873,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24682496.0,776896512.0,2948161536.0
1497302071.874,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24682496.0,776896512.0,2948034560.0
1497302072.870,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24690688.0,776896512.0,2948034560.0
1497302073.871,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24690688.0,776896512.0,2947907584.0
1497302074.870,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24690688.0,776896512.0,2947780608.0
1497302075.873,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24690688.0,776896512.0,2947780608.0
1497302076.873,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24690688.0,776896512.0,2947653632.0
1497302077.870,98.039,1.961,0.0,0.0,0.0,0.0,199069696.0,24698880.0,776896512.0,2947653632.0
1497302078.870,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24698880.0,776896512.0,2947526656.0
1497302079.874,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24698880.0,776896512.0,2947526656.0
1497302080.871,98.0,2.0,0.0,0.0,0.0,0.0,199323648.0,24698880.0,776896512.0,2947399680.0
1497302081.870,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24698880.0,776896512.0,2947399680.0
1497302082.875,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24707072.0,776888320.0,2947272704.0
1497302083.870,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24707072.0,776896512.0,2947272704.0
1497302084.870,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24707072.0,776896512.0,2947145728.0
1497302085.870,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24707072.0,776896512.0,2947018752.0
1497302086.873,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24707072.0,776896512.0,2947018752.0
1497302087.870,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24707072.0,776896512.0,2946891776.0
1497302088.870,97.959,2.041,0.0,0.0,0.0,0.0,199819264.0,24715264.0,776892416.0,2946891776.0
1497302089.870,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24715264.0,776896512.0,2946764800.0
1497302090.871,98.039,1.961,0.0,0.0,0.0,0.0,199942144.0,24715264.0,776896512.0,2946764800.0
1497302091.871,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24715264.0,776896512.0,2946637824.0
1497302092.870,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24715264.0,776896512.0,2946637824.0
1497302093.870,98.0,2.0,0.0,0.0,0.0,0.0,200196096.0,24715264.0,776896512.0,2946510848.0
1497302094.873,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24723456.0,776896512.0,2946383872.0
1497302095.877,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24723456.0,776896512.0,2946383872.0
1497302096.878,98.039,1.961,0.0,0.0,0.0,0.0,200441856.0,24723456.0,776896512.0,2946256896.0
1497302097.870,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24723456.0,776896512.0,2946256896.0
1497302098.870,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24723456.0,776896512.0,2946129920.0
1497302099.871,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24731648.0,776896512.0,2946129920.0
1497302100.872,97.959,2.041,0.0,0.0,0.0,0.0,200683520.0,24731648.0,776900608.0,2946002944.0
1497302101.873,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24731648.0,776900608.0,2946002944.0
1497302102.870,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24731648.0,776900608.0,2945875968.0
1497302103.870,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24731648.0,776900608.0,2945875968.0
1497302104.875,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24731648.0,776900608.0,2945748992.0
1497302105.871,98.0,2.0,0.0,0.0,0.0,0.0,201056256.0,24739840.0,776900608.0,2945622016.0
1497302106.876,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24739840.0,776900608.0,2945622016.0
1497302107.870,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24739840.0,776900608.0,2945495040.0
1497302108.873,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24739840.0,776904704.0,2945495040.0
1497302109.874,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24739840.0,776904704.0,2945368064.0
1497302110.870,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24748032.0,776904704.0,2945368064.0
1497302111.870,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24748032.0,776904704.0,2945241088.0
1497302112.876,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24748032.0,776904704.0,2945241088.0
1497302113.870,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24748032.0,776904704.0,2945114112.0
1497302114.870,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24748032.0,776904704.0,2945114112.0
1497302115.869,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24748032.0,776904704.0,2944987136.0
1497302116.870,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24756224.0,776904704.0,2944860160.0
1497302117.874,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24756224.0,776904704.0,2944860160.0
1497302118.870,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24756224.0,776904704.0,2944733184.0
1497302119.880,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24756224.0,776904704.0,2944733184.0
1497302120.876,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24756224.0,776904704.0,2944606208.0
1497302121.869,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24764416.0,776904704.0,2944606208.0
1497302122.870,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24764416.0,776904704.0,2944479232.0
1497302123.870,98.0,2.0,0.0,0.0,0.0,0.0,202170368.0,24764416.0,776904704.0,2944479232.0
1497302124.870,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24764416.0,776904704.0,2944352256.0
1497302125.876,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24764416.0,776904704.0,2944225280.0
1497302126.877,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24772608.0,776904704.0,2944225280.0
1497302127.878,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24772608.0,776904704.0,2944098304.0
1497302128.870,98.0,2.0,0.0,0.0,0.0,0.0,202543104.0,24772608.0,776904704.0,2944098304.0
1497302129.871,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24772608.0,776904704.0,2943971328.0
1497302130.872,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24772608.0,776904704.0,2943971328.0
1497302131.870,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24772608.0,776904704.0,2943844352.0
1497302132.869,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24780800.0,776896512.0,2943844352.0
1497302133.874,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24780800.0,776904704.0,2943717376.0
1497302134.871,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24780800.0,776904704.0,2943717376.0
1497302135.876,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24780800.0,776904704.0,2943590400.0
1497302136.870,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24780800.0,776904704.0,2943463424.0
1497302137.877,97.959,2.041,0.0,0.0,0.0,0.0,203169792.0,24780800.0,776904704.0,2943463424.0
1497302138.870,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24793088.0,776900608.0,2943336448.0
1497302139.870,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24793088.0,776904704.0,2943336448.0
1497302140.871,98.039,1.961,0.0,0.0,0.0,0.0,203411456.0,24793088.0,776904704.0,2943209472.0
1497302141.871,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24793088.0,776904704.0,2943209472.0
1497302142.876,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24793088.0,776904704.0,2943082496.0
1497302143.870,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,24801280.0,776904704.0,2943082496.0
1497302144.877,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24801280.0,776904704.0,2942955520.0
1497302145.870,97.959,2.041,0.0,0.0,0.0,0.0,203784192.0,24801280.0,776904704.0,2942828544.0
1497302146.870,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24801280.0,776908800.0,2942828544.0
1497302147.870,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24801280.0,776908800.0,2942701568.0
1497302148.870,98.0,2.0,0.0,0.0,0.0,0.0,203907072.0,24809472.0,776900608.0,2942701568.0
1497302149.870,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24809472.0,776908800.0,2942574592.0
1497302150.870,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24809472.0,776908800.0,2942574592.0
1497302151.870,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24809472.0,776908800.0,2942447616.0
1497302152.870,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24809472.0,776908800.0,2942447616.0
1497302153.870,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24809472.0,776908800.0,2942320640.0
1497302154.873,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24817664.0,776908800.0,2942193664.0
1497302155.870,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24817664.0,776908800.0,2942193664.0
1497302156.870,98.0,2.0,0.0,0.0,0.0,0.0,204525568.0,24817664.0,776908800.0,2942066688.0
1497302157.874,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24817664.0,776908800.0,2942066688.0
1497302158.875,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24817664.0,776908800.0,2941939712.0
1497302159.870,98.0,2.0,0.0,0.0,0.0,0.0,204644352.0,24825856.0,776908800.0,2941939712.0
1497302160.872,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24825856.0,776908800.0,2941812736.0
1497302161.870,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24825856.0,776908800.0,2941812736.0
1497302162.882,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24825856.0,776908800.0,2941685760.0
1497302163.870,98.0,2.0,0.0,0.0,0.0,0.0,204898304.0,24825856.0,776908800.0,2941685760.0
1497302164.875,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24834048.0,776908800.0,2941558784.0
1497302165.870,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24834048.0,776908800.0,2941431808.0
1497302166.876,98.0,2.0,0.0,0.0,0.0,0.0,205144064.0,24834048.0,776908800.0,2941431808.0
1497302167.876,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24834048.0,776908800.0,2941304832.0
1497302168.870,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24834048.0,776908800.0,2941304832.0
1497302169.873,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24842240.0,776900608.0,2941177856.0
1497302170.877,97.959,2.041,0.0,0.0,0.0,0.0,205389824.0,24842240.0,776908800.0,2941177856.0
1497302171.870,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24842240.0,776908800.0,2941050880.0
1497302172.870,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24842240.0,776908800.0,2941050880.0
1497302173.870,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,24842240.0,776908800.0,2940923904.0
1497302174.870,98.0,2.0,0.0,0.0,0.0,0.0,205643776.0,24842240.0,776908800.0,2940923904.0
1497302175.870,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24850432.0,776908800.0,2940796928.0
1497302176.872,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24850432.0,776908800.0,2940669952.0
1497302177.870,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24850432.0,776912896.0,2940669952.0
1497302178.870,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24850432.0,776912896.0,2940542976.0
1497302179.870,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24850432.0,776912896.0,2940542976.0
1497302180.870,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24850432.0,776912896.0,2940416000.0
1497302181.870,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24858624.0,776912896.0,2940416000.0
1497302182.871,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24858624.0,776912896.0,2940289024.0
1497302183.870,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24858624.0,776912896.0,2940289024.0
1497302184.870,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24858624.0,776912896.0,2940162048.0
1497302185.869,97.959,2.041,0.0,0.0,0.0,0.0,206512128.0,24858624.0,776912896.0,2940035072.0
1497302186.870,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24866816.0,776904704.0,2940035072.0
1497302187.870,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,24866816.0,776912896.0,2939908096.0
1497302188.870,97.959,2.041,0.0,0.0,0.0,0.0,206630912.0,24866816.0,776912896.0,2939908096.0
1497302189.871,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24866816.0,776912896.0,2939781120.0
1497302190.876,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24866816.0,776912896.0,2939781120.0
1497302191.881,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24866816.0,776912896.0,2939654144.0
1497302192.877,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24875008.0,776916992.0,2939654144.0
1497302193.870,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24875008.0,776916992.0,2939527168.0
1497302194.870,98.0,2.0,0.0,0.0,0.0,0.0,206999552.0,24875008.0,776916992.0,2939527168.0
1497302195.870,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24875008.0,776916992.0,2939400192.0
1497302196.876,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,24875008.0,776916992.0,2939273216.0
1497302197.870,98.0,2.0,0.0,0.0,0.0,0.0,207253504.0,24883200.0,776908800.0,2939273216.0
1497302198.870,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24883200.0,776916992.0,2939146240.0
1497302199.870,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24883200.0,776916992.0,2939146240.0
1497302200.870,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24883200.0,776916992.0,2939019264.0
1497302201.871,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24883200.0,776916992.0,2939019264.0
1497302202.870,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24883200.0,776916992.0,2938892288.0
1497302203.876,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24891392.0,776916992.0,2938892288.0
1497302204.877,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24891392.0,776916992.0,2938765312.0
1497302205.870,98.039,1.961,0.0,0.0,0.0,0.0,207872000.0,24891392.0,776916992.0,2938638336.0
1497302206.879,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24891392.0,776916992.0,2938638336.0
1497302207.870,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24891392.0,776916992.0,2938511360.0
1497302208.876,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24899584.0,776908800.0,2938511360.0
1497302209.876,98.039,1.961,0.0,0.0,0.0,0.0,208117760.0,24899584.0,776916992.0,2938384384.0
1497302210.877,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24899584.0,776916992.0,2938384384.0
1497302211.881,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24899584.0,776916992.0,2938257408.0
1497302212.870,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24899584.0,776916992.0,2938257408.0
1497302213.878,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24899584.0,776916992.0,2938130432.0
1497302214.870,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24907776.0,776916992.0,2938130432.0
1497302215.870,98.0,2.0,0.0,0.0,0.0,0.0,208490496.0,24907776.0,776916992.0,2938003456.0
1497302216.872,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24907776.0,776916992.0,2937876480.0
1497302217.881,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24907776.0,776916992.0,2937876480.0
1497302218.870,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24907776.0,776916992.0,2937749504.0
1497302219.870,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24915968.0,776908800.0,2937749504.0
1497302220.870,98.039,1.961,0.0,0.0,0.0,0.0,208863232.0,24915968.0,776916992.0,2937622528.0
1497302221.875,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24915968.0,776916992.0,2937622528.0
1497302222.876,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24915968.0,776916992.0,2937495552.0
1497302223.870,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24915968.0,776916992.0,2937495552.0
1497302224.877,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24915968.0,776916992.0,2937368576.0
1497302225.870,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24924160.0,776916992.0,2937368576.0
1497302226.874,98.0,2.0,0.0,0.0,0.0,0.0,209235968.0,24924160.0,776916992.0,2937241600.0
1497302227.870,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24924160.0,776916992.0,2937114624.0
1497302228.870,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24924160.0,776916992.0,2937114624.0
1497302229.870,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24924160.0,776916992.0,2936987648.0
1497302230.870,98.0,2.0,0.0,0.0,0.0,0.0,209489920.0,24932352.0,776908800.0,2936987648.0
1497302231.870,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,24932352.0,776916992.0,2936860672.0
1497302232.870,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,24932352.0,776916992.0,2936860672.0
1497302233.870,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24932352.0,776916992.0,2936733696.0
1497302234.871,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24932352.0,776916992.0,2936733696.0
1497302235.870,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24932352.0,776916992.0,2936606720.0
1497302236.870,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24940544.0,776916992.0,2936606720.0
1497302237.870,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24940544.0,776916992.0,2936479744.0
1497302238.874,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24940544.0,776921088.0,2936352768.0
1497302239.870,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24940544.0,776921088.0,2936352768.0
1497302240.870,98.039,1.961,0.0,0.0,0.0,0.0,210231296.0,24940544.0,776921088.0,2936225792.0
1497302241.872,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24948736.0,776921088.0,2936225792.0
1497302242.876,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24948736.0,776921088.0,2936098816.0
1497302243.870,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24948736.0,776921088.0,2936098816.0
1497302244.874,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24948736.0,776921088.0,2935971840.0
1497302245.870,98.039,1.961,0.0,0.0,0.0,0.0,210477056.0,24948736.0,776921088.0,2935971840.0
1497302246.870,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24948736.0,776921088.0,2935844864.0
1497302247.870,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24956928.0,776925184.0,2935717888.0
1497302248.870,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24956928.0,776925184.0,2935717888.0
1497302249.870,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24956928.0,776925184.0,2935590912.0
1497302250.882,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24956928.0,776925184.0,2935590912.0
1497302251.870,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24956928.0,776925184.0,2935463936.0
1497302252.870,97.959,2.041,0.0,0.0,0.0,0.0,210972672.0,24965120.0,776916992.0,2935463936.0
1497302253.870,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24965120.0,776925184.0,2935336960.0
1497302254.872,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24965120.0,776925184.0,2935336960.0
1497302255.873,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24965120.0,776925184.0,2935209984.0
1497302256.869,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24965120.0,776925184.0,2935209984.0
1497302257.882,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24965120.0,776925184.0,2935083008.0
1497302258.870,98.039,1.961,0.0,0.0,0.0,0.0,211464192.0,24973312.0,776925184.0,2934956032.0
1497302259.875,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24973312.0,776925184.0,2934956032.0
1497302260.872,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24973312.0,776925184.0,2934829056.0
1497302261.870,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24973312.0,776925184.0,2934829056.0
1497302262.873,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24973312.0,776925184.0,2934702080.0
1497302263.870,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24981504.0,776916992.0,2934702080.0
1497302264.878,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24981504.0,776925184.0,2934575104.0
1497302265.870,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24981504.0,776925184.0,2934575104.0
1497302266.870,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24981504.0,776925184.0,2934448128.0
1497302267.872,97.959,2.041,0.0,0.0,0.0,0.0,211963904.0,24981504.0,776925184.0,2934448128.0
1497302268.870,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24981504.0,776925184.0,2934321152.0
1497302269.873,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24989696.0,776925184.0,2934194176.0
1497302270.870,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24989696.0,776925184.0,2934194176.0
1497302271.875,98.039,1.961,0.0,0.0,0.0,0.0,212336640.0,24989696.0,776925184.0,2934067200.0
1497302272.870,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24989696.0,776925184.0,2934067200.0
1497302273.876,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24989696.0,776925184.0,2933940224.0
1497302274.881,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24997888.0,776925184.0,2933940224.0
1497302275.873,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24997888.0,776925184.0,2933813248.0
1497302276.878,98.0,2.0,0.0,0.0,0.0,0.0,212582400.0,24997888.0,776925184.0,2933813248.0
1497302277.875,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,24997888.0,776925184.0,2933686272.0
1497302278.871,98.0,2.0,0.0,0.0,0.0,0.0,212709376.0,24997888.0,776925184.0,2933686272.0
1497302279.872,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25006080.0,776921088.0,2933559296.0
1497302280.869,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25006080.0,776925184.0,2933432320.0
1497302281.870,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25006080.0,776925184.0,2933432320.0
1497302282.871,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25006080.0,776925184.0,2933305344.0
1497302283.872,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25006080.0,776925184.0,2933305344.0
1497302284.877,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25006080.0,776929280.0,2933178368.0
1497302285.869,98.0,2.0,0.0,0.0,0.0,0.0,213196800.0,25014272.0,776929280.0,2933178368.0
1497302286.870,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25014272.0,776929280.0,2933051392.0
1497302287.871,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25014272.0,776929280.0,2933051392.0
1497302288.870,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25014272.0,776929280.0,2932924416.0
1497302289.872,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25014272.0,776929280.0,2932924416.0
1497302290.870,97.959,2.041,0.0,0.0,0.0,0.0,213573632.0,25022464.0,776925184.0,2932797440.0
1497302291.870,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25022464.0,776929280.0,2932670464.0
1497302292.870,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25022464.0,776929280.0,2932670464.0
1497302293.870,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25022464.0,776929280.0,2932543488.0
1497302294.870,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25022464.0,776929280.0,2932543488.0
1497302295.872,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25022464.0,776929280.0,2932416512.0
1497302296.877,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25030656.0,776929280.0,2932416512.0
1497302297.874,97.959,2.041,0.0,0.0,0.0,0.0,214069248.0,25030656.0,776929280.0,2932289536.0
1497302298.870,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25030656.0,776929280.0,2932289536.0
1497302299.871,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25030656.0,776929280.0,2932162560.0
1497302300.875,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25030656.0,776929280.0,2932035584.0
1497302301.870,97.959,2.041,0.0,0.0,0.0,0.0,214315008.0,25038848.0,776929280.0,2932035584.0
1497302302.872,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25038848.0,776929280.0,2931908608.0
1497302303.877,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25038848.0,776929280.0,2931908608.0
1497302304.874,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25038848.0,776929280.0,2931781632.0
1497302305.874,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25038848.0,776929280.0,2931781632.0
1497302306.870,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25038848.0,776929280.0,2931654656.0
1497302307.875,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25051136.0,776925184.0,2931654656.0
1497302308.879,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25051136.0,776929280.0,2931527680.0
1497302309.872,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25051136.0,776929280.0,2931527680.0
1497302310.870,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25051136.0,776929280.0,2931400704.0
1497302311.872,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25051136.0,776929280.0,2931273728.0
1497302312.873,98.0,2.0,0.0,0.0,0.0,0.0,215056384.0,25059328.0,776929280.0,2931273728.0
1497302313.870,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25059328.0,776929280.0,2931146752.0
1497302314.882,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25059328.0,776929280.0,2931146752.0
1497302315.870,98.0,2.0,0.0,0.0,0.0,0.0,215310336.0,25059328.0,776929280.0,2931019776.0
1497302316.870,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25059328.0,776933376.0,2931019776.0
1497302317.875,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25067520.0,776933376.0,2930892800.0
1497302318.870,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25067520.0,776933376.0,2930892800.0
1497302319.870,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25067520.0,776933376.0,2930765824.0
1497302320.872,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25067520.0,776933376.0,2930638848.0
1497302321.870,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25067520.0,776933376.0,2930638848.0
1497302322.870,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25075712.0,776929280.0,2930511872.0
1497302323.873,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25075712.0,776933376.0,2930511872.0
1497302324.874,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25075712.0,776933376.0,2930384896.0
1497302325.870,98.039,1.961,0.0,0.0,0.0,0.0,215924736.0,25075712.0,776933376.0,2930384896.0
1497302326.870,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25075712.0,776933376.0,2930257920.0
1497302327.876,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25075712.0,776933376.0,2930257920.0
1497302328.870,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25083904.0,776933376.0,2930130944.0
1497302329.870,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25083904.0,776937472.0,2930003968.0
1497302330.870,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25083904.0,776937472.0,2930003968.0
1497302331.870,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25083904.0,776937472.0,2929876992.0
1497302332.870,98.0,2.0,0.0,0.0,0.0,0.0,216420352.0,25083904.0,776937472.0,2929876992.0
1497302333.870,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25092096.0,776937472.0,2929750016.0
1497302334.870,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25092096.0,776937472.0,2929750016.0
1497302335.870,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25092096.0,776937472.0,2929623040.0
1497302336.877,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25092096.0,776937472.0,2929623040.0
1497302337.870,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25092096.0,776937472.0,2929496064.0
1497302338.878,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25092096.0,776937472.0,2929496064.0
1497302339.875,98.039,1.961,0.0,0.0,0.0,0.0,216911872.0,25100288.0,776937472.0,2929369088.0
1497302340.870,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,25100288.0,776937472.0,2929242112.0
1497302341.877,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,25100288.0,776937472.0,2929242112.0
1497302342.878,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,25100288.0,776937472.0,2929115136.0
1497302343.874,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,25100288.0,776937472.0,2929115136.0
1497302344.870,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25108480.0,776933376.0,2928988160.0
1497302345.870,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,25108480.0,776937472.0,2928988160.0
1497302346.876,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,25108480.0,776937472.0,2928861184.0
1497302347.870,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,25108480.0,776937472.0,2928861184.0
1497302348.870,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,25108480.0,776937472.0,2928734208.0
1497302349.870,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,25108480.0,776937472.0,2928734208.0
1497302350.870,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,25116672.0,776937472.0,2928607232.0
1497302351.870,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,25116672.0,776937472.0,2928480256.0
1497302352.870,98.039,0.0,0.0,0.0,0.0,1.961,217784320.0,25116672.0,776937472.0,2928480256.0
1497302353.870,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,25116672.0,776937472.0,2928353280.0
1497302354.877,98.0,2.0,0.0,0.0,0.0,0.0,217911296.0,25116672.0,776937472.0,2928353280.0
1497302355.873,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25124864.0,776937472.0,2928226304.0
1497302356.870,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,25124864.0,776937472.0,2928226304.0
1497302357.870,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25124864.0,776937472.0,2928099328.0
1497302358.871,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,25124864.0,776937472.0,2928099328.0
1497302359.875,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25124864.0,776937472.0,2927972352.0
1497302360.876,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25133056.0,776937472.0,2927845376.0
1497302361.872,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,25133056.0,776937472.0,2927845376.0
1497302362.873,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25133056.0,776937472.0,2927718400.0
1497302363.873,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25133056.0,776937472.0,2927718400.0
1497302364.870,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25133056.0,776937472.0,2927591424.0
1497302365.870,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25133056.0,776937472.0,2927591424.0
