"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:19:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334752.703,80.087,0.893,13.201,5.809,0.0,0.011,139046912.0,25608192.0,778076160.0,7430164480.0
1497334753.704,0.0,0.0,100.0,0.0,0.0,0.0,139718656.0,25608192.0,778833920.0,7428734976.0
1497334754.704,96.482,3.015,0.503,0.0,0.0,0.0,269221888.0,25608192.0,779100160.0,7298965504.0
1497334755.704,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25608192.0,779100160.0,7298838528.0
1497334756.704,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25620480.0,779100160.0,7298584576.0
1497334757.704,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,25620480.0,779100160.0,7298457600.0
1497334758.704,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25620480.0,779100160.0,7298203648.0
1497334759.704,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25620480.0,779100160.0,7297949696.0
1497334760.704,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25620480.0,779100160.0,7297822720.0
1497334761.704,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25628672.0,779104256.0,7297568768.0
1497334762.704,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25628672.0,779104256.0,7297314816.0
1497334763.704,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25628672.0,779104256.0,7297060864.0
1497334764.704,99.500,0.500,0.0,0.0,0.0,0.0,271228928.0,25628672.0,779104256.0,7296933888.0
1497334765.704,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25628672.0,779104256.0,7296679936.0
1497334766.704,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25636864.0,779104256.0,7296425984.0
1497334767.704,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25636864.0,779104256.0,7296299008.0
1497334768.704,99.500,0.500,0.0,0.0,0.0,0.0,272109568.0,25636864.0,779104256.0,7296045056.0
1497334769.704,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25636864.0,779104256.0,7295918080.0
1497334770.704,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25636864.0,779104256.0,7295664128.0
1497334771.704,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25645056.0,779104256.0,7295537152.0
1497334772.704,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25645056.0,779104256.0,7295156224.0
1497334773.704,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25645056.0,779104256.0,7294902272.0
1497334774.704,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25645056.0,779104256.0,7294775296.0
1497334775.704,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25645056.0,779104256.0,7294521344.0
1497334776.704,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25653248.0,779104256.0,7294394368.0
1497334777.704,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25653248.0,779104256.0,7294140416.0
1497334778.704,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25653248.0,779104256.0,7294013440.0
1497334779.704,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25653248.0,779104256.0,7293759488.0
1497334780.704,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25653248.0,779104256.0,7293632512.0
1497334781.704,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25661440.0,779104256.0,7293378560.0
1497334782.704,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25661440.0,779104256.0,7292997632.0
1497334783.704,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25661440.0,779104256.0,7292870656.0
1497334784.704,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25661440.0,779104256.0,7292616704.0
1497334785.704,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25661440.0,779104256.0,7292489728.0
1497334786.704,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25669632.0,779104256.0,7292235776.0
1497334787.704,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25669632.0,779104256.0,7292108800.0
1497334788.704,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25669632.0,779104256.0,7291854848.0
1497334789.704,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25669632.0,779104256.0,7291600896.0
1497334790.704,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25669632.0,779104256.0,7291346944.0
1497334791.704,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25677824.0,779104256.0,7291092992.0
1497334792.704,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25677824.0,779104256.0,7290966016.0
1497334793.704,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25677824.0,779104256.0,7290712064.0
1497334794.704,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25677824.0,779108352.0,7290585088.0
1497334795.704,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25677824.0,779108352.0,7290331136.0
1497334796.704,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25686016.0,779108352.0,7290077184.0
1497334797.704,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25686016.0,779108352.0,7289950208.0
1497334798.704,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25686016.0,779108352.0,7289569280.0
1497334799.704,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25686016.0,779108352.0,7289442304.0
1497334800.704,99.500,0.500,0.0,0.0,0.0,0.0,278913024.0,25686016.0,779108352.0,7289188352.0
1497334801.704,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25694208.0,779108352.0,7289061376.0
1497334802.704,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25694208.0,779108352.0,7288807424.0
1497334803.704,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25694208.0,779108352.0,7288680448.0
1497334804.704,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25694208.0,779108352.0,7288426496.0
1497334805.704,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25694208.0,779108352.0,7288172544.0
1497334806.704,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25702400.0,779108352.0,7288045568.0
1497334807.704,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25702400.0,779108352.0,7287791616.0
1497334808.704,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25702400.0,779108352.0,7287537664.0
1497334809.704,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25702400.0,779108352.0,7287283712.0
1497334810.704,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25702400.0,779108352.0,7287156736.0
1497334811.704,99.500,0.500,0.0,0.0,0.0,0.0,281174016.0,25710592.0,779108352.0,7286902784.0
1497334812.704,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25710592.0,779108352.0,7286775808.0
1497334813.704,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25710592.0,779108352.0,7286521856.0
1497334814.704,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25710592.0,779108352.0,7286267904.0
1497334815.704,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25710592.0,779108352.0,7286140928.0
1497334816.704,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25718784.0,779108352.0,7285886976.0
1497334817.704,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25718784.0,779108352.0,7285633024.0
1497334818.704,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25718784.0,779108352.0,7285379072.0
1497334819.704,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25718784.0,779108352.0,7285252096.0
1497334820.704,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25718784.0,779108352.0,7284998144.0
1497334821.704,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25726976.0,779108352.0,7284744192.0
1497334822.704,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25726976.0,779108352.0,7284617216.0
1497334823.704,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25726976.0,779108352.0,7284363264.0
1497334824.704,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25726976.0,779108352.0,7284236288.0
1497334825.704,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25726976.0,779108352.0,7283982336.0
1497334826.704,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25735168.0,779108352.0,7283728384.0
1497334827.704,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25735168.0,779108352.0,7283474432.0
1497334828.704,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25735168.0,779108352.0,7283347456.0
1497334829.704,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25735168.0,779108352.0,7283093504.0
1497334830.704,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25735168.0,779108352.0,7282839552.0
1497334831.704,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25743360.0,779112448.0,7282712576.0
1497334832.704,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25743360.0,779112448.0,7282458624.0
1497334833.704,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25743360.0,779112448.0,7282331648.0
1497334834.704,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25743360.0,779112448.0,7282077696.0
1497334835.704,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25743360.0,779112448.0,7281823744.0
1497334836.704,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25751552.0,779112448.0,7281569792.0
1497334837.704,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25751552.0,779112448.0,7281315840.0
1497334838.704,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25751552.0,779112448.0,7281188864.0
1497334839.704,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25751552.0,779112448.0,7280934912.0
1497334840.704,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25751552.0,779116544.0,7280807936.0
1497334841.704,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25759744.0,779116544.0,7280553984.0
1497334842.704,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25759744.0,779116544.0,7280427008.0
1497334843.704,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25759744.0,779116544.0,7280173056.0
1497334844.704,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25759744.0,779116544.0,7279919104.0
1497334845.704,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25759744.0,779116544.0,7279665152.0
1497334846.704,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25767936.0,779116544.0,7279411200.0
1497334847.704,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25767936.0,779116544.0,7279284224.0
1497334848.704,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25767936.0,779116544.0,7279030272.0
1497334849.704,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25767936.0,779116544.0,7278903296.0
1497334850.704,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25767936.0,779116544.0,7278649344.0
1497334851.704,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25776128.0,779116544.0,7278395392.0
1497334852.704,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25776128.0,779116544.0,7278268416.0
1497334853.704,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25776128.0,779116544.0,7277887488.0
1497334854.704,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25776128.0,779116544.0,7277760512.0
1497334855.704,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25776128.0,779116544.0,7277506560.0
1497334856.704,100.0,0.0,0.0,0.0,0.0,0.0,290615296.0,25784320.0,779116544.0,7277379584.0
1497334857.704,100.0,0.0,0.0,0.0,0.0,0.0,290869248.0,25784320.0,779116544.0,7277125632.0
1497334858.704,100.0,0.0,0.0,0.0,0.0,0.0,290996224.0,25784320.0,779116544.0,7276998656.0
1497334859.704,100.0,0.0,0.0,0.0,0.0,0.0,291250176.0,25784320.0,779116544.0,7276744704.0
1497334860.704,100.0,0.0,0.0,0.0,0.0,0.0,291504128.0,25784320.0,779116544.0,7276490752.0
1497334861.704,99.502,0.498,0.0,0.0,0.0,0.0,291622912.0,25792512.0,779116544.0,7276363776.0
1497334862.704,100.0,0.0,0.0,0.0,0.0,0.0,292003840.0,25792512.0,779116544.0,7275982848.0
1497334863.704,100.0,0.0,0.0,0.0,0.0,0.0,292130816.0,25792512.0,779116544.0,7275855872.0
1497334864.704,100.0,0.0,0.0,0.0,0.0,0.0,292384768.0,25792512.0,779116544.0,7275601920.0
1497334865.704,100.0,0.0,0.0,0.0,0.0,0.0,292511744.0,25792512.0,779116544.0,7275474944.0
1497334866.704,100.0,0.0,0.0,0.0,0.0,0.0,292630528.0,25800704.0,779116544.0,7275347968.0
1497334867.704,100.0,0.0,0.0,0.0,0.0,0.0,292757504.0,25800704.0,779116544.0,7275220992.0
