"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:17:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334634.771,74.034,1.181,16.938,7.833,0.0,0.015,138448896.0,25419776.0,777879552.0,7431147520.0
1497334635.772,0.503,0.0,99.497,0.0,0.0,0.0,139337728.0,25419776.0,778674176.0,7429464064.0
1497334636.772,96.482,2.010,1.508,0.0,0.0,0.0,269131776.0,25419776.0,779030528.0,7299313664.0
1497334637.772,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25419776.0,779030528.0,7299059712.0
1497334638.772,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25419776.0,779030528.0,7298932736.0
1497334639.772,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25419776.0,779030528.0,7298678784.0
1497334640.772,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25427968.0,779030528.0,7298551808.0
1497334641.772,99.500,0.500,0.0,0.0,0.0,0.0,270139392.0,25427968.0,779030528.0,7298297856.0
1497334642.772,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25427968.0,779030528.0,7298170880.0
1497334643.772,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25427968.0,779030528.0,7297916928.0
1497334644.772,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25427968.0,779030528.0,7297536000.0
1497334645.772,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25436160.0,779030528.0,7297409024.0
1497334646.772,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25436160.0,779030528.0,7297155072.0
1497334647.772,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25436160.0,779030528.0,7297028096.0
1497334648.772,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25436160.0,779030528.0,7296774144.0
1497334649.772,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25436160.0,779030528.0,7296647168.0
1497334650.772,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25444352.0,779030528.0,7296393216.0
1497334651.772,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25444352.0,779030528.0,7296266240.0
1497334652.772,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25444352.0,779030528.0,7296012288.0
1497334653.772,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25444352.0,779030528.0,7295758336.0
1497334654.772,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25444352.0,779030528.0,7295504384.0
1497334655.772,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25452544.0,779030528.0,7295250432.0
1497334656.772,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25452544.0,779030528.0,7295123456.0
1497334657.772,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25452544.0,779030528.0,7294869504.0
1497334658.772,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25452544.0,779030528.0,7294742528.0
1497334659.772,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25452544.0,779030528.0,7294488576.0
1497334660.772,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25460736.0,779030528.0,7294234624.0
1497334661.772,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25460736.0,779030528.0,7294107648.0
1497334662.772,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25460736.0,779030528.0,7293853696.0
1497334663.772,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25460736.0,779030528.0,7293726720.0
1497334664.772,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25460736.0,779030528.0,7293345792.0
1497334665.772,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25468928.0,779030528.0,7293218816.0
1497334666.772,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25468928.0,779030528.0,7292964864.0
1497334667.772,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25468928.0,779030528.0,7292710912.0
1497334668.772,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25468928.0,779030528.0,7292583936.0
1497334669.772,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25468928.0,779030528.0,7292329984.0
1497334670.772,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25477120.0,779030528.0,7292203008.0
1497334671.772,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25477120.0,779030528.0,7291949056.0
1497334672.772,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25477120.0,779030528.0,7291822080.0
1497334673.772,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25477120.0,779030528.0,7291441152.0
1497334674.772,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25477120.0,779030528.0,7291314176.0
1497334675.772,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25485312.0,779030528.0,7291060224.0
1497334676.772,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25485312.0,779034624.0,7290806272.0
1497334677.772,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25485312.0,779034624.0,7290679296.0
1497334678.772,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25485312.0,779034624.0,7290425344.0
1497334679.772,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25485312.0,779034624.0,7290298368.0
1497334680.772,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25493504.0,779034624.0,7290044416.0
1497334681.772,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25493504.0,779034624.0,7289917440.0
1497334682.772,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25493504.0,779034624.0,7289536512.0
1497334683.772,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25493504.0,779034624.0,7289282560.0
1497334684.772,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25493504.0,779034624.0,7289155584.0
1497334685.772,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25501696.0,779034624.0,7288901632.0
1497334686.772,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25501696.0,779034624.0,7288774656.0
1497334687.772,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25501696.0,779034624.0,7288520704.0
1497334688.772,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25501696.0,779034624.0,7288393728.0
1497334689.772,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25501696.0,779034624.0,7288139776.0
1497334690.772,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25509888.0,779034624.0,7287885824.0
1497334691.772,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25509888.0,779034624.0,7287758848.0
1497334692.772,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25509888.0,779034624.0,7287377920.0
1497334693.772,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25509888.0,779034624.0,7287250944.0
1497334694.772,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25509888.0,779034624.0,7286996992.0
1497334695.772,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25518080.0,779034624.0,7286870016.0
1497334696.772,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25518080.0,779034624.0,7286616064.0
1497334697.772,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25518080.0,779038720.0,7286489088.0
1497334698.772,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25518080.0,779038720.0,7286235136.0
1497334699.772,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25518080.0,779038720.0,7285981184.0
1497334700.772,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25526272.0,779038720.0,7285854208.0
1497334701.772,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25526272.0,779038720.0,7285473280.0
1497334702.772,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25526272.0,779038720.0,7285346304.0
1497334703.772,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25526272.0,779038720.0,7285092352.0
1497334704.772,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25526272.0,779038720.0,7284965376.0
1497334705.772,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25534464.0,779038720.0,7284711424.0
1497334706.772,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25534464.0,779038720.0,7284457472.0
1497334707.772,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25534464.0,779038720.0,7284330496.0
1497334708.772,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25534464.0,779038720.0,7284076544.0
1497334709.772,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25534464.0,779038720.0,7283949568.0
1497334710.772,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25542656.0,779038720.0,7283568640.0
1497334711.772,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25542656.0,779038720.0,7283441664.0
1497334712.772,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25542656.0,779038720.0,7283187712.0
1497334713.772,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25542656.0,779038720.0,7282933760.0
1497334714.772,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25542656.0,779038720.0,7282806784.0
1497334715.772,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25550848.0,779038720.0,7282552832.0
1497334716.772,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25550848.0,779038720.0,7282425856.0
1497334717.772,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25550848.0,779038720.0,7282171904.0
1497334718.772,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25550848.0,779038720.0,7282044928.0
1497334719.772,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25550848.0,779038720.0,7281790976.0
1497334720.772,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25559040.0,779038720.0,7281410048.0
1497334721.772,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25559040.0,779038720.0,7281283072.0
1497334722.772,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25559040.0,779042816.0,7281029120.0
1497334723.772,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25559040.0,779042816.0,7280902144.0
1497334724.772,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25559040.0,779042816.0,7280648192.0
1497334725.772,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25567232.0,779042816.0,7280521216.0
1497334726.772,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25567232.0,779042816.0,7280267264.0
1497334727.772,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25567232.0,779042816.0,7280140288.0
1497334728.772,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25567232.0,779042816.0,7279886336.0
1497334729.772,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25567232.0,779042816.0,7279632384.0
1497334730.772,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25575424.0,779042816.0,7279378432.0
1497334731.772,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25575424.0,779042816.0,7279124480.0
1497334732.772,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,25575424.0,779042816.0,7278997504.0
1497334733.772,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,25575424.0,779042816.0,7278743552.0
1497334734.772,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,25575424.0,779042816.0,7278616576.0
1497334735.772,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,25583616.0,779042816.0,7278362624.0
1497334736.772,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,25583616.0,779042816.0,7278108672.0
1497334737.772,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,25583616.0,779042816.0,7277981696.0
1497334738.772,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,25583616.0,779042816.0,7277727744.0
1497334739.772,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,25583616.0,779042816.0,7277473792.0
1497334740.772,100.0,0.0,0.0,0.0,0.0,0.0,291041280.0,25591808.0,779042816.0,7277219840.0
1497334741.772,100.0,0.0,0.0,0.0,0.0,0.0,291168256.0,25591808.0,779042816.0,7277092864.0
1497334742.772,99.502,0.498,0.0,0.0,0.0,0.0,291422208.0,25591808.0,779042816.0,7276838912.0
1497334743.772,100.0,0.0,0.0,0.0,0.0,0.0,291549184.0,25591808.0,779042816.0,7276711936.0
1497334744.772,100.0,0.0,0.0,0.0,0.0,0.0,291803136.0,25591808.0,779042816.0,7276457984.0
1497334745.772,100.0,0.0,0.0,0.0,0.0,0.0,292048896.0,25600000.0,779042816.0,7276204032.0
1497334746.772,100.0,0.0,0.0,0.0,0.0,0.0,292175872.0,25600000.0,779042816.0,7276077056.0
1497334747.772,100.0,0.0,0.0,0.0,0.0,0.0,292429824.0,25600000.0,779042816.0,7275823104.0
1497334748.772,100.0,0.0,0.0,0.0,0.0,0.0,292556800.0,25600000.0,779042816.0,7275696128.0
1497334749.772,100.0,0.0,0.0,0.0,0.0,0.0,292683776.0,25600000.0,779042816.0,7275569152.0
