"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:13:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334393.842,16.470,3.656,52.769,27.054,0.0,0.051,155074560.0,24993792.0,776851456.0,7415975936.0
1497334394.843,15.423,1.493,83.085,0.0,0.0,0.0,196636672.0,24993792.0,777605120.0,7373660160.0
1497334395.843,94.975,5.025,0.0,0.0,0.0,0.0,268832768.0,24993792.0,777994240.0,7301074944.0
1497334396.843,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24993792.0,777990144.0,7301029888.0
1497334397.843,99.502,0.498,0.0,0.0,0.0,0.0,269008896.0,24993792.0,777990144.0,7300902912.0
1497334398.843,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25006080.0,777977856.0,7300775936.0
1497334399.843,99.502,0.498,0.0,0.0,0.0,0.0,269516800.0,25006080.0,777990144.0,7300382720.0
1497334400.843,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25010176.0,777998336.0,7300280320.0
1497334401.843,99.500,0.500,0.0,0.0,0.0,0.0,272510976.0,25010176.0,777998336.0,7297376256.0
1497334402.843,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,25010176.0,777998336.0,7298314240.0
1497334403.843,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25010176.0,777998336.0,7299604480.0
1497334404.843,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25014272.0,777998336.0,7299887104.0
1497334405.843,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25022464.0,778006528.0,7299375104.0
1497334406.843,99.500,0.500,0.0,0.0,0.0,0.0,270643200.0,25022464.0,778006528.0,7299223552.0
1497334407.843,99.500,0.500,0.0,0.0,0.0,0.0,270798848.0,25022464.0,778006528.0,7299067904.0
1497334408.843,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25022464.0,778006528.0,7298752512.0
1497334409.843,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25026560.0,778006528.0,7298703360.0
1497334410.843,99.500,0.500,0.0,0.0,0.0,0.0,271507456.0,25030656.0,778006528.0,7298351104.0
1497334411.843,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25034752.0,778014720.0,7298224128.0
1497334412.843,99.500,0.500,0.0,0.0,0.0,0.0,271810560.0,25034752.0,778014720.0,7298035712.0
1497334413.843,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25034752.0,778014720.0,7297908736.0
1497334414.843,99.502,0.498,0.0,0.0,0.0,0.0,272191488.0,25034752.0,778014720.0,7297654784.0
1497334415.843,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25042944.0,778014720.0,7297400832.0
1497334416.843,99.502,0.498,0.0,0.0,0.0,0.0,272564224.0,25042944.0,778014720.0,7297273856.0
1497334417.843,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25042944.0,778014720.0,7297019904.0
1497334418.843,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25042944.0,778014720.0,7296733184.0
1497334419.843,99.500,0.500,0.0,0.0,0.0,0.0,273358848.0,25042944.0,778014720.0,7296479232.0
1497334420.843,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25051136.0,778014720.0,7296352256.0
1497334421.843,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25051136.0,778014720.0,7296098304.0
1497334422.843,99.502,0.498,0.0,0.0,0.0,0.0,273858560.0,25051136.0,778014720.0,7295971328.0
1497334423.843,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25051136.0,778014720.0,7293849600.0
1497334424.843,99.500,0.500,0.0,0.0,0.0,0.0,278089728.0,25051136.0,778014720.0,7291740160.0
1497334425.843,99.500,0.500,0.0,0.0,0.0,0.0,275410944.0,25051136.0,778014720.0,7294418944.0
1497334426.843,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25055232.0,778014720.0,7294984192.0
1497334427.843,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25059328.0,778014720.0,7294906368.0
1497334428.843,99.500,0.500,0.0,0.0,0.0,0.0,275267584.0,25059328.0,778014720.0,7294554112.0
1497334429.843,99.500,0.500,0.0,0.0,0.0,0.0,276373504.0,25059328.0,778018816.0,7293444096.0
1497334430.843,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25059328.0,778018816.0,7292829696.0
1497334431.843,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25063424.0,778018816.0,7293968384.0
1497334432.843,99.500,0.500,0.0,0.0,0.0,0.0,276336640.0,25071616.0,778018816.0,7293468672.0
1497334433.843,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25071616.0,778018816.0,7293579264.0
1497334434.843,99.502,0.498,0.0,0.0,0.0,0.0,276475904.0,25071616.0,778022912.0,7293325312.0
1497334435.843,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25071616.0,778022912.0,7293198336.0
1497334436.843,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25071616.0,778022912.0,7292944384.0
1497334437.843,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25079808.0,778022912.0,7292690432.0
1497334438.843,99.502,0.498,0.0,0.0,0.0,0.0,277229568.0,25079808.0,778022912.0,7292563456.0
1497334439.843,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25079808.0,778022912.0,7292309504.0
1497334440.843,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25079808.0,778022912.0,7292182528.0
1497334441.843,99.500,0.500,0.0,0.0,0.0,0.0,277864448.0,25079808.0,778022912.0,7291928576.0
1497334442.843,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25088000.0,778022912.0,7291674624.0
1497334443.843,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25088000.0,778022912.0,7291420672.0
1497334444.843,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25088000.0,778022912.0,7291293696.0
1497334445.843,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25088000.0,778022912.0,7291039744.0
1497334446.843,99.502,0.498,0.0,0.0,0.0,0.0,278999040.0,25088000.0,778022912.0,7290785792.0
1497334447.843,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25088000.0,778022912.0,7290658816.0
1497334448.843,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25096192.0,778022912.0,7290413056.0
1497334449.843,99.500,0.500,0.0,0.0,0.0,0.0,279490560.0,25096192.0,778022912.0,7290286080.0
1497334450.843,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25096192.0,778022912.0,7290032128.0
1497334451.843,99.500,0.500,0.0,0.0,0.0,0.0,279871488.0,25096192.0,778022912.0,7289905152.0
1497334452.843,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25096192.0,778022912.0,7289651200.0
1497334453.843,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25104384.0,778022912.0,7289524224.0
1497334454.843,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25104384.0,778022912.0,7289143296.0
1497334455.843,99.502,0.498,0.0,0.0,0.0,0.0,280752128.0,25104384.0,778022912.0,7289016320.0
1497334456.843,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25104384.0,778022912.0,7288762368.0
1497334457.843,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25104384.0,778022912.0,7288508416.0
1497334458.843,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25104384.0,778022912.0,7288381440.0
1497334459.843,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25112576.0,778022912.0,7288127488.0
1497334460.843,99.502,0.498,0.0,0.0,0.0,0.0,281759744.0,25112576.0,778022912.0,7288000512.0
1497334461.843,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25112576.0,778022912.0,7287746560.0
1497334462.843,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25112576.0,778022912.0,7287619584.0
1497334463.843,99.500,0.500,0.0,0.0,0.0,0.0,282394624.0,25112576.0,778022912.0,7287365632.0
1497334464.843,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25120768.0,778022912.0,7287111680.0
1497334465.843,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25120768.0,778022912.0,7286857728.0
1497334466.843,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25120768.0,778022912.0,7286603776.0
1497334467.843,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25120768.0,778022912.0,7286476800.0
1497334468.843,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25120768.0,778022912.0,7286222848.0
1497334469.843,99.502,0.498,0.0,0.0,0.0,0.0,283656192.0,25120768.0,778022912.0,7286095872.0
1497334470.843,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25128960.0,778022912.0,7285841920.0
1497334471.843,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25128960.0,778022912.0,7285714944.0
1497334472.843,99.502,0.498,0.0,0.0,0.0,0.0,284282880.0,25128960.0,778022912.0,7285460992.0
1497334473.843,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25128960.0,778022912.0,7285334016.0
1497334474.843,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25128960.0,778022912.0,7284953088.0
1497334475.843,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25137152.0,778022912.0,7284826112.0
1497334476.843,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25137152.0,778022912.0,7284572160.0
1497334477.843,99.502,0.498,0.0,0.0,0.0,0.0,285417472.0,25137152.0,778022912.0,7284318208.0
1497334478.843,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25137152.0,778022912.0,7284191232.0
1497334479.843,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25137152.0,778022912.0,7283937280.0
1497334480.843,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25137152.0,778027008.0,7283810304.0
1497334481.843,99.500,0.500,0.0,0.0,0.0,0.0,286167040.0,25145344.0,778027008.0,7283556352.0
1497334482.843,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25145344.0,778027008.0,7283429376.0
1497334483.843,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25145344.0,778027008.0,7283175424.0
1497334484.843,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25145344.0,778027008.0,7283048448.0
1497334485.843,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25145344.0,778027008.0,7282794496.0
1497334486.843,99.500,0.500,0.0,0.0,0.0,0.0,287301632.0,25153536.0,778027008.0,7282413568.0
1497334487.843,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25153536.0,778027008.0,7282286592.0
1497334488.843,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,25153536.0,778027008.0,7282032640.0
1497334489.843,99.502,0.498,0.0,0.0,0.0,0.0,287809536.0,25153536.0,778027008.0,7281905664.0
1497334490.843,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25153536.0,778027008.0,7281651712.0
1497334491.843,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25153536.0,778027008.0,7281524736.0
1497334492.843,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25161728.0,778027008.0,7281270784.0
1497334493.843,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25161728.0,778027008.0,7281143808.0
1497334494.843,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25161728.0,778027008.0,7280889856.0
1497334495.843,99.502,0.498,0.0,0.0,0.0,0.0,288944128.0,25161728.0,778027008.0,7280762880.0
1497334496.843,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25161728.0,778027008.0,7280508928.0
1497334497.843,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25169920.0,778027008.0,7280128000.0
1497334498.843,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25169920.0,778027008.0,7280001024.0
1497334499.843,99.502,0.498,0.0,0.0,0.0,0.0,289947648.0,25169920.0,778031104.0,7279747072.0
1497334500.843,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25169920.0,778031104.0,7279620096.0
1497334501.843,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25169920.0,778031104.0,7279366144.0
1497334502.843,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,25169920.0,778031104.0,7279239168.0
1497334503.843,99.502,0.498,0.0,0.0,0.0,0.0,290701312.0,25178112.0,778031104.0,7278985216.0
1497334504.843,100.0,0.0,0.0,0.0,0.0,0.0,290828288.0,25178112.0,778031104.0,7278858240.0
1497334505.843,100.0,0.0,0.0,0.0,0.0,0.0,291082240.0,25178112.0,778031104.0,7278604288.0
1497334506.843,100.0,0.0,0.0,0.0,0.0,0.0,291336192.0,25178112.0,778031104.0,7278350336.0
1497334507.843,100.0,0.0,0.0,0.0,0.0,0.0,291463168.0,25178112.0,778031104.0,7278223360.0
1497334508.843,99.502,0.498,0.0,0.0,0.0,0.0,291708928.0,25186304.0,778031104.0,7277969408.0
1497334509.843,100.0,0.0,0.0,0.0,0.0,0.0,291835904.0,25186304.0,778031104.0,7277842432.0
1497334510.843,100.0,0.0,0.0,0.0,0.0,0.0,291962880.0,25186304.0,778031104.0,7277715456.0
1497334511.843,100.0,0.0,0.0,0.0,0.0,0.0,292089856.0,25186304.0,778031104.0,7277588480.0
