"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:15:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334514.697,61.209,1.762,24.869,12.137,0.0,0.023,138358784.0,25231360.0,777887744.0,7431417856.0
1497334515.698,0.500,0.0,99.500,0.0,0.0,0.0,139460608.0,25231360.0,778825728.0,7429378048.0
1497334516.698,96.500,2.0,1.500,0.0,0.0,0.0,269094912.0,25231360.0,779087872.0,7299481600.0
1497334517.698,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25231360.0,779087872.0,7299227648.0
1497334518.698,99.500,0.500,0.0,0.0,0.0,0.0,269475840.0,25231360.0,779087872.0,7299100672.0
1497334519.698,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25231360.0,779087872.0,7298846720.0
1497334520.698,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25239552.0,779087872.0,7298592768.0
1497334521.698,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25239552.0,779087872.0,7298465792.0
1497334522.698,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25239552.0,779087872.0,7298084864.0
1497334523.698,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25239552.0,779087872.0,7297957888.0
1497334524.698,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25239552.0,779087872.0,7297703936.0
1497334525.698,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25247744.0,779087872.0,7297576960.0
1497334526.698,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25247744.0,779087872.0,7297323008.0
1497334527.698,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25247744.0,779087872.0,7297196032.0
1497334528.698,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25247744.0,779087872.0,7296942080.0
1497334529.698,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25247744.0,779087872.0,7296688128.0
1497334530.698,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25247744.0,779087872.0,7296561152.0
1497334531.698,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25255936.0,779087872.0,7296180224.0
1497334532.698,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,25255936.0,779087872.0,7296053248.0
1497334533.698,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25255936.0,779087872.0,7295799296.0
1497334534.698,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25255936.0,779087872.0,7295672320.0
1497334535.698,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25255936.0,779087872.0,7295418368.0
1497334536.698,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25264128.0,779087872.0,7295291392.0
1497334537.698,99.500,0.500,0.0,0.0,0.0,0.0,273506304.0,25264128.0,779087872.0,7295037440.0
1497334538.698,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25264128.0,779087872.0,7294783488.0
1497334539.698,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25264128.0,779087872.0,7294656512.0
1497334540.698,99.502,0.498,0.0,0.0,0.0,0.0,274141184.0,25264128.0,779087872.0,7294402560.0
1497334541.698,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25264128.0,779087872.0,7294275584.0
1497334542.698,99.502,0.498,0.0,0.0,0.0,0.0,274640896.0,25272320.0,779087872.0,7293894656.0
1497334543.698,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25272320.0,779087872.0,7293767680.0
1497334544.698,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25272320.0,779087872.0,7293513728.0
1497334545.698,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25276416.0,779087872.0,7293259776.0
1497334546.698,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25276416.0,779087872.0,7293132800.0
1497334547.698,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25284608.0,779087872.0,7292878848.0
1497334548.698,99.500,0.500,0.0,0.0,0.0,0.0,275771392.0,25284608.0,779087872.0,7292751872.0
1497334549.698,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25284608.0,779087872.0,7292497920.0
1497334550.698,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25284608.0,779087872.0,7292370944.0
1497334551.698,99.502,0.498,0.0,0.0,0.0,0.0,276406272.0,25284608.0,779087872.0,7292116992.0
1497334552.698,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25284608.0,779087872.0,7291990016.0
1497334553.698,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25292800.0,779087872.0,7291609088.0
1497334554.698,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25292800.0,779087872.0,7291482112.0
1497334555.698,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25292800.0,779087872.0,7291228160.0
1497334556.698,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25292800.0,779091968.0,7290974208.0
1497334557.698,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25292800.0,779091968.0,7290847232.0
1497334558.698,99.502,0.498,0.0,0.0,0.0,0.0,277909504.0,25300992.0,779091968.0,7290593280.0
1497334559.698,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25300992.0,779091968.0,7290466304.0
1497334560.698,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25300992.0,779091968.0,7290212352.0
1497334561.698,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25300992.0,779091968.0,7290085376.0
1497334562.698,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25300992.0,779091968.0,7289831424.0
1497334563.698,99.500,0.500,0.0,0.0,0.0,0.0,278921216.0,25300992.0,779096064.0,7289577472.0
1497334564.698,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25309184.0,779096064.0,7289323520.0
1497334565.698,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25309184.0,779096064.0,7289069568.0
1497334566.698,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25309184.0,779096064.0,7288942592.0
1497334567.698,99.500,0.500,0.0,0.0,0.0,0.0,279801856.0,25309184.0,779096064.0,7288688640.0
1497334568.698,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25309184.0,779096064.0,7288561664.0
1497334569.698,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25317376.0,779096064.0,7288307712.0
1497334570.698,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25317376.0,779096064.0,7288180736.0
1497334571.698,99.500,0.500,0.0,0.0,0.0,0.0,280555520.0,25317376.0,779096064.0,7287926784.0
1497334572.698,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25317376.0,779096064.0,7287672832.0
1497334573.698,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25317376.0,779096064.0,7287545856.0
1497334574.698,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25317376.0,779096064.0,7287291904.0
1497334575.698,99.500,0.500,0.0,0.0,0.0,0.0,281436160.0,25325568.0,779096064.0,7287037952.0
1497334576.698,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25325568.0,779096064.0,7286784000.0
1497334577.698,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25325568.0,779096064.0,7286657024.0
1497334578.698,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,25325568.0,779096064.0,7286403072.0
1497334579.698,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25325568.0,779096064.0,7286276096.0
1497334580.698,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25333760.0,779096064.0,7286022144.0
1497334581.698,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25333760.0,779096064.0,7285768192.0
1497334582.698,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25333760.0,779096064.0,7285641216.0
1497334583.698,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25333760.0,779096064.0,7285387264.0
1497334584.698,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25333760.0,779096064.0,7285260288.0
1497334585.698,99.500,0.500,0.0,0.0,0.0,0.0,283578368.0,25341952.0,779096064.0,7284879360.0
1497334586.698,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25341952.0,779096064.0,7284752384.0
1497334587.698,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25341952.0,779096064.0,7284498432.0
1497334588.698,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25341952.0,779096064.0,7284371456.0
1497334589.698,99.502,0.498,0.0,0.0,0.0,0.0,284340224.0,25341952.0,779096064.0,7284117504.0
1497334590.698,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25341952.0,779096064.0,7283863552.0
1497334591.698,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25350144.0,779096064.0,7283736576.0
1497334592.698,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25350144.0,779096064.0,7283482624.0
1497334593.698,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25350144.0,779096064.0,7283355648.0
1497334594.698,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25350144.0,779096064.0,7283101696.0
1497334595.698,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25350144.0,779096064.0,7282974720.0
1497334596.698,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25350144.0,779096064.0,7282720768.0
1497334597.698,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25358336.0,779096064.0,7282466816.0
1497334598.698,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25358336.0,779096064.0,7282212864.0
1497334599.698,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25358336.0,779096064.0,7281958912.0
1497334600.698,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25358336.0,779096064.0,7281831936.0
1497334601.698,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25358336.0,779096064.0,7281577984.0
1497334602.698,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25366528.0,779100160.0,7281451008.0
1497334603.698,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25366528.0,779100160.0,7281197056.0
1497334604.698,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25366528.0,779100160.0,7281070080.0
1497334605.698,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25366528.0,779100160.0,7280816128.0
1497334606.698,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25366528.0,779100160.0,7280689152.0
1497334607.698,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25374720.0,779100160.0,7280435200.0
1497334608.698,99.500,0.500,0.0,0.0,0.0,0.0,288366592.0,25374720.0,779100160.0,7280054272.0
1497334609.698,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25374720.0,779100160.0,7279927296.0
1497334610.698,99.500,0.500,0.0,0.0,0.0,0.0,288747520.0,25374720.0,779100160.0,7279673344.0
1497334611.698,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25374720.0,779100160.0,7279546368.0
1497334612.698,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25374720.0,779100160.0,7279292416.0
1497334613.698,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25382912.0,779100160.0,7279165440.0
1497334614.698,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25382912.0,779100160.0,7278911488.0
1497334615.698,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25382912.0,779100160.0,7278784512.0
1497334616.698,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25382912.0,779100160.0,7278530560.0
1497334617.698,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25382912.0,779100160.0,7278276608.0
1497334618.698,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,25391104.0,779096064.0,7278149632.0
1497334619.698,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25391104.0,779100160.0,7277768704.0
1497334620.698,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25391104.0,779100160.0,7277641728.0
1497334621.698,100.0,0.0,0.0,0.0,0.0,0.0,291016704.0,25391104.0,779100160.0,7277387776.0
1497334622.698,100.0,0.0,0.0,0.0,0.0,0.0,291143680.0,25391104.0,779100160.0,7277260800.0
1497334623.698,100.0,0.0,0.0,0.0,0.0,0.0,291397632.0,25391104.0,779100160.0,7277006848.0
1497334624.698,100.0,0.0,0.0,0.0,0.0,0.0,291516416.0,25399296.0,779100160.0,7276879872.0
1497334625.698,99.500,0.500,0.0,0.0,0.0,0.0,291770368.0,25399296.0,779100160.0,7276625920.0
1497334626.698,100.0,0.0,0.0,0.0,0.0,0.0,292024320.0,25399296.0,779100160.0,7276371968.0
1497334627.698,99.502,0.498,0.0,0.0,0.0,0.0,292151296.0,25399296.0,779100160.0,7276244992.0
1497334628.698,100.0,0.0,0.0,0.0,0.0,0.0,292278272.0,25399296.0,779100160.0,7276118016.0
1497334629.698,100.0,0.0,0.0,0.0,0.0,0.0,292397056.0,25407488.0,779100160.0,7275991040.0
1497334630.698,100.0,0.0,0.0,0.0,0.0,0.0,292651008.0,25407488.0,779100160.0,7275737088.0
1497334631.698,100.0,0.0,0.0,0.0,0.0,0.0,292777984.0,25407488.0,779100160.0,7275610112.0
