"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-189",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:21:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334870.171,83.638,0.726,11.006,4.620,0.0,0.009,138260480.0,25800704.0,777908224.0,7430926336.0
1497334871.172,0.0,0.0,100.0,0.0,0.0,0.0,139329536.0,25800704.0,778649600.0,7429115904.0
1497334872.172,97.980,1.515,0.0,0.505,0.0,0.0,269074432.0,25812992.0,779042816.0,7298965504.0
1497334873.172,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25812992.0,779042816.0,7298711552.0
1497334874.172,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,25812992.0,779042816.0,7298584576.0
1497334875.172,99.500,0.500,0.0,0.0,0.0,0.0,269709312.0,25812992.0,779042816.0,7298330624.0
1497334876.172,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25812992.0,779042816.0,7298203648.0
1497334877.172,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25821184.0,779042816.0,7297949696.0
1497334878.172,99.500,0.500,0.0,0.0,0.0,0.0,270209024.0,25821184.0,779042816.0,7297822720.0
1497334879.172,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25821184.0,779042816.0,7297568768.0
1497334880.172,99.500,0.500,0.0,0.0,0.0,0.0,270843904.0,25821184.0,779042816.0,7297187840.0
1497334881.172,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25821184.0,779042816.0,7297060864.0
1497334882.172,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25829376.0,779042816.0,7296806912.0
1497334883.172,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25829376.0,779042816.0,7296679936.0
1497334884.172,99.500,0.500,0.0,0.0,0.0,0.0,271597568.0,25829376.0,779042816.0,7296425984.0
1497334885.172,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25829376.0,779042816.0,7296299008.0
1497334886.172,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25829376.0,779042816.0,7296045056.0
1497334887.172,99.500,0.500,0.0,0.0,0.0,0.0,272105472.0,25829376.0,779042816.0,7295918080.0
1497334888.172,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25837568.0,779042816.0,7295664128.0
1497334889.172,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25837568.0,779042816.0,7295537152.0
1497334890.172,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25837568.0,779042816.0,7295283200.0
1497334891.172,99.500,0.500,0.0,0.0,0.0,0.0,273113088.0,25837568.0,779042816.0,7294902272.0
1497334892.172,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25837568.0,779042816.0,7294775296.0
1497334893.172,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25845760.0,779042816.0,7294521344.0
1497334894.172,99.500,0.500,0.0,0.0,0.0,0.0,273612800.0,25845760.0,779042816.0,7294394368.0
1497334895.172,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,25845760.0,779046912.0,7294140416.0
1497334896.172,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,25845760.0,779046912.0,7294013440.0
1497334897.172,99.500,0.500,0.0,0.0,0.0,0.0,274243584.0,25845760.0,779046912.0,7293759488.0
1497334898.172,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25845760.0,779046912.0,7293632512.0
1497334899.172,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,25853952.0,779046912.0,7293251584.0
1497334900.172,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25853952.0,779046912.0,7292997632.0
1497334901.172,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,25853952.0,779046912.0,7292870656.0
1497334902.172,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25853952.0,779046912.0,7292616704.0
1497334903.172,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25853952.0,779046912.0,7292489728.0
1497334904.172,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25862144.0,779046912.0,7292235776.0
1497334905.172,99.500,0.500,0.0,0.0,0.0,0.0,275877888.0,25862144.0,779046912.0,7292108800.0
1497334906.172,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25862144.0,779046912.0,7291854848.0
1497334907.172,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25862144.0,779046912.0,7291727872.0
1497334908.172,99.502,0.498,0.0,0.0,0.0,0.0,276512768.0,25862144.0,779046912.0,7291473920.0
1497334909.172,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25870336.0,779046912.0,7291092992.0
1497334910.172,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25870336.0,779046912.0,7290966016.0
1497334911.172,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25870336.0,779046912.0,7290712064.0
1497334912.172,99.500,0.500,0.0,0.0,0.0,0.0,277389312.0,25870336.0,779051008.0,7290585088.0
1497334913.172,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25870336.0,779051008.0,7290331136.0
1497334914.172,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25870336.0,779051008.0,7290204160.0
1497334915.172,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25878528.0,779051008.0,7289950208.0
1497334916.172,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25878528.0,779051008.0,7289823232.0
1497334917.172,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25878528.0,779051008.0,7289569280.0
1497334918.172,99.500,0.500,0.0,0.0,0.0,0.0,278650880.0,25878528.0,779051008.0,7289315328.0
1497334919.172,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25878528.0,779051008.0,7289188352.0
1497334920.172,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25886720.0,779051008.0,7288807424.0
1497334921.172,99.500,0.500,0.0,0.0,0.0,0.0,279277568.0,25886720.0,779051008.0,7288680448.0
1497334922.172,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25886720.0,779051008.0,7288426496.0
1497334923.172,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25886720.0,779051008.0,7288299520.0
1497334924.172,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25886720.0,779051008.0,7288045568.0
1497334925.172,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25886720.0,779051008.0,7287918592.0
1497334926.172,99.500,0.500,0.0,0.0,0.0,0.0,280285184.0,25894912.0,779051008.0,7287664640.0
1497334927.172,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25894912.0,779051008.0,7287537664.0
1497334928.172,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25894912.0,779051008.0,7287283712.0
1497334929.172,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25894912.0,779051008.0,7287029760.0
1497334930.172,99.502,0.498,0.0,0.0,0.0,0.0,281174016.0,25894912.0,779051008.0,7286775808.0
1497334931.172,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25903104.0,779051008.0,7286521856.0
1497334932.172,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25903104.0,779051008.0,7286394880.0
1497334933.172,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25903104.0,779051008.0,7286140928.0
1497334934.172,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25903104.0,779051008.0,7286013952.0
1497334935.172,99.500,0.500,0.0,0.0,0.0,0.0,282181632.0,25903104.0,779051008.0,7285760000.0
1497334936.172,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25903104.0,779051008.0,7285633024.0
1497334937.172,99.500,0.500,0.0,0.0,0.0,0.0,282554368.0,25911296.0,779051008.0,7285379072.0
1497334938.172,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25911296.0,779051008.0,7285125120.0
1497334939.172,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25911296.0,779051008.0,7284998144.0
1497334940.172,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25911296.0,779051008.0,7284617216.0
1497334941.172,99.500,0.500,0.0,0.0,0.0,0.0,283443200.0,25911296.0,779051008.0,7284490240.0
1497334942.172,99.502,0.498,0.0,0.0,0.0,0.0,283688960.0,25919488.0,779051008.0,7284236288.0
1497334943.172,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25919488.0,779051008.0,7284109312.0
1497334944.172,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25919488.0,779051008.0,7283855360.0
1497334945.172,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25919488.0,779051008.0,7283728384.0
1497334946.172,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25919488.0,779051008.0,7283474432.0
1497334947.172,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25919488.0,779051008.0,7283220480.0
1497334948.172,99.500,0.500,0.0,0.0,0.0,0.0,284823552.0,25927680.0,779051008.0,7283093504.0
1497334949.172,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25927680.0,779051008.0,7282839552.0
1497334950.172,99.500,0.500,0.0,0.0,0.0,0.0,285204480.0,25927680.0,779051008.0,7282712576.0
1497334951.172,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25927680.0,779051008.0,7282331648.0
1497334952.172,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25927680.0,779051008.0,7282204672.0
1497334953.172,99.502,0.498,0.0,0.0,0.0,0.0,285958144.0,25935872.0,779051008.0,7281950720.0
1497334954.172,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25935872.0,779051008.0,7281823744.0
1497334955.172,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25935872.0,779051008.0,7281569792.0
1497334956.172,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25935872.0,779051008.0,7281315840.0
1497334957.172,99.502,0.498,0.0,0.0,0.0,0.0,286715904.0,25935872.0,779055104.0,7281188864.0
1497334958.172,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25935872.0,779055104.0,7280934912.0
1497334959.172,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25944064.0,779055104.0,7280807936.0
1497334960.172,99.500,0.500,0.0,0.0,0.0,0.0,287342592.0,25944064.0,779055104.0,7280553984.0
1497334961.172,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25944064.0,779055104.0,7280427008.0
1497334962.172,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25944064.0,779055104.0,7280173056.0
1497334963.172,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25944064.0,779055104.0,7279919104.0
1497334964.172,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25952256.0,779059200.0,7279665152.0
1497334965.172,99.500,0.500,0.0,0.0,0.0,0.0,288473088.0,25952256.0,779059200.0,7279411200.0
1497334966.172,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25952256.0,779059200.0,7279284224.0
1497334967.172,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25952256.0,779059200.0,7279030272.0
1497334968.172,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25952256.0,779059200.0,7278903296.0
1497334969.172,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25952256.0,779059200.0,7278649344.0
1497334970.172,99.500,0.500,0.0,0.0,0.0,0.0,289353728.0,25960448.0,779059200.0,7278522368.0
1497334971.172,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25960448.0,779059200.0,7278268416.0
1497334972.172,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25960448.0,779059200.0,7278014464.0
1497334973.172,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25960448.0,779059200.0,7277760512.0
1497334974.172,99.502,0.498,0.0,0.0,0.0,0.0,290242560.0,25960448.0,779059200.0,7277633536.0
1497334975.172,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25968640.0,779059200.0,7277379584.0
1497334976.172,100.0,0.0,0.0,0.0,0.0,0.0,290742272.0,25968640.0,779059200.0,7277125632.0
1497334977.172,100.0,0.0,0.0,0.0,0.0,0.0,290869248.0,25968640.0,779059200.0,7276998656.0
1497334978.172,99.502,0.498,0.0,0.0,0.0,0.0,291123200.0,25968640.0,779059200.0,7276744704.0
1497334979.172,100.0,0.0,0.0,0.0,0.0,0.0,291250176.0,25968640.0,779059200.0,7276617728.0
1497334980.172,100.0,0.0,0.0,0.0,0.0,0.0,291504128.0,25968640.0,779059200.0,7276363776.0
1497334981.172,99.500,0.500,0.0,0.0,0.0,0.0,291622912.0,25976832.0,779059200.0,7276236800.0
1497334982.172,100.0,0.0,0.0,0.0,0.0,0.0,292003840.0,25976832.0,779059200.0,7275855872.0
1497334983.172,100.0,0.0,0.0,0.0,0.0,0.0,292130816.0,25976832.0,779059200.0,7275728896.0
1497334984.172,100.0,0.0,0.0,0.0,0.0,0.0,292257792.0,25976832.0,779059200.0,7275601920.0
1497334985.172,100.0,0.0,0.0,0.0,0.0,0.0,292384768.0,25976832.0,779059200.0,7275474944.0
1497334986.172,99.500,0.500,0.0,0.0,0.0,0.0,292503552.0,25985024.0,779059200.0,7275347968.0
