"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:38:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968696.508,79.482,1.501,17.425,1.584,0.0,0.008,137035776.0,24678400.0,778076160.0,7433105408.0
1496968697.509,0.498,0.498,99.005,0.0,0.0,0.0,137838592.0,24678400.0,778829824.0,7431548928.0
1496968698.509,97.487,2.010,0.503,0.0,0.0,0.0,267685888.0,24678400.0,779005952.0,7301525504.0
1496968699.509,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24678400.0,779091968.0,7301271552.0
1496968700.509,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24678400.0,779091968.0,7301017600.0
1496968701.509,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24690688.0,779079680.0,7300763648.0
1496968702.509,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24690688.0,779091968.0,7300382720.0
1496968703.509,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24690688.0,779091968.0,7300128768.0
1496968704.509,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24690688.0,779091968.0,7300001792.0
1496968705.509,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24690688.0,779091968.0,7299620864.0
1496968706.509,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24690688.0,779091968.0,7299366912.0
1496968707.509,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24698880.0,779091968.0,7299112960.0
1496968708.509,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24698880.0,779091968.0,7298859008.0
1496968709.509,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24698880.0,779091968.0,7298605056.0
1496968710.509,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24698880.0,779091968.0,7298224128.0
1496968711.509,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24698880.0,779091968.0,7298097152.0
1496968712.509,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24707072.0,779091968.0,7297716224.0
1496968713.509,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24707072.0,779091968.0,7297462272.0
1496968714.509,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24707072.0,779091968.0,7297335296.0
1496968715.509,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24707072.0,779091968.0,7296954368.0
1496968716.509,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24707072.0,779091968.0,7296700416.0
1496968717.509,99.502,0.498,0.0,0.0,0.0,0.0,272769024.0,24715264.0,779091968.0,7296319488.0
1496968718.509,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24715264.0,779091968.0,7296192512.0
1496968719.509,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24715264.0,779091968.0,7295811584.0
1496968720.509,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24715264.0,779091968.0,7295557632.0
1496968721.509,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24715264.0,779091968.0,7295430656.0
1496968722.509,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24723456.0,779091968.0,7295049728.0
1496968723.509,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24723456.0,779091968.0,7294795776.0
1496968724.509,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24723456.0,779091968.0,7294414848.0
1496968725.509,99.502,0.498,0.0,0.0,0.0,0.0,274792448.0,24723456.0,779091968.0,7294287872.0
1496968726.509,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24723456.0,779091968.0,7294033920.0
1496968727.509,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24731648.0,779091968.0,7293652992.0
1496968728.509,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24731648.0,779091968.0,7293526016.0
1496968729.509,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24731648.0,779091968.0,7293145088.0
1496968730.509,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24731648.0,779091968.0,7292891136.0
1496968731.509,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24731648.0,779091968.0,7292637184.0
1496968732.509,99.500,0.500,0.0,0.0,0.0,0.0,276676608.0,24739840.0,779096064.0,7292383232.0
1496968733.509,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24739840.0,779096064.0,7292129280.0
1496968734.509,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24739840.0,779096064.0,7291748352.0
1496968735.509,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24739840.0,779096064.0,7291621376.0
1496968736.509,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24739840.0,779096064.0,7291367424.0
1496968737.509,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24748032.0,779096064.0,7290986496.0
1496968738.509,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24748032.0,779100160.0,7290732544.0
1496968739.509,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24748032.0,779100160.0,7290478592.0
1496968740.509,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24748032.0,779100160.0,7290224640.0
1496968741.509,99.502,0.498,0.0,0.0,0.0,0.0,279203840.0,24748032.0,779100160.0,7289843712.0
1496968742.509,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24756224.0,779100160.0,7289589760.0
1496968743.509,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24756224.0,779100160.0,7289335808.0
1496968744.509,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24756224.0,779100160.0,7289081856.0
1496968745.509,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24756224.0,779100160.0,7288827904.0
1496968746.509,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24756224.0,779100160.0,7288573952.0
1496968747.509,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24764416.0,779100160.0,7288320000.0
1496968748.509,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24764416.0,779100160.0,7287939072.0
1496968749.509,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24764416.0,779100160.0,7287812096.0
1496968750.509,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24764416.0,779100160.0,7287558144.0
1496968751.509,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24764416.0,779100160.0,7287177216.0
1496968752.509,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24772608.0,779100160.0,7286923264.0
1496968753.509,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24772608.0,779100160.0,7286669312.0
1496968754.509,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24772608.0,779100160.0,7286415360.0
1496968755.509,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24772608.0,779100160.0,7286034432.0
1496968756.509,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24772608.0,779100160.0,7285907456.0
1496968757.509,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24780800.0,779100160.0,7285653504.0
1496968758.509,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24780800.0,779100160.0,7285272576.0
1496968759.509,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24780800.0,779100160.0,7285018624.0
1496968760.509,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24780800.0,779100160.0,7284764672.0
1496968761.509,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24780800.0,779100160.0,7284510720.0
1496968762.509,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24788992.0,779100160.0,7284129792.0
1496968763.509,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24788992.0,779100160.0,7284002816.0
1496968764.509,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24788992.0,779100160.0,7283748864.0
1496968765.509,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24788992.0,779100160.0,7283367936.0
1496968766.509,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24788992.0,779100160.0,7283113984.0
1496968767.509,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24797184.0,779100160.0,7282860032.0
1496968768.509,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24797184.0,779100160.0,7282606080.0
1496968769.509,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24797184.0,779100160.0,7282225152.0
1496968770.509,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24797184.0,779100160.0,7282098176.0
1496968771.509,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24797184.0,779100160.0,7281844224.0
1496968772.509,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24805376.0,779100160.0,7281463296.0
1496968773.509,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24805376.0,779100160.0,7281209344.0
1496968774.509,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24805376.0,779100160.0,7280955392.0
1496968775.509,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24805376.0,779100160.0,7280701440.0
1496968776.509,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24805376.0,779100160.0,7280447488.0
1496968777.509,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24813568.0,779100160.0,7280193536.0
1496968778.509,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24813568.0,779100160.0,7279939584.0
1496968779.509,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24813568.0,779100160.0,7279558656.0
1496968780.509,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24813568.0,779100160.0,7279304704.0
1496968781.509,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24813568.0,779100160.0,7279050752.0
1496968782.509,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,24821760.0,779100160.0,7278796800.0
1496968783.509,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,24821760.0,779100160.0,7278542848.0
1496968784.509,100.0,0.0,0.0,0.0,0.0,0.0,290680832.0,24821760.0,779104256.0,7278288896.0
1496968785.509,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,24821760.0,779104256.0,7278161920.0
1496968786.509,100.0,0.0,0.0,0.0,0.0,0.0,291061760.0,24821760.0,779104256.0,7277907968.0
