"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:36:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968603.646,68.453,2.318,26.718,2.499,0.0,0.012,137715712.0,24514560.0,778059776.0,7432605696.0
1496968604.648,0.0,0.0,100.0,0.0,0.0,0.0,138379264.0,24514560.0,778825728.0,7431176192.0
1496968605.648,97.500,2.500,0.0,0.0,0.0,0.0,267972608.0,24526848.0,778989568.0,7301406720.0
1496968606.648,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24526848.0,779087872.0,7301152768.0
1496968607.648,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24526848.0,779087872.0,7301025792.0
1496968608.648,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24526848.0,779087872.0,7300644864.0
1496968609.648,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24526848.0,779087872.0,7300390912.0
1496968610.648,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24526848.0,779087872.0,7300136960.0
1496968611.648,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24535040.0,779087872.0,7299883008.0
1496968612.648,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24535040.0,779087872.0,7299629056.0
1496968613.648,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24535040.0,779087872.0,7299248128.0
1496968614.648,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24535040.0,779087872.0,7298994176.0
1496968615.648,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24535040.0,779087872.0,7298867200.0
1496968616.648,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24547328.0,779083776.0,7298486272.0
1496968617.648,99.502,0.498,0.0,0.0,0.0,0.0,271028224.0,24547328.0,779087872.0,7298232320.0
1496968618.648,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24547328.0,779087872.0,7297978368.0
1496968619.648,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24547328.0,779087872.0,7297724416.0
1496968620.648,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24547328.0,779087872.0,7297470464.0
1496968621.648,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24555520.0,779087872.0,7297089536.0
1496968622.648,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24555520.0,779087872.0,7296962560.0
1496968623.648,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24555520.0,779087872.0,7296581632.0
1496968624.648,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24555520.0,779087872.0,7296327680.0
1496968625.647,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24555520.0,779087872.0,7296200704.0
1496968626.648,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24563712.0,779087872.0,7295819776.0
1496968627.648,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24563712.0,779087872.0,7295565824.0
1496968628.648,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24563712.0,779087872.0,7295184896.0
1496968629.648,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24563712.0,779087872.0,7295057920.0
1496968630.648,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24563712.0,779087872.0,7294803968.0
1496968631.648,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24571904.0,779087872.0,7294423040.0
1496968632.648,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24571904.0,779087872.0,7294296064.0
1496968633.648,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24571904.0,779087872.0,7294042112.0
1496968634.648,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24571904.0,779087872.0,7293661184.0
1496968635.648,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24571904.0,779087872.0,7293407232.0
1496968636.648,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24580096.0,779087872.0,7293153280.0
1496968637.648,99.500,0.500,0.0,0.0,0.0,0.0,276328448.0,24580096.0,779087872.0,7292899328.0
1496968638.648,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24580096.0,779087872.0,7292645376.0
1496968639.648,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24580096.0,779087872.0,7292391424.0
1496968640.648,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24580096.0,779087872.0,7292137472.0
1496968641.647,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24588288.0,779087872.0,7291883520.0
1496968642.648,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24588288.0,779087872.0,7291502592.0
1496968643.648,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24588288.0,779087872.0,7291375616.0
1496968644.648,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24588288.0,779087872.0,7290994688.0
1496968645.648,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24588288.0,779091968.0,7290740736.0
1496968646.648,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24596480.0,779091968.0,7290486784.0
1496968647.648,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24596480.0,779091968.0,7290232832.0
1496968648.648,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24596480.0,779091968.0,7289978880.0
1496968649.648,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24596480.0,779091968.0,7289597952.0
1496968650.648,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24596480.0,779091968.0,7289470976.0
1496968651.648,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24604672.0,779091968.0,7289217024.0
1496968652.647,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24604672.0,779091968.0,7288836096.0
1496968653.648,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24604672.0,779091968.0,7288582144.0
1496968654.648,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24604672.0,779091968.0,7288455168.0
1496968655.648,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24604672.0,779091968.0,7288074240.0
1496968656.648,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24612864.0,779091968.0,7287820288.0
1496968657.647,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24612864.0,779091968.0,7287566336.0
1496968658.648,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24612864.0,779091968.0,7287312384.0
1496968659.648,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24612864.0,779091968.0,7287058432.0
1496968660.648,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24612864.0,779091968.0,7286804480.0
1496968661.648,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,24621056.0,779091968.0,7286550528.0
1496968662.648,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24621056.0,779091968.0,7286169600.0
1496968663.647,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,24621056.0,779091968.0,7285915648.0
1496968664.648,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24621056.0,779091968.0,7285788672.0
1496968665.648,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24621056.0,779091968.0,7285407744.0
1496968666.648,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24629248.0,779091968.0,7285153792.0
1496968667.648,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24629248.0,779091968.0,7285026816.0
1496968668.648,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24629248.0,779091968.0,7284645888.0
1496968669.648,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,24629248.0,779091968.0,7284391936.0
1496968670.648,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24629248.0,779096064.0,7284011008.0
1496968671.648,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24637440.0,779096064.0,7283884032.0
1496968672.648,99.500,0.500,0.0,0.0,0.0,0.0,285532160.0,24637440.0,779096064.0,7283630080.0
1496968673.648,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24637440.0,779096064.0,7283249152.0
1496968674.648,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,24637440.0,779096064.0,7283122176.0
1496968675.648,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24637440.0,779096064.0,7282741248.0
1496968676.648,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24645632.0,779096064.0,7282487296.0
1496968677.648,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24645632.0,779096064.0,7282233344.0
1496968678.647,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24645632.0,779096064.0,7281979392.0
1496968679.648,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24645632.0,779096064.0,7281725440.0
1496968680.648,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24645632.0,779096064.0,7281471488.0
1496968681.648,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24653824.0,779096064.0,7281217536.0
1496968682.648,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24653824.0,779096064.0,7280963584.0
1496968683.648,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24653824.0,779096064.0,7280582656.0
1496968684.648,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24653824.0,779096064.0,7280328704.0
1496968685.648,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24653824.0,779096064.0,7280201728.0
1496968686.648,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,24662016.0,779096064.0,7279820800.0
1496968687.648,99.502,0.498,0.0,0.0,0.0,0.0,289570816.0,24662016.0,779096064.0,7279566848.0
1496968688.648,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,24662016.0,779096064.0,7279312896.0
1496968689.648,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,24662016.0,779096064.0,7279058944.0
1496968690.648,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,24662016.0,779096064.0,7278804992.0
1496968691.648,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,24670208.0,779100160.0,7278424064.0
1496968692.648,100.0,0.0,0.0,0.0,0.0,0.0,290828288.0,24670208.0,779100160.0,7278297088.0
1496968693.648,100.0,0.0,0.0,0.0,0.0,0.0,291082240.0,24670208.0,779100160.0,7278043136.0
1496968694.648,100.0,0.0,0.0,0.0,0.0,0.0,291209216.0,24670208.0,779100160.0,7277916160.0
1496968695.648,100.0,0.0,0.0,0.0,0.0,0.0,291336192.0,24670208.0,779100160.0,7277789184.0
