"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968508.036,24.242,5.464,64.132,6.132,0.0,0.031,154357760.0,24322048.0,777056256.0,7417159680.0
1496968509.037,14.500,1.0,84.500,0.0,0.0,0.0,195035136.0,24322048.0,777805824.0,7375732736.0
1496968510.037,95.0,5.0,0.0,0.0,0.0,0.0,267694080.0,24322048.0,777986048.0,7302893568.0
1496968511.037,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24322048.0,778063872.0,7302983680.0
1496968512.037,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24322048.0,778063872.0,7302856704.0
1496968513.037,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24322048.0,778063872.0,7302729728.0
1496968514.037,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24334336.0,778063872.0,7302602752.0
1496968515.037,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24334336.0,778063872.0,7302348800.0
1496968516.037,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24334336.0,778063872.0,7302094848.0
1496968517.037,99.502,0.498,0.0,0.0,0.0,0.0,268529664.0,24334336.0,778063872.0,7301967872.0
1496968518.037,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24334336.0,778063872.0,7301586944.0
1496968519.037,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24342528.0,778063872.0,7301300224.0
1496968520.037,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24342528.0,778063872.0,7301173248.0
1496968521.037,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24342528.0,778063872.0,7300792320.0
1496968522.037,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24342528.0,778063872.0,7300538368.0
1496968523.037,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24342528.0,778063872.0,7300284416.0
1496968524.037,99.500,0.500,0.0,0.0,0.0,0.0,270323712.0,24350720.0,778063872.0,7300157440.0
1496968525.037,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24350720.0,778063872.0,7299809280.0
1496968526.037,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24350720.0,778063872.0,7299428352.0
1496968527.037,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24350720.0,778063872.0,7299301376.0
1496968528.037,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24350720.0,778063872.0,7299047424.0
1496968529.037,98.0,2.0,0.0,0.0,0.0,0.0,272293888.0,24363008.0,778059776.0,7298179072.0
1496968530.037,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24363008.0,778072064.0,7298154496.0
1496968531.037,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24363008.0,778072064.0,7298027520.0
1496968532.037,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24363008.0,778072064.0,7297646592.0
1496968533.037,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24363008.0,778072064.0,7297392640.0
1496968534.037,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,24371200.0,778072064.0,7297138688.0
1496968535.037,99.502,0.498,0.0,0.0,0.0,0.0,273567744.0,24371200.0,778072064.0,7296884736.0
1496968536.037,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24371200.0,778072064.0,7296630784.0
1496968537.037,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24371200.0,778072064.0,7296376832.0
1496968538.037,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24371200.0,778072064.0,7296122880.0
1496968539.037,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24379392.0,778067968.0,7295868928.0
1496968540.037,98.010,1.990,0.0,0.0,0.0,0.0,274923520.0,24387584.0,778067968.0,7295516672.0
1496968541.037,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24387584.0,778084352.0,7295234048.0
1496968542.037,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24387584.0,778084352.0,7295107072.0
1496968543.037,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24387584.0,778084352.0,7294853120.0
1496968544.037,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24387584.0,778084352.0,7294472192.0
1496968545.037,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24395776.0,778084352.0,7294345216.0
1496968546.037,99.500,0.500,0.0,0.0,0.0,0.0,276324352.0,24395776.0,778084352.0,7294091264.0
1496968547.037,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24395776.0,778084352.0,7293710336.0
1496968548.037,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24395776.0,778084352.0,7293456384.0
1496968549.037,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,24395776.0,778084352.0,7293329408.0
1496968550.037,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24403968.0,778080256.0,7292948480.0
1496968551.037,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24403968.0,778088448.0,7292694528.0
1496968552.037,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24403968.0,778088448.0,7292440576.0
1496968553.037,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24403968.0,778088448.0,7292186624.0
1496968554.037,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24403968.0,778088448.0,7291932672.0
1496968555.037,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24403968.0,778088448.0,7291551744.0
1496968556.037,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24412160.0,778088448.0,7291424768.0
1496968557.037,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24412160.0,778088448.0,7291170816.0
1496968558.037,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24412160.0,778088448.0,7290789888.0
1496968559.037,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24412160.0,778088448.0,7290662912.0
1496968560.037,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24412160.0,778088448.0,7290408960.0
1496968561.037,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24420352.0,778088448.0,7290028032.0
1496968562.037,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24420352.0,778088448.0,7289774080.0
1496968563.037,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24420352.0,778088448.0,7289647104.0
1496968564.037,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24420352.0,778088448.0,7289266176.0
1496968565.037,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24420352.0,778088448.0,7289012224.0
1496968566.037,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24428544.0,778088448.0,7288758272.0
1496968567.037,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24428544.0,778088448.0,7288504320.0
1496968568.037,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24428544.0,778088448.0,7288250368.0
1496968569.037,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24428544.0,778088448.0,7287869440.0
1496968570.037,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24428544.0,778088448.0,7287742464.0
1496968571.037,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24436736.0,778088448.0,7287488512.0
1496968572.037,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24436736.0,778088448.0,7287107584.0
1496968573.037,99.500,0.500,0.0,0.0,0.0,0.0,283516928.0,24436736.0,778088448.0,7286853632.0
1496968574.037,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24436736.0,778088448.0,7286726656.0
1496968575.037,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24436736.0,778088448.0,7286345728.0
1496968576.037,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24444928.0,778088448.0,7286091776.0
1496968577.037,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24444928.0,778088448.0,7285964800.0
1496968578.037,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24444928.0,778088448.0,7285583872.0
1496968579.037,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24444928.0,778088448.0,7285329920.0
1496968580.037,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24444928.0,778088448.0,7284948992.0
1496968581.037,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24453120.0,778088448.0,7284822016.0
1496968582.037,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24453120.0,778088448.0,7284568064.0
1496968583.037,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24453120.0,778088448.0,7284187136.0
1496968584.037,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24453120.0,778088448.0,7284060160.0
1496968585.037,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24453120.0,778088448.0,7283806208.0
1496968586.037,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24461312.0,778088448.0,7283425280.0
1496968587.037,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24461312.0,778088448.0,7283171328.0
1496968588.037,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24461312.0,778088448.0,7283044352.0
1496968589.037,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24461312.0,778088448.0,7282663424.0
1496968590.037,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24461312.0,778088448.0,7282409472.0
1496968591.037,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24469504.0,778088448.0,7282155520.0
1496968592.037,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24469504.0,778088448.0,7281901568.0
1496968593.037,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24469504.0,778088448.0,7281647616.0
1496968594.037,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,24469504.0,778088448.0,7281393664.0
1496968595.037,99.502,0.498,0.0,0.0,0.0,0.0,289198080.0,24469504.0,778088448.0,7281139712.0
1496968596.037,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24477696.0,778092544.0,7280885760.0
1496968597.037,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24477696.0,778092544.0,7280631808.0
1496968598.037,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,24477696.0,778092544.0,7280504832.0
1496968599.037,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,24477696.0,778092544.0,7280377856.0
1496968600.037,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,24477696.0,778092544.0,7280123904.0
1496968601.037,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24485888.0,778092544.0,7279996928.0
1496968602.037,100.0,0.0,0.0,0.0,0.0,0.0,290574336.0,24485888.0,778092544.0,7279742976.0
1496968603.037,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,24485888.0,778092544.0,7279616000.0
