"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:39:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968787.715,84.512,1.127,13.190,1.165,0.0,0.006,137261056.0,24829952.0,778072064.0,7432732672.0
1496968788.716,0.0,0.0,100.0,0.0,0.0,0.0,138055680.0,24829952.0,778833920.0,7431176192.0
1496968789.716,97.990,1.508,0.503,0.0,0.0,0.0,267776000.0,24829952.0,779010048.0,7301279744.0
1496968790.716,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24829952.0,779096064.0,7301025792.0
1496968791.716,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24829952.0,779096064.0,7300898816.0
1496968792.716,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24842240.0,779096064.0,7300517888.0
1496968793.716,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24842240.0,779096064.0,7300263936.0
1496968794.716,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24842240.0,779096064.0,7299883008.0
1496968795.716,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24842240.0,779100160.0,7299756032.0
1496968796.716,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24842240.0,779100160.0,7299502080.0
1496968797.716,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24850432.0,779100160.0,7299121152.0
1496968798.716,99.502,0.498,0.0,0.0,0.0,0.0,269950976.0,24850432.0,779100160.0,7298994176.0
1496968799.716,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24850432.0,779100160.0,7298613248.0
1496968800.716,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24850432.0,779100160.0,7298359296.0
1496968801.716,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24850432.0,779100160.0,7298105344.0
1496968802.716,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24858624.0,779100160.0,7297851392.0
1496968803.716,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24858624.0,779100160.0,7297597440.0
1496968804.716,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24858624.0,779100160.0,7297216512.0
1496968805.716,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24858624.0,779100160.0,7297089536.0
1496968806.716,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24858624.0,779100160.0,7296835584.0
1496968807.716,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24866816.0,779100160.0,7296454656.0
1496968808.716,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24866816.0,779100160.0,7296200704.0
1496968809.716,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24866816.0,779100160.0,7295946752.0
1496968810.716,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24866816.0,779100160.0,7295692800.0
1496968811.716,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24866816.0,779100160.0,7295438848.0
1496968812.716,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24875008.0,779100160.0,7295184896.0
1496968813.716,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,24875008.0,779100160.0,7294930944.0
1496968814.716,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24875008.0,779100160.0,7294550016.0
1496968815.716,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24875008.0,779100160.0,7294296064.0
1496968816.716,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24875008.0,779100160.0,7294169088.0
1496968817.716,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24883200.0,779100160.0,7293788160.0
1496968818.716,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24883200.0,779100160.0,7293534208.0
1496968819.716,99.502,0.498,0.0,0.0,0.0,0.0,275759104.0,24883200.0,779100160.0,7293153280.0
1496968820.716,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24883200.0,779100160.0,7293026304.0
1496968821.716,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24883200.0,779100160.0,7292645376.0
1496968822.716,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24891392.0,779100160.0,7292391424.0
1496968823.716,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24891392.0,779100160.0,7292264448.0
1496968824.716,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24891392.0,779100160.0,7291883520.0
1496968825.716,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24891392.0,779100160.0,7291629568.0
1496968826.716,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24891392.0,779100160.0,7291248640.0
1496968827.716,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24899584.0,779100160.0,7291121664.0
1496968828.716,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24899584.0,779100160.0,7290867712.0
1496968829.716,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24899584.0,779104256.0,7290486784.0
1496968830.716,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24899584.0,779104256.0,7290359808.0
1496968831.716,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24899584.0,779104256.0,7289978880.0
1496968832.716,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24907776.0,779104256.0,7289724928.0
1496968833.716,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24907776.0,779104256.0,7289470976.0
1496968834.716,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24907776.0,779104256.0,7289217024.0
1496968835.716,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24907776.0,779104256.0,7288963072.0
1496968836.716,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24907776.0,779104256.0,7288582144.0
1496968837.716,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24915968.0,779104256.0,7288455168.0
1496968838.716,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24915968.0,779104256.0,7288074240.0
1496968839.716,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24915968.0,779104256.0,7287820288.0
1496968840.716,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24915968.0,779104256.0,7287566336.0
1496968841.716,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,24915968.0,779104256.0,7287312384.0
1496968842.716,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24924160.0,779104256.0,7287058432.0
1496968843.716,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24924160.0,779104256.0,7286677504.0
1496968844.716,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,24924160.0,779104256.0,7286550528.0
1496968845.716,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24924160.0,779104256.0,7286296576.0
1496968846.716,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24924160.0,779104256.0,7285915648.0
1496968847.716,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24932352.0,779104256.0,7285661696.0
1496968848.716,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24932352.0,779104256.0,7285407744.0
1496968849.716,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,24932352.0,779104256.0,7285153792.0
1496968850.716,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24932352.0,779104256.0,7284899840.0
1496968851.716,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24932352.0,779104256.0,7284645888.0
1496968852.716,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24940544.0,779104256.0,7284391936.0
1496968853.716,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24940544.0,779104256.0,7284011008.0
1496968854.716,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24940544.0,779104256.0,7283757056.0
1496968855.716,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24940544.0,779104256.0,7283630080.0
1496968856.716,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24940544.0,779104256.0,7283249152.0
1496968857.716,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24948736.0,779104256.0,7282995200.0
1496968858.716,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,24948736.0,779104256.0,7282741248.0
1496968859.716,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,24948736.0,779104256.0,7282487296.0
1496968860.716,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24948736.0,779104256.0,7282106368.0
1496968861.716,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24948736.0,779104256.0,7281852416.0
1496968862.716,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24956928.0,779104256.0,7281725440.0
1496968863.716,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24956928.0,779104256.0,7281344512.0
1496968864.716,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24956928.0,779108352.0,7281090560.0
1496968865.716,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24956928.0,779108352.0,7280836608.0
1496968866.716,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24956928.0,779108352.0,7280582656.0
1496968867.716,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24965120.0,779108352.0,7280328704.0
1496968868.716,99.502,0.498,0.0,0.0,0.0,0.0,288874496.0,24965120.0,779108352.0,7279947776.0
1496968869.716,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24965120.0,779108352.0,7279820800.0
1496968870.716,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,24965120.0,779108352.0,7279439872.0
1496968871.716,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,24965120.0,779108352.0,7279185920.0
1496968872.716,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,24973312.0,779108352.0,7278804992.0
1496968873.716,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,24973312.0,779108352.0,7278678016.0
1496968874.716,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,24973312.0,779108352.0,7278424064.0
1496968875.716,100.0,0.0,0.0,0.0,0.0,0.0,290766848.0,24973312.0,779112448.0,7278043136.0
1496968876.716,100.0,0.0,0.0,0.0,0.0,0.0,290893824.0,24973312.0,779112448.0,7277916160.0
1496968877.716,100.0,0.0,0.0,0.0,0.0,0.0,291139584.0,24981504.0,779112448.0,7277662208.0
