"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-169",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:41:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968878.914,87.438,0.909,10.727,0.922,0.0,0.005,137129984.0,24981504.0,777916416.0,7432867840.0
1496968879.915,0.0,0.0,100.0,0.0,0.0,0.0,137703424.0,24981504.0,778645504.0,7431565312.0
1496968880.915,96.0,3.0,1.0,0.0,0.0,0.0,267460608.0,24981504.0,779038720.0,7301414912.0
1496968881.915,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24981504.0,779038720.0,7301033984.0
1496968882.915,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24993792.0,779038720.0,7300780032.0
1496968883.915,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24993792.0,779038720.0,7300526080.0
1496968884.915,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24993792.0,779038720.0,7300272128.0
1496968885.915,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24993792.0,779038720.0,7300018176.0
1496968886.915,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24993792.0,779038720.0,7299764224.0
1496968887.915,99.500,0.500,0.0,0.0,0.0,0.0,269344768.0,25001984.0,779038720.0,7299510272.0
1496968888.915,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25001984.0,779038720.0,7299129344.0
1496968889.915,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25001984.0,779038720.0,7298875392.0
1496968890.915,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25001984.0,779038720.0,7298748416.0
1496968891.915,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25001984.0,779038720.0,7298367488.0
1496968892.915,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25010176.0,779038720.0,7298113536.0
1496968893.915,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25010176.0,779038720.0,7297859584.0
1496968894.915,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25010176.0,779038720.0,7297605632.0
1496968895.915,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25010176.0,779038720.0,7297351680.0
1496968896.915,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25010176.0,779038720.0,7296970752.0
1496968897.915,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25018368.0,779038720.0,7296843776.0
1496968898.915,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25018368.0,779038720.0,7296462848.0
1496968899.915,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25018368.0,779038720.0,7296208896.0
1496968900.915,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25018368.0,779038720.0,7295954944.0
1496968901.915,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25018368.0,779038720.0,7295700992.0
1496968902.915,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25026560.0,779038720.0,7295447040.0
1496968903.915,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25026560.0,779038720.0,7295066112.0
1496968904.915,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25026560.0,779038720.0,7294939136.0
1496968905.915,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25026560.0,779038720.0,7294685184.0
1496968906.915,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25026560.0,779038720.0,7294304256.0
1496968907.915,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25034752.0,779038720.0,7294050304.0
1496968908.915,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25034752.0,779038720.0,7293796352.0
1496968909.915,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25034752.0,779038720.0,7293542400.0
1496968910.915,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25034752.0,779038720.0,7293288448.0
1496968911.915,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25034752.0,779038720.0,7293034496.0
1496968912.915,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25042944.0,779038720.0,7292780544.0
1496968913.915,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25042944.0,779038720.0,7292399616.0
1496968914.915,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25042944.0,779038720.0,7292145664.0
1496968915.915,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25042944.0,779038720.0,7292018688.0
1496968916.915,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25042944.0,779038720.0,7291637760.0
1496968917.915,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25051136.0,779038720.0,7291383808.0
1496968918.915,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25051136.0,779038720.0,7291002880.0
1496968919.915,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25051136.0,779038720.0,7290875904.0
1496968920.915,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25051136.0,779042816.0,7290621952.0
1496968921.915,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25051136.0,779042816.0,7290241024.0
1496968922.915,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25059328.0,779042816.0,7289987072.0
1496968923.915,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25059328.0,779042816.0,7289733120.0
1496968924.915,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25059328.0,779042816.0,7289479168.0
1496968925.915,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25059328.0,779042816.0,7289098240.0
1496968926.915,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25059328.0,779042816.0,7288971264.0
1496968927.915,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25067520.0,779046912.0,7288717312.0
1496968928.915,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25067520.0,779046912.0,7288336384.0
1496968929.915,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25067520.0,779046912.0,7288082432.0
1496968930.915,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25067520.0,779046912.0,7287828480.0
1496968931.915,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25067520.0,779046912.0,7287574528.0
1496968932.915,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25075712.0,779046912.0,7287193600.0
1496968933.915,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25075712.0,779046912.0,7286939648.0
1496968934.915,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25075712.0,779046912.0,7286812672.0
1496968935.915,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25075712.0,779046912.0,7286431744.0
1496968936.915,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25075712.0,779046912.0,7286177792.0
1496968937.915,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25083904.0,779046912.0,7285923840.0
1496968938.915,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25083904.0,779046912.0,7285669888.0
1496968939.915,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25083904.0,779046912.0,7285415936.0
1496968940.915,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25083904.0,779046912.0,7285035008.0
1496968941.915,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25083904.0,779046912.0,7284908032.0
1496968942.915,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25092096.0,779046912.0,7284527104.0
1496968943.915,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25092096.0,779046912.0,7284273152.0
1496968944.915,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25092096.0,779046912.0,7284146176.0
1496968945.915,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25092096.0,779046912.0,7283765248.0
1496968946.915,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25092096.0,779046912.0,7283511296.0
1496968947.915,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25100288.0,779046912.0,7283130368.0
1496968948.915,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25100288.0,779046912.0,7283003392.0
1496968949.915,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25100288.0,779046912.0,7282749440.0
1496968950.915,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25100288.0,779046912.0,7282368512.0
1496968951.915,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25100288.0,779046912.0,7282114560.0
1496968952.915,99.502,0.498,0.0,0.0,0.0,0.0,286879744.0,25108480.0,779046912.0,7281860608.0
1496968953.915,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25108480.0,779046912.0,7281606656.0
1496968954.915,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25108480.0,779046912.0,7281352704.0
1496968955.915,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25108480.0,779046912.0,7281098752.0
1496968956.915,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25108480.0,779046912.0,7280844800.0
1496968957.915,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25116672.0,779046912.0,7280463872.0
1496968958.915,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25116672.0,779046912.0,7280209920.0
1496968959.915,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25116672.0,779046912.0,7279955968.0
1496968960.915,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25116672.0,779046912.0,7279702016.0
1496968961.915,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25116672.0,779046912.0,7279448064.0
1496968962.915,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25124864.0,779046912.0,7279067136.0
1496968963.915,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25124864.0,779046912.0,7278940160.0
1496968964.915,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25124864.0,779046912.0,7278559232.0
1496968965.915,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,25124864.0,779046912.0,7278305280.0
1496968966.915,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,25124864.0,779051008.0,7278178304.0
1496968967.915,100.0,0.0,0.0,0.0,0.0,0.0,290787328.0,25133056.0,779051008.0,7277924352.0
1496968968.915,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,25133056.0,779051008.0,7277797376.0
1496968969.915,100.0,0.0,0.0,0.0,0.0,0.0,291168256.0,25133056.0,779051008.0,7277543424.0
