"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:46:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005200.551,93.054,1.092,5.066,0.748,0.0,0.040,137912320.0,25640960.0,778846208.0,6902018048.0
1497005201.552,0.0,0.0,100.0,0.0,0.0,0.0,140886016.0,25640960.0,778850304.0,6899040256.0
1497005202.552,88.945,11.055,0.0,0.0,0.0,0.0,267177984.0,25640960.0,779153408.0,6772445184.0
1497005203.552,99.500,0.500,0.0,0.0,0.0,0.0,267345920.0,25640960.0,779112448.0,6772318208.0
1497005204.552,99.500,0.500,0.0,0.0,0.0,0.0,267472896.0,25640960.0,779112448.0,6772191232.0
1497005205.552,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25653248.0,779112448.0,6771937280.0
1497005206.552,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25653248.0,779112448.0,6771937280.0
1497005207.552,99.500,0.500,0.0,0.0,0.0,0.0,267837440.0,25653248.0,779116544.0,6771810304.0
1497005208.552,99.500,0.500,0.0,0.0,0.0,0.0,268091392.0,25653248.0,779116544.0,6771556352.0
1497005209.552,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25653248.0,779116544.0,6771429376.0
1497005210.552,99.500,0.500,0.0,0.0,0.0,0.0,268345344.0,25661440.0,779108352.0,6771302400.0
1497005211.552,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25661440.0,779116544.0,6771175424.0
1497005212.552,99.497,0.503,0.0,0.0,0.0,0.0,268591104.0,25661440.0,779116544.0,6771048448.0
1497005213.552,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25661440.0,779116544.0,6770794496.0
1497005214.552,99.500,0.500,0.0,0.0,0.0,0.0,268845056.0,25661440.0,779116544.0,6770794496.0
1497005215.552,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25661440.0,779116544.0,6770667520.0
1497005216.552,99.502,0.498,0.0,0.0,0.0,0.0,269217792.0,25669632.0,779116544.0,6770413568.0
1497005217.552,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25669632.0,779116544.0,6770286592.0
1497005218.552,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25669632.0,779116544.0,6770286592.0
1497005219.552,99.502,0.498,0.0,0.0,0.0,0.0,269598720.0,25669632.0,779116544.0,6770032640.0
1497005220.552,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25669632.0,779116544.0,6769905664.0
1497005221.552,99.500,0.500,0.0,0.0,0.0,0.0,269844480.0,25677824.0,779116544.0,6769778688.0
1497005222.552,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25677824.0,779116544.0,6769651712.0
1497005223.552,99.502,0.498,0.0,0.0,0.0,0.0,270098432.0,25677824.0,779116544.0,6769524736.0
1497005224.552,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25677824.0,779116544.0,6769270784.0
1497005225.552,99.502,0.498,0.0,0.0,0.0,0.0,270479360.0,25677824.0,779116544.0,6769143808.0
1497005226.552,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25686016.0,779108352.0,6769143808.0
1497005227.552,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25686016.0,779116544.0,6768889856.0
1497005228.552,99.502,0.498,0.0,0.0,0.0,0.0,270852096.0,25686016.0,779116544.0,6768762880.0
1497005229.552,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25686016.0,779116544.0,6768635904.0
1497005230.552,99.500,0.500,0.0,0.0,0.0,0.0,271106048.0,25686016.0,779116544.0,6768508928.0
1497005231.552,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25686016.0,779116544.0,6768381952.0
1497005232.552,99.500,0.500,0.0,0.0,0.0,0.0,271351808.0,25694208.0,779116544.0,6768254976.0
1497005233.552,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25694208.0,779116544.0,6768001024.0
1497005234.552,99.500,0.500,0.0,0.0,0.0,0.0,271605760.0,25694208.0,779116544.0,6768001024.0
1497005235.552,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25694208.0,779116544.0,6767747072.0
1497005236.552,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25694208.0,779116544.0,6767620096.0
1497005237.552,99.500,0.500,0.0,0.0,0.0,0.0,271978496.0,25702400.0,779116544.0,6767620096.0
1497005238.552,99.500,0.500,0.0,0.0,0.0,0.0,272232448.0,25702400.0,779116544.0,6767366144.0
1497005239.552,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25702400.0,779116544.0,6767239168.0
1497005240.552,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25702400.0,779116544.0,6767112192.0
1497005241.552,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25702400.0,779120640.0,6766985216.0
1497005242.552,99.502,0.498,0.0,0.0,0.0,0.0,272728064.0,25710592.0,779120640.0,6766858240.0
1497005243.552,99.497,0.503,0.0,0.0,0.0,0.0,272855040.0,25710592.0,779120640.0,6766731264.0
1497005244.552,99.500,0.500,0.0,0.0,0.0,0.0,273108992.0,25710592.0,779120640.0,6766477312.0
1497005245.552,99.500,0.500,0.0,0.0,0.0,0.0,273108992.0,25710592.0,779120640.0,6766477312.0
1497005246.552,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,25710592.0,779120640.0,6766223360.0
1497005247.552,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25718784.0,779120640.0,6766096384.0
1497005248.552,99.502,0.498,0.0,0.0,0.0,0.0,273608704.0,25718784.0,779120640.0,6765969408.0
1497005249.552,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25718784.0,779120640.0,6765842432.0
1497005250.552,99.500,0.500,0.0,0.0,0.0,0.0,273862656.0,25718784.0,779120640.0,6765715456.0
1497005251.552,100.0,0.0,0.0,0.0,0.0,0.0,273989632.0,25718784.0,779120640.0,6765588480.0
1497005252.552,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25718784.0,779120640.0,6765334528.0
1497005253.552,99.500,0.500,0.0,0.0,0.0,0.0,274235392.0,25726976.0,779120640.0,6765334528.0
1497005254.552,99.500,0.500,0.0,0.0,0.0,0.0,274362368.0,25726976.0,779120640.0,6765207552.0
1497005255.552,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25726976.0,779120640.0,6764953600.0
1497005256.552,99.500,0.500,0.0,0.0,0.0,0.0,274743296.0,25726976.0,779120640.0,6764826624.0
1497005257.552,99.500,0.500,0.0,0.0,0.0,0.0,274870272.0,25726976.0,779120640.0,6764699648.0
1497005258.552,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25735168.0,779112448.0,6764572672.0
1497005259.552,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25735168.0,779120640.0,6764445696.0
1497005260.552,99.500,0.500,0.0,0.0,0.0,0.0,275369984.0,25735168.0,779120640.0,6764191744.0
1497005261.552,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25735168.0,779120640.0,6764191744.0
1497005262.552,99.497,0.503,0.0,0.0,0.0,0.0,275496960.0,25735168.0,779120640.0,6764064768.0
1497005263.552,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25735168.0,779120640.0,6763810816.0
1497005264.552,99.500,0.500,0.0,0.0,0.0,0.0,275869696.0,25743360.0,779120640.0,6763683840.0
1497005265.552,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25743360.0,779120640.0,6763556864.0
1497005266.552,99.502,0.498,0.0,0.0,0.0,0.0,276123648.0,25743360.0,779120640.0,6763429888.0
1497005267.552,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25743360.0,779120640.0,6763302912.0
1497005268.552,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25743360.0,779120640.0,6763175936.0
1497005269.552,99.502,0.498,0.0,0.0,0.0,0.0,276496384.0,25751552.0,779120640.0,6763048960.0
1497005270.552,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25751552.0,779120640.0,6762921984.0
1497005271.552,99.500,0.500,0.0,0.0,0.0,0.0,276877312.0,25751552.0,779120640.0,6762668032.0
1497005272.552,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25751552.0,779120640.0,6762668032.0
1497005273.552,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25751552.0,779120640.0,6762541056.0
1497005274.552,99.500,0.500,0.0,0.0,0.0,0.0,277250048.0,25759744.0,779120640.0,6762287104.0
1497005275.552,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25759744.0,779120640.0,6762160128.0
1497005276.552,99.500,0.500,0.0,0.0,0.0,0.0,277504000.0,25759744.0,779120640.0,6762033152.0
1497005277.552,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25759744.0,779124736.0,6761906176.0
1497005278.552,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25759744.0,779124736.0,6761779200.0
1497005279.552,99.500,0.500,0.0,0.0,0.0,0.0,277999616.0,25767936.0,779124736.0,6761525248.0
1497005280.552,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25767936.0,779124736.0,6761525248.0
1497005281.552,99.502,0.498,0.0,0.0,0.0,0.0,278126592.0,25767936.0,779124736.0,6761398272.0
1497005282.552,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25767936.0,779124736.0,6761144320.0
1497005283.552,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25767936.0,779124736.0,6761017344.0
1497005284.552,99.502,0.498,0.0,0.0,0.0,0.0,278499328.0,25776128.0,779124736.0,6761017344.0
1497005285.552,99.500,0.500,0.0,0.0,0.0,0.0,278753280.0,25776128.0,779124736.0,6760763392.0
1497005286.552,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25776128.0,779124736.0,6760636416.0
1497005287.552,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25776128.0,779128832.0,6760509440.0
1497005288.552,99.500,0.500,0.0,0.0,0.0,0.0,279130112.0,25776128.0,779128832.0,6760382464.0
1497005289.552,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25784320.0,779128832.0,6760255488.0
1497005290.552,99.502,0.498,0.0,0.0,0.0,0.0,279502848.0,25784320.0,779128832.0,6760001536.0
1497005291.552,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25784320.0,779128832.0,6759874560.0
1497005292.552,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25784320.0,779128832.0,6759874560.0
1497005293.552,99.500,0.500,0.0,0.0,0.0,0.0,279883776.0,25784320.0,779128832.0,6759620608.0
1497005294.552,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25792512.0,779128832.0,6759493632.0
1497005295.552,99.500,0.500,0.0,0.0,0.0,0.0,280129536.0,25792512.0,779128832.0,6759366656.0
1497005296.552,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25792512.0,779128832.0,6759239680.0
1497005297.552,99.497,0.503,0.0,0.0,0.0,0.0,280383488.0,25792512.0,779128832.0,6759112704.0
1497005298.552,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25792512.0,779128832.0,6758985728.0
1497005299.552,99.500,0.500,0.0,0.0,0.0,0.0,280764416.0,25792512.0,779128832.0,6758731776.0
1497005300.552,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25800704.0,779128832.0,6758731776.0
1497005301.552,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25800704.0,779128832.0,6758477824.0
1497005302.552,99.500,0.500,0.0,0.0,0.0,0.0,281137152.0,25800704.0,779128832.0,6758350848.0
1497005303.552,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25800704.0,779128832.0,6758350848.0
1497005304.552,99.502,0.498,0.0,0.0,0.0,0.0,281391104.0,25800704.0,779128832.0,6758096896.0
1497005305.552,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25808896.0,779128832.0,6757969920.0
1497005306.552,99.502,0.498,0.0,0.0,0.0,0.0,281636864.0,25808896.0,779128832.0,6757842944.0
1497005307.552,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25808896.0,779128832.0,6757715968.0
1497005308.552,99.500,0.500,0.0,0.0,0.0,0.0,281890816.0,25808896.0,779128832.0,6757588992.0
1497005309.552,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,25808896.0,779128832.0,6757462016.0
1497005310.552,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,25808896.0,779128832.0,6757208064.0
1497005311.552,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25817088.0,779128832.0,6757208064.0
1497005312.552,99.500,0.500,0.0,0.0,0.0,0.0,282517504.0,25817088.0,779128832.0,6756954112.0
1497005313.552,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25817088.0,779128832.0,6756827136.0
1497005314.552,99.502,0.498,0.0,0.0,0.0,0.0,282771456.0,25817088.0,779128832.0,6756700160.0
1497005315.552,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25817088.0,779128832.0,6756573184.0
1497005316.552,99.500,0.500,0.0,0.0,0.0,0.0,283017216.0,25825280.0,779128832.0,6756446208.0
1497005317.552,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25825280.0,779128832.0,6756319232.0
1497005318.552,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25825280.0,779128832.0,6756065280.0
1497005319.552,99.502,0.498,0.0,0.0,0.0,0.0,283398144.0,25825280.0,779128832.0,6756065280.0
1497005320.552,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,25825280.0,779128832.0,6755938304.0
1497005321.552,99.500,0.500,0.0,0.0,0.0,0.0,283770880.0,25833472.0,779128832.0,6755684352.0
1497005322.552,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25833472.0,779128832.0,6755557376.0
1497005323.552,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25833472.0,779128832.0,6755430400.0
1497005324.552,99.500,0.500,0.0,0.0,0.0,0.0,284151808.0,25833472.0,779128832.0,6755303424.0
1497005325.552,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25833472.0,779128832.0,6755176448.0
1497005326.552,99.500,0.500,0.0,0.0,0.0,0.0,284524544.0,25841664.0,779128832.0,6754922496.0
1497005327.552,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25841664.0,779128832.0,6754922496.0
1497005328.552,99.497,0.503,0.0,0.0,0.0,0.0,284651520.0,25841664.0,779128832.0,6754795520.0
1497005329.552,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25841664.0,779128832.0,6754541568.0
1497005330.552,99.500,0.500,0.0,0.0,0.0,0.0,285032448.0,25841664.0,779128832.0,6754414592.0
1497005331.552,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25849856.0,779120640.0,6754414592.0
1497005332.552,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25849856.0,779132928.0,6754160640.0
1497005333.552,99.500,0.500,0.0,0.0,0.0,0.0,285401088.0,25849856.0,779132928.0,6754033664.0
1497005334.552,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25849856.0,779132928.0,6753779712.0
1497005335.552,99.502,0.498,0.0,0.0,0.0,0.0,285655040.0,25849856.0,779132928.0,6753779712.0
1497005336.552,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25849856.0,779132928.0,6753652736.0
1497005337.552,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25858048.0,779132928.0,6753398784.0
1497005338.552,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25858048.0,779132928.0,6753271808.0
1497005339.552,99.502,0.498,0.0,0.0,0.0,0.0,286154752.0,25858048.0,779132928.0,6753271808.0
1497005340.552,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25858048.0,779132928.0,6753017856.0
1497005341.552,99.500,0.500,0.0,0.0,0.0,0.0,286535680.0,25858048.0,779132928.0,6752890880.0
1497005342.552,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25866240.0,779124736.0,6752636928.0
1497005343.552,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25866240.0,779132928.0,6752636928.0
1497005344.552,99.500,0.500,0.0,0.0,0.0,0.0,286908416.0,25866240.0,779132928.0,6752509952.0
1497005345.552,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25866240.0,779132928.0,6752256000.0
1497005346.552,99.500,0.500,0.0,0.0,0.0,0.0,287158272.0,25866240.0,779137024.0,6752256000.0
1497005347.552,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25866240.0,779137024.0,6752129024.0
1497005348.552,99.500,0.500,0.0,0.0,0.0,0.0,287531008.0,25874432.0,779137024.0,6751875072.0
1497005349.552,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25874432.0,779137024.0,6751748096.0
1497005350.552,99.502,0.498,0.0,0.0,0.0,0.0,287657984.0,25874432.0,779137024.0,6751748096.0
1497005351.552,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25874432.0,779137024.0,6751494144.0
1497005352.552,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25874432.0,779137024.0,6751367168.0
1497005353.552,99.502,0.498,0.0,0.0,0.0,0.0,288157696.0,25882624.0,779137024.0,6751240192.0
1497005354.552,99.497,0.503,0.0,0.0,0.0,0.0,288284672.0,25882624.0,779137024.0,6751113216.0
1497005355.552,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25882624.0,779137024.0,6750986240.0
1497005356.552,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25882624.0,779137024.0,6750732288.0
1497005357.552,99.500,0.500,0.0,0.0,0.0,0.0,288792576.0,25882624.0,779137024.0,6750605312.0
1497005358.552,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25882624.0,779137024.0,6750605312.0
1497005359.552,99.502,0.498,0.0,0.0,0.0,0.0,289038336.0,25890816.0,779137024.0,6750351360.0
1497005360.552,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25890816.0,779137024.0,6750224384.0
1497005361.552,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25890816.0,779137024.0,6750097408.0
1497005362.552,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25890816.0,779137024.0,6749970432.0
1497005363.552,99.502,0.498,0.0,0.0,0.0,0.0,289546240.0,25890816.0,779137024.0,6749843456.0
1497005364.552,99.497,0.503,0.0,0.0,0.0,0.0,289665024.0,25899008.0,779137024.0,6749716480.0
1497005365.552,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25899008.0,779137024.0,6749462528.0
1497005366.552,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25899008.0,779137024.0,6749462528.0
1497005367.552,99.500,0.500,0.0,0.0,0.0,0.0,290172928.0,25899008.0,779137024.0,6749208576.0
1497005368.552,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25899008.0,779137024.0,6749081600.0
1497005369.552,99.500,0.500,0.0,0.0,0.0,0.0,290291712.0,25907200.0,779137024.0,6749081600.0
1497005370.552,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,25907200.0,779137024.0,6748827648.0
1497005371.552,99.502,0.498,0.0,0.0,0.0,0.0,290672640.0,25907200.0,779137024.0,6748700672.0
1497005372.552,64.824,35.176,0.0,0.0,0.0,0.0,290799616.0,25907200.0,779137024.0,6748573696.0
1497005373.552,62.312,37.688,0.0,0.0,0.0,0.0,290926592.0,25907200.0,779137024.0,6748446720.0
