"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:37:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004679.129,80.469,2.293,14.692,2.418,0.0,0.129,138084352.0,24784896.0,778739712.0,6902808576.0
1497004680.130,0.0,0.0,100.0,0.0,0.0,0.0,142319616.0,24784896.0,778821632.0,6898491392.0
1497004681.130,89.500,10.500,0.0,0.0,0.0,0.0,267468800.0,24797184.0,779112448.0,6773039104.0
1497004682.130,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24797184.0,779083776.0,6772785152.0
1497004683.130,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24801280.0,779079680.0,6772785152.0
1497004684.130,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24801280.0,779083776.0,6772658176.0
1497004685.130,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24801280.0,779083776.0,6772404224.0
1497004686.130,99.502,0.498,0.0,0.0,0.0,0.0,268247040.0,24809472.0,779083776.0,6772277248.0
1497004687.130,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24809472.0,779083776.0,6772150272.0
1497004688.130,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24809472.0,779083776.0,6772023296.0
1497004689.130,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24809472.0,779083776.0,6771896320.0
1497004690.130,99.502,0.498,0.0,0.0,0.0,0.0,268881920.0,24809472.0,779083776.0,6771642368.0
1497004691.130,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24809472.0,779083776.0,6771642368.0
1497004692.130,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24817664.0,779083776.0,6771515392.0
1497004693.130,99.500,0.500,0.0,0.0,0.0,0.0,269254656.0,24817664.0,779083776.0,6771261440.0
1497004694.130,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24817664.0,779083776.0,6771261440.0
1497004695.130,99.502,0.498,0.0,0.0,0.0,0.0,269508608.0,24817664.0,779083776.0,6771007488.0
1497004696.130,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24817664.0,779083776.0,6770880512.0
1497004697.130,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24825856.0,779083776.0,6770753536.0
1497004698.130,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24825856.0,779083776.0,6770626560.0
1497004699.130,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24825856.0,779083776.0,6770499584.0
1497004700.130,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24825856.0,779083776.0,6770372608.0
1497004701.130,99.502,0.498,0.0,0.0,0.0,0.0,270389248.0,24825856.0,779083776.0,6770118656.0
1497004702.130,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24825856.0,779083776.0,6770118656.0
1497004703.130,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24834048.0,779083776.0,6769864704.0
1497004704.130,99.500,0.500,0.0,0.0,0.0,0.0,270761984.0,24834048.0,779083776.0,6769737728.0
1497004705.130,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24834048.0,779083776.0,6769610752.0
1497004706.130,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24834048.0,779083776.0,6769483776.0
1497004707.130,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24834048.0,779083776.0,6769356800.0
1497004708.130,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24842240.0,779083776.0,6769229824.0
1497004709.130,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24842240.0,779083776.0,6768975872.0
1497004710.130,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24842240.0,779083776.0,6768975872.0
1497004711.130,99.502,0.498,0.0,0.0,0.0,0.0,271769600.0,24842240.0,779083776.0,6768721920.0
1497004712.130,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24842240.0,779083776.0,6768594944.0
1497004713.130,99.500,0.500,0.0,0.0,0.0,0.0,271896576.0,24842240.0,779083776.0,6768594944.0
1497004714.130,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24850432.0,779083776.0,6768340992.0
1497004715.130,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24850432.0,779083776.0,6768214016.0
1497004716.130,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24850432.0,779083776.0,6768087040.0
1497004717.130,99.502,0.498,0.0,0.0,0.0,0.0,272523264.0,24850432.0,779083776.0,6767960064.0
1497004718.130,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24850432.0,779083776.0,6767833088.0
1497004719.130,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24858624.0,779083776.0,6767579136.0
1497004720.130,99.500,0.500,0.0,0.0,0.0,0.0,273022976.0,24858624.0,779083776.0,6767452160.0
1497004721.130,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24858624.0,779087872.0,6767452160.0
1497004722.130,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24858624.0,779087872.0,6767198208.0
1497004723.130,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24858624.0,779087872.0,6767071232.0
1497004724.130,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24858624.0,779087872.0,6766944256.0
1497004725.130,99.502,0.498,0.0,0.0,0.0,0.0,273645568.0,24866816.0,779087872.0,6766817280.0
1497004726.130,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24866816.0,779087872.0,6766690304.0
1497004727.130,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,24866816.0,779087872.0,6766436352.0
1497004728.130,99.500,0.500,0.0,0.0,0.0,0.0,274026496.0,24866816.0,779087872.0,6766436352.0
1497004729.130,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24866816.0,779087872.0,6766309376.0
1497004730.130,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24875008.0,779087872.0,6766055424.0
1497004731.130,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24875008.0,779087872.0,6765928448.0
1497004732.130,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24875008.0,779087872.0,6765928448.0
1497004733.130,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24875008.0,779087872.0,6765674496.0
1497004734.130,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24875008.0,779087872.0,6765547520.0
1497004735.130,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24883200.0,779079680.0,6765293568.0
1497004736.130,99.500,0.500,0.0,0.0,0.0,0.0,275152896.0,24883200.0,779087872.0,6765293568.0
1497004737.130,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24883200.0,779087872.0,6765166592.0
1497004738.130,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24883200.0,779087872.0,6764912640.0
1497004739.130,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24883200.0,779087872.0,6764785664.0
1497004740.130,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24883200.0,779087872.0,6764785664.0
1497004741.130,99.500,0.500,0.0,0.0,0.0,0.0,275906560.0,24891392.0,779087872.0,6764531712.0
1497004742.130,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24891392.0,779087872.0,6764404736.0
1497004743.130,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24891392.0,779091968.0,6764277760.0
1497004744.130,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24891392.0,779091968.0,6764150784.0
1497004745.130,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24891392.0,779091968.0,6764023808.0
1497004746.130,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24899584.0,779091968.0,6763769856.0
1497004747.130,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24899584.0,779091968.0,6763769856.0
1497004748.130,99.500,0.500,0.0,0.0,0.0,0.0,276783104.0,24899584.0,779091968.0,6763642880.0
1497004749.130,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24899584.0,779091968.0,6763388928.0
1497004750.130,99.502,0.498,0.0,0.0,0.0,0.0,277164032.0,24899584.0,779091968.0,6763261952.0
1497004751.130,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24899584.0,779091968.0,6763134976.0
1497004752.130,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24907776.0,779091968.0,6763008000.0
1497004753.130,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24907776.0,779091968.0,6762881024.0
1497004754.130,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24907776.0,779091968.0,6762627072.0
1497004755.130,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24907776.0,779091968.0,6762627072.0
1497004756.130,99.502,0.498,0.0,0.0,0.0,0.0,277917696.0,24907776.0,779091968.0,6762500096.0
1497004757.130,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24915968.0,779091968.0,6762246144.0
1497004758.130,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24915968.0,779091968.0,6762246144.0
1497004759.130,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24915968.0,779091968.0,6761992192.0
1497004760.130,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24915968.0,779091968.0,6761865216.0
1497004761.130,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24915968.0,779091968.0,6761738240.0
1497004762.130,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24915968.0,779091968.0,6761611264.0
1497004763.130,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24924160.0,779091968.0,6761484288.0
1497004764.130,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24924160.0,779091968.0,6761357312.0
1497004765.130,99.500,0.500,0.0,0.0,0.0,0.0,279298048.0,24924160.0,779091968.0,6761103360.0
1497004766.130,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24924160.0,779096064.0,6761103360.0
1497004767.130,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24924160.0,779096064.0,6760849408.0
1497004768.130,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24932352.0,779096064.0,6760722432.0
1497004769.130,99.502,0.498,0.0,0.0,0.0,0.0,279793664.0,24932352.0,779096064.0,6760595456.0
1497004770.130,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24932352.0,779096064.0,6760468480.0
1497004771.130,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24932352.0,779096064.0,6760341504.0
1497004772.130,99.500,0.500,0.0,0.0,0.0,0.0,280174592.0,24932352.0,779096064.0,6760214528.0
1497004773.130,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24932352.0,779096064.0,6760087552.0
1497004774.130,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24940544.0,779096064.0,6759960576.0
1497004775.130,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24940544.0,779096064.0,6759706624.0
1497004776.130,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24940544.0,779096064.0,6759579648.0
1497004777.130,99.500,0.500,0.0,0.0,0.0,0.0,280801280.0,24940544.0,779096064.0,6759579648.0
1497004778.130,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24940544.0,779096064.0,6759325696.0
1497004779.130,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24948736.0,779096064.0,6759198720.0
1497004780.130,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24948736.0,779096064.0,6759071744.0
1497004781.130,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24948736.0,779096064.0,6758944768.0
1497004782.130,99.500,0.500,0.0,0.0,0.0,0.0,281554944.0,24948736.0,779096064.0,6758817792.0
1497004783.130,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24948736.0,779096064.0,6758563840.0
1497004784.130,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,24948736.0,779096064.0,6758436864.0
1497004785.130,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24956928.0,779096064.0,6758436864.0
1497004786.130,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24956928.0,779096064.0,6758182912.0
1497004787.130,99.502,0.498,0.0,0.0,0.0,0.0,282308608.0,24956928.0,779096064.0,6758055936.0
1497004788.130,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24956928.0,779096064.0,6758055936.0
1497004789.130,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24956928.0,779096064.0,6757801984.0
1497004790.130,99.500,0.500,0.0,0.0,0.0,0.0,282681344.0,24965120.0,779096064.0,6757675008.0
1497004791.130,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,24965120.0,779096064.0,6757421056.0
1497004792.130,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,24965120.0,779096064.0,6757421056.0
1497004793.130,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,24965120.0,779096064.0,6757294080.0
1497004794.130,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24965120.0,779096064.0,6757040128.0
1497004795.130,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,24965120.0,779096064.0,6756913152.0
1497004796.130,99.500,0.500,0.0,0.0,0.0,0.0,283435008.0,24973312.0,779096064.0,6756913152.0
1497004797.130,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24973312.0,779096064.0,6756659200.0
1497004798.130,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,24973312.0,779096064.0,6756532224.0
1497004799.130,99.502,0.498,0.0,0.0,0.0,0.0,284069888.0,24973312.0,779096064.0,6756278272.0
1497004800.130,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24973312.0,779096064.0,6756278272.0
1497004801.130,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,24981504.0,779096064.0,6756151296.0
1497004802.130,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24981504.0,779096064.0,6755897344.0
1497004803.130,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24981504.0,779096064.0,6755897344.0
1497004804.130,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24981504.0,779096064.0,6755770368.0
1497004805.130,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24981504.0,779096064.0,6755516416.0
1497004806.130,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,24981504.0,779096064.0,6755389440.0
1497004807.130,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,24989696.0,779096064.0,6755262464.0
1497004808.130,99.500,0.500,0.0,0.0,0.0,0.0,285196288.0,24989696.0,779096064.0,6755135488.0
1497004809.130,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,24989696.0,779096064.0,6755008512.0
1497004810.130,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24989696.0,779096064.0,6754754560.0
1497004811.130,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24989696.0,779096064.0,6754754560.0
1497004812.130,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24997888.0,779104256.0,6754500608.0
1497004813.130,99.500,0.500,0.0,0.0,0.0,0.0,285941760.0,24997888.0,779104256.0,6754373632.0
1497004814.130,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24997888.0,779104256.0,6754246656.0
1497004815.130,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24997888.0,779104256.0,6754119680.0
1497004816.130,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24997888.0,779104256.0,6753992704.0
1497004817.130,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25006080.0,779104256.0,6753865728.0
1497004818.130,99.500,0.500,0.0,0.0,0.0,0.0,286568448.0,25006080.0,779104256.0,6753738752.0
1497004819.130,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25006080.0,779104256.0,6753611776.0
1497004820.130,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25006080.0,779104256.0,6753484800.0
1497004821.130,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25006080.0,779104256.0,6753230848.0
1497004822.130,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25006080.0,779104256.0,6753230848.0
1497004823.130,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25014272.0,779104256.0,6752976896.0
1497004824.130,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25014272.0,779104256.0,6752849920.0
1497004825.130,99.500,0.500,0.0,0.0,0.0,0.0,287576064.0,25014272.0,779104256.0,6752722944.0
1497004826.130,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25014272.0,779104256.0,6752595968.0
1497004827.130,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25014272.0,779104256.0,6752468992.0
1497004828.130,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25022464.0,779104256.0,6752215040.0
1497004829.130,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25022464.0,779104256.0,6752088064.0
1497004830.130,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25022464.0,779104256.0,6752088064.0
1497004831.130,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25022464.0,779104256.0,6751834112.0
1497004832.130,99.502,0.498,0.0,0.0,0.0,0.0,288583680.0,25022464.0,779104256.0,6751707136.0
1497004833.130,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25022464.0,779104256.0,6751707136.0
1497004834.130,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25030656.0,779104256.0,6751453184.0
1497004835.130,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25030656.0,779104256.0,6751326208.0
1497004836.130,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25030656.0,779104256.0,6751199232.0
1497004837.130,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25030656.0,779104256.0,6751072256.0
1497004838.130,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25030656.0,779104256.0,6750945280.0
1497004839.130,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25038848.0,779104256.0,6750691328.0
1497004840.130,99.500,0.500,0.0,0.0,0.0,0.0,289710080.0,25038848.0,779104256.0,6750564352.0
1497004841.130,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25038848.0,779104256.0,6750564352.0
1497004842.130,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25038848.0,779104256.0,6750310400.0
1497004843.130,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25038848.0,779104256.0,6750183424.0
1497004844.130,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,25038848.0,779104256.0,6750056448.0
1497004845.130,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,25047040.0,779104256.0,6749929472.0
1497004846.130,99.502,0.498,0.0,0.0,0.0,0.0,290463744.0,25047040.0,779104256.0,6749802496.0
1497004847.130,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25047040.0,779104256.0,6749548544.0
1497004848.130,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25047040.0,779104256.0,6749548544.0
1497004849.130,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,25047040.0,779104256.0,6749421568.0
1497004850.130,100.0,0.0,0.0,0.0,0.0,0.0,291090432.0,25055232.0,779104256.0,6749167616.0
1497004851.130,80.500,19.500,0.0,0.0,0.0,0.0,291217408.0,25055232.0,779104256.0,6749040640.0
