"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:43:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005026.472,91.366,1.252,6.358,0.972,0.0,0.052,137080832.0,25346048.0,778137600.0,6903853056.0
1497005027.473,0.0,0.500,99.0,0.500,0.0,0.0,137621504.0,25358336.0,778842112.0,6902595584.0
1497005028.473,86.432,13.065,0.503,0.0,0.0,0.0,267087872.0,25358336.0,779145216.0,6772826112.0
1497005029.473,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25358336.0,779104256.0,6772699136.0
1497005030.473,99.500,0.500,0.0,0.0,0.0,0.0,267382784.0,25358336.0,779104256.0,6772572160.0
1497005031.473,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25358336.0,779104256.0,6772318208.0
1497005032.473,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25358336.0,779104256.0,6772318208.0
1497005033.473,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25366528.0,779104256.0,6772191232.0
1497005034.473,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25366528.0,779104256.0,6771937280.0
1497005035.473,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25366528.0,779104256.0,6771937280.0
1497005036.473,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25366528.0,779104256.0,6771683328.0
1497005037.473,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25366528.0,779104256.0,6771556352.0
1497005038.473,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25374720.0,779096064.0,6771429376.0
1497005039.473,99.502,0.498,0.0,0.0,0.0,0.0,268636160.0,25374720.0,779104256.0,6771302400.0
1497005040.473,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25374720.0,779104256.0,6771175424.0
1497005041.473,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25374720.0,779104256.0,6771048448.0
1497005042.473,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25374720.0,779104256.0,6770794496.0
1497005043.473,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25374720.0,779104256.0,6770794496.0
1497005044.473,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25382912.0,779104256.0,6770540544.0
1497005045.473,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25382912.0,779104256.0,6770413568.0
1497005046.473,99.500,0.500,0.0,0.0,0.0,0.0,269643776.0,25382912.0,779104256.0,6770286592.0
1497005047.473,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25382912.0,779104256.0,6770159616.0
1497005048.473,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25382912.0,779104256.0,6770032640.0
1497005049.473,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25391104.0,779104256.0,6769905664.0
1497005050.473,99.502,0.498,0.0,0.0,0.0,0.0,270270464.0,25391104.0,779104256.0,6769651712.0
1497005051.473,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25391104.0,779104256.0,6769651712.0
1497005052.473,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25391104.0,779104256.0,6769524736.0
1497005053.473,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25391104.0,779104256.0,6769270784.0
1497005054.473,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25399296.0,779096064.0,6769270784.0
1497005055.473,99.497,0.503,0.0,0.0,0.0,0.0,270897152.0,25399296.0,779104256.0,6769016832.0
1497005056.473,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25399296.0,779104256.0,6768889856.0
1497005057.473,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25403392.0,779100160.0,6768762880.0
1497005058.473,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25403392.0,779104256.0,6768635904.0
1497005059.473,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25403392.0,779104256.0,6768508928.0
1497005060.473,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25411584.0,779104256.0,6768381952.0
1497005061.473,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25411584.0,779104256.0,6768128000.0
1497005062.473,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25411584.0,779104256.0,6768128000.0
1497005063.473,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25411584.0,779104256.0,6767874048.0
1497005064.473,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25411584.0,779104256.0,6767747072.0
1497005065.473,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25419776.0,779104256.0,6767620096.0
1497005066.473,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25419776.0,779104256.0,6767493120.0
1497005067.473,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25419776.0,779104256.0,6767366144.0
1497005068.473,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25419776.0,779108352.0,6767239168.0
1497005069.473,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25419776.0,779108352.0,6766985216.0
1497005070.473,99.500,0.500,0.0,0.0,0.0,0.0,272896000.0,25427968.0,779108352.0,6766985216.0
1497005071.473,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25427968.0,779108352.0,6766731264.0
1497005072.473,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25427968.0,779108352.0,6766604288.0
1497005073.473,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25427968.0,779108352.0,6766604288.0
1497005074.473,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25427968.0,779108352.0,6766350336.0
1497005075.473,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25436160.0,779112448.0,6766223360.0
1497005076.473,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25436160.0,779112448.0,6766096384.0
1497005077.473,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25436160.0,779112448.0,6765969408.0
1497005078.473,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25436160.0,779112448.0,6765842432.0
1497005079.473,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25436160.0,779112448.0,6765715456.0
1497005080.473,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25444352.0,779112448.0,6765461504.0
1497005081.473,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25444352.0,779112448.0,6765461504.0
1497005082.473,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25444352.0,779112448.0,6765207552.0
1497005083.473,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25444352.0,779112448.0,6765080576.0
1497005084.473,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25444352.0,779112448.0,6764953600.0
1497005085.473,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25452544.0,779112448.0,6764826624.0
1497005086.473,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25452544.0,779112448.0,6764699648.0
1497005087.473,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25452544.0,779112448.0,6764572672.0
1497005088.473,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25452544.0,779112448.0,6764318720.0
1497005089.473,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25452544.0,779112448.0,6764318720.0
1497005090.473,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25460736.0,779112448.0,6764064768.0
1497005091.473,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25460736.0,779112448.0,6763937792.0
1497005092.473,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25460736.0,779112448.0,6763810816.0
1497005093.473,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25460736.0,779112448.0,6763683840.0
1497005094.473,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25460736.0,779112448.0,6763556864.0
1497005095.473,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25468928.0,779112448.0,6763429888.0
1497005096.473,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25468928.0,779112448.0,6763302912.0
1497005097.473,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25468928.0,779112448.0,6763175936.0
1497005098.473,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25468928.0,779112448.0,6763048960.0
1497005099.473,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25468928.0,779112448.0,6762795008.0
1497005100.473,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25477120.0,779112448.0,6762795008.0
1497005101.473,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25477120.0,779112448.0,6762541056.0
1497005102.473,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25477120.0,779112448.0,6762414080.0
1497005103.473,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25477120.0,779112448.0,6762287104.0
1497005104.473,99.500,0.500,0.0,0.0,0.0,0.0,277667840.0,25477120.0,779112448.0,6762160128.0
1497005105.473,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25485312.0,779112448.0,6762033152.0
1497005106.473,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25485312.0,779112448.0,6761906176.0
1497005107.473,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25485312.0,779112448.0,6761652224.0
1497005108.473,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25485312.0,779112448.0,6761652224.0
1497005109.473,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25485312.0,779112448.0,6761398272.0
1497005110.473,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25493504.0,779112448.0,6761271296.0
1497005111.473,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25493504.0,779112448.0,6761144320.0
1497005112.473,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25493504.0,779112448.0,6761017344.0
1497005113.473,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25493504.0,779112448.0,6760890368.0
1497005114.473,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25493504.0,779116544.0,6760763392.0
1497005115.473,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25501696.0,779116544.0,6760636416.0
1497005116.473,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25501696.0,779116544.0,6760509440.0
1497005117.473,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25501696.0,779116544.0,6760382464.0
1497005118.473,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25501696.0,779116544.0,6760128512.0
1497005119.473,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25501696.0,779116544.0,6760128512.0
1497005120.473,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25509888.0,779116544.0,6759874560.0
1497005121.473,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25509888.0,779116544.0,6759747584.0
1497005122.473,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25509888.0,779116544.0,6759620608.0
1497005123.473,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25509888.0,779116544.0,6759493632.0
1497005124.473,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25509888.0,779116544.0,6759366656.0
1497005125.473,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25518080.0,779116544.0,6759239680.0
1497005126.473,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25518080.0,779116544.0,6758985728.0
1497005127.473,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25518080.0,779116544.0,6758985728.0
1497005128.473,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25518080.0,779116544.0,6758731776.0
1497005129.473,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25518080.0,779116544.0,6758604800.0
1497005130.473,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25526272.0,779116544.0,6758604800.0
1497005131.473,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25526272.0,779116544.0,6758350848.0
1497005132.473,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25526272.0,779116544.0,6758223872.0
1497005133.473,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25526272.0,779116544.0,6758096896.0
1497005134.473,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25526272.0,779116544.0,6757969920.0
1497005135.473,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25534464.0,779116544.0,6757842944.0
1497005136.473,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25534464.0,779116544.0,6757588992.0
1497005137.473,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25534464.0,779116544.0,6757462016.0
1497005138.473,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25534464.0,779116544.0,6757462016.0
1497005139.473,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25534464.0,779116544.0,6757208064.0
1497005140.473,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25542656.0,779116544.0,6757081088.0
1497005141.473,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25542656.0,779116544.0,6756954112.0
1497005142.473,99.500,0.500,0.0,0.0,0.0,0.0,282931200.0,25542656.0,779116544.0,6756827136.0
1497005143.473,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25542656.0,779116544.0,6756700160.0
1497005144.473,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25542656.0,779116544.0,6756573184.0
1497005145.473,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25550848.0,779120640.0,6756319232.0
1497005146.473,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25550848.0,779120640.0,6756319232.0
1497005147.473,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25550848.0,779120640.0,6756065280.0
1497005148.473,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25550848.0,779120640.0,6755938304.0
1497005149.473,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25550848.0,779120640.0,6755811328.0
1497005150.473,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25559040.0,779120640.0,6755684352.0
1497005151.473,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25559040.0,779120640.0,6755557376.0
1497005152.473,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25559040.0,779120640.0,6755430400.0
1497005153.473,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25559040.0,779120640.0,6755303424.0
1497005154.473,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25559040.0,779120640.0,6755176448.0
1497005155.473,99.500,0.500,0.0,0.0,0.0,0.0,284807168.0,25567232.0,779120640.0,6754922496.0
1497005156.473,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25567232.0,779120640.0,6754795520.0
1497005157.473,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25567232.0,779120640.0,6754795520.0
1497005158.473,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25567232.0,779120640.0,6754541568.0
1497005159.473,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25567232.0,779120640.0,6754414592.0
1497005160.473,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25575424.0,779124736.0,6754287616.0
1497005161.473,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25575424.0,779124736.0,6754160640.0
1497005162.473,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25575424.0,779124736.0,6754033664.0
1497005163.473,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25575424.0,779124736.0,6753779712.0
1497005164.473,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25575424.0,779124736.0,6753652736.0
1497005165.473,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25583616.0,779124736.0,6753652736.0
1497005166.473,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25583616.0,779124736.0,6753398784.0
1497005167.473,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25583616.0,779124736.0,6753271808.0
1497005168.473,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25583616.0,779124736.0,6753271808.0
1497005169.473,99.502,0.498,0.0,0.0,0.0,0.0,286691328.0,25583616.0,779124736.0,6753017856.0
1497005170.473,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25591808.0,779124736.0,6752890880.0
1497005171.473,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25591808.0,779124736.0,6752763904.0
1497005172.473,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25591808.0,779124736.0,6752636928.0
1497005173.473,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25591808.0,779124736.0,6752509952.0
1497005174.473,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25591808.0,779124736.0,6752256000.0
1497005175.473,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25600000.0,779124736.0,6752129024.0
1497005176.473,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25600000.0,779124736.0,6752129024.0
1497005177.473,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25600000.0,779124736.0,6751875072.0
1497005178.473,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25600000.0,779124736.0,6751748096.0
1497005179.473,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25600000.0,779124736.0,6751621120.0
1497005180.473,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25608192.0,779124736.0,6751494144.0
1497005181.473,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25608192.0,779124736.0,6751367168.0
1497005182.473,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25608192.0,779124736.0,6751113216.0
1497005183.473,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25608192.0,779124736.0,6750986240.0
1497005184.473,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25608192.0,779124736.0,6750986240.0
1497005185.473,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25616384.0,779124736.0,6750732288.0
1497005186.473,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25616384.0,779124736.0,6750605312.0
1497005187.473,99.500,0.500,0.0,0.0,0.0,0.0,289198080.0,25616384.0,779124736.0,6750478336.0
1497005188.473,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25616384.0,779124736.0,6750351360.0
1497005189.473,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25616384.0,779124736.0,6750224384.0
1497005190.473,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25624576.0,779124736.0,6750097408.0
1497005191.473,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25624576.0,779124736.0,6749970432.0
1497005192.473,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25624576.0,779124736.0,6749843456.0
1497005193.473,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25624576.0,779124736.0,6749589504.0
1497005194.473,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25624576.0,779124736.0,6749462528.0
1497005195.473,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25632768.0,779124736.0,6749462528.0
1497005196.473,100.0,0.0,0.0,0.0,0.0,0.0,290451456.0,25632768.0,779124736.0,6749208576.0
1497005197.473,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25632768.0,779124736.0,6749081600.0
1497005198.473,79.899,20.101,0.0,0.0,0.0,0.0,290705408.0,25632768.0,779124736.0,6748954624.0
1497005199.473,63.500,36.500,0.0,0.0,0.0,0.0,290832384.0,25632768.0,779124736.0,6748827648.0
