"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:40:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004852.581,88.266,1.516,8.757,1.387,0.0,0.074,136716288.0,25055232.0,777891840.0,6904754176.0
1497004853.582,0.503,0.0,99.497,0.0,0.0,0.0,137588736.0,25055232.0,778829824.0,6902943744.0
1497004854.582,87.437,11.055,1.508,0.0,0.0,0.0,267182080.0,25055232.0,779132928.0,6773047296.0
1497004855.582,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25055232.0,779091968.0,6772920320.0
1497004856.582,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,25067520.0,779091968.0,6772666368.0
1497004857.582,99.502,0.498,0.0,0.0,0.0,0.0,267591680.0,25067520.0,779091968.0,6772666368.0
1497004858.582,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25067520.0,779091968.0,6772412416.0
1497004859.582,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25067520.0,779091968.0,6772285440.0
1497004860.582,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25067520.0,779091968.0,6772158464.0
1497004861.582,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25075712.0,779083776.0,6772031488.0
1497004862.582,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25075712.0,779091968.0,6771904512.0
1497004863.582,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25075712.0,779091968.0,6771777536.0
1497004864.582,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25075712.0,779091968.0,6771523584.0
1497004865.582,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25075712.0,779091968.0,6771523584.0
1497004866.582,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25075712.0,779091968.0,6771269632.0
1497004867.582,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25083904.0,779091968.0,6771142656.0
1497004868.582,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25083904.0,779091968.0,6771142656.0
1497004869.582,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25083904.0,779091968.0,6770888704.0
1497004870.582,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25083904.0,779091968.0,6770761728.0
1497004871.582,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25083904.0,779091968.0,6770634752.0
1497004872.582,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25092096.0,779091968.0,6770507776.0
1497004873.582,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25092096.0,779091968.0,6770380800.0
1497004874.582,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25092096.0,779096064.0,6770126848.0
1497004875.582,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25092096.0,779096064.0,6769999872.0
1497004876.582,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25092096.0,779096064.0,6769999872.0
1497004877.582,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25100288.0,779096064.0,6769745920.0
1497004878.582,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25104384.0,779091968.0,6769618944.0
1497004879.582,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25104384.0,779096064.0,6769491968.0
1497004880.582,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25104384.0,779096064.0,6769364992.0
1497004881.582,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25104384.0,779096064.0,6769238016.0
1497004882.582,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25112576.0,779096064.0,6768984064.0
1497004883.582,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25116672.0,779091968.0,6768984064.0
1497004884.582,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25116672.0,779096064.0,6768889856.0
1497004885.582,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25116672.0,779096064.0,6768635904.0
1497004886.582,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25116672.0,779096064.0,6768508928.0
1497004887.582,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25124864.0,779096064.0,6768381952.0
1497004888.582,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25124864.0,779096064.0,6768254976.0
1497004889.582,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25124864.0,779096064.0,6768128000.0
1497004890.582,99.500,0.500,0.0,0.0,0.0,0.0,272195584.0,25124864.0,779096064.0,6768001024.0
1497004891.582,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25124864.0,779096064.0,6767874048.0
1497004892.582,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25133056.0,779096064.0,6767747072.0
1497004893.582,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25133056.0,779096064.0,6767493120.0
1497004894.582,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25133056.0,779100160.0,6767366144.0
1497004895.582,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25133056.0,779100160.0,6767366144.0
1497004896.582,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25133056.0,779100160.0,6767112192.0
1497004897.582,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25141248.0,779100160.0,6766985216.0
1497004898.582,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25141248.0,779100160.0,6766858240.0
1497004899.582,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25141248.0,779100160.0,6766731264.0
1497004900.582,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25141248.0,779100160.0,6766604288.0
1497004901.582,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25141248.0,779100160.0,6766350336.0
1497004902.582,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25149440.0,779100160.0,6766223360.0
1497004903.582,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25149440.0,779100160.0,6766223360.0
1497004904.582,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25149440.0,779100160.0,6765969408.0
1497004905.582,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25149440.0,779100160.0,6765842432.0
1497004906.582,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25149440.0,779100160.0,6765715456.0
1497004907.582,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25157632.0,779100160.0,6765588480.0
1497004908.582,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25157632.0,779100160.0,6765461504.0
1497004909.582,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25157632.0,779100160.0,6765207552.0
1497004910.582,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25157632.0,779100160.0,6765207552.0
1497004911.582,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25157632.0,779100160.0,6765080576.0
1497004912.582,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25165824.0,779100160.0,6764826624.0
1497004913.582,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25165824.0,779100160.0,6764699648.0
1497004914.582,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25165824.0,779100160.0,6764699648.0
1497004915.582,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25165824.0,779100160.0,6764445696.0
1497004916.582,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25165824.0,779100160.0,6764318720.0
1497004917.582,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25174016.0,779100160.0,6764064768.0
1497004918.582,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25174016.0,779100160.0,6764064768.0
1497004919.582,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25174016.0,779100160.0,6763937792.0
1497004920.582,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25174016.0,779100160.0,6763683840.0
1497004921.582,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25174016.0,779100160.0,6763556864.0
1497004922.582,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25182208.0,779100160.0,6763556864.0
1497004923.582,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25182208.0,779100160.0,6763302912.0
1497004924.582,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25182208.0,779100160.0,6763175936.0
1497004925.582,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25182208.0,779100160.0,6763175936.0
1497004926.582,99.500,0.500,0.0,0.0,0.0,0.0,277213184.0,25182208.0,779100160.0,6762921984.0
1497004927.582,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25190400.0,779100160.0,6762795008.0
1497004928.582,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25190400.0,779100160.0,6762541056.0
1497004929.582,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25190400.0,779100160.0,6762541056.0
1497004930.582,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25190400.0,779100160.0,6762414080.0
1497004931.582,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25190400.0,779100160.0,6762160128.0
1497004932.582,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25198592.0,779100160.0,6762033152.0
1497004933.582,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25198592.0,779100160.0,6762033152.0
1497004934.582,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25198592.0,779100160.0,6761779200.0
1497004935.582,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25198592.0,779100160.0,6761652224.0
1497004936.582,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25198592.0,779100160.0,6761398272.0
1497004937.582,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25206784.0,779100160.0,6761398272.0
1497004938.582,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25206784.0,779100160.0,6761271296.0
1497004939.582,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25206784.0,779100160.0,6761017344.0
1497004940.582,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25206784.0,779104256.0,6760890368.0
1497004941.582,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25206784.0,779104256.0,6760890368.0
1497004942.582,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25214976.0,779104256.0,6760636416.0
1497004943.582,99.500,0.500,0.0,0.0,0.0,0.0,279588864.0,25214976.0,779104256.0,6760509440.0
1497004944.582,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25214976.0,779108352.0,6760255488.0
1497004945.582,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25214976.0,779108352.0,6760255488.0
1497004946.582,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25214976.0,779108352.0,6760128512.0
1497004947.582,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25223168.0,779108352.0,6759874560.0
1497004948.582,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25223168.0,779108352.0,6759874560.0
1497004949.582,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25223168.0,779108352.0,6759747584.0
1497004950.582,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25223168.0,779108352.0,6759493632.0
1497004951.582,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25223168.0,779108352.0,6759366656.0
1497004952.582,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25231360.0,779108352.0,6759239680.0
1497004953.582,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25231360.0,779108352.0,6759112704.0
1497004954.582,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25231360.0,779108352.0,6758985728.0
1497004955.582,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25231360.0,779108352.0,6758731776.0
1497004956.582,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25231360.0,779108352.0,6758731776.0
1497004957.582,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25239552.0,779108352.0,6758604800.0
1497004958.582,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25239552.0,779108352.0,6758350848.0
1497004959.582,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25239552.0,779108352.0,6758223872.0
1497004960.582,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25239552.0,779108352.0,6758223872.0
1497004961.582,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25239552.0,779108352.0,6757969920.0
1497004962.582,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25247744.0,779108352.0,6757842944.0
1497004963.582,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25247744.0,779108352.0,6757588992.0
1497004964.582,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25247744.0,779108352.0,6757588992.0
1497004965.582,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25247744.0,779108352.0,6757462016.0
1497004966.582,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25247744.0,779108352.0,6757208064.0
1497004967.582,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,25255936.0,779108352.0,6757208064.0
1497004968.582,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25255936.0,779108352.0,6757081088.0
1497004969.582,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25255936.0,779108352.0,6756827136.0
1497004970.582,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25255936.0,779108352.0,6756700160.0
1497004971.582,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25255936.0,779108352.0,6756573184.0
1497004972.582,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25264128.0,779108352.0,6756446208.0
1497004973.582,99.500,0.500,0.0,0.0,0.0,0.0,283725824.0,25264128.0,779108352.0,6756319232.0
1497004974.582,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25264128.0,779108352.0,6756065280.0
1497004975.582,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25264128.0,779108352.0,6756065280.0
1497004976.582,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25264128.0,779108352.0,6755938304.0
1497004977.582,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25272320.0,779108352.0,6755684352.0
1497004978.582,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25272320.0,779108352.0,6755557376.0
1497004979.582,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25272320.0,779108352.0,6755430400.0
1497004980.582,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25272320.0,779108352.0,6755303424.0
1497004981.582,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25272320.0,779108352.0,6755176448.0
1497004982.582,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25280512.0,779108352.0,6754922496.0
1497004983.582,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25280512.0,779108352.0,6754922496.0
1497004984.582,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25280512.0,779108352.0,6754795520.0
1497004985.582,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25280512.0,779108352.0,6754541568.0
1497004986.582,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25280512.0,779112448.0,6754541568.0
1497004987.582,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25288704.0,779112448.0,6754287616.0
1497004988.582,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25288704.0,779112448.0,6754160640.0
1497004989.582,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25288704.0,779112448.0,6754033664.0
1497004990.582,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25288704.0,779112448.0,6753906688.0
1497004991.582,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25288704.0,779112448.0,6753779712.0
1497004992.582,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25296896.0,779112448.0,6753652736.0
1497004993.582,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25296896.0,779112448.0,6753398784.0
1497004994.582,99.500,0.500,0.0,0.0,0.0,0.0,286609408.0,25296896.0,779112448.0,6753398784.0
1497004995.582,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25296896.0,779112448.0,6753271808.0
1497004996.582,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25296896.0,779112448.0,6753017856.0
1497004997.582,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25305088.0,779112448.0,6752890880.0
1497004998.582,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25305088.0,779112448.0,6752763904.0
1497004999.582,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25305088.0,779112448.0,6752636928.0
1497005000.582,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,25305088.0,779112448.0,6752509952.0
1497005001.582,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25305088.0,779112448.0,6752382976.0
1497005002.582,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25313280.0,779112448.0,6752256000.0
1497005003.582,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25313280.0,779112448.0,6752129024.0
1497005004.582,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25313280.0,779112448.0,6751875072.0
1497005005.582,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25313280.0,779112448.0,6751875072.0
1497005006.582,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25313280.0,779112448.0,6751621120.0
1497005007.582,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25321472.0,779112448.0,6751494144.0
1497005008.582,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25321472.0,779112448.0,6751367168.0
1497005009.582,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25321472.0,779112448.0,6751240192.0
1497005010.582,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25321472.0,779112448.0,6751113216.0
1497005011.582,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25321472.0,779112448.0,6750986240.0
1497005012.582,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25329664.0,779112448.0,6750732288.0
1497005013.582,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,25329664.0,779116544.0,6750732288.0
1497005014.582,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25329664.0,779116544.0,6750478336.0
1497005015.582,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25329664.0,779116544.0,6750351360.0
1497005016.582,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25329664.0,779116544.0,6750224384.0
1497005017.582,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,25337856.0,779116544.0,6750097408.0
1497005018.582,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25337856.0,779116544.0,6749970432.0
1497005019.582,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25337856.0,779116544.0,6749843456.0
1497005020.582,100.0,0.0,0.0,0.0,0.0,0.0,290373632.0,25337856.0,779116544.0,6749589504.0
1497005021.582,100.0,0.0,0.0,0.0,0.0,0.0,290373632.0,25337856.0,779116544.0,6749589504.0
1497005022.582,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,25346048.0,779116544.0,6749335552.0
1497005023.582,94.0,6.0,0.0,0.0,0.0,0.0,290746368.0,25346048.0,779116544.0,6749208576.0
1497005024.582,63.500,36.500,0.0,0.0,0.0,0.0,290873344.0,25346048.0,779116544.0,6749081600.0
1497005025.582,61.809,38.191,0.0,0.0,0.0,0.0,291000320.0,25346048.0,779116544.0,6748954624.0
