"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-12",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004504.981,26.809,7.110,56.087,9.486,0.0,0.507,154099712.0,24453120.0,776978432.0,6888886272.0
1497004505.981,27.0,1.0,72.0,0.0,0.0,0.0,199651328.0,24453120.0,777584640.0,6842728448.0
1497004506.981,88.442,11.558,0.0,0.0,0.0,0.0,340582400.0,24453120.0,777977856.0,6701404160.0
1497004507.981,99.0,1.0,0.0,0.0,0.0,0.0,267423744.0,24453120.0,777990144.0,6774550528.0
1497004508.981,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24453120.0,777990144.0,6774550528.0
1497004509.981,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24465408.0,777977856.0,6774423552.0
1497004510.981,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24465408.0,777990144.0,6774423552.0
1497004511.981,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24465408.0,777990144.0,6774296576.0
1497004512.981,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24465408.0,777990144.0,6774296576.0
1497004513.981,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24465408.0,777990144.0,6774296576.0
1497004514.981,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24465408.0,777990144.0,6774042624.0
1497004515.981,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24473600.0,777990144.0,6773915648.0
1497004516.981,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24473600.0,777990144.0,6773915648.0
1497004517.981,99.502,0.498,0.0,0.0,0.0,0.0,268292096.0,24473600.0,777990144.0,6773661696.0
1497004518.981,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24473600.0,777990144.0,6773534720.0
1497004519.981,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24473600.0,777990144.0,6773280768.0
1497004520.981,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24481792.0,777990144.0,6773280768.0
1497004521.981,98.995,1.005,0.0,0.0,0.0,0.0,268828672.0,24485888.0,777998336.0,6773104640.0
1497004522.981,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24485888.0,777998336.0,6772850688.0
1497004523.981,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24485888.0,777998336.0,6772723712.0
1497004524.981,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24485888.0,777998336.0,6772723712.0
1497004525.981,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24494080.0,777998336.0,6772469760.0
1497004526.981,98.995,1.005,0.0,0.0,0.0,0.0,269664256.0,24494080.0,777998336.0,6772260864.0
1497004527.981,98.500,1.500,0.0,0.0,0.0,0.0,270942208.0,24498176.0,777994240.0,6770982912.0
1497004528.981,99.500,0.500,0.0,0.0,0.0,0.0,270024704.0,24498176.0,778006528.0,6771888128.0
1497004529.981,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24498176.0,778006528.0,6771761152.0
1497004530.981,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24506368.0,778006528.0,6771507200.0
1497004531.981,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24506368.0,778006528.0,6771507200.0
1497004532.981,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24506368.0,778006528.0,6771380224.0
1497004533.981,97.990,2.010,0.0,0.0,0.0,0.0,271134720.0,24506368.0,778006528.0,6770769920.0
1497004534.981,99.0,1.0,0.0,0.0,0.0,0.0,271032320.0,24506368.0,778006528.0,6770872320.0
1497004535.981,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24514560.0,778006528.0,6770786304.0
1497004536.981,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24514560.0,778006528.0,6770659328.0
1497004537.981,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24514560.0,778006528.0,6770532352.0
1497004538.981,99.502,0.498,0.0,0.0,0.0,0.0,271618048.0,24514560.0,778006528.0,6770278400.0
1497004539.981,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24518656.0,778006528.0,6770376704.0
1497004540.981,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24526848.0,778010624.0,6770122752.0
1497004541.981,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24526848.0,778010624.0,6769995776.0
1497004542.981,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24526848.0,778010624.0,6769995776.0
1497004543.981,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24526848.0,778010624.0,6769741824.0
1497004544.981,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24526848.0,778010624.0,6769614848.0
1497004545.981,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24535040.0,778010624.0,6769487872.0
1497004546.981,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24535040.0,778014720.0,6769233920.0
1497004547.981,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24535040.0,778014720.0,6769233920.0
1497004548.981,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24535040.0,778014720.0,6769106944.0
1497004549.981,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24535040.0,778014720.0,6768852992.0
1497004550.981,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24543232.0,778014720.0,6768852992.0
1497004551.981,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24543232.0,778014720.0,6768599040.0
1497004552.981,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24543232.0,778014720.0,6768472064.0
1497004553.981,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24543232.0,778014720.0,6768345088.0
1497004554.981,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24543232.0,778014720.0,6768218112.0
1497004555.981,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24551424.0,778014720.0,6768091136.0
1497004556.981,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24551424.0,778014720.0,6767964160.0
1497004557.981,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24551424.0,778014720.0,6767710208.0
1497004558.981,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24551424.0,778014720.0,6767710208.0
1497004559.981,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24551424.0,778014720.0,6767456256.0
1497004560.981,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24559616.0,778014720.0,6767329280.0
1497004561.981,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24559616.0,778014720.0,6767202304.0
1497004562.981,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24559616.0,778014720.0,6767075328.0
1497004563.981,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24559616.0,778014720.0,6766948352.0
1497004564.981,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24559616.0,778014720.0,6766821376.0
1497004565.981,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24567808.0,778014720.0,6766567424.0
1497004566.982,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24567808.0,778014720.0,6766567424.0
1497004567.981,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24567808.0,778014720.0,6766313472.0
1497004568.981,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24567808.0,778014720.0,6766186496.0
1497004569.981,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24567808.0,778014720.0,6766186496.0
1497004570.981,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24576000.0,778014720.0,6765932544.0
1497004571.981,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24576000.0,778014720.0,6765805568.0
1497004572.981,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24576000.0,778014720.0,6765678592.0
1497004573.981,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24576000.0,778014720.0,6765551616.0
1497004574.981,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24576000.0,778014720.0,6765424640.0
1497004575.981,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24584192.0,778014720.0,6765170688.0
1497004576.981,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24584192.0,778014720.0,6765043712.0
1497004577.981,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24584192.0,778014720.0,6765043712.0
1497004578.981,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24584192.0,778014720.0,6764789760.0
1497004579.981,99.500,0.500,0.0,0.0,0.0,0.0,277155840.0,24584192.0,778014720.0,6764662784.0
1497004580.981,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24592384.0,778014720.0,6764535808.0
1497004581.981,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24592384.0,778014720.0,6764408832.0
1497004582.981,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24592384.0,778014720.0,6764281856.0
1497004583.981,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24592384.0,778014720.0,6764027904.0
1497004584.981,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24592384.0,778014720.0,6763900928.0
1497004585.981,99.500,0.500,0.0,0.0,0.0,0.0,277901312.0,24600576.0,778014720.0,6763900928.0
1497004586.981,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24600576.0,778014720.0,6763646976.0
1497004587.981,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24600576.0,778014720.0,6763520000.0
1497004588.981,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24600576.0,778014720.0,6763520000.0
1497004589.981,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24600576.0,778014720.0,6763266048.0
1497004590.981,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24608768.0,778014720.0,6763139072.0
1497004591.981,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24608768.0,778014720.0,6762885120.0
1497004592.981,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24608768.0,778018816.0,6762885120.0
1497004593.981,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24608768.0,778018816.0,6762758144.0
1497004594.981,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24608768.0,778018816.0,6762504192.0
1497004595.981,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24616960.0,778018816.0,6762377216.0
1497004596.981,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24616960.0,778018816.0,6762377216.0
1497004597.981,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24616960.0,778018816.0,6762123264.0
1497004598.981,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24616960.0,778018816.0,6761996288.0
1497004599.981,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24616960.0,778018816.0,6761869312.0
1497004600.981,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24625152.0,778018816.0,6761742336.0
1497004601.981,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,24625152.0,778018816.0,6761615360.0
1497004602.981,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24625152.0,778018816.0,6761361408.0
1497004603.981,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24625152.0,778018816.0,6761234432.0
1497004604.981,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24625152.0,778018816.0,6761234432.0
1497004605.981,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,24633344.0,778018816.0,6760980480.0
1497004606.981,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,24633344.0,778018816.0,6760853504.0
1497004607.981,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,24633344.0,778018816.0,6760726528.0
1497004608.981,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24633344.0,778018816.0,6760599552.0
1497004609.981,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24633344.0,778018816.0,6760472576.0
1497004610.981,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24641536.0,778022912.0,6760218624.0
1497004611.981,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24641536.0,778022912.0,6760091648.0
1497004612.981,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24641536.0,778022912.0,6760091648.0
1497004613.981,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24641536.0,778022912.0,6759837696.0
1497004614.981,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24641536.0,778022912.0,6759710720.0
1497004615.981,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24649728.0,778022912.0,6759710720.0
1497004616.981,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24649728.0,778022912.0,6759456768.0
1497004617.981,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24649728.0,778022912.0,6759329792.0
1497004618.981,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24649728.0,778022912.0,6759075840.0
1497004619.981,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,24649728.0,778022912.0,6759075840.0
1497004620.981,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24657920.0,778022912.0,6758948864.0
1497004621.981,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24657920.0,778022912.0,6758694912.0
1497004622.981,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24657920.0,778022912.0,6758567936.0
1497004623.981,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24657920.0,778022912.0,6758567936.0
1497004624.981,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,24657920.0,778022912.0,6758313984.0
1497004625.981,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24666112.0,778022912.0,6758187008.0
1497004626.981,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24666112.0,778022912.0,6757933056.0
1497004627.981,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24666112.0,778022912.0,6757933056.0
1497004628.981,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24666112.0,778022912.0,6757806080.0
1497004629.981,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,24666112.0,778022912.0,6757552128.0
1497004630.981,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24674304.0,778022912.0,6757552128.0
1497004631.982,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,24674304.0,778022912.0,6757425152.0
1497004632.981,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24674304.0,778022912.0,6757171200.0
1497004633.981,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,24674304.0,778022912.0,6757044224.0
1497004634.981,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24674304.0,778022912.0,6756917248.0
1497004635.981,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24682496.0,778022912.0,6756790272.0
1497004636.982,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24682496.0,778022912.0,6756663296.0
1497004637.981,99.500,0.500,0.0,0.0,0.0,0.0,285302784.0,24682496.0,778022912.0,6756409344.0
1497004638.981,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24682496.0,778027008.0,6756409344.0
1497004639.981,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24682496.0,778027008.0,6756282368.0
1497004640.981,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24690688.0,778027008.0,6756028416.0
1497004641.982,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24690688.0,778027008.0,6755901440.0
1497004642.981,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24690688.0,778027008.0,6755774464.0
1497004643.981,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24690688.0,778027008.0,6755647488.0
1497004644.981,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24690688.0,778027008.0,6755520512.0
1497004645.981,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24698880.0,778027008.0,6755266560.0
1497004646.981,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24698880.0,778027008.0,6755266560.0
1497004647.981,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24698880.0,778027008.0,6755139584.0
1497004648.981,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,24698880.0,778027008.0,6754885632.0
1497004649.981,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,24698880.0,778027008.0,6754758656.0
1497004650.981,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24707072.0,778027008.0,6754631680.0
1497004651.981,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24707072.0,778027008.0,6754504704.0
1497004652.981,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24707072.0,778027008.0,6754377728.0
1497004653.981,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24707072.0,778027008.0,6754250752.0
1497004654.981,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,24707072.0,778027008.0,6754123776.0
1497004655.981,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24715264.0,778027008.0,6753996800.0
1497004656.981,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24715264.0,778027008.0,6753742848.0
1497004657.981,99.500,0.500,0.0,0.0,0.0,0.0,287932416.0,24715264.0,778027008.0,6753742848.0
1497004658.981,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24715264.0,778027008.0,6753615872.0
1497004659.981,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,24715264.0,778027008.0,6753361920.0
1497004660.981,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24723456.0,778027008.0,6753234944.0
1497004661.981,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24723456.0,778027008.0,6753107968.0
1497004662.981,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24723456.0,778027008.0,6752980992.0
1497004663.982,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,24723456.0,778027008.0,6752854016.0
1497004664.981,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,24723456.0,778027008.0,6752600064.0
1497004665.981,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,24731648.0,778027008.0,6752600064.0
1497004666.981,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24731648.0,778027008.0,6752473088.0
1497004667.981,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24731648.0,778027008.0,6752219136.0
1497004668.981,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24731648.0,778027008.0,6752219136.0
1497004669.981,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24731648.0,778027008.0,6751965184.0
1497004670.981,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24739840.0,778027008.0,6751838208.0
1497004671.981,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24739840.0,778027008.0,6751711232.0
1497004672.981,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,24739840.0,778027008.0,6751584256.0
1497004673.981,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,24739840.0,778027008.0,6751457280.0
1497004674.981,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24739840.0,778027008.0,6751330304.0
1497004675.981,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,24748032.0,778027008.0,6751076352.0
1497004676.981,65.500,34.500,0.0,0.0,0.0,0.0,290693120.0,24748032.0,778027008.0,6750949376.0
1497004677.981,64.500,35.500,0.0,0.0,0.0,0.0,290693120.0,24748032.0,778027008.0,6750949376.0
