"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 05:39:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986784.972,85.598,2.561,7.929,3.891,0.0,0.021,141795328.0,24625152.0,683433984.0,191819776.0
1496986785.973,98.990,1.010,0.0,0.0,0.0,0.0,189657088.0,24625152.0,683442176.0,143949824.0
1496986786.973,100.0,0.0,0.0,0.0,0.0,0.0,189644800.0,24637440.0,683442176.0,143949824.0
1496986787.973,100.0,0.0,0.0,0.0,0.0,0.0,189771776.0,24637440.0,683442176.0,143822848.0
1496986788.973,99.0,1.0,0.0,0.0,0.0,0.0,189898752.0,24637440.0,683442176.0,143695872.0
1496986789.973,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24637440.0,683442176.0,143695872.0
1496986790.973,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,24637440.0,683442176.0,143568896.0
1496986791.973,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,24645632.0,683442176.0,143441920.0
1496986792.973,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,24645632.0,683442176.0,143314944.0
1496986793.973,99.010,0.990,0.0,0.0,0.0,0.0,190271488.0,24645632.0,683442176.0,143314944.0
1496986794.973,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,24645632.0,683442176.0,143187968.0
1496986795.973,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24645632.0,683442176.0,143060992.0
1496986796.973,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24645632.0,683442176.0,142934016.0
1496986797.973,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,24653824.0,683442176.0,142934016.0
1496986798.973,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,24653824.0,683442176.0,142807040.0
1496986799.973,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,24653824.0,683442176.0,142680064.0
1496986800.973,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,24653824.0,683442176.0,142680064.0
1496986801.973,99.0,1.0,0.0,0.0,0.0,0.0,191025152.0,24653824.0,683442176.0,142553088.0
1496986802.973,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24662016.0,683442176.0,142426112.0
1496986803.973,99.010,0.990,0.0,0.0,0.0,0.0,191270912.0,24662016.0,683442176.0,142299136.0
1496986804.973,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,24662016.0,683442176.0,142299136.0
1496986805.973,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,24662016.0,683442176.0,142172160.0
1496986806.973,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,24662016.0,683442176.0,142045184.0
1496986807.973,99.010,0.990,0.0,0.0,0.0,0.0,191524864.0,24662016.0,683442176.0,142045184.0
1496986808.973,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,24670208.0,683442176.0,141918208.0
1496986809.973,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,24670208.0,683442176.0,141791232.0
1496986810.973,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24670208.0,683442176.0,141664256.0
1496986811.973,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24670208.0,683442176.0,141664256.0
1496986812.973,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24670208.0,683442176.0,141537280.0
1496986813.973,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,24678400.0,683442176.0,141410304.0
1496986814.973,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,24678400.0,683442176.0,141283328.0
1496986815.973,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,24678400.0,683442176.0,141283328.0
1496986816.973,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,24678400.0,683442176.0,141156352.0
1496986817.973,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24678400.0,683442176.0,141029376.0
1496986818.973,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,24678400.0,683442176.0,141029376.0
1496986819.973,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,24686592.0,683442176.0,140902400.0
1496986820.973,99.0,1.0,0.0,0.0,0.0,0.0,192770048.0,24686592.0,683442176.0,140775424.0
1496986821.973,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24686592.0,683442176.0,140648448.0
1496986822.973,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24686592.0,683442176.0,140648448.0
1496986823.973,99.0,1.0,0.0,0.0,0.0,0.0,193024000.0,24686592.0,683442176.0,140521472.0
1496986824.973,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24694784.0,683442176.0,140394496.0
1496986825.973,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24694784.0,683442176.0,140394496.0
1496986826.973,99.010,0.990,0.0,0.0,0.0,0.0,193265664.0,24694784.0,683446272.0,140267520.0
1496986827.973,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24694784.0,683446272.0,140140544.0
1496986828.973,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24694784.0,683446272.0,140013568.0
1496986829.973,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24694784.0,683446272.0,140013568.0
1496986830.973,99.010,0.990,0.0,0.0,0.0,0.0,193638400.0,24702976.0,683446272.0,139886592.0
1496986831.973,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24702976.0,683446272.0,139759616.0
1496986832.973,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24702976.0,683446272.0,139632640.0
1496986833.973,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24702976.0,683446272.0,139632640.0
1496986834.973,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24702976.0,683446272.0,139505664.0
1496986835.973,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24711168.0,683446272.0,139378688.0
1496986836.973,99.0,1.0,0.0,0.0,0.0,0.0,194260992.0,24711168.0,683450368.0,139251712.0
1496986837.973,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24711168.0,683450368.0,139251712.0
1496986838.973,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24711168.0,683450368.0,139124736.0
1496986839.973,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24711168.0,683450368.0,138997760.0
1496986840.973,99.0,1.0,0.0,0.0,0.0,0.0,194514944.0,24711168.0,683450368.0,138997760.0
1496986841.973,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24719360.0,683450368.0,138870784.0
1496986842.973,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24719360.0,683450368.0,138743808.0
1496986843.973,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24719360.0,683450368.0,138616832.0
1496986844.973,99.010,0.990,0.0,0.0,0.0,0.0,194887680.0,24719360.0,683450368.0,138616832.0
1496986845.973,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24719360.0,683450368.0,138489856.0
1496986846.973,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24727552.0,683450368.0,138362880.0
1496986847.973,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24727552.0,683450368.0,138235904.0
1496986848.973,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24727552.0,683450368.0,138235904.0
1496986849.973,99.010,0.990,0.0,0.0,0.0,0.0,195387392.0,24727552.0,683450368.0,138108928.0
1496986850.973,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24727552.0,683450368.0,137981952.0
1496986851.973,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24727552.0,683450368.0,137981952.0
1496986852.973,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24735744.0,683450368.0,137854976.0
1496986853.973,99.010,0.990,0.0,0.0,0.0,0.0,195760128.0,24735744.0,683450368.0,137728000.0
1496986854.973,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24735744.0,683450368.0,137601024.0
1496986855.973,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24735744.0,683450368.0,137601024.0
1496986856.973,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24735744.0,683450368.0,137474048.0
1496986857.973,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24743936.0,683450368.0,137347072.0
1496986858.973,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24743936.0,683450368.0,137347072.0
1496986859.973,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24743936.0,683450368.0,137220096.0
1496986860.973,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24743936.0,683450368.0,137093120.0
1496986861.973,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24743936.0,683450368.0,136966144.0
1496986862.973,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24752128.0,683450368.0,136966144.0
1496986863.973,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24752128.0,683450368.0,136839168.0
1496986864.973,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24752128.0,683450368.0,136712192.0
1496986865.973,99.0,1.0,0.0,0.0,0.0,0.0,196759552.0,24752128.0,683450368.0,136712192.0
1496986866.973,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24752128.0,683450368.0,136585216.0
1496986867.973,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24752128.0,683450368.0,136458240.0
1496986868.973,99.0,1.0,0.0,0.0,0.0,0.0,197132288.0,24760320.0,683450368.0,136331264.0
1496986869.973,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24760320.0,683450368.0,136331264.0
1496986870.973,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24760320.0,683450368.0,136204288.0
1496986871.973,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24760320.0,683450368.0,136077312.0
1496986872.973,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24760320.0,683450368.0,136077312.0
1496986873.973,99.0,1.0,0.0,0.0,0.0,0.0,197500928.0,24768512.0,683454464.0,135950336.0
1496986874.973,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24768512.0,683454464.0,135823360.0
1496986875.973,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24768512.0,683454464.0,135696384.0
1496986876.973,99.0,1.0,0.0,0.0,0.0,0.0,197754880.0,24768512.0,683454464.0,135696384.0
1496986877.973,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24768512.0,683454464.0,135569408.0
1496986878.973,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24776704.0,683454464.0,135442432.0
1496986879.973,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24776704.0,683454464.0,135442432.0
1496986880.973,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24776704.0,683454464.0,135315456.0
1496986881.973,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24776704.0,683454464.0,135188480.0
1496986882.973,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24776704.0,683454464.0,135061504.0
1496986883.973,99.0,1.0,0.0,0.0,0.0,0.0,198381568.0,24776704.0,683454464.0,135061504.0
1496986884.973,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24784896.0,683454464.0,134934528.0
1496986885.973,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24784896.0,683454464.0,134807552.0
1496986886.973,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24784896.0,683454464.0,134807552.0
1496986887.973,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,24784896.0,683454464.0,134680576.0
1496986888.973,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24784896.0,683454464.0,134553600.0
1496986889.973,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24793088.0,683454464.0,134426624.0
1496986890.973,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24793088.0,683454464.0,134426624.0
1496986891.973,99.0,1.0,0.0,0.0,0.0,0.0,199127040.0,24793088.0,683454464.0,134299648.0
1496986892.973,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24793088.0,683454464.0,134172672.0
1496986893.973,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24793088.0,683454464.0,134172672.0
1496986894.973,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,24793088.0,683454464.0,134045696.0
1496986895.973,99.0,1.0,0.0,0.0,0.0,0.0,199499776.0,24801280.0,683454464.0,133918720.0
1496986896.973,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24801280.0,683454464.0,133918720.0
1496986897.973,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24801280.0,683454464.0,133791744.0
1496986898.973,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,24801280.0,683454464.0,133664768.0
1496986899.973,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,24801280.0,683454464.0,133664768.0
1496986900.973,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24809472.0,683454464.0,133537792.0
1496986901.973,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24809472.0,683454464.0,133410816.0
1496986902.973,99.0,1.0,0.0,0.0,0.0,0.0,200126464.0,24809472.0,683454464.0,133283840.0
1496986903.973,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24809472.0,683454464.0,133283840.0
1496986904.973,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24809472.0,683454464.0,133156864.0
1496986905.973,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24809472.0,683458560.0,133029888.0
1496986906.973,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24817664.0,683458560.0,132902912.0
1496986907.973,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24817664.0,683458560.0,132902912.0
1496986908.973,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,24817664.0,683458560.0,132775936.0
1496986909.973,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,24817664.0,683458560.0,132648960.0
1496986910.973,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,24817664.0,683458560.0,132648960.0
1496986911.973,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24825856.0,683458560.0,132521984.0
1496986912.973,99.0,1.0,0.0,0.0,0.0,0.0,200994816.0,24825856.0,683458560.0,132395008.0
1496986913.973,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,24825856.0,683458560.0,132268032.0
1496986914.973,99.0,1.0,0.0,0.0,0.0,0.0,201121792.0,24825856.0,683458560.0,132268032.0
1496986915.973,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,24825856.0,683458560.0,132141056.0
1496986916.973,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24825856.0,683458560.0,132014080.0
1496986917.973,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24834048.0,683458560.0,132014080.0
1496986918.973,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,24834048.0,683458560.0,131887104.0
1496986919.973,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24834048.0,683458560.0,131760128.0
1496986920.973,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24834048.0,683462656.0,131633152.0
1496986921.973,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24834048.0,683462656.0,131633152.0
1496986922.973,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24842240.0,683462656.0,131506176.0
1496986923.973,99.0,1.0,0.0,0.0,0.0,0.0,201990144.0,24842240.0,683462656.0,131379200.0
1496986924.973,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24842240.0,683462656.0,131252224.0
1496986925.973,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24842240.0,683462656.0,131252224.0
1496986926.973,99.010,0.990,0.0,0.0,0.0,0.0,202244096.0,24842240.0,683462656.0,131125248.0
1496986927.973,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24842240.0,683462656.0,130998272.0
1496986928.973,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,24850432.0,683462656.0,130998272.0
1496986929.973,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24850432.0,683462656.0,130871296.0
1496986930.973,99.010,0.990,0.0,0.0,0.0,0.0,202616832.0,24850432.0,683462656.0,130744320.0
1496986931.973,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24850432.0,683462656.0,130617344.0
1496986932.973,99.010,0.990,0.0,0.0,0.0,0.0,202743808.0,24850432.0,683462656.0,130617344.0
1496986933.973,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24858624.0,683462656.0,130490368.0
1496986934.973,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24858624.0,683462656.0,130363392.0
1496986935.973,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24858624.0,683462656.0,130236416.0
1496986936.973,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24858624.0,683462656.0,130236416.0
1496986937.973,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24858624.0,683462656.0,130109440.0
1496986938.973,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24858624.0,683462656.0,129982464.0
1496986939.973,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24866816.0,683462656.0,129982464.0
1496986940.973,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24866816.0,683462656.0,129855488.0
1496986941.973,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24866816.0,683462656.0,129728512.0
1496986942.973,99.0,1.0,0.0,0.0,0.0,0.0,203743232.0,24866816.0,683462656.0,129601536.0
1496986943.973,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24866816.0,683462656.0,129601536.0
1496986944.973,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24875008.0,683462656.0,129474560.0
1496986945.973,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24875008.0,683462656.0,129347584.0
1496986946.973,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,24875008.0,683462656.0,129220608.0
1496986947.973,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24875008.0,683462656.0,129220608.0
1496986948.973,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24875008.0,683462656.0,129093632.0
1496986949.973,99.0,1.0,0.0,0.0,0.0,0.0,204369920.0,24875008.0,683462656.0,128966656.0
1496986950.973,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24883200.0,683462656.0,128966656.0
1496986951.973,99.0,1.0,0.0,0.0,0.0,0.0,204488704.0,24883200.0,683462656.0,128839680.0
1496986952.973,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24883200.0,683462656.0,128712704.0
1496986953.973,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24883200.0,683462656.0,128712704.0
1496986954.973,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24883200.0,683462656.0,128585728.0
1496986955.973,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24891392.0,683462656.0,128458752.0
1496986956.973,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24891392.0,683462656.0,128331776.0
1496986957.973,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24891392.0,683462656.0,128331776.0
1496986958.973,99.010,0.990,0.0,0.0,0.0,0.0,205115392.0,24891392.0,683462656.0,128204800.0
1496986959.973,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24891392.0,683462656.0,128077824.0
1496986960.973,99.0,1.0,0.0,0.0,0.0,0.0,205242368.0,24891392.0,683462656.0,128077824.0
1496986961.973,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24899584.0,683462656.0,127950848.0
1496986962.973,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24899584.0,683462656.0,127823872.0
1496986963.973,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24899584.0,683462656.0,127696896.0
1496986964.973,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24899584.0,683462656.0,127696896.0
1496986965.973,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24899584.0,683462656.0,127569920.0
1496986966.973,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24907776.0,683466752.0,127442944.0
1496986967.973,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24907776.0,683466752.0,127442944.0
1496986968.973,99.0,1.0,0.0,0.0,0.0,0.0,205983744.0,24907776.0,683466752.0,127315968.0
1496986969.973,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24907776.0,683466752.0,127188992.0
1496986970.973,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24907776.0,683466752.0,127062016.0
1496986971.973,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24907776.0,683466752.0,127062016.0
1496986972.973,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24915968.0,683466752.0,126935040.0
1496986973.973,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24915968.0,683466752.0,126808064.0
1496986974.973,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24915968.0,683466752.0,126808064.0
1496986975.973,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24915968.0,683470848.0,126681088.0
1496986976.973,99.010,0.990,0.0,0.0,0.0,0.0,206733312.0,24915968.0,683470848.0,126554112.0
1496986977.973,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24924160.0,683470848.0,126427136.0
1496986978.973,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24924160.0,683470848.0,126427136.0
1496986979.973,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24924160.0,683470848.0,126300160.0
1496986980.973,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24924160.0,683470848.0,126173184.0
1496986981.973,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24924160.0,683470848.0,126173184.0
1496986982.973,99.010,0.990,0.0,0.0,0.0,0.0,207233024.0,24924160.0,683470848.0,126046208.0
1496986983.973,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24932352.0,683470848.0,125919232.0
1496986984.973,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24932352.0,683470848.0,125792256.0
1496986985.973,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24932352.0,683470848.0,125792256.0
1496986986.973,99.010,0.990,0.0,0.0,0.0,0.0,207605760.0,24932352.0,683470848.0,125665280.0
1496986987.973,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24932352.0,683470848.0,125538304.0
1496986988.973,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24940544.0,683470848.0,125411328.0
1496986989.973,99.0,1.0,0.0,0.0,0.0,0.0,207851520.0,24940544.0,683470848.0,125411328.0
1496986990.973,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24940544.0,683470848.0,125284352.0
1496986991.973,99.0,1.0,0.0,0.0,0.0,0.0,208105472.0,24940544.0,683470848.0,125157376.0
1496986992.973,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24940544.0,683470848.0,125030400.0
1496986993.973,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24948736.0,683470848.0,125030400.0
1496986994.973,99.0,1.0,0.0,0.0,0.0,0.0,208351232.0,24948736.0,683470848.0,124903424.0
1496986995.973,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24948736.0,683470848.0,124776448.0
1496986996.973,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24948736.0,683470848.0,124776448.0
1496986997.973,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24948736.0,683470848.0,124649472.0
1496986998.973,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24948736.0,683470848.0,124522496.0
1496986999.973,99.0,1.0,0.0,0.0,0.0,0.0,208850944.0,24956928.0,683470848.0,124395520.0
1496987000.973,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24956928.0,683470848.0,124395520.0
1496987001.973,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24956928.0,683470848.0,124268544.0
1496987002.973,99.010,0.990,0.0,0.0,0.0,0.0,209104896.0,24956928.0,683470848.0,124141568.0
1496987003.973,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24956928.0,683470848.0,124141568.0
1496987004.973,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24965120.0,683470848.0,124014592.0
1496987005.973,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24965120.0,683470848.0,123887616.0
1496987006.973,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24965120.0,683470848.0,123760640.0
1496987007.973,99.010,0.990,0.0,0.0,0.0,0.0,209477632.0,24965120.0,683470848.0,123760640.0
1496987008.973,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24965120.0,683470848.0,123633664.0
1496987009.973,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24973312.0,683470848.0,123506688.0
1496987010.973,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24973312.0,683470848.0,123379712.0
1496987011.973,99.0,1.0,0.0,0.0,0.0,0.0,209850368.0,24973312.0,683470848.0,123379712.0
1496987012.973,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24973312.0,683474944.0,123252736.0
1496987013.973,99.0,1.0,0.0,0.0,0.0,0.0,210100224.0,24973312.0,683474944.0,123125760.0
1496987014.973,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24973312.0,683474944.0,123125760.0
1496987015.973,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24981504.0,683474944.0,122998784.0
1496987016.973,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24981504.0,683474944.0,122871808.0
1496987017.973,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24981504.0,683474944.0,122744832.0
1496987018.973,99.0,1.0,0.0,0.0,0.0,0.0,210472960.0,24981504.0,683474944.0,122744832.0
1496987019.973,99.0,1.0,0.0,0.0,0.0,0.0,210599936.0,24981504.0,683474944.0,122617856.0
1496987020.973,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24989696.0,683474944.0,122490880.0
1496987021.973,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24989696.0,683474944.0,122490880.0
1496987022.973,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24989696.0,683474944.0,122363904.0
1496987023.973,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24989696.0,683474944.0,122236928.0
1496987024.973,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24989696.0,683474944.0,122109952.0
1496987025.973,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24989696.0,683474944.0,122109952.0
1496987026.973,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24997888.0,683474944.0,121982976.0
1496987027.973,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24997888.0,683474944.0,121856000.0
1496987028.973,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24997888.0,683474944.0,121856000.0
1496987029.973,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24997888.0,683474944.0,121729024.0
1496987030.973,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24997888.0,683474944.0,121602048.0
1496987031.973,99.010,0.990,0.0,0.0,0.0,0.0,211718144.0,25006080.0,683474944.0,121475072.0
1496987032.973,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25006080.0,683474944.0,121475072.0
1496987033.973,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25006080.0,683474944.0,121348096.0
1496987034.973,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25006080.0,683474944.0,121221120.0
1496987035.973,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25006080.0,683474944.0,121221120.0
1496987036.973,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25006080.0,683474944.0,121094144.0
1496987037.973,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25014272.0,683474944.0,120967168.0
1496987038.973,99.0,1.0,0.0,0.0,0.0,0.0,212344832.0,25014272.0,683474944.0,120840192.0
1496987039.973,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25014272.0,683474944.0,120840192.0
1496987040.973,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25014272.0,683474944.0,120713216.0
1496987041.973,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25014272.0,683474944.0,120586240.0
1496987042.973,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25022464.0,683474944.0,120459264.0
1496987043.973,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25022464.0,683474944.0,120459264.0
1496987044.973,99.010,0.990,0.0,0.0,0.0,0.0,212840448.0,25022464.0,683479040.0,120332288.0
1496987045.973,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25022464.0,683479040.0,120205312.0
1496987046.973,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25022464.0,683479040.0,120205312.0
1496987047.973,99.0,1.0,0.0,0.0,0.0,0.0,213094400.0,25022464.0,683479040.0,120078336.0
1496987048.973,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25030656.0,683479040.0,119951360.0
1496987049.973,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25030656.0,683479040.0,119824384.0
