"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 05:48:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987321.756,94.414,1.065,3.033,1.479,0.0,0.009,143695872.0,25477120.0,683466752.0,189034496.0
1496987322.757,98.020,1.980,0.0,0.0,0.0,0.0,189652992.0,25477120.0,683474944.0,143069184.0
1496987323.757,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,25477120.0,683474944.0,143069184.0
1496987324.757,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,25489408.0,683474944.0,142942208.0
1496987325.757,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,25489408.0,683474944.0,142815232.0
1496987326.757,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,25489408.0,683474944.0,142688256.0
1496987327.757,99.010,0.990,0.0,0.0,0.0,0.0,190021632.0,25489408.0,683474944.0,142688256.0
1496987328.757,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,25489408.0,683474944.0,142561280.0
1496987329.757,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,25497600.0,683474944.0,142434304.0
1496987330.757,99.0,1.0,0.0,0.0,0.0,0.0,190267392.0,25497600.0,683474944.0,142434304.0
1496987331.757,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25497600.0,683474944.0,142307328.0
1496987332.757,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25497600.0,683474944.0,142180352.0
1496987333.757,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25497600.0,683474944.0,142180352.0
1496987334.757,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,25497600.0,683474944.0,142053376.0
1496987335.757,99.0,1.0,0.0,0.0,0.0,0.0,190767104.0,25505792.0,683474944.0,141926400.0
1496987336.757,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25505792.0,683474944.0,141799424.0
1496987337.757,99.0,1.0,0.0,0.0,0.0,0.0,190894080.0,25505792.0,683474944.0,141799424.0
1496987338.757,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,25505792.0,683474944.0,141672448.0
1496987339.757,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25505792.0,683474944.0,141545472.0
1496987340.757,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25513984.0,683474944.0,141545472.0
1496987341.757,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25513984.0,683474944.0,141418496.0
1496987342.757,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,25513984.0,683474944.0,141291520.0
1496987343.757,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,25513984.0,683474944.0,141164544.0
1496987344.757,99.0,1.0,0.0,0.0,0.0,0.0,191520768.0,25513984.0,683474944.0,141164544.0
1496987345.756,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,25513984.0,683474944.0,141037568.0
1496987346.757,99.0,1.0,0.0,0.0,0.0,0.0,191766528.0,25522176.0,683474944.0,140910592.0
1496987347.757,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25522176.0,683474944.0,140910592.0
1496987348.757,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25522176.0,683474944.0,140783616.0
1496987349.757,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25522176.0,683474944.0,140656640.0
1496987350.757,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,25522176.0,683474944.0,140529664.0
1496987351.757,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25530368.0,683474944.0,140529664.0
1496987352.757,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25530368.0,683474944.0,140402688.0
1496987353.757,99.010,0.990,0.0,0.0,0.0,0.0,192393216.0,25530368.0,683474944.0,140275712.0
1496987354.757,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25530368.0,683474944.0,140275712.0
1496987355.757,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25530368.0,683474944.0,140148736.0
1496987356.757,99.010,0.990,0.0,0.0,0.0,0.0,192647168.0,25530368.0,683474944.0,140021760.0
1496987357.757,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25538560.0,683474944.0,139894784.0
1496987358.757,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25538560.0,683474944.0,139894784.0
1496987359.757,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25538560.0,683474944.0,139767808.0
1496987360.757,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25538560.0,683474944.0,139640832.0
1496987361.757,99.0,1.0,0.0,0.0,0.0,0.0,193019904.0,25538560.0,683474944.0,139640832.0
1496987362.757,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,25546752.0,683474944.0,139513856.0
1496987363.757,99.010,0.990,0.0,0.0,0.0,0.0,193261568.0,25546752.0,683479040.0,139386880.0
1496987364.757,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25546752.0,683479040.0,139259904.0
1496987365.757,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25546752.0,683479040.0,139259904.0
1496987366.757,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25546752.0,683479040.0,139132928.0
1496987367.757,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25546752.0,683479040.0,139005952.0
1496987368.757,99.0,1.0,0.0,0.0,0.0,0.0,193634304.0,25554944.0,683479040.0,139005952.0
1496987369.757,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25554944.0,683479040.0,138878976.0
1496987370.757,99.010,0.990,0.0,0.0,0.0,0.0,193888256.0,25554944.0,683479040.0,138752000.0
1496987371.757,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25554944.0,683479040.0,138752000.0
1496987372.757,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25554944.0,683479040.0,138625024.0
1496987373.757,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25563136.0,683479040.0,138498048.0
1496987374.757,99.010,0.990,0.0,0.0,0.0,0.0,194260992.0,25563136.0,683479040.0,138371072.0
1496987375.757,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25563136.0,683479040.0,138371072.0
1496987376.757,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25563136.0,683479040.0,138244096.0
1496987377.757,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25563136.0,683479040.0,138117120.0
1496987378.757,99.0,1.0,0.0,0.0,0.0,0.0,194510848.0,25563136.0,683483136.0,138117120.0
1496987379.757,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25571328.0,683483136.0,137990144.0
1496987380.757,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25571328.0,683483136.0,137863168.0
1496987381.757,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25571328.0,683483136.0,137863168.0
1496987382.757,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25571328.0,683483136.0,137736192.0
1496987383.757,99.0,1.0,0.0,0.0,0.0,0.0,195010560.0,25571328.0,683483136.0,137609216.0
1496987384.757,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25579520.0,683483136.0,137482240.0
1496987385.757,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25579520.0,683483136.0,137482240.0
1496987386.757,99.0,1.0,0.0,0.0,0.0,0.0,195256320.0,25579520.0,683483136.0,137355264.0
1496987387.757,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25579520.0,683483136.0,137228288.0
1496987388.757,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25579520.0,683483136.0,137228288.0
1496987389.757,99.010,0.990,0.0,0.0,0.0,0.0,195510272.0,25579520.0,683483136.0,137101312.0
1496987390.757,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25587712.0,683483136.0,136974336.0
1496987391.757,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25587712.0,683483136.0,136974336.0
1496987392.757,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25587712.0,683483136.0,136847360.0
1496987393.757,99.010,0.990,0.0,0.0,0.0,0.0,195883008.0,25587712.0,683483136.0,136720384.0
1496987394.757,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25587712.0,683483136.0,136720384.0
1496987395.757,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25595904.0,683483136.0,136593408.0
1496987396.757,99.0,1.0,0.0,0.0,0.0,0.0,196128768.0,25595904.0,683483136.0,136466432.0
1496987397.757,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25595904.0,683483136.0,136339456.0
1496987398.757,99.0,1.0,0.0,0.0,0.0,0.0,196255744.0,25595904.0,683483136.0,136339456.0
1496987399.757,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25595904.0,683483136.0,136212480.0
1496987400.757,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25595904.0,683483136.0,136085504.0
1496987401.757,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25604096.0,683483136.0,136085504.0
1496987402.757,99.0,1.0,0.0,0.0,0.0,0.0,196628480.0,25604096.0,683483136.0,135958528.0
1496987403.757,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25604096.0,683483136.0,135831552.0
1496987404.757,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25604096.0,683483136.0,135704576.0
1496987405.757,99.010,0.990,0.0,0.0,0.0,0.0,196882432.0,25604096.0,683483136.0,135704576.0
1496987406.757,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25612288.0,683483136.0,135577600.0
1496987407.757,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25612288.0,683483136.0,135450624.0
1496987408.757,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25612288.0,683483136.0,135450624.0
1496987409.757,99.010,0.990,0.0,0.0,0.0,0.0,197255168.0,25612288.0,683483136.0,135323648.0
1496987410.757,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25612288.0,683487232.0,135196672.0
1496987411.757,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25612288.0,683487232.0,135069696.0
1496987412.757,99.0,1.0,0.0,0.0,0.0,0.0,197496832.0,25620480.0,683487232.0,135069696.0
1496987413.757,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25620480.0,683487232.0,134942720.0
1496987414.757,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25620480.0,683487232.0,134815744.0
1496987415.757,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25620480.0,683487232.0,134688768.0
1496987416.757,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25620480.0,683487232.0,134688768.0
1496987417.757,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25628672.0,683487232.0,134561792.0
1496987418.757,99.010,0.990,0.0,0.0,0.0,0.0,198123520.0,25628672.0,683487232.0,134434816.0
1496987419.757,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25628672.0,683487232.0,134434816.0
1496987420.757,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25628672.0,683487232.0,134307840.0
1496987421.757,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25628672.0,683487232.0,134180864.0
1496987422.757,99.0,1.0,0.0,0.0,0.0,0.0,198377472.0,25628672.0,683487232.0,134180864.0
1496987423.757,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25636864.0,683487232.0,134053888.0
1496987424.757,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25636864.0,683487232.0,133926912.0
1496987425.757,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25636864.0,683487232.0,133799936.0
1496987426.757,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25636864.0,683487232.0,133799936.0
1496987427.757,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25636864.0,683487232.0,133672960.0
1496987428.757,99.010,0.990,0.0,0.0,0.0,0.0,198995968.0,25645056.0,683487232.0,133545984.0
1496987429.757,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25645056.0,683487232.0,133545984.0
1496987430.757,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25645056.0,683487232.0,133419008.0
1496987431.757,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25645056.0,683487232.0,133292032.0
1496987432.757,99.0,1.0,0.0,0.0,0.0,0.0,199249920.0,25645056.0,683487232.0,133292032.0
1496987433.757,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25645056.0,683487232.0,133165056.0
1496987434.757,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25653248.0,683487232.0,133038080.0
1496987435.757,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25653248.0,683487232.0,133038080.0
1496987436.757,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25653248.0,683487232.0,132911104.0
1496987437.757,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25653248.0,683487232.0,132784128.0
1496987438.757,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25653248.0,683487232.0,132657152.0
1496987439.757,99.010,0.990,0.0,0.0,0.0,0.0,199868416.0,25661440.0,683487232.0,132657152.0
1496987440.757,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25661440.0,683487232.0,132530176.0
1496987441.757,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25661440.0,683487232.0,132403200.0
1496987442.757,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25661440.0,683487232.0,132403200.0
1496987443.757,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25661440.0,683487232.0,132276224.0
1496987444.757,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25661440.0,683487232.0,132149248.0
1496987445.757,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25669632.0,683487232.0,132022272.0
1496987446.757,99.0,1.0,0.0,0.0,0.0,0.0,200495104.0,25669632.0,683487232.0,132022272.0
1496987447.757,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25669632.0,683487232.0,131895296.0
1496987448.757,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25669632.0,683491328.0,131768320.0
1496987449.757,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25669632.0,683491328.0,131768320.0
1496987450.757,99.0,1.0,0.0,0.0,0.0,0.0,200863744.0,25677824.0,683491328.0,131641344.0
1496987451.757,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25677824.0,683491328.0,131514368.0
1496987452.757,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25677824.0,683491328.0,131387392.0
1496987453.757,99.0,1.0,0.0,0.0,0.0,0.0,201117696.0,25677824.0,683491328.0,131387392.0
1496987454.757,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25677824.0,683491328.0,131260416.0
1496987455.757,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25677824.0,683491328.0,131133440.0
1496987456.757,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25686016.0,683495424.0,131133440.0
1496987457.757,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25686016.0,683495424.0,131006464.0
1496987458.757,99.0,1.0,0.0,0.0,0.0,0.0,201613312.0,25686016.0,683495424.0,130879488.0
1496987459.757,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25686016.0,683495424.0,130752512.0
1496987460.757,99.010,0.990,0.0,0.0,0.0,0.0,201740288.0,25686016.0,683495424.0,130752512.0
1496987461.757,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25694208.0,683495424.0,130625536.0
1496987462.757,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25694208.0,683495424.0,130498560.0
1496987463.757,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25694208.0,683495424.0,130498560.0
1496987464.757,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25694208.0,683495424.0,130371584.0
1496987465.757,99.010,0.990,0.0,0.0,0.0,0.0,202240000.0,25694208.0,683495424.0,130244608.0
1496987466.757,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25694208.0,683495424.0,130117632.0
1496987467.757,99.0,1.0,0.0,0.0,0.0,0.0,202358784.0,25702400.0,683495424.0,130117632.0
1496987468.757,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25702400.0,683495424.0,129990656.0
1496987469.757,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25702400.0,683495424.0,129863680.0
1496987470.757,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25702400.0,683495424.0,129863680.0
1496987471.757,99.0,1.0,0.0,0.0,0.0,0.0,202739712.0,25702400.0,683495424.0,129736704.0
1496987472.757,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25710592.0,683495424.0,129609728.0
1496987473.757,99.0,1.0,0.0,0.0,0.0,0.0,202985472.0,25710592.0,683495424.0,129482752.0
1496987474.757,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25710592.0,683495424.0,129482752.0
1496987475.757,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25710592.0,683495424.0,129355776.0
1496987476.757,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25710592.0,683495424.0,129228800.0
1496987477.757,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25710592.0,683495424.0,129228800.0
1496987478.757,99.0,1.0,0.0,0.0,0.0,0.0,203358208.0,25718784.0,683495424.0,129101824.0
1496987479.757,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25718784.0,683495424.0,128974848.0
1496987480.757,99.010,0.990,0.0,0.0,0.0,0.0,203485184.0,25718784.0,683495424.0,128974848.0
1496987481.757,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25718784.0,683495424.0,128847872.0
1496987482.757,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25718784.0,683495424.0,128720896.0
1496987483.757,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25726976.0,683495424.0,128593920.0
1496987484.757,99.0,1.0,0.0,0.0,0.0,0.0,203857920.0,25726976.0,683495424.0,128593920.0
1496987485.757,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25726976.0,683495424.0,128466944.0
1496987486.757,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25726976.0,683495424.0,128339968.0
1496987487.757,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25726976.0,683495424.0,128339968.0
1496987488.757,99.010,0.990,0.0,0.0,0.0,0.0,204238848.0,25726976.0,683495424.0,128212992.0
1496987489.757,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25735168.0,683495424.0,128086016.0
1496987490.757,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25735168.0,683495424.0,128086016.0
1496987491.757,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25735168.0,683495424.0,127959040.0
1496987492.757,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25735168.0,683495424.0,127832064.0
1496987493.757,99.010,0.990,0.0,0.0,0.0,0.0,204738560.0,25735168.0,683495424.0,127705088.0
1496987494.757,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25743360.0,683495424.0,127705088.0
1496987495.757,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25743360.0,683495424.0,127578112.0
1496987496.757,99.010,0.990,0.0,0.0,0.0,0.0,204984320.0,25743360.0,683495424.0,127451136.0
1496987497.757,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25743360.0,683495424.0,127451136.0
1496987498.757,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25743360.0,683495424.0,127324160.0
1496987499.757,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25743360.0,683495424.0,127197184.0
1496987500.757,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25751552.0,683495424.0,127197184.0
1496987501.757,99.010,0.990,0.0,0.0,0.0,0.0,205357056.0,25751552.0,683495424.0,127070208.0
1496987502.757,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25751552.0,683495424.0,126943232.0
1496987503.757,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25751552.0,683499520.0,126816256.0
1496987504.757,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25751552.0,683499520.0,126816256.0
1496987505.757,99.010,0.990,0.0,0.0,0.0,0.0,205725696.0,25759744.0,683499520.0,126689280.0
1496987506.757,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25759744.0,683499520.0,126562304.0
1496987507.757,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25759744.0,683499520.0,126562304.0
1496987508.757,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25759744.0,683499520.0,126435328.0
1496987509.757,99.010,0.990,0.0,0.0,0.0,0.0,206106624.0,25759744.0,683499520.0,126308352.0
1496987510.757,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25759744.0,683499520.0,126308352.0
1496987511.757,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25767936.0,683499520.0,126181376.0
1496987512.757,99.010,0.990,0.0,0.0,0.0,0.0,206352384.0,25767936.0,683499520.0,126054400.0
1496987513.757,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25767936.0,683499520.0,125927424.0
1496987514.757,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25767936.0,683499520.0,125927424.0
1496987515.757,99.0,1.0,0.0,0.0,0.0,0.0,206606336.0,25767936.0,683499520.0,125800448.0
1496987516.757,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25776128.0,683499520.0,125673472.0
1496987517.757,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25776128.0,683503616.0,125673472.0
1496987518.757,99.010,0.990,0.0,0.0,0.0,0.0,206848000.0,25776128.0,683503616.0,125546496.0
1496987519.757,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25776128.0,683503616.0,125419520.0
1496987520.757,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25776128.0,683503616.0,125292544.0
1496987521.757,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25776128.0,683503616.0,125292544.0
1496987522.757,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25784320.0,683503616.0,125165568.0
1496987523.757,99.010,0.990,0.0,0.0,0.0,0.0,207347712.0,25784320.0,683503616.0,125038592.0
1496987524.757,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25784320.0,683503616.0,124911616.0
1496987525.757,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25784320.0,683503616.0,124911616.0
1496987526.757,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25784320.0,683503616.0,124784640.0
1496987527.757,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25792512.0,683503616.0,124657664.0
1496987528.757,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25792512.0,683503616.0,124657664.0
1496987529.757,99.010,0.990,0.0,0.0,0.0,0.0,207847424.0,25792512.0,683503616.0,124530688.0
1496987530.757,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25792512.0,683503616.0,124403712.0
1496987531.757,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25792512.0,683503616.0,124403712.0
1496987532.757,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25800704.0,683495424.0,124276736.0
1496987533.757,99.010,0.990,0.0,0.0,0.0,0.0,208220160.0,25800704.0,683503616.0,124149760.0
1496987534.757,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25800704.0,683503616.0,124022784.0
1496987535.757,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25800704.0,683503616.0,124022784.0
1496987536.757,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25800704.0,683503616.0,123895808.0
1496987537.757,99.010,0.990,0.0,0.0,0.0,0.0,208601088.0,25800704.0,683503616.0,123768832.0
1496987538.757,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25808896.0,683503616.0,123768832.0
1496987539.757,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25808896.0,683503616.0,123641856.0
1496987540.757,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25808896.0,683503616.0,123514880.0
1496987541.757,99.010,0.990,0.0,0.0,0.0,0.0,208846848.0,25808896.0,683503616.0,123514880.0
1496987542.757,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25808896.0,683503616.0,123387904.0
1496987543.757,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25817088.0,683503616.0,123260928.0
1496987544.757,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25817088.0,683503616.0,123133952.0
1496987545.757,99.0,1.0,0.0,0.0,0.0,0.0,209219584.0,25817088.0,683503616.0,123133952.0
1496987546.757,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25817088.0,683503616.0,123006976.0
1496987547.757,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25817088.0,683503616.0,122880000.0
1496987548.757,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25817088.0,683503616.0,122880000.0
1496987549.757,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25825280.0,683507712.0,122753024.0
1496987550.757,99.0,1.0,0.0,0.0,0.0,0.0,209715200.0,25825280.0,683507712.0,122626048.0
1496987551.757,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25825280.0,683507712.0,122626048.0
1496987552.757,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25825280.0,683507712.0,122499072.0
1496987553.757,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25825280.0,683507712.0,122372096.0
1496987554.757,99.010,0.990,0.0,0.0,0.0,0.0,210087936.0,25833472.0,683507712.0,122245120.0
1496987555.757,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25833472.0,683507712.0,122245120.0
1496987556.757,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25833472.0,683507712.0,122118144.0
1496987557.757,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25833472.0,683507712.0,121991168.0
1496987558.757,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25833472.0,683507712.0,121991168.0
1496987559.757,99.010,0.990,0.0,0.0,0.0,0.0,210468864.0,25833472.0,683507712.0,121864192.0
1496987560.757,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25841664.0,683507712.0,121737216.0
1496987561.757,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25841664.0,683507712.0,121737216.0
1496987562.757,99.010,0.990,0.0,0.0,0.0,0.0,210714624.0,25841664.0,683507712.0,121610240.0
1496987563.757,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25841664.0,683507712.0,121483264.0
1496987564.757,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25841664.0,683507712.0,121356288.0
1496987565.757,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25849856.0,683507712.0,121356288.0
1496987566.757,99.010,0.990,0.0,0.0,0.0,0.0,211087360.0,25849856.0,683507712.0,121229312.0
1496987567.757,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25849856.0,683507712.0,121102336.0
1496987568.757,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25849856.0,683507712.0,121102336.0
1496987569.757,99.0,1.0,0.0,0.0,0.0,0.0,211341312.0,25849856.0,683507712.0,120975360.0
1496987570.757,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25849856.0,683507712.0,120848384.0
1496987571.757,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25858048.0,683507712.0,120721408.0
1496987572.757,99.010,0.990,0.0,0.0,0.0,0.0,211587072.0,25858048.0,683507712.0,120721408.0
1496987573.757,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25858048.0,683507712.0,120594432.0
1496987574.757,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25858048.0,683507712.0,120467456.0
1496987575.757,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25858048.0,683507712.0,120467456.0
1496987576.757,99.0,1.0,0.0,0.0,0.0,0.0,211959808.0,25866240.0,683507712.0,120340480.0
1496987577.757,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25866240.0,683507712.0,120213504.0
1496987578.757,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25866240.0,683507712.0,120213504.0
1496987579.757,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25866240.0,683507712.0,120086528.0
1496987580.757,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25866240.0,683507712.0,119959552.0
1496987581.757,99.0,1.0,0.0,0.0,0.0,0.0,212340736.0,25866240.0,683507712.0,119959552.0
1496987582.757,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25874432.0,683507712.0,119832576.0
1496987583.757,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25874432.0,683507712.0,119705600.0
1496987584.757,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25874432.0,683507712.0,119578624.0
1496987585.757,99.010,0.990,0.0,0.0,0.0,0.0,212713472.0,25874432.0,683507712.0,119578624.0
1496987586.757,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25874432.0,683511808.0,119451648.0
1496987587.757,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25882624.0,683511808.0,119324672.0
1496987588.757,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25882624.0,683511808.0,119197696.0
1496987589.757,99.010,0.990,0.0,0.0,0.0,0.0,213082112.0,25882624.0,683511808.0,119197696.0
1496987590.757,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25882624.0,683511808.0,119070720.0
1496987591.757,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25882624.0,683511808.0,118943744.0
