"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 05:53:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987593.119,95.676,0.878,2.312,1.126,0.0,0.007,143888384.0,25894912.0,683483136.0,188407808.0
1496987594.120,99.0,1.0,0.0,0.0,0.0,0.0,189591552.0,25894912.0,683491328.0,142696448.0
1496987595.120,99.0,1.0,0.0,0.0,0.0,0.0,189591552.0,25894912.0,683491328.0,142696448.0
1496987596.120,100.0,0.0,0.0,0.0,0.0,0.0,189718528.0,25894912.0,683491328.0,142569472.0
1496987597.120,100.0,0.0,0.0,0.0,0.0,0.0,189845504.0,25894912.0,683491328.0,142442496.0
1496987598.120,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,25894912.0,683491328.0,142315520.0
1496987599.120,99.010,0.990,0.0,0.0,0.0,0.0,189964288.0,25903104.0,683491328.0,142315520.0
1496987600.120,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,25903104.0,683491328.0,142188544.0
1496987601.120,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25903104.0,683491328.0,142061568.0
1496987602.120,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25903104.0,683491328.0,142061568.0
1496987603.120,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,25903104.0,683491328.0,141934592.0
1496987604.120,99.010,0.990,0.0,0.0,0.0,0.0,190464000.0,25911296.0,683491328.0,141807616.0
1496987605.120,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,25911296.0,683491328.0,141680640.0
1496987606.120,99.0,1.0,0.0,0.0,0.0,0.0,190590976.0,25911296.0,683491328.0,141680640.0
1496987607.120,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,25911296.0,683491328.0,141553664.0
1496987608.120,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,25911296.0,683491328.0,141426688.0
1496987609.120,99.010,0.990,0.0,0.0,0.0,0.0,190844928.0,25911296.0,683491328.0,141426688.0
1496987610.120,100.0,0.0,0.0,0.0,0.0,0.0,190963712.0,25919488.0,683491328.0,141299712.0
1496987611.120,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,25919488.0,683491328.0,141172736.0
1496987612.120,99.0,1.0,0.0,0.0,0.0,0.0,191217664.0,25919488.0,683491328.0,141045760.0
1496987613.120,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,25919488.0,683491328.0,141045760.0
1496987614.120,99.010,0.990,0.0,0.0,0.0,0.0,191344640.0,25919488.0,683491328.0,140918784.0
1496987615.120,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25927680.0,683491328.0,140791808.0
1496987616.120,100.0,0.0,0.0,0.0,0.0,0.0,191463424.0,25927680.0,683491328.0,140791808.0
1496987617.120,99.0,1.0,0.0,0.0,0.0,0.0,191590400.0,25927680.0,683491328.0,140664832.0
1496987618.120,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25927680.0,683491328.0,140537856.0
1496987619.120,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25927680.0,683491328.0,140537856.0
1496987620.120,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25927680.0,683491328.0,140410880.0
1496987621.119,99.010,0.990,0.0,0.0,0.0,0.0,191963136.0,25935872.0,683491328.0,140283904.0
1496987622.120,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25935872.0,683491328.0,140156928.0
1496987623.120,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25935872.0,683491328.0,140156928.0
1496987624.120,99.010,0.990,0.0,0.0,0.0,0.0,192217088.0,25935872.0,683491328.0,140029952.0
1496987625.120,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,25935872.0,683491328.0,139902976.0
1496987626.120,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25944064.0,683491328.0,139902976.0
1496987627.120,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25944064.0,683491328.0,139776000.0
1496987628.120,99.010,0.990,0.0,0.0,0.0,0.0,192589824.0,25944064.0,683491328.0,139649024.0
1496987629.120,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25944064.0,683491328.0,139522048.0
1496987630.120,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25944064.0,683491328.0,139522048.0
1496987631.120,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25944064.0,683491328.0,139395072.0
1496987632.120,99.010,0.990,0.0,0.0,0.0,0.0,192962560.0,25952256.0,683491328.0,139268096.0
1496987633.120,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25952256.0,683491328.0,139268096.0
1496987634.120,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25952256.0,683491328.0,139141120.0
1496987635.120,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25952256.0,683495424.0,139014144.0
1496987636.120,99.010,0.990,0.0,0.0,0.0,0.0,193339392.0,25952256.0,683495424.0,138887168.0
1496987637.120,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25960448.0,683495424.0,138887168.0
1496987638.120,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25960448.0,683495424.0,138760192.0
1496987639.120,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25960448.0,683495424.0,138633216.0
1496987640.120,99.0,1.0,0.0,0.0,0.0,0.0,193585152.0,25960448.0,683495424.0,138633216.0
1496987641.120,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25960448.0,683495424.0,138506240.0
1496987642.120,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25960448.0,683495424.0,138379264.0
1496987643.120,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25968640.0,683495424.0,138252288.0
1496987644.120,99.0,1.0,0.0,0.0,0.0,0.0,193957888.0,25968640.0,683495424.0,138252288.0
1496987645.120,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25968640.0,683495424.0,138125312.0
1496987646.120,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25968640.0,683495424.0,137998336.0
1496987647.120,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25968640.0,683495424.0,137998336.0
1496987648.120,99.010,0.990,0.0,0.0,0.0,0.0,194330624.0,25976832.0,683495424.0,137871360.0
1496987649.120,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25976832.0,683495424.0,137744384.0
1496987650.120,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25976832.0,683499520.0,137617408.0
1496987651.120,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25976832.0,683499520.0,137617408.0
1496987652.120,99.010,0.990,0.0,0.0,0.0,0.0,194707456.0,25976832.0,683499520.0,137490432.0
1496987653.120,99.0,1.0,0.0,0.0,0.0,0.0,194834432.0,25976832.0,683499520.0,137363456.0
1496987654.120,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,25985024.0,683499520.0,137236480.0
1496987655.120,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,25985024.0,683499520.0,137236480.0
1496987656.120,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25985024.0,683499520.0,137109504.0
1496987657.120,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25985024.0,683499520.0,136982528.0
1496987658.120,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25985024.0,683499520.0,136982528.0
1496987659.120,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25993216.0,683499520.0,136855552.0
1496987660.120,99.0,1.0,0.0,0.0,0.0,0.0,195452928.0,25993216.0,683499520.0,136728576.0
1496987661.120,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25993216.0,683499520.0,136728576.0
1496987662.120,99.010,0.990,0.0,0.0,0.0,0.0,195579904.0,25993216.0,683499520.0,136601600.0
1496987663.120,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,25993216.0,683499520.0,136474624.0
1496987664.120,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25993216.0,683499520.0,136347648.0
1496987665.120,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,26001408.0,683499520.0,136347648.0
1496987666.120,99.010,0.990,0.0,0.0,0.0,0.0,195952640.0,26001408.0,683499520.0,136220672.0
1496987667.120,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,26001408.0,683499520.0,136093696.0
1496987668.120,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,26001408.0,683499520.0,136093696.0
1496987669.120,99.010,0.990,0.0,0.0,0.0,0.0,196206592.0,26001408.0,683499520.0,135966720.0
1496987670.120,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26009600.0,683499520.0,135839744.0
1496987671.120,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,26009600.0,683499520.0,135712768.0
1496987672.120,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,26009600.0,683499520.0,135712768.0
1496987673.120,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,26009600.0,683499520.0,135585792.0
1496987674.120,99.010,0.990,0.0,0.0,0.0,0.0,196706304.0,26009600.0,683499520.0,135458816.0
1496987675.120,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,26009600.0,683499520.0,135458816.0
1496987676.120,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,26017792.0,683499520.0,135331840.0
1496987677.120,99.010,0.990,0.0,0.0,0.0,0.0,196952064.0,26017792.0,683499520.0,135204864.0
1496987678.120,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26017792.0,683499520.0,135204864.0
1496987679.120,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26017792.0,683499520.0,135077888.0
1496987680.120,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26017792.0,683499520.0,134950912.0
1496987681.120,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26025984.0,683499520.0,134823936.0
1496987682.120,99.010,0.990,0.0,0.0,0.0,0.0,197320704.0,26025984.0,683503616.0,134823936.0
1496987683.120,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,26025984.0,683503616.0,134696960.0
1496987684.120,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26025984.0,683503616.0,134569984.0
1496987685.120,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26025984.0,683503616.0,134569984.0
1496987686.120,99.010,0.990,0.0,0.0,0.0,0.0,197701632.0,26025984.0,683503616.0,134443008.0
1496987687.120,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26034176.0,683503616.0,134316032.0
1496987688.120,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26034176.0,683503616.0,134316032.0
1496987689.120,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26034176.0,683503616.0,134189056.0
1496987690.120,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26034176.0,683503616.0,134062080.0
1496987691.120,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26034176.0,683503616.0,133935104.0
1496987692.120,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26042368.0,683503616.0,133935104.0
1496987693.120,99.0,1.0,0.0,0.0,0.0,0.0,198320128.0,26042368.0,683503616.0,133808128.0
1496987694.120,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26042368.0,683503616.0,133681152.0
1496987695.120,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26042368.0,683503616.0,133681152.0
1496987696.120,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26042368.0,683503616.0,133554176.0
1496987697.120,99.010,0.990,0.0,0.0,0.0,0.0,198701056.0,26042368.0,683503616.0,133427200.0
1496987698.120,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26050560.0,683503616.0,133300224.0
1496987699.120,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26050560.0,683503616.0,133300224.0
1496987700.120,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26050560.0,683503616.0,133173248.0
1496987701.120,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26050560.0,683503616.0,133046272.0
1496987702.120,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26050560.0,683503616.0,133046272.0
1496987703.120,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26058752.0,683503616.0,132919296.0
1496987704.120,99.010,0.990,0.0,0.0,0.0,0.0,199319552.0,26058752.0,683503616.0,132792320.0
1496987705.120,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26058752.0,683503616.0,132665344.0
1496987706.120,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26058752.0,683503616.0,132665344.0
1496987707.120,99.0,1.0,0.0,0.0,0.0,0.0,199573504.0,26058752.0,683503616.0,132538368.0
1496987708.120,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26058752.0,683503616.0,132411392.0
1496987709.120,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26066944.0,683503616.0,132284416.0
1496987710.120,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26066944.0,683503616.0,132284416.0
1496987711.120,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26066944.0,683503616.0,132157440.0
1496987712.120,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26066944.0,683503616.0,132030464.0
1496987713.120,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26066944.0,683503616.0,132030464.0
1496987714.120,99.010,0.990,0.0,0.0,0.0,0.0,200192000.0,26075136.0,683503616.0,131903488.0
1496987715.120,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26075136.0,683503616.0,131776512.0
1496987716.120,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26075136.0,683503616.0,131649536.0
1496987717.120,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26075136.0,683503616.0,131649536.0
1496987718.120,99.010,0.990,0.0,0.0,0.0,0.0,200572928.0,26075136.0,683503616.0,131522560.0
1496987719.120,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,26075136.0,683507712.0,131395584.0
1496987720.120,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26083328.0,683507712.0,131395584.0
1496987721.120,99.0,1.0,0.0,0.0,0.0,0.0,200814592.0,26083328.0,683507712.0,131268608.0
1496987722.120,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26083328.0,683507712.0,131141632.0
1496987723.120,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26083328.0,683507712.0,131141632.0
1496987724.120,99.0,1.0,0.0,0.0,0.0,0.0,201068544.0,26083328.0,683507712.0,131014656.0
1496987725.120,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26091520.0,683507712.0,130887680.0
1496987726.120,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26091520.0,683507712.0,130760704.0
1496987727.120,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26091520.0,683507712.0,130760704.0
1496987728.120,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26091520.0,683511808.0,130633728.0
1496987729.120,99.0,1.0,0.0,0.0,0.0,0.0,201564160.0,26091520.0,683511808.0,130506752.0
1496987730.120,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26091520.0,683511808.0,130506752.0
1496987731.120,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26099712.0,683511808.0,130379776.0
1496987732.120,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26099712.0,683511808.0,130252800.0
1496987733.120,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26099712.0,683511808.0,130125824.0
1496987734.120,99.0,1.0,0.0,0.0,0.0,0.0,201936896.0,26099712.0,683511808.0,130125824.0
1496987735.120,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,26099712.0,683511808.0,129998848.0
1496987736.120,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26107904.0,683511808.0,129871872.0
1496987737.120,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26107904.0,683511808.0,129871872.0
1496987738.120,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26107904.0,683511808.0,129744896.0
1496987739.120,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26107904.0,683511808.0,129617920.0
1496987740.120,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26107904.0,683511808.0,129617920.0
1496987741.120,99.0,1.0,0.0,0.0,0.0,0.0,202563584.0,26107904.0,683511808.0,129490944.0
1496987742.120,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26116096.0,683511808.0,129363968.0
1496987743.120,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26116096.0,683511808.0,129236992.0
1496987744.120,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26116096.0,683511808.0,129236992.0
1496987745.120,99.010,0.990,0.0,0.0,0.0,0.0,202936320.0,26116096.0,683511808.0,129110016.0
1496987746.120,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26116096.0,683511808.0,128983040.0
1496987747.120,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,26124288.0,683511808.0,128983040.0
1496987748.120,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26124288.0,683511808.0,128856064.0
1496987749.120,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26124288.0,683511808.0,128729088.0
1496987750.120,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26124288.0,683511808.0,128602112.0
1496987751.120,99.0,1.0,0.0,0.0,0.0,0.0,203436032.0,26124288.0,683511808.0,128602112.0
1496987752.120,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,26124288.0,683511808.0,128475136.0
1496987753.120,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26132480.0,683511808.0,128348160.0
1496987754.120,99.0,1.0,0.0,0.0,0.0,0.0,203681792.0,26132480.0,683511808.0,128348160.0
1496987755.120,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26132480.0,683511808.0,128221184.0
1496987756.120,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26132480.0,683511808.0,128094208.0
1496987757.120,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26132480.0,683511808.0,127967232.0
1496987758.120,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26140672.0,683511808.0,127967232.0
1496987759.120,99.0,1.0,0.0,0.0,0.0,0.0,204181504.0,26140672.0,683511808.0,127840256.0
1496987760.120,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26140672.0,683511808.0,127713280.0
1496987761.120,99.010,0.990,0.0,0.0,0.0,0.0,204308480.0,26140672.0,683511808.0,127713280.0
1496987762.120,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26140672.0,683511808.0,127586304.0
1496987763.120,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26148864.0,683503616.0,127459328.0
1496987764.120,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26148864.0,683511808.0,127332352.0
1496987765.120,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26148864.0,683511808.0,127332352.0
1496987766.120,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,26148864.0,683511808.0,127205376.0
1496987767.120,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26148864.0,683511808.0,127078400.0
1496987768.120,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26148864.0,683511808.0,127078400.0
1496987769.120,99.0,1.0,0.0,0.0,0.0,0.0,205053952.0,26157056.0,683511808.0,126951424.0
1496987770.120,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26157056.0,683511808.0,126824448.0
1496987771.120,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26157056.0,683511808.0,126697472.0
1496987772.120,99.0,1.0,0.0,0.0,0.0,0.0,205307904.0,26157056.0,683511808.0,126697472.0
1496987773.120,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26157056.0,683511808.0,126570496.0
1496987774.120,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,26165248.0,683511808.0,126443520.0
1496987775.120,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26165248.0,683515904.0,126443520.0
1496987776.120,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26165248.0,683515904.0,126316544.0
1496987777.120,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26165248.0,683515904.0,126189568.0
1496987778.120,99.010,0.990,0.0,0.0,0.0,0.0,205930496.0,26165248.0,683515904.0,126062592.0
1496987779.120,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26165248.0,683515904.0,126062592.0
1496987780.120,99.010,0.990,0.0,0.0,0.0,0.0,206049280.0,26173440.0,683515904.0,125935616.0
1496987781.120,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26173440.0,683515904.0,125808640.0
1496987782.120,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,26173440.0,683515904.0,125808640.0
1496987783.120,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26173440.0,683515904.0,125681664.0
1496987784.120,99.010,0.990,0.0,0.0,0.0,0.0,206430208.0,26173440.0,683515904.0,125554688.0
1496987785.120,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26181632.0,683515904.0,125427712.0
1496987786.120,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,26181632.0,683515904.0,125427712.0
1496987787.120,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26181632.0,683515904.0,125300736.0
1496987788.120,99.010,0.990,0.0,0.0,0.0,0.0,206802944.0,26181632.0,683515904.0,125173760.0
1496987789.120,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26181632.0,683520000.0,125173760.0
1496987790.120,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,26181632.0,683520000.0,125046784.0
1496987791.120,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26189824.0,683520000.0,124919808.0
1496987792.120,99.0,1.0,0.0,0.0,0.0,0.0,207044608.0,26189824.0,683520000.0,124919808.0
1496987793.120,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,26189824.0,683520000.0,124792832.0
1496987794.120,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26189824.0,683520000.0,124665856.0
1496987795.120,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,26189824.0,683520000.0,124538880.0
1496987796.120,99.0,1.0,0.0,0.0,0.0,0.0,207417344.0,26198016.0,683520000.0,124538880.0
1496987797.120,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,26198016.0,683520000.0,124411904.0
1496987798.120,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,26198016.0,683520000.0,124284928.0
1496987799.120,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,26198016.0,683520000.0,124284928.0
1496987800.120,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,26198016.0,683520000.0,124157952.0
1496987801.120,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26198016.0,683520000.0,124030976.0
1496987802.120,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,26206208.0,683520000.0,123904000.0
1496987803.120,99.0,1.0,0.0,0.0,0.0,0.0,208044032.0,26206208.0,683520000.0,123904000.0
1496987804.120,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,26206208.0,683520000.0,123777024.0
1496987805.120,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26206208.0,683520000.0,123650048.0
1496987806.120,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26206208.0,683520000.0,123650048.0
1496987807.120,99.010,0.990,0.0,0.0,0.0,0.0,208416768.0,26214400.0,683520000.0,123523072.0
1496987808.120,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26214400.0,683520000.0,123396096.0
1496987809.120,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26214400.0,683520000.0,123396096.0
1496987810.120,99.010,0.990,0.0,0.0,0.0,0.0,208670720.0,26214400.0,683520000.0,123269120.0
1496987811.120,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26214400.0,683520000.0,123142144.0
1496987812.120,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26214400.0,683520000.0,123142144.0
1496987813.120,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26222592.0,683520000.0,123015168.0
1496987814.120,99.010,0.990,0.0,0.0,0.0,0.0,209043456.0,26222592.0,683520000.0,122888192.0
1496987815.120,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26222592.0,683520000.0,122761216.0
1496987816.120,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26222592.0,683520000.0,122761216.0
1496987817.120,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26222592.0,683520000.0,122634240.0
1496987818.120,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26230784.0,683520000.0,122507264.0
1496987819.120,99.0,1.0,0.0,0.0,0.0,0.0,209416192.0,26230784.0,683520000.0,122507264.0
1496987820.120,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26230784.0,683520000.0,122380288.0
1496987821.120,99.0,1.0,0.0,0.0,0.0,0.0,209666048.0,26230784.0,683524096.0,122253312.0
1496987822.120,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26230784.0,683524096.0,122126336.0
1496987823.120,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26230784.0,683524096.0,122126336.0
1496987824.120,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26238976.0,683524096.0,121999360.0
1496987825.120,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26238976.0,683524096.0,121872384.0
1496987826.120,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26238976.0,683524096.0,121872384.0
1496987827.120,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26238976.0,683524096.0,121745408.0
1496987828.120,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,26238976.0,683524096.0,121618432.0
1496987829.120,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26238976.0,683524096.0,121491456.0
1496987830.120,99.0,1.0,0.0,0.0,0.0,0.0,210411520.0,26247168.0,683524096.0,121491456.0
1496987831.120,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26247168.0,683524096.0,121364480.0
1496987832.120,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26247168.0,683524096.0,121237504.0
1496987833.120,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26247168.0,683524096.0,121237504.0
1496987834.120,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,26247168.0,683524096.0,121110528.0
1496987835.120,99.0,1.0,0.0,0.0,0.0,0.0,210911232.0,26255360.0,683524096.0,120983552.0
1496987836.120,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26255360.0,683524096.0,120856576.0
1496987837.120,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26255360.0,683524096.0,120856576.0
1496987838.120,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26255360.0,683524096.0,120729600.0
1496987839.120,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26255360.0,683524096.0,120602624.0
1496987840.120,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26255360.0,683524096.0,120602624.0
1496987841.120,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26263552.0,683524096.0,120475648.0
1496987842.120,99.010,0.990,0.0,0.0,0.0,0.0,211537920.0,26263552.0,683524096.0,120348672.0
1496987843.120,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26263552.0,683524096.0,120221696.0
1496987844.120,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26263552.0,683524096.0,120221696.0
1496987845.120,99.0,1.0,0.0,0.0,0.0,0.0,211791872.0,26263552.0,683524096.0,120094720.0
1496987846.120,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26271744.0,683524096.0,119967744.0
1496987847.120,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26271744.0,683524096.0,119967744.0
1496987848.120,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26271744.0,683524096.0,119840768.0
1496987849.120,99.0,1.0,0.0,0.0,0.0,0.0,212164608.0,26271744.0,683524096.0,119713792.0
1496987850.120,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26271744.0,683524096.0,119713792.0
1496987851.120,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,26271744.0,683524096.0,119586816.0
1496987852.120,99.0,1.0,0.0,0.0,0.0,0.0,212410368.0,26279936.0,683524096.0,119459840.0
1496987853.120,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26279936.0,683524096.0,119332864.0
1496987854.120,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26279936.0,683524096.0,119332864.0
1496987855.120,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26279936.0,683524096.0,119205888.0
1496987856.120,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26279936.0,683524096.0,119078912.0
1496987857.120,99.0,1.0,0.0,0.0,0.0,0.0,212783104.0,26288128.0,683524096.0,119078912.0
1496987858.120,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,26288128.0,683528192.0,118951936.0
1496987859.120,99.010,0.990,0.0,0.0,0.0,0.0,213032960.0,26288128.0,683528192.0,118824960.0
1496987860.120,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26288128.0,683528192.0,118697984.0
1496987861.120,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26288128.0,683528192.0,118697984.0
1496987862.120,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26288128.0,683528192.0,118571008.0
