"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 05:44:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987051.253,91.923,1.516,4.396,2.151,0.0,0.013,137682944.0,25030656.0,683450368.0,195510272.0
1496987052.254,98.0,2.0,0.0,0.0,0.0,0.0,189607936.0,25030656.0,683458560.0,143577088.0
1496987053.254,100.0,0.0,0.0,0.0,0.0,0.0,189607936.0,25042944.0,683446272.0,143577088.0
1496987054.254,100.0,0.0,0.0,0.0,0.0,0.0,189722624.0,25042944.0,683458560.0,143450112.0
1496987055.254,100.0,0.0,0.0,0.0,0.0,0.0,189849600.0,25042944.0,683458560.0,143323136.0
1496987056.254,100.0,0.0,0.0,0.0,0.0,0.0,189849600.0,25042944.0,683458560.0,143323136.0
1496987057.254,100.0,0.0,0.0,0.0,0.0,0.0,189976576.0,25042944.0,683458560.0,143196160.0
1496987058.254,99.0,1.0,0.0,0.0,0.0,0.0,190103552.0,25042944.0,683458560.0,143069184.0
1496987059.254,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,25051136.0,683458560.0,142942208.0
1496987060.254,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,25051136.0,683458560.0,142942208.0
1496987061.254,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,25051136.0,683458560.0,142815232.0
1496987062.254,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,25051136.0,683458560.0,142688256.0
1496987063.254,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,25051136.0,683458560.0,142688256.0
1496987064.254,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25059328.0,683458560.0,142561280.0
1496987065.254,99.0,1.0,0.0,0.0,0.0,0.0,190722048.0,25059328.0,683458560.0,142434304.0
1496987066.254,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,25059328.0,683458560.0,142434304.0
1496987067.254,100.0,0.0,0.0,0.0,0.0,0.0,190849024.0,25059328.0,683458560.0,142307328.0
1496987068.254,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,25059328.0,683458560.0,142180352.0
1496987069.254,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,25067520.0,683458560.0,142053376.0
1496987070.254,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,25067520.0,683458560.0,142053376.0
1496987071.254,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,25067520.0,683458560.0,141926400.0
1496987072.254,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,25067520.0,683458560.0,141799424.0
1496987073.254,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,25067520.0,683458560.0,141799424.0
1496987074.254,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,25075712.0,683458560.0,141672448.0
1496987075.254,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25075712.0,683458560.0,141545472.0
1496987076.254,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25075712.0,683458560.0,141545472.0
1496987077.254,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,25075712.0,683458560.0,141418496.0
1496987078.254,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,25075712.0,683458560.0,141291520.0
1496987079.254,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,25083904.0,683458560.0,141164544.0
1496987080.254,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,25083904.0,683458560.0,141164544.0
1496987081.254,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25083904.0,683458560.0,141037568.0
1496987082.254,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,25083904.0,683458560.0,140910592.0
1496987083.254,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,25083904.0,683458560.0,140910592.0
1496987084.254,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25092096.0,683458560.0,140783616.0
1496987085.254,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25092096.0,683458560.0,140656640.0
1496987086.254,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25092096.0,683458560.0,140529664.0
1496987087.254,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25092096.0,683458560.0,140529664.0
1496987088.254,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25092096.0,683458560.0,140402688.0
1496987089.254,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25100288.0,683458560.0,140275712.0
1496987090.254,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25100288.0,683458560.0,140275712.0
1496987091.254,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25100288.0,683458560.0,140148736.0
1496987092.254,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25100288.0,683458560.0,140021760.0
1496987093.254,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25100288.0,683458560.0,139894784.0
1496987094.254,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25108480.0,683462656.0,139894784.0
1496987095.254,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25108480.0,683462656.0,139767808.0
1496987096.254,99.0,1.0,0.0,0.0,0.0,0.0,193462272.0,25108480.0,683462656.0,139640832.0
1496987097.254,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25108480.0,683462656.0,139640832.0
1496987098.254,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25108480.0,683462656.0,139513856.0
1496987099.254,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25116672.0,683462656.0,139386880.0
1496987100.254,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25116672.0,683462656.0,139259904.0
1496987101.254,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25116672.0,683462656.0,139259904.0
1496987102.254,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25116672.0,683462656.0,139132928.0
1496987103.254,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25116672.0,683462656.0,139005952.0
1496987104.254,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25124864.0,683462656.0,139005952.0
1496987105.254,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25124864.0,683462656.0,138878976.0
1496987106.254,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25124864.0,683462656.0,138752000.0
1496987107.254,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25124864.0,683462656.0,138625024.0
1496987108.254,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25124864.0,683466752.0,138625024.0
1496987109.254,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25133056.0,683466752.0,138498048.0
1496987110.254,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25133056.0,683466752.0,138371072.0
1496987111.254,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25133056.0,683466752.0,138371072.0
1496987112.254,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25133056.0,683466752.0,138244096.0
1496987113.254,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25133056.0,683466752.0,138117120.0
1496987114.254,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25141248.0,683466752.0,137990144.0
1496987115.254,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25141248.0,683466752.0,137990144.0
1496987116.254,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25141248.0,683466752.0,137863168.0
1496987117.254,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25141248.0,683466752.0,137736192.0
1496987118.254,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25141248.0,683466752.0,137736192.0
1496987119.254,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25149440.0,683466752.0,137609216.0
1496987120.254,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25149440.0,683466752.0,137482240.0
1496987121.254,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25149440.0,683466752.0,137355264.0
1496987122.254,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25149440.0,683466752.0,137355264.0
1496987123.254,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25149440.0,683466752.0,137228288.0
1496987124.254,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25157632.0,683466752.0,137101312.0
1496987125.254,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25157632.0,683466752.0,136974336.0
1496987126.254,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25157632.0,683466752.0,136974336.0
1496987127.254,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25157632.0,683466752.0,136847360.0
1496987128.254,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25157632.0,683466752.0,136720384.0
1496987129.254,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25165824.0,683466752.0,136720384.0
1496987130.254,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25165824.0,683466752.0,136593408.0
1496987131.254,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25165824.0,683466752.0,136466432.0
1496987132.254,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25165824.0,683466752.0,136339456.0
1496987133.254,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25165824.0,683466752.0,136339456.0
1496987134.254,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25174016.0,683466752.0,136212480.0
1496987135.254,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25174016.0,683466752.0,136085504.0
1496987136.254,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25174016.0,683466752.0,136085504.0
1496987137.254,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25174016.0,683466752.0,135958528.0
1496987138.254,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25174016.0,683466752.0,135831552.0
1496987139.254,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25182208.0,683466752.0,135704576.0
1496987140.254,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25182208.0,683470848.0,135704576.0
1496987141.254,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25182208.0,683470848.0,135577600.0
1496987142.254,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25182208.0,683470848.0,135450624.0
1496987143.254,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25182208.0,683470848.0,135450624.0
1496987144.254,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25190400.0,683470848.0,135323648.0
1496987145.254,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25190400.0,683470848.0,135196672.0
1496987146.254,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25190400.0,683470848.0,135069696.0
1496987147.254,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25190400.0,683470848.0,135069696.0
1496987148.254,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25190400.0,683470848.0,134942720.0
1496987149.254,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25198592.0,683470848.0,134815744.0
1496987150.254,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25198592.0,683470848.0,134815744.0
1496987151.254,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25198592.0,683470848.0,134688768.0
1496987152.254,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25198592.0,683470848.0,134561792.0
1496987153.254,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25198592.0,683470848.0,134561792.0
1496987154.254,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25206784.0,683470848.0,134434816.0
1496987155.254,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25206784.0,683470848.0,134307840.0
1496987156.254,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25206784.0,683470848.0,134180864.0
1496987157.254,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25206784.0,683470848.0,134180864.0
1496987158.254,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25206784.0,683470848.0,134053888.0
1496987159.254,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25214976.0,683470848.0,133926912.0
1496987160.254,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25214976.0,683470848.0,133926912.0
1496987161.254,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25214976.0,683470848.0,133799936.0
1496987162.254,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25214976.0,683470848.0,133672960.0
1496987163.254,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25214976.0,683470848.0,133672960.0
1496987164.254,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25223168.0,683470848.0,133545984.0
1496987165.254,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25223168.0,683470848.0,133419008.0
1496987166.254,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25223168.0,683470848.0,133292032.0
1496987167.254,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25223168.0,683470848.0,133292032.0
1496987168.254,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25223168.0,683470848.0,133165056.0
1496987169.254,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25231360.0,683470848.0,133038080.0
1496987170.254,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25231360.0,683470848.0,132911104.0
1496987171.254,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25231360.0,683470848.0,132911104.0
1496987172.254,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25231360.0,683470848.0,132784128.0
1496987173.254,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25231360.0,683470848.0,132657152.0
1496987174.254,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25239552.0,683470848.0,132657152.0
1496987175.254,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25239552.0,683470848.0,132530176.0
1496987176.254,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25239552.0,683470848.0,132403200.0
1496987177.254,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25239552.0,683474944.0,132276224.0
1496987178.254,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25239552.0,683474944.0,132276224.0
1496987179.254,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25247744.0,683474944.0,132149248.0
1496987180.254,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25247744.0,683474944.0,132022272.0
1496987181.254,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25247744.0,683474944.0,132022272.0
1496987182.254,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25247744.0,683474944.0,131895296.0
1496987183.254,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25247744.0,683474944.0,131768320.0
1496987184.254,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25255936.0,683474944.0,131768320.0
1496987185.254,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25255936.0,683474944.0,131641344.0
1496987186.254,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25255936.0,683474944.0,131514368.0
1496987187.254,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25255936.0,683479040.0,131387392.0
1496987188.254,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25255936.0,683479040.0,131387392.0
1496987189.254,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25264128.0,683479040.0,131260416.0
1496987190.254,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25264128.0,683479040.0,131133440.0
1496987191.254,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25264128.0,683479040.0,131133440.0
1496987192.254,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25264128.0,683479040.0,131006464.0
1496987193.254,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25264128.0,683479040.0,130879488.0
1496987194.254,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25272320.0,683479040.0,130879488.0
1496987195.254,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25272320.0,683479040.0,130752512.0
1496987196.254,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25272320.0,683479040.0,130625536.0
1496987197.254,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25272320.0,683479040.0,130498560.0
1496987198.254,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25272320.0,683479040.0,130498560.0
1496987199.254,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25280512.0,683479040.0,130371584.0
1496987200.254,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25280512.0,683479040.0,130244608.0
1496987201.254,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25280512.0,683479040.0,130244608.0
1496987202.254,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25280512.0,683479040.0,130117632.0
1496987203.254,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25280512.0,683479040.0,129990656.0
1496987204.254,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25288704.0,683479040.0,129990656.0
1496987205.254,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25288704.0,683479040.0,129863680.0
1496987206.254,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25288704.0,683479040.0,129736704.0
1496987207.254,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25288704.0,683479040.0,129609728.0
1496987208.254,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25288704.0,683479040.0,129609728.0
1496987209.254,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25296896.0,683479040.0,129482752.0
1496987210.254,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25296896.0,683479040.0,129355776.0
1496987211.254,99.010,0.990,0.0,0.0,0.0,0.0,203542528.0,25296896.0,683479040.0,129355776.0
1496987212.254,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25296896.0,683479040.0,129228800.0
1496987213.254,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25296896.0,683479040.0,129101824.0
1496987214.254,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25305088.0,683479040.0,129101824.0
1496987215.254,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25305088.0,683479040.0,128974848.0
1496987216.254,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25305088.0,683479040.0,128847872.0
1496987217.254,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25305088.0,683479040.0,128847872.0
1496987218.254,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25305088.0,683479040.0,128720896.0
1496987219.254,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25313280.0,683479040.0,128593920.0
1496987220.254,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25313280.0,683479040.0,128466944.0
1496987221.254,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25313280.0,683479040.0,128466944.0
1496987222.254,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25313280.0,683479040.0,128339968.0
1496987223.254,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25313280.0,683479040.0,128212992.0
1496987224.254,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25321472.0,683479040.0,128086016.0
1496987225.254,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25321472.0,683479040.0,128086016.0
1496987226.254,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25321472.0,683479040.0,127959040.0
1496987227.254,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25321472.0,683479040.0,127832064.0
1496987228.254,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25321472.0,683479040.0,127832064.0
1496987229.254,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25329664.0,683479040.0,127705088.0
1496987230.254,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25329664.0,683479040.0,127578112.0
1496987231.254,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25329664.0,683479040.0,127451136.0
1496987232.254,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25329664.0,683479040.0,127451136.0
1496987233.254,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25329664.0,683483136.0,127324160.0
1496987234.254,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25337856.0,683483136.0,127197184.0
1496987235.254,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25337856.0,683483136.0,127197184.0
1496987236.254,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25337856.0,683483136.0,127070208.0
1496987237.254,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25337856.0,683483136.0,126943232.0
1496987238.254,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25337856.0,683483136.0,126816256.0
1496987239.254,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25346048.0,683483136.0,126816256.0
1496987240.254,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25346048.0,683483136.0,126689280.0
1496987241.254,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25346048.0,683483136.0,126562304.0
1496987242.254,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25346048.0,683483136.0,126562304.0
1496987243.254,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25346048.0,683483136.0,126435328.0
1496987244.254,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25354240.0,683483136.0,126308352.0
1496987245.254,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25354240.0,683483136.0,126181376.0
1496987246.254,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25354240.0,683487232.0,126181376.0
1496987247.254,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25354240.0,683487232.0,126054400.0
1496987248.254,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25354240.0,683487232.0,125927424.0
1496987249.254,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25362432.0,683487232.0,125927424.0
1496987250.254,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25362432.0,683487232.0,125800448.0
1496987251.254,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25362432.0,683487232.0,125673472.0
1496987252.254,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25362432.0,683487232.0,125673472.0
1496987253.254,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25362432.0,683487232.0,125546496.0
1496987254.254,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25370624.0,683487232.0,125419520.0
1496987255.254,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25370624.0,683487232.0,125292544.0
1496987256.254,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25370624.0,683487232.0,125292544.0
1496987257.254,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25370624.0,683487232.0,125165568.0
1496987258.254,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25370624.0,683487232.0,125038592.0
1496987259.254,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25378816.0,683487232.0,125038592.0
1496987260.254,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25378816.0,683487232.0,124911616.0
1496987261.254,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25378816.0,683487232.0,124784640.0
1496987262.254,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25378816.0,683487232.0,124784640.0
1496987263.254,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25378816.0,683487232.0,124657664.0
1496987264.254,99.010,0.990,0.0,0.0,0.0,0.0,208269312.0,25387008.0,683487232.0,124530688.0
1496987265.254,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25387008.0,683487232.0,124530688.0
1496987266.254,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25387008.0,683487232.0,124403712.0
1496987267.254,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25387008.0,683487232.0,124276736.0
1496987268.254,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25387008.0,683487232.0,124149760.0
1496987269.254,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25395200.0,683487232.0,124149760.0
1496987270.254,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25395200.0,683487232.0,124022784.0
1496987271.254,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25395200.0,683487232.0,123895808.0
1496987272.254,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25395200.0,683487232.0,123895808.0
1496987273.254,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25395200.0,683487232.0,123768832.0
1496987274.254,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25403392.0,683487232.0,123641856.0
1496987275.254,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25403392.0,683487232.0,123641856.0
1496987276.254,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25403392.0,683487232.0,123514880.0
1496987277.254,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25403392.0,683487232.0,123387904.0
1496987278.254,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25403392.0,683487232.0,123260928.0
1496987279.254,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25411584.0,683487232.0,123260928.0
1496987280.254,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25411584.0,683491328.0,123133952.0
1496987281.254,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25411584.0,683491328.0,123006976.0
1496987282.254,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25411584.0,683491328.0,123006976.0
1496987283.254,99.0,1.0,0.0,0.0,0.0,0.0,209891328.0,25411584.0,683491328.0,122880000.0
1496987284.254,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25419776.0,683491328.0,122753024.0
1496987285.254,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25419776.0,683491328.0,122626048.0
1496987286.254,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25419776.0,683491328.0,122626048.0
1496987287.254,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25419776.0,683491328.0,122499072.0
1496987288.254,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25419776.0,683491328.0,122372096.0
1496987289.254,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25427968.0,683491328.0,122372096.0
1496987290.254,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25427968.0,683491328.0,122245120.0
1496987291.254,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25427968.0,683491328.0,122118144.0
1496987292.254,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25427968.0,683491328.0,121991168.0
1496987293.254,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25427968.0,683491328.0,121991168.0
1496987294.254,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25436160.0,683491328.0,121864192.0
1496987295.254,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25436160.0,683491328.0,121737216.0
1496987296.254,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25436160.0,683491328.0,121737216.0
1496987297.254,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25436160.0,683491328.0,121610240.0
1496987298.254,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25436160.0,683491328.0,121483264.0
1496987299.254,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25444352.0,683491328.0,121356288.0
1496987300.254,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25444352.0,683491328.0,121356288.0
1496987301.254,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25444352.0,683491328.0,121229312.0
1496987302.254,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25444352.0,683491328.0,121102336.0
1496987303.254,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25444352.0,683491328.0,120975360.0
1496987304.254,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25452544.0,683491328.0,120975360.0
1496987305.254,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25452544.0,683491328.0,120848384.0
1496987306.254,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25452544.0,683491328.0,120721408.0
1496987307.254,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25452544.0,683491328.0,120721408.0
1496987308.254,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25452544.0,683491328.0,120594432.0
1496987309.254,99.010,0.990,0.0,0.0,0.0,0.0,212254720.0,25460736.0,683491328.0,120467456.0
1496987310.254,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25460736.0,683491328.0,120340480.0
1496987311.254,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25460736.0,683491328.0,120340480.0
1496987312.254,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25460736.0,683491328.0,120213504.0
1496987313.254,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25460736.0,683491328.0,120086528.0
1496987314.254,99.010,0.990,0.0,0.0,0.0,0.0,212754432.0,25468928.0,683491328.0,119959552.0
1496987315.254,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25468928.0,683491328.0,119959552.0
1496987316.254,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25468928.0,683495424.0,119832576.0
1496987317.254,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25468928.0,683495424.0,119705600.0
1496987318.254,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25468928.0,683495424.0,119705600.0
1496987319.254,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25477120.0,683495424.0,119578624.0
1496987320.254,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25477120.0,683495424.0,119451648.0
