"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 05:35:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986534.591,41.311,9.718,32.978,15.904,0.0,0.089,160096256.0,24219648.0,726786048.0,130572288.0
1496986535.593,96.939,3.061,0.0,0.0,0.0,0.0,242085888.0,24219648.0,709935104.0,65433600.0
1496986536.593,96.0,4.0,0.0,0.0,0.0,0.0,260747264.0,24219648.0,678195200.0,78512128.0
1496986537.593,98.0,2.0,0.0,0.0,0.0,0.0,189329408.0,24219648.0,678764544.0,149360640.0
1496986538.593,99.0,1.0,0.0,0.0,0.0,0.0,189296640.0,24219648.0,678785024.0,149372928.0
1496986539.593,100.0,0.0,0.0,0.0,0.0,0.0,189296640.0,24231936.0,678772736.0,149372928.0
1496986540.593,100.0,0.0,0.0,0.0,0.0,0.0,189284352.0,24231936.0,678785024.0,149372928.0
1496986541.593,99.010,0.990,0.0,0.0,0.0,0.0,189284352.0,24231936.0,678785024.0,149372928.0
1496986542.593,100.0,0.0,0.0,0.0,0.0,0.0,189284352.0,24231936.0,678785024.0,149372928.0
1496986543.593,100.0,0.0,0.0,0.0,0.0,0.0,189284352.0,24231936.0,678785024.0,149372928.0
1496986544.593,100.0,0.0,0.0,0.0,0.0,0.0,189284352.0,24231936.0,678785024.0,149372928.0
1496986545.593,100.0,0.0,0.0,0.0,0.0,0.0,189403136.0,24240128.0,678785024.0,149245952.0
1496986546.593,100.0,0.0,0.0,0.0,0.0,0.0,189530112.0,24240128.0,678785024.0,149118976.0
1496986547.593,99.0,1.0,0.0,0.0,0.0,0.0,189657088.0,24240128.0,678785024.0,148992000.0
1496986548.593,100.0,0.0,0.0,0.0,0.0,0.0,189657088.0,24240128.0,678785024.0,148992000.0
1496986549.593,100.0,0.0,0.0,0.0,0.0,0.0,189784064.0,24240128.0,678785024.0,148865024.0
1496986550.593,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24248320.0,678785024.0,148738048.0
1496986551.593,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,24248320.0,678785024.0,148611072.0
1496986552.593,99.0,1.0,0.0,0.0,0.0,0.0,190029824.0,24248320.0,678785024.0,148611072.0
1496986553.593,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,24248320.0,678785024.0,148484096.0
1496986554.593,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,24248320.0,678785024.0,148357120.0
1496986555.593,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,24248320.0,678785024.0,148230144.0
1496986556.592,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24256512.0,678785024.0,148103168.0
1496986557.593,99.010,0.990,0.0,0.0,0.0,0.0,190529536.0,24256512.0,678785024.0,148103168.0
1496986558.593,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,24256512.0,678785024.0,147976192.0
1496986559.593,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,24256512.0,678785024.0,147849216.0
1496986560.593,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,24256512.0,678785024.0,147849216.0
1496986561.593,99.0,1.0,0.0,0.0,0.0,0.0,190902272.0,24264704.0,678785024.0,147722240.0
1496986562.593,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24264704.0,678785024.0,147595264.0
1496986563.593,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24264704.0,678785024.0,147468288.0
1496986564.593,98.0,2.0,0.0,0.0,0.0,0.0,191533056.0,24268800.0,678793216.0,147079168.0
1496986565.593,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24268800.0,678797312.0,147079168.0
1496986566.593,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24268800.0,678797312.0,146952192.0
1496986567.593,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24276992.0,678797312.0,146825216.0
1496986568.593,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24276992.0,678797312.0,146698240.0
1496986569.593,99.0,1.0,0.0,0.0,0.0,0.0,192028672.0,24276992.0,678797312.0,146571264.0
1496986570.593,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24276992.0,678797312.0,146571264.0
1496986571.593,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24276992.0,678797312.0,146444288.0
1496986572.593,99.010,0.990,0.0,0.0,0.0,0.0,192274432.0,24285184.0,678797312.0,146317312.0
1496986573.593,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24285184.0,678797312.0,146190336.0
1496986574.593,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24285184.0,678797312.0,146190336.0
1496986575.593,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24285184.0,678797312.0,146063360.0
1496986576.593,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24285184.0,678797312.0,145936384.0
1496986577.593,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24285184.0,678801408.0,145809408.0
1496986578.593,98.990,1.010,0.0,0.0,0.0,0.0,192770048.0,24293376.0,678801408.0,145809408.0
1496986579.593,99.010,0.990,0.0,0.0,0.0,0.0,192897024.0,24293376.0,678801408.0,145682432.0
1496986580.593,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24293376.0,678801408.0,145555456.0
1496986581.593,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24293376.0,678801408.0,145428480.0
1496986582.593,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24293376.0,678801408.0,145428480.0
1496986583.593,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24301568.0,678801408.0,145301504.0
1496986584.593,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24301568.0,678801408.0,145174528.0
1496986585.593,99.0,1.0,0.0,0.0,0.0,0.0,193523712.0,24301568.0,678801408.0,145047552.0
1496986586.593,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24301568.0,678801408.0,144920576.0
1496986587.593,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24301568.0,678801408.0,144920576.0
1496986588.593,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24301568.0,678801408.0,144793600.0
1496986589.593,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24309760.0,678801408.0,144666624.0
1496986590.592,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24309760.0,678801408.0,144539648.0
1496986591.593,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24309760.0,678801408.0,144539648.0
1496986592.593,99.010,0.990,0.0,0.0,0.0,0.0,194150400.0,24309760.0,678801408.0,144412672.0
1496986593.593,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24309760.0,678801408.0,144285696.0
1496986594.593,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24317952.0,678801408.0,144158720.0
1496986595.593,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24317952.0,678801408.0,144158720.0
1496986596.593,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24317952.0,678801408.0,144031744.0
1496986597.593,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24317952.0,678801408.0,143904768.0
1496986598.593,99.010,0.990,0.0,0.0,0.0,0.0,194777088.0,24317952.0,678801408.0,143777792.0
1496986599.593,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24317952.0,678801408.0,143777792.0
1496986600.593,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24326144.0,678801408.0,143650816.0
1496986601.593,99.010,0.990,0.0,0.0,0.0,0.0,195022848.0,24326144.0,678801408.0,143523840.0
1496986602.593,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24326144.0,678801408.0,143396864.0
1496986603.593,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24326144.0,678801408.0,143396864.0
1496986604.593,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24326144.0,678801408.0,143269888.0
1496986605.593,99.010,0.990,0.0,0.0,0.0,0.0,195395584.0,24334336.0,678801408.0,143142912.0
1496986606.593,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24334336.0,678801408.0,143015936.0
1496986607.593,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24334336.0,678801408.0,143015936.0
1496986608.593,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24334336.0,678801408.0,142888960.0
1496986609.593,99.0,1.0,0.0,0.0,0.0,0.0,195776512.0,24334336.0,678801408.0,142761984.0
1496986610.593,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24334336.0,678801408.0,142635008.0
1496986611.593,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24342528.0,678801408.0,142508032.0
1496986612.593,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24342528.0,678801408.0,142508032.0
1496986613.593,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24342528.0,678801408.0,142381056.0
1496986614.593,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24342528.0,678801408.0,142254080.0
1496986615.593,99.010,0.990,0.0,0.0,0.0,0.0,196403200.0,24342528.0,678801408.0,142127104.0
1496986616.593,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24350720.0,678801408.0,142127104.0
1496986617.593,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24350720.0,678801408.0,142000128.0
1496986618.593,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24350720.0,678801408.0,141873152.0
1496986619.593,99.0,1.0,0.0,0.0,0.0,0.0,196775936.0,24350720.0,678801408.0,141746176.0
1496986620.593,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24350720.0,678801408.0,141746176.0
1496986621.593,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24350720.0,678801408.0,141619200.0
1496986622.593,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24358912.0,678801408.0,141492224.0
1496986623.593,99.0,1.0,0.0,0.0,0.0,0.0,197144576.0,24358912.0,678805504.0,141365248.0
1496986624.593,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24358912.0,678805504.0,141238272.0
1496986625.593,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24358912.0,678805504.0,141238272.0
1496986626.593,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24358912.0,678805504.0,141111296.0
1496986627.593,99.0,1.0,0.0,0.0,0.0,0.0,197517312.0,24367104.0,678805504.0,140984320.0
1496986628.593,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24367104.0,678805504.0,140857344.0
1496986629.593,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24367104.0,678805504.0,140857344.0
1496986630.593,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24367104.0,678805504.0,140730368.0
1496986631.593,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24367104.0,678805504.0,140603392.0
1496986632.593,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24367104.0,678805504.0,140476416.0
1496986633.593,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24375296.0,678805504.0,140349440.0
1496986634.593,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24375296.0,678805504.0,140349440.0
1496986635.593,99.0,1.0,0.0,0.0,0.0,0.0,198266880.0,24375296.0,678809600.0,140222464.0
1496986636.593,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24375296.0,678809600.0,140095488.0
1496986637.593,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24375296.0,678809600.0,139968512.0
1496986638.593,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24383488.0,678809600.0,139841536.0
1496986639.593,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24383488.0,678809600.0,139841536.0
1496986640.593,99.0,1.0,0.0,0.0,0.0,0.0,198766592.0,24383488.0,678809600.0,139714560.0
1496986641.593,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24383488.0,678809600.0,139587584.0
1496986642.593,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24383488.0,678809600.0,139460608.0
1496986643.593,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24383488.0,678809600.0,139460608.0
1496986644.593,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24391680.0,678809600.0,139333632.0
1496986645.593,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24391680.0,678809600.0,139206656.0
1496986646.593,99.010,0.990,0.0,0.0,0.0,0.0,199393280.0,24391680.0,678809600.0,139079680.0
1496986647.593,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24391680.0,678809600.0,139079680.0
1496986648.593,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24391680.0,678809600.0,138952704.0
1496986649.593,99.0,1.0,0.0,0.0,0.0,0.0,199639040.0,24399872.0,678809600.0,138825728.0
1496986650.593,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24399872.0,678809600.0,138698752.0
1496986651.593,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24399872.0,678809600.0,138571776.0
1496986652.593,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24399872.0,678809600.0,138571776.0
1496986653.593,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24399872.0,678809600.0,138444800.0
1496986654.593,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24399872.0,678809600.0,138317824.0
1496986655.593,99.010,0.990,0.0,0.0,0.0,0.0,200265728.0,24408064.0,678809600.0,138190848.0
1496986656.593,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24408064.0,678809600.0,138190848.0
1496986657.593,99.0,1.0,0.0,0.0,0.0,0.0,200392704.0,24408064.0,678809600.0,138063872.0
1496986658.593,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24408064.0,678809600.0,137936896.0
1496986659.593,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24408064.0,678809600.0,137809920.0
1496986660.593,99.010,0.990,0.0,0.0,0.0,0.0,200638464.0,24416256.0,678809600.0,137809920.0
1496986661.593,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24416256.0,678809600.0,137682944.0
1496986662.593,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24416256.0,678809600.0,137555968.0
1496986663.593,99.010,0.990,0.0,0.0,0.0,0.0,201019392.0,24416256.0,678809600.0,137428992.0
1496986664.593,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24416256.0,678809600.0,137302016.0
1496986665.593,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24416256.0,678809600.0,137302016.0
1496986666.593,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24424448.0,678809600.0,137175040.0
1496986667.593,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24424448.0,678809600.0,137048064.0
1496986668.593,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24424448.0,678809600.0,136921088.0
1496986669.593,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24424448.0,678813696.0,136794112.0
1496986670.593,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24424448.0,678813696.0,136794112.0
1496986671.593,99.010,0.990,0.0,0.0,0.0,0.0,201760768.0,24432640.0,678813696.0,136667136.0
1496986672.593,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24432640.0,678813696.0,136540160.0
1496986673.593,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24432640.0,678813696.0,136413184.0
1496986674.593,99.0,1.0,0.0,0.0,0.0,0.0,202014720.0,24432640.0,678813696.0,136413184.0
1496986675.593,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24432640.0,678813696.0,136286208.0
1496986676.593,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24432640.0,678813696.0,136159232.0
1496986677.593,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24440832.0,678813696.0,136032256.0
1496986678.593,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24440832.0,678813696.0,135905280.0
1496986679.593,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24440832.0,678813696.0,135905280.0
1496986680.593,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24440832.0,678813696.0,135778304.0
1496986681.593,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24440832.0,678813696.0,135651328.0
1496986682.593,99.0,1.0,0.0,0.0,0.0,0.0,202887168.0,24449024.0,678813696.0,135524352.0
1496986683.593,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24449024.0,678813696.0,135524352.0
1496986684.593,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24449024.0,678813696.0,135397376.0
1496986685.593,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24449024.0,678813696.0,135270400.0
1496986686.593,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24449024.0,678813696.0,135143424.0
1496986687.593,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24449024.0,678813696.0,135143424.0
1496986688.593,99.0,1.0,0.0,0.0,0.0,0.0,203386880.0,24457216.0,678813696.0,135016448.0
1496986689.593,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,24457216.0,678813696.0,134889472.0
1496986690.593,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24457216.0,678813696.0,134762496.0
1496986691.593,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24457216.0,678813696.0,134635520.0
1496986692.593,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24457216.0,678813696.0,134635520.0
1496986693.593,99.0,1.0,0.0,0.0,0.0,0.0,203890688.0,24465408.0,678809600.0,134508544.0
1496986694.593,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24465408.0,678813696.0,134381568.0
1496986695.593,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24465408.0,678813696.0,134254592.0
1496986696.593,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24465408.0,678813696.0,134254592.0
1496986697.593,99.0,1.0,0.0,0.0,0.0,0.0,204267520.0,24465408.0,678813696.0,134127616.0
1496986698.593,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24465408.0,678813696.0,134000640.0
1496986699.593,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24473600.0,678813696.0,133873664.0
1496986700.593,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24473600.0,678813696.0,133746688.0
1496986701.593,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24473600.0,678813696.0,133746688.0
1496986702.593,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24473600.0,678813696.0,133619712.0
1496986703.593,99.010,0.990,0.0,0.0,0.0,0.0,204894208.0,24473600.0,678813696.0,133492736.0
1496986704.593,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24481792.0,678817792.0,133365760.0
1496986705.593,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24481792.0,678817792.0,133365760.0
1496986706.593,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24481792.0,678817792.0,133238784.0
1496986707.593,99.010,0.990,0.0,0.0,0.0,0.0,205262848.0,24481792.0,678817792.0,133111808.0
1496986708.593,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,24481792.0,678817792.0,132984832.0
1496986709.593,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24489984.0,678817792.0,132857856.0
1496986710.593,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24489984.0,678817792.0,132857856.0
1496986711.593,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24489984.0,678817792.0,132730880.0
1496986712.593,99.010,0.990,0.0,0.0,0.0,0.0,205762560.0,24489984.0,678817792.0,132603904.0
1496986713.593,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24489984.0,678817792.0,132476928.0
1496986714.593,99.0,1.0,0.0,0.0,0.0,0.0,205889536.0,24489984.0,678817792.0,132476928.0
1496986715.593,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24498176.0,678817792.0,132349952.0
1496986716.593,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24498176.0,678821888.0,132222976.0
1496986717.593,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24498176.0,678821888.0,132096000.0
1496986718.593,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24498176.0,678821888.0,131969024.0
1496986719.593,99.0,1.0,0.0,0.0,0.0,0.0,206385152.0,24498176.0,678821888.0,131969024.0
1496986720.593,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24506368.0,678821888.0,131842048.0
1496986721.593,99.0,1.0,0.0,0.0,0.0,0.0,206630912.0,24506368.0,678821888.0,131715072.0
1496986722.593,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24506368.0,678821888.0,131588096.0
1496986723.593,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24506368.0,678821888.0,131588096.0
1496986724.593,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24506368.0,678821888.0,131461120.0
1496986725.593,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24506368.0,678821888.0,131334144.0
1496986726.593,99.0,1.0,0.0,0.0,0.0,0.0,207130624.0,24514560.0,678821888.0,131207168.0
1496986727.593,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24514560.0,678821888.0,131207168.0
1496986728.593,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24514560.0,678821888.0,131080192.0
1496986729.593,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24514560.0,678821888.0,130953216.0
1496986730.593,99.010,0.990,0.0,0.0,0.0,0.0,207511552.0,24514560.0,678821888.0,130826240.0
1496986731.593,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24522752.0,678821888.0,130826240.0
1496986732.593,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24522752.0,678821888.0,130699264.0
1496986733.593,99.010,0.990,0.0,0.0,0.0,0.0,207757312.0,24522752.0,678821888.0,130572288.0
1496986734.593,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,24522752.0,678821888.0,130445312.0
1496986735.593,99.0,1.0,0.0,0.0,0.0,0.0,207884288.0,24522752.0,678821888.0,130445312.0
1496986736.593,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,24522752.0,678821888.0,130318336.0
1496986737.593,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24530944.0,678821888.0,130191360.0
1496986738.593,99.0,1.0,0.0,0.0,0.0,0.0,208257024.0,24530944.0,678821888.0,130064384.0
1496986739.593,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24530944.0,678821888.0,129937408.0
1496986740.593,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,24530944.0,678821888.0,129937408.0
1496986741.593,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,24530944.0,678821888.0,129810432.0
1496986742.593,98.990,1.010,0.0,0.0,0.0,0.0,208629760.0,24539136.0,678821888.0,129683456.0
1496986743.593,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24539136.0,678821888.0,129556480.0
1496986744.593,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24539136.0,678821888.0,129556480.0
1496986745.593,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,24539136.0,678821888.0,129429504.0
1496986746.593,99.0,1.0,0.0,0.0,0.0,0.0,209010688.0,24539136.0,678821888.0,129302528.0
1496986747.593,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24539136.0,678821888.0,129175552.0
1496986748.593,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24547328.0,678821888.0,129048576.0
1496986749.593,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24547328.0,678821888.0,129048576.0
1496986750.593,99.010,0.990,0.0,0.0,0.0,0.0,209383424.0,24547328.0,678821888.0,128921600.0
1496986751.593,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24547328.0,678821888.0,128794624.0
1496986752.593,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24547328.0,678821888.0,128667648.0
1496986753.593,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24555520.0,678821888.0,128667648.0
1496986754.593,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,24555520.0,678821888.0,128540672.0
1496986755.593,99.010,0.990,0.0,0.0,0.0,0.0,209883136.0,24555520.0,678821888.0,128413696.0
1496986756.593,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24555520.0,678821888.0,128286720.0
1496986757.593,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24555520.0,678821888.0,128286720.0
1496986758.593,99.0,1.0,0.0,0.0,0.0,0.0,210137088.0,24555520.0,678821888.0,128159744.0
1496986759.593,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24563712.0,678821888.0,128032768.0
1496986760.593,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24563712.0,678821888.0,127905792.0
1496986761.593,99.010,0.990,0.0,0.0,0.0,0.0,210382848.0,24563712.0,678821888.0,127905792.0
1496986762.593,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24563712.0,678825984.0,127778816.0
1496986763.593,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24563712.0,678825984.0,127651840.0
1496986764.593,99.0,1.0,0.0,0.0,0.0,0.0,210751488.0,24571904.0,678825984.0,127524864.0
1496986765.593,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24571904.0,678825984.0,127397888.0
1496986766.593,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24571904.0,678825984.0,127397888.0
1496986767.593,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24571904.0,678825984.0,127270912.0
1496986768.593,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24571904.0,678825984.0,127143936.0
1496986769.593,99.010,0.990,0.0,0.0,0.0,0.0,211259392.0,24580096.0,678817792.0,127016960.0
1496986770.593,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24580096.0,678825984.0,127016960.0
1496986771.593,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24580096.0,678825984.0,126889984.0
1496986772.593,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24580096.0,678825984.0,126763008.0
1496986773.593,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24580096.0,678825984.0,126636032.0
1496986774.593,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24580096.0,678830080.0,126636032.0
1496986775.593,99.0,1.0,0.0,0.0,0.0,0.0,211746816.0,24588288.0,678830080.0,126509056.0
1496986776.593,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24588288.0,678830080.0,126382080.0
1496986777.593,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24588288.0,678830080.0,126255104.0
1496986778.593,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24588288.0,678830080.0,126255104.0
1496986779.593,98.990,1.010,0.0,0.0,0.0,0.0,212127744.0,24588288.0,678830080.0,126128128.0
1496986780.593,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24596480.0,678830080.0,126001152.0
1496986781.593,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24596480.0,678830080.0,125874176.0
1496986782.593,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24596480.0,678830080.0,125747200.0
1496986783.593,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,24596480.0,678830080.0,125747200.0
