"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:37:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004671.575,75.529,2.670,19.101,2.674,0.0,0.026,135426048.0,24604672.0,781041664.0,3007279104.0
1497004672.576,0.500,0.0,99.500,0.0,0.0,0.0,136155136.0,24616960.0,781983744.0,3005595648.0
1497004673.576,92.0,7.500,0.500,0.0,0.0,0.0,265601024.0,24621056.0,782245888.0,2875883520.0
1497004674.576,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,24621056.0,782245888.0,2875629568.0
1497004675.576,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,24621056.0,782245888.0,2875629568.0
1497004676.576,100.0,0.0,0.0,0.0,0.0,0.0,265981952.0,24621056.0,782245888.0,2875502592.0
1497004677.576,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24629248.0,782237696.0,2875248640.0
1497004678.576,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,24629248.0,782245888.0,2875121664.0
1497004679.576,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,24629248.0,782245888.0,2874994688.0
1497004680.576,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24629248.0,782245888.0,2874867712.0
1497004681.576,99.500,0.500,0.0,0.0,0.0,0.0,266735616.0,24629248.0,782245888.0,2874740736.0
1497004682.576,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24629248.0,782245888.0,2874486784.0
1497004683.576,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24637440.0,782245888.0,2874486784.0
1497004684.576,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24637440.0,782245888.0,2874232832.0
1497004685.576,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24637440.0,782245888.0,2874105856.0
1497004686.576,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24637440.0,782245888.0,2873978880.0
1497004687.576,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24637440.0,782245888.0,2873851904.0
1497004688.576,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24645632.0,782245888.0,2873724928.0
1497004689.576,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24645632.0,782245888.0,2873597952.0
1497004690.576,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24645632.0,782245888.0,2873470976.0
1497004691.576,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24645632.0,782245888.0,2873344000.0
1497004692.576,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24645632.0,782245888.0,2873090048.0
1497004693.576,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24653824.0,782245888.0,2872963072.0
1497004694.576,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24653824.0,782245888.0,2872836096.0
1497004695.576,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24653824.0,782245888.0,2872709120.0
1497004696.576,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24653824.0,782245888.0,2872582144.0
1497004697.576,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24653824.0,782245888.0,2872328192.0
1497004698.576,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24662016.0,782245888.0,2872328192.0
1497004699.576,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24662016.0,782245888.0,2872201216.0
1497004700.576,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24662016.0,782245888.0,2871947264.0
1497004701.576,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24662016.0,782245888.0,2871820288.0
1497004702.576,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24662016.0,782245888.0,2871820288.0
1497004703.576,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24670208.0,782245888.0,2871566336.0
1497004704.576,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24670208.0,782245888.0,2871439360.0
1497004705.576,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24670208.0,782245888.0,2871185408.0
1497004706.576,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24670208.0,782245888.0,2871185408.0
1497004707.576,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24670208.0,782245888.0,2871058432.0
1497004708.576,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24678400.0,782245888.0,2870804480.0
1497004709.576,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24678400.0,782245888.0,2870677504.0
1497004710.576,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24678400.0,782245888.0,2870677504.0
1497004711.576,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24678400.0,782245888.0,2870423552.0
1497004712.576,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24678400.0,782245888.0,2870296576.0
1497004713.576,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24686592.0,782249984.0,2870042624.0
1497004714.576,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24686592.0,782249984.0,2870042624.0
1497004715.576,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24686592.0,782249984.0,2869915648.0
1497004716.576,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24686592.0,782249984.0,2869661696.0
1497004717.576,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24686592.0,782249984.0,2869534720.0
1497004718.576,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24694784.0,782254080.0,2869407744.0
1497004719.576,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24694784.0,782254080.0,2869280768.0
1497004720.576,99.500,0.500,0.0,0.0,0.0,0.0,272248832.0,24694784.0,782254080.0,2869153792.0
1497004721.576,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24694784.0,782254080.0,2868899840.0
1497004722.576,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24694784.0,782254080.0,2868899840.0
1497004723.576,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24702976.0,782254080.0,2868772864.0
1497004724.576,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24702976.0,782254080.0,2868518912.0
1497004725.576,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24702976.0,782254080.0,2868391936.0
1497004726.576,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24702976.0,782254080.0,2868264960.0
1497004727.576,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24702976.0,782254080.0,2868137984.0
1497004728.576,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24711168.0,782254080.0,2868011008.0
1497004729.576,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24711168.0,782254080.0,2867757056.0
1497004730.576,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24711168.0,782254080.0,2867757056.0
1497004731.576,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24711168.0,782254080.0,2867503104.0
1497004732.576,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24711168.0,782254080.0,2867376128.0
1497004733.576,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24719360.0,782254080.0,2867249152.0
1497004734.576,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24719360.0,782254080.0,2867122176.0
1497004735.576,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24719360.0,782254080.0,2866995200.0
1497004736.576,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24719360.0,782254080.0,2866868224.0
1497004737.576,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24719360.0,782254080.0,2866614272.0
1497004738.576,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24727552.0,782254080.0,2866614272.0
1497004739.576,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24727552.0,782254080.0,2866360320.0
1497004740.576,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24727552.0,782254080.0,2866233344.0
1497004741.576,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24727552.0,782254080.0,2866106368.0
1497004742.576,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24727552.0,782254080.0,2865979392.0
1497004743.576,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24735744.0,782254080.0,2865852416.0
1497004744.576,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24735744.0,782254080.0,2865598464.0
1497004745.576,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24735744.0,782254080.0,2865471488.0
1497004746.576,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24735744.0,782254080.0,2865471488.0
1497004747.576,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24735744.0,782254080.0,2865217536.0
1497004748.576,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24743936.0,782254080.0,2865090560.0
1497004749.576,99.500,0.500,0.0,0.0,0.0,0.0,276262912.0,24743936.0,782254080.0,2865090560.0
1497004750.576,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24743936.0,782254080.0,2864836608.0
1497004751.576,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24743936.0,782254080.0,2864709632.0
1497004752.576,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24743936.0,782254080.0,2864455680.0
1497004753.576,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24752128.0,782254080.0,2864455680.0
1497004754.576,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24752128.0,782254080.0,2864328704.0
1497004755.576,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24752128.0,782254080.0,2864074752.0
1497004756.576,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24752128.0,782254080.0,2863947776.0
1497004757.576,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24752128.0,782254080.0,2863947776.0
1497004758.576,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24760320.0,782254080.0,2863693824.0
1497004759.576,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24760320.0,782258176.0,2863566848.0
1497004760.576,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24760320.0,782258176.0,2863312896.0
1497004761.576,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24760320.0,782258176.0,2863312896.0
1497004762.576,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24760320.0,782258176.0,2863185920.0
1497004763.576,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24768512.0,782258176.0,2862931968.0
1497004764.576,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24768512.0,782258176.0,2862804992.0
1497004765.576,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24768512.0,782258176.0,2862678016.0
1497004766.576,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24768512.0,782258176.0,2862551040.0
1497004767.576,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24768512.0,782258176.0,2862424064.0
1497004768.576,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24776704.0,782258176.0,2862170112.0
1497004769.576,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24776704.0,782258176.0,2862170112.0
1497004770.576,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24776704.0,782258176.0,2862043136.0
1497004771.576,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24776704.0,782258176.0,2861789184.0
1497004772.576,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24776704.0,782258176.0,2861662208.0
1497004773.576,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24784896.0,782258176.0,2861535232.0
1497004774.576,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24784896.0,782258176.0,2861408256.0
1497004775.576,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24784896.0,782258176.0,2861281280.0
1497004776.576,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24784896.0,782258176.0,2861027328.0
1497004777.576,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24784896.0,782258176.0,2861027328.0
1497004778.576,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24793088.0,782258176.0,2860900352.0
1497004779.576,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24793088.0,782258176.0,2860646400.0
1497004780.576,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24793088.0,782258176.0,2860519424.0
1497004781.576,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24793088.0,782258176.0,2860392448.0
1497004782.576,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24793088.0,782258176.0,2860265472.0
1497004783.576,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24801280.0,782258176.0,2860138496.0
1497004784.576,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24801280.0,782258176.0,2859884544.0
1497004785.576,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24801280.0,782258176.0,2859884544.0
1497004786.576,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,24801280.0,782258176.0,2859630592.0
1497004787.576,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24801280.0,782262272.0,2859503616.0
1497004788.576,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24809472.0,782262272.0,2859376640.0
1497004789.576,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24809472.0,782262272.0,2859249664.0
1497004790.576,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24809472.0,782262272.0,2859122688.0
1497004791.576,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24809472.0,782262272.0,2858995712.0
1497004792.576,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24809472.0,782262272.0,2858741760.0
1497004793.576,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24817664.0,782262272.0,2858741760.0
1497004794.576,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24817664.0,782262272.0,2858487808.0
1497004795.576,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24817664.0,782262272.0,2858360832.0
1497004796.576,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24817664.0,782262272.0,2858233856.0
1497004797.576,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24817664.0,782262272.0,2858106880.0
1497004798.576,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24825856.0,782262272.0,2857979904.0
1497004799.576,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24825856.0,782262272.0,2857852928.0
1497004800.576,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24825856.0,782262272.0,2857598976.0
1497004801.576,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24825856.0,782262272.0,2857598976.0
1497004802.576,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24825856.0,782262272.0,2857345024.0
1497004803.576,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24834048.0,782262272.0,2857218048.0
1497004804.576,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24834048.0,782262272.0,2857091072.0
1497004805.576,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24834048.0,782266368.0,2856964096.0
1497004806.576,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24834048.0,782266368.0,2856837120.0
1497004807.576,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24834048.0,782266368.0,2856583168.0
1497004808.576,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24842240.0,782266368.0,2856456192.0
1497004809.576,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24842240.0,782266368.0,2856456192.0
1497004810.576,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24842240.0,782266368.0,2856202240.0
1497004811.576,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,24842240.0,782266368.0,2856075264.0
1497004812.576,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24842240.0,782266368.0,2855948288.0
1497004813.576,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24850432.0,782266368.0,2855821312.0
1497004814.576,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24850432.0,782266368.0,2855694336.0
1497004815.576,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24850432.0,782266368.0,2855440384.0
1497004816.576,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24850432.0,782266368.0,2855440384.0
1497004817.576,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24850432.0,782266368.0,2855313408.0
1497004818.576,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24858624.0,782266368.0,2855059456.0
1497004819.576,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24858624.0,782266368.0,2854932480.0
1497004820.576,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24858624.0,782266368.0,2854932480.0
1497004821.576,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24858624.0,782266368.0,2854678528.0
1497004822.576,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24858624.0,782266368.0,2854551552.0
1497004823.575,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24866816.0,782266368.0,2854297600.0
1497004824.576,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24866816.0,782266368.0,2854297600.0
1497004825.576,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24866816.0,782266368.0,2854170624.0
1497004826.576,99.502,0.498,0.0,0.0,0.0,0.0,287301632.0,24866816.0,782266368.0,2853916672.0
1497004827.576,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24866816.0,782266368.0,2853789696.0
1497004828.576,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,24875008.0,782266368.0,2853662720.0
1497004829.576,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24875008.0,782266368.0,2853535744.0
1497004830.576,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24875008.0,782266368.0,2853408768.0
1497004831.576,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24875008.0,782266368.0,2853154816.0
1497004832.576,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24875008.0,782266368.0,2853154816.0
1497004833.576,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24883200.0,782266368.0,2853027840.0
1497004834.576,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24883200.0,782266368.0,2852773888.0
1497004835.576,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24883200.0,782266368.0,2852646912.0
1497004836.576,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,24883200.0,782266368.0,2852519936.0
1497004837.576,94.500,5.500,0.0,0.0,0.0,0.0,288808960.0,24883200.0,782266368.0,2852392960.0
1497004838.576,65.327,34.673,0.0,0.0,0.0,0.0,288927744.0,24891392.0,782266368.0,2852265984.0
1497004839.576,63.0,37.0,0.0,0.0,0.0,0.0,289054720.0,24891392.0,782266368.0,2852139008.0
1497004840.576,63.500,36.500,0.0,0.0,0.0,0.0,289181696.0,24891392.0,782266368.0,2852012032.0
