"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004502.576,19.628,5.315,65.464,9.501,0.0,0.092,151437312.0,24313856.0,775770112.0,2996830208.0
1497004503.577,0.500,0.0,99.500,0.0,0.0,0.0,152887296.0,24313856.0,776519680.0,2994630656.0
1497004504.577,84.500,14.500,1.0,0.0,0.0,0.0,326488064.0,24313856.0,781066240.0,2816483328.0
1497004505.577,97.990,2.010,0.0,0.0,0.0,0.0,269164544.0,24313856.0,781148160.0,2873724928.0
1497004506.577,98.995,1.005,0.0,0.0,0.0,0.0,266194944.0,24313856.0,781160448.0,2876682240.0
1497004507.577,97.512,2.488,0.0,0.0,0.0,0.0,266358784.0,24330240.0,781156352.0,2876506112.0
1497004508.577,99.497,0.503,0.0,0.0,0.0,0.0,268541952.0,24330240.0,781168640.0,2874310656.0
1497004509.577,99.502,0.498,0.0,0.0,0.0,0.0,266305536.0,24330240.0,781168640.0,2876547072.0
1497004510.577,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24330240.0,781168640.0,2876645376.0
1497004511.577,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,24330240.0,781168640.0,2876645376.0
1497004512.577,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24330240.0,781168640.0,2876518400.0
1497004513.577,99.502,0.498,0.0,0.0,0.0,0.0,266452992.0,24338432.0,781168640.0,2876391424.0
1497004514.577,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,24338432.0,781168640.0,2876391424.0
1497004515.577,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,24338432.0,781168640.0,2876264448.0
1497004516.577,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24338432.0,781172736.0,2876137472.0
1497004517.577,99.502,0.498,0.0,0.0,0.0,0.0,266829824.0,24338432.0,781172736.0,2876010496.0
1497004518.577,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24346624.0,781172736.0,2875756544.0
1497004519.577,99.500,0.500,0.0,0.0,0.0,0.0,267075584.0,24346624.0,781172736.0,2875756544.0
1497004520.577,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24346624.0,781172736.0,2875629568.0
1497004521.577,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24346624.0,781172736.0,2875375616.0
1497004522.577,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24346624.0,781172736.0,2875375616.0
1497004523.577,99.500,0.500,0.0,0.0,0.0,0.0,267583488.0,24346624.0,781172736.0,2875248640.0
1497004524.577,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24354816.0,781172736.0,2874994688.0
1497004525.577,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24354816.0,781172736.0,2874867712.0
1497004526.577,99.502,0.498,0.0,0.0,0.0,0.0,268083200.0,24354816.0,781172736.0,2874740736.0
1497004527.577,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24354816.0,781172736.0,2874613760.0
1497004528.577,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24354816.0,781172736.0,2874486784.0
1497004529.577,99.500,0.500,0.0,0.0,0.0,0.0,268582912.0,24363008.0,781172736.0,2874232832.0
1497004530.577,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,24363008.0,781172736.0,2874232832.0
1497004531.577,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24363008.0,781172736.0,2873978880.0
1497004532.577,99.500,0.500,0.0,0.0,0.0,0.0,268963840.0,24363008.0,781172736.0,2873851904.0
1497004533.577,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24363008.0,781172736.0,2873724928.0
1497004534.577,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24363008.0,781172736.0,2873597952.0
1497004535.577,99.500,0.500,0.0,0.0,0.0,0.0,269324288.0,24375296.0,781172736.0,2873479168.0
1497004536.577,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24375296.0,781172736.0,2873225216.0
1497004537.577,99.500,0.500,0.0,0.0,0.0,0.0,269705216.0,24375296.0,781172736.0,2873098240.0
1497004538.577,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24375296.0,781172736.0,2872971264.0
1497004539.577,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24375296.0,781172736.0,2872844288.0
1497004540.577,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24387584.0,781172736.0,2872717312.0
1497004541.577,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24387584.0,781172736.0,2872463360.0
1497004542.577,99.500,0.500,0.0,0.0,0.0,0.0,270327808.0,24387584.0,781172736.0,2872463360.0
1497004543.577,99.502,0.498,0.0,0.0,0.0,0.0,270577664.0,24387584.0,781176832.0,2872209408.0
1497004544.577,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24387584.0,781176832.0,2872082432.0
1497004545.577,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24395776.0,781168640.0,2871955456.0
1497004546.577,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24395776.0,781176832.0,2871828480.0
1497004547.577,99.500,0.500,0.0,0.0,0.0,0.0,271077376.0,24395776.0,781176832.0,2871701504.0
1497004548.577,99.502,0.498,0.0,0.0,0.0,0.0,271331328.0,24395776.0,781176832.0,2871447552.0
1497004549.577,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24395776.0,781176832.0,2871320576.0
1497004550.577,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24395776.0,781176832.0,2871320576.0
1497004551.577,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24403968.0,781176832.0,2871066624.0
1497004552.577,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24403968.0,781176832.0,2870939648.0
1497004553.577,99.502,0.498,0.0,0.0,0.0,0.0,272084992.0,24403968.0,781176832.0,2870685696.0
1497004554.577,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24403968.0,781176832.0,2870685696.0
1497004555.577,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24403968.0,781176832.0,2870558720.0
1497004556.577,99.502,0.498,0.0,0.0,0.0,0.0,272457728.0,24412160.0,781176832.0,2870304768.0
1497004557.577,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,24412160.0,781176832.0,2870177792.0
1497004558.577,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24412160.0,781176832.0,2870050816.0
1497004559.577,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24412160.0,781176832.0,2869923840.0
1497004560.577,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24412160.0,781176832.0,2869796864.0
1497004561.577,99.502,0.498,0.0,0.0,0.0,0.0,273219584.0,24412160.0,781176832.0,2869542912.0
1497004562.577,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24420352.0,781176832.0,2869542912.0
1497004563.577,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24420352.0,781176832.0,2869288960.0
1497004564.577,99.500,0.500,0.0,0.0,0.0,0.0,273592320.0,24420352.0,781176832.0,2869161984.0
1497004565.577,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24420352.0,781176832.0,2869035008.0
1497004566.577,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24420352.0,781176832.0,2868908032.0
1497004567.577,99.500,0.500,0.0,0.0,0.0,0.0,273965056.0,24428544.0,781176832.0,2868781056.0
1497004568.577,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24428544.0,781176832.0,2868527104.0
1497004569.577,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24428544.0,781176832.0,2868400128.0
1497004570.577,99.502,0.498,0.0,0.0,0.0,0.0,274345984.0,24428544.0,781176832.0,2868400128.0
1497004571.577,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24428544.0,781176832.0,2868146176.0
1497004572.577,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24428544.0,781176832.0,2868019200.0
1497004573.577,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24436736.0,781176832.0,2867765248.0
1497004574.577,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24436736.0,781176832.0,2867765248.0
1497004575.577,99.502,0.498,0.0,0.0,0.0,0.0,275099648.0,24436736.0,781176832.0,2867638272.0
1497004576.577,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24436736.0,781176832.0,2867384320.0
1497004577.577,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24436736.0,781176832.0,2867257344.0
1497004578.577,99.500,0.500,0.0,0.0,0.0,0.0,275599360.0,24444928.0,781176832.0,2867130368.0
1497004579.577,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24444928.0,781176832.0,2867003392.0
1497004580.577,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24444928.0,781176832.0,2866876416.0
1497004581.577,99.497,0.503,0.0,0.0,0.0,0.0,276107264.0,24444928.0,781176832.0,2866622464.0
1497004582.577,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24444928.0,781176832.0,2866622464.0
1497004583.577,99.502,0.498,0.0,0.0,0.0,0.0,276361216.0,24444928.0,781176832.0,2866368512.0
1497004584.577,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24453120.0,781176832.0,2866241536.0
1497004585.577,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24453120.0,781180928.0,2866114560.0
1497004586.577,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24453120.0,781180928.0,2865987584.0
1497004587.577,99.502,0.498,0.0,0.0,0.0,0.0,276856832.0,24453120.0,781180928.0,2865860608.0
1497004588.577,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24453120.0,781180928.0,2865606656.0
1497004589.577,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24461312.0,781185024.0,2865479680.0
1497004590.577,99.502,0.498,0.0,0.0,0.0,0.0,277225472.0,24461312.0,781185024.0,2865479680.0
1497004591.577,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24461312.0,781185024.0,2865225728.0
1497004592.577,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24461312.0,781185024.0,2865098752.0
1497004593.577,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24461312.0,781185024.0,2864844800.0
1497004594.577,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24461312.0,781185024.0,2864844800.0
1497004595.577,99.502,0.498,0.0,0.0,0.0,0.0,277979136.0,24469504.0,781185024.0,2864717824.0
1497004596.577,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24469504.0,781185024.0,2864463872.0
1497004597.577,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24469504.0,781185024.0,2864336896.0
1497004598.577,99.502,0.498,0.0,0.0,0.0,0.0,278487040.0,24469504.0,781185024.0,2864209920.0
1497004599.577,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24469504.0,781185024.0,2864082944.0
1497004600.577,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24477696.0,781185024.0,2863955968.0
1497004601.577,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24477696.0,781185024.0,2863702016.0
1497004602.577,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24477696.0,781185024.0,2863702016.0
1497004603.577,99.502,0.498,0.0,0.0,0.0,0.0,279240704.0,24477696.0,781185024.0,2863448064.0
1497004604.577,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24477696.0,781185024.0,2863321088.0
1497004605.577,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24477696.0,781185024.0,2863194112.0
1497004606.577,99.500,0.500,0.0,0.0,0.0,0.0,279613440.0,24485888.0,781185024.0,2863067136.0
1497004607.577,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24485888.0,781185024.0,2862940160.0
1497004608.577,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24485888.0,781185024.0,2862686208.0
1497004609.577,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24485888.0,781185024.0,2862559232.0
1497004610.577,99.502,0.498,0.0,0.0,0.0,0.0,280121344.0,24485888.0,781185024.0,2862559232.0
1497004611.577,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24494080.0,781185024.0,2862305280.0
1497004612.577,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24494080.0,781185024.0,2862178304.0
1497004613.577,99.500,0.500,0.0,0.0,0.0,0.0,280748032.0,24494080.0,781185024.0,2861924352.0
1497004614.577,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24494080.0,781185024.0,2861924352.0
1497004615.577,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24494080.0,781185024.0,2861797376.0
1497004616.577,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24494080.0,781185024.0,2861543424.0
1497004617.577,99.502,0.498,0.0,0.0,0.0,0.0,281247744.0,24502272.0,781185024.0,2861416448.0
1497004618.577,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24502272.0,781185024.0,2861289472.0
1497004619.577,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24502272.0,781185024.0,2861162496.0
1497004620.577,99.500,0.500,0.0,0.0,0.0,0.0,281628672.0,24502272.0,781185024.0,2861035520.0
1497004621.577,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24502272.0,781185024.0,2860781568.0
1497004622.577,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24510464.0,781185024.0,2860781568.0
1497004623.577,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24510464.0,781185024.0,2860527616.0
1497004624.577,99.502,0.498,0.0,0.0,0.0,0.0,282255360.0,24510464.0,781185024.0,2860400640.0
1497004625.577,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24510464.0,781185024.0,2860273664.0
1497004626.577,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24510464.0,781185024.0,2860146688.0
1497004627.577,99.502,0.498,0.0,0.0,0.0,0.0,282636288.0,24510464.0,781185024.0,2860019712.0
1497004628.577,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24518656.0,781185024.0,2859765760.0
1497004629.577,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24518656.0,781185024.0,2859638784.0
1497004630.577,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24518656.0,781185024.0,2859638784.0
1497004631.577,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24518656.0,781185024.0,2859384832.0
1497004632.577,99.502,0.498,0.0,0.0,0.0,0.0,283389952.0,24518656.0,781185024.0,2859257856.0
1497004633.577,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24526848.0,781185024.0,2859003904.0
1497004634.577,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24526848.0,781185024.0,2859003904.0
1497004635.577,99.500,0.500,0.0,0.0,0.0,0.0,283758592.0,24526848.0,781189120.0,2858876928.0
1497004636.577,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24526848.0,781189120.0,2858622976.0
1497004637.577,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24526848.0,781189120.0,2858496000.0
1497004638.577,99.502,0.498,0.0,0.0,0.0,0.0,284266496.0,24526848.0,781189120.0,2858369024.0
1497004639.577,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24535040.0,781189120.0,2858242048.0
1497004640.577,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24535040.0,781189120.0,2858115072.0
1497004641.577,99.502,0.498,0.0,0.0,0.0,0.0,284766208.0,24535040.0,781189120.0,2857861120.0
1497004642.577,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24535040.0,781189120.0,2857861120.0
1497004643.577,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24535040.0,781189120.0,2857607168.0
1497004644.577,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24543232.0,781189120.0,2857480192.0
1497004645.577,99.502,0.498,0.0,0.0,0.0,0.0,285265920.0,24543232.0,781189120.0,2857353216.0
1497004646.577,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24543232.0,781189120.0,2857226240.0
1497004647.577,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24543232.0,781189120.0,2857099264.0
1497004648.577,99.500,0.500,0.0,0.0,0.0,0.0,285773824.0,24543232.0,781189120.0,2856845312.0
1497004649.577,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24543232.0,781189120.0,2856718336.0
1497004650.577,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24551424.0,781189120.0,2856718336.0
1497004651.577,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24551424.0,781189120.0,2856464384.0
1497004652.577,99.502,0.498,0.0,0.0,0.0,0.0,286273536.0,24551424.0,781189120.0,2856337408.0
1497004653.577,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24551424.0,781189120.0,2856083456.0
1497004654.577,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24551424.0,781189120.0,2856083456.0
1497004655.577,99.502,0.498,0.0,0.0,0.0,0.0,286642176.0,24559616.0,781193216.0,2855956480.0
1497004656.577,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24559616.0,781193216.0,2855702528.0
1497004657.577,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24559616.0,781193216.0,2855575552.0
1497004658.577,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24559616.0,781193216.0,2855448576.0
1497004659.577,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24559616.0,781193216.0,2855321600.0
1497004660.577,99.500,0.500,0.0,0.0,0.0,0.0,287404032.0,24559616.0,781193216.0,2855194624.0
1497004661.577,99.502,0.498,0.0,0.0,0.0,0.0,287649792.0,24567808.0,781193216.0,2854940672.0
1497004662.577,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24567808.0,781193216.0,2854940672.0
1497004663.577,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24567808.0,781193216.0,2854686720.0
1497004664.577,85.0,15.0,0.0,0.0,0.0,0.0,288030720.0,24567808.0,781193216.0,2854559744.0
1497004665.577,64.824,35.176,0.0,0.0,0.0,0.0,288157696.0,24567808.0,781193216.0,2854432768.0
1497004666.577,62.687,37.313,0.0,0.0,0.0,0.0,288276480.0,24576000.0,781193216.0,2854305792.0
1497004667.577,62.312,37.688,0.0,0.0,0.0,0.0,288403456.0,24576000.0,781193216.0,2854178816.0
1497004668.577,63.0,37.0,0.0,0.0,0.0,0.0,288530432.0,24576000.0,781193216.0,2854051840.0
1497004669.577,63.500,36.500,0.0,0.0,0.0,0.0,288657408.0,24576000.0,781193216.0,2853924864.0
