"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:46:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005182.695,90.752,1.679,6.720,0.841,0.0,0.008,135229440.0,25460736.0,781070336.0,3006590976.0
1497005183.696,0.498,0.0,99.502,0.0,0.0,0.0,135913472.0,25460736.0,781815808.0,3005161472.0
1497005184.696,90.955,9.045,0.0,0.0,0.0,0.0,265760768.0,25460736.0,782118912.0,2875011072.0
1497005185.696,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,25473024.0,782213120.0,2874757120.0
1497005186.696,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,25473024.0,782213120.0,2874757120.0
1497005187.696,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,25473024.0,782213120.0,2874535936.0
1497005188.696,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25473024.0,782213120.0,2874408960.0
1497005189.696,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,25473024.0,782213120.0,2874281984.0
1497005190.696,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25481216.0,782213120.0,2874155008.0
1497005191.696,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25481216.0,782213120.0,2874028032.0
1497005192.696,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25481216.0,782213120.0,2873774080.0
1497005193.696,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25481216.0,782213120.0,2873647104.0
1497005194.696,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25481216.0,782213120.0,2873647104.0
1497005195.696,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25489408.0,782213120.0,2873393152.0
1497005196.696,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25489408.0,782213120.0,2873266176.0
1497005197.696,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25489408.0,782213120.0,2873012224.0
1497005198.696,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25489408.0,782213120.0,2873012224.0
1497005199.696,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25489408.0,782213120.0,2872885248.0
1497005200.696,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25497600.0,782213120.0,2872631296.0
1497005201.696,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25497600.0,782213120.0,2872631296.0
1497005202.696,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25497600.0,782213120.0,2872377344.0
1497005203.696,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25497600.0,782213120.0,2872250368.0
1497005204.696,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25497600.0,782213120.0,2872123392.0
1497005205.696,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25505792.0,782213120.0,2871869440.0
1497005206.696,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25505792.0,782213120.0,2871869440.0
1497005207.696,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25505792.0,782213120.0,2871742464.0
1497005208.696,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25505792.0,782213120.0,2871488512.0
1497005209.696,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25505792.0,782213120.0,2871488512.0
1497005210.696,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25513984.0,782213120.0,2871234560.0
1497005211.696,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25513984.0,782213120.0,2871107584.0
1497005212.696,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25513984.0,782213120.0,2870980608.0
1497005213.696,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25513984.0,782213120.0,2870853632.0
1497005214.696,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25513984.0,782213120.0,2870726656.0
1497005215.696,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25522176.0,782213120.0,2870472704.0
1497005216.696,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25522176.0,782213120.0,2870345728.0
1497005217.696,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25522176.0,782213120.0,2870345728.0
1497005218.696,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25522176.0,782213120.0,2870091776.0
1497005219.696,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25522176.0,782213120.0,2869964800.0
1497005220.696,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25530368.0,782213120.0,2869837824.0
1497005221.696,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25530368.0,782213120.0,2869710848.0
1497005222.696,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25530368.0,782213120.0,2869583872.0
1497005223.696,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25530368.0,782213120.0,2869329920.0
1497005224.696,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25530368.0,782217216.0,2869202944.0
1497005225.696,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25538560.0,782217216.0,2869202944.0
1497005226.696,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25538560.0,782217216.0,2868948992.0
1497005227.696,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25538560.0,782217216.0,2868822016.0
1497005228.696,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25538560.0,782217216.0,2868568064.0
1497005229.696,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25538560.0,782217216.0,2868568064.0
1497005230.696,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25546752.0,782217216.0,2868441088.0
1497005231.696,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25546752.0,782217216.0,2868187136.0
1497005232.696,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25546752.0,782217216.0,2868060160.0
1497005233.696,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25546752.0,782217216.0,2868060160.0
1497005234.696,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25546752.0,782217216.0,2867806208.0
1497005235.696,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25554944.0,782217216.0,2867679232.0
1497005236.696,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25554944.0,782217216.0,2867425280.0
1497005237.696,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25554944.0,782217216.0,2867425280.0
1497005238.696,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25554944.0,782217216.0,2867298304.0
1497005239.696,99.502,0.498,0.0,0.0,0.0,0.0,273534976.0,25554944.0,782217216.0,2867044352.0
1497005240.696,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25563136.0,782217216.0,2866917376.0
1497005241.696,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25563136.0,782217216.0,2866790400.0
1497005242.696,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25563136.0,782217216.0,2866663424.0
1497005243.696,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25563136.0,782217216.0,2866536448.0
1497005244.696,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25563136.0,782217216.0,2866409472.0
1497005245.696,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25571328.0,782217216.0,2866282496.0
1497005246.696,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25571328.0,782217216.0,2866155520.0
1497005247.696,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25571328.0,782217216.0,2865901568.0
1497005248.696,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25571328.0,782217216.0,2865901568.0
1497005249.696,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25571328.0,782217216.0,2865647616.0
1497005250.696,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25579520.0,782217216.0,2865520640.0
1497005251.696,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25579520.0,782217216.0,2865393664.0
1497005252.696,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25579520.0,782217216.0,2865266688.0
1497005253.696,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25579520.0,782217216.0,2865139712.0
1497005254.696,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25579520.0,782221312.0,2864885760.0
1497005255.696,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25587712.0,782221312.0,2864758784.0
1497005256.696,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25587712.0,782221312.0,2864758784.0
1497005257.696,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25587712.0,782221312.0,2864504832.0
1497005258.696,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25587712.0,782221312.0,2864377856.0
1497005259.696,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25587712.0,782221312.0,2864250880.0
1497005260.696,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25595904.0,782221312.0,2864123904.0
1497005261.696,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25595904.0,782221312.0,2863996928.0
1497005262.696,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25595904.0,782221312.0,2863742976.0
1497005263.696,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25595904.0,782221312.0,2863616000.0
1497005264.696,99.500,0.500,0.0,0.0,0.0,0.0,276918272.0,25595904.0,782221312.0,2863616000.0
1497005265.696,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25604096.0,782221312.0,2863362048.0
1497005266.696,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25604096.0,782221312.0,2863235072.0
1497005267.696,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25604096.0,782221312.0,2862981120.0
1497005268.696,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25604096.0,782221312.0,2862981120.0
1497005269.696,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25604096.0,782221312.0,2862854144.0
1497005270.696,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25612288.0,782225408.0,2862600192.0
1497005271.695,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25612288.0,782225408.0,2862473216.0
1497005272.695,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25612288.0,782225408.0,2862473216.0
1497005273.696,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25612288.0,782225408.0,2862219264.0
1497005274.696,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25612288.0,782225408.0,2862092288.0
1497005275.696,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25620480.0,782225408.0,2861838336.0
1497005276.696,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25620480.0,782225408.0,2861838336.0
1497005277.696,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25620480.0,782225408.0,2861711360.0
1497005278.696,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25620480.0,782225408.0,2861457408.0
1497005279.696,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25620480.0,782225408.0,2861330432.0
1497005280.696,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25628672.0,782225408.0,2861203456.0
1497005281.696,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25628672.0,782225408.0,2861076480.0
1497005282.696,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25628672.0,782225408.0,2860949504.0
1497005283.696,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25628672.0,782225408.0,2860695552.0
1497005284.696,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25628672.0,782225408.0,2860695552.0
1497005285.696,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25636864.0,782225408.0,2860441600.0
1497005286.696,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25636864.0,782225408.0,2860314624.0
1497005287.696,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25636864.0,782225408.0,2860187648.0
1497005288.696,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25636864.0,782225408.0,2860060672.0
1497005289.696,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25636864.0,782225408.0,2859933696.0
1497005290.696,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25645056.0,782225408.0,2859806720.0
1497005291.696,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25645056.0,782225408.0,2859679744.0
1497005292.696,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25645056.0,782229504.0,2859552768.0
1497005293.696,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25645056.0,782229504.0,2859298816.0
1497005294.696,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25645056.0,782229504.0,2859171840.0
1497005295.696,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25653248.0,782229504.0,2859171840.0
1497005296.696,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25653248.0,782229504.0,2858917888.0
1497005297.696,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25653248.0,782229504.0,2858790912.0
1497005298.696,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25653248.0,782229504.0,2858663936.0
1497005299.696,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25653248.0,782229504.0,2858536960.0
1497005300.696,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25661440.0,782229504.0,2858409984.0
1497005301.696,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25661440.0,782229504.0,2858156032.0
1497005302.696,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25661440.0,782229504.0,2858029056.0
1497005303.696,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25661440.0,782229504.0,2858029056.0
1497005304.696,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25661440.0,782229504.0,2857775104.0
1497005305.696,99.500,0.500,0.0,0.0,0.0,0.0,282804224.0,25669632.0,782229504.0,2857648128.0
1497005306.696,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25669632.0,782229504.0,2857394176.0
1497005307.696,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25669632.0,782229504.0,2857394176.0
1497005308.696,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25669632.0,782229504.0,2857267200.0
1497005309.696,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25669632.0,782229504.0,2857013248.0
1497005310.696,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25677824.0,782229504.0,2856886272.0
1497005311.696,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25677824.0,782229504.0,2856886272.0
1497005312.696,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25677824.0,782229504.0,2856632320.0
1497005313.696,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25677824.0,782229504.0,2856505344.0
1497005314.696,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25677824.0,782229504.0,2856251392.0
1497005315.696,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25686016.0,782229504.0,2856251392.0
1497005316.696,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25686016.0,782233600.0,2856124416.0
1497005317.696,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25686016.0,782233600.0,2855870464.0
1497005318.696,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25686016.0,782233600.0,2855743488.0
1497005319.696,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25686016.0,782233600.0,2855616512.0
1497005320.696,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25694208.0,782233600.0,2855489536.0
1497005321.696,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25694208.0,782233600.0,2855362560.0
1497005322.696,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25694208.0,782233600.0,2855108608.0
1497005323.696,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25694208.0,782233600.0,2855108608.0
1497005324.696,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25694208.0,782237696.0,2854981632.0
1497005325.696,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25702400.0,782237696.0,2854727680.0
1497005326.696,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25702400.0,782237696.0,2854600704.0
1497005327.696,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25702400.0,782237696.0,2854473728.0
1497005328.696,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25702400.0,782237696.0,2854346752.0
1497005329.696,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25702400.0,782237696.0,2854219776.0
1497005330.696,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25710592.0,782237696.0,2853965824.0
1497005331.696,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25710592.0,782237696.0,2853965824.0
1497005332.696,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25710592.0,782237696.0,2853711872.0
1497005333.696,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25710592.0,782237696.0,2853584896.0
1497005334.696,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25710592.0,782237696.0,2853584896.0
1497005335.696,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25718784.0,782237696.0,2853330944.0
1497005336.696,99.500,0.500,0.0,0.0,0.0,0.0,287191040.0,25718784.0,782237696.0,2853203968.0
1497005337.696,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25718784.0,782237696.0,2853076992.0
1497005338.696,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25718784.0,782237696.0,2852950016.0
1497005339.696,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25718784.0,782237696.0,2852823040.0
1497005340.696,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25726976.0,782237696.0,2852569088.0
1497005341.696,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25726976.0,782237696.0,2852442112.0
1497005342.696,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25726976.0,782237696.0,2852442112.0
1497005343.696,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25726976.0,782237696.0,2852188160.0
1497005344.696,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25726976.0,782237696.0,2852061184.0
1497005345.696,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25735168.0,782237696.0,2851807232.0
1497005346.696,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25735168.0,782237696.0,2851807232.0
1497005347.696,97.512,2.488,0.0,0.0,0.0,0.0,288698368.0,25735168.0,782237696.0,2851680256.0
1497005348.696,65.0,35.0,0.0,0.0,0.0,0.0,288825344.0,25735168.0,782237696.0,2851553280.0
1497005349.696,65.500,34.500,0.0,0.0,0.0,0.0,288952320.0,25735168.0,782237696.0,2851426304.0
1497005350.696,66.0,34.0,0.0,0.0,0.0,0.0,289071104.0,25743360.0,782237696.0,2851299328.0
1497005351.696,65.829,34.171,0.0,0.0,0.0,0.0,289325056.0,25743360.0,782237696.0,2851045376.0
