"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:43:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005013.455,88.758,1.756,8.387,1.088,0.0,0.010,135487488.0,25178112.0,781213696.0,3006472192.0
1497005014.457,0.0,0.500,99.500,0.0,0.0,0.0,136118272.0,25190400.0,782000128.0,3005042688.0
1497005015.456,90.500,9.0,0.500,0.0,0.0,0.0,265621504.0,25190400.0,782266368.0,2875273216.0
1497005016.456,100.0,0.0,0.0,0.0,0.0,0.0,265748480.0,25190400.0,782266368.0,2875146240.0
1497005017.456,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,25190400.0,782266368.0,2875019264.0
1497005018.456,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,25190400.0,782266368.0,2874892288.0
1497005019.456,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,25190400.0,782266368.0,2874765312.0
1497005020.456,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25198592.0,782266368.0,2874638336.0
1497005021.456,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25198592.0,782266368.0,2874384384.0
1497005022.456,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25198592.0,782266368.0,2874384384.0
1497005023.456,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,25198592.0,782266368.0,2874130432.0
1497005024.456,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25198592.0,782266368.0,2874003456.0
1497005025.456,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25206784.0,782266368.0,2873876480.0
1497005026.456,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25206784.0,782266368.0,2873749504.0
1497005027.456,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25206784.0,782266368.0,2873622528.0
1497005028.456,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25206784.0,782266368.0,2873368576.0
1497005029.456,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25206784.0,782266368.0,2873241600.0
1497005030.456,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25214976.0,782266368.0,2873241600.0
1497005031.456,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25214976.0,782266368.0,2872987648.0
1497005032.456,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25214976.0,782266368.0,2872860672.0
1497005033.456,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25214976.0,782266368.0,2872733696.0
1497005034.456,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25214976.0,782266368.0,2872606720.0
1497005035.456,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25223168.0,782266368.0,2872479744.0
1497005036.456,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25223168.0,782266368.0,2872225792.0
1497005037.456,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25223168.0,782266368.0,2872098816.0
1497005038.456,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25223168.0,782266368.0,2872098816.0
1497005039.456,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25223168.0,782266368.0,2871844864.0
1497005040.456,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25231360.0,782266368.0,2871717888.0
1497005041.456,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25231360.0,782266368.0,2871590912.0
1497005042.456,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25231360.0,782266368.0,2871463936.0
1497005043.456,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25231360.0,782266368.0,2871336960.0
1497005044.456,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25231360.0,782266368.0,2871083008.0
1497005045.456,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25239552.0,782266368.0,2871083008.0
1497005046.456,99.500,0.500,0.0,0.0,0.0,0.0,270016512.0,25239552.0,782266368.0,2870829056.0
1497005047.456,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25239552.0,782266368.0,2870702080.0
1497005048.456,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25239552.0,782266368.0,2870542336.0
1497005049.456,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25239552.0,782266368.0,2870415360.0
1497005050.456,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25247744.0,782266368.0,2870288384.0
1497005051.456,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25247744.0,782266368.0,2870034432.0
1497005052.456,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25247744.0,782266368.0,2869907456.0
1497005053.456,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25247744.0,782270464.0,2869907456.0
1497005054.456,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25247744.0,782270464.0,2869653504.0
1497005055.456,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25255936.0,782274560.0,2869526528.0
1497005056.456,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25255936.0,782274560.0,2869399552.0
1497005057.456,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25255936.0,782274560.0,2869272576.0
1497005058.456,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25255936.0,782274560.0,2869145600.0
1497005059.456,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25255936.0,782274560.0,2868891648.0
1497005060.456,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25264128.0,782274560.0,2868764672.0
1497005061.456,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25264128.0,782274560.0,2868764672.0
1497005062.456,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25264128.0,782274560.0,2868510720.0
1497005063.456,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25264128.0,782274560.0,2868383744.0
1497005064.456,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25264128.0,782274560.0,2868256768.0
1497005065.456,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25272320.0,782274560.0,2868129792.0
1497005066.456,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25272320.0,782274560.0,2868002816.0
1497005067.456,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25272320.0,782274560.0,2867748864.0
1497005068.456,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25272320.0,782274560.0,2867621888.0
1497005069.456,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25272320.0,782274560.0,2867621888.0
1497005070.456,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25280512.0,782274560.0,2867367936.0
1497005071.456,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25280512.0,782274560.0,2867240960.0
1497005072.456,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25280512.0,782274560.0,2867113984.0
1497005073.456,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25280512.0,782274560.0,2866987008.0
1497005074.456,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25280512.0,782274560.0,2866860032.0
1497005075.456,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25288704.0,782274560.0,2866606080.0
1497005076.456,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25288704.0,782274560.0,2866606080.0
1497005077.456,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25288704.0,782274560.0,2866352128.0
1497005078.456,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25288704.0,782274560.0,2866225152.0
1497005079.456,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25288704.0,782274560.0,2866098176.0
1497005080.456,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25296896.0,782274560.0,2865971200.0
1497005081.456,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25296896.0,782274560.0,2865844224.0
1497005082.456,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25296896.0,782274560.0,2865590272.0
1497005083.456,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25296896.0,782274560.0,2865463296.0
1497005084.456,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25296896.0,782274560.0,2865463296.0
1497005085.456,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25305088.0,782274560.0,2865209344.0
1497005086.456,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25305088.0,782274560.0,2865082368.0
1497005087.456,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25305088.0,782274560.0,2864828416.0
1497005088.456,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25305088.0,782274560.0,2864828416.0
1497005089.456,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25305088.0,782274560.0,2864701440.0
1497005090.456,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25313280.0,782274560.0,2864447488.0
1497005091.456,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25313280.0,782274560.0,2864320512.0
1497005092.456,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25313280.0,782274560.0,2864320512.0
1497005093.456,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25313280.0,782274560.0,2864066560.0
1497005094.456,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25313280.0,782274560.0,2863939584.0
1497005095.456,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25321472.0,782274560.0,2863812608.0
1497005096.456,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25321472.0,782274560.0,2863685632.0
1497005097.456,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25321472.0,782274560.0,2863558656.0
1497005098.456,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25321472.0,782274560.0,2863304704.0
1497005099.456,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25321472.0,782274560.0,2863304704.0
1497005100.456,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25329664.0,782274560.0,2863050752.0
1497005101.456,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25329664.0,782278656.0,2862923776.0
1497005102.456,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25329664.0,782278656.0,2862796800.0
1497005103.456,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25329664.0,782278656.0,2862669824.0
1497005104.456,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25329664.0,782278656.0,2862542848.0
1497005105.456,99.500,0.500,0.0,0.0,0.0,0.0,278446080.0,25337856.0,782278656.0,2862288896.0
1497005106.456,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25337856.0,782278656.0,2862161920.0
1497005107.456,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25337856.0,782278656.0,2862161920.0
1497005108.456,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25337856.0,782278656.0,2861907968.0
1497005109.456,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25337856.0,782278656.0,2861780992.0
1497005110.456,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25346048.0,782278656.0,2861527040.0
1497005111.456,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25346048.0,782278656.0,2861527040.0
1497005112.456,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25346048.0,782278656.0,2861400064.0
1497005113.456,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25346048.0,782278656.0,2861146112.0
1497005114.456,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25346048.0,782278656.0,2861019136.0
1497005115.456,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25354240.0,782278656.0,2861019136.0
1497005116.456,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25354240.0,782278656.0,2860765184.0
1497005117.456,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25354240.0,782278656.0,2860638208.0
1497005118.456,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25354240.0,782278656.0,2860384256.0
1497005119.456,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25354240.0,782278656.0,2860384256.0
1497005120.456,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25362432.0,782278656.0,2860257280.0
1497005121.456,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25362432.0,782278656.0,2860003328.0
1497005122.456,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25362432.0,782282752.0,2859876352.0
1497005123.456,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25362432.0,782282752.0,2859749376.0
1497005124.456,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25362432.0,782282752.0,2859622400.0
1497005125.456,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25370624.0,782282752.0,2859495424.0
1497005126.456,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25370624.0,782282752.0,2859241472.0
1497005127.456,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25370624.0,782282752.0,2859241472.0
1497005128.456,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25370624.0,782282752.0,2858987520.0
1497005129.456,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25370624.0,782282752.0,2858860544.0
1497005130.456,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25378816.0,782282752.0,2858733568.0
1497005131.456,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25378816.0,782282752.0,2858606592.0
1497005132.456,99.500,0.500,0.0,0.0,0.0,0.0,282210304.0,25378816.0,782282752.0,2858479616.0
1497005133.456,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25378816.0,782282752.0,2858225664.0
1497005134.456,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25378816.0,782282752.0,2858098688.0
1497005135.456,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25387008.0,782282752.0,2858098688.0
1497005136.456,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25387008.0,782282752.0,2857844736.0
1497005137.456,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25387008.0,782282752.0,2857717760.0
1497005138.456,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25387008.0,782282752.0,2857717760.0
1497005139.456,99.500,0.500,0.0,0.0,0.0,0.0,283217920.0,25387008.0,782282752.0,2857463808.0
1497005140.456,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25395200.0,782282752.0,2857336832.0
1497005141.456,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25395200.0,782282752.0,2857082880.0
1497005142.456,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25395200.0,782282752.0,2856955904.0
1497005143.456,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25395200.0,782282752.0,2856955904.0
1497005144.456,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25395200.0,782282752.0,2856701952.0
1497005145.456,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25403392.0,782282752.0,2856574976.0
1497005146.456,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25403392.0,782282752.0,2856448000.0
1497005147.456,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25403392.0,782286848.0,2856321024.0
1497005148.456,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25403392.0,782286848.0,2856194048.0
1497005149.456,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25403392.0,782286848.0,2855940096.0
1497005150.456,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25411584.0,782286848.0,2855813120.0
1497005151.456,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25411584.0,782286848.0,2855686144.0
1497005152.456,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25411584.0,782286848.0,2855559168.0
1497005153.456,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25411584.0,782286848.0,2855432192.0
1497005154.456,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25411584.0,782286848.0,2855305216.0
1497005155.456,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25419776.0,782286848.0,2855178240.0
1497005156.456,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25419776.0,782286848.0,2854924288.0
1497005157.456,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25419776.0,782286848.0,2854797312.0
1497005158.456,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25419776.0,782286848.0,2854797312.0
1497005159.456,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25419776.0,782286848.0,2854543360.0
1497005160.456,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25427968.0,782286848.0,2854416384.0
1497005161.456,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25427968.0,782286848.0,2854162432.0
1497005162.456,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25427968.0,782286848.0,2854162432.0
1497005163.456,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25427968.0,782286848.0,2854035456.0
1497005164.456,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25427968.0,782286848.0,2853781504.0
1497005165.456,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25436160.0,782286848.0,2853654528.0
1497005166.456,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25436160.0,782286848.0,2853527552.0
1497005167.456,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25436160.0,782286848.0,2853400576.0
1497005168.456,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25436160.0,782286848.0,2853273600.0
1497005169.456,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25436160.0,782286848.0,2853019648.0
1497005170.456,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25444352.0,782286848.0,2853019648.0
1497005171.456,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25444352.0,782286848.0,2852892672.0
1497005172.456,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25444352.0,782286848.0,2852638720.0
1497005173.456,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25444352.0,782286848.0,2852511744.0
1497005174.456,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25444352.0,782286848.0,2852384768.0
1497005175.456,94.500,5.500,0.0,0.0,0.0,0.0,288354304.0,25452544.0,782286848.0,2852257792.0
1497005176.456,67.164,32.836,0.0,0.0,0.0,0.0,288481280.0,25452544.0,782286848.0,2852130816.0
1497005177.456,66.332,33.668,0.0,0.0,0.0,0.0,288735232.0,25452544.0,782286848.0,2851876864.0
1497005178.456,66.500,33.500,0.0,0.0,0.0,0.0,288862208.0,25452544.0,782286848.0,2851749888.0
1497005179.456,63.500,36.500,0.0,0.0,0.0,0.0,288989184.0,25452544.0,782286848.0,2851622912.0
1497005180.456,62.814,37.186,0.0,0.0,0.0,0.0,289107968.0,25460736.0,782286848.0,2851495936.0
1497005181.456,63.500,36.500,0.0,0.0,0.0,0.0,289361920.0,25460736.0,782286848.0,2851241984.0
