"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:40:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004842.507,85.021,1.932,11.485,1.547,0.0,0.015,134676480.0,24891392.0,781066240.0,3007717376.0
1497004843.508,0.500,0.0,99.500,0.0,0.0,0.0,135933952.0,24903680.0,781987840.0,3005526016.0
1497004844.508,91.457,8.040,0.503,0.0,0.0,0.0,265564160.0,24903680.0,782254080.0,2875629568.0
1497004845.508,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24903680.0,782254080.0,2875375616.0
1497004846.508,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24903680.0,782254080.0,2875375616.0
1497004847.508,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24903680.0,782254080.0,2875248640.0
1497004848.508,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,24903680.0,782254080.0,2874994688.0
1497004849.508,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,24911872.0,782254080.0,2874867712.0
1497004850.508,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,24911872.0,782254080.0,2874740736.0
1497004851.508,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24911872.0,782258176.0,2874613760.0
1497004852.508,100.0,0.0,0.0,0.0,0.0,0.0,266694656.0,24911872.0,782258176.0,2874486784.0
1497004853.508,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24911872.0,782258176.0,2874232832.0
1497004854.508,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24920064.0,782258176.0,2874232832.0
1497004855.508,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24920064.0,782258176.0,2874105856.0
1497004856.508,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24920064.0,782258176.0,2873851904.0
1497004857.508,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24920064.0,782258176.0,2873851904.0
1497004858.508,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24924160.0,782254080.0,2873696256.0
1497004859.508,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24932352.0,782258176.0,2873569280.0
1497004860.508,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24932352.0,782258176.0,2873442304.0
1497004861.508,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24932352.0,782258176.0,2873315328.0
1497004862.508,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24932352.0,782258176.0,2873188352.0
1497004863.508,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24932352.0,782258176.0,2872934400.0
1497004864.508,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24940544.0,782258176.0,2872807424.0
1497004865.508,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24940544.0,782258176.0,2872807424.0
1497004866.508,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24940544.0,782258176.0,2872553472.0
1497004867.508,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24940544.0,782258176.0,2872426496.0
1497004868.508,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24940544.0,782258176.0,2872299520.0
1497004869.508,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24948736.0,782258176.0,2872172544.0
1497004870.508,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24948736.0,782258176.0,2872045568.0
1497004871.508,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24948736.0,782258176.0,2871791616.0
1497004872.508,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24948736.0,782258176.0,2871664640.0
1497004873.508,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24948736.0,782258176.0,2871664640.0
1497004874.508,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24956928.0,782258176.0,2871410688.0
1497004875.508,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24956928.0,782258176.0,2871283712.0
1497004876.508,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24956928.0,782258176.0,2871029760.0
1497004877.508,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24956928.0,782258176.0,2871029760.0
1497004878.508,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24956928.0,782258176.0,2870902784.0
1497004879.508,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24965120.0,782258176.0,2870648832.0
1497004880.508,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24965120.0,782258176.0,2870648832.0
1497004881.508,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24965120.0,782258176.0,2870394880.0
1497004882.508,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24965120.0,782258176.0,2870267904.0
1497004883.508,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,24965120.0,782258176.0,2870140928.0
1497004884.508,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24973312.0,782262272.0,2870013952.0
1497004885.508,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24973312.0,782262272.0,2869886976.0
1497004886.508,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24973312.0,782262272.0,2869760000.0
1497004887.508,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24973312.0,782262272.0,2869506048.0
1497004888.508,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24973312.0,782262272.0,2869506048.0
1497004889.508,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24981504.0,782262272.0,2869252096.0
1497004890.508,99.500,0.500,0.0,0.0,0.0,0.0,271982592.0,24981504.0,782262272.0,2869125120.0
1497004891.508,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24981504.0,782262272.0,2868998144.0
1497004892.508,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24981504.0,782262272.0,2868871168.0
1497004893.508,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24981504.0,782262272.0,2868744192.0
1497004894.508,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24989696.0,782262272.0,2868490240.0
1497004895.508,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24989696.0,782262272.0,2868363264.0
1497004896.508,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24989696.0,782262272.0,2868363264.0
1497004897.508,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,24989696.0,782262272.0,2868109312.0
1497004898.508,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24989696.0,782262272.0,2867982336.0
1497004899.508,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24997888.0,782262272.0,2867855360.0
1497004900.508,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24997888.0,782262272.0,2867728384.0
1497004901.508,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24997888.0,782262272.0,2867601408.0
1497004902.508,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24997888.0,782262272.0,2867347456.0
1497004903.508,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24997888.0,782262272.0,2867220480.0
1497004904.508,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,25006080.0,782262272.0,2867220480.0
1497004905.508,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25006080.0,782262272.0,2866966528.0
1497004906.508,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25006080.0,782262272.0,2866839552.0
1497004907.508,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25006080.0,782262272.0,2866712576.0
1497004908.508,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25006080.0,782262272.0,2866585600.0
1497004909.508,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25014272.0,782262272.0,2866458624.0
1497004910.508,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,25014272.0,782262272.0,2866204672.0
1497004911.508,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25014272.0,782262272.0,2866077696.0
1497004912.508,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25014272.0,782262272.0,2866077696.0
1497004913.508,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25014272.0,782262272.0,2865823744.0
1497004914.508,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25022464.0,782262272.0,2865696768.0
1497004915.508,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25022464.0,782262272.0,2865569792.0
1497004916.508,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25022464.0,782262272.0,2865442816.0
1497004917.508,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25022464.0,782262272.0,2865315840.0
1497004918.508,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25022464.0,782262272.0,2865061888.0
1497004919.508,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25030656.0,782262272.0,2865061888.0
1497004920.508,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25030656.0,782266368.0,2864807936.0
1497004921.508,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25030656.0,782266368.0,2864680960.0
1497004922.508,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25030656.0,782266368.0,2864553984.0
1497004923.508,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25030656.0,782266368.0,2864427008.0
1497004924.508,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25038848.0,782266368.0,2864300032.0
1497004925.508,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25038848.0,782266368.0,2864046080.0
1497004926.508,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25038848.0,782266368.0,2863919104.0
1497004927.508,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25038848.0,782266368.0,2863919104.0
1497004928.508,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25038848.0,782266368.0,2863665152.0
1497004929.508,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25047040.0,782266368.0,2863538176.0
1497004930.508,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25047040.0,782270464.0,2863284224.0
1497004931.508,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25047040.0,782270464.0,2863284224.0
1497004932.508,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25047040.0,782270464.0,2863157248.0
1497004933.508,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25047040.0,782270464.0,2862903296.0
1497004934.508,99.502,0.498,0.0,0.0,0.0,0.0,278249472.0,25055232.0,782270464.0,2862776320.0
1497004935.508,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25055232.0,782270464.0,2862649344.0
1497004936.508,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25055232.0,782270464.0,2862522368.0
1497004937.508,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25055232.0,782270464.0,2862395392.0
1497004938.508,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25055232.0,782270464.0,2862268416.0
1497004939.508,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25063424.0,782270464.0,2862141440.0
1497004940.508,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25063424.0,782270464.0,2862014464.0
1497004941.508,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25063424.0,782270464.0,2861760512.0
1497004942.508,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25063424.0,782270464.0,2861633536.0
1497004943.508,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25063424.0,782270464.0,2861506560.0
1497004944.508,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25071616.0,782270464.0,2861379584.0
1497004945.508,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25071616.0,782270464.0,2861252608.0
1497004946.508,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25071616.0,782270464.0,2861125632.0
1497004947.508,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25071616.0,782270464.0,2860998656.0
1497004948.508,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25071616.0,782270464.0,2860744704.0
1497004949.508,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25079808.0,782270464.0,2860617728.0
1497004950.508,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25079808.0,782270464.0,2860617728.0
1497004951.508,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25079808.0,782270464.0,2860363776.0
1497004952.508,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25079808.0,782270464.0,2860236800.0
1497004953.508,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25079808.0,782270464.0,2860109824.0
1497004954.508,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25088000.0,782270464.0,2859982848.0
1497004955.508,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25088000.0,782270464.0,2859855872.0
1497004956.508,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25088000.0,782270464.0,2859601920.0
1497004957.508,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25088000.0,782270464.0,2859474944.0
1497004958.508,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25088000.0,782270464.0,2859474944.0
1497004959.508,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25096192.0,782270464.0,2859220992.0
1497004960.508,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25096192.0,782270464.0,2859094016.0
1497004961.508,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25096192.0,782270464.0,2858840064.0
1497004962.508,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25096192.0,782270464.0,2858840064.0
1497004963.508,99.502,0.498,0.0,0.0,0.0,0.0,282271744.0,25096192.0,782270464.0,2858713088.0
1497004964.508,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25104384.0,782270464.0,2858459136.0
1497004965.508,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25104384.0,782270464.0,2858332160.0
1497004966.508,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25104384.0,782270464.0,2858332160.0
1497004967.508,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25104384.0,782270464.0,2858078208.0
1497004968.508,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25104384.0,782270464.0,2857951232.0
1497004969.508,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25112576.0,782270464.0,2857697280.0
1497004970.508,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25112576.0,782270464.0,2857697280.0
1497004971.508,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25112576.0,782270464.0,2857570304.0
1497004972.508,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25112576.0,782270464.0,2857316352.0
1497004973.508,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25112576.0,782270464.0,2857189376.0
1497004974.508,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25120768.0,782270464.0,2857062400.0
1497004975.508,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25120768.0,782270464.0,2856935424.0
1497004976.508,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25120768.0,782274560.0,2856808448.0
1497004977.508,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25120768.0,782274560.0,2856554496.0
1497004978.508,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25120768.0,782274560.0,2856554496.0
1497004979.508,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25128960.0,782274560.0,2856427520.0
1497004980.508,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25128960.0,782274560.0,2856173568.0
1497004981.508,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25128960.0,782274560.0,2856173568.0
1497004982.508,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25128960.0,782274560.0,2855919616.0
1497004983.508,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25128960.0,782274560.0,2855792640.0
1497004984.508,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25137152.0,782274560.0,2855538688.0
1497004985.508,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25137152.0,782274560.0,2855284736.0
1497004986.508,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25137152.0,782274560.0,2855284736.0
1497004987.508,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25137152.0,782274560.0,2855030784.0
1497004988.508,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25137152.0,782274560.0,2854903808.0
1497004989.508,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25145344.0,782274560.0,2854903808.0
1497004990.508,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25145344.0,782278656.0,2854649856.0
1497004991.508,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25145344.0,782278656.0,2854522880.0
1497004992.508,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25145344.0,782278656.0,2854268928.0
1497004993.508,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25145344.0,782278656.0,2854268928.0
1497004994.508,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25153536.0,782278656.0,2854141952.0
1497004995.508,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25153536.0,782278656.0,2853888000.0
1497004996.508,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25153536.0,782278656.0,2853761024.0
1497004997.508,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25153536.0,782278656.0,2853761024.0
1497004998.508,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25153536.0,782278656.0,2853507072.0
1497004999.508,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25161728.0,782278656.0,2853380096.0
1497005000.508,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25161728.0,782278656.0,2853126144.0
1497005001.508,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25161728.0,782278656.0,2853126144.0
1497005002.508,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25161728.0,782278656.0,2852999168.0
1497005003.508,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25161728.0,782278656.0,2852745216.0
1497005004.508,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25169920.0,782278656.0,2852618240.0
1497005005.508,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25169920.0,782278656.0,2852491264.0
1497005006.508,97.0,3.0,0.0,0.0,0.0,0.0,288538624.0,25169920.0,782278656.0,2852364288.0
1497005007.508,66.332,33.668,0.0,0.0,0.0,0.0,288665600.0,25169920.0,782278656.0,2852237312.0
1497005008.508,63.0,37.0,0.0,0.0,0.0,0.0,288792576.0,25169920.0,782278656.0,2852110336.0
1497005009.508,64.0,36.0,0.0,0.0,0.0,0.0,288911360.0,25178112.0,782278656.0,2851983360.0
1497005010.508,63.500,36.500,0.0,0.0,0.0,0.0,289038336.0,25178112.0,782278656.0,2851856384.0
1497005011.508,64.824,35.176,0.0,0.0,0.0,0.0,289165312.0,25178112.0,782278656.0,2851729408.0
