"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 18:13:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291216.539,53.374,4.993,39.544,2.041,0.0,0.048,207306752.0,24256512.0,779075584.0,31143972864.0
1497291217.540,0.0,0.250,99.750,0.0,0.0,0.0,209174528.0,24256512.0,780582912.0,31140597760.0
1497291218.539,86.717,12.782,0.501,0.0,0.0,0.0,428744704.0,24256512.0,789569536.0,30912040960.0
1497291219.539,100.0,0.0,0.0,0.0,0.0,0.0,428875776.0,24268800.0,789553152.0,30911913984.0
1497291220.539,100.0,0.0,0.0,0.0,0.0,0.0,429121536.0,24268800.0,789561344.0,30911660032.0
1497291221.539,100.0,0.0,0.0,0.0,0.0,0.0,429248512.0,24268800.0,789561344.0,30911533056.0
1497291222.539,100.0,0.0,0.0,0.0,0.0,0.0,429375488.0,24268800.0,789561344.0,30911406080.0
1497291223.539,100.0,0.0,0.0,0.0,0.0,0.0,429502464.0,24268800.0,789561344.0,30911279104.0
1497291224.539,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24276992.0,789561344.0,30911152128.0
1497291225.539,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24276992.0,789561344.0,30911025152.0
1497291226.539,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24276992.0,789561344.0,30911025152.0
1497291227.539,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24276992.0,789561344.0,30910898176.0
1497291228.539,100.0,0.0,0.0,0.0,0.0,0.0,430002176.0,24276992.0,789561344.0,30910771200.0
1497291229.539,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24285184.0,789561344.0,30910644224.0
1497291230.539,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24285184.0,789561344.0,30910517248.0
1497291231.539,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24285184.0,789561344.0,30910390272.0
1497291232.539,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24285184.0,789561344.0,30910263296.0
1497291233.539,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24285184.0,789561344.0,30910136320.0
1497291234.539,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24293376.0,789561344.0,30910009344.0
1497291235.539,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24293376.0,789561344.0,30909882368.0
1497291236.539,99.751,0.249,0.0,0.0,0.0,0.0,431001600.0,24293376.0,789561344.0,30909755392.0
1497291237.539,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24293376.0,789561344.0,30909628416.0
1497291238.539,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24293376.0,789561344.0,30909628416.0
1497291239.539,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24301568.0,789561344.0,30909501440.0
1497291240.539,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24301568.0,789561344.0,30909374464.0
1497291241.539,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24301568.0,789561344.0,30909247488.0
1497291242.539,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24301568.0,789561344.0,30909120512.0
1497291243.539,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24301568.0,789565440.0,30908993536.0
1497291244.539,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24309760.0,789565440.0,30908866560.0
1497291245.539,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24309760.0,789565440.0,30908739584.0
1497291246.539,100.0,0.0,0.0,0.0,0.0,0.0,432123904.0,24309760.0,789565440.0,30908612608.0
1497291247.539,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24313856.0,789561344.0,30908485632.0
1497291248.539,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24313856.0,789565440.0,30908342272.0
1497291249.539,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24322048.0,789565440.0,30908215296.0
1497291250.539,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24322048.0,789565440.0,30908215296.0
1497291251.539,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24322048.0,789565440.0,30908088320.0
1497291252.539,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24322048.0,789565440.0,30907961344.0
1497291253.539,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24322048.0,789565440.0,30907834368.0
1497291254.539,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24330240.0,789565440.0,30907707392.0
1497291255.539,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24330240.0,789565440.0,30907580416.0
1497291256.539,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24330240.0,789565440.0,30907453440.0
1497291257.539,100.0,0.0,0.0,0.0,0.0,0.0,433385472.0,24330240.0,789569536.0,30907326464.0
1497291258.539,99.750,0.250,0.0,0.0,0.0,0.0,433512448.0,24330240.0,789569536.0,30907199488.0
1497291259.539,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24338432.0,789569536.0,30907072512.0
1497291260.539,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24338432.0,789569536.0,30906945536.0
1497291261.539,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24338432.0,789569536.0,30906945536.0
1497291262.539,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24338432.0,789569536.0,30906818560.0
1497291263.539,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24342528.0,789569536.0,30906691584.0
1497291264.539,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24350720.0,789569536.0,30906564608.0
1497291265.539,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24350720.0,789569536.0,30906437632.0
1497291266.539,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24350720.0,789569536.0,30906310656.0
1497291267.539,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24350720.0,789569536.0,30906183680.0
1497291268.539,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24350720.0,789569536.0,30906056704.0
1497291269.539,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24358912.0,789569536.0,30905929728.0
1497291270.539,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24358912.0,789569536.0,30905802752.0
1497291271.539,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24358912.0,789569536.0,30905675776.0
1497291272.539,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24358912.0,789569536.0,30905548800.0
1497291273.539,94.236,5.764,0.0,0.0,0.0,0.0,435466240.0,24358912.0,793935872.0,30900850688.0
1497291274.539,77.307,22.693,0.0,0.0,0.0,0.0,435912704.0,24367104.0,797925376.0,30896406528.0
1497291275.539,63.659,36.341,0.0,0.0,0.0,0.0,436072448.0,24367104.0,797892608.0,30896279552.0
1497291276.539,63.750,36.250,0.0,0.0,0.0,0.0,436199424.0,24367104.0,797892608.0,30896152576.0
1497291277.539,56.0,44.0,0.0,0.0,0.0,0.0,436785152.0,24367104.0,802258944.0,30891200512.0
1497291278.539,42.500,57.500,0.0,0.0,0.0,0.0,437014528.0,24367104.0,802283520.0,30890946560.0
1497291279.539,40.750,59.250,0.0,0.0,0.0,0.0,437420032.0,24375296.0,802283520.0,30890532864.0
1497291280.539,38.500,61.500,0.0,0.0,0.0,0.0,437420032.0,24375296.0,802283520.0,30890532864.0
1497291281.539,43.108,56.892,0.0,0.0,0.0,0.0,437673984.0,24375296.0,802283520.0,30890278912.0
1497291282.539,39.750,60.250,0.0,0.0,0.0,0.0,455200768.0,24375296.0,802283520.0,30872752128.0
