"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 18:12:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291148.258,12.928,3.194,79.481,4.298,0.0,0.098,224956416.0,24104960.0,778166272.0,31127384064.0
1497291149.259,0.249,0.249,99.502,0.0,0.0,0.0,225574912.0,24104960.0,779485184.0,31125446656.0
1497291150.259,85.464,14.536,0.0,0.0,0.0,0.0,485249024.0,24104960.0,788393984.0,30856863744.0
1497291151.259,99.250,0.750,0.0,0.0,0.0,0.0,501665792.0,24104960.0,788512768.0,30840328192.0
1497291152.259,99.250,0.750,0.0,0.0,0.0,0.0,428888064.0,24104960.0,788504576.0,30913114112.0
1497291153.259,100.0,0.0,0.0,0.0,0.0,0.0,428888064.0,24117248.0,788492288.0,30913114112.0
1497291154.259,100.0,0.0,0.0,0.0,0.0,0.0,429002752.0,24117248.0,788504576.0,30912987136.0
1497291155.259,100.0,0.0,0.0,0.0,0.0,0.0,429129728.0,24117248.0,788504576.0,30912860160.0
1497291156.259,99.751,0.249,0.0,0.0,0.0,0.0,429256704.0,24117248.0,788504576.0,30912733184.0
1497291157.259,100.0,0.0,0.0,0.0,0.0,0.0,429383680.0,24117248.0,788504576.0,30912606208.0
1497291158.259,99.750,0.250,0.0,0.0,0.0,0.0,429510656.0,24117248.0,788504576.0,30912479232.0
1497291159.259,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,24125440.0,788504576.0,30912352256.0
1497291160.259,100.0,0.0,0.0,0.0,0.0,0.0,429756416.0,24125440.0,788504576.0,30912225280.0
1497291161.259,100.0,0.0,0.0,0.0,0.0,0.0,429883392.0,24125440.0,788504576.0,30912098304.0
1497291162.259,99.751,0.249,0.0,0.0,0.0,0.0,430010368.0,24125440.0,788504576.0,30911971328.0
1497291163.259,99.750,0.250,0.0,0.0,0.0,0.0,430137344.0,24125440.0,788504576.0,30911844352.0
1497291164.259,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24137728.0,788512768.0,30911717376.0
1497291165.259,99.751,0.249,0.0,0.0,0.0,0.0,430370816.0,24137728.0,788512768.0,30911590400.0
1497291166.259,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24137728.0,788512768.0,30911590400.0
1497291167.259,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24137728.0,788512768.0,30911463424.0
1497291168.259,99.750,0.250,0.0,0.0,0.0,0.0,430624768.0,24137728.0,788512768.0,30911336448.0
1497291169.259,99.0,1.0,0.0,0.0,0.0,0.0,430817280.0,24150016.0,788508672.0,30911135744.0
1497291170.259,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24150016.0,788520960.0,30911115264.0
1497291171.259,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24150016.0,788520960.0,30910988288.0
1497291172.259,99.751,0.249,0.0,0.0,0.0,0.0,431079424.0,24150016.0,788520960.0,30910861312.0
1497291173.259,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24150016.0,788520960.0,30910734336.0
1497291174.259,99.750,0.250,0.0,0.0,0.0,0.0,431452160.0,24158208.0,788520960.0,30910480384.0
1497291175.259,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24158208.0,788520960.0,30910320640.0
1497291176.259,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24158208.0,788520960.0,30910226432.0
1497291177.259,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24158208.0,788520960.0,30910099456.0
1497291178.259,99.751,0.249,0.0,0.0,0.0,0.0,431833088.0,24158208.0,788520960.0,30910099456.0
1497291179.259,99.750,0.0,0.0,0.0,0.0,0.250,431947776.0,24166400.0,788525056.0,30909972480.0
1497291180.259,98.753,1.247,0.0,0.0,0.0,0.0,432320512.0,24166400.0,788525056.0,30909599744.0
1497291181.259,98.997,1.003,0.0,0.0,0.0,0.0,432238592.0,24170496.0,788525056.0,30909677568.0
1497291182.259,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24170496.0,788525056.0,30909550592.0
1497291183.259,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24170496.0,788525056.0,30908915712.0
1497291184.259,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24178688.0,788525056.0,30908788736.0
1497291185.259,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24178688.0,788525056.0,30908661760.0
1497291186.259,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24178688.0,788525056.0,30908534784.0
1497291187.259,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24178688.0,788525056.0,30908407808.0
1497291188.259,99.750,0.250,0.0,0.0,0.0,0.0,433500160.0,24178688.0,788525056.0,30908407808.0
1497291189.259,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,24186880.0,788529152.0,30908280832.0
1497291190.259,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,24186880.0,788529152.0,30908153856.0
1497291191.259,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24186880.0,788529152.0,30908026880.0
1497291192.259,99.751,0.249,0.0,0.0,0.0,0.0,433995776.0,24186880.0,788529152.0,30907899904.0
1497291193.259,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24186880.0,788529152.0,30907772928.0
1497291194.259,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24195072.0,788529152.0,30907645952.0
1497291195.259,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24195072.0,788529152.0,30907518976.0
1497291196.259,99.751,0.249,0.0,0.0,0.0,0.0,434495488.0,24195072.0,788529152.0,30907392000.0
1497291197.259,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24195072.0,788529152.0,30907265024.0
1497291198.259,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24195072.0,788529152.0,30907138048.0
1497291199.259,99.751,0.249,0.0,0.0,0.0,0.0,434868224.0,24203264.0,788529152.0,30907011072.0
1497291200.259,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24203264.0,788529152.0,30907011072.0
1497291201.259,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24203264.0,788529152.0,30906884096.0
1497291202.259,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24203264.0,788529152.0,30906757120.0
1497291203.259,99.751,0.249,0.0,0.0,0.0,0.0,435249152.0,24203264.0,788529152.0,30906630144.0
1497291204.259,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24211456.0,788529152.0,30906503168.0
1497291205.259,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24211456.0,788529152.0,30906376192.0
1497291206.259,86.967,13.033,0.0,0.0,0.0,0.0,435859456.0,24211456.0,796925952.0,30897614848.0
1497291207.259,64.250,35.750,0.0,0.0,0.0,0.0,436113408.0,24211456.0,796917760.0,30897369088.0
1497291208.259,65.500,34.500,0.0,0.0,0.0,0.0,436240384.0,24211456.0,796917760.0,30897242112.0
1497291209.259,66.250,33.750,0.0,0.0,0.0,0.0,436359168.0,24219648.0,796917760.0,30897115136.0
1497291210.259,48.872,51.128,0.0,0.0,0.0,0.0,436539392.0,24219648.0,801308672.0,30892544000.0
1497291211.259,43.0,57.0,0.0,0.0,0.0,0.0,436793344.0,24219648.0,801308672.0,30892290048.0
1497291212.259,43.392,56.608,0.0,0.0,0.0,0.0,436920320.0,24219648.0,801308672.0,30892163072.0
1497291213.259,44.361,55.639,0.0,0.0,0.0,0.0,437174272.0,24219648.0,801308672.0,30891909120.0
1497291214.259,41.646,58.354,0.0,0.0,0.0,0.0,437293056.0,24227840.0,801308672.0,30891782144.0
