"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 18:15:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291351.090,71.814,5.788,21.374,1.001,0.0,0.024,209289216.0,24494080.0,779079680.0,31141748736.0
1497291352.091,0.251,0.0,99.749,0.0,0.0,0.0,209707008.0,24494080.0,780394496.0,31140016128.0
1497291353.091,86.500,12.750,0.750,0.0,0.0,0.0,429092864.0,24494080.0,789692416.0,30911332352.0
1497291354.091,100.0,0.0,0.0,0.0,0.0,0.0,429502464.0,24494080.0,789536768.0,30911078400.0
1497291355.091,100.0,0.0,0.0,0.0,0.0,0.0,429629440.0,24506368.0,789524480.0,30910951424.0
1497291356.091,100.0,0.0,0.0,0.0,0.0,0.0,429744128.0,24506368.0,789536768.0,30910824448.0
1497291357.091,100.0,0.0,0.0,0.0,0.0,0.0,429871104.0,24506368.0,789536768.0,30910697472.0
1497291358.091,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24506368.0,789536768.0,30910570496.0
1497291359.091,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24506368.0,789536768.0,30910443520.0
1497291360.091,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24506368.0,789536768.0,30910443520.0
1497291361.091,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24514560.0,789536768.0,30910316544.0
1497291362.091,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24514560.0,789536768.0,30910189568.0
1497291363.091,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24514560.0,789536768.0,30910062592.0
1497291364.091,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,24514560.0,789536768.0,30909935616.0
1497291365.091,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24514560.0,789536768.0,30909808640.0
1497291366.091,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24522752.0,789536768.0,30909681664.0
1497291367.091,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24522752.0,789536768.0,30909554688.0
1497291368.091,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24522752.0,789536768.0,30909427712.0
1497291369.091,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24522752.0,789540864.0,30909427712.0
1497291370.091,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24522752.0,789540864.0,30909300736.0
1497291371.091,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24530944.0,789540864.0,30909173760.0
1497291372.091,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24530944.0,789540864.0,30909046784.0
1497291373.091,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24530944.0,789540864.0,30908919808.0
1497291374.091,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24530944.0,789540864.0,30908792832.0
1497291375.091,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24530944.0,789540864.0,30908665856.0
1497291376.091,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24539136.0,789540864.0,30908538880.0
1497291377.091,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24539136.0,789540864.0,30908411904.0
1497291378.091,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24539136.0,789540864.0,30908284928.0
1497291379.091,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24539136.0,789540864.0,30908284928.0
1497291380.091,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24539136.0,789540864.0,30908157952.0
1497291381.091,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24547328.0,789540864.0,30908030976.0
1497291382.091,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24547328.0,789540864.0,30907904000.0
1497291383.091,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24547328.0,789540864.0,30907777024.0
1497291384.091,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24547328.0,789540864.0,30907650048.0
1497291385.091,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24547328.0,789540864.0,30907523072.0
1497291386.091,99.500,0.500,0.0,0.0,0.0,0.0,433102848.0,24555520.0,789540864.0,30907412480.0
1497291387.091,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24555520.0,789540864.0,30907285504.0
1497291388.091,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24555520.0,789540864.0,30907158528.0
1497291389.091,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24555520.0,789540864.0,30907158528.0
1497291390.091,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24555520.0,789540864.0,30907031552.0
1497291391.091,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24563712.0,789540864.0,30906904576.0
1497291392.091,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24563712.0,789544960.0,30906777600.0
1497291393.091,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24563712.0,789544960.0,30906650624.0
1497291394.091,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24563712.0,789544960.0,30906523648.0
1497291395.091,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24563712.0,789544960.0,30906396672.0
1497291396.091,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24571904.0,789544960.0,30906269696.0
1497291397.091,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24571904.0,789544960.0,30906142720.0
1497291398.091,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24571904.0,789544960.0,30906015744.0
1497291399.091,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24571904.0,789544960.0,30906015744.0
1497291400.091,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24571904.0,789544960.0,30905888768.0
1497291401.091,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24580096.0,789544960.0,30905761792.0
1497291402.091,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24580096.0,789544960.0,30905634816.0
1497291403.091,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24580096.0,789544960.0,30905507840.0
1497291404.091,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24580096.0,789544960.0,30905380864.0
1497291405.091,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24580096.0,789544960.0,30905253888.0
1497291406.091,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24588288.0,789544960.0,30905126912.0
1497291407.091,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24588288.0,789544960.0,30904999936.0
1497291408.091,95.500,4.500,0.0,0.0,0.0,0.0,435892224.0,24588288.0,793575424.0,30900555776.0
1497291409.091,77.250,22.750,0.0,0.0,0.0,0.0,436232192.0,24588288.0,797933568.0,30895857664.0
1497291410.091,64.250,35.750,0.0,0.0,0.0,0.0,436359168.0,24588288.0,797933568.0,30895730688.0
1497291411.091,64.160,35.840,0.0,0.0,0.0,0.0,436682752.0,24596480.0,802299904.0,30891032576.0
1497291412.091,42.500,57.500,0.0,0.0,0.0,0.0,437104640.0,24596480.0,802258944.0,30890651648.0
1497291413.091,43.250,56.750,0.0,0.0,0.0,0.0,437231616.0,24596480.0,802258944.0,30890524672.0
1497291414.091,42.0,58.0,0.0,0.0,0.0,0.0,437485568.0,24596480.0,802258944.0,30890270720.0
1497291415.091,43.108,56.892,0.0,0.0,0.0,0.0,437612544.0,24596480.0,802258944.0,30890143744.0
1497291416.091,38.903,61.097,0.0,0.0,0.0,0.0,437985280.0,24604672.0,802258944.0,30889762816.0
1497291417.091,42.857,57.143,0.0,0.0,0.0,0.0,438239232.0,24604672.0,802258944.0,30889508864.0
