"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 18:14:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291284.246,65.757,5.592,27.280,1.340,0.0,0.032,204972032.0,24387584.0,779079680.0,31146172416.0
1497291285.247,0.998,0.249,98.753,0.0,0.0,0.0,209195008.0,24387584.0,780681216.0,31140347904.0
1497291286.247,83.500,14.500,2.0,0.0,0.0,0.0,428703744.0,24387584.0,789602304.0,30911918080.0
1497291287.247,100.0,0.0,0.0,0.0,0.0,0.0,429031424.0,24387584.0,789528576.0,30911664128.0
1497291288.247,100.0,0.0,0.0,0.0,0.0,0.0,429158400.0,24387584.0,789528576.0,30911537152.0
1497291289.247,100.0,0.0,0.0,0.0,0.0,0.0,429285376.0,24387584.0,789528576.0,30911410176.0
1497291290.247,100.0,0.0,0.0,0.0,0.0,0.0,429404160.0,24395776.0,789528576.0,30911283200.0
1497291291.247,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24395776.0,789528576.0,30911156224.0
1497291292.247,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24395776.0,789528576.0,30911029248.0
1497291293.247,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24395776.0,789528576.0,30910902272.0
1497291294.247,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24395776.0,789528576.0,30910775296.0
1497291295.247,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24403968.0,789528576.0,30910648320.0
1497291296.247,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24403968.0,789528576.0,30910521344.0
1497291297.247,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24403968.0,789528576.0,30910394368.0
1497291298.247,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24403968.0,789528576.0,30910267392.0
1497291299.247,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24403968.0,789528576.0,30910267392.0
1497291300.247,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24412160.0,789528576.0,30910140416.0
1497291301.247,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24412160.0,789528576.0,30910013440.0
1497291302.247,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24412160.0,789528576.0,30909886464.0
1497291303.247,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24412160.0,789528576.0,30909759488.0
1497291304.247,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24412160.0,789528576.0,30909632512.0
1497291305.247,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24420352.0,789528576.0,30909505536.0
1497291306.247,100.0,0.0,0.0,0.0,0.0,0.0,431280128.0,24420352.0,789532672.0,30909378560.0
1497291307.247,100.0,0.0,0.0,0.0,0.0,0.0,431407104.0,24420352.0,789532672.0,30909251584.0
1497291308.247,100.0,0.0,0.0,0.0,0.0,0.0,431534080.0,24420352.0,789532672.0,30909124608.0
1497291309.247,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24420352.0,789532672.0,30908997632.0
1497291310.247,100.0,0.0,0.0,0.0,0.0,0.0,431779840.0,24428544.0,789532672.0,30908870656.0
1497291311.247,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24428544.0,789532672.0,30908743680.0
1497291312.247,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24428544.0,789532672.0,30908616704.0
1497291313.247,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24428544.0,789532672.0,30908489728.0
1497291314.247,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24428544.0,789532672.0,30908362752.0
1497291315.247,100.0,0.0,0.0,0.0,0.0,0.0,432279552.0,24436736.0,789532672.0,30908362752.0
1497291316.247,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24436736.0,789532672.0,30908235776.0
1497291317.247,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24436736.0,789532672.0,30908108800.0
1497291318.247,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24436736.0,789532672.0,30907981824.0
1497291319.247,99.751,0.249,0.0,0.0,0.0,0.0,432787456.0,24436736.0,789532672.0,30907854848.0
1497291320.247,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24444928.0,789532672.0,30907793408.0
1497291321.247,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24444928.0,789532672.0,30907666432.0
1497291322.247,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24444928.0,789532672.0,30907539456.0
1497291323.247,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24444928.0,789532672.0,30907412480.0
1497291324.247,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24444928.0,789532672.0,30907285504.0
1497291325.247,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24453120.0,789536768.0,30907158528.0
1497291326.247,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24453120.0,789536768.0,30907031552.0
1497291327.247,100.0,0.0,0.0,0.0,0.0,0.0,433717248.0,24453120.0,789536768.0,30906904576.0
1497291328.247,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24453120.0,789536768.0,30906777600.0
1497291329.247,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24453120.0,789536768.0,30906650624.0
1497291330.247,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,24461312.0,789536768.0,30906523648.0
1497291331.247,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24461312.0,789536768.0,30906396672.0
1497291332.247,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24461312.0,789536768.0,30906269696.0
1497291333.247,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24461312.0,789536768.0,30906142720.0
1497291334.247,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24461312.0,789536768.0,30906142720.0
1497291335.247,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24469504.0,789536768.0,30906015744.0
1497291336.247,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24469504.0,789536768.0,30905888768.0
1497291337.247,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24469504.0,789536768.0,30905761792.0
1497291338.247,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24469504.0,789536768.0,30905634816.0
1497291339.247,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24469504.0,789536768.0,30905507840.0
1497291340.247,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24477696.0,789536768.0,30905380864.0
1497291341.247,85.500,14.500,0.0,0.0,0.0,0.0,435658752.0,24477696.0,793665536.0,30900809728.0
1497291342.247,66.250,33.750,0.0,0.0,0.0,0.0,436224000.0,24477696.0,797925376.0,30895984640.0
1497291343.247,63.500,36.500,0.0,0.0,0.0,0.0,436350976.0,24477696.0,797925376.0,30895857664.0
1497291344.247,63.250,36.750,0.0,0.0,0.0,0.0,436477952.0,24477696.0,797925376.0,30895730688.0
1497291345.247,51.128,48.872,0.0,0.0,0.0,0.0,437030912.0,24485888.0,802316288.0,30890778624.0
1497291346.247,41.0,59.0,0.0,0.0,0.0,0.0,437284864.0,24485888.0,802316288.0,30890524672.0
1497291347.247,43.500,56.500,0.0,0.0,0.0,0.0,437411840.0,24485888.0,802316288.0,30890397696.0
1497291348.247,43.250,56.750,0.0,0.0,0.0,0.0,437665792.0,24485888.0,802316288.0,30890143744.0
1497291349.247,40.0,60.0,0.0,0.0,0.0,0.0,437792768.0,24485888.0,802316288.0,30890016768.0
