"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-22",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 18:16:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291419.120,75.369,6.058,17.759,0.796,0.0,0.019,209637376.0,24604672.0,780423168.0,31139946496.0
1497291420.121,0.0,0.501,99.499,0.0,0.0,0.0,246603776.0,24604672.0,780615680.0,31102787584.0
1497291421.121,86.967,13.033,0.0,0.0,0.0,0.0,428761088.0,24616960.0,789671936.0,30911561728.0
1497291422.121,100.0,0.0,0.0,0.0,0.0,0.0,429539328.0,24616960.0,789528576.0,30910926848.0
1497291423.121,99.750,0.250,0.0,0.0,0.0,0.0,429539328.0,24616960.0,789528576.0,30910926848.0
1497291424.120,100.0,0.0,0.0,0.0,0.0,0.0,429666304.0,24616960.0,789528576.0,30910799872.0
1497291425.121,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24616960.0,789528576.0,30910672896.0
1497291426.121,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24625152.0,789528576.0,30910545920.0
1497291427.121,99.750,0.250,0.0,0.0,0.0,0.0,430039040.0,24625152.0,789528576.0,30910418944.0
1497291428.121,100.0,0.0,0.0,0.0,0.0,0.0,430166016.0,24625152.0,789528576.0,30910291968.0
1497291429.121,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24625152.0,789528576.0,30910164992.0
1497291430.121,99.751,0.249,0.0,0.0,0.0,0.0,430419968.0,24625152.0,789528576.0,30910038016.0
1497291431.121,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24625152.0,789528576.0,30909911040.0
1497291432.121,100.0,0.0,0.0,0.0,0.0,0.0,430665728.0,24633344.0,789528576.0,30909784064.0
1497291433.121,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24633344.0,789532672.0,30909784064.0
1497291434.121,99.750,0.250,0.0,0.0,0.0,0.0,430788608.0,24633344.0,789532672.0,30909657088.0
1497291435.121,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24633344.0,789532672.0,30909530112.0
1497291436.121,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24633344.0,789532672.0,30909403136.0
1497291437.121,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24641536.0,789532672.0,30909276160.0
1497291438.121,99.750,0.250,0.0,0.0,0.0,0.0,431288320.0,24641536.0,789532672.0,30909149184.0
1497291439.121,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24641536.0,789532672.0,30909022208.0
1497291440.121,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24641536.0,789532672.0,30908895232.0
1497291441.121,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24641536.0,789532672.0,30908768256.0
1497291442.121,99.751,0.249,0.0,0.0,0.0,0.0,431788032.0,24649728.0,789532672.0,30908641280.0
1497291443.121,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24649728.0,789532672.0,30908641280.0
1497291444.121,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24649728.0,789532672.0,30908514304.0
1497291445.121,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24649728.0,789532672.0,30908387328.0
1497291446.121,99.751,0.249,0.0,0.0,0.0,0.0,432168960.0,24649728.0,789532672.0,30908260352.0
1497291447.121,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24649728.0,789532672.0,30908133376.0
1497291448.121,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24657920.0,789532672.0,30908006400.0
1497291449.121,99.750,0.250,0.0,0.0,0.0,0.0,432541696.0,24657920.0,789532672.0,30907879424.0
1497291450.121,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24657920.0,789532672.0,30907752448.0
1497291451.121,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24657920.0,789532672.0,30907625472.0
1497291452.121,99.501,0.499,0.0,0.0,0.0,0.0,432922624.0,24662016.0,789528576.0,30907498496.0
1497291453.121,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24670208.0,789532672.0,30907330560.0
1497291454.121,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24670208.0,789532672.0,30907330560.0
1497291455.121,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24670208.0,789532672.0,30907203584.0
1497291456.121,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24670208.0,789532672.0,30907076608.0
1497291457.121,99.751,0.249,0.0,0.0,0.0,0.0,433459200.0,24670208.0,789532672.0,30906949632.0
1497291458.121,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24670208.0,789532672.0,30906822656.0
1497291459.121,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24678400.0,789532672.0,30906695680.0
1497291460.121,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,24678400.0,789536768.0,30906568704.0
1497291461.121,99.750,0.250,0.0,0.0,0.0,0.0,433954816.0,24678400.0,789536768.0,30906441728.0
1497291462.121,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24678400.0,789536768.0,30906314752.0
1497291463.121,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24678400.0,789536768.0,30906187776.0
1497291464.121,99.751,0.249,0.0,0.0,0.0,0.0,434327552.0,24686592.0,789536768.0,30906060800.0
1497291465.121,100.0,0.0,0.0,0.0,0.0,0.0,434327552.0,24686592.0,789536768.0,30906060800.0
1497291466.121,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24686592.0,789536768.0,30905933824.0
1497291467.121,99.750,0.250,0.0,0.0,0.0,0.0,434581504.0,24686592.0,789536768.0,30905806848.0
1497291468.121,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24686592.0,789536768.0,30905679872.0
1497291469.121,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24694784.0,789536768.0,30905552896.0
1497291470.121,99.751,0.249,0.0,0.0,0.0,0.0,434954240.0,24694784.0,789536768.0,30905425920.0
1497291471.121,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24694784.0,789536768.0,30905298944.0
1497291472.121,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24694784.0,789536768.0,30905171968.0
1497291473.121,99.751,0.249,0.0,0.0,0.0,0.0,435335168.0,24694784.0,789536768.0,30905044992.0
1497291474.121,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24694784.0,789536768.0,30904918016.0
1497291475.121,88.750,11.250,0.0,0.0,0.0,0.0,435896320.0,24702976.0,793665536.0,30900346880.0
1497291476.121,73.317,26.683,0.0,0.0,0.0,0.0,436207616.0,24702976.0,797925376.0,30895775744.0
1497291477.121,64.662,35.338,0.0,0.0,0.0,0.0,436461568.0,24702976.0,797925376.0,30895521792.0
1497291478.121,62.750,37.250,0.0,0.0,0.0,0.0,436461568.0,24702976.0,797925376.0,30895521792.0
1497291479.121,64.0,36.0,0.0,0.0,0.0,0.0,436588544.0,24702976.0,797925376.0,30895394816.0
1497291480.121,48.622,51.378,0.0,0.0,0.0,0.0,437268480.0,24711168.0,802316288.0,30890315776.0
1497291481.121,41.250,58.750,0.0,0.0,0.0,0.0,437395456.0,24711168.0,802316288.0,30890188800.0
1497291482.121,40.750,59.250,0.0,0.0,0.0,0.0,437649408.0,24711168.0,802316288.0,30889934848.0
1497291483.121,44.361,55.639,0.0,0.0,0.0,0.0,437776384.0,24711168.0,802316288.0,30889807872.0
1497291484.121,41.750,58.250,0.0,0.0,0.0,0.0,438030336.0,24711168.0,802316288.0,30889553920.0
1497291485.121,40.250,59.750,0.0,0.0,0.0,0.0,438280192.0,24719360.0,802312192.0,30889299968.0
