"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:38:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011888.653,81.154,3.137,14.182,1.488,0.0,0.038,164941824.0,24219648.0,779714560.0,15067033600.0
1497011889.657,0.500,0.0,99.500,0.0,0.0,0.0,178937856.0,24219648.0,779812864.0,15052939264.0
1497011890.653,89.447,10.553,0.0,0.0,0.0,0.0,294461440.0,24231936.0,780206080.0,14937010176.0
1497011891.653,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,24231936.0,780206080.0,14936883200.0
1497011892.653,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24231936.0,780206080.0,14936756224.0
1497011893.653,100.0,0.0,0.0,0.0,0.0,0.0,294977536.0,24231936.0,780206080.0,14936494080.0
1497011894.653,100.0,0.0,0.0,0.0,0.0,0.0,294944768.0,24231936.0,780206080.0,14936526848.0
1497011895.653,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,24240128.0,780197888.0,14936399872.0
1497011896.653,100.0,0.0,0.0,0.0,0.0,0.0,295317504.0,24240128.0,780206080.0,14936145920.0
1497011897.653,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24240128.0,780206080.0,14936018944.0
1497011898.653,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24240128.0,780206080.0,14936018944.0
1497011899.653,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,24240128.0,780206080.0,14935764992.0
1497011900.653,100.0,0.0,0.0,0.0,0.0,0.0,295825408.0,24240128.0,780206080.0,14935638016.0
1497011901.653,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,24248320.0,780206080.0,14935638016.0
1497011902.653,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,24248320.0,780206080.0,14935384064.0
1497011903.653,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24248320.0,780206080.0,14935257088.0
1497011904.653,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24248320.0,780206080.0,14935257088.0
1497011905.653,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,24248320.0,780206080.0,14935003136.0
1497011906.653,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24256512.0,780206080.0,14934876160.0
1497011907.653,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,24256512.0,780206080.0,14934622208.0
1497011908.653,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,24256512.0,780206080.0,14934622208.0
1497011909.653,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,24256512.0,780206080.0,14934495232.0
1497011910.653,100.0,0.0,0.0,0.0,0.0,0.0,297205760.0,24256512.0,780206080.0,14934241280.0
1497011911.653,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,24264704.0,780206080.0,14934241280.0
1497011912.653,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24264704.0,780206080.0,14934114304.0
1497011913.653,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24264704.0,780206080.0,14933860352.0
1497011914.653,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24264704.0,780206080.0,14933733376.0
1497011915.653,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24264704.0,780206080.0,14933606400.0
1497011916.653,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,24272896.0,780206080.0,14933479424.0
1497011917.653,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24272896.0,780206080.0,14933352448.0
1497011918.653,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24272896.0,780206080.0,14933225472.0
1497011919.653,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,24272896.0,780206080.0,14933098496.0
1497011920.653,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24272896.0,780206080.0,14932971520.0
1497011921.653,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,24281088.0,780206080.0,14932844544.0
1497011922.653,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,24281088.0,780206080.0,14932717568.0
1497011923.653,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24281088.0,780206080.0,14932463616.0
1497011924.653,100.0,0.0,0.0,0.0,0.0,0.0,299085824.0,24281088.0,780206080.0,14932336640.0
1497011925.653,100.0,0.0,0.0,0.0,0.0,0.0,299085824.0,24281088.0,780206080.0,14932336640.0
1497011926.653,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24289280.0,780206080.0,14932082688.0
1497011927.653,100.0,0.0,0.0,0.0,0.0,0.0,299458560.0,24289280.0,780206080.0,14931955712.0
1497011928.653,100.0,0.0,0.0,0.0,0.0,0.0,299458560.0,24289280.0,780206080.0,14931955712.0
1497011929.653,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,24289280.0,780206080.0,14931701760.0
1497011930.653,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,24289280.0,780210176.0,14931574784.0
1497011931.653,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,24297472.0,780210176.0,14931447808.0
1497011932.653,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,24297472.0,780210176.0,14931320832.0
1497011933.653,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,24297472.0,780210176.0,14931193856.0
1497011934.653,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,24297472.0,780210176.0,14931066880.0
1497011935.653,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,24297472.0,780210176.0,14930939904.0
1497011936.653,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,24305664.0,780210176.0,14930685952.0
1497011937.653,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,24305664.0,780210176.0,14930685952.0
1497011938.653,99.502,0.498,0.0,0.0,0.0,0.0,300834816.0,24305664.0,780210176.0,14930558976.0
1497011939.653,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24305664.0,780210176.0,14930305024.0
1497011940.653,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24305664.0,780214272.0,14930178048.0
1497011941.653,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,24313856.0,780214272.0,14930178048.0
1497011942.653,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,24313856.0,780214272.0,14929924096.0
1497011943.653,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,24313856.0,780214272.0,14929797120.0
1497011944.653,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,24313856.0,780214272.0,14929797120.0
1497011945.653,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24313856.0,780214272.0,14929543168.0
1497011946.653,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,24322048.0,780214272.0,14929416192.0
1497011947.653,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,24322048.0,780214272.0,14929289216.0
1497011948.653,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,24322048.0,780214272.0,14929162240.0
1497011949.653,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,24322048.0,780214272.0,14929035264.0
1497011950.653,100.0,0.0,0.0,0.0,0.0,0.0,302465024.0,24322048.0,780214272.0,14928908288.0
1497011951.653,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,24330240.0,780214272.0,14928781312.0
1497011952.653,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,24330240.0,780214272.0,14928654336.0
1497011953.653,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,24330240.0,780214272.0,14928400384.0
1497011954.653,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,24330240.0,780214272.0,14928400384.0
1497011955.653,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,24330240.0,780214272.0,14928273408.0
1497011956.653,100.0,0.0,0.0,0.0,0.0,0.0,303337472.0,24338432.0,780214272.0,14928019456.0
1497011957.653,100.0,0.0,0.0,0.0,0.0,0.0,303337472.0,24338432.0,780214272.0,14928019456.0
1497011958.653,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,24338432.0,780214272.0,14927765504.0
1497011959.653,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,24338432.0,780214272.0,14927638528.0
1497011960.653,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,24338432.0,780214272.0,14927638528.0
1497011961.653,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,24346624.0,780214272.0,14927384576.0
1497011962.653,100.0,0.0,0.0,0.0,0.0,0.0,304091136.0,24346624.0,780214272.0,14927257600.0
1497011963.653,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,24346624.0,780214272.0,14927130624.0
1497011964.653,100.0,0.0,0.0,0.0,0.0,0.0,304345088.0,24346624.0,780214272.0,14927003648.0
1497011965.653,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,24346624.0,780214272.0,14926876672.0
1497011966.653,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,24354816.0,780214272.0,14926622720.0
1497011967.653,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,24354816.0,780214272.0,14926622720.0
1497011968.653,100.0,0.0,0.0,0.0,0.0,0.0,304844800.0,24354816.0,780214272.0,14926495744.0
1497011969.653,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,24354816.0,780214272.0,14926241792.0
1497011970.653,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,24354816.0,780214272.0,14926114816.0
1497011971.653,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24363008.0,780214272.0,14925987840.0
1497011972.653,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,24363008.0,780214272.0,14925860864.0
1497011973.653,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,24363008.0,780214272.0,14925733888.0
1497011974.653,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,24363008.0,780214272.0,14925606912.0
1497011975.653,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,24363008.0,780218368.0,14925479936.0
1497011976.653,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,24371200.0,780218368.0,14925225984.0
1497011977.653,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,24371200.0,780218368.0,14925099008.0
1497011978.653,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,24371200.0,780218368.0,14925099008.0
1497011979.653,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,24371200.0,780218368.0,14924845056.0
1497011980.653,99.500,0.500,0.0,0.0,0.0,0.0,306601984.0,24371200.0,780218368.0,14924718080.0
1497011981.653,100.0,0.0,0.0,0.0,0.0,0.0,306593792.0,24379392.0,780218368.0,14924718080.0
1497011982.653,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,24379392.0,780218368.0,14924464128.0
1497011983.653,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,24379392.0,780218368.0,14924337152.0
1497011984.653,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,24379392.0,780218368.0,14924083200.0
1497011985.653,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,24379392.0,780218368.0,14924083200.0
1497011986.653,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,24387584.0,780218368.0,14923956224.0
1497011987.653,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24387584.0,780218368.0,14923702272.0
1497011988.653,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,24387584.0,780218368.0,14923575296.0
1497011989.653,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,24387584.0,780218368.0,14923448320.0
1497011990.653,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,24387584.0,780218368.0,14923321344.0
1497011991.653,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,24395776.0,780218368.0,14923194368.0
1497011992.653,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,24395776.0,780218368.0,14923067392.0
1497011993.653,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,24395776.0,780218368.0,14922940416.0
1497011994.653,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,24395776.0,780218368.0,14922686464.0
1497011995.653,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,24395776.0,780218368.0,14922686464.0
1497011996.653,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,24403968.0,780218368.0,14922559488.0
1497011997.653,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,24403968.0,780218368.0,14922305536.0
1497011998.653,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,24403968.0,780218368.0,14922178560.0
1497011999.653,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,24403968.0,780218368.0,14922178560.0
1497012000.653,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,24403968.0,780218368.0,14921924608.0
1497012001.653,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24412160.0,780218368.0,14921797632.0
1497012002.653,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,24412160.0,780218368.0,14921670656.0
1497012003.653,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24412160.0,780218368.0,14921543680.0
1497012004.653,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24412160.0,780218368.0,14921416704.0
1497012005.653,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,24412160.0,780218368.0,14921289728.0
1497012006.653,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,24420352.0,780218368.0,14921162752.0
1497012007.653,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,24420352.0,780218368.0,14921035776.0
1497012008.653,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,24420352.0,780218368.0,14920781824.0
1497012009.653,100.0,0.0,0.0,0.0,0.0,0.0,310484992.0,24420352.0,780222464.0,14920781824.0
1497012010.653,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,24420352.0,780222464.0,14920527872.0
1497012011.653,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,24428544.0,780222464.0,14920400896.0
1497012012.653,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,24428544.0,780222464.0,14920400896.0
1497012013.653,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24428544.0,780222464.0,14920146944.0
1497012014.653,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,24428544.0,780222464.0,14920019968.0
1497012015.653,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,24428544.0,780222464.0,14919892992.0
1497012016.653,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,24436736.0,780222464.0,14919766016.0
1497012017.653,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,24436736.0,780222464.0,14919639040.0
1497012018.653,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24436736.0,780222464.0,14919385088.0
1497012019.653,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24436736.0,780222464.0,14919385088.0
1497012020.653,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,24436736.0,780226560.0,14919258112.0
1497012021.653,100.0,0.0,0.0,0.0,0.0,0.0,312233984.0,24444928.0,780226560.0,14919004160.0
1497012022.653,100.0,0.0,0.0,0.0,0.0,0.0,312233984.0,24444928.0,780226560.0,14919004160.0
1497012023.653,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24444928.0,780226560.0,14918750208.0
1497012024.653,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,24444928.0,780226560.0,14918623232.0
1497012025.653,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24444928.0,780226560.0,14918496256.0
1497012026.653,100.0,0.0,0.0,0.0,0.0,0.0,312860672.0,24453120.0,780226560.0,14918369280.0
1497012027.653,100.0,0.0,0.0,0.0,0.0,0.0,312987648.0,24453120.0,780226560.0,14918242304.0
1497012028.653,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,24453120.0,780226560.0,14918115328.0
1497012029.653,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,24453120.0,780226560.0,14917988352.0
1497012030.653,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,24453120.0,780226560.0,14917861376.0
1497012031.653,100.0,0.0,0.0,0.0,0.0,0.0,313614336.0,24461312.0,780226560.0,14917607424.0
1497012032.653,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,24461312.0,780226560.0,14917480448.0
1497012033.653,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,24461312.0,780226560.0,14917480448.0
1497012034.653,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,24461312.0,780226560.0,14917226496.0
1497012035.653,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,24461312.0,780226560.0,14917099520.0
1497012036.653,100.0,0.0,0.0,0.0,0.0,0.0,314368000.0,24469504.0,780226560.0,14916845568.0
1497012037.653,100.0,0.0,0.0,0.0,0.0,0.0,314368000.0,24469504.0,780226560.0,14916845568.0
1497012038.653,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,24469504.0,780226560.0,14916718592.0
1497012039.653,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,24469504.0,780226560.0,14916464640.0
1497012040.653,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,24469504.0,780226560.0,14916464640.0
1497012041.653,100.0,0.0,0.0,0.0,0.0,0.0,314867712.0,24477696.0,780226560.0,14916337664.0
1497012042.653,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,24477696.0,780226560.0,14916083712.0
1497012043.653,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,24477696.0,780226560.0,14915956736.0
1497012044.653,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,24477696.0,780226560.0,14915829760.0
1497012045.653,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,24477696.0,780226560.0,14915702784.0
1497012046.653,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,24485888.0,780226560.0,14915575808.0
1497012047.653,100.0,0.0,0.0,0.0,0.0,0.0,315748352.0,24485888.0,780226560.0,14915448832.0
1497012048.653,100.0,0.0,0.0,0.0,0.0,0.0,315875328.0,24485888.0,780226560.0,14915321856.0
1497012049.653,100.0,0.0,0.0,0.0,0.0,0.0,316129280.0,24485888.0,780226560.0,14915067904.0
1497012050.653,100.0,0.0,0.0,0.0,0.0,0.0,316129280.0,24485888.0,780226560.0,14915067904.0
1497012051.653,100.0,0.0,0.0,0.0,0.0,0.0,316248064.0,24494080.0,780226560.0,14914940928.0
1497012052.653,100.0,0.0,0.0,0.0,0.0,0.0,316502016.0,24494080.0,780226560.0,14914686976.0
1497012053.653,100.0,0.0,0.0,0.0,0.0,0.0,316628992.0,24494080.0,780226560.0,14914560000.0
1497012054.653,100.0,0.0,0.0,0.0,0.0,0.0,316628992.0,24494080.0,780226560.0,14914560000.0
1497012055.653,100.0,0.0,0.0,0.0,0.0,0.0,316882944.0,24494080.0,780226560.0,14914306048.0
1497012056.653,100.0,0.0,0.0,0.0,0.0,0.0,317001728.0,24502272.0,780226560.0,14914179072.0
1497012057.653,64.500,35.500,0.0,0.0,0.0,0.0,317128704.0,24502272.0,780226560.0,14914052096.0
1497012058.653,64.824,35.176,0.0,0.0,0.0,0.0,317255680.0,24502272.0,780226560.0,14913925120.0
1497012059.653,65.500,34.500,0.0,0.0,0.0,0.0,317382656.0,24502272.0,780226560.0,14913798144.0
1497012060.653,63.500,36.500,0.0,0.0,0.0,0.0,317509632.0,24502272.0,780226560.0,14913671168.0
1497012061.653,65.174,34.826,0.0,0.0,0.0,0.0,317628416.0,24510464.0,780226560.0,14913544192.0
1497012062.653,63.317,36.683,0.0,0.0,0.0,0.0,317755392.0,24510464.0,780226560.0,14913417216.0
1497012063.653,62.500,37.500,0.0,0.0,0.0,0.0,317882368.0,24510464.0,780226560.0,14913290240.0
1497012064.653,62.814,37.186,0.0,0.0,0.0,0.0,318009344.0,24510464.0,780226560.0,14913163264.0
1497012065.653,65.672,34.328,0.0,0.0,0.0,0.0,318136320.0,24510464.0,780226560.0,14913036288.0
