"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:46:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012416.209,92.358,2.272,4.897,0.461,0.0,0.012,164716544.0,25100288.0,779907072.0,15066185728.0
1497012417.213,0.0,0.500,99.500,0.0,0.0,0.0,178167808.0,25100288.0,780042240.0,15052599296.0
1497012418.209,90.452,9.548,0.0,0.0,0.0,0.0,294342656.0,25100288.0,780304384.0,14936162304.0
1497012419.209,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,25100288.0,780304384.0,14936162304.0
1497012420.209,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,25112576.0,780304384.0,14936035328.0
1497012421.209,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,25112576.0,780304384.0,14935781376.0
1497012422.209,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,25112576.0,780304384.0,14935781376.0
1497012423.209,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,25112576.0,780304384.0,14935654400.0
1497012424.209,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,25112576.0,780304384.0,14935400448.0
1497012425.209,100.0,0.0,0.0,0.0,0.0,0.0,295084032.0,25120768.0,780304384.0,14935400448.0
1497012426.209,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,25120768.0,780304384.0,14935146496.0
1497012427.209,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,25120768.0,780304384.0,14935019520.0
1497012428.209,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,25120768.0,780304384.0,14934892544.0
1497012429.209,100.0,0.0,0.0,0.0,0.0,0.0,295718912.0,25120768.0,780304384.0,14934765568.0
1497012430.209,100.0,0.0,0.0,0.0,0.0,0.0,295837696.0,25128960.0,780304384.0,14934638592.0
1497012431.209,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,25128960.0,780304384.0,14934384640.0
1497012432.209,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,25128960.0,780304384.0,14934384640.0
1497012433.209,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,25128960.0,780304384.0,14934257664.0
1497012434.209,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,25128960.0,780304384.0,14934003712.0
1497012435.209,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,25137152.0,780304384.0,14934003712.0
1497012436.209,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,25137152.0,780304384.0,14933876736.0
1497012437.209,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,25137152.0,780304384.0,14933622784.0
1497012438.209,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,25137152.0,780304384.0,14933495808.0
1497012439.209,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,25137152.0,780304384.0,14933368832.0
1497012440.209,100.0,0.0,0.0,0.0,0.0,0.0,297218048.0,25145344.0,780304384.0,14933241856.0
1497012441.209,100.0,0.0,0.0,0.0,0.0,0.0,297345024.0,25145344.0,780304384.0,14933114880.0
1497012442.209,99.500,0.500,0.0,0.0,0.0,0.0,297472000.0,25145344.0,780304384.0,14932987904.0
1497012443.209,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,25145344.0,780304384.0,14932860928.0
1497012444.209,100.0,0.0,0.0,0.0,0.0,0.0,297852928.0,25145344.0,780304384.0,14932606976.0
1497012445.209,99.502,0.498,0.0,0.0,0.0,0.0,297971712.0,25153536.0,780304384.0,14932480000.0
1497012446.209,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,25153536.0,780304384.0,14932480000.0
1497012447.209,100.0,0.0,0.0,0.0,0.0,0.0,298225664.0,25153536.0,780304384.0,14932226048.0
1497012448.209,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,25153536.0,780304384.0,14932099072.0
1497012449.209,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,25153536.0,780304384.0,14932099072.0
1497012450.209,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,25161728.0,780304384.0,14931845120.0
1497012451.209,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,25161728.0,780304384.0,14931718144.0
1497012452.209,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,25161728.0,780304384.0,14931464192.0
1497012453.209,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,25161728.0,780304384.0,14931464192.0
1497012454.209,100.0,0.0,0.0,0.0,0.0,0.0,299106304.0,25161728.0,780304384.0,14931337216.0
1497012455.209,100.0,0.0,0.0,0.0,0.0,0.0,299352064.0,25169920.0,780304384.0,14931083264.0
1497012456.209,100.0,0.0,0.0,0.0,0.0,0.0,299352064.0,25169920.0,780304384.0,14931083264.0
1497012457.209,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,25169920.0,780308480.0,14930829312.0
1497012458.209,100.0,0.0,0.0,0.0,0.0,0.0,299728896.0,25169920.0,780308480.0,14930702336.0
1497012459.209,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,25169920.0,780308480.0,14930575360.0
1497012460.209,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,25178112.0,780308480.0,14930448384.0
1497012461.209,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,25178112.0,780308480.0,14930321408.0
1497012462.209,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,25178112.0,780308480.0,14930067456.0
1497012463.209,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,25178112.0,780308480.0,14930067456.0
1497012464.209,100.0,0.0,0.0,0.0,0.0,0.0,300482560.0,25178112.0,780308480.0,14929940480.0
1497012465.209,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,25186304.0,780308480.0,14929686528.0
1497012466.209,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,25186304.0,780308480.0,14929559552.0
1497012467.209,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,25186304.0,780308480.0,14929432576.0
1497012468.209,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,25186304.0,780308480.0,14929305600.0
1497012469.209,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,25186304.0,780308480.0,14929178624.0
1497012470.209,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,25194496.0,780308480.0,14929051648.0
1497012471.209,99.500,0.500,0.0,0.0,0.0,0.0,301481984.0,25194496.0,780308480.0,14928924672.0
1497012472.209,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,25194496.0,780308480.0,14928670720.0
1497012473.209,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,25194496.0,780308480.0,14928543744.0
1497012474.209,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25194496.0,780312576.0,14928543744.0
1497012475.209,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,25202688.0,780312576.0,14928289792.0
1497012476.209,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,25202688.0,780312576.0,14928162816.0
1497012477.209,100.0,0.0,0.0,0.0,0.0,0.0,302358528.0,25202688.0,780312576.0,14928035840.0
1497012478.209,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,25202688.0,780312576.0,14927908864.0
1497012479.209,99.502,0.498,0.0,0.0,0.0,0.0,302612480.0,25202688.0,780312576.0,14927781888.0
1497012480.209,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,25210880.0,780312576.0,14927527936.0
1497012481.209,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,25210880.0,780312576.0,14927527936.0
1497012482.209,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,25210880.0,780312576.0,14927273984.0
1497012483.209,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,25210880.0,780312576.0,14927147008.0
1497012484.209,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,25210880.0,780312576.0,14927147008.0
1497012485.209,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,25219072.0,780312576.0,14926893056.0
1497012486.209,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,25219072.0,780312576.0,14926766080.0
1497012487.209,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,25219072.0,780312576.0,14926766080.0
1497012488.209,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,25219072.0,780312576.0,14926512128.0
1497012489.209,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,25219072.0,780312576.0,14926385152.0
1497012490.209,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,25227264.0,780312576.0,14926131200.0
1497012491.209,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,25227264.0,780312576.0,14926131200.0
1497012492.209,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,25227264.0,780312576.0,14926004224.0
1497012493.209,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,25227264.0,780312576.0,14925750272.0
1497012494.209,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,25227264.0,780312576.0,14925750272.0
1497012495.209,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,25235456.0,780312576.0,14925496320.0
1497012496.209,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,25235456.0,780312576.0,14925369344.0
1497012497.209,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,25235456.0,780312576.0,14925369344.0
1497012498.209,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,25235456.0,780312576.0,14925115392.0
1497012499.209,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,25235456.0,780312576.0,14924988416.0
1497012500.209,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25243648.0,780312576.0,14924861440.0
1497012501.209,100.0,0.0,0.0,0.0,0.0,0.0,305618944.0,25243648.0,780312576.0,14924734464.0
1497012502.209,100.0,0.0,0.0,0.0,0.0,0.0,305745920.0,25243648.0,780312576.0,14924607488.0
1497012503.209,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,25243648.0,780316672.0,14924353536.0
1497012504.209,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,25243648.0,780316672.0,14924353536.0
1497012505.209,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25251840.0,780316672.0,14924226560.0
1497012506.209,100.0,0.0,0.0,0.0,0.0,0.0,306368512.0,25251840.0,780316672.0,14923972608.0
1497012507.209,100.0,0.0,0.0,0.0,0.0,0.0,306368512.0,25251840.0,780316672.0,14923972608.0
1497012508.209,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,25251840.0,780316672.0,14923718656.0
1497012509.209,100.0,0.0,0.0,0.0,0.0,0.0,306749440.0,25251840.0,780316672.0,14923591680.0
1497012510.209,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25260032.0,780316672.0,14923464704.0
1497012511.209,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25260032.0,780316672.0,14923337728.0
1497012512.209,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,25260032.0,780316672.0,14923210752.0
1497012513.209,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,25260032.0,780316672.0,14923083776.0
1497012514.209,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25260032.0,780316672.0,14922956800.0
1497012515.209,100.0,0.0,0.0,0.0,0.0,0.0,307494912.0,25268224.0,780316672.0,14922829824.0
1497012516.209,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25268224.0,780316672.0,14922575872.0
1497012517.209,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25268224.0,780316672.0,14922575872.0
1497012518.209,100.0,0.0,0.0,0.0,0.0,0.0,307875840.0,25268224.0,780316672.0,14922448896.0
1497012519.209,100.0,0.0,0.0,0.0,0.0,0.0,308129792.0,25268224.0,780316672.0,14922194944.0
1497012520.209,100.0,0.0,0.0,0.0,0.0,0.0,308248576.0,25276416.0,780316672.0,14922067968.0
1497012521.209,100.0,0.0,0.0,0.0,0.0,0.0,308248576.0,25276416.0,780316672.0,14922067968.0
1497012522.209,100.0,0.0,0.0,0.0,0.0,0.0,308502528.0,25276416.0,780316672.0,14921814016.0
1497012523.209,100.0,0.0,0.0,0.0,0.0,0.0,308629504.0,25276416.0,780316672.0,14921687040.0
1497012524.209,100.0,0.0,0.0,0.0,0.0,0.0,308756480.0,25276416.0,780316672.0,14921560064.0
1497012525.209,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,25284608.0,780316672.0,14921433088.0
1497012526.209,99.500,0.500,0.0,0.0,0.0,0.0,309002240.0,25284608.0,780316672.0,14921306112.0
1497012527.209,100.0,0.0,0.0,0.0,0.0,0.0,309256192.0,25284608.0,780316672.0,14921052160.0
1497012528.209,100.0,0.0,0.0,0.0,0.0,0.0,309256192.0,25284608.0,780316672.0,14921052160.0
1497012529.209,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,25284608.0,780316672.0,14920798208.0
1497012530.209,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,25292800.0,780316672.0,14920671232.0
1497012531.209,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,25292800.0,780316672.0,14920671232.0
1497012532.209,100.0,0.0,0.0,0.0,0.0,0.0,309882880.0,25292800.0,780316672.0,14920417280.0
1497012533.209,100.0,0.0,0.0,0.0,0.0,0.0,310009856.0,25292800.0,780316672.0,14920290304.0
1497012534.209,100.0,0.0,0.0,0.0,0.0,0.0,310263808.0,25292800.0,780316672.0,14920036352.0
1497012535.209,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,25300992.0,780316672.0,14920036352.0
1497012536.209,100.0,0.0,0.0,0.0,0.0,0.0,310382592.0,25300992.0,780316672.0,14919909376.0
1497012537.209,100.0,0.0,0.0,0.0,0.0,0.0,310636544.0,25300992.0,780316672.0,14919655424.0
1497012538.209,100.0,0.0,0.0,0.0,0.0,0.0,310636544.0,25300992.0,780316672.0,14919655424.0
1497012539.209,100.0,0.0,0.0,0.0,0.0,0.0,310890496.0,25300992.0,780316672.0,14919401472.0
1497012540.209,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,25309184.0,780316672.0,14919274496.0
1497012541.209,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,25309184.0,780316672.0,14919274496.0
1497012542.209,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,25309184.0,780316672.0,14919020544.0
1497012543.209,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25309184.0,780320768.0,14918893568.0
1497012544.209,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25309184.0,780320768.0,14918766592.0
1497012545.209,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,25317376.0,780320768.0,14918639616.0
1497012546.209,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,25317376.0,780320768.0,14918512640.0
1497012547.209,100.0,0.0,0.0,0.0,0.0,0.0,312012800.0,25317376.0,780320768.0,14918258688.0
1497012548.209,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,25317376.0,780324864.0,14918258688.0
1497012549.209,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,25317376.0,780324864.0,14918131712.0
1497012550.209,99.502,0.498,0.0,0.0,0.0,0.0,312385536.0,25325568.0,780320768.0,14917877760.0
1497012551.209,100.0,0.0,0.0,0.0,0.0,0.0,312381440.0,25325568.0,780324864.0,14917877760.0
1497012552.209,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,25325568.0,780324864.0,14917623808.0
1497012553.209,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,25325568.0,780324864.0,14917496832.0
1497012554.209,100.0,0.0,0.0,0.0,0.0,0.0,312889344.0,25325568.0,780324864.0,14917369856.0
1497012555.209,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,25325568.0,780324864.0,14917242880.0
1497012556.209,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25333760.0,780324864.0,14917115904.0
1497012557.209,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,25333760.0,780324864.0,14916988928.0
1497012558.209,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,25333760.0,780324864.0,14916861952.0
1497012559.209,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25333760.0,780324864.0,14916734976.0
1497012560.209,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25333760.0,780324864.0,14916481024.0
1497012561.209,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25341952.0,780324864.0,14916354048.0
1497012562.209,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25341952.0,780324864.0,14916354048.0
1497012563.209,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25341952.0,780324864.0,14916100096.0
1497012564.209,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25341952.0,780324864.0,14915973120.0
1497012565.209,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25341952.0,780324864.0,14915973120.0
1497012566.209,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,25350144.0,780324864.0,14915719168.0
1497012567.209,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,25350144.0,780324864.0,14915592192.0
1497012568.209,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25350144.0,780324864.0,14915465216.0
1497012569.209,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25350144.0,780324864.0,14915338240.0
1497012570.209,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,25350144.0,780324864.0,14915211264.0
1497012571.209,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25358336.0,780324864.0,14914957312.0
1497012572.209,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25358336.0,780324864.0,14914957312.0
1497012573.209,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,25358336.0,780324864.0,14914703360.0
1497012574.209,99.500,0.500,0.0,0.0,0.0,0.0,315650048.0,25358336.0,780324864.0,14914576384.0
1497012575.209,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,25358336.0,780324864.0,14914576384.0
1497012576.209,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25366528.0,780324864.0,14914322432.0
1497012577.209,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,25366528.0,780324864.0,14914195456.0
1497012578.209,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,25366528.0,780324864.0,14913941504.0
1497012579.209,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,25366528.0,780324864.0,14913941504.0
1497012580.209,100.0,0.0,0.0,0.0,0.0,0.0,316403712.0,25366528.0,780324864.0,14913814528.0
1497012581.209,100.0,0.0,0.0,0.0,0.0,0.0,316649472.0,25374720.0,780324864.0,14913560576.0
1497012582.209,100.0,0.0,0.0,0.0,0.0,0.0,316649472.0,25374720.0,780324864.0,14913560576.0
1497012583.209,81.0,19.0,0.0,0.0,0.0,0.0,316776448.0,25374720.0,780324864.0,14913433600.0
1497012584.209,64.500,35.500,0.0,0.0,0.0,0.0,316903424.0,25374720.0,780324864.0,14913306624.0
1497012585.209,64.500,35.500,0.0,0.0,0.0,0.0,317157376.0,25374720.0,780324864.0,14913052672.0
1497012586.209,64.0,36.0,0.0,0.0,0.0,0.0,317276160.0,25382912.0,780324864.0,14912925696.0
1497012587.209,65.327,34.673,0.0,0.0,0.0,0.0,317403136.0,25382912.0,780324864.0,14912798720.0
1497012588.209,63.0,37.0,0.0,0.0,0.0,0.0,317530112.0,25382912.0,780324864.0,14912671744.0
1497012589.209,64.824,35.176,0.0,0.0,0.0,0.0,317657088.0,25382912.0,780324864.0,14912544768.0
1497012590.209,65.174,34.826,0.0,0.0,0.0,0.0,317784064.0,25382912.0,780324864.0,14912417792.0
