"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:44:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012240.278,90.787,2.456,6.142,0.599,0.0,0.015,164610048.0,24805376.0,779730944.0,15066763264.0
1497012241.279,0.500,0.0,99.500,0.0,0.0,0.0,171999232.0,24805376.0,779833344.0,15059271680.0
1497012242.279,89.0,11.0,0.0,0.0,0.0,0.0,294379520.0,24817664.0,780226560.0,14936485888.0
1497012243.279,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,24817664.0,780226560.0,14936485888.0
1497012244.279,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,24817664.0,780226560.0,14936231936.0
1497012245.279,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24817664.0,780226560.0,14936104960.0
1497012246.279,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24817664.0,780226560.0,14936104960.0
1497012247.279,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,24825856.0,780218368.0,14935851008.0
1497012248.279,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24825856.0,780226560.0,14935724032.0
1497012249.279,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,24825856.0,780226560.0,14935597056.0
1497012250.279,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24825856.0,780226560.0,14935470080.0
1497012251.279,99.500,0.500,0.0,0.0,0.0,0.0,295514112.0,24825856.0,780226560.0,14935343104.0
1497012252.279,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,24825856.0,780226560.0,14935089152.0
1497012253.279,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24834048.0,780226560.0,14934962176.0
1497012254.279,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24834048.0,780226560.0,14934962176.0
1497012255.279,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24834048.0,780226560.0,14934708224.0
1497012256.279,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24834048.0,780226560.0,14934581248.0
1497012257.279,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,24834048.0,780226560.0,14934454272.0
1497012258.279,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24842240.0,780226560.0,14934327296.0
1497012259.279,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,24842240.0,780226560.0,14934200320.0
1497012260.279,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,24842240.0,780226560.0,14934073344.0
1497012261.279,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,24842240.0,780226560.0,14933946368.0
1497012262.279,99.502,0.498,0.0,0.0,0.0,0.0,297021440.0,24842240.0,780226560.0,14933819392.0
1497012263.279,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24850432.0,780226560.0,14933565440.0
1497012264.279,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24850432.0,780226560.0,14933565440.0
1497012265.279,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,24850432.0,780226560.0,14933311488.0
1497012266.279,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24850432.0,780226560.0,14933184512.0
1497012267.279,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24850432.0,780226560.0,14933184512.0
1497012268.279,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,24858624.0,780226560.0,14932930560.0
1497012269.279,99.502,0.498,0.0,0.0,0.0,0.0,298020864.0,24858624.0,780226560.0,14932803584.0
1497012270.279,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,24858624.0,780226560.0,14932676608.0
1497012271.279,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24858624.0,780226560.0,14932549632.0
1497012272.279,100.0,0.0,0.0,0.0,0.0,0.0,298397696.0,24858624.0,780230656.0,14932422656.0
1497012273.279,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,24866816.0,780230656.0,14932168704.0
1497012274.279,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,24866816.0,780230656.0,14932168704.0
1497012275.279,100.0,0.0,0.0,0.0,0.0,0.0,298766336.0,24870912.0,780230656.0,14932041728.0
1497012276.279,100.0,0.0,0.0,0.0,0.0,0.0,299020288.0,24870912.0,780230656.0,14931787776.0
1497012277.279,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,24870912.0,780230656.0,14931660800.0
1497012278.279,100.0,0.0,0.0,0.0,0.0,0.0,299266048.0,24879104.0,780230656.0,14931533824.0
1497012279.279,100.0,0.0,0.0,0.0,0.0,0.0,299393024.0,24879104.0,780230656.0,14931406848.0
1497012280.279,100.0,0.0,0.0,0.0,0.0,0.0,299520000.0,24879104.0,780230656.0,14931279872.0
1497012281.279,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,24879104.0,780234752.0,14931025920.0
1497012282.279,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,24879104.0,780234752.0,14931025920.0
1497012283.279,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24887296.0,780234752.0,14930771968.0
1497012284.279,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,24887296.0,780234752.0,14930644992.0
1497012285.279,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,24887296.0,780234752.0,14930644992.0
1497012286.279,100.0,0.0,0.0,0.0,0.0,0.0,300396544.0,24887296.0,780234752.0,14930391040.0
1497012287.279,99.502,0.498,0.0,0.0,0.0,0.0,300523520.0,24887296.0,780234752.0,14930264064.0
1497012288.279,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24895488.0,780234752.0,14930010112.0
1497012289.279,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24895488.0,780234752.0,14930010112.0
1497012290.279,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24895488.0,780234752.0,14929883136.0
1497012291.279,100.0,0.0,0.0,0.0,0.0,0.0,301150208.0,24895488.0,780234752.0,14929629184.0
1497012292.279,100.0,0.0,0.0,0.0,0.0,0.0,301150208.0,24895488.0,780234752.0,14929629184.0
1497012293.279,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24903680.0,780234752.0,14929502208.0
1497012294.279,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24903680.0,780234752.0,14929248256.0
1497012295.279,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24903680.0,780234752.0,14929248256.0
1497012296.279,100.0,0.0,0.0,0.0,0.0,0.0,301776896.0,24903680.0,780234752.0,14928994304.0
1497012297.279,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,24903680.0,780234752.0,14928867328.0
1497012298.279,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,24911872.0,780234752.0,14928740352.0
1497012299.279,100.0,0.0,0.0,0.0,0.0,0.0,302149632.0,24911872.0,780234752.0,14928613376.0
1497012300.279,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,24911872.0,780234752.0,14928486400.0
1497012301.279,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,24911872.0,780234752.0,14928359424.0
1497012302.279,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,24911872.0,780234752.0,14928232448.0
1497012303.279,99.502,0.498,0.0,0.0,0.0,0.0,302649344.0,24920064.0,780234752.0,14928105472.0
1497012304.279,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24920064.0,780234752.0,14927978496.0
1497012305.279,100.0,0.0,0.0,0.0,0.0,0.0,302903296.0,24920064.0,780234752.0,14927851520.0
1497012306.279,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,24920064.0,780234752.0,14927724544.0
1497012307.279,100.0,0.0,0.0,0.0,0.0,0.0,303284224.0,24920064.0,780234752.0,14927470592.0
1497012308.279,100.0,0.0,0.0,0.0,0.0,0.0,303276032.0,24928256.0,780234752.0,14927470592.0
1497012309.279,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,24928256.0,780234752.0,14927343616.0
1497012310.279,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24928256.0,780234752.0,14927089664.0
1497012311.279,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,24928256.0,780234752.0,14926962688.0
1497012312.279,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,24928256.0,780234752.0,14926962688.0
1497012313.279,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24936448.0,780234752.0,14926708736.0
1497012314.279,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,24936448.0,780234752.0,14926581760.0
1497012315.279,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,24936448.0,780234752.0,14926581760.0
1497012316.279,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24936448.0,780234752.0,14926327808.0
1497012317.279,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24936448.0,780234752.0,14926200832.0
1497012318.279,100.0,0.0,0.0,0.0,0.0,0.0,304656384.0,24944640.0,780234752.0,14926073856.0
1497012319.279,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24944640.0,780234752.0,14925946880.0
1497012320.279,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24944640.0,780234752.0,14925819904.0
1497012321.279,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,24944640.0,780234752.0,14925565952.0
1497012322.279,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,24944640.0,780234752.0,14925565952.0
1497012323.279,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,24952832.0,780234752.0,14925438976.0
1497012324.279,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24952832.0,780234752.0,14925185024.0
1497012325.279,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24952832.0,780234752.0,14925185024.0
1497012326.279,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,24952832.0,780234752.0,14925058048.0
1497012327.279,99.500,0.500,0.0,0.0,0.0,0.0,305913856.0,24952832.0,780238848.0,14924804096.0
1497012328.279,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,24961024.0,780238848.0,14924804096.0
1497012329.279,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,24961024.0,780238848.0,14924550144.0
1497012330.279,100.0,0.0,0.0,0.0,0.0,0.0,306286592.0,24961024.0,780238848.0,14924423168.0
1497012331.279,99.502,0.498,0.0,0.0,0.0,0.0,306413568.0,24961024.0,780238848.0,14924296192.0
1497012332.279,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,24961024.0,780238848.0,14924169216.0
1497012333.279,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,24969216.0,780238848.0,14924042240.0
1497012334.279,99.502,0.498,0.0,0.0,0.0,0.0,306786304.0,24969216.0,780238848.0,14923915264.0
1497012335.279,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,24969216.0,780238848.0,14923788288.0
1497012336.279,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,24969216.0,780238848.0,14923661312.0
1497012337.279,99.500,0.500,0.0,0.0,0.0,0.0,307167232.0,24969216.0,780238848.0,14923534336.0
1497012338.279,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,24977408.0,780238848.0,14923407360.0
1497012339.279,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,24977408.0,780238848.0,14923280384.0
1497012340.279,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24977408.0,780238848.0,14923026432.0
1497012341.279,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,24977408.0,780238848.0,14922899456.0
1497012342.279,99.500,0.500,0.0,0.0,0.0,0.0,307789824.0,24977408.0,780242944.0,14922899456.0
1497012343.279,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,24985600.0,780242944.0,14922645504.0
1497012344.279,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24985600.0,780242944.0,14922518528.0
1497012345.279,99.502,0.498,0.0,0.0,0.0,0.0,308162560.0,24985600.0,780242944.0,14922518528.0
1497012346.279,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,24985600.0,780242944.0,14922264576.0
1497012347.279,99.502,0.498,0.0,0.0,0.0,0.0,308543488.0,24985600.0,780242944.0,14922137600.0
1497012348.279,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,24993792.0,780242944.0,14921883648.0
1497012349.279,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,24993792.0,780242944.0,14921883648.0
1497012350.279,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24993792.0,780242944.0,14921756672.0
1497012351.279,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,24993792.0,780242944.0,14921502720.0
1497012352.279,99.500,0.500,0.0,0.0,0.0,0.0,309170176.0,24993792.0,780242944.0,14921502720.0
1497012353.279,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,25001984.0,780242944.0,14921375744.0
1497012354.279,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,25001984.0,780242944.0,14921121792.0
1497012355.279,99.502,0.498,0.0,0.0,0.0,0.0,309542912.0,25001984.0,780242944.0,14921121792.0
1497012356.279,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25001984.0,780242944.0,14920867840.0
1497012357.279,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25001984.0,780242944.0,14920740864.0
1497012358.279,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,25010176.0,780242944.0,14920613888.0
1497012359.279,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25010176.0,780242944.0,14920486912.0
1497012360.279,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25010176.0,780242944.0,14920359936.0
1497012361.279,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25010176.0,780242944.0,14920105984.0
1497012362.279,99.502,0.498,0.0,0.0,0.0,0.0,310550528.0,25010176.0,780242944.0,14920105984.0
1497012363.279,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,25018368.0,780242944.0,14919979008.0
1497012364.279,99.502,0.498,0.0,0.0,0.0,0.0,310923264.0,25018368.0,780242944.0,14919725056.0
1497012365.279,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,25018368.0,780242944.0,14919598080.0
1497012366.279,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,25018368.0,780242944.0,14919598080.0
1497012367.279,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,25018368.0,780242944.0,14919344128.0
1497012368.279,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,25026560.0,780242944.0,14919217152.0
1497012369.279,99.502,0.498,0.0,0.0,0.0,0.0,311549952.0,25026560.0,780242944.0,14919090176.0
1497012370.279,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,25026560.0,780242944.0,14918963200.0
1497012371.279,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,25026560.0,780242944.0,14918836224.0
1497012372.279,99.500,0.500,0.0,0.0,0.0,0.0,311926784.0,25026560.0,780247040.0,14918709248.0
1497012373.279,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,25034752.0,780247040.0,14918582272.0
1497012374.279,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,25034752.0,780247040.0,14918455296.0
1497012375.279,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,25034752.0,780247040.0,14918201344.0
1497012376.279,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,25034752.0,780247040.0,14918201344.0
1497012377.279,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,25034752.0,780247040.0,14917947392.0
1497012378.279,99.502,0.498,0.0,0.0,0.0,0.0,312799232.0,25042944.0,780247040.0,14917820416.0
1497012379.279,100.0,0.0,0.0,0.0,0.0,0.0,312799232.0,25042944.0,780247040.0,14917820416.0
1497012380.279,100.0,0.0,0.0,0.0,0.0,0.0,313053184.0,25042944.0,780247040.0,14917566464.0
1497012381.279,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,25042944.0,780247040.0,14917439488.0
1497012382.279,99.500,0.500,0.0,0.0,0.0,0.0,313434112.0,25042944.0,780247040.0,14917185536.0
1497012383.279,100.0,0.0,0.0,0.0,0.0,0.0,313425920.0,25051136.0,780247040.0,14917185536.0
1497012384.279,100.0,0.0,0.0,0.0,0.0,0.0,313552896.0,25051136.0,780247040.0,14917058560.0
1497012385.279,99.500,0.500,0.0,0.0,0.0,0.0,313806848.0,25051136.0,780247040.0,14916804608.0
1497012386.279,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,25051136.0,780247040.0,14916804608.0
1497012387.279,99.497,0.503,0.0,0.0,0.0,0.0,313933824.0,25051136.0,780247040.0,14916677632.0
1497012388.279,100.0,0.0,0.0,0.0,0.0,0.0,314179584.0,25059328.0,780247040.0,14916423680.0
1497012389.279,100.0,0.0,0.0,0.0,0.0,0.0,314306560.0,25059328.0,780247040.0,14916296704.0
1497012390.279,100.0,0.0,0.0,0.0,0.0,0.0,314433536.0,25059328.0,780247040.0,14916169728.0
1497012391.279,100.0,0.0,0.0,0.0,0.0,0.0,314560512.0,25059328.0,780247040.0,14916042752.0
1497012392.279,100.0,0.0,0.0,0.0,0.0,0.0,314687488.0,25059328.0,780247040.0,14915915776.0
1497012393.279,99.502,0.498,0.0,0.0,0.0,0.0,314806272.0,25067520.0,780247040.0,14915788800.0
1497012394.279,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25067520.0,780247040.0,14915661824.0
1497012395.279,99.500,0.500,0.0,0.0,0.0,0.0,315187200.0,25067520.0,780247040.0,14915407872.0
1497012396.279,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,25067520.0,780247040.0,14915280896.0
1497012397.279,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,25067520.0,780247040.0,14915280896.0
1497012398.279,100.0,0.0,0.0,0.0,0.0,0.0,315568128.0,25067520.0,780247040.0,14915026944.0
1497012399.279,99.500,0.500,0.0,0.0,0.0,0.0,315686912.0,25075712.0,780247040.0,14914899968.0
1497012400.279,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,25075712.0,780247040.0,14914899968.0
1497012401.279,99.500,0.500,0.0,0.0,0.0,0.0,315940864.0,25075712.0,780247040.0,14914646016.0
1497012402.279,100.0,0.0,0.0,0.0,0.0,0.0,316067840.0,25075712.0,780247040.0,14914519040.0
1497012403.279,100.0,0.0,0.0,0.0,0.0,0.0,316321792.0,25075712.0,780247040.0,14914265088.0
1497012404.279,99.500,0.500,0.0,0.0,0.0,0.0,316313600.0,25083904.0,780247040.0,14914265088.0
1497012405.279,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25083904.0,780247040.0,14914138112.0
1497012406.279,99.502,0.498,0.0,0.0,0.0,0.0,316694528.0,25083904.0,780247040.0,14913884160.0
1497012407.279,100.0,0.0,0.0,0.0,0.0,0.0,316694528.0,25083904.0,780247040.0,14913884160.0
1497012408.279,100.0,0.0,0.0,0.0,0.0,0.0,316821504.0,25083904.0,780247040.0,14913757184.0
1497012409.279,67.0,33.0,0.0,0.0,0.0,0.0,317067264.0,25092096.0,780247040.0,14913503232.0
1497012410.279,65.0,35.0,0.0,0.0,0.0,0.0,317194240.0,25092096.0,780247040.0,14913376256.0
1497012411.279,63.819,36.181,0.0,0.0,0.0,0.0,317444096.0,25092096.0,780251136.0,14913122304.0
1497012412.279,64.0,36.0,0.0,0.0,0.0,0.0,317571072.0,25092096.0,780251136.0,14912995328.0
1497012413.279,63.0,37.0,0.0,0.0,0.0,0.0,317698048.0,25092096.0,780251136.0,14912868352.0
1497012414.279,65.0,35.0,0.0,0.0,0.0,0.0,317816832.0,25100288.0,780251136.0,14912741376.0
1497012415.279,64.0,36.0,0.0,0.0,0.0,0.0,317943808.0,25100288.0,780251136.0,14912614400.0
