"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:41:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012066.392,88.092,2.627,8.409,0.850,0.0,0.022,164511744.0,24518656.0,779882496.0,15066996736.0
1497012067.405,0.0,1.961,98.039,0.0,0.0,0.0,202596352.0,24518656.0,780017664.0,15028776960.0
1497012068.393,90.355,9.645,0.0,0.0,0.0,0.0,294268928.0,24522752.0,780279808.0,14936838144.0
1497012069.393,100.0,0.0,0.0,0.0,0.0,0.0,294268928.0,24522752.0,780279808.0,14936838144.0
1497012070.393,99.502,0.498,0.0,0.0,0.0,0.0,294522880.0,24522752.0,780279808.0,14936584192.0
1497012071.393,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24535040.0,780279808.0,14936457216.0
1497012072.393,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24535040.0,780283904.0,14936330240.0
1497012073.393,99.502,0.498,0.0,0.0,0.0,0.0,294887424.0,24535040.0,780283904.0,14936203264.0
1497012074.393,99.500,0.500,0.0,0.0,0.0,0.0,295141376.0,24535040.0,780283904.0,14935949312.0
1497012075.393,100.0,0.0,0.0,0.0,0.0,0.0,295268352.0,24535040.0,780283904.0,14935822336.0
1497012076.393,100.0,0.0,0.0,0.0,0.0,0.0,295268352.0,24535040.0,780283904.0,14935822336.0
1497012077.393,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,24543232.0,780283904.0,14935568384.0
1497012078.393,99.500,0.500,0.0,0.0,0.0,0.0,295641088.0,24543232.0,780283904.0,14935441408.0
1497012079.393,99.502,0.498,0.0,0.0,0.0,0.0,295641088.0,24543232.0,780283904.0,14935441408.0
1497012080.393,100.0,0.0,0.0,0.0,0.0,0.0,295895040.0,24543232.0,780283904.0,14935187456.0
1497012081.393,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,24543232.0,780283904.0,14935060480.0
1497012082.393,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24551424.0,780283904.0,14934933504.0
1497012083.393,99.500,0.500,0.0,0.0,0.0,0.0,296267776.0,24551424.0,780283904.0,14934806528.0
1497012084.393,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,24551424.0,780283904.0,14934679552.0
1497012085.393,99.500,0.500,0.0,0.0,0.0,0.0,296648704.0,24551424.0,780283904.0,14934425600.0
1497012086.393,100.0,0.0,0.0,0.0,0.0,0.0,296648704.0,24551424.0,780283904.0,14934425600.0
1497012087.393,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,24559616.0,780283904.0,14934298624.0
1497012088.393,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,24559616.0,780283904.0,14934044672.0
1497012089.393,99.502,0.498,0.0,0.0,0.0,0.0,297148416.0,24559616.0,780283904.0,14933917696.0
1497012090.393,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,24559616.0,780283904.0,14933917696.0
1497012091.393,99.500,0.500,0.0,0.0,0.0,0.0,297402368.0,24559616.0,780283904.0,14933663744.0
1497012092.393,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,24567808.0,780283904.0,14933536768.0
1497012093.393,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24567808.0,780283904.0,14933409792.0
1497012094.393,99.502,0.498,0.0,0.0,0.0,0.0,297775104.0,24567808.0,780283904.0,14933282816.0
1497012095.393,100.0,0.0,0.0,0.0,0.0,0.0,297902080.0,24567808.0,780283904.0,14933155840.0
1497012096.393,99.502,0.498,0.0,0.0,0.0,0.0,298156032.0,24567808.0,780283904.0,14932901888.0
1497012097.393,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,24576000.0,780283904.0,14932901888.0
1497012098.393,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24576000.0,780283904.0,14932774912.0
1497012099.393,99.502,0.498,0.0,0.0,0.0,0.0,298528768.0,24576000.0,780283904.0,14932520960.0
1497012100.393,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,24576000.0,780283904.0,14932520960.0
1497012101.393,99.500,0.500,0.0,0.0,0.0,0.0,298782720.0,24576000.0,780283904.0,14932267008.0
1497012102.393,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,24584192.0,780283904.0,14932140032.0
1497012103.393,99.500,0.500,0.0,0.0,0.0,0.0,299028480.0,24584192.0,780283904.0,14932013056.0
1497012104.393,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24584192.0,780283904.0,14931886080.0
1497012105.393,99.500,0.500,0.0,0.0,0.0,0.0,299282432.0,24584192.0,780283904.0,14931759104.0
1497012106.393,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,24584192.0,780283904.0,14931632128.0
1497012107.393,100.0,0.0,0.0,0.0,0.0,0.0,299651072.0,24592384.0,780288000.0,14931378176.0
1497012108.393,99.500,0.500,0.0,0.0,0.0,0.0,299651072.0,24592384.0,780288000.0,14931378176.0
1497012109.393,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,24592384.0,780288000.0,14931124224.0
1497012110.393,99.502,0.498,0.0,0.0,0.0,0.0,300032000.0,24592384.0,780288000.0,14930997248.0
1497012111.393,100.0,0.0,0.0,0.0,0.0,0.0,300032000.0,24592384.0,780288000.0,14930997248.0
1497012112.393,99.502,0.498,0.0,0.0,0.0,0.0,300277760.0,24600576.0,780288000.0,14930743296.0
1497012113.393,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,24600576.0,780288000.0,14930616320.0
1497012114.393,99.505,0.495,0.0,0.0,0.0,0.0,300404736.0,24600576.0,780288000.0,14930616320.0
1497012115.393,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24600576.0,780288000.0,14930362368.0
1497012116.393,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,24600576.0,780288000.0,14930235392.0
1497012117.393,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,24608768.0,780288000.0,14930108416.0
1497012118.393,99.500,0.500,0.0,0.0,0.0,0.0,301031424.0,24608768.0,780288000.0,14929981440.0
1497012119.393,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,24608768.0,780288000.0,14929854464.0
1497012120.393,99.502,0.498,0.0,0.0,0.0,0.0,301412352.0,24608768.0,780288000.0,14929600512.0
1497012121.393,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,24608768.0,780288000.0,14929600512.0
1497012122.393,100.0,0.0,0.0,0.0,0.0,0.0,301531136.0,24616960.0,780288000.0,14929473536.0
1497012123.393,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,24616960.0,780288000.0,14929219584.0
1497012124.393,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,24616960.0,780288000.0,14929092608.0
1497012125.393,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,24616960.0,780288000.0,14929092608.0
1497012126.393,99.502,0.498,0.0,0.0,0.0,0.0,302166016.0,24616960.0,780288000.0,14928838656.0
1497012127.393,100.0,0.0,0.0,0.0,0.0,0.0,302284800.0,24625152.0,780288000.0,14928711680.0
1497012128.393,99.500,0.500,0.0,0.0,0.0,0.0,302284800.0,24625152.0,780288000.0,14928711680.0
1497012129.393,100.0,0.0,0.0,0.0,0.0,0.0,302538752.0,24625152.0,780288000.0,14928457728.0
1497012130.393,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,24625152.0,780288000.0,14928330752.0
1497012131.393,99.500,0.500,0.0,0.0,0.0,0.0,302792704.0,24625152.0,780288000.0,14928203776.0
1497012132.393,99.500,0.500,0.0,0.0,0.0,0.0,302911488.0,24633344.0,780288000.0,14928076800.0
1497012133.393,100.0,0.0,0.0,0.0,0.0,0.0,303038464.0,24633344.0,780288000.0,14927949824.0
1497012134.393,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,24633344.0,780288000.0,14927695872.0
1497012135.393,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,24633344.0,780288000.0,14927695872.0
1497012136.393,99.502,0.498,0.0,0.0,0.0,0.0,303419392.0,24633344.0,780288000.0,14927568896.0
1497012137.393,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,24641536.0,780288000.0,14927314944.0
1497012138.393,99.500,0.500,0.0,0.0,0.0,0.0,303665152.0,24641536.0,780288000.0,14927314944.0
1497012139.393,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24641536.0,780288000.0,14927187968.0
1497012140.393,99.502,0.498,0.0,0.0,0.0,0.0,304046080.0,24641536.0,780288000.0,14926934016.0
1497012141.393,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24641536.0,780292096.0,14926934016.0
1497012142.393,99.502,0.498,0.0,0.0,0.0,0.0,304287744.0,24649728.0,780292096.0,14926680064.0
1497012143.393,100.0,0.0,0.0,0.0,0.0,0.0,304414720.0,24649728.0,780292096.0,14926553088.0
1497012144.393,99.497,0.503,0.0,0.0,0.0,0.0,304541696.0,24649728.0,780292096.0,14926426112.0
1497012145.393,99.502,0.498,0.0,0.0,0.0,0.0,304668672.0,24649728.0,780292096.0,14926299136.0
1497012146.393,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,24649728.0,780292096.0,14926172160.0
1497012147.393,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,24657920.0,780292096.0,14926045184.0
1497012148.393,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,24657920.0,780292096.0,14925791232.0
1497012149.393,99.500,0.500,0.0,0.0,0.0,0.0,305168384.0,24657920.0,780292096.0,14925791232.0
1497012150.393,99.502,0.498,0.0,0.0,0.0,0.0,305422336.0,24657920.0,780292096.0,14925537280.0
1497012151.393,100.0,0.0,0.0,0.0,0.0,0.0,305549312.0,24657920.0,780292096.0,14925410304.0
1497012152.393,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24666112.0,780296192.0,14925410304.0
1497012153.393,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24666112.0,780296192.0,14925156352.0
1497012154.393,99.500,0.500,0.0,0.0,0.0,0.0,305917952.0,24666112.0,780296192.0,14925029376.0
1497012155.393,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24666112.0,780296192.0,14924902400.0
1497012156.393,99.500,0.500,0.0,0.0,0.0,0.0,306171904.0,24666112.0,780296192.0,14924775424.0
1497012157.393,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24674304.0,780296192.0,14924648448.0
1497012158.393,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24674304.0,780296192.0,14924394496.0
1497012159.393,99.500,0.500,0.0,0.0,0.0,0.0,306671616.0,24674304.0,780296192.0,14924267520.0
1497012160.393,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,24674304.0,780296192.0,14924267520.0
1497012161.393,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,24674304.0,780296192.0,14924013568.0
1497012162.393,99.502,0.498,0.0,0.0,0.0,0.0,307044352.0,24682496.0,780296192.0,14923886592.0
1497012163.393,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,24682496.0,780296192.0,14923759616.0
1497012164.393,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,24682496.0,780296192.0,14923632640.0
1497012165.393,99.502,0.498,0.0,0.0,0.0,0.0,307425280.0,24682496.0,780296192.0,14923505664.0
1497012166.393,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,24682496.0,780296192.0,14923251712.0
1497012167.393,99.500,0.500,0.0,0.0,0.0,0.0,307671040.0,24690688.0,780296192.0,14923251712.0
1497012168.393,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24690688.0,780296192.0,14923124736.0
1497012169.393,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,24690688.0,780296192.0,14922870784.0
1497012170.393,99.500,0.500,0.0,0.0,0.0,0.0,308051968.0,24690688.0,780296192.0,14922870784.0
1497012171.393,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,24690688.0,780296192.0,14922616832.0
1497012172.393,99.502,0.498,0.0,0.0,0.0,0.0,308424704.0,24698880.0,780296192.0,14922489856.0
1497012173.393,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24698880.0,780296192.0,14922362880.0
1497012174.393,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,24698880.0,780296192.0,14922235904.0
1497012175.393,99.500,0.500,0.0,0.0,0.0,0.0,308805632.0,24698880.0,780296192.0,14922108928.0
1497012176.393,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,24698880.0,780296192.0,14921854976.0
1497012177.393,99.500,0.500,0.0,0.0,0.0,0.0,309178368.0,24707072.0,780296192.0,14921728000.0
1497012178.393,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24707072.0,780296192.0,14921728000.0
1497012179.393,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,24707072.0,780296192.0,14921474048.0
1497012180.393,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,24707072.0,780296192.0,14921347072.0
1497012181.393,99.500,0.500,0.0,0.0,0.0,0.0,309559296.0,24707072.0,780296192.0,14921347072.0
1497012182.393,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24715264.0,780296192.0,14921093120.0
1497012183.393,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24715264.0,780296192.0,14920966144.0
1497012184.393,99.502,0.498,0.0,0.0,0.0,0.0,310059008.0,24715264.0,780296192.0,14920839168.0
1497012185.393,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24715264.0,780296192.0,14920712192.0
1497012186.393,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,24715264.0,780296192.0,14920585216.0
1497012187.393,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24723456.0,780296192.0,14920331264.0
1497012188.393,99.500,0.500,0.0,0.0,0.0,0.0,310558720.0,24723456.0,780296192.0,14920331264.0
1497012189.393,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24723456.0,780296192.0,14920204288.0
1497012190.393,99.500,0.500,0.0,0.0,0.0,0.0,310939648.0,24723456.0,780296192.0,14919950336.0
1497012191.393,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,24723456.0,780296192.0,14919823360.0
1497012192.393,99.500,0.500,0.0,0.0,0.0,0.0,311058432.0,24731648.0,780296192.0,14919823360.0
1497012193.393,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24731648.0,780296192.0,14919569408.0
1497012194.393,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,24731648.0,780296192.0,14919442432.0
1497012195.393,99.500,0.500,0.0,0.0,0.0,0.0,311566336.0,24731648.0,780296192.0,14919315456.0
1497012196.393,99.502,0.498,0.0,0.0,0.0,0.0,311693312.0,24731648.0,780296192.0,14919188480.0
1497012197.393,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,24739840.0,780300288.0,14919061504.0
1497012198.393,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,24739840.0,780300288.0,14918807552.0
1497012199.393,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,24739840.0,780300288.0,14918680576.0
1497012200.393,99.500,0.500,0.0,0.0,0.0,0.0,312315904.0,24739840.0,780300288.0,14918553600.0
1497012201.393,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,24739840.0,780300288.0,14918426624.0
1497012202.393,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,24748032.0,780300288.0,14918299648.0
1497012203.393,99.502,0.498,0.0,0.0,0.0,0.0,312688640.0,24748032.0,780300288.0,14918172672.0
1497012204.393,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,24748032.0,780300288.0,14918045696.0
1497012205.393,99.502,0.498,0.0,0.0,0.0,0.0,313069568.0,24748032.0,780300288.0,14917791744.0
1497012206.393,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,24748032.0,780300288.0,14917664768.0
1497012207.393,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,24756224.0,780300288.0,14917664768.0
1497012208.393,99.500,0.500,0.0,0.0,0.0,0.0,313442304.0,24756224.0,780300288.0,14917410816.0
1497012209.393,99.500,0.500,0.0,0.0,0.0,0.0,313569280.0,24756224.0,780300288.0,14917283840.0
1497012210.393,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,24756224.0,780304384.0,14917029888.0
1497012211.393,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,24756224.0,780304384.0,14917029888.0
1497012212.393,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,24764416.0,780304384.0,14916902912.0
1497012213.393,99.500,0.500,0.0,0.0,0.0,0.0,314191872.0,24764416.0,780304384.0,14916648960.0
1497012214.393,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,24764416.0,780304384.0,14916648960.0
1497012215.393,99.500,0.500,0.0,0.0,0.0,0.0,314318848.0,24764416.0,780304384.0,14916521984.0
1497012216.393,100.0,0.0,0.0,0.0,0.0,0.0,314572800.0,24764416.0,780304384.0,14916268032.0
1497012217.393,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,24772608.0,780304384.0,14916141056.0
1497012218.393,99.500,0.500,0.0,0.0,0.0,0.0,314818560.0,24772608.0,780304384.0,14916014080.0
1497012219.393,99.500,0.500,0.0,0.0,0.0,0.0,314945536.0,24772608.0,780304384.0,14915887104.0
1497012220.393,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,24772608.0,780304384.0,14915760128.0
1497012221.393,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,24772608.0,780304384.0,14915506176.0
1497012222.393,99.500,0.500,0.0,0.0,0.0,0.0,315318272.0,24780800.0,780304384.0,14915506176.0
1497012223.393,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24780800.0,780304384.0,14915252224.0
1497012224.393,99.502,0.498,0.0,0.0,0.0,0.0,315699200.0,24780800.0,780304384.0,14915125248.0
1497012225.393,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,24780800.0,780304384.0,14914998272.0
1497012226.393,100.0,0.0,0.0,0.0,0.0,0.0,315953152.0,24780800.0,780304384.0,14914871296.0
1497012227.393,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,24788992.0,780304384.0,14914744320.0
1497012228.393,100.0,0.0,0.0,0.0,0.0,0.0,316325888.0,24788992.0,780304384.0,14914490368.0
1497012229.393,99.502,0.498,0.0,0.0,0.0,0.0,316452864.0,24788992.0,780304384.0,14914363392.0
1497012230.393,100.0,0.0,0.0,0.0,0.0,0.0,316452864.0,24788992.0,780304384.0,14914363392.0
1497012231.393,91.542,8.458,0.0,0.0,0.0,0.0,316706816.0,24788992.0,780304384.0,14914109440.0
1497012232.393,65.829,34.171,0.0,0.0,0.0,0.0,316825600.0,24797184.0,780304384.0,14913982464.0
1497012233.393,62.500,37.500,0.0,0.0,0.0,0.0,317079552.0,24797184.0,780304384.0,14913728512.0
1497012234.393,62.500,37.500,0.0,0.0,0.0,0.0,317206528.0,24797184.0,780304384.0,14913601536.0
1497012235.393,64.500,35.500,0.0,0.0,0.0,0.0,317333504.0,24797184.0,780304384.0,14913474560.0
1497012236.393,64.500,35.500,0.0,0.0,0.0,0.0,317587456.0,24797184.0,780304384.0,14913220608.0
1497012237.393,63.500,36.500,0.0,0.0,0.0,0.0,317706240.0,24805376.0,780304384.0,14913093632.0
1497012238.393,65.327,34.673,0.0,0.0,0.0,0.0,317833216.0,24805376.0,780304384.0,14912966656.0
1497012239.393,64.0,36.0,0.0,0.0,0.0,0.0,317960192.0,24805376.0,780304384.0,14912839680.0
