"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011708.088,28.619,7.442,57.540,6.239,0.0,0.160,180645888.0,23875584.0,778235904.0,15053152256.0
1497011709.089,0.503,0.0,99.497,0.0,0.0,0.0,181620736.0,23875584.0,778977280.0,15051436032.0
1497011710.089,88.500,11.0,0.500,0.0,0.0,0.0,352264192.0,23875584.0,779243520.0,14880526336.0
1497011711.089,98.995,1.005,0.0,0.0,0.0,0.0,367628288.0,23875584.0,779243520.0,14865162240.0
1497011712.089,98.010,1.990,0.0,0.0,0.0,0.0,294498304.0,23875584.0,779235328.0,14938300416.0
1497011713.089,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,23875584.0,779235328.0,14938300416.0
1497011714.089,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,23887872.0,779235328.0,14938173440.0
1497011715.089,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,23887872.0,779235328.0,14938173440.0
1497011716.089,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,23887872.0,779235328.0,14938173440.0
1497011717.089,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,23887872.0,779235328.0,14938046464.0
1497011718.089,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,23887872.0,779235328.0,14938046464.0
1497011719.089,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,23896064.0,779235328.0,14938046464.0
1497011720.089,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,23896064.0,779235328.0,14937792512.0
1497011721.089,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,23896064.0,779235328.0,14937665536.0
1497011722.089,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,23896064.0,779235328.0,14937665536.0
1497011723.089,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,23896064.0,779235328.0,14937411584.0
1497011724.089,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,23904256.0,779235328.0,14937284608.0
1497011725.089,99.500,0.500,0.0,0.0,0.0,0.0,295907328.0,23904256.0,779235328.0,14936862720.0
1497011726.089,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,23904256.0,779235328.0,14936862720.0
1497011727.089,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,23904256.0,779235328.0,14936735744.0
1497011728.089,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,23904256.0,779235328.0,14936481792.0
1497011729.089,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,23912448.0,779235328.0,14936481792.0
1497011730.089,98.995,1.005,0.0,0.0,0.0,0.0,296505344.0,23912448.0,779235328.0,14936256512.0
1497011731.089,99.005,0.995,0.0,0.0,0.0,0.0,296783872.0,23912448.0,779235328.0,14935977984.0
1497011732.089,99.497,0.503,0.0,0.0,0.0,0.0,297955328.0,23920640.0,779251712.0,14934781952.0
1497011733.089,99.502,0.498,0.0,0.0,0.0,0.0,296873984.0,23920640.0,779251712.0,14935863296.0
1497011734.089,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,23928832.0,779251712.0,14935736320.0
1497011735.089,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,23928832.0,779251712.0,14935609344.0
1497011736.089,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,23928832.0,779251712.0,14935482368.0
1497011737.089,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,23928832.0,779251712.0,14935355392.0
1497011738.089,97.500,2.500,0.0,0.0,0.0,0.0,297828352.0,23932928.0,779259904.0,14934888448.0
1497011739.089,98.995,1.005,0.0,0.0,0.0,0.0,299790336.0,23945216.0,779264000.0,14932910080.0
1497011740.089,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,23945216.0,779264000.0,14934749184.0
1497011741.089,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,23945216.0,779264000.0,14934495232.0
1497011742.089,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,23945216.0,779264000.0,14934495232.0
1497011743.089,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,23945216.0,779264000.0,14934368256.0
1497011744.089,99.500,0.500,0.0,0.0,0.0,0.0,298586112.0,23945216.0,779264000.0,14934114304.0
1497011745.089,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,23953408.0,779264000.0,14934114304.0
1497011746.089,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,23953408.0,779264000.0,14933860352.0
1497011747.089,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,23953408.0,779264000.0,14933733376.0
1497011748.089,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,23953408.0,779264000.0,14933733376.0
1497011749.089,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,23953408.0,779268096.0,14933479424.0
1497011750.089,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,23961600.0,779268096.0,14933352448.0
1497011751.089,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,23961600.0,779268096.0,14933225472.0
1497011752.089,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,23961600.0,779268096.0,14933098496.0
1497011753.089,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,23961600.0,779268096.0,14932971520.0
1497011754.089,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,23961600.0,779268096.0,14932717568.0
1497011755.089,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,23969792.0,779268096.0,14932717568.0
1497011756.089,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,23969792.0,779268096.0,14932590592.0
1497011757.089,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,23969792.0,779268096.0,14932336640.0
1497011758.089,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,23969792.0,779268096.0,14932209664.0
1497011759.089,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,23969792.0,779268096.0,14932209664.0
1497011760.089,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,23977984.0,779268096.0,14931955712.0
1497011761.089,100.0,0.0,0.0,0.0,0.0,0.0,300834816.0,23977984.0,779268096.0,14931828736.0
1497011762.089,100.0,0.0,0.0,0.0,0.0,0.0,300961792.0,23977984.0,779268096.0,14931701760.0
1497011763.089,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,23977984.0,779268096.0,14931574784.0
1497011764.089,100.0,0.0,0.0,0.0,0.0,0.0,301215744.0,23977984.0,779268096.0,14931447808.0
1497011765.089,99.502,0.498,0.0,0.0,0.0,0.0,301318144.0,23986176.0,779268096.0,14931337216.0
1497011766.089,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,23986176.0,779268096.0,14931210240.0
1497011767.089,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,23986176.0,779268096.0,14931083264.0
1497011768.089,100.0,0.0,0.0,0.0,0.0,0.0,301699072.0,23986176.0,779268096.0,14930956288.0
1497011769.089,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,23986176.0,779268096.0,14930829312.0
1497011770.089,100.0,0.0,0.0,0.0,0.0,0.0,302071808.0,23994368.0,779268096.0,14930575360.0
1497011771.089,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,23994368.0,779268096.0,14930448384.0
1497011772.089,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,23994368.0,779268096.0,14930448384.0
1497011773.089,100.0,0.0,0.0,0.0,0.0,0.0,302452736.0,23994368.0,779268096.0,14930194432.0
1497011774.089,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,23994368.0,779268096.0,14930067456.0
1497011775.089,100.0,0.0,0.0,0.0,0.0,0.0,302571520.0,24002560.0,779268096.0,14930067456.0
1497011776.089,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24002560.0,779268096.0,14929813504.0
1497011777.089,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,24002560.0,779268096.0,14929686528.0
1497011778.089,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,24002560.0,779268096.0,14929686528.0
1497011779.089,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,24002560.0,779268096.0,14929432576.0
1497011780.089,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,24010752.0,779268096.0,14929305600.0
1497011781.089,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,24010752.0,779268096.0,14929051648.0
1497011782.089,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,24010752.0,779268096.0,14929051648.0
1497011783.089,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,24010752.0,779268096.0,14928924672.0
1497011784.089,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,24010752.0,779268096.0,14928670720.0
1497011785.089,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,24018944.0,779268096.0,14928670720.0
1497011786.089,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,24018944.0,779268096.0,14928416768.0
1497011787.089,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24018944.0,779268096.0,14928289792.0
1497011788.089,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24018944.0,779268096.0,14928289792.0
1497011789.089,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,24018944.0,779268096.0,14928035840.0
1497011790.089,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,24027136.0,779268096.0,14927908864.0
1497011791.089,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,24027136.0,779268096.0,14927908864.0
1497011792.089,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,24027136.0,779268096.0,14927654912.0
1497011793.089,100.0,0.0,0.0,0.0,0.0,0.0,305086464.0,24027136.0,779268096.0,14927527936.0
1497011794.089,100.0,0.0,0.0,0.0,0.0,0.0,305213440.0,24027136.0,779268096.0,14927400960.0
1497011795.089,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,24035328.0,779272192.0,14927273984.0
1497011796.089,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,24035328.0,779272192.0,14927147008.0
1497011797.089,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,24035328.0,779272192.0,14926893056.0
1497011798.089,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,24035328.0,779272192.0,14926893056.0
1497011799.089,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,24035328.0,779272192.0,14926766080.0
1497011800.089,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24043520.0,779272192.0,14926512128.0
1497011801.089,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24043520.0,779272192.0,14926512128.0
1497011802.089,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,24043520.0,779272192.0,14926258176.0
1497011803.089,100.0,0.0,0.0,0.0,0.0,0.0,306462720.0,24043520.0,779272192.0,14926131200.0
1497011804.089,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,24043520.0,779272192.0,14926004224.0
1497011805.089,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,24051712.0,779272192.0,14925877248.0
1497011806.089,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24051712.0,779272192.0,14925750272.0
1497011807.089,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24051712.0,779272192.0,14925623296.0
1497011808.089,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,24051712.0,779272192.0,14925496320.0
1497011809.089,100.0,0.0,0.0,0.0,0.0,0.0,307212288.0,24051712.0,779276288.0,14925369344.0
1497011810.089,99.500,0.500,0.0,0.0,0.0,0.0,307453952.0,24064000.0,779276288.0,14925115392.0
1497011811.089,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,24064000.0,779276288.0,14925115392.0
1497011812.089,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,24064000.0,779276288.0,14924988416.0
1497011813.089,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24064000.0,779276288.0,14924734464.0
1497011814.089,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24064000.0,779276288.0,14924734464.0
1497011815.089,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24072192.0,779276288.0,14924607488.0
1497011816.089,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24072192.0,779276288.0,14924353536.0
1497011817.089,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24072192.0,779276288.0,14924353536.0
1497011818.089,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24072192.0,779276288.0,14924099584.0
1497011819.089,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24072192.0,779276288.0,14923972608.0
1497011820.089,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24080384.0,779276288.0,14923845632.0
1497011821.089,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,24080384.0,779276288.0,14923718656.0
1497011822.089,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24080384.0,779276288.0,14923591680.0
1497011823.089,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,24080384.0,779276288.0,14923464704.0
1497011824.089,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24080384.0,779276288.0,14923337728.0
1497011825.089,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,24088576.0,779276288.0,14923210752.0
1497011826.089,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24088576.0,779276288.0,14922956800.0
1497011827.089,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24088576.0,779276288.0,14922956800.0
1497011828.089,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24088576.0,779276288.0,14922829824.0
1497011829.089,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24088576.0,779276288.0,14922575872.0
1497011830.089,99.500,0.500,0.0,0.0,0.0,0.0,310087680.0,24096768.0,779276288.0,14922448896.0
1497011831.089,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24096768.0,779276288.0,14922448896.0
1497011832.089,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,24096768.0,779276288.0,14922194944.0
1497011833.089,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,24096768.0,779276288.0,14922067968.0
1497011834.089,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24096768.0,779276288.0,14921940992.0
1497011835.089,100.0,0.0,0.0,0.0,0.0,0.0,310714368.0,24104960.0,779276288.0,14921814016.0
1497011836.089,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,24104960.0,779276288.0,14921687040.0
1497011837.089,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24104960.0,779276288.0,14921560064.0
1497011838.089,100.0,0.0,0.0,0.0,0.0,0.0,311095296.0,24104960.0,779276288.0,14921433088.0
1497011839.089,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,24104960.0,779276288.0,14921306112.0
1497011840.089,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,24113152.0,779280384.0,14921179136.0
1497011841.089,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,24113152.0,779280384.0,14921052160.0
1497011842.089,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,24113152.0,779280384.0,14920798208.0
1497011843.089,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,24113152.0,779280384.0,14920671232.0
1497011844.089,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,24113152.0,779280384.0,14920671232.0
1497011845.089,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,24121344.0,779280384.0,14920417280.0
1497011846.089,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,24121344.0,779280384.0,14920290304.0
1497011847.089,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,24121344.0,779280384.0,14920163328.0
1497011848.089,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,24121344.0,779280384.0,14920036352.0
1497011849.089,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,24121344.0,779280384.0,14919909376.0
1497011850.089,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,24129536.0,779280384.0,14919655424.0
1497011851.089,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,24129536.0,779280384.0,14919655424.0
1497011852.089,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,24129536.0,779280384.0,14919528448.0
1497011853.089,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,24129536.0,779280384.0,14919274496.0
1497011854.089,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,24129536.0,779280384.0,14919274496.0
1497011855.089,99.502,0.498,0.0,0.0,0.0,0.0,313470976.0,24137728.0,779280384.0,14919020544.0
1497011856.089,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24137728.0,779280384.0,14918893568.0
1497011857.089,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,24137728.0,779280384.0,14918766592.0
1497011858.089,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,24137728.0,779280384.0,14918639616.0
1497011859.089,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,24137728.0,779280384.0,14918512640.0
1497011860.089,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24145920.0,779280384.0,14918258688.0
1497011861.089,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24145920.0,779280384.0,14918258688.0
1497011862.089,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,24145920.0,779280384.0,14918131712.0
1497011863.089,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,24145920.0,779280384.0,14917877760.0
1497011864.089,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,24145920.0,779280384.0,14917877760.0
1497011865.089,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,24154112.0,779280384.0,14917623808.0
1497011866.089,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,24154112.0,779280384.0,14917496832.0
1497011867.089,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,24154112.0,779280384.0,14917369856.0
1497011868.089,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,24154112.0,779280384.0,14917242880.0
1497011869.089,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24154112.0,779280384.0,14917115904.0
1497011870.089,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,24162304.0,779280384.0,14916988928.0
1497011871.089,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,24162304.0,779280384.0,14916861952.0
1497011872.089,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,24162304.0,779280384.0,14916734976.0
1497011873.089,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,24162304.0,779280384.0,14916481024.0
1497011874.089,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,24162304.0,779280384.0,14916481024.0
1497011875.089,100.0,0.0,0.0,0.0,0.0,0.0,316104704.0,24170496.0,779280384.0,14916354048.0
1497011876.089,100.0,0.0,0.0,0.0,0.0,0.0,316358656.0,24170496.0,779280384.0,14916100096.0
1497011877.089,100.0,0.0,0.0,0.0,0.0,0.0,316485632.0,24170496.0,779280384.0,14915973120.0
1497011878.089,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,24170496.0,779284480.0,14915973120.0
1497011879.089,99.500,0.500,0.0,0.0,0.0,0.0,316735488.0,24170496.0,779284480.0,14915719168.0
1497011880.089,91.500,8.500,0.0,0.0,0.0,0.0,316854272.0,24178688.0,779284480.0,14915592192.0
1497011881.089,65.500,34.500,0.0,0.0,0.0,0.0,316981248.0,24178688.0,779284480.0,14915465216.0
1497011882.089,67.337,32.663,0.0,0.0,0.0,0.0,317108224.0,24178688.0,779284480.0,14915338240.0
1497011883.089,61.0,39.0,0.0,0.0,0.0,0.0,317108224.0,24178688.0,779284480.0,14915338240.0
1497011884.089,66.0,34.0,0.0,0.0,0.0,0.0,317235200.0,24178688.0,779284480.0,14915211264.0
1497011885.089,66.500,33.500,0.0,0.0,0.0,0.0,317349888.0,24186880.0,779288576.0,14915084288.0
1497011886.089,62.500,37.500,0.0,0.0,0.0,0.0,317476864.0,24186880.0,779288576.0,14914957312.0
1497011887.089,62.500,37.500,0.0,0.0,0.0,0.0,317603840.0,24186880.0,779288576.0,14914830336.0
1497011888.089,61.500,38.500,0.0,0.0,0.0,0.0,317730816.0,24186880.0,779288576.0,14914703360.0
