"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:17:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320276.451,74.525,1.096,15.881,8.446,0.0,0.050,136863744.0,25526272.0,778063872.0,7432441856.0
1497320277.453,0.0,0.0,99.502,0.498,0.0,0.0,137306112.0,25538560.0,778821632.0,7431229440.0
1497320278.452,98.0,1.500,0.500,0.0,0.0,0.0,266936320.0,25538560.0,779087872.0,7301332992.0
1497320279.452,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25538560.0,779087872.0,7301079040.0
1497320280.452,99.500,0.500,0.0,0.0,0.0,0.0,267444224.0,25538560.0,779087872.0,7300825088.0
1497320281.452,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25542656.0,779083776.0,7300698112.0
1497320282.452,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25542656.0,779087872.0,7300382720.0
1497320283.452,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25550848.0,779087872.0,7300001792.0
1497320284.452,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25550848.0,779087872.0,7299747840.0
1497320285.452,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25550848.0,779087872.0,7299493888.0
1497320286.452,99.502,0.498,0.0,0.0,0.0,0.0,269017088.0,25550848.0,779087872.0,7299239936.0
1497320287.452,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25550848.0,779087872.0,7298985984.0
1497320288.452,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25559040.0,779087872.0,7298605056.0
1497320289.452,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25559040.0,779087872.0,7298478080.0
1497320290.452,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25559040.0,779087872.0,7298097152.0
1497320291.452,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25559040.0,779087872.0,7297843200.0
1497320292.452,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25559040.0,779087872.0,7297716224.0
1497320293.452,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25567232.0,779087872.0,7297335296.0
1497320294.452,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25567232.0,779087872.0,7297081344.0
1497320295.452,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25567232.0,779087872.0,7296700416.0
1497320296.452,99.500,0.500,0.0,0.0,0.0,0.0,271667200.0,25567232.0,779087872.0,7296573440.0
1497320297.452,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25567232.0,779087872.0,7296385024.0
1497320298.452,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25575424.0,779087872.0,7296004096.0
1497320299.452,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25575424.0,779087872.0,7295750144.0
1497320300.452,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25575424.0,779091968.0,7295496192.0
1497320301.452,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25575424.0,779091968.0,7295242240.0
1497320302.452,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25575424.0,779091968.0,7294988288.0
1497320303.452,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25583616.0,779091968.0,7294607360.0
1497320304.452,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25583616.0,779091968.0,7294480384.0
1497320305.452,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25583616.0,779091968.0,7294099456.0
1497320306.452,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25583616.0,779091968.0,7293845504.0
1497320307.452,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25583616.0,779091968.0,7293464576.0
1497320308.452,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25591808.0,779091968.0,7293337600.0
1497320309.452,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25591808.0,779091968.0,7292956672.0
1497320310.452,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25591808.0,779091968.0,7292702720.0
1497320311.452,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25591808.0,779091968.0,7292448768.0
1497320312.452,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25591808.0,779091968.0,7292194816.0
1497320313.452,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25600000.0,779091968.0,7291940864.0
1497320314.452,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25600000.0,779091968.0,7291559936.0
1497320315.452,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25600000.0,779091968.0,7291305984.0
1497320316.452,99.502,0.498,0.0,0.0,0.0,0.0,277151744.0,25600000.0,779091968.0,7291052032.0
1497320317.452,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25600000.0,779091968.0,7290798080.0
1497320318.452,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25608192.0,779096064.0,7290417152.0
1497320319.452,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25608192.0,779096064.0,7290163200.0
1497320320.452,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25608192.0,779096064.0,7290036224.0
1497320321.452,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25608192.0,779096064.0,7289655296.0
1497320322.452,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25608192.0,779096064.0,7289401344.0
1497320323.452,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25616384.0,779096064.0,7289020416.0
1497320324.452,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25616384.0,779096064.0,7288893440.0
1497320325.452,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25616384.0,779096064.0,7288512512.0
1497320326.452,99.502,0.498,0.0,0.0,0.0,0.0,279924736.0,25616384.0,779096064.0,7288258560.0
1497320327.452,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25616384.0,779096064.0,7288004608.0
1497320328.452,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25624576.0,779096064.0,7287750656.0
1497320329.452,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25624576.0,779096064.0,7287496704.0
1497320330.452,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25624576.0,779096064.0,7287115776.0
1497320331.452,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25624576.0,779096064.0,7286861824.0
1497320332.452,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25624576.0,779096064.0,7286734848.0
1497320333.452,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25632768.0,779096064.0,7286353920.0
1497320334.452,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25632768.0,779096064.0,7286099968.0
1497320335.452,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25632768.0,779096064.0,7285719040.0
1497320336.452,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25632768.0,779096064.0,7285592064.0
1497320337.452,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25632768.0,779096064.0,7285211136.0
1497320338.452,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25640960.0,779096064.0,7284957184.0
1497320339.452,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25640960.0,779096064.0,7284703232.0
1497320340.452,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25640960.0,779096064.0,7284449280.0
1497320341.452,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25640960.0,779096064.0,7284195328.0
1497320342.452,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25640960.0,779096064.0,7283814400.0
1497320343.452,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25649152.0,779096064.0,7283560448.0
1497320344.452,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25649152.0,779096064.0,7283306496.0
1497320345.452,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25649152.0,779096064.0,7283052544.0
1497320346.452,99.502,0.498,0.0,0.0,0.0,0.0,285351936.0,25649152.0,779096064.0,7282798592.0
1497320347.452,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25649152.0,779096064.0,7282417664.0
1497320348.452,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25657344.0,779096064.0,7282290688.0
1497320349.452,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25657344.0,779096064.0,7281909760.0
1497320350.452,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25657344.0,779096064.0,7281655808.0
1497320351.452,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25657344.0,779096064.0,7281401856.0
1497320352.452,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25657344.0,779096064.0,7281147904.0
1497320353.452,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25665536.0,779096064.0,7280893952.0
1497320354.452,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25665536.0,779096064.0,7280513024.0
1497320355.452,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25665536.0,779096064.0,7280259072.0
1497320356.452,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25665536.0,779096064.0,7280005120.0
1497320357.452,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25665536.0,779096064.0,7279751168.0
1497320358.452,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25673728.0,779096064.0,7279497216.0
1497320359.452,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25673728.0,779096064.0,7279116288.0
1497320360.452,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25673728.0,779096064.0,7278989312.0
1497320361.452,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,25673728.0,779096064.0,7278608384.0
1497320362.452,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25673728.0,779096064.0,7278354432.0
1497320363.452,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,25681920.0,779096064.0,7278227456.0
1497320364.452,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25681920.0,779100160.0,7277973504.0
1497320365.452,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25681920.0,779100160.0,7277719552.0
