"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:19:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320367.663,78.860,0.902,13.394,6.803,0.0,0.041,136736768.0,25694208.0,778072064.0,7432392704.0
1497320368.664,0.0,0.0,100.0,0.0,0.0,0.0,136986624.0,25694208.0,778870784.0,7431344128.0
1497320369.664,97.500,2.0,0.500,0.0,0.0,0.0,266743808.0,25694208.0,779010048.0,7301447680.0
1497320370.664,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25694208.0,779096064.0,7301066752.0
1497320371.664,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25694208.0,779096064.0,7300812800.0
1497320372.664,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25694208.0,779096064.0,7300558848.0
1497320373.664,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25702400.0,779096064.0,7300304896.0
1497320374.664,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25702400.0,779096064.0,7300050944.0
1497320375.664,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25702400.0,779096064.0,7299670016.0
1497320376.664,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25702400.0,779096064.0,7299416064.0
1497320377.664,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25702400.0,779096064.0,7299162112.0
1497320378.664,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25710592.0,779096064.0,7298908160.0
1497320379.664,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25710592.0,779096064.0,7298654208.0
1497320380.664,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25710592.0,779096064.0,7298273280.0
1497320381.664,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25710592.0,779096064.0,7298146304.0
1497320382.664,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,25710592.0,779096064.0,7297765376.0
1497320383.664,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25718784.0,779096064.0,7297511424.0
1497320384.664,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25718784.0,779096064.0,7297130496.0
1497320385.664,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25718784.0,779096064.0,7297003520.0
1497320386.664,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25718784.0,779096064.0,7296622592.0
1497320387.664,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25718784.0,779096064.0,7296368640.0
1497320388.664,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25726976.0,779091968.0,7295987712.0
1497320389.664,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25726976.0,779096064.0,7295860736.0
1497320390.664,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25726976.0,779096064.0,7295606784.0
1497320391.664,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25726976.0,779096064.0,7295225856.0
1497320392.664,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25726976.0,779096064.0,7294971904.0
1497320393.664,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,25735168.0,779096064.0,7294717952.0
1497320394.664,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25735168.0,779096064.0,7294464000.0
1497320395.664,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25735168.0,779096064.0,7294083072.0
1497320396.664,99.502,0.498,0.0,0.0,0.0,0.0,274235392.0,25735168.0,779096064.0,7293829120.0
1497320397.664,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25735168.0,779096064.0,7293575168.0
1497320398.664,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25743360.0,779096064.0,7293321216.0
1497320399.664,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25743360.0,779096064.0,7293067264.0
1497320400.664,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25743360.0,779096064.0,7292686336.0
1497320401.664,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25743360.0,779096064.0,7292559360.0
1497320402.664,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25743360.0,779096064.0,7292178432.0
1497320403.664,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25751552.0,779096064.0,7291924480.0
1497320404.664,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25751552.0,779096064.0,7291670528.0
1497320405.664,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25751552.0,779096064.0,7291416576.0
1497320406.664,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25751552.0,779096064.0,7291162624.0
1497320407.664,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25751552.0,779096064.0,7290781696.0
1497320408.664,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25759744.0,779091968.0,7290654720.0
1497320409.664,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25759744.0,779100160.0,7290273792.0
1497320410.664,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25759744.0,779100160.0,7290019840.0
1497320411.664,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25759744.0,779100160.0,7289638912.0
1497320412.664,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25759744.0,779100160.0,7289511936.0
1497320413.664,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25767936.0,779100160.0,7289131008.0
1497320414.664,99.500,0.500,0.0,0.0,0.0,0.0,279150592.0,25767936.0,779100160.0,7288877056.0
1497320415.664,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25767936.0,779100160.0,7288496128.0
1497320416.664,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25767936.0,779100160.0,7288369152.0
1497320417.664,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25767936.0,779100160.0,7288115200.0
1497320418.664,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25776128.0,779100160.0,7287734272.0
1497320419.664,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25776128.0,779100160.0,7287480320.0
1497320420.664,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25776128.0,779100160.0,7287226368.0
1497320421.664,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25776128.0,779100160.0,7286972416.0
1497320422.664,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25776128.0,779100160.0,7286591488.0
1497320423.664,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25784320.0,779100160.0,7286337536.0
1497320424.664,99.500,0.500,0.0,0.0,0.0,0.0,281800704.0,25784320.0,779100160.0,7286210560.0
1497320425.664,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25784320.0,779100160.0,7285829632.0
1497320426.664,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25784320.0,779100160.0,7285575680.0
1497320427.664,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25784320.0,779100160.0,7285321728.0
1497320428.664,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25792512.0,779096064.0,7285067776.0
1497320429.664,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25792512.0,779100160.0,7284686848.0
1497320430.664,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25792512.0,779100160.0,7284432896.0
1497320431.664,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25792512.0,779100160.0,7284305920.0
1497320432.664,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25792512.0,779100160.0,7283924992.0
1497320433.664,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25800704.0,779104256.0,7283671040.0
1497320434.664,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25800704.0,779104256.0,7283290112.0
1497320435.664,99.502,0.498,0.0,0.0,0.0,0.0,284827648.0,25800704.0,779104256.0,7283163136.0
1497320436.664,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25800704.0,779104256.0,7282782208.0
1497320437.664,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25800704.0,779104256.0,7282528256.0
1497320438.664,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25808896.0,779104256.0,7282147328.0
1497320439.664,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25808896.0,779104256.0,7282020352.0
1497320440.664,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25808896.0,779104256.0,7281639424.0
1497320441.664,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25808896.0,779104256.0,7281385472.0
1497320442.664,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25808896.0,779104256.0,7281131520.0
1497320443.664,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25817088.0,779104256.0,7280877568.0
1497320444.664,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25817088.0,779104256.0,7280623616.0
1497320445.664,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25817088.0,779104256.0,7280242688.0
1497320446.664,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25817088.0,779104256.0,7279988736.0
1497320447.664,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25817088.0,779104256.0,7279734784.0
1497320448.664,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25825280.0,779100160.0,7279480832.0
1497320449.664,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25825280.0,779104256.0,7279099904.0
1497320450.664,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25825280.0,779104256.0,7278972928.0
1497320451.664,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25825280.0,779104256.0,7278718976.0
1497320452.664,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25825280.0,779104256.0,7278338048.0
1497320453.664,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25833472.0,779104256.0,7278211072.0
1497320454.664,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,25833472.0,779104256.0,7277957120.0
1497320455.664,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25833472.0,779108352.0,7277703168.0
