"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320001.720,15.557,3.462,49.883,30.913,0.0,0.186,152227840.0,25047040.0,776450048.0,7419170816.0
1497320002.720,21.500,1.0,76.0,1.500,0.0,0.0,200454144.0,25047040.0,777809920.0,7369584640.0
1497320003.720,94.0,4.0,2.0,0.0,0.0,0.0,266600448.0,25047040.0,778063872.0,7303184384.0
1497320004.720,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25047040.0,778063872.0,7303057408.0
1497320005.720,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25047040.0,778063872.0,7303057408.0
1497320006.720,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,25047040.0,778063872.0,7302868992.0
1497320007.720,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25059328.0,778063872.0,7302488064.0
1497320008.720,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25059328.0,778063872.0,7302234112.0
1497320009.720,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25059328.0,778063872.0,7301980160.0
1497320010.720,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25059328.0,778063872.0,7301726208.0
1497320011.720,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25059328.0,778063872.0,7301345280.0
1497320012.720,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25067520.0,778063872.0,7301091328.0
1497320013.720,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25067520.0,778063872.0,7300964352.0
1497320014.720,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25067520.0,778063872.0,7300583424.0
1497320015.720,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25067520.0,778063872.0,7300329472.0
1497320016.720,99.500,0.500,0.0,0.0,0.0,0.0,269864960.0,25067520.0,778063872.0,7299899392.0
1497320017.720,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25075712.0,778063872.0,7299772416.0
1497320018.720,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25075712.0,778063872.0,7299391488.0
1497320019.720,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25075712.0,778063872.0,7299137536.0
1497320020.720,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25075712.0,778063872.0,7298756608.0
1497320021.720,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25075712.0,778063872.0,7298596864.0
1497320022.720,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25083904.0,778063872.0,7296835584.0
1497320023.720,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25083904.0,778063872.0,7295176704.0
1497320024.720,99.500,0.500,0.0,0.0,0.0,0.0,272953344.0,25083904.0,778063872.0,7296794624.0
1497320025.720,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25083904.0,778063872.0,7297331200.0
1497320026.720,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25083904.0,778063872.0,7297175552.0
1497320027.720,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25083904.0,778063872.0,7297048576.0
1497320028.986,99.606,0.394,0.0,0.0,0.0,0.0,273076224.0,25088000.0,778063872.0,7296667648.0
1497320029.720,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25092096.0,778063872.0,7296413696.0
1497320030.720,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25092096.0,778063872.0,7295967232.0
1497320031.720,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25092096.0,778063872.0,7295905792.0
1497320032.720,99.500,0.500,0.0,0.0,0.0,0.0,275787776.0,25092096.0,778063872.0,7293952000.0
1497320033.720,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25096192.0,778063872.0,7293992960.0
1497320034.720,99.0,1.0,0.0,0.0,0.0,0.0,277659648.0,25100288.0,778063872.0,7292071936.0
1497320035.720,99.500,0.500,0.0,0.0,0.0,0.0,276594688.0,25104384.0,778072064.0,7293124608.0
1497320036.720,99.497,0.503,0.0,0.0,0.0,0.0,275587072.0,25104384.0,778072064.0,7294132224.0
1497320037.720,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25104384.0,778072064.0,7294013440.0
1497320038.720,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25108480.0,778076160.0,7293984768.0
1497320039.720,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25112576.0,778076160.0,7293407232.0
1497320040.720,99.502,0.498,0.0,0.0,0.0,0.0,277471232.0,25112576.0,778076160.0,7292235776.0
1497320041.720,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25112576.0,778076160.0,7291609088.0
1497320042.720,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25112576.0,778076160.0,7289737216.0
1497320043.720,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25116672.0,778080256.0,7289159680.0
1497320044.998,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25120768.0,778080256.0,7292223488.0
1497320045.720,99.310,0.690,0.0,0.0,0.0,0.0,277594112.0,25124864.0,778080256.0,7292096512.0
1497320046.720,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25124864.0,778080256.0,7291715584.0
1497320047.720,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25124864.0,778080256.0,7291461632.0
1497320048.720,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25124864.0,778080256.0,7291080704.0
1497320049.720,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25124864.0,778080256.0,7290953728.0
1497320050.720,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25133056.0,778080256.0,7290572800.0
1497320051.720,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25133056.0,778080256.0,7290318848.0
1497320052.720,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25133056.0,778080256.0,7290064896.0
1497320053.720,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25133056.0,778080256.0,7289810944.0
1497320054.720,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25133056.0,778080256.0,7289430016.0
1497320055.720,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25141248.0,778080256.0,7289176064.0
1497320056.720,99.502,0.498,0.0,0.0,0.0,0.0,280625152.0,25141248.0,778080256.0,7289049088.0
1497320057.720,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25141248.0,778080256.0,7288668160.0
1497320058.720,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25141248.0,778080256.0,7288414208.0
1497320059.720,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25141248.0,778080256.0,7288160256.0
1497320060.720,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25149440.0,778080256.0,7287906304.0
1497320061.720,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25149440.0,778080256.0,7287525376.0
1497320062.720,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25149440.0,778080256.0,7287271424.0
1497320063.720,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25149440.0,778080256.0,7287144448.0
1497320064.720,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25149440.0,778080256.0,7286763520.0
1497320065.720,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25157632.0,778080256.0,7286509568.0
1497320066.720,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25157632.0,778080256.0,7286128640.0
1497320067.720,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25157632.0,778080256.0,7286001664.0
1497320068.720,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25157632.0,778080256.0,7285620736.0
1497320069.720,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25157632.0,778080256.0,7285366784.0
1497320070.720,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25165824.0,778080256.0,7285239808.0
1497320071.720,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25165824.0,778080256.0,7284858880.0
1497320072.720,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25165824.0,778080256.0,7284604928.0
1497320073.720,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25165824.0,778080256.0,7284224000.0
1497320074.720,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25165824.0,778080256.0,7284097024.0
1497320075.720,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25174016.0,778080256.0,7283716096.0
1497320076.720,99.502,0.498,0.0,0.0,0.0,0.0,286179328.0,25174016.0,778080256.0,7283462144.0
1497320077.720,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25174016.0,778080256.0,7283335168.0
1497320078.720,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25174016.0,778080256.0,7282954240.0
1497320079.720,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25174016.0,778080256.0,7282700288.0
1497320080.720,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25182208.0,778080256.0,7282319360.0
1497320081.720,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25182208.0,778080256.0,7282192384.0
1497320082.720,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25182208.0,778080256.0,7281811456.0
1497320083.720,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25182208.0,778080256.0,7281557504.0
1497320084.720,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25182208.0,778080256.0,7281176576.0
1497320085.720,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25190400.0,778080256.0,7281049600.0
1497320086.720,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25190400.0,778080256.0,7280795648.0
1497320087.720,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25190400.0,778080256.0,7280414720.0
1497320088.720,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25190400.0,778080256.0,7280287744.0
1497320089.720,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25190400.0,778084352.0,7280033792.0
1497320090.720,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25198592.0,778084352.0,7279779840.0
