"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:16:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320184.867,67.471,1.357,19.949,11.156,0.0,0.067,136802304.0,25370624.0,778059776.0,7432663040.0
1497320185.868,0.0,0.0,100.0,0.0,0.0,0.0,137318400.0,25370624.0,778821632.0,7431385088.0
1497320186.868,97.500,2.0,0.500,0.0,0.0,0.0,267079680.0,25370624.0,779083776.0,7301361664.0
1497320187.868,99.497,0.503,0.0,0.0,0.0,0.0,267194368.0,25382912.0,779083776.0,7301234688.0
1497320188.868,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25387008.0,779083776.0,7300853760.0
1497320189.868,99.502,0.498,0.0,0.0,0.0,0.0,267825152.0,25387008.0,779083776.0,7300599808.0
1497320190.868,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25387008.0,779083776.0,7300218880.0
1497320191.868,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25387008.0,779083776.0,7300091904.0
1497320192.868,99.502,0.498,0.0,0.0,0.0,0.0,268578816.0,25395200.0,779083776.0,7299837952.0
1497320193.868,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25395200.0,779083776.0,7299457024.0
1497320194.868,99.500,0.500,0.0,0.0,0.0,0.0,269213696.0,25395200.0,779083776.0,7299203072.0
1497320195.868,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25395200.0,779083776.0,7298949120.0
1497320196.868,99.497,0.503,0.0,0.0,0.0,0.0,269721600.0,25395200.0,779083776.0,7298695168.0
1497320197.868,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25403392.0,779083776.0,7298441216.0
1497320198.868,99.502,0.498,0.0,0.0,0.0,0.0,270348288.0,25403392.0,779083776.0,7298060288.0
1497320199.868,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25403392.0,779083776.0,7297933312.0
1497320200.868,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25403392.0,779083776.0,7297552384.0
1497320201.868,99.500,0.500,0.0,0.0,0.0,0.0,271110144.0,25403392.0,779083776.0,7297298432.0
1497320202.868,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25411584.0,779083776.0,7297171456.0
1497320203.868,99.500,0.500,0.0,0.0,0.0,0.0,271609856.0,25411584.0,779083776.0,7296790528.0
1497320204.868,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25411584.0,779083776.0,7296536576.0
1497320205.868,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25411584.0,779083776.0,7296155648.0
1497320206.868,99.500,0.500,0.0,0.0,0.0,0.0,272371712.0,25411584.0,779083776.0,7296028672.0
1497320207.868,99.500,0.500,0.0,0.0,0.0,0.0,272744448.0,25419776.0,779083776.0,7295647744.0
1497320208.868,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25419776.0,779083776.0,7295393792.0
1497320209.868,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25419776.0,779083776.0,7295266816.0
1497320210.868,99.500,0.500,0.0,0.0,0.0,0.0,273506304.0,25419776.0,779083776.0,7294885888.0
1497320211.868,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25419776.0,779083776.0,7294631936.0
1497320212.868,99.500,0.500,0.0,0.0,0.0,0.0,274132992.0,25427968.0,779083776.0,7294251008.0
1497320213.868,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25427968.0,779083776.0,7294124032.0
1497320214.868,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25427968.0,779083776.0,7293743104.0
1497320215.868,99.502,0.498,0.0,0.0,0.0,0.0,274894848.0,25427968.0,779083776.0,7293489152.0
1497320216.868,99.497,0.503,0.0,0.0,0.0,0.0,275148800.0,25427968.0,779083776.0,7293235200.0
1497320217.868,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25436160.0,779083776.0,7292981248.0
1497320218.868,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25436160.0,779083776.0,7292727296.0
1497320219.868,99.500,0.500,0.0,0.0,0.0,0.0,276029440.0,25436160.0,779083776.0,7292346368.0
1497320220.868,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25436160.0,779083776.0,7292092416.0
1497320221.868,99.502,0.498,0.0,0.0,0.0,0.0,276410368.0,25436160.0,779083776.0,7291965440.0
1497320222.868,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25444352.0,779083776.0,7291584512.0
1497320223.868,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25444352.0,779083776.0,7291330560.0
1497320224.868,99.502,0.498,0.0,0.0,0.0,0.0,277417984.0,25444352.0,779083776.0,7290949632.0
1497320225.868,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25444352.0,779087872.0,7290822656.0
1497320226.868,99.500,0.500,0.0,0.0,0.0,0.0,277921792.0,25444352.0,779087872.0,7290441728.0
1497320227.868,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25452544.0,779087872.0,7290187776.0
1497320228.868,99.497,0.503,0.0,0.0,0.0,0.0,278421504.0,25452544.0,779087872.0,7289933824.0
1497320229.868,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25452544.0,779087872.0,7289679872.0
1497320230.868,99.500,0.500,0.0,0.0,0.0,0.0,278929408.0,25452544.0,779087872.0,7289425920.0
1497320231.868,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25452544.0,779087872.0,7289044992.0
1497320232.868,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25460736.0,779087872.0,7288791040.0
1497320233.868,99.502,0.498,0.0,0.0,0.0,0.0,279683072.0,25460736.0,779087872.0,7288664064.0
1497320234.868,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25460736.0,779087872.0,7288283136.0
1497320235.868,99.500,0.500,0.0,0.0,0.0,0.0,280317952.0,25460736.0,779087872.0,7288029184.0
1497320236.868,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25460736.0,779091968.0,7287648256.0
1497320237.868,99.500,0.500,0.0,0.0,0.0,0.0,280813568.0,25468928.0,779091968.0,7287521280.0
1497320238.868,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25468928.0,779091968.0,7287140352.0
1497320239.868,99.500,0.500,0.0,0.0,0.0,0.0,281448448.0,25468928.0,779091968.0,7286886400.0
1497320240.868,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25468928.0,779091968.0,7286632448.0
1497320241.868,99.500,0.500,0.0,0.0,0.0,0.0,281956352.0,25468928.0,779091968.0,7286378496.0
1497320242.868,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25477120.0,779091968.0,7286124544.0
1497320243.868,99.500,0.500,0.0,0.0,0.0,0.0,282583040.0,25477120.0,779091968.0,7285743616.0
1497320244.868,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25477120.0,779091968.0,7285616640.0
1497320245.868,99.502,0.498,0.0,0.0,0.0,0.0,283090944.0,25477120.0,779091968.0,7285235712.0
1497320246.868,99.497,0.503,0.0,0.0,0.0,0.0,283344896.0,25477120.0,779091968.0,7284981760.0
1497320247.868,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25485312.0,779091968.0,7284600832.0
1497320248.868,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25485312.0,779091968.0,7284473856.0
1497320249.868,99.500,0.500,0.0,0.0,0.0,0.0,284098560.0,25485312.0,779091968.0,7284219904.0
1497320250.868,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25485312.0,779091968.0,7283937280.0
1497320251.868,99.502,0.498,0.0,0.0,0.0,0.0,284635136.0,25485312.0,779091968.0,7283683328.0
1497320252.868,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25493504.0,779091968.0,7283429376.0
1497320253.868,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25493504.0,779091968.0,7283175424.0
1497320254.868,99.502,0.498,0.0,0.0,0.0,0.0,285515776.0,25493504.0,779091968.0,7282794496.0
1497320255.868,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25493504.0,779091968.0,7282540544.0
1497320256.868,99.497,0.503,0.0,0.0,0.0,0.0,285896704.0,25493504.0,779091968.0,7282413568.0
1497320257.868,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25501696.0,779091968.0,7282032640.0
1497320258.868,99.500,0.500,0.0,0.0,0.0,0.0,286523392.0,25501696.0,779091968.0,7281778688.0
1497320259.868,99.500,0.500,0.0,0.0,0.0,0.0,286904320.0,25501696.0,779091968.0,7281397760.0
1497320260.868,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25501696.0,779091968.0,7281270784.0
1497320261.868,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25501696.0,779091968.0,7280889856.0
1497320262.868,99.500,0.500,0.0,0.0,0.0,0.0,287657984.0,25509888.0,779091968.0,7280635904.0
1497320263.868,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25509888.0,779091968.0,7280381952.0
1497320264.868,99.502,0.498,0.0,0.0,0.0,0.0,288165888.0,25509888.0,779091968.0,7280128000.0
1497320265.868,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25509888.0,779091968.0,7279874048.0
1497320266.868,99.500,0.500,0.0,0.0,0.0,0.0,288800768.0,25509888.0,779091968.0,7279493120.0
1497320267.868,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25518080.0,779091968.0,7279239168.0
1497320268.868,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25518080.0,779091968.0,7278985216.0
1497320269.868,99.502,0.498,0.0,0.0,0.0,0.0,289554432.0,25518080.0,779091968.0,7278731264.0
1497320270.868,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25518080.0,779091968.0,7278477312.0
1497320271.868,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,25518080.0,779096064.0,7278350336.0
1497320272.868,99.500,0.500,0.0,0.0,0.0,0.0,290177024.0,25526272.0,779096064.0,7278096384.0
1497320273.868,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25526272.0,779096064.0,7277842432.0
