"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:14:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320093.750,53.825,1.905,27.789,16.382,0.0,0.098,136376320.0,25227264.0,778047488.0,7433244672.0
1497320094.751,0.503,0.0,99.497,0.0,0.0,0.0,137060352.0,25227264.0,778665984.0,7431942144.0
1497320095.751,97.0,2.0,0.500,0.500,0.0,0.0,266854400.0,25239552.0,779010048.0,7301791744.0
1497320096.751,99.500,0.500,0.0,0.0,0.0,0.0,267235328.0,25239552.0,779010048.0,7301410816.0
1497320097.751,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25239552.0,779010048.0,7301156864.0
1497320098.751,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25239552.0,779010048.0,7300902912.0
1497320099.751,99.500,0.500,0.0,0.0,0.0,0.0,267997184.0,25239552.0,779010048.0,7300648960.0
1497320100.751,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25247744.0,779010048.0,7300268032.0
1497320101.751,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25247744.0,779010048.0,7300141056.0
1497320102.751,99.502,0.498,0.0,0.0,0.0,0.0,268746752.0,25247744.0,779014144.0,7299887104.0
1497320103.751,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25247744.0,779014144.0,7299506176.0
1497320104.751,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25247744.0,779014144.0,7299252224.0
1497320105.751,99.500,0.500,0.0,0.0,0.0,0.0,269635584.0,25247744.0,779014144.0,7298998272.0
1497320106.751,99.500,0.500,0.0,0.0,0.0,0.0,269881344.0,25255936.0,779014144.0,7298744320.0
1497320107.751,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25255936.0,779014144.0,7298363392.0
1497320108.751,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25255936.0,779014144.0,7298109440.0
1497320109.751,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25255936.0,779014144.0,7297855488.0
1497320110.751,99.500,0.500,0.0,0.0,0.0,0.0,271024128.0,25255936.0,779014144.0,7297601536.0
1497320111.751,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25264128.0,779014144.0,7297347584.0
1497320112.751,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25264128.0,779014144.0,7297093632.0
1497320113.751,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25264128.0,779014144.0,7296839680.0
1497320114.751,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25264128.0,779014144.0,7296458752.0
1497320115.751,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25264128.0,779014144.0,7296204800.0
1497320116.751,99.500,0.500,0.0,0.0,0.0,0.0,272666624.0,25264128.0,779014144.0,7295950848.0
1497320117.751,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25272320.0,779014144.0,7295696896.0
1497320118.751,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25272320.0,779014144.0,7295442944.0
1497320119.751,99.500,0.500,0.0,0.0,0.0,0.0,273547264.0,25272320.0,779014144.0,7295062016.0
1497320120.751,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25272320.0,779014144.0,7294935040.0
1497320121.751,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25272320.0,779014144.0,7294554112.0
1497320122.751,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25280512.0,779014144.0,7294300160.0
1497320123.751,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25280512.0,779014144.0,7294046208.0
1497320124.751,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25280512.0,779014144.0,7293792256.0
1497320125.751,99.502,0.498,0.0,0.0,0.0,0.0,275189760.0,25280512.0,779014144.0,7293411328.0
1497320126.751,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25280512.0,779014144.0,7293157376.0
1497320127.751,99.502,0.498,0.0,0.0,0.0,0.0,275689472.0,25288704.0,779014144.0,7292903424.0
1497320128.751,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25288704.0,779014144.0,7292649472.0
1497320129.751,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25288704.0,779014144.0,7292395520.0
1497320130.751,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25288704.0,779014144.0,7292014592.0
1497320131.751,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25288704.0,779014144.0,7291887616.0
1497320132.751,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25288704.0,779014144.0,7291506688.0
1497320133.751,99.500,0.500,0.0,0.0,0.0,0.0,277331968.0,25296896.0,779014144.0,7291252736.0
1497320134.751,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25296896.0,779014144.0,7290998784.0
1497320135.751,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25296896.0,779018240.0,7290744832.0
1497320136.751,99.502,0.498,0.0,0.0,0.0,0.0,278216704.0,25296896.0,779018240.0,7290363904.0
1497320137.751,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25296896.0,779018240.0,7290109952.0
1497320138.751,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25305088.0,779018240.0,7289856000.0
1497320139.751,99.502,0.498,0.0,0.0,0.0,0.0,278970368.0,25305088.0,779018240.0,7289602048.0
1497320140.751,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25305088.0,779018240.0,7289348096.0
1497320141.751,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25305088.0,779018240.0,7288967168.0
1497320142.751,99.502,0.498,0.0,0.0,0.0,0.0,279732224.0,25305088.0,779018240.0,7288840192.0
1497320143.751,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25305088.0,779018240.0,7288459264.0
1497320144.751,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25313280.0,779018240.0,7288205312.0
1497320145.751,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25313280.0,779018240.0,7287951360.0
1497320146.751,99.500,0.500,0.0,0.0,0.0,0.0,280866816.0,25313280.0,779018240.0,7287697408.0
1497320147.751,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25313280.0,779018240.0,7287316480.0
1497320148.751,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25313280.0,779018240.0,7287062528.0
1497320149.751,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25321472.0,779018240.0,7286935552.0
1497320150.751,99.500,0.500,0.0,0.0,0.0,0.0,282001408.0,25321472.0,779018240.0,7286554624.0
1497320151.751,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25321472.0,779018240.0,7286300672.0
1497320152.751,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25321472.0,779018240.0,7285919744.0
1497320153.751,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25321472.0,779018240.0,7285792768.0
1497320154.751,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25321472.0,779018240.0,7285411840.0
1497320155.751,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25329664.0,779018240.0,7285157888.0
1497320156.751,99.500,0.500,0.0,0.0,0.0,0.0,283770880.0,25329664.0,779018240.0,7284776960.0
1497320157.751,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25329664.0,779018240.0,7284649984.0
1497320158.751,99.502,0.498,0.0,0.0,0.0,0.0,284278784.0,25329664.0,779018240.0,7284269056.0
1497320159.751,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25329664.0,779018240.0,7284015104.0
1497320160.751,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25337856.0,779018240.0,7283888128.0
1497320161.751,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25337856.0,779018240.0,7283507200.0
1497320162.751,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25337856.0,779018240.0,7283253248.0
1497320163.751,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25337856.0,779018240.0,7282872320.0
1497320164.751,99.500,0.500,0.0,0.0,0.0,0.0,285794304.0,25337856.0,779018240.0,7282745344.0
1497320165.751,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25337856.0,779018240.0,7282364416.0
1497320166.751,99.500,0.500,0.0,0.0,0.0,0.0,286420992.0,25346048.0,779018240.0,7282110464.0
1497320167.751,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,25346048.0,779018240.0,7281983488.0
1497320168.751,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25346048.0,779018240.0,7281602560.0
1497320169.751,99.500,0.500,0.0,0.0,0.0,0.0,287182848.0,25346048.0,779018240.0,7281348608.0
1497320170.751,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25346048.0,779018240.0,7280967680.0
1497320171.751,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25354240.0,779022336.0,7280840704.0
1497320172.751,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25354240.0,779022336.0,7280459776.0
1497320173.751,99.500,0.500,0.0,0.0,0.0,0.0,288313344.0,25354240.0,779022336.0,7280205824.0
1497320174.751,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25354240.0,779022336.0,7279824896.0
1497320175.751,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25354240.0,779022336.0,7279697920.0
1497320176.751,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25362432.0,779022336.0,7279316992.0
1497320177.751,99.500,0.500,0.0,0.0,0.0,0.0,289447936.0,25362432.0,779022336.0,7279063040.0
1497320178.751,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25362432.0,779022336.0,7278936064.0
1497320179.751,99.500,0.500,0.0,0.0,0.0,0.0,289955840.0,25362432.0,779022336.0,7278555136.0
1497320180.751,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25362432.0,779026432.0,7278428160.0
1497320181.751,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25362432.0,779026432.0,7278174208.0
