"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255330.976,80.695,1.693,15.548,2.007,0.0,0.056,137474048.0,24825856.0,778067968.0,7432527872.0
1497255331.977,0.500,0.0,99.500,0.0,0.0,0.0,138149888.0,24825856.0,778821632.0,7431098368.0
1497255332.977,97.990,1.508,0.503,0.0,0.0,0.0,267997184.0,24838144.0,778985472.0,7301074944.0
1497255333.977,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24838144.0,779083776.0,7300947968.0
1497255334.977,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24838144.0,779083776.0,7300567040.0
1497255335.977,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24838144.0,779083776.0,7300313088.0
1497255336.977,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24838144.0,779083776.0,7300186112.0
1497255337.977,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24838144.0,779083776.0,7299805184.0
1497255338.977,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24846336.0,779083776.0,7299551232.0
1497255339.977,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24846336.0,779083776.0,7299297280.0
1497255340.977,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24846336.0,779083776.0,7299043328.0
1497255341.977,99.500,0.500,0.0,0.0,0.0,0.0,270176256.0,24846336.0,779083776.0,7298789376.0
1497255342.977,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24846336.0,779083776.0,7298408448.0
1497255343.977,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24854528.0,779083776.0,7298281472.0
1497255344.977,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24854528.0,779083776.0,7297900544.0
1497255345.977,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24854528.0,779083776.0,7297646592.0
1497255346.977,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24854528.0,779083776.0,7297519616.0
1497255347.977,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24854528.0,779083776.0,7297138688.0
1497255348.977,99.502,0.498,0.0,0.0,0.0,0.0,272064512.0,24862720.0,779083776.0,7296884736.0
1497255349.977,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24862720.0,779083776.0,7296503808.0
1497255350.977,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24862720.0,779083776.0,7296376832.0
1497255351.977,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24862720.0,779083776.0,7296122880.0
1497255352.977,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24862720.0,779083776.0,7295741952.0
1497255353.977,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24870912.0,779075584.0,7295614976.0
1497255354.977,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24870912.0,779083776.0,7295234048.0
1497255355.977,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24870912.0,779083776.0,7294980096.0
1497255356.977,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24870912.0,779083776.0,7294726144.0
1497255357.977,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24870912.0,779083776.0,7294472192.0
1497255358.977,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24870912.0,779083776.0,7294218240.0
1497255359.977,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24879104.0,779083776.0,7293837312.0
1497255360.977,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24879104.0,779083776.0,7293710336.0
1497255361.977,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24879104.0,779083776.0,7293456384.0
1497255362.977,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24879104.0,779083776.0,7293075456.0
1497255363.977,99.502,0.498,0.0,0.0,0.0,0.0,276111360.0,24879104.0,779083776.0,7292821504.0
1497255364.977,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24887296.0,779083776.0,7292567552.0
1497255365.977,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24887296.0,779083776.0,7292305408.0
1497255366.977,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24887296.0,779083776.0,7292051456.0
1497255367.977,99.502,0.498,0.0,0.0,0.0,0.0,277127168.0,24887296.0,779083776.0,7291797504.0
1497255368.977,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24887296.0,779083776.0,7291543552.0
1497255369.977,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24895488.0,779083776.0,7291162624.0
1497255370.977,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24895488.0,779083776.0,7290908672.0
1497255371.977,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24895488.0,779083776.0,7290781696.0
1497255372.977,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24895488.0,779091968.0,7290400768.0
1497255373.977,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24895488.0,779091968.0,7290146816.0
1497255374.977,99.500,0.500,0.0,0.0,0.0,0.0,279007232.0,24903680.0,779091968.0,7289892864.0
1497255375.977,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24903680.0,779091968.0,7289638912.0
1497255376.977,99.502,0.498,0.0,0.0,0.0,0.0,279515136.0,24903680.0,779091968.0,7289384960.0
1497255377.977,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24903680.0,779091968.0,7289012224.0
1497255378.977,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24903680.0,779091968.0,7288885248.0
1497255379.977,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24911872.0,779091968.0,7288631296.0
1497255380.977,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24911872.0,779091968.0,7288250368.0
1497255381.977,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24911872.0,779091968.0,7288123392.0
1497255382.977,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24911872.0,779091968.0,7287742464.0
1497255383.977,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24911872.0,779091968.0,7287488512.0
1497255384.977,99.500,0.500,0.0,0.0,0.0,0.0,281530368.0,24911872.0,779091968.0,7287361536.0
1497255385.977,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24920064.0,779091968.0,7286980608.0
1497255386.977,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24920064.0,779091968.0,7286726656.0
1497255387.977,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24920064.0,779091968.0,7286345728.0
1497255388.977,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24920064.0,779091968.0,7286218752.0
1497255389.977,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24920064.0,779091968.0,7285964800.0
1497255390.977,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24928256.0,779091968.0,7285583872.0
1497255391.977,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24928256.0,779091968.0,7285456896.0
1497255392.977,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24928256.0,779091968.0,7285075968.0
1497255393.977,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24928256.0,779091968.0,7284822016.0
1497255394.977,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24928256.0,779091968.0,7284568064.0
1497255395.977,99.500,0.500,0.0,0.0,0.0,0.0,284553216.0,24936448.0,779091968.0,7284314112.0
1497255396.977,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24936448.0,779091968.0,7284060160.0
1497255397.977,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24936448.0,779091968.0,7283679232.0
1497255398.977,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24936448.0,779091968.0,7283552256.0
1497255399.977,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24936448.0,779091968.0,7283298304.0
1497255400.977,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24944640.0,779091968.0,7282917376.0
1497255401.977,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24944640.0,779091968.0,7282663424.0
1497255402.977,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24944640.0,779091968.0,7282409472.0
1497255403.977,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24944640.0,779091968.0,7282155520.0
1497255404.977,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24944640.0,779091968.0,7281901568.0
1497255405.977,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24952832.0,779091968.0,7281647616.0
1497255406.977,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,24952832.0,779091968.0,7281393664.0
1497255407.977,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24952832.0,779091968.0,7281012736.0
1497255408.977,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24952832.0,779091968.0,7280758784.0
1497255409.977,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24952832.0,779091968.0,7280631808.0
1497255410.977,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24961024.0,779091968.0,7280250880.0
1497255411.977,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24961024.0,779091968.0,7279996928.0
1497255412.977,99.500,0.500,0.0,0.0,0.0,0.0,289099776.0,24961024.0,779091968.0,7279742976.0
1497255413.977,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24961024.0,779091968.0,7279489024.0
1497255414.977,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,24961024.0,779091968.0,7279235072.0
1497255415.977,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,24969216.0,779091968.0,7278854144.0
1497255416.977,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,24969216.0,779091968.0,7278727168.0
1497255417.977,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,24969216.0,779091968.0,7278346240.0
1497255418.977,100.0,0.0,0.0,0.0,0.0,0.0,290738176.0,24969216.0,779096064.0,7278092288.0
1497255419.977,100.0,0.0,0.0,0.0,0.0,0.0,290865152.0,24969216.0,779096064.0,7277965312.0
1497255420.977,100.0,0.0,0.0,0.0,0.0,0.0,291110912.0,24977408.0,779096064.0,7277711360.0
1497255421.977,100.0,0.0,0.0,0.0,0.0,0.0,291237888.0,24977408.0,779096064.0,7277584384.0
