"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:13:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255237.377,70.827,2.576,23.291,3.216,0.0,0.090,137183232.0,24674304.0,777875456.0,7433162752.0
1497255238.378,0.503,0.0,99.497,0.0,0.0,0.0,138125312.0,24674304.0,778616832.0,7431479296.0
1497255239.378,96.020,1.990,1.493,0.498,0.0,0.0,267796480.0,24686592.0,778956800.0,7301455872.0
1497255240.378,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24686592.0,779014144.0,7301201920.0
1497255241.378,99.500,0.500,0.0,0.0,0.0,0.0,268247040.0,24686592.0,779014144.0,7300947968.0
1497255242.378,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24686592.0,779014144.0,7300694016.0
1497255243.378,99.500,0.500,0.0,0.0,0.0,0.0,268754944.0,24686592.0,779014144.0,7300440064.0
1497255244.378,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24686592.0,779014144.0,7300186112.0
1497255245.378,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24694784.0,779014144.0,7299932160.0
1497255246.378,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24694784.0,779014144.0,7299551232.0
1497255247.378,99.502,0.498,0.0,0.0,0.0,0.0,269889536.0,24694784.0,779014144.0,7299297280.0
1497255248.378,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24694784.0,779014144.0,7299170304.0
1497255249.378,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24694784.0,779014144.0,7298789376.0
1497255250.378,99.500,0.500,0.0,0.0,0.0,0.0,270643200.0,24702976.0,779014144.0,7298535424.0
1497255251.378,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24702976.0,779014144.0,7298408448.0
1497255252.378,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24702976.0,779014144.0,7298027520.0
1497255253.378,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24707072.0,779014144.0,7297773568.0
1497255254.378,99.502,0.498,0.0,0.0,0.0,0.0,271781888.0,24707072.0,779014144.0,7297392640.0
1497255255.378,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24707072.0,779014144.0,7297265664.0
1497255256.378,99.502,0.498,0.0,0.0,0.0,0.0,272154624.0,24715264.0,779014144.0,7297011712.0
1497255257.378,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24715264.0,779014144.0,7296630784.0
1497255258.378,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24715264.0,779014144.0,7296503808.0
1497255259.378,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24715264.0,779014144.0,7296249856.0
1497255260.378,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24715264.0,779014144.0,7295868928.0
1497255261.378,99.500,0.500,0.0,0.0,0.0,0.0,273543168.0,24723456.0,779014144.0,7295614976.0
1497255262.378,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24723456.0,779014144.0,7295361024.0
1497255263.378,99.502,0.498,0.0,0.0,0.0,0.0,274051072.0,24723456.0,779014144.0,7295107072.0
1497255264.378,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24723456.0,779014144.0,7294726144.0
1497255265.378,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24723456.0,779014144.0,7294599168.0
1497255266.378,99.497,0.503,0.0,0.0,0.0,0.0,274812928.0,24723456.0,779014144.0,7294345216.0
1497255267.378,99.502,0.498,0.0,0.0,0.0,0.0,275185664.0,24731648.0,779014144.0,7293964288.0
1497255268.378,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24735744.0,779010048.0,7293710336.0
1497255269.378,99.500,0.500,0.0,0.0,0.0,0.0,275562496.0,24735744.0,779014144.0,7293583360.0
1497255270.378,99.502,0.498,0.0,0.0,0.0,0.0,275943424.0,24735744.0,779014144.0,7293202432.0
1497255271.378,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24735744.0,779014144.0,7292948480.0
1497255272.378,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24743936.0,779014144.0,7292567552.0
1497255273.378,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24743936.0,779014144.0,7292440576.0
1497255274.378,99.502,0.498,0.0,0.0,0.0,0.0,276951040.0,24743936.0,779014144.0,7292186624.0
1497255275.378,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24743936.0,779014144.0,7291805696.0
1497255276.378,99.500,0.500,0.0,0.0,0.0,0.0,277458944.0,24743936.0,779014144.0,7291678720.0
1497255277.378,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24743936.0,779014144.0,7291297792.0
1497255278.378,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24752128.0,779018240.0,7291043840.0
1497255279.378,99.502,0.498,0.0,0.0,0.0,0.0,278335488.0,24752128.0,779018240.0,7290789888.0
1497255280.378,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24752128.0,779018240.0,7290535936.0
1497255281.378,99.502,0.498,0.0,0.0,0.0,0.0,278843392.0,24752128.0,779018240.0,7290281984.0
1497255282.378,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24752128.0,779018240.0,7290028032.0
1497255283.378,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24760320.0,779018240.0,7289774080.0
1497255284.378,99.502,0.498,0.0,0.0,0.0,0.0,279597056.0,24760320.0,779018240.0,7289520128.0
1497255285.378,99.500,0.500,0.0,0.0,0.0,0.0,279977984.0,24760320.0,779018240.0,7289139200.0
1497255286.378,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24760320.0,779018240.0,7288885248.0
1497255287.378,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24760320.0,779018240.0,7288758272.0
1497255288.378,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24760320.0,779018240.0,7288377344.0
1497255289.378,99.502,0.498,0.0,0.0,0.0,0.0,280985600.0,24768512.0,779018240.0,7288123392.0
1497255290.378,99.500,0.500,0.0,0.0,0.0,0.0,281239552.0,24768512.0,779018240.0,7287869440.0
1497255291.378,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24768512.0,779018240.0,7287615488.0
1497255292.378,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24768512.0,779018240.0,7287361536.0
1497255293.378,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24768512.0,779018240.0,7286980608.0
1497255294.378,99.502,0.498,0.0,0.0,0.0,0.0,282247168.0,24776704.0,779018240.0,7286853632.0
1497255295.378,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24776704.0,779018240.0,7286472704.0
1497255296.378,99.502,0.498,0.0,0.0,0.0,0.0,282882048.0,24776704.0,779018240.0,7286218752.0
1497255297.378,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24776704.0,779018240.0,7286091776.0
1497255298.378,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24776704.0,779018240.0,7285710848.0
1497255299.378,99.500,0.500,0.0,0.0,0.0,0.0,283643904.0,24776704.0,779018240.0,7285456896.0
1497255300.378,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24784896.0,779018240.0,7285075968.0
1497255301.378,99.502,0.498,0.0,0.0,0.0,0.0,284143616.0,24784896.0,779018240.0,7284948992.0
1497255302.378,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24784896.0,779018240.0,7284695040.0
1497255303.378,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24784896.0,779018240.0,7284314112.0
1497255304.378,99.500,0.500,0.0,0.0,0.0,0.0,284905472.0,24784896.0,779018240.0,7284187136.0
1497255305.378,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24793088.0,779018240.0,7283933184.0
1497255306.378,99.500,0.500,0.0,0.0,0.0,0.0,285532160.0,24793088.0,779018240.0,7283552256.0
1497255307.378,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24793088.0,779018240.0,7283298304.0
1497255308.378,99.502,0.498,0.0,0.0,0.0,0.0,286040064.0,24793088.0,779018240.0,7283044352.0
1497255309.378,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24793088.0,779022336.0,7282790400.0
1497255310.378,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,24793088.0,779022336.0,7282536448.0
1497255311.378,99.500,0.500,0.0,0.0,0.0,0.0,286916608.0,24801280.0,779022336.0,7282155520.0
1497255312.378,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24801280.0,779022336.0,7282028544.0
1497255313.378,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24801280.0,779022336.0,7281647616.0
1497255314.378,99.500,0.500,0.0,0.0,0.0,0.0,287678464.0,24801280.0,779022336.0,7281393664.0
1497255315.378,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24801280.0,779022336.0,7281266688.0
1497255316.378,99.500,0.500,0.0,0.0,0.0,0.0,288178176.0,24809472.0,779022336.0,7280885760.0
1497255317.378,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24809472.0,779022336.0,7280631808.0
1497255318.378,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24809472.0,779022336.0,7280377856.0
1497255319.378,99.502,0.498,0.0,0.0,0.0,0.0,288940032.0,24809472.0,779022336.0,7280123904.0
1497255320.378,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,24809472.0,779022336.0,7279869952.0
1497255321.378,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24809472.0,779022336.0,7279489024.0
1497255322.378,99.500,0.500,0.0,0.0,0.0,0.0,289693696.0,24817664.0,779022336.0,7279362048.0
1497255323.378,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,24817664.0,779022336.0,7278981120.0
1497255324.378,100.0,0.0,0.0,0.0,0.0,0.0,290324480.0,24817664.0,779026432.0,7278727168.0
1497255325.378,99.500,0.500,0.0,0.0,0.0,0.0,290578432.0,24817664.0,779026432.0,7278473216.0
1497255326.378,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,24817664.0,779026432.0,7278219264.0
1497255327.378,99.500,0.500,0.0,0.0,0.0,0.0,290951168.0,24825856.0,779026432.0,7278092288.0
1497255328.378,100.0,0.0,0.0,0.0,0.0,0.0,291205120.0,24825856.0,779026432.0,7277838336.0
