"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255140.391,27.140,6.432,57.720,8.466,0.0,0.241,154861568.0,24485888.0,777707520.0,7415840768.0
1497255141.392,0.0,1.0,99.0,0.0,0.0,0.0,187600896.0,24485888.0,777601024.0,7383207936.0
1497255142.392,97.0,3.0,0.0,0.0,0.0,0.0,338829312.0,24485888.0,777957376.0,7231623168.0
1497255143.392,98.0,2.0,0.0,0.0,0.0,0.0,268185600.0,24485888.0,777998336.0,7302225920.0
1497255144.392,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24485888.0,777990144.0,7302316032.0
1497255145.392,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24485888.0,777990144.0,7302316032.0
1497255146.392,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24498176.0,777990144.0,7302062080.0
1497255147.392,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24498176.0,777990144.0,7301935104.0
1497255148.392,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24498176.0,777990144.0,7301808128.0
1497255149.392,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24498176.0,777990144.0,7301427200.0
1497255150.392,99.502,0.498,0.0,0.0,0.0,0.0,269234176.0,24498176.0,777990144.0,7301173248.0
1497255151.392,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24506368.0,777990144.0,7300919296.0
1497255152.392,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24506368.0,777990144.0,7300665344.0
1497255153.392,99.500,0.500,0.0,0.0,0.0,0.0,269987840.0,24506368.0,777990144.0,7300411392.0
1497255154.392,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24506368.0,777990144.0,7300030464.0
1497255155.392,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24506368.0,777990144.0,7299903488.0
1497255156.392,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24506368.0,777990144.0,7299649536.0
1497255157.392,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24518656.0,777986048.0,7299264512.0
1497255158.392,99.502,0.498,0.0,0.0,0.0,0.0,271364096.0,24518656.0,777998336.0,7299014656.0
1497255159.392,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24518656.0,777998336.0,7298887680.0
1497255160.392,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24518656.0,777998336.0,7298506752.0
1497255161.392,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24518656.0,777998336.0,7298252800.0
1497255162.392,99.502,0.498,0.0,0.0,0.0,0.0,273809408.0,24526848.0,777998336.0,7296561152.0
1497255163.392,98.995,1.005,0.0,0.0,0.0,0.0,272744448.0,24526848.0,777998336.0,7297626112.0
1497255164.392,99.0,1.0,0.0,0.0,0.0,0.0,273096704.0,24530944.0,777994240.0,7297273856.0
1497255165.392,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24530944.0,778006528.0,7297212416.0
1497255166.392,99.502,0.498,0.0,0.0,0.0,0.0,273526784.0,24530944.0,778006528.0,7296831488.0
1497255167.392,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24530944.0,778006528.0,7296577536.0
1497255168.392,99.502,0.498,0.0,0.0,0.0,0.0,274026496.0,24539136.0,778006528.0,7296323584.0
1497255169.392,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24539136.0,778006528.0,7295406080.0
1497255170.392,98.0,2.0,0.0,0.0,0.0,0.0,275697664.0,24539136.0,778006528.0,7294652416.0
1497255171.392,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24543232.0,778002432.0,7295496192.0
1497255172.392,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24543232.0,778006528.0,7295315968.0
1497255173.392,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24551424.0,777998336.0,7295062016.0
1497255174.392,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24551424.0,778006528.0,7294697472.0
1497255175.392,99.500,0.500,0.0,0.0,0.0,0.0,275894272.0,24551424.0,778006528.0,7294443520.0
1497255176.392,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24551424.0,778010624.0,7294316544.0
1497255177.392,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24551424.0,778010624.0,7293935616.0
1497255178.392,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24551424.0,778010624.0,7293681664.0
1497255179.392,99.502,0.498,0.0,0.0,0.0,0.0,276770816.0,24559616.0,778010624.0,7293554688.0
1497255180.392,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24559616.0,778010624.0,7293173760.0
1497255181.392,99.500,0.500,0.0,0.0,0.0,0.0,277405696.0,24559616.0,778010624.0,7292919808.0
1497255182.392,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24559616.0,778014720.0,7292665856.0
1497255183.392,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24559616.0,778014720.0,7292411904.0
1497255184.392,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24567808.0,778014720.0,7292157952.0
1497255185.392,99.502,0.498,0.0,0.0,0.0,0.0,278409216.0,24567808.0,778014720.0,7291904000.0
1497255186.392,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24567808.0,778014720.0,7291650048.0
1497255187.392,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24567808.0,778014720.0,7291396096.0
1497255188.392,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24567808.0,778014720.0,7291142144.0
1497255189.392,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24567808.0,778014720.0,7290761216.0
1497255190.392,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24576000.0,778014720.0,7290634240.0
1497255191.392,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24576000.0,778014720.0,7290380288.0
1497255192.392,99.500,0.500,0.0,0.0,0.0,0.0,280305664.0,24576000.0,778014720.0,7289999360.0
1497255193.392,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24576000.0,778014720.0,7289872384.0
1497255194.392,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24576000.0,778014720.0,7289618432.0
1497255195.392,99.502,0.498,0.0,0.0,0.0,0.0,281059328.0,24584192.0,778014720.0,7289237504.0
1497255196.392,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24584192.0,778014720.0,7288983552.0
1497255197.392,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24584192.0,778014720.0,7288729600.0
1497255198.392,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24584192.0,778014720.0,7288475648.0
1497255199.392,99.502,0.498,0.0,0.0,0.0,0.0,282075136.0,24584192.0,778014720.0,7288221696.0
1497255200.392,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24584192.0,778014720.0,7287967744.0
1497255201.392,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24592384.0,778014720.0,7287713792.0
1497255202.392,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24592384.0,778014720.0,7287459840.0
1497255203.392,99.500,0.500,0.0,0.0,0.0,0.0,283209728.0,24592384.0,778014720.0,7287078912.0
1497255204.392,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24592384.0,778014720.0,7286951936.0
1497255205.392,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,24592384.0,778014720.0,7286697984.0
1497255206.392,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24600576.0,778014720.0,7286317056.0
1497255207.392,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24600576.0,778014720.0,7286190080.0
1497255208.392,99.502,0.498,0.0,0.0,0.0,0.0,284344320.0,24600576.0,778014720.0,7285936128.0
1497255209.392,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24600576.0,778014720.0,7285555200.0
1497255210.392,99.502,0.498,0.0,0.0,0.0,0.0,284852224.0,24600576.0,778014720.0,7285428224.0
1497255211.392,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24600576.0,778014720.0,7285174272.0
1497255212.392,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24608768.0,778014720.0,7284793344.0
1497255213.392,99.500,0.500,0.0,0.0,0.0,0.0,285732864.0,24608768.0,778014720.0,7284539392.0
1497255214.392,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24608768.0,778014720.0,7284412416.0
1497255215.392,99.500,0.500,0.0,0.0,0.0,0.0,286240768.0,24608768.0,778014720.0,7284031488.0
1497255216.392,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,24608768.0,778014720.0,7283777536.0
1497255217.392,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24616960.0,778014720.0,7283523584.0
1497255218.392,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24616960.0,778014720.0,7283269632.0
1497255219.392,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24616960.0,778014720.0,7283015680.0
1497255220.392,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24616960.0,778014720.0,7282761728.0
1497255221.392,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24616960.0,778014720.0,7282507776.0
1497255222.392,99.502,0.498,0.0,0.0,0.0,0.0,288010240.0,24616960.0,778014720.0,7282253824.0
1497255223.392,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,24625152.0,778014720.0,7281872896.0
1497255224.392,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24625152.0,778014720.0,7281618944.0
1497255225.392,99.500,0.500,0.0,0.0,0.0,0.0,288763904.0,24625152.0,778014720.0,7281491968.0
1497255226.392,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,24625152.0,778014720.0,7281111040.0
1497255227.392,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,24625152.0,778018816.0,7280857088.0
1497255228.392,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24633344.0,778018816.0,7280730112.0
1497255229.392,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24633344.0,778018816.0,7280349184.0
1497255230.392,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,24633344.0,778018816.0,7280095232.0
1497255231.392,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,24633344.0,778018816.0,7279968256.0
1497255232.392,99.502,0.498,0.0,0.0,0.0,0.0,290529280.0,24633344.0,778018816.0,7279714304.0
1497255233.392,100.0,0.0,0.0,0.0,0.0,0.0,290656256.0,24633344.0,778018816.0,7279587328.0
1497255234.392,100.0,0.0,0.0,0.0,0.0,0.0,290775040.0,24641536.0,778018816.0,7279460352.0
1497255235.392,100.0,0.0,0.0,0.0,0.0,0.0,291028992.0,24641536.0,778018816.0,7279206400.0
