"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:18:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255518.721,87.847,1.000,9.976,1.145,0.0,0.032,137281536.0,25141248.0,778072064.0,7432400896.0
1497255519.722,0.500,0.0,99.500,0.0,0.0,0.0,137949184.0,25141248.0,778833920.0,7430971392.0
1497255520.722,97.487,2.010,0.503,0.0,0.0,0.0,267796480.0,25153536.0,778997760.0,7300947968.0
1497255521.722,99.502,0.498,0.0,0.0,0.0,0.0,268079104.0,25153536.0,779096064.0,7300567040.0
1497255522.722,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25153536.0,779096064.0,7300440064.0
1497255523.722,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25153536.0,779096064.0,7300186112.0
1497255524.722,99.500,0.500,0.0,0.0,0.0,0.0,268840960.0,25153536.0,779096064.0,7299805184.0
1497255525.722,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25153536.0,779096064.0,7299551232.0
1497255526.722,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25161728.0,779096064.0,7299297280.0
1497255527.722,99.500,0.500,0.0,0.0,0.0,0.0,269594624.0,25161728.0,779096064.0,7299043328.0
1497255528.722,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25161728.0,779096064.0,7298789376.0
1497255529.722,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25161728.0,779096064.0,7298535424.0
1497255530.722,99.500,0.500,0.0,0.0,0.0,0.0,270356480.0,25161728.0,779096064.0,7298281472.0
1497255531.722,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25169920.0,779096064.0,7297900544.0
1497255532.722,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25169920.0,779096064.0,7297646592.0
1497255533.722,99.500,0.500,0.0,0.0,0.0,0.0,271110144.0,25169920.0,779096064.0,7297519616.0
1497255534.722,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25169920.0,779096064.0,7297138688.0
1497255535.722,99.502,0.498,0.0,0.0,0.0,0.0,271745024.0,25169920.0,779096064.0,7296884736.0
1497255536.722,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25169920.0,779096064.0,7296757760.0
1497255537.722,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25178112.0,779096064.0,7296376832.0
1497255538.722,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25178112.0,779096064.0,7296122880.0
1497255539.722,99.502,0.498,0.0,0.0,0.0,0.0,272879616.0,25178112.0,779096064.0,7295741952.0
1497255540.722,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25178112.0,779096064.0,7295614976.0
1497255541.722,99.500,0.500,0.0,0.0,0.0,0.0,273387520.0,25178112.0,779096064.0,7295234048.0
1497255542.722,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25186304.0,779096064.0,7294980096.0
1497255543.722,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25186304.0,779096064.0,7294853120.0
1497255544.722,99.500,0.500,0.0,0.0,0.0,0.0,274141184.0,25186304.0,779096064.0,7294472192.0
1497255545.722,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25186304.0,779096064.0,7294218240.0
1497255546.722,99.502,0.498,0.0,0.0,0.0,0.0,274776064.0,25186304.0,779096064.0,7293837312.0
1497255547.722,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25186304.0,779096064.0,7293710336.0
1497255548.722,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25194496.0,779096064.0,7293456384.0
1497255549.722,99.500,0.500,0.0,0.0,0.0,0.0,275492864.0,25198592.0,779096064.0,7293108224.0
1497255550.722,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25198592.0,779096064.0,7292981248.0
1497255551.722,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25198592.0,779096064.0,7292600320.0
1497255552.722,99.502,0.498,0.0,0.0,0.0,0.0,276254720.0,25198592.0,779096064.0,7292346368.0
1497255553.722,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25206784.0,779096064.0,7292092416.0
1497255554.722,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,25206784.0,779096064.0,7291838464.0
1497255555.722,99.502,0.498,0.0,0.0,0.0,0.0,277008384.0,25206784.0,779096064.0,7291584512.0
1497255556.722,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25206784.0,779096064.0,7291203584.0
1497255557.722,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25206784.0,779096064.0,7291076608.0
1497255558.722,99.502,0.498,0.0,0.0,0.0,0.0,277770240.0,25206784.0,779096064.0,7290822656.0
1497255559.722,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25214976.0,779096064.0,7290441728.0
1497255560.722,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25214976.0,779100160.0,7290187776.0
1497255561.722,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25214976.0,779100160.0,7289933824.0
1497255562.722,99.502,0.498,0.0,0.0,0.0,0.0,278900736.0,25214976.0,779100160.0,7289679872.0
1497255563.722,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25214976.0,779100160.0,7289425920.0
1497255564.722,99.502,0.498,0.0,0.0,0.0,0.0,279400448.0,25223168.0,779100160.0,7289171968.0
1497255565.722,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25223168.0,779100160.0,7288918016.0
1497255566.722,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25223168.0,779100160.0,7288664064.0
1497255567.722,99.502,0.498,0.0,0.0,0.0,0.0,280289280.0,25223168.0,779100160.0,7288283136.0
1497255568.722,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25223168.0,779100160.0,7288156160.0
1497255569.722,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25223168.0,779100160.0,7287775232.0
1497255570.722,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25231360.0,779104256.0,7287521280.0
1497255571.722,99.500,0.500,0.0,0.0,0.0,0.0,281292800.0,25231360.0,779104256.0,7287267328.0
1497255572.722,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25231360.0,779104256.0,7287013376.0
1497255573.722,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25231360.0,779104256.0,7286759424.0
1497255574.722,99.500,0.500,0.0,0.0,0.0,0.0,282181632.0,25231360.0,779104256.0,7286378496.0
1497255575.722,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25239552.0,779104256.0,7286251520.0
1497255576.722,99.500,0.500,0.0,0.0,0.0,0.0,282554368.0,25239552.0,779104256.0,7285997568.0
1497255577.722,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25239552.0,779104256.0,7285616640.0
1497255578.722,99.502,0.498,0.0,0.0,0.0,0.0,283189248.0,25239552.0,779104256.0,7285362688.0
1497255579.722,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25239552.0,779104256.0,7285108736.0
1497255580.722,99.500,0.500,0.0,0.0,0.0,0.0,283697152.0,25239552.0,779104256.0,7284854784.0
1497255581.722,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25247744.0,779104256.0,7284473856.0
1497255582.722,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25247744.0,779104256.0,7284346880.0
1497255583.722,99.502,0.498,0.0,0.0,0.0,0.0,284450816.0,25247744.0,779104256.0,7284092928.0
1497255584.722,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25247744.0,779104256.0,7283712000.0
1497255585.722,99.500,0.500,0.0,0.0,0.0,0.0,284958720.0,25247744.0,779104256.0,7283585024.0
1497255586.722,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25255936.0,779104256.0,7283204096.0
1497255587.722,99.502,0.498,0.0,0.0,0.0,0.0,285585408.0,25255936.0,779104256.0,7282950144.0
1497255588.722,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25255936.0,779104256.0,7282696192.0
1497255589.722,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25255936.0,779104256.0,7282442240.0
1497255590.722,99.502,0.498,0.0,0.0,0.0,0.0,286347264.0,25255936.0,779104256.0,7282188288.0
1497255591.722,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25255936.0,779104256.0,7281934336.0
1497255592.722,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25264128.0,779104256.0,7281553408.0
1497255593.722,99.500,0.500,0.0,0.0,0.0,0.0,287100928.0,25264128.0,779104256.0,7281426432.0
1497255594.722,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25264128.0,779104256.0,7281045504.0
1497255595.722,99.502,0.498,0.0,0.0,0.0,0.0,287735808.0,25264128.0,779104256.0,7280791552.0
1497255596.722,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25264128.0,779104256.0,7280537600.0
1497255597.722,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25272320.0,779104256.0,7280283648.0
1497255598.722,99.500,0.500,0.0,0.0,0.0,0.0,288489472.0,25272320.0,779104256.0,7280029696.0
1497255599.722,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25272320.0,779104256.0,7279648768.0
1497255600.722,99.500,0.500,0.0,0.0,0.0,0.0,288997376.0,25272320.0,779104256.0,7279521792.0
1497255601.722,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25272320.0,779104256.0,7279140864.0
1497255602.722,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25272320.0,779104256.0,7278886912.0
1497255603.722,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25280512.0,779104256.0,7278759936.0
1497255604.722,99.497,0.503,0.0,0.0,0.0,0.0,290131968.0,25280512.0,779104256.0,7278379008.0
1497255605.722,99.502,0.498,0.0,0.0,0.0,0.0,290381824.0,25280512.0,779108352.0,7278125056.0
1497255606.722,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25280512.0,779108352.0,7277744128.0
1497255607.722,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,25280512.0,779108352.0,7277617152.0
1497255608.722,99.500,0.500,0.0,0.0,0.0,0.0,291008512.0,25288704.0,779108352.0,7277490176.0
1497255609.722,100.0,0.0,0.0,0.0,0.0,0.0,291262464.0,25288704.0,779108352.0,7277236224.0
