"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:17:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255424.432,85.219,1.254,12.028,1.459,0.0,0.041,137420800.0,24977408.0,778072064.0,7432425472.0
1497255425.433,0.0,0.0,100.0,0.0,0.0,0.0,138018816.0,24977408.0,778776576.0,7431122944.0
1497255426.433,97.990,1.508,0.0,0.503,0.0,0.0,267677696.0,24989696.0,779001856.0,7301226496.0
1497255427.433,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24989696.0,779087872.0,7300845568.0
1497255428.433,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24989696.0,779087872.0,7300591616.0
1497255429.433,99.500,0.500,0.0,0.0,0.0,0.0,268353536.0,24989696.0,779087872.0,7300464640.0
1497255430.433,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24989696.0,779087872.0,7300083712.0
1497255431.433,99.500,0.500,0.0,0.0,0.0,0.0,268980224.0,24997888.0,779087872.0,7299829760.0
1497255432.433,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24997888.0,779087872.0,7299575808.0
1497255433.433,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24997888.0,779087872.0,7299321856.0
1497255434.433,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24997888.0,779087872.0,7299067904.0
1497255435.433,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24997888.0,779087872.0,7298686976.0
1497255436.433,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25006080.0,779087872.0,7298560000.0
1497255437.433,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25006080.0,779091968.0,7298179072.0
1497255438.433,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25006080.0,779091968.0,7297925120.0
1497255439.433,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25006080.0,779091968.0,7297798144.0
1497255440.433,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25006080.0,779091968.0,7297417216.0
1497255441.433,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25014272.0,779091968.0,7297163264.0
1497255442.433,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25014272.0,779091968.0,7296909312.0
1497255443.433,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25014272.0,779091968.0,7296655360.0
1497255444.433,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25014272.0,779091968.0,7296401408.0
1497255445.433,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25014272.0,779091968.0,7296147456.0
1497255446.433,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25022464.0,779091968.0,7295766528.0
1497255447.433,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25022464.0,779091968.0,7295639552.0
1497255448.433,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25022464.0,779091968.0,7295258624.0
1497255449.433,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25022464.0,779091968.0,7295004672.0
1497255450.433,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25022464.0,779091968.0,7294877696.0
1497255451.433,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25030656.0,779091968.0,7294496768.0
1497255452.433,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25030656.0,779091968.0,7294242816.0
1497255453.433,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25030656.0,779091968.0,7293988864.0
1497255454.433,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25030656.0,779091968.0,7293734912.0
1497255455.433,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25030656.0,779091968.0,7293480960.0
1497255456.433,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25038848.0,779091968.0,7293100032.0
1497255457.433,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25042944.0,779087872.0,7292973056.0
1497255458.433,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25042944.0,779091968.0,7292710912.0
1497255459.433,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25042944.0,779091968.0,7292329984.0
1497255460.433,99.500,0.500,0.0,0.0,0.0,0.0,276684800.0,25042944.0,779091968.0,7292076032.0
1497255461.433,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25051136.0,779091968.0,7291822080.0
1497255462.433,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25051136.0,779091968.0,7291568128.0
1497255463.433,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25051136.0,779091968.0,7291314176.0
1497255464.433,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25051136.0,779091968.0,7291060224.0
1497255465.433,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25051136.0,779091968.0,7290806272.0
1497255466.433,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25059328.0,779096064.0,7290425344.0
1497255467.433,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25059328.0,779096064.0,7290171392.0
1497255468.433,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25059328.0,779096064.0,7290044416.0
1497255469.433,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25059328.0,779096064.0,7289663488.0
1497255470.433,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25059328.0,779096064.0,7289409536.0
1497255471.433,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25067520.0,779096064.0,7289155584.0
1497255472.433,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25067520.0,779096064.0,7288901632.0
1497255473.433,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25067520.0,779096064.0,7288647680.0
1497255474.433,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25067520.0,779096064.0,7288266752.0
1497255475.433,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25067520.0,779096064.0,7288139776.0
1497255476.433,99.500,0.500,0.0,0.0,0.0,0.0,280838144.0,25075712.0,779096064.0,7287885824.0
1497255477.433,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25075712.0,779096064.0,7287504896.0
1497255478.433,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25075712.0,779096064.0,7287377920.0
1497255479.433,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25075712.0,779096064.0,7286996992.0
1497255480.433,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25075712.0,779096064.0,7286743040.0
1497255481.433,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25083904.0,779096064.0,7286489088.0
1497255482.433,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25083904.0,779096064.0,7286235136.0
1497255483.433,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25083904.0,779096064.0,7285981184.0
1497255484.433,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25083904.0,779096064.0,7285600256.0
1497255485.433,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25083904.0,779096064.0,7285473280.0
1497255486.433,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25092096.0,779096064.0,7285219328.0
1497255487.433,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,25092096.0,779096064.0,7284838400.0
1497255488.433,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25092096.0,779096064.0,7284584448.0
1497255489.433,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25092096.0,779096064.0,7284457472.0
1497255490.433,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25092096.0,779096064.0,7284076544.0
1497255491.433,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25100288.0,779096064.0,7283822592.0
1497255492.433,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25100288.0,779096064.0,7283441664.0
1497255493.433,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25100288.0,779096064.0,7283314688.0
1497255494.433,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,25100288.0,779096064.0,7283060736.0
1497255495.433,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25100288.0,779096064.0,7282679808.0
1497255496.433,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25108480.0,779096064.0,7282552832.0
1497255497.433,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25108480.0,779096064.0,7282298880.0
1497255498.433,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25108480.0,779096064.0,7281917952.0
1497255499.433,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25108480.0,779096064.0,7281790976.0
1497255500.433,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25108480.0,779096064.0,7281410048.0
1497255501.433,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25116672.0,779096064.0,7281156096.0
1497255502.433,99.502,0.498,0.0,0.0,0.0,0.0,287780864.0,25116672.0,779096064.0,7280902144.0
1497255503.433,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25116672.0,779096064.0,7280648192.0
1497255504.433,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25116672.0,779096064.0,7280394240.0
1497255505.433,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25116672.0,779096064.0,7280140288.0
1497255506.433,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25124864.0,779100160.0,7279759360.0
1497255507.433,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25124864.0,779100160.0,7279632384.0
1497255508.433,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25124864.0,779100160.0,7279251456.0
1497255509.433,99.502,0.498,0.0,0.0,0.0,0.0,289673216.0,25124864.0,779100160.0,7278997504.0
1497255510.433,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25124864.0,779100160.0,7278870528.0
1497255511.433,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,25133056.0,779100160.0,7278489600.0
1497255512.433,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25133056.0,779104256.0,7278235648.0
1497255513.433,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25133056.0,779104256.0,7277981696.0
1497255514.433,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25133056.0,779104256.0,7277854720.0
1497255515.433,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,25133056.0,779104256.0,7277727744.0
1497255516.433,100.0,0.0,0.0,0.0,0.0,0.0,291176448.0,25141248.0,779104256.0,7277473792.0
