"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 17:59:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497031144.544,96.346,1.202,1.527,0.833,0.0,0.092,152100864.0,26513408.0,777965568.0,2991738880.0
1497031145.545,95.918,4.082,0.0,0.0,0.0,0.0,196788224.0,26513408.0,777973760.0,2947043328.0
1497031146.546,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26513408.0,777973760.0,2946916352.0
1497031147.553,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26513408.0,777973760.0,2946916352.0
1497031148.545,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26525696.0,777961472.0,2946789376.0
1497031149.545,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,26525696.0,777973760.0,2946789376.0
1497031150.545,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,26525696.0,777973760.0,2946662400.0
1497031151.552,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,26525696.0,777973760.0,2946662400.0
1497031152.553,98.0,2.0,0.0,0.0,0.0,0.0,197283840.0,26525696.0,777973760.0,2946535424.0
1497031153.545,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,26525696.0,777973760.0,2946408448.0
1497031154.546,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,26533888.0,777973760.0,2946408448.0
1497031155.547,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,26533888.0,777973760.0,2946281472.0
1497031156.552,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,26533888.0,777973760.0,2946281472.0
1497031157.544,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26533888.0,777973760.0,2946154496.0
1497031158.549,98.0,2.0,0.0,0.0,0.0,0.0,197656576.0,26533888.0,777973760.0,2946154496.0
1497031159.546,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,26542080.0,777973760.0,2946027520.0
1497031160.547,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,26542080.0,777973760.0,2946027520.0
1497031161.551,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,26542080.0,777973760.0,2945900544.0
1497031162.548,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,26542080.0,777973760.0,2945900544.0
1497031163.545,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,26542080.0,777973760.0,2945773568.0
1497031164.548,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,26542080.0,777973760.0,2945773568.0
1497031165.545,98.039,1.961,0.0,0.0,0.0,0.0,198148096.0,26550272.0,777973760.0,2945646592.0
1497031166.545,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,26550272.0,777973760.0,2945519616.0
1497031167.545,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,26550272.0,777973760.0,2945519616.0
1497031168.545,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26550272.0,777973760.0,2945392640.0
1497031169.545,98.0,2.0,0.0,0.0,0.0,0.0,198402048.0,26550272.0,777973760.0,2945392640.0
1497031170.545,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26558464.0,777973760.0,2945265664.0
1497031171.554,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26558464.0,777973760.0,2945265664.0
1497031172.545,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26558464.0,777973760.0,2945138688.0
1497031173.547,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26558464.0,777973760.0,2945138688.0
1497031174.545,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26558464.0,777973760.0,2945011712.0
1497031175.545,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,26566656.0,777969664.0,2945011712.0
1497031176.545,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26566656.0,777973760.0,2944884736.0
1497031177.545,98.039,1.961,0.0,0.0,0.0,0.0,198893568.0,26566656.0,777973760.0,2944884736.0
1497031178.547,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26566656.0,777973760.0,2944757760.0
1497031179.545,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26566656.0,777973760.0,2944757760.0
1497031180.545,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26566656.0,777973760.0,2944630784.0
1497031181.545,98.039,1.961,0.0,0.0,0.0,0.0,199266304.0,26574848.0,777973760.0,2944503808.0
1497031182.545,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26574848.0,777973760.0,2944503808.0
1497031183.547,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26574848.0,777973760.0,2944376832.0
1497031184.545,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26574848.0,777973760.0,2944376832.0
1497031185.550,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26574848.0,777973760.0,2944249856.0
1497031186.552,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26583040.0,777977856.0,2944249856.0
1497031187.544,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26583040.0,777977856.0,2944122880.0
1497031188.557,98.0,2.0,0.0,0.0,0.0,0.0,199634944.0,26583040.0,777977856.0,2944122880.0
1497031189.545,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26583040.0,777977856.0,2943995904.0
1497031190.549,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26583040.0,777977856.0,2943995904.0
1497031191.545,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26591232.0,777977856.0,2943868928.0
1497031192.547,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26591232.0,777977856.0,2943868928.0
1497031193.545,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26591232.0,777977856.0,2943741952.0
1497031194.544,98.039,1.961,0.0,0.0,0.0,0.0,200134656.0,26591232.0,777977856.0,2943614976.0
1497031195.544,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26591232.0,777977856.0,2943614976.0
1497031196.545,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26591232.0,777977856.0,2943488000.0
1497031197.550,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26599424.0,777977856.0,2943488000.0
1497031198.550,97.959,2.041,0.0,0.0,0.0,0.0,200380416.0,26599424.0,777977856.0,2943361024.0
1497031199.545,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,26599424.0,777977856.0,2943361024.0
1497031200.547,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26599424.0,777977856.0,2943234048.0
1497031201.545,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,26599424.0,777977856.0,2943234048.0
1497031202.545,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26607616.0,777977856.0,2943107072.0
1497031203.546,98.039,1.961,0.0,0.0,0.0,0.0,200626176.0,26607616.0,777977856.0,2943107072.0
1497031204.545,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26607616.0,777977856.0,2942980096.0
1497031205.547,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26607616.0,777977856.0,2942980096.0
1497031206.545,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26607616.0,777977856.0,2942853120.0
1497031207.545,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,26607616.0,777981952.0,2942726144.0
1497031208.549,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26615808.0,777981952.0,2942726144.0
1497031209.545,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26615808.0,777981952.0,2942599168.0
1497031210.551,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26615808.0,777981952.0,2942599168.0
1497031211.545,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,26615808.0,777981952.0,2942472192.0
1497031212.552,98.039,1.961,0.0,0.0,0.0,0.0,201248768.0,26615808.0,777981952.0,2942472192.0
1497031213.545,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26624000.0,777981952.0,2942345216.0
1497031214.545,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26624000.0,777981952.0,2942345216.0
1497031215.545,98.039,1.961,0.0,0.0,0.0,0.0,201494528.0,26624000.0,777981952.0,2942218240.0
1497031216.545,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,26624000.0,777981952.0,2942218240.0
1497031217.547,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,26624000.0,777981952.0,2942091264.0
1497031218.552,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26632192.0,777977856.0,2942091264.0
1497031219.548,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26632192.0,777981952.0,2941964288.0
1497031220.549,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26632192.0,777981952.0,2941964288.0
1497031221.550,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,26632192.0,777981952.0,2941837312.0
1497031222.545,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,26632192.0,777981952.0,2941710336.0
1497031223.545,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,26632192.0,777981952.0,2941710336.0
1497031224.548,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26640384.0,777973760.0,2941583360.0
1497031225.545,98.039,1.961,0.0,0.0,0.0,0.0,202113024.0,26640384.0,777981952.0,2941583360.0
1497031226.545,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26640384.0,777981952.0,2941456384.0
1497031227.546,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26640384.0,777981952.0,2941456384.0
1497031228.545,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26640384.0,777981952.0,2941329408.0
1497031229.551,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26640384.0,777981952.0,2941329408.0
1497031230.551,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26648576.0,777981952.0,2941202432.0
1497031231.545,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26648576.0,777981952.0,2941202432.0
1497031232.544,98.0,2.0,0.0,0.0,0.0,0.0,202608640.0,26648576.0,777986048.0,2941075456.0
1497031233.544,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,26648576.0,777986048.0,2941075456.0
1497031234.545,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,26648576.0,777986048.0,2940948480.0
1497031235.545,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,26656768.0,777977856.0,2940821504.0
1497031236.545,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,26656768.0,777986048.0,2940821504.0
1497031237.546,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26656768.0,777986048.0,2940694528.0
1497031238.547,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26656768.0,777986048.0,2940694528.0
1497031239.544,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,26656768.0,777986048.0,2940567552.0
1497031240.545,98.0,2.0,0.0,0.0,0.0,0.0,203108352.0,26656768.0,777986048.0,2940567552.0
1497031241.551,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26664960.0,777986048.0,2940440576.0
1497031242.546,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26664960.0,777986048.0,2940440576.0
1497031243.550,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,26664960.0,777986048.0,2940313600.0
1497031244.545,98.039,1.961,0.0,0.0,0.0,0.0,203354112.0,26664960.0,777986048.0,2940313600.0
1497031245.547,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26664960.0,777986048.0,2940186624.0
1497031246.545,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26673152.0,777986048.0,2940186624.0
1497031247.544,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26673152.0,777986048.0,2940059648.0
1497031248.545,97.959,2.041,0.0,0.0,0.0,0.0,203599872.0,26673152.0,777986048.0,2940059648.0
1497031249.545,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26673152.0,777986048.0,2939932672.0
1497031250.545,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26673152.0,777986048.0,2939805696.0
1497031251.545,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26681344.0,777986048.0,2939805696.0
1497031252.551,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26681344.0,777986048.0,2939678720.0
1497031253.544,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26681344.0,777986048.0,2939678720.0
1497031254.544,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26681344.0,777986048.0,2939551744.0
1497031255.545,98.0,2.0,0.0,0.0,0.0,0.0,204099584.0,26681344.0,777986048.0,2939551744.0
1497031256.549,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26681344.0,777986048.0,2939424768.0
1497031257.546,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26689536.0,777986048.0,2939424768.0
1497031258.545,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26689536.0,777986048.0,2939297792.0
1497031259.551,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26689536.0,777986048.0,2939297792.0
1497031260.552,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26689536.0,777986048.0,2939170816.0
1497031261.552,97.959,2.041,0.0,0.0,0.0,0.0,205381632.0,26705920.0,778113024.0,2938118144.0
1497031262.545,98.0,2.0,0.0,0.0,0.0,0.0,205393920.0,26705920.0,778096640.0,2938122240.0
1497031263.549,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26705920.0,778096640.0,2938122240.0
1497031264.545,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26705920.0,778096640.0,2938122240.0
1497031265.546,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26705920.0,778096640.0,2938122240.0
1497031266.545,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26705920.0,778096640.0,2938122240.0
1497031267.546,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26714112.0,778096640.0,2938122240.0
1497031268.551,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26714112.0,778096640.0,2938122240.0
1497031269.544,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26714112.0,778096640.0,2938122240.0
1497031270.545,98.039,1.961,0.0,0.0,0.0,0.0,205512704.0,26714112.0,778096640.0,2937995264.0
1497031271.545,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26714112.0,778096640.0,2937995264.0
1497031272.545,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26722304.0,778092544.0,2937868288.0
1497031273.545,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26722304.0,778096640.0,2937868288.0
1497031274.545,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26722304.0,778096640.0,2937741312.0
1497031275.551,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26722304.0,778096640.0,2937741312.0
1497031276.552,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26722304.0,778100736.0,2937614336.0
1497031277.545,98.0,2.0,0.0,0.0,0.0,0.0,206008320.0,26722304.0,778100736.0,2937487360.0
1497031278.545,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26730496.0,778104832.0,2937487360.0
1497031279.554,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26730496.0,778104832.0,2937360384.0
1497031280.550,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26730496.0,778104832.0,2937360384.0
1497031281.545,97.959,2.041,0.0,0.0,0.0,0.0,206249984.0,26730496.0,778104832.0,2937233408.0
1497031282.547,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26730496.0,778104832.0,2937233408.0
1497031283.545,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26738688.0,778104832.0,2937106432.0
1497031284.556,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26738688.0,778104832.0,2937106432.0
1497031285.556,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26738688.0,778104832.0,2936979456.0
1497031286.545,96.078,1.961,0.0,0.0,0.0,1.961,207130624.0,26738688.0,778104832.0,2936344576.0
1497031287.546,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26738688.0,778104832.0,2936344576.0
1497031288.546,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26746880.0,778104832.0,2936344576.0
1497031289.555,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26746880.0,778104832.0,2936344576.0
1497031290.545,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26746880.0,778104832.0,2936344576.0
1497031291.545,98.039,1.961,0.0,0.0,0.0,0.0,207122432.0,26746880.0,778104832.0,2936344576.0
1497031292.553,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26746880.0,778104832.0,2936344576.0
1497031293.549,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26746880.0,778104832.0,2936344576.0
1497031294.554,98.039,1.961,0.0,0.0,0.0,0.0,207114240.0,26755072.0,778104832.0,2936344576.0
1497031295.546,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26755072.0,778104832.0,2936344576.0
1497031296.545,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26755072.0,778104832.0,2936217600.0
1497031297.547,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26755072.0,778104832.0,2936217600.0
1497031298.545,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26755072.0,778104832.0,2936090624.0
1497031299.545,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26763264.0,778096640.0,2935963648.0
1497031300.545,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26763264.0,778104832.0,2935963648.0
1497031301.545,97.959,2.041,0.0,0.0,0.0,0.0,207613952.0,26763264.0,778104832.0,2935836672.0
1497031302.554,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26763264.0,778104832.0,2935836672.0
1497031303.547,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26763264.0,778104832.0,2935709696.0
1497031304.545,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26763264.0,778104832.0,2935709696.0
1497031305.545,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26771456.0,778104832.0,2935582720.0
1497031306.545,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26771456.0,778104832.0,2935582720.0
1497031307.546,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26771456.0,778104832.0,2935455744.0
1497031308.545,98.039,1.961,0.0,0.0,0.0,0.0,207986688.0,26771456.0,778104832.0,2935455744.0
1497031309.551,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26771456.0,778104832.0,2935328768.0
1497031310.545,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26779648.0,778104832.0,2935328768.0
1497031311.545,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26779648.0,778104832.0,2935201792.0
1497031312.554,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26779648.0,778104832.0,2935201792.0
1497031313.546,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26779648.0,778104832.0,2935074816.0
1497031314.545,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26779648.0,778104832.0,2934947840.0
1497031315.545,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26787840.0,778096640.0,2934947840.0
1497031316.545,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26787840.0,778104832.0,2934820864.0
1497031317.544,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26787840.0,778104832.0,2934820864.0
1497031318.545,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26787840.0,778104832.0,2934693888.0
1497031319.546,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26787840.0,778104832.0,2934693888.0
1497031320.550,97.959,2.041,0.0,0.0,0.0,0.0,208859136.0,26787840.0,778104832.0,2934566912.0
1497031321.555,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26796032.0,778104832.0,2934566912.0
1497031322.545,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26796032.0,778104832.0,2934439936.0
1497031323.545,97.959,2.041,0.0,0.0,0.0,0.0,208977920.0,26796032.0,778104832.0,2934439936.0
1497031324.549,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26796032.0,778108928.0,2934312960.0
1497031325.553,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26796032.0,778108928.0,2934312960.0
1497031326.546,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,26804224.0,778108928.0,2934185984.0
1497031327.545,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26804224.0,778108928.0,2934059008.0
1497031328.554,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26804224.0,778108928.0,2934059008.0
1497031329.545,98.039,1.961,0.0,0.0,0.0,0.0,209473536.0,26804224.0,778108928.0,2933932032.0
1497031330.545,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26804224.0,778108928.0,2933932032.0
1497031331.551,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26812416.0,778108928.0,2933805056.0
1497031332.548,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26812416.0,778108928.0,2933805056.0
1497031333.544,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26812416.0,778108928.0,2933678080.0
1497031334.549,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26812416.0,778108928.0,2933678080.0
1497031335.545,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26812416.0,778108928.0,2933551104.0
1497031336.545,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26812416.0,778108928.0,2933551104.0
1497031337.545,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26820608.0,778108928.0,2933424128.0
1497031338.545,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26820608.0,778108928.0,2933424128.0
1497031339.545,98.0,2.0,0.0,0.0,0.0,0.0,210092032.0,26820608.0,778108928.0,2933297152.0
1497031340.544,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26820608.0,778108928.0,2933170176.0
1497031341.545,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26820608.0,778108928.0,2933170176.0
1497031342.545,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26820608.0,778108928.0,2933043200.0
1497031343.550,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26828800.0,778108928.0,2933043200.0
1497031344.545,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,26828800.0,778108928.0,2932916224.0
1497031345.551,98.039,1.961,0.0,0.0,0.0,0.0,210460672.0,26828800.0,778113024.0,2932916224.0
1497031346.551,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26828800.0,778113024.0,2932789248.0
1497031347.548,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26828800.0,778113024.0,2932789248.0
1497031348.545,98.0,2.0,0.0,0.0,0.0,0.0,210714624.0,26836992.0,778104832.0,2932662272.0
1497031349.545,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26836992.0,778113024.0,2932662272.0
1497031350.545,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26836992.0,778113024.0,2932535296.0
1497031351.545,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26836992.0,778113024.0,2932535296.0
1497031352.545,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26836992.0,778113024.0,2932408320.0
1497031353.545,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26836992.0,778113024.0,2932408320.0
1497031354.545,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26845184.0,778113024.0,2932289536.0
1497031355.556,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26845184.0,778113024.0,2932162560.0
1497031356.544,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26845184.0,778113024.0,2932162560.0
1497031357.545,98.0,2.0,0.0,0.0,0.0,0.0,211324928.0,26845184.0,778113024.0,2932035584.0
1497031358.550,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26845184.0,778113024.0,2932035584.0
1497031359.546,98.0,2.0,0.0,0.0,0.0,0.0,211451904.0,26853376.0,778104832.0,2931908608.0
1497031360.545,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26853376.0,778113024.0,2931908608.0
1497031361.545,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26853376.0,778113024.0,2931781632.0
1497031362.545,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,26853376.0,778113024.0,2931781632.0
1497031363.548,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26853376.0,778113024.0,2931654656.0
1497031364.544,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26853376.0,778113024.0,2931654656.0
1497031365.545,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26861568.0,778113024.0,2931527680.0
1497031366.550,98.0,2.0,0.0,0.0,0.0,0.0,211816448.0,26861568.0,778113024.0,2931527680.0
1497031367.545,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26861568.0,778113024.0,2931400704.0
1497031368.547,98.0,2.0,0.0,0.0,0.0,0.0,212070400.0,26861568.0,778113024.0,2931273728.0
1497031369.552,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26861568.0,778113024.0,2931273728.0
1497031370.552,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26861568.0,778117120.0,2931146752.0
1497031371.545,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26869760.0,778117120.0,2931146752.0
1497031372.545,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26869760.0,778117120.0,2931019776.0
1497031373.545,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26869760.0,778117120.0,2931019776.0
1497031374.547,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26869760.0,778117120.0,2930892800.0
1497031375.552,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26869760.0,778117120.0,2930892800.0
1497031376.545,98.039,1.961,0.0,0.0,0.0,0.0,212557824.0,26877952.0,778117120.0,2930765824.0
1497031377.545,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26877952.0,778117120.0,2930765824.0
1497031378.554,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26877952.0,778117120.0,2930638848.0
1497031379.550,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26877952.0,778117120.0,2930638848.0
1497031380.547,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26877952.0,778117120.0,2930511872.0
1497031381.551,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26877952.0,778117120.0,2930511872.0
1497031382.548,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26886144.0,778117120.0,2930384896.0
1497031383.549,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26886144.0,778117120.0,2930257920.0
1497031384.545,98.039,1.961,0.0,0.0,0.0,0.0,213057536.0,26886144.0,778117120.0,2930257920.0
1497031385.550,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26886144.0,778117120.0,2930130944.0
1497031386.547,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26886144.0,778117120.0,2930130944.0
1497031387.545,98.0,2.0,0.0,0.0,0.0,0.0,213311488.0,26886144.0,778117120.0,2930003968.0
1497031388.545,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26894336.0,778117120.0,2930003968.0
1497031389.545,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26894336.0,778117120.0,2929876992.0
1497031390.545,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26894336.0,778117120.0,2929876992.0
1497031391.546,98.0,2.0,0.0,0.0,0.0,0.0,213557248.0,26894336.0,778117120.0,2929750016.0
1497031392.546,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26894336.0,778117120.0,2929750016.0
1497031393.551,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26902528.0,778117120.0,2929623040.0
1497031394.548,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26902528.0,778117120.0,2929623040.0
1497031395.548,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26902528.0,778117120.0,2929496064.0
1497031396.545,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26902528.0,778117120.0,2929369088.0
1497031397.545,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26902528.0,778117120.0,2929369088.0
1497031398.545,98.0,2.0,0.0,0.0,0.0,0.0,214056960.0,26902528.0,778117120.0,2929242112.0
1497031399.545,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26910720.0,778117120.0,2929242112.0
1497031400.551,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26910720.0,778117120.0,2929115136.0
1497031401.548,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26910720.0,778117120.0,2929115136.0
1497031402.548,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26910720.0,778117120.0,2928988160.0
1497031403.545,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26910720.0,778117120.0,2928988160.0
1497031404.546,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26918912.0,778117120.0,2928861184.0
1497031405.545,98.039,1.961,0.0,0.0,0.0,0.0,214421504.0,26918912.0,778117120.0,2928861184.0
1497031406.545,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26918912.0,778117120.0,2928734208.0
1497031407.552,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26918912.0,778117120.0,2928734208.0
1497031408.545,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26918912.0,778117120.0,2928607232.0
1497031409.545,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26918912.0,778117120.0,2928607232.0
1497031410.546,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26927104.0,778117120.0,2928480256.0
1497031411.545,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26927104.0,778117120.0,2928353280.0
1497031412.550,98.0,2.0,0.0,0.0,0.0,0.0,214921216.0,26927104.0,778117120.0,2928353280.0
1497031413.555,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26927104.0,778117120.0,2928226304.0
1497031414.547,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26927104.0,778117120.0,2928226304.0
1497031415.545,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,26935296.0,778125312.0,2928099328.0
1497031416.545,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,26935296.0,778125312.0,2928099328.0
1497031417.545,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,26935296.0,778125312.0,2927972352.0
1497031418.545,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,26935296.0,778125312.0,2927972352.0
1497031419.545,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26935296.0,778125312.0,2927845376.0
1497031420.545,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26943488.0,778125312.0,2927845376.0
1497031421.548,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,26943488.0,778125312.0,2927718400.0
1497031422.545,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26943488.0,778125312.0,2927591424.0
1497031423.553,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26943488.0,778125312.0,2927591424.0
1497031424.545,98.039,1.961,0.0,0.0,0.0,0.0,215785472.0,26943488.0,778125312.0,2927464448.0
1497031425.545,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26943488.0,778125312.0,2927464448.0
1497031426.545,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26951680.0,778125312.0,2927337472.0
1497031427.545,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26951680.0,778125312.0,2927337472.0
1497031428.552,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26951680.0,778125312.0,2927210496.0
1497031429.545,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26951680.0,778125312.0,2927210496.0
1497031430.545,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26951680.0,778125312.0,2927083520.0
1497031431.545,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26959872.0,778125312.0,2927083520.0
1497031432.547,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26959872.0,778125312.0,2926956544.0
1497031433.551,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26959872.0,778125312.0,2926956544.0
1497031434.548,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26959872.0,778125312.0,2926829568.0
1497031435.552,97.959,2.041,0.0,0.0,0.0,0.0,216403968.0,26959872.0,778125312.0,2926829568.0
1497031436.545,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26959872.0,778125312.0,2926702592.0
1497031437.553,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26968064.0,778125312.0,2926575616.0
1497031438.550,98.0,2.0,0.0,0.0,0.0,0.0,216649728.0,26968064.0,778125312.0,2926575616.0
1497031439.545,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26968064.0,778125312.0,2926448640.0
1497031440.545,98.0,2.0,0.0,0.0,0.0,0.0,216776704.0,26968064.0,778125312.0,2926448640.0
1497031441.545,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26968064.0,778125312.0,2926321664.0
1497031442.545,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26976256.0,778125312.0,2926321664.0
1497031443.549,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26976256.0,778125312.0,2926194688.0
1497031444.546,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26976256.0,778125312.0,2926194688.0
1497031445.550,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26976256.0,778125312.0,2926067712.0
1497031446.545,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26976256.0,778125312.0,2926067712.0
1497031447.545,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26976256.0,778125312.0,2925940736.0
1497031448.548,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26984448.0,778125312.0,2925940736.0
1497031449.545,97.959,2.041,0.0,0.0,0.0,0.0,217395200.0,26984448.0,778125312.0,2925813760.0
1497031450.549,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26984448.0,778125312.0,2925813760.0
1497031451.545,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26984448.0,778125312.0,2925686784.0
1497031452.546,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26984448.0,778125312.0,2925559808.0
1497031453.545,97.959,2.041,0.0,0.0,0.0,0.0,217640960.0,26992640.0,778125312.0,2925559808.0
1497031454.545,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26992640.0,778125312.0,2925432832.0
1497031455.544,98.0,2.0,0.0,0.0,0.0,0.0,217767936.0,26992640.0,778125312.0,2925432832.0
1497031456.549,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26992640.0,778125312.0,2925305856.0
1497031457.545,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26992640.0,778125312.0,2925305856.0
1497031458.545,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,27000832.0,778125312.0,2925178880.0
1497031459.545,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,27000832.0,778125312.0,2925178880.0
1497031460.545,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,27000832.0,778125312.0,2925051904.0
1497031461.552,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,27000832.0,778129408.0,2925051904.0
1497031462.545,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,27000832.0,778129408.0,2924924928.0
1497031463.546,97.959,2.041,0.0,0.0,0.0,0.0,218382336.0,27009024.0,778129408.0,2924797952.0
1497031464.546,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,27009024.0,778129408.0,2924797952.0
1497031465.545,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,27009024.0,778129408.0,2924670976.0
1497031466.555,98.0,2.0,0.0,0.0,0.0,0.0,218509312.0,27009024.0,778129408.0,2924670976.0
1497031467.545,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,27009024.0,778129408.0,2924544000.0
1497031468.548,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,27009024.0,778129408.0,2924544000.0
1497031469.548,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,27017216.0,778129408.0,2924417024.0
1497031470.549,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,27017216.0,778129408.0,2924417024.0
1497031471.550,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,27017216.0,778129408.0,2924290048.0
1497031472.546,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,27017216.0,778129408.0,2924290048.0
1497031473.547,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27017216.0,778129408.0,2924163072.0
1497031474.545,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,27025408.0,778125312.0,2924163072.0
1497031475.545,98.039,1.961,0.0,0.0,0.0,0.0,219127808.0,27025408.0,778129408.0,2924036096.0
1497031476.545,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,27025408.0,778129408.0,2924036096.0
1497031477.545,97.959,2.041,0.0,0.0,0.0,0.0,219254784.0,27025408.0,778129408.0,2923909120.0
1497031478.546,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,27025408.0,778129408.0,2923909120.0
1497031479.545,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,27025408.0,778129408.0,2923782144.0
1497031480.547,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,27033600.0,778129408.0,2923655168.0
1497031481.545,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,27033600.0,778129408.0,2923655168.0
1497031482.552,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,27033600.0,778129408.0,2923528192.0
1497031483.548,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,27033600.0,778129408.0,2923528192.0
1497031484.545,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,27033600.0,778133504.0,2923401216.0
1497031485.550,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27041792.0,778133504.0,2923401216.0
1497031486.545,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,27041792.0,778133504.0,2923274240.0
1497031487.547,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,27041792.0,778133504.0,2923274240.0
1497031488.544,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27041792.0,778133504.0,2923147264.0
1497031489.553,98.039,1.961,0.0,0.0,0.0,0.0,219996160.0,27041792.0,778133504.0,2923147264.0
1497031490.549,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,27041792.0,778133504.0,2923020288.0
1497031491.546,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,27049984.0,778133504.0,2923020288.0
1497031492.545,97.959,2.041,0.0,0.0,0.0,0.0,220241920.0,27049984.0,778133504.0,2922893312.0
1497031493.545,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,27049984.0,778133504.0,2922893312.0
1497031494.548,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,27049984.0,778133504.0,2922766336.0
1497031495.553,100.0,0.0,0.0,0.0,0.0,0.0,220495872.0,27049984.0,778133504.0,2922639360.0
1497031496.549,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,27058176.0,778133504.0,2922639360.0
1497031497.546,98.0,2.0,0.0,0.0,0.0,0.0,220614656.0,27058176.0,778133504.0,2922512384.0
1497031498.550,100.0,0.0,0.0,0.0,0.0,0.0,220614656.0,27058176.0,778133504.0,2922512384.0
1497031499.546,100.0,0.0,0.0,0.0,0.0,0.0,220741632.0,27058176.0,778133504.0,2922385408.0
1497031500.547,100.0,0.0,0.0,0.0,0.0,0.0,220741632.0,27058176.0,778133504.0,2922385408.0
1497031501.544,97.959,2.041,0.0,0.0,0.0,0.0,220860416.0,27066368.0,778133504.0,2922258432.0
1497031502.546,100.0,0.0,0.0,0.0,0.0,0.0,220860416.0,27066368.0,778133504.0,2922258432.0
1497031503.547,97.917,2.083,0.0,0.0,0.0,0.0,220987392.0,27066368.0,778133504.0,2922131456.0
