"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 17:47:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030443.743,93.533,1.961,2.790,1.546,0.0,0.171,143429632.0,25460736.0,777920512.0,3001507840.0
1497030444.744,97.959,2.041,0.0,0.0,0.0,0.0,196751360.0,25460736.0,777928704.0,2948177920.0
1497030445.752,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25460736.0,777928704.0,2948050944.0
1497030446.752,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25460736.0,777928704.0,2948050944.0
1497030447.745,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25460736.0,777928704.0,2947923968.0
1497030448.744,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25460736.0,777928704.0,2947796992.0
1497030449.747,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25468928.0,777928704.0,2947796992.0
1497030450.756,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25468928.0,777928704.0,2947670016.0
1497030451.752,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25468928.0,777928704.0,2947670016.0
1497030452.749,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25468928.0,777928704.0,2947543040.0
1497030453.746,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25468928.0,777928704.0,2947543040.0
1497030454.755,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25477120.0,777920512.0,2947416064.0
1497030455.744,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25477120.0,777928704.0,2947416064.0
1497030456.744,98.039,1.961,0.0,0.0,0.0,0.0,197619712.0,25477120.0,777932800.0,2947289088.0
1497030457.744,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25477120.0,777932800.0,2947162112.0
1497030458.744,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25477120.0,777932800.0,2947162112.0
1497030459.744,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25477120.0,777932800.0,2947035136.0
1497030460.744,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25485312.0,777932800.0,2947035136.0
1497030461.744,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25485312.0,777932800.0,2946908160.0
1497030462.744,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25485312.0,777932800.0,2946908160.0
1497030463.749,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25485312.0,777932800.0,2946781184.0
1497030464.754,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25485312.0,777932800.0,2946781184.0
1497030465.750,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25485312.0,777932800.0,2946654208.0
1497030466.744,98.0,2.0,0.0,0.0,0.0,0.0,198365184.0,25493504.0,777932800.0,2946527232.0
1497030467.744,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25493504.0,777932800.0,2946527232.0
1497030468.744,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25493504.0,777932800.0,2946400256.0
1497030469.749,98.0,2.0,0.0,0.0,0.0,0.0,198492160.0,25493504.0,777932800.0,2946400256.0
1497030470.744,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25493504.0,777932800.0,2946273280.0
1497030471.746,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25501696.0,777932800.0,2946273280.0
1497030472.744,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25501696.0,777932800.0,2946146304.0
1497030473.747,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25501696.0,777932800.0,2946146304.0
1497030474.744,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25501696.0,777932800.0,2946019328.0
1497030475.744,98.039,1.961,0.0,0.0,0.0,0.0,198864896.0,25501696.0,777932800.0,2946019328.0
1497030476.745,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25509888.0,777932800.0,2945892352.0
1497030477.745,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25509888.0,777932800.0,2945765376.0
1497030478.744,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25509888.0,777932800.0,2945765376.0
1497030479.744,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25509888.0,777932800.0,2945638400.0
1497030480.752,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25509888.0,777932800.0,2945638400.0
1497030481.749,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25509888.0,777932800.0,2945511424.0
1497030482.744,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25518080.0,777932800.0,2945511424.0
1497030483.754,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25518080.0,777932800.0,2945384448.0
1497030484.744,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25518080.0,777932800.0,2945384448.0
1497030485.751,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25518080.0,777936896.0,2945257472.0
1497030486.748,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25518080.0,777936896.0,2945130496.0
1497030487.744,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25526272.0,777936896.0,2945130496.0
1497030488.745,98.0,2.0,0.0,0.0,0.0,0.0,199852032.0,25526272.0,777936896.0,2945003520.0
1497030489.749,97.959,2.041,0.0,0.0,0.0,0.0,199852032.0,25526272.0,777936896.0,2945003520.0
1497030490.750,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25526272.0,777936896.0,2944876544.0
1497030491.744,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25526272.0,777936896.0,2944876544.0
1497030492.751,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25526272.0,777936896.0,2944749568.0
1497030493.744,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25534464.0,777936896.0,2944749568.0
1497030494.744,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25534464.0,777936896.0,2944622592.0
1497030495.744,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25534464.0,777936896.0,2944495616.0
1497030496.744,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25534464.0,777936896.0,2944495616.0
1497030497.744,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25534464.0,777936896.0,2944368640.0
1497030498.744,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25542656.0,777936896.0,2944368640.0
1497030499.751,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25542656.0,777936896.0,2944241664.0
1497030500.744,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25542656.0,777936896.0,2944241664.0
1497030501.748,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25542656.0,777936896.0,2944114688.0
1497030502.753,98.0,2.0,0.0,0.0,0.0,0.0,200724480.0,25542656.0,777936896.0,2944114688.0
1497030503.753,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25542656.0,777936896.0,2943987712.0
1497030504.750,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25550848.0,777936896.0,2943860736.0
1497030505.744,98.0,2.0,0.0,0.0,0.0,0.0,200970240.0,25550848.0,777936896.0,2943860736.0
1497030506.747,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25550848.0,777936896.0,2943733760.0
1497030507.744,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25550848.0,777936896.0,2943733760.0
1497030508.752,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25550848.0,777936896.0,2943606784.0
1497030509.744,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25559040.0,777928704.0,2943606784.0
1497030510.744,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25559040.0,777936896.0,2943479808.0
1497030511.744,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25559040.0,777936896.0,2943479808.0
1497030512.746,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25559040.0,777936896.0,2943352832.0
1497030513.744,97.959,2.041,0.0,0.0,0.0,0.0,201469952.0,25559040.0,777936896.0,2943352832.0
1497030514.744,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25559040.0,777936896.0,2943225856.0
1497030515.744,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25567232.0,777936896.0,2943098880.0
1497030516.743,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25567232.0,777936896.0,2943098880.0
1497030517.744,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25567232.0,777936896.0,2942971904.0
1497030518.747,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25567232.0,777936896.0,2942971904.0
1497030519.744,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25567232.0,777936896.0,2942844928.0
1497030520.751,97.959,2.041,0.0,0.0,0.0,0.0,201961472.0,25575424.0,777936896.0,2942844928.0
1497030521.744,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25575424.0,777936896.0,2942717952.0
1497030522.749,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25575424.0,777936896.0,2942717952.0
1497030523.745,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25575424.0,777936896.0,2942590976.0
1497030524.746,98.0,2.0,0.0,0.0,0.0,0.0,202215424.0,25575424.0,777936896.0,2942590976.0
1497030525.744,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25575424.0,777936896.0,2942464000.0
1497030526.751,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25583616.0,777932800.0,2942337024.0
1497030527.751,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25583616.0,777940992.0,2942337024.0
1497030528.752,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25583616.0,777940992.0,2942210048.0
1497030529.748,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25583616.0,777940992.0,2942210048.0
1497030530.745,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25583616.0,777940992.0,2942083072.0
1497030531.746,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25583616.0,777945088.0,2942083072.0
1497030532.744,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25591808.0,777945088.0,2941956096.0
1497030533.747,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25591808.0,777945088.0,2941829120.0
1497030534.744,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25591808.0,777945088.0,2941829120.0
1497030535.749,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25591808.0,777945088.0,2941702144.0
1497030536.745,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25591808.0,777945088.0,2941702144.0
1497030537.744,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25591808.0,777945088.0,2941575168.0
1497030538.744,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25600000.0,777945088.0,2941575168.0
1497030539.744,98.039,1.961,0.0,0.0,0.0,0.0,203325440.0,25600000.0,777945088.0,2941448192.0
1497030540.744,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25600000.0,777945088.0,2941448192.0
1497030541.744,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25600000.0,777945088.0,2941321216.0
1497030542.744,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25600000.0,777945088.0,2941321216.0
1497030543.751,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25608192.0,777945088.0,2941194240.0
1497030544.744,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25608192.0,777945088.0,2941067264.0
1497030545.744,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25608192.0,777945088.0,2941067264.0
1497030546.749,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25608192.0,777945088.0,2940940288.0
1497030547.746,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25608192.0,777945088.0,2940940288.0
1497030548.746,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25608192.0,777945088.0,2940813312.0
1497030549.744,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25616384.0,777936896.0,2940813312.0
1497030550.744,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25616384.0,777945088.0,2940686336.0
1497030551.753,98.0,2.0,0.0,0.0,0.0,0.0,204070912.0,25616384.0,777945088.0,2940686336.0
1497030552.745,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25616384.0,777945088.0,2940559360.0
1497030553.750,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25616384.0,777945088.0,2940559360.0
1497030554.744,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25616384.0,777945088.0,2940432384.0
1497030555.744,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25624576.0,777945088.0,2940305408.0
1497030556.744,98.0,2.0,0.0,0.0,0.0,0.0,204443648.0,25624576.0,777945088.0,2940305408.0
1497030557.746,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25624576.0,777945088.0,2940178432.0
1497030558.750,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25624576.0,777945088.0,2940178432.0
1497030559.744,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25624576.0,777945088.0,2940051456.0
1497030560.744,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25632768.0,777945088.0,2940051456.0
1497030561.749,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25632768.0,777945088.0,2939924480.0
1497030562.745,98.039,1.961,0.0,0.0,0.0,0.0,204816384.0,25632768.0,777945088.0,2939924480.0
1497030563.750,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25632768.0,777945088.0,2939797504.0
1497030564.751,98.0,2.0,0.0,0.0,0.0,0.0,204943360.0,25632768.0,777945088.0,2939797504.0
1497030565.744,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25632768.0,777945088.0,2939670528.0
1497030566.745,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25640960.0,777945088.0,2939543552.0
1497030567.744,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25640960.0,777945088.0,2939543552.0
1497030568.744,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25640960.0,777945088.0,2939416576.0
1497030569.744,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25640960.0,777945088.0,2939416576.0
1497030570.748,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25640960.0,777945088.0,2939289600.0
1497030571.744,98.039,1.961,0.0,0.0,0.0,0.0,205434880.0,25649152.0,777945088.0,2939289600.0
1497030572.744,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25649152.0,777945088.0,2939162624.0
1497030573.744,98.039,1.961,0.0,0.0,0.0,0.0,205561856.0,25649152.0,777945088.0,2939162624.0
1497030574.751,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25649152.0,777945088.0,2939035648.0
1497030575.748,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25649152.0,777945088.0,2938908672.0
1497030576.744,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25657344.0,777945088.0,2938908672.0
1497030577.750,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25657344.0,777949184.0,2938781696.0
1497030578.744,97.959,2.041,0.0,0.0,0.0,0.0,205930496.0,25657344.0,777949184.0,2938781696.0
1497030579.746,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25657344.0,777949184.0,2938654720.0
1497030580.751,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25657344.0,777949184.0,2938654720.0
1497030581.744,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25657344.0,777949184.0,2938527744.0
1497030582.744,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25665536.0,777949184.0,2938527744.0
1497030583.753,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25665536.0,777949184.0,2938400768.0
1497030584.744,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25665536.0,777949184.0,2938400768.0
1497030585.746,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25665536.0,777949184.0,2938273792.0
1497030586.751,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25665536.0,777949184.0,2938146816.0
1497030587.752,98.0,2.0,0.0,0.0,0.0,0.0,206557184.0,25673728.0,777940992.0,2938146816.0
1497030588.744,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25673728.0,777949184.0,2938019840.0
1497030589.744,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25673728.0,777949184.0,2938019840.0
1497030590.750,97.959,2.041,0.0,0.0,0.0,0.0,206802944.0,25673728.0,777949184.0,2937892864.0
1497030591.744,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25673728.0,777949184.0,2937892864.0
1497030592.743,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25673728.0,777949184.0,2937765888.0
1497030593.744,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25681920.0,777940992.0,2937765888.0
1497030594.744,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25681920.0,777949184.0,2937638912.0
1497030595.743,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25681920.0,777953280.0,2937511936.0
1497030596.746,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25681920.0,777953280.0,2937511936.0
1497030597.751,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25681920.0,777953280.0,2937384960.0
1497030598.752,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25681920.0,777953280.0,2937384960.0
1497030599.744,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25690112.0,777953280.0,2937257984.0
1497030600.744,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25690112.0,777953280.0,2937257984.0
1497030601.743,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25690112.0,777953280.0,2937131008.0
1497030602.751,98.039,1.961,0.0,0.0,0.0,0.0,207544320.0,25690112.0,777953280.0,2937131008.0
1497030603.744,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25690112.0,777953280.0,2937004032.0
1497030604.744,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25698304.0,777953280.0,2936877056.0
1497030605.744,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25698304.0,777953280.0,2936877056.0
1497030606.747,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25698304.0,777953280.0,2936750080.0
1497030607.752,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25698304.0,777953280.0,2936750080.0
1497030608.744,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25698304.0,777953280.0,2936623104.0
1497030609.749,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25706496.0,777953280.0,2936623104.0
1497030610.744,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25706496.0,777953280.0,2936496128.0
1497030611.744,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25706496.0,777953280.0,2936496128.0
1497030612.748,98.0,2.0,0.0,0.0,0.0,0.0,208289792.0,25706496.0,777953280.0,2936369152.0
1497030613.744,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25706496.0,777953280.0,2936369152.0
1497030614.744,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25706496.0,777953280.0,2936242176.0
1497030615.750,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25714688.0,777953280.0,2936115200.0
1497030616.744,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25714688.0,777953280.0,2936115200.0
1497030617.748,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25714688.0,777953280.0,2935988224.0
1497030618.745,97.959,2.041,0.0,0.0,0.0,0.0,208662528.0,25714688.0,777953280.0,2935988224.0
1497030619.750,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25714688.0,777953280.0,2935861248.0
1497030620.744,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25714688.0,777953280.0,2935861248.0
1497030621.751,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25722880.0,777953280.0,2935734272.0
1497030622.752,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25722880.0,777953280.0,2935734272.0
1497030623.744,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25722880.0,777957376.0,2935607296.0
1497030624.745,97.917,2.083,0.0,0.0,0.0,0.0,209031168.0,25722880.0,777957376.0,2935607296.0
1497030625.744,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25722880.0,777957376.0,2935480320.0
1497030626.744,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25722880.0,777957376.0,2935353344.0
1497030627.744,98.0,2.0,0.0,0.0,0.0,0.0,209285120.0,25731072.0,777949184.0,2935353344.0
1497030628.744,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25731072.0,777957376.0,2935226368.0
1497030629.744,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25731072.0,777957376.0,2935226368.0
1497030630.744,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25731072.0,777957376.0,2935099392.0
1497030631.744,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25731072.0,777957376.0,2935099392.0
1497030632.747,98.0,2.0,0.0,0.0,0.0,0.0,209657856.0,25731072.0,777957376.0,2934972416.0
1497030633.744,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25739264.0,777957376.0,2934972416.0
1497030634.744,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25739264.0,777957376.0,2934845440.0
1497030635.744,98.0,2.0,0.0,0.0,0.0,0.0,209903616.0,25739264.0,777957376.0,2934718464.0
1497030636.744,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25739264.0,777957376.0,2934718464.0
1497030637.744,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25739264.0,777957376.0,2934591488.0
1497030638.744,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25747456.0,777957376.0,2934591488.0
1497030639.744,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25747456.0,777957376.0,2934464512.0
1497030640.744,98.039,1.961,0.0,0.0,0.0,0.0,210149376.0,25747456.0,777957376.0,2934464512.0
1497030641.749,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25747456.0,777957376.0,2934337536.0
1497030642.745,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25747456.0,777957376.0,2934337536.0
1497030643.744,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25747456.0,777957376.0,2934210560.0
1497030644.747,97.959,2.041,0.0,0.0,0.0,0.0,210395136.0,25755648.0,777957376.0,2934210560.0
1497030645.744,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25755648.0,777957376.0,2934083584.0
1497030646.752,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25755648.0,777957376.0,2933956608.0
1497030647.745,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25755648.0,777957376.0,2933956608.0
1497030648.744,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25755648.0,777957376.0,2933829632.0
1497030649.746,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25763840.0,777957376.0,2933829632.0
1497030650.743,97.959,2.041,0.0,0.0,0.0,0.0,210894848.0,25763840.0,777957376.0,2933702656.0
1497030651.748,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25763840.0,777957376.0,2933702656.0
1497030652.744,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25763840.0,777957376.0,2933575680.0
1497030653.745,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25763840.0,777957376.0,2933575680.0
1497030654.744,98.0,2.0,0.0,0.0,0.0,0.0,211148800.0,25763840.0,777957376.0,2933448704.0
1497030655.751,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25772032.0,777957376.0,2933321728.0
1497030656.744,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25772032.0,777957376.0,2933321728.0
1497030657.753,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25772032.0,777957376.0,2933194752.0
1497030658.754,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25772032.0,777957376.0,2933194752.0
1497030659.744,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25772032.0,777957376.0,2933067776.0
1497030660.744,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25780224.0,777949184.0,2933067776.0
1497030661.744,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25780224.0,777957376.0,2932940800.0
1497030662.749,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25780224.0,777957376.0,2932940800.0
1497030663.744,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25780224.0,777957376.0,2932813824.0
1497030664.755,96.154,3.846,0.0,0.0,0.0,0.0,211763200.0,25780224.0,777961472.0,2932813824.0
1497030665.751,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25780224.0,777961472.0,2932686848.0
1497030666.748,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25788416.0,777961472.0,2932559872.0
1497030667.745,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25788416.0,777961472.0,2932559872.0
1497030668.744,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25788416.0,777961472.0,2932432896.0
1497030669.743,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25788416.0,777965568.0,2932432896.0
1497030670.759,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25788416.0,777965568.0,2932305920.0
1497030671.745,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25796608.0,777965568.0,2932305920.0
1497030672.749,98.039,1.961,0.0,0.0,0.0,0.0,212377600.0,25796608.0,777965568.0,2932178944.0
1497030673.750,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25796608.0,777965568.0,2932178944.0
1497030674.747,98.0,2.0,0.0,0.0,0.0,0.0,212504576.0,25796608.0,777965568.0,2932051968.0
1497030675.743,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25796608.0,777965568.0,2931924992.0
1497030676.745,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25804800.0,777957376.0,2931924992.0
1497030677.744,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25804800.0,777965568.0,2931798016.0
1497030678.744,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25804800.0,777965568.0,2931798016.0
1497030679.750,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25804800.0,777965568.0,2931671040.0
1497030680.743,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25804800.0,777965568.0,2931671040.0
1497030681.744,98.039,1.961,0.0,0.0,0.0,0.0,213004288.0,25804800.0,777965568.0,2931544064.0
1497030682.744,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25812992.0,777965568.0,2931544064.0
1497030683.744,98.039,1.961,0.0,0.0,0.0,0.0,213123072.0,25812992.0,777965568.0,2931417088.0
1497030684.744,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25812992.0,777965568.0,2931417088.0
1497030685.744,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25812992.0,777965568.0,2931290112.0
1497030686.756,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25812992.0,777965568.0,2931163136.0
1497030687.744,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25821184.0,777965568.0,2931163136.0
1497030688.744,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25821184.0,777965568.0,2931036160.0
1497030689.744,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25821184.0,777965568.0,2931036160.0
1497030690.744,98.0,2.0,0.0,0.0,0.0,0.0,213622784.0,25821184.0,777965568.0,2930909184.0
1497030691.743,98.0,2.0,0.0,0.0,0.0,0.0,213622784.0,25821184.0,777965568.0,2930909184.0
1497030692.744,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25829376.0,777957376.0,2930782208.0
1497030693.744,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25829376.0,777965568.0,2930782208.0
1497030694.744,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25829376.0,777965568.0,2930655232.0
1497030695.749,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25829376.0,777965568.0,2930528256.0
1497030696.744,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25829376.0,777965568.0,2930528256.0
1497030697.744,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25829376.0,777965568.0,2930401280.0
1497030698.744,98.0,2.0,0.0,0.0,0.0,0.0,214114304.0,25837568.0,777965568.0,2930401280.0
1497030699.744,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25837568.0,777965568.0,2930274304.0
1497030700.752,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25837568.0,777965568.0,2930274304.0
1497030701.745,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25837568.0,777965568.0,2930147328.0
1497030702.744,98.0,2.0,0.0,0.0,0.0,0.0,214368256.0,25837568.0,777965568.0,2930147328.0
1497030703.744,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25845760.0,777965568.0,2930020352.0
1497030704.744,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25845760.0,777965568.0,2929893376.0
1497030705.751,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25845760.0,777965568.0,2929893376.0
1497030706.747,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25845760.0,777965568.0,2929766400.0
1497030707.744,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25845760.0,777965568.0,2929766400.0
1497030708.744,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25845760.0,777965568.0,2929639424.0
1497030709.745,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25853952.0,777965568.0,2929639424.0
1497030710.746,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25853952.0,777965568.0,2929512448.0
1497030711.744,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25853952.0,777965568.0,2929512448.0
1497030712.744,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25853952.0,777965568.0,2929385472.0
1497030713.752,98.0,2.0,0.0,0.0,0.0,0.0,215113728.0,25853952.0,777965568.0,2929385472.0
1497030714.745,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25862144.0,777965568.0,2929258496.0
1497030715.745,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25862144.0,777969664.0,2929131520.0
1497030716.744,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25862144.0,777969664.0,2929131520.0
1497030717.747,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25862144.0,777969664.0,2929004544.0
1497030718.758,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25862144.0,777969664.0,2929004544.0
1497030719.744,98.0,2.0,0.0,0.0,0.0,0.0,215601152.0,25870336.0,777969664.0,2928877568.0
1497030720.745,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25870336.0,777969664.0,2928877568.0
1497030721.744,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25870336.0,777969664.0,2928750592.0
1497030722.744,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25870336.0,777969664.0,2928750592.0
1497030723.744,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25870336.0,777969664.0,2928623616.0
1497030724.743,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25878528.0,777961472.0,2928496640.0
1497030725.752,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25878528.0,777969664.0,2928496640.0
1497030726.744,98.0,2.0,0.0,0.0,0.0,0.0,216100864.0,25878528.0,777969664.0,2928369664.0
1497030727.748,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25878528.0,777969664.0,2928369664.0
1497030728.745,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25878528.0,777969664.0,2928242688.0
1497030729.744,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25878528.0,777969664.0,2928242688.0
1497030730.744,98.077,1.923,0.0,0.0,0.0,0.0,216346624.0,25886720.0,777969664.0,2928115712.0
1497030731.744,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25886720.0,777969664.0,2928115712.0
1497030732.743,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25886720.0,777969664.0,2927988736.0
1497030733.752,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25886720.0,777969664.0,2927861760.0
1497030734.748,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25886720.0,777973760.0,2927861760.0
1497030735.745,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25894912.0,777965568.0,2927734784.0
1497030736.749,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25894912.0,777973760.0,2927734784.0
1497030737.750,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25894912.0,777973760.0,2927607808.0
1497030738.747,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25894912.0,777973760.0,2927607808.0
1497030739.744,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25894912.0,777973760.0,2927480832.0
1497030740.744,98.0,2.0,0.0,0.0,0.0,0.0,216969216.0,25894912.0,777973760.0,2927480832.0
1497030741.744,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,25903104.0,777973760.0,2927353856.0
1497030742.746,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,25903104.0,777973760.0,2927226880.0
1497030743.744,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,25903104.0,777973760.0,2927226880.0
1497030744.752,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,25903104.0,777973760.0,2927099904.0
1497030745.744,97.959,2.041,0.0,0.0,0.0,0.0,217341952.0,25903104.0,777973760.0,2927099904.0
1497030746.749,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25911296.0,777973760.0,2926972928.0
1497030747.744,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25911296.0,777973760.0,2926972928.0
1497030748.744,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25911296.0,777973760.0,2926845952.0
1497030749.744,98.039,1.961,0.0,0.0,0.0,0.0,217587712.0,25911296.0,777973760.0,2926845952.0
1497030750.755,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25911296.0,777973760.0,2926718976.0
1497030751.748,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25919488.0,777965568.0,2926592000.0
1497030752.744,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25919488.0,777973760.0,2926592000.0
1497030753.747,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25919488.0,777973760.0,2926465024.0
1497030754.750,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25919488.0,777973760.0,2926465024.0
1497030755.747,97.959,2.041,0.0,0.0,0.0,0.0,218087424.0,25919488.0,777973760.0,2926338048.0
1497030756.752,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25919488.0,777973760.0,2926338048.0
1497030757.748,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25927680.0,777973760.0,2926211072.0
1497030758.745,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25927680.0,777973760.0,2926211072.0
1497030759.746,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25927680.0,777973760.0,2926084096.0
1497030760.755,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25927680.0,777973760.0,2926084096.0
1497030761.752,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,25927680.0,777977856.0,2925957120.0
1497030762.744,98.0,2.0,0.0,0.0,0.0,0.0,218574848.0,25935872.0,777977856.0,2925830144.0
1497030763.744,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25935872.0,777977856.0,2925830144.0
1497030764.750,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25935872.0,777977856.0,2925703168.0
1497030765.744,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25935872.0,777977856.0,2925703168.0
1497030766.751,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25935872.0,777977856.0,2925576192.0
1497030767.744,98.0,2.0,0.0,0.0,0.0,0.0,218828800.0,25935872.0,777977856.0,2925576192.0
1497030768.744,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25944064.0,777977856.0,2925449216.0
1497030769.744,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25944064.0,777977856.0,2925449216.0
1497030770.744,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25944064.0,777977856.0,2925322240.0
1497030771.747,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25944064.0,777977856.0,2925195264.0
1497030772.744,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25944064.0,777977856.0,2925195264.0
1497030773.744,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25952256.0,777977856.0,2925068288.0
1497030774.752,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25952256.0,777977856.0,2925068288.0
1497030775.744,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,25952256.0,777977856.0,2924941312.0
1497030776.744,98.0,2.0,0.0,0.0,0.0,0.0,219447296.0,25952256.0,777977856.0,2924941312.0
1497030777.751,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,25952256.0,777977856.0,2924814336.0
1497030778.744,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,25952256.0,777977856.0,2924814336.0
1497030779.748,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25960448.0,777977856.0,2924687360.0
1497030780.744,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,25960448.0,777977856.0,2924560384.0
1497030781.746,98.039,1.961,0.0,0.0,0.0,0.0,219820032.0,25960448.0,777977856.0,2924560384.0
1497030782.744,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25960448.0,777977856.0,2924433408.0
1497030783.753,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25960448.0,777977856.0,2924433408.0
1497030784.745,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25968640.0,777977856.0,2924306432.0
1497030785.744,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25968640.0,777977856.0,2924306432.0
1497030786.744,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,25968640.0,777977856.0,2924179456.0
1497030787.744,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,25968640.0,777977856.0,2924179456.0
1497030788.751,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,25968640.0,777977856.0,2924052480.0
1497030789.752,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,25976832.0,777977856.0,2924052480.0
1497030790.744,98.0,2.0,0.0,0.0,0.0,0.0,220438528.0,25976832.0,777977856.0,2923925504.0
1497030791.746,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,25976832.0,777977856.0,2923798528.0
1497030792.754,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,25976832.0,777977856.0,2923798528.0
