"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 17:41:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030093.446,88.923,3.233,4.845,2.701,0.0,0.298,123637760.0,24924160.0,777900032.0,3021856768.0
1497030094.449,95.918,4.082,0.0,0.0,0.0,0.0,196923392.0,24928256.0,777908224.0,2948558848.0
1497030095.454,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24928256.0,777908224.0,2948558848.0
1497030096.447,98.039,1.961,0.0,0.0,0.0,0.0,197050368.0,24928256.0,777908224.0,2948431872.0
1497030097.447,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24928256.0,777908224.0,2948431872.0
1497030098.452,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24940544.0,777908224.0,2948304896.0
1497030099.453,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24940544.0,777908224.0,2948177920.0
1497030100.453,98.039,1.961,0.0,0.0,0.0,0.0,197292032.0,24940544.0,777908224.0,2948177920.0
1497030101.449,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24940544.0,777908224.0,2948050944.0
1497030102.450,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24940544.0,777908224.0,2948050944.0
1497030103.447,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24940544.0,777908224.0,2947923968.0
1497030104.447,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24948736.0,777908224.0,2947923968.0
1497030105.447,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24948736.0,777908224.0,2947796992.0
1497030106.447,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24948736.0,777908224.0,2947796992.0
1497030107.447,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24948736.0,777908224.0,2947670016.0
1497030108.447,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24948736.0,777908224.0,2947670016.0
1497030109.450,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24956928.0,777908224.0,2947543040.0
1497030110.451,98.039,1.961,0.0,0.0,0.0,0.0,198037504.0,24956928.0,777908224.0,2947416064.0
1497030111.448,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24956928.0,777908224.0,2947416064.0
1497030112.447,98.0,2.0,0.0,0.0,0.0,0.0,198164480.0,24956928.0,777908224.0,2947289088.0
1497030113.449,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24956928.0,777908224.0,2947289088.0
1497030114.447,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24956928.0,777908224.0,2947162112.0
1497030115.447,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24965120.0,777908224.0,2947162112.0
1497030116.451,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24965120.0,777912320.0,2947035136.0
1497030117.447,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24965120.0,777912320.0,2947035136.0
1497030118.447,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24965120.0,777912320.0,2946908160.0
1497030119.447,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24965120.0,777912320.0,2946781184.0
1497030120.447,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24973312.0,777912320.0,2946781184.0
1497030121.447,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24973312.0,777912320.0,2946654208.0
1497030122.448,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24973312.0,777912320.0,2946654208.0
1497030123.453,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24973312.0,777912320.0,2946527232.0
1497030124.453,97.959,2.041,0.0,0.0,0.0,0.0,198905856.0,24973312.0,777912320.0,2946527232.0
1497030125.447,98.039,1.961,0.0,0.0,0.0,0.0,199032832.0,24973312.0,777912320.0,2946400256.0
1497030126.447,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24981504.0,777912320.0,2946400256.0
1497030127.452,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24981504.0,777912320.0,2946273280.0
1497030128.453,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24981504.0,777912320.0,2946273280.0
1497030129.454,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24981504.0,777912320.0,2946146304.0
1497030130.447,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24981504.0,777912320.0,2946019328.0
1497030131.447,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24989696.0,777912320.0,2946019328.0
1497030132.448,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24989696.0,777912320.0,2945892352.0
1497030133.449,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24989696.0,777912320.0,2945892352.0
1497030134.450,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24989696.0,777912320.0,2945765376.0
1497030135.447,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24989696.0,777916416.0,2945765376.0
1497030136.447,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24989696.0,777916416.0,2945638400.0
1497030137.452,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24997888.0,777916416.0,2945638400.0
1497030138.448,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24997888.0,777916416.0,2945511424.0
1497030139.447,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24997888.0,777916416.0,2945384448.0
1497030140.450,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24997888.0,777916416.0,2945384448.0
1497030141.447,98.0,2.0,0.0,0.0,0.0,0.0,200146944.0,24997888.0,777916416.0,2945257472.0
1497030142.447,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25006080.0,777908224.0,2945257472.0
1497030143.447,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25006080.0,777916416.0,2945130496.0
1497030144.447,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25006080.0,777916416.0,2945130496.0
1497030145.447,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25006080.0,777916416.0,2945003520.0
1497030146.447,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25006080.0,777916416.0,2945003520.0
1497030147.447,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25006080.0,777916416.0,2944876544.0
1497030148.447,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25014272.0,777916416.0,2944876544.0
1497030149.447,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25014272.0,777916416.0,2944749568.0
1497030150.447,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25014272.0,777916416.0,2944622592.0
1497030151.447,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25014272.0,777916416.0,2944622592.0
1497030152.451,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25014272.0,777916416.0,2944495616.0
1497030153.448,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25022464.0,777916416.0,2944495616.0
1497030154.447,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25022464.0,777916416.0,2944368640.0
1497030155.447,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25022464.0,777916416.0,2944368640.0
1497030156.450,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25022464.0,777916416.0,2944241664.0
1497030157.447,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25022464.0,777916416.0,2944241664.0
1497030158.447,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25030656.0,777916416.0,2944114688.0
1497030159.452,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25030656.0,777916416.0,2944114688.0
1497030160.453,98.0,2.0,0.0,0.0,0.0,0.0,201383936.0,25030656.0,777916416.0,2943987712.0
1497030161.447,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25030656.0,777916416.0,2943860736.0
1497030162.447,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25030656.0,777916416.0,2943860736.0
1497030163.450,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25038848.0,777908224.0,2943733760.0
1497030164.447,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25038848.0,777916416.0,2943733760.0
1497030165.447,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25038848.0,777916416.0,2943606784.0
1497030166.448,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25038848.0,777916416.0,2943606784.0
1497030167.449,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25038848.0,777916416.0,2943479808.0
1497030168.447,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25038848.0,777916416.0,2943479808.0
1497030169.447,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25047040.0,777916416.0,2943352832.0
1497030170.447,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25047040.0,777916416.0,2943352832.0
1497030171.447,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25047040.0,777916416.0,2943225856.0
1497030172.447,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25047040.0,777916416.0,2943098880.0
1497030173.453,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25047040.0,777916416.0,2943098880.0
1497030174.447,98.0,2.0,0.0,0.0,0.0,0.0,202383360.0,25047040.0,777916416.0,2942971904.0
1497030175.451,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25055232.0,777916416.0,2942971904.0
1497030176.447,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25055232.0,777916416.0,2942844928.0
1497030177.447,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25055232.0,777916416.0,2942844928.0
1497030178.447,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25055232.0,777916416.0,2942717952.0
1497030179.447,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25055232.0,777916416.0,2942717952.0
1497030180.447,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25055232.0,777916416.0,2942590976.0
1497030181.455,97.917,2.083,0.0,0.0,0.0,0.0,202870784.0,25063424.0,777920512.0,2942464000.0
1497030182.452,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25063424.0,777920512.0,2942464000.0
1497030183.453,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25063424.0,777920512.0,2942337024.0
1497030184.447,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25063424.0,777920512.0,2942337024.0
1497030185.447,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25063424.0,777920512.0,2942210048.0
1497030186.447,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25071616.0,777916416.0,2942210048.0
1497030187.448,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25071616.0,777924608.0,2942083072.0
1497030188.453,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25071616.0,777924608.0,2942083072.0
1497030189.447,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25071616.0,777924608.0,2941956096.0
1497030190.447,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25071616.0,777924608.0,2941956096.0
1497030191.447,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25071616.0,777924608.0,2941829120.0
1497030192.447,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25079808.0,777924608.0,2941702144.0
1497030193.453,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25079808.0,777924608.0,2941702144.0
1497030194.450,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25079808.0,777924608.0,2941575168.0
1497030195.447,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25079808.0,777924608.0,2941575168.0
1497030196.447,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25079808.0,777924608.0,2941448192.0
1497030197.447,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25088000.0,777924608.0,2941448192.0
1497030198.449,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25088000.0,777924608.0,2941321216.0
1497030199.449,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25088000.0,777924608.0,2941321216.0
1497030200.447,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25088000.0,777924608.0,2941194240.0
1497030201.451,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25088000.0,777924608.0,2941067264.0
1497030202.447,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25088000.0,777924608.0,2941067264.0
1497030203.447,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25096192.0,777924608.0,2940940288.0
1497030204.457,98.0,2.0,0.0,0.0,0.0,0.0,204357632.0,25096192.0,777924608.0,2940940288.0
1497030205.454,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25096192.0,777924608.0,2940813312.0
1497030206.447,98.0,2.0,0.0,0.0,0.0,0.0,204484608.0,25096192.0,777924608.0,2940813312.0
1497030207.447,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25096192.0,777924608.0,2940686336.0
1497030208.456,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25104384.0,777924608.0,2940686336.0
1497030209.447,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25104384.0,777924608.0,2940559360.0
1497030210.453,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25104384.0,777924608.0,2940559360.0
1497030211.447,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25104384.0,777924608.0,2940432384.0
1497030212.458,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25104384.0,777924608.0,2940305408.0
1497030213.447,98.0,2.0,0.0,0.0,0.0,0.0,204984320.0,25104384.0,777924608.0,2940305408.0
1497030214.447,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25104384.0,777924608.0,2940178432.0
1497030215.447,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25112576.0,777924608.0,2940178432.0
1497030216.448,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25112576.0,777924608.0,2940051456.0
1497030217.448,98.0,2.0,0.0,0.0,0.0,0.0,205230080.0,25112576.0,777924608.0,2940051456.0
1497030218.447,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25112576.0,777924608.0,2939924480.0
1497030219.454,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25112576.0,777924608.0,2939924480.0
1497030220.450,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25112576.0,777924608.0,2939797504.0
1497030221.447,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25120768.0,777924608.0,2939670528.0
1497030222.447,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25120768.0,777924608.0,2939670528.0
1497030223.447,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25120768.0,777924608.0,2939543552.0
1497030224.447,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25120768.0,777924608.0,2939543552.0
1497030225.454,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25120768.0,777924608.0,2939416576.0
1497030226.447,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25128960.0,777924608.0,2939416576.0
1497030227.452,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25128960.0,777928704.0,2939289600.0
1497030228.447,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25128960.0,777928704.0,2939289600.0
1497030229.447,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25128960.0,777928704.0,2939162624.0
1497030230.455,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25128960.0,777928704.0,2939162624.0
1497030231.450,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25137152.0,777928704.0,2939035648.0
1497030232.451,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25137152.0,777928704.0,2938908672.0
1497030233.452,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25137152.0,777928704.0,2938908672.0
1497030234.453,98.0,2.0,0.0,0.0,0.0,0.0,206471168.0,25137152.0,777928704.0,2938781696.0
1497030235.449,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25137152.0,777928704.0,2938781696.0
1497030236.454,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25137152.0,777928704.0,2938654720.0
1497030237.447,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25145344.0,777928704.0,2938654720.0
1497030238.448,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25145344.0,777928704.0,2938527744.0
1497030239.452,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25145344.0,777928704.0,2938527744.0
1497030240.453,98.0,2.0,0.0,0.0,0.0,0.0,206843904.0,25145344.0,777928704.0,2938400768.0
1497030241.447,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25145344.0,777928704.0,2938273792.0
1497030242.451,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25145344.0,777928704.0,2938273792.0
1497030243.447,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25153536.0,777928704.0,2938146816.0
1497030244.447,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25153536.0,777928704.0,2938146816.0
1497030245.447,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25153536.0,777928704.0,2938019840.0
1497030246.450,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25153536.0,777928704.0,2938019840.0
1497030247.447,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25153536.0,777928704.0,2937892864.0
1497030248.447,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25161728.0,777924608.0,2937892864.0
1497030249.447,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25161728.0,777928704.0,2937765888.0
1497030250.448,98.0,2.0,0.0,0.0,0.0,0.0,207589376.0,25161728.0,777928704.0,2937638912.0
1497030251.453,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25161728.0,777928704.0,2937638912.0
1497030252.450,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25161728.0,777928704.0,2937511936.0
1497030253.447,98.0,2.0,0.0,0.0,0.0,0.0,207716352.0,25161728.0,777928704.0,2937511936.0
1497030254.447,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25169920.0,777928704.0,2937384960.0
1497030255.448,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25169920.0,777932800.0,2937384960.0
1497030256.449,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25169920.0,777932800.0,2937257984.0
1497030257.450,97.959,2.041,0.0,0.0,0.0,0.0,207958016.0,25169920.0,777932800.0,2937257984.0
1497030258.450,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25169920.0,777932800.0,2937131008.0
1497030259.447,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25178112.0,777932800.0,2937004032.0
1497030260.447,98.0,2.0,0.0,0.0,0.0,0.0,208203776.0,25178112.0,777932800.0,2937004032.0
1497030261.447,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25178112.0,777932800.0,2936877056.0
1497030262.447,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25178112.0,777932800.0,2936877056.0
1497030263.447,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25178112.0,777932800.0,2936750080.0
1497030264.450,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25178112.0,777932800.0,2936750080.0
1497030265.447,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25186304.0,777932800.0,2936623104.0
1497030266.452,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25186304.0,777932800.0,2936623104.0
1497030267.448,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25186304.0,777932800.0,2936496128.0
1497030268.447,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25186304.0,777932800.0,2936496128.0
1497030269.454,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25186304.0,777932800.0,2936369152.0
1497030270.447,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25194496.0,777932800.0,2936242176.0
1497030271.447,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25194496.0,777932800.0,2936242176.0
1497030272.447,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25194496.0,777932800.0,2936115200.0
1497030273.447,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25194496.0,777936896.0,2936115200.0
1497030274.447,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25194496.0,777936896.0,2935988224.0
1497030275.447,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25194496.0,777936896.0,2935988224.0
1497030276.447,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25202688.0,777936896.0,2935861248.0
1497030277.448,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25202688.0,777936896.0,2935861248.0
1497030278.447,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25202688.0,777936896.0,2935734272.0
1497030279.453,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25202688.0,777936896.0,2935607296.0
1497030280.447,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25202688.0,777936896.0,2935607296.0
1497030281.447,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25210880.0,777936896.0,2935480320.0
1497030282.447,97.959,2.041,0.0,0.0,0.0,0.0,209690624.0,25210880.0,777936896.0,2935480320.0
1497030283.447,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25210880.0,777936896.0,2935353344.0
1497030284.447,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25210880.0,777936896.0,2935353344.0
1497030285.452,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25210880.0,777936896.0,2935226368.0
1497030286.447,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25219072.0,777936896.0,2935226368.0
1497030287.449,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25219072.0,777936896.0,2935099392.0
1497030288.450,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25219072.0,777936896.0,2935099392.0
1497030289.450,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25219072.0,777936896.0,2934972416.0
1497030290.455,97.959,2.041,0.0,0.0,0.0,0.0,210317312.0,25219072.0,777936896.0,2934845440.0
1497030291.451,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25227264.0,777936896.0,2934845440.0
1497030292.447,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25227264.0,777936896.0,2934718464.0
1497030293.448,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25227264.0,777936896.0,2934718464.0
1497030294.447,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25227264.0,777936896.0,2934591488.0
1497030295.450,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25227264.0,777936896.0,2934591488.0
1497030296.450,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25227264.0,777936896.0,2934464512.0
1497030297.447,98.039,1.961,0.0,0.0,0.0,0.0,210681856.0,25235456.0,777936896.0,2934464512.0
1497030298.447,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25235456.0,777936896.0,2934337536.0
1497030299.447,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25235456.0,777936896.0,2934210560.0
1497030300.447,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25235456.0,777936896.0,2934210560.0
1497030301.454,98.0,2.0,0.0,0.0,0.0,0.0,211062784.0,25235456.0,777936896.0,2934083584.0
1497030302.447,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25243648.0,777936896.0,2934083584.0
1497030303.452,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25243648.0,777936896.0,2933956608.0
1497030304.449,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25243648.0,777936896.0,2933956608.0
1497030305.447,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25243648.0,777936896.0,2933829632.0
1497030306.458,98.0,2.0,0.0,0.0,0.0,0.0,211308544.0,25243648.0,777936896.0,2933829632.0
1497030307.447,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25251840.0,777936896.0,2933702656.0
1497030308.448,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25251840.0,777936896.0,2933575680.0
1497030309.447,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25251840.0,777936896.0,2933575680.0
1497030310.453,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25251840.0,777936896.0,2933448704.0
1497030311.449,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25251840.0,777936896.0,2933448704.0
1497030312.449,97.959,2.041,0.0,0.0,0.0,0.0,211800064.0,25260032.0,777936896.0,2933321728.0
1497030313.454,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25260032.0,777936896.0,2933321728.0
1497030314.447,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25260032.0,777936896.0,2933194752.0
1497030315.451,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25260032.0,777936896.0,2933194752.0
1497030316.452,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25260032.0,777936896.0,2933067776.0
1497030317.452,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25260032.0,777936896.0,2933067776.0
1497030318.447,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25268224.0,777936896.0,2932940800.0
1497030319.450,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25268224.0,777940992.0,2932813824.0
1497030320.447,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25268224.0,777940992.0,2932813824.0
1497030321.452,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25268224.0,777940992.0,2932686848.0
1497030322.448,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25268224.0,777940992.0,2932686848.0
1497030323.449,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25276416.0,777932800.0,2932559872.0
1497030324.454,97.959,2.041,0.0,0.0,0.0,0.0,212537344.0,25276416.0,777945088.0,2932559872.0
1497030325.450,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25276416.0,777945088.0,2932432896.0
1497030326.447,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25276416.0,777945088.0,2932432896.0
1497030327.447,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25276416.0,777945088.0,2932305920.0
1497030328.448,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25276416.0,777945088.0,2932178944.0
1497030329.447,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25284608.0,777945088.0,2932178944.0
1497030330.447,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25284608.0,777945088.0,2932051968.0
1497030331.454,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25284608.0,777945088.0,2932051968.0
1497030332.447,98.0,2.0,0.0,0.0,0.0,0.0,213164032.0,25284608.0,777945088.0,2931924992.0
1497030333.447,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25284608.0,777945088.0,2931924992.0
1497030334.448,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25292800.0,777936896.0,2931798016.0
1497030335.447,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25292800.0,777945088.0,2931798016.0
1497030336.447,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25292800.0,777945088.0,2931671040.0
1497030337.447,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25292800.0,777945088.0,2931544064.0
1497030338.447,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25292800.0,777945088.0,2931544064.0
1497030339.452,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25292800.0,777945088.0,2931417088.0
1497030340.447,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25300992.0,777945088.0,2931417088.0
1497030341.453,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25300992.0,777945088.0,2931290112.0
1497030342.447,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25300992.0,777945088.0,2931290112.0
1497030343.447,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25300992.0,777945088.0,2931163136.0
1497030344.447,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25300992.0,777945088.0,2931163136.0
1497030345.447,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25309184.0,777945088.0,2931036160.0
1497030346.447,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25309184.0,777945088.0,2930909184.0
1497030347.447,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25309184.0,777945088.0,2930909184.0
1497030348.454,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25309184.0,777945088.0,2930782208.0
1497030349.447,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25309184.0,777945088.0,2930782208.0
1497030350.447,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25309184.0,777945088.0,2930655232.0
1497030351.447,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25317376.0,777945088.0,2930655232.0
1497030352.447,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25317376.0,777945088.0,2930528256.0
1497030353.447,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25317376.0,777945088.0,2930528256.0
1497030354.451,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25317376.0,777945088.0,2930401280.0
1497030355.451,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25317376.0,777945088.0,2930401280.0
1497030356.447,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25325568.0,777945088.0,2930274304.0
1497030357.449,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25325568.0,777945088.0,2930147328.0
1497030358.453,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25325568.0,777945088.0,2930147328.0
1497030359.454,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25325568.0,777945088.0,2930020352.0
1497030360.447,98.0,2.0,0.0,0.0,0.0,0.0,215027712.0,25325568.0,777945088.0,2930020352.0
1497030361.447,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25333760.0,777945088.0,2929893376.0
1497030362.456,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25333760.0,777945088.0,2929893376.0
1497030363.459,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25333760.0,777945088.0,2929766400.0
1497030364.454,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25333760.0,777945088.0,2929766400.0
1497030365.450,98.0,2.0,0.0,0.0,0.0,0.0,215396352.0,25333760.0,777949184.0,2929639424.0
1497030366.451,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25333760.0,777949184.0,2929512448.0
1497030367.447,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25341952.0,777940992.0,2929512448.0
1497030368.447,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25341952.0,777949184.0,2929385472.0
1497030369.447,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25341952.0,777949184.0,2929385472.0
1497030370.447,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25341952.0,777949184.0,2929258496.0
1497030371.447,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25341952.0,777949184.0,2929258496.0
1497030372.451,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25341952.0,777949184.0,2929131520.0
1497030373.452,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25350144.0,777949184.0,2929131520.0
1497030374.449,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25350144.0,777949184.0,2929004544.0
1497030375.450,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25350144.0,777949184.0,2928877568.0
1497030376.447,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25350144.0,777949184.0,2928877568.0
1497030377.447,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25350144.0,777949184.0,2928750592.0
1497030378.447,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25358336.0,777940992.0,2928750592.0
1497030379.447,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25358336.0,777949184.0,2928623616.0
1497030380.453,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25358336.0,777949184.0,2928623616.0
1497030381.450,98.0,2.0,0.0,0.0,0.0,0.0,216514560.0,25358336.0,777949184.0,2928496640.0
1497030382.447,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25358336.0,777949184.0,2928496640.0
1497030383.452,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25358336.0,777949184.0,2928369664.0
1497030384.452,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25366528.0,777949184.0,2928242688.0
1497030385.453,98.0,2.0,0.0,0.0,0.0,0.0,216760320.0,25366528.0,777949184.0,2928242688.0
1497030386.454,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25366528.0,777949184.0,2928115712.0
1497030387.454,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25366528.0,777949184.0,2928115712.0
1497030388.447,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25366528.0,777949184.0,2927988736.0
1497030389.447,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25374720.0,777949184.0,2927988736.0
1497030390.447,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25374720.0,777949184.0,2927861760.0
1497030391.447,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25374720.0,777949184.0,2927861760.0
1497030392.447,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25374720.0,777949184.0,2927734784.0
1497030393.454,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25374720.0,777949184.0,2927734784.0
1497030394.447,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25374720.0,777953280.0,2927607808.0
1497030395.452,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25382912.0,777953280.0,2927480832.0
1497030396.447,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25382912.0,777953280.0,2927480832.0
1497030397.447,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25382912.0,777953280.0,2927353856.0
1497030398.450,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25382912.0,777953280.0,2927353856.0
1497030399.455,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25382912.0,777953280.0,2927226880.0
1497030400.447,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25391104.0,777953280.0,2927226880.0
1497030401.448,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25391104.0,777953280.0,2927099904.0
1497030402.449,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25391104.0,777953280.0,2927099904.0
1497030403.447,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25391104.0,777953280.0,2926972928.0
1497030404.451,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25391104.0,777953280.0,2926845952.0
1497030405.448,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25391104.0,777953280.0,2926845952.0
1497030406.448,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25399296.0,777953280.0,2926718976.0
1497030407.447,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25399296.0,777953280.0,2926718976.0
1497030408.450,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25399296.0,777953280.0,2926592000.0
1497030409.455,98.039,1.961,0.0,0.0,0.0,0.0,218374144.0,25399296.0,777953280.0,2926592000.0
1497030410.451,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25399296.0,777953280.0,2926465024.0
1497030411.447,98.039,1.961,0.0,0.0,0.0,0.0,218488832.0,25407488.0,777957376.0,2926465024.0
1497030412.447,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25407488.0,777957376.0,2926338048.0
1497030413.448,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25407488.0,777957376.0,2926211072.0
1497030414.450,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25407488.0,777957376.0,2926211072.0
1497030415.447,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25407488.0,777957376.0,2926084096.0
1497030416.447,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25407488.0,777957376.0,2926084096.0
1497030417.447,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25415680.0,777957376.0,2925957120.0
1497030418.449,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25415680.0,777957376.0,2925957120.0
1497030419.447,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25415680.0,777957376.0,2925830144.0
1497030420.447,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25415680.0,777957376.0,2925830144.0
1497030421.447,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25415680.0,777957376.0,2925703168.0
1497030422.447,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25415680.0,777957376.0,2925703168.0
1497030423.447,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25423872.0,777957376.0,2925576192.0
1497030424.454,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25423872.0,777957376.0,2925449216.0
1497030425.455,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25423872.0,777957376.0,2925449216.0
1497030426.447,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25423872.0,777957376.0,2925322240.0
1497030427.447,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25423872.0,777957376.0,2925322240.0
1497030428.447,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25432064.0,777957376.0,2925195264.0
1497030429.447,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25432064.0,777957376.0,2925195264.0
1497030430.447,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25432064.0,777957376.0,2925068288.0
1497030431.458,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25432064.0,777957376.0,2925068288.0
1497030432.447,97.959,2.041,0.0,0.0,0.0,0.0,219987968.0,25432064.0,777957376.0,2924941312.0
1497030433.447,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25440256.0,777957376.0,2924814336.0
1497030434.447,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25440256.0,777957376.0,2924814336.0
1497030435.450,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,25440256.0,777957376.0,2924687360.0
1497030436.454,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,25440256.0,777957376.0,2924687360.0
1497030437.447,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,25440256.0,777957376.0,2924560384.0
1497030438.447,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,25448448.0,777957376.0,2924560384.0
1497030439.447,98.0,2.0,0.0,0.0,0.0,0.0,220479488.0,25448448.0,777957376.0,2924433408.0
1497030440.447,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,25448448.0,777957376.0,2924433408.0
1497030441.449,100.0,0.0,0.0,0.0,0.0,0.0,220606464.0,25448448.0,777957376.0,2924306432.0
1497030442.450,100.0,0.0,0.0,0.0,0.0,0.0,220733440.0,25448448.0,777957376.0,2924179456.0
