"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 17:53:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030793.925,95.346,1.481,1.971,1.083,0.0,0.120,159494144.0,25976832.0,777973760.0,2984873984.0
1497030794.926,97.959,2.041,0.0,0.0,0.0,0.0,196849664.0,25976832.0,777949184.0,2947543040.0
1497030795.931,98.0,2.0,0.0,0.0,0.0,0.0,196837376.0,25989120.0,777949184.0,2947543040.0
1497030796.926,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25989120.0,777953280.0,2947416064.0
1497030797.932,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25989120.0,777953280.0,2947289088.0
1497030798.929,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25989120.0,777953280.0,2947289088.0
1497030799.934,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25989120.0,777953280.0,2947162112.0
1497030800.930,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25997312.0,777953280.0,2947162112.0
1497030801.926,98.0,2.0,0.0,0.0,0.0,0.0,197332992.0,25997312.0,777953280.0,2947035136.0
1497030802.926,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25997312.0,777953280.0,2947035136.0
1497030803.926,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25997312.0,777953280.0,2946908160.0
1497030804.926,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25997312.0,777953280.0,2946908160.0
1497030805.926,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26005504.0,777953280.0,2946781184.0
1497030806.926,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26005504.0,777953280.0,2946654208.0
1497030807.926,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26005504.0,777953280.0,2946654208.0
1497030808.926,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26005504.0,777953280.0,2946527232.0
1497030809.926,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26005504.0,777953280.0,2946527232.0
1497030810.937,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,26005504.0,777953280.0,2946400256.0
1497030811.926,98.0,2.0,0.0,0.0,0.0,0.0,197951488.0,26013696.0,777953280.0,2946400256.0
1497030812.934,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26013696.0,777953280.0,2946273280.0
1497030813.926,98.0,2.0,0.0,0.0,0.0,0.0,198078464.0,26013696.0,777953280.0,2946273280.0
1497030814.926,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26013696.0,777953280.0,2946146304.0
1497030815.927,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26013696.0,777953280.0,2946146304.0
1497030816.926,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,26021888.0,777945088.0,2946019328.0
1497030817.926,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26021888.0,777953280.0,2945892352.0
1497030818.936,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26021888.0,777953280.0,2945892352.0
1497030819.937,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26021888.0,777953280.0,2945765376.0
1497030820.926,98.0,2.0,0.0,0.0,0.0,0.0,198578176.0,26021888.0,777953280.0,2945765376.0
1497030821.934,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,26021888.0,777953280.0,2945638400.0
1497030822.926,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,26030080.0,777953280.0,2945638400.0
1497030823.926,98.0,2.0,0.0,0.0,0.0,0.0,198823936.0,26030080.0,777953280.0,2945511424.0
1497030824.926,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26030080.0,777953280.0,2945511424.0
1497030825.926,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26030080.0,777953280.0,2945384448.0
1497030826.937,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26030080.0,777953280.0,2945384448.0
1497030827.933,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26038272.0,777953280.0,2945257472.0
1497030828.930,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26038272.0,777953280.0,2945130496.0
1497030829.927,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26038272.0,777953280.0,2945130496.0
1497030830.926,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26038272.0,777953280.0,2945003520.0
1497030831.926,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26038272.0,777953280.0,2945003520.0
1497030832.926,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26046464.0,777953280.0,2944876544.0
1497030833.926,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26046464.0,777953280.0,2944876544.0
1497030834.926,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26046464.0,777953280.0,2944749568.0
1497030835.926,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26046464.0,777957376.0,2944749568.0
1497030836.926,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26046464.0,777957376.0,2944622592.0
1497030837.928,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26046464.0,777957376.0,2944495616.0
1497030838.926,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,26054656.0,777957376.0,2944495616.0
1497030839.933,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26054656.0,777957376.0,2944368640.0
1497030840.926,97.959,2.041,0.0,0.0,0.0,0.0,199938048.0,26054656.0,777957376.0,2944368640.0
1497030841.935,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26054656.0,777957376.0,2944241664.0
1497030842.926,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26054656.0,777957376.0,2944241664.0
1497030843.928,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26062848.0,777957376.0,2944114688.0
1497030844.926,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26062848.0,777957376.0,2944114688.0
1497030845.938,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26062848.0,777957376.0,2943987712.0
1497030846.926,98.0,2.0,0.0,0.0,0.0,0.0,200437760.0,26062848.0,777957376.0,2943860736.0
1497030847.926,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26062848.0,777957376.0,2943860736.0
1497030848.932,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26062848.0,777957376.0,2943733760.0
1497030849.933,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26071040.0,777957376.0,2943733760.0
1497030850.930,97.959,2.041,0.0,0.0,0.0,0.0,200683520.0,26071040.0,777957376.0,2943606784.0
1497030851.926,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26071040.0,777957376.0,2943606784.0
1497030852.926,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26071040.0,777957376.0,2943479808.0
1497030853.932,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26071040.0,777957376.0,2943479808.0
1497030854.933,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26079232.0,777957376.0,2943352832.0
1497030855.929,98.0,2.0,0.0,0.0,0.0,0.0,201056256.0,26079232.0,777957376.0,2943225856.0
1497030856.930,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26079232.0,777957376.0,2943225856.0
1497030857.926,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26079232.0,777957376.0,2943098880.0
1497030858.927,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26079232.0,777957376.0,2943098880.0
1497030859.926,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26079232.0,777957376.0,2942971904.0
1497030860.926,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26087424.0,777957376.0,2942971904.0
1497030861.926,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26087424.0,777957376.0,2942844928.0
1497030862.926,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26087424.0,777957376.0,2942844928.0
1497030863.926,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26087424.0,777957376.0,2942717952.0
1497030864.926,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26087424.0,777957376.0,2942717952.0
1497030865.926,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26087424.0,777957376.0,2942590976.0
1497030866.926,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26095616.0,777961472.0,2942464000.0
1497030867.933,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26095616.0,777961472.0,2942464000.0
1497030868.933,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26095616.0,777961472.0,2942337024.0
1497030869.934,98.039,1.961,0.0,0.0,0.0,0.0,201924608.0,26095616.0,777961472.0,2942337024.0
1497030870.931,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26095616.0,777961472.0,2942210048.0
1497030871.927,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26103808.0,777961472.0,2942210048.0
1497030872.932,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26103808.0,777961472.0,2942083072.0
1497030873.926,98.0,2.0,0.0,0.0,0.0,0.0,202170368.0,26103808.0,777961472.0,2942083072.0
1497030874.930,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26103808.0,777961472.0,2941956096.0
1497030875.931,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26103808.0,777961472.0,2941829120.0
1497030876.931,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26103808.0,777961472.0,2941829120.0
1497030877.926,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26112000.0,777961472.0,2941702144.0
1497030878.928,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26112000.0,777961472.0,2941702144.0
1497030879.926,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26112000.0,777961472.0,2941575168.0
1497030880.926,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26112000.0,777961472.0,2941575168.0
1497030881.926,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,26112000.0,777965568.0,2941448192.0
1497030882.926,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26120192.0,777965568.0,2941448192.0
1497030883.926,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26120192.0,777965568.0,2941321216.0
1497030884.926,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26120192.0,777965568.0,2941194240.0
1497030885.926,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26120192.0,777965568.0,2941194240.0
1497030886.928,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26120192.0,777965568.0,2941067264.0
1497030887.926,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26120192.0,777965568.0,2941067264.0
1497030888.934,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26128384.0,777965568.0,2940940288.0
1497030889.934,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26128384.0,777965568.0,2940940288.0
1497030890.931,98.0,2.0,0.0,0.0,0.0,0.0,203411456.0,26128384.0,777965568.0,2940813312.0
1497030891.926,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26128384.0,777965568.0,2940813312.0
1497030892.936,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26128384.0,777965568.0,2940686336.0
1497030893.926,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26136576.0,777965568.0,2940559360.0
1497030894.934,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26136576.0,777965568.0,2940559360.0
1497030895.934,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26136576.0,777965568.0,2940432384.0
1497030896.931,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26136576.0,777965568.0,2940432384.0
1497030897.932,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26136576.0,777965568.0,2940305408.0
1497030898.926,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26144768.0,777961472.0,2940305408.0
1497030899.926,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26144768.0,777965568.0,2940178432.0
1497030900.926,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26144768.0,777965568.0,2940178432.0
1497030901.926,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26144768.0,777965568.0,2940051456.0
1497030902.926,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26144768.0,777965568.0,2940051456.0
1497030903.926,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26144768.0,777965568.0,2939924480.0
1497030904.926,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26152960.0,777965568.0,2939797504.0
1497030905.934,98.0,2.0,0.0,0.0,0.0,0.0,204402688.0,26152960.0,777965568.0,2939797504.0
1497030906.926,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26152960.0,777965568.0,2939670528.0
1497030907.926,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26152960.0,777965568.0,2939670528.0
1497030908.928,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,26152960.0,777965568.0,2939543552.0
1497030909.926,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26161152.0,777961472.0,2939543552.0
1497030910.926,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26161152.0,777965568.0,2939416576.0
1497030911.926,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26161152.0,777965568.0,2939416576.0
1497030912.927,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26161152.0,777965568.0,2939289600.0
1497030913.928,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26161152.0,777965568.0,2939289600.0
1497030914.926,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26161152.0,777965568.0,2939162624.0
1497030915.934,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26169344.0,777965568.0,2939035648.0
1497030916.931,98.0,2.0,0.0,0.0,0.0,0.0,205148160.0,26169344.0,777965568.0,2939035648.0
1497030917.926,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26169344.0,777965568.0,2938908672.0
1497030918.926,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26169344.0,777965568.0,2938908672.0
1497030919.925,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26169344.0,777965568.0,2938781696.0
1497030920.926,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26177536.0,777961472.0,2938781696.0
1497030921.926,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26177536.0,777965568.0,2938654720.0
1497030922.931,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26177536.0,777965568.0,2938654720.0
1497030923.926,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26177536.0,777965568.0,2938527744.0
1497030924.928,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26177536.0,777965568.0,2938527744.0
1497030925.933,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26177536.0,777965568.0,2938400768.0
1497030926.926,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26185728.0,777965568.0,2938273792.0
1497030927.926,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26185728.0,777969664.0,2938273792.0
1497030928.927,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26185728.0,777969664.0,2938146816.0
1497030929.936,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26185728.0,777969664.0,2938146816.0
1497030930.928,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26185728.0,777969664.0,2938019840.0
1497030931.928,98.0,2.0,0.0,0.0,0.0,0.0,206143488.0,26193920.0,777961472.0,2938019840.0
1497030932.933,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26193920.0,777969664.0,2937892864.0
1497030933.925,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26193920.0,777969664.0,2937765888.0
1497030934.930,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26193920.0,777969664.0,2937765888.0
1497030935.926,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26193920.0,777973760.0,2937638912.0
1497030936.931,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26193920.0,777973760.0,2937638912.0
1497030937.926,98.0,2.0,0.0,0.0,0.0,0.0,206630912.0,26202112.0,777973760.0,2937511936.0
1497030938.926,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26202112.0,777973760.0,2937511936.0
1497030939.926,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26202112.0,777973760.0,2937384960.0
1497030940.934,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26202112.0,777973760.0,2937384960.0
1497030941.926,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26202112.0,777973760.0,2937257984.0
1497030942.926,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26210304.0,777965568.0,2937131008.0
1497030943.928,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26210304.0,777973760.0,2937131008.0
1497030944.926,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26210304.0,777973760.0,2937004032.0
1497030945.933,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26210304.0,777973760.0,2937004032.0
1497030946.930,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26210304.0,777973760.0,2936877056.0
1497030947.935,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26210304.0,777973760.0,2936877056.0
1497030948.931,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26218496.0,777973760.0,2936750080.0
1497030949.926,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26218496.0,777973760.0,2936750080.0
1497030950.926,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26218496.0,777973760.0,2936623104.0
1497030951.930,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26218496.0,777973760.0,2936623104.0
1497030952.926,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26218496.0,777973760.0,2936496128.0
1497030953.926,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26226688.0,777965568.0,2936369152.0
1497030954.928,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26226688.0,777973760.0,2936369152.0
1497030955.926,98.039,1.961,0.0,0.0,0.0,0.0,207876096.0,26226688.0,777973760.0,2936242176.0
1497030956.926,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26226688.0,777973760.0,2936242176.0
1497030957.926,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26226688.0,777973760.0,2936115200.0
1497030958.926,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26226688.0,777973760.0,2936115200.0
1497030959.935,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26234880.0,777973760.0,2935988224.0
1497030960.928,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26234880.0,777973760.0,2935988224.0
1497030961.929,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26234880.0,777973760.0,2935861248.0
1497030962.930,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26234880.0,777973760.0,2935861248.0
1497030963.926,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26234880.0,777973760.0,2935734272.0
1497030964.926,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26243072.0,777973760.0,2935607296.0
1497030965.932,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26243072.0,777973760.0,2935607296.0
1497030966.928,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26243072.0,777973760.0,2935480320.0
1497030967.933,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26243072.0,777973760.0,2935480320.0
1497030968.934,98.039,1.961,0.0,0.0,0.0,0.0,208748544.0,26243072.0,777973760.0,2935353344.0
1497030969.926,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26251264.0,777965568.0,2935353344.0
1497030970.926,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26251264.0,777973760.0,2935226368.0
1497030971.927,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26251264.0,777973760.0,2935226368.0
1497030972.926,98.039,1.961,0.0,0.0,0.0,0.0,208994304.0,26251264.0,777973760.0,2935099392.0
1497030973.933,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26251264.0,777977856.0,2934972416.0
1497030974.933,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26251264.0,777977856.0,2934972416.0
1497030975.930,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26259456.0,777977856.0,2934845440.0
1497030976.926,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26259456.0,777977856.0,2934845440.0
1497030977.936,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26259456.0,777977856.0,2934718464.0
1497030978.932,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26259456.0,777977856.0,2934718464.0
1497030979.926,98.039,1.961,0.0,0.0,0.0,0.0,209489920.0,26259456.0,777977856.0,2934591488.0
1497030980.926,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26267648.0,777969664.0,2934591488.0
1497030981.926,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26267648.0,777977856.0,2934464512.0
1497030982.931,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26267648.0,777977856.0,2934337536.0
1497030983.928,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26267648.0,777977856.0,2934337536.0
1497030984.937,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26267648.0,777977856.0,2934210560.0
1497030985.925,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26267648.0,777977856.0,2934210560.0
1497030986.938,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26275840.0,777977856.0,2934083584.0
1497030987.926,98.039,1.961,0.0,0.0,0.0,0.0,209981440.0,26275840.0,777977856.0,2934083584.0
1497030988.926,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26275840.0,777977856.0,2933956608.0
1497030989.926,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26275840.0,777977856.0,2933956608.0
1497030990.937,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26275840.0,777977856.0,2933829632.0
1497030991.925,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26284032.0,777969664.0,2933702656.0
1497030992.930,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26284032.0,777977856.0,2933702656.0
1497030993.925,97.959,2.041,0.0,0.0,0.0,0.0,210481152.0,26284032.0,777977856.0,2933575680.0
1497030994.927,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26284032.0,777977856.0,2933575680.0
1497030995.926,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26284032.0,777977856.0,2933448704.0
1497030996.926,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26284032.0,777977856.0,2933448704.0
1497030997.926,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26292224.0,777977856.0,2933321728.0
1497030998.930,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26292224.0,777977856.0,2933321728.0
1497030999.927,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26292224.0,777977856.0,2933194752.0
1497031000.932,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26292224.0,777977856.0,2933194752.0
1497031001.926,98.0,2.0,0.0,0.0,0.0,0.0,210980864.0,26292224.0,777977856.0,2933067776.0
1497031002.933,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26300416.0,777977856.0,2932940800.0
1497031003.933,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26300416.0,777977856.0,2932940800.0
1497031004.926,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26300416.0,777981952.0,2932813824.0
1497031005.926,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26300416.0,777981952.0,2932813824.0
1497031006.926,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26300416.0,777981952.0,2932686848.0
1497031007.928,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26308608.0,777981952.0,2932686848.0
1497031008.932,98.0,2.0,0.0,0.0,0.0,0.0,211468288.0,26308608.0,777981952.0,2932559872.0
1497031009.926,98.039,1.961,0.0,0.0,0.0,0.0,211468288.0,26308608.0,777981952.0,2932559872.0
1497031010.930,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26308608.0,777981952.0,2932432896.0
1497031011.926,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26308608.0,777981952.0,2932432896.0
1497031012.927,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26316800.0,777973760.0,2932305920.0
1497031013.926,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26316800.0,777981952.0,2932178944.0
1497031014.929,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26316800.0,777981952.0,2932178944.0
1497031015.929,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26316800.0,777981952.0,2932051968.0
1497031016.926,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26316800.0,777981952.0,2932051968.0
1497031017.926,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26316800.0,777981952.0,2931924992.0
1497031018.926,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26324992.0,777981952.0,2931924992.0
1497031019.926,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26324992.0,777986048.0,2931798016.0
1497031020.937,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26324992.0,777986048.0,2931798016.0
1497031021.926,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26324992.0,777986048.0,2931671040.0
1497031022.932,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26324992.0,777986048.0,2931544064.0
1497031023.928,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26333184.0,777986048.0,2931544064.0
1497031024.933,98.039,1.961,0.0,0.0,0.0,0.0,212582400.0,26333184.0,777986048.0,2931417088.0
1497031025.926,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26333184.0,777986048.0,2931417088.0
1497031026.931,97.959,2.041,0.0,0.0,0.0,0.0,212709376.0,26333184.0,777986048.0,2931290112.0
1497031027.926,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26333184.0,777986048.0,2931290112.0
1497031028.926,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26341376.0,777977856.0,2931163136.0
1497031029.937,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26341376.0,777986048.0,2931163136.0
1497031030.934,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26341376.0,777986048.0,2931036160.0
1497031031.926,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26341376.0,777986048.0,2931036160.0
1497031032.927,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26341376.0,777986048.0,2930909184.0
1497031033.932,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26341376.0,777986048.0,2930782208.0
1497031034.926,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26349568.0,777986048.0,2930782208.0
1497031035.926,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26349568.0,777986048.0,2930655232.0
1497031036.930,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26349568.0,777986048.0,2930655232.0
1497031037.926,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26349568.0,777986048.0,2930528256.0
1497031038.926,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26349568.0,777986048.0,2930528256.0
1497031039.933,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26357760.0,777986048.0,2930401280.0
1497031040.926,97.917,2.083,0.0,0.0,0.0,0.0,213573632.0,26357760.0,777986048.0,2930401280.0
1497031041.926,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,26357760.0,777986048.0,2930274304.0
1497031042.931,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,26357760.0,777986048.0,2930274304.0
1497031043.928,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26357760.0,777986048.0,2930147328.0
1497031044.926,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26357760.0,777986048.0,2930020352.0
1497031045.926,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26365952.0,777986048.0,2930020352.0
1497031046.926,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26365952.0,777986048.0,2929893376.0
1497031047.931,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26365952.0,777986048.0,2929893376.0
1497031048.926,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26365952.0,777986048.0,2929766400.0
1497031049.926,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26365952.0,777986048.0,2929766400.0
1497031050.933,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26365952.0,777986048.0,2929639424.0
1497031051.930,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26374144.0,777986048.0,2929639424.0
1497031052.926,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26374144.0,777986048.0,2929512448.0
1497031053.926,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26374144.0,777986048.0,2929385472.0
1497031054.932,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26374144.0,777986048.0,2929385472.0
1497031055.932,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26374144.0,777986048.0,2929258496.0
1497031056.926,97.959,2.041,0.0,0.0,0.0,0.0,214691840.0,26382336.0,777986048.0,2929258496.0
1497031057.934,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,26382336.0,777986048.0,2929131520.0
1497031058.926,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,26382336.0,777986048.0,2929131520.0
1497031059.926,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26382336.0,777986048.0,2929004544.0
1497031060.928,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26382336.0,777986048.0,2929004544.0
1497031061.929,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,26382336.0,777986048.0,2928877568.0
1497031062.926,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26390528.0,777986048.0,2928877568.0
1497031063.934,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26390528.0,777986048.0,2928750592.0
1497031064.927,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,26390528.0,777986048.0,2928623616.0
1497031065.926,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26390528.0,777990144.0,2928623616.0
1497031066.928,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26390528.0,777990144.0,2928496640.0
1497031067.926,98.039,1.961,0.0,0.0,0.0,0.0,215433216.0,26398720.0,777990144.0,2928496640.0
1497031068.930,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26398720.0,777990144.0,2928369664.0
1497031069.927,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26398720.0,777990144.0,2928369664.0
1497031070.927,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26398720.0,777990144.0,2928242688.0
1497031071.928,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26398720.0,777990144.0,2928242688.0
1497031072.926,98.0,2.0,0.0,0.0,0.0,0.0,215814144.0,26398720.0,777990144.0,2928115712.0
1497031073.926,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26406912.0,777990144.0,2927988736.0
1497031074.926,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26406912.0,777994240.0,2927988736.0
1497031075.926,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26406912.0,777994240.0,2927861760.0
1497031076.926,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26406912.0,777994240.0,2927861760.0
1497031077.928,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26406912.0,777994240.0,2927734784.0
1497031078.928,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26415104.0,777994240.0,2927734784.0
1497031079.929,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26415104.0,777994240.0,2927607808.0
1497031080.926,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26415104.0,777994240.0,2927607808.0
1497031081.927,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26415104.0,777994240.0,2927480832.0
1497031082.928,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26415104.0,777994240.0,2927480832.0
1497031083.929,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26423296.0,777994240.0,2927353856.0
1497031084.930,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,26423296.0,777994240.0,2927226880.0
1497031085.926,97.959,2.041,0.0,0.0,0.0,0.0,216674304.0,26423296.0,777994240.0,2927226880.0
1497031086.926,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26423296.0,777994240.0,2927099904.0
1497031087.926,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26423296.0,777994240.0,2927099904.0
1497031088.926,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26423296.0,777994240.0,2926972928.0
1497031089.926,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26431488.0,777994240.0,2926972928.0
1497031090.926,98.0,2.0,0.0,0.0,0.0,0.0,217047040.0,26431488.0,777994240.0,2926845952.0
1497031091.926,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26431488.0,777994240.0,2926845952.0
1497031092.926,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26431488.0,777994240.0,2926718976.0
1497031093.926,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26431488.0,777994240.0,2926592000.0
1497031094.933,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26439680.0,777994240.0,2926592000.0
1497031095.926,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26439680.0,777994240.0,2926465024.0
1497031096.931,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26439680.0,777994240.0,2926465024.0
1497031097.927,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26439680.0,777994240.0,2926338048.0
1497031098.926,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26439680.0,777994240.0,2926338048.0
1497031099.926,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26447872.0,777994240.0,2926211072.0
1497031100.929,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26447872.0,777994240.0,2926211072.0
1497031101.926,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26447872.0,777994240.0,2926084096.0
1497031102.931,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26447872.0,777994240.0,2926084096.0
1497031103.926,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26447872.0,777994240.0,2925957120.0
1497031104.929,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26456064.0,777994240.0,2925830144.0
1497031105.933,98.0,2.0,0.0,0.0,0.0,0.0,218038272.0,26456064.0,777994240.0,2925830144.0
1497031106.930,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26456064.0,777994240.0,2925703168.0
1497031107.926,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26456064.0,777994240.0,2925703168.0
1497031108.928,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26456064.0,777994240.0,2925576192.0
1497031109.932,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26464256.0,777986048.0,2925576192.0
1497031110.926,98.039,1.961,0.0,0.0,0.0,0.0,218411008.0,26464256.0,777994240.0,2925449216.0
1497031111.927,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26464256.0,777998336.0,2925449216.0
1497031112.934,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26464256.0,777998336.0,2925322240.0
1497031113.926,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26464256.0,777998336.0,2925195264.0
1497031114.927,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26464256.0,777998336.0,2925195264.0
1497031115.926,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26472448.0,777990144.0,2925068288.0
1497031116.937,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26472448.0,777998336.0,2925068288.0
1497031117.929,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26472448.0,777998336.0,2924941312.0
1497031118.926,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26472448.0,777998336.0,2924941312.0
1497031119.926,97.959,2.041,0.0,0.0,0.0,0.0,219033600.0,26472448.0,777998336.0,2924814336.0
1497031120.927,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26472448.0,777998336.0,2924814336.0
1497031121.928,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26480640.0,777998336.0,2924687360.0
1497031122.933,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26480640.0,777998336.0,2924687360.0
1497031123.934,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26480640.0,777998336.0,2924560384.0
1497031124.926,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26480640.0,777998336.0,2924433408.0
1497031125.926,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26480640.0,777998336.0,2924433408.0
1497031126.926,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26488832.0,777990144.0,2924306432.0
1497031127.933,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26488832.0,777998336.0,2924306432.0
1497031128.930,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26488832.0,777998336.0,2924179456.0
1497031129.927,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26488832.0,777998336.0,2924179456.0
1497031130.928,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26488832.0,777998336.0,2924052480.0
1497031131.926,98.0,2.0,0.0,0.0,0.0,0.0,219779072.0,26488832.0,777998336.0,2924052480.0
1497031132.929,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26497024.0,777998336.0,2923925504.0
1497031133.930,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26497024.0,777998336.0,2923798528.0
1497031134.931,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26497024.0,777998336.0,2923798528.0
1497031135.926,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26497024.0,777998336.0,2923671552.0
1497031136.928,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26497024.0,777998336.0,2923671552.0
1497031137.926,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26505216.0,777998336.0,2923544576.0
1497031138.925,98.039,1.961,0.0,0.0,0.0,0.0,220270592.0,26505216.0,777998336.0,2923544576.0
1497031139.930,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26505216.0,777998336.0,2923417600.0
1497031140.926,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,26505216.0,777998336.0,2923417600.0
1497031141.926,100.0,0.0,0.0,0.0,0.0,0.0,220524544.0,26505216.0,777998336.0,2923290624.0
1497031142.929,100.0,0.0,0.0,0.0,0.0,0.0,220516352.0,26513408.0,777998336.0,2923290624.0
