"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 17:35:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029740.192,56.119,12.061,19.672,10.931,0.0,1.218,224063488.0,24338432.0,776826880.0,2923089920.0
1497029741.193,98.0,2.0,0.0,0.0,0.0,0.0,267337728.0,24338432.0,776851456.0,2879791104.0
1497029742.197,96.0,4.0,0.0,0.0,0.0,0.0,269750272.0,24338432.0,776851456.0,2877378560.0
1497029743.201,91.837,8.163,0.0,0.0,0.0,0.0,210198528.0,24354816.0,776847360.0,2936918016.0
1497029744.197,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24354816.0,776871936.0,2950500352.0
1497029745.196,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,24354816.0,776871936.0,2950508544.0
1497029746.195,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,24354816.0,776871936.0,2950508544.0
1497029747.193,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,24354816.0,776871936.0,2950508544.0
1497029748.193,97.959,2.041,0.0,0.0,0.0,0.0,196583424.0,24354816.0,776871936.0,2950508544.0
1497029749.198,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24363008.0,776871936.0,2950508544.0
1497029750.193,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24363008.0,776871936.0,2950508544.0
1497029751.199,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24363008.0,776871936.0,2950508544.0
1497029752.200,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24363008.0,776871936.0,2950508544.0
1497029753.193,98.0,2.0,0.0,0.0,0.0,0.0,196702208.0,24363008.0,776871936.0,2950381568.0
1497029754.193,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24371200.0,776871936.0,2950381568.0
1497029755.198,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24371200.0,776871936.0,2950254592.0
1497029756.193,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24371200.0,776871936.0,2950254592.0
1497029757.197,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24371200.0,776871936.0,2950127616.0
1497029758.198,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24371200.0,776871936.0,2950127616.0
1497029759.199,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,24371200.0,776871936.0,2950000640.0
1497029760.200,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24379392.0,776871936.0,2949873664.0
1497029761.193,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24379392.0,776871936.0,2949873664.0
1497029762.193,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24379392.0,776871936.0,2949746688.0
1497029763.193,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24379392.0,776871936.0,2949746688.0
1497029764.195,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24379392.0,776871936.0,2949619712.0
1497029765.193,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,24387584.0,776863744.0,2949619712.0
1497029766.193,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24387584.0,776871936.0,2949492736.0
1497029767.193,98.0,2.0,0.0,0.0,0.0,0.0,197566464.0,24387584.0,776871936.0,2949492736.0
1497029768.193,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24387584.0,776871936.0,2949365760.0
1497029769.193,97.959,2.041,0.0,0.0,0.0,0.0,198742016.0,24391680.0,776867840.0,2948317184.0
1497029770.195,98.0,2.0,0.0,0.0,0.0,0.0,197976064.0,24395776.0,776888320.0,2949058560.0
1497029771.193,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,24403968.0,776888320.0,2948964352.0
1497029772.193,98.0,2.0,0.0,0.0,0.0,0.0,198062080.0,24403968.0,776888320.0,2948964352.0
1497029773.201,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24403968.0,776888320.0,2948837376.0
1497029774.193,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24403968.0,776888320.0,2948837376.0
1497029775.199,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24403968.0,776888320.0,2948751360.0
1497029776.193,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24412160.0,776892416.0,2948751360.0
1497029777.193,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24412160.0,776892416.0,2948624384.0
1497029778.197,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24412160.0,776892416.0,2948624384.0
1497029779.193,98.0,2.0,0.0,0.0,0.0,0.0,198516736.0,24412160.0,776892416.0,2948497408.0
1497029780.193,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24412160.0,776892416.0,2948370432.0
1497029781.199,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24420352.0,776892416.0,2948370432.0
1497029782.195,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24420352.0,776896512.0,2948243456.0
1497029783.193,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,24420352.0,776896512.0,2948243456.0
1497029784.197,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24420352.0,776896512.0,2948116480.0
1497029785.193,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24420352.0,776896512.0,2948116480.0
1497029786.197,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24420352.0,776896512.0,2947989504.0
1497029787.202,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24428544.0,776896512.0,2947989504.0
1497029788.193,98.039,1.961,0.0,0.0,0.0,0.0,199131136.0,24428544.0,776896512.0,2947862528.0
1497029789.193,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24428544.0,776896512.0,2947735552.0
1497029790.193,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24428544.0,776896512.0,2947735552.0
1497029791.201,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24428544.0,776896512.0,2947608576.0
1497029792.193,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24428544.0,776896512.0,2947608576.0
1497029793.198,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24436736.0,776888320.0,2947481600.0
1497029794.192,98.039,1.961,0.0,0.0,0.0,0.0,199503872.0,24436736.0,776896512.0,2947481600.0
1497029795.193,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24436736.0,776896512.0,2947354624.0
1497029796.193,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24436736.0,776896512.0,2947354624.0
1497029797.193,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24436736.0,776896512.0,2947227648.0
1497029798.193,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,24436736.0,776896512.0,2947227648.0
1497029799.193,98.0,2.0,0.0,0.0,0.0,0.0,199876608.0,24444928.0,776896512.0,2947100672.0
1497029800.195,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24449024.0,776892416.0,2946973696.0
1497029801.196,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24449024.0,776896512.0,2946973696.0
1497029802.196,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24449024.0,776896512.0,2946846720.0
1497029803.196,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24449024.0,776896512.0,2946846720.0
1497029804.193,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24449024.0,776896512.0,2946719744.0
1497029805.196,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24457216.0,776896512.0,2946719744.0
1497029806.194,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24457216.0,776896512.0,2946592768.0
1497029807.193,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24457216.0,776896512.0,2946592768.0
1497029808.195,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24457216.0,776896512.0,2946465792.0
1497029809.196,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24457216.0,776896512.0,2946465792.0
1497029810.204,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,24465408.0,776896512.0,2946338816.0
1497029811.197,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24465408.0,776896512.0,2946211840.0
1497029812.194,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24465408.0,776896512.0,2946211840.0
1497029813.200,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24465408.0,776896512.0,2946084864.0
1497029814.199,98.0,2.0,0.0,0.0,0.0,0.0,200871936.0,24465408.0,776896512.0,2946084864.0
1497029815.193,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24473600.0,776896512.0,2945957888.0
1497029816.193,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24473600.0,776896512.0,2945957888.0
1497029817.193,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24473600.0,776896512.0,2945830912.0
1497029818.198,98.0,2.0,0.0,0.0,0.0,0.0,201117696.0,24473600.0,776896512.0,2945830912.0
1497029819.194,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24473600.0,776896512.0,2945703936.0
1497029820.193,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24481792.0,776888320.0,2945576960.0
1497029821.204,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24481792.0,776896512.0,2945576960.0
1497029822.193,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24481792.0,776896512.0,2945449984.0
1497029823.197,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24481792.0,776896512.0,2945449984.0
1497029824.195,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24481792.0,776896512.0,2945323008.0
1497029825.193,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,24481792.0,776896512.0,2945323008.0
1497029826.193,98.0,2.0,0.0,0.0,0.0,0.0,201736192.0,24489984.0,776896512.0,2945196032.0
1497029827.193,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24489984.0,776896512.0,2945196032.0
1497029828.193,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24489984.0,776900608.0,2945069056.0
1497029829.193,98.039,1.961,0.0,0.0,0.0,0.0,201859072.0,24489984.0,776900608.0,2945069056.0
1497029830.194,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24489984.0,776900608.0,2944942080.0
1497029831.193,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24498176.0,776900608.0,2944815104.0
1497029832.199,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24498176.0,776900608.0,2944815104.0
1497029833.193,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24498176.0,776900608.0,2944688128.0
1497029834.204,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24498176.0,776900608.0,2944688128.0
1497029835.197,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24498176.0,776900608.0,2944561152.0
1497029836.201,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,24506368.0,776900608.0,2944561152.0
1497029837.193,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24506368.0,776900608.0,2944434176.0
1497029838.193,98.0,2.0,0.0,0.0,0.0,0.0,202477568.0,24506368.0,776900608.0,2944434176.0
1497029839.196,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24506368.0,776900608.0,2944307200.0
1497029840.194,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24506368.0,776900608.0,2944180224.0
1497029841.197,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24514560.0,776892416.0,2944180224.0
1497029842.194,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24514560.0,776900608.0,2944053248.0
1497029843.203,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24514560.0,776900608.0,2944053248.0
1497029844.200,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24514560.0,776900608.0,2943926272.0
1497029845.205,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24514560.0,776900608.0,2943926272.0
1497029846.193,98.0,2.0,0.0,0.0,0.0,0.0,203100160.0,24514560.0,776904704.0,2943799296.0
1497029847.198,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24522752.0,776904704.0,2943799296.0
1497029848.193,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24522752.0,776904704.0,2943672320.0
1497029849.204,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24522752.0,776904704.0,2943545344.0
1497029850.193,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24522752.0,776904704.0,2943545344.0
1497029851.193,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24522752.0,776904704.0,2943418368.0
1497029852.194,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24530944.0,776904704.0,2943418368.0
1497029853.193,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24530944.0,776904704.0,2943291392.0
1497029854.193,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24530944.0,776904704.0,2943291392.0
1497029855.193,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24530944.0,776904704.0,2943164416.0
1497029856.193,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24530944.0,776904704.0,2943164416.0
1497029857.201,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24530944.0,776904704.0,2943037440.0
1497029858.198,97.959,2.041,0.0,0.0,0.0,0.0,203837440.0,24539136.0,776904704.0,2943037440.0
1497029859.195,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24539136.0,776904704.0,2942910464.0
1497029860.193,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24539136.0,776904704.0,2942783488.0
1497029861.197,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24539136.0,776904704.0,2942783488.0
1497029862.193,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24539136.0,776904704.0,2942656512.0
1497029863.193,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24547328.0,776896512.0,2942656512.0
1497029864.194,98.039,1.961,0.0,0.0,0.0,0.0,204337152.0,24547328.0,776904704.0,2942529536.0
1497029865.198,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24547328.0,776904704.0,2942529536.0
1497029866.200,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24547328.0,776904704.0,2942402560.0
1497029867.193,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24547328.0,776904704.0,2942402560.0
1497029868.193,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24547328.0,776904704.0,2942275584.0
1497029869.193,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24555520.0,776904704.0,2942148608.0
1497029870.195,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24555520.0,776904704.0,2942148608.0
1497029871.196,98.039,1.961,0.0,0.0,0.0,0.0,204836864.0,24555520.0,776904704.0,2942021632.0
1497029872.201,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24555520.0,776904704.0,2942021632.0
1497029873.197,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24555520.0,776904704.0,2941894656.0
1497029874.200,98.039,1.961,0.0,0.0,0.0,0.0,204951552.0,24563712.0,776908800.0,2941894656.0
1497029875.199,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24563712.0,776908800.0,2941767680.0
1497029876.193,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24563712.0,776908800.0,2941767680.0
1497029877.195,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24563712.0,776908800.0,2941640704.0
1497029878.193,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24563712.0,776908800.0,2941640704.0
1497029879.193,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24571904.0,776900608.0,2941513728.0
1497029880.194,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24571904.0,776908800.0,2941386752.0
1497029881.193,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24571904.0,776908800.0,2941386752.0
1497029882.193,98.0,2.0,0.0,0.0,0.0,0.0,205578240.0,24571904.0,776908800.0,2941259776.0
1497029883.193,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24571904.0,776908800.0,2941259776.0
1497029884.193,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24571904.0,776908800.0,2941132800.0
1497029885.193,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24580096.0,776908800.0,2941132800.0
1497029886.193,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24580096.0,776908800.0,2941005824.0
1497029887.193,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24580096.0,776908800.0,2941005824.0
1497029888.193,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24580096.0,776908800.0,2940878848.0
1497029889.193,98.0,2.0,0.0,0.0,0.0,0.0,205950976.0,24580096.0,776908800.0,2940878848.0
1497029890.201,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24588288.0,776908800.0,2940751872.0
1497029891.201,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24588288.0,776908800.0,2940624896.0
1497029892.194,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24588288.0,776908800.0,2940624896.0
1497029893.201,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24588288.0,776908800.0,2940497920.0
1497029894.202,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24588288.0,776908800.0,2940497920.0
1497029895.193,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24588288.0,776908800.0,2940370944.0
1497029896.193,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24596480.0,776908800.0,2940370944.0
1497029897.204,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24596480.0,776908800.0,2940243968.0
1497029898.193,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24596480.0,776908800.0,2940243968.0
1497029899.197,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24596480.0,776908800.0,2940116992.0
1497029900.193,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24596480.0,776908800.0,2940116992.0
1497029901.193,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24596480.0,776908800.0,2939990016.0
1497029902.200,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24604672.0,776908800.0,2939863040.0
1497029903.196,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24604672.0,776908800.0,2939863040.0
1497029904.193,98.039,1.961,0.0,0.0,0.0,0.0,207069184.0,24604672.0,776908800.0,2939736064.0
1497029905.193,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24604672.0,776908800.0,2939736064.0
1497029906.194,98.0,2.0,0.0,0.0,0.0,0.0,207196160.0,24604672.0,776908800.0,2939609088.0
1497029907.203,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24612864.0,776908800.0,2939609088.0
1497029908.196,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24612864.0,776908800.0,2939482112.0
1497029909.193,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24612864.0,776908800.0,2939482112.0
1497029910.202,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24612864.0,776908800.0,2939355136.0
1497029911.193,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24612864.0,776908800.0,2939228160.0
1497029912.193,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24621056.0,776908800.0,2939228160.0
1497029913.193,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24621056.0,776908800.0,2939101184.0
1497029914.193,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24621056.0,776908800.0,2939101184.0
1497029915.197,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24621056.0,776912896.0,2938974208.0
1497029916.194,98.0,2.0,0.0,0.0,0.0,0.0,207810560.0,24621056.0,776912896.0,2938974208.0
1497029917.193,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24621056.0,776912896.0,2938847232.0
1497029918.195,98.0,2.0,0.0,0.0,0.0,0.0,207929344.0,24629248.0,776912896.0,2938847232.0
1497029919.193,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24629248.0,776912896.0,2938720256.0
1497029920.196,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24629248.0,776916992.0,2938593280.0
1497029921.193,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24629248.0,776916992.0,2938593280.0
1497029922.201,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24629248.0,776916992.0,2938466304.0
1497029923.197,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24637440.0,776908800.0,2938466304.0
1497029924.193,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24637440.0,776916992.0,2938339328.0
1497029925.195,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24637440.0,776916992.0,2938339328.0
1497029926.199,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24637440.0,776916992.0,2938212352.0
1497029927.193,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24637440.0,776916992.0,2938212352.0
1497029928.193,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24637440.0,776916992.0,2938085376.0
1497029929.193,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24645632.0,776916992.0,2937958400.0
1497029930.194,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24645632.0,776916992.0,2937958400.0
1497029931.199,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24645632.0,776916992.0,2937831424.0
1497029932.193,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24645632.0,776916992.0,2937831424.0
1497029933.193,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24645632.0,776916992.0,2937704448.0
1497029934.193,97.959,2.041,0.0,0.0,0.0,0.0,209051648.0,24645632.0,776916992.0,2937704448.0
1497029935.198,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24653824.0,776916992.0,2937577472.0
1497029936.195,98.0,2.0,0.0,0.0,0.0,0.0,209170432.0,24653824.0,776916992.0,2937577472.0
1497029937.193,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24653824.0,776916992.0,2937450496.0
1497029938.196,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24653824.0,776916992.0,2937450496.0
1497029939.197,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24653824.0,776916992.0,2937323520.0
1497029940.198,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24662016.0,776916992.0,2937196544.0
1497029941.199,98.039,1.961,0.0,0.0,0.0,0.0,209543168.0,24662016.0,776916992.0,2937196544.0
1497029942.200,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24662016.0,776916992.0,2937069568.0
1497029943.193,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24662016.0,776916992.0,2937069568.0
1497029944.193,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24662016.0,776916992.0,2936942592.0
1497029945.198,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24670208.0,776916992.0,2936942592.0
1497029946.193,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24670208.0,776916992.0,2936815616.0
1497029947.193,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24670208.0,776916992.0,2936815616.0
1497029948.193,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24670208.0,776916992.0,2936688640.0
1497029949.196,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24670208.0,776916992.0,2936688640.0
1497029950.201,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24670208.0,776916992.0,2936561664.0
1497029951.193,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24678400.0,776916992.0,2936434688.0
1497029952.199,98.039,1.961,0.0,0.0,0.0,0.0,210288640.0,24678400.0,776916992.0,2936434688.0
1497029953.193,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24678400.0,776916992.0,2936307712.0
1497029954.199,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24678400.0,776916992.0,2936307712.0
1497029955.200,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24678400.0,776916992.0,2936180736.0
1497029956.193,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24686592.0,776916992.0,2936180736.0
1497029957.193,98.0,2.0,0.0,0.0,0.0,0.0,210661376.0,24686592.0,776916992.0,2936053760.0
1497029958.198,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24686592.0,776916992.0,2936053760.0
1497029959.193,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24686592.0,776916992.0,2935926784.0
1497029960.194,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24686592.0,776916992.0,2935926784.0
1497029961.196,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24686592.0,776916992.0,2935799808.0
1497029962.193,98.039,1.961,0.0,0.0,0.0,0.0,210968576.0,24694784.0,776916992.0,2935738368.0
1497029963.202,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24694784.0,776916992.0,2935738368.0
1497029964.195,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24694784.0,776916992.0,2935611392.0
1497029965.193,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24694784.0,776916992.0,2935611392.0
1497029966.200,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24694784.0,776921088.0,2935484416.0
1497029967.201,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24702976.0,776921088.0,2935484416.0
1497029968.193,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24702976.0,776921088.0,2935357440.0
1497029969.193,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24702976.0,776921088.0,2935357440.0
1497029970.193,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24702976.0,776921088.0,2935230464.0
1497029971.193,98.0,2.0,0.0,0.0,0.0,0.0,211591168.0,24702976.0,776921088.0,2935103488.0
1497029972.193,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24711168.0,776912896.0,2935103488.0
1497029973.193,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24711168.0,776921088.0,2934976512.0
1497029974.193,98.077,1.923,0.0,0.0,0.0,0.0,211709952.0,24711168.0,776921088.0,2934976512.0
1497029975.193,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24711168.0,776921088.0,2934849536.0
1497029976.193,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24711168.0,776921088.0,2934849536.0
1497029977.201,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24711168.0,776921088.0,2934722560.0
1497029978.201,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24719360.0,776921088.0,2934722560.0
1497029979.198,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24719360.0,776921088.0,2934595584.0
1497029980.193,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24719360.0,776921088.0,2934595584.0
1497029981.193,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24719360.0,776921088.0,2934468608.0
1497029982.193,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24719360.0,776921088.0,2934341632.0
1497029983.196,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24727552.0,776912896.0,2934341632.0
1497029984.193,98.039,1.961,0.0,0.0,0.0,0.0,212455424.0,24727552.0,776921088.0,2934214656.0
1497029985.198,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24727552.0,776925184.0,2934214656.0
1497029986.195,98.0,2.0,0.0,0.0,0.0,0.0,212578304.0,24727552.0,776925184.0,2934087680.0
1497029987.193,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24727552.0,776925184.0,2934087680.0
1497029988.196,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24727552.0,776925184.0,2933960704.0
1497029989.197,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24735744.0,776925184.0,2933960704.0
1497029990.201,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24735744.0,776925184.0,2933833728.0
1497029991.194,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24735744.0,776925184.0,2933706752.0
1497029992.193,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24735744.0,776925184.0,2933706752.0
1497029993.195,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24735744.0,776925184.0,2933579776.0
1497029994.193,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24743936.0,776925184.0,2933579776.0
1497029995.195,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24743936.0,776925184.0,2933452800.0
1497029996.197,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24743936.0,776925184.0,2933452800.0
1497029997.198,98.039,1.961,0.0,0.0,0.0,0.0,213323776.0,24743936.0,776925184.0,2933325824.0
1497029998.198,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24743936.0,776925184.0,2933325824.0
1497029999.199,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24743936.0,776925184.0,2933198848.0
1497030000.196,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24752128.0,776925184.0,2933198848.0
1497030001.197,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24752128.0,776925184.0,2933071872.0
1497030002.193,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24752128.0,776925184.0,2932944896.0
1497030003.193,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24752128.0,776925184.0,2932944896.0
1497030004.194,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24752128.0,776925184.0,2932817920.0
1497030005.193,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24760320.0,776925184.0,2932817920.0
1497030006.198,97.959,2.041,0.0,0.0,0.0,0.0,213942272.0,24760320.0,776925184.0,2932690944.0
1497030007.195,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24760320.0,776925184.0,2932690944.0
1497030008.199,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24760320.0,776925184.0,2932563968.0
1497030009.193,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24760320.0,776925184.0,2932563968.0
1497030010.193,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24760320.0,776925184.0,2932436992.0
1497030011.198,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,24768512.0,776925184.0,2932436992.0
1497030012.193,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24768512.0,776929280.0,2932310016.0
1497030013.193,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24768512.0,776929280.0,2932183040.0
1497030014.193,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24768512.0,776929280.0,2932183040.0
1497030015.196,98.039,1.961,0.0,0.0,0.0,0.0,214564864.0,24768512.0,776929280.0,2932056064.0
1497030016.201,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24776704.0,776929280.0,2932056064.0
1497030017.193,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24776704.0,776929280.0,2931929088.0
1497030018.195,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24776704.0,776929280.0,2931929088.0
1497030019.193,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,24776704.0,776929280.0,2931802112.0
1497030020.196,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,24776704.0,776929280.0,2931802112.0
1497030021.201,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,24784896.0,776929280.0,2931675136.0
1497030022.193,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24784896.0,776929280.0,2931548160.0
1497030023.198,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24784896.0,776929280.0,2931548160.0
1497030024.199,97.959,2.041,0.0,0.0,0.0,0.0,215183360.0,24784896.0,776929280.0,2931421184.0
1497030025.193,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24784896.0,776929280.0,2931421184.0
1497030026.193,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,24793088.0,776921088.0,2931294208.0
1497030027.196,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,24793088.0,776929280.0,2931294208.0
1497030028.193,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24793088.0,776929280.0,2931167232.0
1497030029.194,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24793088.0,776929280.0,2931167232.0
1497030030.193,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24793088.0,776929280.0,2931040256.0
1497030031.199,98.039,1.961,0.0,0.0,0.0,0.0,215683072.0,24797184.0,776925184.0,2930913280.0
1497030032.200,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24805376.0,776929280.0,2930913280.0
1497030033.193,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24805376.0,776929280.0,2930786304.0
1497030034.197,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24805376.0,776929280.0,2930786304.0
1497030035.193,97.959,2.041,0.0,0.0,0.0,0.0,215924736.0,24805376.0,776929280.0,2930659328.0
1497030036.193,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24805376.0,776929280.0,2930659328.0
1497030037.193,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24813568.0,776929280.0,2930532352.0
1497030038.196,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24813568.0,776929280.0,2930532352.0
1497030039.196,98.039,1.961,0.0,0.0,0.0,0.0,216170496.0,24813568.0,776929280.0,2930405376.0
1497030040.193,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24813568.0,776929280.0,2930405376.0
1497030041.202,98.0,2.0,0.0,0.0,0.0,0.0,216297472.0,24813568.0,776929280.0,2930278400.0
1497030042.199,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24813568.0,776929280.0,2930151424.0
1497030043.199,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24821760.0,776929280.0,2930151424.0
1497030044.193,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24821760.0,776929280.0,2930024448.0
1497030045.197,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24821760.0,776929280.0,2930024448.0
1497030046.193,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24821760.0,776929280.0,2929897472.0
1497030047.199,98.039,1.961,0.0,0.0,0.0,0.0,216670208.0,24821760.0,776929280.0,2929897472.0
1497030048.193,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24829952.0,776929280.0,2929770496.0
1497030049.193,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24829952.0,776929280.0,2929770496.0
1497030050.197,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24829952.0,776929280.0,2929643520.0
1497030051.194,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24829952.0,776929280.0,2929643520.0
1497030052.198,97.959,2.041,0.0,0.0,0.0,0.0,217042944.0,24829952.0,776929280.0,2929516544.0
1497030053.193,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,24838144.0,776929280.0,2929389568.0
1497030054.193,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,24838144.0,776933376.0,2929389568.0
1497030055.193,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,24838144.0,776933376.0,2929262592.0
1497030056.193,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,24838144.0,776933376.0,2929262592.0
1497030057.197,98.0,2.0,0.0,0.0,0.0,0.0,217411584.0,24838144.0,776933376.0,2929135616.0
1497030058.198,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,24838144.0,776937472.0,2929135616.0
1497030059.195,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24846336.0,776937472.0,2929008640.0
1497030060.200,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24846336.0,776937472.0,2929008640.0
1497030061.203,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24846336.0,776937472.0,2928881664.0
1497030062.193,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,24846336.0,776937472.0,2928754688.0
1497030063.193,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,24846336.0,776937472.0,2928754688.0
1497030064.195,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,24854528.0,776929280.0,2928627712.0
1497030065.200,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24854528.0,776937472.0,2928627712.0
1497030066.193,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24854528.0,776937472.0,2928500736.0
1497030067.193,97.959,2.041,0.0,0.0,0.0,0.0,218025984.0,24854528.0,776937472.0,2928500736.0
1497030068.193,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24854528.0,776937472.0,2928373760.0
1497030069.193,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24854528.0,776937472.0,2928373760.0
1497030070.193,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24862720.0,776937472.0,2928246784.0
1497030071.193,97.959,2.041,0.0,0.0,0.0,0.0,218271744.0,24862720.0,776937472.0,2928246784.0
1497030072.201,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24862720.0,776937472.0,2928119808.0
1497030073.193,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24862720.0,776937472.0,2928119808.0
1497030074.195,97.959,2.041,0.0,0.0,0.0,0.0,218525696.0,24862720.0,776937472.0,2927992832.0
1497030075.204,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,24862720.0,776937472.0,2927865856.0
1497030076.201,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24870912.0,776937472.0,2927865856.0
1497030077.197,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24870912.0,776937472.0,2927738880.0
1497030078.198,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24870912.0,776937472.0,2927738880.0
1497030079.193,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,24870912.0,776937472.0,2927611904.0
1497030080.195,98.039,1.961,0.0,0.0,0.0,0.0,218898432.0,24870912.0,776937472.0,2927611904.0
1497030081.193,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,24879104.0,776929280.0,2927484928.0
1497030082.192,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24879104.0,776937472.0,2927484928.0
1497030083.201,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24879104.0,776937472.0,2927357952.0
1497030084.193,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24879104.0,776937472.0,2927357952.0
1497030085.193,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,24879104.0,776937472.0,2927230976.0
1497030086.196,98.0,2.0,0.0,0.0,0.0,0.0,219398144.0,24879104.0,776937472.0,2927104000.0
1497030087.197,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,24887296.0,776937472.0,2927104000.0
1497030088.193,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,24887296.0,776937472.0,2926977024.0
1497030089.193,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,24887296.0,776937472.0,2926977024.0
1497030090.193,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,24887296.0,776937472.0,2926850048.0
1497030091.193,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,24887296.0,776937472.0,2926850048.0
1497030092.193,97.959,2.041,0.0,0.0,0.0,0.0,219762688.0,24895488.0,776937472.0,2926723072.0
