"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:18:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327516.994,77.607,2.333,13.124,6.905,0.0,0.031,165507072.0,25624576.0,779673600.0,15065104384.0
1497327517.995,0.0,1.0,99.0,0.0,0.0,0.0,188223488.0,25624576.0,779812864.0,15042248704.0
1497327518.995,91.457,8.543,0.0,0.0,0.0,0.0,295124992.0,25624576.0,780206080.0,14934953984.0
1497327519.995,99.502,0.498,0.0,0.0,0.0,0.0,295251968.0,25624576.0,780206080.0,14934827008.0
1497327520.995,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,25624576.0,780206080.0,14934700032.0
1497327521.995,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25624576.0,780206080.0,14934573056.0
1497327522.995,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,25632768.0,780206080.0,14934446080.0
1497327523.994,99.502,0.498,0.0,0.0,0.0,0.0,295878656.0,25632768.0,780206080.0,14934192128.0
1497327524.995,100.0,0.0,0.0,0.0,0.0,0.0,296005632.0,25632768.0,780206080.0,14934065152.0
1497327525.995,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,25632768.0,780206080.0,14933938176.0
1497327526.995,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,25632768.0,780206080.0,14933811200.0
1497327527.995,99.502,0.498,0.0,0.0,0.0,0.0,296505344.0,25640960.0,780206080.0,14933557248.0
1497327528.995,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25640960.0,780206080.0,14933430272.0
1497327529.995,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25640960.0,780206080.0,14933303296.0
1497327530.995,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25640960.0,780206080.0,14933176320.0
1497327531.995,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25640960.0,780206080.0,14933049344.0
1497327532.995,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,25640960.0,780206080.0,14932795392.0
1497327533.995,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,25649152.0,780206080.0,14932668416.0
1497327534.995,99.500,0.500,0.0,0.0,0.0,0.0,297639936.0,25649152.0,780206080.0,14932414464.0
1497327535.995,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25649152.0,780206080.0,14932414464.0
1497327536.995,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,25649152.0,780206080.0,14932160512.0
1497327537.995,99.502,0.498,0.0,0.0,0.0,0.0,298020864.0,25649152.0,780206080.0,14932033536.0
1497327538.995,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,25657344.0,780206080.0,14931906560.0
1497327539.995,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,25657344.0,780206080.0,14931652608.0
1497327540.995,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25657344.0,780206080.0,14931525632.0
1497327541.995,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25657344.0,780206080.0,14931398656.0
1497327542.995,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25657344.0,780206080.0,14931271680.0
1497327543.995,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25657344.0,780206080.0,14931144704.0
1497327544.995,99.502,0.498,0.0,0.0,0.0,0.0,299147264.0,25665536.0,780206080.0,14930890752.0
1497327545.995,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,25665536.0,780206080.0,14930763776.0
1497327546.995,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,25665536.0,780206080.0,14930636800.0
1497327547.995,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25665536.0,780206080.0,14930509824.0
1497327548.995,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25665536.0,780206080.0,14930255872.0
1497327549.995,99.502,0.498,0.0,0.0,0.0,0.0,299900928.0,25673728.0,780206080.0,14930128896.0
1497327550.995,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25673728.0,780206080.0,14929874944.0
1497327551.995,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25673728.0,780206080.0,14929874944.0
1497327552.995,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,25673728.0,780206080.0,14929747968.0
1497327553.995,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25673728.0,780206080.0,14929494016.0
1497327554.995,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25673728.0,780206080.0,14929367040.0
1497327555.995,99.502,0.498,0.0,0.0,0.0,0.0,300908544.0,25681920.0,780206080.0,14929113088.0
1497327556.995,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,25681920.0,780206080.0,14929113088.0
1497327557.995,99.500,0.500,0.0,0.0,0.0,0.0,301158400.0,25681920.0,780210176.0,14928859136.0
1497327558.995,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25681920.0,780210176.0,14928732160.0
1497327559.995,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25681920.0,780210176.0,14928605184.0
1497327560.995,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,25690112.0,780210176.0,14928351232.0
1497327561.995,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,25690112.0,780210176.0,14928351232.0
1497327562.995,99.502,0.498,0.0,0.0,0.0,0.0,301912064.0,25690112.0,780210176.0,14928097280.0
1497327563.995,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25690112.0,780210176.0,14927970304.0
1497327564.995,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25690112.0,780210176.0,14927716352.0
1497327565.995,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25690112.0,780210176.0,14927589376.0
1497327566.995,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,25698304.0,780210176.0,14927335424.0
1497327567.995,99.502,0.498,0.0,0.0,0.0,0.0,302665728.0,25698304.0,780210176.0,14927335424.0
1497327568.995,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25698304.0,780210176.0,14927208448.0
1497327569.995,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25698304.0,780210176.0,14926954496.0
1497327570.995,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25698304.0,780210176.0,14926827520.0
1497327571.995,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,25706496.0,780210176.0,14926573568.0
1497327572.995,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,25706496.0,780210176.0,14926573568.0
1497327573.995,100.0,0.0,0.0,0.0,0.0,0.0,303673344.0,25706496.0,780210176.0,14926319616.0
1497327574.995,99.500,0.500,0.0,0.0,0.0,0.0,303800320.0,25706496.0,780210176.0,14926192640.0
1497327575.995,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,25706496.0,780210176.0,14926065664.0
1497327576.995,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25706496.0,780214272.0,14925811712.0
1497327577.995,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,25714688.0,780214272.0,14925811712.0
1497327578.995,99.502,0.498,0.0,0.0,0.0,0.0,304422912.0,25714688.0,780214272.0,14925557760.0
1497327579.995,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25714688.0,780214272.0,14925430784.0
1497327580.995,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25714688.0,780214272.0,14925176832.0
1497327581.995,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,25714688.0,780214272.0,14925049856.0
1497327582.995,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25722880.0,780214272.0,14924922880.0
1497327583.995,99.500,0.500,0.0,0.0,0.0,0.0,305176576.0,25722880.0,780214272.0,14924795904.0
1497327584.995,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25722880.0,780214272.0,14924668928.0
1497327585.995,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,25722880.0,780214272.0,14924414976.0
1497327586.995,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25722880.0,780214272.0,14924288000.0
1497327587.995,99.502,0.498,0.0,0.0,0.0,0.0,305811456.0,25722880.0,780214272.0,14924161024.0
1497327588.995,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,25731072.0,780214272.0,14924034048.0
1497327589.995,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25731072.0,780214272.0,14923780096.0
1497327590.995,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,25731072.0,780214272.0,14923653120.0
1497327591.995,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25731072.0,780214272.0,14923526144.0
1497327592.995,99.500,0.500,0.0,0.0,0.0,0.0,306692096.0,25731072.0,780214272.0,14923272192.0
1497327593.995,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25739264.0,780214272.0,14923272192.0
1497327594.995,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25739264.0,780214272.0,14923018240.0
1497327595.995,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,25739264.0,780214272.0,14922891264.0
1497327596.995,99.502,0.498,0.0,0.0,0.0,0.0,307318784.0,25739264.0,780214272.0,14922637312.0
1497327597.995,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,25739264.0,780214272.0,14922510336.0
1497327598.995,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,25739264.0,780214272.0,14922510336.0
1497327599.995,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,25747456.0,780214272.0,14922256384.0
1497327600.995,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25747456.0,780214272.0,14922129408.0
1497327601.995,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,25747456.0,780214272.0,14921875456.0
1497327602.995,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,25747456.0,780214272.0,14921748480.0
1497327603.995,99.500,0.500,0.0,0.0,0.0,0.0,308322304.0,25747456.0,780218368.0,14921621504.0
1497327604.995,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,25755648.0,780218368.0,14921494528.0
1497327605.995,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,25755648.0,780218368.0,14921367552.0
1497327606.995,99.500,0.500,0.0,0.0,0.0,0.0,308822016.0,25755648.0,780218368.0,14921113600.0
1497327607.995,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,25755648.0,780218368.0,14920986624.0
1497327608.995,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25755648.0,780218368.0,14920859648.0
1497327609.995,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,25755648.0,780218368.0,14920732672.0
1497327610.995,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25763840.0,780218368.0,14920478720.0
1497327611.995,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,25763840.0,780218368.0,14920351744.0
1497327612.995,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25763840.0,780218368.0,14920224768.0
1497327613.995,99.500,0.500,0.0,0.0,0.0,0.0,309829632.0,25763840.0,780218368.0,14920097792.0
1497327614.995,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,25763840.0,780218368.0,14919970816.0
1497327615.995,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25772032.0,780218368.0,14919716864.0
1497327616.995,99.500,0.500,0.0,0.0,0.0,0.0,310329344.0,25772032.0,780218368.0,14919589888.0
1497327617.995,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25772032.0,780218368.0,14919335936.0
1497327618.995,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25772032.0,780218368.0,14919208960.0
1497327619.995,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25772032.0,780218368.0,14919208960.0
1497327620.995,99.500,0.500,0.0,0.0,0.0,0.0,310964224.0,25772032.0,780218368.0,14918955008.0
1497327621.995,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25780224.0,780218368.0,14918828032.0
1497327622.995,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25780224.0,780218368.0,14918574080.0
1497327623.995,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,25780224.0,780218368.0,14918447104.0
1497327624.995,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25780224.0,780218368.0,14918320128.0
1497327625.995,99.500,0.500,0.0,0.0,0.0,0.0,311717888.0,25780224.0,780218368.0,14918193152.0
1497327626.995,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25788416.0,780218368.0,14917939200.0
1497327627.995,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,25788416.0,780218368.0,14917812224.0
1497327628.995,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25788416.0,780218368.0,14917685248.0
1497327629.995,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25788416.0,780218368.0,14917558272.0
1497327630.995,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,25788416.0,780218368.0,14917431296.0
1497327631.995,99.502,0.498,0.0,0.0,0.0,0.0,312725504.0,25788416.0,780218368.0,14917177344.0
1497327632.995,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,25796608.0,780218368.0,14917050368.0
1497327633.995,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25796608.0,780218368.0,14916796416.0
1497327634.995,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25796608.0,780218368.0,14916796416.0
1497327635.995,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,25796608.0,780218368.0,14916669440.0
1497327636.995,99.502,0.498,0.0,0.0,0.0,0.0,313479168.0,25796608.0,780218368.0,14916415488.0
1497327637.995,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,25804800.0,780218368.0,14916288512.0
1497327638.995,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25804800.0,780218368.0,14916034560.0
1497327639.995,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25804800.0,780218368.0,14916034560.0
1497327640.995,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25804800.0,780218368.0,14915780608.0
1497327641.995,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,25804800.0,780218368.0,14915653632.0
1497327642.995,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,25804800.0,780218368.0,14915526656.0
1497327643.995,99.502,0.498,0.0,0.0,0.0,0.0,314605568.0,25812992.0,780218368.0,14915272704.0
1497327644.995,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,25812992.0,780218368.0,14915145728.0
1497327645.995,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,25812992.0,780218368.0,14915018752.0
1497327646.995,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25812992.0,780222464.0,14914764800.0
1497327647.995,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,25812992.0,780222464.0,14914510848.0
1497327648.995,99.502,0.498,0.0,0.0,0.0,0.0,315478016.0,25821184.0,780226560.0,14914383872.0
1497327649.995,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25821184.0,780226560.0,14914129920.0
1497327650.995,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25821184.0,780226560.0,14914129920.0
1497327651.995,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25821184.0,780226560.0,14914002944.0
1497327652.995,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,25821184.0,780226560.0,14913748992.0
1497327653.995,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25821184.0,780226560.0,14913622016.0
1497327654.995,100.0,0.0,0.0,0.0,0.0,0.0,316485632.0,25829376.0,780226560.0,14913368064.0
1497327655.995,99.502,0.498,0.0,0.0,0.0,0.0,316485632.0,25829376.0,780226560.0,14913368064.0
1497327656.995,100.0,0.0,0.0,0.0,0.0,0.0,316739584.0,25829376.0,780226560.0,14913114112.0
1497327657.995,100.0,0.0,0.0,0.0,0.0,0.0,316866560.0,25829376.0,780226560.0,14912987136.0
1497327658.995,100.0,0.0,0.0,0.0,0.0,0.0,316993536.0,25829376.0,780226560.0,14912860160.0
1497327659.995,100.0,0.0,0.0,0.0,0.0,0.0,317247488.0,25829376.0,780226560.0,14912606208.0
1497327660.995,100.0,0.0,0.0,0.0,0.0,0.0,317239296.0,25837568.0,780226560.0,14912606208.0
1497327661.995,99.502,0.498,0.0,0.0,0.0,0.0,317493248.0,25837568.0,780226560.0,14912352256.0
1497327662.995,100.0,0.0,0.0,0.0,0.0,0.0,317620224.0,25837568.0,780226560.0,14912225280.0
1497327663.995,100.0,0.0,0.0,0.0,0.0,0.0,317874176.0,25837568.0,780226560.0,14911971328.0
1497327664.995,90.955,9.045,0.0,0.0,0.0,0.0,318001152.0,25837568.0,780226560.0,14911844352.0
1497327665.995,63.0,37.0,0.0,0.0,0.0,0.0,318119936.0,25845760.0,780226560.0,14911717376.0
1497327666.995,64.0,36.0,0.0,0.0,0.0,0.0,318246912.0,25845760.0,780226560.0,14911590400.0
1497327667.995,62.814,37.186,0.0,0.0,0.0,0.0,318373888.0,25845760.0,780226560.0,14911463424.0
1497327668.995,62.0,38.0,0.0,0.0,0.0,0.0,318627840.0,25845760.0,780226560.0,14911209472.0
1497327669.995,64.0,36.0,0.0,0.0,0.0,0.0,318754816.0,25845760.0,780226560.0,14911082496.0
