"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327359.692,65.948,2.733,20.056,11.213,0.0,0.050,164642816.0,25358336.0,779071488.0,15066836992.0
1497327360.693,0.500,0.0,99.500,0.0,0.0,0.0,165654528.0,25358336.0,779997184.0,15064899584.0
1497327361.693,89.552,9.950,0.0,0.498,0.0,0.0,295022592.0,25370624.0,780259328.0,14935257088.0
1497327362.693,100.0,0.0,0.0,0.0,0.0,0.0,295276544.0,25374720.0,780255232.0,14935003136.0
1497327363.693,100.0,0.0,0.0,0.0,0.0,0.0,295428096.0,25374720.0,780259328.0,14934847488.0
1497327364.693,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,25374720.0,780259328.0,14934720512.0
1497327365.693,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,25374720.0,780259328.0,14934593536.0
1497327366.693,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,25382912.0,780259328.0,14934466560.0
1497327367.693,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,25382912.0,780259328.0,14934339584.0
1497327368.693,100.0,0.0,0.0,0.0,0.0,0.0,296181760.0,25382912.0,780259328.0,14934085632.0
1497327369.693,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,25382912.0,780259328.0,14933958656.0
1497327370.693,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,25382912.0,780259328.0,14933831680.0
1497327371.693,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,25391104.0,780259328.0,14933704704.0
1497327372.693,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,25391104.0,780259328.0,14933450752.0
1497327373.693,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,25391104.0,780263424.0,14933323776.0
1497327374.693,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25391104.0,780263424.0,14933196800.0
1497327375.693,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,25391104.0,780263424.0,14932942848.0
1497327376.693,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,25399296.0,780263424.0,14932942848.0
1497327377.693,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,25399296.0,780263424.0,14932688896.0
1497327378.693,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,25399296.0,780263424.0,14932561920.0
1497327379.693,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25399296.0,780263424.0,14932434944.0
1497327380.693,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25399296.0,780263424.0,14932180992.0
1497327381.693,100.0,0.0,0.0,0.0,0.0,0.0,298057728.0,25407488.0,780263424.0,14932180992.0
1497327382.693,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,25407488.0,780263424.0,14931927040.0
1497327383.693,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,25407488.0,780263424.0,14931800064.0
1497327384.693,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,25407488.0,780263424.0,14931546112.0
1497327385.693,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,25407488.0,780263424.0,14931419136.0
1497327386.693,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,25415680.0,780255232.0,14931419136.0
1497327387.693,100.0,0.0,0.0,0.0,0.0,0.0,299065344.0,25415680.0,780263424.0,14931165184.0
1497327388.693,100.0,0.0,0.0,0.0,0.0,0.0,299192320.0,25415680.0,780263424.0,14931038208.0
1497327389.693,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,25415680.0,780263424.0,14930784256.0
1497327390.693,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25415680.0,780263424.0,14930657280.0
1497327391.693,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25415680.0,780263424.0,14930403328.0
1497327392.693,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,25423872.0,780263424.0,14930403328.0
1497327393.693,100.0,0.0,0.0,0.0,0.0,0.0,299945984.0,25423872.0,780263424.0,14930276352.0
1497327394.693,100.0,0.0,0.0,0.0,0.0,0.0,300199936.0,25423872.0,780263424.0,14930022400.0
1497327395.693,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,25423872.0,780263424.0,14929895424.0
1497327396.693,100.0,0.0,0.0,0.0,0.0,0.0,300580864.0,25423872.0,780263424.0,14929641472.0
1497327397.693,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,25432064.0,780263424.0,14929514496.0
1497327398.693,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,25432064.0,780263424.0,14929514496.0
1497327399.693,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,25432064.0,780263424.0,14929260544.0
1497327400.693,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,25432064.0,780263424.0,14929133568.0
1497327401.693,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,25432064.0,780267520.0,14928879616.0
1497327402.693,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,25440256.0,780267520.0,14928752640.0
1497327403.693,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,25440256.0,780267520.0,14928625664.0
1497327404.693,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,25440256.0,780267520.0,14928498688.0
1497327405.693,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,25440256.0,780267520.0,14928371712.0
1497327406.693,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,25440256.0,780267520.0,14928117760.0
1497327407.693,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,25448448.0,780259328.0,14927990784.0
1497327408.693,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,25448448.0,780267520.0,14927863808.0
1497327409.693,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,25448448.0,780267520.0,14927736832.0
1497327410.693,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,25448448.0,780267520.0,14927482880.0
1497327411.693,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,25448448.0,780267520.0,14927355904.0
1497327412.693,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,25448448.0,780267520.0,14927228928.0
1497327413.693,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,25456640.0,780267520.0,14926974976.0
1497327414.693,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,25456640.0,780267520.0,14926974976.0
1497327415.693,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,25456640.0,780267520.0,14926721024.0
1497327416.693,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,25456640.0,780267520.0,14926594048.0
1497327417.693,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,25456640.0,780267520.0,14926340096.0
1497327418.693,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,25464832.0,780267520.0,14926213120.0
1497327419.693,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,25464832.0,780267520.0,14926213120.0
1497327420.693,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,25464832.0,780267520.0,14925959168.0
1497327421.693,100.0,0.0,0.0,0.0,0.0,0.0,304345088.0,25464832.0,780267520.0,14925832192.0
1497327422.693,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,25464832.0,780267520.0,14925578240.0
1497327423.693,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,25473024.0,780267520.0,14925549568.0
1497327424.693,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,25473024.0,780267520.0,14925549568.0
1497327425.693,99.500,0.500,0.0,0.0,0.0,0.0,304873472.0,25473024.0,780267520.0,14925295616.0
1497327426.693,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,25473024.0,780267520.0,14925168640.0
1497327427.693,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,25473024.0,780267520.0,14924914688.0
1497327428.693,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,25481216.0,780267520.0,14924787712.0
1497327429.693,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,25481216.0,780267520.0,14924533760.0
1497327430.693,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,25481216.0,780267520.0,14924533760.0
1497327431.693,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,25481216.0,780267520.0,14924406784.0
1497327432.693,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,25481216.0,780267520.0,14924152832.0
1497327433.693,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,25489408.0,780267520.0,14924025856.0
1497327434.693,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,25489408.0,780267520.0,14923771904.0
1497327435.693,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,25489408.0,780267520.0,14923771904.0
1497327436.693,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,25489408.0,780267520.0,14923644928.0
1497327437.693,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,25489408.0,780267520.0,14923390976.0
1497327438.693,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,25497600.0,780267520.0,14923264000.0
1497327439.693,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,25497600.0,780267520.0,14923010048.0
1497327440.693,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,25497600.0,780267520.0,14923010048.0
1497327441.693,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,25497600.0,780267520.0,14922756096.0
1497327442.693,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,25497600.0,780271616.0,14922629120.0
1497327443.693,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,25505792.0,780263424.0,14922502144.0
1497327444.693,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,25505792.0,780271616.0,14922248192.0
1497327445.693,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,25505792.0,780271616.0,14922121216.0
1497327446.693,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,25505792.0,780275712.0,14921994240.0
1497327447.693,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,25505792.0,780275712.0,14921867264.0
1497327448.693,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,25505792.0,780275712.0,14921613312.0
1497327449.693,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,25513984.0,780275712.0,14921486336.0
1497327450.693,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25513984.0,780275712.0,14921359360.0
1497327451.693,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25513984.0,780275712.0,14921232384.0
1497327452.693,99.500,0.500,0.0,0.0,0.0,0.0,309014528.0,25513984.0,780275712.0,14921105408.0
1497327453.693,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,25513984.0,780275712.0,14920851456.0
1497327454.693,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,25522176.0,780267520.0,14920724480.0
1497327455.693,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,25522176.0,780275712.0,14920597504.0
1497327456.693,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,25522176.0,780275712.0,14920343552.0
1497327457.693,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,25522176.0,780275712.0,14920343552.0
1497327458.693,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,25522176.0,780275712.0,14920089600.0
1497327459.693,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,25522176.0,780275712.0,14919962624.0
1497327460.693,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,25530368.0,780275712.0,14919708672.0
1497327461.693,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,25530368.0,780275712.0,14919581696.0
1497327462.693,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,25530368.0,780275712.0,14919581696.0
1497327463.693,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,25530368.0,780275712.0,14919327744.0
1497327464.693,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,25530368.0,780275712.0,14919200768.0
1497327465.693,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,25538560.0,780275712.0,14918946816.0
1497327466.693,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,25538560.0,780275712.0,14918819840.0
1497327467.693,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,25538560.0,780275712.0,14918819840.0
1497327468.693,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,25538560.0,780275712.0,14918565888.0
1497327469.693,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,25538560.0,780275712.0,14918438912.0
1497327470.693,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,25546752.0,780275712.0,14918184960.0
1497327471.693,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,25546752.0,780275712.0,14918057984.0
1497327472.693,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,25546752.0,780275712.0,14917931008.0
1497327473.693,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,25546752.0,780275712.0,14917804032.0
1497327474.693,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,25546752.0,780275712.0,14917677056.0
1497327475.693,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,25554944.0,780275712.0,14917423104.0
1497327476.693,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,25554944.0,780275712.0,14917296128.0
1497327477.693,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,25554944.0,780275712.0,14917042176.0
1497327478.693,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,25554944.0,780275712.0,14917042176.0
1497327479.693,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,25554944.0,780275712.0,14916788224.0
1497327480.693,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,25563136.0,780275712.0,14916661248.0
1497327481.693,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,25563136.0,780275712.0,14916534272.0
1497327482.693,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,25563136.0,780275712.0,14916280320.0
1497327483.693,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,25563136.0,780275712.0,14916280320.0
1497327484.693,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,25563136.0,780275712.0,14916026368.0
1497327485.693,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,25571328.0,780275712.0,14915899392.0
1497327486.693,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,25571328.0,780275712.0,14915772416.0
1497327487.693,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25571328.0,780275712.0,14915518464.0
1497327488.693,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,25571328.0,780275712.0,14915518464.0
1497327489.693,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,25571328.0,780275712.0,14915264512.0
1497327490.693,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,25579520.0,780275712.0,14915137536.0
1497327491.693,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,25579520.0,780279808.0,14914629632.0
1497327492.693,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,25579520.0,780279808.0,14914502656.0
1497327493.693,100.0,0.0,0.0,0.0,0.0,0.0,315674624.0,25579520.0,780279808.0,14914375680.0
1497327494.693,100.0,0.0,0.0,0.0,0.0,0.0,315801600.0,25579520.0,780279808.0,14914248704.0
1497327495.693,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,25587712.0,780279808.0,14914121728.0
1497327496.693,100.0,0.0,0.0,0.0,0.0,0.0,316174336.0,25587712.0,780279808.0,14913867776.0
1497327497.693,100.0,0.0,0.0,0.0,0.0,0.0,316301312.0,25587712.0,780279808.0,14913740800.0
1497327498.693,100.0,0.0,0.0,0.0,0.0,0.0,316555264.0,25587712.0,780279808.0,14913486848.0
1497327499.693,100.0,0.0,0.0,0.0,0.0,0.0,316555264.0,25587712.0,780279808.0,14913486848.0
1497327500.693,100.0,0.0,0.0,0.0,0.0,0.0,316674048.0,25595904.0,780279808.0,14913359872.0
1497327501.693,100.0,0.0,0.0,0.0,0.0,0.0,316928000.0,25595904.0,780279808.0,14913105920.0
1497327502.693,100.0,0.0,0.0,0.0,0.0,0.0,317054976.0,25595904.0,780279808.0,14912978944.0
1497327503.693,100.0,0.0,0.0,0.0,0.0,0.0,317308928.0,25595904.0,780279808.0,14912724992.0
1497327504.693,100.0,0.0,0.0,0.0,0.0,0.0,317435904.0,25595904.0,780279808.0,14912598016.0
1497327505.693,100.0,0.0,0.0,0.0,0.0,0.0,317554688.0,25604096.0,780279808.0,14912471040.0
1497327506.693,100.0,0.0,0.0,0.0,0.0,0.0,317681664.0,25604096.0,780279808.0,14912344064.0
1497327507.693,90.500,9.500,0.0,0.0,0.0,0.0,317808640.0,25604096.0,780279808.0,14912217088.0
1497327508.693,65.0,35.0,0.0,0.0,0.0,0.0,318062592.0,25604096.0,780279808.0,14911963136.0
1497327509.693,64.322,35.678,0.0,0.0,0.0,0.0,318189568.0,25604096.0,780279808.0,14911836160.0
1497327510.693,65.0,35.0,0.0,0.0,0.0,0.0,318308352.0,25612288.0,780279808.0,14911709184.0
1497327511.693,65.0,35.0,0.0,0.0,0.0,0.0,318435328.0,25612288.0,780279808.0,14911582208.0
1497327512.693,64.0,36.0,0.0,0.0,0.0,0.0,318685184.0,25612288.0,780283904.0,14911328256.0
1497327513.693,66.0,34.0,0.0,0.0,0.0,0.0,318812160.0,25612288.0,780283904.0,14911201280.0
