"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:13:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327202.945,16.854,4.047,49.548,29.420,0.0,0.131,180576256.0,25067520.0,777506816.0,15052759040.0
1497327203.946,19.403,1.990,77.612,0.995,0.0,0.0,226934784.0,25067520.0,778989568.0,15004917760.0
1497327204.945,89.447,9.045,1.508,0.0,0.0,0.0,295821312.0,25067520.0,779247616.0,14935773184.0
1497327205.945,98.0,2.0,0.0,0.0,0.0,0.0,294858752.0,25067520.0,779243520.0,14936739840.0
1497327206.945,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,25067520.0,779243520.0,14936739840.0
1497327207.945,100.0,0.0,0.0,0.0,0.0,0.0,294985728.0,25079808.0,779231232.0,14936612864.0
1497327208.945,99.500,0.500,0.0,0.0,0.0,0.0,295198720.0,25079808.0,779243520.0,14936387584.0
1497327209.945,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,25079808.0,779243520.0,14936260608.0
1497327210.945,99.500,0.500,0.0,0.0,0.0,0.0,298008576.0,25079808.0,779243520.0,14933577728.0
1497327211.945,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,25079808.0,779243520.0,14934110208.0
1497327212.945,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,25079808.0,779243520.0,14935453696.0
1497327213.945,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,25083904.0,779243520.0,14935851008.0
1497327214.945,99.502,0.498,0.0,0.0,0.0,0.0,295952384.0,25088000.0,779243520.0,14935625728.0
1497327215.945,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,25088000.0,779243520.0,14935498752.0
1497327216.945,99.500,0.500,0.0,0.0,0.0,0.0,296370176.0,25088000.0,779243520.0,14935207936.0
1497327217.945,100.0,0.0,0.0,0.0,0.0,0.0,296304640.0,25088000.0,779243520.0,14935273472.0
1497327218.945,99.500,0.500,0.0,0.0,0.0,0.0,296620032.0,25092096.0,779243520.0,14934953984.0
1497327219.945,99.500,0.500,0.0,0.0,0.0,0.0,296534016.0,25100288.0,779251712.0,14935023616.0
1497327220.945,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,25100288.0,779251712.0,14934769664.0
1497327221.945,100.0,0.0,0.0,0.0,0.0,0.0,296914944.0,25100288.0,779251712.0,14934642688.0
1497327222.945,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,25100288.0,779251712.0,14934515712.0
1497327223.945,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,25100288.0,779251712.0,14934388736.0
1497327224.945,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,25108480.0,779251712.0,14934134784.0
1497327225.945,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,25108480.0,779251712.0,14934007808.0
1497327226.945,100.0,0.0,0.0,0.0,0.0,0.0,297668608.0,25108480.0,779251712.0,14933880832.0
1497327227.945,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,25108480.0,779251712.0,14933753856.0
1497327228.945,99.500,0.500,0.0,0.0,0.0,0.0,299134976.0,25108480.0,779251712.0,14932414464.0
1497327229.945,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,25112576.0,779251712.0,14933274624.0
1497327230.945,98.995,1.005,0.0,0.0,0.0,0.0,301678592.0,25116672.0,779251712.0,14929862656.0
1497327231.945,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,25116672.0,779251712.0,14932705280.0
1497327232.945,99.500,0.500,0.0,0.0,0.0,0.0,298897408.0,25116672.0,779251712.0,14932643840.0
1497327233.945,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,25116672.0,779251712.0,14932709376.0
1497327234.945,99.500,0.500,0.0,0.0,0.0,0.0,299016192.0,25120768.0,779251712.0,14932520960.0
1497327235.945,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,25124864.0,779251712.0,14931410944.0
1497327236.945,99.500,0.500,0.0,0.0,0.0,0.0,300834816.0,25124864.0,779251712.0,14930698240.0
1497327237.945,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,25124864.0,779251712.0,14931841024.0
1497327238.945,99.500,0.500,0.0,0.0,0.0,0.0,302923776.0,25128960.0,779255808.0,14928601088.0
1497327239.945,100.0,0.0,0.0,0.0,0.0,0.0,300986368.0,25133056.0,779251712.0,14930538496.0
1497327240.945,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,25137152.0,779255808.0,14931562496.0
1497327241.945,100.0,0.0,0.0,0.0,0.0,0.0,300081152.0,25137152.0,779255808.0,14931435520.0
1497327242.945,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25137152.0,779255808.0,14931308544.0
1497327243.945,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,25137152.0,779259904.0,14931181568.0
1497327244.945,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,25137152.0,779259904.0,14931054592.0
1497327245.945,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,25145344.0,779259904.0,14930800640.0
1497327246.945,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,25145344.0,779259904.0,14930673664.0
1497327247.945,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,25145344.0,779259904.0,14930419712.0
1497327248.945,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,25145344.0,779259904.0,14930292736.0
1497327249.945,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,25145344.0,779259904.0,14930165760.0
1497327250.945,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,25153536.0,779259904.0,14930038784.0
1497327251.945,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25153536.0,779259904.0,14929784832.0
1497327252.945,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,25153536.0,779259904.0,14929657856.0
1497327253.945,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,25153536.0,779259904.0,14929530880.0
1497327254.945,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,25153536.0,779259904.0,14929403904.0
1497327255.945,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,25161728.0,779259904.0,14929276928.0
1497327256.945,100.0,0.0,0.0,0.0,0.0,0.0,302465024.0,25161728.0,779259904.0,14929022976.0
1497327257.945,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,25161728.0,779259904.0,14928896000.0
1497327258.945,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,25161728.0,779259904.0,14928642048.0
1497327259.945,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,25161728.0,779259904.0,14928642048.0
1497327260.945,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,25169920.0,779259904.0,14928515072.0
1497327261.945,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,25169920.0,779259904.0,14928261120.0
1497327262.945,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,25169920.0,779259904.0,14928134144.0
1497327263.945,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,25169920.0,779259904.0,14927880192.0
1497327264.945,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,25169920.0,779259904.0,14927753216.0
1497327265.945,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,25178112.0,779259904.0,14927626240.0
1497327266.945,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,25178112.0,779259904.0,14927499264.0
1497327267.945,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25178112.0,779259904.0,14927245312.0
1497327268.945,99.502,0.498,0.0,0.0,0.0,0.0,304353280.0,25178112.0,779259904.0,14927118336.0
1497327269.945,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,25178112.0,779259904.0,14926991360.0
1497327270.945,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,25186304.0,779259904.0,14926864384.0
1497327271.945,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,25186304.0,779259904.0,14926737408.0
1497327272.945,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,25186304.0,779259904.0,14926483456.0
1497327273.945,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,25186304.0,779259904.0,14926356480.0
1497327274.945,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,25186304.0,779259904.0,14926102528.0
1497327275.945,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,25194496.0,779259904.0,14926102528.0
1497327276.945,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25194496.0,779259904.0,14925848576.0
1497327277.945,100.0,0.0,0.0,0.0,0.0,0.0,305733632.0,25194496.0,779259904.0,14925721600.0
1497327278.945,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25194496.0,779259904.0,14925594624.0
1497327279.945,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25194496.0,779259904.0,14925340672.0
1497327280.945,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,25202688.0,779259904.0,14925213696.0
1497327281.945,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25202688.0,779259904.0,14925086720.0
1497327282.945,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25202688.0,779259904.0,14924959744.0
1497327283.945,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,25202688.0,779259904.0,14924705792.0
1497327284.945,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25202688.0,779259904.0,14924578816.0
1497327285.945,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,25210880.0,779259904.0,14924324864.0
1497327286.945,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,25210880.0,779259904.0,14924324864.0
1497327287.945,100.0,0.0,0.0,0.0,0.0,0.0,307240960.0,25210880.0,779259904.0,14924197888.0
1497327288.945,100.0,0.0,0.0,0.0,0.0,0.0,307494912.0,25210880.0,779259904.0,14923943936.0
1497327289.945,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,25210880.0,779264000.0,14923816960.0
1497327290.945,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25219072.0,779264000.0,14923563008.0
1497327291.945,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25219072.0,779264000.0,14923436032.0
1497327292.945,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,25219072.0,779264000.0,14923309056.0
1497327293.945,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,25219072.0,779264000.0,14923182080.0
1497327294.945,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,25219072.0,779264000.0,14922928128.0
1497327295.945,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,25227264.0,779264000.0,14922801152.0
1497327296.945,100.0,0.0,0.0,0.0,0.0,0.0,308744192.0,25227264.0,779264000.0,14922674176.0
1497327297.945,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25227264.0,779264000.0,14922547200.0
1497327298.945,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,25227264.0,779264000.0,14922420224.0
1497327299.945,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,25227264.0,779264000.0,14922166272.0
1497327300.945,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,25235456.0,779264000.0,14922039296.0
1497327301.945,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,25235456.0,779264000.0,14921785344.0
1497327302.945,99.502,0.498,0.0,0.0,0.0,0.0,309751808.0,25235456.0,779264000.0,14921658368.0
1497327303.945,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,25235456.0,779264000.0,14921531392.0
1497327304.945,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,25235456.0,779264000.0,14921404416.0
1497327305.945,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,25243648.0,779264000.0,14921277440.0
1497327306.945,100.0,0.0,0.0,0.0,0.0,0.0,310378496.0,25243648.0,779264000.0,14921023488.0
1497327307.945,100.0,0.0,0.0,0.0,0.0,0.0,310505472.0,25243648.0,779264000.0,14920896512.0
1497327308.945,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,25243648.0,779268096.0,14920769536.0
1497327309.945,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,25243648.0,779268096.0,14920642560.0
1497327310.945,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,25255936.0,779268096.0,14920388608.0
1497327311.945,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,25255936.0,779268096.0,14920261632.0
1497327312.945,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,25255936.0,779268096.0,14920007680.0
1497327313.945,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,25255936.0,779268096.0,14920007680.0
1497327314.945,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,25255936.0,779268096.0,14919880704.0
1497327315.945,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25264128.0,779268096.0,14919626752.0
1497327316.945,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,25264128.0,779268096.0,14919499776.0
1497327317.945,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,25264128.0,779268096.0,14919245824.0
1497327318.945,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,25264128.0,779268096.0,14919118848.0
1497327319.945,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,25264128.0,779268096.0,14918991872.0
1497327320.945,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25272320.0,779268096.0,14918864896.0
1497327321.945,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,25272320.0,779268096.0,14918610944.0
1497327322.945,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25272320.0,779268096.0,14918483968.0
1497327323.945,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,25272320.0,779268096.0,14918356992.0
1497327324.945,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,25272320.0,779268096.0,14918230016.0
1497327325.945,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25280512.0,779268096.0,14918103040.0
1497327326.945,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,25280512.0,779268096.0,14917849088.0
1497327327.945,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,25280512.0,779268096.0,14917722112.0
1497327328.945,100.0,0.0,0.0,0.0,0.0,0.0,313892864.0,25280512.0,779268096.0,14917468160.0
1497327329.945,100.0,0.0,0.0,0.0,0.0,0.0,314019840.0,25280512.0,779268096.0,14917341184.0
1497327330.945,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,25288704.0,779268096.0,14917214208.0
1497327331.945,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,25288704.0,779268096.0,14917087232.0
1497327332.945,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,25288704.0,779268096.0,14916960256.0
1497327333.945,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,25288704.0,779268096.0,14916706304.0
1497327334.945,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25288704.0,779272192.0,14916579328.0
1497327335.945,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,25296896.0,779272192.0,14916452352.0
1497327336.945,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,25296896.0,779272192.0,14916325376.0
1497327337.945,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25296896.0,779272192.0,14916071424.0
1497327338.945,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25296896.0,779272192.0,14915944448.0
1497327339.945,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,25296896.0,779272192.0,14915817472.0
1497327340.945,100.0,0.0,0.0,0.0,0.0,0.0,315641856.0,25305088.0,779272192.0,14915690496.0
1497327341.945,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,25305088.0,779272192.0,14915563520.0
1497327342.945,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,25305088.0,779272192.0,14915309568.0
1497327343.945,100.0,0.0,0.0,0.0,0.0,0.0,316149760.0,25305088.0,779272192.0,14915182592.0
1497327344.945,100.0,0.0,0.0,0.0,0.0,0.0,316403712.0,25305088.0,779272192.0,14914928640.0
1497327345.945,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,25313280.0,779272192.0,14914928640.0
1497327346.945,100.0,0.0,0.0,0.0,0.0,0.0,316649472.0,25313280.0,779272192.0,14914674688.0
1497327347.945,100.0,0.0,0.0,0.0,0.0,0.0,316776448.0,25313280.0,779272192.0,14914547712.0
1497327348.945,95.500,4.500,0.0,0.0,0.0,0.0,316903424.0,25313280.0,779272192.0,14914420736.0
1497327349.945,65.829,34.171,0.0,0.0,0.0,0.0,317030400.0,25313280.0,779272192.0,14914293760.0
1497327350.945,61.500,38.500,0.0,0.0,0.0,0.0,317276160.0,25321472.0,779272192.0,14914039808.0
1497327351.945,66.0,34.0,0.0,0.0,0.0,0.0,317403136.0,25321472.0,779272192.0,14913912832.0
1497327352.945,65.327,34.673,0.0,0.0,0.0,0.0,317530112.0,25321472.0,779272192.0,14913785856.0
1497327353.945,64.0,36.0,0.0,0.0,0.0,0.0,317784064.0,25321472.0,779272192.0,14913531904.0
1497327354.945,64.500,35.500,0.0,0.0,0.0,0.0,317911040.0,25321472.0,779272192.0,14913404928.0
1497327355.945,65.0,35.0,0.0,0.0,0.0,0.0,318029824.0,25329664.0,779272192.0,14913277952.0
