"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:23:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327829.023,85.627,2.093,8.343,3.919,0.0,0.017,165330944.0,26095616.0,779284480.0,15065198592.0
1497327830.024,0.500,0.0,99.500,0.0,0.0,0.0,165949440.0,26095616.0,779935744.0,15063928832.0
1497327831.024,91.500,8.0,0.500,0.0,0.0,0.0,295493632.0,26103808.0,780279808.0,14934032384.0
1497327832.024,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,26107904.0,780288000.0,14933905408.0
1497327833.024,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,26107904.0,780288000.0,14933778432.0
1497327834.024,99.502,0.498,0.0,0.0,0.0,0.0,295989248.0,26107904.0,780288000.0,14933524480.0
1497327835.024,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,26107904.0,780288000.0,14933397504.0
1497327836.024,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,26107904.0,780288000.0,14933143552.0
1497327837.024,99.500,0.500,0.0,0.0,0.0,0.0,296488960.0,26116096.0,780288000.0,14933016576.0
1497327838.024,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,26116096.0,780288000.0,14933016576.0
1497327839.024,99.497,0.503,0.0,0.0,0.0,0.0,296742912.0,26116096.0,780288000.0,14932762624.0
1497327840.024,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,26116096.0,780288000.0,14932635648.0
1497327841.024,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,26116096.0,780288000.0,14932381696.0
1497327842.024,99.500,0.500,0.0,0.0,0.0,0.0,297242624.0,26124288.0,780288000.0,14932254720.0
1497327843.024,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,26124288.0,780288000.0,14932127744.0
1497327844.024,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,26124288.0,780288000.0,14932000768.0
1497327845.024,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,26124288.0,780292096.0,14931746816.0
1497327846.024,99.502,0.498,0.0,0.0,0.0,0.0,297873408.0,26124288.0,780292096.0,14931619840.0
1497327847.024,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,26124288.0,780292096.0,14931492864.0
1497327848.024,99.502,0.498,0.0,0.0,0.0,0.0,298119168.0,26132480.0,780292096.0,14931365888.0
1497327849.024,100.0,0.0,0.0,0.0,0.0,0.0,298246144.0,26132480.0,780292096.0,14931238912.0
1497327850.024,100.0,0.0,0.0,0.0,0.0,0.0,298500096.0,26132480.0,780292096.0,14930984960.0
1497327851.024,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,26132480.0,780292096.0,14930857984.0
1497327852.024,99.500,0.500,0.0,0.0,0.0,0.0,298754048.0,26132480.0,780292096.0,14930731008.0
1497327853.024,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,26140672.0,780292096.0,14930604032.0
1497327854.024,100.0,0.0,0.0,0.0,0.0,0.0,298999808.0,26140672.0,780292096.0,14930477056.0
1497327855.024,99.502,0.498,0.0,0.0,0.0,0.0,299253760.0,26140672.0,780292096.0,14930223104.0
1497327856.024,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,26140672.0,780292096.0,14930096128.0
1497327857.024,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,26140672.0,780292096.0,14929842176.0
1497327858.024,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,26140672.0,780292096.0,14929842176.0
1497327859.024,99.500,0.500,0.0,0.0,0.0,0.0,299753472.0,26148864.0,780292096.0,14929715200.0
1497327860.024,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,26148864.0,780292096.0,14929461248.0
1497327861.024,99.500,0.500,0.0,0.0,0.0,0.0,300134400.0,26148864.0,780292096.0,14929334272.0
1497327862.024,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,26148864.0,780292096.0,14929207296.0
1497327863.024,99.500,0.500,0.0,0.0,0.0,0.0,300388352.0,26148864.0,780292096.0,14929080320.0
1497327864.024,99.500,0.500,0.0,0.0,0.0,0.0,300634112.0,26157056.0,780292096.0,14928826368.0
1497327865.024,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,26157056.0,780292096.0,14928699392.0
1497327866.024,100.0,0.0,0.0,0.0,0.0,0.0,300888064.0,26157056.0,780292096.0,14928572416.0
1497327867.024,99.502,0.498,0.0,0.0,0.0,0.0,301015040.0,26157056.0,780292096.0,14928445440.0
1497327868.024,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,26157056.0,780292096.0,14928318464.0
1497327869.024,99.502,0.498,0.0,0.0,0.0,0.0,301395968.0,26157056.0,780292096.0,14928064512.0
1497327870.024,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,26165248.0,780296192.0,14927937536.0
1497327871.024,100.0,0.0,0.0,0.0,0.0,0.0,301764608.0,26165248.0,780296192.0,14927683584.0
1497327872.024,99.502,0.498,0.0,0.0,0.0,0.0,301891584.0,26165248.0,780296192.0,14927556608.0
1497327873.024,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,26165248.0,780296192.0,14927556608.0
1497327874.024,99.500,0.500,0.0,0.0,0.0,0.0,302145536.0,26165248.0,780296192.0,14927302656.0
1497327875.024,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,26173440.0,780296192.0,14927175680.0
1497327876.024,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,26173440.0,780296192.0,14926921728.0
1497327877.024,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,26173440.0,780296192.0,14926794752.0
1497327878.024,99.500,0.500,0.0,0.0,0.0,0.0,302772224.0,26173440.0,780296192.0,14926667776.0
1497327879.024,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,26173440.0,780296192.0,14926540800.0
1497327880.024,99.500,0.500,0.0,0.0,0.0,0.0,303026176.0,26173440.0,780296192.0,14926413824.0
1497327881.024,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,26181632.0,780296192.0,14926159872.0
1497327882.024,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,26181632.0,780296192.0,14926032896.0
1497327883.024,100.0,0.0,0.0,0.0,0.0,0.0,303525888.0,26181632.0,780296192.0,14925905920.0
1497327884.024,99.500,0.500,0.0,0.0,0.0,0.0,303652864.0,26181632.0,780296192.0,14925778944.0
1497327885.024,100.0,0.0,0.0,0.0,0.0,0.0,303906816.0,26181632.0,780296192.0,14925524992.0
1497327886.024,99.500,0.500,0.0,0.0,0.0,0.0,304025600.0,26189824.0,780296192.0,14925398016.0
1497327887.024,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,26189824.0,780296192.0,14925271040.0
1497327888.024,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,26189824.0,780296192.0,14925144064.0
1497327889.024,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,26189824.0,780296192.0,14925017088.0
1497327890.024,99.500,0.500,0.0,0.0,0.0,0.0,304660480.0,26189824.0,780296192.0,14924763136.0
1497327891.024,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,26189824.0,780296192.0,14924636160.0
1497327892.024,99.502,0.498,0.0,0.0,0.0,0.0,305033216.0,26198016.0,780296192.0,14924382208.0
1497327893.024,100.0,0.0,0.0,0.0,0.0,0.0,305033216.0,26198016.0,780296192.0,14924382208.0
1497327894.024,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,26198016.0,780296192.0,14924255232.0
1497327895.024,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,26198016.0,780296192.0,14924001280.0
1497327896.024,99.500,0.500,0.0,0.0,0.0,0.0,305541120.0,26198016.0,780296192.0,14923874304.0
1497327897.024,99.500,0.500,0.0,0.0,0.0,0.0,305786880.0,26206208.0,780296192.0,14923620352.0
1497327898.024,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,26206208.0,780296192.0,14923620352.0
1497327899.024,100.0,0.0,0.0,0.0,0.0,0.0,306040832.0,26206208.0,780296192.0,14923366400.0
1497327900.024,99.500,0.500,0.0,0.0,0.0,0.0,306167808.0,26206208.0,780296192.0,14923239424.0
1497327901.024,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,26206208.0,780296192.0,14923112448.0
1497327902.024,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,26206208.0,780296192.0,14922731520.0
1497327903.024,99.502,0.498,0.0,0.0,0.0,0.0,306667520.0,26214400.0,780296192.0,14922731520.0
1497327904.024,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,26214400.0,780296192.0,14922477568.0
1497327905.024,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,26214400.0,780296192.0,14922350592.0
1497327906.024,99.500,0.500,0.0,0.0,0.0,0.0,307175424.0,26214400.0,780296192.0,14922223616.0
1497327907.024,99.502,0.498,0.0,0.0,0.0,0.0,307429376.0,26214400.0,780296192.0,14921969664.0
1497327908.024,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,26222592.0,780296192.0,14921969664.0
1497327909.024,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,26222592.0,780296192.0,14921715712.0
1497327910.024,99.500,0.500,0.0,0.0,0.0,0.0,307802112.0,26222592.0,780296192.0,14921588736.0
1497327911.024,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,26222592.0,780296192.0,14921334784.0
1497327912.024,99.500,0.500,0.0,0.0,0.0,0.0,308183040.0,26222592.0,780296192.0,14921207808.0
1497327913.024,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,26222592.0,780296192.0,14921080832.0
1497327914.024,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,26230784.0,780300288.0,14920953856.0
1497327915.024,99.502,0.498,0.0,0.0,0.0,0.0,308547584.0,26230784.0,780304384.0,14920826880.0
1497327916.024,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,26230784.0,780304384.0,14920572928.0
1497327917.024,99.500,0.500,0.0,0.0,0.0,0.0,308928512.0,26230784.0,780304384.0,14920445952.0
1497327918.024,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,26230784.0,780304384.0,14920192000.0
1497327919.024,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,26238976.0,780304384.0,14920192000.0
1497327920.024,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,26238976.0,780304384.0,14919938048.0
1497327921.024,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,26238976.0,780304384.0,14919811072.0
1497327922.024,99.502,0.498,0.0,0.0,0.0,0.0,309682176.0,26238976.0,780304384.0,14919684096.0
1497327923.024,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,26238976.0,780304384.0,14919430144.0
1497327924.024,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,26238976.0,780304384.0,14919430144.0
1497327925.024,99.500,0.500,0.0,0.0,0.0,0.0,310181888.0,26247168.0,780304384.0,14919176192.0
1497327926.024,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,26247168.0,780304384.0,14919049216.0
1497327927.024,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,26247168.0,780304384.0,14918795264.0
1497327928.024,99.500,0.500,0.0,0.0,0.0,0.0,310689792.0,26247168.0,780304384.0,14918668288.0
1497327929.024,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,26247168.0,780304384.0,14918668288.0
1497327930.024,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,26255360.0,780304384.0,14918414336.0
1497327931.024,99.502,0.498,0.0,0.0,0.0,0.0,311062528.0,26255360.0,780304384.0,14918287360.0
1497327932.024,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,26255360.0,780304384.0,14918033408.0
1497327933.024,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,26255360.0,780304384.0,14917906432.0
1497327934.024,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,26255360.0,780304384.0,14917779456.0
1497327935.024,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,26255360.0,780304384.0,14917652480.0
1497327936.024,99.500,0.500,0.0,0.0,0.0,0.0,311816192.0,26263552.0,780304384.0,14917525504.0
1497327937.024,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,26263552.0,780304384.0,14917271552.0
1497327938.024,99.502,0.498,0.0,0.0,0.0,0.0,312197120.0,26263552.0,780304384.0,14917144576.0
1497327939.024,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,26263552.0,780304384.0,14917017600.0
1497327940.024,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,26263552.0,780304384.0,14916890624.0
1497327941.024,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,26271744.0,780304384.0,14916636672.0
1497327942.024,99.502,0.498,0.0,0.0,0.0,0.0,312823808.0,26271744.0,780304384.0,14916509696.0
1497327943.024,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,26271744.0,780304384.0,14916382720.0
1497327944.024,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,26271744.0,780304384.0,14916255744.0
1497327945.024,99.502,0.498,0.0,0.0,0.0,0.0,313204736.0,26271744.0,780304384.0,14916128768.0
1497327946.024,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,26271744.0,780304384.0,14915874816.0
1497327947.024,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,26279936.0,780304384.0,14915747840.0
1497327948.024,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,26279936.0,780304384.0,14915493888.0
1497327949.024,99.502,0.498,0.0,0.0,0.0,0.0,313831424.0,26279936.0,780304384.0,14915493888.0
1497327950.024,99.497,0.503,0.0,0.0,0.0,0.0,313958400.0,26279936.0,780304384.0,14915366912.0
1497327951.024,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,26279936.0,780304384.0,14915112960.0
1497327952.024,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,26288128.0,780304384.0,14914985984.0
1497327953.024,100.0,0.0,0.0,0.0,0.0,0.0,314585088.0,26288128.0,780304384.0,14914732032.0
1497327954.024,99.500,0.500,0.0,0.0,0.0,0.0,314712064.0,26288128.0,780304384.0,14914605056.0
1497327955.024,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,26288128.0,780304384.0,14914478080.0
1497327956.024,99.500,0.500,0.0,0.0,0.0,0.0,314966016.0,26288128.0,780304384.0,14914351104.0
1497327957.024,100.0,0.0,0.0,0.0,0.0,0.0,315092992.0,26288128.0,780304384.0,14914224128.0
1497327958.024,100.0,0.0,0.0,0.0,0.0,0.0,315338752.0,26296320.0,780304384.0,14913970176.0
1497327959.024,100.0,0.0,0.0,0.0,0.0,0.0,315465728.0,26296320.0,780304384.0,14913843200.0
1497327960.024,99.500,0.500,0.0,0.0,0.0,0.0,315588608.0,26296320.0,780308480.0,14913716224.0
1497327961.024,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,26296320.0,780308480.0,14913589248.0
1497327962.024,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,26296320.0,780308480.0,14913335296.0
1497327963.024,99.500,0.500,0.0,0.0,0.0,0.0,316088320.0,26304512.0,780308480.0,14913208320.0
1497327964.024,100.0,0.0,0.0,0.0,0.0,0.0,316342272.0,26304512.0,780308480.0,14912954368.0
1497327965.024,100.0,0.0,0.0,0.0,0.0,0.0,316342272.0,26304512.0,780308480.0,14912954368.0
1497327966.024,100.0,0.0,0.0,0.0,0.0,0.0,316469248.0,26304512.0,780308480.0,14912827392.0
1497327967.024,100.0,0.0,0.0,0.0,0.0,0.0,316723200.0,26304512.0,780308480.0,14912573440.0
1497327968.024,99.500,0.500,0.0,0.0,0.0,0.0,316850176.0,26304512.0,780308480.0,14912446464.0
1497327969.024,100.0,0.0,0.0,0.0,0.0,0.0,317095936.0,26312704.0,780308480.0,14912192512.0
1497327970.024,99.500,0.500,0.0,0.0,0.0,0.0,317095936.0,26312704.0,780308480.0,14912192512.0
1497327971.024,100.0,0.0,0.0,0.0,0.0,0.0,317222912.0,26312704.0,780308480.0,14912065536.0
1497327972.024,100.0,0.0,0.0,0.0,0.0,0.0,317476864.0,26312704.0,780308480.0,14911811584.0
1497327973.024,100.0,0.0,0.0,0.0,0.0,0.0,317603840.0,26312704.0,780308480.0,14911684608.0
1497327974.024,99.500,0.500,0.0,0.0,0.0,0.0,317849600.0,26320896.0,780308480.0,14911430656.0
1497327975.024,100.0,0.0,0.0,0.0,0.0,0.0,317849600.0,26320896.0,780308480.0,14911430656.0
1497327976.024,99.502,0.498,0.0,0.0,0.0,0.0,318103552.0,26320896.0,780308480.0,14911176704.0
1497327977.024,100.0,0.0,0.0,0.0,0.0,0.0,318230528.0,26320896.0,780308480.0,14911049728.0
1497327978.024,100.0,0.0,0.0,0.0,0.0,0.0,318484480.0,26320896.0,780308480.0,14910795776.0
1497327979.024,86.500,13.500,0.0,0.0,0.0,0.0,318611456.0,26320896.0,780308480.0,14910668800.0
1497327980.024,65.0,35.0,0.0,0.0,0.0,0.0,318730240.0,26329088.0,780308480.0,14910541824.0
1497327981.024,64.500,35.500,0.0,0.0,0.0,0.0,318984192.0,26329088.0,780308480.0,14910287872.0
1497327982.024,64.322,35.678,0.0,0.0,0.0,0.0,319111168.0,26329088.0,780308480.0,14910160896.0
1497327983.024,63.500,36.500,0.0,0.0,0.0,0.0,319234048.0,26329088.0,780312576.0,14910033920.0
