"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-101",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:21:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327673.435,82.770,2.136,10.075,4.997,0.0,0.022,164171776.0,25858048.0,779091968.0,15066787840.0
1497327674.436,0.503,0.0,99.497,0.0,0.0,0.0,165380096.0,25858048.0,779821056.0,15064850432.0
1497327675.436,89.0,10.0,1.0,0.0,0.0,0.0,294883328.0,25858048.0,780214272.0,14934953984.0
1497327676.436,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,25858048.0,780214272.0,14934700032.0
1497327677.436,100.0,0.0,0.0,0.0,0.0,0.0,295264256.0,25858048.0,780214272.0,14934573056.0
1497327678.436,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,25858048.0,780214272.0,14934446080.0
1497327679.436,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,25866240.0,780214272.0,14934319104.0
1497327680.436,99.500,0.500,0.0,0.0,0.0,0.0,295763968.0,25866240.0,780214272.0,14934065152.0
1497327681.436,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,25866240.0,780214272.0,14933938176.0
1497327682.436,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,25866240.0,780214272.0,14933811200.0
1497327683.436,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,25866240.0,780214272.0,14933684224.0
1497327684.436,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,25874432.0,780214272.0,14933557248.0
1497327685.436,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,25874432.0,780214272.0,14933303296.0
1497327686.436,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,25874432.0,780214272.0,14933176320.0
1497327687.436,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,25874432.0,780214272.0,14932922368.0
1497327688.436,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25874432.0,780214272.0,14932795392.0
1497327689.436,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,25882624.0,780214272.0,14932668416.0
1497327690.436,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,25882624.0,780214272.0,14932541440.0
1497327691.436,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,25882624.0,780214272.0,14932414464.0
1497327692.436,99.500,0.500,0.0,0.0,0.0,0.0,297652224.0,25882624.0,780214272.0,14932160512.0
1497327693.436,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,25882624.0,780214272.0,14932033536.0
1497327694.436,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,25890816.0,780214272.0,14931779584.0
1497327695.436,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,25890816.0,780214272.0,14931779584.0
1497327696.436,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,25890816.0,780214272.0,14931652608.0
1497327697.436,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,25890816.0,780214272.0,14931398656.0
1497327698.436,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25890816.0,780214272.0,14931271680.0
1497327699.436,99.500,0.500,0.0,0.0,0.0,0.0,298778624.0,25899008.0,780214272.0,14931017728.0
1497327700.436,100.0,0.0,0.0,0.0,0.0,0.0,298778624.0,25899008.0,780214272.0,14931017728.0
1497327701.436,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,25899008.0,780214272.0,14930763776.0
1497327702.436,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,25899008.0,780214272.0,14930636800.0
1497327703.436,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25899008.0,780214272.0,14930509824.0
1497327704.436,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,25907200.0,780214272.0,14930255872.0
1497327705.436,100.0,0.0,0.0,0.0,0.0,0.0,299659264.0,25907200.0,780214272.0,14930128896.0
1497327706.436,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,25907200.0,780214272.0,14930001920.0
1497327707.436,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,25907200.0,780214272.0,14929874944.0
1497327708.436,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,25907200.0,780214272.0,14929620992.0
1497327709.436,99.500,0.500,0.0,0.0,0.0,0.0,300285952.0,25915392.0,780214272.0,14929494016.0
1497327710.436,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,25915392.0,780214272.0,14929367040.0
1497327711.436,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25915392.0,780218368.0,14929240064.0
1497327712.436,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25915392.0,780218368.0,14929113088.0
1497327713.436,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25915392.0,780218368.0,14928859136.0
1497327714.436,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25923584.0,780222464.0,14928732160.0
1497327715.436,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,25923584.0,780222464.0,14928478208.0
1497327716.436,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25923584.0,780222464.0,14928351232.0
1497327717.436,99.500,0.500,0.0,0.0,0.0,0.0,301539328.0,25923584.0,780222464.0,14928224256.0
1497327718.436,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25923584.0,780222464.0,14928097280.0
1497327719.436,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,25931776.0,780222464.0,14927970304.0
1497327720.436,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25931776.0,780222464.0,14927716352.0
1497327721.436,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25931776.0,780222464.0,14927589376.0
1497327722.436,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25931776.0,780222464.0,14927462400.0
1497327723.436,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25931776.0,780222464.0,14927335424.0
1497327724.436,99.502,0.498,0.0,0.0,0.0,0.0,302538752.0,25939968.0,780222464.0,14927208448.0
1497327725.436,100.0,0.0,0.0,0.0,0.0,0.0,302792704.0,25939968.0,780222464.0,14926954496.0
1497327726.436,100.0,0.0,0.0,0.0,0.0,0.0,302919680.0,25939968.0,780222464.0,14926827520.0
1497327727.436,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25939968.0,780222464.0,14926573568.0
1497327728.436,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,25939968.0,780222464.0,14926573568.0
1497327729.436,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,25948160.0,780222464.0,14926319616.0
1497327730.436,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,25948160.0,780222464.0,14926192640.0
1497327731.436,100.0,0.0,0.0,0.0,0.0,0.0,303673344.0,25948160.0,780222464.0,14926065664.0
1497327732.436,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,25948160.0,780222464.0,14925811712.0
1497327733.436,99.500,0.500,0.0,0.0,0.0,0.0,303927296.0,25948160.0,780222464.0,14925811712.0
1497327734.436,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,25956352.0,780222464.0,14925557760.0
1497327735.436,100.0,0.0,0.0,0.0,0.0,0.0,304300032.0,25956352.0,780222464.0,14925430784.0
1497327736.436,100.0,0.0,0.0,0.0,0.0,0.0,304553984.0,25956352.0,780222464.0,14925176832.0
1497327737.436,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25956352.0,780222464.0,14925049856.0
1497327738.436,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25956352.0,780222464.0,14925049856.0
1497327739.436,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,25964544.0,780222464.0,14924795904.0
1497327740.436,100.0,0.0,0.0,0.0,0.0,0.0,305053696.0,25964544.0,780222464.0,14924668928.0
1497327741.436,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,25964544.0,780222464.0,14924414976.0
1497327742.436,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25964544.0,780222464.0,14924288000.0
1497327743.436,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25964544.0,780222464.0,14924034048.0
1497327744.436,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25964544.0,780222464.0,14924034048.0
1497327745.436,100.0,0.0,0.0,0.0,0.0,0.0,305807360.0,25972736.0,780222464.0,14923907072.0
1497327746.436,99.500,0.500,0.0,0.0,0.0,0.0,306061312.0,25972736.0,780222464.0,14923653120.0
1497327747.436,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,25972736.0,780222464.0,14923526144.0
1497327748.436,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25972736.0,780222464.0,14923272192.0
1497327749.436,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,25972736.0,780222464.0,14923145216.0
1497327750.436,100.0,0.0,0.0,0.0,0.0,0.0,306688000.0,25980928.0,780222464.0,14923018240.0
1497327751.436,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,25980928.0,780222464.0,14922891264.0
1497327752.436,99.502,0.498,0.0,0.0,0.0,0.0,306941952.0,25980928.0,780222464.0,14922764288.0
1497327753.436,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,25980928.0,780222464.0,14922510336.0
1497327754.436,100.0,0.0,0.0,0.0,0.0,0.0,307322880.0,25980928.0,780222464.0,14922383360.0
1497327755.436,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,25980928.0,780222464.0,14922256384.0
1497327756.436,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,25989120.0,780222464.0,14922129408.0
1497327757.436,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,25989120.0,780222464.0,14921875456.0
1497327758.436,99.502,0.498,0.0,0.0,0.0,0.0,307949568.0,25989120.0,780222464.0,14921748480.0
1497327759.436,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,25989120.0,780222464.0,14921621504.0
1497327760.436,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,25989120.0,780226560.0,14921367552.0
1497327761.436,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,25997312.0,780226560.0,14921367552.0
1497327762.436,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,25997312.0,780226560.0,14921113600.0
1497327763.436,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,25997312.0,780226560.0,14920986624.0
1497327764.436,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,25997312.0,780226560.0,14920732672.0
1497327765.436,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,25997312.0,780226560.0,14920605696.0
1497327766.436,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,25997312.0,780226560.0,14920224768.0
1497327767.436,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,26005504.0,780226560.0,14919970816.0
1497327768.436,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,26005504.0,780226560.0,14919843840.0
1497327769.436,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,26005504.0,780226560.0,14919589888.0
1497327770.436,99.502,0.498,0.0,0.0,0.0,0.0,310214656.0,26005504.0,780226560.0,14919462912.0
1497327771.436,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,26005504.0,780226560.0,14919335936.0
1497327772.436,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,26013696.0,780226560.0,14919208960.0
1497327773.436,100.0,0.0,0.0,0.0,0.0,0.0,310587392.0,26013696.0,780226560.0,14919081984.0
1497327774.436,99.500,0.500,0.0,0.0,0.0,0.0,310841344.0,26013696.0,780226560.0,14918828032.0
1497327775.436,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,26013696.0,780226560.0,14918701056.0
1497327776.436,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,26013696.0,780226560.0,14918447104.0
1497327777.436,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,26021888.0,780226560.0,14918447104.0
1497327778.436,100.0,0.0,0.0,0.0,0.0,0.0,311468032.0,26021888.0,780226560.0,14918193152.0
1497327779.436,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,26021888.0,780226560.0,14918066176.0
1497327780.436,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,26021888.0,780230656.0,14917939200.0
1497327781.436,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,26021888.0,780230656.0,14917685248.0
1497327782.436,99.500,0.500,0.0,0.0,0.0,0.0,312090624.0,26030080.0,780230656.0,14917558272.0
1497327783.436,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,26030080.0,780230656.0,14917431296.0
1497327784.436,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,26030080.0,780230656.0,14917304320.0
1497327785.436,99.502,0.498,0.0,0.0,0.0,0.0,312598528.0,26030080.0,780230656.0,14917050368.0
1497327786.436,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,26030080.0,780230656.0,14916923392.0
1497327787.436,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,26030080.0,780230656.0,14916796416.0
1497327788.436,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,26038272.0,780230656.0,14916542464.0
1497327789.436,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,26038272.0,780230656.0,14916542464.0
1497327790.436,99.502,0.498,0.0,0.0,0.0,0.0,313352192.0,26038272.0,780230656.0,14916288512.0
1497327791.436,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,26038272.0,780230656.0,14916161536.0
1497327792.436,100.0,0.0,0.0,0.0,0.0,0.0,313733120.0,26038272.0,780230656.0,14915907584.0
1497327793.436,99.502,0.498,0.0,0.0,0.0,0.0,313851904.0,26046464.0,780230656.0,14915780608.0
1497327794.436,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,26046464.0,780230656.0,14915780608.0
1497327795.436,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,26046464.0,780230656.0,14915526656.0
1497327796.436,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,26046464.0,780230656.0,14915399680.0
1497327797.436,100.0,0.0,0.0,0.0,0.0,0.0,314486784.0,26046464.0,780230656.0,14915145728.0
1497327798.436,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,26054656.0,780230656.0,14915018752.0
1497327799.436,99.502,0.498,0.0,0.0,0.0,0.0,314859520.0,26054656.0,780230656.0,14914764800.0
1497327800.436,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,26054656.0,780230656.0,14914764800.0
1497327801.436,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,26054656.0,780230656.0,14914637824.0
1497327802.436,99.500,0.500,0.0,0.0,0.0,0.0,315240448.0,26054656.0,780230656.0,14914383872.0
1497327803.436,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,26062848.0,780230656.0,14914256896.0
1497327804.436,100.0,0.0,0.0,0.0,0.0,0.0,315613184.0,26062848.0,780230656.0,14914002944.0
1497327805.436,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,26062848.0,780234752.0,14914002944.0
1497327806.436,99.502,0.498,0.0,0.0,0.0,0.0,315863040.0,26062848.0,780234752.0,14913748992.0
1497327807.436,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,26062848.0,780234752.0,14913622016.0
1497327808.436,100.0,0.0,0.0,0.0,0.0,0.0,316116992.0,26062848.0,780234752.0,14913495040.0
1497327809.436,99.500,0.500,0.0,0.0,0.0,0.0,316362752.0,26071040.0,780234752.0,14913241088.0
1497327810.436,100.0,0.0,0.0,0.0,0.0,0.0,316489728.0,26071040.0,780234752.0,14913114112.0
1497327811.436,100.0,0.0,0.0,0.0,0.0,0.0,316616704.0,26071040.0,780234752.0,14912987136.0
1497327812.436,100.0,0.0,0.0,0.0,0.0,0.0,316743680.0,26071040.0,780234752.0,14912860160.0
1497327813.436,100.0,0.0,0.0,0.0,0.0,0.0,316997632.0,26071040.0,780234752.0,14912606208.0
1497327814.436,100.0,0.0,0.0,0.0,0.0,0.0,317116416.0,26079232.0,780234752.0,14912479232.0
1497327815.436,100.0,0.0,0.0,0.0,0.0,0.0,317243392.0,26079232.0,780234752.0,14912352256.0
1497327816.436,100.0,0.0,0.0,0.0,0.0,0.0,317370368.0,26079232.0,780234752.0,14912225280.0
1497327817.436,100.0,0.0,0.0,0.0,0.0,0.0,317497344.0,26079232.0,780234752.0,14912098304.0
1497327818.436,100.0,0.0,0.0,0.0,0.0,0.0,317751296.0,26079232.0,780234752.0,14911844352.0
1497327819.436,75.0,25.0,0.0,0.0,0.0,0.0,317878272.0,26079232.0,780234752.0,14911717376.0
1497327820.436,68.500,31.500,0.0,0.0,0.0,0.0,317997056.0,26087424.0,780234752.0,14911590400.0
1497327821.436,67.337,32.663,0.0,0.0,0.0,0.0,318251008.0,26087424.0,780234752.0,14911336448.0
1497327822.436,62.500,37.500,0.0,0.0,0.0,0.0,318377984.0,26087424.0,780234752.0,14911209472.0
1497327823.436,63.500,36.500,0.0,0.0,0.0,0.0,318504960.0,26087424.0,780234752.0,14911082496.0
1497327824.436,64.824,35.176,0.0,0.0,0.0,0.0,318631936.0,26087424.0,780234752.0,14910955520.0
1497327825.436,64.0,36.0,0.0,0.0,0.0,0.0,318877696.0,26095616.0,780234752.0,14910701568.0
1497327826.436,62.687,37.313,0.0,0.0,0.0,0.0,319004672.0,26095616.0,780234752.0,14910574592.0
