"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:22:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295342.332,92.511,1.039,5.938,0.471,0.0,0.040,136175616.0,25493504.0,778059776.0,6904688640.0
1497295343.334,0.500,0.0,99.500,0.0,0.0,0.0,136691712.0,25493504.0,778649600.0,6903582720.0
1497295344.334,89.500,10.0,0.500,0.0,0.0,0.0,266182656.0,25505792.0,779042816.0,6773686272.0
1497295345.334,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25505792.0,779042816.0,6773432320.0
1497295346.334,99.502,0.498,0.0,0.0,0.0,0.0,266563584.0,25505792.0,779042816.0,6773305344.0
1497295347.334,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25505792.0,779042816.0,6773051392.0
1497295348.334,99.500,0.500,0.0,0.0,0.0,0.0,266817536.0,25505792.0,779042816.0,6773051392.0
1497295349.334,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25513984.0,779042816.0,6772797440.0
1497295350.334,99.500,0.500,0.0,0.0,0.0,0.0,267190272.0,25513984.0,779042816.0,6772670464.0
1497295351.334,99.500,0.500,0.0,0.0,0.0,0.0,267317248.0,25513984.0,779042816.0,6772543488.0
1497295352.334,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25513984.0,779042816.0,6772289536.0
1497295353.334,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25513984.0,779042816.0,6772162560.0
1497295354.334,99.500,0.500,0.0,0.0,0.0,0.0,267825152.0,25513984.0,779042816.0,6772035584.0
1497295355.334,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25522176.0,779042816.0,6771908608.0
1497295356.334,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25522176.0,779042816.0,6771781632.0
1497295357.334,99.502,0.498,0.0,0.0,0.0,0.0,268324864.0,25522176.0,779042816.0,6771527680.0
1497295358.334,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25522176.0,779042816.0,6771400704.0
1497295359.334,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25522176.0,779042816.0,6771146752.0
1497295360.333,99.500,0.500,0.0,0.0,0.0,0.0,268824576.0,25530368.0,779042816.0,6771019776.0
1497295361.334,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25530368.0,779042816.0,6770892800.0
1497295362.334,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25530368.0,779042816.0,6770765824.0
1497295363.334,99.502,0.498,0.0,0.0,0.0,0.0,269205504.0,25530368.0,779042816.0,6770638848.0
1497295364.334,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25530368.0,779042816.0,6770384896.0
1497295365.334,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25530368.0,779042816.0,6770257920.0
1497295366.334,99.502,0.498,0.0,0.0,0.0,0.0,269832192.0,25538560.0,779042816.0,6770003968.0
1497295367.334,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25538560.0,779042816.0,6769876992.0
1497295368.334,99.500,0.500,0.0,0.0,0.0,0.0,270086144.0,25538560.0,779042816.0,6769750016.0
1497295369.334,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25538560.0,779042816.0,6769623040.0
1497295370.334,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25538560.0,779042816.0,6769496064.0
1497295371.334,99.502,0.498,0.0,0.0,0.0,0.0,270581760.0,25546752.0,779046912.0,6769242112.0
1497295372.334,99.500,0.500,0.0,0.0,0.0,0.0,270708736.0,25546752.0,779046912.0,6769115136.0
1497295373.334,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25546752.0,779046912.0,6768861184.0
1497295374.334,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,25546752.0,779046912.0,6768734208.0
1497295375.334,99.502,0.498,0.0,0.0,0.0,0.0,271089664.0,25546752.0,779046912.0,6768734208.0
1497295376.334,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25546752.0,779046912.0,6768480256.0
1497295377.334,99.502,0.498,0.0,0.0,0.0,0.0,271462400.0,25554944.0,779046912.0,6768353280.0
1497295378.334,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25554944.0,779046912.0,6768132096.0
1497295379.334,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25554944.0,779046912.0,6768005120.0
1497295380.334,99.500,0.500,0.0,0.0,0.0,0.0,272064512.0,25554944.0,779046912.0,6767751168.0
1497295381.334,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,25554944.0,779046912.0,6767751168.0
1497295382.334,99.502,0.498,0.0,0.0,0.0,0.0,272183296.0,25563136.0,779046912.0,6767624192.0
1497295383.334,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25563136.0,779051008.0,6767370240.0
1497295384.334,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25563136.0,779051008.0,6767243264.0
1497295385.334,99.502,0.498,0.0,0.0,0.0,0.0,272814080.0,25563136.0,779051008.0,6766989312.0
1497295386.333,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25563136.0,779051008.0,6766862336.0
1497295387.334,99.502,0.498,0.0,0.0,0.0,0.0,273068032.0,25563136.0,779051008.0,6766735360.0
1497295388.334,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25571328.0,779051008.0,6766608384.0
1497295389.334,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25571328.0,779051008.0,6766481408.0
1497295390.334,99.500,0.500,0.0,0.0,0.0,0.0,273567744.0,25571328.0,779051008.0,6766227456.0
1497295391.334,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25571328.0,779051008.0,6766100480.0
1497295392.334,99.500,0.500,0.0,0.0,0.0,0.0,273948672.0,25571328.0,779051008.0,6765846528.0
1497295393.334,99.500,0.500,0.0,0.0,0.0,0.0,274067456.0,25579520.0,779051008.0,6765719552.0
1497295394.334,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25579520.0,779051008.0,6765592576.0
1497295395.334,99.500,0.500,0.0,0.0,0.0,0.0,274321408.0,25579520.0,779051008.0,6765465600.0
1497295396.333,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25579520.0,779051008.0,6765338624.0
1497295397.333,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25579520.0,779051008.0,6765084672.0
1497295398.333,99.500,0.500,0.0,0.0,0.0,0.0,274829312.0,25579520.0,779051008.0,6764957696.0
1497295399.334,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25587712.0,779051008.0,6764830720.0
1497295400.334,99.500,0.500,0.0,0.0,0.0,0.0,275202048.0,25587712.0,779051008.0,6764576768.0
1497295401.334,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25587712.0,779051008.0,6764449792.0
1497295402.334,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25587712.0,779051008.0,6764322816.0
1497295403.334,99.500,0.500,0.0,0.0,0.0,0.0,275582976.0,25587712.0,779051008.0,6764195840.0
1497295404.334,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25595904.0,779051008.0,6763941888.0
1497295405.334,99.500,0.500,0.0,0.0,0.0,0.0,275955712.0,25595904.0,779051008.0,6763814912.0
1497295406.334,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25595904.0,779051008.0,6763687936.0
1497295407.334,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25595904.0,779051008.0,6763433984.0
1497295408.334,99.500,0.500,0.0,0.0,0.0,0.0,276336640.0,25595904.0,779051008.0,6763433984.0
1497295409.334,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25595904.0,779051008.0,6763180032.0
1497295410.334,99.500,0.500,0.0,0.0,0.0,0.0,276709376.0,25604096.0,779051008.0,6763053056.0
1497295411.333,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25604096.0,779051008.0,6762799104.0
1497295412.334,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25604096.0,779051008.0,6762672128.0
1497295413.334,99.500,0.500,0.0,0.0,0.0,0.0,277217280.0,25604096.0,779051008.0,6762545152.0
1497295414.334,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25604096.0,779051008.0,6762291200.0
1497295415.334,99.500,0.500,0.0,0.0,0.0,0.0,277463040.0,25612288.0,779051008.0,6762291200.0
1497295416.334,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25612288.0,779051008.0,6762037248.0
1497295417.334,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25612288.0,779051008.0,6761910272.0
1497295418.334,99.500,0.500,0.0,0.0,0.0,0.0,277970944.0,25612288.0,779051008.0,6761783296.0
1497295419.334,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25612288.0,779051008.0,6761529344.0
1497295420.334,99.502,0.498,0.0,0.0,0.0,0.0,278351872.0,25612288.0,779051008.0,6761402368.0
1497295421.333,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25620480.0,779051008.0,6761148416.0
1497295422.334,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25620480.0,779051008.0,6761148416.0
1497295423.334,99.502,0.498,0.0,0.0,0.0,0.0,278851584.0,25620480.0,779051008.0,6760894464.0
1497295424.334,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25620480.0,779051008.0,6760767488.0
1497295425.334,99.502,0.498,0.0,0.0,0.0,0.0,279105536.0,25620480.0,779051008.0,6760640512.0
1497295426.334,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25628672.0,779051008.0,6760386560.0
1497295427.334,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25628672.0,779051008.0,6760259584.0
1497295428.334,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25628672.0,779051008.0,6760132608.0
1497295429.334,99.502,0.498,0.0,0.0,0.0,0.0,279728128.0,25628672.0,779055104.0,6760005632.0
1497295430.334,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25628672.0,779055104.0,6759878656.0
1497295431.334,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25628672.0,779055104.0,6759624704.0
1497295432.334,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25636864.0,779055104.0,6759497728.0
1497295433.334,99.500,0.500,0.0,0.0,0.0,0.0,280481792.0,25636864.0,779055104.0,6759243776.0
1497295434.334,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25636864.0,779055104.0,6759116800.0
1497295435.334,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25636864.0,779055104.0,6758989824.0
1497295436.333,99.500,0.500,0.0,0.0,0.0,0.0,280862720.0,25636864.0,779055104.0,6758862848.0
1497295437.334,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25645056.0,779055104.0,6758735872.0
1497295438.334,99.502,0.498,0.0,0.0,0.0,0.0,281235456.0,25645056.0,779055104.0,6758481920.0
1497295439.334,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25645056.0,779055104.0,6758354944.0
1497295440.334,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25645056.0,779059200.0,6758100992.0
1497295441.334,99.500,0.500,0.0,0.0,0.0,0.0,281612288.0,25645056.0,779059200.0,6758100992.0
1497295442.334,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25645056.0,779059200.0,6757974016.0
1497295443.334,99.500,0.500,0.0,0.0,0.0,0.0,281985024.0,25653248.0,779059200.0,6757720064.0
1497295444.334,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25653248.0,779059200.0,6757593088.0
1497295445.334,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25653248.0,779059200.0,6757339136.0
1497295446.334,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25653248.0,779059200.0,6757212160.0
1497295447.334,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25653248.0,779059200.0,6756958208.0
1497295448.334,99.500,0.500,0.0,0.0,0.0,0.0,282738688.0,25661440.0,779059200.0,6756958208.0
1497295449.334,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25661440.0,779059200.0,6756831232.0
1497295450.334,99.500,0.500,0.0,0.0,0.0,0.0,283119616.0,25661440.0,779059200.0,6756577280.0
1497295451.334,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25661440.0,779059200.0,6756450304.0
1497295452.334,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25661440.0,779059200.0,6756196352.0
1497295453.334,99.500,0.500,0.0,0.0,0.0,0.0,283627520.0,25661440.0,779059200.0,6756069376.0
1497295454.334,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25669632.0,779059200.0,6755942400.0
1497295455.334,99.502,0.498,0.0,0.0,0.0,0.0,283873280.0,25669632.0,779059200.0,6755815424.0
1497295456.334,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25669632.0,779059200.0,6755688448.0
1497295457.334,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25669632.0,779059200.0,6755434496.0
1497295458.334,99.502,0.498,0.0,0.0,0.0,0.0,284381184.0,25669632.0,779059200.0,6755307520.0
1497295459.334,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25677824.0,779059200.0,6755053568.0
1497295460.334,99.502,0.498,0.0,0.0,0.0,0.0,284753920.0,25677824.0,779059200.0,6754926592.0
1497295461.333,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25677824.0,779059200.0,6754926592.0
1497295462.334,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25677824.0,779059200.0,6754672640.0
1497295463.334,99.500,0.500,0.0,0.0,0.0,0.0,285134848.0,25677824.0,779059200.0,6754545664.0
1497295464.333,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25677824.0,779059200.0,6754291712.0
1497295465.334,99.502,0.498,0.0,0.0,0.0,0.0,285507584.0,25686016.0,779059200.0,6754164736.0
1497295466.334,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25686016.0,779059200.0,6753910784.0
1497295467.333,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25686016.0,779059200.0,6753783808.0
1497295468.334,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25686016.0,779059200.0,6753783808.0
1497295469.334,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25686016.0,779059200.0,6753529856.0
1497295470.334,99.502,0.498,0.0,0.0,0.0,0.0,286261248.0,25694208.0,779059200.0,6753402880.0
1497295471.334,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25694208.0,779059200.0,6753148928.0
1497295472.334,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25694208.0,779059200.0,6753021952.0
1497295473.334,99.500,0.500,0.0,0.0,0.0,0.0,286769152.0,25694208.0,779059200.0,6752894976.0
1497295474.333,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25694208.0,779063296.0,6752768000.0
1497295475.334,99.500,0.500,0.0,0.0,0.0,0.0,287019008.0,25694208.0,779063296.0,6752641024.0
1497295476.334,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25702400.0,779063296.0,6752387072.0
1497295477.334,99.500,0.500,0.0,0.0,0.0,0.0,287391744.0,25702400.0,779063296.0,6752260096.0
1497295478.334,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25702400.0,779063296.0,6752006144.0
1497295479.334,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25702400.0,779063296.0,6751879168.0
1497295480.334,99.500,0.500,0.0,0.0,0.0,0.0,287899648.0,25702400.0,779063296.0,6751752192.0
1497295481.334,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25710592.0,779063296.0,6751625216.0
1497295482.334,99.502,0.498,0.0,0.0,0.0,0.0,288145408.0,25710592.0,779063296.0,6751498240.0
1497295483.334,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25710592.0,779063296.0,6751244288.0
1497295484.333,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25710592.0,779063296.0,6751117312.0
1497295485.334,99.500,0.500,0.0,0.0,0.0,0.0,288653312.0,25710592.0,779063296.0,6750990336.0
1497295486.334,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25710592.0,779063296.0,6750736384.0
1497295487.334,99.500,0.500,0.0,0.0,0.0,0.0,289026048.0,25718784.0,779063296.0,6750609408.0
1497295488.334,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25718784.0,779063296.0,6750482432.0
1497295489.334,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,25718784.0,779063296.0,6750355456.0
1497295490.334,99.500,0.500,0.0,0.0,0.0,0.0,289533952.0,25718784.0,779063296.0,6750101504.0
1497295491.334,88.945,11.055,0.0,0.0,0.0,0.0,289660928.0,25718784.0,779063296.0,6749974528.0
1497295492.334,65.174,34.826,0.0,0.0,0.0,0.0,289779712.0,25726976.0,779063296.0,6749847552.0
