"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:19:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295190.045,90.910,1.218,7.209,0.612,0.0,0.052,136163328.0,25251840.0,778051584.0,6904950784.0
1497295191.046,0.500,0.500,99.0,0.0,0.0,0.0,136736768.0,25251840.0,778838016.0,6903590912.0
1497295192.046,90.500,9.0,0.500,0.0,0.0,0.0,266457088.0,25251840.0,779141120.0,6773567488.0
1497295193.046,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25251840.0,779100160.0,6773567488.0
1497295194.046,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,25264128.0,779087872.0,6773440512.0
1497295195.046,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25264128.0,779100160.0,6773186560.0
1497295196.046,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25264128.0,779100160.0,6773059584.0
1497295197.046,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25264128.0,779100160.0,6772805632.0
1497295198.046,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,25264128.0,779100160.0,6772678656.0
1497295199.046,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,25264128.0,779100160.0,6772678656.0
1497295200.046,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25272320.0,779100160.0,6772424704.0
1497295201.046,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25272320.0,779100160.0,6772297728.0
1497295202.046,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25272320.0,779100160.0,6772043776.0
1497295203.046,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25272320.0,779100160.0,6771916800.0
1497295204.046,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25272320.0,779100160.0,6771662848.0
1497295205.046,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25280512.0,779100160.0,6771662848.0
1497295206.046,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25280512.0,779100160.0,6771408896.0
1497295207.046,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25280512.0,779100160.0,6771281920.0
1497295208.046,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25280512.0,779100160.0,6771154944.0
1497295209.046,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25280512.0,779100160.0,6770900992.0
1497295210.046,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25288704.0,779100160.0,6770774016.0
1497295211.046,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25288704.0,779100160.0,6770520064.0
1497295212.046,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25288704.0,779100160.0,6770520064.0
1497295213.046,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25288704.0,779100160.0,6770266112.0
1497295214.046,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25288704.0,779100160.0,6770139136.0
1497295215.046,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25296896.0,779100160.0,6770012160.0
1497295216.046,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25296896.0,779100160.0,6769758208.0
1497295217.046,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25296896.0,779100160.0,6769631232.0
1497295218.046,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25296896.0,779100160.0,6769377280.0
1497295219.046,99.500,0.500,0.0,0.0,0.0,0.0,270770176.0,25296896.0,779100160.0,6769250304.0
1497295220.046,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25305088.0,779091968.0,6768996352.0
1497295221.046,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25305088.0,779100160.0,6768869376.0
1497295222.046,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25305088.0,779100160.0,6768742400.0
1497295223.046,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25305088.0,779100160.0,6768488448.0
1497295224.046,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25305088.0,779100160.0,6768488448.0
1497295225.046,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25305088.0,779100160.0,6768234496.0
1497295226.046,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25313280.0,779100160.0,6768107520.0
1497295227.046,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25313280.0,779100160.0,6767853568.0
1497295228.046,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25313280.0,779100160.0,6767726592.0
1497295229.046,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25313280.0,779100160.0,6767599616.0
1497295230.046,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25313280.0,779100160.0,6767472640.0
1497295231.046,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25321472.0,779091968.0,6767345664.0
1497295232.046,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25321472.0,779104256.0,6767091712.0
1497295233.046,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25321472.0,779104256.0,6766964736.0
1497295234.046,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25321472.0,779104256.0,6766710784.0
1497295235.046,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25321472.0,779104256.0,6766583808.0
1497295236.046,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25321472.0,779104256.0,6766456832.0
1497295237.046,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25329664.0,779104256.0,6766329856.0
1497295238.046,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25329664.0,779108352.0,6766202880.0
1497295239.046,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25329664.0,779108352.0,6765948928.0
1497295240.046,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25329664.0,779108352.0,6765821952.0
1497295241.046,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25329664.0,779108352.0,6765568000.0
1497295242.046,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25337856.0,779108352.0,6765441024.0
1497295243.046,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25337856.0,779108352.0,6765441024.0
1497295244.046,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25337856.0,779108352.0,6765187072.0
1497295245.046,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25337856.0,779108352.0,6765060096.0
1497295246.046,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25337856.0,779108352.0,6764806144.0
1497295247.046,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25346048.0,779108352.0,6764679168.0
1497295248.046,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25346048.0,779108352.0,6764425216.0
1497295249.046,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25346048.0,779108352.0,6764425216.0
1497295250.046,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25346048.0,779108352.0,6764298240.0
1497295251.046,99.500,0.500,0.0,0.0,0.0,0.0,275918848.0,25346048.0,779108352.0,6764044288.0
1497295252.046,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25354240.0,779108352.0,6763917312.0
1497295253.046,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25354240.0,779108352.0,6763663360.0
1497295254.046,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25354240.0,779108352.0,6763536384.0
1497295255.046,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25354240.0,779108352.0,6763409408.0
1497295256.046,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25354240.0,779108352.0,6763282432.0
1497295257.046,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25362432.0,779108352.0,6763028480.0
1497295258.046,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25362432.0,779108352.0,6762901504.0
1497295259.046,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25362432.0,779108352.0,6762774528.0
1497295260.046,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25362432.0,779108352.0,6762520576.0
1497295261.046,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25362432.0,779108352.0,6762393600.0
1497295262.046,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25370624.0,779108352.0,6762266624.0
1497295263.046,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25370624.0,779108352.0,6762139648.0
1497295264.046,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25370624.0,779108352.0,6761885696.0
1497295265.046,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25370624.0,779108352.0,6761758720.0
1497295266.046,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25370624.0,779108352.0,6761631744.0
1497295267.046,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25378816.0,779108352.0,6761377792.0
1497295268.046,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25378816.0,779108352.0,6761377792.0
1497295269.046,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25378816.0,779108352.0,6761123840.0
1497295270.046,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25378816.0,779108352.0,6760996864.0
1497295271.046,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25378816.0,779108352.0,6760742912.0
1497295272.046,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25387008.0,779108352.0,6760615936.0
1497295273.046,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25387008.0,779108352.0,6760488960.0
1497295274.046,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25387008.0,779108352.0,6760361984.0
1497295275.046,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25387008.0,779108352.0,6760235008.0
1497295276.046,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25387008.0,779108352.0,6759981056.0
1497295277.046,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25395200.0,779108352.0,6759854080.0
1497295278.046,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25395200.0,779112448.0,6759600128.0
1497295279.046,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25395200.0,779112448.0,6759473152.0
1497295280.046,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25395200.0,779112448.0,6759346176.0
1497295281.046,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25395200.0,779112448.0,6759219200.0
1497295282.046,99.500,0.500,0.0,0.0,0.0,0.0,280817664.0,25403392.0,779104256.0,6759092224.0
1497295283.046,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25403392.0,779112448.0,6758838272.0
1497295284.046,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25403392.0,779112448.0,6758711296.0
1497295285.046,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25403392.0,779112448.0,6758457344.0
1497295286.046,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25403392.0,779112448.0,6758330368.0
1497295287.046,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25403392.0,779112448.0,6758330368.0
1497295288.046,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25411584.0,779112448.0,6758076416.0
1497295289.046,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25411584.0,779112448.0,6757949440.0
1497295290.046,99.497,0.503,0.0,0.0,0.0,0.0,282198016.0,25411584.0,779112448.0,6757695488.0
1497295291.046,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25411584.0,779112448.0,6757568512.0
1497295292.046,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25411584.0,779112448.0,6757314560.0
1497295293.046,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25419776.0,779112448.0,6757314560.0
1497295294.046,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25419776.0,779112448.0,6757187584.0
1497295295.046,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25419776.0,779112448.0,6756933632.0
1497295296.046,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25419776.0,779112448.0,6756806656.0
1497295297.046,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25419776.0,779112448.0,6756552704.0
1497295298.046,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25427968.0,779112448.0,6756425728.0
1497295299.046,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25427968.0,779112448.0,6756171776.0
1497295300.046,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25427968.0,779112448.0,6756171776.0
1497295301.046,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25427968.0,779112448.0,6756044800.0
1497295302.046,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25427968.0,779112448.0,6755790848.0
1497295303.046,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25436160.0,779112448.0,6755663872.0
1497295304.046,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,25436160.0,779112448.0,6755409920.0
1497295305.046,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25436160.0,779112448.0,6755282944.0
1497295306.046,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25436160.0,779112448.0,6755155968.0
1497295307.046,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25436160.0,779116544.0,6755028992.0
1497295308.046,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25444352.0,779116544.0,6754775040.0
1497295309.046,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25444352.0,779116544.0,6754648064.0
1497295310.046,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25444352.0,779116544.0,6754521088.0
1497295311.046,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25444352.0,779116544.0,6754267136.0
1497295312.046,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25444352.0,779116544.0,6754267136.0
1497295313.046,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25452544.0,779116544.0,6754013184.0
1497295314.046,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25452544.0,779116544.0,6753886208.0
1497295315.046,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25452544.0,779116544.0,6753632256.0
1497295316.046,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25452544.0,779116544.0,6753505280.0
1497295317.046,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25452544.0,779116544.0,6753378304.0
1497295318.046,99.500,0.500,0.0,0.0,0.0,0.0,286715904.0,25460736.0,779116544.0,6753124352.0
1497295319.046,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25460736.0,779116544.0,6753124352.0
1497295320.046,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25460736.0,779116544.0,6752870400.0
1497295321.046,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25460736.0,779116544.0,6752743424.0
1497295322.046,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25460736.0,779116544.0,6752489472.0
1497295323.046,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25468928.0,779116544.0,6752362496.0
1497295324.046,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25468928.0,779120640.0,6752235520.0
1497295325.046,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25468928.0,779120640.0,6752108544.0
1497295326.046,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25468928.0,779120640.0,6751981568.0
1497295327.046,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25468928.0,779120640.0,6751727616.0
1497295328.046,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25477120.0,779120640.0,6751600640.0
1497295329.046,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25477120.0,779120640.0,6751346688.0
1497295330.046,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25477120.0,779120640.0,6751219712.0
1497295331.046,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,25477120.0,779120640.0,6751219712.0
1497295332.046,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25477120.0,779120640.0,6750965760.0
1497295333.046,99.500,0.500,0.0,0.0,0.0,0.0,288972800.0,25485312.0,779120640.0,6750838784.0
1497295334.046,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25485312.0,779120640.0,6750584832.0
1497295335.046,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,25485312.0,779120640.0,6750457856.0
1497295336.046,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25485312.0,779120640.0,6750203904.0
1497295337.046,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25485312.0,779120640.0,6750203904.0
1497295338.046,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25493504.0,779112448.0,6749949952.0
1497295339.046,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25493504.0,779120640.0,6749822976.0
1497295340.046,66.332,33.668,0.0,0.0,0.0,0.0,290107392.0,25493504.0,779120640.0,6749696000.0
