"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:12:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294732.854,30.972,7.574,55.121,5.835,0.0,0.498,153608192.0,24449024.0,777793536.0,6888566784.0
1497294733.859,0.498,0.995,98.507,0.0,0.0,0.0,182935552.0,24449024.0,777797632.0,6859235328.0
1497294734.854,89.950,10.050,0.0,0.0,0.0,0.0,319651840.0,24449024.0,778063872.0,6722252800.0
1497294735.854,99.0,1.0,0.0,0.0,0.0,0.0,335396864.0,24449024.0,778063872.0,6706507776.0
1497294736.854,99.500,0.500,0.0,0.0,0.0,0.0,339636224.0,24449024.0,778063872.0,6702268416.0
1497294737.855,98.500,1.500,0.0,0.0,0.0,0.0,266715136.0,24461312.0,778055680.0,6775185408.0
1497294738.854,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24461312.0,778055680.0,6775185408.0
1497294739.854,99.500,0.500,0.0,0.0,0.0,0.0,266715136.0,24461312.0,778055680.0,6775185408.0
1497294740.854,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24461312.0,778055680.0,6775058432.0
1497294741.855,99.500,0.500,0.0,0.0,0.0,0.0,266842112.0,24461312.0,778055680.0,6775058432.0
1497294742.855,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24461312.0,778055680.0,6774804480.0
1497294743.855,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24469504.0,778055680.0,6774677504.0
1497294744.855,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24469504.0,778055680.0,6774423552.0
1497294745.855,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24469504.0,778055680.0,6774423552.0
1497294746.855,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24469504.0,778055680.0,6774296576.0
1497294747.855,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24469504.0,778055680.0,6774042624.0
1497294748.855,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24477696.0,778055680.0,6773915648.0
1497294749.855,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24481792.0,778063872.0,6773555200.0
1497294750.855,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24481792.0,778063872.0,6773428224.0
1497294751.854,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24481792.0,778063872.0,6773174272.0
1497294752.855,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24481792.0,778063872.0,6773174272.0
1497294753.855,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24489984.0,778063872.0,6773047296.0
1497294754.855,98.995,1.005,0.0,0.0,0.0,0.0,269160448.0,24489984.0,778063872.0,6772703232.0
1497294755.854,99.0,1.0,0.0,0.0,0.0,0.0,269221888.0,24489984.0,778063872.0,6772641792.0
1497294756.855,99.0,1.0,0.0,0.0,0.0,0.0,269684736.0,24494080.0,778072064.0,6772166656.0
1497294757.855,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24494080.0,778072064.0,6772039680.0
1497294758.855,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24502272.0,778072064.0,6771912704.0
1497294759.855,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24502272.0,778072064.0,6771785728.0
1497294760.855,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24502272.0,778072064.0,6771658752.0
1497294761.855,99.0,1.0,0.0,0.0,0.0,0.0,270417920.0,24502272.0,778072064.0,6771425280.0
1497294762.855,97.487,2.513,0.0,0.0,0.0,0.0,272416768.0,24506368.0,778067968.0,6769426432.0
1497294763.855,99.500,0.500,0.0,0.0,0.0,0.0,270782464.0,24514560.0,778072064.0,6771048448.0
1497294764.855,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24514560.0,778072064.0,6770921472.0
1497294765.854,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24514560.0,778072064.0,6770794496.0
1497294766.855,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24514560.0,778072064.0,6770667520.0
1497294767.855,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24514560.0,778072064.0,6770540544.0
1497294768.855,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24522752.0,778076160.0,6770286592.0
1497294769.855,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24522752.0,778076160.0,6770159616.0
1497294770.855,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24522752.0,778076160.0,6769905664.0
1497294771.855,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24522752.0,778076160.0,6769778688.0
1497294772.855,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24522752.0,778076160.0,6769778688.0
1497294773.855,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24530944.0,778076160.0,6769524736.0
1497294774.855,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24530944.0,778080256.0,6769397760.0
1497294775.855,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24530944.0,778080256.0,6769143808.0
1497294776.854,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24530944.0,778080256.0,6769016832.0
1497294777.855,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24530944.0,778080256.0,6768762880.0
1497294778.855,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24539136.0,778080256.0,6768635904.0
1497294779.855,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24539136.0,778080256.0,6768508928.0
1497294780.855,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24539136.0,778080256.0,6768381952.0
1497294781.855,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24539136.0,778080256.0,6768254976.0
1497294782.855,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24539136.0,778080256.0,6768001024.0
1497294783.855,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24547328.0,778080256.0,6767874048.0
1497294784.855,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24547328.0,778080256.0,6767620096.0
1497294785.855,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24547328.0,778080256.0,6767493120.0
1497294786.854,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24547328.0,778080256.0,6767493120.0
1497294787.854,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24547328.0,778080256.0,6767239168.0
1497294788.854,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24555520.0,778080256.0,6767112192.0
1497294789.855,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24555520.0,778080256.0,6766858240.0
1497294790.854,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24555520.0,778080256.0,6766731264.0
1497294791.854,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24555520.0,778080256.0,6766477312.0
1497294792.855,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24555520.0,778080256.0,6766350336.0
1497294793.855,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24563712.0,778080256.0,6766223360.0
1497294794.854,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24563712.0,778080256.0,6766096384.0
1497294795.855,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24563712.0,778080256.0,6765969408.0
1497294796.855,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24563712.0,778080256.0,6765715456.0
1497294797.855,99.502,0.498,0.0,0.0,0.0,0.0,276185088.0,24563712.0,778080256.0,6765588480.0
1497294798.855,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24571904.0,778080256.0,6765461504.0
1497294799.854,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24571904.0,778080256.0,6765207552.0
1497294800.855,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24571904.0,778080256.0,6765207552.0
1497294801.855,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24571904.0,778080256.0,6764953600.0
1497294802.854,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24571904.0,778080256.0,6764826624.0
1497294803.855,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24580096.0,778080256.0,6764572672.0
1497294804.855,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24580096.0,778080256.0,6764445696.0
1497294805.855,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24580096.0,778080256.0,6764318720.0
1497294806.855,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24580096.0,778080256.0,6764064768.0
1497294807.855,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24580096.0,778080256.0,6764064768.0
1497294808.855,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24588288.0,778080256.0,6763810816.0
1497294809.855,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24588288.0,778080256.0,6763683840.0
1497294810.855,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24588288.0,778080256.0,6763556864.0
1497294811.855,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24588288.0,778080256.0,6763302912.0
1497294812.855,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24588288.0,778080256.0,6763175936.0
1497294813.855,99.500,0.500,0.0,0.0,0.0,0.0,278818816.0,24596480.0,778080256.0,6762921984.0
1497294814.855,99.500,0.500,0.0,0.0,0.0,0.0,278818816.0,24596480.0,778080256.0,6762921984.0
1497294815.855,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24596480.0,778080256.0,6762668032.0
1497294816.855,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24596480.0,778080256.0,6762541056.0
1497294817.855,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24596480.0,778080256.0,6762414080.0
1497294818.855,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24596480.0,778080256.0,6762160128.0
1497294819.855,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24604672.0,778080256.0,6762033152.0
1497294820.855,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24604672.0,778084352.0,6761779200.0
1497294821.855,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24604672.0,778084352.0,6761779200.0
1497294822.855,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24604672.0,778084352.0,6761525248.0
1497294823.855,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24604672.0,778084352.0,6761398272.0
1497294824.855,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24612864.0,778084352.0,6761271296.0
1497294825.855,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24612864.0,778084352.0,6761017344.0
1497294826.855,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24612864.0,778084352.0,6760890368.0
1497294827.855,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24612864.0,778084352.0,6760636416.0
1497294828.855,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24612864.0,778084352.0,6760636416.0
1497294829.855,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24621056.0,778084352.0,6760382464.0
1497294830.855,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24621056.0,778084352.0,6760255488.0
1497294831.855,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24621056.0,778084352.0,6760128512.0
1497294832.855,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24621056.0,778084352.0,6759874560.0
1497294833.855,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24621056.0,778084352.0,6759747584.0
1497294834.855,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24629248.0,778084352.0,6759493632.0
1497294835.855,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24629248.0,778084352.0,6759493632.0
1497294836.855,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24629248.0,778084352.0,6759366656.0
1497294837.855,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24629248.0,778084352.0,6759112704.0
1497294838.855,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24629248.0,778088448.0,6758985728.0
1497294839.855,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24637440.0,778088448.0,6758731776.0
1497294840.855,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24641536.0,778088448.0,6758604800.0
1497294841.855,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24641536.0,778088448.0,6758350848.0
1497294842.855,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24641536.0,778088448.0,6758223872.0
1497294843.855,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24641536.0,778088448.0,6758223872.0
1497294844.855,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24649728.0,778088448.0,6757969920.0
1497294845.855,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24649728.0,778088448.0,6757842944.0
1497294846.855,99.502,0.498,0.0,0.0,0.0,0.0,284090368.0,24649728.0,778088448.0,6757588992.0
1497294847.855,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24649728.0,778088448.0,6757462016.0
1497294848.854,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24649728.0,778088448.0,6757208064.0
1497294849.855,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24657920.0,778088448.0,6757081088.0
1497294850.855,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24657920.0,778088448.0,6757081088.0
1497294851.855,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24657920.0,778088448.0,6756827136.0
1497294852.855,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24657920.0,778088448.0,6756700160.0
1497294853.855,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24657920.0,778088448.0,6756446208.0
1497294854.855,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,24666112.0,778088448.0,6756319232.0
1497294855.855,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24666112.0,778088448.0,6756192256.0
1497294856.855,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24666112.0,778088448.0,6756065280.0
1497294857.855,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24666112.0,778088448.0,6755938304.0
1497294858.854,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24666112.0,778088448.0,6755684352.0
1497294859.855,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24674304.0,778088448.0,6755557376.0
1497294860.855,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24674304.0,778088448.0,6755303424.0
1497294861.855,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24674304.0,778088448.0,6755176448.0
1497294862.854,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24674304.0,778088448.0,6755049472.0
1497294863.855,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24674304.0,778088448.0,6754922496.0
1497294864.855,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24682496.0,778088448.0,6754795520.0
1497294865.855,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24682496.0,778088448.0,6754541568.0
1497294866.854,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24682496.0,778092544.0,6754414592.0
1497294867.855,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24682496.0,778092544.0,6754160640.0
1497294868.855,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,24682496.0,778092544.0,6754033664.0
1497294869.855,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24690688.0,778092544.0,6753906688.0
1497294870.855,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24690688.0,778092544.0,6753652736.0
1497294871.855,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24690688.0,778092544.0,6753652736.0
1497294872.855,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24690688.0,778092544.0,6753398784.0
1497294873.855,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,24690688.0,778092544.0,6753271808.0
1497294874.854,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24698880.0,778092544.0,6753017856.0
1497294875.855,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,24698880.0,778092544.0,6752890880.0
1497294876.855,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,24698880.0,778092544.0,6752763904.0
1497294877.855,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,24698880.0,778092544.0,6752636928.0
1497294878.855,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,24698880.0,778092544.0,6752509952.0
1497294879.855,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,24707072.0,778092544.0,6752256000.0
1497294880.854,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,24707072.0,778092544.0,6752129024.0
1497294881.854,91.542,8.458,0.0,0.0,0.0,0.0,289615872.0,24707072.0,778092544.0,6752002048.0
1497294882.854,67.337,32.663,0.0,0.0,0.0,0.0,289742848.0,24707072.0,778092544.0,6751875072.0
