"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:17:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295038.057,87.932,1.543,9.580,0.871,0.0,0.074,136130560.0,25001984.0,778043392.0,6905241600.0
1497295039.058,0.0,0.500,99.500,0.0,0.0,0.0,136773632.0,25001984.0,778829824.0,6903812096.0
1497295040.058,91.414,8.586,0.0,0.0,0.0,0.0,266366976.0,25001984.0,779132928.0,6773915648.0
1497295041.058,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,25001984.0,779091968.0,6773661696.0
1497295042.058,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,25001984.0,779091968.0,6773534720.0
1497295043.058,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,25006080.0,779091968.0,6773313536.0
1497295044.058,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25014272.0,779091968.0,6773186560.0
1497295045.058,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25014272.0,779091968.0,6773059584.0
1497295046.058,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25014272.0,779091968.0,6772932608.0
1497295047.058,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25014272.0,779091968.0,6772805632.0
1497295048.058,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25014272.0,779091968.0,6772551680.0
1497295049.058,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25022464.0,779091968.0,6772424704.0
1497295050.058,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25022464.0,779091968.0,6772170752.0
1497295051.058,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25022464.0,779091968.0,6772043776.0
1497295052.058,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25022464.0,779091968.0,6772043776.0
1497295053.058,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25022464.0,779091968.0,6771789824.0
1497295054.058,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25030656.0,779091968.0,6771662848.0
1497295055.058,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25030656.0,779091968.0,6771408896.0
1497295056.058,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25030656.0,779091968.0,6771281920.0
1497295057.058,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25030656.0,779091968.0,6771027968.0
1497295058.058,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25030656.0,779091968.0,6770900992.0
1497295059.058,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25038848.0,779091968.0,6770900992.0
1497295060.058,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25038848.0,779091968.0,6770647040.0
1497295061.058,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25038848.0,779091968.0,6770520064.0
1497295062.058,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25038848.0,779091968.0,6770266112.0
1497295063.058,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25038848.0,779091968.0,6770139136.0
1497295064.058,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25047040.0,779091968.0,6769885184.0
1497295065.058,99.500,0.500,0.0,0.0,0.0,0.0,270520320.0,25047040.0,779091968.0,6769758208.0
1497295066.058,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25047040.0,779091968.0,6769758208.0
1497295067.058,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25047040.0,779091968.0,6769504256.0
1497295068.058,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25047040.0,779091968.0,6769377280.0
1497295069.058,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25055232.0,779091968.0,6769123328.0
1497295070.058,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25055232.0,779091968.0,6768996352.0
1497295071.058,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25055232.0,779091968.0,6768869376.0
1497295072.058,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25055232.0,779091968.0,6768742400.0
1497295073.058,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25055232.0,779091968.0,6768615424.0
1497295074.058,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25063424.0,779091968.0,6768361472.0
1497295075.058,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25063424.0,779091968.0,6768234496.0
1497295076.058,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25063424.0,779091968.0,6767980544.0
1497295077.058,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25063424.0,779091968.0,6767853568.0
1497295078.058,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25063424.0,779091968.0,6767726592.0
1497295079.058,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25071616.0,779091968.0,6767599616.0
1497295080.058,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25071616.0,779096064.0,6767472640.0
1497295081.058,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25071616.0,779096064.0,6767218688.0
1497295082.058,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25071616.0,779096064.0,6767091712.0
1497295083.058,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25071616.0,779096064.0,6766837760.0
1497295084.058,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25079808.0,779096064.0,6766710784.0
1497295085.058,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25079808.0,779096064.0,6766710784.0
1497295086.058,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25079808.0,779096064.0,6766456832.0
1497295087.058,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25079808.0,779096064.0,6766329856.0
1497295088.058,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25079808.0,779096064.0,6766075904.0
1497295089.058,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25088000.0,779096064.0,6765948928.0
1497295090.058,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25088000.0,779096064.0,6765694976.0
1497295091.058,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25088000.0,779096064.0,6765568000.0
1497295092.058,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25088000.0,779096064.0,6765568000.0
1497295093.058,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25088000.0,779096064.0,6765314048.0
1497295094.058,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25096192.0,779096064.0,6765187072.0
1497295095.058,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25096192.0,779096064.0,6764933120.0
1497295096.058,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25096192.0,779096064.0,6764806144.0
1497295097.058,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25096192.0,779096064.0,6764552192.0
1497295098.058,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25096192.0,779096064.0,6764425216.0
1497295099.058,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25104384.0,779096064.0,6764425216.0
1497295100.058,99.502,0.498,0.0,0.0,0.0,0.0,276045824.0,25104384.0,779096064.0,6764171264.0
1497295101.058,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25104384.0,779096064.0,6764044288.0
1497295102.058,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25104384.0,779096064.0,6763790336.0
1497295103.058,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25104384.0,779096064.0,6763663360.0
1497295104.058,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25112576.0,779096064.0,6763409408.0
1497295105.058,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25112576.0,779100160.0,6763409408.0
1497295106.058,99.502,0.498,0.0,0.0,0.0,0.0,276922368.0,25112576.0,779100160.0,6763282432.0
1497295107.058,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25112576.0,779100160.0,6763028480.0
1497295108.058,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25112576.0,779100160.0,6762901504.0
1497295109.058,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25120768.0,779100160.0,6762647552.0
1497295110.058,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25120768.0,779100160.0,6762520576.0
1497295111.058,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25120768.0,779100160.0,6762266624.0
1497295112.058,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25120768.0,779100160.0,6762266624.0
1497295113.058,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25120768.0,779100160.0,6762139648.0
1497295114.058,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25128960.0,779100160.0,6761885696.0
1497295115.058,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25128960.0,779100160.0,6761758720.0
1497295116.058,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25128960.0,779100160.0,6761504768.0
1497295117.058,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25128960.0,779100160.0,6761377792.0
1497295118.058,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25128960.0,779100160.0,6761250816.0
1497295119.058,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25137152.0,779100160.0,6761123840.0
1497295120.058,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25137152.0,779100160.0,6760996864.0
1497295121.058,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25137152.0,779100160.0,6760742912.0
1497295122.058,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25137152.0,779100160.0,6760615936.0
1497295123.058,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25137152.0,779100160.0,6760361984.0
1497295124.058,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25145344.0,779100160.0,6760235008.0
1497295125.058,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25145344.0,779100160.0,6760235008.0
1497295126.058,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25145344.0,779104256.0,6759981056.0
1497295127.058,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25145344.0,779104256.0,6759854080.0
1497295128.058,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25145344.0,779104256.0,6759600128.0
1497295129.058,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25153536.0,779104256.0,6759473152.0
1497295130.058,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25153536.0,779104256.0,6759219200.0
1497295131.058,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25153536.0,779104256.0,6759092224.0
1497295132.058,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25153536.0,779104256.0,6759092224.0
1497295133.058,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25153536.0,779104256.0,6758838272.0
1497295134.058,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25161728.0,779104256.0,6758711296.0
1497295135.058,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25161728.0,779104256.0,6758457344.0
1497295136.058,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25161728.0,779104256.0,6758330368.0
1497295137.058,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25161728.0,779104256.0,6758076416.0
1497295138.058,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25161728.0,779104256.0,6758076416.0
1497295139.058,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25169920.0,779104256.0,6757949440.0
1497295140.058,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25169920.0,779104256.0,6757695488.0
1497295141.058,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25169920.0,779104256.0,6757568512.0
1497295142.058,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25169920.0,779104256.0,6757314560.0
1497295143.058,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25169920.0,779104256.0,6757187584.0
1497295144.058,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25178112.0,779104256.0,6756933632.0
1497295145.058,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25178112.0,779104256.0,6756933632.0
1497295146.058,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25178112.0,779104256.0,6756806656.0
1497295147.058,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25178112.0,779104256.0,6756552704.0
1497295148.058,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25178112.0,779104256.0,6756425728.0
1497295149.058,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25186304.0,779104256.0,6756171776.0
1497295150.058,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25186304.0,779104256.0,6756044800.0
1497295151.058,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25186304.0,779104256.0,6755917824.0
1497295152.058,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25186304.0,779104256.0,6755790848.0
1497295153.058,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25186304.0,779104256.0,6755663872.0
1497295154.058,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25194496.0,779104256.0,6755409920.0
1497295155.058,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25194496.0,779104256.0,6755282944.0
1497295156.058,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25194496.0,779104256.0,6755028992.0
1497295157.058,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25194496.0,779104256.0,6754902016.0
1497295158.058,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25194496.0,779104256.0,6754902016.0
1497295159.058,99.500,0.500,0.0,0.0,0.0,0.0,285462528.0,25202688.0,779104256.0,6754648064.0
1497295160.058,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25202688.0,779104256.0,6754521088.0
1497295161.058,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25202688.0,779104256.0,6754267136.0
1497295162.058,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25202688.0,779104256.0,6754140160.0
1497295163.058,99.500,0.500,0.0,0.0,0.0,0.0,286224384.0,25202688.0,779104256.0,6753886208.0
1497295164.058,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25210880.0,779104256.0,6753759232.0
1497295165.058,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25210880.0,779104256.0,6753759232.0
1497295166.058,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25210880.0,779104256.0,6753505280.0
1497295167.058,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25210880.0,779104256.0,6753378304.0
1497295168.058,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25210880.0,779104256.0,6753124352.0
1497295169.058,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25219072.0,779104256.0,6752997376.0
1497295170.058,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25219072.0,779104256.0,6752743424.0
1497295171.058,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25219072.0,779104256.0,6752743424.0
1497295172.058,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25219072.0,779108352.0,6752616448.0
1497295173.058,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25219072.0,779108352.0,6752362496.0
1497295174.058,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25227264.0,779108352.0,6752235520.0
1497295175.058,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25227264.0,779112448.0,6751981568.0
1497295176.058,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25227264.0,779112448.0,6751854592.0
1497295177.058,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25227264.0,779112448.0,6751600640.0
1497295178.058,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25227264.0,779112448.0,6751600640.0
1497295179.058,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25235456.0,779112448.0,6751473664.0
1497295180.058,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25235456.0,779112448.0,6751219712.0
1497295181.058,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25235456.0,779112448.0,6751092736.0
1497295182.058,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,25235456.0,779112448.0,6750838784.0
1497295183.058,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,25235456.0,779112448.0,6750711808.0
1497295184.058,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,25243648.0,779112448.0,6750457856.0
1497295185.058,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,25243648.0,779112448.0,6750457856.0
1497295186.058,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,25243648.0,779112448.0,6750330880.0
1497295187.058,92.965,7.035,0.0,0.0,0.0,0.0,289984512.0,25243648.0,779112448.0,6750076928.0
1497295188.058,63.682,36.318,0.0,0.0,0.0,0.0,290111488.0,25243648.0,779112448.0,6749949952.0
