"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:14:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294885.462,80.440,2.429,15.486,1.517,0.0,0.129,136368128.0,24748032.0,778027008.0,6905274368.0
1497294886.463,0.503,0.0,99.497,0.0,0.0,0.0,137199616.0,24748032.0,778752000.0,6903717888.0
1497294887.463,89.447,10.050,0.503,0.0,0.0,0.0,266768384.0,24748032.0,779079680.0,6773821440.0
1497294888.463,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24752128.0,779075584.0,6773694464.0
1497294889.463,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24752128.0,779079680.0,6773567488.0
1497294890.463,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24752128.0,779079680.0,6773313536.0
1497294891.463,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24760320.0,779079680.0,6773186560.0
1497294892.463,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24760320.0,779079680.0,6772932608.0
1497294893.462,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24760320.0,779079680.0,6772805632.0
1497294894.463,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24760320.0,779079680.0,6772805632.0
1497294895.463,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24760320.0,779079680.0,6772551680.0
1497294896.463,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24768512.0,779079680.0,6772424704.0
1497294897.463,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24768512.0,779079680.0,6772170752.0
1497294898.462,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24768512.0,779079680.0,6772043776.0
1497294899.463,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24768512.0,779079680.0,6771789824.0
1497294900.463,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24768512.0,779079680.0,6771789824.0
1497294901.462,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24776704.0,779079680.0,6771662848.0
1497294902.463,99.502,0.498,0.0,0.0,0.0,0.0,269148160.0,24776704.0,779083776.0,6771408896.0
1497294903.463,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24776704.0,779083776.0,6771281920.0
1497294904.463,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24776704.0,779083776.0,6771027968.0
1497294905.463,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24776704.0,779083776.0,6770900992.0
1497294906.463,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24784896.0,779083776.0,6770647040.0
1497294907.462,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24784896.0,779083776.0,6770647040.0
1497294908.462,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24784896.0,779083776.0,6770520064.0
1497294909.463,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24784896.0,779083776.0,6770266112.0
1497294910.463,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24784896.0,779083776.0,6770139136.0
1497294911.463,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24793088.0,779083776.0,6769885184.0
1497294912.463,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24793088.0,779083776.0,6769758208.0
1497294913.463,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24793088.0,779083776.0,6769631232.0
1497294914.463,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24793088.0,779083776.0,6769504256.0
1497294915.463,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24793088.0,779083776.0,6769377280.0
1497294916.463,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24801280.0,779083776.0,6769123328.0
1497294917.463,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24801280.0,779083776.0,6768996352.0
1497294918.462,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24801280.0,779083776.0,6768742400.0
1497294919.463,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24801280.0,779083776.0,6768742400.0
1497294920.462,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24801280.0,779083776.0,6768488448.0
1497294921.463,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24809472.0,779083776.0,6768361472.0
1497294922.463,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24809472.0,779083776.0,6768234496.0
1497294923.463,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24809472.0,779083776.0,6767980544.0
1497294924.463,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24809472.0,779083776.0,6767853568.0
1497294925.462,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24809472.0,779083776.0,6767726592.0
1497294926.463,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24817664.0,779083776.0,6767599616.0
1497294927.462,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24817664.0,779087872.0,6767345664.0
1497294928.463,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24817664.0,779087872.0,6767218688.0
1497294929.463,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24817664.0,779087872.0,6767091712.0
1497294930.463,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24817664.0,779087872.0,6766837760.0
1497294931.463,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24825856.0,779087872.0,6766837760.0
1497294932.463,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24825856.0,779087872.0,6766583808.0
1497294933.463,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24825856.0,779087872.0,6766456832.0
1497294934.463,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24825856.0,779087872.0,6766202880.0
1497294935.463,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24825856.0,779087872.0,6766075904.0
1497294936.463,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24834048.0,779087872.0,6765821952.0
1497294937.463,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24834048.0,779087872.0,6765694976.0
1497294938.463,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24834048.0,779087872.0,6765694976.0
1497294939.463,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24834048.0,779087872.0,6765441024.0
1497294940.463,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24834048.0,779087872.0,6765314048.0
1497294941.462,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24842240.0,779087872.0,6765060096.0
1497294942.463,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24842240.0,779087872.0,6764933120.0
1497294943.462,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24842240.0,779087872.0,6764806144.0
1497294944.463,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24842240.0,779087872.0,6764679168.0
1497294945.462,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24842240.0,779087872.0,6764552192.0
1497294946.463,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24850432.0,779087872.0,6764298240.0
1497294947.463,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24850432.0,779087872.0,6764171264.0
1497294948.463,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24850432.0,779087872.0,6763917312.0
1497294949.463,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24850432.0,779087872.0,6763790336.0
1497294950.463,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24850432.0,779087872.0,6763790336.0
1497294951.463,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24858624.0,779079680.0,6763536384.0
1497294952.463,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24858624.0,779087872.0,6763409408.0
1497294953.463,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24858624.0,779087872.0,6763155456.0
1497294954.463,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24858624.0,779087872.0,6763028480.0
1497294955.463,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24858624.0,779087872.0,6762774528.0
1497294956.463,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24858624.0,779087872.0,6762774528.0
1497294957.463,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24866816.0,779087872.0,6762647552.0
1497294958.463,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24866816.0,779087872.0,6762393600.0
1497294959.463,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24866816.0,779087872.0,6762266624.0
1497294960.463,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24866816.0,779087872.0,6762012672.0
1497294961.463,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24866816.0,779087872.0,6761885696.0
1497294962.463,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24875008.0,779087872.0,6761758720.0
1497294963.463,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24875008.0,779087872.0,6761631744.0
1497294964.463,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24875008.0,779087872.0,6761504768.0
1497294965.463,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24875008.0,779087872.0,6761250816.0
1497294966.463,99.502,0.498,0.0,0.0,0.0,0.0,279330816.0,24875008.0,779087872.0,6761123840.0
1497294967.463,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24883200.0,779087872.0,6760869888.0
1497294968.463,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24883200.0,779087872.0,6760869888.0
1497294969.463,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24883200.0,779087872.0,6760615936.0
1497294970.463,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24883200.0,779087872.0,6760488960.0
1497294971.462,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24883200.0,779091968.0,6760361984.0
1497294972.463,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24891392.0,779091968.0,6760108032.0
1497294973.463,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24891392.0,779096064.0,6759981056.0
1497294974.463,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24891392.0,779096064.0,6759727104.0
1497294975.462,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24891392.0,779096064.0,6759727104.0
1497294976.463,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24891392.0,779096064.0,6759473152.0
1497294977.463,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24899584.0,779087872.0,6759346176.0
1497294978.463,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24899584.0,779096064.0,6759092224.0
1497294979.463,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24899584.0,779096064.0,6758965248.0
1497294980.463,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24899584.0,779096064.0,6758838272.0
1497294981.463,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24899584.0,779096064.0,6758711296.0
1497294982.463,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24899584.0,779096064.0,6758584320.0
1497294983.463,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24907776.0,779096064.0,6758330368.0
1497294984.463,99.500,0.500,0.0,0.0,0.0,0.0,282210304.0,24907776.0,779096064.0,6758203392.0
1497294985.463,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24907776.0,779096064.0,6758076416.0
1497294986.463,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24907776.0,779096064.0,6757822464.0
1497294987.463,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24907776.0,779096064.0,6757822464.0
1497294988.463,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24915968.0,779096064.0,6757568512.0
1497294989.463,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24915968.0,779096064.0,6757441536.0
1497294990.463,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24915968.0,779096064.0,6757187584.0
1497294991.463,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24915968.0,779096064.0,6757060608.0
1497294992.463,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24915968.0,779096064.0,6756933632.0
1497294993.463,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24924160.0,779096064.0,6756679680.0
1497294994.463,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24924160.0,779096064.0,6756679680.0
1497294995.463,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24924160.0,779096064.0,6756425728.0
1497294996.463,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24924160.0,779096064.0,6756298752.0
1497294997.463,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24924160.0,779096064.0,6756044800.0
1497294998.462,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24932352.0,779096064.0,6755917824.0
1497294999.463,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24932352.0,779096064.0,6755663872.0
1497295000.463,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24932352.0,779096064.0,6755663872.0
1497295001.463,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24932352.0,779096064.0,6755536896.0
1497295002.463,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24932352.0,779096064.0,6755282944.0
1497295003.463,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24940544.0,779096064.0,6755155968.0
1497295004.463,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24940544.0,779096064.0,6754902016.0
1497295005.463,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24940544.0,779096064.0,6754775040.0
1497295006.463,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24940544.0,779096064.0,6754775040.0
1497295007.463,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24940544.0,779096064.0,6754521088.0
1497295008.463,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24948736.0,779096064.0,6754394112.0
1497295009.463,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24948736.0,779096064.0,6754140160.0
1497295010.463,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24948736.0,779096064.0,6754013184.0
1497295011.462,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24948736.0,779096064.0,6753759232.0
1497295012.463,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24948736.0,779096064.0,6753759232.0
1497295013.463,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24956928.0,779096064.0,6753505280.0
1497295014.463,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24956928.0,779096064.0,6753378304.0
1497295015.463,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,24956928.0,779096064.0,6753251328.0
1497295016.463,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24956928.0,779096064.0,6752997376.0
1497295017.463,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,24956928.0,779096064.0,6752870400.0
1497295018.462,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,24965120.0,779096064.0,6752616448.0
1497295019.462,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24965120.0,779100160.0,6752616448.0
1497295020.463,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,24965120.0,779100160.0,6752362496.0
1497295021.463,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24965120.0,779100160.0,6752235520.0
1497295022.463,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24965120.0,779100160.0,6752108544.0
1497295023.463,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24973312.0,779100160.0,6751854592.0
1497295024.463,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,24973312.0,779100160.0,6751727616.0
1497295025.463,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,24973312.0,779100160.0,6751600640.0
1497295026.463,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,24973312.0,779100160.0,6751473664.0
1497295027.463,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24973312.0,779100160.0,6751346688.0
1497295028.463,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24981504.0,779100160.0,6751092736.0
1497295029.463,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,24981504.0,779100160.0,6750965760.0
1497295030.463,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24981504.0,779100160.0,6750711808.0
1497295031.463,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24981504.0,779100160.0,6750711808.0
1497295032.463,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,24981504.0,779100160.0,6750457856.0
1497295033.463,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,24989696.0,779100160.0,6750330880.0
1497295034.462,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,24989696.0,779100160.0,6750076928.0
1497295035.462,93.0,7.0,0.0,0.0,0.0,0.0,290377728.0,24989696.0,779100160.0,6749949952.0
