"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 05:14:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330880.427,41.180,3.487,45.724,9.595,0.0,0.014,146780160.0,25309184.0,778924032.0,6893416448.0
1497330881.428,0.750,0.250,99.0,0.0,0.0,0.0,152686592.0,25309184.0,780500992.0,6885933056.0
1497330882.428,86.284,12.219,1.496,0.0,0.0,0.0,372129792.0,25309184.0,789360640.0,6657630208.0
1497330883.428,100.0,0.0,0.0,0.0,0.0,0.0,372203520.0,25309184.0,789413888.0,6657503232.0
1497330884.428,100.0,0.0,0.0,0.0,0.0,0.0,372330496.0,25309184.0,789413888.0,6657376256.0
1497330885.428,100.0,0.0,0.0,0.0,0.0,0.0,372457472.0,25309184.0,789413888.0,6657249280.0
1497330886.428,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,25317376.0,789413888.0,6657122304.0
1497330887.428,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,25317376.0,789413888.0,6656995328.0
1497330888.428,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,25317376.0,789413888.0,6656868352.0
1497330889.428,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,25317376.0,789413888.0,6656868352.0
1497330890.428,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,25317376.0,789413888.0,6656741376.0
1497330891.428,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,25325568.0,789413888.0,6656614400.0
1497330892.428,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,25325568.0,789413888.0,6656487424.0
1497330893.428,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,25325568.0,789413888.0,6656360448.0
1497330894.428,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,25325568.0,789413888.0,6656233472.0
1497330895.428,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,25325568.0,789413888.0,6656106496.0
1497330896.428,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,25333760.0,789413888.0,6655979520.0
1497330897.428,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,25333760.0,789413888.0,6655852544.0
1497330898.428,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,25333760.0,789413888.0,6655852544.0
1497330899.428,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,25333760.0,789413888.0,6655725568.0
1497330900.428,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,25333760.0,789413888.0,6655598592.0
1497330901.428,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,25341952.0,789413888.0,6655471616.0
1497330902.428,99.751,0.249,0.0,0.0,0.0,0.0,374329344.0,25341952.0,789413888.0,6655344640.0
1497330903.428,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,25341952.0,789417984.0,6655258624.0
1497330904.428,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25341952.0,789417984.0,6655131648.0
1497330905.428,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,25341952.0,789417984.0,6655004672.0
1497330906.428,100.0,0.0,0.0,0.0,0.0,0.0,374657024.0,25350144.0,789417984.0,6655004672.0
1497330907.428,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25350144.0,789417984.0,6654877696.0
1497330908.428,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25350144.0,789417984.0,6654750720.0
1497330909.428,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25350144.0,789417984.0,6654623744.0
1497330910.428,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,25350144.0,789417984.0,6654496768.0
1497330911.428,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25358336.0,789417984.0,6654369792.0
1497330912.428,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25358336.0,789417984.0,6654242816.0
1497330913.428,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,25358336.0,789417984.0,6654115840.0
1497330914.428,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,25358336.0,789417984.0,6653988864.0
1497330915.428,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,25358336.0,789417984.0,6653988864.0
1497330916.428,100.0,0.0,0.0,0.0,0.0,0.0,375783424.0,25366528.0,789417984.0,6653861888.0
1497330917.428,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,25366528.0,789417984.0,6653734912.0
1497330918.428,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25366528.0,789417984.0,6653607936.0
1497330919.428,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,25366528.0,789417984.0,6653480960.0
1497330920.428,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,25366528.0,789417984.0,6653353984.0
1497330921.428,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25374720.0,789417984.0,6653227008.0
1497330922.428,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25374720.0,789422080.0,6653100032.0
1497330923.428,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,25374720.0,789422080.0,6652973056.0
1497330924.428,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25374720.0,789422080.0,6652846080.0
1497330925.428,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25374720.0,789422080.0,6652846080.0
1497330926.428,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,25382912.0,789422080.0,6652719104.0
1497330927.428,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,25382912.0,789422080.0,6652592128.0
1497330928.428,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25382912.0,789422080.0,6652465152.0
1497330929.428,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,25382912.0,789422080.0,6652338176.0
1497330930.428,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25382912.0,789422080.0,6652211200.0
1497330931.428,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,25391104.0,789422080.0,6652084224.0
1497330932.428,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,25391104.0,789422080.0,6651957248.0
1497330933.428,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,25395200.0,789417984.0,6651830272.0
1497330934.428,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25395200.0,789422080.0,6651830272.0
1497330935.428,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,25395200.0,789422080.0,6651703296.0
1497330936.428,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25403392.0,789422080.0,6651576320.0
1497330937.428,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25403392.0,789422080.0,6651449344.0
1497330938.428,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25403392.0,789422080.0,6651322368.0
1497330939.428,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25403392.0,789422080.0,6651195392.0
1497330940.428,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25403392.0,789422080.0,6651068416.0
1497330941.428,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25411584.0,789422080.0,6650941440.0
1497330942.428,75.250,24.750,0.0,0.0,0.0,0.0,379604992.0,25411584.0,797757440.0,6641655808.0
1497330943.428,63.0,37.0,0.0,0.0,0.0,0.0,379871232.0,25411584.0,797745152.0,6641401856.0
1497330944.428,63.500,36.500,0.0,0.0,0.0,0.0,379998208.0,25411584.0,797745152.0,6641274880.0
1497330945.428,64.500,35.500,0.0,0.0,0.0,0.0,380125184.0,25411584.0,797745152.0,6641147904.0
1497330946.428,64.411,35.589,0.0,0.0,0.0,0.0,380243968.0,25419776.0,797745152.0,6641020928.0
1497330947.428,63.342,36.658,0.0,0.0,0.0,0.0,380370944.0,25419776.0,797745152.0,6640893952.0
1497330948.428,62.907,37.093,0.0,0.0,0.0,0.0,380497920.0,25419776.0,797745152.0,6640766976.0
1497330949.428,48.750,51.250,0.0,0.0,0.0,0.0,380932096.0,25419776.0,802025472.0,6636052480.0
