"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 05:18:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331096.292,68.332,4.514,22.831,4.316,0.0,0.007,152346624.0,25669632.0,778940416.0,6887473152.0
1497331097.293,0.0,0.0,100.0,0.0,0.0,0.0,153055232.0,25669632.0,780488704.0,6885216256.0
1497331098.293,88.250,11.750,0.0,0.0,0.0,0.0,371937280.0,25669632.0,789274624.0,6657548288.0
1497331099.293,100.0,0.0,0.0,0.0,0.0,0.0,372191232.0,25669632.0,789401600.0,6657167360.0
1497331100.293,100.0,0.0,0.0,0.0,0.0,0.0,372318208.0,25669632.0,789401600.0,6657040384.0
1497331101.293,100.0,0.0,0.0,0.0,0.0,0.0,372436992.0,25677824.0,789401600.0,6656913408.0
1497331102.293,100.0,0.0,0.0,0.0,0.0,0.0,372563968.0,25677824.0,789401600.0,6656786432.0
1497331103.293,100.0,0.0,0.0,0.0,0.0,0.0,372690944.0,25677824.0,789401600.0,6656659456.0
1497331104.293,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,25677824.0,789401600.0,6656532480.0
1497331105.293,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,25677824.0,789401600.0,6656405504.0
1497331106.293,100.0,0.0,0.0,0.0,0.0,0.0,373063680.0,25686016.0,789401600.0,6656278528.0
1497331107.293,100.0,0.0,0.0,0.0,0.0,0.0,373190656.0,25686016.0,789401600.0,6656151552.0
1497331108.293,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,25686016.0,789401600.0,6656024576.0
1497331109.293,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,25686016.0,789401600.0,6655897600.0
1497331110.293,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,25686016.0,789401600.0,6655770624.0
1497331111.293,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,25694208.0,789401600.0,6655643648.0
1497331112.293,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,25694208.0,789401600.0,6655643648.0
1497331113.293,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,25694208.0,789401600.0,6655516672.0
1497331114.293,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,25694208.0,789401600.0,6655389696.0
1497331115.293,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25694208.0,789401600.0,6655262720.0
1497331116.293,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,25702400.0,789401600.0,6655135744.0
1497331117.293,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,25702400.0,789401600.0,6655008768.0
1497331118.293,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,25702400.0,789401600.0,6654881792.0
1497331119.293,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,25702400.0,789401600.0,6654754816.0
1497331120.293,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,25702400.0,789401600.0,6654627840.0
1497331121.293,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,25710592.0,789401600.0,6654500864.0
1497331122.293,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,25710592.0,789401600.0,6654373888.0
1497331123.293,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,25710592.0,789401600.0,6654373888.0
1497331124.293,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,25710592.0,789401600.0,6654246912.0
1497331125.293,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,25710592.0,789401600.0,6654119936.0
1497331126.293,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,25718784.0,789401600.0,6653992960.0
1497331127.293,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,25718784.0,789401600.0,6653865984.0
1497331128.293,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,25718784.0,789401600.0,6653739008.0
1497331129.293,100.0,0.0,0.0,0.0,0.0,0.0,375857152.0,25722880.0,789397504.0,6653452288.0
1497331130.293,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,25722880.0,789401600.0,6653452288.0
1497331131.293,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,25731072.0,789401600.0,6653325312.0
1497331132.293,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,25731072.0,789401600.0,6653198336.0
1497331133.293,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,25731072.0,789401600.0,6653071360.0
1497331134.293,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,25731072.0,789401600.0,6652944384.0
1497331135.293,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,25731072.0,789401600.0,6652944384.0
1497331136.293,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,25739264.0,789401600.0,6652817408.0
1497331137.293,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,25739264.0,789401600.0,6652690432.0
1497331138.293,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,25739264.0,789405696.0,6652563456.0
1497331139.293,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,25739264.0,789405696.0,6652436480.0
1497331140.293,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,25739264.0,789405696.0,6652309504.0
1497331141.293,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,25747456.0,789405696.0,6652182528.0
1497331142.293,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,25747456.0,789405696.0,6652055552.0
1497331143.293,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,25747456.0,789405696.0,6651928576.0
1497331144.293,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,25747456.0,789405696.0,6651801600.0
1497331145.293,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,25747456.0,789405696.0,6651674624.0
1497331146.293,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25755648.0,789405696.0,6651547648.0
1497331147.293,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25755648.0,789405696.0,6651420672.0
1497331148.293,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25755648.0,789405696.0,6651420672.0
1497331149.293,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,25755648.0,789405696.0,6651293696.0
1497331150.293,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,25755648.0,789405696.0,6651166720.0
1497331151.293,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25763840.0,789405696.0,6651039744.0
1497331152.293,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,25763840.0,789405696.0,6650912768.0
1497331153.293,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25763840.0,789405696.0,6650785792.0
1497331154.293,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,25763840.0,789405696.0,6650658816.0
1497331155.293,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,25763840.0,789405696.0,6650531840.0
1497331156.293,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25772032.0,789405696.0,6650404864.0
1497331157.293,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,25772032.0,789405696.0,6650277888.0
1497331158.293,80.0,20.0,0.0,0.0,0.0,0.0,379699200.0,25772032.0,798076928.0,6640881664.0
1497331159.293,65.250,34.750,0.0,0.0,0.0,0.0,379973632.0,25772032.0,798056448.0,6640627712.0
1497331160.293,61.750,38.250,0.0,0.0,0.0,0.0,380100608.0,25772032.0,798056448.0,6640500736.0
1497331161.293,64.160,35.840,0.0,0.0,0.0,0.0,380219392.0,25780224.0,798056448.0,6640373760.0
1497331162.293,64.750,35.250,0.0,0.0,0.0,0.0,380346368.0,25780224.0,798056448.0,6640246784.0
1497331163.293,64.500,35.500,0.0,0.0,0.0,0.0,380473344.0,25780224.0,798056448.0,6640119808.0
1497331164.293,46.500,53.500,0.0,0.0,0.0,0.0,380977152.0,25780224.0,802123776.0,6635548672.0
