"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 05:15:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330952.190,55.602,3.896,33.671,6.820,0.0,0.011,151810048.0,25432064.0,778940416.0,6888247296.0
1497330953.191,0.250,0.0,99.750,0.0,0.0,0.0,152637440.0,25432064.0,780537856.0,6885822464.0
1497330954.191,87.250,12.250,0.500,0.0,0.0,0.0,372109312.0,25432064.0,789385216.0,6657503232.0
1497330955.191,100.0,0.0,0.0,0.0,0.0,0.0,372236288.0,25432064.0,789385216.0,6657376256.0
1497330956.191,99.750,0.250,0.0,0.0,0.0,0.0,372363264.0,25432064.0,789385216.0,6657249280.0
1497330957.191,100.0,0.0,0.0,0.0,0.0,0.0,372363264.0,25432064.0,789385216.0,6657249280.0
1497330958.191,99.750,0.250,0.0,0.0,0.0,0.0,372482048.0,25440256.0,789385216.0,6657122304.0
1497330959.191,100.0,0.0,0.0,0.0,0.0,0.0,372609024.0,25440256.0,789385216.0,6656995328.0
1497330960.191,100.0,0.0,0.0,0.0,0.0,0.0,372736000.0,25440256.0,789385216.0,6656868352.0
1497330961.191,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,25440256.0,789385216.0,6656741376.0
1497330962.191,99.750,0.250,0.0,0.0,0.0,0.0,372989952.0,25440256.0,789385216.0,6656614400.0
1497330963.191,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,25448448.0,789385216.0,6656487424.0
1497330964.191,99.750,0.250,0.0,0.0,0.0,0.0,373235712.0,25448448.0,789385216.0,6656360448.0
1497330965.191,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,25448448.0,789385216.0,6656233472.0
1497330966.191,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,25448448.0,789385216.0,6656233472.0
1497330967.191,99.751,0.249,0.0,0.0,0.0,0.0,373485568.0,25448448.0,789389312.0,6656106496.0
1497330968.191,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,25448448.0,789389312.0,6655979520.0
1497330969.191,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25456640.0,789389312.0,6655852544.0
1497330970.191,99.750,0.250,0.0,0.0,0.0,0.0,373858304.0,25456640.0,789389312.0,6655725568.0
1497330971.191,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,25456640.0,789389312.0,6655598592.0
1497330972.191,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,25456640.0,789389312.0,6655471616.0
1497330973.191,99.751,0.249,0.0,0.0,0.0,0.0,374239232.0,25456640.0,789389312.0,6655344640.0
1497330974.191,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,25464832.0,789389312.0,6655217664.0
1497330975.191,99.751,0.249,0.0,0.0,0.0,0.0,374358016.0,25464832.0,789389312.0,6655217664.0
1497330976.191,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25464832.0,789389312.0,6655090688.0
1497330977.191,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,25464832.0,789389312.0,6654963712.0
1497330978.191,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25464832.0,789389312.0,6654836736.0
1497330979.191,99.751,0.249,0.0,0.0,0.0,0.0,374865920.0,25464832.0,789389312.0,6654709760.0
1497330980.191,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25477120.0,789389312.0,6654582784.0
1497330981.191,99.751,0.249,0.0,0.0,0.0,0.0,375074816.0,25477120.0,789389312.0,6654488576.0
1497330982.191,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,25477120.0,789389312.0,6654361600.0
1497330983.191,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,25477120.0,789389312.0,6654234624.0
1497330984.191,99.750,0.250,0.0,0.0,0.0,0.0,375328768.0,25477120.0,789389312.0,6654234624.0
1497330985.191,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25485312.0,789389312.0,6654107648.0
1497330986.191,99.751,0.249,0.0,0.0,0.0,0.0,375574528.0,25485312.0,789389312.0,6653980672.0
1497330987.191,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25485312.0,789389312.0,6653853696.0
1497330988.191,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,25485312.0,789389312.0,6653726720.0
1497330989.191,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,25485312.0,789389312.0,6653599744.0
1497330990.191,99.751,0.249,0.0,0.0,0.0,0.0,376082432.0,25485312.0,789389312.0,6653472768.0
1497330991.191,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25493504.0,789389312.0,6653345792.0
1497330992.191,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,25493504.0,789389312.0,6653218816.0
1497330993.191,99.750,0.250,0.0,0.0,0.0,0.0,376328192.0,25493504.0,789389312.0,6653218816.0
1497330994.191,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,25493504.0,789393408.0,6653091840.0
1497330995.191,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,25493504.0,789393408.0,6652964864.0
1497330996.191,99.750,0.250,0.0,0.0,0.0,0.0,376696832.0,25501696.0,789393408.0,6652837888.0
1497330997.191,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,25501696.0,789393408.0,6652710912.0
1497330998.191,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,25501696.0,789393408.0,6652583936.0
1497330999.191,99.751,0.249,0.0,0.0,0.0,0.0,377077760.0,25501696.0,789393408.0,6652456960.0
1497331000.191,100.0,0.0,0.0,0.0,0.0,0.0,377204736.0,25501696.0,789393408.0,6652329984.0
1497331001.191,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,25501696.0,789393408.0,6652203008.0
1497331002.191,99.751,0.249,0.0,0.0,0.0,0.0,377323520.0,25509888.0,789393408.0,6652203008.0
1497331003.191,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,25509888.0,789393408.0,6652076032.0
1497331004.191,99.750,0.250,0.0,0.0,0.0,0.0,377577472.0,25509888.0,789393408.0,6651949056.0
1497331005.191,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,25509888.0,789393408.0,6651822080.0
1497331006.191,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,25509888.0,789393408.0,6651695104.0
1497331007.191,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25518080.0,789393408.0,6651568128.0
1497331008.191,99.750,0.250,0.0,0.0,0.0,0.0,378077184.0,25518080.0,789393408.0,6651441152.0
1497331009.191,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,25518080.0,789393408.0,6651314176.0
1497331010.191,99.751,0.249,0.0,0.0,0.0,0.0,378331136.0,25518080.0,789393408.0,6651187200.0
1497331011.191,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,25518080.0,789393408.0,6651187200.0
1497331012.191,97.007,2.993,0.0,0.0,0.0,0.0,378748928.0,25518080.0,793673728.0,6646489088.0
1497331013.191,74.185,25.815,0.0,0.0,0.0,0.0,379146240.0,25526272.0,797839360.0,6641917952.0
1497331014.191,64.0,36.0,0.0,0.0,0.0,0.0,379330560.0,25526272.0,797782016.0,6641790976.0
1497331015.191,66.0,34.0,0.0,0.0,0.0,0.0,379457536.0,25526272.0,797782016.0,6641664000.0
1497331016.191,62.500,37.500,0.0,0.0,0.0,0.0,379584512.0,25526272.0,797782016.0,6641537024.0
1497331017.191,63.500,36.500,0.0,0.0,0.0,0.0,379711488.0,25526272.0,797782016.0,6641410048.0
1497331018.191,64.160,35.840,0.0,0.0,0.0,0.0,379957248.0,25534464.0,797782016.0,6641156096.0
1497331019.191,64.339,35.661,0.0,0.0,0.0,0.0,380084224.0,25534464.0,797782016.0,6641029120.0
1497331020.191,62.907,37.093,0.0,0.0,0.0,0.0,380211200.0,25534464.0,797782016.0,6640902144.0
1497331021.191,57.750,42.250,0.0,0.0,0.0,0.0,380882944.0,25534464.0,802062336.0,6635950080.0
1497331022.191,41.250,58.750,0.0,0.0,0.0,0.0,381026304.0,25534464.0,802172928.0,6635696128.0
