"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 05:17:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331024.336,63.404,4.278,27.026,5.284,0.0,0.009,152260608.0,25546752.0,780455936.0,6886166528.0
1497331025.337,0.0,0.0,100.0,0.0,0.0,0.0,154173440.0,25546752.0,780410880.0,6884298752.0
1497331026.337,88.471,11.529,0.0,0.0,0.0,0.0,371847168.0,25546752.0,789389312.0,6657646592.0
1497331027.337,100.0,0.0,0.0,0.0,0.0,0.0,371974144.0,25546752.0,789389312.0,6657519616.0
1497331028.337,100.0,0.0,0.0,0.0,0.0,0.0,372101120.0,25546752.0,789389312.0,6657392640.0
1497331029.337,100.0,0.0,0.0,0.0,0.0,0.0,372228096.0,25546752.0,789389312.0,6657265664.0
1497331030.337,100.0,0.0,0.0,0.0,0.0,0.0,372346880.0,25554944.0,789389312.0,6657138688.0
1497331031.337,100.0,0.0,0.0,0.0,0.0,0.0,372342784.0,25554944.0,789393408.0,6657138688.0
1497331032.337,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,25554944.0,789393408.0,6657011712.0
1497331033.337,100.0,0.0,0.0,0.0,0.0,0.0,372596736.0,25554944.0,789393408.0,6656884736.0
1497331034.337,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,25554944.0,789393408.0,6656757760.0
1497331035.337,99.750,0.250,0.0,0.0,0.0,0.0,372842496.0,25563136.0,789393408.0,6656630784.0
1497331036.337,100.0,0.0,0.0,0.0,0.0,0.0,372969472.0,25563136.0,789393408.0,6656503808.0
1497331037.337,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,25563136.0,789393408.0,6656376832.0
1497331038.337,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,25563136.0,789393408.0,6656249856.0
1497331039.337,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,25563136.0,789393408.0,6656249856.0
1497331040.337,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,25571328.0,789393408.0,6656122880.0
1497331041.337,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,25571328.0,789393408.0,6655995904.0
1497331042.337,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,25571328.0,789393408.0,6655868928.0
1497331043.337,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,25571328.0,789393408.0,6655741952.0
1497331044.337,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,25571328.0,789393408.0,6655614976.0
1497331045.337,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,25579520.0,789393408.0,6655488000.0
1497331046.337,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,25579520.0,789393408.0,6655361024.0
1497331047.337,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,25579520.0,789393408.0,6655361024.0
1497331048.337,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,25579520.0,789393408.0,6655234048.0
1497331049.337,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,25579520.0,789393408.0,6655107072.0
1497331050.337,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,25587712.0,789393408.0,6654853120.0
1497331051.337,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,25587712.0,789393408.0,6654726144.0
1497331052.337,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,25587712.0,789393408.0,6654599168.0
1497331053.337,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,25587712.0,789393408.0,6654472192.0
1497331054.337,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,25587712.0,789393408.0,6654345216.0
1497331055.337,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,25595904.0,789393408.0,6654218240.0
1497331056.337,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,25595904.0,789393408.0,6654218240.0
1497331057.337,99.751,0.249,0.0,0.0,0.0,0.0,375349248.0,25600000.0,789389312.0,6654091264.0
1497331058.337,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25600000.0,789393408.0,6653931520.0
1497331059.337,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25600000.0,789393408.0,6653804544.0
1497331060.337,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,25608192.0,789393408.0,6653677568.0
1497331061.337,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,25608192.0,789393408.0,6653550592.0
1497331062.337,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25608192.0,789393408.0,6653423616.0
1497331063.337,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,25608192.0,789393408.0,6653296640.0
1497331064.337,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,25608192.0,789393408.0,6653169664.0
1497331065.337,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,25616384.0,789393408.0,6653169664.0
1497331066.337,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,25616384.0,789397504.0,6653042688.0
1497331067.337,99.751,0.249,0.0,0.0,0.0,0.0,376500224.0,25616384.0,789397504.0,6652915712.0
1497331068.337,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,25616384.0,789397504.0,6652788736.0
1497331069.337,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,25616384.0,789397504.0,6652661760.0
1497331070.337,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,25624576.0,789397504.0,6652534784.0
1497331071.337,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,25624576.0,789397504.0,6652407808.0
1497331072.337,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25624576.0,789397504.0,6652280832.0
1497331073.337,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25624576.0,789397504.0,6652153856.0
1497331074.337,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25624576.0,789397504.0,6652153856.0
1497331075.337,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25632768.0,789397504.0,6652026880.0
1497331076.337,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,25632768.0,789397504.0,6651899904.0
1497331077.337,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25632768.0,789397504.0,6651772928.0
1497331078.337,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25632768.0,789397504.0,6651645952.0
1497331079.337,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,25632768.0,789397504.0,6651518976.0
1497331080.337,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25640960.0,789397504.0,6651392000.0
1497331081.337,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,25640960.0,789397504.0,6651265024.0
1497331082.337,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25640960.0,789397504.0,6651138048.0
1497331083.337,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25640960.0,789397504.0,6651138048.0
1497331084.337,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,25640960.0,789397504.0,6651011072.0
1497331085.337,79.500,20.500,0.0,0.0,0.0,0.0,379052032.0,25649152.0,797732864.0,6641995776.0
1497331086.337,63.158,36.842,0.0,0.0,0.0,0.0,379379712.0,25649152.0,797786112.0,6641614848.0
1497331087.337,65.337,34.663,0.0,0.0,0.0,0.0,379506688.0,25649152.0,797786112.0,6641487872.0
1497331088.337,62.155,37.845,0.0,0.0,0.0,0.0,379633664.0,25649152.0,797786112.0,6641360896.0
1497331089.337,62.750,37.250,0.0,0.0,0.0,0.0,379760640.0,25649152.0,797786112.0,6641233920.0
1497331090.337,63.0,37.0,0.0,0.0,0.0,0.0,379879424.0,25657344.0,797786112.0,6641106944.0
1497331091.337,63.500,36.500,0.0,0.0,0.0,0.0,380006400.0,25657344.0,797786112.0,6640979968.0
1497331092.337,61.750,38.250,0.0,0.0,0.0,0.0,380133376.0,25657344.0,797786112.0,6640852992.0
1497331093.337,43.860,56.140,0.0,0.0,0.0,0.0,380694528.0,25657344.0,802177024.0,6635900928.0
