"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 05:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330806.659,6.774,1.604,75.297,16.300,0.0,0.024,165601280.0,25149440.0,777555968.0,6876123136.0
1497330807.660,18.408,1.741,78.607,1.244,0.0,0.0,152948736.0,25149440.0,779522048.0,6886809600.0
1497330808.660,83.459,11.028,5.514,0.0,0.0,0.0,371355648.0,25149440.0,788369408.0,6659555328.0
1497330809.660,100.0,0.0,0.0,0.0,0.0,0.0,371482624.0,25149440.0,788369408.0,6659428352.0
1497330810.660,100.0,0.0,0.0,0.0,0.0,0.0,371482624.0,25149440.0,788369408.0,6659428352.0
1497330811.660,100.0,0.0,0.0,0.0,0.0,0.0,371929088.0,25157632.0,788369408.0,6658973696.0
1497330812.688,100.0,0.0,0.0,0.0,0.0,0.0,372056064.0,25157632.0,788369408.0,6658846720.0
1497330813.660,100.0,0.0,0.0,0.0,0.0,0.0,372178944.0,25161728.0,788369408.0,6658719744.0
1497330814.660,99.750,0.250,0.0,0.0,0.0,0.0,372305920.0,25161728.0,788369408.0,6658592768.0
1497330815.660,100.0,0.0,0.0,0.0,0.0,0.0,372432896.0,25161728.0,788369408.0,6658465792.0
1497330816.660,100.0,0.0,0.0,0.0,0.0,0.0,372559872.0,25161728.0,788369408.0,6658338816.0
1497330817.660,100.0,0.0,0.0,0.0,0.0,0.0,372551680.0,25169920.0,788369408.0,6658338816.0
1497330818.660,100.0,0.0,0.0,0.0,0.0,0.0,372678656.0,25169920.0,788369408.0,6658211840.0
1497330819.660,100.0,0.0,0.0,0.0,0.0,0.0,372805632.0,25169920.0,788369408.0,6658084864.0
1497330820.660,100.0,0.0,0.0,0.0,0.0,0.0,372932608.0,25169920.0,788369408.0,6657957888.0
1497330821.660,100.0,0.0,0.0,0.0,0.0,0.0,373059584.0,25169920.0,788369408.0,6657830912.0
1497330822.660,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,25178112.0,788369408.0,6657703936.0
1497330823.660,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,25178112.0,788369408.0,6654955520.0
1497330824.660,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,25178112.0,788369408.0,6654791680.0
1497330825.660,99.749,0.251,0.0,0.0,0.0,0.0,374480896.0,25178112.0,788369408.0,6656401408.0
1497330826.660,99.751,0.249,0.0,0.0,0.0,0.0,373821440.0,25178112.0,788369408.0,6657060864.0
1497330827.660,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,25182208.0,788369408.0,6657196032.0
1497330828.660,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,25186304.0,788369408.0,6657069056.0
1497330829.660,100.0,0.0,0.0,0.0,0.0,0.0,373964800.0,25186304.0,788369408.0,6656909312.0
1497330830.660,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,25186304.0,788369408.0,6656684032.0
1497330831.660,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,25186304.0,788369408.0,6656782336.0
1497330832.660,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,25190400.0,788369408.0,6656688128.0
1497330833.659,100.0,0.0,0.0,0.0,0.0,0.0,374403072.0,25194496.0,788369408.0,6656462848.0
1497330834.660,99.751,0.249,0.0,0.0,0.0,0.0,374497280.0,25194496.0,788369408.0,6656368640.0
1497330835.660,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,25194496.0,788369408.0,6654701568.0
1497330836.660,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,25194496.0,788369408.0,6654312448.0
1497330837.660,99.750,0.250,0.0,0.0,0.0,0.0,377491456.0,25198592.0,788369408.0,6653370368.0
1497330838.659,99.749,0.251,0.0,0.0,0.0,0.0,377565184.0,25206784.0,788381696.0,6653276160.0
1497330839.660,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,25206784.0,788381696.0,6655569920.0
1497330840.660,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,25206784.0,788381696.0,6655541248.0
1497330841.660,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,25206784.0,788381696.0,6655479808.0
1497330842.660,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,25206784.0,788381696.0,6655385600.0
1497330843.660,99.750,0.250,0.0,0.0,0.0,0.0,375545856.0,25210880.0,788381696.0,6655291392.0
1497330844.660,99.750,0.250,0.0,0.0,0.0,0.0,376750080.0,25214976.0,788381696.0,6654083072.0
1497330845.660,99.749,0.251,0.0,0.0,0.0,0.0,377303040.0,25214976.0,788381696.0,6653530112.0
1497330846.660,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,25214976.0,788381696.0,6654578688.0
1497330847.660,99.500,0.500,0.0,0.0,0.0,0.0,379260928.0,25219072.0,788381696.0,6651568128.0
1497330848.660,99.750,0.250,0.0,0.0,0.0,0.0,376070144.0,25223168.0,788385792.0,6654750720.0
1497330849.660,99.749,0.251,0.0,0.0,0.0,0.0,376197120.0,25223168.0,788385792.0,6654623744.0
1497330850.660,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,25227264.0,788385792.0,6654496768.0
1497330851.660,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25227264.0,788385792.0,6654369792.0
1497330852.660,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25227264.0,788385792.0,6654242816.0
1497330853.660,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,25235456.0,788385792.0,6654242816.0
1497330854.660,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,25235456.0,788385792.0,6654115840.0
1497330855.660,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,25235456.0,788385792.0,6653988864.0
1497330856.660,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,25235456.0,788385792.0,6653861888.0
1497330857.660,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25235456.0,788385792.0,6653734912.0
1497330858.660,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25235456.0,788385792.0,6653607936.0
1497330859.660,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,25243648.0,788385792.0,6653480960.0
1497330860.660,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,25243648.0,788385792.0,6653480960.0
1497330861.660,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,25243648.0,788385792.0,6653353984.0
1497330862.660,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,25243648.0,788385792.0,6653227008.0
1497330863.660,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,25243648.0,788385792.0,6653100032.0
1497330864.660,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,25251840.0,788385792.0,6652973056.0
1497330865.660,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,25251840.0,788385792.0,6652846080.0
1497330866.660,89.027,10.973,0.0,0.0,0.0,0.0,378515456.0,25251840.0,792514560.0,6648147968.0
1497330867.660,81.454,18.546,0.0,0.0,0.0,0.0,378642432.0,25251840.0,792514560.0,6648020992.0
1497330868.660,64.912,35.088,0.0,0.0,0.0,0.0,379207680.0,25251840.0,796774400.0,6643195904.0
1497330869.660,64.500,35.500,0.0,0.0,0.0,0.0,379326464.0,25260032.0,796774400.0,6643068928.0
1497330870.660,65.087,34.913,0.0,0.0,0.0,0.0,379326464.0,25260032.0,796774400.0,6643068928.0
1497330871.660,63.250,36.750,0.0,0.0,0.0,0.0,379580416.0,25260032.0,796774400.0,6642814976.0
1497330872.660,64.160,35.840,0.0,0.0,0.0,0.0,379580416.0,25260032.0,796774400.0,6642814976.0
1497330873.660,65.0,35.0,0.0,0.0,0.0,0.0,379834368.0,25260032.0,796774400.0,6642561024.0
1497330874.660,62.0,38.0,0.0,0.0,0.0,0.0,379953152.0,25268224.0,796774400.0,6642434048.0
1497330875.660,60.902,39.098,0.0,0.0,0.0,0.0,380260352.0,25268224.0,801165312.0,6637735936.0
1497330876.660,41.500,58.500,0.0,0.0,0.0,0.0,380387328.0,25268224.0,801165312.0,6637608960.0
