"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:22:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320552.402,91.688,1.063,6.708,0.501,0.0,0.039,138575872.0,25444352.0,778813440.0,6901583872.0
1497320553.410,0.0,0.995,98.507,0.498,0.0,0.0,172531712.0,25456640.0,778805248.0,6867623936.0
1497320554.402,90.955,9.045,0.0,0.0,0.0,0.0,267968512.0,25456640.0,779108352.0,6771884032.0
1497320555.402,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25456640.0,779108352.0,6771757056.0
1497320556.402,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25456640.0,779108352.0,6771630080.0
1497320557.402,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25456640.0,779108352.0,6771376128.0
1497320558.402,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25456640.0,779108352.0,6771249152.0
1497320559.402,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25464832.0,779100160.0,6771122176.0
1497320560.402,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25464832.0,779108352.0,6770868224.0
1497320561.402,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25464832.0,779108352.0,6770741248.0
1497320562.402,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25464832.0,779108352.0,6770614272.0
1497320563.402,99.500,0.500,0.0,0.0,0.0,0.0,269357056.0,25464832.0,779108352.0,6770487296.0
1497320564.402,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25464832.0,779108352.0,6770233344.0
1497320565.402,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25473024.0,779108352.0,6770106368.0
1497320566.402,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25473024.0,779108352.0,6769979392.0
1497320567.402,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25473024.0,779108352.0,6769725440.0
1497320568.402,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25473024.0,779108352.0,6769725440.0
1497320569.402,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25473024.0,779108352.0,6769471488.0
1497320570.402,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25481216.0,779108352.0,6769344512.0
1497320571.402,99.502,0.498,0.0,0.0,0.0,0.0,270737408.0,25481216.0,779108352.0,6769090560.0
1497320572.402,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25481216.0,779108352.0,6768963584.0
1497320573.402,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25481216.0,779108352.0,6768836608.0
1497320574.402,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25481216.0,779112448.0,6768709632.0
1497320575.402,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25481216.0,779112448.0,6768582656.0
1497320576.402,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25489408.0,779112448.0,6768328704.0
1497320577.402,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25489408.0,779112448.0,6768201728.0
1497320578.402,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25489408.0,779112448.0,6767947776.0
1497320579.402,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25489408.0,779112448.0,6767820800.0
1497320580.402,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25489408.0,779112448.0,6767820800.0
1497320581.402,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25497600.0,779112448.0,6767566848.0
1497320582.402,99.497,0.503,0.0,0.0,0.0,0.0,272367616.0,25497600.0,779112448.0,6767439872.0
1497320583.402,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25501696.0,779108352.0,6767185920.0
1497320584.402,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25501696.0,779112448.0,6767058944.0
1497320585.402,99.500,0.500,0.0,0.0,0.0,0.0,272998400.0,25501696.0,779112448.0,6766804992.0
1497320586.402,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25501696.0,779112448.0,6766678016.0
1497320587.402,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25509888.0,779112448.0,6766678016.0
1497320588.402,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25509888.0,779112448.0,6766424064.0
1497320589.402,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25509888.0,779112448.0,6766297088.0
1497320590.402,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25509888.0,779112448.0,6766043136.0
1497320591.402,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25509888.0,779112448.0,6765916160.0
1497320592.402,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25518080.0,779112448.0,6765662208.0
1497320593.402,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25518080.0,779112448.0,6765662208.0
1497320594.402,99.500,0.500,0.0,0.0,0.0,0.0,274247680.0,25518080.0,779116544.0,6765535232.0
1497320595.402,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25518080.0,779116544.0,6765281280.0
1497320596.402,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25518080.0,779116544.0,6765154304.0
1497320597.402,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25518080.0,779116544.0,6764900352.0
1497320598.402,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25526272.0,779116544.0,6764773376.0
1497320599.402,99.502,0.498,0.0,0.0,0.0,0.0,275128320.0,25526272.0,779116544.0,6764646400.0
1497320600.402,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25526272.0,779116544.0,6764519424.0
1497320601.402,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25526272.0,779116544.0,6764392448.0
1497320602.402,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25526272.0,779116544.0,6764138496.0
1497320603.402,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25534464.0,779116544.0,6764011520.0
1497320604.402,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25534464.0,779116544.0,6763757568.0
1497320605.402,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25534464.0,779116544.0,6763757568.0
1497320606.402,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25534464.0,779116544.0,6763630592.0
1497320607.402,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25534464.0,779116544.0,6763376640.0
1497320608.402,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25534464.0,779116544.0,6763249664.0
1497320609.402,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25542656.0,779116544.0,6762995712.0
1497320610.402,99.500,0.500,0.0,0.0,0.0,0.0,276889600.0,25542656.0,779116544.0,6762868736.0
1497320611.402,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25542656.0,779116544.0,6762741760.0
1497320612.402,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25542656.0,779116544.0,6762614784.0
1497320613.402,99.502,0.498,0.0,0.0,0.0,0.0,277270528.0,25542656.0,779116544.0,6762487808.0
1497320614.402,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25550848.0,779116544.0,6762233856.0
1497320615.402,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25550848.0,779116544.0,6762106880.0
1497320616.402,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25550848.0,779116544.0,6761852928.0
1497320617.402,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25550848.0,779116544.0,6761725952.0
1497320618.402,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25550848.0,779116544.0,6761598976.0
1497320619.402,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25550848.0,779116544.0,6761472000.0
1497320620.402,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25559040.0,779116544.0,6761345024.0
1497320621.402,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25559040.0,779116544.0,6761091072.0
1497320622.402,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25559040.0,779116544.0,6760964096.0
1497320623.402,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25559040.0,779116544.0,6760710144.0
1497320624.402,99.500,0.500,0.0,0.0,0.0,0.0,279031808.0,25559040.0,779116544.0,6760710144.0
1497320625.402,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25567232.0,779116544.0,6760456192.0
1497320626.402,99.502,0.498,0.0,0.0,0.0,0.0,279404544.0,25567232.0,779116544.0,6760329216.0
1497320627.402,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25567232.0,779116544.0,6760202240.0
1497320628.402,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25567232.0,779116544.0,6759948288.0
1497320629.402,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25567232.0,779116544.0,6759821312.0
1497320630.402,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25567232.0,779116544.0,6759694336.0
1497320631.402,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25575424.0,779116544.0,6759567360.0
1497320632.402,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25575424.0,779116544.0,6759313408.0
1497320633.402,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25575424.0,779116544.0,6759186432.0
1497320634.402,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25575424.0,779116544.0,6759059456.0
1497320635.402,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25575424.0,779116544.0,6758805504.0
1497320636.402,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25583616.0,779116544.0,6758805504.0
1497320637.402,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25583616.0,779116544.0,6758551552.0
1497320638.402,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25583616.0,779116544.0,6758424576.0
1497320639.402,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25583616.0,779116544.0,6758170624.0
1497320640.402,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25583616.0,779120640.0,6758043648.0
1497320641.402,99.502,0.498,0.0,0.0,0.0,0.0,281788416.0,25591808.0,779120640.0,6757916672.0
1497320642.402,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25591808.0,779120640.0,6757789696.0
1497320643.402,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25591808.0,779124736.0,6757662720.0
1497320644.402,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25591808.0,779124736.0,6757408768.0
1497320645.402,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25591808.0,779124736.0,6757281792.0
1497320646.402,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25591808.0,779124736.0,6757027840.0
1497320647.402,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25600000.0,779124736.0,6756900864.0
1497320648.402,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25600000.0,779124736.0,6756900864.0
1497320649.402,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25600000.0,779124736.0,6756646912.0
1497320650.402,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25600000.0,779124736.0,6756519936.0
1497320651.402,99.500,0.500,0.0,0.0,0.0,0.0,283426816.0,25600000.0,779124736.0,6756265984.0
1497320652.402,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25608192.0,779124736.0,6756139008.0
1497320653.402,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25608192.0,779124736.0,6755885056.0
1497320654.402,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25608192.0,779124736.0,6755758080.0
1497320655.402,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25608192.0,779124736.0,6755758080.0
1497320656.402,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25608192.0,779124736.0,6755504128.0
1497320657.402,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25616384.0,779124736.0,6755377152.0
1497320658.402,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25616384.0,779124736.0,6755123200.0
1497320659.402,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25616384.0,779124736.0,6754996224.0
1497320660.402,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25616384.0,779124736.0,6754742272.0
1497320661.402,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25616384.0,779124736.0,6754742272.0
1497320662.402,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25624576.0,779120640.0,6754615296.0
1497320663.402,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25624576.0,779124736.0,6754361344.0
1497320664.402,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25624576.0,779124736.0,6754234368.0
1497320665.402,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25624576.0,779124736.0,6753980416.0
1497320666.402,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25624576.0,779124736.0,6753853440.0
1497320667.402,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25624576.0,779124736.0,6753726464.0
1497320668.402,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25632768.0,779124736.0,6753599488.0
1497320669.402,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25632768.0,779124736.0,6753472512.0
1497320670.402,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25632768.0,779124736.0,6753218560.0
1497320671.402,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25632768.0,779124736.0,6753091584.0
1497320672.402,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25632768.0,779124736.0,6752837632.0
1497320673.402,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25640960.0,779124736.0,6752837632.0
1497320674.402,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25640960.0,779124736.0,6752583680.0
1497320675.402,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25640960.0,779124736.0,6752456704.0
1497320676.402,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25640960.0,779124736.0,6752329728.0
1497320677.402,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25640960.0,779124736.0,6752075776.0
1497320678.402,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25649152.0,779124736.0,6751948800.0
1497320679.402,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25649152.0,779124736.0,6751694848.0
1497320680.402,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25649152.0,779124736.0,6751694848.0
1497320681.402,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25649152.0,779124736.0,6751440896.0
1497320682.402,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25649152.0,779124736.0,6751313920.0
1497320683.402,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25657344.0,779124736.0,6751186944.0
1497320684.402,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25657344.0,779124736.0,6750932992.0
1497320685.402,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25657344.0,779124736.0,6750806016.0
1497320686.402,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25657344.0,779128832.0,6750679040.0
1497320687.402,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,25657344.0,779128832.0,6750552064.0
1497320688.402,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25665536.0,779128832.0,6750298112.0
1497320689.402,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25665536.0,779128832.0,6750171136.0
1497320690.402,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25665536.0,779128832.0,6750044160.0
1497320691.402,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25665536.0,779128832.0,6749790208.0
1497320692.402,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25665536.0,779128832.0,6749790208.0
1497320693.402,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25673728.0,779128832.0,6749536256.0
1497320694.402,99.502,0.498,0.0,0.0,0.0,0.0,290205696.0,25673728.0,779128832.0,6749409280.0
1497320695.402,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,25673728.0,779128832.0,6749155328.0
1497320696.402,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25673728.0,779128832.0,6749028352.0
1497320697.402,100.0,0.0,0.0,0.0,0.0,0.0,290713600.0,25673728.0,779128832.0,6748901376.0
1497320698.402,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25681920.0,779128832.0,6748774400.0
1497320699.402,100.0,0.0,0.0,0.0,0.0,0.0,290959360.0,25681920.0,779128832.0,6748647424.0
1497320700.402,100.0,0.0,0.0,0.0,0.0,0.0,291213312.0,25681920.0,779128832.0,6748393472.0
1497320701.402,100.0,0.0,0.0,0.0,0.0,0.0,291340288.0,25681920.0,779128832.0,6748266496.0
1497320702.402,100.0,0.0,0.0,0.0,0.0,0.0,291594240.0,25681920.0,779128832.0,6748012544.0
1497320703.402,70.500,29.500,0.0,0.0,0.0,0.0,291713024.0,25690112.0,779128832.0,6747885568.0
