"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:17:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320246.686,86.589,1.588,10.831,0.920,0.0,0.071,137740288.0,24965120.0,778039296.0,6903672832.0
1497320247.687,0.0,0.0,100.0,0.0,0.0,0.0,138412032.0,24965120.0,778752000.0,6902288384.0
1497320248.687,90.0,9.500,0.500,0.0,0.0,0.0,267800576.0,24965120.0,779132928.0,6772518912.0
1497320249.687,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24969216.0,779091968.0,6772391936.0
1497320250.687,99.502,0.498,0.0,0.0,0.0,0.0,268079104.0,24981504.0,779091968.0,6772264960.0
1497320251.687,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24981504.0,779091968.0,6772011008.0
1497320252.687,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24981504.0,779091968.0,6771884032.0
1497320253.687,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24981504.0,779091968.0,6771630080.0
1497320254.687,99.500,0.500,0.0,0.0,0.0,0.0,268713984.0,24981504.0,779091968.0,6771630080.0
1497320255.687,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24989696.0,779091968.0,6771376128.0
1497320256.687,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24989696.0,779091968.0,6771249152.0
1497320257.687,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24989696.0,779091968.0,6771122176.0
1497320258.687,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24989696.0,779091968.0,6770868224.0
1497320259.687,99.502,0.498,0.0,0.0,0.0,0.0,269594624.0,24989696.0,779091968.0,6770741248.0
1497320260.687,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24989696.0,779091968.0,6770614272.0
1497320261.687,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24997888.0,779091968.0,6770487296.0
1497320262.687,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24997888.0,779091968.0,6770233344.0
1497320263.687,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24997888.0,779091968.0,6770106368.0
1497320264.687,99.500,0.500,0.0,0.0,0.0,0.0,270348288.0,24997888.0,779091968.0,6769979392.0
1497320265.687,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24997888.0,779091968.0,6769725440.0
1497320266.687,99.500,0.500,0.0,0.0,0.0,0.0,270721024.0,25006080.0,779091968.0,6769598464.0
1497320267.687,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25006080.0,779091968.0,6769471488.0
1497320268.687,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25006080.0,779091968.0,6769344512.0
1497320269.687,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25006080.0,779091968.0,6769090560.0
1497320270.687,99.500,0.500,0.0,0.0,0.0,0.0,271355904.0,25006080.0,779091968.0,6768963584.0
1497320271.687,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25006080.0,779091968.0,6768836608.0
1497320272.687,99.502,0.498,0.0,0.0,0.0,0.0,271728640.0,25014272.0,779091968.0,6768582656.0
1497320273.687,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25014272.0,779091968.0,6768582656.0
1497320274.687,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25014272.0,779091968.0,6768328704.0
1497320275.687,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25014272.0,779091968.0,6768201728.0
1497320276.687,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25014272.0,779091968.0,6767947776.0
1497320277.687,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25022464.0,779091968.0,6767820800.0
1497320278.687,99.502,0.498,0.0,0.0,0.0,0.0,272609280.0,25022464.0,779091968.0,6767693824.0
1497320279.687,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25022464.0,779091968.0,6767566848.0
1497320280.687,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25022464.0,779091968.0,6767439872.0
1497320281.687,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25022464.0,779091968.0,6767185920.0
1497320282.687,99.502,0.498,0.0,0.0,0.0,0.0,273244160.0,25022464.0,779091968.0,6767058944.0
1497320283.687,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25030656.0,779091968.0,6766804992.0
1497320284.687,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25030656.0,779091968.0,6766678016.0
1497320285.687,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25030656.0,779091968.0,6766678016.0
1497320286.687,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25030656.0,779091968.0,6766424064.0
1497320287.687,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25030656.0,779091968.0,6766297088.0
1497320288.687,99.502,0.498,0.0,0.0,0.0,0.0,274239488.0,25038848.0,779096064.0,6766043136.0
1497320289.687,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25038848.0,779096064.0,6765916160.0
1497320290.687,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25038848.0,779096064.0,6765662208.0
1497320291.687,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25038848.0,779096064.0,6765535232.0
1497320292.687,99.502,0.498,0.0,0.0,0.0,0.0,274747392.0,25038848.0,779096064.0,6765535232.0
1497320293.687,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25038848.0,779096064.0,6765281280.0
1497320294.687,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25047040.0,779096064.0,6765154304.0
1497320295.687,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25047040.0,779096064.0,6764900352.0
1497320296.687,99.502,0.498,0.0,0.0,0.0,0.0,275501056.0,25047040.0,779096064.0,6764773376.0
1497320297.687,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25047040.0,779096064.0,6764519424.0
1497320298.687,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25047040.0,779096064.0,6764519424.0
1497320299.687,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25055232.0,779096064.0,6764392448.0
1497320300.687,99.500,0.500,0.0,0.0,0.0,0.0,276127744.0,25055232.0,779096064.0,6764138496.0
1497320301.687,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25055232.0,779096064.0,6764011520.0
1497320302.687,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25055232.0,779096064.0,6763757568.0
1497320303.687,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25055232.0,779096064.0,6763630592.0
1497320304.687,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25055232.0,779096064.0,6763630592.0
1497320305.687,99.502,0.498,0.0,0.0,0.0,0.0,276881408.0,25063424.0,779096064.0,6763376640.0
1497320306.687,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25063424.0,779100160.0,6763249664.0
1497320307.687,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25063424.0,779100160.0,6762995712.0
1497320308.687,99.502,0.498,0.0,0.0,0.0,0.0,277385216.0,25063424.0,779100160.0,6762868736.0
1497320309.687,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25063424.0,779100160.0,6762614784.0
1497320310.687,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25071616.0,779100160.0,6762487808.0
1497320311.687,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25071616.0,779100160.0,6762360832.0
1497320312.687,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25071616.0,779100160.0,6762233856.0
1497320313.687,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25071616.0,779100160.0,6762106880.0
1497320314.687,99.500,0.500,0.0,0.0,0.0,0.0,278392832.0,25071616.0,779100160.0,6761852928.0
1497320315.687,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25071616.0,779100160.0,6761725952.0
1497320316.687,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25079808.0,779100160.0,6761472000.0
1497320317.687,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25079808.0,779100160.0,6761472000.0
1497320318.687,99.502,0.498,0.0,0.0,0.0,0.0,279019520.0,25079808.0,779100160.0,6761218048.0
1497320319.687,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25079808.0,779100160.0,6761091072.0
1497320320.687,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25079808.0,779100160.0,6760964096.0
1497320321.687,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25088000.0,779100160.0,6760710144.0
1497320322.687,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25088000.0,779100160.0,6760583168.0
1497320323.687,99.500,0.500,0.0,0.0,0.0,0.0,279773184.0,25088000.0,779100160.0,6760456192.0
1497320324.687,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25088000.0,779100160.0,6760329216.0
1497320325.687,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25088000.0,779100160.0,6760075264.0
1497320326.687,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25088000.0,779100160.0,6759948288.0
1497320327.687,99.502,0.498,0.0,0.0,0.0,0.0,280399872.0,25096192.0,779100160.0,6759821312.0
1497320328.687,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25096192.0,779100160.0,6759567360.0
1497320329.687,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25096192.0,779100160.0,6759567360.0
1497320330.687,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25096192.0,779100160.0,6759313408.0
1497320331.687,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25096192.0,779100160.0,6759186432.0
1497320332.687,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25104384.0,779100160.0,6758932480.0
1497320333.687,99.502,0.498,0.0,0.0,0.0,0.0,281403392.0,25104384.0,779104256.0,6758805504.0
1497320334.687,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25104384.0,779104256.0,6758678528.0
1497320335.687,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25104384.0,779104256.0,6758424576.0
1497320336.687,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25104384.0,779104256.0,6758424576.0
1497320337.687,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25104384.0,779104256.0,6758170624.0
1497320338.687,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25112576.0,779104256.0,6758043648.0
1497320339.687,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25112576.0,779104256.0,6757789696.0
1497320340.687,99.500,0.500,0.0,0.0,0.0,0.0,282537984.0,25112576.0,779104256.0,6757662720.0
1497320341.687,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25112576.0,779104256.0,6757535744.0
1497320342.687,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25112576.0,779104256.0,6757408768.0
1497320343.687,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25120768.0,779104256.0,6757281792.0
1497320344.687,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25120768.0,779104256.0,6757027840.0
1497320345.687,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25120768.0,779104256.0,6756900864.0
1497320346.687,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25120768.0,779104256.0,6756646912.0
1497320347.687,99.500,0.500,0.0,0.0,0.0,0.0,283672576.0,25120768.0,779104256.0,6756519936.0
1497320348.687,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25120768.0,779104256.0,6756519936.0
1497320349.687,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25128960.0,779104256.0,6756265984.0
1497320350.687,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25128960.0,779104256.0,6756139008.0
1497320351.687,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25128960.0,779104256.0,6755885056.0
1497320352.687,99.502,0.498,0.0,0.0,0.0,0.0,284426240.0,25128960.0,779104256.0,6755758080.0
1497320353.687,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25128960.0,779104256.0,6755631104.0
1497320354.687,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25137152.0,779104256.0,6755377152.0
1497320355.687,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25137152.0,779104256.0,6755377152.0
1497320356.687,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25137152.0,779104256.0,6755123200.0
1497320357.687,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25137152.0,779104256.0,6754996224.0
1497320358.687,99.500,0.500,0.0,0.0,0.0,0.0,285433856.0,25137152.0,779104256.0,6754742272.0
1497320359.687,99.500,0.500,0.0,0.0,0.0,0.0,285560832.0,25137152.0,779104256.0,6754615296.0
1497320360.687,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25145344.0,779104256.0,6754361344.0
1497320361.687,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25145344.0,779104256.0,6754361344.0
1497320362.687,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25145344.0,779104256.0,6754234368.0
1497320363.687,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25145344.0,779104256.0,6753980416.0
1497320364.687,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25145344.0,779104256.0,6753853440.0
1497320365.687,99.502,0.498,0.0,0.0,0.0,0.0,286560256.0,25153536.0,779104256.0,6753599488.0
1497320366.687,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25153536.0,779104256.0,6753472512.0
1497320367.687,99.502,0.498,0.0,0.0,0.0,0.0,286687232.0,25153536.0,779104256.0,6753472512.0
1497320368.687,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25153536.0,779104256.0,6753218560.0
1497320369.687,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25153536.0,779104256.0,6753091584.0
1497320370.687,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25153536.0,779104256.0,6752837632.0
1497320371.687,99.502,0.498,0.0,0.0,0.0,0.0,287440896.0,25161728.0,779104256.0,6752710656.0
1497320372.687,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25161728.0,779104256.0,6752456704.0
1497320373.687,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25161728.0,779104256.0,6752329728.0
1497320374.687,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25161728.0,779104256.0,6752329728.0
1497320375.687,99.497,0.503,0.0,0.0,0.0,0.0,288075776.0,25161728.0,779104256.0,6752075776.0
1497320376.687,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25169920.0,779108352.0,6751948800.0
1497320377.687,99.502,0.498,0.0,0.0,0.0,0.0,288444416.0,25169920.0,779108352.0,6751694848.0
1497320378.687,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25169920.0,779108352.0,6751567872.0
1497320379.687,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25169920.0,779112448.0,6751313920.0
1497320380.687,99.502,0.498,0.0,0.0,0.0,0.0,288821248.0,25169920.0,779112448.0,6751313920.0
1497320381.687,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,25178112.0,779112448.0,6751059968.0
1497320382.687,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25178112.0,779112448.0,6750932992.0
1497320383.687,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25178112.0,779112448.0,6750806016.0
1497320384.687,99.502,0.498,0.0,0.0,0.0,0.0,289574912.0,25178112.0,779112448.0,6750552064.0
1497320385.687,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25178112.0,779112448.0,6750425088.0
1497320386.687,99.502,0.498,0.0,0.0,0.0,0.0,289828864.0,25178112.0,779112448.0,6750298112.0
1497320387.687,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,25186304.0,779112448.0,6750171136.0
1497320388.687,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25186304.0,779112448.0,6749917184.0
1497320389.687,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25186304.0,779112448.0,6749790208.0
1497320390.687,100.0,0.0,0.0,0.0,0.0,0.0,290455552.0,25186304.0,779112448.0,6749663232.0
1497320391.687,100.0,0.0,0.0,0.0,0.0,0.0,290709504.0,25186304.0,779112448.0,6749409280.0
1497320392.687,99.500,0.500,0.0,0.0,0.0,0.0,290701312.0,25194496.0,779112448.0,6749409280.0
1497320393.687,100.0,0.0,0.0,0.0,0.0,0.0,290955264.0,25194496.0,779112448.0,6749155328.0
1497320394.687,100.0,0.0,0.0,0.0,0.0,0.0,291082240.0,25194496.0,779112448.0,6749028352.0
1497320395.687,100.0,0.0,0.0,0.0,0.0,0.0,291209216.0,25194496.0,779112448.0,6748901376.0
1497320396.687,99.500,0.500,0.0,0.0,0.0,0.0,291463168.0,25194496.0,779112448.0,6748647424.0
