"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319939.388,28.444,7.120,58.269,5.721,0.0,0.446,154984448.0,24444928.0,777801728.0,6887186432.0
1497319940.388,0.0,0.0,100.0,0.0,0.0,0.0,155488256.0,24444928.0,777805824.0,6886678528.0
1497319941.389,87.0,13.0,0.0,0.0,0.0,0.0,324825088.0,24444928.0,778108928.0,6717038592.0
1497319942.389,97.990,2.010,0.0,0.0,0.0,0.0,338763776.0,24444928.0,778072064.0,6703136768.0
1497319943.389,98.010,1.990,0.0,0.0,0.0,0.0,276729856.0,24444928.0,778072064.0,6765170688.0
1497319944.389,99.0,1.0,0.0,0.0,0.0,0.0,268357632.0,24457216.0,778051584.0,6773551104.0
1497319945.389,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24457216.0,778063872.0,6773551104.0
1497319946.389,99.500,0.500,0.0,0.0,0.0,0.0,268345344.0,24457216.0,778063872.0,6773551104.0
1497319947.389,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24457216.0,778063872.0,6773424128.0
1497319948.389,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24457216.0,778063872.0,6773424128.0
1497319949.389,99.500,0.500,0.0,0.0,0.0,0.0,268599296.0,24457216.0,778063872.0,6773297152.0
1497319950.389,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24465408.0,778063872.0,6773170176.0
1497319951.389,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24465408.0,778063872.0,6773043200.0
1497319952.389,99.500,0.500,0.0,0.0,0.0,0.0,269004800.0,24465408.0,778063872.0,6772883456.0
1497319953.389,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24465408.0,778063872.0,6772629504.0
1497319954.389,99.500,0.500,0.0,0.0,0.0,0.0,269258752.0,24465408.0,778063872.0,6772629504.0
1497319955.389,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24473600.0,778063872.0,6772375552.0
1497319956.389,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24473600.0,778063872.0,6772248576.0
1497319957.389,98.500,1.500,0.0,0.0,0.0,0.0,271065088.0,24473600.0,778063872.0,6770814976.0
1497319958.389,98.995,1.005,0.0,0.0,0.0,0.0,269979648.0,24473600.0,778063872.0,6771900416.0
1497319959.389,98.507,1.493,0.0,0.0,0.0,0.0,271175680.0,24477696.0,778072064.0,6770692096.0
1497319960.389,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24477696.0,778072064.0,6771404800.0
1497319961.389,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24485888.0,778072064.0,6771404800.0
1497319962.389,99.502,0.498,0.0,0.0,0.0,0.0,270708736.0,24485888.0,778072064.0,6771150848.0
1497319963.389,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24485888.0,778072064.0,6771023872.0
1497319964.389,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24485888.0,778072064.0,6770900992.0
1497319965.389,99.500,0.500,0.0,0.0,0.0,0.0,271052800.0,24485888.0,778072064.0,6770806784.0
1497319966.389,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24494080.0,778072064.0,6770679808.0
1497319967.389,99.500,0.500,0.0,0.0,0.0,0.0,271298560.0,24494080.0,778072064.0,6770552832.0
1497319968.389,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24494080.0,778072064.0,6770425856.0
1497319969.389,99.500,0.500,0.0,0.0,0.0,0.0,271679488.0,24494080.0,778072064.0,6770171904.0
1497319970.389,98.0,2.0,0.0,0.0,0.0,0.0,272990208.0,24494080.0,778076160.0,6768857088.0
1497319971.389,99.0,1.0,0.0,0.0,0.0,0.0,272306176.0,24498176.0,778076160.0,6769537024.0
1497319972.389,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24506368.0,778076160.0,6769451008.0
1497319973.389,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24506368.0,778076160.0,6769324032.0
1497319974.389,99.500,0.500,0.0,0.0,0.0,0.0,272637952.0,24506368.0,778076160.0,6769197056.0
1497319975.389,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24506368.0,778076160.0,6769070080.0
1497319976.389,99.502,0.498,0.0,0.0,0.0,0.0,273018880.0,24506368.0,778076160.0,6768816128.0
1497319977.389,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24514560.0,778067968.0,6768689152.0
1497319978.389,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24514560.0,778076160.0,6768435200.0
1497319979.389,99.502,0.498,0.0,0.0,0.0,0.0,273518592.0,24514560.0,778076160.0,6768308224.0
1497319980.389,99.497,0.503,0.0,0.0,0.0,0.0,273518592.0,24514560.0,778076160.0,6768308224.0
1497319981.389,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24514560.0,778080256.0,6768054272.0
1497319982.389,99.500,0.500,0.0,0.0,0.0,0.0,273895424.0,24514560.0,778080256.0,6767927296.0
1497319983.389,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24522752.0,778080256.0,6767673344.0
1497319984.389,99.500,0.500,0.0,0.0,0.0,0.0,274268160.0,24522752.0,778080256.0,6767546368.0
1497319985.389,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24522752.0,778080256.0,6767292416.0
1497319986.389,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24522752.0,778080256.0,6767165440.0
1497319987.389,99.500,0.500,0.0,0.0,0.0,0.0,274649088.0,24522752.0,778080256.0,6767165440.0
1497319988.389,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24530944.0,778080256.0,6766911488.0
1497319989.389,99.500,0.500,0.0,0.0,0.0,0.0,275021824.0,24530944.0,778080256.0,6766784512.0
1497319990.389,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24530944.0,778080256.0,6766530560.0
1497319991.389,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24530944.0,778080256.0,6766403584.0
1497319992.389,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24530944.0,778080256.0,6766149632.0
1497319993.389,99.500,0.500,0.0,0.0,0.0,0.0,275656704.0,24530944.0,778080256.0,6766149632.0
1497319994.389,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24539136.0,778080256.0,6766022656.0
1497319995.389,99.502,0.498,0.0,0.0,0.0,0.0,276029440.0,24539136.0,778080256.0,6765768704.0
1497319996.389,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24539136.0,778080256.0,6765641728.0
1497319997.389,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24539136.0,778080256.0,6765387776.0
1497319998.389,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,24539136.0,778080256.0,6765260800.0
1497319999.389,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24547328.0,778080256.0,6765133824.0
1497320000.389,99.497,0.503,0.0,0.0,0.0,0.0,276783104.0,24547328.0,778080256.0,6765006848.0
1497320001.389,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24547328.0,778080256.0,6764879872.0
1497320002.389,99.500,0.500,0.0,0.0,0.0,0.0,277164032.0,24547328.0,778080256.0,6764625920.0
1497320003.389,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24547328.0,778080256.0,6764498944.0
1497320004.389,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24547328.0,778080256.0,6764244992.0
1497320005.389,99.502,0.498,0.0,0.0,0.0,0.0,277663744.0,24555520.0,778080256.0,6764118016.0
1497320006.389,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24555520.0,778080256.0,6763991040.0
1497320007.389,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24555520.0,778080256.0,6763864064.0
1497320008.389,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24555520.0,778080256.0,6763737088.0
1497320009.389,99.502,0.498,0.0,0.0,0.0,0.0,278298624.0,24555520.0,778080256.0,6763483136.0
1497320010.389,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24563712.0,778080256.0,6763356160.0
1497320011.389,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24563712.0,778080256.0,6763102208.0
1497320012.389,99.502,0.498,0.0,0.0,0.0,0.0,278671360.0,24563712.0,778080256.0,6763102208.0
1497320013.389,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24563712.0,778080256.0,6762848256.0
1497320014.389,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24563712.0,778080256.0,6762721280.0
1497320015.389,99.502,0.498,0.0,0.0,0.0,0.0,279179264.0,24563712.0,778080256.0,6762594304.0
1497320016.389,99.500,0.500,0.0,0.0,0.0,0.0,279425024.0,24571904.0,778080256.0,6762340352.0
1497320017.389,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24571904.0,778080256.0,6762213376.0
1497320018.389,99.500,0.500,0.0,0.0,0.0,0.0,279678976.0,24571904.0,778080256.0,6762086400.0
1497320019.389,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24571904.0,778080256.0,6761959424.0
1497320020.389,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24571904.0,778080256.0,6761705472.0
1497320021.389,99.500,0.500,0.0,0.0,0.0,0.0,280178688.0,24580096.0,778080256.0,6761578496.0
1497320022.389,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24580096.0,778080256.0,6761451520.0
1497320023.389,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24580096.0,778080256.0,6761197568.0
1497320024.389,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24580096.0,778080256.0,6761070592.0
1497320025.389,99.500,0.500,0.0,0.0,0.0,0.0,280813568.0,24580096.0,778080256.0,6760943616.0
1497320026.389,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24580096.0,778084352.0,6760816640.0
1497320027.389,99.502,0.498,0.0,0.0,0.0,0.0,281182208.0,24588288.0,778084352.0,6760562688.0
1497320028.389,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24588288.0,778084352.0,6760435712.0
1497320029.389,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24588288.0,778084352.0,6760308736.0
1497320030.389,99.502,0.498,0.0,0.0,0.0,0.0,281690112.0,24588288.0,778084352.0,6760054784.0
1497320031.389,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24588288.0,778084352.0,6760054784.0
1497320032.389,99.500,0.500,0.0,0.0,0.0,0.0,281935872.0,24596480.0,778084352.0,6759800832.0
1497320033.389,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24596480.0,778084352.0,6759673856.0
1497320034.389,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,24596480.0,778084352.0,6759419904.0
1497320035.389,99.500,0.500,0.0,0.0,0.0,0.0,282443776.0,24596480.0,778084352.0,6759292928.0
1497320036.389,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24596480.0,778084352.0,6759165952.0
1497320037.389,99.500,0.500,0.0,0.0,0.0,0.0,282697728.0,24596480.0,778084352.0,6759038976.0
1497320038.389,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24604672.0,778084352.0,6758912000.0
1497320039.389,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,24604672.0,778084352.0,6758658048.0
1497320040.389,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24604672.0,778088448.0,6758531072.0
1497320041.389,99.500,0.500,0.0,0.0,0.0,0.0,283447296.0,24604672.0,778088448.0,6758277120.0
1497320042.389,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24604672.0,778088448.0,6758150144.0
1497320043.389,99.500,0.500,0.0,0.0,0.0,0.0,283693056.0,24612864.0,778088448.0,6758023168.0
1497320044.389,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24612864.0,778088448.0,6757896192.0
1497320045.389,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24612864.0,778088448.0,6757769216.0
1497320046.389,99.495,0.505,0.0,0.0,0.0,0.0,284200960.0,24612864.0,778088448.0,6757515264.0
1497320047.389,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24612864.0,778088448.0,6757388288.0
1497320048.389,99.500,0.500,0.0,0.0,0.0,0.0,284581888.0,24612864.0,778088448.0,6757134336.0
1497320049.389,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24621056.0,778088448.0,6757007360.0
1497320050.389,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24621056.0,778088448.0,6757007360.0
1497320051.389,99.500,0.500,0.0,0.0,0.0,0.0,284954624.0,24621056.0,778088448.0,6756753408.0
1497320052.389,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24621056.0,778088448.0,6756626432.0
1497320053.389,99.502,0.498,0.0,0.0,0.0,0.0,285331456.0,24625152.0,778088448.0,6756372480.0
1497320054.389,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,24633344.0,778088448.0,6756245504.0
1497320055.389,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,24633344.0,778088448.0,6755991552.0
1497320056.389,99.502,0.498,0.0,0.0,0.0,0.0,285831168.0,24633344.0,778088448.0,6755864576.0
1497320057.389,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,24633344.0,778088448.0,6755864576.0
1497320058.389,99.500,0.500,0.0,0.0,0.0,0.0,286085120.0,24633344.0,778088448.0,6755610624.0
1497320059.389,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24633344.0,778088448.0,6755483648.0
1497320060.389,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,24641536.0,778088448.0,6755229696.0
1497320061.389,99.500,0.500,0.0,0.0,0.0,0.0,286584832.0,24641536.0,778088448.0,6755102720.0
1497320062.389,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,24641536.0,778088448.0,6754848768.0
1497320063.389,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,24641536.0,778088448.0,6754848768.0
1497320064.389,99.500,0.500,0.0,0.0,0.0,0.0,286965760.0,24641536.0,778088448.0,6754721792.0
1497320065.389,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24649728.0,778088448.0,6754467840.0
1497320066.389,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24649728.0,778088448.0,6754340864.0
1497320067.389,99.500,0.500,0.0,0.0,0.0,0.0,287592448.0,24649728.0,778088448.0,6754086912.0
1497320068.389,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24649728.0,778088448.0,6753959936.0
1497320069.389,99.500,0.500,0.0,0.0,0.0,0.0,287846400.0,24649728.0,778088448.0,6753832960.0
1497320070.389,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,24649728.0,778088448.0,6753705984.0
1497320071.389,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24657920.0,778092544.0,6753579008.0
1497320072.389,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24657920.0,778092544.0,6753325056.0
1497320073.389,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,24657920.0,778092544.0,6753198080.0
1497320074.389,99.500,0.500,0.0,0.0,0.0,0.0,288722944.0,24657920.0,778092544.0,6752944128.0
1497320075.389,99.500,0.500,0.0,0.0,0.0,0.0,288849920.0,24657920.0,778092544.0,6752817152.0
1497320076.389,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24666112.0,778092544.0,6752690176.0
1497320077.389,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24666112.0,778092544.0,6752563200.0
1497320078.389,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,24666112.0,778092544.0,6752436224.0
1497320079.389,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24666112.0,778092544.0,6752182272.0
1497320080.389,99.500,0.500,0.0,0.0,0.0,0.0,289603584.0,24666112.0,778092544.0,6752055296.0
1497320081.389,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24666112.0,778092544.0,6751801344.0
1497320082.389,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,24674304.0,778092544.0,6751801344.0
1497320083.389,99.502,0.498,0.0,0.0,0.0,0.0,290103296.0,24674304.0,778092544.0,6751547392.0
1497320084.389,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,24674304.0,778092544.0,6751420416.0
1497320085.389,100.0,0.0,0.0,0.0,0.0,0.0,290357248.0,24674304.0,778092544.0,6751293440.0
1497320086.389,99.502,0.498,0.0,0.0,0.0,0.0,290611200.0,24674304.0,778092544.0,6751039488.0
1497320087.389,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,24682496.0,778092544.0,6750912512.0
1497320088.389,99.500,0.500,0.0,0.0,0.0,0.0,290856960.0,24682496.0,778092544.0,6750785536.0
1497320089.389,100.0,0.0,0.0,0.0,0.0,0.0,290983936.0,24682496.0,778092544.0,6750658560.0
1497320090.389,89.447,10.553,0.0,0.0,0.0,0.0,291110912.0,24682496.0,778092544.0,6750531584.0
