"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:14:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320093.150,78.534,2.363,17.394,1.586,0.0,0.123,138022912.0,24723456.0,778031104.0,6903640064.0
1497320094.151,0.500,0.0,99.500,0.0,0.0,0.0,138719232.0,24727552.0,778817536.0,6902153216.0
1497320095.150,91.457,8.543,0.0,0.0,0.0,0.0,267972608.0,24727552.0,779079680.0,6772637696.0
1497320096.150,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24727552.0,779079680.0,6772383744.0
1497320097.150,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24727552.0,779079680.0,6772256768.0
1497320098.150,99.502,0.498,0.0,0.0,0.0,0.0,268480512.0,24727552.0,779079680.0,6772129792.0
1497320099.150,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24735744.0,779079680.0,6772002816.0
1497320100.150,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24735744.0,779079680.0,6771875840.0
1497320101.150,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24735744.0,779079680.0,6771621888.0
1497320102.150,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24735744.0,779079680.0,6771494912.0
1497320103.150,99.500,0.500,0.0,0.0,0.0,0.0,269234176.0,24735744.0,779079680.0,6771367936.0
1497320104.150,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24743936.0,779083776.0,6771113984.0
1497320105.150,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24743936.0,779083776.0,6770987008.0
1497320106.150,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24743936.0,779083776.0,6770860032.0
1497320107.150,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24743936.0,779083776.0,6770733056.0
1497320108.150,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24743936.0,779083776.0,6770479104.0
1497320109.150,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24752128.0,779083776.0,6770352128.0
1497320110.150,99.500,0.500,0.0,0.0,0.0,0.0,270356480.0,24752128.0,779083776.0,6770225152.0
1497320111.150,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24752128.0,779083776.0,6769971200.0
1497320112.150,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24752128.0,779083776.0,6769971200.0
1497320113.150,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24752128.0,779083776.0,6769717248.0
1497320114.150,99.502,0.498,0.0,0.0,0.0,0.0,270991360.0,24752128.0,779083776.0,6769590272.0
1497320115.150,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24760320.0,779083776.0,6769463296.0
1497320116.150,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24760320.0,779083776.0,6769209344.0
1497320117.150,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24760320.0,779083776.0,6769082368.0
1497320118.150,99.500,0.500,0.0,0.0,0.0,0.0,271618048.0,24760320.0,779083776.0,6768955392.0
1497320119.150,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24760320.0,779083776.0,6768828416.0
1497320120.150,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24768512.0,779083776.0,6768574464.0
1497320121.150,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24768512.0,779083776.0,6768447488.0
1497320122.150,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24768512.0,779083776.0,6768320512.0
1497320123.150,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24768512.0,779083776.0,6768066560.0
1497320124.150,99.502,0.498,0.0,0.0,0.0,0.0,272625664.0,24768512.0,779083776.0,6767939584.0
1497320125.150,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24768512.0,779083776.0,6767812608.0
1497320126.150,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24776704.0,779083776.0,6767685632.0
1497320127.150,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24776704.0,779083776.0,6767558656.0
1497320128.150,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24776704.0,779083776.0,6767304704.0
1497320129.150,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24776704.0,779083776.0,6767177728.0
1497320130.150,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24776704.0,779083776.0,6766923776.0
1497320131.150,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24784896.0,779075584.0,6766796800.0
1497320132.150,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24784896.0,779083776.0,6766669824.0
1497320133.150,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24784896.0,779083776.0,6766542848.0
1497320134.150,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24784896.0,779083776.0,6766415872.0
1497320135.150,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24784896.0,779087872.0,6766161920.0
1497320136.150,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24784896.0,779087872.0,6766034944.0
1497320137.150,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24793088.0,779087872.0,6765780992.0
1497320138.150,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24793088.0,779087872.0,6765780992.0
1497320139.150,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24793088.0,779087872.0,6765654016.0
1497320140.150,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24793088.0,779087872.0,6765400064.0
1497320141.150,99.502,0.498,0.0,0.0,0.0,0.0,275263488.0,24793088.0,779087872.0,6765273088.0
1497320142.150,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24801280.0,779087872.0,6765019136.0
1497320143.150,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24801280.0,779087872.0,6764892160.0
1497320144.150,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24801280.0,779087872.0,6764638208.0
1497320145.150,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24801280.0,779087872.0,6764638208.0
1497320146.150,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24801280.0,779087872.0,6764511232.0
1497320147.150,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24809472.0,779087872.0,6764257280.0
1497320148.150,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24809472.0,779087872.0,6764130304.0
1497320149.150,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24809472.0,779087872.0,6763876352.0
1497320150.150,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24809472.0,779087872.0,6763749376.0
1497320151.150,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24809472.0,779087872.0,6763749376.0
1497320152.150,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24817664.0,779087872.0,6763495424.0
1497320153.150,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24817664.0,779087872.0,6763368448.0
1497320154.150,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24817664.0,779087872.0,6763114496.0
1497320155.150,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24817664.0,779087872.0,6762987520.0
1497320156.150,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24817664.0,779087872.0,6762733568.0
1497320157.150,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24825856.0,779087872.0,6762606592.0
1497320158.150,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24825856.0,779087872.0,6762606592.0
1497320159.150,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24825856.0,779087872.0,6762352640.0
1497320160.150,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24825856.0,779087872.0,6762225664.0
1497320161.150,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24825856.0,779087872.0,6761971712.0
1497320162.150,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24834048.0,779087872.0,6761844736.0
1497320163.150,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24834048.0,779087872.0,6761717760.0
1497320164.150,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24834048.0,779087872.0,6761463808.0
1497320165.150,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24834048.0,779087872.0,6761463808.0
1497320166.150,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24834048.0,779087872.0,6761209856.0
1497320167.150,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24842240.0,779087872.0,6761082880.0
1497320168.150,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24842240.0,779087872.0,6760828928.0
1497320169.150,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24842240.0,779087872.0,6760701952.0
1497320170.150,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24842240.0,779087872.0,6760574976.0
1497320171.150,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24842240.0,779087872.0,6760448000.0
1497320172.150,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,24850432.0,779087872.0,6760321024.0
1497320173.150,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24850432.0,779091968.0,6760067072.0
1497320174.150,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,24850432.0,779091968.0,6759940096.0
1497320175.150,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24850432.0,779091968.0,6759813120.0
1497320176.150,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24850432.0,779091968.0,6759559168.0
1497320177.150,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24858624.0,779091968.0,6759432192.0
1497320178.150,99.500,0.500,0.0,0.0,0.0,0.0,281161728.0,24858624.0,779091968.0,6759305216.0
1497320179.150,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24858624.0,779091968.0,6759178240.0
1497320180.150,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24858624.0,779091968.0,6759051264.0
1497320181.150,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,24858624.0,779096064.0,6758797312.0
1497320182.150,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24866816.0,779091968.0,6758670336.0
1497320183.150,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24866816.0,779096064.0,6758416384.0
1497320184.150,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,24866816.0,779096064.0,6758289408.0
1497320185.150,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24866816.0,779096064.0,6758162432.0
1497320186.150,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24866816.0,779096064.0,6758035456.0
1497320187.150,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24866816.0,779096064.0,6757908480.0
1497320188.150,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24875008.0,779096064.0,6757654528.0
1497320189.150,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24875008.0,779096064.0,6757527552.0
1497320190.150,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,24875008.0,779096064.0,6757273600.0
1497320191.150,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,24875008.0,779096064.0,6757273600.0
1497320192.150,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24875008.0,779096064.0,6757146624.0
1497320193.150,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24883200.0,779096064.0,6756892672.0
1497320194.150,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24883200.0,779096064.0,6756765696.0
1497320195.150,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24883200.0,779096064.0,6756511744.0
1497320196.150,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24883200.0,779096064.0,6756417536.0
1497320197.150,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24883200.0,779096064.0,6756163584.0
1497320198.150,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24891392.0,779096064.0,6756163584.0
1497320199.150,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24891392.0,779096064.0,6756036608.0
1497320200.150,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24891392.0,779096064.0,6755782656.0
1497320201.150,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24891392.0,779096064.0,6755655680.0
1497320202.150,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24891392.0,779096064.0,6755401728.0
1497320203.150,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,24899584.0,779096064.0,6755274752.0
1497320204.150,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24899584.0,779096064.0,6755147776.0
1497320205.150,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24899584.0,779096064.0,6755020800.0
1497320206.150,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24899584.0,779096064.0,6754893824.0
1497320207.150,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24899584.0,779096064.0,6754639872.0
1497320208.150,99.502,0.498,0.0,0.0,0.0,0.0,285900800.0,24907776.0,779096064.0,6754512896.0
1497320209.150,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24907776.0,779096064.0,6754258944.0
1497320210.150,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24907776.0,779096064.0,6754131968.0
1497320211.150,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24907776.0,779096064.0,6754131968.0
1497320212.150,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24907776.0,779096064.0,6753878016.0
1497320213.150,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24907776.0,779096064.0,6753751040.0
1497320214.150,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24915968.0,779096064.0,6753497088.0
1497320215.150,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24915968.0,779096064.0,6753370112.0
1497320216.150,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24915968.0,779096064.0,6753243136.0
1497320217.150,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24915968.0,779096064.0,6753116160.0
1497320218.150,99.500,0.500,0.0,0.0,0.0,0.0,287416320.0,24915968.0,779096064.0,6752989184.0
1497320219.150,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,24924160.0,779096064.0,6752735232.0
1497320220.150,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24924160.0,779096064.0,6752608256.0
1497320221.150,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24924160.0,779096064.0,6752354304.0
1497320222.150,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24924160.0,779096064.0,6752227328.0
1497320223.150,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24924160.0,779096064.0,6752100352.0
1497320224.150,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24932352.0,779096064.0,6751973376.0
1497320225.150,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24932352.0,779096064.0,6751846400.0
1497320226.150,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24932352.0,779096064.0,6751592448.0
1497320227.150,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24932352.0,779100160.0,6751465472.0
1497320228.150,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,24932352.0,779100160.0,6751338496.0
1497320229.150,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,24940544.0,779100160.0,6751084544.0
1497320230.150,99.502,0.498,0.0,0.0,0.0,0.0,289419264.0,24940544.0,779100160.0,6750957568.0
1497320231.150,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,24940544.0,779100160.0,6750830592.0
1497320232.150,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,24940544.0,779100160.0,6750703616.0
1497320233.150,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,24940544.0,779100160.0,6750449664.0
1497320234.150,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,24940544.0,779100160.0,6750322688.0
1497320235.150,100.0,0.0,0.0,0.0,0.0,0.0,290172928.0,24948736.0,779100160.0,6750195712.0
1497320236.150,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,24948736.0,779100160.0,6749941760.0
1497320237.150,100.0,0.0,0.0,0.0,0.0,0.0,290553856.0,24948736.0,779100160.0,6749814784.0
1497320238.150,100.0,0.0,0.0,0.0,0.0,0.0,290680832.0,24948736.0,779100160.0,6749687808.0
1497320239.150,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,24948736.0,779100160.0,6749560832.0
1497320240.150,100.0,0.0,0.0,0.0,0.0,0.0,290926592.0,24956928.0,779100160.0,6749433856.0
1497320241.150,100.0,0.0,0.0,0.0,0.0,0.0,291180544.0,24956928.0,779100160.0,6749179904.0
1497320242.150,100.0,0.0,0.0,0.0,0.0,0.0,291307520.0,24956928.0,779100160.0,6749052928.0
1497320243.150,92.537,7.463,0.0,0.0,0.0,0.0,291557376.0,24956928.0,779104256.0,6748798976.0
1497320244.150,64.824,35.176,0.0,0.0,0.0,0.0,291684352.0,24956928.0,779104256.0,6748672000.0
