"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-100",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:19:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320399.766,89.868,1.236,8.197,0.649,0.0,0.050,137592832.0,25206784.0,777900032.0,6903717888.0
1497320400.768,0.0,0.0,100.0,0.0,0.0,0.0,138338304.0,25206784.0,778838016.0,6902034432.0
1497320401.768,89.500,9.500,1.0,0.0,0.0,0.0,267931648.0,25206784.0,779141120.0,6772137984.0
1497320402.768,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25206784.0,779100160.0,6772011008.0
1497320403.768,99.500,0.500,0.0,0.0,0.0,0.0,268226560.0,25206784.0,779100160.0,6771884032.0
1497320404.768,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25206784.0,779100160.0,6771757056.0
1497320405.768,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25214976.0,779100160.0,6771503104.0
1497320406.768,99.502,0.498,0.0,0.0,0.0,0.0,268726272.0,25214976.0,779100160.0,6771376128.0
1497320407.768,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25214976.0,779100160.0,6771122176.0
1497320408.768,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25214976.0,779100160.0,6770995200.0
1497320409.768,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25214976.0,779100160.0,6770995200.0
1497320410.768,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25223168.0,779100160.0,6770741248.0
1497320411.768,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25223168.0,779100160.0,6770614272.0
1497320412.768,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25223168.0,779100160.0,6770360320.0
1497320413.768,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25223168.0,779100160.0,6770233344.0
1497320414.768,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25223168.0,779100160.0,6769979392.0
1497320415.768,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25223168.0,779100160.0,6769979392.0
1497320416.768,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25231360.0,779100160.0,6769852416.0
1497320417.768,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25231360.0,779100160.0,6769598464.0
1497320418.768,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25231360.0,779100160.0,6769471488.0
1497320419.767,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25231360.0,779100160.0,6769217536.0
1497320420.768,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25231360.0,779100160.0,6769090560.0
1497320421.768,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25239552.0,779091968.0,6768836608.0
1497320422.768,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25239552.0,779100160.0,6768836608.0
1497320423.768,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25239552.0,779100160.0,6768709632.0
1497320424.768,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25239552.0,779100160.0,6768455680.0
1497320425.768,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25239552.0,779100160.0,6768328704.0
1497320426.768,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25239552.0,779100160.0,6768074752.0
1497320427.768,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25247744.0,779100160.0,6767947776.0
1497320428.768,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25247744.0,779100160.0,6767820800.0
1497320429.768,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25247744.0,779100160.0,6767693824.0
1497320430.768,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25247744.0,779100160.0,6767566848.0
1497320431.768,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25247744.0,779100160.0,6767312896.0
1497320432.767,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25255936.0,779100160.0,6767185920.0
1497320433.768,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25255936.0,779100160.0,6766931968.0
1497320434.768,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25255936.0,779100160.0,6766931968.0
1497320435.768,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25255936.0,779100160.0,6766804992.0
1497320436.768,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25255936.0,779100160.0,6766551040.0
1497320437.768,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25264128.0,779100160.0,6766424064.0
1497320438.768,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25264128.0,779100160.0,6766170112.0
1497320439.768,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25264128.0,779100160.0,6766043136.0
1497320440.768,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25264128.0,779104256.0,6765789184.0
1497320441.767,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25264128.0,779108352.0,6765789184.0
1497320442.768,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25272320.0,779108352.0,6765535232.0
1497320443.768,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25272320.0,779108352.0,6765408256.0
1497320444.768,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25272320.0,779108352.0,6765281280.0
1497320445.768,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25272320.0,779108352.0,6765027328.0
1497320446.768,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25272320.0,779108352.0,6764900352.0
1497320447.768,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25280512.0,779108352.0,6764773376.0
1497320448.768,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25280512.0,779108352.0,6764646400.0
1497320449.767,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25280512.0,779108352.0,6764392448.0
1497320450.768,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25280512.0,779108352.0,6764265472.0
1497320451.768,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25280512.0,779108352.0,6764138496.0
1497320452.768,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25288704.0,779108352.0,6763884544.0
1497320453.767,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25288704.0,779108352.0,6763757568.0
1497320454.768,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25288704.0,779108352.0,6763630592.0
1497320455.768,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25288704.0,779108352.0,6763503616.0
1497320456.768,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25288704.0,779108352.0,6763249664.0
1497320457.768,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25296896.0,779108352.0,6763122688.0
1497320458.768,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25296896.0,779108352.0,6762995712.0
1497320459.768,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25296896.0,779108352.0,6762741760.0
1497320460.768,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25296896.0,779108352.0,6762741760.0
1497320461.768,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25296896.0,779108352.0,6762487808.0
1497320462.768,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25305088.0,779108352.0,6762360832.0
1497320463.768,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25305088.0,779108352.0,6762106880.0
1497320464.768,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25305088.0,779108352.0,6761979904.0
1497320465.768,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25305088.0,779108352.0,6761852928.0
1497320466.768,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25305088.0,779108352.0,6761725952.0
1497320467.768,99.500,0.500,0.0,0.0,0.0,0.0,278396928.0,25313280.0,779108352.0,6761598976.0
1497320468.768,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25313280.0,779108352.0,6761345024.0
1497320469.768,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25313280.0,779108352.0,6761218048.0
1497320470.768,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25313280.0,779108352.0,6760964096.0
1497320471.768,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25313280.0,779108352.0,6760837120.0
1497320472.768,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25321472.0,779108352.0,6760837120.0
1497320473.768,99.500,0.500,0.0,0.0,0.0,0.0,279404544.0,25321472.0,779108352.0,6760583168.0
1497320474.768,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25321472.0,779108352.0,6760456192.0
1497320475.768,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25321472.0,779108352.0,6760202240.0
1497320476.768,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25321472.0,779108352.0,6760075264.0
1497320477.768,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25329664.0,779108352.0,6759821312.0
1497320478.768,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25329664.0,779108352.0,6759821312.0
1497320479.768,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25329664.0,779108352.0,6759694336.0
1497320480.768,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25329664.0,779108352.0,6759440384.0
1497320481.768,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25329664.0,779108352.0,6759313408.0
1497320482.768,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25337856.0,779108352.0,6759059456.0
1497320483.768,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25337856.0,779108352.0,6758932480.0
1497320484.768,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25337856.0,779108352.0,6758805504.0
1497320485.768,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25337856.0,779108352.0,6758678528.0
1497320486.768,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25337856.0,779108352.0,6758551552.0
1497320487.768,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25346048.0,779112448.0,6758297600.0
1497320488.768,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25346048.0,779112448.0,6758170624.0
1497320489.768,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25346048.0,779112448.0,6757916672.0
1497320490.768,99.497,0.503,0.0,0.0,0.0,0.0,282169344.0,25346048.0,779112448.0,6757789696.0
1497320491.768,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25346048.0,779112448.0,6757662720.0
1497320492.768,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25354240.0,779112448.0,6757535744.0
1497320493.768,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25354240.0,779112448.0,6757281792.0
1497320494.768,99.502,0.498,0.0,0.0,0.0,0.0,282796032.0,25354240.0,779112448.0,6757154816.0
1497320495.768,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25354240.0,779112448.0,6757027840.0
1497320496.768,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25354240.0,779112448.0,6756773888.0
1497320497.768,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25362432.0,779112448.0,6756773888.0
1497320498.768,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25362432.0,779112448.0,6756519936.0
1497320499.768,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25362432.0,779112448.0,6756392960.0
1497320500.768,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25362432.0,779112448.0,6756265984.0
1497320501.768,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25362432.0,779112448.0,6756012032.0
1497320502.767,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25370624.0,779112448.0,6755885056.0
1497320503.768,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25370624.0,779112448.0,6755758080.0
1497320504.768,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25370624.0,779112448.0,6755631104.0
1497320505.768,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25370624.0,779112448.0,6755377152.0
1497320506.768,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25370624.0,779112448.0,6755250176.0
1497320507.768,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25378816.0,779112448.0,6754996224.0
1497320508.768,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25378816.0,779112448.0,6754869248.0
1497320509.768,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25378816.0,779116544.0,6754742272.0
1497320510.768,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25378816.0,779116544.0,6754615296.0
1497320511.767,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25378816.0,779116544.0,6754488320.0
1497320512.768,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25387008.0,779116544.0,6754234368.0
1497320513.768,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25387008.0,779116544.0,6754107392.0
1497320514.768,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25387008.0,779116544.0,6753853440.0
1497320515.768,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25387008.0,779116544.0,6753726464.0
1497320516.768,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25387008.0,779116544.0,6753726464.0
1497320517.768,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25395200.0,779116544.0,6753472512.0
1497320518.768,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25395200.0,779116544.0,6753345536.0
1497320519.768,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25395200.0,779116544.0,6753091584.0
1497320520.768,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25395200.0,779116544.0,6752964608.0
1497320521.768,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25395200.0,779116544.0,6752710656.0
1497320522.768,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25403392.0,779116544.0,6752710656.0
1497320523.768,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25403392.0,779116544.0,6752583680.0
1497320524.767,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25403392.0,779116544.0,6752329728.0
1497320525.768,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25403392.0,779116544.0,6752202752.0
1497320526.768,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25403392.0,779116544.0,6751948800.0
1497320527.768,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25411584.0,779116544.0,6751821824.0
1497320528.768,99.502,0.498,0.0,0.0,0.0,0.0,288194560.0,25411584.0,779116544.0,6751694848.0
1497320529.768,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25411584.0,779116544.0,6751567872.0
1497320530.768,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25411584.0,779116544.0,6751440896.0
1497320531.768,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25411584.0,779116544.0,6751186944.0
1497320532.768,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25419776.0,779108352.0,6751059968.0
1497320533.768,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25419776.0,779120640.0,6750806016.0
1497320534.768,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25419776.0,779120640.0,6750679040.0
1497320535.768,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25419776.0,779120640.0,6750552064.0
1497320536.768,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25419776.0,779120640.0,6750425088.0
1497320537.768,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25419776.0,779120640.0,6750298112.0
1497320538.768,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25427968.0,779120640.0,6750044160.0
1497320539.768,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25427968.0,779120640.0,6749917184.0
1497320540.768,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25427968.0,779120640.0,6749663232.0
1497320541.768,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25427968.0,779120640.0,6749663232.0
1497320542.768,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,25427968.0,779120640.0,6749409280.0
1497320543.767,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25436160.0,779120640.0,6749282304.0
1497320544.767,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25436160.0,779120640.0,6749155328.0
1497320545.768,100.0,0.0,0.0,0.0,0.0,0.0,290959360.0,25436160.0,779120640.0,6748901376.0
1497320546.768,100.0,0.0,0.0,0.0,0.0,0.0,291086336.0,25436160.0,779120640.0,6748774400.0
1497320547.768,100.0,0.0,0.0,0.0,0.0,0.0,291213312.0,25436160.0,779120640.0,6748647424.0
1497320548.768,100.0,0.0,0.0,0.0,0.0,0.0,291332096.0,25444352.0,779120640.0,6748520448.0
1497320549.768,74.500,25.500,0.0,0.0,0.0,0.0,291459072.0,25444352.0,779120640.0,6748393472.0
