"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:17:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316644.250,85.827,2.532,10.381,1.227,0.0,0.034,163434496.0,24797184.0,779264000.0,15068413952.0
1497316645.252,0.500,0.0,99.500,0.0,0.0,0.0,164212736.0,24797184.0,780009472.0,15066890240.0
1497316646.251,89.055,9.950,0.498,0.498,0.0,0.0,293769216.0,24809472.0,780210176.0,14937120768.0
1497316647.251,100.0,0.0,0.0,0.0,0.0,0.0,293961728.0,24809472.0,780271616.0,14936866816.0
1497316648.251,99.502,0.498,0.0,0.0,0.0,0.0,294088704.0,24809472.0,780271616.0,14936739840.0
1497316649.251,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,24809472.0,780271616.0,14936485888.0
1497316650.251,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,24809472.0,780271616.0,14936358912.0
1497316651.251,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,24817664.0,780271616.0,14936231936.0
1497316652.251,99.502,0.498,0.0,0.0,0.0,0.0,294715392.0,24817664.0,780271616.0,14936104960.0
1497316653.251,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,24817664.0,780271616.0,14935851008.0
1497316654.251,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,24817664.0,780271616.0,14935724032.0
1497316655.251,99.500,0.500,0.0,0.0,0.0,0.0,295350272.0,24817664.0,780271616.0,14935470080.0
1497316656.251,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,24817664.0,780271616.0,14935343104.0
1497316657.251,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,24825856.0,780271616.0,14935343104.0
1497316658.251,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,24825856.0,780271616.0,14935089152.0
1497316659.251,99.502,0.498,0.0,0.0,0.0,0.0,295849984.0,24825856.0,780271616.0,14934962176.0
1497316660.251,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,24825856.0,780271616.0,14934708224.0
1497316661.251,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,24825856.0,780271616.0,14934581248.0
1497316662.251,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24834048.0,780271616.0,14934327296.0
1497316663.251,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,24834048.0,780271616.0,14934327296.0
1497316664.251,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,24834048.0,780271616.0,14934073344.0
1497316665.251,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,24834048.0,780271616.0,14933946368.0
1497316666.251,99.500,0.500,0.0,0.0,0.0,0.0,297111552.0,24834048.0,780271616.0,14933692416.0
1497316667.251,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,24834048.0,780271616.0,14933565440.0
1497316668.251,99.500,0.500,0.0,0.0,0.0,0.0,297357312.0,24842240.0,780271616.0,14933438464.0
1497316669.251,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24842240.0,780271616.0,14933184512.0
1497316670.251,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,24842240.0,780271616.0,14933184512.0
1497316671.251,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,24842240.0,780271616.0,14932930560.0
1497316672.251,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,24842240.0,780271616.0,14932803584.0
1497316673.251,99.500,0.500,0.0,0.0,0.0,0.0,298237952.0,24850432.0,780271616.0,14932549632.0
1497316674.251,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24850432.0,780271616.0,14932422656.0
1497316675.251,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24850432.0,780271616.0,14932168704.0
1497316676.251,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24850432.0,780271616.0,14932168704.0
1497316677.251,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,24850432.0,780271616.0,14931914752.0
1497316678.251,99.502,0.498,0.0,0.0,0.0,0.0,298999808.0,24850432.0,780271616.0,14931787776.0
1497316679.251,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,24858624.0,780271616.0,14931660800.0
1497316680.251,100.0,0.0,0.0,0.0,0.0,0.0,299372544.0,24858624.0,780271616.0,14931406848.0
1497316681.251,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24858624.0,780271616.0,14931279872.0
1497316682.251,100.0,0.0,0.0,0.0,0.0,0.0,299753472.0,24858624.0,780271616.0,14931025920.0
1497316683.251,100.0,0.0,0.0,0.0,0.0,0.0,299753472.0,24858624.0,780271616.0,14931025920.0
1497316684.251,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24866816.0,780271616.0,14930771968.0
1497316685.251,99.500,0.500,0.0,0.0,0.0,0.0,300122112.0,24866816.0,780275712.0,14930644992.0
1497316686.251,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,24866816.0,780275712.0,14930391040.0
1497316687.251,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,24866816.0,780275712.0,14930264064.0
1497316688.251,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,24866816.0,780275712.0,14930010112.0
1497316689.251,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24875008.0,780275712.0,14930010112.0
1497316690.251,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,24875008.0,780275712.0,14929883136.0
1497316691.251,99.502,0.498,0.0,0.0,0.0,0.0,301129728.0,24875008.0,780275712.0,14929629184.0
1497316692.251,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,24875008.0,780275712.0,14929502208.0
1497316693.251,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,24875008.0,780275712.0,14929248256.0
1497316694.251,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,24875008.0,780275712.0,14929121280.0
1497316695.251,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,24883200.0,780275712.0,14928994304.0
1497316696.251,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,24883200.0,780275712.0,14928867328.0
1497316697.251,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,24883200.0,780275712.0,14928613376.0
1497316698.251,99.500,0.500,0.0,0.0,0.0,0.0,302264320.0,24883200.0,780275712.0,14928486400.0
1497316699.251,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,24883200.0,780275712.0,14928359424.0
1497316700.251,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,24891392.0,780275712.0,14928105472.0
1497316701.251,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,24891392.0,780275712.0,14927978496.0
1497316702.251,99.502,0.498,0.0,0.0,0.0,0.0,302891008.0,24891392.0,780275712.0,14927851520.0
1497316703.251,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,24891392.0,780275712.0,14927724544.0
1497316704.251,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,24891392.0,780275712.0,14927470592.0
1497316705.251,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,24891392.0,780275712.0,14927343616.0
1497316706.251,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24899584.0,780275712.0,14927089664.0
1497316707.251,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,24899584.0,780275712.0,14926962688.0
1497316708.251,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,24899584.0,780275712.0,14926835712.0
1497316709.251,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,24899584.0,780275712.0,14926708736.0
1497316710.251,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,24899584.0,780275712.0,14926581760.0
1497316711.251,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,24907776.0,780267520.0,14926327808.0
1497316712.251,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,24907776.0,780275712.0,14926200832.0
1497316713.251,99.502,0.498,0.0,0.0,0.0,0.0,304779264.0,24907776.0,780275712.0,14925946880.0
1497316714.251,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24907776.0,780279808.0,14925946880.0
1497316715.251,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,24907776.0,780279808.0,14925692928.0
1497316716.251,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,24907776.0,780279808.0,14925565952.0
1497316717.251,99.500,0.500,0.0,0.0,0.0,0.0,305401856.0,24915968.0,780279808.0,14925312000.0
1497316718.251,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24915968.0,780279808.0,14925185024.0
1497316719.251,99.502,0.498,0.0,0.0,0.0,0.0,305782784.0,24915968.0,780279808.0,14924931072.0
1497316720.251,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24915968.0,780279808.0,14924804096.0
1497316721.251,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24915968.0,780279808.0,14924804096.0
1497316722.251,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24924160.0,780271616.0,14924550144.0
1497316723.251,99.502,0.498,0.0,0.0,0.0,0.0,306282496.0,24924160.0,780279808.0,14924423168.0
1497316724.251,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24924160.0,780279808.0,14924169216.0
1497316725.251,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,24924160.0,780279808.0,14924042240.0
1497316726.251,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24924160.0,780279808.0,14923788288.0
1497316727.251,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24924160.0,780279808.0,14923788288.0
1497316728.251,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24932352.0,780279808.0,14923534336.0
1497316729.251,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,24932352.0,780279808.0,14923407360.0
1497316730.251,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,24932352.0,780283904.0,14923280384.0
1497316731.251,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24932352.0,780283904.0,14923026432.0
1497316732.251,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,24932352.0,780283904.0,14922899456.0
1497316733.251,99.502,0.498,0.0,0.0,0.0,0.0,307912704.0,24940544.0,780283904.0,14922772480.0
1497316734.251,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,24940544.0,780283904.0,14922645504.0
1497316735.251,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,24940544.0,780283904.0,14922391552.0
1497316736.251,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,24940544.0,780283904.0,14922264576.0
1497316737.251,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,24940544.0,780283904.0,14922010624.0
1497316738.251,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,24940544.0,780283904.0,14921883648.0
1497316739.251,99.500,0.500,0.0,0.0,0.0,0.0,308920320.0,24948736.0,780283904.0,14921756672.0
1497316740.251,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,24948736.0,780283904.0,14921629696.0
1497316741.251,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,24948736.0,780283904.0,14921502720.0
1497316742.251,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,24948736.0,780283904.0,14921248768.0
1497316743.251,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,24948736.0,780283904.0,14921121792.0
1497316744.251,100.0,0.0,0.0,0.0,0.0,0.0,309800960.0,24956928.0,780283904.0,14920867840.0
1497316745.251,99.502,0.498,0.0,0.0,0.0,0.0,309927936.0,24956928.0,780283904.0,14920740864.0
1497316746.251,100.0,0.0,0.0,0.0,0.0,0.0,310054912.0,24956928.0,780283904.0,14920613888.0
1497316747.251,100.0,0.0,0.0,0.0,0.0,0.0,310181888.0,24956928.0,780283904.0,14920486912.0
1497316748.251,99.502,0.498,0.0,0.0,0.0,0.0,310435840.0,24956928.0,780283904.0,14920232960.0
1497316749.251,100.0,0.0,0.0,0.0,0.0,0.0,310562816.0,24956928.0,780283904.0,14920105984.0
1497316750.251,100.0,0.0,0.0,0.0,0.0,0.0,310808576.0,24965120.0,780283904.0,14919852032.0
1497316751.251,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24965120.0,780283904.0,14919725056.0
1497316752.251,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24965120.0,780283904.0,14919725056.0
1497316753.251,99.502,0.498,0.0,0.0,0.0,0.0,311189504.0,24965120.0,780283904.0,14919471104.0
1497316754.251,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,24965120.0,780283904.0,14919344128.0
1497316755.251,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,24973312.0,780283904.0,14919090176.0
1497316756.251,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,24973312.0,780283904.0,14918963200.0
1497316757.251,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,24973312.0,780283904.0,14918709248.0
1497316758.251,99.502,0.498,0.0,0.0,0.0,0.0,311943168.0,24973312.0,780283904.0,14918709248.0
1497316759.251,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,24973312.0,780283904.0,14918455296.0
1497316760.251,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,24973312.0,780283904.0,14918328320.0
1497316761.251,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,24981504.0,780283904.0,14918201344.0
1497316762.251,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,24981504.0,780283904.0,14917947392.0
1497316763.251,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,24981504.0,780283904.0,14917820416.0
1497316764.251,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24981504.0,780283904.0,14917566464.0
1497316765.251,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24981504.0,780283904.0,14917566464.0
1497316766.251,99.500,0.500,0.0,0.0,0.0,0.0,313323520.0,24989696.0,780283904.0,14917312512.0
1497316767.251,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,24989696.0,780283904.0,14917185536.0
1497316768.251,99.502,0.498,0.0,0.0,0.0,0.0,313704448.0,24989696.0,780283904.0,14916931584.0
1497316769.251,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,24989696.0,780283904.0,14916804608.0
1497316770.251,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24989696.0,780283904.0,14916550656.0
1497316771.251,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24989696.0,780283904.0,14916550656.0
1497316772.251,99.502,0.498,0.0,0.0,0.0,0.0,314204160.0,24997888.0,780283904.0,14916423680.0
1497316773.251,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,24997888.0,780283904.0,14916169728.0
1497316774.251,100.0,0.0,0.0,0.0,0.0,0.0,314585088.0,24997888.0,780283904.0,14916042752.0
1497316775.251,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24997888.0,780283904.0,14915788800.0
1497316776.251,99.500,0.500,0.0,0.0,0.0,0.0,314961920.0,24997888.0,780288000.0,14915661824.0
1497316777.251,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,25006080.0,780288000.0,14915407872.0
1497316778.251,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,25006080.0,780288000.0,14915407872.0
1497316779.251,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,25006080.0,780288000.0,14915153920.0
1497316780.251,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,25006080.0,780288000.0,14915026944.0
1497316781.251,99.502,0.498,0.0,0.0,0.0,0.0,315842560.0,25006080.0,780288000.0,14914772992.0
1497316782.251,99.500,0.500,0.0,0.0,0.0,0.0,315969536.0,25006080.0,780288000.0,14914646016.0
1497316783.251,100.0,0.0,0.0,0.0,0.0,0.0,316088320.0,25014272.0,780288000.0,14914519040.0
1497316784.251,100.0,0.0,0.0,0.0,0.0,0.0,316211200.0,25014272.0,780292096.0,14914392064.0
1497316785.251,100.0,0.0,0.0,0.0,0.0,0.0,316338176.0,25014272.0,780292096.0,14914265088.0
1497316786.251,86.0,14.0,0.0,0.0,0.0,0.0,316592128.0,25014272.0,780292096.0,14914011136.0
1497316787.251,65.0,35.0,0.0,0.0,0.0,0.0,316719104.0,25014272.0,780292096.0,14913884160.0
1497316788.251,65.327,34.673,0.0,0.0,0.0,0.0,316837888.0,25022464.0,780292096.0,14913757184.0
1497316789.251,65.500,34.500,0.0,0.0,0.0,0.0,317091840.0,25022464.0,780292096.0,14913503232.0
1497316790.251,68.657,31.343,0.0,0.0,0.0,0.0,317218816.0,25022464.0,780292096.0,14913376256.0
1497316791.251,68.500,31.500,0.0,0.0,0.0,0.0,317345792.0,25022464.0,780292096.0,14913249280.0
1497316792.251,67.337,32.663,0.0,0.0,0.0,0.0,317472768.0,25022464.0,780292096.0,14913122304.0
