"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316342.359,28.239,6.800,56.961,7.785,0.0,0.215,224251904.0,24236032.0,777801728.0,15009619968.0
1497316343.360,23.618,1.508,74.874,0.0,0.0,0.0,164245504.0,24240128.0,778969088.0,15068454912.0
1497316344.360,87.437,10.050,2.513,0.0,0.0,0.0,292978688.0,24240128.0,779243520.0,14939447296.0
1497316345.360,100.0,0.0,0.0,0.0,0.0,0.0,293105664.0,24240128.0,779243520.0,14939320320.0
1497316346.360,100.0,0.0,0.0,0.0,0.0,0.0,293232640.0,24240128.0,779243520.0,14939193344.0
1497316347.360,100.0,0.0,0.0,0.0,0.0,0.0,293359616.0,24252416.0,779231232.0,14939066368.0
1497316348.360,100.0,0.0,0.0,0.0,0.0,0.0,293474304.0,24252416.0,779243520.0,14938939392.0
1497316349.360,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,24252416.0,779243520.0,14938685440.0
1497316350.360,100.0,0.0,0.0,0.0,0.0,0.0,293855232.0,24252416.0,779243520.0,14938558464.0
1497316351.360,100.0,0.0,0.0,0.0,0.0,0.0,294109184.0,24252416.0,779243520.0,14938304512.0
1497316352.360,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24252416.0,779243520.0,14938177536.0
1497316353.360,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24260608.0,779243520.0,14938050560.0
1497316354.360,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24260608.0,779243520.0,14937923584.0
1497316355.360,100.0,0.0,0.0,0.0,0.0,0.0,294735872.0,24260608.0,779243520.0,14937669632.0
1497316356.360,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,24260608.0,779243520.0,14937542656.0
1497316357.360,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,24260608.0,779243520.0,14937415680.0
1497316358.360,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24268800.0,779243520.0,14937161728.0
1497316359.360,99.502,0.498,0.0,0.0,0.0,0.0,295395328.0,24268800.0,779243520.0,14937001984.0
1497316360.360,100.0,0.0,0.0,0.0,0.0,0.0,295522304.0,24268800.0,779243520.0,14936875008.0
1497316361.360,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,24268800.0,779243520.0,14936748032.0
1497316362.360,100.0,0.0,0.0,0.0,0.0,0.0,295903232.0,24268800.0,779243520.0,14936494080.0
1497316363.360,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,24276992.0,779243520.0,14936367104.0
1497316364.360,98.500,1.500,0.0,0.0,0.0,0.0,296374272.0,24276992.0,779243520.0,14936014848.0
1497316365.360,99.500,0.500,0.0,0.0,0.0,0.0,296370176.0,24276992.0,779243520.0,14936018944.0
1497316366.360,99.500,0.500,0.0,0.0,0.0,0.0,297447424.0,24281088.0,779239424.0,14934941696.0
1497316367.360,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24281088.0,779251712.0,14935568384.0
1497316368.360,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,24289280.0,779251712.0,14935515136.0
1497316369.360,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,24289280.0,779251712.0,14935261184.0
1497316370.360,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24289280.0,779251712.0,14935134208.0
1497316371.360,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,24289280.0,779251712.0,14934880256.0
1497316372.360,98.0,2.0,0.0,0.0,0.0,0.0,297754624.0,24289280.0,779251712.0,14934614016.0
1497316373.360,99.0,1.0,0.0,0.0,0.0,0.0,301121536.0,24301568.0,779247616.0,14931238912.0
1497316374.360,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,24301568.0,779251712.0,14934622208.0
1497316375.360,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,24301568.0,779251712.0,14934368256.0
1497316376.360,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,24301568.0,779251712.0,14934241280.0
1497316377.360,99.500,0.500,0.0,0.0,0.0,0.0,298242048.0,24301568.0,779251712.0,14934114304.0
1497316378.360,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24309760.0,779247616.0,14933987328.0
1497316379.360,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,24309760.0,779255808.0,14933860352.0
1497316380.360,100.0,0.0,0.0,0.0,0.0,0.0,298737664.0,24309760.0,779255808.0,14933606400.0
1497316381.360,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,24309760.0,779255808.0,14933479424.0
1497316382.360,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,24309760.0,779255808.0,14933225472.0
1497316383.360,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,24309760.0,779259904.0,14933098496.0
1497316384.360,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24317952.0,779259904.0,14932844544.0
1497316385.360,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24317952.0,779259904.0,14932844544.0
1497316386.360,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,24317952.0,779259904.0,14932590592.0
1497316387.360,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24317952.0,779259904.0,14932463616.0
1497316388.360,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,24317952.0,779259904.0,14932336640.0
1497316389.360,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,24326144.0,779259904.0,14932082688.0
1497316390.360,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,24326144.0,779259904.0,14931955712.0
1497316391.360,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,24326144.0,779259904.0,14931828736.0
1497316392.360,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24326144.0,779259904.0,14931701760.0
1497316393.360,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,24326144.0,779259904.0,14931447808.0
1497316394.360,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,24334336.0,779259904.0,14931320832.0
1497316395.360,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24334336.0,779259904.0,14931066880.0
1497316396.360,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24334336.0,779259904.0,14930939904.0
1497316397.360,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24334336.0,779259904.0,14930812928.0
1497316398.360,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,24334336.0,779259904.0,14930685952.0
1497316399.360,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,24342528.0,779259904.0,14930558976.0
1497316400.360,100.0,0.0,0.0,0.0,0.0,0.0,301993984.0,24342528.0,779259904.0,14930313216.0
1497316401.360,100.0,0.0,0.0,0.0,0.0,0.0,302120960.0,24342528.0,779259904.0,14930186240.0
1497316402.360,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,24342528.0,779259904.0,14929932288.0
1497316403.360,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,24342528.0,779259904.0,14929805312.0
1497316404.360,100.0,0.0,0.0,0.0,0.0,0.0,302620672.0,24350720.0,779259904.0,14929678336.0
1497316405.360,100.0,0.0,0.0,0.0,0.0,0.0,302747648.0,24350720.0,779259904.0,14929551360.0
1497316406.360,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,24350720.0,779259904.0,14929424384.0
1497316407.360,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,24350720.0,779259904.0,14929170432.0
1497316408.360,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,24350720.0,779259904.0,14929043456.0
1497316409.360,100.0,0.0,0.0,0.0,0.0,0.0,303501312.0,24358912.0,779259904.0,14928789504.0
1497316410.360,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,24358912.0,779259904.0,14928662528.0
1497316411.360,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,24358912.0,779259904.0,14928535552.0
1497316412.360,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,24358912.0,779259904.0,14928408576.0
1497316413.360,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,24358912.0,779259904.0,14928154624.0
1497316414.360,100.0,0.0,0.0,0.0,0.0,0.0,304254976.0,24367104.0,779259904.0,14928027648.0
1497316415.360,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,24367104.0,779259904.0,14927773696.0
1497316416.360,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,24367104.0,779259904.0,14927646720.0
1497316417.360,100.0,0.0,0.0,0.0,0.0,0.0,304635904.0,24367104.0,779259904.0,14927646720.0
1497316418.360,99.500,0.500,0.0,0.0,0.0,0.0,305397760.0,24367104.0,779259904.0,14926884864.0
1497316419.360,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24375296.0,779259904.0,14926757888.0
1497316420.360,100.0,0.0,0.0,0.0,0.0,0.0,305770496.0,24375296.0,779259904.0,14926503936.0
1497316421.360,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,24375296.0,779259904.0,14926376960.0
1497316422.360,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,24375296.0,779259904.0,14926123008.0
1497316423.360,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,24375296.0,779259904.0,14925996032.0
1497316424.360,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,24383488.0,779259904.0,14925869056.0
1497316425.360,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24383488.0,779259904.0,14925742080.0
1497316426.360,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,24383488.0,779259904.0,14925615104.0
1497316427.360,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,24383488.0,779259904.0,14925361152.0
1497316428.360,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,24383488.0,779259904.0,14925234176.0
1497316429.360,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,24391680.0,779264000.0,14924980224.0
1497316430.360,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,24391680.0,779264000.0,14924980224.0
1497316431.360,100.0,0.0,0.0,0.0,0.0,0.0,307527680.0,24391680.0,779264000.0,14924726272.0
1497316432.360,100.0,0.0,0.0,0.0,0.0,0.0,307654656.0,24391680.0,779264000.0,14924599296.0
1497316433.360,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,24391680.0,779264000.0,14924345344.0
1497316434.360,100.0,0.0,0.0,0.0,0.0,0.0,308027392.0,24399872.0,779264000.0,14924218368.0
1497316435.360,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,24399872.0,779264000.0,14923964416.0
1497316436.360,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,24399872.0,779264000.0,14923837440.0
1497316437.360,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,24399872.0,779264000.0,14923837440.0
1497316438.360,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,24399872.0,779264000.0,14923583488.0
1497316439.360,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,24408064.0,779264000.0,14923456512.0
1497316440.360,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,24408064.0,779264000.0,14923202560.0
1497316441.360,100.0,0.0,0.0,0.0,0.0,0.0,309161984.0,24408064.0,779264000.0,14923075584.0
1497316442.360,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,24408064.0,779264000.0,14922821632.0
1497316443.360,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,24408064.0,779264000.0,14922821632.0
1497316444.360,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,24416256.0,779264000.0,14922567680.0
1497316445.360,100.0,0.0,0.0,0.0,0.0,0.0,309788672.0,24416256.0,779264000.0,14922440704.0
1497316446.360,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24416256.0,779264000.0,14922313728.0
1497316447.360,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,24416256.0,779264000.0,14922059776.0
1497316448.360,100.0,0.0,0.0,0.0,0.0,0.0,310292480.0,24416256.0,779268096.0,14921932800.0
1497316449.360,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,24424448.0,779268096.0,14921678848.0
1497316450.360,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,24424448.0,779268096.0,14921678848.0
1497316451.360,100.0,0.0,0.0,0.0,0.0,0.0,310792192.0,24424448.0,779268096.0,14921424896.0
1497316452.360,100.0,0.0,0.0,0.0,0.0,0.0,310919168.0,24424448.0,779268096.0,14921297920.0
1497316453.360,100.0,0.0,0.0,0.0,0.0,0.0,311173120.0,24424448.0,779268096.0,14921043968.0
1497316454.360,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,24432640.0,779268096.0,14920916992.0
1497316455.360,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,24432640.0,779268096.0,14920663040.0
1497316456.360,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,24432640.0,779268096.0,14920663040.0
1497316457.360,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,24432640.0,779268096.0,14920536064.0
1497316458.360,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,24432640.0,779268096.0,14920282112.0
1497316459.360,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,24440832.0,779268096.0,14920155136.0
1497316460.360,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,24440832.0,779268096.0,14919901184.0
1497316461.360,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24440832.0,779268096.0,14919774208.0
1497316462.360,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24440832.0,779268096.0,14919520256.0
1497316463.360,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24440832.0,779268096.0,14919520256.0
1497316464.360,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,24449024.0,779268096.0,14919266304.0
1497316465.360,99.500,0.500,0.0,0.0,0.0,0.0,313053184.0,24449024.0,779268096.0,14919139328.0
1497316466.360,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24453120.0,779264000.0,14919012352.0
1497316467.360,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,24453120.0,779268096.0,14918758400.0
1497316468.360,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24453120.0,779268096.0,14918631424.0
1497316469.360,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,24461312.0,779268096.0,14918377472.0
1497316470.360,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,24461312.0,779268096.0,14918377472.0
1497316471.360,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,24461312.0,779268096.0,14918123520.0
1497316472.360,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,24461312.0,779268096.0,14917996544.0
1497316473.360,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,24461312.0,779268096.0,14917742592.0
1497316474.360,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,24469504.0,779272192.0,14917615616.0
1497316475.360,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,24469504.0,779272192.0,14917361664.0
1497316476.360,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,24469504.0,779272192.0,14917361664.0
1497316477.360,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,24469504.0,779272192.0,14917234688.0
1497316478.360,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,24469504.0,779272192.0,14916980736.0
1497316479.360,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,24477696.0,779272192.0,14916853760.0
1497316480.360,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,24477696.0,779272192.0,14916599808.0
1497316481.360,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,24477696.0,779272192.0,14916472832.0
1497316482.360,100.0,0.0,0.0,0.0,0.0,0.0,315940864.0,24477696.0,779272192.0,14916218880.0
1497316483.360,99.0,1.0,0.0,0.0,0.0,0.0,315940864.0,24477696.0,779272192.0,14916218880.0
1497316484.360,62.500,37.500,0.0,0.0,0.0,0.0,316059648.0,24485888.0,779272192.0,14916091904.0
1497316485.360,63.0,37.0,0.0,0.0,0.0,0.0,316313600.0,24485888.0,779272192.0,14915837952.0
1497316486.360,65.0,35.0,0.0,0.0,0.0,0.0,316440576.0,24485888.0,779272192.0,14915710976.0
1497316487.360,65.0,35.0,0.0,0.0,0.0,0.0,316567552.0,24485888.0,779272192.0,14915584000.0
1497316488.360,67.0,33.0,0.0,0.0,0.0,0.0,316694528.0,24485888.0,779272192.0,14915457024.0
1497316489.360,63.819,36.181,0.0,0.0,0.0,0.0,316813312.0,24494080.0,779272192.0,14915330048.0
1497316490.360,63.0,37.0,0.0,0.0,0.0,0.0,316940288.0,24494080.0,779272192.0,14915203072.0
