"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316794.420,88.994,2.278,7.839,0.865,0.0,0.024,163897344.0,25034752.0,779079680.0,15067897856.0
1497316795.421,0.500,0.0,99.500,0.0,0.0,0.0,164483072.0,25034752.0,780017664.0,15066374144.0
1497316796.421,89.500,10.0,0.500,0.0,0.0,0.0,293990400.0,25034752.0,780279808.0,14936604672.0
1497316797.421,100.0,0.0,0.0,0.0,0.0,0.0,294244352.0,25034752.0,780279808.0,14936350720.0
1497316798.421,100.0,0.0,0.0,0.0,0.0,0.0,294371328.0,25034752.0,780279808.0,14936223744.0
1497316799.421,99.502,0.498,0.0,0.0,0.0,0.0,294498304.0,25034752.0,780279808.0,14936096768.0
1497316800.421,100.0,0.0,0.0,0.0,0.0,0.0,294617088.0,25042944.0,780279808.0,14935969792.0
1497316801.421,99.500,0.500,0.0,0.0,0.0,0.0,294871040.0,25042944.0,780279808.0,14935715840.0
1497316802.421,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,25042944.0,780279808.0,14935588864.0
1497316803.421,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,25042944.0,780279808.0,14935334912.0
1497316804.421,99.500,0.500,0.0,0.0,0.0,0.0,295378944.0,25042944.0,780279808.0,14935207936.0
1497316805.421,99.500,0.500,0.0,0.0,0.0,0.0,295624704.0,25051136.0,780279808.0,14934953984.0
1497316806.421,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,25051136.0,780279808.0,14934953984.0
1497316807.421,100.0,0.0,0.0,0.0,0.0,0.0,295751680.0,25051136.0,780279808.0,14934827008.0
1497316808.421,99.500,0.500,0.0,0.0,0.0,0.0,296005632.0,25051136.0,780279808.0,14934573056.0
1497316809.421,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,25051136.0,780279808.0,14934446080.0
1497316810.421,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,25051136.0,780279808.0,14934192128.0
1497316811.421,99.500,0.500,0.0,0.0,0.0,0.0,296505344.0,25059328.0,780279808.0,14934065152.0
1497316812.421,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25059328.0,780279808.0,14933938176.0
1497316813.421,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25059328.0,780279808.0,14933811200.0
1497316814.421,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25059328.0,780279808.0,14933684224.0
1497316815.421,99.500,0.500,0.0,0.0,0.0,0.0,297140224.0,25059328.0,780279808.0,14933430272.0
1497316816.421,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25067520.0,780279808.0,14933303296.0
1497316817.421,99.502,0.498,0.0,0.0,0.0,0.0,297512960.0,25067520.0,780279808.0,14933049344.0
1497316818.421,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,25067520.0,780279808.0,14933049344.0
1497316819.421,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,25067520.0,780279808.0,14932795392.0
1497316820.421,99.502,0.498,0.0,0.0,0.0,0.0,297893888.0,25067520.0,780279808.0,14932668416.0
1497316821.421,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,25067520.0,780279808.0,14932414464.0
1497316822.421,99.502,0.498,0.0,0.0,0.0,0.0,298266624.0,25075712.0,780279808.0,14932287488.0
1497316823.421,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25075712.0,780279808.0,14932033536.0
1497316824.421,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25075712.0,780279808.0,14932033536.0
1497316825.421,99.500,0.500,0.0,0.0,0.0,0.0,298647552.0,25075712.0,780279808.0,14931906560.0
1497316826.421,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25075712.0,780279808.0,14931652608.0
1497316827.421,100.0,0.0,0.0,0.0,0.0,0.0,299020288.0,25083904.0,780279808.0,14931525632.0
1497316828.421,99.502,0.498,0.0,0.0,0.0,0.0,299274240.0,25083904.0,780279808.0,14931271680.0
1497316829.421,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,25083904.0,780279808.0,14931144704.0
1497316830.421,99.502,0.498,0.0,0.0,0.0,0.0,299528192.0,25083904.0,780279808.0,14931017728.0
1497316831.421,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25083904.0,780279808.0,14930890752.0
1497316832.421,99.500,0.500,0.0,0.0,0.0,0.0,299909120.0,25083904.0,780279808.0,14930636800.0
1497316833.421,100.0,0.0,0.0,0.0,0.0,0.0,300027904.0,25092096.0,780279808.0,14930509824.0
1497316834.421,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25092096.0,780279808.0,14930382848.0
1497316835.421,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,25092096.0,780283904.0,14930128896.0
1497316836.421,99.500,0.500,0.0,0.0,0.0,0.0,300404736.0,25092096.0,780283904.0,14930128896.0
1497316837.421,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25092096.0,780283904.0,14929874944.0
1497316838.421,99.502,0.498,0.0,0.0,0.0,0.0,300777472.0,25100288.0,780283904.0,14929747968.0
1497316839.421,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25100288.0,780283904.0,14929494016.0
1497316840.421,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25100288.0,780283904.0,14929367040.0
1497316841.421,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25100288.0,780283904.0,14929113088.0
1497316842.421,99.500,0.500,0.0,0.0,0.0,0.0,301412352.0,25100288.0,780283904.0,14929113088.0
1497316843.421,99.500,0.500,0.0,0.0,0.0,0.0,301539328.0,25100288.0,780283904.0,14928986112.0
1497316844.421,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,25108480.0,780283904.0,14928732160.0
1497316845.421,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,25108480.0,780283904.0,14928605184.0
1497316846.421,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25108480.0,780283904.0,14928351232.0
1497316847.421,99.500,0.500,0.0,0.0,0.0,0.0,302288896.0,25108480.0,780288000.0,14928224256.0
1497316848.421,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,25108480.0,780288000.0,14928097280.0
1497316849.421,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,25116672.0,780288000.0,14927970304.0
1497316850.421,99.502,0.498,0.0,0.0,0.0,0.0,302788608.0,25116672.0,780288000.0,14927716352.0
1497316851.421,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,25116672.0,780288000.0,14927589376.0
1497316852.421,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25116672.0,780288000.0,14927335424.0
1497316853.421,99.500,0.500,0.0,0.0,0.0,0.0,303296512.0,25116672.0,780288000.0,14927208448.0
1497316854.421,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,25116672.0,780288000.0,14927208448.0
1497316855.421,99.500,0.500,0.0,0.0,0.0,0.0,303542272.0,25124864.0,780288000.0,14926954496.0
1497316856.421,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,25124864.0,780288000.0,14926827520.0
1497316857.421,99.502,0.498,0.0,0.0,0.0,0.0,303923200.0,25124864.0,780288000.0,14926573568.0
1497316858.421,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25124864.0,780288000.0,14926446592.0
1497316859.421,99.500,0.500,0.0,0.0,0.0,0.0,304304128.0,25124864.0,780288000.0,14926192640.0
1497316860.421,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,25133056.0,780288000.0,14926065664.0
1497316861.421,99.500,0.500,0.0,0.0,0.0,0.0,304549888.0,25133056.0,780288000.0,14925938688.0
1497316862.421,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,25133056.0,780288000.0,14925811712.0
1497316863.421,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25133056.0,780288000.0,14925684736.0
1497316864.421,99.502,0.498,0.0,0.0,0.0,0.0,305057792.0,25133056.0,780288000.0,14925430784.0
1497316865.421,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,25133056.0,780288000.0,14925303808.0
1497316866.421,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25141248.0,780288000.0,14925176832.0
1497316867.421,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25141248.0,780288000.0,14925049856.0
1497316868.421,99.502,0.498,0.0,0.0,0.0,0.0,305684480.0,25141248.0,780288000.0,14924795904.0
1497316869.421,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,25141248.0,780288000.0,14924668928.0
1497316870.421,99.500,0.500,0.0,0.0,0.0,0.0,306065408.0,25141248.0,780288000.0,14924414976.0
1497316871.421,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25149440.0,780288000.0,14924288000.0
1497316872.421,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25149440.0,780288000.0,14924034048.0
1497316873.421,99.500,0.500,0.0,0.0,0.0,0.0,306438144.0,25149440.0,780288000.0,14924034048.0
1497316874.421,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25149440.0,780288000.0,14923907072.0
1497316875.421,99.500,0.500,0.0,0.0,0.0,0.0,306819072.0,25149440.0,780288000.0,14923653120.0
1497316876.421,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,25149440.0,780288000.0,14923526144.0
1497316877.421,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,25157632.0,780288000.0,14923272192.0
1497316878.421,99.502,0.498,0.0,0.0,0.0,0.0,307318784.0,25157632.0,780288000.0,14923145216.0
1497316879.421,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,25157632.0,780288000.0,14923018240.0
1497316880.421,99.500,0.500,0.0,0.0,0.0,0.0,307568640.0,25157632.0,780292096.0,14922891264.0
1497316881.421,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,25157632.0,780292096.0,14922637312.0
1497316882.421,100.0,0.0,0.0,0.0,0.0,0.0,307941376.0,25165824.0,780292096.0,14922510336.0
1497316883.421,99.500,0.500,0.0,0.0,0.0,0.0,308068352.0,25165824.0,780292096.0,14922383360.0
1497316884.421,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,25165824.0,780292096.0,14922129408.0
1497316885.421,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,25165824.0,780292096.0,14922129408.0
1497316886.421,99.500,0.500,0.0,0.0,0.0,0.0,308576256.0,25165824.0,780292096.0,14921875456.0
1497316887.421,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,25174016.0,780288000.0,14921748480.0
1497316888.421,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,25174016.0,780292096.0,14921494528.0
1497316889.421,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25174016.0,780292096.0,14921367552.0
1497316890.421,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,25174016.0,780292096.0,14921113600.0
1497316891.421,99.500,0.500,0.0,0.0,0.0,0.0,309329920.0,25174016.0,780292096.0,14921113600.0
1497316892.421,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,25174016.0,780292096.0,14920986624.0
1497316893.421,99.500,0.500,0.0,0.0,0.0,0.0,309702656.0,25182208.0,780292096.0,14920732672.0
1497316894.421,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25182208.0,780292096.0,14920605696.0
1497316895.421,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,25182208.0,780292096.0,14920351744.0
1497316896.421,99.497,0.503,0.0,0.0,0.0,0.0,310210560.0,25182208.0,780292096.0,14920224768.0
1497316897.421,99.502,0.498,0.0,0.0,0.0,0.0,310337536.0,25182208.0,780292096.0,14920097792.0
1497316898.421,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25190400.0,780292096.0,14919970816.0
1497316899.421,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25190400.0,780292096.0,14919716864.0
1497316900.421,99.502,0.498,0.0,0.0,0.0,0.0,310837248.0,25190400.0,780292096.0,14919589888.0
1497316901.421,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,25190400.0,780292096.0,14919462912.0
1497316902.421,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,25190400.0,780292096.0,14919208960.0
1497316903.421,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,25190400.0,780292096.0,14919081984.0
1497316904.421,99.500,0.500,0.0,0.0,0.0,0.0,311463936.0,25198592.0,780292096.0,14918955008.0
1497316905.421,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25198592.0,780292096.0,14918828032.0
1497316906.421,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,25198592.0,780292096.0,14918574080.0
1497316907.421,99.500,0.500,0.0,0.0,0.0,0.0,311971840.0,25198592.0,780292096.0,14918447104.0
1497316908.421,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,25198592.0,780292096.0,14918193152.0
1497316909.421,99.500,0.500,0.0,0.0,0.0,0.0,312344576.0,25206784.0,780292096.0,14918066176.0
1497316910.421,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,25206784.0,780292096.0,14917939200.0
1497316911.421,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25206784.0,780292096.0,14917812224.0
1497316912.421,99.502,0.498,0.0,0.0,0.0,0.0,312725504.0,25206784.0,780292096.0,14917685248.0
1497316913.421,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,25206784.0,780292096.0,14917431296.0
1497316914.421,99.500,0.500,0.0,0.0,0.0,0.0,313106432.0,25206784.0,780292096.0,14917304320.0
1497316915.421,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25214976.0,780292096.0,14917050368.0
1497316916.421,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,25214976.0,780296192.0,14917050368.0
1497316917.421,100.0,0.0,0.0,0.0,0.0,0.0,313602048.0,25214976.0,780296192.0,14916796416.0
1497316918.421,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,25214976.0,780296192.0,14916669440.0
1497316919.421,99.500,0.500,0.0,0.0,0.0,0.0,313982976.0,25214976.0,780296192.0,14916415488.0
1497316920.421,100.0,0.0,0.0,0.0,0.0,0.0,314101760.0,25223168.0,780296192.0,14916288512.0
1497316921.421,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25223168.0,780296192.0,14916034560.0
1497316922.421,99.500,0.500,0.0,0.0,0.0,0.0,314355712.0,25223168.0,780296192.0,14916034560.0
1497316923.421,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,25223168.0,780296192.0,14915907584.0
1497316924.421,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,25223168.0,780296192.0,14915653632.0
1497316925.421,99.500,0.500,0.0,0.0,0.0,0.0,314859520.0,25223168.0,780300288.0,14915526656.0
1497316926.421,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,25231360.0,780300288.0,14915272704.0
1497316927.421,99.502,0.498,0.0,0.0,0.0,0.0,315232256.0,25231360.0,780300288.0,14915145728.0
1497316928.421,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,25231360.0,780300288.0,14915018752.0
1497316929.421,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25231360.0,780300288.0,14914891776.0
1497316930.421,99.500,0.500,0.0,0.0,0.0,0.0,315740160.0,25231360.0,780300288.0,14914637824.0
1497316931.421,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25239552.0,780300288.0,14914510848.0
1497316932.421,99.500,0.500,0.0,0.0,0.0,0.0,315985920.0,25239552.0,780300288.0,14914383872.0
1497316933.421,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25239552.0,780300288.0,14914129920.0
1497316934.421,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25239552.0,780300288.0,14914129920.0
1497316935.421,99.500,0.500,0.0,0.0,0.0,0.0,316493824.0,25239552.0,780300288.0,14913875968.0
1497316936.421,100.0,0.0,0.0,0.0,0.0,0.0,316620800.0,25239552.0,780300288.0,14913748992.0
1497316937.421,99.500,0.500,0.0,0.0,0.0,0.0,316866560.0,25247744.0,780300288.0,14913495040.0
1497316938.421,65.327,34.673,0.0,0.0,0.0,0.0,316993536.0,25247744.0,780300288.0,14913368064.0
1497316939.421,65.0,35.0,0.0,0.0,0.0,0.0,317120512.0,25247744.0,780300288.0,14913241088.0
1497316940.421,63.500,36.500,0.0,0.0,0.0,0.0,317247488.0,25247744.0,780300288.0,14913114112.0
1497316941.421,66.500,33.500,0.0,0.0,0.0,0.0,317501440.0,25247744.0,780300288.0,14912860160.0
1497316942.421,64.322,35.678,0.0,0.0,0.0,0.0,317620224.0,25255936.0,780300288.0,14912733184.0
1497316943.421,67.164,32.836,0.0,0.0,0.0,0.0,317747200.0,25255936.0,780300288.0,14912606208.0
