"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316492.857,77.986,3.277,16.555,2.125,0.0,0.058,163454976.0,24547328.0,779055104.0,15068852224.0
1497316493.858,0.0,0.503,98.995,0.503,0.0,0.0,164438016.0,24559616.0,779997184.0,15066914816.0
1497316494.858,92.500,7.0,0.500,0.0,0.0,0.0,294072320.0,24559616.0,780259328.0,14937018368.0
1497316495.858,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24559616.0,780259328.0,14936891392.0
1497316496.858,99.500,0.500,0.0,0.0,0.0,0.0,294453248.0,24559616.0,780259328.0,14936637440.0
1497316497.858,100.0,0.0,0.0,0.0,0.0,0.0,294580224.0,24559616.0,780259328.0,14936510464.0
1497316498.858,100.0,0.0,0.0,0.0,0.0,0.0,294707200.0,24559616.0,780259328.0,14936383488.0
1497316499.858,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,24567808.0,780259328.0,14936256512.0
1497316500.858,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,24567808.0,780259328.0,14936002560.0
1497316501.858,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,24567808.0,780259328.0,14935875584.0
1497316502.858,99.500,0.500,0.0,0.0,0.0,0.0,295333888.0,24567808.0,780259328.0,14935748608.0
1497316503.858,100.0,0.0,0.0,0.0,0.0,0.0,295587840.0,24567808.0,780259328.0,14935494656.0
1497316504.858,100.0,0.0,0.0,0.0,0.0,0.0,295579648.0,24576000.0,780259328.0,14935494656.0
1497316505.858,100.0,0.0,0.0,0.0,0.0,0.0,295833600.0,24576000.0,780259328.0,14935240704.0
1497316506.858,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,24576000.0,780259328.0,14935113728.0
1497316507.858,100.0,0.0,0.0,0.0,0.0,0.0,296214528.0,24576000.0,780259328.0,14934859776.0
1497316508.858,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,24576000.0,780259328.0,14934732800.0
1497316509.858,100.0,0.0,0.0,0.0,0.0,0.0,296587264.0,24584192.0,780259328.0,14934478848.0
1497316510.858,100.0,0.0,0.0,0.0,0.0,0.0,296587264.0,24584192.0,780259328.0,14934478848.0
1497316511.858,100.0,0.0,0.0,0.0,0.0,0.0,296837120.0,24584192.0,780263424.0,14934224896.0
1497316512.858,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,24584192.0,780263424.0,14934097920.0
1497316513.858,99.500,0.500,0.0,0.0,0.0,0.0,297091072.0,24584192.0,780263424.0,14933970944.0
1497316514.858,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,24592384.0,780263424.0,14933716992.0
1497316515.858,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24592384.0,780263424.0,14933590016.0
1497316516.858,100.0,0.0,0.0,0.0,0.0,0.0,297590784.0,24592384.0,780263424.0,14933463040.0
1497316517.858,100.0,0.0,0.0,0.0,0.0,0.0,297717760.0,24592384.0,780263424.0,14933336064.0
1497316518.858,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,24592384.0,780263424.0,14933082112.0
1497316519.858,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24600576.0,780263424.0,14932955136.0
1497316520.858,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,24600576.0,780263424.0,14932701184.0
1497316521.858,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,24600576.0,780263424.0,14932574208.0
1497316522.858,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,24600576.0,780263424.0,14932574208.0
1497316523.858,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,24600576.0,780263424.0,14932320256.0
1497316524.858,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24608768.0,780263424.0,14932193280.0
1497316525.858,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,24608768.0,780263424.0,14931939328.0
1497316526.858,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,24608768.0,780263424.0,14931812352.0
1497316527.858,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,24608768.0,780263424.0,14931558400.0
1497316528.858,100.0,0.0,0.0,0.0,0.0,0.0,299479040.0,24608768.0,780263424.0,14931558400.0
1497316529.858,100.0,0.0,0.0,0.0,0.0,0.0,299724800.0,24616960.0,780263424.0,14931304448.0
1497316530.858,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,24616960.0,780263424.0,14931177472.0
1497316531.858,100.0,0.0,0.0,0.0,0.0,0.0,299978752.0,24616960.0,780263424.0,14931050496.0
1497316532.858,100.0,0.0,0.0,0.0,0.0,0.0,300232704.0,24616960.0,780263424.0,14930796544.0
1497316533.858,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,24616960.0,780267520.0,14930669568.0
1497316534.858,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24625152.0,780267520.0,14930415616.0
1497316535.858,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24625152.0,780267520.0,14930415616.0
1497316536.858,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,24625152.0,780267520.0,14930161664.0
1497316537.858,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,24625152.0,780267520.0,14930034688.0
1497316538.858,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,24625152.0,780267520.0,14929780736.0
1497316539.858,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24633344.0,780267520.0,14929653760.0
1497316540.858,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,24633344.0,780267520.0,14929399808.0
1497316541.858,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,24633344.0,780267520.0,14929399808.0
1497316542.858,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24633344.0,780267520.0,14929272832.0
1497316543.858,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,24633344.0,780267520.0,14929018880.0
1497316544.858,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24641536.0,780267520.0,14928891904.0
1497316545.858,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,24641536.0,780267520.0,14928637952.0
1497316546.858,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24641536.0,780267520.0,14928510976.0
1497316547.858,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,24641536.0,780267520.0,14928384000.0
1497316548.858,100.0,0.0,0.0,0.0,0.0,0.0,302743552.0,24641536.0,780267520.0,14928257024.0
1497316549.858,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,24649728.0,780267520.0,14928003072.0
1497316550.858,99.502,0.498,0.0,0.0,0.0,0.0,303116288.0,24649728.0,780267520.0,14927876096.0
1497316551.858,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,24649728.0,780267520.0,14927622144.0
1497316552.858,100.0,0.0,0.0,0.0,0.0,0.0,303497216.0,24649728.0,780267520.0,14927495168.0
1497316553.858,100.0,0.0,0.0,0.0,0.0,0.0,303497216.0,24649728.0,780267520.0,14927495168.0
1497316554.858,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24657920.0,780267520.0,14927241216.0
1497316555.858,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24657920.0,780267520.0,14927114240.0
1497316556.858,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,24657920.0,780267520.0,14926860288.0
1497316557.858,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24657920.0,780267520.0,14926733312.0
1497316558.858,100.0,0.0,0.0,0.0,0.0,0.0,304504832.0,24657920.0,780267520.0,14926479360.0
1497316559.858,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24666112.0,780267520.0,14926479360.0
1497316560.858,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,24666112.0,780267520.0,14926225408.0
1497316561.858,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24666112.0,780267520.0,14926098432.0
1497316562.858,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24666112.0,780267520.0,14925971456.0
1497316563.858,100.0,0.0,0.0,0.0,0.0,0.0,305258496.0,24666112.0,780267520.0,14925717504.0
1497316564.858,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,24674304.0,780267520.0,14925590528.0
1497316565.858,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24674304.0,780267520.0,14925463552.0
1497316566.858,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24674304.0,780267520.0,14925336576.0
1497316567.858,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,24674304.0,780267520.0,14925082624.0
1497316568.858,100.0,0.0,0.0,0.0,0.0,0.0,306012160.0,24674304.0,780267520.0,14924955648.0
1497316569.858,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24682496.0,780267520.0,14924701696.0
1497316570.858,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24682496.0,780267520.0,14924574720.0
1497316571.858,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24682496.0,780267520.0,14924447744.0
1497316572.858,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,24682496.0,780267520.0,14924320768.0
1497316573.858,100.0,0.0,0.0,0.0,0.0,0.0,306765824.0,24682496.0,780267520.0,14924193792.0
1497316574.858,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24690688.0,780267520.0,14923939840.0
1497316575.858,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,24690688.0,780267520.0,14923812864.0
1497316576.858,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,24690688.0,780267520.0,14923558912.0
1497316577.858,100.0,0.0,0.0,0.0,0.0,0.0,307519488.0,24690688.0,780267520.0,14923431936.0
1497316578.858,100.0,0.0,0.0,0.0,0.0,0.0,307646464.0,24690688.0,780267520.0,14923304960.0
1497316579.858,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,24698880.0,780271616.0,14923177984.0
1497316580.858,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24698880.0,780275712.0,14922924032.0
1497316581.858,99.500,0.500,0.0,0.0,0.0,0.0,308137984.0,24698880.0,780275712.0,14922797056.0
1497316582.858,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,24698880.0,780275712.0,14922670080.0
1497316583.858,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,24698880.0,780275712.0,14922416128.0
1497316584.858,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24707072.0,780275712.0,14922416128.0
1497316585.858,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24707072.0,780275712.0,14922162176.0
1497316586.858,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24707072.0,780275712.0,14922035200.0
1497316587.858,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,24707072.0,780275712.0,14921781248.0
1497316588.858,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,24707072.0,780275712.0,14921654272.0
1497316589.858,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24715264.0,780275712.0,14921400320.0
1497316590.858,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24715264.0,780275712.0,14921400320.0
1497316591.858,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,24715264.0,780275712.0,14921146368.0
1497316592.858,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,24715264.0,780275712.0,14921019392.0
1497316593.858,100.0,0.0,0.0,0.0,0.0,0.0,310026240.0,24715264.0,780275712.0,14920892416.0
1497316594.858,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,24723456.0,780275712.0,14920638464.0
1497316595.858,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24723456.0,780275712.0,14920511488.0
1497316596.858,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24723456.0,780275712.0,14920384512.0
1497316597.858,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,24723456.0,780275712.0,14920257536.0
1497316598.858,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,24723456.0,780275712.0,14920003584.0
1497316599.858,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24731648.0,780275712.0,14919876608.0
1497316600.858,99.500,0.500,0.0,0.0,0.0,0.0,311279616.0,24731648.0,780275712.0,14919622656.0
1497316601.858,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24731648.0,780275712.0,14919495680.0
1497316602.858,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24731648.0,780275712.0,14919495680.0
1497316603.858,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,24731648.0,780275712.0,14919241728.0
1497316604.858,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24739840.0,780275712.0,14919114752.0
1497316605.858,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24739840.0,780275712.0,14918860800.0
1497316606.858,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24739840.0,780275712.0,14918733824.0
1497316607.858,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24739840.0,780275712.0,14918479872.0
1497316608.858,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24739840.0,780275712.0,14918479872.0
1497316609.858,99.500,0.500,0.0,0.0,0.0,0.0,312659968.0,24748032.0,780275712.0,14918225920.0
1497316610.858,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24748032.0,780275712.0,14918098944.0
1497316611.858,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,24748032.0,780275712.0,14917971968.0
1497316612.858,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,24748032.0,780275712.0,14917718016.0
1497316613.858,100.0,0.0,0.0,0.0,0.0,0.0,313294848.0,24748032.0,780275712.0,14917591040.0
1497316614.858,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24756224.0,780275712.0,14917464064.0
1497316615.858,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24756224.0,780275712.0,14917337088.0
1497316616.858,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24756224.0,780275712.0,14917083136.0
1497316617.858,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,24756224.0,780275712.0,14916956160.0
1497316618.858,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,24756224.0,780275712.0,14916702208.0
1497316619.858,100.0,0.0,0.0,0.0,0.0,0.0,314294272.0,24764416.0,780275712.0,14916575232.0
1497316620.858,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,24764416.0,780275712.0,14916448256.0
1497316621.858,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,24764416.0,780275712.0,14916321280.0
1497316622.858,100.0,0.0,0.0,0.0,0.0,0.0,314675200.0,24764416.0,780275712.0,14916194304.0
1497316623.858,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,24764416.0,780275712.0,14915940352.0
1497316624.858,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,24772608.0,780279808.0,14915813376.0
1497316625.858,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24772608.0,780279808.0,14915559424.0
1497316626.858,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24772608.0,780279808.0,14915559424.0
1497316627.858,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,24772608.0,780279808.0,14915305472.0
1497316628.858,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24772608.0,780279808.0,14915178496.0
1497316629.858,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24780800.0,780279808.0,14914924544.0
1497316630.858,99.502,0.498,0.0,0.0,0.0,0.0,316051456.0,24780800.0,780279808.0,14914797568.0
1497316631.858,100.0,0.0,0.0,0.0,0.0,0.0,316178432.0,24780800.0,780279808.0,14914670592.0
1497316632.858,100.0,0.0,0.0,0.0,0.0,0.0,316305408.0,24780800.0,780279808.0,14914543616.0
1497316633.858,100.0,0.0,0.0,0.0,0.0,0.0,316432384.0,24780800.0,780279808.0,14914416640.0
1497316634.858,100.0,0.0,0.0,0.0,0.0,0.0,316686336.0,24788992.0,780271616.0,14914162688.0
1497316635.858,100.0,0.0,0.0,0.0,0.0,0.0,316805120.0,24788992.0,780279808.0,14914035712.0
1497316636.858,64.824,35.176,0.0,0.0,0.0,0.0,316932096.0,24788992.0,780279808.0,14913908736.0
1497316637.858,67.0,33.0,0.0,0.0,0.0,0.0,317059072.0,24788992.0,780279808.0,14913781760.0
1497316638.858,63.500,36.500,0.0,0.0,0.0,0.0,317313024.0,24788992.0,780279808.0,14913527808.0
1497316639.858,65.327,34.673,0.0,0.0,0.0,0.0,317440000.0,24788992.0,780279808.0,14913400832.0
1497316640.858,67.0,33.0,0.0,0.0,0.0,0.0,317558784.0,24797184.0,780279808.0,14913273856.0
1497316641.858,65.174,34.826,0.0,0.0,0.0,0.0,317685760.0,24797184.0,780279808.0,14913146880.0
