"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:22:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316945.284,90.752,2.141,6.422,0.667,0.0,0.018,163266560.0,25255936.0,779083776.0,15068303360.0
1497316946.285,0.500,0.0,99.500,0.0,0.0,0.0,164388864.0,25255936.0,779771904.0,15066492928.0
1497316947.285,89.447,10.050,0.503,0.0,0.0,0.0,293961728.0,25255936.0,780222464.0,14936469504.0
1497316948.285,99.502,0.498,0.0,0.0,0.0,0.0,294248448.0,25268224.0,780210176.0,14936182784.0
1497316949.285,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,25268224.0,780222464.0,14936055808.0
1497316950.285,99.500,0.500,0.0,0.0,0.0,0.0,294490112.0,25268224.0,780222464.0,14935928832.0
1497316951.285,100.0,0.0,0.0,0.0,0.0,0.0,294744064.0,25268224.0,780222464.0,14935674880.0
1497316952.285,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,25268224.0,780222464.0,14935547904.0
1497316953.285,100.0,0.0,0.0,0.0,0.0,0.0,294998016.0,25268224.0,780222464.0,14935420928.0
1497316954.285,99.500,0.500,0.0,0.0,0.0,0.0,295116800.0,25276416.0,780222464.0,14935293952.0
1497316955.285,100.0,0.0,0.0,0.0,0.0,0.0,295370752.0,25276416.0,780222464.0,14935040000.0
1497316956.285,99.502,0.498,0.0,0.0,0.0,0.0,295497728.0,25276416.0,780222464.0,14934913024.0
1497316957.285,100.0,0.0,0.0,0.0,0.0,0.0,295624704.0,25276416.0,780222464.0,14934786048.0
1497316958.285,100.0,0.0,0.0,0.0,0.0,0.0,295878656.0,25276416.0,780222464.0,14934532096.0
1497316959.285,99.500,0.500,0.0,0.0,0.0,0.0,295997440.0,25284608.0,780222464.0,14934405120.0
1497316960.285,100.0,0.0,0.0,0.0,0.0,0.0,296124416.0,25284608.0,780222464.0,14934278144.0
1497316961.285,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,25284608.0,780222464.0,14934151168.0
1497316962.285,99.500,0.500,0.0,0.0,0.0,0.0,296505344.0,25284608.0,780222464.0,14933897216.0
1497316963.285,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25284608.0,780222464.0,14933770240.0
1497316964.285,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25284608.0,780222464.0,14933516288.0
1497316965.285,99.502,0.498,0.0,0.0,0.0,0.0,297005056.0,25292800.0,780222464.0,14933389312.0
1497316966.285,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,25292800.0,780222464.0,14933389312.0
1497316967.285,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25292800.0,780222464.0,14933135360.0
1497316968.285,99.500,0.500,0.0,0.0,0.0,0.0,297385984.0,25292800.0,780222464.0,14933008384.0
1497316969.285,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25292800.0,780222464.0,14932754432.0
1497316970.285,99.502,0.498,0.0,0.0,0.0,0.0,297758720.0,25300992.0,780222464.0,14932627456.0
1497316971.285,100.0,0.0,0.0,0.0,0.0,0.0,298012672.0,25300992.0,780222464.0,14932373504.0
1497316972.285,99.502,0.498,0.0,0.0,0.0,0.0,298139648.0,25300992.0,780222464.0,14932246528.0
1497316973.285,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,25300992.0,780222464.0,14932119552.0
1497316974.285,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,25300992.0,780222464.0,14931992576.0
1497316975.285,99.502,0.498,0.0,0.0,0.0,0.0,298520576.0,25300992.0,780222464.0,14931865600.0
1497316976.285,100.0,0.0,0.0,0.0,0.0,0.0,298766336.0,25309184.0,780222464.0,14931611648.0
1497316977.285,99.502,0.498,0.0,0.0,0.0,0.0,298893312.0,25309184.0,780222464.0,14931484672.0
1497316978.285,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,25309184.0,780222464.0,14931230720.0
1497316979.285,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,25309184.0,780222464.0,14931230720.0
1497316980.285,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,25309184.0,780226560.0,14930976768.0
1497316981.285,99.500,0.500,0.0,0.0,0.0,0.0,299515904.0,25317376.0,780226560.0,14930849792.0
1497316982.285,100.0,0.0,0.0,0.0,0.0,0.0,299769856.0,25317376.0,780226560.0,14930595840.0
1497316983.285,99.502,0.498,0.0,0.0,0.0,0.0,299896832.0,25317376.0,780226560.0,14930468864.0
1497316984.285,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,25317376.0,780226560.0,14930341888.0
1497316985.285,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,25317376.0,780226560.0,14930087936.0
1497316986.285,99.502,0.498,0.0,0.0,0.0,0.0,300273664.0,25317376.0,780230656.0,14930087936.0
1497316987.285,100.0,0.0,0.0,0.0,0.0,0.0,300519424.0,25325568.0,780230656.0,14929833984.0
1497316988.285,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,25325568.0,780230656.0,14929707008.0
1497316989.285,99.502,0.498,0.0,0.0,0.0,0.0,300900352.0,25325568.0,780230656.0,14929453056.0
1497316990.285,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,25325568.0,780230656.0,14929326080.0
1497316991.285,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,25325568.0,780230656.0,14929199104.0
1497316992.285,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,25333760.0,780230656.0,14928945152.0
1497316993.285,99.500,0.500,0.0,0.0,0.0,0.0,301400064.0,25333760.0,780230656.0,14928945152.0
1497316994.285,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25333760.0,780230656.0,14928691200.0
1497316995.285,99.502,0.498,0.0,0.0,0.0,0.0,301780992.0,25333760.0,780230656.0,14928564224.0
1497316996.285,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25333760.0,780230656.0,14928310272.0
1497316997.285,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,25333760.0,780230656.0,14928183296.0
1497316998.285,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,25341952.0,780230656.0,14927929344.0
1497316999.285,99.502,0.498,0.0,0.0,0.0,0.0,302407680.0,25341952.0,780230656.0,14927929344.0
1497317000.285,99.500,0.500,0.0,0.0,0.0,0.0,302534656.0,25341952.0,780230656.0,14927802368.0
1497317001.285,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25341952.0,780230656.0,14927548416.0
1497317002.285,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,25341952.0,780230656.0,14927421440.0
1497317003.285,99.500,0.500,0.0,0.0,0.0,0.0,303161344.0,25350144.0,780230656.0,14927167488.0
1497317004.285,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,25350144.0,780230656.0,14927040512.0
1497317005.285,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25350144.0,780230656.0,14926786560.0
1497317006.285,99.502,0.498,0.0,0.0,0.0,0.0,303542272.0,25350144.0,780230656.0,14926786560.0
1497317007.285,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25350144.0,780230656.0,14926532608.0
1497317008.285,99.500,0.500,0.0,0.0,0.0,0.0,303923200.0,25350144.0,780230656.0,14926405632.0
1497317009.285,99.500,0.500,0.0,0.0,0.0,0.0,304041984.0,25358336.0,780230656.0,14926278656.0
1497317010.285,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,25358336.0,780230656.0,14926024704.0
1497317011.285,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,25358336.0,780230656.0,14925897728.0
1497317012.285,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25358336.0,780230656.0,14925770752.0
1497317013.285,99.502,0.498,0.0,0.0,0.0,0.0,304676864.0,25358336.0,780230656.0,14925643776.0
1497317014.285,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,25366528.0,780230656.0,14925389824.0
1497317015.285,99.500,0.500,0.0,0.0,0.0,0.0,305049600.0,25366528.0,780230656.0,14925262848.0
1497317016.285,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,25366528.0,780230656.0,14925135872.0
1497317017.285,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25366528.0,780230656.0,14924881920.0
1497317018.285,99.502,0.498,0.0,0.0,0.0,0.0,305557504.0,25366528.0,780230656.0,14924754944.0
1497317019.285,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25366528.0,780230656.0,14924627968.0
1497317020.285,99.502,0.498,0.0,0.0,0.0,0.0,305803264.0,25374720.0,780230656.0,14924500992.0
1497317021.285,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25374720.0,780230656.0,14924247040.0
1497317022.285,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25374720.0,780230656.0,14924120064.0
1497317023.285,99.502,0.498,0.0,0.0,0.0,0.0,306438144.0,25374720.0,780230656.0,14923866112.0
1497317024.285,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25374720.0,780230656.0,14923739136.0
1497317025.285,99.500,0.500,0.0,0.0,0.0,0.0,306556928.0,25382912.0,780230656.0,14923739136.0
1497317026.285,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25382912.0,780230656.0,14923485184.0
1497317027.285,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25382912.0,780230656.0,14923358208.0
1497317028.285,99.500,0.500,0.0,0.0,0.0,0.0,307191808.0,25382912.0,780230656.0,14923104256.0
1497317029.285,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25382912.0,780230656.0,14922977280.0
1497317030.285,99.500,0.500,0.0,0.0,0.0,0.0,307572736.0,25382912.0,780230656.0,14922723328.0
1497317031.285,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,25391104.0,780234752.0,14922596352.0
1497317032.285,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,25391104.0,780234752.0,14922469376.0
1497317033.285,99.502,0.498,0.0,0.0,0.0,0.0,307941376.0,25391104.0,780234752.0,14922342400.0
1497317034.285,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25391104.0,780234752.0,14922215424.0
1497317035.285,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,25391104.0,780234752.0,14921961472.0
1497317036.285,99.500,0.500,0.0,0.0,0.0,0.0,308441088.0,25399296.0,780234752.0,14921834496.0
1497317037.285,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25399296.0,780234752.0,14921580544.0
1497317038.285,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25399296.0,780234752.0,14921453568.0
1497317039.285,99.502,0.498,0.0,0.0,0.0,0.0,308948992.0,25399296.0,780234752.0,14921326592.0
1497317040.285,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25399296.0,780234752.0,14921199616.0
1497317041.285,99.502,0.498,0.0,0.0,0.0,0.0,309202944.0,25399296.0,780234752.0,14921072640.0
1497317042.285,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25407488.0,780234752.0,14920818688.0
1497317043.285,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,25407488.0,780234752.0,14920691712.0
1497317044.285,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25407488.0,780234752.0,14920437760.0
1497317045.285,99.500,0.500,0.0,0.0,0.0,0.0,309829632.0,25407488.0,780234752.0,14920437760.0
1497317046.285,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,25407488.0,780234752.0,14920183808.0
1497317047.285,99.500,0.500,0.0,0.0,0.0,0.0,310202368.0,25415680.0,780234752.0,14920056832.0
1497317048.285,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,25415680.0,780234752.0,14919802880.0
1497317049.285,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,25415680.0,780238848.0,14919675904.0
1497317050.285,99.500,0.500,0.0,0.0,0.0,0.0,310706176.0,25415680.0,780238848.0,14919548928.0
1497317051.285,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,25415680.0,780238848.0,14919294976.0
1497317052.285,99.500,0.500,0.0,0.0,0.0,0.0,310960128.0,25415680.0,780238848.0,14919294976.0
1497317053.285,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,25423872.0,780238848.0,14919041024.0
1497317054.285,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,25423872.0,780238848.0,14918914048.0
1497317055.285,99.500,0.500,0.0,0.0,0.0,0.0,311586816.0,25423872.0,780238848.0,14918660096.0
1497317056.285,100.0,0.0,0.0,0.0,0.0,0.0,311713792.0,25423872.0,780238848.0,14918533120.0
1497317057.285,100.0,0.0,0.0,0.0,0.0,0.0,311967744.0,25423872.0,780238848.0,14918279168.0
1497317058.285,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,25432064.0,780238848.0,14918152192.0
1497317059.285,99.500,0.500,0.0,0.0,0.0,0.0,312086528.0,25432064.0,780238848.0,14918152192.0
1497317060.285,100.0,0.0,0.0,0.0,0.0,0.0,312340480.0,25432064.0,780238848.0,14917898240.0
1497317061.285,100.0,0.0,0.0,0.0,0.0,0.0,312467456.0,25432064.0,780238848.0,14917771264.0
1497317062.285,99.500,0.500,0.0,0.0,0.0,0.0,312721408.0,25432064.0,780238848.0,14917517312.0
1497317063.285,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,25432064.0,780238848.0,14917390336.0
1497317064.285,99.502,0.498,0.0,0.0,0.0,0.0,313094144.0,25440256.0,780238848.0,14917136384.0
1497317065.285,100.0,0.0,0.0,0.0,0.0,0.0,313094144.0,25440256.0,780238848.0,14917136384.0
1497317066.285,99.500,0.500,0.0,0.0,0.0,0.0,313348096.0,25440256.0,780238848.0,14916882432.0
1497317067.285,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,25440256.0,780238848.0,14916755456.0
1497317068.285,100.0,0.0,0.0,0.0,0.0,0.0,313602048.0,25440256.0,780238848.0,14916628480.0
1497317069.285,100.0,0.0,0.0,0.0,0.0,0.0,313847808.0,25448448.0,780238848.0,14916374528.0
1497317070.285,99.500,0.500,0.0,0.0,0.0,0.0,313974784.0,25448448.0,780238848.0,14916247552.0
1497317071.285,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,25448448.0,780238848.0,14915993600.0
1497317072.285,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,25448448.0,780238848.0,14915993600.0
1497317073.285,99.500,0.500,0.0,0.0,0.0,0.0,314482688.0,25448448.0,780238848.0,14915739648.0
1497317074.285,100.0,0.0,0.0,0.0,0.0,0.0,314609664.0,25448448.0,780238848.0,14915612672.0
1497317075.285,99.500,0.500,0.0,0.0,0.0,0.0,314728448.0,25456640.0,780238848.0,14915485696.0
1497317076.285,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,25456640.0,780242944.0,14915231744.0
1497317077.285,99.500,0.500,0.0,0.0,0.0,0.0,315105280.0,25456640.0,780242944.0,14915104768.0
1497317078.285,99.500,0.500,0.0,0.0,0.0,0.0,315232256.0,25456640.0,780242944.0,14914977792.0
1497317079.285,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,25456640.0,780242944.0,14914850816.0
1497317080.285,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25464832.0,780242944.0,14914596864.0
1497317081.285,99.502,0.498,0.0,0.0,0.0,0.0,315731968.0,25464832.0,780242944.0,14914469888.0
1497317082.285,99.500,0.500,0.0,0.0,0.0,0.0,315985920.0,25464832.0,780242944.0,14914215936.0
1497317083.285,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,25464832.0,780242944.0,14914088960.0
1497317084.285,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25464832.0,780242944.0,14913961984.0
1497317085.285,100.0,0.0,0.0,0.0,0.0,0.0,316366848.0,25464832.0,780242944.0,14913835008.0
1497317086.285,99.502,0.498,0.0,0.0,0.0,0.0,316485632.0,25473024.0,780242944.0,14913708032.0
1497317087.285,66.834,33.166,0.0,0.0,0.0,0.0,316739584.0,25473024.0,780242944.0,14913454080.0
1497317088.285,63.0,37.0,0.0,0.0,0.0,0.0,316866560.0,25473024.0,780242944.0,14913327104.0
1497317089.285,62.312,37.688,0.0,0.0,0.0,0.0,317120512.0,25473024.0,780242944.0,14913073152.0
1497317090.285,65.672,34.328,0.0,0.0,0.0,0.0,317247488.0,25473024.0,780242944.0,14912946176.0
1497317091.285,66.834,33.166,0.0,0.0,0.0,0.0,317366272.0,25481216.0,780242944.0,14912819200.0
1497317092.285,62.500,37.500,0.0,0.0,0.0,0.0,317493248.0,25481216.0,780242944.0,14912692224.0
1497317093.285,63.0,37.0,0.0,0.0,0.0,0.0,317620224.0,25481216.0,780242944.0,14912565248.0
1497317094.285,63.500,36.500,0.0,0.0,0.0,0.0,318763008.0,25481216.0,780242944.0,14911422464.0
