"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 09:36:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000977.681,62.902,3.625,32.632,0.831,0.0,0.010,153485312.0,24465408.0,778870784.0,6887608320.0
1497000978.682,0.0,0.0,100.0,0.0,0.0,0.0,153481216.0,24465408.0,780480512.0,6886002688.0
1497000979.682,87.250,12.500,0.250,0.0,0.0,0.0,373231616.0,24465408.0,789286912.0,6657445888.0
1497000980.682,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24465408.0,789413888.0,6657191936.0
1497000981.682,99.750,0.250,0.0,0.0,0.0,0.0,373600256.0,24477696.0,789413888.0,6656937984.0
1497000982.682,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24477696.0,789413888.0,6656811008.0
1497000983.682,99.750,0.250,0.0,0.0,0.0,0.0,373854208.0,24477696.0,789413888.0,6656684032.0
1497000984.682,99.751,0.249,0.0,0.0,0.0,0.0,373981184.0,24477696.0,789413888.0,6656557056.0
1497000985.682,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,24477696.0,789413888.0,6656430080.0
1497000986.682,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24485888.0,789413888.0,6656303104.0
1497000987.682,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,24485888.0,789413888.0,6656176128.0
1497000988.682,99.751,0.249,0.0,0.0,0.0,0.0,374353920.0,24485888.0,789413888.0,6656176128.0
1497000989.682,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24485888.0,789413888.0,6656049152.0
1497000990.682,99.751,0.249,0.0,0.0,0.0,0.0,374607872.0,24485888.0,789413888.0,6655922176.0
1497000991.682,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24485888.0,789413888.0,6655795200.0
1497000992.682,99.500,0.500,0.0,0.0,0.0,0.0,374980608.0,24498176.0,789409792.0,6655541248.0
1497000993.682,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24498176.0,789417984.0,6655639552.0
1497000994.682,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24498176.0,789417984.0,6655512576.0
1497000995.682,99.750,0.250,0.0,0.0,0.0,0.0,375128064.0,24498176.0,789417984.0,6655385600.0
1497000996.682,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24498176.0,789417984.0,6655258624.0
1497000997.682,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24506368.0,789417984.0,6655131648.0
1497000998.682,99.751,0.249,0.0,0.0,0.0,0.0,375373824.0,24506368.0,789417984.0,6655131648.0
1497000999.682,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24506368.0,789417984.0,6655004672.0
1497001000.682,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24506368.0,789417984.0,6654877696.0
1497001001.682,99.751,0.249,0.0,0.0,0.0,0.0,375754752.0,24506368.0,789417984.0,6654750720.0
1497001002.682,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24506368.0,789422080.0,6654623744.0
1497001003.682,99.750,0.250,0.0,0.0,0.0,0.0,375996416.0,24514560.0,789422080.0,6654496768.0
1497001004.682,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24514560.0,789422080.0,6654496768.0
1497001005.682,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24514560.0,789422080.0,6654369792.0
1497001006.682,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24514560.0,789422080.0,6654242816.0
1497001007.682,99.751,0.249,0.0,0.0,0.0,0.0,376377344.0,24514560.0,789422080.0,6654115840.0
1497001008.682,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24522752.0,789422080.0,6653988864.0
1497001009.682,99.751,0.249,0.0,0.0,0.0,0.0,376496128.0,24522752.0,789422080.0,6653988864.0
1497001010.682,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24522752.0,789422080.0,6653861888.0
1497001011.682,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24522752.0,789422080.0,6653734912.0
1497001012.682,99.750,0.250,0.0,0.0,0.0,0.0,376877056.0,24522752.0,789422080.0,6653607936.0
1497001013.682,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,24522752.0,789422080.0,6653480960.0
1497001014.682,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24530944.0,789422080.0,6653480960.0
1497001015.682,99.751,0.249,0.0,0.0,0.0,0.0,377122816.0,24530944.0,789422080.0,6653353984.0
1497001016.682,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24530944.0,789422080.0,6653227008.0
1497001017.682,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24530944.0,789422080.0,6653100032.0
1497001018.682,99.750,0.250,0.0,0.0,0.0,0.0,377503744.0,24530944.0,789422080.0,6652973056.0
1497001019.682,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24539136.0,789426176.0,6652846080.0
1497001020.682,99.750,0.250,0.0,0.0,0.0,0.0,377618432.0,24539136.0,789426176.0,6652846080.0
1497001021.682,100.0,0.0,0.0,0.0,0.0,0.0,377745408.0,24539136.0,789426176.0,6652719104.0
1497001022.682,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,24539136.0,789426176.0,6652592128.0
1497001023.682,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,24543232.0,789422080.0,6652465152.0
1497001024.682,99.750,0.250,0.0,0.0,0.0,0.0,378122240.0,24543232.0,789426176.0,6652338176.0
1497001025.682,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24551424.0,789426176.0,6652338176.0
1497001026.682,99.751,0.249,0.0,0.0,0.0,0.0,378241024.0,24551424.0,789426176.0,6652211200.0
1497001027.682,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24551424.0,789426176.0,6652084224.0
1497001028.682,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24551424.0,789426176.0,6651957248.0
1497001029.682,99.751,0.249,0.0,0.0,0.0,0.0,378621952.0,24551424.0,789426176.0,6651830272.0
1497001030.682,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24559616.0,789426176.0,6651830272.0
1497001031.682,99.750,0.250,0.0,0.0,0.0,0.0,378740736.0,24559616.0,789426176.0,6651703296.0
1497001032.682,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24559616.0,789426176.0,6651576320.0
1497001033.682,99.751,0.249,0.0,0.0,0.0,0.0,378994688.0,24559616.0,789426176.0,6651449344.0
1497001034.682,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24559616.0,789426176.0,6651322368.0
1497001035.682,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24559616.0,789426176.0,6651195392.0
1497001036.682,99.750,0.250,0.0,0.0,0.0,0.0,379240448.0,24567808.0,789426176.0,6651195392.0
1497001037.682,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24567808.0,789426176.0,6651068416.0
1497001038.682,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,24567808.0,789426176.0,6650941440.0
1497001039.682,99.751,0.249,0.0,0.0,0.0,0.0,379621376.0,24567808.0,789426176.0,6650814464.0
1497001040.682,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,24567808.0,789426176.0,6650687488.0
1497001041.682,99.751,0.249,0.0,0.0,0.0,0.0,379740160.0,24576000.0,789426176.0,6650687488.0
1497001042.682,100.0,0.0,0.0,0.0,0.0,0.0,379867136.0,24576000.0,789426176.0,6650560512.0
1497001043.682,100.0,0.0,0.0,0.0,0.0,0.0,379994112.0,24576000.0,789426176.0,6650433536.0
1497001044.682,100.0,0.0,0.0,0.0,0.0,0.0,380121088.0,24576000.0,789426176.0,6650306560.0
1497001045.682,100.0,0.0,0.0,0.0,0.0,0.0,380248064.0,24576000.0,789426176.0,6650179584.0
1497001046.682,99.751,0.249,0.0,0.0,0.0,0.0,380248064.0,24576000.0,789426176.0,6650179584.0
1497001047.682,91.500,8.500,0.0,0.0,0.0,0.0,380375040.0,24584192.0,793481216.0,6645989376.0
1497001048.682,69.173,30.827,0.0,0.0,0.0,0.0,381059072.0,24584192.0,797749248.0,6641037312.0
1497001049.682,62.843,37.157,0.0,0.0,0.0,0.0,381186048.0,24584192.0,797749248.0,6640910336.0
1497001050.682,65.163,34.837,0.0,0.0,0.0,0.0,381313024.0,24584192.0,797749248.0,6640783360.0
1497001051.682,64.500,35.500,0.0,0.0,0.0,0.0,381440000.0,24584192.0,797749248.0,6640656384.0
1497001052.682,60.250,39.750,0.0,0.0,0.0,0.0,381849600.0,24592384.0,802029568.0,6635958272.0
1497001053.682,42.0,58.0,0.0,0.0,0.0,0.0,382246912.0,24592384.0,802140160.0,6635450368.0
