"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 09:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000899.075,13.851,3.192,80.817,2.115,0.0,0.025,178647040.0,24289280.0,779378688.0,6862114816.0
1497000900.075,17.250,2.0,80.750,0.0,0.0,0.0,166473728.0,24289280.0,779378688.0,6874288128.0
1497000901.075,88.750,11.250,0.0,0.0,0.0,0.0,372596736.0,24289280.0,788353024.0,6659190784.0
1497000902.075,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,24289280.0,788353024.0,6659063808.0
1497000903.075,99.250,0.750,0.0,0.0,0.0,0.0,373104640.0,24293376.0,788361216.0,6658670592.0
1497000904.075,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24297472.0,788361216.0,6658543616.0
1497000905.075,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24309760.0,788361216.0,6658416640.0
1497000906.075,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24309760.0,788361216.0,6658289664.0
1497000907.075,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24309760.0,788361216.0,6658162688.0
1497000908.075,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24309760.0,788361216.0,6658035712.0
1497000909.075,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,24309760.0,788361216.0,6657908736.0
1497000910.075,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24317952.0,788361216.0,6657908736.0
1497000911.075,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24317952.0,788361216.0,6657781760.0
1497000912.075,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24317952.0,788361216.0,6657654784.0
1497000913.075,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,24317952.0,788361216.0,6657527808.0
1497000914.075,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,24317952.0,788361216.0,6657400832.0
1497000915.075,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,24326144.0,788361216.0,6657273856.0
1497000916.075,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,24326144.0,788361216.0,6657273856.0
1497000917.075,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24326144.0,788361216.0,6657146880.0
1497000918.075,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24326144.0,788361216.0,6657019904.0
1497000919.075,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24326144.0,788361216.0,6656892928.0
1497000920.075,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24334336.0,788361216.0,6656765952.0
1497000921.075,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24334336.0,788361216.0,6656765952.0
1497000922.075,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24334336.0,788361216.0,6656638976.0
1497000923.075,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24334336.0,788361216.0,6656512000.0
1497000924.075,99.0,1.0,0.0,0.0,0.0,0.0,375431168.0,24338432.0,788369408.0,6656290816.0
1497000925.075,99.250,0.750,0.0,0.0,0.0,0.0,376455168.0,24350720.0,788377600.0,6655246336.0
1497000926.075,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24350720.0,788377600.0,6656262144.0
1497000927.075,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24350720.0,788377600.0,6656135168.0
1497000928.075,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24350720.0,788377600.0,6656008192.0
1497000929.075,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24350720.0,788377600.0,6655881216.0
1497000930.075,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24358912.0,788373504.0,6655754240.0
1497000931.075,98.0,2.0,0.0,0.0,0.0,0.0,376098816.0,24363008.0,788377600.0,6655590400.0
1497000932.075,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24363008.0,788381696.0,6655528960.0
1497000933.075,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24363008.0,788381696.0,6655401984.0
1497000934.075,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,24363008.0,788381696.0,6655275008.0
1497000935.075,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,24363008.0,788381696.0,6655148032.0
1497000936.075,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24371200.0,788381696.0,6655148032.0
1497000937.075,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24371200.0,788381696.0,6655021056.0
1497000938.075,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24371200.0,788381696.0,6654894080.0
1497000939.075,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,24371200.0,788381696.0,6654767104.0
1497000940.075,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,24371200.0,788381696.0,6654640128.0
1497000941.075,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24379392.0,788385792.0,6654640128.0
1497000942.075,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24379392.0,788385792.0,6654513152.0
1497000943.075,100.0,0.0,0.0,0.0,0.0,0.0,377278464.0,24379392.0,788385792.0,6654386176.0
1497000944.075,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,24379392.0,788385792.0,6654259200.0
1497000945.075,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,24379392.0,788385792.0,6654132224.0
1497000946.075,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24387584.0,788385792.0,6654005248.0
1497000947.075,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24387584.0,788385792.0,6654005248.0
1497000948.075,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24387584.0,788385792.0,6653878272.0
1497000949.075,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24387584.0,788385792.0,6653751296.0
1497000950.075,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24387584.0,788385792.0,6653624320.0
1497000951.075,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24395776.0,788385792.0,6653497344.0
1497000952.075,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24395776.0,788385792.0,6653497344.0
1497000953.075,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24395776.0,788385792.0,6653370368.0
1497000954.075,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24395776.0,788385792.0,6653243392.0
1497000955.075,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24395776.0,788385792.0,6653116416.0
1497000956.075,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24403968.0,788385792.0,6652989440.0
1497000957.075,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24403968.0,788385792.0,6652989440.0
1497000958.075,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,24403968.0,788385792.0,6652862464.0
1497000959.075,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,24403968.0,788385792.0,6652735488.0
1497000960.075,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,24403968.0,788385792.0,6652608512.0
1497000961.075,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24412160.0,788385792.0,6652481536.0
1497000962.075,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24412160.0,788385792.0,6652481536.0
1497000963.075,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,24412160.0,788385792.0,6652354560.0
1497000964.075,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,24412160.0,788385792.0,6652227584.0
1497000965.075,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,24412160.0,788385792.0,6652100608.0
1497000966.075,100.0,0.0,0.0,0.0,0.0,0.0,379650048.0,24420352.0,788385792.0,6651973632.0
1497000967.075,99.751,0.249,0.0,0.0,0.0,0.0,379650048.0,24420352.0,788385792.0,6651973632.0
1497000968.075,100.0,0.0,0.0,0.0,0.0,0.0,379777024.0,24420352.0,788385792.0,6651846656.0
1497000969.075,89.724,10.276,0.0,0.0,0.0,0.0,380092416.0,24420352.0,792514560.0,6647402496.0
1497000970.075,77.805,22.195,0.0,0.0,0.0,0.0,380657664.0,24420352.0,796774400.0,6642577408.0
1497000971.075,66.165,33.835,0.0,0.0,0.0,0.0,380776448.0,24428544.0,796774400.0,6642450432.0
1497000972.075,66.750,33.250,0.0,0.0,0.0,0.0,380903424.0,24428544.0,796774400.0,6642323456.0
1497000973.075,64.500,35.500,0.0,0.0,0.0,0.0,381030400.0,24428544.0,796774400.0,6642196480.0
1497000974.075,63.250,36.750,0.0,0.0,0.0,0.0,381157376.0,24428544.0,796774400.0,6642069504.0
1497000975.075,64.662,35.338,0.0,0.0,0.0,0.0,381284352.0,24428544.0,796774400.0,6641942528.0
1497000976.075,61.0,39.0,0.0,0.0,0.0,0.0,381837312.0,24436736.0,801165312.0,6636990464.0
