"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 09:40:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001210.615,82.731,3.884,13.085,0.295,0.0,0.003,152363008.0,24834048.0,778952704.0,6888280064.0
1497001211.616,0.0,0.0,100.0,0.0,0.0,0.0,153440256.0,24834048.0,780554240.0,6885601280.0
1497001212.616,88.0,11.250,0.750,0.0,0.0,0.0,373071872.0,24846336.0,789340160.0,6657171456.0
1497001213.616,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,24846336.0,789401600.0,6657044480.0
1497001214.616,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24846336.0,789401600.0,6656917504.0
1497001215.616,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24846336.0,789401600.0,6656790528.0
1497001216.616,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24846336.0,789401600.0,6656663552.0
1497001217.616,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24854528.0,789401600.0,6656663552.0
1497001218.616,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,24854528.0,789401600.0,6656536576.0
1497001219.616,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24854528.0,789401600.0,6656409600.0
1497001220.616,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24854528.0,789401600.0,6656282624.0
1497001221.616,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24854528.0,789401600.0,6656282624.0
1497001222.616,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24862720.0,789401600.0,6656155648.0
1497001223.616,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24862720.0,789401600.0,6656028672.0
1497001224.616,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24862720.0,789401600.0,6655901696.0
1497001225.616,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24862720.0,789401600.0,6655774720.0
1497001226.616,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24862720.0,789401600.0,6655774720.0
1497001227.616,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24870912.0,789401600.0,6655647744.0
1497001228.616,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24870912.0,789401600.0,6655520768.0
1497001229.616,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24870912.0,789401600.0,6655393792.0
1497001230.616,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24870912.0,789401600.0,6655393792.0
1497001231.616,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24870912.0,789401600.0,6655266816.0
1497001232.616,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24879104.0,789401600.0,6655012864.0
1497001233.616,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24879104.0,789401600.0,6654885888.0
1497001234.616,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24879104.0,789401600.0,6654758912.0
1497001235.616,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24879104.0,789401600.0,6654758912.0
1497001236.616,99.750,0.250,0.0,0.0,0.0,0.0,375517184.0,24879104.0,789401600.0,6654631936.0
1497001237.616,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24887296.0,789401600.0,6654504960.0
1497001238.616,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24887296.0,789401600.0,6654377984.0
1497001239.616,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24887296.0,789401600.0,6654377984.0
1497001240.616,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24887296.0,789401600.0,6654251008.0
1497001241.616,100.0,0.0,0.0,0.0,0.0,0.0,376016896.0,24887296.0,789401600.0,6654124032.0
1497001242.616,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24895488.0,789401600.0,6653997056.0
1497001243.616,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24895488.0,789401600.0,6653870080.0
1497001244.616,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24895488.0,789401600.0,6653870080.0
1497001245.616,99.750,0.250,0.0,0.0,0.0,0.0,376389632.0,24895488.0,789401600.0,6653743104.0
1497001246.616,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,24895488.0,789401600.0,6653616128.0
1497001247.616,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24903680.0,789401600.0,6653489152.0
1497001248.616,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,24903680.0,789401600.0,6653362176.0
1497001249.616,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,24903680.0,789401600.0,6653362176.0
1497001250.616,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,24903680.0,789405696.0,6653235200.0
1497001251.616,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24903680.0,789405696.0,6653108224.0
1497001252.616,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24911872.0,789409792.0,6652981248.0
1497001253.616,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24911872.0,789409792.0,6652981248.0
1497001254.616,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24911872.0,789409792.0,6652854272.0
1497001255.616,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24911872.0,789409792.0,6652727296.0
1497001256.616,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24911872.0,789409792.0,6652600320.0
1497001257.616,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24920064.0,789409792.0,6652473344.0
1497001258.616,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24920064.0,789409792.0,6652473344.0
1497001259.616,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24920064.0,789409792.0,6652346368.0
1497001260.616,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,24920064.0,789409792.0,6652219392.0
1497001261.616,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24920064.0,789409792.0,6652092416.0
1497001262.616,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,24928256.0,789409792.0,6652092416.0
1497001263.616,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24928256.0,789409792.0,6651965440.0
1497001264.616,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24928256.0,789409792.0,6651838464.0
1497001265.616,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,24928256.0,789409792.0,6651711488.0
1497001266.616,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,24928256.0,789409792.0,6651584512.0
1497001267.616,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,24936448.0,789409792.0,6651584512.0
1497001268.616,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,24936448.0,789409792.0,6651457536.0
1497001269.616,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,24936448.0,789409792.0,6651330560.0
1497001270.616,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24936448.0,789409792.0,6651203584.0
1497001271.616,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,24936448.0,789409792.0,6651076608.0
1497001272.616,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,24944640.0,789409792.0,6651076608.0
1497001273.616,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,24944640.0,789409792.0,6650949632.0
1497001274.616,100.0,0.0,0.0,0.0,0.0,0.0,379252736.0,24944640.0,789409792.0,6650822656.0
1497001275.616,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24944640.0,789409792.0,6650695680.0
1497001276.616,100.0,0.0,0.0,0.0,0.0,0.0,379379712.0,24944640.0,789409792.0,6650695680.0
1497001277.616,100.0,0.0,0.0,0.0,0.0,0.0,379498496.0,24952832.0,789409792.0,6650568704.0
1497001278.616,100.0,0.0,0.0,0.0,0.0,0.0,379625472.0,24952832.0,789409792.0,6650441728.0
1497001279.616,95.511,4.489,0.0,0.0,0.0,0.0,380043264.0,24952832.0,793690112.0,6645743616.0
1497001280.616,81.704,18.296,0.0,0.0,0.0,0.0,380186624.0,24952832.0,793800704.0,6645489664.0
1497001281.616,71.500,28.500,0.0,0.0,0.0,0.0,380448768.0,24952832.0,797855744.0,6641172480.0
1497001282.616,62.750,37.250,0.0,0.0,0.0,0.0,380751872.0,24961024.0,797798400.0,6640918528.0
1497001283.616,65.414,34.586,0.0,0.0,0.0,0.0,380878848.0,24961024.0,797798400.0,6640791552.0
1497001284.616,62.843,37.157,0.0,0.0,0.0,0.0,381005824.0,24961024.0,797798400.0,6640664576.0
1497001285.616,64.160,35.840,0.0,0.0,0.0,0.0,381132800.0,24961024.0,797798400.0,6640537600.0
1497001286.616,58.250,41.750,0.0,0.0,0.0,0.0,381804544.0,24961024.0,802078720.0,6635585536.0
1497001287.616,43.500,56.500,0.0,0.0,0.0,0.0,382066688.0,24969216.0,802189312.0,6635204608.0
1497001288.616,44.250,55.750,0.0,0.0,0.0,0.0,382193664.0,24969216.0,802189312.0,6635077632.0
