"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 09:37:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001054.716,74.615,3.606,21.254,0.520,0.0,0.006,153804800.0,24592384.0,780419072.0,6885613568.0
1497001055.717,0.0,0.0,100.0,0.0,0.0,0.0,155054080.0,24592384.0,780419072.0,6884364288.0
1497001056.717,88.722,11.278,0.0,0.0,0.0,0.0,372948992.0,24592384.0,789430272.0,6657458176.0
1497001057.717,99.750,0.250,0.0,0.0,0.0,0.0,373362688.0,24592384.0,789397504.0,6657077248.0
1497001058.717,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24604672.0,789397504.0,6656950272.0
1497001059.717,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24604672.0,789397504.0,6656823296.0
1497001060.717,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24604672.0,789397504.0,6656696320.0
1497001061.717,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,24604672.0,789397504.0,6656569344.0
1497001062.717,99.750,0.250,0.0,0.0,0.0,0.0,373858304.0,24604672.0,789397504.0,6656569344.0
1497001063.717,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24612864.0,789397504.0,6656442368.0
1497001064.717,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24612864.0,789397504.0,6656315392.0
1497001065.717,99.751,0.249,0.0,0.0,0.0,0.0,374231040.0,24612864.0,789397504.0,6656188416.0
1497001066.717,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,24612864.0,789397504.0,6656061440.0
1497001067.717,100.0,0.0,0.0,0.0,0.0,0.0,374358016.0,24612864.0,789397504.0,6656061440.0
1497001068.717,99.750,0.250,0.0,0.0,0.0,0.0,374484992.0,24612864.0,789397504.0,6655934464.0
1497001069.717,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24621056.0,789397504.0,6655807488.0
1497001070.717,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24621056.0,789397504.0,6655680512.0
1497001071.717,99.750,0.250,0.0,0.0,0.0,0.0,374857728.0,24621056.0,789397504.0,6655553536.0
1497001072.717,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24621056.0,789397504.0,6655553536.0
1497001073.717,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24621056.0,789397504.0,6655426560.0
1497001074.717,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24629248.0,789397504.0,6655299584.0
1497001075.717,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24629248.0,789397504.0,6655172608.0
1497001076.717,99.750,0.250,0.0,0.0,0.0,0.0,375357440.0,24629248.0,789397504.0,6655045632.0
1497001077.717,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,24629248.0,789397504.0,6655045632.0
1497001078.717,100.0,0.0,0.0,0.0,0.0,0.0,375484416.0,24629248.0,789397504.0,6654918656.0
1497001079.717,99.751,0.249,0.0,0.0,0.0,0.0,375611392.0,24629248.0,789397504.0,6654791680.0
1497001080.717,99.749,0.251,0.0,0.0,0.0,0.0,375730176.0,24641536.0,789393408.0,6654664704.0
1497001081.717,99.751,0.249,0.0,0.0,0.0,0.0,375853056.0,24641536.0,789397504.0,6654537728.0
1497001082.717,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,24641536.0,789397504.0,6654537728.0
1497001083.717,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,24641536.0,789397504.0,6654410752.0
1497001084.717,99.750,0.250,0.0,0.0,0.0,0.0,376107008.0,24641536.0,789397504.0,6654283776.0
1497001085.717,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,24649728.0,789397504.0,6654156800.0
1497001086.717,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,24649728.0,789397504.0,6654156800.0
1497001087.717,99.751,0.249,0.0,0.0,0.0,0.0,376352768.0,24649728.0,789397504.0,6654029824.0
1497001088.717,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,24649728.0,789397504.0,6653902848.0
1497001089.717,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24649728.0,789397504.0,6653775872.0
1497001090.717,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24649728.0,789397504.0,6653648896.0
1497001091.717,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24657920.0,789397504.0,6653648896.0
1497001092.717,99.751,0.249,0.0,0.0,0.0,0.0,376852480.0,24657920.0,789397504.0,6653521920.0
1497001093.717,99.750,0.250,0.0,0.0,0.0,0.0,376979456.0,24657920.0,789397504.0,6653394944.0
1497001094.717,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24657920.0,789397504.0,6653267968.0
1497001095.717,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24657920.0,789397504.0,6653140992.0
1497001096.717,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24666112.0,789401600.0,6653140992.0
1497001097.717,99.750,0.250,0.0,0.0,0.0,0.0,377348096.0,24666112.0,789401600.0,6653014016.0
1497001098.717,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24666112.0,789401600.0,6652887040.0
1497001099.717,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24666112.0,789401600.0,6652760064.0
1497001100.717,99.750,0.250,0.0,0.0,0.0,0.0,377729024.0,24666112.0,789401600.0,6652633088.0
1497001101.717,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24666112.0,789401600.0,6652633088.0
1497001102.717,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24674304.0,789401600.0,6652506112.0
1497001103.717,99.751,0.249,0.0,0.0,0.0,0.0,377974784.0,24674304.0,789401600.0,6652379136.0
1497001104.717,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24674304.0,789401600.0,6652252160.0
1497001105.717,99.750,0.250,0.0,0.0,0.0,0.0,378228736.0,24674304.0,789401600.0,6652125184.0
1497001106.717,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,24674304.0,789401600.0,6652125184.0
1497001107.717,99.750,0.250,0.0,0.0,0.0,0.0,378347520.0,24682496.0,789401600.0,6651998208.0
1497001108.717,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24682496.0,789401600.0,6651871232.0
1497001109.717,99.751,0.249,0.0,0.0,0.0,0.0,378601472.0,24682496.0,789401600.0,6651744256.0
1497001110.717,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24682496.0,789401600.0,6651617280.0
1497001111.717,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24682496.0,789401600.0,6651617280.0
1497001112.717,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24682496.0,789401600.0,6651490304.0
1497001113.717,99.750,0.250,0.0,0.0,0.0,0.0,378974208.0,24690688.0,789401600.0,6651363328.0
1497001114.717,100.0,0.0,0.0,0.0,0.0,0.0,379101184.0,24690688.0,789401600.0,6651236352.0
1497001115.717,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,24690688.0,789401600.0,6651109376.0
1497001116.717,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,24690688.0,789401600.0,6651109376.0
1497001117.717,99.751,0.249,0.0,0.0,0.0,0.0,379355136.0,24690688.0,789401600.0,6650982400.0
1497001118.717,100.0,0.0,0.0,0.0,0.0,0.0,379473920.0,24698880.0,789401600.0,6650855424.0
1497001119.717,100.0,0.0,0.0,0.0,0.0,0.0,379600896.0,24698880.0,789401600.0,6650728448.0
1497001120.717,100.0,0.0,0.0,0.0,0.0,0.0,379600896.0,24698880.0,789401600.0,6650728448.0
1497001121.717,100.0,0.0,0.0,0.0,0.0,0.0,379727872.0,24698880.0,789401600.0,6650601472.0
1497001122.717,99.751,0.249,0.0,0.0,0.0,0.0,379854848.0,24698880.0,789401600.0,6650474496.0
1497001123.717,100.0,0.0,0.0,0.0,0.0,0.0,379981824.0,24698880.0,789401600.0,6650347520.0
1497001124.717,79.750,20.250,0.0,0.0,0.0,0.0,380825600.0,24707072.0,798072832.0,6640824320.0
1497001125.717,64.500,35.500,0.0,0.0,0.0,0.0,381095936.0,24707072.0,798056448.0,6640570368.0
1497001126.717,64.750,35.250,0.0,0.0,0.0,0.0,381222912.0,24707072.0,798056448.0,6640443392.0
1497001127.717,66.500,33.500,0.0,0.0,0.0,0.0,381349888.0,24707072.0,798056448.0,6640316416.0
1497001128.717,53.250,46.750,0.0,0.0,0.0,0.0,381612032.0,24707072.0,802111488.0,6635999232.0
1497001129.717,43.358,56.642,0.0,0.0,0.0,0.0,381849600.0,24715264.0,802119680.0,6635745280.0
1497001130.717,42.394,57.606,0.0,0.0,0.0,0.0,382103552.0,24715264.0,802119680.0,6635491328.0
