"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-17",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 09:38:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001132.109,79.749,3.792,16.077,0.377,0.0,0.004,153042944.0,24715264.0,778948608.0,6887723008.0
1497001133.110,0.0,0.0,100.0,0.0,0.0,0.0,153546752.0,24715264.0,780107776.0,6886060032.0
1497001134.110,87.282,12.469,0.249,0.0,0.0,0.0,373190656.0,24715264.0,789401600.0,6657122304.0
1497001135.110,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,24727552.0,789389312.0,6656995328.0
1497001136.110,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,24727552.0,789401600.0,6656995328.0
1497001137.110,99.750,0.250,0.0,0.0,0.0,0.0,373432320.0,24727552.0,789401600.0,6656868352.0
1497001138.110,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24727552.0,789401600.0,6656741376.0
1497001139.110,99.751,0.249,0.0,0.0,0.0,0.0,373686272.0,24727552.0,789401600.0,6656614400.0
1497001140.110,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24727552.0,789401600.0,6656614400.0
1497001141.110,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24735744.0,789401600.0,6656487424.0
1497001142.110,99.751,0.249,0.0,0.0,0.0,0.0,373932032.0,24735744.0,789401600.0,6656360448.0
1497001143.110,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24735744.0,789401600.0,6656233472.0
1497001144.110,99.751,0.249,0.0,0.0,0.0,0.0,374185984.0,24735744.0,789401600.0,6656106496.0
1497001145.110,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,24735744.0,789401600.0,6656106496.0
1497001146.110,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,24743936.0,789401600.0,6655852544.0
1497001147.110,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,24743936.0,789401600.0,6655725568.0
1497001148.110,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,24743936.0,789401600.0,6655598592.0
1497001149.110,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24743936.0,789401600.0,6655471616.0
1497001150.110,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24743936.0,789401600.0,6655471616.0
1497001151.110,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24743936.0,789401600.0,6655344640.0
1497001152.110,99.750,0.250,0.0,0.0,0.0,0.0,375185408.0,24752128.0,789401600.0,6655090688.0
1497001153.110,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24752128.0,789401600.0,6654963712.0
1497001154.110,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24752128.0,789401600.0,6654836736.0
1497001155.110,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24752128.0,789401600.0,6654836736.0
1497001156.110,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24752128.0,789401600.0,6654709760.0
1497001157.110,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24760320.0,789401600.0,6654582784.0
1497001158.110,99.750,0.250,0.0,0.0,0.0,0.0,375812096.0,24760320.0,789401600.0,6654455808.0
1497001159.110,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,24760320.0,789401600.0,6654455808.0
1497001160.110,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,24760320.0,789401600.0,6654328832.0
1497001161.110,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,24760320.0,789401600.0,6654201856.0
1497001162.110,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24760320.0,789401600.0,6654074880.0
1497001163.110,99.500,0.500,0.0,0.0,0.0,0.0,376279040.0,24768512.0,789401600.0,6653980672.0
1497001164.110,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,24768512.0,789401600.0,6653980672.0
1497001165.110,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24768512.0,789401600.0,6653853696.0
1497001166.110,99.750,0.250,0.0,0.0,0.0,0.0,376532992.0,24768512.0,789401600.0,6653726720.0
1497001167.110,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24768512.0,789401600.0,6653599744.0
1497001168.110,99.751,0.249,0.0,0.0,0.0,0.0,376778752.0,24776704.0,789401600.0,6653472768.0
1497001169.110,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,24776704.0,789401600.0,6653472768.0
1497001170.110,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24776704.0,789401600.0,6653345792.0
1497001171.110,99.750,0.250,0.0,0.0,0.0,0.0,377032704.0,24776704.0,789401600.0,6653218816.0
1497001172.110,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24776704.0,789401600.0,6653091840.0
1497001173.110,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24776704.0,789401600.0,6652964864.0
1497001174.110,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24784896.0,789405696.0,6652964864.0
1497001175.110,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24784896.0,789405696.0,6652837888.0
1497001176.110,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24784896.0,789405696.0,6652710912.0
1497001177.110,99.750,0.250,0.0,0.0,0.0,0.0,377655296.0,24784896.0,789405696.0,6652583936.0
1497001178.110,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24784896.0,789405696.0,6652456960.0
1497001179.110,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24793088.0,789405696.0,6652456960.0
1497001180.110,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24793088.0,789405696.0,6652329984.0
1497001181.110,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24793088.0,789405696.0,6652203008.0
1497001182.110,99.750,0.250,0.0,0.0,0.0,0.0,378155008.0,24793088.0,789405696.0,6652076032.0
1497001183.110,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24793088.0,789405696.0,6652076032.0
1497001184.110,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24793088.0,789405696.0,6651949056.0
1497001185.110,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24801280.0,789405696.0,6651822080.0
1497001186.110,99.751,0.249,0.0,0.0,0.0,0.0,378527744.0,24801280.0,789405696.0,6651695104.0
1497001187.110,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24801280.0,789405696.0,6651568128.0
1497001188.110,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24801280.0,789409792.0,6651568128.0
1497001189.110,99.750,0.250,0.0,0.0,0.0,0.0,378777600.0,24801280.0,789409792.0,6651441152.0
1497001190.110,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,24809472.0,789409792.0,6651314176.0
1497001191.110,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24809472.0,789409792.0,6651187200.0
1497001192.110,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24809472.0,789409792.0,6651060224.0
1497001193.110,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24809472.0,789409792.0,6651060224.0
1497001194.110,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,24809472.0,789409792.0,6650933248.0
1497001195.110,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,24809472.0,789409792.0,6650806272.0
1497001196.110,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,24817664.0,789409792.0,6650679296.0
1497001197.110,100.0,0.0,0.0,0.0,0.0,0.0,379650048.0,24817664.0,789409792.0,6650552320.0
1497001198.110,99.750,0.250,0.0,0.0,0.0,0.0,379650048.0,24817664.0,789409792.0,6650552320.0
1497001199.110,100.0,0.0,0.0,0.0,0.0,0.0,379777024.0,24817664.0,789409792.0,6650425344.0
1497001200.110,100.0,0.0,0.0,0.0,0.0,0.0,379904000.0,24817664.0,789409792.0,6650298368.0
1497001201.110,100.0,0.0,0.0,0.0,0.0,0.0,380022784.0,24825856.0,789409792.0,6650171392.0
1497001202.110,100.0,0.0,0.0,0.0,0.0,0.0,380022784.0,24825856.0,789409792.0,6650171392.0
1497001203.110,76.750,23.250,0.0,0.0,0.0,0.0,380903424.0,24825856.0,797798400.0,6640902144.0
1497001204.110,62.500,37.500,0.0,0.0,0.0,0.0,381030400.0,24825856.0,797798400.0,6640775168.0
1497001205.110,63.500,36.500,0.0,0.0,0.0,0.0,381157376.0,24825856.0,797798400.0,6640648192.0
1497001206.110,64.500,35.500,0.0,0.0,0.0,0.0,381276160.0,24834048.0,797798400.0,6640521216.0
1497001207.110,64.0,36.0,0.0,0.0,0.0,0.0,381403136.0,24834048.0,797798400.0,6640394240.0
1497001208.110,47.500,52.500,0.0,0.0,0.0,0.0,382029824.0,24834048.0,802123776.0,6635442176.0
1497001209.110,42.500,57.500,0.0,0.0,0.0,0.0,382156800.0,24834048.0,802123776.0,6635315200.0
