"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-64-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 03:44:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979885.232,93.338,1.277,3.903,1.466,0.0,0.015,146145280.0,25284608.0,699285504.0,170958848.0
1496979886.232,97.980,2.020,0.0,0.0,0.0,0.0,189435904.0,25284608.0,699293696.0,127660032.0
1496979887.233,100.0,0.0,0.0,0.0,0.0,0.0,189562880.0,25284608.0,699293696.0,127533056.0
1496979888.232,100.0,0.0,0.0,0.0,0.0,0.0,189689856.0,25284608.0,699293696.0,127406080.0
1496979889.232,100.0,0.0,0.0,0.0,0.0,0.0,189816832.0,25284608.0,699293696.0,127279104.0
1496979890.232,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25296896.0,699293696.0,127152128.0
1496979891.232,99.0,1.0,0.0,0.0,0.0,0.0,190058496.0,25296896.0,699293696.0,127025152.0
1496979892.232,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25296896.0,699293696.0,126898176.0
1496979893.233,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25296896.0,699293696.0,126771200.0
1496979894.232,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25296896.0,699293696.0,126644224.0
1496979895.232,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25305088.0,699293696.0,126517248.0
1496979896.232,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25305088.0,699293696.0,126390272.0
1496979897.232,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25305088.0,699293696.0,126263296.0
1496979898.232,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25305088.0,699293696.0,126136320.0
1496979899.232,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25305088.0,699293696.0,126009344.0
1496979900.232,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25313280.0,699293696.0,125882368.0
1496979901.232,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25313280.0,699293696.0,125755392.0
1496979902.232,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25313280.0,699293696.0,125628416.0
1496979903.232,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25313280.0,699293696.0,125501440.0
1496979904.232,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25313280.0,699293696.0,125374464.0
1496979905.232,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25321472.0,699293696.0,125247488.0
1496979906.232,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25321472.0,699293696.0,125120512.0
1496979907.232,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,25321472.0,699293696.0,124993536.0
1496979908.232,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25321472.0,699293696.0,124866560.0
1496979909.232,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25321472.0,699293696.0,124739584.0
1496979910.232,99.010,0.990,0.0,0.0,0.0,0.0,192446464.0,25321472.0,699293696.0,124612608.0
1496979911.232,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25329664.0,699293696.0,124358656.0
1496979912.232,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25329664.0,699293696.0,124358656.0
1496979913.232,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25329664.0,699293696.0,124231680.0
1496979914.232,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25329664.0,699293696.0,124104704.0
1496979915.233,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25329664.0,699293696.0,123977728.0
1496979916.232,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25337856.0,699293696.0,123850752.0
1496979917.232,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25337856.0,699293696.0,123723776.0
1496979918.232,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25337856.0,699293696.0,123596800.0
1496979919.232,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25337856.0,699293696.0,123469824.0
1496979920.232,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25337856.0,699293696.0,123342848.0
1496979921.232,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25337856.0,699293696.0,123215872.0
1496979922.232,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25346048.0,699293696.0,122961920.0
1496979923.232,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25346048.0,699293696.0,122834944.0
1496979924.232,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25346048.0,699293696.0,122707968.0
1496979925.232,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25346048.0,699293696.0,122707968.0
1496979926.232,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25346048.0,699293696.0,122580992.0
1496979927.232,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25354240.0,699293696.0,122327040.0
1496979928.232,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25354240.0,699297792.0,122200064.0
1496979929.232,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25354240.0,699297792.0,122073088.0
1496979930.232,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25354240.0,699297792.0,121946112.0
1496979931.232,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25354240.0,699297792.0,121819136.0
1496979932.232,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25362432.0,699297792.0,121692160.0
1496979933.232,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25362432.0,699297792.0,121565184.0
1496979934.232,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25362432.0,699297792.0,121438208.0
1496979935.232,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25362432.0,699297792.0,121311232.0
1496979936.232,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25362432.0,699297792.0,121184256.0
1496979937.232,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25370624.0,699297792.0,121057280.0
1496979938.232,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25370624.0,699297792.0,120930304.0
1496979939.232,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25370624.0,699297792.0,120803328.0
1496979940.232,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25370624.0,699301888.0,120676352.0
1496979941.232,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25370624.0,699301888.0,120549376.0
1496979942.232,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25370624.0,699301888.0,120422400.0
1496979943.232,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25378816.0,699301888.0,120295424.0
1496979944.232,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25378816.0,699301888.0,120168448.0
1496979945.232,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25378816.0,699301888.0,120041472.0
1496979946.232,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25378816.0,699301888.0,119914496.0
1496979947.232,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25378816.0,699301888.0,119787520.0
1496979948.232,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25387008.0,699301888.0,119660544.0
1496979949.232,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25387008.0,699301888.0,119533568.0
1496979950.232,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25387008.0,699301888.0,119406592.0
1496979951.232,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25387008.0,699301888.0,119279616.0
1496979952.232,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25387008.0,699301888.0,119152640.0
1496979953.232,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25395200.0,699301888.0,119025664.0
1496979954.232,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25395200.0,699301888.0,118898688.0
1496979955.232,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25395200.0,699301888.0,118771712.0
1496979956.232,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25395200.0,699301888.0,118644736.0
1496979957.232,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25395200.0,699301888.0,118517760.0
1496979958.232,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25403392.0,699301888.0,118390784.0
1496979959.232,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25403392.0,699301888.0,118263808.0
1496979960.232,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25403392.0,699301888.0,118136832.0
1496979961.232,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25403392.0,699301888.0,118009856.0
1496979962.232,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25403392.0,699301888.0,117882880.0
1496979963.232,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25411584.0,699301888.0,117755904.0
1496979964.232,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25411584.0,699301888.0,117628928.0
1496979965.232,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25411584.0,699301888.0,117501952.0
1496979966.232,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25411584.0,699301888.0,117374976.0
1496979967.232,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25411584.0,699301888.0,117248000.0
1496979968.232,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25419776.0,699301888.0,117121024.0
1496979969.232,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25419776.0,699301888.0,116994048.0
1496979970.233,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25419776.0,699301888.0,116867072.0
1496979971.232,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25419776.0,699301888.0,116740096.0
1496979972.232,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25419776.0,699301888.0,116613120.0
1496979973.232,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25427968.0,699301888.0,116486144.0
1496979974.232,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25427968.0,699305984.0,116359168.0
1496979975.232,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25427968.0,699305984.0,116232192.0
1496979976.232,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25427968.0,699305984.0,116105216.0
1496979977.232,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25427968.0,699305984.0,115978240.0
1496979978.232,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25436160.0,699305984.0,115851264.0
1496979979.232,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25436160.0,699305984.0,115724288.0
1496979980.232,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25436160.0,699305984.0,115597312.0
1496979981.232,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25436160.0,699305984.0,115470336.0
1496979982.232,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25436160.0,699305984.0,115343360.0
1496979983.232,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25444352.0,699305984.0,115216384.0
1496979984.232,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25444352.0,699305984.0,115089408.0
1496979985.232,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25444352.0,699305984.0,114962432.0
1496979986.232,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25444352.0,699305984.0,114835456.0
1496979987.232,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25444352.0,699305984.0,114708480.0
1496979988.232,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25452544.0,699305984.0,114581504.0
1496979989.232,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25452544.0,699305984.0,114454528.0
1496979990.232,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25452544.0,699305984.0,114327552.0
1496979991.232,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25452544.0,699305984.0,114200576.0
1496979992.232,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25452544.0,699305984.0,114073600.0
1496979993.232,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25460736.0,699305984.0,113946624.0
1496979994.232,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25460736.0,699305984.0,113819648.0
1496979995.232,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25460736.0,699305984.0,113692672.0
1496979996.232,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25460736.0,699305984.0,113565696.0
1496979997.232,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25460736.0,699305984.0,113438720.0
1496979998.232,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25468928.0,699297792.0,113311744.0
1496979999.232,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25468928.0,699305984.0,113184768.0
1496980000.232,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25468928.0,699305984.0,113057792.0
1496980001.232,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25468928.0,699305984.0,112930816.0
1496980002.232,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25468928.0,699305984.0,112803840.0
1496980003.232,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25468928.0,699305984.0,112676864.0
1496980004.232,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25477120.0,699305984.0,112549888.0
1496980005.232,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25477120.0,699305984.0,112422912.0
1496980006.232,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25477120.0,699305984.0,112295936.0
1496980007.232,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25477120.0,699305984.0,112168960.0
1496980008.232,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25477120.0,699305984.0,112041984.0
1496980009.233,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25485312.0,699305984.0,111915008.0
1496980010.232,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25485312.0,699310080.0,111788032.0
1496980011.232,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25485312.0,699310080.0,111661056.0
1496980012.232,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25485312.0,699310080.0,111534080.0
1496980013.232,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25485312.0,699310080.0,111407104.0
1496980014.232,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25493504.0,699310080.0,111280128.0
1496980015.232,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25493504.0,699310080.0,111153152.0
1496980016.232,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25493504.0,699310080.0,111026176.0
1496980017.232,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25493504.0,699310080.0,110899200.0
1496980018.232,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25493504.0,699310080.0,110772224.0
1496980019.232,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25501696.0,699310080.0,110645248.0
1496980020.232,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25501696.0,699310080.0,110518272.0
1496980021.232,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25501696.0,699314176.0,110391296.0
1496980022.232,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25501696.0,699314176.0,110264320.0
1496980023.232,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25501696.0,699314176.0,110137344.0
1496980024.232,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25509888.0,699314176.0,110010368.0
1496980025.232,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25509888.0,699314176.0,109883392.0
1496980026.232,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25509888.0,699314176.0,109756416.0
1496980027.232,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25509888.0,699314176.0,109629440.0
1496980028.232,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25509888.0,699314176.0,109502464.0
1496980029.232,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25518080.0,699310080.0,109375488.0
1496980030.232,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25518080.0,699314176.0,109248512.0
1496980031.233,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25518080.0,699314176.0,109121536.0
1496980032.232,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25518080.0,699314176.0,108994560.0
1496980033.232,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25518080.0,699314176.0,108867584.0
1496980034.232,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25518080.0,699314176.0,108740608.0
1496980035.232,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25526272.0,699314176.0,108613632.0
1496980036.232,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25526272.0,699314176.0,108486656.0
1496980037.232,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25526272.0,699314176.0,108359680.0
1496980038.232,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25526272.0,699314176.0,108232704.0
1496980039.232,99.0,1.0,0.0,0.0,0.0,0.0,208728064.0,25526272.0,699314176.0,108105728.0
1496980040.232,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25534464.0,699314176.0,107978752.0
1496980041.232,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25534464.0,699314176.0,107851776.0
1496980042.232,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25534464.0,699314176.0,107724800.0
1496980043.232,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25534464.0,699314176.0,107597824.0
1496980044.232,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25534464.0,699314176.0,107470848.0
1496980045.232,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25542656.0,699314176.0,107343872.0
1496980046.232,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25542656.0,699314176.0,107216896.0
1496980047.233,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25542656.0,699314176.0,107089920.0
1496980048.232,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25542656.0,699314176.0,106962944.0
1496980049.232,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25542656.0,699314176.0,106835968.0
1496980050.232,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25550848.0,699310080.0,106708992.0
1496980051.232,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25550848.0,699314176.0,106582016.0
1496980052.232,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25550848.0,699314176.0,106455040.0
1496980053.232,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25550848.0,699314176.0,106328064.0
1496980054.232,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25550848.0,699314176.0,106201088.0
1496980055.232,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25550848.0,699314176.0,106074112.0
1496980056.232,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25559040.0,699314176.0,105947136.0
1496980057.232,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25559040.0,699314176.0,105820160.0
1496980058.232,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25559040.0,699314176.0,105693184.0
1496980059.233,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25559040.0,699314176.0,105566208.0
1496980060.232,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25559040.0,699314176.0,105439232.0
1496980061.232,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25567232.0,699310080.0,105312256.0
1496980062.232,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25567232.0,699314176.0,105185280.0
1496980063.232,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25567232.0,699314176.0,105058304.0
1496980064.232,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25567232.0,699314176.0,104931328.0
1496980065.232,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25567232.0,699314176.0,104804352.0
1496980066.232,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25567232.0,699314176.0,104677376.0
1496980067.232,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25575424.0,699318272.0,104550400.0
1496980068.232,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25575424.0,699318272.0,104423424.0
1496980069.233,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25575424.0,699318272.0,104296448.0
1496980070.232,99.0,1.0,0.0,0.0,0.0,0.0,212611072.0,25575424.0,699318272.0,104169472.0
1496980071.232,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25575424.0,699318272.0,104042496.0
1496980072.232,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25583616.0,699310080.0,103915520.0
1496980073.232,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25583616.0,699318272.0,103788544.0
1496980074.232,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25583616.0,699318272.0,103661568.0
1496980075.232,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25583616.0,699318272.0,103534592.0
