"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-64-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 03:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979308.965,45.328,9.329,32.389,12.814,0.0,0.139,218763264.0,24379392.0,726749184.0,71782400.0
1496979309.966,95.0,5.0,0.0,0.0,0.0,0.0,189186048.0,24379392.0,694554624.0,133554176.0
1496979310.966,100.0,0.0,0.0,0.0,0.0,0.0,189132800.0,24379392.0,694579200.0,133582848.0
1496979311.966,100.0,0.0,0.0,0.0,0.0,0.0,189132800.0,24379392.0,694579200.0,133582848.0
1496979312.966,99.0,1.0,0.0,0.0,0.0,0.0,189132800.0,24379392.0,694579200.0,133582848.0
1496979313.966,100.0,0.0,0.0,0.0,0.0,0.0,189120512.0,24391680.0,694579200.0,133582848.0
1496979314.966,100.0,0.0,0.0,0.0,0.0,0.0,189247488.0,24391680.0,694579200.0,133455872.0
1496979315.966,100.0,0.0,0.0,0.0,0.0,0.0,189374464.0,24391680.0,694579200.0,133328896.0
1496979316.966,100.0,0.0,0.0,0.0,0.0,0.0,189501440.0,24391680.0,694579200.0,133201920.0
1496979317.966,100.0,0.0,0.0,0.0,0.0,0.0,189628416.0,24391680.0,694579200.0,133074944.0
1496979318.966,100.0,0.0,0.0,0.0,0.0,0.0,189747200.0,24399872.0,694579200.0,132947968.0
1496979319.966,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,24399872.0,694579200.0,132820992.0
1496979320.966,99.0,1.0,0.0,0.0,0.0,0.0,190001152.0,24399872.0,694579200.0,132694016.0
1496979321.966,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,24399872.0,694579200.0,132567040.0
1496979322.966,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,24399872.0,694579200.0,132440064.0
1496979323.966,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,24399872.0,694579200.0,132313088.0
1496979324.966,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,24408064.0,694579200.0,132186112.0
1496979325.966,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,24408064.0,694579200.0,132059136.0
1496979326.966,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,24408064.0,694579200.0,131932160.0
1496979327.966,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,24408064.0,694579200.0,131805184.0
1496979328.966,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,24408064.0,694579200.0,131678208.0
1496979329.966,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,24416256.0,694571008.0,131551232.0
1496979330.966,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,24416256.0,694579200.0,131424256.0
1496979331.966,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,24416256.0,694579200.0,131297280.0
1496979332.966,99.0,1.0,0.0,0.0,0.0,0.0,191508480.0,24416256.0,694579200.0,131170304.0
1496979333.966,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,24416256.0,694583296.0,131043328.0
1496979334.966,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,24416256.0,694583296.0,130916352.0
1496979335.966,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,24424448.0,694583296.0,130789376.0
1496979336.966,99.010,0.990,0.0,0.0,0.0,0.0,192004096.0,24424448.0,694583296.0,130662400.0
1496979337.966,98.990,1.010,0.0,0.0,0.0,0.0,192311296.0,24428544.0,694579200.0,130355200.0
1496979338.966,99.0,1.0,0.0,0.0,0.0,0.0,192393216.0,24428544.0,694591488.0,130260992.0
1496979339.966,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24428544.0,694591488.0,130134016.0
1496979340.966,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,24436736.0,694591488.0,130007040.0
1496979341.966,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,24436736.0,694591488.0,129880064.0
1496979342.966,99.0,1.0,0.0,0.0,0.0,0.0,192892928.0,24436736.0,694591488.0,129753088.0
1496979343.966,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,24436736.0,694591488.0,129626112.0
1496979344.966,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24436736.0,694591488.0,129499136.0
1496979345.966,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24436736.0,694591488.0,129372160.0
1496979346.966,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24444928.0,694591488.0,129245184.0
1496979347.966,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24444928.0,694591488.0,129118208.0
1496979348.966,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24444928.0,694591488.0,128991232.0
1496979349.966,99.010,0.990,0.0,0.0,0.0,0.0,193773568.0,24444928.0,694591488.0,128864256.0
1496979350.966,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24444928.0,694591488.0,128737280.0
1496979351.966,99.0,1.0,0.0,0.0,0.0,0.0,194150400.0,24453120.0,694587392.0,128483328.0
1496979352.965,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24453120.0,694595584.0,128356352.0
1496979353.966,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24453120.0,694595584.0,128229376.0
1496979354.966,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24453120.0,694595584.0,128102400.0
1496979355.966,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24453120.0,694595584.0,127975424.0
1496979356.966,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24453120.0,694595584.0,127848448.0
1496979357.966,99.010,0.990,0.0,0.0,0.0,0.0,194895872.0,24461312.0,694595584.0,127721472.0
1496979358.966,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24461312.0,694595584.0,127594496.0
1496979359.966,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24461312.0,694595584.0,127467520.0
1496979360.966,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24461312.0,694595584.0,127340544.0
1496979361.966,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24461312.0,694595584.0,127213568.0
1496979362.966,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24469504.0,694595584.0,127086592.0
1496979363.966,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24469504.0,694595584.0,126959616.0
1496979364.966,99.0,1.0,0.0,0.0,0.0,0.0,195776512.0,24469504.0,694595584.0,126832640.0
1496979365.966,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24469504.0,694595584.0,126705664.0
1496979366.966,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24469504.0,694595584.0,126578688.0
1496979367.966,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24469504.0,694595584.0,126451712.0
1496979368.966,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24477696.0,694595584.0,126324736.0
1496979369.966,99.010,0.990,0.0,0.0,0.0,0.0,196403200.0,24477696.0,694595584.0,126197760.0
1496979370.966,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24477696.0,694595584.0,126070784.0
1496979371.966,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24477696.0,694595584.0,125943808.0
1496979372.966,99.0,1.0,0.0,0.0,0.0,0.0,196784128.0,24477696.0,694595584.0,125816832.0
1496979373.966,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24485888.0,694595584.0,125689856.0
1496979374.966,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24485888.0,694595584.0,125562880.0
1496979375.966,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24485888.0,694595584.0,125435904.0
1496979376.966,99.0,1.0,0.0,0.0,0.0,0.0,197283840.0,24485888.0,694595584.0,125308928.0
1496979377.966,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24485888.0,694595584.0,125181952.0
1496979378.966,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24485888.0,694595584.0,125054976.0
1496979379.966,99.010,0.990,0.0,0.0,0.0,0.0,197656576.0,24494080.0,694595584.0,124928000.0
1496979380.966,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24494080.0,694595584.0,124801024.0
1496979381.966,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24494080.0,694595584.0,124674048.0
1496979382.966,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24494080.0,694595584.0,124547072.0
1496979383.966,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24494080.0,694595584.0,124420096.0
1496979384.966,99.010,0.990,0.0,0.0,0.0,0.0,198283264.0,24502272.0,694595584.0,124293120.0
1496979385.966,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24502272.0,694595584.0,124166144.0
1496979386.966,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24502272.0,694595584.0,124039168.0
1496979387.966,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24502272.0,694595584.0,123912192.0
1496979388.966,99.0,1.0,0.0,0.0,0.0,0.0,198791168.0,24502272.0,694595584.0,123785216.0
1496979389.966,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24502272.0,694595584.0,123658240.0
1496979390.966,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24510464.0,694595584.0,123531264.0
1496979391.966,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24510464.0,694595584.0,123404288.0
1496979392.966,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24510464.0,694595584.0,123277312.0
1496979393.966,99.010,0.990,0.0,0.0,0.0,0.0,199417856.0,24510464.0,694595584.0,123150336.0
1496979394.966,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24510464.0,694595584.0,123023360.0
1496979395.966,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24518656.0,694595584.0,122896384.0
1496979396.966,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24518656.0,694595584.0,122769408.0
1496979397.966,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24518656.0,694599680.0,122642432.0
1496979398.966,99.0,1.0,0.0,0.0,0.0,0.0,200040448.0,24518656.0,694599680.0,122515456.0
1496979399.966,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24518656.0,694599680.0,122388480.0
1496979400.966,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24518656.0,694599680.0,122261504.0
1496979401.966,99.0,1.0,0.0,0.0,0.0,0.0,200413184.0,24526848.0,694599680.0,122134528.0
1496979402.966,99.0,1.0,0.0,0.0,0.0,0.0,200536064.0,24526848.0,694603776.0,122007552.0
1496979403.966,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24526848.0,694603776.0,121880576.0
1496979404.966,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24526848.0,694603776.0,121753600.0
1496979405.966,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24526848.0,694603776.0,121626624.0
1496979406.966,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24535040.0,694603776.0,121499648.0
1496979407.966,99.010,0.990,0.0,0.0,0.0,0.0,201162752.0,24535040.0,694603776.0,121372672.0
1496979408.966,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24535040.0,694603776.0,121245696.0
1496979409.966,99.0,1.0,0.0,0.0,0.0,0.0,201416704.0,24535040.0,694603776.0,121118720.0
1496979410.966,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24535040.0,694603776.0,120991744.0
1496979411.966,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24535040.0,694603776.0,120864768.0
1496979412.966,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24543232.0,694603776.0,120737792.0
1496979413.966,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24543232.0,694603776.0,120610816.0
1496979414.966,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24543232.0,694603776.0,120483840.0
1496979415.966,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24543232.0,694603776.0,120356864.0
1496979416.966,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24543232.0,694603776.0,120229888.0
1496979417.966,99.010,0.990,0.0,0.0,0.0,0.0,202416128.0,24551424.0,694603776.0,120102912.0
1496979418.966,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24551424.0,694603776.0,119975936.0
1496979419.966,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24551424.0,694603776.0,119848960.0
1496979420.966,99.010,0.990,0.0,0.0,0.0,0.0,202797056.0,24551424.0,694603776.0,119721984.0
1496979421.966,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24551424.0,694603776.0,119595008.0
1496979422.966,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24551424.0,694603776.0,119468032.0
1496979423.966,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24559616.0,694603776.0,119341056.0
1496979424.966,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24559616.0,694603776.0,119214080.0
1496979425.966,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24559616.0,694603776.0,119087104.0
1496979426.966,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24559616.0,694603776.0,118960128.0
1496979427.966,99.0,1.0,0.0,0.0,0.0,0.0,203677696.0,24559616.0,694603776.0,118833152.0
1496979428.966,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24567808.0,694603776.0,118706176.0
1496979429.966,99.010,0.990,0.0,0.0,0.0,0.0,203923456.0,24567808.0,694603776.0,118579200.0
1496979430.966,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24567808.0,694603776.0,118452224.0
1496979431.966,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24567808.0,694603776.0,118325248.0
1496979432.966,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24567808.0,694603776.0,118198272.0
1496979433.966,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24567808.0,694603776.0,118071296.0
1496979434.966,99.0,1.0,0.0,0.0,0.0,0.0,204550144.0,24576000.0,694603776.0,117944320.0
1496979435.966,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24576000.0,694603776.0,117817344.0
1496979436.966,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24576000.0,694603776.0,117690368.0
1496979437.966,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24576000.0,694603776.0,117563392.0
1496979438.966,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,24576000.0,694603776.0,117436416.0
1496979439.966,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24584192.0,694603776.0,117309440.0
1496979440.966,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24584192.0,694603776.0,117182464.0
1496979441.966,99.010,0.990,0.0,0.0,0.0,0.0,205430784.0,24584192.0,694603776.0,117055488.0
1496979442.966,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24584192.0,694603776.0,116928512.0
1496979443.966,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24584192.0,694607872.0,116801536.0
1496979444.966,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24584192.0,694607872.0,116674560.0
1496979445.966,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,24592384.0,694607872.0,116547584.0
1496979446.966,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24592384.0,694607872.0,116420608.0
1496979447.966,99.0,1.0,0.0,0.0,0.0,0.0,206180352.0,24592384.0,694607872.0,116293632.0
1496979448.966,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24592384.0,694607872.0,116166656.0
1496979449.966,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24592384.0,694607872.0,116039680.0
1496979450.966,99.010,0.990,0.0,0.0,0.0,0.0,206553088.0,24600576.0,694607872.0,115912704.0
1496979451.966,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24600576.0,694607872.0,115785728.0
1496979452.966,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24600576.0,694607872.0,115658752.0
1496979453.966,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24600576.0,694607872.0,115531776.0
1496979454.966,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24600576.0,694607872.0,115404800.0
1496979455.966,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24600576.0,694607872.0,115277824.0
1496979456.966,99.0,1.0,0.0,0.0,0.0,0.0,207306752.0,24608768.0,694607872.0,115150848.0
1496979457.966,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24608768.0,694607872.0,115023872.0
1496979458.966,99.0,1.0,0.0,0.0,0.0,0.0,207560704.0,24608768.0,694607872.0,114896896.0
1496979459.966,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24608768.0,694607872.0,114769920.0
1496979460.966,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24608768.0,694607872.0,114642944.0
1496979461.966,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24616960.0,694607872.0,114515968.0
1496979462.966,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24616960.0,694607872.0,114388992.0
1496979463.966,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24616960.0,694607872.0,114262016.0
1496979464.966,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24616960.0,694607872.0,114135040.0
1496979465.966,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24616960.0,694607872.0,114008064.0
1496979466.966,99.010,0.990,0.0,0.0,0.0,0.0,208568320.0,24616960.0,694607872.0,113881088.0
1496979467.966,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24625152.0,694607872.0,113754112.0
1496979468.966,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24625152.0,694607872.0,113627136.0
1496979469.966,99.0,1.0,0.0,0.0,0.0,0.0,208941056.0,24625152.0,694607872.0,113500160.0
1496979470.966,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24625152.0,694607872.0,113373184.0
1496979471.966,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24625152.0,694611968.0,113246208.0
1496979472.966,99.010,0.990,0.0,0.0,0.0,0.0,209436672.0,24633344.0,694611968.0,112992256.0
1496979473.966,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24633344.0,694611968.0,112865280.0
1496979474.966,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24633344.0,694611968.0,112865280.0
1496979475.966,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24633344.0,694611968.0,112738304.0
1496979476.966,99.010,0.990,0.0,0.0,0.0,0.0,209817600.0,24633344.0,694611968.0,112611328.0
1496979477.966,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24633344.0,694611968.0,112484352.0
1496979478.966,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24641536.0,694611968.0,112230400.0
1496979479.966,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24641536.0,694611968.0,112103424.0
1496979480.966,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24641536.0,694611968.0,111976448.0
1496979481.966,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24641536.0,694611968.0,111849472.0
1496979482.966,99.010,0.990,0.0,0.0,0.0,0.0,210698240.0,24641536.0,694611968.0,111722496.0
1496979483.966,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,24649728.0,694611968.0,111595520.0
1496979484.966,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24649728.0,694611968.0,111468544.0
1496979485.966,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24649728.0,694611968.0,111341568.0
1496979486.966,99.010,0.990,0.0,0.0,0.0,0.0,211197952.0,24649728.0,694611968.0,111214592.0
1496979487.966,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,24649728.0,694611968.0,111087616.0
1496979488.966,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24649728.0,694611968.0,110960640.0
1496979489.966,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24657920.0,694611968.0,110833664.0
1496979490.966,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24657920.0,694616064.0,110706688.0
1496979491.966,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,24657920.0,694616064.0,110579712.0
1496979492.966,99.0,1.0,0.0,0.0,0.0,0.0,211947520.0,24657920.0,694616064.0,110452736.0
1496979493.966,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24657920.0,694616064.0,110325760.0
1496979494.966,99.010,0.990,0.0,0.0,0.0,0.0,212193280.0,24666112.0,694616064.0,110198784.0
1496979495.966,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24666112.0,694616064.0,110071808.0
1496979496.966,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24666112.0,694616064.0,109944832.0
