"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-64-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 03:41:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979692.290,90.754,1.708,5.429,2.087,0.0,0.022,142520320.0,24997888.0,699260928.0,174895104.0
1496979693.291,97.0,3.0,0.0,0.0,0.0,0.0,189607936.0,24997888.0,699281408.0,127787008.0
1496979694.291,100.0,0.0,0.0,0.0,0.0,0.0,189734912.0,24997888.0,699281408.0,127660032.0
1496979695.291,99.010,0.990,0.0,0.0,0.0,0.0,189861888.0,24997888.0,699281408.0,127533056.0
1496979696.291,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,24997888.0,699281408.0,127406080.0
1496979697.291,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,24997888.0,699281408.0,127279104.0
1496979698.291,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,25006080.0,699281408.0,127152128.0
1496979699.291,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25006080.0,699281408.0,127025152.0
1496979700.291,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25006080.0,699281408.0,126898176.0
1496979701.291,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25006080.0,699281408.0,126771200.0
1496979702.291,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25006080.0,699281408.0,126644224.0
1496979703.291,99.010,0.990,0.0,0.0,0.0,0.0,190861312.0,25014272.0,699281408.0,126517248.0
1496979704.291,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25014272.0,699281408.0,126390272.0
1496979705.291,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25014272.0,699281408.0,126263296.0
1496979706.291,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25014272.0,699281408.0,126136320.0
1496979707.291,99.010,0.990,0.0,0.0,0.0,0.0,191369216.0,25014272.0,699281408.0,126009344.0
1496979708.291,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25014272.0,699281408.0,125882368.0
1496979709.291,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,25022464.0,699281408.0,125755392.0
1496979710.291,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25022464.0,699281408.0,125628416.0
1496979711.291,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25022464.0,699281408.0,125501440.0
1496979712.291,99.010,0.990,0.0,0.0,0.0,0.0,191995904.0,25022464.0,699281408.0,125374464.0
1496979713.290,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25022464.0,699281408.0,125247488.0
1496979714.291,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,25030656.0,699281408.0,125120512.0
1496979715.291,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,25030656.0,699281408.0,124993536.0
1496979716.291,99.0,1.0,0.0,0.0,0.0,0.0,192495616.0,25030656.0,699281408.0,124866560.0
1496979717.291,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25030656.0,699281408.0,124739584.0
1496979718.291,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,25030656.0,699281408.0,124612608.0
1496979719.291,99.010,0.990,0.0,0.0,0.0,0.0,192876544.0,25030656.0,699281408.0,124485632.0
1496979720.291,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,25038848.0,699281408.0,124358656.0
1496979721.291,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25038848.0,699281408.0,124231680.0
1496979722.291,99.0,1.0,0.0,0.0,0.0,0.0,193249280.0,25038848.0,699281408.0,124104704.0
1496979723.291,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25038848.0,699281408.0,123977728.0
1496979724.291,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25038848.0,699281408.0,123850752.0
1496979725.291,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25047040.0,699281408.0,123723776.0
1496979726.291,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25047040.0,699281408.0,123596800.0
1496979727.291,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25047040.0,699281408.0,123469824.0
1496979728.291,99.010,0.990,0.0,0.0,0.0,0.0,194002944.0,25047040.0,699281408.0,123342848.0
1496979729.291,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25047040.0,699281408.0,123342848.0
1496979730.291,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25047040.0,699281408.0,123215872.0
1496979731.291,99.0,1.0,0.0,0.0,0.0,0.0,194248704.0,25055232.0,699281408.0,123088896.0
1496979732.291,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25055232.0,699281408.0,122961920.0
1496979733.291,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25055232.0,699281408.0,122834944.0
1496979734.291,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,25055232.0,699285504.0,122707968.0
1496979735.291,99.010,0.990,0.0,0.0,0.0,0.0,194752512.0,25055232.0,699285504.0,122580992.0
1496979736.291,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25063424.0,699285504.0,122454016.0
1496979737.291,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,25063424.0,699285504.0,122327040.0
1496979738.291,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25063424.0,699289600.0,122200064.0
1496979739.291,99.0,1.0,0.0,0.0,0.0,0.0,195248128.0,25063424.0,699289600.0,122073088.0
1496979740.291,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25063424.0,699289600.0,121946112.0
1496979741.291,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25063424.0,699289600.0,121819136.0
1496979742.291,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25071616.0,699289600.0,121692160.0
1496979743.291,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25071616.0,699289600.0,121565184.0
1496979744.291,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25071616.0,699289600.0,121438208.0
1496979745.291,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25071616.0,699289600.0,121311232.0
1496979746.291,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25071616.0,699289600.0,121184256.0
1496979747.291,99.0,1.0,0.0,0.0,0.0,0.0,196247552.0,25079808.0,699289600.0,121057280.0
1496979748.291,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25079808.0,699289600.0,120930304.0
1496979749.291,99.0,1.0,0.0,0.0,0.0,0.0,196501504.0,25079808.0,699289600.0,120803328.0
1496979750.291,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25079808.0,699289600.0,120676352.0
1496979751.291,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25079808.0,699289600.0,120549376.0
1496979752.291,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25079808.0,699289600.0,120422400.0
1496979753.291,99.010,0.990,0.0,0.0,0.0,0.0,197001216.0,25088000.0,699289600.0,120295424.0
1496979754.291,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25088000.0,699289600.0,120168448.0
1496979755.291,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25088000.0,699289600.0,120041472.0
1496979756.291,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25088000.0,699289600.0,119914496.0
1496979757.291,99.010,0.990,0.0,0.0,0.0,0.0,197509120.0,25088000.0,699289600.0,119787520.0
1496979758.291,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25096192.0,699289600.0,119660544.0
1496979759.291,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25096192.0,699289600.0,119533568.0
1496979760.291,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25096192.0,699289600.0,119406592.0
1496979761.291,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25096192.0,699289600.0,119279616.0
1496979762.291,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25096192.0,699289600.0,119152640.0
1496979763.291,99.010,0.990,0.0,0.0,0.0,0.0,198254592.0,25104384.0,699289600.0,119025664.0
1496979764.291,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25104384.0,699289600.0,118898688.0
1496979765.291,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25104384.0,699289600.0,118771712.0
1496979766.291,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25104384.0,699289600.0,118644736.0
1496979767.291,99.010,0.990,0.0,0.0,0.0,0.0,198762496.0,25104384.0,699289600.0,118517760.0
1496979768.291,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25104384.0,699289600.0,118390784.0
1496979769.291,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25112576.0,699289600.0,118263808.0
1496979770.291,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25112576.0,699289600.0,118136832.0
1496979771.291,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25112576.0,699289600.0,118009856.0
1496979772.291,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25112576.0,699289600.0,117882880.0
1496979773.291,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25112576.0,699289600.0,117755904.0
1496979774.291,99.0,1.0,0.0,0.0,0.0,0.0,199634944.0,25120768.0,699289600.0,117628928.0
1496979775.291,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25120768.0,699289600.0,117501952.0
1496979776.291,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25120768.0,699289600.0,117374976.0
1496979777.291,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25120768.0,699289600.0,117248000.0
1496979778.291,99.010,0.990,0.0,0.0,0.0,0.0,200142848.0,25120768.0,699289600.0,117121024.0
1496979779.291,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25120768.0,699289600.0,116994048.0
1496979780.291,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25128960.0,699289600.0,116867072.0
1496979781.291,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25128960.0,699293696.0,116740096.0
1496979782.291,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25128960.0,699293696.0,116613120.0
1496979783.291,99.010,0.990,0.0,0.0,0.0,0.0,200765440.0,25128960.0,699293696.0,116486144.0
1496979784.291,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25128960.0,699293696.0,116359168.0
1496979785.291,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25137152.0,699293696.0,116232192.0
1496979786.291,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25137152.0,699293696.0,116105216.0
1496979787.291,99.010,0.990,0.0,0.0,0.0,0.0,201265152.0,25137152.0,699293696.0,115978240.0
1496979788.291,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25137152.0,699293696.0,115851264.0
1496979789.291,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25137152.0,699293696.0,115724288.0
1496979790.291,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25137152.0,699293696.0,115597312.0
1496979791.291,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25145344.0,699293696.0,115470336.0
1496979792.291,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25145344.0,699293696.0,115343360.0
1496979793.291,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25145344.0,699293696.0,115216384.0
1496979794.291,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25145344.0,699293696.0,115089408.0
1496979795.291,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25145344.0,699293696.0,114962432.0
1496979796.291,99.0,1.0,0.0,0.0,0.0,0.0,202399744.0,25153536.0,699285504.0,114835456.0
1496979797.291,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25153536.0,699293696.0,114708480.0
1496979798.291,99.010,0.990,0.0,0.0,0.0,0.0,202645504.0,25153536.0,699293696.0,114581504.0
1496979799.291,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25153536.0,699293696.0,114454528.0
1496979800.291,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25153536.0,699293696.0,114327552.0
1496979801.291,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25153536.0,699293696.0,114200576.0
1496979802.291,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25161728.0,699293696.0,114073600.0
1496979803.291,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25161728.0,699293696.0,113946624.0
1496979804.291,99.0,1.0,0.0,0.0,0.0,0.0,203399168.0,25161728.0,699293696.0,113819648.0
1496979805.291,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25161728.0,699293696.0,113692672.0
1496979806.291,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25161728.0,699293696.0,113565696.0
1496979807.291,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25169920.0,699285504.0,113438720.0
1496979808.291,99.010,0.990,0.0,0.0,0.0,0.0,203894784.0,25169920.0,699297792.0,113311744.0
1496979809.291,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25169920.0,699297792.0,113184768.0
1496979810.291,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25169920.0,699297792.0,113057792.0
1496979811.291,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25169920.0,699297792.0,112930816.0
1496979812.291,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25169920.0,699297792.0,112803840.0
1496979813.291,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25178112.0,699297792.0,112676864.0
1496979814.291,99.0,1.0,0.0,0.0,0.0,0.0,204648448.0,25178112.0,699297792.0,112549888.0
1496979815.291,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25178112.0,699297792.0,112422912.0
1496979816.291,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25178112.0,699297792.0,112295936.0
1496979817.291,99.0,1.0,0.0,0.0,0.0,0.0,205029376.0,25178112.0,699297792.0,112168960.0
1496979818.291,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25186304.0,699297792.0,112041984.0
1496979819.291,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25186304.0,699297792.0,111915008.0
1496979820.291,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25186304.0,699297792.0,111788032.0
1496979821.291,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25186304.0,699297792.0,111661056.0
1496979822.291,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25186304.0,699297792.0,111534080.0
1496979823.291,99.010,0.990,0.0,0.0,0.0,0.0,205783040.0,25186304.0,699297792.0,111407104.0
1496979824.291,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25194496.0,699297792.0,111280128.0
1496979825.291,99.010,0.990,0.0,0.0,0.0,0.0,206028800.0,25194496.0,699297792.0,111153152.0
1496979826.291,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25194496.0,699297792.0,111026176.0
1496979827.291,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25194496.0,699301888.0,110899200.0
1496979828.291,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25194496.0,699301888.0,110772224.0
1496979829.291,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25202688.0,699301888.0,110645248.0
1496979830.291,99.010,0.990,0.0,0.0,0.0,0.0,206651392.0,25202688.0,699301888.0,110518272.0
1496979831.291,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25202688.0,699301888.0,110391296.0
1496979832.291,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25202688.0,699301888.0,110264320.0
1496979833.291,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25202688.0,699301888.0,110137344.0
1496979834.291,99.010,0.990,0.0,0.0,0.0,0.0,207159296.0,25202688.0,699301888.0,110010368.0
1496979835.291,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25210880.0,699301888.0,109883392.0
1496979836.291,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25210880.0,699301888.0,109756416.0
1496979837.291,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25210880.0,699301888.0,109629440.0
1496979838.291,99.010,0.990,0.0,0.0,0.0,0.0,207659008.0,25210880.0,699301888.0,109502464.0
1496979839.291,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25210880.0,699301888.0,109375488.0
1496979840.291,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25219072.0,699301888.0,109248512.0
1496979841.291,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25219072.0,699301888.0,109121536.0
1496979842.291,99.0,1.0,0.0,0.0,0.0,0.0,208158720.0,25219072.0,699301888.0,108994560.0
1496979843.291,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25219072.0,699301888.0,108867584.0
1496979844.291,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25219072.0,699301888.0,108740608.0
1496979845.291,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25219072.0,699301888.0,108613632.0
1496979846.291,99.0,1.0,0.0,0.0,0.0,0.0,208658432.0,25227264.0,699301888.0,108486656.0
1496979847.291,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25227264.0,699301888.0,108359680.0
1496979848.291,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25227264.0,699301888.0,108232704.0
1496979849.291,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25227264.0,699301888.0,108105728.0
1496979850.291,99.010,0.990,0.0,0.0,0.0,0.0,209166336.0,25227264.0,699301888.0,107978752.0
1496979851.291,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25235456.0,699301888.0,107851776.0
1496979852.291,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25235456.0,699301888.0,107724800.0
1496979853.291,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25235456.0,699301888.0,107597824.0
1496979854.291,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25235456.0,699301888.0,107470848.0
1496979855.291,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25235456.0,699301888.0,107343872.0
1496979856.291,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25235456.0,699301888.0,107216896.0
1496979857.291,99.0,1.0,0.0,0.0,0.0,0.0,210038784.0,25243648.0,699301888.0,107089920.0
1496979858.291,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25243648.0,699301888.0,106962944.0
1496979859.291,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25243648.0,699301888.0,106962944.0
1496979860.291,99.0,1.0,0.0,0.0,0.0,0.0,210292736.0,25243648.0,699301888.0,106835968.0
1496979861.291,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25243648.0,699301888.0,106708992.0
1496979862.291,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25251840.0,699293696.0,106455040.0
1496979863.291,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25251840.0,699301888.0,106455040.0
1496979864.291,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25251840.0,699301888.0,106328064.0
1496979865.291,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25251840.0,699301888.0,106201088.0
1496979866.291,99.010,0.990,0.0,0.0,0.0,0.0,211046400.0,25251840.0,699301888.0,106074112.0
1496979867.291,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25251840.0,699301888.0,105947136.0
1496979868.291,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25260032.0,699301888.0,105820160.0
1496979869.291,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25260032.0,699301888.0,105693184.0
1496979870.291,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25260032.0,699301888.0,105566208.0
1496979871.291,99.010,0.990,0.0,0.0,0.0,0.0,211673088.0,25260032.0,699301888.0,105439232.0
1496979872.291,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25260032.0,699301888.0,105312256.0
1496979873.291,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25268224.0,699301888.0,105185280.0
1496979874.291,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25268224.0,699305984.0,105058304.0
1496979875.291,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25268224.0,699305984.0,104931328.0
1496979876.291,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25268224.0,699305984.0,104804352.0
1496979877.291,99.010,0.990,0.0,0.0,0.0,0.0,212418560.0,25268224.0,699310080.0,104677376.0
1496979878.291,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25268224.0,699310080.0,104550400.0
1496979879.291,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25276416.0,699310080.0,104423424.0
1496979880.291,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25276416.0,699310080.0,104296448.0
1496979881.291,99.010,0.990,0.0,0.0,0.0,0.0,212918272.0,25276416.0,699310080.0,104169472.0
1496979882.291,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25276416.0,699310080.0,104042496.0
1496979883.291,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25276416.0,699310080.0,103915520.0
