"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-64-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 03:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979499.198,84.394,2.767,9.178,3.622,0.0,0.038,144855040.0,24694784.0,699260928.0,172863488.0
1496979500.199,97.980,2.020,0.0,0.0,0.0,0.0,189542400.0,24707072.0,699256832.0,128167936.0
1496979501.199,99.0,1.0,0.0,0.0,0.0,0.0,189657088.0,24707072.0,699269120.0,128040960.0
1496979502.199,100.0,0.0,0.0,0.0,0.0,0.0,189784064.0,24707072.0,699269120.0,127913984.0
1496979503.199,100.0,0.0,0.0,0.0,0.0,0.0,189911040.0,24707072.0,699269120.0,127787008.0
1496979504.199,99.0,1.0,0.0,0.0,0.0,0.0,190038016.0,24707072.0,699269120.0,127660032.0
1496979505.199,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,24707072.0,699269120.0,127533056.0
1496979506.199,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,24715264.0,699269120.0,127406080.0
1496979507.199,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,24715264.0,699269120.0,127279104.0
1496979508.199,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,24715264.0,699269120.0,127152128.0
1496979509.199,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,24715264.0,699269120.0,127025152.0
1496979510.199,99.0,1.0,0.0,0.0,0.0,0.0,190791680.0,24715264.0,699269120.0,126898176.0
1496979511.199,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,24723456.0,699269120.0,126771200.0
1496979512.199,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,24723456.0,699269120.0,126644224.0
1496979513.199,100.0,0.0,0.0,0.0,0.0,0.0,191164416.0,24723456.0,699269120.0,126517248.0
1496979514.199,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,24723456.0,699269120.0,126390272.0
1496979515.199,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,24723456.0,699269120.0,126263296.0
1496979516.199,99.0,1.0,0.0,0.0,0.0,0.0,191545344.0,24723456.0,699269120.0,126136320.0
1496979517.199,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,24731648.0,699269120.0,126009344.0
1496979518.199,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,24731648.0,699269120.0,125882368.0
1496979519.199,99.0,1.0,0.0,0.0,0.0,0.0,191918080.0,24731648.0,699269120.0,125755392.0
1496979520.199,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,24731648.0,699269120.0,125628416.0
1496979521.199,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,24731648.0,699269120.0,125501440.0
1496979522.199,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,24739840.0,699269120.0,125374464.0
1496979523.199,99.010,0.990,0.0,0.0,0.0,0.0,192417792.0,24739840.0,699269120.0,125247488.0
1496979524.199,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,24739840.0,699269120.0,125120512.0
1496979525.199,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,24739840.0,699269120.0,124993536.0
1496979526.199,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24739840.0,699269120.0,124866560.0
1496979527.199,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,24739840.0,699269120.0,124739584.0
1496979528.199,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,24748032.0,699269120.0,124612608.0
1496979529.198,99.0,1.0,0.0,0.0,0.0,0.0,193171456.0,24748032.0,699269120.0,124485632.0
1496979530.199,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24748032.0,699269120.0,124358656.0
1496979531.199,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24748032.0,699269120.0,124231680.0
1496979532.199,99.0,1.0,0.0,0.0,0.0,0.0,193552384.0,24748032.0,699269120.0,124104704.0
1496979533.199,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24756224.0,699269120.0,123977728.0
1496979534.199,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24756224.0,699269120.0,123850752.0
1496979535.199,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,24756224.0,699269120.0,123723776.0
1496979536.199,99.010,0.990,0.0,0.0,0.0,0.0,194048000.0,24756224.0,699273216.0,123596800.0
1496979537.199,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24756224.0,699273216.0,123469824.0
1496979538.199,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24756224.0,699273216.0,123342848.0
1496979539.199,99.010,0.990,0.0,0.0,0.0,0.0,194420736.0,24764416.0,699273216.0,123215872.0
1496979540.199,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24764416.0,699273216.0,123088896.0
1496979541.199,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24764416.0,699273216.0,122961920.0
1496979542.199,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24764416.0,699277312.0,122834944.0
1496979543.199,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24764416.0,699277312.0,122707968.0
1496979544.199,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24772608.0,699277312.0,122580992.0
1496979545.199,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24772608.0,699277312.0,122454016.0
1496979546.199,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24772608.0,699277312.0,122327040.0
1496979547.199,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24772608.0,699277312.0,122200064.0
1496979548.199,99.0,1.0,0.0,0.0,0.0,0.0,195551232.0,24772608.0,699277312.0,122073088.0
1496979549.199,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24772608.0,699277312.0,121946112.0
1496979550.199,99.010,0.990,0.0,0.0,0.0,0.0,195796992.0,24780800.0,699277312.0,121819136.0
1496979551.199,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24780800.0,699277312.0,121692160.0
1496979552.199,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24780800.0,699277312.0,121565184.0
1496979553.199,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24780800.0,699277312.0,121438208.0
1496979554.199,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24780800.0,699277312.0,121311232.0
1496979555.199,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24788992.0,699277312.0,121184256.0
1496979556.199,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24788992.0,699277312.0,121057280.0
1496979557.199,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24788992.0,699277312.0,120930304.0
1496979558.199,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24788992.0,699277312.0,120803328.0
1496979559.199,99.010,0.990,0.0,0.0,0.0,0.0,196931584.0,24788992.0,699277312.0,120676352.0
1496979560.199,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24788992.0,699277312.0,120549376.0
1496979561.199,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24797184.0,699277312.0,120422400.0
1496979562.199,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24797184.0,699277312.0,120295424.0
1496979563.199,99.010,0.990,0.0,0.0,0.0,0.0,197431296.0,24797184.0,699277312.0,120168448.0
1496979564.199,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24797184.0,699277312.0,120041472.0
1496979565.199,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24797184.0,699277312.0,119914496.0
1496979566.199,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24805376.0,699277312.0,119787520.0
1496979567.199,99.010,0.990,0.0,0.0,0.0,0.0,197931008.0,24805376.0,699277312.0,119660544.0
1496979568.199,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24805376.0,699277312.0,119533568.0
1496979569.199,99.010,0.990,0.0,0.0,0.0,0.0,198184960.0,24805376.0,699277312.0,119406592.0
1496979570.199,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24805376.0,699277312.0,119279616.0
1496979571.199,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24805376.0,699277312.0,119152640.0
1496979572.199,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24813568.0,699277312.0,119025664.0
1496979573.199,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24813568.0,699277312.0,118898688.0
1496979574.199,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24813568.0,699277312.0,118771712.0
1496979575.199,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24813568.0,699277312.0,118771712.0
1496979576.199,99.010,0.990,0.0,0.0,0.0,0.0,198938624.0,24813568.0,699277312.0,118644736.0
1496979577.199,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24821760.0,699277312.0,118517760.0
1496979578.199,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24821760.0,699277312.0,118390784.0
1496979579.199,99.010,0.990,0.0,0.0,0.0,0.0,199311360.0,24821760.0,699277312.0,118263808.0
1496979580.199,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24821760.0,699277312.0,118136832.0
1496979581.199,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24821760.0,699277312.0,118009856.0
1496979582.199,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24821760.0,699277312.0,117882880.0
1496979583.199,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24829952.0,699277312.0,117755904.0
1496979584.199,99.010,0.990,0.0,0.0,0.0,0.0,199938048.0,24829952.0,699277312.0,117628928.0
1496979585.199,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24829952.0,699277312.0,117501952.0
1496979586.199,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24829952.0,699277312.0,117374976.0
1496979587.199,99.010,0.990,0.0,0.0,0.0,0.0,200318976.0,24829952.0,699277312.0,117248000.0
1496979588.199,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24838144.0,699281408.0,117121024.0
1496979589.199,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24838144.0,699281408.0,116994048.0
1496979590.199,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24838144.0,699281408.0,116867072.0
1496979591.199,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24838144.0,699281408.0,116740096.0
1496979592.199,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24838144.0,699281408.0,116613120.0
1496979593.199,99.0,1.0,0.0,0.0,0.0,0.0,201068544.0,24838144.0,699281408.0,116486144.0
1496979594.199,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24846336.0,699281408.0,116359168.0
1496979595.199,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24846336.0,699281408.0,116232192.0
1496979596.199,99.010,0.990,0.0,0.0,0.0,0.0,201441280.0,24846336.0,699281408.0,116105216.0
1496979597.199,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24846336.0,699281408.0,115978240.0
1496979598.199,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24846336.0,699281408.0,115851264.0
1496979599.199,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24854528.0,699281408.0,115724288.0
1496979600.199,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24854528.0,699281408.0,115597312.0
1496979601.199,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,24854528.0,699281408.0,115470336.0
1496979602.199,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24854528.0,699281408.0,115343360.0
1496979603.199,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24854528.0,699281408.0,115216384.0
1496979604.199,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24854528.0,699281408.0,115089408.0
1496979605.199,99.010,0.990,0.0,0.0,0.0,0.0,202563584.0,24862720.0,699285504.0,114962432.0
1496979606.199,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24862720.0,699285504.0,114835456.0
1496979607.199,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24862720.0,699285504.0,114708480.0
1496979608.199,99.010,0.990,0.0,0.0,0.0,0.0,202944512.0,24862720.0,699285504.0,114581504.0
1496979609.199,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24862720.0,699285504.0,114454528.0
1496979610.199,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24870912.0,699285504.0,114327552.0
1496979611.199,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24870912.0,699285504.0,114200576.0
1496979612.199,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24870912.0,699285504.0,114073600.0
1496979613.199,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24870912.0,699285504.0,113946624.0
1496979614.199,99.0,1.0,0.0,0.0,0.0,0.0,203698176.0,24870912.0,699285504.0,113819648.0
1496979615.199,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24870912.0,699285504.0,113692672.0
1496979616.199,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24879104.0,699285504.0,113565696.0
1496979617.199,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,24879104.0,699285504.0,113438720.0
1496979618.199,99.0,1.0,0.0,0.0,0.0,0.0,204197888.0,24879104.0,699285504.0,113311744.0
1496979619.199,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24879104.0,699285504.0,113184768.0
1496979620.199,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24879104.0,699285504.0,113057792.0
1496979621.199,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24887296.0,699285504.0,112930816.0
1496979622.199,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24887296.0,699285504.0,112803840.0
1496979623.199,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24887296.0,699285504.0,112676864.0
1496979624.199,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24887296.0,699285504.0,112549888.0
1496979625.199,99.0,1.0,0.0,0.0,0.0,0.0,205078528.0,24887296.0,699285504.0,112422912.0
1496979626.199,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24887296.0,699285504.0,112295936.0
1496979627.199,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24895488.0,699285504.0,112168960.0
1496979628.199,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24895488.0,699285504.0,112041984.0
1496979629.199,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24895488.0,699285504.0,111915008.0
1496979630.199,99.0,1.0,0.0,0.0,0.0,0.0,205705216.0,24895488.0,699285504.0,111788032.0
1496979631.199,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24895488.0,699285504.0,111661056.0
1496979632.199,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24903680.0,699285504.0,111534080.0
1496979633.199,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24903680.0,699285504.0,111407104.0
1496979634.199,99.010,0.990,0.0,0.0,0.0,0.0,206200832.0,24903680.0,699289600.0,111280128.0
1496979635.199,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24903680.0,699289600.0,111153152.0
1496979636.199,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24903680.0,699289600.0,111026176.0
1496979637.199,99.0,1.0,0.0,0.0,0.0,0.0,206581760.0,24903680.0,699289600.0,110899200.0
1496979638.199,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24911872.0,699289600.0,110772224.0
1496979639.199,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24911872.0,699289600.0,110645248.0
1496979640.199,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24911872.0,699289600.0,110518272.0
1496979641.199,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24911872.0,699289600.0,110391296.0
1496979642.199,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,24911872.0,699289600.0,110264320.0
1496979643.199,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24920064.0,699289600.0,110137344.0
1496979644.199,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,24920064.0,699289600.0,110010368.0
1496979645.199,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24920064.0,699289600.0,109883392.0
1496979646.199,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24920064.0,699289600.0,109756416.0
1496979647.199,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24920064.0,699289600.0,109629440.0
1496979648.199,99.0,1.0,0.0,0.0,0.0,0.0,207962112.0,24920064.0,699289600.0,109502464.0
1496979649.199,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24928256.0,699289600.0,109375488.0
1496979650.199,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24928256.0,699289600.0,109248512.0
1496979651.199,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24928256.0,699289600.0,109121536.0
1496979652.199,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24928256.0,699289600.0,108994560.0
1496979653.199,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24928256.0,699289600.0,108867584.0
1496979654.199,99.010,0.990,0.0,0.0,0.0,0.0,208715776.0,24928256.0,699289600.0,108740608.0
1496979655.199,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24936448.0,699289600.0,108613632.0
1496979656.199,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24936448.0,699289600.0,108486656.0
1496979657.199,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24936448.0,699289600.0,108359680.0
1496979658.199,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24936448.0,699289600.0,108232704.0
1496979659.199,99.0,1.0,0.0,0.0,0.0,0.0,209342464.0,24936448.0,699289600.0,108105728.0
1496979660.199,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24944640.0,699289600.0,107978752.0
1496979661.199,99.0,1.0,0.0,0.0,0.0,0.0,209588224.0,24944640.0,699289600.0,107851776.0
1496979662.199,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24944640.0,699289600.0,107724800.0
1496979663.199,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24944640.0,699289600.0,107597824.0
1496979664.199,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24944640.0,699289600.0,107470848.0
1496979665.199,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24944640.0,699289600.0,107343872.0
1496979666.199,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24952832.0,699289600.0,107216896.0
1496979667.199,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24952832.0,699289600.0,107089920.0
1496979668.199,99.0,1.0,0.0,0.0,0.0,0.0,210468864.0,24952832.0,699289600.0,106962944.0
1496979669.199,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24952832.0,699289600.0,106835968.0
1496979670.199,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24952832.0,699289600.0,106708992.0
1496979671.199,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24961024.0,699289600.0,106582016.0
1496979672.199,99.010,0.990,0.0,0.0,0.0,0.0,210968576.0,24961024.0,699289600.0,106455040.0
1496979673.199,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24961024.0,699289600.0,106328064.0
1496979674.199,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24961024.0,699289600.0,106201088.0
1496979675.199,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24961024.0,699293696.0,106074112.0
1496979676.199,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24961024.0,699293696.0,105947136.0
1496979677.199,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24969216.0,699293696.0,105820160.0
1496979678.199,99.0,1.0,0.0,0.0,0.0,0.0,211718144.0,24969216.0,699293696.0,105693184.0
1496979679.199,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24969216.0,699293696.0,105566208.0
1496979680.199,99.0,1.0,0.0,0.0,0.0,0.0,211972096.0,24969216.0,699293696.0,105439232.0
1496979681.199,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24969216.0,699297792.0,105312256.0
1496979682.199,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24977408.0,699297792.0,105185280.0
1496979683.199,99.0,1.0,0.0,0.0,0.0,0.0,212340736.0,24977408.0,699297792.0,105058304.0
1496979684.199,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24977408.0,699297792.0,105058304.0
1496979685.199,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24977408.0,699297792.0,104931328.0
1496979686.199,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24977408.0,699297792.0,104804352.0
1496979687.199,99.0,1.0,0.0,0.0,0.0,0.0,212721664.0,24977408.0,699297792.0,104677376.0
1496979688.199,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24985600.0,699297792.0,104550400.0
1496979689.199,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,24985600.0,699297792.0,104423424.0
1496979690.199,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,24985600.0,699297792.0,104296448.0
