"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-64-41",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 03:47:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980076.284,94.767,1.003,3.085,1.132,0.0,0.012,142905344.0,25583616.0,699297792.0,173887488.0
1496980077.285,99.0,1.0,0.0,0.0,0.0,0.0,189497344.0,25583616.0,699305984.0,127287296.0
1496980078.285,100.0,0.0,0.0,0.0,0.0,0.0,189612032.0,25595904.0,699305984.0,127160320.0
1496980079.286,100.0,0.0,0.0,0.0,0.0,0.0,189739008.0,25595904.0,699305984.0,127033344.0
1496980080.285,99.0,1.0,0.0,0.0,0.0,0.0,189865984.0,25595904.0,699305984.0,126906368.0
1496980081.285,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,25595904.0,699305984.0,126779392.0
1496980082.285,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,25595904.0,699305984.0,126652416.0
1496980083.285,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,25604096.0,699297792.0,126525440.0
1496980084.285,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,25604096.0,699305984.0,126398464.0
1496980085.285,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,25604096.0,699305984.0,126271488.0
1496980086.285,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25604096.0,699305984.0,126144512.0
1496980087.285,99.010,0.990,0.0,0.0,0.0,0.0,190746624.0,25604096.0,699305984.0,126017536.0
1496980088.285,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,25604096.0,699305984.0,125890560.0
1496980089.285,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,25612288.0,699305984.0,125763584.0
1496980090.285,99.0,1.0,0.0,0.0,0.0,0.0,191119360.0,25612288.0,699305984.0,125636608.0
1496980091.285,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,25612288.0,699305984.0,125509632.0
1496980092.285,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,25612288.0,699305984.0,125382656.0
1496980093.285,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,25612288.0,699305984.0,125255680.0
1496980094.285,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,25620480.0,699297792.0,125128704.0
1496980095.285,99.010,0.990,0.0,0.0,0.0,0.0,191746048.0,25620480.0,699305984.0,125001728.0
1496980096.285,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,25620480.0,699305984.0,124874752.0
1496980097.285,99.0,1.0,0.0,0.0,0.0,0.0,192000000.0,25620480.0,699305984.0,124747776.0
1496980098.285,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,25620480.0,699305984.0,124620800.0
1496980099.285,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,25620480.0,699305984.0,124493824.0
1496980100.285,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,25628672.0,699305984.0,124366848.0
1496980101.285,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,25628672.0,699305984.0,124239872.0
1496980102.285,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,25628672.0,699305984.0,124112896.0
1496980103.285,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25628672.0,699305984.0,123985920.0
1496980104.285,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25628672.0,699305984.0,123858944.0
1496980105.285,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25636864.0,699297792.0,123731968.0
1496980106.286,99.0,1.0,0.0,0.0,0.0,0.0,193126400.0,25636864.0,699305984.0,123604992.0
1496980107.285,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25636864.0,699305984.0,123478016.0
1496980108.286,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25636864.0,699305984.0,123351040.0
1496980109.286,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25636864.0,699305984.0,123224064.0
1496980110.285,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25636864.0,699305984.0,123097088.0
1496980111.285,99.010,0.990,0.0,0.0,0.0,0.0,193753088.0,25645056.0,699305984.0,122970112.0
1496980112.286,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25645056.0,699305984.0,122843136.0
1496980113.285,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25645056.0,699305984.0,122716160.0
1496980114.285,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25645056.0,699305984.0,122589184.0
1496980115.285,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25645056.0,699305984.0,122462208.0
1496980116.285,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25653248.0,699305984.0,122335232.0
1496980117.285,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25653248.0,699305984.0,122208256.0
1496980118.285,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25653248.0,699305984.0,122081280.0
1496980119.285,99.010,0.990,0.0,0.0,0.0,0.0,194756608.0,25653248.0,699310080.0,121954304.0
1496980120.285,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25653248.0,699310080.0,121827328.0
1496980121.285,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25653248.0,699310080.0,121700352.0
1496980122.285,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25661440.0,699310080.0,121573376.0
1496980123.285,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25661440.0,699310080.0,121446400.0
1496980124.285,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25661440.0,699310080.0,121319424.0
1496980125.285,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25661440.0,699310080.0,121192448.0
1496980126.285,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25661440.0,699310080.0,121065472.0
1496980127.285,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25669632.0,699301888.0,120938496.0
1496980128.285,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25669632.0,699310080.0,120811520.0
1496980129.285,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25669632.0,699310080.0,120684544.0
1496980130.285,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25669632.0,699310080.0,120557568.0
1496980131.285,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25669632.0,699310080.0,120557568.0
1496980132.286,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25669632.0,699310080.0,120430592.0
1496980133.285,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25677824.0,699310080.0,120303616.0
1496980134.285,99.0,1.0,0.0,0.0,0.0,0.0,196509696.0,25677824.0,699310080.0,120176640.0
1496980135.285,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25677824.0,699310080.0,120049664.0
1496980136.285,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25677824.0,699310080.0,119922688.0
1496980137.286,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25677824.0,699310080.0,119795712.0
1496980138.285,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25686016.0,699310080.0,119668736.0
1496980139.285,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25686016.0,699310080.0,119541760.0
1496980140.285,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25686016.0,699310080.0,119414784.0
1496980141.285,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25686016.0,699310080.0,119287808.0
1496980142.285,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25686016.0,699314176.0,119160832.0
1496980143.286,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25686016.0,699314176.0,119033856.0
1496980144.285,99.010,0.990,0.0,0.0,0.0,0.0,197758976.0,25694208.0,699314176.0,118906880.0
1496980145.285,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25694208.0,699314176.0,118779904.0
1496980146.285,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25694208.0,699314176.0,118652928.0
1496980147.286,99.010,0.990,0.0,0.0,0.0,0.0,198139904.0,25694208.0,699314176.0,118525952.0
1496980148.285,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25694208.0,699314176.0,118398976.0
1496980149.285,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25702400.0,699314176.0,118272000.0
1496980150.286,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25702400.0,699314176.0,118145024.0
1496980151.285,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25702400.0,699314176.0,118018048.0
1496980152.285,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25702400.0,699314176.0,117891072.0
1496980153.286,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25702400.0,699314176.0,117764096.0
1496980154.285,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25702400.0,699314176.0,117637120.0
1496980155.285,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25710592.0,699314176.0,117510144.0
1496980156.285,99.010,0.990,0.0,0.0,0.0,0.0,199266304.0,25710592.0,699314176.0,117383168.0
1496980157.285,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25710592.0,699314176.0,117256192.0
1496980158.285,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25710592.0,699314176.0,117129216.0
1496980159.286,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25710592.0,699314176.0,117002240.0
1496980160.285,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25718784.0,699314176.0,116875264.0
1496980161.285,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25718784.0,699314176.0,116748288.0
1496980162.286,99.0,1.0,0.0,0.0,0.0,0.0,200019968.0,25718784.0,699314176.0,116621312.0
1496980163.285,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25718784.0,699314176.0,116494336.0
1496980164.286,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25718784.0,699314176.0,116367360.0
1496980165.285,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25718784.0,699318272.0,116240384.0
1496980166.286,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25726976.0,699318272.0,116113408.0
1496980167.285,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25726976.0,699318272.0,115986432.0
1496980168.285,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25726976.0,699318272.0,115859456.0
1496980169.285,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25726976.0,699318272.0,115732480.0
1496980170.286,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25726976.0,699318272.0,115605504.0
1496980171.285,99.010,0.990,0.0,0.0,0.0,0.0,201142272.0,25735168.0,699318272.0,115478528.0
1496980172.285,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25735168.0,699318272.0,115351552.0
1496980173.285,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25735168.0,699318272.0,115224576.0
1496980174.285,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25735168.0,699318272.0,115097600.0
1496980175.285,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25735168.0,699318272.0,114970624.0
1496980176.285,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25735168.0,699318272.0,114843648.0
1496980177.285,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25743360.0,699318272.0,114716672.0
1496980178.285,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25743360.0,699318272.0,114589696.0
1496980179.285,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25743360.0,699318272.0,114462720.0
1496980180.285,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25743360.0,699318272.0,114335744.0
1496980181.285,99.0,1.0,0.0,0.0,0.0,0.0,202403840.0,25743360.0,699318272.0,114208768.0
1496980182.286,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25751552.0,699310080.0,114081792.0
1496980183.285,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25751552.0,699318272.0,113954816.0
1496980184.285,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25751552.0,699318272.0,113827840.0
1496980185.285,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25751552.0,699318272.0,113700864.0
1496980186.285,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25751552.0,699318272.0,113573888.0
1496980187.285,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25751552.0,699318272.0,113446912.0
1496980188.285,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25759744.0,699318272.0,113319936.0
1496980189.285,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25759744.0,699318272.0,113192960.0
1496980190.285,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25759744.0,699318272.0,113065984.0
1496980191.285,99.010,0.990,0.0,0.0,0.0,0.0,203657216.0,25759744.0,699318272.0,112939008.0
1496980192.285,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25759744.0,699318272.0,112812032.0
1496980193.285,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25767936.0,699310080.0,112685056.0
1496980194.285,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25767936.0,699318272.0,112558080.0
1496980195.285,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25767936.0,699318272.0,112431104.0
1496980196.285,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25767936.0,699318272.0,112304128.0
1496980197.285,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25767936.0,699318272.0,112177152.0
1496980198.285,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25767936.0,699318272.0,112050176.0
1496980199.285,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25776128.0,699318272.0,111923200.0
1496980200.285,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25776128.0,699318272.0,111796224.0
1496980201.285,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25776128.0,699318272.0,111669248.0
1496980202.286,99.0,1.0,0.0,0.0,0.0,0.0,205037568.0,25776128.0,699318272.0,111542272.0
1496980203.285,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25776128.0,699318272.0,111415296.0
1496980204.285,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25784320.0,699318272.0,111288320.0
1496980205.285,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25784320.0,699318272.0,111161344.0
1496980206.285,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25784320.0,699318272.0,111034368.0
1496980207.285,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25784320.0,699318272.0,110907392.0
1496980208.285,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25784320.0,699318272.0,110780416.0
1496980209.285,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25784320.0,699318272.0,110780416.0
1496980210.285,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25792512.0,699318272.0,110653440.0
1496980211.285,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25792512.0,699326464.0,110526464.0
1496980212.285,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25792512.0,699326464.0,110272512.0
1496980213.285,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25792512.0,699326464.0,110272512.0
1496980214.286,99.0,1.0,0.0,0.0,0.0,0.0,206409728.0,25792512.0,699326464.0,110145536.0
1496980215.286,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25800704.0,699326464.0,110018560.0
1496980216.285,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25800704.0,699326464.0,109891584.0
1496980217.286,99.010,0.990,0.0,0.0,0.0,0.0,206782464.0,25800704.0,699326464.0,109764608.0
1496980218.286,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25800704.0,699326464.0,109637632.0
1496980219.286,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25800704.0,699326464.0,109510656.0
1496980220.285,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25800704.0,699326464.0,109383680.0
1496980221.285,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25808896.0,699326464.0,109256704.0
1496980222.285,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25808896.0,699326464.0,109129728.0
1496980223.285,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25808896.0,699326464.0,109002752.0
1496980224.285,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25808896.0,699326464.0,108875776.0
1496980225.285,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25808896.0,699326464.0,108748800.0
1496980226.285,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25817088.0,699326464.0,108621824.0
1496980227.285,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25817088.0,699326464.0,108494848.0
1496980228.285,99.0,1.0,0.0,0.0,0.0,0.0,208162816.0,25817088.0,699326464.0,108367872.0
1496980229.285,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25817088.0,699326464.0,108240896.0
1496980230.285,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25817088.0,699326464.0,108113920.0
1496980231.285,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25817088.0,699326464.0,107986944.0
1496980232.285,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25825280.0,699326464.0,107859968.0
1496980233.285,99.010,0.990,0.0,0.0,0.0,0.0,208789504.0,25825280.0,699326464.0,107732992.0
1496980234.285,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25825280.0,699326464.0,107606016.0
1496980235.285,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25825280.0,699326464.0,107479040.0
1496980236.285,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25825280.0,699326464.0,107352064.0
1496980237.285,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25833472.0,699326464.0,107225088.0
1496980238.285,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25833472.0,699326464.0,107098112.0
1496980239.285,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25833472.0,699326464.0,106971136.0
1496980240.285,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25833472.0,699326464.0,106844160.0
1496980241.285,99.010,0.990,0.0,0.0,0.0,0.0,209797120.0,25833472.0,699326464.0,106717184.0
1496980242.286,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25841664.0,699326464.0,106590208.0
1496980243.285,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25841664.0,699326464.0,106463232.0
1496980244.285,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25841664.0,699326464.0,106336256.0
1496980245.285,99.0,1.0,0.0,0.0,0.0,0.0,210296832.0,25841664.0,699326464.0,106209280.0
1496980246.286,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25841664.0,699326464.0,106082304.0
1496980247.285,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25849856.0,699326464.0,105955328.0
1496980248.286,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25849856.0,699326464.0,105828352.0
1496980249.285,99.010,0.990,0.0,0.0,0.0,0.0,210796544.0,25849856.0,699326464.0,105701376.0
1496980250.286,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25849856.0,699326464.0,105574400.0
1496980251.286,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25849856.0,699326464.0,105447424.0
1496980252.285,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25849856.0,699326464.0,105320448.0
1496980253.285,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25858048.0,699326464.0,105193472.0
1496980254.285,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25858048.0,699326464.0,105066496.0
1496980255.285,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25858048.0,699326464.0,104939520.0
1496980256.286,99.0,1.0,0.0,0.0,0.0,0.0,211677184.0,25858048.0,699326464.0,104812544.0
1496980257.286,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25858048.0,699326464.0,104685568.0
1496980258.286,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25866240.0,699322368.0,104558592.0
1496980259.285,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25866240.0,699330560.0,104431616.0
1496980260.286,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25866240.0,699330560.0,104304640.0
1496980261.285,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25866240.0,699330560.0,104177664.0
1496980262.286,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25866240.0,699330560.0,104050688.0
1496980263.285,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25866240.0,699330560.0,103923712.0
1496980264.285,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25874432.0,699330560.0,103796736.0
1496980265.286,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25874432.0,699330560.0,103669760.0
1496980266.285,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25874432.0,699330560.0,103542784.0
1496980267.285,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25874432.0,699330560.0,103415808.0
1496980268.285,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25874432.0,699330560.0,103288832.0
