"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 07:17:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251836.566,74.587,6.077,18.141,1.174,0.0,0.021,204910592.0,24965120.0,779096064.0,31145639936.0
1497251837.567,0.501,0.251,99.248,0.0,0.0,0.0,209465344.0,24965120.0,780447744.0,31139733504.0
1497251838.567,85.536,12.469,1.995,0.0,0.0,0.0,428978176.0,24965120.0,789635072.0,30911033344.0
1497251839.567,100.0,0.0,0.0,0.0,0.0,0.0,429068288.0,24965120.0,789544960.0,30911033344.0
1497251840.567,100.0,0.0,0.0,0.0,0.0,0.0,429182976.0,24977408.0,789544960.0,30910906368.0
1497251841.567,99.751,0.249,0.0,0.0,0.0,0.0,429309952.0,24977408.0,789544960.0,30910779392.0
1497251842.567,100.0,0.0,0.0,0.0,0.0,0.0,429436928.0,24977408.0,789544960.0,30910652416.0
1497251843.567,99.751,0.249,0.0,0.0,0.0,0.0,429563904.0,24977408.0,789544960.0,30910525440.0
1497251844.567,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24977408.0,789544960.0,30910398464.0
1497251845.567,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24985600.0,789544960.0,30910271488.0
1497251846.567,99.750,0.250,0.0,0.0,0.0,0.0,429936640.0,24985600.0,789544960.0,30910144512.0
1497251847.567,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24985600.0,789544960.0,30910017536.0
1497251848.567,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24985600.0,789544960.0,30909890560.0
1497251849.567,99.750,0.250,0.0,0.0,0.0,0.0,430317568.0,24985600.0,789544960.0,30909763584.0
1497251850.567,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24985600.0,789544960.0,30909636608.0
1497251851.567,99.750,0.250,0.0,0.0,0.0,0.0,430436352.0,24993792.0,789544960.0,30909636608.0
1497251852.567,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24993792.0,789544960.0,30909509632.0
1497251853.567,99.750,0.250,0.0,0.0,0.0,0.0,430690304.0,24993792.0,789544960.0,30909382656.0
1497251854.567,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24993792.0,789544960.0,30909255680.0
1497251855.567,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24993792.0,789544960.0,30909128704.0
1497251856.567,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,25001984.0,789549056.0,30909001728.0
1497251857.567,99.750,0.250,0.0,0.0,0.0,0.0,431185920.0,25001984.0,789549056.0,30908874752.0
1497251858.567,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,25001984.0,789549056.0,30908747776.0
1497251859.567,99.750,0.250,0.0,0.0,0.0,0.0,431439872.0,25001984.0,789549056.0,30908620800.0
1497251860.567,100.0,0.0,0.0,0.0,0.0,0.0,431566848.0,25001984.0,789549056.0,30908493824.0
1497251861.567,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,25001984.0,789549056.0,30908366848.0
1497251862.567,99.751,0.249,0.0,0.0,0.0,0.0,431939584.0,25010176.0,789549056.0,30908112896.0
1497251863.567,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,25010176.0,789549056.0,30907985920.0
1497251864.567,99.750,0.250,0.0,0.0,0.0,0.0,432193536.0,25010176.0,789549056.0,30907858944.0
1497251865.567,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,25010176.0,789549056.0,30907731968.0
1497251866.567,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,25010176.0,789549056.0,30907604992.0
1497251867.567,99.751,0.249,0.0,0.0,0.0,0.0,432566272.0,25018368.0,789549056.0,30907478016.0
1497251868.567,99.749,0.251,0.0,0.0,0.0,0.0,432693248.0,25018368.0,789549056.0,30907351040.0
1497251869.567,99.751,0.249,0.0,0.0,0.0,0.0,432820224.0,25018368.0,789549056.0,30907224064.0
1497251870.567,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,25018368.0,789549056.0,30907097088.0
1497251871.567,99.750,0.250,0.0,0.0,0.0,0.0,433074176.0,25018368.0,789549056.0,30906970112.0
1497251872.567,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,25018368.0,789549056.0,30906843136.0
1497251873.567,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,25026560.0,789549056.0,30906716160.0
1497251874.567,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,25026560.0,789549056.0,30906589184.0
1497251875.567,99.750,0.250,0.0,0.0,0.0,0.0,433446912.0,25026560.0,789549056.0,30906589184.0
1497251876.567,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,25026560.0,789549056.0,30906462208.0
1497251877.567,99.751,0.249,0.0,0.0,0.0,0.0,433696768.0,25026560.0,789553152.0,30906335232.0
1497251878.567,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,25034752.0,789553152.0,30906208256.0
1497251879.567,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,25034752.0,789553152.0,30906081280.0
1497251880.567,99.751,0.249,0.0,0.0,0.0,0.0,434069504.0,25034752.0,789553152.0,30905954304.0
1497251881.567,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,25034752.0,789553152.0,30905827328.0
1497251882.567,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,25034752.0,789553152.0,30905700352.0
1497251883.567,99.750,0.250,0.0,0.0,0.0,0.0,434450432.0,25034752.0,789553152.0,30905573376.0
1497251884.567,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,25042944.0,789553152.0,30905446400.0
1497251885.567,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,25042944.0,789553152.0,30905319424.0
1497251886.567,99.750,0.250,0.0,0.0,0.0,0.0,434823168.0,25042944.0,789553152.0,30905192448.0
1497251887.567,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,25042944.0,789553152.0,30905065472.0
1497251888.567,99.751,0.249,0.0,0.0,0.0,0.0,435077120.0,25042944.0,789553152.0,30904938496.0
1497251889.567,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,25051136.0,789553152.0,30904811520.0
1497251890.567,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,25051136.0,789553152.0,30904811520.0
1497251891.567,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,25051136.0,789553152.0,30904684544.0
1497251892.567,99.751,0.249,0.0,0.0,0.0,0.0,435449856.0,25051136.0,789553152.0,30904557568.0
1497251893.567,81.203,18.797,0.0,0.0,0.0,0.0,436322304.0,25051136.0,797949952.0,30895288320.0
1497251894.567,62.250,37.750,0.0,0.0,0.0,0.0,436457472.0,25051136.0,797941760.0,30895161344.0
1497251895.567,65.0,35.0,0.0,0.0,0.0,0.0,436576256.0,25059328.0,797941760.0,30895034368.0
1497251896.567,63.500,36.500,0.0,0.0,0.0,0.0,436703232.0,25059328.0,797941760.0,30894907392.0
1497251897.567,55.750,44.250,0.0,0.0,0.0,0.0,437288960.0,25059328.0,802308096.0,30889955328.0
1497251898.567,41.0,59.0,0.0,0.0,0.0,0.0,437518336.0,25059328.0,802332672.0,30889701376.0
1497251899.567,40.250,59.750,0.0,0.0,0.0,0.0,437645312.0,25059328.0,802332672.0,30889574400.0
1497251900.567,42.607,57.393,0.0,0.0,0.0,0.0,437891072.0,25067520.0,802332672.0,30889320448.0
