"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 07:16:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251768.603,71.120,5.753,21.628,1.473,0.0,0.026,209850368.0,24862720.0,780537856.0,31139360768.0
1497251769.604,0.0,0.251,99.749,0.0,0.0,0.0,241102848.0,24862720.0,780554240.0,31108091904.0
1497251770.604,87.250,12.750,0.0,0.0,0.0,0.0,429244416.0,24862720.0,789622784.0,30910881792.0
1497251771.604,99.750,0.250,0.0,0.0,0.0,0.0,429334528.0,24862720.0,789532672.0,30910881792.0
1497251772.604,100.0,0.0,0.0,0.0,0.0,0.0,429461504.0,24862720.0,789532672.0,30910754816.0
1497251773.604,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24862720.0,789532672.0,30910627840.0
1497251774.604,99.751,0.249,0.0,0.0,0.0,0.0,429707264.0,24870912.0,789532672.0,30910500864.0
1497251775.604,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24870912.0,789532672.0,30910373888.0
1497251776.604,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24870912.0,789532672.0,30910246912.0
1497251777.604,99.750,0.250,0.0,0.0,0.0,0.0,430088192.0,24870912.0,789532672.0,30910119936.0
1497251778.604,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24870912.0,789532672.0,30909992960.0
1497251779.604,100.0,0.0,0.0,0.0,0.0,0.0,430333952.0,24879104.0,789532672.0,30909865984.0
1497251780.604,99.751,0.249,0.0,0.0,0.0,0.0,430460928.0,24879104.0,789532672.0,30909739008.0
1497251781.604,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24879104.0,789532672.0,30909612032.0
1497251782.604,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,24879104.0,789532672.0,30909485056.0
1497251783.604,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24879104.0,789532672.0,30909358080.0
1497251784.604,99.750,0.250,0.0,0.0,0.0,0.0,430841856.0,24879104.0,789532672.0,30909358080.0
1497251785.604,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24887296.0,789532672.0,30909231104.0
1497251786.604,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24887296.0,789532672.0,30909104128.0
1497251787.604,99.750,0.250,0.0,0.0,0.0,0.0,431214592.0,24887296.0,789532672.0,30908977152.0
1497251788.604,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24887296.0,789532672.0,30908850176.0
1497251789.604,99.751,0.249,0.0,0.0,0.0,0.0,431468544.0,24887296.0,789532672.0,30908723200.0
1497251790.604,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24895488.0,789532672.0,30908596224.0
1497251791.604,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24895488.0,789536768.0,30908469248.0
1497251792.604,99.751,0.249,0.0,0.0,0.0,0.0,431837184.0,24895488.0,789536768.0,30908342272.0
1497251793.604,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24895488.0,789536768.0,30908215296.0
1497251794.604,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24895488.0,789536768.0,30908088320.0
1497251795.604,99.750,0.250,0.0,0.0,0.0,0.0,432218112.0,24895488.0,789536768.0,30907961344.0
1497251796.604,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24903680.0,789536768.0,30907834368.0
1497251797.604,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24903680.0,789536768.0,30907707392.0
1497251798.604,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24903680.0,789536768.0,30907580416.0
1497251799.604,99.751,0.249,0.0,0.0,0.0,0.0,432717824.0,24903680.0,789536768.0,30907453440.0
1497251800.604,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24903680.0,789536768.0,30907453440.0
1497251801.604,99.750,0.250,0.0,0.0,0.0,0.0,432836608.0,24915968.0,789532672.0,30907326464.0
1497251802.604,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24915968.0,789536768.0,30907199488.0
1497251803.604,99.750,0.250,0.0,0.0,0.0,0.0,433086464.0,24915968.0,789536768.0,30907072512.0
1497251804.604,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24915968.0,789536768.0,30906945536.0
1497251805.604,99.750,0.250,0.0,0.0,0.0,0.0,433340416.0,24915968.0,789536768.0,30906818560.0
1497251806.604,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24915968.0,789536768.0,30906691584.0
1497251807.604,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24924160.0,789536768.0,30906564608.0
1497251808.604,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24924160.0,789536768.0,30906437632.0
1497251809.604,99.750,0.250,0.0,0.0,0.0,0.0,433836032.0,24924160.0,789540864.0,30906310656.0
1497251810.604,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24924160.0,789540864.0,30906183680.0
1497251811.604,99.750,0.250,0.0,0.0,0.0,0.0,434089984.0,24924160.0,789540864.0,30906056704.0
1497251812.604,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24932352.0,789540864.0,30905929728.0
1497251813.604,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24932352.0,789540864.0,30905802752.0
1497251814.604,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24932352.0,789540864.0,30905675776.0
1497251815.604,99.750,0.250,0.0,0.0,0.0,0.0,434589696.0,24932352.0,789540864.0,30905548800.0
1497251816.604,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24932352.0,789540864.0,30905548800.0
1497251817.604,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24932352.0,789540864.0,30905421824.0
1497251818.604,99.750,0.250,0.0,0.0,0.0,0.0,434835456.0,24940544.0,789540864.0,30905294848.0
1497251819.604,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24940544.0,789540864.0,30905167872.0
1497251820.604,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24940544.0,789540864.0,30905040896.0
1497251821.604,99.750,0.250,0.0,0.0,0.0,0.0,435216384.0,24940544.0,789540864.0,30904913920.0
1497251822.604,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24940544.0,789540864.0,30904786944.0
1497251823.604,99.750,0.250,0.0,0.0,0.0,0.0,435462144.0,24948736.0,789540864.0,30904659968.0
1497251824.604,94.0,6.0,0.0,0.0,0.0,0.0,436129792.0,24948736.0,793571328.0,30899961856.0
1497251825.604,71.429,28.571,0.0,0.0,0.0,0.0,436363264.0,24948736.0,798035968.0,30895263744.0
1497251826.604,66.250,33.750,0.0,0.0,0.0,0.0,436723712.0,24948736.0,797929472.0,30895009792.0
1497251827.604,64.339,35.661,0.0,0.0,0.0,0.0,436850688.0,24948736.0,797929472.0,30894882816.0
1497251828.604,64.824,35.176,0.0,0.0,0.0,0.0,436977664.0,24948736.0,797929472.0,30894755840.0
1497251829.604,44.140,55.860,0.0,0.0,0.0,0.0,437403648.0,24956928.0,802320384.0,30889930752.0
1497251830.604,42.250,57.750,0.0,0.0,0.0,0.0,437784576.0,24956928.0,802320384.0,30889549824.0
1497251831.604,41.0,59.0,0.0,0.0,0.0,0.0,437784576.0,24956928.0,802320384.0,30889549824.0
1497251832.604,41.0,59.0,0.0,0.0,0.0,0.0,438165504.0,24956928.0,802320384.0,30889168896.0
1497251833.604,39.850,60.150,0.0,0.0,0.0,0.0,438165504.0,24956928.0,802320384.0,30889168896.0
