"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 07:15:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251700.829,65.175,5.327,27.490,1.973,0.0,0.035,207986688.0,24739840.0,779087872.0,31142797312.0
1497251701.830,0.249,0.249,99.252,0.249,0.0,0.0,209391616.0,24752128.0,780623872.0,31139844096.0
1497251702.829,84.750,14.0,1.250,0.0,0.0,0.0,429031424.0,24752128.0,789540864.0,30911287296.0
1497251703.829,100.0,0.0,0.0,0.0,0.0,0.0,429158400.0,24752128.0,789540864.0,30911160320.0
1497251704.829,100.0,0.0,0.0,0.0,0.0,0.0,429285376.0,24752128.0,789540864.0,30911033344.0
1497251705.829,100.0,0.0,0.0,0.0,0.0,0.0,429412352.0,24752128.0,789540864.0,30910906368.0
1497251706.829,100.0,0.0,0.0,0.0,0.0,0.0,429539328.0,24752128.0,789540864.0,30910779392.0
1497251707.829,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24760320.0,789540864.0,30910652416.0
1497251708.829,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24760320.0,789540864.0,30910652416.0
1497251709.829,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24760320.0,789540864.0,30910525440.0
1497251710.829,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24760320.0,789540864.0,30910398464.0
1497251711.829,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,24760320.0,789540864.0,30910271488.0
1497251712.829,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24768512.0,789540864.0,30910144512.0
1497251713.829,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24768512.0,789540864.0,30910017536.0
1497251714.829,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24768512.0,789540864.0,30909890560.0
1497251715.829,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24768512.0,789540864.0,30909763584.0
1497251716.829,100.0,0.0,0.0,0.0,0.0,0.0,430665728.0,24768512.0,789540864.0,30909636608.0
1497251717.829,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24776704.0,789540864.0,30909509632.0
1497251718.829,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24776704.0,789540864.0,30909382656.0
1497251719.829,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24776704.0,789540864.0,30909255680.0
1497251720.829,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24776704.0,789540864.0,30909128704.0
1497251721.829,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24776704.0,789540864.0,30909001728.0
1497251722.829,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24784896.0,789540864.0,30908874752.0
1497251723.829,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24784896.0,789540864.0,30908747776.0
1497251724.829,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24784896.0,789540864.0,30908620800.0
1497251725.829,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24784896.0,789540864.0,30908620800.0
1497251726.829,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24784896.0,789540864.0,30908493824.0
1497251727.829,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24793088.0,789544960.0,30908366848.0
1497251728.829,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24793088.0,789544960.0,30908239872.0
1497251729.829,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24793088.0,789544960.0,30908112896.0
1497251730.829,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24793088.0,789544960.0,30907985920.0
1497251731.829,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24793088.0,789544960.0,30907858944.0
1497251732.829,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24801280.0,789544960.0,30907731968.0
1497251733.829,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24801280.0,789544960.0,30907604992.0
1497251734.829,99.750,0.250,0.0,0.0,0.0,0.0,432787456.0,24801280.0,789544960.0,30907478016.0
1497251735.829,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24801280.0,789544960.0,30907351040.0
1497251736.829,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24801280.0,789544960.0,30907224064.0
1497251737.829,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24809472.0,789544960.0,30907097088.0
1497251738.829,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24809472.0,789544960.0,30906970112.0
1497251739.829,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24809472.0,789544960.0,30906843136.0
1497251740.829,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24809472.0,789544960.0,30906716160.0
1497251741.829,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24809472.0,789549056.0,30906716160.0
1497251742.829,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24817664.0,789549056.0,30906589184.0
1497251743.829,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24817664.0,789549056.0,30906462208.0
1497251744.829,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24817664.0,789549056.0,30906335232.0
1497251745.829,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24817664.0,789549056.0,30906208256.0
1497251746.829,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24817664.0,789549056.0,30906081280.0
1497251747.829,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24825856.0,789549056.0,30905954304.0
1497251748.829,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24825856.0,789549056.0,30905827328.0
1497251749.829,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24825856.0,789549056.0,30905700352.0
1497251750.829,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24825856.0,789549056.0,30905573376.0
1497251751.829,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24825856.0,789549056.0,30905446400.0
1497251752.829,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24834048.0,789549056.0,30905319424.0
1497251753.829,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24834048.0,789549056.0,30905192448.0
1497251754.829,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24834048.0,789549056.0,30905065472.0
1497251755.829,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24834048.0,789549056.0,30905065472.0
1497251756.829,98.753,1.247,0.0,0.0,0.0,0.0,435576832.0,24834048.0,793579520.0,30900621312.0
1497251757.829,76.692,23.308,0.0,0.0,0.0,0.0,436162560.0,24842240.0,797937664.0,30895669248.0
1497251758.829,64.750,35.250,0.0,0.0,0.0,0.0,436289536.0,24842240.0,797937664.0,30895542272.0
1497251759.829,64.411,35.589,0.0,0.0,0.0,0.0,436416512.0,24842240.0,797937664.0,30895415296.0
1497251760.829,63.092,36.908,0.0,0.0,0.0,0.0,436543488.0,24842240.0,797937664.0,30895288320.0
1497251761.829,49.875,50.125,0.0,0.0,0.0,0.0,437186560.0,24842240.0,802263040.0,30890319872.0
1497251762.829,40.750,59.250,0.0,0.0,0.0,0.0,437305344.0,24850432.0,802263040.0,30890192896.0
1497251763.829,42.250,57.750,0.0,0.0,0.0,0.0,437559296.0,24850432.0,802263040.0,30889938944.0
1497251764.829,40.0,60.0,0.0,0.0,0.0,0.0,437686272.0,24850432.0,802263040.0,30889811968.0
1497251765.829,39.750,60.250,0.0,0.0,0.0,0.0,437940224.0,24850432.0,802263040.0,30889558016.0
