"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 07:12:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251564.165,12.753,3.152,78.281,5.701,0.0,0.113,222904320.0,24469504.0,777859072.0,31129378816.0
1497251565.166,19.289,2.030,48.731,29.949,0.0,0.0,282431488.0,24473600.0,779526144.0,31068180480.0
1497251566.166,50.627,14.286,35.088,0.0,0.0,0.0,428269568.0,24473600.0,788512768.0,30913355776.0
1497251567.166,100.0,0.0,0.0,0.0,0.0,0.0,428539904.0,24473600.0,788496384.0,30913101824.0
1497251568.166,100.0,0.0,0.0,0.0,0.0,0.0,428666880.0,24485888.0,788484096.0,30912974848.0
1497251569.166,100.0,0.0,0.0,0.0,0.0,0.0,428781568.0,24485888.0,788496384.0,30912847872.0
1497251570.166,100.0,0.0,0.0,0.0,0.0,0.0,428908544.0,24485888.0,788496384.0,30912720896.0
1497251571.166,100.0,0.0,0.0,0.0,0.0,0.0,429035520.0,24485888.0,788496384.0,30912593920.0
1497251572.166,100.0,0.0,0.0,0.0,0.0,0.0,429035520.0,24485888.0,788496384.0,30912593920.0
1497251573.166,100.0,0.0,0.0,0.0,0.0,0.0,429162496.0,24485888.0,788496384.0,30912466944.0
1497251574.166,100.0,0.0,0.0,0.0,0.0,0.0,429281280.0,24494080.0,788496384.0,30912339968.0
1497251575.166,100.0,0.0,0.0,0.0,0.0,0.0,429408256.0,24494080.0,788496384.0,30912212992.0
1497251576.166,100.0,0.0,0.0,0.0,0.0,0.0,429535232.0,24494080.0,788496384.0,30912086016.0
1497251577.166,100.0,0.0,0.0,0.0,0.0,0.0,429662208.0,24494080.0,788496384.0,30911959040.0
1497251578.166,100.0,0.0,0.0,0.0,0.0,0.0,429789184.0,24494080.0,788496384.0,30911832064.0
1497251579.166,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24502272.0,788496384.0,30911705088.0
1497251580.166,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24502272.0,788496384.0,30911578112.0
1497251581.166,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24502272.0,788496384.0,30911451136.0
1497251582.166,99.751,0.249,0.0,0.0,0.0,0.0,430288896.0,24502272.0,788496384.0,30911324160.0
1497251583.166,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24502272.0,788496384.0,30911197184.0
1497251584.166,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24510464.0,788496384.0,30911070208.0
1497251585.166,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24510464.0,788496384.0,30910943232.0
1497251586.166,99.500,0.500,0.0,0.0,0.0,0.0,433524736.0,24514560.0,788504576.0,30908067840.0
1497251587.166,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24514560.0,788504576.0,30910464000.0
1497251588.166,99.750,0.250,0.0,0.0,0.0,0.0,431030272.0,24518656.0,788500480.0,30910562304.0
1497251589.166,99.500,0.500,0.0,0.0,0.0,0.0,431202304.0,24526848.0,788512768.0,30910369792.0
1497251590.166,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24526848.0,788512768.0,30910308352.0
1497251591.166,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24526848.0,788512768.0,30910181376.0
1497251592.166,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,24526848.0,788512768.0,30910054400.0
1497251593.166,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24526848.0,788512768.0,30909927424.0
1497251594.166,99.500,0.500,0.0,0.0,0.0,0.0,432750592.0,24535040.0,788504576.0,30908821504.0
1497251595.166,99.248,0.752,0.0,0.0,0.0,0.0,432132096.0,24539136.0,788508672.0,30909431808.0
1497251596.166,99.500,0.500,0.0,0.0,0.0,0.0,434327552.0,24543232.0,788516864.0,30907224064.0
1497251597.166,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24543232.0,788520960.0,30909325312.0
1497251598.166,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24543232.0,788520960.0,30909198336.0
1497251599.166,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24543232.0,788520960.0,30909071360.0
1497251600.166,99.751,0.249,0.0,0.0,0.0,0.0,432590848.0,24551424.0,788525056.0,30908944384.0
1497251601.166,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24551424.0,788525056.0,30908817408.0
1497251602.166,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24551424.0,788525056.0,30908817408.0
1497251603.166,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24551424.0,788525056.0,30908690432.0
1497251604.166,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24551424.0,788525056.0,30908563456.0
1497251605.166,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24559616.0,788520960.0,30908436480.0
1497251606.166,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24559616.0,788529152.0,30908309504.0
1497251607.166,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24559616.0,788529152.0,30908182528.0
1497251608.166,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24559616.0,788529152.0,30908055552.0
1497251609.166,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24559616.0,788529152.0,30907928576.0
1497251610.166,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24559616.0,788529152.0,30907801600.0
1497251611.166,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24567808.0,788529152.0,30907674624.0
1497251612.166,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24567808.0,788529152.0,30907547648.0
1497251613.166,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24567808.0,788529152.0,30907420672.0
1497251614.166,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24567808.0,788529152.0,30907293696.0
1497251615.166,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24567808.0,788529152.0,30907166720.0
1497251616.166,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24576000.0,788529152.0,30907039744.0
1497251617.166,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24576000.0,788529152.0,30906912768.0
1497251618.166,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24576000.0,788529152.0,30906785792.0
1497251619.166,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24576000.0,788529152.0,30906658816.0
1497251620.166,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24576000.0,788529152.0,30906531840.0
1497251621.166,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24584192.0,788529152.0,30906531840.0
1497251622.166,82.250,17.750,0.0,0.0,0.0,0.0,435527680.0,24584192.0,792920064.0,30901579776.0
1497251623.166,66.917,33.083,0.0,0.0,0.0,0.0,435974144.0,24584192.0,796917760.0,30897135616.0
1497251624.166,63.250,36.750,0.0,0.0,0.0,0.0,436101120.0,24584192.0,796917760.0,30897008640.0
1497251625.166,44.250,55.750,0.0,0.0,0.0,0.0,436916224.0,24584192.0,801308672.0,30891802624.0
1497251626.166,41.500,58.500,0.0,0.0,0.0,0.0,437035008.0,24592384.0,801308672.0,30891675648.0
1497251627.166,41.500,58.500,0.0,0.0,0.0,0.0,437288960.0,24592384.0,801308672.0,30891421696.0
1497251628.166,41.604,58.396,0.0,0.0,0.0,0.0,437415936.0,24592384.0,801308672.0,30891294720.0
1497251629.166,43.250,56.750,0.0,0.0,0.0,0.0,437669888.0,24592384.0,801308672.0,30891040768.0
