"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-198",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 07:13:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251631.684,52.404,4.640,39.877,3.026,0.0,0.054,210288640.0,24633344.0,780468224.0,31139221504.0
1497251632.685,0.0,0.250,99.750,0.0,0.0,0.0,221646848.0,24633344.0,780677120.0,31127654400.0
1497251633.685,87.250,12.750,0.0,0.0,0.0,0.0,429043712.0,24633344.0,789409792.0,30911524864.0
1497251634.685,100.0,0.0,0.0,0.0,0.0,0.0,429182976.0,24633344.0,789524480.0,30911270912.0
1497251635.685,100.0,0.0,0.0,0.0,0.0,0.0,429309952.0,24633344.0,789524480.0,30911143936.0
1497251636.685,99.751,0.249,0.0,0.0,0.0,0.0,429436928.0,24633344.0,789524480.0,30911016960.0
1497251637.685,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24641536.0,789524480.0,30910889984.0
1497251638.685,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24641536.0,789524480.0,30910763008.0
1497251639.685,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24641536.0,789524480.0,30910636032.0
1497251640.685,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24641536.0,789524480.0,30910509056.0
1497251641.685,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24641536.0,789524480.0,30910382080.0
1497251642.685,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24649728.0,789524480.0,30910255104.0
1497251643.685,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24649728.0,789524480.0,30910128128.0
1497251644.685,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24649728.0,789524480.0,30910001152.0
1497251645.685,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24649728.0,789524480.0,30910001152.0
1497251646.685,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24649728.0,789524480.0,30909874176.0
1497251647.685,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24657920.0,789524480.0,30909747200.0
1497251648.685,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24657920.0,789524480.0,30909620224.0
1497251649.685,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24657920.0,789524480.0,30909493248.0
1497251650.685,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24657920.0,789524480.0,30909366272.0
1497251651.685,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24657920.0,789524480.0,30909239296.0
1497251652.685,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24666112.0,789524480.0,30909239296.0
1497251653.685,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,24666112.0,789524480.0,30909112320.0
1497251654.685,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24666112.0,789524480.0,30908985344.0
1497251655.685,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24666112.0,789524480.0,30908858368.0
1497251656.685,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24666112.0,789524480.0,30908731392.0
1497251657.685,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,24674304.0,789524480.0,30908604416.0
1497251658.685,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24674304.0,789524480.0,30908477440.0
1497251659.685,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,24674304.0,789524480.0,30908350464.0
1497251660.685,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24674304.0,789524480.0,30908223488.0
1497251661.685,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24674304.0,789524480.0,30908096512.0
1497251662.685,99.750,0.250,0.0,0.0,0.0,0.0,432435200.0,24682496.0,789524480.0,30907969536.0
1497251663.685,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24682496.0,789524480.0,30907875328.0
1497251664.685,100.0,0.0,0.0,0.0,0.0,0.0,432525312.0,24682496.0,789528576.0,30907875328.0
1497251665.685,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24682496.0,789528576.0,30907748352.0
1497251666.685,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24682496.0,789528576.0,30907621376.0
1497251667.685,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24690688.0,789528576.0,30907494400.0
1497251668.685,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24690688.0,789528576.0,30907367424.0
1497251669.685,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24690688.0,789528576.0,30907240448.0
1497251670.685,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24690688.0,789528576.0,30907113472.0
1497251671.685,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24690688.0,789528576.0,30906986496.0
1497251672.685,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24698880.0,789532672.0,30906859520.0
1497251673.685,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24698880.0,789532672.0,30906732544.0
1497251674.685,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24698880.0,789532672.0,30906605568.0
1497251675.685,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24698880.0,789532672.0,30906478592.0
1497251676.685,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24698880.0,789532672.0,30906351616.0
1497251677.685,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24707072.0,789532672.0,30906224640.0
1497251678.685,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24707072.0,789532672.0,30906097664.0
1497251679.685,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24707072.0,789532672.0,30905970688.0
1497251680.685,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24707072.0,789532672.0,30905843712.0
1497251681.685,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24707072.0,789532672.0,30905843712.0
1497251682.685,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24715264.0,789532672.0,30905716736.0
1497251683.685,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24715264.0,789532672.0,30905589760.0
1497251684.685,100.0,0.0,0.0,0.0,0.0,0.0,434900992.0,24715264.0,789532672.0,30905462784.0
1497251685.685,100.0,0.0,0.0,0.0,0.0,0.0,435027968.0,24715264.0,789532672.0,30905335808.0
1497251686.685,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24715264.0,789532672.0,30905208832.0
1497251687.685,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,24723456.0,789532672.0,30904954880.0
1497251688.685,100.0,0.0,0.0,0.0,0.0,0.0,435527680.0,24723456.0,789532672.0,30904827904.0
1497251689.685,85.250,14.750,0.0,0.0,0.0,0.0,435986432.0,24723456.0,793899008.0,30900002816.0
1497251690.685,74.500,25.500,0.0,0.0,0.0,0.0,436375552.0,24723456.0,797954048.0,30895558656.0
1497251691.685,63.0,37.0,0.0,0.0,0.0,0.0,436662272.0,24723456.0,797921280.0,30895304704.0
1497251692.685,63.910,36.090,0.0,0.0,0.0,0.0,436781056.0,24731648.0,797921280.0,30895177728.0
1497251693.685,64.250,35.750,0.0,0.0,0.0,0.0,436908032.0,24731648.0,797921280.0,30895050752.0
1497251694.685,51.0,49.0,0.0,0.0,0.0,0.0,437239808.0,24731648.0,802287616.0,30890352640.0
1497251695.685,40.0,60.0,0.0,0.0,0.0,0.0,437723136.0,24731648.0,802312192.0,30889844736.0
1497251696.685,41.604,58.396,0.0,0.0,0.0,0.0,437977088.0,24731648.0,802312192.0,30889590784.0
1497251697.685,39.0,61.0,0.0,0.0,0.0,0.0,437968896.0,24739840.0,802312192.0,30889590784.0
1497251698.685,41.0,59.0,0.0,0.0,0.0,0.0,438349824.0,24739840.0,802312192.0,30889209856.0
