"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:23:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324223.290,85.396,2.303,8.087,4.190,0.0,0.024,164311040.0,25968640.0,779091968.0,15066537984.0
1497324224.291,0.500,0.0,99.500,0.0,0.0,0.0,165036032.0,25968640.0,780034048.0,15064870912.0
1497324225.291,90.452,9.045,0.503,0.0,0.0,0.0,294350848.0,25968640.0,780234752.0,14935355392.0
1497324226.291,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,25968640.0,780296192.0,14935101440.0
1497324227.291,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,25968640.0,780296192.0,14934974464.0
1497324228.291,99.502,0.498,0.0,0.0,0.0,0.0,294924288.0,25968640.0,780296192.0,14934720512.0
1497324229.291,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,25976832.0,780296192.0,14934593536.0
1497324230.291,99.502,0.498,0.0,0.0,0.0,0.0,295297024.0,25976832.0,780296192.0,14934339584.0
1497324231.291,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,25976832.0,780296192.0,14934212608.0
1497324232.291,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,25976832.0,780296192.0,14934085632.0
1497324233.291,99.500,0.500,0.0,0.0,0.0,0.0,295677952.0,25976832.0,780296192.0,14933958656.0
1497324234.291,100.0,0.0,0.0,0.0,0.0,0.0,295923712.0,25985024.0,780296192.0,14933704704.0
1497324235.291,99.502,0.498,0.0,0.0,0.0,0.0,296050688.0,25985024.0,780296192.0,14933577728.0
1497324236.291,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,25985024.0,780296192.0,14933450752.0
1497324237.291,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,25985024.0,780296192.0,14933196800.0
1497324238.291,99.502,0.498,0.0,0.0,0.0,0.0,296431616.0,25985024.0,780296192.0,14933196800.0
1497324239.291,100.0,0.0,0.0,0.0,0.0,0.0,296677376.0,25993216.0,780296192.0,14932942848.0
1497324240.291,99.497,0.503,0.0,0.0,0.0,0.0,296804352.0,25993216.0,780296192.0,14932815872.0
1497324241.291,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25993216.0,780296192.0,14932561920.0
1497324242.291,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25993216.0,780296192.0,14932434944.0
1497324243.291,99.497,0.503,0.0,0.0,0.0,0.0,297435136.0,25993216.0,780300288.0,14932180992.0
1497324244.291,99.500,0.500,0.0,0.0,0.0,0.0,297426944.0,26001408.0,780300288.0,14932180992.0
1497324245.291,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,26001408.0,780300288.0,14932054016.0
1497324246.291,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,26001408.0,780300288.0,14931800064.0
1497324247.291,99.500,0.500,0.0,0.0,0.0,0.0,297934848.0,26001408.0,780300288.0,14931673088.0
1497324248.291,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,26001408.0,780300288.0,14931419136.0
1497324249.291,99.500,0.500,0.0,0.0,0.0,0.0,298180608.0,26009600.0,780300288.0,14931419136.0
1497324250.291,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,26009600.0,780300288.0,14931165184.0
1497324251.291,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,26009600.0,780300288.0,14931038208.0
1497324252.291,99.500,0.500,0.0,0.0,0.0,0.0,298815488.0,26009600.0,780300288.0,14930784256.0
1497324253.291,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,26009600.0,780300288.0,14930657280.0
1497324254.291,99.500,0.500,0.0,0.0,0.0,0.0,299061248.0,26017792.0,780300288.0,14930530304.0
1497324255.291,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,26017792.0,780300288.0,14930403328.0
1497324256.291,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,26017792.0,780300288.0,14930300928.0
1497324257.291,99.502,0.498,0.0,0.0,0.0,0.0,299544576.0,26017792.0,780300288.0,14930046976.0
1497324258.291,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,26017792.0,780300288.0,14929920000.0
1497324259.291,99.500,0.500,0.0,0.0,0.0,0.0,299917312.0,26025984.0,780300288.0,14929666048.0
1497324260.291,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,26025984.0,780300288.0,14929539072.0
1497324261.291,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,26025984.0,780300288.0,14929412096.0
1497324262.291,99.500,0.500,0.0,0.0,0.0,0.0,300298240.0,26025984.0,780300288.0,14929285120.0
1497324263.291,99.502,0.498,0.0,0.0,0.0,0.0,300425216.0,26025984.0,780300288.0,14929158144.0
1497324264.291,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,26034176.0,780304384.0,14928904192.0
1497324265.291,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,26034176.0,780304384.0,14928777216.0
1497324266.291,99.500,0.500,0.0,0.0,0.0,0.0,301047808.0,26034176.0,780304384.0,14928523264.0
1497324267.291,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,26034176.0,780304384.0,14928523264.0
1497324268.291,99.502,0.498,0.0,0.0,0.0,0.0,301301760.0,26034176.0,780304384.0,14928269312.0
1497324269.291,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,26042368.0,780304384.0,14928142336.0
1497324270.291,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,26042368.0,780304384.0,14927888384.0
1497324271.291,99.500,0.500,0.0,0.0,0.0,0.0,301801472.0,26042368.0,780304384.0,14927761408.0
1497324272.291,99.500,0.500,0.0,0.0,0.0,0.0,301928448.0,26042368.0,780304384.0,14927634432.0
1497324273.291,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,26042368.0,780304384.0,14927507456.0
1497324274.291,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,26050560.0,780304384.0,14927380480.0
1497324275.291,99.500,0.500,0.0,0.0,0.0,0.0,302428160.0,26050560.0,780304384.0,14927126528.0
1497324276.291,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,26050560.0,780304384.0,14926999552.0
1497324277.291,99.500,0.500,0.0,0.0,0.0,0.0,302809088.0,26050560.0,780304384.0,14926745600.0
1497324278.291,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,26050560.0,780304384.0,14926618624.0
1497324279.291,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,26058752.0,780304384.0,14926618624.0
1497324280.291,99.502,0.498,0.0,0.0,0.0,0.0,303181824.0,26058752.0,780304384.0,14926364672.0
1497324281.291,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,26058752.0,780304384.0,14926237696.0
1497324282.291,99.500,0.500,0.0,0.0,0.0,0.0,303562752.0,26058752.0,780304384.0,14925983744.0
1497324283.291,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,26058752.0,780304384.0,14925856768.0
1497324284.291,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,26066944.0,780304384.0,14925602816.0
1497324285.291,99.502,0.498,0.0,0.0,0.0,0.0,303935488.0,26066944.0,780304384.0,14925602816.0
1497324286.291,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,26066944.0,780304384.0,14925348864.0
1497324287.291,99.502,0.498,0.0,0.0,0.0,0.0,304316416.0,26066944.0,780304384.0,14925221888.0
1497324288.291,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,26066944.0,780304384.0,14925094912.0
1497324289.291,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,26075136.0,780304384.0,14924840960.0
1497324290.291,99.500,0.500,0.0,0.0,0.0,0.0,304689152.0,26075136.0,780304384.0,14924840960.0
1497324291.291,99.500,0.500,0.0,0.0,0.0,0.0,304943104.0,26075136.0,780304384.0,14924587008.0
1497324292.291,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,26075136.0,780304384.0,14924460032.0
1497324293.291,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,26075136.0,780304384.0,14924206080.0
1497324294.291,99.502,0.498,0.0,0.0,0.0,0.0,305442816.0,26083328.0,780304384.0,14924079104.0
1497324295.291,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,26083328.0,780304384.0,14923952128.0
1497324296.291,99.500,0.500,0.0,0.0,0.0,0.0,305696768.0,26083328.0,780304384.0,14923825152.0
1497324297.291,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,26083328.0,780304384.0,14923698176.0
1497324298.291,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,26083328.0,780304384.0,14923444224.0
1497324299.291,99.500,0.500,0.0,0.0,0.0,0.0,306196480.0,26091520.0,780304384.0,14923317248.0
1497324300.291,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,26091520.0,780304384.0,14923063296.0
1497324301.291,99.500,0.500,0.0,0.0,0.0,0.0,306450432.0,26091520.0,780304384.0,14923063296.0
1497324302.291,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,26091520.0,780304384.0,14922809344.0
1497324303.291,99.500,0.500,0.0,0.0,0.0,0.0,306831360.0,26091520.0,780304384.0,14922682368.0
1497324304.291,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,26099712.0,780304384.0,14922555392.0
1497324305.291,99.500,0.500,0.0,0.0,0.0,0.0,307204096.0,26099712.0,780304384.0,14922301440.0
1497324306.291,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,26099712.0,780304384.0,14922174464.0
1497324307.291,100.0,0.0,0.0,0.0,0.0,0.0,307458048.0,26099712.0,780304384.0,14922047488.0
1497324308.291,99.500,0.500,0.0,0.0,0.0,0.0,307585024.0,26099712.0,780304384.0,14921920512.0
1497324309.291,100.0,0.0,0.0,0.0,0.0,0.0,307826688.0,26107904.0,780308480.0,14921666560.0
1497324310.291,99.500,0.500,0.0,0.0,0.0,0.0,307953664.0,26107904.0,780308480.0,14921539584.0
1497324311.291,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,26107904.0,780308480.0,14921412608.0
1497324312.291,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,26107904.0,780312576.0,14921031680.0
1497324313.291,99.502,0.498,0.0,0.0,0.0,0.0,308457472.0,26107904.0,780312576.0,14921031680.0
1497324314.291,99.500,0.500,0.0,0.0,0.0,0.0,308703232.0,26116096.0,780312576.0,14920777728.0
1497324315.291,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,26116096.0,780312576.0,14920650752.0
1497324316.291,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,26116096.0,780312576.0,14920396800.0
1497324317.291,99.502,0.498,0.0,0.0,0.0,0.0,309211136.0,26116096.0,780312576.0,14920269824.0
1497324318.291,100.0,0.0,0.0,0.0,0.0,0.0,309465088.0,26116096.0,780312576.0,14920015872.0
1497324319.291,99.502,0.498,0.0,0.0,0.0,0.0,309456896.0,26124288.0,780312576.0,14920015872.0
1497324320.291,100.0,0.0,0.0,0.0,0.0,0.0,309583872.0,26124288.0,780312576.0,14919888896.0
1497324321.291,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,26124288.0,780312576.0,14919634944.0
1497324322.291,99.500,0.500,0.0,0.0,0.0,0.0,309964800.0,26124288.0,780312576.0,14919507968.0
1497324323.291,100.0,0.0,0.0,0.0,0.0,0.0,310218752.0,26124288.0,780312576.0,14919254016.0
1497324324.291,99.500,0.500,0.0,0.0,0.0,0.0,310337536.0,26132480.0,780312576.0,14919127040.0
1497324325.291,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,26132480.0,780312576.0,14919000064.0
1497324326.291,100.0,0.0,0.0,0.0,0.0,0.0,310591488.0,26132480.0,780312576.0,14918873088.0
1497324327.291,99.500,0.500,0.0,0.0,0.0,0.0,310718464.0,26132480.0,780312576.0,14918746112.0
1497324328.291,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,26132480.0,780312576.0,14918492160.0
1497324329.291,99.500,0.500,0.0,0.0,0.0,0.0,311091200.0,26140672.0,780312576.0,14918365184.0
1497324330.291,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,26140672.0,780312576.0,14918238208.0
1497324331.291,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,26140672.0,780312576.0,14918111232.0
1497324332.291,99.500,0.500,0.0,0.0,0.0,0.0,311599104.0,26140672.0,780312576.0,14917857280.0
1497324333.291,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,26140672.0,780312576.0,14917730304.0
1497324334.291,99.500,0.500,0.0,0.0,0.0,0.0,311971840.0,26148864.0,780312576.0,14917476352.0
1497324335.291,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,26148864.0,780312576.0,14917476352.0
1497324336.291,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,26148864.0,780312576.0,14917349376.0
1497324337.291,99.502,0.498,0.0,0.0,0.0,0.0,312352768.0,26148864.0,780312576.0,14917095424.0
1497324338.291,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,26148864.0,780312576.0,14916968448.0
1497324339.291,99.502,0.498,0.0,0.0,0.0,0.0,312725504.0,26157056.0,780312576.0,14916714496.0
1497324340.291,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,26157056.0,780312576.0,14916587520.0
1497324341.291,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,26157056.0,780312576.0,14916460544.0
1497324342.291,99.502,0.498,0.0,0.0,0.0,0.0,313106432.0,26157056.0,780312576.0,14916333568.0
1497324343.291,100.0,0.0,0.0,0.0,0.0,0.0,313233408.0,26157056.0,780312576.0,14916206592.0
1497324344.291,99.502,0.498,0.0,0.0,0.0,0.0,313479168.0,26165248.0,780312576.0,14915952640.0
1497324345.291,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,26165248.0,780312576.0,14915825664.0
1497324346.291,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,26165248.0,780312576.0,14915571712.0
1497324347.291,99.500,0.500,0.0,0.0,0.0,0.0,313860096.0,26165248.0,780312576.0,14915571712.0
1497324348.291,100.0,0.0,0.0,0.0,0.0,0.0,314114048.0,26165248.0,780312576.0,14915317760.0
1497324349.291,99.500,0.500,0.0,0.0,0.0,0.0,314232832.0,26173440.0,780312576.0,14915190784.0
1497324350.291,100.0,0.0,0.0,0.0,0.0,0.0,314486784.0,26173440.0,780312576.0,14914936832.0
1497324351.291,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,26173440.0,780312576.0,14914809856.0
1497324352.291,99.500,0.500,0.0,0.0,0.0,0.0,314740736.0,26173440.0,780312576.0,14914682880.0
1497324353.291,100.0,0.0,0.0,0.0,0.0,0.0,314867712.0,26173440.0,780312576.0,14914555904.0
1497324354.291,99.502,0.498,0.0,0.0,0.0,0.0,314982400.0,26181632.0,780316672.0,14914428928.0
1497324355.291,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,26181632.0,780316672.0,14914174976.0
1497324356.291,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,26181632.0,780316672.0,14914048000.0
1497324357.291,99.502,0.498,0.0,0.0,0.0,0.0,315617280.0,26181632.0,780316672.0,14913794048.0
1497324358.291,100.0,0.0,0.0,0.0,0.0,0.0,315744256.0,26181632.0,780316672.0,14913667072.0
1497324359.291,99.500,0.500,0.0,0.0,0.0,0.0,315863040.0,26189824.0,780316672.0,14913540096.0
1497324360.291,100.0,0.0,0.0,0.0,0.0,0.0,315990016.0,26189824.0,780316672.0,14913413120.0
1497324361.291,100.0,0.0,0.0,0.0,0.0,0.0,316116992.0,26189824.0,780316672.0,14913286144.0
1497324362.291,99.500,0.500,0.0,0.0,0.0,0.0,316370944.0,26189824.0,780316672.0,14913032192.0
1497324363.291,100.0,0.0,0.0,0.0,0.0,0.0,316497920.0,26189824.0,780316672.0,14912905216.0
1497324364.291,99.502,0.498,0.0,0.0,0.0,0.0,316743680.0,26198016.0,780316672.0,14912651264.0
1497324365.291,100.0,0.0,0.0,0.0,0.0,0.0,316743680.0,26198016.0,780316672.0,14912651264.0
1497324366.291,100.0,0.0,0.0,0.0,0.0,0.0,316997632.0,26198016.0,780316672.0,14912397312.0
1497324367.291,83.920,16.080,0.0,0.0,0.0,0.0,317124608.0,26198016.0,780316672.0,14912270336.0
1497324368.291,67.662,32.338,0.0,0.0,0.0,0.0,317251584.0,26198016.0,780316672.0,14912143360.0
1497324369.291,63.0,37.0,0.0,0.0,0.0,0.0,317497344.0,26206208.0,780316672.0,14911889408.0
1497324370.291,62.312,37.688,0.0,0.0,0.0,0.0,317624320.0,26206208.0,780316672.0,14911762432.0
1497324371.291,62.189,37.811,0.0,0.0,0.0,0.0,317878272.0,26206208.0,780316672.0,14911508480.0
1497324372.291,68.0,32.0,0.0,0.0,0.0,0.0,318005248.0,26206208.0,780316672.0,14911381504.0
1497324373.291,64.322,35.678,0.0,0.0,0.0,0.0,318132224.0,26206208.0,780316672.0,14911254528.0
