"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:21:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324070.620,82.447,2.487,9.711,5.324,0.0,0.030,163942400.0,25731072.0,779300864.0,15066935296.0
1497324071.621,0.503,0.0,99.497,0.0,0.0,0.0,164773888.0,25731072.0,780025856.0,15065378816.0
1497324072.621,91.0,8.0,1.0,0.0,0.0,0.0,294215680.0,25731072.0,780226560.0,14935736320.0
1497324073.621,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,25731072.0,780288000.0,14935609344.0
1497324074.621,99.502,0.498,0.0,0.0,0.0,0.0,294522880.0,25743360.0,780288000.0,14935355392.0
1497324075.621,99.500,0.500,0.0,0.0,0.0,0.0,294649856.0,25743360.0,780288000.0,14935228416.0
1497324076.621,100.0,0.0,0.0,0.0,0.0,0.0,294903808.0,25743360.0,780288000.0,14934974464.0
1497324077.621,100.0,0.0,0.0,0.0,0.0,0.0,295030784.0,25743360.0,780288000.0,14934847488.0
1497324078.621,100.0,0.0,0.0,0.0,0.0,0.0,295157760.0,25743360.0,780288000.0,14934720512.0
1497324079.621,99.502,0.498,0.0,0.0,0.0,0.0,295276544.0,25751552.0,780288000.0,14934593536.0
1497324080.621,100.0,0.0,0.0,0.0,0.0,0.0,295530496.0,25751552.0,780288000.0,14934339584.0
1497324081.621,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,25751552.0,780288000.0,14934212608.0
1497324082.621,99.502,0.498,0.0,0.0,0.0,0.0,295784448.0,25751552.0,780288000.0,14934085632.0
1497324083.621,100.0,0.0,0.0,0.0,0.0,0.0,295911424.0,25751552.0,780288000.0,14933958656.0
1497324084.621,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,25751552.0,780288000.0,14933831680.0
1497324085.621,100.0,0.0,0.0,0.0,0.0,0.0,296284160.0,25759744.0,780288000.0,14933577728.0
1497324086.621,100.0,0.0,0.0,0.0,0.0,0.0,296411136.0,25759744.0,780288000.0,14933450752.0
1497324087.621,99.500,0.500,0.0,0.0,0.0,0.0,296665088.0,25759744.0,780288000.0,14933196800.0
1497324088.621,100.0,0.0,0.0,0.0,0.0,0.0,296792064.0,25759744.0,780288000.0,14933069824.0
1497324089.621,99.502,0.498,0.0,0.0,0.0,0.0,296919040.0,25759744.0,780288000.0,14932942848.0
1497324090.621,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,25767936.0,780288000.0,14932815872.0
1497324091.621,100.0,0.0,0.0,0.0,0.0,0.0,297164800.0,25767936.0,780288000.0,14932688896.0
1497324092.621,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,25767936.0,780288000.0,14932434944.0
1497324093.621,99.502,0.498,0.0,0.0,0.0,0.0,297545728.0,25767936.0,780288000.0,14932307968.0
1497324094.621,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,25767936.0,780288000.0,14932180992.0
1497324095.621,99.500,0.500,0.0,0.0,0.0,0.0,297799680.0,25767936.0,780288000.0,14932054016.0
1497324096.621,100.0,0.0,0.0,0.0,0.0,0.0,298045440.0,25776128.0,780288000.0,14931800064.0
1497324097.621,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,25776128.0,780288000.0,14931673088.0
1497324098.621,100.0,0.0,0.0,0.0,0.0,0.0,298299392.0,25776128.0,780288000.0,14931546112.0
1497324099.621,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25776128.0,780288000.0,14931419136.0
1497324100.621,99.500,0.500,0.0,0.0,0.0,0.0,298553344.0,25776128.0,780288000.0,14931292160.0
1497324101.621,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,25784320.0,780288000.0,14931038208.0
1497324102.621,100.0,0.0,0.0,0.0,0.0,0.0,298926080.0,25784320.0,780288000.0,14930911232.0
1497324103.621,99.500,0.500,0.0,0.0,0.0,0.0,299180032.0,25784320.0,780288000.0,14930657280.0
1497324104.621,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,25784320.0,780288000.0,14930530304.0
1497324105.621,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,25784320.0,780288000.0,14930403328.0
1497324106.621,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,25784320.0,780288000.0,14930276352.0
1497324107.621,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,25792512.0,780288000.0,14930149376.0
1497324108.621,99.500,0.500,0.0,0.0,0.0,0.0,299933696.0,25792512.0,780288000.0,14929895424.0
1497324109.621,100.0,0.0,0.0,0.0,0.0,0.0,300056576.0,25792512.0,780292096.0,14929768448.0
1497324110.621,100.0,0.0,0.0,0.0,0.0,0.0,300183552.0,25792512.0,780292096.0,14929641472.0
1497324111.621,100.0,0.0,0.0,0.0,0.0,0.0,300306432.0,25792512.0,780296192.0,14929514496.0
1497324112.621,99.502,0.498,0.0,0.0,0.0,0.0,300552192.0,25800704.0,780296192.0,14929260544.0
1497324113.621,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,25800704.0,780296192.0,14929133568.0
1497324114.621,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,25800704.0,780296192.0,14928879616.0
1497324115.621,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,25800704.0,780296192.0,14928879616.0
1497324116.621,99.005,0.995,0.0,0.0,0.0,0.0,301060096.0,25800704.0,780296192.0,14928752640.0
1497324117.621,100.0,0.0,0.0,0.0,0.0,0.0,301314048.0,25800704.0,780296192.0,14928498688.0
1497324118.621,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,25808896.0,780296192.0,14928371712.0
1497324119.621,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,25808896.0,780296192.0,14928117760.0
1497324120.621,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,25808896.0,780296192.0,14927990784.0
1497324121.621,99.500,0.500,0.0,0.0,0.0,0.0,301940736.0,25808896.0,780296192.0,14927863808.0
1497324122.621,100.0,0.0,0.0,0.0,0.0,0.0,302067712.0,25808896.0,780296192.0,14927736832.0
1497324123.621,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,25817088.0,780296192.0,14927482880.0
1497324124.621,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25817088.0,780296192.0,14927355904.0
1497324125.621,99.502,0.498,0.0,0.0,0.0,0.0,302567424.0,25817088.0,780296192.0,14927228928.0
1497324126.621,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,25817088.0,780296192.0,14926974976.0
1497324127.621,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,25817088.0,780296192.0,14926974976.0
1497324128.621,99.502,0.498,0.0,0.0,0.0,0.0,303075328.0,25817088.0,780296192.0,14926721024.0
1497324129.621,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,25825280.0,780296192.0,14926594048.0
1497324130.621,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,25825280.0,780296192.0,14926340096.0
1497324131.621,99.502,0.498,0.0,0.0,0.0,0.0,303575040.0,25825280.0,780296192.0,14926213120.0
1497324132.621,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,25825280.0,780296192.0,14926213120.0
1497324133.621,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,25825280.0,780296192.0,14925959168.0
1497324134.621,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,25833472.0,780296192.0,14925832192.0
1497324135.621,99.500,0.500,0.0,0.0,0.0,0.0,304201728.0,25833472.0,780296192.0,14925578240.0
1497324136.621,100.0,0.0,0.0,0.0,0.0,0.0,304328704.0,25833472.0,780296192.0,14925451264.0
1497324137.621,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,25833472.0,780296192.0,14925324288.0
1497324138.621,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,25833472.0,780296192.0,14925197312.0
1497324139.621,99.500,0.500,0.0,0.0,0.0,0.0,304836608.0,25833472.0,780296192.0,14924943360.0
1497324140.621,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,25841664.0,780296192.0,14924816384.0
1497324141.621,100.0,0.0,0.0,0.0,0.0,0.0,305082368.0,25841664.0,780296192.0,14924689408.0
1497324142.621,99.500,0.500,0.0,0.0,0.0,0.0,305336320.0,25841664.0,780296192.0,14924435456.0
1497324143.621,100.0,0.0,0.0,0.0,0.0,0.0,305336320.0,25841664.0,780296192.0,14924435456.0
1497324144.621,99.500,0.500,0.0,0.0,0.0,0.0,305590272.0,25841664.0,780296192.0,14924181504.0
1497324145.621,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,25849856.0,780296192.0,14924054528.0
1497324146.621,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,25849856.0,780296192.0,14923800576.0
1497324147.621,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,25849856.0,780296192.0,14923673600.0
1497324148.621,99.500,0.500,0.0,0.0,0.0,0.0,306216960.0,25849856.0,780296192.0,14923546624.0
1497324149.621,99.500,0.500,0.0,0.0,0.0,0.0,306343936.0,25849856.0,780296192.0,14923419648.0
1497324150.621,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,25849856.0,780296192.0,14923292672.0
1497324151.621,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,25858048.0,780296192.0,14923038720.0
1497324152.621,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,25858048.0,780296192.0,14922911744.0
1497324153.621,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,25858048.0,780296192.0,14922657792.0
1497324154.621,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,25858048.0,780296192.0,14922657792.0
1497324155.621,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,25858048.0,780296192.0,14922403840.0
1497324156.621,99.500,0.500,0.0,0.0,0.0,0.0,307466240.0,25866240.0,780300288.0,14922276864.0
1497324157.621,100.0,0.0,0.0,0.0,0.0,0.0,307720192.0,25866240.0,780300288.0,14922022912.0
1497324158.621,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,25866240.0,780300288.0,14921895936.0
1497324159.621,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,25866240.0,780300288.0,14921895936.0
1497324160.621,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,25866240.0,780300288.0,14921641984.0
1497324161.621,99.502,0.498,0.0,0.0,0.0,0.0,308228096.0,25866240.0,780300288.0,14921515008.0
1497324162.621,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,25874432.0,780300288.0,14921261056.0
1497324163.621,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,25874432.0,780300288.0,14921134080.0
1497324164.621,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,25874432.0,780300288.0,14920880128.0
1497324165.621,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,25874432.0,780300288.0,14920880128.0
1497324166.621,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,25874432.0,780300288.0,14920753152.0
1497324167.621,99.500,0.500,0.0,0.0,0.0,0.0,309227520.0,25882624.0,780300288.0,14920499200.0
1497324168.621,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,25882624.0,780300288.0,14920372224.0
1497324169.621,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,25882624.0,780300288.0,14920118272.0
1497324170.621,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,25882624.0,780300288.0,14920118272.0
1497324171.621,99.500,0.500,0.0,0.0,0.0,0.0,309862400.0,25882624.0,780300288.0,14919864320.0
1497324172.621,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,25882624.0,780300288.0,14919737344.0
1497324173.621,99.502,0.498,0.0,0.0,0.0,0.0,310235136.0,25890816.0,780300288.0,14919483392.0
1497324174.621,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,25890816.0,780300288.0,14919356416.0
1497324175.621,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,25890816.0,780300288.0,14919356416.0
1497324176.621,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25890816.0,780300288.0,14919102464.0
1497324177.621,99.500,0.500,0.0,0.0,0.0,0.0,310743040.0,25890816.0,780300288.0,14918975488.0
1497324178.621,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,25899008.0,780304384.0,14918721536.0
1497324179.621,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,25899008.0,780304384.0,14918594560.0
1497324180.621,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,25899008.0,780304384.0,14918340608.0
1497324181.621,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,25899008.0,780304384.0,14918340608.0
1497324182.621,99.502,0.498,0.0,0.0,0.0,0.0,311619584.0,25899008.0,780304384.0,14918086656.0
1497324183.621,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,25907200.0,780304384.0,14917959680.0
1497324184.621,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,25907200.0,780304384.0,14917832704.0
1497324185.621,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,25907200.0,780304384.0,14917578752.0
1497324186.621,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,25907200.0,780304384.0,14917578752.0
1497324187.621,99.500,0.500,0.0,0.0,0.0,0.0,312373248.0,25907200.0,780304384.0,14917324800.0
1497324188.621,100.0,0.0,0.0,0.0,0.0,0.0,312500224.0,25907200.0,780304384.0,14917197824.0
1497324189.621,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,25915392.0,780304384.0,14916943872.0
1497324190.621,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,25915392.0,780304384.0,14916816896.0
1497324191.621,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,25915392.0,780304384.0,14916562944.0
1497324192.621,100.0,0.0,0.0,0.0,0.0,0.0,313253888.0,25915392.0,780304384.0,14916435968.0
1497324193.621,99.502,0.498,0.0,0.0,0.0,0.0,313253888.0,25915392.0,780304384.0,14916435968.0
1497324194.621,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25923584.0,780304384.0,14916182016.0
1497324195.621,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,25923584.0,780304384.0,14916055040.0
1497324196.621,99.502,0.498,0.0,0.0,0.0,0.0,313880576.0,25923584.0,780304384.0,14915801088.0
1497324197.621,100.0,0.0,0.0,0.0,0.0,0.0,314007552.0,25923584.0,780304384.0,14915674112.0
1497324198.621,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25923584.0,780304384.0,14915420160.0
1497324199.621,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25923584.0,780304384.0,14915420160.0
1497324200.621,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,25931776.0,780304384.0,14915166208.0
1497324201.621,99.500,0.500,0.0,0.0,0.0,0.0,314634240.0,25931776.0,780304384.0,14915039232.0
1497324202.621,100.0,0.0,0.0,0.0,0.0,0.0,314884096.0,25931776.0,780308480.0,14914785280.0
1497324203.621,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,25931776.0,780308480.0,14914658304.0
1497324204.621,100.0,0.0,0.0,0.0,0.0,0.0,315265024.0,25931776.0,780308480.0,14914404352.0
1497324205.621,99.502,0.498,0.0,0.0,0.0,0.0,315256832.0,25939968.0,780308480.0,14914404352.0
1497324206.621,100.0,0.0,0.0,0.0,0.0,0.0,315510784.0,25939968.0,780308480.0,14914150400.0
1497324207.621,100.0,0.0,0.0,0.0,0.0,0.0,315637760.0,25939968.0,780308480.0,14914023424.0
1497324208.621,99.502,0.498,0.0,0.0,0.0,0.0,315764736.0,25939968.0,780308480.0,14913896448.0
1497324209.621,100.0,0.0,0.0,0.0,0.0,0.0,316018688.0,25939968.0,780308480.0,14913642496.0
1497324210.621,100.0,0.0,0.0,0.0,0.0,0.0,316145664.0,25939968.0,780308480.0,14913515520.0
1497324211.621,100.0,0.0,0.0,0.0,0.0,0.0,316391424.0,25948160.0,780308480.0,14913261568.0
1497324212.621,99.500,0.500,0.0,0.0,0.0,0.0,316391424.0,25948160.0,780308480.0,14913261568.0
1497324213.621,100.0,0.0,0.0,0.0,0.0,0.0,316645376.0,25948160.0,780308480.0,14913007616.0
1497324214.621,100.0,0.0,0.0,0.0,0.0,0.0,316772352.0,25948160.0,780308480.0,14912880640.0
1497324215.621,69.849,30.151,0.0,0.0,0.0,0.0,317026304.0,25948160.0,780308480.0,14912626688.0
1497324216.621,64.500,35.500,0.0,0.0,0.0,0.0,317272064.0,25956352.0,780308480.0,14912372736.0
1497324217.621,65.327,34.673,0.0,0.0,0.0,0.0,317399040.0,25956352.0,780308480.0,14912245760.0
1497324218.621,64.179,35.821,0.0,0.0,0.0,0.0,317779968.0,25956352.0,780308480.0,14911864832.0
1497324219.621,63.819,36.181,0.0,0.0,0.0,0.0,317779968.0,25956352.0,780308480.0,14911864832.0
1497324220.621,64.0,36.0,0.0,0.0,0.0,0.0,317906944.0,25956352.0,780308480.0,14911737856.0
