"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323601.527,16.926,4.004,47.474,31.416,0.0,0.179,179560448.0,24973312.0,777760768.0,15053615104.0
1497323602.529,22.222,2.020,75.253,0.505,0.0,0.0,235974656.0,24973312.0,778788864.0,14996172800.0
1497323603.529,83.920,14.573,1.508,0.0,0.0,0.0,294432768.0,24973312.0,779194368.0,14937309184.0
1497323604.529,99.502,0.498,0.0,0.0,0.0,0.0,294367232.0,24973312.0,779177984.0,14937391104.0
1497323605.529,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24973312.0,779177984.0,14937391104.0
1497323606.529,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24973312.0,779177984.0,14937391104.0
1497323607.529,99.500,0.500,0.0,0.0,0.0,0.0,294354944.0,24985600.0,779177984.0,14937391104.0
1497323608.529,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24985600.0,779177984.0,14937391104.0
1497323609.529,100.0,0.0,0.0,0.0,0.0,0.0,294518784.0,24985600.0,779177984.0,14937227264.0
1497323610.529,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,24985600.0,779177984.0,14935306240.0
1497323611.529,99.500,0.500,0.0,0.0,0.0,0.0,297713664.0,24985600.0,779177984.0,14934032384.0
1497323612.529,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,24989696.0,779177984.0,14935928832.0
1497323613.528,99.500,0.500,0.0,0.0,0.0,0.0,295436288.0,24993792.0,779173888.0,14936305664.0
1497323614.529,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24993792.0,779177984.0,14936371200.0
1497323615.529,100.0,0.0,0.0,0.0,0.0,0.0,295620608.0,24993792.0,779177984.0,14936117248.0
1497323616.529,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24993792.0,779177984.0,14935990272.0
1497323617.529,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,24993792.0,779177984.0,14935863296.0
1497323618.529,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,25001984.0,779177984.0,14935736320.0
1497323619.529,100.0,0.0,0.0,0.0,0.0,0.0,296120320.0,25001984.0,779177984.0,14935609344.0
1497323620.529,99.500,0.500,0.0,0.0,0.0,0.0,296374272.0,25001984.0,779177984.0,14935355392.0
1497323621.529,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,25001984.0,779177984.0,14935228416.0
1497323622.529,99.502,0.498,0.0,0.0,0.0,0.0,296755200.0,25001984.0,779177984.0,14934974464.0
1497323623.529,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,25010176.0,779169792.0,14934683648.0
1497323624.529,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,25010176.0,779177984.0,14934622208.0
1497323625.529,99.500,0.500,0.0,0.0,0.0,0.0,297226240.0,25010176.0,779177984.0,14934495232.0
1497323626.529,100.0,0.0,0.0,0.0,0.0,0.0,297381888.0,25010176.0,779177984.0,14934339584.0
1497323627.529,99.500,0.500,0.0,0.0,0.0,0.0,297607168.0,25010176.0,779177984.0,14934114304.0
1497323628.529,100.0,0.0,0.0,0.0,0.0,0.0,297930752.0,25014272.0,779173888.0,14933790720.0
1497323629.528,99.502,0.498,0.0,0.0,0.0,0.0,298147840.0,25014272.0,779177984.0,14933569536.0
1497323630.529,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,25018368.0,779173888.0,14930624512.0
1497323631.529,99.500,0.500,0.0,0.0,0.0,0.0,299720704.0,25022464.0,779173888.0,14931992576.0
1497323632.529,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,25022464.0,779186176.0,14929530880.0
1497323633.529,99.500,0.500,0.0,0.0,0.0,0.0,298565632.0,25026560.0,779182080.0,14933135360.0
1497323634.528,99.500,0.500,0.0,0.0,0.0,0.0,298545152.0,25026560.0,779186176.0,14933151744.0
1497323635.529,100.0,0.0,0.0,0.0,0.0,0.0,298856448.0,25030656.0,779186176.0,14932836352.0
1497323636.529,99.500,0.500,0.0,0.0,0.0,0.0,299048960.0,25030656.0,779186176.0,14932643840.0
1497323637.529,99.502,0.498,0.0,0.0,0.0,0.0,300019712.0,25030656.0,779190272.0,14931668992.0
1497323638.529,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25030656.0,779190272.0,14930944000.0
1497323639.529,99.502,0.498,0.0,0.0,0.0,0.0,299352064.0,25034752.0,779190272.0,14932332544.0
1497323640.528,99.497,0.503,0.0,0.0,0.0,0.0,302129152.0,25042944.0,779182080.0,14929555456.0
1497323641.529,99.005,0.995,0.0,0.0,0.0,0.0,299753472.0,25042944.0,779198464.0,14931914752.0
1497323642.529,100.0,0.0,0.0,0.0,0.0,0.0,299843584.0,25047040.0,779198464.0,14931820544.0
1497323643.529,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25047040.0,779202560.0,14931664896.0
1497323644.529,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,25055232.0,779194368.0,14931537920.0
1497323645.529,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,25055232.0,779202560.0,14931283968.0
1497323646.529,99.502,0.498,0.0,0.0,0.0,0.0,300367872.0,25055232.0,779202560.0,14931283968.0
1497323647.529,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,25055232.0,779202560.0,14931030016.0
1497323648.529,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,25055232.0,779202560.0,14930903040.0
1497323649.529,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,25055232.0,779202560.0,14930776064.0
1497323650.529,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,25063424.0,779202560.0,14930522112.0
1497323651.529,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25063424.0,779202560.0,14930395136.0
1497323652.529,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,25063424.0,779202560.0,14930268160.0
1497323653.529,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,25063424.0,779202560.0,14930141184.0
1497323654.529,99.502,0.498,0.0,0.0,0.0,0.0,301756416.0,25063424.0,779202560.0,14929887232.0
1497323655.529,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,25071616.0,779202560.0,14929760256.0
1497323656.529,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,25071616.0,779202560.0,14929506304.0
1497323657.529,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,25071616.0,779202560.0,14929379328.0
1497323658.529,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,25071616.0,779202560.0,14929379328.0
1497323659.529,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,25071616.0,779202560.0,14929125376.0
1497323660.529,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,25071616.0,779202560.0,14928998400.0
1497323661.529,99.500,0.500,0.0,0.0,0.0,0.0,302882816.0,25079808.0,779202560.0,14928744448.0
1497323662.529,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,25079808.0,779202560.0,14928617472.0
1497323663.529,99.500,0.500,0.0,0.0,0.0,0.0,303136768.0,25079808.0,779202560.0,14928490496.0
1497323664.529,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,25079808.0,779202560.0,14928363520.0
1497323665.529,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,25079808.0,779202560.0,14928236544.0
1497323666.529,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,25088000.0,779202560.0,14927982592.0
1497323667.529,100.0,0.0,0.0,0.0,0.0,0.0,303763456.0,25088000.0,779202560.0,14927855616.0
1497323668.529,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25088000.0,779202560.0,14927601664.0
1497323669.529,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25088000.0,779202560.0,14927601664.0
1497323670.529,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,25088000.0,779202560.0,14927347712.0
1497323671.529,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25088000.0,779202560.0,14927220736.0
1497323672.529,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,25096192.0,779202560.0,14926966784.0
1497323673.529,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,25096192.0,779202560.0,14926839808.0
1497323674.529,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,25096192.0,779202560.0,14926712832.0
1497323675.529,99.502,0.498,0.0,0.0,0.0,0.0,305025024.0,25096192.0,779202560.0,14926585856.0
1497323676.529,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25096192.0,779202560.0,14926458880.0
1497323677.529,99.502,0.498,0.0,0.0,0.0,0.0,305397760.0,25104384.0,779202560.0,14926204928.0
1497323678.529,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,25104384.0,779202560.0,14926077952.0
1497323679.529,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,25104384.0,779202560.0,14925824000.0
1497323680.529,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25104384.0,779202560.0,14925697024.0
1497323681.529,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25104384.0,779202560.0,14925570048.0
1497323682.529,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,25112576.0,779202560.0,14925443072.0
1497323683.529,99.500,0.500,0.0,0.0,0.0,0.0,306278400.0,25112576.0,779202560.0,14925316096.0
1497323684.529,100.0,0.0,0.0,0.0,0.0,0.0,306532352.0,25112576.0,779202560.0,14925062144.0
1497323685.529,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,25112576.0,779202560.0,14924935168.0
1497323686.529,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25112576.0,779202560.0,14924681216.0
1497323687.529,99.502,0.498,0.0,0.0,0.0,0.0,306909184.0,25112576.0,779206656.0,14924681216.0
1497323688.529,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,25120768.0,779206656.0,14924427264.0
1497323689.529,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25120768.0,779206656.0,14924300288.0
1497323690.529,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25120768.0,779206656.0,14924173312.0
1497323691.529,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25120768.0,779206656.0,14923919360.0
1497323692.529,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,25120768.0,779206656.0,14923792384.0
1497323693.529,99.500,0.500,0.0,0.0,0.0,0.0,307908608.0,25128960.0,779206656.0,14923665408.0
1497323694.529,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,25128960.0,779206656.0,14923538432.0
1497323695.529,99.500,0.500,0.0,0.0,0.0,0.0,308289536.0,25128960.0,779206656.0,14923284480.0
1497323696.529,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25128960.0,779206656.0,14923157504.0
1497323697.529,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25128960.0,779206656.0,14922903552.0
1497323698.529,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25128960.0,779206656.0,14922903552.0
1497323699.529,99.500,0.500,0.0,0.0,0.0,0.0,308789248.0,25137152.0,779206656.0,14922776576.0
1497323700.529,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,25137152.0,779206656.0,14922522624.0
1497323701.529,99.502,0.498,0.0,0.0,0.0,0.0,309170176.0,25137152.0,779206656.0,14922395648.0
1497323702.529,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,25137152.0,779206656.0,14922141696.0
1497323703.529,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,25137152.0,779206656.0,14922141696.0
1497323704.529,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,25145344.0,779198464.0,14921887744.0
1497323705.529,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25145344.0,779206656.0,14921760768.0
1497323706.529,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25145344.0,779206656.0,14921633792.0
1497323707.529,99.500,0.500,0.0,0.0,0.0,0.0,310173696.0,25145344.0,779210752.0,14921379840.0
1497323708.529,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,25145344.0,779210752.0,14921252864.0
1497323709.529,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,25145344.0,779210752.0,14921125888.0
1497323710.529,100.0,0.0,0.0,0.0,0.0,0.0,310546432.0,25153536.0,779210752.0,14920998912.0
1497323711.529,100.0,0.0,0.0,0.0,0.0,0.0,310800384.0,25153536.0,779210752.0,14920744960.0
1497323712.529,99.500,0.500,0.0,0.0,0.0,0.0,310927360.0,25153536.0,779210752.0,14920617984.0
1497323713.529,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,25153536.0,779210752.0,14920491008.0
1497323714.529,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,25153536.0,779210752.0,14920237056.0
1497323715.529,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,25161728.0,779210752.0,14920237056.0
1497323716.529,99.502,0.498,0.0,0.0,0.0,0.0,311554048.0,25161728.0,779210752.0,14919983104.0
1497323717.529,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,25161728.0,779210752.0,14919856128.0
1497323718.529,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25161728.0,779210752.0,14919602176.0
1497323719.529,99.502,0.498,0.0,0.0,0.0,0.0,312061952.0,25161728.0,779210752.0,14919475200.0
1497323720.529,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25161728.0,779210752.0,14919348224.0
1497323721.529,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,25169920.0,779210752.0,14919221248.0
1497323722.529,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,25169920.0,779210752.0,14919094272.0
1497323723.529,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,25174016.0,779206656.0,14918840320.0
1497323724.529,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25174016.0,779210752.0,14918713344.0
1497323725.529,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,25174016.0,779210752.0,14918459392.0
1497323726.529,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,25182208.0,779202560.0,14918459392.0
1497323727.529,99.500,0.500,0.0,0.0,0.0,0.0,313311232.0,25182208.0,779210752.0,14918205440.0
1497323728.529,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,25182208.0,779210752.0,14918078464.0
1497323729.529,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,25182208.0,779210752.0,14917951488.0
1497323730.529,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,25182208.0,779210752.0,14917697536.0
1497323731.529,99.502,0.498,0.0,0.0,0.0,0.0,313946112.0,25182208.0,779210752.0,14917570560.0
1497323732.529,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,25190400.0,779214848.0,14917443584.0
1497323733.529,100.0,0.0,0.0,0.0,0.0,0.0,314187776.0,25190400.0,779214848.0,14917316608.0
1497323734.529,100.0,0.0,0.0,0.0,0.0,0.0,314441728.0,25190400.0,779214848.0,14917062656.0
1497323735.529,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,25190400.0,779214848.0,14916935680.0
1497323736.529,100.0,0.0,0.0,0.0,0.0,0.0,314695680.0,25190400.0,779214848.0,14916808704.0
1497323737.529,99.502,0.498,0.0,0.0,0.0,0.0,314822656.0,25198592.0,779206656.0,14916681728.0
1497323738.529,100.0,0.0,0.0,0.0,0.0,0.0,314941440.0,25198592.0,779214848.0,14916554752.0
1497323739.529,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,25198592.0,779214848.0,14916300800.0
1497323740.529,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,25198592.0,779214848.0,14916173824.0
1497323741.529,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,25198592.0,779214848.0,14915919872.0
1497323742.529,99.502,0.498,0.0,0.0,0.0,0.0,315703296.0,25198592.0,779214848.0,14915792896.0
1497323743.529,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,25206784.0,779214848.0,14915792896.0
1497323744.529,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,25206784.0,779214848.0,14915538944.0
1497323745.529,68.159,31.841,0.0,0.0,0.0,0.0,316076032.0,25206784.0,779214848.0,14915411968.0
1497323746.529,64.646,35.354,0.0,0.0,0.0,0.0,316203008.0,25206784.0,779214848.0,14915284992.0
1497323747.529,64.0,36.0,0.0,0.0,0.0,0.0,316329984.0,25206784.0,779214848.0,14915158016.0
1497323748.529,65.500,34.500,0.0,0.0,0.0,0.0,316448768.0,25214976.0,779214848.0,14915031040.0
1497323749.529,66.169,33.831,0.0,0.0,0.0,0.0,316575744.0,25214976.0,779214848.0,14914904064.0
1497323750.529,63.819,36.181,0.0,0.0,0.0,0.0,316829696.0,25214976.0,779214848.0,14914650112.0
1497323751.529,65.0,35.0,0.0,0.0,0.0,0.0,316956672.0,25214976.0,779214848.0,14914523136.0
1497323752.529,64.0,36.0,0.0,0.0,0.0,0.0,317083648.0,25214976.0,779214848.0,14914396160.0
1497323753.529,66.500,33.500,0.0,0.0,0.0,0.0,317202432.0,25223168.0,779214848.0,14914269184.0
1497323754.529,64.0,36.0,0.0,0.0,0.0,0.0,317329408.0,25223168.0,779214848.0,14914142208.0
