"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:15:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323757.917,65.636,3.148,19.215,11.934,0.0,0.068,164106240.0,25251840.0,779067392.0,15067484160.0
1497323758.918,0.500,0.0,97.500,2.0,0.0,0.0,164859904.0,25264128.0,779730944.0,15066054656.0
1497323759.918,89.500,10.0,0.500,0.0,0.0,0.0,294150144.0,25264128.0,780210176.0,14936285184.0
1497323760.918,99.500,0.500,0.0,0.0,0.0,0.0,294412288.0,25264128.0,780201984.0,14936031232.0
1497323761.918,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,25264128.0,780201984.0,14935777280.0
1497323762.918,99.502,0.498,0.0,0.0,0.0,0.0,294793216.0,25264128.0,780201984.0,14935650304.0
1497323763.918,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,25264128.0,780201984.0,14935523328.0
1497323764.918,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,25272320.0,780201984.0,14935396352.0
1497323765.918,99.500,0.500,0.0,0.0,0.0,0.0,295165952.0,25272320.0,780201984.0,14935269376.0
1497323766.918,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,25272320.0,780201984.0,14935015424.0
1497323767.918,99.500,0.500,0.0,0.0,0.0,0.0,295546880.0,25272320.0,780201984.0,14934888448.0
1497323768.918,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,25272320.0,780201984.0,14934634496.0
1497323769.918,100.0,0.0,0.0,0.0,0.0,0.0,295792640.0,25280512.0,780201984.0,14934634496.0
1497323770.918,99.502,0.498,0.0,0.0,0.0,0.0,296046592.0,25280512.0,780201984.0,14934380544.0
1497323771.918,100.0,0.0,0.0,0.0,0.0,0.0,296169472.0,25280512.0,780206080.0,14934253568.0
1497323772.918,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,25280512.0,780206080.0,14934126592.0
1497323773.918,99.502,0.498,0.0,0.0,0.0,0.0,296550400.0,25280512.0,780206080.0,14933872640.0
1497323774.918,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,25280512.0,780206080.0,14933872640.0
1497323775.918,100.0,0.0,0.0,0.0,0.0,0.0,296796160.0,25288704.0,780206080.0,14933618688.0
1497323776.918,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,25288704.0,780206080.0,14933491712.0
1497323777.918,100.0,0.0,0.0,0.0,0.0,0.0,297177088.0,25288704.0,780206080.0,14933237760.0
1497323778.918,99.500,0.500,0.0,0.0,0.0,0.0,297304064.0,25288704.0,780206080.0,14933110784.0
1497323779.918,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,25288704.0,780206080.0,14932983808.0
1497323780.918,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,25296896.0,780206080.0,14932856832.0
1497323781.918,99.502,0.498,0.0,0.0,0.0,0.0,297676800.0,25296896.0,780206080.0,14932729856.0
1497323782.918,100.0,0.0,0.0,0.0,0.0,0.0,297930752.0,25296896.0,780206080.0,14932475904.0
1497323783.918,100.0,0.0,0.0,0.0,0.0,0.0,298057728.0,25296896.0,780206080.0,14932348928.0
1497323784.918,100.0,0.0,0.0,0.0,0.0,0.0,298184704.0,25296896.0,780206080.0,14932221952.0
1497323785.918,99.502,0.498,0.0,0.0,0.0,0.0,298311680.0,25296896.0,780206080.0,14932094976.0
1497323786.918,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,25305088.0,780206080.0,14931968000.0
1497323787.918,99.500,0.500,0.0,0.0,0.0,0.0,298684416.0,25305088.0,780206080.0,14931714048.0
1497323788.918,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,25305088.0,780206080.0,14931587072.0
1497323789.918,99.502,0.498,0.0,0.0,0.0,0.0,299065344.0,25309184.0,780201984.0,14931333120.0
1497323790.918,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,25309184.0,780206080.0,14931206144.0
1497323791.918,99.502,0.498,0.0,0.0,0.0,0.0,299180032.0,25317376.0,780206080.0,14931206144.0
1497323792.918,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,25317376.0,780206080.0,14930952192.0
1497323793.918,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,25317376.0,780206080.0,14930825216.0
1497323794.918,99.502,0.498,0.0,0.0,0.0,0.0,299814912.0,25317376.0,780206080.0,14930571264.0
1497323795.918,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,25317376.0,780206080.0,14930444288.0
1497323796.918,99.500,0.500,0.0,0.0,0.0,0.0,300068864.0,25317376.0,780206080.0,14930317312.0
1497323797.918,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,25325568.0,780206080.0,14930190336.0
1497323798.918,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,25325568.0,780210176.0,14930063360.0
1497323799.918,99.502,0.498,0.0,0.0,0.0,0.0,300564480.0,25325568.0,780210176.0,14929809408.0
1497323800.918,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,25325568.0,780210176.0,14929682432.0
1497323801.918,99.502,0.498,0.0,0.0,0.0,0.0,300945408.0,25325568.0,780210176.0,14929428480.0
1497323802.918,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,25333760.0,780210176.0,14929428480.0
1497323803.918,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,25333760.0,780210176.0,14929174528.0
1497323804.918,99.502,0.498,0.0,0.0,0.0,0.0,301318144.0,25333760.0,780210176.0,14929047552.0
1497323805.918,100.0,0.0,0.0,0.0,0.0,0.0,301445120.0,25333760.0,780210176.0,14928920576.0
1497323806.918,99.500,0.500,0.0,0.0,0.0,0.0,301699072.0,25333760.0,780210176.0,14928666624.0
1497323807.918,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,25333760.0,780210176.0,14928539648.0
1497323808.918,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,25341952.0,780210176.0,14928412672.0
1497323809.918,99.502,0.498,0.0,0.0,0.0,0.0,302071808.0,25341952.0,780210176.0,14928285696.0
1497323810.918,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,25341952.0,780210176.0,14928158720.0
1497323811.918,99.502,0.498,0.0,0.0,0.0,0.0,302452736.0,25341952.0,780210176.0,14927904768.0
1497323812.918,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,25341952.0,780210176.0,14927777792.0
1497323813.918,100.0,0.0,0.0,0.0,0.0,0.0,302698496.0,25350144.0,780210176.0,14927650816.0
1497323814.918,99.502,0.498,0.0,0.0,0.0,0.0,302825472.0,25350144.0,780210176.0,14927523840.0
1497323815.918,100.0,0.0,0.0,0.0,0.0,0.0,303079424.0,25350144.0,780210176.0,14927269888.0
1497323816.918,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,25350144.0,780210176.0,14927142912.0
1497323817.918,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,25350144.0,780210176.0,14927015936.0
1497323818.918,99.502,0.498,0.0,0.0,0.0,0.0,303460352.0,25350144.0,780210176.0,14926888960.0
1497323819.918,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,25358336.0,780210176.0,14926761984.0
1497323820.918,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,25358336.0,780210176.0,14926508032.0
1497323821.918,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,25358336.0,780210176.0,14926381056.0
1497323822.918,99.502,0.498,0.0,0.0,0.0,0.0,304214016.0,25358336.0,780210176.0,14926127104.0
1497323823.918,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,25358336.0,780210176.0,14926000128.0
1497323824.918,99.500,0.500,0.0,0.0,0.0,0.0,304332800.0,25366528.0,780210176.0,14926000128.0
1497323825.918,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,25366528.0,780210176.0,14925746176.0
1497323826.918,100.0,0.0,0.0,0.0,0.0,0.0,304713728.0,25366528.0,780210176.0,14925619200.0
1497323827.918,99.500,0.500,0.0,0.0,0.0,0.0,304967680.0,25366528.0,780210176.0,14925365248.0
1497323828.918,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,25366528.0,780210176.0,14925238272.0
1497323829.918,99.500,0.500,0.0,0.0,0.0,0.0,305221632.0,25366528.0,780210176.0,14925111296.0
1497323830.918,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,25374720.0,780210176.0,14924984320.0
1497323831.918,99.500,0.500,0.0,0.0,0.0,0.0,305467392.0,25374720.0,780210176.0,14924857344.0
1497323832.918,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,25374720.0,780210176.0,14924603392.0
1497323833.918,99.502,0.498,0.0,0.0,0.0,0.0,305848320.0,25374720.0,780210176.0,14924476416.0
1497323834.918,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,25374720.0,780210176.0,14924222464.0
1497323835.918,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,25382912.0,780210176.0,14924222464.0
1497323836.918,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,25382912.0,780210176.0,14923968512.0
1497323837.918,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,25382912.0,780210176.0,14923841536.0
1497323838.918,99.500,0.500,0.0,0.0,0.0,0.0,306601984.0,25382912.0,780210176.0,14923714560.0
1497323839.918,100.0,0.0,0.0,0.0,0.0,0.0,306855936.0,25382912.0,780210176.0,14923460608.0
1497323840.918,99.500,0.500,0.0,0.0,0.0,0.0,306855936.0,25382912.0,780210176.0,14923460608.0
1497323841.918,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,25391104.0,780214272.0,14923206656.0
1497323842.918,100.0,0.0,0.0,0.0,0.0,0.0,307224576.0,25391104.0,780214272.0,14923079680.0
1497323843.918,99.502,0.498,0.0,0.0,0.0,0.0,307347456.0,25391104.0,780218368.0,14922952704.0
1497323844.918,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,25391104.0,780218368.0,14922698752.0
1497323845.918,99.500,0.500,0.0,0.0,0.0,0.0,307728384.0,25391104.0,780218368.0,14922571776.0
1497323846.918,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,25399296.0,780218368.0,14922317824.0
1497323847.918,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,25399296.0,780218368.0,14922317824.0
1497323848.918,99.502,0.498,0.0,0.0,0.0,0.0,308228096.0,25399296.0,780218368.0,14922063872.0
1497323849.918,99.500,0.500,0.0,0.0,0.0,0.0,308355072.0,25399296.0,780218368.0,14921936896.0
1497323850.918,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,25399296.0,780218368.0,14921809920.0
1497323851.918,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,25407488.0,780218368.0,14921555968.0
1497323852.918,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,25407488.0,780218368.0,14921555968.0
1497323853.918,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,25407488.0,780218368.0,14921302016.0
1497323854.918,99.502,0.498,0.0,0.0,0.0,0.0,309108736.0,25407488.0,780218368.0,14921175040.0
1497323855.918,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,25407488.0,780218368.0,14920921088.0
1497323856.918,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,25407488.0,780218368.0,14920794112.0
1497323857.918,99.500,0.500,0.0,0.0,0.0,0.0,309608448.0,25415680.0,780218368.0,14920667136.0
1497323858.918,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,25415680.0,780218368.0,14920540160.0
1497323859.918,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,25415680.0,780218368.0,14920413184.0
1497323860.918,99.502,0.498,0.0,0.0,0.0,0.0,310116352.0,25415680.0,780218368.0,14920159232.0
1497323861.918,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25415680.0,780218368.0,14920032256.0
1497323862.918,99.500,0.500,0.0,0.0,0.0,0.0,310489088.0,25423872.0,780218368.0,14919778304.0
1497323863.918,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,25423872.0,780218368.0,14919778304.0
1497323864.918,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25423872.0,780218368.0,14919651328.0
1497323865.918,99.502,0.498,0.0,0.0,0.0,0.0,310870016.0,25423872.0,780218368.0,14919397376.0
1497323866.918,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,25423872.0,780218368.0,14919270400.0
1497323867.918,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,25423872.0,780218368.0,14919016448.0
1497323868.918,99.502,0.498,0.0,0.0,0.0,0.0,311369728.0,25432064.0,780218368.0,14918889472.0
1497323869.918,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25432064.0,780218368.0,14918762496.0
1497323870.918,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,25432064.0,780218368.0,14918635520.0
1497323871.918,99.500,0.500,0.0,0.0,0.0,0.0,311750656.0,25432064.0,780218368.0,14918508544.0
1497323872.918,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,25432064.0,780218368.0,14918254592.0
1497323873.918,99.502,0.498,0.0,0.0,0.0,0.0,312123392.0,25440256.0,780218368.0,14918127616.0
1497323874.918,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25440256.0,780218368.0,14917873664.0
1497323875.918,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25440256.0,780218368.0,14917873664.0
1497323876.918,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,25440256.0,780218368.0,14917619712.0
1497323877.918,99.502,0.498,0.0,0.0,0.0,0.0,312758272.0,25440256.0,780218368.0,14917492736.0
1497323878.918,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25440256.0,780218368.0,14917365760.0
1497323879.918,99.502,0.498,0.0,0.0,0.0,0.0,313131008.0,25448448.0,780218368.0,14917111808.0
1497323880.918,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,25448448.0,780218368.0,14917111808.0
1497323881.918,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,25448448.0,780218368.0,14916857856.0
1497323882.918,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,25448448.0,780218368.0,14916730880.0
1497323883.918,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,25448448.0,780218368.0,14916476928.0
1497323884.918,99.500,0.500,0.0,0.0,0.0,0.0,313884672.0,25456640.0,780218368.0,14916349952.0
1497323885.918,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,25456640.0,780218368.0,14916222976.0
1497323886.918,99.502,0.498,0.0,0.0,0.0,0.0,314138624.0,25456640.0,780218368.0,14916096000.0
1497323887.918,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,25456640.0,780218368.0,14915969024.0
1497323888.918,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,25456640.0,780222464.0,14915715072.0
1497323889.918,99.502,0.498,0.0,0.0,0.0,0.0,314642432.0,25456640.0,780222464.0,14915588096.0
1497323890.918,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,25464832.0,780222464.0,14915334144.0
1497323891.918,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,25464832.0,780222464.0,14915207168.0
1497323892.918,99.502,0.498,0.0,0.0,0.0,0.0,315015168.0,25464832.0,780222464.0,14915207168.0
1497323893.918,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25464832.0,780222464.0,14914953216.0
1497323894.918,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25464832.0,780222464.0,14914826240.0
1497323895.918,100.0,0.0,0.0,0.0,0.0,0.0,315641856.0,25473024.0,780222464.0,14914572288.0
1497323896.918,99.502,0.498,0.0,0.0,0.0,0.0,315768832.0,25473024.0,780222464.0,14914445312.0
1497323897.918,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,25473024.0,780222464.0,14914318336.0
1497323898.918,99.502,0.498,0.0,0.0,0.0,0.0,316022784.0,25473024.0,780222464.0,14914191360.0
1497323899.918,100.0,0.0,0.0,0.0,0.0,0.0,316149760.0,25473024.0,780222464.0,14914064384.0
1497323900.918,100.0,0.0,0.0,0.0,0.0,0.0,316403712.0,25473024.0,780222464.0,14913810432.0
1497323901.918,99.502,0.498,0.0,0.0,0.0,0.0,316522496.0,25481216.0,780222464.0,14913683456.0
1497323902.918,100.0,0.0,0.0,0.0,0.0,0.0,316776448.0,25481216.0,780222464.0,14913429504.0
1497323903.918,99.502,0.498,0.0,0.0,0.0,0.0,316776448.0,25481216.0,780222464.0,14913429504.0
1497323904.918,87.437,12.563,0.0,0.0,0.0,0.0,316903424.0,25481216.0,780222464.0,14913302528.0
1497323905.918,62.0,38.0,0.0,0.0,0.0,0.0,317030400.0,25481216.0,780222464.0,14913175552.0
1497323906.918,61.809,38.191,0.0,0.0,0.0,0.0,317276160.0,25489408.0,780222464.0,14912921600.0
1497323907.918,65.174,34.826,0.0,0.0,0.0,0.0,317403136.0,25489408.0,780222464.0,14912794624.0
1497323908.918,66.332,33.668,0.0,0.0,0.0,0.0,317530112.0,25489408.0,780222464.0,14912667648.0
1497323909.918,68.159,31.841,0.0,0.0,0.0,0.0,317657088.0,25489408.0,780222464.0,14912540672.0
1497323910.918,62.814,37.186,0.0,0.0,0.0,0.0,317779968.0,25489408.0,780226560.0,14912413696.0
