"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-85",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:18:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323914.436,77.273,2.676,12.646,7.362,0.0,0.042,164401152.0,25501696.0,779096064.0,15066910720.0
1497323915.437,0.503,0.0,99.497,0.0,0.0,0.0,164929536.0,25501696.0,779972608.0,15065505792.0
1497323916.437,89.0,10.0,1.0,0.0,0.0,0.0,294264832.0,25501696.0,780279808.0,14935863296.0
1497323917.437,100.0,0.0,0.0,0.0,0.0,0.0,294518784.0,25501696.0,780279808.0,14935609344.0
1497323918.437,99.500,0.500,0.0,0.0,0.0,0.0,294518784.0,25501696.0,780279808.0,14935609344.0
1497323919.437,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,25501696.0,780279808.0,14935355392.0
1497323920.437,100.0,0.0,0.0,0.0,0.0,0.0,294891520.0,25509888.0,780279808.0,14935228416.0
1497323921.437,99.502,0.498,0.0,0.0,0.0,0.0,295145472.0,25509888.0,780279808.0,14934974464.0
1497323922.437,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,25509888.0,780279808.0,14934847488.0
1497323923.437,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,25509888.0,780279808.0,14934847488.0
1497323924.437,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25509888.0,780279808.0,14934593536.0
1497323925.437,99.502,0.498,0.0,0.0,0.0,0.0,295645184.0,25518080.0,780279808.0,14934466560.0
1497323926.437,99.500,0.500,0.0,0.0,0.0,0.0,295899136.0,25518080.0,780279808.0,14934212608.0
1497323927.437,100.0,0.0,0.0,0.0,0.0,0.0,296026112.0,25518080.0,780279808.0,14934085632.0
1497323928.437,100.0,0.0,0.0,0.0,0.0,0.0,296153088.0,25518080.0,780279808.0,14933958656.0
1497323929.437,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,25518080.0,780279808.0,14933831680.0
1497323930.437,99.500,0.500,0.0,0.0,0.0,0.0,296407040.0,25518080.0,780279808.0,14933704704.0
1497323931.437,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,25526272.0,780279808.0,14933450752.0
1497323932.437,100.0,0.0,0.0,0.0,0.0,0.0,296779776.0,25526272.0,780279808.0,14933323776.0
1497323933.437,99.502,0.498,0.0,0.0,0.0,0.0,297033728.0,25526272.0,780279808.0,14933069824.0
1497323934.437,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,25526272.0,780279808.0,14933069824.0
1497323935.437,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,25526272.0,780279808.0,14932815872.0
1497323936.437,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25534464.0,780279808.0,14932688896.0
1497323937.437,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,25534464.0,780279808.0,14932561920.0
1497323938.437,99.502,0.498,0.0,0.0,0.0,0.0,297787392.0,25534464.0,780279808.0,14932307968.0
1497323939.437,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,25534464.0,780279808.0,14932180992.0
1497323940.437,99.502,0.498,0.0,0.0,0.0,0.0,298041344.0,25534464.0,780279808.0,14932054016.0
1497323941.437,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,25534464.0,780279808.0,14931927040.0
1497323942.437,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,25542656.0,780279808.0,14931673088.0
1497323943.437,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,25542656.0,780279808.0,14931546112.0
1497323944.437,99.500,0.500,0.0,0.0,0.0,0.0,298668032.0,25542656.0,780279808.0,14931419136.0
1497323945.437,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,25542656.0,780279808.0,14931292160.0
1497323946.437,99.502,0.498,0.0,0.0,0.0,0.0,298921984.0,25542656.0,780279808.0,14931165184.0
1497323947.437,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,25550848.0,780279808.0,14930911232.0
1497323948.437,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,25550848.0,780279808.0,14930784256.0
1497323949.437,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25550848.0,780279808.0,14930530304.0
1497323950.437,99.502,0.498,0.0,0.0,0.0,0.0,299675648.0,25550848.0,780279808.0,14930403328.0
1497323951.437,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,25550848.0,780279808.0,14930403328.0
1497323952.437,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25550848.0,780279808.0,14930149376.0
1497323953.437,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,25559040.0,780279808.0,14930022400.0
1497323954.437,99.500,0.500,0.0,0.0,0.0,0.0,300302336.0,25559040.0,780279808.0,14929768448.0
1497323955.437,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,25559040.0,780283904.0,14929641472.0
1497323956.437,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,25559040.0,780283904.0,14929387520.0
1497323957.437,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,25559040.0,780283904.0,14929387520.0
1497323958.437,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,25567232.0,780283904.0,14929260544.0
1497323959.437,99.500,0.500,0.0,0.0,0.0,0.0,301051904.0,25567232.0,780283904.0,14929006592.0
1497323960.437,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,25567232.0,780283904.0,14928879616.0
1497323961.437,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,25567232.0,780283904.0,14928625664.0
1497323962.437,99.500,0.500,0.0,0.0,0.0,0.0,301432832.0,25567232.0,780283904.0,14928625664.0
1497323963.437,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,25567232.0,780283904.0,14928498688.0
1497323964.437,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25575424.0,780283904.0,14928244736.0
1497323965.437,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,25575424.0,780283904.0,14928117760.0
1497323966.437,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,25575424.0,780283904.0,14927863808.0
1497323967.437,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,25575424.0,780283904.0,14927863808.0
1497323968.437,99.500,0.500,0.0,0.0,0.0,0.0,302440448.0,25575424.0,780283904.0,14927609856.0
1497323969.437,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,25583616.0,780283904.0,14927482880.0
1497323970.437,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,25583616.0,780283904.0,14927355904.0
1497323971.437,99.500,0.500,0.0,0.0,0.0,0.0,302940160.0,25583616.0,780283904.0,14927101952.0
1497323972.437,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,25583616.0,780283904.0,14926974976.0
1497323973.437,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,25583616.0,780283904.0,14926848000.0
1497323974.437,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,25583616.0,780283904.0,14926721024.0
1497323975.437,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,25591808.0,780288000.0,14926467072.0
1497323976.437,99.500,0.500,0.0,0.0,0.0,0.0,303689728.0,25591808.0,780288000.0,14926340096.0
1497323977.437,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,25591808.0,780288000.0,14926213120.0
1497323978.437,99.500,0.500,0.0,0.0,0.0,0.0,304070656.0,25591808.0,780288000.0,14925959168.0
1497323979.437,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,25591808.0,780288000.0,14925959168.0
1497323980.437,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,25600000.0,780288000.0,14925705216.0
1497323981.437,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,25600000.0,780288000.0,14925578240.0
1497323982.437,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,25600000.0,780288000.0,14925324288.0
1497323983.437,99.502,0.498,0.0,0.0,0.0,0.0,304824320.0,25600000.0,780288000.0,14925197312.0
1497323984.437,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,25600000.0,780288000.0,14925197312.0
1497323985.437,100.0,0.0,0.0,0.0,0.0,0.0,305078272.0,25600000.0,780288000.0,14924943360.0
1497323986.437,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,25608192.0,780288000.0,14924816384.0
1497323987.437,99.500,0.500,0.0,0.0,0.0,0.0,305451008.0,25608192.0,780288000.0,14924562432.0
1497323988.437,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,25608192.0,780288000.0,14924435456.0
1497323989.437,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,25608192.0,780288000.0,14924181504.0
1497323990.437,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,25608192.0,780288000.0,14924181504.0
1497323991.437,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,25616384.0,780288000.0,14924054528.0
1497323992.437,99.500,0.500,0.0,0.0,0.0,0.0,306204672.0,25616384.0,780288000.0,14923800576.0
1497323993.437,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,25616384.0,780288000.0,14923673600.0
1497323994.437,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,25616384.0,780288000.0,14923419648.0
1497323995.437,99.500,0.500,0.0,0.0,0.0,0.0,306585600.0,25616384.0,780288000.0,14923419648.0
1497323996.437,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,25616384.0,780288000.0,14923165696.0
1497323997.437,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,25624576.0,780288000.0,14923038720.0
1497323998.437,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,25624576.0,780288000.0,14922911744.0
1497323999.437,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,25624576.0,780288000.0,14922657792.0
1497324000.437,99.500,0.500,0.0,0.0,0.0,0.0,307462144.0,25624576.0,780292096.0,14922530816.0
1497324001.437,99.500,0.500,0.0,0.0,0.0,0.0,307589120.0,25624576.0,780292096.0,14922403840.0
1497324002.437,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,25632768.0,780292096.0,14922276864.0
1497324003.437,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25632768.0,780292096.0,14922022912.0
1497324004.437,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,25632768.0,780292096.0,14921895936.0
1497324005.437,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25632768.0,780292096.0,14921768960.0
1497324006.437,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,25632768.0,780292096.0,14921515008.0
1497324007.437,99.502,0.498,0.0,0.0,0.0,0.0,308469760.0,25632768.0,780292096.0,14921515008.0
1497324008.437,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25640960.0,780292096.0,14921261056.0
1497324009.437,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,25640960.0,780292096.0,14921134080.0
1497324010.437,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,25640960.0,780292096.0,14920880128.0
1497324011.437,99.502,0.498,0.0,0.0,0.0,0.0,309223424.0,25640960.0,780292096.0,14920753152.0
1497324012.437,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,25640960.0,780292096.0,14920753152.0
1497324013.437,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,25649152.0,780292096.0,14920499200.0
1497324014.437,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25649152.0,780292096.0,14920372224.0
1497324015.437,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,25649152.0,780292096.0,14920118272.0
1497324016.437,99.502,0.498,0.0,0.0,0.0,0.0,309977088.0,25649152.0,780292096.0,14919991296.0
1497324017.437,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25649152.0,780292096.0,14919737344.0
1497324018.437,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25649152.0,780292096.0,14919737344.0
1497324019.437,99.502,0.498,0.0,0.0,0.0,0.0,310349824.0,25657344.0,780292096.0,14919610368.0
1497324020.437,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,25657344.0,780292096.0,14919356416.0
1497324021.437,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,25657344.0,780292096.0,14919229440.0
1497324022.437,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,25657344.0,780292096.0,14918975488.0
1497324023.437,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,25657344.0,780292096.0,14918848512.0
1497324024.437,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,25665536.0,780292096.0,14918721536.0
1497324025.437,99.500,0.500,0.0,0.0,0.0,0.0,311357440.0,25665536.0,780292096.0,14918594560.0
1497324026.437,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,25665536.0,780292096.0,14918467584.0
1497324027.437,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,25665536.0,780292096.0,14918213632.0
1497324028.437,99.500,0.500,0.0,0.0,0.0,0.0,311865344.0,25665536.0,780292096.0,14918086656.0
1497324029.437,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,25665536.0,780292096.0,14917959680.0
1497324030.437,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,25673728.0,780292096.0,14917832704.0
1497324031.437,99.502,0.498,0.0,0.0,0.0,0.0,312365056.0,25673728.0,780292096.0,14917578752.0
1497324032.437,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,25673728.0,780292096.0,14917451776.0
1497324033.437,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25673728.0,780292096.0,14917324800.0
1497324034.437,99.500,0.500,0.0,0.0,0.0,0.0,312872960.0,25673728.0,780292096.0,14917070848.0
1497324035.437,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,25681920.0,780292096.0,14917070848.0
1497324036.437,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,25681920.0,780292096.0,14916816896.0
1497324037.437,99.500,0.500,0.0,0.0,0.0,0.0,313245696.0,25681920.0,780292096.0,14916689920.0
1497324038.437,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25681920.0,780292096.0,14916435968.0
1497324039.437,99.500,0.500,0.0,0.0,0.0,0.0,313626624.0,25681920.0,780292096.0,14916308992.0
1497324040.437,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,25681920.0,780292096.0,14916308992.0
1497324041.437,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,25690112.0,780292096.0,14916055040.0
1497324042.437,99.502,0.498,0.0,0.0,0.0,0.0,313999360.0,25690112.0,780292096.0,14915928064.0
1497324043.437,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,25690112.0,780292096.0,14915674112.0
1497324044.437,99.502,0.498,0.0,0.0,0.0,0.0,314380288.0,25690112.0,780292096.0,14915547136.0
1497324045.437,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25690112.0,780300288.0,14915293184.0
1497324046.437,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,25698304.0,780300288.0,14915166208.0
1497324047.437,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,25698304.0,780300288.0,14915166208.0
1497324048.437,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,25698304.0,780300288.0,14914912256.0
1497324049.437,99.502,0.498,0.0,0.0,0.0,0.0,315125760.0,25698304.0,780300288.0,14914785280.0
1497324050.437,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25698304.0,780300288.0,14914531328.0
1497324051.437,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,25698304.0,780300288.0,14914404352.0
1497324052.437,99.502,0.498,0.0,0.0,0.0,0.0,315625472.0,25706496.0,780300288.0,14914277376.0
1497324053.437,100.0,0.0,0.0,0.0,0.0,0.0,315752448.0,25706496.0,780300288.0,14914150400.0
1497324054.437,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,25706496.0,780300288.0,14914023424.0
1497324055.437,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,25706496.0,780300288.0,14913769472.0
1497324056.437,100.0,0.0,0.0,0.0,0.0,0.0,316260352.0,25706496.0,780300288.0,14913642496.0
1497324057.437,99.502,0.498,0.0,0.0,0.0,0.0,316506112.0,25714688.0,780300288.0,14913388544.0
1497324058.437,100.0,0.0,0.0,0.0,0.0,0.0,316506112.0,25714688.0,780300288.0,14913388544.0
1497324059.437,99.500,0.500,0.0,0.0,0.0,0.0,316633088.0,25714688.0,780300288.0,14913261568.0
1497324060.437,94.500,5.500,0.0,0.0,0.0,0.0,316887040.0,25714688.0,780300288.0,14913007616.0
1497324061.437,64.500,35.500,0.0,0.0,0.0,0.0,317014016.0,25714688.0,780300288.0,14912880640.0
1497324062.437,65.829,34.171,0.0,0.0,0.0,0.0,317140992.0,25714688.0,780300288.0,14912753664.0
1497324063.437,67.500,32.500,0.0,0.0,0.0,0.0,317259776.0,25722880.0,780300288.0,14912626688.0
1497324064.437,65.500,34.500,0.0,0.0,0.0,0.0,317386752.0,25722880.0,780300288.0,14912499712.0
1497324065.437,62.0,38.0,0.0,0.0,0.0,0.0,317640704.0,25722880.0,780300288.0,14912245760.0
1497324066.437,66.0,34.0,0.0,0.0,0.0,0.0,317767680.0,25722880.0,780300288.0,14912118784.0
1497324067.437,63.500,36.500,0.0,0.0,0.0,0.0,317894656.0,25722880.0,780300288.0,14911991808.0
