"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 20:18:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298681.540,77.596,3.486,17.100,1.810,0.0,0.007,153063424.0,25755648.0,779862016.0,6885748736.0
1497298682.541,0.0,0.0,100.0,0.0,0.0,0.0,153985024.0,25755648.0,780468224.0,6884220928.0
1497298683.541,88.722,11.278,0.0,0.0,0.0,0.0,372748288.0,25767936.0,789479424.0,6656434176.0
1497298684.541,100.0,0.0,0.0,0.0,0.0,0.0,373035008.0,25767936.0,789446656.0,6656180224.0
1497298685.541,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,25767936.0,789446656.0,6656053248.0
1497298686.541,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,25767936.0,789446656.0,6655926272.0
1497298687.541,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,25767936.0,789446656.0,6655926272.0
1497298688.541,100.0,0.0,0.0,0.0,0.0,0.0,373407744.0,25776128.0,789446656.0,6655799296.0
1497298689.541,100.0,0.0,0.0,0.0,0.0,0.0,373534720.0,25776128.0,789446656.0,6655672320.0
1497298690.541,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,25776128.0,789446656.0,6655545344.0
1497298691.541,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,25776128.0,789446656.0,6655418368.0
1497298692.541,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,25776128.0,789446656.0,6655291392.0
1497298693.541,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,25784320.0,789446656.0,6655291392.0
1497298694.541,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,25784320.0,789446656.0,6655164416.0
1497298695.541,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,25784320.0,789446656.0,6655164416.0
1497298696.541,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,25784320.0,789446656.0,6654910464.0
1497298697.541,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,25784320.0,789446656.0,6654783488.0
1497298698.541,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,25792512.0,789446656.0,6654783488.0
1497298699.541,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,25792512.0,789446656.0,6654783488.0
1497298700.541,100.0,0.0,0.0,0.0,0.0,0.0,374661120.0,25792512.0,789446656.0,6654529536.0
1497298701.541,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,25792512.0,789446656.0,6654402560.0
1497298702.541,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,25792512.0,789446656.0,6654275584.0
1497298703.541,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,25800704.0,789446656.0,6654148608.0
1497298704.541,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,25800704.0,789446656.0,6654148608.0
1497298705.541,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,25800704.0,789446656.0,6654021632.0
1497298706.541,99.751,0.249,0.0,0.0,0.0,0.0,375287808.0,25800704.0,789446656.0,6653894656.0
1497298707.541,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,25800704.0,789446656.0,6653767680.0
1497298708.541,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,25808896.0,789446656.0,6653640704.0
1497298709.541,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,25808896.0,789446656.0,6653513728.0
1497298710.541,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,25808896.0,789446656.0,6653513728.0
1497298711.541,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,25808896.0,789446656.0,6653386752.0
1497298712.541,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,25808896.0,789446656.0,6653259776.0
1497298713.541,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,25817088.0,789446656.0,6653132800.0
1497298714.541,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,25817088.0,789446656.0,6653005824.0
1497298715.541,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,25817088.0,789446656.0,6652878848.0
1497298716.541,99.750,0.250,0.0,0.0,0.0,0.0,376287232.0,25817088.0,789446656.0,6652878848.0
1497298717.541,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,25817088.0,789446656.0,6652751872.0
1497298718.541,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25825280.0,789446656.0,6652624896.0
1497298719.541,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,25825280.0,789446656.0,6652497920.0
1497298720.541,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25825280.0,789446656.0,6652370944.0
1497298721.541,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25825280.0,789446656.0,6652370944.0
1497298722.541,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,25825280.0,789446656.0,6652243968.0
1497298723.541,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25833472.0,789450752.0,6651990016.0
1497298724.541,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,25833472.0,789450752.0,6651863040.0
1497298725.541,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,25833472.0,789450752.0,6651736064.0
1497298726.541,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,25833472.0,789450752.0,6651609088.0
1497298727.541,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,25833472.0,789450752.0,6651609088.0
1497298728.541,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25841664.0,789450752.0,6651482112.0
1497298729.541,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25841664.0,789450752.0,6651355136.0
1497298730.541,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,25841664.0,789450752.0,6651228160.0
1497298731.541,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25841664.0,789450752.0,6651101184.0
1497298732.541,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,25841664.0,789450752.0,6650974208.0
1497298733.541,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25849856.0,789450752.0,6650974208.0
1497298734.541,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25849856.0,789454848.0,6650847232.0
1497298735.541,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,25849856.0,789454848.0,6650720256.0
1497298736.541,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,25849856.0,789454848.0,6650593280.0
1497298737.541,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,25849856.0,789454848.0,6650466304.0
1497298738.541,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25858048.0,789454848.0,6650339328.0
1497298739.541,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25858048.0,789454848.0,6650339328.0
1497298740.541,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,25858048.0,789454848.0,6650212352.0
1497298741.541,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,25858048.0,789454848.0,6650085376.0
1497298742.541,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,25858048.0,789454848.0,6649958400.0
1497298743.541,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25866240.0,789454848.0,6649831424.0
1497298744.541,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,25866240.0,789454848.0,6649704448.0
1497298745.541,100.0,0.0,0.0,0.0,0.0,0.0,379404288.0,25866240.0,789454848.0,6649704448.0
1497298746.541,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,25866240.0,789454848.0,6649577472.0
1497298747.541,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,25866240.0,789454848.0,6649577472.0
1497298748.541,100.0,0.0,0.0,0.0,0.0,0.0,379777024.0,25874432.0,789454848.0,6649323520.0
1497298749.541,69.674,30.326,0.0,0.0,0.0,0.0,380588032.0,25874432.0,798040064.0,6639927296.0
1497298750.541,64.750,35.250,0.0,0.0,0.0,0.0,380715008.0,25874432.0,798040064.0,6639800320.0
1497298751.541,65.250,34.750,0.0,0.0,0.0,0.0,380841984.0,25874432.0,798040064.0,6639673344.0
1497298752.541,64.0,36.0,0.0,0.0,0.0,0.0,380936192.0,25874432.0,798040064.0,6639579136.0
1497298753.541,64.0,36.0,0.0,0.0,0.0,0.0,381054976.0,25882624.0,798040064.0,6639452160.0
1497298754.541,63.0,37.0,0.0,0.0,0.0,0.0,381181952.0,25882624.0,798040064.0,6639325184.0
1497298755.541,52.381,47.619,0.0,0.0,0.0,0.0,381751296.0,25882624.0,802168832.0,6634627072.0
