"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 20:14:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298451.915,54.428,2.777,38.101,4.675,0.0,0.019,153239552.0,25366528.0,778944512.0,6886879232.0
1497298452.917,0.0,0.0,100.0,0.0,0.0,0.0,153600000.0,25366528.0,780615680.0,6884847616.0
1497298453.916,86.534,13.217,0.249,0.0,0.0,0.0,373215232.0,25366528.0,789393408.0,6656454656.0
1497298454.916,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,25366528.0,789393408.0,6656327680.0
1497298455.916,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,25366528.0,789393408.0,6656200704.0
1497298456.916,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,25366528.0,789393408.0,6656073728.0
1497298457.916,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,25374720.0,789393408.0,6655946752.0
1497298458.916,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,25374720.0,789393408.0,6655946752.0
1497298459.916,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,25374720.0,789393408.0,6655819776.0
1497298460.916,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,25374720.0,789393408.0,6655692800.0
1497298461.916,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,25374720.0,789393408.0,6655565824.0
1497298462.916,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,25382912.0,789393408.0,6655438848.0
1497298463.916,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,25382912.0,789393408.0,6655311872.0
1497298464.916,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,25382912.0,789393408.0,6655311872.0
1497298465.916,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,25382912.0,789393408.0,6655184896.0
1497298466.916,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,25382912.0,789393408.0,6655057920.0
1497298467.916,100.0,0.0,0.0,0.0,0.0,0.0,374714368.0,25391104.0,789393408.0,6654930944.0
1497298468.916,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,25391104.0,789393408.0,6654803968.0
1497298469.916,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,25391104.0,789393408.0,6654803968.0
1497298470.916,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,25391104.0,789393408.0,6654676992.0
1497298471.916,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,25391104.0,789393408.0,6654550016.0
1497298472.916,100.0,0.0,0.0,0.0,0.0,0.0,375214080.0,25399296.0,789393408.0,6654423040.0
1497298473.916,100.0,0.0,0.0,0.0,0.0,0.0,375341056.0,25399296.0,789393408.0,6654296064.0
1497298474.916,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,25399296.0,789397504.0,6654169088.0
1497298475.916,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,25399296.0,789397504.0,6654169088.0
1497298476.916,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,25399296.0,789397504.0,6654042112.0
1497298477.916,99.751,0.249,0.0,0.0,0.0,0.0,375709696.0,25407488.0,789397504.0,6653915136.0
1497298478.916,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,25407488.0,789397504.0,6653788160.0
1497298479.916,100.0,0.0,0.0,0.0,0.0,0.0,375963648.0,25407488.0,789397504.0,6653661184.0
1497298480.916,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,25407488.0,789397504.0,6653534208.0
1497298481.916,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,25407488.0,789397504.0,6653534208.0
1497298482.916,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,25415680.0,789397504.0,6653407232.0
1497298483.916,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,25415680.0,789397504.0,6653280256.0
1497298484.916,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,25415680.0,789397504.0,6653153280.0
1497298485.916,99.749,0.251,0.0,0.0,0.0,0.0,376590336.0,25419776.0,789393408.0,6653026304.0
1497298486.916,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,25419776.0,789397504.0,6653124608.0
1497298487.916,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,25427968.0,789397504.0,6652870656.0
1497298488.916,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,25427968.0,789397504.0,6652743680.0
1497298489.916,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,25427968.0,789397504.0,6652616704.0
1497298490.916,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,25427968.0,789397504.0,6652489728.0
1497298491.916,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,25427968.0,789397504.0,6652362752.0
1497298492.916,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,25436160.0,789397504.0,6652362752.0
1497298493.916,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,25436160.0,789401600.0,6652108800.0
1497298494.916,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,25436160.0,789401600.0,6651981824.0
1497298495.916,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,25436160.0,789401600.0,6651854848.0
1497298496.916,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,25436160.0,789401600.0,6651727872.0
1497298497.916,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,25444352.0,789401600.0,6651600896.0
1497298498.916,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,25444352.0,789401600.0,6651600896.0
1497298499.916,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,25444352.0,789401600.0,6651473920.0
1497298500.916,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,25444352.0,789401600.0,6651346944.0
1497298501.916,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,25448448.0,789401600.0,6651219968.0
1497298502.916,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,25456640.0,789401600.0,6651092992.0
1497298503.916,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,25456640.0,789401600.0,6651092992.0
1497298504.916,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,25456640.0,789401600.0,6650966016.0
1497298505.916,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,25456640.0,789401600.0,6650839040.0
1497298506.916,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,25456640.0,789401600.0,6650712064.0
1497298507.916,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,25464832.0,789401600.0,6650585088.0
1497298508.916,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,25464832.0,789401600.0,6650585088.0
1497298509.916,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,25464832.0,789401600.0,6650458112.0
1497298510.916,100.0,0.0,0.0,0.0,0.0,0.0,379232256.0,25464832.0,789401600.0,6650331136.0
1497298511.916,100.0,0.0,0.0,0.0,0.0,0.0,379359232.0,25464832.0,789401600.0,6650204160.0
1497298512.916,100.0,0.0,0.0,0.0,0.0,0.0,379478016.0,25473024.0,789401600.0,6650077184.0
1497298513.916,100.0,0.0,0.0,0.0,0.0,0.0,379604992.0,25473024.0,789401600.0,6649950208.0
1497298514.916,100.0,0.0,0.0,0.0,0.0,0.0,379604992.0,25473024.0,789401600.0,6649950208.0
1497298515.916,100.0,0.0,0.0,0.0,0.0,0.0,379731968.0,25473024.0,789401600.0,6649823232.0
1497298516.916,100.0,0.0,0.0,0.0,0.0,0.0,379858944.0,25473024.0,789401600.0,6649696256.0
1497298517.916,100.0,0.0,0.0,0.0,0.0,0.0,379977728.0,25481216.0,789401600.0,6649569280.0
1497298518.916,100.0,0.0,0.0,0.0,0.0,0.0,380104704.0,25481216.0,789401600.0,6649442304.0
1497298519.916,100.0,0.0,0.0,0.0,0.0,0.0,380231680.0,25481216.0,789401600.0,6649315328.0
1497298520.916,70.750,29.250,0.0,0.0,0.0,0.0,380850176.0,25481216.0,798052352.0,6640046080.0
1497298521.916,62.0,38.0,0.0,0.0,0.0,0.0,380977152.0,25481216.0,798052352.0,6639919104.0
1497298522.916,62.750,37.250,0.0,0.0,0.0,0.0,381095936.0,25489408.0,798052352.0,6639792128.0
1497298523.916,63.409,36.591,0.0,0.0,0.0,0.0,381222912.0,25489408.0,798052352.0,6639665152.0
1497298524.916,64.750,35.250,0.0,0.0,0.0,0.0,381476864.0,25489408.0,798052352.0,6639411200.0
1497298525.916,56.250,43.750,0.0,0.0,0.0,0.0,381919232.0,25489408.0,802181120.0,6634840064.0
1497298526.916,41.750,58.250,0.0,0.0,0.0,0.0,382046208.0,25489408.0,802181120.0,6634713088.0
