"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 20:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298605.143,73.838,3.389,20.489,2.274,0.0,0.009,153366528.0,25628672.0,780505088.0,6884929536.0
1497298606.152,0.248,0.990,98.762,0.0,0.0,0.0,208576512.0,25628672.0,780525568.0,6829699072.0
1497298607.144,88.161,11.839,0.0,0.0,0.0,0.0,373366784.0,25628672.0,789438464.0,6655995904.0
1497298608.144,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,25640960.0,789438464.0,6655868928.0
1497298609.144,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,25640960.0,789438464.0,6655741952.0
1497298610.144,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,25640960.0,789438464.0,6655614976.0
1497298611.144,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,25640960.0,789438464.0,6655614976.0
1497298612.144,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,25640960.0,789438464.0,6655488000.0
1497298613.144,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,25649152.0,789438464.0,6655361024.0
1497298614.144,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,25649152.0,789438464.0,6655234048.0
1497298615.144,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,25649152.0,789438464.0,6655107072.0
1497298616.144,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,25649152.0,789438464.0,6654980096.0
1497298617.144,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,25649152.0,789438464.0,6654980096.0
1497298618.144,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25657344.0,789438464.0,6654853120.0
1497298619.144,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,25657344.0,789438464.0,6654726144.0
1497298620.144,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,25657344.0,789438464.0,6654599168.0
1497298621.144,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,25657344.0,789438464.0,6654472192.0
1497298622.144,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,25657344.0,789438464.0,6654345216.0
1497298623.144,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,25665536.0,789438464.0,6654377984.0
1497298624.144,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,25665536.0,789438464.0,6654251008.0
1497298625.144,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,25665536.0,789438464.0,6654124032.0
1497298626.144,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,25665536.0,789438464.0,6653997056.0
1497298627.144,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,25665536.0,789438464.0,6653870080.0
1497298628.144,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25673728.0,789438464.0,6653743104.0
1497298629.144,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,25673728.0,789438464.0,6653743104.0
1497298630.144,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,25673728.0,789438464.0,6653616128.0
1497298631.144,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,25673728.0,789438464.0,6653489152.0
1497298632.144,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,25673728.0,789438464.0,6653362176.0
1497298633.144,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,25681920.0,789438464.0,6653235200.0
1497298634.144,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25681920.0,789438464.0,6653108224.0
1497298635.144,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25681920.0,789438464.0,6653108224.0
1497298636.144,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,25681920.0,789438464.0,6652981248.0
1497298637.144,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,25681920.0,789438464.0,6652854272.0
1497298638.144,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25690112.0,789438464.0,6652727296.0
1497298639.144,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25690112.0,789438464.0,6652600320.0
1497298640.144,99.750,0.250,0.0,0.0,0.0,0.0,376827904.0,25690112.0,789438464.0,6652473344.0
1497298641.144,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,25690112.0,789438464.0,6652473344.0
1497298642.144,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,25690112.0,789438464.0,6652346368.0
1497298643.144,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25698304.0,789438464.0,6652219392.0
1497298644.144,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25698304.0,789438464.0,6652092416.0
1497298645.144,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25698304.0,789438464.0,6651965440.0
1497298646.144,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,25698304.0,789438464.0,6651965440.0
1497298647.144,99.750,0.250,0.0,0.0,0.0,0.0,377450496.0,25698304.0,789442560.0,6651838464.0
1497298648.144,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25706496.0,789442560.0,6651711488.0
1497298649.144,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25706496.0,789442560.0,6651584512.0
1497298650.144,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25706496.0,789442560.0,6651457536.0
1497298651.144,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25706496.0,789442560.0,6651330560.0
1497298652.144,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25706496.0,789442560.0,6651330560.0
1497298653.144,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25714688.0,789442560.0,6651203584.0
1497298654.144,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25714688.0,789442560.0,6651076608.0
1497298655.144,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25714688.0,789442560.0,6650949632.0
1497298656.144,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25714688.0,789442560.0,6650822656.0
1497298657.144,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,25714688.0,789442560.0,6650695680.0
1497298658.144,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25722880.0,789442560.0,6650695680.0
1497298659.144,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25722880.0,789442560.0,6650568704.0
1497298660.144,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25722880.0,789442560.0,6650441728.0
1497298661.144,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25722880.0,789442560.0,6650314752.0
1497298662.144,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,25722880.0,789442560.0,6650187776.0
1497298663.144,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,25731072.0,789442560.0,6650060800.0
1497298664.144,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,25731072.0,789442560.0,6650060800.0
1497298665.144,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,25731072.0,789442560.0,6649933824.0
1497298666.144,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,25731072.0,789442560.0,6649806848.0
1497298667.144,100.0,0.0,0.0,0.0,0.0,0.0,379576320.0,25731072.0,789442560.0,6649679872.0
1497298668.144,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,25739264.0,789442560.0,6649552896.0
1497298669.144,100.0,0.0,0.0,0.0,0.0,0.0,379822080.0,25739264.0,789442560.0,6649425920.0
1497298670.144,100.0,0.0,0.0,0.0,0.0,0.0,379822080.0,25739264.0,789442560.0,6649425920.0
1497298671.144,100.0,0.0,0.0,0.0,0.0,0.0,380071936.0,25739264.0,789446656.0,6649171968.0
1497298672.144,100.0,0.0,0.0,0.0,0.0,0.0,380198912.0,25739264.0,789446656.0,6649044992.0
1497298673.144,77.750,22.250,0.0,0.0,0.0,0.0,381018112.0,25747456.0,797761536.0,6639902720.0
1497298674.144,63.750,36.250,0.0,0.0,0.0,0.0,381263872.0,25747456.0,797769728.0,6639648768.0
1497298675.144,64.0,36.0,0.0,0.0,0.0,0.0,381390848.0,25747456.0,797769728.0,6639521792.0
1497298676.144,63.659,36.341,0.0,0.0,0.0,0.0,381517824.0,25747456.0,797769728.0,6639394816.0
1497298677.144,62.500,37.500,0.0,0.0,0.0,0.0,381644800.0,25747456.0,797769728.0,6639267840.0
1497298678.144,64.500,35.500,0.0,0.0,0.0,0.0,382054400.0,25755648.0,802050048.0,6634569728.0
1497298679.144,42.500,57.500,0.0,0.0,0.0,0.0,382070784.0,25755648.0,802160640.0,6634442752.0
