"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 20:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298529.055,67.576,3.171,26.189,3.052,0.0,0.012,150003712.0,25497600.0,778952704.0,6889975808.0
1497298530.056,0.500,0.250,99.250,0.0,0.0,0.0,153591808.0,25497600.0,780550144.0,6884790272.0
1497298531.056,86.250,12.500,1.250,0.0,0.0,0.0,373428224.0,25497600.0,789397504.0,6656106496.0
1497298532.056,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,25497600.0,789397504.0,6655979520.0
1497298533.056,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,25509888.0,789397504.0,6655852544.0
1497298534.056,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,25509888.0,789397504.0,6655725568.0
1497298535.056,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,25509888.0,789397504.0,6655598592.0
1497298536.056,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,25509888.0,789397504.0,6655598592.0
1497298537.056,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,25509888.0,789397504.0,6655471616.0
1497298538.056,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,25518080.0,789401600.0,6655344640.0
1497298539.056,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,25518080.0,789401600.0,6655217664.0
1497298540.056,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,25518080.0,789401600.0,6655090688.0
1497298541.056,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25518080.0,789401600.0,6654963712.0
1497298542.056,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25518080.0,789401600.0,6654963712.0
1497298543.056,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,25526272.0,789401600.0,6654836736.0
1497298544.056,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,25526272.0,789401600.0,6654709760.0
1497298545.056,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,25526272.0,789401600.0,6654582784.0
1497298546.056,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,25526272.0,789401600.0,6654455808.0
1497298547.056,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,25526272.0,789401600.0,6654328832.0
1497298548.056,99.751,0.249,0.0,0.0,0.0,0.0,375164928.0,25534464.0,789401600.0,6654328832.0
1497298549.056,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,25534464.0,789401600.0,6654201856.0
1497298550.056,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,25534464.0,789401600.0,6654074880.0
1497298551.056,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,25534464.0,789401600.0,6653947904.0
1497298552.056,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,25534464.0,789401600.0,6653820928.0
1497298553.056,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,25542656.0,789401600.0,6653693952.0
1497298554.056,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,25542656.0,789401600.0,6653693952.0
1497298555.056,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,25542656.0,789401600.0,6653566976.0
1497298556.056,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,25542656.0,789401600.0,6653440000.0
1497298557.056,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,25542656.0,789401600.0,6653313024.0
1497298558.056,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,25550848.0,789401600.0,6653186048.0
1497298559.056,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25550848.0,789401600.0,6653059072.0
1497298560.056,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25550848.0,789401600.0,6653059072.0
1497298561.056,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,25550848.0,789401600.0,6652932096.0
1497298562.056,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,25550848.0,789401600.0,6652805120.0
1497298563.056,99.750,0.250,0.0,0.0,0.0,0.0,376786944.0,25563136.0,789401600.0,6652678144.0
1497298564.056,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,25563136.0,789401600.0,6652551168.0
1497298565.056,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,25563136.0,789401600.0,6652424192.0
1497298566.056,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,25563136.0,789401600.0,6652424192.0
1497298567.056,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,25563136.0,789401600.0,6652297216.0
1497298568.056,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,25571328.0,789401600.0,6652170240.0
1497298569.056,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25571328.0,789401600.0,6652043264.0
1497298570.056,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,25571328.0,789401600.0,6651916288.0
1497298571.056,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25571328.0,789405696.0,6651789312.0
1497298572.056,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,25571328.0,789405696.0,6651662336.0
1497298573.056,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25579520.0,789405696.0,6651662336.0
1497298574.056,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,25579520.0,789405696.0,6651535360.0
1497298575.056,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25579520.0,789405696.0,6651408384.0
1497298576.056,99.751,0.249,0.0,0.0,0.0,0.0,378163200.0,25579520.0,789405696.0,6651281408.0
1497298577.056,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,25579520.0,789405696.0,6651154432.0
1497298578.056,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25587712.0,789405696.0,6651027456.0
1497298579.056,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25587712.0,789405696.0,6651027456.0
1497298580.056,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25587712.0,789405696.0,6650900480.0
1497298581.056,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,25587712.0,789405696.0,6650773504.0
1497298582.056,99.750,0.250,0.0,0.0,0.0,0.0,378789888.0,25587712.0,789405696.0,6650646528.0
1497298583.056,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25595904.0,789405696.0,6650519552.0
1497298584.056,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25595904.0,789405696.0,6650392576.0
1497298585.056,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25595904.0,789405696.0,6650392576.0
1497298586.056,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,25595904.0,789405696.0,6650265600.0
1497298587.056,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,25595904.0,789405696.0,6650138624.0
1497298588.056,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,25604096.0,789405696.0,6649884672.0
1497298589.056,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,25604096.0,789405696.0,6649757696.0
1497298590.056,100.0,0.0,0.0,0.0,0.0,0.0,379789312.0,25604096.0,789405696.0,6649630720.0
1497298591.056,100.0,0.0,0.0,0.0,0.0,0.0,379789312.0,25604096.0,789405696.0,6649630720.0
1497298592.056,100.0,0.0,0.0,0.0,0.0,0.0,379916288.0,25604096.0,789405696.0,6649503744.0
1497298593.056,100.0,0.0,0.0,0.0,0.0,0.0,380035072.0,25612288.0,789405696.0,6649376768.0
1497298594.056,100.0,0.0,0.0,0.0,0.0,0.0,380162048.0,25612288.0,789405696.0,6649249792.0
1497298595.056,100.0,0.0,0.0,0.0,0.0,0.0,380289024.0,25612288.0,789405696.0,6649122816.0
1497298596.056,87.469,12.531,0.0,0.0,0.0,0.0,380850176.0,25612288.0,793796608.0,6644170752.0
1497298597.056,66.250,33.750,0.0,0.0,0.0,0.0,381296640.0,25612288.0,797794304.0,6639726592.0
1497298598.056,62.657,37.343,0.0,0.0,0.0,0.0,381415424.0,25620480.0,797794304.0,6639599616.0
1497298599.056,63.750,36.250,0.0,0.0,0.0,0.0,381542400.0,25620480.0,797794304.0,6639472640.0
1497298600.056,63.250,36.750,0.0,0.0,0.0,0.0,381669376.0,25620480.0,797794304.0,6639345664.0
1497298601.056,63.0,37.0,0.0,0.0,0.0,0.0,381796352.0,25620480.0,797794304.0,6639218688.0
1497298602.056,62.406,37.594,0.0,0.0,0.0,0.0,382214144.0,25620480.0,802074624.0,6634520576.0
1497298603.056,42.750,57.250,0.0,0.0,0.0,0.0,382222336.0,25628672.0,802185216.0,6634393600.0
