"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 20:12:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298374.161,10.171,2.567,77.611,9.610,0.0,0.041,165994496.0,25182208.0,777433088.0,6875820032.0
1497298375.162,2.764,0.503,74.121,22.613,0.0,0.0,188502016.0,25182208.0,779513856.0,6851231744.0
1497298376.162,83.500,12.250,3.0,1.250,0.0,0.0,447561728.0,25186304.0,788361216.0,6583320576.0
1497298377.162,99.0,1.0,0.0,0.0,0.0,0.0,373338112.0,25186304.0,788365312.0,6657540096.0
1497298378.162,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,25186304.0,788365312.0,6657478656.0
1497298379.162,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,25194496.0,788357120.0,6657425408.0
1497298380.162,99.501,0.499,0.0,0.0,0.0,0.0,373628928.0,25198592.0,788369408.0,6657232896.0
1497298381.162,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,25202688.0,788365312.0,6657105920.0
1497298382.162,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,25202688.0,788377600.0,6657163264.0
1497298383.162,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,25202688.0,788377600.0,6657036288.0
1497298384.162,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,25202688.0,788377600.0,6656909312.0
1497298385.162,99.751,0.249,0.0,0.0,0.0,0.0,374185984.0,25210880.0,788377600.0,6656655360.0
1497298386.162,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,25210880.0,788377600.0,6656528384.0
1497298387.162,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,25210880.0,788377600.0,6656401408.0
1497298388.162,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,25210880.0,788377600.0,6656274432.0
1497298389.162,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,25210880.0,788377600.0,6656274432.0
1497298390.162,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,25219072.0,788377600.0,6656020480.0
1497298391.162,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,25219072.0,788377600.0,6655893504.0
1497298392.162,99.750,0.250,0.0,0.0,0.0,0.0,375066624.0,25219072.0,788377600.0,6655766528.0
1497298393.162,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25219072.0,788377600.0,6655639552.0
1497298394.162,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25219072.0,788377600.0,6655512576.0
1497298395.162,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,25227264.0,788377600.0,6655385600.0
1497298396.162,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,25227264.0,788377600.0,6655385600.0
1497298397.162,99.750,0.250,0.0,0.0,0.0,0.0,375730176.0,25227264.0,788377600.0,6655094784.0
1497298398.162,99.750,0.250,0.0,0.0,0.0,0.0,378118144.0,25227264.0,788377600.0,6652706816.0
1497298399.162,99.749,0.251,0.0,0.0,0.0,0.0,376975360.0,25227264.0,788377600.0,6653849600.0
1497298400.162,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,25231360.0,788377600.0,6654885888.0
1497298401.162,99.750,0.250,0.0,0.0,0.0,0.0,376094720.0,25235456.0,788373504.0,6654726144.0
1497298402.162,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,25235456.0,788377600.0,6654599168.0
1497298403.162,99.501,0.499,0.0,0.0,0.0,0.0,376217600.0,25235456.0,788377600.0,6654599168.0
1497298404.162,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25239552.0,788373504.0,6654406656.0
1497298405.162,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,25243648.0,788385792.0,6654083072.0
1497298406.162,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,25247744.0,788381696.0,6651695104.0
1497298407.162,99.250,0.750,0.0,0.0,0.0,0.0,381718528.0,25247744.0,788385792.0,6649077760.0
1497298408.162,99.750,0.250,0.0,0.0,0.0,0.0,377479168.0,25247744.0,788385792.0,6653317120.0
1497298409.162,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,25247744.0,788385792.0,6653698048.0
1497298410.162,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,25251840.0,788385792.0,6653739008.0
1497298411.161,99.500,0.500,0.0,0.0,0.0,0.0,378257408.0,25255936.0,788385792.0,6652530688.0
1497298412.162,100.0,0.0,0.0,0.0,0.0,0.0,379822080.0,25255936.0,788389888.0,6650961920.0
1497298413.162,99.749,0.251,0.0,0.0,0.0,0.0,380637184.0,25260032.0,788385792.0,6650146816.0
1497298414.162,99.750,0.250,0.0,0.0,0.0,0.0,377589760.0,25268224.0,788381696.0,6653190144.0
1497298415.162,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,25268224.0,788402176.0,6653169664.0
1497298416.162,99.750,0.250,0.0,0.0,0.0,0.0,377581568.0,25276416.0,788402176.0,6653169664.0
1497298417.162,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25276416.0,788402176.0,6653042688.0
1497298418.162,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,25276416.0,788402176.0,6652915712.0
1497298419.162,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,25276416.0,788402176.0,6652788736.0
1497298420.162,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,25276416.0,788402176.0,6652661760.0
1497298421.162,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,25284608.0,788393984.0,6652534784.0
1497298422.162,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,25284608.0,788402176.0,6652407808.0
1497298423.162,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,25284608.0,788402176.0,6652407808.0
1497298424.162,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,25284608.0,788402176.0,6652280832.0
1497298425.162,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,25284608.0,788402176.0,6652153856.0
1497298426.162,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,25284608.0,788402176.0,6652026880.0
1497298427.162,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,25292800.0,788402176.0,6651899904.0
1497298428.162,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,25292800.0,788402176.0,6651772928.0
1497298429.162,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,25292800.0,788402176.0,6651645952.0
1497298430.162,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,25292800.0,788402176.0,6651645952.0
1497298431.162,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,25292800.0,788402176.0,6651518976.0
1497298432.162,99.750,0.250,0.0,0.0,0.0,0.0,379334656.0,25300992.0,788402176.0,6651392000.0
1497298433.162,100.0,0.0,0.0,0.0,0.0,0.0,379461632.0,25300992.0,788402176.0,6651265024.0
1497298434.162,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,25300992.0,788402176.0,6651138048.0
1497298435.162,100.0,0.0,0.0,0.0,0.0,0.0,379715584.0,25300992.0,788402176.0,6651011072.0
1497298436.162,100.0,0.0,0.0,0.0,0.0,0.0,379842560.0,25300992.0,788402176.0,6650884096.0
1497298437.162,100.0,0.0,0.0,0.0,0.0,0.0,379834368.0,25309184.0,788402176.0,6650884096.0
1497298438.162,100.0,0.0,0.0,0.0,0.0,0.0,379961344.0,25309184.0,788402176.0,6650757120.0
1497298439.162,99.751,0.249,0.0,0.0,0.0,0.0,380088320.0,25309184.0,788402176.0,6650630144.0
1497298440.162,100.0,0.0,0.0,0.0,0.0,0.0,380215296.0,25309184.0,788402176.0,6650503168.0
1497298441.162,100.0,0.0,0.0,0.0,0.0,0.0,380342272.0,25309184.0,788402176.0,6650376192.0
1497298442.162,100.0,0.0,0.0,0.0,0.0,0.0,380461056.0,25317376.0,788402176.0,6650249216.0
1497298443.162,100.0,0.0,0.0,0.0,0.0,0.0,380588032.0,25317376.0,788402176.0,6650122240.0
1497298444.162,87.282,12.718,0.0,0.0,0.0,0.0,381022208.0,25317376.0,792793088.0,6645297152.0
1497298445.162,70.426,29.574,0.0,0.0,0.0,0.0,381087744.0,25317376.0,796790784.0,6641233920.0
1497298446.162,63.910,36.090,0.0,0.0,0.0,0.0,381214720.0,25317376.0,796790784.0,6641106944.0
1497298447.162,63.250,36.750,0.0,0.0,0.0,0.0,381333504.0,25325568.0,796790784.0,6640979968.0
1497298448.162,65.835,34.165,0.0,0.0,0.0,0.0,381460480.0,25325568.0,796790784.0,6640852992.0
1497298449.162,58.897,41.103,0.0,0.0,0.0,0.0,391999488.0,25325568.0,796790784.0,6630313984.0
