"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 05:36:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986580.863,59.091,4.637,34.596,1.637,0.0,0.039,208773120.0,23969792.0,779067392.0,31142801408.0
1496986581.864,0.0,0.251,99.749,0.0,0.0,0.0,209469440.0,23969792.0,780636160.0,31140536320.0
1496986582.864,86.250,13.250,0.500,0.0,0.0,0.0,428658688.0,23982080.0,789626880.0,30912344064.0
1496986583.864,100.0,0.0,0.0,0.0,0.0,0.0,428863488.0,23982080.0,789549056.0,30912217088.0
1496986584.864,100.0,0.0,0.0,0.0,0.0,0.0,429117440.0,23982080.0,789549056.0,30911963136.0
1496986585.864,100.0,0.0,0.0,0.0,0.0,0.0,429244416.0,23982080.0,789549056.0,30911836160.0
1496986586.864,100.0,0.0,0.0,0.0,0.0,0.0,429244416.0,23982080.0,789549056.0,30911836160.0
1496986587.864,100.0,0.0,0.0,0.0,0.0,0.0,429371392.0,23982080.0,789549056.0,30911709184.0
1496986588.864,100.0,0.0,0.0,0.0,0.0,0.0,429617152.0,23990272.0,789549056.0,30911455232.0
1496986589.864,100.0,0.0,0.0,0.0,0.0,0.0,429744128.0,23990272.0,789549056.0,30911328256.0
1496986590.864,100.0,0.0,0.0,0.0,0.0,0.0,429744128.0,23990272.0,789549056.0,30911328256.0
1496986591.864,100.0,0.0,0.0,0.0,0.0,0.0,429744128.0,23990272.0,789549056.0,30911328256.0
1496986592.864,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,23990272.0,789549056.0,30911074304.0
1496986593.864,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,23998464.0,789549056.0,30910947328.0
1496986594.864,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,23998464.0,789549056.0,30910947328.0
1496986595.864,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,23998464.0,789549056.0,30910820352.0
1496986596.864,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,23998464.0,789549056.0,30910566400.0
1496986597.864,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,23998464.0,789549056.0,30910439424.0
1496986598.864,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24006656.0,789549056.0,30910439424.0
1496986599.864,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24006656.0,789549056.0,30910439424.0
1496986600.864,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24006656.0,789549056.0,30910185472.0
1496986601.864,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24006656.0,789549056.0,30910058496.0
1496986602.864,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24006656.0,789549056.0,30909931520.0
1496986603.864,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24014848.0,789549056.0,30909931520.0
1496986604.864,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24014848.0,789549056.0,30909677568.0
1496986605.864,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24014848.0,789549056.0,30909550592.0
1496986606.864,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24014848.0,789553152.0,30909423616.0
1496986607.864,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24014848.0,789553152.0,30909423616.0
1496986608.864,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24023040.0,789553152.0,30909296640.0
1496986609.864,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24023040.0,789553152.0,30909169664.0
1496986610.864,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24023040.0,789553152.0,30909042688.0
1496986611.864,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24023040.0,789553152.0,30909042688.0
1496986612.864,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24023040.0,789553152.0,30908788736.0
1496986613.864,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24031232.0,789553152.0,30908661760.0
1496986614.864,99.501,0.499,0.0,0.0,0.0,0.0,432488448.0,24035328.0,789553152.0,30908534784.0
1496986615.864,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24035328.0,789553152.0,30908534784.0
1496986616.864,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24035328.0,789553152.0,30908407808.0
1496986617.864,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24035328.0,789553152.0,30908280832.0
1496986618.864,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24043520.0,789553152.0,30908280832.0
1496986619.864,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24043520.0,789553152.0,30908153856.0
1496986620.864,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24043520.0,789553152.0,30907899904.0
1496986621.864,99.751,0.249,0.0,0.0,0.0,0.0,433238016.0,24043520.0,789557248.0,30907772928.0
1496986622.864,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24043520.0,789557248.0,30907772928.0
1496986623.864,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24051712.0,789557248.0,30907645952.0
1496986624.864,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24055808.0,789557248.0,30907518976.0
1496986625.864,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24055808.0,789557248.0,30907392000.0
1496986626.864,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24055808.0,789557248.0,30907265024.0
1496986627.864,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24055808.0,789557248.0,30907265024.0
1496986628.864,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24064000.0,789557248.0,30906884096.0
1496986629.864,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24064000.0,789557248.0,30906757120.0
1496986630.864,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24064000.0,789557248.0,30906630144.0
1496986631.864,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24064000.0,789557248.0,30906630144.0
1496986632.864,100.0,0.0,0.0,0.0,0.0,0.0,434487296.0,24064000.0,789557248.0,30906503168.0
1496986633.864,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24072192.0,789557248.0,30906376192.0
1496986634.864,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24072192.0,789557248.0,30906249216.0
1496986635.864,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24072192.0,789557248.0,30906249216.0
1496986636.864,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24072192.0,789557248.0,30905995264.0
1496986637.864,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24072192.0,789557248.0,30905868288.0
1496986638.864,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24080384.0,789557248.0,30905741312.0
1496986639.864,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24080384.0,789557248.0,30905741312.0
1496986640.864,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24080384.0,789557248.0,30905614336.0
1496986641.864,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24080384.0,789557248.0,30905487360.0
1496986642.864,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,24080384.0,789557248.0,30905360384.0
1496986643.864,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,24088576.0,789557248.0,30905360384.0
1496986644.864,100.0,0.0,0.0,0.0,0.0,0.0,435859456.0,24088576.0,789557248.0,30905106432.0
1496986645.864,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,24088576.0,789557248.0,30904979456.0
1496986646.864,74.250,25.750,0.0,0.0,0.0,0.0,436797440.0,24088576.0,798142464.0,30895583232.0
1496986647.864,64.750,35.250,0.0,0.0,0.0,0.0,436797440.0,24088576.0,798142464.0,30895583232.0
1496986648.864,62.657,37.343,0.0,0.0,0.0,0.0,437043200.0,24096768.0,798142464.0,30895329280.0
1496986649.864,60.0,40.0,0.0,0.0,0.0,0.0,437485568.0,24096768.0,802271232.0,30890758144.0
1496986650.864,45.250,54.750,0.0,0.0,0.0,0.0,437485568.0,24096768.0,802271232.0,30890758144.0
1496986651.864,43.500,56.500,0.0,0.0,0.0,0.0,437612544.0,24096768.0,802271232.0,30890631168.0
