"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 05:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986507.674,13.853,3.501,78.723,3.832,0.0,0.092,225214464.0,23801856.0,779587584.0,31126007808.0
1496986508.675,15.250,0.750,84.0,0.0,0.0,0.0,297590784.0,23801856.0,779509760.0,31053709312.0
1496986509.675,87.218,12.782,0.0,0.0,0.0,0.0,427704320.0,23801856.0,788578304.0,30914527232.0
1496986510.675,100.0,0.0,0.0,0.0,0.0,0.0,428158976.0,23801856.0,788504576.0,30914146304.0
1496986511.675,100.0,0.0,0.0,0.0,0.0,0.0,428302336.0,23801856.0,788504576.0,30914002944.0
1496986512.675,100.0,0.0,0.0,0.0,0.0,0.0,428429312.0,23801856.0,788504576.0,30913875968.0
1496986513.675,100.0,0.0,0.0,0.0,0.0,0.0,428544000.0,23814144.0,788504576.0,30913748992.0
1496986514.675,100.0,0.0,0.0,0.0,0.0,0.0,428544000.0,23814144.0,788504576.0,30913748992.0
1496986515.675,99.751,0.249,0.0,0.0,0.0,0.0,428670976.0,23814144.0,788504576.0,30913622016.0
1496986516.675,100.0,0.0,0.0,0.0,0.0,0.0,428797952.0,23814144.0,788504576.0,30913495040.0
1496986517.675,100.0,0.0,0.0,0.0,0.0,0.0,428924928.0,23814144.0,788504576.0,30913368064.0
1496986518.675,100.0,0.0,0.0,0.0,0.0,0.0,429043712.0,23822336.0,788504576.0,30913241088.0
1496986519.675,100.0,0.0,0.0,0.0,0.0,0.0,429170688.0,23822336.0,788504576.0,30913114112.0
1496986520.675,100.0,0.0,0.0,0.0,0.0,0.0,429170688.0,23822336.0,788504576.0,30913114112.0
1496986521.675,100.0,0.0,0.0,0.0,0.0,0.0,429297664.0,23822336.0,788504576.0,30912987136.0
1496986522.675,100.0,0.0,0.0,0.0,0.0,0.0,429424640.0,23822336.0,788504576.0,30912860160.0
1496986523.675,100.0,0.0,0.0,0.0,0.0,0.0,429543424.0,23830528.0,788504576.0,30912733184.0
1496986524.675,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,23830528.0,788504576.0,30912606208.0
1496986525.675,100.0,0.0,0.0,0.0,0.0,0.0,429797376.0,23830528.0,788504576.0,30912479232.0
1496986526.675,99.750,0.250,0.0,0.0,0.0,0.0,429924352.0,23830528.0,788504576.0,30912352256.0
1496986527.675,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,23830528.0,788504576.0,30912303104.0
1496986528.675,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,23838720.0,788504576.0,30912176128.0
1496986529.675,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,23838720.0,788504576.0,30912049152.0
1496986530.675,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,23838720.0,788504576.0,30911922176.0
1496986531.675,99.0,1.0,0.0,0.0,0.0,0.0,430702592.0,23842816.0,788500480.0,30911565824.0
1496986532.675,99.750,0.250,0.0,0.0,0.0,0.0,430784512.0,23842816.0,788512768.0,30911471616.0
1496986533.675,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,23851008.0,788512768.0,30911569920.0
1496986534.675,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,23851008.0,788512768.0,30911442944.0
1496986535.675,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,23851008.0,788512768.0,30911315968.0
1496986536.675,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,23851008.0,788512768.0,30911188992.0
1496986537.675,98.500,1.500,0.0,0.0,0.0,0.0,431185920.0,23851008.0,788512768.0,30911062016.0
1496986538.675,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,23859200.0,788512768.0,30911033344.0
1496986539.675,99.750,0.250,0.0,0.0,0.0,0.0,431333376.0,23859200.0,788512768.0,30910906368.0
1496986540.675,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,23859200.0,788512768.0,30910906368.0
1496986541.675,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,23859200.0,788512768.0,30910779392.0
1496986542.675,99.750,0.250,0.0,0.0,0.0,0.0,431587328.0,23863296.0,788508672.0,30910652416.0
1496986543.675,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,23871488.0,788516864.0,30910492672.0
1496986544.675,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,23871488.0,788516864.0,30910365696.0
1496986545.675,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,23871488.0,788516864.0,30910238720.0
1496986546.675,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,23871488.0,788516864.0,30910238720.0
1496986547.675,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,23871488.0,788516864.0,30910111744.0
1496986548.675,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,23879680.0,788520960.0,30909857792.0
1496986549.675,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,23879680.0,788520960.0,30909730816.0
1496986550.675,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,23879680.0,788520960.0,30909603840.0
1496986551.675,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,23879680.0,788520960.0,30909476864.0
1496986552.675,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,23879680.0,788520960.0,30909476864.0
1496986553.675,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,23887872.0,788520960.0,30909349888.0
1496986554.675,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,23887872.0,788520960.0,30909222912.0
1496986555.675,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,23887872.0,788520960.0,30909095936.0
1496986556.675,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,23887872.0,788520960.0,30908968960.0
1496986557.675,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,23887872.0,788520960.0,30908841984.0
1496986558.675,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,23896064.0,788520960.0,30908715008.0
1496986559.675,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,23896064.0,788520960.0,30908715008.0
1496986560.675,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,23896064.0,788520960.0,30908588032.0
1496986561.675,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,23896064.0,788520960.0,30908461056.0
1496986562.675,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,23896064.0,788520960.0,30908334080.0
1496986563.675,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,23904256.0,788520960.0,30908207104.0
1496986564.675,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,23904256.0,788520960.0,30908080128.0
1496986565.675,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,23904256.0,788520960.0,30908080128.0
1496986566.675,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,23904256.0,788520960.0,30907953152.0
1496986567.675,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,23904256.0,788520960.0,30907826176.0
1496986568.675,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,23912448.0,788520960.0,30907699200.0
1496986569.675,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,23912448.0,788520960.0,30907572224.0
1496986570.675,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,23912448.0,788520960.0,30907445248.0
1496986571.675,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,23912448.0,788520960.0,30907318272.0
1496986572.675,93.750,6.250,0.0,0.0,0.0,0.0,435621888.0,23912448.0,796917760.0,30898159616.0
1496986573.675,63.158,36.842,0.0,0.0,0.0,0.0,435748864.0,23920640.0,796909568.0,30898032640.0
1496986574.675,66.0,34.0,0.0,0.0,0.0,0.0,435875840.0,23920640.0,796909568.0,30897905664.0
1496986575.675,55.860,44.140,0.0,0.0,0.0,0.0,435953664.0,23920640.0,801275904.0,30893461504.0
1496986576.675,43.358,56.642,0.0,0.0,0.0,0.0,436183040.0,23920640.0,801300480.0,30893207552.0
1496986577.675,42.500,57.500,0.0,0.0,0.0,0.0,436436992.0,23920640.0,801300480.0,30892953600.0
1496986578.675,44.0,56.0,0.0,0.0,0.0,0.0,436682752.0,23928832.0,801300480.0,30892699648.0
1496986579.675,44.110,55.890,0.0,0.0,0.0,0.0,437063680.0,23928832.0,801300480.0,30892318720.0
