"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 05:39:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986796.079,80.993,4.340,14.043,0.610,0.0,0.015,208920576.0,24334336.0,780615680.0,31140741120.0
1496986797.080,0.249,0.498,99.254,0.0,0.0,0.0,224813056.0,24346624.0,780623872.0,31124828160.0
1496986798.080,85.714,14.286,0.0,0.0,0.0,0.0,428630016.0,24346624.0,789618688.0,30912016384.0
1496986799.080,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24346624.0,789536768.0,30911762432.0
1496986800.080,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24346624.0,789536768.0,30911762432.0
1496986801.080,99.750,0.250,0.0,0.0,0.0,0.0,429092864.0,24346624.0,789536768.0,30911635456.0
1496986802.080,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,24346624.0,789536768.0,30911508480.0
1496986803.080,100.0,0.0,0.0,0.0,0.0,0.0,429338624.0,24354816.0,789536768.0,30911381504.0
1496986804.080,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24354816.0,789536768.0,30911254528.0
1496986805.080,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24354816.0,789536768.0,30911127552.0
1496986806.080,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24354816.0,789536768.0,30911000576.0
1496986807.080,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24354816.0,789536768.0,30910873600.0
1496986808.080,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24363008.0,789536768.0,30910873600.0
1496986809.080,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24363008.0,789536768.0,30910746624.0
1496986810.080,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24363008.0,789536768.0,30910619648.0
1496986811.080,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24363008.0,789536768.0,30910492672.0
1496986812.080,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24363008.0,789536768.0,30910365696.0
1496986813.080,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24371200.0,789536768.0,30910238720.0
1496986814.080,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24371200.0,789536768.0,30910111744.0
1496986815.080,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24371200.0,789536768.0,30909984768.0
1496986816.080,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24371200.0,789536768.0,30909984768.0
1496986817.080,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24371200.0,789536768.0,30909857792.0
1496986818.080,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24379392.0,789536768.0,30909730816.0
1496986819.080,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24379392.0,789536768.0,30909603840.0
1496986820.080,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24379392.0,789536768.0,30909476864.0
1496986821.080,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24379392.0,789536768.0,30909349888.0
1496986822.080,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24379392.0,789536768.0,30909222912.0
1496986823.080,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24387584.0,789536768.0,30909095936.0
1496986824.080,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24387584.0,789536768.0,30908968960.0
1496986825.080,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24387584.0,789536768.0,30908968960.0
1496986826.080,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24387584.0,789536768.0,30908841984.0
1496986827.080,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24387584.0,789536768.0,30908715008.0
1496986828.080,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24395776.0,789536768.0,30908588032.0
1496986829.080,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24395776.0,789536768.0,30908461056.0
1496986830.080,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24395776.0,789536768.0,30908334080.0
1496986831.080,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24395776.0,789536768.0,30908207104.0
1496986832.080,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24395776.0,789536768.0,30908080128.0
1496986833.080,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24403968.0,789536768.0,30908080128.0
1496986834.080,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24403968.0,789536768.0,30907953152.0
1496986835.080,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24403968.0,789536768.0,30907826176.0
1496986836.080,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24403968.0,789536768.0,30907699200.0
1496986837.080,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24403968.0,789540864.0,30907572224.0
1496986838.080,99.751,0.249,0.0,0.0,0.0,0.0,433213440.0,24412160.0,789540864.0,30907445248.0
1496986839.080,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24412160.0,789540864.0,30907318272.0
1496986840.080,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24412160.0,789540864.0,30907191296.0
1496986841.080,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24412160.0,789540864.0,30907064320.0
1496986842.080,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24412160.0,789540864.0,30907064320.0
1496986843.080,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24420352.0,789540864.0,30906937344.0
1496986844.080,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24420352.0,789540864.0,30906810368.0
1496986845.080,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24420352.0,789540864.0,30906683392.0
1496986846.080,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24420352.0,789540864.0,30906556416.0
1496986847.080,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24420352.0,789540864.0,30906429440.0
1496986848.080,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24428544.0,789540864.0,30906302464.0
1496986849.080,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24428544.0,789540864.0,30906175488.0
1496986850.080,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24428544.0,789540864.0,30906175488.0
1496986851.080,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24428544.0,789540864.0,30906048512.0
1496986852.080,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24428544.0,789540864.0,30905921536.0
1496986853.080,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24436736.0,789540864.0,30905794560.0
1496986854.080,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24436736.0,789540864.0,30905667584.0
1496986855.080,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24436736.0,789540864.0,30905540608.0
1496986856.080,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24436736.0,789540864.0,30905413632.0
1496986857.080,100.0,0.0,0.0,0.0,0.0,0.0,435347456.0,24436736.0,789540864.0,30905286656.0
1496986858.080,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24444928.0,789540864.0,30905159680.0
1496986859.080,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24444928.0,789540864.0,30905159680.0
1496986860.080,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24444928.0,789540864.0,30905032704.0
1496986861.080,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24444928.0,789540864.0,30904905728.0
1496986862.080,82.250,17.750,0.0,0.0,0.0,0.0,436469760.0,24444928.0,797933568.0,30895763456.0
1496986863.080,63.0,37.0,0.0,0.0,0.0,0.0,436715520.0,24453120.0,797933568.0,30895509504.0
1496986864.080,52.381,47.619,0.0,0.0,0.0,0.0,437215232.0,24453120.0,802258944.0,30890684416.0
1496986865.080,38.500,61.500,0.0,0.0,0.0,0.0,437342208.0,24453120.0,802258944.0,30890557440.0
1496986866.080,42.500,57.500,0.0,0.0,0.0,0.0,437596160.0,24453120.0,802258944.0,30890303488.0
1496986867.080,43.0,57.0,0.0,0.0,0.0,0.0,437723136.0,24453120.0,802258944.0,30890176512.0
