"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 05:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986652.552,71.729,4.376,22.821,1.048,0.0,0.025,208932864.0,24096768.0,779755520.0,31141826560.0
1496986653.553,0.0,0.0,100.0,0.0,0.0,0.0,209141760.0,24096768.0,780615680.0,31140757504.0
1496986654.553,86.284,13.716,0.0,0.0,0.0,0.0,428367872.0,24109056.0,789680128.0,30912454656.0
1496986655.553,100.0,0.0,0.0,0.0,0.0,0.0,428773376.0,24109056.0,789528576.0,30912200704.0
1496986656.553,100.0,0.0,0.0,0.0,0.0,0.0,428900352.0,24109056.0,789528576.0,30912073728.0
1496986657.553,100.0,0.0,0.0,0.0,0.0,0.0,429027328.0,24109056.0,789528576.0,30911946752.0
1496986658.553,100.0,0.0,0.0,0.0,0.0,0.0,429154304.0,24109056.0,789528576.0,30911819776.0
1496986659.553,100.0,0.0,0.0,0.0,0.0,0.0,429277184.0,24117248.0,789524480.0,30911692800.0
1496986660.553,100.0,0.0,0.0,0.0,0.0,0.0,429400064.0,24117248.0,789528576.0,30911565824.0
1496986661.553,100.0,0.0,0.0,0.0,0.0,0.0,429527040.0,24117248.0,789528576.0,30911438848.0
1496986662.553,100.0,0.0,0.0,0.0,0.0,0.0,429654016.0,24117248.0,789528576.0,30911311872.0
1496986663.553,100.0,0.0,0.0,0.0,0.0,0.0,429654016.0,24117248.0,789528576.0,30911311872.0
1496986664.553,100.0,0.0,0.0,0.0,0.0,0.0,429780992.0,24117248.0,789528576.0,30911184896.0
1496986665.553,100.0,0.0,0.0,0.0,0.0,0.0,429899776.0,24125440.0,789528576.0,30911057920.0
1496986666.553,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,24125440.0,789528576.0,30910930944.0
1496986667.553,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24125440.0,789528576.0,30910803968.0
1496986668.553,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24125440.0,789532672.0,30910676992.0
1496986669.553,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24125440.0,789532672.0,30910550016.0
1496986670.553,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24133632.0,789532672.0,30910423040.0
1496986671.553,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24133632.0,789532672.0,30910423040.0
1496986672.553,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24133632.0,789532672.0,30910296064.0
1496986673.553,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24133632.0,789532672.0,30910169088.0
1496986674.553,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24133632.0,789532672.0,30910042112.0
1496986675.553,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24141824.0,789532672.0,30909915136.0
1496986676.553,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24141824.0,789532672.0,30909788160.0
1496986677.553,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24141824.0,789532672.0,30909661184.0
1496986678.553,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24141824.0,789532672.0,30909534208.0
1496986679.553,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24141824.0,789532672.0,30909534208.0
1496986680.553,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24150016.0,789532672.0,30909407232.0
1496986681.553,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24150016.0,789532672.0,30909280256.0
1496986682.553,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24150016.0,789532672.0,30909153280.0
1496986683.553,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24150016.0,789532672.0,30909026304.0
1496986684.553,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24150016.0,789532672.0,30908899328.0
1496986685.553,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24158208.0,789532672.0,30908772352.0
1496986686.553,99.750,0.250,0.0,0.0,0.0,0.0,432275456.0,24158208.0,789532672.0,30908645376.0
1496986687.553,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24158208.0,789532672.0,30908710912.0
1496986688.553,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24158208.0,789532672.0,30908583936.0
1496986689.553,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24158208.0,789532672.0,30908456960.0
1496986690.553,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24166400.0,789532672.0,30908329984.0
1496986691.553,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24166400.0,789532672.0,30908203008.0
1496986692.553,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24166400.0,789532672.0,30908076032.0
1496986693.553,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24166400.0,789532672.0,30907949056.0
1496986694.553,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24166400.0,789536768.0,30907822080.0
1496986695.553,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24174592.0,789536768.0,30907822080.0
1496986696.553,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24174592.0,789536768.0,30907695104.0
1496986697.553,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24174592.0,789536768.0,30907568128.0
1496986698.553,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24174592.0,789536768.0,30907441152.0
1496986699.553,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24174592.0,789536768.0,30907314176.0
1496986700.553,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24182784.0,789536768.0,30907187200.0
1496986701.553,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24182784.0,789536768.0,30907060224.0
1496986702.553,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24182784.0,789536768.0,30906933248.0
1496986703.553,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24182784.0,789536768.0,30906933248.0
1496986704.553,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24182784.0,789536768.0,30906806272.0
1496986705.553,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24190976.0,789536768.0,30906679296.0
1496986706.553,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,24190976.0,789536768.0,30906552320.0
1496986707.553,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,24190976.0,789536768.0,30906425344.0
1496986708.553,99.750,0.250,0.0,0.0,0.0,0.0,434585600.0,24190976.0,789536768.0,30906298368.0
1496986709.553,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,24190976.0,789536768.0,30906171392.0
1496986710.553,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24199168.0,789536768.0,30906044416.0
1496986711.553,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24199168.0,789536768.0,30906044416.0
1496986712.553,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24199168.0,789536768.0,30905917440.0
1496986713.553,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24199168.0,789536768.0,30905790464.0
1496986714.553,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24199168.0,789536768.0,30905663488.0
1496986715.553,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24207360.0,789536768.0,30905536512.0
1496986716.553,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24207360.0,789536768.0,30905409536.0
1496986717.553,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24207360.0,789536768.0,30905282560.0
1496986718.553,96.491,3.509,0.0,0.0,0.0,0.0,436121600.0,24207360.0,798269440.0,30896013312.0
1496986719.553,64.838,35.162,0.0,0.0,0.0,0.0,436649984.0,24207360.0,798121984.0,30895632384.0
1496986720.553,64.750,35.250,0.0,0.0,0.0,0.0,436641792.0,24215552.0,798121984.0,30895632384.0
1496986721.553,42.607,57.393,0.0,0.0,0.0,0.0,437084160.0,24215552.0,802250752.0,30891061248.0
1496986722.553,40.0,60.0,0.0,0.0,0.0,0.0,437338112.0,24215552.0,802250752.0,30890807296.0
1496986723.553,42.0,58.0,0.0,0.0,0.0,0.0,437465088.0,24215552.0,802250752.0,30890680320.0
