"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 05:38:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986724.102,77.703,4.220,17.288,0.771,0.0,0.018,209375232.0,24215552.0,780521472.0,31140499456.0
1496986725.103,0.0,0.500,99.250,0.250,0.0,0.0,247480320.0,24227840.0,780546048.0,31102357504.0
1496986726.103,87.750,12.250,0.0,0.0,0.0,0.0,428367872.0,24227840.0,789614592.0,30912401408.0
1496986727.103,99.750,0.250,0.0,0.0,0.0,0.0,428965888.0,24227840.0,789524480.0,30911893504.0
1496986728.103,100.0,0.0,0.0,0.0,0.0,0.0,429092864.0,24227840.0,789524480.0,30911766528.0
1496986729.103,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,24227840.0,789524480.0,30911639552.0
1496986730.103,99.750,0.250,0.0,0.0,0.0,0.0,429342720.0,24227840.0,789528576.0,30911512576.0
1496986731.103,100.0,0.0,0.0,0.0,0.0,0.0,429461504.0,24236032.0,789528576.0,30911385600.0
1496986732.103,99.751,0.249,0.0,0.0,0.0,0.0,429588480.0,24236032.0,789528576.0,30911258624.0
1496986733.103,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24236032.0,789528576.0,30911258624.0
1496986734.103,100.0,0.0,0.0,0.0,0.0,0.0,429715456.0,24236032.0,789528576.0,30911131648.0
1496986735.103,99.750,0.250,0.0,0.0,0.0,0.0,429842432.0,24236032.0,789528576.0,30911004672.0
1496986736.103,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,24236032.0,789528576.0,30910877696.0
1496986737.103,99.750,0.250,0.0,0.0,0.0,0.0,430088192.0,24244224.0,789528576.0,30910750720.0
1496986738.103,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24244224.0,789528576.0,30910623744.0
1496986739.103,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24244224.0,789528576.0,30910496768.0
1496986740.103,99.750,0.250,0.0,0.0,0.0,0.0,430342144.0,24244224.0,789528576.0,30910496768.0
1496986741.103,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24244224.0,789528576.0,30910369792.0
1496986742.103,99.750,0.250,0.0,0.0,0.0,0.0,430714880.0,24252416.0,789528576.0,30910115840.0
1496986743.103,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24252416.0,789528576.0,30909988864.0
1496986744.103,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24252416.0,789528576.0,30909861888.0
1496986745.103,99.750,0.250,0.0,0.0,0.0,0.0,431095808.0,24252416.0,789528576.0,30909734912.0
1496986746.103,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,24252416.0,789528576.0,30909607936.0
1496986747.103,99.750,0.250,0.0,0.0,0.0,0.0,431214592.0,24260608.0,789528576.0,30909607936.0
1496986748.103,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24260608.0,789528576.0,30909480960.0
1496986749.103,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24260608.0,789528576.0,30909353984.0
1496986750.103,99.750,0.250,0.0,0.0,0.0,0.0,431595520.0,24260608.0,789528576.0,30909227008.0
1496986751.103,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24260608.0,789528576.0,30909100032.0
1496986752.103,99.750,0.250,0.0,0.0,0.0,0.0,431841280.0,24268800.0,789528576.0,30908973056.0
1496986753.103,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24268800.0,789528576.0,30908846080.0
1496986754.103,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24268800.0,789528576.0,30908846080.0
1496986755.103,99.750,0.250,0.0,0.0,0.0,0.0,432095232.0,24268800.0,789528576.0,30908719104.0
1496986756.103,99.750,0.250,0.0,0.0,0.0,0.0,432222208.0,24268800.0,789528576.0,30908592128.0
1496986757.103,100.0,0.0,0.0,0.0,0.0,0.0,432340992.0,24276992.0,789528576.0,30908465152.0
1496986758.103,99.500,0.500,0.0,0.0,0.0,0.0,432500736.0,24276992.0,789528576.0,30908305408.0
1496986759.103,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24276992.0,789528576.0,30908178432.0
1496986760.103,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24276992.0,789528576.0,30908051456.0
1496986761.103,99.751,0.249,0.0,0.0,0.0,0.0,432754688.0,24276992.0,789528576.0,30908051456.0
1496986762.103,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24285184.0,789528576.0,30907924480.0
1496986763.103,99.750,0.250,0.0,0.0,0.0,0.0,433000448.0,24285184.0,789528576.0,30907797504.0
1496986764.103,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24285184.0,789528576.0,30907670528.0
1496986765.103,99.750,0.250,0.0,0.0,0.0,0.0,433377280.0,24285184.0,789532672.0,30907416576.0
1496986766.103,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24285184.0,789532672.0,30907289600.0
1496986767.103,99.751,0.249,0.0,0.0,0.0,0.0,433623040.0,24293376.0,789532672.0,30907162624.0
1496986768.103,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24293376.0,789532672.0,30907162624.0
1496986769.103,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24293376.0,789532672.0,30907428864.0
1496986770.103,99.751,0.249,0.0,0.0,0.0,0.0,433483776.0,24293376.0,789532672.0,30907301888.0
1496986771.103,100.0,0.0,0.0,0.0,0.0,0.0,433610752.0,24293376.0,789532672.0,30907174912.0
1496986772.103,99.750,0.250,0.0,0.0,0.0,0.0,433729536.0,24301568.0,789532672.0,30907047936.0
1496986773.103,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24301568.0,789532672.0,30906920960.0
1496986774.103,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24301568.0,789532672.0,30906793984.0
1496986775.103,99.750,0.250,0.0,0.0,0.0,0.0,433983488.0,24301568.0,789532672.0,30906793984.0
1496986776.103,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24301568.0,789532672.0,30906667008.0
1496986777.103,99.751,0.249,0.0,0.0,0.0,0.0,434229248.0,24309760.0,789532672.0,30906540032.0
1496986778.103,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24309760.0,789532672.0,30906413056.0
1496986779.103,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24309760.0,789532672.0,30906286080.0
1496986780.103,99.751,0.249,0.0,0.0,0.0,0.0,434610176.0,24309760.0,789532672.0,30906159104.0
1496986781.103,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24309760.0,789532672.0,30906032128.0
1496986782.103,99.750,0.250,0.0,0.0,0.0,0.0,434855936.0,24317952.0,789532672.0,30905905152.0
1496986783.103,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24317952.0,789532672.0,30905905152.0
1496986784.103,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24317952.0,789532672.0,30905778176.0
1496986785.103,99.750,0.250,0.0,0.0,0.0,0.0,435109888.0,24317952.0,789532672.0,30905651200.0
1496986786.103,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,24317952.0,789532672.0,30905524224.0
1496986787.103,99.750,0.250,0.0,0.0,0.0,0.0,435355648.0,24326144.0,789532672.0,30905397248.0
1496986788.103,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24326144.0,789532672.0,30905270272.0
1496986789.103,97.744,2.256,0.0,0.0,0.0,0.0,436101120.0,24326144.0,797929472.0,30896254976.0
1496986790.103,63.250,36.750,0.0,0.0,0.0,0.0,436236288.0,24326144.0,797921280.0,30896128000.0
1496986791.103,64.500,35.500,0.0,0.0,0.0,0.0,436363264.0,24326144.0,797921280.0,30896001024.0
1496986792.103,53.383,46.617,0.0,0.0,0.0,0.0,436916224.0,24334336.0,802312192.0,30891048960.0
1496986793.103,42.394,57.606,0.0,0.0,0.0,0.0,437170176.0,24334336.0,802312192.0,30890795008.0
1496986794.103,42.105,57.895,0.0,0.0,0.0,0.0,437297152.0,24334336.0,802312192.0,30890668032.0
1496986795.103,44.500,55.500,0.0,0.0,0.0,0.0,437551104.0,24334336.0,802312192.0,30890414080.0
