"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:42:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033768.618,90.203,0.835,8.292,0.657,0.0,0.012,137302016.0,24965120.0,778080256.0,7432548352.0
1497033769.619,0.0,0.0,100.0,0.0,0.0,0.0,137990144.0,24965120.0,778846208.0,7431094272.0
1497033770.619,97.0,2.500,0.500,0.0,0.0,0.0,267489280.0,24977408.0,779104256.0,7301324800.0
1497033771.619,99.502,0.498,0.0,0.0,0.0,0.0,267583488.0,24981504.0,779108352.0,7301222400.0
1497033772.619,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24981504.0,779108352.0,7300968448.0
1497033773.619,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24981504.0,779108352.0,7300714496.0
1497033774.619,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24981504.0,779108352.0,7300587520.0
1497033775.619,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24981504.0,779108352.0,7300333568.0
1497033776.619,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24989696.0,779108352.0,7300079616.0
1497033777.619,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24989696.0,779108352.0,7299825664.0
1497033778.619,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24989696.0,779108352.0,7299698688.0
1497033779.619,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24989696.0,779108352.0,7299444736.0
1497033780.619,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24989696.0,779108352.0,7299190784.0
1497033781.619,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24997888.0,779108352.0,7299063808.0
1497033782.619,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24997888.0,779108352.0,7298809856.0
1497033783.619,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24997888.0,779108352.0,7298682880.0
1497033784.619,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24997888.0,779108352.0,7298428928.0
1497033785.619,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24997888.0,779108352.0,7298301952.0
1497033786.619,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25006080.0,779108352.0,7297921024.0
1497033787.619,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25006080.0,779108352.0,7297794048.0
1497033788.619,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25006080.0,779108352.0,7297540096.0
1497033789.619,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25006080.0,779108352.0,7297286144.0
1497033790.619,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25006080.0,779108352.0,7297159168.0
1497033791.619,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25014272.0,779108352.0,7296905216.0
1497033792.619,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25014272.0,779108352.0,7296778240.0
1497033793.619,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25014272.0,779108352.0,7296524288.0
1497033794.619,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25014272.0,779112448.0,7296397312.0
1497033795.619,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25014272.0,779112448.0,7296143360.0
1497033796.619,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25022464.0,779112448.0,7295762432.0
1497033797.619,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25022464.0,779112448.0,7295635456.0
1497033798.619,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25022464.0,779112448.0,7295381504.0
1497033799.619,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25022464.0,779112448.0,7295254528.0
1497033800.619,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25022464.0,779112448.0,7295000576.0
1497033801.619,99.502,0.498,0.0,0.0,0.0,0.0,273879040.0,25030656.0,779112448.0,7294873600.0
1497033802.619,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25030656.0,779112448.0,7294619648.0
1497033803.619,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25030656.0,779112448.0,7294365696.0
1497033804.619,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25030656.0,779112448.0,7294238720.0
1497033805.619,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25030656.0,779112448.0,7293984768.0
1497033806.619,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25038848.0,779112448.0,7293730816.0
1497033807.619,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25038848.0,779112448.0,7293476864.0
1497033808.619,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25038848.0,779112448.0,7293349888.0
1497033809.619,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25038848.0,779112448.0,7293095936.0
1497033810.619,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25038848.0,779116544.0,7292968960.0
1497033811.619,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25047040.0,779116544.0,7292715008.0
1497033812.619,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25047040.0,779116544.0,7292461056.0
1497033813.619,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25047040.0,779116544.0,7292334080.0
1497033814.619,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25047040.0,779116544.0,7292080128.0
1497033815.619,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25047040.0,779116544.0,7291953152.0
1497033816.619,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25055232.0,779116544.0,7291572224.0
1497033817.619,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25055232.0,779116544.0,7291445248.0
1497033818.619,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25055232.0,779116544.0,7291191296.0
1497033819.619,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25055232.0,779116544.0,7290937344.0
1497033820.619,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25055232.0,779116544.0,7290810368.0
1497033821.619,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25063424.0,779116544.0,7290556416.0
1497033822.619,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25063424.0,779116544.0,7290429440.0
1497033823.619,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25063424.0,779116544.0,7290175488.0
1497033824.619,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25063424.0,779116544.0,7290048512.0
1497033825.619,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25063424.0,779116544.0,7289667584.0
1497033826.619,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25071616.0,779116544.0,7289413632.0
1497033827.619,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25071616.0,779116544.0,7289286656.0
1497033828.619,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25071616.0,779116544.0,7289032704.0
1497033829.619,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25071616.0,779116544.0,7288905728.0
1497033830.619,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25071616.0,779116544.0,7288651776.0
1497033831.619,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25079808.0,779116544.0,7288524800.0
1497033832.619,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25079808.0,779116544.0,7288270848.0
1497033833.619,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25079808.0,779116544.0,7287889920.0
1497033834.619,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25079808.0,779116544.0,7287762944.0
1497033835.619,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25079808.0,779116544.0,7287508992.0
1497033836.619,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25088000.0,779116544.0,7287382016.0
1497033837.619,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25088000.0,779116544.0,7287128064.0
1497033838.619,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25088000.0,779116544.0,7287001088.0
1497033839.619,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25088000.0,779116544.0,7286747136.0
1497033840.619,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25088000.0,779116544.0,7286620160.0
1497033841.619,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25096192.0,779116544.0,7286366208.0
1497033842.619,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25096192.0,779116544.0,7285985280.0
1497033843.619,99.500,0.500,0.0,0.0,0.0,0.0,282824704.0,25096192.0,779116544.0,7285858304.0
1497033844.619,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25096192.0,779116544.0,7285604352.0
1497033845.619,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25096192.0,779116544.0,7285477376.0
1497033846.619,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25104384.0,779116544.0,7285223424.0
1497033847.619,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25104384.0,779116544.0,7285096448.0
1497033848.619,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25104384.0,779116544.0,7284842496.0
1497033849.619,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25104384.0,779116544.0,7284588544.0
1497033850.619,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25104384.0,779116544.0,7284461568.0
1497033851.619,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25112576.0,779116544.0,7284080640.0
1497033852.619,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25112576.0,779116544.0,7283953664.0
1497033853.619,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25112576.0,779116544.0,7283699712.0
1497033854.619,99.500,0.500,0.0,0.0,0.0,0.0,285093888.0,25112576.0,779116544.0,7283572736.0
1497033855.619,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25112576.0,779116544.0,7283318784.0
1497033856.619,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25120768.0,779120640.0,7283064832.0
1497033857.619,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25120768.0,779120640.0,7282937856.0
1497033858.619,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25120768.0,779120640.0,7282683904.0
1497033859.619,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25120768.0,779120640.0,7282556928.0
1497033860.619,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25120768.0,779120640.0,7282176000.0
1497033861.619,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25128960.0,779120640.0,7282049024.0
1497033862.619,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25128960.0,779120640.0,7281795072.0
1497033863.619,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25128960.0,779124736.0,7281541120.0
1497033864.619,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25128960.0,779124736.0,7281414144.0
1497033865.619,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25128960.0,779124736.0,7281160192.0
1497033866.619,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25137152.0,779124736.0,7281033216.0
1497033867.619,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25137152.0,779124736.0,7280779264.0
1497033868.619,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25137152.0,779124736.0,7280525312.0
1497033869.619,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25137152.0,779124736.0,7280271360.0
1497033870.619,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25137152.0,779124736.0,7280017408.0
1497033871.619,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25145344.0,779124736.0,7279890432.0
1497033872.619,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25145344.0,779124736.0,7279636480.0
1497033873.619,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25145344.0,779124736.0,7279509504.0
1497033874.619,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25145344.0,779124736.0,7279255552.0
1497033875.619,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25145344.0,779124736.0,7279128576.0
1497033876.619,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25153536.0,779124736.0,7278747648.0
1497033877.619,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25153536.0,779124736.0,7278493696.0
1497033878.619,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25153536.0,779124736.0,7278366720.0
1497033879.619,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25153536.0,779124736.0,7278239744.0
1497033880.619,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,25153536.0,779124736.0,7278112768.0
1497033881.619,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,25161728.0,779124736.0,7277985792.0
1497033882.619,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,25161728.0,779124736.0,7277858816.0
1497033883.619,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,25161728.0,779124736.0,7277731840.0
1497033884.619,100.0,0.0,0.0,0.0,0.0,0.0,291131392.0,25161728.0,779124736.0,7277477888.0
