"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:37:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033421.184,73.333,2.318,22.368,1.945,0.0,0.037,137908224.0,24383488.0,778645504.0,7431958528.0
1497033422.193,0.498,0.498,99.005,0.0,0.0,0.0,183128064.0,24383488.0,778629120.0,7386755072.0
1497033423.185,98.492,1.508,0.0,0.0,0.0,0.0,267677696.0,24387584.0,779022336.0,7301808128.0
1497033424.185,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24387584.0,779022336.0,7301681152.0
1497033425.185,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24387584.0,779022336.0,7301427200.0
1497033426.185,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24387584.0,779022336.0,7301300224.0
1497033427.185,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24399872.0,779022336.0,7301046272.0
1497033428.185,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24399872.0,779022336.0,7300792320.0
1497033429.185,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24399872.0,779022336.0,7300538368.0
1497033430.185,99.500,0.500,0.0,0.0,0.0,0.0,269189120.0,24399872.0,779022336.0,7300284416.0
1497033431.185,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24399872.0,779022336.0,7300157440.0
1497033432.185,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24408064.0,779022336.0,7299903488.0
1497033433.185,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24408064.0,779022336.0,7299776512.0
1497033434.185,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24408064.0,779022336.0,7299522560.0
1497033435.185,99.500,0.500,0.0,0.0,0.0,0.0,270069760.0,24408064.0,779022336.0,7299395584.0
1497033436.185,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24408064.0,779022336.0,7299141632.0
1497033437.185,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24408064.0,779022336.0,7298887680.0
1497033438.185,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24416256.0,779022336.0,7298760704.0
1497033439.185,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24416256.0,779022336.0,7298379776.0
1497033440.185,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24416256.0,779022336.0,7298252800.0
1497033441.185,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24416256.0,779022336.0,7297998848.0
1497033442.185,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,24416256.0,779022336.0,7297871872.0
1497033443.185,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24424448.0,779022336.0,7297617920.0
1497033444.185,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24424448.0,779022336.0,7297363968.0
1497033445.185,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24424448.0,779022336.0,7297236992.0
1497033446.185,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24424448.0,779022336.0,7296983040.0
1497033447.185,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24424448.0,779022336.0,7296856064.0
1497033448.185,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24432640.0,779022336.0,7296602112.0
1497033449.185,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24432640.0,779022336.0,7296348160.0
1497033450.185,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24432640.0,779022336.0,7296094208.0
1497033451.185,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24432640.0,779022336.0,7295840256.0
1497033452.185,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24432640.0,779022336.0,7295713280.0
1497033453.185,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24444928.0,779018240.0,7295459328.0
1497033454.185,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24444928.0,779022336.0,7295205376.0
1497033455.185,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24444928.0,779022336.0,7295078400.0
1497033456.185,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24444928.0,779022336.0,7294824448.0
1497033457.185,99.502,0.498,0.0,0.0,0.0,0.0,274731008.0,24444928.0,779022336.0,7294697472.0
1497033458.185,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24453120.0,779022336.0,7294443520.0
1497033459.185,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24453120.0,779022336.0,7294316544.0
1497033460.185,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24453120.0,779022336.0,7293935616.0
1497033461.185,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24453120.0,779022336.0,7293681664.0
1497033462.185,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24453120.0,779022336.0,7293554688.0
1497033463.185,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24461312.0,779026432.0,7293300736.0
1497033464.185,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24461312.0,779026432.0,7293173760.0
1497033465.185,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24461312.0,779026432.0,7292919808.0
1497033466.185,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24461312.0,779026432.0,7292665856.0
1497033467.185,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24461312.0,779026432.0,7292538880.0
1497033468.185,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24469504.0,779030528.0,7292284928.0
1497033469.185,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24469504.0,779030528.0,7292157952.0
1497033470.185,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24469504.0,779030528.0,7291904000.0
1497033471.185,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24469504.0,779030528.0,7291777024.0
1497033472.185,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24469504.0,779030528.0,7291396096.0
1497033473.185,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24477696.0,779030528.0,7291142144.0
1497033474.185,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24477696.0,779030528.0,7291015168.0
1497033475.185,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24477696.0,779030528.0,7290761216.0
1497033476.185,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24477696.0,779030528.0,7290634240.0
1497033477.185,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24477696.0,779030528.0,7290380288.0
1497033478.185,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24485888.0,779030528.0,7290126336.0
1497033479.185,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24485888.0,779030528.0,7289999360.0
1497033480.185,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24485888.0,779030528.0,7289745408.0
1497033481.185,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24485888.0,779030528.0,7289618432.0
1497033482.185,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24485888.0,779030528.0,7289364480.0
1497033483.185,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,24494080.0,779030528.0,7289110528.0
1497033484.185,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24494080.0,779030528.0,7288856576.0
1497033485.185,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24494080.0,779030528.0,7288602624.0
1497033486.185,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24494080.0,779030528.0,7288475648.0
1497033487.185,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24494080.0,779030528.0,7288221696.0
1497033488.185,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24502272.0,779022336.0,7288094720.0
1497033489.185,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24502272.0,779030528.0,7287840768.0
1497033490.185,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24502272.0,779030528.0,7287713792.0
1497033491.185,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24502272.0,779030528.0,7287459840.0
1497033492.185,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24502272.0,779030528.0,7287205888.0
1497033493.185,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24502272.0,779030528.0,7286951936.0
1497033494.185,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24510464.0,779030528.0,7286697984.0
1497033495.185,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24510464.0,779030528.0,7286571008.0
1497033496.185,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24510464.0,779030528.0,7286317056.0
1497033497.185,99.500,0.500,0.0,0.0,0.0,0.0,283291648.0,24510464.0,779030528.0,7286063104.0
1497033498.185,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24510464.0,779030528.0,7285936128.0
1497033499.185,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24518656.0,779030528.0,7285682176.0
1497033500.185,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24518656.0,779030528.0,7285555200.0
1497033501.185,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24518656.0,779030528.0,7285301248.0
1497033502.185,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24518656.0,779030528.0,7285174272.0
1497033503.185,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24518656.0,779030528.0,7284793344.0
1497033504.185,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24526848.0,779030528.0,7284539392.0
1497033505.185,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24526848.0,779030528.0,7284412416.0
1497033506.185,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24526848.0,779030528.0,7284158464.0
1497033507.185,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24526848.0,779030528.0,7284031488.0
1497033508.185,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24526848.0,779030528.0,7283777536.0
1497033509.185,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24535040.0,779034624.0,7283523584.0
1497033510.185,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24535040.0,779034624.0,7283396608.0
1497033511.185,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24535040.0,779034624.0,7283142656.0
1497033512.185,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24535040.0,779034624.0,7283015680.0
1497033513.185,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,24535040.0,779034624.0,7282761728.0
1497033514.185,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24543232.0,779034624.0,7282507776.0
1497033515.185,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24543232.0,779034624.0,7282253824.0
1497033516.185,99.502,0.498,0.0,0.0,0.0,0.0,287318016.0,24543232.0,779034624.0,7281999872.0
1497033517.185,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24543232.0,779034624.0,7281872896.0
1497033518.185,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24543232.0,779034624.0,7281618944.0
1497033519.185,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24551424.0,779034624.0,7281491968.0
1497033520.185,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24551424.0,779034624.0,7281238016.0
1497033521.185,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24551424.0,779034624.0,7281111040.0
1497033522.185,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,24551424.0,779034624.0,7280857088.0
1497033523.185,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24551424.0,779034624.0,7280603136.0
1497033524.185,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,24559616.0,779034624.0,7280349184.0
1497033525.185,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,24559616.0,779034624.0,7280095232.0
1497033526.185,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,24559616.0,779034624.0,7279968256.0
1497033527.185,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,24559616.0,779034624.0,7279714304.0
1497033528.185,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,24559616.0,779034624.0,7279460352.0
1497033529.185,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,24567808.0,779034624.0,7279333376.0
1497033530.185,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,24567808.0,779034624.0,7279079424.0
1497033531.185,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,24567808.0,779034624.0,7278952448.0
1497033532.185,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,24567808.0,779034624.0,7278825472.0
1497033533.185,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,24567808.0,779034624.0,7278698496.0
1497033534.185,100.0,0.0,0.0,0.0,0.0,0.0,290713600.0,24576000.0,779034624.0,7278571520.0
1497033535.185,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,24576000.0,779034624.0,7278317568.0
1497033536.185,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,24576000.0,779034624.0,7278190592.0
1497033537.185,100.0,0.0,0.0,0.0,0.0,0.0,291221504.0,24576000.0,779034624.0,7278063616.0
