"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:40:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033653.079,87.787,1.048,10.307,0.843,0.0,0.016,137297920.0,24768512.0,778076160.0,7432753152.0
1497033654.080,0.0,0.0,100.0,0.0,0.0,0.0,137891840.0,24768512.0,778641408.0,7431593984.0
1497033655.080,96.517,2.985,0.498,0.0,0.0,0.0,267509760.0,24780800.0,779034624.0,7301570560.0
1497033656.080,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24780800.0,779034624.0,7301443584.0
1497033657.080,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24780800.0,779034624.0,7301189632.0
1497033658.080,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24784896.0,779030528.0,7300935680.0
1497033659.080,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24784896.0,779034624.0,7300800512.0
1497033660.080,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24793088.0,779026432.0,7300546560.0
1497033661.080,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24793088.0,779034624.0,7300292608.0
1497033662.080,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24793088.0,779038720.0,7300038656.0
1497033663.080,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24793088.0,779038720.0,7299911680.0
1497033664.080,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24793088.0,779038720.0,7299657728.0
1497033665.080,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24793088.0,779038720.0,7299403776.0
1497033666.080,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24801280.0,779038720.0,7299276800.0
1497033667.080,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24801280.0,779038720.0,7299022848.0
1497033668.080,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24801280.0,779038720.0,7298895872.0
1497033669.080,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24801280.0,779038720.0,7298514944.0
1497033670.080,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24801280.0,779038720.0,7298387968.0
1497033671.080,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24809472.0,779038720.0,7298134016.0
1497033672.080,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24809472.0,779038720.0,7298007040.0
1497033673.080,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24809472.0,779038720.0,7297753088.0
1497033674.080,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24809472.0,779038720.0,7297499136.0
1497033675.080,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24809472.0,779038720.0,7297372160.0
1497033676.080,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24817664.0,779038720.0,7297118208.0
1497033677.080,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24817664.0,779038720.0,7296864256.0
1497033678.080,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24817664.0,779038720.0,7296610304.0
1497033679.080,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24817664.0,779038720.0,7296483328.0
1497033680.080,99.502,0.498,0.0,0.0,0.0,0.0,272809984.0,24817664.0,779038720.0,7296229376.0
1497033681.080,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24825856.0,779038720.0,7295975424.0
1497033682.080,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24825856.0,779038720.0,7295848448.0
1497033683.080,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24825856.0,779038720.0,7295594496.0
1497033684.080,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24825856.0,779038720.0,7295467520.0
1497033685.080,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24825856.0,779038720.0,7295213568.0
1497033686.080,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24834048.0,779038720.0,7294959616.0
1497033687.080,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24834048.0,779038720.0,7294705664.0
1497033688.080,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,24834048.0,779038720.0,7294451712.0
1497033689.080,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24834048.0,779038720.0,7294324736.0
1497033690.080,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24834048.0,779038720.0,7294070784.0
1497033691.080,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24842240.0,779038720.0,7293943808.0
1497033692.080,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24842240.0,779038720.0,7293689856.0
1497033693.080,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24842240.0,779038720.0,7293562880.0
1497033694.080,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24842240.0,779038720.0,7293308928.0
1497033695.080,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24842240.0,779042816.0,7293054976.0
1497033696.080,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24850432.0,779042816.0,7292801024.0
1497033697.080,99.500,0.500,0.0,0.0,0.0,0.0,276455424.0,24850432.0,779042816.0,7292547072.0
1497033698.080,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24850432.0,779042816.0,7292420096.0
1497033699.080,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24850432.0,779042816.0,7292166144.0
1497033700.080,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24850432.0,779042816.0,7292039168.0
1497033701.080,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24858624.0,779042816.0,7291785216.0
1497033702.080,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24858624.0,779042816.0,7291531264.0
1497033703.080,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24858624.0,779042816.0,7291277312.0
1497033704.080,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24858624.0,779042816.0,7291023360.0
1497033705.080,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24858624.0,779042816.0,7290896384.0
1497033706.080,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24866816.0,779042816.0,7290642432.0
1497033707.080,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24866816.0,779042816.0,7290515456.0
1497033708.080,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24866816.0,779042816.0,7290261504.0
1497033709.080,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24866816.0,779042816.0,7290134528.0
1497033710.080,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24866816.0,779042816.0,7289880576.0
1497033711.080,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24875008.0,779042816.0,7289499648.0
1497033712.080,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24875008.0,779042816.0,7289372672.0
1497033713.080,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24875008.0,779042816.0,7289118720.0
1497033714.080,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24875008.0,779042816.0,7288991744.0
1497033715.080,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24875008.0,779042816.0,7288737792.0
1497033716.080,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24883200.0,779042816.0,7288610816.0
1497033717.080,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24883200.0,779042816.0,7288356864.0
1497033718.080,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24883200.0,779042816.0,7288102912.0
1497033719.080,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24883200.0,779042816.0,7287848960.0
1497033720.080,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24883200.0,779042816.0,7287595008.0
1497033721.080,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24891392.0,779042816.0,7287468032.0
1497033722.080,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24891392.0,779042816.0,7287214080.0
1497033723.080,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24891392.0,779042816.0,7287087104.0
1497033724.080,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24891392.0,779042816.0,7286833152.0
1497033725.080,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24891392.0,779042816.0,7286706176.0
1497033726.080,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24899584.0,779042816.0,7286452224.0
1497033727.080,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24899584.0,779042816.0,7286071296.0
1497033728.080,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24899584.0,779042816.0,7285944320.0
1497033729.080,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24899584.0,779042816.0,7285690368.0
1497033730.080,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24899584.0,779042816.0,7285563392.0
1497033731.080,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24907776.0,779042816.0,7285309440.0
1497033732.080,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24907776.0,779046912.0,7285182464.0
1497033733.080,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24907776.0,779046912.0,7284928512.0
1497033734.080,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24907776.0,779046912.0,7284674560.0
1497033735.080,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,24907776.0,779046912.0,7284547584.0
1497033736.080,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24915968.0,779046912.0,7284166656.0
1497033737.080,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,24915968.0,779046912.0,7284039680.0
1497033738.080,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,24915968.0,779046912.0,7283785728.0
1497033739.080,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24915968.0,779046912.0,7283658752.0
1497033740.080,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24915968.0,779046912.0,7283404800.0
1497033741.080,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,24924160.0,779051008.0,7283150848.0
1497033742.080,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24924160.0,779051008.0,7283023872.0
1497033743.080,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24924160.0,779051008.0,7282769920.0
1497033744.080,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24924160.0,779051008.0,7282515968.0
1497033745.080,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24924160.0,779051008.0,7282262016.0
1497033746.080,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,24932352.0,779051008.0,7282135040.0
1497033747.080,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24932352.0,779051008.0,7281881088.0
1497033748.080,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24932352.0,779051008.0,7281627136.0
1497033749.080,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,24932352.0,779051008.0,7281500160.0
1497033750.080,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,24932352.0,779051008.0,7281246208.0
1497033751.080,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24940544.0,779051008.0,7280992256.0
1497033752.080,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,24940544.0,779051008.0,7280738304.0
1497033753.080,99.502,0.498,0.0,0.0,0.0,0.0,288292864.0,24940544.0,779051008.0,7280611328.0
1497033754.080,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,24940544.0,779051008.0,7280357376.0
1497033755.080,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24940544.0,779051008.0,7280230400.0
1497033756.080,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24948736.0,779051008.0,7279976448.0
1497033757.080,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24948736.0,779051008.0,7279722496.0
1497033758.080,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24948736.0,779051008.0,7279595520.0
1497033759.080,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24948736.0,779051008.0,7279341568.0
1497033760.080,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,24948736.0,779051008.0,7279087616.0
1497033761.080,99.500,0.500,0.0,0.0,0.0,0.0,290054144.0,24956928.0,779051008.0,7278833664.0
1497033762.080,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,24956928.0,779051008.0,7278706688.0
1497033763.080,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,24956928.0,779051008.0,7278452736.0
1497033764.080,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,24956928.0,779051008.0,7278325760.0
1497033765.080,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,24956928.0,779051008.0,7278198784.0
1497033766.080,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,24965120.0,779051008.0,7278071808.0
1497033767.080,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,24965120.0,779051008.0,7277944832.0
