"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033305.563,25.792,6.253,62.281,5.569,0.0,0.106,154132480.0,24145920.0,776970240.0,7417647104.0
1497033306.564,0.0,0.0,100.0,0.0,0.0,0.0,154607616.0,24145920.0,777797632.0,7416344576.0
1497033307.564,94.0,5.500,0.500,0.0,0.0,0.0,338305024.0,24145920.0,778063872.0,7232380928.0
1497033308.564,98.995,1.005,0.0,0.0,0.0,0.0,267366400.0,24145920.0,778055680.0,7303327744.0
1497033309.564,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,24145920.0,778055680.0,7303200768.0
1497033310.564,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24145920.0,778055680.0,7303073792.0
1497033311.564,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24158208.0,778055680.0,7302946816.0
1497033312.564,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24158208.0,778055680.0,7302819840.0
1497033313.564,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24158208.0,778055680.0,7302692864.0
1497033314.564,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24158208.0,778055680.0,7302565888.0
1497033315.564,99.500,0.500,0.0,0.0,0.0,0.0,268242944.0,24158208.0,778055680.0,7302438912.0
1497033316.564,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24166400.0,778055680.0,7302184960.0
1497033317.564,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24166400.0,778055680.0,7301931008.0
1497033318.564,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24166400.0,778055680.0,7301804032.0
1497033319.564,99.500,0.500,0.0,0.0,0.0,0.0,269238272.0,24170496.0,778063872.0,7301423104.0
1497033320.564,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24170496.0,778063872.0,7301296128.0
1497033321.564,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24178688.0,778063872.0,7301042176.0
1497033322.564,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24178688.0,778063872.0,7300915200.0
1497033323.564,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24178688.0,778063872.0,7300661248.0
1497033324.564,98.010,1.990,0.0,0.0,0.0,0.0,270336000.0,24186880.0,778080256.0,7300292608.0
1497033325.564,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24186880.0,778080256.0,7300136960.0
1497033326.564,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24195072.0,778080256.0,7299883008.0
1497033327.564,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24195072.0,778080256.0,7299756032.0
1497033328.564,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24195072.0,778080256.0,7299502080.0
1497033329.564,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24195072.0,778080256.0,7299375104.0
1497033330.564,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24195072.0,778080256.0,7299088384.0
1497033331.564,99.500,0.500,0.0,0.0,0.0,0.0,271777792.0,24203264.0,778080256.0,7298834432.0
1497033332.564,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24203264.0,778080256.0,7298707456.0
1497033333.564,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24203264.0,778080256.0,7298326528.0
1497033334.564,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24203264.0,778080256.0,7298199552.0
1497033335.564,98.492,1.508,0.0,0.0,0.0,0.0,272900096.0,24203264.0,778080256.0,7297712128.0
1497033336.564,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24211456.0,778084352.0,7297458176.0
1497033337.564,99.502,0.498,0.0,0.0,0.0,0.0,273268736.0,24211456.0,778084352.0,7297331200.0
1497033338.564,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24211456.0,778084352.0,7297077248.0
1497033339.564,99.500,0.500,0.0,0.0,0.0,0.0,273649664.0,24211456.0,778084352.0,7296950272.0
1497033340.564,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24215552.0,778084352.0,7296794624.0
1497033341.564,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24223744.0,778084352.0,7296667648.0
1497033342.564,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24223744.0,778084352.0,7296286720.0
1497033343.564,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24223744.0,778084352.0,7296032768.0
1497033344.564,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24223744.0,778084352.0,7295905792.0
1497033345.564,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24223744.0,778084352.0,7295651840.0
1497033346.564,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24231936.0,778084352.0,7295524864.0
1497033347.564,99.500,0.500,0.0,0.0,0.0,0.0,275304448.0,24231936.0,778088448.0,7295270912.0
1497033348.564,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24231936.0,778088448.0,7295143936.0
1497033349.564,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24231936.0,778088448.0,7294889984.0
1497033350.564,99.500,0.500,0.0,0.0,0.0,0.0,276066304.0,24231936.0,778088448.0,7294509056.0
1497033351.564,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24240128.0,778088448.0,7294382080.0
1497033352.564,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24240128.0,778088448.0,7294128128.0
1497033353.564,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24240128.0,778088448.0,7294001152.0
1497033354.564,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24240128.0,778088448.0,7293747200.0
1497033355.564,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24240128.0,778088448.0,7293493248.0
1497033356.564,99.502,0.498,0.0,0.0,0.0,0.0,277192704.0,24248320.0,778088448.0,7293366272.0
1497033357.564,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24248320.0,778088448.0,7293112320.0
1497033358.564,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24248320.0,778088448.0,7292985344.0
1497033359.564,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24248320.0,778088448.0,7292604416.0
1497033360.564,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24248320.0,778088448.0,7292477440.0
1497033361.564,99.500,0.500,0.0,0.0,0.0,0.0,278327296.0,24256512.0,778088448.0,7292223488.0
1497033362.564,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24256512.0,778088448.0,7291969536.0
1497033363.564,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24256512.0,778088448.0,7291842560.0
1497033364.564,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24256512.0,778088448.0,7291588608.0
1497033365.564,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24256512.0,778088448.0,7291461632.0
1497033366.564,99.502,0.498,0.0,0.0,0.0,0.0,279334912.0,24264704.0,778088448.0,7291207680.0
1497033367.564,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24264704.0,778088448.0,7290953728.0
1497033368.564,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24264704.0,778088448.0,7290826752.0
1497033369.564,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24264704.0,778088448.0,7290445824.0
1497033370.564,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24264704.0,778088448.0,7290318848.0
1497033371.564,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24272896.0,778088448.0,7290064896.0
1497033372.564,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24272896.0,778088448.0,7289937920.0
1497033373.564,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24272896.0,778088448.0,7289683968.0
1497033374.564,99.502,0.498,0.0,0.0,0.0,0.0,281104384.0,24272896.0,778088448.0,7289430016.0
1497033375.564,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24272896.0,778088448.0,7289303040.0
1497033376.564,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24281088.0,778088448.0,7289049088.0
1497033377.564,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24281088.0,778088448.0,7288922112.0
1497033378.564,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24281088.0,778088448.0,7288541184.0
1497033379.564,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24281088.0,778088448.0,7288414208.0
1497033380.564,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24281088.0,778088448.0,7288160256.0
1497033381.564,99.500,0.500,0.0,0.0,0.0,0.0,282611712.0,24289280.0,778088448.0,7287906304.0
1497033382.564,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24289280.0,778088448.0,7287779328.0
1497033383.564,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,24289280.0,778088448.0,7287525376.0
1497033384.564,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24289280.0,778088448.0,7287398400.0
1497033385.564,99.500,0.500,0.0,0.0,0.0,0.0,283373568.0,24289280.0,778088448.0,7287144448.0
1497033386.564,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24297472.0,778088448.0,7286890496.0
1497033387.564,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24297472.0,778088448.0,7286636544.0
1497033388.564,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24297472.0,778088448.0,7286382592.0
1497033389.564,99.500,0.500,0.0,0.0,0.0,0.0,284254208.0,24297472.0,778088448.0,7286255616.0
1497033390.564,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,24297472.0,778088448.0,7286001664.0
1497033391.564,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24305664.0,778088448.0,7285874688.0
1497033392.564,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24305664.0,778092544.0,7285620736.0
1497033393.564,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24305664.0,778092544.0,7285366784.0
1497033394.564,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24305664.0,778092544.0,7285239808.0
1497033395.564,99.500,0.500,0.0,0.0,0.0,0.0,285638656.0,24305664.0,778092544.0,7284858880.0
1497033396.564,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24313856.0,778092544.0,7284731904.0
1497033397.564,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24313856.0,778092544.0,7284477952.0
1497033398.564,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24313856.0,778092544.0,7284350976.0
1497033399.564,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24313856.0,778092544.0,7284097024.0
1497033400.564,99.500,0.500,0.0,0.0,0.0,0.0,286646272.0,24313856.0,778092544.0,7283843072.0
1497033401.564,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24322048.0,778092544.0,7283716096.0
1497033402.564,99.500,0.500,0.0,0.0,0.0,0.0,287019008.0,24322048.0,778092544.0,7283462144.0
1497033403.564,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24322048.0,778092544.0,7283335168.0
1497033404.564,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24322048.0,778092544.0,7282954240.0
1497033405.564,99.502,0.498,0.0,0.0,0.0,0.0,287780864.0,24322048.0,778092544.0,7282700288.0
1497033406.564,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24330240.0,778096640.0,7282573312.0
1497033407.564,99.500,0.500,0.0,0.0,0.0,0.0,288149504.0,24330240.0,778096640.0,7282319360.0
1497033408.564,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24330240.0,778096640.0,7282192384.0
1497033409.564,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24330240.0,778096640.0,7281938432.0
1497033410.564,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24330240.0,778096640.0,7281811456.0
1497033411.564,99.500,0.500,0.0,0.0,0.0,0.0,288903168.0,24338432.0,778096640.0,7281557504.0
1497033412.564,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24338432.0,778096640.0,7281176576.0
1497033413.564,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,24338432.0,778096640.0,7281049600.0
1497033414.564,99.500,0.500,0.0,0.0,0.0,0.0,289665024.0,24338432.0,778096640.0,7280795648.0
1497033415.564,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,24338432.0,778096640.0,7280668672.0
1497033416.564,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24346624.0,778096640.0,7280414720.0
1497033417.564,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24346624.0,778096640.0,7280287744.0
1497033418.564,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24346624.0,778096640.0,7280160768.0
1497033419.564,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24346624.0,778096640.0,7280033792.0
1497033420.564,100.0,0.0,0.0,0.0,0.0,0.0,290545664.0,24346624.0,778096640.0,7279906816.0
