"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:38:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033538.134,83.468,1.426,13.912,1.171,0.0,0.022,136400896.0,24576000.0,777895936.0,7434022912.0
1497033539.135,0.995,0.0,98.507,0.498,0.0,0.0,137900032.0,24588288.0,778702848.0,7431704576.0
1497033540.135,95.500,3.0,1.500,0.0,0.0,0.0,267595776.0,24588288.0,779030528.0,7301681152.0
1497033541.135,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24588288.0,779030528.0,7301554176.0
1497033542.135,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24588288.0,779030528.0,7301300224.0
1497033543.135,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24588288.0,779030528.0,7301173248.0
1497033544.135,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24588288.0,779030528.0,7300919296.0
1497033545.135,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24596480.0,779030528.0,7300665344.0
1497033546.135,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24596480.0,779030528.0,7300538368.0
1497033547.135,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24596480.0,779030528.0,7300284416.0
1497033548.135,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24596480.0,779030528.0,7300030464.0
1497033549.135,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24596480.0,779030528.0,7299776512.0
1497033550.135,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24604672.0,779030528.0,7299649536.0
1497033551.135,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24604672.0,779030528.0,7299395584.0
1497033552.135,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24604672.0,779030528.0,7299141632.0
1497033553.135,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24604672.0,779030528.0,7299014656.0
1497033554.135,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24604672.0,779030528.0,7298760704.0
1497033555.135,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24612864.0,779030528.0,7298633728.0
1497033556.135,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24612864.0,779030528.0,7298379776.0
1497033557.135,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24612864.0,779030528.0,7298252800.0
1497033558.135,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24612864.0,779030528.0,7297871872.0
1497033559.135,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24612864.0,779030528.0,7297744896.0
1497033560.135,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24621056.0,779030528.0,7297490944.0
1497033561.135,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24621056.0,779030528.0,7297236992.0
1497033562.135,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24621056.0,779030528.0,7297110016.0
1497033563.135,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24621056.0,779030528.0,7296856064.0
1497033564.135,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24621056.0,779030528.0,7296729088.0
1497033565.135,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24629248.0,779030528.0,7296475136.0
1497033566.135,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24629248.0,779030528.0,7296221184.0
1497033567.135,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24629248.0,779030528.0,7295967232.0
1497033568.135,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24629248.0,779030528.0,7295713280.0
1497033569.135,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24629248.0,779030528.0,7295586304.0
1497033570.135,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24637440.0,779030528.0,7295332352.0
1497033571.135,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24637440.0,779030528.0,7295205376.0
1497033572.135,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24637440.0,779030528.0,7294943232.0
1497033573.135,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24637440.0,779030528.0,7294816256.0
1497033574.135,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24637440.0,779030528.0,7294435328.0
1497033575.135,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24645632.0,779030528.0,7294308352.0
1497033576.135,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24645632.0,779030528.0,7294054400.0
1497033577.135,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24645632.0,779030528.0,7293800448.0
1497033578.135,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24645632.0,779030528.0,7293673472.0
1497033579.135,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24645632.0,779030528.0,7293419520.0
1497033580.135,99.500,0.500,0.0,0.0,0.0,0.0,275914752.0,24653824.0,779034624.0,7293292544.0
1497033581.135,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24653824.0,779034624.0,7292911616.0
1497033582.135,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24653824.0,779034624.0,7292784640.0
1497033583.135,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24653824.0,779034624.0,7292530688.0
1497033584.135,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24653824.0,779034624.0,7292276736.0
1497033585.135,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24662016.0,779034624.0,7292149760.0
1497033586.135,99.500,0.500,0.0,0.0,0.0,0.0,277303296.0,24662016.0,779034624.0,7291895808.0
1497033587.135,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24662016.0,779034624.0,7291768832.0
1497033588.135,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,24662016.0,779034624.0,7291514880.0
1497033589.135,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24662016.0,779034624.0,7291260928.0
1497033590.135,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24670208.0,779034624.0,7291006976.0
1497033591.135,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24670208.0,779034624.0,7290753024.0
1497033592.135,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24670208.0,779034624.0,7290626048.0
1497033593.135,99.500,0.500,0.0,0.0,0.0,0.0,278818816.0,24670208.0,779034624.0,7290372096.0
1497033594.135,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24670208.0,779034624.0,7290245120.0
1497033595.135,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24678400.0,779034624.0,7289991168.0
1497033596.135,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24678400.0,779034624.0,7289864192.0
1497033597.135,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24678400.0,779034624.0,7289483264.0
1497033598.135,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24678400.0,779034624.0,7289229312.0
1497033599.135,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24678400.0,779034624.0,7289102336.0
1497033600.135,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24686592.0,779038720.0,7288848384.0
1497033601.135,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24686592.0,779038720.0,7288721408.0
1497033602.135,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24686592.0,779038720.0,7288467456.0
1497033603.135,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24686592.0,779038720.0,7288340480.0
1497033604.135,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24686592.0,779038720.0,7287959552.0
1497033605.135,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24694784.0,779038720.0,7287705600.0
1497033606.135,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24694784.0,779038720.0,7287578624.0
1497033607.135,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24694784.0,779038720.0,7287324672.0
1497033608.135,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24694784.0,779038720.0,7287197696.0
1497033609.135,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24694784.0,779038720.0,7286943744.0
1497033610.135,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24702976.0,779038720.0,7286816768.0
1497033611.135,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24702976.0,779038720.0,7286562816.0
1497033612.135,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24702976.0,779038720.0,7286308864.0
1497033613.135,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24702976.0,779038720.0,7286054912.0
1497033614.135,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24702976.0,779038720.0,7285800960.0
1497033615.135,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24711168.0,779038720.0,7285673984.0
1497033616.135,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24711168.0,779038720.0,7285420032.0
1497033617.135,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24711168.0,779038720.0,7285293056.0
1497033618.135,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24711168.0,779038720.0,7285039104.0
1497033619.135,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24711168.0,779038720.0,7284912128.0
1497033620.135,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24719360.0,779038720.0,7284531200.0
1497033621.135,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,24719360.0,779038720.0,7284277248.0
1497033622.135,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24719360.0,779038720.0,7284150272.0
1497033623.135,99.500,0.500,0.0,0.0,0.0,0.0,285241344.0,24719360.0,779038720.0,7283896320.0
1497033624.135,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24719360.0,779038720.0,7283769344.0
1497033625.135,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24727552.0,779038720.0,7283515392.0
1497033626.135,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24727552.0,779042816.0,7283388416.0
1497033627.135,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24727552.0,779042816.0,7283007488.0
1497033628.135,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24727552.0,779042816.0,7282753536.0
1497033629.135,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24727552.0,779042816.0,7282626560.0
1497033630.135,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,24735744.0,779042816.0,7282372608.0
1497033631.135,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24735744.0,779042816.0,7282245632.0
1497033632.135,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24735744.0,779042816.0,7281991680.0
1497033633.135,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24735744.0,779042816.0,7281864704.0
1497033634.135,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24735744.0,779042816.0,7281610752.0
1497033635.135,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24743936.0,779042816.0,7281229824.0
1497033636.135,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24743936.0,779042816.0,7281102848.0
1497033637.135,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24743936.0,779042816.0,7280848896.0
1497033638.135,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24743936.0,779042816.0,7280721920.0
1497033639.135,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24743936.0,779042816.0,7280467968.0
1497033640.135,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,24752128.0,779042816.0,7280340992.0
1497033641.135,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24752128.0,779042816.0,7280087040.0
1497033642.135,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,24752128.0,779042816.0,7279833088.0
1497033643.135,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,24752128.0,779042816.0,7279706112.0
1497033644.135,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,24752128.0,779042816.0,7279325184.0
1497033645.135,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24760320.0,779042816.0,7279198208.0
1497033646.135,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,24760320.0,779042816.0,7278944256.0
1497033647.135,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,24760320.0,779042816.0,7278817280.0
1497033648.135,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,24760320.0,779042816.0,7278563328.0
1497033649.135,100.0,0.0,0.0,0.0,0.0,0.0,290656256.0,24760320.0,779042816.0,7278436352.0
1497033650.135,100.0,0.0,0.0,0.0,0.0,0.0,290775040.0,24768512.0,779042816.0,7278309376.0
1497033651.135,100.0,0.0,0.0,0.0,0.0,0.0,291028992.0,24768512.0,779042816.0,7278055424.0
1497033652.135,100.0,0.0,0.0,0.0,0.0,0.0,291155968.0,24768512.0,779042816.0,7277928448.0
