"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 22:15:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305746.415,59.441,6.880,29.045,4.624,0.0,0.010,152997888.0,25579520.0,778932224.0,6886920192.0
1497305747.416,0.0,0.0,100.0,0.0,0.0,0.0,153194496.0,25579520.0,780398592.0,6885257216.0
1497305748.416,88.250,11.250,0.500,0.0,0.0,0.0,372981760.0,25579520.0,789422080.0,6656446464.0
1497305749.416,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,25579520.0,789389312.0,6656192512.0
1497305750.416,99.750,0.250,0.0,0.0,0.0,0.0,373395456.0,25579520.0,789389312.0,6656065536.0
1497305751.416,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,25579520.0,789389312.0,6655938560.0
1497305752.416,99.750,0.250,0.0,0.0,0.0,0.0,373641216.0,25587712.0,789389312.0,6655811584.0
1497305753.416,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,25587712.0,789393408.0,6655684608.0
1497305754.416,99.751,0.249,0.0,0.0,0.0,0.0,373891072.0,25587712.0,789393408.0,6655557632.0
1497305755.416,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,25587712.0,789393408.0,6655430656.0
1497305756.416,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,25587712.0,789393408.0,6655303680.0
1497305757.416,99.750,0.250,0.0,0.0,0.0,0.0,374263808.0,25595904.0,789393408.0,6655176704.0
1497305758.416,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,25595904.0,789393408.0,6655049728.0
1497305759.416,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,25595904.0,789393408.0,6655049728.0
1497305760.416,99.751,0.249,0.0,0.0,0.0,0.0,374517760.0,25595904.0,789393408.0,6654922752.0
1497305761.416,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,25595904.0,789393408.0,6654795776.0
1497305762.416,99.751,0.249,0.0,0.0,0.0,0.0,374771712.0,25595904.0,789393408.0,6654668800.0
1497305763.416,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,25604096.0,789393408.0,6654541824.0
1497305764.416,100.0,0.0,0.0,0.0,0.0,0.0,375017472.0,25604096.0,789393408.0,6654414848.0
1497305765.416,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,25604096.0,789393408.0,6654287872.0
1497305766.416,99.751,0.249,0.0,0.0,0.0,0.0,375271424.0,25604096.0,789393408.0,6654160896.0
1497305767.416,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,25604096.0,789393408.0,6654160896.0
1497305768.416,99.751,0.249,0.0,0.0,0.0,0.0,375390208.0,25612288.0,789393408.0,6654033920.0
1497305769.416,100.0,0.0,0.0,0.0,0.0,0.0,375517184.0,25612288.0,789393408.0,6653906944.0
1497305770.416,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,25612288.0,789393408.0,6653779968.0
1497305771.416,99.500,0.500,0.0,0.0,0.0,0.0,375771136.0,25612288.0,789393408.0,6653652992.0
1497305772.416,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,25612288.0,789393408.0,6653493248.0
1497305773.416,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,25612288.0,789393408.0,6653366272.0
1497305774.416,99.751,0.249,0.0,0.0,0.0,0.0,376049664.0,25620480.0,789393408.0,6653366272.0
1497305775.416,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,25620480.0,789393408.0,6653239296.0
1497305776.416,99.750,0.250,0.0,0.0,0.0,0.0,376303616.0,25620480.0,789393408.0,6653112320.0
1497305777.416,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25620480.0,789393408.0,6652985344.0
1497305778.416,99.750,0.250,0.0,0.0,0.0,0.0,376557568.0,25620480.0,789393408.0,6652858368.0
1497305779.416,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,25628672.0,789393408.0,6652731392.0
1497305780.416,99.750,0.250,0.0,0.0,0.0,0.0,376803328.0,25628672.0,789393408.0,6652604416.0
1497305781.416,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25628672.0,789393408.0,6652477440.0
1497305782.416,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25628672.0,789393408.0,6652477440.0
1497305783.416,99.751,0.249,0.0,0.0,0.0,0.0,377057280.0,25628672.0,789393408.0,6652350464.0
1497305784.416,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,25628672.0,789393408.0,6652223488.0
1497305785.416,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,25636864.0,789393408.0,6652096512.0
1497305786.416,99.750,0.250,0.0,0.0,0.0,0.0,377430016.0,25636864.0,789393408.0,6651969536.0
1497305787.416,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,25636864.0,789397504.0,6651842560.0
1497305788.416,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25636864.0,789397504.0,6651715584.0
1497305789.416,99.751,0.249,0.0,0.0,0.0,0.0,377806848.0,25636864.0,789397504.0,6651588608.0
1497305790.416,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,25645056.0,789397504.0,6651588608.0
1497305791.416,99.751,0.249,0.0,0.0,0.0,0.0,377925632.0,25645056.0,789397504.0,6651461632.0
1497305792.416,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,25645056.0,789397504.0,6651334656.0
1497305793.416,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,25645056.0,789397504.0,6651207680.0
1497305794.416,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,25645056.0,789397504.0,6651080704.0
1497305795.416,99.751,0.249,0.0,0.0,0.0,0.0,378433536.0,25645056.0,789397504.0,6650953728.0
1497305796.416,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,25653248.0,789397504.0,6650826752.0
1497305797.416,99.751,0.249,0.0,0.0,0.0,0.0,378552320.0,25653248.0,789397504.0,6650826752.0
1497305798.416,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,25653248.0,789397504.0,6650699776.0
1497305799.416,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,25653248.0,789397504.0,6650572800.0
1497305800.416,99.751,0.249,0.0,0.0,0.0,0.0,378933248.0,25653248.0,789397504.0,6650445824.0
1497305801.416,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,25661440.0,789397504.0,6650318848.0
1497305802.416,99.750,0.250,0.0,0.0,0.0,0.0,379179008.0,25661440.0,789397504.0,6650191872.0
1497305803.416,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,25661440.0,789397504.0,6650064896.0
1497305804.416,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,25661440.0,789397504.0,6649937920.0
1497305805.416,99.750,0.250,0.0,0.0,0.0,0.0,379432960.0,25661440.0,789397504.0,6649937920.0
1497305806.416,99.751,0.249,0.0,0.0,0.0,0.0,379559936.0,25661440.0,789397504.0,6649810944.0
1497305807.416,68.421,31.579,0.0,0.0,0.0,0.0,380305408.0,25669632.0,797786112.0,6640668672.0
1497305808.416,62.500,37.500,0.0,0.0,0.0,0.0,380432384.0,25669632.0,797786112.0,6640541696.0
1497305809.416,62.907,37.093,0.0,0.0,0.0,0.0,380559360.0,25669632.0,797786112.0,6640414720.0
1497305810.416,64.500,35.500,0.0,0.0,0.0,0.0,380686336.0,25669632.0,797786112.0,6640287744.0
1497305811.416,63.591,36.409,0.0,0.0,0.0,0.0,380813312.0,25669632.0,797786112.0,6640160768.0
1497305812.416,63.500,36.500,0.0,0.0,0.0,0.0,380932096.0,25677824.0,797786112.0,6640033792.0
1497305813.416,62.750,37.250,0.0,0.0,0.0,0.0,381059072.0,25677824.0,797786112.0,6639906816.0
1497305814.416,63.409,36.591,0.0,0.0,0.0,0.0,381186048.0,25677824.0,797786112.0,6639779840.0
1497305815.416,55.250,44.750,0.0,0.0,0.0,0.0,381857792.0,25677824.0,802066432.0,6634827776.0
1497305816.416,44.500,55.500,0.0,0.0,0.0,0.0,382001152.0,25677824.0,802177024.0,6634573824.0
