"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 22:18:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305892.086,70.869,6.616,19.625,2.883,0.0,0.006,152313856.0,25804800.0,778952704.0,6887358464.0
1497305893.087,0.251,0.0,99.749,0.0,0.0,0.0,153112576.0,25804800.0,780599296.0,6884913152.0
1497305894.087,87.218,12.281,0.501,0.0,0.0,0.0,372830208.0,25804800.0,789401600.0,6656393216.0
1497305895.087,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,25817088.0,789389312.0,6656266240.0
1497305896.087,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,25817088.0,789401600.0,6656139264.0
1497305897.087,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,25817088.0,789401600.0,6656139264.0
1497305898.087,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,25817088.0,789401600.0,6656012288.0
1497305899.087,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,25817088.0,789401600.0,6655885312.0
1497305900.087,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,25817088.0,789401600.0,6655758336.0
1497305901.087,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,25825280.0,789401600.0,6655504384.0
1497305902.087,99.751,0.249,0.0,0.0,0.0,0.0,373825536.0,25825280.0,789401600.0,6655377408.0
1497305903.087,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,25825280.0,789401600.0,6655250432.0
1497305904.087,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,25825280.0,789401600.0,6655123456.0
1497305905.087,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,25825280.0,789401600.0,6654996480.0
1497305906.087,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,25833472.0,789401600.0,6654869504.0
1497305907.087,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,25833472.0,789401600.0,6654742528.0
1497305908.087,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,25833472.0,789401600.0,6654742528.0
1497305909.087,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,25833472.0,789401600.0,6654615552.0
1497305910.087,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,25833472.0,789401600.0,6654488576.0
1497305911.087,99.750,0.250,0.0,0.0,0.0,0.0,374824960.0,25841664.0,789401600.0,6654361600.0
1497305912.087,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,25841664.0,789401600.0,6654234624.0
1497305913.087,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,25841664.0,789401600.0,6654107648.0
1497305914.087,99.750,0.250,0.0,0.0,0.0,0.0,375205888.0,25841664.0,789401600.0,6653980672.0
1497305915.087,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,25841664.0,789401600.0,6653853696.0
1497305916.087,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,25841664.0,789401600.0,6653726720.0
1497305917.087,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,25849856.0,789401600.0,6653599744.0
1497305918.087,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,25849856.0,789401600.0,6653472768.0
1497305919.087,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,25849856.0,789401600.0,6653472768.0
1497305920.087,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,25849856.0,789401600.0,6653345792.0
1497305921.087,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,25849856.0,789401600.0,6653218816.0
1497305922.087,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,25858048.0,789401600.0,6652964864.0
1497305923.087,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,25858048.0,789401600.0,6652837888.0
1497305924.087,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,25858048.0,789401600.0,6652710912.0
1497305925.087,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,25858048.0,789401600.0,6652583936.0
1497305926.087,99.501,0.499,0.0,0.0,0.0,0.0,376713216.0,25858048.0,789401600.0,6652456960.0
1497305927.087,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,25866240.0,789401600.0,6652329984.0
1497305928.087,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,25866240.0,789401600.0,6652329984.0
1497305929.087,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,25866240.0,789401600.0,6652203008.0
1497305930.087,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,25866240.0,789401600.0,6652076032.0
1497305931.087,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,25866240.0,789401600.0,6651949056.0
1497305932.087,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,25866240.0,789401600.0,6651822080.0
1497305933.087,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,25874432.0,789401600.0,6651695104.0
1497305934.087,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,25874432.0,789405696.0,6651568128.0
1497305935.087,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25874432.0,789405696.0,6651441152.0
1497305936.087,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,25874432.0,789405696.0,6651314176.0
1497305937.087,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,25874432.0,789405696.0,6651187200.0
1497305938.087,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,25882624.0,789397504.0,6651060224.0
1497305939.087,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25882624.0,789405696.0,6651060224.0
1497305940.087,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,25882624.0,789405696.0,6650933248.0
1497305941.087,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,25882624.0,789405696.0,6650806272.0
1497305942.087,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,25882624.0,789405696.0,6650679296.0
1497305943.087,99.751,0.249,0.0,0.0,0.0,0.0,378589184.0,25882624.0,789405696.0,6650552320.0
1497305944.087,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25890816.0,789405696.0,6650425344.0
1497305945.087,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,25890816.0,789405696.0,6650298368.0
1497305946.087,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,25890816.0,789405696.0,6650171392.0
1497305947.087,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,25890816.0,789405696.0,6650044416.0
1497305948.087,99.750,0.250,0.0,0.0,0.0,0.0,379215872.0,25890816.0,789405696.0,6649917440.0
1497305949.087,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,25899008.0,789397504.0,6649917440.0
1497305950.087,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,25899008.0,789405696.0,6649790464.0
1497305951.087,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,25899008.0,789409792.0,6649663488.0
1497305952.087,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,25899008.0,789409792.0,6649536512.0
1497305953.087,100.0,0.0,0.0,0.0,0.0,0.0,379711488.0,25899008.0,789409792.0,6649409536.0
1497305954.087,95.0,5.0,0.0,0.0,0.0,0.0,380444672.0,25899008.0,797818880.0,6640267264.0
1497305955.087,65.915,34.085,0.0,0.0,0.0,0.0,380710912.0,25907200.0,797798400.0,6640013312.0
1497305956.087,64.0,36.0,0.0,0.0,0.0,0.0,380837888.0,25907200.0,797798400.0,6639886336.0
1497305957.087,64.500,35.500,0.0,0.0,0.0,0.0,380964864.0,25907200.0,797798400.0,6639759360.0
1497305958.087,65.250,34.750,0.0,0.0,0.0,0.0,381091840.0,25907200.0,797798400.0,6639632384.0
1497305959.087,51.250,48.750,0.0,0.0,0.0,0.0,381526016.0,25907200.0,802189312.0,6634807296.0
1497305960.087,43.750,56.250,0.0,0.0,0.0,0.0,381779968.0,25915392.0,802181120.0,6634553344.0
