"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 22:13:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305588.077,8.077,1.945,76.779,13.168,0.0,0.030,166559744.0,25268224.0,777719808.0,6874882048.0
1497305589.078,14.250,1.750,83.750,0.250,0.0,0.0,225845248.0,25268224.0,779464704.0,6813851648.0
1497305590.078,87.469,11.779,0.752,0.0,0.0,0.0,372371456.0,25268224.0,788373504.0,6658416640.0
1497305591.078,100.0,0.0,0.0,0.0,0.0,0.0,372498432.0,25268224.0,788373504.0,6658289664.0
1497305592.078,100.0,0.0,0.0,0.0,0.0,0.0,372625408.0,25268224.0,788373504.0,6658162688.0
1497305593.078,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,25268224.0,788373504.0,6658035712.0
1497305594.078,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,25280512.0,788373504.0,6657908736.0
1497305595.078,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,25280512.0,788373504.0,6657789952.0
1497305596.078,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,25280512.0,788373504.0,6657789952.0
1497305597.078,100.0,0.0,0.0,0.0,0.0,0.0,373112832.0,25280512.0,788373504.0,6657662976.0
1497305598.078,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,25280512.0,788373504.0,6657536000.0
1497305599.078,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,25288704.0,788373504.0,6657409024.0
1497305600.078,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,25288704.0,788373504.0,6657183744.0
1497305601.078,99.750,0.250,0.0,0.0,0.0,0.0,377331712.0,25288704.0,788373504.0,6653435904.0
1497305602.078,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,25288704.0,788373504.0,6656307200.0
1497305603.078,99.751,0.249,0.0,0.0,0.0,0.0,374317056.0,25288704.0,788373504.0,6656450560.0
1497305604.078,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,25296896.0,788373504.0,6656499712.0
1497305605.078,99.750,0.250,0.0,0.0,0.0,0.0,374353920.0,25296896.0,788373504.0,6656405504.0
1497305606.078,99.750,0.250,0.0,0.0,0.0,0.0,374321152.0,25296896.0,788373504.0,6656438272.0
1497305607.078,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25296896.0,788373504.0,6656278528.0
1497305608.078,99.751,0.249,0.0,0.0,0.0,0.0,375623680.0,25296896.0,788373504.0,6655135744.0
1497305609.078,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25305088.0,788381696.0,6656122880.0
1497305610.078,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25309184.0,788381696.0,6655700992.0
1497305611.078,99.751,0.249,0.0,0.0,0.0,0.0,375050240.0,25309184.0,788381696.0,6655688704.0
1497305612.078,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,25309184.0,788381696.0,6655643648.0
1497305613.078,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,25309184.0,788381696.0,6655516672.0
1497305614.078,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,25317376.0,788377600.0,6655389696.0
1497305615.078,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,25317376.0,788381696.0,6655262720.0
1497305616.078,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,25317376.0,788381696.0,6655135744.0
1497305617.078,99.750,0.250,0.0,0.0,0.0,0.0,375627776.0,25317376.0,788381696.0,6655102976.0
1497305618.078,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,25317376.0,788381696.0,6655008768.0
1497305619.078,99.750,0.250,0.0,0.0,0.0,0.0,375947264.0,25317376.0,788381696.0,6654783488.0
1497305620.078,99.750,0.250,0.0,0.0,0.0,0.0,377442304.0,25325568.0,788381696.0,6653280256.0
1497305621.078,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,25325568.0,788381696.0,6651981824.0
1497305622.078,99.749,0.251,0.0,0.0,0.0,0.0,377020416.0,25329664.0,788381696.0,6653698048.0
1497305623.078,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,25329664.0,788381696.0,6654406656.0
1497305624.078,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,25329664.0,788385792.0,6654279680.0
1497305625.078,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,25337856.0,788385792.0,6654152704.0
1497305626.078,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,25337856.0,788385792.0,6654025728.0
1497305627.078,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,25337856.0,788385792.0,6654025728.0
1497305628.078,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,25337856.0,788385792.0,6653898752.0
1497305629.078,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,25337856.0,788385792.0,6653771776.0
1497305630.078,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,25346048.0,788389888.0,6653644800.0
1497305631.078,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,25346048.0,788389888.0,6653517824.0
1497305632.078,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,25346048.0,788389888.0,6653390848.0
1497305633.078,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25346048.0,788389888.0,6653296640.0
1497305634.078,99.750,0.250,0.0,0.0,0.0,0.0,377524224.0,25346048.0,788389888.0,6653169664.0
1497305635.078,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,25354240.0,788389888.0,6653042688.0
1497305636.078,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,25354240.0,788389888.0,6652915712.0
1497305637.078,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,25354240.0,788389888.0,6652788736.0
1497305638.078,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25354240.0,788389888.0,6652661760.0
1497305639.078,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25354240.0,788389888.0,6652661760.0
1497305640.078,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,25362432.0,788389888.0,6652534784.0
1497305641.078,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,25362432.0,788389888.0,6652407808.0
1497305642.078,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25362432.0,788389888.0,6652280832.0
1497305643.078,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25362432.0,788389888.0,6652153856.0
1497305644.078,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25362432.0,788389888.0,6652026880.0
1497305645.078,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,25370624.0,788389888.0,6651899904.0
1497305646.078,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,25370624.0,788389888.0,6651772928.0
1497305647.078,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25370624.0,788389888.0,6651645952.0
1497305648.078,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,25370624.0,788389888.0,6651518976.0
1497305649.078,98.250,1.750,0.0,0.0,0.0,0.0,379441152.0,25370624.0,792670208.0,6646947840.0
1497305650.078,80.0,20.0,0.0,0.0,0.0,0.0,379838464.0,25378816.0,796835840.0,6642376704.0
1497305651.078,64.250,35.750,0.0,0.0,0.0,0.0,380276736.0,25378816.0,796778496.0,6641995776.0
1497305652.078,63.500,36.500,0.0,0.0,0.0,0.0,380403712.0,25378816.0,796778496.0,6641868800.0
1497305653.078,64.750,35.250,0.0,0.0,0.0,0.0,380530688.0,25378816.0,796778496.0,6641741824.0
1497305654.078,63.409,36.591,0.0,0.0,0.0,0.0,380657664.0,25378816.0,796778496.0,6641614848.0
1497305655.078,64.750,35.250,0.0,0.0,0.0,0.0,380776448.0,25387008.0,796778496.0,6641487872.0
1497305656.078,64.250,35.750,0.0,0.0,0.0,0.0,380903424.0,25387008.0,796778496.0,6641360896.0
1497305657.078,62.250,37.750,0.0,0.0,0.0,0.0,381030400.0,25387008.0,796778496.0,6641233920.0
1497305658.078,56.250,43.750,0.0,0.0,0.0,0.0,391442432.0,25387008.0,796778496.0,6630821888.0
1497305659.078,41.0,59.0,0.0,0.0,0.0,0.0,391442432.0,25387008.0,796778496.0,6630821888.0
1497305660.078,41.250,58.750,0.0,0.0,0.0,0.0,391434240.0,25395200.0,796778496.0,6630821888.0
1497305661.078,41.855,58.145,0.0,0.0,0.0,0.0,391434240.0,25395200.0,796778496.0,6630821888.0
1497305662.078,40.399,59.601,0.0,0.0,0.0,0.0,391434240.0,25395200.0,796778496.0,6630821888.0
1497305663.078,43.250,56.750,0.0,0.0,0.0,0.0,391434240.0,25395200.0,796778496.0,6630821888.0
1497305664.078,40.852,59.148,0.0,0.0,0.0,0.0,391434240.0,25395200.0,796778496.0,6630821888.0
1497305665.078,41.250,58.750,0.0,0.0,0.0,0.0,391434240.0,25395200.0,796778496.0,6630821888.0
1497305666.078,40.750,59.250,0.0,0.0,0.0,0.0,391426048.0,25403392.0,796778496.0,6630821888.0
1497305667.078,41.855,58.145,0.0,0.0,0.0,0.0,391426048.0,25403392.0,796778496.0,6630821888.0
1497305668.078,41.147,58.853,0.0,0.0,0.0,0.0,391426048.0,25403392.0,796778496.0,6630821888.0
1497305669.078,40.250,59.750,0.0,0.0,0.0,0.0,391426048.0,25403392.0,796778496.0,6630821888.0
1497305670.078,40.852,59.148,0.0,0.0,0.0,0.0,391426048.0,25403392.0,796778496.0,6630821888.0
