"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 22:16:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305819.272,66.458,6.733,23.250,3.552,0.0,0.008,148967424.0,25690112.0,778940416.0,6890831872.0
1497305820.273,0.499,0.499,99.002,0.0,0.0,0.0,153477120.0,25690112.0,780337152.0,6884925440.0
1497305821.273,86.035,12.469,1.496,0.0,0.0,0.0,372846592.0,25690112.0,789397504.0,6656495616.0
1497305822.273,100.0,0.0,0.0,0.0,0.0,0.0,372973568.0,25690112.0,789397504.0,6656368640.0
1497305823.273,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,25690112.0,789397504.0,6656241664.0
1497305824.273,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,25690112.0,789397504.0,6656114688.0
1497305825.273,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,25698304.0,789397504.0,6655860736.0
1497305826.273,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,25698304.0,789397504.0,6655733760.0
1497305827.273,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,25698304.0,789397504.0,6655606784.0
1497305828.273,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25698304.0,789397504.0,6655479808.0
1497305829.273,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25698304.0,789397504.0,6655479808.0
1497305830.273,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,25706496.0,789397504.0,6655352832.0
1497305831.273,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,25706496.0,789397504.0,6655225856.0
1497305832.273,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,25706496.0,789397504.0,6655098880.0
1497305833.273,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,25706496.0,789397504.0,6654971904.0
1497305834.273,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25706496.0,789397504.0,6654844928.0
1497305835.273,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,25714688.0,789397504.0,6654717952.0
1497305836.273,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,25714688.0,789397504.0,6654717952.0
1497305837.273,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,25714688.0,789397504.0,6654590976.0
1497305838.273,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,25714688.0,789397504.0,6654464000.0
1497305839.273,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25714688.0,789397504.0,6654337024.0
1497305840.273,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,25722880.0,789397504.0,6654210048.0
1497305841.273,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,25722880.0,789397504.0,6654083072.0
1497305842.273,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,25722880.0,789397504.0,6653956096.0
1497305843.273,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25722880.0,789397504.0,6653829120.0
1497305844.273,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25722880.0,789397504.0,6653829120.0
1497305845.273,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,25731072.0,789397504.0,6653575168.0
1497305846.273,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,25731072.0,789397504.0,6653448192.0
1497305847.273,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,25731072.0,789397504.0,6653321216.0
1497305848.273,99.750,0.250,0.0,0.0,0.0,0.0,376107008.0,25731072.0,789397504.0,6653194240.0
1497305849.273,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,25731072.0,789397504.0,6653116416.0
1497305850.273,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,25739264.0,789397504.0,6652989440.0
1497305851.273,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25739264.0,789397504.0,6652862464.0
1497305852.273,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25739264.0,789397504.0,6652862464.0
1497305853.273,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,25739264.0,789397504.0,6652735488.0
1497305854.273,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,25739264.0,789397504.0,6652608512.0
1497305855.273,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25747456.0,789397504.0,6652354560.0
1497305856.273,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,25747456.0,789397504.0,6652227584.0
1497305857.273,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,25747456.0,789397504.0,6652100608.0
1497305858.273,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,25747456.0,789397504.0,6651973632.0
1497305859.273,99.750,0.250,0.0,0.0,0.0,0.0,377311232.0,25747456.0,789397504.0,6651973632.0
1497305860.273,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25755648.0,789397504.0,6651846656.0
1497305861.273,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,25755648.0,789401600.0,6651719680.0
1497305862.273,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25755648.0,789401600.0,6651592704.0
1497305863.273,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,25755648.0,789401600.0,6651465728.0
1497305864.273,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,25755648.0,789401600.0,6651338752.0
1497305865.273,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,25763840.0,789401600.0,6651211776.0
1497305866.273,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,25763840.0,789401600.0,6651084800.0
1497305867.273,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,25763840.0,789401600.0,6651084800.0
1497305868.273,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,25763840.0,789401600.0,6650957824.0
1497305869.273,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,25763840.0,789401600.0,6650830848.0
1497305870.273,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,25772032.0,789401600.0,6650703872.0
1497305871.273,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,25772032.0,789401600.0,6650576896.0
1497305872.273,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,25772032.0,789401600.0,6650449920.0
1497305873.273,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,25772032.0,789401600.0,6650322944.0
1497305874.273,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,25772032.0,789401600.0,6650195968.0
1497305875.273,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,25780224.0,789401600.0,6650195968.0
1497305876.273,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,25780224.0,789401600.0,6650068992.0
1497305877.273,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,25780224.0,789401600.0,6649942016.0
1497305878.273,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,25780224.0,789401600.0,6649815040.0
1497305879.273,100.0,0.0,0.0,0.0,0.0,0.0,379842560.0,25784320.0,789622784.0,6649180160.0
1497305880.273,71.750,28.250,0.0,0.0,0.0,0.0,380178432.0,25788416.0,797790208.0,6640672768.0
1497305881.273,65.0,35.0,0.0,0.0,0.0,0.0,380305408.0,25788416.0,797790208.0,6640545792.0
1497305882.273,63.910,36.090,0.0,0.0,0.0,0.0,380432384.0,25788416.0,797790208.0,6640418816.0
1497305883.273,61.750,38.250,0.0,0.0,0.0,0.0,380559360.0,25788416.0,797790208.0,6640291840.0
1497305884.273,63.0,37.0,0.0,0.0,0.0,0.0,380686336.0,25788416.0,797790208.0,6640164864.0
1497305885.273,62.594,37.406,0.0,0.0,0.0,0.0,380805120.0,25796608.0,797790208.0,6640037888.0
1497305886.273,63.659,36.341,0.0,0.0,0.0,0.0,380932096.0,25796608.0,797790208.0,6639910912.0
1497305887.273,63.500,36.500,0.0,0.0,0.0,0.0,381054976.0,25796608.0,797794304.0,6639783936.0
1497305888.273,60.250,39.750,0.0,0.0,0.0,0.0,381726720.0,25796608.0,802074624.0,6634831872.0
1497305889.273,41.500,58.500,0.0,0.0,0.0,0.0,381743104.0,25796608.0,802185216.0,6634704896.0
