"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 22:14:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305673.565,46.163,7.315,39.884,6.623,0.0,0.015,149458944.0,25440256.0,778936320.0,6890594304.0
1497305674.566,0.250,0.250,99.500,0.0,0.0,0.0,153354240.0,25440256.0,780406784.0,6885228544.0
1497305675.566,86.216,12.782,1.003,0.0,0.0,0.0,373059584.0,25440256.0,789385216.0,6656544768.0
1497305676.566,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,25452544.0,789385216.0,6656417792.0
1497305677.566,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,25452544.0,789385216.0,6656290816.0
1497305678.566,100.0,0.0,0.0,0.0,0.0,0.0,373428224.0,25452544.0,789385216.0,6656163840.0
1497305679.566,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,25452544.0,789385216.0,6656036864.0
1497305680.566,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,25452544.0,789385216.0,6656036864.0
1497305681.566,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25460736.0,789385216.0,6655909888.0
1497305682.566,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,25460736.0,789385216.0,6655782912.0
1497305683.566,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,25460736.0,789385216.0,6655655936.0
1497305684.566,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,25460736.0,789385216.0,6655528960.0
1497305685.566,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,25460736.0,789385216.0,6655401984.0
1497305686.566,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,25468928.0,789385216.0,6655275008.0
1497305687.566,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25468928.0,789385216.0,6655148032.0
1497305688.566,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,25468928.0,789385216.0,6655021056.0
1497305689.566,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25473024.0,789389312.0,6655021056.0
1497305690.566,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,25473024.0,789389312.0,6654894080.0
1497305691.566,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,25481216.0,789389312.0,6654767104.0
1497305692.566,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,25481216.0,789389312.0,6654640128.0
1497305693.566,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,25481216.0,789389312.0,6654513152.0
1497305694.566,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,25481216.0,789389312.0,6654386176.0
1497305695.566,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,25481216.0,789389312.0,6654259200.0
1497305696.566,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,25489408.0,789389312.0,6654259200.0
1497305697.566,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,25489408.0,789389312.0,6654132224.0
1497305698.566,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,25489408.0,789389312.0,6654005248.0
1497305699.566,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,25489408.0,789389312.0,6653878272.0
1497305700.566,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,25489408.0,789389312.0,6653751296.0
1497305701.566,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,25497600.0,789389312.0,6653624320.0
1497305702.566,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,25497600.0,789389312.0,6653497344.0
1497305703.566,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,25497600.0,789389312.0,6653370368.0
1497305704.566,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,25501696.0,789385216.0,6653210624.0
1497305705.566,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,25501696.0,789389312.0,6653243392.0
1497305706.566,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,25509888.0,789389312.0,6653116416.0
1497305707.566,100.0,0.0,0.0,0.0,0.0,0.0,376541184.0,25509888.0,789389312.0,6652989440.0
1497305708.566,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,25509888.0,789389312.0,6652862464.0
1497305709.566,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,25509888.0,789389312.0,6652735488.0
1497305710.566,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,25509888.0,789389312.0,6652608512.0
1497305711.566,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,25518080.0,789389312.0,6652481536.0
1497305712.566,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,25518080.0,789389312.0,6652354560.0
1497305713.566,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,25518080.0,789389312.0,6652354560.0
1497305714.566,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,25518080.0,789389312.0,6652227584.0
1497305715.566,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,25518080.0,789393408.0,6652100608.0
1497305716.566,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,25526272.0,789393408.0,6651973632.0
1497305717.566,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25526272.0,789393408.0,6651846656.0
1497305718.566,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,25526272.0,789393408.0,6651719680.0
1497305719.566,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,25526272.0,789393408.0,6651592704.0
1497305720.566,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,25526272.0,789393408.0,6651592704.0
1497305721.566,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25534464.0,789393408.0,6651465728.0
1497305722.566,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,25534464.0,789393408.0,6651338752.0
1497305723.566,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,25534464.0,789393408.0,6651211776.0
1497305724.566,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,25534464.0,789393408.0,6651084800.0
1497305725.566,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,25534464.0,789393408.0,6650957824.0
1497305726.566,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,25542656.0,789393408.0,6650830848.0
1497305727.566,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,25542656.0,789393408.0,6650703872.0
1497305728.566,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,25542656.0,789393408.0,6650703872.0
1497305729.566,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,25542656.0,789393408.0,6650576896.0
1497305730.566,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,25542656.0,789393408.0,6650449920.0
1497305731.566,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,25550848.0,789393408.0,6650322944.0
1497305732.566,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,25550848.0,789393408.0,6650195968.0
1497305733.566,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,25550848.0,789393408.0,6650068992.0
1497305734.566,98.500,1.500,0.0,0.0,0.0,0.0,380088320.0,25550848.0,793673728.0,6645116928.0
1497305735.566,64.0,36.0,0.0,0.0,0.0,0.0,380440576.0,25550848.0,797782016.0,6640656384.0
1497305736.566,64.750,35.250,0.0,0.0,0.0,0.0,380559360.0,25559040.0,797782016.0,6640529408.0
1497305737.566,62.500,37.500,0.0,0.0,0.0,0.0,380686336.0,25559040.0,797782016.0,6640402432.0
1497305738.566,63.0,37.0,0.0,0.0,0.0,0.0,380813312.0,25559040.0,797782016.0,6640275456.0
1497305739.566,62.657,37.343,0.0,0.0,0.0,0.0,380940288.0,25559040.0,797782016.0,6640148480.0
1497305740.566,63.0,37.0,0.0,0.0,0.0,0.0,381067264.0,25559040.0,797782016.0,6640021504.0
1497305741.566,65.250,34.750,0.0,0.0,0.0,0.0,381186048.0,25567232.0,797782016.0,6639894528.0
1497305742.566,52.250,47.750,0.0,0.0,0.0,0.0,381603840.0,25567232.0,802062336.0,6635196416.0
1497305743.566,41.750,58.250,0.0,0.0,0.0,0.0,381620224.0,25567232.0,802172928.0,6635069440.0
