"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 16:36:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026198.924,48.945,3.482,46.643,0.906,0.0,0.024,209735680.0,24571904.0,780574720.0,31139729408.0
1497026199.933,0.248,0.990,98.020,0.743,0.0,0.0,278323200.0,24584192.0,780562432.0,31071141888.0
1497026200.925,86.650,13.350,0.0,0.0,0.0,0.0,429338624.0,24584192.0,789553152.0,30911135744.0
1497026201.925,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24584192.0,789553152.0,30911008768.0
1497026202.925,99.749,0.251,0.0,0.0,0.0,0.0,429592576.0,24584192.0,789553152.0,30910881792.0
1497026203.925,100.0,0.0,0.0,0.0,0.0,0.0,429654016.0,24584192.0,789553152.0,30910820352.0
1497026204.925,100.0,0.0,0.0,0.0,0.0,0.0,429780992.0,24584192.0,789553152.0,30910693376.0
1497026205.925,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24592384.0,789549056.0,30910566400.0
1497026206.925,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,24592384.0,789553152.0,30910439424.0
1497026207.925,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,24592384.0,789553152.0,30910439424.0
1497026208.925,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24592384.0,789553152.0,30910312448.0
1497026209.925,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24592384.0,789553152.0,30910185472.0
1497026210.925,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24592384.0,789553152.0,30910058496.0
1497026211.925,100.0,0.0,0.0,0.0,0.0,0.0,430526464.0,24600576.0,789553152.0,30909931520.0
1497026212.925,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24600576.0,789553152.0,30909804544.0
1497026213.925,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24600576.0,789553152.0,30909677568.0
1497026214.925,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24600576.0,789553152.0,30909677568.0
1497026215.925,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24600576.0,789557248.0,30909550592.0
1497026216.925,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24608768.0,789557248.0,30909423616.0
1497026217.925,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24608768.0,789557248.0,30909296640.0
1497026218.925,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24608768.0,789557248.0,30909169664.0
1497026219.925,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24608768.0,789557248.0,30909042688.0
1497026220.925,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24608768.0,789557248.0,30909042688.0
1497026221.925,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24616960.0,789557248.0,30908915712.0
1497026222.925,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24616960.0,789557248.0,30908788736.0
1497026223.925,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24621056.0,789557248.0,30908661760.0
1497026224.925,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24621056.0,789557248.0,30908534784.0
1497026225.925,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,24621056.0,789557248.0,30908407808.0
1497026226.925,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24629248.0,789557248.0,30908280832.0
1497026227.925,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24629248.0,789557248.0,30908280832.0
1497026228.925,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24629248.0,789557248.0,30908153856.0
1497026229.925,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24629248.0,789557248.0,30908026880.0
1497026230.925,99.751,0.249,0.0,0.0,0.0,0.0,432525312.0,24629248.0,789557248.0,30907899904.0
1497026231.925,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24637440.0,789557248.0,30907772928.0
1497026232.925,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24637440.0,789557248.0,30907645952.0
1497026233.925,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24637440.0,789557248.0,30907645952.0
1497026234.925,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24637440.0,789557248.0,30907518976.0
1497026235.925,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24637440.0,789557248.0,30907392000.0
1497026236.925,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24645632.0,789557248.0,30907265024.0
1497026237.925,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24645632.0,789557248.0,30907138048.0
1497026238.925,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24645632.0,789557248.0,30907011072.0
1497026239.925,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24645632.0,789561344.0,30906884096.0
1497026240.925,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24645632.0,789561344.0,30906884096.0
1497026241.925,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24653824.0,789561344.0,30906757120.0
1497026242.925,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24653824.0,789561344.0,30906630144.0
1497026243.925,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24653824.0,789561344.0,30906503168.0
1497026244.925,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24653824.0,789561344.0,30906376192.0
1497026245.925,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24653824.0,789561344.0,30906249216.0
1497026246.925,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24662016.0,789561344.0,30906122240.0
1497026247.925,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24662016.0,789561344.0,30906122240.0
1497026248.925,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24662016.0,789561344.0,30905995264.0
1497026249.925,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24662016.0,789561344.0,30905868288.0
1497026250.925,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24662016.0,789561344.0,30905741312.0
1497026251.925,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24670208.0,789561344.0,30905614336.0
1497026252.925,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24670208.0,789561344.0,30905487360.0
1497026253.925,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24670208.0,789561344.0,30905487360.0
1497026254.925,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24670208.0,789561344.0,30905360384.0
1497026255.925,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24670208.0,789561344.0,30905233408.0
1497026256.925,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24678400.0,789561344.0,30905106432.0
1497026257.925,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24678400.0,789561344.0,30904979456.0
1497026258.925,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24678400.0,789561344.0,30904852480.0
1497026259.925,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24678400.0,789561344.0,30904725504.0
1497026260.925,100.0,0.0,0.0,0.0,0.0,0.0,435646464.0,24678400.0,789561344.0,30904725504.0
1497026261.925,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24686592.0,789561344.0,30904598528.0
1497026262.925,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24686592.0,789561344.0,30904471552.0
1497026263.925,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24686592.0,789561344.0,30904344576.0
1497026264.925,88.250,11.750,0.0,0.0,0.0,0.0,436584448.0,24686592.0,793821184.0,30899519488.0
1497026265.925,71.750,28.250,0.0,0.0,0.0,0.0,436973568.0,24686592.0,797884416.0,30895067136.0
1497026266.925,64.750,35.250,0.0,0.0,0.0,0.0,437092352.0,24694784.0,797884416.0,30894940160.0
1497026267.925,52.500,47.500,0.0,0.0,0.0,0.0,437526528.0,24694784.0,802275328.0,30890115072.0
1497026268.925,40.852,59.148,0.0,0.0,0.0,0.0,437780480.0,24694784.0,802275328.0,30889861120.0
1497026269.925,42.893,57.107,0.0,0.0,0.0,0.0,437907456.0,24694784.0,802275328.0,30889734144.0
1497026270.925,43.860,56.140,0.0,0.0,0.0,0.0,438034432.0,24694784.0,802275328.0,30889607168.0
1497026271.925,40.750,59.250,0.0,0.0,0.0,0.0,438280192.0,24702976.0,802275328.0,30889353216.0
