"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 16:35:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026124.381,9.349,2.305,86.598,1.703,0.0,0.046,225697792.0,24416256.0,779358208.0,31125139456.0
1497026125.382,0.249,0.249,99.502,0.0,0.0,0.0,227119104.0,24416256.0,779517952.0,31123558400.0
1497026126.381,86.284,13.466,0.249,0.0,0.0,0.0,487268352.0,24416256.0,788574208.0,30854352896.0
1497026127.381,99.499,0.501,0.0,0.0,0.0,0.0,437059584.0,24416256.0,788500480.0,30904635392.0
1497026128.381,99.500,0.500,0.0,0.0,0.0,0.0,429809664.0,24416256.0,788512768.0,30911873024.0
1497026129.381,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24428544.0,788500480.0,30912000000.0
1497026130.381,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24428544.0,788512768.0,30912000000.0
1497026131.381,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24428544.0,788512768.0,30912000000.0
1497026132.381,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24428544.0,788512768.0,30912000000.0
1497026133.381,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24428544.0,788512768.0,30912000000.0
1497026134.381,99.751,0.249,0.0,0.0,0.0,0.0,429797376.0,24428544.0,788512768.0,30911873024.0
1497026135.381,100.0,0.0,0.0,0.0,0.0,0.0,429883392.0,24436736.0,788512768.0,30911778816.0
1497026136.381,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24436736.0,788512768.0,30911651840.0
1497026137.381,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24436736.0,788512768.0,30911524864.0
1497026138.381,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24436736.0,788512768.0,30911524864.0
1497026139.381,99.749,0.251,0.0,0.0,0.0,0.0,432787456.0,24436736.0,788512768.0,30908874752.0
1497026140.381,99.250,0.750,0.0,0.0,0.0,0.0,430546944.0,24444928.0,788512768.0,30911107072.0
1497026141.381,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24444928.0,788512768.0,30911143936.0
1497026142.381,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24444928.0,788512768.0,30911016960.0
1497026143.381,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24444928.0,788512768.0,30910889984.0
1497026144.381,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24444928.0,788512768.0,30910763008.0
1497026145.381,99.500,0.500,0.0,0.0,0.0,0.0,431112192.0,24457216.0,788508672.0,30910533632.0
1497026146.381,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24457216.0,788520960.0,30910570496.0
1497026147.381,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24457216.0,788520960.0,30910443520.0
1497026148.381,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24457216.0,788520960.0,30910316544.0
1497026149.381,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24457216.0,788520960.0,30910189568.0
1497026150.381,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24465408.0,788520960.0,30910062592.0
1497026151.381,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24465408.0,788520960.0,30909935616.0
1497026152.381,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24465408.0,788520960.0,30909935616.0
1497026153.381,100.0,0.0,0.0,0.0,0.0,0.0,431812608.0,24465408.0,788525056.0,30909808640.0
1497026154.381,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24465408.0,788525056.0,30909681664.0
1497026155.381,100.0,0.0,0.0,0.0,0.0,0.0,432058368.0,24473600.0,788525056.0,30909554688.0
1497026156.381,98.500,1.500,0.0,0.0,0.0,0.0,433242112.0,24473600.0,788525056.0,30908370944.0
1497026157.381,99.0,1.0,0.0,0.0,0.0,0.0,432377856.0,24477696.0,788520960.0,30909235200.0
1497026158.381,100.0,0.0,0.0,0.0,0.0,0.0,432500736.0,24477696.0,788525056.0,30909108224.0
1497026159.381,100.0,0.0,0.0,0.0,0.0,0.0,432500736.0,24477696.0,788525056.0,30909108224.0
1497026160.381,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24485888.0,788525056.0,30908981248.0
1497026161.381,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24485888.0,788525056.0,30908854272.0
1497026162.381,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24485888.0,788525056.0,30908727296.0
1497026163.381,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24485888.0,788525056.0,30908600320.0
1497026164.381,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24485888.0,788525056.0,30908473344.0
1497026165.381,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24494080.0,788529152.0,30908473344.0
1497026166.381,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24494080.0,788529152.0,30908346368.0
1497026167.381,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,24494080.0,788529152.0,30908219392.0
1497026168.381,100.0,0.0,0.0,0.0,0.0,0.0,433496064.0,24494080.0,788529152.0,30908092416.0
1497026169.381,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24494080.0,788529152.0,30907965440.0
1497026170.381,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,24502272.0,788529152.0,30907838464.0
1497026171.381,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24502272.0,788529152.0,30907711488.0
1497026172.381,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24502272.0,788529152.0,30907711488.0
1497026173.381,100.0,0.0,0.0,0.0,0.0,0.0,433995776.0,24502272.0,788529152.0,30907584512.0
1497026174.381,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24502272.0,788529152.0,30907457536.0
1497026175.381,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24510464.0,788529152.0,30907330560.0
1497026176.381,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24510464.0,788529152.0,30907203584.0
1497026177.381,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24510464.0,788529152.0,30907076608.0
1497026178.381,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24510464.0,788529152.0,30907076608.0
1497026179.381,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24510464.0,788529152.0,30906949632.0
1497026180.381,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24518656.0,788529152.0,30906822656.0
1497026181.381,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24518656.0,788529152.0,30906695680.0
1497026182.381,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24518656.0,788529152.0,30906568704.0
1497026183.381,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24518656.0,788529152.0,30906441728.0
1497026184.381,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24518656.0,788529152.0,30906314752.0
1497026185.381,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,24526848.0,788529152.0,30906187776.0
1497026186.381,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24526848.0,788529152.0,30906060800.0
1497026187.381,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24526848.0,788529152.0,30905933824.0
1497026188.381,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24526848.0,788529152.0,30905806848.0
1497026189.381,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24526848.0,788529152.0,30905679872.0
1497026190.381,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,24535040.0,788529152.0,30905552896.0
1497026191.381,91.521,8.479,0.0,0.0,0.0,0.0,436547584.0,24535040.0,797261824.0,30896267264.0
1497026192.381,62.814,37.186,0.0,0.0,0.0,0.0,436629504.0,24535040.0,797179904.0,30896267264.0
1497026193.381,62.594,37.406,0.0,0.0,0.0,0.0,436756480.0,24535040.0,797179904.0,30896140288.0
1497026194.381,53.250,46.750,0.0,0.0,0.0,0.0,436932608.0,24535040.0,801210368.0,30891933696.0
1497026195.381,40.351,59.649,0.0,0.0,0.0,0.0,437080064.0,24543232.0,801308672.0,30891679744.0
1497026196.381,41.0,59.0,0.0,0.0,0.0,0.0,437334016.0,24543232.0,801308672.0,30891425792.0
1497026197.381,43.0,57.0,0.0,0.0,0.0,0.0,437460992.0,24543232.0,801308672.0,30891298816.0
