"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 16:39:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026346.506,70.164,4.153,25.201,0.469,0.0,0.013,210100224.0,24813568.0,780439552.0,31139258368.0
1497026347.507,0.250,0.500,99.250,0.0,0.0,0.0,254406656.0,24813568.0,780623872.0,31094767616.0
1497026348.507,87.970,12.030,0.0,0.0,0.0,0.0,428949504.0,24825856.0,789692416.0,30911143936.0
1497026349.507,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24825856.0,789536768.0,30910889984.0
1497026350.507,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24825856.0,789536768.0,30910889984.0
1497026351.507,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24825856.0,789536768.0,30910763008.0
1497026352.507,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24825856.0,789536768.0,30910636032.0
1497026353.507,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24834048.0,789536768.0,30910509056.0
1497026354.507,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24834048.0,789536768.0,30910382080.0
1497026355.507,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24834048.0,789536768.0,30910255104.0
1497026356.507,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24834048.0,789536768.0,30910128128.0
1497026357.507,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24834048.0,789536768.0,30910128128.0
1497026358.507,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24834048.0,789536768.0,30910001152.0
1497026359.507,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24842240.0,789536768.0,30909874176.0
1497026360.507,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24842240.0,789536768.0,30909747200.0
1497026361.507,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24842240.0,789536768.0,30909620224.0
1497026362.507,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24842240.0,789536768.0,30909493248.0
1497026363.507,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24842240.0,789536768.0,30909493248.0
1497026364.507,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24850432.0,789536768.0,30909366272.0
1497026365.507,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24850432.0,789536768.0,30909239296.0
1497026366.507,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24850432.0,789536768.0,30909112320.0
1497026367.507,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24850432.0,789536768.0,30908985344.0
1497026368.507,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24850432.0,789536768.0,30908858368.0
1497026369.507,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24858624.0,789536768.0,30908731392.0
1497026370.507,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24858624.0,789536768.0,30908731392.0
1497026371.507,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24858624.0,789536768.0,30908604416.0
1497026372.507,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24858624.0,789536768.0,30908477440.0
1497026373.507,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24858624.0,789536768.0,30908350464.0
1497026374.507,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24866816.0,789536768.0,30908223488.0
1497026375.507,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24866816.0,789536768.0,30908096512.0
1497026376.507,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24866816.0,789536768.0,30907969536.0
1497026377.507,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24866816.0,789536768.0,30907969536.0
1497026378.507,99.501,0.499,0.0,0.0,0.0,0.0,432365568.0,24866816.0,789536768.0,30907842560.0
1497026379.507,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24875008.0,789536768.0,30907781120.0
1497026380.507,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24875008.0,789536768.0,30907654144.0
1497026381.507,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24875008.0,789536768.0,30907527168.0
1497026382.507,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24875008.0,789536768.0,30907400192.0
1497026383.507,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24875008.0,789536768.0,30907400192.0
1497026384.507,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24883200.0,789536768.0,30907273216.0
1497026385.507,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24883200.0,789536768.0,30907146240.0
1497026386.507,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24883200.0,789536768.0,30907019264.0
1497026387.507,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24883200.0,789540864.0,30906892288.0
1497026388.507,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24883200.0,789540864.0,30906765312.0
1497026389.507,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24891392.0,789540864.0,30906638336.0
1497026390.507,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24891392.0,789540864.0,30906638336.0
1497026391.507,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24891392.0,789540864.0,30906511360.0
1497026392.507,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24891392.0,789540864.0,30906384384.0
1497026393.507,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,24891392.0,789540864.0,30906257408.0
1497026394.507,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24899584.0,789540864.0,30906130432.0
1497026395.507,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24899584.0,789540864.0,30906003456.0
1497026396.507,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24899584.0,789540864.0,30905876480.0
1497026397.507,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24899584.0,789540864.0,30905876480.0
1497026398.507,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24899584.0,789540864.0,30905749504.0
1497026399.507,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24907776.0,789540864.0,30905622528.0
1497026400.507,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24907776.0,789540864.0,30905495552.0
1497026401.507,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24907776.0,789540864.0,30905368576.0
1497026402.507,99.750,0.250,0.0,0.0,0.0,0.0,434921472.0,24907776.0,789540864.0,30905241600.0
1497026403.507,100.0,0.0,0.0,0.0,0.0,0.0,434921472.0,24907776.0,789540864.0,30905241600.0
1497026404.507,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24915968.0,789540864.0,30905114624.0
1497026405.507,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24915968.0,789540864.0,30904987648.0
1497026406.507,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24915968.0,789540864.0,30904860672.0
1497026407.507,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24915968.0,789540864.0,30904733696.0
1497026408.507,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24915968.0,789540864.0,30904606720.0
1497026409.507,99.750,0.250,0.0,0.0,0.0,0.0,435666944.0,24924160.0,789540864.0,30904479744.0
1497026410.507,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,24924160.0,789544960.0,30904479744.0
1497026411.507,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24924160.0,789544960.0,30904352768.0
1497026412.507,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24924160.0,789544960.0,30904225792.0
1497026413.507,71.679,28.321,0.0,0.0,0.0,0.0,436789248.0,24924160.0,797941760.0,30894956544.0
1497026414.507,65.750,34.250,0.0,0.0,0.0,0.0,437051392.0,24932352.0,797925376.0,30894702592.0
1497026415.507,60.750,39.250,0.0,0.0,0.0,0.0,437374976.0,24932352.0,802299904.0,30890004480.0
1497026416.507,42.893,57.107,0.0,0.0,0.0,0.0,437604352.0,24932352.0,802324480.0,30889750528.0
1497026417.507,43.216,56.784,0.0,0.0,0.0,0.0,437731328.0,24932352.0,802324480.0,30889623552.0
1497026418.507,42.356,57.644,0.0,0.0,0.0,0.0,438112256.0,24932352.0,802324480.0,30889242624.0
