"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 16:37:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026272.974,62.905,4.004,32.455,0.619,0.0,0.017,209928192.0,24702976.0,780451840.0,31139528704.0
1497026273.975,0.0,0.500,99.500,0.0,0.0,0.0,238813184.0,24702976.0,780455936.0,31110639616.0
1497026274.975,87.0,13.0,0.0,0.0,0.0,0.0,429285376.0,24702976.0,789606400.0,30911016960.0
1497026275.975,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24702976.0,789532672.0,30910889984.0
1497026276.975,100.0,0.0,0.0,0.0,0.0,0.0,429600768.0,24715264.0,789532672.0,30910763008.0
1497026277.975,100.0,0.0,0.0,0.0,0.0,0.0,429723648.0,24715264.0,789536768.0,30910636032.0
1497026278.975,100.0,0.0,0.0,0.0,0.0,0.0,429850624.0,24715264.0,789536768.0,30910509056.0
1497026279.975,99.751,0.249,0.0,0.0,0.0,0.0,429850624.0,24715264.0,789536768.0,30910509056.0
1497026280.975,100.0,0.0,0.0,0.0,0.0,0.0,429977600.0,24715264.0,789536768.0,30910382080.0
1497026281.975,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,24723456.0,789536768.0,30910255104.0
1497026282.975,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,24723456.0,789536768.0,30910128128.0
1497026283.975,99.750,0.250,0.0,0.0,0.0,0.0,430350336.0,24723456.0,789536768.0,30910001152.0
1497026284.975,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24723456.0,789536768.0,30909874176.0
1497026285.975,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24723456.0,789536768.0,30909747200.0
1497026286.975,99.750,0.250,0.0,0.0,0.0,0.0,430604288.0,24723456.0,789536768.0,30909747200.0
1497026287.975,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,24731648.0,789536768.0,30909620224.0
1497026288.975,99.751,0.249,0.0,0.0,0.0,0.0,430850048.0,24731648.0,789536768.0,30909493248.0
1497026289.975,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24731648.0,789536768.0,30909366272.0
1497026290.975,99.500,0.500,0.0,0.0,0.0,0.0,431104000.0,24731648.0,789536768.0,30909239296.0
1497026291.975,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24731648.0,789536768.0,30909112320.0
1497026292.975,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24739840.0,789536768.0,30908985344.0
1497026293.975,100.0,0.0,0.0,0.0,0.0,0.0,431349760.0,24739840.0,789536768.0,30908985344.0
1497026294.975,100.0,0.0,0.0,0.0,0.0,0.0,431476736.0,24739840.0,789536768.0,30908858368.0
1497026295.975,100.0,0.0,0.0,0.0,0.0,0.0,431603712.0,24739840.0,789536768.0,30908731392.0
1497026296.975,99.750,0.250,0.0,0.0,0.0,0.0,431730688.0,24739840.0,789536768.0,30908604416.0
1497026297.975,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24739840.0,789536768.0,30908477440.0
1497026298.975,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24748032.0,789536768.0,30908350464.0
1497026299.975,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24748032.0,789536768.0,30908223488.0
1497026300.975,99.751,0.249,0.0,0.0,0.0,0.0,432103424.0,24748032.0,789536768.0,30908223488.0
1497026301.975,100.0,0.0,0.0,0.0,0.0,0.0,432230400.0,24748032.0,789536768.0,30908096512.0
1497026302.975,99.750,0.250,0.0,0.0,0.0,0.0,432357376.0,24748032.0,789536768.0,30907969536.0
1497026303.975,99.750,0.250,0.0,0.0,0.0,0.0,432476160.0,24756224.0,789536768.0,30907842560.0
1497026304.975,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24756224.0,789536768.0,30907715584.0
1497026305.975,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24756224.0,789536768.0,30907588608.0
1497026306.975,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24756224.0,789536768.0,30907461632.0
1497026307.975,100.0,0.0,0.0,0.0,0.0,0.0,432857088.0,24756224.0,789536768.0,30907461632.0
1497026308.975,99.750,0.250,0.0,0.0,0.0,0.0,432984064.0,24756224.0,789536768.0,30907334656.0
1497026309.975,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24764416.0,789536768.0,30907207680.0
1497026310.975,99.750,0.250,0.0,0.0,0.0,0.0,433229824.0,24764416.0,789536768.0,30907080704.0
1497026311.975,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24764416.0,789536768.0,30906953728.0
1497026312.975,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24764416.0,789536768.0,30906826752.0
1497026313.975,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24764416.0,789540864.0,30906699776.0
1497026314.975,99.750,0.250,0.0,0.0,0.0,0.0,433725440.0,24772608.0,789540864.0,30906572800.0
1497026315.975,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24772608.0,789540864.0,30906572800.0
1497026316.975,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24772608.0,789540864.0,30906445824.0
1497026317.975,99.751,0.249,0.0,0.0,0.0,0.0,433979392.0,24772608.0,789540864.0,30906318848.0
1497026318.975,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24772608.0,789540864.0,30906191872.0
1497026319.975,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24772608.0,789540864.0,30906064896.0
1497026320.975,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24780800.0,789540864.0,30905937920.0
1497026321.975,99.750,0.250,0.0,0.0,0.0,0.0,434479104.0,24780800.0,789540864.0,30905810944.0
1497026322.975,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24780800.0,789540864.0,30905810944.0
1497026323.975,99.750,0.250,0.0,0.0,0.0,0.0,434606080.0,24780800.0,789540864.0,30905683968.0
1497026324.975,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24780800.0,789540864.0,30905556992.0
1497026325.975,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24788992.0,789540864.0,30905430016.0
1497026326.975,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24788992.0,789540864.0,30905303040.0
1497026327.975,99.750,0.250,0.0,0.0,0.0,0.0,435232768.0,24788992.0,789540864.0,30905049088.0
1497026328.975,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24788992.0,789540864.0,30904922112.0
1497026329.975,99.751,0.249,0.0,0.0,0.0,0.0,435359744.0,24788992.0,789540864.0,30904922112.0
1497026330.975,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24788992.0,789540864.0,30904795136.0
1497026331.975,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,24797184.0,789540864.0,30904668160.0
1497026332.975,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,24797184.0,789540864.0,30904541184.0
1497026333.975,99.750,0.250,0.0,0.0,0.0,0.0,435859456.0,24797184.0,789540864.0,30904414208.0
1497026334.975,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,24797184.0,789540864.0,30904287232.0
1497026335.975,99.750,0.250,0.0,0.0,0.0,0.0,436113408.0,24797184.0,789540864.0,30904160256.0
1497026336.975,100.0,0.0,0.0,0.0,0.0,0.0,436105216.0,24805376.0,789540864.0,30904160256.0
1497026337.975,100.0,0.0,0.0,0.0,0.0,0.0,436232192.0,24805376.0,789540864.0,30904033280.0
1497026338.975,87.0,13.0,0.0,0.0,0.0,0.0,436682752.0,24805376.0,793931776.0,30899191808.0
1497026339.975,71.0,29.0,0.0,0.0,0.0,0.0,437256192.0,24805376.0,797929472.0,30894620672.0
1497026340.975,65.500,34.500,0.0,0.0,0.0,0.0,437383168.0,24805376.0,797929472.0,30894493696.0
1497026341.975,64.500,35.500,0.0,0.0,0.0,0.0,437510144.0,24805376.0,797929472.0,30894366720.0
1497026342.975,43.0,57.0,0.0,0.0,0.0,0.0,437874688.0,24813568.0,802254848.0,30889668608.0
1497026343.975,44.500,55.500,0.0,0.0,0.0,0.0,438001664.0,24813568.0,802254848.0,30889541632.0
1497026344.975,41.353,58.647,0.0,0.0,0.0,0.0,438128640.0,24813568.0,802254848.0,30889414656.0
