"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 16:40:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026420.344,74.612,4.248,20.751,0.378,0.0,0.011,209063936.0,24940544.0,779091968.0,31141515264.0
1497026421.346,0.249,0.0,99.751,0.0,0.0,0.0,209313792.0,24940544.0,780582912.0,31139774464.0
1497026422.345,86.284,13.217,0.499,0.0,0.0,0.0,428675072.0,24940544.0,789651456.0,30911344640.0
1497026423.345,100.0,0.0,0.0,0.0,0.0,0.0,429273088.0,24940544.0,789561344.0,30910836736.0
1497026424.345,100.0,0.0,0.0,0.0,0.0,0.0,429142016.0,24940544.0,789561344.0,30910967808.0
1497026425.345,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,24952832.0,789549056.0,30910840832.0
1497026426.345,100.0,0.0,0.0,0.0,0.0,0.0,429510656.0,24952832.0,789561344.0,30910586880.0
1497026427.345,100.0,0.0,0.0,0.0,0.0,0.0,429637632.0,24952832.0,789561344.0,30910459904.0
1497026428.345,100.0,0.0,0.0,0.0,0.0,0.0,429764608.0,24952832.0,789561344.0,30910332928.0
1497026429.345,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24952832.0,789561344.0,30910205952.0
1497026430.345,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24952832.0,789561344.0,30910205952.0
1497026431.345,100.0,0.0,0.0,0.0,0.0,0.0,430010368.0,24961024.0,789561344.0,30910078976.0
1497026432.345,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24961024.0,789561344.0,30909952000.0
1497026433.345,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,24961024.0,789561344.0,30909825024.0
1497026434.345,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24961024.0,789561344.0,30909698048.0
1497026435.345,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24961024.0,789561344.0,30909571072.0
1497026436.345,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24969216.0,789561344.0,30909444096.0
1497026437.345,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24969216.0,789561344.0,30909444096.0
1497026438.345,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24969216.0,789561344.0,30909317120.0
1497026439.345,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24969216.0,789561344.0,30909190144.0
1497026440.345,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24969216.0,789561344.0,30909063168.0
1497026441.345,100.0,0.0,0.0,0.0,0.0,0.0,431136768.0,24977408.0,789561344.0,30908936192.0
1497026442.345,100.0,0.0,0.0,0.0,0.0,0.0,431263744.0,24977408.0,789561344.0,30908809216.0
1497026443.345,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24977408.0,789561344.0,30908682240.0
1497026444.345,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24977408.0,789561344.0,30908682240.0
1497026445.345,99.500,0.500,0.0,0.0,0.0,0.0,431517696.0,24977408.0,789561344.0,30908555264.0
1497026446.345,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24985600.0,789561344.0,30908395520.0
1497026447.345,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24985600.0,789561344.0,30908268544.0
1497026448.345,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24985600.0,789561344.0,30908141568.0
1497026449.345,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24985600.0,789561344.0,30908014592.0
1497026450.345,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24985600.0,789561344.0,30908014592.0
1497026451.345,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24993792.0,789561344.0,30907887616.0
1497026452.345,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24993792.0,789561344.0,30907760640.0
1497026453.345,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24993792.0,789561344.0,30907633664.0
1497026454.345,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24993792.0,789561344.0,30907506688.0
1497026455.345,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24993792.0,789561344.0,30907379712.0
1497026456.345,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,25001984.0,789561344.0,30907252736.0
1497026457.345,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,25001984.0,789561344.0,30907252736.0
1497026458.345,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,25001984.0,789561344.0,30907125760.0
1497026459.345,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,25001984.0,789561344.0,30906998784.0
1497026460.345,100.0,0.0,0.0,0.0,0.0,0.0,433176576.0,25001984.0,789561344.0,30906871808.0
1497026461.345,100.0,0.0,0.0,0.0,0.0,0.0,433291264.0,25010176.0,789565440.0,30906744832.0
1497026462.345,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,25010176.0,789565440.0,30906617856.0
1497026463.345,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,25010176.0,789565440.0,30906490880.0
1497026464.345,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,25010176.0,789565440.0,30906490880.0
1497026465.345,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,25010176.0,789565440.0,30906363904.0
1497026466.345,99.750,0.250,0.0,0.0,0.0,0.0,433790976.0,25018368.0,789565440.0,30906236928.0
1497026467.345,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,25018368.0,789565440.0,30906109952.0
1497026468.345,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,25018368.0,789565440.0,30905982976.0
1497026469.345,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,25018368.0,789565440.0,30905856000.0
1497026470.345,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,25018368.0,789565440.0,30905729024.0
1497026471.345,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,25026560.0,789565440.0,30905729024.0
1497026472.345,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,25026560.0,789565440.0,30905602048.0
1497026473.345,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,25026560.0,789565440.0,30905475072.0
1497026474.345,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,25026560.0,789569536.0,30905348096.0
1497026475.345,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,25026560.0,789569536.0,30905221120.0
1497026476.345,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,25034752.0,789569536.0,30904967168.0
1497026477.345,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,25034752.0,789569536.0,30904967168.0
1497026478.345,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,25034752.0,789569536.0,30904840192.0
1497026479.345,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,25034752.0,789569536.0,30904713216.0
1497026480.345,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,25034752.0,789569536.0,30904586240.0
1497026481.345,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,25042944.0,789569536.0,30904459264.0
1497026482.345,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,25042944.0,789569536.0,30904332288.0
1497026483.345,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,25042944.0,789569536.0,30904205312.0
1497026484.345,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,25042944.0,789569536.0,30904205312.0
1497026485.345,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,25042944.0,789569536.0,30904078336.0
1497026486.345,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,25051136.0,789569536.0,30903951360.0
1497026487.345,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,25051136.0,789569536.0,30903824384.0
1497026488.345,83.750,16.250,0.0,0.0,0.0,0.0,436727808.0,25051136.0,793960448.0,30898872320.0
1497026489.345,79.950,20.050,0.0,0.0,0.0,0.0,437141504.0,25051136.0,797990912.0,30894428160.0
1497026490.345,61.347,38.653,0.0,0.0,0.0,0.0,437170176.0,25051136.0,798089216.0,30894301184.0
1497026491.345,60.500,39.500,0.0,0.0,0.0,0.0,437288960.0,25059328.0,798089216.0,30894174208.0
1497026492.345,59.750,40.250,0.0,0.0,0.0,0.0,437956608.0,25059328.0,802119680.0,30889476096.0
1497026493.345,42.356,57.644,0.0,0.0,0.0,0.0,437919744.0,25059328.0,802283520.0,30889349120.0
