"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 07:13:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251615.535,34.523,7.580,15.828,41.389,0.0,0.680,164003840.0,24965120.0,776843264.0,2982506496.0
1497251616.536,93.878,6.122,0.0,0.0,0.0,0.0,245510144.0,24965120.0,776855552.0,2900987904.0
1497251617.537,97.959,2.041,0.0,0.0,0.0,0.0,256172032.0,24965120.0,776859648.0,2890321920.0
1497251618.536,98.0,2.0,0.0,0.0,0.0,0.0,267218944.0,24965120.0,776859648.0,2879275008.0
1497251619.542,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24965120.0,776859648.0,2876862464.0
1497251620.536,92.0,8.0,0.0,0.0,0.0,0.0,196382720.0,24977408.0,776859648.0,2950098944.0
1497251621.541,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24977408.0,776871936.0,2950127616.0
1497251622.536,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24977408.0,776871936.0,2950127616.0
1497251623.536,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24977408.0,776871936.0,2950127616.0
1497251624.536,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24977408.0,776871936.0,2950127616.0
1497251625.536,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24985600.0,776871936.0,2950127616.0
1497251626.542,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24985600.0,776871936.0,2950127616.0
1497251627.536,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24985600.0,776871936.0,2950127616.0
1497251628.536,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24985600.0,776871936.0,2950127616.0
1497251629.540,98.039,1.961,0.0,0.0,0.0,0.0,196460544.0,24985600.0,776871936.0,2950000640.0
1497251630.536,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24985600.0,776871936.0,2950000640.0
1497251631.536,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24993792.0,776871936.0,2949873664.0
1497251632.536,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24993792.0,776871936.0,2949808128.0
1497251633.536,97.959,2.041,0.0,0.0,0.0,0.0,196694016.0,24997888.0,776880128.0,2949746688.0
1497251634.536,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24997888.0,776880128.0,2949746688.0
1497251635.539,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24997888.0,776880128.0,2949619712.0
1497251636.536,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25006080.0,776880128.0,2949619712.0
1497251637.540,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25006080.0,776880128.0,2949492736.0
1497251638.545,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25006080.0,776880128.0,2949365760.0
1497251639.545,98.039,1.961,0.0,0.0,0.0,0.0,197066752.0,25006080.0,776880128.0,2949365760.0
1497251640.542,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25006080.0,776880128.0,2949238784.0
1497251641.536,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25014272.0,776880128.0,2949238784.0
1497251642.536,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25014272.0,776880128.0,2949111808.0
1497251643.536,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25018368.0,776876032.0,2948521984.0
1497251644.541,95.918,4.082,0.0,0.0,0.0,0.0,199589888.0,25018368.0,776888320.0,2946822144.0
1497251645.536,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25018368.0,776888320.0,2945699840.0
1497251646.542,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25026560.0,776884224.0,2948620288.0
1497251647.536,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25026560.0,776888320.0,2948661248.0
1497251648.536,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25026560.0,776888320.0,2948534272.0
1497251649.536,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25026560.0,776888320.0,2948407296.0
1497251650.544,98.0,2.0,0.0,0.0,0.0,0.0,197996544.0,25026560.0,776888320.0,2948407296.0
1497251651.545,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25026560.0,776892416.0,2948280320.0
1497251652.536,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25034752.0,776892416.0,2948280320.0
1497251653.536,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25034752.0,776892416.0,2948153344.0
1497251654.543,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25034752.0,776892416.0,2948153344.0
1497251655.539,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25034752.0,776892416.0,2948026368.0
1497251656.544,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25034752.0,776892416.0,2948026368.0
1497251657.536,98.0,2.0,0.0,0.0,0.0,0.0,198479872.0,25042944.0,776896512.0,2947899392.0
1497251658.536,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25042944.0,776896512.0,2947772416.0
1497251659.536,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25042944.0,776896512.0,2947772416.0
1497251660.536,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25042944.0,776896512.0,2947645440.0
1497251661.536,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25042944.0,776896512.0,2947645440.0
1497251662.542,98.0,2.0,0.0,0.0,0.0,0.0,198860800.0,25042944.0,776896512.0,2947518464.0
1497251663.547,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25051136.0,776896512.0,2947518464.0
1497251664.539,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25051136.0,776896512.0,2947391488.0
1497251665.536,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25051136.0,776896512.0,2947391488.0
1497251666.540,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25051136.0,776896512.0,2947264512.0
1497251667.541,97.959,2.041,0.0,0.0,0.0,0.0,199106560.0,25051136.0,776896512.0,2947264512.0
1497251668.536,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25059328.0,776896512.0,2947137536.0
1497251669.536,98.0,2.0,0.0,0.0,0.0,0.0,199352320.0,25059328.0,776896512.0,2947010560.0
1497251670.539,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25059328.0,776896512.0,2947010560.0
1497251671.547,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25059328.0,776896512.0,2946883584.0
1497251672.536,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25059328.0,776896512.0,2946883584.0
1497251673.541,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25059328.0,776896512.0,2946756608.0
1497251674.537,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25067520.0,776896512.0,2946756608.0
1497251675.538,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25067520.0,776896512.0,2946629632.0
1497251676.536,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25067520.0,776896512.0,2946629632.0
1497251677.536,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25067520.0,776896512.0,2946502656.0
1497251678.540,98.0,2.0,0.0,0.0,0.0,0.0,199979008.0,25067520.0,776896512.0,2946375680.0
1497251679.536,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25075712.0,776896512.0,2946375680.0
1497251680.540,98.0,2.0,0.0,0.0,0.0,0.0,200097792.0,25075712.0,776896512.0,2946248704.0
1497251681.536,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25075712.0,776896512.0,2946248704.0
1497251682.536,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25075712.0,776896512.0,2946121728.0
1497251683.545,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25075712.0,776896512.0,2946121728.0
1497251684.538,97.959,2.041,0.0,0.0,0.0,0.0,200351744.0,25075712.0,776896512.0,2945994752.0
1497251685.538,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25083904.0,776896512.0,2945994752.0
1497251686.536,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25083904.0,776896512.0,2945867776.0
1497251687.536,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25083904.0,776896512.0,2945867776.0
1497251688.548,98.0,2.0,0.0,0.0,0.0,0.0,200597504.0,25083904.0,776896512.0,2945740800.0
1497251689.540,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25083904.0,776896512.0,2945613824.0
1497251690.544,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25092096.0,776896512.0,2945613824.0
1497251691.536,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25092096.0,776896512.0,2945486848.0
1497251692.537,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25092096.0,776896512.0,2945486848.0
1497251693.536,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25092096.0,776896512.0,2945359872.0
1497251694.536,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25092096.0,776896512.0,2945359872.0
1497251695.536,98.0,2.0,0.0,0.0,0.0,0.0,201097216.0,25100288.0,776888320.0,2945232896.0
1497251696.542,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25100288.0,776896512.0,2945232896.0
1497251697.543,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25100288.0,776896512.0,2945105920.0
1497251698.548,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25100288.0,776896512.0,2944978944.0
1497251699.536,98.0,2.0,0.0,0.0,0.0,0.0,201342976.0,25100288.0,776896512.0,2944978944.0
1497251700.536,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25100288.0,776896512.0,2944851968.0
1497251701.536,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25108480.0,776896512.0,2944851968.0
1497251702.536,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25108480.0,776896512.0,2944724992.0
1497251703.536,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25108480.0,776900608.0,2944724992.0
1497251704.536,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25108480.0,776900608.0,2944598016.0
1497251705.536,97.959,2.041,0.0,0.0,0.0,0.0,201711616.0,25108480.0,776900608.0,2944598016.0
1497251706.541,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25116672.0,776892416.0,2944471040.0
1497251707.536,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25116672.0,776900608.0,2944471040.0
1497251708.539,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25116672.0,776900608.0,2944344064.0
1497251709.548,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25116672.0,776900608.0,2944217088.0
1497251710.536,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25116672.0,776900608.0,2944217088.0
1497251711.536,98.0,2.0,0.0,0.0,0.0,0.0,202211328.0,25116672.0,776900608.0,2944090112.0
1497251712.542,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25124864.0,776900608.0,2944090112.0
1497251713.543,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25124864.0,776900608.0,2943963136.0
1497251714.536,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25124864.0,776900608.0,2943963136.0
1497251715.544,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25124864.0,776900608.0,2943836160.0
1497251716.537,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25124864.0,776900608.0,2943836160.0
1497251717.537,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25124864.0,776900608.0,2943709184.0
1497251718.546,98.0,2.0,0.0,0.0,0.0,0.0,202575872.0,25133056.0,776900608.0,2943709184.0
1497251719.547,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25133056.0,776900608.0,2943582208.0
1497251720.539,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25133056.0,776900608.0,2943455232.0
1497251721.540,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25133056.0,776904704.0,2943455232.0
1497251722.541,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25133056.0,776904704.0,2943328256.0
1497251723.541,98.0,2.0,0.0,0.0,0.0,0.0,202944512.0,25141248.0,776904704.0,2943328256.0
1497251724.542,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25141248.0,776904704.0,2943201280.0
1497251725.542,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25141248.0,776904704.0,2943201280.0
1497251726.543,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25141248.0,776904704.0,2943074304.0
1497251727.535,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25141248.0,776904704.0,2943074304.0
1497251728.536,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25149440.0,776896512.0,2942947328.0
1497251729.558,98.039,1.961,0.0,0.0,0.0,0.0,203317248.0,25149440.0,776904704.0,2942947328.0
1497251730.536,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25149440.0,776904704.0,2942820352.0
1497251731.545,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25149440.0,776904704.0,2942693376.0
1497251732.538,98.0,2.0,0.0,0.0,0.0,0.0,203571200.0,25153536.0,776900608.0,2942693376.0
1497251733.547,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25153536.0,776904704.0,2942566400.0
1497251734.543,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25161728.0,776904704.0,2942566400.0
1497251735.544,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25161728.0,776904704.0,2942439424.0
1497251736.536,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25161728.0,776904704.0,2942439424.0
1497251737.536,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25161728.0,776904704.0,2942312448.0
1497251738.536,98.039,1.961,0.0,0.0,0.0,0.0,203939840.0,25161728.0,776904704.0,2942312448.0
1497251739.536,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25169920.0,776904704.0,2942185472.0
1497251740.536,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25169920.0,776904704.0,2942058496.0
1497251741.548,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25169920.0,776904704.0,2942058496.0
1497251742.536,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25169920.0,776904704.0,2941931520.0
1497251743.536,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25169920.0,776904704.0,2941931520.0
1497251744.536,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25169920.0,776904704.0,2941804544.0
1497251745.536,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25178112.0,776904704.0,2941804544.0
1497251746.543,98.0,2.0,0.0,0.0,0.0,0.0,204558336.0,25178112.0,776904704.0,2941677568.0
1497251747.536,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25178112.0,776904704.0,2941677568.0
1497251748.537,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25178112.0,776904704.0,2941550592.0
1497251749.538,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25178112.0,776908800.0,2941550592.0
1497251750.538,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25186304.0,776908800.0,2941423616.0
1497251751.535,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25186304.0,776908800.0,2941296640.0
1497251752.536,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25186304.0,776908800.0,2941296640.0
1497251753.536,97.959,2.041,0.0,0.0,0.0,0.0,205053952.0,25186304.0,776908800.0,2941169664.0
1497251754.541,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25186304.0,776908800.0,2941169664.0
1497251755.536,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25186304.0,776908800.0,2941042688.0
1497251756.536,97.959,2.041,0.0,0.0,0.0,0.0,205172736.0,25194496.0,776908800.0,2941042688.0
1497251757.536,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25194496.0,776908800.0,2940915712.0
1497251758.544,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25194496.0,776908800.0,2940915712.0
1497251759.536,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25194496.0,776908800.0,2940788736.0
1497251760.536,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25194496.0,776908800.0,2940788736.0
1497251761.538,97.917,2.083,0.0,0.0,0.0,0.0,205553664.0,25194496.0,776908800.0,2940661760.0
1497251762.536,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25202688.0,776908800.0,2940534784.0
1497251763.543,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25202688.0,776908800.0,2940534784.0
1497251764.536,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25202688.0,776908800.0,2940407808.0
1497251765.536,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25202688.0,776908800.0,2940407808.0
1497251766.536,98.039,1.961,0.0,0.0,0.0,0.0,205926400.0,25202688.0,776908800.0,2940280832.0
1497251767.538,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25210880.0,776908800.0,2940280832.0
1497251768.543,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25210880.0,776908800.0,2940153856.0
1497251769.536,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25210880.0,776908800.0,2940153856.0
1497251770.536,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25210880.0,776908800.0,2940026880.0
1497251771.541,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25210880.0,776908800.0,2940026880.0
1497251772.536,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25210880.0,776908800.0,2939899904.0
1497251773.536,98.0,2.0,0.0,0.0,0.0,0.0,206290944.0,25219072.0,776908800.0,2939899904.0
1497251774.536,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25219072.0,776908800.0,2939772928.0
1497251775.536,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25219072.0,776908800.0,2939645952.0
1497251776.544,98.0,2.0,0.0,0.0,0.0,0.0,206544896.0,25219072.0,776908800.0,2939645952.0
1497251777.541,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25219072.0,776908800.0,2939518976.0
1497251778.536,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25219072.0,776908800.0,2939518976.0
1497251779.542,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25227264.0,776908800.0,2939392000.0
1497251780.539,97.959,2.041,0.0,0.0,0.0,0.0,206790656.0,25227264.0,776908800.0,2939392000.0
1497251781.548,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25227264.0,776908800.0,2939265024.0
1497251782.536,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25227264.0,776908800.0,2939265024.0
1497251783.536,98.0,2.0,0.0,0.0,0.0,0.0,207044608.0,25227264.0,776908800.0,2939138048.0
1497251784.536,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25235456.0,776908800.0,2939138048.0
1497251785.538,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25235456.0,776908800.0,2939011072.0
1497251786.538,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25235456.0,776908800.0,2938884096.0
1497251787.536,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25235456.0,776908800.0,2938884096.0
1497251788.540,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25235456.0,776908800.0,2938757120.0
1497251789.544,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25235456.0,776908800.0,2938757120.0
1497251790.545,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25243648.0,776912896.0,2938630144.0
1497251791.537,97.959,2.041,0.0,0.0,0.0,0.0,207532032.0,25243648.0,776912896.0,2938630144.0
1497251792.536,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25243648.0,776912896.0,2938503168.0
1497251793.547,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25243648.0,776912896.0,2938503168.0
1497251794.548,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25243648.0,776912896.0,2938376192.0
1497251795.536,97.959,2.041,0.0,0.0,0.0,0.0,207900672.0,25251840.0,776916992.0,2938249216.0
1497251796.546,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25251840.0,776916992.0,2938249216.0
1497251797.536,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25251840.0,776916992.0,2938122240.0
1497251798.539,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25251840.0,776916992.0,2938122240.0
1497251799.540,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25251840.0,776916992.0,2937995264.0
1497251800.564,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25260032.0,776908800.0,2937995264.0
1497251801.536,97.959,2.041,0.0,0.0,0.0,0.0,208273408.0,25260032.0,776916992.0,2937868288.0
1497251802.536,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25260032.0,776916992.0,2937868288.0
1497251803.542,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25260032.0,776916992.0,2937741312.0
1497251804.536,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25260032.0,776916992.0,2937741312.0
1497251805.536,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25260032.0,776916992.0,2937614336.0
1497251806.548,98.0,2.0,0.0,0.0,0.0,0.0,208654336.0,25260032.0,776916992.0,2937487360.0
1497251807.536,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25268224.0,776916992.0,2937487360.0
1497251808.537,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25268224.0,776916992.0,2937393152.0
1497251809.538,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25268224.0,776916992.0,2937393152.0
1497251810.542,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25268224.0,776916992.0,2937266176.0
1497251811.539,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25268224.0,776916992.0,2937266176.0
1497251812.548,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25276416.0,776908800.0,2937139200.0
1497251813.536,98.0,2.0,0.0,0.0,0.0,0.0,208986112.0,25276416.0,776916992.0,2937139200.0
1497251814.536,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25276416.0,776916992.0,2937012224.0
1497251815.542,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25276416.0,776916992.0,2937012224.0
1497251816.538,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25276416.0,776916992.0,2936885248.0
1497251817.539,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25276416.0,776916992.0,2936758272.0
1497251818.536,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25284608.0,776908800.0,2936758272.0
1497251819.536,98.0,2.0,0.0,0.0,0.0,0.0,209485824.0,25284608.0,776916992.0,2936631296.0
1497251820.536,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25284608.0,776916992.0,2936631296.0
1497251821.536,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25284608.0,776916992.0,2936504320.0
1497251822.543,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25284608.0,776916992.0,2936504320.0
1497251823.539,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25284608.0,776916992.0,2936377344.0
1497251824.536,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25292800.0,776916992.0,2936377344.0
1497251825.536,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25292800.0,776916992.0,2936250368.0
1497251826.536,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25292800.0,776916992.0,2936123392.0
1497251827.536,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25292800.0,776916992.0,2936123392.0
1497251828.538,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25292800.0,776916992.0,2935996416.0
1497251829.536,98.0,2.0,0.0,0.0,0.0,0.0,210104320.0,25300992.0,776916992.0,2935996416.0
1497251830.543,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25300992.0,776916992.0,2935869440.0
1497251831.536,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25300992.0,776916992.0,2935869440.0
1497251832.536,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25300992.0,776916992.0,2935742464.0
1497251833.536,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25300992.0,776916992.0,2935742464.0
1497251834.536,97.959,2.041,0.0,0.0,0.0,0.0,210485248.0,25300992.0,776916992.0,2935615488.0
1497251835.537,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25309184.0,776916992.0,2935615488.0
1497251836.538,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25309184.0,776916992.0,2935488512.0
1497251837.536,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25309184.0,776916992.0,2935361536.0
1497251838.535,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25309184.0,776916992.0,2935361536.0
1497251839.544,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25309184.0,776916992.0,2935234560.0
1497251840.536,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25317376.0,776908800.0,2935234560.0
1497251841.536,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25317376.0,776921088.0,2935107584.0
1497251842.536,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25317376.0,776921088.0,2935107584.0
1497251843.536,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25317376.0,776921088.0,2934980608.0
1497251844.536,97.959,2.041,0.0,0.0,0.0,0.0,211099648.0,25317376.0,776921088.0,2934980608.0
1497251845.543,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25317376.0,776921088.0,2934853632.0
1497251846.540,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25325568.0,776912896.0,2934726656.0
1497251847.536,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25325568.0,776921088.0,2934726656.0
1497251848.536,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25325568.0,776921088.0,2934599680.0
1497251849.536,98.0,2.0,0.0,0.0,0.0,0.0,211472384.0,25325568.0,776921088.0,2934599680.0
1497251850.536,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25325568.0,776921088.0,2934472704.0
1497251851.539,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25325568.0,776921088.0,2934472704.0
1497251852.548,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25333760.0,776921088.0,2934345728.0
1497251853.541,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25333760.0,776921088.0,2934345728.0
1497251854.536,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25333760.0,776921088.0,2934218752.0
1497251855.536,98.0,2.0,0.0,0.0,0.0,0.0,211845120.0,25333760.0,776921088.0,2934218752.0
1497251856.539,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25333760.0,776921088.0,2934091776.0
1497251857.540,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25341952.0,776921088.0,2933964800.0
1497251858.536,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25341952.0,776921088.0,2933964800.0
1497251859.537,98.0,2.0,0.0,0.0,0.0,0.0,212213760.0,25341952.0,776925184.0,2933837824.0
1497251860.536,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25341952.0,776925184.0,2933837824.0
1497251861.543,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25341952.0,776925184.0,2933710848.0
1497251862.539,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25350144.0,776925184.0,2933710848.0
1497251863.536,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25350144.0,776925184.0,2933583872.0
1497251864.536,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25350144.0,776925184.0,2933583872.0
1497251865.536,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25350144.0,776925184.0,2933456896.0
1497251866.536,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25350144.0,776925184.0,2933456896.0
1497251867.536,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25358336.0,776916992.0,2933329920.0
1497251868.536,98.0,2.0,0.0,0.0,0.0,0.0,212832256.0,25358336.0,776925184.0,2933202944.0
1497251869.536,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25358336.0,776925184.0,2933202944.0
1497251870.536,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25358336.0,776925184.0,2933075968.0
1497251871.540,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25358336.0,776925184.0,2933075968.0
1497251872.545,98.039,1.961,0.0,0.0,0.0,0.0,213086208.0,25358336.0,776925184.0,2932948992.0
1497251873.536,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25366528.0,776925184.0,2932948992.0
1497251874.536,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25366528.0,776925184.0,2932822016.0
1497251875.536,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25370624.0,776921088.0,2932822016.0
1497251876.544,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25370624.0,776925184.0,2932695040.0
1497251877.536,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25370624.0,776925184.0,2932568064.0
1497251878.545,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25378816.0,776916992.0,2932568064.0
1497251879.536,98.0,2.0,0.0,0.0,0.0,0.0,213573632.0,25378816.0,776925184.0,2932441088.0
1497251880.542,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25378816.0,776925184.0,2932441088.0
1497251881.536,98.0,2.0,0.0,0.0,0.0,0.0,213700608.0,25378816.0,776925184.0,2932314112.0
1497251882.548,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25378816.0,776925184.0,2932314112.0
1497251883.540,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25378816.0,776925184.0,2932187136.0
1497251884.536,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25387008.0,776925184.0,2932187136.0
1497251885.536,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25387008.0,776925184.0,2932060160.0
1497251886.542,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25387008.0,776925184.0,2932060160.0
1497251887.536,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25387008.0,776929280.0,2931933184.0
1497251888.543,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25387008.0,776929280.0,2931806208.0
1497251889.539,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25387008.0,776929280.0,2931806208.0
1497251890.535,97.959,2.041,0.0,0.0,0.0,0.0,214323200.0,25395200.0,776921088.0,2931679232.0
1497251891.540,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25395200.0,776929280.0,2931679232.0
1497251892.536,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25395200.0,776929280.0,2931552256.0
1497251893.536,98.039,1.961,0.0,0.0,0.0,0.0,214441984.0,25395200.0,776929280.0,2931552256.0
1497251894.541,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25395200.0,776929280.0,2931425280.0
1497251895.538,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25395200.0,776929280.0,2931425280.0
1497251896.538,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25403392.0,776929280.0,2931298304.0
1497251897.543,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25403392.0,776929280.0,2931171328.0
1497251898.544,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25403392.0,776929280.0,2931171328.0
1497251899.537,98.0,2.0,0.0,0.0,0.0,0.0,214941696.0,25403392.0,776929280.0,2931044352.0
1497251900.536,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25403392.0,776929280.0,2931044352.0
1497251901.538,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25411584.0,776929280.0,2930917376.0
1497251902.543,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25411584.0,776929280.0,2930917376.0
1497251903.539,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25411584.0,776929280.0,2930790400.0
1497251904.540,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25411584.0,776929280.0,2930790400.0
1497251905.536,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25411584.0,776929280.0,2930663424.0
1497251906.541,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25419776.0,776921088.0,2930536448.0
1497251907.538,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25419776.0,776929280.0,2930536448.0
1497251908.536,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25419776.0,776929280.0,2930409472.0
1497251909.536,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25419776.0,776929280.0,2930409472.0
1497251910.535,98.0,2.0,0.0,0.0,0.0,0.0,215687168.0,25419776.0,776929280.0,2930282496.0
1497251911.544,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25419776.0,776929280.0,2930282496.0
1497251912.536,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25427968.0,776929280.0,2930155520.0
1497251913.536,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25427968.0,776929280.0,2930155520.0
1497251914.536,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25427968.0,776929280.0,2930028544.0
1497251915.541,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25427968.0,776929280.0,2930028544.0
1497251916.536,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25427968.0,776929280.0,2929901568.0
1497251917.536,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25436160.0,776925184.0,2929774592.0
1497251918.536,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,25436160.0,776929280.0,2929774592.0
1497251919.536,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25436160.0,776929280.0,2929647616.0
1497251920.544,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25436160.0,776929280.0,2929647616.0
1497251921.536,98.0,2.0,0.0,0.0,0.0,0.0,216432640.0,25436160.0,776929280.0,2929520640.0
1497251922.542,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25436160.0,776929280.0,2929520640.0
1497251923.537,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25444352.0,776929280.0,2929393664.0
1497251924.536,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25444352.0,776929280.0,2929393664.0
1497251925.536,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25444352.0,776929280.0,2929266688.0
1497251926.536,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25444352.0,776929280.0,2929266688.0
1497251927.538,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25444352.0,776929280.0,2929139712.0
1497251928.536,98.0,2.0,0.0,0.0,0.0,0.0,216932352.0,25452544.0,776921088.0,2929012736.0
1497251929.536,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25452544.0,776933376.0,2929012736.0
1497251930.536,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25452544.0,776933376.0,2928885760.0
1497251931.540,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25452544.0,776933376.0,2928885760.0
1497251932.536,98.039,1.961,0.0,0.0,0.0,0.0,217174016.0,25452544.0,776933376.0,2928758784.0
1497251933.536,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25452544.0,776937472.0,2928758784.0
1497251934.545,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25460736.0,776937472.0,2928631808.0
1497251935.545,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25460736.0,776937472.0,2928504832.0
1497251936.545,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25460736.0,776937472.0,2928504832.0
1497251937.545,98.0,2.0,0.0,0.0,0.0,0.0,217542656.0,25460736.0,776937472.0,2928377856.0
1497251938.538,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25460736.0,776937472.0,2928377856.0
1497251939.536,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,25460736.0,776937472.0,2928250880.0
1497251940.536,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25468928.0,776937472.0,2928250880.0
1497251941.548,98.039,1.961,0.0,0.0,0.0,0.0,217788416.0,25468928.0,776937472.0,2928123904.0
1497251942.541,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,25468928.0,776937472.0,2928123904.0
1497251943.546,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25468928.0,776937472.0,2927996928.0
1497251944.536,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25468928.0,776937472.0,2927996928.0
1497251945.536,98.0,2.0,0.0,0.0,0.0,0.0,218034176.0,25477120.0,776937472.0,2927869952.0
1497251946.536,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25477120.0,776937472.0,2927742976.0
1497251947.536,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25477120.0,776937472.0,2927742976.0
1497251948.541,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25477120.0,776937472.0,2927616000.0
1497251949.541,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25477120.0,776937472.0,2927616000.0
1497251950.536,98.0,2.0,0.0,0.0,0.0,0.0,218415104.0,25477120.0,776937472.0,2927489024.0
1497251951.536,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25485312.0,776937472.0,2927489024.0
1497251952.535,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25485312.0,776937472.0,2927362048.0
1497251953.543,98.0,2.0,0.0,0.0,0.0,0.0,218533888.0,25485312.0,776937472.0,2927362048.0
1497251954.536,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25485312.0,776937472.0,2927235072.0
1497251955.536,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25485312.0,776937472.0,2927235072.0
1497251956.541,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25493504.0,776937472.0,2927108096.0
1497251957.536,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25493504.0,776937472.0,2926981120.0
1497251958.538,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25493504.0,776937472.0,2926981120.0
1497251959.543,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25493504.0,776937472.0,2926854144.0
1497251960.547,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25493504.0,776937472.0,2926854144.0
1497251961.540,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25493504.0,776937472.0,2926727168.0
1497251962.541,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25501696.0,776937472.0,2926727168.0
1497251963.536,98.039,1.961,0.0,0.0,0.0,0.0,219279360.0,25501696.0,776937472.0,2926600192.0
1497251964.536,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25501696.0,776937472.0,2926600192.0
1497251965.538,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25501696.0,776937472.0,2926473216.0
1497251966.539,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25501696.0,776937472.0,2926473216.0
1497251967.536,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25509888.0,776929280.0,2926346240.0
1497251968.536,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25509888.0,776937472.0,2926219264.0
