"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 07:37:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497253024.104,91.259,1.133,2.843,4.689,0.0,0.076,151805952.0,27136000.0,777981952.0,2991394816.0
1497253025.105,95.918,4.082,0.0,0.0,0.0,0.0,196636672.0,27136000.0,777973760.0,2946572288.0
1497253026.105,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,27136000.0,777973760.0,2946572288.0
1497253027.108,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,27136000.0,777973760.0,2946445312.0
1497253028.105,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,27136000.0,777973760.0,2946445312.0
1497253029.110,98.0,2.0,0.0,0.0,0.0,0.0,196890624.0,27136000.0,777973760.0,2946318336.0
1497253030.106,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,27144192.0,777973760.0,2946318336.0
1497253031.105,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,27144192.0,777973760.0,2946191360.0
1497253032.106,98.0,2.0,0.0,0.0,0.0,0.0,197009408.0,27144192.0,777973760.0,2946191360.0
1497253033.105,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,27144192.0,777973760.0,2946064384.0
1497253034.105,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,27144192.0,777973760.0,2945937408.0
1497253035.111,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,27152384.0,777973760.0,2945937408.0
1497253036.105,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,27152384.0,777973760.0,2945810432.0
1497253037.112,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,27152384.0,777973760.0,2945810432.0
1497253038.113,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,27152384.0,777973760.0,2945683456.0
1497253039.110,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,27152384.0,777973760.0,2945683456.0
1497253040.106,97.959,2.041,0.0,0.0,0.0,0.0,197636096.0,27152384.0,777973760.0,2945556480.0
1497253041.115,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,27160576.0,777965568.0,2945556480.0
1497253042.105,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,27160576.0,777973760.0,2945429504.0
1497253043.105,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,27160576.0,777973760.0,2945302528.0
1497253044.112,98.0,2.0,0.0,0.0,0.0,0.0,197881856.0,27160576.0,777973760.0,2945302528.0
1497253045.113,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,27160576.0,777973760.0,2945175552.0
1497253046.105,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,27160576.0,777973760.0,2945175552.0
1497253047.105,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,27168768.0,777965568.0,2945048576.0
1497253048.106,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,27168768.0,777973760.0,2945048576.0
1497253049.105,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,27168768.0,777973760.0,2944921600.0
1497253050.108,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,27168768.0,777973760.0,2944921600.0
1497253051.105,98.039,1.961,0.0,0.0,0.0,0.0,198381568.0,27168768.0,777973760.0,2944794624.0
1497253052.105,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,27168768.0,777973760.0,2944667648.0
1497253053.109,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,27176960.0,777973760.0,2944667648.0
1497253054.105,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,27176960.0,777973760.0,2944540672.0
1497253055.105,98.0,2.0,0.0,0.0,0.0,0.0,198627328.0,27176960.0,777973760.0,2944540672.0
1497253056.105,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,27176960.0,777973760.0,2944413696.0
1497253057.105,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,27176960.0,777973760.0,2944413696.0
1497253058.105,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,27185152.0,777973760.0,2944286720.0
1497253059.105,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,27185152.0,777973760.0,2944286720.0
1497253060.105,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,27185152.0,777973760.0,2944159744.0
1497253061.105,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,27185152.0,777973760.0,2944032768.0
1497253062.110,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,27185152.0,777973760.0,2944032768.0
1497253063.111,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,27185152.0,777973760.0,2943905792.0
1497253064.111,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,27193344.0,777973760.0,2943905792.0
1497253065.107,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,27193344.0,777973760.0,2943778816.0
1497253066.108,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,27193344.0,777977856.0,2943778816.0
1497253067.104,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,27193344.0,777977856.0,2943651840.0
1497253068.109,98.039,1.961,0.0,0.0,0.0,0.0,199495680.0,27193344.0,777977856.0,2943651840.0
1497253069.109,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,27201536.0,777969664.0,2943524864.0
1497253070.109,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,27201536.0,777977856.0,2943397888.0
1497253071.109,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,27201536.0,777977856.0,2943397888.0
1497253072.105,97.959,2.041,0.0,0.0,0.0,0.0,199868416.0,27201536.0,777977856.0,2943270912.0
1497253073.105,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,27201536.0,777977856.0,2943270912.0
1497253074.105,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,27201536.0,777977856.0,2943143936.0
1497253075.105,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,27209728.0,777977856.0,2943143936.0
1497253076.105,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27209728.0,777977856.0,2943016960.0
1497253077.105,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27209728.0,777977856.0,2943016960.0
1497253078.111,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,27209728.0,777977856.0,2942889984.0
1497253079.112,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,27209728.0,777977856.0,2942763008.0
1497253080.105,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,27209728.0,777977856.0,2942763008.0
1497253081.105,97.959,2.041,0.0,0.0,0.0,0.0,200486912.0,27217920.0,777977856.0,2942636032.0
1497253082.105,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,27217920.0,777977856.0,2942636032.0
1497253083.107,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,27217920.0,777977856.0,2942509056.0
1497253084.111,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,27217920.0,777977856.0,2942509056.0
1497253085.105,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,27217920.0,777977856.0,2942382080.0
1497253086.112,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,27226112.0,777977856.0,2942382080.0
1497253087.105,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,27226112.0,777977856.0,2942255104.0
1497253088.105,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,27226112.0,777977856.0,2942128128.0
1497253089.105,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,27226112.0,777977856.0,2942128128.0
1497253090.111,98.0,2.0,0.0,0.0,0.0,0.0,201109504.0,27226112.0,777981952.0,2942001152.0
1497253091.105,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,27226112.0,777981952.0,2942001152.0
1497253092.105,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,27234304.0,777981952.0,2941874176.0
1497253093.112,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,27234304.0,777981952.0,2941874176.0
1497253094.116,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,27234304.0,777981952.0,2941747200.0
1497253095.109,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,27234304.0,777981952.0,2941747200.0
1497253096.109,97.959,2.041,0.0,0.0,0.0,0.0,201482240.0,27234304.0,777981952.0,2941620224.0
1497253097.106,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,27234304.0,777981952.0,2941493248.0
1497253098.105,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,27242496.0,777981952.0,2941493248.0
1497253099.107,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,27242496.0,777981952.0,2941366272.0
1497253100.108,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,27242496.0,777981952.0,2941366272.0
1497253101.105,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,27242496.0,777981952.0,2941239296.0
1497253102.109,97.959,2.041,0.0,0.0,0.0,0.0,201854976.0,27242496.0,777981952.0,2941239296.0
1497253103.105,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,27250688.0,777981952.0,2941112320.0
1497253104.106,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,27250688.0,777981952.0,2941112320.0
1497253105.105,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,27250688.0,777981952.0,2940985344.0
1497253106.105,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,27250688.0,777981952.0,2940858368.0
1497253107.105,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,27250688.0,777981952.0,2940858368.0
1497253108.104,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,27258880.0,777973760.0,2940731392.0
1497253109.113,98.0,2.0,0.0,0.0,0.0,0.0,202346496.0,27258880.0,777981952.0,2940731392.0
1497253110.109,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,27258880.0,777981952.0,2940604416.0
1497253111.110,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,27258880.0,777981952.0,2940604416.0
1497253112.105,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,27258880.0,777986048.0,2940477440.0
1497253113.111,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,27258880.0,777986048.0,2940477440.0
1497253114.105,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,27267072.0,777986048.0,2940350464.0
1497253115.116,98.0,2.0,0.0,0.0,0.0,0.0,202842112.0,27267072.0,777986048.0,2940223488.0
1497253116.105,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,27267072.0,777986048.0,2940223488.0
1497253117.105,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,27267072.0,777986048.0,2940096512.0
1497253118.105,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,27267072.0,777986048.0,2940096512.0
1497253119.107,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,27275264.0,777986048.0,2939969536.0
1497253120.107,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,27275264.0,777986048.0,2939969536.0
1497253121.116,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,27275264.0,777986048.0,2939842560.0
1497253122.108,98.0,2.0,0.0,0.0,0.0,0.0,203214848.0,27275264.0,777986048.0,2939842560.0
1497253123.105,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,27275264.0,777986048.0,2939715584.0
1497253124.108,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,27275264.0,777986048.0,2939588608.0
1497253125.107,98.0,2.0,0.0,0.0,0.0,0.0,203460608.0,27283456.0,777986048.0,2939588608.0
1497253126.105,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,27283456.0,777986048.0,2939461632.0
1497253127.108,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,27283456.0,777986048.0,2939461632.0
1497253128.109,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,27283456.0,777986048.0,2939334656.0
1497253129.109,98.039,1.961,0.0,0.0,0.0,0.0,203714560.0,27283456.0,777986048.0,2939334656.0
1497253130.105,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,27291648.0,777986048.0,2939207680.0
1497253131.105,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,27291648.0,777986048.0,2939207680.0
1497253132.107,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,27291648.0,777986048.0,2939080704.0
1497253133.105,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,27291648.0,777986048.0,2938953728.0
1497253134.107,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,27291648.0,777986048.0,2938953728.0
1497253135.105,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,27291648.0,777986048.0,2938826752.0
1497253136.105,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,27299840.0,777986048.0,2938826752.0
1497253137.104,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,27299840.0,777986048.0,2938699776.0
1497253138.105,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,27299840.0,777986048.0,2938699776.0
1497253139.106,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,27299840.0,777986048.0,2938572800.0
1497253140.105,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,27299840.0,777986048.0,2938572800.0
1497253141.105,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,27308032.0,777986048.0,2938445824.0
1497253142.104,98.039,1.961,0.0,0.0,0.0,0.0,204705792.0,27308032.0,777986048.0,2938318848.0
1497253143.113,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,27308032.0,777986048.0,2938318848.0
1497253144.109,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,27308032.0,777986048.0,2938191872.0
1497253145.105,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,27308032.0,777986048.0,2938191872.0
1497253146.105,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,27308032.0,777986048.0,2938064896.0
1497253147.105,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,27316224.0,777986048.0,2938064896.0
1497253148.112,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,27316224.0,777986048.0,2937937920.0
1497253149.112,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,27316224.0,777986048.0,2937937920.0
1497253150.117,98.0,2.0,0.0,0.0,0.0,0.0,205205504.0,27316224.0,777986048.0,2937810944.0
1497253151.105,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,27316224.0,777986048.0,2937683968.0
1497253152.110,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,27324416.0,777986048.0,2937683968.0
1497253153.105,98.0,2.0,0.0,0.0,0.0,0.0,205451264.0,27324416.0,777986048.0,2937556992.0
1497253154.115,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,27324416.0,777986048.0,2937556992.0
1497253155.111,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,27324416.0,777986048.0,2937430016.0
1497253156.105,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,27324416.0,777986048.0,2937430016.0
1497253157.108,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,27324416.0,777986048.0,2937303040.0
1497253158.105,98.039,1.961,0.0,0.0,0.0,0.0,205692928.0,27332608.0,777990144.0,2937303040.0
1497253159.113,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,27332608.0,777990144.0,2937176064.0
1497253160.105,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,27332608.0,777994240.0,2937049088.0
1497253161.105,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,27332608.0,777994240.0,2937049088.0
1497253162.105,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,27332608.0,777994240.0,2936922112.0
1497253163.106,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,27332608.0,777994240.0,2936922112.0
1497253164.105,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,27340800.0,777994240.0,2936795136.0
1497253165.105,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,27340800.0,777994240.0,2936795136.0
1497253166.105,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,27340800.0,777994240.0,2936668160.0
1497253167.105,98.0,2.0,0.0,0.0,0.0,0.0,206315520.0,27340800.0,777994240.0,2936668160.0
1497253168.107,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,27340800.0,777994240.0,2936541184.0
1497253169.105,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,27348992.0,777994240.0,2936414208.0
1497253170.105,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,27348992.0,777994240.0,2936414208.0
1497253171.108,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,27348992.0,777994240.0,2936287232.0
1497253172.105,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,27348992.0,777994240.0,2936287232.0
1497253173.105,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,27348992.0,777994240.0,2936160256.0
1497253174.105,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,27357184.0,777994240.0,2936160256.0
1497253175.110,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,27357184.0,777994240.0,2936033280.0
1497253176.105,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,27357184.0,777994240.0,2936033280.0
1497253177.112,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,27357184.0,777994240.0,2935906304.0
1497253178.104,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,27357184.0,777994240.0,2935779328.0
1497253179.105,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,27357184.0,777994240.0,2935779328.0
1497253180.105,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,27365376.0,777994240.0,2935652352.0
1497253181.106,98.0,2.0,0.0,0.0,0.0,0.0,207306752.0,27365376.0,777994240.0,2935652352.0
1497253182.106,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,27365376.0,777994240.0,2935525376.0
1497253183.107,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,27365376.0,777994240.0,2935525376.0
1497253184.108,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,27365376.0,777994240.0,2935398400.0
1497253185.104,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,27373568.0,777994240.0,2935398400.0
1497253186.113,98.039,1.961,0.0,0.0,0.0,0.0,207679488.0,27373568.0,777994240.0,2935271424.0
1497253187.106,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,27373568.0,777994240.0,2935144448.0
1497253188.114,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,27373568.0,777994240.0,2935144448.0
1497253189.105,98.0,2.0,0.0,0.0,0.0,0.0,207933440.0,27373568.0,777994240.0,2935017472.0
1497253190.107,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,27381760.0,777986048.0,2935017472.0
1497253191.105,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,27381760.0,777994240.0,2934890496.0
1497253192.104,97.959,2.041,0.0,0.0,0.0,0.0,208052224.0,27381760.0,777994240.0,2934890496.0
1497253193.105,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,27381760.0,777994240.0,2934763520.0
1497253194.105,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,27381760.0,777994240.0,2934763520.0
1497253195.105,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,27381760.0,777994240.0,2934636544.0
1497253196.105,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,27389952.0,777994240.0,2934509568.0
1497253197.114,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,27389952.0,777994240.0,2934509568.0
1497253198.105,98.0,2.0,0.0,0.0,0.0,0.0,208551936.0,27389952.0,777994240.0,2934382592.0
1497253199.107,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,27389952.0,777994240.0,2934382592.0
1497253200.107,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,27389952.0,777994240.0,2934255616.0
1497253201.105,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,27389952.0,777994240.0,2934255616.0
1497253202.105,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,27398144.0,777994240.0,2934128640.0
1497253203.105,98.0,2.0,0.0,0.0,0.0,0.0,208797696.0,27398144.0,777994240.0,2934128640.0
1497253204.105,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,27398144.0,777998336.0,2934001664.0
1497253205.105,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,27398144.0,777998336.0,2933874688.0
1497253206.105,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,27398144.0,777998336.0,2933874688.0
1497253207.111,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,27406336.0,777998336.0,2933747712.0
1497253208.105,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,27406336.0,777998336.0,2933747712.0
1497253209.112,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,27406336.0,777998336.0,2933620736.0
1497253210.113,97.959,2.041,0.0,0.0,0.0,0.0,209293312.0,27406336.0,777998336.0,2933620736.0
1497253211.105,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,27406336.0,777998336.0,2933493760.0
1497253212.105,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,27406336.0,777998336.0,2933493760.0
1497253213.106,97.959,2.041,0.0,0.0,0.0,0.0,209543168.0,27414528.0,777994240.0,2933366784.0
1497253214.110,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,27414528.0,777998336.0,2933239808.0
1497253215.105,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,27414528.0,777998336.0,2933239808.0
1497253216.111,98.039,1.961,0.0,0.0,0.0,0.0,209793024.0,27414528.0,777998336.0,2933112832.0
1497253217.105,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,27414528.0,777998336.0,2933112832.0
1497253218.111,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,27414528.0,777998336.0,2932985856.0
1497253219.105,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,27422720.0,777998336.0,2932985856.0
1497253220.111,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,27422720.0,777998336.0,2932858880.0
1497253221.112,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,27422720.0,777998336.0,2932858880.0
1497253222.105,97.959,2.041,0.0,0.0,0.0,0.0,210165760.0,27422720.0,777998336.0,2932731904.0
1497253223.105,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,27422720.0,777998336.0,2932731904.0
1497253224.106,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,27430912.0,777994240.0,2932604928.0
1497253225.105,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,27430912.0,777998336.0,2932477952.0
1497253226.111,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,27430912.0,777998336.0,2932477952.0
1497253227.115,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,27430912.0,777998336.0,2932350976.0
1497253228.107,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,27430912.0,777998336.0,2932350976.0
1497253229.108,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,27430912.0,778002432.0,2932224000.0
1497253230.105,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,27439104.0,778002432.0,2932224000.0
1497253231.105,98.0,2.0,0.0,0.0,0.0,0.0,210780160.0,27439104.0,778002432.0,2932097024.0
1497253232.105,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,27439104.0,778002432.0,2931970048.0
1497253233.105,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,27439104.0,778002432.0,2931970048.0
1497253234.105,98.039,1.961,0.0,0.0,0.0,0.0,211034112.0,27439104.0,778002432.0,2931843072.0
1497253235.107,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,27447296.0,778002432.0,2931843072.0
1497253236.105,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,27447296.0,778002432.0,2931716096.0
1497253237.112,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,27447296.0,778002432.0,2931716096.0
1497253238.113,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,27447296.0,778002432.0,2931589120.0
1497253239.105,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,27447296.0,778002432.0,2931589120.0
1497253240.105,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,27447296.0,778002432.0,2931462144.0
1497253241.105,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,27455488.0,778002432.0,2931335168.0
1497253242.105,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,27455488.0,778002432.0,2931335168.0
1497253243.112,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27455488.0,778002432.0,2931208192.0
1497253244.105,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27455488.0,778002432.0,2931208192.0
1497253245.113,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27455488.0,778002432.0,2931081216.0
1497253246.105,98.0,2.0,0.0,0.0,0.0,0.0,211779584.0,27455488.0,778002432.0,2931081216.0
1497253247.105,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,27463680.0,778002432.0,2930954240.0
1497253248.105,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,27463680.0,778002432.0,2930954240.0
1497253249.105,98.0,2.0,0.0,0.0,0.0,0.0,212025344.0,27463680.0,778002432.0,2930827264.0
1497253250.105,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,27463680.0,778006528.0,2930700288.0
1497253251.105,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,27463680.0,778006528.0,2930700288.0
1497253252.105,98.0,2.0,0.0,0.0,0.0,0.0,212275200.0,27471872.0,777998336.0,2930573312.0
1497253253.105,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,27471872.0,778006528.0,2930573312.0
1497253254.105,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,27471872.0,778006528.0,2930446336.0
1497253255.110,98.0,2.0,0.0,0.0,0.0,0.0,212393984.0,27471872.0,778006528.0,2930446336.0
1497253256.105,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,27471872.0,778006528.0,2930319360.0
1497253257.116,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,27471872.0,778006528.0,2930319360.0
1497253258.108,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,27480064.0,778006528.0,2930192384.0
1497253259.108,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,27480064.0,778006528.0,2930192384.0
1497253260.105,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,27480064.0,778006528.0,2930065408.0
1497253261.105,98.039,1.961,0.0,0.0,0.0,0.0,212893696.0,27480064.0,778006528.0,2929938432.0
1497253262.105,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,27480064.0,778006528.0,2929938432.0
1497253263.105,97.959,2.041,0.0,0.0,0.0,0.0,213020672.0,27488256.0,777998336.0,2929811456.0
1497253264.108,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,27488256.0,778006528.0,2929811456.0
1497253265.108,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,27488256.0,778006528.0,2929684480.0
1497253266.104,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,27488256.0,778006528.0,2929684480.0
1497253267.109,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,27488256.0,778006528.0,2929557504.0
1497253268.105,98.0,2.0,0.0,0.0,0.0,0.0,213266432.0,27488256.0,778006528.0,2929557504.0
1497253269.117,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,27496448.0,778006528.0,2929430528.0
1497253270.105,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,27496448.0,778006528.0,2929303552.0
1497253271.105,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,27496448.0,778006528.0,2929303552.0
1497253272.105,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,27496448.0,778006528.0,2929176576.0
1497253273.108,98.0,2.0,0.0,0.0,0.0,0.0,213639168.0,27496448.0,778006528.0,2929176576.0
1497253274.105,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,27504640.0,778006528.0,2929049600.0
1497253275.105,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,27504640.0,778006528.0,2929049600.0
1497253276.105,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,27504640.0,778006528.0,2928922624.0
1497253277.105,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,27504640.0,778006528.0,2928922624.0
1497253278.105,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,27504640.0,778006528.0,2928795648.0
1497253279.105,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,27512832.0,777998336.0,2928668672.0
1497253280.112,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,27512832.0,778006528.0,2928668672.0
1497253281.105,97.959,2.041,0.0,0.0,0.0,0.0,214257664.0,27512832.0,778006528.0,2928541696.0
1497253282.105,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,27512832.0,778006528.0,2928541696.0
1497253283.105,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,27512832.0,778006528.0,2928414720.0
1497253284.105,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,27512832.0,778006528.0,2928414720.0
1497253285.105,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,27521024.0,778006528.0,2928287744.0
1497253286.105,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,27521024.0,778006528.0,2928287744.0
1497253287.105,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,27521024.0,778006528.0,2928160768.0
1497253288.112,98.039,1.961,0.0,0.0,0.0,0.0,214630400.0,27521024.0,778006528.0,2928160768.0
1497253289.105,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,27521024.0,778006528.0,2928033792.0
1497253290.106,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,27529216.0,777998336.0,2927906816.0
1497253291.105,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,27529216.0,778006528.0,2927906816.0
1497253292.105,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,27529216.0,778006528.0,2927779840.0
1497253293.105,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,27529216.0,778006528.0,2927779840.0
1497253294.105,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,27529216.0,778006528.0,2927652864.0
1497253295.109,98.0,2.0,0.0,0.0,0.0,0.0,215130112.0,27529216.0,778006528.0,2927652864.0
1497253296.105,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,27537408.0,778010624.0,2927525888.0
1497253297.105,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,27537408.0,778010624.0,2927525888.0
1497253298.111,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,27537408.0,778010624.0,2927398912.0
1497253299.105,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27537408.0,778014720.0,2927271936.0
1497253300.112,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27537408.0,778014720.0,2927271936.0
1497253301.105,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,27545600.0,778014720.0,2927144960.0
1497253302.105,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,27545600.0,778014720.0,2927144960.0
1497253303.105,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,27545600.0,778014720.0,2927017984.0
1497253304.105,98.0,2.0,0.0,0.0,0.0,0.0,215740416.0,27545600.0,778014720.0,2927017984.0
1497253305.115,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,27545600.0,778014720.0,2926891008.0
1497253306.107,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,27553792.0,778014720.0,2926891008.0
1497253307.115,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,27553792.0,778014720.0,2926764032.0
1497253308.108,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,27553792.0,778014720.0,2926637056.0
1497253309.108,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,27553792.0,778014720.0,2926637056.0
1497253310.109,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,27553792.0,778014720.0,2926510080.0
1497253311.110,98.0,2.0,0.0,0.0,0.0,0.0,216240128.0,27561984.0,778006528.0,2926510080.0
1497253312.106,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,27561984.0,778014720.0,2926383104.0
1497253313.106,98.0,2.0,0.0,0.0,0.0,0.0,216358912.0,27561984.0,778014720.0,2926383104.0
1497253314.107,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,27561984.0,778014720.0,2926256128.0
1497253315.105,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,27561984.0,778014720.0,2926256128.0
1497253316.112,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,27561984.0,778014720.0,2926129152.0
1497253317.105,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27570176.0,778014720.0,2926002176.0
1497253318.105,98.0,2.0,0.0,0.0,0.0,0.0,216731648.0,27570176.0,778014720.0,2926002176.0
1497253319.112,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,27570176.0,778014720.0,2925875200.0
1497253320.105,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,27570176.0,778014720.0,2925875200.0
1497253321.105,98.0,2.0,0.0,0.0,0.0,0.0,216985600.0,27570176.0,778014720.0,2925748224.0
1497253322.106,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,27578368.0,778006528.0,2925748224.0
1497253323.105,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,27578368.0,778014720.0,2925621248.0
1497253324.105,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,27578368.0,778014720.0,2925621248.0
1497253325.112,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,27578368.0,778014720.0,2925494272.0
1497253326.109,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,27578368.0,778014720.0,2925367296.0
1497253327.109,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,27578368.0,778014720.0,2925367296.0
1497253328.110,98.0,2.0,0.0,0.0,0.0,0.0,217477120.0,27586560.0,778014720.0,2925240320.0
1497253329.110,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,27586560.0,778014720.0,2925240320.0
1497253330.111,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,27586560.0,778014720.0,2925113344.0
1497253331.112,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,27586560.0,778014720.0,2925113344.0
1497253332.112,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,27586560.0,778014720.0,2924986368.0
1497253333.105,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,27594752.0,778014720.0,2924986368.0
1497253334.109,98.0,2.0,0.0,0.0,0.0,0.0,217849856.0,27594752.0,778014720.0,2924859392.0
1497253335.105,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,27594752.0,778014720.0,2924732416.0
1497253336.106,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,27594752.0,778014720.0,2924732416.0
1497253337.110,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27594752.0,778014720.0,2924605440.0
1497253338.110,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27602944.0,778006528.0,2924605440.0
1497253339.105,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,27602944.0,778014720.0,2924478464.0
1497253340.105,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,27602944.0,778014720.0,2924478464.0
1497253341.104,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,27602944.0,778014720.0,2924351488.0
1497253342.105,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,27602944.0,778018816.0,2924351488.0
1497253343.105,98.039,1.961,0.0,0.0,0.0,0.0,218472448.0,27602944.0,778018816.0,2924224512.0
1497253344.105,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,27611136.0,778018816.0,2924097536.0
1497253345.111,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,27611136.0,778018816.0,2924097536.0
1497253346.105,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,27611136.0,778018816.0,2923970560.0
1497253347.105,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,27611136.0,778018816.0,2923970560.0
1497253348.109,97.959,2.041,0.0,0.0,0.0,0.0,218845184.0,27611136.0,778018816.0,2923843584.0
1497253349.109,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,27611136.0,778018816.0,2923843584.0
1497253350.105,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,27619328.0,778018816.0,2923716608.0
1497253351.109,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,27619328.0,778018816.0,2923716608.0
1497253352.114,97.959,2.041,0.0,0.0,0.0,0.0,219090944.0,27619328.0,778018816.0,2923589632.0
1497253353.106,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27619328.0,778018816.0,2923462656.0
1497253354.106,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27619328.0,778018816.0,2923462656.0
1497253355.106,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,27627520.0,778010624.0,2923335680.0
1497253356.105,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,27627520.0,778018816.0,2923335680.0
1497253357.107,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,27627520.0,778018816.0,2923208704.0
1497253358.105,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,27627520.0,778018816.0,2923208704.0
1497253359.107,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27627520.0,778018816.0,2923081728.0
1497253360.105,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27627520.0,778018816.0,2923081728.0
1497253361.112,97.959,2.041,0.0,0.0,0.0,0.0,219709440.0,27635712.0,778018816.0,2922954752.0
1497253362.104,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27635712.0,778018816.0,2922827776.0
1497253363.105,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27635712.0,778018816.0,2922827776.0
1497253364.110,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,27635712.0,778018816.0,2922700800.0
1497253365.106,98.0,2.0,0.0,0.0,0.0,0.0,219963392.0,27635712.0,778018816.0,2922700800.0
1497253366.105,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27635712.0,778018816.0,2922573824.0
1497253367.107,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,27643904.0,778018816.0,2922573824.0
1497253368.105,100.0,0.0,0.0,0.0,0.0,0.0,220205056.0,27643904.0,778022912.0,2922446848.0
1497253369.104,100.0,0.0,0.0,0.0,0.0,0.0,220205056.0,27643904.0,778022912.0,2922446848.0
1497253370.109,98.0,2.0,0.0,0.0,0.0,0.0,220332032.0,27643904.0,778022912.0,2922319872.0
