"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 07:19:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251972.061,76.957,2.821,6.087,13.908,0.0,0.227,150556672.0,25538560.0,777900032.0,2994323456.0
1497251973.062,98.0,2.0,0.0,0.0,0.0,0.0,196648960.0,25550848.0,777887744.0,2948231168.0
1497251974.062,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25550848.0,777908224.0,2948104192.0
1497251975.065,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25550848.0,777908224.0,2948104192.0
1497251976.062,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25550848.0,777908224.0,2947977216.0
1497251977.062,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25550848.0,777908224.0,2947977216.0
1497251978.062,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25550848.0,777908224.0,2947850240.0
1497251979.062,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25559040.0,777908224.0,2947850240.0
1497251980.062,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25559040.0,777908224.0,2947723264.0
1497251981.064,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25559040.0,777908224.0,2947723264.0
1497251982.062,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25559040.0,777908224.0,2947596288.0
1497251983.065,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25559040.0,777908224.0,2947469312.0
1497251984.066,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25567232.0,777900032.0,2947469312.0
1497251985.066,97.959,2.041,0.0,0.0,0.0,0.0,197500928.0,25567232.0,777908224.0,2947342336.0
1497251986.062,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25567232.0,777908224.0,2947342336.0
1497251987.068,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25567232.0,777908224.0,2947215360.0
1497251988.062,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25567232.0,777908224.0,2947215360.0
1497251989.069,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25567232.0,777908224.0,2947088384.0
1497251990.066,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25575424.0,777908224.0,2947088384.0
1497251991.062,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25575424.0,777908224.0,2946961408.0
1497251992.063,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25575424.0,777908224.0,2946834432.0
1497251993.063,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25575424.0,777908224.0,2946834432.0
1497251994.068,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25575424.0,777912320.0,2946707456.0
1497251995.062,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25583616.0,777912320.0,2946707456.0
1497251996.065,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25583616.0,777912320.0,2946580480.0
1497251997.074,98.039,1.961,0.0,0.0,0.0,0.0,198242304.0,25583616.0,777912320.0,2946580480.0
1497251998.062,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25583616.0,777912320.0,2946453504.0
1497251999.062,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25583616.0,777912320.0,2946453504.0
1497252000.062,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25583616.0,777912320.0,2946326528.0
1497252001.065,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25591808.0,777912320.0,2946199552.0
1497252002.062,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25591808.0,777912320.0,2946199552.0
1497252003.067,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25591808.0,777912320.0,2946072576.0
1497252004.068,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25591808.0,777912320.0,2946072576.0
1497252005.068,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25591808.0,777912320.0,2945945600.0
1497252006.062,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25600000.0,777912320.0,2945945600.0
1497252007.062,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25600000.0,777912320.0,2945818624.0
1497252008.062,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25600000.0,777912320.0,2945818624.0
1497252009.062,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25600000.0,777912320.0,2945691648.0
1497252010.062,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25600000.0,777912320.0,2945691648.0
1497252011.068,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25608192.0,777904128.0,2945564672.0
1497252012.062,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25608192.0,777912320.0,2945437696.0
1497252013.062,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25608192.0,777912320.0,2945437696.0
1497252014.062,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25608192.0,777916416.0,2945310720.0
1497252015.062,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25608192.0,777916416.0,2945310720.0
1497252016.062,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25608192.0,777916416.0,2945183744.0
1497252017.062,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25616384.0,777908224.0,2945183744.0
1497252018.064,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25616384.0,777916416.0,2945056768.0
1497252019.073,98.0,2.0,0.0,0.0,0.0,0.0,199856128.0,25616384.0,777916416.0,2944929792.0
1497252020.062,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25616384.0,777916416.0,2944929792.0
1497252021.066,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25616384.0,777916416.0,2944802816.0
1497252022.066,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25616384.0,777916416.0,2944802816.0
1497252023.062,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25624576.0,777916416.0,2944675840.0
1497252024.062,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25624576.0,777916416.0,2944675840.0
1497252025.062,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25624576.0,777916416.0,2944548864.0
1497252026.062,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25624576.0,777916416.0,2944548864.0
1497252027.062,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25624576.0,777916416.0,2944421888.0
1497252028.062,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25632768.0,777908224.0,2944294912.0
1497252029.067,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25632768.0,777916416.0,2944294912.0
1497252030.062,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25632768.0,777916416.0,2944167936.0
1497252031.068,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25632768.0,777916416.0,2944167936.0
1497252032.065,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25632768.0,777916416.0,2944040960.0
1497252033.073,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25632768.0,777916416.0,2944040960.0
1497252034.062,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25640960.0,777916416.0,2943913984.0
1497252035.069,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25640960.0,777916416.0,2943913984.0
1497252036.062,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25640960.0,777916416.0,2943787008.0
1497252037.068,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25640960.0,777916416.0,2943787008.0
1497252038.062,98.0,2.0,0.0,0.0,0.0,0.0,201101312.0,25640960.0,777916416.0,2943660032.0
1497252039.062,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25649152.0,777908224.0,2943533056.0
1497252040.065,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25649152.0,777916416.0,2943533056.0
1497252041.065,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25649152.0,777916416.0,2943406080.0
1497252042.062,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25649152.0,777916416.0,2943406080.0
1497252043.062,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25649152.0,777916416.0,2943279104.0
1497252044.062,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25649152.0,777916416.0,2943279104.0
1497252045.064,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25657344.0,777916416.0,2943152128.0
1497252046.064,98.0,2.0,0.0,0.0,0.0,0.0,201719808.0,25657344.0,777916416.0,2943025152.0
1497252047.062,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25657344.0,777916416.0,2943025152.0
1497252048.062,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25657344.0,777916416.0,2942898176.0
1497252049.062,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25657344.0,777916416.0,2942898176.0
1497252050.063,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25665536.0,777908224.0,2942771200.0
1497252051.063,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25665536.0,777916416.0,2942771200.0
1497252052.064,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25665536.0,777916416.0,2942644224.0
1497252053.064,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25665536.0,777916416.0,2942644224.0
1497252054.069,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25665536.0,777916416.0,2942517248.0
1497252055.069,98.0,2.0,0.0,0.0,0.0,0.0,202219520.0,25665536.0,777916416.0,2942517248.0
1497252056.070,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25673728.0,777916416.0,2942390272.0
1497252057.062,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25673728.0,777916416.0,2942263296.0
1497252058.062,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25673728.0,777916416.0,2942263296.0
1497252059.062,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25673728.0,777916416.0,2942136320.0
1497252060.065,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25673728.0,777920512.0,2942136320.0
1497252061.062,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25681920.0,777916416.0,2942009344.0
1497252062.074,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25681920.0,777920512.0,2942009344.0
1497252063.062,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25681920.0,777920512.0,2941882368.0
1497252064.062,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25681920.0,777924608.0,2941755392.0
1497252065.062,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25681920.0,777924608.0,2941755392.0
1497252066.064,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25681920.0,777924608.0,2941628416.0
1497252067.062,98.039,1.961,0.0,0.0,0.0,0.0,203075584.0,25690112.0,777924608.0,2941628416.0
1497252068.066,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25690112.0,777924608.0,2941501440.0
1497252069.066,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25690112.0,777924608.0,2941501440.0
1497252070.062,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25690112.0,777924608.0,2941374464.0
1497252071.063,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25690112.0,777924608.0,2941374464.0
1497252072.062,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25698304.0,777924608.0,2941247488.0
1497252073.062,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25698304.0,777924608.0,2941120512.0
1497252074.062,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25698304.0,777924608.0,2941120512.0
1497252075.066,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25698304.0,777924608.0,2940993536.0
1497252076.071,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25698304.0,777924608.0,2940993536.0
1497252077.068,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25698304.0,777924608.0,2940866560.0
1497252078.068,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25706496.0,777924608.0,2940866560.0
1497252079.065,98.0,2.0,0.0,0.0,0.0,0.0,203948032.0,25706496.0,777924608.0,2940739584.0
1497252080.066,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25706496.0,777924608.0,2940739584.0
1497252081.070,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25706496.0,777924608.0,2940612608.0
1497252082.063,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25706496.0,777924608.0,2940612608.0
1497252083.062,98.0,2.0,0.0,0.0,0.0,0.0,204197888.0,25714688.0,777920512.0,2940485632.0
1497252084.062,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25714688.0,777924608.0,2940358656.0
1497252085.069,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25714688.0,777924608.0,2940358656.0
1497252086.062,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25714688.0,777924608.0,2940231680.0
1497252087.062,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25714688.0,777924608.0,2940231680.0
1497252088.063,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25714688.0,777924608.0,2940104704.0
1497252089.062,98.039,1.961,0.0,0.0,0.0,0.0,204566528.0,25722880.0,777924608.0,2940104704.0
1497252090.062,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25722880.0,777924608.0,2939977728.0
1497252091.062,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25722880.0,777924608.0,2939977728.0
1497252092.062,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25722880.0,777924608.0,2939850752.0
1497252093.062,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25722880.0,777924608.0,2939723776.0
1497252094.062,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25731072.0,777920512.0,2939723776.0
1497252095.062,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25731072.0,777924608.0,2939596800.0
1497252096.062,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25731072.0,777924608.0,2939596800.0
1497252097.065,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25731072.0,777924608.0,2939469824.0
1497252098.066,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25731072.0,777924608.0,2939469824.0
1497252099.062,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25731072.0,777924608.0,2939342848.0
1497252100.062,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25739264.0,777924608.0,2939342848.0
1497252101.062,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25739264.0,777924608.0,2939215872.0
1497252102.065,97.959,2.041,0.0,0.0,0.0,0.0,205565952.0,25739264.0,777924608.0,2939088896.0
1497252103.062,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25739264.0,777924608.0,2939088896.0
1497252104.062,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25739264.0,777924608.0,2938961920.0
1497252105.062,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25747456.0,777924608.0,2938961920.0
1497252106.062,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25747456.0,777928704.0,2938834944.0
1497252107.062,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25747456.0,777928704.0,2938834944.0
1497252108.065,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25747456.0,777928704.0,2938707968.0
1497252109.074,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25747456.0,777928704.0,2938707968.0
1497252110.062,97.959,2.041,0.0,0.0,0.0,0.0,206061568.0,25755648.0,777920512.0,2938580992.0
1497252111.067,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25755648.0,777928704.0,2938454016.0
1497252112.062,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25755648.0,777928704.0,2938454016.0
1497252113.062,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25755648.0,777928704.0,2938327040.0
1497252114.068,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25755648.0,777928704.0,2938327040.0
1497252115.065,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25755648.0,777928704.0,2938200064.0
1497252116.062,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25763840.0,777928704.0,2938200064.0
1497252117.070,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25763840.0,777928704.0,2938073088.0
1497252118.067,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25763840.0,777928704.0,2938073088.0
1497252119.067,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25763840.0,777928704.0,2937946112.0
1497252120.062,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25763840.0,777928704.0,2937946112.0
1497252121.062,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25772032.0,777920512.0,2937819136.0
1497252122.066,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25772032.0,777928704.0,2937692160.0
1497252123.062,98.039,1.961,0.0,0.0,0.0,0.0,206925824.0,25772032.0,777928704.0,2937692160.0
1497252124.062,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25772032.0,777928704.0,2937565184.0
1497252125.064,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25772032.0,777928704.0,2937565184.0
1497252126.062,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25772032.0,777928704.0,2937438208.0
1497252127.069,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25780224.0,777928704.0,2937438208.0
1497252128.069,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25780224.0,777928704.0,2937311232.0
1497252129.070,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25780224.0,777928704.0,2937311232.0
1497252130.062,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25780224.0,777928704.0,2937184256.0
1497252131.063,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25780224.0,777928704.0,2937057280.0
1497252132.068,98.0,2.0,0.0,0.0,0.0,0.0,207544320.0,25788416.0,777928704.0,2937057280.0
1497252133.069,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25788416.0,777932800.0,2936930304.0
1497252134.062,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25788416.0,777932800.0,2936930304.0
1497252135.066,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25788416.0,777932800.0,2936803328.0
1497252136.062,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25788416.0,777932800.0,2936803328.0
1497252137.071,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25796608.0,777924608.0,2936676352.0
1497252138.062,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25796608.0,777932800.0,2936549376.0
1497252139.064,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25796608.0,777932800.0,2936549376.0
1497252140.062,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25796608.0,777932800.0,2936422400.0
1497252141.062,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25796608.0,777932800.0,2936422400.0
1497252142.066,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25796608.0,777932800.0,2936295424.0
1497252143.063,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25804800.0,777924608.0,2936295424.0
1497252144.063,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25804800.0,777932800.0,2936168448.0
1497252145.068,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25804800.0,777932800.0,2936168448.0
1497252146.064,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25804800.0,777932800.0,2936041472.0
1497252147.062,98.0,2.0,0.0,0.0,0.0,0.0,208539648.0,25804800.0,777932800.0,2936041472.0
1497252148.069,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25804800.0,777932800.0,2935914496.0
1497252149.062,98.0,2.0,0.0,0.0,0.0,0.0,208785408.0,25812992.0,777932800.0,2935787520.0
1497252150.063,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25812992.0,777932800.0,2935787520.0
1497252151.064,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25812992.0,777932800.0,2935660544.0
1497252152.065,98.0,2.0,0.0,0.0,0.0,0.0,208908288.0,25812992.0,777936896.0,2935660544.0
1497252153.062,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25812992.0,777936896.0,2935533568.0
1497252154.062,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25821184.0,777928704.0,2935533568.0
1497252155.062,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25821184.0,777936896.0,2935406592.0
1497252156.062,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25821184.0,777936896.0,2935406592.0
1497252157.062,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25821184.0,777936896.0,2935279616.0
1497252158.062,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25821184.0,777936896.0,2935152640.0
1497252159.062,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25821184.0,777936896.0,2935152640.0
1497252160.062,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25829376.0,777936896.0,2935025664.0
1497252161.062,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25829376.0,777936896.0,2935025664.0
1497252162.062,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25829376.0,777936896.0,2934898688.0
1497252163.069,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25829376.0,777936896.0,2934898688.0
1497252164.062,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25829376.0,777936896.0,2934771712.0
1497252165.063,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25837568.0,777936896.0,2934771712.0
1497252166.067,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25837568.0,777936896.0,2934644736.0
1497252167.068,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25837568.0,777936896.0,2934517760.0
1497252168.062,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25837568.0,777936896.0,2934517760.0
1497252169.062,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25837568.0,777936896.0,2934390784.0
1497252170.062,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25845760.0,777936896.0,2934390784.0
1497252171.062,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25845760.0,777936896.0,2934263808.0
1497252172.074,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25845760.0,777936896.0,2934263808.0
1497252173.062,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25845760.0,777936896.0,2934136832.0
1497252174.067,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25845760.0,777936896.0,2934136832.0
1497252175.064,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25853952.0,777928704.0,2934009856.0
1497252176.062,98.0,2.0,0.0,0.0,0.0,0.0,210644992.0,25853952.0,777936896.0,2933882880.0
1497252177.069,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25853952.0,777936896.0,2933882880.0
1497252178.070,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25853952.0,777936896.0,2933755904.0
1497252179.062,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25853952.0,777936896.0,2933755904.0
1497252180.067,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25853952.0,777936896.0,2933628928.0
1497252181.068,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25862144.0,777936896.0,2933628928.0
1497252182.065,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25862144.0,777936896.0,2933501952.0
1497252183.062,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25862144.0,777936896.0,2933501952.0
1497252184.066,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25862144.0,777936896.0,2933374976.0
1497252185.067,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25862144.0,777936896.0,2933374976.0
1497252186.071,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25870336.0,777936896.0,2933248000.0
1497252187.062,98.0,2.0,0.0,0.0,0.0,0.0,211390464.0,25870336.0,777936896.0,2933121024.0
1497252188.064,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25870336.0,777936896.0,2933121024.0
1497252189.062,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25870336.0,777936896.0,2932994048.0
1497252190.062,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25870336.0,777936896.0,2932994048.0
1497252191.065,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25878528.0,777928704.0,2932867072.0
1497252192.074,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25878528.0,777936896.0,2932867072.0
1497252193.066,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25878528.0,777936896.0,2932740096.0
1497252194.066,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25878528.0,777936896.0,2932613120.0
1497252195.062,98.0,2.0,0.0,0.0,0.0,0.0,211890176.0,25878528.0,777936896.0,2932613120.0
1497252196.062,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25878528.0,777936896.0,2932486144.0
1497252197.062,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25886720.0,777936896.0,2932486144.0
1497252198.062,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25886720.0,777940992.0,2932359168.0
1497252199.062,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25886720.0,777940992.0,2932359168.0
1497252200.062,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25886720.0,777940992.0,2932232192.0
1497252201.062,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25886720.0,777940992.0,2932232192.0
1497252202.062,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25894912.0,777945088.0,2932105216.0
1497252203.066,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25894912.0,777945088.0,2931978240.0
1497252204.062,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25894912.0,777945088.0,2931978240.0
1497252205.062,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25894912.0,777945088.0,2931851264.0
1497252206.064,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25894912.0,777945088.0,2931851264.0
1497252207.062,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25903104.0,777936896.0,2931724288.0
1497252208.062,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25903104.0,777945088.0,2931724288.0
1497252209.062,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25903104.0,777945088.0,2931597312.0
1497252210.062,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25903104.0,777945088.0,2931597312.0
1497252211.062,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25903104.0,777945088.0,2931470336.0
1497252212.062,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25903104.0,777945088.0,2931343360.0
1497252213.067,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25911296.0,777945088.0,2931343360.0
1497252214.062,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25911296.0,777945088.0,2931216384.0
1497252215.063,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25911296.0,777945088.0,2931216384.0
1497252216.064,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25911296.0,777945088.0,2931089408.0
1497252217.062,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25911296.0,777945088.0,2931089408.0
1497252218.065,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25919488.0,777945088.0,2930962432.0
1497252219.069,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25919488.0,777945088.0,2930962432.0
1497252220.062,98.0,2.0,0.0,0.0,0.0,0.0,213618688.0,25919488.0,777945088.0,2930835456.0
1497252221.062,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25919488.0,777945088.0,2930708480.0
1497252222.070,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25919488.0,777945088.0,2930708480.0
1497252223.062,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25927680.0,777936896.0,2930581504.0
1497252224.062,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25927680.0,777945088.0,2930581504.0
1497252225.062,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25927680.0,777945088.0,2930454528.0
1497252226.064,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25927680.0,777945088.0,2930454528.0
1497252227.065,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25927680.0,777945088.0,2930327552.0
1497252228.062,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25927680.0,777945088.0,2930327552.0
1497252229.070,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25935872.0,777936896.0,2930200576.0
1497252230.062,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25935872.0,777945088.0,2930073600.0
1497252231.063,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25935872.0,777945088.0,2930073600.0
1497252232.062,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25935872.0,777945088.0,2929946624.0
1497252233.068,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25935872.0,777945088.0,2929946624.0
1497252234.062,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25935872.0,777945088.0,2929819648.0
1497252235.062,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25944064.0,777936896.0,2929819648.0
1497252236.073,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25944064.0,777945088.0,2929692672.0
1497252237.065,98.0,2.0,0.0,0.0,0.0,0.0,214736896.0,25944064.0,777945088.0,2929692672.0
1497252238.069,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25944064.0,777945088.0,2929565696.0
1497252239.062,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25944064.0,777945088.0,2929438720.0
1497252240.062,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25944064.0,777945088.0,2929438720.0
1497252241.062,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25952256.0,777945088.0,2929311744.0
1497252242.062,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25952256.0,777945088.0,2929311744.0
1497252243.062,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25952256.0,777945088.0,2929184768.0
1497252244.062,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25952256.0,777949184.0,2929184768.0
1497252245.067,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25952256.0,777949184.0,2929057792.0
1497252246.062,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25960448.0,777949184.0,2928930816.0
1497252247.073,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25960448.0,777949184.0,2928930816.0
1497252248.062,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25960448.0,777949184.0,2928803840.0
1497252249.062,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25960448.0,777949184.0,2928803840.0
1497252250.066,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25960448.0,777949184.0,2928676864.0
1497252251.067,97.959,2.041,0.0,0.0,0.0,0.0,215732224.0,25968640.0,777940992.0,2928676864.0
1497252252.062,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25968640.0,777949184.0,2928549888.0
1497252253.062,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25968640.0,777949184.0,2928549888.0
1497252254.062,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25968640.0,777949184.0,2928422912.0
1497252255.064,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25968640.0,777949184.0,2928422912.0
1497252256.062,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25968640.0,777949184.0,2928295936.0
1497252257.062,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25976832.0,777949184.0,2928168960.0
1497252258.062,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25976832.0,777949184.0,2928168960.0
1497252259.063,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25976832.0,777949184.0,2928041984.0
1497252260.063,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25976832.0,777949184.0,2928041984.0
1497252261.064,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25976832.0,777949184.0,2927915008.0
1497252262.064,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25976832.0,777949184.0,2927915008.0
1497252263.065,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25985024.0,777949184.0,2927788032.0
1497252264.062,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25985024.0,777949184.0,2927788032.0
1497252265.062,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25985024.0,777949184.0,2927661056.0
1497252266.069,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25985024.0,777949184.0,2927534080.0
1497252267.073,98.039,1.961,0.0,0.0,0.0,0.0,216850432.0,25985024.0,777949184.0,2927534080.0
1497252268.070,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25993216.0,777949184.0,2927407104.0
1497252269.071,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25993216.0,777949184.0,2927407104.0
1497252270.067,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25993216.0,777949184.0,2927280128.0
1497252271.062,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25993216.0,777949184.0,2927280128.0
1497252272.064,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25993216.0,777953280.0,2927153152.0
1497252273.064,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26001408.0,777945088.0,2927026176.0
1497252274.062,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,26001408.0,777953280.0,2927026176.0
1497252275.064,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26001408.0,777953280.0,2926899200.0
1497252276.062,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26001408.0,777953280.0,2926899200.0
1497252277.062,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26001408.0,777953280.0,2926772224.0
1497252278.069,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26001408.0,777953280.0,2926772224.0
1497252279.062,98.039,1.961,0.0,0.0,0.0,0.0,217710592.0,26009600.0,777953280.0,2926645248.0
1497252280.062,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,26009600.0,777953280.0,2926645248.0
1497252281.070,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26009600.0,777953280.0,2926518272.0
1497252282.063,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26009600.0,777953280.0,2926518272.0
1497252283.062,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,26009600.0,777953280.0,2926391296.0
1497252284.062,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26017792.0,777953280.0,2926264320.0
1497252285.064,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26017792.0,777953280.0,2926264320.0
1497252286.068,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26017792.0,777953280.0,2926137344.0
1497252287.062,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26017792.0,777953280.0,2926137344.0
1497252288.069,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,26017792.0,777953280.0,2926010368.0
1497252289.066,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,26017792.0,777953280.0,2926010368.0
1497252290.062,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,26025984.0,777957376.0,2925883392.0
1497252291.062,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26025984.0,777957376.0,2925756416.0
1497252292.062,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26025984.0,777957376.0,2925756416.0
1497252293.062,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26025984.0,777957376.0,2925629440.0
1497252294.067,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26025984.0,777957376.0,2925629440.0
1497252295.062,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26034176.0,777957376.0,2925502464.0
1497252296.067,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26034176.0,777957376.0,2925502464.0
1497252297.067,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26034176.0,777957376.0,2925375488.0
1497252298.062,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26034176.0,777957376.0,2925375488.0
1497252299.069,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26034176.0,777957376.0,2925248512.0
1497252300.062,98.0,2.0,0.0,0.0,0.0,0.0,219197440.0,26042368.0,777957376.0,2925121536.0
1497252301.070,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26042368.0,777957376.0,2925121536.0
1497252302.063,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26042368.0,777957376.0,2924994560.0
1497252303.062,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26042368.0,777957376.0,2924994560.0
1497252304.062,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26042368.0,777957376.0,2924867584.0
1497252305.062,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26050560.0,777957376.0,2924867584.0
1497252306.062,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26050560.0,777957376.0,2924740608.0
1497252307.062,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26050560.0,777957376.0,2924740608.0
1497252308.066,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26050560.0,777957376.0,2924613632.0
1497252309.062,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,26050560.0,777957376.0,2924486656.0
1497252310.062,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,26050560.0,777957376.0,2924486656.0
1497252311.063,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26058752.0,777957376.0,2924359680.0
1497252312.062,98.0,2.0,0.0,0.0,0.0,0.0,219942912.0,26058752.0,777957376.0,2924359680.0
1497252313.065,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26058752.0,777957376.0,2924232704.0
1497252314.066,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26058752.0,777957376.0,2924232704.0
1497252315.062,97.959,2.041,0.0,0.0,0.0,0.0,220196864.0,26058752.0,777957376.0,2924105728.0
1497252316.062,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26066944.0,777949184.0,2924105728.0
1497252317.062,100.0,0.0,0.0,0.0,0.0,0.0,220315648.0,26066944.0,777957376.0,2923978752.0
1497252318.062,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,26066944.0,777957376.0,2923851776.0
