"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 07:25:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252321.552,85.509,1.784,4.157,8.413,0.0,0.137,150736896.0,26079232.0,777940992.0,2993561600.0
1497252322.553,98.0,2.0,0.0,0.0,0.0,0.0,196587520.0,26079232.0,777928704.0,2947723264.0
1497252323.557,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26079232.0,777928704.0,2947596288.0
1497252324.554,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,26079232.0,777928704.0,2947596288.0
1497252325.553,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,26079232.0,777928704.0,2947469312.0
1497252326.553,98.0,2.0,0.0,0.0,0.0,0.0,196841472.0,26079232.0,777928704.0,2947469312.0
1497252327.553,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26087424.0,777928704.0,2947342336.0
1497252328.555,98.0,2.0,0.0,0.0,0.0,0.0,196960256.0,26087424.0,777928704.0,2947342336.0
1497252329.553,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26087424.0,777928704.0,2947215360.0
1497252330.557,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26087424.0,777928704.0,2947215360.0
1497252331.553,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,26087424.0,777928704.0,2947088384.0
1497252332.554,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26095616.0,777928704.0,2946961408.0
1497252333.553,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26095616.0,777928704.0,2946961408.0
1497252334.554,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26095616.0,777928704.0,2946834432.0
1497252335.554,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26095616.0,777928704.0,2946834432.0
1497252336.555,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26095616.0,777932800.0,2946707456.0
1497252337.556,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,26095616.0,777932800.0,2946707456.0
1497252338.560,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26103808.0,777932800.0,2946580480.0
1497252339.561,97.959,2.041,0.0,0.0,0.0,0.0,197701632.0,26103808.0,777932800.0,2946580480.0
1497252340.561,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,26103808.0,777932800.0,2946453504.0
1497252341.553,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,26103808.0,777932800.0,2946326528.0
1497252342.553,98.0,2.0,0.0,0.0,0.0,0.0,197955584.0,26103808.0,777932800.0,2946326528.0
1497252343.562,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,26112000.0,777924608.0,2946199552.0
1497252344.553,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26112000.0,777932800.0,2946199552.0
1497252345.555,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26112000.0,777932800.0,2946072576.0
1497252346.556,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,26112000.0,777932800.0,2946072576.0
1497252347.553,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26112000.0,777932800.0,2945945600.0
1497252348.565,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26112000.0,777932800.0,2945945600.0
1497252349.553,98.0,2.0,0.0,0.0,0.0,0.0,198447104.0,26120192.0,777932800.0,2945818624.0
1497252350.558,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26120192.0,777932800.0,2945691648.0
1497252351.559,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,26120192.0,777932800.0,2945691648.0
1497252352.560,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26120192.0,777932800.0,2945564672.0
1497252353.553,97.959,2.041,0.0,0.0,0.0,0.0,198701056.0,26120192.0,777932800.0,2945564672.0
1497252354.553,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26120192.0,777932800.0,2945437696.0
1497252355.558,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26128384.0,777932800.0,2945437696.0
1497252356.553,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26128384.0,777932800.0,2945310720.0
1497252357.557,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26128384.0,777932800.0,2945310720.0
1497252358.553,98.0,2.0,0.0,0.0,0.0,0.0,199073792.0,26128384.0,777932800.0,2945183744.0
1497252359.553,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26128384.0,777932800.0,2945183744.0
1497252360.553,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26136576.0,777932800.0,2945056768.0
1497252361.553,98.0,2.0,0.0,0.0,0.0,0.0,199319552.0,26136576.0,777932800.0,2944929792.0
1497252362.553,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,26136576.0,777932800.0,2944929792.0
1497252363.565,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26136576.0,777936896.0,2944802816.0
1497252364.553,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26136576.0,777936896.0,2944802816.0
1497252365.553,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26136576.0,777936896.0,2944675840.0
1497252366.553,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26144768.0,777936896.0,2944675840.0
1497252367.553,98.039,1.961,0.0,0.0,0.0,0.0,199688192.0,26144768.0,777936896.0,2944548864.0
1497252368.552,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26144768.0,777936896.0,2944548864.0
1497252369.553,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26144768.0,777936896.0,2944421888.0
1497252370.554,98.0,2.0,0.0,0.0,0.0,0.0,199815168.0,26144768.0,777936896.0,2944421888.0
1497252371.562,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26144768.0,777936896.0,2944294912.0
1497252372.553,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26152960.0,777936896.0,2944167936.0
1497252373.556,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26152960.0,777936896.0,2944167936.0
1497252374.553,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26152960.0,777936896.0,2944040960.0
1497252375.557,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26152960.0,777936896.0,2944040960.0
1497252376.553,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26152960.0,777936896.0,2943913984.0
1497252377.559,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26152960.0,777936896.0,2943913984.0
1497252378.556,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26161152.0,777936896.0,2943787008.0
1497252379.556,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26161152.0,777936896.0,2943787008.0
1497252380.560,98.0,2.0,0.0,0.0,0.0,0.0,200560640.0,26161152.0,777936896.0,2943660032.0
1497252381.553,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26161152.0,777936896.0,2943660032.0
1497252382.553,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26161152.0,777936896.0,2943533056.0
1497252383.553,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26169344.0,777936896.0,2943406080.0
1497252384.553,98.0,2.0,0.0,0.0,0.0,0.0,200806400.0,26169344.0,777936896.0,2943406080.0
1497252385.553,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26169344.0,777936896.0,2943279104.0
1497252386.560,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26169344.0,777936896.0,2943279104.0
1497252387.553,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26169344.0,777936896.0,2943152128.0
1497252388.554,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26169344.0,777936896.0,2943152128.0
1497252389.553,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26177536.0,777936896.0,2943025152.0
1497252390.555,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26177536.0,777936896.0,2943025152.0
1497252391.556,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26177536.0,777936896.0,2942898176.0
1497252392.557,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26177536.0,777936896.0,2942771200.0
1497252393.553,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26177536.0,777936896.0,2942771200.0
1497252394.558,98.039,1.961,0.0,0.0,0.0,0.0,201551872.0,26185728.0,777936896.0,2942644224.0
1497252395.553,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26185728.0,777936896.0,2942644224.0
1497252396.563,98.0,2.0,0.0,0.0,0.0,0.0,201678848.0,26185728.0,777936896.0,2942517248.0
1497252397.553,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26185728.0,777936896.0,2942517248.0
1497252398.553,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26185728.0,777936896.0,2942390272.0
1497252399.560,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26185728.0,777936896.0,2942390272.0
1497252400.564,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26193920.0,777936896.0,2942263296.0
1497252401.561,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26193920.0,777936896.0,2942136320.0
1497252402.553,98.0,2.0,0.0,0.0,0.0,0.0,202051584.0,26193920.0,777936896.0,2942136320.0
1497252403.553,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26193920.0,777936896.0,2942009344.0
1497252404.553,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26193920.0,777936896.0,2942009344.0
1497252405.554,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,26193920.0,777936896.0,2941882368.0
1497252406.559,98.0,2.0,0.0,0.0,0.0,0.0,202293248.0,26202112.0,777940992.0,2941882368.0
1497252407.559,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26202112.0,777940992.0,2941755392.0
1497252408.556,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,26202112.0,777940992.0,2941755392.0
1497252409.556,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26202112.0,777945088.0,2941628416.0
1497252410.553,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26202112.0,777945088.0,2941628416.0
1497252411.553,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26210304.0,777945088.0,2941501440.0
1497252412.558,98.0,2.0,0.0,0.0,0.0,0.0,202788864.0,26210304.0,777945088.0,2941374464.0
1497252413.553,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26210304.0,777945088.0,2941374464.0
1497252414.553,98.039,1.961,0.0,0.0,0.0,0.0,202915840.0,26210304.0,777945088.0,2941247488.0
1497252415.553,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26210304.0,777945088.0,2941247488.0
1497252416.553,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26210304.0,777945088.0,2941120512.0
1497252417.557,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26218496.0,777945088.0,2941120512.0
1497252418.553,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26218496.0,777945088.0,2940993536.0
1497252419.555,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26218496.0,777945088.0,2940993536.0
1497252420.553,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26218496.0,777945088.0,2940866560.0
1497252421.553,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26218496.0,777945088.0,2940866560.0
1497252422.553,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26226688.0,777945088.0,2940739584.0
1497252423.553,98.0,2.0,0.0,0.0,0.0,0.0,203534336.0,26226688.0,777945088.0,2940612608.0
1497252424.559,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26226688.0,777945088.0,2940612608.0
1497252425.553,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26226688.0,777945088.0,2940485632.0
1497252426.552,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26226688.0,777945088.0,2940485632.0
1497252427.553,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26226688.0,777945088.0,2940358656.0
1497252428.562,98.0,2.0,0.0,0.0,0.0,0.0,203780096.0,26234880.0,777945088.0,2940358656.0
1497252429.553,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26234880.0,777945088.0,2940231680.0
1497252430.555,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26234880.0,777945088.0,2940231680.0
1497252431.552,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26234880.0,777945088.0,2940104704.0
1497252432.553,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26234880.0,777945088.0,2939977728.0
1497252433.554,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26243072.0,777945088.0,2939977728.0
1497252434.563,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26243072.0,777945088.0,2939850752.0
1497252435.559,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26243072.0,777945088.0,2939850752.0
1497252436.552,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26243072.0,777945088.0,2939723776.0
1497252437.553,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26243072.0,777945088.0,2939723776.0
1497252438.553,98.0,2.0,0.0,0.0,0.0,0.0,204533760.0,26243072.0,777945088.0,2939596800.0
1497252439.553,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26251264.0,777945088.0,2939596800.0
1497252440.554,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26251264.0,777945088.0,2939469824.0
1497252441.555,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26251264.0,777945088.0,2939469824.0
1497252442.553,98.0,2.0,0.0,0.0,0.0,0.0,204779520.0,26251264.0,777945088.0,2939342848.0
1497252443.553,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26251264.0,777945088.0,2939215872.0
1497252444.553,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26251264.0,777945088.0,2939215872.0
1497252445.558,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,26259456.0,777945088.0,2939088896.0
1497252446.553,98.0,2.0,0.0,0.0,0.0,0.0,205025280.0,26259456.0,777945088.0,2939088896.0
1497252447.554,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,26259456.0,777945088.0,2938961920.0
1497252448.559,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,26259456.0,777945088.0,2938961920.0
1497252449.553,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26259456.0,777945088.0,2938834944.0
1497252450.556,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26267648.0,777945088.0,2938834944.0
1497252451.553,98.0,2.0,0.0,0.0,0.0,0.0,205398016.0,26267648.0,777945088.0,2938707968.0
1497252452.561,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26267648.0,777945088.0,2938707968.0
1497252453.561,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26267648.0,777945088.0,2938580992.0
1497252454.558,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26267648.0,777945088.0,2938454016.0
1497252455.554,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26267648.0,777949184.0,2938454016.0
1497252456.555,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26275840.0,777949184.0,2938327040.0
1497252457.553,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26275840.0,777949184.0,2938327040.0
1497252458.556,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26275840.0,777949184.0,2938200064.0
1497252459.553,97.959,2.041,0.0,0.0,0.0,0.0,205893632.0,26275840.0,777949184.0,2938200064.0
1497252460.554,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26275840.0,777949184.0,2938073088.0
1497252461.553,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26284032.0,777949184.0,2938073088.0
1497252462.553,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26284032.0,777949184.0,2937946112.0
1497252463.559,98.039,1.961,0.0,0.0,0.0,0.0,206266368.0,26284032.0,777949184.0,2937819136.0
1497252464.553,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26284032.0,777949184.0,2937819136.0
1497252465.559,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26284032.0,777949184.0,2937692160.0
1497252466.560,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26292224.0,777949184.0,2937692160.0
1497252467.556,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26292224.0,777949184.0,2937565184.0
1497252468.565,98.0,2.0,0.0,0.0,0.0,0.0,206512128.0,26292224.0,777949184.0,2937565184.0
1497252469.553,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26292224.0,777949184.0,2937438208.0
1497252470.553,98.039,1.961,0.0,0.0,0.0,0.0,206639104.0,26292224.0,777949184.0,2937438208.0
1497252471.563,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26300416.0,777949184.0,2937311232.0
1497252472.553,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26300416.0,777949184.0,2937311232.0
1497252473.556,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26300416.0,777949184.0,2937184256.0
1497252474.553,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26300416.0,777949184.0,2937057280.0
1497252475.553,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26300416.0,777953280.0,2937057280.0
1497252476.558,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26300416.0,777953280.0,2936930304.0
1497252477.559,98.039,1.961,0.0,0.0,0.0,0.0,207134720.0,26300416.0,777953280.0,2936930304.0
1497252478.553,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26308608.0,777953280.0,2936803328.0
1497252479.553,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26308608.0,777953280.0,2936803328.0
1497252480.561,98.0,2.0,0.0,0.0,0.0,0.0,207380480.0,26308608.0,777953280.0,2936676352.0
1497252481.553,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26308608.0,777953280.0,2936676352.0
1497252482.555,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26308608.0,777953280.0,2936549376.0
1497252483.553,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26316800.0,777945088.0,2936422400.0
1497252484.553,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26316800.0,777953280.0,2936422400.0
1497252485.553,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26316800.0,777953280.0,2936295424.0
1497252486.558,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26316800.0,777953280.0,2936295424.0
1497252487.554,98.039,1.961,0.0,0.0,0.0,0.0,207880192.0,26316800.0,777953280.0,2936168448.0
1497252488.553,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26316800.0,777953280.0,2936168448.0
1497252489.553,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26324992.0,777953280.0,2936041472.0
1497252490.553,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26324992.0,777953280.0,2936041472.0
1497252491.553,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26324992.0,777953280.0,2935914496.0
1497252492.553,98.0,2.0,0.0,0.0,0.0,0.0,208125952.0,26324992.0,777953280.0,2935914496.0
1497252493.553,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26324992.0,777953280.0,2935787520.0
1497252494.553,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26324992.0,777953280.0,2935787520.0
1497252495.553,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26333184.0,777953280.0,2935660544.0
1497252496.556,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26333184.0,777953280.0,2935533568.0
1497252497.553,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26333184.0,777953280.0,2935533568.0
1497252498.553,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26333184.0,777953280.0,2935406592.0
1497252499.558,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26333184.0,777953280.0,2935406592.0
1497252500.553,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26341376.0,777945088.0,2935279616.0
1497252501.553,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26341376.0,777957376.0,2935279616.0
1497252502.556,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26341376.0,777957376.0,2935152640.0
1497252503.560,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26341376.0,777957376.0,2935152640.0
1497252504.553,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26341376.0,777957376.0,2935025664.0
1497252505.553,97.959,2.041,0.0,0.0,0.0,0.0,209121280.0,26341376.0,777957376.0,2934898688.0
1497252506.553,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26349568.0,777957376.0,2934898688.0
1497252507.553,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26349568.0,777957376.0,2934771712.0
1497252508.553,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26349568.0,777957376.0,2934771712.0
1497252509.553,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26349568.0,777957376.0,2934644736.0
1497252510.560,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26349568.0,777957376.0,2934644736.0
1497252511.561,98.0,2.0,0.0,0.0,0.0,0.0,209485824.0,26357760.0,777957376.0,2934517760.0
1497252512.554,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26357760.0,777957376.0,2934517760.0
1497252513.553,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26357760.0,777957376.0,2934390784.0
1497252514.559,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26357760.0,777957376.0,2934390784.0
1497252515.553,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26357760.0,777957376.0,2934263808.0
1497252516.553,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26365952.0,777949184.0,2934136832.0
1497252517.553,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,26365952.0,777957376.0,2934136832.0
1497252518.553,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,26365952.0,777957376.0,2934009856.0
1497252519.555,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,26365952.0,777957376.0,2934009856.0
1497252520.563,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26365952.0,777957376.0,2933882880.0
1497252521.553,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26365952.0,777957376.0,2933882880.0
1497252522.552,98.0,2.0,0.0,0.0,0.0,0.0,210231296.0,26374144.0,777957376.0,2933755904.0
1497252523.561,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,26374144.0,777957376.0,2933755904.0
1497252524.554,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,26374144.0,777957376.0,2933628928.0
1497252525.555,98.0,2.0,0.0,0.0,0.0,0.0,210358272.0,26374144.0,777957376.0,2933628928.0
1497252526.553,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,26374144.0,777957376.0,2933501952.0
1497252527.564,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,26382336.0,777957376.0,2933374976.0
1497252528.561,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,26382336.0,777957376.0,2933374976.0
1497252529.553,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,26382336.0,777957376.0,2933248000.0
1497252530.553,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,26382336.0,777957376.0,2933248000.0
1497252531.554,97.959,2.041,0.0,0.0,0.0,0.0,210857984.0,26382336.0,777957376.0,2933121024.0
1497252532.559,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,26382336.0,777957376.0,2933121024.0
1497252533.553,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26390528.0,777957376.0,2932994048.0
1497252534.560,98.039,1.961,0.0,0.0,0.0,0.0,210976768.0,26390528.0,777957376.0,2932994048.0
1497252535.561,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26390528.0,777957376.0,2932867072.0
1497252536.553,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26390528.0,777957376.0,2932867072.0
1497252537.553,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,26390528.0,777957376.0,2932740096.0
1497252538.553,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26390528.0,777957376.0,2932613120.0
1497252539.563,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26398720.0,777957376.0,2932613120.0
1497252540.556,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26398720.0,777957376.0,2932486144.0
1497252541.553,98.0,2.0,0.0,0.0,0.0,0.0,211476480.0,26398720.0,777957376.0,2932486144.0
1497252542.553,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26398720.0,777957376.0,2932359168.0
1497252543.554,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26398720.0,777957376.0,2932359168.0
1497252544.563,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26406912.0,777961472.0,2932232192.0
1497252545.553,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26406912.0,777961472.0,2932232192.0
1497252546.561,98.0,2.0,0.0,0.0,0.0,0.0,211845120.0,26406912.0,777961472.0,2932105216.0
1497252547.553,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26406912.0,777965568.0,2931978240.0
1497252548.554,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26406912.0,777965568.0,2931978240.0
1497252549.563,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26415104.0,777957376.0,2931851264.0
1497252550.553,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26415104.0,777965568.0,2931851264.0
1497252551.556,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26415104.0,777965568.0,2931724288.0
1497252552.564,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26415104.0,777965568.0,2931724288.0
1497252553.557,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26415104.0,777965568.0,2931597312.0
1497252554.558,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26415104.0,777965568.0,2931597312.0
1497252555.554,97.959,2.041,0.0,0.0,0.0,0.0,212467712.0,26415104.0,777965568.0,2931470336.0
1497252556.555,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26423296.0,777965568.0,2931343360.0
1497252557.555,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26423296.0,777965568.0,2931343360.0
1497252558.556,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26423296.0,777965568.0,2931216384.0
1497252559.561,98.039,1.961,0.0,0.0,0.0,0.0,212713472.0,26423296.0,777965568.0,2931216384.0
1497252560.557,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26423296.0,777965568.0,2931089408.0
1497252561.554,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26431488.0,777965568.0,2931089408.0
1497252562.563,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26431488.0,777965568.0,2930962432.0
1497252563.553,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26431488.0,777965568.0,2930962432.0
1497252564.556,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26431488.0,777965568.0,2930835456.0
1497252565.565,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26431488.0,777965568.0,2930835456.0
1497252566.553,97.959,2.041,0.0,0.0,0.0,0.0,213213184.0,26431488.0,777965568.0,2930708480.0
1497252567.554,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26439680.0,777965568.0,2930581504.0
1497252568.555,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26439680.0,777965568.0,2930581504.0
1497252569.553,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26439680.0,777965568.0,2930454528.0
1497252570.553,98.0,2.0,0.0,0.0,0.0,0.0,213458944.0,26439680.0,777965568.0,2930454528.0
1497252571.553,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,26439680.0,777965568.0,2930327552.0
1497252572.553,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26447872.0,777965568.0,2930327552.0
1497252573.560,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26447872.0,777965568.0,2930200576.0
1497252574.561,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,26447872.0,777965568.0,2930200576.0
1497252575.561,98.0,2.0,0.0,0.0,0.0,0.0,213831680.0,26447872.0,777965568.0,2930073600.0
1497252576.561,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26447872.0,777965568.0,2930073600.0
1497252577.562,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,26447872.0,777965568.0,2929946624.0
1497252578.553,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26456064.0,777965568.0,2929819648.0
1497252579.555,98.0,2.0,0.0,0.0,0.0,0.0,214077440.0,26456064.0,777965568.0,2929819648.0
1497252580.559,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26456064.0,777965568.0,2929692672.0
1497252581.560,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26456064.0,777965568.0,2929692672.0
1497252582.561,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26456064.0,777965568.0,2929565696.0
1497252583.553,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,26464256.0,777965568.0,2929565696.0
1497252584.553,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26464256.0,777965568.0,2929438720.0
1497252585.553,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26464256.0,777965568.0,2929438720.0
1497252586.553,98.0,2.0,0.0,0.0,0.0,0.0,214577152.0,26464256.0,777965568.0,2929311744.0
1497252587.560,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26464256.0,777965568.0,2929311744.0
1497252588.553,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26464256.0,777965568.0,2929184768.0
1497252589.561,98.0,2.0,0.0,0.0,0.0,0.0,214822912.0,26472448.0,777965568.0,2929057792.0
1497252590.562,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26472448.0,777965568.0,2929057792.0
1497252591.554,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26472448.0,777965568.0,2928930816.0
1497252592.559,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26472448.0,777965568.0,2928930816.0
1497252593.553,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,26472448.0,777969664.0,2928803840.0
1497252594.563,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26480640.0,777969664.0,2928803840.0
1497252595.564,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26480640.0,777969664.0,2928676864.0
1497252596.553,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26480640.0,777969664.0,2928676864.0
1497252597.553,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,26480640.0,777969664.0,2928549888.0
1497252598.553,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26480640.0,777969664.0,2928422912.0
1497252599.553,98.0,2.0,0.0,0.0,0.0,0.0,215445504.0,26480640.0,777969664.0,2928422912.0
1497252600.558,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,26480640.0,777969664.0,2928295936.0
1497252601.553,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,26488832.0,777969664.0,2928295936.0
1497252602.553,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,26488832.0,777969664.0,2928168960.0
1497252603.553,98.0,2.0,0.0,0.0,0.0,0.0,215691264.0,26488832.0,777969664.0,2928168960.0
1497252604.553,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26488832.0,777969664.0,2928041984.0
1497252605.553,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26488832.0,777969664.0,2928041984.0
1497252606.555,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,26497024.0,777965568.0,2927915008.0
1497252607.553,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,26497024.0,777969664.0,2927788032.0
1497252608.564,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,26497024.0,777969664.0,2927788032.0
1497252609.553,98.0,2.0,0.0,0.0,0.0,0.0,216190976.0,26497024.0,777969664.0,2927661056.0
1497252610.557,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,26497024.0,777969664.0,2927661056.0
1497252611.557,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,26497024.0,777969664.0,2927534080.0
1497252612.553,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,26505216.0,777969664.0,2927534080.0
1497252613.553,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26505216.0,777969664.0,2927407104.0
1497252614.559,98.0,2.0,0.0,0.0,0.0,0.0,216432640.0,26505216.0,777973760.0,2927407104.0
1497252615.560,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26505216.0,777973760.0,2927280128.0
1497252616.552,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26505216.0,777973760.0,2927280128.0
1497252617.553,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26513408.0,777965568.0,2927153152.0
1497252618.553,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26513408.0,777973760.0,2927026176.0
1497252619.558,98.0,2.0,0.0,0.0,0.0,0.0,216805376.0,26513408.0,777973760.0,2927026176.0
1497252620.558,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26513408.0,777973760.0,2926899200.0
1497252621.563,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,26513408.0,777973760.0,2926899200.0
1497252622.555,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,26513408.0,777973760.0,2926772224.0
1497252623.553,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26521600.0,777973760.0,2926772224.0
1497252624.553,98.0,2.0,0.0,0.0,0.0,0.0,217178112.0,26521600.0,777973760.0,2926645248.0
1497252625.561,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,26521600.0,777973760.0,2926645248.0
1497252626.553,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26521600.0,777973760.0,2926518272.0
1497252627.554,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,26521600.0,777973760.0,2926518272.0
1497252628.553,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,26529792.0,777965568.0,2926391296.0
1497252629.553,97.959,2.041,0.0,0.0,0.0,0.0,217550848.0,26529792.0,777973760.0,2926264320.0
1497252630.553,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26529792.0,777973760.0,2926264320.0
1497252631.552,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26529792.0,777973760.0,2926137344.0
1497252632.561,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26529792.0,777973760.0,2926137344.0
1497252633.553,97.959,2.041,0.0,0.0,0.0,0.0,217804800.0,26537984.0,777965568.0,2926010368.0
1497252634.553,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,26537984.0,777973760.0,2926010368.0
1497252635.553,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,26537984.0,777973760.0,2925883392.0
1497252636.553,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,26537984.0,777973760.0,2925883392.0
1497252637.553,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,26537984.0,777973760.0,2925756416.0
1497252638.553,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,26537984.0,777973760.0,2925756416.0
1497252639.553,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26546176.0,777977856.0,2925629440.0
1497252640.553,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26546176.0,777977856.0,2925502464.0
1497252641.553,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26546176.0,777977856.0,2925502464.0
1497252642.553,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,26546176.0,777977856.0,2925375488.0
1497252643.553,97.959,2.041,0.0,0.0,0.0,0.0,218419200.0,26546176.0,777977856.0,2925375488.0
1497252644.553,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,26546176.0,777977856.0,2925248512.0
1497252645.553,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,26554368.0,777977856.0,2925248512.0
1497252646.556,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,26554368.0,777977856.0,2925121536.0
1497252647.553,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,26554368.0,777977856.0,2925121536.0
1497252648.557,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,26554368.0,777977856.0,2924994560.0
1497252649.558,98.0,2.0,0.0,0.0,0.0,0.0,218918912.0,26554368.0,777977856.0,2924867584.0
1497252650.553,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26562560.0,777977856.0,2924867584.0
1497252651.555,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,26562560.0,777977856.0,2924740608.0
1497252652.553,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,26562560.0,777977856.0,2924740608.0
1497252653.560,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26562560.0,777977856.0,2924613632.0
1497252654.553,97.959,2.041,0.0,0.0,0.0,0.0,219164672.0,26562560.0,777977856.0,2924613632.0
1497252655.557,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26570752.0,777969664.0,2924486656.0
1497252656.557,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,26570752.0,777977856.0,2924486656.0
1497252657.558,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26570752.0,777977856.0,2924359680.0
1497252658.553,97.959,2.041,0.0,0.0,0.0,0.0,219537408.0,26570752.0,777977856.0,2924232704.0
1497252659.553,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,26570752.0,777977856.0,2924232704.0
1497252660.560,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26570752.0,777977856.0,2924105728.0
1497252661.557,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26578944.0,777977856.0,2924105728.0
1497252662.553,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,26578944.0,777977856.0,2923978752.0
1497252663.558,98.0,2.0,0.0,0.0,0.0,0.0,219783168.0,26578944.0,777977856.0,2923978752.0
1497252664.553,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,26578944.0,777977856.0,2923851776.0
1497252665.559,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,26578944.0,777977856.0,2923851776.0
1497252666.560,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26587136.0,777977856.0,2923724800.0
1497252667.561,98.0,2.0,0.0,0.0,0.0,0.0,220028928.0,26587136.0,777977856.0,2923724800.0
1497252668.553,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,26587136.0,777977856.0,2923597824.0
1497252669.553,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,26587136.0,777977856.0,2923470848.0
1497252670.553,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,26587136.0,777977856.0,2923470848.0
1497252671.553,100.0,0.0,0.0,0.0,0.0,0.0,220409856.0,26587136.0,777977856.0,2923343872.0
