"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 07:31:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252674.998,89.192,1.387,3.311,6.011,0.0,0.098,151195648.0,26595328.0,777973760.0,2992553984.0
1497252675.999,95.918,4.082,0.0,0.0,0.0,0.0,196550656.0,26595328.0,777949184.0,2947223552.0
1497252677.007,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,26595328.0,777949184.0,2947223552.0
1497252678.000,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,26607616.0,777949184.0,2947096576.0
1497252678.998,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,26607616.0,777953280.0,2946969600.0
1497252680.009,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,26607616.0,777953280.0,2946969600.0
1497252680.998,98.039,1.961,0.0,0.0,0.0,0.0,196915200.0,26607616.0,777953280.0,2946842624.0
1497252682.009,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26607616.0,777953280.0,2946842624.0
1497252683.006,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,26615808.0,777953280.0,2946715648.0
1497252683.998,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,26615808.0,777953280.0,2946715648.0
1497252685.003,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26615808.0,777953280.0,2946588672.0
1497252685.998,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26615808.0,777953280.0,2946588672.0
1497252686.998,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26615808.0,777953280.0,2946461696.0
1497252687.998,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26615808.0,777953280.0,2946334720.0
1497252688.998,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26624000.0,777953280.0,2946334720.0
1497252690.000,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26624000.0,777953280.0,2946207744.0
1497252691.005,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26624000.0,777953280.0,2946207744.0
1497252692.005,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26624000.0,777953280.0,2946080768.0
1497252692.998,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26624000.0,777953280.0,2946080768.0
1497252693.998,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26624000.0,777953280.0,2945953792.0
1497252694.999,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26632192.0,777953280.0,2945953792.0
1497252696.000,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26632192.0,777953280.0,2945826816.0
1497252696.998,98.0,2.0,0.0,0.0,0.0,0.0,198033408.0,26632192.0,777953280.0,2945699840.0
1497252697.998,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26632192.0,777953280.0,2945699840.0
1497252699.006,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26632192.0,777953280.0,2945572864.0
1497252699.998,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26640384.0,777945088.0,2945572864.0
1497252700.998,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26640384.0,777953280.0,2945445888.0
1497252701.998,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26640384.0,777953280.0,2945445888.0
1497252703.000,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26640384.0,777953280.0,2945318912.0
1497252704.001,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26640384.0,777953280.0,2945318912.0
1497252704.998,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26640384.0,777953280.0,2945191936.0
1497252706.006,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,26648576.0,777953280.0,2945064960.0
1497252706.998,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,26648576.0,777953280.0,2945064960.0
1497252708.003,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26648576.0,777953280.0,2944937984.0
1497252708.998,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26648576.0,777953280.0,2944937984.0
1497252709.998,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26648576.0,777953280.0,2944811008.0
1497252711.009,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,26656768.0,777953280.0,2944811008.0
1497252711.998,98.0,2.0,0.0,0.0,0.0,0.0,199024640.0,26656768.0,777953280.0,2944684032.0
1497252713.006,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26656768.0,777953280.0,2944684032.0
1497252713.999,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26656768.0,777953280.0,2944557056.0
1497252715.008,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26656768.0,777953280.0,2944430080.0
1497252715.998,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26664960.0,777945088.0,2944430080.0
1497252717.001,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26664960.0,777957376.0,2944303104.0
1497252718.005,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26664960.0,777957376.0,2944303104.0
1497252719.010,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26664960.0,777957376.0,2944176128.0
1497252719.998,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26664960.0,777957376.0,2944176128.0
1497252720.999,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26664960.0,777957376.0,2944049152.0
1497252721.998,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26673152.0,777957376.0,2943922176.0
1497252722.998,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26673152.0,777957376.0,2943922176.0
1497252723.998,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26673152.0,777957376.0,2943795200.0
1497252724.998,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26673152.0,777957376.0,2943795200.0
1497252726.005,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26673152.0,777957376.0,2943668224.0
1497252727.001,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,26681344.0,777957376.0,2943668224.0
1497252728.001,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,26681344.0,777957376.0,2943541248.0
1497252729.001,98.0,2.0,0.0,0.0,0.0,0.0,200138752.0,26681344.0,777957376.0,2943541248.0
1497252729.998,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26681344.0,777957376.0,2943414272.0
1497252730.998,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26681344.0,777957376.0,2943414272.0
1497252731.998,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,26689536.0,777957376.0,2943287296.0
1497252732.998,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,26689536.0,777957376.0,2943160320.0
1497252734.004,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,26689536.0,777957376.0,2943160320.0
1497252734.998,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26689536.0,777957376.0,2943033344.0
1497252735.998,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26689536.0,777957376.0,2943033344.0
1497252736.998,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26697728.0,777949184.0,2942906368.0
1497252738.003,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,26697728.0,777957376.0,2942906368.0
1497252738.998,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26697728.0,777957376.0,2942779392.0
1497252739.998,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26697728.0,777957376.0,2942652416.0
1497252741.009,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26697728.0,777957376.0,2942652416.0
1497252741.998,98.039,1.961,0.0,0.0,0.0,0.0,201138176.0,26697728.0,777957376.0,2942525440.0
1497252742.998,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,26705920.0,777957376.0,2942525440.0
1497252744.002,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26705920.0,777957376.0,2942398464.0
1497252744.998,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26705920.0,777957376.0,2942398464.0
1497252746.000,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26705920.0,777957376.0,2942271488.0
1497252746.998,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26705920.0,777957376.0,2942271488.0
1497252748.005,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26714112.0,777957376.0,2942144512.0
1497252749.002,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26714112.0,777961472.0,2942017536.0
1497252749.998,97.959,2.041,0.0,0.0,0.0,0.0,201625600.0,26714112.0,777961472.0,2942017536.0
1497252751.003,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26714112.0,777961472.0,2941890560.0
1497252751.998,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26714112.0,777961472.0,2941890560.0
1497252752.998,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26722304.0,777961472.0,2941763584.0
1497252754.000,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26722304.0,777961472.0,2941763584.0
1497252754.998,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26722304.0,777961472.0,2941636608.0
1497252756.005,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26722304.0,777961472.0,2941636608.0
1497252757.001,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26722304.0,777961472.0,2941509632.0
1497252758.002,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26730496.0,777953280.0,2941382656.0
1497252759.006,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26730496.0,777961472.0,2941382656.0
1497252759.999,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26730496.0,777961472.0,2941255680.0
1497252761.007,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26730496.0,777961472.0,2941255680.0
1497252761.998,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26730496.0,777961472.0,2941128704.0
1497252763.005,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26730496.0,777965568.0,2941128704.0
1497252764.005,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26738688.0,777965568.0,2941001728.0
1497252764.998,98.0,2.0,0.0,0.0,0.0,0.0,202612736.0,26738688.0,777965568.0,2941001728.0
1497252765.998,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26738688.0,777965568.0,2940874752.0
1497252766.999,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26738688.0,777965568.0,2940747776.0
1497252768.007,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26738688.0,777965568.0,2940747776.0
1497252768.998,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26746880.0,777965568.0,2940620800.0
1497252770.000,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26746880.0,777965568.0,2940620800.0
1497252770.998,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26746880.0,777965568.0,2940493824.0
1497252771.998,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26746880.0,777965568.0,2940493824.0
1497252773.002,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26746880.0,777965568.0,2940366848.0
1497252774.002,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26755072.0,777957376.0,2940366848.0
1497252774.998,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26755072.0,777965568.0,2940239872.0
1497252776.007,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26755072.0,777965568.0,2940112896.0
1497252776.998,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26755072.0,777965568.0,2940112896.0
1497252777.998,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26755072.0,777965568.0,2939985920.0
1497252778.998,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26755072.0,777965568.0,2939985920.0
1497252779.998,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26763264.0,777965568.0,2939858944.0
1497252781.005,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26763264.0,777965568.0,2939858944.0
1497252782.002,98.0,2.0,0.0,0.0,0.0,0.0,203857920.0,26763264.0,777965568.0,2939731968.0
1497252783.003,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26763264.0,777965568.0,2939731968.0
1497252784.007,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26763264.0,777965568.0,2939604992.0
1497252784.998,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26763264.0,777965568.0,2939478016.0
1497252785.998,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26771456.0,777965568.0,2939478016.0
1497252786.998,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26771456.0,777965568.0,2939351040.0
1497252788.002,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,26771456.0,777965568.0,2939351040.0
1497252789.002,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26771456.0,777965568.0,2939224064.0
1497252790.003,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26771456.0,777965568.0,2939224064.0
1497252790.998,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26779648.0,777965568.0,2939097088.0
1497252792.008,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,26779648.0,777965568.0,2938970112.0
1497252792.998,98.0,2.0,0.0,0.0,0.0,0.0,204603392.0,26779648.0,777965568.0,2938970112.0
1497252794.000,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26779648.0,777965568.0,2938843136.0
1497252794.998,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26779648.0,777965568.0,2938843136.0
1497252796.005,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26787840.0,777957376.0,2938716160.0
1497252796.998,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26787840.0,777965568.0,2938716160.0
1497252798.006,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26787840.0,777965568.0,2938589184.0
1497252798.998,98.0,2.0,0.0,0.0,0.0,0.0,204976128.0,26787840.0,777965568.0,2938589184.0
1497252799.998,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26787840.0,777965568.0,2938462208.0
1497252801.000,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26787840.0,777965568.0,2938462208.0
1497252802.001,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,26796032.0,777965568.0,2938335232.0
1497252803.001,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26796032.0,777965568.0,2938208256.0
1497252804.002,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26796032.0,777965568.0,2938208256.0
1497252804.998,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26796032.0,777965568.0,2938081280.0
1497252805.998,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26796032.0,777965568.0,2938081280.0
1497252807.002,98.0,2.0,0.0,0.0,0.0,0.0,205602816.0,26796032.0,777965568.0,2937954304.0
1497252807.998,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26804224.0,777965568.0,2937954304.0
1497252808.998,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26804224.0,777969664.0,2937827328.0
1497252810.004,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26804224.0,777969664.0,2937700352.0
1497252810.998,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26804224.0,777969664.0,2937700352.0
1497252811.998,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26804224.0,777969664.0,2937573376.0
1497252812.998,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26812416.0,777961472.0,2937573376.0
1497252814.003,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26812416.0,777969664.0,2937446400.0
1497252815.003,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26812416.0,777969664.0,2937446400.0
1497252816.000,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,26812416.0,777969664.0,2937319424.0
1497252816.998,98.039,1.961,0.0,0.0,0.0,0.0,206217216.0,26812416.0,777969664.0,2937319424.0
1497252817.998,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26812416.0,777973760.0,2937192448.0
1497252818.998,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26820608.0,777973760.0,2937065472.0
1497252820.002,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26820608.0,777973760.0,2937065472.0
1497252821.003,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26820608.0,777973760.0,2936938496.0
1497252822.003,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26820608.0,777973760.0,2936938496.0
1497252823.000,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26820608.0,777973760.0,2936811520.0
1497252823.998,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26828800.0,777973760.0,2936811520.0
1497252825.009,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26828800.0,777973760.0,2936684544.0
1497252826.001,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26828800.0,777973760.0,2936684544.0
1497252827.002,98.0,2.0,0.0,0.0,0.0,0.0,206958592.0,26828800.0,777973760.0,2936557568.0
1497252828.002,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26828800.0,777973760.0,2936430592.0
1497252829.007,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26836992.0,777973760.0,2936430592.0
1497252829.998,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26836992.0,777973760.0,2936303616.0
1497252830.998,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26836992.0,777973760.0,2936303616.0
1497252831.998,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26836992.0,777973760.0,2936176640.0
1497252832.998,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26836992.0,777973760.0,2936176640.0
1497252833.998,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26845184.0,777965568.0,2936049664.0
1497252835.003,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26845184.0,777973760.0,2936049664.0
1497252836.007,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26845184.0,777973760.0,2935922688.0
1497252837.000,98.0,2.0,0.0,0.0,0.0,0.0,207704064.0,26845184.0,777973760.0,2935795712.0
1497252837.998,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26845184.0,777973760.0,2935795712.0
1497252838.998,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26845184.0,777973760.0,2935668736.0
1497252839.998,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26853376.0,777973760.0,2935668736.0
1497252840.998,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26853376.0,777973760.0,2935541760.0
1497252841.998,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26853376.0,777973760.0,2935541760.0
1497252843.000,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26853376.0,777973760.0,2935414784.0
1497252843.998,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26853376.0,777973760.0,2935414784.0
1497252844.998,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26861568.0,777973760.0,2935287808.0
1497252845.998,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26861568.0,777973760.0,2935160832.0
1497252846.998,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26861568.0,777973760.0,2935160832.0
1497252847.998,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26861568.0,777973760.0,2935033856.0
1497252848.998,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26861568.0,777973760.0,2935033856.0
1497252849.998,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26869760.0,777973760.0,2934906880.0
1497252851.008,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26869760.0,777973760.0,2934906880.0
1497252852.001,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26869760.0,777973760.0,2934779904.0
1497252853.006,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26869760.0,777973760.0,2934779904.0
1497252853.998,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26869760.0,777973760.0,2934652928.0
1497252854.998,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26877952.0,777977856.0,2934525952.0
1497252856.000,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26877952.0,777977856.0,2934525952.0
1497252857.001,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26877952.0,777977856.0,2934398976.0
1497252857.998,98.0,2.0,0.0,0.0,0.0,0.0,209063936.0,26877952.0,777977856.0,2934398976.0
1497252859.005,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26877952.0,777977856.0,2934272000.0
1497252859.998,96.0,4.0,0.0,0.0,0.0,0.0,209960960.0,26886144.0,777977856.0,2933493760.0
1497252860.999,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26886144.0,777977856.0,2933493760.0
1497252861.998,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26886144.0,777977856.0,2933493760.0
1497252862.998,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26886144.0,777977856.0,2933493760.0
1497252864.004,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26886144.0,777977856.0,2933493760.0
1497252865.005,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26894336.0,777977856.0,2933493760.0
1497252866.006,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26894336.0,777977856.0,2933493760.0
1497252867.003,97.959,2.041,0.0,0.0,0.0,0.0,209952768.0,26894336.0,777977856.0,2933493760.0
1497252867.998,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26894336.0,777977856.0,2933493760.0
1497252868.998,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26894336.0,777977856.0,2933493760.0
1497252870.005,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26894336.0,777977856.0,2933366784.0
1497252870.998,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26902528.0,777977856.0,2933239808.0
1497252871.998,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26902528.0,777977856.0,2933239808.0
1497252873.006,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26902528.0,777977856.0,2933112832.0
1497252873.998,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26902528.0,777977856.0,2933112832.0
1497252874.998,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26902528.0,777977856.0,2932985856.0
1497252876.003,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26910720.0,777977856.0,2932985856.0
1497252876.998,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26910720.0,777977856.0,2932858880.0
1497252877.998,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26910720.0,777977856.0,2932858880.0
1497252879.005,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26910720.0,777977856.0,2932731904.0
1497252879.998,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26910720.0,777977856.0,2932731904.0
1497252880.998,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26910720.0,777977856.0,2932604928.0
1497252882.004,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26918912.0,777977856.0,2932477952.0
1497252882.998,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26918912.0,777977856.0,2932477952.0
1497252884.005,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26918912.0,777977856.0,2932350976.0
1497252884.998,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26918912.0,777977856.0,2932350976.0
1497252885.998,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26918912.0,777977856.0,2932224000.0
1497252887.003,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26918912.0,777981952.0,2932224000.0
1497252888.000,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,26927104.0,777981952.0,2932097024.0
1497252889.000,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,26927104.0,777981952.0,2932097024.0
1497252890.001,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26927104.0,777981952.0,2931970048.0
1497252891.001,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26927104.0,777981952.0,2931843072.0
1497252891.998,98.039,1.961,0.0,0.0,0.0,0.0,211566592.0,26927104.0,777981952.0,2931843072.0
1497252892.998,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26935296.0,777977856.0,2931716096.0
1497252893.998,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26935296.0,777981952.0,2931716096.0
1497252894.998,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26935296.0,777981952.0,2931589120.0
1497252896.005,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26935296.0,777981952.0,2931589120.0
1497252897.010,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26935296.0,777981952.0,2931462144.0
1497252897.998,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26935296.0,777981952.0,2931462144.0
1497252898.998,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26943488.0,777981952.0,2931335168.0
1497252900.000,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26943488.0,777981952.0,2931208192.0
1497252901.001,98.0,2.0,0.0,0.0,0.0,0.0,212180992.0,26943488.0,777986048.0,2931208192.0
1497252901.998,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26943488.0,777986048.0,2931081216.0
1497252902.998,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26943488.0,777986048.0,2931081216.0
1497252904.004,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26951680.0,777986048.0,2930954240.0
1497252905.001,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26951680.0,777986048.0,2930954240.0
1497252906.002,98.0,2.0,0.0,0.0,0.0,0.0,212553728.0,26951680.0,777986048.0,2930827264.0
1497252907.003,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26951680.0,777986048.0,2930827264.0
1497252907.999,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26951680.0,777986048.0,2930700288.0
1497252908.998,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,26959872.0,777977856.0,2930573312.0
1497252909.998,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26959872.0,777986048.0,2930573312.0
1497252910.998,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26959872.0,777986048.0,2930446336.0
1497252912.002,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26959872.0,777986048.0,2930446336.0
1497252912.998,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26959872.0,777986048.0,2930319360.0
1497252914.000,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26959872.0,777986048.0,2930319360.0
1497252915.005,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26968064.0,777986048.0,2930192384.0
1497252916.006,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26968064.0,777986048.0,2930192384.0
1497252917.006,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26968064.0,777986048.0,2930065408.0
1497252918.003,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26968064.0,777986048.0,2930065408.0
1497252918.998,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26968064.0,777986048.0,2929938432.0
1497252919.998,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26976256.0,777977856.0,2929811456.0
1497252921.002,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26976256.0,777986048.0,2929811456.0
1497252921.998,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26976256.0,777986048.0,2929684480.0
1497252922.998,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26976256.0,777986048.0,2929684480.0
1497252923.998,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26976256.0,777986048.0,2929557504.0
1497252925.004,97.959,2.041,0.0,0.0,0.0,0.0,213798912.0,26976256.0,777986048.0,2929557504.0
1497252926.005,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26984448.0,777986048.0,2929430528.0
1497252926.998,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26984448.0,777986048.0,2929430528.0
1497252927.998,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26984448.0,777986048.0,2929303552.0
1497252928.998,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26984448.0,777986048.0,2929176576.0
1497252929.998,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26984448.0,777986048.0,2929176576.0
1497252931.001,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26992640.0,777977856.0,2929049600.0
1497252932.005,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26992640.0,777986048.0,2929049600.0
1497252933.002,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26992640.0,777986048.0,2928922624.0
1497252934.002,98.0,2.0,0.0,0.0,0.0,0.0,214417408.0,26992640.0,777986048.0,2928922624.0
1497252934.998,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26992640.0,777986048.0,2928795648.0
1497252935.998,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26992640.0,777986048.0,2928795648.0
1497252936.998,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,27000832.0,777986048.0,2928668672.0
1497252937.998,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,27000832.0,777986048.0,2928541696.0
1497252939.005,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,27000832.0,777986048.0,2928541696.0
1497252940.006,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,27000832.0,777986048.0,2928414720.0
1497252941.007,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,27000832.0,777986048.0,2928414720.0
1497252941.998,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,27009024.0,777977856.0,2928287744.0
1497252943.004,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,27009024.0,777986048.0,2928287744.0
1497252943.998,98.039,1.961,0.0,0.0,0.0,0.0,215162880.0,27009024.0,777986048.0,2928160768.0
1497252945.005,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,27009024.0,777986048.0,2928160768.0
1497252945.998,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,27009024.0,777986048.0,2928033792.0
1497252946.998,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,27009024.0,777990144.0,2927906816.0
1497252948.007,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,27017216.0,777990144.0,2927906816.0
1497252949.000,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,27017216.0,777990144.0,2927779840.0
1497252949.998,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,27017216.0,777990144.0,2927779840.0
1497252951.001,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,27017216.0,777990144.0,2927652864.0
1497252952.001,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,27017216.0,777990144.0,2927652864.0
1497252953.001,98.0,2.0,0.0,0.0,0.0,0.0,215785472.0,27025408.0,777981952.0,2927525888.0
1497252953.998,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,27025408.0,777990144.0,2927525888.0
1497252954.998,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,27025408.0,777990144.0,2927398912.0
1497252955.998,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,27025408.0,777990144.0,2927271936.0
1497252957.004,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,27025408.0,777994240.0,2927271936.0
1497252957.998,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,27025408.0,777994240.0,2927144960.0
1497252959.005,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,27033600.0,777994240.0,2927144960.0
1497252960.005,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,27033600.0,777994240.0,2927017984.0
1497252961.006,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,27033600.0,777994240.0,2927017984.0
1497252961.998,98.0,2.0,0.0,0.0,0.0,0.0,216399872.0,27033600.0,777994240.0,2926891008.0
1497252962.999,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,27033600.0,777994240.0,2926891008.0
1497252963.998,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,27041792.0,777986048.0,2926764032.0
1497252965.009,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,27041792.0,777994240.0,2926637056.0
1497252965.998,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,27041792.0,777994240.0,2926637056.0
1497252967.002,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,27041792.0,777994240.0,2926510080.0
1497252968.014,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,27041792.0,777994240.0,2926510080.0
1497252969.007,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,27041792.0,777994240.0,2926383104.0
1497252970.003,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,27049984.0,777994240.0,2926383104.0
1497252970.999,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,27049984.0,777994240.0,2926256128.0
1497252971.998,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,27049984.0,777994240.0,2926256128.0
1497252973.004,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,27049984.0,777994240.0,2926129152.0
1497252974.001,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,27049984.0,777994240.0,2926002176.0
1497252975.005,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,27058176.0,777986048.0,2926002176.0
1497252976.006,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,27058176.0,777994240.0,2925875200.0
1497252976.998,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,27058176.0,777994240.0,2925875200.0
1497252977.999,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,27058176.0,777994240.0,2925748224.0
1497252979.003,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,27058176.0,777994240.0,2925748224.0
1497252980.008,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,27058176.0,777994240.0,2925621248.0
1497252980.998,98.0,2.0,0.0,0.0,0.0,0.0,217636864.0,27066368.0,777994240.0,2925621248.0
1497252981.998,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,27066368.0,777994240.0,2925494272.0
1497252983.002,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,27066368.0,777994240.0,2925367296.0
1497252984.002,98.0,2.0,0.0,0.0,0.0,0.0,217890816.0,27066368.0,777994240.0,2925367296.0
1497252984.998,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,27066368.0,777994240.0,2925240320.0
1497252986.003,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,27074560.0,777986048.0,2925240320.0
1497252986.998,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,27074560.0,777994240.0,2925113344.0
1497252987.998,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,27074560.0,777994240.0,2925113344.0
1497252989.005,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,27074560.0,777994240.0,2924986368.0
1497252989.998,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,27074560.0,777994240.0,2924986368.0
1497252990.998,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,27074560.0,777994240.0,2924859392.0
1497252992.003,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27082752.0,777986048.0,2924732416.0
1497252993.004,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,27082752.0,777998336.0,2924732416.0
1497252994.000,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,27082752.0,777998336.0,2924605440.0
1497252994.998,98.0,2.0,0.0,0.0,0.0,0.0,218632192.0,27082752.0,777998336.0,2924605440.0
1497252995.998,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27082752.0,777998336.0,2924478464.0
1497252996.998,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27082752.0,777998336.0,2924478464.0
1497252997.998,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,27090944.0,777990144.0,2924351488.0
1497252998.999,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,27090944.0,777998336.0,2924351488.0
1497252999.998,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,27090944.0,777998336.0,2924224512.0
1497253001.002,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,27090944.0,777998336.0,2924097536.0
1497253002.003,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,27090944.0,777998336.0,2924097536.0
1497253002.999,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,27090944.0,777998336.0,2923970560.0
1497253003.998,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,27099136.0,777998336.0,2923970560.0
1497253005.004,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,27099136.0,777998336.0,2923843584.0
1497253006.001,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,27099136.0,777998336.0,2923843584.0
1497253006.998,98.0,2.0,0.0,0.0,0.0,0.0,219504640.0,27099136.0,777998336.0,2923716608.0
1497253007.998,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,27099136.0,777998336.0,2923716608.0
1497253008.998,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27107328.0,777998336.0,2923589632.0
1497253009.999,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,27107328.0,777998336.0,2923462656.0
1497253011.003,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,27107328.0,777998336.0,2923462656.0
1497253012.004,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,27107328.0,777998336.0,2923335680.0
1497253013.008,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,27107328.0,777998336.0,2923335680.0
1497253013.998,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27115520.0,777998336.0,2923208704.0
1497253014.998,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27115520.0,777998336.0,2923208704.0
1497253016.006,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,27115520.0,777998336.0,2923081728.0
1497253016.998,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,27115520.0,777998336.0,2923081728.0
1497253018.003,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,27115520.0,777998336.0,2922954752.0
1497253019.004,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,27123712.0,777990144.0,2922827776.0
1497253019.998,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,27123712.0,777998336.0,2922827776.0
1497253021.008,100.0,0.0,0.0,0.0,0.0,0.0,220495872.0,27123712.0,777998336.0,2922700800.0
