"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:41:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022901.606,81.513,0.878,16.701,0.874,0.0,0.033,128638976.0,24932352.0,778047488.0,3213430784.0
1497022902.607,0.0,0.0,100.0,0.0,0.0,0.0,129359872.0,24932352.0,778833920.0,3211923456.0
1497022903.607,97.500,2.0,0.500,0.0,0.0,0.0,258498560.0,24944640.0,779137024.0,3082469376.0
1497022904.607,100.0,0.0,0.0,0.0,0.0,0.0,258793472.0,24944640.0,779096064.0,3082215424.0
1497022905.607,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,24944640.0,779096064.0,3081834496.0
1497022906.607,99.500,0.500,0.0,0.0,0.0,0.0,259301376.0,24944640.0,779096064.0,3081707520.0
1497022907.607,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24944640.0,779096064.0,3081326592.0
1497022908.607,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,24952832.0,779096064.0,3081072640.0
1497022909.607,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24952832.0,779096064.0,3080945664.0
1497022910.607,100.0,0.0,0.0,0.0,0.0,0.0,260435968.0,24952832.0,779096064.0,3080564736.0
1497022911.607,99.502,0.498,0.0,0.0,0.0,0.0,260689920.0,24952832.0,779096064.0,3080310784.0
1497022912.607,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24952832.0,779096064.0,3080183808.0
1497022913.607,100.0,0.0,0.0,0.0,0.0,0.0,261189632.0,24961024.0,779096064.0,3079802880.0
1497022914.607,100.0,0.0,0.0,0.0,0.0,0.0,261443584.0,24961024.0,779096064.0,3079548928.0
1497022915.607,100.0,0.0,0.0,0.0,0.0,0.0,261824512.0,24961024.0,779096064.0,3079168000.0
1497022916.607,100.0,0.0,0.0,0.0,0.0,0.0,261951488.0,24961024.0,779096064.0,3079041024.0
1497022917.607,100.0,0.0,0.0,0.0,0.0,0.0,262205440.0,24961024.0,779096064.0,3078787072.0
1497022918.607,100.0,0.0,0.0,0.0,0.0,0.0,262578176.0,24969216.0,779096064.0,3078406144.0
1497022919.607,100.0,0.0,0.0,0.0,0.0,0.0,262705152.0,24969216.0,779096064.0,3078279168.0
1497022920.607,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,24969216.0,779096064.0,3077898240.0
1497022921.607,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,24969216.0,779096064.0,3077644288.0
1497022922.607,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,24969216.0,779096064.0,3077390336.0
1497022923.607,100.0,0.0,0.0,0.0,0.0,0.0,263839744.0,24977408.0,779096064.0,3077136384.0
1497022924.607,100.0,0.0,0.0,0.0,0.0,0.0,264093696.0,24977408.0,779096064.0,3076882432.0
1497022925.607,100.0,0.0,0.0,0.0,0.0,0.0,264474624.0,24977408.0,779096064.0,3076501504.0
1497022926.607,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24977408.0,779096064.0,3076374528.0
1497022927.607,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24977408.0,779096064.0,3076120576.0
1497022928.607,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24985600.0,779096064.0,3075739648.0
1497022929.607,99.502,0.498,0.0,0.0,0.0,0.0,265482240.0,24985600.0,779096064.0,3075485696.0
1497022930.607,100.0,0.0,0.0,0.0,0.0,0.0,265609216.0,24985600.0,779096064.0,3075358720.0
1497022931.607,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,24985600.0,779096064.0,3074977792.0
1497022932.607,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24985600.0,779096064.0,3074723840.0
1497022933.607,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,24993792.0,779096064.0,3074469888.0
1497022934.607,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24993792.0,779096064.0,3074215936.0
1497022935.607,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24993792.0,779096064.0,3073961984.0
1497022936.607,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,24993792.0,779096064.0,3073708032.0
1497022937.607,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24993792.0,779096064.0,3073445888.0
1497022938.607,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,25001984.0,779096064.0,3073064960.0
1497022939.607,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25001984.0,779100160.0,3072811008.0
1497022940.607,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25001984.0,779100160.0,3072684032.0
1497022941.607,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25001984.0,779100160.0,3072303104.0
1497022942.607,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25001984.0,779100160.0,3072049152.0
1497022943.607,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25010176.0,779104256.0,3071922176.0
1497022944.607,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25010176.0,779104256.0,3071541248.0
1497022945.607,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25010176.0,779104256.0,3071287296.0
1497022946.607,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25010176.0,779104256.0,3070906368.0
1497022947.607,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25010176.0,779104256.0,3070779392.0
1497022948.607,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25018368.0,779104256.0,3070525440.0
1497022949.607,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25018368.0,779104256.0,3070144512.0
1497022950.607,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25018368.0,779104256.0,3070017536.0
1497022951.607,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,25018368.0,779104256.0,3069763584.0
1497022952.607,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25018368.0,779104256.0,3069382656.0
1497022953.607,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25026560.0,779104256.0,3069128704.0
1497022954.607,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25026560.0,779104256.0,3068874752.0
1497022955.607,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25026560.0,779104256.0,3068620800.0
1497022956.607,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25026560.0,779104256.0,3068366848.0
1497022957.607,99.502,0.498,0.0,0.0,0.0,0.0,272805888.0,25026560.0,779104256.0,3068112896.0
1497022958.607,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25034752.0,779104256.0,3067858944.0
1497022959.607,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25034752.0,779104256.0,3067478016.0
1497022960.607,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25034752.0,779104256.0,3067351040.0
1497022961.607,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25034752.0,779104256.0,3067097088.0
1497022962.607,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25034752.0,779104256.0,3066716160.0
1497022963.607,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25042944.0,779104256.0,3066462208.0
1497022964.607,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25042944.0,779104256.0,3066208256.0
1497022965.607,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25042944.0,779104256.0,3065954304.0
1497022966.607,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25042944.0,779104256.0,3065700352.0
1497022967.607,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25042944.0,779104256.0,3065446400.0
1497022968.607,99.005,0.995,0.0,0.0,0.0,0.0,275701760.0,25051136.0,779104256.0,3065192448.0
1497022969.607,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25051136.0,779104256.0,3064938496.0
1497022970.607,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25051136.0,779104256.0,3064557568.0
1497022971.607,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25051136.0,779104256.0,3064430592.0
1497022972.607,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25051136.0,779104256.0,3064049664.0
1497022973.607,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25059328.0,779104256.0,3063795712.0
1497022974.607,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25059328.0,779104256.0,3063668736.0
1497022975.607,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25059328.0,779104256.0,3063287808.0
1497022976.607,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25059328.0,779104256.0,3063033856.0
1497022977.607,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25059328.0,779104256.0,3062906880.0
1497022978.607,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25067520.0,779104256.0,3062525952.0
1497022979.607,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25067520.0,779104256.0,3062272000.0
1497022980.607,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25067520.0,779104256.0,3061891072.0
1497022981.607,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25067520.0,779104256.0,3061764096.0
1497022982.607,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25067520.0,779104256.0,3061510144.0
1497022983.607,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25075712.0,779104256.0,3061129216.0
1497022984.607,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25075712.0,779104256.0,3061002240.0
1497022985.607,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25075712.0,779104256.0,3060621312.0
1497022986.607,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25075712.0,779104256.0,3060367360.0
1497022987.607,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25075712.0,779104256.0,3060240384.0
1497022988.607,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25083904.0,779104256.0,3059859456.0
1497022989.607,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25083904.0,779108352.0,3059605504.0
1497022990.607,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25083904.0,779108352.0,3059351552.0
1497022991.607,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25083904.0,779108352.0,3059097600.0
1497022992.607,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25083904.0,779108352.0,3058970624.0
1497022993.607,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25092096.0,779108352.0,3058716672.0
