"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022526.766,16.314,3.816,75.415,4.296,0.0,0.158,146538496.0,24281088.0,777748480.0,3196481536.0
1497022527.767,19.900,0.995,79.104,0.0,0.0,0.0,191315968.0,24281088.0,777728000.0,3151724544.0
1497022528.767,96.0,4.0,0.0,0.0,0.0,0.0,258908160.0,24281088.0,778063872.0,3083796480.0
1497022529.767,100.0,0.0,0.0,0.0,0.0,0.0,258969600.0,24281088.0,778063872.0,3083735040.0
1497022530.767,100.0,0.0,0.0,0.0,0.0,0.0,259223552.0,24285184.0,778059776.0,3083481088.0
1497022531.767,98.995,1.005,0.0,0.0,0.0,0.0,259330048.0,24297472.0,778072064.0,3083350016.0
1497022532.767,100.0,0.0,0.0,0.0,0.0,0.0,259637248.0,24297472.0,778072064.0,3083042816.0
1497022533.767,99.502,0.498,0.0,0.0,0.0,0.0,259821568.0,24297472.0,778072064.0,3082858496.0
1497022534.767,100.0,0.0,0.0,0.0,0.0,0.0,260128768.0,24297472.0,778072064.0,3082551296.0
1497022535.767,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,24297472.0,778072064.0,3082305536.0
1497022536.767,100.0,0.0,0.0,0.0,0.0,0.0,260681728.0,24297472.0,778072064.0,3081998336.0
1497022537.767,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24305664.0,778072064.0,3081752576.0
1497022538.767,100.0,0.0,0.0,0.0,0.0,0.0,261226496.0,24305664.0,778072064.0,3081445376.0
1497022539.767,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,24305664.0,778072064.0,3081261056.0
1497022540.767,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,24305664.0,778072064.0,3081015296.0
1497022541.767,100.0,0.0,0.0,0.0,0.0,0.0,261963776.0,24305664.0,778072064.0,3080708096.0
1497022542.767,100.0,0.0,0.0,0.0,0.0,0.0,262201344.0,24313856.0,778072064.0,3080462336.0
1497022543.767,100.0,0.0,0.0,0.0,0.0,0.0,262508544.0,24313856.0,778072064.0,3080155136.0
1497022544.767,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24313856.0,778072064.0,3079966720.0
1497022545.767,100.0,0.0,0.0,0.0,0.0,0.0,262823936.0,24313856.0,778072064.0,3079839744.0
1497022546.767,100.0,0.0,0.0,0.0,0.0,0.0,262823936.0,24313856.0,778072064.0,3079839744.0
1497022547.767,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,24322048.0,778072064.0,3079458816.0
1497022548.767,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24322048.0,778076160.0,3079204864.0
1497022549.767,99.502,0.498,0.0,0.0,0.0,0.0,263573504.0,24322048.0,778076160.0,3079077888.0
1497022550.767,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,24322048.0,778076160.0,3078696960.0
1497022551.767,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,24322048.0,778076160.0,3078443008.0
1497022552.767,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,24330240.0,778076160.0,3078189056.0
1497022553.767,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,24330240.0,778076160.0,3077935104.0
1497022554.767,100.0,0.0,0.0,0.0,0.0,0.0,264962048.0,24330240.0,778076160.0,3077681152.0
1497022555.767,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24330240.0,778076160.0,3077300224.0
1497022556.767,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24330240.0,778076160.0,3077173248.0
1497022557.767,99.0,1.0,0.0,0.0,0.0,0.0,265744384.0,24346624.0,778072064.0,3076886528.0
1497022558.767,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24346624.0,778076160.0,3076505600.0
1497022559.767,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24346624.0,778076160.0,3076251648.0
1497022560.767,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24346624.0,778076160.0,3076124672.0
1497022561.767,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24346624.0,778076160.0,3075743744.0
1497022562.767,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24354816.0,778076160.0,3075489792.0
1497022563.767,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24354816.0,778076160.0,3075235840.0
1497022564.767,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24354816.0,778076160.0,3074981888.0
1497022565.767,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24354816.0,778076160.0,3074727936.0
1497022566.767,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24354816.0,778076160.0,3074473984.0
1497022567.767,99.500,0.500,0.0,0.0,0.0,0.0,268390400.0,24363008.0,778076160.0,3074220032.0
1497022568.767,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24363008.0,778080256.0,3073966080.0
1497022569.767,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24363008.0,778080256.0,3073585152.0
1497022570.767,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24363008.0,778080256.0,3073458176.0
1497022571.767,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24363008.0,778080256.0,3073077248.0
1497022572.767,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24371200.0,778080256.0,3072823296.0
1497022573.767,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24371200.0,778080256.0,3072696320.0
1497022574.767,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24371200.0,778080256.0,3072315392.0
1497022575.767,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24371200.0,778080256.0,3072061440.0
1497022576.767,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24371200.0,778080256.0,3071934464.0
1497022577.767,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24379392.0,778080256.0,3071553536.0
1497022578.767,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24379392.0,778080256.0,3071299584.0
1497022579.767,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24379392.0,778080256.0,3071045632.0
1497022580.767,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24379392.0,778080256.0,3070791680.0
1497022581.767,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24379392.0,778080256.0,3070537728.0
1497022582.767,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24387584.0,778080256.0,3070156800.0
1497022583.767,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24387584.0,778080256.0,3070029824.0
1497022584.767,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24387584.0,778080256.0,3069775872.0
1497022585.767,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24387584.0,778080256.0,3069394944.0
1497022586.767,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24387584.0,778080256.0,3069140992.0
1497022587.767,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24395776.0,778080256.0,3069014016.0
1497022588.767,99.500,0.500,0.0,0.0,0.0,0.0,273940480.0,24395776.0,778080256.0,3068633088.0
1497022589.767,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24395776.0,778080256.0,3068379136.0
1497022590.767,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24395776.0,778080256.0,3068125184.0
1497022591.767,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24395776.0,778080256.0,3067871232.0
1497022592.767,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24403968.0,778080256.0,3067617280.0
1497022593.767,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24403968.0,778080256.0,3067363328.0
1497022594.767,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24403968.0,778080256.0,3067109376.0
1497022595.767,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24403968.0,778080256.0,3066855424.0
1497022596.767,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24403968.0,778080256.0,3066474496.0
1497022597.767,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24412160.0,778080256.0,3066347520.0
1497022598.767,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24412160.0,778080256.0,3065966592.0
1497022599.767,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24412160.0,778080256.0,3065712640.0
1497022600.767,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24412160.0,778080256.0,3065585664.0
1497022601.767,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24412160.0,778080256.0,3065204736.0
1497022602.767,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24420352.0,778080256.0,3064950784.0
1497022603.767,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24420352.0,778080256.0,3064823808.0
1497022604.767,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24420352.0,778080256.0,3064442880.0
1497022605.767,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24420352.0,778080256.0,3064188928.0
1497022606.767,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24420352.0,778080256.0,3063934976.0
1497022607.767,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,24428544.0,778080256.0,3063681024.0
1497022608.767,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24428544.0,778080256.0,3063427072.0
1497022609.767,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24428544.0,778080256.0,3063173120.0
1497022610.767,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24428544.0,778080256.0,3062919168.0
1497022611.767,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,24428544.0,778080256.0,3062665216.0
1497022612.767,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24436736.0,778080256.0,3062284288.0
1497022613.767,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24436736.0,778080256.0,3062157312.0
1497022614.767,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24436736.0,778084352.0,3061903360.0
1497022615.767,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24436736.0,778084352.0,3061522432.0
1497022616.767,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24436736.0,778084352.0,3061268480.0
1497022617.767,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24444928.0,778088448.0,3061014528.0
1497022618.767,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24444928.0,778088448.0,3060887552.0
1497022619.767,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24444928.0,778088448.0,3060760576.0
