"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:37:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022621.617,57.217,1.981,38.560,2.163,0.0,0.079,129069056.0,24473600.0,778022912.0,3213484032.0
1497022622.618,0.0,0.0,100.0,0.0,0.0,0.0,129581056.0,24473600.0,778620928.0,3212374016.0
1497022623.618,97.487,2.010,0.503,0.0,0.0,0.0,258908160.0,24485888.0,778924032.0,3082731520.0
1497022624.618,99.502,0.498,0.0,0.0,0.0,0.0,259072000.0,24485888.0,779014144.0,3082477568.0
1497022625.618,100.0,0.0,0.0,0.0,0.0,0.0,259325952.0,24485888.0,779014144.0,3082223616.0
1497022626.618,100.0,0.0,0.0,0.0,0.0,0.0,259579904.0,24485888.0,779014144.0,3081969664.0
1497022627.618,99.500,0.500,0.0,0.0,0.0,0.0,259960832.0,24485888.0,779014144.0,3081588736.0
1497022628.618,100.0,0.0,0.0,0.0,0.0,0.0,260210688.0,24494080.0,779010048.0,3081334784.0
1497022629.618,99.500,0.500,0.0,0.0,0.0,0.0,260333568.0,24494080.0,779014144.0,3081207808.0
1497022630.618,100.0,0.0,0.0,0.0,0.0,0.0,260714496.0,24494080.0,779014144.0,3080826880.0
1497022631.618,99.500,0.500,0.0,0.0,0.0,0.0,260968448.0,24494080.0,779014144.0,3080572928.0
1497022632.618,100.0,0.0,0.0,0.0,0.0,0.0,261095424.0,24494080.0,779014144.0,3080445952.0
1497022633.618,99.500,0.500,0.0,0.0,0.0,0.0,261476352.0,24494080.0,779014144.0,3080065024.0
1497022634.618,100.0,0.0,0.0,0.0,0.0,0.0,261726208.0,24502272.0,779010048.0,3079811072.0
1497022635.618,99.497,0.503,0.0,0.0,0.0,0.0,262103040.0,24502272.0,779014144.0,3079430144.0
1497022636.618,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,24502272.0,779014144.0,3079303168.0
1497022637.618,99.500,0.500,0.0,0.0,0.0,0.0,262483968.0,24502272.0,779014144.0,3079049216.0
1497022638.618,100.0,0.0,0.0,0.0,0.0,0.0,262864896.0,24502272.0,779014144.0,3078668288.0
1497022639.618,99.500,0.500,0.0,0.0,0.0,0.0,262983680.0,24510464.0,779014144.0,3078541312.0
1497022640.618,100.0,0.0,0.0,0.0,0.0,0.0,263237632.0,24510464.0,779014144.0,3078287360.0
1497022641.618,99.500,0.500,0.0,0.0,0.0,0.0,263618560.0,24510464.0,779014144.0,3077906432.0
1497022642.618,100.0,0.0,0.0,0.0,0.0,0.0,263745536.0,24510464.0,779014144.0,3077779456.0
1497022643.618,99.500,0.500,0.0,0.0,0.0,0.0,264126464.0,24510464.0,779014144.0,3077398528.0
1497022644.618,99.500,0.500,0.0,0.0,0.0,0.0,264380416.0,24510464.0,779014144.0,3077144576.0
1497022645.618,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,24518656.0,779014144.0,3076890624.0
1497022646.618,99.502,0.498,0.0,0.0,0.0,0.0,264880128.0,24518656.0,779014144.0,3076636672.0
1497022647.618,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,24518656.0,779014144.0,3076382720.0
1497022648.618,99.502,0.498,0.0,0.0,0.0,0.0,265515008.0,24518656.0,779014144.0,3076001792.0
1497022649.618,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,24518656.0,779014144.0,3075874816.0
1497022650.618,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,24526848.0,779005952.0,3075620864.0
1497022651.618,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24526848.0,779014144.0,3075239936.0
1497022652.618,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24526848.0,779014144.0,3074985984.0
1497022653.618,99.500,0.500,0.0,0.0,0.0,0.0,266649600.0,24526848.0,779014144.0,3074859008.0
1497022654.618,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24526848.0,779014144.0,3074478080.0
1497022655.618,99.500,0.500,0.0,0.0,0.0,0.0,267284480.0,24539136.0,779001856.0,3074224128.0
1497022656.618,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24539136.0,779014144.0,3073970176.0
1497022657.618,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24539136.0,779014144.0,3073716224.0
1497022658.618,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,24539136.0,779014144.0,3073462272.0
1497022659.618,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24539136.0,779014144.0,3073208320.0
1497022660.618,99.500,0.500,0.0,0.0,0.0,0.0,268541952.0,24539136.0,779014144.0,3072954368.0
1497022661.618,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24547328.0,779014144.0,3072573440.0
1497022662.618,99.500,0.500,0.0,0.0,0.0,0.0,269164544.0,24547328.0,779018240.0,3072319488.0
1497022663.618,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24547328.0,779018240.0,3072192512.0
1497022664.618,99.500,0.500,0.0,0.0,0.0,0.0,269672448.0,24547328.0,779018240.0,3071811584.0
1497022665.618,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24547328.0,779018240.0,3071557632.0
1497022666.618,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24555520.0,779014144.0,3071176704.0
1497022667.618,99.500,0.500,0.0,0.0,0.0,0.0,270426112.0,24555520.0,779018240.0,3071049728.0
1497022668.618,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24555520.0,779018240.0,3070795776.0
1497022669.618,99.500,0.500,0.0,0.0,0.0,0.0,271060992.0,24555520.0,779018240.0,3070414848.0
1497022670.618,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24555520.0,779018240.0,3070287872.0
1497022671.618,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24555520.0,779018240.0,3070033920.0
1497022672.618,99.500,0.500,0.0,0.0,0.0,0.0,271814656.0,24563712.0,779018240.0,3069652992.0
1497022673.618,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24563712.0,779018240.0,3069399040.0
1497022674.618,99.500,0.500,0.0,0.0,0.0,0.0,272322560.0,24563712.0,779018240.0,3069145088.0
1497022675.618,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24563712.0,779018240.0,3068891136.0
1497022676.618,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24563712.0,779018240.0,3068637184.0
1497022677.618,99.500,0.500,0.0,0.0,0.0,0.0,273084416.0,24571904.0,779010048.0,3068383232.0
1497022678.618,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24571904.0,779018240.0,3068129280.0
1497022679.618,99.500,0.500,0.0,0.0,0.0,0.0,273584128.0,24571904.0,779018240.0,3067875328.0
1497022680.618,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24571904.0,779022336.0,3067621376.0
1497022681.618,99.500,0.500,0.0,0.0,0.0,0.0,274087936.0,24571904.0,779022336.0,3067367424.0
1497022682.618,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24571904.0,779022336.0,3066986496.0
1497022683.618,99.502,0.498,0.0,0.0,0.0,0.0,274714624.0,24580096.0,779022336.0,3066732544.0
1497022684.618,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24580096.0,779022336.0,3066605568.0
1497022685.618,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24580096.0,779022336.0,3066224640.0
1497022686.618,99.500,0.500,0.0,0.0,0.0,0.0,275476480.0,24580096.0,779022336.0,3065970688.0
1497022687.618,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24580096.0,779022336.0,3065843712.0
1497022688.618,99.502,0.498,0.0,0.0,0.0,0.0,275984384.0,24588288.0,779014144.0,3065462784.0
1497022689.618,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24588288.0,779022336.0,3065208832.0
1497022690.618,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24588288.0,779022336.0,3064827904.0
1497022691.618,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24588288.0,779022336.0,3064700928.0
1497022692.618,99.502,0.498,0.0,0.0,0.0,0.0,276992000.0,24588288.0,779022336.0,3064446976.0
1497022693.618,99.500,0.500,0.0,0.0,0.0,0.0,277372928.0,24588288.0,779022336.0,3064066048.0
1497022694.618,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24596480.0,779018240.0,3063939072.0
1497022695.618,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24596480.0,779022336.0,3063558144.0
1497022696.618,99.500,0.500,0.0,0.0,0.0,0.0,278126592.0,24596480.0,779022336.0,3063304192.0
1497022697.618,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24596480.0,779022336.0,3063050240.0
1497022698.618,99.502,0.498,0.0,0.0,0.0,0.0,278634496.0,24596480.0,779022336.0,3062796288.0
1497022699.618,99.497,0.503,0.0,0.0,0.0,0.0,278880256.0,24604672.0,779022336.0,3062542336.0
1497022700.618,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24604672.0,779022336.0,3062288384.0
1497022701.618,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24604672.0,779022336.0,3062034432.0
1497022702.618,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24604672.0,779022336.0,3061780480.0
1497022703.618,99.500,0.500,0.0,0.0,0.0,0.0,280023040.0,24604672.0,779022336.0,3061399552.0
1497022704.618,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24604672.0,779022336.0,3061145600.0
1497022705.618,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24612864.0,779022336.0,3061018624.0
1497022706.618,99.500,0.500,0.0,0.0,0.0,0.0,280776704.0,24612864.0,779022336.0,3060637696.0
1497022707.618,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24612864.0,779022336.0,3060383744.0
1497022708.618,99.500,0.500,0.0,0.0,0.0,0.0,281280512.0,24612864.0,779026432.0,3060129792.0
1497022709.618,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24612864.0,779026432.0,3059875840.0
1497022710.618,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24621056.0,779018240.0,3059621888.0
1497022711.618,99.502,0.498,0.0,0.0,0.0,0.0,282034176.0,24621056.0,779026432.0,3059367936.0
1497022712.618,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24621056.0,779026432.0,3059240960.0
1497022713.618,99.497,0.503,0.0,0.0,0.0,0.0,282415104.0,24621056.0,779026432.0,3058987008.0
