"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:38:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022715.315,70.633,1.415,26.451,1.448,0.0,0.053,129515520.0,24621056.0,778801152.0,3212111872.0
1497022716.316,0.0,0.0,100.0,0.0,0.0,0.0,130011136.0,24633344.0,778821632.0,3211583488.0
1497022717.316,98.0,2.0,0.0,0.0,0.0,0.0,258650112.0,24633344.0,779083776.0,3082682368.0
1497022718.316,100.0,0.0,0.0,0.0,0.0,0.0,258904064.0,24633344.0,779083776.0,3082428416.0
1497022719.316,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,24633344.0,779083776.0,3082301440.0
1497022720.316,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,24633344.0,779083776.0,3081920512.0
1497022721.316,100.0,0.0,0.0,0.0,0.0,0.0,259665920.0,24633344.0,779083776.0,3081666560.0
1497022722.316,100.0,0.0,0.0,0.0,0.0,0.0,259911680.0,24641536.0,779083776.0,3081412608.0
1497022723.316,100.0,0.0,0.0,0.0,0.0,0.0,260165632.0,24641536.0,779083776.0,3081158656.0
1497022724.316,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24641536.0,779083776.0,3080904704.0
1497022725.316,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24641536.0,779083776.0,3080523776.0
1497022726.316,100.0,0.0,0.0,0.0,0.0,0.0,260927488.0,24641536.0,779083776.0,3080396800.0
1497022727.316,100.0,0.0,0.0,0.0,0.0,0.0,261300224.0,24649728.0,779083776.0,3080015872.0
1497022728.316,100.0,0.0,0.0,0.0,0.0,0.0,261554176.0,24649728.0,779083776.0,3079761920.0
1497022729.316,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,24649728.0,779083776.0,3079634944.0
1497022730.316,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24649728.0,779083776.0,3079254016.0
1497022731.316,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,24649728.0,779083776.0,3079000064.0
1497022732.316,100.0,0.0,0.0,0.0,0.0,0.0,262688768.0,24657920.0,779083776.0,3078619136.0
1497022733.316,100.0,0.0,0.0,0.0,0.0,0.0,262815744.0,24657920.0,779083776.0,3078492160.0
1497022734.316,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,24657920.0,779083776.0,3078238208.0
1497022735.316,100.0,0.0,0.0,0.0,0.0,0.0,263450624.0,24657920.0,779083776.0,3077857280.0
1497022736.316,100.0,0.0,0.0,0.0,0.0,0.0,263577600.0,24657920.0,779083776.0,3077730304.0
1497022737.316,100.0,0.0,0.0,0.0,0.0,0.0,263950336.0,24666112.0,779083776.0,3077349376.0
1497022738.316,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,24666112.0,779083776.0,3077095424.0
1497022739.316,100.0,0.0,0.0,0.0,0.0,0.0,264458240.0,24666112.0,779083776.0,3076841472.0
1497022740.316,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,24666112.0,779083776.0,3076587520.0
1497022741.316,100.0,0.0,0.0,0.0,0.0,0.0,264966144.0,24666112.0,779083776.0,3076333568.0
1497022742.316,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,24674304.0,779083776.0,3075952640.0
1497022743.316,100.0,0.0,0.0,0.0,0.0,0.0,265465856.0,24674304.0,779083776.0,3075825664.0
1497022744.316,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24674304.0,779087872.0,3075571712.0
1497022745.316,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24674304.0,779087872.0,3075190784.0
1497022746.316,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24674304.0,779087872.0,3074936832.0
1497022747.316,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24682496.0,779087872.0,3074555904.0
1497022748.316,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24682496.0,779087872.0,3074301952.0
1497022749.316,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24682496.0,779087872.0,3074048000.0
1497022750.316,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24682496.0,779087872.0,3073794048.0
1497022751.316,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24682496.0,779087872.0,3073540096.0
1497022752.316,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24690688.0,779087872.0,3073159168.0
1497022753.316,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24690688.0,779087872.0,3072905216.0
1497022754.316,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24690688.0,779087872.0,3072778240.0
1497022755.316,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24690688.0,779087872.0,3072397312.0
1497022756.316,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24690688.0,779087872.0,3072143360.0
1497022757.316,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24698880.0,779091968.0,3071762432.0
1497022758.316,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24698880.0,779091968.0,3071635456.0
1497022759.316,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24698880.0,779091968.0,3071381504.0
1497022760.316,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24698880.0,779091968.0,3071000576.0
1497022761.316,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24698880.0,779091968.0,3070873600.0
1497022762.316,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24707072.0,779091968.0,3070619648.0
1497022763.316,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24707072.0,779091968.0,3070238720.0
1497022764.316,99.502,0.498,0.0,0.0,0.0,0.0,271265792.0,24707072.0,779091968.0,3069984768.0
1497022765.316,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24707072.0,779091968.0,3069730816.0
1497022766.316,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24707072.0,779091968.0,3069476864.0
1497022767.316,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24715264.0,779091968.0,3069222912.0
1497022768.316,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24715264.0,779091968.0,3068968960.0
1497022769.316,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24715264.0,779091968.0,3068715008.0
1497022770.316,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24715264.0,779091968.0,3068334080.0
1497022771.316,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24715264.0,779091968.0,3068207104.0
1497022772.316,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24723456.0,779091968.0,3067953152.0
1497022773.316,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24723456.0,779091968.0,3067572224.0
1497022774.316,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24723456.0,779091968.0,3067318272.0
1497022775.316,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24723456.0,779091968.0,3067064320.0
1497022776.316,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24723456.0,779091968.0,3066810368.0
1497022777.316,99.500,0.500,0.0,0.0,0.0,0.0,274669568.0,24731648.0,779091968.0,3066556416.0
1497022778.316,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24731648.0,779091968.0,3066302464.0
1497022779.316,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24731648.0,779091968.0,3066048512.0
1497022780.316,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24731648.0,779091968.0,3065667584.0
1497022781.316,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24731648.0,779091968.0,3065413632.0
1497022782.316,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24739840.0,779091968.0,3065159680.0
1497022783.316,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24739840.0,779091968.0,3064905728.0
1497022784.316,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24739840.0,779091968.0,3064651776.0
1497022785.316,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24739840.0,779091968.0,3064397824.0
1497022786.316,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24739840.0,779091968.0,3064143872.0
1497022787.316,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24748032.0,779091968.0,3063889920.0
1497022788.316,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24748032.0,779091968.0,3063508992.0
1497022789.316,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24748032.0,779091968.0,3063382016.0
1497022790.316,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24748032.0,779091968.0,3063001088.0
1497022791.316,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24748032.0,779091968.0,3062747136.0
1497022792.316,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24756224.0,779091968.0,3062620160.0
1497022793.316,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24756224.0,779091968.0,3062239232.0
1497022794.316,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24756224.0,779091968.0,3061985280.0
1497022795.316,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24756224.0,779091968.0,3061604352.0
1497022796.316,99.500,0.500,0.0,0.0,0.0,0.0,279724032.0,24756224.0,779091968.0,3061477376.0
1497022797.316,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24764416.0,779091968.0,3061096448.0
1497022798.316,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24764416.0,779091968.0,3060842496.0
1497022799.316,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24764416.0,779091968.0,3060715520.0
1497022800.316,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24764416.0,779091968.0,3060334592.0
1497022801.316,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24764416.0,779091968.0,3060080640.0
1497022802.316,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24772608.0,779091968.0,3059826688.0
1497022803.316,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24772608.0,779096064.0,3059572736.0
1497022804.316,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24772608.0,779096064.0,3059318784.0
1497022805.316,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24772608.0,779096064.0,3059064832.0
1497022806.316,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24772608.0,779096064.0,3058937856.0
