"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-21",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022808.116,77.397,1.080,20.392,1.091,0.0,0.040,129478656.0,24780800.0,778821632.0,3211968512.0
1497022809.123,0.0,0.503,99.497,0.0,0.0,0.0,158785536.0,24780800.0,778829824.0,3182653440.0
1497022810.117,98.995,1.005,0.0,0.0,0.0,0.0,258580480.0,24780800.0,779091968.0,3082596352.0
1497022811.117,99.500,0.500,0.0,0.0,0.0,0.0,258834432.0,24780800.0,779091968.0,3082342400.0
1497022812.117,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24793088.0,779079680.0,3082088448.0
1497022813.117,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24793088.0,779091968.0,3081834496.0
1497022814.117,100.0,0.0,0.0,0.0,0.0,0.0,259584000.0,24793088.0,779091968.0,3081580544.0
1497022815.117,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,24793088.0,779091968.0,3081326592.0
1497022816.117,100.0,0.0,0.0,0.0,0.0,0.0,260091904.0,24793088.0,779091968.0,3081072640.0
1497022817.117,100.0,0.0,0.0,0.0,0.0,0.0,260345856.0,24793088.0,779091968.0,3080818688.0
1497022818.117,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,24801280.0,779091968.0,3080437760.0
1497022819.117,99.500,0.500,0.0,0.0,0.0,0.0,260972544.0,24801280.0,779091968.0,3080183808.0
1497022820.117,100.0,0.0,0.0,0.0,0.0,0.0,261099520.0,24801280.0,779091968.0,3080056832.0
1497022821.117,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24801280.0,779091968.0,3079675904.0
1497022822.117,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24801280.0,779091968.0,3079421952.0
1497022823.117,100.0,0.0,0.0,0.0,0.0,0.0,261980160.0,24809472.0,779091968.0,3079168000.0
1497022824.117,100.0,0.0,0.0,0.0,0.0,0.0,262234112.0,24809472.0,779091968.0,3078914048.0
1497022825.117,100.0,0.0,0.0,0.0,0.0,0.0,262488064.0,24809472.0,779091968.0,3078660096.0
1497022826.117,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,24809472.0,779091968.0,3078279168.0
1497022827.117,100.0,0.0,0.0,0.0,0.0,0.0,262995968.0,24809472.0,779091968.0,3078152192.0
1497022828.117,100.0,0.0,0.0,0.0,0.0,0.0,263368704.0,24817664.0,779091968.0,3077771264.0
1497022829.117,100.0,0.0,0.0,0.0,0.0,0.0,263622656.0,24817664.0,779091968.0,3077517312.0
1497022830.117,100.0,0.0,0.0,0.0,0.0,0.0,263749632.0,24817664.0,779091968.0,3077390336.0
1497022831.117,100.0,0.0,0.0,0.0,0.0,0.0,264130560.0,24817664.0,779091968.0,3077009408.0
1497022832.117,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,24817664.0,779091968.0,3076755456.0
1497022833.117,100.0,0.0,0.0,0.0,0.0,0.0,264630272.0,24825856.0,779091968.0,3076501504.0
1497022834.117,100.0,0.0,0.0,0.0,0.0,0.0,264884224.0,24825856.0,779091968.0,3076247552.0
1497022835.117,100.0,0.0,0.0,0.0,0.0,0.0,265138176.0,24825856.0,779091968.0,3075993600.0
1497022836.117,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,24825856.0,779091968.0,3075612672.0
1497022837.117,100.0,0.0,0.0,0.0,0.0,0.0,265646080.0,24825856.0,779091968.0,3075485696.0
1497022838.117,100.0,0.0,0.0,0.0,0.0,0.0,265891840.0,24834048.0,779091968.0,3075231744.0
1497022839.117,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24834048.0,779091968.0,3074850816.0
1497022840.117,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,24834048.0,779091968.0,3074723840.0
1497022841.117,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24834048.0,779091968.0,3074342912.0
1497022842.117,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,24834048.0,779091968.0,3074088960.0
1497022843.117,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24842240.0,779091968.0,3073835008.0
1497022844.117,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,24842240.0,779091968.0,3073581056.0
1497022845.117,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24842240.0,779091968.0,3073327104.0
1497022846.117,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24842240.0,779091968.0,3073073152.0
1497022847.117,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24842240.0,779091968.0,3072819200.0
1497022848.117,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24850432.0,779091968.0,3072565248.0
1497022849.117,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24850432.0,779091968.0,3072184320.0
1497022850.117,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24850432.0,779096064.0,3071930368.0
1497022851.117,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24850432.0,779096064.0,3071803392.0
1497022852.117,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24850432.0,779096064.0,3071422464.0
1497022853.117,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24858624.0,779096064.0,3071168512.0
1497022854.117,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24858624.0,779096064.0,3070914560.0
1497022855.117,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24858624.0,779096064.0,3070660608.0
1497022856.117,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24858624.0,779096064.0,3070406656.0
1497022857.117,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24858624.0,779096064.0,3070025728.0
1497022858.117,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24866816.0,779096064.0,3069898752.0
1497022859.117,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24866816.0,779096064.0,3069517824.0
1497022860.117,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24866816.0,779096064.0,3069263872.0
1497022861.117,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24866816.0,779096064.0,3069136896.0
1497022862.117,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24866816.0,779096064.0,3068755968.0
1497022863.117,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24875008.0,779096064.0,3068502016.0
1497022864.117,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24875008.0,779096064.0,3068248064.0
1497022865.117,99.502,0.498,0.0,0.0,0.0,0.0,273084416.0,24875008.0,779096064.0,3067994112.0
1497022866.117,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24875008.0,779096064.0,3067740160.0
1497022867.117,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24875008.0,779096064.0,3067359232.0
1497022868.117,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24883200.0,779096064.0,3067232256.0
1497022869.117,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24883200.0,779096064.0,3066978304.0
1497022870.117,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24883200.0,779096064.0,3066597376.0
1497022871.117,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24883200.0,779096064.0,3066470400.0
1497022872.117,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24883200.0,779096064.0,3066089472.0
1497022873.117,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24891392.0,779096064.0,3065835520.0
1497022874.117,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24891392.0,779096064.0,3065581568.0
1497022875.117,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24891392.0,779096064.0,3065327616.0
1497022876.117,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24891392.0,779096064.0,3065073664.0
1497022877.117,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24891392.0,779100160.0,3064819712.0
1497022878.117,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24899584.0,779100160.0,3064438784.0
1497022879.117,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24899584.0,779100160.0,3064311808.0
1497022880.117,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24899584.0,779100160.0,3063930880.0
1497022881.117,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24899584.0,779100160.0,3063676928.0
1497022882.117,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,24899584.0,779100160.0,3063549952.0
1497022883.117,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24907776.0,779100160.0,3063169024.0
1497022884.117,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24907776.0,779100160.0,3062915072.0
1497022885.117,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24907776.0,779100160.0,3062788096.0
1497022886.117,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24907776.0,779100160.0,3062407168.0
1497022887.117,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24907776.0,779100160.0,3062153216.0
1497022888.117,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24915968.0,779100160.0,3061772288.0
1497022889.117,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24915968.0,779100160.0,3061645312.0
1497022890.117,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24915968.0,779100160.0,3061391360.0
1497022891.117,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24915968.0,779100160.0,3061010432.0
1497022892.117,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24915968.0,779100160.0,3060883456.0
1497022893.117,99.500,0.0,0.0,0.0,0.0,0.500,280522752.0,24924160.0,779100160.0,3060502528.0
1497022894.117,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24924160.0,779100160.0,3060248576.0
1497022895.117,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24924160.0,779100160.0,3059994624.0
1497022896.117,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24924160.0,779104256.0,3059740672.0
1497022897.117,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24924160.0,779104256.0,3059486720.0
1497022898.117,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24932352.0,779104256.0,3059359744.0
1497022899.117,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24932352.0,779104256.0,3059105792.0
1497022900.117,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24932352.0,779104256.0,3058978816.0
