"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 09:40:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001210.359,83.252,3.512,12.664,0.568,0.0,0.003,153690112.0,24678400.0,780353536.0,6885707776.0
1497001211.360,0.249,0.498,99.254,0.0,0.0,0.0,166490112.0,24678400.0,780357632.0,6872903680.0
1497001212.360,88.442,11.558,0.0,0.0,0.0,0.0,372846592.0,24678400.0,789368832.0,6657536000.0
1497001213.360,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,24690688.0,789397504.0,6657155072.0
1497001214.360,100.0,0.0,0.0,0.0,0.0,0.0,373309440.0,24690688.0,789401600.0,6657028096.0
1497001215.360,100.0,0.0,0.0,0.0,0.0,0.0,373436416.0,24690688.0,789401600.0,6656901120.0
1497001216.360,100.0,0.0,0.0,0.0,0.0,0.0,373436416.0,24690688.0,789401600.0,6656901120.0
1497001217.360,100.0,0.0,0.0,0.0,0.0,0.0,373563392.0,24690688.0,789401600.0,6656774144.0
1497001218.360,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,24690688.0,789401600.0,6656647168.0
1497001219.360,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24698880.0,789401600.0,6656520192.0
1497001220.360,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24698880.0,789401600.0,6656393216.0
1497001221.360,99.751,0.249,0.0,0.0,0.0,0.0,373936128.0,24698880.0,789401600.0,6656393216.0
1497001222.360,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,24698880.0,789401600.0,6656266240.0
1497001223.360,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,24698880.0,789401600.0,6656139264.0
1497001224.360,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24707072.0,789401600.0,6656012288.0
1497001225.360,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24707072.0,789401600.0,6655885312.0
1497001226.360,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24707072.0,789401600.0,6655885312.0
1497001227.360,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24707072.0,789401600.0,6655758336.0
1497001228.360,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24707072.0,789401600.0,6655631360.0
1497001229.360,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24715264.0,789401600.0,6655504384.0
1497001230.360,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24715264.0,789401600.0,6655377408.0
1497001231.360,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24715264.0,789401600.0,6655377408.0
1497001232.360,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24715264.0,789401600.0,6655250432.0
1497001233.360,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24715264.0,789401600.0,6655123456.0
1497001234.360,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24723456.0,789401600.0,6654996480.0
1497001235.360,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24723456.0,789401600.0,6654869504.0
1497001236.360,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24723456.0,789401600.0,6654869504.0
1497001237.360,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24723456.0,789401600.0,6654742528.0
1497001238.360,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24723456.0,789401600.0,6654615552.0
1497001239.360,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,24731648.0,789401600.0,6654488576.0
1497001240.360,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24731648.0,789401600.0,6654361600.0
1497001241.360,99.750,0.250,0.0,0.0,0.0,0.0,375934976.0,24735744.0,789397504.0,6654361600.0
1497001242.360,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24735744.0,789401600.0,6654234624.0
1497001243.360,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,24735744.0,789401600.0,6654107648.0
1497001244.360,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24743936.0,789401600.0,6653980672.0
1497001245.360,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24743936.0,789401600.0,6653980672.0
1497001246.360,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24743936.0,789401600.0,6653853696.0
1497001247.360,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24743936.0,789401600.0,6653726720.0
1497001248.360,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,24743936.0,789401600.0,6653599744.0
1497001249.360,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24752128.0,789401600.0,6653472768.0
1497001250.360,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24752128.0,789401600.0,6653472768.0
1497001251.360,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24752128.0,789401600.0,6653345792.0
1497001252.360,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24752128.0,789409792.0,6653218816.0
1497001253.360,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,24752128.0,789409792.0,6653091840.0
1497001254.360,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24760320.0,789409792.0,6652964864.0
1497001255.360,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,24760320.0,789409792.0,6652964864.0
1497001256.360,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24760320.0,789409792.0,6652837888.0
1497001257.360,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24760320.0,789409792.0,6652710912.0
1497001258.360,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24760320.0,789409792.0,6652583936.0
1497001259.360,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24768512.0,789409792.0,6652456960.0
1497001260.360,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24768512.0,789409792.0,6652456960.0
1497001261.360,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,24768512.0,789409792.0,6652329984.0
1497001262.360,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,24768512.0,789409792.0,6652203008.0
1497001263.360,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24768512.0,789409792.0,6652076032.0
1497001264.360,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24776704.0,789409792.0,6651949056.0
1497001265.360,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24776704.0,789409792.0,6651949056.0
1497001266.360,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24776704.0,789409792.0,6651822080.0
1497001267.360,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,24776704.0,789409792.0,6651695104.0
1497001268.360,100.0,0.0,0.0,0.0,0.0,0.0,378675200.0,24776704.0,789409792.0,6651568128.0
1497001269.360,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24784896.0,789409792.0,6651441152.0
1497001270.360,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24784896.0,789409792.0,6651441152.0
1497001271.360,99.750,0.250,0.0,0.0,0.0,0.0,378920960.0,24784896.0,789409792.0,6651314176.0
1497001272.360,100.0,0.0,0.0,0.0,0.0,0.0,379174912.0,24784896.0,789409792.0,6651060224.0
1497001273.360,100.0,0.0,0.0,0.0,0.0,0.0,379301888.0,24784896.0,789409792.0,6650933248.0
1497001274.360,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24793088.0,789409792.0,6650806272.0
1497001275.360,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24793088.0,789409792.0,6650806272.0
1497001276.360,100.0,0.0,0.0,0.0,0.0,0.0,379547648.0,24793088.0,789409792.0,6650679296.0
1497001277.360,100.0,0.0,0.0,0.0,0.0,0.0,379674624.0,24793088.0,789409792.0,6650552320.0
1497001278.360,100.0,0.0,0.0,0.0,0.0,0.0,379801600.0,24793088.0,789409792.0,6650425344.0
1497001279.360,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,24801280.0,789409792.0,6650425344.0
1497001280.360,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,24801280.0,789409792.0,6650298368.0
1497001281.360,100.0,0.0,0.0,0.0,0.0,0.0,380047360.0,24801280.0,789409792.0,6650171392.0
1497001282.360,100.0,0.0,0.0,0.0,0.0,0.0,380174336.0,24801280.0,789409792.0,6650044416.0
1497001283.360,88.500,11.500,0.0,0.0,0.0,0.0,380817408.0,24801280.0,793464832.0,6645346304.0
1497001284.360,70.500,29.500,0.0,0.0,0.0,0.0,381046784.0,24809472.0,797798400.0,6640775168.0
1497001285.360,63.750,36.250,0.0,0.0,0.0,0.0,381173760.0,24809472.0,797798400.0,6640648192.0
1497001286.360,65.0,35.0,0.0,0.0,0.0,0.0,381300736.0,24809472.0,797798400.0,6640521216.0
1497001287.360,64.250,35.750,0.0,0.0,0.0,0.0,381427712.0,24809472.0,797798400.0,6640394240.0
1497001288.360,51.128,48.872,0.0,0.0,0.0,0.0,381845504.0,24809472.0,802078720.0,6635696128.0
