"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 09:37:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001053.991,74.518,3.540,20.941,0.996,0.0,0.005,153886720.0,24424448.0,780468224.0,6885650432.0
1497001054.992,0.0,0.250,99.750,0.0,0.0,0.0,168742912.0,24424448.0,780447744.0,6870814720.0
1497001055.992,88.500,11.500,0.0,0.0,0.0,0.0,373051392.0,24436736.0,789446656.0,6657495040.0
1497001056.992,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24436736.0,789426176.0,6656860160.0
1497001057.992,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24436736.0,789426176.0,6656860160.0
1497001058.992,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24436736.0,789430272.0,6656733184.0
1497001059.992,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24436736.0,789430272.0,6656606208.0
1497001060.992,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24444928.0,789430272.0,6656479232.0
1497001061.992,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24444928.0,789430272.0,6656352256.0
1497001062.992,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24444928.0,789430272.0,6656352256.0
1497001063.992,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24444928.0,789430272.0,6656225280.0
1497001064.992,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24444928.0,789430272.0,6656098304.0
1497001065.992,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24453120.0,789430272.0,6655971328.0
1497001066.992,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24453120.0,789430272.0,6655844352.0
1497001067.992,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24453120.0,789430272.0,6655844352.0
1497001068.992,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24453120.0,789430272.0,6655717376.0
1497001069.992,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24453120.0,789430272.0,6655590400.0
1497001070.992,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24461312.0,789430272.0,6655463424.0
1497001071.992,99.751,0.249,0.0,0.0,0.0,0.0,375201792.0,24461312.0,789430272.0,6655336448.0
1497001072.992,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24461312.0,789430272.0,6655209472.0
1497001073.992,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24461312.0,789430272.0,6655209472.0
1497001074.992,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24461312.0,789430272.0,6655082496.0
1497001075.992,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24469504.0,789430272.0,6654955520.0
1497001076.992,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24469504.0,789430272.0,6654828544.0
1497001077.992,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24469504.0,789430272.0,6654828544.0
1497001078.992,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24469504.0,789430272.0,6654701568.0
1497001079.992,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24469504.0,789430272.0,6654574592.0
1497001080.992,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24477696.0,789430272.0,6654447616.0
1497001081.992,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24477696.0,789430272.0,6654320640.0
1497001082.992,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24477696.0,789430272.0,6654320640.0
1497001083.992,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24477696.0,789430272.0,6654193664.0
1497001084.992,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24477696.0,789430272.0,6654066688.0
1497001085.992,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24485888.0,789430272.0,6653939712.0
1497001086.992,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24485888.0,789430272.0,6653812736.0
1497001087.992,99.750,0.250,0.0,0.0,0.0,0.0,376700928.0,24485888.0,789430272.0,6653812736.0
1497001088.992,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,24485888.0,789430272.0,6653751296.0
1497001089.992,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24485888.0,789430272.0,6653624320.0
1497001090.992,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24494080.0,789430272.0,6653497344.0
1497001091.992,99.750,0.250,0.0,0.0,0.0,0.0,377135104.0,24494080.0,789430272.0,6653370368.0
1497001092.992,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24494080.0,789430272.0,6653243392.0
1497001093.992,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24494080.0,789430272.0,6653243392.0
1497001094.992,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24494080.0,789430272.0,6653116416.0
1497001095.992,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24502272.0,789434368.0,6652989440.0
1497001096.992,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,24502272.0,789434368.0,6652862464.0
1497001097.992,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24502272.0,789434368.0,6652735488.0
1497001098.992,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24502272.0,789434368.0,6652735488.0
1497001099.992,100.0,0.0,0.0,0.0,0.0,0.0,377884672.0,24502272.0,789434368.0,6652608512.0
1497001100.992,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24510464.0,789434368.0,6652481536.0
1497001101.992,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24510464.0,789434368.0,6652354560.0
1497001102.992,99.750,0.250,0.0,0.0,0.0,0.0,378257408.0,24510464.0,789434368.0,6652227584.0
1497001103.992,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24510464.0,789434368.0,6652227584.0
1497001104.992,100.0,0.0,0.0,0.0,0.0,0.0,378384384.0,24510464.0,789434368.0,6652100608.0
1497001105.992,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24518656.0,789434368.0,6651973632.0
1497001106.992,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24518656.0,789434368.0,6651846656.0
1497001107.992,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24518656.0,789434368.0,6651719680.0
1497001108.992,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24518656.0,789434368.0,6651719680.0
1497001109.992,100.0,0.0,0.0,0.0,0.0,0.0,378884096.0,24518656.0,789434368.0,6651592704.0
1497001110.992,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24526848.0,789434368.0,6651465728.0
1497001111.992,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,24526848.0,789434368.0,6651338752.0
1497001112.992,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24526848.0,789434368.0,6651211776.0
1497001113.992,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24526848.0,789434368.0,6651211776.0
1497001114.992,99.751,0.249,0.0,0.0,0.0,0.0,379383808.0,24526848.0,789434368.0,6651084800.0
1497001115.992,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24535040.0,789434368.0,6650957824.0
1497001116.992,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24535040.0,789434368.0,6650830848.0
1497001117.992,100.0,0.0,0.0,0.0,0.0,0.0,379756544.0,24535040.0,789434368.0,6650703872.0
1497001118.992,100.0,0.0,0.0,0.0,0.0,0.0,379756544.0,24535040.0,789434368.0,6650703872.0
1497001119.992,100.0,0.0,0.0,0.0,0.0,0.0,379883520.0,24535040.0,789434368.0,6650576896.0
1497001120.992,100.0,0.0,0.0,0.0,0.0,0.0,380002304.0,24543232.0,789434368.0,6650449920.0
1497001121.992,100.0,0.0,0.0,0.0,0.0,0.0,380129280.0,24543232.0,789434368.0,6650322944.0
1497001122.992,100.0,0.0,0.0,0.0,0.0,0.0,380256256.0,24543232.0,789434368.0,6650195968.0
1497001123.992,100.0,0.0,0.0,0.0,0.0,0.0,380256256.0,24543232.0,789434368.0,6650195968.0
1497001124.992,99.250,0.750,0.0,0.0,0.0,0.0,380645376.0,24543232.0,793489408.0,6645751808.0
1497001125.992,69.500,30.500,0.0,0.0,0.0,0.0,381067264.0,24551424.0,797757440.0,6641053696.0
1497001126.992,66.250,33.750,0.0,0.0,0.0,0.0,381194240.0,24551424.0,797757440.0,6640926720.0
1497001127.992,65.500,34.500,0.0,0.0,0.0,0.0,381317120.0,24551424.0,797761536.0,6640799744.0
1497001128.992,66.165,33.835,0.0,0.0,0.0,0.0,381444096.0,24551424.0,797761536.0,6640672768.0
1497001129.992,44.750,55.250,0.0,0.0,0.0,0.0,382005248.0,24551424.0,802152448.0,6635720704.0
1497001130.992,42.0,58.0,0.0,0.0,0.0,0.0,382124032.0,24559616.0,802152448.0,6635593728.0
