"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 09:38:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001131.630,80.039,3.526,15.706,0.725,0.0,0.004,153620480.0,24559616.0,780521472.0,6885728256.0
1497001132.632,0.0,0.499,99.501,0.0,0.0,0.0,167305216.0,24559616.0,780550144.0,6872014848.0
1497001133.631,87.719,12.281,0.0,0.0,0.0,0.0,373379072.0,24559616.0,789336064.0,6657155072.0
1497001134.631,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,24559616.0,789397504.0,6657028096.0
1497001135.631,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24559616.0,789397504.0,6656901120.0
1497001136.631,99.750,0.250,0.0,0.0,0.0,0.0,373686272.0,24571904.0,789397504.0,6656774144.0
1497001137.631,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24571904.0,789397504.0,6656647168.0
1497001138.631,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24571904.0,789397504.0,6656647168.0
1497001139.631,99.750,0.250,0.0,0.0,0.0,0.0,373940224.0,24571904.0,789397504.0,6656520192.0
1497001140.631,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24571904.0,789397504.0,6656393216.0
1497001141.631,99.751,0.249,0.0,0.0,0.0,0.0,374185984.0,24580096.0,789397504.0,6656266240.0
1497001142.631,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24580096.0,789397504.0,6656139264.0
1497001143.631,99.750,0.250,0.0,0.0,0.0,0.0,374312960.0,24580096.0,789397504.0,6656139264.0
1497001144.631,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24580096.0,789397504.0,6656012288.0
1497001145.631,99.751,0.249,0.0,0.0,0.0,0.0,374566912.0,24580096.0,789397504.0,6655885312.0
1497001146.631,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24580096.0,789397504.0,6655758336.0
1497001147.631,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24588288.0,789397504.0,6655631360.0
1497001148.631,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24588288.0,789397504.0,6655631360.0
1497001149.631,99.751,0.249,0.0,0.0,0.0,0.0,374939648.0,24588288.0,789397504.0,6655504384.0
1497001150.631,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24588288.0,789397504.0,6655377408.0
1497001151.631,99.750,0.250,0.0,0.0,0.0,0.0,375193600.0,24588288.0,789397504.0,6655250432.0
1497001152.631,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24596480.0,789397504.0,6655123456.0
1497001153.631,99.750,0.250,0.0,0.0,0.0,0.0,375312384.0,24596480.0,789397504.0,6655123456.0
1497001154.631,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24596480.0,789397504.0,6654996480.0
1497001155.631,99.750,0.250,0.0,0.0,0.0,0.0,375566336.0,24596480.0,789397504.0,6654869504.0
1497001156.631,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24596480.0,789397504.0,6654742528.0
1497001157.631,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24596480.0,789397504.0,6654615552.0
1497001158.631,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,24604672.0,789397504.0,6654615552.0
1497001159.631,99.750,0.250,0.0,0.0,0.0,0.0,375939072.0,24604672.0,789397504.0,6654488576.0
1497001160.631,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,24604672.0,789397504.0,6654361600.0
1497001161.631,99.750,0.250,0.0,0.0,0.0,0.0,376193024.0,24604672.0,789397504.0,6654234624.0
1497001162.631,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24604672.0,789397504.0,6654107648.0
1497001163.631,99.751,0.249,0.0,0.0,0.0,0.0,376311808.0,24612864.0,789397504.0,6654107648.0
1497001164.631,99.749,0.251,0.0,0.0,0.0,0.0,376438784.0,24612864.0,789397504.0,6653980672.0
1497001165.631,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24612864.0,789397504.0,6653853696.0
1497001166.631,99.750,0.250,0.0,0.0,0.0,0.0,376692736.0,24612864.0,789397504.0,6653726720.0
1497001167.631,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24612864.0,789397504.0,6653599744.0
1497001168.631,99.751,0.249,0.0,0.0,0.0,0.0,376819712.0,24612864.0,789397504.0,6653599744.0
1497001169.631,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24621056.0,789397504.0,6653472768.0
1497001170.631,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24621056.0,789397504.0,6653345792.0
1497001171.631,99.750,0.250,0.0,0.0,0.0,0.0,377192448.0,24621056.0,789397504.0,6653218816.0
1497001172.631,99.751,0.249,0.0,0.0,0.0,0.0,377315328.0,24621056.0,789401600.0,6653091840.0
1497001173.631,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24621056.0,789401600.0,6653091840.0
1497001174.631,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24629248.0,789401600.0,6652964864.0
1497001175.631,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24629248.0,789401600.0,6652837888.0
1497001176.631,99.751,0.249,0.0,0.0,0.0,0.0,377688064.0,24629248.0,789401600.0,6652710912.0
1497001177.631,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24629248.0,789401600.0,6652583936.0
1497001178.631,99.751,0.249,0.0,0.0,0.0,0.0,377815040.0,24629248.0,789401600.0,6652583936.0
1497001179.631,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24629248.0,789401600.0,6652456960.0
1497001180.631,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24637440.0,789401600.0,6652329984.0
1497001181.631,99.750,0.250,0.0,0.0,0.0,0.0,378187776.0,24637440.0,789401600.0,6652203008.0
1497001182.631,99.750,0.250,0.0,0.0,0.0,0.0,378314752.0,24637440.0,789401600.0,6652076032.0
1497001183.631,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24637440.0,789401600.0,6652076032.0
1497001184.631,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24637440.0,789401600.0,6651949056.0
1497001185.631,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24645632.0,789401600.0,6651822080.0
1497001186.631,99.750,0.250,0.0,0.0,0.0,0.0,378687488.0,24645632.0,789401600.0,6651695104.0
1497001187.631,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24645632.0,789401600.0,6651568128.0
1497001188.631,99.750,0.250,0.0,0.0,0.0,0.0,378814464.0,24645632.0,789401600.0,6651568128.0
1497001189.631,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24645632.0,789401600.0,6651441152.0
1497001190.631,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24645632.0,789405696.0,6651314176.0
1497001191.631,99.750,0.250,0.0,0.0,0.0,0.0,379183104.0,24653824.0,789405696.0,6651187200.0
1497001192.631,99.751,0.249,0.0,0.0,0.0,0.0,379310080.0,24653824.0,789405696.0,6651060224.0
1497001193.631,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24653824.0,789405696.0,6651060224.0
1497001194.631,100.0,0.0,0.0,0.0,0.0,0.0,379437056.0,24653824.0,789405696.0,6650933248.0
1497001195.631,100.0,0.0,0.0,0.0,0.0,0.0,379564032.0,24653824.0,789405696.0,6650806272.0
1497001196.631,99.751,0.249,0.0,0.0,0.0,0.0,379682816.0,24662016.0,789405696.0,6650679296.0
1497001197.631,100.0,0.0,0.0,0.0,0.0,0.0,379809792.0,24662016.0,789405696.0,6650552320.0
1497001198.631,99.751,0.249,0.0,0.0,0.0,0.0,379809792.0,24662016.0,789405696.0,6650552320.0
1497001199.631,99.749,0.251,0.0,0.0,0.0,0.0,379936768.0,24662016.0,789405696.0,6650425344.0
1497001200.631,100.0,0.0,0.0,0.0,0.0,0.0,380063744.0,24662016.0,789405696.0,6650298368.0
1497001201.631,99.750,0.250,0.0,0.0,0.0,0.0,380190720.0,24662016.0,789405696.0,6650171392.0
1497001202.631,100.0,0.0,0.0,0.0,0.0,0.0,380309504.0,24670208.0,789405696.0,6650044416.0
1497001203.631,98.997,1.003,0.0,0.0,0.0,0.0,380571648.0,24670208.0,793460736.0,6645727232.0
1497001204.631,65.087,34.913,0.0,0.0,0.0,0.0,381042688.0,24670208.0,797814784.0,6640902144.0
1497001205.631,65.915,34.085,0.0,0.0,0.0,0.0,381317120.0,24670208.0,797794304.0,6640648192.0
1497001206.631,62.500,37.500,0.0,0.0,0.0,0.0,381444096.0,24670208.0,797794304.0,6640521216.0
1497001207.631,64.750,35.250,0.0,0.0,0.0,0.0,381562880.0,24678400.0,797794304.0,6640394240.0
1497001208.631,64.0,36.0,0.0,0.0,0.0,0.0,381689856.0,24678400.0,797794304.0,6640267264.0
1497001209.631,45.500,54.500,0.0,0.0,0.0,0.0,382361600.0,24678400.0,802074624.0,6635315200.0
