"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 09:36:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000976.784,62.573,3.453,32.378,1.589,0.0,0.008,153149440.0,24289280.0,778932224.0,6888058880.0
1497000977.785,0.0,0.0,100.0,0.0,0.0,0.0,153448448.0,24289280.0,780517376.0,6886174720.0
1497000978.784,88.279,11.222,0.499,0.0,0.0,0.0,373534720.0,24289280.0,789385216.0,6657220608.0
1497000979.784,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24301568.0,789372928.0,6657093632.0
1497000980.784,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24301568.0,789385216.0,6656966656.0
1497000981.784,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,24301568.0,789385216.0,6656839680.0
1497000982.784,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,24301568.0,789385216.0,6656712704.0
1497000983.784,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24301568.0,789385216.0,6656585728.0
1497000984.784,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24301568.0,789385216.0,6656458752.0
1497000985.784,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,24309760.0,789385216.0,6656204800.0
1497000986.784,100.0,0.0,0.0,0.0,0.0,0.0,374530048.0,24309760.0,789385216.0,6656204800.0
1497000987.784,100.0,0.0,0.0,0.0,0.0,0.0,374657024.0,24309760.0,789385216.0,6656077824.0
1497000988.784,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,24309760.0,789385216.0,6655950848.0
1497000989.784,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24309760.0,789385216.0,6655823872.0
1497000990.784,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24317952.0,789385216.0,6655823872.0
1497000991.784,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,24317952.0,789385216.0,6655696896.0
1497000992.784,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,24317952.0,789385216.0,6655569920.0
1497000993.784,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,24317952.0,789385216.0,6655442944.0
1497000994.784,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24317952.0,789385216.0,6655315968.0
1497000995.784,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24326144.0,789385216.0,6655188992.0
1497000996.784,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24326144.0,789389312.0,6655188992.0
1497000997.784,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24326144.0,789389312.0,6655062016.0
1497000998.784,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24326144.0,789389312.0,6654935040.0
1497000999.784,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24326144.0,789389312.0,6654808064.0
1497001000.784,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,24334336.0,789389312.0,6654681088.0
1497001001.784,99.750,0.250,0.0,0.0,0.0,0.0,376025088.0,24334336.0,789389312.0,6654681088.0
1497001002.784,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24334336.0,789389312.0,6654554112.0
1497001003.784,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,24334336.0,789389312.0,6654427136.0
1497001004.784,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24334336.0,789389312.0,6654300160.0
1497001005.784,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,24342528.0,789389312.0,6654173184.0
1497001006.784,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24346624.0,789389312.0,6654173184.0
1497001007.784,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24346624.0,789389312.0,6654046208.0
1497001008.784,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24346624.0,789389312.0,6653919232.0
1497001009.784,99.751,0.249,0.0,0.0,0.0,0.0,376901632.0,24346624.0,789389312.0,6653792256.0
1497001010.784,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24354816.0,789389312.0,6653792256.0
1497001011.784,99.750,0.250,0.0,0.0,0.0,0.0,376893440.0,24358912.0,789389312.0,6653788160.0
1497001012.784,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24358912.0,789389312.0,6653661184.0
1497001013.784,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24358912.0,789389312.0,6653534208.0
1497001014.784,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24358912.0,789389312.0,6653407232.0
1497001015.784,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,24367104.0,789389312.0,6653280256.0
1497001016.784,100.0,0.0,0.0,0.0,0.0,0.0,377393152.0,24367104.0,789389312.0,6653280256.0
1497001017.784,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24367104.0,789389312.0,6653153280.0
1497001018.784,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24367104.0,789393408.0,6653026304.0
1497001019.784,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24367104.0,789393408.0,6652899328.0
1497001020.784,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24375296.0,789393408.0,6652899328.0
1497001021.784,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24375296.0,789393408.0,6652772352.0
1497001022.784,100.0,0.0,0.0,0.0,0.0,0.0,378015744.0,24375296.0,789393408.0,6652645376.0
1497001023.784,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24375296.0,789393408.0,6652518400.0
1497001024.784,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24375296.0,789393408.0,6652391424.0
1497001025.784,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24383488.0,789393408.0,6652264448.0
1497001026.784,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24383488.0,789393408.0,6652264448.0
1497001027.784,100.0,0.0,0.0,0.0,0.0,0.0,378515456.0,24383488.0,789393408.0,6652137472.0
1497001028.784,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24383488.0,789393408.0,6652010496.0
1497001029.784,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24383488.0,789393408.0,6651883520.0
1497001030.784,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,24391680.0,789393408.0,6651883520.0
1497001031.784,99.751,0.249,0.0,0.0,0.0,0.0,378888192.0,24391680.0,789393408.0,6651756544.0
1497001032.784,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24391680.0,789393408.0,6651629568.0
1497001033.784,100.0,0.0,0.0,0.0,0.0,0.0,379142144.0,24391680.0,789393408.0,6651502592.0
1497001034.784,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,24391680.0,789393408.0,6651375616.0
1497001035.784,100.0,0.0,0.0,0.0,0.0,0.0,379387904.0,24399872.0,789393408.0,6651248640.0
1497001036.784,100.0,0.0,0.0,0.0,0.0,0.0,379387904.0,24399872.0,789393408.0,6651248640.0
1497001037.784,100.0,0.0,0.0,0.0,0.0,0.0,379514880.0,24399872.0,789393408.0,6651121664.0
1497001038.784,100.0,0.0,0.0,0.0,0.0,0.0,379641856.0,24399872.0,789393408.0,6650994688.0
1497001039.784,100.0,0.0,0.0,0.0,0.0,0.0,379768832.0,24399872.0,789393408.0,6650867712.0
1497001040.784,100.0,0.0,0.0,0.0,0.0,0.0,379760640.0,24408064.0,789393408.0,6650867712.0
1497001041.784,99.750,0.250,0.0,0.0,0.0,0.0,379887616.0,24408064.0,789393408.0,6650740736.0
1497001042.784,100.0,0.0,0.0,0.0,0.0,0.0,380014592.0,24408064.0,789393408.0,6650613760.0
1497001043.784,100.0,0.0,0.0,0.0,0.0,0.0,380141568.0,24408064.0,789393408.0,6650486784.0
1497001044.784,100.0,0.0,0.0,0.0,0.0,0.0,380268544.0,24408064.0,789393408.0,6650359808.0
1497001045.784,100.0,0.0,0.0,0.0,0.0,0.0,380260352.0,24416256.0,789393408.0,6650359808.0
1497001046.784,100.0,0.0,0.0,0.0,0.0,0.0,380387328.0,24416256.0,789393408.0,6650232832.0
1497001047.784,75.750,24.250,0.0,0.0,0.0,0.0,381259776.0,24416256.0,798044160.0,6640709632.0
1497001048.784,65.250,34.750,0.0,0.0,0.0,0.0,381386752.0,24416256.0,798044160.0,6640582656.0
1497001049.784,63.910,36.090,0.0,0.0,0.0,0.0,381513728.0,24416256.0,798044160.0,6640455680.0
1497001050.784,64.662,35.338,0.0,0.0,0.0,0.0,381632512.0,24424448.0,798044160.0,6640328704.0
1497001051.784,61.596,38.404,0.0,0.0,0.0,0.0,382074880.0,24424448.0,802172928.0,6635757568.0
1497001052.784,43.860,56.140,0.0,0.0,0.0,0.0,382328832.0,24424448.0,802172928.0,6635503616.0
