"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-204",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 09:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000898.082,13.191,3.304,79.468,4.017,0.0,0.020,165863424.0,24129536.0,777375744.0,6877061120.0
1497000899.083,0.251,0.501,99.248,0.0,0.0,0.0,170156032.0,24129536.0,779522048.0,6870622208.0
1497000900.083,87.250,11.500,1.250,0.0,0.0,0.0,431210496.0,24129536.0,788307968.0,6600781824.0
1497000901.083,99.499,0.501,0.0,0.0,0.0,0.0,436985856.0,24129536.0,788373504.0,6594940928.0
1497000902.083,99.500,0.500,0.0,0.0,0.0,0.0,372981760.0,24129536.0,788365312.0,6658953216.0
1497000903.083,99.750,0.250,0.0,0.0,0.0,0.0,373100544.0,24141824.0,788361216.0,6658826240.0
1497000904.083,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24141824.0,788365312.0,6658826240.0
1497000905.083,99.750,0.250,0.0,0.0,0.0,0.0,373223424.0,24141824.0,788365312.0,6658699264.0
1497000906.083,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24141824.0,788365312.0,6658572288.0
1497000907.083,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24141824.0,788365312.0,6658445312.0
1497000908.083,99.751,0.249,0.0,0.0,0.0,0.0,373604352.0,24141824.0,788365312.0,6658318336.0
1497000909.083,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24150016.0,788365312.0,6658318336.0
1497000910.083,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24150016.0,788365312.0,6658191360.0
1497000911.083,99.750,0.250,0.0,0.0,0.0,0.0,373850112.0,24150016.0,788365312.0,6658064384.0
1497000912.083,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24150016.0,788365312.0,6657937408.0
1497000913.083,99.751,0.249,0.0,0.0,0.0,0.0,374104064.0,24150016.0,788365312.0,6657810432.0
1497000914.083,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,24158208.0,788365312.0,6657683456.0
1497000915.083,99.751,0.249,0.0,0.0,0.0,0.0,374349824.0,24158208.0,788365312.0,6657556480.0
1497000916.083,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,24158208.0,788365312.0,6657429504.0
1497000917.083,99.750,0.250,0.0,0.0,0.0,0.0,374603776.0,24158208.0,788365312.0,6657302528.0
1497000918.083,99.751,0.249,0.0,0.0,0.0,0.0,374730752.0,24158208.0,788365312.0,6657175552.0
1497000919.083,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24158208.0,788365312.0,6657175552.0
1497000920.083,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24166400.0,788365312.0,6657048576.0
1497000921.083,99.750,0.250,0.0,0.0,0.0,0.0,374976512.0,24166400.0,788365312.0,6656921600.0
1497000922.083,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24166400.0,788365312.0,6656794624.0
1497000923.083,98.753,1.247,0.0,0.0,0.0,0.0,376176640.0,24170496.0,788373504.0,6655709184.0
1497000924.083,99.749,0.251,0.0,0.0,0.0,0.0,375271424.0,24174592.0,788381696.0,6656602112.0
1497000925.083,100.0,0.0,0.0,0.0,0.0,0.0,375390208.0,24182784.0,788381696.0,6656475136.0
1497000926.083,99.751,0.249,0.0,0.0,0.0,0.0,375517184.0,24182784.0,788381696.0,6656348160.0
1497000927.083,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,24182784.0,788381696.0,6656221184.0
1497000928.083,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24182784.0,788381696.0,6656094208.0
1497000929.083,98.250,1.750,0.0,0.0,0.0,0.0,376152064.0,24186880.0,788377600.0,6655713280.0
1497000930.083,99.751,0.249,0.0,0.0,0.0,0.0,376127488.0,24186880.0,788381696.0,6655733760.0
1497000931.083,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24195072.0,788381696.0,6655614976.0
1497000932.083,99.751,0.249,0.0,0.0,0.0,0.0,376365056.0,24195072.0,788381696.0,6655488000.0
1497000933.083,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24195072.0,788381696.0,6655488000.0
1497000934.083,99.750,0.250,0.0,0.0,0.0,0.0,376487936.0,24195072.0,788385792.0,6655361024.0
1497000935.083,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24195072.0,788385792.0,6655234048.0
1497000936.083,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24203264.0,788385792.0,6655107072.0
1497000937.083,99.750,0.250,0.0,0.0,0.0,0.0,376860672.0,24203264.0,788385792.0,6654980096.0
1497000938.083,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24203264.0,788385792.0,6654980096.0
1497000939.083,99.751,0.249,0.0,0.0,0.0,0.0,376983552.0,24203264.0,788389888.0,6654853120.0
1497000940.083,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24203264.0,788389888.0,6654726144.0
1497000941.083,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24203264.0,788389888.0,6654599168.0
1497000942.083,99.751,0.249,0.0,0.0,0.0,0.0,377356288.0,24211456.0,788389888.0,6654472192.0
1497000943.083,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24211456.0,788389888.0,6654472192.0
1497000944.083,99.750,0.250,0.0,0.0,0.0,0.0,377483264.0,24211456.0,788389888.0,6654345216.0
1497000945.083,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24211456.0,788389888.0,6654218240.0
1497000946.083,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24211456.0,788389888.0,6654091264.0
1497000947.083,99.751,0.249,0.0,0.0,0.0,0.0,377856000.0,24219648.0,788389888.0,6653964288.0
1497000948.083,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24219648.0,788389888.0,6653964288.0
1497000949.083,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24219648.0,788389888.0,6653837312.0
1497000950.083,99.750,0.250,0.0,0.0,0.0,0.0,378109952.0,24219648.0,788389888.0,6653710336.0
1497000951.083,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24219648.0,788389888.0,6653583360.0
1497000952.083,99.751,0.249,0.0,0.0,0.0,0.0,378363904.0,24219648.0,788389888.0,6653456384.0
1497000953.083,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24227840.0,788389888.0,6653456384.0
1497000954.083,99.751,0.249,0.0,0.0,0.0,0.0,378482688.0,24227840.0,788389888.0,6653329408.0
1497000955.083,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24227840.0,788389888.0,6653202432.0
1497000956.083,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24227840.0,788389888.0,6653075456.0
1497000957.083,99.750,0.250,0.0,0.0,0.0,0.0,378863616.0,24227840.0,788389888.0,6652948480.0
1497000958.083,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24236032.0,788389888.0,6652821504.0
1497000959.083,99.750,0.250,0.0,0.0,0.0,0.0,378982400.0,24236032.0,788389888.0,6652821504.0
1497000960.083,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24236032.0,788389888.0,6652694528.0
1497000961.083,99.751,0.249,0.0,0.0,0.0,0.0,379236352.0,24236032.0,788389888.0,6652567552.0
1497000962.083,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24236032.0,788389888.0,6652440576.0
1497000963.083,99.751,0.249,0.0,0.0,0.0,0.0,379363328.0,24236032.0,788389888.0,6652440576.0
1497000964.083,100.0,0.0,0.0,0.0,0.0,0.0,379482112.0,24244224.0,788389888.0,6652313600.0
1497000965.083,100.0,0.0,0.0,0.0,0.0,0.0,379609088.0,24244224.0,788389888.0,6652186624.0
1497000966.083,99.750,0.250,0.0,0.0,0.0,0.0,379736064.0,24244224.0,788389888.0,6652059648.0
1497000967.083,100.0,0.0,0.0,0.0,0.0,0.0,379863040.0,24244224.0,788389888.0,6651932672.0
1497000968.083,99.750,0.250,0.0,0.0,0.0,0.0,379863040.0,24244224.0,788389888.0,6651932672.0
1497000969.083,100.0,0.0,0.0,0.0,0.0,0.0,379981824.0,24252416.0,788389888.0,6651805696.0
1497000970.083,96.491,3.509,0.0,0.0,0.0,0.0,380669952.0,24252416.0,792670208.0,6646837248.0
1497000971.083,79.750,20.250,0.0,0.0,0.0,0.0,380710912.0,24252416.0,796835840.0,6642630656.0
1497000972.083,64.500,35.500,0.0,0.0,0.0,0.0,381022208.0,24252416.0,796778496.0,6642376704.0
1497000973.083,61.500,38.500,0.0,0.0,0.0,0.0,381149184.0,24252416.0,796778496.0,6642249728.0
1497000974.083,63.500,36.500,0.0,0.0,0.0,0.0,381276160.0,24252416.0,796778496.0,6642122752.0
1497000975.083,50.0,50.0,0.0,0.0,0.0,0.0,381194240.0,24260608.0,801169408.0,6637805568.0
1497000976.083,41.103,58.897,0.0,0.0,0.0,0.0,381448192.0,24260608.0,801169408.0,6637551616.0
