"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:45:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983519.547,92.188,1.074,6.169,0.526,0.0,0.044,137908224.0,25518080.0,778604544.0,6902386688.0
1496983520.554,0.493,1.478,98.030,0.0,0.0,0.0,167448576.0,25518080.0,778649600.0,6872801280.0
1496983521.548,92.893,7.107,0.0,0.0,0.0,0.0,267583488.0,25518080.0,778952704.0,6772363264.0
1496983522.548,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25530368.0,779042816.0,6772236288.0
1496983523.548,99.500,0.500,0.0,0.0,0.0,0.0,267862016.0,25530368.0,779042816.0,6771982336.0
1496983524.548,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25530368.0,779042816.0,6771855360.0
1496983525.548,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25530368.0,779042816.0,6771601408.0
1496983526.548,99.502,0.498,0.0,0.0,0.0,0.0,268242944.0,25530368.0,779042816.0,6771601408.0
1496983527.548,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25538560.0,779042816.0,6771347456.0
1496983528.548,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25538560.0,779042816.0,6771093504.0
1496983529.548,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25538560.0,779042816.0,6770966528.0
1496983530.548,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25538560.0,779042816.0,6770712576.0
1496983531.548,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25538560.0,779042816.0,6770585600.0
1496983532.548,99.497,0.503,0.0,0.0,0.0,0.0,269250560.0,25538560.0,779042816.0,6770585600.0
1496983533.548,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25546752.0,779042816.0,6770331648.0
1496983534.548,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25546752.0,779042816.0,6770204672.0
1496983535.548,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25546752.0,779042816.0,6769950720.0
1496983536.548,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25546752.0,779042816.0,6769823744.0
1496983537.548,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25546752.0,779042816.0,6769569792.0
1496983538.548,99.500,0.500,0.0,0.0,0.0,0.0,270376960.0,25554944.0,779042816.0,6769442816.0
1496983539.548,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25554944.0,779042816.0,6769442816.0
1496983540.548,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25554944.0,779042816.0,6769188864.0
1496983541.548,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25554944.0,779046912.0,6769061888.0
1496983542.548,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25554944.0,779046912.0,6768807936.0
1496983543.548,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25563136.0,779046912.0,6768680960.0
1496983544.548,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25563136.0,779046912.0,6768427008.0
1496983545.548,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25563136.0,779046912.0,6768300032.0
1496983546.548,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25563136.0,779046912.0,6768300032.0
1496983547.548,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25563136.0,779046912.0,6768046080.0
1496983548.548,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25571328.0,779046912.0,6767919104.0
1496983549.548,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25571328.0,779046912.0,6767665152.0
1496983550.548,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25571328.0,779046912.0,6767538176.0
1496983551.548,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25571328.0,779046912.0,6767284224.0
1496983552.548,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25571328.0,779046912.0,6767284224.0
1496983553.548,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25583616.0,779042816.0,6767157248.0
1496983554.548,99.502,0.498,0.0,0.0,0.0,0.0,272891904.0,25583616.0,779046912.0,6766895104.0
1496983555.548,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25583616.0,779046912.0,6766768128.0
1496983556.548,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25583616.0,779046912.0,6766514176.0
1496983557.548,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25583616.0,779046912.0,6766387200.0
1496983558.548,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25591808.0,779046912.0,6766260224.0
1496983559.548,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25591808.0,779046912.0,6766133248.0
1496983560.548,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25591808.0,779046912.0,6766006272.0
1496983561.548,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25591808.0,779051008.0,6765752320.0
1496983562.548,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25591808.0,779051008.0,6765625344.0
1496983563.548,99.502,0.498,0.0,0.0,0.0,0.0,274395136.0,25600000.0,779051008.0,6765371392.0
1496983564.548,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25600000.0,779051008.0,6765244416.0
1496983565.548,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25600000.0,779051008.0,6765244416.0
1496983566.548,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25600000.0,779051008.0,6764990464.0
1496983567.548,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25600000.0,779051008.0,6764863488.0
1496983568.548,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25608192.0,779042816.0,6764609536.0
1496983569.548,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25608192.0,779051008.0,6764482560.0
1496983570.548,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25608192.0,779051008.0,6764228608.0
1496983571.548,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25608192.0,779051008.0,6764228608.0
1496983572.548,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25608192.0,779051008.0,6764101632.0
1496983573.548,99.502,0.498,0.0,0.0,0.0,0.0,275910656.0,25608192.0,779051008.0,6763847680.0
1496983574.548,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25616384.0,779051008.0,6763720704.0
1496983575.548,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25616384.0,779051008.0,6763466752.0
1496983576.548,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25616384.0,779051008.0,6763339776.0
1496983577.548,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25616384.0,779051008.0,6763085824.0
1496983578.548,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25616384.0,779051008.0,6763085824.0
1496983579.548,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25624576.0,779042816.0,6762958848.0
1496983580.548,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25624576.0,779051008.0,6762704896.0
1496983581.548,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25624576.0,779051008.0,6762577920.0
1496983582.548,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25624576.0,779051008.0,6762323968.0
1496983583.548,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25624576.0,779051008.0,6762196992.0
1496983584.548,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25624576.0,779051008.0,6762196992.0
1496983585.548,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25632768.0,779051008.0,6761943040.0
1496983586.548,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25632768.0,779051008.0,6761816064.0
1496983587.548,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25632768.0,779051008.0,6761562112.0
1496983588.548,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25632768.0,779051008.0,6761435136.0
1496983589.548,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25632768.0,779051008.0,6761181184.0
1496983590.548,99.502,0.498,0.0,0.0,0.0,0.0,278671360.0,25640960.0,779051008.0,6761054208.0
1496983591.548,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25640960.0,779051008.0,6761054208.0
1496983592.548,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25640960.0,779051008.0,6760800256.0
1496983593.548,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25640960.0,779051008.0,6760673280.0
1496983594.548,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25640960.0,779051008.0,6760419328.0
1496983595.548,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25649152.0,779042816.0,6760292352.0
1496983596.548,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25649152.0,779051008.0,6760038400.0
1496983597.548,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25649152.0,779051008.0,6760038400.0
1496983598.548,99.500,0.500,0.0,0.0,0.0,0.0,279805952.0,25649152.0,779051008.0,6759911424.0
1496983599.548,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25649152.0,779051008.0,6759657472.0
1496983600.548,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25649152.0,779051008.0,6759530496.0
1496983601.548,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25657344.0,779051008.0,6759276544.0
1496983602.548,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25657344.0,779051008.0,6759149568.0
1496983603.548,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25657344.0,779051008.0,6759149568.0
1496983604.548,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25657344.0,779051008.0,6758895616.0
1496983605.548,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25657344.0,779051008.0,6758768640.0
1496983606.548,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25665536.0,779051008.0,6758514688.0
1496983607.548,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25665536.0,779055104.0,6758387712.0
1496983608.548,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25665536.0,779055104.0,6758133760.0
1496983609.548,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25665536.0,779055104.0,6758006784.0
1496983610.548,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25665536.0,779059200.0,6757879808.0
1496983611.548,99.500,0.500,0.0,0.0,0.0,0.0,281931776.0,25673728.0,779059200.0,6757752832.0
1496983612.548,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25673728.0,779059200.0,6757625856.0
1496983613.548,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25673728.0,779059200.0,6757371904.0
1496983614.548,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25673728.0,779059200.0,6757244928.0
1496983615.548,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25673728.0,779059200.0,6756990976.0
1496983616.548,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25681920.0,779051008.0,6756990976.0
1496983617.548,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25681920.0,779059200.0,6756864000.0
1496983618.548,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25681920.0,779059200.0,6756610048.0
1496983619.548,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25681920.0,779059200.0,6756483072.0
1496983620.548,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25681920.0,779059200.0,6756229120.0
1496983621.548,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25681920.0,779059200.0,6756102144.0
1496983622.548,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25690112.0,779059200.0,6755848192.0
1496983623.548,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25690112.0,779059200.0,6755848192.0
1496983624.548,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25690112.0,779059200.0,6755721216.0
1496983625.548,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25690112.0,779059200.0,6755467264.0
1496983626.548,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25690112.0,779059200.0,6755340288.0
1496983627.548,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25698304.0,779059200.0,6755086336.0
1496983628.548,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25698304.0,779059200.0,6754959360.0
1496983629.548,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25698304.0,779059200.0,6754832384.0
1496983630.548,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25698304.0,779059200.0,6754705408.0
1496983631.548,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25698304.0,779059200.0,6754578432.0
1496983632.548,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25706496.0,779059200.0,6754324480.0
1496983633.548,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25706496.0,779059200.0,6754197504.0
1496983634.548,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25706496.0,779059200.0,6753943552.0
1496983635.548,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25706496.0,779059200.0,6753816576.0
1496983636.548,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25706496.0,779059200.0,6753816576.0
1496983637.548,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25714688.0,779059200.0,6753562624.0
1496983638.548,99.497,0.503,0.0,0.0,0.0,0.0,286208000.0,25714688.0,779059200.0,6753435648.0
1496983639.548,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25714688.0,779059200.0,6753181696.0
1496983640.548,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25714688.0,779059200.0,6753054720.0
1496983641.548,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25714688.0,779059200.0,6752800768.0
1496983642.548,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25722880.0,779059200.0,6752800768.0
1496983643.548,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25722880.0,779059200.0,6752673792.0
1496983644.548,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25722880.0,779059200.0,6752419840.0
1496983645.548,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25722880.0,779059200.0,6752292864.0
1496983646.548,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25722880.0,779059200.0,6752038912.0
1496983647.548,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,25731072.0,779059200.0,6751911936.0
1496983648.548,99.500,0.500,0.0,0.0,0.0,0.0,287969280.0,25731072.0,779059200.0,6751657984.0
1496983649.548,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25731072.0,779059200.0,6751657984.0
1496983650.548,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25731072.0,779059200.0,6751531008.0
1496983651.548,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25731072.0,779059200.0,6751277056.0
1496983652.548,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25739264.0,779059200.0,6751150080.0
1496983653.548,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25739264.0,779063296.0,6750896128.0
1496983654.548,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25739264.0,779063296.0,6750769152.0
1496983655.548,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25739264.0,779063296.0,6750642176.0
1496983656.548,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25739264.0,779063296.0,6750515200.0
1496983657.548,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25747456.0,779063296.0,6750388224.0
1496983658.548,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25747456.0,779063296.0,6750134272.0
1496983659.548,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25747456.0,779063296.0,6750007296.0
1496983660.548,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25747456.0,779063296.0,6749753344.0
1496983661.548,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25747456.0,779063296.0,6749753344.0
1496983662.548,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25755648.0,779063296.0,6749626368.0
1496983663.548,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25755648.0,779063296.0,6749372416.0
1496983664.548,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25755648.0,779063296.0,6749245440.0
1496983665.548,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,25755648.0,779063296.0,6748991488.0
1496983666.548,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,25755648.0,779063296.0,6748864512.0
1496983667.548,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25763840.0,779063296.0,6748610560.0
1496983668.548,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,25763840.0,779063296.0,6748610560.0
1496983669.548,93.035,6.965,0.0,0.0,0.0,0.0,291106816.0,25763840.0,779063296.0,6748483584.0
1496983670.548,64.322,35.678,0.0,0.0,0.0,0.0,291233792.0,25763840.0,779063296.0,6748356608.0
