"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982912.827,27.328,6.952,59.478,5.755,0.0,0.487,155144192.0,24510464.0,777596928.0,6887165952.0
1496982913.828,0.0,0.505,99.495,0.0,0.0,0.0,172027904.0,24510464.0,777601024.0,6870278144.0
1496982914.828,84.500,15.500,0.0,0.0,0.0,0.0,324726784.0,24510464.0,777908224.0,6717272064.0
1496982915.828,98.995,1.005,0.0,0.0,0.0,0.0,338628608.0,24510464.0,777998336.0,6703280128.0
1496982916.828,98.500,1.500,0.0,0.0,0.0,0.0,270094336.0,24510464.0,777998336.0,6771814400.0
1496982917.828,98.500,1.500,0.0,0.0,0.0,0.0,268144640.0,24522752.0,777990144.0,6773760000.0
1496982918.828,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24522752.0,777990144.0,6773657600.0
1496982919.828,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24522752.0,777990144.0,6773657600.0
1496982920.828,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24522752.0,777990144.0,6773530624.0
1496982921.828,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24522752.0,777990144.0,6773403648.0
1496982922.828,99.502,0.498,0.0,0.0,0.0,0.0,268627968.0,24530944.0,777981952.0,6773276672.0
1496982923.828,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24530944.0,777990144.0,6773149696.0
1496982924.828,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24530944.0,777990144.0,6773022720.0
1496982925.828,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24530944.0,777990144.0,6772895744.0
1496982926.828,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24530944.0,777990144.0,6772895744.0
1496982927.828,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24530944.0,777990144.0,6772768768.0
1496982928.828,99.497,0.503,0.0,0.0,0.0,0.0,269246464.0,24543232.0,777986048.0,6772641792.0
1496982929.828,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24543232.0,777998336.0,6772514816.0
1496982930.828,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24543232.0,777998336.0,6772260864.0
1496982931.828,99.500,0.500,0.0,0.0,0.0,0.0,269742080.0,24543232.0,777998336.0,6772133888.0
1496982932.828,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24543232.0,777998336.0,6772006912.0
1496982933.828,99.0,1.0,0.0,0.0,0.0,0.0,272855040.0,24551424.0,777998336.0,6769012736.0
1496982934.828,98.0,2.0,0.0,0.0,0.0,0.0,270180352.0,24551424.0,777998336.0,6771687424.0
1496982935.828,99.0,1.0,0.0,0.0,0.0,0.0,270434304.0,24555520.0,777994240.0,6771433472.0
1496982936.828,99.500,0.500,0.0,0.0,0.0,0.0,270548992.0,24555520.0,778006528.0,6771306496.0
1496982937.828,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24555520.0,778006528.0,6771052544.0
1496982938.828,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24555520.0,778006528.0,6770925568.0
1496982939.828,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24563712.0,778006528.0,6770798592.0
1496982940.828,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24563712.0,778006528.0,6770671616.0
1496982941.828,96.517,3.483,0.0,0.0,0.0,0.0,272601088.0,24563712.0,778006528.0,6769246208.0
1496982942.828,98.995,1.005,0.0,0.0,0.0,0.0,271659008.0,24563712.0,778006528.0,6770188288.0
1496982943.828,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24563712.0,778006528.0,6770061312.0
1496982944.828,99.500,0.500,0.0,0.0,0.0,0.0,272019456.0,24571904.0,778010624.0,6769815552.0
1496982945.828,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24571904.0,778010624.0,6769815552.0
1496982946.828,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24571904.0,778010624.0,6769561600.0
1496982947.828,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24576000.0,778006528.0,6769434624.0
1496982948.828,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24576000.0,778010624.0,6769180672.0
1496982949.828,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24584192.0,778010624.0,6769053696.0
1496982950.828,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24584192.0,778010624.0,6768926720.0
1496982951.828,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24584192.0,778010624.0,6768672768.0
1496982952.828,99.502,0.498,0.0,0.0,0.0,0.0,273149952.0,24584192.0,778010624.0,6768672768.0
1496982953.828,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24584192.0,778010624.0,6768418816.0
1496982954.828,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24584192.0,778014720.0,6768291840.0
1496982955.828,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24592384.0,778014720.0,6768037888.0
1496982956.828,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24592384.0,778014720.0,6767910912.0
1496982957.828,99.502,0.498,0.0,0.0,0.0,0.0,274026496.0,24592384.0,778014720.0,6767783936.0
1496982958.828,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24592384.0,778014720.0,6767656960.0
1496982959.828,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24592384.0,778014720.0,6767529984.0
1496982960.828,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24600576.0,778014720.0,6767276032.0
1496982961.828,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24600576.0,778014720.0,6767149056.0
1496982962.828,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24600576.0,778014720.0,6766895104.0
1496982963.828,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24600576.0,778014720.0,6766768128.0
1496982964.828,99.500,0.500,0.0,0.0,0.0,0.0,275034112.0,24600576.0,778014720.0,6766768128.0
1496982965.828,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24600576.0,778014720.0,6766514176.0
1496982966.828,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24608768.0,778014720.0,6766387200.0
1496982967.828,99.502,0.498,0.0,0.0,0.0,0.0,275660800.0,24608768.0,778014720.0,6766133248.0
1496982968.828,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24608768.0,778014720.0,6766006272.0
1496982969.828,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24608768.0,778014720.0,6765752320.0
1496982970.828,99.502,0.498,0.0,0.0,0.0,0.0,276168704.0,24608768.0,778014720.0,6765625344.0
1496982971.828,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,24616960.0,778014720.0,6765625344.0
1496982972.828,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24616960.0,778014720.0,6765371392.0
1496982973.828,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24616960.0,778014720.0,6765244416.0
1496982974.828,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24616960.0,778014720.0,6764990464.0
1496982975.828,99.502,0.498,0.0,0.0,0.0,0.0,276922368.0,24616960.0,778014720.0,6764863488.0
1496982976.828,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24616960.0,778014720.0,6764609536.0
1496982977.828,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,24625152.0,778014720.0,6764609536.0
1496982978.828,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24625152.0,778014720.0,6764482560.0
1496982979.828,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24625152.0,778014720.0,6764228608.0
1496982980.828,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24625152.0,778014720.0,6764101632.0
1496982981.828,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24625152.0,778014720.0,6763847680.0
1496982982.828,99.500,0.500,0.0,0.0,0.0,0.0,278048768.0,24633344.0,778014720.0,6763720704.0
1496982983.828,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24633344.0,778014720.0,6763466752.0
1496982984.828,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24633344.0,778014720.0,6763466752.0
1496982985.828,99.500,0.500,0.0,0.0,0.0,0.0,278429696.0,24633344.0,778014720.0,6763339776.0
1496982986.828,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24633344.0,778014720.0,6763085824.0
1496982987.828,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24633344.0,778014720.0,6762958848.0
1496982988.828,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24641536.0,778014720.0,6762704896.0
1496982989.828,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24641536.0,778014720.0,6762577920.0
1496982990.828,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24641536.0,778014720.0,6762450944.0
1496982991.828,99.500,0.500,0.0,0.0,0.0,0.0,279437312.0,24641536.0,778014720.0,6762323968.0
1496982992.828,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24641536.0,778014720.0,6762196992.0
1496982993.828,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24649728.0,778014720.0,6761943040.0
1496982994.828,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24649728.0,778014720.0,6761816064.0
1496982995.828,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24649728.0,778014720.0,6761562112.0
1496982996.828,99.502,0.498,0.0,0.0,0.0,0.0,280317952.0,24649728.0,778014720.0,6761435136.0
1496982997.828,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24649728.0,778014720.0,6761308160.0
1496982998.828,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24649728.0,778014720.0,6761181184.0
1496982999.828,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24657920.0,778018816.0,6760927232.0
1496983000.828,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24657920.0,778018816.0,6760800256.0
1496983001.828,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24657920.0,778018816.0,6760673280.0
1496983002.828,99.500,0.500,0.0,0.0,0.0,0.0,281321472.0,24657920.0,778018816.0,6760419328.0
1496983003.828,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24657920.0,778018816.0,6760419328.0
1496983004.828,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24666112.0,778018816.0,6760165376.0
1496983005.828,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24666112.0,778018816.0,6760038400.0
1496983006.828,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24666112.0,778018816.0,6759784448.0
1496983007.828,99.500,0.500,0.0,0.0,0.0,0.0,282075136.0,24666112.0,778018816.0,6759657472.0
1496983008.828,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24666112.0,778018816.0,6759530496.0
1496983009.828,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24666112.0,778018816.0,6759276544.0
1496983010.828,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,24674304.0,778018816.0,6759276544.0
1496983011.828,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24674304.0,778018816.0,6759022592.0
1496983012.828,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24674304.0,778018816.0,6758895616.0
1496983013.828,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24674304.0,778022912.0,6758641664.0
1496983014.828,99.500,0.500,0.0,0.0,0.0,0.0,283205632.0,24674304.0,778022912.0,6758514688.0
1496983015.828,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24682496.0,778022912.0,6758387712.0
1496983016.828,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24682496.0,778022912.0,6758260736.0
1496983017.828,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24686592.0,778018816.0,6758133760.0
1496983018.828,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24686592.0,778022912.0,6757879808.0
1496983019.828,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24686592.0,778022912.0,6757752832.0
1496983020.828,99.500,0.500,0.0,0.0,0.0,0.0,284209152.0,24686592.0,778022912.0,6757498880.0
1496983021.828,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24694784.0,778022912.0,6757371904.0
1496983022.828,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24694784.0,778022912.0,6757117952.0
1496983023.828,99.502,0.498,0.0,0.0,0.0,0.0,284581888.0,24694784.0,778022912.0,6757117952.0
1496983024.828,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24694784.0,778022912.0,6756990976.0
1496983025.828,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24694784.0,778022912.0,6756737024.0
1496983026.828,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24702976.0,778022912.0,6756610048.0
1496983027.828,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24702976.0,778022912.0,6756356096.0
1496983028.828,99.502,0.498,0.0,0.0,0.0,0.0,285462528.0,24702976.0,778022912.0,6756229120.0
1496983029.828,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,24702976.0,778022912.0,6756102144.0
1496983030.828,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24702976.0,778022912.0,6755975168.0
1496983031.828,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24702976.0,778022912.0,6755848192.0
1496983032.828,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24711168.0,778022912.0,6755594240.0
1496983033.828,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24711168.0,778022912.0,6755467264.0
1496983034.828,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,24711168.0,778022912.0,6755213312.0
1496983035.828,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,24711168.0,778022912.0,6755213312.0
1496983036.828,99.500,0.500,0.0,0.0,0.0,0.0,286724096.0,24711168.0,778022912.0,6754959360.0
1496983037.828,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24719360.0,778022912.0,6754832384.0
1496983038.828,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24719360.0,778022912.0,6754705408.0
1496983039.828,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24719360.0,778022912.0,6754451456.0
1496983040.828,99.502,0.498,0.0,0.0,0.0,0.0,287350784.0,24719360.0,778022912.0,6754324480.0
1496983041.828,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24719360.0,778022912.0,6754070528.0
1496983042.828,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24719360.0,778022912.0,6754070528.0
1496983043.828,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24727552.0,778022912.0,6753816576.0
1496983044.828,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24727552.0,778022912.0,6753689600.0
1496983045.828,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24727552.0,778027008.0,6753562624.0
1496983046.828,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,24727552.0,778027008.0,6753308672.0
1496983047.828,99.502,0.498,0.0,0.0,0.0,0.0,288481280.0,24727552.0,778027008.0,6753181696.0
1496983048.828,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,24735744.0,778027008.0,6753054720.0
1496983049.828,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24735744.0,778027008.0,6752927744.0
1496983050.828,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,24735744.0,778027008.0,6752673792.0
1496983051.828,99.500,0.500,0.0,0.0,0.0,0.0,289107968.0,24735744.0,778027008.0,6752546816.0
1496983052.828,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,24735744.0,778027008.0,6752419840.0
1496983053.828,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,24735744.0,778027008.0,6752165888.0
1496983054.828,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,24743936.0,778027008.0,6752038912.0
1496983055.828,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,24743936.0,778027008.0,6751911936.0
1496983056.828,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,24743936.0,778027008.0,6751784960.0
1496983057.828,99.500,0.500,0.0,0.0,0.0,0.0,290115584.0,24743936.0,778027008.0,6751531008.0
1496983058.828,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,24743936.0,778027008.0,6751404032.0
1496983059.828,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,24752128.0,778027008.0,6751277056.0
1496983060.828,100.0,0.0,0.0,0.0,0.0,0.0,290615296.0,24752128.0,778027008.0,6751023104.0
1496983061.828,99.502,0.498,0.0,0.0,0.0,0.0,290742272.0,24752128.0,778027008.0,6750896128.0
1496983062.828,92.929,7.071,0.0,0.0,0.0,0.0,290869248.0,24752128.0,778027008.0,6750769152.0
1496983063.828,63.682,36.318,0.0,0.0,0.0,0.0,291123200.0,24752128.0,778027008.0,6750515200.0
