"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:37:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983064.451,78.202,2.415,17.590,1.654,0.0,0.139,138424320.0,24793088.0,778784768.0,6902415360.0
1496983065.452,0.500,0.0,99.500,0.0,0.0,0.0,157941760.0,24797184.0,778817536.0,6882861056.0
1496983066.452,90.500,9.500,0.0,0.0,0.0,0.0,267853824.0,24797184.0,779120640.0,6772645888.0
1496983067.452,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24797184.0,779079680.0,6772391936.0
1496983068.452,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24797184.0,779079680.0,6772391936.0
1496983069.452,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24797184.0,779079680.0,6772137984.0
1496983070.452,99.500,0.500,0.0,0.0,0.0,0.0,268521472.0,24805376.0,779079680.0,6772011008.0
1496983071.452,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24805376.0,779079680.0,6771757056.0
1496983072.452,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24805376.0,779079680.0,6771630080.0
1496983073.452,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24805376.0,779079680.0,6771503104.0
1496983074.452,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24805376.0,779079680.0,6771249152.0
1496983075.452,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24813568.0,779083776.0,6771249152.0
1496983076.452,99.502,0.498,0.0,0.0,0.0,0.0,269524992.0,24813568.0,779083776.0,6770995200.0
1496983077.452,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24813568.0,779083776.0,6770868224.0
1496983078.452,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24813568.0,779083776.0,6770614272.0
1496983079.452,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24813568.0,779083776.0,6770487296.0
1496983080.452,99.502,0.498,0.0,0.0,0.0,0.0,270151680.0,24821760.0,779083776.0,6770360320.0
1496983081.452,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24821760.0,779083776.0,6770233344.0
1496983082.452,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24821760.0,779083776.0,6770106368.0
1496983083.452,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24821760.0,779083776.0,6769852416.0
1496983084.452,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24821760.0,779083776.0,6769725440.0
1496983085.452,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24821760.0,779083776.0,6769471488.0
1496983086.452,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24829952.0,779083776.0,6769344512.0
1496983087.452,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24829952.0,779083776.0,6769344512.0
1496983088.452,99.502,0.498,0.0,0.0,0.0,0.0,271413248.0,24829952.0,779083776.0,6769090560.0
1496983089.452,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24829952.0,779083776.0,6768963584.0
1496983090.452,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24829952.0,779083776.0,6768709632.0
1496983091.452,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24838144.0,779083776.0,6768582656.0
1496983092.452,99.502,0.498,0.0,0.0,0.0,0.0,272166912.0,24838144.0,779083776.0,6768328704.0
1496983093.452,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24838144.0,779083776.0,6768201728.0
1496983094.452,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24838144.0,779083776.0,6768201728.0
1496983095.452,99.502,0.498,0.0,0.0,0.0,0.0,272547840.0,24838144.0,779083776.0,6767947776.0
1496983096.452,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24838144.0,779083776.0,6767820800.0
1496983097.452,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24846336.0,779083776.0,6767566848.0
1496983098.452,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24846336.0,779083776.0,6767439872.0
1496983099.452,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24846336.0,779083776.0,6767185920.0
1496983100.452,99.502,0.498,0.0,0.0,0.0,0.0,273301504.0,24846336.0,779083776.0,6767185920.0
1496983101.452,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24846336.0,779083776.0,6767058944.0
1496983102.452,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24854528.0,779083776.0,6766804992.0
1496983103.452,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24854528.0,779083776.0,6766678016.0
1496983104.452,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24854528.0,779083776.0,6766424064.0
1496983105.452,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24854528.0,779083776.0,6766297088.0
1496983106.452,99.502,0.498,0.0,0.0,0.0,0.0,274305024.0,24854528.0,779087872.0,6766170112.0
1496983107.452,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24854528.0,779087872.0,6766043136.0
1496983108.452,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24862720.0,779087872.0,6765916160.0
1496983109.452,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24862720.0,779087872.0,6765662208.0
1496983110.452,99.502,0.498,0.0,0.0,0.0,0.0,274931712.0,24862720.0,779087872.0,6765535232.0
1496983111.452,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24862720.0,779087872.0,6765281280.0
1496983112.452,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24862720.0,779087872.0,6765154304.0
1496983113.452,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24870912.0,779087872.0,6765027328.0
1496983114.452,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24870912.0,779087872.0,6764900352.0
1496983115.452,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24870912.0,779087872.0,6764773376.0
1496983116.452,99.502,0.498,0.0,0.0,0.0,0.0,275939328.0,24870912.0,779087872.0,6764519424.0
1496983117.452,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24870912.0,779087872.0,6764392448.0
1496983118.452,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24870912.0,779087872.0,6764138496.0
1496983119.452,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24879104.0,779087872.0,6764138496.0
1496983120.452,99.502,0.498,0.0,0.0,0.0,0.0,276566016.0,24879104.0,779087872.0,6763884544.0
1496983121.452,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24879104.0,779087872.0,6763757568.0
1496983122.452,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24879104.0,779087872.0,6763630592.0
1496983123.452,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24879104.0,779087872.0,6763376640.0
1496983124.452,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24887296.0,779087872.0,6763249664.0
1496983125.452,99.502,0.498,0.0,0.0,0.0,0.0,277319680.0,24887296.0,779087872.0,6763122688.0
1496983126.452,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24887296.0,779087872.0,6762995712.0
1496983127.452,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24887296.0,779087872.0,6762741760.0
1496983128.452,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24887296.0,779087872.0,6762614784.0
1496983129.452,99.502,0.498,0.0,0.0,0.0,0.0,277954560.0,24887296.0,779087872.0,6762487808.0
1496983130.452,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24895488.0,779087872.0,6762233856.0
1496983131.452,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24895488.0,779087872.0,6762106880.0
1496983132.452,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24895488.0,779087872.0,6761979904.0
1496983133.452,99.502,0.498,0.0,0.0,0.0,0.0,278581248.0,24895488.0,779087872.0,6761852928.0
1496983134.452,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24895488.0,779087872.0,6761598976.0
1496983135.452,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24903680.0,779087872.0,6761472000.0
1496983136.452,99.500,0.500,0.0,0.0,0.0,0.0,279080960.0,24903680.0,779087872.0,6761345024.0
1496983137.452,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24903680.0,779087872.0,6761091072.0
1496983138.452,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24903680.0,779087872.0,6761091072.0
1496983139.452,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24903680.0,779087872.0,6760837120.0
1496983140.452,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24903680.0,779087872.0,6760710144.0
1496983141.452,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24911872.0,779087872.0,6760456192.0
1496983142.452,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24911872.0,779087872.0,6760329216.0
1496983143.452,99.500,0.500,0.0,0.0,0.0,0.0,280215552.0,24911872.0,779087872.0,6760202240.0
1496983144.452,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24911872.0,779087872.0,6760075264.0
1496983145.452,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24911872.0,779091968.0,6759948288.0
1496983146.452,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24920064.0,779091968.0,6759694336.0
1496983147.452,99.502,0.498,0.0,0.0,0.0,0.0,280838144.0,24920064.0,779091968.0,6759567360.0
1496983148.452,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24920064.0,779091968.0,6759313408.0
1496983149.452,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24920064.0,779091968.0,6759186432.0
1496983150.452,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24920064.0,779091968.0,6759186432.0
1496983151.452,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24920064.0,779096064.0,6758932480.0
1496983152.452,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24928256.0,779096064.0,6758805504.0
1496983153.452,99.500,0.500,0.0,0.0,0.0,0.0,281841664.0,24928256.0,779096064.0,6758551552.0
1496983154.452,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24928256.0,779096064.0,6758424576.0
1496983155.452,99.500,0.500,0.0,0.0,0.0,0.0,282222592.0,24928256.0,779096064.0,6758170624.0
1496983156.452,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24928256.0,779096064.0,6758043648.0
1496983157.452,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24936448.0,779096064.0,6757916672.0
1496983158.452,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24936448.0,779096064.0,6757789696.0
1496983159.452,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,24936448.0,779096064.0,6757662720.0
1496983160.452,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,24936448.0,779096064.0,6757408768.0
1496983161.452,99.502,0.498,0.0,0.0,0.0,0.0,283103232.0,24936448.0,779096064.0,6757281792.0
1496983162.452,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,24936448.0,779096064.0,6757027840.0
1496983163.452,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24944640.0,779096064.0,6757027840.0
1496983164.452,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24944640.0,779096064.0,6756900864.0
1496983165.452,99.500,0.500,0.0,0.0,0.0,0.0,283729920.0,24944640.0,779096064.0,6756646912.0
1496983166.452,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24944640.0,779096064.0,6756519936.0
1496983167.452,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,24944640.0,779096064.0,6756265984.0
1496983168.452,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24952832.0,779096064.0,6756139008.0
1496983169.452,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24952832.0,779096064.0,6756012032.0
1496983170.452,99.500,0.500,0.0,0.0,0.0,0.0,284483584.0,24952832.0,779096064.0,6755885056.0
1496983171.452,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24952832.0,779096064.0,6755758080.0
1496983172.452,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24952832.0,779096064.0,6755504128.0
1496983173.452,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24952832.0,779096064.0,6755377152.0
1496983174.452,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24961024.0,779096064.0,6755123200.0
1496983175.452,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24961024.0,779096064.0,6755123200.0
1496983176.452,99.502,0.498,0.0,0.0,0.0,0.0,285491200.0,24961024.0,779096064.0,6754869248.0
1496983177.452,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24961024.0,779096064.0,6754742272.0
1496983178.452,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24961024.0,779096064.0,6754615296.0
1496983179.452,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24969216.0,779096064.0,6754361344.0
1496983180.452,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24969216.0,779096064.0,6754234368.0
1496983181.452,99.502,0.498,0.0,0.0,0.0,0.0,286371840.0,24969216.0,779096064.0,6753980416.0
1496983182.452,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24969216.0,779096064.0,6753980416.0
1496983183.452,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24969216.0,779096064.0,6753726464.0
1496983184.452,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,24969216.0,779096064.0,6753599488.0
1496983185.452,99.502,0.498,0.0,0.0,0.0,0.0,286871552.0,24977408.0,779096064.0,6753472512.0
1496983186.452,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24977408.0,779096064.0,6753218560.0
1496983187.452,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24977408.0,779096064.0,6753091584.0
1496983188.452,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,24977408.0,779096064.0,6752964608.0
1496983189.452,99.502,0.498,0.0,0.0,0.0,0.0,287506432.0,24977408.0,779096064.0,6752837632.0
1496983190.452,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24985600.0,779096064.0,6752583680.0
1496983191.452,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24985600.0,779096064.0,6752456704.0
1496983192.452,99.502,0.498,0.0,0.0,0.0,0.0,288006144.0,24985600.0,779096064.0,6752329728.0
1496983193.452,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24985600.0,779096064.0,6752075776.0
1496983194.452,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24985600.0,779096064.0,6752075776.0
1496983195.452,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24985600.0,779096064.0,6751821824.0
1496983196.452,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24993792.0,779096064.0,6751694848.0
1496983197.452,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,24993792.0,779100160.0,6751440896.0
1496983198.452,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24993792.0,779100160.0,6751313920.0
1496983199.452,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,24993792.0,779100160.0,6751186944.0
1496983200.452,99.500,0.500,0.0,0.0,0.0,0.0,289263616.0,24993792.0,779100160.0,6751059968.0
1496983201.452,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25001984.0,779100160.0,6750932992.0
1496983202.452,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,25001984.0,779100160.0,6750679040.0
1496983203.452,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25001984.0,779100160.0,6750552064.0
1496983204.452,99.500,0.500,0.0,0.0,0.0,0.0,290017280.0,25001984.0,779100160.0,6750298112.0
1496983205.452,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25001984.0,779100160.0,6750171136.0
1496983206.452,100.0,0.0,0.0,0.0,0.0,0.0,290271232.0,25001984.0,779100160.0,6750044160.0
1496983207.452,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,25010176.0,779100160.0,6749917184.0
1496983208.452,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,25010176.0,779100160.0,6749790208.0
1496983209.452,100.0,0.0,0.0,0.0,0.0,0.0,290770944.0,25010176.0,779100160.0,6749536256.0
1496983210.452,99.500,0.500,0.0,0.0,0.0,0.0,290897920.0,25010176.0,779100160.0,6749409280.0
1496983211.452,100.0,0.0,0.0,0.0,0.0,0.0,291151872.0,25010176.0,779100160.0,6749155328.0
1496983212.452,99.500,0.500,0.0,0.0,0.0,0.0,291270656.0,25018368.0,779100160.0,6749028352.0
1496983213.452,100.0,0.0,0.0,0.0,0.0,0.0,291270656.0,25018368.0,779100160.0,6749028352.0
1496983214.452,92.965,7.035,0.0,0.0,0.0,0.0,291520512.0,25018368.0,779104256.0,6748774400.0
