"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:42:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983367.092,90.292,1.220,7.749,0.682,0.0,0.057,137383936.0,25268224.0,777912320.0,6903853056.0
1496983368.093,0.0,0.500,99.500,0.0,0.0,0.0,137875456.0,25280512.0,778838016.0,6902423552.0
1496983369.093,90.955,8.040,1.005,0.0,0.0,0.0,267763712.0,25280512.0,779100160.0,6772273152.0
1496983370.093,99.502,0.498,0.0,0.0,0.0,0.0,268017664.0,25280512.0,779100160.0,6772019200.0
1496983371.093,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25280512.0,779100160.0,6771892224.0
1496983372.093,99.502,0.498,0.0,0.0,0.0,0.0,268271616.0,25280512.0,779100160.0,6771765248.0
1496983373.093,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25280512.0,779100160.0,6771638272.0
1496983374.093,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25288704.0,779100160.0,6771511296.0
1496983375.093,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25288704.0,779100160.0,6771257344.0
1496983376.093,99.500,0.500,0.0,0.0,0.0,0.0,268898304.0,25288704.0,779100160.0,6771130368.0
1496983377.093,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25288704.0,779100160.0,6770876416.0
1496983378.093,99.500,0.500,0.0,0.0,0.0,0.0,269152256.0,25288704.0,779100160.0,6770876416.0
1496983379.093,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25296896.0,779100160.0,6770749440.0
1496983380.093,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25296896.0,779100160.0,6770495488.0
1496983381.093,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25296896.0,779100160.0,6770368512.0
1496983382.093,99.500,0.500,0.0,0.0,0.0,0.0,269905920.0,25296896.0,779100160.0,6770114560.0
1496983383.093,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25296896.0,779100160.0,6769987584.0
1496983384.093,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25305088.0,779100160.0,6769860608.0
1496983385.093,99.500,0.500,0.0,0.0,0.0,0.0,270278656.0,25305088.0,779100160.0,6769733632.0
1496983386.093,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25305088.0,779100160.0,6769606656.0
1496983387.093,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25305088.0,779100160.0,6769352704.0
1496983388.093,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25305088.0,779100160.0,6769225728.0
1496983389.093,99.502,0.498,0.0,0.0,0.0,0.0,271032320.0,25313280.0,779100160.0,6768971776.0
1496983390.093,99.500,0.500,0.0,0.0,0.0,0.0,271032320.0,25313280.0,779100160.0,6768971776.0
1496983391.093,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25313280.0,779100160.0,6768844800.0
1496983392.093,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25313280.0,779100160.0,6768590848.0
1496983393.093,99.500,0.500,0.0,0.0,0.0,0.0,271540224.0,25313280.0,779100160.0,6768463872.0
1496983394.093,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25321472.0,779100160.0,6768209920.0
1496983395.093,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25321472.0,779100160.0,6768082944.0
1496983396.093,99.500,0.500,0.0,0.0,0.0,0.0,272166912.0,25321472.0,779100160.0,6767828992.0
1496983397.093,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25321472.0,779100160.0,6767828992.0
1496983398.093,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25321472.0,779100160.0,6767702016.0
1496983399.093,99.500,0.500,0.0,0.0,0.0,0.0,272539648.0,25329664.0,779100160.0,6767448064.0
1496983400.093,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25329664.0,779100160.0,6767321088.0
1496983401.093,99.500,0.500,0.0,0.0,0.0,0.0,272920576.0,25329664.0,779100160.0,6767067136.0
1496983402.093,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25329664.0,779100160.0,6766940160.0
1496983403.093,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25329664.0,779100160.0,6766813184.0
1496983404.093,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25337856.0,779100160.0,6766686208.0
1496983405.093,99.500,0.500,0.0,0.0,0.0,0.0,273420288.0,25337856.0,779100160.0,6766559232.0
1496983406.093,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25337856.0,779100160.0,6766305280.0
1496983407.093,99.502,0.498,0.0,0.0,0.0,0.0,273801216.0,25337856.0,779100160.0,6766178304.0
1496983408.093,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25337856.0,779100160.0,6765924352.0
1496983409.093,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25346048.0,779108352.0,6765924352.0
1496983410.093,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25346048.0,779108352.0,6765670400.0
1496983411.093,99.502,0.498,0.0,0.0,0.0,0.0,274419712.0,25346048.0,779108352.0,6765543424.0
1496983412.093,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25346048.0,779108352.0,6765416448.0
1496983413.093,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25346048.0,779108352.0,6765162496.0
1496983414.093,99.502,0.498,0.0,0.0,0.0,0.0,274919424.0,25354240.0,779108352.0,6765035520.0
1496983415.093,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25354240.0,779108352.0,6764781568.0
1496983416.093,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25354240.0,779108352.0,6764781568.0
1496983417.093,99.502,0.498,0.0,0.0,0.0,0.0,275300352.0,25354240.0,779108352.0,6764654592.0
1496983418.093,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25354240.0,779108352.0,6764400640.0
1496983419.093,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25362432.0,779108352.0,6764273664.0
1496983420.093,99.500,0.500,0.0,0.0,0.0,0.0,275927040.0,25362432.0,779108352.0,6764019712.0
1496983421.093,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25362432.0,779108352.0,6763892736.0
1496983422.093,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25362432.0,779108352.0,6763765760.0
1496983423.093,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25362432.0,779108352.0,6763638784.0
1496983424.093,99.502,0.498,0.0,0.0,0.0,0.0,276426752.0,25370624.0,779108352.0,6763511808.0
1496983425.093,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25370624.0,779108352.0,6763257856.0
1496983426.093,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25370624.0,779108352.0,6763130880.0
1496983427.093,99.500,0.500,0.0,0.0,0.0,0.0,277061632.0,25370624.0,779108352.0,6762876928.0
1496983428.093,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25370624.0,779108352.0,6762876928.0
1496983429.093,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25378816.0,779108352.0,6762749952.0
1496983430.093,99.500,0.500,0.0,0.0,0.0,0.0,277434368.0,25378816.0,779108352.0,6762496000.0
1496983431.093,99.500,0.500,0.0,0.0,0.0,0.0,277561344.0,25378816.0,779108352.0,6762369024.0
1496983432.093,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25378816.0,779108352.0,6762115072.0
1496983433.093,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25378816.0,779108352.0,6761988096.0
1496983434.093,99.500,0.500,0.0,0.0,0.0,0.0,278061056.0,25387008.0,779108352.0,6761861120.0
1496983435.093,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25387008.0,779108352.0,6761734144.0
1496983436.093,99.500,0.500,0.0,0.0,0.0,0.0,278315008.0,25387008.0,779108352.0,6761607168.0
1496983437.093,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25387008.0,779108352.0,6761353216.0
1496983438.093,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25387008.0,779108352.0,6761226240.0
1496983439.093,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25387008.0,779108352.0,6760972288.0
1496983440.093,99.502,0.498,0.0,0.0,0.0,0.0,278941696.0,25395200.0,779108352.0,6760972288.0
1496983441.093,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25395200.0,779108352.0,6760718336.0
1496983442.093,99.500,0.500,0.0,0.0,0.0,0.0,279322624.0,25395200.0,779108352.0,6760591360.0
1496983443.093,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25395200.0,779108352.0,6760464384.0
1496983444.093,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25395200.0,779108352.0,6760210432.0
1496983445.093,99.500,0.500,0.0,0.0,0.0,0.0,279822336.0,25403392.0,779108352.0,6760083456.0
1496983446.093,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25403392.0,779108352.0,6759956480.0
1496983447.093,99.502,0.498,0.0,0.0,0.0,0.0,280076288.0,25403392.0,779108352.0,6759829504.0
1496983448.093,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25403392.0,779108352.0,6759702528.0
1496983449.093,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25403392.0,779108352.0,6759448576.0
1496983450.093,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25403392.0,779108352.0,6759321600.0
1496983451.093,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25411584.0,779108352.0,6759067648.0
1496983452.093,99.500,0.500,0.0,0.0,0.0,0.0,280956928.0,25411584.0,779108352.0,6758940672.0
1496983453.093,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25411584.0,779108352.0,6758813696.0
1496983454.093,99.500,0.500,0.0,0.0,0.0,0.0,281206784.0,25411584.0,779112448.0,6758686720.0
1496983455.093,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25411584.0,779112448.0,6758559744.0
1496983456.093,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25419776.0,779112448.0,6758305792.0
1496983457.093,99.500,0.500,0.0,0.0,0.0,0.0,281706496.0,25419776.0,779112448.0,6758178816.0
1496983458.093,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25419776.0,779112448.0,6757924864.0
1496983459.093,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25419776.0,779112448.0,6757924864.0
1496983460.093,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,25419776.0,779112448.0,6757670912.0
1496983461.093,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25419776.0,779112448.0,6757543936.0
1496983462.093,99.500,0.500,0.0,0.0,0.0,0.0,282460160.0,25427968.0,779112448.0,6757416960.0
1496983463.093,99.500,0.500,0.0,0.0,0.0,0.0,282714112.0,25427968.0,779112448.0,6757163008.0
1496983464.093,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25427968.0,779112448.0,6757036032.0
1496983465.093,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25427968.0,779112448.0,6756909056.0
1496983466.093,99.500,0.500,0.0,0.0,0.0,0.0,283095040.0,25427968.0,779112448.0,6756782080.0
1496983467.093,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25436160.0,779112448.0,6756528128.0
1496983468.093,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25436160.0,779112448.0,6756401152.0
1496983469.093,99.500,0.500,0.0,0.0,0.0,0.0,283594752.0,25436160.0,779112448.0,6756274176.0
1496983470.093,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25436160.0,779112448.0,6756020224.0
1496983471.093,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25436160.0,779112448.0,6756020224.0
1496983472.093,99.500,0.500,0.0,0.0,0.0,0.0,284094464.0,25444352.0,779112448.0,6755766272.0
1496983473.093,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25444352.0,779112448.0,6755639296.0
1496983474.093,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25444352.0,779112448.0,6755512320.0
1496983475.093,99.500,0.500,0.0,0.0,0.0,0.0,284602368.0,25444352.0,779112448.0,6755258368.0
1496983476.093,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25444352.0,779112448.0,6755131392.0
1496983477.093,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25452544.0,779112448.0,6754877440.0
1496983478.093,99.502,0.498,0.0,0.0,0.0,0.0,284975104.0,25452544.0,779112448.0,6754877440.0
1496983479.093,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25452544.0,779116544.0,6754623488.0
1496983480.093,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25452544.0,779116544.0,6754496512.0
1496983481.093,99.502,0.498,0.0,0.0,0.0,0.0,285478912.0,25452544.0,779116544.0,6754369536.0
1496983482.093,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25460736.0,779116544.0,6754115584.0
1496983483.093,99.500,0.500,0.0,0.0,0.0,0.0,285851648.0,25460736.0,779116544.0,6753988608.0
1496983484.093,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25460736.0,779116544.0,6753861632.0
1496983485.093,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25460736.0,779116544.0,6753734656.0
1496983486.093,99.500,0.500,0.0,0.0,0.0,0.0,286232576.0,25460736.0,779116544.0,6753607680.0
1496983487.093,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25468928.0,779116544.0,6753353728.0
1496983488.093,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25468928.0,779116544.0,6753226752.0
1496983489.093,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25468928.0,779116544.0,6752972800.0
1496983490.093,99.502,0.498,0.0,0.0,0.0,0.0,286859264.0,25468928.0,779116544.0,6752972800.0
1496983491.093,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25468928.0,779116544.0,6752718848.0
1496983492.093,99.502,0.498,0.0,0.0,0.0,0.0,287232000.0,25477120.0,779116544.0,6752591872.0
1496983493.093,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25477120.0,779116544.0,6752464896.0
1496983494.093,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25477120.0,779116544.0,6752210944.0
1496983495.093,99.500,0.500,0.0,0.0,0.0,0.0,287739904.0,25477120.0,779116544.0,6752083968.0
1496983496.093,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25477120.0,779116544.0,6751956992.0
1496983497.093,99.500,0.500,0.0,0.0,0.0,0.0,287985664.0,25485312.0,779116544.0,6751830016.0
1496983498.093,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25485312.0,779116544.0,6751576064.0
1496983499.093,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25485312.0,779116544.0,6751449088.0
1496983500.093,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25485312.0,779120640.0,6751322112.0
1496983501.093,99.502,0.498,0.0,0.0,0.0,0.0,288743424.0,25485312.0,779120640.0,6751068160.0
1496983502.093,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25493504.0,779120640.0,6750941184.0
1496983503.093,99.502,0.498,0.0,0.0,0.0,0.0,288989184.0,25493504.0,779120640.0,6750814208.0
1496983504.093,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25493504.0,779120640.0,6750687232.0
1496983505.093,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25493504.0,779120640.0,6750560256.0
1496983506.093,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25493504.0,779120640.0,6750306304.0
1496983507.093,99.500,0.500,0.0,0.0,0.0,0.0,289615872.0,25501696.0,779120640.0,6750179328.0
1496983508.093,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25501696.0,779120640.0,6749925376.0
1496983509.093,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25501696.0,779120640.0,6749925376.0
1496983510.093,99.500,0.500,0.0,0.0,0.0,0.0,290123776.0,25501696.0,779120640.0,6749671424.0
1496983511.093,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25501696.0,779120640.0,6749544448.0
1496983512.093,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,25509888.0,779120640.0,6749417472.0
1496983513.093,99.500,0.500,0.0,0.0,0.0,0.0,290623488.0,25509888.0,779120640.0,6749163520.0
1496983514.093,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,25509888.0,779120640.0,6749036544.0
1496983515.093,99.502,0.498,0.0,0.0,0.0,0.0,290877440.0,25509888.0,779120640.0,6748909568.0
1496983516.093,100.0,0.0,0.0,0.0,0.0,0.0,291004416.0,25509888.0,779120640.0,6748782592.0
1496983517.093,100.0,0.0,0.0,0.0,0.0,0.0,291250176.0,25518080.0,779120640.0,6748528640.0
1496983518.093,84.500,15.500,0.0,0.0,0.0,0.0,291377152.0,25518080.0,779120640.0,6748401664.0
