"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:40:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983215.779,86.742,1.586,10.625,0.965,0.0,0.081,138178560.0,25018368.0,778825728.0,6902394880.0
1496983216.780,0.0,0.0,100.0,0.0,0.0,0.0,138764288.0,25018368.0,778829824.0,6901805056.0
1496983217.780,89.950,10.050,0.0,0.0,0.0,0.0,267468800.0,25018368.0,779132928.0,6772797440.0
1496983218.780,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25030656.0,779091968.0,6772543488.0
1496983219.780,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25030656.0,779091968.0,6772416512.0
1496983220.780,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25030656.0,779091968.0,6772162560.0
1496983221.780,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25030656.0,779091968.0,6772035584.0
1496983222.780,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25030656.0,779091968.0,6771908608.0
1496983223.780,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25038848.0,779091968.0,6771781632.0
1496983224.780,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25038848.0,779091968.0,6771654656.0
1496983225.780,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25038848.0,779091968.0,6771400704.0
1496983226.780,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25038848.0,779091968.0,6771273728.0
1496983227.780,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25038848.0,779091968.0,6771146752.0
1496983228.780,99.500,0.500,0.0,0.0,0.0,0.0,269385728.0,25047040.0,779091968.0,6770892800.0
1496983229.780,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25047040.0,779091968.0,6770892800.0
1496983230.780,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25047040.0,779091968.0,6770638848.0
1496983231.780,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25047040.0,779091968.0,6770511872.0
1496983232.780,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25047040.0,779091968.0,6770257920.0
1496983233.780,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25055232.0,779091968.0,6770130944.0
1496983234.780,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25055232.0,779091968.0,6770003968.0
1496983235.780,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25055232.0,779091968.0,6769750016.0
1496983236.780,99.500,0.500,0.0,0.0,0.0,0.0,270520320.0,25055232.0,779091968.0,6769750016.0
1496983237.780,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25055232.0,779091968.0,6769496064.0
1496983238.780,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25063424.0,779091968.0,6769369088.0
1496983239.780,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25063424.0,779091968.0,6769115136.0
1496983240.780,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25063424.0,779091968.0,6768988160.0
1496983241.780,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25063424.0,779091968.0,6768861184.0
1496983242.780,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25063424.0,779091968.0,6768734208.0
1496983243.780,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25071616.0,779091968.0,6768607232.0
1496983244.780,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25071616.0,779091968.0,6768353280.0
1496983245.780,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25071616.0,779091968.0,6768226304.0
1496983246.780,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25071616.0,779091968.0,6768099328.0
1496983247.780,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25071616.0,779091968.0,6767845376.0
1496983248.780,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25079808.0,779091968.0,6767718400.0
1496983249.780,99.500,0.500,0.0,0.0,0.0,0.0,272654336.0,25079808.0,779091968.0,6767591424.0
1496983250.780,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25079808.0,779091968.0,6767464448.0
1496983251.780,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25079808.0,779091968.0,6767210496.0
1496983252.780,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25079808.0,779091968.0,6767083520.0
1496983253.780,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25088000.0,779091968.0,6766956544.0
1496983254.780,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25088000.0,779091968.0,6766702592.0
1496983255.780,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25088000.0,779091968.0,6766575616.0
1496983256.780,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25088000.0,779091968.0,6766448640.0
1496983257.780,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25088000.0,779096064.0,6766321664.0
1496983258.780,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25096192.0,779096064.0,6766067712.0
1496983259.780,99.500,0.500,0.0,0.0,0.0,0.0,274284544.0,25096192.0,779096064.0,6765940736.0
1496983260.780,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25096192.0,779096064.0,6765813760.0
1496983261.780,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25096192.0,779096064.0,6765559808.0
1496983262.780,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25096192.0,779096064.0,6765559808.0
1496983263.780,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25104384.0,779096064.0,6765305856.0
1496983264.780,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25104384.0,779096064.0,6765178880.0
1496983265.780,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25104384.0,779096064.0,6764924928.0
1496983266.780,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25104384.0,779096064.0,6764797952.0
1496983267.780,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25104384.0,779096064.0,6764670976.0
1496983268.780,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25112576.0,779096064.0,6764417024.0
1496983269.780,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25112576.0,779096064.0,6764417024.0
1496983270.780,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25112576.0,779096064.0,6764163072.0
1496983271.780,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25112576.0,779096064.0,6764036096.0
1496983272.780,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25112576.0,779096064.0,6763909120.0
1496983273.780,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25120768.0,779096064.0,6763655168.0
1496983274.780,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25120768.0,779096064.0,6763528192.0
1496983275.780,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25120768.0,779096064.0,6763401216.0
1496983276.780,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25120768.0,779100160.0,6763274240.0
1496983277.780,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25120768.0,779100160.0,6763020288.0
1496983278.780,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25128960.0,779100160.0,6762893312.0
1496983279.780,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25128960.0,779100160.0,6762766336.0
1496983280.780,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25128960.0,779100160.0,6762512384.0
1496983281.780,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25128960.0,779100160.0,6762385408.0
1496983282.780,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25128960.0,779100160.0,6762258432.0
1496983283.780,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25137152.0,779100160.0,6762131456.0
1496983284.780,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25137152.0,779100160.0,6761877504.0
1496983285.780,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25137152.0,779100160.0,6761750528.0
1496983286.780,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25137152.0,779100160.0,6761623552.0
1496983287.780,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25137152.0,779100160.0,6761369600.0
1496983288.780,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25145344.0,779100160.0,6761242624.0
1496983289.780,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25145344.0,779100160.0,6761115648.0
1496983290.780,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25145344.0,779100160.0,6760988672.0
1496983291.780,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25145344.0,779100160.0,6760861696.0
1496983292.780,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25145344.0,779100160.0,6760607744.0
1496983293.780,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25153536.0,779100160.0,6760480768.0
1496983294.780,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25153536.0,779100160.0,6760226816.0
1496983295.780,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25153536.0,779100160.0,6760226816.0
1496983296.780,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25153536.0,779100160.0,6759972864.0
1496983297.780,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25153536.0,779100160.0,6759845888.0
1496983298.780,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25161728.0,779100160.0,6759718912.0
1496983299.780,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25161728.0,779100160.0,6759464960.0
1496983300.780,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25161728.0,779100160.0,6759337984.0
1496983301.780,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25161728.0,779100160.0,6759084032.0
1496983302.780,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25161728.0,779100160.0,6759084032.0
1496983303.780,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25169920.0,779104256.0,6758830080.0
1496983304.780,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25169920.0,779104256.0,6758703104.0
1496983305.780,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25169920.0,779104256.0,6758576128.0
1496983306.780,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25169920.0,779104256.0,6758322176.0
1496983307.780,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25169920.0,779104256.0,6758195200.0
1496983308.780,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25178112.0,779104256.0,6758068224.0
1496983309.780,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25178112.0,779104256.0,6757941248.0
1496983310.780,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25178112.0,779104256.0,6757814272.0
1496983311.780,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25178112.0,779104256.0,6757560320.0
1496983312.780,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25178112.0,779104256.0,6757433344.0
1496983313.780,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25186304.0,779104256.0,6757179392.0
1496983314.780,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25186304.0,779104256.0,6757052416.0
1496983315.780,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25186304.0,779104256.0,6756925440.0
1496983316.780,99.500,0.500,0.0,0.0,0.0,0.0,283328512.0,25186304.0,779104256.0,6756798464.0
1496983317.780,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25186304.0,779104256.0,6756671488.0
1496983318.780,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25194496.0,779104256.0,6756417536.0
1496983319.780,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25194496.0,779104256.0,6756290560.0
1496983320.780,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25194496.0,779104256.0,6756036608.0
1496983321.780,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25194496.0,779104256.0,6756036608.0
1496983322.780,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25194496.0,779104256.0,6755782656.0
1496983323.780,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25202688.0,779104256.0,6755655680.0
1496983324.780,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25202688.0,779104256.0,6755528704.0
1496983325.780,99.500,0.500,0.0,0.0,0.0,0.0,284835840.0,25202688.0,779104256.0,6755274752.0
1496983326.780,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25202688.0,779104256.0,6755147776.0
1496983327.780,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25202688.0,779104256.0,6754893824.0
1496983328.780,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25210880.0,779104256.0,6754893824.0
1496983329.780,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25210880.0,779104256.0,6754639872.0
1496983330.780,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25210880.0,779104256.0,6754512896.0
1496983331.780,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25210880.0,779104256.0,6754385920.0
1496983332.780,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25210880.0,779104256.0,6754131968.0
1496983333.780,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25219072.0,779104256.0,6754004992.0
1496983334.780,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25219072.0,779104256.0,6753878016.0
1496983335.780,99.502,0.498,0.0,0.0,0.0,0.0,286343168.0,25219072.0,779104256.0,6753751040.0
1496983336.780,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25219072.0,779104256.0,6753624064.0
1496983337.780,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25219072.0,779104256.0,6753370112.0
1496983338.780,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25227264.0,779104256.0,6753243136.0
1496983339.780,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25227264.0,779104256.0,6752989184.0
1496983340.780,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25227264.0,779104256.0,6752862208.0
1496983341.780,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25227264.0,779104256.0,6752735232.0
1496983342.780,99.502,0.498,0.0,0.0,0.0,0.0,287477760.0,25227264.0,779104256.0,6752608256.0
1496983343.780,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25235456.0,779104256.0,6752481280.0
1496983344.780,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25235456.0,779104256.0,6752227328.0
1496983345.780,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25235456.0,779104256.0,6752100352.0
1496983346.780,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25235456.0,779108352.0,6751846400.0
1496983347.780,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25235456.0,779108352.0,6751846400.0
1496983348.780,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25243648.0,779108352.0,6751592448.0
1496983349.780,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25243648.0,779112448.0,6751465472.0
1496983350.780,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25243648.0,779112448.0,6751338496.0
1496983351.780,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25243648.0,779112448.0,6751084544.0
1496983352.780,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25243648.0,779112448.0,6750957568.0
1496983353.780,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25251840.0,779112448.0,6750703616.0
1496983354.780,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25251840.0,779112448.0,6750703616.0
1496983355.780,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25251840.0,779112448.0,6750576640.0
1496983356.780,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,25251840.0,779112448.0,6750322688.0
1496983357.780,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,25251840.0,779112448.0,6750195712.0
1496983358.780,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,25260032.0,779112448.0,6749941760.0
1496983359.780,99.500,0.500,0.0,0.0,0.0,0.0,290230272.0,25260032.0,779112448.0,6749814784.0
1496983360.780,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,25260032.0,779112448.0,6749560832.0
1496983361.780,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,25260032.0,779112448.0,6749560832.0
1496983362.780,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,25268224.0,779104256.0,6749433856.0
1496983363.780,100.0,0.0,0.0,0.0,0.0,0.0,290856960.0,25268224.0,779112448.0,6749179904.0
1496983364.780,100.0,0.0,0.0,0.0,0.0,0.0,290983936.0,25268224.0,779112448.0,6749052928.0
1496983365.780,93.500,6.500,0.0,0.0,0.0,0.0,291237888.0,25268224.0,779112448.0,6748798976.0
