"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:42:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965358.748,86.644,2.118,10.240,0.976,0.0,0.022,163516416.0,25231360.0,779087872.0,15068073984.0
1496965359.749,0.498,0.498,99.005,0.0,0.0,0.0,164737024.0,25231360.0,780025856.0,15065915392.0
1496965360.749,88.442,10.050,1.508,0.0,0.0,0.0,294117376.0,25231360.0,780288000.0,14936272896.0
1496965361.749,100.0,0.0,0.0,0.0,0.0,0.0,294244352.0,25235456.0,780283904.0,14936145920.0
1496965362.749,99.502,0.498,0.0,0.0,0.0,0.0,294367232.0,25235456.0,780288000.0,14936018944.0
1496965363.749,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,25247744.0,780288000.0,14935891968.0
1496965364.749,100.0,0.0,0.0,0.0,0.0,0.0,294735872.0,25247744.0,780288000.0,14935638016.0
1496965365.749,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,25247744.0,780288000.0,14935511040.0
1496965366.749,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,25247744.0,780288000.0,14935257088.0
1496965367.749,100.0,0.0,0.0,0.0,0.0,0.0,295243776.0,25247744.0,780288000.0,14935130112.0
1496965368.749,99.502,0.498,0.0,0.0,0.0,0.0,295489536.0,25255936.0,780288000.0,14934876160.0
1496965369.749,100.0,0.0,0.0,0.0,0.0,0.0,295489536.0,25255936.0,780288000.0,14934876160.0
1496965370.749,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,25255936.0,780288000.0,14934749184.0
1496965371.749,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,25255936.0,780288000.0,14934495232.0
1496965372.749,100.0,0.0,0.0,0.0,0.0,0.0,295997440.0,25255936.0,780288000.0,14934368256.0
1496965373.749,100.0,0.0,0.0,0.0,0.0,0.0,296251392.0,25255936.0,780288000.0,14934114304.0
1496965374.749,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,25264128.0,780288000.0,14933987328.0
1496965375.749,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,25264128.0,780288000.0,14933860352.0
1496965376.749,100.0,0.0,0.0,0.0,0.0,0.0,296624128.0,25264128.0,780288000.0,14933733376.0
1496965377.749,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,25264128.0,780288000.0,14933606400.0
1496965378.749,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,25264128.0,780288000.0,14933352448.0
1496965379.749,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,25272320.0,780288000.0,14933225472.0
1496965380.749,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,25272320.0,780288000.0,14932971520.0
1496965381.749,99.502,0.498,0.0,0.0,0.0,0.0,297504768.0,25272320.0,780288000.0,14932844544.0
1496965382.749,100.0,0.0,0.0,0.0,0.0,0.0,297631744.0,25272320.0,780288000.0,14932717568.0
1496965383.749,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,25272320.0,780288000.0,14932590592.0
1496965384.749,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,25280512.0,780288000.0,14932336640.0
1496965385.749,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,25280512.0,780288000.0,14932209664.0
1496965386.749,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,25280512.0,780288000.0,14932082688.0
1496965387.749,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,25280512.0,780288000.0,14931828736.0
1496965388.749,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,25280512.0,780288000.0,14931828736.0
1496965389.749,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,25288704.0,780288000.0,14931574784.0
1496965390.749,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,25288704.0,780288000.0,14931447808.0
1496965391.749,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,25288704.0,780288000.0,14931193856.0
1496965392.749,100.0,0.0,0.0,0.0,0.0,0.0,299266048.0,25288704.0,780288000.0,14931066880.0
1496965393.749,100.0,0.0,0.0,0.0,0.0,0.0,299520000.0,25288704.0,780288000.0,14930812928.0
1496965394.749,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,25296896.0,780292096.0,14930685952.0
1496965395.749,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,25296896.0,780292096.0,14930685952.0
1496965396.749,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,25296896.0,780292096.0,14930432000.0
1496965397.749,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,25296896.0,780292096.0,14930305024.0
1496965398.749,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,25296896.0,780292096.0,14930051072.0
1496965399.749,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,25305088.0,780296192.0,14929924096.0
1496965400.749,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,25305088.0,780296192.0,14929670144.0
1496965401.749,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,25305088.0,780296192.0,14929670144.0
1496965402.749,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,25305088.0,780296192.0,14929416192.0
1496965403.749,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,25305088.0,780296192.0,14929289216.0
1496965404.749,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,25313280.0,780296192.0,14929162240.0
1496965405.749,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,25313280.0,780296192.0,14928908288.0
1496965406.749,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,25313280.0,780296192.0,14928781312.0
1496965407.749,99.500,0.500,0.0,0.0,0.0,0.0,301772800.0,25313280.0,780296192.0,14928527360.0
1496965408.749,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,25313280.0,780296192.0,14928527360.0
1496965409.749,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,25313280.0,780296192.0,14928273408.0
1496965410.749,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,25321472.0,780296192.0,14928146432.0
1496965411.749,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,25321472.0,780296192.0,14928019456.0
1496965412.749,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,25321472.0,780296192.0,14927765504.0
1496965413.749,100.0,0.0,0.0,0.0,0.0,0.0,302653440.0,25321472.0,780296192.0,14927638528.0
1496965414.749,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,25321472.0,780296192.0,14927511552.0
1496965415.749,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,25329664.0,780296192.0,14927384576.0
1496965416.749,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,25329664.0,780296192.0,14927130624.0
1496965417.749,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,25329664.0,780296192.0,14927003648.0
1496965418.749,100.0,0.0,0.0,0.0,0.0,0.0,303534080.0,25329664.0,780296192.0,14926749696.0
1496965419.749,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,25329664.0,780296192.0,14926622720.0
1496965420.749,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,25337856.0,780296192.0,14926495744.0
1496965421.749,100.0,0.0,0.0,0.0,0.0,0.0,303906816.0,25337856.0,780296192.0,14926368768.0
1496965422.749,99.502,0.498,0.0,0.0,0.0,0.0,304033792.0,25337856.0,780296192.0,14926241792.0
1496965423.749,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,25337856.0,780296192.0,14925987840.0
1496965424.749,100.0,0.0,0.0,0.0,0.0,0.0,304414720.0,25337856.0,780296192.0,14925860864.0
1496965425.749,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,25346048.0,780296192.0,14925606912.0
1496965426.749,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,25346048.0,780296192.0,14925479936.0
1496965427.749,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,25346048.0,780296192.0,14925352960.0
1496965428.749,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,25346048.0,780296192.0,14925225984.0
1496965429.749,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,25346048.0,780296192.0,14925099008.0
1496965430.749,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,25354240.0,780296192.0,14924845056.0
1496965431.749,100.0,0.0,0.0,0.0,0.0,0.0,305541120.0,25354240.0,780296192.0,14924718080.0
1496965432.749,100.0,0.0,0.0,0.0,0.0,0.0,305795072.0,25354240.0,780296192.0,14924464128.0
1496965433.749,100.0,0.0,0.0,0.0,0.0,0.0,305795072.0,25354240.0,780296192.0,14924464128.0
1496965434.749,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,25354240.0,780296192.0,14924210176.0
1496965435.749,100.0,0.0,0.0,0.0,0.0,0.0,306167808.0,25362432.0,780296192.0,14924083200.0
1496965436.749,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,25362432.0,780296192.0,14923956224.0
1496965437.749,100.0,0.0,0.0,0.0,0.0,0.0,306548736.0,25362432.0,780296192.0,14923702272.0
1496965438.749,100.0,0.0,0.0,0.0,0.0,0.0,306675712.0,25362432.0,780296192.0,14923575296.0
1496965439.749,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,25362432.0,780296192.0,14923321344.0
1496965440.749,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,25370624.0,780296192.0,14923321344.0
1496965441.749,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,25370624.0,780296192.0,14923067392.0
1496965442.749,99.500,0.500,0.0,0.0,0.0,0.0,307302400.0,25370624.0,780296192.0,14922940416.0
1496965443.749,100.0,0.0,0.0,0.0,0.0,0.0,307556352.0,25370624.0,780296192.0,14922686464.0
1496965444.749,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25370624.0,780296192.0,14922559488.0
1496965445.749,99.497,0.503,0.0,0.0,0.0,0.0,307924992.0,25378816.0,780300288.0,14922305536.0
1496965446.749,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,25378816.0,780300288.0,14922178560.0
1496965447.749,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,25378816.0,780300288.0,14922178560.0
1496965448.749,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,25378816.0,780300288.0,14921924608.0
1496965449.749,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,25378816.0,780300288.0,14921797632.0
1496965450.749,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,25387008.0,780300288.0,14921543680.0
1496965451.749,99.500,0.500,0.0,0.0,0.0,0.0,308805632.0,25387008.0,780300288.0,14921416704.0
1496965452.749,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,25387008.0,780300288.0,14921162752.0
1496965453.749,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,25387008.0,780300288.0,14921162752.0
1496965454.749,99.502,0.498,0.0,0.0,0.0,0.0,309186560.0,25387008.0,780300288.0,14921035776.0
1496965455.749,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,25395200.0,780300288.0,14920781824.0
1496965456.749,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,25395200.0,780300288.0,14920654848.0
1496965457.749,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,25395200.0,780300288.0,14920400896.0
1496965458.749,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,25395200.0,780300288.0,14920273920.0
1496965459.749,99.502,0.498,0.0,0.0,0.0,0.0,310067200.0,25395200.0,780300288.0,14920146944.0
1496965460.749,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,25403392.0,780300288.0,14920019968.0
1496965461.749,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,25403392.0,780300288.0,14919766016.0
1496965462.749,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,25403392.0,780300288.0,14919639040.0
1496965463.749,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,25403392.0,780300288.0,14919512064.0
1496965464.749,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,25403392.0,780304384.0,14919258112.0
1496965465.749,100.0,0.0,0.0,0.0,0.0,0.0,311062528.0,25411584.0,780304384.0,14919131136.0
1496965466.749,100.0,0.0,0.0,0.0,0.0,0.0,311189504.0,25411584.0,780304384.0,14919004160.0
1496965467.749,100.0,0.0,0.0,0.0,0.0,0.0,311316480.0,25411584.0,780304384.0,14918877184.0
1496965468.749,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,25411584.0,780304384.0,14918623232.0
1496965469.749,100.0,0.0,0.0,0.0,0.0,0.0,311697408.0,25411584.0,780304384.0,14918496256.0
1496965470.749,100.0,0.0,0.0,0.0,0.0,0.0,311943168.0,25419776.0,780304384.0,14918242304.0
1496965471.749,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,25419776.0,780304384.0,14918115328.0
1496965472.749,100.0,0.0,0.0,0.0,0.0,0.0,312070144.0,25419776.0,780304384.0,14918115328.0
1496965473.749,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,25419776.0,780304384.0,14917861376.0
1496965474.749,100.0,0.0,0.0,0.0,0.0,0.0,312451072.0,25419776.0,780304384.0,14917734400.0
1496965475.749,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,25427968.0,780304384.0,14917480448.0
1496965476.749,100.0,0.0,0.0,0.0,0.0,0.0,312823808.0,25427968.0,780304384.0,14917353472.0
1496965477.749,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,25427968.0,780304384.0,14917099520.0
1496965478.749,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,25427968.0,780304384.0,14916972544.0
1496965479.749,100.0,0.0,0.0,0.0,0.0,0.0,313204736.0,25427968.0,780304384.0,14916972544.0
1496965480.749,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,25436160.0,780304384.0,14916718592.0
1496965481.749,100.0,0.0,0.0,0.0,0.0,0.0,313577472.0,25436160.0,780304384.0,14916591616.0
1496965482.749,99.502,0.498,0.0,0.0,0.0,0.0,313831424.0,25436160.0,780304384.0,14916337664.0
1496965483.749,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,25436160.0,780304384.0,14916210688.0
1496965484.749,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,25436160.0,780304384.0,14915956736.0
1496965485.749,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,25444352.0,780304384.0,14915956736.0
1496965486.749,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,25444352.0,780304384.0,14915702784.0
1496965487.749,100.0,0.0,0.0,0.0,0.0,0.0,314585088.0,25444352.0,780304384.0,14915575808.0
1496965488.749,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,25444352.0,780304384.0,14915448832.0
1496965489.749,100.0,0.0,0.0,0.0,0.0,0.0,314966016.0,25444352.0,780304384.0,14915194880.0
1496965490.749,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25452544.0,780308480.0,14915067904.0
1496965491.749,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,25452544.0,780308480.0,14914813952.0
1496965492.749,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,25452544.0,780308480.0,14914813952.0
1496965493.749,100.0,0.0,0.0,0.0,0.0,0.0,315588608.0,25452544.0,780308480.0,14914560000.0
1496965494.749,100.0,0.0,0.0,0.0,0.0,0.0,315715584.0,25452544.0,780308480.0,14914433024.0
1496965495.749,100.0,0.0,0.0,0.0,0.0,0.0,315961344.0,25460736.0,780308480.0,14914179072.0
1496965496.749,100.0,0.0,0.0,0.0,0.0,0.0,316088320.0,25460736.0,780308480.0,14914052096.0
1496965497.749,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,25460736.0,780308480.0,14913925120.0
1496965498.749,100.0,0.0,0.0,0.0,0.0,0.0,316342272.0,25460736.0,780308480.0,14913798144.0
1496965499.749,100.0,0.0,0.0,0.0,0.0,0.0,316469248.0,25460736.0,780308480.0,14913671168.0
1496965500.749,100.0,0.0,0.0,0.0,0.0,0.0,316715008.0,25468928.0,780308480.0,14913417216.0
1496965501.749,100.0,0.0,0.0,0.0,0.0,0.0,316841984.0,25468928.0,780308480.0,14913290240.0
1496965502.749,85.0,15.0,0.0,0.0,0.0,0.0,317095936.0,25468928.0,780308480.0,14913036288.0
1496965503.749,63.0,37.0,0.0,0.0,0.0,0.0,317222912.0,25468928.0,780308480.0,14912909312.0
1496965504.749,62.687,37.313,0.0,0.0,0.0,0.0,317349888.0,25468928.0,780308480.0,14912782336.0
1496965505.749,63.500,36.500,0.0,0.0,0.0,0.0,317468672.0,25477120.0,780308480.0,14912655360.0
1496965506.749,64.824,35.176,0.0,0.0,0.0,0.0,317722624.0,25477120.0,780308480.0,14912401408.0
1496965507.749,62.0,38.0,0.0,0.0,0.0,0.0,317849600.0,25477120.0,780308480.0,14912274432.0
