"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965208.250,82.263,2.436,13.899,1.370,0.0,0.031,164618240.0,24981504.0,779894784.0,15066415104.0
1496965209.255,0.498,0.995,98.507,0.0,0.0,0.0,196747264.0,24981504.0,780017664.0,15034163200.0
1496965210.251,92.929,7.071,0.0,0.0,0.0,0.0,294129664.0,24981504.0,780279808.0,14936518656.0
1496965211.251,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24981504.0,780279808.0,14936264704.0
1496965212.251,100.0,0.0,0.0,0.0,0.0,0.0,294502400.0,24993792.0,780275712.0,14936137728.0
1496965213.251,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,24993792.0,780279808.0,14936137728.0
1496965214.251,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,24993792.0,780279808.0,14935883776.0
1496965215.251,100.0,0.0,0.0,0.0,0.0,0.0,294879232.0,24993792.0,780279808.0,14935756800.0
1496965216.251,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24993792.0,780279808.0,14935502848.0
1496965217.251,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,24993792.0,780279808.0,14935375872.0
1496965218.251,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25001984.0,780279808.0,14935121920.0
1496965219.251,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25001984.0,780279808.0,14935121920.0
1496965220.251,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,25001984.0,780279808.0,14934867968.0
1496965221.251,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,25001984.0,780279808.0,14934740992.0
1496965222.251,100.0,0.0,0.0,0.0,0.0,0.0,296013824.0,25001984.0,780279808.0,14934614016.0
1496965223.251,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,25010176.0,780279808.0,14934360064.0
1496965224.251,99.502,0.498,0.0,0.0,0.0,0.0,296386560.0,25010176.0,780279808.0,14934233088.0
1496965225.251,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,25010176.0,780279808.0,14933979136.0
1496965226.251,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,25010176.0,780279808.0,14933979136.0
1496965227.251,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,25010176.0,780279808.0,14933725184.0
1496965228.251,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25018368.0,780279808.0,14933598208.0
1496965229.251,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,25018368.0,780279808.0,14933471232.0
1496965230.251,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,25018368.0,780279808.0,14933217280.0
1496965231.251,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,25018368.0,780279808.0,14933090304.0
1496965232.251,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,25018368.0,780279808.0,14932963328.0
1496965233.251,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,25026560.0,780279808.0,14932836352.0
1496965234.251,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25026560.0,780279808.0,14932582400.0
1496965235.251,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,25026560.0,780279808.0,14932455424.0
1496965236.251,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,25026560.0,780279808.0,14932201472.0
1496965237.251,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,25026560.0,780279808.0,14932074496.0
1496965238.251,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25034752.0,780279808.0,14931947520.0
1496965239.251,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25034752.0,780279808.0,14931820544.0
1496965240.251,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25034752.0,780279808.0,14931693568.0
1496965241.251,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25034752.0,780279808.0,14931439616.0
1496965242.251,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,25034752.0,780279808.0,14931312640.0
1496965243.251,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,25042944.0,780279808.0,14931058688.0
1496965244.251,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25042944.0,780279808.0,14930931712.0
1496965245.251,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25042944.0,780279808.0,14930804736.0
1496965246.251,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,25042944.0,780279808.0,14930677760.0
1496965247.251,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,25042944.0,780279808.0,14930550784.0
1496965248.251,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,25051136.0,780279808.0,14930296832.0
1496965249.251,100.0,0.0,0.0,0.0,0.0,0.0,300404736.0,25051136.0,780283904.0,14930169856.0
1496965250.251,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25051136.0,780283904.0,14929915904.0
1496965251.251,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,25051136.0,780283904.0,14929788928.0
1496965252.251,99.500,0.500,0.0,0.0,0.0,0.0,300912640.0,25051136.0,780283904.0,14929661952.0
1496965253.251,100.0,0.0,0.0,0.0,0.0,0.0,301031424.0,25059328.0,780283904.0,14929534976.0
1496965254.251,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25059328.0,780283904.0,14929408000.0
1496965255.251,100.0,0.0,0.0,0.0,0.0,0.0,301412352.0,25059328.0,780283904.0,14929154048.0
1496965256.251,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,25059328.0,780283904.0,14929027072.0
1496965257.251,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,25059328.0,780283904.0,14928773120.0
1496965258.251,100.0,0.0,0.0,0.0,0.0,0.0,301785088.0,25067520.0,780283904.0,14928773120.0
1496965259.251,100.0,0.0,0.0,0.0,0.0,0.0,302039040.0,25067520.0,780283904.0,14928519168.0
1496965260.251,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25067520.0,780283904.0,14928392192.0
1496965261.251,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25067520.0,780283904.0,14928138240.0
1496965262.251,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,25067520.0,780283904.0,14928011264.0
1496965263.251,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,25075712.0,780288000.0,14927884288.0
1496965264.251,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25075712.0,780288000.0,14927757312.0
1496965265.251,100.0,0.0,0.0,0.0,0.0,0.0,302915584.0,25075712.0,780288000.0,14927630336.0
1496965266.251,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25075712.0,780288000.0,14927376384.0
1496965267.251,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,25075712.0,780288000.0,14927249408.0
1496965268.251,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25083904.0,780288000.0,14926995456.0
1496965269.251,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,25083904.0,780288000.0,14926868480.0
1496965270.251,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25083904.0,780288000.0,14926741504.0
1496965271.251,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,25083904.0,780288000.0,14926614528.0
1496965272.251,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25083904.0,780288000.0,14926487552.0
1496965273.251,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,25092096.0,780288000.0,14926233600.0
1496965274.251,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,25092096.0,780288000.0,14926106624.0
1496965275.251,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,25092096.0,780288000.0,14925852672.0
1496965276.251,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25092096.0,780288000.0,14925725696.0
1496965277.251,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,25092096.0,780288000.0,14925598720.0
1496965278.251,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25100288.0,780288000.0,14925471744.0
1496965279.251,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,25100288.0,780288000.0,14925344768.0
1496965280.251,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25100288.0,780288000.0,14925090816.0
1496965281.251,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,25100288.0,780288000.0,14924963840.0
1496965282.251,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,25100288.0,780288000.0,14924709888.0
1496965283.251,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,25108480.0,780288000.0,14924582912.0
1496965284.251,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25108480.0,780288000.0,14924455936.0
1496965285.251,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25108480.0,780288000.0,14924328960.0
1496965286.251,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25108480.0,780288000.0,14924075008.0
1496965287.251,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,25108480.0,780288000.0,14923948032.0
1496965288.251,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25116672.0,780288000.0,14923821056.0
1496965289.251,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25116672.0,780288000.0,14923567104.0
1496965290.251,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25116672.0,780288000.0,14923567104.0
1496965291.251,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,25116672.0,780288000.0,14923313152.0
1496965292.251,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25116672.0,780288000.0,14923186176.0
1496965293.251,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25124864.0,780288000.0,14922932224.0
1496965294.251,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,25124864.0,780288000.0,14922805248.0
1496965295.251,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,25124864.0,780292096.0,14922678272.0
1496965296.251,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25124864.0,780292096.0,14922424320.0
1496965297.251,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25124864.0,780292096.0,14922424320.0
1496965298.251,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,25133056.0,780292096.0,14922170368.0
1496965299.251,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,25133056.0,780292096.0,14922043392.0
1496965300.251,100.0,0.0,0.0,0.0,0.0,0.0,308695040.0,25133056.0,780292096.0,14921789440.0
1496965301.251,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25133056.0,780292096.0,14921662464.0
1496965302.251,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,25133056.0,780292096.0,14921408512.0
1496965303.251,100.0,0.0,0.0,0.0,0.0,0.0,309194752.0,25141248.0,780292096.0,14921281536.0
1496965304.251,100.0,0.0,0.0,0.0,0.0,0.0,309194752.0,25141248.0,780292096.0,14921281536.0
1496965305.251,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25141248.0,780292096.0,14921027584.0
1496965306.251,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,25141248.0,780292096.0,14920900608.0
1496965307.251,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25141248.0,780292096.0,14920646656.0
1496965308.251,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,25149440.0,780292096.0,14920519680.0
1496965309.251,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25149440.0,780292096.0,14920265728.0
1496965310.251,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25149440.0,780292096.0,14920265728.0
1496965311.251,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,25149440.0,780292096.0,14920138752.0
1496965312.251,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25149440.0,780292096.0,14919884800.0
1496965313.251,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,25157632.0,780292096.0,14919757824.0
1496965314.251,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,25157632.0,780292096.0,14919503872.0
1496965315.251,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25157632.0,780292096.0,14919376896.0
1496965316.251,99.500,0.500,0.0,0.0,0.0,0.0,311209984.0,25157632.0,780292096.0,14919249920.0
1496965317.251,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25157632.0,780292096.0,14919122944.0
1496965318.251,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25165824.0,780292096.0,14918868992.0
1496965319.251,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25165824.0,780292096.0,14918742016.0
1496965320.251,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,25165824.0,780292096.0,14918615040.0
1496965321.251,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,25165824.0,780292096.0,14918361088.0
1496965322.251,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25165824.0,780292096.0,14918234112.0
1496965323.251,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25174016.0,780292096.0,14918107136.0
1496965324.251,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25174016.0,780292096.0,14917980160.0
1496965325.251,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25174016.0,780292096.0,14917726208.0
1496965326.251,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,25174016.0,780292096.0,14917599232.0
1496965327.251,99.500,0.500,0.0,0.0,0.0,0.0,312971264.0,25174016.0,780292096.0,14917472256.0
1496965328.251,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25182208.0,780292096.0,14917218304.0
1496965329.251,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25182208.0,780292096.0,14917218304.0
1496965330.251,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,25182208.0,780292096.0,14916964352.0
1496965331.251,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,25182208.0,780292096.0,14916837376.0
1496965332.251,100.0,0.0,0.0,0.0,0.0,0.0,313847808.0,25182208.0,780296192.0,14916583424.0
1496965333.251,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,25190400.0,780296192.0,14916456448.0
1496965334.251,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,25190400.0,780296192.0,14916202496.0
1496965335.251,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,25190400.0,780296192.0,14916075520.0
1496965336.251,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,25190400.0,780296192.0,14916075520.0
1496965337.251,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,25190400.0,780296192.0,14915821568.0
1496965338.251,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,25198592.0,780296192.0,14915694592.0
1496965339.251,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,25198592.0,780296192.0,14915440640.0
1496965340.251,100.0,0.0,0.0,0.0,0.0,0.0,315097088.0,25198592.0,780300288.0,14915313664.0
1496965341.251,100.0,0.0,0.0,0.0,0.0,0.0,315351040.0,25198592.0,780300288.0,14915059712.0
1496965342.251,100.0,0.0,0.0,0.0,0.0,0.0,315351040.0,25198592.0,780300288.0,14915059712.0
1496965343.251,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,25206784.0,780300288.0,14914805760.0
1496965344.251,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25206784.0,780300288.0,14914678784.0
1496965345.251,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,25206784.0,780300288.0,14914551808.0
1496965346.251,100.0,0.0,0.0,0.0,0.0,0.0,316104704.0,25206784.0,780300288.0,14914297856.0
1496965347.251,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,25206784.0,780300288.0,14914170880.0
1496965348.251,100.0,0.0,0.0,0.0,0.0,0.0,316477440.0,25214976.0,780300288.0,14913916928.0
1496965349.251,100.0,0.0,0.0,0.0,0.0,0.0,316477440.0,25214976.0,780300288.0,14913916928.0
1496965350.251,100.0,0.0,0.0,0.0,0.0,0.0,316731392.0,25214976.0,780300288.0,14913662976.0
1496965351.251,100.0,0.0,0.0,0.0,0.0,0.0,316858368.0,25214976.0,780300288.0,14913536000.0
1496965352.251,100.0,0.0,0.0,0.0,0.0,0.0,316985344.0,25214976.0,780300288.0,14913409024.0
1496965353.251,71.0,29.0,0.0,0.0,0.0,0.0,317231104.0,25223168.0,780300288.0,14913155072.0
1496965354.251,64.0,36.0,0.0,0.0,0.0,0.0,317358080.0,25223168.0,780300288.0,14913028096.0
1496965355.251,66.834,33.166,0.0,0.0,0.0,0.0,317485056.0,25223168.0,780300288.0,14912901120.0
1496965356.251,63.500,36.500,0.0,0.0,0.0,0.0,317739008.0,25223168.0,780300288.0,14912647168.0
1496965357.251,65.500,34.500,0.0,0.0,0.0,0.0,317865984.0,25223168.0,780300288.0,14912520192.0
