"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:37:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965058.689,72.254,2.946,22.461,2.288,0.0,0.052,164786176.0,24756224.0,779730944.0,15066636288.0
1496965059.699,0.0,1.478,98.522,0.0,0.0,0.0,199880704.0,24756224.0,779808768.0,15031463936.0
1496965060.690,91.878,8.122,0.0,0.0,0.0,0.0,294207488.0,24756224.0,780206080.0,14936739840.0
1496965061.690,99.500,0.500,0.0,0.0,0.0,0.0,294461440.0,24756224.0,780206080.0,14936485888.0
1496965062.690,100.0,0.0,0.0,0.0,0.0,0.0,294588416.0,24756224.0,780206080.0,14936358912.0
1496965063.690,99.500,0.500,0.0,0.0,0.0,0.0,294715392.0,24756224.0,780206080.0,14936231936.0
1496965064.690,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,24764416.0,780206080.0,14936104960.0
1496965065.690,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,24764416.0,780206080.0,14935851008.0
1496965066.690,99.500,0.500,0.0,0.0,0.0,0.0,295215104.0,24764416.0,780206080.0,14935724032.0
1496965067.690,100.0,0.0,0.0,0.0,0.0,0.0,295342080.0,24764416.0,780206080.0,14935597056.0
1496965068.690,99.500,0.500,0.0,0.0,0.0,0.0,295596032.0,24764416.0,780206080.0,14935343104.0
1496965069.690,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,24772608.0,780206080.0,14935216128.0
1496965070.690,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,24772608.0,780206080.0,14935089152.0
1496965071.690,99.502,0.498,0.0,0.0,0.0,0.0,295968768.0,24772608.0,780206080.0,14934962176.0
1496965072.690,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,24772608.0,780206080.0,14934708224.0
1496965073.690,99.502,0.498,0.0,0.0,0.0,0.0,296349696.0,24772608.0,780206080.0,14934581248.0
1496965074.690,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,24772608.0,780206080.0,14934327296.0
1496965075.690,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,24780800.0,780206080.0,14934200320.0
1496965076.690,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,24780800.0,780206080.0,14934200320.0
1496965077.690,99.502,0.498,0.0,0.0,0.0,0.0,296976384.0,24780800.0,780206080.0,14933946368.0
1496965078.690,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,24780800.0,780206080.0,14933819392.0
1496965079.690,99.502,0.498,0.0,0.0,0.0,0.0,297357312.0,24780800.0,780206080.0,14933565440.0
1496965080.690,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,24788992.0,780206080.0,14933438464.0
1496965081.690,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,24788992.0,780206080.0,14933184512.0
1496965082.690,99.500,0.500,0.0,0.0,0.0,0.0,297857024.0,24788992.0,780206080.0,14933057536.0
1496965083.690,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,24788992.0,780206080.0,14932930560.0
1496965084.690,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,24788992.0,780206080.0,14932803584.0
1496965085.690,99.500,0.500,0.0,0.0,0.0,0.0,298237952.0,24788992.0,780206080.0,14932676608.0
1496965086.690,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,24797184.0,780206080.0,14932422656.0
1496965087.690,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,24797184.0,780206080.0,14932295680.0
1496965088.690,99.500,0.500,0.0,0.0,0.0,0.0,298864640.0,24797184.0,780206080.0,14932041728.0
1496965089.690,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,24801280.0,780201984.0,14932041728.0
1496965090.690,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,24801280.0,780206080.0,14931787776.0
1496965091.690,99.500,0.500,0.0,0.0,0.0,0.0,299233280.0,24809472.0,780206080.0,14931660800.0
1496965092.690,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24809472.0,780206080.0,14931406848.0
1496965093.690,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,24809472.0,780206080.0,14931279872.0
1496965094.690,99.500,0.500,0.0,0.0,0.0,0.0,299741184.0,24809472.0,780206080.0,14931152896.0
1496965095.690,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,24809472.0,780206080.0,14930898944.0
1496965096.690,99.502,0.498,0.0,0.0,0.0,0.0,299995136.0,24809472.0,780206080.0,14930898944.0
1496965097.690,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,24817664.0,780206080.0,14930644992.0
1496965098.690,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,24817664.0,780206080.0,14930518016.0
1496965099.690,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,24817664.0,780210176.0,14930264064.0
1496965100.690,99.500,0.500,0.0,0.0,0.0,0.0,300744704.0,24817664.0,780210176.0,14930137088.0
1496965101.690,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,24817664.0,780210176.0,14929883136.0
1496965102.690,99.500,0.500,0.0,0.0,0.0,0.0,300990464.0,24825856.0,780210176.0,14929883136.0
1496965103.690,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,24825856.0,780210176.0,14929756160.0
1496965104.690,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,24825856.0,780210176.0,14929502208.0
1496965105.690,99.502,0.498,0.0,0.0,0.0,0.0,301498368.0,24825856.0,780210176.0,14929375232.0
1496965106.690,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,24825856.0,780210176.0,14929121280.0
1496965107.690,99.500,0.500,0.0,0.0,0.0,0.0,301879296.0,24825856.0,780210176.0,14928994304.0
1496965108.690,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,24834048.0,780210176.0,14928740352.0
1496965109.690,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,24834048.0,780210176.0,14928740352.0
1496965110.690,99.502,0.498,0.0,0.0,0.0,0.0,302379008.0,24834048.0,780210176.0,14928486400.0
1496965111.690,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,24834048.0,780210176.0,14928359424.0
1496965112.690,99.502,0.498,0.0,0.0,0.0,0.0,302632960.0,24834048.0,780210176.0,14928232448.0
1496965113.690,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,24842240.0,780210176.0,14927978496.0
1496965114.690,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,24842240.0,780210176.0,14927851520.0
1496965115.690,99.500,0.500,0.0,0.0,0.0,0.0,303132672.0,24842240.0,780210176.0,14927724544.0
1496965116.690,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,24842240.0,780210176.0,14927597568.0
1496965117.690,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,24842240.0,780210176.0,14927343616.0
1496965118.690,99.502,0.498,0.0,0.0,0.0,0.0,303640576.0,24842240.0,780210176.0,14927216640.0
1496965119.690,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,24850432.0,780210176.0,14926962688.0
1496965120.690,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,24850432.0,780210176.0,14926835712.0
1496965121.690,99.500,0.500,0.0,0.0,0.0,0.0,304140288.0,24850432.0,780210176.0,14926708736.0
1496965122.690,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,24850432.0,780210176.0,14926581760.0
1496965123.690,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24850432.0,780210176.0,14926454784.0
1496965124.690,99.502,0.498,0.0,0.0,0.0,0.0,304640000.0,24858624.0,780210176.0,14926200832.0
1496965125.690,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,24858624.0,780210176.0,14926073856.0
1496965126.690,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24858624.0,780210176.0,14925819904.0
1496965127.690,99.500,0.500,0.0,0.0,0.0,0.0,305147904.0,24858624.0,780210176.0,14925692928.0
1496965128.690,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24858624.0,780210176.0,14925565952.0
1496965129.690,99.500,0.500,0.0,0.0,0.0,0.0,305401856.0,24858624.0,780210176.0,14925438976.0
1496965130.690,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24866816.0,780214272.0,14925312000.0
1496965131.690,99.502,0.498,0.0,0.0,0.0,0.0,305770496.0,24866816.0,780214272.0,14925058048.0
1496965132.690,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,24866816.0,780214272.0,14924931072.0
1496965133.690,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,24866816.0,780214272.0,14924677120.0
1496965134.690,99.500,0.500,0.0,0.0,0.0,0.0,306278400.0,24866816.0,780214272.0,14924550144.0
1496965135.690,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,24875008.0,780214272.0,14924423168.0
1496965136.690,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24875008.0,780214272.0,14924296192.0
1496965137.690,99.502,0.498,0.0,0.0,0.0,0.0,306651136.0,24875008.0,780214272.0,14924169216.0
1496965138.690,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,24875008.0,780214272.0,14923915264.0
1496965139.690,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,24875008.0,780214272.0,14923788288.0
1496965140.690,99.502,0.498,0.0,0.0,0.0,0.0,307286016.0,24875008.0,780214272.0,14923534336.0
1496965141.690,100.0,0.0,0.0,0.0,0.0,0.0,307404800.0,24883200.0,780214272.0,14923407360.0
1496965142.690,100.0,0.0,0.0,0.0,0.0,0.0,307531776.0,24883200.0,780214272.0,14923280384.0
1496965143.690,99.500,0.500,0.0,0.0,0.0,0.0,307658752.0,24883200.0,780214272.0,14923153408.0
1496965144.690,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,24883200.0,780218368.0,14922899456.0
1496965145.690,99.502,0.498,0.0,0.0,0.0,0.0,308035584.0,24883200.0,780218368.0,14922772480.0
1496965146.690,100.0,0.0,0.0,0.0,0.0,0.0,308154368.0,24891392.0,780218368.0,14922645504.0
1496965147.690,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,24891392.0,780218368.0,14922391552.0
1496965148.690,99.502,0.498,0.0,0.0,0.0,0.0,308535296.0,24891392.0,780218368.0,14922264576.0
1496965149.690,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,24891392.0,780218368.0,14922137600.0
1496965150.690,99.500,0.500,0.0,0.0,0.0,0.0,308789248.0,24891392.0,780218368.0,14922010624.0
1496965151.690,100.0,0.0,0.0,0.0,0.0,0.0,309010432.0,24891392.0,780218368.0,14921789440.0
1496965152.690,100.0,0.0,0.0,0.0,0.0,0.0,309129216.0,24899584.0,780218368.0,14921662464.0
1496965153.690,99.500,0.500,0.0,0.0,0.0,0.0,309383168.0,24899584.0,780218368.0,14921408512.0
1496965154.690,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,24899584.0,780218368.0,14921281536.0
1496965155.690,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,24899584.0,780218368.0,14921281536.0
1496965156.690,99.500,0.500,0.0,0.0,0.0,0.0,309764096.0,24899584.0,780218368.0,14921027584.0
1496965157.690,100.0,0.0,0.0,0.0,0.0,0.0,309882880.0,24907776.0,780218368.0,14920900608.0
1496965158.690,100.0,0.0,0.0,0.0,0.0,0.0,310136832.0,24907776.0,780218368.0,14920646656.0
1496965159.690,99.502,0.498,0.0,0.0,0.0,0.0,310263808.0,24907776.0,780218368.0,14920519680.0
1496965160.690,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,24907776.0,780218368.0,14920265728.0
1496965161.690,99.497,0.503,0.0,0.0,0.0,0.0,310517760.0,24907776.0,780218368.0,14920265728.0
1496965162.690,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24907776.0,780218368.0,14920011776.0
1496965163.690,100.0,0.0,0.0,0.0,0.0,0.0,310890496.0,24915968.0,780218368.0,14919884800.0
1496965164.690,100.0,0.0,0.0,0.0,0.0,0.0,311017472.0,24915968.0,780218368.0,14919757824.0
1496965165.690,99.502,0.498,0.0,0.0,0.0,0.0,311271424.0,24915968.0,780218368.0,14919503872.0
1496965166.690,100.0,0.0,0.0,0.0,0.0,0.0,311398400.0,24915968.0,780218368.0,14919376896.0
1496965167.690,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24915968.0,780218368.0,14919122944.0
1496965168.690,99.500,0.500,0.0,0.0,0.0,0.0,311644160.0,24924160.0,780218368.0,14919122944.0
1496965169.690,100.0,0.0,0.0,0.0,0.0,0.0,311898112.0,24924160.0,780218368.0,14918868992.0
1496965170.690,100.0,0.0,0.0,0.0,0.0,0.0,312025088.0,24924160.0,780218368.0,14918742016.0
1496965171.690,99.502,0.498,0.0,0.0,0.0,0.0,312279040.0,24924160.0,780218368.0,14918488064.0
1496965172.690,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,24924160.0,780218368.0,14918361088.0
1496965173.690,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24924160.0,780218368.0,14918234112.0
1496965174.690,99.502,0.498,0.0,0.0,0.0,0.0,312778752.0,24932352.0,780218368.0,14917980160.0
1496965175.690,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,24932352.0,780218368.0,14917980160.0
1496965176.690,100.0,0.0,0.0,0.0,0.0,0.0,313032704.0,24932352.0,780218368.0,14917726208.0
1496965177.690,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24932352.0,780218368.0,14917599232.0
1496965178.690,99.500,0.500,0.0,0.0,0.0,0.0,313413632.0,24932352.0,780218368.0,14917345280.0
1496965179.690,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,24940544.0,780218368.0,14917218304.0
1496965180.690,99.500,0.500,0.0,0.0,0.0,0.0,313786368.0,24940544.0,780218368.0,14916964352.0
1496965181.690,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,24940544.0,780218368.0,14916964352.0
1496965182.690,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,24940544.0,780218368.0,14916837376.0
1496965183.690,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,24940544.0,780218368.0,14916583424.0
1496965184.690,99.500,0.500,0.0,0.0,0.0,0.0,314294272.0,24940544.0,780218368.0,14916456448.0
1496965185.690,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24948736.0,780218368.0,14916202496.0
1496965186.690,99.500,0.500,0.0,0.0,0.0,0.0,314667008.0,24948736.0,780218368.0,14916075520.0
1496965187.690,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,24948736.0,780218368.0,14915821568.0
1496965188.690,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,24948736.0,780218368.0,14915821568.0
1496965189.690,99.502,0.498,0.0,0.0,0.0,0.0,315170816.0,24948736.0,780222464.0,14915567616.0
1496965190.690,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,24956928.0,780222464.0,14915440640.0
1496965191.690,100.0,0.0,0.0,0.0,0.0,0.0,315416576.0,24956928.0,780222464.0,14915313664.0
1496965192.690,99.502,0.498,0.0,0.0,0.0,0.0,315670528.0,24956928.0,780222464.0,14915059712.0
1496965193.690,100.0,0.0,0.0,0.0,0.0,0.0,315797504.0,24956928.0,780222464.0,14914932736.0
1496965194.690,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24956928.0,780222464.0,14914805760.0
1496965195.690,99.500,0.500,0.0,0.0,0.0,0.0,316051456.0,24956928.0,780222464.0,14914678784.0
1496965196.690,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,24965120.0,780222464.0,14914424832.0
1496965197.690,99.500,0.500,0.0,0.0,0.0,0.0,316424192.0,24965120.0,780222464.0,14914297856.0
1496965198.690,100.0,0.0,0.0,0.0,0.0,0.0,316678144.0,24965120.0,780222464.0,14914043904.0
1496965199.690,100.0,0.0,0.0,0.0,0.0,0.0,316801024.0,24965120.0,780226560.0,14913916928.0
1496965200.690,100.0,0.0,0.0,0.0,0.0,0.0,316928000.0,24965120.0,780226560.0,14913789952.0
1496965201.690,85.500,14.500,0.0,0.0,0.0,0.0,317046784.0,24973312.0,780226560.0,14913662976.0
1496965202.690,65.500,34.500,0.0,0.0,0.0,0.0,317300736.0,24973312.0,780226560.0,14913409024.0
1496965203.690,63.0,37.0,0.0,0.0,0.0,0.0,317427712.0,24973312.0,780226560.0,14913282048.0
1496965204.690,66.834,33.166,0.0,0.0,0.0,0.0,317554688.0,24973312.0,780226560.0,14913155072.0
1496965205.690,66.0,34.0,0.0,0.0,0.0,0.0,317681664.0,24973312.0,780226560.0,14913028096.0
1496965206.690,62.500,37.500,0.0,0.0,0.0,0.0,317808640.0,24973312.0,780226560.0,14912901120.0
