"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:45:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965508.903,89.022,1.980,8.222,0.758,0.0,0.017,164524032.0,25477120.0,779714560.0,15066193920.0
1496965509.911,0.495,0.990,98.515,0.0,0.0,0.0,195891200.0,25477120.0,779837440.0,15034703872.0
1496965510.903,90.355,9.645,0.0,0.0,0.0,0.0,294010880.0,25489408.0,780238848.0,14936170496.0
1496965511.903,100.0,0.0,0.0,0.0,0.0,0.0,294146048.0,25489408.0,780230656.0,14936043520.0
1496965512.903,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,25489408.0,780230656.0,14935855104.0
1496965513.903,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25489408.0,780230656.0,14935728128.0
1496965514.903,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25489408.0,780230656.0,14935728128.0
1496965515.903,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,25497600.0,780222464.0,14935474176.0
1496965516.903,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,25497600.0,780230656.0,14935347200.0
1496965517.903,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,25497600.0,780230656.0,14935093248.0
1496965518.903,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,25497600.0,780230656.0,14934966272.0
1496965519.903,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25497600.0,780230656.0,14934712320.0
1496965520.903,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25497600.0,780230656.0,14934585344.0
1496965521.903,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,25505792.0,780230656.0,14934458368.0
1496965522.903,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,25505792.0,780230656.0,14934331392.0
1496965523.903,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,25505792.0,780230656.0,14934204416.0
1496965524.903,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25505792.0,780230656.0,14933950464.0
1496965525.903,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25505792.0,780230656.0,14933823488.0
1496965526.903,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,25513984.0,780234752.0,14933569536.0
1496965527.903,100.0,0.0,0.0,0.0,0.0,0.0,296718336.0,25513984.0,780234752.0,14933442560.0
1496965528.903,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,25513984.0,780234752.0,14933315584.0
1496965529.903,100.0,0.0,0.0,0.0,0.0,0.0,296972288.0,25513984.0,780234752.0,14933188608.0
1496965530.903,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,25513984.0,780234752.0,14932934656.0
1496965531.903,99.500,0.500,0.0,0.0,0.0,0.0,297345024.0,25522176.0,780234752.0,14932807680.0
1496965532.903,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,25522176.0,780234752.0,14932680704.0
1496965533.903,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,25522176.0,780234752.0,14932426752.0
1496965534.903,100.0,0.0,0.0,0.0,0.0,0.0,297725952.0,25522176.0,780234752.0,14932426752.0
1496965535.903,100.0,0.0,0.0,0.0,0.0,0.0,297979904.0,25522176.0,780234752.0,14932172800.0
1496965536.903,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,25530368.0,780234752.0,14932045824.0
1496965537.903,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,25530368.0,780234752.0,14931791872.0
1496965538.903,100.0,0.0,0.0,0.0,0.0,0.0,298479616.0,25530368.0,780234752.0,14931664896.0
1496965539.903,100.0,0.0,0.0,0.0,0.0,0.0,298733568.0,25530368.0,780234752.0,14931410944.0
1496965540.903,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,25530368.0,780234752.0,14931283968.0
1496965541.903,100.0,0.0,0.0,0.0,0.0,0.0,298852352.0,25538560.0,780234752.0,14931283968.0
1496965542.903,100.0,0.0,0.0,0.0,0.0,0.0,299106304.0,25538560.0,780234752.0,14931030016.0
1496965543.903,100.0,0.0,0.0,0.0,0.0,0.0,299233280.0,25538560.0,780234752.0,14930903040.0
1496965544.903,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25538560.0,780234752.0,14930649088.0
1496965545.903,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25538560.0,780234752.0,14930522112.0
1496965546.903,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,25546752.0,780234752.0,14930268160.0
1496965547.903,100.0,0.0,0.0,0.0,0.0,0.0,299859968.0,25546752.0,780234752.0,14930268160.0
1496965548.903,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25546752.0,780234752.0,14930014208.0
1496965549.903,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,25546752.0,780238848.0,14929887232.0
1496965550.903,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,25546752.0,780238848.0,14929760256.0
1496965551.903,100.0,0.0,0.0,0.0,0.0,0.0,300609536.0,25554944.0,780238848.0,14929506304.0
1496965552.903,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,25554944.0,780238848.0,14929379328.0
1496965553.903,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25554944.0,780238848.0,14929125376.0
1496965554.903,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25554944.0,780238848.0,14929125376.0
1496965555.903,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25554944.0,780238848.0,14928871424.0
1496965556.903,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,25563136.0,780238848.0,14928744448.0
1496965557.903,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,25563136.0,780238848.0,14928490496.0
1496965558.903,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25563136.0,780238848.0,14928363520.0
1496965559.903,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25563136.0,780238848.0,14928236544.0
1496965560.903,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,25563136.0,780238848.0,14928109568.0
1496965561.903,100.0,0.0,0.0,0.0,0.0,0.0,302116864.0,25571328.0,780238848.0,14927982592.0
1496965562.903,100.0,0.0,0.0,0.0,0.0,0.0,302370816.0,25571328.0,780238848.0,14927728640.0
1496965563.903,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,25571328.0,780238848.0,14927601664.0
1496965564.903,100.0,0.0,0.0,0.0,0.0,0.0,302751744.0,25571328.0,780238848.0,14927347712.0
1496965565.903,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25571328.0,780238848.0,14927220736.0
1496965566.903,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,25579520.0,780238848.0,14926966784.0
1496965567.903,100.0,0.0,0.0,0.0,0.0,0.0,303124480.0,25579520.0,780238848.0,14926966784.0
1496965568.903,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,25579520.0,780238848.0,14926839808.0
1496965569.903,100.0,0.0,0.0,0.0,0.0,0.0,303505408.0,25579520.0,780238848.0,14926585856.0
1496965570.903,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,25579520.0,780238848.0,14926458880.0
1496965571.903,100.0,0.0,0.0,0.0,0.0,0.0,303878144.0,25587712.0,780238848.0,14926204928.0
1496965572.903,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,25587712.0,780238848.0,14926077952.0
1496965573.903,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,25587712.0,780238848.0,14925950976.0
1496965574.903,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,25587712.0,780238848.0,14925824000.0
1496965575.903,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,25587712.0,780238848.0,14925697024.0
1496965576.903,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,25595904.0,780238848.0,14925443072.0
1496965577.903,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,25595904.0,780238848.0,14925316096.0
1496965578.903,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,25595904.0,780238848.0,14925062144.0
1496965579.903,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25595904.0,780238848.0,14924935168.0
1496965580.903,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,25595904.0,780238848.0,14924808192.0
1496965581.903,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,25604096.0,780238848.0,14924681216.0
1496965582.903,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,25604096.0,780238848.0,14924427264.0
1496965583.903,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,25604096.0,780238848.0,14924300288.0
1496965584.903,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25604096.0,780238848.0,14924173312.0
1496965585.903,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,25604096.0,780238848.0,14923919360.0
1496965586.903,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,25612288.0,780238848.0,14923792384.0
1496965587.903,100.0,0.0,0.0,0.0,0.0,0.0,306393088.0,25612288.0,780238848.0,14923665408.0
1496965588.903,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,25612288.0,780238848.0,14923538432.0
1496965589.903,99.500,0.500,0.0,0.0,0.0,0.0,306774016.0,25612288.0,780238848.0,14923284480.0
1496965590.903,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,25612288.0,780238848.0,14923157504.0
1496965591.903,100.0,0.0,0.0,0.0,0.0,0.0,307146752.0,25620480.0,780238848.0,14922903552.0
1496965592.903,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,25620480.0,780238848.0,14922776576.0
1496965593.903,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,25620480.0,780238848.0,14922776576.0
1496965594.903,100.0,0.0,0.0,0.0,0.0,0.0,307527680.0,25620480.0,780238848.0,14922522624.0
1496965595.903,99.500,0.500,0.0,0.0,0.0,0.0,307650560.0,25620480.0,780242944.0,14922395648.0
1496965596.903,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,25628672.0,780247040.0,14922141696.0
1496965597.903,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,25628672.0,780247040.0,14922014720.0
1496965598.903,100.0,0.0,0.0,0.0,0.0,0.0,308273152.0,25628672.0,780247040.0,14921760768.0
1496965599.903,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,25628672.0,780247040.0,14921633792.0
1496965600.903,100.0,0.0,0.0,0.0,0.0,0.0,308527104.0,25628672.0,780247040.0,14921506816.0
1496965601.903,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,25636864.0,780247040.0,14921379840.0
1496965602.903,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,25636864.0,780247040.0,14921252864.0
1496965603.903,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,25636864.0,780247040.0,14920998912.0
1496965604.903,100.0,0.0,0.0,0.0,0.0,0.0,309153792.0,25636864.0,780247040.0,14920871936.0
1496965605.903,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,25636864.0,780247040.0,14920617984.0
1496965606.903,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,25645056.0,780247040.0,14920491008.0
1496965607.903,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,25645056.0,780247040.0,14920364032.0
1496965608.903,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,25645056.0,780247040.0,14920237056.0
1496965609.903,100.0,0.0,0.0,0.0,0.0,0.0,310034432.0,25645056.0,780247040.0,14919983104.0
1496965610.903,100.0,0.0,0.0,0.0,0.0,0.0,310161408.0,25645056.0,780247040.0,14919856128.0
1496965611.903,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,25653248.0,780247040.0,14919729152.0
1496965612.903,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25653248.0,780247040.0,14919475200.0
1496965613.903,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25653248.0,780247040.0,14919475200.0
1496965614.903,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25653248.0,780247040.0,14919221248.0
1496965615.903,100.0,0.0,0.0,0.0,0.0,0.0,310915072.0,25653248.0,780247040.0,14919094272.0
1496965616.903,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,25661440.0,780247040.0,14918840320.0
1496965617.903,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,25661440.0,780247040.0,14918713344.0
1496965618.903,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25661440.0,780247040.0,14918459392.0
1496965619.903,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,25661440.0,780247040.0,14918332416.0
1496965620.903,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,25661440.0,780247040.0,14918332416.0
1496965621.903,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,25669632.0,780247040.0,14918078464.0
1496965622.903,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25669632.0,780247040.0,14917951488.0
1496965623.903,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25669632.0,780247040.0,14917697536.0
1496965624.903,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,25669632.0,780247040.0,14917570560.0
1496965625.903,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25669632.0,780247040.0,14917316608.0
1496965626.903,100.0,0.0,0.0,0.0,0.0,0.0,312668160.0,25677824.0,780247040.0,14917316608.0
1496965627.903,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25677824.0,780247040.0,14917062656.0
1496965628.903,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25677824.0,780247040.0,14916935680.0
1496965629.903,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25677824.0,780247040.0,14916808704.0
1496965630.903,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25677824.0,780247040.0,14916554752.0
1496965631.903,100.0,0.0,0.0,0.0,0.0,0.0,313548800.0,25686016.0,780247040.0,14916427776.0
1496965632.903,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25686016.0,780247040.0,14916173824.0
1496965633.903,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25686016.0,780247040.0,14916173824.0
1496965634.903,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,25686016.0,780247040.0,14915919872.0
1496965635.903,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,25686016.0,780247040.0,14915792896.0
1496965636.903,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25694208.0,780247040.0,14915538944.0
1496965637.903,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,25694208.0,780247040.0,14915411968.0
1496965638.903,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25694208.0,780247040.0,14915284992.0
1496965639.903,100.0,0.0,0.0,0.0,0.0,0.0,314937344.0,25694208.0,780247040.0,14915031040.0
1496965640.903,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25694208.0,780251136.0,14915031040.0
1496965641.903,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,25702400.0,780251136.0,14914777088.0
1496965642.903,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25702400.0,780251136.0,14914650112.0
1496965643.903,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,25702400.0,780251136.0,14914396160.0
1496965644.903,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,25702400.0,780251136.0,14914269184.0
1496965645.903,100.0,0.0,0.0,0.0,0.0,0.0,315940864.0,25702400.0,780251136.0,14914015232.0
1496965646.903,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,25710592.0,780251136.0,14914015232.0
1496965647.903,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,25710592.0,780251136.0,14913888256.0
1496965648.903,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,25710592.0,780251136.0,14913634304.0
1496965649.903,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25710592.0,780251136.0,14913507328.0
1496965650.903,100.0,0.0,0.0,0.0,0.0,0.0,316694528.0,25710592.0,780251136.0,14913253376.0
1496965651.903,94.0,6.0,0.0,0.0,0.0,0.0,316813312.0,25718784.0,780251136.0,14913126400.0
1496965652.903,68.500,31.500,0.0,0.0,0.0,0.0,316940288.0,25718784.0,780251136.0,14912999424.0
1496965653.903,64.0,36.0,0.0,0.0,0.0,0.0,317067264.0,25718784.0,780251136.0,14912872448.0
1496965654.903,63.819,36.181,0.0,0.0,0.0,0.0,317194240.0,25718784.0,780251136.0,14912745472.0
1496965655.903,65.0,35.0,0.0,0.0,0.0,0.0,317321216.0,25718784.0,780251136.0,14912618496.0
1496965656.903,64.677,35.323,0.0,0.0,0.0,0.0,317566976.0,25726976.0,780251136.0,14912364544.0
