"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-247",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964908.205,21.246,5.308,66.310,6.976,0.0,0.159,179625984.0,24465408.0,777924608.0,15053893632.0
1496964909.206,0.0,0.0,100.0,0.0,0.0,0.0,180465664.0,24465408.0,778768384.0,15052210176.0
1496964910.206,84.0,15.500,0.500,0.0,0.0,0.0,350343168.0,24465408.0,779165696.0,14881935360.0
1496964911.206,98.500,1.500,0.0,0.0,0.0,0.0,366264320.0,24465408.0,779165696.0,14866014208.0
1496964912.206,98.995,1.005,0.0,0.0,0.0,0.0,293470208.0,24465408.0,779177984.0,14938796032.0
1496964913.206,99.500,0.500,0.0,0.0,0.0,0.0,293470208.0,24465408.0,779177984.0,14938796032.0
1496964914.206,99.500,0.500,0.0,0.0,0.0,0.0,293584896.0,24477696.0,779177984.0,14938669056.0
1496964915.206,100.0,0.0,0.0,0.0,0.0,0.0,293584896.0,24477696.0,779177984.0,14938669056.0
1496964916.206,99.502,0.498,0.0,0.0,0.0,0.0,293711872.0,24477696.0,779177984.0,14938542080.0
1496964917.206,100.0,0.0,0.0,0.0,0.0,0.0,293711872.0,24477696.0,779177984.0,14938542080.0
1496964918.206,99.502,0.498,0.0,0.0,0.0,0.0,293965824.0,24477696.0,779177984.0,14938288128.0
1496964919.206,100.0,0.0,0.0,0.0,0.0,0.0,293965824.0,24485888.0,779169792.0,14938288128.0
1496964920.206,100.0,0.0,0.0,0.0,0.0,0.0,294092800.0,24485888.0,779177984.0,14938152960.0
1496964921.206,99.500,0.500,0.0,0.0,0.0,0.0,294346752.0,24485888.0,779177984.0,14937899008.0
1496964922.206,100.0,0.0,0.0,0.0,0.0,0.0,294473728.0,24485888.0,779177984.0,14937772032.0
1496964923.206,100.0,0.0,0.0,0.0,0.0,0.0,294727680.0,24485888.0,779177984.0,14937518080.0
1496964924.206,99.502,0.498,0.0,0.0,0.0,0.0,294854656.0,24485888.0,779177984.0,14937391104.0
1496964925.206,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24494080.0,779177984.0,14937137152.0
1496964926.206,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24494080.0,779177984.0,14937137152.0
1496964927.206,99.0,1.0,0.0,0.0,0.0,0.0,295460864.0,24494080.0,779177984.0,14936776704.0
1496964928.206,100.0,0.0,0.0,0.0,0.0,0.0,295587840.0,24494080.0,779177984.0,14936649728.0
1496964929.206,99.500,0.500,0.0,0.0,0.0,0.0,295710720.0,24494080.0,779182080.0,14936522752.0
1496964930.206,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,24502272.0,779182080.0,14936268800.0
1496964931.206,100.0,0.0,0.0,0.0,0.0,0.0,296083456.0,24502272.0,779182080.0,14936141824.0
1496964932.206,98.500,1.500,0.0,0.0,0.0,0.0,296255488.0,24502272.0,779182080.0,14935969792.0
1496964933.206,99.500,0.500,0.0,0.0,0.0,0.0,296517632.0,24502272.0,779182080.0,14935707648.0
1496964934.206,98.500,1.500,0.0,0.0,0.0,0.0,298463232.0,24506368.0,779190272.0,14933749760.0
1496964935.206,99.0,1.0,0.0,0.0,0.0,0.0,297029632.0,24514560.0,779190272.0,14935175168.0
1496964936.206,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,24514560.0,779190272.0,14935158784.0
1496964937.206,99.502,0.498,0.0,0.0,0.0,0.0,297164800.0,24514560.0,779190272.0,14935040000.0
1496964938.206,100.0,0.0,0.0,0.0,0.0,0.0,297291776.0,24514560.0,779190272.0,14934913024.0
1496964939.206,99.500,0.500,0.0,0.0,0.0,0.0,297418752.0,24514560.0,779190272.0,14934786048.0
1496964940.206,100.0,0.0,0.0,0.0,0.0,0.0,297545728.0,24522752.0,779182080.0,14934659072.0
1496964941.206,98.995,1.005,0.0,0.0,0.0,0.0,301092864.0,24526848.0,779186176.0,14931103744.0
1496964942.206,99.500,0.500,0.0,0.0,0.0,0.0,297967616.0,24530944.0,779198464.0,14934212608.0
1496964943.206,99.502,0.498,0.0,0.0,0.0,0.0,298221568.0,24530944.0,779198464.0,14933958656.0
1496964944.206,100.0,0.0,0.0,0.0,0.0,0.0,298348544.0,24530944.0,779198464.0,14933831680.0
1496964945.206,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,24530944.0,779198464.0,14933577728.0
1496964946.206,99.502,0.498,0.0,0.0,0.0,0.0,298594304.0,24539136.0,779198464.0,14933577728.0
1496964947.206,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,24539136.0,779198464.0,14933458944.0
1496964948.206,99.500,0.500,0.0,0.0,0.0,0.0,298967040.0,24539136.0,779198464.0,14933204992.0
1496964949.206,100.0,0.0,0.0,0.0,0.0,0.0,299089920.0,24539136.0,779202560.0,14933078016.0
1496964950.206,100.0,0.0,0.0,0.0,0.0,0.0,299343872.0,24539136.0,779202560.0,14932824064.0
1496964951.206,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,24547328.0,779194368.0,14932697088.0
1496964952.206,99.500,0.500,0.0,0.0,0.0,0.0,299716608.0,24547328.0,779202560.0,14932443136.0
1496964953.206,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,24547328.0,779202560.0,14932443136.0
1496964954.206,99.500,0.500,0.0,0.0,0.0,0.0,299970560.0,24547328.0,779202560.0,14932189184.0
1496964955.206,100.0,0.0,0.0,0.0,0.0,0.0,300097536.0,24547328.0,779202560.0,14932062208.0
1496964956.206,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24547328.0,779202560.0,14931935232.0
1496964957.206,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,24555520.0,779202560.0,14931681280.0
1496964958.206,99.500,0.500,0.0,0.0,0.0,0.0,300597248.0,24555520.0,779202560.0,14931554304.0
1496964959.206,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24555520.0,779202560.0,14931427328.0
1496964960.206,99.500,0.500,0.0,0.0,0.0,0.0,300851200.0,24555520.0,779202560.0,14931300352.0
1496964961.206,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,24555520.0,779202560.0,14931046400.0
1496964962.206,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,24563712.0,779202560.0,14930919424.0
1496964963.206,99.502,0.498,0.0,0.0,0.0,0.0,301477888.0,24563712.0,779202560.0,14930665472.0
1496964964.206,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,24563712.0,779202560.0,14930538496.0
1496964965.206,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,24563712.0,779202560.0,14930411520.0
1496964966.206,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,24563712.0,779202560.0,14930284544.0
1496964967.206,99.502,0.498,0.0,0.0,0.0,0.0,301977600.0,24571904.0,779202560.0,14930157568.0
1496964968.206,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,24571904.0,779202560.0,14929903616.0
1496964969.206,100.0,0.0,0.0,0.0,0.0,0.0,302358528.0,24571904.0,779202560.0,14929776640.0
1496964970.206,99.500,0.500,0.0,0.0,0.0,0.0,302612480.0,24571904.0,779202560.0,14929522688.0
1496964971.206,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,24571904.0,779202560.0,14929395712.0
1496964972.206,99.500,0.500,0.0,0.0,0.0,0.0,302985216.0,24580096.0,779202560.0,14929141760.0
1496964973.206,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,24580096.0,779202560.0,14929141760.0
1496964974.206,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,24580096.0,779202560.0,14929014784.0
1496964975.206,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,24580096.0,779202560.0,14928760832.0
1496964976.206,99.502,0.498,0.0,0.0,0.0,0.0,303493120.0,24580096.0,779202560.0,14928633856.0
1496964977.206,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,24588288.0,779194368.0,14928379904.0
1496964978.206,99.502,0.498,0.0,0.0,0.0,0.0,303865856.0,24588288.0,779202560.0,14928252928.0
1496964979.206,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24588288.0,779202560.0,14928125952.0
1496964980.206,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,24588288.0,779202560.0,14927998976.0
1496964981.206,99.500,0.500,0.0,0.0,0.0,0.0,304246784.0,24588288.0,779202560.0,14927872000.0
1496964982.206,99.500,0.500,0.0,0.0,0.0,0.0,304500736.0,24588288.0,779202560.0,14927618048.0
1496964983.206,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24596480.0,779202560.0,14927491072.0
1496964984.206,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24596480.0,779202560.0,14927237120.0
1496964985.206,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24596480.0,779202560.0,14927110144.0
1496964986.206,99.500,0.500,0.0,0.0,0.0,0.0,305127424.0,24596480.0,779202560.0,14926983168.0
1496964987.206,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,24596480.0,779202560.0,14926856192.0
1496964988.206,99.500,0.500,0.0,0.0,0.0,0.0,305500160.0,24604672.0,779202560.0,14926602240.0
1496964989.206,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,24604672.0,779202560.0,14926475264.0
1496964990.206,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24604672.0,779202560.0,14926348288.0
1496964991.206,99.502,0.498,0.0,0.0,0.0,0.0,306008064.0,24604672.0,779202560.0,14926094336.0
1496964992.206,100.0,0.0,0.0,0.0,0.0,0.0,306642944.0,24604672.0,779202560.0,14925459456.0
1496964993.206,99.500,0.500,0.0,0.0,0.0,0.0,306761728.0,24612864.0,779202560.0,14925332480.0
1496964994.206,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24612864.0,779206656.0,14925205504.0
1496964995.206,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,24612864.0,779206656.0,14924951552.0
1496964996.206,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24612864.0,779206656.0,14924824576.0
1496964997.206,99.500,0.500,0.0,0.0,0.0,0.0,307519488.0,24612864.0,779206656.0,14924570624.0
1496964998.206,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24621056.0,779210752.0,14924443648.0
1496964999.206,99.500,0.500,0.0,0.0,0.0,0.0,307888128.0,24621056.0,779210752.0,14924189696.0
1496965000.206,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24621056.0,779210752.0,14924189696.0
1496965001.206,99.502,0.498,0.0,0.0,0.0,0.0,308015104.0,24621056.0,779210752.0,14924062720.0
1496965002.206,100.0,0.0,0.0,0.0,0.0,0.0,308269056.0,24621056.0,779210752.0,14923808768.0
1496965003.206,99.500,0.500,0.0,0.0,0.0,0.0,308387840.0,24629248.0,779210752.0,14923681792.0
1496965004.206,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24629248.0,779210752.0,14923427840.0
1496965005.206,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24629248.0,779210752.0,14923300864.0
1496965006.206,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,24629248.0,779210752.0,14923046912.0
1496965007.206,99.500,0.500,0.0,0.0,0.0,0.0,309022720.0,24629248.0,779210752.0,14923046912.0
1496965008.206,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24637440.0,779210752.0,14922919936.0
1496965009.206,99.502,0.498,0.0,0.0,0.0,0.0,309395456.0,24637440.0,779210752.0,14922665984.0
1496965010.206,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24637440.0,779210752.0,14922539008.0
1496965011.206,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,24637440.0,779210752.0,14922285056.0
1496965012.206,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,24637440.0,779210752.0,14922158080.0
1496965013.206,99.502,0.498,0.0,0.0,0.0,0.0,310157312.0,24637440.0,779210752.0,14921904128.0
1496965014.206,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24645632.0,779210752.0,14921904128.0
1496965015.206,99.500,0.500,0.0,0.0,0.0,0.0,310403072.0,24645632.0,779210752.0,14921650176.0
1496965016.206,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24645632.0,779210752.0,14921523200.0
1496965017.206,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,24645632.0,779210752.0,14921396224.0
1496965018.206,99.502,0.498,0.0,0.0,0.0,0.0,310910976.0,24645632.0,779210752.0,14921142272.0
1496965019.206,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,24653824.0,779210752.0,14921015296.0
1496965020.206,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,24653824.0,779210752.0,14920888320.0
1496965021.206,99.502,0.498,0.0,0.0,0.0,0.0,311283712.0,24653824.0,779210752.0,14920761344.0
1496965022.206,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,24653824.0,779210752.0,14920507392.0
1496965023.206,100.0,0.0,0.0,0.0,0.0,0.0,311664640.0,24653824.0,779210752.0,14920380416.0
1496965024.206,99.500,0.500,0.0,0.0,0.0,0.0,311910400.0,24662016.0,779210752.0,14920126464.0
1496965025.206,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,24662016.0,779210752.0,14919999488.0
1496965026.206,99.500,0.500,0.0,0.0,0.0,0.0,312164352.0,24662016.0,779210752.0,14919872512.0
1496965027.206,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,24662016.0,779210752.0,14919745536.0
1496965028.206,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,24674304.0,779198464.0,14919618560.0
1496965029.206,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24674304.0,779210752.0,14919364608.0
1496965030.206,99.500,0.500,0.0,0.0,0.0,0.0,312786944.0,24674304.0,779210752.0,14919237632.0
1496965031.206,99.500,0.500,0.0,0.0,0.0,0.0,313040896.0,24674304.0,779210752.0,14918983680.0
1496965032.206,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,24674304.0,779210752.0,14918856704.0
1496965033.206,99.500,0.500,0.0,0.0,0.0,0.0,313294848.0,24674304.0,779210752.0,14918729728.0
1496965034.206,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24682496.0,779210752.0,14918602752.0
1496965035.206,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24682496.0,779210752.0,14918475776.0
1496965036.206,99.500,0.500,0.0,0.0,0.0,0.0,313794560.0,24682496.0,779210752.0,14918221824.0
1496965037.206,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,24682496.0,779210752.0,14918094848.0
1496965038.206,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,24682496.0,779210752.0,14917840896.0
1496965039.206,99.502,0.498,0.0,0.0,0.0,0.0,314290176.0,24690688.0,779214848.0,14917713920.0
1496965040.206,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,24690688.0,779214848.0,14917459968.0
1496965041.206,99.502,0.498,0.0,0.0,0.0,0.0,314544128.0,24690688.0,779214848.0,14917459968.0
1496965042.206,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,24690688.0,779214848.0,14917206016.0
1496965043.206,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,24690688.0,779214848.0,14917079040.0
1496965044.206,99.500,0.500,0.0,0.0,0.0,0.0,315043840.0,24698880.0,779214848.0,14916952064.0
1496965045.206,99.500,0.500,0.0,0.0,0.0,0.0,315297792.0,24698880.0,779214848.0,14916698112.0
1496965046.206,100.0,0.0,0.0,0.0,0.0,0.0,315424768.0,24698880.0,779214848.0,14916571136.0
1496965047.206,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24698880.0,779214848.0,14916317184.0
1496965048.206,99.500,0.500,0.0,0.0,0.0,0.0,315678720.0,24698880.0,779214848.0,14916317184.0
1496965049.206,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24707072.0,779214848.0,14916063232.0
1496965050.206,99.500,0.500,0.0,0.0,0.0,0.0,316051456.0,24707072.0,779214848.0,14915936256.0
1496965051.206,100.0,0.0,0.0,0.0,0.0,0.0,316305408.0,24707072.0,779214848.0,14915682304.0
1496965052.206,70.500,29.500,0.0,0.0,0.0,0.0,316432384.0,24707072.0,779214848.0,14915555328.0
1496965053.206,61.500,38.500,0.0,0.0,0.0,0.0,316559360.0,24707072.0,779214848.0,14915428352.0
1496965054.206,66.0,34.0,0.0,0.0,0.0,0.0,316678144.0,24715264.0,779214848.0,14915301376.0
1496965055.206,63.0,37.0,0.0,0.0,0.0,0.0,316805120.0,24715264.0,779214848.0,14915174400.0
1496965056.206,64.322,35.678,0.0,0.0,0.0,0.0,317059072.0,24715264.0,779214848.0,14914920448.0
1496965057.206,67.0,33.0,0.0,0.0,0.0,0.0,317693952.0,24715264.0,779214848.0,14914285568.0
