"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008408.562,87.535,1.660,9.773,0.995,0.0,0.036,138166272.0,24928256.0,778825728.0,6902497280.0
1497008409.575,0.493,1.478,98.030,0.0,0.0,0.0,187994112.0,24928256.0,778829824.0,6852665344.0
1497008410.563,91.878,8.122,0.0,0.0,0.0,0.0,267685888.0,24940544.0,779120640.0,6772670464.0
1497008411.563,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,24940544.0,779091968.0,6772670464.0
1497008412.563,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24940544.0,779091968.0,6772416512.0
1497008413.563,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24940544.0,779091968.0,6772289536.0
1497008414.563,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24940544.0,779091968.0,6772035584.0
1497008415.563,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24948736.0,779087872.0,6771908608.0
1497008416.563,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24948736.0,779091968.0,6771654656.0
1497008417.563,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24948736.0,779091968.0,6771527680.0
1497008418.563,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24948736.0,779091968.0,6771527680.0
1497008419.563,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,24948736.0,779091968.0,6771273728.0
1497008420.563,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24948736.0,779091968.0,6771146752.0
1497008421.563,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24956928.0,779091968.0,6770892800.0
1497008422.563,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24956928.0,779091968.0,6770765824.0
1497008423.563,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24956928.0,779091968.0,6770511872.0
1497008424.563,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,24956928.0,779091968.0,6770511872.0
1497008425.563,99.502,0.498,0.0,0.0,0.0,0.0,269983744.0,24956928.0,779091968.0,6770384896.0
1497008426.563,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24965120.0,779091968.0,6770130944.0
1497008427.563,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24965120.0,779091968.0,6770003968.0
1497008428.563,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24965120.0,779091968.0,6769750016.0
1497008429.563,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24965120.0,779091968.0,6769623040.0
1497008430.563,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24965120.0,779091968.0,6769496064.0
1497008431.563,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24973312.0,779091968.0,6769369088.0
1497008432.563,99.502,0.498,0.0,0.0,0.0,0.0,271110144.0,24973312.0,779091968.0,6769242112.0
1497008433.563,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24973312.0,779091968.0,6768988160.0
1497008434.563,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24973312.0,779091968.0,6768861184.0
1497008435.563,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24973312.0,779091968.0,6768607232.0
1497008436.563,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24981504.0,779091968.0,6768480256.0
1497008437.563,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24981504.0,779091968.0,6768480256.0
1497008438.563,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24981504.0,779091968.0,6768226304.0
1497008439.563,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24981504.0,779091968.0,6768099328.0
1497008440.563,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24981504.0,779091968.0,6767845376.0
1497008441.563,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24989696.0,779091968.0,6767718400.0
1497008442.563,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24989696.0,779091968.0,6767464448.0
1497008443.563,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24989696.0,779091968.0,6767337472.0
1497008444.563,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24989696.0,779091968.0,6767337472.0
1497008445.563,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24989696.0,779091968.0,6767083520.0
1497008446.563,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24997888.0,779091968.0,6766956544.0
1497008447.563,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24997888.0,779091968.0,6766702592.0
1497008448.563,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24997888.0,779091968.0,6766575616.0
1497008449.563,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24997888.0,779091968.0,6766321664.0
1497008450.563,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24997888.0,779096064.0,6766321664.0
1497008451.563,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25006080.0,779096064.0,6766194688.0
1497008452.563,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25006080.0,779096064.0,6765940736.0
1497008453.563,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25006080.0,779096064.0,6765813760.0
1497008454.563,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25006080.0,779096064.0,6765559808.0
1497008455.563,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25006080.0,779096064.0,6765432832.0
1497008456.563,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25014272.0,779096064.0,6765305856.0
1497008457.563,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25014272.0,779096064.0,6765178880.0
1497008458.563,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25014272.0,779096064.0,6765051904.0
1497008459.563,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25014272.0,779096064.0,6764797952.0
1497008460.563,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25014272.0,779096064.0,6764670976.0
1497008461.563,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25022464.0,779096064.0,6764417024.0
1497008462.563,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25022464.0,779096064.0,6764290048.0
1497008463.563,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25022464.0,779096064.0,6764290048.0
1497008464.563,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25022464.0,779096064.0,6764036096.0
1497008465.563,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25022464.0,779096064.0,6763909120.0
1497008466.563,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25030656.0,779096064.0,6763655168.0
1497008467.563,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25030656.0,779096064.0,6763528192.0
1497008468.563,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25030656.0,779096064.0,6763274240.0
1497008469.563,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25030656.0,779096064.0,6763274240.0
1497008470.563,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25030656.0,779100160.0,6763147264.0
1497008471.563,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25038848.0,779100160.0,6762893312.0
1497008472.563,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25038848.0,779100160.0,6762766336.0
1497008473.563,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25038848.0,779100160.0,6762512384.0
1497008474.563,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25038848.0,779100160.0,6762385408.0
1497008475.563,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25038848.0,779100160.0,6762131456.0
1497008476.563,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25047040.0,779100160.0,6762131456.0
1497008477.563,99.500,0.500,0.0,0.0,0.0,0.0,278265856.0,25047040.0,779100160.0,6762004480.0
1497008478.563,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25047040.0,779100160.0,6761750528.0
1497008479.563,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25047040.0,779100160.0,6761623552.0
1497008480.563,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25047040.0,779100160.0,6761369600.0
1497008481.563,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25055232.0,779100160.0,6761242624.0
1497008482.563,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25055232.0,779100160.0,6760988672.0
1497008483.563,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25055232.0,779100160.0,6760988672.0
1497008484.563,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25055232.0,779100160.0,6760861696.0
1497008485.563,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25055232.0,779100160.0,6760607744.0
1497008486.563,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25063424.0,779100160.0,6760480768.0
1497008487.563,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25063424.0,779100160.0,6760226816.0
1497008488.563,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25063424.0,779100160.0,6760099840.0
1497008489.563,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25063424.0,779100160.0,6759972864.0
1497008490.563,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25063424.0,779100160.0,6759845888.0
1497008491.563,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25071616.0,779100160.0,6759718912.0
1497008492.563,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25071616.0,779100160.0,6759464960.0
1497008493.563,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25071616.0,779100160.0,6759337984.0
1497008494.563,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25071616.0,779100160.0,6759084032.0
1497008495.563,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25071616.0,779100160.0,6758957056.0
1497008496.563,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25079808.0,779104256.0,6758830080.0
1497008497.563,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25079808.0,779104256.0,6758703104.0
1497008498.563,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25079808.0,779104256.0,6758576128.0
1497008499.563,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25079808.0,779104256.0,6758322176.0
1497008500.563,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25079808.0,779104256.0,6758195200.0
1497008501.563,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25088000.0,779104256.0,6757941248.0
1497008502.563,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25088000.0,779104256.0,6757941248.0
1497008503.563,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25088000.0,779104256.0,6757687296.0
1497008504.563,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25088000.0,779104256.0,6757560320.0
1497008505.563,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25088000.0,779104256.0,6757433344.0
1497008506.563,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25096192.0,779104256.0,6757179392.0
1497008507.563,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25096192.0,779104256.0,6757052416.0
1497008508.563,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25096192.0,779104256.0,6756798464.0
1497008509.563,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25096192.0,779104256.0,6756798464.0
1497008510.563,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25096192.0,779104256.0,6756671488.0
1497008511.563,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25104384.0,779104256.0,6756417536.0
1497008512.563,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25104384.0,779104256.0,6756290560.0
1497008513.563,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25104384.0,779104256.0,6756036608.0
1497008514.563,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25104384.0,779104256.0,6755909632.0
1497008515.563,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25104384.0,779104256.0,6755782656.0
1497008516.563,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25112576.0,779104256.0,6755655680.0
1497008517.563,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25112576.0,779104256.0,6755528704.0
1497008518.563,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25112576.0,779104256.0,6755274752.0
1497008519.563,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25112576.0,779104256.0,6755147776.0
1497008520.563,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25112576.0,779104256.0,6754893824.0
1497008521.563,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25120768.0,779104256.0,6754766848.0
1497008522.563,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25120768.0,779104256.0,6754639872.0
1497008523.563,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25120768.0,779104256.0,6754512896.0
1497008524.563,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25120768.0,779104256.0,6754385920.0
1497008525.563,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25120768.0,779104256.0,6754131968.0
1497008526.563,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25128960.0,779104256.0,6754004992.0
1497008527.563,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25128960.0,779104256.0,6753751040.0
1497008528.563,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25128960.0,779104256.0,6753624064.0
1497008529.563,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25128960.0,779104256.0,6753497088.0
1497008530.563,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25128960.0,779104256.0,6753370112.0
1497008531.563,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25137152.0,779104256.0,6753243136.0
1497008532.563,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25137152.0,779104256.0,6752989184.0
1497008533.563,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25137152.0,779104256.0,6752862208.0
1497008534.563,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25137152.0,779104256.0,6752608256.0
1497008535.563,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25137152.0,779104256.0,6752608256.0
1497008536.563,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25145344.0,779104256.0,6752354304.0
1497008537.563,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25145344.0,779104256.0,6752227328.0
1497008538.563,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25145344.0,779104256.0,6752100352.0
1497008539.563,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25145344.0,779104256.0,6751846400.0
1497008540.563,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25145344.0,779108352.0,6751719424.0
1497008541.563,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25153536.0,779108352.0,6751465472.0
1497008542.563,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25153536.0,779112448.0,6751465472.0
1497008543.563,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25153536.0,779112448.0,6751211520.0
1497008544.563,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,25153536.0,779112448.0,6751084544.0
1497008545.563,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25153536.0,779112448.0,6750957568.0
1497008546.563,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,25161728.0,779112448.0,6750703616.0
1497008547.563,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25161728.0,779112448.0,6750576640.0
1497008548.563,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,25161728.0,779112448.0,6750449664.0
1497008549.563,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25161728.0,779112448.0,6750322688.0
1497008550.563,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25161728.0,779112448.0,6750068736.0
1497008551.563,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,25169920.0,779112448.0,6749941760.0
1497008552.563,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,25169920.0,779112448.0,6749814784.0
1497008553.563,100.0,0.0,0.0,0.0,0.0,0.0,290574336.0,25169920.0,779112448.0,6749560832.0
1497008554.563,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,25169920.0,779112448.0,6749433856.0
1497008555.563,100.0,0.0,0.0,0.0,0.0,0.0,290828288.0,25169920.0,779112448.0,6749306880.0
1497008556.563,99.500,0.500,0.0,0.0,0.0,0.0,290947072.0,25178112.0,779112448.0,6749179904.0
1497008557.563,100.0,0.0,0.0,0.0,0.0,0.0,291201024.0,25178112.0,779112448.0,6748925952.0
1497008558.563,66.332,33.668,0.0,0.0,0.0,0.0,291328000.0,25178112.0,779112448.0,6748798976.0
