"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:42:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008559.592,90.828,1.291,7.154,0.701,0.0,0.026,138465280.0,25178112.0,778833920.0,6901940224.0
1497008560.603,0.0,1.485,98.515,0.0,0.0,0.0,188198912.0,25182208.0,778838016.0,6852198400.0
1497008561.593,91.371,8.629,0.0,0.0,0.0,0.0,267763712.0,25194496.0,779128832.0,6772330496.0
1497008562.593,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25194496.0,779100160.0,6772203520.0
1497008563.592,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25194496.0,779100160.0,6772076544.0
1497008564.593,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25194496.0,779100160.0,6771822592.0
1497008565.593,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25194496.0,779100160.0,6771695616.0
1497008566.593,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25202688.0,779091968.0,6771441664.0
1497008567.593,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25202688.0,779100160.0,6771314688.0
1497008568.593,99.502,0.498,0.0,0.0,0.0,0.0,268926976.0,25202688.0,779100160.0,6771187712.0
1497008569.593,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25202688.0,779100160.0,6771060736.0
1497008570.593,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25202688.0,779100160.0,6770933760.0
1497008571.593,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25202688.0,779100160.0,6770679808.0
1497008572.593,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25210880.0,779100160.0,6770552832.0
1497008573.593,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25210880.0,779100160.0,6770298880.0
1497008574.593,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25210880.0,779100160.0,6770171904.0
1497008575.593,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25210880.0,779100160.0,6770044928.0
1497008576.593,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25210880.0,779100160.0,6769917952.0
1497008577.593,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25219072.0,779100160.0,6769790976.0
1497008578.593,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25219072.0,779100160.0,6769537024.0
1497008579.593,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25219072.0,779100160.0,6769410048.0
1497008580.593,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25219072.0,779100160.0,6769156096.0
1497008581.593,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25219072.0,779100160.0,6769029120.0
1497008582.593,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25227264.0,779100160.0,6768902144.0
1497008583.593,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25227264.0,779100160.0,6768775168.0
1497008584.593,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25227264.0,779100160.0,6768648192.0
1497008585.593,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25227264.0,779100160.0,6768394240.0
1497008586.593,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25227264.0,779100160.0,6768267264.0
1497008587.593,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25235456.0,779100160.0,6768013312.0
1497008588.593,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25235456.0,779100160.0,6767886336.0
1497008589.593,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25235456.0,779100160.0,6767886336.0
1497008590.593,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25235456.0,779100160.0,6767632384.0
1497008591.593,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25235456.0,779100160.0,6767505408.0
1497008592.593,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25243648.0,779100160.0,6767251456.0
1497008593.593,99.502,0.498,0.0,0.0,0.0,0.0,272949248.0,25243648.0,779100160.0,6767124480.0
1497008594.593,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25243648.0,779100160.0,6766870528.0
1497008595.593,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25243648.0,779100160.0,6766743552.0
1497008596.593,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25243648.0,779100160.0,6766743552.0
1497008597.593,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25251840.0,779100160.0,6766489600.0
1497008598.593,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25251840.0,779100160.0,6766362624.0
1497008599.593,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25251840.0,779100160.0,6766108672.0
1497008600.593,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25251840.0,779100160.0,6765981696.0
1497008601.593,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25251840.0,779104256.0,6765727744.0
1497008602.593,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25260032.0,779108352.0,6765600768.0
1497008603.593,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25260032.0,779108352.0,6765600768.0
1497008604.593,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25260032.0,779108352.0,6765346816.0
1497008605.593,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25260032.0,779108352.0,6765219840.0
1497008606.593,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25260032.0,779108352.0,6764965888.0
1497008607.593,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25268224.0,779108352.0,6764838912.0
1497008608.593,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25268224.0,779108352.0,6764584960.0
1497008609.593,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25268224.0,779108352.0,6764584960.0
1497008610.593,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25268224.0,779108352.0,6764457984.0
1497008611.593,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25268224.0,779108352.0,6764204032.0
1497008612.593,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25276416.0,779108352.0,6764077056.0
1497008613.593,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25276416.0,779108352.0,6763823104.0
1497008614.593,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25276416.0,779108352.0,6763696128.0
1497008615.593,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25276416.0,779108352.0,6763442176.0
1497008616.593,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25276416.0,779108352.0,6763442176.0
1497008617.593,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25284608.0,779108352.0,6763315200.0
1497008618.593,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25284608.0,779108352.0,6763061248.0
1497008619.593,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25284608.0,779108352.0,6762934272.0
1497008620.593,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25284608.0,779108352.0,6762680320.0
1497008621.593,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25284608.0,779108352.0,6762553344.0
1497008622.593,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25292800.0,779108352.0,6762299392.0
1497008623.593,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25292800.0,779108352.0,6762299392.0
1497008624.593,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25292800.0,779108352.0,6762172416.0
1497008625.593,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25292800.0,779108352.0,6761918464.0
1497008626.593,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25292800.0,779108352.0,6761791488.0
1497008627.593,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25300992.0,779108352.0,6761537536.0
1497008628.593,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25300992.0,779108352.0,6761410560.0
1497008629.593,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25300992.0,779108352.0,6761283584.0
1497008630.593,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25300992.0,779108352.0,6761156608.0
1497008631.593,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25300992.0,779108352.0,6761029632.0
1497008632.593,99.500,0.500,0.0,0.0,0.0,0.0,279224320.0,25309184.0,779108352.0,6760775680.0
1497008633.593,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25309184.0,779108352.0,6760648704.0
1497008634.593,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25309184.0,779108352.0,6760394752.0
1497008635.593,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25309184.0,779108352.0,6760267776.0
1497008636.593,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25309184.0,779108352.0,6760140800.0
1497008637.593,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25317376.0,779108352.0,6760013824.0
1497008638.593,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25317376.0,779108352.0,6759886848.0
1497008639.593,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25317376.0,779108352.0,6759632896.0
1497008640.593,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25317376.0,779108352.0,6759505920.0
1497008641.593,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25317376.0,779108352.0,6759251968.0
1497008642.593,99.502,0.498,0.0,0.0,0.0,0.0,280858624.0,25325568.0,779108352.0,6759124992.0
1497008643.593,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25325568.0,779108352.0,6758998016.0
1497008644.593,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25325568.0,779108352.0,6758871040.0
1497008645.593,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25325568.0,779108352.0,6758744064.0
1497008646.593,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25325568.0,779108352.0,6758490112.0
1497008647.593,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25333760.0,779112448.0,6758363136.0
1497008648.593,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25333760.0,779112448.0,6758109184.0
1497008649.593,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25333760.0,779112448.0,6757982208.0
1497008650.593,99.500,0.500,0.0,0.0,0.0,0.0,282116096.0,25333760.0,779112448.0,6757855232.0
1497008651.593,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25333760.0,779112448.0,6757728256.0
1497008652.593,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25341952.0,779112448.0,6757601280.0
1497008653.593,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25341952.0,779112448.0,6757347328.0
1497008654.593,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25341952.0,779112448.0,6757220352.0
1497008655.593,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25341952.0,779112448.0,6756966400.0
1497008656.593,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25341952.0,779112448.0,6756966400.0
1497008657.593,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25350144.0,779112448.0,6756712448.0
1497008658.593,99.500,0.500,0.0,0.0,0.0,0.0,283369472.0,25350144.0,779112448.0,6756585472.0
1497008659.593,99.500,0.500,0.0,0.0,0.0,0.0,283496448.0,25350144.0,779112448.0,6756458496.0
1497008660.593,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25350144.0,779112448.0,6756204544.0
1497008661.593,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25350144.0,779112448.0,6756077568.0
1497008662.593,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25358336.0,779112448.0,6755823616.0
1497008663.593,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25358336.0,779112448.0,6755823616.0
1497008664.593,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,25358336.0,779112448.0,6755569664.0
1497008665.593,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25358336.0,779112448.0,6755442688.0
1497008666.593,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25358336.0,779112448.0,6755315712.0
1497008667.593,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25366528.0,779112448.0,6755061760.0
1497008668.593,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,25366528.0,779112448.0,6754934784.0
1497008669.593,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25366528.0,779112448.0,6754680832.0
1497008670.593,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25366528.0,779112448.0,6754680832.0
1497008671.593,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25366528.0,779116544.0,6754426880.0
1497008672.593,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25374720.0,779116544.0,6754299904.0
1497008673.593,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25374720.0,779116544.0,6754172928.0
1497008674.593,99.500,0.500,0.0,0.0,0.0,0.0,286007296.0,25374720.0,779116544.0,6753918976.0
1497008675.593,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25374720.0,779116544.0,6753792000.0
1497008676.593,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25374720.0,779116544.0,6753538048.0
1497008677.593,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25382912.0,779116544.0,6753538048.0
1497008678.593,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25382912.0,779116544.0,6753284096.0
1497008679.593,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25382912.0,779116544.0,6753157120.0
1497008680.593,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25382912.0,779116544.0,6753030144.0
1497008681.593,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25382912.0,779116544.0,6752776192.0
1497008682.593,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25391104.0,779116544.0,6752649216.0
1497008683.593,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25391104.0,779116544.0,6752395264.0
1497008684.593,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25391104.0,779116544.0,6752395264.0
1497008685.593,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25391104.0,779116544.0,6752141312.0
1497008686.593,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25391104.0,779116544.0,6752014336.0
1497008687.593,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25399296.0,779116544.0,6751887360.0
1497008688.593,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25399296.0,779116544.0,6751633408.0
1497008689.593,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,25399296.0,779116544.0,6751506432.0
1497008690.593,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25399296.0,779116544.0,6751379456.0
1497008691.593,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25399296.0,779116544.0,6751252480.0
1497008692.593,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25407488.0,779116544.0,6750998528.0
1497008693.593,99.500,0.500,0.0,0.0,0.0,0.0,289017856.0,25407488.0,779120640.0,6750871552.0
1497008694.593,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25407488.0,779120640.0,6750744576.0
1497008695.593,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25407488.0,779120640.0,6750490624.0
1497008696.593,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25407488.0,779120640.0,6750363648.0
1497008697.593,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25415680.0,779120640.0,6750236672.0
1497008698.593,99.500,0.500,0.0,0.0,0.0,0.0,289771520.0,25415680.0,779120640.0,6750109696.0
1497008699.593,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,25415680.0,779120640.0,6749855744.0
1497008700.593,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,25415680.0,779120640.0,6749728768.0
1497008701.593,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,25415680.0,779120640.0,6749601792.0
1497008702.593,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,25423872.0,779120640.0,6749347840.0
1497008703.593,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,25423872.0,779120640.0,6749220864.0
1497008704.593,100.0,0.0,0.0,0.0,0.0,0.0,290779136.0,25423872.0,779120640.0,6749093888.0
1497008705.593,100.0,0.0,0.0,0.0,0.0,0.0,290906112.0,25423872.0,779120640.0,6748966912.0
1497008706.593,100.0,0.0,0.0,0.0,0.0,0.0,291160064.0,25423872.0,779120640.0,6748712960.0
1497008707.593,100.0,0.0,0.0,0.0,0.0,0.0,291278848.0,25432064.0,779120640.0,6748585984.0
1497008708.593,64.500,35.500,0.0,0.0,0.0,0.0,291405824.0,25432064.0,779120640.0,6748459008.0
