"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:35:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008106.366,29.094,7.243,57.186,6.248,0.0,0.229,154128384.0,24379392.0,776970240.0,6888939520.0
1497008107.367,0.995,0.498,98.507,0.0,0.0,0.0,154927104.0,24379392.0,777601024.0,6887510016.0
1497008108.367,88.442,11.558,0.0,0.0,0.0,0.0,324919296.0,24383488.0,778006528.0,6717108224.0
1497008109.367,99.0,1.0,0.0,0.0,0.0,0.0,338632704.0,24383488.0,778006528.0,6703394816.0
1497008110.367,98.492,1.508,0.0,0.0,0.0,0.0,281743360.0,24383488.0,778002432.0,6760288256.0
1497008111.367,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,24383488.0,777998336.0,6774001664.0
1497008112.367,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24395776.0,777998336.0,6773874688.0
1497008113.367,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24395776.0,777998336.0,6773874688.0
1497008114.367,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24395776.0,777998336.0,6773874688.0
1497008115.367,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24395776.0,777998336.0,6773747712.0
1497008116.367,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24395776.0,777998336.0,6773747712.0
1497008117.367,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24403968.0,777998336.0,6773620736.0
1497008118.367,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24403968.0,777998336.0,6773493760.0
1497008119.367,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24403968.0,777998336.0,6773239808.0
1497008120.367,99.500,0.500,0.0,0.0,0.0,0.0,268902400.0,24403968.0,777998336.0,6773112832.0
1497008121.367,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24403968.0,777998336.0,6772858880.0
1497008122.367,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24412160.0,777998336.0,6772731904.0
1497008123.367,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24412160.0,777998336.0,6772731904.0
1497008124.367,99.0,1.0,0.0,0.0,0.0,0.0,269504512.0,24412160.0,777998336.0,6772502528.0
1497008125.367,99.500,0.500,0.0,0.0,0.0,0.0,269631488.0,24412160.0,777998336.0,6772375552.0
1497008126.367,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24412160.0,777998336.0,6772121600.0
1497008127.367,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24420352.0,777998336.0,6771994624.0
1497008128.367,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24420352.0,777998336.0,6771740672.0
1497008129.367,99.500,0.500,0.0,0.0,0.0,0.0,270422016.0,24424448.0,777994240.0,6771576832.0
1497008130.367,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24424448.0,778006528.0,6771556352.0
1497008131.367,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24424448.0,778006528.0,6771302400.0
1497008132.367,99.502,0.498,0.0,0.0,0.0,0.0,270802944.0,24432640.0,778006528.0,6771175424.0
1497008133.367,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24432640.0,778006528.0,6770921472.0
1497008134.367,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24432640.0,778006528.0,6770794496.0
1497008135.367,98.0,2.0,0.0,0.0,0.0,0.0,271437824.0,24432640.0,778006528.0,6770540544.0
1497008136.367,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24432640.0,778006528.0,6770540544.0
1497008137.367,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24440832.0,778006528.0,6770413568.0
1497008138.367,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24440832.0,778010624.0,6770159616.0
1497008139.367,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24440832.0,778010624.0,6770032640.0
1497008140.367,99.500,0.500,0.0,0.0,0.0,0.0,272183296.0,24444928.0,778010624.0,6769778688.0
1497008141.367,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24444928.0,778010624.0,6769651712.0
1497008142.367,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24444928.0,778010624.0,6769397760.0
1497008143.367,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24453120.0,778010624.0,6769270784.0
1497008144.367,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24453120.0,778010624.0,6769270784.0
1497008145.367,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24453120.0,778010624.0,6769016832.0
1497008146.367,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24453120.0,778010624.0,6768889856.0
1497008147.367,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24453120.0,778010624.0,6768635904.0
1497008148.367,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24461312.0,778010624.0,6768508928.0
1497008149.367,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24461312.0,778014720.0,6768381952.0
1497008150.367,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24461312.0,778014720.0,6768254976.0
1497008151.367,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24461312.0,778014720.0,6768128000.0
1497008152.367,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24461312.0,778014720.0,6767874048.0
1497008153.367,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24461312.0,778014720.0,6767747072.0
1497008154.367,99.500,0.500,0.0,0.0,0.0,0.0,274440192.0,24469504.0,778014720.0,6767493120.0
1497008155.367,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24469504.0,778014720.0,6767366144.0
1497008156.367,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24469504.0,778014720.0,6767239168.0
1497008157.367,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24469504.0,778014720.0,6767112192.0
1497008158.367,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24469504.0,778014720.0,6766985216.0
1497008159.367,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24477696.0,778014720.0,6766731264.0
1497008160.367,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,24477696.0,778014720.0,6766604288.0
1497008161.367,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24477696.0,778014720.0,6766350336.0
1497008162.367,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24477696.0,778014720.0,6766223360.0
1497008163.367,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24477696.0,778014720.0,6766096384.0
1497008164.367,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24485888.0,778014720.0,6765969408.0
1497008165.367,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,24485888.0,778014720.0,6765842432.0
1497008166.367,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24485888.0,778014720.0,6765588480.0
1497008167.367,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24485888.0,778014720.0,6765461504.0
1497008168.367,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24485888.0,778014720.0,6765207552.0
1497008169.367,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24494080.0,778014720.0,6765080576.0
1497008170.367,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24494080.0,778014720.0,6764953600.0
1497008171.367,99.500,0.500,0.0,0.0,0.0,0.0,277082112.0,24494080.0,778014720.0,6764826624.0
1497008172.367,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24494080.0,778014720.0,6764699648.0
1497008173.367,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24494080.0,778014720.0,6764445696.0
1497008174.367,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24502272.0,778014720.0,6764318720.0
1497008175.367,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24502272.0,778014720.0,6764191744.0
1497008176.367,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24502272.0,778014720.0,6763937792.0
1497008177.367,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24502272.0,778014720.0,6763810816.0
1497008178.367,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24502272.0,778014720.0,6763683840.0
1497008179.367,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24510464.0,778014720.0,6763556864.0
1497008180.367,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24510464.0,778014720.0,6763302912.0
1497008181.367,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24510464.0,778014720.0,6763175936.0
1497008182.367,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24510464.0,778014720.0,6763048960.0
1497008183.367,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24510464.0,778014720.0,6762795008.0
1497008184.367,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24518656.0,778014720.0,6762668032.0
1497008185.367,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24518656.0,778014720.0,6762541056.0
1497008186.367,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24518656.0,778014720.0,6762414080.0
1497008187.367,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24518656.0,778014720.0,6762160128.0
1497008188.367,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24518656.0,778014720.0,6762033152.0
1497008189.367,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24526848.0,778014720.0,6761906176.0
1497008190.367,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24526848.0,778014720.0,6761652224.0
1497008191.367,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24526848.0,778014720.0,6761525248.0
1497008192.367,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24526848.0,778014720.0,6761398272.0
1497008193.367,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24526848.0,778014720.0,6761271296.0
1497008194.367,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24535040.0,778018816.0,6761144320.0
1497008195.367,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24535040.0,778018816.0,6760890368.0
1497008196.367,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24535040.0,778018816.0,6760763392.0
1497008197.367,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24535040.0,778018816.0,6760509440.0
1497008198.367,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,24535040.0,778018816.0,6760382464.0
1497008199.367,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24543232.0,778018816.0,6760255488.0
1497008200.367,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24543232.0,778018816.0,6760128512.0
1497008201.367,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24543232.0,778018816.0,6760001536.0
1497008202.367,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24543232.0,778018816.0,6759747584.0
1497008203.367,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24543232.0,778018816.0,6759620608.0
1497008204.367,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24551424.0,778018816.0,6759366656.0
1497008205.367,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24551424.0,778018816.0,6759239680.0
1497008206.367,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24551424.0,778018816.0,6759112704.0
1497008207.367,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24551424.0,778022912.0,6758985728.0
1497008208.367,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24551424.0,778022912.0,6758858752.0
1497008209.367,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,24559616.0,778022912.0,6758604800.0
1497008210.367,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,24559616.0,778022912.0,6758477824.0
1497008211.367,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24559616.0,778022912.0,6758223872.0
1497008212.367,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24559616.0,778022912.0,6758096896.0
1497008213.367,99.500,0.500,0.0,0.0,0.0,0.0,283865088.0,24559616.0,778022912.0,6757969920.0
1497008214.367,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24567808.0,778022912.0,6757842944.0
1497008215.367,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,24567808.0,778022912.0,6757715968.0
1497008216.367,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,24567808.0,778022912.0,6757462016.0
1497008217.367,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24567808.0,778022912.0,6757335040.0
1497008218.367,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24567808.0,778022912.0,6757081088.0
1497008219.367,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24576000.0,778022912.0,6756954112.0
1497008220.367,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24576000.0,778022912.0,6756827136.0
1497008221.367,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,24576000.0,778022912.0,6756700160.0
1497008222.367,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24580096.0,778022912.0,6756573184.0
1497008223.367,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24580096.0,778022912.0,6756319232.0
1497008224.367,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24588288.0,778022912.0,6756192256.0
1497008225.367,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24588288.0,778022912.0,6755938304.0
1497008226.367,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24588288.0,778022912.0,6755811328.0
1497008227.367,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24588288.0,778022912.0,6755811328.0
1497008228.367,99.500,0.500,0.0,0.0,0.0,0.0,286248960.0,24588288.0,778022912.0,6755557376.0
1497008229.367,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24596480.0,778022912.0,6755430400.0
1497008230.367,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24596480.0,778022912.0,6755176448.0
1497008231.367,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24596480.0,778022912.0,6755049472.0
1497008232.367,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24596480.0,778022912.0,6754795520.0
1497008233.367,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24596480.0,778022912.0,6754668544.0
1497008234.367,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24604672.0,778022912.0,6754541568.0
1497008235.367,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24604672.0,778022912.0,6754414592.0
1497008236.367,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24604672.0,778022912.0,6754287616.0
1497008237.367,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,24604672.0,778022912.0,6754033664.0
1497008238.367,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24604672.0,778022912.0,6753906688.0
1497008239.367,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24612864.0,778022912.0,6753652736.0
1497008240.367,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,24612864.0,778027008.0,6753525760.0
1497008241.367,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24612864.0,778027008.0,6753398784.0
1497008242.367,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24612864.0,778027008.0,6753271808.0
1497008243.367,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24612864.0,778027008.0,6753144832.0
1497008244.367,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,24621056.0,778027008.0,6752890880.0
1497008245.367,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,24621056.0,778027008.0,6752763904.0
1497008246.367,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,24621056.0,778027008.0,6752636928.0
1497008247.367,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24621056.0,778027008.0,6752382976.0
1497008248.367,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24621056.0,778027008.0,6752382976.0
1497008249.367,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,24629248.0,778027008.0,6752129024.0
1497008250.367,100.0,0.0,0.0,0.0,0.0,0.0,289759232.0,24629248.0,778027008.0,6752002048.0
1497008251.367,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,24629248.0,778027008.0,6751748096.0
1497008252.367,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24629248.0,778027008.0,6751621120.0
1497008253.367,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24629248.0,778027008.0,6751494144.0
1497008254.367,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,24637440.0,778027008.0,6751240192.0
1497008255.367,71.144,28.856,0.0,0.0,0.0,0.0,290639872.0,24637440.0,778027008.0,6751113216.0
1497008256.367,63.500,36.500,0.0,0.0,0.0,0.0,290766848.0,24637440.0,778027008.0,6750986240.0
