"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:37:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008257.614,79.439,2.518,16.263,1.717,0.0,0.063,138190848.0,24674304.0,778588160.0,6902964224.0
1497008258.615,0.0,0.500,99.500,0.0,0.0,0.0,157839360.0,24674304.0,778620928.0,6883282944.0
1497008259.615,90.500,9.500,0.0,0.0,0.0,0.0,267599872.0,24686592.0,779063296.0,6773067776.0
1497008260.615,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24686592.0,779014144.0,6772813824.0
1497008261.615,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24686592.0,779014144.0,6772813824.0
1497008262.615,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24686592.0,779014144.0,6772686848.0
1497008263.615,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24686592.0,779014144.0,6772432896.0
1497008264.615,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24694784.0,779005952.0,6772305920.0
1497008265.615,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24694784.0,779014144.0,6772051968.0
1497008266.615,99.502,0.498,0.0,0.0,0.0,0.0,268783616.0,24694784.0,779014144.0,6771924992.0
1497008267.615,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24694784.0,779014144.0,6771671040.0
1497008268.615,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24694784.0,779014144.0,6771671040.0
1497008269.615,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24694784.0,779018240.0,6771544064.0
1497008270.615,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24702976.0,779018240.0,6771290112.0
1497008271.615,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24702976.0,779018240.0,6771163136.0
1497008272.615,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24702976.0,779018240.0,6770909184.0
1497008273.615,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24702976.0,779018240.0,6770782208.0
1497008274.615,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24702976.0,779018240.0,6770655232.0
1497008275.615,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24711168.0,779018240.0,6770528256.0
1497008276.615,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24711168.0,779018240.0,6770401280.0
1497008277.615,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24711168.0,779018240.0,6770147328.0
1497008278.615,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24711168.0,779018240.0,6770020352.0
1497008279.615,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24711168.0,779018240.0,6769766400.0
1497008280.615,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24719360.0,779018240.0,6769639424.0
1497008281.615,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24719360.0,779018240.0,6769512448.0
1497008282.615,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24719360.0,779018240.0,6769385472.0
1497008283.615,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24719360.0,779018240.0,6769258496.0
1497008284.615,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24719360.0,779018240.0,6769004544.0
1497008285.615,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24727552.0,779018240.0,6768877568.0
1497008286.615,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24727552.0,779018240.0,6768623616.0
1497008287.615,99.500,0.500,0.0,0.0,0.0,0.0,272048128.0,24727552.0,779018240.0,6768623616.0
1497008288.615,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24731648.0,779014144.0,6768496640.0
1497008289.615,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24731648.0,779018240.0,6768242688.0
1497008290.615,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24739840.0,779018240.0,6768115712.0
1497008291.615,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24739840.0,779018240.0,6767861760.0
1497008292.615,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24739840.0,779018240.0,6767734784.0
1497008293.615,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24739840.0,779018240.0,6767480832.0
1497008294.615,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24739840.0,779018240.0,6767480832.0
1497008295.615,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24748032.0,779018240.0,6767353856.0
1497008296.615,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24748032.0,779018240.0,6767099904.0
1497008297.615,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24748032.0,779018240.0,6766972928.0
1497008298.615,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24748032.0,779018240.0,6766718976.0
1497008299.615,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24748032.0,779022336.0,6766592000.0
1497008300.615,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24756224.0,779022336.0,6766338048.0
1497008301.615,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24756224.0,779022336.0,6766338048.0
1497008302.615,99.502,0.498,0.0,0.0,0.0,0.0,274427904.0,24756224.0,779022336.0,6766211072.0
1497008303.615,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24756224.0,779022336.0,6765957120.0
1497008304.615,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24756224.0,779022336.0,6765830144.0
1497008305.615,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24764416.0,779022336.0,6765576192.0
1497008306.615,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24764416.0,779022336.0,6765449216.0
1497008307.615,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24764416.0,779022336.0,6765322240.0
1497008308.615,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24764416.0,779022336.0,6765195264.0
1497008309.615,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24764416.0,779022336.0,6765068288.0
1497008310.615,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24772608.0,779022336.0,6764814336.0
1497008311.615,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24772608.0,779022336.0,6764687360.0
1497008312.615,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24772608.0,779022336.0,6764433408.0
1497008313.615,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24772608.0,779022336.0,6764433408.0
1497008314.615,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24772608.0,779022336.0,6764179456.0
1497008315.615,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24780800.0,779022336.0,6764052480.0
1497008316.615,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24780800.0,779022336.0,6763925504.0
1497008317.615,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24780800.0,779022336.0,6763671552.0
1497008318.615,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24780800.0,779022336.0,6763544576.0
1497008319.615,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24780800.0,779022336.0,6763290624.0
1497008320.615,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24788992.0,779022336.0,6763290624.0
1497008321.615,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24788992.0,779022336.0,6763036672.0
1497008322.615,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24788992.0,779022336.0,6762909696.0
1497008323.615,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24788992.0,779022336.0,6762782720.0
1497008324.615,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24788992.0,779022336.0,6762528768.0
1497008325.615,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24797184.0,779022336.0,6762401792.0
1497008326.615,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24797184.0,779022336.0,6762147840.0
1497008327.615,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24797184.0,779022336.0,6762147840.0
1497008328.615,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24797184.0,779022336.0,6761893888.0
1497008329.615,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24797184.0,779022336.0,6761766912.0
1497008330.615,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24805376.0,779022336.0,6761639936.0
1497008331.615,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24805376.0,779022336.0,6761385984.0
1497008332.615,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24805376.0,779022336.0,6761259008.0
1497008333.615,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24805376.0,779022336.0,6761132032.0
1497008334.615,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24805376.0,779022336.0,6761005056.0
1497008335.615,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24813568.0,779022336.0,6760878080.0
1497008336.615,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24813568.0,779022336.0,6760624128.0
1497008337.615,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24813568.0,779022336.0,6760497152.0
1497008338.615,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24813568.0,779022336.0,6760243200.0
1497008339.615,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24813568.0,779026432.0,6760116224.0
1497008340.615,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24821760.0,779026432.0,6759989248.0
1497008341.615,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24821760.0,779026432.0,6759862272.0
1497008342.615,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24821760.0,779026432.0,6759735296.0
1497008343.615,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24821760.0,779026432.0,6759481344.0
1497008344.615,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24821760.0,779026432.0,6759354368.0
1497008345.615,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24829952.0,779030528.0,6759100416.0
1497008346.615,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24829952.0,779030528.0,6759100416.0
1497008347.615,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24829952.0,779030528.0,6758846464.0
1497008348.615,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24829952.0,779030528.0,6758719488.0
1497008349.615,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24829952.0,779030528.0,6758592512.0
1497008350.615,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24838144.0,779030528.0,6758338560.0
1497008351.615,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24838144.0,779030528.0,6758211584.0
1497008352.615,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24838144.0,779030528.0,6757957632.0
1497008353.615,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24838144.0,779030528.0,6757957632.0
1497008354.615,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24838144.0,779030528.0,6757703680.0
1497008355.615,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24846336.0,779030528.0,6757576704.0
1497008356.615,99.500,0.500,0.0,0.0,0.0,0.0,283090944.0,24846336.0,779030528.0,6757449728.0
1497008357.615,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24846336.0,779030528.0,6757195776.0
1497008358.615,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24846336.0,779030528.0,6757068800.0
1497008359.615,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24846336.0,779030528.0,6756941824.0
1497008360.615,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24854528.0,779030528.0,6756814848.0
1497008361.615,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24854528.0,779030528.0,6756560896.0
1497008362.615,99.502,0.498,0.0,0.0,0.0,0.0,284098560.0,24854528.0,779030528.0,6756433920.0
1497008363.615,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24854528.0,779030528.0,6756306944.0
1497008364.615,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24854528.0,779030528.0,6756085760.0
1497008365.615,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24862720.0,779030528.0,6755958784.0
1497008366.615,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24862720.0,779030528.0,6755831808.0
1497008367.615,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24862720.0,779030528.0,6755704832.0
1497008368.615,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24862720.0,779030528.0,6755450880.0
1497008369.615,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24862720.0,779030528.0,6755323904.0
1497008370.615,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24870912.0,779030528.0,6755196928.0
1497008371.615,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24870912.0,779030528.0,6754942976.0
1497008372.615,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24870912.0,779030528.0,6754942976.0
1497008373.615,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24870912.0,779030528.0,6754689024.0
1497008374.615,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24870912.0,779030528.0,6754562048.0
1497008375.615,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24879104.0,779030528.0,6754308096.0
1497008376.615,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24879104.0,779030528.0,6754181120.0
1497008377.615,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24879104.0,779030528.0,6754054144.0
1497008378.615,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24879104.0,779030528.0,6753800192.0
1497008379.615,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24879104.0,779030528.0,6753800192.0
1497008380.615,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24887296.0,779030528.0,6753546240.0
1497008381.615,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24887296.0,779030528.0,6753419264.0
1497008382.615,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,24887296.0,779030528.0,6753165312.0
1497008383.615,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24887296.0,779030528.0,6753038336.0
1497008384.615,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24887296.0,779030528.0,6752911360.0
1497008385.615,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24895488.0,779030528.0,6752657408.0
1497008386.615,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24895488.0,779030528.0,6752657408.0
1497008387.615,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24895488.0,779030528.0,6752403456.0
1497008388.615,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24895488.0,779030528.0,6752276480.0
1497008389.615,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24895488.0,779030528.0,6752149504.0
1497008390.615,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24903680.0,779030528.0,6751895552.0
1497008391.615,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24903680.0,779034624.0,6751768576.0
1497008392.615,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24903680.0,779034624.0,6751641600.0
1497008393.615,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24903680.0,779034624.0,6751514624.0
1497008394.615,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24903680.0,779034624.0,6751260672.0
1497008395.615,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,24911872.0,779034624.0,6751133696.0
1497008396.615,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,24911872.0,779034624.0,6751006720.0
1497008397.615,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,24911872.0,779034624.0,6750752768.0
1497008398.615,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24911872.0,779034624.0,6750625792.0
1497008399.615,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24911872.0,779034624.0,6750498816.0
1497008400.615,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,24920064.0,779034624.0,6750371840.0
1497008401.615,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,24920064.0,779034624.0,6750117888.0
1497008402.615,99.500,0.500,0.0,0.0,0.0,0.0,290471936.0,24920064.0,779034624.0,6749990912.0
1497008403.615,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,24920064.0,779034624.0,6749863936.0
1497008404.615,100.0,0.0,0.0,0.0,0.0,0.0,290852864.0,24920064.0,779034624.0,6749609984.0
1497008405.615,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,24928256.0,779034624.0,6749609984.0
1497008406.615,96.482,3.518,0.0,0.0,0.0,0.0,291098624.0,24928256.0,779034624.0,6749356032.0
1497008407.615,64.0,36.0,0.0,0.0,0.0,0.0,291352576.0,24928256.0,779034624.0,6749102080.0
