"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-191",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:45:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008709.784,92.605,1.111,5.723,0.541,0.0,0.020,137424896.0,25432064.0,778076160.0,6903484416.0
1497008710.786,0.0,0.0,100.0,0.0,0.0,0.0,137981952.0,25432064.0,778649600.0,6902353920.0
1497008711.785,89.447,10.050,0.503,0.0,0.0,0.0,267575296.0,25432064.0,778952704.0,6772457472.0
1497008712.785,99.502,0.498,0.0,0.0,0.0,0.0,267726848.0,25444352.0,779042816.0,6772203520.0
1497008713.785,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25444352.0,779042816.0,6772076544.0
1497008714.785,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25444352.0,779042816.0,6771822592.0
1497008715.785,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,25444352.0,779042816.0,6771822592.0
1497008716.785,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25444352.0,779042816.0,6771695616.0
1497008717.785,99.500,0.500,0.0,0.0,0.0,0.0,268480512.0,25452544.0,779042816.0,6771441664.0
1497008718.785,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25452544.0,779042816.0,6771314688.0
1497008719.785,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25452544.0,779042816.0,6771060736.0
1497008720.785,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25452544.0,779042816.0,6770933760.0
1497008721.785,99.502,0.498,0.0,0.0,0.0,0.0,269242368.0,25452544.0,779042816.0,6770679808.0
1497008722.785,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25460736.0,779042816.0,6770679808.0
1497008723.785,99.500,0.500,0.0,0.0,0.0,0.0,269361152.0,25460736.0,779042816.0,6770552832.0
1497008724.785,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25460736.0,779042816.0,6770298880.0
1497008725.785,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25460736.0,779042816.0,6770171904.0
1497008726.786,99.500,0.500,0.0,0.0,0.0,0.0,269996032.0,25460736.0,779042816.0,6769917952.0
1497008727.785,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25460736.0,779042816.0,6769790976.0
1497008728.785,99.500,0.500,0.0,0.0,0.0,0.0,270241792.0,25468928.0,779042816.0,6769664000.0
1497008729.785,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25468928.0,779042816.0,6769537024.0
1497008730.785,99.500,0.500,0.0,0.0,0.0,0.0,270495744.0,25468928.0,779042816.0,6769410048.0
1497008731.785,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25468928.0,779042816.0,6769156096.0
1497008732.785,99.500,0.500,0.0,0.0,0.0,0.0,270876672.0,25468928.0,779042816.0,6769029120.0
1497008733.785,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25477120.0,779042816.0,6768775168.0
1497008734.785,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25477120.0,779046912.0,6768648192.0
1497008735.785,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25477120.0,779046912.0,6768521216.0
1497008736.785,99.500,0.500,0.0,0.0,0.0,0.0,271499264.0,25477120.0,779046912.0,6768394240.0
1497008737.785,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25477120.0,779046912.0,6768267264.0
1497008738.785,99.502,0.498,0.0,0.0,0.0,0.0,271880192.0,25477120.0,779046912.0,6768013312.0
1497008739.785,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25485312.0,779046912.0,6767886336.0
1497008740.785,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25485312.0,779046912.0,6767632384.0
1497008741.785,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25485312.0,779046912.0,6767505408.0
1497008742.785,99.500,0.500,0.0,0.0,0.0,0.0,272379904.0,25485312.0,779046912.0,6767505408.0
1497008743.785,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25485312.0,779046912.0,6767251456.0
1497008744.785,99.500,0.500,0.0,0.0,0.0,0.0,272752640.0,25493504.0,779046912.0,6767124480.0
1497008745.785,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25493504.0,779046912.0,6766870528.0
1497008746.785,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25493504.0,779046912.0,6766743552.0
1497008747.785,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25493504.0,779046912.0,6766616576.0
1497008748.785,99.502,0.498,0.0,0.0,0.0,0.0,273514496.0,25493504.0,779046912.0,6766362624.0
1497008749.785,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25493504.0,779046912.0,6766362624.0
1497008750.785,99.500,0.500,0.0,0.0,0.0,0.0,273760256.0,25501696.0,779046912.0,6766108672.0
1497008751.785,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25501696.0,779051008.0,6765981696.0
1497008752.785,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25501696.0,779051008.0,6765727744.0
1497008753.785,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25501696.0,779051008.0,6765600768.0
1497008754.785,99.500,0.500,0.0,0.0,0.0,0.0,274391040.0,25501696.0,779051008.0,6765473792.0
1497008755.785,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25509888.0,779051008.0,6765219840.0
1497008756.785,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25509888.0,779051008.0,6765219840.0
1497008757.785,99.502,0.498,0.0,0.0,0.0,0.0,274890752.0,25509888.0,779051008.0,6764965888.0
1497008758.785,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25509888.0,779051008.0,6764838912.0
1497008759.785,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25509888.0,779051008.0,6764584960.0
1497008760.785,99.502,0.498,0.0,0.0,0.0,0.0,275398656.0,25509888.0,779051008.0,6764457984.0
1497008761.785,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25518080.0,779051008.0,6764331008.0
1497008762.785,99.500,0.500,0.0,0.0,0.0,0.0,275771392.0,25518080.0,779051008.0,6764077056.0
1497008763.785,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25518080.0,779051008.0,6764077056.0
1497008764.785,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25518080.0,779051008.0,6763823104.0
1497008765.785,99.502,0.498,0.0,0.0,0.0,0.0,276152320.0,25518080.0,779051008.0,6763696128.0
1497008766.785,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25526272.0,779051008.0,6763569152.0
1497008767.785,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25526272.0,779051008.0,6763315200.0
1497008768.785,99.502,0.498,0.0,0.0,0.0,0.0,276652032.0,25526272.0,779051008.0,6763188224.0
1497008769.785,99.497,0.503,0.0,0.0,0.0,0.0,276779008.0,25526272.0,779051008.0,6763061248.0
1497008770.785,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25526272.0,779051008.0,6762934272.0
1497008771.785,99.502,0.498,0.0,0.0,0.0,0.0,277159936.0,25526272.0,779051008.0,6762680320.0
1497008772.785,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25534464.0,779051008.0,6762553344.0
1497008773.785,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25534464.0,779051008.0,6762426368.0
1497008774.785,99.500,0.500,0.0,0.0,0.0,0.0,277659648.0,25534464.0,779051008.0,6762172416.0
1497008775.785,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25534464.0,779051008.0,6762045440.0
1497008776.785,99.502,0.498,0.0,0.0,0.0,0.0,277913600.0,25534464.0,779051008.0,6761918464.0
1497008777.785,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25542656.0,779051008.0,6761791488.0
1497008778.785,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25542656.0,779051008.0,6761664512.0
1497008779.785,99.502,0.498,0.0,0.0,0.0,0.0,278413312.0,25542656.0,779051008.0,6761410560.0
1497008780.785,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25542656.0,779051008.0,6761283584.0
1497008781.785,99.502,0.498,0.0,0.0,0.0,0.0,278794240.0,25542656.0,779051008.0,6761029632.0
1497008782.785,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25542656.0,779051008.0,6761029632.0
1497008783.785,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25550848.0,779051008.0,6760775680.0
1497008784.785,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25550848.0,779051008.0,6760648704.0
1497008785.785,99.502,0.498,0.0,0.0,0.0,0.0,279293952.0,25550848.0,779051008.0,6760521728.0
1497008786.785,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25550848.0,779051008.0,6760267776.0
1497008787.785,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25550848.0,779051008.0,6760140800.0
1497008788.785,99.500,0.500,0.0,0.0,0.0,0.0,279920640.0,25559040.0,779051008.0,6759886848.0
1497008789.785,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25559040.0,779051008.0,6759886848.0
1497008790.785,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25559040.0,779051008.0,6759759872.0
1497008791.785,99.500,0.500,0.0,0.0,0.0,0.0,280301568.0,25559040.0,779051008.0,6759505920.0
1497008792.785,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25559040.0,779051008.0,6759378944.0
1497008793.785,99.500,0.500,0.0,0.0,0.0,0.0,280682496.0,25559040.0,779051008.0,6759124992.0
1497008794.785,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25567232.0,779051008.0,6758998016.0
1497008795.785,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25567232.0,779051008.0,6758744064.0
1497008796.785,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,25567232.0,779055104.0,6758744064.0
1497008797.785,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25567232.0,779055104.0,6758617088.0
1497008798.785,99.500,0.500,0.0,0.0,0.0,0.0,281432064.0,25567232.0,779055104.0,6758363136.0
1497008799.785,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25575424.0,779055104.0,6758236160.0
1497008800.785,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25575424.0,779055104.0,6757982208.0
1497008801.785,99.500,0.500,0.0,0.0,0.0,0.0,281931776.0,25575424.0,779055104.0,6757855232.0
1497008802.785,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25575424.0,779055104.0,6757728256.0
1497008803.785,99.500,0.500,0.0,0.0,0.0,0.0,282181632.0,25575424.0,779059200.0,6757601280.0
1497008804.785,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25575424.0,779059200.0,6757474304.0
1497008805.785,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25583616.0,779059200.0,6757220352.0
1497008806.785,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25583616.0,779059200.0,6757093376.0
1497008807.785,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25583616.0,779059200.0,6756839424.0
1497008808.785,99.502,0.498,0.0,0.0,0.0,0.0,283062272.0,25583616.0,779059200.0,6756712448.0
1497008809.785,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25583616.0,779059200.0,6756712448.0
1497008810.785,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25591808.0,779059200.0,6756458496.0
1497008811.785,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25591808.0,779059200.0,6756331520.0
1497008812.785,99.500,0.500,0.0,0.0,0.0,0.0,283688960.0,25591808.0,779059200.0,6756077568.0
1497008813.785,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25591808.0,779059200.0,6755950592.0
1497008814.785,99.500,0.500,0.0,0.0,0.0,0.0,284069888.0,25591808.0,779059200.0,6755696640.0
1497008815.785,99.502,0.498,0.0,0.0,0.0,0.0,284196864.0,25591808.0,779059200.0,6755569664.0
1497008816.785,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25600000.0,779059200.0,6755569664.0
1497008817.785,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25600000.0,779059200.0,6755315712.0
1497008818.785,99.502,0.498,0.0,0.0,0.0,0.0,284569600.0,25600000.0,779059200.0,6755188736.0
1497008819.785,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25600000.0,779059200.0,6754934784.0
1497008820.785,99.502,0.498,0.0,0.0,0.0,0.0,284950528.0,25600000.0,779059200.0,6754807808.0
1497008821.785,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25608192.0,779059200.0,6754680832.0
1497008822.785,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25608192.0,779059200.0,6754426880.0
1497008823.785,99.502,0.498,0.0,0.0,0.0,0.0,285323264.0,25608192.0,779059200.0,6754426880.0
1497008824.785,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25608192.0,779059200.0,6754172928.0
1497008825.785,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25608192.0,779059200.0,6754045952.0
1497008826.785,99.502,0.498,0.0,0.0,0.0,0.0,285958144.0,25608192.0,779059200.0,6753792000.0
1497008827.785,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25616384.0,779059200.0,6753665024.0
1497008828.785,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25616384.0,779059200.0,6753538048.0
1497008829.785,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25616384.0,779059200.0,6753284096.0
1497008830.785,99.500,0.500,0.0,0.0,0.0,0.0,286457856.0,25616384.0,779059200.0,6753284096.0
1497008831.785,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25616384.0,779059200.0,6753030144.0
1497008832.785,99.500,0.500,0.0,0.0,0.0,0.0,286830592.0,25624576.0,779059200.0,6752903168.0
1497008833.785,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25624576.0,779059200.0,6752776192.0
1497008834.785,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25624576.0,779059200.0,6752522240.0
1497008835.785,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25624576.0,779059200.0,6752395264.0
1497008836.785,99.500,0.500,0.0,0.0,0.0,0.0,287465472.0,25624576.0,779059200.0,6752268288.0
1497008837.785,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25624576.0,779059200.0,6752141312.0
1497008838.785,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25632768.0,779059200.0,6751887360.0
1497008839.785,99.500,0.500,0.0,0.0,0.0,0.0,287965184.0,25632768.0,779059200.0,6751760384.0
1497008840.785,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25632768.0,779059200.0,6751633408.0
1497008841.785,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25632768.0,779063296.0,6751379456.0
1497008842.785,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25632768.0,779063296.0,6751252480.0
1497008843.785,99.500,0.500,0.0,0.0,0.0,0.0,288587776.0,25640960.0,779063296.0,6751125504.0
1497008844.785,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25640960.0,779063296.0,6750998528.0
1497008845.785,99.502,0.498,0.0,0.0,0.0,0.0,288968704.0,25640960.0,779063296.0,6750744576.0
1497008846.785,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25640960.0,779063296.0,6750617600.0
1497008847.785,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25640960.0,779063296.0,6750490624.0
1497008848.785,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25649152.0,779055104.0,6750236672.0
1497008849.785,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25649152.0,779063296.0,6750109696.0
1497008850.785,99.502,0.498,0.0,0.0,0.0,0.0,289722368.0,25649152.0,779063296.0,6749982720.0
1497008851.785,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25649152.0,779063296.0,6749855744.0
1497008852.785,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25649152.0,779063296.0,6749728768.0
1497008853.785,99.500,0.500,0.0,0.0,0.0,0.0,290230272.0,25649152.0,779063296.0,6749474816.0
1497008854.785,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25657344.0,779063296.0,6749347840.0
1497008855.785,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,25657344.0,779063296.0,6749093888.0
1497008856.785,99.500,0.500,0.0,0.0,0.0,0.0,290729984.0,25657344.0,779063296.0,6748966912.0
1497008857.785,100.0,0.0,0.0,0.0,0.0,0.0,290856960.0,25657344.0,779063296.0,6748839936.0
1497008858.785,85.427,14.573,0.0,0.0,0.0,0.0,290983936.0,25657344.0,779063296.0,6748712960.0
1497008859.785,63.500,36.500,0.0,0.0,0.0,0.0,291229696.0,25665536.0,779063296.0,6748459008.0
