"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 12:28:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270519.119,93.233,1.722,2.975,1.944,0.0,0.126,162697216.0,25804800.0,777936896.0,2981879808.0
1497270520.120,97.959,2.041,0.0,0.0,0.0,0.0,196210688.0,25804800.0,777945088.0,2948358144.0
1497270521.124,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25804800.0,777945088.0,2948358144.0
1497270522.125,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25804800.0,777945088.0,2948231168.0
1497270523.126,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25804800.0,777945088.0,2948231168.0
1497270524.120,98.039,1.961,0.0,0.0,0.0,0.0,196464640.0,25804800.0,777945088.0,2948104192.0
1497270525.124,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25812992.0,777945088.0,2948104192.0
1497270526.120,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25812992.0,777945088.0,2948104192.0
1497270527.122,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25812992.0,777945088.0,2947977216.0
1497270528.120,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25812992.0,777945088.0,2947977216.0
1497270529.120,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25812992.0,777945088.0,2947850240.0
1497270530.120,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25821184.0,777945088.0,2947850240.0
1497270531.120,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25821184.0,777945088.0,2947723264.0
1497270532.122,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25821184.0,777945088.0,2947723264.0
1497270533.123,98.0,2.0,0.0,0.0,0.0,0.0,196829184.0,25821184.0,777945088.0,2947723264.0
1497270534.120,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25821184.0,777945088.0,2947596288.0
1497270535.120,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25829376.0,777945088.0,2947596288.0
1497270536.120,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25829376.0,777945088.0,2947469312.0
1497270537.126,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25829376.0,777945088.0,2947469312.0
1497270538.127,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25829376.0,777945088.0,2947469312.0
1497270539.120,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25829376.0,777945088.0,2947342336.0
1497270540.125,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25837568.0,777945088.0,2947342336.0
1497270541.120,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25837568.0,777945088.0,2947215360.0
1497270542.124,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25837568.0,777945088.0,2947215360.0
1497270543.125,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25837568.0,777945088.0,2947088384.0
1497270544.120,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25837568.0,777945088.0,2947088384.0
1497270545.126,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25845760.0,777936896.0,2947088384.0
1497270546.123,98.0,2.0,0.0,0.0,0.0,0.0,197566464.0,25845760.0,777945088.0,2946961408.0
1497270547.124,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25845760.0,777945088.0,2946961408.0
1497270548.125,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25845760.0,777945088.0,2946834432.0
1497270549.126,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25845760.0,777945088.0,2946834432.0
1497270550.123,98.0,2.0,0.0,0.0,0.0,0.0,197693440.0,25845760.0,777945088.0,2946834432.0
1497270551.127,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25853952.0,777945088.0,2946707456.0
1497270552.120,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25853952.0,777945088.0,2946707456.0
1497270553.121,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25853952.0,777945088.0,2946580480.0
1497270554.122,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25853952.0,777945088.0,2946580480.0
1497270555.123,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25853952.0,777945088.0,2946453504.0
1497270556.128,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25853952.0,777945088.0,2946453504.0
1497270557.121,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25862144.0,777945088.0,2946453504.0
1497270558.121,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25862144.0,777945088.0,2946326528.0
1497270559.120,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25862144.0,777945088.0,2946326528.0
1497270560.120,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25862144.0,777945088.0,2946199552.0
1497270561.119,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25862144.0,777949184.0,2946199552.0
1497270562.120,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25870336.0,777940992.0,2946199552.0
1497270563.120,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25870336.0,777949184.0,2946072576.0
1497270564.120,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25870336.0,777949184.0,2946072576.0
1497270565.127,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25870336.0,777949184.0,2945945600.0
1497270566.120,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25870336.0,777949184.0,2945945600.0
1497270567.120,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25870336.0,777949184.0,2945818624.0
1497270568.120,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25878528.0,777949184.0,2945818624.0
1497270569.122,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25878528.0,777949184.0,2945818624.0
1497270570.119,98.0,2.0,0.0,0.0,0.0,0.0,198799360.0,25878528.0,777949184.0,2945691648.0
1497270571.129,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25878528.0,777949184.0,2945691648.0
1497270572.120,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25878528.0,777949184.0,2945564672.0
1497270573.120,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25886720.0,777940992.0,2945564672.0
1497270574.126,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25886720.0,777949184.0,2945564672.0
1497270575.123,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25886720.0,777949184.0,2945437696.0
1497270576.124,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25886720.0,777949184.0,2945437696.0
1497270577.120,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25886720.0,777953280.0,2945310720.0
1497270578.122,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25886720.0,777953280.0,2945310720.0
1497270579.122,98.0,2.0,0.0,0.0,0.0,0.0,199286784.0,25894912.0,777953280.0,2945183744.0
1497270580.120,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25894912.0,777953280.0,2945183744.0
1497270581.120,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25894912.0,777953280.0,2945183744.0
1497270582.120,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25894912.0,777953280.0,2945056768.0
1497270583.126,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25894912.0,777953280.0,2945056768.0
1497270584.123,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25903104.0,777953280.0,2944929792.0
1497270585.131,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25903104.0,777953280.0,2944929792.0
1497270586.124,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25903104.0,777953280.0,2944929792.0
1497270587.120,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25903104.0,777953280.0,2944802816.0
1497270588.120,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25903104.0,777953280.0,2944802816.0
1497270589.127,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25911296.0,777945088.0,2944675840.0
1497270590.120,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25911296.0,777953280.0,2944675840.0
1497270591.120,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25911296.0,777953280.0,2944548864.0
1497270592.121,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25911296.0,777953280.0,2944548864.0
1497270593.120,98.039,1.961,0.0,0.0,0.0,0.0,199905280.0,25911296.0,777953280.0,2944548864.0
1497270594.120,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25911296.0,777953280.0,2944421888.0
1497270595.119,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25919488.0,777953280.0,2944421888.0
1497270596.120,98.0,2.0,0.0,0.0,0.0,0.0,200151040.0,25919488.0,777953280.0,2944294912.0
1497270597.120,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25919488.0,777953280.0,2944294912.0
1497270598.129,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25919488.0,777953280.0,2944294912.0
1497270599.120,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25919488.0,777953280.0,2944167936.0
1497270600.130,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25919488.0,777953280.0,2944167936.0
1497270601.123,97.959,2.041,0.0,0.0,0.0,0.0,200396800.0,25927680.0,777953280.0,2944040960.0
1497270602.120,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25927680.0,777953280.0,2944040960.0
1497270603.120,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25927680.0,777953280.0,2943913984.0
1497270604.120,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25927680.0,777953280.0,2943913984.0
1497270605.124,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25927680.0,777953280.0,2943913984.0
1497270606.125,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25935872.0,777949184.0,2943787008.0
1497270607.120,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25935872.0,777957376.0,2943787008.0
1497270608.123,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25935872.0,777957376.0,2943660032.0
1497270609.124,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,25935872.0,777957376.0,2943660032.0
1497270610.120,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25935872.0,777957376.0,2943660032.0
1497270611.121,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25935872.0,777957376.0,2943533056.0
1497270612.126,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25944064.0,777957376.0,2943533056.0
1497270613.119,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25944064.0,777957376.0,2943406080.0
1497270614.148,98.039,1.961,0.0,0.0,0.0,0.0,201011200.0,25944064.0,777957376.0,2943406080.0
1497270615.125,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25944064.0,777957376.0,2943279104.0
1497270616.126,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25944064.0,777957376.0,2943279104.0
1497270617.127,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25944064.0,777957376.0,2943279104.0
1497270618.120,98.039,1.961,0.0,0.0,0.0,0.0,201256960.0,25952256.0,777957376.0,2943152128.0
1497270619.125,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25952256.0,777957376.0,2943152128.0
1497270620.126,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25952256.0,777957376.0,2943025152.0
1497270621.123,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25952256.0,777957376.0,2943025152.0
1497270622.119,98.039,1.961,0.0,0.0,0.0,0.0,201383936.0,25952256.0,777957376.0,2943025152.0
1497270623.124,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25960448.0,777949184.0,2942898176.0
1497270624.120,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25960448.0,777957376.0,2942898176.0
1497270625.120,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25960448.0,777957376.0,2942771200.0
1497270626.127,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25960448.0,777957376.0,2942771200.0
1497270627.120,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25960448.0,777957376.0,2942644224.0
1497270628.120,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25960448.0,777957376.0,2942644224.0
1497270629.120,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25968640.0,777949184.0,2942644224.0
1497270630.120,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25968640.0,777957376.0,2942517248.0
1497270631.126,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25968640.0,777957376.0,2942517248.0
1497270632.127,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25968640.0,777957376.0,2942390272.0
1497270633.120,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25968640.0,777957376.0,2942390272.0
1497270634.120,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25968640.0,777957376.0,2942390272.0
1497270635.120,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25976832.0,777957376.0,2942263296.0
1497270636.125,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25976832.0,777957376.0,2942263296.0
1497270637.126,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25976832.0,777957376.0,2942136320.0
1497270638.123,98.0,2.0,0.0,0.0,0.0,0.0,202248192.0,25976832.0,777957376.0,2942136320.0
1497270639.124,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25976832.0,777957376.0,2942009344.0
1497270640.120,98.0,2.0,0.0,0.0,0.0,0.0,202366976.0,25985024.0,777957376.0,2942009344.0
1497270641.129,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25985024.0,777957376.0,2942009344.0
1497270642.120,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25985024.0,777957376.0,2941882368.0
1497270643.123,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25985024.0,777957376.0,2941882368.0
1497270644.127,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25985024.0,777957376.0,2941755392.0
1497270645.120,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25993216.0,777957376.0,2941755392.0
1497270646.120,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25993216.0,777961472.0,2941628416.0
1497270647.122,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25993216.0,777961472.0,2941628416.0
1497270648.126,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25993216.0,777961472.0,2941628416.0
1497270649.119,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25993216.0,777961472.0,2941501440.0
1497270650.120,98.0,2.0,0.0,0.0,0.0,0.0,202862592.0,26001408.0,777953280.0,2941501440.0
1497270651.125,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26001408.0,777961472.0,2941374464.0
1497270652.122,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26001408.0,777961472.0,2941374464.0
1497270653.122,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,26001408.0,777965568.0,2941247488.0
1497270654.123,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,26001408.0,777965568.0,2941247488.0
1497270655.128,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,26001408.0,777965568.0,2941247488.0
1497270656.125,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26009600.0,777965568.0,2941120512.0
1497270657.120,98.0,2.0,0.0,0.0,0.0,0.0,203223040.0,26009600.0,777965568.0,2941120512.0
1497270658.120,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26009600.0,777965568.0,2940993536.0
1497270659.127,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26009600.0,777965568.0,2940993536.0
1497270660.124,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26009600.0,777965568.0,2940993536.0
1497270661.121,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,26017792.0,777957376.0,2940866560.0
1497270662.122,98.0,2.0,0.0,0.0,0.0,0.0,203468800.0,26017792.0,777965568.0,2940866560.0
1497270663.120,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26017792.0,777965568.0,2940739584.0
1497270664.131,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26017792.0,777965568.0,2940739584.0
1497270665.124,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26017792.0,777965568.0,2940739584.0
1497270666.120,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26017792.0,777965568.0,2940612608.0
1497270667.121,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26025984.0,777965568.0,2940612608.0
1497270668.120,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26025984.0,777965568.0,2940485632.0
1497270669.122,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26025984.0,777965568.0,2940485632.0
1497270670.120,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26025984.0,777965568.0,2940358656.0
1497270671.120,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26025984.0,777965568.0,2940358656.0
1497270672.120,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26034176.0,777957376.0,2940358656.0
1497270673.126,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26034176.0,777965568.0,2940231680.0
1497270674.120,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26034176.0,777965568.0,2940231680.0
1497270675.119,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26034176.0,777965568.0,2940104704.0
1497270676.120,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26034176.0,777965568.0,2940104704.0
1497270677.121,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26034176.0,777965568.0,2940104704.0
1497270678.126,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26042368.0,777965568.0,2939977728.0
1497270679.120,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26042368.0,777965568.0,2939977728.0
1497270680.120,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26042368.0,777965568.0,2939850752.0
1497270681.120,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26042368.0,777965568.0,2939850752.0
1497270682.120,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26042368.0,777965568.0,2939723776.0
1497270683.122,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26050560.0,777957376.0,2939723776.0
1497270684.123,97.959,2.041,0.0,0.0,0.0,0.0,204578816.0,26050560.0,777965568.0,2939723776.0
1497270685.120,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26050560.0,777965568.0,2939596800.0
1497270686.120,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26050560.0,777965568.0,2939596800.0
1497270687.120,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26050560.0,777965568.0,2939469824.0
1497270688.119,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26050560.0,777965568.0,2939469824.0
1497270689.120,98.0,2.0,0.0,0.0,0.0,0.0,204951552.0,26058752.0,777965568.0,2939342848.0
1497270690.120,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26058752.0,777965568.0,2939342848.0
1497270691.120,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26058752.0,777965568.0,2939342848.0
1497270692.122,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26058752.0,777965568.0,2939215872.0
1497270693.120,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26058752.0,777965568.0,2939215872.0
1497270694.120,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,26058752.0,777965568.0,2939088896.0
1497270695.124,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26066944.0,777965568.0,2939088896.0
1497270696.125,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26066944.0,777965568.0,2939088896.0
1497270697.122,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26066944.0,777965568.0,2938961920.0
1497270698.120,98.0,2.0,0.0,0.0,0.0,0.0,205324288.0,26066944.0,777965568.0,2938961920.0
1497270699.120,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26066944.0,777969664.0,2938834944.0
1497270700.132,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26075136.0,777969664.0,2938834944.0
1497270701.120,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26075136.0,777969664.0,2938707968.0
1497270702.120,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26075136.0,777969664.0,2938707968.0
1497270703.130,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26075136.0,777969664.0,2938707968.0
1497270704.120,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,26075136.0,777969664.0,2938580992.0
1497270705.120,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26083328.0,777969664.0,2938580992.0
1497270706.120,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26083328.0,777969664.0,2938454016.0
1497270707.125,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26083328.0,777969664.0,2938454016.0
1497270708.126,98.039,1.961,0.0,0.0,0.0,0.0,205811712.0,26083328.0,777969664.0,2938454016.0
1497270709.123,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26083328.0,777969664.0,2938327040.0
1497270710.120,98.0,2.0,0.0,0.0,0.0,0.0,205938688.0,26091520.0,777961472.0,2938327040.0
1497270711.121,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26091520.0,777969664.0,2938200064.0
1497270712.126,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26091520.0,777969664.0,2938200064.0
1497270713.120,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26091520.0,777969664.0,2938073088.0
1497270714.123,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26091520.0,777969664.0,2938073088.0
1497270715.124,98.0,2.0,0.0,0.0,0.0,0.0,206184448.0,26091520.0,777969664.0,2938073088.0
1497270716.120,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26099712.0,777973760.0,2937946112.0
1497270717.120,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26099712.0,777973760.0,2937946112.0
1497270718.120,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26099712.0,777973760.0,2937819136.0
1497270719.120,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26099712.0,777973760.0,2937819136.0
1497270720.120,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,26099712.0,777973760.0,2937692160.0
1497270721.120,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26107904.0,777973760.0,2937692160.0
1497270722.131,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26107904.0,777973760.0,2937692160.0
1497270723.120,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26107904.0,777973760.0,2937565184.0
1497270724.124,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26107904.0,777973760.0,2937565184.0
1497270725.125,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26107904.0,777973760.0,2937438208.0
1497270726.126,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26107904.0,777973760.0,2937438208.0
1497270727.119,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26116096.0,777973760.0,2937438208.0
1497270728.120,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26116096.0,777973760.0,2937311232.0
1497270729.125,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26116096.0,777973760.0,2937311232.0
1497270730.126,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26116096.0,777973760.0,2937184256.0
1497270731.123,97.959,2.041,0.0,0.0,0.0,0.0,207044608.0,26116096.0,777973760.0,2937184256.0
1497270732.120,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,26124288.0,777965568.0,2937057280.0
1497270733.125,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26124288.0,777973760.0,2937057280.0
1497270734.126,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26124288.0,777973760.0,2937057280.0
1497270735.120,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26124288.0,777973760.0,2936930304.0
1497270736.127,98.0,2.0,0.0,0.0,0.0,0.0,207290368.0,26124288.0,777973760.0,2936930304.0
1497270737.120,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,26124288.0,777973760.0,2936803328.0
1497270738.121,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26132480.0,777973760.0,2936803328.0
1497270739.120,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26132480.0,777973760.0,2936803328.0
1497270740.120,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26132480.0,777973760.0,2936676352.0
1497270741.124,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26132480.0,777973760.0,2936676352.0
1497270742.120,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26132480.0,777973760.0,2936549376.0
1497270743.125,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,26140672.0,777973760.0,2936549376.0
1497270744.120,98.0,2.0,0.0,0.0,0.0,0.0,207781888.0,26140672.0,777973760.0,2936422400.0
1497270745.127,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26140672.0,777977856.0,2936422400.0
1497270746.124,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26140672.0,777977856.0,2936422400.0
1497270747.125,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26140672.0,777977856.0,2936295424.0
1497270748.121,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26148864.0,777969664.0,2936295424.0
1497270749.126,98.0,2.0,0.0,0.0,0.0,0.0,208023552.0,26148864.0,777977856.0,2936168448.0
1497270750.120,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26148864.0,777977856.0,2936168448.0
1497270751.120,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26148864.0,777977856.0,2936168448.0
1497270752.120,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26148864.0,777977856.0,2936041472.0
1497270753.129,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,26148864.0,777977856.0,2936041472.0
1497270754.122,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26157056.0,777977856.0,2935914496.0
1497270755.120,98.039,1.961,0.0,0.0,0.0,0.0,208269312.0,26157056.0,777977856.0,2935914496.0
1497270756.119,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26157056.0,777977856.0,2935787520.0
1497270757.120,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26157056.0,777977856.0,2935787520.0
1497270758.121,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26157056.0,777977856.0,2935787520.0
1497270759.120,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26165248.0,777969664.0,2935660544.0
1497270760.127,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,26165248.0,777977856.0,2935660544.0
1497270761.120,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26165248.0,777977856.0,2935533568.0
1497270762.120,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26165248.0,777977856.0,2935533568.0
1497270763.121,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26165248.0,777977856.0,2935533568.0
1497270764.120,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26165248.0,777977856.0,2935406592.0
1497270765.126,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26173440.0,777977856.0,2935406592.0
1497270766.120,98.039,1.961,0.0,0.0,0.0,0.0,208887808.0,26173440.0,777977856.0,2935279616.0
1497270767.127,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26173440.0,777977856.0,2935279616.0
1497270768.120,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26173440.0,777977856.0,2935152640.0
1497270769.120,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26173440.0,777977856.0,2935152640.0
1497270770.126,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26181632.0,777977856.0,2935152640.0
1497270771.120,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26181632.0,777977856.0,2935025664.0
1497270772.119,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26181632.0,777977856.0,2935025664.0
1497270773.120,98.039,1.961,0.0,0.0,0.0,0.0,209260544.0,26181632.0,777977856.0,2934898688.0
1497270774.120,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26181632.0,777977856.0,2934898688.0
1497270775.129,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26189824.0,777977856.0,2934771712.0
1497270776.120,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26189824.0,777977856.0,2934771712.0
1497270777.120,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26189824.0,777977856.0,2934771712.0
1497270778.120,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26189824.0,777977856.0,2934644736.0
1497270779.132,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26189824.0,777977856.0,2934644736.0
1497270780.120,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26198016.0,777969664.0,2934517760.0
1497270781.126,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26198016.0,777977856.0,2934517760.0
1497270782.127,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26198016.0,777977856.0,2934517760.0
1497270783.120,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26198016.0,777977856.0,2934390784.0
1497270784.125,98.0,2.0,0.0,0.0,0.0,0.0,209752064.0,26198016.0,777977856.0,2934390784.0
1497270785.126,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26198016.0,777981952.0,2934263808.0
1497270786.120,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,26206208.0,777981952.0,2934263808.0
1497270787.123,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26206208.0,777981952.0,2934136832.0
1497270788.124,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26206208.0,777981952.0,2934136832.0
1497270789.121,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26206208.0,777981952.0,2934136832.0
1497270790.125,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26206208.0,777981952.0,2934009856.0
1497270791.120,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26214400.0,777986048.0,2934009856.0
1497270792.123,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26214400.0,777986048.0,2933882880.0
1497270793.128,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26214400.0,777986048.0,2933882880.0
1497270794.120,97.959,2.041,0.0,0.0,0.0,0.0,210362368.0,26214400.0,777986048.0,2933755904.0
1497270795.121,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26214400.0,777986048.0,2933755904.0
1497270796.120,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26214400.0,777986048.0,2933755904.0
1497270797.123,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26222592.0,777986048.0,2933628928.0
1497270798.123,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26222592.0,777986048.0,2933628928.0
1497270799.128,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26222592.0,777986048.0,2933501952.0
1497270800.121,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26222592.0,777986048.0,2933501952.0
1497270801.120,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26222592.0,777986048.0,2933501952.0
1497270802.127,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26230784.0,777986048.0,2933374976.0
1497270803.123,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26230784.0,777986048.0,2933374976.0
1497270804.120,98.0,2.0,0.0,0.0,0.0,0.0,210853888.0,26230784.0,777986048.0,2933248000.0
1497270805.121,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26230784.0,777986048.0,2933248000.0
1497270806.120,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,26230784.0,777986048.0,2933121024.0
1497270807.120,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26238976.0,777986048.0,2933121024.0
1497270808.119,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,26238976.0,777986048.0,2933121024.0
1497270809.120,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26238976.0,777986048.0,2932994048.0
1497270810.125,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26238976.0,777986048.0,2932994048.0
1497270811.121,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26238976.0,777986048.0,2932867072.0
1497270812.126,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26247168.0,777977856.0,2932867072.0
1497270813.126,98.0,2.0,0.0,0.0,0.0,0.0,211218432.0,26247168.0,777986048.0,2932867072.0
1497270814.123,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26247168.0,777986048.0,2932740096.0
1497270815.123,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,26247168.0,777986048.0,2932740096.0
1497270816.124,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26247168.0,777986048.0,2932613120.0
1497270817.120,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26247168.0,777986048.0,2932613120.0
1497270818.125,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,26255360.0,777986048.0,2932486144.0
1497270819.126,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,26255360.0,777986048.0,2932486144.0
1497270820.120,98.039,1.961,0.0,0.0,0.0,0.0,211591168.0,26255360.0,777986048.0,2932486144.0
1497270821.124,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26255360.0,777986048.0,2932359168.0
1497270822.125,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26255360.0,777986048.0,2932359168.0
1497270823.122,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,26255360.0,777986048.0,2932232192.0
1497270824.127,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26263552.0,777986048.0,2932232192.0
1497270825.119,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26263552.0,777986048.0,2932232192.0
1497270826.120,98.0,2.0,0.0,0.0,0.0,0.0,211963904.0,26263552.0,777986048.0,2932105216.0
1497270827.120,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26263552.0,777986048.0,2932105216.0
1497270828.126,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26263552.0,777986048.0,2931978240.0
1497270829.120,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26263552.0,777986048.0,2931978240.0
1497270830.120,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26271744.0,777986048.0,2931851264.0
1497270831.120,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26271744.0,777986048.0,2931851264.0
1497270832.120,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26271744.0,777986048.0,2931851264.0
1497270833.125,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26271744.0,777986048.0,2931724288.0
1497270834.126,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26271744.0,777986048.0,2931724288.0
1497270835.127,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26279936.0,777977856.0,2931597312.0
1497270836.128,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26279936.0,777986048.0,2931597312.0
1497270837.120,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26279936.0,777990144.0,2931470336.0
1497270838.121,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26279936.0,777990144.0,2931470336.0
1497270839.126,97.959,2.041,0.0,0.0,0.0,0.0,212578304.0,26279936.0,777990144.0,2931470336.0
1497270840.120,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26279936.0,777990144.0,2931343360.0
1497270841.124,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26288128.0,777986048.0,2931343360.0
1497270842.120,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26288128.0,777990144.0,2931216384.0
1497270843.126,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26288128.0,777990144.0,2931216384.0
1497270844.120,97.959,2.041,0.0,0.0,0.0,0.0,212824064.0,26288128.0,777990144.0,2931216384.0
1497270845.123,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26288128.0,777990144.0,2931089408.0
1497270846.128,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,26288128.0,777990144.0,2931089408.0
1497270847.120,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26296320.0,777990144.0,2930962432.0
1497270848.120,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26296320.0,777990144.0,2930962432.0
1497270849.127,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26296320.0,777990144.0,2930835456.0
1497270850.123,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26296320.0,777990144.0,2930835456.0
1497270851.120,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26296320.0,777990144.0,2930835456.0
1497270852.120,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26304512.0,777986048.0,2930708480.0
1497270853.120,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26304512.0,777990144.0,2930708480.0
1497270854.120,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26304512.0,777990144.0,2930581504.0
1497270855.120,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26304512.0,777994240.0,2930581504.0
1497270856.128,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26304512.0,777994240.0,2930581504.0
1497270857.120,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26304512.0,777994240.0,2930454528.0
1497270858.120,98.0,2.0,0.0,0.0,0.0,0.0,213557248.0,26312704.0,777994240.0,2930454528.0
1497270859.126,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26312704.0,777994240.0,2930327552.0
1497270860.126,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26312704.0,777994240.0,2930327552.0
1497270861.122,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26312704.0,777994240.0,2930200576.0
1497270862.120,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26312704.0,777994240.0,2930200576.0
1497270863.128,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26320896.0,777986048.0,2930200576.0
1497270864.120,98.0,2.0,0.0,0.0,0.0,0.0,213929984.0,26320896.0,777994240.0,2930073600.0
1497270865.120,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26320896.0,777994240.0,2930073600.0
1497270866.126,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26320896.0,777994240.0,2929946624.0
1497270867.122,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26320896.0,777994240.0,2929946624.0
1497270868.123,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26320896.0,777994240.0,2929946624.0
1497270869.124,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26329088.0,777986048.0,2929819648.0
1497270870.124,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26329088.0,777994240.0,2929819648.0
1497270871.120,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26329088.0,777994240.0,2929692672.0
1497270872.120,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26329088.0,777994240.0,2929692672.0
1497270873.120,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26329088.0,777994240.0,2929565696.0
1497270874.119,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26329088.0,777994240.0,2929565696.0
1497270875.128,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26337280.0,777994240.0,2929565696.0
1497270876.121,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26337280.0,777994240.0,2929438720.0
1497270877.120,98.039,1.961,0.0,0.0,0.0,0.0,214548480.0,26337280.0,777994240.0,2929438720.0
1497270878.122,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26337280.0,777994240.0,2929311744.0
1497270879.123,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26337280.0,777994240.0,2929311744.0
1497270880.120,98.0,2.0,0.0,0.0,0.0,0.0,214675456.0,26337280.0,777994240.0,2929311744.0
1497270881.121,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26345472.0,777994240.0,2929184768.0
1497270882.120,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26345472.0,777994240.0,2929184768.0
1497270883.120,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26345472.0,777998336.0,2929057792.0
1497270884.120,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26345472.0,777998336.0,2929057792.0
1497270885.124,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26345472.0,777998336.0,2928930816.0
1497270886.120,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26353664.0,777998336.0,2928930816.0
1497270887.120,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26353664.0,777998336.0,2928930816.0
1497270888.126,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26353664.0,777998336.0,2928803840.0
1497270889.120,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26353664.0,777998336.0,2928803840.0
1497270890.119,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26353664.0,777998336.0,2928676864.0
1497270891.120,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26361856.0,777990144.0,2928676864.0
1497270892.121,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26361856.0,777998336.0,2928549888.0
1497270893.120,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26361856.0,777998336.0,2928549888.0
1497270894.123,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26361856.0,777998336.0,2928549888.0
1497270895.124,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26361856.0,777998336.0,2928422912.0
1497270896.121,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26361856.0,777998336.0,2928422912.0
1497270897.122,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26370048.0,777998336.0,2928295936.0
1497270898.122,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26370048.0,777998336.0,2928295936.0
1497270899.120,97.959,2.041,0.0,0.0,0.0,0.0,215654400.0,26370048.0,777998336.0,2928295936.0
1497270900.120,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26370048.0,777998336.0,2928168960.0
1497270901.120,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26370048.0,777998336.0,2928168960.0
1497270902.120,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26378240.0,777998336.0,2928041984.0
1497270903.124,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26378240.0,777998336.0,2928041984.0
1497270904.125,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26378240.0,777998336.0,2928041984.0
1497270905.122,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26378240.0,777998336.0,2927915008.0
1497270906.120,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26378240.0,777998336.0,2927915008.0
1497270907.120,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26386432.0,777998336.0,2927788032.0
1497270908.120,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26386432.0,777998336.0,2927788032.0
1497270909.120,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26386432.0,777998336.0,2927661056.0
1497270910.126,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26386432.0,777998336.0,2927661056.0
1497270911.120,98.039,1.961,0.0,0.0,0.0,0.0,216272896.0,26386432.0,777998336.0,2927661056.0
1497270912.120,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26386432.0,777998336.0,2927534080.0
1497270913.120,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26394624.0,777998336.0,2927534080.0
1497270914.121,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26394624.0,777998336.0,2927407104.0
1497270915.126,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26394624.0,777998336.0,2927407104.0
1497270916.120,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26394624.0,777998336.0,2927407104.0
1497270917.127,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26394624.0,777998336.0,2927280128.0
1497270918.120,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26402816.0,777998336.0,2927280128.0
1497270919.120,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26402816.0,777998336.0,2927153152.0
1497270920.123,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26402816.0,777998336.0,2927153152.0
1497270921.131,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26402816.0,777998336.0,2927026176.0
1497270922.120,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26402816.0,777998336.0,2927026176.0
1497270923.120,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,26411008.0,777990144.0,2927026176.0
1497270924.123,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26411008.0,778002432.0,2926899200.0
1497270925.120,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,26411008.0,778002432.0,2926899200.0
1497270926.124,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26411008.0,778002432.0,2926772224.0
1497270927.125,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26411008.0,778002432.0,2926772224.0
1497270928.126,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,26411008.0,778002432.0,2926772224.0
1497270929.120,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26419200.0,778006528.0,2926645248.0
1497270930.127,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26419200.0,778006528.0,2926645248.0
1497270931.120,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26419200.0,778006528.0,2926518272.0
1497270932.121,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26419200.0,778006528.0,2926518272.0
1497270933.120,98.039,1.961,0.0,0.0,0.0,0.0,217501696.0,26419200.0,778006528.0,2926391296.0
1497270934.126,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26427392.0,778006528.0,2926391296.0
1497270935.127,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26427392.0,778006528.0,2926391296.0
1497270936.120,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26427392.0,778006528.0,2926264320.0
1497270937.120,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26427392.0,778006528.0,2926264320.0
1497270938.120,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,26427392.0,778006528.0,2926137344.0
1497270939.120,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,26427392.0,778006528.0,2926137344.0
1497270940.128,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26435584.0,778006528.0,2926010368.0
1497270941.120,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26435584.0,778006528.0,2926010368.0
1497270942.120,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26435584.0,778006528.0,2926010368.0
1497270943.120,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26435584.0,778006528.0,2925883392.0
1497270944.120,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26435584.0,778006528.0,2925883392.0
1497270945.123,97.959,2.041,0.0,0.0,0.0,0.0,218791936.0,26435584.0,778006528.0,2925084672.0
1497270946.128,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,26443776.0,777998336.0,2925105152.0
1497270947.125,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26443776.0,778006528.0,2925105152.0
1497270948.120,97.959,2.041,0.0,0.0,0.0,0.0,218763264.0,26443776.0,778006528.0,2925105152.0
1497270949.120,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26443776.0,778006528.0,2925105152.0
1497270950.122,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26443776.0,778006528.0,2925105152.0
1497270951.127,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26443776.0,778006528.0,2925105152.0
1497270952.120,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26451968.0,778006528.0,2925105152.0
1497270953.120,98.0,2.0,0.0,0.0,0.0,0.0,218755072.0,26451968.0,778006528.0,2925105152.0
1497270954.125,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26451968.0,778006528.0,2925105152.0
1497270955.120,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26451968.0,778006528.0,2925105152.0
1497270956.120,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26451968.0,778006528.0,2925105152.0
1497270957.120,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26451968.0,778006528.0,2925105152.0
1497270958.125,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26460160.0,778006528.0,2925105152.0
1497270959.120,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26460160.0,778006528.0,2924978176.0
1497270960.126,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26460160.0,778006528.0,2924978176.0
1497270961.123,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26460160.0,778006528.0,2924851200.0
1497270962.120,98.0,2.0,0.0,0.0,0.0,0.0,219000832.0,26460160.0,778006528.0,2924851200.0
1497270963.125,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,26468352.0,778006528.0,2924851200.0
1497270964.126,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,26468352.0,778006528.0,2924724224.0
1497270965.120,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,26468352.0,778006528.0,2924724224.0
1497270966.127,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26468352.0,778006528.0,2924597248.0
1497270967.123,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26468352.0,778006528.0,2924597248.0
1497270968.120,98.0,2.0,0.0,0.0,0.0,0.0,219365376.0,26476544.0,778006528.0,2924470272.0
1497270969.120,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26476544.0,778006528.0,2924470272.0
1497270970.120,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,26476544.0,778006528.0,2924470272.0
1497270971.120,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26476544.0,778006528.0,2924343296.0
1497270972.123,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,26476544.0,778006528.0,2924343296.0
1497270973.120,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26484736.0,777998336.0,2924216320.0
1497270974.125,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,26484736.0,778006528.0,2924216320.0
1497270975.121,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,26484736.0,778010624.0,2924216320.0
1497270976.120,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,26484736.0,778010624.0,2924089344.0
1497270977.123,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,26484736.0,778010624.0,2924089344.0
1497270978.120,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26484736.0,778010624.0,2923962368.0
1497270979.120,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,26492928.0,778010624.0,2923962368.0
1497270980.121,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,26492928.0,778010624.0,2923835392.0
1497270981.122,98.0,2.0,0.0,0.0,0.0,0.0,219979776.0,26492928.0,778010624.0,2923835392.0
1497270982.120,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,26492928.0,778010624.0,2923835392.0
