"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 12:20:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270054.349,88.853,2.759,4.713,3.452,0.0,0.223,153874432.0,25100288.0,777940992.0,2991403008.0
1497270055.350,96.0,4.0,0.0,0.0,0.0,0.0,196182016.0,25100288.0,777916416.0,2949120000.0
1497270056.350,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25112576.0,777916416.0,2948993024.0
1497270057.350,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25112576.0,777916416.0,2948993024.0
1497270058.350,98.039,1.961,0.0,0.0,0.0,0.0,196296704.0,25112576.0,777916416.0,2948993024.0
1497270059.354,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25112576.0,777916416.0,2948866048.0
1497270060.351,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25112576.0,777916416.0,2948866048.0
1497270061.350,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25112576.0,777916416.0,2948739072.0
1497270062.353,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25120768.0,777916416.0,2948739072.0
1497270063.349,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25120768.0,777916416.0,2948612096.0
1497270064.354,98.0,2.0,0.0,0.0,0.0,0.0,196669440.0,25120768.0,777916416.0,2948612096.0
1497270065.351,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25120768.0,777916416.0,2948612096.0
1497270066.356,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25120768.0,777916416.0,2948485120.0
1497270067.350,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25128960.0,777908224.0,2948485120.0
1497270068.350,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25128960.0,777916416.0,2948358144.0
1497270069.349,97.959,2.041,0.0,0.0,0.0,0.0,196915200.0,25128960.0,777916416.0,2948358144.0
1497270070.350,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25128960.0,777916416.0,2948231168.0
1497270071.355,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25128960.0,777916416.0,2948231168.0
1497270072.350,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25128960.0,777916416.0,2948231168.0
1497270073.356,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25137152.0,777916416.0,2948104192.0
1497270074.350,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25137152.0,777916416.0,2948104192.0
1497270075.350,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25137152.0,777916416.0,2947977216.0
1497270076.355,97.959,2.041,0.0,0.0,0.0,0.0,197287936.0,25137152.0,777916416.0,2947977216.0
1497270077.355,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25137152.0,777916416.0,2947977216.0
1497270078.356,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25145344.0,777916416.0,2947850240.0
1497270079.350,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25145344.0,777916416.0,2947850240.0
1497270080.350,98.0,2.0,0.0,0.0,0.0,0.0,197533696.0,25145344.0,777916416.0,2947723264.0
1497270081.350,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25145344.0,777916416.0,2947723264.0
1497270082.350,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25145344.0,777916416.0,2947596288.0
1497270083.350,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25153536.0,777912320.0,2947596288.0
1497270084.349,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25153536.0,777916416.0,2947596288.0
1497270085.349,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25153536.0,777916416.0,2947469312.0
1497270086.350,98.039,1.961,0.0,0.0,0.0,0.0,197779456.0,25153536.0,777916416.0,2947469312.0
1497270087.350,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25153536.0,777916416.0,2947342336.0
1497270088.350,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25153536.0,777916416.0,2947342336.0
1497270089.352,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25161728.0,777916416.0,2947342336.0
1497270090.350,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25161728.0,777916416.0,2947215360.0
1497270091.350,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25161728.0,777916416.0,2947215360.0
1497270092.355,97.959,2.041,0.0,0.0,0.0,0.0,198152192.0,25161728.0,777916416.0,2947088384.0
1497270093.350,98.0,2.0,0.0,0.0,0.0,0.0,198152192.0,25161728.0,777916416.0,2947088384.0
1497270094.350,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25169920.0,777916416.0,2946961408.0
1497270095.350,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25169920.0,777920512.0,2946961408.0
1497270096.350,98.0,2.0,0.0,0.0,0.0,0.0,198262784.0,25169920.0,777924608.0,2946961408.0
1497270097.351,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25169920.0,777924608.0,2946834432.0
1497270098.352,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25169920.0,777924608.0,2946834432.0
1497270099.356,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25169920.0,777924608.0,2946707456.0
1497270100.357,97.959,2.041,0.0,0.0,0.0,0.0,198508544.0,25178112.0,777924608.0,2946707456.0
1497270101.354,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25178112.0,777924608.0,2946580480.0
1497270102.350,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25178112.0,777924608.0,2946580480.0
1497270103.350,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25178112.0,777924608.0,2946580480.0
1497270104.353,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25178112.0,777924608.0,2946453504.0
1497270105.350,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25186304.0,777920512.0,2946453504.0
1497270106.350,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25186304.0,777924608.0,2946326528.0
1497270107.359,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25186304.0,777924608.0,2946326528.0
1497270108.350,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25186304.0,777924608.0,2946326528.0
1497270109.350,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25186304.0,777924608.0,2946199552.0
1497270110.353,98.0,2.0,0.0,0.0,0.0,0.0,199008256.0,25186304.0,777924608.0,2946199552.0
1497270111.354,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25194496.0,777924608.0,2946072576.0
1497270112.350,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25194496.0,777924608.0,2946072576.0
1497270113.352,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25194496.0,777924608.0,2945945600.0
1497270114.353,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25194496.0,777924608.0,2945945600.0
1497270115.350,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25194496.0,777924608.0,2945945600.0
1497270116.350,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25202688.0,777924608.0,2945818624.0
1497270117.350,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25202688.0,777924608.0,2945818624.0
1497270118.351,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25202688.0,777924608.0,2945691648.0
1497270119.352,98.0,2.0,0.0,0.0,0.0,0.0,199499776.0,25202688.0,777924608.0,2945691648.0
1497270120.357,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25202688.0,777924608.0,2945564672.0
1497270121.350,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25202688.0,777924608.0,2945564672.0
1497270122.350,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25210880.0,777924608.0,2945564672.0
1497270123.349,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25210880.0,777924608.0,2945437696.0
1497270124.350,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25210880.0,777924608.0,2945437696.0
1497270125.351,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25210880.0,777924608.0,2945310720.0
1497270126.350,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25210880.0,777924608.0,2945310720.0
1497270127.350,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25210880.0,777924608.0,2945310720.0
1497270128.350,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25219072.0,777924608.0,2945183744.0
1497270129.355,98.0,2.0,0.0,0.0,0.0,0.0,199991296.0,25219072.0,777924608.0,2945183744.0
1497270130.356,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25219072.0,777924608.0,2945056768.0
1497270131.357,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25219072.0,777924608.0,2945056768.0
1497270132.350,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25219072.0,777924608.0,2945056768.0
1497270133.354,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25227264.0,777924608.0,2944929792.0
1497270134.350,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25227264.0,777924608.0,2944929792.0
1497270135.356,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25227264.0,777924608.0,2944802816.0
1497270136.350,98.0,2.0,0.0,0.0,0.0,0.0,200364032.0,25227264.0,777924608.0,2944802816.0
1497270137.350,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25227264.0,777924608.0,2944675840.0
1497270138.354,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25227264.0,777924608.0,2944675840.0
1497270139.351,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25235456.0,777924608.0,2944675840.0
1497270140.350,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25235456.0,777924608.0,2944548864.0
1497270141.361,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25235456.0,777924608.0,2944548864.0
1497270142.358,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25235456.0,777928704.0,2944421888.0
1497270143.350,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25235456.0,777928704.0,2944421888.0
1497270144.350,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25243648.0,777928704.0,2944294912.0
1497270145.350,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25243648.0,777928704.0,2944294912.0
1497270146.349,98.0,2.0,0.0,0.0,0.0,0.0,200851456.0,25243648.0,777928704.0,2944294912.0
1497270147.354,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25243648.0,777928704.0,2944167936.0
1497270148.350,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25243648.0,777928704.0,2944167936.0
1497270149.356,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25243648.0,777928704.0,2944040960.0
1497270150.350,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25251840.0,777928704.0,2944040960.0
1497270151.350,98.0,2.0,0.0,0.0,0.0,0.0,201097216.0,25251840.0,777928704.0,2944040960.0
1497270152.350,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25251840.0,777928704.0,2943913984.0
1497270153.351,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25251840.0,777928704.0,2943913984.0
1497270154.350,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25251840.0,777928704.0,2943787008.0
1497270155.349,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25260032.0,777928704.0,2943787008.0
1497270156.353,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25260032.0,777928704.0,2943660032.0
1497270157.350,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25260032.0,777928704.0,2943660032.0
1497270158.350,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25260032.0,777928704.0,2943660032.0
1497270159.352,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25260032.0,777928704.0,2943533056.0
1497270160.350,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25260032.0,777928704.0,2943533056.0
1497270161.350,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25268224.0,777928704.0,2943406080.0
1497270162.350,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25268224.0,777928704.0,2943406080.0
1497270163.350,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25268224.0,777928704.0,2943406080.0
1497270164.350,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25268224.0,777928704.0,2943279104.0
1497270165.357,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25268224.0,777932800.0,2943279104.0
1497270166.353,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25276416.0,777932800.0,2943152128.0
1497270167.350,98.039,1.961,0.0,0.0,0.0,0.0,201957376.0,25276416.0,777932800.0,2943152128.0
1497270168.350,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25276416.0,777932800.0,2943025152.0
1497270169.352,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25276416.0,777932800.0,2943025152.0
1497270170.350,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25276416.0,777932800.0,2943025152.0
1497270171.354,98.039,1.961,0.0,0.0,0.0,0.0,202211328.0,25284608.0,777924608.0,2942898176.0
1497270172.350,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25284608.0,777932800.0,2942898176.0
1497270173.350,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25284608.0,777932800.0,2942771200.0
1497270174.350,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25284608.0,777932800.0,2942771200.0
1497270175.353,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25284608.0,777932800.0,2942644224.0
1497270176.350,98.0,2.0,0.0,0.0,0.0,0.0,202457088.0,25284608.0,777932800.0,2942644224.0
1497270177.351,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25292800.0,777932800.0,2942644224.0
1497270178.351,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25292800.0,777932800.0,2942517248.0
1497270179.350,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25292800.0,777932800.0,2942517248.0
1497270180.356,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25292800.0,777932800.0,2942390272.0
1497270181.353,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25292800.0,777932800.0,2942390272.0
1497270182.350,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25292800.0,777932800.0,2942390272.0
1497270183.352,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25300992.0,777932800.0,2942263296.0
1497270184.357,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25300992.0,777932800.0,2942263296.0
1497270185.350,97.959,2.041,0.0,0.0,0.0,0.0,202948608.0,25300992.0,777932800.0,2942136320.0
1497270186.350,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25300992.0,777932800.0,2942136320.0
1497270187.350,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25300992.0,777932800.0,2942136320.0
1497270188.350,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25309184.0,777928704.0,2942009344.0
1497270189.350,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25309184.0,777936896.0,2942009344.0
1497270190.350,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25309184.0,777936896.0,2941882368.0
1497270191.355,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25309184.0,777936896.0,2941882368.0
1497270192.350,98.0,2.0,0.0,0.0,0.0,0.0,203317248.0,25309184.0,777936896.0,2941755392.0
1497270193.361,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25309184.0,777936896.0,2941755392.0
1497270194.358,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25317376.0,777936896.0,2941755392.0
1497270195.350,97.959,2.041,0.0,0.0,0.0,0.0,203436032.0,25317376.0,777936896.0,2941628416.0
1497270196.350,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25317376.0,777936896.0,2941628416.0
1497270197.356,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25317376.0,777936896.0,2941501440.0
1497270198.357,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25317376.0,777936896.0,2941501440.0
1497270199.349,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25325568.0,777928704.0,2941374464.0
1497270200.354,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25325568.0,777936896.0,2941374464.0
1497270201.355,98.0,2.0,0.0,0.0,0.0,0.0,203681792.0,25325568.0,777936896.0,2941374464.0
1497270202.350,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25325568.0,777936896.0,2941247488.0
1497270203.353,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25325568.0,777936896.0,2941247488.0
1497270204.354,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25325568.0,777936896.0,2941120512.0
1497270205.355,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25333760.0,777936896.0,2941120512.0
1497270206.350,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25333760.0,777936896.0,2941120512.0
1497270207.350,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25333760.0,777936896.0,2940993536.0
1497270208.353,98.0,2.0,0.0,0.0,0.0,0.0,204054528.0,25333760.0,777936896.0,2940993536.0
1497270209.350,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25333760.0,777936896.0,2940866560.0
1497270210.350,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25341952.0,777936896.0,2940866560.0
1497270211.350,97.959,2.041,0.0,0.0,0.0,0.0,204300288.0,25341952.0,777936896.0,2940739584.0
1497270212.357,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25341952.0,777936896.0,2940739584.0
1497270213.350,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25341952.0,777936896.0,2940739584.0
1497270214.350,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25341952.0,777936896.0,2940612608.0
1497270215.350,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25341952.0,777936896.0,2940612608.0
1497270216.350,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25350144.0,777936896.0,2940485632.0
1497270217.357,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25350144.0,777936896.0,2940485632.0
1497270218.350,97.959,2.041,0.0,0.0,0.0,0.0,204673024.0,25350144.0,777936896.0,2940358656.0
1497270219.355,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25350144.0,777936896.0,2940358656.0
1497270220.350,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25350144.0,777936896.0,2940358656.0
1497270221.350,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25358336.0,777936896.0,2940231680.0
1497270222.353,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25358336.0,777936896.0,2940231680.0
1497270223.350,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25358336.0,777936896.0,2940104704.0
1497270224.350,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25358336.0,777936896.0,2940104704.0
1497270225.356,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25358336.0,777936896.0,2940104704.0
1497270226.360,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25358336.0,777936896.0,2939977728.0
1497270227.349,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25366528.0,777936896.0,2939977728.0
1497270228.362,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25366528.0,777936896.0,2939850752.0
1497270229.350,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25366528.0,777936896.0,2939850752.0
1497270230.355,98.0,2.0,0.0,0.0,0.0,0.0,205291520.0,25366528.0,777936896.0,2939723776.0
1497270231.350,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25366528.0,777936896.0,2939723776.0
1497270232.350,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25374720.0,777936896.0,2939723776.0
1497270233.350,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25374720.0,777936896.0,2939596800.0
1497270234.350,98.0,2.0,0.0,0.0,0.0,0.0,205402112.0,25374720.0,777945088.0,2939596800.0
1497270235.350,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25374720.0,777945088.0,2939469824.0
1497270236.350,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25374720.0,777945088.0,2939469824.0
1497270237.350,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25374720.0,777945088.0,2939469824.0
1497270238.349,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25382912.0,777945088.0,2939342848.0
1497270239.354,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25382912.0,777945088.0,2939342848.0
1497270240.355,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25382912.0,777945088.0,2939215872.0
1497270241.352,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25382912.0,777945088.0,2939215872.0
1497270242.350,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25382912.0,777945088.0,2939088896.0
1497270243.354,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25391104.0,777945088.0,2939088896.0
1497270244.355,98.0,2.0,0.0,0.0,0.0,0.0,205893632.0,25391104.0,777945088.0,2939088896.0
1497270245.350,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25391104.0,777945088.0,2938961920.0
1497270246.353,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25391104.0,777945088.0,2938961920.0
1497270247.361,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25391104.0,777945088.0,2938834944.0
1497270248.350,98.0,2.0,0.0,0.0,0.0,0.0,206147584.0,25391104.0,777945088.0,2938834944.0
1497270249.355,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25399296.0,777945088.0,2938707968.0
1497270250.356,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25399296.0,777945088.0,2938707968.0
1497270251.356,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25399296.0,777945088.0,2938707968.0
1497270252.349,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25399296.0,777945088.0,2938580992.0
1497270253.350,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25399296.0,777945088.0,2938580992.0
1497270254.355,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25407488.0,777945088.0,2938454016.0
1497270255.350,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25407488.0,777945088.0,2938454016.0
1497270256.350,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25407488.0,777945088.0,2938454016.0
1497270257.357,98.0,2.0,0.0,0.0,0.0,0.0,206639104.0,25407488.0,777945088.0,2938327040.0
1497270258.350,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25407488.0,777945088.0,2938327040.0
1497270259.350,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25415680.0,777936896.0,2938200064.0
1497270260.350,98.0,2.0,0.0,0.0,0.0,0.0,206757888.0,25415680.0,777945088.0,2938200064.0
1497270261.356,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25415680.0,777945088.0,2938073088.0
1497270262.349,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25415680.0,777945088.0,2938073088.0
1497270263.358,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25415680.0,777945088.0,2938073088.0
1497270264.354,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25415680.0,777945088.0,2937946112.0
1497270265.350,98.0,2.0,0.0,0.0,0.0,0.0,207003648.0,25423872.0,777945088.0,2937946112.0
1497270266.350,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25423872.0,777945088.0,2937819136.0
1497270267.352,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25423872.0,777945088.0,2937819136.0
1497270268.350,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25423872.0,777945088.0,2937819136.0
1497270269.353,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25423872.0,777945088.0,2937692160.0
1497270270.350,97.959,2.041,0.0,0.0,0.0,0.0,207249408.0,25432064.0,777945088.0,2937692160.0
1497270271.350,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25432064.0,777945088.0,2937565184.0
1497270272.352,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25432064.0,777945088.0,2937565184.0
1497270273.357,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25432064.0,777945088.0,2937438208.0
1497270274.354,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25432064.0,777945088.0,2937438208.0
1497270275.354,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25432064.0,777945088.0,2937438208.0
1497270276.350,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25440256.0,777945088.0,2937311232.0
1497270277.350,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25440256.0,777945088.0,2937311232.0
1497270278.357,98.0,2.0,0.0,0.0,0.0,0.0,207749120.0,25440256.0,777945088.0,2937184256.0
1497270279.358,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25440256.0,777945088.0,2937184256.0
1497270280.350,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25440256.0,777949184.0,2937057280.0
1497270281.350,98.039,1.961,0.0,0.0,0.0,0.0,207872000.0,25448448.0,777940992.0,2937057280.0
1497270282.357,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25448448.0,777949184.0,2937057280.0
1497270283.350,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25448448.0,777949184.0,2936930304.0
1497270284.350,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25448448.0,777949184.0,2936930304.0
1497270285.351,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25448448.0,777949184.0,2936803328.0
1497270286.351,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25448448.0,777949184.0,2936803328.0
1497270287.352,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25456640.0,777949184.0,2936676352.0
1497270288.353,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25456640.0,777949184.0,2936676352.0
1497270289.354,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25456640.0,777949184.0,2936676352.0
1497270290.350,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25456640.0,777949184.0,2936549376.0
1497270291.355,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25456640.0,777949184.0,2936549376.0
1497270292.350,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25464832.0,777949184.0,2936422400.0
1497270293.357,98.0,2.0,0.0,0.0,0.0,0.0,208482304.0,25464832.0,777949184.0,2936422400.0
1497270294.362,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25464832.0,777949184.0,2936422400.0
1497270295.350,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25464832.0,777949184.0,2936295424.0
1497270296.351,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25464832.0,777949184.0,2936295424.0
1497270297.356,98.077,1.923,0.0,0.0,0.0,0.0,208732160.0,25473024.0,777945088.0,2936168448.0
1497270298.350,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25473024.0,777949184.0,2936168448.0
1497270299.350,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25473024.0,777949184.0,2936041472.0
1497270300.350,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25473024.0,777949184.0,2936041472.0
1497270301.350,97.959,2.041,0.0,0.0,0.0,0.0,208855040.0,25473024.0,777949184.0,2936041472.0
1497270302.353,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25473024.0,777949184.0,2935914496.0
1497270303.354,98.0,2.0,0.0,0.0,0.0,0.0,208969728.0,25481216.0,777953280.0,2935914496.0
1497270304.350,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25481216.0,777953280.0,2935787520.0
1497270305.351,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25481216.0,777953280.0,2935787520.0
1497270306.350,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25481216.0,777953280.0,2935787520.0
1497270307.350,98.039,1.961,0.0,0.0,0.0,0.0,209223680.0,25481216.0,777953280.0,2935660544.0
1497270308.354,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25489408.0,777949184.0,2935660544.0
1497270309.355,97.959,2.041,0.0,0.0,0.0,0.0,209342464.0,25489408.0,777953280.0,2935533568.0
1497270310.351,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25489408.0,777953280.0,2935533568.0
1497270311.352,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25489408.0,777953280.0,2935406592.0
1497270312.353,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25489408.0,777953280.0,2935406592.0
1497270313.350,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25489408.0,777953280.0,2935406592.0
1497270314.350,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25497600.0,777953280.0,2935279616.0
1497270315.350,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25497600.0,777953280.0,2935279616.0
1497270316.350,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25497600.0,777953280.0,2935152640.0
1497270317.350,97.959,2.041,0.0,0.0,0.0,0.0,209715200.0,25497600.0,777953280.0,2935152640.0
1497270318.354,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25497600.0,777953280.0,2935152640.0
1497270319.350,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25505792.0,777945088.0,2935025664.0
1497270320.350,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25505792.0,777953280.0,2935025664.0
1497270321.349,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25505792.0,777953280.0,2934898688.0
1497270322.350,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25505792.0,777953280.0,2934898688.0
1497270323.350,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25505792.0,777953280.0,2934771712.0
1497270324.351,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25505792.0,777953280.0,2934771712.0
1497270325.350,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25513984.0,777953280.0,2934771712.0
1497270326.357,98.0,2.0,0.0,0.0,0.0,0.0,210202624.0,25513984.0,777957376.0,2934644736.0
1497270327.349,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25513984.0,777957376.0,2934644736.0
1497270328.358,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25513984.0,777957376.0,2934517760.0
1497270329.350,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25513984.0,777957376.0,2934517760.0
1497270330.350,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25522176.0,777957376.0,2934390784.0
1497270331.350,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25522176.0,777957376.0,2934390784.0
1497270332.352,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25522176.0,777957376.0,2934390784.0
1497270333.356,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25522176.0,777957376.0,2934263808.0
1497270334.357,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25522176.0,777957376.0,2934263808.0
1497270335.378,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25530368.0,777949184.0,2934136832.0
1497270336.354,97.959,2.041,0.0,0.0,0.0,0.0,210694144.0,25530368.0,777957376.0,2934136832.0
1497270337.354,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25530368.0,777957376.0,2934009856.0
1497270338.355,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25530368.0,777957376.0,2934009856.0
1497270339.356,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25530368.0,777957376.0,2934009856.0
1497270340.357,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25530368.0,777957376.0,2933882880.0
1497270341.353,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25538560.0,777949184.0,2933882880.0
1497270342.349,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25538560.0,777957376.0,2933755904.0
1497270343.350,98.039,1.961,0.0,0.0,0.0,0.0,211066880.0,25538560.0,777957376.0,2933755904.0
1497270344.350,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25538560.0,777957376.0,2933755904.0
1497270345.351,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25538560.0,777957376.0,2933628928.0
1497270346.356,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25538560.0,777957376.0,2933628928.0
1497270347.353,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25546752.0,777957376.0,2933501952.0
1497270348.354,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25546752.0,777957376.0,2933501952.0
1497270349.355,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25546752.0,777957376.0,2933374976.0
1497270350.350,98.0,2.0,0.0,0.0,0.0,0.0,211439616.0,25546752.0,777957376.0,2933374976.0
1497270351.350,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25546752.0,777957376.0,2933374976.0
1497270352.350,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25554944.0,777957376.0,2933248000.0
1497270353.349,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25554944.0,777957376.0,2933248000.0
1497270354.350,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25554944.0,777957376.0,2933121024.0
1497270355.350,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25554944.0,777957376.0,2933121024.0
1497270356.350,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25554944.0,777957376.0,2933121024.0
1497270357.350,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25554944.0,777957376.0,2932994048.0
1497270358.350,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25563136.0,777957376.0,2932994048.0
1497270359.349,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25563136.0,777957376.0,2932867072.0
1497270360.350,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25563136.0,777957376.0,2932867072.0
1497270361.350,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25563136.0,777957376.0,2932740096.0
1497270362.352,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25563136.0,777957376.0,2932740096.0
1497270363.350,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25571328.0,777949184.0,2932740096.0
1497270364.353,98.0,2.0,0.0,0.0,0.0,0.0,212176896.0,25571328.0,777957376.0,2932613120.0
1497270365.350,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25571328.0,777957376.0,2932613120.0
1497270366.350,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25571328.0,777957376.0,2932486144.0
1497270367.352,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25571328.0,777957376.0,2932486144.0
1497270368.357,98.039,1.961,0.0,0.0,0.0,0.0,212303872.0,25571328.0,777957376.0,2932486144.0
1497270369.349,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25579520.0,777957376.0,2932359168.0
1497270370.354,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25579520.0,777957376.0,2932359168.0
1497270371.351,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25579520.0,777957376.0,2932232192.0
1497270372.350,98.039,1.961,0.0,0.0,0.0,0.0,212545536.0,25579520.0,777961472.0,2932232192.0
1497270373.353,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25579520.0,777965568.0,2932105216.0
1497270374.353,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25587712.0,777965568.0,2932105216.0
1497270375.350,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25587712.0,777965568.0,2932105216.0
1497270376.350,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25587712.0,777965568.0,2931978240.0
1497270377.350,97.959,2.041,0.0,0.0,0.0,0.0,212787200.0,25587712.0,777965568.0,2931978240.0
1497270378.360,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25587712.0,777965568.0,2931851264.0
1497270379.350,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25587712.0,777965568.0,2931851264.0
1497270380.350,98.0,2.0,0.0,0.0,0.0,0.0,213032960.0,25595904.0,777965568.0,2931724288.0
1497270381.350,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25595904.0,777965568.0,2931724288.0
1497270382.351,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25595904.0,777965568.0,2931724288.0
1497270383.356,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25595904.0,777965568.0,2931597312.0
1497270384.350,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25595904.0,777965568.0,2931597312.0
1497270385.349,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25595904.0,777965568.0,2931470336.0
1497270386.358,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25604096.0,777965568.0,2931470336.0
1497270387.350,98.0,2.0,0.0,0.0,0.0,0.0,213278720.0,25604096.0,777965568.0,2931470336.0
1497270388.352,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25604096.0,777965568.0,2931343360.0
1497270389.357,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25604096.0,777965568.0,2931343360.0
1497270390.357,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25604096.0,777965568.0,2931216384.0
1497270391.350,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25612288.0,777965568.0,2931216384.0
1497270392.355,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25612288.0,777965568.0,2931089408.0
1497270393.356,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25612288.0,777965568.0,2931089408.0
1497270394.353,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25612288.0,777965568.0,2931089408.0
1497270395.350,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25612288.0,777965568.0,2930962432.0
1497270396.350,98.039,1.961,0.0,0.0,0.0,0.0,213778432.0,25620480.0,777957376.0,2930962432.0
1497270397.351,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25620480.0,777965568.0,2930835456.0
1497270398.352,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25620480.0,777965568.0,2930835456.0
1497270399.350,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25620480.0,777965568.0,2930708480.0
1497270400.350,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25620480.0,777965568.0,2930708480.0
1497270401.354,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25620480.0,777965568.0,2930708480.0
1497270402.351,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25628672.0,777965568.0,2930581504.0
1497270403.356,98.039,1.961,0.0,0.0,0.0,0.0,214142976.0,25628672.0,777965568.0,2930581504.0
1497270404.350,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25628672.0,777965568.0,2930454528.0
1497270405.357,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25628672.0,777965568.0,2930454528.0
1497270406.350,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25628672.0,777965568.0,2930454528.0
1497270407.354,97.959,2.041,0.0,0.0,0.0,0.0,214396928.0,25636864.0,777957376.0,2930327552.0
1497270408.350,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25636864.0,777965568.0,2930327552.0
1497270409.350,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25636864.0,777965568.0,2930200576.0
1497270410.356,98.0,2.0,0.0,0.0,0.0,0.0,214515712.0,25636864.0,777965568.0,2930200576.0
1497270411.350,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25636864.0,777965568.0,2930073600.0
1497270412.350,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25636864.0,777965568.0,2930073600.0
1497270413.354,98.0,2.0,0.0,0.0,0.0,0.0,214634496.0,25645056.0,777965568.0,2930073600.0
1497270414.350,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25645056.0,777965568.0,2929946624.0
1497270415.352,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25645056.0,777965568.0,2929946624.0
1497270416.352,98.0,2.0,0.0,0.0,0.0,0.0,214888448.0,25645056.0,777965568.0,2929819648.0
1497270417.350,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25645056.0,777965568.0,2929819648.0
1497270418.357,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25645056.0,777969664.0,2929819648.0
1497270419.350,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25653248.0,777969664.0,2929692672.0
1497270420.350,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25653248.0,777969664.0,2929692672.0
1497270421.350,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25653248.0,777969664.0,2929565696.0
1497270422.350,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25653248.0,777969664.0,2929565696.0
1497270423.354,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25653248.0,777969664.0,2929438720.0
1497270424.354,98.0,2.0,0.0,0.0,0.0,0.0,215248896.0,25661440.0,777969664.0,2929438720.0
1497270425.355,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,25661440.0,777969664.0,2929438720.0
1497270426.356,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25661440.0,777969664.0,2929311744.0
1497270427.357,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25661440.0,777969664.0,2929311744.0
1497270428.350,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25661440.0,777969664.0,2929184768.0
1497270429.355,98.0,2.0,0.0,0.0,0.0,0.0,215502848.0,25661440.0,777969664.0,2929184768.0
1497270430.356,98.039,1.961,0.0,0.0,0.0,0.0,215621632.0,25669632.0,777969664.0,2929057792.0
1497270431.357,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25669632.0,777969664.0,2929057792.0
1497270432.349,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25669632.0,777969664.0,2929057792.0
1497270433.357,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25669632.0,777969664.0,2928930816.0
1497270434.350,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25669632.0,777969664.0,2928930816.0
1497270435.350,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25677824.0,777969664.0,2928803840.0
1497270436.351,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25677824.0,777969664.0,2928803840.0
1497270437.352,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25677824.0,777969664.0,2928803840.0
1497270438.349,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25677824.0,777969664.0,2928676864.0
1497270439.350,98.0,2.0,0.0,0.0,0.0,0.0,215994368.0,25677824.0,777969664.0,2928676864.0
1497270440.350,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25686016.0,777961472.0,2928549888.0
1497270441.360,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25686016.0,777969664.0,2928549888.0
1497270442.350,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25686016.0,777973760.0,2928422912.0
1497270443.350,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25686016.0,777973760.0,2928422912.0
1497270444.350,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25686016.0,777973760.0,2928422912.0
1497270445.351,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25686016.0,777973760.0,2928295936.0
1497270446.350,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25694208.0,777973760.0,2928295936.0
1497270447.350,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25694208.0,777973760.0,2928168960.0
1497270448.357,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25694208.0,777973760.0,2928168960.0
1497270449.350,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25694208.0,777973760.0,2928168960.0
1497270450.350,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25694208.0,777973760.0,2928041984.0
1497270451.350,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25702400.0,777973760.0,2928041984.0
1497270452.357,98.0,2.0,0.0,0.0,0.0,0.0,216727552.0,25702400.0,777973760.0,2927915008.0
1497270453.353,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25702400.0,777973760.0,2927915008.0
1497270454.354,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25702400.0,777973760.0,2927788032.0
1497270455.355,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25702400.0,777973760.0,2927788032.0
1497270456.355,98.0,2.0,0.0,0.0,0.0,0.0,216854528.0,25702400.0,777973760.0,2927788032.0
1497270457.350,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25710592.0,777973760.0,2927661056.0
1497270458.350,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25710592.0,777973760.0,2927661056.0
1497270459.350,98.0,2.0,0.0,0.0,0.0,0.0,217100288.0,25710592.0,777973760.0,2927534080.0
1497270460.357,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25710592.0,777973760.0,2927534080.0
1497270461.353,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25710592.0,777973760.0,2927407104.0
1497270462.350,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25718784.0,777973760.0,2927407104.0
1497270463.355,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25718784.0,777973760.0,2927407104.0
1497270464.350,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,25718784.0,777977856.0,2927280128.0
1497270465.350,98.0,2.0,0.0,0.0,0.0,0.0,217341952.0,25718784.0,777977856.0,2927280128.0
1497270466.350,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25718784.0,777977856.0,2927153152.0
1497270467.358,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25718784.0,777977856.0,2927153152.0
1497270468.354,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25726976.0,777977856.0,2927026176.0
1497270469.350,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25726976.0,777977856.0,2927026176.0
1497270470.355,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25726976.0,777977856.0,2927026176.0
1497270471.350,98.039,1.961,0.0,0.0,0.0,0.0,217714688.0,25726976.0,777977856.0,2926899200.0
1497270472.350,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25726976.0,777977856.0,2926899200.0
1497270473.350,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25735168.0,777969664.0,2926772224.0
1497270474.350,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25735168.0,777977856.0,2926772224.0
1497270475.350,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25735168.0,777977856.0,2926772224.0
1497270476.355,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25735168.0,777977856.0,2926645248.0
1497270477.350,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25735168.0,777977856.0,2926645248.0
1497270478.350,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25735168.0,777977856.0,2926518272.0
1497270479.350,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,25743360.0,777977856.0,2926518272.0
1497270480.353,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25743360.0,777977856.0,2926391296.0
1497270481.350,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25743360.0,777977856.0,2926391296.0
1497270482.355,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25743360.0,777977856.0,2926391296.0
1497270483.356,98.039,1.961,0.0,0.0,0.0,0.0,218333184.0,25743360.0,777977856.0,2926264320.0
1497270484.357,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25751552.0,777977856.0,2926264320.0
1497270485.354,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25751552.0,777977856.0,2926137344.0
1497270486.350,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25751552.0,777977856.0,2926137344.0
1497270487.355,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25751552.0,777977856.0,2926137344.0
1497270488.350,98.0,2.0,0.0,0.0,0.0,0.0,218578944.0,25751552.0,777977856.0,2926010368.0
1497270489.353,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25759744.0,777973760.0,2926010368.0
1497270490.354,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25759744.0,777977856.0,2925883392.0
1497270491.354,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25759744.0,777977856.0,2925883392.0
1497270492.350,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25759744.0,777977856.0,2925756416.0
1497270493.350,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25759744.0,777977856.0,2925756416.0
1497270494.352,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25759744.0,777977856.0,2925756416.0
1497270495.356,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,25767936.0,777977856.0,2925629440.0
1497270496.353,97.959,2.041,0.0,0.0,0.0,0.0,218943488.0,25767936.0,777977856.0,2925629440.0
1497270497.350,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25767936.0,777977856.0,2925502464.0
1497270498.350,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25767936.0,777977856.0,2925502464.0
1497270499.350,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25767936.0,777977856.0,2925502464.0
1497270500.350,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25776128.0,777977856.0,2925375488.0
1497270501.350,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25776128.0,777977856.0,2925375488.0
1497270502.350,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,25776128.0,777977856.0,2925248512.0
1497270503.350,98.039,1.961,0.0,0.0,0.0,0.0,219316224.0,25776128.0,777977856.0,2925248512.0
1497270504.360,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25776128.0,777977856.0,2925121536.0
1497270505.357,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25776128.0,777977856.0,2925121536.0
1497270506.349,98.039,1.961,0.0,0.0,0.0,0.0,219435008.0,25784320.0,777977856.0,2925121536.0
1497270507.350,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25784320.0,777977856.0,2924994560.0
1497270508.351,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25784320.0,777977856.0,2924994560.0
1497270509.350,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25784320.0,777977856.0,2924867584.0
1497270510.349,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,25784320.0,777981952.0,2924867584.0
1497270511.350,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,25792512.0,777973760.0,2924740608.0
1497270512.351,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25792512.0,777986048.0,2924740608.0
1497270513.355,98.039,1.961,0.0,0.0,0.0,0.0,219799552.0,25792512.0,777986048.0,2924740608.0
1497270514.350,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,25792512.0,777986048.0,2924613632.0
1497270515.349,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,25792512.0,777986048.0,2924613632.0
