"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 12:44:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497271459.279,95.913,1.030,1.959,1.032,0.0,0.067,146108416.0,27230208.0,777990144.0,2996989952.0
1497271460.288,97.959,2.041,0.0,0.0,0.0,0.0,196128768.0,27230208.0,777998336.0,2946961408.0
1497271461.281,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,27230208.0,777998336.0,2946834432.0
1497271462.280,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,27230208.0,777998336.0,2946834432.0
1497271463.280,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,27230208.0,777998336.0,2946707456.0
1497271464.287,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,27230208.0,777998336.0,2946707456.0
1497271465.280,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,27238400.0,777998336.0,2946707456.0
1497271466.285,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,27238400.0,777998336.0,2946580480.0
1497271467.285,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,27238400.0,777998336.0,2946580480.0
1497271468.280,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,27238400.0,777998336.0,2946453504.0
1497271469.283,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,27238400.0,777998336.0,2946453504.0
1497271470.280,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,27246592.0,777998336.0,2946453504.0
1497271471.285,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,27246592.0,778002432.0,2946326528.0
1497271472.280,98.0,2.0,0.0,0.0,0.0,0.0,196743168.0,27246592.0,778002432.0,2946326528.0
1497271473.280,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,27246592.0,778002432.0,2946199552.0
1497271474.280,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,27246592.0,778002432.0,2946199552.0
1497271475.280,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,27246592.0,778002432.0,2946072576.0
1497271476.281,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,27254784.0,778002432.0,2946072576.0
1497271477.282,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,27254784.0,778002432.0,2946072576.0
1497271478.282,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,27254784.0,778002432.0,2945945600.0
1497271479.280,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,27254784.0,778002432.0,2945945600.0
1497271480.280,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,27254784.0,778002432.0,2945818624.0
1497271481.279,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,27262976.0,778002432.0,2945818624.0
1497271482.280,97.959,2.041,0.0,0.0,0.0,0.0,197234688.0,27262976.0,778002432.0,2945818624.0
1497271483.280,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,27262976.0,778002432.0,2945691648.0
1497271484.280,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,27262976.0,778002432.0,2945691648.0
1497271485.287,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,27262976.0,778002432.0,2945564672.0
1497271486.280,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,27271168.0,778002432.0,2945564672.0
1497271487.281,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,27271168.0,778002432.0,2945437696.0
1497271488.280,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,27271168.0,778002432.0,2945437696.0
1497271489.287,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,27271168.0,778002432.0,2945437696.0
1497271490.283,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,27271168.0,778002432.0,2945310720.0
1497271491.284,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,27279360.0,777998336.0,2945310720.0
1497271492.280,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,27279360.0,778002432.0,2945183744.0
1497271493.280,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,27279360.0,778002432.0,2945183744.0
1497271494.280,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,27279360.0,778002432.0,2945183744.0
1497271495.282,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,27279360.0,778002432.0,2945056768.0
1497271496.280,98.0,2.0,0.0,0.0,0.0,0.0,197980160.0,27279360.0,778002432.0,2945056768.0
1497271497.292,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,27287552.0,778002432.0,2944929792.0
1497271498.280,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,27287552.0,778002432.0,2944929792.0
1497271499.281,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,27287552.0,778002432.0,2944802816.0
1497271500.282,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,27287552.0,778002432.0,2944802816.0
1497271501.280,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,27287552.0,778006528.0,2944802816.0
1497271502.280,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,27287552.0,778006528.0,2944675840.0
1497271503.286,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,27295744.0,778006528.0,2944675840.0
1497271504.280,98.0,2.0,0.0,0.0,0.0,0.0,198467584.0,27295744.0,778006528.0,2944548864.0
1497271505.280,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,27295744.0,778006528.0,2944548864.0
1497271506.285,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,27295744.0,778006528.0,2944548864.0
1497271507.286,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,27295744.0,778006528.0,2944421888.0
1497271508.287,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,27295744.0,778006528.0,2944421888.0
1497271509.279,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,27303936.0,778006528.0,2944294912.0
1497271510.280,97.959,2.041,0.0,0.0,0.0,0.0,198713344.0,27303936.0,778006528.0,2944294912.0
1497271511.280,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,27303936.0,778006528.0,2944294912.0
1497271512.286,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,27303936.0,778006528.0,2944167936.0
1497271513.280,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,27303936.0,778006528.0,2944167936.0
1497271514.284,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,27312128.0,777998336.0,2944040960.0
1497271515.280,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,27312128.0,778006528.0,2944040960.0
1497271516.280,98.0,2.0,0.0,0.0,0.0,0.0,199086080.0,27312128.0,778006528.0,2943913984.0
1497271517.282,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,27312128.0,778006528.0,2943913984.0
1497271518.280,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,27312128.0,778006528.0,2943913984.0
1497271519.284,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,27312128.0,778006528.0,2943787008.0
1497271520.285,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,27320320.0,778006528.0,2943787008.0
1497271521.280,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,27320320.0,778006528.0,2943660032.0
1497271522.280,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,27320320.0,778006528.0,2943660032.0
1497271523.280,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,27320320.0,778006528.0,2943660032.0
1497271524.280,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,27320320.0,778006528.0,2943533056.0
1497271525.280,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,27328512.0,777998336.0,2943533056.0
1497271526.280,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,27328512.0,778006528.0,2943406080.0
1497271527.280,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,27328512.0,778006528.0,2943406080.0
1497271528.284,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,27328512.0,778006528.0,2943279104.0
1497271529.281,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,27328512.0,778006528.0,2943279104.0
1497271530.282,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,27328512.0,778006528.0,2943279104.0
1497271531.286,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,27336704.0,778006528.0,2943152128.0
1497271532.283,98.0,2.0,0.0,0.0,0.0,0.0,199823360.0,27336704.0,778006528.0,2943152128.0
1497271533.280,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,27336704.0,778006528.0,2943025152.0
1497271534.281,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,27336704.0,778006528.0,2943025152.0
1497271535.286,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,27336704.0,778006528.0,2943025152.0
1497271536.283,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,27344896.0,778006528.0,2942898176.0
1497271537.283,98.0,2.0,0.0,0.0,0.0,0.0,200069120.0,27344896.0,778006528.0,2942898176.0
1497271538.280,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,27344896.0,778006528.0,2942771200.0
1497271539.280,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,27344896.0,778006528.0,2942771200.0
1497271540.282,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,27344896.0,778010624.0,2942644224.0
1497271541.283,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,27353088.0,778002432.0,2942644224.0
1497271542.280,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,27353088.0,778010624.0,2942644224.0
1497271543.288,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,27353088.0,778010624.0,2942517248.0
1497271544.280,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,27353088.0,778010624.0,2942517248.0
1497271545.282,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,27353088.0,778010624.0,2942390272.0
1497271546.280,98.0,2.0,0.0,0.0,0.0,0.0,200564736.0,27353088.0,778010624.0,2942390272.0
1497271547.283,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,27361280.0,778014720.0,2942390272.0
1497271548.280,97.959,2.041,0.0,0.0,0.0,0.0,200679424.0,27361280.0,778014720.0,2942263296.0
1497271549.280,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,27361280.0,778014720.0,2942263296.0
1497271550.280,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,27361280.0,778014720.0,2942136320.0
1497271551.287,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,27361280.0,778014720.0,2942136320.0
1497271552.284,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,27369472.0,778014720.0,2942009344.0
1497271553.280,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,27369472.0,778014720.0,2942009344.0
1497271554.280,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,27369472.0,778014720.0,2942009344.0
1497271555.282,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,27369472.0,778014720.0,2941882368.0
1497271556.280,98.0,2.0,0.0,0.0,0.0,0.0,201052160.0,27369472.0,778014720.0,2941882368.0
1497271557.287,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,27377664.0,778006528.0,2941755392.0
1497271558.288,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,27377664.0,778014720.0,2941755392.0
1497271559.280,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,27377664.0,778014720.0,2941755392.0
1497271560.280,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,27377664.0,778014720.0,2941628416.0
1497271561.282,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,27377664.0,778014720.0,2941628416.0
1497271562.279,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,27377664.0,778014720.0,2941501440.0
1497271563.280,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,27385856.0,778014720.0,2941501440.0
1497271564.280,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,27385856.0,778014720.0,2941374464.0
1497271565.280,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,27385856.0,778014720.0,2941374464.0
1497271566.290,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,27385856.0,778014720.0,2941374464.0
1497271567.287,98.0,2.0,0.0,0.0,0.0,0.0,201670656.0,27385856.0,778014720.0,2941247488.0
1497271568.288,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,27385856.0,778014720.0,2941247488.0
1497271569.280,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,27394048.0,778014720.0,2941120512.0
1497271570.285,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,27394048.0,778014720.0,2941120512.0
1497271571.280,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,27394048.0,778014720.0,2941120512.0
1497271572.283,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,27394048.0,778014720.0,2940993536.0
1497271573.304,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,27394048.0,778014720.0,2940993536.0
1497271574.285,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,27402240.0,778014720.0,2940866560.0
1497271575.280,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,27402240.0,778014720.0,2940866560.0
1497271576.280,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,27402240.0,778014720.0,2940739584.0
1497271577.280,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,27402240.0,778014720.0,2940739584.0
1497271578.280,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,27402240.0,778014720.0,2940739584.0
1497271579.280,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,27410432.0,778006528.0,2940612608.0
1497271580.280,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,27410432.0,778014720.0,2940612608.0
1497271581.287,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,27410432.0,778014720.0,2940485632.0
1497271582.287,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,27410432.0,778014720.0,2940485632.0
1497271583.284,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,27410432.0,778014720.0,2940485632.0
1497271584.285,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,27410432.0,778014720.0,2940358656.0
1497271585.280,98.0,2.0,0.0,0.0,0.0,0.0,202526720.0,27418624.0,778014720.0,2940358656.0
1497271586.283,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,27418624.0,778014720.0,2940231680.0
1497271587.280,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,27418624.0,778014720.0,2940231680.0
1497271588.281,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,27418624.0,778014720.0,2940231680.0
1497271589.280,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,27418624.0,778014720.0,2940104704.0
1497271590.282,98.039,1.961,0.0,0.0,0.0,0.0,202780672.0,27426816.0,778006528.0,2940104704.0
1497271591.280,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,27426816.0,778014720.0,2939977728.0
1497271592.280,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,27426816.0,778014720.0,2939977728.0
1497271593.280,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,27426816.0,778018816.0,2939850752.0
1497271594.290,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,27426816.0,778018816.0,2939850752.0
1497271595.286,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,27426816.0,778018816.0,2939850752.0
1497271596.280,98.0,2.0,0.0,0.0,0.0,0.0,203141120.0,27435008.0,778018816.0,2939723776.0
1497271597.283,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,27435008.0,778018816.0,2939723776.0
1497271598.280,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,27435008.0,778018816.0,2939596800.0
1497271599.280,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,27435008.0,778018816.0,2939596800.0
1497271600.286,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,27435008.0,778018816.0,2939596800.0
1497271601.280,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,27443200.0,778018816.0,2939469824.0
1497271602.279,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,27443200.0,778018816.0,2939469824.0
1497271603.280,98.0,2.0,0.0,0.0,0.0,0.0,203513856.0,27443200.0,778018816.0,2939342848.0
1497271604.280,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,27443200.0,778018816.0,2939342848.0
1497271605.280,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,27443200.0,778018816.0,2939215872.0
1497271606.280,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,27443200.0,778018816.0,2939215872.0
1497271607.283,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,27451392.0,778018816.0,2939215872.0
1497271608.280,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,27451392.0,778018816.0,2939088896.0
1497271609.280,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,27451392.0,778022912.0,2939088896.0
1497271610.285,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,27451392.0,778022912.0,2938961920.0
1497271611.282,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,27451392.0,778022912.0,2938961920.0
1497271612.287,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,27459584.0,778014720.0,2938834944.0
1497271613.279,97.959,2.041,0.0,0.0,0.0,0.0,204001280.0,27459584.0,778022912.0,2938834944.0
1497271614.284,98.0,2.0,0.0,0.0,0.0,0.0,204001280.0,27459584.0,778022912.0,2938834944.0
1497271615.280,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,27459584.0,778022912.0,2938707968.0
1497271616.286,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,27459584.0,778022912.0,2938707968.0
1497271617.279,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,27459584.0,778022912.0,2938580992.0
1497271618.284,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,27467776.0,778022912.0,2938580992.0
1497271619.280,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,27467776.0,778022912.0,2938580992.0
1497271620.280,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,27467776.0,778022912.0,2938454016.0
1497271621.283,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,27467776.0,778022912.0,2938454016.0
1497271622.280,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,27467776.0,778022912.0,2938327040.0
1497271623.285,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,27467776.0,778022912.0,2938327040.0
1497271624.286,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,27475968.0,778022912.0,2938327040.0
1497271625.287,98.0,2.0,0.0,0.0,0.0,0.0,204619776.0,27475968.0,778022912.0,2938200064.0
1497271626.280,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,27475968.0,778022912.0,2938200064.0
1497271627.280,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,27475968.0,778022912.0,2938073088.0
1497271628.286,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,27475968.0,778022912.0,2938073088.0
1497271629.280,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,27484160.0,778022912.0,2937946112.0
1497271630.287,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,27484160.0,778022912.0,2937946112.0
1497271631.284,97.959,2.041,0.0,0.0,0.0,0.0,204865536.0,27484160.0,778022912.0,2937946112.0
1497271632.281,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,27484160.0,778022912.0,2937819136.0
1497271633.280,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,27484160.0,778022912.0,2937819136.0
1497271634.283,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,27484160.0,778022912.0,2937692160.0
1497271635.284,98.0,2.0,0.0,0.0,0.0,0.0,205111296.0,27492352.0,778022912.0,2937692160.0
1497271636.281,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,27492352.0,778022912.0,2937692160.0
1497271637.280,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,27492352.0,778022912.0,2937565184.0
1497271638.280,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,27492352.0,778022912.0,2937565184.0
1497271639.279,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,27492352.0,778027008.0,2937438208.0
1497271640.280,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,27500544.0,778018816.0,2937438208.0
1497271641.280,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,27500544.0,778027008.0,2937311232.0
1497271642.280,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,27500544.0,778027008.0,2937311232.0
1497271643.280,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,27500544.0,778027008.0,2937311232.0
1497271644.283,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,27500544.0,778027008.0,2937184256.0
1497271645.284,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,27500544.0,778027008.0,2937184256.0
1497271646.280,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,27508736.0,778027008.0,2937057280.0
1497271647.280,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,27508736.0,778027008.0,2937057280.0
1497271648.280,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,27508736.0,778027008.0,2937057280.0
1497271649.280,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,27508736.0,778027008.0,2936930304.0
1497271650.280,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,27508736.0,778027008.0,2936930304.0
1497271651.280,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,27516928.0,778022912.0,2936803328.0
1497271652.282,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,27516928.0,778027008.0,2936803328.0
1497271653.286,97.959,2.041,0.0,0.0,0.0,0.0,205971456.0,27516928.0,778027008.0,2936803328.0
1497271654.280,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,27516928.0,778027008.0,2936676352.0
1497271655.280,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,27516928.0,778027008.0,2936676352.0
1497271656.285,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,27516928.0,778027008.0,2936549376.0
1497271657.280,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,27525120.0,778027008.0,2936549376.0
1497271658.287,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,27525120.0,778027008.0,2936422400.0
1497271659.280,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,27525120.0,778027008.0,2936422400.0
1497271660.280,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,27525120.0,778027008.0,2936422400.0
1497271661.280,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,27525120.0,778027008.0,2936295424.0
1497271662.280,97.959,2.041,0.0,0.0,0.0,0.0,206462976.0,27533312.0,778027008.0,2936295424.0
1497271663.287,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,27533312.0,778027008.0,2936168448.0
1497271664.280,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,27533312.0,778027008.0,2936168448.0
1497271665.280,98.0,2.0,0.0,0.0,0.0,0.0,206589952.0,27533312.0,778027008.0,2936168448.0
1497271666.286,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,27533312.0,778027008.0,2936041472.0
1497271667.279,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,27533312.0,778027008.0,2936041472.0
1497271668.280,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,27541504.0,778027008.0,2935914496.0
1497271669.280,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,27541504.0,778027008.0,2935914496.0
1497271670.282,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,27541504.0,778027008.0,2935914496.0
1497271671.280,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,27541504.0,778027008.0,2935787520.0
1497271672.279,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,27541504.0,778027008.0,2935787520.0
1497271673.280,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,27541504.0,778027008.0,2935660544.0
1497271674.280,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,27549696.0,778027008.0,2935660544.0
1497271675.280,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,27549696.0,778027008.0,2935533568.0
1497271676.280,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,27549696.0,778027008.0,2935533568.0
1497271677.287,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,27549696.0,778027008.0,2935533568.0
1497271678.280,97.959,2.041,0.0,0.0,0.0,0.0,207331328.0,27549696.0,778031104.0,2935406592.0
1497271679.280,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,27557888.0,778022912.0,2935406592.0
1497271680.282,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,27557888.0,778031104.0,2935279616.0
1497271681.280,97.959,2.041,0.0,0.0,0.0,0.0,207450112.0,27557888.0,778031104.0,2935279616.0
1497271682.304,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,27557888.0,778031104.0,2935152640.0
1497271683.285,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,27557888.0,778031104.0,2935152640.0
1497271684.282,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,27557888.0,778031104.0,2935152640.0
1497271685.280,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27566080.0,778035200.0,2935025664.0
1497271686.280,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27566080.0,778035200.0,2935025664.0
1497271687.280,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27566080.0,778035200.0,2934898688.0
1497271688.281,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27566080.0,778035200.0,2934898688.0
1497271689.280,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27566080.0,778035200.0,2934898688.0
1497271690.286,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27574272.0,778027008.0,2934771712.0
1497271691.280,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,27574272.0,778035200.0,2934771712.0
1497271692.284,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27574272.0,778035200.0,2934644736.0
1497271693.285,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27574272.0,778035200.0,2934644736.0
1497271694.286,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27574272.0,778035200.0,2934517760.0
1497271695.287,98.039,1.961,0.0,0.0,0.0,0.0,208191488.0,27574272.0,778035200.0,2934517760.0
1497271696.280,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,27582464.0,778035200.0,2934517760.0
1497271697.280,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27582464.0,778035200.0,2934390784.0
1497271698.280,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27582464.0,778035200.0,2934390784.0
1497271699.282,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27582464.0,778035200.0,2934263808.0
1497271700.283,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27582464.0,778035200.0,2934263808.0
1497271701.283,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27590656.0,778027008.0,2934263808.0
1497271702.288,98.039,1.961,0.0,0.0,0.0,0.0,208556032.0,27590656.0,778035200.0,2934136832.0
1497271703.281,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,27590656.0,778035200.0,2934136832.0
1497271704.286,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,27590656.0,778035200.0,2934009856.0
1497271705.287,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,27590656.0,778035200.0,2934009856.0
1497271706.280,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,27590656.0,778035200.0,2934009856.0
1497271707.284,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,27598848.0,778035200.0,2933882880.0
1497271708.280,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,27598848.0,778035200.0,2933882880.0
1497271709.280,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,27598848.0,778035200.0,2933755904.0
1497271710.283,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,27598848.0,778035200.0,2933755904.0
1497271711.287,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,27598848.0,778035200.0,2933628928.0
1497271712.280,98.0,2.0,0.0,0.0,0.0,0.0,209047552.0,27607040.0,778035200.0,2933628928.0
1497271713.281,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,27607040.0,778035200.0,2933628928.0
1497271714.282,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,27607040.0,778035200.0,2933501952.0
1497271715.280,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,27607040.0,778035200.0,2933501952.0
1497271716.280,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,27607040.0,778035200.0,2933374976.0
1497271717.280,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,27615232.0,778027008.0,2933374976.0
1497271718.280,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,27615232.0,778035200.0,2933248000.0
1497271719.280,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,27615232.0,778035200.0,2933248000.0
1497271720.282,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,27615232.0,778035200.0,2933248000.0
1497271721.287,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,27615232.0,778035200.0,2933121024.0
1497271722.280,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,27615232.0,778035200.0,2933121024.0
1497271723.281,98.039,1.961,0.0,0.0,0.0,0.0,209666048.0,27623424.0,778035200.0,2932994048.0
1497271724.282,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,27623424.0,778035200.0,2932994048.0
1497271725.287,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,27623424.0,778035200.0,2932994048.0
1497271726.280,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,27623424.0,778035200.0,2932867072.0
1497271727.280,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,27623424.0,778035200.0,2932867072.0
1497271728.280,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,27631616.0,778035200.0,2932740096.0
1497271729.286,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,27631616.0,778035200.0,2932740096.0
1497271730.280,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,27631616.0,778035200.0,2932613120.0
1497271731.287,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,27631616.0,778039296.0,2932613120.0
1497271732.284,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,27631616.0,778039296.0,2932613120.0
1497271733.280,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,27639808.0,778031104.0,2932486144.0
1497271734.285,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,27639808.0,778039296.0,2932486144.0
1497271735.286,97.959,2.041,0.0,0.0,0.0,0.0,210280448.0,27639808.0,778039296.0,2932359168.0
1497271736.283,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,27639808.0,778039296.0,2932359168.0
1497271737.280,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,27639808.0,778039296.0,2932359168.0
1497271738.281,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,27639808.0,778039296.0,2932232192.0
1497271739.280,97.959,2.041,0.0,0.0,0.0,0.0,210399232.0,27648000.0,778039296.0,2932232192.0
1497271740.282,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,27648000.0,778039296.0,2932105216.0
1497271741.287,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,27648000.0,778039296.0,2932105216.0
1497271742.280,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,27648000.0,778039296.0,2932105216.0
1497271743.281,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,27648000.0,778039296.0,2931978240.0
1497271744.281,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,27656192.0,778031104.0,2931978240.0
1497271745.280,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,27656192.0,778039296.0,2931851264.0
1497271746.283,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,27656192.0,778039296.0,2931851264.0
1497271747.284,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,27656192.0,778039296.0,2931724288.0
1497271748.280,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,27656192.0,778043392.0,2931724288.0
1497271749.285,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,27656192.0,778043392.0,2931724288.0
1497271750.282,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,27664384.0,778043392.0,2931597312.0
1497271751.283,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,27664384.0,778043392.0,2931597312.0
1497271752.280,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,27664384.0,778043392.0,2931470336.0
1497271753.284,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,27664384.0,778043392.0,2931470336.0
1497271754.289,98.039,1.961,0.0,0.0,0.0,0.0,211267584.0,27664384.0,778043392.0,2931343360.0
1497271755.280,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,27672576.0,778043392.0,2931343360.0
1497271756.283,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,27672576.0,778043392.0,2931343360.0
1497271757.288,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,27672576.0,778043392.0,2931216384.0
1497271758.280,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,27672576.0,778043392.0,2931216384.0
1497271759.286,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,27672576.0,778043392.0,2931089408.0
1497271760.279,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,27680768.0,778035200.0,2931089408.0
1497271761.284,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,27680768.0,778043392.0,2931089408.0
1497271762.280,97.959,2.041,0.0,0.0,0.0,0.0,211632128.0,27680768.0,778043392.0,2930962432.0
1497271763.280,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,27680768.0,778043392.0,2930962432.0
1497271764.286,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,27680768.0,778043392.0,2930835456.0
1497271765.283,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,27680768.0,778043392.0,2930835456.0
1497271766.284,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,27688960.0,778043392.0,2930708480.0
1497271767.289,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,27688960.0,778043392.0,2930708480.0
1497271768.280,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,27688960.0,778043392.0,2930708480.0
1497271769.280,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,27688960.0,778043392.0,2930581504.0
1497271770.280,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,27688960.0,778043392.0,2930581504.0
1497271771.287,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,27697152.0,778035200.0,2930454528.0
1497271772.284,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,27697152.0,778043392.0,2930454528.0
1497271773.285,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,27697152.0,778043392.0,2930454528.0
1497271774.280,97.959,2.041,0.0,0.0,0.0,0.0,212250624.0,27697152.0,778043392.0,2930327552.0
1497271775.280,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,27697152.0,778043392.0,2930327552.0
1497271776.279,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,27697152.0,778043392.0,2930200576.0
1497271777.280,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,27705344.0,778039296.0,2930200576.0
1497271778.281,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27705344.0,778047488.0,2930073600.0
1497271779.280,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27705344.0,778047488.0,2930073600.0
1497271780.280,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27705344.0,778047488.0,2930073600.0
1497271781.291,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,27705344.0,778047488.0,2929946624.0
1497271782.284,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,27705344.0,778047488.0,2929946624.0
1497271783.285,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27713536.0,778047488.0,2929819648.0
1497271784.280,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27713536.0,778047488.0,2929819648.0
1497271785.280,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27713536.0,778047488.0,2929819648.0
1497271786.280,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,27713536.0,778047488.0,2929692672.0
1497271787.280,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,27713536.0,778047488.0,2929692672.0
1497271788.280,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,27721728.0,778047488.0,2929565696.0
1497271789.280,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,27721728.0,778047488.0,2929565696.0
1497271790.280,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,27721728.0,778047488.0,2929438720.0
1497271791.280,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,27721728.0,778047488.0,2929438720.0
1497271792.280,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,27721728.0,778047488.0,2929438720.0
1497271793.281,98.0,2.0,0.0,0.0,0.0,0.0,213237760.0,27721728.0,778047488.0,2929311744.0
1497271794.282,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,27729920.0,778047488.0,2929311744.0
1497271795.280,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,27729920.0,778047488.0,2929184768.0
1497271796.287,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,27729920.0,778047488.0,2929184768.0
1497271797.288,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,27729920.0,778047488.0,2929184768.0
1497271798.280,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,27729920.0,778047488.0,2929057792.0
1497271799.280,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,27738112.0,778047488.0,2929057792.0
1497271800.280,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,27738112.0,778047488.0,2928930816.0
1497271801.282,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,27738112.0,778047488.0,2928930816.0
1497271802.280,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,27738112.0,778047488.0,2928930816.0
1497271803.284,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,27738112.0,778047488.0,2928803840.0
1497271804.285,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,27746304.0,778039296.0,2928803840.0
1497271805.280,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,27746304.0,778047488.0,2928676864.0
1497271806.286,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,27746304.0,778047488.0,2928676864.0
1497271807.287,98.0,2.0,0.0,0.0,0.0,0.0,213975040.0,27746304.0,778047488.0,2928549888.0
1497271808.280,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,27746304.0,778047488.0,2928549888.0
1497271809.280,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,27746304.0,778047488.0,2928549888.0
1497271810.280,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,27754496.0,778047488.0,2928422912.0
1497271811.280,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,27754496.0,778047488.0,2928422912.0
1497271812.285,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,27754496.0,778047488.0,2928295936.0
1497271813.282,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,27754496.0,778047488.0,2928295936.0
1497271814.280,97.959,2.041,0.0,0.0,0.0,0.0,214220800.0,27754496.0,778047488.0,2928295936.0
1497271815.280,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,27754496.0,778047488.0,2928168960.0
1497271816.280,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,27762688.0,778039296.0,2928168960.0
1497271817.281,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,27762688.0,778051584.0,2928041984.0
1497271818.286,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,27762688.0,778051584.0,2928041984.0
1497271819.283,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,27762688.0,778051584.0,2927915008.0
1497271820.280,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,27762688.0,778051584.0,2927915008.0
1497271821.280,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,27762688.0,778051584.0,2927915008.0
1497271822.281,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27770880.0,778051584.0,2927788032.0
1497271823.280,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,27770880.0,778055680.0,2927788032.0
1497271824.283,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,27770880.0,778055680.0,2927661056.0
1497271825.280,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,27770880.0,778055680.0,2927661056.0
1497271826.280,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,27770880.0,778055680.0,2927661056.0
1497271827.285,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,27779072.0,778055680.0,2927534080.0
1497271828.280,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,27779072.0,778055680.0,2927534080.0
1497271829.280,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,27779072.0,778055680.0,2927407104.0
1497271830.280,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,27779072.0,778055680.0,2927407104.0
1497271831.280,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,27779072.0,778055680.0,2927280128.0
1497271832.285,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,27779072.0,778055680.0,2927280128.0
1497271833.280,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,27787264.0,778055680.0,2927280128.0
1497271834.280,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,27787264.0,778055680.0,2927153152.0
1497271835.279,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,27787264.0,778055680.0,2927153152.0
1497271836.284,98.0,2.0,0.0,0.0,0.0,0.0,215449600.0,27787264.0,778055680.0,2927026176.0
1497271837.280,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,27787264.0,778055680.0,2927026176.0
1497271838.286,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,27795456.0,778047488.0,2926899200.0
1497271839.286,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,27795456.0,778055680.0,2926899200.0
1497271840.283,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,27795456.0,778055680.0,2926899200.0
1497271841.280,98.039,1.961,0.0,0.0,0.0,0.0,215695360.0,27795456.0,778055680.0,2926772224.0
1497271842.280,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,27795456.0,778055680.0,2926772224.0
1497271843.282,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,27795456.0,778055680.0,2926645248.0
1497271844.283,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,27803648.0,778055680.0,2926645248.0
1497271845.280,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,27803648.0,778055680.0,2926645248.0
1497271846.280,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,27803648.0,778055680.0,2926518272.0
1497271847.285,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,27803648.0,778055680.0,2926518272.0
1497271848.285,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,27803648.0,778055680.0,2926391296.0
1497271849.280,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,27803648.0,778055680.0,2926391296.0
1497271850.282,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,27811840.0,778055680.0,2926391296.0
1497271851.283,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,27811840.0,778055680.0,2926264320.0
1497271852.280,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,27811840.0,778055680.0,2926264320.0
1497271853.281,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,27811840.0,778055680.0,2926137344.0
1497271854.282,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,27811840.0,778055680.0,2926137344.0
1497271855.280,98.039,1.961,0.0,0.0,0.0,0.0,216440832.0,27820032.0,778047488.0,2926010368.0
1497271856.279,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,27820032.0,778055680.0,2926010368.0
1497271857.288,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,27820032.0,778055680.0,2926010368.0
1497271858.280,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,27820032.0,778055680.0,2925883392.0
1497271859.281,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,27820032.0,778055680.0,2925883392.0
1497271860.280,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,27820032.0,778055680.0,2925756416.0
1497271861.280,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,27828224.0,778055680.0,2925756416.0
1497271862.280,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,27828224.0,778055680.0,2925756416.0
1497271863.280,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,27828224.0,778055680.0,2925629440.0
1497271864.280,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,27828224.0,778055680.0,2925629440.0
1497271865.280,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,27828224.0,778055680.0,2925502464.0
1497271866.288,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27836416.0,778055680.0,2925502464.0
1497271867.280,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,27836416.0,778055680.0,2925375488.0
1497271868.285,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,27836416.0,778055680.0,2925375488.0
1497271869.286,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,27836416.0,778059776.0,2925375488.0
1497271870.280,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,27836416.0,778059776.0,2925248512.0
1497271871.280,98.0,2.0,0.0,0.0,0.0,0.0,217174016.0,27836416.0,778059776.0,2925248512.0
1497271872.280,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27844608.0,778059776.0,2925121536.0
1497271873.286,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27844608.0,778059776.0,2925121536.0
1497271874.280,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27844608.0,778059776.0,2925121536.0
1497271875.284,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,27844608.0,778059776.0,2924994560.0
1497271876.280,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,27844608.0,778059776.0,2924994560.0
1497271877.280,98.0,2.0,0.0,0.0,0.0,0.0,217546752.0,27852800.0,778051584.0,2924867584.0
1497271878.280,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,27852800.0,778059776.0,2924867584.0
1497271879.291,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,27852800.0,778059776.0,2924740608.0
1497271880.280,97.959,2.041,0.0,0.0,0.0,0.0,217665536.0,27852800.0,778059776.0,2924740608.0
1497271881.288,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,27852800.0,778059776.0,2924740608.0
1497271882.280,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,27852800.0,778059776.0,2924613632.0
1497271883.280,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,27860992.0,778059776.0,2924613632.0
1497271884.282,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27860992.0,778059776.0,2924486656.0
1497271885.283,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27860992.0,778059776.0,2924486656.0
1497271886.280,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27860992.0,778059776.0,2924486656.0
1497271887.280,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,27860992.0,778063872.0,2924359680.0
1497271888.285,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,27869184.0,778055680.0,2924359680.0
1497271889.290,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,27869184.0,778063872.0,2924232704.0
1497271890.280,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,27869184.0,778063872.0,2924232704.0
1497271891.280,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,27869184.0,778063872.0,2924105728.0
1497271892.281,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,27869184.0,778063872.0,2924105728.0
1497271893.282,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,27869184.0,778063872.0,2924105728.0
1497271894.282,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,27877376.0,778063872.0,2923978752.0
1497271895.280,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,27877376.0,778063872.0,2923978752.0
1497271896.287,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,27877376.0,778063872.0,2923851776.0
1497271897.288,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,27877376.0,778063872.0,2923851776.0
1497271898.280,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,27877376.0,778063872.0,2923851776.0
1497271899.280,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,27877376.0,778063872.0,2923724800.0
1497271900.280,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27885568.0,778063872.0,2923724800.0
1497271901.280,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,27885568.0,778063872.0,2923597824.0
1497271902.280,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,27885568.0,778063872.0,2923597824.0
1497271903.287,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,27885568.0,778063872.0,2923597824.0
1497271904.279,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,27885568.0,778063872.0,2923470848.0
1497271905.280,97.959,2.041,0.0,0.0,0.0,0.0,218890240.0,27893760.0,778063872.0,2923470848.0
1497271906.285,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27893760.0,778063872.0,2923343872.0
1497271907.286,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27893760.0,778063872.0,2923343872.0
1497271908.280,97.959,2.041,0.0,0.0,0.0,0.0,219144192.0,27893760.0,778063872.0,2923216896.0
1497271909.280,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,27893760.0,778063872.0,2923216896.0
1497271910.285,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,27893760.0,778063872.0,2923216896.0
1497271911.280,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27901952.0,778055680.0,2923089920.0
1497271912.280,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27901952.0,778063872.0,2923089920.0
1497271913.283,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,27901952.0,778063872.0,2922962944.0
1497271914.284,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,27901952.0,778063872.0,2922962944.0
1497271915.280,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,27901952.0,778067968.0,2922835968.0
1497271916.281,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,27901952.0,778067968.0,2922835968.0
1497271917.286,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,27910144.0,778067968.0,2922835968.0
1497271918.280,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,27910144.0,778067968.0,2922708992.0
1497271919.284,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,27910144.0,778067968.0,2922708992.0
1497271920.285,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,27910144.0,778067968.0,2922582016.0
1497271921.280,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,27910144.0,778067968.0,2922582016.0
1497271922.287,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,27918336.0,778067968.0,2922582016.0
1497271923.280,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,27918336.0,778067968.0,2922455040.0
1497271924.280,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,27918336.0,778067968.0,2922455040.0
1497271925.282,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,27918336.0,778067968.0,2922328064.0
