"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 12:36:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270986.084,94.955,1.278,2.329,1.351,0.0,0.087,149671936.0,26505216.0,777961472.0,2994180096.0
1497270987.090,96.0,4.0,0.0,0.0,0.0,0.0,196263936.0,26505216.0,777969664.0,2947579904.0
1497270988.084,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,26505216.0,777969664.0,2947579904.0
1497270989.084,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26505216.0,777973760.0,2947452928.0
1497270990.084,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26505216.0,777973760.0,2947452928.0
1497270991.084,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26505216.0,777973760.0,2947452928.0
1497270992.085,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,26513408.0,777973760.0,2947325952.0
1497270993.084,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,26513408.0,777973760.0,2947325952.0
1497270994.090,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,26513408.0,777973760.0,2947198976.0
1497270995.084,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,26513408.0,777973760.0,2947198976.0
1497270996.084,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,26513408.0,777973760.0,2947072000.0
1497270997.084,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26521600.0,777973760.0,2947072000.0
1497270998.085,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26521600.0,777973760.0,2947072000.0
1497270999.084,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26521600.0,777973760.0,2946945024.0
1497271000.084,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26521600.0,777973760.0,2946945024.0
1497271001.091,98.0,2.0,0.0,0.0,0.0,0.0,197005312.0,26521600.0,777973760.0,2946818048.0
1497271002.084,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26529792.0,777973760.0,2946818048.0
1497271003.085,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26529792.0,777973760.0,2946818048.0
1497271004.084,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26529792.0,777973760.0,2946691072.0
1497271005.084,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26529792.0,777973760.0,2946691072.0
1497271006.088,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26529792.0,777973760.0,2946564096.0
1497271007.084,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26537984.0,777965568.0,2946564096.0
1497271008.084,97.959,2.041,0.0,0.0,0.0,0.0,197369856.0,26537984.0,777973760.0,2946437120.0
1497271009.084,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26537984.0,777973760.0,2946437120.0
1497271010.091,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26537984.0,777973760.0,2946437120.0
1497271011.088,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26537984.0,777973760.0,2946310144.0
1497271012.084,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26537984.0,777973760.0,2946310144.0
1497271013.085,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26546176.0,777965568.0,2946183168.0
1497271014.084,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26546176.0,777973760.0,2946183168.0
1497271015.084,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26546176.0,777973760.0,2946183168.0
1497271016.084,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26546176.0,777973760.0,2946056192.0
1497271017.084,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26546176.0,777973760.0,2946056192.0
1497271018.084,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26546176.0,777973760.0,2945929216.0
1497271019.090,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26554368.0,777973760.0,2945929216.0
1497271020.084,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26554368.0,777973760.0,2945929216.0
1497271021.088,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26554368.0,777973760.0,2945802240.0
1497271022.084,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26554368.0,777973760.0,2945802240.0
1497271023.090,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26554368.0,777973760.0,2945675264.0
1497271024.084,97.959,2.041,0.0,0.0,0.0,0.0,198107136.0,26562560.0,777973760.0,2945675264.0
1497271025.084,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26562560.0,777973760.0,2945548288.0
1497271026.085,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26562560.0,777973760.0,2945548288.0
1497271027.084,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26562560.0,777973760.0,2945548288.0
1497271028.084,98.0,2.0,0.0,0.0,0.0,0.0,198356992.0,26562560.0,777977856.0,2945421312.0
1497271029.084,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26570752.0,777969664.0,2945421312.0
1497271030.084,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26570752.0,777977856.0,2945294336.0
1497271031.085,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26570752.0,777977856.0,2945294336.0
1497271032.086,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26570752.0,777977856.0,2945294336.0
1497271033.084,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,26570752.0,777977856.0,2945167360.0
1497271034.091,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,26570752.0,777977856.0,2945167360.0
1497271035.088,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26578944.0,777977856.0,2945040384.0
1497271036.089,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26578944.0,777977856.0,2945040384.0
1497271037.084,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26578944.0,777977856.0,2945040384.0
1497271038.086,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26578944.0,777977856.0,2944913408.0
1497271039.086,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26578944.0,777977856.0,2944913408.0
1497271040.087,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26587136.0,777977856.0,2944786432.0
1497271041.087,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26587136.0,777977856.0,2944786432.0
1497271042.084,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26587136.0,777977856.0,2944659456.0
1497271043.084,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26587136.0,777977856.0,2944659456.0
1497271044.090,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26587136.0,777977856.0,2944659456.0
1497271045.090,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26587136.0,777977856.0,2944532480.0
1497271046.091,98.0,2.0,0.0,0.0,0.0,0.0,199213056.0,26595328.0,777977856.0,2944532480.0
1497271047.084,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26595328.0,777977856.0,2944405504.0
1497271048.084,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26595328.0,777977856.0,2944405504.0
1497271049.086,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26595328.0,777977856.0,2944405504.0
1497271050.084,98.0,2.0,0.0,0.0,0.0,0.0,199467008.0,26595328.0,777977856.0,2944278528.0
1497271051.084,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,26603520.0,777977856.0,2944278528.0
1497271052.088,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26603520.0,777977856.0,2944151552.0
1497271053.084,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26603520.0,777977856.0,2944151552.0
1497271054.085,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26603520.0,777977856.0,2944151552.0
1497271055.084,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26603520.0,777977856.0,2944024576.0
1497271056.091,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26603520.0,777977856.0,2944024576.0
1497271057.084,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26611712.0,777977856.0,2943897600.0
1497271058.084,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26611712.0,777977856.0,2943897600.0
1497271059.084,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26611712.0,777981952.0,2943770624.0
1497271060.084,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26611712.0,777981952.0,2943770624.0
1497271061.086,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26611712.0,777981952.0,2943770624.0
1497271062.090,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,26619904.0,777973760.0,2943643648.0
1497271063.084,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26619904.0,777981952.0,2943643648.0
1497271064.084,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26619904.0,777981952.0,2943516672.0
1497271065.088,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26619904.0,777981952.0,2943516672.0
1497271066.089,98.0,2.0,0.0,0.0,0.0,0.0,200200192.0,26619904.0,777981952.0,2943516672.0
1497271067.084,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,26619904.0,777981952.0,2943389696.0
1497271068.084,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,26628096.0,777973760.0,2943389696.0
1497271069.084,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26628096.0,777981952.0,2943262720.0
1497271070.084,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26628096.0,777981952.0,2943262720.0
1497271071.084,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26628096.0,777981952.0,2943135744.0
1497271072.084,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26628096.0,777981952.0,2943135744.0
1497271073.084,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26628096.0,777981952.0,2943135744.0
1497271074.084,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26636288.0,777986048.0,2943008768.0
1497271075.087,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26636288.0,777986048.0,2943008768.0
1497271076.088,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26636288.0,777986048.0,2942881792.0
1497271077.084,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26636288.0,777986048.0,2942881792.0
1497271078.085,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26636288.0,777986048.0,2942881792.0
1497271079.090,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26644480.0,777986048.0,2942754816.0
1497271080.084,97.959,2.041,0.0,0.0,0.0,0.0,200933376.0,26644480.0,777986048.0,2942754816.0
1497271081.092,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26644480.0,777986048.0,2942627840.0
1497271082.084,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26644480.0,777986048.0,2942627840.0
1497271083.084,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26644480.0,777986048.0,2942627840.0
1497271084.091,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26652672.0,777986048.0,2942500864.0
1497271085.084,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26652672.0,777986048.0,2942500864.0
1497271086.092,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26652672.0,777986048.0,2942373888.0
1497271087.088,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26652672.0,777986048.0,2942373888.0
1497271088.086,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26652672.0,777986048.0,2942246912.0
1497271089.084,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26660864.0,777977856.0,2942246912.0
1497271090.088,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26660864.0,777986048.0,2942246912.0
1497271091.084,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26660864.0,777986048.0,2942119936.0
1497271092.089,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26660864.0,777986048.0,2942119936.0
1497271093.090,97.959,2.041,0.0,0.0,0.0,0.0,201678848.0,26660864.0,777986048.0,2941992960.0
1497271094.086,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26660864.0,777986048.0,2941992960.0
1497271095.084,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26669056.0,777986048.0,2941992960.0
1497271096.088,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26669056.0,777986048.0,2941865984.0
1497271097.089,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26669056.0,777986048.0,2941865984.0
1497271098.086,97.959,2.041,0.0,0.0,0.0,0.0,201924608.0,26669056.0,777986048.0,2941739008.0
1497271099.084,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26669056.0,777986048.0,2941739008.0
1497271100.084,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26677248.0,777977856.0,2941612032.0
1497271101.084,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26677248.0,777986048.0,2941612032.0
1497271102.085,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26677248.0,777986048.0,2941612032.0
1497271103.086,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26677248.0,777986048.0,2941485056.0
1497271104.084,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26677248.0,777986048.0,2941485056.0
1497271105.091,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26677248.0,777986048.0,2941358080.0
1497271106.084,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26685440.0,777986048.0,2941358080.0
1497271107.085,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26685440.0,777986048.0,2941358080.0
1497271108.090,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26685440.0,777986048.0,2941231104.0
1497271109.084,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26685440.0,777986048.0,2941231104.0
1497271110.087,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26685440.0,777986048.0,2941104128.0
1497271111.084,98.039,1.961,0.0,0.0,0.0,0.0,202543104.0,26693632.0,777977856.0,2941104128.0
1497271112.084,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26693632.0,777986048.0,2941104128.0
1497271113.084,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26693632.0,777986048.0,2940977152.0
1497271114.090,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26693632.0,777986048.0,2940977152.0
1497271115.094,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26693632.0,777986048.0,2940850176.0
1497271116.084,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26693632.0,777986048.0,2940850176.0
1497271117.087,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26701824.0,777986048.0,2940723200.0
1497271118.088,98.0,2.0,0.0,0.0,0.0,0.0,202907648.0,26701824.0,777986048.0,2940723200.0
1497271119.084,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26701824.0,777986048.0,2940723200.0
1497271120.090,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26701824.0,777990144.0,2940596224.0
1497271121.084,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26701824.0,777990144.0,2940596224.0
1497271122.084,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26710016.0,777990144.0,2940469248.0
1497271123.084,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26710016.0,777990144.0,2940469248.0
1497271124.084,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26710016.0,777990144.0,2940469248.0
1497271125.090,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26710016.0,777990144.0,2940342272.0
1497271126.087,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26710016.0,777990144.0,2940342272.0
1497271127.084,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26718208.0,777990144.0,2940215296.0
1497271128.088,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26718208.0,777994240.0,2940215296.0
1497271129.084,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26718208.0,777994240.0,2940088320.0
1497271130.084,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26718208.0,777994240.0,2940088320.0
1497271131.084,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26718208.0,777994240.0,2940088320.0
1497271132.092,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26726400.0,777986048.0,2939961344.0
1497271133.084,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26726400.0,777994240.0,2939961344.0
1497271134.084,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26726400.0,777994240.0,2939834368.0
1497271135.090,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26726400.0,777994240.0,2939834368.0
1497271136.086,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26726400.0,777994240.0,2939834368.0
1497271137.084,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26726400.0,777994240.0,2939707392.0
1497271138.088,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26734592.0,777986048.0,2939707392.0
1497271139.084,98.039,1.961,0.0,0.0,0.0,0.0,204009472.0,26734592.0,777994240.0,2939580416.0
1497271140.089,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26734592.0,777994240.0,2939580416.0
1497271141.090,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26734592.0,777994240.0,2939580416.0
1497271142.087,97.959,2.041,0.0,0.0,0.0,0.0,204136448.0,26734592.0,777994240.0,2939453440.0
1497271143.092,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26734592.0,777994240.0,2939453440.0
1497271144.084,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26742784.0,777994240.0,2939326464.0
1497271145.084,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26742784.0,777994240.0,2939326464.0
1497271146.084,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26742784.0,777994240.0,2939326464.0
1497271147.085,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26742784.0,777994240.0,2939199488.0
1497271148.092,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26742784.0,777994240.0,2939199488.0
1497271149.085,98.0,2.0,0.0,0.0,0.0,0.0,204500992.0,26750976.0,777994240.0,2939072512.0
1497271150.084,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,26750976.0,777994240.0,2939072512.0
1497271151.084,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26750976.0,777994240.0,2938945536.0
1497271152.092,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26750976.0,777994240.0,2938945536.0
1497271153.084,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26750976.0,777994240.0,2938945536.0
1497271154.084,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26759168.0,777994240.0,2938818560.0
1497271155.090,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26759168.0,777994240.0,2938818560.0
1497271156.084,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26759168.0,777994240.0,2938691584.0
1497271157.084,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26759168.0,777994240.0,2938691584.0
1497271158.084,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26759168.0,777994240.0,2938691584.0
1497271159.089,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26767360.0,777986048.0,2938564608.0
1497271160.084,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26767360.0,777994240.0,2938564608.0
1497271161.084,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26767360.0,777994240.0,2938437632.0
1497271162.084,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26767360.0,777994240.0,2938437632.0
1497271163.084,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26767360.0,777994240.0,2938437632.0
1497271164.084,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26767360.0,777994240.0,2938310656.0
1497271165.084,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26775552.0,777994240.0,2938310656.0
1497271166.090,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26775552.0,777998336.0,2938183680.0
1497271167.087,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26775552.0,777998336.0,2938183680.0
1497271168.088,98.0,2.0,0.0,0.0,0.0,0.0,205488128.0,26775552.0,777998336.0,2938056704.0
1497271169.084,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26775552.0,777998336.0,2938056704.0
1497271170.084,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26783744.0,777990144.0,2938056704.0
1497271171.084,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26783744.0,777998336.0,2937929728.0
1497271172.091,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26783744.0,777998336.0,2937929728.0
1497271173.092,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26783744.0,777998336.0,2937802752.0
1497271174.089,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26783744.0,777998336.0,2937802752.0
1497271175.084,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26783744.0,777998336.0,2937802752.0
1497271176.086,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26791936.0,777998336.0,2937675776.0
1497271177.084,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26791936.0,777998336.0,2937675776.0
1497271178.084,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26791936.0,777998336.0,2937548800.0
1497271179.084,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26791936.0,777998336.0,2937548800.0
1497271180.084,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26791936.0,777998336.0,2937548800.0
1497271181.095,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26800128.0,777998336.0,2937421824.0
1497271182.084,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26800128.0,777998336.0,2937421824.0
1497271183.084,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26800128.0,777998336.0,2937294848.0
1497271184.084,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26800128.0,777998336.0,2937294848.0
1497271185.084,98.0,2.0,0.0,0.0,0.0,0.0,206352384.0,26800128.0,777998336.0,2937167872.0
1497271186.084,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26808320.0,777998336.0,2937167872.0
1497271187.084,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26808320.0,777998336.0,2937167872.0
1497271188.085,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26808320.0,777998336.0,2937040896.0
1497271189.084,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26808320.0,777998336.0,2937040896.0
1497271190.084,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26808320.0,777998336.0,2936913920.0
1497271191.084,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26816512.0,777998336.0,2936913920.0
1497271192.092,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26816512.0,777998336.0,2936913920.0
1497271193.084,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26816512.0,777998336.0,2936786944.0
1497271194.084,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26816512.0,777998336.0,2936786944.0
1497271195.084,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26816512.0,777998336.0,2936659968.0
1497271196.084,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26824704.0,777998336.0,2936659968.0
1497271197.084,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26824704.0,777998336.0,2936659968.0
1497271198.092,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26824704.0,778002432.0,2936532992.0
1497271199.085,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26824704.0,778002432.0,2936532992.0
1497271200.089,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26824704.0,778002432.0,2936406016.0
1497271201.090,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26832896.0,778002432.0,2936406016.0
1497271202.084,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26832896.0,778002432.0,2936279040.0
1497271203.084,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26832896.0,778002432.0,2936279040.0
1497271204.084,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26832896.0,778002432.0,2936279040.0
1497271205.084,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26832896.0,778002432.0,2936152064.0
1497271206.084,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26841088.0,778002432.0,2936152064.0
1497271207.088,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26841088.0,778002432.0,2936025088.0
1497271208.089,98.0,2.0,0.0,0.0,0.0,0.0,207450112.0,26841088.0,778002432.0,2936025088.0
1497271209.086,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26841088.0,778002432.0,2936025088.0
1497271210.086,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26841088.0,778002432.0,2935898112.0
1497271211.092,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26841088.0,778002432.0,2935898112.0
1497271212.084,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26849280.0,778006528.0,2935771136.0
1497271213.084,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26849280.0,778006528.0,2935771136.0
1497271214.085,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26849280.0,778006528.0,2935644160.0
1497271215.086,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26849280.0,778006528.0,2935644160.0
1497271216.087,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26849280.0,778006528.0,2935644160.0
1497271217.084,98.039,1.961,0.0,0.0,0.0,0.0,207945728.0,26857472.0,777998336.0,2935517184.0
1497271218.084,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26857472.0,778006528.0,2935517184.0
1497271219.085,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26857472.0,778006528.0,2935390208.0
1497271220.090,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26857472.0,778006528.0,2935390208.0
1497271221.084,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26857472.0,778006528.0,2935390208.0
1497271222.088,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26857472.0,778006528.0,2935263232.0
1497271223.084,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26865664.0,778006528.0,2935263232.0
1497271224.084,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26865664.0,778006528.0,2935136256.0
1497271225.084,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26865664.0,778006528.0,2935136256.0
1497271226.084,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26865664.0,778006528.0,2935136256.0
1497271227.091,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26865664.0,778006528.0,2935009280.0
1497271228.088,98.0,2.0,0.0,0.0,0.0,0.0,208429056.0,26873856.0,778006528.0,2935009280.0
1497271229.084,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26873856.0,778006528.0,2934882304.0
1497271230.084,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26873856.0,778006528.0,2934882304.0
1497271231.084,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26873856.0,778006528.0,2934755328.0
1497271232.084,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26873856.0,778006528.0,2934755328.0
1497271233.091,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26882048.0,777998336.0,2934755328.0
1497271234.092,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26882048.0,778006528.0,2934628352.0
1497271235.084,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26882048.0,778006528.0,2934628352.0
1497271236.089,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26882048.0,778006528.0,2934501376.0
1497271237.086,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26882048.0,778006528.0,2934501376.0
1497271238.084,98.0,2.0,0.0,0.0,0.0,0.0,208928768.0,26882048.0,778006528.0,2934501376.0
1497271239.088,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,26890240.0,777998336.0,2934374400.0
1497271240.088,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26890240.0,778006528.0,2934374400.0
1497271241.085,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26890240.0,778006528.0,2934247424.0
1497271242.084,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26890240.0,778006528.0,2934247424.0
1497271243.091,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26890240.0,778006528.0,2934247424.0
1497271244.088,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,26890240.0,778006528.0,2934120448.0
1497271245.084,98.0,2.0,0.0,0.0,0.0,0.0,209293312.0,26898432.0,778006528.0,2934120448.0
1497271246.085,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26898432.0,778006528.0,2933993472.0
1497271247.086,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26898432.0,778006528.0,2933993472.0
1497271248.084,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26898432.0,778006528.0,2933993472.0
1497271249.088,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26898432.0,778006528.0,2933866496.0
1497271250.084,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26906624.0,778006528.0,2933866496.0
1497271251.084,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26906624.0,778006528.0,2933739520.0
1497271252.090,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26906624.0,778006528.0,2933739520.0
1497271253.084,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26906624.0,778006528.0,2933612544.0
1497271254.092,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26906624.0,778006528.0,2933612544.0
1497271255.089,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26914816.0,778006528.0,2933612544.0
1497271256.086,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26914816.0,778006528.0,2933485568.0
1497271257.087,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26914816.0,778006528.0,2933485568.0
1497271258.084,97.959,2.041,0.0,0.0,0.0,0.0,210034688.0,26914816.0,778010624.0,2933358592.0
1497271259.084,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,26914816.0,778010624.0,2933358592.0
1497271260.085,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26923008.0,778002432.0,2933231616.0
1497271261.084,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26923008.0,778010624.0,2933231616.0
1497271262.087,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26923008.0,778010624.0,2933231616.0
1497271263.084,98.0,2.0,0.0,0.0,0.0,0.0,210280448.0,26923008.0,778010624.0,2933104640.0
1497271264.089,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26923008.0,778010624.0,2933104640.0
1497271265.084,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26923008.0,778010624.0,2932977664.0
1497271266.091,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26931200.0,778010624.0,2932977664.0
1497271267.084,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26931200.0,778014720.0,2932977664.0
1497271268.092,98.0,2.0,0.0,0.0,0.0,0.0,210522112.0,26931200.0,778014720.0,2932850688.0
1497271269.093,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,26931200.0,778014720.0,2932850688.0
1497271270.089,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,26931200.0,778014720.0,2932723712.0
1497271271.086,97.959,2.041,0.0,0.0,0.0,0.0,210649088.0,26939392.0,778006528.0,2932723712.0
1497271272.087,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26939392.0,778014720.0,2932723712.0
1497271273.088,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26939392.0,778014720.0,2932596736.0
1497271274.093,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26939392.0,778014720.0,2932596736.0
1497271275.090,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26939392.0,778014720.0,2932469760.0
1497271276.084,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26939392.0,778014720.0,2932469760.0
1497271277.084,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26947584.0,778014720.0,2932469760.0
1497271278.088,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26947584.0,778014720.0,2932342784.0
1497271279.084,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26947584.0,778014720.0,2932342784.0
1497271280.094,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26947584.0,778014720.0,2932215808.0
1497271281.084,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26947584.0,778014720.0,2932215808.0
1497271282.087,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26955776.0,778014720.0,2932088832.0
1497271283.084,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26955776.0,778014720.0,2932088832.0
1497271284.089,97.959,2.041,0.0,0.0,0.0,0.0,211259392.0,26955776.0,778014720.0,2932088832.0
1497271285.084,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26955776.0,778014720.0,2931961856.0
1497271286.084,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26955776.0,778014720.0,2931961856.0
1497271287.088,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26963968.0,778014720.0,2931834880.0
1497271288.085,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26963968.0,778014720.0,2931834880.0
1497271289.084,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26963968.0,778014720.0,2931834880.0
1497271290.084,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26963968.0,778014720.0,2931707904.0
1497271291.084,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26963968.0,778014720.0,2931707904.0
1497271292.084,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26972160.0,778014720.0,2931580928.0
1497271293.085,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26972160.0,778014720.0,2931580928.0
1497271294.086,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26972160.0,778014720.0,2931580928.0
1497271295.094,98.0,2.0,0.0,0.0,0.0,0.0,211877888.0,26972160.0,778014720.0,2931453952.0
1497271296.091,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26972160.0,778014720.0,2931453952.0
1497271297.084,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26980352.0,778014720.0,2931326976.0
1497271298.084,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26980352.0,778014720.0,2931326976.0
1497271299.084,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26980352.0,778014720.0,2931200000.0
1497271300.084,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26980352.0,778014720.0,2931200000.0
1497271301.084,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26980352.0,778014720.0,2931200000.0
1497271302.084,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26988544.0,778006528.0,2931073024.0
1497271303.084,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,26988544.0,778014720.0,2931073024.0
1497271304.084,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26988544.0,778018816.0,2930946048.0
1497271305.091,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26988544.0,778018816.0,2930946048.0
1497271306.084,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26988544.0,778018816.0,2930946048.0
1497271307.084,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26988544.0,778018816.0,2930819072.0
1497271308.084,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26996736.0,778018816.0,2930819072.0
1497271309.086,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26996736.0,778018816.0,2930692096.0
1497271310.095,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26996736.0,778018816.0,2930692096.0
1497271311.084,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26996736.0,778018816.0,2930692096.0
1497271312.084,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26996736.0,778018816.0,2930565120.0
1497271313.085,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27004928.0,778010624.0,2930565120.0
1497271314.086,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,27004928.0,778018816.0,2930438144.0
1497271315.084,98.0,2.0,0.0,0.0,0.0,0.0,212856832.0,27004928.0,778018816.0,2930438144.0
1497271316.096,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,27004928.0,778018816.0,2930311168.0
1497271317.084,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,27004928.0,778018816.0,2930311168.0
1497271318.089,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,27004928.0,778018816.0,2930311168.0
1497271319.090,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,27013120.0,778018816.0,2930184192.0
1497271320.084,98.0,2.0,0.0,0.0,0.0,0.0,213102592.0,27013120.0,778018816.0,2930184192.0
1497271321.084,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,27013120.0,778018816.0,2930057216.0
1497271322.085,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,27013120.0,778018816.0,2930057216.0
1497271323.084,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,27013120.0,778018816.0,2930057216.0
1497271324.086,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,27021312.0,778010624.0,2929930240.0
1497271325.091,98.039,1.961,0.0,0.0,0.0,0.0,213348352.0,27021312.0,778018816.0,2929930240.0
1497271326.092,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,27021312.0,778018816.0,2929803264.0
1497271327.085,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,27021312.0,778018816.0,2929803264.0
1497271328.084,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,27021312.0,778018816.0,2929803264.0
1497271329.084,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,27021312.0,778018816.0,2929676288.0
1497271330.084,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27029504.0,778018816.0,2929676288.0
1497271331.089,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,27029504.0,778018816.0,2929549312.0
1497271332.086,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,27029504.0,778018816.0,2929549312.0
1497271333.087,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,27029504.0,778018816.0,2929422336.0
1497271334.088,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,27029504.0,778018816.0,2929422336.0
1497271335.084,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,27037696.0,778018816.0,2929422336.0
1497271336.084,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,27037696.0,778022912.0,2929295360.0
1497271337.091,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,27037696.0,778022912.0,2929295360.0
1497271338.084,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27037696.0,778022912.0,2929168384.0
1497271339.084,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27037696.0,778022912.0,2929168384.0
1497271340.084,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27045888.0,778014720.0,2929168384.0
1497271341.084,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,27045888.0,778022912.0,2929041408.0
1497271342.087,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,27045888.0,778022912.0,2929041408.0
1497271343.084,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,27045888.0,778022912.0,2928914432.0
1497271344.084,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,27045888.0,778022912.0,2928914432.0
1497271345.084,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,27045888.0,778022912.0,2928914432.0
1497271346.090,97.959,2.041,0.0,0.0,0.0,0.0,214454272.0,27054080.0,778022912.0,2928787456.0
1497271347.095,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,27054080.0,778022912.0,2928787456.0
1497271348.084,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,27054080.0,778022912.0,2928660480.0
1497271349.084,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,27054080.0,778022912.0,2928660480.0
1497271350.090,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,27054080.0,778027008.0,2928533504.0
1497271351.084,98.0,2.0,0.0,0.0,0.0,0.0,214704128.0,27062272.0,778018816.0,2928533504.0
1497271352.095,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,27062272.0,778027008.0,2928533504.0
1497271353.088,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,27062272.0,778027008.0,2928406528.0
1497271354.089,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,27062272.0,778027008.0,2928406528.0
1497271355.084,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,27062272.0,778027008.0,2928279552.0
1497271356.094,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,27062272.0,778027008.0,2928279552.0
1497271357.084,98.0,2.0,0.0,0.0,0.0,0.0,214941696.0,27070464.0,778027008.0,2928279552.0
1497271358.092,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,27070464.0,778027008.0,2928152576.0
1497271359.084,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,27070464.0,778027008.0,2928152576.0
1497271360.084,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,27070464.0,778027008.0,2928025600.0
1497271361.084,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,27070464.0,778027008.0,2928025600.0
1497271362.094,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,27078656.0,778018816.0,2927898624.0
1497271363.084,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,27078656.0,778027008.0,2927898624.0
1497271364.084,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,27078656.0,778027008.0,2927898624.0
1497271365.084,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,27078656.0,778027008.0,2927771648.0
1497271366.084,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,27078656.0,778027008.0,2927771648.0
1497271367.086,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,27078656.0,778027008.0,2927644672.0
1497271368.087,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,27086848.0,778018816.0,2927644672.0
1497271369.091,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,27086848.0,778027008.0,2927644672.0
1497271370.087,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,27086848.0,778027008.0,2927517696.0
1497271371.088,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,27086848.0,778027008.0,2927517696.0
1497271372.084,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,27086848.0,778027008.0,2927390720.0
1497271373.084,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,27086848.0,778027008.0,2927390720.0
1497271374.084,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27095040.0,778027008.0,2927390720.0
1497271375.090,98.0,2.0,0.0,0.0,0.0,0.0,215932928.0,27095040.0,778027008.0,2927263744.0
1497271376.091,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27095040.0,778027008.0,2927263744.0
1497271377.088,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,27095040.0,778027008.0,2927136768.0
1497271378.084,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,27095040.0,778027008.0,2927136768.0
1497271379.089,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27103232.0,778027008.0,2927009792.0
1497271380.084,97.959,2.041,0.0,0.0,0.0,0.0,216178688.0,27103232.0,778027008.0,2927009792.0
1497271381.084,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27103232.0,778027008.0,2927009792.0
1497271382.088,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,27103232.0,778027008.0,2926882816.0
1497271383.089,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,27103232.0,778027008.0,2926882816.0
1497271384.094,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27111424.0,778027008.0,2926755840.0
1497271385.084,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27111424.0,778027008.0,2926755840.0
1497271386.091,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27111424.0,778027008.0,2926755840.0
1497271387.084,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27111424.0,778027008.0,2926628864.0
1497271388.084,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27111424.0,778027008.0,2926628864.0
1497271389.085,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27119616.0,778027008.0,2926501888.0
1497271390.084,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27119616.0,778027008.0,2926501888.0
1497271391.091,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27119616.0,778027008.0,2926501888.0
1497271392.092,98.0,2.0,0.0,0.0,0.0,0.0,216797184.0,27119616.0,778027008.0,2926374912.0
1497271393.084,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27119616.0,778027008.0,2926374912.0
1497271394.085,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27127808.0,778018816.0,2926247936.0
1497271395.084,98.077,1.923,0.0,0.0,0.0,0.0,216915968.0,27127808.0,778027008.0,2926247936.0
1497271396.084,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27127808.0,778031104.0,2926120960.0
1497271397.084,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27127808.0,778031104.0,2926120960.0
1497271398.084,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27127808.0,778031104.0,2926120960.0
1497271399.084,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27127808.0,778031104.0,2925993984.0
1497271400.090,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,27136000.0,778031104.0,2925993984.0
1497271401.084,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27136000.0,778031104.0,2925867008.0
1497271402.087,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27136000.0,778031104.0,2925867008.0
1497271403.084,98.0,2.0,0.0,0.0,0.0,0.0,217284608.0,27136000.0,778031104.0,2925867008.0
1497271404.084,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,27136000.0,778031104.0,2925740032.0
1497271405.089,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,27144192.0,778031104.0,2925740032.0
1497271406.084,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27144192.0,778035200.0,2925613056.0
1497271407.091,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27144192.0,778035200.0,2925613056.0
1497271408.084,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27144192.0,778035200.0,2925486080.0
1497271409.084,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27144192.0,778035200.0,2925486080.0
1497271410.089,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,27152384.0,778035200.0,2925486080.0
1497271411.090,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,27152384.0,778035200.0,2925359104.0
1497271412.084,98.0,2.0,0.0,0.0,0.0,0.0,217772032.0,27152384.0,778035200.0,2925359104.0
1497271413.092,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27152384.0,778035200.0,2925232128.0
1497271414.088,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27152384.0,778035200.0,2925232128.0
1497271415.089,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27160576.0,778027008.0,2925232128.0
1497271416.090,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,27160576.0,778035200.0,2925105152.0
1497271417.087,97.959,2.041,0.0,0.0,0.0,0.0,218017792.0,27160576.0,778035200.0,2925105152.0
1497271418.084,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27160576.0,778035200.0,2924978176.0
1497271419.100,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27160576.0,778035200.0,2924978176.0
1497271420.084,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27160576.0,778035200.0,2924978176.0
1497271421.085,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,27168768.0,778027008.0,2924851200.0
1497271422.084,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,27168768.0,778035200.0,2924851200.0
1497271423.091,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,27168768.0,778035200.0,2924724224.0
1497271424.092,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,27168768.0,778035200.0,2924724224.0
1497271425.084,98.0,2.0,0.0,0.0,0.0,0.0,218517504.0,27168768.0,778035200.0,2924597248.0
1497271426.085,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27168768.0,778035200.0,2924597248.0
1497271427.084,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,27176960.0,778035200.0,2924597248.0
1497271428.084,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,27176960.0,778035200.0,2924470272.0
1497271429.084,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,27176960.0,778035200.0,2924470272.0
1497271430.088,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,27176960.0,778035200.0,2924343296.0
1497271431.084,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,27176960.0,778035200.0,2924343296.0
1497271432.084,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,27185152.0,778035200.0,2924343296.0
1497271433.086,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,27185152.0,778035200.0,2924216320.0
1497271434.087,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,27185152.0,778035200.0,2924216320.0
1497271435.092,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27185152.0,778035200.0,2924089344.0
1497271436.084,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27185152.0,778035200.0,2924089344.0
1497271437.084,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27185152.0,778035200.0,2924089344.0
1497271438.084,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,27193344.0,778035200.0,2923962368.0
1497271439.084,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,27193344.0,778035200.0,2923962368.0
1497271440.087,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,27193344.0,778035200.0,2923835392.0
1497271441.088,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,27193344.0,778035200.0,2923835392.0
1497271442.084,98.039,1.961,0.0,0.0,0.0,0.0,219377664.0,27193344.0,778039296.0,2923708416.0
1497271443.084,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27201536.0,778039296.0,2923708416.0
1497271444.086,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,27201536.0,778039296.0,2923708416.0
1497271445.084,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27201536.0,778039296.0,2923581440.0
1497271446.084,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27201536.0,778039296.0,2923581440.0
1497271447.084,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27201536.0,778039296.0,2923454464.0
1497271448.084,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27209728.0,778031104.0,2923454464.0
1497271449.084,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27209728.0,778039296.0,2923454464.0
1497271450.091,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27209728.0,778039296.0,2923327488.0
1497271451.084,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,27209728.0,778039296.0,2923327488.0
1497271452.084,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,27209728.0,778039296.0,2923200512.0
1497271453.084,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,27209728.0,778039296.0,2923200512.0
1497271454.084,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,27217920.0,778039296.0,2923073536.0
1497271455.084,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,27217920.0,778039296.0,2923073536.0
1497271456.087,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,27217920.0,778039296.0,2923073536.0
