"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 12:13:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269582.366,52.096,11.424,19.216,16.208,0.0,1.056,150147072.0,24346624.0,776884224.0,2996940800.0
1497269583.367,87.755,12.245,0.0,0.0,0.0,0.0,236617728.0,24346624.0,776884224.0,2910470144.0
1497269584.367,95.918,4.082,0.0,0.0,0.0,0.0,254009344.0,24346624.0,776888320.0,2893074432.0
1497269585.367,96.0,4.0,0.0,0.0,0.0,0.0,272801792.0,24346624.0,776888320.0,2874281984.0
1497269586.369,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24346624.0,776888320.0,2878091264.0
1497269587.367,97.959,2.041,0.0,0.0,0.0,0.0,205365248.0,24358912.0,776888320.0,2941706240.0
1497269588.371,97.959,2.041,0.0,0.0,0.0,0.0,196001792.0,24358912.0,776884224.0,2951073792.0
1497269589.368,98.0,2.0,0.0,0.0,0.0,0.0,195977216.0,24358912.0,776880128.0,2951102464.0
1497269590.369,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24358912.0,776880128.0,2951102464.0
1497269591.367,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24358912.0,776880128.0,2951102464.0
1497269592.367,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24367104.0,776871936.0,2951102464.0
1497269593.367,98.039,1.961,0.0,0.0,0.0,0.0,195969024.0,24367104.0,776880128.0,2951102464.0
1497269594.367,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24367104.0,776880128.0,2951102464.0
1497269595.373,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24367104.0,776880128.0,2951102464.0
1497269596.370,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24367104.0,776880128.0,2951102464.0
1497269597.366,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24367104.0,776880128.0,2951102464.0
1497269598.371,98.0,2.0,0.0,0.0,0.0,0.0,195960832.0,24375296.0,776880128.0,2951102464.0
1497269599.367,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24375296.0,776880128.0,2951102464.0
1497269600.373,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24375296.0,776880128.0,2950975488.0
1497269601.367,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24375296.0,776880128.0,2950975488.0
1497269602.367,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24375296.0,776880128.0,2950848512.0
1497269603.375,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24383488.0,776880128.0,2950848512.0
1497269604.367,97.959,2.041,0.0,0.0,0.0,0.0,196206592.0,24383488.0,776880128.0,2950848512.0
1497269605.367,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24383488.0,776880128.0,2950656000.0
1497269606.372,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24383488.0,776880128.0,2950656000.0
1497269607.367,98.039,1.961,0.0,0.0,0.0,0.0,196526080.0,24383488.0,776880128.0,2950529024.0
1497269608.370,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24383488.0,776880128.0,2950529024.0
1497269609.378,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24391680.0,776880128.0,2950529024.0
1497269610.367,98.0,2.0,0.0,0.0,0.0,0.0,198008832.0,24395776.0,776876032.0,2949038080.0
1497269611.375,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24395776.0,776888320.0,2950193152.0
1497269612.367,97.959,2.041,0.0,0.0,0.0,0.0,196968448.0,24395776.0,776888320.0,2950066176.0
1497269613.367,97.959,2.041,0.0,0.0,0.0,0.0,196964352.0,24395776.0,776892416.0,2950066176.0
1497269614.369,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24395776.0,776892416.0,2949939200.0
1497269615.370,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24403968.0,776884224.0,2949939200.0
1497269616.367,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24403968.0,776892416.0,2949939200.0
1497269617.367,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24403968.0,776892416.0,2949812224.0
1497269618.367,97.959,2.041,0.0,0.0,0.0,0.0,197210112.0,24403968.0,776892416.0,2949812224.0
1497269619.369,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24403968.0,776892416.0,2949685248.0
1497269620.370,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24403968.0,776892416.0,2949685248.0
1497269621.375,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24412160.0,776892416.0,2949558272.0
1497269622.371,97.959,2.041,0.0,0.0,0.0,0.0,197455872.0,24412160.0,776892416.0,2949558272.0
1497269623.372,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,24412160.0,776892416.0,2949558272.0
1497269624.373,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24412160.0,776896512.0,2949431296.0
1497269625.367,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24412160.0,776896512.0,2949431296.0
1497269626.375,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24420352.0,776888320.0,2949304320.0
1497269627.376,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24420352.0,776896512.0,2949304320.0
1497269628.368,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24420352.0,776896512.0,2949304320.0
1497269629.369,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24420352.0,776896512.0,2949177344.0
1497269630.374,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24420352.0,776896512.0,2949177344.0
1497269631.371,98.0,2.0,0.0,0.0,0.0,0.0,197951488.0,24420352.0,776896512.0,2949050368.0
1497269632.372,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24428544.0,776896512.0,2949050368.0
1497269633.367,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24428544.0,776896512.0,2948923392.0
1497269634.374,97.959,2.041,0.0,0.0,0.0,0.0,198070272.0,24428544.0,776896512.0,2948923392.0
1497269635.367,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24428544.0,776896512.0,2948923392.0
1497269636.367,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24432640.0,776892416.0,2948796416.0
1497269637.368,98.0,2.0,0.0,0.0,0.0,0.0,198193152.0,24432640.0,776896512.0,2948796416.0
1497269638.367,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24440832.0,776888320.0,2948669440.0
1497269639.370,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24440832.0,776896512.0,2948669440.0
1497269640.367,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24440832.0,776896512.0,2948669440.0
1497269641.367,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24440832.0,776896512.0,2948542464.0
1497269642.367,98.0,2.0,0.0,0.0,0.0,0.0,198438912.0,24440832.0,776896512.0,2948542464.0
1497269643.378,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24440832.0,776896512.0,2948415488.0
1497269644.367,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24449024.0,776896512.0,2948415488.0
1497269645.372,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24449024.0,776896512.0,2948415488.0
1497269646.367,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24449024.0,776896512.0,2948288512.0
1497269647.367,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24449024.0,776896512.0,2948288512.0
1497269648.370,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24449024.0,776896512.0,2948161536.0
1497269649.375,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24457216.0,776888320.0,2948161536.0
1497269650.368,98.0,2.0,0.0,0.0,0.0,0.0,198930432.0,24457216.0,776896512.0,2948034560.0
1497269651.367,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24457216.0,776896512.0,2948034560.0
1497269652.367,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24457216.0,776896512.0,2948034560.0
1497269653.374,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24457216.0,776896512.0,2947907584.0
1497269654.367,97.959,2.041,0.0,0.0,0.0,0.0,199057408.0,24457216.0,776896512.0,2947907584.0
1497269655.368,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24465408.0,776888320.0,2947780608.0
1497269656.369,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24465408.0,776896512.0,2947780608.0
1497269657.370,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24465408.0,776896512.0,2947780608.0
1497269658.370,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24465408.0,776896512.0,2947653632.0
1497269659.367,97.959,2.041,0.0,0.0,0.0,0.0,199303168.0,24465408.0,776896512.0,2947653632.0
1497269660.367,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24465408.0,776896512.0,2947526656.0
1497269661.367,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24473600.0,776896512.0,2947526656.0
1497269662.367,98.0,2.0,0.0,0.0,0.0,0.0,199548928.0,24473600.0,776896512.0,2947399680.0
1497269663.371,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24473600.0,776896512.0,2947399680.0
1497269664.367,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24473600.0,776896512.0,2947399680.0
1497269665.368,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24473600.0,776896512.0,2947272704.0
1497269666.367,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24473600.0,776896512.0,2947272704.0
1497269667.367,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24481792.0,776896512.0,2947145728.0
1497269668.367,98.039,1.961,0.0,0.0,0.0,0.0,199794688.0,24481792.0,776896512.0,2947145728.0
1497269669.367,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24481792.0,776896512.0,2947145728.0
1497269670.368,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24481792.0,776900608.0,2947018752.0
1497269671.369,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24481792.0,776900608.0,2947018752.0
1497269672.367,98.0,2.0,0.0,0.0,0.0,0.0,200036352.0,24489984.0,776900608.0,2946891776.0
1497269673.367,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24489984.0,776900608.0,2946891776.0
1497269674.384,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24489984.0,776900608.0,2946764800.0
1497269675.372,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24489984.0,776900608.0,2946764800.0
1497269676.373,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24489984.0,776900608.0,2946764800.0
1497269677.367,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24498176.0,776900608.0,2946637824.0
1497269678.375,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24498176.0,776900608.0,2946637824.0
1497269679.367,98.0,2.0,0.0,0.0,0.0,0.0,200409088.0,24498176.0,776900608.0,2946510848.0
1497269680.372,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24498176.0,776900608.0,2946510848.0
1497269681.367,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24498176.0,776900608.0,2946510848.0
1497269682.378,98.039,1.961,0.0,0.0,0.0,0.0,200536064.0,24506368.0,776892416.0,2946383872.0
1497269683.371,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24506368.0,776904704.0,2946383872.0
1497269684.372,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24506368.0,776904704.0,2946256896.0
1497269685.369,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24506368.0,776904704.0,2946256896.0
1497269686.374,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24506368.0,776904704.0,2946129920.0
1497269687.367,98.0,2.0,0.0,0.0,0.0,0.0,200777728.0,24506368.0,776904704.0,2946129920.0
1497269688.367,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24514560.0,776904704.0,2946129920.0
1497269689.368,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24514560.0,776904704.0,2946002944.0
1497269690.369,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24514560.0,776904704.0,2946002944.0
1497269691.374,98.0,2.0,0.0,0.0,0.0,0.0,201023488.0,24514560.0,776904704.0,2945875968.0
1497269692.371,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24514560.0,776904704.0,2945875968.0
1497269693.372,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24522752.0,776904704.0,2945875968.0
1497269694.367,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24522752.0,776904704.0,2945748992.0
1497269695.367,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24522752.0,776904704.0,2945748992.0
1497269696.374,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24522752.0,776904704.0,2945622016.0
1497269697.375,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24522752.0,776904704.0,2945622016.0
1497269698.367,97.959,2.041,0.0,0.0,0.0,0.0,201388032.0,24530944.0,776904704.0,2945495040.0
1497269699.372,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24530944.0,776904704.0,2945495040.0
1497269700.369,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24530944.0,776904704.0,2945495040.0
1497269701.366,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24530944.0,776904704.0,2945368064.0
1497269702.372,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24530944.0,776904704.0,2945368064.0
1497269703.369,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24539136.0,776896512.0,2945241088.0
1497269704.374,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24539136.0,776904704.0,2945241088.0
1497269705.371,98.0,2.0,0.0,0.0,0.0,0.0,201633792.0,24539136.0,776904704.0,2945241088.0
1497269706.367,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24539136.0,776904704.0,2945114112.0
1497269707.367,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24539136.0,776904704.0,2945114112.0
1497269708.367,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24539136.0,776904704.0,2944987136.0
1497269709.367,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24547328.0,776904704.0,2944987136.0
1497269710.370,98.0,2.0,0.0,0.0,0.0,0.0,202006528.0,24547328.0,776904704.0,2944860160.0
1497269711.367,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24547328.0,776904704.0,2944860160.0
1497269712.368,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24547328.0,776904704.0,2944860160.0
1497269713.367,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24547328.0,776904704.0,2944733184.0
1497269714.367,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24547328.0,776904704.0,2944733184.0
1497269715.366,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24555520.0,776904704.0,2944606208.0
1497269716.367,98.0,2.0,0.0,0.0,0.0,0.0,202248192.0,24555520.0,776908800.0,2944606208.0
1497269717.368,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24555520.0,776908800.0,2944606208.0
1497269718.373,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24555520.0,776908800.0,2944479232.0
1497269719.367,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24555520.0,776908800.0,2944479232.0
1497269720.367,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,24563712.0,776900608.0,2944352256.0
1497269721.368,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24563712.0,776908800.0,2944352256.0
1497269722.367,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24563712.0,776908800.0,2944225280.0
1497269723.374,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24563712.0,776908800.0,2944225280.0
1497269724.367,98.0,2.0,0.0,0.0,0.0,0.0,202620928.0,24563712.0,776908800.0,2944225280.0
1497269725.375,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24563712.0,776908800.0,2944098304.0
1497269726.372,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,24571904.0,776908800.0,2944098304.0
1497269727.367,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24571904.0,776908800.0,2943971328.0
1497269728.367,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24571904.0,776908800.0,2943971328.0
1497269729.370,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24571904.0,776908800.0,2943971328.0
1497269730.375,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24571904.0,776908800.0,2943844352.0
1497269731.376,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24580096.0,776908800.0,2943844352.0
1497269732.369,98.0,2.0,0.0,0.0,0.0,0.0,203112448.0,24580096.0,776908800.0,2943717376.0
1497269733.370,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,24580096.0,776908800.0,2943717376.0
1497269734.367,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,24580096.0,776908800.0,2943717376.0
1497269735.367,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24580096.0,776908800.0,2943590400.0
1497269736.367,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24580096.0,776908800.0,2943590400.0
1497269737.369,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24588288.0,776900608.0,2943463424.0
1497269738.370,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24588288.0,776908800.0,2943463424.0
1497269739.367,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24588288.0,776908800.0,2943336448.0
1497269740.367,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24588288.0,776908800.0,2943336448.0
1497269741.367,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24588288.0,776908800.0,2943336448.0
1497269742.373,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24588288.0,776908800.0,2943209472.0
1497269743.374,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24596480.0,776908800.0,2943209472.0
1497269744.367,97.959,2.041,0.0,0.0,0.0,0.0,203730944.0,24596480.0,776908800.0,2943082496.0
1497269745.372,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24596480.0,776908800.0,2943082496.0
1497269746.373,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24596480.0,776908800.0,2943082496.0
1497269747.367,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24596480.0,776908800.0,2942955520.0
1497269748.367,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24604672.0,776900608.0,2942955520.0
1497269749.367,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24604672.0,776908800.0,2942828544.0
1497269750.367,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24604672.0,776908800.0,2942828544.0
1497269751.372,98.0,2.0,0.0,0.0,0.0,0.0,204103680.0,24604672.0,776908800.0,2942701568.0
1497269752.367,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24604672.0,776912896.0,2942701568.0
1497269753.367,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24604672.0,776912896.0,2942701568.0
1497269754.367,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24612864.0,776912896.0,2942574592.0
1497269755.367,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24612864.0,776912896.0,2942574592.0
1497269756.367,98.0,2.0,0.0,0.0,0.0,0.0,204345344.0,24612864.0,776912896.0,2942447616.0
1497269757.370,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24612864.0,776912896.0,2942447616.0
1497269758.366,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24612864.0,776912896.0,2942447616.0
1497269759.367,98.0,2.0,0.0,0.0,0.0,0.0,204472320.0,24621056.0,776904704.0,2942320640.0
1497269760.367,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24621056.0,776912896.0,2942320640.0
1497269761.369,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24621056.0,776912896.0,2942193664.0
1497269762.370,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24621056.0,776916992.0,2942193664.0
1497269763.375,98.0,2.0,0.0,0.0,0.0,0.0,204713984.0,24621056.0,776916992.0,2942066688.0
1497269764.367,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24621056.0,776916992.0,2942066688.0
1497269765.367,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24629248.0,776916992.0,2942066688.0
1497269766.367,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24629248.0,776916992.0,2941939712.0
1497269767.370,98.039,1.961,0.0,0.0,0.0,0.0,204832768.0,24629248.0,776916992.0,2941939712.0
1497269768.366,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24629248.0,776916992.0,2941812736.0
1497269769.367,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24629248.0,776916992.0,2941812736.0
1497269770.372,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24637440.0,776916992.0,2941685760.0
1497269771.374,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24637440.0,776916992.0,2941685760.0
1497269772.374,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24637440.0,776916992.0,2941685760.0
1497269773.375,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24637440.0,776916992.0,2941558784.0
1497269774.371,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24637440.0,776916992.0,2941558784.0
1497269775.368,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24645632.0,776908800.0,2941431808.0
1497269776.367,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24645632.0,776916992.0,2941431808.0
1497269777.374,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24645632.0,776916992.0,2941431808.0
1497269778.375,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24645632.0,776916992.0,2941304832.0
1497269779.367,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24645632.0,776916992.0,2941304832.0
1497269780.367,98.039,1.961,0.0,0.0,0.0,0.0,205578240.0,24645632.0,776916992.0,2941177856.0
1497269781.370,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24653824.0,776916992.0,2941177856.0
1497269782.367,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24653824.0,776916992.0,2941177856.0
1497269783.367,98.0,2.0,0.0,0.0,0.0,0.0,205697024.0,24653824.0,776916992.0,2941050880.0
1497269784.373,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24653824.0,776916992.0,2941050880.0
1497269785.366,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24653824.0,776916992.0,2940923904.0
1497269786.367,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24653824.0,776916992.0,2940923904.0
1497269787.367,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24662016.0,776916992.0,2940923904.0
1497269788.373,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24662016.0,776916992.0,2940796928.0
1497269789.370,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24662016.0,776916992.0,2940796928.0
1497269790.366,98.0,2.0,0.0,0.0,0.0,0.0,206069760.0,24662016.0,776916992.0,2940669952.0
1497269791.371,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24662016.0,776916992.0,2940669952.0
1497269792.372,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24662016.0,776916992.0,2940542976.0
1497269793.373,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24670208.0,776916992.0,2940542976.0
1497269794.370,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24670208.0,776916992.0,2940542976.0
1497269795.371,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24670208.0,776916992.0,2940416000.0
1497269796.372,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24670208.0,776916992.0,2940416000.0
1497269797.367,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24670208.0,776916992.0,2940289024.0
1497269798.367,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24678400.0,776908800.0,2940289024.0
1497269799.367,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24678400.0,776916992.0,2940289024.0
1497269800.367,97.959,2.041,0.0,0.0,0.0,0.0,206561280.0,24678400.0,776916992.0,2940162048.0
1497269801.367,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24678400.0,776916992.0,2940162048.0
1497269802.373,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24678400.0,776916992.0,2940035072.0
1497269803.370,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24678400.0,776916992.0,2940035072.0
1497269804.371,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24686592.0,776916992.0,2939908096.0
1497269805.371,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24686592.0,776916992.0,2939908096.0
1497269806.367,98.0,2.0,0.0,0.0,0.0,0.0,206807040.0,24686592.0,776916992.0,2939908096.0
1497269807.367,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24686592.0,776916992.0,2939781120.0
1497269808.374,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24686592.0,776921088.0,2939781120.0
1497269809.375,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24694784.0,776921088.0,2939654144.0
1497269810.367,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24694784.0,776921088.0,2939654144.0
1497269811.367,98.0,2.0,0.0,0.0,0.0,0.0,207048704.0,24694784.0,776921088.0,2939654144.0
1497269812.367,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24694784.0,776921088.0,2939527168.0
1497269813.375,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24694784.0,776921088.0,2939527168.0
1497269814.367,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24702976.0,776921088.0,2939400192.0
1497269815.372,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24702976.0,776921088.0,2939400192.0
1497269816.373,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24702976.0,776921088.0,2939400192.0
1497269817.367,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24702976.0,776921088.0,2939273216.0
1497269818.379,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24702976.0,776921088.0,2939273216.0
1497269819.367,97.959,2.041,0.0,0.0,0.0,0.0,207548416.0,24702976.0,776921088.0,2939146240.0
1497269820.372,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24711168.0,776921088.0,2939146240.0
1497269821.367,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24711168.0,776921088.0,2939019264.0
1497269822.367,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24711168.0,776925184.0,2939019264.0
1497269823.371,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24711168.0,776925184.0,2939019264.0
1497269824.368,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24711168.0,776925184.0,2938892288.0
1497269825.367,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24719360.0,776925184.0,2938892288.0
1497269826.366,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24719360.0,776925184.0,2938765312.0
1497269827.367,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24719360.0,776925184.0,2938765312.0
1497269828.367,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24719360.0,776925184.0,2938765312.0
1497269829.367,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24719360.0,776925184.0,2938638336.0
1497269830.367,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24727552.0,776925184.0,2938638336.0
1497269831.367,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24727552.0,776925184.0,2938511360.0
1497269832.367,98.0,2.0,0.0,0.0,0.0,0.0,208154624.0,24727552.0,776925184.0,2938511360.0
1497269833.368,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24727552.0,776925184.0,2938384384.0
1497269834.374,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24727552.0,776925184.0,2938384384.0
1497269835.367,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24727552.0,776925184.0,2938384384.0
1497269836.371,98.0,2.0,0.0,0.0,0.0,0.0,208400384.0,24735744.0,776925184.0,2938257408.0
1497269837.373,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24735744.0,776925184.0,2938257408.0
1497269838.367,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24735744.0,776925184.0,2938130432.0
1497269839.366,98.039,1.961,0.0,0.0,0.0,0.0,208527360.0,24735744.0,776925184.0,2938130432.0
1497269840.367,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24735744.0,776925184.0,2938130432.0
1497269841.367,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24743936.0,776925184.0,2938003456.0
1497269842.367,98.039,1.961,0.0,0.0,0.0,0.0,208646144.0,24743936.0,776925184.0,2938003456.0
1497269843.367,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24743936.0,776925184.0,2937876480.0
1497269844.367,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24743936.0,776925184.0,2937876480.0
1497269845.367,98.039,1.961,0.0,0.0,0.0,0.0,208773120.0,24743936.0,776925184.0,2937876480.0
1497269846.372,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24743936.0,776925184.0,2937749504.0
1497269847.369,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24752128.0,776925184.0,2937749504.0
1497269848.367,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24752128.0,776925184.0,2937622528.0
1497269849.375,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24752128.0,776925184.0,2937622528.0
1497269850.367,98.0,2.0,0.0,0.0,0.0,0.0,209145856.0,24752128.0,776925184.0,2937495552.0
1497269851.367,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24752128.0,776925184.0,2937495552.0
1497269852.367,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24760320.0,776925184.0,2937495552.0
1497269853.367,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24760320.0,776925184.0,2937368576.0
1497269854.371,98.0,2.0,0.0,0.0,0.0,0.0,209260544.0,24760320.0,776929280.0,2937368576.0
1497269855.368,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24760320.0,776929280.0,2937241600.0
1497269856.372,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24760320.0,776929280.0,2937241600.0
1497269857.373,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24760320.0,776929280.0,2937114624.0
1497269858.370,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24768512.0,776929280.0,2937114624.0
1497269859.371,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24768512.0,776929280.0,2937114624.0
1497269860.367,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24768512.0,776929280.0,2936987648.0
1497269861.367,97.959,2.041,0.0,0.0,0.0,0.0,209633280.0,24768512.0,776929280.0,2936987648.0
1497269862.367,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24768512.0,776929280.0,2936860672.0
1497269863.367,98.0,2.0,0.0,0.0,0.0,0.0,209760256.0,24776704.0,776921088.0,2936860672.0
1497269864.367,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24776704.0,776929280.0,2936860672.0
1497269865.367,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24776704.0,776929280.0,2936733696.0
1497269866.367,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24776704.0,776929280.0,2936733696.0
1497269867.374,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24776704.0,776929280.0,2936606720.0
1497269868.366,97.959,2.041,0.0,0.0,0.0,0.0,210006016.0,24776704.0,776929280.0,2936606720.0
1497269869.367,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24784896.0,776929280.0,2936479744.0
1497269870.368,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24784896.0,776929280.0,2936479744.0
1497269871.373,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24784896.0,776929280.0,2936479744.0
1497269872.367,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24788992.0,776925184.0,2936352768.0
1497269873.374,98.0,2.0,0.0,0.0,0.0,0.0,210247680.0,24788992.0,776929280.0,2936352768.0
1497269874.367,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24797184.0,776929280.0,2936225792.0
1497269875.367,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24797184.0,776929280.0,2936225792.0
1497269876.367,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24797184.0,776929280.0,2936225792.0
1497269877.367,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24797184.0,776929280.0,2936098816.0
1497269878.367,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24797184.0,776929280.0,2936098816.0
1497269879.367,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24805376.0,776921088.0,2935971840.0
1497269880.367,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24805376.0,776929280.0,2935971840.0
1497269881.378,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24805376.0,776929280.0,2935844864.0
1497269882.367,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24805376.0,776929280.0,2935844864.0
1497269883.372,98.0,2.0,0.0,0.0,0.0,0.0,210739200.0,24805376.0,776929280.0,2935844864.0
1497269884.367,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24805376.0,776929280.0,2935717888.0
1497269885.367,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24813568.0,776921088.0,2935717888.0
1497269886.370,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24813568.0,776929280.0,2935590912.0
1497269887.375,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24813568.0,776929280.0,2935590912.0
1497269888.368,97.959,2.041,0.0,0.0,0.0,0.0,210984960.0,24813568.0,776929280.0,2935590912.0
1497269889.373,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24813568.0,776929280.0,2935463936.0
1497269890.367,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24813568.0,776929280.0,2935463936.0
1497269891.367,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24821760.0,776933376.0,2935336960.0
1497269892.367,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24821760.0,776933376.0,2935336960.0
1497269893.376,98.039,1.961,0.0,0.0,0.0,0.0,211353600.0,24821760.0,776933376.0,2935209984.0
1497269894.376,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24821760.0,776933376.0,2935209984.0
1497269895.367,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24821760.0,776933376.0,2935209984.0
1497269896.367,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24829952.0,776933376.0,2935083008.0
1497269897.366,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24829952.0,776933376.0,2935083008.0
1497269898.371,98.039,1.961,0.0,0.0,0.0,0.0,211599360.0,24829952.0,776933376.0,2934956032.0
1497269899.367,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24829952.0,776933376.0,2934956032.0
1497269900.368,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24829952.0,776937472.0,2934956032.0
1497269901.369,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,24829952.0,776937472.0,2934829056.0
1497269902.374,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24838144.0,776937472.0,2934829056.0
1497269903.366,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24838144.0,776937472.0,2934702080.0
1497269904.375,98.0,2.0,0.0,0.0,0.0,0.0,211841024.0,24838144.0,776937472.0,2934702080.0
1497269905.367,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24838144.0,776937472.0,2934575104.0
1497269906.372,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24838144.0,776937472.0,2934575104.0
1497269907.373,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24846336.0,776937472.0,2934575104.0
1497269908.369,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24846336.0,776937472.0,2934448128.0
1497269909.378,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24846336.0,776937472.0,2934448128.0
1497269910.367,97.959,2.041,0.0,0.0,0.0,0.0,212213760.0,24846336.0,776937472.0,2934321152.0
1497269911.367,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24846336.0,776937472.0,2934321152.0
1497269912.368,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24854528.0,776929280.0,2934321152.0
1497269913.369,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24854528.0,776937472.0,2934194176.0
1497269914.367,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24854528.0,776937472.0,2934194176.0
1497269915.367,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24854528.0,776937472.0,2934067200.0
1497269916.375,98.0,2.0,0.0,0.0,0.0,0.0,212459520.0,24854528.0,776937472.0,2934067200.0
1497269917.367,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24854528.0,776937472.0,2933940224.0
1497269918.376,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24862720.0,776937472.0,2933940224.0
1497269919.367,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24862720.0,776937472.0,2933940224.0
1497269920.367,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24862720.0,776937472.0,2933813248.0
1497269921.367,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24862720.0,776937472.0,2933813248.0
1497269922.379,98.039,1.961,0.0,0.0,0.0,0.0,212832256.0,24862720.0,776937472.0,2933686272.0
1497269923.372,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24870912.0,776933376.0,2933686272.0
1497269924.368,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24870912.0,776937472.0,2933686272.0
1497269925.367,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24870912.0,776937472.0,2933559296.0
1497269926.367,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24870912.0,776937472.0,2933559296.0
1497269927.379,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24870912.0,776937472.0,2933432320.0
1497269928.367,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24870912.0,776937472.0,2933432320.0
1497269929.373,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24879104.0,776937472.0,2933305344.0
1497269930.373,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24879104.0,776937472.0,2933305344.0
1497269931.367,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24879104.0,776937472.0,2933305344.0
1497269932.374,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24879104.0,776937472.0,2933178368.0
1497269933.379,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24879104.0,776937472.0,2933178368.0
1497269934.368,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24887296.0,776937472.0,2933051392.0
1497269935.377,98.0,2.0,0.0,0.0,0.0,0.0,213442560.0,24887296.0,776937472.0,2933051392.0
1497269936.373,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24887296.0,776937472.0,2933051392.0
1497269937.374,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24887296.0,776937472.0,2932924416.0
1497269938.367,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24887296.0,776937472.0,2932924416.0
1497269939.366,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24895488.0,776929280.0,2932797440.0
1497269940.367,98.039,1.961,0.0,0.0,0.0,0.0,213688320.0,24895488.0,776937472.0,2932797440.0
1497269941.367,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24895488.0,776937472.0,2932670464.0
1497269942.370,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24895488.0,776937472.0,2932670464.0
1497269943.370,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24895488.0,776937472.0,2932670464.0
1497269944.371,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24895488.0,776937472.0,2932543488.0
1497269945.372,98.039,1.961,0.0,0.0,0.0,0.0,213929984.0,24903680.0,776941568.0,2932543488.0
1497269946.367,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,24903680.0,776941568.0,2932416512.0
1497269947.367,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,24903680.0,776941568.0,2932416512.0
1497269948.367,98.039,1.961,0.0,0.0,0.0,0.0,214056960.0,24903680.0,776941568.0,2932416512.0
1497269949.367,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,24903680.0,776941568.0,2932289536.0
1497269950.372,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,24911872.0,776933376.0,2932289536.0
1497269951.369,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24911872.0,776941568.0,2932162560.0
1497269952.370,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24911872.0,776941568.0,2932162560.0
1497269953.371,98.0,2.0,0.0,0.0,0.0,0.0,214302720.0,24911872.0,776941568.0,2932162560.0
1497269954.368,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24911872.0,776941568.0,2932035584.0
1497269955.367,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24911872.0,776941568.0,2932035584.0
1497269956.367,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24920064.0,776937472.0,2931908608.0
1497269957.367,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,24920064.0,776941568.0,2931908608.0
1497269958.367,98.039,1.961,0.0,0.0,0.0,0.0,214675456.0,24920064.0,776941568.0,2931781632.0
1497269959.367,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,24920064.0,776941568.0,2931781632.0
1497269960.369,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24920064.0,776945664.0,2931781632.0
1497269961.367,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24920064.0,776945664.0,2931654656.0
1497269962.367,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24928256.0,776945664.0,2931654656.0
1497269963.375,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24928256.0,776945664.0,2931527680.0
1497269964.372,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,24928256.0,776945664.0,2931527680.0
1497269965.369,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24928256.0,776945664.0,2931400704.0
1497269966.374,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,24928256.0,776945664.0,2931400704.0
1497269967.366,98.0,2.0,0.0,0.0,0.0,0.0,215044096.0,24936448.0,776937472.0,2931400704.0
1497269968.367,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,24936448.0,776945664.0,2931273728.0
1497269969.372,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,24936448.0,776945664.0,2931273728.0
1497269970.367,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24936448.0,776945664.0,2931146752.0
1497269971.367,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,24936448.0,776945664.0,2931146752.0
1497269972.375,98.039,1.961,0.0,0.0,0.0,0.0,215289856.0,24936448.0,776945664.0,2931146752.0
1497269973.367,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,24944640.0,776945664.0,2931019776.0
1497269974.368,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,24944640.0,776945664.0,2931019776.0
1497269975.367,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24944640.0,776945664.0,2930892800.0
1497269976.367,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24944640.0,776945664.0,2930892800.0
1497269977.367,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,24944640.0,776945664.0,2930892800.0
1497269978.371,98.039,1.961,0.0,0.0,0.0,0.0,215662592.0,24952832.0,776937472.0,2930765824.0
1497269979.371,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24952832.0,776945664.0,2930765824.0
1497269980.368,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24952832.0,776945664.0,2930638848.0
1497269981.372,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24952832.0,776945664.0,2930638848.0
1497269982.369,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24952832.0,776945664.0,2930511872.0
1497269983.367,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24952832.0,776945664.0,2930511872.0
1497269984.371,98.039,1.961,0.0,0.0,0.0,0.0,215900160.0,24961024.0,776945664.0,2930511872.0
1497269985.368,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24961024.0,776945664.0,2930384896.0
1497269986.372,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24961024.0,776945664.0,2930384896.0
1497269987.373,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,24961024.0,776945664.0,2930257920.0
1497269988.367,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,24961024.0,776945664.0,2930257920.0
1497269989.367,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,24961024.0,776945664.0,2930257920.0
1497269990.368,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,24969216.0,776945664.0,2930130944.0
1497269991.367,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,24969216.0,776949760.0,2930130944.0
1497269992.367,98.0,2.0,0.0,0.0,0.0,0.0,216395776.0,24969216.0,776949760.0,2930003968.0
1497269993.367,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,24969216.0,776949760.0,2930003968.0
1497269994.367,97.959,2.041,0.0,0.0,0.0,0.0,216522752.0,24969216.0,776949760.0,2929876992.0
1497269995.368,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,24969216.0,776949760.0,2929876992.0
1497269996.367,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,24977408.0,776949760.0,2929876992.0
1497269997.369,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,24977408.0,776949760.0,2929750016.0
1497269998.366,98.0,2.0,0.0,0.0,0.0,0.0,216641536.0,24977408.0,776949760.0,2929750016.0
1497269999.367,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,24977408.0,776949760.0,2929623040.0
1497270000.372,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,24977408.0,776949760.0,2929623040.0
1497270001.369,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24985600.0,776949760.0,2929496064.0
1497270002.370,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24985600.0,776949760.0,2929496064.0
1497270003.367,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,24985600.0,776949760.0,2929496064.0
1497270004.372,97.959,2.041,0.0,0.0,0.0,0.0,217014272.0,24985600.0,776949760.0,2929369088.0
1497270005.367,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,24985600.0,776949760.0,2929369088.0
1497270006.367,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,24993792.0,776941568.0,2929242112.0
1497270007.367,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,24993792.0,776949760.0,2929242112.0
1497270008.367,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,24993792.0,776949760.0,2929242112.0
1497270009.367,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,24993792.0,776949760.0,2929115136.0
1497270010.367,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,24993792.0,776949760.0,2929115136.0
1497270011.370,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,24993792.0,776949760.0,2928988160.0
1497270012.371,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25001984.0,776949760.0,2928988160.0
1497270013.367,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25001984.0,776949760.0,2928988160.0
1497270014.368,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25001984.0,776949760.0,2928861184.0
1497270015.369,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25001984.0,776949760.0,2928861184.0
1497270016.367,97.959,2.041,0.0,0.0,0.0,0.0,217632768.0,25001984.0,776949760.0,2928734208.0
1497270017.367,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25010176.0,776941568.0,2928734208.0
1497270018.367,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25010176.0,776949760.0,2928607232.0
1497270019.372,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25010176.0,776949760.0,2928607232.0
1497270020.373,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25010176.0,776949760.0,2928607232.0
1497270021.374,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25010176.0,776949760.0,2928480256.0
1497270022.367,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25010176.0,776949760.0,2928480256.0
1497270023.367,98.039,1.961,0.0,0.0,0.0,0.0,217997312.0,25018368.0,776949760.0,2928353280.0
1497270024.367,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25018368.0,776949760.0,2928353280.0
1497270025.367,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25018368.0,776949760.0,2928353280.0
1497270026.367,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25018368.0,776949760.0,2928226304.0
1497270027.370,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25018368.0,776949760.0,2928226304.0
1497270028.367,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25026560.0,776949760.0,2928099328.0
1497270029.367,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25026560.0,776949760.0,2928099328.0
1497270030.372,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25026560.0,776953856.0,2927972352.0
1497270031.367,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25026560.0,776953856.0,2927972352.0
1497270032.370,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25026560.0,776953856.0,2927972352.0
1497270033.375,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,25034752.0,776953856.0,2927845376.0
1497270034.367,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,25034752.0,776953856.0,2927845376.0
1497270035.367,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25034752.0,776953856.0,2927718400.0
1497270036.369,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25034752.0,776953856.0,2927718400.0
1497270037.378,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25034752.0,776957952.0,2927718400.0
1497270038.370,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25034752.0,776957952.0,2927591424.0
1497270039.367,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25042944.0,776957952.0,2927591424.0
1497270040.372,97.959,2.041,0.0,0.0,0.0,0.0,218853376.0,25042944.0,776957952.0,2927464448.0
1497270041.367,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,25042944.0,776957952.0,2927464448.0
1497270042.367,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25042944.0,776957952.0,2927337472.0
1497270043.370,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25042944.0,776957952.0,2927337472.0
1497270044.367,98.0,2.0,0.0,0.0,0.0,0.0,218980352.0,25042944.0,776957952.0,2927337472.0
1497270045.367,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25051136.0,776957952.0,2927210496.0
1497270046.373,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25051136.0,776957952.0,2927210496.0
1497270047.369,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25051136.0,776957952.0,2927083520.0
1497270048.366,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25051136.0,776957952.0,2927083520.0
1497270049.367,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25051136.0,776957952.0,2927083520.0
1497270050.368,98.0,2.0,0.0,0.0,0.0,0.0,219344896.0,25059328.0,776957952.0,2926956544.0
