"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972259.540,80.731,2.539,14.437,2.279,0.0,0.014,135741440.0,24416256.0,779083776.0,3009110016.0
1496972260.541,0.0,0.0,100.0,0.0,0.0,0.0,136060928.0,24416256.0,779870208.0,3008004096.0
1496972261.541,89.447,10.553,0.0,0.0,0.0,0.0,265682944.0,24428544.0,780132352.0,2878107648.0
1496972262.541,99.500,0.500,0.0,0.0,0.0,0.0,265809920.0,24428544.0,780132352.0,2877980672.0
1496972263.541,100.0,0.0,0.0,0.0,0.0,0.0,265932800.0,24428544.0,780136448.0,2877853696.0
1496972264.541,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24428544.0,780136448.0,2877726720.0
1496972265.541,99.502,0.498,0.0,0.0,0.0,0.0,266313728.0,24428544.0,780136448.0,2877472768.0
1496972266.541,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24436736.0,780136448.0,2877472768.0
1496972267.541,99.502,0.498,0.0,0.0,0.0,0.0,266432512.0,24436736.0,780136448.0,2877345792.0
1496972268.541,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24436736.0,780136448.0,2877091840.0
1496972269.541,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24436736.0,780136448.0,2876964864.0
1496972270.541,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24436736.0,780136448.0,2876837888.0
1496972271.541,99.502,0.498,0.0,0.0,0.0,0.0,267067392.0,24436736.0,780136448.0,2876710912.0
1496972272.541,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24444928.0,780136448.0,2876583936.0
1496972273.541,99.502,0.498,0.0,0.0,0.0,0.0,267440128.0,24444928.0,780136448.0,2876329984.0
1496972274.541,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24444928.0,780136448.0,2876329984.0
1496972275.541,99.500,0.500,0.0,0.0,0.0,0.0,267694080.0,24444928.0,780136448.0,2876076032.0
1496972276.541,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24444928.0,780136448.0,2875949056.0
1496972277.541,99.500,0.500,0.0,0.0,0.0,0.0,267939840.0,24453120.0,780136448.0,2875822080.0
1496972278.541,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24453120.0,780136448.0,2875695104.0
1496972279.541,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24453120.0,780136448.0,2875568128.0
1496972280.541,99.500,0.500,0.0,0.0,0.0,0.0,268447744.0,24453120.0,780136448.0,2875314176.0
1496972281.541,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24453120.0,780136448.0,2875187200.0
1496972282.541,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,24453120.0,780136448.0,2875187200.0
1496972283.541,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24461312.0,780136448.0,2874933248.0
1496972284.541,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24461312.0,780136448.0,2874806272.0
1496972285.541,99.502,0.498,0.0,0.0,0.0,0.0,269201408.0,24461312.0,780136448.0,2874552320.0
1496972286.541,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24461312.0,780136448.0,2874552320.0
1496972287.541,99.502,0.498,0.0,0.0,0.0,0.0,269328384.0,24461312.0,780136448.0,2874425344.0
1496972288.541,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24469504.0,780136448.0,2874171392.0
1496972289.541,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24469504.0,780136448.0,2874044416.0
1496972290.541,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24469504.0,780136448.0,2873917440.0
1496972291.541,99.497,0.503,0.0,0.0,0.0,0.0,269950976.0,24473600.0,780136448.0,2873790464.0
1496972292.541,99.502,0.498,0.0,0.0,0.0,0.0,270077952.0,24473600.0,780136448.0,2873663488.0
1496972293.541,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24473600.0,780136448.0,2873409536.0
1496972294.541,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24481792.0,780136448.0,2873409536.0
1496972295.541,99.500,0.500,0.0,0.0,0.0,0.0,270450688.0,24481792.0,780136448.0,2873282560.0
1496972296.541,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24481792.0,780136448.0,2873028608.0
1496972297.541,99.502,0.498,0.0,0.0,0.0,0.0,270831616.0,24481792.0,780136448.0,2872901632.0
1496972298.541,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24481792.0,780136448.0,2872774656.0
1496972299.541,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24489984.0,780136448.0,2872647680.0
1496972300.541,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24489984.0,780136448.0,2872520704.0
1496972301.541,99.502,0.498,0.0,0.0,0.0,0.0,271454208.0,24489984.0,780140544.0,2872266752.0
1496972302.541,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24489984.0,780140544.0,2872266752.0
1496972303.541,99.500,0.500,0.0,0.0,0.0,0.0,271708160.0,24489984.0,780140544.0,2872012800.0
1496972304.541,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24489984.0,780140544.0,2871885824.0
1496972305.541,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24498176.0,780140544.0,2871758848.0
1496972306.541,99.500,0.500,0.0,0.0,0.0,0.0,272080896.0,24498176.0,780140544.0,2871631872.0
1496972307.541,99.500,0.500,0.0,0.0,0.0,0.0,272207872.0,24498176.0,780140544.0,2871504896.0
1496972308.541,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24498176.0,780140544.0,2871250944.0
1496972309.541,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24498176.0,780140544.0,2871123968.0
1496972310.541,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24506368.0,780140544.0,2871123968.0
1496972311.541,99.500,0.500,0.0,0.0,0.0,0.0,272834560.0,24506368.0,780140544.0,2870870016.0
1496972312.541,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24506368.0,780140544.0,2870743040.0
1496972313.541,99.500,0.500,0.0,0.0,0.0,0.0,273215488.0,24506368.0,780140544.0,2870489088.0
1496972314.541,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24506368.0,780140544.0,2870489088.0
1496972315.541,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24506368.0,780140544.0,2870362112.0
1496972316.541,99.502,0.498,0.0,0.0,0.0,0.0,273588224.0,24514560.0,780140544.0,2870108160.0
1496972317.541,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24514560.0,780140544.0,2869981184.0
1496972318.541,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24514560.0,780140544.0,2869981184.0
1496972319.541,99.500,0.500,0.0,0.0,0.0,0.0,273969152.0,24514560.0,780140544.0,2869727232.0
1496972320.541,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24514560.0,780140544.0,2869600256.0
1496972321.541,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24522752.0,780140544.0,2869346304.0
1496972322.541,99.502,0.498,0.0,0.0,0.0,0.0,274341888.0,24522752.0,780140544.0,2869346304.0
1496972323.541,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,24522752.0,780140544.0,2869219328.0
1496972324.541,99.502,0.498,0.0,0.0,0.0,0.0,274722816.0,24522752.0,780140544.0,2868965376.0
1496972325.541,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24522752.0,780140544.0,2868838400.0
1496972326.541,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24522752.0,780140544.0,2868711424.0
1496972327.541,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24530944.0,780140544.0,2868584448.0
1496972328.541,99.502,0.498,0.0,0.0,0.0,0.0,275222528.0,24530944.0,780140544.0,2868457472.0
1496972329.541,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24530944.0,780140544.0,2868203520.0
1496972330.541,99.502,0.498,0.0,0.0,0.0,0.0,275476480.0,24530944.0,780140544.0,2868203520.0
1496972331.541,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24530944.0,780140544.0,2867949568.0
1496972332.541,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24539136.0,780144640.0,2867822592.0
1496972333.541,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,24539136.0,780144640.0,2867695616.0
1496972334.541,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24539136.0,780144640.0,2867568640.0
1496972335.541,99.500,0.500,0.0,0.0,0.0,0.0,276226048.0,24539136.0,780144640.0,2867441664.0
1496972336.541,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24539136.0,780144640.0,2867187712.0
1496972337.541,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24539136.0,780144640.0,2867187712.0
1496972338.541,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24547328.0,780144640.0,2867060736.0
1496972339.541,99.500,0.500,0.0,0.0,0.0,0.0,276852736.0,24547328.0,780144640.0,2866806784.0
1496972340.541,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24547328.0,780144640.0,2866679808.0
1496972341.541,99.500,0.500,0.0,0.0,0.0,0.0,277106688.0,24547328.0,780144640.0,2866552832.0
1496972342.541,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24547328.0,780144640.0,2866425856.0
1496972343.541,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24555520.0,780144640.0,2866298880.0
1496972344.541,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24555520.0,780144640.0,2866044928.0
1496972345.541,99.500,0.500,0.0,0.0,0.0,0.0,277606400.0,24555520.0,780144640.0,2866044928.0
1496972346.541,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24555520.0,780148736.0,2865917952.0
1496972347.541,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24555520.0,780148736.0,2865664000.0
1496972348.541,99.502,0.498,0.0,0.0,0.0,0.0,278110208.0,24555520.0,780148736.0,2865537024.0
1496972349.541,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24563712.0,780148736.0,2865283072.0
1496972350.541,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24563712.0,780148736.0,2865283072.0
1496972351.541,99.500,0.500,0.0,0.0,0.0,0.0,278482944.0,24563712.0,780148736.0,2865156096.0
1496972352.541,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24563712.0,780148736.0,2864902144.0
1496972353.541,99.500,0.500,0.0,0.0,0.0,0.0,278736896.0,24563712.0,780148736.0,2864902144.0
1496972354.541,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24571904.0,780148736.0,2864648192.0
1496972355.541,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24571904.0,780148736.0,2864521216.0
1496972356.541,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24571904.0,780148736.0,2864394240.0
1496972357.541,99.500,0.500,0.0,0.0,0.0,0.0,279490560.0,24571904.0,780148736.0,2864140288.0
1496972358.541,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24571904.0,780148736.0,2864140288.0
1496972359.541,99.500,0.500,0.0,0.0,0.0,0.0,279744512.0,24571904.0,780148736.0,2863886336.0
1496972360.541,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24580096.0,780148736.0,2863759360.0
1496972361.541,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24580096.0,780148736.0,2863759360.0
1496972362.541,99.502,0.498,0.0,0.0,0.0,0.0,280117248.0,24580096.0,780148736.0,2863505408.0
1496972363.541,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24580096.0,780148736.0,2863378432.0
1496972364.541,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24580096.0,780148736.0,2863251456.0
1496972365.541,99.500,0.500,0.0,0.0,0.0,0.0,280489984.0,24588288.0,780148736.0,2863124480.0
1496972366.541,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24588288.0,780148736.0,2862997504.0
1496972367.541,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24588288.0,780148736.0,2862743552.0
1496972368.541,99.502,0.498,0.0,0.0,0.0,0.0,280997888.0,24588288.0,780148736.0,2862616576.0
1496972369.541,99.500,0.500,0.0,0.0,0.0,0.0,280997888.0,24588288.0,780148736.0,2862616576.0
1496972370.541,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,24588288.0,780148736.0,2862362624.0
1496972371.541,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24596480.0,780148736.0,2862235648.0
1496972372.541,99.500,0.500,0.0,0.0,0.0,0.0,281624576.0,24596480.0,780148736.0,2861981696.0
1496972373.541,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24596480.0,780148736.0,2861981696.0
1496972374.541,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24596480.0,780148736.0,2861854720.0
1496972375.541,99.502,0.498,0.0,0.0,0.0,0.0,282005504.0,24596480.0,780148736.0,2861600768.0
1496972376.541,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24604672.0,780148736.0,2861473792.0
1496972377.541,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24604672.0,780148736.0,2861346816.0
1496972378.541,99.500,0.500,0.0,0.0,0.0,0.0,282378240.0,24604672.0,780148736.0,2861219840.0
1496972379.541,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24604672.0,780148736.0,2861092864.0
1496972380.541,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24604672.0,780148736.0,2860838912.0
1496972381.541,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,24604672.0,780148736.0,2860838912.0
1496972382.541,99.502,0.498,0.0,0.0,0.0,0.0,283004928.0,24612864.0,780148736.0,2860584960.0
1496972383.541,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24612864.0,780148736.0,2860457984.0
1496972384.541,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24612864.0,780148736.0,2860331008.0
1496972385.541,99.502,0.498,0.0,0.0,0.0,0.0,283385856.0,24612864.0,780148736.0,2860204032.0
1496972386.541,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24612864.0,780148736.0,2860077056.0
1496972387.541,99.500,0.500,0.0,0.0,0.0,0.0,283631616.0,24621056.0,780148736.0,2859950080.0
1496972388.541,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24621056.0,780148736.0,2859696128.0
1496972389.541,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24621056.0,780148736.0,2859696128.0
1496972390.541,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,24621056.0,780148736.0,2859442176.0
1496972391.541,99.500,0.500,0.0,0.0,0.0,0.0,284262400.0,24621056.0,780152832.0,2859315200.0
1496972392.541,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24621056.0,780152832.0,2859188224.0
1496972393.541,99.502,0.498,0.0,0.0,0.0,0.0,284508160.0,24629248.0,780152832.0,2859061248.0
1496972394.541,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24629248.0,780152832.0,2858934272.0
1496972395.541,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24629248.0,780152832.0,2858680320.0
1496972396.541,99.500,0.500,0.0,0.0,0.0,0.0,285016064.0,24629248.0,780152832.0,2858553344.0
1496972397.541,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24629248.0,780152832.0,2858553344.0
1496972398.541,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24637440.0,780152832.0,2858299392.0
1496972399.541,99.500,0.500,0.0,0.0,0.0,0.0,285388800.0,24637440.0,780152832.0,2858172416.0
1496972400.541,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24637440.0,780152832.0,2857918464.0
1496972401.541,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24637440.0,780152832.0,2857918464.0
1496972402.541,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24637440.0,780156928.0,2857791488.0
1496972403.541,99.500,0.500,0.0,0.0,0.0,0.0,286019584.0,24637440.0,780156928.0,2857537536.0
1496972404.541,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24645632.0,780156928.0,2857410560.0
1496972405.541,99.502,0.498,0.0,0.0,0.0,0.0,286138368.0,24645632.0,780156928.0,2857410560.0
1496972406.541,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24645632.0,780156928.0,2857156608.0
1496972407.541,99.500,0.500,0.0,0.0,0.0,0.0,286519296.0,24645632.0,780156928.0,2857029632.0
1496972408.541,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24645632.0,780156928.0,2856775680.0
1496972409.541,99.500,0.500,0.0,0.0,0.0,0.0,286765056.0,24653824.0,780156928.0,2856775680.0
1496972410.541,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24653824.0,780156928.0,2856648704.0
1496972411.541,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24653824.0,780156928.0,2856394752.0
1496972412.541,99.502,0.498,0.0,0.0,0.0,0.0,287272960.0,24653824.0,780156928.0,2856267776.0
1496972413.541,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,24653824.0,780156928.0,2856140800.0
1496972414.541,99.502,0.498,0.0,0.0,0.0,0.0,287526912.0,24653824.0,780156928.0,2856013824.0
1496972415.541,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24662016.0,780156928.0,2855886848.0
1496972416.541,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24662016.0,780156928.0,2855632896.0
1496972417.541,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24662016.0,780156928.0,2855632896.0
1496972418.541,99.502,0.498,0.0,0.0,0.0,0.0,288153600.0,24662016.0,780156928.0,2855378944.0
1496972419.541,99.500,0.500,0.0,0.0,0.0,0.0,288280576.0,24662016.0,780156928.0,2855251968.0
1496972420.541,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24670208.0,780156928.0,2855124992.0
1496972421.541,79.899,20.101,0.0,0.0,0.0,0.0,288653312.0,24670208.0,780156928.0,2854871040.0
1496972422.541,63.184,36.816,0.0,0.0,0.0,0.0,288780288.0,24670208.0,780156928.0,2854744064.0
1496972423.541,62.312,37.688,0.0,0.0,0.0,0.0,289034240.0,24670208.0,780156928.0,2854490112.0
1496972424.541,64.677,35.323,0.0,0.0,0.0,0.0,289161216.0,24670208.0,780156928.0,2854363136.0
1496972425.541,64.322,35.678,0.0,0.0,0.0,0.0,289288192.0,24670208.0,780156928.0,2854236160.0
