"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972095.378,25.691,6.627,58.116,9.508,0.0,0.058,152846336.0,24100864.0,778801152.0,2992603136.0
1496972096.378,8.458,1.493,90.050,0.0,0.0,0.0,206151680.0,24100864.0,778825728.0,2939273216.0
1496972097.378,92.0,8.0,0.0,0.0,0.0,0.0,336547840.0,24100864.0,779087872.0,2808614912.0
1496972098.378,98.0,2.0,0.0,0.0,0.0,0.0,265764864.0,24100864.0,779100160.0,2879385600.0
1496972099.378,99.497,0.503,0.0,0.0,0.0,0.0,267186176.0,24109056.0,779104256.0,2877952000.0
1496972100.378,98.500,1.500,0.0,0.0,0.0,0.0,265879552.0,24121344.0,779116544.0,2879234048.0
1496972101.378,99.500,0.500,0.0,0.0,0.0,0.0,266039296.0,24125440.0,779112448.0,2879074304.0
1496972102.378,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,24125440.0,779124736.0,2879045632.0
1496972103.378,99.500,0.500,0.0,0.0,0.0,0.0,266055680.0,24125440.0,779124736.0,2879045632.0
1496972104.378,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24125440.0,779124736.0,2878918656.0
1496972105.378,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,24133632.0,779116544.0,2878791680.0
1496972106.378,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24133632.0,779124736.0,2878664704.0
1496972107.378,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24133632.0,779124736.0,2878664704.0
1496972108.378,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24133632.0,779124736.0,2878537728.0
1496972109.378,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24133632.0,779124736.0,2878410752.0
1496972110.378,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,24133632.0,779124736.0,2878283776.0
1496972111.378,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,24141824.0,779124736.0,2878283776.0
1496972112.378,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24141824.0,779124736.0,2878029824.0
1496972113.378,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24141824.0,779124736.0,2877902848.0
1496972114.378,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24141824.0,779124736.0,2877648896.0
1496972115.378,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24141824.0,779124736.0,2877648896.0
1496972116.378,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24150016.0,779124736.0,2877521920.0
1496972117.378,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24150016.0,779124736.0,2877267968.0
1496972118.378,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24150016.0,779124736.0,2877140992.0
1496972119.378,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24150016.0,779124736.0,2877014016.0
1496972120.378,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24150016.0,779124736.0,2876887040.0
1496972121.378,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24158208.0,779124736.0,2876760064.0
1496972122.378,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24158208.0,779124736.0,2876506112.0
1496972123.378,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24158208.0,779124736.0,2876379136.0
1496972124.378,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24158208.0,779124736.0,2876252160.0
1496972125.378,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24158208.0,779124736.0,2876125184.0
1496972126.378,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24166400.0,779124736.0,2875998208.0
1496972127.378,99.0,1.0,0.0,0.0,0.0,0.0,269336576.0,24170496.0,779124736.0,2875719680.0
1496972128.378,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24170496.0,779124736.0,2875719680.0
1496972129.378,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24170496.0,779124736.0,2875465728.0
1496972130.378,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24170496.0,779124736.0,2875338752.0
1496972131.378,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24178688.0,779128832.0,2875211776.0
1496972132.378,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24178688.0,779128832.0,2874957824.0
1496972133.378,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,24178688.0,779128832.0,2875023360.0
1496972134.378,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24178688.0,779128832.0,2874769408.0
1496972135.378,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24178688.0,779128832.0,2874642432.0
1496972136.378,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24186880.0,779128832.0,2874515456.0
1496972137.378,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24186880.0,779132928.0,2874388480.0
1496972138.378,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24186880.0,779132928.0,2874261504.0
1496972139.378,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24186880.0,779132928.0,2874007552.0
1496972140.378,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24186880.0,779132928.0,2873880576.0
1496972141.378,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24195072.0,779132928.0,2873880576.0
1496972142.378,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24195072.0,779132928.0,2873626624.0
1496972143.378,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24195072.0,779132928.0,2873499648.0
1496972144.378,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24195072.0,779132928.0,2873245696.0
1496972145.378,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24195072.0,779132928.0,2873118720.0
1496972146.378,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24203264.0,779132928.0,2873118720.0
1496972147.378,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24203264.0,779132928.0,2872864768.0
1496972148.378,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24203264.0,779132928.0,2872737792.0
1496972149.378,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24203264.0,779132928.0,2872483840.0
1496972150.378,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24203264.0,779132928.0,2872483840.0
1496972151.378,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24211456.0,779132928.0,2872356864.0
1496972152.378,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24211456.0,779132928.0,2872102912.0
1496972153.378,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24211456.0,779132928.0,2871975936.0
1496972154.378,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24211456.0,779132928.0,2871848960.0
1496972155.378,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24211456.0,779132928.0,2871721984.0
1496972156.378,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24219648.0,779132928.0,2871595008.0
1496972157.378,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24219648.0,779132928.0,2871341056.0
1496972158.378,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24219648.0,779132928.0,2871341056.0
1496972159.378,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24219648.0,779132928.0,2871087104.0
1496972160.378,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24219648.0,779132928.0,2870960128.0
1496972161.378,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24227840.0,779132928.0,2870833152.0
1496972162.378,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24227840.0,779132928.0,2870579200.0
1496972163.378,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24227840.0,779132928.0,2870579200.0
1496972164.378,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24227840.0,779132928.0,2870325248.0
1496972165.378,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24227840.0,779132928.0,2870198272.0
1496972166.378,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24236032.0,779132928.0,2870071296.0
1496972167.378,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24236032.0,779132928.0,2869944320.0
1496972168.378,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24236032.0,779132928.0,2869817344.0
1496972169.378,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24236032.0,779132928.0,2869563392.0
1496972170.378,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24236032.0,779132928.0,2869436416.0
1496972171.378,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24244224.0,779132928.0,2869436416.0
1496972172.378,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24244224.0,779132928.0,2869182464.0
1496972173.378,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24244224.0,779132928.0,2869055488.0
1496972174.378,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24244224.0,779132928.0,2868801536.0
1496972175.378,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24244224.0,779132928.0,2868801536.0
1496972176.378,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24252416.0,779132928.0,2868674560.0
1496972177.378,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24252416.0,779132928.0,2868420608.0
1496972178.378,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24252416.0,779132928.0,2868293632.0
1496972179.378,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24252416.0,779132928.0,2868039680.0
1496972180.378,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24252416.0,779132928.0,2868039680.0
1496972181.378,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24260608.0,779132928.0,2867785728.0
1496972182.378,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24260608.0,779132928.0,2867658752.0
1496972183.378,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24260608.0,779137024.0,2867531776.0
1496972184.378,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24260608.0,779137024.0,2867404800.0
1496972185.378,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24260608.0,779137024.0,2867277824.0
1496972186.378,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24268800.0,779137024.0,2867150848.0
1496972187.378,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24268800.0,779137024.0,2866896896.0
1496972188.378,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24268800.0,779137024.0,2866769920.0
1496972189.378,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24268800.0,779137024.0,2866642944.0
1496972190.378,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24268800.0,779137024.0,2866515968.0
1496972191.378,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24276992.0,779137024.0,2866262016.0
1496972192.378,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24276992.0,779137024.0,2866135040.0
1496972193.378,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24276992.0,779137024.0,2866135040.0
1496972194.378,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24276992.0,779137024.0,2865881088.0
1496972195.378,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24276992.0,779137024.0,2865754112.0
1496972196.378,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24285184.0,779137024.0,2865500160.0
1496972197.378,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24285184.0,779137024.0,2865500160.0
1496972198.378,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24285184.0,779137024.0,2865373184.0
1496972199.378,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24285184.0,779137024.0,2865119232.0
1496972200.378,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24285184.0,779137024.0,2864992256.0
1496972201.378,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24293376.0,779141120.0,2864865280.0
1496972202.378,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24293376.0,779141120.0,2864738304.0
1496972203.378,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24293376.0,779141120.0,2864611328.0
1496972204.378,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24293376.0,779141120.0,2864357376.0
1496972205.378,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24293376.0,779141120.0,2864230400.0
1496972206.378,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24301568.0,779141120.0,2864103424.0
1496972207.378,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24301568.0,779141120.0,2863976448.0
1496972208.378,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24301568.0,779141120.0,2863849472.0
1496972209.378,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24301568.0,779141120.0,2863595520.0
1496972210.378,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24301568.0,779141120.0,2863595520.0
1496972211.378,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24309760.0,779141120.0,2863341568.0
1496972212.378,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24309760.0,779141120.0,2863214592.0
1496972213.378,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24309760.0,779141120.0,2863087616.0
1496972214.378,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24309760.0,779141120.0,2862960640.0
1496972215.378,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24309760.0,779141120.0,2862833664.0
1496972216.378,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24317952.0,779141120.0,2862579712.0
1496972217.378,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24317952.0,779141120.0,2862452736.0
1496972218.378,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24317952.0,779141120.0,2862325760.0
1496972219.378,99.502,0.498,0.0,0.0,0.0,0.0,282693632.0,24317952.0,779141120.0,2862198784.0
1496972220.378,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24317952.0,779141120.0,2862071808.0
1496972221.378,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24326144.0,779141120.0,2861817856.0
1496972222.378,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24326144.0,779141120.0,2861690880.0
1496972223.378,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24326144.0,779141120.0,2861690880.0
1496972224.378,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24326144.0,779141120.0,2861436928.0
1496972225.378,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24326144.0,779141120.0,2861309952.0
1496972226.378,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24334336.0,779141120.0,2861056000.0
1496972227.378,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24334336.0,779141120.0,2861056000.0
1496972228.378,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24334336.0,779141120.0,2860929024.0
1496972229.378,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24334336.0,779145216.0,2860675072.0
1496972230.378,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24338432.0,779145216.0,2860548096.0
1496972231.378,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24346624.0,779145216.0,2860421120.0
1496972232.378,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24346624.0,779145216.0,2860294144.0
1496972233.378,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,24346624.0,779145216.0,2860167168.0
1496972234.378,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24346624.0,779145216.0,2859913216.0
1496972235.378,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24346624.0,779145216.0,2859786240.0
1496972236.378,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24354816.0,779145216.0,2859659264.0
1496972237.378,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24354816.0,779145216.0,2859532288.0
1496972238.378,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24354816.0,779145216.0,2859405312.0
1496972239.378,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24354816.0,779145216.0,2859151360.0
1496972240.378,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24354816.0,779145216.0,2859151360.0
1496972241.378,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24363008.0,779145216.0,2858897408.0
1496972242.378,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24363008.0,779145216.0,2858770432.0
1496972243.378,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24363008.0,779145216.0,2858643456.0
1496972244.378,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24363008.0,779145216.0,2858516480.0
1496972245.378,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,24363008.0,779145216.0,2858389504.0
1496972246.378,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24371200.0,779145216.0,2858135552.0
1496972247.378,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24371200.0,779145216.0,2858008576.0
1496972248.378,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24371200.0,779145216.0,2857881600.0
1496972249.378,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24371200.0,779145216.0,2857754624.0
1496972250.378,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24371200.0,779145216.0,2857627648.0
1496972251.378,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24379392.0,779145216.0,2857373696.0
1496972252.378,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24379392.0,779145216.0,2857246720.0
1496972253.378,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24379392.0,779145216.0,2857246720.0
1496972254.378,73.500,26.500,0.0,0.0,0.0,0.0,287961088.0,24379392.0,779145216.0,2856865792.0
1496972255.378,69.0,31.0,0.0,0.0,0.0,0.0,288088064.0,24379392.0,779145216.0,2856738816.0
1496972256.378,64.322,35.678,0.0,0.0,0.0,0.0,288333824.0,24387584.0,779145216.0,2856484864.0
1496972257.378,61.500,38.500,0.0,0.0,0.0,0.0,288460800.0,24387584.0,779145216.0,2856357888.0
1496972258.378,66.0,34.0,0.0,0.0,0.0,0.0,288587776.0,24387584.0,779145216.0,2856230912.0
