"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:43:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972593.294,91.247,1.738,6.115,0.894,0.0,0.006,135311360.0,24952832.0,779104256.0,3008983040.0
1496972594.295,0.0,0.0,100.0,0.0,0.0,0.0,135970816.0,24952832.0,779923456.0,3007504384.0
1496972595.294,90.500,8.500,1.0,0.0,0.0,0.0,265510912.0,24952832.0,780152832.0,2877734912.0
1496972596.294,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,24952832.0,780156928.0,2877607936.0
1496972597.294,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,24965120.0,780156928.0,2877353984.0
1496972598.294,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,24965120.0,780156928.0,2877353984.0
1496972599.294,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,24965120.0,780156928.0,2877227008.0
1496972600.294,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,24965120.0,780156928.0,2876973056.0
1496972601.294,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,24965120.0,780156928.0,2876846080.0
1496972602.294,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24973312.0,780156928.0,2876719104.0
1496972603.294,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24973312.0,780156928.0,2876592128.0
1496972604.294,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24973312.0,780156928.0,2876465152.0
1496972605.294,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,24973312.0,780156928.0,2876211200.0
1496972606.294,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,24973312.0,780156928.0,2876211200.0
1496972607.294,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24981504.0,780156928.0,2876084224.0
1496972608.294,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24981504.0,780156928.0,2875830272.0
1496972609.294,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24981504.0,780156928.0,2875703296.0
1496972610.294,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24981504.0,780156928.0,2875576320.0
1496972611.294,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24981504.0,780156928.0,2875449344.0
1496972612.294,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24989696.0,780156928.0,2875322368.0
1496972613.294,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24989696.0,780156928.0,2875068416.0
1496972614.294,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24989696.0,780156928.0,2874941440.0
1496972615.294,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24989696.0,780156928.0,2874814464.0
1496972616.294,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24989696.0,780156928.0,2874687488.0
1496972617.294,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24997888.0,780156928.0,2874560512.0
1496972618.294,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24997888.0,780156928.0,2874306560.0
1496972619.294,99.500,0.500,0.0,0.0,0.0,0.0,268890112.0,24997888.0,780156928.0,2874306560.0
1496972620.294,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24997888.0,780156928.0,2874052608.0
1496972621.294,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24997888.0,780156928.0,2873925632.0
1496972622.294,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25006080.0,780156928.0,2873798656.0
1496972623.294,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25006080.0,780156928.0,2873671680.0
1496972624.294,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25006080.0,780156928.0,2873544704.0
1496972625.294,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25006080.0,780156928.0,2873290752.0
1496972626.294,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25006080.0,780156928.0,2873163776.0
1496972627.294,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25014272.0,780156928.0,2873163776.0
1496972628.294,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25014272.0,780156928.0,2872909824.0
1496972629.294,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25014272.0,780156928.0,2872782848.0
1496972630.294,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25014272.0,780156928.0,2872528896.0
1496972631.294,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25014272.0,780156928.0,2872528896.0
1496972632.294,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25022464.0,780156928.0,2872401920.0
1496972633.294,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25022464.0,780156928.0,2872147968.0
1496972634.294,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25022464.0,780156928.0,2872020992.0
1496972635.294,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25022464.0,780161024.0,2872020992.0
1496972636.294,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25022464.0,780161024.0,2871767040.0
1496972637.294,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25030656.0,780161024.0,2871640064.0
1496972638.294,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25030656.0,780161024.0,2871386112.0
1496972639.294,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25030656.0,780161024.0,2871386112.0
1496972640.294,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25030656.0,780161024.0,2871259136.0
1496972641.294,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25030656.0,780161024.0,2871005184.0
1496972642.294,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25038848.0,780161024.0,2870878208.0
1496972643.294,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25038848.0,780161024.0,2870751232.0
1496972644.294,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25038848.0,780161024.0,2870624256.0
1496972645.294,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25038848.0,780161024.0,2870497280.0
1496972646.294,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25038848.0,780161024.0,2870243328.0
1496972647.294,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25047040.0,780161024.0,2870243328.0
1496972648.294,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25047040.0,780161024.0,2869989376.0
1496972649.294,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25047040.0,780161024.0,2869862400.0
1496972650.294,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25047040.0,780161024.0,2869735424.0
1496972651.294,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25047040.0,780161024.0,2869608448.0
1496972652.294,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25055232.0,780161024.0,2869481472.0
1496972653.294,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25055232.0,780161024.0,2869227520.0
1496972654.294,99.500,0.500,0.0,0.0,0.0,0.0,274034688.0,25055232.0,780161024.0,2869100544.0
1496972655.294,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25055232.0,780161024.0,2869100544.0
1496972656.294,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25055232.0,780161024.0,2868846592.0
1496972657.294,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25063424.0,780161024.0,2868719616.0
1496972658.294,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25063424.0,780161024.0,2868465664.0
1496972659.294,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25063424.0,780161024.0,2868465664.0
1496972660.294,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25063424.0,780161024.0,2868338688.0
1496972661.294,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25063424.0,780161024.0,2868084736.0
1496972662.294,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25071616.0,780161024.0,2867957760.0
1496972663.294,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25071616.0,780161024.0,2867957760.0
1496972664.294,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25071616.0,780161024.0,2867703808.0
1496972665.294,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25071616.0,780165120.0,2867576832.0
1496972666.294,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25071616.0,780165120.0,2867322880.0
1496972667.294,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25079808.0,780165120.0,2867195904.0
1496972668.294,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25079808.0,780165120.0,2867195904.0
1496972669.294,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25079808.0,780165120.0,2866941952.0
1496972670.294,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25079808.0,780165120.0,2866814976.0
1496972671.294,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25079808.0,780165120.0,2866561024.0
1496972672.294,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25088000.0,780165120.0,2866561024.0
1496972673.294,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25088000.0,780165120.0,2866434048.0
1496972674.294,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25088000.0,780165120.0,2866180096.0
1496972675.294,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25088000.0,780165120.0,2866053120.0
1496972676.294,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25088000.0,780165120.0,2865926144.0
1496972677.294,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25096192.0,780165120.0,2865799168.0
1496972678.294,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25096192.0,780165120.0,2865672192.0
1496972679.294,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25096192.0,780165120.0,2865418240.0
1496972680.294,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25096192.0,780165120.0,2865418240.0
1496972681.294,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25096192.0,780169216.0,2865164288.0
1496972682.294,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25104384.0,780169216.0,2865037312.0
1496972683.294,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25104384.0,780169216.0,2864910336.0
1496972684.294,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25104384.0,780169216.0,2864783360.0
1496972685.294,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25104384.0,780169216.0,2864656384.0
1496972686.294,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25104384.0,780169216.0,2864402432.0
1496972687.294,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25112576.0,780169216.0,2864275456.0
1496972688.294,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25112576.0,780169216.0,2864275456.0
1496972689.294,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25112576.0,780169216.0,2864021504.0
1496972690.294,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25112576.0,780169216.0,2863894528.0
1496972691.294,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25112576.0,780169216.0,2863640576.0
1496972692.294,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25120768.0,780169216.0,2863640576.0
1496972693.294,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25120768.0,780169216.0,2863513600.0
1496972694.294,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25120768.0,780169216.0,2863259648.0
1496972695.294,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25120768.0,780169216.0,2863132672.0
1496972696.294,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25120768.0,780169216.0,2863132672.0
1496972697.294,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25128960.0,780169216.0,2862878720.0
1496972698.294,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25128960.0,780169216.0,2862751744.0
1496972699.294,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25128960.0,780169216.0,2862497792.0
1496972700.294,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25128960.0,780169216.0,2862497792.0
1496972701.294,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25128960.0,780169216.0,2862370816.0
1496972702.294,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25137152.0,780169216.0,2862116864.0
1496972703.294,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25137152.0,780169216.0,2861989888.0
1496972704.294,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25137152.0,780169216.0,2861862912.0
1496972705.294,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25137152.0,780169216.0,2861735936.0
1496972706.294,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25137152.0,780169216.0,2861608960.0
1496972707.294,99.502,0.498,0.0,0.0,0.0,0.0,281681920.0,25145344.0,780169216.0,2861355008.0
1496972708.294,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25145344.0,780169216.0,2861355008.0
1496972709.294,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25145344.0,780169216.0,2861101056.0
1496972710.294,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25145344.0,780169216.0,2860974080.0
1496972711.294,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25145344.0,780169216.0,2860847104.0
1496972712.294,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25153536.0,780169216.0,2860720128.0
1496972713.294,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25153536.0,780169216.0,2860593152.0
1496972714.294,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25153536.0,780169216.0,2860466176.0
1496972715.294,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25153536.0,780169216.0,2860212224.0
1496972716.294,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25153536.0,780169216.0,2860085248.0
1496972717.294,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25161728.0,780169216.0,2859958272.0
1496972718.294,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25161728.0,780169216.0,2859831296.0
1496972719.294,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25161728.0,780169216.0,2859704320.0
1496972720.294,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25161728.0,780169216.0,2859577344.0
1496972721.294,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25161728.0,780169216.0,2859450368.0
1496972722.294,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25169920.0,780169216.0,2859196416.0
1496972723.294,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25169920.0,780169216.0,2859069440.0
1496972724.294,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25169920.0,780169216.0,2858942464.0
1496972725.294,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25169920.0,780169216.0,2858815488.0
1496972726.294,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25169920.0,780169216.0,2858688512.0
1496972727.294,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25178112.0,780173312.0,2858434560.0
1496972728.294,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25178112.0,780173312.0,2858307584.0
1496972729.294,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25178112.0,780173312.0,2858307584.0
1496972730.294,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25178112.0,780173312.0,2858053632.0
1496972731.294,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25178112.0,780173312.0,2857926656.0
1496972732.294,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25186304.0,780173312.0,2857672704.0
1496972733.294,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25186304.0,780173312.0,2857672704.0
1496972734.294,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25186304.0,780173312.0,2857545728.0
1496972735.294,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25186304.0,780177408.0,2857291776.0
1496972736.294,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25186304.0,780177408.0,2857164800.0
1496972737.294,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25194496.0,780177408.0,2857037824.0
1496972738.294,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25194496.0,780177408.0,2856910848.0
1496972739.294,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25194496.0,780177408.0,2856783872.0
1496972740.294,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25194496.0,780177408.0,2856529920.0
1496972741.294,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25194496.0,780177408.0,2856529920.0
1496972742.294,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25202688.0,780177408.0,2856275968.0
1496972743.294,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25202688.0,780177408.0,2856148992.0
1496972744.294,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25202688.0,780177408.0,2856022016.0
1496972745.294,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25202688.0,780177408.0,2855895040.0
1496972746.294,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25202688.0,780177408.0,2855768064.0
1496972747.294,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25210880.0,780177408.0,2855514112.0
1496972748.294,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25210880.0,780177408.0,2855387136.0
1496972749.294,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25210880.0,780177408.0,2855387136.0
1496972750.294,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25210880.0,780177408.0,2855133184.0
1496972751.294,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25210880.0,780177408.0,2855006208.0
1496972752.294,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25219072.0,780177408.0,2854752256.0
1496972753.294,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25219072.0,780177408.0,2854625280.0
1496972754.294,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25219072.0,780177408.0,2854625280.0
1496972755.294,74.0,26.0,0.0,0.0,0.0,0.0,288583680.0,25219072.0,780177408.0,2854371328.0
1496972756.294,64.500,35.500,0.0,0.0,0.0,0.0,288710656.0,25219072.0,780177408.0,2854244352.0
1496972757.294,63.0,37.0,0.0,0.0,0.0,0.0,288956416.0,25227264.0,780177408.0,2853990400.0
1496972758.294,63.0,37.0,0.0,0.0,0.0,0.0,289083392.0,25227264.0,780177408.0,2853863424.0
