"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:40:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972426.678,88.209,2.034,8.463,1.284,0.0,0.009,135790592.0,24678400.0,779886592.0,3007995904.0
1496972427.686,0.0,1.485,98.515,0.0,0.0,0.0,164237312.0,24678400.0,779882496.0,2979553280.0
1496972428.679,92.424,7.576,0.0,0.0,0.0,0.0,265515008.0,24678400.0,780185600.0,2877972480.0
1496972429.679,100.0,0.0,0.0,0.0,0.0,0.0,265682944.0,24678400.0,780144640.0,2877845504.0
1496972430.679,100.0,0.0,0.0,0.0,0.0,0.0,265809920.0,24678400.0,780144640.0,2877718528.0
1496972431.679,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,24690688.0,780144640.0,2877591552.0
1496972432.679,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,24690688.0,780144640.0,2877337600.0
1496972433.679,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24690688.0,780144640.0,2877210624.0
1496972434.679,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24690688.0,780144640.0,2877210624.0
1496972435.679,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24690688.0,780144640.0,2876956672.0
1496972436.679,99.500,0.500,0.0,0.0,0.0,0.0,266678272.0,24698880.0,780144640.0,2876829696.0
1496972437.679,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24698880.0,780144640.0,2876575744.0
1496972438.679,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24698880.0,780144640.0,2876575744.0
1496972439.679,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,24698880.0,780144640.0,2876448768.0
1496972440.679,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24698880.0,780144640.0,2876194816.0
1496972441.679,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24707072.0,780144640.0,2876067840.0
1496972442.679,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24707072.0,780144640.0,2875940864.0
1496972443.679,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24707072.0,780144640.0,2875813888.0
1496972444.679,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24707072.0,780144640.0,2875686912.0
1496972445.679,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24707072.0,780144640.0,2875432960.0
1496972446.679,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24715264.0,780144640.0,2875432960.0
1496972447.679,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24715264.0,780144640.0,2875179008.0
1496972448.679,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24715264.0,780144640.0,2875052032.0
1496972449.679,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24715264.0,780144640.0,2874925056.0
1496972450.679,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24715264.0,780144640.0,2874798080.0
1496972451.679,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24723456.0,780144640.0,2874671104.0
1496972452.679,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24723456.0,780144640.0,2874544128.0
1496972453.679,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24723456.0,780144640.0,2874290176.0
1496972454.679,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24723456.0,780144640.0,2874290176.0
1496972455.679,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24723456.0,780144640.0,2874036224.0
1496972456.679,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24731648.0,780144640.0,2873909248.0
1496972457.679,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24731648.0,780144640.0,2873782272.0
1496972458.679,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24731648.0,780144640.0,2873655296.0
1496972459.679,99.502,0.498,0.0,0.0,0.0,0.0,269946880.0,24731648.0,780144640.0,2873528320.0
1496972460.679,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24731648.0,780144640.0,2873274368.0
1496972461.679,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24739840.0,780144640.0,2873147392.0
1496972462.679,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24739840.0,780144640.0,2873147392.0
1496972463.679,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24739840.0,780144640.0,2872893440.0
1496972464.679,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24739840.0,780148736.0,2872766464.0
1496972465.679,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24739840.0,780148736.0,2872512512.0
1496972466.679,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24748032.0,780148736.0,2872512512.0
1496972467.679,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24748032.0,780148736.0,2872385536.0
1496972468.679,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24748032.0,780152832.0,2872131584.0
1496972469.679,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24748032.0,780152832.0,2872004608.0
1496972470.679,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24748032.0,780152832.0,2872004608.0
1496972471.679,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24756224.0,780152832.0,2871750656.0
1496972472.679,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24756224.0,780152832.0,2871623680.0
1496972473.679,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24756224.0,780152832.0,2871369728.0
1496972474.679,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24756224.0,780152832.0,2871369728.0
1496972475.679,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24756224.0,780152832.0,2871242752.0
1496972476.679,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24764416.0,780152832.0,2870988800.0
1496972477.679,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24764416.0,780152832.0,2870861824.0
1496972478.679,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24764416.0,780152832.0,2870607872.0
1496972479.679,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24764416.0,780152832.0,2870607872.0
1496972480.679,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24764416.0,780152832.0,2870480896.0
1496972481.679,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24772608.0,780152832.0,2870226944.0
1496972482.679,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24772608.0,780152832.0,2870099968.0
1496972483.679,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24772608.0,780152832.0,2869972992.0
1496972484.679,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24772608.0,780152832.0,2869846016.0
1496972485.679,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24772608.0,780152832.0,2869719040.0
1496972486.679,99.502,0.498,0.0,0.0,0.0,0.0,273952768.0,24780800.0,780152832.0,2869465088.0
1496972487.679,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24780800.0,780152832.0,2869465088.0
1496972488.679,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24780800.0,780152832.0,2869338112.0
1496972489.679,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24780800.0,780152832.0,2869084160.0
1496972490.679,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24780800.0,780152832.0,2868957184.0
1496972491.679,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24788992.0,780152832.0,2868830208.0
1496972492.679,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24788992.0,780152832.0,2868703232.0
1496972493.679,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24788992.0,780152832.0,2868576256.0
1496972494.679,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24788992.0,780152832.0,2868322304.0
1496972495.679,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24788992.0,780152832.0,2868322304.0
1496972496.679,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24797184.0,780152832.0,2868068352.0
1496972497.679,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24797184.0,780152832.0,2867941376.0
1496972498.679,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24797184.0,780152832.0,2867814400.0
1496972499.679,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24797184.0,780152832.0,2867687424.0
1496972500.679,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24797184.0,780152832.0,2867560448.0
1496972501.679,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24805376.0,780152832.0,2867306496.0
1496972502.679,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24805376.0,780152832.0,2867179520.0
1496972503.679,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24805376.0,780152832.0,2867179520.0
1496972504.679,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24805376.0,780152832.0,2866925568.0
1496972505.679,99.502,0.498,0.0,0.0,0.0,0.0,276594688.0,24805376.0,780152832.0,2866798592.0
1496972506.679,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24813568.0,780152832.0,2866544640.0
1496972507.679,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24813568.0,780152832.0,2866544640.0
1496972508.679,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24813568.0,780152832.0,2866417664.0
1496972509.679,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24813568.0,780152832.0,2866163712.0
1496972510.679,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24813568.0,780152832.0,2866036736.0
1496972511.679,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24821760.0,780152832.0,2865909760.0
1496972512.679,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24821760.0,780152832.0,2865782784.0
1496972513.679,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24821760.0,780152832.0,2865655808.0
1496972514.679,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24821760.0,780156928.0,2865401856.0
1496972515.679,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24821760.0,780156928.0,2865401856.0
1496972516.679,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24829952.0,780156928.0,2865147904.0
1496972517.679,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24829952.0,780156928.0,2865020928.0
1496972518.679,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24829952.0,780156928.0,2864893952.0
1496972519.679,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24829952.0,780156928.0,2864766976.0
1496972520.679,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24829952.0,780156928.0,2864640000.0
1496972521.679,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24838144.0,780156928.0,2864513024.0
1496972522.679,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24838144.0,780156928.0,2864259072.0
1496972523.679,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24838144.0,780156928.0,2864259072.0
1496972524.679,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24838144.0,780156928.0,2864005120.0
1496972525.679,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24838144.0,780156928.0,2863878144.0
1496972526.679,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24846336.0,780156928.0,2863751168.0
1496972527.679,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24846336.0,780156928.0,2863624192.0
1496972528.679,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24846336.0,780156928.0,2863497216.0
1496972529.679,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24846336.0,780156928.0,2863243264.0
1496972530.679,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24846336.0,780156928.0,2863116288.0
1496972531.679,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24854528.0,780156928.0,2863116288.0
1496972532.679,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24854528.0,780156928.0,2862862336.0
1496972533.679,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24854528.0,780156928.0,2862735360.0
1496972534.679,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24854528.0,780161024.0,2862481408.0
1496972535.679,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24854528.0,780161024.0,2862481408.0
1496972536.679,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24862720.0,780161024.0,2862354432.0
1496972537.679,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24862720.0,780161024.0,2862100480.0
1496972538.679,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24862720.0,780161024.0,2861973504.0
1496972539.679,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24862720.0,780161024.0,2861973504.0
1496972540.679,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24862720.0,780161024.0,2861719552.0
1496972541.679,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24870912.0,780161024.0,2861592576.0
1496972542.679,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24870912.0,780161024.0,2861338624.0
1496972543.679,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24870912.0,780161024.0,2861338624.0
1496972544.679,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24870912.0,780161024.0,2861211648.0
1496972545.679,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24870912.0,780161024.0,2860957696.0
1496972546.679,99.500,0.500,0.0,0.0,0.0,0.0,282480640.0,24879104.0,780161024.0,2860830720.0
1496972547.679,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24879104.0,780161024.0,2860703744.0
1496972548.679,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24879104.0,780161024.0,2860576768.0
1496972549.679,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24879104.0,780161024.0,2860449792.0
1496972550.679,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24879104.0,780161024.0,2860195840.0
1496972551.679,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24887296.0,780161024.0,2860068864.0
1496972552.679,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24887296.0,780161024.0,2859941888.0
1496972553.679,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24887296.0,780161024.0,2859814912.0
1496972554.679,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,24887296.0,780161024.0,2859687936.0
1496972555.679,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24887296.0,780161024.0,2859560960.0
1496972556.679,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24895488.0,780161024.0,2859433984.0
1496972557.679,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24895488.0,780161024.0,2859180032.0
1496972558.679,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24895488.0,780161024.0,2859053056.0
1496972559.679,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24895488.0,780161024.0,2859053056.0
1496972560.679,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24895488.0,780165120.0,2858799104.0
1496972561.679,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24903680.0,780165120.0,2858672128.0
1496972562.679,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24903680.0,780165120.0,2858545152.0
1496972563.679,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24903680.0,780165120.0,2858418176.0
1496972564.679,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24903680.0,780165120.0,2858291200.0
1496972565.679,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24903680.0,780165120.0,2858037248.0
1496972566.679,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24911872.0,780165120.0,2857910272.0
1496972567.679,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24911872.0,780165120.0,2857783296.0
1496972568.679,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24911872.0,780165120.0,2857656320.0
1496972569.679,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24911872.0,780165120.0,2857529344.0
1496972570.679,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24911872.0,780165120.0,2857275392.0
1496972571.679,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24920064.0,780165120.0,2857148416.0
1496972572.679,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24920064.0,780165120.0,2857148416.0
1496972573.679,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24920064.0,780165120.0,2856894464.0
1496972574.679,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24920064.0,780165120.0,2856767488.0
1496972575.679,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24920064.0,780165120.0,2856640512.0
1496972576.679,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,24928256.0,780165120.0,2856513536.0
1496972577.679,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24928256.0,780165120.0,2856386560.0
1496972578.679,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24928256.0,780165120.0,2856132608.0
1496972579.679,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24928256.0,780165120.0,2856005632.0
1496972580.679,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24928256.0,780165120.0,2856005632.0
1496972581.679,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24936448.0,780165120.0,2855751680.0
1496972582.679,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,24936448.0,780165120.0,2855624704.0
1496972583.679,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24936448.0,780165120.0,2855497728.0
1496972584.679,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24936448.0,780165120.0,2855370752.0
1496972585.679,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24936448.0,780165120.0,2855243776.0
1496972586.679,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,24944640.0,780165120.0,2854989824.0
1496972587.679,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24944640.0,780165120.0,2854862848.0
1496972588.679,86.500,13.500,0.0,0.0,0.0,0.0,288378880.0,24944640.0,780165120.0,2854862848.0
1496972589.679,65.829,34.171,0.0,0.0,0.0,0.0,288632832.0,24944640.0,780165120.0,2854608896.0
1496972590.679,63.500,36.500,0.0,0.0,0.0,0.0,288759808.0,24944640.0,780165120.0,2854481920.0
1496972591.679,65.500,34.500,0.0,0.0,0.0,0.0,289005568.0,24952832.0,780165120.0,2854227968.0
1496972592.679,65.0,35.0,0.0,0.0,0.0,0.0,289132544.0,24952832.0,780165120.0,2854100992.0
