"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:45:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972759.042,92.880,1.555,4.874,0.687,0.0,0.005,135618560.0,25227264.0,779116544.0,3008389120.0
1496972760.043,0.498,0.0,99.502,0.0,0.0,0.0,136343552.0,25227264.0,779902976.0,3006877696.0
1496972761.042,91.0,8.500,0.500,0.0,0.0,0.0,265555968.0,25227264.0,780206080.0,2877362176.0
1496972762.042,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25227264.0,780165120.0,2877235200.0
1496972763.042,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25239552.0,780165120.0,2876981248.0
1496972764.042,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25239552.0,780165120.0,2876981248.0
1496972765.042,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25239552.0,780165120.0,2876854272.0
1496972766.042,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25239552.0,780165120.0,2876600320.0
1496972767.042,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25239552.0,780165120.0,2876473344.0
1496972768.042,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25247744.0,780165120.0,2876219392.0
1496972769.042,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25247744.0,780165120.0,2876219392.0
1496972770.042,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25247744.0,780165120.0,2876092416.0
1496972771.042,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25247744.0,780165120.0,2875838464.0
1496972772.042,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25247744.0,780165120.0,2875711488.0
1496972773.042,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25255936.0,780165120.0,2875711488.0
1496972774.042,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25255936.0,780165120.0,2875457536.0
1496972775.042,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25255936.0,780165120.0,2875330560.0
1496972776.042,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25255936.0,780165120.0,2875076608.0
1496972777.042,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25255936.0,780165120.0,2875076608.0
1496972778.042,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25264128.0,780165120.0,2874949632.0
1496972779.042,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25264128.0,780165120.0,2874695680.0
1496972780.042,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25264128.0,780165120.0,2874568704.0
1496972781.042,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25264128.0,780165120.0,2874441728.0
1496972782.042,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25264128.0,780165120.0,2874314752.0
1496972783.042,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25272320.0,780165120.0,2874187776.0
1496972784.042,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25272320.0,780165120.0,2873933824.0
1496972785.042,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25272320.0,780165120.0,2873806848.0
1496972786.042,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25272320.0,780165120.0,2873806848.0
1496972787.042,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25272320.0,780165120.0,2873552896.0
1496972788.042,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25280512.0,780165120.0,2873425920.0
1496972789.042,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25280512.0,780165120.0,2873171968.0
1496972790.042,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25280512.0,780165120.0,2873171968.0
1496972791.042,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25280512.0,780165120.0,2873044992.0
1496972792.042,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25280512.0,780165120.0,2872791040.0
1496972793.042,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25288704.0,780165120.0,2872664064.0
1496972794.042,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25288704.0,780165120.0,2872537088.0
1496972795.042,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25288704.0,780165120.0,2872410112.0
1496972796.042,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25288704.0,780165120.0,2872283136.0
1496972797.042,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25288704.0,780169216.0,2872029184.0
1496972798.042,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25296896.0,780169216.0,2871902208.0
1496972799.042,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25296896.0,780169216.0,2871902208.0
1496972800.042,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25296896.0,780169216.0,2871648256.0
1496972801.042,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25296896.0,780173312.0,2871521280.0
1496972802.042,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25296896.0,780173312.0,2871267328.0
1496972803.042,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25305088.0,780173312.0,2871267328.0
1496972804.042,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25305088.0,780173312.0,2871140352.0
1496972805.042,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25305088.0,780173312.0,2870886400.0
1496972806.042,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25305088.0,780173312.0,2870759424.0
1496972807.042,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25305088.0,780173312.0,2870632448.0
1496972808.042,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25313280.0,780173312.0,2870505472.0
1496972809.042,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25313280.0,780173312.0,2870378496.0
1496972810.042,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25313280.0,780173312.0,2870124544.0
1496972811.042,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25313280.0,780173312.0,2870124544.0
1496972812.042,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25313280.0,780173312.0,2869997568.0
1496972813.042,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25321472.0,780173312.0,2869743616.0
1496972814.042,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25321472.0,780173312.0,2869616640.0
1496972815.042,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25321472.0,780173312.0,2869362688.0
1496972816.042,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25321472.0,780173312.0,2869362688.0
1496972817.042,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25321472.0,780173312.0,2869235712.0
1496972818.042,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25329664.0,780173312.0,2868981760.0
1496972819.042,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25329664.0,780173312.0,2868854784.0
1496972820.042,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25329664.0,780173312.0,2868727808.0
1496972821.042,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25329664.0,780173312.0,2868600832.0
1496972822.042,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25329664.0,780173312.0,2868473856.0
1496972823.042,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25337856.0,780173312.0,2868219904.0
1496972824.042,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25337856.0,780173312.0,2868219904.0
1496972825.042,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25337856.0,780173312.0,2868092928.0
1496972826.042,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25337856.0,780173312.0,2867838976.0
1496972827.042,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25337856.0,780173312.0,2867712000.0
1496972828.042,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25346048.0,780173312.0,2867585024.0
1496972829.042,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25346048.0,780173312.0,2867458048.0
1496972830.042,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25346048.0,780173312.0,2867331072.0
1496972831.042,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25346048.0,780173312.0,2867077120.0
1496972832.042,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25346048.0,780173312.0,2867077120.0
1496972833.042,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25354240.0,780173312.0,2866823168.0
1496972834.042,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25354240.0,780173312.0,2866696192.0
1496972835.042,99.500,0.500,0.0,0.0,0.0,0.0,276254720.0,25354240.0,780173312.0,2866569216.0
1496972836.042,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25354240.0,780173312.0,2866315264.0
1496972837.042,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25354240.0,780173312.0,2866315264.0
1496972838.042,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25362432.0,780173312.0,2866188288.0
1496972839.042,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25362432.0,780173312.0,2865934336.0
1496972840.042,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25362432.0,780173312.0,2865807360.0
1496972841.042,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25362432.0,780173312.0,2865680384.0
1496972842.042,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25362432.0,780173312.0,2865553408.0
1496972843.042,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25370624.0,780173312.0,2865426432.0
1496972844.042,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25370624.0,780173312.0,2865172480.0
1496972845.042,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25370624.0,780173312.0,2865172480.0
1496972846.042,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25370624.0,780173312.0,2864918528.0
1496972847.042,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25370624.0,780177408.0,2864791552.0
1496972848.042,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25378816.0,780177408.0,2864664576.0
1496972849.042,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25378816.0,780177408.0,2864410624.0
1496972850.042,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25378816.0,780177408.0,2864410624.0
1496972851.042,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25378816.0,780177408.0,2864283648.0
1496972852.042,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25378816.0,780177408.0,2864029696.0
1496972853.042,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25387008.0,780177408.0,2863902720.0
1496972854.042,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25387008.0,780177408.0,2863775744.0
1496972855.042,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25387008.0,780177408.0,2863648768.0
1496972856.042,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25387008.0,780177408.0,2863521792.0
1496972857.042,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25387008.0,780177408.0,2863267840.0
1496972858.042,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25395200.0,780177408.0,2863140864.0
1496972859.042,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25395200.0,780177408.0,2863013888.0
1496972860.042,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25395200.0,780177408.0,2862886912.0
1496972861.042,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25395200.0,780177408.0,2862759936.0
1496972862.042,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25395200.0,780177408.0,2862632960.0
1496972863.042,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25403392.0,780177408.0,2862505984.0
1496972864.042,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25403392.0,780177408.0,2862379008.0
1496972865.042,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25403392.0,780177408.0,2862125056.0
1496972866.042,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25403392.0,780181504.0,2861998080.0
1496972867.042,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25403392.0,780181504.0,2861871104.0
1496972868.042,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25411584.0,780181504.0,2861744128.0
1496972869.042,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25411584.0,780181504.0,2861617152.0
1496972870.042,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25411584.0,780181504.0,2861363200.0
1496972871.042,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25411584.0,780181504.0,2861363200.0
1496972872.042,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25411584.0,780181504.0,2861236224.0
1496972873.042,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25419776.0,780181504.0,2860982272.0
1496972874.042,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25419776.0,780181504.0,2860855296.0
1496972875.042,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25419776.0,780181504.0,2860728320.0
1496972876.042,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25419776.0,780181504.0,2860601344.0
1496972877.042,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25419776.0,780181504.0,2860474368.0
1496972878.042,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25427968.0,780181504.0,2860220416.0
1496972879.042,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25427968.0,780181504.0,2860093440.0
1496972880.042,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25427968.0,780181504.0,2859966464.0
1496972881.042,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25427968.0,780181504.0,2859839488.0
1496972882.042,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25427968.0,780181504.0,2859712512.0
1496972883.042,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25436160.0,780181504.0,2859458560.0
1496972884.042,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25436160.0,780181504.0,2859458560.0
1496972885.042,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25436160.0,780181504.0,2859331584.0
1496972886.042,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25436160.0,780181504.0,2859077632.0
1496972887.042,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25436160.0,780181504.0,2858950656.0
1496972888.042,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25444352.0,780181504.0,2858823680.0
1496972889.042,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25444352.0,780181504.0,2858696704.0
1496972890.042,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25444352.0,780181504.0,2858569728.0
1496972891.042,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25444352.0,780181504.0,2858315776.0
1496972892.042,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25444352.0,780181504.0,2858315776.0
1496972893.042,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25452544.0,780185600.0,2858061824.0
1496972894.042,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25452544.0,780189696.0,2857934848.0
1496972895.042,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25452544.0,780189696.0,2857807872.0
1496972896.042,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25452544.0,780189696.0,2857553920.0
1496972897.042,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25452544.0,780189696.0,2857553920.0
1496972898.042,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25460736.0,780189696.0,2857426944.0
1496972899.042,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25460736.0,780189696.0,2857172992.0
1496972900.042,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25460736.0,780189696.0,2857046016.0
1496972901.042,99.502,0.498,0.0,0.0,0.0,0.0,285782016.0,25460736.0,780189696.0,2856919040.0
1496972902.042,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25460736.0,780189696.0,2856792064.0
1496972903.042,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25468928.0,780189696.0,2856665088.0
1496972904.042,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25468928.0,780189696.0,2856411136.0
1496972905.042,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25468928.0,780189696.0,2856284160.0
1496972906.042,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25468928.0,780189696.0,2856157184.0
1496972907.042,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25468928.0,780189696.0,2856030208.0
1496972908.042,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25477120.0,780189696.0,2855903232.0
1496972909.042,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25477120.0,780189696.0,2855649280.0
1496972910.042,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25477120.0,780189696.0,2855649280.0
1496972911.042,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25477120.0,780189696.0,2855522304.0
1496972912.042,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25477120.0,780189696.0,2855268352.0
1496972913.042,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25485312.0,780189696.0,2855141376.0
1496972914.042,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25485312.0,780189696.0,2855014400.0
1496972915.042,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25485312.0,780189696.0,2854887424.0
1496972916.042,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25485312.0,780189696.0,2854760448.0
1496972917.042,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25485312.0,780189696.0,2854506496.0
1496972918.042,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25493504.0,780189696.0,2854506496.0
1496972919.042,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,25493504.0,780189696.0,2854252544.0
1496972920.042,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25493504.0,780189696.0,2854125568.0
1496972921.042,96.0,4.0,0.0,0.0,0.0,0.0,288669696.0,25493504.0,780189696.0,2853998592.0
1496972922.042,63.0,37.0,0.0,0.0,0.0,0.0,288796672.0,25493504.0,780189696.0,2853871616.0
1496972923.042,65.500,34.500,0.0,0.0,0.0,0.0,289042432.0,25501696.0,780189696.0,2853617664.0
1496972924.042,64.824,35.176,0.0,0.0,0.0,0.0,289169408.0,25501696.0,780189696.0,2853490688.0
