"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 10:59:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005947.462,95.921,1.295,1.227,1.482,0.0,0.075,154116096.0,26595328.0,777986048.0,2989621248.0
1497005948.463,97.959,2.041,0.0,0.0,0.0,0.0,197046272.0,26595328.0,777973760.0,2946703360.0
1497005949.468,98.0,2.0,0.0,0.0,0.0,0.0,197046272.0,26595328.0,777973760.0,2946703360.0
1497005950.463,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26595328.0,777973760.0,2946576384.0
1497005951.463,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26595328.0,777973760.0,2946576384.0
1497005952.467,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26595328.0,777973760.0,2946449408.0
1497005953.463,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,26603520.0,777973760.0,2946449408.0
1497005954.472,98.0,2.0,0.0,0.0,0.0,0.0,197419008.0,26603520.0,777973760.0,2946322432.0
1497005955.463,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26603520.0,777973760.0,2946322432.0
1497005956.466,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26603520.0,777973760.0,2946195456.0
1497005957.463,97.959,2.041,0.0,0.0,0.0,0.0,197545984.0,26603520.0,777973760.0,2946195456.0
1497005958.463,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26611712.0,777965568.0,2946068480.0
1497005959.464,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26611712.0,777973760.0,2945941504.0
1497005960.463,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26611712.0,777973760.0,2945941504.0
1497005961.466,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26611712.0,777973760.0,2945814528.0
1497005962.471,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26611712.0,777973760.0,2945814528.0
1497005963.463,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26611712.0,777973760.0,2945687552.0
1497005964.463,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26619904.0,777973760.0,2945687552.0
1497005965.465,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26619904.0,777973760.0,2945560576.0
1497005966.466,97.959,2.041,0.0,0.0,0.0,0.0,198164480.0,26619904.0,777973760.0,2945560576.0
1497005967.463,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26619904.0,777973760.0,2945433600.0
1497005968.463,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26619904.0,777973760.0,2945306624.0
1497005969.468,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26628096.0,777973760.0,2945306624.0
1497005970.469,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26628096.0,777973760.0,2945179648.0
1497005971.463,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26628096.0,777973760.0,2945179648.0
1497005972.463,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26628096.0,777973760.0,2945052672.0
1497005973.471,98.0,2.0,0.0,0.0,0.0,0.0,198664192.0,26628096.0,777973760.0,2945052672.0
1497005974.463,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26628096.0,777973760.0,2944925696.0
1497005975.463,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26636288.0,777973760.0,2944925696.0
1497005976.463,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26636288.0,777973760.0,2944798720.0
1497005977.463,98.0,2.0,0.0,0.0,0.0,0.0,199036928.0,26636288.0,777973760.0,2944671744.0
1497005978.466,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26636288.0,777973760.0,2944671744.0
1497005979.462,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26636288.0,777973760.0,2944544768.0
1497005980.467,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26636288.0,777973760.0,2944544768.0
1497005981.464,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26644480.0,777973760.0,2944417792.0
1497005982.465,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26644480.0,777973760.0,2944417792.0
1497005983.469,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26644480.0,777973760.0,2944290816.0
1497005984.463,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26644480.0,777973760.0,2944290816.0
1497005985.467,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26644480.0,777973760.0,2944163840.0
1497005986.463,98.0,2.0,0.0,0.0,0.0,0.0,199655424.0,26652672.0,777973760.0,2944036864.0
1497005987.463,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26652672.0,777973760.0,2944036864.0
1497005988.463,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26652672.0,777973760.0,2943909888.0
1497005989.463,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,26652672.0,777977856.0,2943909888.0
1497005990.463,98.0,2.0,0.0,0.0,0.0,0.0,199905280.0,26652672.0,777977856.0,2943782912.0
1497005991.471,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26652672.0,777977856.0,2943782912.0
1497005992.463,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26660864.0,777969664.0,2943655936.0
1497005993.463,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,26660864.0,777977856.0,2943655936.0
1497005994.463,98.039,1.961,0.0,0.0,0.0,0.0,200151040.0,26660864.0,777977856.0,2943528960.0
1497005995.469,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26660864.0,777977856.0,2943528960.0
1497005996.463,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26660864.0,777981952.0,2943401984.0
1497005997.471,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26660864.0,777981952.0,2943275008.0
1497005998.467,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26669056.0,777981952.0,2943275008.0
1497005999.464,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26669056.0,777981952.0,2943148032.0
1497006000.469,98.0,2.0,0.0,0.0,0.0,0.0,201175040.0,26669056.0,777981952.0,2942492672.0
1497006001.463,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,26669056.0,777981952.0,2942513152.0
1497006002.463,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,26669056.0,777981952.0,2942513152.0
1497006003.464,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26677248.0,777981952.0,2942513152.0
1497006004.469,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26677248.0,777981952.0,2942513152.0
1497006005.463,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26677248.0,777981952.0,2942513152.0
1497006006.471,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26677248.0,777981952.0,2942513152.0
1497006007.463,97.959,2.041,0.0,0.0,0.0,0.0,201146368.0,26677248.0,777981952.0,2942513152.0
1497006008.463,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26677248.0,777981952.0,2942513152.0
1497006009.470,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26685440.0,777981952.0,2942513152.0
1497006010.474,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26685440.0,777981952.0,2942386176.0
1497006011.471,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26685440.0,777981952.0,2942259200.0
1497006012.468,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26685440.0,777981952.0,2942259200.0
1497006013.465,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26685440.0,777981952.0,2942132224.0
1497006014.466,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26685440.0,777981952.0,2942132224.0
1497006015.466,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26693632.0,777981952.0,2942005248.0
1497006016.471,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26693632.0,777981952.0,2942005248.0
1497006017.472,98.0,2.0,0.0,0.0,0.0,0.0,201764864.0,26693632.0,777981952.0,2941878272.0
1497006018.463,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26693632.0,777981952.0,2941878272.0
1497006019.470,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26693632.0,777981952.0,2941751296.0
1497006020.467,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26693632.0,777981952.0,2941751296.0
1497006021.463,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,26701824.0,777981952.0,2941624320.0
1497006022.464,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26701824.0,777981952.0,2941497344.0
1497006023.463,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26701824.0,777981952.0,2941497344.0
1497006024.463,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26701824.0,777981952.0,2941370368.0
1497006025.467,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26701824.0,777981952.0,2941370368.0
1497006026.463,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26710016.0,777981952.0,2941243392.0
1497006027.464,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26710016.0,777981952.0,2941243392.0
1497006028.465,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26710016.0,777981952.0,2941116416.0
1497006029.466,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26710016.0,777981952.0,2941116416.0
1497006030.463,97.959,2.041,0.0,0.0,0.0,0.0,202637312.0,26710016.0,777981952.0,2940989440.0
1497006031.463,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26710016.0,777981952.0,2940989440.0
1497006032.463,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26718208.0,777973760.0,2940862464.0
1497006033.463,97.959,2.041,0.0,0.0,0.0,0.0,202883072.0,26718208.0,777981952.0,2940735488.0
1497006034.463,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26718208.0,777981952.0,2940735488.0
1497006035.463,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26718208.0,777986048.0,2940608512.0
1497006036.470,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26718208.0,777986048.0,2940608512.0
1497006037.467,98.0,2.0,0.0,0.0,0.0,0.0,203132928.0,26718208.0,777986048.0,2940481536.0
1497006038.463,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26726400.0,777977856.0,2940481536.0
1497006039.463,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26726400.0,777986048.0,2940354560.0
1497006040.463,97.959,2.041,0.0,0.0,0.0,0.0,203251712.0,26726400.0,777986048.0,2940354560.0
1497006041.463,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26726400.0,777986048.0,2940227584.0
1497006042.463,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26726400.0,777986048.0,2940100608.0
1497006043.463,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26726400.0,777986048.0,2940100608.0
1497006044.463,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26734592.0,777977856.0,2939973632.0
1497006045.468,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26734592.0,777986048.0,2939973632.0
1497006046.463,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26734592.0,777986048.0,2939846656.0
1497006047.463,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26734592.0,777986048.0,2939846656.0
1497006048.463,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26734592.0,777986048.0,2939719680.0
1497006049.466,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26734592.0,777986048.0,2939719680.0
1497006050.463,98.039,1.961,0.0,0.0,0.0,0.0,203997184.0,26742784.0,777986048.0,2939592704.0
1497006051.464,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26742784.0,777986048.0,2939465728.0
1497006052.463,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26742784.0,777986048.0,2939465728.0
1497006053.463,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26742784.0,777986048.0,2939338752.0
1497006054.465,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26742784.0,777986048.0,2939338752.0
1497006055.463,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26750976.0,777986048.0,2939211776.0
1497006056.467,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26750976.0,777986048.0,2939211776.0
1497006057.463,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26750976.0,777986048.0,2939084800.0
1497006058.463,97.917,2.083,0.0,0.0,0.0,0.0,204496896.0,26750976.0,777986048.0,2939084800.0
1497006059.465,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26750976.0,777986048.0,2938957824.0
1497006060.466,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26750976.0,777986048.0,2938957824.0
1497006061.466,97.959,2.041,0.0,0.0,0.0,0.0,205750272.0,26775552.0,778047488.0,2937745408.0
1497006062.463,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26775552.0,778096640.0,2937782272.0
1497006063.463,98.0,2.0,0.0,0.0,0.0,0.0,205664256.0,26775552.0,778096640.0,2937782272.0
1497006064.463,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26775552.0,778096640.0,2937782272.0
1497006065.463,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,26775552.0,778100736.0,2937782272.0
1497006066.466,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,26775552.0,778100736.0,2937782272.0
1497006067.471,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26783744.0,778100736.0,2937782272.0
1497006068.463,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26783744.0,778100736.0,2937782272.0
1497006069.463,98.0,2.0,0.0,0.0,0.0,0.0,205651968.0,26783744.0,778100736.0,2937782272.0
1497006070.463,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26783744.0,778100736.0,2937655296.0
1497006071.463,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26783744.0,778100736.0,2937528320.0
1497006072.470,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26791936.0,778100736.0,2937528320.0
1497006073.467,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26791936.0,778100736.0,2937401344.0
1497006074.463,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26791936.0,778100736.0,2937401344.0
1497006075.472,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26791936.0,778100736.0,2937274368.0
1497006076.463,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26791936.0,778100736.0,2937274368.0
1497006077.463,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26791936.0,778100736.0,2937147392.0
1497006078.466,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26800128.0,778092544.0,2937147392.0
1497006079.463,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26800128.0,778100736.0,2937020416.0
1497006080.463,98.0,2.0,0.0,0.0,0.0,0.0,206397440.0,26800128.0,778100736.0,2937020416.0
1497006081.465,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26800128.0,778104832.0,2936893440.0
1497006082.465,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26800128.0,778104832.0,2936766464.0
1497006083.466,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26800128.0,778104832.0,2936766464.0
1497006084.467,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26808320.0,778104832.0,2936639488.0
1497006085.464,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26808320.0,778104832.0,2936639488.0
1497006086.463,98.0,2.0,0.0,0.0,0.0,0.0,206893056.0,26808320.0,778104832.0,2936512512.0
1497006087.473,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26808320.0,778104832.0,2936512512.0
1497006088.463,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26808320.0,778104832.0,2936385536.0
1497006089.463,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26816512.0,778104832.0,2936385536.0
1497006090.463,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26816512.0,778104832.0,2936258560.0
1497006091.469,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26816512.0,778104832.0,2936131584.0
1497006092.465,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26816512.0,778104832.0,2936131584.0
1497006093.470,98.0,2.0,0.0,0.0,0.0,0.0,207392768.0,26816512.0,778104832.0,2936004608.0
1497006094.467,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26824704.0,778096640.0,2936004608.0
1497006095.463,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26824704.0,778104832.0,2935877632.0
1497006096.463,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26824704.0,778104832.0,2935877632.0
1497006097.465,98.0,2.0,0.0,0.0,0.0,0.0,207638528.0,26824704.0,778104832.0,2935750656.0
1497006098.470,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,26824704.0,778104832.0,2935750656.0
1497006099.467,97.959,2.041,0.0,0.0,0.0,0.0,207765504.0,26824704.0,778104832.0,2935623680.0
1497006100.467,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26832896.0,778104832.0,2935623680.0
1497006101.463,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,26832896.0,778104832.0,2935496704.0
1497006102.463,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,26832896.0,778104832.0,2935369728.0
1497006103.473,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,26832896.0,778104832.0,2935369728.0
1497006104.470,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,26832896.0,778104832.0,2935242752.0
1497006105.463,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26841088.0,778104832.0,2935242752.0
1497006106.463,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26841088.0,778104832.0,2935115776.0
1497006107.468,97.959,2.041,0.0,0.0,0.0,0.0,208257024.0,26841088.0,778104832.0,2935115776.0
1497006108.464,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26841088.0,778104832.0,2934988800.0
1497006109.469,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26841088.0,778104832.0,2934988800.0
1497006110.463,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26849280.0,778104832.0,2934861824.0
1497006111.463,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26849280.0,778104832.0,2934734848.0
1497006112.463,98.0,2.0,0.0,0.0,0.0,0.0,208629760.0,26849280.0,778104832.0,2934734848.0
1497006113.464,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26849280.0,778104832.0,2934607872.0
1497006114.465,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26849280.0,778104832.0,2934607872.0
1497006115.466,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26849280.0,778104832.0,2934480896.0
1497006116.467,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26857472.0,778104832.0,2934480896.0
1497006117.464,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26857472.0,778104832.0,2934353920.0
1497006118.463,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26857472.0,778104832.0,2934353920.0
1497006119.473,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26857472.0,778104832.0,2934226944.0
1497006120.470,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26857472.0,778104832.0,2934226944.0
1497006121.463,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26865664.0,778104832.0,2934099968.0
1497006122.464,97.959,2.041,0.0,0.0,0.0,0.0,209375232.0,26865664.0,778104832.0,2933972992.0
1497006123.463,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26865664.0,778104832.0,2933972992.0
1497006124.469,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26865664.0,778104832.0,2933846016.0
1497006125.463,98.0,2.0,0.0,0.0,0.0,0.0,209502208.0,26865664.0,778104832.0,2933846016.0
1497006126.471,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,26873856.0,778104832.0,2933719040.0
1497006127.463,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26873856.0,778108928.0,2933719040.0
1497006128.463,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26873856.0,778108928.0,2933592064.0
1497006129.464,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26873856.0,778108928.0,2933592064.0
1497006130.463,98.0,2.0,0.0,0.0,0.0,0.0,209870848.0,26873856.0,778108928.0,2933465088.0
1497006131.466,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26873856.0,778108928.0,2933465088.0
1497006132.463,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26882048.0,778108928.0,2933338112.0
1497006133.467,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26882048.0,778108928.0,2933211136.0
1497006134.463,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26882048.0,778108928.0,2933211136.0
1497006135.463,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26882048.0,778113024.0,2933084160.0
1497006136.463,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26882048.0,778113024.0,2933084160.0
1497006137.463,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26882048.0,778113024.0,2932957184.0
1497006138.471,98.039,1.961,0.0,0.0,0.0,0.0,210358272.0,26890240.0,778113024.0,2932957184.0
1497006139.464,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,26890240.0,778113024.0,2932830208.0
1497006140.463,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,26890240.0,778113024.0,2932830208.0
1497006141.463,98.0,2.0,0.0,0.0,0.0,0.0,210612224.0,26890240.0,778113024.0,2932703232.0
1497006142.463,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26890240.0,778113024.0,2932576256.0
1497006143.463,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,26898432.0,778113024.0,2932576256.0
1497006144.471,98.0,2.0,0.0,0.0,0.0,0.0,210857984.0,26898432.0,778113024.0,2932449280.0
1497006145.468,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,26898432.0,778113024.0,2932449280.0
1497006146.463,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26898432.0,778113024.0,2932322304.0
1497006147.463,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26898432.0,778113024.0,2932322304.0
1497006148.474,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26898432.0,778113024.0,2932195328.0
1497006149.466,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26906624.0,778113024.0,2932195328.0
1497006150.463,98.0,2.0,0.0,0.0,0.0,0.0,211230720.0,26906624.0,778113024.0,2932068352.0
1497006151.463,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26906624.0,778113024.0,2931941376.0
1497006152.468,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26906624.0,778113024.0,2931941376.0
1497006153.463,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26906624.0,778113024.0,2931814400.0
1497006154.470,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26914816.0,778108928.0,2931814400.0
1497006155.471,98.0,2.0,0.0,0.0,0.0,0.0,211603456.0,26914816.0,778113024.0,2931687424.0
1497006156.467,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26914816.0,778113024.0,2931687424.0
1497006157.472,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26914816.0,778113024.0,2931560448.0
1497006158.464,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26914816.0,778113024.0,2931560448.0
1497006159.463,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,26914816.0,778113024.0,2931433472.0
1497006160.463,98.0,2.0,0.0,0.0,0.0,0.0,211857408.0,26923008.0,778104832.0,2931433472.0
1497006161.466,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26923008.0,778113024.0,2931306496.0
1497006162.463,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26923008.0,778113024.0,2931179520.0
1497006163.463,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26923008.0,778113024.0,2931179520.0
1497006164.463,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26923008.0,778113024.0,2931052544.0
1497006165.469,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26923008.0,778113024.0,2931052544.0
1497006166.466,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26931200.0,778113024.0,2930925568.0
1497006167.462,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,26931200.0,778113024.0,2930925568.0
1497006168.463,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26931200.0,778113024.0,2930798592.0
1497006169.464,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26931200.0,778113024.0,2930798592.0
1497006170.463,97.959,2.041,0.0,0.0,0.0,0.0,212602880.0,26931200.0,778113024.0,2930671616.0
1497006171.463,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,26939392.0,778104832.0,2930544640.0
1497006172.470,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,26939392.0,778113024.0,2930544640.0
1497006173.471,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26939392.0,778117120.0,2930417664.0
1497006174.463,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26939392.0,778117120.0,2930417664.0
1497006175.464,98.0,2.0,0.0,0.0,0.0,0.0,212971520.0,26939392.0,778117120.0,2930290688.0
1497006176.463,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26939392.0,778117120.0,2930290688.0
1497006177.465,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26947584.0,778117120.0,2930163712.0
1497006178.466,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26947584.0,778117120.0,2930163712.0
1497006179.466,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26947584.0,778117120.0,2930036736.0
1497006180.467,97.959,2.041,0.0,0.0,0.0,0.0,213217280.0,26947584.0,778117120.0,2930036736.0
1497006181.464,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26947584.0,778117120.0,2929909760.0
1497006182.463,98.0,2.0,0.0,0.0,0.0,0.0,213471232.0,26955776.0,778108928.0,2929782784.0
1497006183.474,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,26955776.0,778117120.0,2929782784.0
1497006184.470,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26955776.0,778117120.0,2929655808.0
1497006185.471,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26955776.0,778117120.0,2929655808.0
1497006186.463,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26955776.0,778117120.0,2929528832.0
1497006187.463,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26955776.0,778117120.0,2929528832.0
1497006188.465,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26963968.0,778117120.0,2929401856.0
1497006189.463,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26963968.0,778117120.0,2929401856.0
1497006190.467,98.0,2.0,0.0,0.0,0.0,0.0,213962752.0,26963968.0,778117120.0,2929274880.0
1497006191.463,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26963968.0,778117120.0,2929147904.0
1497006192.463,98.0,2.0,0.0,0.0,0.0,0.0,214089728.0,26963968.0,778117120.0,2929147904.0
1497006193.469,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26972160.0,778117120.0,2929020928.0
1497006194.463,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26972160.0,778117120.0,2929020928.0
1497006195.466,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26972160.0,778117120.0,2928893952.0
1497006196.475,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26972160.0,778117120.0,2928893952.0
1497006197.468,97.959,2.041,0.0,0.0,0.0,0.0,214462464.0,26972160.0,778117120.0,2928766976.0
1497006198.463,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26972160.0,778117120.0,2928766976.0
1497006199.469,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26980352.0,778117120.0,2928640000.0
1497006200.463,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26980352.0,778117120.0,2928640000.0
1497006201.467,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,26980352.0,778117120.0,2928513024.0
1497006202.468,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26980352.0,778117120.0,2928386048.0
1497006203.463,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26980352.0,778117120.0,2928386048.0
1497006204.465,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26980352.0,778121216.0,2928259072.0
1497006205.470,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26988544.0,778113024.0,2928259072.0
1497006206.463,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,26988544.0,778121216.0,2928132096.0
1497006207.471,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,26988544.0,778121216.0,2928132096.0
1497006208.463,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26988544.0,778121216.0,2928005120.0
1497006209.468,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26988544.0,778121216.0,2928005120.0
1497006210.465,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26988544.0,778121216.0,2927878144.0
1497006211.463,97.959,2.041,0.0,0.0,0.0,0.0,215449600.0,26996736.0,778121216.0,2927751168.0
1497006212.470,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26996736.0,778121216.0,2927751168.0
1497006213.467,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26996736.0,778121216.0,2927624192.0
1497006214.463,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26996736.0,778121216.0,2927624192.0
1497006215.464,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26996736.0,778121216.0,2927497216.0
1497006216.469,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26996736.0,778121216.0,2927497216.0
1497006217.470,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,27004928.0,778121216.0,2927370240.0
1497006218.471,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,27004928.0,778121216.0,2927370240.0
1497006219.467,97.959,2.041,0.0,0.0,0.0,0.0,215945216.0,27004928.0,778125312.0,2927243264.0
1497006220.463,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,27004928.0,778125312.0,2927116288.0
1497006221.469,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,27004928.0,778125312.0,2927116288.0
1497006222.463,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,27013120.0,778125312.0,2926989312.0
1497006223.463,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,27013120.0,778125312.0,2926997504.0
1497006224.467,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,27013120.0,778125312.0,2926870528.0
1497006225.463,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,27013120.0,778125312.0,2926870528.0
1497006226.463,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,27013120.0,778125312.0,2926743552.0
1497006227.470,97.959,2.041,0.0,0.0,0.0,0.0,216436736.0,27013120.0,778125312.0,2926743552.0
1497006228.463,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,27021312.0,778125312.0,2926616576.0
1497006229.463,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,27021312.0,778125312.0,2926616576.0
1497006230.463,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,27021312.0,778125312.0,2926489600.0
1497006231.463,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,27021312.0,778125312.0,2926362624.0
1497006232.463,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,27021312.0,778125312.0,2926362624.0
1497006233.467,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,27029504.0,778117120.0,2926235648.0
1497006234.468,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,27029504.0,778125312.0,2926235648.0
1497006235.469,98.039,1.961,0.0,0.0,0.0,0.0,217055232.0,27029504.0,778125312.0,2926108672.0
1497006236.465,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,27029504.0,778125312.0,2926108672.0
1497006237.466,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,27029504.0,778125312.0,2925981696.0
1497006238.471,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,27029504.0,778125312.0,2925981696.0
1497006239.464,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,27037696.0,778125312.0,2925854720.0
1497006240.469,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,27037696.0,778125312.0,2925727744.0
1497006241.463,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,27037696.0,778125312.0,2925727744.0
1497006242.470,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,27037696.0,778125312.0,2925600768.0
1497006243.463,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,27037696.0,778125312.0,2925600768.0
1497006244.464,98.0,2.0,0.0,0.0,0.0,0.0,217673728.0,27045888.0,778125312.0,2925473792.0
1497006245.463,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,27045888.0,778125312.0,2925473792.0
1497006246.463,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,27045888.0,778125312.0,2925346816.0
1497006247.466,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,27045888.0,778125312.0,2925346816.0
1497006248.462,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,27045888.0,778125312.0,2925219840.0
1497006249.463,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,27045888.0,778125312.0,2925219840.0
1497006250.463,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27054080.0,778125312.0,2925092864.0
1497006251.472,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,27054080.0,778125312.0,2924965888.0
1497006252.463,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,27054080.0,778125312.0,2924965888.0
1497006253.470,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27054080.0,778125312.0,2924838912.0
1497006254.471,98.0,2.0,0.0,0.0,0.0,0.0,218300416.0,27054080.0,778125312.0,2924838912.0
1497006255.463,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,27054080.0,778125312.0,2924711936.0
1497006256.463,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27062272.0,778125312.0,2924711936.0
1497006257.463,97.959,2.041,0.0,0.0,0.0,0.0,218546176.0,27062272.0,778125312.0,2924584960.0
1497006258.463,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,27062272.0,778125312.0,2924584960.0
1497006259.463,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,27062272.0,778125312.0,2924457984.0
1497006260.475,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,27062272.0,778125312.0,2924331008.0
1497006261.463,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,27070464.0,778125312.0,2924331008.0
1497006262.464,97.959,2.041,0.0,0.0,0.0,0.0,218918912.0,27070464.0,778125312.0,2924204032.0
1497006263.469,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,27070464.0,778125312.0,2924204032.0
1497006264.463,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,27070464.0,778125312.0,2924077056.0
1497006265.463,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,27070464.0,778129408.0,2924077056.0
1497006266.463,98.0,2.0,0.0,0.0,0.0,0.0,219168768.0,27078656.0,778121216.0,2923950080.0
1497006267.463,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,27078656.0,778129408.0,2923950080.0
1497006268.463,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,27078656.0,778129408.0,2923823104.0
1497006269.463,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,27078656.0,778129408.0,2923823104.0
1497006270.470,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,27078656.0,778129408.0,2923696128.0
1497006271.467,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27078656.0,778129408.0,2923569152.0
1497006272.463,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,27086848.0,778129408.0,2923569152.0
1497006273.464,98.0,2.0,0.0,0.0,0.0,0.0,219660288.0,27086848.0,778129408.0,2923442176.0
1497006274.465,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,27086848.0,778133504.0,2923442176.0
1497006275.463,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,27086848.0,778133504.0,2923315200.0
1497006276.470,100.0,0.0,0.0,0.0,0.0,0.0,219783168.0,27086848.0,778133504.0,2923315200.0
1497006277.467,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,27095040.0,778133504.0,2923188224.0
1497006278.467,98.0,2.0,0.0,0.0,0.0,0.0,220028928.0,27095040.0,778133504.0,2923061248.0
1497006279.468,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,27095040.0,778133504.0,2923061248.0
1497006280.469,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,27095040.0,778133504.0,2922934272.0
1497006281.474,100.0,0.0,0.0,0.0,0.0,0.0,220155904.0,27095040.0,778133504.0,2922934272.0
1497006282.467,98.039,1.961,0.0,0.0,0.0,0.0,220274688.0,27103232.0,778133504.0,2922807296.0
1497006283.471,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,27103232.0,778133504.0,2922807296.0
1497006284.464,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,27103232.0,778133504.0,2922680320.0
1497006285.463,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,27103232.0,778133504.0,2922680320.0
1497006286.463,100.0,0.0,0.0,0.0,0.0,0.0,220528640.0,27103232.0,778133504.0,2922553344.0
1497006287.463,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,27111424.0,778133504.0,2922553344.0
1497006288.475,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,27111424.0,778133504.0,2922426368.0
1497006289.463,100.0,0.0,0.0,0.0,0.0,0.0,220774400.0,27111424.0,778133504.0,2922299392.0
1497006290.463,100.0,0.0,0.0,0.0,0.0,0.0,220774400.0,27111424.0,778133504.0,2922299392.0
1497006291.463,100.0,0.0,0.0,0.0,0.0,0.0,220901376.0,27111424.0,778133504.0,2922172416.0
1497006292.463,100.0,0.0,0.0,0.0,0.0,0.0,220901376.0,27111424.0,778133504.0,2922172416.0
1497006293.475,100.0,0.0,0.0,0.0,0.0,0.0,221020160.0,27119616.0,778133504.0,2922045440.0
1497006294.463,100.0,0.0,0.0,0.0,0.0,0.0,221020160.0,27119616.0,778133504.0,2922045440.0
1497006295.463,98.0,2.0,0.0,0.0,0.0,0.0,221147136.0,27119616.0,778133504.0,2921918464.0
1497006296.469,100.0,0.0,0.0,0.0,0.0,0.0,221138944.0,27119616.0,778133504.0,2921926656.0
