"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 10:35:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004531.113,55.840,12.283,11.801,19.095,0.0,0.981,171925504.0,24420352.0,776884224.0,2975088640.0
1497004532.121,92.0,8.0,0.0,0.0,0.0,0.0,241504256.0,24420352.0,776888320.0,2905505792.0
1497004533.114,97.917,2.083,0.0,0.0,0.0,0.0,256614400.0,24420352.0,776888320.0,2890395648.0
1497004534.114,95.918,4.082,0.0,0.0,0.0,0.0,267661312.0,24420352.0,776888320.0,2879348736.0
1497004535.114,97.959,2.041,0.0,0.0,0.0,0.0,270073856.0,24420352.0,776888320.0,2876936192.0
1497004536.114,91.837,8.163,0.0,0.0,0.0,0.0,196812800.0,24432640.0,776884224.0,2950189056.0
1497004537.116,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24432640.0,776880128.0,2950225920.0
1497004538.117,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24432640.0,776880128.0,2950225920.0
1497004539.114,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24432640.0,776880128.0,2950225920.0
1497004540.114,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24432640.0,776880128.0,2950225920.0
1497004541.114,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24440832.0,776880128.0,2950225920.0
1497004542.114,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24440832.0,776880128.0,2950225920.0
1497004543.114,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24440832.0,776880128.0,2950225920.0
1497004544.114,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24440832.0,776880128.0,2950225920.0
1497004545.119,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24440832.0,776880128.0,2950225920.0
1497004546.120,98.0,2.0,0.0,0.0,0.0,0.0,196898816.0,24440832.0,776880128.0,2950098944.0
1497004547.113,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24449024.0,776880128.0,2950098944.0
1497004548.118,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24449024.0,776880128.0,2949971968.0
1497004549.114,98.0,2.0,0.0,0.0,0.0,0.0,197017600.0,24449024.0,776880128.0,2949971968.0
1497004550.123,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24449024.0,776880128.0,2949844992.0
1497004551.114,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24449024.0,776880128.0,2949844992.0
1497004552.121,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24457216.0,776871936.0,2949718016.0
1497004553.117,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24457216.0,776880128.0,2949718016.0
1497004554.114,97.959,2.041,0.0,0.0,0.0,0.0,197357568.0,24457216.0,776880128.0,2949623808.0
1497004555.119,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24457216.0,776880128.0,2949623808.0
1497004556.114,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24457216.0,776880128.0,2949496832.0
1497004557.120,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24457216.0,776880128.0,2949369856.0
1497004558.121,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24465408.0,776880128.0,2949369856.0
1497004559.122,95.918,4.082,0.0,0.0,0.0,0.0,197816320.0,24469504.0,776888320.0,2949144576.0
1497004560.114,98.0,2.0,0.0,0.0,0.0,0.0,197816320.0,24469504.0,776888320.0,2949144576.0
1497004561.115,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24469504.0,776888320.0,2949017600.0
1497004562.114,98.039,1.961,0.0,0.0,0.0,0.0,197939200.0,24469504.0,776892416.0,2949017600.0
1497004563.114,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24477696.0,776892416.0,2948890624.0
1497004564.118,98.0,2.0,0.0,0.0,0.0,0.0,198238208.0,24477696.0,776892416.0,2948710400.0
1497004565.114,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24477696.0,776892416.0,2948624384.0
1497004566.119,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24477696.0,776892416.0,2948624384.0
1497004567.120,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24477696.0,776892416.0,2948497408.0
1497004568.114,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24477696.0,776892416.0,2948497408.0
1497004569.117,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24485888.0,776892416.0,2948370432.0
1497004570.114,98.0,2.0,0.0,0.0,0.0,0.0,198696960.0,24485888.0,776892416.0,2948243456.0
1497004571.119,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24485888.0,776892416.0,2948243456.0
1497004572.114,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24485888.0,776892416.0,2948116480.0
1497004573.120,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24485888.0,776896512.0,2948116480.0
1497004574.117,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24494080.0,776896512.0,2947989504.0
1497004575.114,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24494080.0,776896512.0,2947989504.0
1497004576.114,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24494080.0,776896512.0,2947862528.0
1497004577.114,98.0,2.0,0.0,0.0,0.0,0.0,199065600.0,24494080.0,776896512.0,2947862528.0
1497004578.124,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24494080.0,776896512.0,2947735552.0
1497004579.114,97.917,2.083,0.0,0.0,0.0,0.0,199311360.0,24502272.0,776896512.0,2947608576.0
1497004580.118,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24502272.0,776896512.0,2947608576.0
1497004581.114,98.0,2.0,0.0,0.0,0.0,0.0,199438336.0,24502272.0,776896512.0,2947481600.0
1497004582.114,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24502272.0,776896512.0,2947481600.0
1497004583.125,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24502272.0,776896512.0,2947354624.0
1497004584.114,97.959,2.041,0.0,0.0,0.0,0.0,199557120.0,24514560.0,776892416.0,2947354624.0
1497004585.114,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24514560.0,776896512.0,2947227648.0
1497004586.119,98.0,2.0,0.0,0.0,0.0,0.0,199680000.0,24514560.0,776896512.0,2947227648.0
1497004587.116,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24514560.0,776896512.0,2947100672.0
1497004588.114,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24514560.0,776896512.0,2947100672.0
1497004589.114,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24514560.0,776896512.0,2946973696.0
1497004590.118,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24522752.0,776896512.0,2946973696.0
1497004591.119,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24522752.0,776896512.0,2946846720.0
1497004592.116,97.959,2.041,0.0,0.0,0.0,0.0,200179712.0,24522752.0,776896512.0,2946719744.0
1497004593.114,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24522752.0,776896512.0,2946719744.0
1497004594.114,98.039,1.961,0.0,0.0,0.0,0.0,200306688.0,24522752.0,776896512.0,2946592768.0
1497004595.118,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24530944.0,776896512.0,2946592768.0
1497004596.114,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24530944.0,776896512.0,2946465792.0
1497004597.120,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24530944.0,776896512.0,2946465792.0
1497004598.114,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24530944.0,776896512.0,2946338816.0
1497004599.122,98.039,1.961,0.0,0.0,0.0,0.0,200552448.0,24530944.0,776896512.0,2946338816.0
1497004600.114,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24530944.0,776896512.0,2946211840.0
1497004601.114,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24539136.0,776896512.0,2946211840.0
1497004602.114,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24539136.0,776896512.0,2946084864.0
1497004603.114,98.0,2.0,0.0,0.0,0.0,0.0,200925184.0,24539136.0,776896512.0,2945957888.0
1497004604.114,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24539136.0,776896512.0,2945957888.0
1497004605.115,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24539136.0,776896512.0,2945830912.0
1497004606.114,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24539136.0,776896512.0,2945830912.0
1497004607.114,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24547328.0,776896512.0,2945703936.0
1497004608.113,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24547328.0,776896512.0,2945703936.0
1497004609.114,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24547328.0,776896512.0,2945576960.0
1497004610.114,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24547328.0,776896512.0,2945576960.0
1497004611.114,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24547328.0,776896512.0,2945449984.0
1497004612.121,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24555520.0,776896512.0,2945449984.0
1497004613.117,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24555520.0,776896512.0,2945323008.0
1497004614.114,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24555520.0,776896512.0,2945323008.0
1497004615.115,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24555520.0,776896512.0,2945196032.0
1497004616.114,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24555520.0,776896512.0,2945069056.0
1497004617.117,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24555520.0,776896512.0,2945069056.0
1497004618.114,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24563712.0,776896512.0,2944942080.0
1497004619.119,98.0,2.0,0.0,0.0,0.0,0.0,201912320.0,24563712.0,776900608.0,2944942080.0
1497004620.120,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24563712.0,776900608.0,2944815104.0
1497004621.114,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24563712.0,776900608.0,2944815104.0
1497004622.122,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24563712.0,776900608.0,2944688128.0
1497004623.114,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24563712.0,776900608.0,2944688128.0
1497004624.114,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24571904.0,776900608.0,2944561152.0
1497004625.114,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24571904.0,776900608.0,2944561152.0
1497004626.128,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24571904.0,776900608.0,2944434176.0
1497004627.115,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24571904.0,776900608.0,2944434176.0
1497004628.119,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24571904.0,776900608.0,2944307200.0
1497004629.120,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,24580096.0,776900608.0,2944180224.0
1497004630.114,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,24580096.0,776900608.0,2944180224.0
1497004631.118,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24580096.0,776900608.0,2944053248.0
1497004632.123,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24580096.0,776904704.0,2944053248.0
1497004633.120,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24580096.0,776904704.0,2943926272.0
1497004634.114,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24588288.0,776904704.0,2943926272.0
1497004635.114,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24588288.0,776904704.0,2943799296.0
1497004636.114,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24588288.0,776904704.0,2943799296.0
1497004637.119,98.0,2.0,0.0,0.0,0.0,0.0,203153408.0,24588288.0,776904704.0,2943672320.0
1497004638.120,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24588288.0,776904704.0,2943672320.0
1497004639.117,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24596480.0,776904704.0,2943545344.0
1497004640.117,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24596480.0,776904704.0,2943418368.0
1497004641.114,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24596480.0,776904704.0,2943418368.0
1497004642.119,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24596480.0,776904704.0,2943291392.0
1497004643.120,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24596480.0,776904704.0,2943291392.0
1497004644.113,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24604672.0,776904704.0,2943164416.0
1497004645.114,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24604672.0,776904704.0,2943164416.0
1497004646.115,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24604672.0,776904704.0,2943037440.0
1497004647.116,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24604672.0,776904704.0,2943037440.0
1497004648.116,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24604672.0,776904704.0,2942910464.0
1497004649.121,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24612864.0,776896512.0,2942910464.0
1497004650.118,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24612864.0,776904704.0,2942783488.0
1497004651.115,98.0,2.0,0.0,0.0,0.0,0.0,204144640.0,24612864.0,776904704.0,2942656512.0
1497004652.119,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,24612864.0,776904704.0,2942656512.0
1497004653.114,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24612864.0,776904704.0,2942529536.0
1497004654.113,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24612864.0,776904704.0,2942529536.0
1497004655.126,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24621056.0,776896512.0,2942402560.0
1497004656.114,97.959,2.041,0.0,0.0,0.0,0.0,204390400.0,24621056.0,776904704.0,2942402560.0
1497004657.114,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24621056.0,776904704.0,2942275584.0
1497004658.114,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24621056.0,776904704.0,2942275584.0
1497004659.113,98.0,2.0,0.0,0.0,0.0,0.0,204644352.0,24621056.0,776904704.0,2942148608.0
1497004660.114,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24621056.0,776904704.0,2942148608.0
1497004661.119,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24629248.0,776900608.0,2942021632.0
1497004662.119,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24629248.0,776904704.0,2941894656.0
1497004663.114,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24629248.0,776904704.0,2941894656.0
1497004664.121,97.959,2.041,0.0,0.0,0.0,0.0,205017088.0,24629248.0,776904704.0,2941767680.0
1497004665.122,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24629248.0,776908800.0,2941767680.0
1497004666.118,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24629248.0,776908800.0,2941640704.0
1497004667.114,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24637440.0,776908800.0,2941640704.0
1497004668.114,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24637440.0,776908800.0,2941513728.0
1497004669.117,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24637440.0,776908800.0,2941513728.0
1497004670.117,98.0,2.0,0.0,0.0,0.0,0.0,205385728.0,24637440.0,776908800.0,2941386752.0
1497004671.114,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24637440.0,776908800.0,2941386752.0
1497004672.115,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24645632.0,776908800.0,2941259776.0
1497004673.114,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24645632.0,776908800.0,2941132800.0
1497004674.114,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24645632.0,776908800.0,2941132800.0
1497004675.125,98.039,1.961,0.0,0.0,0.0,0.0,205758464.0,24645632.0,776908800.0,2941005824.0
1497004676.114,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24645632.0,776908800.0,2941005824.0
1497004677.114,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24653824.0,776908800.0,2940878848.0
1497004678.116,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24653824.0,776908800.0,2940878848.0
1497004679.114,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24653824.0,776908800.0,2940751872.0
1497004680.125,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24653824.0,776908800.0,2940751872.0
1497004681.114,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24653824.0,776908800.0,2940624896.0
1497004682.123,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24653824.0,776908800.0,2940624896.0
1497004683.114,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24662016.0,776908800.0,2940497920.0
1497004684.114,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24662016.0,776908800.0,2940497920.0
1497004685.114,98.077,1.923,0.0,0.0,0.0,0.0,206376960.0,24662016.0,776908800.0,2940370944.0
1497004686.119,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24662016.0,776908800.0,2940243968.0
1497004687.114,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,24662016.0,776908800.0,2940243968.0
1497004688.116,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24670208.0,776908800.0,2940116992.0
1497004689.114,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24670208.0,776908800.0,2940116992.0
1497004690.114,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24670208.0,776908800.0,2939990016.0
1497004691.119,98.0,2.0,0.0,0.0,0.0,0.0,206749696.0,24670208.0,776908800.0,2939990016.0
1497004692.120,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24670208.0,776908800.0,2939863040.0
1497004693.114,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24670208.0,776908800.0,2939863040.0
1497004694.114,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24678400.0,776908800.0,2939736064.0
1497004695.125,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24678400.0,776908800.0,2939736064.0
1497004696.114,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24678400.0,776908800.0,2939609088.0
1497004697.114,98.0,2.0,0.0,0.0,0.0,0.0,207122432.0,24678400.0,776908800.0,2939609088.0
1497004698.114,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24678400.0,776908800.0,2939482112.0
1497004699.114,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24678400.0,776908800.0,2939355136.0
1497004700.114,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24686592.0,776908800.0,2939355136.0
1497004701.114,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24686592.0,776912896.0,2939228160.0
1497004702.114,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24686592.0,776912896.0,2939228160.0
1497004703.116,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24686592.0,776912896.0,2939101184.0
1497004704.117,98.0,2.0,0.0,0.0,0.0,0.0,207618048.0,24686592.0,776912896.0,2939101184.0
1497004705.122,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24694784.0,776904704.0,2938974208.0
1497004706.114,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24694784.0,776912896.0,2938974208.0
1497004707.114,97.959,2.041,0.0,0.0,0.0,0.0,207863808.0,24694784.0,776912896.0,2938847232.0
1497004708.114,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24694784.0,776912896.0,2938847232.0
1497004709.114,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24694784.0,776912896.0,2938720256.0
1497004710.113,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24694784.0,776912896.0,2938593280.0
1497004711.114,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24702976.0,776908800.0,2938593280.0
1497004712.114,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24702976.0,776916992.0,2938466304.0
1497004713.114,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24702976.0,776916992.0,2938466304.0
1497004714.114,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24702976.0,776916992.0,2938339328.0
1497004715.117,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24702976.0,776916992.0,2938339328.0
1497004716.118,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24702976.0,776916992.0,2938212352.0
1497004717.114,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24711168.0,776916992.0,2938212352.0
1497004718.114,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24711168.0,776916992.0,2938085376.0
1497004719.116,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24711168.0,776916992.0,2938085376.0
1497004720.121,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24711168.0,776916992.0,2937958400.0
1497004721.114,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24711168.0,776916992.0,2937831424.0
1497004722.118,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24719360.0,776908800.0,2937831424.0
1497004723.114,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24719360.0,776916992.0,2937704448.0
1497004724.116,97.959,2.041,0.0,0.0,0.0,0.0,208977920.0,24719360.0,776916992.0,2937704448.0
1497004725.114,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24719360.0,776916992.0,2937577472.0
1497004726.121,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24719360.0,776916992.0,2937577472.0
1497004727.114,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24719360.0,776916992.0,2937450496.0
1497004728.114,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24727552.0,776916992.0,2937450496.0
1497004729.114,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24727552.0,776916992.0,2937323520.0
1497004730.114,97.959,2.041,0.0,0.0,0.0,0.0,209350656.0,24727552.0,776916992.0,2937323520.0
1497004731.114,98.0,2.0,0.0,0.0,0.0,0.0,209477632.0,24727552.0,776916992.0,2937196544.0
1497004732.114,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24727552.0,776916992.0,2937069568.0
1497004733.114,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24735744.0,776908800.0,2937069568.0
1497004734.115,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24735744.0,776916992.0,2936942592.0
1497004735.120,98.0,2.0,0.0,0.0,0.0,0.0,209723392.0,24735744.0,776916992.0,2936942592.0
1497004736.121,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24735744.0,776916992.0,2936815616.0
1497004737.114,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24735744.0,776916992.0,2936815616.0
1497004738.114,98.039,1.961,0.0,0.0,0.0,0.0,209977344.0,24735744.0,776916992.0,2936688640.0
1497004739.114,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24743936.0,776916992.0,2936688640.0
1497004740.114,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24743936.0,776916992.0,2936561664.0
1497004741.117,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24743936.0,776916992.0,2936561664.0
1497004742.118,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24743936.0,776916992.0,2936434688.0
1497004743.119,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24743936.0,776916992.0,2936434688.0
1497004744.114,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24752128.0,776908800.0,2936307712.0
1497004745.114,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24752128.0,776916992.0,2936180736.0
1497004746.114,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24752128.0,776916992.0,2936180736.0
1497004747.114,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24752128.0,776916992.0,2936053760.0
1497004748.119,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24752128.0,776916992.0,2936053760.0
1497004749.114,98.0,2.0,0.0,0.0,0.0,0.0,210690048.0,24752128.0,776916992.0,2935959552.0
1497004750.121,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24760320.0,776916992.0,2935959552.0
1497004751.114,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24760320.0,776916992.0,2935832576.0
1497004752.115,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24760320.0,776916992.0,2935832576.0
1497004753.114,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24760320.0,776916992.0,2935705600.0
1497004754.114,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24760320.0,776916992.0,2935705600.0
1497004755.113,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24768512.0,776916992.0,2935578624.0
1497004756.114,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24768512.0,776916992.0,2935451648.0
1497004757.114,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,24768512.0,776921088.0,2935451648.0
1497004758.123,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24768512.0,776921088.0,2935324672.0
1497004759.114,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24768512.0,776921088.0,2935324672.0
1497004760.114,98.0,2.0,0.0,0.0,0.0,0.0,211431424.0,24768512.0,776921088.0,2935197696.0
1497004761.114,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,24776704.0,776921088.0,2935197696.0
1497004762.114,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,24776704.0,776921088.0,2935070720.0
1497004763.115,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,24776704.0,776921088.0,2935070720.0
1497004764.114,98.0,2.0,0.0,0.0,0.0,0.0,211677184.0,24776704.0,776921088.0,2934943744.0
1497004765.116,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24776704.0,776921088.0,2934943744.0
1497004766.114,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,24784896.0,776921088.0,2934816768.0
1497004767.114,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24784896.0,776921088.0,2934689792.0
1497004768.115,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24784896.0,776921088.0,2934689792.0
1497004769.119,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24784896.0,776921088.0,2934562816.0
1497004770.116,98.039,1.961,0.0,0.0,0.0,0.0,212049920.0,24784896.0,776921088.0,2934562816.0
1497004771.117,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24793088.0,776925184.0,2934435840.0
1497004772.126,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24793088.0,776925184.0,2934435840.0
1497004773.114,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24793088.0,776925184.0,2934308864.0
1497004774.115,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24793088.0,776925184.0,2934308864.0
1497004775.116,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24793088.0,776925184.0,2934181888.0
1497004776.121,98.039,1.961,0.0,0.0,0.0,0.0,212410368.0,24801280.0,776925184.0,2934181888.0
1497004777.114,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24801280.0,776925184.0,2934054912.0
1497004778.114,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24801280.0,776925184.0,2933927936.0
1497004779.114,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24801280.0,776925184.0,2933927936.0
1497004780.120,97.959,2.041,0.0,0.0,0.0,0.0,212791296.0,24801280.0,776925184.0,2933800960.0
1497004781.114,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,24809472.0,776925184.0,2933800960.0
1497004782.113,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24809472.0,776925184.0,2933673984.0
1497004783.114,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24809472.0,776925184.0,2933673984.0
1497004784.119,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24809472.0,776925184.0,2933547008.0
1497004785.114,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24809472.0,776925184.0,2933547008.0
1497004786.114,97.959,2.041,0.0,0.0,0.0,0.0,213164032.0,24817664.0,776916992.0,2933420032.0
1497004787.117,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,24817664.0,776925184.0,2933420032.0
1497004788.118,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,24817664.0,776925184.0,2933293056.0
1497004789.114,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24817664.0,776925184.0,2933166080.0
1497004790.119,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24817664.0,776925184.0,2933166080.0
1497004791.114,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,24817664.0,776925184.0,2933039104.0
1497004792.114,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,24825856.0,776925184.0,2933039104.0
1497004793.113,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,24825856.0,776925184.0,2932912128.0
1497004794.114,98.0,2.0,0.0,0.0,0.0,0.0,213655552.0,24825856.0,776925184.0,2932912128.0
1497004795.114,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,24825856.0,776925184.0,2932785152.0
1497004796.120,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,24825856.0,776925184.0,2932785152.0
1497004797.120,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,24834048.0,776925184.0,2932658176.0
1497004798.114,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,24834048.0,776925184.0,2932658176.0
1497004799.118,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,24834048.0,776925184.0,2932531200.0
1497004800.114,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,24834048.0,776925184.0,2932531200.0
1497004801.115,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,24834048.0,776925184.0,2932404224.0
1497004802.114,98.0,2.0,0.0,0.0,0.0,0.0,214274048.0,24842240.0,776925184.0,2932277248.0
1497004803.122,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,24842240.0,776929280.0,2932277248.0
1497004804.114,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,24842240.0,776929280.0,2932150272.0
1497004805.119,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,24842240.0,776929280.0,2932150272.0
1497004806.116,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24842240.0,776929280.0,2932023296.0
1497004807.117,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24842240.0,776929280.0,2932023296.0
1497004808.114,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,24850432.0,776929280.0,2931896320.0
1497004809.115,97.959,2.041,0.0,0.0,0.0,0.0,214642688.0,24850432.0,776929280.0,2931896320.0
1497004810.116,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,24850432.0,776929280.0,2931769344.0
1497004811.121,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,24850432.0,776929280.0,2931769344.0
1497004812.114,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,24850432.0,776929280.0,2931642368.0
1497004813.114,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,24858624.0,776921088.0,2931515392.0
1497004814.116,97.959,2.041,0.0,0.0,0.0,0.0,215015424.0,24858624.0,776929280.0,2931515392.0
1497004815.114,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,24858624.0,776929280.0,2931388416.0
1497004816.118,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,24858624.0,776929280.0,2931388416.0
1497004817.119,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24858624.0,776929280.0,2931261440.0
1497004818.120,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24858624.0,776929280.0,2931261440.0
1497004819.117,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,24866816.0,776929280.0,2931134464.0
1497004820.114,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,24866816.0,776929280.0,2931134464.0
1497004821.115,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,24866816.0,776929280.0,2931007488.0
1497004822.124,98.039,1.961,0.0,0.0,0.0,0.0,215515136.0,24866816.0,776929280.0,2931007488.0
1497004823.121,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,24866816.0,776929280.0,2930880512.0
1497004824.122,98.0,2.0,0.0,0.0,0.0,0.0,215760896.0,24875008.0,776929280.0,2930753536.0
1497004825.114,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,24879104.0,776925184.0,2930753536.0
1497004826.114,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,24879104.0,776929280.0,2930626560.0
1497004827.114,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,24879104.0,776929280.0,2930626560.0
1497004828.121,98.0,2.0,0.0,0.0,0.0,0.0,216010752.0,24879104.0,776929280.0,2930499584.0
1497004829.122,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,24887296.0,776929280.0,2930499584.0
1497004830.119,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,24887296.0,776929280.0,2930372608.0
1497004831.119,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,24887296.0,776929280.0,2930372608.0
1497004832.114,98.0,2.0,0.0,0.0,0.0,0.0,216256512.0,24887296.0,776929280.0,2930245632.0
1497004833.121,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,24887296.0,776929280.0,2930245632.0
1497004834.117,98.0,2.0,0.0,0.0,0.0,0.0,216383488.0,24887296.0,776929280.0,2930118656.0
1497004835.114,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,24895488.0,776929280.0,2929991680.0
1497004836.114,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,24895488.0,776929280.0,2929991680.0
1497004837.114,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,24895488.0,776929280.0,2929864704.0
1497004838.120,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,24895488.0,776929280.0,2929864704.0
1497004839.121,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,24895488.0,776929280.0,2929737728.0
1497004840.114,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,24895488.0,776933376.0,2929737728.0
1497004841.114,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,24903680.0,776933376.0,2929610752.0
1497004842.119,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,24903680.0,776933376.0,2929610752.0
1497004843.114,97.959,2.041,0.0,0.0,0.0,0.0,216997888.0,24903680.0,776933376.0,2929483776.0
1497004844.125,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,24903680.0,776933376.0,2929483776.0
1497004845.126,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,24903680.0,776933376.0,2929356800.0
1497004846.114,98.0,2.0,0.0,0.0,0.0,0.0,217243648.0,24911872.0,776933376.0,2929229824.0
1497004847.123,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,24911872.0,776933376.0,2929229824.0
1497004848.124,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,24911872.0,776933376.0,2929102848.0
1497004849.114,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,24911872.0,776937472.0,2929102848.0
1497004850.114,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,24911872.0,776937472.0,2928975872.0
1497004851.114,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,24920064.0,776929280.0,2928975872.0
1497004852.115,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,24920064.0,776937472.0,2928848896.0
1497004853.120,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,24920064.0,776937472.0,2928848896.0
1497004854.121,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,24920064.0,776937472.0,2928721920.0
1497004855.113,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,24920064.0,776937472.0,2928721920.0
1497004856.118,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,24920064.0,776937472.0,2928594944.0
1497004857.114,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,24928256.0,776937472.0,2928467968.0
1497004858.114,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,24928256.0,776937472.0,2928467968.0
1497004859.116,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,24928256.0,776937472.0,2928340992.0
1497004860.114,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,24928256.0,776937472.0,2928340992.0
1497004861.122,98.0,2.0,0.0,0.0,0.0,0.0,218238976.0,24928256.0,776937472.0,2928214016.0
1497004862.114,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,24936448.0,776937472.0,2928214016.0
1497004863.114,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,24936448.0,776937472.0,2928087040.0
1497004864.114,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,24936448.0,776937472.0,2928087040.0
1497004865.121,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,24936448.0,776937472.0,2927960064.0
1497004866.118,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,24936448.0,776937472.0,2927960064.0
1497004867.114,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,24944640.0,776929280.0,2927833088.0
1497004868.116,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,24944640.0,776937472.0,2927833088.0
1497004869.114,98.0,2.0,0.0,0.0,0.0,0.0,218730496.0,24944640.0,776937472.0,2927706112.0
1497004870.113,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,24944640.0,776937472.0,2927579136.0
1497004871.114,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,24944640.0,776937472.0,2927579136.0
1497004872.115,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,24944640.0,776937472.0,2927452160.0
1497004873.114,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,24952832.0,776937472.0,2927452160.0
1497004874.114,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,24952832.0,776937472.0,2927325184.0
1497004875.113,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,24952832.0,776937472.0,2927325184.0
1497004876.114,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,24952832.0,776937472.0,2927198208.0
1497004877.119,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,24952832.0,776937472.0,2927198208.0
1497004878.114,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,24961024.0,776937472.0,2927071232.0
1497004879.114,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,24961024.0,776937472.0,2927071232.0
1497004880.114,98.0,2.0,0.0,0.0,0.0,0.0,219475968.0,24961024.0,776937472.0,2926944256.0
1497004881.119,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,24961024.0,776937472.0,2926944256.0
1497004882.116,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,24961024.0,776937472.0,2926817280.0
1497004883.114,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,24969216.0,776929280.0,2926690304.0
1497004884.122,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,24969216.0,776937472.0,2926690304.0
1497004885.115,98.0,2.0,0.0,0.0,0.0,0.0,219848704.0,24969216.0,776937472.0,2926563328.0
1497004886.115,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,24969216.0,776937472.0,2926563328.0
1497004887.120,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,24969216.0,776937472.0,2926436352.0
1497004888.114,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,24969216.0,776937472.0,2926436352.0
