"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 10:41:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004889.779,88.447,3.374,3.166,4.770,0.0,0.243,150044672.0,25006080.0,777932800.0,2995335168.0
1497004890.780,95.918,4.082,0.0,0.0,0.0,0.0,196923392.0,25006080.0,777908224.0,2948481024.0
1497004891.781,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25006080.0,777908224.0,2948481024.0
1497004892.780,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25006080.0,777908224.0,2948354048.0
1497004893.780,97.959,2.041,0.0,0.0,0.0,0.0,197050368.0,25006080.0,777908224.0,2948354048.0
1497004894.783,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25018368.0,777908224.0,2948227072.0
1497004895.780,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25018368.0,777908224.0,2948100096.0
1497004896.780,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25018368.0,777908224.0,2948100096.0
1497004897.781,97.959,2.041,0.0,0.0,0.0,0.0,197419008.0,25018368.0,777908224.0,2947973120.0
1497004898.780,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25018368.0,777908224.0,2947973120.0
1497004899.787,98.039,1.961,0.0,0.0,0.0,0.0,197537792.0,25026560.0,777908224.0,2947846144.0
1497004900.787,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25026560.0,777908224.0,2947846144.0
1497004901.780,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25026560.0,777908224.0,2947719168.0
1497004902.780,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25026560.0,777912320.0,2947592192.0
1497004903.780,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25026560.0,777912320.0,2947592192.0
1497004904.780,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25026560.0,777912320.0,2947465216.0
1497004905.779,97.959,2.041,0.0,0.0,0.0,0.0,197906432.0,25034752.0,777912320.0,2947465216.0
1497004906.784,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25034752.0,777912320.0,2947338240.0
1497004907.785,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25034752.0,777912320.0,2947338240.0
1497004908.782,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25034752.0,777912320.0,2947211264.0
1497004909.787,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25034752.0,777912320.0,2947211264.0
1497004910.780,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25042944.0,777912320.0,2947084288.0
1497004911.785,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25042944.0,777912320.0,2947084288.0
1497004912.785,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25042944.0,777912320.0,2946957312.0
1497004913.786,97.959,2.041,0.0,0.0,0.0,0.0,198533120.0,25042944.0,777912320.0,2946830336.0
1497004914.780,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25042944.0,777912320.0,2946830336.0
1497004915.784,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25042944.0,777912320.0,2946703360.0
1497004916.781,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25051136.0,777912320.0,2946703360.0
1497004917.785,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25051136.0,777912320.0,2946576384.0
1497004918.780,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25051136.0,777912320.0,2946576384.0
1497004919.783,98.039,1.961,0.0,0.0,0.0,0.0,198905856.0,25051136.0,777912320.0,2946449408.0
1497004920.784,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25051136.0,777912320.0,2946449408.0
1497004921.780,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25059328.0,777904128.0,2946322432.0
1497004922.790,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25059328.0,777912320.0,2946195456.0
1497004923.780,98.039,1.961,0.0,0.0,0.0,0.0,199151616.0,25059328.0,777912320.0,2946195456.0
1497004924.792,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25059328.0,777912320.0,2946068480.0
1497004925.780,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25059328.0,777912320.0,2946068480.0
1497004926.780,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25059328.0,777912320.0,2945941504.0
1497004927.780,97.959,2.041,0.0,0.0,0.0,0.0,199397376.0,25067520.0,777912320.0,2945941504.0
1497004928.780,98.0,2.0,0.0,0.0,0.0,0.0,199524352.0,25067520.0,777912320.0,2945814528.0
1497004929.780,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25067520.0,777912320.0,2945814528.0
1497004930.780,98.0,2.0,0.0,0.0,0.0,0.0,199651328.0,25067520.0,777912320.0,2945687552.0
1497004931.789,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25067520.0,777916416.0,2945687552.0
1497004932.786,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25075712.0,777916416.0,2945560576.0
1497004933.783,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25075712.0,777916416.0,2945433600.0
1497004934.784,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25075712.0,777916416.0,2945433600.0
1497004935.789,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25075712.0,777916416.0,2945306624.0
1497004936.785,98.0,2.0,0.0,0.0,0.0,0.0,200019968.0,25075712.0,777916416.0,2945306624.0
1497004937.786,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25083904.0,777912320.0,2945179648.0
1497004938.780,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25083904.0,777916416.0,2945179648.0
1497004939.780,98.0,2.0,0.0,0.0,0.0,0.0,200265728.0,25083904.0,777916416.0,2945052672.0
1497004940.780,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25083904.0,777916416.0,2945052672.0
1497004941.780,98.0,2.0,0.0,0.0,0.0,0.0,200392704.0,25083904.0,777916416.0,2944925696.0
1497004942.780,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25083904.0,777916416.0,2944925696.0
1497004943.783,98.0,2.0,0.0,0.0,0.0,0.0,200511488.0,25092096.0,777916416.0,2944798720.0
1497004944.788,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25092096.0,777916416.0,2944671744.0
1497004945.780,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25092096.0,777916416.0,2944671744.0
1497004946.780,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25092096.0,777916416.0,2944544768.0
1497004947.780,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,25092096.0,777916416.0,2944544768.0
1497004948.784,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25092096.0,777916416.0,2944417792.0
1497004949.788,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25100288.0,777916416.0,2944417792.0
1497004950.785,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25100288.0,777916416.0,2944290816.0
1497004951.790,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25100288.0,777916416.0,2944290816.0
1497004952.780,97.959,2.041,0.0,0.0,0.0,0.0,201138176.0,25100288.0,777916416.0,2944163840.0
1497004953.791,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25100288.0,777916416.0,2944036864.0
1497004954.784,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25108480.0,777916416.0,2944036864.0
1497004955.780,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25108480.0,777916416.0,2943909888.0
1497004956.786,98.039,1.961,0.0,0.0,0.0,0.0,201383936.0,25108480.0,777916416.0,2943909888.0
1497004957.782,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25108480.0,777916416.0,2943782912.0
1497004958.783,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25108480.0,777916416.0,2943782912.0
1497004959.780,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25116672.0,777912320.0,2943655936.0
1497004960.781,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25116672.0,777916416.0,2943655936.0
1497004961.780,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25116672.0,777916416.0,2943528960.0
1497004962.780,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25116672.0,777916416.0,2943401984.0
1497004963.784,98.0,2.0,0.0,0.0,0.0,0.0,201883648.0,25116672.0,777916416.0,2943401984.0
1497004964.780,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25116672.0,777916416.0,2943275008.0
1497004965.781,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25124864.0,777916416.0,2943275008.0
1497004966.780,98.0,2.0,0.0,0.0,0.0,0.0,202129408.0,25124864.0,777916416.0,2943148032.0
1497004967.787,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25124864.0,777916416.0,2943148032.0
1497004968.792,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25124864.0,777916416.0,2943021056.0
1497004969.788,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25124864.0,777916416.0,2943021056.0
1497004970.789,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25133056.0,777912320.0,2942894080.0
1497004971.786,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25133056.0,777916416.0,2942894080.0
1497004972.780,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25133056.0,777920512.0,2942767104.0
1497004973.779,98.0,2.0,0.0,0.0,0.0,0.0,202625024.0,25133056.0,777920512.0,2942640128.0
1497004974.780,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25133056.0,777920512.0,2942640128.0
1497004975.780,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25133056.0,777920512.0,2942513152.0
1497004976.786,98.0,2.0,0.0,0.0,0.0,0.0,202743808.0,25141248.0,777920512.0,2942513152.0
1497004977.780,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25141248.0,777924608.0,2942386176.0
1497004978.780,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25141248.0,777924608.0,2942386176.0
1497004979.780,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25141248.0,777924608.0,2942259200.0
1497004980.780,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25141248.0,777924608.0,2942259200.0
1497004981.786,98.0,2.0,0.0,0.0,0.0,0.0,203120640.0,25141248.0,777924608.0,2942132224.0
1497004982.780,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25149440.0,777924608.0,2942005248.0
1497004983.780,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25149440.0,777924608.0,2942005248.0
1497004984.780,98.0,2.0,0.0,0.0,0.0,0.0,203366400.0,25149440.0,777924608.0,2941878272.0
1497004985.780,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25149440.0,777924608.0,2941878272.0
1497004986.787,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25149440.0,777924608.0,2941751296.0
1497004987.780,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25157632.0,777916416.0,2941751296.0
1497004988.780,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25157632.0,777924608.0,2941624320.0
1497004989.780,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25157632.0,777924608.0,2941624320.0
1497004990.780,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25157632.0,777924608.0,2941497344.0
1497004991.787,98.0,2.0,0.0,0.0,0.0,0.0,203739136.0,25157632.0,777924608.0,2941497344.0
1497004992.780,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25157632.0,777924608.0,2941370368.0
1497004993.789,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25165824.0,777924608.0,2941243392.0
1497004994.782,98.0,2.0,0.0,0.0,0.0,0.0,203984896.0,25165824.0,777924608.0,2941243392.0
1497004995.783,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25165824.0,777924608.0,2941116416.0
1497004996.780,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25165824.0,777924608.0,2941116416.0
1497004997.780,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25165824.0,777924608.0,2940989440.0
1497004998.780,98.0,2.0,0.0,0.0,0.0,0.0,204230656.0,25174016.0,777924608.0,2940989440.0
1497004999.782,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25174016.0,777924608.0,2940862464.0
1497005000.780,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25174016.0,777924608.0,2940862464.0
1497005001.787,98.039,1.961,0.0,0.0,0.0,0.0,204484608.0,25174016.0,777924608.0,2940735488.0
1497005002.792,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25174016.0,777924608.0,2940608512.0
1497005003.789,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25182208.0,777916416.0,2940608512.0
1497005004.780,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25182208.0,777924608.0,2940481536.0
1497005005.783,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25182208.0,777924608.0,2940481536.0
1497005006.779,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25182208.0,777924608.0,2940354560.0
1497005007.780,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25182208.0,777924608.0,2940354560.0
1497005008.780,98.0,2.0,0.0,0.0,0.0,0.0,204984320.0,25182208.0,777924608.0,2940227584.0
1497005009.781,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25190400.0,777924608.0,2940227584.0
1497005010.786,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25190400.0,777924608.0,2940100608.0
1497005011.779,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25190400.0,777924608.0,2940100608.0
1497005012.784,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25190400.0,777924608.0,2939973632.0
1497005013.780,98.0,2.0,0.0,0.0,0.0,0.0,205357056.0,25190400.0,777924608.0,2939846656.0
1497005014.780,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25190400.0,777924608.0,2939846656.0
1497005015.786,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25198592.0,777924608.0,2939719680.0
1497005016.780,98.039,1.961,0.0,0.0,0.0,0.0,205475840.0,25198592.0,777924608.0,2939719680.0
1497005017.780,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25198592.0,777924608.0,2939592704.0
1497005018.780,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25198592.0,777924608.0,2939592704.0
1497005019.780,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25198592.0,777924608.0,2939465728.0
1497005020.779,97.959,2.041,0.0,0.0,0.0,0.0,205729792.0,25198592.0,777924608.0,2939465728.0
1497005021.780,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25206784.0,777924608.0,2939338752.0
1497005022.781,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25206784.0,777924608.0,2939211776.0
1497005023.780,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25206784.0,777928704.0,2939211776.0
1497005024.780,98.0,2.0,0.0,0.0,0.0,0.0,206098432.0,25206784.0,777928704.0,2939084800.0
1497005025.780,97.959,2.041,0.0,0.0,0.0,0.0,206098432.0,25206784.0,777928704.0,2939084800.0
1497005026.780,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25214976.0,777920512.0,2938957824.0
1497005027.780,98.0,2.0,0.0,0.0,0.0,0.0,206217216.0,25214976.0,777928704.0,2938957824.0
1497005028.782,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25214976.0,777928704.0,2938830848.0
1497005029.787,98.0,2.0,0.0,0.0,0.0,0.0,206344192.0,25214976.0,777928704.0,2938830848.0
1497005030.780,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25214976.0,777928704.0,2938703872.0
1497005031.780,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25214976.0,777928704.0,2938703872.0
1497005032.782,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25223168.0,777928704.0,2938576896.0
1497005033.780,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25223168.0,777928704.0,2938449920.0
1497005034.780,98.0,2.0,0.0,0.0,0.0,0.0,206716928.0,25223168.0,777928704.0,2938449920.0
1497005035.784,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25223168.0,777928704.0,2938322944.0
1497005036.780,98.0,2.0,0.0,0.0,0.0,0.0,206843904.0,25223168.0,777928704.0,2938322944.0
1497005037.780,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25231360.0,777928704.0,2938195968.0
1497005038.780,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25231360.0,777928704.0,2938195968.0
1497005039.787,98.0,2.0,0.0,0.0,0.0,0.0,207089664.0,25231360.0,777928704.0,2938068992.0
1497005040.780,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25231360.0,777928704.0,2938068992.0
1497005041.785,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25231360.0,777932800.0,2937942016.0
1497005042.786,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25231360.0,777932800.0,2937815040.0
1497005043.787,97.959,2.041,0.0,0.0,0.0,0.0,207331328.0,25239552.0,777932800.0,2937815040.0
1497005044.780,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25239552.0,777932800.0,2937688064.0
1497005045.780,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25239552.0,777932800.0,2937688064.0
1497005046.782,98.0,2.0,0.0,0.0,0.0,0.0,207585280.0,25239552.0,777932800.0,2937561088.0
1497005047.783,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25239552.0,777932800.0,2937561088.0
1497005048.780,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25247744.0,777932800.0,2937434112.0
1497005049.780,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25247744.0,777932800.0,2937434112.0
1497005050.780,97.959,2.041,0.0,0.0,0.0,0.0,207831040.0,25247744.0,777932800.0,2937307136.0
1497005051.785,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25247744.0,777932800.0,2937180160.0
1497005052.780,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25247744.0,777932800.0,2937180160.0
1497005053.780,98.0,2.0,0.0,0.0,0.0,0.0,208084992.0,25247744.0,777932800.0,2937053184.0
1497005054.780,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25255936.0,777932800.0,2937053184.0
1497005055.781,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25255936.0,777932800.0,2936926208.0
1497005056.786,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25255936.0,777932800.0,2936926208.0
1497005057.780,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25255936.0,777932800.0,2936799232.0
1497005058.791,98.039,1.961,0.0,0.0,0.0,0.0,208330752.0,25255936.0,777932800.0,2936799232.0
1497005059.780,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25264128.0,777932800.0,2936672256.0
1497005060.780,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25264128.0,777932800.0,2936672256.0
1497005061.781,98.0,2.0,0.0,0.0,0.0,0.0,208576512.0,25264128.0,777932800.0,2936545280.0
1497005062.790,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25264128.0,777932800.0,2936418304.0
1497005063.791,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25264128.0,777932800.0,2936418304.0
1497005064.780,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25264128.0,777932800.0,2936291328.0
1497005065.780,97.959,2.041,0.0,0.0,0.0,0.0,208822272.0,25272320.0,777932800.0,2936291328.0
1497005066.785,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25272320.0,777932800.0,2936164352.0
1497005067.780,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25272320.0,777932800.0,2936164352.0
1497005068.780,98.039,1.961,0.0,0.0,0.0,0.0,209076224.0,25272320.0,777932800.0,2936037376.0
1497005069.779,98.0,2.0,0.0,0.0,0.0,0.0,209072128.0,25272320.0,777936896.0,2936037376.0
1497005070.780,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25280512.0,777928704.0,2935910400.0
1497005071.780,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25280512.0,777936896.0,2935783424.0
1497005072.780,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25280512.0,777936896.0,2935783424.0
1497005073.780,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25280512.0,777936896.0,2935656448.0
1497005074.783,98.0,2.0,0.0,0.0,0.0,0.0,209444864.0,25280512.0,777936896.0,2935656448.0
1497005075.780,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25280512.0,777936896.0,2935529472.0
1497005076.780,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25288704.0,777932800.0,2935529472.0
1497005077.786,98.0,2.0,0.0,0.0,0.0,0.0,209690624.0,25288704.0,777936896.0,2935402496.0
1497005078.782,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25288704.0,777936896.0,2935402496.0
1497005079.783,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25288704.0,777936896.0,2935275520.0
1497005080.780,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25288704.0,777936896.0,2935275520.0
1497005081.780,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25288704.0,777936896.0,2935148544.0
1497005082.785,98.0,2.0,0.0,0.0,0.0,0.0,210063360.0,25296896.0,777936896.0,2935021568.0
1497005083.780,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25296896.0,777936896.0,2935021568.0
1497005084.779,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25296896.0,777936896.0,2934894592.0
1497005085.788,98.039,1.961,0.0,0.0,0.0,0.0,210190336.0,25296896.0,777936896.0,2934894592.0
1497005086.785,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25296896.0,777936896.0,2934767616.0
1497005087.781,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25305088.0,777932800.0,2934767616.0
1497005088.786,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25305088.0,777936896.0,2934640640.0
1497005089.787,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25305088.0,777936896.0,2934513664.0
1497005090.780,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25305088.0,777936896.0,2934513664.0
1497005091.780,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25305088.0,777936896.0,2934386688.0
1497005092.780,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25305088.0,777936896.0,2934386688.0
1497005093.790,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25313280.0,777936896.0,2934259712.0
1497005094.780,98.0,2.0,0.0,0.0,0.0,0.0,210808832.0,25313280.0,777936896.0,2934259712.0
1497005095.787,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25313280.0,777936896.0,2934132736.0
1497005096.784,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25313280.0,777936896.0,2934132736.0
1497005097.780,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25313280.0,777936896.0,2934005760.0
1497005098.781,98.0,2.0,0.0,0.0,0.0,0.0,211054592.0,25321472.0,777936896.0,2934005760.0
1497005099.782,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25321472.0,777936896.0,2933878784.0
1497005100.787,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25321472.0,777936896.0,2933751808.0
1497005101.780,97.959,2.041,0.0,0.0,0.0,0.0,211308544.0,25321472.0,777936896.0,2933751808.0
1497005102.780,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25321472.0,777936896.0,2933624832.0
1497005103.782,97.959,2.041,0.0,0.0,0.0,0.0,211435520.0,25321472.0,777936896.0,2933624832.0
1497005104.783,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25329664.0,777936896.0,2933497856.0
1497005105.780,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25329664.0,777936896.0,2933497856.0
1497005106.780,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25329664.0,777936896.0,2933370880.0
1497005107.780,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25329664.0,777936896.0,2933370880.0
1497005108.782,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25329664.0,777936896.0,2933243904.0
1497005109.779,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25337856.0,777936896.0,2933243904.0
1497005110.784,98.0,2.0,0.0,0.0,0.0,0.0,211927040.0,25337856.0,777936896.0,2933116928.0
1497005111.780,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25337856.0,777940992.0,2932989952.0
1497005112.786,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,25337856.0,777940992.0,2932989952.0
1497005113.783,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25337856.0,777940992.0,2932862976.0
1497005114.784,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25337856.0,777940992.0,2932862976.0
1497005115.785,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25346048.0,777945088.0,2932736000.0
1497005116.780,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25346048.0,777945088.0,2932736000.0
1497005117.780,98.039,1.961,0.0,0.0,0.0,0.0,212418560.0,25346048.0,777945088.0,2932609024.0
1497005118.787,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25346048.0,777945088.0,2932609024.0
1497005119.780,98.0,2.0,0.0,0.0,0.0,0.0,212545536.0,25346048.0,777945088.0,2932482048.0
1497005120.780,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25354240.0,777936896.0,2932355072.0
1497005121.780,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25354240.0,777945088.0,2932355072.0
1497005122.780,98.0,2.0,0.0,0.0,0.0,0.0,212791296.0,25354240.0,777945088.0,2932228096.0
1497005123.779,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25354240.0,777945088.0,2932228096.0
1497005124.780,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25354240.0,777945088.0,2932101120.0
1497005125.785,98.039,1.961,0.0,0.0,0.0,0.0,212918272.0,25354240.0,777945088.0,2932101120.0
1497005126.782,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25362432.0,777945088.0,2931974144.0
1497005127.780,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25362432.0,777945088.0,2931974144.0
1497005128.792,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25362432.0,777945088.0,2931847168.0
1497005129.780,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25362432.0,777945088.0,2931720192.0
1497005130.780,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25362432.0,777945088.0,2931720192.0
1497005131.780,97.959,2.041,0.0,0.0,0.0,0.0,213417984.0,25370624.0,777936896.0,2931593216.0
1497005132.779,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25370624.0,777945088.0,2931593216.0
1497005133.780,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25370624.0,777945088.0,2931466240.0
1497005134.780,97.959,2.041,0.0,0.0,0.0,0.0,213536768.0,25370624.0,777945088.0,2931466240.0
1497005135.785,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25370624.0,777945088.0,2931339264.0
1497005136.780,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25370624.0,777945088.0,2931339264.0
1497005137.791,98.0,2.0,0.0,0.0,0.0,0.0,213782528.0,25378816.0,777945088.0,2931212288.0
1497005138.779,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25378816.0,777945088.0,2931212288.0
1497005139.784,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25378816.0,777945088.0,2931085312.0
1497005140.785,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25378816.0,777945088.0,2930958336.0
1497005141.780,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25378816.0,777945088.0,2930958336.0
1497005142.780,97.959,2.041,0.0,0.0,0.0,0.0,214155264.0,25387008.0,777945088.0,2930831360.0
1497005143.787,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25387008.0,777945088.0,2930831360.0
1497005144.780,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25387008.0,777945088.0,2930704384.0
1497005145.780,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25387008.0,777945088.0,2930704384.0
1497005146.780,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25387008.0,777945088.0,2930577408.0
1497005147.783,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25395200.0,777945088.0,2930577408.0
1497005148.779,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25395200.0,777945088.0,2930450432.0
1497005149.780,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25395200.0,777945088.0,2930323456.0
1497005150.780,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25395200.0,777945088.0,2930323456.0
1497005151.786,98.0,2.0,0.0,0.0,0.0,0.0,214781952.0,25395200.0,777945088.0,2930196480.0
1497005152.780,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25403392.0,777945088.0,2930196480.0
1497005153.780,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25403392.0,777945088.0,2930069504.0
1497005154.785,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25403392.0,777945088.0,2930069504.0
1497005155.780,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25403392.0,777945088.0,2929942528.0
1497005156.786,98.039,1.961,0.0,0.0,0.0,0.0,215027712.0,25403392.0,777945088.0,2929942528.0
1497005157.783,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25411584.0,777945088.0,2929815552.0
1497005158.780,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25411584.0,777945088.0,2929815552.0
1497005159.781,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25411584.0,777945088.0,2929688576.0
1497005160.786,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25411584.0,777945088.0,2929561600.0
1497005161.783,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25411584.0,777949184.0,2929561600.0
1497005162.788,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25419776.0,777945088.0,2929434624.0
1497005163.780,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25419776.0,777949184.0,2929434624.0
1497005164.785,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25419776.0,777949184.0,2929307648.0
1497005165.782,98.0,2.0,0.0,0.0,0.0,0.0,215642112.0,25419776.0,777949184.0,2929307648.0
1497005166.780,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25419776.0,777949184.0,2929180672.0
1497005167.780,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25419776.0,777949184.0,2929180672.0
1497005168.780,98.0,2.0,0.0,0.0,0.0,0.0,215887872.0,25427968.0,777949184.0,2929053696.0
1497005169.780,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25427968.0,777949184.0,2928926720.0
1497005170.780,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25427968.0,777949184.0,2928926720.0
1497005171.790,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25427968.0,777949184.0,2928799744.0
1497005172.779,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25427968.0,777949184.0,2928799744.0
1497005173.780,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25427968.0,777949184.0,2928672768.0
1497005174.781,98.0,2.0,0.0,0.0,0.0,0.0,216260608.0,25436160.0,777949184.0,2928672768.0
1497005175.785,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25436160.0,777949184.0,2928545792.0
1497005176.786,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25436160.0,777949184.0,2928545792.0
1497005177.787,98.0,2.0,0.0,0.0,0.0,0.0,216514560.0,25436160.0,777949184.0,2928418816.0
1497005178.787,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25436160.0,777949184.0,2928291840.0
1497005179.780,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25444352.0,777949184.0,2928291840.0
1497005180.781,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25444352.0,777953280.0,2928164864.0
1497005181.782,97.959,2.041,0.0,0.0,0.0,0.0,216756224.0,25444352.0,777953280.0,2928164864.0
1497005182.782,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25444352.0,777953280.0,2928037888.0
1497005183.780,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25444352.0,777953280.0,2928037888.0
1497005184.792,98.0,2.0,0.0,0.0,0.0,0.0,217010176.0,25444352.0,777953280.0,2927910912.0
1497005185.780,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25452544.0,777953280.0,2927910912.0
1497005186.781,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25452544.0,777953280.0,2927783936.0
1497005187.786,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25452544.0,777953280.0,2927656960.0
1497005188.783,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25452544.0,777953280.0,2927656960.0
1497005189.784,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25452544.0,777953280.0,2927529984.0
1497005190.780,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25452544.0,777953280.0,2927529984.0
1497005191.780,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25460736.0,777953280.0,2927403008.0
1497005192.786,98.039,1.961,0.0,0.0,0.0,0.0,217501696.0,25460736.0,777953280.0,2927403008.0
1497005193.780,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25460736.0,777953280.0,2927276032.0
1497005194.779,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25460736.0,777953280.0,2927276032.0
1497005195.780,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,25460736.0,777953280.0,2927149056.0
1497005196.781,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25468928.0,777953280.0,2927149056.0
1497005197.780,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25468928.0,777953280.0,2927022080.0
1497005198.780,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25468928.0,777953280.0,2926895104.0
1497005199.779,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25468928.0,777953280.0,2926895104.0
1497005200.780,98.039,1.961,0.0,0.0,0.0,0.0,218128384.0,25468928.0,777953280.0,2926768128.0
1497005201.785,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25477120.0,777953280.0,2926768128.0
1497005202.780,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25477120.0,777953280.0,2926641152.0
1497005203.780,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25477120.0,777953280.0,2926641152.0
1497005204.783,98.0,2.0,0.0,0.0,0.0,0.0,218374144.0,25477120.0,777953280.0,2926514176.0
1497005205.780,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25477120.0,777953280.0,2926514176.0
1497005206.781,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25485312.0,777953280.0,2926387200.0
1497005207.780,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25485312.0,777957376.0,2926260224.0
1497005208.786,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25485312.0,777957376.0,2926260224.0
1497005209.783,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25485312.0,777957376.0,2926133248.0
1497005210.783,97.959,2.041,0.0,0.0,0.0,0.0,218742784.0,25485312.0,777957376.0,2926133248.0
1497005211.784,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25485312.0,777957376.0,2926006272.0
1497005212.789,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25493504.0,777957376.0,2926006272.0
1497005213.780,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25493504.0,777957376.0,2925879296.0
1497005214.786,97.959,2.041,0.0,0.0,0.0,0.0,218988544.0,25493504.0,777957376.0,2925879296.0
1497005215.780,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25493504.0,777957376.0,2925752320.0
1497005216.780,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25493504.0,777957376.0,2925752320.0
1497005217.780,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25501696.0,777949184.0,2925625344.0
1497005218.780,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25501696.0,777957376.0,2925498368.0
1497005219.786,98.039,1.961,0.0,0.0,0.0,0.0,219361280.0,25501696.0,777957376.0,2925498368.0
1497005220.780,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25501696.0,777957376.0,2925371392.0
1497005221.784,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25501696.0,777957376.0,2925371392.0
1497005222.780,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25501696.0,777957376.0,2925244416.0
1497005223.780,98.0,2.0,0.0,0.0,0.0,0.0,219607040.0,25509888.0,777957376.0,2925244416.0
1497005224.791,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25509888.0,777957376.0,2925117440.0
1497005225.783,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25509888.0,777957376.0,2925117440.0
1497005226.780,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25509888.0,777957376.0,2924990464.0
1497005227.789,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,25509888.0,777957376.0,2924863488.0
1497005228.780,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,25518080.0,777957376.0,2924863488.0
1497005229.790,98.039,1.961,0.0,0.0,0.0,0.0,220106752.0,25518080.0,777957376.0,2924736512.0
1497005230.783,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25518080.0,777957376.0,2924736512.0
1497005231.780,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,25518080.0,777957376.0,2924609536.0
1497005232.780,98.0,2.0,0.0,0.0,0.0,0.0,220233728.0,25518080.0,777957376.0,2924609536.0
1497005233.780,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,25526272.0,777949184.0,2924482560.0
1497005234.780,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,25526272.0,777957376.0,2924482560.0
1497005235.779,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,25526272.0,777957376.0,2924355584.0
1497005236.780,98.039,1.961,0.0,0.0,0.0,0.0,220606464.0,25526272.0,777957376.0,2924228608.0
1497005237.780,100.0,0.0,0.0,0.0,0.0,0.0,220606464.0,25526272.0,777957376.0,2924228608.0
1497005238.780,100.0,0.0,0.0,0.0,0.0,0.0,220733440.0,25526272.0,777957376.0,2924101632.0
