"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 10:53:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005597.068,94.900,1.599,1.482,1.921,0.0,0.098,157077504.0,26066944.0,777965568.0,2987208704.0
1497005598.070,95.918,4.082,0.0,0.0,0.0,0.0,196960256.0,26066944.0,777953280.0,2947338240.0
1497005599.074,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26066944.0,777953280.0,2947338240.0
1497005600.075,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26066944.0,777953280.0,2947211264.0
1497005601.071,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,26066944.0,777953280.0,2947211264.0
1497005602.068,98.039,1.961,0.0,0.0,0.0,0.0,197214208.0,26066944.0,777953280.0,2947084288.0
1497005603.068,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26075136.0,777953280.0,2946957312.0
1497005604.070,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26075136.0,777953280.0,2946957312.0
1497005605.068,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26075136.0,777953280.0,2946830336.0
1497005606.075,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26075136.0,777953280.0,2946830336.0
1497005607.072,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26075136.0,777953280.0,2946703360.0
1497005608.069,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26083328.0,777945088.0,2946703360.0
1497005609.068,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26083328.0,777953280.0,2946576384.0
1497005610.068,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,26083328.0,777953280.0,2946576384.0
1497005611.068,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26083328.0,777953280.0,2946449408.0
1497005612.068,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26083328.0,777953280.0,2946449408.0
1497005613.068,98.0,2.0,0.0,0.0,0.0,0.0,197959680.0,26083328.0,777953280.0,2946322432.0
1497005614.068,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26091520.0,777953280.0,2946195456.0
1497005615.070,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,26091520.0,777953280.0,2946195456.0
1497005616.075,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,26091520.0,777953280.0,2946068480.0
1497005617.075,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,26091520.0,777953280.0,2946068480.0
1497005618.068,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,26091520.0,777953280.0,2945941504.0
1497005619.071,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,26099712.0,777945088.0,2945941504.0
1497005620.070,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26099712.0,777953280.0,2945814528.0
1497005621.068,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,26099712.0,777953280.0,2945814528.0
1497005622.068,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,26099712.0,777953280.0,2945687552.0
1497005623.068,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,26099712.0,777953280.0,2945560576.0
1497005624.068,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,26099712.0,777953280.0,2945560576.0
1497005625.068,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26107904.0,777945088.0,2945433600.0
1497005626.074,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,26107904.0,777953280.0,2945433600.0
1497005627.068,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26107904.0,777953280.0,2945306624.0
1497005628.075,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26107904.0,777953280.0,2945306624.0
1497005629.068,97.959,2.041,0.0,0.0,0.0,0.0,199077888.0,26107904.0,777953280.0,2945179648.0
1497005630.068,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,26107904.0,777953280.0,2945179648.0
1497005631.069,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26116096.0,777953280.0,2945052672.0
1497005632.068,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26116096.0,777953280.0,2944925696.0
1497005633.074,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26116096.0,777953280.0,2944925696.0
1497005634.068,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26116096.0,777953280.0,2944798720.0
1497005635.068,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26116096.0,777953280.0,2944798720.0
1497005636.072,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,26124288.0,777945088.0,2944671744.0
1497005637.068,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26124288.0,777953280.0,2944671744.0
1497005638.074,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26124288.0,777953280.0,2944544768.0
1497005639.074,98.0,2.0,0.0,0.0,0.0,0.0,199692288.0,26124288.0,777957376.0,2944544768.0
1497005640.068,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26124288.0,777957376.0,2944417792.0
1497005641.076,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26124288.0,777957376.0,2944417792.0
1497005642.073,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26132480.0,777957376.0,2944290816.0
1497005643.068,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26132480.0,777957376.0,2944163840.0
1497005644.068,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26132480.0,777957376.0,2944163840.0
1497005645.071,98.0,2.0,0.0,0.0,0.0,0.0,200192000.0,26132480.0,777957376.0,2944036864.0
1497005646.068,98.0,2.0,0.0,0.0,0.0,0.0,200192000.0,26132480.0,777957376.0,2944036864.0
1497005647.068,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26140672.0,777957376.0,2943909888.0
1497005648.073,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26140672.0,777957376.0,2943909888.0
1497005649.068,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26140672.0,777957376.0,2943782912.0
1497005650.068,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26140672.0,777957376.0,2943782912.0
1497005651.068,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26140672.0,777957376.0,2943655936.0
1497005652.068,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26140672.0,777957376.0,2943528960.0
1497005653.068,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26148864.0,777957376.0,2943528960.0
1497005654.068,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26148864.0,777957376.0,2943401984.0
1497005655.071,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26148864.0,777961472.0,2943401984.0
1497005656.068,98.0,2.0,0.0,0.0,0.0,0.0,200933376.0,26148864.0,777961472.0,2943275008.0
1497005657.068,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26148864.0,777961472.0,2943275008.0
1497005658.069,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26157056.0,777953280.0,2943148032.0
1497005659.074,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26157056.0,777961472.0,2943148032.0
1497005660.070,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26157056.0,777961472.0,2943021056.0
1497005661.075,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26157056.0,777961472.0,2942894080.0
1497005662.072,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26157056.0,777961472.0,2942894080.0
1497005663.073,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26157056.0,777961472.0,2942767104.0
1497005664.069,97.959,2.041,0.0,0.0,0.0,0.0,201424896.0,26165248.0,777961472.0,2942767104.0
1497005665.068,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26165248.0,777961472.0,2942640128.0
1497005666.068,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26165248.0,777961472.0,2942640128.0
1497005667.068,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26165248.0,777961472.0,2942513152.0
1497005668.068,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26165248.0,777961472.0,2942513152.0
1497005669.068,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26173440.0,777953280.0,2942386176.0
1497005670.070,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26173440.0,777961472.0,2942259200.0
1497005671.068,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26173440.0,777961472.0,2942259200.0
1497005672.075,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26173440.0,777961472.0,2942132224.0
1497005673.068,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26173440.0,777961472.0,2942132224.0
1497005674.073,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26173440.0,777961472.0,2942005248.0
1497005675.073,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26181632.0,777961472.0,2942005248.0
1497005676.068,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26181632.0,777961472.0,2941878272.0
1497005677.068,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26181632.0,777961472.0,2941878272.0
1497005678.068,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26181632.0,777961472.0,2941751296.0
1497005679.068,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26181632.0,777961472.0,2941751296.0
1497005680.068,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26189824.0,777953280.0,2941624320.0
1497005681.070,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26189824.0,777961472.0,2941497344.0
1497005682.068,98.039,1.961,0.0,0.0,0.0,0.0,202670080.0,26189824.0,777961472.0,2941497344.0
1497005683.068,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26189824.0,777961472.0,2941370368.0
1497005684.068,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26189824.0,777961472.0,2941370368.0
1497005685.073,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26189824.0,777965568.0,2941243392.0
1497005686.074,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26198016.0,777965568.0,2941243392.0
1497005687.075,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26198016.0,777965568.0,2941116416.0
1497005688.068,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26198016.0,777965568.0,2941116416.0
1497005689.068,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26198016.0,777965568.0,2940989440.0
1497005690.068,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26198016.0,777965568.0,2940862464.0
1497005691.070,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26206208.0,777965568.0,2940862464.0
1497005692.076,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26206208.0,777965568.0,2940735488.0
1497005693.068,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26206208.0,777965568.0,2940735488.0
1497005694.068,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26206208.0,777965568.0,2940608512.0
1497005695.074,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26206208.0,777965568.0,2940608512.0
1497005696.068,98.0,2.0,0.0,0.0,0.0,0.0,203665408.0,26206208.0,777965568.0,2940481536.0
1497005697.068,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26214400.0,777965568.0,2940481536.0
1497005698.073,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26214400.0,777965568.0,2940354560.0
1497005699.073,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26214400.0,777965568.0,2940354560.0
1497005700.068,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26214400.0,777965568.0,2940227584.0
1497005701.079,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26214400.0,777965568.0,2940100608.0
1497005702.076,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26222592.0,777965568.0,2940100608.0
1497005703.068,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26222592.0,777965568.0,2939973632.0
1497005704.077,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26222592.0,777965568.0,2939973632.0
1497005705.071,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26222592.0,777965568.0,2939846656.0
1497005706.068,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26222592.0,777965568.0,2939846656.0
1497005707.068,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26230784.0,777961472.0,2939719680.0
1497005708.069,98.0,2.0,0.0,0.0,0.0,0.0,204402688.0,26230784.0,777965568.0,2939719680.0
1497005709.070,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26230784.0,777965568.0,2939592704.0
1497005710.068,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26230784.0,777965568.0,2939592704.0
1497005711.076,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,26230784.0,777965568.0,2939465728.0
1497005712.068,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26230784.0,777965568.0,2939338752.0
1497005713.068,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26238976.0,777965568.0,2939338752.0
1497005714.068,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26238976.0,777965568.0,2939211776.0
1497005715.068,97.959,2.041,0.0,0.0,0.0,0.0,204902400.0,26238976.0,777965568.0,2939211776.0
1497005716.068,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26238976.0,777965568.0,2939084800.0
1497005717.070,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26238976.0,777965568.0,2939084800.0
1497005718.070,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26247168.0,777957376.0,2938957824.0
1497005719.075,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26247168.0,777965568.0,2938957824.0
1497005720.068,98.0,2.0,0.0,0.0,0.0,0.0,205275136.0,26247168.0,777965568.0,2938830848.0
1497005721.069,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26247168.0,777965568.0,2938703872.0
1497005722.068,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26247168.0,777965568.0,2938703872.0
1497005723.068,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26247168.0,777965568.0,2938576896.0
1497005724.068,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26255360.0,777969664.0,2938576896.0
1497005725.068,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26255360.0,777969664.0,2938449920.0
1497005726.068,98.0,2.0,0.0,0.0,0.0,0.0,205643776.0,26255360.0,777969664.0,2938449920.0
1497005727.078,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26255360.0,777969664.0,2938322944.0
1497005728.068,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26255360.0,777969664.0,2938322944.0
1497005729.068,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26263552.0,777969664.0,2938195968.0
1497005730.068,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26263552.0,777969664.0,2938068992.0
1497005731.068,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26263552.0,777973760.0,2938068992.0
1497005732.068,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26263552.0,777973760.0,2937942016.0
1497005733.071,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26263552.0,777973760.0,2937942016.0
1497005734.071,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26271744.0,777973760.0,2937815040.0
1497005735.068,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26271744.0,777973760.0,2937815040.0
1497005736.073,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26271744.0,777973760.0,2937688064.0
1497005737.077,98.0,2.0,0.0,0.0,0.0,0.0,206385152.0,26271744.0,777973760.0,2937688064.0
1497005738.078,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26271744.0,777973760.0,2937561088.0
1497005739.068,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26271744.0,777973760.0,2937561088.0
1497005740.076,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26279936.0,777973760.0,2937434112.0
1497005741.068,97.959,2.041,0.0,0.0,0.0,0.0,206757888.0,26279936.0,777973760.0,2937307136.0
1497005742.068,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26279936.0,777973760.0,2937307136.0
1497005743.068,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26279936.0,777973760.0,2937180160.0
1497005744.068,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26279936.0,777973760.0,2937180160.0
1497005745.068,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26288128.0,777965568.0,2937053184.0
1497005746.068,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26288128.0,777973760.0,2937053184.0
1497005747.077,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26288128.0,777973760.0,2936926208.0
1497005748.068,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26288128.0,777973760.0,2936926208.0
1497005749.074,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26288128.0,777973760.0,2936799232.0
1497005750.075,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26288128.0,777973760.0,2936799232.0
1497005751.072,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26296320.0,777973760.0,2936672256.0
1497005752.068,98.039,1.961,0.0,0.0,0.0,0.0,207503360.0,26296320.0,777973760.0,2936545280.0
1497005753.068,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26296320.0,777973760.0,2936545280.0
1497005754.068,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26296320.0,777973760.0,2936418304.0
1497005755.068,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26296320.0,777973760.0,2936418304.0
1497005756.072,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26304512.0,777973760.0,2936291328.0
1497005757.068,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26304512.0,777973760.0,2936291328.0
1497005758.077,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26304512.0,777973760.0,2936164352.0
1497005759.074,98.039,1.961,0.0,0.0,0.0,0.0,207876096.0,26304512.0,777973760.0,2936164352.0
1497005760.068,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26304512.0,777973760.0,2936037376.0
1497005761.072,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26304512.0,777973760.0,2935910400.0
1497005762.068,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26312704.0,777973760.0,2935910400.0
1497005763.068,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26312704.0,777973760.0,2935783424.0
1497005764.070,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26312704.0,777973760.0,2935783424.0
1497005765.071,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26312704.0,777973760.0,2935656448.0
1497005766.068,98.0,2.0,0.0,0.0,0.0,0.0,208375808.0,26312704.0,777973760.0,2935656448.0
1497005767.068,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26320896.0,777965568.0,2935529472.0
1497005768.068,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26320896.0,777973760.0,2935529472.0
1497005769.068,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26320896.0,777973760.0,2935402496.0
1497005770.068,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26320896.0,777973760.0,2935275520.0
1497005771.068,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26320896.0,777973760.0,2935275520.0
1497005772.068,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26320896.0,777973760.0,2935148544.0
1497005773.068,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26329088.0,777973760.0,2935148544.0
1497005774.068,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26329088.0,777973760.0,2935021568.0
1497005775.079,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26329088.0,777973760.0,2935021568.0
1497005776.068,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26329088.0,777973760.0,2934894592.0
1497005777.072,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26329088.0,777977856.0,2934894592.0
1497005778.069,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26337280.0,777977856.0,2934767616.0
1497005779.068,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26337280.0,777977856.0,2934767616.0
1497005780.075,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26337280.0,777977856.0,2934640640.0
1497005781.075,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26337280.0,777977856.0,2934513664.0
1497005782.068,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26337280.0,777977856.0,2934513664.0
1497005783.069,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26345472.0,777977856.0,2934386688.0
1497005784.068,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26345472.0,777977856.0,2934386688.0
1497005785.071,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26345472.0,777977856.0,2934259712.0
1497005786.068,98.0,2.0,0.0,0.0,0.0,0.0,209735680.0,26345472.0,777977856.0,2934259712.0
1497005787.068,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26345472.0,777977856.0,2934132736.0
1497005788.068,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26353664.0,777969664.0,2934132736.0
1497005789.070,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26353664.0,777977856.0,2934005760.0
1497005790.068,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26353664.0,777977856.0,2933878784.0
1497005791.071,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26353664.0,777977856.0,2933878784.0
1497005792.072,97.959,2.041,0.0,0.0,0.0,0.0,210235392.0,26353664.0,777977856.0,2933751808.0
1497005793.068,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26353664.0,777977856.0,2933751808.0
1497005794.068,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26361856.0,777981952.0,2933624832.0
1497005795.068,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26361856.0,777981952.0,2933624832.0
1497005796.079,98.039,1.961,0.0,0.0,0.0,0.0,210477056.0,26361856.0,777981952.0,2933497856.0
1497005797.068,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,26361856.0,777981952.0,2933497856.0
1497005798.068,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,26361856.0,777981952.0,2933370880.0
1497005799.073,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,26370048.0,777973760.0,2933243904.0
1497005800.078,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26370048.0,777981952.0,2933243904.0
1497005801.068,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26370048.0,777981952.0,2933116928.0
1497005802.075,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26370048.0,777981952.0,2933116928.0
1497005803.072,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26370048.0,777981952.0,2932989952.0
1497005804.068,98.0,2.0,0.0,0.0,0.0,0.0,210976768.0,26370048.0,777981952.0,2932989952.0
1497005805.068,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26378240.0,777981952.0,2932862976.0
1497005806.070,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26378240.0,777981952.0,2932862976.0
1497005807.075,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26378240.0,777981952.0,2932736000.0
1497005808.080,98.0,2.0,0.0,0.0,0.0,0.0,211349504.0,26378240.0,777981952.0,2932609024.0
1497005809.068,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26378240.0,777981952.0,2932609024.0
1497005810.068,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26378240.0,777981952.0,2932482048.0
1497005811.078,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26386432.0,777981952.0,2932482048.0
1497005812.071,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26386432.0,777981952.0,2932355072.0
1497005813.068,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26386432.0,777981952.0,2932355072.0
1497005814.076,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26386432.0,777981952.0,2932228096.0
1497005815.073,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26386432.0,777981952.0,2932228096.0
1497005816.068,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26394624.0,777973760.0,2932101120.0
1497005817.070,97.959,2.041,0.0,0.0,0.0,0.0,211841024.0,26394624.0,777981952.0,2932101120.0
1497005818.068,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26394624.0,777981952.0,2931974144.0
1497005819.068,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26394624.0,777981952.0,2931847168.0
1497005820.068,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26394624.0,777981952.0,2931847168.0
1497005821.070,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26394624.0,777981952.0,2931720192.0
1497005822.075,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26402816.0,777981952.0,2931720192.0
1497005823.068,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26402816.0,777986048.0,2931593216.0
1497005824.073,98.039,1.961,0.0,0.0,0.0,0.0,212336640.0,26402816.0,777986048.0,2931593216.0
1497005825.068,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26402816.0,777986048.0,2931466240.0
1497005826.071,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26402816.0,777986048.0,2931466240.0
1497005827.068,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26411008.0,777977856.0,2931339264.0
1497005828.072,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26411008.0,777986048.0,2931212288.0
1497005829.069,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26411008.0,777986048.0,2931212288.0
1497005830.068,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26411008.0,777986048.0,2931085312.0
1497005831.071,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26411008.0,777986048.0,2931085312.0
1497005832.071,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26411008.0,777986048.0,2930958336.0
1497005833.068,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26419200.0,777986048.0,2930958336.0
1497005834.068,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26419200.0,777986048.0,2930831360.0
1497005835.068,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26419200.0,777986048.0,2930831360.0
1497005836.068,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26419200.0,777986048.0,2930704384.0
1497005837.068,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26419200.0,777986048.0,2930704384.0
1497005838.076,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26427392.0,777977856.0,2930577408.0
1497005839.069,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26427392.0,777986048.0,2930450432.0
1497005840.073,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26427392.0,777986048.0,2930450432.0
1497005841.070,98.039,1.961,0.0,0.0,0.0,0.0,213581824.0,26427392.0,777986048.0,2930323456.0
1497005842.068,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26427392.0,777986048.0,2930323456.0
1497005843.068,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26427392.0,777986048.0,2930196480.0
1497005844.073,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26435584.0,777977856.0,2930196480.0
1497005845.069,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26435584.0,777986048.0,2930069504.0
1497005846.070,98.039,1.961,0.0,0.0,0.0,0.0,213827584.0,26435584.0,777986048.0,2930069504.0
1497005847.068,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26435584.0,777986048.0,2929942528.0
1497005848.068,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26435584.0,777986048.0,2929815552.0
1497005849.068,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26435584.0,777986048.0,2929815552.0
1497005850.068,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26443776.0,777986048.0,2929688576.0
1497005851.068,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26443776.0,777986048.0,2929688576.0
1497005852.068,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26443776.0,777986048.0,2929561600.0
1497005853.068,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26443776.0,777986048.0,2929561600.0
1497005854.072,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26443776.0,777986048.0,2929434624.0
1497005855.070,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26451968.0,777977856.0,2929434624.0
1497005856.070,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26451968.0,777986048.0,2929307648.0
1497005857.068,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26451968.0,777986048.0,2929180672.0
1497005858.069,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26451968.0,777986048.0,2929180672.0
1497005859.068,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,26451968.0,777986048.0,2929053696.0
1497005860.068,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,26451968.0,777986048.0,2929053696.0
1497005861.068,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26460160.0,777986048.0,2928926720.0
1497005862.070,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,26460160.0,777986048.0,2928926720.0
1497005863.068,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26460160.0,777990144.0,2928799744.0
1497005864.068,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26460160.0,777990144.0,2928799744.0
1497005865.072,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26460160.0,777990144.0,2928672768.0
1497005866.069,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26468352.0,777990144.0,2928545792.0
1497005867.074,98.0,2.0,0.0,0.0,0.0,0.0,215314432.0,26468352.0,777990144.0,2928545792.0
1497005868.068,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,26468352.0,777990144.0,2928418816.0
1497005869.071,98.039,1.961,0.0,0.0,0.0,0.0,215437312.0,26468352.0,777994240.0,2928418816.0
1497005870.068,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,26468352.0,777994240.0,2928291840.0
1497005871.068,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26476544.0,777994240.0,2928291840.0
1497005872.068,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26476544.0,777994240.0,2928164864.0
1497005873.068,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26476544.0,777994240.0,2928164864.0
1497005874.071,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26476544.0,777994240.0,2928037888.0
1497005875.068,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26476544.0,777994240.0,2928037888.0
1497005876.069,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,26476544.0,777994240.0,2927910912.0
1497005877.068,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26484736.0,777994240.0,2927783936.0
1497005878.068,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26484736.0,777994240.0,2927783936.0
1497005879.068,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26484736.0,777994240.0,2927656960.0
1497005880.076,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26484736.0,777994240.0,2927656960.0
1497005881.068,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,26484736.0,777994240.0,2927529984.0
1497005882.068,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26492928.0,777994240.0,2927529984.0
1497005883.070,98.039,1.961,0.0,0.0,0.0,0.0,216428544.0,26492928.0,777994240.0,2927403008.0
1497005884.075,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26492928.0,777994240.0,2927403008.0
1497005885.068,98.039,1.961,0.0,0.0,0.0,0.0,216555520.0,26492928.0,777994240.0,2927276032.0
1497005886.068,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,26492928.0,777994240.0,2927149056.0
1497005887.068,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,26492928.0,777994240.0,2927149056.0
1497005888.068,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26501120.0,777994240.0,2927022080.0
1497005889.068,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26501120.0,777994240.0,2927022080.0
1497005890.080,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26501120.0,777994240.0,2926895104.0
1497005891.068,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26501120.0,777994240.0,2926895104.0
1497005892.069,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,26501120.0,777994240.0,2926768128.0
1497005893.074,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26509312.0,777994240.0,2926768128.0
1497005894.071,98.0,2.0,0.0,0.0,0.0,0.0,217174016.0,26509312.0,777994240.0,2926641152.0
1497005895.068,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26509312.0,777994240.0,2926514176.0
1497005896.068,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26509312.0,777994240.0,2926514176.0
1497005897.069,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,26509312.0,777994240.0,2926387200.0
1497005898.069,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26517504.0,777994240.0,2926387200.0
1497005899.074,98.039,1.961,0.0,0.0,0.0,0.0,217546752.0,26517504.0,777994240.0,2926260224.0
1497005900.068,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26517504.0,777994240.0,2926260224.0
1497005901.068,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,26517504.0,777994240.0,2926133248.0
1497005902.068,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,26517504.0,777994240.0,2926133248.0
1497005903.068,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,26517504.0,777994240.0,2926006272.0
1497005904.068,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26525696.0,777994240.0,2925879296.0
1497005905.068,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26525696.0,777994240.0,2925879296.0
1497005906.068,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,26525696.0,777994240.0,2925752320.0
1497005907.068,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,26525696.0,777994240.0,2925752320.0
1497005908.068,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,26525696.0,777994240.0,2925625344.0
1497005909.069,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,26533888.0,777990144.0,2925625344.0
1497005910.070,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26533888.0,777994240.0,2925498368.0
1497005911.075,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26533888.0,777994240.0,2925498368.0
1497005912.076,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,26533888.0,777994240.0,2925371392.0
1497005913.068,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,26533888.0,777994240.0,2925371392.0
1497005914.069,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,26533888.0,777994240.0,2925244416.0
1497005915.068,98.0,2.0,0.0,0.0,0.0,0.0,218660864.0,26542080.0,777998336.0,2925117440.0
1497005916.079,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26542080.0,777998336.0,2925117440.0
1497005917.068,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26542080.0,777998336.0,2924990464.0
1497005918.068,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26542080.0,777998336.0,2924990464.0
1497005919.068,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,26542080.0,777998336.0,2924863488.0
1497005920.068,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,26550272.0,777994240.0,2924863488.0
1497005921.074,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26550272.0,777998336.0,2924736512.0
1497005922.068,98.0,2.0,0.0,0.0,0.0,0.0,219033600.0,26550272.0,777998336.0,2924736512.0
1497005923.072,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26550272.0,777998336.0,2924609536.0
1497005924.068,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26550272.0,777998336.0,2924482560.0
1497005925.068,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26550272.0,777998336.0,2924482560.0
1497005926.074,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26558464.0,777998336.0,2924355584.0
1497005927.079,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26558464.0,777998336.0,2924355584.0
1497005928.072,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26558464.0,777998336.0,2924228608.0
1497005929.068,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26558464.0,777998336.0,2924228608.0
1497005930.068,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,26558464.0,777998336.0,2924101632.0
1497005931.070,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,26566656.0,777994240.0,2924101632.0
1497005932.075,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26566656.0,777998336.0,2923974656.0
1497005933.068,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26566656.0,778002432.0,2923847680.0
1497005934.068,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26566656.0,778002432.0,2923847680.0
1497005935.068,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26566656.0,778002432.0,2923720704.0
1497005936.068,100.0,0.0,0.0,0.0,0.0,0.0,220028928.0,26566656.0,778002432.0,2923720704.0
1497005937.070,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26574848.0,778002432.0,2923593728.0
1497005938.068,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26574848.0,778002432.0,2923593728.0
1497005939.068,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26574848.0,778002432.0,2923466752.0
1497005940.068,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26574848.0,778002432.0,2923466752.0
1497005941.073,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,26574848.0,778002432.0,2923339776.0
1497005942.068,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26583040.0,778002432.0,2923212800.0
1497005943.068,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26583040.0,778002432.0,2923212800.0
1497005944.076,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,26583040.0,778002432.0,2923085824.0
1497005945.068,98.0,2.0,0.0,0.0,0.0,0.0,220647424.0,26583040.0,778002432.0,2923085824.0
