"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 10:47:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005240.567,92.959,2.172,1.981,2.748,0.0,0.140,154226688.0,25534464.0,777920512.0,2990637056.0
1497005241.569,96.0,4.0,0.0,0.0,0.0,0.0,197009408.0,25534464.0,777928704.0,2947846144.0
1497005242.568,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25534464.0,777928704.0,2947846144.0
1497005243.568,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25534464.0,777932800.0,2947719168.0
1497005244.575,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25534464.0,777932800.0,2947592192.0
1497005245.568,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25546752.0,777932800.0,2947592192.0
1497005246.569,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25546752.0,777932800.0,2947465216.0
1497005247.574,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25546752.0,777932800.0,2947465216.0
1497005248.570,98.0,2.0,0.0,0.0,0.0,0.0,197500928.0,25546752.0,777932800.0,2947338240.0
1497005249.571,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25546752.0,777932800.0,2947338240.0
1497005250.572,98.039,1.961,0.0,0.0,0.0,0.0,197627904.0,25546752.0,777932800.0,2947211264.0
1497005251.568,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25554944.0,777932800.0,2947211264.0
1497005252.569,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25554944.0,777932800.0,2947084288.0
1497005253.568,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25554944.0,777932800.0,2947084288.0
1497005254.568,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25554944.0,777932800.0,2946957312.0
1497005255.568,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25554944.0,777932800.0,2946830336.0
1497005256.568,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25554944.0,777932800.0,2946830336.0
1497005257.573,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25563136.0,777932800.0,2946703360.0
1497005258.574,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25563136.0,777932800.0,2946703360.0
1497005259.568,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25563136.0,777932800.0,2946576384.0
1497005260.568,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25563136.0,777932800.0,2946576384.0
1497005261.569,97.959,2.041,0.0,0.0,0.0,0.0,198373376.0,25563136.0,777932800.0,2946449408.0
1497005262.569,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25563136.0,777932800.0,2946449408.0
1497005263.574,98.0,2.0,0.0,0.0,0.0,0.0,198492160.0,25571328.0,777932800.0,2946322432.0
1497005264.575,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25571328.0,777932800.0,2946322432.0
1497005265.572,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25571328.0,777932800.0,2946195456.0
1497005266.568,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25571328.0,777932800.0,2946195456.0
1497005267.568,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25571328.0,777932800.0,2946068480.0
1497005268.568,98.0,2.0,0.0,0.0,0.0,0.0,198873088.0,25579520.0,777924608.0,2945941504.0
1497005269.568,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25579520.0,777932800.0,2945941504.0
1497005270.571,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25579520.0,777932800.0,2945814528.0
1497005271.568,97.959,2.041,0.0,0.0,0.0,0.0,198991872.0,25579520.0,777932800.0,2945814528.0
1497005272.573,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25579520.0,777932800.0,2945687552.0
1497005273.568,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25579520.0,777932800.0,2945687552.0
1497005274.574,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25587712.0,777932800.0,2945560576.0
1497005275.571,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25587712.0,777932800.0,2945560576.0
1497005276.576,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25587712.0,777932800.0,2945433600.0
1497005277.568,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25587712.0,777932800.0,2945433600.0
1497005278.573,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25587712.0,777932800.0,2945306624.0
1497005279.568,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25587712.0,777932800.0,2945179648.0
1497005280.568,97.959,2.041,0.0,0.0,0.0,0.0,199610368.0,25595904.0,777932800.0,2945179648.0
1497005281.576,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25595904.0,777932800.0,2945052672.0
1497005282.573,97.959,2.041,0.0,0.0,0.0,0.0,199733248.0,25595904.0,777936896.0,2945052672.0
1497005283.568,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25595904.0,777936896.0,2944925696.0
1497005284.575,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25595904.0,777936896.0,2944925696.0
1497005285.568,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25595904.0,777936896.0,2944798720.0
1497005286.572,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25604096.0,777936896.0,2944798720.0
1497005287.568,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25604096.0,777936896.0,2944671744.0
1497005288.568,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25604096.0,777936896.0,2944671744.0
1497005289.571,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25604096.0,777936896.0,2944544768.0
1497005290.568,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25604096.0,777936896.0,2944544768.0
1497005291.568,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25612288.0,777932800.0,2944417792.0
1497005292.568,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25612288.0,777936896.0,2944290816.0
1497005293.575,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25612288.0,777936896.0,2944290816.0
1497005294.572,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25612288.0,777936896.0,2944163840.0
1497005295.568,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25612288.0,777936896.0,2944163840.0
1497005296.568,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25612288.0,777936896.0,2944036864.0
1497005297.568,98.0,2.0,0.0,0.0,0.0,0.0,200724480.0,25620480.0,777936896.0,2944036864.0
1497005298.568,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25620480.0,777936896.0,2943909888.0
1497005299.572,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25620480.0,777936896.0,2943909888.0
1497005300.569,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25620480.0,777936896.0,2943782912.0
1497005301.578,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25620480.0,777936896.0,2943782912.0
1497005302.568,98.0,2.0,0.0,0.0,0.0,0.0,201105408.0,25620480.0,777936896.0,2943655936.0
1497005303.568,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25628672.0,777936896.0,2943528960.0
1497005304.568,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25628672.0,777936896.0,2943528960.0
1497005305.569,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25628672.0,777936896.0,2943401984.0
1497005306.574,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25628672.0,777936896.0,2943401984.0
1497005307.578,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25628672.0,777936896.0,2943275008.0
1497005308.568,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25636864.0,777936896.0,2943275008.0
1497005309.572,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25636864.0,777936896.0,2943148032.0
1497005310.569,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25636864.0,777936896.0,2943148032.0
1497005311.577,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25636864.0,777936896.0,2943021056.0
1497005312.574,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25636864.0,777936896.0,2943021056.0
1497005313.568,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25645056.0,777940992.0,2942894080.0
1497005314.568,98.0,2.0,0.0,0.0,0.0,0.0,201838592.0,25645056.0,777940992.0,2942894080.0
1497005315.568,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25645056.0,777940992.0,2942767104.0
1497005316.569,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25645056.0,777940992.0,2942640128.0
1497005317.568,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25645056.0,777940992.0,2942640128.0
1497005318.568,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25645056.0,777940992.0,2942513152.0
1497005319.568,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25653248.0,777940992.0,2942513152.0
1497005320.573,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25653248.0,777940992.0,2942386176.0
1497005321.568,98.0,2.0,0.0,0.0,0.0,0.0,202338304.0,25653248.0,777940992.0,2942386176.0
1497005322.570,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25653248.0,777940992.0,2942259200.0
1497005323.568,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25653248.0,777940992.0,2942259200.0
1497005324.576,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25661440.0,777940992.0,2942132224.0
1497005325.572,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25661440.0,777940992.0,2942132224.0
1497005326.568,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25661440.0,777940992.0,2942005248.0
1497005327.568,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25661440.0,777940992.0,2941878272.0
1497005328.568,97.959,2.041,0.0,0.0,0.0,0.0,202833920.0,25661440.0,777945088.0,2941878272.0
1497005329.575,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25661440.0,777945088.0,2941751296.0
1497005330.568,98.0,2.0,0.0,0.0,0.0,0.0,202952704.0,25669632.0,777945088.0,2941751296.0
1497005331.568,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25669632.0,777945088.0,2941624320.0
1497005332.573,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25669632.0,777945088.0,2941624320.0
1497005333.568,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25669632.0,777945088.0,2941497344.0
1497005334.571,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25669632.0,777945088.0,2941497344.0
1497005335.568,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25677824.0,777945088.0,2941370368.0
1497005336.572,97.959,2.041,0.0,0.0,0.0,0.0,203325440.0,25677824.0,777945088.0,2941370368.0
1497005337.568,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25677824.0,777945088.0,2941243392.0
1497005338.574,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25677824.0,777945088.0,2941243392.0
1497005339.568,97.959,2.041,0.0,0.0,0.0,0.0,203579392.0,25677824.0,777945088.0,2941116416.0
1497005340.575,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25677824.0,777945088.0,2940989440.0
1497005341.572,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25686016.0,777945088.0,2940989440.0
1497005342.569,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25686016.0,777945088.0,2940862464.0
1497005343.568,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25686016.0,777945088.0,2940862464.0
1497005344.575,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25686016.0,777945088.0,2940735488.0
1497005345.568,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25686016.0,777945088.0,2940735488.0
1497005346.568,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25686016.0,777945088.0,2940608512.0
1497005347.573,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25694208.0,777945088.0,2940608512.0
1497005348.574,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25694208.0,777945088.0,2940481536.0
1497005349.568,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25694208.0,777945088.0,2940481536.0
1497005350.568,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25694208.0,777945088.0,2940354560.0
1497005351.568,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25694208.0,777945088.0,2940354560.0
1497005352.574,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25702400.0,777936896.0,2940227584.0
1497005353.568,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25702400.0,777945088.0,2940100608.0
1497005354.575,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25702400.0,777945088.0,2940100608.0
1497005355.572,98.0,2.0,0.0,0.0,0.0,0.0,204697600.0,25702400.0,777945088.0,2939973632.0
1497005356.568,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25702400.0,777945088.0,2939973632.0
1497005357.568,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25702400.0,777945088.0,2939846656.0
1497005358.578,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25710592.0,777936896.0,2939846656.0
1497005359.568,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25710592.0,777945088.0,2939719680.0
1497005360.572,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25710592.0,777945088.0,2939719680.0
1497005361.568,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25710592.0,777945088.0,2939592704.0
1497005362.570,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25710592.0,777945088.0,2939592704.0
1497005363.568,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25710592.0,777945088.0,2939465728.0
1497005364.568,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25710592.0,777945088.0,2939465728.0
1497005365.568,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25718784.0,777945088.0,2939338752.0
1497005366.568,98.0,2.0,0.0,0.0,0.0,0.0,205443072.0,25718784.0,777945088.0,2939211776.0
1497005367.568,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25718784.0,777945088.0,2939211776.0
1497005368.568,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25718784.0,777945088.0,2939084800.0
1497005369.575,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25718784.0,777945088.0,2939084800.0
1497005370.572,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25726976.0,777940992.0,2938957824.0
1497005371.569,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25726976.0,777945088.0,2938957824.0
1497005372.569,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25726976.0,777945088.0,2938830848.0
1497005373.568,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25726976.0,777945088.0,2938830848.0
1497005374.568,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25726976.0,777949184.0,2938703872.0
1497005375.576,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25726976.0,777949184.0,2938703872.0
1497005376.569,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25735168.0,777949184.0,2938576896.0
1497005377.573,98.0,2.0,0.0,0.0,0.0,0.0,206184448.0,25735168.0,777949184.0,2938449920.0
1497005378.574,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25735168.0,777949184.0,2938449920.0
1497005379.568,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25735168.0,777949184.0,2938322944.0
1497005380.576,98.0,2.0,0.0,0.0,0.0,0.0,206311424.0,25735168.0,777949184.0,2938322944.0
1497005381.568,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25743360.0,777949184.0,2938195968.0
1497005382.568,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25743360.0,777949184.0,2938195968.0
1497005383.570,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25743360.0,777953280.0,2938068992.0
1497005384.571,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25743360.0,777953280.0,2938068992.0
1497005385.568,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25743360.0,777953280.0,2937942016.0
1497005386.568,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25743360.0,777953280.0,2937942016.0
1497005387.573,98.0,2.0,0.0,0.0,0.0,0.0,206798848.0,25751552.0,777953280.0,2937815040.0
1497005388.568,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25751552.0,777953280.0,2937688064.0
1497005389.568,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25751552.0,777953280.0,2937688064.0
1497005390.576,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25751552.0,777953280.0,2937561088.0
1497005391.577,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25751552.0,777953280.0,2937561088.0
1497005392.568,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25759744.0,777953280.0,2937434112.0
1497005393.568,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25759744.0,777953280.0,2937434112.0
1497005394.568,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25759744.0,777953280.0,2937307136.0
1497005395.568,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25759744.0,777953280.0,2937307136.0
1497005396.573,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25759744.0,777953280.0,2937180160.0
1497005397.569,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25759744.0,777953280.0,2937180160.0
1497005398.568,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25767936.0,777953280.0,2937053184.0
1497005399.568,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25767936.0,777953280.0,2937053184.0
1497005400.568,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25767936.0,777953280.0,2936926208.0
1497005401.569,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25767936.0,777953280.0,2936799232.0
1497005402.578,98.0,2.0,0.0,0.0,0.0,0.0,207798272.0,25767936.0,777953280.0,2936799232.0
1497005403.571,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25776128.0,777953280.0,2936672256.0
1497005404.568,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25776128.0,777953280.0,2936672256.0
1497005405.568,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25776128.0,777953280.0,2936545280.0
1497005406.575,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25776128.0,777953280.0,2936545280.0
1497005407.568,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25776128.0,777953280.0,2936418304.0
1497005408.573,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25776128.0,777953280.0,2936418304.0
1497005409.570,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25784320.0,777953280.0,2936291328.0
1497005410.568,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25784320.0,777953280.0,2936291328.0
1497005411.572,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25784320.0,777953280.0,2936164352.0
1497005412.573,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25784320.0,777953280.0,2936164352.0
1497005413.568,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25784320.0,777953280.0,2936037376.0
1497005414.568,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25792512.0,777945088.0,2935910400.0
1497005415.576,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25792512.0,777953280.0,2935910400.0
1497005416.568,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25792512.0,777953280.0,2935783424.0
1497005417.574,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25792512.0,777953280.0,2935783424.0
1497005418.568,98.0,2.0,0.0,0.0,0.0,0.0,208916480.0,25792512.0,777953280.0,2935656448.0
1497005419.571,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25792512.0,777953280.0,2935656448.0
1497005420.572,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25800704.0,777957376.0,2935529472.0
1497005421.569,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25800704.0,777957376.0,2935529472.0
1497005422.574,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25800704.0,777957376.0,2935402496.0
1497005423.568,98.0,2.0,0.0,0.0,0.0,0.0,209158144.0,25800704.0,777957376.0,2935402496.0
1497005424.568,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25800704.0,777957376.0,2935275520.0
1497005425.568,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25800704.0,777957376.0,2935275520.0
1497005426.578,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25808896.0,777957376.0,2935148544.0
1497005427.568,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25808896.0,777957376.0,2935021568.0
1497005428.571,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25808896.0,777957376.0,2935021568.0
1497005429.568,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25808896.0,777957376.0,2934894592.0
1497005430.569,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25808896.0,777957376.0,2934894592.0
1497005431.574,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25817088.0,777957376.0,2934767616.0
1497005432.568,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25817088.0,777957376.0,2934767616.0
1497005433.568,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25817088.0,777957376.0,2934640640.0
1497005434.568,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25817088.0,777957376.0,2934640640.0
1497005435.568,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25817088.0,777957376.0,2934513664.0
1497005436.568,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25825280.0,777957376.0,2934386688.0
1497005437.568,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25825280.0,777957376.0,2934386688.0
1497005438.568,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25825280.0,777957376.0,2934259712.0
1497005439.571,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25825280.0,777957376.0,2934259712.0
1497005440.568,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25825280.0,777957376.0,2934132736.0
1497005441.568,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25825280.0,777957376.0,2934132736.0
1497005442.568,98.0,2.0,0.0,0.0,0.0,0.0,210522112.0,25833472.0,777957376.0,2934005760.0
1497005443.568,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25833472.0,777957376.0,2934005760.0
1497005444.571,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25833472.0,777957376.0,2933878784.0
1497005445.572,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25833472.0,777957376.0,2933878784.0
1497005446.568,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25833472.0,777957376.0,2933751808.0
1497005447.568,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25841664.0,777957376.0,2933751808.0
1497005448.578,98.0,2.0,0.0,0.0,0.0,0.0,210894848.0,25841664.0,777957376.0,2933624832.0
1497005449.575,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25841664.0,777957376.0,2933497856.0
1497005450.572,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25841664.0,777957376.0,2933497856.0
1497005451.568,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25841664.0,777957376.0,2933370880.0
1497005452.568,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25841664.0,777961472.0,2933370880.0
1497005453.568,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25849856.0,777961472.0,2933243904.0
1497005454.575,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25849856.0,777961472.0,2933243904.0
1497005455.580,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25849856.0,777961472.0,2933116928.0
1497005456.568,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25849856.0,777961472.0,2933116928.0
1497005457.568,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25849856.0,777961472.0,2932989952.0
1497005458.568,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25849856.0,777961472.0,2932989952.0
1497005459.568,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25858048.0,777961472.0,2932862976.0
1497005460.568,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25858048.0,777961472.0,2932736000.0
1497005461.568,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25858048.0,777961472.0,2932736000.0
1497005462.569,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25858048.0,777961472.0,2932609024.0
1497005463.568,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25858048.0,777961472.0,2932609024.0
1497005464.574,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25866240.0,777953280.0,2932482048.0
1497005465.568,98.0,2.0,0.0,0.0,0.0,0.0,212008960.0,25866240.0,777961472.0,2932482048.0
1497005466.568,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25866240.0,777965568.0,2932355072.0
1497005467.568,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25866240.0,777965568.0,2932355072.0
1497005468.568,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25866240.0,777965568.0,2932228096.0
1497005469.574,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25866240.0,777965568.0,2932228096.0
1497005470.574,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25874432.0,777965568.0,2932101120.0
1497005471.568,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25874432.0,777965568.0,2931974144.0
1497005472.572,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25874432.0,777965568.0,2931974144.0
1497005473.568,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25874432.0,777965568.0,2931847168.0
1497005474.573,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25874432.0,777965568.0,2931847168.0
1497005475.578,98.039,1.961,0.0,0.0,0.0,0.0,212750336.0,25882624.0,777965568.0,2931720192.0
1497005476.575,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25882624.0,777965568.0,2931720192.0
1497005477.568,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25882624.0,777965568.0,2931593216.0
1497005478.568,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25882624.0,777965568.0,2931593216.0
1497005479.568,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25882624.0,777965568.0,2931466240.0
1497005480.568,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25882624.0,777965568.0,2931466240.0
1497005481.578,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25890816.0,777957376.0,2931339264.0
1497005482.575,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25890816.0,777965568.0,2931339264.0
1497005483.575,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25890816.0,777965568.0,2931212288.0
1497005484.568,98.0,2.0,0.0,0.0,0.0,0.0,213377024.0,25890816.0,777965568.0,2931085312.0
1497005485.577,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25890816.0,777965568.0,2931085312.0
1497005486.568,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25890816.0,777965568.0,2930958336.0
1497005487.574,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25890816.0,777965568.0,2930958336.0
1497005488.568,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25899008.0,777965568.0,2930831360.0
1497005489.576,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25899008.0,777965568.0,2930831360.0
1497005490.572,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25899008.0,777965568.0,2930704384.0
1497005491.568,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25899008.0,777965568.0,2930704384.0
1497005492.570,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25899008.0,777965568.0,2930577408.0
1497005493.568,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25899008.0,777965568.0,2930577408.0
1497005494.568,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25907200.0,777965568.0,2930450432.0
1497005495.568,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25907200.0,777965568.0,2930450432.0
1497005496.568,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25907200.0,777965568.0,2930323456.0
1497005497.568,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25907200.0,777965568.0,2930196480.0
1497005498.568,97.959,2.041,0.0,0.0,0.0,0.0,214249472.0,25907200.0,777965568.0,2930196480.0
1497005499.568,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25907200.0,777965568.0,2930069504.0
1497005500.575,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25915392.0,777965568.0,2930069504.0
1497005501.572,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25915392.0,777965568.0,2929942528.0
1497005502.573,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25915392.0,777965568.0,2929942528.0
1497005503.569,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25915392.0,777965568.0,2929815552.0
1497005504.578,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25915392.0,777965568.0,2929815552.0
1497005505.575,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25923584.0,777965568.0,2929688576.0
1497005506.572,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25923584.0,777965568.0,2929688576.0
1497005507.568,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25923584.0,777965568.0,2929561600.0
1497005508.577,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25923584.0,777965568.0,2929434624.0
1497005509.573,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25923584.0,777965568.0,2929434624.0
1497005510.568,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25931776.0,777957376.0,2929307648.0
1497005511.571,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25931776.0,777965568.0,2929307648.0
1497005512.576,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25931776.0,777969664.0,2929180672.0
1497005513.568,98.0,2.0,0.0,0.0,0.0,0.0,215236608.0,25931776.0,777969664.0,2929180672.0
1497005514.568,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25931776.0,777969664.0,2929053696.0
1497005515.568,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,25931776.0,777969664.0,2929053696.0
1497005516.570,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25939968.0,777969664.0,2928926720.0
1497005517.571,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25939968.0,777969664.0,2928926720.0
1497005518.576,98.0,2.0,0.0,0.0,0.0,0.0,215609344.0,25939968.0,777969664.0,2928799744.0
1497005519.568,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25939968.0,777969664.0,2928672768.0
1497005520.569,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25939968.0,777969664.0,2928672768.0
1497005521.574,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25948160.0,777973760.0,2928545792.0
1497005522.575,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25948160.0,777973760.0,2928545792.0
1497005523.568,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25948160.0,777973760.0,2928418816.0
1497005524.569,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25948160.0,777973760.0,2928418816.0
1497005525.574,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25948160.0,777973760.0,2928291840.0
1497005526.571,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25956352.0,777973760.0,2928291840.0
1497005527.568,98.0,2.0,0.0,0.0,0.0,0.0,216223744.0,25956352.0,777973760.0,2928164864.0
1497005528.572,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25956352.0,777973760.0,2928164864.0
1497005529.568,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25956352.0,777973760.0,2928037888.0
1497005530.574,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25956352.0,777973760.0,2927910912.0
1497005531.574,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,25964544.0,777973760.0,2927910912.0
1497005532.568,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25964544.0,777973760.0,2927783936.0
1497005533.568,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25964544.0,777973760.0,2927783936.0
1497005534.573,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25964544.0,777973760.0,2927656960.0
1497005535.569,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25964544.0,777973760.0,2927656960.0
1497005536.574,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25964544.0,777973760.0,2927529984.0
1497005537.568,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25972736.0,777973760.0,2927529984.0
1497005538.568,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25972736.0,777973760.0,2927403008.0
1497005539.568,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25972736.0,777973760.0,2927403008.0
1497005540.568,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25972736.0,777973760.0,2927276032.0
1497005541.568,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25972736.0,777973760.0,2927276032.0
1497005542.570,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,25980928.0,777973760.0,2927149056.0
1497005543.571,98.0,2.0,0.0,0.0,0.0,0.0,217341952.0,25980928.0,777973760.0,2927022080.0
1497005544.572,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,25980928.0,777973760.0,2927022080.0
1497005545.573,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25980928.0,777973760.0,2926895104.0
1497005546.568,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25980928.0,777973760.0,2926895104.0
1497005547.568,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,25980928.0,777973760.0,2926768128.0
1497005548.568,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25989120.0,777973760.0,2926768128.0
1497005549.575,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25989120.0,777973760.0,2926641152.0
1497005550.568,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25989120.0,777973760.0,2926641152.0
1497005551.568,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25989120.0,777973760.0,2926514176.0
1497005552.570,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25989120.0,777973760.0,2926514176.0
1497005553.575,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25997312.0,777973760.0,2926387200.0
1497005554.568,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25997312.0,777973760.0,2926260224.0
1497005555.576,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25997312.0,777973760.0,2926260224.0
1497005556.568,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,25997312.0,777973760.0,2926133248.0
1497005557.568,98.0,2.0,0.0,0.0,0.0,0.0,218214400.0,25997312.0,777973760.0,2926133248.0
1497005558.568,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25997312.0,777977856.0,2926006272.0
1497005559.576,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26005504.0,777977856.0,2926006272.0
1497005560.568,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26005504.0,777977856.0,2925879296.0
1497005561.577,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26005504.0,777977856.0,2925879296.0
1497005562.570,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26005504.0,777977856.0,2925752320.0
1497005563.571,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26005504.0,777977856.0,2925752320.0
1497005564.568,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26013696.0,777977856.0,2925625344.0
1497005565.568,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26013696.0,777977856.0,2925498368.0
1497005566.568,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26013696.0,777977856.0,2925498368.0
1497005567.569,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26013696.0,777977856.0,2925371392.0
1497005568.568,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26013696.0,777977856.0,2925371392.0
1497005569.571,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,26013696.0,777977856.0,2925244416.0
1497005570.572,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26021888.0,777977856.0,2925244416.0
1497005571.568,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26021888.0,777977856.0,2925117440.0
1497005572.569,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26021888.0,777977856.0,2925117440.0
1497005573.568,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26021888.0,777977856.0,2924990464.0
1497005574.578,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26021888.0,777977856.0,2924990464.0
1497005575.575,98.0,2.0,0.0,0.0,0.0,0.0,219447296.0,26030080.0,777977856.0,2924863488.0
1497005576.568,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26030080.0,777977856.0,2924736512.0
1497005577.568,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26030080.0,777977856.0,2924736512.0
1497005578.568,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26030080.0,777977856.0,2924609536.0
1497005579.569,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26030080.0,777977856.0,2924609536.0
1497005580.578,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26030080.0,777977856.0,2924482560.0
1497005581.568,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26038272.0,777977856.0,2924482560.0
1497005582.568,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26038272.0,777977856.0,2924355584.0
1497005583.568,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26038272.0,777977856.0,2924355584.0
1497005584.568,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,26038272.0,777977856.0,2924228608.0
1497005585.568,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,26038272.0,777977856.0,2924228608.0
1497005586.568,100.0,0.0,0.0,0.0,0.0,0.0,220200960.0,26046464.0,777969664.0,2924101632.0
1497005587.568,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,26046464.0,777977856.0,2924101632.0
1497005588.568,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,26046464.0,777977856.0,2923974656.0
1497005589.568,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,26046464.0,777977856.0,2923847680.0
1497005590.573,100.0,0.0,0.0,0.0,0.0,0.0,220446720.0,26046464.0,777977856.0,2923847680.0
1497005591.574,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,26046464.0,777981952.0,2923720704.0
1497005592.568,98.0,2.0,0.0,0.0,0.0,0.0,220561408.0,26054656.0,777981952.0,2923720704.0
1497005593.568,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,26054656.0,777981952.0,2923593728.0
1497005594.573,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,26054656.0,777981952.0,2923593728.0
