"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:14:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287685.617,79.276,2.210,16.818,1.685,0.0,0.012,136355840.0,24530944.0,779833344.0,3007631360.0
1497287686.618,0.0,0.0,100.0,0.0,0.0,0.0,136839168.0,24530944.0,779857920.0,3007123456.0
1497287687.618,92.0,8.0,0.0,0.0,0.0,0.0,266145792.0,24530944.0,780124160.0,2877550592.0
1497287688.618,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24530944.0,780124160.0,2877423616.0
1497287689.618,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24530944.0,780124160.0,2877169664.0
1497287690.618,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,24530944.0,780124160.0,2877042688.0
1497287691.618,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24539136.0,780124160.0,2876788736.0
1497287692.618,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24539136.0,780124160.0,2876788736.0
1497287693.618,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24539136.0,780124160.0,2876661760.0
1497287694.618,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24539136.0,780124160.0,2876407808.0
1497287695.618,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24539136.0,780124160.0,2876280832.0
1497287696.618,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24547328.0,780124160.0,2876026880.0
1497287697.618,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24547328.0,780124160.0,2875899904.0
1497287698.618,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24547328.0,780124160.0,2875772928.0
1497287699.618,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24547328.0,780128256.0,2875645952.0
1497287700.618,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24547328.0,780128256.0,2875518976.0
1497287701.618,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24555520.0,780128256.0,2875265024.0
1497287702.618,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24555520.0,780128256.0,2875138048.0
1497287703.618,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24555520.0,780128256.0,2874884096.0
1497287704.618,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24555520.0,780128256.0,2874757120.0
1497287705.618,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24555520.0,780128256.0,2874630144.0
1497287706.618,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24563712.0,780128256.0,2874503168.0
1497287707.618,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24563712.0,780128256.0,2874249216.0
1497287708.618,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24563712.0,780128256.0,2874122240.0
1497287709.618,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24563712.0,780128256.0,2873995264.0
1497287710.618,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24563712.0,780128256.0,2873741312.0
1497287711.618,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24571904.0,780128256.0,2873614336.0
1497287712.618,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24571904.0,780128256.0,2873360384.0
1497287713.618,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24571904.0,780128256.0,2873360384.0
1497287714.618,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24571904.0,780128256.0,2873106432.0
1497287715.618,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24571904.0,780128256.0,2872979456.0
1497287716.618,99.502,0.498,0.0,0.0,0.0,0.0,270790656.0,24580096.0,780128256.0,2872852480.0
1497287717.618,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24580096.0,780128256.0,2872598528.0
1497287718.618,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24580096.0,780128256.0,2872471552.0
1497287719.618,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24580096.0,780128256.0,2872344576.0
1497287720.618,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24580096.0,780128256.0,2872217600.0
1497287721.618,99.502,0.498,0.0,0.0,0.0,0.0,271671296.0,24588288.0,780128256.0,2871963648.0
1497287722.618,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24588288.0,780128256.0,2871836672.0
1497287723.618,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24588288.0,780128256.0,2871582720.0
1497287724.618,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24588288.0,780128256.0,2871455744.0
1497287725.618,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24588288.0,780128256.0,2871328768.0
1497287726.618,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24596480.0,780128256.0,2871074816.0
1497287727.618,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24596480.0,780132352.0,2871074816.0
1497287728.618,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24596480.0,780132352.0,2870820864.0
1497287729.618,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24596480.0,780132352.0,2870693888.0
1497287730.618,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24596480.0,780132352.0,2870439936.0
1497287731.618,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24604672.0,780132352.0,2870312960.0
1497287732.618,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24604672.0,780132352.0,2870185984.0
1497287733.618,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24604672.0,780132352.0,2869932032.0
1497287734.618,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24604672.0,780132352.0,2869932032.0
1497287735.618,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24604672.0,780132352.0,2869678080.0
1497287736.618,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24612864.0,780132352.0,2869551104.0
1497287737.618,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24612864.0,780132352.0,2869297152.0
1497287738.618,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24612864.0,780132352.0,2869170176.0
1497287739.618,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24612864.0,780132352.0,2869043200.0
1497287740.618,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24612864.0,780132352.0,2868916224.0
1497287741.618,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24621056.0,780132352.0,2868789248.0
1497287742.618,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24621056.0,780132352.0,2868535296.0
1497287743.618,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24621056.0,780132352.0,2868408320.0
1497287744.618,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24621056.0,780132352.0,2868154368.0
1497287745.618,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24621056.0,780132352.0,2868027392.0
1497287746.618,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24629248.0,780132352.0,2867773440.0
1497287747.618,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24629248.0,780132352.0,2867773440.0
1497287748.618,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24629248.0,780132352.0,2867646464.0
1497287749.618,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24629248.0,780132352.0,2867392512.0
1497287750.618,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24629248.0,780132352.0,2867265536.0
1497287751.618,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24637440.0,780132352.0,2867011584.0
1497287752.618,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24637440.0,780132352.0,2866884608.0
1497287753.618,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24637440.0,780132352.0,2866630656.0
1497287754.618,99.500,0.500,0.0,0.0,0.0,0.0,276951040.0,24637440.0,780132352.0,2866630656.0
1497287755.618,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24637440.0,780132352.0,2866503680.0
1497287756.618,99.500,0.500,0.0,0.0,0.0,0.0,277323776.0,24645632.0,780132352.0,2866249728.0
1497287757.618,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24645632.0,780132352.0,2866122752.0
1497287758.618,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24645632.0,780132352.0,2865868800.0
1497287759.618,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24645632.0,780132352.0,2865741824.0
1497287760.618,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24645632.0,780132352.0,2865614848.0
1497287761.618,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24653824.0,780132352.0,2865487872.0
1497287762.618,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24653824.0,780132352.0,2865233920.0
1497287763.618,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24653824.0,780132352.0,2865106944.0
1497287764.618,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24653824.0,780132352.0,2864979968.0
1497287765.618,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24653824.0,780132352.0,2864726016.0
1497287766.618,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24662016.0,780132352.0,2864599040.0
1497287767.618,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24662016.0,780132352.0,2864472064.0
1497287768.618,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24662016.0,780132352.0,2864345088.0
1497287769.618,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24662016.0,780136448.0,2864091136.0
1497287770.618,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24662016.0,780136448.0,2863964160.0
1497287771.618,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24670208.0,780136448.0,2863837184.0
1497287772.618,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24670208.0,780136448.0,2863583232.0
1497287773.618,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24670208.0,780140544.0,2863456256.0
1497287774.618,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24670208.0,780140544.0,2863329280.0
1497287775.618,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24670208.0,780140544.0,2863202304.0
1497287776.618,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24678400.0,780140544.0,2862948352.0
1497287777.618,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24678400.0,780140544.0,2862821376.0
1497287778.618,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24678400.0,780140544.0,2862694400.0
1497287779.618,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24678400.0,780140544.0,2862440448.0
1497287780.618,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24678400.0,780140544.0,2862313472.0
1497287781.618,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24686592.0,780140544.0,2862186496.0
1497287782.618,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24686592.0,780140544.0,2862059520.0
1497287783.618,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24686592.0,780140544.0,2861805568.0
1497287784.618,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24686592.0,780140544.0,2861678592.0
1497287785.618,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24686592.0,780140544.0,2861551616.0
1497287786.618,99.500,0.500,0.0,0.0,0.0,0.0,282218496.0,24694784.0,780140544.0,2861297664.0
1497287787.618,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24694784.0,780140544.0,2861170688.0
1497287788.618,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24694784.0,780140544.0,2861043712.0
1497287789.618,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24694784.0,780140544.0,2860916736.0
1497287790.618,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24694784.0,780140544.0,2860662784.0
1497287791.618,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24702976.0,780140544.0,2860535808.0
1497287792.618,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24702976.0,780140544.0,2860281856.0
1497287793.618,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24702976.0,780140544.0,2860154880.0
1497287794.618,99.502,0.498,0.0,0.0,0.0,0.0,283480064.0,24702976.0,780140544.0,2860027904.0
1497287795.618,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,24702976.0,780140544.0,2859900928.0
1497287796.618,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24711168.0,780140544.0,2859773952.0
1497287797.618,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24711168.0,780140544.0,2859520000.0
1497287798.618,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24711168.0,780140544.0,2859393024.0
1497287799.618,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24711168.0,780140544.0,2859139072.0
1497287800.618,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24711168.0,780140544.0,2859012096.0
1497287801.618,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24719360.0,780140544.0,2858758144.0
1497287802.618,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24719360.0,780140544.0,2858758144.0
1497287803.618,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,24719360.0,780140544.0,2858631168.0
1497287804.618,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24719360.0,780140544.0,2858377216.0
1497287805.618,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24719360.0,780140544.0,2858250240.0
1497287806.618,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24727552.0,780140544.0,2857996288.0
1497287807.618,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24727552.0,780140544.0,2857869312.0
1497287808.618,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24727552.0,780140544.0,2857615360.0
1497287809.618,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24727552.0,780140544.0,2857615360.0
1497287810.618,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,24727552.0,780140544.0,2857488384.0
1497287811.618,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24735744.0,780140544.0,2857234432.0
1497287812.618,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24735744.0,780140544.0,2857107456.0
1497287813.618,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24735744.0,780140544.0,2856853504.0
1497287814.618,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24735744.0,780140544.0,2856726528.0
1497287815.618,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24735744.0,780140544.0,2856472576.0
1497287816.618,99.500,0.500,0.0,0.0,0.0,0.0,286994432.0,24743936.0,780140544.0,2856472576.0
1497287817.618,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24743936.0,780140544.0,2856345600.0
1497287818.618,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24743936.0,780140544.0,2856091648.0
1497287819.618,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24743936.0,780144640.0,2855964672.0
1497287820.618,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24743936.0,780144640.0,2855710720.0
1497287821.618,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24752128.0,780144640.0,2855583744.0
1497287822.618,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24752128.0,780144640.0,2855329792.0
1497287823.618,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24752128.0,780144640.0,2855329792.0
1497287824.618,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24752128.0,780144640.0,2855075840.0
1497287825.618,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24752128.0,780144640.0,2854948864.0
1497287826.618,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,24760320.0,780144640.0,2854821888.0
1497287827.618,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,24760320.0,780144640.0,2854567936.0
1497287828.618,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,24760320.0,780144640.0,2854440960.0
1497287829.618,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24760320.0,780144640.0,2854187008.0
1497287830.618,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,24760320.0,780144640.0,2854187008.0
1497287831.618,64.500,35.500,0.0,0.0,0.0,0.0,289505280.0,24768512.0,780144640.0,2853933056.0
1497287832.618,63.0,37.0,0.0,0.0,0.0,0.0,289632256.0,24768512.0,780144640.0,2853806080.0
