"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287535.391,26.247,6.284,60.866,6.555,0.0,0.048,153133056.0,24231936.0,778776576.0,2992209920.0
1497287536.396,0.0,0.995,99.005,0.0,0.0,0.0,185192448.0,24231936.0,778842112.0,2960084992.0
1497287537.392,91.414,8.586,0.0,0.0,0.0,0.0,322568192.0,24231936.0,779108352.0,2822443008.0
1497287538.392,99.0,1.0,0.0,0.0,0.0,0.0,336916480.0,24231936.0,779108352.0,2808094720.0
1497287539.392,98.500,1.500,0.0,0.0,0.0,0.0,280670208.0,24231936.0,779104256.0,2864345088.0
1497287540.392,98.010,1.990,0.0,0.0,0.0,0.0,269049856.0,24248320.0,779108352.0,2875944960.0
1497287541.392,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,24248320.0,779108352.0,2878582784.0
1497287542.392,99.0,1.0,0.0,0.0,0.0,0.0,266563584.0,24252416.0,779104256.0,2878431232.0
1497287543.392,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24252416.0,779116544.0,2878431232.0
1497287544.392,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24252416.0,779116544.0,2878304256.0
1497287545.392,99.502,0.498,0.0,0.0,0.0,0.0,266678272.0,24260608.0,779108352.0,2878304256.0
1497287546.392,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24260608.0,779116544.0,2878050304.0
1497287547.392,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24260608.0,779116544.0,2877923328.0
1497287548.392,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24260608.0,779116544.0,2877796352.0
1497287549.392,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24260608.0,779116544.0,2877669376.0
1497287550.392,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24260608.0,779116544.0,2877542400.0
1497287551.392,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24268800.0,779116544.0,2877288448.0
1497287552.392,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24268800.0,779116544.0,2877161472.0
1497287553.392,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24268800.0,779116544.0,2876907520.0
1497287554.392,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24268800.0,779116544.0,2876780544.0
1497287555.392,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24268800.0,779116544.0,2876653568.0
1497287556.392,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24276992.0,779116544.0,2876526592.0
1497287557.392,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24276992.0,779116544.0,2876399616.0
1497287558.392,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24276992.0,779116544.0,2876145664.0
1497287559.392,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24276992.0,779116544.0,2876018688.0
1497287560.392,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24276992.0,779116544.0,2875764736.0
1497287561.392,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24285184.0,779116544.0,2875637760.0
1497287562.392,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24285184.0,779116544.0,2875510784.0
1497287563.392,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24285184.0,779116544.0,2875383808.0
1497287564.392,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24285184.0,779116544.0,2875256832.0
1497287565.392,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24285184.0,779116544.0,2875002880.0
1497287566.392,99.500,0.500,0.0,0.0,0.0,0.0,270061568.0,24293376.0,779120640.0,2874875904.0
1497287567.392,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24293376.0,779120640.0,2874621952.0
1497287568.392,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24297472.0,779120640.0,2874560512.0
1497287569.392,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24297472.0,779120640.0,2874433536.0
1497287570.392,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24297472.0,779120640.0,2874306560.0
1497287571.392,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24305664.0,779120640.0,2874052608.0
1497287572.392,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24305664.0,779120640.0,2873925632.0
1497287573.392,99.502,0.498,0.0,0.0,0.0,0.0,271126528.0,24305664.0,779120640.0,2873798656.0
1497287574.392,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24305664.0,779120640.0,2873544704.0
1497287575.392,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24305664.0,779120640.0,2873417728.0
1497287576.392,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24313856.0,779120640.0,2873290752.0
1497287577.392,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24313856.0,779124736.0,2873163776.0
1497287578.392,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24313856.0,779124736.0,2872909824.0
1497287579.392,99.500,0.500,0.0,0.0,0.0,0.0,272130048.0,24313856.0,779124736.0,2872782848.0
1497287580.392,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24313856.0,779124736.0,2872528896.0
1497287581.392,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24322048.0,779124736.0,2872401920.0
1497287582.392,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24322048.0,779124736.0,2872401920.0
1497287583.392,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24322048.0,779124736.0,2872147968.0
1497287584.392,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24322048.0,779124736.0,2872020992.0
1497287585.392,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24322048.0,779124736.0,2871767040.0
1497287586.392,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24330240.0,779124736.0,2871640064.0
1497287587.392,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24330240.0,779124736.0,2871386112.0
1497287588.392,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24330240.0,779124736.0,2871259136.0
1497287589.392,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24330240.0,779124736.0,2871132160.0
1497287590.392,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24330240.0,779124736.0,2871005184.0
1497287591.392,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24338432.0,779124736.0,2870878208.0
1497287592.392,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24338432.0,779124736.0,2870624256.0
1497287593.392,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24338432.0,779124736.0,2870497280.0
1497287594.392,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24338432.0,779124736.0,2870243328.0
1497287595.392,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24338432.0,779124736.0,2870116352.0
1497287596.392,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24346624.0,779124736.0,2869989376.0
1497287597.392,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24346624.0,779124736.0,2869862400.0
1497287598.392,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24346624.0,779124736.0,2869608448.0
1497287599.392,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24346624.0,779124736.0,2869481472.0
1497287600.392,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24346624.0,779124736.0,2869354496.0
1497287601.392,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24354816.0,779124736.0,2869100544.0
1497287602.392,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24354816.0,779124736.0,2869100544.0
1497287603.392,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24354816.0,779124736.0,2868846592.0
1497287604.392,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24354816.0,779124736.0,2868719616.0
1497287605.392,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24354816.0,779124736.0,2868465664.0
1497287606.392,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24363008.0,779124736.0,2868338688.0
1497287607.392,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24363008.0,779124736.0,2868084736.0
1497287608.392,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24363008.0,779124736.0,2867957760.0
1497287609.392,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24363008.0,779124736.0,2867957760.0
1497287610.392,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24363008.0,779124736.0,2867703808.0
1497287611.392,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24371200.0,779124736.0,2867576832.0
1497287612.392,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24371200.0,779124736.0,2867322880.0
1497287613.392,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24371200.0,779124736.0,2867195904.0
1497287614.392,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24371200.0,779124736.0,2866941952.0
1497287615.392,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24371200.0,779124736.0,2866814976.0
1497287616.392,99.502,0.498,0.0,0.0,0.0,0.0,278159360.0,24379392.0,779124736.0,2866688000.0
1497287617.392,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24379392.0,779124736.0,2866561024.0
1497287618.392,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24379392.0,779124736.0,2866434048.0
1497287619.392,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24379392.0,779124736.0,2866180096.0
1497287620.392,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24379392.0,779124736.0,2866053120.0
1497287621.392,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24387584.0,779124736.0,2865799168.0
1497287622.392,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24387584.0,779124736.0,2865799168.0
1497287623.392,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24387584.0,779128832.0,2865545216.0
1497287624.392,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24387584.0,779128832.0,2865418240.0
1497287625.392,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24387584.0,779128832.0,2865291264.0
1497287626.392,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24395776.0,779128832.0,2865037312.0
1497287627.392,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24395776.0,779128832.0,2864910336.0
1497287628.392,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24395776.0,779128832.0,2864656384.0
1497287629.392,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24395776.0,779128832.0,2864656384.0
1497287630.392,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24395776.0,779128832.0,2864402432.0
1497287631.392,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24403968.0,779128832.0,2864275456.0
1497287632.392,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24403968.0,779128832.0,2864021504.0
1497287633.392,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24403968.0,779128832.0,2863894528.0
1497287634.392,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24403968.0,779128832.0,2863767552.0
1497287635.392,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24403968.0,779128832.0,2863513600.0
1497287636.392,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24412160.0,779132928.0,2863513600.0
1497287637.392,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24412160.0,779132928.0,2863259648.0
1497287638.392,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24412160.0,779132928.0,2863132672.0
1497287639.392,99.500,0.500,0.0,0.0,0.0,0.0,281927680.0,24412160.0,779132928.0,2862878720.0
1497287640.392,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24416256.0,779132928.0,2862751744.0
1497287641.392,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24424448.0,779132928.0,2862497792.0
1497287642.392,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24424448.0,779132928.0,2862497792.0
1497287643.392,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24424448.0,779132928.0,2862243840.0
1497287644.392,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24424448.0,779132928.0,2862116864.0
1497287645.392,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,24424448.0,779132928.0,2861989888.0
1497287646.392,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24432640.0,779132928.0,2861735936.0
1497287647.392,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24432640.0,779132928.0,2861608960.0
1497287648.392,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24432640.0,779132928.0,2861355008.0
1497287649.392,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24432640.0,779132928.0,2861355008.0
1497287650.392,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24432640.0,779132928.0,2861101056.0
1497287651.392,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24440832.0,779132928.0,2860974080.0
1497287652.392,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24440832.0,779132928.0,2860720128.0
1497287653.392,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24440832.0,779132928.0,2860593152.0
1497287654.392,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,24440832.0,779132928.0,2860466176.0
1497287655.392,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24440832.0,779132928.0,2860212224.0
1497287656.392,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,24449024.0,779132928.0,2860212224.0
1497287657.392,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24449024.0,779132928.0,2859958272.0
1497287658.392,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24449024.0,779132928.0,2859831296.0
1497287659.392,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24449024.0,779132928.0,2859577344.0
1497287660.392,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24449024.0,779132928.0,2859450368.0
1497287661.392,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24457216.0,779132928.0,2859196416.0
1497287662.392,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24457216.0,779132928.0,2859069440.0
1497287663.392,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24457216.0,779132928.0,2859069440.0
1497287664.392,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24457216.0,779132928.0,2858815488.0
1497287665.392,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24457216.0,779132928.0,2858688512.0
1497287666.392,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24465408.0,779132928.0,2858434560.0
1497287667.392,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24465408.0,779132928.0,2858307584.0
1497287668.392,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24465408.0,779132928.0,2858053632.0
1497287669.392,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24465408.0,779137024.0,2857926656.0
1497287670.392,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24465408.0,779137024.0,2857799680.0
1497287671.392,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24473600.0,779137024.0,2857672704.0
1497287672.392,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24473600.0,779137024.0,2857545728.0
1497287673.392,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24473600.0,779137024.0,2857291776.0
1497287674.392,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24473600.0,779137024.0,2857164800.0
1497287675.392,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24473600.0,779137024.0,2856910848.0
1497287676.392,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,24481792.0,779137024.0,2856910848.0
1497287677.392,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24481792.0,779137024.0,2856656896.0
1497287678.392,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24481792.0,779137024.0,2856529920.0
1497287679.392,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24481792.0,779137024.0,2856402944.0
1497287680.392,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24481792.0,779137024.0,2856148992.0
1497287681.392,91.500,8.500,0.0,0.0,0.0,0.0,288702464.0,24489984.0,779137024.0,2856022016.0
1497287682.392,63.500,36.500,0.0,0.0,0.0,0.0,288829440.0,24489984.0,779137024.0,2855895040.0
1497287683.392,64.824,35.176,0.0,0.0,0.0,0.0,288956416.0,24489984.0,779137024.0,2855768064.0
