"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:17:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287835.310,87.014,1.611,10.401,0.967,0.0,0.007,135954432.0,24768512.0,779083776.0,3008544768.0
1497287836.311,0.0,0.500,99.500,0.0,0.0,0.0,136421376.0,24768512.0,779874304.0,3007287296.0
1497287837.311,92.0,7.500,0.500,0.0,0.0,0.0,266043392.0,24780800.0,780136448.0,2877390848.0
1497287838.311,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24780800.0,780136448.0,2877263872.0
1497287839.311,99.500,0.500,0.0,0.0,0.0,0.0,266424320.0,24780800.0,780136448.0,2877009920.0
1497287840.311,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24780800.0,780136448.0,2877009920.0
1497287841.311,99.500,0.500,0.0,0.0,0.0,0.0,266551296.0,24780800.0,780136448.0,2876882944.0
1497287842.311,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24788992.0,780136448.0,2876628992.0
1497287843.311,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24788992.0,780136448.0,2876502016.0
1497287844.311,99.500,0.500,0.0,0.0,0.0,0.0,267177984.0,24788992.0,780136448.0,2876248064.0
1497287845.311,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24788992.0,780136448.0,2876121088.0
1497287846.311,99.502,0.498,0.0,0.0,0.0,0.0,267558912.0,24788992.0,780136448.0,2875867136.0
1497287847.311,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24797184.0,780136448.0,2875867136.0
1497287848.311,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24797184.0,780136448.0,2875613184.0
1497287849.311,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24797184.0,780136448.0,2875486208.0
1497287850.311,99.502,0.498,0.0,0.0,0.0,0.0,268058624.0,24797184.0,780136448.0,2875359232.0
1497287851.311,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24797184.0,780136448.0,2875105280.0
1497287852.311,99.500,0.500,0.0,0.0,0.0,0.0,268439552.0,24797184.0,780136448.0,2874978304.0
1497287853.311,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24805376.0,780136448.0,2874724352.0
1497287854.311,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24805376.0,780136448.0,2874724352.0
1497287855.311,99.502,0.498,0.0,0.0,0.0,0.0,268939264.0,24805376.0,780136448.0,2874470400.0
1497287856.311,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24805376.0,780136448.0,2874343424.0
1497287857.311,99.500,0.500,0.0,0.0,0.0,0.0,269193216.0,24805376.0,780136448.0,2874216448.0
1497287858.311,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24813568.0,780136448.0,2873962496.0
1497287859.311,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24813568.0,780136448.0,2873835520.0
1497287860.311,99.502,0.498,0.0,0.0,0.0,0.0,269819904.0,24813568.0,780136448.0,2873581568.0
1497287861.311,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24813568.0,780136448.0,2873581568.0
1497287862.311,99.502,0.498,0.0,0.0,0.0,0.0,270073856.0,24813568.0,780136448.0,2873327616.0
1497287863.311,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24813568.0,780136448.0,2873200640.0
1497287864.311,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24821760.0,780136448.0,2873073664.0
1497287865.311,99.500,0.500,0.0,0.0,0.0,0.0,270573568.0,24821760.0,780136448.0,2872819712.0
1497287866.311,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24821760.0,780136448.0,2872692736.0
1497287867.311,99.502,0.498,0.0,0.0,0.0,0.0,270827520.0,24821760.0,780136448.0,2872565760.0
1497287868.311,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24821760.0,780136448.0,2872438784.0
1497287869.311,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24829952.0,780136448.0,2872184832.0
1497287870.311,99.502,0.498,0.0,0.0,0.0,0.0,271261696.0,24829952.0,780136448.0,2872123392.0
1497287871.311,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24829952.0,780136448.0,2871869440.0
1497287872.311,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24829952.0,780136448.0,2871742464.0
1497287873.311,99.502,0.498,0.0,0.0,0.0,0.0,271769600.0,24829952.0,780136448.0,2871615488.0
1497287874.311,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24838144.0,780128256.0,2871361536.0
1497287875.311,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24838144.0,780136448.0,2871361536.0
1497287876.311,99.500,0.500,0.0,0.0,0.0,0.0,272269312.0,24838144.0,780136448.0,2871107584.0
1497287877.311,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24838144.0,780140544.0,2870980608.0
1497287878.311,99.500,0.500,0.0,0.0,0.0,0.0,272646144.0,24838144.0,780140544.0,2870726656.0
1497287879.311,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24838144.0,780140544.0,2870599680.0
1497287880.311,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24846336.0,780140544.0,2870345728.0
1497287881.311,99.502,0.498,0.0,0.0,0.0,0.0,273145856.0,24846336.0,780140544.0,2870218752.0
1497287882.311,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24846336.0,780140544.0,2870218752.0
1497287883.311,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24846336.0,780140544.0,2869964800.0
1497287884.311,99.500,0.500,0.0,0.0,0.0,0.0,273526784.0,24846336.0,780140544.0,2869837824.0
1497287885.311,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24854528.0,780140544.0,2869583872.0
1497287886.311,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24854528.0,780140544.0,2869456896.0
1497287887.311,99.502,0.498,0.0,0.0,0.0,0.0,274153472.0,24854528.0,780140544.0,2869202944.0
1497287888.311,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24854528.0,780140544.0,2869075968.0
1497287889.311,99.500,0.500,0.0,0.0,0.0,0.0,274280448.0,24854528.0,780140544.0,2869075968.0
1497287890.311,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24854528.0,780140544.0,2868822016.0
1497287891.311,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24862720.0,780140544.0,2868695040.0
1497287892.311,99.502,0.498,0.0,0.0,0.0,0.0,274907136.0,24862720.0,780140544.0,2868441088.0
1497287893.311,99.500,0.500,0.0,0.0,0.0,0.0,275034112.0,24862720.0,780140544.0,2868314112.0
1497287894.311,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24862720.0,780140544.0,2868060160.0
1497287895.311,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24862720.0,780140544.0,2868060160.0
1497287896.311,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24870912.0,780140544.0,2867933184.0
1497287897.311,99.502,0.498,0.0,0.0,0.0,0.0,275660800.0,24870912.0,780140544.0,2867679232.0
1497287898.311,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24870912.0,780140544.0,2867552256.0
1497287899.311,99.502,0.498,0.0,0.0,0.0,0.0,276041728.0,24870912.0,780140544.0,2867298304.0
1497287900.311,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24870912.0,780140544.0,2867171328.0
1497287901.311,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24870912.0,780140544.0,2866917376.0
1497287902.311,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,24879104.0,780144640.0,2866790400.0
1497287903.311,99.502,0.498,0.0,0.0,0.0,0.0,276664320.0,24879104.0,780144640.0,2866663424.0
1497287904.311,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24879104.0,780144640.0,2866536448.0
1497287905.311,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24879104.0,780144640.0,2866409472.0
1497287906.311,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24879104.0,780144640.0,2866155520.0
1497287907.311,99.502,0.498,0.0,0.0,0.0,0.0,277291008.0,24887296.0,780144640.0,2866028544.0
1497287908.311,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24887296.0,780144640.0,2865774592.0
1497287909.311,99.500,0.500,0.0,0.0,0.0,0.0,277671936.0,24887296.0,780144640.0,2865647616.0
1497287910.311,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24887296.0,780144640.0,2865520640.0
1497287911.311,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,24887296.0,780144640.0,2865393664.0
1497287912.311,99.500,0.500,0.0,0.0,0.0,0.0,278052864.0,24887296.0,780144640.0,2865266688.0
1497287913.311,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24895488.0,780144640.0,2865012736.0
1497287914.311,99.502,0.498,0.0,0.0,0.0,0.0,278425600.0,24895488.0,780144640.0,2864885760.0
1497287915.311,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24895488.0,780144640.0,2864631808.0
1497287916.311,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24895488.0,780144640.0,2864631808.0
1497287917.311,99.500,0.500,0.0,0.0,0.0,0.0,278933504.0,24895488.0,780144640.0,2864377856.0
1497287918.311,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24903680.0,780144640.0,2864250880.0
1497287919.311,99.500,0.500,0.0,0.0,0.0,0.0,279306240.0,24903680.0,780144640.0,2863996928.0
1497287920.311,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24903680.0,780144640.0,2863869952.0
1497287921.311,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24903680.0,780144640.0,2863742976.0
1497287922.311,99.502,0.498,0.0,0.0,0.0,0.0,279810048.0,24903680.0,780148736.0,2863489024.0
1497287923.311,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24903680.0,780148736.0,2863489024.0
1497287924.311,99.500,0.500,0.0,0.0,0.0,0.0,280055808.0,24911872.0,780148736.0,2863235072.0
1497287925.311,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,24911872.0,780148736.0,2863108096.0
1497287926.311,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24911872.0,780148736.0,2862854144.0
1497287927.311,99.502,0.498,0.0,0.0,0.0,0.0,280563712.0,24911872.0,780148736.0,2862727168.0
1497287928.311,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24911872.0,780148736.0,2862473216.0
1497287929.311,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24920064.0,780148736.0,2862346240.0
1497287930.311,99.502,0.498,0.0,0.0,0.0,0.0,280936448.0,24920064.0,780148736.0,2862346240.0
1497287931.311,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24920064.0,780148736.0,2862092288.0
1497287932.311,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24920064.0,780148736.0,2861965312.0
1497287933.311,99.502,0.498,0.0,0.0,0.0,0.0,281571328.0,24920064.0,780148736.0,2861711360.0
1497287934.311,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24920064.0,780148736.0,2861584384.0
1497287935.311,99.502,0.498,0.0,0.0,0.0,0.0,281944064.0,24928256.0,780148736.0,2861330432.0
1497287936.311,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24928256.0,780148736.0,2861203456.0
1497287937.311,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24928256.0,780148736.0,2861203456.0
1497287938.311,99.500,0.500,0.0,0.0,0.0,0.0,282324992.0,24928256.0,780148736.0,2860949504.0
1497287939.311,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24928256.0,780148736.0,2860822528.0
1497287940.311,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,24936448.0,780148736.0,2860568576.0
1497287941.311,99.502,0.498,0.0,0.0,0.0,0.0,282824704.0,24936448.0,780148736.0,2860441600.0
1497287942.311,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24936448.0,780148736.0,2860187648.0
1497287943.311,99.500,0.500,0.0,0.0,0.0,0.0,283205632.0,24936448.0,780148736.0,2860060672.0
1497287944.311,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24936448.0,780148736.0,2859933696.0
1497287945.311,99.500,0.500,0.0,0.0,0.0,0.0,283459584.0,24936448.0,780148736.0,2859806720.0
1497287946.311,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24944640.0,780148736.0,2859679744.0
1497287947.311,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24944640.0,780148736.0,2859425792.0
1497287948.311,99.502,0.498,0.0,0.0,0.0,0.0,283959296.0,24944640.0,780148736.0,2859298816.0
1497287949.311,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24944640.0,780148736.0,2859044864.0
1497287950.311,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24944640.0,780148736.0,2858917888.0
1497287951.311,99.500,0.500,0.0,0.0,0.0,0.0,284585984.0,24952832.0,780148736.0,2858663936.0
1497287952.311,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24952832.0,780148736.0,2858663936.0
1497287953.311,99.502,0.498,0.0,0.0,0.0,0.0,284712960.0,24952832.0,780148736.0,2858536960.0
1497287954.311,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24952832.0,780148736.0,2858283008.0
1497287955.311,99.502,0.498,0.0,0.0,0.0,0.0,285093888.0,24952832.0,780148736.0,2858156032.0
1497287956.311,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,24952832.0,780148736.0,2857902080.0
1497287957.311,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24961024.0,780148736.0,2857775104.0
1497287958.311,99.500,0.500,0.0,0.0,0.0,0.0,285593600.0,24961024.0,780148736.0,2857648128.0
1497287959.311,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24961024.0,780148736.0,2857521152.0
1497287960.311,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24961024.0,780148736.0,2857267200.0
1497287961.311,99.502,0.498,0.0,0.0,0.0,0.0,286101504.0,24961024.0,780148736.0,2857140224.0
1497287962.311,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24969216.0,780148736.0,2857013248.0
1497287963.311,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,24969216.0,780148736.0,2856759296.0
1497287964.311,99.500,0.500,0.0,0.0,0.0,0.0,286601216.0,24969216.0,780148736.0,2856632320.0
1497287965.311,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24969216.0,780148736.0,2856505344.0
1497287966.311,99.502,0.498,0.0,0.0,0.0,0.0,286855168.0,24969216.0,780148736.0,2856378368.0
1497287967.311,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24969216.0,780152832.0,2856124416.0
1497287968.311,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24977408.0,780152832.0,2855997440.0
1497287969.311,99.005,0.995,0.0,0.0,0.0,0.0,287477760.0,24977408.0,780152832.0,2855743488.0
1497287970.311,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24977408.0,780152832.0,2855616512.0
1497287971.311,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,24977408.0,780152832.0,2855489536.0
1497287972.311,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24977408.0,780156928.0,2855362560.0
1497287973.311,99.500,0.500,0.0,0.0,0.0,0.0,287973376.0,24985600.0,780156928.0,2855235584.0
1497287974.311,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,24985600.0,780156928.0,2854981632.0
1497287975.311,99.500,0.500,0.0,0.0,0.0,0.0,288354304.0,24985600.0,780156928.0,2854854656.0
1497287976.311,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24985600.0,780156928.0,2854600704.0
1497287977.311,99.500,0.500,0.0,0.0,0.0,0.0,288735232.0,24985600.0,780156928.0,2854473728.0
1497287978.311,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,24985600.0,780156928.0,2854346752.0
1497287979.311,99.502,0.498,0.0,0.0,0.0,0.0,288980992.0,24993792.0,780156928.0,2854219776.0
1497287980.311,70.0,30.0,0.0,0.0,0.0,0.0,289234944.0,24993792.0,780156928.0,2853965824.0
1497287981.311,65.0,35.0,0.0,0.0,0.0,0.0,289361920.0,24993792.0,780156928.0,2853838848.0
1497287982.311,62.814,37.186,0.0,0.0,0.0,0.0,289615872.0,24993792.0,780156928.0,2853584896.0
