"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:19:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287984.264,90.079,1.431,7.806,0.680,0.0,0.005,136077312.0,25006080.0,779096064.0,3008172032.0
1497287985.265,0.498,0.0,99.502,0.0,0.0,0.0,136798208.0,25010176.0,779882496.0,3006660608.0
1497287986.264,92.0,8.0,0.0,0.0,0.0,0.0,266051584.0,25010176.0,780144640.0,2877145088.0
1497287987.264,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,25010176.0,780144640.0,2876891136.0
1497287988.264,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25010176.0,780144640.0,2876764160.0
1497287989.264,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,25010176.0,780144640.0,2876510208.0
1497287990.264,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25018368.0,780144640.0,2876383232.0
1497287991.264,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25018368.0,780144640.0,2876256256.0
1497287992.264,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,25018368.0,780144640.0,2876129280.0
1497287993.264,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25018368.0,780144640.0,2876002304.0
1497287994.264,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25018368.0,780144640.0,2875748352.0
1497287995.264,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25026560.0,780144640.0,2875621376.0
1497287996.264,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25026560.0,780144640.0,2875367424.0
1497287997.264,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25026560.0,780144640.0,2875367424.0
1497287998.264,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25026560.0,780144640.0,2875113472.0
1497287999.264,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25026560.0,780144640.0,2874986496.0
1497288000.264,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25034752.0,780144640.0,2874732544.0
1497288001.264,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,25034752.0,780144640.0,2874605568.0
1497288002.264,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25034752.0,780144640.0,2874478592.0
1497288003.264,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25034752.0,780144640.0,2874224640.0
1497288004.264,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25034752.0,780144640.0,2874224640.0
1497288005.264,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25042944.0,780144640.0,2873970688.0
1497288006.264,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25042944.0,780144640.0,2873843712.0
1497288007.264,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25042944.0,780144640.0,2873589760.0
1497288008.264,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25042944.0,780144640.0,2873462784.0
1497288009.264,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25042944.0,780144640.0,2873335808.0
1497288010.264,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25051136.0,780144640.0,2873081856.0
1497288011.264,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25051136.0,780144640.0,2873081856.0
1497288012.264,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25051136.0,780144640.0,2872827904.0
1497288013.264,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25051136.0,780144640.0,2872700928.0
1497288014.264,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25051136.0,780144640.0,2872446976.0
1497288015.264,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25059328.0,780144640.0,2872320000.0
1497288016.264,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25059328.0,780144640.0,2872066048.0
1497288017.264,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25059328.0,780144640.0,2872066048.0
1497288018.264,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25059328.0,780144640.0,2871939072.0
1497288019.264,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25059328.0,780144640.0,2871685120.0
1497288020.264,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25067520.0,780144640.0,2871558144.0
1497288021.264,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25067520.0,780144640.0,2871304192.0
1497288022.264,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25067520.0,780144640.0,2871177216.0
1497288023.264,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25067520.0,780144640.0,2870923264.0
1497288024.264,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25067520.0,780144640.0,2870923264.0
1497288025.264,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25075712.0,780144640.0,2870669312.0
1497288026.264,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25075712.0,780148736.0,2870542336.0
1497288027.264,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25075712.0,780148736.0,2870288384.0
1497288028.264,99.502,0.498,0.0,0.0,0.0,0.0,272965632.0,25075712.0,780148736.0,2870161408.0
1497288029.264,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,25075712.0,780148736.0,2870034432.0
1497288030.264,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25083904.0,780148736.0,2869780480.0
1497288031.264,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25083904.0,780148736.0,2869780480.0
1497288032.264,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25083904.0,780148736.0,2869526528.0
1497288033.264,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25083904.0,780148736.0,2869399552.0
1497288034.264,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25083904.0,780148736.0,2869145600.0
1497288035.264,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25092096.0,780152832.0,2869018624.0
1497288036.264,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25092096.0,780152832.0,2868764672.0
1497288037.264,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25092096.0,780152832.0,2868637696.0
1497288038.264,100.0,0.0,0.0,0.0,0.0,0.0,274468864.0,25092096.0,780152832.0,2868637696.0
1497288039.264,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25092096.0,780152832.0,2868383744.0
1497288040.264,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25100288.0,780152832.0,2868256768.0
1497288041.264,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25100288.0,780152832.0,2868002816.0
1497288042.264,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25100288.0,780152832.0,2867875840.0
1497288043.264,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25100288.0,780152832.0,2867621888.0
1497288044.264,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25100288.0,780152832.0,2867494912.0
1497288045.264,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25108480.0,780152832.0,2867367936.0
1497288046.264,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25108480.0,780152832.0,2867240960.0
1497288047.264,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25108480.0,780152832.0,2867113984.0
1497288048.264,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25108480.0,780152832.0,2866860032.0
1497288049.264,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25108480.0,780152832.0,2866733056.0
1497288050.264,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25116672.0,780152832.0,2866479104.0
1497288051.264,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25116672.0,780152832.0,2866352128.0
1497288052.264,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25116672.0,780152832.0,2866225152.0
1497288053.264,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25116672.0,780152832.0,2866098176.0
1497288054.264,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25116672.0,780152832.0,2865844224.0
1497288055.264,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25124864.0,780152832.0,2865717248.0
1497288056.264,99.500,0.500,0.0,0.0,0.0,0.0,277483520.0,25124864.0,780152832.0,2865590272.0
1497288057.264,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25124864.0,780152832.0,2865336320.0
1497288058.264,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25124864.0,780152832.0,2865336320.0
1497288059.264,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25124864.0,780152832.0,2865082368.0
1497288060.264,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25133056.0,780152832.0,2864955392.0
1497288061.264,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25133056.0,780152832.0,2864701440.0
1497288062.264,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25133056.0,780152832.0,2864574464.0
1497288063.264,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25133056.0,780152832.0,2864320512.0
1497288064.264,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25133056.0,780152832.0,2864193536.0
1497288065.264,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25141248.0,780152832.0,2864193536.0
1497288066.264,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25141248.0,780152832.0,2863939584.0
1497288067.264,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25141248.0,780152832.0,2863812608.0
1497288068.264,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25141248.0,780152832.0,2863558656.0
1497288069.264,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25141248.0,780152832.0,2863431680.0
1497288070.264,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25149440.0,780152832.0,2863177728.0
1497288071.264,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25149440.0,780152832.0,2863050752.0
1497288072.264,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25149440.0,780156928.0,2862923776.0
1497288073.264,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25149440.0,780156928.0,2862796800.0
1497288074.264,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25149440.0,780156928.0,2862669824.0
1497288075.264,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25157632.0,780156928.0,2862415872.0
1497288076.264,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25157632.0,780156928.0,2862288896.0
1497288077.264,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25157632.0,780156928.0,2862034944.0
1497288078.264,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25157632.0,780156928.0,2862034944.0
1497288079.264,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25157632.0,780156928.0,2861780992.0
1497288080.264,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25165824.0,780156928.0,2861654016.0
1497288081.264,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25165824.0,780156928.0,2861400064.0
1497288082.264,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25165824.0,780156928.0,2861273088.0
1497288083.264,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25165824.0,780156928.0,2861146112.0
1497288084.264,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25165824.0,780156928.0,2860892160.0
1497288085.264,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25174016.0,780156928.0,2860892160.0
1497288086.264,99.500,0.500,0.0,0.0,0.0,0.0,282382336.0,25174016.0,780156928.0,2860638208.0
1497288087.264,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25174016.0,780156928.0,2860511232.0
1497288088.264,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25174016.0,780156928.0,2860257280.0
1497288089.264,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25174016.0,780156928.0,2860130304.0
1497288090.264,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25182208.0,780156928.0,2859876352.0
1497288091.264,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25182208.0,780156928.0,2859749376.0
1497288092.264,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25182208.0,780156928.0,2859749376.0
1497288093.264,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25182208.0,780156928.0,2859495424.0
1497288094.264,99.500,0.500,0.0,0.0,0.0,0.0,283643904.0,25182208.0,780156928.0,2859368448.0
1497288095.264,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25190400.0,780156928.0,2859114496.0
1497288096.264,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25190400.0,780156928.0,2858987520.0
1497288097.264,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25190400.0,780156928.0,2858733568.0
1497288098.264,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25190400.0,780156928.0,2858733568.0
1497288099.264,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25190400.0,780156928.0,2858479616.0
1497288100.264,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25198592.0,780156928.0,2858352640.0
1497288101.264,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25198592.0,780156928.0,2858225664.0
1497288102.264,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25198592.0,780156928.0,2857971712.0
1497288103.264,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25198592.0,780156928.0,2857844736.0
1497288104.264,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25198592.0,780161024.0,2857590784.0
1497288105.264,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25206784.0,780161024.0,2857590784.0
1497288106.264,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25206784.0,780161024.0,2857336832.0
1497288107.264,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25206784.0,780161024.0,2857209856.0
1497288108.264,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25206784.0,780161024.0,2856955904.0
1497288109.264,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25206784.0,780161024.0,2856828928.0
1497288110.264,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25214976.0,780161024.0,2856574976.0
1497288111.264,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25214976.0,780161024.0,2856448000.0
1497288112.264,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25214976.0,780161024.0,2856448000.0
1497288113.264,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25214976.0,780161024.0,2856194048.0
1497288114.264,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25214976.0,780161024.0,2856067072.0
1497288115.264,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25223168.0,780161024.0,2855813120.0
1497288116.264,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25223168.0,780161024.0,2855686144.0
1497288117.264,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25223168.0,780161024.0,2855432192.0
1497288118.264,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25223168.0,780165120.0,2855305216.0
1497288119.264,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25223168.0,780165120.0,2855305216.0
1497288120.264,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25231360.0,780165120.0,2855051264.0
1497288121.264,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25231360.0,780165120.0,2854924288.0
1497288122.264,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25231360.0,780165120.0,2854670336.0
1497288123.264,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25231360.0,780165120.0,2854543360.0
1497288124.264,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25231360.0,780165120.0,2854289408.0
1497288125.264,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25239552.0,780165120.0,2854289408.0
1497288126.264,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25239552.0,780165120.0,2854035456.0
1497288127.264,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25239552.0,780165120.0,2853908480.0
1497288128.264,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25239552.0,780165120.0,2853781504.0
1497288129.264,78.894,21.106,0.0,0.0,0.0,0.0,289419264.0,25239552.0,780165120.0,2853527552.0
1497288130.264,65.0,35.0,0.0,0.0,0.0,0.0,289665024.0,25247744.0,780165120.0,2853273600.0
1497288131.264,63.184,36.816,0.0,0.0,0.0,0.0,289792000.0,25247744.0,780165120.0,2853146624.0
