"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:22:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288133.157,91.809,1.283,6.380,0.524,0.0,0.004,135372800.0,25247744.0,778948608.0,3008782336.0
1497288134.158,0.0,0.0,100.0,0.0,0.0,0.0,136310784.0,25247744.0,779694080.0,3007098880.0
1497288135.158,90.0,9.0,1.0,0.0,0.0,0.0,266158080.0,25260032.0,779984896.0,2876948480.0
1497288136.158,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25260032.0,780087296.0,2876694528.0
1497288137.158,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,25260032.0,780087296.0,2876567552.0
1497288138.158,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,25260032.0,780087296.0,2876440576.0
1497288139.158,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,25260032.0,780087296.0,2876313600.0
1497288140.158,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25260032.0,780087296.0,2876186624.0
1497288141.158,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25268224.0,780087296.0,2875932672.0
1497288142.158,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25268224.0,780087296.0,2875805696.0
1497288143.158,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25268224.0,780087296.0,2875551744.0
1497288144.158,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25268224.0,780087296.0,2875551744.0
1497288145.158,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25268224.0,780087296.0,2875297792.0
1497288146.158,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25276416.0,780087296.0,2875170816.0
1497288147.158,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25276416.0,780087296.0,2875043840.0
1497288148.158,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25276416.0,780087296.0,2874789888.0
1497288149.158,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25276416.0,780087296.0,2874662912.0
1497288150.158,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,25276416.0,780087296.0,2874408960.0
1497288151.158,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,25284608.0,780079104.0,2874408960.0
1497288152.158,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25284608.0,780087296.0,2874155008.0
1497288153.158,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25284608.0,780087296.0,2874028032.0
1497288154.158,99.502,0.498,0.0,0.0,0.0,0.0,269205504.0,25284608.0,780087296.0,2873774080.0
1497288155.158,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25284608.0,780087296.0,2873647104.0
1497288156.158,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25292800.0,780087296.0,2873520128.0
1497288157.158,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25292800.0,780087296.0,2873266176.0
1497288158.158,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25292800.0,780087296.0,2873266176.0
1497288159.158,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25292800.0,780087296.0,2873012224.0
1497288160.158,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25292800.0,780087296.0,2872885248.0
1497288161.158,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25300992.0,780087296.0,2872631296.0
1497288162.158,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25300992.0,780087296.0,2872504320.0
1497288163.158,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25300992.0,780087296.0,2872250368.0
1497288164.158,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25300992.0,780087296.0,2872250368.0
1497288165.158,99.502,0.498,0.0,0.0,0.0,0.0,270839808.0,25305088.0,780083200.0,2872123392.0
1497288166.158,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25313280.0,780087296.0,2871869440.0
1497288167.158,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25313280.0,780087296.0,2871742464.0
1497288168.158,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25313280.0,780091392.0,2871488512.0
1497288169.158,99.500,0.500,0.0,0.0,0.0,0.0,271585280.0,25313280.0,780091392.0,2871361536.0
1497288170.158,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25313280.0,780091392.0,2871107584.0
1497288171.158,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25321472.0,780083200.0,2871107584.0
1497288172.158,99.502,0.498,0.0,0.0,0.0,0.0,272084992.0,25321472.0,780091392.0,2870853632.0
1497288173.158,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25321472.0,780091392.0,2870726656.0
1497288174.158,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25321472.0,780091392.0,2870599680.0
1497288175.158,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25321472.0,780091392.0,2870345728.0
1497288176.158,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25321472.0,780095488.0,2870218752.0
1497288177.158,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25329664.0,780095488.0,2869964800.0
1497288178.158,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25329664.0,780095488.0,2869964800.0
1497288179.158,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25329664.0,780095488.0,2869710848.0
1497288180.158,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25329664.0,780095488.0,2869583872.0
1497288181.158,99.500,0.500,0.0,0.0,0.0,0.0,273596416.0,25329664.0,780095488.0,2869329920.0
1497288182.158,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25337856.0,780095488.0,2869202944.0
1497288183.158,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25337856.0,780095488.0,2868948992.0
1497288184.158,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25337856.0,780095488.0,2868822016.0
1497288185.158,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25337856.0,780095488.0,2868822016.0
1497288186.158,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25337856.0,780095488.0,2868568064.0
1497288187.158,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25346048.0,780087296.0,2868441088.0
1497288188.158,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25346048.0,780095488.0,2868187136.0
1497288189.158,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25346048.0,780095488.0,2868060160.0
1497288190.158,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25346048.0,780095488.0,2867806208.0
1497288191.158,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25346048.0,780095488.0,2867806208.0
1497288192.158,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25354240.0,780095488.0,2867679232.0
1497288193.158,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25354240.0,780095488.0,2867425280.0
1497288194.158,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25354240.0,780095488.0,2867298304.0
1497288195.158,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25354240.0,780095488.0,2867044352.0
1497288196.158,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25354240.0,780095488.0,2866917376.0
1497288197.158,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25362432.0,780095488.0,2866663424.0
1497288198.158,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25362432.0,780095488.0,2866663424.0
1497288199.158,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25362432.0,780095488.0,2866409472.0
1497288200.158,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25362432.0,780095488.0,2866282496.0
1497288201.158,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25362432.0,780095488.0,2866155520.0
1497288202.158,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25370624.0,780095488.0,2865901568.0
1497288203.158,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25370624.0,780095488.0,2865774592.0
1497288204.158,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25370624.0,780095488.0,2865520640.0
1497288205.158,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25370624.0,780095488.0,2865520640.0
1497288206.158,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25370624.0,780095488.0,2865266688.0
1497288207.158,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25378816.0,780087296.0,2865139712.0
1497288208.158,99.502,0.498,0.0,0.0,0.0,0.0,277991424.0,25378816.0,780095488.0,2864885760.0
1497288209.158,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25378816.0,780095488.0,2864758784.0
1497288210.158,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25378816.0,780095488.0,2864631808.0
1497288211.158,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25378816.0,780095488.0,2864504832.0
1497288212.158,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25378816.0,780095488.0,2864377856.0
1497288213.158,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25387008.0,780095488.0,2864123904.0
1497288214.158,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25387008.0,780095488.0,2863996928.0
1497288215.158,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25387008.0,780095488.0,2863742976.0
1497288216.158,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25387008.0,780095488.0,2863616000.0
1497288217.158,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25387008.0,780095488.0,2863362048.0
1497288218.158,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25395200.0,780095488.0,2863362048.0
1497288219.158,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25395200.0,780095488.0,2863235072.0
1497288220.158,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25395200.0,780095488.0,2862981120.0
1497288221.158,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25395200.0,780099584.0,2862854144.0
1497288222.158,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25395200.0,780099584.0,2862600192.0
1497288223.158,99.502,0.498,0.0,0.0,0.0,0.0,280383488.0,25403392.0,780091392.0,2862473216.0
1497288224.158,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25403392.0,780099584.0,2862219264.0
1497288225.158,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25403392.0,780099584.0,2862219264.0
1497288226.158,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25403392.0,780099584.0,2861965312.0
1497288227.158,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25403392.0,780099584.0,2861838336.0
1497288228.158,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25411584.0,780099584.0,2861711360.0
1497288229.158,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25411584.0,780099584.0,2861457408.0
1497288230.158,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25411584.0,780099584.0,2861330432.0
1497288231.158,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25411584.0,780099584.0,2861203456.0
1497288232.158,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25411584.0,780099584.0,2861076480.0
1497288233.158,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25419776.0,780099584.0,2860822528.0
1497288234.158,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25419776.0,780099584.0,2860695552.0
1497288235.158,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25419776.0,780099584.0,2860441600.0
1497288236.158,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25419776.0,780099584.0,2860314624.0
1497288237.158,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25419776.0,780103680.0,2860187648.0
1497288238.158,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25427968.0,780103680.0,2860060672.0
1497288239.158,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25427968.0,780103680.0,2859933696.0
1497288240.158,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25427968.0,780103680.0,2859679744.0
1497288241.158,99.500,0.500,0.0,0.0,0.0,0.0,283267072.0,25427968.0,780103680.0,2859552768.0
1497288242.158,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25427968.0,780103680.0,2859298816.0
1497288243.158,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25436160.0,780095488.0,2859171840.0
1497288244.158,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25436160.0,780103680.0,2859044864.0
1497288245.158,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25436160.0,780103680.0,2858917888.0
1497288246.158,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25436160.0,780103680.0,2858790912.0
1497288247.158,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25436160.0,780103680.0,2858536960.0
1497288248.158,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25444352.0,780103680.0,2858409984.0
1497288249.158,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,25444352.0,780103680.0,2858156032.0
1497288250.158,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25444352.0,780103680.0,2858029056.0
1497288251.158,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25444352.0,780103680.0,2857902080.0
1497288252.158,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25444352.0,780103680.0,2857775104.0
1497288253.158,99.502,0.498,0.0,0.0,0.0,0.0,285274112.0,25452544.0,780103680.0,2857521152.0
1497288254.158,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25452544.0,780103680.0,2857394176.0
1497288255.158,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25452544.0,780103680.0,2857267200.0
1497288256.158,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25452544.0,780103680.0,2857013248.0
1497288257.158,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25452544.0,780103680.0,2856886272.0
1497288258.158,99.502,0.498,0.0,0.0,0.0,0.0,286027776.0,25460736.0,780103680.0,2856759296.0
1497288259.158,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25460736.0,780103680.0,2856632320.0
1497288260.158,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25460736.0,780103680.0,2856378368.0
1497288261.158,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25460736.0,780103680.0,2856251392.0
1497288262.158,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25460736.0,780103680.0,2856124416.0
1497288263.158,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25468928.0,780095488.0,2855870464.0
1497288264.158,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25468928.0,780103680.0,2855870464.0
1497288265.158,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25468928.0,780103680.0,2855616512.0
1497288266.158,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25468928.0,780103680.0,2855489536.0
1497288267.158,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25468928.0,780103680.0,2855235584.0
1497288268.158,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25477120.0,780107776.0,2855108608.0
1497288269.158,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25477120.0,780107776.0,2854854656.0
1497288270.158,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25477120.0,780107776.0,2854727680.0
1497288271.158,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25477120.0,780107776.0,2854600704.0
1497288272.158,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25477120.0,780107776.0,2854473728.0
1497288273.158,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25485312.0,780107776.0,2854346752.0
1497288274.158,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25485312.0,780107776.0,2854092800.0
1497288275.158,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25485312.0,780107776.0,2853965824.0
1497288276.158,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25485312.0,780107776.0,2853711872.0
1497288277.158,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25485312.0,780107776.0,2853711872.0
1497288278.158,93.500,6.500,0.0,0.0,0.0,0.0,289296384.0,25493504.0,780103680.0,2853457920.0
1497288279.158,63.0,37.0,0.0,0.0,0.0,0.0,289546240.0,25493504.0,780107776.0,2853203968.0
1497288280.158,64.500,35.500,0.0,0.0,0.0,0.0,289800192.0,25493504.0,780107776.0,2852950016.0
