"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:18:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284318.199,86.848,0.876,10.724,1.527,0.0,0.025,129110016.0,25157632.0,778047488.0,3212734464.0
1497284319.200,0.0,0.0,100.0,0.0,0.0,0.0,129773568.0,25157632.0,778637312.0,3211481088.0
1497284320.200,97.487,2.010,0.503,0.0,0.0,0.0,258666496.0,25157632.0,779030528.0,3082194944.0
1497284321.200,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,25157632.0,779030528.0,3081814016.0
1497284322.200,100.0,0.0,0.0,0.0,0.0,0.0,259301376.0,25169920.0,779018240.0,3081560064.0
1497284323.200,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,25169920.0,779030528.0,3081306112.0
1497284324.200,100.0,0.0,0.0,0.0,0.0,0.0,259796992.0,25169920.0,779030528.0,3081052160.0
1497284325.200,100.0,0.0,0.0,0.0,0.0,0.0,260050944.0,25169920.0,779030528.0,3080798208.0
1497284326.200,100.0,0.0,0.0,0.0,0.0,0.0,260431872.0,25169920.0,779030528.0,3080417280.0
1497284327.200,100.0,0.0,0.0,0.0,0.0,0.0,260558848.0,25169920.0,779030528.0,3080290304.0
1497284328.200,100.0,0.0,0.0,0.0,0.0,0.0,260804608.0,25178112.0,779030528.0,3080036352.0
1497284329.200,100.0,0.0,0.0,0.0,0.0,0.0,261185536.0,25178112.0,779030528.0,3079655424.0
1497284330.200,100.0,0.0,0.0,0.0,0.0,0.0,261312512.0,25178112.0,779030528.0,3079528448.0
1497284331.200,100.0,0.0,0.0,0.0,0.0,0.0,261693440.0,25178112.0,779030528.0,3079147520.0
1497284332.200,99.502,0.498,0.0,0.0,0.0,0.0,261947392.0,25178112.0,779030528.0,3078893568.0
1497284333.200,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,25186304.0,779030528.0,3078766592.0
1497284334.200,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,25186304.0,779030528.0,3078385664.0
1497284335.200,100.0,0.0,0.0,0.0,0.0,0.0,262701056.0,25186304.0,779030528.0,3078131712.0
1497284336.200,100.0,0.0,0.0,0.0,0.0,0.0,262955008.0,25186304.0,779030528.0,3077877760.0
1497284337.200,100.0,0.0,0.0,0.0,0.0,0.0,263208960.0,25186304.0,779030528.0,3077623808.0
1497284338.200,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,25194496.0,779030528.0,3077369856.0
1497284339.200,100.0,0.0,0.0,0.0,0.0,0.0,263835648.0,25194496.0,779030528.0,3076988928.0
1497284340.200,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,25194496.0,779030528.0,3076861952.0
1497284341.200,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,25194496.0,779030528.0,3076608000.0
1497284342.200,100.0,0.0,0.0,0.0,0.0,0.0,264597504.0,25194496.0,779030528.0,3076227072.0
1497284343.200,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,25202688.0,779030528.0,3076100096.0
1497284344.200,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,25202688.0,779030528.0,3075719168.0
1497284345.200,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,25202688.0,779030528.0,3075465216.0
1497284346.200,100.0,0.0,0.0,0.0,0.0,0.0,265605120.0,25202688.0,779030528.0,3075211264.0
1497284347.200,100.0,0.0,0.0,0.0,0.0,0.0,265859072.0,25202688.0,779030528.0,3074957312.0
1497284348.200,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,25210880.0,779030528.0,3074703360.0
1497284349.200,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25210880.0,779030528.0,3074322432.0
1497284350.200,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,25210880.0,779030528.0,3074195456.0
1497284351.200,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25210880.0,779030528.0,3073941504.0
1497284352.200,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25214976.0,779026432.0,3073552384.0
1497284353.200,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25223168.0,779030528.0,3073425408.0
1497284354.200,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25223168.0,779030528.0,3073171456.0
1497284355.200,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25223168.0,779030528.0,3072790528.0
1497284356.200,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25223168.0,779030528.0,3072663552.0
1497284357.200,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25223168.0,779030528.0,3072282624.0
1497284358.200,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25231360.0,779030528.0,3072028672.0
1497284359.200,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25231360.0,779030528.0,3071774720.0
1497284360.200,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25231360.0,779034624.0,3071520768.0
1497284361.200,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25231360.0,779034624.0,3071266816.0
1497284362.200,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25231360.0,779034624.0,3070885888.0
1497284363.200,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25239552.0,779034624.0,3070758912.0
1497284364.200,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25239552.0,779034624.0,3070504960.0
1497284365.200,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25239552.0,779034624.0,3070124032.0
1497284366.200,99.500,0.500,0.0,0.0,0.0,0.0,270778368.0,25239552.0,779034624.0,3069997056.0
1497284367.200,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25239552.0,779034624.0,3069743104.0
1497284368.200,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25247744.0,779034624.0,3069362176.0
1497284369.200,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25247744.0,779034624.0,3069108224.0
1497284370.200,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25247744.0,779038720.0,3068854272.0
1497284371.200,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25247744.0,779038720.0,3068600320.0
1497284372.200,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25247744.0,779038720.0,3068219392.0
1497284373.200,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25255936.0,779038720.0,3068092416.0
1497284374.200,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25255936.0,779038720.0,3067838464.0
1497284375.200,99.500,0.500,0.0,0.0,0.0,0.0,273297408.0,25255936.0,779038720.0,3067457536.0
1497284376.200,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25255936.0,779038720.0,3067330560.0
1497284377.200,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25255936.0,779038720.0,3066949632.0
1497284378.200,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25264128.0,779038720.0,3066695680.0
1497284379.200,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25264128.0,779038720.0,3066441728.0
1497284380.200,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25264128.0,779038720.0,3066187776.0
1497284381.200,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25264128.0,779038720.0,3065933824.0
1497284382.200,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25264128.0,779038720.0,3065679872.0
1497284383.200,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25272320.0,779038720.0,3065425920.0
1497284384.200,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25272320.0,779038720.0,3065171968.0
1497284385.200,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25272320.0,779038720.0,3064791040.0
1497284386.200,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25272320.0,779038720.0,3064664064.0
1497284387.200,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25272320.0,779038720.0,3064410112.0
1497284388.200,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25280512.0,779038720.0,3064029184.0
1497284389.200,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25280512.0,779038720.0,3063775232.0
1497284390.200,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25280512.0,779038720.0,3063648256.0
1497284391.200,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25280512.0,779038720.0,3063267328.0
1497284392.200,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25280512.0,779038720.0,3063013376.0
1497284393.200,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25288704.0,779038720.0,3062759424.0
1497284394.200,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25288704.0,779038720.0,3062505472.0
1497284395.200,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25288704.0,779038720.0,3062251520.0
1497284396.200,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25288704.0,779038720.0,3061997568.0
1497284397.200,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25288704.0,779038720.0,3061743616.0
1497284398.200,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25296896.0,779038720.0,3061489664.0
1497284399.200,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25296896.0,779038720.0,3061108736.0
1497284400.200,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25296896.0,779038720.0,3060981760.0
1497284401.200,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25296896.0,779038720.0,3060600832.0
1497284402.200,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25296896.0,779038720.0,3060346880.0
1497284403.200,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25305088.0,779038720.0,3060219904.0
1497284404.200,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25305088.0,779038720.0,3059838976.0
1497284405.200,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25305088.0,779038720.0,3059585024.0
1497284406.200,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25305088.0,779042816.0,3059204096.0
1497284407.200,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25305088.0,779042816.0,3059077120.0
1497284408.200,99.500,0.500,0.0,0.0,0.0,0.0,281870336.0,25313280.0,779042816.0,3058823168.0
1497284409.200,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25313280.0,779042816.0,3058569216.0
1497284410.200,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25313280.0,779042816.0,3058442240.0
