"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283940.859,24.383,5.453,59.418,10.581,0.0,0.166,184619008.0,24498176.0,776241152.0,3159691264.0
1497283941.860,29.146,2.010,68.844,0.0,0.0,0.0,130134016.0,24502272.0,777809920.0,3212603392.0
1497283942.860,94.975,2.513,2.513,0.0,0.0,0.0,258240512.0,24502272.0,778113024.0,3084193792.0
1497283943.860,100.0,0.0,0.0,0.0,0.0,0.0,258662400.0,24502272.0,778072064.0,3083812864.0
1497283944.860,100.0,0.0,0.0,0.0,0.0,0.0,258789376.0,24502272.0,778072064.0,3083685888.0
1497283945.860,99.500,0.500,0.0,0.0,0.0,0.0,259043328.0,24514560.0,778059776.0,3083431936.0
1497283946.860,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,24514560.0,778072064.0,3083051008.0
1497283947.860,100.0,0.0,0.0,0.0,0.0,0.0,259538944.0,24514560.0,778072064.0,3082924032.0
1497283948.860,100.0,0.0,0.0,0.0,0.0,0.0,259919872.0,24514560.0,778072064.0,3082543104.0
1497283949.860,99.500,0.500,0.0,0.0,0.0,0.0,260173824.0,24514560.0,778072064.0,3082289152.0
1497283950.860,100.0,0.0,0.0,0.0,0.0,0.0,260427776.0,24514560.0,778072064.0,3082035200.0
1497283951.860,100.0,0.0,0.0,0.0,0.0,0.0,260673536.0,24522752.0,778072064.0,3081781248.0
1497283952.860,99.502,0.498,0.0,0.0,0.0,0.0,260927488.0,24522752.0,778072064.0,3081527296.0
1497283953.860,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,24522752.0,778072064.0,3081146368.0
1497283954.860,99.500,0.500,0.0,0.0,0.0,0.0,261435392.0,24522752.0,778072064.0,3081019392.0
1497283955.860,100.0,0.0,0.0,0.0,0.0,0.0,261672960.0,24522752.0,778072064.0,3080781824.0
1497283956.860,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,24530944.0,778072064.0,3080400896.0
1497283957.860,99.502,0.498,0.0,0.0,0.0,0.0,262299648.0,24530944.0,778072064.0,3080146944.0
1497283958.860,100.0,0.0,0.0,0.0,0.0,0.0,262553600.0,24530944.0,778072064.0,3079892992.0
1497283959.860,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24530944.0,778072064.0,3079639040.0
1497283960.860,99.0,1.0,0.0,0.0,0.0,0.0,264126464.0,24530944.0,778072064.0,3078320128.0
1497283961.860,100.0,0.0,0.0,0.0,0.0,0.0,263356416.0,24530944.0,778072064.0,3079090176.0
1497283962.860,99.500,0.500,0.0,0.0,0.0,0.0,263602176.0,24539136.0,778072064.0,3078836224.0
1497283963.860,100.0,0.0,0.0,0.0,0.0,0.0,263983104.0,24539136.0,778072064.0,3078455296.0
1497283964.860,100.0,0.0,0.0,0.0,0.0,0.0,264110080.0,24539136.0,778072064.0,3078328320.0
1497283965.860,100.0,0.0,0.0,0.0,0.0,0.0,264364032.0,24539136.0,778072064.0,3078074368.0
1497283966.860,100.0,0.0,0.0,0.0,0.0,0.0,264744960.0,24539136.0,778072064.0,3077693440.0
1497283967.860,99.500,0.500,0.0,0.0,0.0,0.0,264990720.0,24547328.0,778072064.0,3077439488.0
1497283968.860,100.0,0.0,0.0,0.0,0.0,0.0,265117696.0,24547328.0,778072064.0,3077312512.0
1497283969.860,100.0,0.0,0.0,0.0,0.0,0.0,265498624.0,24547328.0,778072064.0,3076931584.0
1497283970.860,100.0,0.0,0.0,0.0,0.0,0.0,265752576.0,24547328.0,778072064.0,3076677632.0
1497283971.860,99.0,1.0,0.0,0.0,0.0,0.0,267268096.0,24547328.0,778072064.0,3075162112.0
1497283972.860,99.497,0.503,0.0,0.0,0.0,0.0,266371072.0,24551424.0,778072064.0,3076055040.0
1497283973.860,99.502,0.498,0.0,0.0,0.0,0.0,266592256.0,24559616.0,778072064.0,3075825664.0
1497283974.860,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24559616.0,778072064.0,3075444736.0
1497283975.860,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24559616.0,778072064.0,3075317760.0
1497283976.860,99.500,0.500,0.0,0.0,0.0,0.0,267476992.0,24559616.0,778076160.0,3074936832.0
1497283977.860,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24559616.0,778076160.0,3074682880.0
1497283978.860,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24567808.0,778076160.0,3074555904.0
1497283979.860,99.500,0.500,0.0,0.0,0.0,0.0,268230656.0,24567808.0,778076160.0,3074174976.0
1497283980.860,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24567808.0,778076160.0,3073921024.0
1497283981.860,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24567808.0,778076160.0,3073540096.0
1497283982.860,99.500,0.500,0.0,0.0,0.0,0.0,268988416.0,24567808.0,778080256.0,3073413120.0
1497283983.860,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24567808.0,778080256.0,3073159168.0
1497283984.860,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24576000.0,778080256.0,3072778240.0
1497283985.860,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24576000.0,778080256.0,3072651264.0
1497283986.860,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24576000.0,778080256.0,3072270336.0
1497283987.860,99.502,0.498,0.0,0.0,0.0,0.0,270376960.0,24576000.0,778080256.0,3072016384.0
1497283988.860,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24576000.0,778080256.0,3071635456.0
1497283989.860,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24584192.0,778080256.0,3071508480.0
1497283990.860,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24584192.0,778080256.0,3071254528.0
1497283991.860,99.497,0.503,0.0,0.0,0.0,0.0,271511552.0,24584192.0,778080256.0,3070873600.0
1497283992.860,99.502,0.498,0.0,0.0,0.0,0.0,271638528.0,24584192.0,778080256.0,3070746624.0
1497283993.860,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24584192.0,778080256.0,3070492672.0
1497283994.860,99.502,0.498,0.0,0.0,0.0,0.0,272273408.0,24584192.0,778080256.0,3070111744.0
1497283995.860,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24592384.0,778080256.0,3069984768.0
1497283996.860,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24592384.0,778080256.0,3069603840.0
1497283997.860,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24592384.0,778080256.0,3069349888.0
1497283998.860,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24592384.0,778080256.0,3069095936.0
1497283999.860,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24592384.0,778080256.0,3068841984.0
1497284000.860,99.500,0.500,0.0,0.0,0.0,0.0,273780736.0,24600576.0,778080256.0,3068588032.0
1497284001.860,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24600576.0,778080256.0,3068207104.0
1497284002.860,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24600576.0,778080256.0,3068080128.0
1497284003.860,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24600576.0,778080256.0,3067699200.0
1497284004.860,99.502,0.498,0.0,0.0,0.0,0.0,274923520.0,24600576.0,778080256.0,3067445248.0
1497284005.860,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24600576.0,778080256.0,3067318272.0
1497284006.860,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24608768.0,778080256.0,3066937344.0
1497284007.860,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24608768.0,778080256.0,3066683392.0
1497284008.860,99.500,0.500,0.0,0.0,0.0,0.0,276058112.0,24608768.0,778080256.0,3066302464.0
1497284009.860,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24608768.0,778080256.0,3066175488.0
1497284010.860,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24608768.0,778080256.0,3065921536.0
1497284011.860,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24616960.0,778080256.0,3065540608.0
1497284012.860,99.500,0.500,0.0,0.0,0.0,0.0,276938752.0,24616960.0,778080256.0,3065413632.0
1497284013.860,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24616960.0,778080256.0,3065159680.0
1497284014.860,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24616960.0,778080256.0,3064778752.0
1497284015.860,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24616960.0,778080256.0,3064651776.0
1497284016.860,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24616960.0,778080256.0,3064270848.0
1497284017.860,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24625152.0,778080256.0,3064016896.0
1497284018.860,99.502,0.498,0.0,0.0,0.0,0.0,278708224.0,24625152.0,778080256.0,3063635968.0
1497284019.860,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24625152.0,778080256.0,3063508992.0
1497284020.860,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24625152.0,778080256.0,3063255040.0
1497284021.860,99.502,0.498,0.0,0.0,0.0,0.0,279470080.0,24625152.0,778080256.0,3062874112.0
1497284022.860,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24633344.0,778080256.0,3062747136.0
1497284023.860,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24633344.0,778080256.0,3062493184.0
1497284024.860,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24633344.0,778080256.0,3062112256.0
1497284025.860,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24633344.0,778080256.0,3061858304.0
1497284026.860,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24633344.0,778080256.0,3061604352.0
1497284027.860,99.500,0.500,0.0,0.0,0.0,0.0,280981504.0,24633344.0,778084352.0,3061350400.0
1497284028.860,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24641536.0,778084352.0,3061096448.0
1497284029.860,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,24641536.0,778084352.0,3060842496.0
1497284030.860,99.502,0.498,0.0,0.0,0.0,0.0,281608192.0,24641536.0,778084352.0,3060715520.0
1497284031.860,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24641536.0,778084352.0,3060461568.0
