"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:13:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284034.606,67.908,2.334,25.412,4.279,0.0,0.067,128446464.0,24682496.0,777875456.0,3214045184.0
1497284035.607,0.495,0.495,99.010,0.0,0.0,0.0,129822720.0,24682496.0,778813440.0,3211730944.0
1497284036.607,98.492,1.005,0.503,0.0,0.0,0.0,259002368.0,24682496.0,779116544.0,3082248192.0
1497284037.607,100.0,0.0,0.0,0.0,0.0,0.0,259297280.0,24682496.0,779075584.0,3081994240.0
1497284038.607,100.0,0.0,0.0,0.0,0.0,0.0,259424256.0,24682496.0,779075584.0,3081867264.0
1497284039.607,100.0,0.0,0.0,0.0,0.0,0.0,259805184.0,24682496.0,779075584.0,3081486336.0
1497284040.607,100.0,0.0,0.0,0.0,0.0,0.0,260177920.0,24690688.0,779075584.0,3081105408.0
1497284041.607,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24690688.0,779079680.0,3080978432.0
1497284042.607,99.502,0.498,0.0,0.0,0.0,0.0,260681728.0,24690688.0,779079680.0,3080597504.0
1497284043.607,100.0,0.0,0.0,0.0,0.0,0.0,260935680.0,24690688.0,779079680.0,3080343552.0
1497284044.607,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,24690688.0,779079680.0,3079962624.0
1497284045.607,100.0,0.0,0.0,0.0,0.0,0.0,261435392.0,24698880.0,779079680.0,3079835648.0
1497284046.607,100.0,0.0,0.0,0.0,0.0,0.0,261689344.0,24698880.0,779079680.0,3079581696.0
1497284047.607,100.0,0.0,0.0,0.0,0.0,0.0,262070272.0,24698880.0,779079680.0,3079200768.0
1497284048.607,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,24698880.0,779079680.0,3079073792.0
1497284049.607,100.0,0.0,0.0,0.0,0.0,0.0,262451200.0,24698880.0,779079680.0,3078819840.0
1497284050.607,100.0,0.0,0.0,0.0,0.0,0.0,262823936.0,24707072.0,779079680.0,3078438912.0
1497284051.607,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,24707072.0,779079680.0,3078184960.0
1497284052.607,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,24707072.0,779079680.0,3078057984.0
1497284053.607,100.0,0.0,0.0,0.0,0.0,0.0,263585792.0,24707072.0,779079680.0,3077677056.0
1497284054.607,100.0,0.0,0.0,0.0,0.0,0.0,263839744.0,24711168.0,779075584.0,3077423104.0
1497284055.607,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24719360.0,779079680.0,3077169152.0
1497284056.607,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,24719360.0,779079680.0,3076915200.0
1497284057.607,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,24719360.0,779079680.0,3076661248.0
1497284058.607,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24719360.0,779079680.0,3076407296.0
1497284059.607,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,24719360.0,779079680.0,3076153344.0
1497284060.607,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24727552.0,779079680.0,3075899392.0
1497284061.607,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24727552.0,779079680.0,3075645440.0
1497284062.607,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,24727552.0,779079680.0,3075391488.0
1497284063.607,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24727552.0,779079680.0,3075137536.0
1497284064.607,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,24727552.0,779079680.0,3074883584.0
1497284065.607,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,24735744.0,779079680.0,3074502656.0
1497284066.607,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24735744.0,779079680.0,3074375680.0
1497284067.607,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24735744.0,779079680.0,3074121728.0
1497284068.607,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24735744.0,779079680.0,3073740800.0
1497284069.607,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24735744.0,779079680.0,3073486848.0
1497284070.607,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24743936.0,779079680.0,3073232896.0
1497284071.607,99.500,0.500,0.0,0.0,0.0,0.0,268247040.0,24743936.0,779079680.0,3072978944.0
1497284072.607,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24743936.0,779079680.0,3072724992.0
1497284073.607,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24743936.0,779079680.0,3072471040.0
1497284074.607,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24743936.0,779079680.0,3072217088.0
1497284075.607,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24752128.0,779079680.0,3071963136.0
1497284076.607,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24752128.0,779083776.0,3071582208.0
1497284077.607,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24752128.0,779083776.0,3071455232.0
1497284078.607,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24752128.0,779083776.0,3071201280.0
1497284079.607,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24752128.0,779083776.0,3070820352.0
1497284080.607,99.500,0.500,0.0,0.0,0.0,0.0,270512128.0,24760320.0,779083776.0,3070693376.0
1497284081.607,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24760320.0,779083776.0,3070439424.0
1497284082.607,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24760320.0,779083776.0,3070058496.0
1497284083.607,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24760320.0,779083776.0,3069804544.0
1497284084.607,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24760320.0,779083776.0,3069677568.0
1497284085.607,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24768512.0,779083776.0,3069296640.0
1497284086.607,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24768512.0,779083776.0,3069042688.0
1497284087.607,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24768512.0,779083776.0,3068915712.0
1497284088.607,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24768512.0,779083776.0,3068534784.0
1497284089.607,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24768512.0,779083776.0,3068280832.0
1497284090.607,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24776704.0,779083776.0,3068026880.0
1497284091.607,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24776704.0,779083776.0,3067772928.0
1497284092.607,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24776704.0,779083776.0,3067518976.0
1497284093.607,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24776704.0,779083776.0,3067265024.0
1497284094.607,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24776704.0,779083776.0,3067011072.0
1497284095.607,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24784896.0,779083776.0,3066757120.0
1497284096.607,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24784896.0,779083776.0,3066376192.0
1497284097.607,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24784896.0,779083776.0,3066122240.0
1497284098.607,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24784896.0,779083776.0,3065995264.0
1497284099.607,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24784896.0,779083776.0,3065614336.0
1497284100.607,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24793088.0,779083776.0,3065360384.0
1497284101.607,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24793088.0,779083776.0,3065106432.0
1497284102.607,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24793088.0,779083776.0,3064852480.0
1497284103.607,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24793088.0,779083776.0,3064598528.0
1497284104.607,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24793088.0,779083776.0,3064344576.0
1497284105.607,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24801280.0,779083776.0,3064090624.0
1497284106.607,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24801280.0,779083776.0,3063836672.0
1497284107.607,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24801280.0,779083776.0,3063582720.0
1497284108.607,99.500,0.500,0.0,0.0,0.0,0.0,277962752.0,24801280.0,779083776.0,3063201792.0
1497284109.607,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24801280.0,779083776.0,3063074816.0
1497284110.607,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24809472.0,779087872.0,3062820864.0
1497284111.607,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24809472.0,779087872.0,3062439936.0
1497284112.607,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24809472.0,779087872.0,3062312960.0
1497284113.607,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24809472.0,779087872.0,3062059008.0
1497284114.607,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,24809472.0,779087872.0,3061678080.0
1497284115.607,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24817664.0,779087872.0,3061424128.0
1497284116.607,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24817664.0,779087872.0,3061170176.0
1497284117.607,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24817664.0,779087872.0,3060916224.0
1497284118.607,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24817664.0,779087872.0,3060662272.0
1497284119.607,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24817664.0,779087872.0,3060408320.0
1497284120.607,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24825856.0,779087872.0,3060154368.0
1497284121.607,99.500,0.500,0.0,0.0,0.0,0.0,281235456.0,24825856.0,779087872.0,3059900416.0
1497284122.607,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24825856.0,779091968.0,3059519488.0
1497284123.607,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24825856.0,779091968.0,3059392512.0
1497284124.607,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24825856.0,779091968.0,3059138560.0
1497284125.607,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24834048.0,779091968.0,3059011584.0
1497284126.607,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24834048.0,779091968.0,3058884608.0
1497284127.607,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24834048.0,779091968.0,3058630656.0
1497284128.607,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24834048.0,779091968.0,3058503680.0
