"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:17:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284225.467,84.049,1.088,12.899,1.932,0.0,0.032,128618496.0,24993792.0,778039296.0,3213398016.0
1497284226.468,0.0,0.0,100.0,0.0,0.0,0.0,129216512.0,24993792.0,778825728.0,3212013568.0
1497284227.468,96.500,3.0,0.0,0.500,0.0,0.0,258711552.0,25006080.0,779087872.0,3082244096.0
1497284228.468,100.0,0.0,0.0,0.0,0.0,0.0,258965504.0,25006080.0,779087872.0,3081990144.0
1497284229.468,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,25006080.0,779087872.0,3081736192.0
1497284230.468,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,25006080.0,779087872.0,3081482240.0
1497284231.468,100.0,0.0,0.0,0.0,0.0,0.0,259727360.0,25006080.0,779087872.0,3081228288.0
1497284232.468,100.0,0.0,0.0,0.0,0.0,0.0,260100096.0,25014272.0,779087872.0,3080847360.0
1497284233.468,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,25014272.0,779087872.0,3080720384.0
1497284234.468,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,25014272.0,779087872.0,3080339456.0
1497284235.468,100.0,0.0,0.0,0.0,0.0,0.0,260861952.0,25014272.0,779087872.0,3080085504.0
1497284236.468,100.0,0.0,0.0,0.0,0.0,0.0,260988928.0,25014272.0,779087872.0,3079958528.0
1497284237.468,100.0,0.0,0.0,0.0,0.0,0.0,261357568.0,25022464.0,779091968.0,3079577600.0
1497284238.468,100.0,0.0,0.0,0.0,0.0,0.0,261611520.0,25022464.0,779091968.0,3079323648.0
1497284239.468,100.0,0.0,0.0,0.0,0.0,0.0,261992448.0,25022464.0,779091968.0,3078942720.0
1497284240.468,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,25022464.0,779091968.0,3078815744.0
1497284241.468,100.0,0.0,0.0,0.0,0.0,0.0,262373376.0,25022464.0,779091968.0,3078561792.0
1497284242.468,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,25030656.0,779091968.0,3078180864.0
1497284243.468,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,25030656.0,779091968.0,3078053888.0
1497284244.468,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,25030656.0,779091968.0,3077672960.0
1497284245.468,100.0,0.0,0.0,0.0,0.0,0.0,263507968.0,25030656.0,779091968.0,3077419008.0
1497284246.468,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,25030656.0,779091968.0,3077292032.0
1497284247.468,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,25038848.0,779091968.0,3076911104.0
1497284248.468,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,25038848.0,779091968.0,3076657152.0
1497284249.468,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,25038848.0,779091968.0,3076403200.0
1497284250.468,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,25038848.0,779091968.0,3076149248.0
1497284251.468,100.0,0.0,0.0,0.0,0.0,0.0,265150464.0,25038848.0,779091968.0,3075768320.0
1497284252.468,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,25047040.0,779091968.0,3075514368.0
1497284253.468,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,25047040.0,779091968.0,3075387392.0
1497284254.468,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,25047040.0,779091968.0,3075006464.0
1497284255.468,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,25047040.0,779091968.0,3074752512.0
1497284256.468,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,25047040.0,779091968.0,3074498560.0
1497284257.468,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,25055232.0,779091968.0,3074244608.0
1497284258.468,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25055232.0,779091968.0,3073990656.0
1497284259.468,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25055232.0,779091968.0,3073609728.0
1497284260.468,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25059328.0,779087872.0,3073441792.0
1497284261.468,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25059328.0,779091968.0,3073060864.0
1497284262.468,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25067520.0,779091968.0,3072806912.0
1497284263.468,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25067520.0,779091968.0,3072552960.0
1497284264.468,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25067520.0,779091968.0,3072299008.0
1497284265.468,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25067520.0,779091968.0,3072045056.0
1497284266.468,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25067520.0,779091968.0,3071791104.0
1497284267.468,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25075712.0,779096064.0,3071537152.0
1497284268.468,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25075712.0,779096064.0,3071156224.0
1497284269.468,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25075712.0,779096064.0,3070902272.0
1497284270.468,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25075712.0,779096064.0,3070775296.0
1497284271.468,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25075712.0,779096064.0,3070394368.0
1497284272.468,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25083904.0,779096064.0,3070140416.0
1497284273.468,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25083904.0,779096064.0,3069886464.0
1497284274.468,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25083904.0,779096064.0,3069632512.0
1497284275.468,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25083904.0,779096064.0,3069378560.0
1497284276.468,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25083904.0,779096064.0,3069124608.0
1497284277.468,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25092096.0,779096064.0,3068870656.0
1497284278.468,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25092096.0,779096064.0,3068489728.0
1497284279.468,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25092096.0,779096064.0,3068235776.0
1497284280.468,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25092096.0,779096064.0,3067981824.0
1497284281.468,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25092096.0,779096064.0,3067727872.0
1497284282.468,99.500,0.500,0.0,0.0,0.0,0.0,273379328.0,25100288.0,779096064.0,3067473920.0
1497284283.468,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25100288.0,779096064.0,3067219968.0
1497284284.468,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25100288.0,779096064.0,3066966016.0
1497284285.468,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25100288.0,779096064.0,3066585088.0
1497284286.468,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25100288.0,779096064.0,3066331136.0
1497284287.468,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25108480.0,779096064.0,3066204160.0
1497284288.468,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25108480.0,779096064.0,3065823232.0
1497284289.468,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25108480.0,779096064.0,3065569280.0
1497284290.468,99.502,0.498,0.0,0.0,0.0,0.0,275402752.0,25108480.0,779096064.0,3065442304.0
1497284291.468,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25108480.0,779096064.0,3065061376.0
1497284292.468,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25116672.0,779096064.0,3064807424.0
1497284293.468,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25116672.0,779096064.0,3064426496.0
1497284294.468,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25116672.0,779096064.0,3064299520.0
1497284295.468,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25116672.0,779096064.0,3064045568.0
1497284296.468,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25116672.0,779096064.0,3063664640.0
1497284297.468,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25124864.0,779096064.0,3063537664.0
1497284298.468,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25124864.0,779096064.0,3063156736.0
1497284299.468,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25124864.0,779096064.0,3062902784.0
1497284300.468,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25124864.0,779096064.0,3062775808.0
1497284301.468,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25124864.0,779096064.0,3062394880.0
1497284302.468,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25133056.0,779096064.0,3062140928.0
1497284303.468,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25133056.0,779096064.0,3061760000.0
1497284304.468,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25133056.0,779096064.0,3061633024.0
1497284305.468,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25133056.0,779096064.0,3061379072.0
1497284306.468,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25133056.0,779100160.0,3060998144.0
1497284307.468,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25141248.0,779100160.0,3060871168.0
1497284308.468,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25141248.0,779100160.0,3060490240.0
1497284309.468,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25141248.0,779100160.0,3060236288.0
1497284310.468,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25141248.0,779100160.0,3059982336.0
1497284311.468,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25141248.0,779100160.0,3059728384.0
1497284312.468,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25149440.0,779100160.0,3059474432.0
1497284313.468,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25149440.0,779104256.0,3059093504.0
1497284314.468,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25149440.0,779104256.0,3058966528.0
1497284315.468,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25149440.0,779104256.0,3058585600.0
1497284316.468,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25149440.0,779104256.0,3058458624.0
