"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284130.658,79.060,1.474,16.766,2.657,0.0,0.044,128729088.0,24846336.0,778035200.0,3213438976.0
1497284131.659,0.0,0.0,100.0,0.0,0.0,0.0,129335296.0,24846336.0,778625024.0,3212242944.0
1497284132.659,95.980,2.513,1.508,0.0,0.0,0.0,258916352.0,24846336.0,778928128.0,3082358784.0
1497284133.659,100.0,0.0,0.0,0.0,0.0,0.0,259207168.0,24846336.0,779018240.0,3081977856.0
1497284134.659,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,24846336.0,779018240.0,3081850880.0
1497284135.659,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,24854528.0,779014144.0,3081469952.0
1497284136.659,100.0,0.0,0.0,0.0,0.0,0.0,259964928.0,24854528.0,779014144.0,3081216000.0
1497284137.659,100.0,0.0,0.0,0.0,0.0,0.0,260087808.0,24854528.0,779018240.0,3081089024.0
1497284138.659,100.0,0.0,0.0,0.0,0.0,0.0,260468736.0,24854528.0,779018240.0,3080708096.0
1497284139.659,100.0,0.0,0.0,0.0,0.0,0.0,260722688.0,24854528.0,779018240.0,3080454144.0
1497284140.659,100.0,0.0,0.0,0.0,0.0,0.0,260849664.0,24854528.0,779018240.0,3080327168.0
1497284141.659,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,24862720.0,779018240.0,3079946240.0
1497284142.659,100.0,0.0,0.0,0.0,0.0,0.0,261476352.0,24862720.0,779018240.0,3079692288.0
1497284143.659,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,24862720.0,779018240.0,3079438336.0
1497284144.659,100.0,0.0,0.0,0.0,0.0,0.0,261984256.0,24862720.0,779018240.0,3079184384.0
1497284145.659,100.0,0.0,0.0,0.0,0.0,0.0,262238208.0,24862720.0,779018240.0,3078930432.0
1497284146.659,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,24870912.0,779010048.0,3078549504.0
1497284147.659,100.0,0.0,0.0,0.0,0.0,0.0,262864896.0,24870912.0,779018240.0,3078295552.0
1497284148.659,100.0,0.0,0.0,0.0,0.0,0.0,262991872.0,24870912.0,779018240.0,3078168576.0
1497284149.659,100.0,0.0,0.0,0.0,0.0,0.0,263372800.0,24870912.0,779018240.0,3077787648.0
1497284150.659,100.0,0.0,0.0,0.0,0.0,0.0,263626752.0,24870912.0,779018240.0,3077533696.0
1497284151.659,100.0,0.0,0.0,0.0,0.0,0.0,263872512.0,24879104.0,779018240.0,3077279744.0
1497284152.659,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,24879104.0,779018240.0,3077025792.0
1497284153.659,100.0,0.0,0.0,0.0,0.0,0.0,264380416.0,24879104.0,779018240.0,3076771840.0
1497284154.659,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,24879104.0,779018240.0,3076517888.0
1497284155.659,100.0,0.0,0.0,0.0,0.0,0.0,264888320.0,24879104.0,779018240.0,3076263936.0
1497284156.659,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,24887296.0,779018240.0,3076009984.0
1497284157.659,100.0,0.0,0.0,0.0,0.0,0.0,265515008.0,24887296.0,779018240.0,3075629056.0
1497284158.659,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,24887296.0,779018240.0,3075375104.0
1497284159.659,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,24887296.0,779018240.0,3075248128.0
1497284160.659,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24887296.0,779018240.0,3074867200.0
1497284161.659,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24895488.0,779018240.0,3074613248.0
1497284162.659,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,24895488.0,779018240.0,3074486272.0
1497284163.659,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24895488.0,779018240.0,3074105344.0
1497284164.659,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24895488.0,779018240.0,3073851392.0
1497284165.659,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24895488.0,779018240.0,3073597440.0
1497284166.659,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24903680.0,779010048.0,3073343488.0
1497284167.659,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24903680.0,779018240.0,3073089536.0
1497284168.659,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24903680.0,779018240.0,3072708608.0
1497284169.659,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24903680.0,779018240.0,3072581632.0
1497284170.659,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24903680.0,779018240.0,3072327680.0
1497284171.659,99.500,0.500,0.0,0.0,0.0,0.0,269172736.0,24911872.0,779018240.0,3071946752.0
1497284172.659,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24911872.0,779022336.0,3071692800.0
1497284173.659,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24911872.0,779026432.0,3071565824.0
1497284174.659,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24911872.0,779026432.0,3071184896.0
1497284175.659,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24911872.0,779026432.0,3070930944.0
1497284176.659,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24920064.0,779026432.0,3070676992.0
1497284177.659,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24920064.0,779026432.0,3070423040.0
1497284178.659,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24920064.0,779026432.0,3070169088.0
1497284179.659,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24920064.0,779026432.0,3069788160.0
1497284180.659,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24920064.0,779026432.0,3069534208.0
1497284181.659,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24928256.0,779026432.0,3069407232.0
1497284182.659,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24928256.0,779026432.0,3069026304.0
1497284183.659,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24928256.0,779026432.0,3068772352.0
1497284184.659,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24928256.0,779026432.0,3068645376.0
1497284185.659,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24928256.0,779026432.0,3068264448.0
1497284186.659,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24936448.0,779018240.0,3068010496.0
1497284187.659,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24936448.0,779026432.0,3067629568.0
1497284188.659,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24936448.0,779026432.0,3067502592.0
1497284189.659,99.502,0.498,0.0,0.0,0.0,0.0,273838080.0,24936448.0,779026432.0,3067248640.0
1497284190.659,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24936448.0,779026432.0,3066867712.0
1497284191.659,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24944640.0,779026432.0,3066740736.0
1497284192.659,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24944640.0,779026432.0,3066503168.0
1497284193.659,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24944640.0,779026432.0,3066122240.0
1497284194.659,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24944640.0,779026432.0,3065868288.0
1497284195.659,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,24944640.0,779026432.0,3065614336.0
1497284196.659,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24952832.0,779026432.0,3065360384.0
1497284197.659,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24952832.0,779026432.0,3065106432.0
1497284198.659,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24952832.0,779026432.0,3064852480.0
1497284199.659,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,24952832.0,779026432.0,3064598528.0
1497284200.659,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24952832.0,779026432.0,3064344576.0
1497284201.659,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24961024.0,779026432.0,3063963648.0
1497284202.659,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24961024.0,779026432.0,3063836672.0
1497284203.659,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24961024.0,779026432.0,3063582720.0
1497284204.659,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24961024.0,779026432.0,3063201792.0
1497284205.659,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24961024.0,779026432.0,3063074816.0
1497284206.659,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24969216.0,779018240.0,3062693888.0
1497284207.659,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24969216.0,779026432.0,3062439936.0
1497284208.659,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24969216.0,779026432.0,3062185984.0
1497284209.659,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24969216.0,779026432.0,3061932032.0
1497284210.659,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24969216.0,779026432.0,3061678080.0
1497284211.659,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24977408.0,779026432.0,3061424128.0
1497284212.659,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24977408.0,779026432.0,3061043200.0
1497284213.659,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24977408.0,779026432.0,3060916224.0
1497284214.659,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24977408.0,779026432.0,3060662272.0
1497284215.659,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,24977408.0,779026432.0,3060281344.0
1497284216.659,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24985600.0,779026432.0,3060154368.0
1497284217.659,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24985600.0,779026432.0,3059773440.0
1497284218.659,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24985600.0,779026432.0,3059519488.0
1497284219.659,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24985600.0,779030528.0,3059392512.0
1497284220.659,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24985600.0,779030528.0,3059138560.0
1497284221.659,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24993792.0,779030528.0,3059011584.0
1497284222.659,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24993792.0,779030528.0,3058757632.0
1497284223.659,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24993792.0,779030528.0,3058630656.0
