"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 03:17:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323824.520,70.731,3.461,22.145,3.658,0.0,0.006,147144704.0,25735168.0,778936320.0,6892613632.0
1497323825.521,0.501,0.251,99.248,0.0,0.0,0.0,153223168.0,25735168.0,780402688.0,6885068800.0
1497323826.521,86.216,12.531,0.752,0.501,0.0,0.0,372912128.0,25747456.0,789385216.0,6656385024.0
1497323827.521,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,25747456.0,789417984.0,6656258048.0
1497323828.521,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,25747456.0,789417984.0,6656258048.0
1497323829.521,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,25747456.0,789417984.0,6656131072.0
1497323830.521,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,25747456.0,789417984.0,6656004096.0
1497323831.521,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,25755648.0,789413888.0,6655877120.0
1497323832.521,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,25755648.0,789417984.0,6655750144.0
1497323833.521,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,25755648.0,789417984.0,6655750144.0
1497323834.521,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,25755648.0,789417984.0,6655623168.0
1497323835.521,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,25755648.0,789417984.0,6655496192.0
1497323836.521,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,25763840.0,789417984.0,6655369216.0
1497323837.521,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,25763840.0,789417984.0,6655242240.0
1497323838.520,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,25763840.0,789417984.0,6655242240.0
1497323839.521,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,25763840.0,789417984.0,6655115264.0
1497323840.521,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,25763840.0,789417984.0,6654988288.0
1497323841.521,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,25772032.0,789417984.0,6654861312.0
1497323842.521,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25772032.0,789417984.0,6654734336.0
1497323843.521,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25772032.0,789417984.0,6654734336.0
1497323844.521,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,25772032.0,789417984.0,6654607360.0
1497323845.521,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,25772032.0,789417984.0,6654480384.0
1497323846.521,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,25780224.0,789417984.0,6654353408.0
1497323847.521,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25780224.0,789417984.0,6654226432.0
1497323848.521,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25780224.0,789417984.0,6654226432.0
1497323849.521,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25780224.0,789417984.0,6654099456.0
1497323850.520,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,25780224.0,789417984.0,6653972480.0
1497323851.521,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,25788416.0,789413888.0,6653845504.0
1497323852.521,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25788416.0,789417984.0,6653718528.0
1497323853.521,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25788416.0,789417984.0,6653718528.0
1497323854.521,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25788416.0,789417984.0,6653591552.0
1497323855.521,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,25788416.0,789417984.0,6653464576.0
1497323856.521,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,25796608.0,789417984.0,6653337600.0
1497323857.521,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25796608.0,789417984.0,6653210624.0
1497323858.521,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25796608.0,789417984.0,6653210624.0
1497323859.521,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,25796608.0,789417984.0,6653083648.0
1497323860.520,99.750,0.250,0.0,0.0,0.0,0.0,376324096.0,25796608.0,789417984.0,6652891136.0
1497323861.521,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25804800.0,789417984.0,6652796928.0
1497323862.521,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25804800.0,789417984.0,6652669952.0
1497323863.521,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25804800.0,789417984.0,6652669952.0
1497323864.521,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,25804800.0,789417984.0,6652542976.0
1497323865.521,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25804800.0,789417984.0,6652416000.0
1497323866.521,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,25812992.0,789422080.0,6652289024.0
1497323867.520,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,25812992.0,789422080.0,6652162048.0
1497323868.521,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,25812992.0,789422080.0,6652162048.0
1497323869.521,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25812992.0,789422080.0,6652035072.0
1497323870.521,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,25812992.0,789422080.0,6651908096.0
1497323871.521,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,25821184.0,789417984.0,6651781120.0
1497323872.521,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,25821184.0,789422080.0,6651654144.0
1497323873.521,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,25821184.0,789422080.0,6651654144.0
1497323874.521,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,25821184.0,789422080.0,6651527168.0
1497323875.521,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,25821184.0,789422080.0,6651400192.0
1497323876.521,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,25829376.0,789422080.0,6651273216.0
1497323877.521,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25829376.0,789426176.0,6651146240.0
1497323878.521,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25829376.0,789426176.0,6651146240.0
1497323879.521,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25829376.0,789426176.0,6651019264.0
1497323880.521,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25829376.0,789426176.0,6650892288.0
1497323881.521,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,25837568.0,789426176.0,6650765312.0
1497323882.521,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,25837568.0,789426176.0,6650638336.0
1497323883.521,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25837568.0,789430272.0,6650638336.0
1497323884.520,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25837568.0,789430272.0,6650511360.0
1497323885.521,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25837568.0,789430272.0,6650384384.0
1497323886.521,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,25845760.0,789430272.0,6650257408.0
1497323887.521,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25845760.0,789430272.0,6650130432.0
1497323888.521,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25845760.0,789430272.0,6650130432.0
1497323889.521,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,25845760.0,789430272.0,6650003456.0
1497323890.521,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25845760.0,789430272.0,6649876480.0
1497323891.521,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,25853952.0,789426176.0,6649749504.0
1497323892.521,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,25853952.0,789430272.0,6649622528.0
1497323893.521,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,25853952.0,789430272.0,6649622528.0
1497323894.521,100.0,0.0,0.0,0.0,0.0,0.0,379650048.0,25853952.0,789430272.0,6649495552.0
1497323895.520,66.500,33.500,0.0,0.0,0.0,0.0,380477440.0,25853952.0,797745152.0,6640353280.0
1497323896.520,62.250,37.750,0.0,0.0,0.0,0.0,380715008.0,25862144.0,797753344.0,6640099328.0
1497323897.520,63.0,37.0,0.0,0.0,0.0,0.0,380841984.0,25862144.0,797753344.0,6639972352.0
1497323898.520,61.250,38.750,0.0,0.0,0.0,0.0,380968960.0,25862144.0,797753344.0,6639845376.0
1497323899.520,54.0,46.0,0.0,0.0,0.0,0.0,381640704.0,25862144.0,802033664.0,6634893312.0
1497323900.520,42.250,57.750,0.0,0.0,0.0,0.0,381911040.0,25862144.0,802144256.0,6634512384.0
