"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 03:13:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323586.458,8.290,2.085,75.385,14.215,0.0,0.024,168132608.0,25325568.0,777953280.0,6873018368.0
1497323587.459,5.013,0.752,91.980,2.256,0.0,0.0,209915904.0,25325568.0,779374592.0,6829813760.0
1497323588.459,90.773,8.978,0.249,0.0,0.0,0.0,445878272.0,25325568.0,788389888.0,6584836096.0
1497323589.459,99.499,0.501,0.0,0.0,0.0,0.0,373604352.0,25325568.0,788353024.0,6657146880.0
1497323590.459,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,25325568.0,788348928.0,6657093632.0
1497323591.459,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,25325568.0,788348928.0,6656966656.0
1497323592.459,100.0,0.0,0.0,0.0,0.0,0.0,373903360.0,25337856.0,788348928.0,6656839680.0
1497323593.459,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,25337856.0,788348928.0,6656712704.0
1497323594.459,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25337856.0,788348928.0,6656585728.0
1497323595.459,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25337856.0,788348928.0,6656458752.0
1497323596.459,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25337856.0,788348928.0,6656458752.0
1497323597.459,99.750,0.250,0.0,0.0,0.0,0.0,374403072.0,25346048.0,788348928.0,6656331776.0
1497323598.459,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,25346048.0,788348928.0,6656172032.0
1497323599.459,99.750,0.250,0.0,0.0,0.0,0.0,376164352.0,25346048.0,788348928.0,6654570496.0
1497323600.459,99.750,0.250,0.0,0.0,0.0,0.0,377004032.0,25346048.0,788348928.0,6653730816.0
1497323601.459,100.0,0.0,0.0,0.0,0.0,0.0,375386112.0,25346048.0,788348928.0,6655348736.0
1497323602.459,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,25350144.0,788348928.0,6655623168.0
1497323603.459,99.750,0.250,0.0,0.0,0.0,0.0,375201792.0,25354240.0,788344832.0,6655528960.0
1497323604.459,99.500,0.500,0.0,0.0,0.0,0.0,375230464.0,25354240.0,788348928.0,6655496192.0
1497323605.459,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,25354240.0,788348928.0,6655238144.0
1497323606.459,99.751,0.249,0.0,0.0,0.0,0.0,375451648.0,25354240.0,788348928.0,6655275008.0
1497323607.459,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,25358336.0,788344832.0,6655148032.0
1497323608.458,99.750,0.250,0.0,0.0,0.0,0.0,376848384.0,25362432.0,788344832.0,6653874176.0
1497323609.459,99.500,0.500,0.0,0.0,0.0,0.0,376942592.0,25366528.0,788344832.0,6653775872.0
1497323610.459,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,25366528.0,788357120.0,6654730240.0
1497323611.459,99.751,0.249,0.0,0.0,0.0,0.0,376004608.0,25366528.0,788357120.0,6654701568.0
1497323612.459,99.750,0.250,0.0,0.0,0.0,0.0,376098816.0,25370624.0,788353024.0,6654607360.0
1497323613.458,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,25374720.0,788353024.0,6654705664.0
1497323614.459,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,25374720.0,788357120.0,6654578688.0
1497323615.459,99.750,0.250,0.0,0.0,0.0,0.0,376246272.0,25374720.0,788357120.0,6654451712.0
1497323616.459,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,25374720.0,788357120.0,6654324736.0
1497323617.459,99.250,0.750,0.0,0.0,0.0,0.0,377774080.0,25374720.0,788357120.0,6652923904.0
1497323618.459,99.750,0.250,0.0,0.0,0.0,0.0,376672256.0,25378816.0,788353024.0,6654025728.0
1497323619.458,99.750,0.250,0.0,0.0,0.0,0.0,376696832.0,25382912.0,788353024.0,6653997056.0
1497323620.459,100.0,0.0,0.0,0.0,0.0,0.0,376885248.0,25382912.0,788357120.0,6653804544.0
1497323621.459,99.501,0.499,0.0,0.0,0.0,0.0,378585088.0,25382912.0,788357120.0,6652104704.0
1497323622.459,99.749,0.251,0.0,0.0,0.0,0.0,377864192.0,25382912.0,788357120.0,6652825600.0
1497323623.459,99.750,0.250,0.0,0.0,0.0,0.0,379617280.0,25387008.0,788357120.0,6651068416.0
1497323624.458,99.501,0.499,0.0,0.0,0.0,0.0,377217024.0,25395200.0,788353024.0,6653464576.0
1497323625.459,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,25395200.0,788361216.0,6653337600.0
1497323626.459,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,25395200.0,788361216.0,6653337600.0
1497323627.459,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,25395200.0,788365312.0,6653210624.0
1497323628.459,99.751,0.249,0.0,0.0,0.0,0.0,377585664.0,25395200.0,788365312.0,6653083648.0
1497323629.459,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,25403392.0,788365312.0,6652956672.0
1497323630.459,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,25403392.0,788365312.0,6652956672.0
1497323631.459,99.751,0.249,0.0,0.0,0.0,0.0,377831424.0,25403392.0,788365312.0,6652829696.0
1497323632.459,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,25403392.0,788365312.0,6652702720.0
1497323633.459,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,25403392.0,788365312.0,6652575744.0
1497323634.459,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,25411584.0,788365312.0,6652575744.0
1497323635.459,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,25411584.0,788365312.0,6652448768.0
1497323636.459,99.751,0.249,0.0,0.0,0.0,0.0,378331136.0,25411584.0,788365312.0,6652321792.0
1497323637.459,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,25411584.0,788365312.0,6652194816.0
1497323638.459,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,25411584.0,788365312.0,6652067840.0
1497323639.459,99.751,0.249,0.0,0.0,0.0,0.0,378585088.0,25411584.0,788365312.0,6652067840.0
1497323640.459,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,25419776.0,788365312.0,6651940864.0
1497323641.459,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,25419776.0,788365312.0,6651813888.0
1497323642.459,99.751,0.249,0.0,0.0,0.0,0.0,378957824.0,25419776.0,788365312.0,6651686912.0
1497323643.459,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,25419776.0,788365312.0,6651686912.0
1497323644.459,99.750,0.250,0.0,0.0,0.0,0.0,379084800.0,25419776.0,788365312.0,6651559936.0
1497323645.459,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,25427968.0,788365312.0,6651432960.0
1497323646.459,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,25427968.0,788365312.0,6651305984.0
1497323647.459,99.750,0.250,0.0,0.0,0.0,0.0,379330560.0,25427968.0,788365312.0,6651305984.0
1497323648.459,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,25427968.0,788365312.0,6651179008.0
1497323649.459,99.750,0.250,0.0,0.0,0.0,0.0,379584512.0,25427968.0,788365312.0,6651052032.0
1497323650.459,100.0,0.0,0.0,0.0,0.0,0.0,379711488.0,25427968.0,788365312.0,6650925056.0
1497323651.459,100.0,0.0,0.0,0.0,0.0,0.0,379830272.0,25436160.0,788365312.0,6650798080.0
1497323652.459,100.0,0.0,0.0,0.0,0.0,0.0,379830272.0,25436160.0,788365312.0,6650798080.0
1497323653.459,99.750,0.250,0.0,0.0,0.0,0.0,379957248.0,25436160.0,788365312.0,6650671104.0
1497323654.459,100.0,0.0,0.0,0.0,0.0,0.0,380084224.0,25436160.0,788365312.0,6650544128.0
1497323655.459,99.750,0.250,0.0,0.0,0.0,0.0,380211200.0,25436160.0,788365312.0,6650417152.0
1497323656.459,99.750,0.250,0.0,0.0,0.0,0.0,380203008.0,25444352.0,788365312.0,6650417152.0
1497323657.459,99.750,0.250,0.0,0.0,0.0,0.0,380329984.0,25444352.0,788365312.0,6650290176.0
1497323658.459,77.250,22.750,0.0,0.0,0.0,0.0,380248064.0,25444352.0,796700672.0,6642036736.0
1497323659.459,64.160,35.840,0.0,0.0,0.0,0.0,380448768.0,25444352.0,796753920.0,6641782784.0
1497323660.459,62.344,37.656,0.0,0.0,0.0,0.0,380575744.0,25444352.0,796753920.0,6641655808.0
1497323661.459,63.250,36.750,0.0,0.0,0.0,0.0,380702720.0,25444352.0,796753920.0,6641528832.0
1497323662.459,63.409,36.591,0.0,0.0,0.0,0.0,380821504.0,25452544.0,796753920.0,6641401856.0
1497323663.459,63.500,36.500,0.0,0.0,0.0,0.0,380948480.0,25452544.0,796753920.0,6641274880.0
1497323664.459,43.250,56.750,0.0,0.0,0.0,0.0,381255680.0,25452544.0,801144832.0,6636576768.0
1497323665.459,41.500,58.500,0.0,0.0,0.0,0.0,381255680.0,25452544.0,801144832.0,6636576768.0
