"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 03:15:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323746.386,63.719,3.375,28.057,4.840,0.0,0.008,153255936.0,25616384.0,778924032.0,6886633472.0
1497323747.387,0.0,0.0,100.0,0.0,0.0,0.0,153743360.0,25616384.0,780214272.0,6884855808.0
1497323748.387,87.0,12.500,0.500,0.0,0.0,0.0,373043200.0,25616384.0,789323776.0,6656446464.0
1497323749.387,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,25628672.0,789377024.0,6656065536.0
1497323750.387,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,25628672.0,789381120.0,6656065536.0
1497323751.387,99.751,0.249,0.0,0.0,0.0,0.0,373481472.0,25628672.0,789381120.0,6655938560.0
1497323752.387,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,25628672.0,789381120.0,6655811584.0
1497323753.387,99.750,0.250,0.0,0.0,0.0,0.0,373735424.0,25628672.0,789381120.0,6655684608.0
1497323754.387,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25636864.0,789381120.0,6655557632.0
1497323755.387,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25636864.0,789381120.0,6655557632.0
1497323756.387,99.750,0.250,0.0,0.0,0.0,0.0,373981184.0,25636864.0,789381120.0,6655430656.0
1497323757.387,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,25636864.0,789381120.0,6655303680.0
1497323758.387,99.750,0.250,0.0,0.0,0.0,0.0,374235136.0,25636864.0,789381120.0,6655176704.0
1497323759.387,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,25636864.0,789381120.0,6655049728.0
1497323760.387,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25645056.0,789381120.0,6654922752.0
1497323761.387,99.751,0.249,0.0,0.0,0.0,0.0,374480896.0,25645056.0,789381120.0,6654922752.0
1497323762.387,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,25645056.0,789381120.0,6654795776.0
1497323763.387,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,25645056.0,789381120.0,6654668800.0
1497323764.387,99.750,0.250,0.0,0.0,0.0,0.0,374861824.0,25645056.0,789381120.0,6654541824.0
1497323765.387,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25653248.0,789381120.0,6654414848.0
1497323766.387,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25653248.0,789381120.0,6654414848.0
1497323767.387,99.751,0.249,0.0,0.0,0.0,0.0,375107584.0,25653248.0,789381120.0,6654287872.0
1497323768.387,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,25653248.0,789381120.0,6654160896.0
1497323769.387,99.751,0.249,0.0,0.0,0.0,0.0,375361536.0,25653248.0,789381120.0,6654033920.0
1497323770.387,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,25653248.0,789381120.0,6653906944.0
1497323771.387,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25661440.0,789381120.0,6653906944.0
1497323772.387,99.750,0.250,0.0,0.0,0.0,0.0,375607296.0,25661440.0,789381120.0,6653779968.0
1497323773.387,100.0,0.0,0.0,0.0,0.0,0.0,375734272.0,25661440.0,789381120.0,6653652992.0
1497323774.387,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,25661440.0,789381120.0,6653526016.0
1497323775.387,99.751,0.249,0.0,0.0,0.0,0.0,375988224.0,25661440.0,789381120.0,6653399040.0
1497323776.387,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,25669632.0,789381120.0,6653399040.0
1497323777.387,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25669632.0,789381120.0,6653272064.0
1497323778.387,99.750,0.250,0.0,0.0,0.0,0.0,376233984.0,25669632.0,789381120.0,6653145088.0
1497323779.387,99.751,0.249,0.0,0.0,0.0,0.0,376328192.0,25669632.0,789381120.0,6653050880.0
1497323780.387,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,25669632.0,789381120.0,6652923904.0
1497323781.387,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,25669632.0,789381120.0,6652796928.0
1497323782.387,99.751,0.249,0.0,0.0,0.0,0.0,376573952.0,25677824.0,789381120.0,6652796928.0
1497323783.387,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25677824.0,789381120.0,6652669952.0
1497323784.387,99.751,0.249,0.0,0.0,0.0,0.0,376827904.0,25677824.0,789381120.0,6652542976.0
1497323785.387,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,25677824.0,789381120.0,6652416000.0
1497323786.387,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,25677824.0,789381120.0,6652289024.0
1497323787.387,99.750,0.250,0.0,0.0,0.0,0.0,377073664.0,25686016.0,789381120.0,6652289024.0
1497323788.387,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25686016.0,789385216.0,6652162048.0
1497323789.387,99.750,0.250,0.0,0.0,0.0,0.0,377323520.0,25686016.0,789385216.0,6652035072.0
1497323790.387,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,25686016.0,789385216.0,6651908096.0
1497323791.387,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,25686016.0,789385216.0,6651781120.0
1497323792.387,99.750,0.250,0.0,0.0,0.0,0.0,377577472.0,25686016.0,789385216.0,6651781120.0
1497323793.387,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25694208.0,789385216.0,6651654144.0
1497323794.387,99.751,0.249,0.0,0.0,0.0,0.0,377823232.0,25694208.0,789385216.0,6651527168.0
1497323795.387,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25694208.0,789385216.0,6651400192.0
1497323796.387,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,25694208.0,789385216.0,6651273216.0
1497323797.387,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,25694208.0,789385216.0,6651146240.0
1497323798.387,99.751,0.249,0.0,0.0,0.0,0.0,378322944.0,25702400.0,789385216.0,6651019264.0
1497323799.387,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25702400.0,789385216.0,6650892288.0
1497323800.387,99.751,0.249,0.0,0.0,0.0,0.0,378576896.0,25702400.0,789385216.0,6650765312.0
1497323801.387,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,25702400.0,789385216.0,6650638336.0
1497323802.387,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,25702400.0,789385216.0,6650511360.0
1497323803.387,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,25702400.0,789385216.0,6650511360.0
1497323804.387,99.750,0.250,0.0,0.0,0.0,0.0,378949632.0,25710592.0,789385216.0,6650384384.0
1497323805.387,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,25710592.0,789385216.0,6650257408.0
1497323806.387,99.751,0.249,0.0,0.0,0.0,0.0,379203584.0,25710592.0,789385216.0,6650130432.0
1497323807.387,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,25710592.0,789385216.0,6650003456.0
1497323808.387,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,25710592.0,789385216.0,6650003456.0
1497323809.387,100.0,0.0,0.0,0.0,0.0,0.0,379449344.0,25718784.0,789385216.0,6649876480.0
1497323810.387,99.751,0.249,0.0,0.0,0.0,0.0,379576320.0,25718784.0,789385216.0,6649749504.0
1497323811.387,100.0,0.0,0.0,0.0,0.0,0.0,379703296.0,25718784.0,789385216.0,6649622528.0
1497323812.387,99.751,0.249,0.0,0.0,0.0,0.0,379830272.0,25718784.0,789385216.0,6649495552.0
1497323813.387,100.0,0.0,0.0,0.0,0.0,0.0,379830272.0,25718784.0,789385216.0,6649495552.0
1497323814.387,100.0,0.0,0.0,0.0,0.0,0.0,379957248.0,25718784.0,789385216.0,6649368576.0
1497323815.387,99.750,0.250,0.0,0.0,0.0,0.0,380076032.0,25726976.0,789385216.0,6649241600.0
1497323816.387,88.250,11.750,0.0,0.0,0.0,0.0,380755968.0,25726976.0,797720576.0,6640226304.0
1497323817.387,62.500,37.500,0.0,0.0,0.0,0.0,381083648.0,25726976.0,797773824.0,6639845376.0
1497323818.387,63.0,37.0,0.0,0.0,0.0,0.0,381210624.0,25726976.0,797773824.0,6639718400.0
1497323819.387,62.406,37.594,0.0,0.0,0.0,0.0,381337600.0,25726976.0,797773824.0,6639591424.0
1497323820.387,65.750,34.250,0.0,0.0,0.0,0.0,381452288.0,25735168.0,797777920.0,6639464448.0
1497323821.387,47.0,53.0,0.0,0.0,0.0,0.0,381870080.0,25735168.0,802058240.0,6634766336.0
1497323822.387,42.0,58.0,0.0,0.0,0.0,0.0,396107776.0,25735168.0,802168832.0,6620418048.0
