"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 03:14:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323668.116,49.932,3.176,39.720,7.160,0.0,0.012,152608768.0,25493504.0,778924032.0,6887403520.0
1497323669.117,0.0,0.0,100.0,0.0,0.0,0.0,153542656.0,25493504.0,780525568.0,6884868096.0
1497323670.117,88.722,11.028,0.251,0.0,0.0,0.0,373252096.0,25493504.0,789372928.0,6656311296.0
1497323671.117,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,25493504.0,789372928.0,6656184320.0
1497323672.117,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,25493504.0,789372928.0,6656057344.0
1497323673.117,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,25493504.0,789372928.0,6655930368.0
1497323674.117,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,25501696.0,789372928.0,6655676416.0
1497323675.117,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,25501696.0,789372928.0,6655676416.0
1497323676.117,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,25501696.0,789372928.0,6655549440.0
1497323677.117,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,25501696.0,789372928.0,6655422464.0
1497323678.117,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,25501696.0,789372928.0,6655295488.0
1497323679.117,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,25509888.0,789372928.0,6655168512.0
1497323680.117,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,25509888.0,789372928.0,6655168512.0
1497323681.117,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25509888.0,789372928.0,6655041536.0
1497323682.117,99.751,0.249,0.0,0.0,0.0,0.0,374632448.0,25509888.0,789372928.0,6654914560.0
1497323683.117,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,25509888.0,789372928.0,6654787584.0
1497323684.117,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,25518080.0,789372928.0,6654660608.0
1497323685.117,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,25518080.0,789372928.0,6654660608.0
1497323686.117,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25518080.0,789372928.0,6654533632.0
1497323687.117,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25518080.0,789377024.0,6654406656.0
1497323688.117,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,25518080.0,789377024.0,6654279680.0
1497323689.117,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,25526272.0,789377024.0,6654152704.0
1497323690.117,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,25526272.0,789377024.0,6654152704.0
1497323691.117,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,25526272.0,789377024.0,6654025728.0
1497323692.117,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,25526272.0,789377024.0,6653898752.0
1497323693.117,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,25526272.0,789377024.0,6653771776.0
1497323694.117,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,25534464.0,789377024.0,6653644800.0
1497323695.117,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,25534464.0,789377024.0,6653517824.0
1497323696.117,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,25534464.0,789377024.0,6653517824.0
1497323697.117,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,25534464.0,789377024.0,6653390848.0
1497323698.117,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,25534464.0,789377024.0,6653263872.0
1497323699.117,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,25542656.0,789377024.0,6653136896.0
1497323700.117,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,25542656.0,789377024.0,6653009920.0
1497323701.117,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,25542656.0,789377024.0,6653009920.0
1497323702.117,99.750,0.250,0.0,0.0,0.0,0.0,376528896.0,25542656.0,789377024.0,6652981248.0
1497323703.117,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,25542656.0,789377024.0,6652854272.0
1497323704.117,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,25550848.0,789377024.0,6652727296.0
1497323705.117,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25550848.0,789377024.0,6652600320.0
1497323706.117,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25550848.0,789377024.0,6652600320.0
1497323707.117,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,25550848.0,789377024.0,6652473344.0
1497323708.117,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25550848.0,789377024.0,6652346368.0
1497323709.117,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,25559040.0,789377024.0,6652219392.0
1497323710.117,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25559040.0,789381120.0,6652092416.0
1497323711.117,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25559040.0,789381120.0,6652092416.0
1497323712.117,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,25559040.0,789381120.0,6651965440.0
1497323713.117,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,25559040.0,789381120.0,6651838464.0
1497323714.117,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,25567232.0,789381120.0,6651584512.0
1497323715.117,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25567232.0,789381120.0,6651457536.0
1497323716.116,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25567232.0,789381120.0,6651457536.0
1497323717.117,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,25567232.0,789381120.0,6651330560.0
1497323718.117,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25567232.0,789381120.0,6651203584.0
1497323719.117,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25575424.0,789381120.0,6651076608.0
1497323720.117,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25575424.0,789381120.0,6650949632.0
1497323721.117,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25575424.0,789381120.0,6650949632.0
1497323722.117,99.749,0.251,0.0,0.0,0.0,0.0,378650624.0,25575424.0,789381120.0,6650822656.0
1497323723.117,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25575424.0,789381120.0,6650695680.0
1497323724.117,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,25583616.0,789381120.0,6650568704.0
1497323725.117,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25583616.0,789381120.0,6650441728.0
1497323726.117,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,25583616.0,789381120.0,6650314752.0
1497323727.117,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,25583616.0,789381120.0,6650314752.0
1497323728.117,99.751,0.249,0.0,0.0,0.0,0.0,379277312.0,25583616.0,789381120.0,6650187776.0
1497323729.117,100.0,0.0,0.0,0.0,0.0,0.0,379396096.0,25591808.0,789381120.0,6650060800.0
1497323730.117,100.0,0.0,0.0,0.0,0.0,0.0,379523072.0,25591808.0,789381120.0,6649933824.0
1497323731.117,100.0,0.0,0.0,0.0,0.0,0.0,379650048.0,25591808.0,789381120.0,6649806848.0
1497323732.117,100.0,0.0,0.0,0.0,0.0,0.0,379650048.0,25591808.0,789381120.0,6649806848.0
1497323733.117,100.0,0.0,0.0,0.0,0.0,0.0,379777024.0,25591808.0,789381120.0,6649679872.0
1497323734.117,100.0,0.0,0.0,0.0,0.0,0.0,379895808.0,25600000.0,789381120.0,6649552896.0
1497323735.117,100.0,0.0,0.0,0.0,0.0,0.0,380022784.0,25600000.0,789381120.0,6649425920.0
1497323736.117,100.0,0.0,0.0,0.0,0.0,0.0,380149760.0,25600000.0,789381120.0,6649298944.0
1497323737.117,100.0,0.0,0.0,0.0,0.0,0.0,380149760.0,25600000.0,789381120.0,6649298944.0
1497323738.117,99.750,0.250,0.0,0.0,0.0,0.0,380567552.0,25600000.0,793661440.0,6644600832.0
1497323739.116,65.414,34.586,0.0,0.0,0.0,0.0,380911616.0,25608192.0,797769728.0,6640140288.0
1497323740.116,64.339,35.661,0.0,0.0,0.0,0.0,381038592.0,25608192.0,797769728.0,6640013312.0
1497323741.116,63.659,36.341,0.0,0.0,0.0,0.0,381165568.0,25608192.0,797769728.0,6639886336.0
1497323742.116,57.750,42.250,0.0,0.0,0.0,0.0,381583360.0,25608192.0,802050048.0,6635188224.0
1497323743.116,41.500,58.500,0.0,0.0,0.0,0.0,381853696.0,25608192.0,802160640.0,6634807296.0
1497323744.116,40.0,60.0,0.0,0.0,0.0,0.0,381972480.0,25616384.0,802160640.0,6634680320.0
