"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 03:18:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323903.347,74.987,3.541,18.531,2.936,0.0,0.005,153567232.0,25870336.0,780333056.0,6884659200.0
1497323904.357,0.247,0.988,98.765,0.0,0.0,0.0,231309312.0,25870336.0,780414976.0,6806835200.0
1497323905.348,89.620,10.380,0.0,0.0,0.0,0.0,373063680.0,25870336.0,789254144.0,6656241664.0
1497323906.348,99.750,0.250,0.0,0.0,0.0,0.0,373051392.0,25882624.0,789381120.0,6656114688.0
1497323907.348,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,25882624.0,789393408.0,6655860736.0
1497323908.348,99.750,0.250,0.0,0.0,0.0,0.0,373420032.0,25882624.0,789393408.0,6655733760.0
1497323909.348,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25882624.0,789393408.0,6655606784.0
1497323910.348,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25882624.0,789393408.0,6655606784.0
1497323911.348,99.751,0.249,0.0,0.0,0.0,0.0,373673984.0,25882624.0,789393408.0,6655479808.0
1497323912.348,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,25890816.0,789393408.0,6655352832.0
1497323913.348,99.751,0.249,0.0,0.0,0.0,0.0,373919744.0,25890816.0,789393408.0,6655225856.0
1497323914.348,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25890816.0,789393408.0,6655098880.0
1497323915.348,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25890816.0,789393408.0,6655098880.0
1497323916.348,99.751,0.249,0.0,0.0,0.0,0.0,374173696.0,25890816.0,789393408.0,6654971904.0
1497323917.348,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,25899008.0,789393408.0,6654844928.0
1497323918.348,99.751,0.249,0.0,0.0,0.0,0.0,374419456.0,25899008.0,789393408.0,6654717952.0
1497323919.348,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,25899008.0,789393408.0,6654717952.0
1497323920.348,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25899008.0,789393408.0,6654590976.0
1497323921.348,99.750,0.250,0.0,0.0,0.0,0.0,374673408.0,25899008.0,789393408.0,6654464000.0
1497323922.348,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,25907200.0,789393408.0,6654337024.0
1497323923.348,99.751,0.249,0.0,0.0,0.0,0.0,374919168.0,25907200.0,789393408.0,6654210048.0
1497323924.348,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,25907200.0,789393408.0,6654210048.0
1497323925.348,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,25907200.0,789393408.0,6654083072.0
1497323926.348,99.751,0.249,0.0,0.0,0.0,0.0,375173120.0,25907200.0,789393408.0,6653956096.0
1497323927.348,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,25915392.0,789393408.0,6653829120.0
1497323928.348,99.750,0.250,0.0,0.0,0.0,0.0,375418880.0,25915392.0,789393408.0,6653702144.0
1497323929.348,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,25915392.0,789393408.0,6653702144.0
1497323930.348,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,25915392.0,789393408.0,6653575168.0
1497323931.348,99.750,0.250,0.0,0.0,0.0,0.0,375672832.0,25915392.0,789393408.0,6653448192.0
1497323932.348,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,25923584.0,789393408.0,6653321216.0
1497323933.348,99.751,0.249,0.0,0.0,0.0,0.0,375918592.0,25923584.0,789393408.0,6653194240.0
1497323934.348,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,25923584.0,789393408.0,6653194240.0
1497323935.348,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,25923584.0,789393408.0,6653067264.0
1497323936.348,99.750,0.250,0.0,0.0,0.0,0.0,376332288.0,25923584.0,789393408.0,6652780544.0
1497323937.348,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,25931776.0,789389312.0,6652780544.0
1497323938.348,99.751,0.249,0.0,0.0,0.0,0.0,376451072.0,25931776.0,789393408.0,6652653568.0
1497323939.348,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,25931776.0,789393408.0,6652653568.0
1497323940.348,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,25931776.0,789393408.0,6652526592.0
1497323941.348,99.751,0.249,0.0,0.0,0.0,0.0,376705024.0,25931776.0,789393408.0,6652399616.0
1497323942.348,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,25939968.0,789393408.0,6652272640.0
1497323943.348,99.750,0.250,0.0,0.0,0.0,0.0,376823808.0,25939968.0,789393408.0,6652272640.0
1497323944.348,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,25939968.0,789397504.0,6652145664.0
1497323945.348,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25939968.0,789397504.0,6652018688.0
1497323946.348,99.750,0.250,0.0,0.0,0.0,0.0,377200640.0,25939968.0,789397504.0,6651891712.0
1497323947.348,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,25948160.0,789401600.0,6651764736.0
1497323948.348,99.751,0.249,0.0,0.0,0.0,0.0,377315328.0,25948160.0,789401600.0,6651764736.0
1497323949.348,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25948160.0,789401600.0,6651637760.0
1497323950.348,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25948160.0,789401600.0,6651510784.0
1497323951.348,99.751,0.249,0.0,0.0,0.0,0.0,377696256.0,25948160.0,789401600.0,6651383808.0
1497323952.348,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,25956352.0,789401600.0,6651256832.0
1497323953.348,99.751,0.249,0.0,0.0,0.0,0.0,377815040.0,25956352.0,789401600.0,6651256832.0
1497323954.348,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,25956352.0,789401600.0,6651129856.0
1497323955.348,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25956352.0,789401600.0,6651002880.0
1497323956.348,99.750,0.250,0.0,0.0,0.0,0.0,378195968.0,25956352.0,789401600.0,6650875904.0
1497323957.348,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,25964544.0,789401600.0,6650748928.0
1497323958.348,99.751,0.249,0.0,0.0,0.0,0.0,378441728.0,25964544.0,789401600.0,6650621952.0
1497323959.348,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25964544.0,789401600.0,6650494976.0
1497323960.348,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25964544.0,789401600.0,6650368000.0
1497323961.348,99.750,0.250,0.0,0.0,0.0,0.0,378822656.0,25964544.0,789401600.0,6650241024.0
1497323962.348,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,25972736.0,789401600.0,6650241024.0
1497323963.348,99.750,0.250,0.0,0.0,0.0,0.0,378941440.0,25972736.0,789401600.0,6650114048.0
1497323964.348,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,25972736.0,789401600.0,6649987072.0
1497323965.348,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,25972736.0,789401600.0,6649860096.0
1497323966.348,99.750,0.250,0.0,0.0,0.0,0.0,379322368.0,25972736.0,789401600.0,6649733120.0
1497323967.348,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,25980928.0,789401600.0,6649733120.0
1497323968.348,99.750,0.250,0.0,0.0,0.0,0.0,379441152.0,25980928.0,789401600.0,6649606144.0
1497323969.348,100.0,0.0,0.0,0.0,0.0,0.0,379568128.0,25980928.0,789401600.0,6649479168.0
1497323970.348,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,25980928.0,789401600.0,6649352192.0
1497323971.348,99.750,0.250,0.0,0.0,0.0,0.0,379822080.0,25980928.0,789401600.0,6649225216.0
1497323972.348,100.0,0.0,0.0,0.0,0.0,0.0,379813888.0,25989120.0,789401600.0,6649225216.0
1497323973.348,84.211,15.789,0.0,0.0,0.0,0.0,380129280.0,25989120.0,793530368.0,6644781056.0
1497323974.348,70.823,29.177,0.0,0.0,0.0,0.0,380547072.0,25989120.0,797810688.0,6640082944.0
1497323975.348,65.0,35.0,0.0,0.0,0.0,0.0,380694528.0,25989120.0,797790208.0,6639955968.0
1497323976.348,64.750,35.250,0.0,0.0,0.0,0.0,380821504.0,25989120.0,797790208.0,6639828992.0
1497323977.348,64.0,36.0,0.0,0.0,0.0,0.0,380940288.0,25997312.0,797790208.0,6639702016.0
1497323978.348,60.652,39.348,0.0,0.0,0.0,0.0,381612032.0,25997312.0,802070528.0,6634749952.0
1497323979.348,42.500,57.500,0.0,0.0,0.0,0.0,381882368.0,25997312.0,802181120.0,6634369024.0
1497323980.348,42.0,58.0,0.0,0.0,0.0,0.0,381882368.0,25997312.0,802181120.0,6634369024.0
