"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964904.109,21.965,5.046,65.798,7.122,0.0,0.069,146092032.0,24256512.0,777814016.0,3196887040.0
1496964905.110,0.0,0.0,100.0,0.0,0.0,0.0,146735104.0,24256512.0,777805824.0,3196252160.0
1496964906.110,97.015,2.985,0.0,0.0,0.0,0.0,318017536.0,24256512.0,778067968.0,3024707584.0
1496964907.110,97.990,2.010,0.0,0.0,0.0,0.0,259424256.0,24256512.0,778072064.0,3083296768.0
1496964908.110,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,24256512.0,778063872.0,3083268096.0
1496964909.110,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,24256512.0,778063872.0,3083268096.0
1496964910.110,100.0,0.0,0.0,0.0,0.0,0.0,259702784.0,24268800.0,778063872.0,3083014144.0
1496964911.110,100.0,0.0,0.0,0.0,0.0,0.0,259829760.0,24268800.0,778063872.0,3082887168.0
1496964912.110,100.0,0.0,0.0,0.0,0.0,0.0,259956736.0,24268800.0,778063872.0,3082760192.0
1496964913.110,100.0,0.0,0.0,0.0,0.0,0.0,260210688.0,24268800.0,778063872.0,3082506240.0
1496964914.110,100.0,0.0,0.0,0.0,0.0,0.0,260591616.0,24268800.0,778063872.0,3082125312.0
1496964915.110,99.500,0.500,0.0,0.0,0.0,0.0,260964352.0,24276992.0,778063872.0,3081744384.0
1496964916.110,100.0,0.0,0.0,0.0,0.0,0.0,261091328.0,24276992.0,778063872.0,3081617408.0
1496964917.110,100.0,0.0,0.0,0.0,0.0,0.0,261345280.0,24276992.0,778063872.0,3081363456.0
1496964918.110,100.0,0.0,0.0,0.0,0.0,0.0,261726208.0,24276992.0,778063872.0,3080982528.0
1496964919.110,100.0,0.0,0.0,0.0,0.0,0.0,261853184.0,24276992.0,778063872.0,3080855552.0
1496964920.110,100.0,0.0,0.0,0.0,0.0,0.0,262225920.0,24285184.0,778063872.0,3080474624.0
1496964921.110,100.0,0.0,0.0,0.0,0.0,0.0,262479872.0,24285184.0,778063872.0,3080220672.0
1496964922.110,100.0,0.0,0.0,0.0,0.0,0.0,262733824.0,24285184.0,778063872.0,3079966720.0
1496964923.110,100.0,0.0,0.0,0.0,0.0,0.0,262987776.0,24285184.0,778063872.0,3079712768.0
1496964924.110,100.0,0.0,0.0,0.0,0.0,0.0,263241728.0,24285184.0,778063872.0,3079458816.0
1496964925.110,100.0,0.0,0.0,0.0,0.0,0.0,263614464.0,24293376.0,778063872.0,3079077888.0
1496964926.110,100.0,0.0,0.0,0.0,0.0,0.0,264003584.0,24297472.0,778059776.0,3078688768.0
1496964927.110,99.502,0.498,0.0,0.0,0.0,0.0,264015872.0,24297472.0,778072064.0,3078664192.0
1496964928.110,100.0,0.0,0.0,0.0,0.0,0.0,264396800.0,24297472.0,778072064.0,3078283264.0
1496964929.110,100.0,0.0,0.0,0.0,0.0,0.0,264650752.0,24297472.0,778072064.0,3078029312.0
1496964930.110,100.0,0.0,0.0,0.0,0.0,0.0,264896512.0,24305664.0,778072064.0,3077775360.0
1496964931.110,100.0,0.0,0.0,0.0,0.0,0.0,265150464.0,24305664.0,778072064.0,3077521408.0
1496964932.110,99.497,0.503,0.0,0.0,0.0,0.0,265580544.0,24305664.0,778072064.0,3077091328.0
1496964933.110,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24305664.0,778072064.0,3076894720.0
1496964934.110,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24305664.0,778072064.0,3076640768.0
1496964935.110,99.500,0.500,0.0,0.0,0.0,0.0,266399744.0,24313856.0,778076160.0,3076259840.0
1496964936.110,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24313856.0,778076160.0,3076132864.0
1496964937.110,99.500,0.500,0.0,0.0,0.0,0.0,267960320.0,24313856.0,778076160.0,3074699264.0
1496964938.110,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24317952.0,778076160.0,3075538944.0
1496964939.110,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24317952.0,778076160.0,3075284992.0
1496964940.110,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24326144.0,778076160.0,3075047424.0
1496964941.110,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24326144.0,778076160.0,3074793472.0
1496964942.110,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24326144.0,778076160.0,3074539520.0
1496964943.110,99.502,0.498,0.0,0.0,0.0,0.0,268361728.0,24326144.0,778076160.0,3074285568.0
1496964944.110,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24326144.0,778076160.0,3074031616.0
1496964945.110,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24334336.0,778076160.0,3073650688.0
1496964946.110,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24334336.0,778080256.0,3073396736.0
1496964947.110,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24334336.0,778080256.0,3073269760.0
1496964948.110,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24334336.0,778080256.0,3072888832.0
1496964949.110,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24334336.0,778080256.0,3072634880.0
1496964950.110,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24342528.0,778080256.0,3072380928.0
1496964951.110,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24342528.0,778080256.0,3072126976.0
1496964952.110,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24342528.0,778080256.0,3071873024.0
1496964953.110,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24342528.0,778080256.0,3071492096.0
1496964954.110,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24342528.0,778080256.0,3071365120.0
1496964955.110,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24350720.0,778080256.0,3070984192.0
1496964956.110,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24350720.0,778080256.0,3070730240.0
1496964957.110,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24350720.0,778080256.0,3070603264.0
1496964958.110,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24350720.0,778080256.0,3070222336.0
1496964959.110,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24350720.0,778080256.0,3069968384.0
1496964960.110,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24358912.0,778080256.0,3069587456.0
1496964961.110,99.500,0.500,0.0,0.0,0.0,0.0,273149952.0,24358912.0,778080256.0,3069460480.0
1496964962.110,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24358912.0,778080256.0,3069206528.0
1496964963.110,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24363008.0,778076160.0,3068825600.0
1496964964.110,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24363008.0,778080256.0,3068698624.0
1496964965.110,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24371200.0,778080256.0,3068317696.0
1496964966.110,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24371200.0,778080256.0,3068063744.0
1496964967.110,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24371200.0,778080256.0,3067809792.0
1496964968.110,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24371200.0,778080256.0,3067555840.0
1496964969.110,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24371200.0,778080256.0,3067293696.0
1496964970.110,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24379392.0,778080256.0,3066912768.0
1496964971.110,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24379392.0,778080256.0,3066785792.0
1496964972.110,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24379392.0,778080256.0,3066531840.0
1496964973.110,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24379392.0,778080256.0,3066150912.0
1496964974.110,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24379392.0,778080256.0,3065896960.0
1496964975.110,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24387584.0,778080256.0,3065643008.0
1496964976.110,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24387584.0,778080256.0,3065389056.0
1496964977.110,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24387584.0,778080256.0,3065135104.0
1496964978.110,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24387584.0,778080256.0,3064881152.0
1496964979.110,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24387584.0,778080256.0,3064627200.0
1496964980.110,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24395776.0,778080256.0,3064373248.0
1496964981.110,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24395776.0,778080256.0,3064119296.0
1496964982.110,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24395776.0,778080256.0,3063865344.0
1496964983.110,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24395776.0,778080256.0,3063484416.0
1496964984.110,99.500,0.500,0.0,0.0,0.0,0.0,279343104.0,24395776.0,778080256.0,3063230464.0
1496964985.110,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24403968.0,778080256.0,3063103488.0
1496964986.110,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24403968.0,778080256.0,3062722560.0
1496964987.110,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24403968.0,778080256.0,3062468608.0
1496964988.110,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24403968.0,778080256.0,3062214656.0
1496964989.110,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24403968.0,778080256.0,3061960704.0
1496964990.110,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24412160.0,778080256.0,3061706752.0
1496964991.110,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24412160.0,778080256.0,3061325824.0
1496964992.110,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24412160.0,778084352.0,3061198848.0
1496964993.110,99.500,0.500,0.0,0.0,0.0,0.0,281735168.0,24412160.0,778084352.0,3060817920.0
1496964994.110,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24412160.0,778084352.0,3060690944.0
1496964995.110,99.502,0.498,0.0,0.0,0.0,0.0,281980928.0,24420352.0,778084352.0,3060563968.0
1496964996.110,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24420352.0,778084352.0,3060310016.0
