"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:36:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964997.565,64.672,2.291,29.874,3.134,0.0,0.030,127848448.0,24453120.0,777867264.0,3214880768.0
1496964998.566,1.0,0.0,99.0,0.0,0.0,0.0,129277952.0,24457216.0,778620928.0,3212693504.0
1496964999.566,96.500,2.0,1.500,0.0,0.0,0.0,258912256.0,24473600.0,779001856.0,3082661888.0
1496965000.566,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24473600.0,779014144.0,3082280960.0
1496965001.566,100.0,0.0,0.0,0.0,0.0,0.0,259407872.0,24473600.0,779014144.0,3082153984.0
1496965002.566,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24473600.0,779014144.0,3081900032.0
1496965003.566,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24473600.0,779014144.0,3081519104.0
1496965004.566,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24473600.0,779014144.0,3081265152.0
1496965005.566,100.0,0.0,0.0,0.0,0.0,0.0,260542464.0,24481792.0,779014144.0,3081011200.0
1496965006.566,99.502,0.498,0.0,0.0,0.0,0.0,260796416.0,24481792.0,779014144.0,3080757248.0
1496965007.566,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,24481792.0,779014144.0,3080503296.0
1496965008.566,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,24481792.0,779014144.0,3080249344.0
1496965009.566,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,24481792.0,779014144.0,3079995392.0
1496965010.566,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24489984.0,779014144.0,3079614464.0
1496965011.566,100.0,0.0,0.0,0.0,0.0,0.0,262184960.0,24489984.0,779014144.0,3079360512.0
1496965012.566,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,24489984.0,779014144.0,3079233536.0
1496965013.566,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,24489984.0,779014144.0,3078852608.0
1496965014.566,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,24489984.0,779014144.0,3078598656.0
1496965015.566,100.0,0.0,0.0,0.0,0.0,0.0,263065600.0,24498176.0,779014144.0,3078471680.0
1496965016.566,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24498176.0,779014144.0,3078090752.0
1496965017.566,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24498176.0,779014144.0,3077836800.0
1496965018.566,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,24498176.0,779014144.0,3077582848.0
1496965019.566,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,24498176.0,779014144.0,3077328896.0
1496965020.566,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,24506368.0,779014144.0,3077074944.0
1496965021.566,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,24506368.0,779014144.0,3076694016.0
1496965022.566,100.0,0.0,0.0,0.0,0.0,0.0,264962048.0,24506368.0,779014144.0,3076567040.0
1496965023.566,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24506368.0,779014144.0,3076186112.0
1496965024.566,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24506368.0,779014144.0,3075932160.0
1496965025.566,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24514560.0,779014144.0,3075805184.0
1496965026.566,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24514560.0,779014144.0,3075424256.0
1496965027.566,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24514560.0,779014144.0,3075170304.0
1496965028.566,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24514560.0,779014144.0,3075043328.0
1496965029.566,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24514560.0,779014144.0,3074662400.0
1496965030.566,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24522752.0,779014144.0,3074408448.0
1496965031.566,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24522752.0,779014144.0,3074027520.0
1496965032.566,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24522752.0,779014144.0,3073900544.0
1496965033.566,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24522752.0,779014144.0,3073519616.0
1496965034.566,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24522752.0,779014144.0,3073265664.0
1496965035.566,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24530944.0,779014144.0,3073138688.0
1496965036.566,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24530944.0,779014144.0,3072757760.0
1496965037.566,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24530944.0,779014144.0,3072503808.0
1496965038.566,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24530944.0,779014144.0,3072122880.0
1496965039.566,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24530944.0,779018240.0,3071995904.0
1496965040.566,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,24539136.0,779018240.0,3071741952.0
1496965041.566,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24539136.0,779018240.0,3071361024.0
1496965042.566,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24539136.0,779018240.0,3071234048.0
1496965043.566,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24539136.0,779018240.0,3070853120.0
1496965044.566,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24539136.0,779018240.0,3070599168.0
1496965045.566,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24547328.0,779018240.0,3070345216.0
1496965046.566,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24547328.0,779018240.0,3070091264.0
1496965047.566,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24547328.0,779018240.0,3069837312.0
1496965048.566,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24547328.0,779018240.0,3069456384.0
1496965049.566,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24547328.0,779018240.0,3069329408.0
1496965050.566,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24555520.0,779018240.0,3069075456.0
1496965051.566,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24555520.0,779018240.0,3068694528.0
1496965052.566,99.500,0.500,0.0,0.0,0.0,0.0,273035264.0,24555520.0,779018240.0,3068440576.0
1496965053.566,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24555520.0,779018240.0,3068186624.0
1496965054.566,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24555520.0,779018240.0,3067932672.0
1496965055.566,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24563712.0,779018240.0,3067678720.0
1496965056.566,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24563712.0,779018240.0,3067424768.0
1496965057.566,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24563712.0,779018240.0,3067170816.0
1496965058.566,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24563712.0,779018240.0,3066789888.0
1496965059.566,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24563712.0,779018240.0,3066535936.0
1496965060.566,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24571904.0,779018240.0,3066408960.0
1496965061.566,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24571904.0,779018240.0,3066028032.0
1496965062.566,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24571904.0,779018240.0,3065774080.0
1496965063.566,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24571904.0,779018240.0,3065520128.0
1496965064.566,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24571904.0,779018240.0,3065266176.0
1496965065.566,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24580096.0,779018240.0,3065012224.0
1496965066.566,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24580096.0,779018240.0,3064758272.0
1496965067.566,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24580096.0,779022336.0,3064504320.0
1496965068.566,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24580096.0,779022336.0,3064123392.0
1496965069.566,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24580096.0,779022336.0,3063869440.0
1496965070.566,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24588288.0,779022336.0,3063742464.0
1496965071.566,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24588288.0,779022336.0,3063361536.0
1496965072.566,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24588288.0,779022336.0,3063107584.0
1496965073.566,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24588288.0,779022336.0,3062980608.0
1496965074.566,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24588288.0,779022336.0,3062599680.0
1496965075.566,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24596480.0,779022336.0,3062345728.0
1496965076.566,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24596480.0,779022336.0,3061964800.0
1496965077.566,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24596480.0,779022336.0,3061837824.0
1496965078.566,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24596480.0,779022336.0,3061583872.0
1496965079.566,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24596480.0,779022336.0,3061202944.0
1496965080.566,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24604672.0,779022336.0,3061075968.0
1496965081.566,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24604672.0,779022336.0,3060695040.0
1496965082.566,99.500,0.500,0.0,0.0,0.0,0.0,280981504.0,24604672.0,779022336.0,3060441088.0
1496965083.566,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24604672.0,779022336.0,3060187136.0
1496965084.566,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24604672.0,779022336.0,3059933184.0
1496965085.566,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24612864.0,779026432.0,3059679232.0
1496965086.566,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24612864.0,779026432.0,3059298304.0
1496965087.566,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24612864.0,779026432.0,3059171328.0
1496965088.566,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,24612864.0,779026432.0,3059044352.0
