"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:41:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965276.399,85.531,0.978,12.309,1.171,0.0,0.011,128909312.0,24920064.0,778047488.0,3213172736.0
1496965277.400,0.0,0.0,100.0,0.0,0.0,0.0,129572864.0,24920064.0,778694656.0,3211862016.0
1496965278.400,97.015,1.990,0.995,0.0,0.0,0.0,258674688.0,24920064.0,779005952.0,3082448896.0
1496965279.400,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,24920064.0,779030528.0,3082067968.0
1496965280.400,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24932352.0,779022336.0,3081814016.0
1496965281.400,100.0,0.0,0.0,0.0,0.0,0.0,259526656.0,24932352.0,779030528.0,3081560064.0
1496965282.400,100.0,0.0,0.0,0.0,0.0,0.0,259780608.0,24932352.0,779030528.0,3081306112.0
1496965283.400,100.0,0.0,0.0,0.0,0.0,0.0,260034560.0,24932352.0,779030528.0,3081052160.0
1496965284.400,100.0,0.0,0.0,0.0,0.0,0.0,260288512.0,24932352.0,779030528.0,3080798208.0
1496965285.400,99.502,0.498,0.0,0.0,0.0,0.0,260538368.0,24940544.0,779026432.0,3080544256.0
1496965286.400,100.0,0.0,0.0,0.0,0.0,0.0,260915200.0,24940544.0,779030528.0,3080163328.0
1496965287.400,99.500,0.500,0.0,0.0,0.0,0.0,261169152.0,24940544.0,779030528.0,3079909376.0
1496965288.400,100.0,0.0,0.0,0.0,0.0,0.0,261296128.0,24940544.0,779030528.0,3079782400.0
1496965289.400,100.0,0.0,0.0,0.0,0.0,0.0,261677056.0,24940544.0,779030528.0,3079401472.0
1496965290.400,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24940544.0,779030528.0,3079147520.0
1496965291.400,99.500,0.500,0.0,0.0,0.0,0.0,262176768.0,24948736.0,779030528.0,3078893568.0
1496965292.400,100.0,0.0,0.0,0.0,0.0,0.0,262430720.0,24948736.0,779030528.0,3078639616.0
1496965293.400,100.0,0.0,0.0,0.0,0.0,0.0,262684672.0,24948736.0,779030528.0,3078385664.0
1496965294.400,99.502,0.498,0.0,0.0,0.0,0.0,263065600.0,24948736.0,779030528.0,3078004736.0
1496965295.400,100.0,0.0,0.0,0.0,0.0,0.0,263192576.0,24948736.0,779030528.0,3077877760.0
1496965296.400,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24948736.0,779030528.0,3077623808.0
1496965297.400,100.0,0.0,0.0,0.0,0.0,0.0,263819264.0,24956928.0,779030528.0,3077242880.0
1496965298.400,100.0,0.0,0.0,0.0,0.0,0.0,263946240.0,24956928.0,779030528.0,3077115904.0
1496965299.400,100.0,0.0,0.0,0.0,0.0,0.0,264327168.0,24956928.0,779030528.0,3076734976.0
1496965300.400,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24956928.0,779030528.0,3076481024.0
1496965301.400,99.500,0.500,0.0,0.0,0.0,0.0,264835072.0,24956928.0,779030528.0,3076227072.0
1496965302.400,100.0,0.0,0.0,0.0,0.0,0.0,265084928.0,24965120.0,779026432.0,3075973120.0
1496965303.400,100.0,0.0,0.0,0.0,0.0,0.0,265334784.0,24965120.0,779030528.0,3075719168.0
1496965304.400,100.0,0.0,0.0,0.0,0.0,0.0,265715712.0,24965120.0,779030528.0,3075338240.0
1496965305.400,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,24965120.0,779030528.0,3075211264.0
1496965306.400,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24965120.0,779030528.0,3074957312.0
1496965307.400,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24973312.0,779030528.0,3074576384.0
1496965308.400,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24977408.0,779030528.0,3074322432.0
1496965309.400,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24977408.0,779030528.0,3074068480.0
1496965310.400,99.500,0.500,0.0,0.0,0.0,0.0,267227136.0,24977408.0,779030528.0,3073814528.0
1496965311.400,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24977408.0,779030528.0,3073560576.0
1496965312.400,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24985600.0,779026432.0,3073306624.0
1496965313.400,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24985600.0,779030528.0,3073052672.0
1496965314.400,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24985600.0,779030528.0,3072671744.0
1496965315.400,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24985600.0,779030528.0,3072544768.0
1496965316.400,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24985600.0,779030528.0,3072290816.0
1496965317.400,99.502,0.498,0.0,0.0,0.0,0.0,269115392.0,24993792.0,779030528.0,3071909888.0
1496965318.400,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24993792.0,779034624.0,3071655936.0
1496965319.400,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24993792.0,779034624.0,3071528960.0
1496965320.400,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24993792.0,779034624.0,3071148032.0
1496965321.400,99.500,0.500,0.0,0.0,0.0,0.0,270127104.0,24993792.0,779034624.0,3070894080.0
1496965322.400,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25001984.0,779030528.0,3070513152.0
1496965323.400,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25001984.0,779034624.0,3070386176.0
1496965324.400,99.500,0.500,0.0,0.0,0.0,0.0,270880768.0,25001984.0,779034624.0,3070132224.0
1496965325.400,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25001984.0,779034624.0,3069751296.0
1496965326.400,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25001984.0,779038720.0,3069624320.0
1496965327.400,99.500,0.500,0.0,0.0,0.0,0.0,271765504.0,25001984.0,779038720.0,3069243392.0
1496965328.400,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25010176.0,779038720.0,3068989440.0
1496965329.400,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25010176.0,779038720.0,3068735488.0
1496965330.400,99.502,0.498,0.0,0.0,0.0,0.0,272519168.0,25010176.0,779038720.0,3068481536.0
1496965331.400,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25010176.0,779038720.0,3068227584.0
1496965332.400,99.500,0.500,0.0,0.0,0.0,0.0,273154048.0,25010176.0,779038720.0,3067846656.0
1496965333.400,99.500,0.500,0.0,0.0,0.0,0.0,273272832.0,25018368.0,779038720.0,3067719680.0
1496965334.400,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25018368.0,779038720.0,3067465728.0
1496965335.400,99.500,0.500,0.0,0.0,0.0,0.0,273899520.0,25018368.0,779038720.0,3067092992.0
1496965336.400,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25018368.0,779038720.0,3066839040.0
1496965337.400,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25018368.0,779038720.0,3066585088.0
1496965338.400,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25018368.0,779038720.0,3066331136.0
1496965339.400,99.500,0.500,0.0,0.0,0.0,0.0,274907136.0,25026560.0,779038720.0,3066077184.0
1496965340.400,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25026560.0,779038720.0,3065823232.0
1496965341.400,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25026560.0,779038720.0,3065569280.0
1496965342.400,99.502,0.498,0.0,0.0,0.0,0.0,275795968.0,25026560.0,779038720.0,3065188352.0
1496965343.400,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25026560.0,779038720.0,3065061376.0
1496965344.400,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25034752.0,779034624.0,3064807424.0
1496965345.400,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25034752.0,779038720.0,3064426496.0
1496965346.400,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25034752.0,779038720.0,3064172544.0
1496965347.400,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25034752.0,779038720.0,3064045568.0
1496965348.400,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25034752.0,779038720.0,3063664640.0
1496965349.400,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25034752.0,779038720.0,3063410688.0
1496965350.400,99.500,0.500,0.0,0.0,0.0,0.0,277815296.0,25042944.0,779034624.0,3063156736.0
1496965351.400,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25042944.0,779038720.0,3062902784.0
1496965352.400,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25042944.0,779038720.0,3062648832.0
1496965353.400,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25042944.0,779038720.0,3062267904.0
1496965354.400,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25042944.0,779038720.0,3062140928.0
1496965355.400,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25051136.0,779038720.0,3061760000.0
1496965356.400,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25051136.0,779038720.0,3061506048.0
1496965357.400,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25051136.0,779038720.0,3061379072.0
1496965358.400,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25051136.0,779038720.0,3060998144.0
1496965359.400,99.502,0.498,0.0,0.0,0.0,0.0,280215552.0,25051136.0,779038720.0,3060744192.0
1496965360.400,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25059328.0,779034624.0,3060363264.0
1496965361.400,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25059328.0,779038720.0,3060236288.0
1496965362.400,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25059328.0,779038720.0,3059982336.0
1496965363.400,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25059328.0,779042816.0,3059601408.0
1496965364.400,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25059328.0,779042816.0,3059474432.0
1496965365.400,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25067520.0,779038720.0,3059093504.0
1496965366.400,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25067520.0,779042816.0,3058966528.0
1496965367.400,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25067520.0,779042816.0,3058839552.0
1496965368.400,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25067520.0,779042816.0,3058585600.0
