"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:39:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965183.921,82.300,1.164,15.045,1.477,0.0,0.014,128888832.0,24768512.0,778039296.0,3213352960.0
1496965184.922,0.500,0.0,99.500,0.0,0.0,0.0,129548288.0,24768512.0,778825728.0,3211907072.0
1496965185.922,97.500,2.0,0.500,0.0,0.0,0.0,258678784.0,24768512.0,779087872.0,3082514432.0
1496965186.922,99.500,0.500,0.0,0.0,0.0,0.0,259059712.0,24768512.0,779087872.0,3082133504.0
1496965187.922,100.0,0.0,0.0,0.0,0.0,0.0,259186688.0,24768512.0,779087872.0,3082006528.0
1496965188.922,99.502,0.498,0.0,0.0,0.0,0.0,259567616.0,24768512.0,779087872.0,3081625600.0
1496965189.922,100.0,0.0,0.0,0.0,0.0,0.0,259813376.0,24776704.0,779087872.0,3081371648.0
1496965190.922,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,24776704.0,779087872.0,3081244672.0
1496965191.922,99.500,0.500,0.0,0.0,0.0,0.0,260321280.0,24776704.0,779087872.0,3080863744.0
1496965192.922,99.500,0.500,0.0,0.0,0.0,0.0,260575232.0,24776704.0,779087872.0,3080609792.0
1496965193.922,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,24776704.0,779091968.0,3080355840.0
1496965194.922,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,24784896.0,779091968.0,3080101888.0
1496965195.922,99.502,0.498,0.0,0.0,0.0,0.0,261451776.0,24784896.0,779091968.0,3079720960.0
1496965196.922,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24784896.0,779091968.0,3079467008.0
1496965197.922,99.500,0.500,0.0,0.0,0.0,0.0,261832704.0,24784896.0,779091968.0,3079340032.0
1496965198.922,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,24784896.0,779091968.0,3078959104.0
1496965199.922,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,24793088.0,779091968.0,3078705152.0
1496965200.922,99.502,0.498,0.0,0.0,0.0,0.0,262713344.0,24793088.0,779091968.0,3078451200.0
1496965201.922,100.0,0.0,0.0,0.0,0.0,0.0,262967296.0,24793088.0,779091968.0,3078197248.0
1496965202.922,99.502,0.498,0.0,0.0,0.0,0.0,263221248.0,24793088.0,779091968.0,3077943296.0
1496965203.922,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,24793088.0,779091968.0,3077562368.0
1496965204.922,99.500,0.500,0.0,0.0,0.0,0.0,263720960.0,24801280.0,779091968.0,3077435392.0
1496965205.922,99.500,0.500,0.0,0.0,0.0,0.0,264101888.0,24801280.0,779091968.0,3077054464.0
1496965206.922,100.0,0.0,0.0,0.0,0.0,0.0,264355840.0,24801280.0,779091968.0,3076800512.0
1496965207.922,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24801280.0,779091968.0,3076673536.0
1496965208.922,99.500,0.500,0.0,0.0,0.0,0.0,264863744.0,24801280.0,779091968.0,3076292608.0
1496965209.922,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,24809472.0,779091968.0,3076038656.0
1496965210.922,99.502,0.498,0.0,0.0,0.0,0.0,265363456.0,24809472.0,779091968.0,3075784704.0
1496965211.922,100.0,0.0,0.0,0.0,0.0,0.0,265617408.0,24809472.0,779091968.0,3075530752.0
1496965212.922,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,24809472.0,779091968.0,3075276800.0
1496965213.922,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24809472.0,779091968.0,3074895872.0
1496965214.922,99.502,0.498,0.0,0.0,0.0,0.0,266371072.0,24817664.0,779091968.0,3074768896.0
1496965215.922,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,24821760.0,779091968.0,3074387968.0
1496965216.922,99.502,0.498,0.0,0.0,0.0,0.0,267001856.0,24821760.0,779091968.0,3074134016.0
1496965217.922,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24821760.0,779091968.0,3074007040.0
1496965218.922,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24821760.0,779091968.0,3073626112.0
1496965219.922,99.500,0.500,0.0,0.0,0.0,0.0,267755520.0,24829952.0,779091968.0,3073372160.0
1496965220.922,99.500,0.500,0.0,0.0,0.0,0.0,268009472.0,24829952.0,779091968.0,3073118208.0
1496965221.922,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24829952.0,779091968.0,3072864256.0
1496965222.922,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24829952.0,779091968.0,3072610304.0
1496965223.922,99.500,0.500,0.0,0.0,0.0,0.0,268898304.0,24829952.0,779091968.0,3072229376.0
1496965224.922,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24838144.0,779096064.0,3072102400.0
1496965225.922,99.500,0.500,0.0,0.0,0.0,0.0,269393920.0,24838144.0,779096064.0,3071721472.0
1496965226.922,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24838144.0,779096064.0,3071467520.0
1496965227.922,99.502,0.498,0.0,0.0,0.0,0.0,269901824.0,24838144.0,779096064.0,3071213568.0
1496965228.922,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24838144.0,779096064.0,3070959616.0
1496965229.922,99.500,0.500,0.0,0.0,0.0,0.0,270401536.0,24846336.0,779096064.0,3070705664.0
1496965230.922,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24846336.0,779096064.0,3070324736.0
1496965231.922,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24846336.0,779096064.0,3070197760.0
1496965232.922,99.500,0.500,0.0,0.0,0.0,0.0,271290368.0,24846336.0,779096064.0,3069816832.0
1496965233.922,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24846336.0,779096064.0,3069562880.0
1496965234.922,99.502,0.498,0.0,0.0,0.0,0.0,271790080.0,24854528.0,779096064.0,3069308928.0
1496965235.922,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24854528.0,779096064.0,3069054976.0
1496965236.922,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24854528.0,779096064.0,3068801024.0
1496965237.922,99.500,0.500,0.0,0.0,0.0,0.0,272551936.0,24854528.0,779096064.0,3068547072.0
1496965238.922,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24854528.0,779096064.0,3068293120.0
1496965239.922,99.500,0.500,0.0,0.0,0.0,0.0,273178624.0,24862720.0,779096064.0,3067912192.0
1496965240.922,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24862720.0,779096064.0,3067658240.0
1496965241.922,99.502,0.498,0.0,0.0,0.0,0.0,273559552.0,24862720.0,779096064.0,3067531264.0
1496965242.922,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24862720.0,779096064.0,3067150336.0
1496965243.922,99.500,0.500,0.0,0.0,0.0,0.0,274194432.0,24862720.0,779096064.0,3066896384.0
1496965244.922,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24870912.0,779096064.0,3066642432.0
1496965245.922,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24870912.0,779096064.0,3066388480.0
1496965246.922,99.502,0.498,0.0,0.0,0.0,0.0,274948096.0,24870912.0,779096064.0,3066134528.0
1496965247.922,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24870912.0,779096064.0,3065753600.0
1496965248.922,99.502,0.498,0.0,0.0,0.0,0.0,275456000.0,24870912.0,779096064.0,3065626624.0
1496965249.922,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24879104.0,779096064.0,3065245696.0
1496965250.922,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24879104.0,779096064.0,3064991744.0
1496965251.922,99.500,0.500,0.0,0.0,0.0,0.0,276209664.0,24879104.0,779096064.0,3064864768.0
1496965252.922,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24879104.0,779096064.0,3064483840.0
1496965253.922,99.502,0.498,0.0,0.0,0.0,0.0,276844544.0,24879104.0,779096064.0,3064229888.0
1496965254.922,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24887296.0,779096064.0,3063975936.0
1496965255.922,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24887296.0,779096064.0,3063721984.0
1496965256.922,99.500,0.500,0.0,0.0,0.0,0.0,277598208.0,24887296.0,779096064.0,3063468032.0
1496965257.922,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24887296.0,779096064.0,3063087104.0
1496965258.922,99.502,0.498,0.0,0.0,0.0,0.0,278106112.0,24887296.0,779096064.0,3062960128.0
1496965259.922,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24895488.0,779096064.0,3062579200.0
1496965260.922,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24895488.0,779096064.0,3062325248.0
1496965261.922,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,24895488.0,779096064.0,3062198272.0
1496965262.922,99.500,0.500,0.0,0.0,0.0,0.0,279236608.0,24895488.0,779100160.0,3061817344.0
1496965263.922,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24895488.0,779100160.0,3061563392.0
1496965264.922,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24903680.0,779100160.0,3061182464.0
1496965265.922,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24903680.0,779100160.0,3061055488.0
1496965266.922,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,24903680.0,779100160.0,3060674560.0
1496965267.922,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24903680.0,779100160.0,3060420608.0
1496965268.922,99.502,0.498,0.0,0.0,0.0,0.0,280752128.0,24903680.0,779100160.0,3060293632.0
1496965269.922,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24911872.0,779100160.0,3059912704.0
1496965270.922,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24911872.0,779104256.0,3059658752.0
1496965271.922,99.505,0.495,0.0,0.0,0.0,0.0,281628672.0,24911872.0,779104256.0,3059404800.0
1496965272.922,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24911872.0,779104256.0,3059150848.0
1496965273.922,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,24911872.0,779104256.0,3059023872.0
1496965274.922,99.502,0.498,0.0,0.0,0.0,0.0,282255360.0,24920064.0,779104256.0,3058769920.0
