"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965090.399,76.650,1.497,19.823,2.011,0.0,0.019,128634880.0,24625152.0,777883648.0,3213905920.0
1496965091.400,0.498,0.0,99.502,0.0,0.0,0.0,129216512.0,24625152.0,778870784.0,3212337152.0
1496965092.400,97.487,2.010,0.503,0.0,0.0,0.0,258732032.0,24625152.0,779124736.0,3082567680.0
1496965093.400,99.502,0.498,0.0,0.0,0.0,0.0,259026944.0,24625152.0,779083776.0,3082313728.0
1496965094.400,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24625152.0,779083776.0,3082059776.0
1496965095.400,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,24625152.0,779083776.0,3081805824.0
1496965096.400,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,24633344.0,779079680.0,3081551872.0
1496965097.400,100.0,0.0,0.0,0.0,0.0,0.0,260034560.0,24633344.0,779083776.0,3081297920.0
1496965098.400,99.502,0.498,0.0,0.0,0.0,0.0,260415488.0,24633344.0,779083776.0,3080916992.0
1496965099.400,99.500,0.500,0.0,0.0,0.0,0.0,260542464.0,24633344.0,779083776.0,3080790016.0
1496965100.400,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,24633344.0,779083776.0,3080409088.0
1496965101.400,100.0,0.0,0.0,0.0,0.0,0.0,261169152.0,24641536.0,779083776.0,3080155136.0
1496965102.400,99.502,0.498,0.0,0.0,0.0,0.0,261296128.0,24641536.0,779083776.0,3080028160.0
1496965103.400,100.0,0.0,0.0,0.0,0.0,0.0,261677056.0,24641536.0,779083776.0,3079647232.0
1496965104.400,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24641536.0,779083776.0,3079393280.0
1496965105.400,99.502,0.498,0.0,0.0,0.0,0.0,262184960.0,24641536.0,779083776.0,3079139328.0
1496965106.400,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,24641536.0,779083776.0,3078885376.0
1496965107.400,100.0,0.0,0.0,0.0,0.0,0.0,262684672.0,24649728.0,779083776.0,3078631424.0
1496965108.400,99.500,0.500,0.0,0.0,0.0,0.0,263065600.0,24649728.0,779083776.0,3078250496.0
1496965109.400,99.502,0.498,0.0,0.0,0.0,0.0,263192576.0,24649728.0,779083776.0,3078123520.0
1496965110.400,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24649728.0,779083776.0,3077869568.0
1496965111.400,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,24649728.0,779083776.0,3077488640.0
1496965112.400,100.0,0.0,0.0,0.0,0.0,0.0,264077312.0,24657920.0,779079680.0,3077234688.0
1496965113.400,99.502,0.498,0.0,0.0,0.0,0.0,264200192.0,24657920.0,779083776.0,3077107712.0
1496965114.400,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24657920.0,779083776.0,3076726784.0
1496965115.400,99.500,0.500,0.0,0.0,0.0,0.0,264835072.0,24657920.0,779083776.0,3076472832.0
1496965116.400,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,24657920.0,779083776.0,3076218880.0
1496965117.400,99.500,0.500,0.0,0.0,0.0,0.0,265342976.0,24657920.0,779083776.0,3075964928.0
1496965118.400,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,24666112.0,779079680.0,3075710976.0
1496965119.400,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,24666112.0,779083776.0,3075457024.0
1496965120.400,99.502,0.498,0.0,0.0,0.0,0.0,266096640.0,24666112.0,779083776.0,3075203072.0
1496965121.400,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24666112.0,779083776.0,3074822144.0
1496965122.400,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24666112.0,779083776.0,3074695168.0
1496965123.400,99.500,0.500,0.0,0.0,0.0,0.0,266850304.0,24674304.0,779083776.0,3074441216.0
1496965124.400,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24674304.0,779083776.0,3074060288.0
1496965125.400,99.500,0.500,0.0,0.0,0.0,0.0,267485184.0,24674304.0,779083776.0,3073806336.0
1496965126.400,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24674304.0,779083776.0,3073679360.0
1496965127.400,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24674304.0,779083776.0,3073298432.0
1496965128.400,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24674304.0,779083776.0,3073044480.0
1496965129.400,99.500,0.500,0.0,0.0,0.0,0.0,268492800.0,24682496.0,779083776.0,3072790528.0
1496965130.400,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24682496.0,779083776.0,3072536576.0
1496965131.400,99.500,0.500,0.0,0.0,0.0,0.0,268996608.0,24682496.0,779087872.0,3072282624.0
1496965132.400,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24682496.0,779087872.0,3072028672.0
1496965133.400,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24682496.0,779091968.0,3071774720.0
1496965134.400,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24690688.0,779087872.0,3071393792.0
1496965135.400,99.502,0.498,0.0,0.0,0.0,0.0,270127104.0,24690688.0,779091968.0,3071139840.0
1496965136.400,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24690688.0,779091968.0,3071012864.0
1496965137.400,99.500,0.500,0.0,0.0,0.0,0.0,270635008.0,24690688.0,779091968.0,3070631936.0
1496965138.400,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24690688.0,779091968.0,3070377984.0
1496965139.400,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24690688.0,779091968.0,3070251008.0
1496965140.400,99.502,0.498,0.0,0.0,0.0,0.0,271392768.0,24698880.0,779087872.0,3069870080.0
1496965141.400,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24698880.0,779091968.0,3069616128.0
1496965142.400,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24698880.0,779091968.0,3069362176.0
1496965143.400,99.502,0.498,0.0,0.0,0.0,0.0,272150528.0,24698880.0,779091968.0,3069108224.0
1496965144.400,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24698880.0,779091968.0,3068854272.0
1496965145.400,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24707072.0,779091968.0,3068473344.0
1496965146.400,99.500,0.500,0.0,0.0,0.0,0.0,272904192.0,24707072.0,779091968.0,3068346368.0
1496965147.400,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24707072.0,779091968.0,3067965440.0
1496965148.400,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24707072.0,779091968.0,3067711488.0
1496965149.400,99.500,0.500,0.0,0.0,0.0,0.0,273666048.0,24707072.0,779091968.0,3067584512.0
1496965150.400,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24707072.0,779091968.0,3067203584.0
1496965151.400,99.500,0.500,0.0,0.0,0.0,0.0,274292736.0,24715264.0,779091968.0,3066949632.0
1496965152.400,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24715264.0,779091968.0,3066568704.0
1496965153.400,99.500,0.500,0.0,0.0,0.0,0.0,274800640.0,24715264.0,779091968.0,3066441728.0
1496965154.400,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24715264.0,779091968.0,3066187776.0
1496965155.400,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24715264.0,779091968.0,3065806848.0
1496965156.400,99.500,0.500,0.0,0.0,0.0,0.0,275558400.0,24723456.0,779087872.0,3065679872.0
1496965157.400,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24723456.0,779091968.0,3065298944.0
1496965158.400,99.500,0.500,0.0,0.0,0.0,0.0,276189184.0,24723456.0,779091968.0,3065044992.0
1496965159.400,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24723456.0,779091968.0,3064791040.0
1496965160.400,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24723456.0,779091968.0,3064537088.0
1496965161.400,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24723456.0,779091968.0,3064283136.0
1496965162.400,99.500,0.500,0.0,0.0,0.0,0.0,277200896.0,24731648.0,779087872.0,3064029184.0
1496965163.400,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24731648.0,779091968.0,3063775232.0
1496965164.400,99.502,0.498,0.0,0.0,0.0,0.0,277704704.0,24731648.0,779091968.0,3063521280.0
1496965165.400,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24731648.0,779091968.0,3063140352.0
1496965166.400,99.500,0.500,0.0,0.0,0.0,0.0,278212608.0,24731648.0,779091968.0,3063013376.0
1496965167.400,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24739840.0,779091968.0,3062759424.0
1496965168.400,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24739840.0,779091968.0,3062378496.0
1496965169.400,99.500,0.500,0.0,0.0,0.0,0.0,279093248.0,24739840.0,779091968.0,3062124544.0
1496965170.400,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24739840.0,779091968.0,3061870592.0
1496965171.400,99.502,0.498,0.0,0.0,0.0,0.0,279601152.0,24739840.0,779091968.0,3061616640.0
1496965172.400,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24739840.0,779091968.0,3061362688.0
1496965173.400,99.502,0.498,0.0,0.0,0.0,0.0,280100864.0,24748032.0,779091968.0,3061108736.0
1496965174.400,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24748032.0,779091968.0,3060854784.0
1496965175.400,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24748032.0,779091968.0,3060600832.0
1496965176.400,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24748032.0,779091968.0,3060219904.0
1496965177.400,99.500,0.500,0.0,0.0,0.0,0.0,281112576.0,24748032.0,779096064.0,3060092928.0
1496965178.400,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24756224.0,779091968.0,3059712000.0
1496965179.400,99.502,0.498,0.0,0.0,0.0,0.0,281739264.0,24756224.0,779096064.0,3059458048.0
1496965180.400,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24756224.0,779096064.0,3059331072.0
1496965181.400,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24756224.0,779096064.0,3059077120.0
1496965182.400,99.502,0.498,0.0,0.0,0.0,0.0,282247168.0,24756224.0,779096064.0,3058950144.0
