"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 06:44:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990663.065,94.756,1.274,2.846,1.057,0.0,0.067,146329600.0,25423872.0,683511808.0,186408960.0
1496990664.066,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,25423872.0,683503616.0,142856192.0
1496990665.066,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,25423872.0,683503616.0,142729216.0
1496990666.066,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,25423872.0,683503616.0,142602240.0
1496990667.066,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,25423872.0,683503616.0,142475264.0
1496990668.066,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25436160.0,683503616.0,142348288.0
1496990669.066,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25436160.0,683503616.0,142221312.0
1496990670.066,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25436160.0,683503616.0,142094336.0
1496990671.066,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25436160.0,683503616.0,141967360.0
1496990672.066,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25436160.0,683503616.0,141840384.0
1496990673.066,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25444352.0,683503616.0,141713408.0
1496990674.066,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25444352.0,683503616.0,141586432.0
1496990675.066,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25444352.0,683503616.0,141459456.0
1496990676.066,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,25444352.0,683503616.0,141332480.0
1496990677.066,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,25444352.0,683503616.0,141205504.0
1496990678.066,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25452544.0,683503616.0,141078528.0
1496990679.066,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25452544.0,683503616.0,140951552.0
1496990680.066,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25452544.0,683503616.0,140824576.0
1496990681.066,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25452544.0,683503616.0,140697600.0
1496990682.066,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,25452544.0,683503616.0,140570624.0
1496990683.066,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25460736.0,683503616.0,140443648.0
1496990684.066,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25460736.0,683503616.0,140316672.0
1496990685.066,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25460736.0,683503616.0,140189696.0
1496990686.066,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25460736.0,683503616.0,140062720.0
1496990687.066,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,25460736.0,683503616.0,139935744.0
1496990688.066,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25468928.0,683495424.0,139808768.0
1496990689.066,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25468928.0,683503616.0,139681792.0
1496990690.066,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25468928.0,683503616.0,139554816.0
1496990691.066,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25468928.0,683503616.0,139427840.0
1496990692.066,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25468928.0,683503616.0,139300864.0
1496990693.066,99.010,0.990,0.0,0.0,0.0,0.0,193527808.0,25468928.0,683503616.0,139173888.0
1496990694.066,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25477120.0,683503616.0,139046912.0
1496990695.066,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25477120.0,683503616.0,138919936.0
1496990696.066,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25477120.0,683503616.0,138792960.0
1496990697.066,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25477120.0,683503616.0,138665984.0
1496990698.066,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25477120.0,683503616.0,138539008.0
1496990699.066,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25485312.0,683503616.0,138412032.0
1496990700.066,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25485312.0,683503616.0,138285056.0
1496990701.066,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25485312.0,683503616.0,138158080.0
1496990702.066,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25485312.0,683503616.0,138031104.0
1496990703.066,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25485312.0,683503616.0,137904128.0
1496990704.066,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25493504.0,683503616.0,137777152.0
1496990705.066,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25493504.0,683503616.0,137650176.0
1496990706.066,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25493504.0,683507712.0,137523200.0
1496990707.066,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25493504.0,683507712.0,137396224.0
1496990708.066,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25493504.0,683507712.0,137269248.0
1496990709.066,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25501696.0,683507712.0,137142272.0
1496990710.066,99.0,1.0,0.0,0.0,0.0,0.0,195649536.0,25501696.0,683507712.0,137015296.0
1496990711.066,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25501696.0,683507712.0,136888320.0
1496990712.066,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25501696.0,683507712.0,136761344.0
1496990713.066,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25501696.0,683507712.0,136634368.0
1496990714.066,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25509888.0,683507712.0,136380416.0
1496990715.066,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25509888.0,683507712.0,136253440.0
1496990716.066,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25509888.0,683507712.0,136253440.0
1496990717.066,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25509888.0,683507712.0,136126464.0
1496990718.066,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25509888.0,683507712.0,135872512.0
1496990719.066,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25518080.0,683507712.0,135745536.0
1496990720.066,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25518080.0,683507712.0,135618560.0
1496990721.066,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25518080.0,683507712.0,135491584.0
1496990722.066,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25518080.0,683507712.0,135364608.0
1496990723.066,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25518080.0,683507712.0,135237632.0
1496990724.066,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25526272.0,683507712.0,135110656.0
1496990725.066,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25526272.0,683507712.0,134983680.0
1496990726.066,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25526272.0,683507712.0,134856704.0
1496990727.066,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25526272.0,683507712.0,134729728.0
1496990728.066,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25526272.0,683507712.0,134602752.0
1496990729.066,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25534464.0,683511808.0,134475776.0
1496990730.066,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25534464.0,683511808.0,134348800.0
1496990731.066,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25534464.0,683511808.0,134221824.0
1496990732.066,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25534464.0,683511808.0,134094848.0
1496990733.066,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25534464.0,683511808.0,133967872.0
1496990734.066,99.0,0.0,0.0,0.0,0.0,1.0,198778880.0,25542656.0,683511808.0,133840896.0
1496990735.066,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25542656.0,683511808.0,133713920.0
1496990736.066,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25542656.0,683511808.0,133586944.0
1496990737.066,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25542656.0,683511808.0,133459968.0
1496990738.066,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25542656.0,683511808.0,133332992.0
1496990739.066,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25550848.0,683511808.0,133206016.0
1496990740.066,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25550848.0,683511808.0,133079040.0
1496990741.066,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25550848.0,683511808.0,132952064.0
1496990742.066,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25550848.0,683511808.0,132825088.0
1496990743.066,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25550848.0,683511808.0,132698112.0
1496990744.066,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25559040.0,683511808.0,132571136.0
1496990745.066,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25559040.0,683511808.0,132444160.0
1496990746.066,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25559040.0,683511808.0,132317184.0
1496990747.066,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25559040.0,683511808.0,132190208.0
1496990748.066,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25559040.0,683511808.0,132063232.0
1496990749.066,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25567232.0,683511808.0,131936256.0
1496990750.066,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25567232.0,683511808.0,131809280.0
1496990751.066,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25567232.0,683511808.0,131682304.0
1496990752.066,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25567232.0,683515904.0,131555328.0
1496990753.066,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25567232.0,683515904.0,131428352.0
1496990754.066,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25575424.0,683515904.0,131301376.0
1496990755.066,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25575424.0,683515904.0,131174400.0
1496990756.066,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25575424.0,683515904.0,131047424.0
1496990757.066,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25575424.0,683515904.0,130920448.0
1496990758.066,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25575424.0,683515904.0,130793472.0
1496990759.066,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25583616.0,683515904.0,130666496.0
1496990760.066,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25583616.0,683515904.0,130539520.0
1496990761.066,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25583616.0,683515904.0,130412544.0
1496990762.066,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25583616.0,683515904.0,130285568.0
1496990763.066,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25583616.0,683515904.0,130158592.0
1496990764.066,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25591808.0,683515904.0,130031616.0
1496990765.066,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25591808.0,683515904.0,129904640.0
1496990766.066,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25591808.0,683515904.0,129777664.0
1496990767.066,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25591808.0,683515904.0,129650688.0
1496990768.066,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25591808.0,683515904.0,129523712.0
1496990769.066,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25600000.0,683515904.0,129396736.0
1496990770.066,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25600000.0,683515904.0,129269760.0
1496990771.066,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25600000.0,683515904.0,129142784.0
1496990772.066,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25600000.0,683515904.0,129015808.0
1496990773.066,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25600000.0,683515904.0,128888832.0
1496990774.066,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25608192.0,683515904.0,128634880.0
1496990775.066,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25608192.0,683515904.0,128507904.0
1496990776.066,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25608192.0,683515904.0,128380928.0
1496990777.066,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25608192.0,683515904.0,128253952.0
1496990778.066,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25608192.0,683515904.0,128126976.0
1496990779.066,99.0,1.0,0.0,0.0,0.0,0.0,204550144.0,25616384.0,683507712.0,128000000.0
1496990780.066,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25616384.0,683515904.0,127873024.0
1496990781.066,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25616384.0,683515904.0,127746048.0
1496990782.066,99.0,1.0,0.0,0.0,0.0,0.0,204922880.0,25616384.0,683515904.0,127619072.0
1496990783.066,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25616384.0,683515904.0,127492096.0
1496990784.066,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25616384.0,683515904.0,127365120.0
1496990785.066,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25624576.0,683515904.0,127238144.0
1496990786.066,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25624576.0,683515904.0,127111168.0
1496990787.066,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25624576.0,683515904.0,126984192.0
1496990788.066,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25624576.0,683515904.0,126857216.0
1496990789.066,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25624576.0,683515904.0,126730240.0
1496990790.066,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25632768.0,683507712.0,126603264.0
1496990791.066,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25632768.0,683515904.0,126476288.0
1496990792.066,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25632768.0,683515904.0,126349312.0
1496990793.066,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25632768.0,683515904.0,126222336.0
1496990794.066,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25632768.0,683515904.0,126095360.0
1496990795.066,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25632768.0,683515904.0,125968384.0
1496990796.066,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25640960.0,683515904.0,125841408.0
1496990797.066,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25640960.0,683515904.0,125714432.0
1496990798.066,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25640960.0,683520000.0,125587456.0
1496990799.066,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25640960.0,683524096.0,125460480.0
1496990800.066,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25640960.0,683524096.0,125333504.0
1496990801.066,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25649152.0,683524096.0,125206528.0
1496990802.066,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25649152.0,683524096.0,125079552.0
1496990803.066,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25649152.0,683524096.0,124952576.0
1496990804.066,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25649152.0,683524096.0,124825600.0
1496990805.066,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25649152.0,683524096.0,124698624.0
1496990806.066,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25657344.0,683524096.0,124571648.0
1496990807.066,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25657344.0,683524096.0,124444672.0
1496990808.066,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25657344.0,683524096.0,124317696.0
1496990809.066,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25657344.0,683524096.0,124190720.0
1496990810.066,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25657344.0,683524096.0,124063744.0
1496990811.066,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25665536.0,683524096.0,123936768.0
1496990812.066,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25665536.0,683524096.0,123809792.0
1496990813.066,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25665536.0,683524096.0,123682816.0
1496990814.066,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25665536.0,683524096.0,123555840.0
1496990815.066,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25665536.0,683524096.0,123428864.0
1496990816.066,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25673728.0,683524096.0,123301888.0
1496990817.066,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25673728.0,683524096.0,123174912.0
1496990818.066,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25673728.0,683524096.0,123047936.0
1496990819.066,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25673728.0,683524096.0,122920960.0
1496990820.066,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25673728.0,683524096.0,122793984.0
1496990821.066,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25681920.0,683515904.0,122667008.0
1496990822.066,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25681920.0,683524096.0,122540032.0
1496990823.066,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25681920.0,683524096.0,122413056.0
1496990824.066,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25681920.0,683524096.0,122159104.0
1496990825.066,99.0,1.0,0.0,0.0,0.0,0.0,210436096.0,25681920.0,683524096.0,122032128.0
1496990826.066,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25681920.0,683524096.0,121905152.0
1496990827.066,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25690112.0,683524096.0,121778176.0
1496990828.066,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25690112.0,683524096.0,121651200.0
1496990829.066,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25690112.0,683524096.0,121524224.0
1496990830.066,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25690112.0,683524096.0,121397248.0
1496990831.066,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25690112.0,683524096.0,121270272.0
1496990832.066,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25698304.0,683524096.0,121143296.0
1496990833.066,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25698304.0,683524096.0,121016320.0
1496990834.066,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25698304.0,683524096.0,120889344.0
1496990835.066,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25698304.0,683524096.0,120762368.0
1496990836.066,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25698304.0,683524096.0,120635392.0
1496990837.066,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25706496.0,683524096.0,120508416.0
1496990838.066,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25706496.0,683524096.0,120381440.0
1496990839.066,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25706496.0,683524096.0,120254464.0
1496990840.066,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25706496.0,683524096.0,120127488.0
1496990841.066,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25706496.0,683524096.0,120000512.0
1496990842.066,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25714688.0,683524096.0,119873536.0
1496990843.066,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25714688.0,683524096.0,119746560.0
1496990844.066,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25714688.0,683524096.0,119619584.0
1496990845.066,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25714688.0,683528192.0,119492608.0
1496990846.066,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25714688.0,683528192.0,119365632.0
1496990847.066,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25722880.0,683528192.0,119238656.0
1496990848.066,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25722880.0,683528192.0,119111680.0
1496990849.066,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25722880.0,683528192.0,118984704.0
1496990850.066,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25722880.0,683528192.0,118857728.0
