"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 06:47:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990851.310,95.876,0.991,2.265,0.815,0.0,0.053,142725120.0,25735168.0,683503616.0,189710336.0
1496990852.311,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,25735168.0,683511808.0,142602240.0
1496990853.311,99.0,1.0,0.0,0.0,0.0,0.0,189952000.0,25735168.0,683511808.0,142475264.0
1496990854.311,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25735168.0,683511808.0,142348288.0
1496990855.311,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25735168.0,683511808.0,142221312.0
1496990856.311,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25743360.0,683507712.0,142094336.0
1496990857.312,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25743360.0,683511808.0,141967360.0
1496990858.311,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25743360.0,683511808.0,141840384.0
1496990859.311,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25743360.0,683511808.0,141713408.0
1496990860.311,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25743360.0,683511808.0,141586432.0
1496990861.311,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25743360.0,683515904.0,141459456.0
1496990862.311,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,25751552.0,683515904.0,141332480.0
1496990863.311,99.0,1.0,0.0,0.0,0.0,0.0,191201280.0,25751552.0,683515904.0,141205504.0
1496990864.311,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,25751552.0,683515904.0,141078528.0
1496990865.312,99.0,1.0,0.0,0.0,0.0,0.0,191455232.0,25751552.0,683515904.0,140951552.0
1496990866.311,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,25751552.0,683515904.0,140824576.0
1496990867.311,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25759744.0,683515904.0,140697600.0
1496990868.311,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,25759744.0,683515904.0,140570624.0
1496990869.311,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,25759744.0,683515904.0,140443648.0
1496990870.311,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,25759744.0,683515904.0,140316672.0
1496990871.311,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25759744.0,683515904.0,140189696.0
1496990872.312,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25759744.0,683515904.0,140062720.0
1496990873.311,99.010,0.990,0.0,0.0,0.0,0.0,192454656.0,25767936.0,683515904.0,139935744.0
1496990874.311,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25767936.0,683515904.0,139808768.0
1496990875.311,99.010,0.990,0.0,0.0,0.0,0.0,192708608.0,25767936.0,683515904.0,139681792.0
1496990876.311,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25767936.0,683515904.0,139554816.0
1496990877.311,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25767936.0,683515904.0,139427840.0
1496990878.311,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25776128.0,683515904.0,139300864.0
1496990879.312,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25776128.0,683515904.0,139173888.0
1496990880.311,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25776128.0,683515904.0,139046912.0
1496990881.311,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25776128.0,683515904.0,138919936.0
1496990882.311,99.0,1.0,0.0,0.0,0.0,0.0,193589248.0,25776128.0,683515904.0,138792960.0
1496990883.311,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25776128.0,683515904.0,138665984.0
1496990884.311,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25784320.0,683515904.0,138539008.0
1496990885.311,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25784320.0,683515904.0,138412032.0
1496990886.312,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25784320.0,683515904.0,138285056.0
1496990887.311,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25784320.0,683515904.0,138158080.0
1496990888.312,99.010,0.990,0.0,0.0,0.0,0.0,194342912.0,25784320.0,683515904.0,138031104.0
1496990889.311,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25792512.0,683515904.0,137904128.0
1496990890.311,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25792512.0,683515904.0,137777152.0
1496990891.311,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25792512.0,683515904.0,137650176.0
1496990892.311,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25792512.0,683515904.0,137523200.0
1496990893.311,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25792512.0,683520000.0,137396224.0
1496990894.311,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25792512.0,683520000.0,137269248.0
1496990895.311,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25800704.0,683520000.0,137142272.0
1496990896.311,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25800704.0,683520000.0,137015296.0
1496990897.311,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25800704.0,683520000.0,136888320.0
1496990898.311,99.0,1.0,0.0,0.0,0.0,0.0,195592192.0,25800704.0,683520000.0,136761344.0
1496990899.311,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25800704.0,683520000.0,136634368.0
1496990900.311,99.0,1.0,0.0,0.0,0.0,0.0,195837952.0,25808896.0,683520000.0,136507392.0
1496990901.311,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25808896.0,683520000.0,136380416.0
1496990902.311,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25808896.0,683520000.0,136126464.0
1496990903.311,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25808896.0,683520000.0,135999488.0
1496990904.311,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25808896.0,683520000.0,135872512.0
1496990905.311,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25808896.0,683520000.0,135872512.0
1496990906.311,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25817088.0,683520000.0,135618560.0
1496990907.311,99.0,1.0,0.0,0.0,0.0,0.0,196845568.0,25817088.0,683520000.0,135491584.0
1496990908.311,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25817088.0,683520000.0,135364608.0
1496990909.311,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25817088.0,683520000.0,135237632.0
1496990910.311,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25817088.0,683520000.0,135110656.0
1496990911.311,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25825280.0,683520000.0,134983680.0
1496990912.311,99.0,1.0,0.0,0.0,0.0,0.0,197472256.0,25825280.0,683520000.0,134856704.0
1496990913.312,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25825280.0,683520000.0,134729728.0
1496990914.311,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25825280.0,683520000.0,134602752.0
1496990915.311,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25825280.0,683520000.0,134475776.0
1496990916.311,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25825280.0,683520000.0,134348800.0
1496990917.311,99.0,1.0,0.0,0.0,0.0,0.0,198098944.0,25833472.0,683520000.0,134221824.0
1496990918.311,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25833472.0,683520000.0,134094848.0
1496990919.311,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25833472.0,683520000.0,133967872.0
1496990920.311,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25833472.0,683520000.0,133840896.0
1496990921.311,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25833472.0,683520000.0,133713920.0
1496990922.312,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25841664.0,683520000.0,133586944.0
1496990923.311,99.0,1.0,0.0,0.0,0.0,0.0,198852608.0,25841664.0,683520000.0,133459968.0
1496990924.311,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25841664.0,683520000.0,133332992.0
1496990925.312,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25841664.0,683520000.0,133206016.0
1496990926.312,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25841664.0,683520000.0,133079040.0
1496990927.311,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25841664.0,683520000.0,132952064.0
1496990928.311,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25849856.0,683520000.0,132825088.0
1496990929.312,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25849856.0,683520000.0,132698112.0
1496990930.311,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25849856.0,683524096.0,132571136.0
1496990931.311,99.010,0.990,0.0,0.0,0.0,0.0,199856128.0,25849856.0,683524096.0,132444160.0
1496990932.311,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25849856.0,683524096.0,132317184.0
1496990933.311,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25858048.0,683524096.0,132190208.0
1496990934.311,99.0,1.0,0.0,0.0,0.0,0.0,200228864.0,25858048.0,683524096.0,132063232.0
1496990935.311,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25858048.0,683524096.0,131936256.0
1496990936.311,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25858048.0,683524096.0,131809280.0
1496990937.311,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25858048.0,683524096.0,131682304.0
1496990938.311,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25858048.0,683524096.0,131555328.0
1496990939.311,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25866240.0,683524096.0,131428352.0
1496990940.311,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25866240.0,683528192.0,131301376.0
1496990941.311,99.010,0.990,0.0,0.0,0.0,0.0,201105408.0,25866240.0,683528192.0,131174400.0
1496990942.311,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25866240.0,683528192.0,131047424.0
1496990943.311,99.010,0.990,0.0,0.0,0.0,0.0,201359360.0,25866240.0,683528192.0,130920448.0
1496990944.311,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25874432.0,683528192.0,130793472.0
1496990945.311,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25874432.0,683528192.0,130666496.0
1496990946.311,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25874432.0,683528192.0,130539520.0
1496990947.311,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25874432.0,683528192.0,130412544.0
1496990948.311,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25874432.0,683528192.0,130285568.0
1496990949.311,99.0,1.0,0.0,0.0,0.0,0.0,202113024.0,25874432.0,683528192.0,130158592.0
1496990950.311,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25882624.0,683528192.0,130031616.0
1496990951.311,99.0,1.0,0.0,0.0,0.0,0.0,202358784.0,25882624.0,683528192.0,129904640.0
1496990952.311,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25882624.0,683528192.0,129777664.0
1496990953.311,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25882624.0,683528192.0,129650688.0
1496990954.311,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25882624.0,683528192.0,129523712.0
1496990955.312,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25890816.0,683528192.0,129396736.0
1496990956.311,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25890816.0,683528192.0,129269760.0
1496990957.311,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25890816.0,683528192.0,129142784.0
1496990958.311,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25890816.0,683528192.0,129015808.0
1496990959.311,99.0,1.0,0.0,0.0,0.0,0.0,203366400.0,25890816.0,683528192.0,128888832.0
1496990960.311,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25890816.0,683528192.0,128761856.0
1496990961.311,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25899008.0,683528192.0,128634880.0
1496990962.311,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25899008.0,683528192.0,128507904.0
1496990963.311,99.010,0.990,0.0,0.0,0.0,0.0,203866112.0,25899008.0,683528192.0,128380928.0
1496990964.311,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25899008.0,683528192.0,128253952.0
1496990965.311,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25899008.0,683528192.0,128126976.0
1496990966.311,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25907200.0,683528192.0,127873024.0
1496990967.311,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25907200.0,683528192.0,127746048.0
1496990968.312,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25907200.0,683528192.0,127619072.0
1496990969.311,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25907200.0,683528192.0,127492096.0
1496990970.311,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25907200.0,683528192.0,127365120.0
1496990971.311,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25907200.0,683528192.0,127238144.0
1496990972.311,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25915392.0,683528192.0,127111168.0
1496990973.311,99.0,1.0,0.0,0.0,0.0,0.0,205246464.0,25915392.0,683528192.0,126984192.0
1496990974.311,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25915392.0,683528192.0,126857216.0
1496990975.311,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25915392.0,683528192.0,126730240.0
1496990976.311,99.010,0.990,0.0,0.0,0.0,0.0,205627392.0,25915392.0,683528192.0,126603264.0
1496990977.311,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25915392.0,683528192.0,126476288.0
1496990978.311,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25923584.0,683528192.0,126349312.0
1496990979.312,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25923584.0,683528192.0,126222336.0
1496990980.311,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25923584.0,683528192.0,126095360.0
1496990981.311,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25923584.0,683528192.0,125968384.0
1496990982.311,99.0,1.0,0.0,0.0,0.0,0.0,206381056.0,25923584.0,683528192.0,125841408.0
1496990983.311,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25931776.0,683528192.0,125714432.0
1496990984.311,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25931776.0,683528192.0,125587456.0
1496990985.312,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25931776.0,683528192.0,125460480.0
1496990986.311,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25931776.0,683528192.0,125333504.0
1496990987.311,99.0,1.0,0.0,0.0,0.0,0.0,207003648.0,25931776.0,683532288.0,125206528.0
1496990988.311,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25931776.0,683532288.0,125079552.0
1496990989.311,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25939968.0,683532288.0,124952576.0
1496990990.311,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25939968.0,683532288.0,124825600.0
1496990991.311,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25939968.0,683532288.0,124698624.0
1496990992.311,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25939968.0,683532288.0,124571648.0
1496990993.311,99.010,0.990,0.0,0.0,0.0,0.0,207757312.0,25939968.0,683532288.0,124444672.0
1496990994.311,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25948160.0,683532288.0,124317696.0
1496990995.311,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25948160.0,683532288.0,124190720.0
1496990996.312,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25948160.0,683532288.0,124063744.0
1496990997.311,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25948160.0,683532288.0,123936768.0
1496990998.311,99.010,0.990,0.0,0.0,0.0,0.0,208384000.0,25948160.0,683532288.0,123809792.0
1496990999.311,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25948160.0,683532288.0,123682816.0
1496991000.311,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25956352.0,683536384.0,123555840.0
1496991001.311,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25956352.0,683536384.0,123428864.0
1496991002.311,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25956352.0,683536384.0,123301888.0
1496991003.311,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25956352.0,683536384.0,123174912.0
1496991004.311,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25956352.0,683536384.0,123047936.0
1496991005.311,99.010,0.990,0.0,0.0,0.0,0.0,209260544.0,25956352.0,683536384.0,122920960.0
1496991006.311,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25964544.0,683536384.0,122793984.0
1496991007.311,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25964544.0,683536384.0,122667008.0
1496991008.311,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25964544.0,683536384.0,122540032.0
1496991009.311,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25964544.0,683536384.0,122413056.0
1496991010.312,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25964544.0,683536384.0,122286080.0
1496991011.311,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25964544.0,683536384.0,122159104.0
1496991012.311,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25972736.0,683536384.0,122032128.0
1496991013.312,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25972736.0,683536384.0,121905152.0
1496991014.311,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25972736.0,683536384.0,121778176.0
1496991015.311,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25972736.0,683536384.0,121651200.0
1496991016.311,99.010,0.990,0.0,0.0,0.0,0.0,210640896.0,25972736.0,683536384.0,121524224.0
1496991017.311,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25980928.0,683532288.0,121397248.0
1496991018.311,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25980928.0,683536384.0,121270272.0
1496991019.311,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25980928.0,683536384.0,121143296.0
1496991020.311,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25980928.0,683536384.0,121016320.0
1496991021.311,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25980928.0,683536384.0,120889344.0
1496991022.311,99.010,0.990,0.0,0.0,0.0,0.0,211394560.0,25980928.0,683536384.0,120762368.0
1496991023.311,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25989120.0,683536384.0,120635392.0
1496991024.311,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25989120.0,683536384.0,120508416.0
1496991025.311,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25989120.0,683536384.0,120381440.0
1496991026.311,99.010,0.990,0.0,0.0,0.0,0.0,212021248.0,25989120.0,683536384.0,120127488.0
1496991027.311,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25989120.0,683536384.0,120000512.0
1496991028.311,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25997312.0,683536384.0,119873536.0
1496991029.311,99.010,0.990,0.0,0.0,0.0,0.0,212393984.0,25997312.0,683536384.0,119746560.0
1496991030.311,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25997312.0,683536384.0,119619584.0
1496991031.311,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25997312.0,683536384.0,119492608.0
1496991032.312,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25997312.0,683536384.0,119365632.0
1496991033.311,99.0,1.0,0.0,0.0,0.0,0.0,212897792.0,25997312.0,683540480.0,119238656.0
1496991034.311,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26005504.0,683540480.0,119111680.0
1496991035.311,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26005504.0,683540480.0,118984704.0
1496991036.311,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26005504.0,683540480.0,118857728.0
1496991037.311,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26005504.0,683540480.0,118730752.0
1496991038.311,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,26005504.0,683540480.0,118603776.0
