"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 06:41:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990476.942,92.785,1.707,3.910,1.502,0.0,0.095,143212544.0,25141248.0,683483136.0,189837312.0
1496990477.943,98.0,2.0,0.0,0.0,0.0,0.0,189804544.0,25141248.0,683491328.0,143237120.0
1496990478.943,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25141248.0,683491328.0,143110144.0
1496990479.943,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25141248.0,683491328.0,142983168.0
1496990480.943,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25141248.0,683491328.0,142856192.0
1496990481.943,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,25153536.0,683491328.0,142729216.0
1496990482.943,99.010,0.990,0.0,0.0,0.0,0.0,190427136.0,25153536.0,683491328.0,142602240.0
1496990483.943,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,25153536.0,683491328.0,142475264.0
1496990484.943,100.0,0.0,0.0,0.0,0.0,0.0,190681088.0,25153536.0,683491328.0,142348288.0
1496990485.943,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,25153536.0,683491328.0,142221312.0
1496990486.943,99.0,1.0,0.0,0.0,0.0,0.0,190926848.0,25161728.0,683491328.0,142094336.0
1496990487.943,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,25161728.0,683491328.0,141967360.0
1496990488.943,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,25161728.0,683491328.0,141840384.0
1496990489.943,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,25161728.0,683491328.0,141713408.0
1496990490.943,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,25161728.0,683491328.0,141586432.0
1496990491.943,100.0,0.0,0.0,0.0,0.0,0.0,191561728.0,25161728.0,683491328.0,141459456.0
1496990492.943,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,25169920.0,683491328.0,141205504.0
1496990493.943,99.0,1.0,0.0,0.0,0.0,0.0,191934464.0,25169920.0,683491328.0,141078528.0
1496990494.943,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,25169920.0,683491328.0,140951552.0
1496990495.943,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,25169920.0,683491328.0,140824576.0
1496990496.943,100.0,0.0,0.0,0.0,0.0,0.0,192315392.0,25169920.0,683491328.0,140697600.0
1496990497.943,99.010,0.990,0.0,0.0,0.0,0.0,192434176.0,25178112.0,683491328.0,140570624.0
1496990498.943,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,25178112.0,683491328.0,140443648.0
1496990499.943,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,25178112.0,683491328.0,140316672.0
1496990500.943,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25178112.0,683491328.0,140189696.0
1496990501.943,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25178112.0,683491328.0,140062720.0
1496990502.943,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,25178112.0,683491328.0,139935744.0
1496990503.943,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,25186304.0,683491328.0,139808768.0
1496990504.943,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25186304.0,683491328.0,139681792.0
1496990505.943,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25186304.0,683491328.0,139554816.0
1496990506.943,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25186304.0,683491328.0,139427840.0
1496990507.943,99.0,1.0,0.0,0.0,0.0,0.0,193695744.0,25186304.0,683491328.0,139300864.0
1496990508.943,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25194496.0,683491328.0,139173888.0
1496990509.943,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25194496.0,683491328.0,139046912.0
1496990510.943,99.010,0.990,0.0,0.0,0.0,0.0,194068480.0,25194496.0,683491328.0,138919936.0
1496990511.943,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25194496.0,683491328.0,138792960.0
1496990512.943,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25194496.0,683491328.0,138665984.0
1496990513.943,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25194496.0,683491328.0,138539008.0
1496990514.943,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25202688.0,683491328.0,138412032.0
1496990515.943,99.0,1.0,0.0,0.0,0.0,0.0,194695168.0,25202688.0,683491328.0,138285056.0
1496990516.943,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25202688.0,683491328.0,138158080.0
1496990517.943,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25202688.0,683491328.0,138031104.0
1496990518.943,99.010,0.990,0.0,0.0,0.0,0.0,195076096.0,25202688.0,683491328.0,137904128.0
1496990519.943,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25210880.0,683495424.0,137777152.0
1496990520.943,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25210880.0,683495424.0,137650176.0
1496990521.943,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25210880.0,683495424.0,137523200.0
1496990522.943,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,25210880.0,683495424.0,137396224.0
1496990523.943,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25210880.0,683495424.0,137269248.0
1496990524.943,99.0,1.0,0.0,0.0,0.0,0.0,195825664.0,25210880.0,683495424.0,137142272.0
1496990525.943,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25219072.0,683495424.0,137015296.0
1496990526.943,99.0,1.0,0.0,0.0,0.0,0.0,196071424.0,25219072.0,683495424.0,136888320.0
1496990527.943,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25219072.0,683499520.0,136761344.0
1496990528.943,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25219072.0,683499520.0,136634368.0
1496990529.943,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25219072.0,683499520.0,136507392.0
1496990530.943,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25227264.0,683499520.0,136380416.0
1496990531.943,99.0,1.0,0.0,0.0,0.0,0.0,196694016.0,25227264.0,683499520.0,136253440.0
1496990532.943,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25227264.0,683499520.0,135999488.0
1496990533.943,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25227264.0,683499520.0,135872512.0
1496990534.943,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25227264.0,683499520.0,135745536.0
1496990535.943,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25227264.0,683499520.0,135618560.0
1496990536.943,99.0,1.0,0.0,0.0,0.0,0.0,197447680.0,25235456.0,683499520.0,135491584.0
1496990537.943,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25235456.0,683499520.0,135364608.0
1496990538.943,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25235456.0,683499520.0,135237632.0
1496990539.943,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25235456.0,683499520.0,135110656.0
1496990540.943,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25235456.0,683499520.0,134983680.0
1496990541.943,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25243648.0,683499520.0,134856704.0
1496990542.943,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25243648.0,683499520.0,134729728.0
1496990543.943,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25243648.0,683499520.0,134602752.0
1496990544.943,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25243648.0,683499520.0,134475776.0
1496990545.943,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25243648.0,683499520.0,134348800.0
1496990546.943,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25243648.0,683499520.0,134221824.0
1496990547.943,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25251840.0,683499520.0,134094848.0
1496990548.943,99.0,1.0,0.0,0.0,0.0,0.0,198955008.0,25251840.0,683499520.0,133967872.0
1496990549.943,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25251840.0,683499520.0,133840896.0
1496990550.943,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25251840.0,683499520.0,133713920.0
1496990551.943,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,25251840.0,683499520.0,133586944.0
1496990552.943,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25260032.0,683499520.0,133459968.0
1496990553.943,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25260032.0,683499520.0,133332992.0
1496990554.943,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25260032.0,683499520.0,133206016.0
1496990555.943,99.0,1.0,0.0,0.0,0.0,0.0,199835648.0,25260032.0,683499520.0,133079040.0
1496990556.943,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25260032.0,683499520.0,132952064.0
1496990557.943,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25260032.0,683499520.0,132825088.0
1496990558.943,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25268224.0,683499520.0,132698112.0
1496990559.943,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25268224.0,683499520.0,132571136.0
1496990560.943,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25268224.0,683499520.0,132444160.0
1496990561.943,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25268224.0,683499520.0,132317184.0
1496990562.943,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25268224.0,683499520.0,132190208.0
1496990563.943,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25276416.0,683499520.0,132063232.0
1496990564.943,99.0,1.0,0.0,0.0,0.0,0.0,200962048.0,25276416.0,683499520.0,131936256.0
1496990565.943,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25276416.0,683503616.0,131809280.0
1496990566.943,99.0,1.0,0.0,0.0,0.0,0.0,201211904.0,25276416.0,683503616.0,131682304.0
1496990567.943,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25276416.0,683503616.0,131555328.0
1496990568.943,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25276416.0,683503616.0,131301376.0
1496990569.943,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25284608.0,683503616.0,131174400.0
1496990570.943,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25284608.0,683503616.0,131047424.0
1496990571.943,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25284608.0,683503616.0,130920448.0
1496990572.943,99.010,0.990,0.0,0.0,0.0,0.0,202092544.0,25284608.0,683503616.0,130793472.0
1496990573.943,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25284608.0,683503616.0,130666496.0
1496990574.943,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25292800.0,683503616.0,130539520.0
1496990575.943,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25292800.0,683503616.0,130412544.0
1496990576.943,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25292800.0,683503616.0,130285568.0
1496990577.943,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25292800.0,683503616.0,130158592.0
1496990578.943,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25292800.0,683503616.0,130031616.0
1496990579.943,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25292800.0,683503616.0,129904640.0
1496990580.943,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25300992.0,683503616.0,129777664.0
1496990581.943,99.0,1.0,0.0,0.0,0.0,0.0,203218944.0,25300992.0,683503616.0,129650688.0
1496990582.943,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25300992.0,683503616.0,129523712.0
1496990583.943,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25300992.0,683503616.0,129396736.0
1496990584.943,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25300992.0,683503616.0,129269760.0
1496990585.943,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25309184.0,683503616.0,129142784.0
1496990586.943,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25309184.0,683503616.0,129015808.0
1496990587.943,99.010,0.990,0.0,0.0,0.0,0.0,203972608.0,25309184.0,683503616.0,128888832.0
1496990588.943,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25309184.0,683503616.0,128761856.0
1496990589.943,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25309184.0,683503616.0,128634880.0
1496990590.943,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25309184.0,683503616.0,128507904.0
1496990591.943,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25317376.0,683503616.0,128380928.0
1496990592.943,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25317376.0,683503616.0,128253952.0
1496990593.943,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25317376.0,683503616.0,128126976.0
1496990594.943,99.010,0.990,0.0,0.0,0.0,0.0,204853248.0,25317376.0,683503616.0,128000000.0
1496990595.943,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25317376.0,683503616.0,127873024.0
1496990596.943,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25325568.0,683507712.0,127746048.0
1496990597.943,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25325568.0,683507712.0,127619072.0
1496990598.943,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25325568.0,683507712.0,127492096.0
1496990599.943,99.0,1.0,0.0,0.0,0.0,0.0,205475840.0,25325568.0,683507712.0,127365120.0
1496990600.943,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25325568.0,683507712.0,127238144.0
1496990601.943,99.0,1.0,0.0,0.0,0.0,0.0,205852672.0,25333760.0,683503616.0,126984192.0
1496990602.943,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25333760.0,683507712.0,126857216.0
1496990603.943,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25333760.0,683507712.0,126730240.0
1496990604.943,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25333760.0,683507712.0,126603264.0
1496990605.943,99.0,1.0,0.0,0.0,0.0,0.0,206356480.0,25333760.0,683507712.0,126476288.0
1496990606.943,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25333760.0,683507712.0,126349312.0
1496990607.943,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25341952.0,683507712.0,126222336.0
1496990608.943,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25341952.0,683507712.0,126095360.0
1496990609.943,99.0,1.0,0.0,0.0,0.0,0.0,206856192.0,25341952.0,683507712.0,125968384.0
1496990610.943,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25341952.0,683507712.0,125841408.0
1496990611.943,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25341952.0,683507712.0,125714432.0
1496990612.943,99.010,0.990,0.0,0.0,0.0,0.0,207224832.0,25350144.0,683511808.0,125587456.0
1496990613.943,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25350144.0,683511808.0,125460480.0
1496990614.943,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25350144.0,683511808.0,125333504.0
1496990615.943,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25350144.0,683511808.0,125206528.0
1496990616.943,99.010,0.990,0.0,0.0,0.0,0.0,207732736.0,25350144.0,683511808.0,125079552.0
1496990617.943,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25350144.0,683511808.0,124952576.0
1496990618.943,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25358336.0,683511808.0,124825600.0
1496990619.943,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25358336.0,683511808.0,124698624.0
1496990620.943,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25358336.0,683511808.0,124571648.0
1496990621.943,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25358336.0,683511808.0,124444672.0
1496990622.943,99.010,0.990,0.0,0.0,0.0,0.0,208486400.0,25358336.0,683511808.0,124317696.0
1496990623.943,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25366528.0,683511808.0,124190720.0
1496990624.943,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25366528.0,683511808.0,124063744.0
1496990625.943,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25366528.0,683511808.0,123936768.0
1496990626.943,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25366528.0,683511808.0,123809792.0
1496990627.943,99.0,1.0,0.0,0.0,0.0,0.0,209113088.0,25366528.0,683511808.0,123682816.0
1496990628.943,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25366528.0,683511808.0,123555840.0
1496990629.943,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25374720.0,683511808.0,123428864.0
1496990630.943,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25374720.0,683511808.0,123301888.0
1496990631.943,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25374720.0,683511808.0,123174912.0
1496990632.943,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25374720.0,683511808.0,123047936.0
1496990633.943,99.010,0.990,0.0,0.0,0.0,0.0,209866752.0,25374720.0,683511808.0,122920960.0
1496990634.943,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25382912.0,683511808.0,122667008.0
1496990635.943,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25382912.0,683511808.0,122540032.0
1496990636.943,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25382912.0,683511808.0,122413056.0
1496990637.943,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25382912.0,683511808.0,122286080.0
1496990638.943,99.0,1.0,0.0,0.0,0.0,0.0,210620416.0,25382912.0,683511808.0,122159104.0
1496990639.943,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25382912.0,683511808.0,122032128.0
1496990640.943,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25391104.0,683511808.0,121905152.0
1496990641.943,99.0,1.0,0.0,0.0,0.0,0.0,210993152.0,25391104.0,683511808.0,121778176.0
1496990642.943,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25391104.0,683511808.0,121651200.0
1496990643.943,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25391104.0,683511808.0,121524224.0
1496990644.943,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25391104.0,683511808.0,121397248.0
1496990645.943,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25399296.0,683511808.0,121270272.0
1496990646.943,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,25399296.0,683511808.0,121143296.0
1496990647.943,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25399296.0,683511808.0,121016320.0
1496990648.943,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25399296.0,683511808.0,120889344.0
1496990649.943,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25399296.0,683511808.0,120762368.0
1496990650.943,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25399296.0,683511808.0,120635392.0
1496990651.943,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25407488.0,683511808.0,120508416.0
1496990652.943,98.990,1.010,0.0,0.0,0.0,0.0,212373504.0,25407488.0,683511808.0,120381440.0
1496990653.943,99.010,0.990,0.0,0.0,0.0,0.0,212500480.0,25407488.0,683511808.0,120254464.0
1496990654.943,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25407488.0,683511808.0,120127488.0
1496990655.943,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25407488.0,683511808.0,120000512.0
1496990656.943,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25415680.0,683511808.0,119873536.0
1496990657.943,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25415680.0,683511808.0,119746560.0
1496990658.943,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25415680.0,683515904.0,119619584.0
1496990659.943,99.010,0.990,0.0,0.0,0.0,0.0,213250048.0,25415680.0,683515904.0,119492608.0
1496990660.943,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25415680.0,683515904.0,119365632.0
1496990661.943,99.0,1.0,0.0,0.0,0.0,0.0,213504000.0,25415680.0,683515904.0,119238656.0
