"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 06:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990097.675,53.187,10.484,25.526,10.134,0.0,0.669,163045376.0,24539136.0,744632320.0,109457408.0
1496990098.676,98.020,1.980,0.0,0.0,0.0,0.0,207503360.0,24539136.0,744615936.0,65015808.0
1496990099.676,98.990,1.010,0.0,0.0,0.0,0.0,251944960.0,24539136.0,694587392.0,70602752.0
1496990100.676,95.960,4.040,0.0,0.0,0.0,0.0,202788864.0,24539136.0,678731776.0,135614464.0
1496990101.676,98.020,1.980,0.0,0.0,0.0,0.0,190480384.0,24539136.0,678727680.0,147927040.0
1496990102.676,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,24551424.0,678715392.0,148533248.0
1496990103.676,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24551424.0,678727680.0,148533248.0
1496990104.676,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24551424.0,678727680.0,148533248.0
1496990105.676,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24551424.0,678727680.0,148533248.0
1496990106.676,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,24551424.0,678727680.0,148406272.0
1496990107.676,99.0,1.0,0.0,0.0,0.0,0.0,190115840.0,24551424.0,678727680.0,148279296.0
1496990108.676,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24559616.0,678727680.0,148152320.0
1496990109.676,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,24559616.0,678727680.0,148025344.0
1496990110.676,99.0,1.0,0.0,0.0,0.0,0.0,190488576.0,24559616.0,678727680.0,147898368.0
1496990111.676,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,24559616.0,678727680.0,147771392.0
1496990112.676,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,24559616.0,678727680.0,147644416.0
1496990113.676,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24567808.0,678727680.0,147517440.0
1496990114.676,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24567808.0,678727680.0,147390464.0
1496990115.676,99.0,1.0,0.0,0.0,0.0,0.0,191115264.0,24567808.0,678727680.0,147263488.0
1496990116.676,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,24567808.0,678727680.0,147136512.0
1496990117.676,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,24567808.0,678727680.0,147009536.0
1496990118.676,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,24567808.0,678727680.0,146882560.0
1496990119.676,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,24576000.0,678727680.0,146755584.0
1496990120.676,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,24576000.0,678727680.0,146628608.0
1496990121.676,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,24576000.0,678727680.0,146501632.0
1496990122.676,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,24576000.0,678727680.0,146374656.0
1496990123.676,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,24576000.0,678731776.0,146247680.0
1496990124.676,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24584192.0,678731776.0,146120704.0
1496990125.676,99.0,1.0,0.0,0.0,0.0,0.0,192364544.0,24584192.0,678731776.0,145993728.0
1496990126.675,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,24584192.0,678731776.0,145866752.0
1496990127.676,99.0,1.0,0.0,0.0,0.0,0.0,192700416.0,24584192.0,678731776.0,145657856.0
1496990128.676,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,24584192.0,678731776.0,145530880.0
1496990129.676,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24584192.0,678731776.0,145403904.0
1496990130.676,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24592384.0,678731776.0,145276928.0
1496990131.676,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,24592384.0,678731776.0,145149952.0
1496990132.676,99.010,0.990,0.0,0.0,0.0,0.0,193327104.0,24592384.0,678731776.0,145022976.0
1496990133.676,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24592384.0,678731776.0,144928768.0
1496990134.676,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24592384.0,678731776.0,144801792.0
1496990135.676,99.010,0.990,0.0,0.0,0.0,0.0,193667072.0,24600576.0,678731776.0,144674816.0
1496990136.676,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24600576.0,678731776.0,144547840.0
1496990137.676,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24600576.0,678731776.0,144420864.0
1496990138.676,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24600576.0,678731776.0,144293888.0
1496990139.676,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24600576.0,678735872.0,144166912.0
1496990140.676,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24600576.0,678735872.0,144039936.0
1496990141.676,99.0,1.0,0.0,0.0,0.0,0.0,194416640.0,24608768.0,678735872.0,143912960.0
1496990142.676,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24608768.0,678735872.0,143785984.0
1496990143.676,99.0,1.0,0.0,0.0,0.0,0.0,194670592.0,24608768.0,678735872.0,143659008.0
1496990144.676,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24608768.0,678735872.0,143532032.0
1496990145.676,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24608768.0,678735872.0,143405056.0
1496990146.676,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24616960.0,678735872.0,143278080.0
1496990147.676,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24616960.0,678735872.0,143151104.0
1496990148.676,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24616960.0,678735872.0,143024128.0
1496990149.676,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24616960.0,678735872.0,142897152.0
1496990150.676,99.010,0.990,0.0,0.0,0.0,0.0,195551232.0,24616960.0,678735872.0,142770176.0
1496990151.676,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24616960.0,678735872.0,142643200.0
1496990152.676,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24625152.0,678735872.0,142516224.0
1496990153.676,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24625152.0,678735872.0,142389248.0
1496990154.676,99.010,0.990,0.0,0.0,0.0,0.0,196050944.0,24625152.0,678735872.0,142262272.0
1496990155.676,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24625152.0,678735872.0,142135296.0
1496990156.676,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24625152.0,678735872.0,142008320.0
1496990157.676,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24633344.0,678735872.0,141881344.0
1496990158.676,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24633344.0,678735872.0,141754368.0
1496990159.676,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24633344.0,678735872.0,141627392.0
1496990160.676,99.010,0.990,0.0,0.0,0.0,0.0,196804608.0,24633344.0,678735872.0,141500416.0
1496990161.676,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24633344.0,678735872.0,141373440.0
1496990162.676,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24633344.0,678735872.0,141246464.0
1496990163.676,99.0,1.0,0.0,0.0,0.0,0.0,197177344.0,24641536.0,678735872.0,141119488.0
1496990164.676,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24641536.0,678735872.0,140992512.0
1496990165.676,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24641536.0,678735872.0,140865536.0
1496990166.676,99.010,0.990,0.0,0.0,0.0,0.0,197558272.0,24641536.0,678735872.0,140738560.0
1496990167.676,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24641536.0,678735872.0,140611584.0
1496990168.676,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,24649728.0,678735872.0,140484608.0
1496990169.676,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24649728.0,678735872.0,140357632.0
1496990170.676,99.0,1.0,0.0,0.0,0.0,0.0,198057984.0,24649728.0,678735872.0,140230656.0
1496990171.676,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24649728.0,678735872.0,140103680.0
1496990172.676,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24649728.0,678735872.0,139976704.0
1496990173.676,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24649728.0,678735872.0,139849728.0
1496990174.676,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24657920.0,678735872.0,139722752.0
1496990175.676,99.0,1.0,0.0,0.0,0.0,0.0,198684672.0,24657920.0,678735872.0,139595776.0
1496990176.676,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24657920.0,678735872.0,139468800.0
1496990177.676,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24657920.0,678735872.0,139341824.0
1496990178.676,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24657920.0,678735872.0,139214848.0
1496990179.676,99.010,0.990,0.0,0.0,0.0,0.0,199184384.0,24666112.0,678735872.0,139087872.0
1496990180.676,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24666112.0,678735872.0,138960896.0
1496990181.676,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24666112.0,678735872.0,138833920.0
1496990182.676,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24666112.0,678735872.0,138706944.0
1496990183.676,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24666112.0,678735872.0,138579968.0
1496990184.676,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24666112.0,678735872.0,138452992.0
1496990185.676,99.010,0.990,0.0,0.0,0.0,0.0,199938048.0,24674304.0,678735872.0,138326016.0
1496990186.676,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24674304.0,678739968.0,138199040.0
1496990187.676,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24674304.0,678739968.0,138072064.0
1496990188.676,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24674304.0,678739968.0,137945088.0
1496990189.676,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24674304.0,678739968.0,137818112.0
1496990190.676,99.010,0.990,0.0,0.0,0.0,0.0,200560640.0,24682496.0,678739968.0,137691136.0
1496990191.676,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24682496.0,678739968.0,137564160.0
1496990192.676,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24682496.0,678739968.0,137437184.0
1496990193.676,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24682496.0,678744064.0,137310208.0
1496990194.676,99.010,0.990,0.0,0.0,0.0,0.0,201064448.0,24682496.0,678744064.0,137183232.0
1496990195.676,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24682496.0,678744064.0,137056256.0
1496990196.676,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,24690688.0,678744064.0,136929280.0
1496990197.676,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24690688.0,678744064.0,136802304.0
1496990198.676,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24690688.0,678744064.0,136675328.0
1496990199.676,99.010,0.990,0.0,0.0,0.0,0.0,201691136.0,24690688.0,678744064.0,136548352.0
1496990200.676,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24690688.0,678744064.0,136421376.0
1496990201.676,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24698880.0,678744064.0,136294400.0
1496990202.676,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24698880.0,678744064.0,136167424.0
1496990203.676,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24698880.0,678744064.0,136040448.0
1496990204.676,99.0,1.0,0.0,0.0,0.0,0.0,202317824.0,24698880.0,678744064.0,135913472.0
1496990205.676,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24698880.0,678744064.0,135786496.0
1496990206.676,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24698880.0,678744064.0,135659520.0
1496990207.676,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24707072.0,678744064.0,135532544.0
1496990208.676,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24707072.0,678744064.0,135405568.0
1496990209.676,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24707072.0,678744064.0,135278592.0
1496990210.676,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24707072.0,678744064.0,135151616.0
1496990211.676,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24707072.0,678744064.0,135024640.0
1496990212.676,99.010,0.990,0.0,0.0,0.0,0.0,203444224.0,24715264.0,678744064.0,134770688.0
1496990213.676,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24715264.0,678744064.0,134643712.0
1496990214.676,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24715264.0,678744064.0,134516736.0
1496990215.676,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24715264.0,678744064.0,134389760.0
1496990216.676,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24715264.0,678744064.0,134262784.0
1496990217.676,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24715264.0,678744064.0,134135808.0
1496990218.676,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24723456.0,678744064.0,134008832.0
1496990219.676,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24723456.0,678744064.0,133881856.0
1496990220.676,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24723456.0,678744064.0,133754880.0
1496990221.676,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24723456.0,678744064.0,133627904.0
1496990222.676,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24723456.0,678744064.0,133500928.0
1496990223.676,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24731648.0,678744064.0,133373952.0
1496990224.676,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24731648.0,678744064.0,133246976.0
1496990225.676,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24731648.0,678744064.0,133120000.0
1496990226.676,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24731648.0,678744064.0,132993024.0
1496990227.676,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24731648.0,678744064.0,132866048.0
1496990228.676,99.010,0.990,0.0,0.0,0.0,0.0,205459456.0,24731648.0,678744064.0,132739072.0
1496990229.676,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24739840.0,678744064.0,132612096.0
1496990230.676,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24739840.0,678744064.0,132485120.0
1496990231.676,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24739840.0,678744064.0,132358144.0
1496990232.676,99.0,1.0,0.0,0.0,0.0,0.0,205955072.0,24739840.0,678748160.0,132231168.0
1496990233.676,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24739840.0,678748160.0,132104192.0
1496990234.676,99.0,1.0,0.0,0.0,0.0,0.0,206200832.0,24748032.0,678748160.0,131977216.0
1496990235.676,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24748032.0,678748160.0,131850240.0
1496990236.676,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24748032.0,678748160.0,131723264.0
1496990237.676,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24748032.0,678748160.0,131596288.0
1496990238.676,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24748032.0,678748160.0,131469312.0
1496990239.676,99.0,1.0,0.0,0.0,0.0,0.0,206835712.0,24748032.0,678748160.0,131342336.0
1496990240.676,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24756224.0,678748160.0,131215360.0
1496990241.676,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24756224.0,678748160.0,131088384.0
1496990242.676,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,24756224.0,678748160.0,130961408.0
1496990243.676,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24756224.0,678748160.0,130834432.0
1496990244.676,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24756224.0,678748160.0,130707456.0
1496990245.676,99.010,0.990,0.0,0.0,0.0,0.0,207581184.0,24764416.0,678748160.0,130580480.0
1496990246.676,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24764416.0,678748160.0,130453504.0
1496990247.676,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24764416.0,678748160.0,130326528.0
1496990248.676,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24764416.0,678748160.0,130199552.0
1496990249.676,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24764416.0,678748160.0,130072576.0
1496990250.676,99.010,0.990,0.0,0.0,0.0,0.0,208216064.0,24764416.0,678748160.0,129945600.0
1496990251.676,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24772608.0,678748160.0,129818624.0
1496990252.676,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24772608.0,678748160.0,129691648.0
1496990253.676,99.010,0.990,0.0,0.0,0.0,0.0,208588800.0,24772608.0,678748160.0,129564672.0
1496990254.676,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24772608.0,678748160.0,129437696.0
1496990255.676,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24772608.0,678748160.0,129310720.0
1496990256.676,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24780800.0,678748160.0,129183744.0
1496990257.676,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24780800.0,678748160.0,129056768.0
1496990258.676,99.010,0.990,0.0,0.0,0.0,0.0,209215488.0,24780800.0,678748160.0,128929792.0
1496990259.676,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24780800.0,678748160.0,128802816.0
1496990260.676,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24780800.0,678748160.0,128675840.0
1496990261.676,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24780800.0,678748160.0,128548864.0
1496990262.676,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24788992.0,678752256.0,128421888.0
1496990263.676,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24788992.0,678752256.0,128294912.0
1496990264.676,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24788992.0,678752256.0,128167936.0
1496990265.676,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24788992.0,678752256.0,128040960.0
1496990266.676,99.010,0.990,0.0,0.0,0.0,0.0,210219008.0,24788992.0,678752256.0,127913984.0
1496990267.676,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24797184.0,678744064.0,127787008.0
1496990268.676,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24797184.0,678752256.0,127660032.0
1496990269.676,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24797184.0,678752256.0,127533056.0
1496990270.676,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24797184.0,678752256.0,127406080.0
1496990271.676,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24797184.0,678752256.0,127279104.0
1496990272.676,99.010,0.990,0.0,0.0,0.0,0.0,210972672.0,24797184.0,678752256.0,127152128.0
1496990273.676,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24805376.0,678752256.0,127025152.0
1496990274.676,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24805376.0,678752256.0,126898176.0
1496990275.676,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24805376.0,678752256.0,126771200.0
1496990276.676,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24805376.0,678752256.0,126644224.0
1496990277.676,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24805376.0,678752256.0,126517248.0
1496990278.676,99.0,1.0,0.0,0.0,0.0,0.0,211718144.0,24813568.0,678752256.0,126390272.0
1496990279.676,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24813568.0,678756352.0,126263296.0
1496990280.676,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24813568.0,678756352.0,126136320.0
1496990281.676,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24813568.0,678756352.0,126009344.0
1496990282.676,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24813568.0,678756352.0,125882368.0
1496990283.676,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24813568.0,678756352.0,125755392.0
1496990284.676,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24821760.0,678756352.0,125628416.0
1496990285.676,99.010,0.990,0.0,0.0,0.0,0.0,212594688.0,24821760.0,678756352.0,125501440.0
1496990286.676,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,24821760.0,678756352.0,125374464.0
1496990287.676,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24821760.0,678756352.0,125247488.0
