"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 06:38:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990289.107,87.854,2.808,6.562,2.611,0.0,0.166,144519168.0,24862720.0,683470848.0,188821504.0
1496990290.108,97.980,2.020,0.0,0.0,0.0,0.0,189968384.0,24862720.0,683479040.0,143364096.0
1496990291.108,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,24862720.0,683479040.0,143237120.0
1496990292.108,99.010,0.990,0.0,0.0,0.0,0.0,190222336.0,24862720.0,683479040.0,143110144.0
1496990293.108,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,24862720.0,683479040.0,142983168.0
1496990294.108,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,24862720.0,683479040.0,142856192.0
1496990295.108,99.010,0.990,0.0,0.0,0.0,0.0,190595072.0,24870912.0,683479040.0,142729216.0
1496990296.108,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,24870912.0,683479040.0,142602240.0
1496990297.108,100.0,0.0,0.0,0.0,0.0,0.0,190849024.0,24870912.0,683479040.0,142475264.0
1496990298.108,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,24870912.0,683479040.0,142348288.0
1496990299.108,100.0,0.0,0.0,0.0,0.0,0.0,191102976.0,24870912.0,683479040.0,142221312.0
1496990300.108,99.010,0.990,0.0,0.0,0.0,0.0,191221760.0,24879104.0,683479040.0,142094336.0
1496990301.108,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,24879104.0,683479040.0,141967360.0
1496990302.108,100.0,0.0,0.0,0.0,0.0,0.0,191475712.0,24879104.0,683479040.0,141840384.0
1496990303.108,100.0,0.0,0.0,0.0,0.0,0.0,191602688.0,24879104.0,683479040.0,141713408.0
1496990304.108,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,24879104.0,683479040.0,141586432.0
1496990305.108,99.010,0.990,0.0,0.0,0.0,0.0,191856640.0,24879104.0,683479040.0,141459456.0
1496990306.108,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,24887296.0,683479040.0,141332480.0
1496990307.108,100.0,0.0,0.0,0.0,0.0,0.0,192102400.0,24887296.0,683479040.0,141205504.0
1496990308.108,100.0,0.0,0.0,0.0,0.0,0.0,192229376.0,24887296.0,683479040.0,141078528.0
1496990309.108,100.0,0.0,0.0,0.0,0.0,0.0,192356352.0,24887296.0,683479040.0,140951552.0
1496990310.108,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,24887296.0,683479040.0,140824576.0
1496990311.108,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,24895488.0,683479040.0,140697600.0
1496990312.108,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24895488.0,683479040.0,140570624.0
1496990313.108,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24895488.0,683479040.0,140443648.0
1496990314.108,99.010,0.990,0.0,0.0,0.0,0.0,192983040.0,24895488.0,683479040.0,140316672.0
1496990315.108,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,24895488.0,683479040.0,140189696.0
1496990316.108,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,24895488.0,683479040.0,140062720.0
1496990317.107,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24903680.0,683479040.0,139935744.0
1496990318.108,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24903680.0,683479040.0,139808768.0
1496990319.108,99.010,0.990,0.0,0.0,0.0,0.0,193609728.0,24903680.0,683479040.0,139681792.0
1496990320.108,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24903680.0,683479040.0,139554816.0
1496990321.108,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24903680.0,683479040.0,139427840.0
1496990322.108,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24911872.0,683479040.0,139173888.0
1496990323.108,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24911872.0,683479040.0,139173888.0
1496990324.108,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24911872.0,683479040.0,139046912.0
1496990325.108,99.0,1.0,0.0,0.0,0.0,0.0,194363392.0,24911872.0,683479040.0,138919936.0
1496990326.108,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24911872.0,683483136.0,138665984.0
1496990327.108,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24911872.0,683483136.0,138665984.0
1496990328.108,99.0,1.0,0.0,0.0,0.0,0.0,194859008.0,24920064.0,683483136.0,138412032.0
1496990329.108,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24920064.0,683483136.0,138285056.0
1496990330.108,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24920064.0,683483136.0,138158080.0
1496990331.108,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,24920064.0,683487232.0,138031104.0
1496990332.108,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24920064.0,683487232.0,137904128.0
1496990333.108,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24928256.0,683487232.0,137777152.0
1496990334.108,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24928256.0,683487232.0,137650176.0
1496990335.108,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24928256.0,683487232.0,137523200.0
1496990336.108,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24928256.0,683487232.0,137396224.0
1496990337.108,99.0,1.0,0.0,0.0,0.0,0.0,195989504.0,24928256.0,683487232.0,137269248.0
1496990338.108,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,24928256.0,683487232.0,137142272.0
1496990339.108,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24936448.0,683487232.0,137015296.0
1496990340.108,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24936448.0,683487232.0,136888320.0
1496990341.108,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24936448.0,683487232.0,136761344.0
1496990342.108,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24936448.0,683487232.0,136634368.0
1496990343.108,99.0,1.0,0.0,0.0,0.0,0.0,196743168.0,24936448.0,683487232.0,136507392.0
1496990344.108,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24944640.0,683487232.0,136380416.0
1496990345.108,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24944640.0,683487232.0,136253440.0
1496990346.108,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24944640.0,683487232.0,136126464.0
1496990347.108,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24944640.0,683487232.0,135999488.0
1496990348.108,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24944640.0,683487232.0,135872512.0
1496990349.108,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24944640.0,683487232.0,135745536.0
1496990350.108,99.0,1.0,0.0,0.0,0.0,0.0,197615616.0,24952832.0,683487232.0,135618560.0
1496990351.108,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24952832.0,683487232.0,135491584.0
1496990352.108,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24952832.0,683487232.0,135364608.0
1496990353.108,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24952832.0,683487232.0,135237632.0
1496990354.108,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24952832.0,683487232.0,135110656.0
1496990355.108,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,24961024.0,683487232.0,134983680.0
1496990356.108,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24961024.0,683487232.0,134856704.0
1496990357.108,99.0,1.0,0.0,0.0,0.0,0.0,198496256.0,24961024.0,683487232.0,134729728.0
1496990358.108,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24961024.0,683487232.0,134602752.0
1496990359.108,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24961024.0,683487232.0,134475776.0
1496990360.108,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24961024.0,683487232.0,134348800.0
1496990361.108,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24969216.0,683487232.0,134221824.0
1496990362.108,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,24969216.0,683487232.0,134094848.0
1496990363.108,99.010,0.990,0.0,0.0,0.0,0.0,199249920.0,24969216.0,683487232.0,133967872.0
1496990364.108,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24969216.0,683487232.0,133840896.0
1496990365.108,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24969216.0,683487232.0,133713920.0
1496990366.108,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,24977408.0,683487232.0,133586944.0
1496990367.108,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24977408.0,683487232.0,133459968.0
1496990368.108,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24977408.0,683487232.0,133332992.0
1496990369.108,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24977408.0,683487232.0,133206016.0
1496990370.108,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24977408.0,683487232.0,133079040.0
1496990371.108,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24977408.0,683487232.0,132952064.0
1496990372.108,99.010,0.990,0.0,0.0,0.0,0.0,200376320.0,24985600.0,683487232.0,132825088.0
1496990373.108,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24985600.0,683487232.0,132698112.0
1496990374.108,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24985600.0,683487232.0,132571136.0
1496990375.108,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24985600.0,683487232.0,132444160.0
1496990376.108,99.010,0.990,0.0,0.0,0.0,0.0,200884224.0,24985600.0,683487232.0,132317184.0
1496990377.108,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24993792.0,683487232.0,132190208.0
1496990378.108,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24993792.0,683491328.0,132063232.0
1496990379.108,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24993792.0,683491328.0,131936256.0
1496990380.108,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24993792.0,683491328.0,131809280.0
1496990381.108,99.010,0.990,0.0,0.0,0.0,0.0,201506816.0,24993792.0,683491328.0,131682304.0
1496990382.108,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24993792.0,683491328.0,131555328.0
1496990383.108,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25001984.0,683491328.0,131428352.0
1496990384.108,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25001984.0,683491328.0,131301376.0
1496990385.108,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25001984.0,683491328.0,131047424.0
1496990386.108,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25001984.0,683491328.0,130920448.0
1496990387.108,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25001984.0,683491328.0,130793472.0
1496990388.108,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25010176.0,683491328.0,130666496.0
1496990389.108,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25010176.0,683491328.0,130539520.0
1496990390.108,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25010176.0,683491328.0,130412544.0
1496990391.108,99.0,1.0,0.0,0.0,0.0,0.0,202887168.0,25010176.0,683491328.0,130285568.0
1496990392.108,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25010176.0,683491328.0,130158592.0
1496990393.108,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25010176.0,683491328.0,130031616.0
1496990394.108,99.0,1.0,0.0,0.0,0.0,0.0,203259904.0,25018368.0,683491328.0,129904640.0
1496990395.108,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25018368.0,683495424.0,129777664.0
1496990396.108,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25018368.0,683495424.0,129650688.0
1496990397.108,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25018368.0,683495424.0,129523712.0
1496990398.108,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25018368.0,683495424.0,129396736.0
1496990399.108,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25026560.0,683495424.0,129269760.0
1496990400.108,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25026560.0,683495424.0,129142784.0
1496990401.108,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25026560.0,683495424.0,129015808.0
1496990402.108,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25026560.0,683495424.0,128888832.0
1496990403.108,99.0,1.0,0.0,0.0,0.0,0.0,204390400.0,25026560.0,683495424.0,128761856.0
1496990404.108,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25026560.0,683495424.0,128634880.0
1496990405.108,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25034752.0,683495424.0,128507904.0
1496990406.108,99.010,0.990,0.0,0.0,0.0,0.0,204763136.0,25034752.0,683495424.0,128380928.0
1496990407.108,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25034752.0,683495424.0,128253952.0
1496990408.108,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25034752.0,683495424.0,128126976.0
1496990409.108,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25034752.0,683495424.0,128000000.0
1496990410.108,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25042944.0,683495424.0,127873024.0
1496990411.108,99.0,1.0,0.0,0.0,0.0,0.0,205389824.0,25042944.0,683495424.0,127746048.0
1496990412.108,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25042944.0,683495424.0,127619072.0
1496990413.108,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25042944.0,683495424.0,127492096.0
1496990414.108,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25042944.0,683495424.0,127365120.0
1496990415.108,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25042944.0,683495424.0,127238144.0
1496990416.108,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25051136.0,683495424.0,127111168.0
1496990417.108,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25051136.0,683495424.0,126984192.0
1496990418.108,99.0,1.0,0.0,0.0,0.0,0.0,206270464.0,25051136.0,683495424.0,126857216.0
1496990419.108,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25051136.0,683495424.0,126730240.0
1496990420.108,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25051136.0,683495424.0,126603264.0
1496990421.108,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25059328.0,683495424.0,126476288.0
1496990422.108,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25059328.0,683495424.0,126349312.0
1496990423.108,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25059328.0,683495424.0,126222336.0
1496990424.108,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25059328.0,683499520.0,126095360.0
1496990425.108,99.0,1.0,0.0,0.0,0.0,0.0,207147008.0,25059328.0,683499520.0,125968384.0
1496990426.108,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25059328.0,683499520.0,125841408.0
1496990427.108,99.010,0.990,0.0,0.0,0.0,0.0,207392768.0,25067520.0,683499520.0,125714432.0
1496990428.108,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25067520.0,683499520.0,125587456.0
1496990429.108,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25067520.0,683499520.0,125460480.0
1496990430.108,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25067520.0,683499520.0,125333504.0
1496990431.108,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25067520.0,683499520.0,125206528.0
1496990432.108,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25075712.0,683499520.0,125079552.0
1496990433.108,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25075712.0,683499520.0,124952576.0
1496990434.108,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25075712.0,683499520.0,124825600.0
1496990435.108,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25075712.0,683499520.0,124698624.0
1496990436.108,99.010,0.990,0.0,0.0,0.0,0.0,208527360.0,25075712.0,683499520.0,124571648.0
1496990437.108,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25075712.0,683499520.0,124444672.0
1496990438.108,99.0,1.0,0.0,0.0,0.0,0.0,208900096.0,25083904.0,683499520.0,124190720.0
1496990439.108,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25083904.0,683499520.0,124063744.0
1496990440.108,99.0,1.0,0.0,0.0,0.0,0.0,209154048.0,25083904.0,683499520.0,123936768.0
1496990441.108,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25083904.0,683499520.0,123809792.0
1496990442.108,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25083904.0,683499520.0,123682816.0
1496990443.108,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25092096.0,683499520.0,123555840.0
1496990444.108,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25092096.0,683499520.0,123428864.0
1496990445.108,99.0,1.0,0.0,0.0,0.0,0.0,209780736.0,25092096.0,683499520.0,123301888.0
1496990446.108,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25092096.0,683499520.0,123174912.0
1496990447.108,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25092096.0,683499520.0,123047936.0
1496990448.108,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25092096.0,683499520.0,122920960.0
1496990449.108,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25100288.0,683499520.0,122793984.0
1496990450.108,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25100288.0,683499520.0,122667008.0
1496990451.108,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25100288.0,683499520.0,122540032.0
1496990452.108,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25100288.0,683499520.0,122413056.0
1496990453.108,99.010,0.990,0.0,0.0,0.0,0.0,210788352.0,25100288.0,683499520.0,122286080.0
1496990454.108,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25108480.0,683499520.0,122159104.0
1496990455.108,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25108480.0,683499520.0,122032128.0
1496990456.108,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25108480.0,683499520.0,121905152.0
1496990457.108,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25108480.0,683499520.0,121778176.0
1496990458.108,99.0,1.0,0.0,0.0,0.0,0.0,211415040.0,25108480.0,683499520.0,121651200.0
1496990459.108,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25108480.0,683499520.0,121524224.0
1496990460.108,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25116672.0,683499520.0,121397248.0
1496990461.108,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25116672.0,683499520.0,121270272.0
1496990462.108,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25116672.0,683499520.0,121143296.0
1496990463.108,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25116672.0,683499520.0,121016320.0
1496990464.108,99.010,0.990,0.0,0.0,0.0,0.0,212164608.0,25116672.0,683503616.0,120889344.0
1496990465.108,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25124864.0,683503616.0,120762368.0
1496990466.108,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25124864.0,683503616.0,120635392.0
1496990467.108,99.010,0.990,0.0,0.0,0.0,0.0,212537344.0,25124864.0,683503616.0,120508416.0
1496990468.108,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25124864.0,683503616.0,120381440.0
1496990469.108,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25124864.0,683503616.0,120254464.0
1496990470.108,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25124864.0,683503616.0,120127488.0
1496990471.108,99.010,0.990,0.0,0.0,0.0,0.0,213032960.0,25133056.0,683507712.0,120000512.0
1496990472.108,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25133056.0,683507712.0,119873536.0
1496990473.108,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25133056.0,683507712.0,119746560.0
1496990474.108,99.0,1.0,0.0,0.0,0.0,0.0,213413888.0,25133056.0,683507712.0,119619584.0
1496990475.108,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25133056.0,683507712.0,119492608.0
