"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 07:39:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993940.872,84.978,1.280,11.701,2.000,0.0,0.041,136384512.0,24862720.0,778059776.0,7433588736.0
1496993941.873,0.0,0.0,100.0,0.0,0.0,0.0,136962048.0,24862720.0,778764288.0,7432306688.0
1496993942.873,97.487,2.010,0.503,0.0,0.0,0.0,266534912.0,24862720.0,779087872.0,7302410240.0
1496993943.873,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24862720.0,779087872.0,7302156288.0
1496993944.873,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24862720.0,779087872.0,7302029312.0
1496993945.873,99.502,0.498,0.0,0.0,0.0,0.0,267169792.0,24862720.0,779087872.0,7301775360.0
1496993946.873,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24870912.0,779087872.0,7301648384.0
1496993947.873,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24870912.0,779087872.0,7301394432.0
1496993948.873,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24870912.0,779087872.0,7301140480.0
1496993949.873,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24870912.0,779087872.0,7300886528.0
1496993950.873,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24870912.0,779087872.0,7300632576.0
1496993951.873,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24879104.0,779079680.0,7300505600.0
1496993952.873,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24879104.0,779087872.0,7300251648.0
1496993953.873,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24879104.0,779087872.0,7300124672.0
1496993954.873,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24879104.0,779087872.0,7299870720.0
1496993955.873,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24879104.0,779087872.0,7299743744.0
1496993956.873,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24879104.0,779087872.0,7299489792.0
1496993957.873,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24887296.0,779087872.0,7299235840.0
1496993958.873,99.500,0.500,0.0,0.0,0.0,0.0,269811712.0,24887296.0,779087872.0,7299108864.0
1496993959.873,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24887296.0,779087872.0,7298854912.0
1496993960.873,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24887296.0,779087872.0,7298600960.0
1496993961.873,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24887296.0,779087872.0,7298347008.0
1496993962.873,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24895488.0,779087872.0,7298220032.0
1496993963.873,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24895488.0,779087872.0,7297966080.0
1496993964.873,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24895488.0,779087872.0,7297839104.0
1496993965.873,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24895488.0,779087872.0,7297585152.0
1496993966.873,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24895488.0,779087872.0,7297331200.0
1496993967.873,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24903680.0,779087872.0,7297204224.0
1496993968.873,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24903680.0,779087872.0,7296950272.0
1496993969.873,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24903680.0,779087872.0,7296823296.0
1496993970.873,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24903680.0,779087872.0,7296569344.0
1496993971.873,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24903680.0,779087872.0,7296315392.0
1496993972.873,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24911872.0,779087872.0,7296061440.0
1496993973.873,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24911872.0,779087872.0,7295807488.0
1496993974.873,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24915968.0,779087872.0,7295672320.0
1496993975.873,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24915968.0,779087872.0,7295418368.0
1496993976.873,99.500,0.500,0.0,0.0,0.0,0.0,273600512.0,24915968.0,779087872.0,7295291392.0
1496993977.873,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24924160.0,779087872.0,7295037440.0
1496993978.873,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24924160.0,779087872.0,7294910464.0
1496993979.873,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24924160.0,779087872.0,7294656512.0
1496993980.873,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24924160.0,779087872.0,7294402560.0
1496993981.873,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24924160.0,779087872.0,7294148608.0
1496993982.873,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24932352.0,779091968.0,7293894656.0
1496993983.873,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24932352.0,779091968.0,7293767680.0
1496993984.873,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,24932352.0,779091968.0,7293513728.0
1496993985.873,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24932352.0,779091968.0,7293386752.0
1496993986.873,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24932352.0,779091968.0,7293132800.0
1496993987.873,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24940544.0,779091968.0,7293005824.0
1496993988.873,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24940544.0,779091968.0,7292751872.0
1496993989.873,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24940544.0,779091968.0,7292497920.0
1496993990.873,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24940544.0,779091968.0,7292370944.0
1496993991.873,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24940544.0,779091968.0,7292116992.0
1496993992.873,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24948736.0,779091968.0,7291990016.0
1496993993.873,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24948736.0,779091968.0,7291609088.0
1496993994.873,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24948736.0,779091968.0,7291482112.0
1496993995.873,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24948736.0,779091968.0,7291228160.0
1496993996.873,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24948736.0,779091968.0,7291101184.0
1496993997.873,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,24956928.0,779091968.0,7290847232.0
1496993998.873,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24956928.0,779091968.0,7290593280.0
1496993999.873,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24956928.0,779091968.0,7290466304.0
1496994000.873,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24956928.0,779091968.0,7290212352.0
1496994001.873,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24956928.0,779091968.0,7290085376.0
1496994002.873,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24965120.0,779091968.0,7289831424.0
1496994003.873,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24965120.0,779091968.0,7289704448.0
1496994004.873,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24965120.0,779091968.0,7289450496.0
1496994005.873,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24965120.0,779096064.0,7289069568.0
1496994006.873,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24965120.0,779096064.0,7288942592.0
1496994007.873,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24973312.0,779096064.0,7288688640.0
1496994008.873,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24973312.0,779096064.0,7288561664.0
1496994009.873,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24973312.0,779096064.0,7288307712.0
1496994010.873,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24973312.0,779096064.0,7288180736.0
1496994011.873,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24973312.0,779096064.0,7287926784.0
1496994012.873,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24981504.0,779096064.0,7287799808.0
1496994013.873,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24981504.0,779096064.0,7287545856.0
1496994014.873,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24981504.0,779096064.0,7287291904.0
1496994015.873,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24981504.0,779096064.0,7287037952.0
1496994016.873,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24981504.0,779096064.0,7286784000.0
1496994017.873,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24989696.0,779096064.0,7286657024.0
1496994018.873,99.500,0.500,0.0,0.0,0.0,0.0,282406912.0,24989696.0,779096064.0,7286403072.0
1496994019.873,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24989696.0,779096064.0,7286149120.0
1496994020.873,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24989696.0,779096064.0,7286022144.0
1496994021.873,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24989696.0,779096064.0,7285768192.0
1496994022.873,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,24997888.0,779096064.0,7285641216.0
1496994023.873,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24997888.0,779096064.0,7285387264.0
1496994024.873,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24997888.0,779096064.0,7285260288.0
1496994025.873,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24997888.0,779096064.0,7284879360.0
1496994026.873,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,24997888.0,779096064.0,7284752384.0
1496994027.873,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25006080.0,779096064.0,7284498432.0
1496994028.873,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25006080.0,779100160.0,7284244480.0
1496994029.873,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25006080.0,779100160.0,7284117504.0
1496994030.873,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25006080.0,779100160.0,7283863552.0
1496994031.873,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25006080.0,779100160.0,7283736576.0
1496994032.873,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25014272.0,779100160.0,7283482624.0
1496994033.873,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25014272.0,779100160.0,7283355648.0
1496994034.873,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25014272.0,779100160.0,7283101696.0
1496994035.873,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25014272.0,779100160.0,7282974720.0
1496994036.873,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25014272.0,779100160.0,7282720768.0
1496994037.873,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25022464.0,779100160.0,7282466816.0
1496994038.873,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25022464.0,779100160.0,7282339840.0
1496994039.873,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25022464.0,779100160.0,7281958912.0
1496994040.873,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25022464.0,779100160.0,7281831936.0
1496994041.873,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25022464.0,779100160.0,7281577984.0
1496994042.873,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25030656.0,779100160.0,7281451008.0
1496994043.873,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25030656.0,779100160.0,7281197056.0
1496994044.873,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25030656.0,779100160.0,7281070080.0
1496994045.873,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25030656.0,779100160.0,7280816128.0
1496994046.873,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25030656.0,779100160.0,7280562176.0
1496994047.873,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25038848.0,779100160.0,7280435200.0
1496994048.873,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25038848.0,779100160.0,7280181248.0
1496994049.873,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25038848.0,779100160.0,7280054272.0
1496994050.873,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25038848.0,779100160.0,7279800320.0
1496994051.873,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,25038848.0,779100160.0,7279673344.0
1496994052.873,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25047040.0,779100160.0,7279292416.0
1496994053.873,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25047040.0,779100160.0,7279165440.0
1496994054.873,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25047040.0,779100160.0,7279038464.0
1496994055.873,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,25047040.0,779100160.0,7278911488.0
1496994056.873,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25047040.0,779100160.0,7278784512.0
1496994057.873,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25055232.0,779100160.0,7278657536.0
