"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 07:42:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994176.410,91.158,0.760,6.951,1.108,0.0,0.023,136433664.0,25231360.0,778076160.0,7433154560.0
1496994177.411,0.0,0.0,100.0,0.0,0.0,0.0,136957952.0,25231360.0,778838016.0,7431868416.0
1496994178.411,96.517,2.985,0.498,0.0,0.0,0.0,266932224.0,25231360.0,779014144.0,7301718016.0
1496994179.411,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25243648.0,779100160.0,7301591040.0
1496994180.411,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,25243648.0,779100160.0,7301337088.0
1496994181.411,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25243648.0,779100160.0,7301210112.0
1496994182.411,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25243648.0,779100160.0,7300956160.0
1496994183.411,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25243648.0,779100160.0,7300829184.0
1496994184.411,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25251840.0,779100160.0,7300575232.0
1496994185.411,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25251840.0,779100160.0,7300194304.0
1496994186.411,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25251840.0,779100160.0,7300067328.0
1496994187.411,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25251840.0,779100160.0,7299813376.0
1496994188.411,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25251840.0,779100160.0,7299686400.0
1496994189.411,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25260032.0,779100160.0,7299432448.0
1496994190.411,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25260032.0,779100160.0,7299305472.0
1496994191.411,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25260032.0,779100160.0,7299051520.0
1496994192.411,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25260032.0,779100160.0,7298924544.0
1496994193.411,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25260032.0,779100160.0,7298670592.0
1496994194.411,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25268224.0,779100160.0,7298416640.0
1496994195.411,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25268224.0,779100160.0,7298289664.0
1496994196.411,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25268224.0,779100160.0,7297908736.0
1496994197.411,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25268224.0,779100160.0,7297781760.0
1496994198.411,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25268224.0,779100160.0,7297527808.0
1496994199.411,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25276416.0,779104256.0,7297400832.0
1496994200.411,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25276416.0,779104256.0,7297146880.0
1496994201.411,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25276416.0,779104256.0,7296892928.0
1496994202.411,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25276416.0,779104256.0,7296765952.0
1496994203.411,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25276416.0,779104256.0,7296512000.0
1496994204.411,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25284608.0,779104256.0,7296258048.0
1496994205.411,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25284608.0,779104256.0,7296004096.0
1496994206.411,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25284608.0,779104256.0,7295877120.0
1496994207.411,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25284608.0,779104256.0,7295623168.0
1496994208.411,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25284608.0,779104256.0,7295496192.0
1496994209.411,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25292800.0,779104256.0,7295242240.0
1496994210.411,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25292800.0,779104256.0,7294988288.0
1496994211.411,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25292800.0,779104256.0,7294894080.0
1496994212.411,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25292800.0,779104256.0,7294513152.0
1496994213.411,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25292800.0,779104256.0,7294386176.0
1496994214.411,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25300992.0,779104256.0,7294132224.0
1496994215.411,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25300992.0,779104256.0,7294005248.0
1496994216.411,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25300992.0,779104256.0,7293751296.0
1496994217.411,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25300992.0,779104256.0,7293497344.0
1496994218.411,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25300992.0,779108352.0,7293370368.0
1496994219.411,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25309184.0,779108352.0,7293116416.0
1496994220.411,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25309184.0,779108352.0,7292989440.0
1496994221.411,99.500,0.500,0.0,0.0,0.0,0.0,275742720.0,25309184.0,779108352.0,7292735488.0
1496994222.411,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25309184.0,779108352.0,7292608512.0
1496994223.411,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25309184.0,779108352.0,7292354560.0
1496994224.411,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25317376.0,779108352.0,7291973632.0
1496994225.411,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25317376.0,779108352.0,7291846656.0
1496994226.411,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25317376.0,779108352.0,7291592704.0
1496994227.411,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25317376.0,779108352.0,7291465728.0
1496994228.411,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25317376.0,779108352.0,7291211776.0
1496994229.411,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25325568.0,779108352.0,7291084800.0
1496994230.411,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25325568.0,779108352.0,7290830848.0
1496994231.411,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25325568.0,779108352.0,7290703872.0
1496994232.411,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25325568.0,779108352.0,7290449920.0
1496994233.411,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25325568.0,779108352.0,7290195968.0
1496994234.411,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25333760.0,779108352.0,7289942016.0
1496994235.411,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25333760.0,779108352.0,7289688064.0
1496994236.411,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25333760.0,779108352.0,7289561088.0
1496994237.411,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25333760.0,779108352.0,7289307136.0
1496994238.411,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25333760.0,779108352.0,7289180160.0
1496994239.411,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25341952.0,779108352.0,7288926208.0
1496994240.411,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25341952.0,779108352.0,7288672256.0
1496994241.411,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25341952.0,779108352.0,7288545280.0
1496994242.411,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25341952.0,779108352.0,7288291328.0
1496994243.411,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25341952.0,779108352.0,7288164352.0
1496994244.411,99.500,0.500,0.0,0.0,0.0,0.0,280526848.0,25350144.0,779108352.0,7287910400.0
1496994245.411,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25350144.0,779108352.0,7287783424.0
1496994246.411,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25350144.0,779108352.0,7287402496.0
1496994247.411,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25350144.0,779108352.0,7287275520.0
1496994248.411,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25350144.0,779108352.0,7287021568.0
1496994249.411,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25358336.0,779108352.0,7286767616.0
1496994250.411,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25358336.0,779108352.0,7286640640.0
1496994251.411,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25358336.0,779108352.0,7286386688.0
1496994252.411,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25358336.0,779108352.0,7286259712.0
1496994253.411,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25358336.0,779108352.0,7286005760.0
1496994254.411,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25366528.0,779108352.0,7285878784.0
1496994255.411,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25366528.0,779108352.0,7285624832.0
1496994256.411,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25366528.0,779108352.0,7285497856.0
1496994257.411,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25366528.0,779108352.0,7285116928.0
1496994258.411,99.500,0.500,0.0,0.0,0.0,0.0,283557888.0,25366528.0,779108352.0,7284862976.0
1496994259.411,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25374720.0,779108352.0,7284736000.0
1496994260.411,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25374720.0,779108352.0,7284482048.0
1496994261.411,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25374720.0,779108352.0,7284355072.0
1496994262.411,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25374720.0,779108352.0,7284101120.0
1496994263.411,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25374720.0,779108352.0,7283974144.0
1496994264.411,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25382912.0,779112448.0,7283720192.0
1496994265.411,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25382912.0,779112448.0,7283593216.0
1496994266.411,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25382912.0,779112448.0,7283339264.0
1496994267.411,99.500,0.500,0.0,0.0,0.0,0.0,285315072.0,25382912.0,779112448.0,7283085312.0
1496994268.411,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25382912.0,779116544.0,7282958336.0
1496994269.411,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25391104.0,779116544.0,7282704384.0
1496994270.411,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25391104.0,779116544.0,7282450432.0
1496994271.411,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25391104.0,779116544.0,7282196480.0
1496994272.411,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25391104.0,779116544.0,7282069504.0
1496994273.411,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25391104.0,779116544.0,7281815552.0
1496994274.411,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25399296.0,779116544.0,7281561600.0
1496994275.411,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25399296.0,779116544.0,7281434624.0
1496994276.411,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25399296.0,779116544.0,7281180672.0
1496994277.411,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25399296.0,779116544.0,7281053696.0
1496994278.411,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25399296.0,779116544.0,7280799744.0
1496994279.411,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25407488.0,779116544.0,7280672768.0
1496994280.411,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25407488.0,779116544.0,7280418816.0
1496994281.411,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25407488.0,779116544.0,7280037888.0
1496994282.411,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25407488.0,779116544.0,7279910912.0
1496994283.411,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25407488.0,779116544.0,7279656960.0
1496994284.411,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25415680.0,779116544.0,7279529984.0
1496994285.411,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25415680.0,779116544.0,7279276032.0
1496994286.411,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25415680.0,779116544.0,7279149056.0
1496994287.411,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25415680.0,779116544.0,7278895104.0
1496994288.411,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25415680.0,779116544.0,7278641152.0
1496994289.411,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25423872.0,779116544.0,7278387200.0
1496994290.411,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,25423872.0,779116544.0,7278133248.0
1496994291.411,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25423872.0,779116544.0,7278006272.0
