"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 07:37:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993824.650,75.958,2.082,18.572,3.320,0.0,0.068,136593408.0,24653824.0,778055680.0,7433592832.0
1496993825.651,0.0,0.0,100.0,0.0,0.0,0.0,137056256.0,24670208.0,778801152.0,7432368128.0
1496993826.651,97.015,2.488,0.498,0.0,0.0,0.0,266768384.0,24670208.0,779079680.0,7302377472.0
1496993827.651,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24670208.0,779079680.0,7302250496.0
1496993828.651,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24670208.0,779079680.0,7301996544.0
1496993829.651,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24670208.0,779079680.0,7301869568.0
1496993830.651,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24678400.0,779071488.0,7301615616.0
1496993831.651,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24678400.0,779079680.0,7301488640.0
1496993832.651,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24678400.0,779079680.0,7301234688.0
1496993833.651,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24678400.0,779079680.0,7300980736.0
1496993834.651,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24678400.0,779079680.0,7300726784.0
1496993835.651,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24678400.0,779079680.0,7300472832.0
1496993836.651,99.500,0.500,0.0,0.0,0.0,0.0,268783616.0,24686592.0,779079680.0,7300345856.0
1496993837.651,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24686592.0,779079680.0,7300091904.0
1496993838.651,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24686592.0,779079680.0,7299964928.0
1496993839.651,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24686592.0,779079680.0,7299710976.0
1496993840.651,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,24686592.0,779079680.0,7299584000.0
1496993841.651,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24694784.0,779079680.0,7299330048.0
1496993842.651,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24694784.0,779079680.0,7299203072.0
1496993843.651,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24694784.0,779079680.0,7298949120.0
1496993844.651,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24694784.0,779079680.0,7298822144.0
1496993845.651,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24694784.0,779079680.0,7298441216.0
1496993846.651,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24702976.0,779079680.0,7298187264.0
1496993847.651,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24702976.0,779079680.0,7298060288.0
1496993848.651,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24702976.0,779079680.0,7297806336.0
1496993849.651,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24702976.0,779079680.0,7297679360.0
1496993850.651,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24702976.0,779079680.0,7297425408.0
1496993851.651,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24711168.0,779079680.0,7297298432.0
1496993852.651,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24711168.0,779079680.0,7297044480.0
1496993853.651,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24711168.0,779079680.0,7296917504.0
1496993854.651,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24711168.0,779079680.0,7296663552.0
1496993855.651,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24711168.0,779079680.0,7296409600.0
1496993856.651,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,24719360.0,779079680.0,7296282624.0
1496993857.651,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24719360.0,779079680.0,7295901696.0
1496993858.651,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24719360.0,779079680.0,7295774720.0
1496993859.651,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24719360.0,779079680.0,7295520768.0
1496993860.651,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24719360.0,779079680.0,7295393792.0
1496993861.651,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24727552.0,779079680.0,7295139840.0
1496993862.651,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24727552.0,779079680.0,7295012864.0
1496993863.651,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24727552.0,779079680.0,7294758912.0
1496993864.651,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24727552.0,779079680.0,7294504960.0
1496993865.651,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24727552.0,779079680.0,7294377984.0
1496993866.651,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24735744.0,779083776.0,7294124032.0
1496993867.651,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24735744.0,779083776.0,7293997056.0
1496993868.651,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24735744.0,779083776.0,7293743104.0
1496993869.651,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24735744.0,779083776.0,7293489152.0
1496993870.651,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24735744.0,779083776.0,7293235200.0
1496993871.651,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24743936.0,779083776.0,7292981248.0
1496993872.651,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24743936.0,779083776.0,7292854272.0
1496993873.651,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24743936.0,779087872.0,7292600320.0
1496993874.651,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24743936.0,779087872.0,7292473344.0
1496993875.651,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24743936.0,779087872.0,7292219392.0
1496993876.651,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24752128.0,779087872.0,7292092416.0
1496993877.651,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24752128.0,779087872.0,7291838464.0
1496993878.651,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24752128.0,779087872.0,7291711488.0
1496993879.651,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24752128.0,779087872.0,7291330560.0
1496993880.651,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24752128.0,779087872.0,7291076608.0
1496993881.651,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24760320.0,779087872.0,7290949632.0
1496993882.651,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24760320.0,779087872.0,7290695680.0
1496993883.651,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24760320.0,779087872.0,7290568704.0
1496993884.651,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24760320.0,779087872.0,7290314752.0
1496993885.651,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,24760320.0,779087872.0,7290187776.0
1496993886.651,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24768512.0,779087872.0,7289933824.0
1496993887.651,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24768512.0,779087872.0,7289806848.0
1496993888.651,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24768512.0,779087872.0,7289552896.0
1496993889.651,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24768512.0,779087872.0,7289298944.0
1496993890.651,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24768512.0,779087872.0,7289044992.0
1496993891.651,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24776704.0,779087872.0,7288791040.0
1496993892.651,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24776704.0,779087872.0,7288664064.0
1496993893.651,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24776704.0,779087872.0,7288410112.0
1496993894.651,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24776704.0,779087872.0,7288283136.0
1496993895.651,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24776704.0,779087872.0,7288029184.0
1496993896.651,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24784896.0,779087872.0,7287902208.0
1496993897.651,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24784896.0,779087872.0,7287648256.0
1496993898.651,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24784896.0,779087872.0,7287394304.0
1496993899.651,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24784896.0,779087872.0,7287267328.0
1496993900.651,99.502,0.498,0.0,0.0,0.0,0.0,282009600.0,24784896.0,779087872.0,7287013376.0
1496993901.651,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24793088.0,779087872.0,7286759424.0
1496993902.651,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24793088.0,779087872.0,7286505472.0
1496993903.651,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24793088.0,779087872.0,7286378496.0
1496993904.651,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,24793088.0,779087872.0,7286124544.0
1496993905.651,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24793088.0,779087872.0,7285997568.0
1496993906.651,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24801280.0,779087872.0,7285743616.0
1496993907.651,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,24801280.0,779087872.0,7285489664.0
1496993908.651,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24801280.0,779087872.0,7285362688.0
1496993909.651,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24801280.0,779087872.0,7285108736.0
1496993910.651,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24801280.0,779087872.0,7284981760.0
1496993911.651,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24809472.0,779087872.0,7284727808.0
1496993912.651,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24809472.0,779091968.0,7284473856.0
1496993913.651,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24809472.0,779091968.0,7284219904.0
1496993914.651,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24809472.0,779091968.0,7283965952.0
1496993915.651,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24809472.0,779091968.0,7283838976.0
1496993916.651,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24817664.0,779091968.0,7283585024.0
1496993917.651,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24817664.0,779091968.0,7283458048.0
1496993918.651,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24817664.0,779091968.0,7283204096.0
1496993919.651,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,24817664.0,779091968.0,7282823168.0
1496993920.651,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24817664.0,779091968.0,7282696192.0
1496993921.651,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24825856.0,779091968.0,7282442240.0
1496993922.651,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24825856.0,779091968.0,7282315264.0
1496993923.651,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24825856.0,779091968.0,7282061312.0
1496993924.651,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24825856.0,779091968.0,7281934336.0
1496993925.651,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24825856.0,779091968.0,7281680384.0
1496993926.651,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24834048.0,779091968.0,7281553408.0
1496993927.651,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24834048.0,779091968.0,7281299456.0
1496993928.651,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24834048.0,779091968.0,7281045504.0
1496993929.651,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24834048.0,779091968.0,7280918528.0
1496993930.651,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24834048.0,779091968.0,7280664576.0
1496993931.651,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24842240.0,779091968.0,7280410624.0
1496993932.651,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24842240.0,779091968.0,7280156672.0
1496993933.651,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24842240.0,779091968.0,7280029696.0
1496993934.651,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24842240.0,779091968.0,7279775744.0
1496993935.651,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,24842240.0,779091968.0,7279648768.0
1496993936.651,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24850432.0,779091968.0,7279394816.0
1496993937.651,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24850432.0,779091968.0,7279140864.0
1496993938.651,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,24850432.0,779091968.0,7278886912.0
1496993939.651,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,24850432.0,779091968.0,7278632960.0
