"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 07:40:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994058.840,88.975,0.930,8.640,1.425,0.0,0.029,136237056.0,25055232.0,777891840.0,7433711616.0
1496994059.841,0.0,0.0,100.0,0.0,0.0,0.0,136855552.0,25055232.0,778829824.0,7432155136.0
1496994060.841,97.0,2.500,0.500,0.0,0.0,0.0,266489856.0,25055232.0,779091968.0,7302258688.0
1496994061.841,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,25055232.0,779091968.0,7302131712.0
1496994062.841,99.502,0.498,0.0,0.0,0.0,0.0,266870784.0,25055232.0,779091968.0,7301877760.0
1496994063.841,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25067520.0,779091968.0,7301750784.0
1496994064.841,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25067520.0,779091968.0,7301496832.0
1496994065.841,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25067520.0,779091968.0,7301242880.0
1496994066.841,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25067520.0,779091968.0,7301115904.0
1496994067.841,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25067520.0,779096064.0,7300861952.0
1496994068.841,99.500,0.500,0.0,0.0,0.0,0.0,267988992.0,25075712.0,779096064.0,7300734976.0
1496994069.841,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25075712.0,779096064.0,7300481024.0
1496994070.841,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25075712.0,779096064.0,7300354048.0
1496994071.841,99.500,0.500,0.0,0.0,0.0,0.0,268750848.0,25075712.0,779096064.0,7299973120.0
1496994072.841,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25075712.0,779096064.0,7299846144.0
1496994073.841,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25075712.0,779096064.0,7299592192.0
1496994074.841,99.502,0.498,0.0,0.0,0.0,0.0,269377536.0,25083904.0,779096064.0,7299338240.0
1496994075.841,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25083904.0,779096064.0,7299211264.0
1496994076.841,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25083904.0,779096064.0,7298949120.0
1496994077.841,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25083904.0,779096064.0,7298822144.0
1496994078.841,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25083904.0,779096064.0,7298568192.0
1496994079.841,99.500,0.500,0.0,0.0,0.0,0.0,270266368.0,25092096.0,779096064.0,7298441216.0
1496994080.841,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25092096.0,779096064.0,7298187264.0
1496994081.841,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25092096.0,779096064.0,7298060288.0
1496994082.841,99.502,0.498,0.0,0.0,0.0,0.0,270901248.0,25092096.0,779096064.0,7297806336.0
1496994083.841,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25092096.0,779096064.0,7297679360.0
1496994084.841,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25092096.0,779096064.0,7297298432.0
1496994085.841,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25100288.0,779096064.0,7297171456.0
1496994086.841,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25100288.0,779096064.0,7296917504.0
1496994087.841,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25100288.0,779096064.0,7296663552.0
1496994088.841,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25100288.0,779096064.0,7296536576.0
1496994089.841,99.500,0.500,0.0,0.0,0.0,0.0,272416768.0,25100288.0,779096064.0,7296282624.0
1496994090.841,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25108480.0,779096064.0,7296155648.0
1496994091.841,99.502,0.498,0.0,0.0,0.0,0.0,272789504.0,25108480.0,779096064.0,7295901696.0
1496994092.841,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25108480.0,779096064.0,7295774720.0
1496994093.841,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25108480.0,779096064.0,7295520768.0
1496994094.841,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25108480.0,779096064.0,7295266816.0
1496994095.841,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25108480.0,779096064.0,7295012864.0
1496994096.841,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25116672.0,779096064.0,7294758912.0
1496994097.841,99.500,0.500,0.0,0.0,0.0,0.0,274051072.0,25116672.0,779096064.0,7294631936.0
1496994098.841,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25116672.0,779096064.0,7294377984.0
1496994099.841,99.500,0.500,0.0,0.0,0.0,0.0,274432000.0,25116672.0,779096064.0,7294251008.0
1496994100.841,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25116672.0,779100160.0,7293997056.0
1496994101.841,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25124864.0,779100160.0,7293870080.0
1496994102.841,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25124864.0,779100160.0,7293616128.0
1496994103.841,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25124864.0,779100160.0,7293489152.0
1496994104.841,99.500,0.500,0.0,0.0,0.0,0.0,275562496.0,25124864.0,779100160.0,7293108224.0
1496994105.841,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25124864.0,779100160.0,7292854272.0
1496994106.841,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25124864.0,779100160.0,7292727296.0
1496994107.841,99.500,0.500,0.0,0.0,0.0,0.0,276189184.0,25133056.0,779100160.0,7292473344.0
1496994108.841,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25133056.0,779100160.0,7292346368.0
1496994109.841,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25133056.0,779100160.0,7292092416.0
1496994110.841,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25133056.0,779100160.0,7291965440.0
1496994111.841,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25133056.0,779100160.0,7291711488.0
1496994112.841,99.500,0.500,0.0,0.0,0.0,0.0,277069824.0,25141248.0,779100160.0,7291584512.0
1496994113.841,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25141248.0,779100160.0,7291330560.0
1496994114.841,99.502,0.498,0.0,0.0,0.0,0.0,277704704.0,25141248.0,779100160.0,7290949632.0
1496994115.841,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25141248.0,779100160.0,7290822656.0
1496994116.841,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25141248.0,779100160.0,7290568704.0
1496994117.841,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25149440.0,779100160.0,7290441728.0
1496994118.841,99.500,0.500,0.0,0.0,0.0,0.0,278458368.0,25149440.0,779100160.0,7290187776.0
1496994119.841,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25149440.0,779100160.0,7290060800.0
1496994120.841,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25149440.0,779100160.0,7289806848.0
1496994121.841,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25149440.0,779100160.0,7289679872.0
1496994122.841,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25149440.0,779100160.0,7289425920.0
1496994123.841,99.500,0.500,0.0,0.0,0.0,0.0,279465984.0,25157632.0,779100160.0,7289171968.0
1496994124.841,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25157632.0,779100160.0,7289044992.0
1496994125.841,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25157632.0,779100160.0,7288791040.0
1496994126.841,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25157632.0,779100160.0,7288664064.0
1496994127.841,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25157632.0,779100160.0,7288283136.0
1496994128.841,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25165824.0,779100160.0,7288156160.0
1496994129.841,99.502,0.498,0.0,0.0,0.0,0.0,280727552.0,25165824.0,779100160.0,7287902208.0
1496994130.841,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25165824.0,779100160.0,7287775232.0
1496994131.841,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25165824.0,779100160.0,7287521280.0
1496994132.841,99.502,0.498,0.0,0.0,0.0,0.0,281235456.0,25165824.0,779100160.0,7287394304.0
1496994133.841,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25165824.0,779100160.0,7287140352.0
1496994134.841,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25174016.0,779100160.0,7286886400.0
1496994135.841,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25174016.0,779100160.0,7286759424.0
1496994136.841,99.502,0.498,0.0,0.0,0.0,0.0,282112000.0,25174016.0,779104256.0,7286505472.0
1496994137.841,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25174016.0,779104256.0,7286378496.0
1496994138.841,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25174016.0,779104256.0,7286124544.0
1496994139.841,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25182208.0,779104256.0,7285870592.0
1496994140.841,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25182208.0,779104256.0,7285616640.0
1496994141.841,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25182208.0,779104256.0,7285362688.0
1496994142.841,99.500,0.500,0.0,0.0,0.0,0.0,283373568.0,25182208.0,779104256.0,7285235712.0
1496994143.841,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25182208.0,779104256.0,7284981760.0
1496994144.841,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25182208.0,779104256.0,7284854784.0
1496994145.841,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25190400.0,779108352.0,7284600832.0
1496994146.841,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25190400.0,779108352.0,7284473856.0
1496994147.841,99.500,0.500,0.0,0.0,0.0,0.0,284377088.0,25190400.0,779108352.0,7284219904.0
1496994148.841,99.500,0.500,0.0,0.0,0.0,0.0,284504064.0,25190400.0,779108352.0,7284092928.0
1496994149.841,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25190400.0,779108352.0,7283712000.0
1496994150.841,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25198592.0,779108352.0,7283458048.0
1496994151.841,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25198592.0,779108352.0,7283331072.0
1496994152.841,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25198592.0,779108352.0,7283077120.0
1496994153.841,99.500,0.500,0.0,0.0,0.0,0.0,285638656.0,25198592.0,779108352.0,7282950144.0
1496994154.841,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,25198592.0,779108352.0,7282696192.0
1496994155.841,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25198592.0,779108352.0,7282569216.0
1496994156.841,99.502,0.498,0.0,0.0,0.0,0.0,286265344.0,25206784.0,779108352.0,7282315264.0
1496994157.841,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25206784.0,779108352.0,7282188288.0
1496994158.841,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25206784.0,779108352.0,7281934336.0
1496994159.841,99.500,0.500,0.0,0.0,0.0,0.0,286900224.0,25206784.0,779108352.0,7281680384.0
1496994160.841,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25206784.0,779108352.0,7281426432.0
1496994161.841,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25214976.0,779108352.0,7281172480.0
1496994162.841,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25214976.0,779108352.0,7281045504.0
1496994163.841,99.502,0.498,0.0,0.0,0.0,0.0,287780864.0,25214976.0,779108352.0,7280791552.0
1496994164.841,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25214976.0,779108352.0,7280664576.0
1496994165.841,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25214976.0,779108352.0,7280410624.0
1496994166.841,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25214976.0,779108352.0,7280283648.0
1496994167.841,99.502,0.498,0.0,0.0,0.0,0.0,288534528.0,25223168.0,779108352.0,7280029696.0
1496994168.841,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25223168.0,779108352.0,7279902720.0
1496994169.841,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25223168.0,779108352.0,7279648768.0
1496994170.841,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25223168.0,779108352.0,7279394816.0
1496994171.841,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25223168.0,779108352.0,7279140864.0
1496994172.841,99.500,0.500,0.0,0.0,0.0,0.0,289542144.0,25231360.0,779108352.0,7279013888.0
1496994173.841,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25231360.0,779108352.0,7278886912.0
1496994174.841,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25231360.0,779108352.0,7278632960.0
1496994175.841,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25231360.0,779108352.0,7278505984.0
