"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-142",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 07:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993705.162,27.258,6.193,56.069,10.268,0.0,0.212,174985216.0,24403968.0,776216576.0,7397289984.0
1496993706.163,37.374,3.030,59.596,0.0,0.0,0.0,137592832.0,24416256.0,777793536.0,7433093120.0
1496993707.163,95.522,2.488,1.990,0.0,0.0,0.0,266084352.0,24416256.0,778055680.0,7304339456.0
1496993708.163,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24416256.0,778055680.0,7304085504.0
1496993709.163,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24416256.0,778055680.0,7303958528.0
1496993710.163,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24428544.0,778043392.0,7303704576.0
1496993711.163,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24428544.0,778055680.0,7303499776.0
1496993712.163,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24428544.0,778055680.0,7303245824.0
1496993713.163,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24428544.0,778055680.0,7303118848.0
1496993714.163,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24428544.0,778055680.0,7302737920.0
1496993715.163,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24428544.0,778055680.0,7302483968.0
1496993716.163,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24436736.0,778055680.0,7302356992.0
1496993717.163,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24436736.0,778055680.0,7302103040.0
1496993718.163,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24436736.0,778055680.0,7301976064.0
1496993719.163,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24436736.0,778055680.0,7301722112.0
1496993720.163,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24436736.0,778055680.0,7301468160.0
1496993721.163,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24444928.0,778055680.0,7301091328.0
1496993722.163,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24444928.0,778055680.0,7300964352.0
1496993723.163,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24444928.0,778055680.0,7300710400.0
1496993724.163,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24444928.0,778055680.0,7300456448.0
1496993725.163,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24444928.0,778055680.0,7300329472.0
1496993726.163,98.500,1.500,0.0,0.0,0.0,0.0,270405632.0,24457216.0,778063872.0,7299969024.0
1496993727.163,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24457216.0,778063872.0,7300046848.0
1496993728.163,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24457216.0,778063872.0,7299792896.0
1496993729.163,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24457216.0,778063872.0,7299665920.0
1496993730.163,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24457216.0,778063872.0,7299411968.0
1496993731.163,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24465408.0,778063872.0,7299284992.0
1496993732.163,99.500,0.500,0.0,0.0,0.0,0.0,271380480.0,24469504.0,778072064.0,7298973696.0
1496993733.163,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24469504.0,778072064.0,7298719744.0
1496993734.163,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24469504.0,778072064.0,7298465792.0
1496993735.163,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24469504.0,778072064.0,7298211840.0
1496993736.163,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24477696.0,778072064.0,7298084864.0
1496993737.163,99.0,1.0,0.0,0.0,0.0,0.0,272678912.0,24477696.0,778072064.0,7297667072.0
1496993738.163,98.500,1.500,0.0,0.0,0.0,0.0,272646144.0,24481792.0,778072064.0,7297695744.0
1496993739.163,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24481792.0,778072064.0,7297441792.0
1496993740.163,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24481792.0,778072064.0,7297314816.0
1496993741.163,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24489984.0,778076160.0,7297060864.0
1496993742.163,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24489984.0,778076160.0,7296806912.0
1496993743.163,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24489984.0,778076160.0,7296679936.0
1496993744.163,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24489984.0,778076160.0,7296425984.0
1496993745.163,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24489984.0,778076160.0,7296299008.0
1496993746.163,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24498176.0,778076160.0,7296045056.0
1496993747.163,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24498176.0,778080256.0,7295791104.0
1496993748.163,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,24498176.0,778080256.0,7295537152.0
1496993749.163,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24498176.0,778080256.0,7295410176.0
1496993750.163,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24498176.0,778080256.0,7295156224.0
1496993751.163,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24506368.0,778080256.0,7294902272.0
1496993752.163,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24506368.0,778080256.0,7294775296.0
1496993753.163,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24506368.0,778080256.0,7294521344.0
1496993754.163,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24506368.0,778080256.0,7294394368.0
1496993755.163,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24506368.0,778080256.0,7294140416.0
1496993756.163,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24514560.0,778080256.0,7294013440.0
1496993757.163,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24514560.0,778080256.0,7293759488.0
1496993758.163,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24514560.0,778080256.0,7293632512.0
1496993759.163,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24514560.0,778080256.0,7293378560.0
1496993760.163,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24514560.0,778080256.0,7292997632.0
1496993761.163,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24522752.0,778080256.0,7292870656.0
1496993762.163,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24522752.0,778080256.0,7292616704.0
1496993763.163,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24522752.0,778080256.0,7292489728.0
1496993764.163,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24522752.0,778080256.0,7292235776.0
1496993765.163,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24522752.0,778080256.0,7292108800.0
1496993766.163,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24530944.0,778080256.0,7291854848.0
1496993767.163,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24530944.0,778080256.0,7291727872.0
1496993768.163,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24530944.0,778080256.0,7291473920.0
1496993769.163,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24530944.0,778080256.0,7291346944.0
1496993770.163,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24530944.0,778080256.0,7291092992.0
1496993771.163,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24539136.0,778080256.0,7290839040.0
1496993772.163,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24539136.0,778080256.0,7290712064.0
1496993773.163,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,24539136.0,778080256.0,7290331136.0
1496993774.163,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24539136.0,778080256.0,7290204160.0
1496993775.163,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24539136.0,778080256.0,7289950208.0
1496993776.163,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24547328.0,778080256.0,7289823232.0
1496993777.163,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24547328.0,778080256.0,7289569280.0
1496993778.163,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24547328.0,778080256.0,7289442304.0
1496993779.163,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24547328.0,778080256.0,7289188352.0
1496993780.163,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24547328.0,778080256.0,7288934400.0
1496993781.163,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24555520.0,778080256.0,7288807424.0
1496993782.163,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24555520.0,778080256.0,7288553472.0
1496993783.163,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24555520.0,778080256.0,7288426496.0
1496993784.163,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24555520.0,778080256.0,7288172544.0
1496993785.163,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24555520.0,778080256.0,7288045568.0
1496993786.163,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,24563712.0,778080256.0,7287791616.0
1496993787.163,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24563712.0,778080256.0,7287664640.0
1496993788.163,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24563712.0,778080256.0,7287283712.0
1496993789.163,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24563712.0,778080256.0,7287029760.0
1496993790.163,99.502,0.498,0.0,0.0,0.0,0.0,283348992.0,24563712.0,778080256.0,7286902784.0
1496993791.163,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24571904.0,778080256.0,7286648832.0
1496993792.163,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24571904.0,778080256.0,7286521856.0
1496993793.163,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24571904.0,778084352.0,7286267904.0
1496993794.163,99.500,0.500,0.0,0.0,0.0,0.0,284098560.0,24571904.0,778084352.0,7286140928.0
1496993795.163,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24571904.0,778084352.0,7285886976.0
1496993796.163,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24580096.0,778084352.0,7285760000.0
1496993797.163,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24580096.0,778084352.0,7285506048.0
1496993798.163,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24580096.0,778084352.0,7285379072.0
1496993799.163,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24580096.0,778084352.0,7285125120.0
1496993800.163,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,24580096.0,778084352.0,7284744192.0
1496993801.163,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24588288.0,778084352.0,7284617216.0
1496993802.163,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24588288.0,778084352.0,7284363264.0
1496993803.163,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24588288.0,778084352.0,7284236288.0
1496993804.163,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24588288.0,778084352.0,7283982336.0
1496993805.163,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24588288.0,778084352.0,7283855360.0
1496993806.163,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24596480.0,778084352.0,7283601408.0
1496993807.163,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24596480.0,778084352.0,7283474432.0
1496993808.163,99.500,0.500,0.0,0.0,0.0,0.0,286994432.0,24596480.0,778084352.0,7283220480.0
1496993809.163,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,24596480.0,778084352.0,7282966528.0
1496993810.163,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24596480.0,778084352.0,7282839552.0
1496993811.163,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24604672.0,778088448.0,7282585600.0
1496993812.163,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24604672.0,778088448.0,7282458624.0
1496993813.163,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24604672.0,778088448.0,7282204672.0
1496993814.163,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24608768.0,778088448.0,7281950720.0
1496993815.163,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24608768.0,778088448.0,7281696768.0
1496993816.163,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24616960.0,778088448.0,7281569792.0
1496993817.163,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24616960.0,778088448.0,7281315840.0
1496993818.163,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24616960.0,778088448.0,7281061888.0
1496993819.163,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24616960.0,778088448.0,7280934912.0
1496993820.163,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,24616960.0,778088448.0,7280807936.0
1496993821.163,99.500,0.500,0.0,0.0,0.0,0.0,289501184.0,24625152.0,778088448.0,7280680960.0
1496993822.163,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,24625152.0,778088448.0,7280553984.0
1496993823.163,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,24625152.0,778088448.0,7280427008.0
