"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:14:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280459.256,66.926,2.336,26.770,3.893,0.0,0.075,137355264.0,24633344.0,778059776.0,7432847360.0
1497280460.257,0.500,0.0,99.500,0.0,0.0,0.0,138031104.0,24633344.0,778813440.0,7431417856.0
1497280461.257,97.487,2.010,0.503,0.0,0.0,0.0,267624448.0,24633344.0,778989568.0,7301648384.0
1497280462.257,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24633344.0,779075584.0,7301267456.0
1497280463.257,99.500,0.500,0.0,0.0,0.0,0.0,268161024.0,24645632.0,779075584.0,7301013504.0
1497280464.257,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24645632.0,779075584.0,7300759552.0
1497280465.257,99.500,0.500,0.0,0.0,0.0,0.0,268664832.0,24645632.0,779079680.0,7300505600.0
1497280466.257,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24645632.0,779079680.0,7300124672.0
1497280467.257,99.500,0.500,0.0,0.0,0.0,0.0,269299712.0,24645632.0,779079680.0,7299870720.0
1497280468.257,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24653824.0,779079680.0,7299743744.0
1497280469.257,99.500,0.500,0.0,0.0,0.0,0.0,269799424.0,24653824.0,779079680.0,7299362816.0
1497280470.257,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24653824.0,779079680.0,7299108864.0
1497280471.257,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24653824.0,779079680.0,7298727936.0
1497280472.257,99.500,0.500,0.0,0.0,0.0,0.0,270561280.0,24653824.0,779079680.0,7298600960.0
1497280473.257,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24662016.0,779079680.0,7298347008.0
1497280474.257,99.500,0.500,0.0,0.0,0.0,0.0,271187968.0,24662016.0,779079680.0,7297966080.0
1497280475.257,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24662016.0,779079680.0,7297839104.0
1497280476.257,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24662016.0,779079680.0,7297458176.0
1497280477.257,99.500,0.500,0.0,0.0,0.0,0.0,271949824.0,24662016.0,779079680.0,7297204224.0
1497280478.257,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24670208.0,779079680.0,7296823296.0
1497280479.257,99.500,0.500,0.0,0.0,0.0,0.0,272449536.0,24670208.0,779079680.0,7296696320.0
1497280480.257,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24670208.0,779079680.0,7296315392.0
1497280481.257,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24674304.0,779075584.0,7296061440.0
1497280482.257,99.500,0.500,0.0,0.0,0.0,0.0,273461248.0,24674304.0,779079680.0,7295680512.0
1497280483.257,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24682496.0,779079680.0,7295553536.0
1497280484.257,99.500,0.500,0.0,0.0,0.0,0.0,273833984.0,24682496.0,779079680.0,7295299584.0
1497280485.257,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24682496.0,779079680.0,7294918656.0
1497280486.257,99.502,0.498,0.0,0.0,0.0,0.0,274468864.0,24682496.0,779079680.0,7294664704.0
1497280487.257,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24682496.0,779079680.0,7294410752.0
1497280488.257,99.500,0.500,0.0,0.0,0.0,0.0,274968576.0,24690688.0,779079680.0,7294156800.0
1497280489.257,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24690688.0,779079680.0,7293775872.0
1497280490.257,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24690688.0,779079680.0,7293648896.0
1497280491.257,99.502,0.498,0.0,0.0,0.0,0.0,275984384.0,24694784.0,779075584.0,7293140992.0
1497280492.257,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24694784.0,779079680.0,7292887040.0
1497280493.257,99.502,0.498,0.0,0.0,0.0,0.0,276480000.0,24702976.0,779079680.0,7292633088.0
1497280494.257,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24702976.0,779079680.0,7292379136.0
1497280495.257,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24702976.0,779079680.0,7292125184.0
1497280496.257,99.502,0.498,0.0,0.0,0.0,0.0,277368832.0,24702976.0,779079680.0,7291744256.0
1497280497.257,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24702976.0,779079680.0,7291490304.0
1497280498.257,99.500,0.500,0.0,0.0,0.0,0.0,277868544.0,24711168.0,779079680.0,7291236352.0
1497280499.257,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24711168.0,779079680.0,7290982400.0
1497280500.257,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24711168.0,779083776.0,7290728448.0
1497280501.257,99.502,0.498,0.0,0.0,0.0,0.0,278753280.0,24711168.0,779083776.0,7290347520.0
1497280502.257,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24711168.0,779083776.0,7290220544.0
1497280503.257,99.502,0.498,0.0,0.0,0.0,0.0,279252992.0,24719360.0,779083776.0,7289839616.0
1497280504.257,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24719360.0,779083776.0,7289585664.0
1497280505.257,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24719360.0,779083776.0,7289458688.0
1497280506.257,99.502,0.498,0.0,0.0,0.0,0.0,280014848.0,24719360.0,779083776.0,7289077760.0
1497280507.257,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24719360.0,779083776.0,7288823808.0
1497280508.257,99.500,0.500,0.0,0.0,0.0,0.0,280514560.0,24727552.0,779083776.0,7288569856.0
1497280509.257,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24727552.0,779083776.0,7288315904.0
1497280510.257,99.502,0.498,0.0,0.0,0.0,0.0,281022464.0,24727552.0,779083776.0,7288061952.0
1497280511.257,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24727552.0,779083776.0,7287681024.0
1497280512.257,99.502,0.498,0.0,0.0,0.0,0.0,281530368.0,24727552.0,779083776.0,7287554048.0
1497280513.257,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24735744.0,779083776.0,7287173120.0
1497280514.257,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24735744.0,779083776.0,7286919168.0
1497280515.257,99.502,0.498,0.0,0.0,0.0,0.0,282411008.0,24735744.0,779083776.0,7286665216.0
1497280516.257,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24735744.0,779083776.0,7286411264.0
1497280517.257,99.500,0.500,0.0,0.0,0.0,0.0,282918912.0,24735744.0,779083776.0,7286157312.0
1497280518.257,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24743936.0,779083776.0,7285776384.0
1497280519.257,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24743936.0,779083776.0,7285649408.0
1497280520.257,99.502,0.498,0.0,0.0,0.0,0.0,283799552.0,24743936.0,779083776.0,7285268480.0
1497280521.257,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24743936.0,779083776.0,7285014528.0
1497280522.257,99.502,0.498,0.0,0.0,0.0,0.0,284307456.0,24743936.0,779083776.0,7284760576.0
1497280523.257,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24752128.0,779083776.0,7284506624.0
1497280524.257,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24752128.0,779083776.0,7284252672.0
1497280525.257,99.502,0.498,0.0,0.0,0.0,0.0,285188096.0,24752128.0,779083776.0,7283871744.0
1497280526.257,99.500,0.500,0.0,0.0,0.0,0.0,285442048.0,24752128.0,779083776.0,7283617792.0
1497280527.257,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24752128.0,779083776.0,7283490816.0
1497280528.257,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24760320.0,779083776.0,7283109888.0
1497280529.257,99.500,0.500,0.0,0.0,0.0,0.0,286195712.0,24760320.0,779083776.0,7282855936.0
1497280530.257,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24760320.0,779083776.0,7282475008.0
1497280531.257,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24760320.0,779083776.0,7282348032.0
1497280532.257,99.502,0.498,0.0,0.0,0.0,0.0,286957568.0,24760320.0,779083776.0,7282094080.0
1497280533.257,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24768512.0,779083776.0,7281713152.0
1497280534.257,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24768512.0,779087872.0,7281586176.0
1497280535.257,99.502,0.498,0.0,0.0,0.0,0.0,287834112.0,24768512.0,779087872.0,7281205248.0
1497280536.257,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24768512.0,779087872.0,7280951296.0
1497280537.257,99.500,0.500,0.0,0.0,0.0,0.0,288342016.0,24768512.0,779087872.0,7280697344.0
1497280538.257,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24776704.0,779087872.0,7280443392.0
1497280539.257,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24776704.0,779087872.0,7280189440.0
1497280540.257,99.500,0.500,0.0,0.0,0.0,0.0,289222656.0,24776704.0,779087872.0,7279808512.0
1497280541.257,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24776704.0,779087872.0,7279681536.0
1497280542.257,99.500,0.500,0.0,0.0,0.0,0.0,289730560.0,24776704.0,779087872.0,7279300608.0
1497280543.257,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,24784896.0,779087872.0,7279046656.0
1497280544.257,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,24784896.0,779087872.0,7278792704.0
1497280545.257,99.502,0.498,0.0,0.0,0.0,0.0,290484224.0,24784896.0,779087872.0,7278538752.0
1497280546.257,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,24784896.0,779091968.0,7278284800.0
1497280547.257,99.500,0.500,0.0,0.0,0.0,0.0,290988032.0,24784896.0,779091968.0,7278030848.0
1497280548.257,100.0,0.0,0.0,0.0,0.0,0.0,291233792.0,24793088.0,779091968.0,7277776896.0
