"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:12:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280369.894,24.825,5.207,60.489,9.298,0.0,0.181,154775552.0,24457216.0,777506816.0,7416156160.0
1497280370.895,0.0,0.0,100.0,0.0,0.0,0.0,155189248.0,24457216.0,777601024.0,7415648256.0
1497280371.895,95.522,4.478,0.0,0.0,0.0,0.0,338378752.0,24457216.0,777994240.0,7232065536.0
1497280372.895,98.492,1.508,0.0,0.0,0.0,0.0,267771904.0,24457216.0,777998336.0,7302668288.0
1497280373.895,99.502,0.498,0.0,0.0,0.0,0.0,267681792.0,24457216.0,777990144.0,7302766592.0
1497280374.895,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24469504.0,777977856.0,7302639616.0
1497280375.895,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24469504.0,777990144.0,7302385664.0
1497280376.895,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24469504.0,777990144.0,7302258688.0
1497280377.895,99.502,0.498,0.0,0.0,0.0,0.0,268431360.0,24469504.0,777990144.0,7302004736.0
1497280378.895,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24469504.0,777990144.0,7301750784.0
1497280379.895,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24469504.0,777990144.0,7301369856.0
1497280380.895,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24481792.0,777986048.0,7301115904.0
1497280381.895,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24481792.0,777998336.0,7300894720.0
1497280382.895,99.502,0.498,0.0,0.0,0.0,0.0,269774848.0,24481792.0,777998336.0,7300640768.0
1497280383.895,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24481792.0,777998336.0,7300386816.0
1497280384.895,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24481792.0,777998336.0,7300005888.0
1497280385.895,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24489984.0,777998336.0,7299878912.0
1497280386.895,99.500,0.500,0.0,0.0,0.0,0.0,271015936.0,24489984.0,777998336.0,7299391488.0
1497280387.895,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24489984.0,777998336.0,7299108864.0
1497280388.895,99.502,0.498,0.0,0.0,0.0,0.0,271425536.0,24489984.0,777998336.0,7298981888.0
1497280389.895,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24489984.0,777998336.0,7298600960.0
1497280390.895,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24489984.0,777998336.0,7298347008.0
1497280391.895,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24498176.0,777998336.0,7297966080.0
1497280392.895,99.497,0.503,0.0,0.0,0.0,0.0,272613376.0,24502272.0,778006528.0,7297773568.0
1497280393.895,99.502,0.498,0.0,0.0,0.0,0.0,272961536.0,24502272.0,778006528.0,7297425408.0
1497280394.895,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24502272.0,778006528.0,7297171456.0
1497280395.895,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24502272.0,778006528.0,7296790528.0
1497280396.895,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24510464.0,778006528.0,7296663552.0
1497280397.895,99.0,1.0,0.0,0.0,0.0,0.0,277671936.0,24510464.0,778006528.0,7292706816.0
1497280398.895,98.500,1.500,0.0,0.0,0.0,0.0,277151744.0,24510464.0,778006528.0,7293227008.0
1497280399.895,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24510464.0,778006528.0,7295754240.0
1497280400.895,99.502,0.498,0.0,0.0,0.0,0.0,275001344.0,24510464.0,778010624.0,7295373312.0
1497280401.895,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24510464.0,778010624.0,7295119360.0
1497280402.895,99.502,0.498,0.0,0.0,0.0,0.0,275611648.0,24518656.0,778010624.0,7294754816.0
1497280403.895,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24518656.0,778010624.0,7294500864.0
1497280404.895,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24522752.0,778010624.0,7294279680.0
1497280405.895,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24522752.0,778010624.0,7294025728.0
1497280406.895,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24522752.0,778010624.0,7293644800.0
1497280407.895,99.502,0.498,0.0,0.0,0.0,0.0,276836352.0,24530944.0,778010624.0,7293517824.0
1497280408.895,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24530944.0,778010624.0,7293136896.0
1497280409.895,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24530944.0,778010624.0,7292882944.0
1497280410.895,99.500,0.500,0.0,0.0,0.0,0.0,277852160.0,24530944.0,778010624.0,7292502016.0
1497280411.895,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24530944.0,778014720.0,7292375040.0
1497280412.895,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24530944.0,778014720.0,7291994112.0
1497280413.895,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24539136.0,778014720.0,7291740160.0
1497280414.895,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24539136.0,778014720.0,7291359232.0
1497280415.895,99.500,0.500,0.0,0.0,0.0,0.0,279109632.0,24539136.0,778014720.0,7291232256.0
1497280416.895,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24539136.0,778014720.0,7290978304.0
1497280417.895,99.500,0.500,0.0,0.0,0.0,0.0,279744512.0,24539136.0,778014720.0,7290597376.0
1497280418.895,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24547328.0,778014720.0,7290216448.0
1497280419.895,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24547328.0,778014720.0,7289962496.0
1497280420.895,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24547328.0,778014720.0,7289835520.0
1497280421.895,99.502,0.498,0.0,0.0,0.0,0.0,280879104.0,24547328.0,778014720.0,7289454592.0
1497280422.895,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24547328.0,778014720.0,7289200640.0
1497280423.895,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24547328.0,778014720.0,7288819712.0
1497280424.895,99.500,0.500,0.0,0.0,0.0,0.0,281632768.0,24555520.0,778014720.0,7288692736.0
1497280425.895,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,24555520.0,778014720.0,7288311808.0
1497280426.895,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24555520.0,778014720.0,7288057856.0
1497280427.895,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,24555520.0,778014720.0,7287676928.0
1497280428.895,99.500,0.500,0.0,0.0,0.0,0.0,282775552.0,24555520.0,778014720.0,7287549952.0
1497280429.895,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24563712.0,778014720.0,7287169024.0
1497280430.895,99.500,0.500,0.0,0.0,0.0,0.0,283402240.0,24563712.0,778014720.0,7286915072.0
1497280431.895,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24563712.0,778014720.0,7286534144.0
1497280432.895,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,24563712.0,778014720.0,7286407168.0
1497280433.895,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24563712.0,778014720.0,7286026240.0
1497280434.895,99.500,0.500,0.0,0.0,0.0,0.0,284545024.0,24563712.0,778014720.0,7285772288.0
1497280435.895,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24571904.0,778014720.0,7285391360.0
1497280436.895,99.500,0.500,0.0,0.0,0.0,0.0,285171712.0,24571904.0,778014720.0,7285137408.0
1497280437.895,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24571904.0,778014720.0,7284883456.0
1497280438.895,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24571904.0,778014720.0,7284629504.0
1497280439.895,99.497,0.503,0.0,0.0,0.0,0.0,286060544.0,24571904.0,778014720.0,7284248576.0
1497280440.895,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24580096.0,778014720.0,7284121600.0
1497280441.895,99.500,0.500,0.0,0.0,0.0,0.0,286560256.0,24580096.0,778014720.0,7283740672.0
1497280442.895,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24580096.0,778014720.0,7283486720.0
1497280443.895,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24580096.0,778014720.0,7283232768.0
1497280444.895,99.502,0.498,0.0,0.0,0.0,0.0,287322112.0,24580096.0,778014720.0,7282978816.0
1497280445.895,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24580096.0,778014720.0,7282724864.0
1497280446.895,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24588288.0,778014720.0,7282343936.0
1497280447.895,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24588288.0,778014720.0,7282216960.0
1497280448.895,99.502,0.498,0.0,0.0,0.0,0.0,288329728.0,24588288.0,778014720.0,7281963008.0
1497280449.895,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24588288.0,778014720.0,7281582080.0
1497280450.895,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24588288.0,778014720.0,7281328128.0
1497280451.895,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24596480.0,778014720.0,7281074176.0
1497280452.895,99.502,0.498,0.0,0.0,0.0,0.0,289464320.0,24596480.0,778014720.0,7280820224.0
1497280453.895,99.497,0.503,0.0,0.0,0.0,0.0,289845248.0,24596480.0,778014720.0,7280439296.0
1497280454.895,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24596480.0,778014720.0,7280312320.0
1497280455.895,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,24596480.0,778014720.0,7280058368.0
1497280456.895,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,24596480.0,778018816.0,7279804416.0
