"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:15:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280550.411,78.140,1.562,17.811,2.440,0.0,0.047,137457664.0,24793088.0,778059776.0,7432585216.0
1497280551.413,0.0,0.0,100.0,0.0,0.0,0.0,137986048.0,24793088.0,778690560.0,7431426048.0
1497280552.412,96.482,3.015,0.503,0.0,0.0,0.0,267681792.0,24793088.0,779018240.0,7301402624.0
1497280553.412,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24805376.0,779018240.0,7301148672.0
1497280554.412,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24805376.0,779018240.0,7301021696.0
1497280555.412,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24805376.0,779018240.0,7300640768.0
1497280556.412,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24805376.0,779018240.0,7300386816.0
1497280557.412,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24805376.0,779018240.0,7300132864.0
1497280558.412,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24813568.0,779018240.0,7299878912.0
1497280559.412,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24813568.0,779018240.0,7299497984.0
1497280560.412,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24813568.0,779018240.0,7299244032.0
1497280561.412,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24813568.0,779018240.0,7298990080.0
1497280562.412,99.502,0.498,0.0,0.0,0.0,0.0,270327808.0,24813568.0,779018240.0,7298736128.0
1497280563.412,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24813568.0,779018240.0,7298355200.0
1497280564.412,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24821760.0,779018240.0,7298101248.0
1497280565.412,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24821760.0,779018240.0,7297974272.0
1497280566.412,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24821760.0,779018240.0,7297593344.0
1497280567.412,99.500,0.500,0.0,0.0,0.0,0.0,271716352.0,24821760.0,779018240.0,7297339392.0
1497280568.413,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24821760.0,779018240.0,7297085440.0
1497280569.412,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24829952.0,779018240.0,7296831488.0
1497280570.412,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24829952.0,779018240.0,7296577536.0
1497280571.412,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24829952.0,779018240.0,7296196608.0
1497280572.412,99.500,0.500,0.0,0.0,0.0,0.0,272977920.0,24829952.0,779018240.0,7296069632.0
1497280573.412,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24829952.0,779018240.0,7295688704.0
1497280574.412,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24838144.0,779018240.0,7295434752.0
1497280575.412,99.502,0.498,0.0,0.0,0.0,0.0,273985536.0,24838144.0,779018240.0,7295053824.0
1497280576.412,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24838144.0,779018240.0,7294926848.0
1497280577.412,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24838144.0,779018240.0,7294545920.0
1497280578.412,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24838144.0,779018240.0,7294291968.0
1497280579.412,99.502,0.498,0.0,0.0,0.0,0.0,275120128.0,24846336.0,779018240.0,7293911040.0
1497280580.412,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24846336.0,779018240.0,7293657088.0
1497280581.412,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24846336.0,779018240.0,7293403136.0
1497280582.412,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24846336.0,779018240.0,7293149184.0
1497280583.412,99.502,0.498,0.0,0.0,0.0,0.0,276262912.0,24846336.0,779018240.0,7292768256.0
1497280584.412,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24846336.0,779018240.0,7292641280.0
1497280585.412,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24854528.0,779018240.0,7292260352.0
1497280586.412,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24854528.0,779018240.0,7292006400.0
1497280587.412,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24854528.0,779018240.0,7291752448.0
1497280588.412,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24854528.0,779018240.0,7291371520.0
1497280589.413,99.500,0.500,0.0,0.0,0.0,0.0,277778432.0,24854528.0,779018240.0,7291244544.0
1497280590.412,99.502,0.498,0.0,0.0,0.0,0.0,278151168.0,24862720.0,779018240.0,7290863616.0
1497280591.412,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24862720.0,779018240.0,7290609664.0
1497280592.412,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24862720.0,779022336.0,7290228736.0
1497280593.412,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24862720.0,779022336.0,7290101760.0
1497280594.412,99.500,0.500,0.0,0.0,0.0,0.0,279289856.0,24862720.0,779022336.0,7289720832.0
1497280595.412,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24870912.0,779022336.0,7289466880.0
1497280596.412,99.502,0.498,0.0,0.0,0.0,0.0,279916544.0,24870912.0,779022336.0,7289085952.0
1497280597.412,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24870912.0,779026432.0,7288958976.0
1497280598.412,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24870912.0,779026432.0,7288578048.0
1497280599.413,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24870912.0,779026432.0,7288324096.0
1497280600.412,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24870912.0,779026432.0,7287943168.0
1497280601.412,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24879104.0,779026432.0,7287689216.0
1497280602.412,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24879104.0,779026432.0,7287435264.0
1497280603.412,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24879104.0,779026432.0,7287181312.0
1497280604.412,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24879104.0,779026432.0,7286927360.0
1497280605.412,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24879104.0,779026432.0,7286546432.0
1497280606.412,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24887296.0,779026432.0,7286419456.0
1497280607.413,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24887296.0,779026432.0,7286038528.0
1497280608.412,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24887296.0,779026432.0,7285784576.0
1497280609.412,99.500,0.500,0.0,0.0,0.0,0.0,283578368.0,24887296.0,779026432.0,7285403648.0
1497280610.412,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,24887296.0,779026432.0,7285276672.0
1497280611.412,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24895488.0,779026432.0,7284895744.0
1497280612.413,99.500,0.500,0.0,0.0,0.0,0.0,284332032.0,24895488.0,779026432.0,7284641792.0
1497280613.412,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24895488.0,779026432.0,7284260864.0
1497280614.412,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24895488.0,779026432.0,7284133888.0
1497280615.412,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24895488.0,779026432.0,7283752960.0
1497280616.412,99.500,0.500,0.0,0.0,0.0,0.0,285466624.0,24903680.0,779026432.0,7283499008.0
1497280617.412,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24903680.0,779026432.0,7283245056.0
1497280618.412,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24903680.0,779026432.0,7282991104.0
1497280619.412,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24903680.0,779026432.0,7282737152.0
1497280620.412,99.500,0.500,0.0,0.0,0.0,0.0,286609408.0,24903680.0,779026432.0,7282356224.0
1497280621.412,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24903680.0,779026432.0,7282102272.0
1497280622.412,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24911872.0,779026432.0,7281848320.0
1497280623.412,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24911872.0,779026432.0,7281594368.0
1497280624.412,99.500,0.500,0.0,0.0,0.0,0.0,287617024.0,24911872.0,779026432.0,7281340416.0
1497280625.412,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24911872.0,779026432.0,7280959488.0
1497280626.412,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,24911872.0,779026432.0,7280832512.0
1497280627.412,99.502,0.498,0.0,0.0,0.0,0.0,288497664.0,24920064.0,779026432.0,7280451584.0
1497280628.412,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24920064.0,779026432.0,7280197632.0
1497280629.412,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,24920064.0,779026432.0,7279943680.0
1497280630.412,99.500,0.500,0.0,0.0,0.0,0.0,289259520.0,24920064.0,779026432.0,7279689728.0
1497280631.412,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24920064.0,779026432.0,7279308800.0
1497280632.412,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24920064.0,779026432.0,7279054848.0
1497280633.412,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24928256.0,779026432.0,7278800896.0
1497280634.412,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24928256.0,779026432.0,7278546944.0
1497280635.412,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,24928256.0,779026432.0,7278292992.0
1497280636.412,99.500,0.500,0.0,0.0,0.0,0.0,290902016.0,24928256.0,779026432.0,7278039040.0
1497280637.412,100.0,0.0,0.0,0.0,0.0,0.0,291024896.0,24928256.0,779030528.0,7277912064.0
