"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:17:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280639.496,83.187,1.196,13.796,1.787,0.0,0.035,137187328.0,24936448.0,778059776.0,7432712192.0
1497280640.497,0.0,0.0,100.0,0.0,0.0,0.0,137928704.0,24936448.0,778723328.0,7431307264.0
1497280641.497,98.0,1.500,0.500,0.0,0.0,0.0,267460608.0,24936448.0,779087872.0,7301410816.0
1497280642.497,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,24936448.0,779087872.0,7301156864.0
1497280643.497,99.502,0.498,0.0,0.0,0.0,0.0,267968512.0,24948736.0,779075584.0,7300902912.0
1497280644.497,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24948736.0,779087872.0,7300648960.0
1497280645.497,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24948736.0,779087872.0,7300268032.0
1497280646.497,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24948736.0,779087872.0,7300014080.0
1497280647.497,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24948736.0,779087872.0,7299760128.0
1497280648.497,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24948736.0,779087872.0,7299506176.0
1497280649.497,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24956928.0,779087872.0,7299125248.0
1497280650.497,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24956928.0,779087872.0,7298871296.0
1497280651.497,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24956928.0,779087872.0,7298617344.0
1497280652.497,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24956928.0,779087872.0,7298363392.0
1497280653.497,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24956928.0,779087872.0,7298109440.0
1497280654.497,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24965120.0,779087872.0,7297728512.0
1497280655.497,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24965120.0,779087872.0,7297601536.0
1497280656.497,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24965120.0,779087872.0,7297220608.0
1497280657.497,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24965120.0,779087872.0,7296966656.0
1497280658.497,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24965120.0,779087872.0,7296585728.0
1497280659.497,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24973312.0,779087872.0,7296458752.0
1497280660.497,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24973312.0,779087872.0,7296204800.0
1497280661.497,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24973312.0,779091968.0,7295823872.0
1497280662.497,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24973312.0,779091968.0,7295569920.0
1497280663.497,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24973312.0,779091968.0,7295315968.0
1497280664.497,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24981504.0,779091968.0,7295062016.0
1497280665.497,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24981504.0,779091968.0,7294681088.0
1497280666.497,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24981504.0,779091968.0,7294427136.0
1497280667.497,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24981504.0,779091968.0,7294173184.0
1497280668.497,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24981504.0,779091968.0,7293919232.0
1497280669.497,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24989696.0,779091968.0,7293538304.0
1497280670.497,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24989696.0,779091968.0,7293382656.0
1497280671.497,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24989696.0,779091968.0,7293001728.0
1497280672.497,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24989696.0,779091968.0,7292874752.0
1497280673.497,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24989696.0,779091968.0,7292493824.0
1497280674.497,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24997888.0,779091968.0,7292239872.0
1497280675.497,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24997888.0,779091968.0,7291858944.0
1497280676.497,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24997888.0,779091968.0,7291731968.0
1497280677.497,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24997888.0,779091968.0,7291351040.0
1497280678.497,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24997888.0,779091968.0,7291097088.0
1497280679.497,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25006080.0,779091968.0,7290716160.0
1497280680.497,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25006080.0,779091968.0,7290589184.0
1497280681.497,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25006080.0,779096064.0,7290335232.0
1497280682.497,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25006080.0,779096064.0,7289954304.0
1497280683.497,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25006080.0,779096064.0,7289700352.0
1497280684.497,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25014272.0,779096064.0,7289446400.0
1497280685.497,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25014272.0,779096064.0,7289192448.0
1497280686.497,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25014272.0,779096064.0,7288938496.0
1497280687.497,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25014272.0,779096064.0,7288684544.0
1497280688.497,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25014272.0,779096064.0,7288430592.0
1497280689.497,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25022464.0,779096064.0,7288049664.0
1497280690.497,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25022464.0,779096064.0,7287795712.0
1497280691.497,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25022464.0,779096064.0,7287668736.0
1497280692.497,99.500,0.500,0.0,0.0,0.0,0.0,281489408.0,25022464.0,779096064.0,7287287808.0
1497280693.497,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25022464.0,779096064.0,7287033856.0
1497280694.497,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25030656.0,779096064.0,7286652928.0
1497280695.497,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25030656.0,779096064.0,7286525952.0
1497280696.497,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25030656.0,779096064.0,7286145024.0
1497280697.497,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25030656.0,779096064.0,7285891072.0
1497280698.497,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25030656.0,779096064.0,7285510144.0
1497280699.497,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25038848.0,779096064.0,7285383168.0
1497280700.497,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25038848.0,779096064.0,7285129216.0
1497280701.497,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25038848.0,779096064.0,7284748288.0
1497280702.497,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25038848.0,779096064.0,7284494336.0
1497280703.497,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25038848.0,779096064.0,7284240384.0
1497280704.497,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25047040.0,779096064.0,7283986432.0
1497280705.497,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25047040.0,779096064.0,7283605504.0
1497280706.497,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25047040.0,779096064.0,7283351552.0
1497280707.497,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25047040.0,779096064.0,7283097600.0
1497280708.497,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,25047040.0,779096064.0,7282843648.0
1497280709.497,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25055232.0,779096064.0,7282462720.0
1497280710.497,99.500,0.500,0.0,0.0,0.0,0.0,286535680.0,25055232.0,779096064.0,7282208768.0
1497280711.497,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25055232.0,779096064.0,7282081792.0
1497280712.497,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25055232.0,779096064.0,7281700864.0
1497280713.497,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25055232.0,779096064.0,7281446912.0
1497280714.497,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25063424.0,779096064.0,7281065984.0
1497280715.497,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25063424.0,779096064.0,7280812032.0
1497280716.497,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25063424.0,779096064.0,7280558080.0
1497280717.497,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25063424.0,779096064.0,7280304128.0
1497280718.497,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25063424.0,779096064.0,7279923200.0
1497280719.497,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25071616.0,779096064.0,7279669248.0
1497280720.497,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25071616.0,779096064.0,7279415296.0
1497280721.497,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25071616.0,779096064.0,7279161344.0
1497280722.497,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,25071616.0,779096064.0,7278780416.0
1497280723.497,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25071616.0,779096064.0,7278526464.0
1497280724.497,100.0,0.0,0.0,0.0,0.0,0.0,290447360.0,25079808.0,779096064.0,7278272512.0
1497280725.497,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,25079808.0,779096064.0,7278018560.0
1497280726.497,100.0,0.0,0.0,0.0,0.0,0.0,290955264.0,25079808.0,779096064.0,7277764608.0
