"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-106",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:18:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280728.742,86.100,0.958,11.505,1.410,0.0,0.027,136896512.0,25092096.0,778063872.0,7432843264.0
1497280729.743,0.500,0.0,99.500,0.0,0.0,0.0,137682944.0,25092096.0,778833920.0,7431286784.0
1497280730.743,96.517,2.488,0.995,0.0,0.0,0.0,267444224.0,25092096.0,779096064.0,7301263360.0
1497280731.743,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25092096.0,779096064.0,7300882432.0
1497280732.743,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25092096.0,779096064.0,7300755456.0
1497280733.743,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25092096.0,779096064.0,7300374528.0
1497280734.743,99.502,0.498,0.0,0.0,0.0,0.0,268578816.0,25100288.0,779096064.0,7300120576.0
1497280735.743,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25100288.0,779096064.0,7299866624.0
1497280736.743,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25100288.0,779096064.0,7299612672.0
1497280737.743,99.500,0.500,0.0,0.0,0.0,0.0,269340672.0,25100288.0,779096064.0,7299358720.0
1497280738.743,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25100288.0,779096064.0,7298977792.0
1497280739.743,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25108480.0,779096064.0,7298723840.0
1497280740.743,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25108480.0,779096064.0,7298596864.0
1497280741.743,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25108480.0,779096064.0,7298215936.0
1497280742.743,99.500,0.500,0.0,0.0,0.0,0.0,270729216.0,25108480.0,779096064.0,7297961984.0
1497280743.743,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25108480.0,779096064.0,7297708032.0
1497280744.743,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25108480.0,779096064.0,7297454080.0
1497280745.743,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25116672.0,779096064.0,7297200128.0
1497280746.743,99.502,0.498,0.0,0.0,0.0,0.0,271863808.0,25116672.0,779096064.0,7296819200.0
1497280747.743,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25116672.0,779096064.0,7296692224.0
1497280748.743,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25116672.0,779096064.0,7296438272.0
1497280749.743,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25116672.0,779096064.0,7296057344.0
1497280750.743,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25124864.0,779096064.0,7295803392.0
1497280751.743,99.502,0.498,0.0,0.0,0.0,0.0,273125376.0,25124864.0,779096064.0,7295549440.0
1497280752.743,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25124864.0,779096064.0,7295295488.0
1497280753.743,99.502,0.498,0.0,0.0,0.0,0.0,273760256.0,25124864.0,779096064.0,7294914560.0
1497280754.743,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25124864.0,779096064.0,7294660608.0
1497280755.743,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25124864.0,779096064.0,7294533632.0
1497280756.743,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25133056.0,779096064.0,7294152704.0
1497280757.743,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25133056.0,779096064.0,7293898752.0
1497280758.743,99.502,0.498,0.0,0.0,0.0,0.0,275148800.0,25133056.0,779096064.0,7293517824.0
1497280759.743,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25133056.0,779096064.0,7293390848.0
1497280760.743,99.500,0.500,0.0,0.0,0.0,0.0,275529728.0,25133056.0,779096064.0,7293136896.0
1497280761.743,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25141248.0,779096064.0,7292755968.0
1497280762.743,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25141248.0,779096064.0,7292502016.0
1497280763.743,99.502,0.498,0.0,0.0,0.0,0.0,276406272.0,25145344.0,779096064.0,7292248064.0
1497280764.743,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25145344.0,779096064.0,7291994112.0
1497280765.743,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25145344.0,779096064.0,7291613184.0
1497280766.743,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25145344.0,779096064.0,7291359232.0
1497280767.743,99.500,0.500,0.0,0.0,0.0,0.0,277413888.0,25153536.0,779096064.0,7291232256.0
1497280768.743,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25153536.0,779096064.0,7290851328.0
1497280769.743,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25153536.0,779096064.0,7290597376.0
1497280770.743,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25153536.0,779100160.0,7290216448.0
1497280771.743,99.500,0.500,0.0,0.0,0.0,0.0,278552576.0,25153536.0,779100160.0,7290089472.0
1497280772.743,99.500,0.500,0.0,0.0,0.0,0.0,278925312.0,25161728.0,779100160.0,7289708544.0
1497280773.743,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25161728.0,779100160.0,7289454592.0
1497280774.743,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25161728.0,779100160.0,7289200640.0
1497280775.743,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25161728.0,779100160.0,7288946688.0
1497280776.743,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25161728.0,779100160.0,7288692736.0
1497280777.743,99.500,0.500,0.0,0.0,0.0,0.0,280322048.0,25161728.0,779100160.0,7288311808.0
1497280778.743,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25169920.0,779100160.0,7288057856.0
1497280779.743,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25169920.0,779100160.0,7287930880.0
1497280780.743,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25169920.0,779100160.0,7287549952.0
1497280781.743,99.502,0.498,0.0,0.0,0.0,0.0,281329664.0,25169920.0,779100160.0,7287296000.0
1497280782.743,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25169920.0,779100160.0,7287042048.0
1497280783.743,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25178112.0,779100160.0,7286788096.0
1497280784.743,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25178112.0,779100160.0,7286534144.0
1497280785.743,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25178112.0,779100160.0,7286153216.0
1497280786.743,99.502,0.498,0.0,0.0,0.0,0.0,282591232.0,25178112.0,779100160.0,7286026240.0
1497280787.743,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25178112.0,779100160.0,7285645312.0
1497280788.743,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25178112.0,779100160.0,7285391360.0
1497280789.743,99.500,0.500,0.0,0.0,0.0,0.0,283471872.0,25186304.0,779100160.0,7285137408.0
1497280790.743,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25186304.0,779100160.0,7284756480.0
1497280791.743,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25186304.0,779100160.0,7284629504.0
1497280792.743,99.502,0.498,0.0,0.0,0.0,0.0,284360704.0,25186304.0,779100160.0,7284248576.0
1497280793.743,99.500,0.500,0.0,0.0,0.0,0.0,284614656.0,25186304.0,779100160.0,7283994624.0
1497280794.743,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25194496.0,779104256.0,7283740672.0
1497280795.743,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25194496.0,779104256.0,7283486720.0
1497280796.743,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25194496.0,779104256.0,7283232768.0
1497280797.743,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25194496.0,779104256.0,7282851840.0
1497280798.743,99.502,0.498,0.0,0.0,0.0,0.0,285999104.0,25194496.0,779104256.0,7282597888.0
1497280799.743,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25202688.0,779104256.0,7282470912.0
1497280800.743,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25202688.0,779104256.0,7282089984.0
1497280801.743,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25202688.0,779104256.0,7281836032.0
1497280802.743,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25202688.0,779104256.0,7281455104.0
1497280803.743,99.502,0.498,0.0,0.0,0.0,0.0,287260672.0,25202688.0,779104256.0,7281328128.0
1497280804.743,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25202688.0,779104256.0,7281074176.0
1497280805.743,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25210880.0,779104256.0,7280693248.0
1497280806.743,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25210880.0,779104256.0,7280566272.0
1497280807.743,99.502,0.498,0.0,0.0,0.0,0.0,288268288.0,25210880.0,779104256.0,7280312320.0
1497280808.743,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25210880.0,779104256.0,7279931392.0
1497280809.743,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25210880.0,779104256.0,7279677440.0
1497280810.743,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25219072.0,779104256.0,7279550464.0
1497280811.743,99.500,0.500,0.0,0.0,0.0,0.0,289402880.0,25219072.0,779104256.0,7279169536.0
1497280812.743,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25219072.0,779104256.0,7278915584.0
1497280813.743,99.502,0.498,0.0,0.0,0.0,0.0,290037760.0,25219072.0,779104256.0,7278534656.0
1497280814.743,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25219072.0,779104256.0,7278407680.0
1497280815.743,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,25219072.0,779108352.0,7278153728.0
1497280816.743,100.0,0.0,0.0,0.0,0.0,0.0,290660352.0,25227264.0,779108352.0,7277899776.0
1497280817.743,99.502,0.498,0.0,0.0,0.0,0.0,290787328.0,25227264.0,779108352.0,7277772800.0
