"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 23:31:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497310284.985,89.859,1.445,5.097,3.524,0.0,0.074,159850496.0,26218496.0,777940992.0,2984308736.0
1497310285.985,95.918,4.082,0.0,0.0,0.0,0.0,196788224.0,26218496.0,777953280.0,2947358720.0
1497310286.994,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26218496.0,777953280.0,2947231744.0
1497310287.994,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26218496.0,777953280.0,2947231744.0
1497310288.986,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26218496.0,777953280.0,2947104768.0
1497310289.987,98.0,2.0,0.0,0.0,0.0,0.0,197042176.0,26218496.0,777953280.0,2947104768.0
1497310290.992,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26226688.0,777953280.0,2946977792.0
1497310291.986,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26226688.0,777953280.0,2946977792.0
1497310292.985,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26226688.0,777953280.0,2946850816.0
1497310293.986,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,26226688.0,777953280.0,2946850816.0
1497310294.986,98.0,2.0,0.0,0.0,0.0,0.0,197414912.0,26226688.0,777953280.0,2946723840.0
1497310295.987,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26234880.0,777953280.0,2946596864.0
1497310296.986,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,26234880.0,777953280.0,2946596864.0
1497310297.986,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26234880.0,777953280.0,2946469888.0
1497310298.986,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26234880.0,777953280.0,2946469888.0
1497310299.989,98.039,1.961,0.0,0.0,0.0,0.0,197787648.0,26234880.0,777953280.0,2946342912.0
1497310300.986,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26243072.0,777949184.0,2946342912.0
1497310301.986,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26243072.0,777953280.0,2946215936.0
1497310302.986,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26243072.0,777953280.0,2946088960.0
1497310303.986,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26243072.0,777953280.0,2946088960.0
1497310304.986,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26243072.0,777953280.0,2945961984.0
1497310305.993,98.039,1.961,0.0,0.0,0.0,0.0,198160384.0,26243072.0,777953280.0,2945961984.0
1497310306.997,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26251264.0,777953280.0,2945835008.0
1497310307.997,98.0,2.0,0.0,0.0,0.0,0.0,198279168.0,26251264.0,777953280.0,2945835008.0
1497310308.990,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26251264.0,777953280.0,2945708032.0
1497310309.986,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26251264.0,777953280.0,2945708032.0
1497310310.986,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26251264.0,777953280.0,2945581056.0
1497310311.987,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26259456.0,777949184.0,2945454080.0
1497310312.986,98.039,1.961,0.0,0.0,0.0,0.0,198651904.0,26259456.0,777953280.0,2945454080.0
1497310313.986,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26259456.0,777953280.0,2945327104.0
1497310314.986,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,26259456.0,777953280.0,2945327104.0
1497310315.993,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26259456.0,777953280.0,2945200128.0
1497310316.986,98.0,2.0,0.0,0.0,0.0,0.0,198905856.0,26259456.0,777953280.0,2945200128.0
1497310317.986,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26267648.0,777953280.0,2945073152.0
1497310318.991,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26267648.0,777953280.0,2945073152.0
1497310319.986,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26267648.0,777953280.0,2944946176.0
1497310320.986,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26267648.0,777953280.0,2944819200.0
1497310321.985,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26267648.0,777953280.0,2944819200.0
1497310322.990,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26267648.0,777953280.0,2944692224.0
1497310323.986,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,26275840.0,777953280.0,2944692224.0
1497310324.986,98.0,2.0,0.0,0.0,0.0,0.0,199524352.0,26275840.0,777953280.0,2944565248.0
1497310325.988,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,26275840.0,777953280.0,2944565248.0
1497310326.989,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26275840.0,777957376.0,2944438272.0
1497310327.986,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,26275840.0,777957376.0,2944438272.0
1497310328.985,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26284032.0,777949184.0,2944311296.0
1497310329.986,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26284032.0,777957376.0,2944184320.0
1497310330.991,98.0,2.0,0.0,0.0,0.0,0.0,199892992.0,26284032.0,777957376.0,2944184320.0
1497310331.991,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26284032.0,777957376.0,2944057344.0
1497310332.992,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26284032.0,777957376.0,2944057344.0
1497310333.993,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26284032.0,777957376.0,2943930368.0
1497310334.985,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,26292224.0,777957376.0,2943930368.0
1497310335.990,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26292224.0,777957376.0,2943803392.0
1497310336.986,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26292224.0,777957376.0,2943803392.0
1497310337.995,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26292224.0,777957376.0,2943676416.0
1497310338.996,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26292224.0,777957376.0,2943549440.0
1497310339.986,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,26300416.0,777957376.0,2943549440.0
1497310340.986,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26300416.0,777957376.0,2943422464.0
1497310341.989,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26300416.0,777957376.0,2943422464.0
1497310342.986,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,26300416.0,777957376.0,2943295488.0
1497310343.986,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26300416.0,777957376.0,2943295488.0
1497310344.995,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26308608.0,777949184.0,2943168512.0
1497310345.987,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26308608.0,777957376.0,2943168512.0
1497310346.986,98.0,2.0,0.0,0.0,0.0,0.0,201011200.0,26308608.0,777957376.0,2943041536.0
1497310347.992,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26308608.0,777957376.0,2942914560.0
1497310348.993,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26308608.0,777957376.0,2942914560.0
1497310349.986,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26308608.0,777957376.0,2942787584.0
1497310350.990,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26316800.0,777949184.0,2942787584.0
1497310351.986,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26316800.0,777961472.0,2942660608.0
1497310352.990,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26316800.0,777961472.0,2942660608.0
1497310353.986,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26316800.0,777961472.0,2942533632.0
1497310354.986,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26316800.0,777961472.0,2942533632.0
1497310355.986,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26316800.0,777961472.0,2942406656.0
1497310356.986,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26324992.0,777961472.0,2942279680.0
1497310357.986,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26324992.0,777961472.0,2942279680.0
1497310358.998,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26324992.0,777961472.0,2942152704.0
1497310359.990,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26324992.0,777961472.0,2942152704.0
1497310360.986,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26324992.0,777961472.0,2942025728.0
1497310361.991,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26324992.0,777961472.0,2942025728.0
1497310362.986,98.0,2.0,0.0,0.0,0.0,0.0,202125312.0,26333184.0,777961472.0,2941898752.0
1497310363.995,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26333184.0,777961472.0,2941898752.0
1497310364.992,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26333184.0,777961472.0,2941771776.0
1497310365.989,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26333184.0,777961472.0,2941644800.0
1497310366.989,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26333184.0,777961472.0,2941644800.0
1497310367.986,98.0,2.0,0.0,0.0,0.0,0.0,202498048.0,26341376.0,777961472.0,2941517824.0
1497310368.994,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26341376.0,777961472.0,2941517824.0
1497310369.987,98.0,2.0,0.0,0.0,0.0,0.0,202625024.0,26341376.0,777961472.0,2941390848.0
1497310370.987,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,26341376.0,777961472.0,2941390848.0
1497310371.992,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26341376.0,777961472.0,2941263872.0
1497310372.986,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26341376.0,777965568.0,2941263872.0
1497310373.992,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26349568.0,777965568.0,2941136896.0
1497310374.986,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26349568.0,777965568.0,2941009920.0
1497310375.986,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26349568.0,777965568.0,2941009920.0
1497310376.986,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26349568.0,777965568.0,2940882944.0
1497310377.995,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26349568.0,777965568.0,2940882944.0
1497310378.986,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26357760.0,777965568.0,2940755968.0
1497310379.988,98.0,2.0,0.0,0.0,0.0,0.0,203239424.0,26357760.0,777965568.0,2940755968.0
1497310380.986,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26357760.0,777965568.0,2940628992.0
1497310381.986,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26357760.0,777965568.0,2940502016.0
1497310382.994,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26357760.0,777965568.0,2940502016.0
1497310383.987,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26365952.0,777965568.0,2940375040.0
1497310384.987,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26365952.0,777965568.0,2940375040.0
1497310385.986,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26365952.0,777965568.0,2940248064.0
1497310386.986,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26365952.0,777965568.0,2940248064.0
1497310387.986,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26365952.0,777965568.0,2940121088.0
1497310388.986,98.0,2.0,0.0,0.0,0.0,0.0,203866112.0,26365952.0,777965568.0,2940121088.0
1497310389.986,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26374144.0,777965568.0,2939994112.0
1497310390.986,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26374144.0,777965568.0,2939867136.0
1497310391.988,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26374144.0,777965568.0,2939867136.0
1497310392.986,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26374144.0,777965568.0,2939740160.0
1497310393.989,98.0,2.0,0.0,0.0,0.0,0.0,204238848.0,26374144.0,777965568.0,2939740160.0
1497310394.985,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26382336.0,777965568.0,2939613184.0
1497310395.986,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26382336.0,777965568.0,2939613184.0
1497310396.991,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26382336.0,777965568.0,2939486208.0
1497310397.991,97.959,2.041,0.0,0.0,0.0,0.0,204484608.0,26382336.0,777965568.0,2939486208.0
1497310398.986,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26382336.0,777965568.0,2939359232.0
1497310399.992,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26390528.0,777957376.0,2939232256.0
1497310400.986,97.959,2.041,0.0,0.0,0.0,0.0,204730368.0,26390528.0,777965568.0,2939232256.0
1497310401.994,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26390528.0,777965568.0,2939105280.0
1497310402.990,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26390528.0,777965568.0,2939105280.0
1497310403.987,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26390528.0,777965568.0,2938978304.0
1497310404.986,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26390528.0,777965568.0,2938978304.0
1497310405.992,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26398720.0,777965568.0,2938851328.0
1497310406.996,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26398720.0,777965568.0,2938851328.0
1497310407.986,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26398720.0,777965568.0,2938724352.0
1497310408.989,98.0,2.0,0.0,0.0,0.0,0.0,205357056.0,26398720.0,777965568.0,2938597376.0
1497310409.994,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26398720.0,777965568.0,2938597376.0
1497310410.999,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,26398720.0,777965568.0,2938470400.0
1497310411.986,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26406912.0,777965568.0,2938470400.0
1497310412.987,98.0,2.0,0.0,0.0,0.0,0.0,205602816.0,26406912.0,777965568.0,2938343424.0
1497310413.987,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26406912.0,777965568.0,2938343424.0
1497310414.986,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26406912.0,777965568.0,2938216448.0
1497310415.986,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26406912.0,777965568.0,2938216448.0
1497310416.986,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26415104.0,777957376.0,2938089472.0
1497310417.985,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26415104.0,777965568.0,2937962496.0
1497310418.986,97.959,2.041,0.0,0.0,0.0,0.0,205971456.0,26415104.0,777969664.0,2937962496.0
1497310419.987,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26415104.0,777969664.0,2937835520.0
1497310420.986,97.959,2.041,0.0,0.0,0.0,0.0,206094336.0,26415104.0,777973760.0,2937835520.0
1497310421.988,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26415104.0,777973760.0,2937708544.0
1497310422.988,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26423296.0,777973760.0,2937708544.0
1497310423.985,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26423296.0,777973760.0,2937581568.0
1497310424.990,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26423296.0,777973760.0,2937581568.0
1497310425.986,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26423296.0,777973760.0,2937454592.0
1497310426.986,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26423296.0,777973760.0,2937327616.0
1497310427.987,98.0,2.0,0.0,0.0,0.0,0.0,206594048.0,26431488.0,777965568.0,2937327616.0
1497310428.992,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26431488.0,777973760.0,2937200640.0
1497310429.986,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26431488.0,777973760.0,2937200640.0
1497310430.986,98.0,2.0,0.0,0.0,0.0,0.0,206839808.0,26431488.0,777973760.0,2937073664.0
1497310431.986,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26431488.0,777973760.0,2937073664.0
1497310432.990,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26431488.0,777973760.0,2936946688.0
1497310433.995,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,26439680.0,777973760.0,2936946688.0
1497310434.986,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26439680.0,777973760.0,2936819712.0
1497310435.988,98.0,2.0,0.0,0.0,0.0,0.0,207212544.0,26439680.0,777973760.0,2936692736.0
1497310436.986,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26439680.0,777973760.0,2936692736.0
1497310437.989,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26439680.0,777973760.0,2936565760.0
1497310438.986,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26447872.0,777973760.0,2936565760.0
1497310439.986,98.0,2.0,0.0,0.0,0.0,0.0,207458304.0,26447872.0,777973760.0,2936438784.0
1497310440.988,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26447872.0,777973760.0,2936438784.0
1497310441.989,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26447872.0,777973760.0,2936311808.0
1497310442.994,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26447872.0,777973760.0,2936311808.0
1497310443.986,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26447872.0,777973760.0,2936184832.0
1497310444.991,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26456064.0,777973760.0,2936057856.0
1497310445.986,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26456064.0,777973760.0,2936057856.0
1497310446.986,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26456064.0,777973760.0,2935930880.0
1497310447.986,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26456064.0,777973760.0,2935930880.0
1497310448.986,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26456064.0,777973760.0,2935803904.0
1497310449.986,98.0,2.0,0.0,0.0,0.0,0.0,208076800.0,26464256.0,777973760.0,2935803904.0
1497310450.986,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26464256.0,777973760.0,2935676928.0
1497310451.986,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26464256.0,777973760.0,2935676928.0
1497310452.986,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26464256.0,777973760.0,2935549952.0
1497310453.986,98.0,2.0,0.0,0.0,0.0,0.0,208457728.0,26464256.0,777973760.0,2935422976.0
1497310454.986,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26464256.0,777973760.0,2935422976.0
1497310455.986,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26472448.0,777973760.0,2935296000.0
1497310456.986,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26472448.0,777973760.0,2935296000.0
1497310457.986,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26472448.0,777973760.0,2935169024.0
1497310458.986,97.959,2.041,0.0,0.0,0.0,0.0,208703488.0,26472448.0,777973760.0,2935169024.0
1497310459.986,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26472448.0,777973760.0,2935042048.0
1497310460.986,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26480640.0,777973760.0,2935042048.0
1497310461.986,98.0,2.0,0.0,0.0,0.0,0.0,208949248.0,26480640.0,777973760.0,2934915072.0
1497310462.987,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26480640.0,777973760.0,2934788096.0
1497310463.992,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26480640.0,777973760.0,2934788096.0
1497310464.986,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26480640.0,777977856.0,2934661120.0
1497310465.986,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26480640.0,777977856.0,2934661120.0
1497310466.986,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26488832.0,777977856.0,2934534144.0
1497310467.985,98.0,2.0,0.0,0.0,0.0,0.0,209317888.0,26488832.0,777977856.0,2934534144.0
1497310468.986,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26488832.0,777977856.0,2934407168.0
1497310469.986,98.0,2.0,0.0,0.0,0.0,0.0,209444864.0,26488832.0,777977856.0,2934407168.0
1497310470.986,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26488832.0,777977856.0,2934280192.0
1497310471.987,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26497024.0,777977856.0,2934153216.0
1497310472.986,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26497024.0,777977856.0,2934153216.0
1497310473.992,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26497024.0,777977856.0,2934026240.0
1497310474.993,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26497024.0,777977856.0,2934026240.0
1497310475.986,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26497024.0,777977856.0,2933899264.0
1497310476.986,98.0,2.0,0.0,0.0,0.0,0.0,209944576.0,26497024.0,777977856.0,2933899264.0
1497310477.986,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26505216.0,777977856.0,2933772288.0
1497310478.986,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26505216.0,777977856.0,2933772288.0
1497310479.986,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26505216.0,777977856.0,2933645312.0
1497310480.992,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26505216.0,777977856.0,2933518336.0
1497310481.988,98.0,2.0,0.0,0.0,0.0,0.0,210317312.0,26505216.0,777977856.0,2933518336.0
1497310482.989,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26513408.0,777969664.0,2933391360.0
1497310483.990,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26513408.0,777977856.0,2933391360.0
1497310484.986,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26513408.0,777977856.0,2933264384.0
1497310485.986,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26513408.0,777977856.0,2933264384.0
1497310486.986,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26513408.0,777977856.0,2933137408.0
1497310487.986,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26513408.0,777977856.0,2933137408.0
1497310488.986,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26521600.0,777977856.0,2933010432.0
1497310489.998,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26521600.0,777977856.0,2932883456.0
1497310490.986,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26521600.0,777981952.0,2932883456.0
1497310491.986,98.0,2.0,0.0,0.0,0.0,0.0,211058688.0,26521600.0,777981952.0,2932756480.0
1497310492.992,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26521600.0,777981952.0,2932756480.0
1497310493.986,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26521600.0,777981952.0,2932629504.0
1497310494.986,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26529792.0,777981952.0,2932629504.0
1497310495.998,98.039,1.961,0.0,0.0,0.0,0.0,211304448.0,26529792.0,777981952.0,2932502528.0
1497310496.990,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26529792.0,777981952.0,2932502528.0
1497310497.986,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26529792.0,777981952.0,2932375552.0
1497310498.986,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26529792.0,777981952.0,2932248576.0
1497310499.992,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,26537984.0,777981952.0,2932248576.0
1497310500.986,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26537984.0,777981952.0,2932121600.0
1497310501.985,98.039,1.961,0.0,0.0,0.0,0.0,211677184.0,26537984.0,777981952.0,2932121600.0
1497310502.986,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26537984.0,777981952.0,2931994624.0
1497310503.990,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26537984.0,777981952.0,2931994624.0
1497310504.986,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26537984.0,777981952.0,2931867648.0
1497310505.991,98.0,2.0,0.0,0.0,0.0,0.0,211922944.0,26546176.0,777981952.0,2931867648.0
1497310506.992,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26546176.0,777981952.0,2931740672.0
1497310507.986,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26546176.0,777981952.0,2931613696.0
1497310508.986,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26546176.0,777981952.0,2931613696.0
1497310509.994,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26546176.0,777981952.0,2931486720.0
1497310510.986,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26546176.0,777986048.0,2931486720.0
1497310511.987,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26554368.0,777986048.0,2931359744.0
1497310512.991,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26554368.0,777986048.0,2931367936.0
1497310513.992,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26554368.0,777986048.0,2931240960.0
1497310514.993,98.0,2.0,0.0,0.0,0.0,0.0,212537344.0,26554368.0,777986048.0,2931240960.0
1497310515.993,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26554368.0,777986048.0,2931113984.0
1497310516.986,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26562560.0,777977856.0,2930987008.0
1497310517.986,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26562560.0,777986048.0,2930987008.0
1497310518.987,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26562560.0,777986048.0,2930860032.0
1497310519.987,98.0,2.0,0.0,0.0,0.0,0.0,212910080.0,26562560.0,777986048.0,2930860032.0
1497310520.986,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26562560.0,777986048.0,2930733056.0
1497310521.993,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26562560.0,777986048.0,2930733056.0
1497310522.986,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,26570752.0,777986048.0,2930606080.0
1497310523.994,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26570752.0,777986048.0,2930479104.0
1497310524.999,98.0,2.0,0.0,0.0,0.0,0.0,213282816.0,26570752.0,777986048.0,2930479104.0
1497310525.986,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26570752.0,777986048.0,2930352128.0
1497310526.992,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26570752.0,777986048.0,2930352128.0
1497310527.992,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26578944.0,777977856.0,2930225152.0
1497310528.986,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,26578944.0,777986048.0,2930225152.0
1497310529.993,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26578944.0,777986048.0,2930098176.0
1497310530.985,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26578944.0,777986048.0,2930098176.0
1497310531.990,97.959,2.041,0.0,0.0,0.0,0.0,213782528.0,26578944.0,777986048.0,2929971200.0
1497310532.986,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,26578944.0,777986048.0,2929971200.0
1497310533.996,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,26587136.0,777986048.0,2929844224.0
1497310534.996,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26587136.0,777986048.0,2929717248.0
1497310535.992,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26587136.0,777986048.0,2929717248.0
1497310536.993,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26587136.0,777986048.0,2929590272.0
1497310537.993,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26587136.0,777986048.0,2929590272.0
1497310538.998,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26587136.0,777986048.0,2929463296.0
1497310539.990,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26595328.0,777986048.0,2929463296.0
1497310540.986,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,26595328.0,777986048.0,2929336320.0
1497310541.991,98.0,2.0,0.0,0.0,0.0,0.0,214528000.0,26595328.0,777986048.0,2929209344.0
1497310542.986,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26595328.0,777986048.0,2929209344.0
1497310543.986,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26595328.0,777986048.0,2929082368.0
1497310544.993,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26603520.0,777977856.0,2929082368.0
1497310545.993,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26603520.0,777986048.0,2928955392.0
1497310546.986,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26603520.0,777986048.0,2928955392.0
1497310547.986,98.0,2.0,0.0,0.0,0.0,0.0,214900736.0,26603520.0,777986048.0,2928828416.0
1497310548.987,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26603520.0,777986048.0,2928828416.0
1497310549.987,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26603520.0,777986048.0,2928701440.0
1497310550.988,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26611712.0,777977856.0,2928574464.0
1497310551.992,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26611712.0,777986048.0,2928574464.0
1497310552.986,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26611712.0,777986048.0,2928447488.0
1497310553.986,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26611712.0,777986048.0,2928447488.0
1497310554.990,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26611712.0,777986048.0,2928320512.0
1497310555.987,98.039,1.961,0.0,0.0,0.0,0.0,215400448.0,26611712.0,777986048.0,2928320512.0
1497310556.986,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26619904.0,777990144.0,2928193536.0
1497310557.988,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26619904.0,777990144.0,2928193536.0
1497310558.985,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26619904.0,777990144.0,2928066560.0
1497310559.985,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26619904.0,777994240.0,2927939584.0
1497310560.994,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26619904.0,777994240.0,2927939584.0
1497310561.986,97.959,2.041,0.0,0.0,0.0,0.0,215883776.0,26628096.0,777994240.0,2927812608.0
1497310562.988,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,26628096.0,777994240.0,2927812608.0
1497310563.986,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26628096.0,777994240.0,2927685632.0
1497310564.993,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26628096.0,777994240.0,2927685632.0
1497310565.985,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26628096.0,777994240.0,2927558656.0
1497310566.986,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26636288.0,777990144.0,2927558656.0
1497310567.986,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26636288.0,777994240.0,2927431680.0
1497310568.986,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26636288.0,777994240.0,2927304704.0
1497310569.986,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26636288.0,777994240.0,2927304704.0
1497310570.986,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,26636288.0,777994240.0,2927177728.0
1497310571.986,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,26636288.0,777994240.0,2927177728.0
1497310572.989,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26644480.0,777994240.0,2927050752.0
1497310573.986,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26644480.0,777994240.0,2927050752.0
1497310574.999,98.0,2.0,0.0,0.0,0.0,0.0,216756224.0,26644480.0,777994240.0,2926923776.0
1497310575.986,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,26644480.0,777994240.0,2926923776.0
1497310576.995,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26644480.0,777994240.0,2926796800.0
1497310577.988,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26652672.0,777994240.0,2926669824.0
1497310578.986,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26652672.0,777994240.0,2926669824.0
1497310579.993,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,26652672.0,777994240.0,2926542848.0
1497310580.986,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,26652672.0,777994240.0,2926542848.0
1497310581.994,97.959,2.041,0.0,0.0,0.0,0.0,217255936.0,26652672.0,777994240.0,2926415872.0
1497310582.990,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26660864.0,777994240.0,2926415872.0
1497310583.986,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26660864.0,777994240.0,2926288896.0
1497310584.991,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26660864.0,777994240.0,2926288896.0
1497310585.988,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,26660864.0,777994240.0,2926161920.0
1497310586.989,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26660864.0,777994240.0,2926034944.0
1497310587.989,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26660864.0,777994240.0,2926034944.0
1497310588.994,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,26669056.0,777994240.0,2925907968.0
1497310589.986,97.959,2.041,0.0,0.0,0.0,0.0,217747456.0,26669056.0,777994240.0,2925907968.0
1497310590.986,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26669056.0,777994240.0,2925780992.0
1497310591.986,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26669056.0,777994240.0,2925780992.0
1497310592.992,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26669056.0,777994240.0,2925654016.0
1497310593.997,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,26677248.0,777994240.0,2925527040.0
1497310594.993,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,26677248.0,777994240.0,2925527040.0
1497310595.986,98.0,2.0,0.0,0.0,0.0,0.0,218247168.0,26677248.0,777994240.0,2925400064.0
1497310596.990,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26677248.0,777994240.0,2925400064.0
1497310597.991,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26677248.0,777994240.0,2925273088.0
1497310598.986,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26685440.0,777994240.0,2925273088.0
1497310599.996,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26685440.0,777994240.0,2925146112.0
1497310600.986,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,26685440.0,777994240.0,2925146112.0
1497310601.993,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,26685440.0,777994240.0,2925019136.0
1497310602.994,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26685440.0,777998336.0,2924892160.0
1497310603.994,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26685440.0,777998336.0,2924892160.0
1497310604.986,98.039,1.961,0.0,0.0,0.0,0.0,218861568.0,26693632.0,777998336.0,2924765184.0
1497310605.986,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,26693632.0,777998336.0,2924765184.0
1497310606.991,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26693632.0,777998336.0,2924638208.0
1497310607.996,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26693632.0,777998336.0,2924638208.0
1497310608.986,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26693632.0,777998336.0,2924511232.0
1497310609.986,98.0,2.0,0.0,0.0,0.0,0.0,219111424.0,26701824.0,777994240.0,2924511232.0
1497310610.993,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,26701824.0,777998336.0,2924384256.0
1497310611.989,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,26701824.0,777998336.0,2924257280.0
1497310612.986,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,26701824.0,777998336.0,2924257280.0
1497310613.987,98.0,2.0,0.0,0.0,0.0,0.0,219488256.0,26701824.0,777998336.0,2924130304.0
1497310614.987,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,26701824.0,777998336.0,2924130304.0
1497310615.986,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,26710016.0,777998336.0,2924003328.0
1497310616.992,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,26710016.0,777998336.0,2924003328.0
1497310617.986,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,26710016.0,777998336.0,2923876352.0
1497310618.993,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,26710016.0,777998336.0,2923876352.0
1497310619.994,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26710016.0,777998336.0,2923749376.0
1497310620.986,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,26718208.0,777998336.0,2923622400.0
1497310621.986,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,26718208.0,777998336.0,2923622400.0
1497310622.986,97.959,2.041,0.0,0.0,0.0,0.0,220106752.0,26718208.0,777998336.0,2923495424.0
1497310623.986,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,26718208.0,777998336.0,2923495424.0
1497310624.985,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26718208.0,777998336.0,2923368448.0
1497310625.986,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26726400.0,777990144.0,2923368448.0
1497310626.986,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,26726400.0,777998336.0,2923241472.0
1497310627.986,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,26726400.0,777998336.0,2923241472.0
1497310628.987,100.0,0.0,0.0,0.0,0.0,0.0,220475392.0,26726400.0,778002432.0,2923114496.0
1497310629.992,100.0,0.0,0.0,0.0,0.0,0.0,220602368.0,26726400.0,778002432.0,2922987520.0
