"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 23:19:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309576.707,78.338,2.874,10.351,8.268,0.0,0.169,152031232.0,25165824.0,777932800.0,2993188864.0
1497309577.708,97.959,0.0,0.0,0.0,0.0,2.041,196751360.0,25165824.0,777908224.0,2948493312.0
1497309578.709,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25165824.0,777908224.0,2948493312.0
1497309579.714,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25165824.0,777908224.0,2948366336.0
1497309580.714,98.0,2.0,0.0,0.0,0.0,0.0,197005312.0,25165824.0,777908224.0,2948239360.0
1497309581.707,98.0,2.0,0.0,0.0,0.0,0.0,197005312.0,25165824.0,777908224.0,2948239360.0
1497309582.719,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25178112.0,777908224.0,2948112384.0
1497309583.707,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25178112.0,777908224.0,2948112384.0
1497309584.708,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25178112.0,777908224.0,2947985408.0
1497309585.709,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25178112.0,777908224.0,2947985408.0
1497309586.707,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25178112.0,777908224.0,2947858432.0
1497309587.707,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25186304.0,777908224.0,2947858432.0
1497309588.707,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25186304.0,777908224.0,2947731456.0
1497309589.707,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25186304.0,777908224.0,2947604480.0
1497309590.708,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25186304.0,777908224.0,2947604480.0
1497309591.708,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25186304.0,777908224.0,2947477504.0
1497309592.717,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25194496.0,777908224.0,2947477504.0
1497309593.710,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25194496.0,777908224.0,2947350528.0
1497309594.707,98.039,1.961,0.0,0.0,0.0,0.0,197865472.0,25194496.0,777908224.0,2947350528.0
1497309595.707,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25194496.0,777908224.0,2947223552.0
1497309596.707,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25194496.0,777912320.0,2947223552.0
1497309597.707,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25202688.0,777912320.0,2947096576.0
1497309598.715,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25202688.0,777912320.0,2946969600.0
1497309599.716,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25202688.0,777912320.0,2946969600.0
1497309600.707,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25202688.0,777912320.0,2946842624.0
1497309601.707,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25202688.0,777912320.0,2946842624.0
1497309602.715,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25210880.0,777912320.0,2946715648.0
1497309603.715,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25210880.0,777912320.0,2946715648.0
1497309604.707,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25210880.0,777912320.0,2946588672.0
1497309605.707,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25210880.0,777912320.0,2946588672.0
1497309606.707,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25210880.0,777912320.0,2946461696.0
1497309607.707,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25219072.0,777908224.0,2946461696.0
1497309608.714,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25219072.0,777912320.0,2946334720.0
1497309609.718,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25219072.0,777912320.0,2946207744.0
1497309610.714,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25219072.0,777912320.0,2946207744.0
1497309611.707,97.959,2.041,0.0,0.0,0.0,0.0,199106560.0,25219072.0,777912320.0,2946080768.0
1497309612.712,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25219072.0,777912320.0,2946080768.0
1497309613.707,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25227264.0,777912320.0,2945953792.0
1497309614.707,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25227264.0,777912320.0,2945953792.0
1497309615.707,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25227264.0,777912320.0,2945826816.0
1497309616.707,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25227264.0,777912320.0,2945826816.0
1497309617.714,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25227264.0,777912320.0,2945699840.0
1497309618.707,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25235456.0,777916416.0,2945572864.0
1497309619.707,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25235456.0,777916416.0,2945572864.0
1497309620.707,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25235456.0,777916416.0,2945445888.0
1497309621.712,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25235456.0,777916416.0,2945445888.0
1497309622.713,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25235456.0,777916416.0,2945318912.0
1497309623.707,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25243648.0,777908224.0,2945318912.0
1497309624.707,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25243648.0,777916416.0,2945191936.0
1497309625.707,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25243648.0,777916416.0,2945191936.0
1497309626.707,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25243648.0,777916416.0,2945064960.0
1497309627.708,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25243648.0,777916416.0,2945064960.0
1497309628.716,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25243648.0,777916416.0,2944937984.0
1497309629.707,98.0,2.0,0.0,0.0,0.0,0.0,200339456.0,25251840.0,777916416.0,2944811008.0
1497309630.707,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25251840.0,777916416.0,2944811008.0
1497309631.714,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25251840.0,777916416.0,2944684032.0
1497309632.707,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25251840.0,777916416.0,2944684032.0
1497309633.715,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25251840.0,777916416.0,2944557056.0
1497309634.723,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25260032.0,777908224.0,2944557056.0
1497309635.707,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25260032.0,777916416.0,2944430080.0
1497309636.707,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25260032.0,777916416.0,2944430080.0
1497309637.713,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25260032.0,777916416.0,2944303104.0
1497309638.713,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25260032.0,777916416.0,2944176128.0
1497309639.709,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25260032.0,777916416.0,2944176128.0
1497309640.714,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25268224.0,777908224.0,2944049152.0
1497309641.707,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25268224.0,777916416.0,2944049152.0
1497309642.711,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25268224.0,777916416.0,2943922176.0
1497309643.707,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25268224.0,777916416.0,2943922176.0
1497309644.716,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25268224.0,777916416.0,2943795200.0
1497309645.708,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25268224.0,777916416.0,2943795200.0
1497309646.709,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25276416.0,777908224.0,2943668224.0
1497309647.707,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25276416.0,777916416.0,2943541248.0
1497309648.718,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25276416.0,777916416.0,2943541248.0
1497309649.711,97.959,2.041,0.0,0.0,0.0,0.0,201711616.0,25276416.0,777916416.0,2943414272.0
1497309650.708,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25276416.0,777916416.0,2943414272.0
1497309651.708,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25276416.0,777916416.0,2943287296.0
1497309652.707,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25284608.0,777916416.0,2943287296.0
1497309653.707,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25284608.0,777916416.0,2943160320.0
1497309654.718,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25284608.0,777916416.0,2943160320.0
1497309655.711,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25284608.0,777916416.0,2943033344.0
1497309656.707,98.039,1.961,0.0,0.0,0.0,0.0,202084352.0,25284608.0,777916416.0,2943033344.0
1497309657.707,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25292800.0,777916416.0,2942906368.0
1497309658.707,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25292800.0,777916416.0,2942779392.0
1497309659.713,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25292800.0,777916416.0,2942779392.0
1497309660.718,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25292800.0,777916416.0,2942652416.0
1497309661.715,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25292800.0,777916416.0,2942652416.0
1497309662.707,98.039,1.961,0.0,0.0,0.0,0.0,202575872.0,25300992.0,777916416.0,2942525440.0
1497309663.707,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25300992.0,777916416.0,2942525440.0
1497309664.713,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25300992.0,777920512.0,2942398464.0
1497309665.707,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25300992.0,777920512.0,2942398464.0
1497309666.718,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25300992.0,777924608.0,2942271488.0
1497309667.707,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25309184.0,777924608.0,2942144512.0
1497309668.707,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25309184.0,777924608.0,2942144512.0
1497309669.707,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25309184.0,777924608.0,2942017536.0
1497309670.708,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25309184.0,777924608.0,2942017536.0
1497309671.707,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25309184.0,777924608.0,2941890560.0
1497309672.714,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25309184.0,777924608.0,2941890560.0
1497309673.714,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25317376.0,777924608.0,2941763584.0
1497309674.707,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25317376.0,777924608.0,2941763584.0
1497309675.712,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25317376.0,777924608.0,2941636608.0
1497309676.707,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25317376.0,777924608.0,2941636608.0
1497309677.713,98.0,2.0,0.0,0.0,0.0,0.0,203567104.0,25317376.0,777924608.0,2941509632.0
1497309678.707,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25325568.0,777924608.0,2941382656.0
1497309679.714,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25325568.0,777924608.0,2941382656.0
1497309680.715,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25325568.0,777924608.0,2941255680.0
1497309681.716,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25325568.0,777924608.0,2941255680.0
1497309682.713,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25325568.0,777924608.0,2941128704.0
1497309683.714,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25325568.0,777924608.0,2941128704.0
1497309684.718,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25333760.0,777924608.0,2941001728.0
1497309685.715,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25333760.0,777924608.0,2941001728.0
1497309686.707,98.0,2.0,0.0,0.0,0.0,0.0,204185600.0,25333760.0,777924608.0,2940874752.0
1497309687.712,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25333760.0,777924608.0,2940747776.0
1497309688.713,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25333760.0,777924608.0,2940747776.0
1497309689.713,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25341952.0,777924608.0,2940620800.0
1497309690.710,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25341952.0,777924608.0,2940620800.0
1497309691.707,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25341952.0,777924608.0,2940493824.0
1497309692.707,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25341952.0,777924608.0,2940493824.0
1497309693.708,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25341952.0,777924608.0,2940366848.0
1497309694.707,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25341952.0,777924608.0,2940366848.0
1497309695.709,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25350144.0,777916416.0,2940239872.0
1497309696.707,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25350144.0,777924608.0,2940239872.0
1497309697.715,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25350144.0,777924608.0,2940112896.0
1497309698.707,98.0,2.0,0.0,0.0,0.0,0.0,205058048.0,25350144.0,777924608.0,2939985920.0
1497309699.712,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25350144.0,777924608.0,2939985920.0
1497309700.713,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25350144.0,777924608.0,2939858944.0
1497309701.707,98.0,2.0,0.0,0.0,0.0,0.0,205176832.0,25358336.0,777924608.0,2939858944.0
1497309702.707,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25358336.0,777924608.0,2939731968.0
1497309703.707,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25358336.0,777924608.0,2939731968.0
1497309704.715,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25358336.0,777924608.0,2939604992.0
1497309705.712,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25358336.0,777924608.0,2939604992.0
1497309706.713,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25366528.0,777916416.0,2939478016.0
1497309707.707,98.039,1.961,0.0,0.0,0.0,0.0,205549568.0,25366528.0,777924608.0,2939478016.0
1497309708.707,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25366528.0,777924608.0,2939351040.0
1497309709.707,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25366528.0,777924608.0,2939224064.0
1497309710.707,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25366528.0,777928704.0,2939224064.0
1497309711.707,98.0,2.0,0.0,0.0,0.0,0.0,205926400.0,25366528.0,777928704.0,2939097088.0
1497309712.707,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25374720.0,777920512.0,2939097088.0
1497309713.707,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25374720.0,777928704.0,2938970112.0
1497309714.714,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25374720.0,777928704.0,2938970112.0
1497309715.714,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25374720.0,777928704.0,2938843136.0
1497309716.711,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25374720.0,777928704.0,2938843136.0
1497309717.708,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25374720.0,777928704.0,2938716160.0
1497309718.707,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25382912.0,777920512.0,2938589184.0
1497309719.709,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25382912.0,777928704.0,2938589184.0
1497309720.707,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25382912.0,777928704.0,2938462208.0
1497309721.711,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25382912.0,777928704.0,2938462208.0
1497309722.712,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25382912.0,777928704.0,2938335232.0
1497309723.713,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25382912.0,777928704.0,2938335232.0
1497309724.707,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25391104.0,777928704.0,2938208256.0
1497309725.714,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25391104.0,777928704.0,2938208256.0
1497309726.715,98.0,2.0,0.0,0.0,0.0,0.0,206917632.0,25391104.0,777928704.0,2938081280.0
1497309727.707,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25391104.0,777928704.0,2938081280.0
1497309728.707,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25391104.0,777928704.0,2937954304.0
1497309729.709,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25399296.0,777928704.0,2937827328.0
1497309730.707,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25399296.0,777928704.0,2937827328.0
1497309731.714,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25399296.0,777928704.0,2937700352.0
1497309732.711,97.959,2.041,0.0,0.0,0.0,0.0,207290368.0,25399296.0,777928704.0,2937700352.0
1497309733.715,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25399296.0,777928704.0,2937573376.0
1497309734.716,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25407488.0,777924608.0,2937573376.0
1497309735.707,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25407488.0,777932800.0,2937446400.0
1497309736.713,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25407488.0,777932800.0,2937446400.0
1497309737.707,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25407488.0,777932800.0,2937319424.0
1497309738.715,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25407488.0,777932800.0,2937192448.0
1497309739.715,98.039,1.961,0.0,0.0,0.0,0.0,207785984.0,25407488.0,777932800.0,2937192448.0
1497309740.707,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25415680.0,777932800.0,2937065472.0
1497309741.707,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25415680.0,777932800.0,2937065472.0
1497309742.707,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25415680.0,777932800.0,2936938496.0
1497309743.714,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25415680.0,777932800.0,2936938496.0
1497309744.715,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25415680.0,777932800.0,2936811520.0
1497309745.707,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25423872.0,777932800.0,2936811520.0
1497309746.712,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25423872.0,777932800.0,2936684544.0
1497309747.707,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25423872.0,777932800.0,2936684544.0
1497309748.707,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25423872.0,777932800.0,2936557568.0
1497309749.707,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25423872.0,777932800.0,2936430592.0
1497309750.707,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25423872.0,777932800.0,2936430592.0
1497309751.707,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25432064.0,777932800.0,2936303616.0
1497309752.707,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25432064.0,777932800.0,2936303616.0
1497309753.707,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25432064.0,777932800.0,2936176640.0
1497309754.713,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25432064.0,777932800.0,2936176640.0
1497309755.713,98.0,2.0,0.0,0.0,0.0,0.0,208904192.0,25432064.0,777932800.0,2936049664.0
1497309756.709,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25440256.0,777936896.0,2936049664.0
1497309757.707,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25440256.0,777936896.0,2935922688.0
1497309758.714,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25440256.0,777936896.0,2935795712.0
1497309759.707,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25440256.0,777936896.0,2935795712.0
1497309760.710,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25440256.0,777936896.0,2935668736.0
1497309761.711,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25448448.0,777928704.0,2935668736.0
1497309762.720,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25448448.0,777936896.0,2935541760.0
1497309763.712,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25448448.0,777936896.0,2935541760.0
1497309764.707,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25448448.0,777936896.0,2935414784.0
1497309765.713,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25448448.0,777936896.0,2935414784.0
1497309766.713,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25448448.0,777936896.0,2935287808.0
1497309767.707,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25456640.0,777936896.0,2935160832.0
1497309768.714,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25456640.0,777936896.0,2935160832.0
1497309769.707,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25456640.0,777936896.0,2935033856.0
1497309770.719,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25456640.0,777936896.0,2935033856.0
1497309771.707,98.039,1.961,0.0,0.0,0.0,0.0,210018304.0,25456640.0,777936896.0,2934906880.0
1497309772.708,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25464832.0,777936896.0,2934906880.0
1497309773.709,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25464832.0,777936896.0,2934779904.0
1497309774.707,98.0,2.0,0.0,0.0,0.0,0.0,210137088.0,25464832.0,777936896.0,2934779904.0
1497309775.710,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25464832.0,777936896.0,2934652928.0
1497309776.707,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25464832.0,777936896.0,2934652928.0
1497309777.715,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25473024.0,777932800.0,2934525952.0
1497309778.707,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25473024.0,777936896.0,2934398976.0
1497309779.707,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25473024.0,777936896.0,2934398976.0
1497309780.709,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25473024.0,777936896.0,2934272000.0
1497309781.707,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25473024.0,777936896.0,2934272000.0
1497309782.710,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25473024.0,777936896.0,2934145024.0
1497309783.707,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25481216.0,777928704.0,2934145024.0
1497309784.707,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25481216.0,777936896.0,2934018048.0
1497309785.712,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25481216.0,777936896.0,2934018048.0
1497309786.707,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25481216.0,777936896.0,2933891072.0
1497309787.707,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25481216.0,777936896.0,2933891072.0
1497309788.714,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25481216.0,777936896.0,2933764096.0
1497309789.707,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25489408.0,777936896.0,2933637120.0
1497309790.707,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25489408.0,777936896.0,2933637120.0
1497309791.716,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25489408.0,777936896.0,2933510144.0
1497309792.713,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25489408.0,777936896.0,2933510144.0
1497309793.707,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25489408.0,777936896.0,2933383168.0
1497309794.710,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25497600.0,777936896.0,2933383168.0
1497309795.711,98.0,2.0,0.0,0.0,0.0,0.0,211628032.0,25497600.0,777936896.0,2933256192.0
1497309796.707,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25497600.0,777936896.0,2933256192.0
1497309797.707,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25497600.0,777936896.0,2933129216.0
1497309798.707,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25497600.0,777936896.0,2933002240.0
1497309799.707,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25497600.0,777936896.0,2933002240.0
1497309800.707,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25505792.0,777936896.0,2932875264.0
1497309801.710,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25505792.0,777936896.0,2932875264.0
1497309802.707,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25505792.0,777940992.0,2932748288.0
1497309803.707,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25505792.0,777940992.0,2932748288.0
1497309804.712,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25505792.0,777940992.0,2932621312.0
1497309805.707,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25513984.0,777945088.0,2932621312.0
1497309806.707,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25513984.0,777945088.0,2932494336.0
1497309807.713,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25513984.0,777945088.0,2932367360.0
1497309808.707,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25513984.0,777945088.0,2932367360.0
1497309809.707,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25513984.0,777945088.0,2932240384.0
1497309810.715,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25522176.0,777936896.0,2932240384.0
1497309811.715,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25522176.0,777945088.0,2932113408.0
1497309812.707,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25522176.0,777945088.0,2932113408.0
1497309813.709,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25522176.0,777945088.0,2931986432.0
1497309814.707,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25522176.0,777945088.0,2931986432.0
1497309815.707,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25522176.0,777945088.0,2931859456.0
1497309816.715,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25530368.0,777945088.0,2931732480.0
1497309817.715,98.039,1.961,0.0,0.0,0.0,0.0,213110784.0,25530368.0,777945088.0,2931732480.0
1497309818.708,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25530368.0,777945088.0,2931605504.0
1497309819.713,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25530368.0,777945088.0,2931605504.0
1497309820.713,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25530368.0,777945088.0,2931478528.0
1497309821.714,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25530368.0,777945088.0,2931478528.0
1497309822.707,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25538560.0,777945088.0,2931351552.0
1497309823.711,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25538560.0,777945088.0,2931351552.0
1497309824.707,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25538560.0,777945088.0,2931224576.0
1497309825.712,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25538560.0,777945088.0,2931224576.0
1497309826.707,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25538560.0,777945088.0,2931097600.0
1497309827.707,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25546752.0,777936896.0,2930970624.0
1497309828.710,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25546752.0,777945088.0,2930970624.0
1497309829.707,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25546752.0,777945088.0,2930843648.0
1497309830.707,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25546752.0,777945088.0,2930843648.0
1497309831.707,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25546752.0,777945088.0,2930716672.0
1497309832.708,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25546752.0,777945088.0,2930716672.0
1497309833.707,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25554944.0,777945088.0,2930589696.0
1497309834.707,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25554944.0,777945088.0,2930589696.0
1497309835.714,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25554944.0,777945088.0,2930462720.0
1497309836.718,97.959,2.041,0.0,0.0,0.0,0.0,214482944.0,25554944.0,777945088.0,2930335744.0
1497309837.711,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25554944.0,777945088.0,2930335744.0
1497309838.715,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25563136.0,777945088.0,2930208768.0
1497309839.707,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25563136.0,777945088.0,2930208768.0
1497309840.712,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25563136.0,777945088.0,2930081792.0
1497309841.713,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25563136.0,777945088.0,2930081792.0
1497309842.713,98.0,2.0,0.0,0.0,0.0,0.0,214855680.0,25563136.0,777945088.0,2929954816.0
1497309843.718,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25571328.0,777945088.0,2929954816.0
1497309844.707,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25571328.0,777945088.0,2929827840.0
1497309845.707,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,25571328.0,777945088.0,2929827840.0
1497309846.707,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25571328.0,777945088.0,2929700864.0
1497309847.711,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25571328.0,777945088.0,2929573888.0
1497309848.707,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25579520.0,777940992.0,2929573888.0
1497309849.709,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25579520.0,777949184.0,2929446912.0
1497309850.707,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25579520.0,777949184.0,2929446912.0
1497309851.710,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25579520.0,777949184.0,2929319936.0
1497309852.710,98.0,2.0,0.0,0.0,0.0,0.0,215470080.0,25579520.0,777949184.0,2929319936.0
1497309853.711,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25579520.0,777949184.0,2929192960.0
1497309854.712,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25587712.0,777949184.0,2929192960.0
1497309855.707,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25587712.0,777949184.0,2929065984.0
1497309856.707,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25587712.0,777949184.0,2928939008.0
1497309857.709,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25587712.0,777949184.0,2928939008.0
1497309858.710,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25587712.0,777949184.0,2928812032.0
1497309859.714,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25595904.0,777949184.0,2928812032.0
1497309860.707,98.039,1.961,0.0,0.0,0.0,0.0,216088576.0,25595904.0,777949184.0,2928685056.0
1497309861.715,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25595904.0,777949184.0,2928685056.0
1497309862.712,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25595904.0,777949184.0,2928558080.0
1497309863.707,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25595904.0,777949184.0,2928558080.0
1497309864.717,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25595904.0,777949184.0,2928431104.0
1497309865.709,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25604096.0,777949184.0,2928304128.0
1497309866.710,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25604096.0,777949184.0,2928304128.0
1497309867.710,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25604096.0,777949184.0,2928177152.0
1497309868.715,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25604096.0,777949184.0,2928177152.0
1497309869.719,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25604096.0,777949184.0,2928050176.0
1497309870.712,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25612288.0,777949184.0,2928050176.0
1497309871.707,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25612288.0,777949184.0,2927923200.0
1497309872.707,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25612288.0,777949184.0,2927923200.0
1497309873.709,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,25612288.0,777949184.0,2927796224.0
1497309874.707,98.039,1.961,0.0,0.0,0.0,0.0,216956928.0,25612288.0,777953280.0,2927796224.0
1497309875.715,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25620480.0,777945088.0,2927669248.0
1497309876.711,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,25620480.0,777953280.0,2927542272.0
1497309877.711,98.0,2.0,0.0,0.0,0.0,0.0,217202688.0,25620480.0,777953280.0,2927542272.0
1497309878.707,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25620480.0,777953280.0,2927415296.0
1497309879.709,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25620480.0,777953280.0,2927415296.0
1497309880.709,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25620480.0,777953280.0,2927288320.0
1497309881.714,98.0,2.0,0.0,0.0,0.0,0.0,217448448.0,25628672.0,777953280.0,2927288320.0
1497309882.719,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,25628672.0,777953280.0,2927161344.0
1497309883.707,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,25628672.0,777953280.0,2927161344.0
1497309884.712,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25628672.0,777953280.0,2927034368.0
1497309885.712,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25628672.0,777953280.0,2926907392.0
1497309886.707,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25628672.0,777953280.0,2926907392.0
1497309887.714,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,25636864.0,777945088.0,2926780416.0
1497309888.714,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,25636864.0,777953280.0,2926780416.0
1497309889.707,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,25636864.0,777953280.0,2926653440.0
1497309890.707,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,25636864.0,777953280.0,2926653440.0
1497309891.707,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25636864.0,777953280.0,2926526464.0
1497309892.707,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25636864.0,777953280.0,2926526464.0
1497309893.707,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,25645056.0,777945088.0,2926399488.0
1497309894.707,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25645056.0,777957376.0,2926272512.0
1497309895.707,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25645056.0,777957376.0,2926272512.0
1497309896.711,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25645056.0,777957376.0,2926145536.0
1497309897.715,98.0,2.0,0.0,0.0,0.0,0.0,218570752.0,25645056.0,777957376.0,2926145536.0
1497309898.707,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25645056.0,777957376.0,2926018560.0
1497309899.707,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,25653248.0,777957376.0,2926018560.0
1497309900.713,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,25653248.0,777957376.0,2925891584.0
1497309901.707,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,25653248.0,777957376.0,2925891584.0
1497309902.715,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,25653248.0,777957376.0,2925764608.0
1497309903.715,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,25653248.0,777957376.0,2925764608.0
1497309904.712,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25661440.0,777949184.0,2925637632.0
1497309905.707,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25661440.0,777957376.0,2925510656.0
1497309906.713,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25661440.0,777957376.0,2925510656.0
1497309907.707,98.0,2.0,0.0,0.0,0.0,0.0,219316224.0,25661440.0,777957376.0,2925383680.0
1497309908.718,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,25661440.0,777957376.0,2925383680.0
1497309909.707,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25661440.0,777957376.0,2925256704.0
1497309910.707,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25669632.0,777949184.0,2925256704.0
1497309911.707,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25669632.0,777957376.0,2925129728.0
1497309912.708,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25669632.0,777957376.0,2925129728.0
1497309913.717,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25669632.0,777957376.0,2925002752.0
1497309914.707,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25669632.0,777957376.0,2925002752.0
1497309915.718,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,25669632.0,777957376.0,2924875776.0
1497309916.714,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,25677824.0,777957376.0,2924748800.0
1497309917.715,97.959,2.041,0.0,0.0,0.0,0.0,219934720.0,25677824.0,777957376.0,2924748800.0
1497309918.707,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,25677824.0,777957376.0,2924621824.0
1497309919.707,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,25677824.0,777957376.0,2924621824.0
1497309920.707,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,25677824.0,777957376.0,2924494848.0
1497309921.707,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,25686016.0,777957376.0,2924494848.0
1497309922.707,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,25686016.0,777957376.0,2924367872.0
1497309923.719,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,25686016.0,777957376.0,2924367872.0
1497309924.707,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,25686016.0,777957376.0,2924240896.0
1497309925.707,100.0,0.0,0.0,0.0,0.0,0.0,220561408.0,25686016.0,777957376.0,2924113920.0
