"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 23:13:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309222.882,37.222,8.217,29.370,24.673,0.0,0.518,140865536.0,24588288.0,776871936.0,3005992960.0
1497309223.883,91.667,8.333,0.0,0.0,0.0,0.0,235962368.0,24588288.0,776880128.0,2910887936.0
1497309224.883,97.959,2.041,0.0,0.0,0.0,0.0,254373888.0,24588288.0,776880128.0,2892476416.0
1497309225.887,97.959,2.041,0.0,0.0,0.0,0.0,267579392.0,24588288.0,776880128.0,2879270912.0
1497309226.884,98.0,2.0,0.0,0.0,0.0,0.0,269864960.0,24588288.0,776880128.0,2876985344.0
1497309227.883,98.0,2.0,0.0,0.0,0.0,0.0,196726784.0,24600576.0,776876032.0,2950115328.0
1497309228.883,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24600576.0,776871936.0,2950131712.0
1497309229.883,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24600576.0,776871936.0,2950131712.0
1497309230.886,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24600576.0,776871936.0,2950131712.0
1497309231.886,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24600576.0,776871936.0,2950131712.0
1497309232.891,98.0,2.0,0.0,0.0,0.0,0.0,196706304.0,24608768.0,776871936.0,2950131712.0
1497309233.888,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24608768.0,776871936.0,2950131712.0
1497309234.892,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24608768.0,776871936.0,2950131712.0
1497309235.883,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24608768.0,776871936.0,2950131712.0
1497309236.889,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24608768.0,776871936.0,2950131712.0
1497309237.886,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24616960.0,776871936.0,2950004736.0
1497309238.890,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24616960.0,776871936.0,2950004736.0
1497309239.887,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24616960.0,776871936.0,2949877760.0
1497309240.888,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24616960.0,776871936.0,2949877760.0
1497309241.884,98.0,2.0,0.0,0.0,0.0,0.0,197079040.0,24616960.0,776871936.0,2949750784.0
1497309242.883,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24625152.0,776863744.0,2949623808.0
1497309243.886,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24625152.0,776871936.0,2949623808.0
1497309244.883,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24625152.0,776871936.0,2949496832.0
1497309245.883,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24625152.0,776871936.0,2949496832.0
1497309246.883,96.0,4.0,0.0,0.0,0.0,0.0,197517312.0,24633344.0,776888320.0,2949279744.0
1497309247.888,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24633344.0,776888320.0,2949279744.0
1497309248.888,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24641536.0,776888320.0,2949152768.0
1497309249.889,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24641536.0,776888320.0,2949152768.0
1497309250.886,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24641536.0,776888320.0,2949025792.0
1497309251.883,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24641536.0,776888320.0,2948960256.0
1497309252.883,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24641536.0,776888320.0,2948866048.0
1497309253.883,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24649728.0,776884224.0,2948739072.0
1497309254.883,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24649728.0,776892416.0,2948739072.0
1497309255.883,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24649728.0,776892416.0,2948612096.0
1497309256.885,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24649728.0,776892416.0,2948677632.0
1497309257.883,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24649728.0,776892416.0,2948550656.0
1497309258.883,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24649728.0,776892416.0,2948550656.0
1497309259.883,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24657920.0,776884224.0,2948423680.0
1497309260.887,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24657920.0,776892416.0,2948423680.0
1497309261.883,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24657920.0,776892416.0,2948296704.0
1497309262.888,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24657920.0,776892416.0,2948169728.0
1497309263.883,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24657920.0,776892416.0,2948169728.0
1497309264.890,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24657920.0,776896512.0,2948042752.0
1497309265.890,98.0,2.0,0.0,0.0,0.0,0.0,198713344.0,24666112.0,776896512.0,2948042752.0
1497309266.883,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24666112.0,776896512.0,2947915776.0
1497309267.883,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24666112.0,776896512.0,2947915776.0
1497309268.888,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24666112.0,776896512.0,2947788800.0
1497309269.883,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24666112.0,776896512.0,2947788800.0
1497309270.889,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24674304.0,776888320.0,2947661824.0
1497309271.883,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24674304.0,776896512.0,2947534848.0
1497309272.887,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24674304.0,776896512.0,2947534848.0
1497309273.888,98.039,1.961,0.0,0.0,0.0,0.0,199340032.0,24674304.0,776896512.0,2947407872.0
1497309274.884,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24674304.0,776896512.0,2947407872.0
1497309275.883,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24674304.0,776896512.0,2947280896.0
1497309276.890,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24682496.0,776896512.0,2947280896.0
1497309277.882,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24682496.0,776896512.0,2947153920.0
1497309278.887,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24682496.0,776896512.0,2947153920.0
1497309279.887,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24682496.0,776896512.0,2947026944.0
1497309280.883,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24682496.0,776896512.0,2946899968.0
1497309281.883,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24682496.0,776896512.0,2946899968.0
1497309282.889,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24690688.0,776888320.0,2946772992.0
1497309283.890,98.0,2.0,0.0,0.0,0.0,0.0,199958528.0,24690688.0,776896512.0,2946772992.0
1497309284.883,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24690688.0,776896512.0,2946646016.0
1497309285.883,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24690688.0,776896512.0,2946646016.0
1497309286.883,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24690688.0,776896512.0,2946519040.0
1497309287.883,98.0,2.0,0.0,0.0,0.0,0.0,200212480.0,24690688.0,776896512.0,2946519040.0
1497309288.883,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24698880.0,776896512.0,2946392064.0
1497309289.888,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24698880.0,776896512.0,2946265088.0
1497309290.889,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24698880.0,776896512.0,2946265088.0
1497309291.890,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24698880.0,776896512.0,2946138112.0
1497309292.882,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24698880.0,776896512.0,2946138112.0
1497309293.883,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24698880.0,776896512.0,2946011136.0
1497309294.883,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24707072.0,776896512.0,2946011136.0
1497309295.884,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24707072.0,776896512.0,2945884160.0
1497309296.883,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24707072.0,776896512.0,2945884160.0
1497309297.889,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24707072.0,776896512.0,2945757184.0
1497309298.890,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24707072.0,776896512.0,2945757184.0
1497309299.883,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24715264.0,776896512.0,2945630208.0
1497309300.887,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24715264.0,776896512.0,2945503232.0
1497309301.885,97.959,2.041,0.0,0.0,0.0,0.0,201203712.0,24715264.0,776896512.0,2945503232.0
1497309302.883,98.039,1.961,0.0,0.0,0.0,0.0,201330688.0,24715264.0,776896512.0,2945376256.0
1497309303.891,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24715264.0,776896512.0,2945376256.0
1497309304.883,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24723456.0,776896512.0,2945249280.0
1497309305.888,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24723456.0,776896512.0,2945249280.0
1497309306.883,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24723456.0,776896512.0,2945122304.0
1497309307.889,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24723456.0,776896512.0,2945122304.0
1497309308.883,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24723456.0,776896512.0,2944995328.0
1497309309.883,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24723456.0,776896512.0,2944995328.0
1497309310.888,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24731648.0,776900608.0,2944868352.0
1497309311.888,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24731648.0,776900608.0,2944741376.0
1497309312.883,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24731648.0,776900608.0,2944741376.0
1497309313.890,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24731648.0,776900608.0,2944614400.0
1497309314.882,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24731648.0,776900608.0,2944614400.0
1497309315.883,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24739840.0,776892416.0,2944487424.0
1497309316.887,98.0,2.0,0.0,0.0,0.0,0.0,202190848.0,24739840.0,776900608.0,2944487424.0
1497309317.883,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24739840.0,776900608.0,2944360448.0
1497309318.883,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24739840.0,776900608.0,2944360448.0
1497309319.885,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24739840.0,776900608.0,2944233472.0
1497309320.883,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24739840.0,776900608.0,2944106496.0
1497309321.883,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24748032.0,776900608.0,2944106496.0
1497309322.883,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24748032.0,776900608.0,2943979520.0
1497309323.889,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24748032.0,776904704.0,2943979520.0
1497309324.883,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24748032.0,776904704.0,2943852544.0
1497309325.890,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24748032.0,776904704.0,2943852544.0
1497309326.883,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24756224.0,776904704.0,2943725568.0
1497309327.883,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24756224.0,776904704.0,2943598592.0
1497309328.892,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24756224.0,776904704.0,2943598592.0
1497309329.883,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24756224.0,776904704.0,2943471616.0
1497309330.883,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24756224.0,776904704.0,2943471616.0
1497309331.894,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24764416.0,776896512.0,2943344640.0
1497309332.883,98.0,2.0,0.0,0.0,0.0,0.0,203304960.0,24764416.0,776904704.0,2943344640.0
1497309333.883,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24764416.0,776904704.0,2943217664.0
1497309334.883,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24764416.0,776904704.0,2943217664.0
1497309335.883,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24764416.0,776904704.0,2943090688.0
1497309336.885,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24764416.0,776904704.0,2943090688.0
1497309337.883,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24772608.0,776904704.0,2942963712.0
1497309338.883,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24772608.0,776904704.0,2942836736.0
1497309339.883,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24772608.0,776904704.0,2942836736.0
1497309340.883,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24772608.0,776904704.0,2942709760.0
1497309341.883,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24772608.0,776904704.0,2942709760.0
1497309342.883,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24772608.0,776904704.0,2942582784.0
1497309343.883,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24784896.0,776900608.0,2942582784.0
1497309344.883,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24784896.0,776904704.0,2942455808.0
1497309345.883,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24784896.0,776904704.0,2942455808.0
1497309346.883,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24784896.0,776904704.0,2942328832.0
1497309347.884,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24784896.0,776904704.0,2942201856.0
1497309348.883,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24793088.0,776896512.0,2942201856.0
1497309349.883,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24793088.0,776904704.0,2942074880.0
1497309350.890,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24793088.0,776904704.0,2942074880.0
1497309351.890,98.0,2.0,0.0,0.0,0.0,0.0,204673024.0,24793088.0,776904704.0,2941947904.0
1497309352.883,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24793088.0,776904704.0,2941947904.0
1497309353.883,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24793088.0,776904704.0,2941820928.0
1497309354.892,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24801280.0,776904704.0,2941820928.0
1497309355.883,97.959,2.041,0.0,0.0,0.0,0.0,204918784.0,24801280.0,776904704.0,2941693952.0
1497309356.889,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24801280.0,776908800.0,2941566976.0
1497309357.886,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24801280.0,776908800.0,2941566976.0
1497309358.890,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24801280.0,776908800.0,2941440000.0
1497309359.891,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24809472.0,776908800.0,2941440000.0
1497309360.883,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24809472.0,776908800.0,2941313024.0
1497309361.883,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24809472.0,776908800.0,2941313024.0
1497309362.885,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24809472.0,776908800.0,2941186048.0
1497309363.890,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24809472.0,776908800.0,2941186048.0
1497309364.883,97.959,2.041,0.0,0.0,0.0,0.0,205533184.0,24817664.0,776908800.0,2941059072.0
1497309365.883,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24817664.0,776908800.0,2940932096.0
1497309366.888,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24817664.0,776908800.0,2940932096.0
1497309367.883,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24817664.0,776908800.0,2940805120.0
1497309368.885,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24817664.0,776908800.0,2940805120.0
1497309369.890,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24817664.0,776908800.0,2940678144.0
1497309370.882,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24825856.0,776908800.0,2940678144.0
1497309371.883,97.959,2.041,0.0,0.0,0.0,0.0,206032896.0,24825856.0,776908800.0,2940551168.0
1497309372.883,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24825856.0,776908800.0,2940551168.0
1497309373.883,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24825856.0,776908800.0,2940424192.0
1497309374.885,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24825856.0,776908800.0,2940424192.0
1497309375.885,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24834048.0,776900608.0,2940297216.0
1497309376.883,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24834048.0,776908800.0,2940170240.0
1497309377.883,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24834048.0,776908800.0,2940170240.0
1497309378.895,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24834048.0,776908800.0,2940043264.0
1497309379.883,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24834048.0,776908800.0,2940043264.0
1497309380.888,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24834048.0,776908800.0,2939916288.0
1497309381.884,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24842240.0,776908800.0,2939916288.0
1497309382.883,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24842240.0,776908800.0,2939789312.0
1497309383.886,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24842240.0,776908800.0,2939789312.0
1497309384.883,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,24842240.0,776908800.0,2939662336.0
1497309385.891,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24842240.0,776908800.0,2939535360.0
1497309386.888,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24850432.0,776908800.0,2939535360.0
1497309387.893,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24850432.0,776908800.0,2939408384.0
1497309388.883,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24850432.0,776908800.0,2939408384.0
1497309389.889,98.0,2.0,0.0,0.0,0.0,0.0,207278080.0,24850432.0,776908800.0,2939281408.0
1497309390.883,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24850432.0,776908800.0,2939281408.0
1497309391.883,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24858624.0,776900608.0,2939154432.0
1497309392.883,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24858624.0,776912896.0,2939154432.0
1497309393.883,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24858624.0,776912896.0,2939027456.0
1497309394.889,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24858624.0,776912896.0,2938900480.0
1497309395.883,98.0,2.0,0.0,0.0,0.0,0.0,207646720.0,24858624.0,776912896.0,2938900480.0
1497309396.882,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24858624.0,776912896.0,2938773504.0
1497309397.887,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24866816.0,776912896.0,2938773504.0
1497309398.884,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24866816.0,776912896.0,2938646528.0
1497309399.883,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24866816.0,776912896.0,2938646528.0
1497309400.885,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24866816.0,776912896.0,2938519552.0
1497309401.889,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24866816.0,776912896.0,2938519552.0
1497309402.890,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24875008.0,776916992.0,2938392576.0
1497309403.887,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24875008.0,776916992.0,2938265600.0
1497309404.887,98.039,1.961,0.0,0.0,0.0,0.0,208261120.0,24875008.0,776916992.0,2938265600.0
1497309405.883,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24875008.0,776916992.0,2938138624.0
1497309406.883,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24875008.0,776916992.0,2938138624.0
1497309407.883,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24883200.0,776916992.0,2938011648.0
1497309408.890,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24883200.0,776916992.0,2938011648.0
1497309409.890,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24883200.0,776916992.0,2937884672.0
1497309410.883,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24883200.0,776916992.0,2937884672.0
1497309411.887,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24883200.0,776916992.0,2937757696.0
1497309412.884,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24883200.0,776916992.0,2937757696.0
1497309413.888,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24891392.0,776916992.0,2937630720.0
1497309414.883,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24891392.0,776916992.0,2937503744.0
1497309415.883,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24891392.0,776916992.0,2937503744.0
1497309416.886,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24891392.0,776916992.0,2937376768.0
1497309417.883,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24891392.0,776916992.0,2937376768.0
1497309418.882,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24899584.0,776916992.0,2937249792.0
1497309419.887,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24899584.0,776916992.0,2937249792.0
1497309420.883,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24899584.0,776916992.0,2937122816.0
1497309421.885,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24899584.0,776916992.0,2937122816.0
1497309422.883,98.0,2.0,0.0,0.0,0.0,0.0,209506304.0,24899584.0,776916992.0,2936995840.0
1497309423.883,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24907776.0,776916992.0,2936868864.0
1497309424.891,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24907776.0,776916992.0,2936868864.0
1497309425.887,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24907776.0,776916992.0,2936741888.0
1497309426.883,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24907776.0,776916992.0,2936741888.0
1497309427.883,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24907776.0,776916992.0,2936614912.0
1497309428.888,98.039,1.961,0.0,0.0,0.0,0.0,209879040.0,24907776.0,776916992.0,2936614912.0
1497309429.889,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24915968.0,776916992.0,2936487936.0
1497309430.883,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24915968.0,776916992.0,2936487936.0
1497309431.886,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24915968.0,776916992.0,2936360960.0
1497309432.883,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24915968.0,776916992.0,2936233984.0
1497309433.888,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24915968.0,776916992.0,2936233984.0
1497309434.883,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24924160.0,776916992.0,2936107008.0
1497309435.885,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24924160.0,776916992.0,2936107008.0
1497309436.883,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24924160.0,776916992.0,2935980032.0
1497309437.886,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24924160.0,776916992.0,2935980032.0
1497309438.886,98.0,2.0,0.0,0.0,0.0,0.0,210624512.0,24924160.0,776916992.0,2935853056.0
1497309439.890,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,24932352.0,776916992.0,2935853056.0
1497309440.883,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24932352.0,776916992.0,2935726080.0
1497309441.883,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24932352.0,776916992.0,2935599104.0
1497309442.884,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24932352.0,776916992.0,2935599104.0
1497309443.892,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24932352.0,776916992.0,2935472128.0
1497309444.883,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24932352.0,776916992.0,2935472128.0
1497309445.883,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24940544.0,776908800.0,2935345152.0
1497309446.883,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24940544.0,776916992.0,2935345152.0
1497309447.890,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24940544.0,776916992.0,2935218176.0
1497309448.883,97.959,2.041,0.0,0.0,0.0,0.0,211238912.0,24940544.0,776921088.0,2935218176.0
1497309449.883,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24940544.0,776921088.0,2935091200.0
1497309450.884,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24940544.0,776921088.0,2935091200.0
1497309451.883,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24948736.0,776921088.0,2934964224.0
1497309452.889,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24948736.0,776921088.0,2934837248.0
1497309453.883,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24948736.0,776921088.0,2934837248.0
1497309454.890,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24948736.0,776921088.0,2934710272.0
1497309455.883,97.959,2.041,0.0,0.0,0.0,0.0,211738624.0,24948736.0,776921088.0,2934710272.0
1497309456.883,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24956928.0,776912896.0,2934583296.0
1497309457.883,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24956928.0,776921088.0,2934583296.0
1497309458.883,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,24956928.0,776921088.0,2934456320.0
1497309459.883,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,24956928.0,776921088.0,2934456320.0
1497309460.883,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,24956928.0,776921088.0,2934329344.0
1497309461.883,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24956928.0,776921088.0,2934202368.0
1497309462.883,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24965120.0,776916992.0,2934202368.0
1497309463.887,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24965120.0,776925184.0,2934075392.0
1497309464.883,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24965120.0,776925184.0,2934075392.0
1497309465.883,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24965120.0,776925184.0,2933948416.0
1497309466.888,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24965120.0,776925184.0,2933948416.0
1497309467.885,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24965120.0,776925184.0,2933821440.0
1497309468.885,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24973312.0,776925184.0,2933694464.0
1497309469.883,98.0,2.0,0.0,0.0,0.0,0.0,212725760.0,24973312.0,776925184.0,2933694464.0
1497309470.883,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24973312.0,776925184.0,2933567488.0
1497309471.883,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24973312.0,776925184.0,2933567488.0
1497309472.884,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24973312.0,776925184.0,2933440512.0
1497309473.885,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24981504.0,776916992.0,2933440512.0
1497309474.885,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24981504.0,776925184.0,2933313536.0
1497309475.883,98.0,2.0,0.0,0.0,0.0,0.0,213098496.0,24981504.0,776925184.0,2933313536.0
1497309476.883,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24981504.0,776925184.0,2933186560.0
1497309477.891,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24981504.0,776925184.0,2933186560.0
1497309478.883,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24981504.0,776925184.0,2933059584.0
1497309479.887,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24989696.0,776925184.0,2932932608.0
1497309480.883,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24989696.0,776925184.0,2932932608.0
1497309481.883,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24993792.0,776921088.0,2932805632.0
1497309482.886,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,24993792.0,776925184.0,2932805632.0
1497309483.882,98.0,2.0,0.0,0.0,0.0,0.0,213721088.0,24993792.0,776925184.0,2932678656.0
1497309484.883,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25001984.0,776925184.0,2932678656.0
1497309485.883,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25001984.0,776925184.0,2932551680.0
1497309486.883,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25001984.0,776925184.0,2932551680.0
1497309487.883,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25001984.0,776925184.0,2932424704.0
1497309488.883,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25001984.0,776925184.0,2932297728.0
1497309489.889,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25001984.0,776925184.0,2932297728.0
1497309490.890,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25010176.0,776925184.0,2932170752.0
1497309491.883,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25010176.0,776925184.0,2932170752.0
1497309492.895,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25010176.0,776925184.0,2932043776.0
1497309493.892,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25010176.0,776925184.0,2932043776.0
1497309494.883,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25010176.0,776929280.0,2931916800.0
1497309495.883,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25018368.0,776929280.0,2931916800.0
1497309496.889,98.0,2.0,0.0,0.0,0.0,0.0,214581248.0,25018368.0,776929280.0,2931789824.0
1497309497.889,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25018368.0,776929280.0,2931662848.0
1497309498.883,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25018368.0,776929280.0,2931662848.0
1497309499.887,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25018368.0,776929280.0,2931535872.0
1497309500.883,98.0,2.0,0.0,0.0,0.0,0.0,214835200.0,25018368.0,776929280.0,2931535872.0
1497309501.883,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25026560.0,776929280.0,2931408896.0
1497309502.888,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25026560.0,776929280.0,2931408896.0
1497309503.893,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25026560.0,776929280.0,2931281920.0
1497309504.883,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25026560.0,776929280.0,2931281920.0
1497309505.890,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25026560.0,776929280.0,2931154944.0
1497309506.883,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25034752.0,776929280.0,2931027968.0
1497309507.883,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25034752.0,776929280.0,2931027968.0
1497309508.883,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25034752.0,776929280.0,2930900992.0
1497309509.888,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25034752.0,776929280.0,2930900992.0
1497309510.883,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25034752.0,776929280.0,2930774016.0
1497309511.883,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25042944.0,776925184.0,2930774016.0
1497309512.883,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25042944.0,776929280.0,2930647040.0
1497309513.887,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25042944.0,776929280.0,2930647040.0
1497309514.883,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25042944.0,776929280.0,2930520064.0
1497309515.883,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25042944.0,776929280.0,2930520064.0
1497309516.888,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25042944.0,776929280.0,2930393088.0
1497309517.885,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25051136.0,776929280.0,2930266112.0
1497309518.883,98.0,2.0,0.0,0.0,0.0,0.0,216072192.0,25051136.0,776929280.0,2930266112.0
1497309519.890,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25051136.0,776929280.0,2930139136.0
1497309520.890,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25051136.0,776929280.0,2930139136.0
1497309521.883,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25051136.0,776929280.0,2930012160.0
1497309522.887,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25059328.0,776921088.0,2930012160.0
1497309523.883,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25059328.0,776929280.0,2929885184.0
1497309524.883,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25059328.0,776929280.0,2929885184.0
1497309525.892,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25059328.0,776929280.0,2929758208.0
1497309526.885,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25059328.0,776929280.0,2929631232.0
1497309527.883,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25059328.0,776929280.0,2929631232.0
1497309528.883,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25067520.0,776929280.0,2929504256.0
1497309529.890,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25067520.0,776929280.0,2929504256.0
1497309530.887,98.0,2.0,0.0,0.0,0.0,0.0,216944640.0,25067520.0,776929280.0,2929377280.0
1497309531.883,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25067520.0,776933376.0,2929377280.0
1497309532.884,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25067520.0,776933376.0,2929250304.0
1497309533.883,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25067520.0,776933376.0,2929250304.0
1497309534.885,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,25075712.0,776933376.0,2929123328.0
1497309535.886,98.0,2.0,0.0,0.0,0.0,0.0,217313280.0,25075712.0,776933376.0,2928996352.0
1497309536.886,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,25075712.0,776933376.0,2928996352.0
1497309537.883,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25075712.0,776933376.0,2928869376.0
1497309538.891,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25075712.0,776933376.0,2928869376.0
1497309539.883,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25083904.0,776925184.0,2928742400.0
1497309540.883,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25083904.0,776937472.0,2928742400.0
1497309541.889,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25083904.0,776937472.0,2928615424.0
1497309542.882,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25083904.0,776937472.0,2928615424.0
1497309543.883,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25083904.0,776937472.0,2928488448.0
1497309544.883,97.959,2.041,0.0,0.0,0.0,0.0,217935872.0,25083904.0,776937472.0,2928361472.0
1497309545.888,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25092096.0,776929280.0,2928361472.0
1497309546.883,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25092096.0,776937472.0,2928234496.0
1497309547.885,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25092096.0,776937472.0,2928234496.0
1497309548.886,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25092096.0,776937472.0,2928107520.0
1497309549.883,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25092096.0,776937472.0,2928107520.0
1497309550.891,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25092096.0,776937472.0,2927980544.0
1497309551.912,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,25100288.0,776937472.0,2927980544.0
1497309552.883,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,25100288.0,776937472.0,2927853568.0
1497309553.884,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25100288.0,776937472.0,2927726592.0
1497309554.883,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25100288.0,776937472.0,2927726592.0
1497309555.885,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25100288.0,776937472.0,2927599616.0
1497309556.890,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25108480.0,776929280.0,2927599616.0
1497309557.883,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,25108480.0,776937472.0,2927472640.0
1497309558.883,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,25108480.0,776937472.0,2927472640.0
1497309559.884,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,25108480.0,776937472.0,2927345664.0
1497309560.883,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,25108480.0,776937472.0,2927345664.0
1497309561.883,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25108480.0,776937472.0,2927218688.0
1497309562.890,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,25116672.0,776937472.0,2927091712.0
1497309563.891,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,25116672.0,776937472.0,2927091712.0
1497309564.883,97.959,2.041,0.0,0.0,0.0,0.0,219299840.0,25116672.0,776937472.0,2926964736.0
1497309565.892,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,25116672.0,776937472.0,2926964736.0
1497309566.893,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25116672.0,776937472.0,2926837760.0
1497309567.883,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25116672.0,776937472.0,2926837760.0
1497309568.890,100.0,0.0,0.0,0.0,0.0,0.0,219553792.0,25124864.0,776929280.0,2926710784.0
1497309569.882,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,25124864.0,776937472.0,2926710784.0
1497309570.891,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,25124864.0,776937472.0,2926583808.0
1497309571.887,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,25124864.0,776937472.0,2926583808.0
1497309572.883,98.0,2.0,0.0,0.0,0.0,0.0,219799552.0,25124864.0,776937472.0,2926456832.0
