"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 23:37:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497310633.305,91.753,1.210,4.229,2.749,0.0,0.059,140726272.0,26738688.0,777998336.0,3002855424.0
1497310634.306,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,26738688.0,777973760.0,2946859008.0
1497310635.306,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26738688.0,777973760.0,2946732032.0
1497310636.306,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26738688.0,777973760.0,2946732032.0
1497310637.306,98.0,2.0,0.0,0.0,0.0,0.0,197001216.0,26738688.0,777973760.0,2946605056.0
1497310638.306,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26738688.0,777973760.0,2946605056.0
1497310639.310,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,26746880.0,777973760.0,2946478080.0
1497310640.310,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26746880.0,777973760.0,2946351104.0
1497310641.315,98.0,2.0,0.0,0.0,0.0,0.0,197246976.0,26746880.0,777973760.0,2946351104.0
1497310642.306,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26746880.0,777973760.0,2946224128.0
1497310643.306,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26746880.0,777973760.0,2946224128.0
1497310644.306,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26755072.0,777973760.0,2946097152.0
1497310645.313,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26755072.0,777973760.0,2946097152.0
1497310646.314,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26755072.0,777973760.0,2945970176.0
1497310647.314,98.0,2.0,0.0,0.0,0.0,0.0,197619712.0,26755072.0,777973760.0,2945970176.0
1497310648.306,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26755072.0,777973760.0,2945843200.0
1497310649.307,97.959,2.041,0.0,0.0,0.0,0.0,197746688.0,26755072.0,777973760.0,2945843200.0
1497310650.306,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26763264.0,777973760.0,2945716224.0
1497310651.306,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26763264.0,777973760.0,2945589248.0
1497310652.306,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26763264.0,777973760.0,2945589248.0
1497310653.313,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26763264.0,777973760.0,2945462272.0
1497310654.318,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26763264.0,777973760.0,2945462272.0
1497310655.306,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26771456.0,777973760.0,2945335296.0
1497310656.311,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26771456.0,777973760.0,2945335296.0
1497310657.306,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26771456.0,777973760.0,2945208320.0
1497310658.313,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26771456.0,777973760.0,2945208320.0
1497310659.306,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26771456.0,777973760.0,2945081344.0
1497310660.310,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26779648.0,777973760.0,2944954368.0
1497310661.311,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26779648.0,777973760.0,2944954368.0
1497310662.306,98.0,2.0,0.0,0.0,0.0,0.0,198737920.0,26779648.0,777973760.0,2944827392.0
1497310663.310,98.0,2.0,0.0,0.0,0.0,0.0,198737920.0,26779648.0,777973760.0,2944827392.0
1497310664.307,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26779648.0,777973760.0,2944700416.0
1497310665.311,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26779648.0,777973760.0,2944700416.0
1497310666.306,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26787840.0,777973760.0,2944573440.0
1497310667.306,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26787840.0,777973760.0,2944573440.0
1497310668.309,98.0,2.0,0.0,0.0,0.0,0.0,199110656.0,26787840.0,777973760.0,2944446464.0
1497310669.306,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26787840.0,777973760.0,2944446464.0
1497310670.306,98.039,1.961,0.0,0.0,0.0,0.0,199237632.0,26787840.0,777973760.0,2944319488.0
1497310671.306,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26787840.0,777973760.0,2944319488.0
1497310672.306,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26796032.0,777973760.0,2944192512.0
1497310673.306,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26796032.0,777973760.0,2944065536.0
1497310674.311,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26796032.0,777973760.0,2944065536.0
1497310675.308,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26796032.0,777977856.0,2943938560.0
1497310676.308,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26796032.0,777977856.0,2943938560.0
1497310677.309,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26804224.0,777977856.0,2943811584.0
1497310678.306,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26804224.0,777977856.0,2943811584.0
1497310679.306,98.039,1.961,0.0,0.0,0.0,0.0,199852032.0,26804224.0,777977856.0,2943684608.0
1497310680.307,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26804224.0,777977856.0,2943684608.0
1497310681.306,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26804224.0,777977856.0,2943557632.0
1497310682.306,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26812416.0,777977856.0,2943430656.0
1497310683.313,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26812416.0,777977856.0,2943430656.0
1497310684.318,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26812416.0,777977856.0,2943303680.0
1497310685.306,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26812416.0,777977856.0,2943303680.0
1497310686.307,98.0,2.0,0.0,0.0,0.0,0.0,200351744.0,26812416.0,777977856.0,2943176704.0
1497310687.307,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26812416.0,777977856.0,2943176704.0
1497310688.308,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26820608.0,777977856.0,2943049728.0
1497310689.308,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26820608.0,777977856.0,2943049728.0
1497310690.313,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26820608.0,777977856.0,2942922752.0
1497310691.306,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26820608.0,777977856.0,2942922752.0
1497310692.306,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26820608.0,777977856.0,2942795776.0
1497310693.306,98.039,1.961,0.0,0.0,0.0,0.0,200716288.0,26828800.0,777977856.0,2942795776.0
1497310694.311,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,26828800.0,777981952.0,2942668800.0
1497310695.312,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26828800.0,777981952.0,2942541824.0
1497310696.309,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26828800.0,777981952.0,2942541824.0
1497310697.309,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26828800.0,777981952.0,2942414848.0
1497310698.310,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26836992.0,777973760.0,2942414848.0
1497310699.306,97.959,2.041,0.0,0.0,0.0,0.0,201211904.0,26836992.0,777981952.0,2942287872.0
1497310700.306,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,26836992.0,777981952.0,2942287872.0
1497310701.308,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26836992.0,777981952.0,2942160896.0
1497310702.308,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26836992.0,777981952.0,2942160896.0
1497310703.306,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26836992.0,777981952.0,2942033920.0
1497310704.306,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26845184.0,777981952.0,2942033920.0
1497310705.306,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26845184.0,777981952.0,2941906944.0
1497310706.306,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26845184.0,777981952.0,2941779968.0
1497310707.306,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26845184.0,777981952.0,2941779968.0
1497310708.308,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26845184.0,777981952.0,2941652992.0
1497310709.306,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26845184.0,777981952.0,2941652992.0
1497310710.305,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26853376.0,777981952.0,2941526016.0
1497310711.314,97.959,2.041,0.0,0.0,0.0,0.0,201957376.0,26853376.0,777981952.0,2941526016.0
1497310712.307,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26853376.0,777981952.0,2941399040.0
1497310713.306,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26853376.0,777981952.0,2941399040.0
1497310714.306,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26853376.0,777981952.0,2941272064.0
1497310715.306,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26861568.0,777981952.0,2941272064.0
1497310716.314,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,26861568.0,777981952.0,2941145088.0
1497310717.306,97.959,2.041,0.0,0.0,0.0,0.0,202457088.0,26861568.0,777981952.0,2941018112.0
1497310718.306,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26861568.0,777981952.0,2941018112.0
1497310719.312,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26861568.0,777981952.0,2940891136.0
1497310720.308,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26861568.0,777981952.0,2940891136.0
1497310721.308,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26869760.0,777986048.0,2940764160.0
1497310722.313,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26869760.0,777986048.0,2940764160.0
1497310723.306,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26869760.0,777986048.0,2940637184.0
1497310724.314,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26869760.0,777986048.0,2940637184.0
1497310725.306,98.0,2.0,0.0,0.0,0.0,0.0,202952704.0,26869760.0,777986048.0,2940510208.0
1497310726.306,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26877952.0,777986048.0,2940510208.0
1497310727.311,98.0,2.0,0.0,0.0,0.0,0.0,203071488.0,26877952.0,777986048.0,2940383232.0
1497310728.306,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26877952.0,777986048.0,2940256256.0
1497310729.306,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26877952.0,777986048.0,2940256256.0
1497310730.313,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26877952.0,777986048.0,2940129280.0
1497310731.318,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26886144.0,777977856.0,2940129280.0
1497310732.306,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26886144.0,777986048.0,2940002304.0
1497310733.311,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26886144.0,777986048.0,2940002304.0
1497310734.306,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26886144.0,777986048.0,2939875328.0
1497310735.312,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26886144.0,777986048.0,2939875328.0
1497310736.309,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26886144.0,777986048.0,2939748352.0
1497310737.313,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26894336.0,777981952.0,2939748352.0
1497310738.306,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26894336.0,777986048.0,2939621376.0
1497310739.306,98.039,1.961,0.0,0.0,0.0,0.0,203943936.0,26894336.0,777986048.0,2939494400.0
1497310740.307,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26894336.0,777986048.0,2939494400.0
1497310741.306,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26894336.0,777986048.0,2939367424.0
1497310742.312,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26894336.0,777986048.0,2939367424.0
1497310743.313,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26902528.0,777986048.0,2939240448.0
1497310744.314,98.0,2.0,0.0,0.0,0.0,0.0,204189696.0,26902528.0,777986048.0,2939240448.0
1497310745.306,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26902528.0,777986048.0,2939113472.0
1497310746.306,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26902528.0,777986048.0,2939113472.0
1497310747.315,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26902528.0,777986048.0,2938986496.0
1497310748.311,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26910720.0,777986048.0,2938986496.0
1497310749.306,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26910720.0,777986048.0,2938859520.0
1497310750.306,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26910720.0,777986048.0,2938732544.0
1497310751.308,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26910720.0,777986048.0,2938732544.0
1497310752.309,98.0,2.0,0.0,0.0,0.0,0.0,204816384.0,26910720.0,777986048.0,2938605568.0
1497310753.310,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26910720.0,777986048.0,2938605568.0
1497310754.306,97.959,2.041,0.0,0.0,0.0,0.0,204935168.0,26918912.0,777986048.0,2938478592.0
1497310755.306,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26918912.0,777986048.0,2938478592.0
1497310756.306,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26918912.0,777986048.0,2938351616.0
1497310757.308,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26918912.0,777986048.0,2938351616.0
1497310758.308,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26918912.0,777986048.0,2938224640.0
1497310759.306,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26918912.0,777986048.0,2938224640.0
1497310760.305,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26927104.0,777986048.0,2938097664.0
1497310761.318,98.039,1.961,0.0,0.0,0.0,0.0,205434880.0,26927104.0,777986048.0,2937970688.0
1497310762.314,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26927104.0,777986048.0,2937970688.0
1497310763.311,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26927104.0,777990144.0,2937843712.0
1497310764.306,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26927104.0,777990144.0,2937843712.0
1497310765.306,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26935296.0,777990144.0,2937716736.0
1497310766.312,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26935296.0,777990144.0,2937716736.0
1497310767.306,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26935296.0,777994240.0,2937589760.0
1497310768.309,98.039,1.961,0.0,0.0,0.0,0.0,205799424.0,26935296.0,777994240.0,2937589760.0
1497310769.318,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26935296.0,777994240.0,2937462784.0
1497310770.311,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26935296.0,777994240.0,2937462784.0
1497310771.315,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26943488.0,777994240.0,2937335808.0
1497310772.306,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26943488.0,777994240.0,2937208832.0
1497310773.306,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26943488.0,777994240.0,2937208832.0
1497310774.309,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26943488.0,777994240.0,2937081856.0
1497310775.306,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26943488.0,777994240.0,2937081856.0
1497310776.306,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26951680.0,777994240.0,2936954880.0
1497310777.314,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26951680.0,777994240.0,2936954880.0
1497310778.315,98.0,2.0,0.0,0.0,0.0,0.0,206544896.0,26951680.0,777994240.0,2936827904.0
1497310779.307,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26951680.0,777994240.0,2936827904.0
1497310780.306,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26951680.0,777994240.0,2936700928.0
1497310781.306,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26951680.0,777994240.0,2936700928.0
1497310782.306,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26959872.0,777994240.0,2936573952.0
1497310783.309,98.0,2.0,0.0,0.0,0.0,0.0,206917632.0,26959872.0,777994240.0,2936446976.0
1497310784.306,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26959872.0,777994240.0,2936446976.0
1497310785.310,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26959872.0,777994240.0,2936320000.0
1497310786.306,98.039,1.961,0.0,0.0,0.0,0.0,207044608.0,26959872.0,777994240.0,2936320000.0
1497310787.310,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,26959872.0,777994240.0,2936193024.0
1497310788.311,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26968064.0,777994240.0,2936193024.0
1497310789.312,98.0,2.0,0.0,0.0,0.0,0.0,207290368.0,26968064.0,777994240.0,2936066048.0
1497310790.316,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26968064.0,777994240.0,2936066048.0
1497310791.306,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,26968064.0,777994240.0,2935939072.0
1497310792.313,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,26968064.0,777994240.0,2935939072.0
1497310793.306,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26976256.0,777994240.0,2935812096.0
1497310794.306,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26976256.0,777994240.0,2935685120.0
1497310795.311,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26976256.0,777994240.0,2935685120.0
1497310796.306,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26976256.0,777994240.0,2935558144.0
1497310797.317,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26976256.0,777994240.0,2935558144.0
1497310798.317,98.0,2.0,0.0,0.0,0.0,0.0,207908864.0,26984448.0,777994240.0,2935431168.0
1497310799.313,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26984448.0,777994240.0,2935431168.0
1497310800.314,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26984448.0,777994240.0,2935304192.0
1497310801.306,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26984448.0,777994240.0,2935304192.0
1497310802.306,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26984448.0,777994240.0,2935177216.0
1497310803.306,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26992640.0,777994240.0,2935177216.0
1497310804.306,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26992640.0,777994240.0,2935050240.0
1497310805.306,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26992640.0,777994240.0,2934923264.0
1497310806.306,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26992640.0,777994240.0,2934923264.0
1497310807.306,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26992640.0,777994240.0,2934796288.0
1497310808.312,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26992640.0,777994240.0,2934796288.0
1497310809.306,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,27000832.0,777994240.0,2934669312.0
1497310810.306,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,27000832.0,777994240.0,2934669312.0
1497310811.313,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,27000832.0,777994240.0,2934542336.0
1497310812.314,98.0,2.0,0.0,0.0,0.0,0.0,208781312.0,27000832.0,777994240.0,2934542336.0
1497310813.310,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,27000832.0,777998336.0,2934415360.0
1497310814.306,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,27009024.0,777998336.0,2934415360.0
1497310815.312,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,27009024.0,777998336.0,2934288384.0
1497310816.308,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,27009024.0,777998336.0,2934288384.0
1497310817.306,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,27009024.0,777998336.0,2934161408.0
1497310818.306,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,27009024.0,777998336.0,2934034432.0
1497310819.314,98.0,2.0,0.0,0.0,0.0,0.0,209276928.0,27009024.0,777998336.0,2934034432.0
1497310820.306,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,27017216.0,777998336.0,2933907456.0
1497310821.306,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,27017216.0,777998336.0,2933907456.0
1497310822.312,98.039,1.961,0.0,0.0,0.0,0.0,209522688.0,27017216.0,777998336.0,2933780480.0
1497310823.306,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,27017216.0,777998336.0,2933780480.0
1497310824.309,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,27017216.0,777998336.0,2933653504.0
1497310825.306,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,27025408.0,777990144.0,2933653504.0
1497310826.315,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,27025408.0,777998336.0,2933526528.0
1497310827.306,98.0,2.0,0.0,0.0,0.0,0.0,209768448.0,27025408.0,777998336.0,2933526528.0
1497310828.308,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,27025408.0,777998336.0,2933399552.0
1497310829.306,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,27025408.0,777998336.0,2933399552.0
1497310830.306,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,27025408.0,777998336.0,2933272576.0
1497310831.306,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,27033600.0,777998336.0,2933145600.0
1497310832.307,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,27033600.0,778002432.0,2933145600.0
1497310833.306,98.0,2.0,0.0,0.0,0.0,0.0,210264064.0,27033600.0,778002432.0,2933018624.0
1497310834.306,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,27033600.0,778002432.0,2933018624.0
1497310835.306,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,27033600.0,778002432.0,2932891648.0
1497310836.305,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,27041792.0,778002432.0,2932891648.0
1497310837.306,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,27041792.0,778002432.0,2932764672.0
1497310838.306,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,27041792.0,778002432.0,2932764672.0
1497310839.306,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,27041792.0,778002432.0,2932637696.0
1497310840.306,98.0,2.0,0.0,0.0,0.0,0.0,210763776.0,27041792.0,778002432.0,2932510720.0
1497310841.306,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,27041792.0,778002432.0,2932510720.0
1497310842.306,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,27049984.0,778002432.0,2932383744.0
1497310843.306,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,27049984.0,778002432.0,2932383744.0
1497310844.313,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,27049984.0,778002432.0,2932256768.0
1497310845.306,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,27049984.0,778002432.0,2932256768.0
1497310846.331,98.0,2.0,0.0,0.0,0.0,0.0,213168128.0,27049984.0,778002432.0,2930098176.0
1497310847.311,97.917,2.083,0.0,0.0,0.0,0.0,211763200.0,27058176.0,778002432.0,2931494912.0
1497310848.308,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27058176.0,778002432.0,2931494912.0
1497310849.306,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27058176.0,778002432.0,2931494912.0
1497310850.306,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27058176.0,778002432.0,2931494912.0
1497310851.310,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27058176.0,778002432.0,2931494912.0
1497310852.306,97.959,2.041,0.0,0.0,0.0,0.0,211763200.0,27058176.0,778002432.0,2931494912.0
1497310853.306,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,27066368.0,778002432.0,2931494912.0
1497310854.307,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,27066368.0,778002432.0,2931494912.0
1497310855.312,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,27066368.0,778002432.0,2931494912.0
1497310856.306,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,27066368.0,778002432.0,2931494912.0
1497310857.306,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,27066368.0,778002432.0,2931367936.0
1497310858.309,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,27074560.0,778002432.0,2931367936.0
1497310859.310,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,27074560.0,778006528.0,2931240960.0
1497310860.306,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,27074560.0,778006528.0,2931113984.0
1497310861.306,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,27074560.0,778006528.0,2931113984.0
1497310862.306,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,27074560.0,778006528.0,2930987008.0
1497310863.317,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,27074560.0,778006528.0,2930987008.0
1497310864.306,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,27082752.0,778006528.0,2930860032.0
1497310865.306,98.039,1.961,0.0,0.0,0.0,0.0,212369408.0,27082752.0,778006528.0,2930860032.0
1497310866.306,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,27082752.0,778006528.0,2930733056.0
1497310867.312,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,27082752.0,778006528.0,2930733056.0
1497310868.312,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,27082752.0,778006528.0,2930606080.0
1497310869.306,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,27090944.0,777998336.0,2930606080.0
1497310870.306,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,27090944.0,778006528.0,2930479104.0
1497310871.310,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,27090944.0,778006528.0,2930479104.0
1497310872.306,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,27090944.0,778006528.0,2930352128.0
1497310873.306,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,27090944.0,778006528.0,2930225152.0
1497310874.306,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,27090944.0,778006528.0,2930225152.0
1497310875.305,97.959,2.041,0.0,0.0,0.0,0.0,213114880.0,27099136.0,778006528.0,2930098176.0
1497310876.310,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,27099136.0,778006528.0,2930098176.0
1497310877.306,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,27099136.0,778006528.0,2929971200.0
1497310878.306,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,27099136.0,778006528.0,2929971200.0
1497310879.308,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,27099136.0,778006528.0,2929844224.0
1497310880.306,98.039,1.961,0.0,0.0,0.0,0.0,213360640.0,27107328.0,778006528.0,2929844224.0
1497310881.313,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,27107328.0,778006528.0,2929717248.0
1497310882.318,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,27107328.0,778006528.0,2929717248.0
1497310883.306,98.0,2.0,0.0,0.0,0.0,0.0,213614592.0,27107328.0,778006528.0,2929590272.0
1497310884.311,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,27107328.0,778006528.0,2929463296.0
1497310885.308,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,27115520.0,778006528.0,2929463296.0
1497310886.306,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,27115520.0,778006528.0,2929336320.0
1497310887.309,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,27115520.0,778006528.0,2929336320.0
1497310888.306,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27115520.0,778006528.0,2929209344.0
1497310889.306,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27115520.0,778006528.0,2929209344.0
1497310890.314,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27115520.0,778006528.0,2929082368.0
1497310891.315,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,27123712.0,778006528.0,2929082368.0
1497310892.307,98.0,2.0,0.0,0.0,0.0,0.0,214233088.0,27123712.0,778006528.0,2928955392.0
1497310893.307,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,27123712.0,778006528.0,2928955392.0
1497310894.306,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27123712.0,778006528.0,2928828416.0
1497310895.306,97.959,2.041,0.0,0.0,0.0,0.0,214360064.0,27123712.0,778006528.0,2928828416.0
1497310896.306,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,27123712.0,778006528.0,2928701440.0
1497310897.306,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,27131904.0,778006528.0,2928574464.0
1497310898.314,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,27131904.0,778006528.0,2928574464.0
1497310899.306,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,27131904.0,778006528.0,2928447488.0
1497310900.306,97.959,2.041,0.0,0.0,0.0,0.0,214732800.0,27131904.0,778006528.0,2928447488.0
1497310901.306,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,27131904.0,778006528.0,2928320512.0
1497310902.308,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27140096.0,778010624.0,2928320512.0
1497310903.309,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27140096.0,778010624.0,2928193536.0
1497310904.306,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27140096.0,778010624.0,2928193536.0
1497310905.306,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,27140096.0,778014720.0,2928066560.0
1497310906.314,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27140096.0,778014720.0,2927939584.0
1497310907.306,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27140096.0,778014720.0,2927939584.0
1497310908.311,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,27148288.0,778014720.0,2927812608.0
1497310909.306,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,27148288.0,778014720.0,2927812608.0
1497310910.312,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27148288.0,778014720.0,2927685632.0
1497310911.309,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27148288.0,778014720.0,2927685632.0
1497310912.306,98.039,1.961,0.0,0.0,0.0,0.0,215597056.0,27148288.0,778014720.0,2927558656.0
1497310913.311,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,27156480.0,778014720.0,2927558656.0
1497310914.306,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,27156480.0,778014720.0,2927431680.0
1497310915.306,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,27156480.0,778014720.0,2927431680.0
1497310916.306,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,27156480.0,778014720.0,2927304704.0
1497310917.313,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,27156480.0,778014720.0,2927177728.0
1497310918.310,98.0,2.0,0.0,0.0,0.0,0.0,215969792.0,27156480.0,778014720.0,2927177728.0
1497310919.310,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,27164672.0,778014720.0,2927050752.0
1497310920.307,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,27164672.0,778014720.0,2927050752.0
1497310921.308,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,27164672.0,778014720.0,2926923776.0
1497310922.306,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,27164672.0,778014720.0,2926923776.0
1497310923.305,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27164672.0,778014720.0,2926796800.0
1497310924.314,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27164672.0,778014720.0,2926796800.0
1497310925.307,98.0,2.0,0.0,0.0,0.0,0.0,216461312.0,27172864.0,778014720.0,2926669824.0
1497310926.306,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,27172864.0,778014720.0,2926669824.0
1497310927.306,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,27172864.0,778014720.0,2926542848.0
1497310928.306,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,27172864.0,778014720.0,2926415872.0
1497310929.314,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,27172864.0,778014720.0,2926415872.0
1497310930.315,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,27181056.0,778014720.0,2926288896.0
1497310931.307,98.0,2.0,0.0,0.0,0.0,0.0,216834048.0,27181056.0,778014720.0,2926288896.0
1497310932.306,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,27181056.0,778014720.0,2926161920.0
1497310933.306,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,27181056.0,778014720.0,2926161920.0
1497310934.310,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,27181056.0,778014720.0,2926034944.0
1497310935.306,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,27181056.0,778014720.0,2926034944.0
1497310936.306,98.0,2.0,0.0,0.0,0.0,0.0,217214976.0,27181056.0,778014720.0,2925907968.0
1497310937.306,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,27189248.0,778014720.0,2925907968.0
1497310938.306,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,27189248.0,778014720.0,2925780992.0
1497310939.313,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,27189248.0,778014720.0,2925780992.0
1497310940.306,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,27189248.0,778014720.0,2925654016.0
1497310941.311,98.0,2.0,0.0,0.0,0.0,0.0,217587712.0,27189248.0,778014720.0,2925527040.0
1497310942.312,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27197440.0,778006528.0,2925527040.0
1497310943.308,98.0,2.0,0.0,0.0,0.0,0.0,217706496.0,27197440.0,778014720.0,2925400064.0
1497310944.317,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,27197440.0,778014720.0,2925400064.0
1497310945.313,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,27197440.0,778014720.0,2925273088.0
1497310946.306,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,27197440.0,778014720.0,2925273088.0
1497310947.306,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27197440.0,778014720.0,2925146112.0
1497310948.311,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,27205632.0,778014720.0,2925146112.0
1497310949.316,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,27205632.0,778014720.0,2925019136.0
1497310950.317,98.0,2.0,0.0,0.0,0.0,0.0,218079232.0,27205632.0,778014720.0,2925019136.0
1497310951.306,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,27205632.0,778018816.0,2924892160.0
1497310952.314,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27205632.0,778018816.0,2924765184.0
1497310953.310,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27213824.0,778010624.0,2924765184.0
1497310954.311,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27213824.0,778018816.0,2924638208.0
1497310955.311,98.0,2.0,0.0,0.0,0.0,0.0,218447872.0,27213824.0,778018816.0,2924638208.0
1497310956.306,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,27213824.0,778018816.0,2924511232.0
1497310957.306,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,27213824.0,778018816.0,2924511232.0
1497310958.306,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,27213824.0,778018816.0,2924384256.0
1497310959.306,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,27222016.0,778018816.0,2924384256.0
1497310960.306,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27222016.0,778018816.0,2924257280.0
1497310961.311,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,27222016.0,778018816.0,2924257280.0
1497310962.306,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,27222016.0,778018816.0,2924130304.0
1497310963.312,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27222016.0,778018816.0,2924003328.0
1497310964.308,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27222016.0,778018816.0,2924003328.0
1497310965.306,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,27230208.0,778018816.0,2923876352.0
1497310966.305,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,27230208.0,778018816.0,2923876352.0
1497310967.314,98.0,2.0,0.0,0.0,0.0,0.0,219320320.0,27230208.0,778018816.0,2923749376.0
1497310968.306,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,27230208.0,778018816.0,2923749376.0
1497310969.306,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,27230208.0,778018816.0,2923622400.0
1497310970.306,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,27238400.0,778018816.0,2923622400.0
1497310971.309,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27238400.0,778022912.0,2923495424.0
1497310972.313,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,27238400.0,778022912.0,2923495424.0
1497310973.314,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,27238400.0,778022912.0,2923368448.0
1497310974.306,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,27238400.0,778022912.0,2923241472.0
1497310975.306,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,27238400.0,778022912.0,2923241472.0
1497310976.306,98.0,2.0,0.0,0.0,0.0,0.0,219934720.0,27246592.0,778022912.0,2923114496.0
1497310977.311,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,27246592.0,778022912.0,2923114496.0
1497310978.306,98.039,1.961,0.0,0.0,0.0,0.0,220061696.0,27246592.0,778022912.0,2922987520.0
1497310979.306,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,27246592.0,778022912.0,2922987520.0
1497310980.306,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,27246592.0,778022912.0,2922860544.0
1497310981.313,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,27254784.0,778022912.0,2922860544.0
1497310982.305,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,27254784.0,778022912.0,2922733568.0
1497310983.306,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,27254784.0,778022912.0,2922733568.0
1497310984.310,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,27254784.0,778022912.0,2922606592.0
1497310985.311,98.0,2.0,0.0,0.0,0.0,0.0,220561408.0,27254784.0,778022912.0,2922479616.0
1497310986.306,100.0,0.0,0.0,0.0,0.0,0.0,220561408.0,27254784.0,778022912.0,2922479616.0
