"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-40-63",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 23:25:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309929.186,86.459,1.810,6.675,4.952,0.0,0.104,151851008.0,25698304.0,777953280.0,2992816128.0
1497309930.187,98.0,2.0,0.0,0.0,0.0,0.0,196698112.0,25698304.0,777928704.0,2947993600.0
1497309931.188,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25698304.0,777928704.0,2947866624.0
1497309932.187,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25698304.0,777928704.0,2947866624.0
1497309933.194,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25698304.0,777928704.0,2947739648.0
1497309934.187,98.039,1.961,0.0,0.0,0.0,0.0,196952064.0,25698304.0,777928704.0,2947739648.0
1497309935.187,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25706496.0,777920512.0,2947612672.0
1497309936.192,98.0,2.0,0.0,0.0,0.0,0.0,197070848.0,25706496.0,777928704.0,2947612672.0
1497309937.187,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25706496.0,777928704.0,2947485696.0
1497309938.187,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25706496.0,777928704.0,2947485696.0
1497309939.194,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25706496.0,777928704.0,2947358720.0
1497309940.187,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25714688.0,777932800.0,2947231744.0
1497309941.187,97.959,2.041,0.0,0.0,0.0,0.0,197439488.0,25714688.0,777932800.0,2947231744.0
1497309942.187,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25714688.0,777932800.0,2947104768.0
1497309943.196,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25714688.0,777932800.0,2947104768.0
1497309944.187,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25714688.0,777932800.0,2946977792.0
1497309945.187,98.039,1.961,0.0,0.0,0.0,0.0,197693440.0,25714688.0,777932800.0,2946977792.0
1497309946.187,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25722880.0,777932800.0,2946850816.0
1497309947.195,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25722880.0,777932800.0,2946850816.0
1497309948.191,98.0,2.0,0.0,0.0,0.0,0.0,197939200.0,25722880.0,777932800.0,2946723840.0
1497309949.187,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25722880.0,777932800.0,2946723840.0
1497309950.187,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25722880.0,777932800.0,2946596864.0
1497309951.187,98.0,2.0,0.0,0.0,0.0,0.0,198193152.0,25722880.0,777932800.0,2946469888.0
1497309952.189,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25731072.0,777932800.0,2946469888.0
1497309953.190,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25731072.0,777932800.0,2946342912.0
1497309954.187,97.959,2.041,0.0,0.0,0.0,0.0,198311936.0,25731072.0,777932800.0,2946342912.0
1497309955.195,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25731072.0,777932800.0,2946215936.0
1497309956.187,97.959,2.041,0.0,0.0,0.0,0.0,198438912.0,25731072.0,777932800.0,2946215936.0
1497309957.192,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25739264.0,777924608.0,2946088960.0
1497309958.196,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25739264.0,777932800.0,2946088960.0
1497309959.187,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25739264.0,777932800.0,2945961984.0
1497309960.187,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25739264.0,777932800.0,2945961984.0
1497309961.187,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25739264.0,777932800.0,2945835008.0
1497309962.199,98.0,2.0,0.0,0.0,0.0,0.0,198938624.0,25739264.0,777932800.0,2945708032.0
1497309963.187,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25747456.0,777924608.0,2945708032.0
1497309964.192,97.959,2.041,0.0,0.0,0.0,0.0,199057408.0,25747456.0,777932800.0,2945581056.0
1497309965.193,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25747456.0,777932800.0,2945581056.0
1497309966.193,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25747456.0,777932800.0,2945454080.0
1497309967.190,98.039,1.961,0.0,0.0,0.0,0.0,199184384.0,25747456.0,777932800.0,2945454080.0
1497309968.187,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25747456.0,777932800.0,2945327104.0
1497309969.187,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25755648.0,777932800.0,2945327104.0
1497309970.187,98.0,2.0,0.0,0.0,0.0,0.0,199430144.0,25755648.0,777932800.0,2945200128.0
1497309971.187,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25755648.0,777932800.0,2945200128.0
1497309972.187,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25755648.0,777936896.0,2945073152.0
1497309973.198,98.039,1.961,0.0,0.0,0.0,0.0,199680000.0,25755648.0,777936896.0,2944946176.0
1497309974.194,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25763840.0,777936896.0,2944946176.0
1497309975.198,98.0,2.0,0.0,0.0,0.0,0.0,199798784.0,25763840.0,777936896.0,2944819200.0
1497309976.190,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25763840.0,777936896.0,2944819200.0
1497309977.191,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25763840.0,777936896.0,2944692224.0
1497309978.187,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25763840.0,777936896.0,2944692224.0
1497309979.187,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25772032.0,777928704.0,2944565248.0
1497309980.187,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25772032.0,777936896.0,2944565248.0
1497309981.187,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25772032.0,777936896.0,2944438272.0
1497309982.187,97.959,2.041,0.0,0.0,0.0,0.0,200171520.0,25772032.0,777936896.0,2944438272.0
1497309983.187,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25772032.0,777936896.0,2944311296.0
1497309984.191,98.0,2.0,0.0,0.0,0.0,0.0,200425472.0,25780224.0,777928704.0,2944184320.0
1497309985.187,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25780224.0,777936896.0,2944184320.0
1497309986.187,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25780224.0,777936896.0,2944057344.0
1497309987.197,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25780224.0,777936896.0,2944057344.0
1497309988.187,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25780224.0,777936896.0,2943930368.0
1497309989.187,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25780224.0,777936896.0,2943930368.0
1497309990.187,97.959,2.041,0.0,0.0,0.0,0.0,200794112.0,25788416.0,777932800.0,2943803392.0
1497309991.187,98.039,1.961,0.0,0.0,0.0,0.0,200790016.0,25788416.0,777936896.0,2943803392.0
1497309992.187,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25788416.0,777936896.0,2943676416.0
1497309993.187,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25788416.0,777936896.0,2943676416.0
1497309994.197,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25788416.0,777936896.0,2943549440.0
1497309995.187,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25788416.0,777936896.0,2943422464.0
1497309996.187,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25796608.0,777936896.0,2943422464.0
1497309997.187,98.0,2.0,0.0,0.0,0.0,0.0,201289728.0,25796608.0,777936896.0,2943295488.0
1497309998.199,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25796608.0,777936896.0,2943295488.0
1497309999.191,98.0,2.0,0.0,0.0,0.0,0.0,201416704.0,25796608.0,777936896.0,2943168512.0
1497310000.187,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25796608.0,777936896.0,2943168512.0
1497310001.192,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25804800.0,777936896.0,2943041536.0
1497310002.192,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25804800.0,777936896.0,2943041536.0
1497310003.189,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25804800.0,777936896.0,2942914560.0
1497310004.193,98.0,2.0,0.0,0.0,0.0,0.0,201662464.0,25804800.0,777936896.0,2942914560.0
1497310005.187,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25804800.0,777936896.0,2942787584.0
1497310006.190,97.959,2.041,0.0,0.0,0.0,0.0,201916416.0,25804800.0,777936896.0,2942660608.0
1497310007.187,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25812992.0,777928704.0,2942660608.0
1497310008.187,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25812992.0,777936896.0,2942533632.0
1497310009.188,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25812992.0,777936896.0,2942533632.0
1497310010.189,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25812992.0,777940992.0,2942406656.0
1497310011.187,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25812992.0,777940992.0,2942406656.0
1497310012.190,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25812992.0,777940992.0,2942279680.0
1497310013.187,98.0,2.0,0.0,0.0,0.0,0.0,202276864.0,25821184.0,777940992.0,2942279680.0
1497310014.187,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25821184.0,777940992.0,2942152704.0
1497310015.187,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25821184.0,777940992.0,2942152704.0
1497310016.192,98.039,1.961,0.0,0.0,0.0,0.0,202530816.0,25821184.0,777940992.0,2942025728.0
1497310017.193,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25821184.0,777945088.0,2941898752.0
1497310018.193,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25829376.0,777945088.0,2941898752.0
1497310019.187,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25829376.0,777945088.0,2941771776.0
1497310020.190,98.0,2.0,0.0,0.0,0.0,0.0,202772480.0,25829376.0,777945088.0,2941771776.0
1497310021.186,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25829376.0,777945088.0,2941644800.0
1497310022.187,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25829376.0,777945088.0,2941644800.0
1497310023.192,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25837568.0,777936896.0,2941517824.0
1497310024.187,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25837568.0,777945088.0,2941517824.0
1497310025.187,98.0,2.0,0.0,0.0,0.0,0.0,203145216.0,25837568.0,777945088.0,2941390848.0
1497310026.187,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25837568.0,777945088.0,2941390848.0
1497310027.187,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25837568.0,777945088.0,2941263872.0
1497310028.187,97.959,2.041,0.0,0.0,0.0,0.0,203399168.0,25837568.0,777945088.0,2941136896.0
1497310029.187,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25837568.0,777945088.0,2941136896.0
1497310030.192,98.0,2.0,0.0,0.0,0.0,0.0,203517952.0,25845760.0,777945088.0,2941009920.0
1497310031.187,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25845760.0,777945088.0,2941009920.0
1497310032.187,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25845760.0,777945088.0,2940882944.0
1497310033.194,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25845760.0,777945088.0,2940882944.0
1497310034.187,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25845760.0,777945088.0,2940755968.0
1497310035.187,98.0,2.0,0.0,0.0,0.0,0.0,203771904.0,25853952.0,777936896.0,2940755968.0
1497310036.188,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25853952.0,777945088.0,2940628992.0
1497310037.188,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25853952.0,777945088.0,2940628992.0
1497310038.187,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25853952.0,777945088.0,2940502016.0
1497310039.194,98.039,1.961,0.0,0.0,0.0,0.0,204144640.0,25853952.0,777945088.0,2940375040.0
1497310040.186,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25853952.0,777945088.0,2940375040.0
1497310041.191,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25862144.0,777945088.0,2940248064.0
1497310042.187,98.0,2.0,0.0,0.0,0.0,0.0,204263424.0,25862144.0,777945088.0,2940248064.0
1497310043.187,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25862144.0,777945088.0,2940121088.0
1497310044.193,98.0,2.0,0.0,0.0,0.0,0.0,204390400.0,25862144.0,777945088.0,2940121088.0
1497310045.187,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25862144.0,777945088.0,2939994112.0
1497310046.194,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25870336.0,777945088.0,2939994112.0
1497310047.187,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25870336.0,777945088.0,2939867136.0
1497310048.187,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25870336.0,777945088.0,2939867136.0
1497310049.187,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25870336.0,777945088.0,2939740160.0
1497310050.187,98.0,2.0,0.0,0.0,0.0,0.0,204890112.0,25870336.0,777945088.0,2939613184.0
1497310051.187,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25870336.0,777945088.0,2939613184.0
1497310052.194,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25870336.0,777945088.0,2939486208.0
1497310053.187,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25878528.0,777945088.0,2939486208.0
1497310054.191,98.0,2.0,0.0,0.0,0.0,0.0,205135872.0,25878528.0,777945088.0,2939359232.0
1497310055.188,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25878528.0,777945088.0,2939359232.0
1497310056.187,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25878528.0,777945088.0,2939232256.0
1497310057.197,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25878528.0,777945088.0,2939232256.0
1497310058.198,98.0,2.0,0.0,0.0,0.0,0.0,205381632.0,25886720.0,777945088.0,2939105280.0
1497310059.186,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25886720.0,777945088.0,2939105280.0
1497310060.191,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25886720.0,777945088.0,2938978304.0
1497310061.191,97.959,2.041,0.0,0.0,0.0,0.0,205635584.0,25886720.0,777945088.0,2938851328.0
1497310062.192,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25886720.0,777945088.0,2938851328.0
1497310063.193,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25886720.0,777945088.0,2938724352.0
1497310064.189,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25894912.0,777949184.0,2938724352.0
1497310065.186,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25894912.0,777949184.0,2938597376.0
1497310066.191,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25894912.0,777949184.0,2938597376.0
1497310067.203,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25894912.0,777949184.0,2938470400.0
1497310068.188,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25894912.0,777949184.0,2938470400.0
1497310069.193,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25894912.0,777949184.0,2938343424.0
1497310070.187,97.959,2.041,0.0,0.0,0.0,0.0,206123008.0,25903104.0,777949184.0,2938343424.0
1497310071.187,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25903104.0,777949184.0,2938216448.0
1497310072.186,98.0,2.0,0.0,0.0,0.0,0.0,206376960.0,25903104.0,777949184.0,2938089472.0
1497310073.187,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25903104.0,777949184.0,2938089472.0
1497310074.187,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25903104.0,777949184.0,2937962496.0
1497310075.187,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25903104.0,777949184.0,2937962496.0
1497310076.187,98.0,2.0,0.0,0.0,0.0,0.0,206622720.0,25911296.0,777949184.0,2937835520.0
1497310077.189,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25911296.0,777949184.0,2937835520.0
1497310078.187,98.039,1.961,0.0,0.0,0.0,0.0,206745600.0,25911296.0,777953280.0,2937708544.0
1497310079.187,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25911296.0,777953280.0,2937708544.0
1497310080.187,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25911296.0,777953280.0,2937581568.0
1497310081.187,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25919488.0,777945088.0,2937581568.0
1497310082.187,98.039,1.961,0.0,0.0,0.0,0.0,206991360.0,25919488.0,777953280.0,2937454592.0
1497310083.187,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25919488.0,777953280.0,2937327616.0
1497310084.187,98.0,2.0,0.0,0.0,0.0,0.0,207118336.0,25919488.0,777953280.0,2937327616.0
1497310085.187,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25919488.0,777953280.0,2937200640.0
1497310086.187,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25927680.0,777949184.0,2937200640.0
1497310087.196,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25927680.0,777949184.0,2937073664.0
1497310088.187,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25927680.0,777953280.0,2937073664.0
1497310089.189,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25927680.0,777953280.0,2936946688.0
1497310090.194,98.0,2.0,0.0,0.0,0.0,0.0,207491072.0,25927680.0,777953280.0,2936946688.0
1497310091.194,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25927680.0,777953280.0,2936819712.0
1497310092.187,98.039,1.961,0.0,0.0,0.0,0.0,207609856.0,25935872.0,777953280.0,2936819712.0
1497310093.187,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25935872.0,777953280.0,2936692736.0
1497310094.188,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25935872.0,777953280.0,2936565760.0
1497310095.193,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25935872.0,777953280.0,2936565760.0
1497310096.187,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25935872.0,777953280.0,2936438784.0
1497310097.186,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25935872.0,777953280.0,2936438784.0
1497310098.187,98.0,2.0,0.0,0.0,0.0,0.0,208109568.0,25944064.0,777953280.0,2936311808.0
1497310099.192,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25944064.0,777953280.0,2936311808.0
1497310100.187,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25944064.0,777953280.0,2936184832.0
1497310101.197,98.039,1.961,0.0,0.0,0.0,0.0,208236544.0,25944064.0,777953280.0,2936184832.0
1497310102.187,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25944064.0,777953280.0,2936057856.0
1497310103.187,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25952256.0,777945088.0,2936057856.0
1497310104.187,97.959,2.041,0.0,0.0,0.0,0.0,208482304.0,25952256.0,777953280.0,2935930880.0
1497310105.187,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25952256.0,777953280.0,2935930880.0
1497310106.187,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25952256.0,777953280.0,2935803904.0
1497310107.197,98.0,2.0,0.0,0.0,0.0,0.0,208736256.0,25952256.0,777953280.0,2935676928.0
1497310108.187,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25952256.0,777953280.0,2935676928.0
1497310109.190,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25960448.0,777953280.0,2935549952.0
1497310110.186,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25960448.0,777957376.0,2935549952.0
1497310111.187,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25960448.0,777957376.0,2935422976.0
1497310112.187,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25960448.0,777957376.0,2935422976.0
1497310113.188,98.039,1.961,0.0,0.0,0.0,0.0,209104896.0,25960448.0,777957376.0,2935296000.0
1497310114.189,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25968640.0,777957376.0,2935296000.0
1497310115.194,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25968640.0,777957376.0,2935169024.0
1497310116.199,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25968640.0,777957376.0,2935042048.0
1497310117.187,97.959,2.041,0.0,0.0,0.0,0.0,209350656.0,25968640.0,777957376.0,2935042048.0
1497310118.192,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25968640.0,777957376.0,2934915072.0
1497310119.187,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25968640.0,777957376.0,2934915072.0
1497310120.187,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25976832.0,777957376.0,2934788096.0
1497310121.190,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25976832.0,777957376.0,2934788096.0
1497310122.195,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25976832.0,777957376.0,2934661120.0
1497310123.187,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25976832.0,777957376.0,2934661120.0
1497310124.188,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25976832.0,777957376.0,2934534144.0
1497310125.192,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25976832.0,777957376.0,2934534144.0
1497310126.193,98.0,2.0,0.0,0.0,0.0,0.0,209969152.0,25985024.0,777957376.0,2934407168.0
1497310127.187,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25985024.0,777957376.0,2934280192.0
1497310128.190,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25985024.0,777957376.0,2934280192.0
1497310129.187,97.959,2.041,0.0,0.0,0.0,0.0,210223104.0,25985024.0,777957376.0,2934153216.0
1497310130.187,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25985024.0,777957376.0,2934153216.0
1497310131.191,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25985024.0,777957376.0,2934026240.0
1497310132.192,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25993216.0,777957376.0,2934026240.0
1497310133.187,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25993216.0,777957376.0,2933899264.0
1497310134.187,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25993216.0,777957376.0,2933899264.0
1497310135.194,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25993216.0,777957376.0,2933772288.0
1497310136.190,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25993216.0,777957376.0,2933772288.0
1497310137.187,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26001408.0,777957376.0,2933645312.0
1497310138.187,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26001408.0,777957376.0,2933518336.0
1497310139.187,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26001408.0,777957376.0,2933518336.0
1497310140.192,98.0,2.0,0.0,0.0,0.0,0.0,210968576.0,26001408.0,777957376.0,2933391360.0
1497310141.193,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26001408.0,777957376.0,2933391360.0
1497310142.190,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26001408.0,777957376.0,2933264384.0
1497310143.191,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26009600.0,777949184.0,2933264384.0
1497310144.191,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26009600.0,777957376.0,2933137408.0
1497310145.187,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26009600.0,777957376.0,2933137408.0
1497310146.189,97.959,2.041,0.0,0.0,0.0,0.0,211341312.0,26009600.0,777957376.0,2933010432.0
1497310147.189,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26009600.0,777957376.0,2933010432.0
1497310148.198,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26009600.0,777961472.0,2932883456.0
1497310149.198,98.0,2.0,0.0,0.0,0.0,0.0,211591168.0,26017792.0,777953280.0,2932756480.0
1497310150.199,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26017792.0,777961472.0,2932756480.0
1497310151.187,98.039,1.961,0.0,0.0,0.0,0.0,211709952.0,26017792.0,777961472.0,2932629504.0
1497310152.187,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,26017792.0,777961472.0,2932629504.0
1497310153.187,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26017792.0,777961472.0,2932502528.0
1497310154.193,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,26025984.0,777961472.0,2932502528.0
1497310155.187,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,26025984.0,777961472.0,2932375552.0
1497310156.194,98.0,2.0,0.0,0.0,0.0,0.0,211951616.0,26025984.0,777965568.0,2932375552.0
1497310157.191,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26025984.0,777965568.0,2932248576.0
1497310158.187,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26025984.0,777965568.0,2932248576.0
1497310159.192,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26025984.0,777965568.0,2932121600.0
1497310160.187,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26034176.0,777965568.0,2931994624.0
1497310161.187,98.0,2.0,0.0,0.0,0.0,0.0,212324352.0,26034176.0,777965568.0,2931994624.0
1497310162.194,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26034176.0,777965568.0,2931867648.0
1497310163.187,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26034176.0,777965568.0,2931867648.0
1497310164.191,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26034176.0,777965568.0,2931740672.0
1497310165.188,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26042368.0,777965568.0,2931740672.0
1497310166.193,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26042368.0,777965568.0,2931613696.0
1497310167.189,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26042368.0,777965568.0,2931613696.0
1497310168.187,98.0,2.0,0.0,0.0,0.0,0.0,212824064.0,26042368.0,777965568.0,2931486720.0
1497310169.187,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26042368.0,777965568.0,2931486720.0
1497310170.195,98.0,2.0,0.0,0.0,0.0,0.0,212951040.0,26042368.0,777965568.0,2931359744.0
1497310171.187,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26050560.0,777957376.0,2931232768.0
1497310172.187,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26050560.0,777965568.0,2931232768.0
1497310173.187,98.0,2.0,0.0,0.0,0.0,0.0,213196800.0,26050560.0,777965568.0,2931105792.0
1497310174.192,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26050560.0,777965568.0,2931105792.0
1497310175.187,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26050560.0,777965568.0,2930978816.0
1497310176.187,98.0,2.0,0.0,0.0,0.0,0.0,213323776.0,26050560.0,777965568.0,2930978816.0
1497310177.187,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26058752.0,777965568.0,2930851840.0
1497310178.187,97.959,2.041,0.0,0.0,0.0,0.0,213442560.0,26058752.0,777965568.0,2930851840.0
1497310179.187,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26058752.0,777965568.0,2930724864.0
1497310180.187,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26058752.0,777965568.0,2930724864.0
1497310181.187,98.0,2.0,0.0,0.0,0.0,0.0,213696512.0,26058752.0,777965568.0,2930597888.0
1497310182.187,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26066944.0,777965568.0,2930470912.0
1497310183.194,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26066944.0,777965568.0,2930470912.0
1497310184.191,98.0,2.0,0.0,0.0,0.0,0.0,213942272.0,26066944.0,777965568.0,2930343936.0
1497310185.192,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26066944.0,777965568.0,2930343936.0
1497310186.192,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26066944.0,777965568.0,2930216960.0
1497310187.188,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26066944.0,777965568.0,2930216960.0
1497310188.187,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26075136.0,777965568.0,2930089984.0
1497310189.187,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26075136.0,777965568.0,2930089984.0
1497310190.187,97.959,2.041,0.0,0.0,0.0,0.0,214315008.0,26075136.0,777965568.0,2929963008.0
1497310191.187,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,26075136.0,777965568.0,2929963008.0
1497310192.195,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,26075136.0,777965568.0,2929836032.0
1497310193.187,97.959,2.041,0.0,0.0,0.0,0.0,214560768.0,26083328.0,777965568.0,2929709056.0
1497310194.187,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26083328.0,777965568.0,2929709056.0
1497310195.188,98.0,2.0,0.0,0.0,0.0,0.0,214687744.0,26083328.0,777965568.0,2929582080.0
1497310196.187,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26083328.0,777965568.0,2929582080.0
1497310197.193,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26083328.0,777965568.0,2929455104.0
1497310198.187,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,26091520.0,777965568.0,2929455104.0
1497310199.190,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,26091520.0,777965568.0,2929328128.0
1497310200.195,97.959,2.041,0.0,0.0,0.0,0.0,214933504.0,26091520.0,777965568.0,2929328128.0
1497310201.187,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26091520.0,777969664.0,2929201152.0
1497310202.187,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26091520.0,777969664.0,2929201152.0
1497310203.194,98.039,1.961,0.0,0.0,0.0,0.0,215183360.0,26091520.0,777969664.0,2929074176.0
1497310204.187,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26099712.0,777969664.0,2928947200.0
1497310205.187,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26099712.0,777969664.0,2928947200.0
1497310206.188,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26099712.0,777969664.0,2928820224.0
1497310207.187,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26099712.0,777969664.0,2928820224.0
1497310208.189,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26099712.0,777969664.0,2928693248.0
1497310209.187,98.039,1.961,0.0,0.0,0.0,0.0,215556096.0,26107904.0,777961472.0,2928693248.0
1497310210.191,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26107904.0,777969664.0,2928566272.0
1497310211.187,98.0,2.0,0.0,0.0,0.0,0.0,215674880.0,26107904.0,777969664.0,2928566272.0
1497310212.188,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26107904.0,777969664.0,2928439296.0
1497310213.187,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26107904.0,777969664.0,2928439296.0
1497310214.187,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26107904.0,777969664.0,2928312320.0
1497310215.187,97.959,2.041,0.0,0.0,0.0,0.0,216055808.0,26116096.0,777961472.0,2928185344.0
1497310216.199,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26116096.0,777969664.0,2928185344.0
1497310217.187,97.959,2.041,0.0,0.0,0.0,0.0,216174592.0,26116096.0,777969664.0,2928058368.0
1497310218.187,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,26116096.0,777973760.0,2928058368.0
1497310219.193,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,26116096.0,777973760.0,2927931392.0
1497310220.187,98.0,2.0,0.0,0.0,0.0,0.0,216289280.0,26124288.0,777973760.0,2927931392.0
1497310221.187,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,26124288.0,777973760.0,2927804416.0
1497310222.186,98.0,2.0,0.0,0.0,0.0,0.0,216416256.0,26124288.0,777973760.0,2927804416.0
1497310223.191,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26124288.0,777973760.0,2927677440.0
1497310224.191,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26124288.0,777973760.0,2927677440.0
1497310225.192,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26124288.0,777973760.0,2927550464.0
1497310226.188,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26132480.0,777969664.0,2927423488.0
1497310227.187,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,26132480.0,777973760.0,2927423488.0
1497310228.189,98.0,2.0,0.0,0.0,0.0,0.0,216915968.0,26132480.0,777973760.0,2927296512.0
1497310229.190,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,26132480.0,777973760.0,2927296512.0
1497310230.191,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26132480.0,777973760.0,2927169536.0
1497310231.191,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,26140672.0,777965568.0,2927169536.0
1497310232.187,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,26140672.0,777973760.0,2927042560.0
1497310233.187,97.959,2.041,0.0,0.0,0.0,0.0,217161728.0,26140672.0,777973760.0,2927042560.0
1497310234.193,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,26140672.0,777973760.0,2926915584.0
1497310235.186,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,26140672.0,777973760.0,2926915584.0
1497310236.187,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26140672.0,777973760.0,2926788608.0
1497310237.187,98.0,2.0,0.0,0.0,0.0,0.0,217542656.0,26140672.0,777973760.0,2926661632.0
1497310238.187,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,26148864.0,777973760.0,2926661632.0
1497310239.187,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,26148864.0,777973760.0,2926534656.0
1497310240.193,97.959,2.041,0.0,0.0,0.0,0.0,217661440.0,26148864.0,777973760.0,2926534656.0
1497310241.190,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26148864.0,777973760.0,2926407680.0
1497310242.186,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26148864.0,777973760.0,2926407680.0
1497310243.191,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26148864.0,777973760.0,2926280704.0
1497310244.187,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,26157056.0,777973760.0,2926280704.0
1497310245.187,98.0,2.0,0.0,0.0,0.0,0.0,218034176.0,26157056.0,777973760.0,2926153728.0
1497310246.189,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26157056.0,777977856.0,2926153728.0
1497310247.187,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26157056.0,777977856.0,2926026752.0
1497310248.187,98.0,2.0,0.0,0.0,0.0,0.0,218284032.0,26157056.0,777977856.0,2925899776.0
1497310249.191,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26157056.0,777977856.0,2925899776.0
1497310250.187,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26165248.0,777969664.0,2925772800.0
1497310251.188,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,26165248.0,777977856.0,2925772800.0
1497310252.187,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26165248.0,777977856.0,2925645824.0
1497310253.187,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26165248.0,777977856.0,2925645824.0
1497310254.187,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,26165248.0,777977856.0,2925518848.0
1497310255.187,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,26165248.0,777977856.0,2925518848.0
1497310256.187,98.0,2.0,0.0,0.0,0.0,0.0,218775552.0,26173440.0,777977856.0,2925391872.0
1497310257.187,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26173440.0,777977856.0,2925391872.0
1497310258.187,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26173440.0,777977856.0,2925264896.0
1497310259.196,98.0,2.0,0.0,0.0,0.0,0.0,219029504.0,26173440.0,777977856.0,2925137920.0
1497310260.187,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,26173440.0,777977856.0,2925137920.0
1497310261.190,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26181632.0,777977856.0,2925010944.0
1497310262.187,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26181632.0,777977856.0,2925010944.0
1497310263.187,98.0,2.0,0.0,0.0,0.0,0.0,219275264.0,26181632.0,777977856.0,2924883968.0
1497310264.188,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,26181632.0,777977856.0,2924883968.0
1497310265.187,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26181632.0,777977856.0,2924756992.0
1497310266.193,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26181632.0,777977856.0,2924756992.0
1497310267.186,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,26189824.0,777969664.0,2924630016.0
1497310268.187,98.0,2.0,0.0,0.0,0.0,0.0,219521024.0,26189824.0,777977856.0,2924630016.0
1497310269.195,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26189824.0,777977856.0,2924503040.0
1497310270.187,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26189824.0,777977856.0,2924376064.0
1497310271.188,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26189824.0,777977856.0,2924376064.0
1497310272.193,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,26189824.0,777977856.0,2924249088.0
1497310273.187,98.0,2.0,0.0,0.0,0.0,0.0,219893760.0,26198016.0,777977856.0,2924249088.0
1497310274.187,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26198016.0,777977856.0,2924122112.0
1497310275.190,98.0,2.0,0.0,0.0,0.0,0.0,220020736.0,26198016.0,777977856.0,2924122112.0
1497310276.194,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26198016.0,777977856.0,2923995136.0
1497310277.187,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26198016.0,777977856.0,2923995136.0
1497310278.187,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26198016.0,777977856.0,2923868160.0
1497310279.188,98.0,2.0,0.0,0.0,0.0,0.0,220270592.0,26206208.0,777973760.0,2923868160.0
1497310280.187,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26206208.0,777977856.0,2923741184.0
1497310281.189,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26206208.0,777977856.0,2923614208.0
