"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:24:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309840.381,92.674,1.038,5.867,0.376,0.0,0.045,135806976.0,25591808.0,778055680.0,6904963072.0
1497309841.382,0.500,0.0,99.500,0.0,0.0,0.0,136269824.0,25591808.0,778862592.0,6903693312.0
1497309842.382,88.442,11.055,0.503,0.0,0.0,0.0,265850880.0,25604096.0,779165696.0,6773796864.0
1497309843.382,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,25604096.0,779124736.0,6773669888.0
1497309844.381,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25604096.0,779124736.0,6773415936.0
1497309845.381,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25604096.0,779124736.0,6773415936.0
1497309846.382,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,25604096.0,779124736.0,6773288960.0
1497309847.381,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,25612288.0,779120640.0,6773035008.0
1497309848.381,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,25612288.0,779124736.0,6772908032.0
1497309849.381,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25612288.0,779124736.0,6772781056.0
1497309850.381,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25612288.0,779124736.0,6772654080.0
1497309851.382,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25612288.0,779124736.0,6772527104.0
1497309852.381,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25620480.0,779124736.0,6772273152.0
1497309853.381,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25620480.0,779124736.0,6772273152.0
1497309854.382,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25620480.0,779124736.0,6772146176.0
1497309855.382,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25620480.0,779124736.0,6771892224.0
1497309856.381,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25620480.0,779124736.0,6771892224.0
1497309857.381,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25628672.0,779120640.0,6771638272.0
1497309858.381,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25628672.0,779124736.0,6771511296.0
1497309859.382,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25628672.0,779124736.0,6771384320.0
1497309860.381,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25628672.0,779124736.0,6771257344.0
1497309861.381,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25628672.0,779124736.0,6771130368.0
1497309862.382,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25636864.0,779124736.0,6771003392.0
1497309863.382,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25636864.0,779124736.0,6770749440.0
1497309864.381,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25636864.0,779124736.0,6770749440.0
1497309865.381,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25636864.0,779124736.0,6770495488.0
1497309866.382,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25636864.0,779124736.0,6770368512.0
1497309867.382,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25645056.0,779120640.0,6770241536.0
1497309868.381,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25645056.0,779124736.0,6770114560.0
1497309869.381,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25645056.0,779124736.0,6769987584.0
1497309870.381,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25645056.0,779124736.0,6769860608.0
1497309871.382,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25645056.0,779124736.0,6769606656.0
1497309872.381,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25653248.0,779124736.0,6769606656.0
1497309873.381,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25653248.0,779124736.0,6769479680.0
1497309874.382,99.500,0.500,0.0,0.0,0.0,0.0,270413824.0,25653248.0,779124736.0,6769225728.0
1497309875.382,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25653248.0,779124736.0,6769098752.0
1497309876.382,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25653248.0,779124736.0,6768971776.0
1497309877.382,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25661440.0,779120640.0,6768844800.0
1497309878.382,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25661440.0,779124736.0,6768717824.0
1497309879.382,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25661440.0,779124736.0,6768590848.0
1497309880.381,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25661440.0,779124736.0,6768463872.0
1497309881.381,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25661440.0,779124736.0,6768336896.0
1497309882.381,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25669632.0,779128832.0,6768082944.0
1497309883.382,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25669632.0,779128832.0,6768082944.0
1497309884.381,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25669632.0,779128832.0,6767828992.0
1497309885.381,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,25669632.0,779128832.0,6767702016.0
1497309886.382,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25669632.0,779128832.0,6767575040.0
1497309887.381,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25677824.0,779124736.0,6767448064.0
1497309888.381,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25677824.0,779128832.0,6767321088.0
1497309889.381,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25677824.0,779128832.0,6767194112.0
1497309890.381,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25677824.0,779128832.0,6766940160.0
1497309891.382,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25677824.0,779128832.0,6766940160.0
1497309892.381,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25686016.0,779128832.0,6766813184.0
1497309893.381,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25686016.0,779128832.0,6766559232.0
1497309894.382,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25686016.0,779128832.0,6766432256.0
1497309895.381,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25686016.0,779128832.0,6766305280.0
1497309896.381,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25686016.0,779128832.0,6766178304.0
1497309897.382,99.502,0.498,0.0,0.0,0.0,0.0,273547264.0,25694208.0,779124736.0,6766051328.0
1497309898.382,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25694208.0,779128832.0,6765797376.0
1497309899.382,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25694208.0,779128832.0,6765797376.0
1497309900.381,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25694208.0,779128832.0,6765670400.0
1497309901.381,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25694208.0,779128832.0,6765416448.0
1497309902.382,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25702400.0,779128832.0,6765416448.0
1497309903.382,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25702400.0,779128832.0,6765162496.0
1497309904.381,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25702400.0,779128832.0,6765035520.0
1497309905.381,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25702400.0,779128832.0,6764908544.0
1497309906.381,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25702400.0,779128832.0,6764781568.0
1497309907.381,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25710592.0,779124736.0,6764654592.0
1497309908.381,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25710592.0,779132928.0,6764527616.0
1497309909.381,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25710592.0,779132928.0,6764273664.0
1497309910.382,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25710592.0,779132928.0,6764273664.0
1497309911.382,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25710592.0,779132928.0,6764019712.0
1497309912.381,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25718784.0,779132928.0,6763892736.0
1497309913.381,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25718784.0,779132928.0,6763765760.0
1497309914.382,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25718784.0,779132928.0,6763638784.0
1497309915.382,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25718784.0,779132928.0,6763511808.0
1497309916.381,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25718784.0,779132928.0,6763384832.0
1497309917.381,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25726976.0,779128832.0,6763130880.0
1497309918.382,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25726976.0,779132928.0,6763130880.0
1497309919.382,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25726976.0,779132928.0,6763003904.0
1497309920.381,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25726976.0,779132928.0,6762749952.0
1497309921.381,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25726976.0,779132928.0,6762749952.0
1497309922.382,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25735168.0,779132928.0,6762496000.0
1497309923.382,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25735168.0,779132928.0,6762369024.0
1497309924.381,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25735168.0,779132928.0,6762242048.0
1497309925.382,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25735168.0,779132928.0,6762115072.0
1497309926.381,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25735168.0,779132928.0,6761988096.0
1497309927.382,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25743360.0,779128832.0,6761861120.0
1497309928.381,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25743360.0,779137024.0,6761607168.0
1497309929.381,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25743360.0,779137024.0,6761607168.0
1497309930.382,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25743360.0,779137024.0,6761353216.0
1497309931.382,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25743360.0,779137024.0,6761226240.0
1497309932.381,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25751552.0,779137024.0,6761099264.0
1497309933.382,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25751552.0,779137024.0,6760972288.0
1497309934.382,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25751552.0,779137024.0,6760845312.0
1497309935.381,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25751552.0,779137024.0,6760718336.0
1497309936.381,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25751552.0,779137024.0,6760464384.0
1497309937.381,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25759744.0,779132928.0,6760464384.0
1497309938.381,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25759744.0,779137024.0,6760337408.0
1497309939.382,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25759744.0,779137024.0,6760083456.0
1497309940.381,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25759744.0,779137024.0,6759956480.0
1497309941.381,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25759744.0,779137024.0,6759829504.0
1497309942.381,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25767936.0,779137024.0,6759702528.0
1497309943.382,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25767936.0,779137024.0,6759575552.0
1497309944.381,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25767936.0,779137024.0,6759448576.0
1497309945.381,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25767936.0,779137024.0,6759321600.0
1497309946.381,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25767936.0,779137024.0,6759194624.0
1497309947.381,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25776128.0,779132928.0,6758940672.0
1497309948.382,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,25776128.0,779137024.0,6758940672.0
1497309949.381,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25776128.0,779137024.0,6758686720.0
1497309950.381,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25776128.0,779137024.0,6758559744.0
1497309951.382,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25776128.0,779137024.0,6758432768.0
1497309952.381,99.502,0.498,0.0,0.0,0.0,0.0,281190400.0,25784320.0,779137024.0,6758305792.0
1497309953.381,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25784320.0,779137024.0,6758178816.0
1497309954.381,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25784320.0,779137024.0,6758051840.0
1497309955.382,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25784320.0,779137024.0,6757797888.0
1497309956.381,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25784320.0,779137024.0,6757797888.0
1497309957.381,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25792512.0,779132928.0,6757670912.0
1497309958.382,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25792512.0,779137024.0,6757416960.0
1497309959.381,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25792512.0,779137024.0,6757289984.0
1497309960.381,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25792512.0,779137024.0,6757163008.0
1497309961.382,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25792512.0,779137024.0,6757036032.0
1497309962.382,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25800704.0,779137024.0,6756909056.0
1497309963.382,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25800704.0,779137024.0,6756782080.0
1497309964.381,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,25800704.0,779137024.0,6756655104.0
1497309965.381,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25800704.0,779137024.0,6756528128.0
1497309966.381,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25800704.0,779137024.0,6756274176.0
1497309967.382,99.502,0.498,0.0,0.0,0.0,0.0,283201536.0,25808896.0,779132928.0,6756274176.0
1497309968.381,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25808896.0,779137024.0,6756020224.0
1497309969.382,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25808896.0,779137024.0,6755893248.0
1497309970.382,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25808896.0,779137024.0,6755766272.0
1497309971.382,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25808896.0,779137024.0,6755639296.0
1497309972.381,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25817088.0,779137024.0,6755512320.0
1497309973.382,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25817088.0,779137024.0,6755385344.0
1497309974.381,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25817088.0,779141120.0,6755131392.0
1497309975.382,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25817088.0,779141120.0,6755131392.0
1497309976.381,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25817088.0,779145216.0,6755004416.0
1497309977.381,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25825280.0,779141120.0,6754750464.0
1497309978.382,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25825280.0,779145216.0,6754623488.0
1497309979.382,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25825280.0,779145216.0,6754496512.0
1497309980.381,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25825280.0,779145216.0,6754369536.0
1497309981.381,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25825280.0,779145216.0,6754242560.0
1497309982.382,99.502,0.498,0.0,0.0,0.0,0.0,285450240.0,25833472.0,779145216.0,6753988608.0
1497309983.382,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,25833472.0,779145216.0,6753988608.0
1497309984.381,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25833472.0,779145216.0,6753861632.0
1497309985.381,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25833472.0,779145216.0,6753607680.0
1497309986.381,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25833472.0,779145216.0,6753607680.0
1497309987.381,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25841664.0,779141120.0,6753353728.0
1497309988.381,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25841664.0,779145216.0,6753226752.0
1497309989.382,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25841664.0,779145216.0,6753099776.0
1497309990.381,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25841664.0,779145216.0,6752972800.0
1497309991.382,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25841664.0,779145216.0,6752845824.0
1497309992.381,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25849856.0,779145216.0,6752718848.0
1497309993.381,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25849856.0,779145216.0,6752464896.0
1497309994.382,99.495,0.505,0.0,0.0,0.0,0.0,286957568.0,25849856.0,779145216.0,6752464896.0
1497309995.382,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25849856.0,779145216.0,6752337920.0
1497309996.381,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25849856.0,779145216.0,6752083968.0
1497309997.382,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25858048.0,779141120.0,6751956992.0
1497309998.382,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25858048.0,779145216.0,6751830016.0
1497309999.381,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25858048.0,779145216.0,6751703040.0
1497310000.381,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25858048.0,779145216.0,6751576064.0
1497310001.381,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25858048.0,779145216.0,6751449088.0
1497310002.382,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25866240.0,779145216.0,6751322112.0
1497310003.382,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25866240.0,779145216.0,6751195136.0
1497310004.381,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25866240.0,779145216.0,6750941184.0
1497310005.381,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25866240.0,779145216.0,6750814208.0
1497310006.382,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25866240.0,779145216.0,6750814208.0
1497310007.382,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25874432.0,779141120.0,6750560256.0
1497310008.381,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25874432.0,779145216.0,6750433280.0
1497310009.381,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25874432.0,779145216.0,6750306304.0
1497310010.381,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25874432.0,779145216.0,6750179328.0
1497310011.382,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25874432.0,779145216.0,6750052352.0
1497310012.381,91.542,8.458,0.0,0.0,0.0,0.0,289591296.0,25882624.0,779145216.0,6749798400.0
1497310013.381,61.111,38.889,0.0,0.0,0.0,0.0,289718272.0,25882624.0,779145216.0,6749671424.0
