"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:18:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309488.237,88.188,1.460,9.570,0.699,0.0,0.082,135720960.0,25018368.0,777900032.0,6905778176.0
1497309489.238,0.0,0.0,100.0,0.0,0.0,0.0,136593408.0,25018368.0,778838016.0,6903967744.0
1497309490.238,88.945,10.553,0.503,0.0,0.0,0.0,266186752.0,25018368.0,779141120.0,6774071296.0
1497309491.238,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,25030656.0,779100160.0,6774071296.0
1497309492.238,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,25030656.0,779100160.0,6773944320.0
1497309493.237,99.500,0.500,0.0,0.0,0.0,0.0,266596352.0,25030656.0,779100160.0,6773690368.0
1497309494.238,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,25030656.0,779100160.0,6773563392.0
1497309495.237,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,25030656.0,779100160.0,6773563392.0
1497309496.238,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25038848.0,779100160.0,6773309440.0
1497309497.238,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25038848.0,779100160.0,6773182464.0
1497309498.238,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25038848.0,779100160.0,6772928512.0
1497309499.238,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25038848.0,779100160.0,6772928512.0
1497309500.238,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25038848.0,779100160.0,6772801536.0
1497309501.238,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25047040.0,779096064.0,6772547584.0
1497309502.237,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25047040.0,779104256.0,6772420608.0
1497309503.237,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25047040.0,779104256.0,6772420608.0
1497309504.238,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25047040.0,779104256.0,6772166656.0
1497309505.238,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25047040.0,779104256.0,6772039680.0
1497309506.238,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25047040.0,779104256.0,6772039680.0
1497309507.238,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25055232.0,779104256.0,6771785728.0
1497309508.238,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25055232.0,779104256.0,6771658752.0
1497309509.238,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25055232.0,779104256.0,6771404800.0
1497309510.238,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25055232.0,779104256.0,6771404800.0
1497309511.238,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25055232.0,779104256.0,6771277824.0
1497309512.238,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25063424.0,779104256.0,6771023872.0
1497309513.238,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25063424.0,779104256.0,6770896896.0
1497309514.238,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25063424.0,779104256.0,6770896896.0
1497309515.238,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25063424.0,779104256.0,6770642944.0
1497309516.238,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25063424.0,779104256.0,6770515968.0
1497309517.238,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25071616.0,779104256.0,6770388992.0
1497309518.238,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25071616.0,779104256.0,6770262016.0
1497309519.238,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25071616.0,779104256.0,6770135040.0
1497309520.238,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25071616.0,779104256.0,6769938432.0
1497309521.238,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25071616.0,779104256.0,6769811456.0
1497309522.238,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25079808.0,779104256.0,6769811456.0
1497309523.238,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25079808.0,779104256.0,6769557504.0
1497309524.238,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25079808.0,779104256.0,6769430528.0
1497309525.238,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25079808.0,779104256.0,6769303552.0
1497309526.238,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25079808.0,779104256.0,6769176576.0
1497309527.237,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25088000.0,779104256.0,6769049600.0
1497309528.237,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25088000.0,779104256.0,6768922624.0
1497309529.238,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25088000.0,779104256.0,6768668672.0
1497309530.238,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25088000.0,779108352.0,6768668672.0
1497309531.238,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25088000.0,779108352.0,6768414720.0
1497309532.237,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25096192.0,779108352.0,6768287744.0
1497309533.238,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25096192.0,779108352.0,6768160768.0
1497309534.238,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25096192.0,779108352.0,6768033792.0
1497309535.238,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25096192.0,779108352.0,6767906816.0
1497309536.238,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25096192.0,779108352.0,6767779840.0
1497309537.237,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25104384.0,779108352.0,6767525888.0
1497309538.238,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25104384.0,779108352.0,6767525888.0
1497309539.238,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25104384.0,779108352.0,6767398912.0
1497309540.237,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25104384.0,779108352.0,6767144960.0
1497309541.238,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25104384.0,779108352.0,6767144960.0
1497309542.238,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25112576.0,779108352.0,6766891008.0
1497309543.238,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25112576.0,779108352.0,6766764032.0
1497309544.238,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25112576.0,779108352.0,6766637056.0
1497309545.238,99.500,0.500,0.0,0.0,0.0,0.0,273686528.0,25112576.0,779108352.0,6766510080.0
1497309546.238,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25112576.0,779108352.0,6766383104.0
1497309547.237,99.500,0.500,0.0,0.0,0.0,0.0,273932288.0,25120768.0,779108352.0,6766256128.0
1497309548.238,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25120768.0,779108352.0,6766002176.0
1497309549.238,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25120768.0,779108352.0,6766002176.0
1497309550.238,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25120768.0,779108352.0,6765875200.0
1497309551.238,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25120768.0,779108352.0,6765621248.0
1497309552.238,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25128960.0,779108352.0,6765494272.0
1497309553.237,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25128960.0,779108352.0,6765367296.0
1497309554.238,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25128960.0,779108352.0,6765240320.0
1497309555.238,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25128960.0,779108352.0,6765113344.0
1497309556.238,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25128960.0,779108352.0,6764859392.0
1497309557.238,100.0,0.0,0.0,0.0,0.0,0.0,275320832.0,25128960.0,779108352.0,6764859392.0
1497309558.238,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25137152.0,779108352.0,6764732416.0
1497309559.237,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25137152.0,779108352.0,6764478464.0
1497309560.237,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25137152.0,779108352.0,6764351488.0
1497309561.238,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25137152.0,779108352.0,6764351488.0
1497309562.238,99.500,0.500,0.0,0.0,0.0,0.0,276074496.0,25137152.0,779108352.0,6764097536.0
1497309563.238,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25145344.0,779108352.0,6763970560.0
1497309564.238,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25145344.0,779108352.0,6763843584.0
1497309565.237,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25145344.0,779108352.0,6763716608.0
1497309566.238,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25145344.0,779108352.0,6763589632.0
1497309567.238,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25145344.0,779108352.0,6763335680.0
1497309568.238,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25153536.0,779108352.0,6763335680.0
1497309569.238,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25153536.0,779108352.0,6763208704.0
1497309570.238,99.502,0.498,0.0,0.0,0.0,0.0,277200896.0,25153536.0,779108352.0,6762954752.0
1497309571.238,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25153536.0,779112448.0,6762827776.0
1497309572.238,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25153536.0,779112448.0,6762827776.0
1497309573.238,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25161728.0,779112448.0,6762573824.0
1497309574.238,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25161728.0,779112448.0,6762446848.0
1497309575.238,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25161728.0,779112448.0,6762319872.0
1497309576.238,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25161728.0,779116544.0,6762192896.0
1497309577.237,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25161728.0,779116544.0,6762065920.0
1497309578.237,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25169920.0,779116544.0,6761811968.0
1497309579.238,99.500,0.500,0.0,0.0,0.0,0.0,278446080.0,25169920.0,779116544.0,6761684992.0
1497309580.238,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25169920.0,779116544.0,6761684992.0
1497309581.237,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25169920.0,779116544.0,6761431040.0
1497309582.237,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25169920.0,779116544.0,6761304064.0
1497309583.238,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25178112.0,779116544.0,6761177088.0
1497309584.238,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25178112.0,779116544.0,6761050112.0
1497309585.238,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25178112.0,779116544.0,6760923136.0
1497309586.238,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25178112.0,779116544.0,6760796160.0
1497309587.238,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25178112.0,779116544.0,6760542208.0
1497309588.238,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25186304.0,779116544.0,6760542208.0
1497309589.238,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25186304.0,779116544.0,6760288256.0
1497309590.237,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25186304.0,779116544.0,6760161280.0
1497309591.237,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25186304.0,779116544.0,6760034304.0
1497309592.238,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25186304.0,779116544.0,6759907328.0
1497309593.238,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25194496.0,779116544.0,6759780352.0
1497309594.238,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25194496.0,779116544.0,6759653376.0
1497309595.238,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25194496.0,779116544.0,6759399424.0
1497309596.238,99.502,0.498,0.0,0.0,0.0,0.0,280707072.0,25194496.0,779116544.0,6759399424.0
1497309597.238,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25194496.0,779116544.0,6759272448.0
1497309598.238,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25202688.0,779116544.0,6759018496.0
1497309599.237,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25202688.0,779116544.0,6758891520.0
1497309600.238,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25202688.0,779116544.0,6758764544.0
1497309601.238,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25202688.0,779116544.0,6758637568.0
1497309602.238,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25202688.0,779116544.0,6758510592.0
1497309603.238,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25210880.0,779116544.0,6758256640.0
1497309604.238,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25210880.0,779116544.0,6758256640.0
1497309605.238,99.502,0.498,0.0,0.0,0.0,0.0,281960448.0,25210880.0,779116544.0,6758129664.0
1497309606.237,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25210880.0,779116544.0,6757875712.0
1497309607.237,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25210880.0,779116544.0,6757875712.0
1497309608.238,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25219072.0,779108352.0,6757748736.0
1497309609.238,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25219072.0,779116544.0,6757494784.0
1497309610.238,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25219072.0,779116544.0,6757367808.0
1497309611.238,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25219072.0,779116544.0,6757240832.0
1497309612.238,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25219072.0,779116544.0,6757113856.0
1497309613.238,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25219072.0,779116544.0,6756986880.0
1497309614.238,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25227264.0,779116544.0,6756732928.0
1497309615.238,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25227264.0,779116544.0,6756732928.0
1497309616.237,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25227264.0,779116544.0,6756605952.0
1497309617.238,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25227264.0,779116544.0,6756352000.0
1497309618.238,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25227264.0,779116544.0,6756225024.0
1497309619.238,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25235456.0,779116544.0,6756225024.0
1497309620.238,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25235456.0,779116544.0,6755971072.0
1497309621.238,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25235456.0,779116544.0,6755844096.0
1497309622.238,99.500,0.500,0.0,0.0,0.0,0.0,284471296.0,25235456.0,779120640.0,6755590144.0
1497309623.238,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25235456.0,779120640.0,6755590144.0
1497309624.238,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25243648.0,779120640.0,6755463168.0
1497309625.238,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25243648.0,779120640.0,6755209216.0
1497309626.238,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25243648.0,779120640.0,6755082240.0
1497309627.238,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25243648.0,779120640.0,6755082240.0
1497309628.238,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25243648.0,779120640.0,6754828288.0
1497309629.237,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25251840.0,779112448.0,6754701312.0
1497309630.237,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25251840.0,779120640.0,6754701312.0
1497309631.238,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25251840.0,779120640.0,6754447360.0
1497309632.238,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25251840.0,779120640.0,6754320384.0
1497309633.238,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25251840.0,779120640.0,6754066432.0
1497309634.238,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25251840.0,779120640.0,6754066432.0
1497309635.238,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25260032.0,779120640.0,6753939456.0
1497309636.238,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25260032.0,779120640.0,6753685504.0
1497309637.238,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25260032.0,779120640.0,6753558528.0
1497309638.238,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25260032.0,779120640.0,6753558528.0
1497309639.238,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25260032.0,779120640.0,6753304576.0
1497309640.237,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25268224.0,779124736.0,6753177600.0
1497309641.237,99.502,0.498,0.0,0.0,0.0,0.0,286973952.0,25268224.0,779124736.0,6753050624.0
1497309642.238,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25268224.0,779124736.0,6752923648.0
1497309643.238,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25268224.0,779124736.0,6752796672.0
1497309644.238,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25268224.0,779124736.0,6752542720.0
1497309645.238,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25276416.0,779124736.0,6752415744.0
1497309646.238,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25276416.0,779124736.0,6752415744.0
1497309647.238,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25276416.0,779124736.0,6752161792.0
1497309648.238,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25276416.0,779124736.0,6752034816.0
1497309649.238,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,25276416.0,779124736.0,6751907840.0
1497309650.238,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25284608.0,779124736.0,6751780864.0
1497309651.237,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25284608.0,779124736.0,6751653888.0
1497309652.237,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25284608.0,779124736.0,6751526912.0
1497309653.238,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25284608.0,779124736.0,6751272960.0
1497309654.238,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25284608.0,779124736.0,6751272960.0
1497309655.237,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25292800.0,779116544.0,6751019008.0
1497309656.238,99.502,0.498,0.0,0.0,0.0,0.0,289107968.0,25292800.0,779124736.0,6750892032.0
1497309657.238,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25292800.0,779124736.0,6750765056.0
1497309658.238,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25292800.0,779124736.0,6750638080.0
1497309659.238,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25292800.0,779124736.0,6750511104.0
1497309660.237,77.387,22.613,0.0,0.0,0.0,0.0,289615872.0,25292800.0,779124736.0,6750384128.0
1497309661.237,64.0,36.0,0.0,0.0,0.0,0.0,289734656.0,25300992.0,779124736.0,6750257152.0
