"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309139.536,30.039,7.197,57.425,4.781,0.0,0.558,152731648.0,24391680.0,777031680.0,6890262528.0
1497309140.537,34.673,2.010,63.317,0.0,0.0,0.0,207269888.0,24391680.0,777801728.0,6834954240.0
1497309141.537,85.427,14.070,0.0,0.0,0.0,0.503,266350592.0,24391680.0,778059776.0,6775615488.0
1497309142.537,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24391680.0,778055680.0,6775664640.0
1497309143.537,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24391680.0,778055680.0,6775537664.0
1497309144.537,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24391680.0,778055680.0,6775537664.0
1497309145.537,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,24403968.0,778055680.0,6775537664.0
1497309146.537,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,24403968.0,778055680.0,6775410688.0
1497309147.537,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,24403968.0,778055680.0,6775283712.0
1497309148.537,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,24403968.0,778055680.0,6775283712.0
1497309149.537,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,24403968.0,778055680.0,6775156736.0
1497309150.537,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24412160.0,778055680.0,6775029760.0
1497309151.537,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24412160.0,778055680.0,6775029760.0
1497309152.537,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24412160.0,778055680.0,6774775808.0
1497309153.537,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24412160.0,778055680.0,6774648832.0
1497309154.537,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24412160.0,778055680.0,6774521856.0
1497309155.537,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24420352.0,778055680.0,6774394880.0
1497309156.537,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24420352.0,778055680.0,6774284288.0
1497309157.537,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24420352.0,778055680.0,6774157312.0
1497309158.537,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24420352.0,778055680.0,6773903360.0
1497309159.537,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24420352.0,778055680.0,6773903360.0
1497309160.537,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24428544.0,778055680.0,6773649408.0
1497309161.537,97.500,2.500,0.0,0.0,0.0,0.0,268529664.0,24432640.0,778063872.0,6773391360.0
1497309162.537,98.995,1.005,0.0,0.0,0.0,0.0,268558336.0,24432640.0,778063872.0,6773362688.0
1497309163.537,99.502,0.498,0.0,0.0,0.0,0.0,268845056.0,24440832.0,778080256.0,6773051392.0
1497309164.537,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24440832.0,778080256.0,6772924416.0
1497309165.537,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24449024.0,778084352.0,6772797440.0
1497309166.537,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24449024.0,778084352.0,6772543488.0
1497309167.537,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24449024.0,778084352.0,6772543488.0
1497309168.538,99.500,0.500,0.0,0.0,0.0,0.0,272850944.0,24449024.0,778084352.0,6769033216.0
1497309169.537,98.0,2.0,0.0,0.0,0.0,0.0,271499264.0,24449024.0,778084352.0,6770384896.0
1497309170.537,99.497,0.503,0.0,0.0,0.0,0.0,270114816.0,24461312.0,778084352.0,6771757056.0
1497309171.537,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24461312.0,778084352.0,6771630080.0
1497309172.537,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24461312.0,778084352.0,6771503104.0
1497309173.537,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24461312.0,778084352.0,6771376128.0
1497309174.537,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24461312.0,778084352.0,6771249152.0
1497309175.537,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24469504.0,778084352.0,6771163136.0
1497309176.537,99.500,0.500,0.0,0.0,0.0,0.0,270954496.0,24469504.0,778084352.0,6770909184.0
1497309177.537,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24469504.0,778084352.0,6770782208.0
1497309178.537,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24469504.0,778084352.0,6770782208.0
1497309179.537,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24469504.0,778084352.0,6770528256.0
1497309180.537,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24477696.0,778084352.0,6770401280.0
1497309181.537,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24477696.0,778088448.0,6770274304.0
1497309182.537,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24477696.0,778088448.0,6770147328.0
1497309183.537,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24477696.0,778088448.0,6770020352.0
1497309184.537,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24477696.0,778088448.0,6769766400.0
1497309185.537,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24485888.0,778088448.0,6769639424.0
1497309186.537,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24485888.0,778088448.0,6769639424.0
1497309187.537,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24485888.0,778088448.0,6769385472.0
1497309188.537,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,24485888.0,778088448.0,6769258496.0
1497309189.537,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24485888.0,778088448.0,6769131520.0
1497309190.537,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24494080.0,778088448.0,6769004544.0
1497309191.537,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24494080.0,778088448.0,6768877568.0
1497309192.537,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24494080.0,778088448.0,6768623616.0
1497309193.537,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24494080.0,778088448.0,6768496640.0
1497309194.537,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24494080.0,778088448.0,6768496640.0
1497309195.537,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24502272.0,778088448.0,6768234496.0
1497309196.537,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24502272.0,778088448.0,6768107520.0
1497309197.537,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24502272.0,778088448.0,6767980544.0
1497309198.537,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24502272.0,778088448.0,6767853568.0
1497309199.537,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24502272.0,778088448.0,6767726592.0
1497309200.537,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24510464.0,778088448.0,6767472640.0
1497309201.537,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24510464.0,778088448.0,6767345664.0
1497309202.537,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24510464.0,778088448.0,6767345664.0
1497309203.537,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24510464.0,778088448.0,6767091712.0
1497309204.537,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24510464.0,778088448.0,6766964736.0
1497309205.537,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24518656.0,778088448.0,6766837760.0
1497309206.537,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24518656.0,778088448.0,6766710784.0
1497309207.537,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24518656.0,778088448.0,6766583808.0
1497309208.537,99.502,0.498,0.0,0.0,0.0,0.0,275480576.0,24518656.0,778088448.0,6766329856.0
1497309209.537,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24518656.0,778088448.0,6766329856.0
1497309210.537,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24526848.0,778088448.0,6766202880.0
1497309211.537,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24526848.0,778088448.0,6765948928.0
1497309212.537,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24526848.0,778088448.0,6765821952.0
1497309213.537,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24526848.0,778088448.0,6765821952.0
1497309214.537,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24526848.0,778088448.0,6765568000.0
1497309215.537,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24535040.0,778088448.0,6765441024.0
1497309216.537,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24535040.0,778088448.0,6765187072.0
1497309217.537,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24535040.0,778088448.0,6765187072.0
1497309218.537,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24535040.0,778088448.0,6765060096.0
1497309219.537,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24535040.0,778088448.0,6764806144.0
1497309220.537,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24543232.0,778088448.0,6764679168.0
1497309221.537,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24543232.0,778088448.0,6764679168.0
1497309222.537,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24543232.0,778088448.0,6764425216.0
1497309223.537,99.502,0.498,0.0,0.0,0.0,0.0,277487616.0,24543232.0,778088448.0,6764298240.0
1497309224.537,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24543232.0,778088448.0,6764171264.0
1497309225.537,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24551424.0,778088448.0,6764044288.0
1497309226.537,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24551424.0,778088448.0,6763917312.0
1497309227.537,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24551424.0,778092544.0,6763663360.0
1497309228.537,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24551424.0,778092544.0,6763536384.0
1497309229.537,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24551424.0,778092544.0,6763536384.0
1497309230.537,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24559616.0,778092544.0,6763282432.0
1497309231.537,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24559616.0,778092544.0,6763155456.0
1497309232.537,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24559616.0,778092544.0,6763028480.0
1497309233.537,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24559616.0,778092544.0,6762901504.0
1497309234.537,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24559616.0,778092544.0,6762774528.0
1497309235.537,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24567808.0,778096640.0,6762520576.0
1497309236.537,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24567808.0,778096640.0,6762393600.0
1497309237.537,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24567808.0,778096640.0,6762393600.0
1497309238.537,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24567808.0,778096640.0,6762139648.0
1497309239.537,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24567808.0,778096640.0,6762012672.0
1497309240.537,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24576000.0,778096640.0,6761885696.0
1497309241.537,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24576000.0,778096640.0,6761758720.0
1497309242.537,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24576000.0,778096640.0,6761631744.0
1497309243.537,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24576000.0,778096640.0,6761377792.0
1497309244.537,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24576000.0,778096640.0,6761377792.0
1497309245.537,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24584192.0,778096640.0,6761250816.0
1497309246.537,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24584192.0,778096640.0,6760996864.0
1497309247.537,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24584192.0,778096640.0,6760869888.0
1497309248.537,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24584192.0,778096640.0,6760869888.0
1497309249.537,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24584192.0,778096640.0,6760615936.0
1497309250.537,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24592384.0,778096640.0,6760488960.0
1497309251.537,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24592384.0,778096640.0,6760235008.0
1497309252.537,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24596480.0,778096640.0,6760235008.0
1497309253.537,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24596480.0,778096640.0,6760108032.0
1497309254.537,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24596480.0,778096640.0,6759854080.0
1497309255.537,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24604672.0,778096640.0,6759727104.0
1497309256.537,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24604672.0,778096640.0,6759600128.0
1497309257.537,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24604672.0,778096640.0,6759473152.0
1497309258.537,99.500,0.500,0.0,0.0,0.0,0.0,282370048.0,24604672.0,778096640.0,6759346176.0
1497309259.537,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24604672.0,778096640.0,6759092224.0
1497309260.537,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24612864.0,778096640.0,6759092224.0
1497309261.537,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24612864.0,778096640.0,6758965248.0
1497309262.537,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24612864.0,778096640.0,6758711296.0
1497309263.537,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24612864.0,778096640.0,6758584320.0
1497309264.537,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24612864.0,778096640.0,6758584320.0
1497309265.537,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24621056.0,778096640.0,6758330368.0
1497309266.537,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24621056.0,778096640.0,6758203392.0
1497309267.537,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24621056.0,778096640.0,6758076416.0
1497309268.537,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24621056.0,778096640.0,6757949440.0
1497309269.537,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24621056.0,778096640.0,6757822464.0
1497309270.537,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24629248.0,778096640.0,6757568512.0
1497309271.537,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24629248.0,778096640.0,6757441536.0
1497309272.537,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24629248.0,778096640.0,6757441536.0
1497309273.537,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24629248.0,778100736.0,6757187584.0
1497309274.537,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24629248.0,778100736.0,6757060608.0
1497309275.537,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24637440.0,778100736.0,6756933632.0
1497309276.537,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24637440.0,778100736.0,6756806656.0
1497309277.537,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24637440.0,778100736.0,6756679680.0
1497309278.537,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24637440.0,778100736.0,6756425728.0
1497309279.537,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24637440.0,778100736.0,6756425728.0
1497309280.537,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,24645632.0,778100736.0,6756171776.0
1497309281.537,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,24645632.0,778100736.0,6756044800.0
1497309282.537,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24645632.0,778100736.0,6755917824.0
1497309283.537,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24645632.0,778100736.0,6755790848.0
1497309284.537,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24645632.0,778100736.0,6755663872.0
1497309285.537,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24653824.0,778100736.0,6755536896.0
1497309286.537,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24653824.0,778100736.0,6755282944.0
1497309287.537,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24653824.0,778100736.0,6755282944.0
1497309288.537,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24653824.0,778100736.0,6755155968.0
1497309289.537,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24653824.0,778100736.0,6754902016.0
1497309290.537,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24662016.0,778100736.0,6754775040.0
1497309291.537,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,24662016.0,778100736.0,6754648064.0
1497309292.537,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24662016.0,778100736.0,6754521088.0
1497309293.537,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24662016.0,778100736.0,6754394112.0
1497309294.537,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24662016.0,778100736.0,6754140160.0
1497309295.537,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24670208.0,778100736.0,6754140160.0
1497309296.537,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24670208.0,778100736.0,6754013184.0
1497309297.537,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24670208.0,778100736.0,6753759232.0
1497309298.537,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24670208.0,778100736.0,6753759232.0
1497309299.537,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24670208.0,778100736.0,6753505280.0
1497309300.537,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24678400.0,778100736.0,6753378304.0
1497309301.537,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24678400.0,778100736.0,6753251328.0
1497309302.537,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24678400.0,778100736.0,6753124352.0
1497309303.537,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24678400.0,778100736.0,6752997376.0
1497309304.537,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,24678400.0,778104832.0,6752870400.0
1497309305.537,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24686592.0,778104832.0,6752616448.0
1497309306.537,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24686592.0,778104832.0,6752616448.0
1497309307.537,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,24686592.0,778104832.0,6752362496.0
1497309308.537,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,24686592.0,778104832.0,6752235520.0
1497309309.537,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,24686592.0,778104832.0,6752108544.0
1497309310.537,74.500,25.500,0.0,0.0,0.0,0.0,289636352.0,24694784.0,778104832.0,6751981568.0
1497309311.537,65.500,34.500,0.0,0.0,0.0,0.0,289763328.0,24694784.0,778104832.0,6751854592.0
