"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:15:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309313.792,80.828,2.261,15.546,1.222,0.0,0.144,135860224.0,24723456.0,778055680.0,6905778176.0
1497309314.793,0.498,0.498,99.005,0.0,0.0,0.0,136515584.0,24723456.0,778829824.0,6904348672.0
1497309315.793,89.0,10.500,0.500,0.0,0.0,0.0,266137600.0,24735744.0,779091968.0,6774452224.0
1497309316.793,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24735744.0,779091968.0,6774198272.0
1497309317.793,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24735744.0,779091968.0,6774071296.0
1497309318.793,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24735744.0,779091968.0,6773944320.0
1497309319.793,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,24735744.0,779091968.0,6773817344.0
1497309320.793,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24743936.0,779091968.0,6773690368.0
1497309321.793,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24743936.0,779091968.0,6773436416.0
1497309322.793,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24743936.0,779091968.0,6773309440.0
1497309323.793,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24743936.0,779091968.0,6773309440.0
1497309324.793,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24743936.0,779091968.0,6773055488.0
1497309325.793,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24752128.0,779091968.0,6772928512.0
1497309326.793,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24752128.0,779091968.0,6772801536.0
1497309327.793,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24752128.0,779091968.0,6772674560.0
1497309328.793,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24752128.0,779091968.0,6772547584.0
1497309329.793,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24752128.0,779091968.0,6772293632.0
1497309330.793,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24760320.0,779091968.0,6772293632.0
1497309331.793,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24760320.0,779091968.0,6772166656.0
1497309332.793,99.502,0.498,0.0,0.0,0.0,0.0,268652544.0,24760320.0,779091968.0,6771912704.0
1497309333.793,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24760320.0,779091968.0,6771785728.0
1497309334.793,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24760320.0,779091968.0,6771658752.0
1497309335.793,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24768512.0,779091968.0,6771531776.0
1497309336.793,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24768512.0,779091968.0,6771404800.0
1497309337.793,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24768512.0,779091968.0,6771150848.0
1497309338.793,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24768512.0,779091968.0,6771150848.0
1497309339.793,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24768512.0,779091968.0,6771023872.0
1497309340.793,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24776704.0,779091968.0,6770769920.0
1497309341.793,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24776704.0,779091968.0,6770769920.0
1497309342.793,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24776704.0,779091968.0,6770515968.0
1497309343.793,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24776704.0,779091968.0,6770388992.0
1497309344.793,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24776704.0,779091968.0,6770262016.0
1497309345.793,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24784896.0,779091968.0,6770135040.0
1497309346.793,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24784896.0,779091968.0,6770008064.0
1497309347.793,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24784896.0,779091968.0,6769881088.0
1497309348.793,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24784896.0,779091968.0,6769627136.0
1497309349.793,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24788992.0,779091968.0,6769627136.0
1497309350.793,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24797184.0,779091968.0,6769373184.0
1497309351.793,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24797184.0,779091968.0,6769246208.0
1497309352.793,99.502,0.498,0.0,0.0,0.0,0.0,271409152.0,24797184.0,779091968.0,6769119232.0
1497309353.793,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24797184.0,779091968.0,6768992256.0
1497309354.793,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24797184.0,779091968.0,6768865280.0
1497309355.793,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24805376.0,779096064.0,6768611328.0
1497309356.793,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24805376.0,779096064.0,6768611328.0
1497309357.793,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24805376.0,779096064.0,6768484352.0
1497309358.793,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24805376.0,779096064.0,6768230400.0
1497309359.793,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24805376.0,779096064.0,6768103424.0
1497309360.793,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24813568.0,779096064.0,6768103424.0
1497309361.793,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24813568.0,779096064.0,6767849472.0
1497309362.793,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24813568.0,779096064.0,6767722496.0
1497309363.793,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24813568.0,779096064.0,6767595520.0
1497309364.793,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24813568.0,779096064.0,6767468544.0
1497309365.793,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24821760.0,779096064.0,6767341568.0
1497309366.793,99.502,0.498,0.0,0.0,0.0,0.0,273412096.0,24821760.0,779096064.0,6767087616.0
1497309367.793,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24821760.0,779096064.0,6766960640.0
1497309368.793,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24821760.0,779100160.0,6766960640.0
1497309369.793,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24821760.0,779100160.0,6766706688.0
1497309370.793,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24829952.0,779100160.0,6766579712.0
1497309371.793,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24829952.0,779100160.0,6766452736.0
1497309372.793,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24829952.0,779100160.0,6766325760.0
1497309373.793,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24829952.0,779100160.0,6766198784.0
1497309374.793,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24829952.0,779100160.0,6765944832.0
1497309375.793,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24838144.0,779100160.0,6765944832.0
1497309376.793,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24838144.0,779100160.0,6765817856.0
1497309377.793,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24838144.0,779100160.0,6765563904.0
1497309378.793,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24838144.0,779100160.0,6765436928.0
1497309379.793,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24838144.0,779100160.0,6765309952.0
1497309380.793,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24846336.0,779100160.0,6765182976.0
1497309381.793,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24846336.0,779100160.0,6765056000.0
1497309382.793,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24846336.0,779100160.0,6764802048.0
1497309383.793,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24846336.0,779100160.0,6764802048.0
1497309384.793,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24846336.0,779100160.0,6764675072.0
1497309385.793,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24854528.0,779100160.0,6764421120.0
1497309386.793,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24854528.0,779100160.0,6764294144.0
1497309387.793,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24854528.0,779100160.0,6764167168.0
1497309388.793,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24854528.0,779100160.0,6764040192.0
1497309389.793,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24854528.0,779100160.0,6763913216.0
1497309390.793,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24862720.0,779100160.0,6763786240.0
1497309391.793,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24862720.0,779100160.0,6763659264.0
1497309392.793,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24862720.0,779100160.0,6763532288.0
1497309393.793,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24862720.0,779100160.0,6763278336.0
1497309394.793,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24862720.0,779100160.0,6763278336.0
1497309395.793,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,24870912.0,779100160.0,6763024384.0
1497309396.793,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24870912.0,779100160.0,6762897408.0
1497309397.793,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24870912.0,779100160.0,6762770432.0
1497309398.793,99.502,0.498,0.0,0.0,0.0,0.0,277803008.0,24870912.0,779100160.0,6762643456.0
1497309399.793,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24870912.0,779100160.0,6762516480.0
1497309400.793,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24879104.0,779100160.0,6762389504.0
1497309401.793,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24879104.0,779104256.0,6762135552.0
1497309402.793,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24879104.0,779104256.0,6762135552.0
1497309403.793,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24879104.0,779104256.0,6761881600.0
1497309404.793,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24879104.0,779104256.0,6761754624.0
1497309405.793,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24887296.0,779104256.0,6761627648.0
1497309406.793,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24887296.0,779104256.0,6761500672.0
1497309407.793,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24887296.0,779104256.0,6761373696.0
1497309408.793,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24887296.0,779104256.0,6761246720.0
1497309409.793,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24887296.0,779104256.0,6761119744.0
1497309410.793,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24895488.0,779104256.0,6760992768.0
1497309411.793,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24895488.0,779104256.0,6760738816.0
1497309412.793,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24895488.0,779104256.0,6760611840.0
1497309413.793,99.502,0.498,0.0,0.0,0.0,0.0,279805952.0,24895488.0,779104256.0,6760611840.0
1497309414.793,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24895488.0,779104256.0,6760357888.0
1497309415.793,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24903680.0,779104256.0,6760230912.0
1497309416.793,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24903680.0,779104256.0,6759976960.0
1497309417.793,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24903680.0,779104256.0,6759976960.0
1497309418.793,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24903680.0,779104256.0,6759849984.0
1497309419.793,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24903680.0,779104256.0,6759596032.0
1497309420.793,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24911872.0,779104256.0,6759469056.0
1497309421.793,99.500,0.500,0.0,0.0,0.0,0.0,280932352.0,24911872.0,779104256.0,6759469056.0
1497309422.793,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24911872.0,779104256.0,6759215104.0
1497309423.793,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24911872.0,779104256.0,6759088128.0
1497309424.793,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24911872.0,779104256.0,6759088128.0
1497309425.793,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24920064.0,779104256.0,6758834176.0
1497309426.793,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24920064.0,779104256.0,6758707200.0
1497309427.793,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24920064.0,779104256.0,6758453248.0
1497309428.793,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24920064.0,779104256.0,6758453248.0
1497309429.793,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24920064.0,779104256.0,6758326272.0
1497309430.793,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24928256.0,779104256.0,6758072320.0
1497309431.793,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24928256.0,779104256.0,6757945344.0
1497309432.793,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24928256.0,779104256.0,6757818368.0
1497309433.793,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24928256.0,779104256.0,6757691392.0
1497309434.793,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24928256.0,779104256.0,6757564416.0
1497309435.793,99.502,0.498,0.0,0.0,0.0,0.0,283066368.0,24936448.0,779104256.0,6757310464.0
1497309436.793,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24936448.0,779104256.0,6757310464.0
1497309437.793,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,24936448.0,779108352.0,6757183488.0
1497309438.793,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,24936448.0,779108352.0,6756929536.0
1497309439.793,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,24936448.0,779108352.0,6756802560.0
1497309440.793,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24944640.0,779108352.0,6756675584.0
1497309441.793,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,24944640.0,779108352.0,6756548608.0
1497309442.793,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,24944640.0,779108352.0,6756421632.0
1497309443.793,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24944640.0,779108352.0,6756294656.0
1497309444.793,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24944640.0,779108352.0,6756167680.0
1497309445.793,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24952832.0,779108352.0,6756040704.0
1497309446.793,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24952832.0,779108352.0,6755786752.0
1497309447.793,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24952832.0,779112448.0,6755786752.0
1497309448.793,99.500,0.500,0.0,0.0,0.0,0.0,284819456.0,24952832.0,779112448.0,6755532800.0
1497309449.793,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24952832.0,779112448.0,6755405824.0
1497309450.793,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24961024.0,779112448.0,6755278848.0
1497309451.793,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24961024.0,779112448.0,6755151872.0
1497309452.793,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24961024.0,779112448.0,6755024896.0
1497309453.793,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24961024.0,779112448.0,6754897920.0
1497309454.793,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24961024.0,779112448.0,6754643968.0
1497309455.793,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24969216.0,779112448.0,6754643968.0
1497309456.793,99.502,0.498,0.0,0.0,0.0,0.0,285945856.0,24969216.0,779112448.0,6754390016.0
1497309457.793,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24969216.0,779112448.0,6754263040.0
1497309458.793,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24969216.0,779112448.0,6754263040.0
1497309459.793,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,24969216.0,779112448.0,6754009088.0
1497309460.793,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24977408.0,779112448.0,6753882112.0
1497309461.793,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24977408.0,779112448.0,6753628160.0
1497309462.793,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24977408.0,779112448.0,6753628160.0
1497309463.793,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24977408.0,779112448.0,6753501184.0
1497309464.793,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,24977408.0,779112448.0,6753247232.0
1497309465.793,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24985600.0,779112448.0,6753120256.0
1497309466.793,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24985600.0,779112448.0,6753120256.0
1497309467.793,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24985600.0,779112448.0,6752866304.0
1497309468.793,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24985600.0,779112448.0,6752739328.0
1497309469.793,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24985600.0,779112448.0,6752485376.0
1497309470.793,99.500,0.500,0.0,0.0,0.0,0.0,287825920.0,24993792.0,779112448.0,6752485376.0
1497309471.793,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24993792.0,779112448.0,6752358400.0
1497309472.793,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24993792.0,779112448.0,6752104448.0
1497309473.793,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,24993792.0,779112448.0,6752104448.0
1497309474.793,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,24993792.0,779112448.0,6751977472.0
1497309475.793,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25001984.0,779112448.0,6751723520.0
1497309476.793,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25001984.0,779112448.0,6751596544.0
1497309477.793,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25001984.0,779112448.0,6751469568.0
1497309478.793,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25001984.0,779112448.0,6751342592.0
1497309479.793,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25001984.0,779112448.0,6751215616.0
1497309480.793,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25010176.0,779112448.0,6750961664.0
1497309481.793,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25010176.0,779112448.0,6750961664.0
1497309482.793,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25010176.0,779112448.0,6750834688.0
1497309483.793,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25010176.0,779112448.0,6750580736.0
1497309484.793,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25010176.0,779112448.0,6750453760.0
1497309485.793,68.500,31.500,0.0,0.0,0.0,0.0,289832960.0,25018368.0,779112448.0,6750453760.0
