"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:21:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309664.116,91.082,1.198,7.173,0.489,0.0,0.057,136458240.0,25300992.0,778887168.0,6903771136.0
1497309665.117,0.0,0.505,99.495,0.0,0.0,0.0,163414016.0,25300992.0,778850304.0,6876852224.0
1497309666.117,90.500,9.0,0.0,0.500,0.0,0.0,265961472.0,25313280.0,779141120.0,6774001664.0
1497309667.117,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,25313280.0,779112448.0,6773747712.0
1497309668.117,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,25313280.0,779112448.0,6773747712.0
1497309669.117,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25313280.0,779112448.0,6773620736.0
1497309670.117,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,25313280.0,779112448.0,6773366784.0
1497309671.117,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25321472.0,779108352.0,6773239808.0
1497309672.117,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25321472.0,779112448.0,6773239808.0
1497309673.117,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25321472.0,779112448.0,6772985856.0
1497309674.116,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25321472.0,779112448.0,6772858880.0
1497309675.117,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25321472.0,779112448.0,6772731904.0
1497309676.117,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25321472.0,779112448.0,6772604928.0
1497309677.117,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25329664.0,779112448.0,6772477952.0
1497309678.117,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25329664.0,779112448.0,6772224000.0
1497309679.117,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,25329664.0,779112448.0,6772224000.0
1497309680.117,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25329664.0,779112448.0,6772097024.0
1497309681.117,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25329664.0,779112448.0,6771843072.0
1497309682.117,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25337856.0,779112448.0,6771716096.0
1497309683.117,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25337856.0,779112448.0,6771716096.0
1497309684.117,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25337856.0,779112448.0,6771462144.0
1497309685.117,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25337856.0,779112448.0,6771335168.0
1497309686.117,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25337856.0,779112448.0,6771208192.0
1497309687.117,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25346048.0,779112448.0,6771081216.0
1497309688.117,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25346048.0,779112448.0,6770954240.0
1497309689.117,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25346048.0,779112448.0,6770700288.0
1497309690.117,99.500,0.500,0.0,0.0,0.0,0.0,269385728.0,25346048.0,779112448.0,6770573312.0
1497309691.117,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25346048.0,779112448.0,6770573312.0
1497309692.117,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25354240.0,779112448.0,6770319360.0
1497309693.117,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25354240.0,779112448.0,6770192384.0
1497309694.117,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25354240.0,779112448.0,6770192384.0
1497309695.117,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25354240.0,779112448.0,6769938432.0
1497309696.117,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25354240.0,779112448.0,6769811456.0
1497309697.117,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25362432.0,779112448.0,6769557504.0
1497309698.117,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25362432.0,779112448.0,6769557504.0
1497309699.117,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25362432.0,779112448.0,6769463296.0
1497309700.117,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25362432.0,779112448.0,6769209344.0
1497309701.117,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25362432.0,779112448.0,6769082368.0
1497309702.117,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25370624.0,779112448.0,6769082368.0
1497309703.117,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25370624.0,779112448.0,6768828416.0
1497309704.117,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25370624.0,779116544.0,6768701440.0
1497309705.117,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25370624.0,779116544.0,6768447488.0
1497309706.117,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25370624.0,779120640.0,6768447488.0
1497309707.117,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25378816.0,779120640.0,6768320512.0
1497309708.117,99.500,0.500,0.0,0.0,0.0,0.0,271851520.0,25378816.0,779120640.0,6768066560.0
1497309709.117,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,25378816.0,779120640.0,6768066560.0
1497309710.117,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25378816.0,779120640.0,6767939584.0
1497309711.117,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25378816.0,779120640.0,6767685632.0
1497309712.117,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25387008.0,779120640.0,6767558656.0
1497309713.116,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25387008.0,779120640.0,6767558656.0
1497309714.116,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25387008.0,779120640.0,6767304704.0
1497309715.117,99.500,0.500,0.0,0.0,0.0,0.0,272732160.0,25387008.0,779120640.0,6767177728.0
1497309716.117,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25387008.0,779120640.0,6766923776.0
1497309717.116,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25395200.0,779120640.0,6766923776.0
1497309718.116,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25395200.0,779120640.0,6766796800.0
1497309719.117,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25395200.0,779120640.0,6766542848.0
1497309720.117,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25395200.0,779120640.0,6766415872.0
1497309721.117,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25395200.0,779120640.0,6766415872.0
1497309722.117,99.500,0.500,0.0,0.0,0.0,0.0,273731584.0,25403392.0,779120640.0,6766161920.0
1497309723.117,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25403392.0,779120640.0,6766034944.0
1497309724.117,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25403392.0,779120640.0,6765907968.0
1497309725.117,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25403392.0,779120640.0,6765780992.0
1497309726.117,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25403392.0,779120640.0,6765654016.0
1497309727.117,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25411584.0,779120640.0,6765400064.0
1497309728.117,99.500,0.0,0.0,0.0,0.0,0.500,274485248.0,25411584.0,779120640.0,6765400064.0
1497309729.117,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25411584.0,779120640.0,6765273088.0
1497309730.117,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25411584.0,779120640.0,6765019136.0
1497309731.117,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25411584.0,779120640.0,6764892160.0
1497309732.117,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25419776.0,779120640.0,6764892160.0
1497309733.117,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25419776.0,779120640.0,6764638208.0
1497309734.117,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25419776.0,779120640.0,6764511232.0
1497309735.117,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25419776.0,779120640.0,6764384256.0
1497309736.117,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25419776.0,779120640.0,6764257280.0
1497309737.117,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25427968.0,779120640.0,6764130304.0
1497309738.117,99.500,0.500,0.0,0.0,0.0,0.0,275992576.0,25427968.0,779120640.0,6763876352.0
1497309739.117,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25427968.0,779120640.0,6763876352.0
1497309740.117,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25427968.0,779120640.0,6763749376.0
1497309741.117,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25427968.0,779120640.0,6763495424.0
1497309742.117,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25436160.0,779120640.0,6763368448.0
1497309743.117,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25436160.0,779120640.0,6763241472.0
1497309744.117,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25436160.0,779120640.0,6763114496.0
1497309745.117,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25436160.0,779120640.0,6762987520.0
1497309746.117,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25436160.0,779120640.0,6762733568.0
1497309747.117,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25444352.0,779120640.0,6762733568.0
1497309748.117,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25444352.0,779120640.0,6762606592.0
1497309749.117,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25444352.0,779120640.0,6762352640.0
1497309750.117,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25444352.0,779120640.0,6762352640.0
1497309751.117,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25444352.0,779120640.0,6762225664.0
1497309752.117,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25452544.0,779124736.0,6761971712.0
1497309753.117,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25452544.0,779124736.0,6761844736.0
1497309754.117,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25452544.0,779124736.0,6761717760.0
1497309755.117,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25452544.0,779124736.0,6761590784.0
1497309756.117,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25452544.0,779124736.0,6761463808.0
1497309757.117,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25460736.0,779124736.0,6761209856.0
1497309758.117,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25460736.0,779124736.0,6761209856.0
1497309759.117,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25460736.0,779124736.0,6761082880.0
1497309760.117,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25460736.0,779124736.0,6760828928.0
1497309761.117,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25460736.0,779124736.0,6760701952.0
1497309762.117,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25468928.0,779124736.0,6760574976.0
1497309763.117,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25468928.0,779124736.0,6760448000.0
1497309764.117,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25468928.0,779124736.0,6760321024.0
1497309765.117,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25468928.0,779124736.0,6760194048.0
1497309766.117,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25468928.0,779124736.0,6760067072.0
1497309767.117,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,25477120.0,779124736.0,6759940096.0
1497309768.117,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25477120.0,779124736.0,6759686144.0
1497309769.117,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25477120.0,779124736.0,6759686144.0
1497309770.117,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25477120.0,779124736.0,6759559168.0
1497309771.117,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25477120.0,779124736.0,6759305216.0
1497309772.117,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25485312.0,779124736.0,6759178240.0
1497309773.117,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25485312.0,779124736.0,6759051264.0
1497309774.117,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,25485312.0,779128832.0,6758924288.0
1497309775.117,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25485312.0,779128832.0,6758797312.0
1497309776.117,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25485312.0,779128832.0,6758543360.0
1497309777.117,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25493504.0,779128832.0,6758543360.0
1497309778.117,99.502,0.498,0.0,0.0,0.0,0.0,281378816.0,25493504.0,779128832.0,6758416384.0
1497309779.117,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25493504.0,779128832.0,6758162432.0
1497309780.117,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25493504.0,779128832.0,6758162432.0
1497309781.117,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25493504.0,779128832.0,6757908480.0
1497309782.116,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25501696.0,779128832.0,6757781504.0
1497309783.116,99.502,0.498,0.0,0.0,0.0,0.0,282132480.0,25501696.0,779128832.0,6757654528.0
1497309784.116,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25501696.0,779128832.0,6757527552.0
1497309785.116,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25501696.0,779128832.0,6757400576.0
1497309786.117,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25501696.0,779128832.0,6757273600.0
1497309787.117,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25509888.0,779128832.0,6757019648.0
1497309788.117,99.502,0.498,0.0,0.0,0.0,0.0,282759168.0,25509888.0,779128832.0,6757019648.0
1497309789.117,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25509888.0,779128832.0,6756892672.0
1497309790.117,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25509888.0,779128832.0,6756638720.0
1497309791.117,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25509888.0,779128832.0,6756511744.0
1497309792.117,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25518080.0,779128832.0,6756384768.0
1497309793.117,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25518080.0,779128832.0,6756257792.0
1497309794.117,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25518080.0,779128832.0,6756130816.0
1497309795.117,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,25518080.0,779128832.0,6756003840.0
1497309796.117,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25518080.0,779128832.0,6755876864.0
1497309797.117,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25526272.0,779128832.0,6755749888.0
1497309798.117,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25526272.0,779132928.0,6755495936.0
1497309799.117,99.500,0.500,0.0,0.0,0.0,0.0,284262400.0,25526272.0,779132928.0,6755495936.0
1497309800.117,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25526272.0,779132928.0,6755241984.0
1497309801.117,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25526272.0,779132928.0,6755115008.0
1497309802.117,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25534464.0,779132928.0,6754988032.0
1497309803.117,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25534464.0,779132928.0,6754861056.0
1497309804.117,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25534464.0,779132928.0,6754734080.0
1497309805.117,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25534464.0,779132928.0,6754607104.0
1497309806.117,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25534464.0,779132928.0,6754353152.0
1497309807.117,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25542656.0,779132928.0,6754353152.0
1497309808.117,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25542656.0,779132928.0,6754226176.0
1497309809.117,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25542656.0,779132928.0,6753972224.0
1497309810.117,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25542656.0,779132928.0,6753972224.0
1497309811.117,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25542656.0,779132928.0,6753718272.0
1497309812.117,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25550848.0,779132928.0,6753591296.0
1497309813.117,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25550848.0,779132928.0,6753464320.0
1497309814.117,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25550848.0,779132928.0,6753337344.0
1497309815.117,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25550848.0,779132928.0,6753210368.0
1497309816.117,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25550848.0,779132928.0,6753083392.0
1497309817.117,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25559040.0,779132928.0,6752829440.0
1497309818.117,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25559040.0,779132928.0,6752829440.0
1497309819.117,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25559040.0,779132928.0,6752575488.0
1497309820.117,99.502,0.498,0.0,0.0,0.0,0.0,287277056.0,25559040.0,779132928.0,6752448512.0
1497309821.117,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25559040.0,779132928.0,6752321536.0
1497309822.117,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25567232.0,779132928.0,6752194560.0
1497309823.117,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,25567232.0,779132928.0,6752067584.0
1497309824.117,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25567232.0,779132928.0,6751940608.0
1497309825.117,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25567232.0,779132928.0,6751813632.0
1497309826.117,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25567232.0,779132928.0,6751686656.0
1497309827.117,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25575424.0,779132928.0,6751559680.0
1497309828.117,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25575424.0,779132928.0,6751305728.0
1497309829.117,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25575424.0,779132928.0,6751305728.0
1497309830.117,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25575424.0,779132928.0,6751051776.0
1497309831.117,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25575424.0,779132928.0,6750924800.0
1497309832.117,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25583616.0,779132928.0,6750797824.0
1497309833.117,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25583616.0,779132928.0,6750670848.0
1497309834.117,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25583616.0,779132928.0,6750543872.0
1497309835.117,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25583616.0,779132928.0,6750416896.0
1497309836.117,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25583616.0,779132928.0,6750162944.0
1497309837.117,75.879,24.121,0.0,0.0,0.0,0.0,289529856.0,25591808.0,779132928.0,6750162944.0
1497309838.117,63.0,37.0,0.0,0.0,0.0,0.0,289656832.0,25591808.0,779132928.0,6750035968.0
