"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033302.346,28.639,7.134,57.269,6.781,0.0,0.176,180834304.0,23965696.0,778829824.0,15052279808.0
1497033303.350,38.500,2.500,59.0,0.0,0.0,0.0,186159104.0,23965696.0,778838016.0,15046946816.0
1497033304.348,91.457,8.543,0.0,0.0,0.0,0.0,293572608.0,23965696.0,779243520.0,14939127808.0
1497033305.348,100.0,0.0,0.0,0.0,0.0,0.0,293683200.0,23965696.0,779243520.0,14939017216.0
1497033306.348,100.0,0.0,0.0,0.0,0.0,0.0,293683200.0,23965696.0,779243520.0,14939017216.0
1497033307.348,99.500,0.500,0.0,0.0,0.0,0.0,293810176.0,23965696.0,779243520.0,14938890240.0
1497033308.348,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,23977984.0,779243520.0,14938890240.0
1497033309.348,99.502,0.498,0.0,0.0,0.0,0.0,293924864.0,23977984.0,779243520.0,14938763264.0
1497033310.348,100.0,0.0,0.0,0.0,0.0,0.0,294178816.0,23977984.0,779243520.0,14938509312.0
1497033311.348,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,23977984.0,779243520.0,14938382336.0
1497033312.348,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,23977984.0,779243520.0,14938128384.0
1497033313.348,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,23986176.0,779235328.0,14938128384.0
1497033314.348,100.0,0.0,0.0,0.0,0.0,0.0,294805504.0,23986176.0,779243520.0,14937874432.0
1497033315.348,100.0,0.0,0.0,0.0,0.0,0.0,294932480.0,23986176.0,779243520.0,14937747456.0
1497033316.348,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,23986176.0,779243520.0,14937620480.0
1497033317.348,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,23986176.0,779243520.0,14937366528.0
1497033318.348,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,23986176.0,779243520.0,14937239552.0
1497033319.348,100.0,0.0,0.0,0.0,0.0,0.0,295559168.0,23994368.0,779243520.0,14937112576.0
1497033320.348,100.0,0.0,0.0,0.0,0.0,0.0,296009728.0,23994368.0,779243520.0,14936662016.0
1497033321.348,100.0,0.0,0.0,0.0,0.0,0.0,295972864.0,23994368.0,779243520.0,14936698880.0
1497033322.348,99.502,0.498,0.0,0.0,0.0,0.0,296099840.0,23994368.0,779243520.0,14936571904.0
1497033323.348,100.0,0.0,0.0,0.0,0.0,0.0,296099840.0,23994368.0,779243520.0,14936571904.0
1497033324.348,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24002560.0,779243520.0,14936317952.0
1497033325.348,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,24002560.0,779243520.0,14936190976.0
1497033326.348,98.995,1.005,0.0,0.0,0.0,0.0,296792064.0,24002560.0,779243520.0,14935871488.0
1497033327.348,99.502,0.498,0.0,0.0,0.0,0.0,297017344.0,24006656.0,779239424.0,14935646208.0
1497033328.348,99.497,0.503,0.0,0.0,0.0,0.0,299929600.0,24006656.0,779251712.0,14932721664.0
1497033329.348,99.0,1.0,0.0,0.0,0.0,0.0,297422848.0,24014848.0,779247616.0,14935224320.0
1497033330.348,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24014848.0,779251712.0,14935388160.0
1497033331.348,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24014848.0,779251712.0,14935134208.0
1497033332.348,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,24014848.0,779251712.0,14935007232.0
1497033333.348,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24014848.0,779251712.0,14934753280.0
1497033334.348,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24023040.0,779243520.0,14934753280.0
1497033335.348,98.0,2.0,0.0,0.0,0.0,0.0,298262528.0,24027136.0,779247616.0,14934372352.0
1497033336.348,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24027136.0,779251712.0,14934372352.0
1497033337.348,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,24027136.0,779251712.0,14934245376.0
1497033338.348,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24027136.0,779255808.0,14933991424.0
1497033339.348,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24027136.0,779255808.0,14933991424.0
1497033340.348,100.0,0.0,0.0,0.0,0.0,0.0,298881024.0,24035328.0,779255808.0,14933737472.0
1497033341.348,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24035328.0,779255808.0,14933610496.0
1497033342.348,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24035328.0,779255808.0,14933356544.0
1497033343.348,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24035328.0,779259904.0,14933356544.0
1497033344.348,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,24035328.0,779259904.0,14933229568.0
1497033345.348,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,24043520.0,779259904.0,14932975616.0
1497033346.348,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,24043520.0,779259904.0,14932848640.0
1497033347.348,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24043520.0,779259904.0,14932594688.0
1497033348.348,100.0,0.0,0.0,0.0,0.0,0.0,300138496.0,24043520.0,779259904.0,14932467712.0
1497033349.348,100.0,0.0,0.0,0.0,0.0,0.0,300265472.0,24043520.0,779259904.0,14932340736.0
1497033350.348,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24051712.0,779259904.0,14932213760.0
1497033351.348,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,24051712.0,779259904.0,14931959808.0
1497033352.348,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24051712.0,779259904.0,14931832832.0
1497033353.348,100.0,0.0,0.0,0.0,0.0,0.0,300892160.0,24051712.0,779259904.0,14931705856.0
1497033354.348,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24051712.0,779259904.0,14931578880.0
1497033355.348,99.500,0.500,0.0,0.0,0.0,0.0,301137920.0,24059904.0,779259904.0,14931451904.0
1497033356.348,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,24059904.0,779259904.0,14931197952.0
1497033357.348,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,24059904.0,779259904.0,14931070976.0
1497033358.348,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24059904.0,779259904.0,14930817024.0
1497033359.348,100.0,0.0,0.0,0.0,0.0,0.0,301772800.0,24059904.0,779259904.0,14930817024.0
1497033360.348,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,24068096.0,779259904.0,14930563072.0
1497033361.348,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,24068096.0,779259904.0,14930444288.0
1497033362.348,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,24068096.0,779259904.0,14930317312.0
1497033363.348,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24068096.0,779259904.0,14930063360.0
1497033364.348,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24068096.0,779259904.0,14930063360.0
1497033365.348,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,24076288.0,779259904.0,14929809408.0
1497033366.348,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,24076288.0,779259904.0,14929682432.0
1497033367.348,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,24076288.0,779259904.0,14929428480.0
1497033368.348,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,24076288.0,779259904.0,14929301504.0
1497033369.348,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,24076288.0,779259904.0,14929301504.0
1497033370.348,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,24084480.0,779259904.0,14929047552.0
1497033371.348,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24084480.0,779259904.0,14928920576.0
1497033372.348,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,24084480.0,779259904.0,14928666624.0
1497033373.348,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,24084480.0,779259904.0,14928539648.0
1497033374.348,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,24084480.0,779259904.0,14928412672.0
1497033375.348,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,24092672.0,779259904.0,14928285696.0
1497033376.348,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,24092672.0,779259904.0,14928031744.0
1497033377.348,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,24092672.0,779259904.0,14927904768.0
1497033378.348,99.502,0.498,0.0,0.0,0.0,0.0,304779264.0,24092672.0,779259904.0,14927777792.0
1497033379.348,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,24092672.0,779259904.0,14927650816.0
1497033380.348,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24100864.0,779259904.0,14927523840.0
1497033381.348,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,24100864.0,779259904.0,14927269888.0
1497033382.348,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,24100864.0,779259904.0,14927142912.0
1497033383.348,100.0,0.0,0.0,0.0,0.0,0.0,305659904.0,24100864.0,779259904.0,14926888960.0
1497033384.348,100.0,0.0,0.0,0.0,0.0,0.0,305659904.0,24100864.0,779259904.0,14926888960.0
1497033385.348,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,24109056.0,779259904.0,14926761984.0
1497033386.348,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,24109056.0,779259904.0,14926508032.0
1497033387.348,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,24109056.0,779259904.0,14926381056.0
1497033388.348,99.500,0.500,0.0,0.0,0.0,0.0,306413568.0,24109056.0,779259904.0,14926127104.0
1497033389.348,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24109056.0,779264000.0,14926127104.0
1497033390.348,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,24117248.0,779264000.0,14925873152.0
1497033391.348,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,24117248.0,779264000.0,14925746176.0
1497033392.348,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,24117248.0,779264000.0,14925492224.0
1497033393.348,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24117248.0,779264000.0,14925365248.0
1497033394.348,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24117248.0,779264000.0,14925365248.0
1497033395.348,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,24125440.0,779264000.0,14925111296.0
1497033396.348,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,24125440.0,779264000.0,14924984320.0
1497033397.348,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,24125440.0,779264000.0,14924730368.0
1497033398.348,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,24125440.0,779264000.0,14924603392.0
1497033399.348,99.500,0.500,0.0,0.0,0.0,0.0,308043776.0,24125440.0,779264000.0,14924476416.0
1497033400.348,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24133632.0,779264000.0,14924349440.0
1497033401.348,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,24133632.0,779264000.0,14924095488.0
1497033402.348,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24133632.0,779264000.0,14923968512.0
1497033403.348,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,24133632.0,779264000.0,14923841536.0
1497033404.348,99.502,0.498,0.0,0.0,0.0,0.0,308797440.0,24133632.0,779264000.0,14923714560.0
1497033405.348,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24141824.0,779264000.0,14923587584.0
1497033406.348,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,24141824.0,779264000.0,14923333632.0
1497033407.348,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,24141824.0,779264000.0,14923206656.0
1497033408.348,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,24141824.0,779268096.0,14922952704.0
1497033409.348,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,24141824.0,779268096.0,14922825728.0
1497033410.348,100.0,0.0,0.0,0.0,0.0,0.0,309792768.0,24150016.0,779268096.0,14922698752.0
1497033411.348,100.0,0.0,0.0,0.0,0.0,0.0,309919744.0,24150016.0,779268096.0,14922571776.0
1497033412.348,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,24150016.0,779268096.0,14922444800.0
1497033413.348,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,24150016.0,779268096.0,14922190848.0
1497033414.348,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24150016.0,779268096.0,14922063872.0
1497033415.348,100.0,0.0,0.0,0.0,0.0,0.0,310546432.0,24158208.0,779268096.0,14921936896.0
1497033416.348,100.0,0.0,0.0,0.0,0.0,0.0,310673408.0,24158208.0,779268096.0,14921809920.0
1497033417.348,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,24158208.0,779268096.0,14921555968.0
1497033418.348,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,24158208.0,779268096.0,14921428992.0
1497033419.348,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24158208.0,779268096.0,14921175040.0
1497033420.348,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,24166400.0,779268096.0,14921175040.0
1497033421.348,100.0,0.0,0.0,0.0,0.0,0.0,311427072.0,24166400.0,779268096.0,14921048064.0
1497033422.348,99.500,0.500,0.0,0.0,0.0,0.0,311681024.0,24166400.0,779268096.0,14920794112.0
1497033423.348,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,24166400.0,779268096.0,14920667136.0
1497033424.348,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,24166400.0,779268096.0,14920413184.0
1497033425.348,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,24174592.0,779268096.0,14920413184.0
1497033426.348,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24174592.0,779268096.0,14920159232.0
1497033427.348,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,24178688.0,779264000.0,14920032256.0
1497033428.348,100.0,0.0,0.0,0.0,0.0,0.0,312557568.0,24178688.0,779268096.0,14919905280.0
1497033429.348,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,24178688.0,779268096.0,14919651328.0
1497033430.348,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,24186880.0,779268096.0,14919524352.0
1497033431.348,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,24186880.0,779268096.0,14919397376.0
1497033432.348,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,24186880.0,779268096.0,14919270400.0
1497033433.348,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24186880.0,779268096.0,14919016448.0
1497033434.348,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,24186880.0,779272192.0,14918889472.0
1497033435.348,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,24195072.0,779272192.0,14918635520.0
1497033436.348,100.0,0.0,0.0,0.0,0.0,0.0,313806848.0,24195072.0,779272192.0,14918635520.0
1497033437.348,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,24195072.0,779272192.0,14918381568.0
1497033438.348,100.0,0.0,0.0,0.0,0.0,0.0,314187776.0,24195072.0,779272192.0,14918254592.0
1497033439.348,100.0,0.0,0.0,0.0,0.0,0.0,314314752.0,24195072.0,779272192.0,14918127616.0
1497033440.348,100.0,0.0,0.0,0.0,0.0,0.0,314560512.0,24203264.0,779272192.0,14917873664.0
1497033441.348,100.0,0.0,0.0,0.0,0.0,0.0,314560512.0,24203264.0,779272192.0,14917873664.0
1497033442.348,100.0,0.0,0.0,0.0,0.0,0.0,314814464.0,24203264.0,779272192.0,14917619712.0
1497033443.348,100.0,0.0,0.0,0.0,0.0,0.0,314941440.0,24203264.0,779272192.0,14917492736.0
1497033444.348,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,24203264.0,779272192.0,14917238784.0
1497033445.348,99.500,0.500,0.0,0.0,0.0,0.0,315314176.0,24211456.0,779272192.0,14917111808.0
1497033446.348,100.0,0.0,0.0,0.0,0.0,0.0,315568128.0,24211456.0,779272192.0,14916857856.0
1497033447.348,100.0,0.0,0.0,0.0,0.0,0.0,315568128.0,24211456.0,779272192.0,14916857856.0
1497033448.348,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,24211456.0,779272192.0,14916730880.0
1497033449.348,66.834,33.166,0.0,0.0,0.0,0.0,315949056.0,24211456.0,779272192.0,14916476928.0
1497033450.348,66.169,33.831,0.0,0.0,0.0,0.0,316067840.0,24219648.0,779272192.0,14916349952.0
1497033451.348,64.500,35.500,0.0,0.0,0.0,0.0,316194816.0,24219648.0,779272192.0,14916222976.0
1497033452.348,63.819,36.181,0.0,0.0,0.0,0.0,316448768.0,24219648.0,779272192.0,14915969024.0
1497033453.348,63.682,36.318,0.0,0.0,0.0,0.0,316575744.0,24219648.0,779272192.0,14915842048.0
1497033454.348,66.0,34.0,0.0,0.0,0.0,0.0,316702720.0,24219648.0,779272192.0,14915715072.0
1497033455.348,65.0,35.0,0.0,0.0,0.0,0.0,316821504.0,24227840.0,779272192.0,14915588096.0
1497033456.348,64.824,35.176,0.0,0.0,0.0,0.0,316948480.0,24227840.0,779272192.0,14915461120.0
