"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:42:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033770.236,90.170,2.554,6.555,0.703,0.0,0.018,163926016.0,24780800.0,779079680.0,15068123136.0
1497033771.237,0.0,0.0,100.0,0.0,0.0,0.0,164614144.0,24780800.0,779821056.0,15066693632.0
1497033772.237,90.547,8.955,0.498,0.0,0.0,0.0,294232064.0,24793088.0,780214272.0,14936670208.0
1497033773.237,100.0,0.0,0.0,0.0,0.0,0.0,294359040.0,24793088.0,780214272.0,14936543232.0
1497033774.237,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24793088.0,780214272.0,14936289280.0
1497033775.237,99.500,0.500,0.0,0.0,0.0,0.0,294612992.0,24793088.0,780214272.0,14936289280.0
1497033776.237,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24793088.0,780214272.0,14936035328.0
1497033777.237,99.500,0.500,0.0,0.0,0.0,0.0,294985728.0,24801280.0,780214272.0,14935908352.0
1497033778.237,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24801280.0,780214272.0,14935781376.0
1497033779.237,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,24801280.0,780214272.0,14935654400.0
1497033780.237,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24801280.0,780214272.0,14935527424.0
1497033781.237,99.500,0.500,0.0,0.0,0.0,0.0,295620608.0,24801280.0,780214272.0,14935273472.0
1497033782.237,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24801280.0,780214272.0,14935146496.0
1497033783.237,99.500,0.500,0.0,0.0,0.0,0.0,295993344.0,24809472.0,780214272.0,14934892544.0
1497033784.237,100.0,0.0,0.0,0.0,0.0,0.0,295993344.0,24809472.0,780214272.0,14934892544.0
1497033785.237,99.502,0.498,0.0,0.0,0.0,0.0,296120320.0,24809472.0,780214272.0,14934765568.0
1497033786.237,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24809472.0,780214272.0,14934511616.0
1497033787.237,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24809472.0,780214272.0,14934384640.0
1497033788.237,99.500,0.500,0.0,0.0,0.0,0.0,296747008.0,24817664.0,780214272.0,14934130688.0
1497033789.237,100.0,0.0,0.0,0.0,0.0,0.0,296747008.0,24817664.0,780214272.0,14934130688.0
1497033790.237,100.0,0.0,0.0,0.0,0.0,0.0,296873984.0,24817664.0,780214272.0,14934003712.0
1497033791.237,99.502,0.498,0.0,0.0,0.0,0.0,297127936.0,24817664.0,780214272.0,14933749760.0
1497033792.237,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24817664.0,780214272.0,14933622784.0
1497033793.237,99.500,0.500,0.0,0.0,0.0,0.0,297508864.0,24817664.0,780214272.0,14933368832.0
1497033794.237,100.0,0.0,0.0,0.0,0.0,0.0,297627648.0,24825856.0,780214272.0,14933241856.0
1497033795.237,100.0,0.0,0.0,0.0,0.0,0.0,297627648.0,24825856.0,780214272.0,14933241856.0
1497033796.237,99.500,0.500,0.0,0.0,0.0,0.0,297881600.0,24825856.0,780214272.0,14932987904.0
1497033797.237,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,24825856.0,780214272.0,14932860928.0
1497033798.237,99.502,0.498,0.0,0.0,0.0,0.0,298262528.0,24825856.0,780214272.0,14932606976.0
1497033799.237,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,24834048.0,780214272.0,14932606976.0
1497033800.237,100.0,0.0,0.0,0.0,0.0,0.0,298508288.0,24834048.0,780214272.0,14932353024.0
1497033801.237,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24834048.0,780214272.0,14932226048.0
1497033802.237,99.500,0.500,0.0,0.0,0.0,0.0,298762240.0,24834048.0,780214272.0,14932099072.0
1497033803.237,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,24834048.0,780218368.0,14931845120.0
1497033804.237,99.500,0.500,0.0,0.0,0.0,0.0,299012096.0,24834048.0,780218368.0,14931845120.0
1497033805.237,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24842240.0,780218368.0,14931591168.0
1497033806.237,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,24842240.0,780218368.0,14931464192.0
1497033807.237,99.502,0.498,0.0,0.0,0.0,0.0,299511808.0,24842240.0,780218368.0,14931337216.0
1497033808.237,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,24842240.0,780218368.0,14931083264.0
1497033809.237,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,24842240.0,780218368.0,14931083264.0
1497033810.237,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24850432.0,780218368.0,14930829312.0
1497033811.237,99.500,0.500,0.0,0.0,0.0,0.0,300134400.0,24850432.0,780222464.0,14930702336.0
1497033812.237,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24850432.0,780222464.0,14930448384.0
1497033813.237,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24850432.0,780222464.0,14930321408.0
1497033814.237,99.502,0.498,0.0,0.0,0.0,0.0,300515328.0,24850432.0,780222464.0,14930321408.0
1497033815.237,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24850432.0,780222464.0,14930067456.0
1497033816.237,99.500,0.500,0.0,0.0,0.0,0.0,300888064.0,24858624.0,780222464.0,14929940480.0
1497033817.237,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24858624.0,780222464.0,14929686528.0
1497033818.237,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24858624.0,780222464.0,14929559552.0
1497033819.237,99.500,0.500,0.0,0.0,0.0,0.0,301268992.0,24858624.0,780222464.0,14929559552.0
1497033820.237,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24858624.0,780222464.0,14929305600.0
1497033821.237,99.500,0.500,0.0,0.0,0.0,0.0,301641728.0,24866816.0,780222464.0,14929178624.0
1497033822.237,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24866816.0,780222464.0,14928924672.0
1497033823.237,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,24866816.0,780222464.0,14928797696.0
1497033824.237,99.500,0.500,0.0,0.0,0.0,0.0,302149632.0,24866816.0,780222464.0,14928670720.0
1497033825.237,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,24866816.0,780222464.0,14928543744.0
1497033826.237,99.500,0.500,0.0,0.0,0.0,0.0,302403584.0,24866816.0,780222464.0,14928416768.0
1497033827.237,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24875008.0,780222464.0,14928162816.0
1497033828.237,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24875008.0,780222464.0,14928035840.0
1497033829.237,99.502,0.498,0.0,0.0,0.0,0.0,302903296.0,24875008.0,780222464.0,14927908864.0
1497033830.237,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,24875008.0,780222464.0,14927781888.0
1497033831.237,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,24875008.0,780222464.0,14927654912.0
1497033832.237,99.500,0.500,0.0,0.0,0.0,0.0,303403008.0,24883200.0,780222464.0,14927400960.0
1497033833.237,100.0,0.0,0.0,0.0,0.0,0.0,303529984.0,24883200.0,780222464.0,14927273984.0
1497033834.237,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24883200.0,780222464.0,14927147008.0
1497033835.237,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,24883200.0,780222464.0,14927020032.0
1497033836.237,99.502,0.498,0.0,0.0,0.0,0.0,304037888.0,24883200.0,780222464.0,14926766080.0
1497033837.237,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,24883200.0,780222464.0,14926639104.0
1497033838.237,99.500,0.500,0.0,0.0,0.0,0.0,304283648.0,24891392.0,780222464.0,14926512128.0
1497033839.237,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24891392.0,780222464.0,14926385152.0
1497033840.237,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24891392.0,780222464.0,14926258176.0
1497033841.237,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,24891392.0,780222464.0,14926004224.0
1497033842.237,99.500,0.500,0.0,0.0,0.0,0.0,304918528.0,24891392.0,780222464.0,14925877248.0
1497033843.237,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,24899584.0,780222464.0,14925750272.0
1497033844.237,99.500,0.500,0.0,0.0,0.0,0.0,305164288.0,24899584.0,780222464.0,14925623296.0
1497033845.237,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,24899584.0,780222464.0,14925496320.0
1497033846.237,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,24899584.0,780222464.0,14925242368.0
1497033847.237,99.500,0.500,0.0,0.0,0.0,0.0,305672192.0,24899584.0,780222464.0,14925115392.0
1497033848.237,99.500,0.500,0.0,0.0,0.0,0.0,305799168.0,24899584.0,780222464.0,14924988416.0
1497033849.237,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24907776.0,780222464.0,14924861440.0
1497033850.237,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24907776.0,780222464.0,14924734464.0
1497033851.237,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,24907776.0,780222464.0,14924480512.0
1497033852.237,99.502,0.498,0.0,0.0,0.0,0.0,306425856.0,24907776.0,780222464.0,14924353536.0
1497033853.237,99.500,0.500,0.0,0.0,0.0,0.0,306679808.0,24907776.0,780222464.0,14924099584.0
1497033854.237,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,24915968.0,780222464.0,14924099584.0
1497033855.237,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,24915968.0,780222464.0,14923972608.0
1497033856.237,99.500,0.500,0.0,0.0,0.0,0.0,307048448.0,24915968.0,780226560.0,14923718656.0
1497033857.237,100.0,0.0,0.0,0.0,0.0,0.0,307175424.0,24915968.0,780226560.0,14923591680.0
1497033858.237,99.497,0.503,0.0,0.0,0.0,0.0,307429376.0,24915968.0,780226560.0,14923337728.0
1497033859.237,99.500,0.500,0.0,0.0,0.0,0.0,307429376.0,24915968.0,780226560.0,14923337728.0
1497033860.237,100.0,0.0,0.0,0.0,0.0,0.0,307548160.0,24924160.0,780226560.0,14923210752.0
1497033861.237,99.500,0.500,0.0,0.0,0.0,0.0,307802112.0,24924160.0,780226560.0,14922956800.0
1497033862.237,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,24924160.0,780226560.0,14922829824.0
1497033863.237,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,24924160.0,780226560.0,14922575872.0
1497033864.237,100.0,0.0,0.0,0.0,0.0,0.0,308183040.0,24924160.0,780226560.0,14922575872.0
1497033865.237,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,24932352.0,780226560.0,14922321920.0
1497033866.237,99.502,0.498,0.0,0.0,0.0,0.0,308555776.0,24932352.0,780226560.0,14922194944.0
1497033867.237,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,24932352.0,780226560.0,14922067968.0
1497033868.237,99.502,0.498,0.0,0.0,0.0,0.0,308936704.0,24932352.0,780226560.0,14921814016.0
1497033869.237,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,24932352.0,780226560.0,14921814016.0
1497033870.237,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,24932352.0,780226560.0,14921560064.0
1497033871.237,99.502,0.498,0.0,0.0,0.0,0.0,309309440.0,24940544.0,780226560.0,14921433088.0
1497033872.237,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,24940544.0,780230656.0,14921306112.0
1497033873.237,99.500,0.500,0.0,0.0,0.0,0.0,309686272.0,24940544.0,780230656.0,14921052160.0
1497033874.237,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,24940544.0,780230656.0,14921052160.0
1497033875.237,100.0,0.0,0.0,0.0,0.0,0.0,309940224.0,24940544.0,780230656.0,14920798208.0
1497033876.237,99.500,0.500,0.0,0.0,0.0,0.0,310059008.0,24948736.0,780230656.0,14920671232.0
1497033877.237,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,24948736.0,780230656.0,14920417280.0
1497033878.237,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,24948736.0,780230656.0,14920290304.0
1497033879.237,99.500,0.500,0.0,0.0,0.0,0.0,310439936.0,24948736.0,780230656.0,14920290304.0
1497033880.237,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,24948736.0,780230656.0,14920036352.0
1497033881.237,99.502,0.498,0.0,0.0,0.0,0.0,310820864.0,24948736.0,780230656.0,14919909376.0
1497033882.237,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,24956928.0,780230656.0,14919655424.0
1497033883.237,99.500,0.500,0.0,0.0,0.0,0.0,311193600.0,24956928.0,780230656.0,14919528448.0
1497033884.237,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,24956928.0,780230656.0,14919401472.0
1497033885.237,100.0,0.0,0.0,0.0,0.0,0.0,311447552.0,24956928.0,780230656.0,14919274496.0
1497033886.237,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,24956928.0,780230656.0,14919147520.0
1497033887.237,99.500,0.500,0.0,0.0,0.0,0.0,311820288.0,24965120.0,780230656.0,14918893568.0
1497033888.237,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,24965120.0,780230656.0,14918766592.0
1497033889.237,99.500,0.500,0.0,0.0,0.0,0.0,312074240.0,24965120.0,780230656.0,14918639616.0
1497033890.237,100.0,0.0,0.0,0.0,0.0,0.0,312201216.0,24965120.0,780230656.0,14918512640.0
1497033891.237,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24965120.0,780230656.0,14918385664.0
1497033892.237,100.0,0.0,0.0,0.0,0.0,0.0,312582144.0,24965120.0,780230656.0,14918131712.0
1497033893.237,99.500,0.500,0.0,0.0,0.0,0.0,312700928.0,24973312.0,780230656.0,14918004736.0
1497033894.237,100.0,0.0,0.0,0.0,0.0,0.0,312827904.0,24973312.0,780230656.0,14917877760.0
1497033895.237,99.500,0.500,0.0,0.0,0.0,0.0,312954880.0,24973312.0,780230656.0,14917750784.0
1497033896.237,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24973312.0,780230656.0,14917623808.0
1497033897.237,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,24973312.0,780230656.0,14917369856.0
1497033898.237,99.500,0.500,0.0,0.0,0.0,0.0,313454592.0,24981504.0,780230656.0,14917242880.0
1497033899.237,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24981504.0,780230656.0,14916988928.0
1497033900.237,99.500,0.500,0.0,0.0,0.0,0.0,313708544.0,24981504.0,780230656.0,14916988928.0
1497033901.237,100.0,0.0,0.0,0.0,0.0,0.0,313958400.0,24981504.0,780234752.0,14916734976.0
1497033902.237,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24981504.0,780234752.0,14916608000.0
1497033903.237,99.500,0.500,0.0,0.0,0.0,0.0,314212352.0,24981504.0,780234752.0,14916481024.0
1497033904.237,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,24989696.0,780234752.0,14916227072.0
1497033905.237,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,24989696.0,780234752.0,14916227072.0
1497033906.237,99.502,0.498,0.0,0.0,0.0,0.0,314712064.0,24989696.0,780234752.0,14915973120.0
1497033907.237,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,24989696.0,780234752.0,14915846144.0
1497033908.237,100.0,0.0,0.0,0.0,0.0,0.0,314966016.0,24989696.0,780234752.0,14915719168.0
1497033909.237,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,24997888.0,780234752.0,14915465216.0
1497033910.237,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,24997888.0,780234752.0,14915465216.0
1497033911.237,99.502,0.498,0.0,0.0,0.0,0.0,315465728.0,24997888.0,780234752.0,14915211264.0
1497033912.237,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,24997888.0,780234752.0,14915084288.0
1497033913.237,99.500,0.500,0.0,0.0,0.0,0.0,315846656.0,24997888.0,780234752.0,14914830336.0
1497033914.237,100.0,0.0,0.0,0.0,0.0,0.0,315846656.0,24997888.0,780234752.0,14914830336.0
1497033915.237,100.0,0.0,0.0,0.0,0.0,0.0,315965440.0,25006080.0,780234752.0,14914703360.0
1497033916.237,99.500,0.500,0.0,0.0,0.0,0.0,316219392.0,25006080.0,780234752.0,14914449408.0
1497033917.237,100.0,0.0,0.0,0.0,0.0,0.0,316346368.0,25006080.0,780234752.0,14914322432.0
1497033918.237,100.0,0.0,0.0,0.0,0.0,0.0,316600320.0,25006080.0,780234752.0,14914068480.0
1497033919.237,99.500,0.500,0.0,0.0,0.0,0.0,316600320.0,25006080.0,780234752.0,14914068480.0
1497033920.237,96.985,3.015,0.0,0.0,0.0,0.0,316719104.0,25014272.0,780234752.0,14913941504.0
1497033921.237,67.0,33.0,0.0,0.0,0.0,0.0,316973056.0,25014272.0,780234752.0,14913687552.0
1497033922.237,64.500,35.500,0.0,0.0,0.0,0.0,317100032.0,25014272.0,780234752.0,14913560576.0
1497033923.237,62.500,37.500,0.0,0.0,0.0,0.0,317353984.0,25014272.0,780234752.0,14913306624.0
1497033924.237,65.0,35.0,0.0,0.0,0.0,0.0,317480960.0,25014272.0,780234752.0,14913179648.0
1497033925.237,62.0,38.0,0.0,0.0,0.0,0.0,317607936.0,25014272.0,780234752.0,14913052672.0
1497033926.237,61.0,39.0,0.0,0.0,0.0,0.0,317726720.0,25022464.0,780234752.0,14912925696.0
1497033927.237,65.500,34.500,0.0,0.0,0.0,0.0,317853696.0,25022464.0,780234752.0,14912798720.0
