"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:37:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033457.306,79.648,3.374,15.176,1.757,0.0,0.046,164773888.0,24256512.0,779821056.0,15067058176.0
1497033458.307,0.0,0.500,99.500,0.0,0.0,0.0,185106432.0,24260608.0,779800576.0,15046742016.0
1497033459.307,90.547,9.453,0.0,0.0,0.0,0.0,294293504.0,24260608.0,780193792.0,14937161728.0
1497033460.307,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24272896.0,780181504.0,14936907776.0
1497033461.307,100.0,0.0,0.0,0.0,0.0,0.0,294662144.0,24272896.0,780193792.0,14936780800.0
1497033462.307,100.0,0.0,0.0,0.0,0.0,0.0,294916096.0,24272896.0,780193792.0,14936526848.0
1497033463.307,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24272896.0,780193792.0,14936272896.0
1497033464.307,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,24272896.0,780193792.0,14936145920.0
1497033465.307,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,24272896.0,780193792.0,14936018944.0
1497033466.307,100.0,0.0,0.0,0.0,0.0,0.0,295669760.0,24281088.0,780193792.0,14935764992.0
1497033467.307,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,24281088.0,780193792.0,14935638016.0
1497033468.307,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,24281088.0,780193792.0,14935638016.0
1497033469.307,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,24281088.0,780193792.0,14935375872.0
1497033470.307,100.0,0.0,0.0,0.0,0.0,0.0,296181760.0,24281088.0,780197888.0,14935248896.0
1497033471.307,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,24289280.0,780197888.0,14934994944.0
1497033472.307,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,24289280.0,780197888.0,14934867968.0
1497033473.307,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,24289280.0,780197888.0,14934740992.0
1497033474.307,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24289280.0,780197888.0,14934614016.0
1497033475.307,100.0,0.0,0.0,0.0,0.0,0.0,296935424.0,24289280.0,780197888.0,14934487040.0
1497033476.307,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,24297472.0,780197888.0,14934233088.0
1497033477.307,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,24297472.0,780197888.0,14934106112.0
1497033478.307,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,24297472.0,780197888.0,14933979136.0
1497033479.307,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,24297472.0,780197888.0,14933852160.0
1497033480.307,100.0,0.0,0.0,0.0,0.0,0.0,297816064.0,24297472.0,780197888.0,14933598208.0
1497033481.307,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24305664.0,780197888.0,14933471232.0
1497033482.307,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,24305664.0,780197888.0,14933344256.0
1497033483.307,99.502,0.498,0.0,0.0,0.0,0.0,298188800.0,24305664.0,780197888.0,14933217280.0
1497033484.307,100.0,0.0,0.0,0.0,0.0,0.0,298315776.0,24305664.0,780197888.0,14933090304.0
1497033485.307,100.0,0.0,0.0,0.0,0.0,0.0,298569728.0,24305664.0,780197888.0,14932836352.0
1497033486.307,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,24313856.0,780197888.0,14932709376.0
1497033487.307,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24313856.0,780197888.0,14932455424.0
1497033488.307,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24313856.0,780197888.0,14932455424.0
1497033489.307,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,24313856.0,780197888.0,14932328448.0
1497033490.307,100.0,0.0,0.0,0.0,0.0,0.0,299323392.0,24313856.0,780197888.0,14932074496.0
1497033491.307,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24322048.0,780197888.0,14931947520.0
1497033492.307,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,24322048.0,780197888.0,14931693568.0
1497033493.307,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,24322048.0,780197888.0,14931693568.0
1497033494.307,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,24322048.0,780197888.0,14931439616.0
1497033495.307,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,24322048.0,780197888.0,14931312640.0
1497033496.307,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,24330240.0,780197888.0,14931185664.0
1497033497.307,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,24330240.0,780197888.0,14930931712.0
1497033498.307,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,24330240.0,780197888.0,14930931712.0
1497033499.307,100.0,0.0,0.0,0.0,0.0,0.0,300699648.0,24330240.0,780201984.0,14930677760.0
1497033500.307,100.0,0.0,0.0,0.0,0.0,0.0,300826624.0,24330240.0,780201984.0,14930550784.0
1497033501.307,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,24338432.0,780201984.0,14930296832.0
1497033502.307,99.500,0.500,0.0,0.0,0.0,0.0,301199360.0,24338432.0,780201984.0,14930169856.0
1497033503.307,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,24338432.0,780201984.0,14930169856.0
1497033504.307,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,24338432.0,780201984.0,14929915904.0
1497033505.307,100.0,0.0,0.0,0.0,0.0,0.0,301580288.0,24338432.0,780201984.0,14929788928.0
1497033506.307,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24346624.0,780201984.0,14929534976.0
1497033507.307,100.0,0.0,0.0,0.0,0.0,0.0,301953024.0,24346624.0,780201984.0,14929408000.0
1497033508.307,100.0,0.0,0.0,0.0,0.0,0.0,302080000.0,24346624.0,780201984.0,14929281024.0
1497033509.307,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,24346624.0,780201984.0,14929154048.0
1497033510.307,100.0,0.0,0.0,0.0,0.0,0.0,302333952.0,24346624.0,780201984.0,14929027072.0
1497033511.307,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,24354816.0,780201984.0,14928773120.0
1497033512.307,99.500,0.500,0.0,0.0,0.0,0.0,302706688.0,24354816.0,780201984.0,14928646144.0
1497033513.307,100.0,0.0,0.0,0.0,0.0,0.0,302833664.0,24354816.0,780201984.0,14928519168.0
1497033514.307,99.500,0.500,0.0,0.0,0.0,0.0,302960640.0,24354816.0,780201984.0,14928392192.0
1497033515.307,100.0,0.0,0.0,0.0,0.0,0.0,303214592.0,24354816.0,780201984.0,14928138240.0
1497033516.307,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,24363008.0,780201984.0,14928011264.0
1497033517.307,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,24363008.0,780201984.0,14927884288.0
1497033518.307,100.0,0.0,0.0,0.0,0.0,0.0,303587328.0,24363008.0,780201984.0,14927757312.0
1497033519.307,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,24363008.0,780201984.0,14927630336.0
1497033520.307,100.0,0.0,0.0,0.0,0.0,0.0,303968256.0,24363008.0,780201984.0,14927376384.0
1497033521.307,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,24371200.0,780201984.0,14927249408.0
1497033522.307,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,24371200.0,780201984.0,14926995456.0
1497033523.307,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,24371200.0,780201984.0,14926995456.0
1497033524.307,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,24371200.0,780201984.0,14926868480.0
1497033525.307,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,24371200.0,780201984.0,14926614528.0
1497033526.307,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24379392.0,780201984.0,14926487552.0
1497033527.307,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,24379392.0,780201984.0,14926233600.0
1497033528.307,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,24379392.0,780201984.0,14926233600.0
1497033529.307,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,24379392.0,780201984.0,14926106624.0
1497033530.307,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,24379392.0,780201984.0,14925852672.0
1497033531.307,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,24387584.0,780201984.0,14925725696.0
1497033532.307,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,24387584.0,780201984.0,14925471744.0
1497033533.307,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,24387584.0,780201984.0,14925471744.0
1497033534.307,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,24387584.0,780201984.0,14925217792.0
1497033535.307,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,24387584.0,780201984.0,14925090816.0
1497033536.307,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,24395776.0,780201984.0,14924836864.0
1497033537.307,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,24395776.0,780201984.0,14924709888.0
1497033538.307,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,24395776.0,780201984.0,14924709888.0
1497033539.307,100.0,0.0,0.0,0.0,0.0,0.0,306855936.0,24395776.0,780201984.0,14924455936.0
1497033540.307,100.0,0.0,0.0,0.0,0.0,0.0,306978816.0,24395776.0,780206080.0,14924328960.0
1497033541.307,100.0,0.0,0.0,0.0,0.0,0.0,307224576.0,24403968.0,780206080.0,14924075008.0
1497033542.307,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,24403968.0,780206080.0,14923948032.0
1497033543.307,99.502,0.498,0.0,0.0,0.0,0.0,307478528.0,24403968.0,780206080.0,14923821056.0
1497033544.307,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24403968.0,780210176.0,14923694080.0
1497033545.307,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,24403968.0,780210176.0,14923567104.0
1497033546.307,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,24412160.0,780210176.0,14923313152.0
1497033547.307,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,24412160.0,780210176.0,14923186176.0
1497033548.307,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,24412160.0,780210176.0,14923059200.0
1497033549.307,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,24412160.0,780210176.0,14922932224.0
1497033550.307,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,24412160.0,780210176.0,14922678272.0
1497033551.307,100.0,0.0,0.0,0.0,0.0,0.0,308727808.0,24420352.0,780210176.0,14922551296.0
1497033552.307,99.500,0.500,0.0,0.0,0.0,0.0,308854784.0,24420352.0,780210176.0,14922424320.0
1497033553.307,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,24420352.0,780210176.0,14922297344.0
1497033554.307,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,24420352.0,780210176.0,14922170368.0
1497033555.307,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,24420352.0,780210176.0,14921916416.0
1497033556.307,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24428544.0,780210176.0,14921789440.0
1497033557.307,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24428544.0,780210176.0,14921535488.0
1497033558.307,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24428544.0,780210176.0,14921535488.0
1497033559.307,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24428544.0,780210176.0,14921408512.0
1497033560.307,100.0,0.0,0.0,0.0,0.0,0.0,310116352.0,24428544.0,780210176.0,14921154560.0
1497033561.307,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,24436736.0,780210176.0,14921027584.0
1497033562.307,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,24436736.0,780210176.0,14920773632.0
1497033563.307,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,24436736.0,780210176.0,14920773632.0
1497033564.307,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,24436736.0,780210176.0,14920519680.0
1497033565.307,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,24436736.0,780210176.0,14920392704.0
1497033566.307,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,24444928.0,780210176.0,14920265728.0
1497033567.307,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24444928.0,780210176.0,14920138752.0
1497033568.307,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,24444928.0,780210176.0,14920011776.0
1497033569.307,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,24444928.0,780210176.0,14919757824.0
1497033570.307,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,24444928.0,780210176.0,14919630848.0
1497033571.307,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,24453120.0,780210176.0,14919376896.0
1497033572.307,99.502,0.498,0.0,0.0,0.0,0.0,311869440.0,24453120.0,780210176.0,14919376896.0
1497033573.307,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,24453120.0,780210176.0,14919249920.0
1497033574.307,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,24453120.0,780210176.0,14918995968.0
1497033575.307,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,24453120.0,780210176.0,14918868992.0
1497033576.307,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,24461312.0,780210176.0,14918615040.0
1497033577.307,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,24461312.0,780210176.0,14918615040.0
1497033578.307,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,24461312.0,780210176.0,14918361088.0
1497033579.307,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,24461312.0,780210176.0,14918234112.0
1497033580.307,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,24461312.0,780210176.0,14918107136.0
1497033581.307,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,24469504.0,780210176.0,14917853184.0
1497033582.307,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,24469504.0,780210176.0,14917726208.0
1497033583.307,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,24469504.0,780210176.0,14917599232.0
1497033584.307,100.0,0.0,0.0,0.0,0.0,0.0,313757696.0,24469504.0,780210176.0,14917472256.0
1497033585.307,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24469504.0,780210176.0,14917218304.0
1497033586.307,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,24477696.0,780210176.0,14917091328.0
1497033587.307,100.0,0.0,0.0,0.0,0.0,0.0,314384384.0,24477696.0,780210176.0,14916837376.0
1497033588.307,100.0,0.0,0.0,0.0,0.0,0.0,314384384.0,24477696.0,780210176.0,14916837376.0
1497033589.307,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,24477696.0,780214272.0,14916710400.0
1497033590.307,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,24477696.0,780214272.0,14916456448.0
1497033591.307,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,24485888.0,780214272.0,14916329472.0
1497033592.307,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,24485888.0,780214272.0,14916075520.0
1497033593.307,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,24485888.0,780214272.0,14916075520.0
1497033594.307,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,24485888.0,780214272.0,14915821568.0
1497033595.307,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,24485888.0,780214272.0,14915694592.0
1497033596.307,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,24494080.0,780214272.0,14915567616.0
1497033597.307,100.0,0.0,0.0,0.0,0.0,0.0,315887616.0,24494080.0,780214272.0,14915313664.0
1497033598.307,100.0,0.0,0.0,0.0,0.0,0.0,315887616.0,24494080.0,780214272.0,14915313664.0
1497033599.307,100.0,0.0,0.0,0.0,0.0,0.0,316141568.0,24494080.0,780214272.0,14915059712.0
1497033600.307,100.0,0.0,0.0,0.0,0.0,0.0,316268544.0,24494080.0,780214272.0,14914932736.0
1497033601.307,100.0,0.0,0.0,0.0,0.0,0.0,316514304.0,24502272.0,780214272.0,14914678784.0
1497033602.307,100.0,0.0,0.0,0.0,0.0,0.0,316641280.0,24502272.0,780214272.0,14914551808.0
1497033603.307,100.0,0.0,0.0,0.0,0.0,0.0,316768256.0,24502272.0,780214272.0,14914424832.0
1497033604.307,100.0,0.0,0.0,0.0,0.0,0.0,316895232.0,24502272.0,780214272.0,14914297856.0
1497033605.307,80.402,19.598,0.0,0.0,0.0,0.0,317022208.0,24502272.0,780214272.0,14914170880.0
1497033606.307,65.500,34.500,0.0,0.0,0.0,0.0,317140992.0,24510464.0,780214272.0,14914043904.0
1497033607.307,66.0,34.0,0.0,0.0,0.0,0.0,317267968.0,24510464.0,780214272.0,14913916928.0
1497033608.307,64.322,35.678,0.0,0.0,0.0,0.0,317521920.0,24510464.0,780214272.0,14913662976.0
1497033609.307,65.0,35.0,0.0,0.0,0.0,0.0,317644800.0,24510464.0,780218368.0,14913536000.0
1497033610.307,64.500,35.500,0.0,0.0,0.0,0.0,317771776.0,24510464.0,780218368.0,14913409024.0
1497033611.307,66.500,33.500,0.0,0.0,0.0,0.0,317890560.0,24518656.0,780218368.0,14913282048.0
1497033612.307,64.0,36.0,0.0,0.0,0.0,0.0,318144512.0,24518656.0,780218368.0,14913028096.0
