"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:40:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033613.104,87.208,2.734,9.026,1.006,0.0,0.026,164917248.0,24518656.0,779931648.0,15066542080.0
1497033614.114,0.0,0.995,99.005,0.0,0.0,0.0,196837376.0,24518656.0,780009472.0,15034544128.0
1497033615.106,90.955,9.045,0.0,0.0,0.0,0.0,294473728.0,24518656.0,780271616.0,14936645632.0
1497033616.106,100.0,0.0,0.0,0.0,0.0,0.0,294473728.0,24530944.0,780259328.0,14936645632.0
1497033617.106,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,24530944.0,780271616.0,14936391680.0
1497033618.106,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,24535040.0,780267520.0,14936264704.0
1497033619.106,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24535040.0,780271616.0,14936162304.0
1497033620.106,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24535040.0,780271616.0,14935908352.0
1497033621.106,99.502,0.498,0.0,0.0,0.0,0.0,295194624.0,24535040.0,780271616.0,14935908352.0
1497033622.106,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,24543232.0,780271616.0,14935654400.0
1497033623.106,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,24543232.0,780271616.0,14935527424.0
1497033624.106,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24543232.0,780271616.0,14935400448.0
1497033625.106,99.502,0.498,0.0,0.0,0.0,0.0,295948288.0,24543232.0,780271616.0,14935146496.0
1497033626.106,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24543232.0,780271616.0,14935146496.0
1497033627.106,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,24551424.0,780271616.0,14934892544.0
1497033628.106,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24551424.0,780271616.0,14934765568.0
1497033629.106,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,24551424.0,780271616.0,14934511616.0
1497033630.106,99.502,0.498,0.0,0.0,0.0,0.0,296701952.0,24551424.0,780271616.0,14934384640.0
1497033631.106,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24551424.0,780271616.0,14934384640.0
1497033632.106,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,24559616.0,780271616.0,14934130688.0
1497033633.106,100.0,0.0,0.0,0.0,0.0,0.0,297074688.0,24559616.0,780271616.0,14934003712.0
1497033634.106,99.500,0.500,0.0,0.0,0.0,0.0,297328640.0,24559616.0,780271616.0,14933749760.0
1497033635.106,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24559616.0,780271616.0,14933622784.0
1497033636.106,99.500,0.500,0.0,0.0,0.0,0.0,297709568.0,24559616.0,780271616.0,14933368832.0
1497033637.106,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,24567808.0,780271616.0,14933368832.0
1497033638.106,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,24567808.0,780271616.0,14933241856.0
1497033639.106,99.500,0.500,0.0,0.0,0.0,0.0,298082304.0,24567808.0,780271616.0,14932987904.0
1497033640.106,100.0,0.0,0.0,0.0,0.0,0.0,298209280.0,24567808.0,780271616.0,14932860928.0
1497033641.106,99.500,0.500,0.0,0.0,0.0,0.0,298463232.0,24567808.0,780271616.0,14932606976.0
1497033642.106,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24576000.0,780271616.0,14932606976.0
1497033643.106,100.0,0.0,0.0,0.0,0.0,0.0,298708992.0,24576000.0,780271616.0,14932353024.0
1497033644.106,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,24576000.0,780271616.0,14932226048.0
1497033645.106,100.0,0.0,0.0,0.0,0.0,0.0,298962944.0,24576000.0,780271616.0,14932099072.0
1497033646.106,99.502,0.498,0.0,0.0,0.0,0.0,299216896.0,24576000.0,780271616.0,14931845120.0
1497033647.106,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24584192.0,780271616.0,14931845120.0
1497033648.106,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24584192.0,780271616.0,14931591168.0
1497033649.106,100.0,0.0,0.0,0.0,0.0,0.0,299589632.0,24584192.0,780271616.0,14931464192.0
1497033650.106,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,24584192.0,780271616.0,14931337216.0
1497033651.106,99.500,0.500,0.0,0.0,0.0,0.0,299970560.0,24584192.0,780271616.0,14931083264.0
1497033652.106,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24592384.0,780271616.0,14931083264.0
1497033653.106,99.500,0.500,0.0,0.0,0.0,0.0,300216320.0,24592384.0,780271616.0,14930829312.0
1497033654.106,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,24592384.0,780275712.0,14930702336.0
1497033655.106,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,24592384.0,780275712.0,14930448384.0
1497033656.106,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24592384.0,780275712.0,14930321408.0
1497033657.106,99.500,0.500,0.0,0.0,0.0,0.0,300838912.0,24600576.0,780275712.0,14930194432.0
1497033658.106,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,24600576.0,780275712.0,14930067456.0
1497033659.106,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,24600576.0,780275712.0,14929940480.0
1497033660.106,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,24600576.0,780275712.0,14929686528.0
1497033661.106,99.500,0.500,0.0,0.0,0.0,0.0,301473792.0,24600576.0,780275712.0,14929559552.0
1497033662.106,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,24608768.0,780275712.0,14929432576.0
1497033663.106,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,24608768.0,780275712.0,14929305600.0
1497033664.106,99.502,0.498,0.0,0.0,0.0,0.0,301846528.0,24608768.0,780275712.0,14929178624.0
1497033665.106,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,24608768.0,780275712.0,14928924672.0
1497033666.106,99.500,0.500,0.0,0.0,0.0,0.0,302227456.0,24608768.0,780275712.0,14928797696.0
1497033667.106,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24616960.0,780275712.0,14928543744.0
1497033668.106,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24616960.0,780275712.0,14928543744.0
1497033669.106,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24616960.0,780275712.0,14928416768.0
1497033670.106,99.500,0.500,0.0,0.0,0.0,0.0,302854144.0,24616960.0,780275712.0,14928162816.0
1497033671.106,100.0,0.0,0.0,0.0,0.0,0.0,302977024.0,24616960.0,780279808.0,14928035840.0
1497033672.106,99.500,0.500,0.0,0.0,0.0,0.0,303222784.0,24625152.0,780279808.0,14927781888.0
1497033673.106,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,24625152.0,780279808.0,14927781888.0
1497033674.106,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,24625152.0,780279808.0,14927527936.0
1497033675.106,100.0,0.0,0.0,0.0,0.0,0.0,303603712.0,24625152.0,780279808.0,14927400960.0
1497033676.106,100.0,0.0,0.0,0.0,0.0,0.0,303730688.0,24625152.0,780279808.0,14927273984.0
1497033677.106,99.502,0.498,0.0,0.0,0.0,0.0,303976448.0,24633344.0,780279808.0,14927020032.0
1497033678.106,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24633344.0,780279808.0,14927020032.0
1497033679.106,99.502,0.498,0.0,0.0,0.0,0.0,304230400.0,24633344.0,780279808.0,14926766080.0
1497033680.106,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,24633344.0,780279808.0,14926639104.0
1497033681.106,100.0,0.0,0.0,0.0,0.0,0.0,304484352.0,24633344.0,780279808.0,14926512128.0
1497033682.106,99.502,0.498,0.0,0.0,0.0,0.0,304730112.0,24641536.0,780279808.0,14926258176.0
1497033683.106,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24641536.0,780279808.0,14926258176.0
1497033684.106,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24641536.0,780279808.0,14926004224.0
1497033685.106,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,24641536.0,780279808.0,14925877248.0
1497033686.106,99.502,0.498,0.0,0.0,0.0,0.0,305364992.0,24641536.0,780279808.0,14925623296.0
1497033687.106,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24649728.0,780279808.0,14925496320.0
1497033688.106,99.500,0.500,0.0,0.0,0.0,0.0,305610752.0,24649728.0,780279808.0,14925369344.0
1497033689.106,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24649728.0,780279808.0,14925242368.0
1497033690.106,100.0,0.0,0.0,0.0,0.0,0.0,305864704.0,24649728.0,780279808.0,14925115392.0
1497033691.106,99.500,0.500,0.0,0.0,0.0,0.0,306118656.0,24649728.0,780279808.0,14924861440.0
1497033692.106,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24657920.0,780279808.0,14924734464.0
1497033693.106,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,24657920.0,780279808.0,14924480512.0
1497033694.106,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,24657920.0,780279808.0,14924480512.0
1497033695.106,99.500,0.500,0.0,0.0,0.0,0.0,306618368.0,24657920.0,780279808.0,14924353536.0
1497033696.106,99.502,0.498,0.0,0.0,0.0,0.0,306872320.0,24657920.0,780279808.0,14924099584.0
1497033697.106,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,24666112.0,780279808.0,14923972608.0
1497033698.106,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,24666112.0,780279808.0,14923718656.0
1497033699.106,100.0,0.0,0.0,0.0,0.0,0.0,307240960.0,24666112.0,780283904.0,14923718656.0
1497033700.106,100.0,0.0,0.0,0.0,0.0,0.0,307494912.0,24666112.0,780283904.0,14923464704.0
1497033701.106,99.500,0.500,0.0,0.0,0.0,0.0,307621888.0,24666112.0,780283904.0,14923337728.0
1497033702.106,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24674304.0,780283904.0,14923210752.0
1497033703.106,99.502,0.498,0.0,0.0,0.0,0.0,307994624.0,24674304.0,780283904.0,14922956800.0
1497033704.106,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,24674304.0,780283904.0,14922956800.0
1497033705.106,100.0,0.0,0.0,0.0,0.0,0.0,308248576.0,24674304.0,780283904.0,14922702848.0
1497033706.106,99.502,0.498,0.0,0.0,0.0,0.0,308375552.0,24674304.0,780283904.0,14922575872.0
1497033707.106,99.500,0.500,0.0,0.0,0.0,0.0,308621312.0,24682496.0,780283904.0,14922321920.0
1497033708.106,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24682496.0,780283904.0,14922194944.0
1497033709.106,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,24682496.0,780283904.0,14922067968.0
1497033710.106,100.0,0.0,0.0,0.0,0.0,0.0,309002240.0,24682496.0,780283904.0,14921940992.0
1497033711.106,99.500,0.500,0.0,0.0,0.0,0.0,309129216.0,24682496.0,780283904.0,14921814016.0
1497033712.106,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,24690688.0,780283904.0,14921560064.0
1497033713.106,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,24690688.0,780283904.0,14921433088.0
1497033714.106,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,24690688.0,780283904.0,14921306112.0
1497033715.106,99.500,0.500,0.0,0.0,0.0,0.0,309755904.0,24690688.0,780283904.0,14921179136.0
1497033716.106,100.0,0.0,0.0,0.0,0.0,0.0,309882880.0,24690688.0,780283904.0,14921052160.0
1497033717.106,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,24698880.0,780283904.0,14920798208.0
1497033718.106,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24698880.0,780283904.0,14920671232.0
1497033719.106,99.502,0.498,0.0,0.0,0.0,0.0,310509568.0,24698880.0,780283904.0,14920417280.0
1497033720.106,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,24698880.0,780283904.0,14920417280.0
1497033721.106,100.0,0.0,0.0,0.0,0.0,0.0,310636544.0,24698880.0,780283904.0,14920290304.0
1497033722.106,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,24707072.0,780283904.0,14920036352.0
1497033723.106,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,24707072.0,780283904.0,14919909376.0
1497033724.106,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,24707072.0,780283904.0,14919655424.0
1497033725.106,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,24707072.0,780283904.0,14919655424.0
1497033726.106,100.0,0.0,0.0,0.0,0.0,0.0,311517184.0,24707072.0,780283904.0,14919401472.0
1497033727.106,99.497,0.503,0.0,0.0,0.0,0.0,311635968.0,24715264.0,780283904.0,14919274496.0
1497033728.106,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,24715264.0,780283904.0,14919147520.0
1497033729.106,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,24715264.0,780283904.0,14918893568.0
1497033730.106,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,24715264.0,780283904.0,14918893568.0
1497033731.106,99.500,0.500,0.0,0.0,0.0,0.0,312270848.0,24715264.0,780283904.0,14918639616.0
1497033732.106,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,24723456.0,780283904.0,14918512640.0
1497033733.106,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,24723456.0,780283904.0,14918385664.0
1497033734.106,100.0,0.0,0.0,0.0,0.0,0.0,312770560.0,24723456.0,780283904.0,14918131712.0
1497033735.106,100.0,0.0,0.0,0.0,0.0,0.0,312770560.0,24723456.0,780283904.0,14918131712.0
1497033736.106,99.502,0.498,0.0,0.0,0.0,0.0,313024512.0,24723456.0,780283904.0,14917877760.0
1497033737.106,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,24731648.0,780283904.0,14917750784.0
1497033738.106,100.0,0.0,0.0,0.0,0.0,0.0,313397248.0,24731648.0,780283904.0,14917496832.0
1497033739.106,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,24731648.0,780283904.0,14917369856.0
1497033740.106,99.500,0.500,0.0,0.0,0.0,0.0,313524224.0,24731648.0,780283904.0,14917369856.0
1497033741.106,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,24731648.0,780288000.0,14917115904.0
1497033742.106,100.0,0.0,0.0,0.0,0.0,0.0,313892864.0,24739840.0,780288000.0,14916988928.0
1497033743.106,99.500,0.500,0.0,0.0,0.0,0.0,314146816.0,24739840.0,780288000.0,14916734976.0
1497033744.106,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,24739840.0,780292096.0,14916608000.0
1497033745.106,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,24739840.0,780292096.0,14916608000.0
1497033746.106,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,24739840.0,780292096.0,14916354048.0
1497033747.106,99.500,0.500,0.0,0.0,0.0,0.0,314642432.0,24748032.0,780292096.0,14916227072.0
1497033748.106,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,24748032.0,780292096.0,14915973120.0
1497033749.106,99.500,0.500,0.0,0.0,0.0,0.0,315023360.0,24748032.0,780292096.0,14915846144.0
1497033750.106,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,24748032.0,780292096.0,14915719168.0
1497033751.106,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,24748032.0,780292096.0,14915592192.0
1497033752.106,99.502,0.498,0.0,0.0,0.0,0.0,315396096.0,24756224.0,780292096.0,14915465216.0
1497033753.106,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,24756224.0,780292096.0,14915211264.0
1497033754.106,100.0,0.0,0.0,0.0,0.0,0.0,315777024.0,24756224.0,780292096.0,14915084288.0
1497033755.106,99.502,0.498,0.0,0.0,0.0,0.0,315904000.0,24756224.0,780292096.0,14914957312.0
1497033756.106,100.0,0.0,0.0,0.0,0.0,0.0,316030976.0,24756224.0,780292096.0,14914830336.0
1497033757.106,100.0,0.0,0.0,0.0,0.0,0.0,316149760.0,24764416.0,780292096.0,14914703360.0
1497033758.106,100.0,0.0,0.0,0.0,0.0,0.0,316403712.0,24764416.0,780292096.0,14914449408.0
1497033759.106,99.502,0.498,0.0,0.0,0.0,0.0,316530688.0,24764416.0,780292096.0,14914322432.0
1497033760.106,100.0,0.0,0.0,0.0,0.0,0.0,316657664.0,24764416.0,780292096.0,14914195456.0
1497033761.106,98.492,1.508,0.0,0.0,0.0,0.0,316784640.0,24764416.0,780292096.0,14914068480.0
1497033762.106,63.0,37.0,0.0,0.0,0.0,0.0,316903424.0,24772608.0,780292096.0,14913941504.0
1497033763.106,64.677,35.323,0.0,0.0,0.0,0.0,317030400.0,24772608.0,780292096.0,14913814528.0
1497033764.106,64.824,35.176,0.0,0.0,0.0,0.0,317284352.0,24772608.0,780292096.0,14913560576.0
1497033765.106,64.500,35.500,0.0,0.0,0.0,0.0,317411328.0,24772608.0,780292096.0,14913433600.0
1497033766.106,65.0,35.0,0.0,0.0,0.0,0.0,317538304.0,24772608.0,780292096.0,14913306624.0
1497033767.106,65.0,35.0,0.0,0.0,0.0,0.0,317657088.0,24780800.0,780292096.0,14913179648.0
1497033768.106,66.834,33.166,0.0,0.0,0.0,0.0,317784064.0,24780800.0,780292096.0,14913052672.0
1497033769.106,66.169,33.831,0.0,0.0,0.0,0.0,317911040.0,24780800.0,780292096.0,14912925696.0
