"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:45:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033928.753,91.785,2.445,5.216,0.539,0.0,0.014,164315136.0,25022464.0,779284480.0,15067287552.0
1497033929.754,0.495,0.495,99.010,0.0,0.0,0.0,164855808.0,25022464.0,779743232.0,15066288128.0
1497033930.754,89.394,10.606,0.0,0.0,0.0,0.0,294400000.0,25022464.0,780222464.0,14936264704.0
1497033931.754,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,25034752.0,780222464.0,14936137728.0
1497033932.754,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,25034752.0,780222464.0,14936010752.0
1497033933.754,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,25034752.0,780222464.0,14935883776.0
1497033934.754,100.0,0.0,0.0,0.0,0.0,0.0,294895616.0,25034752.0,780222464.0,14935756800.0
1497033935.754,99.502,0.498,0.0,0.0,0.0,0.0,295145472.0,25034752.0,780226560.0,14935502848.0
1497033936.754,100.0,0.0,0.0,0.0,0.0,0.0,295264256.0,25042944.0,780226560.0,14935375872.0
1497033937.754,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,25042944.0,780226560.0,14935121920.0
1497033938.754,100.0,0.0,0.0,0.0,0.0,0.0,295645184.0,25042944.0,780226560.0,14934994944.0
1497033939.754,100.0,0.0,0.0,0.0,0.0,0.0,295645184.0,25042944.0,780226560.0,14934994944.0
1497033940.754,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,25042944.0,780226560.0,14934740992.0
1497033941.754,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,25051136.0,780226560.0,14934614016.0
1497033942.754,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,25051136.0,780226560.0,14934360064.0
1497033943.754,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,25051136.0,780226560.0,14934233088.0
1497033944.754,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,25051136.0,780226560.0,14934233088.0
1497033945.754,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,25051136.0,780226560.0,14933979136.0
1497033946.754,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25059328.0,780226560.0,14933852160.0
1497033947.754,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25059328.0,780226560.0,14933598208.0
1497033948.754,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25059328.0,780226560.0,14933598208.0
1497033949.754,100.0,0.0,0.0,0.0,0.0,0.0,297279488.0,25059328.0,780226560.0,14933344256.0
1497033950.754,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25059328.0,780226560.0,14933217280.0
1497033951.754,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25067520.0,780226560.0,14932963328.0
1497033952.754,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,25067520.0,780226560.0,14932836352.0
1497033953.754,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,25067520.0,780226560.0,14932836352.0
1497033954.754,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,25067520.0,780226560.0,14932582400.0
1497033955.754,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,25067520.0,780226560.0,14932455424.0
1497033956.754,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,25075712.0,780226560.0,14932201472.0
1497033957.754,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25075712.0,780226560.0,14932074496.0
1497033958.754,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25075712.0,780226560.0,14932074496.0
1497033959.754,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25075712.0,780226560.0,14931820544.0
1497033960.754,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,25075712.0,780226560.0,14931693568.0
1497033961.754,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,25083904.0,780226560.0,14931439616.0
1497033962.754,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25083904.0,780226560.0,14931312640.0
1497033963.754,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25083904.0,780226560.0,14931185664.0
1497033964.754,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,25083904.0,780226560.0,14931058688.0
1497033965.754,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25083904.0,780226560.0,14930931712.0
1497033966.754,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,25092096.0,780226560.0,14930677760.0
1497033967.754,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,25092096.0,780226560.0,14930550784.0
1497033968.754,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,25092096.0,780226560.0,14930423808.0
1497033969.754,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25092096.0,780230656.0,14930296832.0
1497033970.754,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,25092096.0,780230656.0,14930042880.0
1497033971.754,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25100288.0,780230656.0,14929915904.0
1497033972.754,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,25100288.0,780230656.0,14929788928.0
1497033973.754,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25100288.0,780230656.0,14929661952.0
1497033974.754,99.502,0.498,0.0,0.0,0.0,0.0,301043712.0,25100288.0,780230656.0,14929534976.0
1497033975.754,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25100288.0,780230656.0,14929281024.0
1497033976.754,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,25108480.0,780230656.0,14929154048.0
1497033977.754,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25108480.0,780230656.0,14928900096.0
1497033978.754,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25108480.0,780230656.0,14928900096.0
1497033979.754,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25108480.0,780230656.0,14928773120.0
1497033980.754,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25108480.0,780230656.0,14928519168.0
1497033981.754,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,25116672.0,780230656.0,14928392192.0
1497033982.754,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25116672.0,780230656.0,14928138240.0
1497033983.754,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25116672.0,780230656.0,14928138240.0
1497033984.754,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25116672.0,780230656.0,14927884288.0
1497033985.754,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25116672.0,780230656.0,14927757312.0
1497033986.754,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,25124864.0,780230656.0,14927630336.0
1497033987.754,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25124864.0,780230656.0,14927376384.0
1497033988.754,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25124864.0,780230656.0,14927376384.0
1497033989.754,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25124864.0,780230656.0,14927122432.0
1497033990.754,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25124864.0,780230656.0,14926995456.0
1497033991.754,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,25133056.0,780230656.0,14926741504.0
1497033992.754,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25133056.0,780230656.0,14926614528.0
1497033993.754,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25133056.0,780230656.0,14926614528.0
1497033994.754,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25133056.0,780230656.0,14926360576.0
1497033995.754,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,25133056.0,780230656.0,14926233600.0
1497033996.754,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,25141248.0,780230656.0,14925979648.0
1497033997.754,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,25141248.0,780230656.0,14925852672.0
1497033998.754,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,25141248.0,780230656.0,14925725696.0
1497033999.754,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25141248.0,780230656.0,14925598720.0
1497034000.754,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,25141248.0,780230656.0,14925471744.0
1497034001.754,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,25149440.0,780230656.0,14925217792.0
1497034002.754,100.0,0.0,0.0,0.0,0.0,0.0,305438720.0,25149440.0,780230656.0,14925090816.0
1497034003.754,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,25149440.0,780230656.0,14924963840.0
1497034004.754,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25149440.0,780234752.0,14924836864.0
1497034005.754,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,25149440.0,780234752.0,14924582912.0
1497034006.754,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,25157632.0,780234752.0,14924455936.0
1497034007.754,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,25157632.0,780234752.0,14924328960.0
1497034008.754,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,25157632.0,780234752.0,14924201984.0
1497034009.754,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,25157632.0,780234752.0,14924075008.0
1497034010.754,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,25157632.0,780234752.0,14923821056.0
1497034011.754,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,25165824.0,780234752.0,14923694080.0
1497034012.754,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,25165824.0,780234752.0,14923440128.0
1497034013.754,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,25165824.0,780234752.0,14923440128.0
1497034014.754,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,25165824.0,780234752.0,14923313152.0
1497034015.754,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,25165824.0,780238848.0,14923059200.0
1497034016.754,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25174016.0,780238848.0,14922932224.0
1497034017.754,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25174016.0,780238848.0,14922678272.0
1497034018.754,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,25174016.0,780238848.0,14922678272.0
1497034019.754,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,25174016.0,780238848.0,14922551296.0
1497034020.754,99.502,0.498,0.0,0.0,0.0,0.0,308199424.0,25174016.0,780238848.0,14922297344.0
1497034021.754,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,25182208.0,780238848.0,14922170368.0
1497034022.754,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,25182208.0,780238848.0,14921916416.0
1497034023.754,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,25182208.0,780238848.0,14921916416.0
1497034024.754,100.0,0.0,0.0,0.0,0.0,0.0,308826112.0,25182208.0,780238848.0,14921662464.0
1497034025.754,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,25182208.0,780238848.0,14921535488.0
1497034026.754,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,25190400.0,780238848.0,14921408512.0
1497034027.754,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,25190400.0,780238848.0,14921154560.0
1497034028.754,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,25190400.0,780238848.0,14921154560.0
1497034029.754,100.0,0.0,0.0,0.0,0.0,0.0,309579776.0,25190400.0,780238848.0,14920900608.0
1497034030.754,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,25190400.0,780238848.0,14920773632.0
1497034031.754,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,25198592.0,780238848.0,14920519680.0
1497034032.754,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,25198592.0,780238848.0,14920392704.0
1497034033.754,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,25198592.0,780238848.0,14920392704.0
1497034034.754,100.0,0.0,0.0,0.0,0.0,0.0,310333440.0,25198592.0,780238848.0,14920138752.0
1497034035.754,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,25198592.0,780238848.0,14920011776.0
1497034036.754,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,25206784.0,780238848.0,14919757824.0
1497034037.754,100.0,0.0,0.0,0.0,0.0,0.0,310833152.0,25206784.0,780238848.0,14919630848.0
1497034038.754,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,25206784.0,780238848.0,14919503872.0
1497034039.754,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,25206784.0,780238848.0,14919376896.0
1497034040.754,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,25206784.0,780238848.0,14919249920.0
1497034041.754,100.0,0.0,0.0,0.0,0.0,0.0,311459840.0,25214976.0,780238848.0,14918995968.0
1497034042.754,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,25214976.0,780238848.0,14918868992.0
1497034043.754,100.0,0.0,0.0,0.0,0.0,0.0,311713792.0,25214976.0,780238848.0,14918742016.0
1497034044.754,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,25214976.0,780238848.0,14918615040.0
1497034045.754,100.0,0.0,0.0,0.0,0.0,0.0,312094720.0,25214976.0,780238848.0,14918361088.0
1497034046.754,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,25223168.0,780238848.0,14918234112.0
1497034047.754,100.0,0.0,0.0,0.0,0.0,0.0,312340480.0,25223168.0,780238848.0,14918107136.0
1497034048.754,100.0,0.0,0.0,0.0,0.0,0.0,312467456.0,25223168.0,780238848.0,14917980160.0
1497034049.754,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,25223168.0,780238848.0,14917853184.0
1497034050.754,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,25223168.0,780238848.0,14917599232.0
1497034051.754,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,25231360.0,780238848.0,14917472256.0
1497034052.754,100.0,0.0,0.0,0.0,0.0,0.0,313221120.0,25231360.0,780238848.0,14917218304.0
1497034053.754,100.0,0.0,0.0,0.0,0.0,0.0,313221120.0,25231360.0,780238848.0,14917218304.0
1497034054.754,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,25231360.0,780238848.0,14917091328.0
1497034055.754,100.0,0.0,0.0,0.0,0.0,0.0,313602048.0,25231360.0,780238848.0,14916837376.0
1497034056.754,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,25239552.0,780238848.0,14916710400.0
1497034057.754,100.0,0.0,0.0,0.0,0.0,0.0,313974784.0,25239552.0,780238848.0,14916456448.0
1497034058.754,100.0,0.0,0.0,0.0,0.0,0.0,313974784.0,25239552.0,780238848.0,14916456448.0
1497034059.754,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,25239552.0,780238848.0,14916202496.0
1497034060.754,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,25239552.0,780242944.0,14916075520.0
1497034061.754,100.0,0.0,0.0,0.0,0.0,0.0,314470400.0,25247744.0,780242944.0,14915948544.0
1497034062.754,100.0,0.0,0.0,0.0,0.0,0.0,314724352.0,25247744.0,780242944.0,14915694592.0
1497034063.754,100.0,0.0,0.0,0.0,0.0,0.0,314724352.0,25247744.0,780242944.0,14915694592.0
1497034064.754,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,25247744.0,780242944.0,14915440640.0
1497034065.754,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,25247744.0,780242944.0,14915313664.0
1497034066.754,100.0,0.0,0.0,0.0,0.0,0.0,315351040.0,25255936.0,780242944.0,14915059712.0
1497034067.754,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,25255936.0,780242944.0,14914932736.0
1497034068.754,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,25255936.0,780242944.0,14914932736.0
1497034069.754,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25255936.0,780242944.0,14914678784.0
1497034070.754,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25255936.0,780242944.0,14914551808.0
1497034071.754,100.0,0.0,0.0,0.0,0.0,0.0,316104704.0,25264128.0,780242944.0,14914297856.0
1497034072.754,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,25264128.0,780242944.0,14914170880.0
1497034073.754,100.0,0.0,0.0,0.0,0.0,0.0,316358656.0,25264128.0,780242944.0,14914043904.0
1497034074.754,99.502,0.498,0.0,0.0,0.0,0.0,316481536.0,25264128.0,780247040.0,14913916928.0
1497034075.754,100.0,0.0,0.0,0.0,0.0,0.0,316608512.0,25264128.0,780247040.0,14913789952.0
1497034076.754,100.0,0.0,0.0,0.0,0.0,0.0,316854272.0,25272320.0,780247040.0,14913536000.0
1497034077.754,67.839,32.161,0.0,0.0,0.0,0.0,316981248.0,25272320.0,780247040.0,14913409024.0
1497034078.754,63.500,36.500,0.0,0.0,0.0,0.0,317108224.0,25272320.0,780247040.0,14913282048.0
1497034079.754,65.500,34.500,0.0,0.0,0.0,0.0,317235200.0,25272320.0,780247040.0,14913155072.0
1497034080.754,66.500,33.500,0.0,0.0,0.0,0.0,317362176.0,25272320.0,780247040.0,14913028096.0
1497034081.754,66.834,33.166,0.0,0.0,0.0,0.0,317480960.0,25280512.0,780247040.0,14912901120.0
1497034082.754,62.500,37.500,0.0,0.0,0.0,0.0,317607936.0,25280512.0,780247040.0,14912774144.0
1497034083.754,63.317,36.683,0.0,0.0,0.0,0.0,317861888.0,25280512.0,780247040.0,14912520192.0
1497034084.754,63.184,36.816,0.0,0.0,0.0,0.0,317988864.0,25280512.0,780247040.0,14912393216.0
