"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:16:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287771.788,71.432,1.370,18.481,8.630,0.0,0.087,128335872.0,25350144.0,777887744.0,3213475840.0
1497287772.789,0.500,0.0,99.500,0.0,0.0,0.0,129679360.0,25350144.0,778633216.0,3211386880.0
1497287773.789,97.0,2.500,0.500,0.0,0.0,0.0,258899968.0,25350144.0,779026432.0,3081773056.0
1497287774.789,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,25362432.0,779014144.0,3081392128.0
1497287775.789,99.502,0.498,0.0,0.0,0.0,0.0,259522560.0,25362432.0,779026432.0,3081138176.0
1497287776.789,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,25362432.0,779026432.0,3081011200.0
1497287777.789,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,25362432.0,779026432.0,3080630272.0
1497287778.789,100.0,0.0,0.0,0.0,0.0,0.0,260284416.0,25362432.0,779026432.0,3080376320.0
1497287779.789,100.0,0.0,0.0,0.0,0.0,0.0,260411392.0,25362432.0,779026432.0,3080249344.0
1497287780.789,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,25370624.0,779026432.0,3079868416.0
1497287781.789,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,25370624.0,779026432.0,3079614464.0
1497287782.789,100.0,0.0,0.0,0.0,0.0,0.0,261292032.0,25370624.0,779026432.0,3079360512.0
1497287783.789,99.500,0.500,0.0,0.0,0.0,0.0,261545984.0,25370624.0,779026432.0,3079106560.0
1497287784.789,100.0,0.0,0.0,0.0,0.0,0.0,261799936.0,25370624.0,779026432.0,3078852608.0
1497287785.789,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,25378816.0,779026432.0,3078471680.0
1497287786.789,100.0,0.0,0.0,0.0,0.0,0.0,262299648.0,25378816.0,779026432.0,3078344704.0
1497287787.789,100.0,0.0,0.0,0.0,0.0,0.0,262553600.0,25378816.0,779026432.0,3078090752.0
1497287788.789,99.502,0.498,0.0,0.0,0.0,0.0,262934528.0,25378816.0,779026432.0,3077709824.0
1497287789.789,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,25378816.0,779026432.0,3077582848.0
1497287790.789,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,25378816.0,779026432.0,3077201920.0
1497287791.789,100.0,0.0,0.0,0.0,0.0,0.0,263688192.0,25387008.0,779026432.0,3076947968.0
1497287792.789,99.502,0.498,0.0,0.0,0.0,0.0,263942144.0,25387008.0,779026432.0,3076694016.0
1497287793.789,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,25387008.0,779026432.0,3076440064.0
1497287794.789,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,25387008.0,779026432.0,3076186112.0
1497287795.789,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,25387008.0,779026432.0,3075932160.0
1497287796.789,99.500,0.500,0.0,0.0,0.0,0.0,264949760.0,25395200.0,779026432.0,3075678208.0
1497287797.789,100.0,0.0,0.0,0.0,0.0,0.0,265203712.0,25395200.0,779026432.0,3075424256.0
1497287798.789,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,25395200.0,779026432.0,3075043328.0
1497287799.789,99.502,0.498,0.0,0.0,0.0,0.0,265838592.0,25395200.0,779026432.0,3074789376.0
1497287800.789,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25395200.0,779026432.0,3074662400.0
1497287801.789,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25395200.0,779026432.0,3074281472.0
1497287802.789,99.502,0.498,0.0,0.0,0.0,0.0,266592256.0,25403392.0,779026432.0,3074027520.0
1497287803.789,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25407488.0,779022336.0,3073900544.0
1497287804.789,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,25407488.0,779026432.0,3073544192.0
1497287805.789,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25407488.0,779026432.0,3073290240.0
1497287806.789,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,25407488.0,779026432.0,3072909312.0
1497287807.789,99.005,0.498,0.0,0.0,0.0,0.498,267825152.0,25415680.0,779026432.0,3072782336.0
1497287808.789,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25415680.0,779026432.0,3072528384.0
1497287809.789,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25415680.0,779026432.0,3072147456.0
1497287810.789,99.502,0.498,0.0,0.0,0.0,0.0,268587008.0,25415680.0,779026432.0,3072020480.0
1497287811.789,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25415680.0,779026432.0,3071737856.0
1497287812.789,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25415680.0,779026432.0,3071483904.0
1497287813.789,99.502,0.498,0.0,0.0,0.0,0.0,269361152.0,25423872.0,779034624.0,3071229952.0
1497287814.789,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25423872.0,779034624.0,3070976000.0
1497287815.789,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25423872.0,779034624.0,3070595072.0
1497287816.789,99.500,0.500,0.0,0.0,0.0,0.0,270249984.0,25423872.0,779034624.0,3070341120.0
1497287817.789,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25423872.0,779034624.0,3070214144.0
1497287818.789,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25432064.0,779034624.0,3069833216.0
1497287819.789,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25432064.0,779034624.0,3069579264.0
1497287820.789,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25432064.0,779034624.0,3069325312.0
1497287821.789,99.500,0.500,0.0,0.0,0.0,0.0,271511552.0,25432064.0,779034624.0,3069071360.0
1497287822.789,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25432064.0,779034624.0,3068817408.0
1497287823.789,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25432064.0,779034624.0,3068436480.0
1497287824.789,99.500,0.500,0.0,0.0,0.0,0.0,272265216.0,25440256.0,779034624.0,3068309504.0
1497287825.789,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25440256.0,779034624.0,3067928576.0
1497287826.789,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25440256.0,779034624.0,3067674624.0
1497287827.789,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25440256.0,779034624.0,3067547648.0
1497287828.789,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25440256.0,779034624.0,3067166720.0
1497287829.789,99.500,0.500,0.0,0.0,0.0,0.0,273653760.0,25448448.0,779034624.0,3066912768.0
1497287830.789,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25448448.0,779034624.0,3066785792.0
1497287831.789,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25448448.0,779034624.0,3066404864.0
1497287832.789,99.502,0.498,0.0,0.0,0.0,0.0,274415616.0,25448448.0,779034624.0,3066150912.0
1497287833.789,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25448448.0,779034624.0,3065769984.0
1497287834.789,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25456640.0,779026432.0,3065643008.0
1497287835.789,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25456640.0,779034624.0,3065389056.0
1497287836.789,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25456640.0,779034624.0,3065008128.0
1497287837.789,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25456640.0,779034624.0,3064881152.0
1497287838.789,99.500,0.500,0.0,0.0,0.0,0.0,275931136.0,25456640.0,779034624.0,3064627200.0
1497287839.789,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25456640.0,779034624.0,3064246272.0
1497287840.789,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25464832.0,779034624.0,3063992320.0
1497287841.789,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25464832.0,779034624.0,3063738368.0
1497287842.789,99.502,0.498,0.0,0.0,0.0,0.0,277065728.0,25464832.0,779034624.0,3063484416.0
1497287843.789,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25464832.0,779034624.0,3063230464.0
1497287844.789,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25464832.0,779034624.0,3062976512.0
1497287845.789,99.500,0.500,0.0,0.0,0.0,0.0,277819392.0,25473024.0,779034624.0,3062722560.0
1497287846.789,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25473024.0,779034624.0,3062468608.0
1497287847.789,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25473024.0,779034624.0,3062087680.0
1497287848.789,99.502,0.498,0.0,0.0,0.0,0.0,278581248.0,25473024.0,779034624.0,3061960704.0
1497287849.789,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25473024.0,779034624.0,3061579776.0
1497287850.789,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25473024.0,779034624.0,3061325824.0
1497287851.789,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25481216.0,779034624.0,3061198848.0
1497287852.789,99.502,0.498,0.0,0.0,0.0,0.0,279715840.0,25481216.0,779034624.0,3060817920.0
1497287853.789,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25481216.0,779034624.0,3060563968.0
1497287854.789,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25481216.0,779034624.0,3060310016.0
1497287855.789,99.500,0.500,0.0,0.0,0.0,0.0,280477696.0,25481216.0,779034624.0,3060056064.0
1497287856.789,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25489408.0,779034624.0,3059802112.0
1497287857.789,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25489408.0,779034624.0,3059421184.0
1497287858.789,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25489408.0,779038720.0,3059294208.0
1497287859.789,99.500,0.500,0.0,0.0,0.0,0.0,281481216.0,25489408.0,779038720.0,3059040256.0
1497287860.789,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25489408.0,779038720.0,3058786304.0
1497287861.789,99.502,0.498,0.0,0.0,0.0,0.0,281989120.0,25489408.0,779038720.0,3058532352.0
1497287862.789,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25497600.0,779038720.0,3058405376.0
1497287863.789,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25497600.0,779038720.0,3058151424.0
