"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287584.335,18.120,4.070,50.858,26.680,0.0,0.273,146137088.0,24997888.0,777068544.0,3196846080.0
1497287585.336,11.055,0.503,88.442,0.0,0.0,0.0,185675776.0,24997888.0,777814016.0,3156561920.0
1497287586.336,97.0,3.0,0.0,0.0,0.0,0.0,259264512.0,24997888.0,778117120.0,3082670080.0
1497287587.336,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24997888.0,778072064.0,3082698752.0
1497287588.336,100.0,0.0,0.0,0.0,0.0,0.0,259465216.0,24997888.0,778072064.0,3082514432.0
1497287589.336,99.500,0.500,0.0,0.0,0.0,0.0,259710976.0,24997888.0,778072064.0,3082268672.0
1497287590.336,100.0,0.0,0.0,0.0,0.0,0.0,259821568.0,25010176.0,778072064.0,3082145792.0
1497287591.336,100.0,0.0,0.0,0.0,0.0,0.0,259821568.0,25010176.0,778072064.0,3082145792.0
1497287592.336,100.0,0.0,0.0,0.0,0.0,0.0,259948544.0,25010176.0,778072064.0,3082018816.0
1497287593.336,100.0,0.0,0.0,0.0,0.0,0.0,260075520.0,25010176.0,778072064.0,3081891840.0
1497287594.336,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,25010176.0,778072064.0,3081617408.0
1497287595.336,100.0,0.0,0.0,0.0,0.0,0.0,260562944.0,25018368.0,778072064.0,3081396224.0
1497287596.336,100.0,0.0,0.0,0.0,0.0,0.0,260689920.0,25018368.0,778072064.0,3081269248.0
1497287597.336,100.0,0.0,0.0,0.0,0.0,0.0,260943872.0,25018368.0,778072064.0,3081015296.0
1497287598.336,100.0,0.0,0.0,0.0,0.0,0.0,261197824.0,25018368.0,778072064.0,3080761344.0
1497287599.336,100.0,0.0,0.0,0.0,0.0,0.0,261451776.0,25018368.0,778072064.0,3080507392.0
1497287600.336,100.0,0.0,0.0,0.0,0.0,0.0,261758976.0,25026560.0,778063872.0,3080200192.0
1497287601.336,100.0,0.0,0.0,0.0,0.0,0.0,261877760.0,25026560.0,778072064.0,3080073216.0
1497287602.336,100.0,0.0,0.0,0.0,0.0,0.0,262131712.0,25026560.0,778072064.0,3079819264.0
1497287603.336,100.0,0.0,0.0,0.0,0.0,0.0,262512640.0,25026560.0,778072064.0,3079438336.0
1497287604.336,99.502,0.498,0.0,0.0,0.0,0.0,262930432.0,25026560.0,778072064.0,3079020544.0
1497287605.336,100.0,0.0,0.0,0.0,0.0,0.0,263184384.0,25026560.0,778072064.0,3078766592.0
1497287606.336,100.0,0.0,0.0,0.0,0.0,0.0,263397376.0,25034752.0,778072064.0,3078545408.0
1497287607.336,99.500,0.500,0.0,0.0,0.0,0.0,263651328.0,25034752.0,778072064.0,3078291456.0
1497287608.336,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,25034752.0,778072064.0,3078037504.0
1497287609.336,100.0,0.0,0.0,0.0,0.0,0.0,264159232.0,25034752.0,778072064.0,3077783552.0
1497287610.336,100.0,0.0,0.0,0.0,0.0,0.0,264413184.0,25034752.0,778072064.0,3077529600.0
1497287611.336,100.0,0.0,0.0,0.0,0.0,0.0,264728576.0,25042944.0,778063872.0,3077214208.0
1497287612.336,100.0,0.0,0.0,0.0,0.0,0.0,264847360.0,25042944.0,778072064.0,3077087232.0
1497287613.336,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,25042944.0,778072064.0,3076706304.0
1497287614.336,100.0,0.0,0.0,0.0,0.0,0.0,265482240.0,25042944.0,778072064.0,3076452352.0
1497287615.336,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,25042944.0,778072064.0,3075936256.0
1497287616.336,99.005,0.995,0.0,0.0,0.0,0.0,266305536.0,25042944.0,778076160.0,3075624960.0
1497287617.336,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25055232.0,778067968.0,3075440640.0
1497287618.336,99.0,1.0,0.0,0.0,0.0,0.0,268296192.0,25055232.0,778084352.0,3073613824.0
1497287619.336,99.500,0.500,0.0,0.0,0.0,0.0,270299136.0,25059328.0,778080256.0,3071610880.0
1497287620.336,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25059328.0,778084352.0,3074736128.0
1497287621.336,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25059328.0,778084352.0,3074293760.0
1497287622.336,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25067520.0,778084352.0,3074166784.0
1497287623.336,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25067520.0,778084352.0,3073785856.0
1497287624.336,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25067520.0,778084352.0,3073531904.0
1497287625.336,99.502,0.498,0.0,0.0,0.0,0.0,268619776.0,25067520.0,778084352.0,3073277952.0
1497287626.336,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25067520.0,778088448.0,3073024000.0
1497287627.336,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25075712.0,778084352.0,3072770048.0
1497287628.336,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25075712.0,778088448.0,3072389120.0
1497287629.336,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25075712.0,778088448.0,3072262144.0
1497287630.336,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25075712.0,778088448.0,3072008192.0
1497287631.336,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25075712.0,778088448.0,3071627264.0
1497287632.336,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25075712.0,778088448.0,3071373312.0
1497287633.336,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25083904.0,778088448.0,3071119360.0
1497287634.336,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25083904.0,778088448.0,3070865408.0
1497287635.336,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25083904.0,778088448.0,3070611456.0
1497287636.336,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25083904.0,778088448.0,3070357504.0
1497287637.336,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25083904.0,778088448.0,3070103552.0
1497287638.336,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25092096.0,778088448.0,3069722624.0
1497287639.336,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25092096.0,778088448.0,3069468672.0
1497287640.336,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25092096.0,778088448.0,3069214720.0
1497287641.336,99.500,0.500,0.0,0.0,0.0,0.0,272908288.0,25092096.0,778088448.0,3068960768.0
1497287642.336,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25092096.0,778088448.0,3068706816.0
1497287643.336,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25100288.0,778088448.0,3068325888.0
1497287644.336,99.502,0.498,0.0,0.0,0.0,0.0,273661952.0,25100288.0,778088448.0,3068198912.0
1497287645.336,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25100288.0,778088448.0,3067817984.0
1497287646.336,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25100288.0,778088448.0,3067564032.0
1497287647.336,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25100288.0,778088448.0,3067437056.0
1497287648.336,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25108480.0,778088448.0,3067056128.0
1497287649.336,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25108480.0,778088448.0,3066802176.0
1497287650.336,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25108480.0,778088448.0,3066548224.0
1497287651.336,99.500,0.500,0.0,0.0,0.0,0.0,275558400.0,25108480.0,778088448.0,3066294272.0
1497287652.336,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25108480.0,778088448.0,3066040320.0
1497287653.336,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25116672.0,778080256.0,3065659392.0
1497287654.336,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25116672.0,778088448.0,3065532416.0
1497287655.336,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25116672.0,778088448.0,3065278464.0
1497287656.336,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25116672.0,778088448.0,3064897536.0
1497287657.336,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25116672.0,778088448.0,3064770560.0
1497287658.336,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25116672.0,778088448.0,3064389632.0
1497287659.336,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25124864.0,778088448.0,3064135680.0
1497287660.336,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25124864.0,778088448.0,3063754752.0
1497287661.336,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25124864.0,778088448.0,3063627776.0
1497287662.336,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25124864.0,778088448.0,3063373824.0
1497287663.336,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25124864.0,778088448.0,3062992896.0
1497287664.336,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25133056.0,778088448.0,3062865920.0
1497287665.336,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25133056.0,778088448.0,3062484992.0
1497287666.336,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25133056.0,778088448.0,3062231040.0
1497287667.336,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25133056.0,778088448.0,3061977088.0
1497287668.336,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25133056.0,778088448.0,3061723136.0
1497287669.336,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25141248.0,778088448.0,3061469184.0
1497287670.336,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25141248.0,778088448.0,3061088256.0
1497287671.336,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25141248.0,778088448.0,3060961280.0
1497287672.336,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25141248.0,778092544.0,3060707328.0
1497287673.336,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25141248.0,778092544.0,3060326400.0
1497287674.336,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25149440.0,778092544.0,3060199424.0
1497287675.336,99.502,0.498,0.0,0.0,0.0,0.0,281862144.0,25149440.0,778092544.0,3059945472.0
