"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287866.683,77.909,1.065,14.541,6.419,0.0,0.066,128843776.0,25497600.0,777895936.0,3212812288.0
1497287867.684,0.500,0.0,99.0,0.500,0.0,0.0,129630208.0,25509888.0,778833920.0,3211075584.0
1497287868.683,97.500,2.0,0.500,0.0,0.0,0.0,258666496.0,25509888.0,779096064.0,3081777152.0
1497287869.683,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,25509888.0,779096064.0,3081396224.0
1497287870.683,100.0,0.0,0.0,0.0,0.0,0.0,259301376.0,25509888.0,779096064.0,3081142272.0
1497287871.683,100.0,0.0,0.0,0.0,0.0,0.0,259489792.0,25509888.0,779096064.0,3080953856.0
1497287872.683,100.0,0.0,0.0,0.0,0.0,0.0,259743744.0,25509888.0,779096064.0,3080699904.0
1497287873.683,100.0,0.0,0.0,0.0,0.0,0.0,259989504.0,25518080.0,779096064.0,3080445952.0
1497287874.683,100.0,0.0,0.0,0.0,0.0,0.0,260370432.0,25518080.0,779096064.0,3080065024.0
1497287875.683,100.0,0.0,0.0,0.0,0.0,0.0,260497408.0,25518080.0,779096064.0,3079938048.0
1497287876.683,100.0,0.0,0.0,0.0,0.0,0.0,260878336.0,25518080.0,779096064.0,3079557120.0
1497287877.683,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,25518080.0,779100160.0,3079303168.0
1497287878.683,100.0,0.0,0.0,0.0,0.0,0.0,261246976.0,25526272.0,779100160.0,3079176192.0
1497287879.683,100.0,0.0,0.0,0.0,0.0,0.0,261627904.0,25526272.0,779100160.0,3078795264.0
1497287880.683,100.0,0.0,0.0,0.0,0.0,0.0,261881856.0,25526272.0,779100160.0,3078541312.0
1497287881.683,100.0,0.0,0.0,0.0,0.0,0.0,262135808.0,25526272.0,779100160.0,3078287360.0
1497287882.683,99.502,0.498,0.0,0.0,0.0,0.0,262389760.0,25526272.0,779100160.0,3078033408.0
1497287883.683,100.0,0.0,0.0,0.0,0.0,0.0,262635520.0,25534464.0,779100160.0,3077779456.0
1497287884.683,100.0,0.0,0.0,0.0,0.0,0.0,263016448.0,25534464.0,779100160.0,3077398528.0
1497287885.683,100.0,0.0,0.0,0.0,0.0,0.0,263143424.0,25534464.0,779100160.0,3077271552.0
1497287886.683,100.0,0.0,0.0,0.0,0.0,0.0,263524352.0,25534464.0,779100160.0,3076890624.0
1497287887.683,100.0,0.0,0.0,0.0,0.0,0.0,263778304.0,25534464.0,779100160.0,3076636672.0
1497287888.683,100.0,0.0,0.0,0.0,0.0,0.0,263897088.0,25542656.0,779100160.0,3076509696.0
1497287889.683,100.0,0.0,0.0,0.0,0.0,0.0,264278016.0,25542656.0,779100160.0,3076128768.0
1497287890.683,100.0,0.0,0.0,0.0,0.0,0.0,264531968.0,25542656.0,779100160.0,3075874816.0
1497287891.683,100.0,0.0,0.0,0.0,0.0,0.0,264785920.0,25542656.0,779100160.0,3075620864.0
1497287892.683,100.0,0.0,0.0,0.0,0.0,0.0,265039872.0,25542656.0,779100160.0,3075366912.0
1497287893.683,100.0,0.0,0.0,0.0,0.0,0.0,265285632.0,25550848.0,779100160.0,3075112960.0
1497287894.683,99.500,0.500,0.0,0.0,0.0,0.0,265666560.0,25550848.0,779100160.0,3074732032.0
1497287895.683,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,25550848.0,779100160.0,3074605056.0
1497287896.683,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,25550848.0,779100160.0,3074351104.0
1497287897.683,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,25550848.0,779100160.0,3073970176.0
1497287898.683,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25559040.0,779100160.0,3073716224.0
1497287899.683,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25559040.0,779100160.0,3073589248.0
1497287900.683,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25559040.0,779100160.0,3073208320.0
1497287901.683,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25559040.0,779100160.0,3072954368.0
1497287902.683,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25559040.0,779100160.0,3072700416.0
1497287903.683,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25567232.0,779100160.0,3072446464.0
1497287904.683,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25567232.0,779100160.0,3072192512.0
1497287905.683,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25567232.0,779100160.0,3071811584.0
1497287906.683,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25567232.0,779100160.0,3071684608.0
1497287907.683,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25567232.0,779100160.0,3071430656.0
1497287908.683,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25575424.0,779104256.0,3071049728.0
1497287909.683,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25575424.0,779104256.0,3070922752.0
1497287910.683,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25575424.0,779104256.0,3070541824.0
1497287911.683,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25575424.0,779104256.0,3070287872.0
1497287912.683,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25575424.0,779104256.0,3070033920.0
1497287913.683,99.502,0.498,0.0,0.0,0.0,0.0,270581760.0,25583616.0,779104256.0,3069779968.0
1497287914.683,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,25583616.0,779104256.0,3069526016.0
1497287915.683,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25583616.0,779104256.0,3069145088.0
1497287916.683,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25583616.0,779104256.0,3069018112.0
1497287917.683,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25583616.0,779104256.0,3068764160.0
1497287918.683,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25591808.0,779104256.0,3068383232.0
1497287919.683,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25591808.0,779104256.0,3068256256.0
1497287920.683,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25591808.0,779104256.0,3067875328.0
1497287921.683,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25591808.0,779104256.0,3067621376.0
1497287922.683,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25591808.0,779104256.0,3067367424.0
1497287923.683,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25600000.0,779104256.0,3067113472.0
1497287924.683,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25600000.0,779104256.0,3066859520.0
1497287925.683,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25600000.0,779104256.0,3066605568.0
1497287926.683,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25600000.0,779104256.0,3066351616.0
1497287927.683,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25600000.0,779104256.0,3066097664.0
1497287928.683,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25608192.0,779104256.0,3065716736.0
1497287929.683,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25608192.0,779104256.0,3065462784.0
1497287930.683,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25608192.0,779104256.0,3065335808.0
1497287931.683,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25608192.0,779104256.0,3064954880.0
1497287932.683,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25608192.0,779104256.0,3064700928.0
1497287933.683,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25616384.0,779104256.0,3064446976.0
1497287934.683,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25616384.0,779104256.0,3064193024.0
1497287935.683,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25616384.0,779104256.0,3063939072.0
1497287936.683,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25616384.0,779104256.0,3063558144.0
1497287937.683,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25616384.0,779104256.0,3063431168.0
1497287938.683,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25624576.0,779104256.0,3063177216.0
1497287939.683,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25624576.0,779104256.0,3062796288.0
1497287940.683,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25624576.0,779104256.0,3062542336.0
1497287941.683,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25624576.0,779104256.0,3062288384.0
1497287942.683,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25624576.0,779104256.0,3062034432.0
1497287943.683,99.500,0.500,0.0,0.0,0.0,0.0,278532096.0,25632768.0,779104256.0,3061780480.0
1497287944.683,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25632768.0,779104256.0,3061526528.0
1497287945.683,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25632768.0,779104256.0,3061272576.0
1497287946.683,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25632768.0,779108352.0,3060891648.0
1497287947.683,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25632768.0,779108352.0,3060764672.0
1497287948.683,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25640960.0,779108352.0,3060510720.0
1497287949.683,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25640960.0,779108352.0,3060129792.0
1497287950.683,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25640960.0,779108352.0,3059875840.0
1497287951.683,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25640960.0,779108352.0,3059748864.0
1497287952.683,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25640960.0,779108352.0,3059367936.0
1497287953.683,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25649152.0,779108352.0,3059113984.0
1497287954.683,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25649152.0,779112448.0,3058860032.0
1497287955.683,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25649152.0,779112448.0,3058733056.0
1497287956.683,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25649152.0,779112448.0,3058479104.0
1497287957.683,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25649152.0,779112448.0,3058352128.0
1497287958.683,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25657344.0,779112448.0,3058098176.0
