"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:19:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287961.086,81.768,0.867,12.196,5.117,0.0,0.053,128532480.0,25657344.0,778055680.0,3212804096.0
1497287962.087,0.0,0.0,100.0,0.0,0.0,0.0,129191936.0,25657344.0,778842112.0,3211358208.0
1497287963.087,97.990,1.508,0.503,0.0,0.0,0.0,258699264.0,25657344.0,779104256.0,3081588736.0
1497287964.087,99.500,0.500,0.0,0.0,0.0,0.0,258813952.0,25669632.0,779104256.0,3081461760.0
1497287965.087,100.0,0.0,0.0,0.0,0.0,0.0,259194880.0,25669632.0,779104256.0,3081080832.0
1497287966.087,99.500,0.500,0.0,0.0,0.0,0.0,259448832.0,25669632.0,779104256.0,3080826880.0
1497287967.087,100.0,0.0,0.0,0.0,0.0,0.0,259702784.0,25669632.0,779104256.0,3080572928.0
1497287968.087,100.0,0.0,0.0,0.0,0.0,0.0,259956736.0,25669632.0,779104256.0,3080318976.0
1497287969.087,99.502,0.498,0.0,0.0,0.0,0.0,260202496.0,25677824.0,779104256.0,3080065024.0
1497287970.087,100.0,0.0,0.0,0.0,0.0,0.0,260456448.0,25677824.0,779104256.0,3079811072.0
1497287971.087,99.500,0.500,0.0,0.0,0.0,0.0,260710400.0,25677824.0,779104256.0,3079557120.0
1497287972.087,100.0,0.0,0.0,0.0,0.0,0.0,260964352.0,25677824.0,779104256.0,3079303168.0
1497287973.087,100.0,0.0,0.0,0.0,0.0,0.0,261345280.0,25677824.0,779104256.0,3078922240.0
1497287974.087,99.500,0.500,0.0,0.0,0.0,0.0,261591040.0,25686016.0,779104256.0,3078668288.0
1497287975.087,100.0,0.0,0.0,0.0,0.0,0.0,261718016.0,25686016.0,779104256.0,3078541312.0
1497287976.087,99.502,0.498,0.0,0.0,0.0,0.0,262098944.0,25686016.0,779104256.0,3078160384.0
1497287977.087,100.0,0.0,0.0,0.0,0.0,0.0,262352896.0,25686016.0,779104256.0,3077906432.0
1497287978.087,100.0,0.0,0.0,0.0,0.0,0.0,262479872.0,25686016.0,779104256.0,3077779456.0
1497287979.087,99.500,0.500,0.0,0.0,0.0,0.0,262852608.0,25694208.0,779104256.0,3077398528.0
1497287980.087,100.0,0.0,0.0,0.0,0.0,0.0,263106560.0,25694208.0,779104256.0,3077144576.0
1497287981.087,99.497,0.503,0.0,0.0,0.0,0.0,263360512.0,25694208.0,779104256.0,3076890624.0
1497287982.087,100.0,0.0,0.0,0.0,0.0,0.0,263614464.0,25694208.0,779104256.0,3076636672.0
1497287983.087,100.0,0.0,0.0,0.0,0.0,0.0,263868416.0,25694208.0,779104256.0,3076382720.0
1497287984.087,100.0,0.0,0.0,0.0,0.0,0.0,264241152.0,25702400.0,779104256.0,3076001792.0
1497287985.087,99.500,0.500,0.0,0.0,0.0,0.0,264495104.0,25702400.0,779104256.0,3075747840.0
1497287986.087,100.0,0.0,0.0,0.0,0.0,0.0,264622080.0,25702400.0,779104256.0,3075620864.0
1497287987.087,99.500,0.500,0.0,0.0,0.0,0.0,265003008.0,25702400.0,779104256.0,3075239936.0
1497287988.087,100.0,0.0,0.0,0.0,0.0,0.0,265256960.0,25702400.0,779104256.0,3074985984.0
1497287989.087,100.0,0.0,0.0,0.0,0.0,0.0,265375744.0,25710592.0,779104256.0,3074859008.0
1497287990.087,99.502,0.498,0.0,0.0,0.0,0.0,265756672.0,25710592.0,779104256.0,3074478080.0
1497287991.087,99.500,0.500,0.0,0.0,0.0,0.0,266010624.0,25710592.0,779104256.0,3074224128.0
1497287992.087,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,25710592.0,779104256.0,3073970176.0
1497287993.087,99.500,0.500,0.0,0.0,0.0,0.0,266518528.0,25710592.0,779104256.0,3073716224.0
1497287994.087,99.500,0.500,0.0,0.0,0.0,0.0,266764288.0,25718784.0,779104256.0,3073462272.0
1497287995.087,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,25718784.0,779104256.0,3073208320.0
1497287996.087,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25718784.0,779104256.0,3072987136.0
1497287997.087,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25718784.0,779104256.0,3072733184.0
1497287998.087,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25718784.0,779104256.0,3072479232.0
1497287999.087,99.500,0.500,0.0,0.0,0.0,0.0,268120064.0,25726976.0,779104256.0,3072098304.0
1497288000.087,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25726976.0,779104256.0,3071971328.0
1497288001.087,99.500,0.500,0.0,0.0,0.0,0.0,268500992.0,25726976.0,779104256.0,3071717376.0
1497288002.087,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25726976.0,779108352.0,3071336448.0
1497288003.087,99.500,0.500,0.0,0.0,0.0,0.0,269004800.0,25726976.0,779108352.0,3071209472.0
1497288004.087,99.500,0.500,0.0,0.0,0.0,0.0,269377536.0,25735168.0,779108352.0,3070828544.0
1497288005.087,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25735168.0,779108352.0,3070574592.0
1497288006.087,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25735168.0,779108352.0,3070320640.0
1497288007.087,99.502,0.498,0.0,0.0,0.0,0.0,270139392.0,25735168.0,779108352.0,3070066688.0
1497288008.087,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25735168.0,779108352.0,3069812736.0
1497288009.087,99.500,0.500,0.0,0.0,0.0,0.0,270639104.0,25743360.0,779108352.0,3069558784.0
1497288010.087,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25743360.0,779108352.0,3069177856.0
1497288011.087,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25743360.0,779112448.0,3069050880.0
1497288012.087,99.500,0.500,0.0,0.0,0.0,0.0,271396864.0,25743360.0,779112448.0,3068796928.0
1497288013.087,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25743360.0,779112448.0,3068416000.0
1497288014.087,99.502,0.498,0.0,0.0,0.0,0.0,272023552.0,25751552.0,779112448.0,3068162048.0
1497288015.087,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25751552.0,779112448.0,3068035072.0
1497288016.087,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25751552.0,779112448.0,3067654144.0
1497288017.087,99.500,0.500,0.0,0.0,0.0,0.0,272785408.0,25751552.0,779112448.0,3067400192.0
1497288018.087,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25751552.0,779112448.0,3067273216.0
1497288019.087,99.500,0.500,0.0,0.0,0.0,0.0,273285120.0,25759744.0,779112448.0,3066892288.0
1497288020.087,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25759744.0,779112448.0,3066638336.0
1497288021.087,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25759744.0,779112448.0,3066257408.0
1497288022.087,99.500,0.500,0.0,0.0,0.0,0.0,274046976.0,25759744.0,779112448.0,3066130432.0
1497288023.087,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25759744.0,779112448.0,3065876480.0
1497288024.087,99.502,0.498,0.0,0.0,0.0,0.0,274673664.0,25767936.0,779112448.0,3065495552.0
1497288025.087,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25767936.0,779112448.0,3065368576.0
1497288026.087,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25767936.0,779112448.0,3065114624.0
1497288027.087,99.500,0.500,0.0,0.0,0.0,0.0,275435520.0,25767936.0,779112448.0,3064733696.0
1497288028.087,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25767936.0,779112448.0,3064479744.0
1497288029.087,99.500,0.500,0.0,0.0,0.0,0.0,275935232.0,25776128.0,779112448.0,3064225792.0
1497288030.087,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25776128.0,779112448.0,3063971840.0
1497288031.087,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25776128.0,779112448.0,3063717888.0
1497288032.087,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25776128.0,779112448.0,3063336960.0
1497288033.087,99.502,0.498,0.0,0.0,0.0,0.0,276951040.0,25776128.0,779112448.0,3063209984.0
1497288034.087,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25784320.0,779112448.0,3062956032.0
1497288035.087,99.502,0.498,0.0,0.0,0.0,0.0,277577728.0,25784320.0,779112448.0,3062575104.0
1497288036.087,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25784320.0,779112448.0,3062448128.0
1497288037.087,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25784320.0,779112448.0,3062194176.0
1497288038.087,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25784320.0,779112448.0,3061813248.0
1497288039.087,99.502,0.498,0.0,0.0,0.0,0.0,278585344.0,25792512.0,779112448.0,3061559296.0
1497288040.087,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25792512.0,779112448.0,3061305344.0
1497288041.087,99.502,0.498,0.0,0.0,0.0,0.0,279093248.0,25792512.0,779112448.0,3061051392.0
1497288042.087,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25792512.0,779112448.0,3060797440.0
1497288043.087,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25792512.0,779112448.0,3060543488.0
1497288044.087,99.500,0.500,0.0,0.0,0.0,0.0,279846912.0,25800704.0,779112448.0,3060289536.0
1497288045.087,99.500,0.500,0.0,0.0,0.0,0.0,280100864.0,25800704.0,779112448.0,3060035584.0
1497288046.087,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25800704.0,779112448.0,3059654656.0
1497288047.087,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25800704.0,779112448.0,3059527680.0
1497288048.087,99.502,0.498,0.0,0.0,0.0,0.0,280858624.0,25800704.0,779116544.0,3059273728.0
1497288049.087,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25808896.0,779116544.0,3058892800.0
1497288050.087,99.500,0.500,0.0,0.0,0.0,0.0,281358336.0,25808896.0,779116544.0,3058765824.0
1497288051.087,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25808896.0,779116544.0,3058511872.0
1497288052.087,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25808896.0,779116544.0,3058384896.0
1497288053.087,99.500,0.500,0.0,0.0,0.0,0.0,281993216.0,25808896.0,779116544.0,3058130944.0
1497288054.087,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25817088.0,779116544.0,3058003968.0
