"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:14:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287678.327,58.463,2.040,26.304,13.061,0.0,0.132,129363968.0,25182208.0,778817536.0,3211685888.0
1497287679.328,0.0,0.0,100.0,0.0,0.0,0.0,129974272.0,25194496.0,778809344.0,3211071488.0
1497287680.328,98.0,2.0,0.0,0.0,0.0,0.0,258863104.0,25194496.0,779128832.0,3081863168.0
1497287681.328,100.0,0.0,0.0,0.0,0.0,0.0,259158016.0,25194496.0,779087872.0,3081609216.0
1497287682.328,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,25194496.0,779087872.0,3081355264.0
1497287683.328,100.0,0.0,0.0,0.0,0.0,0.0,259665920.0,25194496.0,779087872.0,3081101312.0
1497287684.328,100.0,0.0,0.0,0.0,0.0,0.0,259919872.0,25194496.0,779087872.0,3080847360.0
1497287685.328,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,25202688.0,779087872.0,3080466432.0
1497287686.328,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,25202688.0,779087872.0,3080339456.0
1497287687.328,100.0,0.0,0.0,0.0,0.0,0.0,260673536.0,25202688.0,779087872.0,3080085504.0
1497287688.328,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,25202688.0,779087872.0,3079704576.0
1497287689.328,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,25202688.0,779087872.0,3079450624.0
1497287690.328,100.0,0.0,0.0,0.0,0.0,0.0,261554176.0,25210880.0,779087872.0,3079196672.0
1497287691.328,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,25210880.0,779087872.0,3078942720.0
1497287692.328,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,25210880.0,779087872.0,3078688768.0
1497287693.328,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,25210880.0,779087872.0,3078434816.0
1497287694.328,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,25210880.0,779087872.0,3078180864.0
1497287695.328,100.0,0.0,0.0,0.0,0.0,0.0,262942720.0,25219072.0,779087872.0,3077799936.0
1497287696.328,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,25223168.0,779083776.0,3077545984.0
1497287697.328,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,25223168.0,779087872.0,3077419008.0
1497287698.328,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,25223168.0,779087872.0,3077038080.0
1497287699.328,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,25223168.0,779087872.0,3076784128.0
1497287700.328,100.0,0.0,0.0,0.0,0.0,0.0,264200192.0,25231360.0,779087872.0,3076530176.0
1497287701.328,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,25231360.0,779087872.0,3076276224.0
1497287702.328,100.0,0.0,0.0,0.0,0.0,0.0,264708096.0,25231360.0,779087872.0,3076022272.0
1497287703.328,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,25231360.0,779087872.0,3075641344.0
1497287704.328,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,25231360.0,779087872.0,3075514368.0
1497287705.328,100.0,0.0,0.0,0.0,0.0,0.0,265588736.0,25239552.0,779087872.0,3075133440.0
1497287706.328,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,25239552.0,779087872.0,3074879488.0
1497287707.328,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,25239552.0,779087872.0,3074752512.0
1497287708.328,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,25239552.0,779087872.0,3074371584.0
1497287709.328,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25239552.0,779087872.0,3074117632.0
1497287710.328,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25247744.0,779087872.0,3073863680.0
1497287711.328,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25247744.0,779087872.0,3073609728.0
1497287712.328,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25251840.0,779087872.0,3073355776.0
1497287713.328,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25251840.0,779087872.0,3072974848.0
1497287714.328,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25251840.0,779087872.0,3072847872.0
1497287715.328,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25260032.0,779087872.0,3072593920.0
1497287716.328,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25260032.0,779087872.0,3072212992.0
1497287717.328,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,25260032.0,779087872.0,3071959040.0
1497287718.328,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25260032.0,779087872.0,3071705088.0
1497287719.328,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25260032.0,779087872.0,3071451136.0
1497287720.328,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25268224.0,779091968.0,3071197184.0
1497287721.328,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25268224.0,779091968.0,3070943232.0
1497287722.328,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25268224.0,779091968.0,3070689280.0
1497287723.328,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25268224.0,779091968.0,3070435328.0
1497287724.328,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25268224.0,779091968.0,3070054400.0
1497287725.328,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25276416.0,779091968.0,3069927424.0
1497287726.328,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25276416.0,779091968.0,3069546496.0
1497287727.328,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25276416.0,779091968.0,3069292544.0
1497287728.328,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25276416.0,779091968.0,3069038592.0
1497287729.328,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25276416.0,779091968.0,3068784640.0
1497287730.328,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25284608.0,779091968.0,3068530688.0
1497287731.328,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25284608.0,779091968.0,3068149760.0
1497287732.328,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25284608.0,779091968.0,3068022784.0
1497287733.328,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25284608.0,779091968.0,3067641856.0
1497287734.328,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25284608.0,779091968.0,3067387904.0
1497287735.328,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25292800.0,779091968.0,3067133952.0
1497287736.328,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25292800.0,779091968.0,3066880000.0
1497287737.328,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25292800.0,779091968.0,3066626048.0
1497287738.328,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25292800.0,779091968.0,3066245120.0
1497287739.328,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25292800.0,779091968.0,3066118144.0
1497287740.328,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25300992.0,779091968.0,3065737216.0
1497287741.328,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25300992.0,779091968.0,3065483264.0
1497287742.328,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25300992.0,779091968.0,3065229312.0
1497287743.328,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25300992.0,779091968.0,3064975360.0
1497287744.328,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25300992.0,779091968.0,3064721408.0
1497287745.328,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25309184.0,779091968.0,3064340480.0
1497287746.328,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25309184.0,779091968.0,3064213504.0
1497287747.328,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25309184.0,779091968.0,3063832576.0
1497287748.328,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25309184.0,779091968.0,3063578624.0
1497287749.328,99.500,0.500,0.0,0.0,0.0,0.0,277319680.0,25309184.0,779096064.0,3063324672.0
1497287750.328,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25317376.0,779096064.0,3063070720.0
1497287751.328,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25317376.0,779096064.0,3062816768.0
1497287752.328,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25317376.0,779096064.0,3062435840.0
1497287753.328,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,25317376.0,779096064.0,3062308864.0
1497287754.328,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25317376.0,779096064.0,3062054912.0
1497287755.328,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25325568.0,779096064.0,3061673984.0
1497287756.328,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25325568.0,779096064.0,3061420032.0
1497287757.328,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25325568.0,779096064.0,3061166080.0
1497287758.328,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25325568.0,779096064.0,3060912128.0
1497287759.328,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25325568.0,779096064.0,3060658176.0
1497287760.328,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25333760.0,779096064.0,3060404224.0
1497287761.328,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25333760.0,779096064.0,3060150272.0
1497287762.328,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25333760.0,779096064.0,3059769344.0
1497287763.328,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25333760.0,779096064.0,3059515392.0
1497287764.328,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25333760.0,779096064.0,3059388416.0
1497287765.328,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25341952.0,779096064.0,3059007488.0
1497287766.328,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25341952.0,779100160.0,3058753536.0
1497287767.328,99.500,0.500,0.0,0.0,0.0,0.0,282107904.0,25341952.0,779100160.0,3058499584.0
1497287768.328,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25341952.0,779100160.0,3058372608.0
1497287769.328,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25341952.0,779100160.0,3058118656.0
