"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 09:35:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000930.404,52.670,12.262,24.440,9.567,0.0,1.061,171257856.0,24485888.0,776814592.0,2975760384.0
1497000931.405,91.837,8.163,0.0,0.0,0.0,0.0,244350976.0,24485888.0,776859648.0,2902622208.0
1497000932.410,95.918,4.082,0.0,0.0,0.0,0.0,254889984.0,24485888.0,776859648.0,2892083200.0
1497000933.405,97.959,2.041,0.0,0.0,0.0,0.0,273047552.0,24485888.0,776859648.0,2873925632.0
1497000934.405,90.0,10.0,0.0,0.0,0.0,0.0,269156352.0,24498176.0,776859648.0,2877804544.0
1497000935.408,97.917,2.083,0.0,0.0,0.0,0.0,203087872.0,24498176.0,776859648.0,2943873024.0
1497000936.409,95.918,4.082,0.0,0.0,0.0,0.0,196177920.0,24498176.0,776871936.0,2950770688.0
1497000937.410,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24498176.0,776871936.0,2950770688.0
1497000938.405,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24498176.0,776871936.0,2950770688.0
1497000939.408,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24498176.0,776871936.0,2950770688.0
1497000940.412,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24506368.0,776871936.0,2950770688.0
1497000941.413,98.0,2.0,0.0,0.0,0.0,0.0,196169728.0,24506368.0,776871936.0,2950770688.0
1497000942.405,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24506368.0,776871936.0,2950770688.0
1497000943.405,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24506368.0,776871936.0,2950770688.0
1497000944.405,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24506368.0,776871936.0,2950770688.0
1497000945.408,97.959,2.041,0.0,0.0,0.0,0.0,196169728.0,24514560.0,776863744.0,2950770688.0
1497000946.408,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24514560.0,776871936.0,2950770688.0
1497000947.409,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24514560.0,776871936.0,2950770688.0
1497000948.405,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24514560.0,776871936.0,2950770688.0
1497000949.406,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24514560.0,776871936.0,2950770688.0
1497000950.411,98.0,2.0,0.0,0.0,0.0,0.0,196288512.0,24514560.0,776871936.0,2950643712.0
1497000951.412,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24522752.0,776871936.0,2950643712.0
1497000952.413,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24522752.0,776871936.0,2950516736.0
1497000953.405,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24522752.0,776871936.0,2950516736.0
1497000954.410,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24522752.0,776871936.0,2950516736.0
1497000955.405,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24522752.0,776871936.0,2950389760.0
1497000956.405,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24530944.0,776871936.0,2950389760.0
1497000957.412,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24530944.0,776871936.0,2950262784.0
1497000958.412,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24530944.0,776871936.0,2950262784.0
1497000959.413,98.0,2.0,0.0,0.0,0.0,0.0,196648960.0,24530944.0,776876032.0,2950262784.0
1497000960.405,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24539136.0,776880128.0,2949210112.0
1497000961.407,98.0,2.0,0.0,0.0,0.0,0.0,196767744.0,24539136.0,776892416.0,2950119424.0
1497000962.408,98.0,2.0,0.0,0.0,0.0,0.0,196886528.0,24547328.0,776892416.0,2949992448.0
1497000963.405,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24547328.0,776892416.0,2949992448.0
1497000964.405,98.0,2.0,0.0,0.0,0.0,0.0,197013504.0,24547328.0,776892416.0,2949865472.0
1497000965.405,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24547328.0,776892416.0,2949865472.0
1497000966.407,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24547328.0,776892416.0,2949865472.0
1497000967.405,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24555520.0,776884224.0,2949738496.0
1497000968.412,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24555520.0,776892416.0,2949738496.0
1497000969.405,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24555520.0,776892416.0,2949611520.0
1497000970.410,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24555520.0,776892416.0,2949611520.0
1497000971.407,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24555520.0,776892416.0,2949611520.0
1497000972.407,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24555520.0,776896512.0,2949484544.0
1497000973.408,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24563712.0,776896512.0,2949484544.0
1497000974.405,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24563712.0,776896512.0,2949357568.0
1497000975.409,98.0,2.0,0.0,0.0,0.0,0.0,197500928.0,24563712.0,776896512.0,2949357568.0
1497000976.410,98.0,2.0,0.0,0.0,0.0,0.0,197627904.0,24563712.0,776896512.0,2949230592.0
1497000977.405,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24563712.0,776896512.0,2949230592.0
1497000978.405,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,24571904.0,776896512.0,2949230592.0
1497000979.412,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24571904.0,776896512.0,2949103616.0
1497000980.405,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24571904.0,776896512.0,2949103616.0
1497000981.405,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24571904.0,776896512.0,2948976640.0
1497000982.405,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24571904.0,776896512.0,2948976640.0
1497000983.405,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24571904.0,776896512.0,2948976640.0
1497000984.405,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24580096.0,776896512.0,2948849664.0
1497000985.405,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24580096.0,776896512.0,2948849664.0
1497000986.408,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24580096.0,776896512.0,2948722688.0
1497000987.405,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24580096.0,776896512.0,2948722688.0
1497000988.405,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24580096.0,776896512.0,2948722688.0
1497000989.405,98.0,2.0,0.0,0.0,0.0,0.0,198238208.0,24588288.0,776896512.0,2948595712.0
1497000990.411,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24588288.0,776896512.0,2948595712.0
1497000991.405,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24588288.0,776896512.0,2948468736.0
1497000992.405,98.0,2.0,0.0,0.0,0.0,0.0,198365184.0,24588288.0,776896512.0,2948468736.0
1497000993.408,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24588288.0,776896512.0,2948341760.0
1497000994.405,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24588288.0,776896512.0,2948341760.0
1497000995.409,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24596480.0,776896512.0,2948341760.0
1497000996.406,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24596480.0,776896512.0,2948214784.0
1497000997.407,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24596480.0,776896512.0,2948214784.0
1497000998.416,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24596480.0,776896512.0,2948087808.0
1497000999.405,98.0,2.0,0.0,0.0,0.0,0.0,198737920.0,24596480.0,776896512.0,2948087808.0
1497001000.414,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24604672.0,776896512.0,2948087808.0
1497001001.405,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24604672.0,776896512.0,2947960832.0
1497001002.405,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24604672.0,776896512.0,2947960832.0
1497001003.405,98.0,2.0,0.0,0.0,0.0,0.0,198983680.0,24604672.0,776896512.0,2947833856.0
1497001004.409,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24604672.0,776896512.0,2947833856.0
1497001005.405,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24604672.0,776896512.0,2947833856.0
1497001006.405,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24604672.0,776896512.0,2947706880.0
1497001007.411,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24612864.0,776896512.0,2947706880.0
1497001008.405,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24612864.0,776896512.0,2947579904.0
1497001009.408,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24612864.0,776896512.0,2947579904.0
1497001010.409,98.0,2.0,0.0,0.0,0.0,0.0,199229440.0,24612864.0,776896512.0,2947579904.0
1497001011.405,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,24612864.0,776896512.0,2947452928.0
1497001012.405,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24621056.0,776896512.0,2947452928.0
1497001013.407,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24621056.0,776896512.0,2947325952.0
1497001014.405,98.0,2.0,0.0,0.0,0.0,0.0,199475200.0,24621056.0,776896512.0,2947325952.0
1497001015.405,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24621056.0,776896512.0,2947198976.0
1497001016.405,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24621056.0,776896512.0,2947198976.0
1497001017.405,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24621056.0,776896512.0,2947198976.0
1497001018.405,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24629248.0,776896512.0,2947072000.0
1497001019.405,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24629248.0,776900608.0,2947072000.0
1497001020.405,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24629248.0,776900608.0,2946945024.0
1497001021.405,98.0,2.0,0.0,0.0,0.0,0.0,199843840.0,24629248.0,776900608.0,2946945024.0
1497001022.405,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24629248.0,776900608.0,2946945024.0
1497001023.406,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24629248.0,776900608.0,2946818048.0
1497001024.405,98.039,1.961,0.0,0.0,0.0,0.0,199962624.0,24637440.0,776900608.0,2946818048.0
1497001025.405,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24637440.0,776900608.0,2946691072.0
1497001026.405,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24637440.0,776900608.0,2946691072.0
1497001027.412,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24637440.0,776900608.0,2946691072.0
1497001028.405,97.959,2.041,0.0,0.0,0.0,0.0,200212480.0,24637440.0,776904704.0,2946564096.0
1497001029.405,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24645632.0,776904704.0,2946564096.0
1497001030.410,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24645632.0,776904704.0,2946437120.0
1497001031.407,98.0,2.0,0.0,0.0,0.0,0.0,200331264.0,24645632.0,776904704.0,2946437120.0
1497001032.412,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24645632.0,776904704.0,2946310144.0
1497001033.405,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24645632.0,776904704.0,2946310144.0
1497001034.413,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24645632.0,776904704.0,2946310144.0
1497001035.410,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24653824.0,776904704.0,2946183168.0
1497001036.410,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24653824.0,776904704.0,2946183168.0
1497001037.411,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24653824.0,776904704.0,2946056192.0
1497001038.405,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24653824.0,776904704.0,2946056192.0
1497001039.405,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24653824.0,776904704.0,2946056192.0
1497001040.405,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24662016.0,776900608.0,2945929216.0
1497001041.405,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24662016.0,776904704.0,2945929216.0
1497001042.407,97.959,2.041,0.0,0.0,0.0,0.0,200949760.0,24662016.0,776904704.0,2945802240.0
1497001043.408,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24662016.0,776904704.0,2945802240.0
1497001044.408,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24662016.0,776904704.0,2945802240.0
1497001045.409,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24662016.0,776904704.0,2945675264.0
1497001046.410,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24670208.0,776904704.0,2945675264.0
1497001047.407,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24670208.0,776904704.0,2945548288.0
1497001048.411,98.0,2.0,0.0,0.0,0.0,0.0,201195520.0,24670208.0,776904704.0,2945548288.0
1497001049.405,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24670208.0,776904704.0,2945421312.0
1497001050.413,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24670208.0,776904704.0,2945421312.0
1497001051.405,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24678400.0,776904704.0,2945421312.0
1497001052.405,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24678400.0,776904704.0,2945294336.0
1497001053.405,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24678400.0,776904704.0,2945294336.0
1497001054.405,98.0,2.0,0.0,0.0,0.0,0.0,201568256.0,24678400.0,776904704.0,2945167360.0
1497001055.408,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24678400.0,776904704.0,2945167360.0
1497001056.413,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24678400.0,776904704.0,2945167360.0
1497001057.405,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24686592.0,776904704.0,2945040384.0
1497001058.406,98.0,2.0,0.0,0.0,0.0,0.0,201682944.0,24690688.0,776904704.0,2945040384.0
1497001059.414,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24690688.0,776904704.0,2944913408.0
1497001060.415,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24690688.0,776904704.0,2944913408.0
1497001061.405,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24690688.0,776904704.0,2944786432.0
1497001062.412,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24698880.0,776896512.0,2944786432.0
1497001063.405,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24698880.0,776904704.0,2944786432.0
1497001064.410,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24698880.0,776908800.0,2944659456.0
1497001065.406,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24698880.0,776908800.0,2944659456.0
1497001066.405,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24698880.0,776908800.0,2944532480.0
1497001067.407,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24698880.0,776908800.0,2944532480.0
1497001068.408,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24698880.0,776908800.0,2944532480.0
1497001069.408,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24707072.0,776908800.0,2944405504.0
1497001070.405,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24707072.0,776908800.0,2944405504.0
1497001071.405,98.0,2.0,0.0,0.0,0.0,0.0,202424320.0,24707072.0,776908800.0,2944278528.0
1497001072.410,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24707072.0,776908800.0,2944278528.0
1497001073.405,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24707072.0,776908800.0,2944278528.0
1497001074.405,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24715264.0,776908800.0,2944151552.0
1497001075.408,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24715264.0,776908800.0,2944151552.0
1497001076.405,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24715264.0,776908800.0,2944024576.0
1497001077.405,98.039,1.961,0.0,0.0,0.0,0.0,202670080.0,24715264.0,776908800.0,2944024576.0
1497001078.410,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24715264.0,776908800.0,2943897600.0
1497001079.406,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24715264.0,776908800.0,2943897600.0
1497001080.407,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24723456.0,776908800.0,2943897600.0
1497001081.405,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24723456.0,776908800.0,2943770624.0
1497001082.405,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24723456.0,776908800.0,2943770624.0
1497001083.405,98.0,2.0,0.0,0.0,0.0,0.0,203042816.0,24723456.0,776908800.0,2943643648.0
1497001084.409,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24723456.0,776908800.0,2943643648.0
1497001085.410,97.959,2.041,0.0,0.0,0.0,0.0,203034624.0,24731648.0,776908800.0,2943643648.0
1497001086.405,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24731648.0,776908800.0,2943516672.0
1497001087.408,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24731648.0,776908800.0,2943516672.0
1497001088.408,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24731648.0,776908800.0,2943389696.0
1497001089.405,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24731648.0,776908800.0,2943389696.0
1497001090.410,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24731648.0,776908800.0,2943389696.0
1497001091.405,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24739840.0,776908800.0,2943262720.0
1497001092.411,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24739840.0,776908800.0,2943262720.0
1497001093.405,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24739840.0,776908800.0,2943135744.0
1497001094.405,97.959,2.041,0.0,0.0,0.0,0.0,203534336.0,24739840.0,776908800.0,2943135744.0
1497001095.413,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24739840.0,776908800.0,2943008768.0
1497001096.405,97.959,2.041,0.0,0.0,0.0,0.0,203653120.0,24748032.0,776908800.0,2943008768.0
1497001097.407,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24748032.0,776912896.0,2943008768.0
1497001098.408,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24748032.0,776912896.0,2942881792.0
1497001099.405,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24748032.0,776912896.0,2942881792.0
1497001100.409,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24748032.0,776912896.0,2942754816.0
1497001101.410,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24748032.0,776912896.0,2942754816.0
1497001102.405,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24756224.0,776912896.0,2942627840.0
1497001103.407,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24756224.0,776912896.0,2942627840.0
1497001104.407,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24756224.0,776912896.0,2942627840.0
1497001105.412,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24756224.0,776912896.0,2942500864.0
1497001106.405,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24756224.0,776912896.0,2942500864.0
1497001107.405,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24764416.0,776904704.0,2942373888.0
1497001108.405,97.959,2.041,0.0,0.0,0.0,0.0,204267520.0,24764416.0,776912896.0,2942373888.0
1497001109.415,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24764416.0,776912896.0,2942373888.0
1497001110.405,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24764416.0,776916992.0,2942246912.0
1497001111.408,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24764416.0,776916992.0,2942246912.0
1497001112.413,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24764416.0,776916992.0,2942119936.0
1497001113.405,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24772608.0,776916992.0,2942119936.0
1497001114.406,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24772608.0,776916992.0,2942119936.0
1497001115.405,97.959,2.041,0.0,0.0,0.0,0.0,204636160.0,24772608.0,776916992.0,2941992960.0
1497001116.405,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24772608.0,776916992.0,2941992960.0
1497001117.408,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24772608.0,776916992.0,2941865984.0
1497001118.412,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24780800.0,776908800.0,2941865984.0
1497001119.405,97.959,2.041,0.0,0.0,0.0,0.0,204881920.0,24780800.0,776916992.0,2941739008.0
1497001120.410,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24780800.0,776916992.0,2941739008.0
1497001121.410,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24780800.0,776916992.0,2941739008.0
1497001122.405,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24780800.0,776916992.0,2941612032.0
1497001123.408,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24780800.0,776916992.0,2941612032.0
1497001124.412,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24780800.0,776916992.0,2941485056.0
1497001125.405,98.0,2.0,0.0,0.0,0.0,0.0,205127680.0,24788992.0,776916992.0,2941485056.0
1497001126.405,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,24788992.0,776916992.0,2941485056.0
1497001127.406,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24788992.0,776916992.0,2941358080.0
1497001128.406,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24788992.0,776916992.0,2941358080.0
1497001129.407,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24788992.0,776916992.0,2941231104.0
1497001130.411,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24788992.0,776916992.0,2941231104.0
1497001131.412,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,24797184.0,776916992.0,2941231104.0
1497001132.409,98.0,2.0,0.0,0.0,0.0,0.0,205500416.0,24797184.0,776916992.0,2941104128.0
1497001133.409,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,24797184.0,776916992.0,2941104128.0
1497001134.410,98.039,1.961,0.0,0.0,0.0,0.0,205627392.0,24797184.0,776916992.0,2940977152.0
1497001135.407,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,24797184.0,776916992.0,2940977152.0
1497001136.405,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24805376.0,776912896.0,2940850176.0
1497001137.412,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,24805376.0,776916992.0,2940850176.0
1497001138.405,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,24805376.0,776916992.0,2940850176.0
1497001139.409,97.959,2.041,0.0,0.0,0.0,0.0,205873152.0,24805376.0,776916992.0,2940723200.0
1497001140.405,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,24805376.0,776916992.0,2940723200.0
1497001141.410,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24805376.0,776916992.0,2940596224.0
1497001142.405,97.959,2.041,0.0,0.0,0.0,0.0,205991936.0,24813568.0,776916992.0,2940596224.0
1497001143.405,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24813568.0,776916992.0,2940596224.0
1497001144.409,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24813568.0,776916992.0,2940469248.0
1497001145.405,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24813568.0,776916992.0,2940469248.0
1497001146.406,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24813568.0,776916992.0,2940342272.0
1497001147.405,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24821760.0,776912896.0,2940342272.0
1497001148.405,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24821760.0,776916992.0,2940342272.0
1497001149.412,98.039,1.961,0.0,0.0,0.0,0.0,206364672.0,24821760.0,776916992.0,2940215296.0
1497001150.405,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24821760.0,776916992.0,2940215296.0
1497001151.405,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24821760.0,776916992.0,2940088320.0
1497001152.405,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24821760.0,776916992.0,2940088320.0
1497001153.411,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24829952.0,776916992.0,2939961344.0
1497001154.408,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24829952.0,776916992.0,2939961344.0
1497001155.417,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24829952.0,776916992.0,2939961344.0
1497001156.409,98.0,2.0,0.0,0.0,0.0,0.0,206733312.0,24829952.0,776921088.0,2939834368.0
1497001157.405,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24829952.0,776921088.0,2939834368.0
1497001158.406,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24838144.0,776912896.0,2939707392.0
1497001159.405,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24838144.0,776921088.0,2939707392.0
1497001160.405,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24838144.0,776921088.0,2939707392.0
1497001161.408,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24838144.0,776921088.0,2939580416.0
1497001162.408,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24838144.0,776921088.0,2939580416.0
1497001163.409,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24838144.0,776921088.0,2939453440.0
1497001164.409,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24846336.0,776921088.0,2939453440.0
1497001165.414,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24846336.0,776921088.0,2939453440.0
1497001166.411,98.039,1.961,0.0,0.0,0.0,0.0,207224832.0,24846336.0,776921088.0,2939326464.0
1497001167.412,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24846336.0,776925184.0,2939326464.0
1497001168.404,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24846336.0,776925184.0,2939199488.0
1497001169.405,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24854528.0,776916992.0,2939199488.0
1497001170.410,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24854528.0,776925184.0,2939072512.0
1497001171.405,98.039,1.961,0.0,0.0,0.0,0.0,207466496.0,24854528.0,776925184.0,2939072512.0
1497001172.405,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24854528.0,776925184.0,2939072512.0
1497001173.405,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24854528.0,776925184.0,2938945536.0
1497001174.408,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24854528.0,776925184.0,2938945536.0
1497001175.412,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24862720.0,776925184.0,2938818560.0
1497001176.409,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24862720.0,776925184.0,2938818560.0
1497001177.405,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24862720.0,776925184.0,2938818560.0
1497001178.406,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24862720.0,776925184.0,2938691584.0
1497001179.407,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24862720.0,776925184.0,2938691584.0
1497001180.405,98.0,2.0,0.0,0.0,0.0,0.0,207958016.0,24870912.0,776925184.0,2938564608.0
1497001181.409,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24870912.0,776925184.0,2938564608.0
1497001182.405,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24870912.0,776925184.0,2938437632.0
1497001183.405,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24870912.0,776925184.0,2938437632.0
1497001184.405,98.0,2.0,0.0,0.0,0.0,0.0,208084992.0,24870912.0,776925184.0,2938437632.0
1497001185.405,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24870912.0,776925184.0,2938310656.0
1497001186.405,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24879104.0,776925184.0,2938310656.0
1497001187.413,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24879104.0,776925184.0,2938183680.0
1497001188.405,97.959,2.041,0.0,0.0,0.0,0.0,208330752.0,24879104.0,776925184.0,2938183680.0
1497001189.405,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24879104.0,776925184.0,2938183680.0
1497001190.405,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24879104.0,776925184.0,2938056704.0
1497001191.411,97.959,2.041,0.0,0.0,0.0,0.0,208449536.0,24887296.0,776925184.0,2938056704.0
1497001192.405,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24887296.0,776925184.0,2937929728.0
1497001193.405,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24887296.0,776925184.0,2937929728.0
1497001194.413,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24887296.0,776925184.0,2937929728.0
1497001195.410,98.039,1.961,0.0,0.0,0.0,0.0,208703488.0,24887296.0,776925184.0,2937802752.0
1497001196.405,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24887296.0,776925184.0,2937802752.0
1497001197.405,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24895488.0,776925184.0,2937675776.0
1497001198.405,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24895488.0,776925184.0,2937675776.0
1497001199.404,98.0,2.0,0.0,0.0,0.0,0.0,208949248.0,24895488.0,776925184.0,2937548800.0
1497001200.405,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24895488.0,776925184.0,2937548800.0
1497001201.405,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24895488.0,776925184.0,2937548800.0
1497001202.407,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24903680.0,776929280.0,2937421824.0
1497001203.405,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24903680.0,776929280.0,2937421824.0
1497001204.413,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24903680.0,776929280.0,2937294848.0
1497001205.405,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24903680.0,776929280.0,2937294848.0
1497001206.405,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24903680.0,776929280.0,2937294848.0
1497001207.405,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24903680.0,776929280.0,2937167872.0
1497001208.405,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24911872.0,776929280.0,2937167872.0
1497001209.405,98.0,2.0,0.0,0.0,0.0,0.0,209436672.0,24911872.0,776929280.0,2937040896.0
1497001210.405,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24911872.0,776929280.0,2937040896.0
1497001211.410,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24911872.0,776929280.0,2937040896.0
1497001212.405,98.0,2.0,0.0,0.0,0.0,0.0,209563648.0,24911872.0,776929280.0,2936913920.0
1497001213.408,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24911872.0,776929280.0,2936913920.0
1497001214.405,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24920064.0,776929280.0,2936786944.0
1497001215.413,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24920064.0,776929280.0,2936786944.0
1497001216.413,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24920064.0,776929280.0,2936659968.0
1497001217.406,97.959,2.041,0.0,0.0,0.0,0.0,209809408.0,24920064.0,776929280.0,2936659968.0
1497001218.405,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24920064.0,776929280.0,2936659968.0
1497001219.415,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24928256.0,776929280.0,2936532992.0
1497001220.405,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24928256.0,776929280.0,2936532992.0
1497001221.404,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24928256.0,776929280.0,2936406016.0
1497001222.405,98.0,2.0,0.0,0.0,0.0,0.0,210055168.0,24928256.0,776929280.0,2936406016.0
1497001223.405,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24928256.0,776929280.0,2936406016.0
1497001224.405,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24928256.0,776929280.0,2936279040.0
1497001225.405,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24936448.0,776921088.0,2936279040.0
1497001226.405,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24936448.0,776929280.0,2936152064.0
1497001227.416,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24936448.0,776929280.0,2936152064.0
1497001228.409,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24936448.0,776929280.0,2936152064.0
1497001229.409,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,24936448.0,776929280.0,2936025088.0
1497001230.410,98.0,2.0,0.0,0.0,0.0,0.0,210427904.0,24936448.0,776929280.0,2936025088.0
1497001231.405,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24944640.0,776929280.0,2935898112.0
1497001232.407,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24944640.0,776929280.0,2935898112.0
1497001233.408,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,24944640.0,776929280.0,2935771136.0
1497001234.405,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,24944640.0,776929280.0,2935771136.0
1497001235.409,98.039,1.961,0.0,0.0,0.0,0.0,210673664.0,24944640.0,776929280.0,2935771136.0
1497001236.405,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24952832.0,776933376.0,2935644160.0
1497001237.410,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24952832.0,776933376.0,2935644160.0
1497001238.405,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24952832.0,776933376.0,2935517184.0
1497001239.405,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24952832.0,776933376.0,2935517184.0
1497001240.408,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24952832.0,776933376.0,2935517184.0
1497001241.405,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24961024.0,776933376.0,2935390208.0
1497001242.419,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24961024.0,776933376.0,2935390208.0
1497001243.405,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24961024.0,776933376.0,2935263232.0
1497001244.411,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24961024.0,776933376.0,2935263232.0
1497001245.411,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24961024.0,776933376.0,2935263232.0
1497001246.412,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,24961024.0,776933376.0,2935136256.0
1497001247.413,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24969216.0,776933376.0,2935136256.0
1497001248.405,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24969216.0,776937472.0,2935009280.0
1497001249.410,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24969216.0,776937472.0,2935009280.0
1497001250.405,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24969216.0,776937472.0,2934882304.0
1497001251.405,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24969216.0,776937472.0,2934882304.0
1497001252.405,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24969216.0,776937472.0,2934882304.0
1497001253.408,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24977408.0,776937472.0,2934755328.0
1497001254.409,98.0,2.0,0.0,0.0,0.0,0.0,211648512.0,24977408.0,776937472.0,2934755328.0
1497001255.405,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24977408.0,776937472.0,2934628352.0
1497001256.406,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24977408.0,776937472.0,2934628352.0
1497001257.405,98.0,2.0,0.0,0.0,0.0,0.0,211775488.0,24977408.0,776937472.0,2934628352.0
1497001258.412,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24985600.0,776937472.0,2934501376.0
1497001259.412,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24985600.0,776937472.0,2934501376.0
1497001260.413,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24985600.0,776937472.0,2934374400.0
1497001261.405,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24985600.0,776937472.0,2934374400.0
1497001262.405,97.959,2.041,0.0,0.0,0.0,0.0,212148224.0,24985600.0,776937472.0,2934247424.0
1497001263.405,98.0,2.0,0.0,0.0,0.0,0.0,212148224.0,24985600.0,776937472.0,2934247424.0
1497001264.407,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24993792.0,776933376.0,2934247424.0
1497001265.408,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24993792.0,776937472.0,2934120448.0
1497001266.405,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24993792.0,776937472.0,2934120448.0
1497001267.405,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24993792.0,776937472.0,2933993472.0
1497001268.410,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24993792.0,776937472.0,2933993472.0
1497001269.411,98.0,2.0,0.0,0.0,0.0,0.0,212393984.0,24993792.0,776937472.0,2933993472.0
1497001270.405,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25001984.0,776937472.0,2933866496.0
1497001271.408,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25001984.0,776937472.0,2933866496.0
1497001272.405,98.0,0.0,0.0,0.0,0.0,2.0,212639744.0,25001984.0,776937472.0,2933739520.0
1497001273.406,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25001984.0,776937472.0,2933739520.0
1497001274.406,97.959,2.041,0.0,0.0,0.0,0.0,212639744.0,25001984.0,776937472.0,2933739520.0
1497001275.407,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25010176.0,776933376.0,2933612544.0
1497001276.405,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25010176.0,776937472.0,2933612544.0
1497001277.413,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25010176.0,776937472.0,2933485568.0
1497001278.405,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25010176.0,776937472.0,2933485568.0
1497001279.405,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25010176.0,776937472.0,2933358592.0
1497001280.405,98.0,2.0,0.0,0.0,0.0,0.0,213012480.0,25010176.0,776937472.0,2933358592.0
1497001281.406,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25018368.0,776937472.0,2933358592.0
1497001282.407,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25018368.0,776937472.0,2933231616.0
1497001283.407,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25018368.0,776937472.0,2933231616.0
1497001284.405,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25018368.0,776937472.0,2933104640.0
1497001285.408,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25018368.0,776937472.0,2933104640.0
1497001286.405,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25018368.0,776937472.0,2933104640.0
1497001287.413,98.0,2.0,0.0,0.0,0.0,0.0,213377024.0,25026560.0,776937472.0,2932977664.0
1497001288.413,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25026560.0,776937472.0,2932977664.0
1497001289.405,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25026560.0,776937472.0,2932850688.0
1497001290.407,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25026560.0,776937472.0,2932850688.0
1497001291.407,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25026560.0,776937472.0,2932850688.0
1497001292.405,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25034752.0,776937472.0,2932723712.0
1497001293.405,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25034752.0,776937472.0,2932723712.0
1497001294.405,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25034752.0,776941568.0,2932596736.0
1497001295.406,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25034752.0,776941568.0,2932596736.0
1497001296.405,98.039,1.961,0.0,0.0,0.0,0.0,213872640.0,25034752.0,776941568.0,2932469760.0
1497001297.412,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25042944.0,776933376.0,2932469760.0
1497001298.409,98.0,2.0,0.0,0.0,0.0,0.0,213864448.0,25042944.0,776941568.0,2932469760.0
1497001299.409,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25042944.0,776941568.0,2932342784.0
1497001300.405,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25042944.0,776941568.0,2932342784.0
1497001301.410,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25042944.0,776941568.0,2932215808.0
1497001302.411,98.0,2.0,0.0,0.0,0.0,0.0,214118400.0,25042944.0,776941568.0,2932215808.0
1497001303.407,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25051136.0,776941568.0,2932215808.0
1497001304.405,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25051136.0,776941568.0,2932088832.0
1497001305.412,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25051136.0,776941568.0,2932088832.0
1497001306.413,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25051136.0,776945664.0,2931961856.0
1497001307.413,98.039,1.961,0.0,0.0,0.0,0.0,214360064.0,25051136.0,776945664.0,2931961856.0
1497001308.406,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25059328.0,776945664.0,2931834880.0
1497001309.410,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25059328.0,776945664.0,2931834880.0
1497001310.405,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25059328.0,776945664.0,2931834880.0
1497001311.405,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25059328.0,776945664.0,2931707904.0
1497001312.408,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25059328.0,776945664.0,2931707904.0
1497001313.405,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25059328.0,776945664.0,2931580928.0
1497001314.409,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25067520.0,776945664.0,2931580928.0
1497001315.405,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25067520.0,776945664.0,2931580928.0
1497001316.406,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,25067520.0,776945664.0,2931453952.0
1497001317.407,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25067520.0,776945664.0,2931453952.0
1497001318.408,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25067520.0,776945664.0,2931326976.0
1497001319.405,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25079808.0,776941568.0,2931326976.0
1497001320.405,98.0,2.0,0.0,0.0,0.0,0.0,215093248.0,25079808.0,776945664.0,2931200000.0
1497001321.405,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25079808.0,776945664.0,2931200000.0
1497001322.411,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25079808.0,776945664.0,2931200000.0
1497001323.405,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25079808.0,776945664.0,2931073024.0
1497001324.405,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25088000.0,776945664.0,2931073024.0
1497001325.405,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25088000.0,776945664.0,2930946048.0
1497001326.405,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25088000.0,776945664.0,2930946048.0
1497001327.410,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25088000.0,776945664.0,2930946048.0
1497001328.411,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25088000.0,776945664.0,2930819072.0
1497001329.405,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25088000.0,776945664.0,2930819072.0
1497001330.405,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25096192.0,776945664.0,2930692096.0
1497001331.413,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25096192.0,776945664.0,2930692096.0
1497001332.413,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25096192.0,776945664.0,2930692096.0
1497001333.405,97.959,2.041,0.0,0.0,0.0,0.0,215711744.0,25096192.0,776945664.0,2930565120.0
1497001334.407,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25096192.0,776945664.0,2930565120.0
1497001335.411,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25104384.0,776945664.0,2930438144.0
1497001336.408,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25104384.0,776945664.0,2930438144.0
1497001337.412,98.0,2.0,0.0,0.0,0.0,0.0,215957504.0,25104384.0,776945664.0,2930311168.0
1497001338.413,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25104384.0,776945664.0,2930311168.0
1497001339.406,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25104384.0,776945664.0,2930311168.0
1497001340.405,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25112576.0,776949760.0,2930184192.0
1497001341.405,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25112576.0,776949760.0,2930184192.0
1497001342.407,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25112576.0,776949760.0,2930057216.0
1497001343.416,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25112576.0,776949760.0,2930057216.0
1497001344.405,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25112576.0,776949760.0,2930057216.0
1497001345.405,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25112576.0,776949760.0,2929930240.0
1497001346.405,97.959,2.041,0.0,0.0,0.0,0.0,216317952.0,25120768.0,776949760.0,2929930240.0
1497001347.405,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25120768.0,776949760.0,2929803264.0
1497001348.407,97.959,2.041,0.0,0.0,0.0,0.0,216444928.0,25120768.0,776949760.0,2929803264.0
1497001349.405,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25120768.0,776949760.0,2929803264.0
1497001350.412,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25120768.0,776949760.0,2929676288.0
1497001351.404,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25128960.0,776949760.0,2929676288.0
1497001352.405,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25128960.0,776949760.0,2929549312.0
1497001353.405,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25128960.0,776949760.0,2929549312.0
1497001354.405,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25128960.0,776949760.0,2929422336.0
1497001355.405,98.0,2.0,0.0,0.0,0.0,0.0,216817664.0,25128960.0,776949760.0,2929422336.0
1497001356.405,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25137152.0,776949760.0,2929422336.0
1497001357.412,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25137152.0,776949760.0,2929295360.0
1497001358.405,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25137152.0,776949760.0,2929295360.0
1497001359.405,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25137152.0,776949760.0,2929168384.0
1497001360.410,98.0,2.0,0.0,0.0,0.0,0.0,217063424.0,25137152.0,776949760.0,2929168384.0
1497001361.407,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25137152.0,776949760.0,2929168384.0
1497001362.411,98.0,2.0,0.0,0.0,0.0,0.0,217182208.0,25145344.0,776949760.0,2929041408.0
1497001363.405,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25145344.0,776949760.0,2929041408.0
1497001364.409,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25145344.0,776949760.0,2928914432.0
1497001365.405,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25145344.0,776949760.0,2928914432.0
1497001366.405,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25145344.0,776949760.0,2928914432.0
1497001367.411,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25153536.0,776949760.0,2928787456.0
1497001368.407,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25153536.0,776949760.0,2928787456.0
1497001369.405,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25153536.0,776949760.0,2928660480.0
1497001370.408,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25153536.0,776949760.0,2928660480.0
1497001371.413,98.0,2.0,0.0,0.0,0.0,0.0,217554944.0,25153536.0,776949760.0,2928660480.0
1497001372.410,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25153536.0,776949760.0,2928533504.0
1497001373.405,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25161728.0,776949760.0,2928533504.0
1497001374.415,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,25161728.0,776949760.0,2928406528.0
1497001375.408,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25161728.0,776953856.0,2928406528.0
1497001376.405,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25161728.0,776953856.0,2928279552.0
1497001377.413,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25161728.0,776953856.0,2928279552.0
1497001378.406,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25161728.0,776953856.0,2928279552.0
1497001379.406,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25169920.0,776953856.0,2928152576.0
1497001380.405,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25169920.0,776953856.0,2928152576.0
1497001381.411,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25169920.0,776953856.0,2928025600.0
1497001382.405,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25169920.0,776953856.0,2928025600.0
1497001383.413,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25169920.0,776953856.0,2928025600.0
1497001384.405,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25178112.0,776953856.0,2927898624.0
1497001385.410,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25178112.0,776953856.0,2927898624.0
1497001386.405,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25178112.0,776957952.0,2927771648.0
1497001387.411,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25178112.0,776957952.0,2927771648.0
1497001388.408,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25178112.0,776957952.0,2927771648.0
1497001389.409,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,25178112.0,776957952.0,2927644672.0
1497001390.406,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25186304.0,776957952.0,2927644672.0
1497001391.405,98.039,1.961,0.0,0.0,0.0,0.0,218656768.0,25186304.0,776957952.0,2927517696.0
1497001392.412,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25186304.0,776957952.0,2927517696.0
1497001393.405,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25186304.0,776957952.0,2927390720.0
1497001394.405,98.039,1.961,0.0,0.0,0.0,0.0,218783744.0,25186304.0,776957952.0,2927390720.0
1497001395.414,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25194496.0,776949760.0,2927390720.0
1497001396.405,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,25194496.0,776957952.0,2927263744.0
1497001397.405,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,25194496.0,776957952.0,2927263744.0
1497001398.405,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,25194496.0,776957952.0,2927136768.0
1497001399.409,98.039,1.961,0.0,0.0,0.0,0.0,219029504.0,25194496.0,776957952.0,2927136768.0
1497001400.410,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,25194496.0,776957952.0,2927136768.0
1497001401.405,98.0,2.0,0.0,0.0,0.0,0.0,219148288.0,25202688.0,776957952.0,2927009792.0
1497001402.405,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,25202688.0,776957952.0,2927009792.0
