"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 10:07:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497002825.425,96.593,1.019,1.747,0.577,0.0,0.064,158175232.0,27398144.0,778108928.0,2984636416.0
1497002826.426,97.959,2.041,0.0,0.0,0.0,0.0,196644864.0,27398144.0,778113024.0,2946162688.0
1497002827.433,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,27398144.0,778113024.0,2946162688.0
1497002828.426,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,27398144.0,778113024.0,2946162688.0
1497002829.434,98.039,1.961,0.0,0.0,0.0,0.0,196771840.0,27398144.0,778113024.0,2946035712.0
1497002830.426,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,27398144.0,778113024.0,2946035712.0
1497002831.428,97.959,2.041,0.0,0.0,0.0,0.0,196890624.0,27406336.0,778113024.0,2945908736.0
1497002832.426,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,27406336.0,778113024.0,2945908736.0
1497002833.437,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,27406336.0,778113024.0,2945908736.0
1497002834.434,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,27406336.0,778113024.0,2945781760.0
1497002835.426,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,27406336.0,778113024.0,2945781760.0
1497002836.431,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,27414528.0,778113024.0,2945654784.0
1497002837.426,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,27414528.0,778113024.0,2945654784.0
1497002838.426,98.0,2.0,0.0,0.0,0.0,0.0,197263360.0,27414528.0,778113024.0,2945527808.0
1497002839.425,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,27414528.0,778113024.0,2945527808.0
1497002840.430,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,27414528.0,778113024.0,2945527808.0
1497002841.430,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,27422720.0,778113024.0,2945400832.0
1497002842.431,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,27422720.0,778113024.0,2945400832.0
1497002843.428,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,27422720.0,778113024.0,2945273856.0
1497002844.428,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,27422720.0,778113024.0,2945273856.0
1497002845.433,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,27422720.0,778113024.0,2945273856.0
1497002846.426,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,27430912.0,778113024.0,2945146880.0
1497002847.438,98.039,1.961,0.0,0.0,0.0,0.0,197627904.0,27430912.0,778113024.0,2945146880.0
1497002848.426,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,27430912.0,778113024.0,2945019904.0
1497002849.436,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,27430912.0,778113024.0,2945019904.0
1497002850.428,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,27430912.0,778113024.0,2945019904.0
1497002851.425,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,27430912.0,778113024.0,2944892928.0
1497002852.426,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,27439104.0,778113024.0,2944892928.0
1497002853.427,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,27439104.0,778113024.0,2944765952.0
1497002854.426,98.0,2.0,0.0,0.0,0.0,0.0,198000640.0,27439104.0,778113024.0,2944765952.0
1497002855.426,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,27439104.0,778113024.0,2944765952.0
1497002856.426,98.0,2.0,0.0,0.0,0.0,0.0,198127616.0,27439104.0,778113024.0,2944638976.0
1497002857.426,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,27447296.0,778113024.0,2944638976.0
1497002858.426,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,27447296.0,778113024.0,2944512000.0
1497002859.433,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,27447296.0,778113024.0,2944512000.0
1497002860.426,98.0,2.0,0.0,0.0,0.0,0.0,198373376.0,27447296.0,778113024.0,2944385024.0
1497002861.426,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,27447296.0,778113024.0,2944385024.0
1497002862.431,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,27455488.0,778113024.0,2944385024.0
1497002863.428,97.959,2.041,0.0,0.0,0.0,0.0,198492160.0,27455488.0,778113024.0,2944258048.0
1497002864.428,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,27455488.0,778113024.0,2944258048.0
1497002865.433,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,27455488.0,778113024.0,2944131072.0
1497002866.426,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,27455488.0,778113024.0,2944131072.0
1497002867.426,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,27455488.0,778117120.0,2944131072.0
1497002868.427,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,27463680.0,778117120.0,2944004096.0
1497002869.432,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,27463680.0,778117120.0,2944004096.0
1497002870.426,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,27463680.0,778117120.0,2943877120.0
1497002871.426,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,27463680.0,778117120.0,2943877120.0
1497002872.455,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,27463680.0,778117120.0,2943750144.0
1497002873.426,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,27471872.0,778117120.0,2943750144.0
1497002874.426,98.0,2.0,0.0,0.0,0.0,0.0,198979584.0,27471872.0,778117120.0,2943750144.0
1497002875.426,98.0,2.0,0.0,0.0,0.0,0.0,199106560.0,27471872.0,778117120.0,2943623168.0
1497002876.433,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,27471872.0,778117120.0,2943623168.0
1497002877.426,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,27471872.0,778117120.0,2943496192.0
1497002878.426,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,27480064.0,778108928.0,2943496192.0
1497002879.426,98.0,2.0,0.0,0.0,0.0,0.0,199221248.0,27480064.0,778121216.0,2943496192.0
1497002880.426,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,27480064.0,778121216.0,2943369216.0
1497002881.426,97.959,2.041,0.0,0.0,0.0,0.0,199348224.0,27480064.0,778121216.0,2943369216.0
1497002882.426,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,27480064.0,778121216.0,2943242240.0
1497002883.430,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,27480064.0,778121216.0,2943242240.0
1497002884.426,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,27488256.0,778121216.0,2943115264.0
1497002885.428,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,27488256.0,778121216.0,2943115264.0
1497002886.433,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,27488256.0,778121216.0,2943115264.0
1497002887.426,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,27488256.0,778121216.0,2942988288.0
1497002888.426,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,27488256.0,778121216.0,2942988288.0
1497002889.432,97.959,2.041,0.0,0.0,0.0,0.0,199847936.0,27496448.0,778113024.0,2942861312.0
1497002890.433,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,27496448.0,778121216.0,2942861312.0
1497002891.434,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,27496448.0,778121216.0,2942861312.0
1497002892.426,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,27496448.0,778121216.0,2942734336.0
1497002893.435,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,27496448.0,778121216.0,2942734336.0
1497002894.432,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,27496448.0,778121216.0,2942607360.0
1497002895.432,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,27504640.0,778121216.0,2942607360.0
1497002896.433,98.0,2.0,0.0,0.0,0.0,0.0,200085504.0,27504640.0,778121216.0,2942607360.0
1497002897.426,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,27504640.0,778121216.0,2942480384.0
1497002898.426,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,27504640.0,778121216.0,2942480384.0
1497002899.427,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,27504640.0,778121216.0,2942353408.0
1497002900.428,98.0,2.0,0.0,0.0,0.0,0.0,200339456.0,27512832.0,778113024.0,2942353408.0
1497002901.433,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,27512832.0,778121216.0,2942353408.0
1497002902.426,98.039,1.961,0.0,0.0,0.0,0.0,200458240.0,27512832.0,778121216.0,2942226432.0
1497002903.426,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,27512832.0,778121216.0,2942226432.0
1497002904.426,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,27512832.0,778121216.0,2942099456.0
1497002905.426,97.959,2.041,0.0,0.0,0.0,0.0,200585216.0,27512832.0,778121216.0,2942099456.0
1497002906.433,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,27521024.0,778121216.0,2941972480.0
1497002907.425,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,27521024.0,778121216.0,2941972480.0
1497002908.426,98.0,2.0,0.0,0.0,0.0,0.0,200704000.0,27521024.0,778121216.0,2941972480.0
1497002909.426,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,27521024.0,778121216.0,2941845504.0
1497002910.426,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,27521024.0,778121216.0,2941845504.0
1497002911.428,98.039,1.961,0.0,0.0,0.0,0.0,200957952.0,27521024.0,778121216.0,2941718528.0
1497002912.426,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,27521024.0,778121216.0,2941718528.0
1497002913.429,98.039,1.961,0.0,0.0,0.0,0.0,200945664.0,27529216.0,778125312.0,2941718528.0
1497002914.426,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,27529216.0,778125312.0,2941591552.0
1497002915.427,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,27529216.0,778125312.0,2941591552.0
1497002916.432,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,27529216.0,778125312.0,2941464576.0
1497002917.426,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,27529216.0,778125312.0,2941464576.0
1497002918.429,98.0,2.0,0.0,0.0,0.0,0.0,201318400.0,27537408.0,778125312.0,2941337600.0
1497002919.426,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,27537408.0,778125312.0,2941337600.0
1497002920.426,98.0,2.0,0.0,0.0,0.0,0.0,201318400.0,27537408.0,778125312.0,2941337600.0
1497002921.435,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,27537408.0,778125312.0,2941210624.0
1497002922.426,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,27537408.0,778125312.0,2941210624.0
1497002923.426,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,27537408.0,778125312.0,2941210624.0
1497002924.433,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,27545600.0,778125312.0,2941083648.0
1497002925.425,98.0,2.0,0.0,0.0,0.0,0.0,201564160.0,27545600.0,778125312.0,2941083648.0
1497002926.430,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,27545600.0,778125312.0,2940956672.0
1497002927.426,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,27545600.0,778125312.0,2940956672.0
1497002928.426,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,27545600.0,778125312.0,2940829696.0
1497002929.426,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,27553792.0,778125312.0,2940829696.0
1497002930.426,98.0,2.0,0.0,0.0,0.0,0.0,201809920.0,27553792.0,778125312.0,2940829696.0
1497002931.426,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,27553792.0,778125312.0,2940702720.0
1497002932.426,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,27553792.0,778125312.0,2940702720.0
1497002933.430,98.0,2.0,0.0,0.0,0.0,0.0,202063872.0,27553792.0,778125312.0,2940575744.0
1497002934.427,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,27553792.0,778125312.0,2940575744.0
1497002935.427,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,27561984.0,778125312.0,2940575744.0
1497002936.426,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,27561984.0,778125312.0,2940448768.0
1497002937.426,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,27561984.0,778125312.0,2940448768.0
1497002938.429,98.039,1.961,0.0,0.0,0.0,0.0,202309632.0,27561984.0,778125312.0,2940321792.0
1497002939.429,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,27561984.0,778125312.0,2940321792.0
1497002940.434,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,27570176.0,778125312.0,2940194816.0
1497002941.426,97.917,2.083,0.0,0.0,0.0,0.0,202428416.0,27570176.0,778125312.0,2940194816.0
1497002942.426,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,27570176.0,778125312.0,2940194816.0
1497002943.426,98.0,2.0,0.0,0.0,0.0,0.0,202555392.0,27570176.0,778125312.0,2940067840.0
1497002944.426,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,27570176.0,778125312.0,2940067840.0
1497002945.426,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,27570176.0,778125312.0,2939940864.0
1497002946.426,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,27578368.0,778125312.0,2939940864.0
1497002947.426,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,27578368.0,778125312.0,2939940864.0
1497002948.426,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,27578368.0,778125312.0,2939813888.0
1497002949.433,98.0,2.0,0.0,0.0,0.0,0.0,202797056.0,27578368.0,778129408.0,2939813888.0
1497002950.425,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,27578368.0,778129408.0,2939686912.0
1497002951.426,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,27586560.0,778129408.0,2939686912.0
1497002952.435,98.039,1.961,0.0,0.0,0.0,0.0,203042816.0,27586560.0,778129408.0,2939559936.0
1497002953.426,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,27586560.0,778129408.0,2939559936.0
1497002954.426,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,27586560.0,778129408.0,2939559936.0
1497002955.428,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,27586560.0,778129408.0,2939432960.0
1497002956.437,98.0,2.0,0.0,0.0,0.0,0.0,203169792.0,27586560.0,778129408.0,2939432960.0
1497002957.433,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,27594752.0,778129408.0,2939305984.0
1497002958.430,98.0,2.0,0.0,0.0,0.0,0.0,203288576.0,27594752.0,778129408.0,2939305984.0
1497002959.430,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,27594752.0,778133504.0,2939305984.0
1497002960.427,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,27594752.0,778133504.0,2939179008.0
1497002961.426,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,27594752.0,778133504.0,2939179008.0
1497002962.426,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,27602944.0,778125312.0,2939052032.0
1497002963.426,97.959,2.041,0.0,0.0,0.0,0.0,203530240.0,27602944.0,778133504.0,2939052032.0
1497002964.426,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,27602944.0,778133504.0,2939052032.0
1497002965.427,98.0,2.0,0.0,0.0,0.0,0.0,203657216.0,27602944.0,778133504.0,2938925056.0
1497002966.426,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,27602944.0,778133504.0,2938925056.0
1497002967.426,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,27602944.0,778133504.0,2938798080.0
1497002968.426,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,27611136.0,778133504.0,2938798080.0
1497002969.434,98.0,2.0,0.0,0.0,0.0,0.0,203902976.0,27611136.0,778133504.0,2938671104.0
1497002970.426,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,27611136.0,778133504.0,2938671104.0
1497002971.426,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,27611136.0,778133504.0,2938671104.0
1497002972.432,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,27611136.0,778133504.0,2938544128.0
1497002973.426,98.0,2.0,0.0,0.0,0.0,0.0,204021760.0,27619328.0,778133504.0,2938544128.0
1497002974.426,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,27619328.0,778133504.0,2938417152.0
1497002975.426,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,27619328.0,778133504.0,2938417152.0
1497002976.426,98.039,1.961,0.0,0.0,0.0,0.0,204148736.0,27619328.0,778133504.0,2938417152.0
1497002977.427,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,27619328.0,778133504.0,2938290176.0
1497002978.432,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,27619328.0,778133504.0,2938290176.0
1497002979.432,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,27627520.0,778133504.0,2938163200.0
1497002980.426,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,27627520.0,778133504.0,2938163200.0
1497002981.425,98.0,2.0,0.0,0.0,0.0,0.0,204394496.0,27627520.0,778133504.0,2938163200.0
1497002982.426,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,27627520.0,778133504.0,2938036224.0
1497002983.431,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,27627520.0,778133504.0,2938036224.0
1497002984.426,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,27635712.0,778133504.0,2937909248.0
1497002985.426,97.959,2.041,0.0,0.0,0.0,0.0,204640256.0,27635712.0,778133504.0,2937909248.0
1497002986.432,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,27635712.0,778133504.0,2937782272.0
1497002987.433,98.0,2.0,0.0,0.0,0.0,0.0,204767232.0,27635712.0,778133504.0,2937782272.0
1497002988.425,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,27635712.0,778133504.0,2937782272.0
1497002989.426,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,27635712.0,778133504.0,2937655296.0
1497002990.426,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,27643904.0,778133504.0,2937655296.0
1497002991.426,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,27643904.0,778133504.0,2937528320.0
1497002992.432,98.0,2.0,0.0,0.0,0.0,0.0,205012992.0,27643904.0,778133504.0,2937528320.0
1497002993.426,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,27643904.0,778133504.0,2937528320.0
1497002994.433,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,27643904.0,778133504.0,2937401344.0
1497002995.426,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,27652096.0,778133504.0,2937401344.0
1497002996.426,98.0,2.0,0.0,0.0,0.0,0.0,205258752.0,27652096.0,778133504.0,2937274368.0
1497002997.427,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,27652096.0,778133504.0,2937274368.0
1497002998.428,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,27652096.0,778133504.0,2937274368.0
1497002999.428,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,27652096.0,778133504.0,2937147392.0
1497003000.429,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,27652096.0,778133504.0,2937147392.0
1497003001.426,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,27660288.0,778133504.0,2937020416.0
1497003002.431,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,27660288.0,778133504.0,2937020416.0
1497003003.427,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,27660288.0,778133504.0,2936893440.0
1497003004.432,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,27660288.0,778133504.0,2936893440.0
1497003005.426,97.959,2.041,0.0,0.0,0.0,0.0,205627392.0,27660288.0,778137600.0,2936893440.0
1497003006.430,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,27668480.0,778129408.0,2936766464.0
1497003007.426,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,27668480.0,778137600.0,2936766464.0
1497003008.427,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,27668480.0,778137600.0,2936639488.0
1497003009.428,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,27668480.0,778137600.0,2936639488.0
1497003010.426,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,27668480.0,778137600.0,2936639488.0
1497003011.434,98.0,2.0,0.0,0.0,0.0,0.0,206000128.0,27668480.0,778137600.0,2936512512.0
1497003012.434,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,27676672.0,778137600.0,2936512512.0
1497003013.426,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,27676672.0,778137600.0,2936385536.0
1497003014.428,98.039,1.961,0.0,0.0,0.0,0.0,206118912.0,27676672.0,778137600.0,2936385536.0
1497003015.432,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,27676672.0,778137600.0,2936385536.0
1497003016.426,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,27676672.0,778137600.0,2936258560.0
1497003017.426,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,27684864.0,778129408.0,2936258560.0
1497003018.426,98.0,2.0,0.0,0.0,0.0,0.0,206360576.0,27684864.0,778141696.0,2936131584.0
1497003019.426,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,27684864.0,778141696.0,2936131584.0
1497003020.426,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,27684864.0,778141696.0,2936004608.0
1497003021.428,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,27684864.0,778141696.0,2936004608.0
1497003022.426,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,27684864.0,778141696.0,2936004608.0
1497003023.434,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,27693056.0,778141696.0,2935877632.0
1497003024.426,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,27693056.0,778141696.0,2935877632.0
1497003025.434,98.039,1.961,0.0,0.0,0.0,0.0,206733312.0,27693056.0,778141696.0,2935750656.0
1497003026.427,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,27693056.0,778141696.0,2935750656.0
1497003027.426,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,27693056.0,778141696.0,2935750656.0
1497003028.426,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,27701248.0,778141696.0,2935623680.0
1497003029.426,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,27701248.0,778141696.0,2935623680.0
1497003030.426,98.0,2.0,0.0,0.0,0.0,0.0,206979072.0,27701248.0,778141696.0,2935496704.0
1497003031.433,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,27701248.0,778141696.0,2935496704.0
1497003032.426,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,27701248.0,778141696.0,2935369728.0
1497003033.426,98.039,1.961,0.0,0.0,0.0,0.0,207106048.0,27701248.0,778141696.0,2935369728.0
1497003034.426,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,27709440.0,778141696.0,2935369728.0
1497003035.427,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,27709440.0,778141696.0,2935242752.0
1497003036.426,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,27709440.0,778141696.0,2935242752.0
1497003037.426,98.0,2.0,0.0,0.0,0.0,0.0,207351808.0,27709440.0,778141696.0,2935115776.0
1497003038.426,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,27709440.0,778141696.0,2935115776.0
1497003039.430,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,27717632.0,778133504.0,2935115776.0
1497003040.426,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,27717632.0,778141696.0,2934988800.0
1497003041.431,98.039,1.961,0.0,0.0,0.0,0.0,207470592.0,27717632.0,778141696.0,2934988800.0
1497003042.426,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,27717632.0,778141696.0,2934861824.0
1497003043.427,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,27717632.0,778141696.0,2934861824.0
1497003044.432,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,27717632.0,778141696.0,2934861824.0
1497003045.426,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,27725824.0,778141696.0,2934734848.0
1497003046.426,98.0,2.0,0.0,0.0,0.0,0.0,207716352.0,27725824.0,778141696.0,2934734848.0
1497003047.434,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,27725824.0,778141696.0,2934607872.0
1497003048.426,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,27725824.0,778141696.0,2934607872.0
1497003049.427,98.0,2.0,0.0,0.0,0.0,0.0,207970304.0,27725824.0,778141696.0,2934480896.0
1497003050.432,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,27725824.0,778141696.0,2934480896.0
1497003051.429,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,27734016.0,778145792.0,2934480896.0
1497003052.437,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,27734016.0,778145792.0,2934353920.0
1497003053.425,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,27734016.0,778145792.0,2934353920.0
1497003054.426,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,27734016.0,778145792.0,2934226944.0
1497003055.426,97.959,2.041,0.0,0.0,0.0,0.0,208211968.0,27734016.0,778145792.0,2934226944.0
1497003056.431,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,27742208.0,778145792.0,2934226944.0
1497003057.436,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,27742208.0,778145792.0,2934099968.0
1497003058.426,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,27742208.0,778145792.0,2934099968.0
1497003059.429,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,27742208.0,778145792.0,2933972992.0
1497003060.425,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,27742208.0,778145792.0,2933972992.0
1497003061.426,97.959,2.041,0.0,0.0,0.0,0.0,208457728.0,27742208.0,778145792.0,2933972992.0
1497003062.426,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,27742208.0,778145792.0,2933846016.0
1497003063.426,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,27750400.0,778145792.0,2933846016.0
1497003064.436,98.039,1.961,0.0,0.0,0.0,0.0,208703488.0,27750400.0,778145792.0,2933719040.0
1497003065.426,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,27750400.0,778145792.0,2933719040.0
1497003066.433,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,27750400.0,778145792.0,2933592064.0
1497003067.426,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,27750400.0,778145792.0,2933592064.0
1497003068.427,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,27758592.0,778145792.0,2933592064.0
1497003069.436,98.0,2.0,0.0,0.0,0.0,0.0,208949248.0,27758592.0,778145792.0,2933465088.0
1497003070.426,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,27758592.0,778145792.0,2933465088.0
1497003071.433,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,27758592.0,778145792.0,2933338112.0
1497003072.426,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,27758592.0,778145792.0,2933338112.0
1497003073.426,98.0,2.0,0.0,0.0,0.0,0.0,209076224.0,27758592.0,778145792.0,2933338112.0
1497003074.426,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,27766784.0,778145792.0,2933211136.0
1497003075.426,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,27766784.0,778145792.0,2933211136.0
1497003076.426,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,27766784.0,778145792.0,2933084160.0
1497003077.429,97.959,2.041,0.0,0.0,0.0,0.0,209321984.0,27766784.0,778145792.0,2933084160.0
1497003078.434,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,27766784.0,778145792.0,2933084160.0
1497003079.426,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,27774976.0,778137600.0,2932957184.0
1497003080.427,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,27774976.0,778145792.0,2932957184.0
1497003081.432,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,27774976.0,778145792.0,2932830208.0
1497003082.426,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,27774976.0,778145792.0,2932830208.0
1497003083.426,97.959,2.041,0.0,0.0,0.0,0.0,209694720.0,27774976.0,778145792.0,2932703232.0
1497003084.426,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,27774976.0,778145792.0,2932703232.0
1497003085.430,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,27783168.0,778145792.0,2932703232.0
1497003086.426,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,27783168.0,778145792.0,2932576256.0
1497003087.426,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,27783168.0,778149888.0,2932576256.0
1497003088.428,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,27783168.0,778149888.0,2932449280.0
1497003089.429,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,27783168.0,778149888.0,2932449280.0
1497003090.433,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,27791360.0,778149888.0,2932322304.0
1497003091.426,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,27791360.0,778149888.0,2932322304.0
1497003092.431,98.039,1.961,0.0,0.0,0.0,0.0,210055168.0,27791360.0,778149888.0,2932322304.0
1497003093.426,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,27791360.0,778149888.0,2932195328.0
1497003094.428,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,27791360.0,778149888.0,2932195328.0
1497003095.426,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,27791360.0,778149888.0,2932195328.0
1497003096.425,98.0,2.0,0.0,0.0,0.0,0.0,210300928.0,27799552.0,778149888.0,2932068352.0
1497003097.426,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,27799552.0,778153984.0,2932068352.0
1497003098.438,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,27799552.0,778153984.0,2931941376.0
1497003099.430,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,27799552.0,778153984.0,2931941376.0
1497003100.426,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,27799552.0,778153984.0,2931814400.0
1497003101.427,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,27807744.0,778153984.0,2931814400.0
1497003102.426,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,27807744.0,778153984.0,2931814400.0
1497003103.429,98.0,2.0,0.0,0.0,0.0,0.0,210669568.0,27807744.0,778153984.0,2931687424.0
1497003104.426,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,27807744.0,778153984.0,2931687424.0
1497003105.426,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,27807744.0,778153984.0,2931560448.0
1497003106.430,98.0,2.0,0.0,0.0,0.0,0.0,210796544.0,27807744.0,778153984.0,2931560448.0
1497003107.426,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,27815936.0,778153984.0,2931433472.0
1497003108.431,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,27815936.0,778153984.0,2931433472.0
1497003109.428,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,27815936.0,778153984.0,2931433472.0
1497003110.428,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,27815936.0,778153984.0,2931306496.0
1497003111.426,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,27815936.0,778153984.0,2931306496.0
1497003112.430,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,27824128.0,778145792.0,2931179520.0
1497003113.426,98.039,1.961,0.0,0.0,0.0,0.0,211161088.0,27824128.0,778153984.0,2931179520.0
1497003114.427,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,27824128.0,778153984.0,2931179520.0
1497003115.426,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,27824128.0,778153984.0,2931052544.0
1497003116.428,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,27824128.0,778153984.0,2931052544.0
1497003117.429,97.959,2.041,0.0,0.0,0.0,0.0,211415040.0,27824128.0,778153984.0,2930925568.0
1497003118.426,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,27832320.0,778153984.0,2930925568.0
1497003119.430,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,27832320.0,778153984.0,2930925568.0
1497003120.426,98.0,2.0,0.0,0.0,0.0,0.0,211533824.0,27832320.0,778153984.0,2930798592.0
1497003121.432,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,27832320.0,778153984.0,2930798592.0
1497003122.429,97.959,2.041,0.0,0.0,0.0,0.0,211660800.0,27832320.0,778153984.0,2930671616.0
1497003123.426,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27840512.0,778153984.0,2930671616.0
1497003124.430,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27840512.0,778153984.0,2930671616.0
1497003125.426,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27840512.0,778153984.0,2930544640.0
1497003126.432,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27840512.0,778153984.0,2930544640.0
1497003127.426,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27840512.0,778153984.0,2930417664.0
1497003128.426,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27840512.0,778153984.0,2930417664.0
1497003129.430,98.0,2.0,0.0,0.0,0.0,0.0,212025344.0,27848704.0,778153984.0,2930290688.0
1497003130.431,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,27848704.0,778153984.0,2930290688.0
1497003131.428,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,27848704.0,778153984.0,2930290688.0
1497003132.426,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,27848704.0,778153984.0,2930163712.0
1497003133.425,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,27848704.0,778153984.0,2930163712.0
1497003134.430,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27856896.0,778145792.0,2930036736.0
1497003135.426,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,27856896.0,778153984.0,2930036736.0
1497003136.427,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,27856896.0,778153984.0,2930036736.0
1497003137.432,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,27856896.0,778153984.0,2929909760.0
1497003138.433,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,27856896.0,778153984.0,2929909760.0
1497003139.425,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27856896.0,778153984.0,2929782784.0
1497003140.426,97.959,2.041,0.0,0.0,0.0,0.0,212516864.0,27865088.0,778153984.0,2929782784.0
1497003141.431,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,27865088.0,778153984.0,2929782784.0
1497003142.427,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,27865088.0,778153984.0,2929655808.0
1497003143.428,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,27865088.0,778158080.0,2929655808.0
1497003144.426,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,27865088.0,778158080.0,2929528832.0
1497003145.426,98.0,2.0,0.0,0.0,0.0,0.0,212766720.0,27865088.0,778158080.0,2929528832.0
1497003146.425,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,27873280.0,778158080.0,2929401856.0
1497003147.434,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,27873280.0,778158080.0,2929401856.0
1497003148.426,98.0,2.0,0.0,0.0,0.0,0.0,212885504.0,27873280.0,778158080.0,2929401856.0
1497003149.426,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,27873280.0,778158080.0,2929274880.0
1497003150.426,98.0,2.0,0.0,0.0,0.0,0.0,213012480.0,27873280.0,778158080.0,2929274880.0
1497003151.432,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,27873280.0,778158080.0,2929147904.0
1497003152.426,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,27881472.0,778158080.0,2929147904.0
1497003153.425,98.0,2.0,0.0,0.0,0.0,0.0,213131264.0,27881472.0,778158080.0,2929147904.0
1497003154.430,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,27881472.0,778158080.0,2929020928.0
1497003155.426,98.0,2.0,0.0,0.0,0.0,0.0,213258240.0,27881472.0,778158080.0,2929020928.0
1497003156.426,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,27881472.0,778158080.0,2928893952.0
1497003157.426,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,27881472.0,778162176.0,2928893952.0
1497003158.433,98.0,2.0,0.0,0.0,0.0,0.0,213499904.0,27889664.0,778162176.0,2928766976.0
1497003159.429,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,27889664.0,778162176.0,2928766976.0
1497003160.426,98.0,2.0,0.0,0.0,0.0,0.0,213499904.0,27889664.0,778162176.0,2928766976.0
1497003161.425,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,27889664.0,778162176.0,2928640000.0
1497003162.443,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,27889664.0,778162176.0,2928640000.0
1497003163.431,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,27897856.0,778162176.0,2928513024.0
1497003164.435,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,27897856.0,778162176.0,2928513024.0
1497003165.428,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,27897856.0,778162176.0,2928513024.0
1497003166.429,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,27897856.0,778162176.0,2928386048.0
1497003167.429,98.0,2.0,0.0,0.0,0.0,0.0,213872640.0,27897856.0,778162176.0,2928386048.0
1497003168.430,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,27897856.0,778162176.0,2928259072.0
1497003169.426,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,27906048.0,778162176.0,2928259072.0
1497003170.431,98.039,1.961,0.0,0.0,0.0,0.0,213991424.0,27906048.0,778162176.0,2928259072.0
1497003171.432,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,27906048.0,778162176.0,2928132096.0
1497003172.426,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,27906048.0,778162176.0,2928132096.0
1497003173.425,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,27906048.0,778162176.0,2928005120.0
1497003174.426,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,27914240.0,778162176.0,2928005120.0
1497003175.427,98.0,2.0,0.0,0.0,0.0,0.0,214237184.0,27914240.0,778162176.0,2928005120.0
1497003176.431,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,27914240.0,778162176.0,2927878144.0
1497003177.432,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,27914240.0,778162176.0,2927878144.0
1497003178.426,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,27914240.0,778162176.0,2927751168.0
1497003179.429,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,27914240.0,778162176.0,2927751168.0
1497003180.426,98.039,1.961,0.0,0.0,0.0,0.0,214609920.0,27922432.0,778162176.0,2927624192.0
1497003181.430,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,27922432.0,778162176.0,2927624192.0
1497003182.427,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,27922432.0,778162176.0,2927624192.0
1497003183.428,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27922432.0,778162176.0,2927497216.0
1497003184.426,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27922432.0,778162176.0,2927497216.0
1497003185.429,98.0,2.0,0.0,0.0,0.0,0.0,214863872.0,27930624.0,778153984.0,2927370240.0
1497003186.426,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,27930624.0,778162176.0,2927370240.0
1497003187.431,98.0,2.0,0.0,0.0,0.0,0.0,214855680.0,27930624.0,778162176.0,2927370240.0
1497003188.428,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27930624.0,778162176.0,2927243264.0
1497003189.426,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,27930624.0,778166272.0,2927243264.0
1497003190.426,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,27930624.0,778166272.0,2927116288.0
1497003191.434,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,27938816.0,778166272.0,2927116288.0
1497003192.427,98.0,2.0,0.0,0.0,0.0,0.0,215224320.0,27938816.0,778166272.0,2926989312.0
1497003193.426,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27938816.0,778166272.0,2926989312.0
1497003194.426,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27938816.0,778166272.0,2926989312.0
1497003195.426,98.039,1.961,0.0,0.0,0.0,0.0,215351296.0,27938816.0,778166272.0,2926862336.0
1497003196.426,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,27938816.0,778166272.0,2926862336.0
1497003197.427,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,27947008.0,778158080.0,2926735360.0
1497003198.426,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,27947008.0,778166272.0,2926735360.0
1497003199.429,97.959,2.041,0.0,0.0,0.0,0.0,215470080.0,27947008.0,778166272.0,2926735360.0
1497003200.426,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,27947008.0,778166272.0,2926608384.0
1497003201.426,98.0,2.0,0.0,0.0,0.0,0.0,215597056.0,27947008.0,778166272.0,2926608384.0
1497003202.426,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,27947008.0,778166272.0,2926481408.0
1497003203.427,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,27955200.0,778166272.0,2926481408.0
1497003204.426,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,27955200.0,778166272.0,2926481408.0
1497003205.426,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,27955200.0,778166272.0,2926354432.0
1497003206.429,98.0,2.0,0.0,0.0,0.0,0.0,215842816.0,27955200.0,778166272.0,2926354432.0
1497003207.434,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,27955200.0,778166272.0,2926227456.0
1497003208.426,98.039,1.961,0.0,0.0,0.0,0.0,215969792.0,27955200.0,778166272.0,2926227456.0
1497003209.426,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,27963392.0,778166272.0,2926100480.0
1497003210.426,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,27963392.0,778166272.0,2926100480.0
1497003211.432,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,27963392.0,778166272.0,2926100480.0
1497003212.429,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,27963392.0,778166272.0,2925973504.0
1497003213.434,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,27963392.0,778166272.0,2925973504.0
1497003214.426,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27963392.0,778166272.0,2925846528.0
1497003215.427,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,27971584.0,778166272.0,2925846528.0
1497003216.432,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,27971584.0,778166272.0,2925846528.0
1497003217.426,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,27971584.0,778166272.0,2925719552.0
1497003218.430,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,27971584.0,778166272.0,2925719552.0
1497003219.426,97.959,2.041,0.0,0.0,0.0,0.0,216588288.0,27971584.0,778166272.0,2925592576.0
1497003220.435,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,27979776.0,778158080.0,2925592576.0
1497003221.426,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,27979776.0,778166272.0,2925592576.0
1497003222.428,98.0,2.0,0.0,0.0,0.0,0.0,216707072.0,27979776.0,778166272.0,2925465600.0
1497003223.429,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,27979776.0,778166272.0,2925465600.0
1497003224.430,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,27979776.0,778166272.0,2925338624.0
1497003225.430,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,27979776.0,778166272.0,2925338624.0
1497003226.431,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,27987968.0,778166272.0,2925211648.0
1497003227.426,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,27987968.0,778170368.0,2925211648.0
1497003228.432,98.0,2.0,0.0,0.0,0.0,0.0,216948736.0,27987968.0,778170368.0,2925211648.0
1497003229.429,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,27987968.0,778170368.0,2925084672.0
1497003230.429,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,27987968.0,778170368.0,2925084672.0
1497003231.438,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27987968.0,778170368.0,2924957696.0
1497003232.427,97.959,2.041,0.0,0.0,0.0,0.0,217194496.0,27996160.0,778170368.0,2924957696.0
1497003233.427,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,27996160.0,778170368.0,2924957696.0
1497003234.432,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,27996160.0,778170368.0,2924830720.0
1497003235.432,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27996160.0,778174464.0,2924830720.0
1497003236.426,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,27996160.0,778174464.0,2924703744.0
1497003237.429,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,28004352.0,778170368.0,2924703744.0
1497003238.430,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,28004352.0,778174464.0,2924576768.0
1497003239.426,97.959,2.041,0.0,0.0,0.0,0.0,217563136.0,28004352.0,778174464.0,2924576768.0
1497003240.426,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,28004352.0,778174464.0,2924576768.0
1497003241.426,97.959,2.041,0.0,0.0,0.0,0.0,217690112.0,28004352.0,778174464.0,2924449792.0
1497003242.433,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,28004352.0,778174464.0,2924449792.0
1497003243.434,98.0,2.0,0.0,0.0,0.0,0.0,217808896.0,28012544.0,778174464.0,2924322816.0
1497003244.435,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,28012544.0,778174464.0,2924322816.0
1497003245.426,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,28012544.0,778174464.0,2924322816.0
1497003246.426,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,28012544.0,778174464.0,2924195840.0
1497003247.429,98.0,2.0,0.0,0.0,0.0,0.0,217935872.0,28012544.0,778174464.0,2924195840.0
1497003248.426,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,28020736.0,778170368.0,2924068864.0
1497003249.438,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,28020736.0,778174464.0,2924068864.0
1497003250.427,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,28020736.0,778174464.0,2924068864.0
1497003251.427,97.959,2.041,0.0,0.0,0.0,0.0,218181632.0,28020736.0,778174464.0,2923941888.0
1497003252.432,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,28020736.0,778174464.0,2923941888.0
1497003253.429,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,28020736.0,778174464.0,2923814912.0
1497003254.426,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,28028928.0,778174464.0,2923814912.0
1497003255.426,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,28028928.0,778174464.0,2923814912.0
1497003256.426,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,28028928.0,778174464.0,2923687936.0
1497003257.427,98.039,1.961,0.0,0.0,0.0,0.0,218427392.0,28028928.0,778174464.0,2923687936.0
1497003258.427,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,28028928.0,778174464.0,2923560960.0
1497003259.426,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,28037120.0,778170368.0,2923560960.0
1497003260.426,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,28037120.0,778174464.0,2923433984.0
1497003261.426,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,28037120.0,778174464.0,2923433984.0
1497003262.426,98.0,2.0,0.0,0.0,0.0,0.0,218673152.0,28037120.0,778174464.0,2923433984.0
1497003263.426,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,28037120.0,778174464.0,2923307008.0
1497003264.427,98.0,2.0,0.0,0.0,0.0,0.0,218800128.0,28037120.0,778174464.0,2923307008.0
1497003265.431,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,28045312.0,778174464.0,2923180032.0
1497003266.428,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,28045312.0,778174464.0,2923180032.0
1497003267.426,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,28045312.0,778174464.0,2923180032.0
1497003268.429,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,28045312.0,778174464.0,2923053056.0
1497003269.426,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,28045312.0,778174464.0,2923053056.0
1497003270.450,98.077,1.923,0.0,0.0,0.0,0.0,219164672.0,28053504.0,778174464.0,2922926080.0
1497003271.435,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,28053504.0,778174464.0,2922926080.0
1497003272.426,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,28053504.0,778174464.0,2922926080.0
1497003273.436,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,28053504.0,778174464.0,2922799104.0
1497003274.433,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,28053504.0,778174464.0,2922799104.0
1497003275.425,97.959,2.041,0.0,0.0,0.0,0.0,219418624.0,28053504.0,778174464.0,2922672128.0
1497003276.426,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,28053504.0,778174464.0,2922672128.0
1497003277.431,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,28061696.0,778174464.0,2922545152.0
1497003278.427,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,28061696.0,778174464.0,2922545152.0
1497003279.426,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,28061696.0,778174464.0,2922545152.0
1497003280.429,98.0,2.0,0.0,0.0,0.0,0.0,219660288.0,28061696.0,778178560.0,2922418176.0
1497003281.429,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,28061696.0,778178560.0,2922418176.0
1497003282.430,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,28069888.0,778178560.0,2922291200.0
1497003283.426,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,28069888.0,778178560.0,2922291200.0
1497003284.431,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,28069888.0,778178560.0,2922291200.0
1497003285.432,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,28069888.0,778178560.0,2922164224.0
1497003286.426,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,28069888.0,778178560.0,2922164224.0
1497003287.426,97.959,2.041,0.0,0.0,0.0,0.0,220033024.0,28069888.0,778178560.0,2922037248.0
1497003288.434,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,28078080.0,778178560.0,2922037248.0
1497003289.426,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,28078080.0,778178560.0,2922037248.0
1497003290.427,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,28078080.0,778178560.0,2921910272.0
1497003291.428,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,28078080.0,778178560.0,2921910272.0
1497003292.426,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,28078080.0,778178560.0,2921783296.0
1497003293.429,98.0,2.0,0.0,0.0,0.0,0.0,220270592.0,28086272.0,778178560.0,2921783296.0
1497003294.430,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,28086272.0,778178560.0,2921656320.0
1497003295.430,100.0,0.0,0.0,0.0,0.0,0.0,220397568.0,28086272.0,778178560.0,2921656320.0
