"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 09:43:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001404.918,89.807,2.830,5.188,1.956,0.0,0.218,136974336.0,25235456.0,777949184.0,3008159744.0
1497001405.926,95.833,4.167,0.0,0.0,0.0,0.0,196304896.0,25235456.0,777916416.0,2948861952.0
1497001406.927,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25235456.0,777916416.0,2948861952.0
1497001407.919,97.959,2.041,0.0,0.0,0.0,0.0,196419584.0,25247744.0,777916416.0,2948734976.0
1497001408.920,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25247744.0,777916416.0,2948734976.0
1497001409.919,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25247744.0,777916416.0,2948608000.0
1497001410.918,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25247744.0,777916416.0,2948608000.0
1497001411.918,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25247744.0,777916416.0,2948481024.0
1497001412.919,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25255936.0,777908224.0,2948481024.0
1497001413.924,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25255936.0,777916416.0,2948481024.0
1497001414.920,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25255936.0,777916416.0,2948354048.0
1497001415.921,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25255936.0,777916416.0,2948354048.0
1497001416.925,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25255936.0,777916416.0,2948227072.0
1497001417.919,98.039,1.961,0.0,0.0,0.0,0.0,196919296.0,25255936.0,777916416.0,2948227072.0
1497001418.919,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25264128.0,777916416.0,2948227072.0
1497001419.919,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25264128.0,777916416.0,2948100096.0
1497001420.919,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25264128.0,777916416.0,2948100096.0
1497001421.920,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25264128.0,777916416.0,2947973120.0
1497001422.919,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25264128.0,777916416.0,2947973120.0
1497001423.921,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25272320.0,777908224.0,2947846144.0
1497001424.919,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25272320.0,777916416.0,2947846144.0
1497001425.919,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25272320.0,777916416.0,2947846144.0
1497001426.923,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25272320.0,777916416.0,2947719168.0
1497001427.924,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25272320.0,777916416.0,2947719168.0
1497001428.924,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25272320.0,777916416.0,2947592192.0
1497001429.919,98.0,2.0,0.0,0.0,0.0,0.0,197529600.0,25280512.0,777916416.0,2947592192.0
1497001430.919,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25280512.0,777916416.0,2947592192.0
1497001431.923,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25280512.0,777916416.0,2947465216.0
1497001432.919,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25280512.0,777916416.0,2947465216.0
1497001433.920,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25280512.0,777916416.0,2947338240.0
1497001434.919,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25288704.0,777912320.0,2947338240.0
1497001435.919,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25288704.0,777916416.0,2947338240.0
1497001436.919,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25288704.0,777916416.0,2947211264.0
1497001437.926,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25288704.0,777916416.0,2947211264.0
1497001438.919,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25288704.0,777916416.0,2947084288.0
1497001439.919,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25288704.0,777920512.0,2947084288.0
1497001440.924,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25296896.0,777920512.0,2946957312.0
1497001441.919,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25296896.0,777920512.0,2946957312.0
1497001442.919,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25296896.0,777920512.0,2946957312.0
1497001443.919,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25296896.0,777920512.0,2946830336.0
1497001444.919,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25296896.0,777920512.0,2946830336.0
1497001445.925,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25305088.0,777920512.0,2946703360.0
1497001446.921,98.039,1.961,0.0,0.0,0.0,0.0,198385664.0,25305088.0,777924608.0,2946703360.0
1497001447.919,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25305088.0,777924608.0,2946703360.0
1497001448.919,98.0,2.0,0.0,0.0,0.0,0.0,198512640.0,25305088.0,777924608.0,2946576384.0
1497001449.919,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25305088.0,777924608.0,2946576384.0
1497001450.919,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25305088.0,777924608.0,2946449408.0
1497001451.919,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25313280.0,777916416.0,2946449408.0
1497001452.919,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25313280.0,777924608.0,2946449408.0
1497001453.919,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25313280.0,777924608.0,2946322432.0
1497001454.919,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25313280.0,777924608.0,2946322432.0
1497001455.919,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25313280.0,777924608.0,2946195456.0
1497001456.919,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25313280.0,777924608.0,2946195456.0
1497001457.922,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25321472.0,777924608.0,2946195456.0
1497001458.919,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25321472.0,777924608.0,2946068480.0
1497001459.920,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25321472.0,777924608.0,2946068480.0
1497001460.920,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25321472.0,777924608.0,2945941504.0
1497001461.919,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25321472.0,777924608.0,2945941504.0
1497001462.926,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25329664.0,777924608.0,2945814528.0
1497001463.923,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25329664.0,777924608.0,2945814528.0
1497001464.919,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25329664.0,777924608.0,2945814528.0
1497001465.920,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25329664.0,777924608.0,2945687552.0
1497001466.919,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25329664.0,777924608.0,2945687552.0
1497001467.921,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25337856.0,777924608.0,2945560576.0
1497001468.930,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25337856.0,777924608.0,2945560576.0
1497001469.918,98.0,2.0,0.0,0.0,0.0,0.0,199495680.0,25337856.0,777924608.0,2945560576.0
1497001470.919,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25337856.0,777924608.0,2945433600.0
1497001471.920,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25337856.0,777924608.0,2945433600.0
1497001472.928,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25346048.0,777924608.0,2945306624.0
1497001473.919,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25346048.0,777924608.0,2945306624.0
1497001474.919,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25346048.0,777924608.0,2945306624.0
1497001475.922,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25346048.0,777924608.0,2945179648.0
1497001476.923,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25346048.0,777924608.0,2945179648.0
1497001477.919,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25354240.0,777924608.0,2945052672.0
1497001478.920,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25354240.0,777924608.0,2945052672.0
1497001479.921,97.959,2.041,0.0,0.0,0.0,0.0,200114176.0,25354240.0,777924608.0,2944925696.0
1497001480.925,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25354240.0,777924608.0,2944925696.0
1497001481.926,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25354240.0,777924608.0,2944925696.0
1497001482.919,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25362432.0,777924608.0,2944798720.0
1497001483.919,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25362432.0,777924608.0,2944798720.0
1497001484.920,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25362432.0,777924608.0,2944671744.0
1497001485.919,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25362432.0,777924608.0,2944671744.0
1497001486.919,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25362432.0,777924608.0,2944671744.0
1497001487.926,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25370624.0,777916416.0,2944544768.0
1497001488.927,98.0,2.0,0.0,0.0,0.0,0.0,200478720.0,25370624.0,777924608.0,2944544768.0
1497001489.919,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25370624.0,777924608.0,2944417792.0
1497001490.919,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25370624.0,777924608.0,2944417792.0
1497001491.924,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25370624.0,777924608.0,2944417792.0
1497001492.919,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25370624.0,777928704.0,2944290816.0
1497001493.919,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25378816.0,777928704.0,2944290816.0
1497001494.922,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25378816.0,777928704.0,2944163840.0
1497001495.930,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25378816.0,777928704.0,2944163840.0
1497001496.923,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25378816.0,777928704.0,2944036864.0
1497001497.919,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25378816.0,777928704.0,2944036864.0
1497001498.923,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25378816.0,777928704.0,2944036864.0
1497001499.919,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25387008.0,777928704.0,2943909888.0
1497001500.921,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25387008.0,777928704.0,2943909888.0
1497001501.919,98.039,1.961,0.0,0.0,0.0,0.0,201220096.0,25387008.0,777928704.0,2943782912.0
1497001502.927,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25387008.0,777928704.0,2943782912.0
1497001503.919,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25387008.0,777928704.0,2943782912.0
1497001504.920,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25395200.0,777928704.0,2943655936.0
1497001505.919,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25395200.0,777928704.0,2943655936.0
1497001506.919,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25395200.0,777928704.0,2943528960.0
1497001507.919,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25395200.0,777928704.0,2943528960.0
1497001508.919,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25395200.0,777932800.0,2943528960.0
1497001509.925,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25395200.0,777932800.0,2943401984.0
1497001510.926,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25403392.0,777932800.0,2943401984.0
1497001511.919,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25403392.0,777932800.0,2943275008.0
1497001512.919,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25403392.0,777932800.0,2943275008.0
1497001513.919,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25403392.0,777932800.0,2943275008.0
1497001514.919,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25403392.0,777932800.0,2943148032.0
1497001515.926,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25411584.0,777932800.0,2943148032.0
1497001516.919,98.0,2.0,0.0,0.0,0.0,0.0,201953280.0,25411584.0,777932800.0,2943021056.0
1497001517.928,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25411584.0,777932800.0,2943021056.0
1497001518.919,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25411584.0,777932800.0,2942894080.0
1497001519.925,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25411584.0,777932800.0,2942894080.0
1497001520.919,98.0,2.0,0.0,0.0,0.0,0.0,202080256.0,25411584.0,777932800.0,2942894080.0
1497001521.919,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25419776.0,777924608.0,2942767104.0
1497001522.919,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25419776.0,777932800.0,2942767104.0
1497001523.920,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25419776.0,777932800.0,2942640128.0
1497001524.925,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25419776.0,777932800.0,2942640128.0
1497001525.919,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25419776.0,777932800.0,2942640128.0
1497001526.927,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25419776.0,777932800.0,2942513152.0
1497001527.919,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25427968.0,777924608.0,2942513152.0
1497001528.919,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25427968.0,777932800.0,2942386176.0
1497001529.919,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25427968.0,777932800.0,2942386176.0
1497001530.922,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25427968.0,777932800.0,2942386176.0
1497001531.919,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25427968.0,777932800.0,2942259200.0
1497001532.919,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25427968.0,777932800.0,2942259200.0
1497001533.928,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25436160.0,777932800.0,2942132224.0
1497001534.919,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25436160.0,777932800.0,2942132224.0
1497001535.919,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25436160.0,777932800.0,2942132224.0
1497001536.919,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25436160.0,777932800.0,2942005248.0
1497001537.923,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25436160.0,777932800.0,2942005248.0
1497001538.919,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25444352.0,777928704.0,2941878272.0
1497001539.925,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25444352.0,777936896.0,2941878272.0
1497001540.925,98.0,2.0,0.0,0.0,0.0,0.0,203186176.0,25444352.0,777936896.0,2941751296.0
1497001541.926,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25444352.0,777936896.0,2941751296.0
1497001542.919,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25444352.0,777936896.0,2941751296.0
1497001543.919,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25444352.0,777936896.0,2941624320.0
1497001544.924,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25452544.0,777936896.0,2941624320.0
1497001545.919,98.0,2.0,0.0,0.0,0.0,0.0,203431936.0,25452544.0,777936896.0,2941497344.0
1497001546.919,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25452544.0,777936896.0,2941497344.0
1497001547.919,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25452544.0,777936896.0,2941497344.0
1497001548.924,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25452544.0,777936896.0,2941370368.0
1497001549.924,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25460736.0,777936896.0,2941370368.0
1497001550.919,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25460736.0,777936896.0,2941243392.0
1497001551.922,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25460736.0,777936896.0,2941243392.0
1497001552.919,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25460736.0,777936896.0,2941243392.0
1497001553.919,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25460736.0,777936896.0,2941116416.0
1497001554.919,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25468928.0,777928704.0,2941116416.0
1497001555.925,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25468928.0,777936896.0,2940989440.0
1497001556.919,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25468928.0,777936896.0,2940989440.0
1497001557.926,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25468928.0,777936896.0,2940862464.0
1497001558.919,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25468928.0,777936896.0,2940862464.0
1497001559.920,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25468928.0,777936896.0,2940862464.0
1497001560.921,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25477120.0,777936896.0,2940735488.0
1497001561.927,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25477120.0,777936896.0,2940735488.0
1497001562.927,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25477120.0,777936896.0,2940608512.0
1497001563.919,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25477120.0,777936896.0,2940608512.0
1497001564.924,98.0,2.0,0.0,0.0,0.0,0.0,204296192.0,25477120.0,777936896.0,2940608512.0
1497001565.919,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25485312.0,777936896.0,2940481536.0
1497001566.926,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25485312.0,777936896.0,2940481536.0
1497001567.919,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25485312.0,777936896.0,2940354560.0
1497001568.919,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25485312.0,777936896.0,2940354560.0
1497001569.925,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25485312.0,777936896.0,2940354560.0
1497001570.919,98.039,1.961,0.0,0.0,0.0,0.0,204660736.0,25493504.0,777936896.0,2940227584.0
1497001571.919,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25493504.0,777936896.0,2940227584.0
1497001572.923,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25493504.0,777936896.0,2940100608.0
1497001573.920,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25493504.0,777936896.0,2940100608.0
1497001574.919,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25493504.0,777936896.0,2940100608.0
1497001575.921,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25501696.0,777928704.0,2939973632.0
1497001576.919,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25501696.0,777936896.0,2939973632.0
1497001577.919,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25501696.0,777940992.0,2939846656.0
1497001578.919,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25501696.0,777940992.0,2939846656.0
1497001579.925,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25501696.0,777940992.0,2939719680.0
1497001580.919,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25501696.0,777940992.0,2939719680.0
1497001581.918,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25509888.0,777940992.0,2939719680.0
1497001582.919,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25509888.0,777940992.0,2939592704.0
1497001583.919,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25509888.0,777940992.0,2939592704.0
1497001584.919,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25509888.0,777945088.0,2939465728.0
1497001585.919,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25509888.0,777945088.0,2939465728.0
1497001586.922,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25518080.0,777945088.0,2939465728.0
1497001587.923,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25518080.0,777945088.0,2939338752.0
1497001588.919,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25518080.0,777945088.0,2939338752.0
1497001589.919,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25518080.0,777945088.0,2939211776.0
1497001590.919,97.959,2.041,0.0,0.0,0.0,0.0,205643776.0,25518080.0,777945088.0,2939211776.0
1497001591.918,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25526272.0,777945088.0,2939084800.0
1497001592.919,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25526272.0,777945088.0,2939084800.0
1497001593.919,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25526272.0,777945088.0,2939084800.0
1497001594.919,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25526272.0,777945088.0,2938957824.0
1497001595.921,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25526272.0,777945088.0,2938957824.0
1497001596.930,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25534464.0,777945088.0,2938830848.0
1497001597.919,98.0,2.0,0.0,0.0,0.0,0.0,206008320.0,25534464.0,777945088.0,2938830848.0
1497001598.919,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25534464.0,777945088.0,2938830848.0
1497001599.924,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25534464.0,777945088.0,2938703872.0
1497001600.919,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25534464.0,777945088.0,2938703872.0
1497001601.919,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25542656.0,777945088.0,2938576896.0
1497001602.922,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25542656.0,777945088.0,2938576896.0
1497001603.923,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25542656.0,777945088.0,2938576896.0
1497001604.919,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25542656.0,777945088.0,2938449920.0
1497001605.924,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25542656.0,777945088.0,2938449920.0
1497001606.921,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25542656.0,777945088.0,2938322944.0
1497001607.930,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25550848.0,777945088.0,2938322944.0
1497001608.919,98.0,2.0,0.0,0.0,0.0,0.0,206499840.0,25550848.0,777945088.0,2938322944.0
1497001609.927,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25550848.0,777945088.0,2938195968.0
1497001610.919,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25550848.0,777945088.0,2938195968.0
1497001611.928,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25550848.0,777945088.0,2938068992.0
1497001612.921,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25559040.0,777945088.0,2938068992.0
1497001613.919,98.0,2.0,0.0,0.0,0.0,0.0,206872576.0,25559040.0,777945088.0,2937942016.0
1497001614.919,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25559040.0,777945088.0,2937942016.0
1497001615.923,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25559040.0,777945088.0,2937942016.0
1497001616.920,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25559040.0,777945088.0,2937815040.0
1497001617.919,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25567232.0,777936896.0,2937815040.0
1497001618.919,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25567232.0,777945088.0,2937688064.0
1497001619.927,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25567232.0,777945088.0,2937688064.0
1497001620.924,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25567232.0,777945088.0,2937688064.0
1497001621.925,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25567232.0,777945088.0,2937561088.0
1497001622.919,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25567232.0,777945088.0,2937561088.0
1497001623.919,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25575424.0,777945088.0,2937434112.0
1497001624.919,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25575424.0,777945088.0,2937434112.0
1497001625.920,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25575424.0,777945088.0,2937434112.0
1497001626.925,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25575424.0,777945088.0,2937307136.0
1497001627.919,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25575424.0,777945088.0,2937307136.0
1497001628.919,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25583616.0,777945088.0,2937180160.0
1497001629.920,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25583616.0,777945088.0,2937180160.0
1497001630.920,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25583616.0,777949184.0,2937180160.0
1497001631.921,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25583616.0,777949184.0,2937053184.0
1497001632.926,98.039,1.961,0.0,0.0,0.0,0.0,207732736.0,25583616.0,777949184.0,2937053184.0
1497001633.919,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25591808.0,777949184.0,2936926208.0
1497001634.919,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25591808.0,777949184.0,2936926208.0
1497001635.919,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25591808.0,777949184.0,2936799232.0
1497001636.921,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25591808.0,777949184.0,2936799232.0
1497001637.922,98.0,2.0,0.0,0.0,0.0,0.0,207978496.0,25591808.0,777949184.0,2936799232.0
1497001638.918,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25600000.0,777940992.0,2936672256.0
1497001639.919,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25600000.0,777949184.0,2936672256.0
1497001640.919,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25600000.0,777949184.0,2936545280.0
1497001641.919,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25600000.0,777949184.0,2936545280.0
1497001642.922,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25600000.0,777949184.0,2936545280.0
1497001643.919,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25600000.0,777949184.0,2936418304.0
1497001644.919,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25608192.0,777949184.0,2936418304.0
1497001645.919,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25608192.0,777949184.0,2936291328.0
1497001646.921,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25608192.0,777949184.0,2936291328.0
1497001647.921,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25608192.0,777953280.0,2936291328.0
1497001648.922,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25608192.0,777953280.0,2936164352.0
1497001649.923,97.917,2.083,0.0,0.0,0.0,0.0,208584704.0,25616384.0,777953280.0,2936164352.0
1497001650.919,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25616384.0,777953280.0,2936037376.0
1497001651.919,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25616384.0,777953280.0,2936037376.0
1497001652.919,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25616384.0,777953280.0,2935910400.0
1497001653.926,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25616384.0,777953280.0,2935910400.0
1497001654.927,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25624576.0,777953280.0,2935910400.0
1497001655.919,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25624576.0,777953280.0,2935783424.0
1497001656.919,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25624576.0,777953280.0,2935783424.0
1497001657.919,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25624576.0,777953280.0,2935656448.0
1497001658.919,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25624576.0,777953280.0,2935656448.0
1497001659.927,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25632768.0,777949184.0,2935656448.0
1497001660.919,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25632768.0,777953280.0,2935529472.0
1497001661.919,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25632768.0,777953280.0,2935529472.0
1497001662.921,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25632768.0,777953280.0,2935402496.0
1497001663.919,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25632768.0,777953280.0,2935402496.0
1497001664.926,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25632768.0,777953280.0,2935402496.0
1497001665.919,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25640960.0,777953280.0,2935275520.0
1497001666.919,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25640960.0,777953280.0,2935275520.0
1497001667.919,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25640960.0,777953280.0,2935148544.0
1497001668.919,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25640960.0,777953280.0,2935148544.0
1497001669.919,97.959,2.041,0.0,0.0,0.0,0.0,209702912.0,25640960.0,777953280.0,2935021568.0
1497001670.918,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25640960.0,777953280.0,2935021568.0
1497001671.927,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25649152.0,777953280.0,2935021568.0
1497001672.923,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25649152.0,777953280.0,2934894592.0
1497001673.919,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25649152.0,777953280.0,2934894592.0
1497001674.924,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25649152.0,777953280.0,2934767616.0
1497001675.919,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25649152.0,777953280.0,2934767616.0
1497001676.919,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25649152.0,777957376.0,2934767616.0
1497001677.918,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25657344.0,777949184.0,2934640640.0
1497001678.919,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25657344.0,777957376.0,2934640640.0
1497001679.919,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25657344.0,777957376.0,2934513664.0
1497001680.925,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25657344.0,777957376.0,2934513664.0
1497001681.926,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25657344.0,777957376.0,2934513664.0
1497001682.926,98.0,2.0,0.0,0.0,0.0,0.0,210317312.0,25657344.0,777957376.0,2934386688.0
1497001683.919,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25665536.0,777957376.0,2934386688.0
1497001684.924,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25665536.0,777957376.0,2934259712.0
1497001685.919,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25665536.0,777957376.0,2934259712.0
1497001686.919,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25665536.0,777957376.0,2934259712.0
1497001687.923,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25665536.0,777957376.0,2934132736.0
1497001688.924,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25673728.0,777949184.0,2934132736.0
1497001689.919,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25673728.0,777957376.0,2934005760.0
1497001690.918,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25673728.0,777957376.0,2934005760.0
1497001691.919,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25673728.0,777957376.0,2933878784.0
1497001692.928,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25673728.0,777957376.0,2933878784.0
1497001693.919,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25673728.0,777957376.0,2933878784.0
1497001694.919,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25681920.0,777949184.0,2933751808.0
1497001695.919,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25681920.0,777957376.0,2933751808.0
1497001696.918,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25681920.0,777957376.0,2933624832.0
1497001697.919,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25681920.0,777957376.0,2933624832.0
1497001698.924,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25681920.0,777957376.0,2933624832.0
1497001699.919,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25681920.0,777957376.0,2933497856.0
1497001700.919,97.959,2.041,0.0,0.0,0.0,0.0,211173376.0,25690112.0,777957376.0,2933497856.0
1497001701.927,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25690112.0,777957376.0,2933370880.0
1497001702.920,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25690112.0,777957376.0,2933370880.0
1497001703.920,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25690112.0,777957376.0,2933370880.0
1497001704.919,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25690112.0,777957376.0,2933243904.0
1497001705.921,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25698304.0,777957376.0,2933243904.0
1497001706.918,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25698304.0,777957376.0,2933116928.0
1497001707.919,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25698304.0,777957376.0,2933116928.0
1497001708.919,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25698304.0,777957376.0,2933116928.0
1497001709.919,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25698304.0,777957376.0,2932989952.0
1497001710.921,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25706496.0,777957376.0,2932989952.0
1497001711.918,97.959,2.041,0.0,0.0,0.0,0.0,211791872.0,25706496.0,777957376.0,2932862976.0
1497001712.919,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25706496.0,777957376.0,2932862976.0
1497001713.919,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25706496.0,777957376.0,2932862976.0
1497001714.924,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25706496.0,777957376.0,2932736000.0
1497001715.919,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25714688.0,777949184.0,2932736000.0
1497001716.918,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25714688.0,777961472.0,2932609024.0
1497001717.927,98.0,2.0,0.0,0.0,0.0,0.0,212033536.0,25714688.0,777961472.0,2932609024.0
1497001718.920,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25714688.0,777961472.0,2932482048.0
1497001719.919,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25714688.0,777961472.0,2932482048.0
1497001720.925,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25714688.0,777961472.0,2932482048.0
1497001721.919,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25722880.0,777961472.0,2932355072.0
1497001722.919,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25722880.0,777965568.0,2932355072.0
1497001723.919,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25722880.0,777965568.0,2932228096.0
1497001724.928,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25722880.0,777965568.0,2932228096.0
1497001725.921,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25722880.0,777965568.0,2932228096.0
1497001726.922,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25731072.0,777957376.0,2932101120.0
1497001727.919,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25731072.0,777965568.0,2932101120.0
1497001728.919,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25731072.0,777965568.0,2931974144.0
1497001729.925,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25731072.0,777965568.0,2931974144.0
1497001730.919,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25731072.0,777965568.0,2931974144.0
1497001731.919,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25731072.0,777965568.0,2931847168.0
1497001732.919,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25739264.0,777965568.0,2931847168.0
1497001733.920,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25739264.0,777965568.0,2931720192.0
1497001734.925,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25739264.0,777965568.0,2931720192.0
1497001735.918,97.959,2.041,0.0,0.0,0.0,0.0,213020672.0,25739264.0,777965568.0,2931593216.0
1497001736.927,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25739264.0,777965568.0,2931593216.0
1497001737.919,97.917,2.083,0.0,0.0,0.0,0.0,213012480.0,25747456.0,777965568.0,2931593216.0
1497001738.919,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25747456.0,777965568.0,2931466240.0
1497001739.919,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25747456.0,777965568.0,2931466240.0
1497001740.925,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25747456.0,777965568.0,2931339264.0
1497001741.922,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25747456.0,777965568.0,2931339264.0
1497001742.927,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25755648.0,777957376.0,2931339264.0
1497001743.920,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25755648.0,777965568.0,2931212288.0
1497001744.919,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25755648.0,777965568.0,2931212288.0
1497001745.919,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25755648.0,777965568.0,2931085312.0
1497001746.919,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25755648.0,777965568.0,2931085312.0
1497001747.923,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25755648.0,777965568.0,2931085312.0
1497001748.924,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25763840.0,777957376.0,2930958336.0
1497001749.921,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25763840.0,777965568.0,2930958336.0
1497001750.926,98.039,1.961,0.0,0.0,0.0,0.0,213757952.0,25763840.0,777965568.0,2930831360.0
1497001751.923,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25763840.0,777965568.0,2930831360.0
1497001752.923,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25763840.0,777965568.0,2930831360.0
1497001753.919,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25763840.0,777965568.0,2930704384.0
1497001754.919,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25772032.0,777965568.0,2930704384.0
1497001755.921,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25772032.0,777965568.0,2930577408.0
1497001756.919,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25772032.0,777965568.0,2930577408.0
1497001757.918,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25772032.0,777965568.0,2930577408.0
1497001758.927,98.0,2.0,0.0,0.0,0.0,0.0,214130688.0,25772032.0,777965568.0,2930450432.0
1497001759.919,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25772032.0,777965568.0,2930450432.0
1497001760.919,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25780224.0,777965568.0,2930323456.0
1497001761.919,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25780224.0,777965568.0,2930323456.0
1497001762.922,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25780224.0,777965568.0,2930196480.0
1497001763.923,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25780224.0,777965568.0,2930196480.0
1497001764.928,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25780224.0,777965568.0,2930196480.0
1497001765.919,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25788416.0,777965568.0,2930069504.0
1497001766.919,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25788416.0,777965568.0,2930069504.0
1497001767.918,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25788416.0,777965568.0,2929942528.0
1497001768.919,98.039,1.961,0.0,0.0,0.0,0.0,214618112.0,25788416.0,777969664.0,2929942528.0
1497001769.920,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25788416.0,777969664.0,2929942528.0
1497001770.921,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25796608.0,777961472.0,2929815552.0
1497001771.925,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25796608.0,777969664.0,2929815552.0
1497001772.919,98.0,2.0,0.0,0.0,0.0,0.0,214863872.0,25796608.0,777969664.0,2929688576.0
1497001773.919,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25796608.0,777969664.0,2929688576.0
1497001774.919,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,25796608.0,777969664.0,2929688576.0
1497001775.919,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,25796608.0,777969664.0,2929561600.0
1497001776.921,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25804800.0,777969664.0,2929561600.0
1497001777.922,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25804800.0,777969664.0,2929434624.0
1497001778.919,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25804800.0,777969664.0,2929434624.0
1497001779.919,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25804800.0,777969664.0,2929307648.0
1497001780.918,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,25804800.0,777969664.0,2929307648.0
1497001781.919,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25812992.0,777969664.0,2929307648.0
1497001782.919,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25812992.0,777969664.0,2929180672.0
1497001783.919,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25812992.0,777969664.0,2929180672.0
1497001784.919,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25812992.0,777969664.0,2929053696.0
1497001785.926,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25812992.0,777969664.0,2929053696.0
1497001786.926,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25821184.0,777973760.0,2929053696.0
1497001787.918,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25821184.0,777973760.0,2928926720.0
1497001788.919,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25821184.0,777973760.0,2928926720.0
1497001789.919,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25821184.0,777973760.0,2928799744.0
1497001790.921,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25821184.0,777973760.0,2928799744.0
1497001791.921,97.959,2.041,0.0,0.0,0.0,0.0,215851008.0,25829376.0,777965568.0,2928672768.0
1497001792.918,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25829376.0,777973760.0,2928672768.0
1497001793.919,98.0,2.0,0.0,0.0,0.0,0.0,215842816.0,25829376.0,777973760.0,2928672768.0
1497001794.920,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25829376.0,777973760.0,2928545792.0
1497001795.919,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25829376.0,777973760.0,2928545792.0
1497001796.919,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25829376.0,777973760.0,2928418816.0
1497001797.919,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25837568.0,777973760.0,2928418816.0
1497001798.930,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25837568.0,777973760.0,2928418816.0
1497001799.922,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25837568.0,777973760.0,2928291840.0
1497001800.918,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25837568.0,777973760.0,2928291840.0
1497001801.919,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25837568.0,777973760.0,2928164864.0
1497001802.919,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25845760.0,777973760.0,2928164864.0
1497001803.926,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25845760.0,777973760.0,2928164864.0
1497001804.918,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25845760.0,777973760.0,2928037888.0
1497001805.919,98.039,1.961,0.0,0.0,0.0,0.0,216461312.0,25845760.0,777973760.0,2928037888.0
1497001806.928,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25845760.0,777973760.0,2927910912.0
1497001807.925,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25853952.0,777973760.0,2927910912.0
1497001808.918,98.0,2.0,0.0,0.0,0.0,0.0,216580096.0,25853952.0,777973760.0,2927910912.0
1497001809.919,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25853952.0,777973760.0,2927783936.0
1497001810.919,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25853952.0,777973760.0,2927783936.0
1497001811.919,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25853952.0,777973760.0,2927656960.0
1497001812.919,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25862144.0,777973760.0,2927656960.0
1497001813.919,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25862144.0,777973760.0,2927529984.0
1497001814.919,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25862144.0,777977856.0,2927529984.0
1497001815.919,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25862144.0,777977856.0,2927529984.0
1497001816.921,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,25862144.0,777977856.0,2927403008.0
1497001817.919,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,25862144.0,777977856.0,2927403008.0
1497001818.922,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25870336.0,777977856.0,2927276032.0
1497001819.919,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25870336.0,777977856.0,2927276032.0
1497001820.919,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25870336.0,777977856.0,2927276032.0
1497001821.925,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25870336.0,777977856.0,2927149056.0
1497001822.925,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25870336.0,777977856.0,2927149056.0
1497001823.918,97.959,2.041,0.0,0.0,0.0,0.0,217448448.0,25878528.0,777969664.0,2927022080.0
1497001824.919,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25878528.0,777977856.0,2927022080.0
1497001825.919,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25878528.0,777977856.0,2927022080.0
1497001826.924,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25878528.0,777977856.0,2926895104.0
1497001827.919,98.0,2.0,0.0,0.0,0.0,0.0,217567232.0,25878528.0,777977856.0,2926895104.0
1497001828.926,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25878528.0,777977856.0,2926768128.0
1497001829.919,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,25886720.0,777977856.0,2926768128.0
1497001830.919,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25886720.0,777977856.0,2926641152.0
1497001831.919,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25886720.0,777977856.0,2926641152.0
1497001832.919,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25886720.0,777977856.0,2926641152.0
1497001833.919,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25886720.0,777977856.0,2926514176.0
1497001834.918,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25894912.0,777969664.0,2926514176.0
1497001835.923,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,25894912.0,777977856.0,2926387200.0
1497001836.919,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,25894912.0,777977856.0,2926387200.0
1497001837.929,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,25894912.0,777977856.0,2926387200.0
1497001838.919,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,25894912.0,777977856.0,2926260224.0
1497001839.919,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,25894912.0,777977856.0,2926260224.0
1497001840.920,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,25903104.0,777977856.0,2926133248.0
1497001841.919,97.959,2.041,0.0,0.0,0.0,0.0,218304512.0,25903104.0,777977856.0,2926133248.0
1497001842.925,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,25903104.0,777977856.0,2926133248.0
1497001843.919,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25903104.0,777977856.0,2926006272.0
1497001844.919,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25903104.0,777977856.0,2926006272.0
1497001845.924,98.039,1.961,0.0,0.0,0.0,0.0,218550272.0,25911296.0,777977856.0,2925879296.0
1497001846.920,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25911296.0,777977856.0,2925879296.0
1497001847.921,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25911296.0,777977856.0,2925879296.0
1497001848.919,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,25911296.0,777977856.0,2925752320.0
1497001849.919,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,25911296.0,777977856.0,2925752320.0
1497001850.920,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,25919488.0,777977856.0,2925625344.0
1497001851.921,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,25919488.0,777977856.0,2925625344.0
1497001852.921,97.959,2.041,0.0,0.0,0.0,0.0,218796032.0,25919488.0,777977856.0,2925625344.0
1497001853.922,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,25919488.0,777977856.0,2925498368.0
1497001854.919,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,25919488.0,777977856.0,2925498368.0
1497001855.924,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,25927680.0,777973760.0,2925371392.0
1497001856.925,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,25927680.0,777981952.0,2925371392.0
1497001857.922,98.0,2.0,0.0,0.0,0.0,0.0,219164672.0,25927680.0,777981952.0,2925244416.0
1497001858.919,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25927680.0,777981952.0,2925244416.0
1497001859.919,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25927680.0,777981952.0,2925244416.0
1497001860.919,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25927680.0,777986048.0,2925117440.0
1497001861.919,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25935872.0,777981952.0,2925117440.0
1497001862.922,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25935872.0,777986048.0,2924990464.0
1497001863.919,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25935872.0,777986048.0,2924990464.0
1497001864.919,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25935872.0,777986048.0,2924990464.0
1497001865.920,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25935872.0,777986048.0,2924863488.0
1497001866.925,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25935872.0,777986048.0,2924863488.0
1497001867.919,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25944064.0,777986048.0,2924736512.0
1497001868.923,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25944064.0,777986048.0,2924736512.0
1497001869.924,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25944064.0,777986048.0,2924609536.0
1497001870.924,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25944064.0,777986048.0,2924609536.0
1497001871.919,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,25944064.0,777986048.0,2924609536.0
1497001872.918,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,25952256.0,777981952.0,2924482560.0
1497001873.919,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,25952256.0,777986048.0,2924482560.0
1497001874.924,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25952256.0,777986048.0,2924355584.0
1497001875.924,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,25952256.0,777986048.0,2924355584.0
1497001876.919,98.0,2.0,0.0,0.0,0.0,0.0,220024832.0,25952256.0,777986048.0,2924355584.0
