"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 09:59:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497002354.275,95.752,1.221,2.190,0.753,0.0,0.084,123445248.0,26677248.0,777965568.0,3020230656.0
1497002355.276,94.0,6.0,0.0,0.0,0.0,0.0,196194304.0,26677248.0,777973760.0,2947473408.0
1497002356.276,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,26677248.0,777973760.0,2947473408.0
1497002357.276,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,26677248.0,777973760.0,2947346432.0
1497002358.276,98.039,1.961,0.0,0.0,0.0,0.0,196321280.0,26677248.0,777973760.0,2947346432.0
1497002359.276,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,26689536.0,777973760.0,2947219456.0
1497002360.279,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,26689536.0,777973760.0,2947219456.0
1497002361.280,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,26689536.0,777973760.0,2947219456.0
1497002362.277,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,26689536.0,777973760.0,2947092480.0
1497002363.276,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,26689536.0,777973760.0,2947092480.0
1497002364.277,98.039,1.961,0.0,0.0,0.0,0.0,196689920.0,26689536.0,777973760.0,2946965504.0
1497002365.278,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,26697728.0,777973760.0,2946965504.0
1497002366.278,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,26697728.0,777973760.0,2946965504.0
1497002367.276,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26697728.0,777973760.0,2946838528.0
1497002368.283,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26697728.0,777973760.0,2946838528.0
1497002369.280,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26697728.0,777973760.0,2946711552.0
1497002370.280,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26705920.0,777973760.0,2946711552.0
1497002371.281,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26705920.0,777973760.0,2946584576.0
1497002372.277,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26705920.0,777973760.0,2946584576.0
1497002373.276,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26705920.0,777973760.0,2946584576.0
1497002374.276,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,26705920.0,777973760.0,2946457600.0
1497002375.279,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26714112.0,777973760.0,2946457600.0
1497002376.279,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26714112.0,777973760.0,2946330624.0
1497002377.276,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26714112.0,777973760.0,2946330624.0
1497002378.276,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26714112.0,777973760.0,2946330624.0
1497002379.277,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26714112.0,777973760.0,2946203648.0
1497002380.278,98.0,2.0,0.0,0.0,0.0,0.0,197427200.0,26714112.0,777973760.0,2946203648.0
1497002381.276,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26722304.0,777973760.0,2946076672.0
1497002382.275,97.959,2.041,0.0,0.0,0.0,0.0,197545984.0,26722304.0,777973760.0,2946076672.0
1497002383.284,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26722304.0,777973760.0,2946076672.0
1497002384.277,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26722304.0,777973760.0,2945949696.0
1497002385.276,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26722304.0,777973760.0,2945949696.0
1497002386.281,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26730496.0,777973760.0,2945822720.0
1497002387.282,98.0,2.0,0.0,0.0,0.0,0.0,197791744.0,26730496.0,777973760.0,2945822720.0
1497002388.278,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26730496.0,777973760.0,2945822720.0
1497002389.279,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26730496.0,777973760.0,2945695744.0
1497002390.284,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26730496.0,777973760.0,2945695744.0
1497002391.281,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26730496.0,777973760.0,2945568768.0
1497002392.277,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26738688.0,777973760.0,2945568768.0
1497002393.282,98.0,2.0,0.0,0.0,0.0,0.0,198164480.0,26738688.0,777973760.0,2945441792.0
1497002394.282,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26738688.0,777973760.0,2945441792.0
1497002395.279,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26738688.0,777973760.0,2945441792.0
1497002396.284,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,26738688.0,777977856.0,2945314816.0
1497002397.276,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26746880.0,777977856.0,2945314816.0
1497002398.281,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26746880.0,777977856.0,2945187840.0
1497002399.276,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26746880.0,777981952.0,2945187840.0
1497002400.276,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,26746880.0,777981952.0,2945187840.0
1497002401.284,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26746880.0,777981952.0,2945060864.0
1497002402.281,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26755072.0,777981952.0,2945060864.0
1497002403.277,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,26755072.0,777981952.0,2944933888.0
1497002404.276,97.959,2.041,0.0,0.0,0.0,0.0,198647808.0,26755072.0,777981952.0,2944933888.0
1497002405.276,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26755072.0,777981952.0,2944806912.0
1497002406.276,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26755072.0,777981952.0,2944806912.0
1497002407.276,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26763264.0,777973760.0,2944806912.0
1497002408.276,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26763264.0,777981952.0,2944679936.0
1497002409.276,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26763264.0,777981952.0,2944679936.0
1497002410.276,97.959,2.041,0.0,0.0,0.0,0.0,199020544.0,26763264.0,777981952.0,2944552960.0
1497002411.276,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26763264.0,777981952.0,2944552960.0
1497002412.276,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26763264.0,777981952.0,2944552960.0
1497002413.276,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26771456.0,777981952.0,2944425984.0
1497002414.282,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26771456.0,777981952.0,2944425984.0
1497002415.283,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26771456.0,777981952.0,2944299008.0
1497002416.280,97.959,2.041,0.0,0.0,0.0,0.0,199266304.0,26771456.0,777981952.0,2944299008.0
1497002417.276,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26771456.0,777981952.0,2944299008.0
1497002418.277,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26771456.0,777981952.0,2944172032.0
1497002419.281,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26779648.0,777981952.0,2944172032.0
1497002420.276,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26779648.0,777981952.0,2944045056.0
1497002421.276,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26779648.0,777981952.0,2944045056.0
1497002422.279,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26779648.0,777981952.0,2944045056.0
1497002423.284,97.959,2.041,0.0,0.0,0.0,0.0,199639040.0,26779648.0,777981952.0,2943918080.0
1497002424.276,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26787840.0,777981952.0,2943918080.0
1497002425.276,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,26787840.0,777981952.0,2943791104.0
1497002426.276,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,26787840.0,777981952.0,2943791104.0
1497002427.276,97.959,2.041,0.0,0.0,0.0,0.0,199884800.0,26787840.0,777981952.0,2943664128.0
1497002428.276,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,26787840.0,777981952.0,2943664128.0
1497002429.284,98.039,1.961,0.0,0.0,0.0,0.0,199884800.0,26796032.0,777973760.0,2943664128.0
1497002430.276,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26796032.0,777981952.0,2943537152.0
1497002431.277,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26796032.0,777981952.0,2943537152.0
1497002432.278,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26796032.0,777981952.0,2943410176.0
1497002433.276,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26796032.0,777981952.0,2943410176.0
1497002434.276,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,26796032.0,777981952.0,2943410176.0
1497002435.276,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26804224.0,777981952.0,2943283200.0
1497002436.280,98.039,1.961,0.0,0.0,0.0,0.0,200249344.0,26804224.0,777981952.0,2943283200.0
1497002437.276,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,26804224.0,777981952.0,2943156224.0
1497002438.277,98.0,2.0,0.0,0.0,0.0,0.0,200376320.0,26804224.0,777981952.0,2943156224.0
1497002439.276,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,26804224.0,777981952.0,2943156224.0
1497002440.276,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,26804224.0,777981952.0,2943029248.0
1497002441.276,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26812416.0,777981952.0,2943029248.0
1497002442.276,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26812416.0,777986048.0,2942902272.0
1497002443.276,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26812416.0,777986048.0,2942902272.0
1497002444.276,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26812416.0,777986048.0,2942775296.0
1497002445.278,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26812416.0,777986048.0,2942775296.0
1497002446.276,98.0,2.0,0.0,0.0,0.0,0.0,200736768.0,26820608.0,777986048.0,2942775296.0
1497002447.284,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26820608.0,777986048.0,2942648320.0
1497002448.276,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26820608.0,777986048.0,2942648320.0
1497002449.281,97.959,2.041,0.0,0.0,0.0,0.0,200990720.0,26820608.0,777986048.0,2942521344.0
1497002450.282,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26820608.0,777986048.0,2942521344.0
1497002451.276,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26820608.0,777986048.0,2942521344.0
1497002452.279,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26828800.0,777986048.0,2942394368.0
1497002453.276,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26828800.0,777986048.0,2942394368.0
1497002454.276,98.0,2.0,0.0,0.0,0.0,0.0,201236480.0,26828800.0,777986048.0,2942267392.0
1497002455.277,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26828800.0,777986048.0,2942267392.0
1497002456.276,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26828800.0,777986048.0,2942140416.0
1497002457.276,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26836992.0,777986048.0,2942140416.0
1497002458.276,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26836992.0,777986048.0,2942140416.0
1497002459.277,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26836992.0,777986048.0,2942013440.0
1497002460.277,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26836992.0,777986048.0,2942013440.0
1497002461.278,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26836992.0,777986048.0,2941886464.0
1497002462.276,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26853376.0,778047488.0,2940833792.0
1497002463.288,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26853376.0,778096640.0,2940837888.0
1497002464.276,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26853376.0,778096640.0,2940837888.0
1497002465.276,94.0,6.0,0.0,0.0,0.0,0.0,202825728.0,26853376.0,778096640.0,2940542976.0
1497002466.276,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26853376.0,778096640.0,2940583936.0
1497002467.279,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26853376.0,778096640.0,2940583936.0
1497002468.280,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26861568.0,778096640.0,2940583936.0
1497002469.276,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26861568.0,778100736.0,2940456960.0
1497002470.286,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26861568.0,778100736.0,2940456960.0
1497002471.283,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26861568.0,778100736.0,2940456960.0
1497002472.279,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26861568.0,778100736.0,2940456960.0
1497002473.276,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26869760.0,778100736.0,2940456960.0
1497002474.281,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26869760.0,778100736.0,2940456960.0
1497002475.282,98.0,2.0,0.0,0.0,0.0,0.0,202891264.0,26869760.0,778100736.0,2940456960.0
1497002476.278,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26869760.0,778100736.0,2940456960.0
1497002477.283,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26869760.0,778100736.0,2940456960.0
1497002478.276,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26877952.0,778100736.0,2940329984.0
1497002479.276,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26877952.0,778100736.0,2940329984.0
1497002480.276,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26877952.0,778100736.0,2940203008.0
1497002481.278,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26877952.0,778100736.0,2940203008.0
1497002482.283,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26877952.0,778100736.0,2940203008.0
1497002483.279,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26886144.0,778100736.0,2940076032.0
1497002484.280,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26886144.0,778100736.0,2940076032.0
1497002485.281,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26886144.0,778100736.0,2939949056.0
1497002486.281,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26886144.0,778100736.0,2939949056.0
1497002487.282,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26886144.0,778100736.0,2939949056.0
1497002488.283,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26894336.0,778104832.0,2939822080.0
1497002489.276,98.0,2.0,0.0,0.0,0.0,0.0,203497472.0,26894336.0,778104832.0,2939822080.0
1497002490.276,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26894336.0,778104832.0,2939695104.0
1497002491.276,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26894336.0,778104832.0,2939695104.0
1497002492.281,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26894336.0,778104832.0,2939695104.0
1497002493.286,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26894336.0,778104832.0,2939568128.0
1497002494.276,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26902528.0,778104832.0,2939568128.0
1497002495.276,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26902528.0,778104832.0,2939441152.0
1497002496.276,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26902528.0,778104832.0,2939441152.0
1497002497.276,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26902528.0,778104832.0,2939314176.0
1497002498.276,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26902528.0,778104832.0,2939314176.0
1497002499.276,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,26910720.0,778104832.0,2939314176.0
1497002500.276,98.0,2.0,0.0,0.0,0.0,0.0,204115968.0,26910720.0,778104832.0,2939187200.0
1497002501.282,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26910720.0,778104832.0,2939187200.0
1497002502.282,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26910720.0,778104832.0,2939060224.0
1497002503.276,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26910720.0,778104832.0,2939060224.0
1497002504.284,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26910720.0,778104832.0,2939060224.0
1497002505.280,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26918912.0,778104832.0,2938933248.0
1497002506.276,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26918912.0,778104832.0,2938933248.0
1497002507.276,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,26918912.0,778104832.0,2938806272.0
1497002508.282,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,26918912.0,778104832.0,2938806272.0
1497002509.279,98.0,2.0,0.0,0.0,0.0,0.0,204488704.0,26918912.0,778104832.0,2938806272.0
1497002510.276,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26927104.0,778096640.0,2938679296.0
1497002511.291,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26927104.0,778104832.0,2938679296.0
1497002512.281,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26927104.0,778104832.0,2938552320.0
1497002513.276,98.0,2.0,0.0,0.0,0.0,0.0,204734464.0,26927104.0,778104832.0,2938552320.0
1497002514.276,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26927104.0,778104832.0,2938425344.0
1497002515.282,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26927104.0,778104832.0,2938425344.0
1497002516.276,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26935296.0,778104832.0,2938425344.0
1497002517.276,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26935296.0,778104832.0,2938298368.0
1497002518.280,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26935296.0,778104832.0,2938298368.0
1497002519.276,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26935296.0,778104832.0,2938171392.0
1497002520.276,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26935296.0,778104832.0,2938171392.0
1497002521.276,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26943488.0,778096640.0,2938171392.0
1497002522.279,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26943488.0,778104832.0,2938044416.0
1497002523.276,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26943488.0,778104832.0,2938044416.0
1497002524.276,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26943488.0,778104832.0,2937917440.0
1497002525.277,98.0,2.0,0.0,0.0,0.0,0.0,205352960.0,26943488.0,778104832.0,2937917440.0
1497002526.276,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26943488.0,778104832.0,2937917440.0
1497002527.279,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,26951680.0,778104832.0,2937790464.0
1497002528.276,98.0,2.0,0.0,0.0,0.0,0.0,205471744.0,26951680.0,778104832.0,2937790464.0
1497002529.276,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26951680.0,778104832.0,2937663488.0
1497002530.276,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26951680.0,778104832.0,2937663488.0
1497002531.280,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26951680.0,778104832.0,2937536512.0
1497002532.276,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26959872.0,778104832.0,2937536512.0
1497002533.276,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26959872.0,778104832.0,2937536512.0
1497002534.283,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26959872.0,778108928.0,2937409536.0
1497002535.276,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26959872.0,778108928.0,2937409536.0
1497002536.281,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26959872.0,778108928.0,2937282560.0
1497002537.282,97.959,2.041,0.0,0.0,0.0,0.0,205967360.0,26959872.0,778108928.0,2937282560.0
1497002538.286,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26968064.0,778113024.0,2937155584.0
1497002539.279,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26968064.0,778113024.0,2937155584.0
1497002540.284,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26968064.0,778113024.0,2937155584.0
1497002541.281,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26968064.0,778113024.0,2937028608.0
1497002542.278,98.0,2.0,0.0,0.0,0.0,0.0,206209024.0,26968064.0,778113024.0,2937028608.0
1497002543.283,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,26976256.0,778104832.0,2936901632.0
1497002544.276,98.0,2.0,0.0,0.0,0.0,0.0,206327808.0,26976256.0,778113024.0,2936901632.0
1497002545.284,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,26976256.0,778113024.0,2936901632.0
1497002546.276,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26976256.0,778113024.0,2936774656.0
1497002547.276,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26976256.0,778113024.0,2936774656.0
1497002548.281,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26976256.0,778113024.0,2936647680.0
1497002549.276,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26984448.0,778113024.0,2936647680.0
1497002550.279,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26984448.0,778113024.0,2936647680.0
1497002551.283,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26984448.0,778113024.0,2936520704.0
1497002552.284,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26984448.0,778113024.0,2936520704.0
1497002553.284,98.0,2.0,0.0,0.0,0.0,0.0,206827520.0,26984448.0,778113024.0,2936393728.0
1497002554.276,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,26984448.0,778113024.0,2936393728.0
1497002555.276,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26992640.0,778108928.0,2936266752.0
1497002556.276,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26992640.0,778113024.0,2936266752.0
1497002557.278,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26992640.0,778113024.0,2936266752.0
1497002558.279,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,26992640.0,778113024.0,2936139776.0
1497002559.276,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,26992640.0,778113024.0,2936139776.0
1497002560.281,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,26992640.0,778113024.0,2936012800.0
1497002561.277,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,27000832.0,778113024.0,2936012800.0
1497002562.278,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,27000832.0,778113024.0,2936012800.0
1497002563.278,97.959,2.041,0.0,0.0,0.0,0.0,207319040.0,27000832.0,778113024.0,2935885824.0
1497002564.279,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,27000832.0,778113024.0,2935885824.0
1497002565.280,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27000832.0,778113024.0,2935758848.0
1497002566.276,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,27009024.0,778108928.0,2935758848.0
1497002567.277,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,27009024.0,778113024.0,2935758848.0
1497002568.276,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,27009024.0,778113024.0,2935631872.0
1497002569.283,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,27009024.0,778113024.0,2935631872.0
1497002570.276,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27009024.0,778113024.0,2935504896.0
1497002571.279,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27009024.0,778113024.0,2935504896.0
1497002572.276,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27009024.0,778113024.0,2935504896.0
1497002573.277,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,27017216.0,778113024.0,2935377920.0
1497002574.282,98.0,2.0,0.0,0.0,0.0,0.0,207810560.0,27017216.0,778113024.0,2935377920.0
1497002575.278,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,27017216.0,778113024.0,2935250944.0
1497002576.279,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,27017216.0,778113024.0,2935250944.0
1497002577.284,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27017216.0,778113024.0,2935123968.0
1497002578.276,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,27025408.0,778113024.0,2935123968.0
1497002579.281,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,27025408.0,778113024.0,2935123968.0
1497002580.276,98.0,2.0,0.0,0.0,0.0,0.0,208179200.0,27025408.0,778117120.0,2934996992.0
1497002581.276,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,27025408.0,778117120.0,2934996992.0
1497002582.276,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,27025408.0,778117120.0,2934870016.0
1497002583.276,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,27033600.0,778108928.0,2934870016.0
1497002584.276,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,27033600.0,778117120.0,2934743040.0
1497002585.278,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,27033600.0,778117120.0,2934743040.0
1497002586.283,98.0,2.0,0.0,0.0,0.0,0.0,208424960.0,27033600.0,778117120.0,2934743040.0
1497002587.276,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,27033600.0,778117120.0,2934616064.0
1497002588.276,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,27033600.0,778117120.0,2934616064.0
1497002589.282,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,27041792.0,778117120.0,2934489088.0
1497002590.278,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,27041792.0,778117120.0,2934489088.0
1497002591.279,97.959,2.041,0.0,0.0,0.0,0.0,208670720.0,27041792.0,778117120.0,2934489088.0
1497002592.280,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,27041792.0,778117120.0,2934362112.0
1497002593.281,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,27041792.0,778117120.0,2934362112.0
1497002594.281,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,27049984.0,778117120.0,2934235136.0
1497002595.276,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,27049984.0,778117120.0,2934235136.0
1497002596.283,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,27049984.0,778117120.0,2934235136.0
1497002597.280,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,27049984.0,778117120.0,2934108160.0
1497002598.281,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,27049984.0,778117120.0,2934108160.0
1497002599.281,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,27058176.0,778117120.0,2933981184.0
1497002600.276,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,27058176.0,778117120.0,2933981184.0
1497002601.283,98.0,2.0,0.0,0.0,0.0,0.0,209289216.0,27058176.0,778117120.0,2933854208.0
1497002602.283,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,27058176.0,778117120.0,2933854208.0
1497002603.280,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,27058176.0,778117120.0,2933854208.0
1497002604.281,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,27058176.0,778117120.0,2933727232.0
1497002605.276,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,27066368.0,778117120.0,2933727232.0
1497002606.286,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,27066368.0,778117120.0,2933600256.0
1497002607.279,97.959,2.041,0.0,0.0,0.0,0.0,209534976.0,27066368.0,778117120.0,2933600256.0
1497002608.276,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,27066368.0,778121216.0,2933600256.0
1497002609.276,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,27066368.0,778121216.0,2933473280.0
1497002610.281,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,27074560.0,778113024.0,2933473280.0
1497002611.276,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,27074560.0,778121216.0,2933346304.0
1497002612.283,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,27074560.0,778121216.0,2933346304.0
1497002613.276,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,27074560.0,778121216.0,2933219328.0
1497002614.276,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,27074560.0,778121216.0,2933219328.0
1497002615.277,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,27074560.0,778121216.0,2933219328.0
1497002616.277,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,27082752.0,778121216.0,2933092352.0
1497002617.278,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,27082752.0,778121216.0,2933092352.0
1497002618.276,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,27082752.0,778121216.0,2932965376.0
1497002619.276,98.0,2.0,0.0,0.0,0.0,0.0,210149376.0,27082752.0,778121216.0,2932965376.0
1497002620.276,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,27082752.0,778121216.0,2932965376.0
1497002621.281,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,27082752.0,778121216.0,2932838400.0
1497002622.276,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,27090944.0,778121216.0,2932838400.0
1497002623.276,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,27090944.0,778121216.0,2932711424.0
1497002624.276,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,27090944.0,778121216.0,2932711424.0
1497002625.279,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,27090944.0,778121216.0,2932711424.0
1497002626.275,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,27090944.0,778125312.0,2932584448.0
1497002627.276,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,27099136.0,778117120.0,2932584448.0
1497002628.277,97.959,2.041,0.0,0.0,0.0,0.0,210636800.0,27099136.0,778125312.0,2932457472.0
1497002629.277,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,27099136.0,778125312.0,2932457472.0
1497002630.282,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,27099136.0,778125312.0,2932330496.0
1497002631.283,98.0,2.0,0.0,0.0,0.0,0.0,210763776.0,27099136.0,778125312.0,2932330496.0
1497002632.279,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,27099136.0,778125312.0,2932330496.0
1497002633.276,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,27107328.0,778125312.0,2932203520.0
1497002634.276,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,27107328.0,778125312.0,2932203520.0
1497002635.276,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,27107328.0,778125312.0,2932076544.0
1497002636.282,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,27107328.0,778125312.0,2932076544.0
1497002637.276,98.0,2.0,0.0,0.0,0.0,0.0,211009536.0,27107328.0,778125312.0,2932076544.0
1497002638.276,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,27115520.0,778125312.0,2931949568.0
1497002639.291,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,27115520.0,778125312.0,2931949568.0
1497002640.276,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,27115520.0,778125312.0,2931822592.0
1497002641.282,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,27115520.0,778125312.0,2931822592.0
1497002642.276,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,27115520.0,778125312.0,2931695616.0
1497002643.283,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,27115520.0,778125312.0,2931695616.0
1497002644.276,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,27123712.0,778125312.0,2931695616.0
1497002645.277,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,27123712.0,778125312.0,2931568640.0
1497002646.282,97.959,2.041,0.0,0.0,0.0,0.0,211501056.0,27123712.0,778125312.0,2931568640.0
1497002647.276,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,27123712.0,778125312.0,2931441664.0
1497002648.283,98.0,2.0,0.0,0.0,0.0,0.0,211628032.0,27123712.0,778125312.0,2931441664.0
1497002649.276,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,27131904.0,778125312.0,2931441664.0
1497002650.276,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,27131904.0,778125312.0,2931314688.0
1497002651.282,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,27131904.0,778125312.0,2931314688.0
1497002652.283,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,27131904.0,778125312.0,2931187712.0
1497002653.276,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,27131904.0,778125312.0,2931187712.0
1497002654.281,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,27140096.0,778117120.0,2931060736.0
1497002655.277,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27140096.0,778125312.0,2931060736.0
1497002656.276,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27140096.0,778125312.0,2931060736.0
1497002657.276,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,27140096.0,778125312.0,2930933760.0
1497002658.280,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,27140096.0,778125312.0,2930933760.0
1497002659.280,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,27140096.0,778125312.0,2930806784.0
1497002660.277,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,27148288.0,778125312.0,2930806784.0
1497002661.276,98.0,2.0,0.0,0.0,0.0,0.0,212238336.0,27148288.0,778125312.0,2930806784.0
1497002662.276,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,27148288.0,778125312.0,2930679808.0
1497002663.287,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,27148288.0,778125312.0,2930679808.0
1497002664.284,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27148288.0,778125312.0,2930552832.0
1497002665.284,97.959,2.041,0.0,0.0,0.0,0.0,212484096.0,27156480.0,778125312.0,2930552832.0
1497002666.281,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,27156480.0,778125312.0,2930552832.0
1497002667.276,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,27156480.0,778125312.0,2930425856.0
1497002668.282,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,27156480.0,778125312.0,2930425856.0
1497002669.283,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27156480.0,778125312.0,2930298880.0
1497002670.284,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27164672.0,778117120.0,2930298880.0
1497002671.276,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,27164672.0,778125312.0,2930171904.0
1497002672.277,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,27164672.0,778129408.0,2930171904.0
1497002673.278,98.0,2.0,0.0,0.0,0.0,0.0,212852736.0,27164672.0,778129408.0,2930171904.0
1497002674.287,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,27164672.0,778129408.0,2930044928.0
1497002675.276,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,27164672.0,778129408.0,2930044928.0
1497002676.280,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,27172864.0,778129408.0,2929917952.0
1497002677.277,97.959,2.041,0.0,0.0,0.0,0.0,213094400.0,27172864.0,778133504.0,2929917952.0
1497002678.276,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,27172864.0,778133504.0,2929917952.0
1497002679.276,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,27172864.0,778133504.0,2929790976.0
1497002680.283,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,27172864.0,778133504.0,2929790976.0
1497002681.276,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,27172864.0,778133504.0,2929664000.0
1497002682.276,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,27181056.0,778125312.0,2929664000.0
1497002683.276,98.039,1.961,0.0,0.0,0.0,0.0,213467136.0,27181056.0,778133504.0,2929537024.0
1497002684.278,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,27181056.0,778133504.0,2929537024.0
1497002685.278,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,27181056.0,778133504.0,2929537024.0
1497002686.279,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27181056.0,778133504.0,2929410048.0
1497002687.280,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27181056.0,778133504.0,2929410048.0
1497002688.276,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,27189248.0,778133504.0,2929283072.0
1497002689.276,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,27189248.0,778133504.0,2929283072.0
1497002690.278,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,27189248.0,778133504.0,2929283072.0
1497002691.276,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,27189248.0,778133504.0,2929156096.0
1497002692.280,98.0,2.0,0.0,0.0,0.0,0.0,213839872.0,27189248.0,778133504.0,2929156096.0
1497002693.284,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,27197440.0,778133504.0,2929029120.0
1497002694.276,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,27197440.0,778133504.0,2929029120.0
1497002695.276,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,27197440.0,778133504.0,2929029120.0
1497002696.286,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,27197440.0,778133504.0,2928902144.0
1497002697.283,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,27197440.0,778133504.0,2928902144.0
1497002698.276,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,27205632.0,778133504.0,2928775168.0
1497002699.276,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,27205632.0,778133504.0,2928775168.0
1497002700.282,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,27205632.0,778133504.0,2928648192.0
1497002701.276,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,27205632.0,778133504.0,2928648192.0
1497002702.276,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,27205632.0,778133504.0,2928648192.0
1497002703.276,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,27213824.0,778133504.0,2928521216.0
1497002704.276,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,27213824.0,778133504.0,2928521216.0
1497002705.276,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,27213824.0,778133504.0,2928394240.0
1497002706.276,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,27213824.0,778133504.0,2928394240.0
1497002707.276,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,27213824.0,778133504.0,2928394240.0
1497002708.277,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,27213824.0,778133504.0,2928267264.0
1497002709.278,97.959,2.041,0.0,0.0,0.0,0.0,214695936.0,27222016.0,778133504.0,2928267264.0
1497002710.287,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,27222016.0,778133504.0,2928140288.0
1497002711.283,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,27222016.0,778133504.0,2928140288.0
1497002712.291,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,27222016.0,778133504.0,2928140288.0
1497002713.276,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,27222016.0,778133504.0,2928013312.0
1497002714.276,98.0,2.0,0.0,0.0,0.0,0.0,214941696.0,27230208.0,778133504.0,2928013312.0
1497002715.276,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,27230208.0,778133504.0,2927886336.0
1497002716.275,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,27230208.0,778133504.0,2927886336.0
1497002717.288,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,27230208.0,778133504.0,2927759360.0
1497002718.276,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,27230208.0,778137600.0,2927759360.0
1497002719.276,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,27230208.0,778137600.0,2927759360.0
1497002720.276,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27238400.0,778137600.0,2927632384.0
1497002721.276,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27238400.0,778137600.0,2927632384.0
1497002722.288,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,27238400.0,778137600.0,2927505408.0
1497002723.276,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,27238400.0,778137600.0,2927505408.0
1497002724.276,98.0,2.0,0.0,0.0,0.0,0.0,215437312.0,27238400.0,778137600.0,2927505408.0
1497002725.276,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,27238400.0,778137600.0,2927378432.0
1497002726.283,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,27246592.0,778137600.0,2927378432.0
1497002727.276,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27246592.0,778137600.0,2927251456.0
1497002728.276,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27246592.0,778137600.0,2927251456.0
1497002729.276,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,27246592.0,778137600.0,2927124480.0
1497002730.282,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,27246592.0,778137600.0,2927124480.0
1497002731.279,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,27246592.0,778137600.0,2927124480.0
1497002732.276,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,27254784.0,778137600.0,2926997504.0
1497002733.280,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,27254784.0,778137600.0,2926997504.0
1497002734.281,98.0,2.0,0.0,0.0,0.0,0.0,216055808.0,27254784.0,778137600.0,2926870528.0
1497002735.276,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,27254784.0,778137600.0,2926870528.0
1497002736.276,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,27254784.0,778137600.0,2926870528.0
1497002737.276,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,27262976.0,778137600.0,2926743552.0
1497002738.276,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,27262976.0,778137600.0,2926743552.0
1497002739.281,98.0,2.0,0.0,0.0,0.0,0.0,216301568.0,27262976.0,778137600.0,2926616576.0
1497002740.276,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,27262976.0,778137600.0,2926616576.0
1497002741.278,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,27262976.0,778137600.0,2926616576.0
1497002742.279,97.959,2.041,0.0,0.0,0.0,0.0,216428544.0,27262976.0,778137600.0,2926489600.0
1497002743.284,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,27271168.0,778137600.0,2926489600.0
1497002744.280,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,27271168.0,778137600.0,2926362624.0
1497002745.276,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,27271168.0,778137600.0,2926362624.0
1497002746.276,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27271168.0,778141696.0,2926235648.0
1497002747.279,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27271168.0,778141696.0,2926235648.0
1497002748.283,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,27279360.0,778141696.0,2926235648.0
1497002749.280,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,27279360.0,778141696.0,2926108672.0
1497002750.281,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,27279360.0,778141696.0,2926108672.0
1497002751.281,98.0,2.0,0.0,0.0,0.0,0.0,216915968.0,27279360.0,778141696.0,2925981696.0
1497002752.276,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,27279360.0,778141696.0,2925981696.0
1497002753.279,98.0,2.0,0.0,0.0,0.0,0.0,216907776.0,27287552.0,778141696.0,2925981696.0
1497002754.275,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,27287552.0,778141696.0,2925854720.0
1497002755.276,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,27287552.0,778141696.0,2925854720.0
1497002756.276,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,27287552.0,778141696.0,2925727744.0
1497002757.276,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,27287552.0,778141696.0,2925727744.0
1497002758.279,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,27287552.0,778141696.0,2925727744.0
1497002759.275,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27295744.0,778141696.0,2925600768.0
1497002760.276,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27295744.0,778141696.0,2925600768.0
1497002761.281,97.959,2.041,0.0,0.0,0.0,0.0,217407488.0,27295744.0,778141696.0,2925473792.0
1497002762.278,97.959,2.041,0.0,0.0,0.0,0.0,217407488.0,27295744.0,778141696.0,2925473792.0
1497002763.283,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,27295744.0,778141696.0,2925346816.0
1497002764.284,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,27303936.0,778145792.0,2925346816.0
1497002765.281,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,27303936.0,778145792.0,2925346816.0
1497002766.276,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,27303936.0,778145792.0,2925219840.0
1497002767.282,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,27303936.0,778145792.0,2925219840.0
1497002768.276,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,27303936.0,778145792.0,2925092864.0
1497002769.280,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,27312128.0,778141696.0,2925092864.0
1497002770.276,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,27312128.0,778145792.0,2925092864.0
1497002771.276,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,27312128.0,778145792.0,2924965888.0
1497002772.276,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,27312128.0,778145792.0,2924965888.0
1497002773.276,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,27312128.0,778145792.0,2924838912.0
1497002774.287,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,27312128.0,778145792.0,2924838912.0
1497002775.284,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,27320320.0,778145792.0,2924711936.0
1497002776.276,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,27320320.0,778145792.0,2924711936.0
1497002777.276,98.039,1.961,0.0,0.0,0.0,0.0,218140672.0,27320320.0,778145792.0,2924711936.0
1497002778.278,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,27320320.0,778145792.0,2924584960.0
1497002779.276,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,27320320.0,778145792.0,2924584960.0
1497002780.276,98.0,2.0,0.0,0.0,0.0,0.0,218390528.0,27328512.0,778141696.0,2924457984.0
1497002781.276,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,27328512.0,778145792.0,2924457984.0
1497002782.276,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,27328512.0,778145792.0,2924457984.0
1497002783.281,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,27328512.0,778145792.0,2924331008.0
1497002784.282,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,27328512.0,778145792.0,2924331008.0
1497002785.282,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,27328512.0,778145792.0,2924204032.0
1497002786.282,98.0,2.0,0.0,0.0,0.0,0.0,218632192.0,27336704.0,778145792.0,2924204032.0
1497002787.276,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,27336704.0,778145792.0,2924204032.0
1497002788.276,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27336704.0,778145792.0,2924077056.0
1497002789.280,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,27336704.0,778145792.0,2924077056.0
1497002790.281,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,27336704.0,778145792.0,2923950080.0
1497002791.282,98.0,2.0,0.0,0.0,0.0,0.0,218877952.0,27344896.0,778145792.0,2923950080.0
1497002792.282,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,27344896.0,778145792.0,2923823104.0
1497002793.283,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,27344896.0,778145792.0,2923823104.0
1497002794.276,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,27344896.0,778145792.0,2923823104.0
1497002795.276,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,27344896.0,778145792.0,2923696128.0
1497002796.276,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,27344896.0,778145792.0,2923696128.0
1497002797.282,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,27353088.0,778145792.0,2923569152.0
1497002798.283,98.0,2.0,0.0,0.0,0.0,0.0,219250688.0,27353088.0,778145792.0,2923569152.0
1497002799.275,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,27353088.0,778145792.0,2923569152.0
1497002800.284,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,27353088.0,778145792.0,2923442176.0
1497002801.277,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,27353088.0,778145792.0,2923442176.0
1497002802.276,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,27353088.0,778145792.0,2923315200.0
1497002803.278,97.959,2.041,0.0,0.0,0.0,0.0,219496448.0,27361280.0,778145792.0,2923315200.0
1497002804.279,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,27361280.0,778145792.0,2923315200.0
1497002805.279,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27361280.0,778145792.0,2923188224.0
1497002806.276,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,27361280.0,778145792.0,2923188224.0
1497002807.276,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,27361280.0,778145792.0,2923061248.0
1497002808.277,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,27361280.0,778145792.0,2923061248.0
1497002809.276,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,27369472.0,778145792.0,2922934272.0
1497002810.282,98.0,2.0,0.0,0.0,0.0,0.0,219865088.0,27369472.0,778149888.0,2922934272.0
1497002811.279,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,27369472.0,778149888.0,2922934272.0
1497002812.276,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,27369472.0,778149888.0,2922807296.0
1497002813.276,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,27369472.0,778149888.0,2922807296.0
1497002814.277,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,27377664.0,778141696.0,2922680320.0
1497002815.276,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,27377664.0,778149888.0,2922680320.0
1497002816.276,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,27377664.0,778153984.0,2922680320.0
1497002817.288,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,27377664.0,778153984.0,2922553344.0
1497002818.280,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,27377664.0,778153984.0,2922553344.0
1497002819.276,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,27377664.0,778153984.0,2922426368.0
1497002820.276,98.0,2.0,0.0,0.0,0.0,0.0,220352512.0,27385856.0,778153984.0,2922426368.0
1497002821.278,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,27385856.0,778153984.0,2922299392.0
1497002822.276,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,27385856.0,778153984.0,2922299392.0
1497002823.284,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,27385856.0,778153984.0,2922299392.0
