"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 09:51:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001879.478,94.091,1.676,3.024,1.088,0.0,0.121,123297792.0,25964544.0,777936896.0,3021119488.0
1497001880.479,94.0,6.0,0.0,0.0,0.0,0.0,196173824.0,25964544.0,777945088.0,2948235264.0
1497001881.487,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25964544.0,777945088.0,2948235264.0
1497001882.479,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25964544.0,777945088.0,2948108288.0
1497001883.480,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25964544.0,777945088.0,2948108288.0
1497001884.479,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25972736.0,777936896.0,2948108288.0
1497001885.479,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25972736.0,777945088.0,2947981312.0
1497001886.479,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25972736.0,777945088.0,2947981312.0
1497001887.479,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25972736.0,777945088.0,2947854336.0
1497001888.487,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25972736.0,777945088.0,2947854336.0
1497001889.480,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25972736.0,777945088.0,2947854336.0
1497001890.484,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25980928.0,777945088.0,2947727360.0
1497001891.485,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25980928.0,777945088.0,2947727360.0
1497001892.479,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25980928.0,777945088.0,2947600384.0
1497001893.490,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25980928.0,777945088.0,2947600384.0
1497001894.479,98.0,2.0,0.0,0.0,0.0,0.0,196919296.0,25980928.0,777945088.0,2947473408.0
1497001895.479,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25989120.0,777945088.0,2947473408.0
1497001896.484,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25989120.0,777945088.0,2947473408.0
1497001897.484,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25989120.0,777945088.0,2947346432.0
1497001898.479,98.0,2.0,0.0,0.0,0.0,0.0,197038080.0,25989120.0,777945088.0,2947346432.0
1497001899.486,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25989120.0,777945088.0,2947219456.0
1497001900.479,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25997312.0,777945088.0,2947219456.0
1497001901.483,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25997312.0,777945088.0,2947219456.0
1497001902.479,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25997312.0,777945088.0,2947092480.0
1497001903.479,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25997312.0,777945088.0,2947092480.0
1497001904.479,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25997312.0,777945088.0,2946965504.0
1497001905.479,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,26005504.0,777945088.0,2946965504.0
1497001906.479,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,26005504.0,777945088.0,2946838528.0
1497001907.479,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,26005504.0,777945088.0,2946838528.0
1497001908.483,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,26005504.0,777945088.0,2946838528.0
1497001909.480,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26005504.0,777945088.0,2946711552.0
1497001910.479,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26005504.0,777945088.0,2946711552.0
1497001911.481,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,26013696.0,777945088.0,2946584576.0
1497001912.482,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,26013696.0,777945088.0,2946584576.0
1497001913.486,98.039,1.961,0.0,0.0,0.0,0.0,197775360.0,26013696.0,777945088.0,2946584576.0
1497001914.479,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,26013696.0,777945088.0,2946457600.0
1497001915.479,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,26013696.0,777945088.0,2946457600.0
1497001916.484,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,26021888.0,777945088.0,2946330624.0
1497001917.479,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,26021888.0,777945088.0,2946330624.0
1497001918.481,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,26021888.0,777945088.0,2946330624.0
1497001919.481,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26021888.0,777949184.0,2946203648.0
1497001920.479,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26021888.0,777949184.0,2946203648.0
1497001921.479,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26021888.0,777953280.0,2946076672.0
1497001922.480,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26021888.0,777953280.0,2946076672.0
1497001923.479,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26030080.0,777953280.0,2945949696.0
1497001924.481,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26030080.0,777953280.0,2945949696.0
1497001925.479,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26030080.0,777953280.0,2945949696.0
1497001926.486,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26030080.0,777953280.0,2945822720.0
1497001927.479,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26030080.0,777953280.0,2945822720.0
1497001928.480,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26038272.0,777945088.0,2945695744.0
1497001929.480,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26038272.0,777953280.0,2945695744.0
1497001930.481,97.959,2.041,0.0,0.0,0.0,0.0,198631424.0,26038272.0,777953280.0,2945695744.0
1497001931.486,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26038272.0,777953280.0,2945568768.0
1497001932.482,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26038272.0,777953280.0,2945568768.0
1497001933.483,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26038272.0,777953280.0,2945441792.0
1497001934.479,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26046464.0,777953280.0,2945441792.0
1497001935.479,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26046464.0,777953280.0,2945441792.0
1497001936.482,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26046464.0,777953280.0,2945314816.0
1497001937.486,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26046464.0,777953280.0,2945314816.0
1497001938.486,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26046464.0,777953280.0,2945187840.0
1497001939.479,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26054656.0,777953280.0,2945187840.0
1497001940.479,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26054656.0,777953280.0,2945187840.0
1497001941.479,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26054656.0,777953280.0,2945060864.0
1497001942.479,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26054656.0,777953280.0,2945060864.0
1497001943.485,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26054656.0,777953280.0,2944933888.0
1497001944.486,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,26062848.0,777953280.0,2944933888.0
1497001945.479,98.0,2.0,0.0,0.0,0.0,0.0,199495680.0,26062848.0,777953280.0,2944806912.0
1497001946.503,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,26062848.0,777953280.0,2944806912.0
1497001947.479,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,26062848.0,777953280.0,2944806912.0
1497001948.484,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26062848.0,777953280.0,2944679936.0
1497001949.485,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26062848.0,777953280.0,2944679936.0
1497001950.479,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26071040.0,777953280.0,2944552960.0
1497001951.479,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26071040.0,777953280.0,2944552960.0
1497001952.479,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26071040.0,777953280.0,2944552960.0
1497001953.484,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26071040.0,777953280.0,2944425984.0
1497001954.485,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26071040.0,777953280.0,2944425984.0
1497001955.479,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,26079232.0,777953280.0,2944299008.0
1497001956.479,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,26079232.0,777953280.0,2944299008.0
1497001957.479,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,26079232.0,777953280.0,2944299008.0
1497001958.483,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26079232.0,777953280.0,2944172032.0
1497001959.479,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26079232.0,777953280.0,2944172032.0
1497001960.484,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26079232.0,777953280.0,2944045056.0
1497001961.479,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,26087424.0,777953280.0,2944045056.0
1497001962.479,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,26087424.0,777953280.0,2943918080.0
1497001963.486,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,26087424.0,777953280.0,2943918080.0
1497001964.479,98.0,2.0,0.0,0.0,0.0,0.0,200359936.0,26087424.0,777953280.0,2943918080.0
1497001965.483,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26087424.0,777953280.0,2943791104.0
1497001966.479,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26087424.0,777953280.0,2943791104.0
1497001967.480,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26095616.0,777957376.0,2943664128.0
1497001968.481,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26095616.0,777957376.0,2943664128.0
1497001969.486,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26095616.0,777957376.0,2943664128.0
1497001970.479,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,26095616.0,777957376.0,2943537152.0
1497001971.483,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,26095616.0,777957376.0,2943537152.0
1497001972.479,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,26103808.0,777949184.0,2943410176.0
1497001973.480,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26103808.0,777957376.0,2943410176.0
1497001974.484,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26103808.0,777957376.0,2943410176.0
1497001975.479,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26103808.0,777957376.0,2943283200.0
1497001976.479,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26103808.0,777957376.0,2943283200.0
1497001977.479,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,26103808.0,777957376.0,2943156224.0
1497001978.487,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26112000.0,777953280.0,2943156224.0
1497001979.479,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26112000.0,777957376.0,2943029248.0
1497001980.480,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26112000.0,777957376.0,2943029248.0
1497001981.485,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26112000.0,777957376.0,2943029248.0
1497001982.479,98.039,1.961,0.0,0.0,0.0,0.0,201347072.0,26112000.0,777957376.0,2942902272.0
1497001983.487,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,26112000.0,777957376.0,2942902272.0
1497001984.479,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26120192.0,777957376.0,2942775296.0
1497001985.488,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26120192.0,777957376.0,2942775296.0
1497001986.479,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26120192.0,777957376.0,2942775296.0
1497001987.482,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26120192.0,777957376.0,2942648320.0
1497001988.479,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26120192.0,777957376.0,2942648320.0
1497001989.484,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26128384.0,777957376.0,2942521344.0
1497001990.479,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26128384.0,777961472.0,2942521344.0
1497001991.479,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26128384.0,777961472.0,2942521344.0
1497001992.487,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26128384.0,777961472.0,2942394368.0
1497001993.479,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26128384.0,777961472.0,2942394368.0
1497001994.479,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26128384.0,777961472.0,2942267392.0
1497001995.481,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26136576.0,777961472.0,2942267392.0
1497001996.490,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26136576.0,777961472.0,2942267392.0
1497001997.479,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26136576.0,777961472.0,2942140416.0
1497001998.479,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26136576.0,777961472.0,2942140416.0
1497001999.479,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26136576.0,777961472.0,2942013440.0
1497002000.483,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26136576.0,777961472.0,2942013440.0
1497002001.479,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26144768.0,777961472.0,2941886464.0
1497002002.479,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26144768.0,777961472.0,2941886464.0
1497002003.479,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26144768.0,777961472.0,2941886464.0
1497002004.485,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26144768.0,777961472.0,2941759488.0
1497002005.482,98.0,2.0,0.0,0.0,0.0,0.0,202452992.0,26144768.0,777961472.0,2941759488.0
1497002006.482,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26152960.0,777961472.0,2941632512.0
1497002007.479,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26152960.0,777961472.0,2941632512.0
1497002008.480,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26152960.0,777961472.0,2941632512.0
1497002009.479,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26152960.0,777961472.0,2941505536.0
1497002010.479,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26152960.0,777961472.0,2941505536.0
1497002011.486,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26152960.0,777961472.0,2941378560.0
1497002012.479,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26161152.0,777961472.0,2941378560.0
1497002013.484,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26161152.0,777965568.0,2941378560.0
1497002014.479,98.0,2.0,0.0,0.0,0.0,0.0,202940416.0,26161152.0,777965568.0,2941251584.0
1497002015.479,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26161152.0,777965568.0,2941251584.0
1497002016.479,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26161152.0,777965568.0,2941124608.0
1497002017.486,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26169344.0,777957376.0,2941124608.0
1497002018.486,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26169344.0,777965568.0,2940997632.0
1497002019.479,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26169344.0,777965568.0,2940997632.0
1497002020.483,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26169344.0,777965568.0,2940997632.0
1497002021.484,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26169344.0,777965568.0,2940870656.0
1497002022.479,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26169344.0,777965568.0,2940870656.0
1497002023.485,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26177536.0,777965568.0,2940743680.0
1497002024.482,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26177536.0,777965568.0,2940743680.0
1497002025.487,98.0,2.0,0.0,0.0,0.0,0.0,203431936.0,26177536.0,777965568.0,2940743680.0
1497002026.483,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26177536.0,777965568.0,2940616704.0
1497002027.479,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26177536.0,777965568.0,2940616704.0
1497002028.481,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26177536.0,777965568.0,2940489728.0
1497002029.479,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26185728.0,777965568.0,2940489728.0
1497002030.486,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26185728.0,777965568.0,2940489728.0
1497002031.479,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26185728.0,777965568.0,2940362752.0
1497002032.479,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26185728.0,777965568.0,2940362752.0
1497002033.479,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26185728.0,777965568.0,2940235776.0
1497002034.480,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26185728.0,777965568.0,2940235776.0
1497002035.479,98.0,2.0,0.0,0.0,0.0,0.0,203923456.0,26193920.0,777965568.0,2940235776.0
1497002036.481,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26193920.0,777965568.0,2940108800.0
1497002037.482,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26193920.0,777965568.0,2940108800.0
1497002038.479,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26193920.0,777965568.0,2939981824.0
1497002039.479,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26193920.0,777965568.0,2939981824.0
1497002040.479,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26202112.0,777965568.0,2939854848.0
1497002041.479,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26202112.0,777965568.0,2939854848.0
1497002042.479,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26202112.0,777965568.0,2939854848.0
1497002043.479,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26202112.0,777965568.0,2939727872.0
1497002044.479,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26202112.0,777965568.0,2939727872.0
1497002045.479,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26210304.0,777957376.0,2939600896.0
1497002046.479,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26210304.0,777965568.0,2939600896.0
1497002047.479,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26210304.0,777965568.0,2939600896.0
1497002048.479,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26210304.0,777965568.0,2939473920.0
1497002049.484,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26210304.0,777965568.0,2939473920.0
1497002050.485,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26210304.0,777965568.0,2939346944.0
1497002051.479,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,26218496.0,777965568.0,2939346944.0
1497002052.479,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,26218496.0,777965568.0,2939346944.0
1497002053.479,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26218496.0,777965568.0,2939219968.0
1497002054.479,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26218496.0,777965568.0,2939219968.0
1497002055.479,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26218496.0,777965568.0,2939092992.0
1497002056.487,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26226688.0,777957376.0,2939092992.0
1497002057.483,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26226688.0,777965568.0,2939092992.0
1497002058.479,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26226688.0,777969664.0,2938966016.0
1497002059.479,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,26226688.0,777973760.0,2938966016.0
1497002060.479,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26226688.0,777973760.0,2938839040.0
1497002061.479,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26226688.0,777973760.0,2938839040.0
1497002062.479,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26234880.0,777973760.0,2938712064.0
1497002063.480,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26234880.0,777973760.0,2938712064.0
1497002064.481,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26234880.0,777973760.0,2938712064.0
1497002065.482,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26234880.0,777973760.0,2938585088.0
1497002066.482,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26234880.0,777973760.0,2938585088.0
1497002067.479,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26234880.0,777973760.0,2938458112.0
1497002068.480,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26243072.0,777973760.0,2938458112.0
1497002069.479,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26243072.0,777973760.0,2938458112.0
1497002070.481,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26243072.0,777973760.0,2938331136.0
1497002071.483,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26243072.0,777973760.0,2938331136.0
1497002072.479,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26243072.0,777973760.0,2938204160.0
1497002073.479,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26251264.0,777973760.0,2938204160.0
1497002074.479,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26251264.0,777973760.0,2938204160.0
1497002075.485,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26251264.0,777973760.0,2938077184.0
1497002076.486,98.0,2.0,0.0,0.0,0.0,0.0,206016512.0,26251264.0,777973760.0,2938077184.0
1497002077.479,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26251264.0,777973760.0,2937950208.0
1497002078.483,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26259456.0,777973760.0,2937950208.0
1497002079.480,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26259456.0,777973760.0,2937823232.0
1497002080.479,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26259456.0,777973760.0,2937823232.0
1497002081.482,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26259456.0,777973760.0,2937823232.0
1497002082.479,98.0,2.0,0.0,0.0,0.0,0.0,206389248.0,26259456.0,777973760.0,2937696256.0
1497002083.479,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26267648.0,777973760.0,2937696256.0
1497002084.479,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26267648.0,777973760.0,2937569280.0
1497002085.479,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26267648.0,777973760.0,2937569280.0
1497002086.489,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26267648.0,777973760.0,2937569280.0
1497002087.481,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26267648.0,777973760.0,2937442304.0
1497002088.485,98.0,2.0,0.0,0.0,0.0,0.0,206626816.0,26275840.0,777973760.0,2937442304.0
1497002089.486,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26275840.0,777973760.0,2937315328.0
1497002090.479,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26275840.0,777973760.0,2937315328.0
1497002091.484,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26275840.0,777973760.0,2937315328.0
1497002092.484,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26275840.0,777973760.0,2937188352.0
1497002093.479,98.039,1.961,0.0,0.0,0.0,0.0,206872576.0,26284032.0,777973760.0,2937188352.0
1497002094.486,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26284032.0,777973760.0,2937061376.0
1497002095.479,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26284032.0,777973760.0,2937061376.0
1497002096.495,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26284032.0,777973760.0,2937061376.0
1497002097.480,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26284032.0,777973760.0,2936934400.0
1497002098.480,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26292224.0,777965568.0,2936934400.0
1497002099.479,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26292224.0,777973760.0,2936807424.0
1497002100.479,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26292224.0,777973760.0,2936807424.0
1497002101.483,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26292224.0,777973760.0,2936807424.0
1497002102.479,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26292224.0,777973760.0,2936680448.0
1497002103.479,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26292224.0,777973760.0,2936680448.0
1497002104.479,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,26300416.0,777973760.0,2936553472.0
1497002105.482,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26300416.0,777977856.0,2936553472.0
1497002106.479,98.0,2.0,0.0,0.0,0.0,0.0,207613952.0,26300416.0,777977856.0,2936426496.0
1497002107.479,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26300416.0,777977856.0,2936426496.0
1497002108.479,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26300416.0,777977856.0,2936426496.0
1497002109.482,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26308608.0,777977856.0,2936299520.0
1497002110.479,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26308608.0,777977856.0,2936299520.0
1497002111.479,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26308608.0,777977856.0,2936172544.0
1497002112.479,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26308608.0,777977856.0,2936172544.0
1497002113.479,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26308608.0,777977856.0,2936172544.0
1497002114.479,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26308608.0,777977856.0,2936045568.0
1497002115.479,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,26316800.0,777977856.0,2936045568.0
1497002116.479,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26316800.0,777977856.0,2935918592.0
1497002117.479,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26316800.0,777977856.0,2935918592.0
1497002118.479,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26316800.0,777977856.0,2935918592.0
1497002119.484,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26316800.0,777977856.0,2935791616.0
1497002120.479,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26324992.0,777977856.0,2935791616.0
1497002121.485,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26324992.0,777977856.0,2935664640.0
1497002122.479,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26324992.0,777977856.0,2935664640.0
1497002123.483,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26324992.0,777977856.0,2935537664.0
1497002124.484,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26324992.0,777977856.0,2935537664.0
1497002125.489,98.039,1.961,0.0,0.0,0.0,0.0,208470016.0,26333184.0,777977856.0,2935537664.0
1497002126.481,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,26333184.0,777977856.0,2935410688.0
1497002127.479,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,26333184.0,777977856.0,2935410688.0
1497002128.487,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26333184.0,777981952.0,2935283712.0
1497002129.479,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26333184.0,777981952.0,2935283712.0
1497002130.483,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26333184.0,777981952.0,2935283712.0
1497002131.484,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,26341376.0,777973760.0,2935156736.0
1497002132.479,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26341376.0,777981952.0,2935156736.0
1497002133.486,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26341376.0,777981952.0,2935029760.0
1497002134.486,98.0,2.0,0.0,0.0,0.0,0.0,208965632.0,26341376.0,777981952.0,2935029760.0
1497002135.479,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26341376.0,777981952.0,2935029760.0
1497002136.479,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26341376.0,777981952.0,2934902784.0
1497002137.479,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26341376.0,777981952.0,2934902784.0
1497002138.484,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26349568.0,777981952.0,2934775808.0
1497002139.484,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26349568.0,777981952.0,2934775808.0
1497002140.485,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26349568.0,777981952.0,2934775808.0
1497002141.479,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26349568.0,777981952.0,2934648832.0
1497002142.482,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26349568.0,777981952.0,2934648832.0
1497002143.479,98.0,2.0,0.0,0.0,0.0,0.0,209457152.0,26357760.0,777981952.0,2934521856.0
1497002144.479,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26357760.0,777981952.0,2934521856.0
1497002145.479,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26357760.0,777981952.0,2934394880.0
1497002146.480,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26357760.0,777981952.0,2934394880.0
1497002147.485,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26357760.0,777981952.0,2934394880.0
1497002148.479,98.0,2.0,0.0,0.0,0.0,0.0,209702912.0,26365952.0,777981952.0,2934267904.0
1497002149.482,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26365952.0,777981952.0,2934267904.0
1497002150.482,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26365952.0,777981952.0,2934140928.0
1497002151.479,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26365952.0,777986048.0,2934140928.0
1497002152.479,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26365952.0,777986048.0,2934140928.0
1497002153.488,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26374144.0,777986048.0,2934013952.0
1497002154.481,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26374144.0,777986048.0,2934013952.0
1497002155.479,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26374144.0,777986048.0,2933886976.0
1497002156.486,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26374144.0,777986048.0,2933886976.0
1497002157.487,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26374144.0,777986048.0,2933760000.0
1497002158.479,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26374144.0,777986048.0,2933760000.0
1497002159.479,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26382336.0,777986048.0,2933760000.0
1497002160.479,98.0,2.0,0.0,0.0,0.0,0.0,210317312.0,26382336.0,777986048.0,2933633024.0
1497002161.485,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26382336.0,777986048.0,2933633024.0
1497002162.479,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26382336.0,777986048.0,2933506048.0
1497002163.479,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26382336.0,777986048.0,2933506048.0
1497002164.484,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26390528.0,777986048.0,2933506048.0
1497002165.479,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26390528.0,777986048.0,2933379072.0
1497002166.481,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26390528.0,777986048.0,2933379072.0
1497002167.486,98.0,2.0,0.0,0.0,0.0,0.0,210690048.0,26390528.0,777986048.0,2933252096.0
1497002168.479,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26390528.0,777986048.0,2933252096.0
1497002169.488,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26398720.0,777986048.0,2933252096.0
1497002170.485,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26398720.0,777986048.0,2933125120.0
1497002171.479,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26398720.0,777986048.0,2933125120.0
1497002172.482,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26398720.0,777986048.0,2932998144.0
1497002173.479,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26398720.0,777986048.0,2932998144.0
1497002174.480,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26406912.0,777986048.0,2932998144.0
1497002175.479,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26406912.0,777986048.0,2932871168.0
1497002176.479,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26406912.0,777986048.0,2932871168.0
1497002177.486,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26406912.0,777986048.0,2932744192.0
1497002178.479,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26406912.0,777986048.0,2932744192.0
1497002179.479,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26415104.0,777986048.0,2932617216.0
1497002180.480,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26415104.0,777986048.0,2932617216.0
1497002181.485,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26415104.0,777986048.0,2932617216.0
1497002182.486,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26415104.0,777986048.0,2932490240.0
1497002183.486,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26415104.0,777986048.0,2932490240.0
1497002184.479,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26423296.0,777986048.0,2932363264.0
1497002185.479,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26423296.0,777986048.0,2932363264.0
1497002186.479,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26423296.0,777986048.0,2932363264.0
1497002187.485,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26423296.0,777986048.0,2932236288.0
1497002188.479,98.0,2.0,0.0,0.0,0.0,0.0,211673088.0,26423296.0,777986048.0,2932236288.0
1497002189.482,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26423296.0,777986048.0,2932109312.0
1497002190.479,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26431488.0,777986048.0,2932109312.0
1497002191.479,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26431488.0,777986048.0,2932109312.0
1497002192.479,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26431488.0,777986048.0,2931982336.0
1497002193.485,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26431488.0,777986048.0,2931982336.0
1497002194.485,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26431488.0,777986048.0,2931855360.0
1497002195.482,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26439680.0,777986048.0,2931855360.0
1497002196.483,98.039,1.961,0.0,0.0,0.0,0.0,212037632.0,26439680.0,777986048.0,2931855360.0
1497002197.483,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26439680.0,777994240.0,2931728384.0
1497002198.479,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26439680.0,777994240.0,2931728384.0
1497002199.481,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26439680.0,777994240.0,2931601408.0
1497002200.481,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26439680.0,777994240.0,2931601408.0
1497002201.482,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26447872.0,777994240.0,2931474432.0
1497002202.479,98.0,2.0,0.0,0.0,0.0,0.0,212402176.0,26447872.0,777994240.0,2931474432.0
1497002203.479,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26447872.0,777994240.0,2931474432.0
1497002204.479,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,26447872.0,777994240.0,2931347456.0
1497002205.480,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,26447872.0,777994240.0,2931347456.0
1497002206.479,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,26456064.0,777994240.0,2931220480.0
1497002207.485,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,26456064.0,777994240.0,2931220480.0
1497002208.479,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,26456064.0,777994240.0,2931220480.0
1497002209.479,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,26456064.0,777994240.0,2931093504.0
1497002210.491,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,26456064.0,777994240.0,2931093504.0
1497002211.479,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,26456064.0,777994240.0,2930966528.0
1497002212.484,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26464256.0,777994240.0,2930966528.0
1497002213.485,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26464256.0,777994240.0,2930839552.0
1497002214.479,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26464256.0,777994240.0,2930839552.0
1497002215.482,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26464256.0,777994240.0,2930839552.0
1497002216.479,97.959,2.041,0.0,0.0,0.0,0.0,213147648.0,26464256.0,777994240.0,2930712576.0
1497002217.479,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26472448.0,777994240.0,2930712576.0
1497002218.479,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26472448.0,777994240.0,2930585600.0
1497002219.479,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26472448.0,777994240.0,2930585600.0
1497002220.481,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26472448.0,777994240.0,2930585600.0
1497002221.479,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26472448.0,777994240.0,2930458624.0
1497002222.479,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26480640.0,777994240.0,2930458624.0
1497002223.479,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26480640.0,777994240.0,2930331648.0
1497002224.480,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26480640.0,777994240.0,2930331648.0
1497002225.489,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26480640.0,777994240.0,2930331648.0
1497002226.479,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26480640.0,777994240.0,2930204672.0
1497002227.486,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26488832.0,777994240.0,2930204672.0
1497002228.483,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26488832.0,777994240.0,2930077696.0
1497002229.484,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26488832.0,777994240.0,2930077696.0
1497002230.479,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26488832.0,777994240.0,2930077696.0
1497002231.490,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26488832.0,777994240.0,2929950720.0
1497002232.486,97.959,2.041,0.0,0.0,0.0,0.0,213876736.0,26497024.0,777994240.0,2929950720.0
1497002233.487,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26497024.0,777994240.0,2929823744.0
1497002234.484,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26497024.0,777994240.0,2929823744.0
1497002235.479,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26497024.0,777994240.0,2929823744.0
1497002236.479,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26497024.0,777994240.0,2929696768.0
1497002237.479,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,26505216.0,777994240.0,2929696768.0
1497002238.487,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26505216.0,777994240.0,2929569792.0
1497002239.479,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26505216.0,777994240.0,2929569792.0
1497002240.480,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26505216.0,777994240.0,2929442816.0
1497002241.479,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26505216.0,777994240.0,2929442816.0
1497002242.485,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26505216.0,777994240.0,2929442816.0
1497002243.479,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26513408.0,777998336.0,2929315840.0
1497002244.482,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26513408.0,777998336.0,2929315840.0
1497002245.479,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26513408.0,777998336.0,2929188864.0
1497002246.479,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26513408.0,777998336.0,2929188864.0
1497002247.488,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26513408.0,777998336.0,2929188864.0
1497002248.479,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26521600.0,777998336.0,2929061888.0
1497002249.479,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26521600.0,777998336.0,2929061888.0
1497002250.486,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,26521600.0,777998336.0,2928934912.0
1497002251.483,97.959,2.041,0.0,0.0,0.0,0.0,214863872.0,26521600.0,777998336.0,2928934912.0
1497002252.479,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,26521600.0,777998336.0,2928934912.0
1497002253.479,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26521600.0,777998336.0,2928807936.0
1497002254.479,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26529792.0,777998336.0,2928807936.0
1497002255.485,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26529792.0,777998336.0,2928680960.0
1497002256.479,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26529792.0,777998336.0,2928680960.0
1497002257.479,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26529792.0,777998336.0,2928680960.0
1497002258.483,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26529792.0,777998336.0,2928553984.0
1497002259.483,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26537984.0,777990144.0,2928553984.0
1497002260.484,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26537984.0,777998336.0,2928427008.0
1497002261.485,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26537984.0,777998336.0,2928427008.0
1497002262.485,97.959,2.041,0.0,0.0,0.0,0.0,215482368.0,26537984.0,777998336.0,2928300032.0
1497002263.479,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26537984.0,777998336.0,2928300032.0
1497002264.479,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26537984.0,777998336.0,2928300032.0
1497002265.483,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26537984.0,777998336.0,2928173056.0
1497002266.479,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26546176.0,777998336.0,2928173056.0
1497002267.479,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26546176.0,778002432.0,2928046080.0
1497002268.482,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26546176.0,778002432.0,2928046080.0
1497002269.479,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26546176.0,778002432.0,2928046080.0
1497002270.479,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26546176.0,778002432.0,2927919104.0
1497002271.479,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26554368.0,777994240.0,2927919104.0
1497002272.479,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26554368.0,778002432.0,2927792128.0
1497002273.479,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26554368.0,778002432.0,2927792128.0
1497002274.479,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26554368.0,778002432.0,2927792128.0
1497002275.487,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26554368.0,778002432.0,2927665152.0
1497002276.483,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26554368.0,778002432.0,2927665152.0
1497002277.479,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26562560.0,778002432.0,2927538176.0
1497002278.479,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26562560.0,778002432.0,2927538176.0
1497002279.479,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26562560.0,778002432.0,2927411200.0
1497002280.479,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26562560.0,778002432.0,2927411200.0
1497002281.479,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26562560.0,778002432.0,2927411200.0
1497002282.479,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26570752.0,778002432.0,2927284224.0
1497002283.485,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26570752.0,778002432.0,2927284224.0
1497002284.479,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26570752.0,778002432.0,2927157248.0
1497002285.482,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26570752.0,778002432.0,2927157248.0
1497002286.483,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26570752.0,778002432.0,2927157248.0
1497002287.488,98.0,2.0,0.0,0.0,0.0,0.0,216715264.0,26570752.0,778002432.0,2927030272.0
1497002288.479,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26578944.0,778002432.0,2927030272.0
1497002289.479,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26578944.0,778006528.0,2926903296.0
1497002290.479,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26578944.0,778006528.0,2926903296.0
1497002291.479,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26578944.0,778006528.0,2926903296.0
1497002292.480,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26578944.0,778006528.0,2926776320.0
1497002293.479,98.0,2.0,0.0,0.0,0.0,0.0,216956928.0,26587136.0,777998336.0,2926776320.0
1497002294.479,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26587136.0,778006528.0,2926649344.0
1497002295.479,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26587136.0,778006528.0,2926649344.0
1497002296.479,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26587136.0,778006528.0,2926649344.0
1497002297.479,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26587136.0,778006528.0,2926522368.0
1497002298.479,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26587136.0,778006528.0,2926522368.0
1497002299.479,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,26595328.0,778006528.0,2926395392.0
1497002300.479,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,26595328.0,778006528.0,2926395392.0
1497002301.482,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26595328.0,778006528.0,2926268416.0
1497002302.487,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26595328.0,778006528.0,2926268416.0
1497002303.479,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26595328.0,778006528.0,2926268416.0
1497002304.479,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,26603520.0,778006528.0,2926141440.0
1497002305.484,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,26603520.0,778006528.0,2926141440.0
1497002306.479,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26603520.0,778006528.0,2926014464.0
1497002307.485,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26603520.0,778006528.0,2926014464.0
1497002308.479,98.039,1.961,0.0,0.0,0.0,0.0,217694208.0,26603520.0,778006528.0,2926014464.0
1497002309.479,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26611712.0,778006528.0,2925887488.0
1497002310.479,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26611712.0,778006528.0,2925887488.0
1497002311.481,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,26611712.0,778006528.0,2925760512.0
1497002312.482,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,26611712.0,778006528.0,2925760512.0
1497002313.486,98.0,2.0,0.0,0.0,0.0,0.0,217939968.0,26611712.0,778006528.0,2925760512.0
1497002314.479,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26619904.0,778006528.0,2925633536.0
1497002315.480,97.959,2.041,0.0,0.0,0.0,0.0,218058752.0,26619904.0,778006528.0,2925633536.0
1497002316.479,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26619904.0,778006528.0,2925506560.0
1497002317.485,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26619904.0,778006528.0,2925506560.0
1497002318.486,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,26619904.0,778006528.0,2925506560.0
1497002319.482,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,26628096.0,778006528.0,2925379584.0
1497002320.479,98.0,2.0,0.0,0.0,0.0,0.0,218304512.0,26628096.0,778006528.0,2925379584.0
1497002321.479,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,26628096.0,778006528.0,2925252608.0
1497002322.479,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,26628096.0,778006528.0,2925252608.0
1497002323.481,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26628096.0,778006528.0,2925125632.0
1497002324.490,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26628096.0,778006528.0,2925125632.0
1497002325.479,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26636288.0,778006528.0,2925125632.0
1497002326.479,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26636288.0,778006528.0,2924998656.0
1497002327.479,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26636288.0,778006528.0,2924998656.0
1497002328.479,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,26636288.0,778006528.0,2924871680.0
1497002329.479,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,26636288.0,778006528.0,2924871680.0
1497002330.482,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26644480.0,778002432.0,2924871680.0
1497002331.479,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26644480.0,778006528.0,2924744704.0
1497002332.479,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26644480.0,778006528.0,2924744704.0
1497002333.480,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26644480.0,778006528.0,2924617728.0
1497002334.484,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26644480.0,778006528.0,2924617728.0
1497002335.485,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26644480.0,778010624.0,2924617728.0
1497002336.490,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26652672.0,778014720.0,2924490752.0
1497002337.486,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26652672.0,778014720.0,2924490752.0
1497002338.483,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26652672.0,778014720.0,2924363776.0
1497002339.479,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26652672.0,778014720.0,2924363776.0
1497002340.479,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,26652672.0,778014720.0,2924236800.0
1497002341.479,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,26660864.0,778010624.0,2924236800.0
1497002342.479,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26660864.0,778014720.0,2924236800.0
1497002343.479,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26660864.0,778014720.0,2924109824.0
1497002344.484,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26660864.0,778014720.0,2924109824.0
1497002345.479,97.959,2.041,0.0,0.0,0.0,0.0,219660288.0,26660864.0,778014720.0,2923982848.0
1497002346.485,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,26660864.0,778014720.0,2923982848.0
1497002347.486,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26669056.0,778014720.0,2923982848.0
1497002348.487,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26669056.0,778014720.0,2923855872.0
1497002349.479,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26669056.0,778014720.0,2923855872.0
1497002350.480,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26669056.0,778014720.0,2923728896.0
1497002351.479,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26669056.0,778014720.0,2923728896.0
1497002352.479,100.0,0.0,0.0,0.0,0.0,0.0,124198912.0,26677248.0,778014720.0,3019427840.0
