"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 04:16:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327408.976,71.549,2.370,4.524,21.407,0.0,0.151,139513856.0,25300992.0,668250112.0,208609280.0
1497327409.977,98.020,1.980,0.0,0.0,0.0,0.0,189935616.0,25300992.0,668237824.0,158199808.0
1497327410.977,100.0,0.0,0.0,0.0,0.0,0.0,190062592.0,25300992.0,668237824.0,158072832.0
1497327411.977,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,25313280.0,668225536.0,157945856.0
1497327412.977,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25313280.0,668237824.0,157818880.0
1497327413.977,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25313280.0,668237824.0,157691904.0
1497327414.977,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25313280.0,668237824.0,157564928.0
1497327415.977,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25313280.0,668237824.0,157437952.0
1497327416.977,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25313280.0,668237824.0,157310976.0
1497327417.977,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25321472.0,668237824.0,157184000.0
1497327418.977,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25321472.0,668237824.0,157057024.0
1497327419.977,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25321472.0,668237824.0,156930048.0
1497327420.977,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25321472.0,668237824.0,156803072.0
1497327421.977,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25321472.0,668237824.0,156676096.0
1497327422.977,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25329664.0,668237824.0,156549120.0
1497327423.977,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25329664.0,668237824.0,156422144.0
1497327424.977,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25329664.0,668237824.0,156295168.0
1497327425.977,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25329664.0,668237824.0,156168192.0
1497327426.977,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,25329664.0,668237824.0,156041216.0
1497327427.977,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,25337856.0,668237824.0,155787264.0
1497327428.977,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25337856.0,668237824.0,155660288.0
1497327429.977,100.0,0.0,0.0,0.0,0.0,0.0,192565248.0,25337856.0,668237824.0,155533312.0
1497327430.977,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25337856.0,668237824.0,155406336.0
1497327431.977,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25337856.0,668237824.0,155279360.0
1497327432.977,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25346048.0,668237824.0,155152384.0
1497327433.977,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25346048.0,668237824.0,155025408.0
1497327434.977,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25346048.0,668237824.0,154898432.0
1497327435.977,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25346048.0,668237824.0,154771456.0
1497327436.977,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25346048.0,668237824.0,154644480.0
1497327437.977,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25354240.0,668237824.0,154517504.0
1497327438.977,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25354240.0,668237824.0,154390528.0
1497327439.977,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,25354240.0,668237824.0,154263552.0
1497327440.977,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25354240.0,668237824.0,154136576.0
1497327441.977,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25354240.0,668237824.0,154009600.0
1497327442.977,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25362432.0,668237824.0,153882624.0
1497327443.977,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25362432.0,668237824.0,153755648.0
1497327444.977,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25362432.0,668237824.0,153628672.0
1497327445.977,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25362432.0,668237824.0,153501696.0
1497327446.977,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25362432.0,668237824.0,153374720.0
1497327447.977,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25370624.0,668237824.0,153247744.0
1497327448.977,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25370624.0,668237824.0,153120768.0
1497327449.977,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25370624.0,668237824.0,152993792.0
1497327450.977,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25370624.0,668237824.0,152866816.0
1497327451.977,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25370624.0,668241920.0,152739840.0
1497327452.977,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25378816.0,668241920.0,152612864.0
1497327453.977,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25378816.0,668246016.0,152485888.0
1497327454.977,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25378816.0,668246016.0,152358912.0
1497327455.977,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25378816.0,668246016.0,152231936.0
1497327456.977,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25378816.0,668246016.0,152104960.0
1497327457.977,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25387008.0,668246016.0,151977984.0
1497327458.977,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25387008.0,668246016.0,151851008.0
1497327459.977,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25387008.0,668246016.0,151724032.0
1497327460.977,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25387008.0,668246016.0,151597056.0
1497327461.977,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25387008.0,668246016.0,151470080.0
1497327462.977,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25395200.0,668246016.0,151343104.0
1497327463.977,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25395200.0,668246016.0,151216128.0
1497327464.977,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25395200.0,668246016.0,151089152.0
1497327465.977,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25395200.0,668246016.0,150962176.0
1497327466.977,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25395200.0,668246016.0,150835200.0
1497327467.977,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25403392.0,668246016.0,150581248.0
1497327468.977,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25403392.0,668246016.0,150454272.0
1497327469.977,99.010,0.990,0.0,0.0,0.0,0.0,197697536.0,25403392.0,668246016.0,150327296.0
1497327470.977,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25403392.0,668246016.0,150200320.0
1497327471.977,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25403392.0,668246016.0,150073344.0
1497327472.977,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25411584.0,668246016.0,149946368.0
1497327473.977,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25411584.0,668246016.0,149819392.0
1497327474.977,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25411584.0,668246016.0,149692416.0
1497327475.977,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25411584.0,668246016.0,149565440.0
1497327476.977,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25411584.0,668246016.0,149438464.0
1497327477.977,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25419776.0,668246016.0,149311488.0
1497327478.977,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25419776.0,668246016.0,149184512.0
1497327479.977,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25419776.0,668246016.0,149057536.0
1497327480.977,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25419776.0,668246016.0,148930560.0
1497327481.977,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25419776.0,668246016.0,148803584.0
1497327482.977,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25427968.0,668246016.0,148676608.0
1497327483.977,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25427968.0,668246016.0,148549632.0
1497327484.977,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25427968.0,668246016.0,148422656.0
1497327485.977,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25427968.0,668246016.0,148295680.0
1497327486.977,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25427968.0,668246016.0,148168704.0
1497327487.977,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25436160.0,668246016.0,148041728.0
1497327488.977,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25436160.0,668246016.0,147914752.0
1497327489.977,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25436160.0,668246016.0,147787776.0
1497327490.977,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25436160.0,668246016.0,147660800.0
1497327491.977,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25436160.0,668246016.0,147533824.0
1497327492.977,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25444352.0,668246016.0,147406848.0
1497327493.977,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25444352.0,668246016.0,147279872.0
1497327494.977,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25444352.0,668246016.0,147152896.0
1497327495.977,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25444352.0,668246016.0,147025920.0
1497327496.977,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25444352.0,668246016.0,146898944.0
1497327497.977,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25452544.0,668250112.0,146771968.0
1497327498.977,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25452544.0,668250112.0,146644992.0
1497327499.977,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25452544.0,668250112.0,146518016.0
1497327500.977,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25452544.0,668250112.0,146391040.0
1497327501.977,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25452544.0,668250112.0,146264064.0
1497327502.977,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25460736.0,668250112.0,146137088.0
1497327503.977,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25460736.0,668250112.0,146010112.0
1497327504.977,99.0,1.0,0.0,0.0,0.0,0.0,202080256.0,25460736.0,668250112.0,145883136.0
1497327505.977,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25460736.0,668250112.0,145756160.0
1497327506.977,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25460736.0,668250112.0,145629184.0
1497327507.977,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25468928.0,668250112.0,145375232.0
1497327508.977,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25468928.0,668250112.0,145248256.0
1497327509.977,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25468928.0,668250112.0,145121280.0
1497327510.977,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25468928.0,668250112.0,144994304.0
1497327511.977,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25468928.0,668250112.0,144867328.0
1497327512.977,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25477120.0,668250112.0,144740352.0
1497327513.977,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25477120.0,668250112.0,144613376.0
1497327514.977,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25477120.0,668250112.0,144486400.0
1497327515.977,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25477120.0,668250112.0,144359424.0
1497327516.977,99.0,1.0,0.0,0.0,0.0,0.0,203714560.0,25477120.0,668250112.0,144232448.0
1497327517.977,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25485312.0,668250112.0,144105472.0
1497327518.977,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25485312.0,668250112.0,143978496.0
1497327519.977,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25485312.0,668250112.0,143851520.0
1497327520.977,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25485312.0,668250112.0,143724544.0
1497327521.977,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25485312.0,668250112.0,143597568.0
1497327522.977,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25493504.0,668250112.0,143470592.0
1497327523.977,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25493504.0,668254208.0,143343616.0
1497327524.977,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25493504.0,668254208.0,143216640.0
1497327525.977,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25493504.0,668254208.0,143089664.0
1497327526.977,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25493504.0,668254208.0,142962688.0
1497327527.977,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25501696.0,668254208.0,142835712.0
1497327528.977,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25501696.0,668254208.0,142708736.0
1497327529.977,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25501696.0,668254208.0,142581760.0
1497327530.977,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25501696.0,668254208.0,142454784.0
1497327531.977,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25501696.0,668254208.0,142327808.0
1497327532.977,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25509888.0,668254208.0,142200832.0
1497327533.977,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25509888.0,668254208.0,142073856.0
1497327534.977,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25509888.0,668254208.0,141946880.0
1497327535.977,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25509888.0,668254208.0,141819904.0
1497327536.977,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25509888.0,668254208.0,141692928.0
1497327537.977,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25518080.0,668254208.0,141565952.0
1497327538.977,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25518080.0,668254208.0,141438976.0
1497327539.977,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25518080.0,668254208.0,141312000.0
1497327540.977,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25518080.0,668254208.0,141185024.0
1497327541.977,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25518080.0,668254208.0,141058048.0
1497327542.977,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25526272.0,668254208.0,140931072.0
1497327543.977,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25526272.0,668254208.0,140804096.0
1497327544.977,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25526272.0,668258304.0,140677120.0
1497327545.977,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25526272.0,668258304.0,140550144.0
1497327546.977,99.010,0.990,0.0,0.0,0.0,0.0,207466496.0,25526272.0,668258304.0,140423168.0
1497327547.977,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25534464.0,668258304.0,140296192.0
1497327548.977,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25534464.0,668258304.0,140169216.0
1497327549.977,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25534464.0,668258304.0,140042240.0
1497327550.977,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25534464.0,668258304.0,139915264.0
1497327551.977,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25534464.0,668258304.0,139788288.0
1497327552.977,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25542656.0,668258304.0,139534336.0
1497327553.977,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25542656.0,668258304.0,139407360.0
1497327554.977,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25542656.0,668258304.0,139280384.0
1497327555.977,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25542656.0,668258304.0,139153408.0
1497327556.977,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25542656.0,668258304.0,139026432.0
1497327557.977,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25550848.0,668258304.0,138899456.0
1497327558.977,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25550848.0,668258304.0,138772480.0
1497327559.977,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25550848.0,668258304.0,138645504.0
1497327560.977,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25550848.0,668258304.0,138518528.0
1497327561.977,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25550848.0,668258304.0,138391552.0
1497327562.977,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25559040.0,668258304.0,138264576.0
1497327563.977,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25559040.0,668258304.0,138137600.0
1497327564.977,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25559040.0,668258304.0,138010624.0
1497327565.977,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25559040.0,668258304.0,137883648.0
1497327566.977,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25559040.0,668258304.0,137756672.0
1497327567.977,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25567232.0,668258304.0,137629696.0
1497327568.977,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25567232.0,668258304.0,137502720.0
1497327569.977,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25567232.0,668258304.0,137375744.0
1497327570.977,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25567232.0,668258304.0,137248768.0
1497327571.977,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25567232.0,668258304.0,137121792.0
1497327572.977,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25575424.0,668258304.0,136994816.0
1497327573.977,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25575424.0,668258304.0,136867840.0
1497327574.977,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25575424.0,668258304.0,136740864.0
1497327575.977,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25575424.0,668258304.0,136613888.0
1497327576.977,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25575424.0,668258304.0,136486912.0
1497327577.977,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25583616.0,668258304.0,136359936.0
1497327578.977,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25583616.0,668258304.0,136232960.0
1497327579.977,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25583616.0,668258304.0,136105984.0
1497327580.977,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25583616.0,668258304.0,135979008.0
1497327581.977,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25583616.0,668258304.0,135852032.0
1497327582.977,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25591808.0,668258304.0,135725056.0
1497327583.977,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25591808.0,668258304.0,135598080.0
1497327584.977,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25591808.0,668258304.0,135471104.0
1497327585.977,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25591808.0,668258304.0,135344128.0
1497327586.977,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25591808.0,668258304.0,135217152.0
1497327587.977,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25600000.0,668258304.0,135090176.0
1497327588.977,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25600000.0,668258304.0,134963200.0
1497327589.977,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25600000.0,668258304.0,134836224.0
1497327590.977,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25600000.0,668262400.0,134709248.0
1497327591.977,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25600000.0,668262400.0,134582272.0
1497327592.977,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25608192.0,668266496.0,134455296.0
1497327593.977,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25608192.0,668266496.0,134328320.0
1497327594.977,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25608192.0,668266496.0,134201344.0
