"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 04:13:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327219.686,28.067,5.721,10.148,55.670,0.0,0.395,134856704.0,24973312.0,744660992.0,137183232.0
1497327220.687,97.980,2.020,0.0,0.0,0.0,0.0,233107456.0,24973312.0,710557696.0,73035776.0
1497327221.687,95.0,5.0,0.0,0.0,0.0,0.0,261312512.0,24973312.0,678797312.0,76591104.0
1497327222.687,98.0,2.0,0.0,0.0,0.0,0.0,190472192.0,24977408.0,678805504.0,147419136.0
1497327223.687,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,24977408.0,678805504.0,147877888.0
1497327224.687,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,24985600.0,678797312.0,147877888.0
1497327225.687,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,24989696.0,678805504.0,147877888.0
1497327226.687,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,24989696.0,678805504.0,147877888.0
1497327227.687,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,24989696.0,678805504.0,147750912.0
1497327228.687,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,24989696.0,678805504.0,147623936.0
1497327229.687,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,24989696.0,678805504.0,147496960.0
1497327230.687,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,24997888.0,678805504.0,147369984.0
1497327231.687,99.0,1.0,0.0,0.0,0.0,0.0,190627840.0,24997888.0,678805504.0,147243008.0
1497327232.687,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,24997888.0,678805504.0,147116032.0
1497327233.687,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,24997888.0,678805504.0,146989056.0
1497327234.687,99.010,0.990,0.0,0.0,0.0,0.0,191008768.0,24997888.0,678805504.0,146862080.0
1497327235.687,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,25006080.0,678805504.0,146735104.0
1497327236.687,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,25006080.0,678805504.0,146608128.0
1497327237.687,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25006080.0,678805504.0,146481152.0
1497327238.687,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25006080.0,678805504.0,146354176.0
1497327239.687,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25006080.0,678805504.0,146227200.0
1497327240.687,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,25014272.0,678805504.0,146100224.0
1497327241.687,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,25014272.0,678805504.0,145973248.0
1497327242.687,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,25014272.0,678805504.0,145846272.0
1497327243.687,99.0,1.0,0.0,0.0,0.0,0.0,192135168.0,25014272.0,678805504.0,145719296.0
1497327244.687,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25014272.0,678805504.0,145592320.0
1497327245.687,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25022464.0,678805504.0,145465344.0
1497327246.687,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,25022464.0,678805504.0,145338368.0
1497327247.687,99.0,1.0,0.0,0.0,0.0,0.0,192634880.0,25022464.0,678805504.0,145211392.0
1497327248.687,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25022464.0,678805504.0,143806464.0
1497327249.687,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,25026560.0,678805504.0,142344192.0
1497327250.687,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25026560.0,678809600.0,144797696.0
1497327251.687,99.0,1.0,0.0,0.0,0.0,0.0,193286144.0,25034752.0,678809600.0,144543744.0
1497327252.687,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25034752.0,678809600.0,144416768.0
1497327253.687,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25034752.0,678809600.0,144289792.0
1497327254.687,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,25034752.0,678809600.0,144162816.0
1497327255.687,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25034752.0,678809600.0,144035840.0
1497327256.687,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25042944.0,678809600.0,143908864.0
1497327257.687,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25042944.0,678809600.0,143781888.0
1497327258.687,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25042944.0,678809600.0,143654912.0
1497327259.687,99.0,1.0,0.0,0.0,0.0,0.0,194293760.0,25042944.0,678809600.0,143527936.0
1497327260.687,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25042944.0,678809600.0,143400960.0
1497327261.687,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,25042944.0,678809600.0,143273984.0
1497327262.687,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25051136.0,678813696.0,143147008.0
1497327263.687,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25051136.0,678813696.0,143020032.0
1497327264.687,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25051136.0,678813696.0,142893056.0
1497327265.687,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25051136.0,678813696.0,142766080.0
1497327266.687,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25051136.0,678813696.0,142639104.0
1497327267.687,99.0,1.0,0.0,0.0,0.0,0.0,195289088.0,25059328.0,678813696.0,142512128.0
1497327268.687,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25059328.0,678813696.0,142385152.0
1497327269.687,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25059328.0,678813696.0,142258176.0
1497327270.687,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25059328.0,678813696.0,142131200.0
1497327271.687,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25059328.0,678813696.0,142004224.0
1497327272.687,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25059328.0,678813696.0,141877248.0
1497327273.687,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25067520.0,678813696.0,141750272.0
1497327274.687,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25067520.0,678813696.0,141623296.0
1497327275.687,99.010,0.990,0.0,0.0,0.0,0.0,196296704.0,25067520.0,678813696.0,141496320.0
1497327276.687,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25067520.0,678813696.0,141369344.0
1497327277.687,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25067520.0,678813696.0,141242368.0
1497327278.687,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25067520.0,678813696.0,141115392.0
1497327279.687,99.010,0.990,0.0,0.0,0.0,0.0,196796416.0,25075712.0,678813696.0,140988416.0
1497327280.687,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25075712.0,678813696.0,140861440.0
1497327281.687,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25075712.0,678813696.0,140734464.0
1497327282.687,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25075712.0,678813696.0,140607488.0
1497327283.687,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25075712.0,678813696.0,140480512.0
1497327284.687,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25083904.0,678813696.0,140226560.0
1497327285.687,99.0,1.0,0.0,0.0,0.0,0.0,197677056.0,25083904.0,678813696.0,140099584.0
1497327286.687,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25083904.0,678813696.0,139972608.0
1497327287.687,99.010,0.990,0.0,0.0,0.0,0.0,197931008.0,25083904.0,678813696.0,139845632.0
1497327288.687,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25083904.0,678813696.0,139718656.0
1497327289.687,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25083904.0,678813696.0,139591680.0
1497327290.687,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25092096.0,678813696.0,139464704.0
1497327291.687,99.010,0.990,0.0,0.0,0.0,0.0,198430720.0,25092096.0,678813696.0,139337728.0
1497327292.687,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25092096.0,678813696.0,139210752.0
1497327293.687,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25092096.0,678813696.0,139083776.0
1497327294.687,99.010,0.990,0.0,0.0,0.0,0.0,198811648.0,25092096.0,678813696.0,138956800.0
1497327295.687,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25100288.0,678813696.0,138829824.0
1497327296.687,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25100288.0,678813696.0,138702848.0
1497327297.687,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25100288.0,678813696.0,138575872.0
1497327298.687,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25100288.0,678813696.0,138448896.0
1497327299.687,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25100288.0,678813696.0,138321920.0
1497327300.687,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25100288.0,678813696.0,138194944.0
1497327301.687,99.0,1.0,0.0,0.0,0.0,0.0,199684096.0,25108480.0,678813696.0,138067968.0
1497327302.687,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25108480.0,678813696.0,137940992.0
1497327303.687,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25108480.0,678813696.0,137814016.0
1497327304.687,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25108480.0,678813696.0,137687040.0
1497327305.687,99.010,0.990,0.0,0.0,0.0,0.0,200192000.0,25108480.0,678813696.0,137560064.0
1497327306.687,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25116672.0,678813696.0,137433088.0
1497327307.687,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25116672.0,678813696.0,137306112.0
1497327308.687,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25116672.0,678817792.0,137179136.0
1497327309.687,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25116672.0,678817792.0,137052160.0
1497327310.687,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25116672.0,678817792.0,136925184.0
1497327311.687,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25116672.0,678817792.0,136671232.0
1497327312.687,99.010,0.990,0.0,0.0,0.0,0.0,201187328.0,25124864.0,678817792.0,136544256.0
1497327313.687,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25124864.0,678817792.0,136417280.0
1497327314.687,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25124864.0,678817792.0,136290304.0
1497327315.687,99.010,0.990,0.0,0.0,0.0,0.0,201568256.0,25124864.0,678817792.0,136163328.0
1497327316.687,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25124864.0,678817792.0,136036352.0
1497327317.687,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25133056.0,678817792.0,135909376.0
1497327318.687,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25133056.0,678817792.0,135782400.0
1497327319.687,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25133056.0,678817792.0,135655424.0
1497327320.687,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25133056.0,678821888.0,135528448.0
1497327321.687,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25133056.0,678821888.0,135401472.0
1497327322.687,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25133056.0,678821888.0,135274496.0
1497327323.687,99.010,0.990,0.0,0.0,0.0,0.0,202563584.0,25141248.0,678821888.0,135147520.0
1497327324.687,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25141248.0,678821888.0,135020544.0
1497327325.687,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25141248.0,678821888.0,134893568.0
1497327326.687,99.010,0.990,0.0,0.0,0.0,0.0,202944512.0,25141248.0,678821888.0,134766592.0
1497327327.687,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25141248.0,678821888.0,134639616.0
1497327328.687,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25149440.0,678817792.0,134512640.0
1497327329.687,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25149440.0,678821888.0,134385664.0
1497327330.687,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25149440.0,678821888.0,134258688.0
1497327331.687,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25149440.0,678821888.0,134131712.0
1497327332.687,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25149440.0,678821888.0,134004736.0
1497327333.687,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25149440.0,678821888.0,133877760.0
1497327334.687,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25157632.0,678821888.0,133750784.0
1497327335.687,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25157632.0,678821888.0,133623808.0
1497327336.687,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25157632.0,678821888.0,133496832.0
1497327337.687,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25157632.0,678821888.0,133369856.0
1497327338.687,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25157632.0,678821888.0,133242880.0
1497327339.687,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25165824.0,678817792.0,133115904.0
1497327340.687,99.010,0.990,0.0,0.0,0.0,0.0,204697600.0,25165824.0,678821888.0,132988928.0
1497327341.687,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25165824.0,678821888.0,132861952.0
1497327342.687,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25165824.0,678821888.0,132608000.0
1497327343.687,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25165824.0,678821888.0,132481024.0
1497327344.687,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25165824.0,678821888.0,132354048.0
1497327345.687,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25174016.0,678821888.0,132227072.0
1497327346.687,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25174016.0,678821888.0,132100096.0
1497327347.687,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25174016.0,678821888.0,131973120.0
1497327348.687,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25174016.0,678821888.0,131846144.0
1497327349.687,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25174016.0,678821888.0,131719168.0
1497327350.687,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25182208.0,678821888.0,131592192.0
1497327351.687,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25182208.0,678821888.0,131465216.0
1497327352.687,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25182208.0,678821888.0,131338240.0
1497327353.687,99.010,0.990,0.0,0.0,0.0,0.0,206458880.0,25182208.0,678821888.0,131211264.0
1497327354.687,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25182208.0,678825984.0,131084288.0
1497327355.687,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25190400.0,678825984.0,130957312.0
1497327356.687,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25190400.0,678825984.0,130830336.0
1497327357.687,99.010,0.990,0.0,0.0,0.0,0.0,206954496.0,25190400.0,678825984.0,130703360.0
1497327358.687,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25190400.0,678825984.0,130576384.0
1497327359.687,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25190400.0,678825984.0,130449408.0
1497327360.687,99.010,0.990,0.0,0.0,0.0,0.0,207327232.0,25198592.0,678825984.0,130322432.0
1497327361.687,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25198592.0,678879232.0,129814528.0
1497327362.687,95.960,4.040,0.0,0.0,0.0,0.0,265519104.0,25206784.0,678940672.0,72007680.0
1497327363.687,96.0,4.0,0.0,0.0,0.0,0.0,209993728.0,25206784.0,663564288.0,142909440.0
1497327364.687,98.020,1.980,0.0,0.0,0.0,0.0,207958016.0,25206784.0,663560192.0,144949248.0
1497327365.687,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25206784.0,663560192.0,144949248.0
1497327366.687,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25206784.0,663560192.0,144949248.0
1497327367.687,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25206784.0,663560192.0,144949248.0
1497327368.687,99.010,0.990,0.0,0.0,0.0,0.0,207949824.0,25214976.0,663560192.0,144949248.0
1497327369.687,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25214976.0,663560192.0,144822272.0
1497327370.687,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25214976.0,663560192.0,144695296.0
1497327371.687,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25214976.0,663560192.0,144568320.0
1497327372.687,99.0,1.0,0.0,0.0,0.0,0.0,208457728.0,25214976.0,663560192.0,144441344.0
1497327373.687,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25223168.0,663560192.0,144187392.0
1497327374.687,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25223168.0,663560192.0,144060416.0
1497327375.687,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25223168.0,663560192.0,143933440.0
1497327376.687,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25223168.0,663560192.0,143806464.0
1497327377.687,99.0,1.0,0.0,0.0,0.0,0.0,209211392.0,25223168.0,663560192.0,143679488.0
1497327378.687,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25223168.0,663560192.0,143552512.0
1497327379.687,99.010,0.990,0.0,0.0,0.0,0.0,209457152.0,25231360.0,663560192.0,143425536.0
1497327380.687,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25231360.0,663560192.0,143298560.0
1497327381.687,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25231360.0,663560192.0,143171584.0
1497327382.687,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25231360.0,663560192.0,143044608.0
1497327383.687,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25231360.0,663560192.0,142917632.0
1497327384.687,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25239552.0,663552000.0,142790656.0
1497327385.687,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25239552.0,663560192.0,142663680.0
1497327386.687,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25239552.0,663560192.0,142536704.0
1497327387.687,99.010,0.990,0.0,0.0,0.0,0.0,210464768.0,25239552.0,663560192.0,142409728.0
1497327388.687,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25239552.0,663560192.0,142282752.0
1497327389.687,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25239552.0,663564288.0,142155776.0
1497327390.687,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25247744.0,663564288.0,142028800.0
1497327391.687,99.010,0.990,0.0,0.0,0.0,0.0,210960384.0,25247744.0,663564288.0,141901824.0
1497327392.687,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25247744.0,663564288.0,141774848.0
1497327393.687,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25247744.0,663564288.0,141647872.0
1497327394.687,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25247744.0,663564288.0,141520896.0
1497327395.687,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25255936.0,663556096.0,141393920.0
1497327396.687,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25255936.0,663564288.0,141266944.0
1497327397.687,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25255936.0,663564288.0,141139968.0
1497327398.687,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25255936.0,663564288.0,141012992.0
1497327399.687,99.0,1.0,0.0,0.0,0.0,0.0,211968000.0,25255936.0,663564288.0,140886016.0
1497327400.687,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25255936.0,663564288.0,140759040.0
1497327401.687,99.0,1.0,0.0,0.0,0.0,0.0,212336640.0,25264128.0,663568384.0,140505088.0
1497327402.687,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25264128.0,663568384.0,140378112.0
1497327403.687,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25264128.0,663568384.0,140251136.0
1497327404.687,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25264128.0,663568384.0,140124160.0
1497327405.687,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25264128.0,663568384.0,139997184.0
