"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 04:19:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327597.437,81.962,1.495,3.201,13.249,0.0,0.093,143511552.0,25620480.0,668241920.0,204300288.0
1497327598.437,98.990,1.010,0.0,0.0,0.0,0.0,189849600.0,25620480.0,668250112.0,157954048.0
1497327599.437,100.0,0.0,0.0,0.0,0.0,0.0,189976576.0,25620480.0,668250112.0,157827072.0
1497327600.437,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,25620480.0,668250112.0,157700096.0
1497327601.437,100.0,0.0,0.0,0.0,0.0,0.0,190230528.0,25620480.0,668250112.0,157573120.0
1497327602.437,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,25620480.0,668250112.0,157446144.0
1497327603.437,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,25628672.0,668250112.0,157319168.0
1497327604.437,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,25628672.0,668250112.0,157192192.0
1497327605.437,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25628672.0,668250112.0,157065216.0
1497327606.437,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25628672.0,668250112.0,156938240.0
1497327607.437,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25628672.0,668250112.0,156811264.0
1497327608.437,100.0,0.0,0.0,0.0,0.0,0.0,191102976.0,25636864.0,668250112.0,156684288.0
1497327609.437,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,25636864.0,668250112.0,156557312.0
1497327610.437,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,25636864.0,668250112.0,156430336.0
1497327611.437,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,25636864.0,668250112.0,156303360.0
1497327612.437,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25636864.0,668250112.0,156176384.0
1497327613.437,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,25645056.0,668250112.0,155922432.0
1497327614.437,100.0,0.0,0.0,0.0,0.0,0.0,191983616.0,25645056.0,668250112.0,155795456.0
1497327615.437,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25645056.0,668250112.0,155668480.0
1497327616.437,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25645056.0,668250112.0,155541504.0
1497327617.437,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,25645056.0,668250112.0,155414528.0
1497327618.437,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,25653248.0,668250112.0,155287552.0
1497327619.437,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,25653248.0,668250112.0,155160576.0
1497327620.437,100.0,0.0,0.0,0.0,0.0,0.0,192737280.0,25653248.0,668250112.0,155033600.0
1497327621.437,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,25653248.0,668250112.0,154906624.0
1497327622.437,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25653248.0,668250112.0,154779648.0
1497327623.437,99.0,1.0,0.0,0.0,0.0,0.0,193110016.0,25661440.0,668250112.0,154652672.0
1497327624.437,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25661440.0,668250112.0,154525696.0
1497327625.437,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25661440.0,668250112.0,154398720.0
1497327626.437,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25661440.0,668250112.0,154271744.0
1497327627.437,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25661440.0,668250112.0,154144768.0
1497327628.437,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25669632.0,668250112.0,154017792.0
1497327629.437,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25669632.0,668250112.0,153890816.0
1497327630.437,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25669632.0,668250112.0,153763840.0
1497327631.437,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25669632.0,668250112.0,153636864.0
1497327632.437,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25669632.0,668250112.0,153509888.0
1497327633.437,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25677824.0,668250112.0,153382912.0
1497327634.437,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25677824.0,668250112.0,153255936.0
1497327635.437,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25677824.0,668250112.0,153128960.0
1497327636.437,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,25677824.0,668250112.0,153001984.0
1497327637.437,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25677824.0,668250112.0,152875008.0
1497327638.437,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25686016.0,668250112.0,152748032.0
1497327639.437,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25686016.0,668250112.0,152621056.0
1497327640.437,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25686016.0,668254208.0,152494080.0
1497327641.437,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25686016.0,668254208.0,152367104.0
1497327642.437,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25686016.0,668254208.0,152240128.0
1497327643.437,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25694208.0,668254208.0,152113152.0
1497327644.437,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25694208.0,668254208.0,151986176.0
1497327645.437,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25694208.0,668254208.0,151859200.0
1497327646.437,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25694208.0,668254208.0,151732224.0
1497327647.437,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25694208.0,668254208.0,151605248.0
1497327648.437,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25702400.0,668254208.0,151478272.0
1497327649.437,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25702400.0,668254208.0,151351296.0
1497327650.437,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25702400.0,668254208.0,151224320.0
1497327651.437,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25702400.0,668254208.0,151097344.0
1497327652.437,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25702400.0,668254208.0,150970368.0
1497327653.437,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25710592.0,668254208.0,150843392.0
1497327654.437,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25710592.0,668254208.0,150716416.0
1497327655.437,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25710592.0,668254208.0,150589440.0
1497327656.437,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25710592.0,668254208.0,150462464.0
1497327657.437,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25710592.0,668258304.0,150335488.0
1497327658.437,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25718784.0,668258304.0,150208512.0
1497327659.437,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25718784.0,668258304.0,150081536.0
1497327660.437,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25718784.0,668258304.0,149954560.0
1497327661.437,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25718784.0,668258304.0,149827584.0
1497327662.437,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25718784.0,668258304.0,149700608.0
1497327663.437,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25726976.0,668258304.0,149573632.0
1497327664.437,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25726976.0,668258304.0,149446656.0
1497327665.437,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25726976.0,668258304.0,149319680.0
1497327666.437,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25726976.0,668258304.0,149192704.0
1497327667.437,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25726976.0,668258304.0,149065728.0
1497327668.437,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25735168.0,668258304.0,148938752.0
1497327669.437,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25735168.0,668258304.0,148811776.0
1497327670.437,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25735168.0,668258304.0,148557824.0
1497327671.437,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25735168.0,668258304.0,148430848.0
1497327672.437,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25735168.0,668258304.0,148303872.0
1497327673.437,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25743360.0,668258304.0,148176896.0
1497327674.437,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25743360.0,668258304.0,148049920.0
1497327675.437,99.0,1.0,0.0,0.0,0.0,0.0,199749632.0,25743360.0,668258304.0,147922944.0
1497327676.437,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25743360.0,668258304.0,147795968.0
1497327677.437,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25743360.0,668258304.0,147668992.0
1497327678.437,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25751552.0,668258304.0,147542016.0
1497327679.437,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25751552.0,668258304.0,147415040.0
1497327680.437,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25751552.0,668258304.0,147288064.0
1497327681.437,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25751552.0,668258304.0,147161088.0
1497327682.437,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25751552.0,668258304.0,147034112.0
1497327683.437,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25759744.0,668258304.0,146907136.0
1497327684.437,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25759744.0,668258304.0,146780160.0
1497327685.437,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25759744.0,668258304.0,146653184.0
1497327686.437,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25759744.0,668262400.0,146526208.0
1497327687.437,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25759744.0,668262400.0,146399232.0
1497327688.437,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25767936.0,668262400.0,146272256.0
1497327689.437,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25767936.0,668262400.0,146145280.0
1497327690.437,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25767936.0,668262400.0,146018304.0
1497327691.437,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25767936.0,668262400.0,145891328.0
1497327692.437,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25767936.0,668262400.0,145764352.0
1497327693.437,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25776128.0,668262400.0,145637376.0
1497327694.437,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25776128.0,668262400.0,145510400.0
1497327695.437,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25776128.0,668262400.0,145383424.0
1497327696.437,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25776128.0,668262400.0,145256448.0
1497327697.437,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25776128.0,668262400.0,145129472.0
1497327698.437,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25784320.0,668262400.0,145002496.0
1497327699.437,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25784320.0,668262400.0,144875520.0
1497327700.437,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25784320.0,668262400.0,144748544.0
1497327701.437,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25784320.0,668262400.0,144621568.0
1497327702.437,99.0,1.0,0.0,0.0,0.0,0.0,203132928.0,25784320.0,668262400.0,144494592.0
1497327703.437,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25792512.0,668262400.0,144367616.0
1497327704.437,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25792512.0,668262400.0,144240640.0
1497327705.437,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25792512.0,668262400.0,144113664.0
1497327706.437,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25792512.0,668262400.0,143986688.0
1497327707.437,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25792512.0,668262400.0,143859712.0
1497327708.437,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25800704.0,668262400.0,143732736.0
1497327709.437,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25800704.0,668262400.0,143605760.0
1497327710.437,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25800704.0,668262400.0,143478784.0
1497327711.437,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25800704.0,668262400.0,143351808.0
1497327712.437,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25800704.0,668262400.0,143224832.0
1497327713.437,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25808896.0,668262400.0,143097856.0
1497327714.437,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25808896.0,668262400.0,142970880.0
1497327715.437,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25808896.0,668262400.0,142843904.0
1497327716.437,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25808896.0,668262400.0,142716928.0
1497327717.437,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25808896.0,668262400.0,142589952.0
1497327718.437,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25817088.0,668262400.0,142462976.0
1497327719.437,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25817088.0,668262400.0,142336000.0
1497327720.437,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25817088.0,668262400.0,142209024.0
1497327721.437,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25817088.0,668262400.0,142082048.0
1497327722.437,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25817088.0,668262400.0,141955072.0
1497327723.437,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25825280.0,668262400.0,141828096.0
1497327724.437,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25825280.0,668262400.0,141701120.0
1497327725.437,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25825280.0,668262400.0,141574144.0
1497327726.437,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25825280.0,668266496.0,141447168.0
1497327727.437,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25825280.0,668266496.0,141320192.0
1497327728.437,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25833472.0,668266496.0,141193216.0
1497327729.437,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25833472.0,668266496.0,141066240.0
1497327730.437,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25833472.0,668266496.0,140939264.0
1497327731.437,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25833472.0,668266496.0,140812288.0
1497327732.437,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25833472.0,668266496.0,140685312.0
1497327733.437,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25841664.0,668270592.0,140558336.0
1497327734.437,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25841664.0,668270592.0,140431360.0
1497327735.437,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25841664.0,668270592.0,140304384.0
1497327736.437,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25841664.0,668270592.0,140177408.0
1497327737.437,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25841664.0,668270592.0,140050432.0
1497327738.437,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25849856.0,668270592.0,139923456.0
1497327739.437,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25849856.0,668270592.0,139669504.0
1497327740.437,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25849856.0,668270592.0,139669504.0
1497327741.437,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25849856.0,668270592.0,139542528.0
1497327742.437,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25849856.0,668270592.0,139415552.0
1497327743.437,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25858048.0,668270592.0,139161600.0
1497327744.437,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25858048.0,668270592.0,139034624.0
1497327745.437,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25858048.0,668270592.0,138907648.0
1497327746.437,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25858048.0,668270592.0,138780672.0
1497327747.437,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25858048.0,668270592.0,138653696.0
1497327748.437,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25866240.0,668270592.0,138526720.0
1497327749.437,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25866240.0,668270592.0,138399744.0
1497327750.437,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25866240.0,668270592.0,138272768.0
1497327751.437,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25866240.0,668270592.0,138145792.0
1497327752.437,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25866240.0,668270592.0,138018816.0
1497327753.437,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25874432.0,668270592.0,137891840.0
1497327754.437,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25874432.0,668270592.0,137764864.0
1497327755.437,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25874432.0,668270592.0,137637888.0
1497327756.437,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25874432.0,668270592.0,137510912.0
1497327757.437,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25874432.0,668270592.0,137383936.0
1497327758.437,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25882624.0,668270592.0,137256960.0
1497327759.437,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25882624.0,668270592.0,137129984.0
1497327760.437,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25882624.0,668270592.0,137003008.0
1497327761.437,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25882624.0,668270592.0,136876032.0
1497327762.437,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25882624.0,668270592.0,136749056.0
1497327763.437,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25890816.0,668270592.0,136622080.0
1497327764.437,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25890816.0,668270592.0,136495104.0
1497327765.437,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25890816.0,668270592.0,136368128.0
1497327766.437,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25890816.0,668270592.0,136241152.0
1497327767.437,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25890816.0,668270592.0,136114176.0
1497327768.437,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25899008.0,668270592.0,135987200.0
1497327769.437,99.0,1.0,0.0,0.0,0.0,0.0,211644416.0,25899008.0,668270592.0,135860224.0
1497327770.437,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25899008.0,668270592.0,135733248.0
1497327771.437,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25899008.0,668270592.0,135606272.0
1497327772.437,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25899008.0,668270592.0,135479296.0
1497327773.437,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25907200.0,668270592.0,135352320.0
1497327774.437,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25907200.0,668270592.0,135225344.0
1497327775.437,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25907200.0,668270592.0,135098368.0
1497327776.437,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25907200.0,668270592.0,134971392.0
1497327777.437,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25907200.0,668270592.0,134844416.0
1497327778.437,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25915392.0,668270592.0,134717440.0
1497327779.437,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25915392.0,668274688.0,134590464.0
1497327780.437,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25915392.0,668274688.0,134463488.0
1497327781.437,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25915392.0,668274688.0,134336512.0
1497327782.437,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25915392.0,668274688.0,134209536.0
1497327783.437,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25923584.0,668274688.0,134082560.0
1497327784.437,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25923584.0,668274688.0,133955584.0
