"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 04:23:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327787.186,86.656,1.097,2.605,9.575,0.0,0.067,145485824.0,25923584.0,668250112.0,202014720.0
1497327788.187,98.990,1.010,0.0,0.0,0.0,0.0,189911040.0,25935872.0,668254208.0,157573120.0
1497327789.187,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25935872.0,668258304.0,157446144.0
1497327790.187,99.0,1.0,0.0,0.0,0.0,0.0,190156800.0,25935872.0,668262400.0,157319168.0
1497327791.187,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,25935872.0,668262400.0,157192192.0
1497327792.187,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,25935872.0,668262400.0,157065216.0
1497327793.187,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,25935872.0,668262400.0,156938240.0
1497327794.187,99.010,0.990,0.0,0.0,0.0,0.0,190656512.0,25944064.0,668262400.0,156811264.0
1497327795.187,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25944064.0,668262400.0,156684288.0
1497327796.187,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25944064.0,668262400.0,156557312.0
1497327797.187,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,25944064.0,668262400.0,156430336.0
1497327798.187,100.0,0.0,0.0,0.0,0.0,0.0,191164416.0,25944064.0,668262400.0,156303360.0
1497327799.187,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25952256.0,668262400.0,156176384.0
1497327800.187,99.0,1.0,0.0,0.0,0.0,0.0,191410176.0,25952256.0,668262400.0,156049408.0
1497327801.187,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25952256.0,668262400.0,155922432.0
1497327802.187,99.0,1.0,0.0,0.0,0.0,0.0,191664128.0,25952256.0,668262400.0,155795456.0
1497327803.187,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,25952256.0,668262400.0,155668480.0
1497327804.187,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,25952256.0,668262400.0,155541504.0
1497327805.187,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25960448.0,668262400.0,155414528.0
1497327806.187,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25960448.0,668262400.0,155287552.0
1497327807.187,99.0,1.0,0.0,0.0,0.0,0.0,192290816.0,25960448.0,668262400.0,155160576.0
1497327808.187,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,25960448.0,668262400.0,155033600.0
1497327809.187,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,25960448.0,668262400.0,154906624.0
1497327810.187,99.010,0.990,0.0,0.0,0.0,0.0,192663552.0,25968640.0,668262400.0,154779648.0
1497327811.187,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25968640.0,668262400.0,154652672.0
1497327812.187,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25968640.0,668262400.0,154525696.0
1497327813.187,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25968640.0,668262400.0,154398720.0
1497327814.187,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25968640.0,668262400.0,154144768.0
1497327815.187,99.010,0.990,0.0,0.0,0.0,0.0,193425408.0,25968640.0,668262400.0,154017792.0
1497327816.187,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25976832.0,668262400.0,153890816.0
1497327817.187,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25976832.0,668262400.0,153763840.0
1497327818.187,99.010,0.990,0.0,0.0,0.0,0.0,193798144.0,25976832.0,668262400.0,153636864.0
1497327819.187,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25976832.0,668262400.0,153509888.0
1497327820.187,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25976832.0,668262400.0,153382912.0
1497327821.187,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25985024.0,668262400.0,153255936.0
1497327822.187,99.0,1.0,0.0,0.0,0.0,0.0,194297856.0,25985024.0,668262400.0,153128960.0
1497327823.187,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25985024.0,668262400.0,153001984.0
1497327824.187,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25985024.0,668262400.0,152875008.0
1497327825.187,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25985024.0,668262400.0,152748032.0
1497327826.187,99.010,0.990,0.0,0.0,0.0,0.0,194805760.0,25985024.0,668262400.0,152621056.0
1497327827.187,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25993216.0,668262400.0,152494080.0
1497327828.187,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25993216.0,668262400.0,152367104.0
1497327829.187,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25993216.0,668266496.0,152240128.0
1497327830.187,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25993216.0,668266496.0,152113152.0
1497327831.187,99.010,0.990,0.0,0.0,0.0,0.0,195428352.0,25993216.0,668266496.0,151986176.0
1497327832.187,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,26001408.0,668266496.0,151859200.0
1497327833.187,99.0,1.0,0.0,0.0,0.0,0.0,195674112.0,26001408.0,668266496.0,151732224.0
1497327834.187,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,26001408.0,668266496.0,151605248.0
1497327835.187,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,26001408.0,668266496.0,151478272.0
1497327836.187,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,26001408.0,668266496.0,151351296.0
1497327837.187,99.0,1.0,0.0,0.0,0.0,0.0,196182016.0,26001408.0,668266496.0,151224320.0
1497327838.187,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,26009600.0,668266496.0,151097344.0
1497327839.187,99.010,0.990,0.0,0.0,0.0,0.0,196427776.0,26009600.0,668266496.0,150970368.0
1497327840.187,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,26009600.0,668266496.0,150843392.0
1497327841.187,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,26009600.0,668266496.0,150716416.0
1497327842.187,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26009600.0,668266496.0,150589440.0
1497327843.187,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26017792.0,668266496.0,150462464.0
1497327844.187,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26017792.0,668266496.0,150335488.0
1497327845.187,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,26017792.0,668266496.0,150208512.0
1497327846.187,99.0,1.0,0.0,0.0,0.0,0.0,197308416.0,26017792.0,668266496.0,150081536.0
1497327847.187,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26017792.0,668266496.0,149954560.0
1497327848.187,99.0,1.0,0.0,0.0,0.0,0.0,197562368.0,26017792.0,668266496.0,149827584.0
1497327849.187,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26025984.0,668266496.0,149700608.0
1497327850.187,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,26025984.0,668266496.0,149573632.0
1497327851.187,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26025984.0,668266496.0,149446656.0
1497327852.187,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,26025984.0,668266496.0,149319680.0
1497327853.187,99.0,1.0,0.0,0.0,0.0,0.0,198189056.0,26025984.0,668266496.0,149192704.0
1497327854.187,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26034176.0,668266496.0,148938752.0
1497327855.187,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26034176.0,668266496.0,148811776.0
1497327856.187,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26034176.0,668266496.0,148684800.0
1497327857.187,99.010,0.990,0.0,0.0,0.0,0.0,198815744.0,26034176.0,668266496.0,148557824.0
1497327858.187,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26034176.0,668266496.0,148430848.0
1497327859.187,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26034176.0,668266496.0,148303872.0
1497327860.187,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26042368.0,668270592.0,148176896.0
1497327861.187,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26042368.0,668270592.0,148049920.0
1497327862.187,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26042368.0,668270592.0,147922944.0
1497327863.187,99.0,1.0,0.0,0.0,0.0,0.0,199565312.0,26042368.0,668270592.0,147795968.0
1497327864.187,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26042368.0,668270592.0,147668992.0
1497327865.187,99.010,0.990,0.0,0.0,0.0,0.0,199811072.0,26050560.0,668270592.0,147542016.0
1497327866.187,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26050560.0,668270592.0,147415040.0
1497327867.187,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26050560.0,668270592.0,147288064.0
1497327868.187,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26050560.0,668270592.0,147161088.0
1497327869.187,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26050560.0,668270592.0,147034112.0
1497327870.187,99.010,0.990,0.0,0.0,0.0,0.0,200445952.0,26050560.0,668270592.0,146907136.0
1497327871.187,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26058752.0,668270592.0,146780160.0
1497327872.187,99.010,0.990,0.0,0.0,0.0,0.0,200691712.0,26058752.0,668270592.0,146653184.0
1497327873.187,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,26058752.0,668270592.0,146526208.0
1497327874.187,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,26058752.0,668270592.0,146399232.0
1497327875.187,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26058752.0,668270592.0,146272256.0
1497327876.187,99.0,1.0,0.0,0.0,0.0,0.0,201187328.0,26066944.0,668274688.0,146145280.0
1497327877.187,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26066944.0,668274688.0,146018304.0
1497327878.187,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26066944.0,668274688.0,145891328.0
1497327879.187,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,26066944.0,668274688.0,145764352.0
1497327880.187,99.010,0.990,0.0,0.0,0.0,0.0,201695232.0,26066944.0,668274688.0,145637376.0
1497327881.187,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,26066944.0,668274688.0,145510400.0
1497327882.187,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,26075136.0,668274688.0,145383424.0
1497327883.187,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26075136.0,668274688.0,145256448.0
1497327884.187,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26075136.0,668274688.0,145129472.0
1497327885.187,99.010,0.990,0.0,0.0,0.0,0.0,202321920.0,26075136.0,668274688.0,145002496.0
1497327886.187,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26075136.0,668274688.0,144875520.0
1497327887.187,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26083328.0,668274688.0,144748544.0
1497327888.187,99.0,1.0,0.0,0.0,0.0,0.0,202694656.0,26083328.0,668274688.0,144621568.0
1497327889.187,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26083328.0,668274688.0,144494592.0
1497327890.187,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26083328.0,668274688.0,144367616.0
1497327891.187,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26083328.0,668274688.0,144240640.0
1497327892.187,99.0,1.0,0.0,0.0,0.0,0.0,203202560.0,26083328.0,668274688.0,144113664.0
1497327893.187,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26091520.0,668274688.0,143986688.0
1497327894.187,99.010,0.990,0.0,0.0,0.0,0.0,203448320.0,26091520.0,668274688.0,143859712.0
1497327895.187,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26091520.0,668274688.0,143732736.0
1497327896.187,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26091520.0,668274688.0,143605760.0
1497327897.187,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26091520.0,668274688.0,143478784.0
1497327898.187,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26099712.0,668274688.0,143224832.0
1497327899.187,99.010,0.990,0.0,0.0,0.0,0.0,204201984.0,26099712.0,668274688.0,143097856.0
1497327900.187,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26099712.0,668274688.0,142970880.0
1497327901.187,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26099712.0,668274688.0,142843904.0
1497327902.187,99.0,1.0,0.0,0.0,0.0,0.0,204582912.0,26099712.0,668274688.0,142716928.0
1497327903.187,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26099712.0,668274688.0,142589952.0
1497327904.187,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26107904.0,668274688.0,142462976.0
1497327905.187,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26107904.0,668274688.0,142336000.0
1497327906.187,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26107904.0,668274688.0,142209024.0
1497327907.187,99.010,0.990,0.0,0.0,0.0,0.0,205209600.0,26107904.0,668274688.0,142082048.0
1497327908.187,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26107904.0,668274688.0,141955072.0
1497327909.187,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26116096.0,668274688.0,141828096.0
1497327910.187,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26116096.0,668274688.0,141701120.0
1497327911.187,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,26116096.0,668274688.0,141574144.0
1497327912.187,99.010,0.990,0.0,0.0,0.0,0.0,205836288.0,26116096.0,668274688.0,141447168.0
1497327913.187,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26116096.0,668274688.0,141320192.0
1497327914.187,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26116096.0,668274688.0,141193216.0
1497327915.187,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,26124288.0,668274688.0,141066240.0
1497327916.187,99.010,0.990,0.0,0.0,0.0,0.0,206336000.0,26124288.0,668274688.0,140939264.0
1497327917.187,99.0,1.0,0.0,0.0,0.0,0.0,206462976.0,26124288.0,668274688.0,140812288.0
1497327918.187,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26124288.0,668274688.0,140685312.0
1497327919.187,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26124288.0,668274688.0,140558336.0
1497327920.187,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26132480.0,668274688.0,140431360.0
1497327921.187,99.0,1.0,0.0,0.0,0.0,0.0,206962688.0,26132480.0,668274688.0,140304384.0
1497327922.187,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26132480.0,668278784.0,140177408.0
1497327923.187,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26132480.0,668278784.0,140050432.0
1497327924.187,99.010,0.990,0.0,0.0,0.0,0.0,207339520.0,26132480.0,668278784.0,139923456.0
1497327925.187,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26132480.0,668278784.0,139796480.0
1497327926.187,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26140672.0,668278784.0,139669504.0
1497327927.187,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26140672.0,668278784.0,139542528.0
1497327928.187,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26140672.0,668278784.0,139415552.0
1497327929.187,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26140672.0,668282880.0,139288576.0
1497327930.187,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26140672.0,668282880.0,139161600.0
1497327931.187,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,26148864.0,668282880.0,139034624.0
1497327932.187,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26148864.0,668282880.0,138907648.0
1497327933.187,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26148864.0,668282880.0,138780672.0
1497327934.187,99.0,1.0,0.0,0.0,0.0,0.0,208588800.0,26148864.0,668282880.0,138653696.0
1497327935.187,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26148864.0,668282880.0,138526720.0
1497327936.187,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26148864.0,668282880.0,138399744.0
1497327937.187,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26157056.0,668282880.0,138272768.0
1497327938.187,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26157056.0,668282880.0,138145792.0
1497327939.187,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26157056.0,668282880.0,138018816.0
1497327940.187,99.010,0.990,0.0,0.0,0.0,0.0,209342464.0,26157056.0,668282880.0,137891840.0
1497327941.187,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26157056.0,668282880.0,137764864.0
1497327942.187,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26165248.0,668282880.0,137510912.0
1497327943.187,99.010,0.990,0.0,0.0,0.0,0.0,209842176.0,26165248.0,668282880.0,137383936.0
1497327944.187,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,26165248.0,668282880.0,137256960.0
1497327945.187,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26165248.0,668282880.0,137129984.0
1497327946.187,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26165248.0,668282880.0,137003008.0
1497327947.187,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26165248.0,668282880.0,136876032.0
1497327948.187,99.010,0.990,0.0,0.0,0.0,0.0,210468864.0,26173440.0,668282880.0,136749056.0
1497327949.187,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26173440.0,668282880.0,136622080.0
1497327950.187,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26173440.0,668282880.0,136495104.0
1497327951.187,99.0,1.0,0.0,0.0,0.0,0.0,210849792.0,26173440.0,668282880.0,136368128.0
1497327952.187,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26173440.0,668282880.0,136241152.0
1497327953.187,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26181632.0,668282880.0,136114176.0
1497327954.187,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,26181632.0,668282880.0,135987200.0
1497327955.187,99.0,1.0,0.0,0.0,0.0,0.0,211349504.0,26181632.0,668282880.0,135860224.0
1497327956.187,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26181632.0,668282880.0,135733248.0
1497327957.187,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26181632.0,668282880.0,135606272.0
1497327958.187,99.0,1.0,0.0,0.0,0.0,0.0,211726336.0,26189824.0,668278784.0,135479296.0
1497327959.187,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26189824.0,668282880.0,135352320.0
1497327960.187,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26189824.0,668282880.0,135225344.0
1497327961.187,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26189824.0,668282880.0,135098368.0
1497327962.187,98.901,1.099,0.0,0.0,0.0,0.0,212230144.0,26189824.0,668282880.0,134971392.0
1497327963.187,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26189824.0,668282880.0,134844416.0
1497327964.187,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26198016.0,668282880.0,134717440.0
1497327965.187,99.010,0.990,0.0,0.0,0.0,0.0,212602880.0,26198016.0,668282880.0,134590464.0
1497327966.187,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,26198016.0,668282880.0,134463488.0
1497327967.187,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26198016.0,668282880.0,134336512.0
1497327968.187,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26198016.0,668282880.0,134209536.0
1497327969.187,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26206208.0,668286976.0,134082560.0
1497327970.187,99.010,0.990,0.0,0.0,0.0,0.0,213225472.0,26206208.0,668286976.0,133955584.0
1497327971.187,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26206208.0,668286976.0,133828608.0
1497327972.187,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26206208.0,668286976.0,133701632.0
1497327973.187,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,26206208.0,668286976.0,133574656.0
