"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 04:26:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327975.703,89.237,0.925,2.275,7.509,0.0,0.053,144916480.0,26218496.0,668262400.0,202276864.0
1497327976.704,99.0,1.0,0.0,0.0,0.0,0.0,189857792.0,26218496.0,668270592.0,157327360.0
1497327977.704,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,26218496.0,668270592.0,157200384.0
1497327978.704,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,26218496.0,668270592.0,157073408.0
1497327979.704,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,26218496.0,668270592.0,156946432.0
1497327980.704,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,26226688.0,668262400.0,156819456.0
1497327981.704,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,26226688.0,668270592.0,156692480.0
1497327982.704,99.0,1.0,0.0,0.0,0.0,0.0,190611456.0,26226688.0,668270592.0,156565504.0
1497327983.704,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,26226688.0,668270592.0,156438528.0
1497327984.704,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,26226688.0,668270592.0,156311552.0
1497327985.704,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,26226688.0,668270592.0,156184576.0
1497327986.704,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,26234880.0,668270592.0,156057600.0
1497327987.704,99.0,1.0,0.0,0.0,0.0,0.0,191238144.0,26234880.0,668270592.0,155930624.0
1497327988.704,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,26234880.0,668270592.0,155676672.0
1497327989.704,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,26234880.0,668270592.0,155676672.0
1497327990.704,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,26234880.0,668270592.0,155422720.0
1497327991.704,99.010,0.990,0.0,0.0,0.0,0.0,191864832.0,26243072.0,668270592.0,155295744.0
1497327992.704,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,26243072.0,668270592.0,155168768.0
1497327993.704,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,26243072.0,668274688.0,155041792.0
1497327994.704,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,26243072.0,668274688.0,154914816.0
1497327995.704,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,26243072.0,668274688.0,154787840.0
1497327996.704,99.0,1.0,0.0,0.0,0.0,0.0,192495616.0,26243072.0,668274688.0,154660864.0
1497327997.704,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,26251264.0,668274688.0,154533888.0
1497327998.704,99.0,1.0,0.0,0.0,0.0,0.0,192741376.0,26251264.0,668274688.0,154406912.0
1497327999.704,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,26251264.0,668274688.0,154279936.0
1497328000.704,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,26251264.0,668274688.0,154152960.0
1497328001.704,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,26251264.0,668274688.0,154025984.0
1497328002.704,99.0,1.0,0.0,0.0,0.0,0.0,193241088.0,26259456.0,668274688.0,153899008.0
1497328003.704,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,26259456.0,668274688.0,153772032.0
1497328004.703,99.0,1.0,0.0,0.0,0.0,0.0,193495040.0,26259456.0,668274688.0,153645056.0
1497328005.704,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,26259456.0,668274688.0,153518080.0
1497328006.704,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,26259456.0,668274688.0,153391104.0
1497328007.704,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,26259456.0,668274688.0,153264128.0
1497328008.704,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,26267648.0,668274688.0,153137152.0
1497328009.704,99.010,0.990,0.0,0.0,0.0,0.0,194121728.0,26267648.0,668274688.0,153010176.0
1497328010.704,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,26267648.0,668274688.0,152883200.0
1497328011.704,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,26267648.0,668274688.0,152756224.0
1497328012.704,99.010,0.990,0.0,0.0,0.0,0.0,194502656.0,26267648.0,668274688.0,152629248.0
1497328013.704,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,26275840.0,668274688.0,152502272.0
1497328014.704,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,26275840.0,668274688.0,152375296.0
1497328015.704,99.0,1.0,0.0,0.0,0.0,0.0,194875392.0,26275840.0,668274688.0,152248320.0
1497328016.704,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,26275840.0,668274688.0,152121344.0
1497328017.704,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,26275840.0,668274688.0,151994368.0
1497328018.704,99.010,0.990,0.0,0.0,0.0,0.0,195252224.0,26275840.0,668278784.0,151867392.0
1497328019.704,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,26284032.0,668278784.0,151740416.0
1497328020.704,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,26284032.0,668278784.0,151613440.0
1497328021.704,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,26284032.0,668278784.0,151486464.0
1497328022.704,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,26284032.0,668278784.0,151359488.0
1497328023.704,99.010,0.990,0.0,0.0,0.0,0.0,195878912.0,26284032.0,668278784.0,151232512.0
1497328024.704,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,26292224.0,668278784.0,150978560.0
1497328025.704,99.0,1.0,0.0,0.0,0.0,0.0,196251648.0,26292224.0,668278784.0,150851584.0
1497328026.704,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,26292224.0,668278784.0,150724608.0
1497328027.704,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,26292224.0,668278784.0,150597632.0
1497328028.704,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,26292224.0,668278784.0,150470656.0
1497328029.704,99.010,0.990,0.0,0.0,0.0,0.0,196759552.0,26292224.0,668278784.0,150343680.0
1497328030.704,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26300416.0,668278784.0,150216704.0
1497328031.704,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,26300416.0,668278784.0,150089728.0
1497328032.704,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,26300416.0,668278784.0,149962752.0
1497328033.704,99.0,1.0,0.0,0.0,0.0,0.0,197259264.0,26300416.0,668278784.0,149835776.0
1497328034.704,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26300416.0,668278784.0,149708800.0
1497328035.704,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,26308608.0,668278784.0,149581824.0
1497328036.704,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26308608.0,668278784.0,149454848.0
1497328037.704,99.0,1.0,0.0,0.0,0.0,0.0,197758976.0,26308608.0,668278784.0,149327872.0
1497328038.704,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26308608.0,668278784.0,149200896.0
1497328039.704,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26308608.0,668278784.0,149073920.0
1497328040.704,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26308608.0,668278784.0,148946944.0
1497328041.704,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26316800.0,668278784.0,148819968.0
1497328042.704,99.010,0.990,0.0,0.0,0.0,0.0,198385664.0,26316800.0,668278784.0,148692992.0
1497328043.704,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26316800.0,668278784.0,148566016.0
1497328044.704,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26316800.0,668278784.0,148439040.0
1497328045.704,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26316800.0,668278784.0,148312064.0
1497328046.704,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26324992.0,668270592.0,148185088.0
1497328047.704,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26324992.0,668278784.0,148058112.0
1497328048.704,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26324992.0,668278784.0,147931136.0
1497328049.704,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26324992.0,668278784.0,147804160.0
1497328050.704,99.0,1.0,0.0,0.0,0.0,0.0,199393280.0,26324992.0,668278784.0,147677184.0
1497328051.704,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26324992.0,668278784.0,147550208.0
1497328052.704,99.0,1.0,0.0,0.0,0.0,0.0,199639040.0,26333184.0,668278784.0,147423232.0
1497328053.704,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26333184.0,668278784.0,147296256.0
1497328054.704,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26333184.0,668278784.0,147169280.0
1497328055.704,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26333184.0,668278784.0,147042304.0
1497328056.704,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26333184.0,668278784.0,146915328.0
1497328057.704,99.0,1.0,0.0,0.0,0.0,0.0,200265728.0,26341376.0,668278784.0,146788352.0
1497328058.704,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26341376.0,668278784.0,146661376.0
1497328059.704,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26341376.0,668278784.0,146534400.0
1497328060.704,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26341376.0,668278784.0,146407424.0
1497328061.704,99.010,0.990,0.0,0.0,0.0,0.0,200773632.0,26341376.0,668278784.0,146280448.0
1497328062.704,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26341376.0,668282880.0,146153472.0
1497328063.704,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26349568.0,668282880.0,146026496.0
1497328064.704,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26349568.0,668286976.0,145899520.0
1497328065.704,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26349568.0,668286976.0,145772544.0
1497328066.704,99.010,0.990,0.0,0.0,0.0,0.0,201519104.0,26349568.0,668286976.0,145518592.0
1497328067.704,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26349568.0,668286976.0,145391616.0
1497328068.704,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26357760.0,668286976.0,145264640.0
1497328069.704,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26357760.0,668286976.0,145137664.0
1497328070.704,99.010,0.990,0.0,0.0,0.0,0.0,202018816.0,26357760.0,668286976.0,145010688.0
1497328071.704,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,26357760.0,668286976.0,144883712.0
1497328072.704,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26357760.0,668286976.0,144756736.0
1497328073.704,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26357760.0,668286976.0,144629760.0
1497328074.704,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26365952.0,668286976.0,144502784.0
1497328075.704,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26365952.0,668286976.0,144375808.0
1497328076.704,99.010,0.990,0.0,0.0,0.0,0.0,202772480.0,26365952.0,668286976.0,144248832.0
1497328077.704,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26365952.0,668286976.0,144121856.0
1497328078.704,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26365952.0,668286976.0,143994880.0
1497328079.704,99.0,1.0,0.0,0.0,0.0,0.0,203145216.0,26374144.0,668286976.0,143867904.0
1497328080.704,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26374144.0,668286976.0,143740928.0
1497328081.704,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26374144.0,668286976.0,143613952.0
1497328082.704,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26374144.0,668286976.0,143486976.0
1497328083.704,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26374144.0,668286976.0,143360000.0
1497328084.704,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26374144.0,668286976.0,143233024.0
1497328085.704,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26382336.0,668286976.0,143106048.0
1497328086.704,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26382336.0,668286976.0,142979072.0
1497328087.704,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26382336.0,668286976.0,142852096.0
1497328088.704,99.010,0.990,0.0,0.0,0.0,0.0,204279808.0,26382336.0,668286976.0,142725120.0
1497328089.704,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26382336.0,668286976.0,142598144.0
1497328090.704,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26390528.0,668286976.0,142471168.0
1497328091.704,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26390528.0,668286976.0,142344192.0
1497328092.704,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26390528.0,668286976.0,142217216.0
1497328093.704,99.010,0.990,0.0,0.0,0.0,0.0,204906496.0,26390528.0,668286976.0,142090240.0
1497328094.704,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26390528.0,668286976.0,141963264.0
1497328095.704,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,26390528.0,668286976.0,141836288.0
1497328096.704,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26398720.0,668286976.0,141709312.0
1497328097.704,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,26398720.0,668286976.0,141455360.0
1497328098.704,99.010,0.990,0.0,0.0,0.0,0.0,205660160.0,26398720.0,668286976.0,141328384.0
1497328099.704,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26398720.0,668286976.0,141201408.0
1497328100.704,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26398720.0,668286976.0,141074432.0
1497328101.704,99.010,0.990,0.0,0.0,0.0,0.0,206032896.0,26406912.0,668286976.0,140947456.0
1497328102.704,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26406912.0,668286976.0,140820480.0
1497328103.704,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26406912.0,668286976.0,140693504.0
1497328104.704,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26406912.0,668286976.0,140566528.0
1497328105.704,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26406912.0,668286976.0,140439552.0
1497328106.704,99.010,0.990,0.0,0.0,0.0,0.0,206667776.0,26406912.0,668286976.0,140312576.0
1497328107.704,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26415104.0,668286976.0,140185600.0
1497328108.704,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26415104.0,668286976.0,140058624.0
1497328109.704,99.010,0.990,0.0,0.0,0.0,0.0,207040512.0,26415104.0,668286976.0,139931648.0
1497328110.704,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26415104.0,668291072.0,139804672.0
1497328111.704,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26415104.0,668291072.0,139677696.0
1497328112.704,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26423296.0,668291072.0,139550720.0
1497328113.704,99.0,1.0,0.0,0.0,0.0,0.0,207536128.0,26423296.0,668291072.0,139423744.0
1497328114.704,99.010,0.990,0.0,0.0,0.0,0.0,207663104.0,26423296.0,668291072.0,139296768.0
1497328115.704,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26423296.0,668291072.0,139169792.0
1497328116.704,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,26423296.0,668291072.0,139042816.0
1497328117.704,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,26423296.0,668291072.0,138915840.0
1497328118.704,99.0,1.0,0.0,0.0,0.0,0.0,208162816.0,26431488.0,668291072.0,138788864.0
1497328119.704,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26431488.0,668291072.0,138661888.0
1497328120.704,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26431488.0,668291072.0,138534912.0
1497328121.704,99.0,1.0,0.0,0.0,0.0,0.0,208543744.0,26431488.0,668291072.0,138407936.0
1497328122.704,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26431488.0,668291072.0,138280960.0
1497328123.704,99.010,0.990,0.0,0.0,0.0,0.0,208789504.0,26439680.0,668291072.0,138153984.0
1497328124.704,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26439680.0,668291072.0,138027008.0
1497328125.704,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26439680.0,668291072.0,137900032.0
1497328126.704,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26439680.0,668291072.0,137773056.0
1497328127.704,99.0,1.0,0.0,0.0,0.0,0.0,209297408.0,26439680.0,668291072.0,137646080.0
1497328128.704,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26439680.0,668291072.0,137519104.0
1497328129.704,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26447872.0,668291072.0,137392128.0
1497328130.704,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26447872.0,668291072.0,137265152.0
1497328131.704,99.0,1.0,0.0,0.0,0.0,0.0,209793024.0,26447872.0,668295168.0,137138176.0
1497328132.704,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26447872.0,668295168.0,137011200.0
1497328133.704,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,26447872.0,668295168.0,136884224.0
1497328134.704,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26456064.0,668295168.0,136757248.0
1497328135.704,99.010,0.990,0.0,0.0,0.0,0.0,210292736.0,26456064.0,668295168.0,136630272.0
1497328136.704,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26456064.0,668295168.0,136503296.0
1497328137.704,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,26456064.0,668295168.0,136376320.0
1497328138.704,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26456064.0,668295168.0,136249344.0
1497328139.704,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26456064.0,668295168.0,135995392.0
1497328140.704,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26464256.0,668295168.0,135868416.0
1497328141.704,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26464256.0,668295168.0,135741440.0
1497328142.704,99.0,1.0,0.0,0.0,0.0,0.0,211300352.0,26464256.0,668295168.0,135614464.0
1497328143.704,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26464256.0,668295168.0,135487488.0
1497328144.704,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26464256.0,668295168.0,135360512.0
1497328145.704,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26472448.0,668295168.0,135233536.0
1497328146.704,99.010,0.990,0.0,0.0,0.0,0.0,211800064.0,26472448.0,668295168.0,135106560.0
1497328147.704,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26472448.0,668295168.0,134979584.0
1497328148.704,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26472448.0,668295168.0,134852608.0
1497328149.704,99.010,0.990,0.0,0.0,0.0,0.0,212180992.0,26472448.0,668295168.0,134725632.0
1497328150.704,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26472448.0,668295168.0,134598656.0
1497328151.704,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26480640.0,668295168.0,134471680.0
1497328152.704,99.0,1.0,0.0,0.0,0.0,0.0,212553728.0,26480640.0,668295168.0,134344704.0
1497328153.704,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26480640.0,668295168.0,134217728.0
1497328154.704,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,26480640.0,668295168.0,134090752.0
1497328155.704,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,26480640.0,668295168.0,133963776.0
1497328156.704,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26488832.0,668295168.0,133836800.0
1497328157.704,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26488832.0,668299264.0,133709824.0
1497328158.704,99.010,0.990,0.0,0.0,0.0,0.0,213303296.0,26488832.0,668299264.0,133582848.0
1497328159.704,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26488832.0,668299264.0,133455872.0
1497328160.704,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26488832.0,668299264.0,133328896.0
