"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:39:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990392.676,86.667,1.655,10.834,0.807,0.0,0.037,137748480.0,24965120.0,778575872.0,6903128064.0
1496990393.677,0.0,0.503,99.497,0.0,0.0,0.0,155271168.0,24965120.0,778575872.0,6885605376.0
1496990394.677,92.0,8.0,0.0,0.0,0.0,0.0,267448320.0,24965120.0,779026432.0,6772977664.0
1496990395.677,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24965120.0,779026432.0,6772977664.0
1496990396.677,99.500,0.500,0.0,0.0,0.0,0.0,267702272.0,24977408.0,779014144.0,6772723712.0
1496990397.677,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24977408.0,779026432.0,6772596736.0
1496990398.677,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24977408.0,779026432.0,6772469760.0
1496990399.677,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24977408.0,779026432.0,6772215808.0
1496990400.677,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24977408.0,779026432.0,6772088832.0
1496990401.677,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24977408.0,779026432.0,6771834880.0
1496990402.677,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24985600.0,779026432.0,6771834880.0
1496990403.677,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24985600.0,779026432.0,6771580928.0
1496990404.677,99.500,0.500,0.0,0.0,0.0,0.0,268951552.0,24985600.0,779026432.0,6771453952.0
1496990405.677,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24985600.0,779026432.0,6771326976.0
1496990406.677,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24985600.0,779026432.0,6771073024.0
1496990407.677,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24993792.0,779026432.0,6770946048.0
1496990408.677,99.500,0.500,0.0,0.0,0.0,0.0,269705216.0,24993792.0,779026432.0,6770692096.0
1496990409.677,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24993792.0,779026432.0,6770692096.0
1496990410.677,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24993792.0,779026432.0,6770438144.0
1496990411.677,99.500,0.500,0.0,0.0,0.0,0.0,270086144.0,24993792.0,779026432.0,6770311168.0
1496990412.677,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25001984.0,779026432.0,6770184192.0
1496990413.677,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25001984.0,779026432.0,6769930240.0
1496990414.677,99.500,0.500,0.0,0.0,0.0,0.0,270585856.0,25001984.0,779026432.0,6769803264.0
1496990415.677,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25001984.0,779026432.0,6769549312.0
1496990416.677,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25001984.0,779026432.0,6769549312.0
1496990417.677,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25010176.0,779026432.0,6769295360.0
1496990418.677,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25010176.0,779026432.0,6769168384.0
1496990419.677,99.502,0.498,0.0,0.0,0.0,0.0,271339520.0,25010176.0,779026432.0,6769041408.0
1496990420.677,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25010176.0,779026432.0,6768787456.0
1496990421.677,99.500,0.500,0.0,0.0,0.0,0.0,271720448.0,25010176.0,779026432.0,6768660480.0
1496990422.677,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25018368.0,779026432.0,6768406528.0
1496990423.677,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25018368.0,779026432.0,6768406528.0
1496990424.677,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25018368.0,779026432.0,6768152576.0
1496990425.677,99.500,0.500,0.0,0.0,0.0,0.0,272347136.0,25018368.0,779026432.0,6768025600.0
1496990426.677,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,25018368.0,779026432.0,6767898624.0
1496990427.677,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25026560.0,779026432.0,6767644672.0
1496990428.677,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25026560.0,779026432.0,6767517696.0
1496990429.677,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25026560.0,779026432.0,6767390720.0
1496990430.677,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25026560.0,779026432.0,6767263744.0
1496990431.677,99.500,0.500,0.0,0.0,0.0,0.0,273354752.0,25026560.0,779026432.0,6767009792.0
1496990432.677,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,25034752.0,779026432.0,6766882816.0
1496990433.677,99.502,0.498,0.0,0.0,0.0,0.0,273600512.0,25034752.0,779026432.0,6766755840.0
1496990434.677,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25034752.0,779030528.0,6766501888.0
1496990435.677,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25034752.0,779030528.0,6766374912.0
1496990436.677,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25034752.0,779030528.0,6766247936.0
1496990437.677,99.502,0.498,0.0,0.0,0.0,0.0,274223104.0,25042944.0,779030528.0,6766120960.0
1496990438.677,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25042944.0,779030528.0,6765867008.0
1496990439.677,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25042944.0,779030528.0,6765740032.0
1496990440.677,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25042944.0,779030528.0,6765613056.0
1496990441.677,99.500,0.500,0.0,0.0,0.0,0.0,274984960.0,25042944.0,779030528.0,6765359104.0
1496990442.677,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25051136.0,779030528.0,6765232128.0
1496990443.677,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25051136.0,779030528.0,6765105152.0
1496990444.677,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25051136.0,779030528.0,6764978176.0
1496990445.677,99.500,0.500,0.0,0.0,0.0,0.0,275611648.0,25051136.0,779030528.0,6764724224.0
1496990446.677,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25051136.0,779030528.0,6764597248.0
1496990447.677,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25059328.0,779030528.0,6764470272.0
1496990448.677,99.500,0.500,0.0,0.0,0.0,0.0,276111360.0,25059328.0,779030528.0,6764216320.0
1496990449.677,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25059328.0,779030528.0,6764089344.0
1496990450.677,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25059328.0,779030528.0,6763962368.0
1496990451.677,99.497,0.503,0.0,0.0,0.0,0.0,276492288.0,25059328.0,779030528.0,6763835392.0
1496990452.677,99.502,0.498,0.0,0.0,0.0,0.0,276738048.0,25067520.0,779030528.0,6763581440.0
1496990453.677,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,25067520.0,779030528.0,6763454464.0
1496990454.677,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25067520.0,779030528.0,6763327488.0
1496990455.677,99.500,0.500,0.0,0.0,0.0,0.0,277245952.0,25067520.0,779030528.0,6763073536.0
1496990456.677,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25067520.0,779034624.0,6762946560.0
1496990457.677,99.502,0.498,0.0,0.0,0.0,0.0,277487616.0,25075712.0,779034624.0,6762819584.0
1496990458.677,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25075712.0,779034624.0,6762692608.0
1496990459.677,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25075712.0,779034624.0,6762438656.0
1496990460.677,99.500,0.500,0.0,0.0,0.0,0.0,277995520.0,25075712.0,779034624.0,6762311680.0
1496990461.677,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25075712.0,779034624.0,6762057728.0
1496990462.677,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25083904.0,779034624.0,6761930752.0
1496990463.677,99.500,0.500,0.0,0.0,0.0,0.0,278495232.0,25083904.0,779034624.0,6761803776.0
1496990464.677,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25083904.0,779034624.0,6761676800.0
1496990465.677,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25083904.0,779034624.0,6761549824.0
1496990466.677,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25083904.0,779034624.0,6761295872.0
1496990467.677,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25092096.0,779034624.0,6761168896.0
1496990468.677,99.502,0.498,0.0,0.0,0.0,0.0,279375872.0,25092096.0,779034624.0,6760914944.0
1496990469.677,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25092096.0,779034624.0,6760787968.0
1496990470.677,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25092096.0,779034624.0,6760660992.0
1496990471.677,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25092096.0,779034624.0,6760534016.0
1496990472.677,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,25100288.0,779034624.0,6760407040.0
1496990473.677,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25100288.0,779034624.0,6760153088.0
1496990474.677,99.502,0.498,0.0,0.0,0.0,0.0,280256512.0,25100288.0,779034624.0,6760026112.0
1496990475.677,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25100288.0,779034624.0,6759899136.0
1496990476.677,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25100288.0,779034624.0,6759645184.0
1496990477.677,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25108480.0,779034624.0,6759645184.0
1496990478.677,99.500,0.500,0.0,0.0,0.0,0.0,280883200.0,25108480.0,779034624.0,6759391232.0
1496990479.677,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25108480.0,779038720.0,6759264256.0
1496990480.677,99.502,0.498,0.0,0.0,0.0,0.0,281260032.0,25108480.0,779038720.0,6759010304.0
1496990481.677,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25108480.0,779038720.0,6758883328.0
1496990482.677,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25116672.0,779038720.0,6758629376.0
1496990483.677,99.502,0.498,0.0,0.0,0.0,0.0,281759744.0,25116672.0,779038720.0,6758502400.0
1496990484.677,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25116672.0,779038720.0,6758502400.0
1496990485.677,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25116672.0,779038720.0,6758248448.0
1496990486.677,99.502,0.498,0.0,0.0,0.0,0.0,282140672.0,25116672.0,779038720.0,6758121472.0
1496990487.677,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25124864.0,779038720.0,6757867520.0
1496990488.677,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25124864.0,779038720.0,6757740544.0
1496990489.677,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25124864.0,779038720.0,6757613568.0
1496990490.677,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25124864.0,779038720.0,6757359616.0
1496990491.677,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25124864.0,779038720.0,6757359616.0
1496990492.677,99.500,0.500,0.0,0.0,0.0,0.0,283140096.0,25133056.0,779038720.0,6757105664.0
1496990493.677,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25133056.0,779038720.0,6756978688.0
1496990494.677,99.500,0.500,0.0,0.0,0.0,0.0,283521024.0,25133056.0,779038720.0,6756724736.0
1496990495.677,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25133056.0,779038720.0,6756597760.0
1496990496.677,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25133056.0,779038720.0,6756470784.0
1496990497.677,99.502,0.498,0.0,0.0,0.0,0.0,283893760.0,25141248.0,779038720.0,6756343808.0
1496990498.677,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25141248.0,779038720.0,6756216832.0
1496990499.677,99.500,0.500,0.0,0.0,0.0,0.0,284274688.0,25141248.0,779038720.0,6755962880.0
1496990500.677,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25141248.0,779038720.0,6755835904.0
1496990501.677,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25141248.0,779038720.0,6755581952.0
1496990502.677,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25149440.0,779038720.0,6755454976.0
1496990503.677,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25149440.0,779038720.0,6755328000.0
1496990504.677,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,25149440.0,779038720.0,6755201024.0
1496990505.677,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,25149440.0,779038720.0,6755074048.0
1496990506.677,99.502,0.498,0.0,0.0,0.0,0.0,285409280.0,25149440.0,779038720.0,6754820096.0
1496990507.677,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25157632.0,779038720.0,6754693120.0
1496990508.677,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,25157632.0,779038720.0,6754439168.0
1496990509.677,99.500,0.500,0.0,0.0,0.0,0.0,285908992.0,25157632.0,779038720.0,6754312192.0
1496990510.677,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25157632.0,779038720.0,6754185216.0
1496990511.677,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25157632.0,779038720.0,6754058240.0
1496990512.677,99.500,0.500,0.0,0.0,0.0,0.0,286281728.0,25165824.0,779038720.0,6753931264.0
1496990513.677,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25165824.0,779038720.0,6753677312.0
1496990514.677,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25165824.0,779038720.0,6753550336.0
1496990515.677,99.497,0.503,0.0,0.0,0.0,0.0,286916608.0,25165824.0,779038720.0,6753296384.0
1496990516.677,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25165824.0,779038720.0,6753169408.0
1496990517.677,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25174016.0,779038720.0,6753042432.0
1496990518.677,99.502,0.498,0.0,0.0,0.0,0.0,287289344.0,25174016.0,779038720.0,6752915456.0
1496990519.677,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25174016.0,779038720.0,6752788480.0
1496990520.677,99.500,0.500,0.0,0.0,0.0,0.0,287670272.0,25174016.0,779038720.0,6752534528.0
1496990521.677,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25174016.0,779038720.0,6752407552.0
1496990522.677,99.500,0.500,0.0,0.0,0.0,0.0,288043008.0,25182208.0,779038720.0,6752153600.0
1496990523.677,99.500,0.500,0.0,0.0,0.0,0.0,288169984.0,25182208.0,779038720.0,6752026624.0
1496990524.677,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25182208.0,779038720.0,6751899648.0
1496990525.677,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25182208.0,779042816.0,6751772672.0
1496990526.677,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25182208.0,779046912.0,6751645696.0
1496990527.677,99.497,0.503,0.0,0.0,0.0,0.0,288788480.0,25190400.0,779046912.0,6751391744.0
1496990528.677,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25190400.0,779046912.0,6751264768.0
1496990529.677,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25190400.0,779046912.0,6751010816.0
1496990530.677,99.502,0.498,0.0,0.0,0.0,0.0,289296384.0,25190400.0,779046912.0,6750883840.0
1496990531.677,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25190400.0,779046912.0,6750756864.0
1496990532.677,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25198592.0,779046912.0,6750629888.0
1496990533.677,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25198592.0,779046912.0,6750502912.0
1496990534.677,99.500,0.500,0.0,0.0,0.0,0.0,289923072.0,25198592.0,779046912.0,6750248960.0
1496990535.677,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,25198592.0,779046912.0,6750121984.0
1496990536.677,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,25198592.0,779046912.0,6749868032.0
1496990537.677,99.502,0.498,0.0,0.0,0.0,0.0,290422784.0,25206784.0,779046912.0,6749741056.0
1496990538.677,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25206784.0,779046912.0,6749487104.0
1496990539.677,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25206784.0,779046912.0,6749487104.0
1496990540.677,90.500,9.500,0.0,0.0,0.0,0.0,290803712.0,25206784.0,779046912.0,6749360128.0
1496990541.677,64.500,35.500,0.0,0.0,0.0,0.0,291057664.0,25206784.0,779046912.0,6749106176.0
