"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:37:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990241.023,78.415,2.341,17.790,1.390,0.0,0.064,137441280.0,24723456.0,778018816.0,6904233984.0
1496990242.024,0.0,0.0,100.0,0.0,0.0,0.0,138129408.0,24723456.0,778817536.0,6902747136.0
1496990243.024,90.099,9.406,0.495,0.0,0.0,0.0,267468800.0,24735744.0,779108352.0,6773104640.0
1496990244.024,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24735744.0,779079680.0,6772977664.0
1496990245.024,99.500,0.500,0.0,0.0,0.0,0.0,267878400.0,24735744.0,779079680.0,6772723712.0
1496990246.024,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24735744.0,779079680.0,6772723712.0
1496990247.024,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24735744.0,779079680.0,6772596736.0
1496990248.024,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24735744.0,779079680.0,6772342784.0
1496990249.024,99.502,0.498,0.0,0.0,0.0,0.0,268378112.0,24743936.0,779079680.0,6772215808.0
1496990250.024,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24743936.0,779079680.0,6771961856.0
1496990251.024,99.502,0.498,0.0,0.0,0.0,0.0,268759040.0,24743936.0,779079680.0,6771834880.0
1496990252.024,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,24743936.0,779079680.0,6771707904.0
1496990253.024,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24743936.0,779079680.0,6771580928.0
1496990254.024,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24752128.0,779079680.0,6771453952.0
1496990255.024,99.500,0.500,0.0,0.0,0.0,0.0,269381632.0,24752128.0,779083776.0,6771200000.0
1496990256.024,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24752128.0,779083776.0,6771073024.0
1496990257.024,99.497,0.503,0.0,0.0,0.0,0.0,269762560.0,24752128.0,779083776.0,6770819072.0
1496990258.024,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24752128.0,779083776.0,6770692096.0
1496990259.024,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24752128.0,779083776.0,6770692096.0
1496990260.024,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24760320.0,779083776.0,6770438144.0
1496990261.024,99.500,0.500,0.0,0.0,0.0,0.0,270262272.0,24760320.0,779083776.0,6770311168.0
1496990262.024,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24760320.0,779083776.0,6770057216.0
1496990263.024,99.500,0.500,0.0,0.0,0.0,0.0,270643200.0,24760320.0,779083776.0,6769930240.0
1496990264.024,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24760320.0,779083776.0,6769676288.0
1496990265.024,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24768512.0,779083776.0,6769549312.0
1496990266.024,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24768512.0,779083776.0,6769549312.0
1496990267.024,99.500,0.500,0.0,0.0,0.0,0.0,271269888.0,24768512.0,779083776.0,6769295360.0
1496990268.024,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24768512.0,779083776.0,6769168384.0
1496990269.024,99.502,0.498,0.0,0.0,0.0,0.0,271650816.0,24768512.0,779083776.0,6768914432.0
1496990270.024,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24768512.0,779083776.0,6768787456.0
1496990271.024,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24776704.0,779083776.0,6768533504.0
1496990272.024,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24776704.0,779083776.0,6768533504.0
1496990273.024,99.502,0.498,0.0,0.0,0.0,0.0,272150528.0,24780800.0,779079680.0,6768406528.0
1496990274.024,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24780800.0,779083776.0,6768152576.0
1496990275.024,99.500,0.500,0.0,0.0,0.0,0.0,272527360.0,24780800.0,779083776.0,6768025600.0
1496990276.024,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24788992.0,779083776.0,6767771648.0
1496990277.024,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24788992.0,779083776.0,6767644672.0
1496990278.024,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24788992.0,779083776.0,6767644672.0
1496990279.024,99.500,0.500,0.0,0.0,0.0,0.0,273154048.0,24788992.0,779083776.0,6767390720.0
1496990280.024,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24788992.0,779083776.0,6767263744.0
1496990281.024,99.500,0.500,0.0,0.0,0.0,0.0,273534976.0,24788992.0,779083776.0,6767009792.0
1496990282.024,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24797184.0,779083776.0,6766882816.0
1496990283.024,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24797184.0,779087872.0,6766628864.0
1496990284.024,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24797184.0,779087872.0,6766501888.0
1496990285.024,99.500,0.500,0.0,0.0,0.0,0.0,274030592.0,24797184.0,779087872.0,6766501888.0
1496990286.024,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24797184.0,779087872.0,6766247936.0
1496990287.024,99.502,0.498,0.0,0.0,0.0,0.0,274403328.0,24805376.0,779087872.0,6766120960.0
1496990288.024,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24805376.0,779087872.0,6765867008.0
1496990289.024,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24805376.0,779087872.0,6765740032.0
1496990290.024,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24805376.0,779087872.0,6765486080.0
1496990291.024,99.502,0.498,0.0,0.0,0.0,0.0,275038208.0,24805376.0,779087872.0,6765486080.0
1496990292.024,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24805376.0,779087872.0,6765359104.0
1496990293.024,99.500,0.500,0.0,0.0,0.0,0.0,275410944.0,24813568.0,779087872.0,6765105152.0
1496990294.024,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24813568.0,779087872.0,6764978176.0
1496990295.024,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24813568.0,779087872.0,6764724224.0
1496990296.024,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24813568.0,779087872.0,6764597248.0
1496990297.024,99.500,0.500,0.0,0.0,0.0,0.0,276045824.0,24813568.0,779087872.0,6764470272.0
1496990298.024,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24821760.0,779087872.0,6764343296.0
1496990299.024,99.500,0.500,0.0,0.0,0.0,0.0,276291584.0,24821760.0,779087872.0,6764216320.0
1496990300.024,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24821760.0,779087872.0,6763962368.0
1496990301.024,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24821760.0,779087872.0,6763835392.0
1496990302.024,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24821760.0,779087872.0,6763581440.0
1496990303.024,99.500,0.500,0.0,0.0,0.0,0.0,277053440.0,24821760.0,779087872.0,6763454464.0
1496990304.024,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24829952.0,779087872.0,6763327488.0
1496990305.024,99.502,0.498,0.0,0.0,0.0,0.0,277299200.0,24829952.0,779087872.0,6763200512.0
1496990306.024,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24829952.0,779087872.0,6763073536.0
1496990307.024,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24829952.0,779087872.0,6762819584.0
1496990308.024,99.500,0.500,0.0,0.0,0.0,0.0,277807104.0,24829952.0,779087872.0,6762692608.0
1496990309.024,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24838144.0,779087872.0,6762438656.0
1496990310.024,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24838144.0,779087872.0,6762438656.0
1496990311.024,99.502,0.498,0.0,0.0,0.0,0.0,278306816.0,24838144.0,779087872.0,6762184704.0
1496990312.024,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24838144.0,779087872.0,6762057728.0
1496990313.024,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24838144.0,779087872.0,6761930752.0
1496990314.024,99.500,0.500,0.0,0.0,0.0,0.0,278814720.0,24838144.0,779087872.0,6761676800.0
1496990315.024,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24846336.0,779087872.0,6761549824.0
1496990316.024,99.500,0.500,0.0,0.0,0.0,0.0,279187456.0,24846336.0,779087872.0,6761295872.0
1496990317.024,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24846336.0,779087872.0,6761295872.0
1496990318.024,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24846336.0,779087872.0,6761168896.0
1496990319.024,99.500,0.500,0.0,0.0,0.0,0.0,279568384.0,24846336.0,779087872.0,6760914944.0
1496990320.024,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24854528.0,779087872.0,6760787968.0
1496990321.024,99.500,0.500,0.0,0.0,0.0,0.0,279941120.0,24854528.0,779087872.0,6760534016.0
1496990322.024,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24854528.0,779087872.0,6760407040.0
1496990323.024,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24854528.0,779087872.0,6760280064.0
1496990324.024,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24854528.0,779087872.0,6760153088.0
1496990325.024,99.502,0.498,0.0,0.0,0.0,0.0,280444928.0,24854528.0,779091968.0,6760026112.0
1496990326.024,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24862720.0,779091968.0,6759772160.0
1496990327.024,99.502,0.498,0.0,0.0,0.0,0.0,280817664.0,24862720.0,779091968.0,6759645184.0
1496990328.024,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24862720.0,779096064.0,6759391232.0
1496990329.024,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24862720.0,779096064.0,6759264256.0
1496990330.024,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24862720.0,779096064.0,6759137280.0
1496990331.024,99.502,0.498,0.0,0.0,0.0,0.0,281440256.0,24870912.0,779096064.0,6759010304.0
1496990332.024,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24870912.0,779096064.0,6758883328.0
1496990333.024,99.500,0.500,0.0,0.0,0.0,0.0,281821184.0,24870912.0,779096064.0,6758629376.0
1496990334.024,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24870912.0,779096064.0,6758502400.0
1496990335.024,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24870912.0,779096064.0,6758248448.0
1496990336.024,99.500,0.500,0.0,0.0,0.0,0.0,282202112.0,24870912.0,779096064.0,6758248448.0
1496990337.024,99.500,0.500,0.0,0.0,0.0,0.0,282447872.0,24879104.0,779096064.0,6757994496.0
1496990338.024,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24879104.0,779096064.0,6757867520.0
1496990339.024,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24879104.0,779096064.0,6757740544.0
1496990340.024,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24879104.0,779096064.0,6757486592.0
1496990341.024,99.502,0.498,0.0,0.0,0.0,0.0,283082752.0,24879104.0,779096064.0,6757359616.0
1496990342.024,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24887296.0,779096064.0,6757105664.0
1496990343.024,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24887296.0,779096064.0,6757105664.0
1496990344.024,99.502,0.498,0.0,0.0,0.0,0.0,283582464.0,24887296.0,779096064.0,6756851712.0
1496990345.024,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24887296.0,779096064.0,6756724736.0
1496990346.024,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24887296.0,779096064.0,6756597760.0
1496990347.024,99.500,0.500,0.0,0.0,0.0,0.0,284090368.0,24887296.0,779096064.0,6756343808.0
1496990348.024,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24895488.0,779096064.0,6756216832.0
1496990349.024,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24895488.0,779096064.0,6756089856.0
1496990350.024,99.502,0.498,0.0,0.0,0.0,0.0,284463104.0,24895488.0,779096064.0,6755962880.0
1496990351.024,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,24895488.0,779096064.0,6755835904.0
1496990352.024,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24895488.0,779096064.0,6755581952.0
1496990353.024,99.500,0.500,0.0,0.0,0.0,0.0,284962816.0,24903680.0,779096064.0,6755454976.0
1496990354.024,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24903680.0,779096064.0,6755201024.0
1496990355.024,99.502,0.498,0.0,0.0,0.0,0.0,285343744.0,24903680.0,779096064.0,6755074048.0
1496990356.024,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24903680.0,779096064.0,6754947072.0
1496990357.024,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24903680.0,779096064.0,6754820096.0
1496990358.024,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24903680.0,779096064.0,6754693120.0
1496990359.024,99.502,0.498,0.0,0.0,0.0,0.0,285970432.0,24911872.0,779096064.0,6754439168.0
1496990360.024,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24911872.0,779096064.0,6754312192.0
1496990361.024,99.502,0.498,0.0,0.0,0.0,0.0,286351360.0,24911872.0,779096064.0,6754058240.0
1496990362.024,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24911872.0,779096064.0,6754058240.0
1496990363.024,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24911872.0,779096064.0,6753804288.0
1496990364.024,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,24920064.0,779096064.0,6753677312.0
1496990365.024,99.500,0.500,0.0,0.0,0.0,0.0,286851072.0,24920064.0,779096064.0,6753550336.0
1496990366.024,99.500,0.500,0.0,0.0,0.0,0.0,287105024.0,24920064.0,779096064.0,6753296384.0
1496990367.024,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24920064.0,779096064.0,6753169408.0
1496990368.024,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,24920064.0,779096064.0,6753042432.0
1496990369.024,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24920064.0,779096064.0,6752915456.0
1496990370.024,99.500,0.500,0.0,0.0,0.0,0.0,287731712.0,24928256.0,779096064.0,6752661504.0
1496990371.024,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24928256.0,779096064.0,6752534528.0
1496990372.024,99.502,0.498,0.0,0.0,0.0,0.0,287985664.0,24928256.0,779096064.0,6752407552.0
1496990373.024,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,24928256.0,779096064.0,6752153600.0
1496990374.024,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,24928256.0,779100160.0,6752026624.0
1496990375.024,99.500,0.500,0.0,0.0,0.0,0.0,288481280.0,24936448.0,779100160.0,6751899648.0
1496990376.024,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24936448.0,779100160.0,6751772672.0
1496990377.024,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,24936448.0,779100160.0,6751518720.0
1496990378.024,99.502,0.498,0.0,0.0,0.0,0.0,288989184.0,24936448.0,779100160.0,6751391744.0
1496990379.024,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,24936448.0,779100160.0,6751264768.0
1496990380.024,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,24936448.0,779100160.0,6751010816.0
1496990381.024,99.500,0.500,0.0,0.0,0.0,0.0,289488896.0,24944640.0,779100160.0,6750883840.0
1496990382.024,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,24944640.0,779100160.0,6750756864.0
1496990383.024,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,24944640.0,779100160.0,6750629888.0
1496990384.024,99.502,0.498,0.0,0.0,0.0,0.0,289996800.0,24944640.0,779100160.0,6750375936.0
1496990385.024,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,24944640.0,779100160.0,6750248960.0
1496990386.024,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,24952832.0,779100160.0,6750121984.0
1496990387.024,99.500,0.500,0.0,0.0,0.0,0.0,290496512.0,24952832.0,779100160.0,6749868032.0
1496990388.024,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,24952832.0,779100160.0,6749868032.0
1496990389.024,99.500,0.500,0.0,0.0,0.0,0.0,290750464.0,24952832.0,779100160.0,6749614080.0
1496990390.024,85.930,14.070,0.0,0.0,0.0,0.0,290877440.0,24952832.0,779100160.0,6749487104.0
1496990391.024,63.500,36.500,0.0,0.0,0.0,0.0,291131392.0,24952832.0,779100160.0,6749233152.0
