"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:44:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990693.419,91.937,1.157,6.446,0.440,0.0,0.020,137314304.0,25440256.0,778055680.0,6903607296.0
1496990694.420,0.503,0.0,99.497,0.0,0.0,0.0,137838592.0,25440256.0,778661888.0,6902476800.0
1496990695.420,88.500,10.500,1.0,0.0,0.0,0.0,267444224.0,25452544.0,778940416.0,6772580352.0
1496990696.420,99.500,0.500,0.0,0.0,0.0,0.0,267468800.0,25452544.0,779042816.0,6772453376.0
1496990697.420,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25452544.0,779042816.0,6772326400.0
1496990698.420,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25452544.0,779042816.0,6772072448.0
1496990699.420,99.500,0.500,0.0,0.0,0.0,0.0,267976704.0,25452544.0,779042816.0,6771945472.0
1496990700.420,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25452544.0,779042816.0,6771691520.0
1496990701.420,99.502,0.498,0.0,0.0,0.0,0.0,268222464.0,25460736.0,779042816.0,6771691520.0
1496990702.420,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25460736.0,779042816.0,6771437568.0
1496990703.420,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25460736.0,779042816.0,6771310592.0
1496990704.420,99.502,0.498,0.0,0.0,0.0,0.0,268730368.0,25460736.0,779042816.0,6771183616.0
1496990705.420,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25460736.0,779042816.0,6770929664.0
1496990706.420,99.500,0.500,0.0,0.0,0.0,0.0,269103104.0,25468928.0,779042816.0,6770802688.0
1496990707.420,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25468928.0,779042816.0,6770675712.0
1496990708.420,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25468928.0,779042816.0,6770548736.0
1496990709.420,99.502,0.498,0.0,0.0,0.0,0.0,269611008.0,25468928.0,779042816.0,6770294784.0
1496990710.420,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25468928.0,779042816.0,6770167808.0
1496990711.420,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25468928.0,779042816.0,6770040832.0
1496990712.420,99.500,0.500,0.0,0.0,0.0,0.0,270110720.0,25477120.0,779042816.0,6769786880.0
1496990713.420,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25477120.0,779042816.0,6769659904.0
1496990714.420,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25477120.0,779042816.0,6769405952.0
1496990715.420,99.500,0.500,0.0,0.0,0.0,0.0,270491648.0,25477120.0,779042816.0,6769405952.0
1496990716.420,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25477120.0,779042816.0,6769152000.0
1496990717.420,99.500,0.500,0.0,0.0,0.0,0.0,270864384.0,25485312.0,779042816.0,6769025024.0
1496990718.420,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25485312.0,779042816.0,6768898048.0
1496990719.420,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25485312.0,779042816.0,6768644096.0
1496990720.420,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25485312.0,779042816.0,6768517120.0
1496990721.420,99.500,0.500,0.0,0.0,0.0,0.0,271622144.0,25485312.0,779046912.0,6768263168.0
1496990722.420,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25493504.0,779046912.0,6768263168.0
1496990723.420,99.500,0.500,0.0,0.0,0.0,0.0,271867904.0,25493504.0,779046912.0,6768009216.0
1496990724.420,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25493504.0,779046912.0,6767882240.0
1496990725.420,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25493504.0,779046912.0,6767755264.0
1496990726.420,99.502,0.498,0.0,0.0,0.0,0.0,272375808.0,25493504.0,779046912.0,6767501312.0
1496990727.420,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25501696.0,779046912.0,6767374336.0
1496990728.420,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25501696.0,779046912.0,6767226880.0
1496990729.420,99.502,0.498,0.0,0.0,0.0,0.0,272551936.0,25501696.0,779046912.0,6767316992.0
1496990730.420,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25501696.0,779046912.0,6767063040.0
1496990731.420,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25501696.0,779046912.0,6766936064.0
1496990732.420,99.500,0.500,0.0,0.0,0.0,0.0,273051648.0,25509888.0,779046912.0,6766809088.0
1496990733.420,99.502,0.498,0.0,0.0,0.0,0.0,273305600.0,25509888.0,779046912.0,6766555136.0
1496990734.420,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25509888.0,779051008.0,6766428160.0
1496990735.420,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25509888.0,779051008.0,6766174208.0
1496990736.420,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25509888.0,779051008.0,6766174208.0
1496990737.420,99.500,0.500,0.0,0.0,0.0,0.0,273928192.0,25518080.0,779051008.0,6765920256.0
1496990738.420,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25518080.0,779051008.0,6765793280.0
1496990739.420,99.500,0.500,0.0,0.0,0.0,0.0,274182144.0,25518080.0,779051008.0,6765666304.0
1496990740.420,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25518080.0,779051008.0,6765412352.0
1496990741.420,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25518080.0,779051008.0,6765285376.0
1496990742.420,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25526272.0,779051008.0,6765031424.0
1496990743.420,99.502,0.498,0.0,0.0,0.0,0.0,274808832.0,25526272.0,779051008.0,6765031424.0
1496990744.420,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25526272.0,779051008.0,6764777472.0
1496990745.420,99.500,0.500,0.0,0.0,0.0,0.0,275189760.0,25526272.0,779051008.0,6764650496.0
1496990746.420,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25526272.0,779051008.0,6764523520.0
1496990747.420,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25534464.0,779051008.0,6764269568.0
1496990748.420,99.500,0.500,0.0,0.0,0.0,0.0,275689472.0,25534464.0,779051008.0,6764142592.0
1496990749.420,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25534464.0,779051008.0,6763888640.0
1496990750.420,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25534464.0,779051008.0,6763888640.0
1496990751.420,99.502,0.498,0.0,0.0,0.0,0.0,276197376.0,25534464.0,779051008.0,6763634688.0
1496990752.420,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25542656.0,779051008.0,6763507712.0
1496990753.420,99.500,0.500,0.0,0.0,0.0,0.0,276443136.0,25542656.0,779051008.0,6763380736.0
1496990754.420,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25542656.0,779051008.0,6763126784.0
1496990755.420,99.500,0.500,0.0,0.0,0.0,0.0,276824064.0,25542656.0,779051008.0,6762999808.0
1496990756.420,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25542656.0,779051008.0,6762745856.0
1496990757.420,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25550848.0,779051008.0,6762745856.0
1496990758.420,99.500,0.500,0.0,0.0,0.0,0.0,277323776.0,25550848.0,779051008.0,6762491904.0
1496990759.420,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25550848.0,779051008.0,6762364928.0
1496990760.420,99.500,0.500,0.0,0.0,0.0,0.0,277577728.0,25550848.0,779051008.0,6762237952.0
1496990761.420,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25550848.0,779051008.0,6761984000.0
1496990762.420,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25559040.0,779051008.0,6761857024.0
1496990763.420,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25559040.0,779051008.0,6761603072.0
1496990764.420,99.502,0.498,0.0,0.0,0.0,0.0,278204416.0,25559040.0,779051008.0,6761603072.0
1496990765.420,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25559040.0,779051008.0,6761349120.0
1496990766.420,99.500,0.500,0.0,0.0,0.0,0.0,278585344.0,25559040.0,779051008.0,6761222144.0
1496990767.420,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25567232.0,779051008.0,6761095168.0
1496990768.420,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25567232.0,779051008.0,6760841216.0
1496990769.420,99.500,0.500,0.0,0.0,0.0,0.0,279085056.0,25567232.0,779051008.0,6760714240.0
1496990770.420,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25567232.0,779051008.0,6760587264.0
1496990771.420,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25567232.0,779051008.0,6760460288.0
1496990772.420,99.502,0.498,0.0,0.0,0.0,0.0,279584768.0,25575424.0,779051008.0,6760206336.0
1496990773.420,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25575424.0,779051008.0,6760079360.0
1496990774.420,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25575424.0,779051008.0,6759952384.0
1496990775.420,99.502,0.498,0.0,0.0,0.0,0.0,280092672.0,25575424.0,779051008.0,6759698432.0
1496990776.420,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25575424.0,779051008.0,6759571456.0
1496990777.420,99.500,0.500,0.0,0.0,0.0,0.0,280465408.0,25583616.0,779051008.0,6759317504.0
1496990778.420,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25583616.0,779051008.0,6759317504.0
1496990779.420,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25583616.0,779051008.0,6759063552.0
1496990780.420,99.500,0.500,0.0,0.0,0.0,0.0,280842240.0,25583616.0,779055104.0,6758936576.0
1496990781.420,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25583616.0,779055104.0,6758809600.0
1496990782.420,99.502,0.498,0.0,0.0,0.0,0.0,281214976.0,25591808.0,779055104.0,6758555648.0
1496990783.420,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25591808.0,779055104.0,6758428672.0
1496990784.420,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25591808.0,779055104.0,6758174720.0
1496990785.420,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25591808.0,779055104.0,6758174720.0
1496990786.420,99.502,0.498,0.0,0.0,0.0,0.0,281849856.0,25591808.0,779055104.0,6757920768.0
1496990787.420,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25600000.0,779055104.0,6757793792.0
1496990788.420,99.502,0.498,0.0,0.0,0.0,0.0,282222592.0,25600000.0,779055104.0,6757539840.0
1496990789.420,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25600000.0,779055104.0,6757412864.0
1496990790.420,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25600000.0,779059200.0,6757285888.0
1496990791.420,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25600000.0,779059200.0,6757031936.0
1496990792.420,99.500,0.500,0.0,0.0,0.0,0.0,282718208.0,25608192.0,779059200.0,6757031936.0
1496990793.420,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25608192.0,779059200.0,6756777984.0
1496990794.420,99.500,0.500,0.0,0.0,0.0,0.0,283099136.0,25608192.0,779059200.0,6756651008.0
1496990795.420,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25608192.0,779059200.0,6756524032.0
1496990796.420,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,25608192.0,779059200.0,6756270080.0
1496990797.420,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25616384.0,779059200.0,6756143104.0
1496990798.420,99.502,0.498,0.0,0.0,0.0,0.0,283852800.0,25616384.0,779059200.0,6755889152.0
1496990799.420,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25616384.0,779059200.0,6755889152.0
1496990800.420,99.502,0.498,0.0,0.0,0.0,0.0,284106752.0,25616384.0,779059200.0,6755635200.0
1496990801.420,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,25616384.0,779059200.0,6755508224.0
1496990802.420,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25624576.0,779059200.0,6755381248.0
1496990803.420,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25624576.0,779059200.0,6755127296.0
1496990804.420,99.500,0.500,0.0,0.0,0.0,0.0,284733440.0,25624576.0,779059200.0,6755000320.0
1496990805.420,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25624576.0,779059200.0,6754746368.0
1496990806.420,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25624576.0,779059200.0,6754746368.0
1496990807.420,99.502,0.498,0.0,0.0,0.0,0.0,285233152.0,25632768.0,779059200.0,6754492416.0
1496990808.420,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25632768.0,779059200.0,6754365440.0
1496990809.420,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25632768.0,779059200.0,6754238464.0
1496990810.420,99.502,0.498,0.0,0.0,0.0,0.0,285741056.0,25632768.0,779059200.0,6753984512.0
1496990811.420,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25632768.0,779059200.0,6753857536.0
1496990812.420,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25640960.0,779059200.0,6753603584.0
1496990813.420,99.500,0.500,0.0,0.0,0.0,0.0,286113792.0,25640960.0,779059200.0,6753603584.0
1496990814.420,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25640960.0,779059200.0,6753349632.0
1496990815.420,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25640960.0,779059200.0,6753222656.0
1496990816.420,99.500,0.500,0.0,0.0,0.0,0.0,286621696.0,25640960.0,779059200.0,6753095680.0
1496990817.420,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25649152.0,779059200.0,6752841728.0
1496990818.420,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25649152.0,779059200.0,6752714752.0
1496990819.420,99.502,0.498,0.0,0.0,0.0,0.0,287248384.0,25649152.0,779059200.0,6752460800.0
1496990820.420,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25649152.0,779059200.0,6752460800.0
1496990821.420,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25649152.0,779059200.0,6752206848.0
1496990822.420,99.502,0.498,0.0,0.0,0.0,0.0,287621120.0,25657344.0,779059200.0,6752079872.0
1496990823.420,99.500,0.500,0.0,0.0,0.0,0.0,287875072.0,25657344.0,779059200.0,6751825920.0
1496990824.420,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25657344.0,779059200.0,6751698944.0
1496990825.420,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25657344.0,779063296.0,6751571968.0
1496990826.420,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25657344.0,779063296.0,6751318016.0
1496990827.420,99.500,0.500,0.0,0.0,0.0,0.0,288370688.0,25665536.0,779063296.0,6751318016.0
1496990828.420,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25665536.0,779063296.0,6751064064.0
1496990829.420,99.502,0.498,0.0,0.0,0.0,0.0,288751616.0,25665536.0,779063296.0,6750937088.0
1496990830.420,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25665536.0,779063296.0,6750810112.0
1496990831.420,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25665536.0,779063296.0,6750556160.0
1496990832.420,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25673728.0,779063296.0,6750429184.0
1496990833.420,99.500,0.500,0.0,0.0,0.0,0.0,289505280.0,25673728.0,779063296.0,6750175232.0
1496990834.420,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25673728.0,779063296.0,6750175232.0
1496990835.420,99.500,0.500,0.0,0.0,0.0,0.0,289759232.0,25673728.0,779063296.0,6749921280.0
1496990836.420,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25673728.0,779063296.0,6749794304.0
1496990837.420,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25681920.0,779063296.0,6749540352.0
1496990838.420,99.502,0.498,0.0,0.0,0.0,0.0,290258944.0,25681920.0,779063296.0,6749413376.0
1496990839.420,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25681920.0,779063296.0,6749286400.0
1496990840.420,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,25681920.0,779063296.0,6749032448.0
1496990841.420,76.0,24.0,0.0,0.0,0.0,0.0,290766848.0,25681920.0,779063296.0,6748905472.0
