"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:34:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990091.115,27.900,6.828,60.196,4.849,0.0,0.226,153931776.0,24428544.0,776998912.0,6889058304.0
1496990092.116,35.678,2.010,62.312,0.0,0.0,0.0,208699392.0,24428544.0,777797632.0,6833491968.0
1496990093.116,86.500,13.0,0.500,0.0,0.0,0.0,267227136.0,24428544.0,778104832.0,6774657024.0
1496990094.116,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24428544.0,778055680.0,6774628352.0
1496990095.116,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24428544.0,778055680.0,6774501376.0
1496990096.116,99.502,0.498,0.0,0.0,0.0,0.0,267558912.0,24428544.0,778055680.0,6774374400.0
1496990097.116,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24440832.0,778055680.0,6774374400.0
1496990098.116,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24440832.0,778055680.0,6774247424.0
1496990099.116,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24440832.0,778055680.0,6774120448.0
1496990100.116,99.502,0.498,0.0,0.0,0.0,0.0,267927552.0,24440832.0,778055680.0,6773993472.0
1496990101.116,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24440832.0,778055680.0,6773866496.0
1496990102.116,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24449024.0,778055680.0,6773739520.0
1496990103.116,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24449024.0,778055680.0,6773612544.0
1496990104.116,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24449024.0,778055680.0,6773612544.0
1496990105.116,99.502,0.498,0.0,0.0,0.0,0.0,268554240.0,24449024.0,778055680.0,6773358592.0
1496990106.116,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24449024.0,778055680.0,6773100544.0
1496990107.116,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24461312.0,778059776.0,6772944896.0
1496990108.116,99.502,0.498,0.0,0.0,0.0,0.0,269074432.0,24461312.0,778063872.0,6772817920.0
1496990109.116,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24461312.0,778063872.0,6772690944.0
1496990110.116,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24461312.0,778063872.0,6772436992.0
1496990111.116,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24461312.0,778063872.0,6772436992.0
1496990112.116,97.487,2.513,0.0,0.0,0.0,0.0,269938688.0,24469504.0,778055680.0,6771953664.0
1496990113.116,98.507,1.493,0.0,0.0,0.0,0.0,269987840.0,24473600.0,778059776.0,6771896320.0
1496990114.116,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24473600.0,778072064.0,6771671040.0
1496990115.116,99.500,0.500,0.0,0.0,0.0,0.0,270389248.0,24473600.0,778072064.0,6771482624.0
1496990116.116,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24473600.0,778072064.0,6771355648.0
1496990117.116,99.502,0.498,0.0,0.0,0.0,0.0,270770176.0,24473600.0,778072064.0,6771101696.0
1496990118.116,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24481792.0,778072064.0,6771093504.0
1496990119.116,98.500,1.500,0.0,0.0,0.0,0.0,271065088.0,24481792.0,778072064.0,6770798592.0
1496990120.116,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24481792.0,778072064.0,6770712576.0
1496990121.116,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24481792.0,778072064.0,6770458624.0
1496990122.116,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24481792.0,778076160.0,6770331648.0
1496990123.116,99.500,0.500,0.0,0.0,0.0,0.0,271646720.0,24489984.0,778076160.0,6770204672.0
1496990124.116,98.995,1.005,0.0,0.0,0.0,0.0,273473536.0,24489984.0,778076160.0,6768377856.0
1496990125.116,99.005,0.995,0.0,0.0,0.0,0.0,272039936.0,24494080.0,778072064.0,6769811456.0
1496990126.116,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24494080.0,778076160.0,6769655808.0
1496990127.116,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24494080.0,778076160.0,6769528832.0
1496990128.116,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24502272.0,778076160.0,6769274880.0
1496990129.116,99.502,0.498,0.0,0.0,0.0,0.0,272691200.0,24502272.0,778076160.0,6769147904.0
1496990130.116,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24502272.0,778076160.0,6769020928.0
1496990131.116,99.502,0.498,0.0,0.0,0.0,0.0,273072128.0,24502272.0,778076160.0,6768766976.0
1496990132.116,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24502272.0,778080256.0,6768766976.0
1496990133.116,99.500,0.500,0.0,0.0,0.0,0.0,273313792.0,24510464.0,778080256.0,6768513024.0
1496990134.116,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24510464.0,778080256.0,6768386048.0
1496990135.116,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24510464.0,778080256.0,6768132096.0
1496990136.116,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24510464.0,778080256.0,6768005120.0
1496990137.116,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24510464.0,778080256.0,6767878144.0
1496990138.116,99.500,0.500,0.0,0.0,0.0,0.0,274194432.0,24518656.0,778080256.0,6767624192.0
1496990139.116,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24518656.0,778080256.0,6767497216.0
1496990140.116,99.500,0.500,0.0,0.0,0.0,0.0,274448384.0,24518656.0,778080256.0,6767370240.0
1496990141.116,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24518656.0,778080256.0,6767243264.0
1496990142.116,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24518656.0,778080256.0,6766989312.0
1496990143.116,99.500,0.500,0.0,0.0,0.0,0.0,274948096.0,24526848.0,778080256.0,6766862336.0
1496990144.116,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24526848.0,778080256.0,6766608384.0
1496990145.116,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24526848.0,778080256.0,6766481408.0
1496990146.116,99.502,0.498,0.0,0.0,0.0,0.0,275456000.0,24526848.0,778080256.0,6766354432.0
1496990147.116,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24526848.0,778080256.0,6766227456.0
1496990148.116,99.502,0.498,0.0,0.0,0.0,0.0,275701760.0,24535040.0,778080256.0,6766100480.0
1496990149.116,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24535040.0,778080256.0,6765846528.0
1496990150.116,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24535040.0,778080256.0,6765719552.0
1496990151.116,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24535040.0,778080256.0,6765465600.0
1496990152.116,99.502,0.498,0.0,0.0,0.0,0.0,276463616.0,24535040.0,778080256.0,6765338624.0
1496990153.116,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24543232.0,778080256.0,6765211648.0
1496990154.116,99.502,0.498,0.0,0.0,0.0,0.0,276709376.0,24543232.0,778080256.0,6765084672.0
1496990155.116,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24543232.0,778080256.0,6764957696.0
1496990156.116,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24543232.0,778080256.0,6764703744.0
1496990157.116,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24543232.0,778080256.0,6764576768.0
1496990158.116,99.500,0.500,0.0,0.0,0.0,0.0,277463040.0,24551424.0,778080256.0,6764322816.0
1496990159.116,99.502,0.498,0.0,0.0,0.0,0.0,277590016.0,24551424.0,778080256.0,6764195840.0
1496990160.116,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24551424.0,778080256.0,6764068864.0
1496990161.116,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24551424.0,778080256.0,6763941888.0
1496990162.116,99.500,0.500,0.0,0.0,0.0,0.0,277970944.0,24551424.0,778080256.0,6763814912.0
1496990163.116,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24559616.0,778080256.0,6763560960.0
1496990164.116,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24559616.0,778080256.0,6763433984.0
1496990165.116,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24559616.0,778080256.0,6763180032.0
1496990166.116,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24559616.0,778080256.0,6763053056.0
1496990167.116,99.500,0.500,0.0,0.0,0.0,0.0,278851584.0,24559616.0,778080256.0,6762926080.0
1496990168.116,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24567808.0,778080256.0,6762799104.0
1496990169.116,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24567808.0,778080256.0,6762672128.0
1496990170.116,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24567808.0,778080256.0,6762418176.0
1496990171.116,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24567808.0,778080256.0,6762291200.0
1496990172.116,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24567808.0,778080256.0,6762037248.0
1496990173.116,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24576000.0,778080256.0,6761910272.0
1496990174.116,99.500,0.500,0.0,0.0,0.0,0.0,279851008.0,24576000.0,778080256.0,6761910272.0
1496990175.116,99.500,0.500,0.0,0.0,0.0,0.0,280104960.0,24576000.0,778080256.0,6761656320.0
1496990176.116,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24576000.0,778080256.0,6761529344.0
1496990177.116,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24576000.0,778080256.0,6761275392.0
1496990178.116,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24584192.0,778084352.0,6761148416.0
1496990179.116,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24584192.0,778084352.0,6760894464.0
1496990180.116,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24584192.0,778084352.0,6760767488.0
1496990181.116,99.500,0.500,0.0,0.0,0.0,0.0,281108480.0,24584192.0,778084352.0,6760640512.0
1496990182.116,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24584192.0,778084352.0,6760513536.0
1496990183.116,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24592384.0,778084352.0,6760386560.0
1496990184.116,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24592384.0,778084352.0,6760132608.0
1496990185.116,99.500,0.500,0.0,0.0,0.0,0.0,281735168.0,24592384.0,778084352.0,6760005632.0
1496990186.116,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24592384.0,778084352.0,6759751680.0
1496990187.116,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24592384.0,778084352.0,6759624704.0
1496990188.116,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24600576.0,778084352.0,6759497728.0
1496990189.116,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24600576.0,778084352.0,6759370752.0
1496990190.116,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24600576.0,778084352.0,6759243776.0
1496990191.116,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24600576.0,778084352.0,6758989824.0
1496990192.116,99.502,0.498,0.0,0.0,0.0,0.0,282865664.0,24600576.0,778088448.0,6758862848.0
1496990193.116,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24608768.0,778088448.0,6758608896.0
1496990194.116,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24608768.0,778088448.0,6758481920.0
1496990195.116,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24608768.0,778088448.0,6758354944.0
1496990196.116,99.502,0.498,0.0,0.0,0.0,0.0,283492352.0,24608768.0,778088448.0,6758227968.0
1496990197.116,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24608768.0,778088448.0,6758100992.0
1496990198.116,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,24616960.0,778088448.0,6757847040.0
1496990199.116,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24616960.0,778088448.0,6757720064.0
1496990200.116,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24616960.0,778088448.0,6757466112.0
1496990201.116,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24616960.0,778088448.0,6757339136.0
1496990202.116,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24616960.0,778088448.0,6757212160.0
1496990203.116,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24625152.0,778088448.0,6756958208.0
1496990204.116,99.502,0.498,0.0,0.0,0.0,0.0,284745728.0,24625152.0,778088448.0,6756958208.0
1496990205.116,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24625152.0,778088448.0,6756704256.0
1496990206.116,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24625152.0,778088448.0,6756577280.0
1496990207.116,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24629248.0,778084352.0,6756323328.0
1496990208.116,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24637440.0,778088448.0,6756196352.0
1496990209.116,99.502,0.498,0.0,0.0,0.0,0.0,285622272.0,24637440.0,778088448.0,6756069376.0
1496990210.116,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24637440.0,778088448.0,6755942400.0
1496990211.116,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24637440.0,778088448.0,6755815424.0
1496990212.116,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24637440.0,778088448.0,6755561472.0
1496990213.116,99.500,0.500,0.0,0.0,0.0,0.0,286248960.0,24645632.0,778088448.0,6755434496.0
1496990214.116,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24645632.0,778088448.0,6755180544.0
1496990215.116,99.500,0.500,0.0,0.0,0.0,0.0,286629888.0,24645632.0,778088448.0,6755053568.0
1496990216.116,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24645632.0,778088448.0,6754926592.0
1496990217.116,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24645632.0,778088448.0,6754799616.0
1496990218.116,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24653824.0,778088448.0,6754672640.0
1496990219.116,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24653824.0,778088448.0,6754418688.0
1496990220.116,99.502,0.498,0.0,0.0,0.0,0.0,287383552.0,24653824.0,778088448.0,6754291712.0
1496990221.116,99.500,0.500,0.0,0.0,0.0,0.0,287637504.0,24653824.0,778088448.0,6754037760.0
1496990222.116,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24653824.0,778088448.0,6753910784.0
1496990223.116,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24662016.0,778088448.0,6753783808.0
1496990224.116,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24662016.0,778092544.0,6753656832.0
1496990225.116,99.502,0.498,0.0,0.0,0.0,0.0,288133120.0,24662016.0,778092544.0,6753529856.0
1496990226.116,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24662016.0,778092544.0,6753275904.0
1496990227.116,99.502,0.498,0.0,0.0,0.0,0.0,288514048.0,24662016.0,778092544.0,6753148928.0
1496990228.116,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,24670208.0,778092544.0,6752894976.0
1496990229.116,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24670208.0,778092544.0,6752768000.0
1496990230.116,99.500,0.500,0.0,0.0,0.0,0.0,289013760.0,24670208.0,778092544.0,6752641024.0
1496990231.116,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,24670208.0,778092544.0,6752514048.0
1496990232.116,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,24670208.0,778092544.0,6752387072.0
1496990233.116,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24678400.0,778092544.0,6752133120.0
1496990234.116,99.500,0.500,0.0,0.0,0.0,0.0,289640448.0,24678400.0,778092544.0,6752006144.0
1496990235.116,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24678400.0,778092544.0,6751752192.0
1496990236.116,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,24678400.0,778092544.0,6751625216.0
1496990237.116,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,24678400.0,778092544.0,6751498240.0
1496990238.116,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,24686592.0,778092544.0,6751371264.0
1496990239.116,92.0,8.0,0.0,0.0,0.0,0.0,290394112.0,24686592.0,778092544.0,6751244288.0
