"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:42:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990542.767,90.086,1.332,7.986,0.570,0.0,0.026,138072064.0,25214976.0,778518528.0,6902611968.0
1496990543.768,0.0,1.500,98.500,0.0,0.0,0.0,178327552.0,25214976.0,778641408.0,6862233600.0
1496990544.768,90.452,9.548,0.0,0.0,0.0,0.0,267542528.0,25214976.0,778944512.0,6772715520.0
1496990545.768,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25214976.0,779034624.0,6772588544.0
1496990546.768,99.502,0.498,0.0,0.0,0.0,0.0,267706368.0,25214976.0,779034624.0,6772461568.0
1496990547.768,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,25227264.0,779034624.0,6772334592.0
1496990548.768,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25227264.0,779034624.0,6772207616.0
1496990549.768,99.502,0.498,0.0,0.0,0.0,0.0,268201984.0,25227264.0,779034624.0,6771953664.0
1496990550.768,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25227264.0,779034624.0,6771826688.0
1496990551.768,99.502,0.498,0.0,0.0,0.0,0.0,268582912.0,25227264.0,779034624.0,6771572736.0
1496990552.768,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25235456.0,779034624.0,6771445760.0
1496990553.768,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25235456.0,779034624.0,6771318784.0
1496990554.768,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25235456.0,779034624.0,6771191808.0
1496990555.768,99.502,0.498,0.0,0.0,0.0,0.0,269082624.0,25235456.0,779034624.0,6771064832.0
1496990556.768,99.500,0.500,0.0,0.0,0.0,0.0,269336576.0,25235456.0,779034624.0,6770810880.0
1496990557.768,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25235456.0,779034624.0,6770683904.0
1496990558.768,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25243648.0,779034624.0,6770429952.0
1496990559.768,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25243648.0,779034624.0,6770302976.0
1496990560.768,99.502,0.498,0.0,0.0,0.0,0.0,269836288.0,25243648.0,779034624.0,6770302976.0
1496990561.768,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25243648.0,779034624.0,6770049024.0
1496990562.768,99.500,0.500,0.0,0.0,0.0,0.0,270217216.0,25243648.0,779034624.0,6769922048.0
1496990563.768,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,25251840.0,779034624.0,6769668096.0
1496990564.768,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,25251840.0,779034624.0,6769541120.0
1496990565.768,99.500,0.500,0.0,0.0,0.0,0.0,270843904.0,25251840.0,779034624.0,6769287168.0
1496990566.768,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25251840.0,779034624.0,6769160192.0
1496990567.768,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25251840.0,779034624.0,6769160192.0
1496990568.768,99.500,0.500,0.0,0.0,0.0,0.0,271224832.0,25251840.0,779034624.0,6768906240.0
1496990569.768,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25260032.0,779034624.0,6768779264.0
1496990570.768,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25260032.0,779034624.0,6768525312.0
1496990571.768,99.502,0.498,0.0,0.0,0.0,0.0,271724544.0,25260032.0,779034624.0,6768398336.0
1496990572.768,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25260032.0,779034624.0,6768144384.0
1496990573.768,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25260032.0,779034624.0,6768017408.0
1496990574.768,99.502,0.498,0.0,0.0,0.0,0.0,272097280.0,25268224.0,779034624.0,6768017408.0
1496990575.768,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25268224.0,779034624.0,6767763456.0
1496990576.768,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25268224.0,779034624.0,6767636480.0
1496990577.768,99.500,0.500,0.0,0.0,0.0,0.0,272732160.0,25268224.0,779034624.0,6767382528.0
1496990578.768,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25268224.0,779034624.0,6767255552.0
1496990579.768,99.502,0.498,0.0,0.0,0.0,0.0,273113088.0,25268224.0,779034624.0,6767001600.0
1496990580.768,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25276416.0,779034624.0,6766874624.0
1496990581.768,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25276416.0,779034624.0,6766874624.0
1496990582.768,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25276416.0,779034624.0,6766620672.0
1496990583.768,99.497,0.503,0.0,0.0,0.0,0.0,273612800.0,25276416.0,779034624.0,6766493696.0
1496990584.768,99.502,0.498,0.0,0.0,0.0,0.0,273862656.0,25276416.0,779038720.0,6766239744.0
1496990585.768,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25284608.0,779038720.0,6766112768.0
1496990586.768,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25284608.0,779038720.0,6765858816.0
1496990587.768,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,25284608.0,779038720.0,6765731840.0
1496990588.768,99.502,0.498,0.0,0.0,0.0,0.0,274358272.0,25284608.0,779042816.0,6765731840.0
1496990589.768,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25284608.0,779042816.0,6765477888.0
1496990590.768,99.502,0.498,0.0,0.0,0.0,0.0,274739200.0,25284608.0,779042816.0,6765350912.0
1496990591.768,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25292800.0,779042816.0,6765096960.0
1496990592.768,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25292800.0,779042816.0,6764969984.0
1496990593.768,99.500,0.500,0.0,0.0,0.0,0.0,275365888.0,25292800.0,779042816.0,6764716032.0
1496990594.768,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25292800.0,779042816.0,6764716032.0
1496990595.768,99.502,0.498,0.0,0.0,0.0,0.0,275492864.0,25292800.0,779042816.0,6764589056.0
1496990596.768,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25300992.0,779042816.0,6764335104.0
1496990597.768,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25300992.0,779042816.0,6764208128.0
1496990598.768,99.500,0.500,0.0,0.0,0.0,0.0,276119552.0,25300992.0,779042816.0,6763954176.0
1496990599.768,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25300992.0,779042816.0,6763827200.0
1496990600.768,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25300992.0,779042816.0,6763573248.0
1496990601.768,99.500,0.500,0.0,0.0,0.0,0.0,276500480.0,25300992.0,779042816.0,6763573248.0
1496990602.768,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25309184.0,779042816.0,6763446272.0
1496990603.768,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25309184.0,779042816.0,6763192320.0
1496990604.768,99.502,0.498,0.0,0.0,0.0,0.0,277000192.0,25309184.0,779042816.0,6763065344.0
1496990605.768,99.500,0.500,0.0,0.0,0.0,0.0,277254144.0,25309184.0,779042816.0,6762811392.0
1496990606.768,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25309184.0,779042816.0,6762684416.0
1496990607.768,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25317376.0,779042816.0,6762430464.0
1496990608.768,99.502,0.498,0.0,0.0,0.0,0.0,277626880.0,25317376.0,779042816.0,6762430464.0
1496990609.768,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25317376.0,779042816.0,6762303488.0
1496990610.768,99.500,0.500,0.0,0.0,0.0,0.0,278007808.0,25317376.0,779042816.0,6762049536.0
1496990611.768,99.500,0.500,0.0,0.0,0.0,0.0,278134784.0,25317376.0,779042816.0,6761922560.0
1496990612.768,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25317376.0,779042816.0,6761668608.0
1496990613.768,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25325568.0,779042816.0,6761541632.0
1496990614.768,99.502,0.498,0.0,0.0,0.0,0.0,278507520.0,25325568.0,779042816.0,6761541632.0
1496990615.768,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25325568.0,779042816.0,6761287680.0
1496990616.768,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25325568.0,779042816.0,6761160704.0
1496990617.768,99.502,0.498,0.0,0.0,0.0,0.0,279142400.0,25325568.0,779042816.0,6760906752.0
1496990618.768,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25333760.0,779042816.0,6760779776.0
1496990619.768,99.500,0.500,0.0,0.0,0.0,0.0,279515136.0,25333760.0,779042816.0,6760525824.0
1496990620.768,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25333760.0,779042816.0,6760398848.0
1496990621.768,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25333760.0,779042816.0,6760398848.0
1496990622.768,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25333760.0,779042816.0,6760144896.0
1496990623.768,99.502,0.498,0.0,0.0,0.0,0.0,280023040.0,25333760.0,779042816.0,6760017920.0
1496990624.768,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25341952.0,779042816.0,6759763968.0
1496990625.768,99.502,0.498,0.0,0.0,0.0,0.0,280395776.0,25341952.0,779042816.0,6759636992.0
1496990626.768,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25341952.0,779042816.0,6759383040.0
1496990627.768,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25341952.0,779042816.0,6759383040.0
1496990628.768,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25341952.0,779042816.0,6759256064.0
1496990629.768,99.502,0.498,0.0,0.0,0.0,0.0,281018368.0,25350144.0,779046912.0,6759002112.0
1496990630.768,99.500,0.500,0.0,0.0,0.0,0.0,281145344.0,25350144.0,779046912.0,6758875136.0
1496990631.768,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25350144.0,779046912.0,6758621184.0
1496990632.768,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25350144.0,779046912.0,6758494208.0
1496990633.768,99.500,0.500,0.0,0.0,0.0,0.0,281780224.0,25350144.0,779046912.0,6758240256.0
1496990634.768,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25350144.0,779046912.0,6758240256.0
1496990635.768,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25358336.0,779046912.0,6758113280.0
1496990636.768,99.500,0.500,0.0,0.0,0.0,0.0,282152960.0,25358336.0,779046912.0,6757859328.0
1496990637.768,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25358336.0,779046912.0,6757732352.0
1496990638.768,99.502,0.498,0.0,0.0,0.0,0.0,282533888.0,25358336.0,779046912.0,6757478400.0
1496990639.768,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25358336.0,779046912.0,6757351424.0
1496990640.768,99.497,0.503,0.0,0.0,0.0,0.0,282906624.0,25366528.0,779046912.0,6757097472.0
1496990641.768,99.500,0.500,0.0,0.0,0.0,0.0,282906624.0,25366528.0,779046912.0,6757097472.0
1496990642.768,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25366528.0,779046912.0,6756970496.0
1496990643.768,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25366528.0,779046912.0,6756716544.0
1496990644.768,99.500,0.500,0.0,0.0,0.0,0.0,283414528.0,25366528.0,779046912.0,6756589568.0
1496990645.768,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25366528.0,779046912.0,6756335616.0
1496990646.768,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25374720.0,779046912.0,6756208640.0
1496990647.768,99.502,0.498,0.0,0.0,0.0,0.0,283787264.0,25374720.0,779046912.0,6756208640.0
1496990648.768,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25374720.0,779046912.0,6755954688.0
1496990649.768,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25374720.0,779046912.0,6755827712.0
1496990650.768,99.500,0.500,0.0,0.0,0.0,0.0,284422144.0,25374720.0,779046912.0,6755573760.0
1496990651.768,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25382912.0,779046912.0,6755446784.0
1496990652.768,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25382912.0,779046912.0,6755192832.0
1496990653.768,99.500,0.500,0.0,0.0,0.0,0.0,284921856.0,25382912.0,779046912.0,6755065856.0
1496990654.768,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25382912.0,779046912.0,6755065856.0
1496990655.768,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25382912.0,779046912.0,6754811904.0
1496990656.768,99.502,0.498,0.0,0.0,0.0,0.0,285302784.0,25382912.0,779046912.0,6754684928.0
1496990657.768,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25391104.0,779046912.0,6754430976.0
1496990658.768,99.502,0.498,0.0,0.0,0.0,0.0,285671424.0,25391104.0,779051008.0,6754304000.0
1496990659.768,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25391104.0,779051008.0,6754050048.0
1496990660.768,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25391104.0,779051008.0,6753923072.0
1496990661.768,99.500,0.500,0.0,0.0,0.0,0.0,286052352.0,25391104.0,779051008.0,6753923072.0
1496990662.768,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25399296.0,779051008.0,6753669120.0
1496990663.768,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25399296.0,779051008.0,6753542144.0
1496990664.768,99.500,0.500,0.0,0.0,0.0,0.0,286679040.0,25399296.0,779051008.0,6753288192.0
1496990665.768,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25399296.0,779051008.0,6753161216.0
1496990666.768,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25399296.0,779051008.0,6752907264.0
1496990667.768,99.500,0.500,0.0,0.0,0.0,0.0,287186944.0,25407488.0,779042816.0,6752780288.0
1496990668.768,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25407488.0,779051008.0,6752780288.0
1496990669.768,99.500,0.500,0.0,0.0,0.0,0.0,287432704.0,25407488.0,779051008.0,6752526336.0
1496990670.768,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25407488.0,779051008.0,6752399360.0
1496990671.768,99.502,0.498,0.0,0.0,0.0,0.0,287813632.0,25407488.0,779051008.0,6752145408.0
1496990672.768,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25407488.0,779051008.0,6752018432.0
1496990673.768,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25415680.0,779051008.0,6751764480.0
1496990674.768,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25415680.0,779055104.0,6751764480.0
1496990675.768,99.502,0.498,0.0,0.0,0.0,0.0,288309248.0,25415680.0,779055104.0,6751637504.0
1496990676.768,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25415680.0,779055104.0,6751383552.0
1496990677.768,99.500,0.500,0.0,0.0,0.0,0.0,288690176.0,25415680.0,779055104.0,6751256576.0
1496990678.768,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25423872.0,779055104.0,6751002624.0
1496990679.768,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25423872.0,779055104.0,6750875648.0
1496990680.768,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,25423872.0,779055104.0,6750621696.0
1496990681.768,99.500,0.500,0.0,0.0,0.0,0.0,289316864.0,25423872.0,779055104.0,6750621696.0
1496990682.768,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25423872.0,779055104.0,6750494720.0
1496990683.768,99.500,0.500,0.0,0.0,0.0,0.0,289697792.0,25423872.0,779055104.0,6750240768.0
1496990684.768,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25432064.0,779055104.0,6750113792.0
1496990685.768,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,25432064.0,779055104.0,6749859840.0
1496990686.768,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25432064.0,779055104.0,6749732864.0
1496990687.768,99.502,0.498,0.0,0.0,0.0,0.0,290451456.0,25432064.0,779055104.0,6749478912.0
1496990688.768,100.0,0.0,0.0,0.0,0.0,0.0,290451456.0,25432064.0,779055104.0,6749478912.0
1496990689.768,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25440256.0,779055104.0,6749351936.0
1496990690.768,99.500,0.500,0.0,0.0,0.0,0.0,290824192.0,25440256.0,779055104.0,6749097984.0
1496990691.768,77.500,22.500,0.0,0.0,0.0,0.0,290951168.0,25440256.0,779055104.0,6748971008.0
