"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:42:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008551.568,89.431,1.262,8.606,0.666,0.0,0.035,137170944.0,25346048.0,778600448.0,6903300096.0
1497008552.576,0.0,1.485,98.515,0.0,0.0,0.0,170905600.0,25346048.0,778641408.0,6869524480.0
1497008553.569,91.919,8.081,0.0,0.0,0.0,0.0,266850304.0,25350144.0,778940416.0,6773276672.0
1497008554.569,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,25350144.0,779034624.0,6772928512.0
1497008555.569,99.500,0.500,0.0,0.0,0.0,0.0,267091968.0,25362432.0,779034624.0,6772928512.0
1497008556.570,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25362432.0,779034624.0,6772674560.0
1497008557.569,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25362432.0,779034624.0,6772547584.0
1497008558.569,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25362432.0,779034624.0,6772293632.0
1497008559.569,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25362432.0,779034624.0,6772166656.0
1497008560.569,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25370624.0,779034624.0,6772039680.0
1497008561.569,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25370624.0,779034624.0,6771912704.0
1497008562.569,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25370624.0,779034624.0,6771785728.0
1497008563.569,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25370624.0,779034624.0,6771531776.0
1497008564.569,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25370624.0,779034624.0,6771404800.0
1497008565.569,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25378816.0,779034624.0,6771150848.0
1497008566.569,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25378816.0,779034624.0,6771023872.0
1497008567.569,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25378816.0,779034624.0,6770896896.0
1497008568.569,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25378816.0,779034624.0,6770769920.0
1497008569.569,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25378816.0,779034624.0,6770642944.0
1497008570.569,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25387008.0,779034624.0,6770388992.0
1497008571.569,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25387008.0,779034624.0,6770262016.0
1497008572.569,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25387008.0,779034624.0,6770008064.0
1497008573.569,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25387008.0,779034624.0,6769881088.0
1497008574.569,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25387008.0,779034624.0,6769754112.0
1497008575.569,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25395200.0,779034624.0,6769627136.0
1497008576.569,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25395200.0,779034624.0,6769500160.0
1497008577.569,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25395200.0,779034624.0,6769246208.0
1497008578.569,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25395200.0,779034624.0,6769119232.0
1497008579.569,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25395200.0,779034624.0,6768865280.0
1497008580.569,99.502,0.498,0.0,0.0,0.0,0.0,271241216.0,25403392.0,779034624.0,6768738304.0
1497008581.569,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25403392.0,779034624.0,6768738304.0
1497008582.569,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25403392.0,779034624.0,6768484352.0
1497008583.569,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25403392.0,779034624.0,6768357376.0
1497008584.569,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25403392.0,779034624.0,6768103424.0
1497008585.569,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25411584.0,779034624.0,6767976448.0
1497008586.569,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25411584.0,779034624.0,6767722496.0
1497008587.569,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25411584.0,779034624.0,6767595520.0
1497008588.569,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25411584.0,779034624.0,6767595520.0
1497008589.569,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25411584.0,779034624.0,6767341568.0
1497008590.569,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25419776.0,779034624.0,6767214592.0
1497008591.569,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25419776.0,779034624.0,6766960640.0
1497008592.569,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25419776.0,779034624.0,6766833664.0
1497008593.569,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25419776.0,779038720.0,6766579712.0
1497008594.569,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25419776.0,779038720.0,6766579712.0
1497008595.569,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25427968.0,779038720.0,6766452736.0
1497008596.569,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25427968.0,779038720.0,6766198784.0
1497008597.569,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25427968.0,779038720.0,6766071808.0
1497008598.569,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25427968.0,779038720.0,6765817856.0
1497008599.570,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25427968.0,779042816.0,6765690880.0
1497008600.569,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25436160.0,779042816.0,6765436928.0
1497008601.569,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25436160.0,779042816.0,6765436928.0
1497008602.569,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25436160.0,779042816.0,6765309952.0
1497008603.569,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25436160.0,779042816.0,6765056000.0
1497008604.569,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25436160.0,779042816.0,6764929024.0
1497008605.570,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25444352.0,779042816.0,6764675072.0
1497008606.569,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25444352.0,779042816.0,6764548096.0
1497008607.569,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25444352.0,779042816.0,6764294144.0
1497008608.569,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25444352.0,779042816.0,6764294144.0
1497008609.569,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25444352.0,779042816.0,6764167168.0
1497008610.569,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25452544.0,779042816.0,6763913216.0
1497008611.569,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25452544.0,779042816.0,6763786240.0
1497008612.569,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25452544.0,779042816.0,6763532288.0
1497008613.569,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25452544.0,779042816.0,6763405312.0
1497008614.569,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25452544.0,779042816.0,6763405312.0
1497008615.569,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25460736.0,779042816.0,6763151360.0
1497008616.569,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25460736.0,779042816.0,6763024384.0
1497008617.569,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25460736.0,779042816.0,6762770432.0
1497008618.569,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25460736.0,779042816.0,6762643456.0
1497008619.569,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25460736.0,779042816.0,6762389504.0
1497008620.569,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25468928.0,779042816.0,6762262528.0
1497008621.569,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25468928.0,779042816.0,6762262528.0
1497008622.569,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25468928.0,779042816.0,6762008576.0
1497008623.570,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25468928.0,779042816.0,6761881600.0
1497008624.570,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25468928.0,779042816.0,6761627648.0
1497008625.569,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25477120.0,779042816.0,6761500672.0
1497008626.569,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25477120.0,779042816.0,6761246720.0
1497008627.569,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25477120.0,779042816.0,6761246720.0
1497008628.569,99.500,0.500,0.0,0.0,0.0,0.0,278777856.0,25477120.0,779042816.0,6761119744.0
1497008629.569,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25477120.0,779042816.0,6760865792.0
1497008630.569,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25485312.0,779042816.0,6760738816.0
1497008631.569,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25485312.0,779042816.0,6760484864.0
1497008632.569,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25485312.0,779042816.0,6760357888.0
1497008633.569,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25485312.0,779042816.0,6760103936.0
1497008634.569,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25485312.0,779042816.0,6760103936.0
1497008635.569,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25493504.0,779042816.0,6759976960.0
1497008636.570,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25493504.0,779042816.0,6759723008.0
1497008637.569,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25493504.0,779042816.0,6759596032.0
1497008638.569,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25493504.0,779042816.0,6759342080.0
1497008639.569,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25493504.0,779046912.0,6759215104.0
1497008640.569,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25501696.0,779046912.0,6758961152.0
1497008641.569,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25501696.0,779046912.0,6758961152.0
1497008642.569,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25501696.0,779046912.0,6758834176.0
1497008643.569,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25501696.0,779046912.0,6758580224.0
1497008644.569,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25501696.0,779046912.0,6758453248.0
1497008645.569,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25509888.0,779046912.0,6758199296.0
1497008646.569,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25509888.0,779046912.0,6758072320.0
1497008647.569,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25509888.0,779046912.0,6757945344.0
1497008648.569,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25509888.0,779046912.0,6757818368.0
1497008649.569,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25509888.0,779046912.0,6757691392.0
1497008650.569,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25518080.0,779046912.0,6757437440.0
1497008651.569,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25518080.0,779046912.0,6757310464.0
1497008652.569,99.500,0.500,0.0,0.0,0.0,0.0,282796032.0,25518080.0,779046912.0,6757056512.0
1497008653.569,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25518080.0,779046912.0,6756929536.0
1497008654.569,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25518080.0,779046912.0,6756929536.0
1497008655.569,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25526272.0,779046912.0,6756675584.0
1497008656.569,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25526272.0,779046912.0,6756548608.0
1497008657.570,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25526272.0,779046912.0,6756294656.0
1497008658.569,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25526272.0,779046912.0,6756167680.0
1497008659.569,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25526272.0,779046912.0,6755913728.0
1497008660.569,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25534464.0,779046912.0,6755913728.0
1497008661.569,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25534464.0,779046912.0,6755786752.0
1497008662.569,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25534464.0,779046912.0,6755532800.0
1497008663.569,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25534464.0,779046912.0,6755405824.0
1497008664.570,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25534464.0,779046912.0,6755151872.0
1497008665.569,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25542656.0,779046912.0,6755024896.0
1497008666.569,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25542656.0,779046912.0,6754770944.0
1497008667.569,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25542656.0,779046912.0,6754770944.0
1497008668.570,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25542656.0,779046912.0,6754643968.0
1497008669.569,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25542656.0,779051008.0,6754390016.0
1497008670.569,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25550848.0,779051008.0,6754263040.0
1497008671.569,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25550848.0,779051008.0,6754009088.0
1497008672.569,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25550848.0,779051008.0,6753882112.0
1497008673.569,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25550848.0,779051008.0,6753755136.0
1497008674.569,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25550848.0,779051008.0,6753628160.0
1497008675.569,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25559040.0,779051008.0,6753501184.0
1497008676.569,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25559040.0,779051008.0,6753247232.0
1497008677.569,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25559040.0,779051008.0,6753120256.0
1497008678.569,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25559040.0,779051008.0,6752866304.0
1497008679.569,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25559040.0,779051008.0,6752739328.0
1497008680.569,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25567232.0,779051008.0,6752612352.0
1497008681.569,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25567232.0,779051008.0,6752485376.0
1497008682.569,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25567232.0,779051008.0,6752358400.0
1497008683.569,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25567232.0,779051008.0,6752104448.0
1497008684.569,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25567232.0,779051008.0,6751977472.0
1497008685.569,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25575424.0,779055104.0,6751723520.0
1497008686.570,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25575424.0,779055104.0,6751596544.0
1497008687.569,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25575424.0,779055104.0,6751469568.0
1497008688.569,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25575424.0,779055104.0,6751342592.0
1497008689.569,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25575424.0,779055104.0,6751215616.0
1497008690.569,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25583616.0,779055104.0,6750961664.0
1497008691.569,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25583616.0,779055104.0,6750834688.0
1497008692.569,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25583616.0,779055104.0,6750580736.0
1497008693.569,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25583616.0,779055104.0,6750580736.0
1497008694.569,99.500,0.500,0.0,0.0,0.0,0.0,289452032.0,25583616.0,779055104.0,6750326784.0
1497008695.569,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25591808.0,779055104.0,6750199808.0
1497008696.569,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25591808.0,779055104.0,6750072832.0
1497008697.570,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25591808.0,779055104.0,6749818880.0
1497008698.569,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25591808.0,779055104.0,6749691904.0
1497008699.569,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25591808.0,779055104.0,6749437952.0
1497008700.569,87.500,12.500,0.0,0.0,0.0,0.0,290451456.0,25600000.0,779055104.0,6749310976.0
1497008701.569,61.0,39.0,0.0,0.0,0.0,0.0,290578432.0,25600000.0,779055104.0,6749184000.0
