"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:40:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008400.444,85.721,1.603,11.685,0.942,0.0,0.049,137236480.0,25096192.0,778563584.0,6903521280.0
1497008401.445,0.0,0.503,99.497,0.0,0.0,0.0,158879744.0,25096192.0,778633216.0,6881808384.0
1497008402.445,91.500,8.500,0.0,0.0,0.0,0.0,267014144.0,25096192.0,778936320.0,6773370880.0
1497008403.445,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,25096192.0,779026432.0,6773370880.0
1497008404.445,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,25108480.0,779026432.0,6773116928.0
1497008405.445,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25108480.0,779026432.0,6772989952.0
1497008406.445,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25108480.0,779026432.0,6772862976.0
1497008407.445,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25108480.0,779026432.0,6772609024.0
1497008408.445,99.502,0.498,0.0,0.0,0.0,0.0,267800576.0,25108480.0,779026432.0,6772482048.0
1497008409.445,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25116672.0,779026432.0,6772228096.0
1497008410.445,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25116672.0,779026432.0,6772228096.0
1497008411.445,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25116672.0,779026432.0,6772101120.0
1497008412.445,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25116672.0,779026432.0,6771847168.0
1497008413.445,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25116672.0,779026432.0,6771720192.0
1497008414.445,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25116672.0,779026432.0,6771466240.0
1497008415.445,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25124864.0,779026432.0,6771339264.0
1497008416.445,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25124864.0,779026432.0,6771212288.0
1497008417.445,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25124864.0,779026432.0,6771085312.0
1497008418.445,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25124864.0,779026432.0,6770958336.0
1497008419.445,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25124864.0,779026432.0,6770704384.0
1497008420.445,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25133056.0,779026432.0,6770577408.0
1497008421.445,99.500,0.500,0.0,0.0,0.0,0.0,269934592.0,25133056.0,779026432.0,6770323456.0
1497008422.445,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25133056.0,779026432.0,6770196480.0
1497008423.445,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25133056.0,779026432.0,6770069504.0
1497008424.445,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25133056.0,779026432.0,6769942528.0
1497008425.445,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25141248.0,779026432.0,6769815552.0
1497008426.445,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25141248.0,779026432.0,6769561600.0
1497008427.445,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25141248.0,779026432.0,6769434624.0
1497008428.445,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25141248.0,779026432.0,6769180672.0
1497008429.445,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25141248.0,779026432.0,6769053696.0
1497008430.445,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25149440.0,779026432.0,6768926720.0
1497008431.445,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25149440.0,779026432.0,6768799744.0
1497008432.445,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25149440.0,779026432.0,6768672768.0
1497008433.445,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25149440.0,779026432.0,6768418816.0
1497008434.445,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25149440.0,779026432.0,6768291840.0
1497008435.445,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25157632.0,779026432.0,6768037888.0
1497008436.445,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25157632.0,779026432.0,6768029696.0
1497008437.445,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25157632.0,779026432.0,6767775744.0
1497008438.445,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25157632.0,779026432.0,6767648768.0
1497008439.445,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25157632.0,779026432.0,6767521792.0
1497008440.445,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25165824.0,779026432.0,6767267840.0
1497008441.445,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25165824.0,779026432.0,6767140864.0
1497008442.445,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25165824.0,779030528.0,6766886912.0
1497008443.445,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25165824.0,779030528.0,6766886912.0
1497008444.445,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25165824.0,779030528.0,6766632960.0
1497008445.445,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25174016.0,779030528.0,6766505984.0
1497008446.445,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25174016.0,779030528.0,6766379008.0
1497008447.445,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25174016.0,779030528.0,6766125056.0
1497008448.445,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25174016.0,779030528.0,6765998080.0
1497008449.445,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25174016.0,779030528.0,6765871104.0
1497008450.445,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25182208.0,779030528.0,6765744128.0
1497008451.445,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25182208.0,779030528.0,6765490176.0
1497008452.445,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25182208.0,779030528.0,6765363200.0
1497008453.445,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25182208.0,779030528.0,6765236224.0
1497008454.445,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25182208.0,779030528.0,6764982272.0
1497008455.445,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25190400.0,779030528.0,6764855296.0
1497008456.445,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25190400.0,779030528.0,6764728320.0
1497008457.445,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25190400.0,779030528.0,6764601344.0
1497008458.445,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25190400.0,779030528.0,6764474368.0
1497008459.445,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25190400.0,779030528.0,6764220416.0
1497008460.445,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25198592.0,779030528.0,6764093440.0
1497008461.445,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25198592.0,779030528.0,6763839488.0
1497008462.445,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25198592.0,779030528.0,6763712512.0
1497008463.445,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25198592.0,779030528.0,6763585536.0
1497008464.445,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25198592.0,779030528.0,6763458560.0
1497008465.445,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25206784.0,779030528.0,6763331584.0
1497008466.445,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25206784.0,779030528.0,6763077632.0
1497008467.445,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25206784.0,779034624.0,6762950656.0
1497008468.445,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25206784.0,779034624.0,6762696704.0
1497008469.445,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25206784.0,779034624.0,6762696704.0
1497008470.445,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25214976.0,779034624.0,6762442752.0
1497008471.445,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25214976.0,779034624.0,6762315776.0
1497008472.445,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25214976.0,779034624.0,6762061824.0
1497008473.445,99.500,0.500,0.0,0.0,0.0,0.0,278233088.0,25214976.0,779034624.0,6761934848.0
1497008474.445,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25214976.0,779034624.0,6761807872.0
1497008475.445,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25223168.0,779034624.0,6761553920.0
1497008476.445,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25223168.0,779034624.0,6761553920.0
1497008477.445,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25223168.0,779034624.0,6761299968.0
1497008478.445,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25223168.0,779034624.0,6761172992.0
1497008479.445,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25223168.0,779034624.0,6761046016.0
1497008480.445,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25231360.0,779034624.0,6760792064.0
1497008481.445,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25231360.0,779034624.0,6760665088.0
1497008482.445,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25231360.0,779034624.0,6760538112.0
1497008483.445,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,25231360.0,779034624.0,6760411136.0
1497008484.445,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25231360.0,779034624.0,6760157184.0
1497008485.445,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25239552.0,779034624.0,6760030208.0
1497008486.445,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25239552.0,779034624.0,6759903232.0
1497008487.445,99.500,0.500,0.0,0.0,0.0,0.0,280494080.0,25239552.0,779034624.0,6759649280.0
1497008488.445,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25239552.0,779038720.0,6759522304.0
1497008489.445,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25239552.0,779038720.0,6759395328.0
1497008490.445,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25247744.0,779038720.0,6759268352.0
1497008491.445,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25247744.0,779038720.0,6759014400.0
1497008492.445,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25247744.0,779038720.0,6758887424.0
1497008493.445,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25247744.0,779038720.0,6758760448.0
1497008494.445,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25247744.0,779038720.0,6758506496.0
1497008495.445,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25255936.0,779038720.0,6758379520.0
1497008496.445,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25255936.0,779038720.0,6758252544.0
1497008497.445,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25255936.0,779038720.0,6758125568.0
1497008498.445,99.500,0.500,0.0,0.0,0.0,0.0,282251264.0,25255936.0,779038720.0,6757871616.0
1497008499.445,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25255936.0,779038720.0,6757744640.0
1497008500.445,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25264128.0,779038720.0,6757617664.0
1497008501.445,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25264128.0,779038720.0,6757363712.0
1497008502.445,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25264128.0,779038720.0,6757363712.0
1497008503.445,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25264128.0,779038720.0,6757109760.0
1497008504.445,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25264128.0,779038720.0,6756982784.0
1497008505.445,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25272320.0,779038720.0,6756728832.0
1497008506.445,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25272320.0,779038720.0,6756601856.0
1497008507.445,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25272320.0,779038720.0,6756474880.0
1497008508.445,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25272320.0,779038720.0,6756220928.0
1497008509.445,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25272320.0,779038720.0,6756220928.0
1497008510.445,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25280512.0,779038720.0,6755966976.0
1497008511.445,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25280512.0,779038720.0,6755840000.0
1497008512.445,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25280512.0,779038720.0,6755586048.0
1497008513.445,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25280512.0,779038720.0,6755459072.0
1497008514.445,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25280512.0,779038720.0,6755332096.0
1497008515.445,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25288704.0,779038720.0,6755078144.0
1497008516.445,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25288704.0,779038720.0,6755078144.0
1497008517.445,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25288704.0,779038720.0,6754824192.0
1497008518.445,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25288704.0,779038720.0,6754697216.0
1497008519.445,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25288704.0,779038720.0,6754443264.0
1497008520.445,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25296896.0,779038720.0,6754316288.0
1497008521.445,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,25296896.0,779038720.0,6754189312.0
1497008522.445,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25296896.0,779038720.0,6754062336.0
1497008523.445,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25296896.0,779038720.0,6753935360.0
1497008524.445,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25296896.0,779038720.0,6753681408.0
1497008525.445,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25305088.0,779038720.0,6753554432.0
1497008526.445,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25305088.0,779038720.0,6753427456.0
1497008527.445,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25305088.0,779038720.0,6753173504.0
1497008528.445,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25305088.0,779038720.0,6753046528.0
1497008529.445,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25305088.0,779038720.0,6752919552.0
1497008530.445,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25313280.0,779038720.0,6752792576.0
1497008531.445,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25313280.0,779038720.0,6752538624.0
1497008532.445,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25313280.0,779038720.0,6752411648.0
1497008533.445,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25313280.0,779038720.0,6752284672.0
1497008534.445,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25313280.0,779042816.0,6752030720.0
1497008535.445,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25321472.0,779042816.0,6751903744.0
1497008536.445,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25321472.0,779042816.0,6751776768.0
1497008537.445,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25321472.0,779046912.0,6751649792.0
1497008538.445,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25321472.0,779046912.0,6751395840.0
1497008539.445,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25321472.0,779046912.0,6751268864.0
1497008540.445,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,25329664.0,779046912.0,6751014912.0
1497008541.445,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25329664.0,779046912.0,6750887936.0
1497008542.445,99.500,0.500,0.0,0.0,0.0,0.0,289153024.0,25329664.0,779046912.0,6750887936.0
1497008543.445,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,25329664.0,779046912.0,6750633984.0
1497008544.445,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,25329664.0,779046912.0,6750507008.0
1497008545.445,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,25337856.0,779046912.0,6750253056.0
1497008546.445,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,25337856.0,779046912.0,6750126080.0
1497008547.445,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,25337856.0,779046912.0,6749872128.0
1497008548.445,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,25337856.0,779046912.0,6749745152.0
1497008549.445,88.442,11.558,0.0,0.0,0.0,0.0,290287616.0,25337856.0,779046912.0,6749745152.0
1497008550.445,65.327,34.673,0.0,0.0,0.0,0.0,290533376.0,25346048.0,779046912.0,6749491200.0
