"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:45:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008702.912,91.446,1.092,6.919,0.515,0.0,0.027,137330688.0,25600000.0,778858496.0,6902628352.0
1497008703.924,0.495,0.990,98.515,0.0,0.0,0.0,185905152.0,25600000.0,778846208.0,6854066176.0
1497008704.912,90.404,9.596,0.0,0.0,0.0,0.0,266739712.0,25612288.0,779137024.0,6772928512.0
1497008705.912,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25612288.0,779108352.0,6772801536.0
1497008706.912,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25612288.0,779108352.0,6772674560.0
1497008707.912,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25612288.0,779108352.0,6772547584.0
1497008708.912,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25612288.0,779108352.0,6772326400.0
1497008709.912,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25612288.0,779108352.0,6772199424.0
1497008710.912,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25620480.0,779108352.0,6771945472.0
1497008711.912,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,25620480.0,779108352.0,6771818496.0
1497008712.912,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25620480.0,779108352.0,6771691520.0
1497008713.912,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25620480.0,779108352.0,6771564544.0
1497008714.912,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25620480.0,779108352.0,6771437568.0
1497008715.912,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25628672.0,779108352.0,6771183616.0
1497008716.912,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25628672.0,779108352.0,6771056640.0
1497008717.912,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25628672.0,779108352.0,6770802688.0
1497008718.912,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25628672.0,779108352.0,6770802688.0
1497008719.912,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25628672.0,779108352.0,6770675712.0
1497008720.912,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25636864.0,779108352.0,6770421760.0
1497008721.912,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25636864.0,779108352.0,6770294784.0
1497008722.912,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25636864.0,779108352.0,6770040832.0
1497008723.912,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25636864.0,779108352.0,6769913856.0
1497008724.912,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25636864.0,779108352.0,6769659904.0
1497008725.912,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25645056.0,779108352.0,6769659904.0
1497008726.912,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25645056.0,779108352.0,6769532928.0
1497008727.912,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25645056.0,779108352.0,6769278976.0
1497008728.912,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25645056.0,779108352.0,6769152000.0
1497008729.912,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25645056.0,779108352.0,6768898048.0
1497008730.912,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25653248.0,779108352.0,6768771072.0
1497008731.912,99.500,0.500,0.0,0.0,0.0,0.0,271134720.0,25653248.0,779112448.0,6768517120.0
1497008732.912,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25653248.0,779112448.0,6768517120.0
1497008733.912,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25653248.0,779112448.0,6768390144.0
1497008734.912,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25653248.0,779112448.0,6768136192.0
1497008735.912,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25661440.0,779112448.0,6768009216.0
1497008736.912,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25661440.0,779112448.0,6767755264.0
1497008737.912,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25661440.0,779112448.0,6767628288.0
1497008738.912,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25661440.0,779112448.0,6767501312.0
1497008739.912,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25661440.0,779112448.0,6767374336.0
1497008740.912,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25669632.0,779112448.0,6767247360.0
1497008741.912,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25669632.0,779112448.0,6766993408.0
1497008742.912,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25669632.0,779112448.0,6766866432.0
1497008743.912,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25669632.0,779112448.0,6766612480.0
1497008744.912,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25669632.0,779116544.0,6766485504.0
1497008745.912,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25677824.0,779116544.0,6766358528.0
1497008746.912,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25677824.0,779116544.0,6766231552.0
1497008747.912,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25677824.0,779116544.0,6766104576.0
1497008748.912,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25677824.0,779116544.0,6765850624.0
1497008749.912,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25677824.0,779116544.0,6765723648.0
1497008750.912,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25686016.0,779116544.0,6765469696.0
1497008751.912,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25686016.0,779116544.0,6765469696.0
1497008752.912,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25686016.0,779116544.0,6765215744.0
1497008753.912,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25686016.0,779116544.0,6765088768.0
1497008754.912,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25686016.0,779116544.0,6764961792.0
1497008755.912,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25694208.0,779116544.0,6764707840.0
1497008756.912,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25694208.0,779116544.0,6764580864.0
1497008757.912,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25694208.0,779116544.0,6764326912.0
1497008758.912,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25694208.0,779116544.0,6764326912.0
1497008759.912,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25694208.0,779116544.0,6764072960.0
1497008760.912,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25702400.0,779116544.0,6763945984.0
1497008761.912,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25702400.0,779116544.0,6763819008.0
1497008762.912,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25702400.0,779116544.0,6763565056.0
1497008763.912,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25702400.0,779116544.0,6763438080.0
1497008764.912,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25702400.0,779116544.0,6763311104.0
1497008765.912,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25710592.0,779116544.0,6763184128.0
1497008766.912,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25710592.0,779116544.0,6762930176.0
1497008767.912,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25710592.0,779116544.0,6762803200.0
1497008768.912,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25710592.0,779116544.0,6762676224.0
1497008769.912,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25710592.0,779116544.0,6762422272.0
1497008770.912,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25718784.0,779116544.0,6762295296.0
1497008771.912,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25718784.0,779116544.0,6762168320.0
1497008772.912,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25718784.0,779116544.0,6762041344.0
1497008773.912,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25718784.0,779116544.0,6761787392.0
1497008774.912,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25718784.0,779116544.0,6761660416.0
1497008775.912,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25726976.0,779116544.0,6761533440.0
1497008776.912,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25726976.0,779116544.0,6761279488.0
1497008777.912,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25726976.0,779116544.0,6761152512.0
1497008778.912,99.500,0.500,0.0,0.0,0.0,0.0,278548480.0,25726976.0,779116544.0,6761025536.0
1497008779.912,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25726976.0,779116544.0,6760898560.0
1497008780.912,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25735168.0,779116544.0,6760644608.0
1497008781.912,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25735168.0,779116544.0,6760517632.0
1497008782.912,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25735168.0,779116544.0,6760390656.0
1497008783.912,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25735168.0,779116544.0,6760136704.0
1497008784.912,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25735168.0,779116544.0,6760009728.0
1497008785.912,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25743360.0,779116544.0,6759882752.0
1497008786.912,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25743360.0,779116544.0,6759755776.0
1497008787.912,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25743360.0,779116544.0,6759501824.0
1497008788.912,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25743360.0,779116544.0,6759374848.0
1497008789.912,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25743360.0,779116544.0,6759247872.0
1497008790.912,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25751552.0,779120640.0,6758993920.0
1497008791.912,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25751552.0,779120640.0,6758993920.0
1497008792.912,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25751552.0,779120640.0,6758739968.0
1497008793.912,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25751552.0,779120640.0,6758612992.0
1497008794.912,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25751552.0,779120640.0,6758359040.0
1497008795.912,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25759744.0,779120640.0,6758232064.0
1497008796.912,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25759744.0,779120640.0,6758105088.0
1497008797.912,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25759744.0,779120640.0,6757851136.0
1497008798.912,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25759744.0,779120640.0,6757851136.0
1497008799.912,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25759744.0,779120640.0,6757597184.0
1497008800.912,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25767936.0,779124736.0,6757470208.0
1497008801.912,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25767936.0,779124736.0,6757216256.0
1497008802.912,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25767936.0,779124736.0,6757089280.0
1497008803.912,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25767936.0,779124736.0,6756962304.0
1497008804.912,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25767936.0,779124736.0,6756708352.0
1497008805.912,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25776128.0,779124736.0,6756708352.0
1497008806.912,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25776128.0,779124736.0,6756454400.0
1497008807.912,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25776128.0,779124736.0,6756327424.0
1497008808.912,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25776128.0,779124736.0,6756073472.0
1497008809.912,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25776128.0,779124736.0,6755946496.0
1497008810.912,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25784320.0,779124736.0,6755819520.0
1497008811.912,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25784320.0,779124736.0,6755565568.0
1497008812.912,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25784320.0,779124736.0,6755565568.0
1497008813.912,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25784320.0,779124736.0,6755311616.0
1497008814.912,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25784320.0,779124736.0,6755184640.0
1497008815.912,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25792512.0,779124736.0,6754930688.0
1497008816.912,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25792512.0,779124736.0,6754803712.0
1497008817.912,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25792512.0,779124736.0,6754676736.0
1497008818.912,99.500,0.500,0.0,0.0,0.0,0.0,285077504.0,25792512.0,779124736.0,6754422784.0
1497008819.912,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25792512.0,779124736.0,6754422784.0
1497008820.912,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25800704.0,779124736.0,6754168832.0
1497008821.912,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,25800704.0,779124736.0,6754041856.0
1497008822.912,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25800704.0,779124736.0,6753914880.0
1497008823.912,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25800704.0,779124736.0,6753660928.0
1497008824.912,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25800704.0,779124736.0,6753533952.0
1497008825.912,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25808896.0,779124736.0,6753280000.0
1497008826.912,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25808896.0,779124736.0,6753280000.0
1497008827.912,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25808896.0,779124736.0,6753026048.0
1497008828.912,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25808896.0,779124736.0,6752899072.0
1497008829.912,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25808896.0,779124736.0,6752772096.0
1497008830.912,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25817088.0,779124736.0,6752518144.0
1497008831.912,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25817088.0,779124736.0,6752391168.0
1497008832.912,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25817088.0,779124736.0,6752137216.0
1497008833.912,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25817088.0,779124736.0,6752137216.0
1497008834.912,99.502,0.498,0.0,0.0,0.0,0.0,287592448.0,25817088.0,779124736.0,6751883264.0
1497008835.912,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25825280.0,779124736.0,6751756288.0
1497008836.912,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25825280.0,779128832.0,6751629312.0
1497008837.912,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25825280.0,779128832.0,6751375360.0
1497008838.912,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25825280.0,779128832.0,6751248384.0
1497008839.912,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25825280.0,779128832.0,6751121408.0
1497008840.912,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25833472.0,779128832.0,6750994432.0
1497008841.912,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25833472.0,779128832.0,6750740480.0
1497008842.912,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25833472.0,779128832.0,6750613504.0
1497008843.912,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25833472.0,779128832.0,6750486528.0
1497008844.912,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25833472.0,779128832.0,6750232576.0
1497008845.912,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25841664.0,779128832.0,6750105600.0
1497008846.912,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25841664.0,779128832.0,6749978624.0
1497008847.912,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25841664.0,779128832.0,6749851648.0
1497008848.912,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25841664.0,779128832.0,6749597696.0
1497008849.912,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25841664.0,779128832.0,6749470720.0
1497008850.912,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25849856.0,779128832.0,6749343744.0
1497008851.912,78.0,22.0,0.0,0.0,0.0,0.0,290349056.0,25849856.0,779128832.0,6749089792.0
