"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008097.999,25.053,6.422,62.832,5.408,0.0,0.285,153989120.0,24547328.0,777773056.0,6888108032.0
1497008099.015,43.627,4.412,51.961,0.0,0.0,0.0,251625472.0,24547328.0,777781248.0,6790463488.0
1497008100.000,83.673,16.327,0.0,0.0,0.0,0.0,266575872.0,24551424.0,778063872.0,6775226368.0
1497008101.000,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24551424.0,778063872.0,6775099392.0
1497008102.000,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24551424.0,778063872.0,6775099392.0
1497008103.000,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24563712.0,778051584.0,6774972416.0
1497008103.999,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24563712.0,778063872.0,6774972416.0
1497008105.000,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24563712.0,778063872.0,6774972416.0
1497008106.000,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24563712.0,778063872.0,6774718464.0
1497008107.000,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24563712.0,778063872.0,6774591488.0
1497008108.000,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24563712.0,778063872.0,6774337536.0
1497008109.000,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24571904.0,778063872.0,6774210560.0
1497008110.000,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24571904.0,778063872.0,6774083584.0
1497008111.000,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24571904.0,778063872.0,6773956608.0
1497008112.000,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24571904.0,778063872.0,6773829632.0
1497008113.000,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24571904.0,778063872.0,6773575680.0
1497008114.000,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24580096.0,778063872.0,6773448704.0
1497008115.000,99.500,0.500,0.0,0.0,0.0,0.0,268500992.0,24580096.0,778063872.0,6773272576.0
1497008116.000,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24580096.0,778063872.0,6773178368.0
1497008117.000,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24580096.0,778063872.0,6773051392.0
1497008118.000,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24580096.0,778063872.0,6772797440.0
1497008119.000,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24588288.0,778063872.0,6772670464.0
1497008120.000,99.0,1.0,0.0,0.0,0.0,0.0,269529088.0,24588288.0,778063872.0,6772236288.0
1497008121.000,99.500,0.500,0.0,0.0,0.0,0.0,269656064.0,24588288.0,778063872.0,6772109312.0
1497008122.000,98.492,1.508,0.0,0.0,0.0,0.0,269705216.0,24592384.0,778072064.0,6772047872.0
1497008123.000,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24592384.0,778072064.0,6771986432.0
1497008124.000,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24600576.0,778072064.0,6771732480.0
1497008125.000,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24600576.0,778072064.0,6771605504.0
1497008126.000,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24600576.0,778072064.0,6771478528.0
1497008127.000,98.500,1.500,0.0,0.0,0.0,0.0,270884864.0,24600576.0,778072064.0,6770860032.0
1497008128.000,98.500,1.500,0.0,0.0,0.0,0.0,271736832.0,24600576.0,778072064.0,6770008064.0
1497008129.000,99.500,0.500,0.0,0.0,0.0,0.0,270897152.0,24612864.0,778072064.0,6770835456.0
1497008130.000,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24612864.0,778072064.0,6770708480.0
1497008131.000,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24612864.0,778072064.0,6770454528.0
1497008132.000,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24612864.0,778072064.0,6770327552.0
1497008133.000,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24612864.0,778072064.0,6770200576.0
1497008134.000,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24621056.0,778076160.0,6769946624.0
1497008135.000,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24621056.0,778076160.0,6769946624.0
1497008136.000,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24621056.0,778076160.0,6769692672.0
1497008137.000,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24621056.0,778076160.0,6769565696.0
1497008138.000,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24621056.0,778076160.0,6769311744.0
1497008139.000,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24629248.0,778076160.0,6769184768.0
1497008140.000,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24629248.0,778080256.0,6769057792.0
1497008141.000,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24629248.0,778080256.0,6768803840.0
1497008142.000,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24629248.0,778080256.0,6768803840.0
1497008143.000,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24629248.0,778080256.0,6768549888.0
1497008144.000,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24637440.0,778080256.0,6768422912.0
1497008145.000,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24637440.0,778080256.0,6768168960.0
1497008146.000,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24637440.0,778080256.0,6768041984.0
1497008147.000,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24637440.0,778080256.0,6767915008.0
1497008148.000,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24637440.0,778080256.0,6767788032.0
1497008149.000,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24645632.0,778080256.0,6767661056.0
1497008150.000,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24645632.0,778080256.0,6767407104.0
1497008151.000,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24645632.0,778080256.0,6767280128.0
1497008152.000,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24645632.0,778080256.0,6767026176.0
1497008153.000,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24645632.0,778080256.0,6766899200.0
1497008154.000,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24653824.0,778080256.0,6766772224.0
1497008155.000,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24653824.0,778080256.0,6766645248.0
1497008156.000,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24653824.0,778080256.0,6766518272.0
1497008157.000,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24653824.0,778080256.0,6766264320.0
1497008158.000,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24653824.0,778080256.0,6766137344.0
1497008159.000,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24662016.0,778080256.0,6765883392.0
1497008160.000,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24662016.0,778080256.0,6765756416.0
1497008161.000,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24662016.0,778080256.0,6765756416.0
1497008162.000,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24662016.0,778080256.0,6765502464.0
1497008163.000,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24662016.0,778080256.0,6765375488.0
1497008164.000,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24670208.0,778080256.0,6765121536.0
1497008165.000,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24670208.0,778080256.0,6764994560.0
1497008166.000,99.500,0.500,0.0,0.0,0.0,0.0,276926464.0,24670208.0,778080256.0,6764740608.0
1497008167.000,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24670208.0,778080256.0,6764613632.0
1497008168.000,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24670208.0,778080256.0,6764613632.0
1497008169.000,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24678400.0,778080256.0,6764359680.0
1497008170.000,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24678400.0,778080256.0,6764232704.0
1497008171.000,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24678400.0,778080256.0,6763978752.0
1497008172.000,99.500,0.500,0.0,0.0,0.0,0.0,277807104.0,24678400.0,778080256.0,6763851776.0
1497008173.000,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24678400.0,778080256.0,6763597824.0
1497008174.000,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24686592.0,778080256.0,6763470848.0
1497008175.000,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24686592.0,778080256.0,6763470848.0
1497008176.000,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24686592.0,778080256.0,6763216896.0
1497008177.000,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24686592.0,778080256.0,6763089920.0
1497008178.000,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24686592.0,778080256.0,6762835968.0
1497008179.000,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24694784.0,778080256.0,6762708992.0
1497008180.000,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24694784.0,778080256.0,6762455040.0
1497008181.000,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24694784.0,778080256.0,6762455040.0
1497008182.000,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24694784.0,778080256.0,6762328064.0
1497008183.000,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24694784.0,778080256.0,6762074112.0
1497008184.000,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24702976.0,778080256.0,6761947136.0
1497008185.000,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24702976.0,778080256.0,6761693184.0
1497008186.000,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24702976.0,778084352.0,6761566208.0
1497008187.000,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24702976.0,778084352.0,6761312256.0
1497008188.000,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24702976.0,778084352.0,6761312256.0
1497008189.000,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24711168.0,778084352.0,6761185280.0
1497008190.000,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24711168.0,778084352.0,6760931328.0
1497008191.000,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24711168.0,778084352.0,6760804352.0
1497008192.000,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24711168.0,778084352.0,6760550400.0
1497008193.000,99.500,0.500,0.0,0.0,0.0,0.0,281198592.0,24711168.0,778084352.0,6760423424.0
1497008194.000,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24719360.0,778084352.0,6760296448.0
1497008195.000,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24719360.0,778084352.0,6760169472.0
1497008196.000,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24719360.0,778084352.0,6760042496.0
1497008197.000,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24719360.0,778084352.0,6759788544.0
1497008198.000,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24719360.0,778084352.0,6759661568.0
1497008199.000,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24727552.0,778084352.0,6759407616.0
1497008200.000,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24727552.0,778084352.0,6759280640.0
1497008201.000,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24727552.0,778084352.0,6759153664.0
1497008202.000,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24727552.0,778084352.0,6759026688.0
1497008203.000,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24727552.0,778084352.0,6758899712.0
1497008204.000,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24735744.0,778088448.0,6758645760.0
1497008205.000,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24735744.0,778088448.0,6758518784.0
1497008206.000,99.502,0.498,0.0,0.0,0.0,0.0,283328512.0,24735744.0,778088448.0,6758264832.0
1497008207.000,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24735744.0,778088448.0,6758264832.0
1497008208.000,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24735744.0,778088448.0,6758010880.0
1497008209.000,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24743936.0,778088448.0,6757883904.0
1497008210.000,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24743936.0,778088448.0,6757756928.0
1497008211.000,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24748032.0,778088448.0,6757502976.0
1497008212.000,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24748032.0,778088448.0,6757376000.0
1497008213.000,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24748032.0,778088448.0,6757122048.0
1497008214.000,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,24756224.0,778088448.0,6757122048.0
1497008215.000,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24756224.0,778088448.0,6756868096.0
1497008216.000,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24756224.0,778088448.0,6756741120.0
1497008217.000,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24756224.0,778088448.0,6756614144.0
1497008218.000,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24756224.0,778088448.0,6756360192.0
1497008219.000,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24764416.0,778088448.0,6756233216.0
1497008220.000,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24764416.0,778088448.0,6755979264.0
1497008221.000,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24764416.0,778088448.0,6755979264.0
1497008222.000,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24764416.0,778088448.0,6755725312.0
1497008223.000,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24764416.0,778088448.0,6755598336.0
1497008224.000,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,24772608.0,778088448.0,6755471360.0
1497008225.000,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24772608.0,778088448.0,6755217408.0
1497008226.000,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,24772608.0,778088448.0,6755090432.0
1497008227.000,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24772608.0,778088448.0,6754963456.0
1497008228.000,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24772608.0,778088448.0,6754836480.0
1497008229.000,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24780800.0,778088448.0,6754582528.0
1497008230.000,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24780800.0,778088448.0,6754455552.0
1497008231.000,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24780800.0,778088448.0,6754328576.0
1497008232.000,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24780800.0,778092544.0,6754074624.0
1497008233.000,99.500,0.500,0.0,0.0,0.0,0.0,287596544.0,24780800.0,778092544.0,6753947648.0
1497008234.000,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24788992.0,778092544.0,6753820672.0
1497008235.000,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24788992.0,778092544.0,6753693696.0
1497008236.000,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24788992.0,778092544.0,6753439744.0
1497008237.000,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24788992.0,778092544.0,6753312768.0
1497008238.000,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24788992.0,778092544.0,6753185792.0
1497008239.000,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24797184.0,778092544.0,6752931840.0
1497008240.000,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24797184.0,778092544.0,6752931840.0
1497008241.000,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,24797184.0,778092544.0,6752677888.0
1497008242.000,99.500,0.500,0.0,0.0,0.0,0.0,288976896.0,24797184.0,778092544.0,6752550912.0
1497008243.000,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,24797184.0,778092544.0,6752296960.0
1497008244.000,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24805376.0,778092544.0,6752169984.0
1497008245.000,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24805376.0,778092544.0,6752043008.0
1497008246.000,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,24805376.0,778092544.0,6751789056.0
1497008247.000,70.352,29.648,0.0,0.0,0.0,0.0,289857536.0,24805376.0,778092544.0,6751662080.0
1497008248.000,62.0,38.0,0.0,0.0,0.0,0.0,289984512.0,24805376.0,778092544.0,6751535104.0
