"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008249.355,76.782,2.412,19.118,1.605,0.0,0.084,137592832.0,24842240.0,778735616.0,6903246848.0
1497008250.360,0.495,1.485,98.020,0.0,0.0,0.0,171978752.0,24842240.0,778817536.0,6868779008.0
1497008251.356,90.909,9.091,0.0,0.0,0.0,0.0,266907648.0,24842240.0,779120640.0,6773547008.0
1497008252.356,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24842240.0,779079680.0,6773420032.0
1497008253.356,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24842240.0,779079680.0,6773293056.0
1497008254.356,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24854528.0,779079680.0,6773039104.0
1497008255.355,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24854528.0,779079680.0,6772912128.0
1497008256.356,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24854528.0,779079680.0,6772785152.0
1497008257.356,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24854528.0,779079680.0,6772531200.0
1497008258.356,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24854528.0,779079680.0,6772531200.0
1497008259.356,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24862720.0,779079680.0,6772277248.0
1497008260.356,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24862720.0,779079680.0,6772150272.0
1497008261.356,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24862720.0,779079680.0,6771896320.0
1497008262.356,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24862720.0,779079680.0,6771769344.0
1497008263.356,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24862720.0,779079680.0,6771642368.0
1497008264.356,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24870912.0,779079680.0,6771515392.0
1497008265.356,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24870912.0,779079680.0,6771388416.0
1497008266.356,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24870912.0,779083776.0,6771134464.0
1497008267.356,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24870912.0,779083776.0,6771007488.0
1497008268.356,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24870912.0,779083776.0,6770880512.0
1497008269.356,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24879104.0,779083776.0,6770626560.0
1497008270.356,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24879104.0,779083776.0,6770499584.0
1497008271.356,99.502,0.498,0.0,0.0,0.0,0.0,270082048.0,24879104.0,779083776.0,6770372608.0
1497008272.356,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24879104.0,779083776.0,6770245632.0
1497008273.356,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24879104.0,779083776.0,6769991680.0
1497008274.356,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24887296.0,779083776.0,6769864704.0
1497008275.356,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24887296.0,779083776.0,6769610752.0
1497008276.356,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24887296.0,779083776.0,6769483776.0
1497008277.356,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24887296.0,779083776.0,6769483776.0
1497008278.356,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24887296.0,779083776.0,6769229824.0
1497008279.356,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24895488.0,779083776.0,6769102848.0
1497008280.356,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24895488.0,779083776.0,6768848896.0
1497008281.356,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24895488.0,779083776.0,6768721920.0
1497008282.356,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24899584.0,779079680.0,6768594944.0
1497008283.356,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24899584.0,779083776.0,6768340992.0
1497008284.356,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24907776.0,779083776.0,6768340992.0
1497008285.356,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,24907776.0,779083776.0,6768087040.0
1497008286.356,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24907776.0,779083776.0,6767960064.0
1497008287.356,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24907776.0,779083776.0,6767706112.0
1497008288.356,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24907776.0,779083776.0,6767579136.0
1497008289.356,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24915968.0,779083776.0,6767452160.0
1497008290.356,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24915968.0,779083776.0,6767198208.0
1497008291.356,99.502,0.498,0.0,0.0,0.0,0.0,273215488.0,24915968.0,779087872.0,6767198208.0
1497008292.356,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24915968.0,779087872.0,6766944256.0
1497008293.356,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24915968.0,779087872.0,6766817280.0
1497008294.356,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24924160.0,779087872.0,6766563328.0
1497008295.356,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24924160.0,779087872.0,6766436352.0
1497008296.356,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24924160.0,779087872.0,6766309376.0
1497008297.356,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24924160.0,779087872.0,6766182400.0
1497008298.356,99.502,0.498,0.0,0.0,0.0,0.0,274350080.0,24924160.0,779087872.0,6766055424.0
1497008299.356,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24932352.0,779087872.0,6765801472.0
1497008300.356,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24932352.0,779087872.0,6765674496.0
1497008301.356,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24932352.0,779087872.0,6765420544.0
1497008302.356,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24932352.0,779087872.0,6765293568.0
1497008303.356,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24932352.0,779087872.0,6765166592.0
1497008304.356,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24940544.0,779087872.0,6765039616.0
1497008305.356,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24940544.0,779087872.0,6764912640.0
1497008306.356,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24940544.0,779087872.0,6764658688.0
1497008307.356,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24940544.0,779087872.0,6764531712.0
1497008308.356,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,24940544.0,779087872.0,6764277760.0
1497008309.356,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24948736.0,779087872.0,6764150784.0
1497008310.356,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24948736.0,779087872.0,6764023808.0
1497008311.356,99.500,0.500,0.0,0.0,0.0,0.0,276484096.0,24948736.0,779087872.0,6763896832.0
1497008312.356,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24948736.0,779087872.0,6763769856.0
1497008313.356,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24948736.0,779087872.0,6763515904.0
1497008314.356,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24956928.0,779087872.0,6763388928.0
1497008315.356,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,24956928.0,779087872.0,6763134976.0
1497008316.356,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24956928.0,779087872.0,6763008000.0
1497008317.356,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24956928.0,779087872.0,6763008000.0
1497008318.356,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24956928.0,779087872.0,6762754048.0
1497008319.356,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,24965120.0,779087872.0,6762627072.0
1497008320.356,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24965120.0,779087872.0,6762373120.0
1497008321.356,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24965120.0,779087872.0,6762246144.0
1497008322.356,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24965120.0,779087872.0,6761992192.0
1497008323.356,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24965120.0,779087872.0,6761865216.0
1497008324.356,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24973312.0,779087872.0,6761865216.0
1497008325.356,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24973312.0,779087872.0,6761611264.0
1497008326.356,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24973312.0,779087872.0,6761484288.0
1497008327.356,99.502,0.498,0.0,0.0,0.0,0.0,279126016.0,24973312.0,779087872.0,6761230336.0
1497008328.356,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24973312.0,779087872.0,6761103360.0
1497008329.356,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24981504.0,779087872.0,6760849408.0
1497008330.356,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24981504.0,779087872.0,6760849408.0
1497008331.356,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24981504.0,779087872.0,6760722432.0
1497008332.356,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24981504.0,779087872.0,6760468480.0
1497008333.356,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24981504.0,779087872.0,6760341504.0
1497008334.356,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24989696.0,779087872.0,6760087552.0
1497008335.356,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24989696.0,779087872.0,6759960576.0
1497008336.356,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24989696.0,779091968.0,6759833600.0
1497008337.356,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24989696.0,779096064.0,6759706624.0
1497008338.356,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24989696.0,779096064.0,6759579648.0
1497008339.356,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24997888.0,779096064.0,6759325696.0
1497008340.356,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24997888.0,779096064.0,6759198720.0
1497008341.356,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24997888.0,779096064.0,6758944768.0
1497008342.356,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24997888.0,779096064.0,6758817792.0
1497008343.356,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,24997888.0,779096064.0,6758690816.0
1497008344.356,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25006080.0,779096064.0,6758563840.0
1497008345.356,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25006080.0,779096064.0,6758436864.0
1497008346.356,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25006080.0,779096064.0,6758182912.0
1497008347.356,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25006080.0,779096064.0,6758055936.0
1497008348.356,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25006080.0,779096064.0,6757801984.0
1497008349.356,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25014272.0,779096064.0,6757675008.0
1497008350.356,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25014272.0,779096064.0,6757548032.0
1497008351.356,99.500,0.500,0.0,0.0,0.0,0.0,282886144.0,25014272.0,779096064.0,6757421056.0
1497008352.356,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,25014272.0,779096064.0,6757294080.0
1497008353.356,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25014272.0,779096064.0,6757040128.0
1497008354.356,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25022464.0,779096064.0,6756913152.0
1497008355.356,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25022464.0,779096064.0,6756659200.0
1497008356.356,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25022464.0,779096064.0,6756659200.0
1497008357.356,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25022464.0,779096064.0,6756405248.0
1497008358.356,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25022464.0,779096064.0,6756278272.0
1497008359.356,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25030656.0,779096064.0,6756151296.0
1497008360.356,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25030656.0,779096064.0,6755897344.0
1497008361.356,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25030656.0,779096064.0,6755770368.0
1497008362.356,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25030656.0,779096064.0,6755516416.0
1497008363.356,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25030656.0,779096064.0,6755516416.0
1497008364.356,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25038848.0,779096064.0,6755262464.0
1497008365.356,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25038848.0,779096064.0,6755135488.0
1497008366.356,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25038848.0,779096064.0,6755008512.0
1497008367.356,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,25038848.0,779096064.0,6754754560.0
1497008368.356,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25038848.0,779096064.0,6754627584.0
1497008369.356,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25047040.0,779096064.0,6754500608.0
1497008370.356,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25047040.0,779096064.0,6754373632.0
1497008371.356,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25047040.0,779096064.0,6754119680.0
1497008372.356,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,25047040.0,779096064.0,6753992704.0
1497008373.356,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25047040.0,779096064.0,6753865728.0
1497008374.356,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25055232.0,779096064.0,6753611776.0
1497008375.356,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25055232.0,779096064.0,6753484800.0
1497008376.356,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25055232.0,779096064.0,6753357824.0
1497008377.356,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25055232.0,779096064.0,6753230848.0
1497008378.356,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25055232.0,779096064.0,6753103872.0
1497008379.356,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25063424.0,779096064.0,6752849920.0
1497008380.356,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25063424.0,779096064.0,6752722944.0
1497008381.356,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25063424.0,779096064.0,6752468992.0
1497008382.356,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25063424.0,779096064.0,6752468992.0
1497008383.356,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25063424.0,779100160.0,6752215040.0
1497008384.356,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25071616.0,779100160.0,6752088064.0
1497008385.356,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25071616.0,779100160.0,6751834112.0
1497008386.356,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25071616.0,779100160.0,6751707136.0
1497008387.356,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25071616.0,779100160.0,6751580160.0
1497008388.356,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25071616.0,779100160.0,6751326208.0
1497008389.356,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25079808.0,779100160.0,6751326208.0
1497008390.356,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25079808.0,779100160.0,6751072256.0
1497008391.356,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25079808.0,779100160.0,6750945280.0
1497008392.356,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25079808.0,779100160.0,6750818304.0
1497008393.356,99.500,0.500,0.0,0.0,0.0,0.0,289673216.0,25079808.0,779100160.0,6750564352.0
1497008394.356,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25088000.0,779100160.0,6750437376.0
1497008395.356,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25088000.0,779100160.0,6750183424.0
1497008396.356,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25088000.0,779100160.0,6750183424.0
1497008397.356,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25088000.0,779100160.0,6749929472.0
1497008398.356,91.457,8.543,0.0,0.0,0.0,0.0,290426880.0,25088000.0,779100160.0,6749802496.0
1497008399.356,63.317,36.683,0.0,0.0,0.0,0.0,290545664.0,25096192.0,779100160.0,6749675520.0
