"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 01:20:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316852.383,84.500,0.777,10.018,4.681,0.0,0.024,136384512.0,25817088.0,778076160.0,7432617984.0
1497316853.384,0.500,0.0,99.500,0.0,0.0,0.0,137052160.0,25817088.0,778838016.0,7431188480.0
1497316854.383,97.487,2.010,0.0,0.503,0.0,0.0,266674176.0,25829376.0,779100160.0,7301292032.0
1497316855.383,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,25829376.0,779100160.0,7301038080.0
1497316856.383,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25829376.0,779100160.0,7300911104.0
1497316857.383,99.500,0.500,0.0,0.0,0.0,0.0,267309056.0,25829376.0,779100160.0,7300657152.0
1497316858.383,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25829376.0,779100160.0,7300530176.0
1497316859.383,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25837568.0,779100160.0,7300276224.0
1497316860.383,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25837568.0,779100160.0,7300022272.0
1497316861.383,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25837568.0,779100160.0,7299768320.0
1497316862.383,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25837568.0,779100160.0,7299514368.0
1497316863.383,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25837568.0,779100160.0,7299387392.0
1497316864.383,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25845760.0,779100160.0,7299133440.0
1497316865.383,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25845760.0,779100160.0,7299006464.0
1497316866.383,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25845760.0,779100160.0,7298752512.0
1497316867.383,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25845760.0,779100160.0,7298625536.0
1497316868.383,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25845760.0,779100160.0,7298371584.0
1497316869.383,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25853952.0,779100160.0,7297990656.0
1497316870.383,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25853952.0,779100160.0,7297863680.0
1497316871.383,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25853952.0,779100160.0,7297609728.0
1497316872.383,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25853952.0,779100160.0,7297482752.0
1497316873.383,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25853952.0,779100160.0,7297228800.0
1497316874.383,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25862144.0,779100160.0,7297101824.0
1497316875.383,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25862144.0,779100160.0,7296847872.0
1497316876.383,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25862144.0,779100160.0,7296720896.0
1497316877.383,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25862144.0,779100160.0,7296466944.0
1497316878.383,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25862144.0,779100160.0,7296212992.0
1497316879.383,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25870336.0,779100160.0,7295959040.0
1497316880.383,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25870336.0,779100160.0,7295705088.0
1497316881.383,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25870336.0,779100160.0,7295578112.0
1497316882.383,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25870336.0,779100160.0,7295324160.0
1497316883.383,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25870336.0,779100160.0,7295197184.0
1497316884.383,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,25878528.0,779100160.0,7294943232.0
1497316885.383,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25878528.0,779100160.0,7294816256.0
1497316886.383,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25878528.0,779104256.0,7294562304.0
1497316887.383,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25878528.0,779104256.0,7294308352.0
1497316888.383,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25878528.0,779104256.0,7294054400.0
1497316889.383,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25886720.0,779104256.0,7293800448.0
1497316890.383,99.500,0.500,0.0,0.0,0.0,0.0,274231296.0,25886720.0,779104256.0,7293673472.0
1497316891.383,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25886720.0,779104256.0,7293419520.0
1497316892.383,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25886720.0,779104256.0,7293292544.0
1497316893.383,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25886720.0,779104256.0,7293038592.0
1497316894.383,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25894912.0,779108352.0,7292784640.0
1497316895.383,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25894912.0,779108352.0,7292657664.0
1497316896.383,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25894912.0,779108352.0,7292276736.0
1497316897.383,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25894912.0,779108352.0,7292149760.0
1497316898.383,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25894912.0,779108352.0,7291895808.0
1497316899.383,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25903104.0,779108352.0,7291768832.0
1497316900.383,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25903104.0,779108352.0,7291514880.0
1497316901.383,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25903104.0,779108352.0,7291387904.0
1497316902.383,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25903104.0,779108352.0,7291133952.0
1497316903.383,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25903104.0,779108352.0,7290880000.0
1497316904.383,99.500,0.500,0.0,0.0,0.0,0.0,277123072.0,25911296.0,779108352.0,7290753024.0
1497316905.383,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25911296.0,779108352.0,7290499072.0
1497316906.383,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25911296.0,779108352.0,7290245120.0
1497316907.383,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25911296.0,779108352.0,7289991168.0
1497316908.383,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25911296.0,779108352.0,7289864192.0
1497316909.383,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25919488.0,779108352.0,7289610240.0
1497316910.383,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25919488.0,779108352.0,7289356288.0
1497316911.383,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25919488.0,779108352.0,7289229312.0
1497316912.383,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25919488.0,779108352.0,7288975360.0
1497316913.383,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25919488.0,779108352.0,7288848384.0
1497316914.383,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25927680.0,779108352.0,7288594432.0
1497316915.383,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25927680.0,779108352.0,7288340480.0
1497316916.383,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25927680.0,779108352.0,7288086528.0
1497316917.383,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25927680.0,779108352.0,7287832576.0
1497316918.383,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25927680.0,779108352.0,7287705600.0
1497316919.383,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25935872.0,779108352.0,7287451648.0
1497316920.383,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25935872.0,779108352.0,7287324672.0
1497316921.383,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25935872.0,779108352.0,7287070720.0
1497316922.383,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25935872.0,779108352.0,7286943744.0
1497316923.383,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25935872.0,779108352.0,7286562816.0
1497316924.383,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25944064.0,779108352.0,7286435840.0
1497316925.383,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25944064.0,779108352.0,7286181888.0
1497316926.383,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25944064.0,779108352.0,7285927936.0
1497316927.383,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25944064.0,779108352.0,7285800960.0
1497316928.383,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25944064.0,779108352.0,7285547008.0
1497316929.383,99.500,0.500,0.0,0.0,0.0,0.0,282415104.0,25952256.0,779108352.0,7285420032.0
1497316930.383,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25952256.0,779108352.0,7285166080.0
1497316931.383,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25952256.0,779108352.0,7285039104.0
1497316932.383,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25952256.0,779108352.0,7284658176.0
1497316933.383,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25952256.0,779108352.0,7284531200.0
1497316934.383,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25960448.0,779108352.0,7284277248.0
1497316935.383,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25960448.0,779108352.0,7284023296.0
1497316936.383,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25960448.0,779108352.0,7283896320.0
1497316937.383,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25960448.0,779108352.0,7283642368.0
1497316938.383,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25960448.0,779108352.0,7283515392.0
1497316939.383,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25968640.0,779108352.0,7283261440.0
1497316940.383,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25968640.0,779112448.0,7283134464.0
1497316941.383,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25968640.0,779112448.0,7282753536.0
1497316942.383,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25968640.0,779112448.0,7282499584.0
1497316943.383,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25968640.0,779112448.0,7282372608.0
1497316944.383,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25976832.0,779112448.0,7282118656.0
1497316945.383,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25976832.0,779112448.0,7281991680.0
1497316946.383,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25976832.0,779112448.0,7281737728.0
1497316947.383,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25976832.0,779112448.0,7281610752.0
1497316948.383,99.500,0.500,0.0,0.0,0.0,0.0,286449664.0,25976832.0,779112448.0,7281356800.0
1497316949.383,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25985024.0,779112448.0,7281229824.0
1497316950.383,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25985024.0,779112448.0,7280975872.0
1497316951.383,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25985024.0,779112448.0,7280594944.0
1497316952.383,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25985024.0,779112448.0,7280467968.0
1497316953.383,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25985024.0,779112448.0,7280214016.0
1497316954.383,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25993216.0,779112448.0,7280087040.0
1497316955.383,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25993216.0,779116544.0,7279833088.0
1497316956.383,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25993216.0,779116544.0,7279706112.0
1497316957.383,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25993216.0,779116544.0,7279452160.0
1497316958.383,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,25993216.0,779116544.0,7279198208.0
1497316959.383,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,26001408.0,779116544.0,7279071232.0
1497316960.383,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,26001408.0,779116544.0,7278690304.0
1497316961.383,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,26001408.0,779116544.0,7278563328.0
1497316962.383,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,26001408.0,779116544.0,7278309376.0
1497316963.383,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,26001408.0,779116544.0,7278182400.0
1497316964.383,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,26009600.0,779116544.0,7278055424.0
1497316965.383,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,26009600.0,779116544.0,7277801472.0
1497316966.383,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,26009600.0,779116544.0,7277674496.0
1497316967.383,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,26009600.0,779116544.0,7277547520.0
