"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 01:18:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316735.266,81.060,0.964,12.021,5.924,0.0,0.031,136691712.0,25624576.0,778067968.0,7432511488.0
1497316736.267,0.495,0.495,99.010,0.0,0.0,0.0,137031680.0,25624576.0,778829824.0,7431409664.0
1497316737.267,98.492,1.005,0.503,0.0,0.0,0.0,266665984.0,25624576.0,779091968.0,7301513216.0
1497316738.267,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,25624576.0,779091968.0,7301259264.0
1497316739.267,99.500,0.500,0.0,0.0,0.0,0.0,267034624.0,25636864.0,779091968.0,7301132288.0
1497316740.267,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25636864.0,779091968.0,7300878336.0
1497316741.267,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25636864.0,779091968.0,7300751360.0
1497316742.267,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25636864.0,779091968.0,7300497408.0
1497316743.267,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25636864.0,779091968.0,7300116480.0
1497316744.267,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25645056.0,779091968.0,7299989504.0
1497316745.267,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25645056.0,779091968.0,7299735552.0
1497316746.267,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25645056.0,779091968.0,7299608576.0
1497316747.267,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25645056.0,779091968.0,7299354624.0
1497316748.267,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25645056.0,779091968.0,7299227648.0
1497316749.267,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25653248.0,779091968.0,7298973696.0
1497316750.267,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25653248.0,779091968.0,7298846720.0
1497316751.267,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25653248.0,779091968.0,7298465792.0
1497316752.267,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25653248.0,779096064.0,7298211840.0
1497316753.267,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25653248.0,779096064.0,7298084864.0
1497316754.267,99.502,0.498,0.0,0.0,0.0,0.0,270307328.0,25661440.0,779096064.0,7297830912.0
1497316755.267,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25661440.0,779096064.0,7297703936.0
1497316756.267,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25661440.0,779096064.0,7297449984.0
1497316757.267,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25661440.0,779096064.0,7297323008.0
1497316758.267,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25661440.0,779096064.0,7297069056.0
1497316759.267,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25669632.0,779096064.0,7296688128.0
1497316760.267,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,25669632.0,779096064.0,7296561152.0
1497316761.267,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25669632.0,779096064.0,7296307200.0
1497316762.267,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25669632.0,779096064.0,7296180224.0
1497316763.267,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25669632.0,779096064.0,7295926272.0
1497316764.267,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,25677824.0,779096064.0,7295799296.0
1497316765.267,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25677824.0,779096064.0,7295545344.0
1497316766.267,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25677824.0,779096064.0,7295418368.0
1497316767.267,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25677824.0,779096064.0,7295164416.0
1497316768.267,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25677824.0,779096064.0,7294783488.0
1497316769.267,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25686016.0,779096064.0,7294656512.0
1497316770.267,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25686016.0,779096064.0,7294402560.0
1497316771.267,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25686016.0,779096064.0,7294275584.0
1497316772.267,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25686016.0,779096064.0,7294021632.0
1497316773.267,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25686016.0,779096064.0,7293894656.0
1497316774.267,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25694208.0,779096064.0,7293640704.0
1497316775.267,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25694208.0,779096064.0,7293386752.0
1497316776.267,99.500,0.500,0.0,0.0,0.0,0.0,274845696.0,25694208.0,779096064.0,7293259776.0
1497316777.267,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25694208.0,779100160.0,7292878848.0
1497316778.267,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25694208.0,779100160.0,7292751872.0
1497316779.267,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25702400.0,779100160.0,7292497920.0
1497316780.267,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25702400.0,779100160.0,7292370944.0
1497316781.267,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25702400.0,779100160.0,7292116992.0
1497316782.267,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25702400.0,779100160.0,7291990016.0
1497316783.267,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25702400.0,779100160.0,7291736064.0
1497316784.267,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25710592.0,779100160.0,7291482112.0
1497316785.267,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25710592.0,779100160.0,7291228160.0
1497316786.267,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25710592.0,779100160.0,7290974208.0
1497316787.267,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25710592.0,779100160.0,7290847232.0
1497316788.267,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25710592.0,779100160.0,7290593280.0
1497316789.267,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25718784.0,779100160.0,7290466304.0
1497316790.267,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25718784.0,779100160.0,7290212352.0
1497316791.267,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25718784.0,779100160.0,7290085376.0
1497316792.267,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25718784.0,779100160.0,7289831424.0
1497316793.267,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25718784.0,779100160.0,7289577472.0
1497316794.267,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25726976.0,779100160.0,7289450496.0
1497316795.267,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25726976.0,779100160.0,7289069568.0
1497316796.267,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25726976.0,779100160.0,7288942592.0
1497316797.267,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25726976.0,779100160.0,7288688640.0
1497316798.267,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25726976.0,779100160.0,7288561664.0
1497316799.267,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25735168.0,779100160.0,7288307712.0
1497316800.267,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25735168.0,779100160.0,7288053760.0
1497316801.267,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25735168.0,779100160.0,7287926784.0
1497316802.267,99.502,0.498,0.0,0.0,0.0,0.0,280387584.0,25735168.0,779100160.0,7287672832.0
1497316803.267,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25735168.0,779100160.0,7287545856.0
1497316804.267,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25743360.0,779100160.0,7287164928.0
1497316805.267,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25743360.0,779100160.0,7287037952.0
1497316806.267,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25743360.0,779100160.0,7286784000.0
1497316807.267,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25743360.0,779100160.0,7286530048.0
1497316808.267,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25743360.0,779100160.0,7286403072.0
1497316809.267,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25751552.0,779100160.0,7286149120.0
1497316810.267,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25751552.0,779100160.0,7286022144.0
1497316811.267,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25751552.0,779100160.0,7285768192.0
1497316812.267,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25751552.0,779100160.0,7285641216.0
1497316813.267,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25751552.0,779100160.0,7285260288.0
1497316814.267,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25759744.0,779100160.0,7285006336.0
1497316815.267,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25759744.0,779100160.0,7284879360.0
1497316816.267,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25759744.0,779100160.0,7284625408.0
1497316817.267,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25759744.0,779100160.0,7284498432.0
1497316818.267,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25759744.0,779100160.0,7284244480.0
1497316819.267,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25767936.0,779100160.0,7284117504.0
1497316820.267,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25767936.0,779100160.0,7283863552.0
1497316821.267,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25767936.0,779104256.0,7283482624.0
1497316822.267,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25767936.0,779104256.0,7283355648.0
1497316823.267,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25767936.0,779108352.0,7283101696.0
1497316824.267,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25776128.0,779108352.0,7282974720.0
1497316825.267,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25776128.0,779108352.0,7282720768.0
1497316826.267,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25776128.0,779108352.0,7282593792.0
1497316827.267,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25776128.0,779108352.0,7282339840.0
1497316828.267,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25776128.0,779108352.0,7281958912.0
1497316829.267,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25784320.0,779108352.0,7281831936.0
1497316830.267,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25784320.0,779108352.0,7281577984.0
1497316831.267,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25784320.0,779108352.0,7281451008.0
1497316832.267,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25784320.0,779108352.0,7281197056.0
1497316833.267,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25784320.0,779108352.0,7281070080.0
1497316834.267,99.502,0.498,0.0,0.0,0.0,0.0,287178752.0,25792512.0,779108352.0,7280816128.0
1497316835.267,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25792512.0,779108352.0,7280562176.0
1497316836.267,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25792512.0,779108352.0,7280435200.0
1497316837.267,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25792512.0,779108352.0,7280054272.0
1497316838.267,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25792512.0,779108352.0,7279927296.0
1497316839.267,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25800704.0,779108352.0,7279673344.0
1497316840.267,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25800704.0,779108352.0,7279546368.0
1497316841.267,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25800704.0,779108352.0,7279292416.0
1497316842.267,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25800704.0,779108352.0,7279038464.0
1497316843.267,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25800704.0,779108352.0,7278911488.0
1497316844.267,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25808896.0,779108352.0,7278657536.0
1497316845.267,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25808896.0,779108352.0,7278530560.0
1497316846.267,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25808896.0,779108352.0,7278276608.0
1497316847.267,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25808896.0,779108352.0,7278149632.0
1497316848.267,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25808896.0,779108352.0,7278022656.0
1497316849.267,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25817088.0,779108352.0,7277895680.0
