"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 01:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316384.448,17.949,4.061,48.997,28.848,0.0,0.144,152113152.0,25006080.0,776445952.0,7419330560.0
1497316385.449,28.0,2.500,68.500,1.0,0.0,0.0,208068608.0,25006080.0,777797632.0,7362023424.0
1497316386.449,94.527,3.980,1.493,0.0,0.0,0.0,266964992.0,25006080.0,777977856.0,7302946816.0
1497316387.449,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25006080.0,778055680.0,7303081984.0
1497316388.449,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25006080.0,778055680.0,7303081984.0
1497316389.449,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25006080.0,778055680.0,7303081984.0
1497316390.449,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25018368.0,778055680.0,7303081984.0
1497316391.449,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25018368.0,778055680.0,7302828032.0
1497316392.449,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25018368.0,778055680.0,7302701056.0
1497316393.449,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25018368.0,778055680.0,7302443008.0
1497316394.449,99.500,0.500,0.0,0.0,0.0,0.0,267694080.0,25022464.0,778051584.0,7302127616.0
1497316395.449,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25030656.0,778055680.0,7302000640.0
1497316396.449,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25030656.0,778063872.0,7301779456.0
1497316397.449,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25030656.0,778063872.0,7301525504.0
1497316398.449,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25030656.0,778063872.0,7301398528.0
1497316399.449,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25030656.0,778063872.0,7298269184.0
1497316400.449,99.500,0.500,0.0,0.0,0.0,0.0,271196160.0,25030656.0,778063872.0,7298605056.0
1497316401.449,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25038848.0,778059776.0,7300050944.0
1497316402.449,99.500,0.500,0.0,0.0,0.0,0.0,269701120.0,25038848.0,778063872.0,7300091904.0
1497316403.449,99.500,0.500,0.0,0.0,0.0,0.0,269701120.0,25038848.0,778063872.0,7300091904.0
1497316404.449,99.500,0.500,0.0,0.0,0.0,0.0,269824000.0,25038848.0,778063872.0,7299969024.0
1497316405.449,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25038848.0,778063872.0,7299649536.0
1497316406.449,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25047040.0,778059776.0,7299461120.0
1497316407.449,99.500,0.500,0.0,0.0,0.0,0.0,270905344.0,25047040.0,778063872.0,7298879488.0
1497316408.449,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25051136.0,778059776.0,7299014656.0
1497316409.449,99.497,0.503,0.0,0.0,0.0,0.0,271241216.0,25051136.0,778072064.0,7298531328.0
1497316410.449,99.500,0.500,0.0,0.0,0.0,0.0,273498112.0,25051136.0,778072064.0,7296274432.0
1497316411.449,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25055232.0,778067968.0,7298351104.0
1497316412.449,99.500,0.500,0.0,0.0,0.0,0.0,272261120.0,25059328.0,778072064.0,7297503232.0
1497316413.449,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25059328.0,778072064.0,7297916928.0
1497316414.449,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25059328.0,778072064.0,7297728512.0
1497316415.449,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25059328.0,778072064.0,7297564672.0
1497316416.449,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,25063424.0,778067968.0,7296557056.0
1497316417.449,99.500,0.500,0.0,0.0,0.0,0.0,273698816.0,25067520.0,778067968.0,7296061440.0
1497316418.449,99.500,0.500,0.0,0.0,0.0,0.0,275521536.0,25067520.0,778072064.0,7294234624.0
1497316419.449,99.500,0.500,0.0,0.0,0.0,0.0,273317888.0,25071616.0,778067968.0,7296438272.0
1497316420.449,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,25071616.0,778076160.0,7296413696.0
1497316421.449,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25071616.0,778076160.0,7296286720.0
1497316422.449,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25079808.0,778076160.0,7296032768.0
1497316423.449,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25079808.0,778076160.0,7295778816.0
1497316424.449,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25079808.0,778076160.0,7295651840.0
1497316425.449,99.502,0.498,0.0,0.0,0.0,0.0,274341888.0,25079808.0,778076160.0,7295397888.0
1497316426.449,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25079808.0,778080256.0,7295270912.0
1497316427.449,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25088000.0,778080256.0,7295016960.0
1497316428.449,99.502,0.498,0.0,0.0,0.0,0.0,274964480.0,25088000.0,778080256.0,7294763008.0
1497316429.449,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25088000.0,778080256.0,7294509056.0
1497316430.449,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25088000.0,778080256.0,7294382080.0
1497316431.449,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,25088000.0,778080256.0,7294128128.0
1497316432.449,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25088000.0,778080256.0,7293874176.0
1497316433.449,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,25096192.0,778080256.0,7293747200.0
1497316434.449,99.500,0.500,0.0,0.0,0.0,0.0,276226048.0,25096192.0,778080256.0,7293493248.0
1497316435.449,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25096192.0,778080256.0,7293366272.0
1497316436.449,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25096192.0,778080256.0,7293112320.0
1497316437.449,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25096192.0,778080256.0,7292858368.0
1497316438.449,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25104384.0,778080256.0,7292604416.0
1497316439.449,99.500,0.500,0.0,0.0,0.0,0.0,277233664.0,25104384.0,778080256.0,7292477440.0
1497316440.449,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25104384.0,778080256.0,7292223488.0
1497316441.449,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25104384.0,778080256.0,7291969536.0
1497316442.449,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25104384.0,778080256.0,7291842560.0
1497316443.449,99.502,0.498,0.0,0.0,0.0,0.0,278122496.0,25104384.0,778080256.0,7291588608.0
1497316444.449,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25112576.0,778080256.0,7291461632.0
1497316445.449,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25112576.0,778080256.0,7291080704.0
1497316446.449,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25112576.0,778080256.0,7290953728.0
1497316447.449,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25112576.0,778080256.0,7290699776.0
1497316448.449,99.502,0.498,0.0,0.0,0.0,0.0,279257088.0,25112576.0,778080256.0,7290445824.0
1497316449.449,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25120768.0,778080256.0,7290318848.0
1497316450.449,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25120768.0,778080256.0,7290064896.0
1497316451.449,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25120768.0,778080256.0,7289937920.0
1497316452.449,99.500,0.500,0.0,0.0,0.0,0.0,280010752.0,25120768.0,778080256.0,7289683968.0
1497316453.449,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25120768.0,778080256.0,7289556992.0
1497316454.449,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25120768.0,778080256.0,7289176064.0
1497316455.449,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25128960.0,778080256.0,7289049088.0
1497316456.449,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25128960.0,778080256.0,7288795136.0
1497316457.449,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25128960.0,778080256.0,7288541184.0
1497316458.449,99.500,0.500,0.0,0.0,0.0,0.0,281272320.0,25128960.0,778080256.0,7288414208.0
1497316459.449,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25128960.0,778080256.0,7288160256.0
1497316460.449,99.500,0.500,0.0,0.0,0.0,0.0,281645056.0,25137152.0,778080256.0,7288033280.0
1497316461.449,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25137152.0,778080256.0,7287779328.0
1497316462.449,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25137152.0,778080256.0,7287525376.0
1497316463.449,99.502,0.498,0.0,0.0,0.0,0.0,282406912.0,25137152.0,778080256.0,7287271424.0
1497316464.449,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25137152.0,778080256.0,7287144448.0
1497316465.449,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25137152.0,778080256.0,7286890496.0
1497316466.449,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25145344.0,778080256.0,7286636544.0
1497316467.449,99.502,0.498,0.0,0.0,0.0,0.0,283160576.0,25145344.0,778080256.0,7286509568.0
1497316468.449,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25145344.0,778080256.0,7286255616.0
1497316469.449,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25145344.0,778080256.0,7286128640.0
1497316470.449,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25145344.0,778080256.0,7285874688.0
1497316471.449,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25153536.0,778084352.0,7285620736.0
1497316472.449,99.502,0.498,0.0,0.0,0.0,0.0,284291072.0,25153536.0,778084352.0,7285366784.0
1497316473.449,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25153536.0,778084352.0,7285239808.0
1497316474.449,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25153536.0,778084352.0,7284985856.0
1497316475.449,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25153536.0,778084352.0,7284731904.0
1497316476.449,99.502,0.498,0.0,0.0,0.0,0.0,285052928.0,25153536.0,778084352.0,7284604928.0
1497316477.449,99.500,0.0,0.0,0.0,0.0,0.500,285298688.0,25161728.0,778084352.0,7284350976.0
1497316478.449,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25161728.0,778084352.0,7284097024.0
1497316479.449,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25161728.0,778084352.0,7283843072.0
1497316480.449,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25161728.0,778084352.0,7283716096.0
1497316481.449,99.500,0.500,0.0,0.0,0.0,0.0,286187520.0,25161728.0,778084352.0,7283462144.0
1497316482.449,99.500,0.500,0.0,0.0,0.0,0.0,286306304.0,25169920.0,778084352.0,7283335168.0
1497316483.449,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25169920.0,778084352.0,7283081216.0
1497316484.449,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25169920.0,778084352.0,7282827264.0
1497316485.449,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25169920.0,778084352.0,7282700288.0
1497316486.449,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25169920.0,778084352.0,7282319360.0
1497316487.449,99.500,0.500,0.0,0.0,0.0,0.0,287449088.0,25169920.0,778084352.0,7282192384.0
1497316488.449,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25178112.0,778084352.0,7281938432.0
1497316489.449,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25178112.0,778084352.0,7281811456.0
1497316490.449,99.500,0.500,0.0,0.0,0.0,0.0,288071680.0,25178112.0,778088448.0,7281557504.0
1497316491.449,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25182208.0,778084352.0,7281430528.0
1497316492.449,99.502,0.498,0.0,0.0,0.0,0.0,288448512.0,25182208.0,778088448.0,7281176576.0
1497316493.449,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25190400.0,778088448.0,7280795648.0
1497316494.449,99.500,0.500,0.0,0.0,0.0,0.0,288948224.0,25190400.0,778088448.0,7280668672.0
1497316495.449,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25190400.0,778088448.0,7280414720.0
1497316496.449,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25190400.0,778088448.0,7280287744.0
1497316497.449,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25190400.0,778088448.0,7280160768.0
1497316498.449,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25190400.0,778088448.0,7279906816.0
