"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 01:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316617.969,75.160,1.243,15.483,8.072,0.0,0.042,135700480.0,25452544.0,777879552.0,7433863168.0
1497316618.970,1.0,0.0,99.0,0.0,0.0,0.0,137183232.0,25452544.0,778825728.0,7431434240.0
1497316619.970,96.482,2.010,1.508,0.0,0.0,0.0,266817536.0,25452544.0,779087872.0,7301537792.0
1497316620.970,99.502,0.498,0.0,0.0,0.0,0.0,267071488.0,25452544.0,779087872.0,7301283840.0
1497316621.970,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25452544.0,779087872.0,7301156864.0
1497316622.970,99.500,0.500,0.0,0.0,0.0,0.0,267452416.0,25452544.0,779087872.0,7300902912.0
1497316623.970,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,25460736.0,779087872.0,7300775936.0
1497316624.970,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25460736.0,779087872.0,7300395008.0
1497316625.970,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25460736.0,779087872.0,7300268032.0
1497316626.970,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25460736.0,779087872.0,7300014080.0
1497316627.970,99.502,0.498,0.0,0.0,0.0,0.0,268587008.0,25460736.0,779087872.0,7299760128.0
1497316628.970,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25468928.0,779087872.0,7299633152.0
1497316629.970,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25468928.0,779087872.0,7299379200.0
1497316630.970,99.500,0.500,0.0,0.0,0.0,0.0,269086720.0,25468928.0,779087872.0,7299252224.0
1497316631.970,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25468928.0,779087872.0,7298998272.0
1497316632.970,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25468928.0,779087872.0,7298871296.0
1497316633.970,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25468928.0,779087872.0,7298490368.0
1497316634.970,99.500,0.500,0.0,0.0,0.0,0.0,269967360.0,25477120.0,779087872.0,7298363392.0
1497316635.970,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25477120.0,779087872.0,7298109440.0
1497316636.970,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25477120.0,779087872.0,7297855488.0
1497316637.970,99.500,0.500,0.0,0.0,0.0,0.0,270602240.0,25477120.0,779087872.0,7297728512.0
1497316638.970,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25477120.0,779087872.0,7297474560.0
1497316639.970,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25485312.0,779079680.0,7297347584.0
1497316640.970,99.502,0.498,0.0,0.0,0.0,0.0,271228928.0,25485312.0,779087872.0,7297093632.0
1497316641.970,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25485312.0,779087872.0,7296966656.0
1497316642.970,99.500,0.500,0.0,0.0,0.0,0.0,271736832.0,25485312.0,779087872.0,7296585728.0
1497316643.970,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25485312.0,779087872.0,7296331776.0
1497316644.970,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25485312.0,779087872.0,7296204800.0
1497316645.970,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25493504.0,779087872.0,7295950848.0
1497316646.970,99.500,0.500,0.0,0.0,0.0,0.0,272490496.0,25493504.0,779087872.0,7295823872.0
1497316647.970,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25493504.0,779087872.0,7295569920.0
1497316648.970,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25493504.0,779087872.0,7295442944.0
1497316649.970,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25493504.0,779087872.0,7295188992.0
1497316650.970,99.502,0.498,0.0,0.0,0.0,0.0,273244160.0,25501696.0,779087872.0,7295062016.0
1497316651.970,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25501696.0,779087872.0,7294681088.0
1497316652.970,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25501696.0,779087872.0,7294427136.0
1497316653.970,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25501696.0,779087872.0,7294300160.0
1497316654.970,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25501696.0,779087872.0,7294046208.0
1497316655.970,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25501696.0,779087872.0,7293919232.0
1497316656.970,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25509888.0,779087872.0,7293665280.0
1497316657.970,99.502,0.498,0.0,0.0,0.0,0.0,274759680.0,25509888.0,779087872.0,7293538304.0
1497316658.970,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25509888.0,779087872.0,7293284352.0
1497316659.970,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25509888.0,779091968.0,7293157376.0
1497316660.970,99.500,0.500,0.0,0.0,0.0,0.0,275517440.0,25509888.0,779091968.0,7292776448.0
1497316661.970,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25518080.0,779091968.0,7292522496.0
1497316662.970,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25518080.0,779091968.0,7292395520.0
1497316663.970,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25518080.0,779091968.0,7292141568.0
1497316664.970,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25518080.0,779091968.0,7292014592.0
1497316665.970,99.500,0.500,0.0,0.0,0.0,0.0,276525056.0,25518080.0,779091968.0,7291760640.0
1497316666.970,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25518080.0,779091968.0,7291633664.0
1497316667.970,99.500,0.500,0.0,0.0,0.0,0.0,276897792.0,25526272.0,779091968.0,7291379712.0
1497316668.970,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25526272.0,779091968.0,7290998784.0
1497316669.970,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25526272.0,779091968.0,7290871808.0
1497316670.970,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25526272.0,779091968.0,7290617856.0
1497316671.970,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25526272.0,779091968.0,7290490880.0
1497316672.970,99.500,0.500,0.0,0.0,0.0,0.0,278032384.0,25534464.0,779091968.0,7290236928.0
1497316673.970,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25534464.0,779091968.0,7290109952.0
1497316674.970,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25534464.0,779091968.0,7289856000.0
1497316675.970,99.502,0.498,0.0,0.0,0.0,0.0,278667264.0,25534464.0,779091968.0,7289602048.0
1497316676.970,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25534464.0,779091968.0,7289475072.0
1497316677.970,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25534464.0,779091968.0,7289094144.0
1497316678.970,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25542656.0,779091968.0,7288967168.0
1497316679.970,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25542656.0,779091968.0,7288713216.0
1497316680.970,99.502,0.498,0.0,0.0,0.0,0.0,279674880.0,25542656.0,779091968.0,7288586240.0
1497316681.970,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25542656.0,779091968.0,7288332288.0
1497316682.970,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25542656.0,779091968.0,7288205312.0
1497316683.970,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25550848.0,779091968.0,7287951360.0
1497316684.970,99.500,0.500,0.0,0.0,0.0,0.0,280555520.0,25550848.0,779091968.0,7287697408.0
1497316685.970,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25550848.0,779091968.0,7287443456.0
1497316686.970,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25550848.0,779091968.0,7287189504.0
1497316687.970,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25550848.0,779091968.0,7287062528.0
1497316688.970,99.502,0.498,0.0,0.0,0.0,0.0,281440256.0,25550848.0,779096064.0,7286808576.0
1497316689.970,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25559040.0,779096064.0,7286681600.0
1497316690.970,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25559040.0,779096064.0,7286427648.0
1497316691.970,99.502,0.498,0.0,0.0,0.0,0.0,282066944.0,25559040.0,779096064.0,7286173696.0
1497316692.970,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25559040.0,779096064.0,7286046720.0
1497316693.970,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25559040.0,779096064.0,7285792768.0
1497316694.970,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25567232.0,779096064.0,7285538816.0
1497316695.970,99.502,0.498,0.0,0.0,0.0,0.0,282947584.0,25567232.0,779096064.0,7285284864.0
1497316696.970,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25567232.0,779096064.0,7285157888.0
1497316697.970,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25567232.0,779096064.0,7284903936.0
1497316698.970,99.500,0.500,0.0,0.0,0.0,0.0,283582464.0,25567232.0,779096064.0,7284649984.0
1497316699.970,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25567232.0,779096064.0,7284523008.0
1497316700.970,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25575424.0,779096064.0,7284269056.0
1497316701.970,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25575424.0,779096064.0,7284142080.0
1497316702.970,99.502,0.498,0.0,0.0,0.0,0.0,284336128.0,25575424.0,779096064.0,7283888128.0
1497316703.970,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25575424.0,779096064.0,7283634176.0
1497316704.970,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25575424.0,779100160.0,7283380224.0
1497316705.970,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25583616.0,779100160.0,7283253248.0
1497316706.970,99.500,0.500,0.0,0.0,0.0,0.0,285212672.0,25583616.0,779100160.0,7282999296.0
1497316707.970,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25583616.0,779100160.0,7282745344.0
1497316708.970,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25583616.0,779100160.0,7282618368.0
1497316709.970,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25583616.0,779100160.0,7282364416.0
1497316710.970,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25583616.0,779100160.0,7282237440.0
1497316711.970,99.500,0.500,0.0,0.0,0.0,0.0,286347264.0,25591808.0,779100160.0,7281856512.0
1497316712.970,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25591808.0,779100160.0,7281729536.0
1497316713.970,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25591808.0,779100160.0,7281475584.0
1497316714.970,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25591808.0,779100160.0,7281348608.0
1497316715.970,99.502,0.498,0.0,0.0,0.0,0.0,287109120.0,25591808.0,779100160.0,7281094656.0
1497316716.970,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25600000.0,779100160.0,7280840704.0
1497316717.970,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25600000.0,779100160.0,7280713728.0
1497316718.970,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25600000.0,779100160.0,7280459776.0
1497316719.970,99.502,0.498,0.0,0.0,0.0,0.0,287862784.0,25600000.0,779100160.0,7280332800.0
1497316720.970,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25600000.0,779100160.0,7279951872.0
1497316721.970,99.502,0.498,0.0,0.0,0.0,0.0,288370688.0,25600000.0,779100160.0,7279824896.0
1497316722.970,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25608192.0,779100160.0,7279570944.0
1497316723.970,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25608192.0,779100160.0,7279316992.0
1497316724.970,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25608192.0,779100160.0,7279190016.0
1497316725.970,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25608192.0,779100160.0,7278936064.0
1497316726.970,99.502,0.498,0.0,0.0,0.0,0.0,289378304.0,25608192.0,779100160.0,7278809088.0
1497316727.970,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25616384.0,779100160.0,7278555136.0
1497316728.970,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25616384.0,779100160.0,7278428160.0
1497316729.970,99.502,0.498,0.0,0.0,0.0,0.0,289878016.0,25616384.0,779100160.0,7278301184.0
1497316730.970,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25616384.0,779100160.0,7278047232.0
1497316731.970,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,25616384.0,779100160.0,7277920256.0
1497316732.970,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25616384.0,779100160.0,7277793280.0
