"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 01:15:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316501.816,62.725,1.891,22.730,12.588,0.0,0.065,137003008.0,25251840.0,778039296.0,7432601600.0
1497316502.817,0.500,0.500,99.0,0.0,0.0,0.0,137469952.0,25251840.0,778620928.0,7431553024.0
1497316503.817,96.500,2.0,1.500,0.0,0.0,0.0,266973184.0,25264128.0,779001856.0,7301656576.0
1497316504.817,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25264128.0,779014144.0,7301529600.0
1497316505.817,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25264128.0,779014144.0,7301148672.0
1497316506.817,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25264128.0,779014144.0,7300894720.0
1497316507.817,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25264128.0,779014144.0,7300767744.0
1497316508.817,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25264128.0,779014144.0,7300513792.0
1497316509.817,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25272320.0,779014144.0,7300386816.0
1497316510.817,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25272320.0,779014144.0,7300132864.0
1497316511.817,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25272320.0,779014144.0,7300005888.0
1497316512.817,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25272320.0,779014144.0,7299751936.0
1497316513.817,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25272320.0,779014144.0,7299624960.0
1497316514.817,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25280512.0,779014144.0,7299244032.0
1497316515.817,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25280512.0,779014144.0,7298990080.0
1497316516.817,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25280512.0,779014144.0,7298863104.0
1497316517.817,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25280512.0,779014144.0,7298609152.0
1497316518.817,99.502,0.498,0.0,0.0,0.0,0.0,270118912.0,25280512.0,779014144.0,7298482176.0
1497316519.817,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25288704.0,779014144.0,7298228224.0
1497316520.817,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25288704.0,779014144.0,7298101248.0
1497316521.817,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25288704.0,779014144.0,7297847296.0
1497316522.817,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25288704.0,779014144.0,7297593344.0
1497316523.817,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25288704.0,779014144.0,7297339392.0
1497316524.817,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25296896.0,779014144.0,7297085440.0
1497316525.817,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25296896.0,779014144.0,7296958464.0
1497316526.817,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25296896.0,779014144.0,7296704512.0
1497316527.817,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25296896.0,779014144.0,7296577536.0
1497316528.817,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25296896.0,779014144.0,7296323584.0
1497316529.817,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25305088.0,779014144.0,7296069632.0
1497316530.817,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25305088.0,779014144.0,7295815680.0
1497316531.817,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25305088.0,779014144.0,7295688704.0
1497316532.817,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25309184.0,779014144.0,7295434752.0
1497316533.817,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25309184.0,779014144.0,7295180800.0
1497316534.817,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25317376.0,779014144.0,7295053824.0
1497316535.817,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25317376.0,779014144.0,7294799872.0
1497316536.817,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25317376.0,779014144.0,7294672896.0
1497316537.817,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25317376.0,779014144.0,7294418944.0
1497316538.817,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25317376.0,779014144.0,7294164992.0
1497316539.817,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25325568.0,779014144.0,7293911040.0
1497316540.817,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25325568.0,779014144.0,7293784064.0
1497316541.817,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25325568.0,779014144.0,7293530112.0
1497316542.817,99.500,0.500,0.0,0.0,0.0,0.0,275279872.0,25325568.0,779014144.0,7293276160.0
1497316543.817,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25325568.0,779018240.0,7293149184.0
1497316544.817,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25333760.0,779018240.0,7292895232.0
1497316545.817,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25333760.0,779018240.0,7292641280.0
1497316546.817,99.502,0.498,0.0,0.0,0.0,0.0,276156416.0,25333760.0,779018240.0,7292387328.0
1497316547.817,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25333760.0,779018240.0,7292260352.0
1497316548.817,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25333760.0,779018240.0,7292006400.0
1497316549.817,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25341952.0,779018240.0,7291752448.0
1497316550.817,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25341952.0,779018240.0,7291625472.0
1497316551.817,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25341952.0,779018240.0,7291371520.0
1497316552.817,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25341952.0,779018240.0,7291244544.0
1497316553.817,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25341952.0,779018240.0,7290990592.0
1497316554.817,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25350144.0,779022336.0,7290736640.0
1497316555.817,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25350144.0,779022336.0,7290482688.0
1497316556.817,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25350144.0,779022336.0,7290355712.0
1497316557.817,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25350144.0,779022336.0,7290101760.0
1497316558.817,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25350144.0,779022336.0,7289847808.0
1497316559.817,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25358336.0,779014144.0,7289720832.0
1497316560.817,99.502,0.498,0.0,0.0,0.0,0.0,279048192.0,25358336.0,779022336.0,7289466880.0
1497316561.817,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25358336.0,779022336.0,7289339904.0
1497316562.817,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25358336.0,779022336.0,7288958976.0
1497316563.817,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25358336.0,779022336.0,7288832000.0
1497316564.817,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25358336.0,779022336.0,7288578048.0
1497316565.817,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25366528.0,779022336.0,7288324096.0
1497316566.817,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25366528.0,779022336.0,7288197120.0
1497316567.817,99.502,0.498,0.0,0.0,0.0,0.0,280563712.0,25366528.0,779022336.0,7287943168.0
1497316568.817,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25366528.0,779022336.0,7287816192.0
1497316569.817,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25366528.0,779022336.0,7287562240.0
1497316570.817,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25374720.0,779022336.0,7287308288.0
1497316571.817,99.500,0.500,0.0,0.0,0.0,0.0,281444352.0,25374720.0,779022336.0,7287054336.0
1497316572.817,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25374720.0,779022336.0,7286927360.0
1497316573.817,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25374720.0,779022336.0,7286673408.0
1497316574.817,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25374720.0,779022336.0,7286419456.0
1497316575.817,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25382912.0,779022336.0,7286292480.0
1497316576.817,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25382912.0,779022336.0,7286038528.0
1497316577.817,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25382912.0,779022336.0,7285784576.0
1497316578.817,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25382912.0,779022336.0,7285530624.0
1497316579.817,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25382912.0,779022336.0,7285403648.0
1497316580.817,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25391104.0,779022336.0,7285149696.0
1497316581.817,99.500,0.500,0.0,0.0,0.0,0.0,283586560.0,25391104.0,779022336.0,7284895744.0
1497316582.817,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25391104.0,779022336.0,7284768768.0
1497316583.817,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25391104.0,779022336.0,7284514816.0
1497316584.817,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25391104.0,779022336.0,7284260864.0
1497316585.817,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25399296.0,779022336.0,7284006912.0
1497316586.817,99.500,0.500,0.0,0.0,0.0,0.0,284594176.0,25399296.0,779022336.0,7283879936.0
1497316587.817,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25399296.0,779022336.0,7283625984.0
1497316588.817,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25399296.0,779022336.0,7283499008.0
1497316589.817,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25399296.0,779026432.0,7283245056.0
1497316590.817,99.500,0.500,0.0,0.0,0.0,0.0,285470720.0,25407488.0,779026432.0,7282991104.0
1497316591.817,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25407488.0,779026432.0,7282737152.0
1497316592.817,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25407488.0,779026432.0,7282483200.0
1497316593.817,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25407488.0,779026432.0,7282356224.0
1497316594.817,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25407488.0,779026432.0,7282102272.0
1497316595.817,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25407488.0,779026432.0,7281975296.0
1497316596.817,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25415680.0,779026432.0,7281721344.0
1497316597.817,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25415680.0,779026432.0,7281594368.0
1497316598.817,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25415680.0,779026432.0,7281340416.0
1497316599.817,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25415680.0,779026432.0,7281086464.0
1497316600.817,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25415680.0,779026432.0,7280832512.0
1497316601.817,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25423872.0,779026432.0,7280578560.0
1497316602.817,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25423872.0,779026432.0,7280451584.0
1497316603.817,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25423872.0,779026432.0,7280197632.0
1497316604.817,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25423872.0,779026432.0,7280070656.0
1497316605.817,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25423872.0,779026432.0,7279816704.0
1497316606.817,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25432064.0,779026432.0,7279689728.0
1497316607.817,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25432064.0,779026432.0,7279308800.0
1497316608.817,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25432064.0,779026432.0,7279054848.0
1497316609.817,99.500,0.500,0.0,0.0,0.0,0.0,289509376.0,25432064.0,779026432.0,7278927872.0
1497316610.817,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25432064.0,779026432.0,7278673920.0
1497316611.817,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25440256.0,779026432.0,7278546944.0
1497316612.817,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25440256.0,779026432.0,7278292992.0
1497316613.817,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25440256.0,779026432.0,7278166016.0
1497316614.817,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,25440256.0,779026432.0,7278039040.0
