"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 07:15:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251757.919,85.187,2.794,9.413,2.568,0.0,0.038,143560704.0,24666112.0,683257856.0,190189568.0
1497251758.920,98.990,1.010,0.0,0.0,0.0,0.0,189898752.0,24666112.0,683266048.0,143843328.0
1497251759.920,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,24666112.0,683266048.0,143716352.0
1497251760.920,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,24666112.0,683266048.0,143589376.0
1497251761.920,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,24666112.0,683266048.0,143462400.0
1497251762.920,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,24666112.0,683266048.0,143335424.0
1497251763.920,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24674304.0,683266048.0,143208448.0
1497251764.920,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24674304.0,683266048.0,143081472.0
1497251765.920,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24674304.0,683266048.0,142954496.0
1497251766.920,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,24674304.0,683266048.0,142827520.0
1497251767.920,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,24674304.0,683266048.0,142700544.0
1497251768.920,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,24682496.0,683266048.0,142573568.0
1497251769.920,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,24682496.0,683266048.0,142446592.0
1497251770.920,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,24682496.0,683266048.0,142319616.0
1497251771.920,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,24682496.0,683266048.0,142192640.0
1497251772.920,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,24682496.0,683266048.0,142065664.0
1497251773.920,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24690688.0,683266048.0,141938688.0
1497251774.920,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,24690688.0,683266048.0,141811712.0
1497251775.920,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,24690688.0,683266048.0,141684736.0
1497251776.920,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,24690688.0,683266048.0,141557760.0
1497251777.920,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,24690688.0,683266048.0,141430784.0
1497251778.920,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24698880.0,683266048.0,141303808.0
1497251779.920,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,24698880.0,683266048.0,141176832.0
1497251780.920,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,24698880.0,683266048.0,141049856.0
1497251781.920,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,24698880.0,683266048.0,140922880.0
1497251782.920,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,24698880.0,683266048.0,140795904.0
1497251783.920,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24707072.0,683266048.0,140668928.0
1497251784.920,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24707072.0,683266048.0,140541952.0
1497251785.920,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24707072.0,683266048.0,140414976.0
1497251786.920,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,24707072.0,683266048.0,140288000.0
1497251787.920,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,24707072.0,683266048.0,140161024.0
1497251788.920,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24715264.0,683266048.0,140034048.0
1497251789.920,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,24715264.0,683266048.0,139907072.0
1497251790.920,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,24715264.0,683266048.0,139780096.0
1497251791.920,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,24715264.0,683266048.0,139653120.0
1497251792.920,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24715264.0,683266048.0,139526144.0
1497251793.920,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24723456.0,683266048.0,139399168.0
1497251794.920,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24723456.0,683270144.0,139272192.0
1497251795.920,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,24723456.0,683270144.0,139145216.0
1497251796.920,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24723456.0,683270144.0,139018240.0
1497251797.920,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,24723456.0,683270144.0,138891264.0
1497251798.920,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24731648.0,683270144.0,138764288.0
1497251799.920,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,24731648.0,683270144.0,138637312.0
1497251800.920,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24731648.0,683274240.0,138510336.0
1497251801.920,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24731648.0,683274240.0,138383360.0
1497251802.920,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24731648.0,683274240.0,138256384.0
1497251803.920,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24739840.0,683274240.0,138129408.0
1497251804.920,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24739840.0,683274240.0,138002432.0
1497251805.920,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24739840.0,683274240.0,137875456.0
1497251806.920,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24739840.0,683274240.0,137748480.0
1497251807.920,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24739840.0,683274240.0,137621504.0
1497251808.920,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24748032.0,683274240.0,137494528.0
1497251809.920,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24748032.0,683274240.0,137367552.0
1497251810.920,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24748032.0,683274240.0,137240576.0
1497251811.920,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24748032.0,683274240.0,137113600.0
1497251812.920,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24748032.0,683274240.0,136986624.0
1497251813.920,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24756224.0,683274240.0,136859648.0
1497251814.920,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24756224.0,683274240.0,136732672.0
1497251815.920,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24756224.0,683274240.0,136605696.0
1497251816.920,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24756224.0,683274240.0,136478720.0
1497251817.920,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24756224.0,683274240.0,136351744.0
1497251818.920,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24764416.0,683274240.0,136224768.0
1497251819.920,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24764416.0,683274240.0,136097792.0
1497251820.920,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24764416.0,683274240.0,135970816.0
1497251821.920,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24764416.0,683274240.0,135843840.0
1497251822.920,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24764416.0,683274240.0,135716864.0
1497251823.920,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24772608.0,683274240.0,135589888.0
1497251824.920,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24772608.0,683274240.0,135462912.0
1497251825.920,99.0,1.0,0.0,0.0,0.0,0.0,198291456.0,24772608.0,683274240.0,135335936.0
1497251826.920,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24772608.0,683274240.0,135208960.0
1497251827.920,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24772608.0,683274240.0,135081984.0
1497251828.920,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24780800.0,683274240.0,134955008.0
1497251829.920,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24780800.0,683274240.0,134828032.0
1497251830.920,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24780800.0,683274240.0,134701056.0
1497251831.920,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24780800.0,683274240.0,134574080.0
1497251832.920,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24780800.0,683274240.0,134447104.0
1497251833.920,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24788992.0,683274240.0,134320128.0
1497251834.920,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24788992.0,683274240.0,134193152.0
1497251835.920,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24788992.0,683274240.0,134066176.0
1497251836.920,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24788992.0,683274240.0,133939200.0
1497251837.920,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24788992.0,683274240.0,133812224.0
1497251838.920,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24797184.0,683274240.0,133685248.0
1497251839.920,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24797184.0,683274240.0,133558272.0
1497251840.920,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24797184.0,683274240.0,133431296.0
1497251841.920,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24797184.0,683274240.0,133304320.0
1497251842.920,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24797184.0,683274240.0,133177344.0
1497251843.920,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24805376.0,683274240.0,133050368.0
1497251844.920,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24805376.0,683274240.0,132923392.0
1497251845.920,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24805376.0,683274240.0,132796416.0
1497251846.920,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24805376.0,683278336.0,132669440.0
1497251847.920,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24805376.0,683278336.0,132542464.0
1497251848.920,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24813568.0,683278336.0,132415488.0
1497251849.920,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24813568.0,683278336.0,132288512.0
1497251850.920,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24813568.0,683278336.0,132161536.0
1497251851.920,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24813568.0,683278336.0,132034560.0
1497251852.920,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24813568.0,683278336.0,131907584.0
1497251853.920,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24821760.0,683278336.0,131780608.0
1497251854.920,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24821760.0,683278336.0,131653632.0
1497251855.920,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24821760.0,683278336.0,131526656.0
1497251856.920,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24821760.0,683278336.0,131399680.0
1497251857.920,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24821760.0,683278336.0,131272704.0
1497251858.920,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24829952.0,683278336.0,131145728.0
1497251859.920,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24829952.0,683278336.0,131018752.0
1497251860.920,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24829952.0,683278336.0,130891776.0
1497251861.920,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24829952.0,683278336.0,130764800.0
1497251862.920,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24829952.0,683278336.0,130637824.0
1497251863.920,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24838144.0,683278336.0,130510848.0
1497251864.920,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24838144.0,683282432.0,130383872.0
1497251865.920,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24838144.0,683282432.0,130256896.0
1497251866.920,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24838144.0,683282432.0,130129920.0
1497251867.920,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24838144.0,683282432.0,130002944.0
1497251868.920,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24846336.0,683282432.0,129875968.0
1497251869.920,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24846336.0,683282432.0,129748992.0
1497251870.920,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24846336.0,683282432.0,129622016.0
1497251871.920,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24846336.0,683282432.0,129495040.0
1497251872.920,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24846336.0,683282432.0,129368064.0
1497251873.920,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24854528.0,683282432.0,129241088.0
1497251874.920,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24854528.0,683282432.0,129114112.0
1497251875.920,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24854528.0,683282432.0,128987136.0
1497251876.920,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24854528.0,683282432.0,128860160.0
1497251877.920,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24854528.0,683282432.0,128733184.0
1497251878.920,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24862720.0,683282432.0,128606208.0
1497251879.920,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24862720.0,683282432.0,128479232.0
1497251880.920,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24862720.0,683282432.0,128352256.0
1497251881.920,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24862720.0,683282432.0,128225280.0
1497251882.920,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24862720.0,683282432.0,128098304.0
1497251883.920,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24870912.0,683282432.0,127971328.0
1497251884.920,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24870912.0,683282432.0,127844352.0
1497251885.920,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24870912.0,683282432.0,127717376.0
1497251886.920,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24870912.0,683282432.0,127590400.0
1497251887.920,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24870912.0,683282432.0,127463424.0
1497251888.920,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24879104.0,683282432.0,127336448.0
1497251889.920,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24879104.0,683282432.0,127209472.0
1497251890.920,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24879104.0,683282432.0,127082496.0
1497251891.920,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24879104.0,683282432.0,126955520.0
1497251892.920,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24879104.0,683282432.0,126828544.0
1497251893.920,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24887296.0,683286528.0,126701568.0
1497251894.920,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24887296.0,683286528.0,126574592.0
1497251895.920,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24887296.0,683286528.0,126447616.0
1497251896.920,99.0,1.0,0.0,0.0,0.0,0.0,207179776.0,24887296.0,683286528.0,126320640.0
1497251897.920,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24887296.0,683286528.0,126193664.0
1497251898.920,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24895488.0,683286528.0,126066688.0
1497251899.920,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24895488.0,683286528.0,125939712.0
1497251900.920,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24895488.0,683286528.0,125812736.0
1497251901.920,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24895488.0,683286528.0,125685760.0
1497251902.920,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24895488.0,683286528.0,125558784.0
1497251903.920,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24903680.0,683286528.0,125431808.0
1497251904.920,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24903680.0,683286528.0,125304832.0
1497251905.920,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24903680.0,683286528.0,125177856.0
1497251906.920,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24903680.0,683286528.0,125050880.0
1497251907.920,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24903680.0,683286528.0,124923904.0
1497251908.920,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24911872.0,683286528.0,124796928.0
1497251909.920,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24911872.0,683286528.0,124669952.0
1497251910.920,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24911872.0,683286528.0,124542976.0
1497251911.920,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24911872.0,683286528.0,124416000.0
1497251912.920,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24911872.0,683286528.0,124289024.0
1497251913.920,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24920064.0,683286528.0,124162048.0
1497251914.920,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24920064.0,683286528.0,124035072.0
1497251915.920,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24920064.0,683286528.0,123908096.0
1497251916.920,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24920064.0,683286528.0,123781120.0
1497251917.920,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24920064.0,683286528.0,123654144.0
1497251918.920,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24928256.0,683286528.0,123527168.0
1497251919.920,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24928256.0,683286528.0,123400192.0
1497251920.920,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24928256.0,683286528.0,123273216.0
1497251921.920,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24928256.0,683286528.0,123146240.0
1497251922.920,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24928256.0,683286528.0,123019264.0
1497251923.920,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24936448.0,683286528.0,122892288.0
1497251924.920,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24936448.0,683286528.0,122765312.0
1497251925.920,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24936448.0,683286528.0,122638336.0
1497251926.920,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24936448.0,683286528.0,122511360.0
1497251927.920,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24936448.0,683286528.0,122384384.0
1497251928.920,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24944640.0,683286528.0,122257408.0
1497251929.920,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24944640.0,683286528.0,122130432.0
1497251930.920,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24944640.0,683286528.0,122003456.0
1497251931.920,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24944640.0,683286528.0,121876480.0
1497251932.920,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24944640.0,683286528.0,121749504.0
1497251933.920,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24952832.0,683290624.0,121495552.0
1497251934.920,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,24952832.0,683290624.0,121368576.0
1497251935.920,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24952832.0,683290624.0,121241600.0
1497251936.920,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,24952832.0,683290624.0,121114624.0
1497251937.920,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24952832.0,683290624.0,120987648.0
1497251938.920,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,24961024.0,683290624.0,120860672.0
1497251939.920,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24961024.0,683294720.0,120733696.0
1497251940.920,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24961024.0,683294720.0,120606720.0
1497251941.920,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24961024.0,683294720.0,120479744.0
1497251942.920,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24961024.0,683294720.0,120352768.0
1497251943.920,99.0,1.0,0.0,0.0,0.0,0.0,213184512.0,24969216.0,683294720.0,120225792.0
1497251944.920,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24969216.0,683294720.0,120098816.0
1497251945.920,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24969216.0,683294720.0,119971840.0
1497251946.920,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24969216.0,683294720.0,119844864.0
