"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 07:22:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252141.893,93.394,1.242,4.305,1.044,0.0,0.016,145088512.0,25272320.0,683282432.0,188030976.0
1497252142.894,99.0,1.0,0.0,0.0,0.0,0.0,189902848.0,25272320.0,683290624.0,143208448.0
1497252143.894,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,25272320.0,683290624.0,143081472.0
1497252144.894,99.010,0.990,0.0,0.0,0.0,0.0,190029824.0,25272320.0,683290624.0,143081472.0
1497252145.894,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25272320.0,683290624.0,142954496.0
1497252146.894,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,25272320.0,683290624.0,142827520.0
1497252147.894,99.010,0.990,0.0,0.0,0.0,0.0,190529536.0,25280512.0,683290624.0,142573568.0
1497252148.894,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,25280512.0,683290624.0,142573568.0
1497252149.894,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25280512.0,683290624.0,142446592.0
1497252150.894,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25280512.0,683290624.0,142319616.0
1497252151.894,99.010,0.990,0.0,0.0,0.0,0.0,190910464.0,25280512.0,683290624.0,142192640.0
1497252152.894,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25288704.0,683290624.0,142065664.0
1497252153.894,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25288704.0,683290624.0,141938688.0
1497252154.894,99.0,1.0,0.0,0.0,0.0,0.0,191283200.0,25288704.0,683290624.0,141811712.0
1497252155.894,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25288704.0,683290624.0,141684736.0
1497252156.894,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25288704.0,683290624.0,141557760.0
1497252157.894,99.010,0.990,0.0,0.0,0.0,0.0,191664128.0,25288704.0,683290624.0,141430784.0
1497252158.894,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25296896.0,683290624.0,141303808.0
1497252159.894,99.010,0.990,0.0,0.0,0.0,0.0,191909888.0,25296896.0,683290624.0,141176832.0
1497252160.894,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25296896.0,683290624.0,141049856.0
1497252161.894,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25296896.0,683290624.0,140922880.0
1497252162.894,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25296896.0,683290624.0,140795904.0
1497252163.894,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,25305088.0,683290624.0,140668928.0
1497252164.894,99.010,0.990,0.0,0.0,0.0,0.0,192536576.0,25305088.0,683290624.0,140541952.0
1497252165.894,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25305088.0,683290624.0,140414976.0
1497252166.894,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25305088.0,683290624.0,140288000.0
1497252167.894,99.0,1.0,0.0,0.0,0.0,0.0,192917504.0,25305088.0,683290624.0,140161024.0
1497252168.894,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25305088.0,683290624.0,140034048.0
1497252169.894,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25313280.0,683290624.0,139907072.0
1497252170.894,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25313280.0,683290624.0,139780096.0
1497252171.894,99.0,1.0,0.0,0.0,0.0,0.0,193417216.0,25313280.0,683290624.0,139653120.0
1497252172.894,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25313280.0,683290624.0,139526144.0
1497252173.894,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25313280.0,683290624.0,139399168.0
1497252174.894,99.0,1.0,0.0,0.0,0.0,0.0,193916928.0,25321472.0,683290624.0,139145216.0
1497252175.894,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25321472.0,683290624.0,139018240.0
1497252176.894,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25321472.0,683290624.0,138891264.0
1497252177.894,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25321472.0,683290624.0,138764288.0
1497252178.894,99.010,0.990,0.0,0.0,0.0,0.0,194424832.0,25321472.0,683290624.0,138637312.0
1497252179.894,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25329664.0,683282432.0,138510336.0
1497252180.894,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25329664.0,683290624.0,138383360.0
1497252181.894,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25329664.0,683290624.0,138256384.0
1497252182.894,99.010,0.990,0.0,0.0,0.0,0.0,194924544.0,25329664.0,683290624.0,138129408.0
1497252183.894,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25329664.0,683294720.0,138002432.0
1497252184.894,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25329664.0,683294720.0,137875456.0
1497252185.894,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25337856.0,683294720.0,137748480.0
1497252186.894,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25337856.0,683294720.0,137621504.0
1497252187.894,99.010,0.990,0.0,0.0,0.0,0.0,195547136.0,25337856.0,683294720.0,137494528.0
1497252188.894,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25337856.0,683294720.0,137367552.0
1497252189.894,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25337856.0,683294720.0,137240576.0
1497252190.894,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25346048.0,683294720.0,137113600.0
1497252191.894,99.0,1.0,0.0,0.0,0.0,0.0,196046848.0,25346048.0,683294720.0,136986624.0
1497252192.894,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25346048.0,683294720.0,136859648.0
1497252193.894,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25346048.0,683294720.0,136732672.0
1497252194.894,99.0,1.0,0.0,0.0,0.0,0.0,196427776.0,25346048.0,683294720.0,136605696.0
1497252195.894,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25346048.0,683294720.0,136478720.0
1497252196.894,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25354240.0,683294720.0,136351744.0
1497252197.894,99.010,0.990,0.0,0.0,0.0,0.0,196800512.0,25354240.0,683294720.0,136224768.0
1497252198.894,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25354240.0,683294720.0,136097792.0
1497252199.894,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25354240.0,683294720.0,135970816.0
1497252200.894,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25354240.0,683298816.0,135843840.0
1497252201.894,99.010,0.990,0.0,0.0,0.0,0.0,197296128.0,25362432.0,683298816.0,135716864.0
1497252202.894,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25362432.0,683298816.0,135589888.0
1497252203.894,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25362432.0,683298816.0,135462912.0
1497252204.894,99.0,1.0,0.0,0.0,0.0,0.0,197677056.0,25362432.0,683298816.0,135335936.0
1497252205.894,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25362432.0,683298816.0,135208960.0
1497252206.894,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25362432.0,683298816.0,135081984.0
1497252207.894,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25370624.0,683298816.0,134955008.0
1497252208.894,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25370624.0,683298816.0,134828032.0
1497252209.894,99.0,1.0,0.0,0.0,0.0,0.0,198303744.0,25370624.0,683298816.0,134701056.0
1497252210.894,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25370624.0,683298816.0,134574080.0
1497252211.894,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25370624.0,683298816.0,134447104.0
1497252212.894,99.0,1.0,0.0,0.0,0.0,0.0,198676480.0,25378816.0,683298816.0,134320128.0
1497252213.894,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25378816.0,683298816.0,134193152.0
1497252214.894,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25378816.0,683298816.0,134066176.0
1497252215.894,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25378816.0,683298816.0,133939200.0
1497252216.894,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25378816.0,683298816.0,133812224.0
1497252217.894,99.0,1.0,0.0,0.0,0.0,0.0,199311360.0,25378816.0,683298816.0,133685248.0
1497252218.894,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25387008.0,683298816.0,133558272.0
1497252219.894,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25387008.0,683298816.0,133431296.0
1497252220.894,99.010,0.990,0.0,0.0,0.0,0.0,199684096.0,25387008.0,683298816.0,133304320.0
1497252221.894,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25387008.0,683298816.0,133177344.0
1497252222.894,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25387008.0,683298816.0,133050368.0
1497252223.894,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25395200.0,683298816.0,132923392.0
1497252224.894,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25395200.0,683298816.0,132796416.0
1497252225.894,99.010,0.990,0.0,0.0,0.0,0.0,200310784.0,25395200.0,683298816.0,132669440.0
1497252226.894,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25395200.0,683298816.0,132542464.0
1497252227.894,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25395200.0,683298816.0,132415488.0
1497252228.894,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25395200.0,683298816.0,132288512.0
1497252229.894,99.0,1.0,0.0,0.0,0.0,0.0,200810496.0,25403392.0,683298816.0,132161536.0
1497252230.894,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25403392.0,683302912.0,132034560.0
1497252231.894,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25403392.0,683302912.0,131907584.0
1497252232.894,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25403392.0,683302912.0,131780608.0
1497252233.894,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25403392.0,683302912.0,131653632.0
1497252234.894,99.0,1.0,0.0,0.0,0.0,0.0,201433088.0,25411584.0,683302912.0,131526656.0
1497252235.894,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25411584.0,683302912.0,131399680.0
1497252236.894,99.0,1.0,0.0,0.0,0.0,0.0,201687040.0,25411584.0,683302912.0,131272704.0
1497252237.894,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25411584.0,683302912.0,131145728.0
1497252238.894,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25411584.0,683302912.0,131018752.0
1497252239.894,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25411584.0,683302912.0,130891776.0
1497252240.894,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25419776.0,683302912.0,130764800.0
1497252241.894,99.0,1.0,0.0,0.0,0.0,0.0,202313728.0,25419776.0,683302912.0,130637824.0
1497252242.894,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25419776.0,683302912.0,130510848.0
1497252243.894,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25419776.0,683302912.0,130383872.0
1497252244.894,99.010,0.990,0.0,0.0,0.0,0.0,202694656.0,25419776.0,683302912.0,130256896.0
1497252245.894,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25427968.0,683302912.0,130129920.0
1497252246.894,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25427968.0,683302912.0,130002944.0
1497252247.894,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25427968.0,683302912.0,129875968.0
1497252248.894,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25427968.0,683302912.0,129748992.0
1497252249.894,99.010,0.990,0.0,0.0,0.0,0.0,203321344.0,25427968.0,683302912.0,129622016.0
1497252250.894,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25427968.0,683302912.0,129495040.0
1497252251.894,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25436160.0,683302912.0,129368064.0
1497252252.894,99.0,1.0,0.0,0.0,0.0,0.0,203694080.0,25436160.0,683302912.0,129241088.0
1497252253.894,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25436160.0,683302912.0,129114112.0
1497252254.894,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25436160.0,683302912.0,128987136.0
1497252255.894,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25436160.0,683302912.0,128860160.0
1497252256.894,99.0,1.0,0.0,0.0,0.0,0.0,204193792.0,25444352.0,683302912.0,128733184.0
1497252257.894,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25444352.0,683302912.0,128606208.0
1497252258.894,99.010,0.990,0.0,0.0,0.0,0.0,204447744.0,25444352.0,683302912.0,128479232.0
1497252259.894,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25444352.0,683302912.0,128352256.0
1497252260.894,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25444352.0,683302912.0,128225280.0
1497252261.894,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25444352.0,683302912.0,128098304.0
1497252262.894,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25452544.0,683302912.0,127971328.0
1497252263.894,99.010,0.990,0.0,0.0,0.0,0.0,205074432.0,25452544.0,683302912.0,127844352.0
1497252264.894,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25452544.0,683302912.0,127717376.0
1497252265.894,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25452544.0,683302912.0,127590400.0
1497252266.894,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25452544.0,683302912.0,127463424.0
1497252267.894,99.010,0.990,0.0,0.0,0.0,0.0,205574144.0,25460736.0,683302912.0,127336448.0
1497252268.894,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25460736.0,683302912.0,127209472.0
1497252269.894,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25460736.0,683307008.0,127082496.0
1497252270.894,99.0,1.0,0.0,0.0,0.0,0.0,205950976.0,25460736.0,683307008.0,126955520.0
1497252271.894,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25460736.0,683307008.0,126828544.0
1497252272.894,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25460736.0,683307008.0,126701568.0
1497252273.894,99.0,1.0,0.0,0.0,0.0,0.0,206323712.0,25468928.0,683307008.0,126574592.0
1497252274.894,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25468928.0,683307008.0,126447616.0
1497252275.894,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25468928.0,683307008.0,126320640.0
1497252276.894,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25468928.0,683311104.0,126193664.0
1497252277.894,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25468928.0,683311104.0,126066688.0
1497252278.894,99.0,1.0,0.0,0.0,0.0,0.0,206946304.0,25477120.0,683311104.0,125939712.0
1497252279.894,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25477120.0,683311104.0,125812736.0
1497252280.894,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25477120.0,683311104.0,125685760.0
1497252281.894,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25477120.0,683311104.0,125558784.0
1497252282.894,99.010,0.990,0.0,0.0,0.0,0.0,207454208.0,25477120.0,683311104.0,125431808.0
1497252283.894,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25477120.0,683311104.0,125304832.0
1497252284.894,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25485312.0,683311104.0,125177856.0
1497252285.894,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25485312.0,683311104.0,125050880.0
1497252286.894,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25485312.0,683311104.0,124923904.0
1497252287.894,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25485312.0,683311104.0,124796928.0
1497252288.894,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,25485312.0,683311104.0,124669952.0
1497252289.894,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25493504.0,683311104.0,124542976.0
1497252290.894,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25493504.0,683311104.0,124416000.0
1497252291.894,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25493504.0,683311104.0,124289024.0
1497252292.894,99.010,0.990,0.0,0.0,0.0,0.0,208707584.0,25493504.0,683311104.0,124162048.0
1497252293.894,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25493504.0,683311104.0,124035072.0
1497252294.894,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25493504.0,683311104.0,123908096.0
1497252295.894,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25501696.0,683311104.0,123781120.0
1497252296.894,99.010,0.990,0.0,0.0,0.0,0.0,209207296.0,25501696.0,683311104.0,123654144.0
1497252297.894,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25501696.0,683311104.0,123527168.0
1497252298.894,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25501696.0,683311104.0,123400192.0
1497252299.894,99.0,1.0,0.0,0.0,0.0,0.0,209588224.0,25501696.0,683311104.0,123273216.0
1497252300.894,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25509888.0,683311104.0,123146240.0
1497252301.894,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25509888.0,683311104.0,123019264.0
1497252302.894,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25509888.0,683311104.0,122892288.0
1497252303.894,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25509888.0,683311104.0,122765312.0
1497252304.894,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25509888.0,683311104.0,122638336.0
1497252305.894,99.010,0.990,0.0,0.0,0.0,0.0,210341888.0,25509888.0,683311104.0,122511360.0
1497252306.894,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25518080.0,683311104.0,122384384.0
1497252307.894,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25518080.0,683311104.0,122257408.0
1497252308.894,99.0,1.0,0.0,0.0,0.0,0.0,210714624.0,25518080.0,683311104.0,122130432.0
1497252309.894,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25518080.0,683311104.0,122003456.0
1497252310.894,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25518080.0,683311104.0,121876480.0
1497252311.894,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25526272.0,683311104.0,121749504.0
1497252312.894,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25526272.0,683311104.0,121622528.0
1497252313.894,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25526272.0,683311104.0,121495552.0
1497252314.894,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25526272.0,683311104.0,121368576.0
1497252315.894,99.010,0.990,0.0,0.0,0.0,0.0,211595264.0,25526272.0,683311104.0,121241600.0
1497252316.894,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25526272.0,683311104.0,121114624.0
1497252317.894,99.0,1.0,0.0,0.0,0.0,0.0,211841024.0,25534464.0,683311104.0,120987648.0
1497252318.894,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25534464.0,683311104.0,120860672.0
1497252319.894,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25534464.0,683311104.0,120733696.0
1497252320.894,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25534464.0,683311104.0,120606720.0
1497252321.894,99.010,0.990,0.0,0.0,0.0,0.0,212348928.0,25534464.0,683311104.0,120479744.0
1497252322.894,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25542656.0,683311104.0,120352768.0
1497252323.894,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25542656.0,683315200.0,120225792.0
1497252324.894,99.0,1.0,0.0,0.0,0.0,0.0,212717568.0,25542656.0,683315200.0,120098816.0
1497252325.894,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25542656.0,683315200.0,119971840.0
1497252326.894,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25542656.0,683315200.0,119844864.0
1497252327.894,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25542656.0,683315200.0,119717888.0
1497252328.894,99.010,0.990,0.0,0.0,0.0,0.0,213217280.0,25550848.0,683315200.0,119590912.0
1497252329.894,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25550848.0,683315200.0,119463936.0
1497252330.894,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25550848.0,683315200.0,119336960.0
