"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 07:25:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252333.311,94.637,1.029,3.515,0.807,0.0,0.012,143265792.0,25563136.0,683290624.0,189554688.0
1497252334.312,100.0,0.0,0.0,0.0,0.0,0.0,189853696.0,25563136.0,683302912.0,142954496.0
1497252335.312,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,25563136.0,683302912.0,142827520.0
1497252336.312,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,25563136.0,683302912.0,142700544.0
1497252337.312,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,25563136.0,683302912.0,142573568.0
1497252338.312,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25563136.0,683302912.0,142446592.0
1497252339.312,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,25571328.0,683302912.0,142319616.0
1497252340.312,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,25571328.0,683302912.0,142192640.0
1497252341.312,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,25571328.0,683302912.0,142065664.0
1497252342.312,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,25571328.0,683302912.0,141938688.0
1497252343.312,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25571328.0,683302912.0,141811712.0
1497252344.312,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,25579520.0,683302912.0,141684736.0
1497252345.312,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,25579520.0,683302912.0,141557760.0
1497252346.312,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,25579520.0,683302912.0,141430784.0
1497252347.312,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,25579520.0,683302912.0,141303808.0
1497252348.312,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,25579520.0,683302912.0,141176832.0
1497252349.312,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,25587712.0,683302912.0,141049856.0
1497252350.312,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,25587712.0,683302912.0,140922880.0
1497252351.312,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,25587712.0,683302912.0,140795904.0
1497252352.312,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,25587712.0,683302912.0,140668928.0
1497252353.312,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,25587712.0,683302912.0,140541952.0
1497252354.312,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,25595904.0,683302912.0,140414976.0
1497252355.312,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25595904.0,683302912.0,140288000.0
1497252356.312,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25595904.0,683302912.0,140161024.0
1497252357.312,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25595904.0,683302912.0,140034048.0
1497252358.312,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,25595904.0,683302912.0,139907072.0
1497252359.312,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25604096.0,683302912.0,139780096.0
1497252360.312,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25604096.0,683302912.0,139653120.0
1497252361.312,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25604096.0,683302912.0,139526144.0
1497252362.312,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25604096.0,683302912.0,139399168.0
1497252363.312,99.0,1.0,0.0,0.0,0.0,0.0,193495040.0,25604096.0,683302912.0,139272192.0
1497252364.312,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25612288.0,683302912.0,139145216.0
1497252365.312,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25612288.0,683302912.0,139018240.0
1497252366.312,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25612288.0,683302912.0,138891264.0
1497252367.312,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25612288.0,683302912.0,138764288.0
1497252368.312,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25612288.0,683302912.0,138637312.0
1497252369.312,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25620480.0,683302912.0,138510336.0
1497252370.312,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25620480.0,683302912.0,138383360.0
1497252371.312,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25620480.0,683302912.0,138256384.0
1497252372.312,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25620480.0,683302912.0,138129408.0
1497252373.312,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25620480.0,683302912.0,138002432.0
1497252374.312,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25628672.0,683302912.0,137875456.0
1497252375.312,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25628672.0,683302912.0,137748480.0
1497252376.312,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25628672.0,683307008.0,137621504.0
1497252377.312,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25628672.0,683307008.0,137494528.0
1497252378.312,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25628672.0,683307008.0,137367552.0
1497252379.312,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25636864.0,683307008.0,137113600.0
1497252380.312,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25636864.0,683307008.0,136986624.0
1497252381.312,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25636864.0,683307008.0,136859648.0
1497252382.312,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25636864.0,683307008.0,136732672.0
1497252383.312,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25636864.0,683307008.0,136605696.0
1497252384.312,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25645056.0,683307008.0,136478720.0
1497252385.312,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25645056.0,683307008.0,136351744.0
1497252386.312,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25645056.0,683307008.0,136224768.0
1497252387.312,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25645056.0,683307008.0,136097792.0
1497252388.312,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25645056.0,683307008.0,135970816.0
1497252389.312,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25653248.0,683307008.0,135843840.0
1497252390.312,99.0,1.0,0.0,0.0,0.0,0.0,196997120.0,25653248.0,683307008.0,135716864.0
1497252391.312,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25653248.0,683307008.0,135589888.0
1497252392.312,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25653248.0,683307008.0,135462912.0
1497252393.312,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25653248.0,683307008.0,135335936.0
1497252394.312,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25661440.0,683307008.0,135208960.0
1497252395.312,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25661440.0,683307008.0,135081984.0
1497252396.312,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25661440.0,683307008.0,134955008.0
1497252397.312,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25661440.0,683307008.0,134828032.0
1497252398.312,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25661440.0,683307008.0,134701056.0
1497252399.312,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25669632.0,683307008.0,134574080.0
1497252400.312,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25669632.0,683307008.0,134447104.0
1497252401.312,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25669632.0,683307008.0,134320128.0
1497252402.312,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25669632.0,683307008.0,134193152.0
1497252403.312,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25669632.0,683311104.0,134066176.0
1497252404.312,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25677824.0,683311104.0,133939200.0
1497252405.312,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25677824.0,683311104.0,133812224.0
1497252406.312,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25677824.0,683311104.0,133685248.0
1497252407.312,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25677824.0,683311104.0,133558272.0
1497252408.312,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25677824.0,683311104.0,133431296.0
1497252409.312,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25686016.0,683311104.0,133304320.0
1497252410.312,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25686016.0,683311104.0,133177344.0
1497252411.312,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25686016.0,683311104.0,133050368.0
1497252412.312,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25686016.0,683311104.0,132923392.0
1497252413.312,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25686016.0,683311104.0,132796416.0
1497252414.312,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25694208.0,683311104.0,132669440.0
1497252415.312,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25694208.0,683311104.0,132542464.0
1497252416.312,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25694208.0,683311104.0,132415488.0
1497252417.312,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25694208.0,683311104.0,132288512.0
1497252418.312,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25694208.0,683311104.0,132161536.0
1497252419.312,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25702400.0,683311104.0,132034560.0
1497252420.312,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25702400.0,683311104.0,131907584.0
1497252421.312,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25702400.0,683311104.0,131653632.0
1497252422.312,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25702400.0,683315200.0,131526656.0
1497252423.312,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25702400.0,683315200.0,131399680.0
1497252424.312,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25710592.0,683315200.0,131272704.0
1497252425.312,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25710592.0,683315200.0,131145728.0
1497252426.312,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25710592.0,683315200.0,131018752.0
1497252427.312,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25710592.0,683315200.0,130891776.0
1497252428.312,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25710592.0,683315200.0,130764800.0
1497252429.312,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25718784.0,683315200.0,130637824.0
1497252430.312,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25718784.0,683315200.0,130510848.0
1497252431.312,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25718784.0,683315200.0,130383872.0
1497252432.312,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25718784.0,683315200.0,130256896.0
1497252433.312,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25718784.0,683315200.0,130129920.0
1497252434.312,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25726976.0,683315200.0,130002944.0
1497252435.312,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25726976.0,683315200.0,129875968.0
1497252436.312,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25726976.0,683315200.0,129748992.0
1497252437.312,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25726976.0,683315200.0,129622016.0
1497252438.312,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25726976.0,683315200.0,129495040.0
1497252439.312,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25735168.0,683315200.0,129368064.0
1497252440.312,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25735168.0,683315200.0,129241088.0
1497252441.312,99.010,0.990,0.0,0.0,0.0,0.0,203509760.0,25735168.0,683315200.0,129114112.0
1497252442.312,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25735168.0,683315200.0,128987136.0
1497252443.312,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25735168.0,683315200.0,128860160.0
1497252444.312,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25743360.0,683315200.0,128733184.0
1497252445.312,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25743360.0,683315200.0,128606208.0
1497252446.312,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25743360.0,683315200.0,128479232.0
1497252447.312,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25743360.0,683315200.0,128352256.0
1497252448.312,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25743360.0,683315200.0,128225280.0
1497252449.312,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25751552.0,683315200.0,128098304.0
1497252450.312,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25751552.0,683315200.0,127971328.0
1497252451.312,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25751552.0,683315200.0,127844352.0
1497252452.312,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25751552.0,683315200.0,127717376.0
1497252453.312,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25751552.0,683315200.0,127590400.0
1497252454.312,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25759744.0,683315200.0,127463424.0
1497252455.312,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25759744.0,683315200.0,127336448.0
1497252456.312,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25759744.0,683315200.0,127209472.0
1497252457.312,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25759744.0,683315200.0,127082496.0
1497252458.312,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25759744.0,683315200.0,126955520.0
1497252459.312,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25767936.0,683315200.0,126828544.0
1497252460.312,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25767936.0,683315200.0,126701568.0
1497252461.312,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25767936.0,683315200.0,126574592.0
1497252462.312,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25767936.0,683315200.0,126447616.0
1497252463.312,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25767936.0,683315200.0,126320640.0
1497252464.312,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25776128.0,683315200.0,126193664.0
1497252465.312,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25776128.0,683315200.0,126066688.0
1497252466.312,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25776128.0,683315200.0,125939712.0
1497252467.312,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25776128.0,683315200.0,125812736.0
1497252468.312,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25776128.0,683315200.0,125685760.0
1497252469.312,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25784320.0,683319296.0,125558784.0
1497252470.312,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25784320.0,683319296.0,125431808.0
1497252471.312,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25784320.0,683319296.0,125304832.0
1497252472.312,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25784320.0,683323392.0,125177856.0
1497252473.312,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25784320.0,683323392.0,125050880.0
1497252474.312,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25792512.0,683323392.0,124796928.0
1497252475.312,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25792512.0,683323392.0,124669952.0
1497252476.312,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25792512.0,683323392.0,124542976.0
1497252477.312,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25792512.0,683323392.0,124416000.0
1497252478.312,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25792512.0,683323392.0,124289024.0
1497252479.312,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25800704.0,683323392.0,124162048.0
1497252480.312,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25800704.0,683323392.0,124035072.0
1497252481.312,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25800704.0,683323392.0,123908096.0
1497252482.312,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25800704.0,683323392.0,123781120.0
1497252483.312,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25800704.0,683323392.0,123654144.0
1497252484.312,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25808896.0,683323392.0,123527168.0
1497252485.312,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25808896.0,683323392.0,123400192.0
1497252486.312,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25808896.0,683323392.0,123273216.0
1497252487.312,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25808896.0,683323392.0,123146240.0
1497252488.312,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25808896.0,683323392.0,123019264.0
1497252489.312,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25817088.0,683323392.0,122892288.0
1497252490.312,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25817088.0,683323392.0,122765312.0
1497252491.312,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25817088.0,683323392.0,122638336.0
1497252492.312,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25817088.0,683323392.0,122511360.0
1497252493.312,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25817088.0,683323392.0,122384384.0
1497252494.312,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25825280.0,683323392.0,122257408.0
1497252495.312,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25825280.0,683323392.0,122130432.0
1497252496.312,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25825280.0,683323392.0,122003456.0
1497252497.312,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25825280.0,683323392.0,121876480.0
1497252498.312,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25825280.0,683323392.0,121749504.0
1497252499.312,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25833472.0,683323392.0,121622528.0
1497252500.312,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25833472.0,683323392.0,121495552.0
1497252501.312,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25833472.0,683323392.0,121368576.0
1497252502.312,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25833472.0,683323392.0,121241600.0
1497252503.312,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25833472.0,683323392.0,121114624.0
1497252504.312,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25841664.0,683323392.0,120987648.0
1497252505.312,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25841664.0,683323392.0,120860672.0
1497252506.312,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25841664.0,683323392.0,120733696.0
1497252507.312,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25841664.0,683323392.0,120606720.0
1497252508.312,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25841664.0,683323392.0,120479744.0
1497252509.312,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25849856.0,683323392.0,120352768.0
1497252510.312,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25849856.0,683323392.0,120225792.0
1497252511.312,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25849856.0,683323392.0,120098816.0
1497252512.312,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25849856.0,683323392.0,119971840.0
1497252513.312,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25849856.0,683323392.0,119844864.0
1497252514.312,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25858048.0,683323392.0,119717888.0
1497252515.312,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25858048.0,683327488.0,119590912.0
1497252516.312,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25858048.0,683327488.0,119463936.0
1497252517.312,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25858048.0,683327488.0,119336960.0
1497252518.312,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25858048.0,683327488.0,119209984.0
1497252519.312,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25866240.0,683327488.0,119083008.0
