"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 07:19:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251949.481,91.057,1.645,5.790,1.486,0.0,0.022,145117184.0,24981504.0,683290624.0,188284928.0
1497251950.483,99.0,1.0,0.0,0.0,0.0,0.0,189825024.0,24981504.0,683278336.0,143589376.0
1497251951.483,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24981504.0,683278336.0,143462400.0
1497251952.483,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,24981504.0,683278336.0,143335424.0
1497251953.483,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,24981504.0,683278336.0,143208448.0
1497251954.483,99.010,0.990,0.0,0.0,0.0,0.0,190332928.0,24981504.0,683278336.0,143081472.0
1497251955.483,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,24989696.0,683278336.0,142954496.0
1497251956.483,99.010,0.990,0.0,0.0,0.0,0.0,190578688.0,24989696.0,683278336.0,142827520.0
1497251957.483,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,24989696.0,683278336.0,142700544.0
1497251958.483,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,24989696.0,683278336.0,142573568.0
1497251959.483,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,24989696.0,683278336.0,142446592.0
1497251960.483,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,24997888.0,683278336.0,142319616.0
1497251961.483,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,24997888.0,683278336.0,142192640.0
1497251962.483,99.0,1.0,0.0,0.0,0.0,0.0,191332352.0,24997888.0,683278336.0,142065664.0
1497251963.483,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,24997888.0,683278336.0,141938688.0
1497251964.483,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,24997888.0,683278336.0,141811712.0
1497251965.483,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,24997888.0,683278336.0,141684736.0
1497251966.483,99.0,1.0,0.0,0.0,0.0,0.0,191832064.0,25006080.0,683278336.0,141557760.0
1497251967.483,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25006080.0,683278336.0,141430784.0
1497251968.483,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25006080.0,683278336.0,141303808.0
1497251969.483,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25006080.0,683278336.0,141176832.0
1497251970.483,99.0,1.0,0.0,0.0,0.0,0.0,192339968.0,25006080.0,683278336.0,141049856.0
1497251971.483,99.0,1.0,0.0,0.0,0.0,0.0,192466944.0,25014272.0,683270144.0,140922880.0
1497251972.483,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,25014272.0,683278336.0,140795904.0
1497251973.483,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25014272.0,683278336.0,140668928.0
1497251974.483,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25014272.0,683278336.0,140541952.0
1497251975.483,99.010,0.990,0.0,0.0,0.0,0.0,192966656.0,25014272.0,683278336.0,140414976.0
1497251976.483,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25014272.0,683278336.0,140288000.0
1497251977.483,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25022464.0,683278336.0,140161024.0
1497251978.483,99.0,1.0,0.0,0.0,0.0,0.0,193339392.0,25022464.0,683278336.0,140034048.0
1497251979.482,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25022464.0,683278336.0,139907072.0
1497251980.483,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25022464.0,683278336.0,139780096.0
1497251981.483,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25022464.0,683278336.0,139653120.0
1497251982.483,99.0,1.0,0.0,0.0,0.0,0.0,193839104.0,25030656.0,683278336.0,139526144.0
1497251983.483,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25030656.0,683278336.0,139399168.0
1497251984.483,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25030656.0,683278336.0,139272192.0
1497251985.483,99.0,1.0,0.0,0.0,0.0,0.0,194220032.0,25030656.0,683278336.0,139145216.0
1497251986.483,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25030656.0,683278336.0,139018240.0
1497251987.483,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25030656.0,683278336.0,138891264.0
1497251988.483,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25038848.0,683278336.0,138764288.0
1497251989.483,99.0,1.0,0.0,0.0,0.0,0.0,194719744.0,25038848.0,683278336.0,138637312.0
1497251990.483,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25038848.0,683278336.0,138510336.0
1497251991.483,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25038848.0,683278336.0,138383360.0
1497251992.483,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25038848.0,683282432.0,138256384.0
1497251993.483,99.010,0.990,0.0,0.0,0.0,0.0,195215360.0,25047040.0,683282432.0,138129408.0
1497251994.483,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,25047040.0,683282432.0,138002432.0
1497251995.483,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25047040.0,683282432.0,137875456.0
1497251996.483,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25047040.0,683282432.0,137748480.0
1497251997.483,99.010,0.990,0.0,0.0,0.0,0.0,195723264.0,25047040.0,683282432.0,137621504.0
1497251998.483,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25047040.0,683286528.0,137494528.0
1497251999.483,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25055232.0,683286528.0,137367552.0
1497252000.483,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25055232.0,683286528.0,137240576.0
1497252001.483,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25055232.0,683286528.0,137113600.0
1497252002.483,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25055232.0,683286528.0,136986624.0
1497252003.483,99.010,0.990,0.0,0.0,0.0,0.0,196472832.0,25055232.0,683286528.0,136859648.0
1497252004.483,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25063424.0,683278336.0,136732672.0
1497252005.483,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25063424.0,683286528.0,136605696.0
1497252006.483,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25063424.0,683286528.0,136478720.0
1497252007.483,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25063424.0,683286528.0,136351744.0
1497252008.483,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25063424.0,683286528.0,136224768.0
1497252009.483,99.0,1.0,0.0,0.0,0.0,0.0,197226496.0,25063424.0,683286528.0,136097792.0
1497252010.483,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25071616.0,683286528.0,135970816.0
1497252011.483,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25071616.0,683286528.0,135843840.0
1497252012.483,99.010,0.990,0.0,0.0,0.0,0.0,197599232.0,25071616.0,683286528.0,135716864.0
1497252013.483,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25071616.0,683286528.0,135589888.0
1497252014.483,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25071616.0,683286528.0,135462912.0
1497252015.483,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25079808.0,683286528.0,135335936.0
1497252016.483,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25079808.0,683286528.0,135208960.0
1497252017.483,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25079808.0,683286528.0,135081984.0
1497252018.483,99.010,0.990,0.0,0.0,0.0,0.0,198352896.0,25079808.0,683286528.0,134955008.0
1497252019.483,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25079808.0,683286528.0,134828032.0
1497252020.483,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25088000.0,683278336.0,134701056.0
1497252021.483,99.0,1.0,0.0,0.0,0.0,0.0,198725632.0,25088000.0,683286528.0,134574080.0
1497252022.483,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25088000.0,683286528.0,134447104.0
1497252023.483,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25088000.0,683286528.0,134320128.0
1497252024.483,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25088000.0,683286528.0,134193152.0
1497252025.483,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25088000.0,683286528.0,134066176.0
1497252026.483,99.010,0.990,0.0,0.0,0.0,0.0,199352320.0,25096192.0,683286528.0,133939200.0
1497252027.483,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25096192.0,683286528.0,133812224.0
1497252028.483,99.010,0.990,0.0,0.0,0.0,0.0,199606272.0,25096192.0,683286528.0,133685248.0
1497252029.483,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25096192.0,683286528.0,133558272.0
1497252030.483,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25096192.0,683286528.0,133431296.0
1497252031.483,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25104384.0,683286528.0,133304320.0
1497252032.483,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25104384.0,683286528.0,133177344.0
1497252033.483,99.010,0.990,0.0,0.0,0.0,0.0,200232960.0,25104384.0,683286528.0,133050368.0
1497252034.483,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25104384.0,683286528.0,132923392.0
1497252035.483,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25104384.0,683286528.0,132796416.0
1497252036.483,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25104384.0,683286528.0,132669440.0
1497252037.483,99.0,1.0,0.0,0.0,0.0,0.0,200732672.0,25112576.0,683286528.0,132542464.0
1497252038.483,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25112576.0,683290624.0,132415488.0
1497252039.483,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25112576.0,683290624.0,132288512.0
1497252040.483,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25112576.0,683290624.0,132161536.0
1497252041.483,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25112576.0,683290624.0,132034560.0
1497252042.483,99.010,0.990,0.0,0.0,0.0,0.0,201355264.0,25120768.0,683290624.0,131907584.0
1497252043.483,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25120768.0,683290624.0,131780608.0
1497252044.483,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,25120768.0,683290624.0,131653632.0
1497252045.483,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25120768.0,683290624.0,131526656.0
1497252046.483,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25120768.0,683290624.0,131399680.0
1497252047.483,99.010,0.990,0.0,0.0,0.0,0.0,201990144.0,25120768.0,683290624.0,131272704.0
1497252048.483,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25128960.0,683290624.0,131145728.0
1497252049.483,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25128960.0,683290624.0,131018752.0
1497252050.483,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25128960.0,683290624.0,130891776.0
1497252051.483,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25128960.0,683290624.0,130764800.0
1497252052.483,99.010,0.990,0.0,0.0,0.0,0.0,202616832.0,25128960.0,683290624.0,130637824.0
1497252053.483,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25137152.0,683290624.0,130510848.0
1497252054.483,99.010,0.990,0.0,0.0,0.0,0.0,202862592.0,25137152.0,683290624.0,130383872.0
1497252055.483,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25137152.0,683290624.0,130256896.0
1497252056.483,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25137152.0,683290624.0,130129920.0
1497252057.483,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25137152.0,683290624.0,130002944.0
1497252058.483,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25137152.0,683290624.0,129875968.0
1497252059.483,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25145344.0,683290624.0,129748992.0
1497252060.483,99.0,1.0,0.0,0.0,0.0,0.0,203616256.0,25145344.0,683290624.0,129622016.0
1497252061.483,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25145344.0,683290624.0,129495040.0
1497252062.483,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25145344.0,683290624.0,129368064.0
1497252063.483,99.0,1.0,0.0,0.0,0.0,0.0,203997184.0,25145344.0,683290624.0,129241088.0
1497252064.483,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25153536.0,683290624.0,129114112.0
1497252065.483,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25153536.0,683290624.0,128987136.0
1497252066.483,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25153536.0,683290624.0,128860160.0
1497252067.483,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25153536.0,683294720.0,128733184.0
1497252068.483,99.0,1.0,0.0,0.0,0.0,0.0,204619776.0,25153536.0,683294720.0,128606208.0
1497252069.483,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25153536.0,683294720.0,128479232.0
1497252070.483,99.010,0.990,0.0,0.0,0.0,0.0,204865536.0,25161728.0,683294720.0,128352256.0
1497252071.483,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25161728.0,683294720.0,128225280.0
1497252072.483,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25161728.0,683294720.0,128098304.0
1497252073.483,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25161728.0,683294720.0,127971328.0
1497252074.483,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25161728.0,683294720.0,127844352.0
1497252075.483,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25169920.0,683294720.0,127717376.0
1497252076.483,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25169920.0,683294720.0,127590400.0
1497252077.483,99.0,1.0,0.0,0.0,0.0,0.0,205746176.0,25169920.0,683294720.0,127463424.0
1497252078.483,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25169920.0,683294720.0,127336448.0
1497252079.483,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25169920.0,683294720.0,127209472.0
1497252080.483,99.0,1.0,0.0,0.0,0.0,0.0,206127104.0,25169920.0,683294720.0,127082496.0
1497252081.483,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25178112.0,683294720.0,126955520.0
1497252082.483,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25178112.0,683294720.0,126828544.0
1497252083.483,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25178112.0,683294720.0,126701568.0
1497252084.483,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25178112.0,683298816.0,126574592.0
1497252085.483,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25178112.0,683298816.0,126447616.0
1497252086.483,99.010,0.990,0.0,0.0,0.0,0.0,206868480.0,25186304.0,683298816.0,126320640.0
1497252087.483,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25186304.0,683298816.0,126193664.0
1497252088.483,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25186304.0,683298816.0,126066688.0
1497252089.483,99.010,0.990,0.0,0.0,0.0,0.0,207249408.0,25186304.0,683298816.0,125939712.0
1497252090.483,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25186304.0,683298816.0,125812736.0
1497252091.483,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25186304.0,683298816.0,125685760.0
1497252092.483,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25194496.0,683298816.0,125558784.0
1497252093.483,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25194496.0,683298816.0,125431808.0
1497252094.483,99.010,0.990,0.0,0.0,0.0,0.0,207876096.0,25194496.0,683298816.0,125304832.0
1497252095.483,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25194496.0,683298816.0,125177856.0
1497252096.483,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25194496.0,683298816.0,125050880.0
1497252097.483,99.0,1.0,0.0,0.0,0.0,0.0,208248832.0,25202688.0,683298816.0,124923904.0
1497252098.483,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25202688.0,683298816.0,124796928.0
1497252099.483,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25202688.0,683298816.0,124669952.0
1497252100.483,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25202688.0,683298816.0,124542976.0
1497252101.483,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25202688.0,683298816.0,124416000.0
1497252102.483,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25202688.0,683298816.0,124289024.0
1497252103.483,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,25210880.0,683298816.0,124162048.0
1497252104.483,98.990,1.010,0.0,0.0,0.0,0.0,209129472.0,25210880.0,683298816.0,124035072.0
1497252105.483,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25210880.0,683298816.0,123908096.0
1497252106.483,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25210880.0,683298816.0,123781120.0
1497252107.483,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25210880.0,683298816.0,123654144.0
1497252108.483,99.010,0.990,0.0,0.0,0.0,0.0,209629184.0,25219072.0,683298816.0,123527168.0
1497252109.483,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25219072.0,683298816.0,123400192.0
1497252110.483,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25219072.0,683298816.0,123273216.0
1497252111.483,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25219072.0,683298816.0,123146240.0
1497252112.483,99.0,1.0,0.0,0.0,0.0,0.0,210137088.0,25219072.0,683298816.0,123019264.0
1497252113.483,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25227264.0,683298816.0,122892288.0
1497252114.483,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25227264.0,683298816.0,122765312.0
1497252115.483,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25227264.0,683298816.0,122638336.0
1497252116.483,99.0,1.0,0.0,0.0,0.0,0.0,210636800.0,25227264.0,683298816.0,122511360.0
1497252117.483,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25227264.0,683298816.0,122384384.0
1497252118.483,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25227264.0,683298816.0,122257408.0
1497252119.483,99.010,0.990,0.0,0.0,0.0,0.0,211009536.0,25235456.0,683298816.0,122130432.0
1497252120.483,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25235456.0,683298816.0,122003456.0
1497252121.483,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25235456.0,683298816.0,121876480.0
1497252122.483,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25235456.0,683298816.0,121749504.0
1497252123.483,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25235456.0,683298816.0,121622528.0
1497252124.483,99.010,0.990,0.0,0.0,0.0,0.0,211636224.0,25243648.0,683298816.0,121495552.0
1497252125.483,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25243648.0,683298816.0,121368576.0
1497252126.483,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25243648.0,683298816.0,121241600.0
1497252127.483,99.010,0.990,0.0,0.0,0.0,0.0,212017152.0,25243648.0,683298816.0,121114624.0
1497252128.483,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25243648.0,683298816.0,120987648.0
1497252129.483,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25243648.0,683298816.0,120860672.0
1497252130.483,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25251840.0,683298816.0,120733696.0
1497252131.483,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25251840.0,683302912.0,120606720.0
1497252132.483,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25251840.0,683302912.0,120479744.0
1497252133.483,99.0,1.0,0.0,0.0,0.0,0.0,212766720.0,25251840.0,683302912.0,120352768.0
1497252134.483,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25251840.0,683302912.0,120225792.0
1497252135.483,99.0,1.0,0.0,0.0,0.0,0.0,213012480.0,25260032.0,683302912.0,120098816.0
1497252136.483,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25260032.0,683307008.0,119971840.0
1497252137.483,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25260032.0,683307008.0,119844864.0
1497252138.483,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,25260032.0,683307008.0,119717888.0
1497252139.483,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25260032.0,683307008.0,119590912.0
