"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 07:12:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251565.988,48.213,9.569,32.821,9.255,0.0,0.142,161058816.0,24342528.0,744468480.0,111804416.0
1497251566.989,98.0,2.0,0.0,0.0,0.0,0.0,207273984.0,24342528.0,744472576.0,65585152.0
1497251567.989,94.949,5.051,0.0,0.0,0.0,0.0,253870080.0,24342528.0,694448128.0,69013504.0
1497251568.989,96.0,4.0,0.0,0.0,0.0,0.0,190038016.0,24342528.0,678567936.0,148725760.0
1497251569.989,100.0,0.0,0.0,0.0,0.0,0.0,189632512.0,24342528.0,678563840.0,149135360.0
1497251570.989,99.010,0.990,0.0,0.0,0.0,0.0,189632512.0,24342528.0,678563840.0,149135360.0
1497251571.989,100.0,0.0,0.0,0.0,0.0,0.0,189632512.0,24354816.0,678551552.0,149135360.0
1497251572.989,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,24354816.0,678563840.0,149135360.0
1497251573.989,99.0,1.0,0.0,0.0,0.0,0.0,189620224.0,24354816.0,678563840.0,149135360.0
1497251574.989,100.0,0.0,0.0,0.0,0.0,0.0,189747200.0,24354816.0,678563840.0,149008384.0
1497251575.989,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,24354816.0,678563840.0,148881408.0
1497251576.989,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,24363008.0,678559744.0,148754432.0
1497251577.989,99.010,0.990,0.0,0.0,0.0,0.0,190119936.0,24363008.0,678563840.0,148627456.0
1497251578.989,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,24363008.0,678563840.0,148500480.0
1497251579.989,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,24363008.0,678563840.0,148373504.0
1497251580.989,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,24363008.0,678563840.0,148246528.0
1497251581.989,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,24363008.0,678563840.0,148119552.0
1497251582.989,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24371200.0,678563840.0,147992576.0
1497251583.989,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24371200.0,678563840.0,147865600.0
1497251584.989,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,24371200.0,678563840.0,147738624.0
1497251585.989,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,24371200.0,678563840.0,147611648.0
1497251586.989,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,24371200.0,678563840.0,147484672.0
1497251587.989,99.0,1.0,0.0,0.0,0.0,0.0,191381504.0,24371200.0,678563840.0,147357696.0
1497251588.989,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24379392.0,678563840.0,147230720.0
1497251589.989,99.010,0.990,0.0,0.0,0.0,0.0,191627264.0,24379392.0,678563840.0,147103744.0
1497251590.989,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,24379392.0,678563840.0,146976768.0
1497251591.989,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,24379392.0,678563840.0,146849792.0
1497251592.989,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,24379392.0,678567936.0,146722816.0
1497251593.989,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24387584.0,678563840.0,146595840.0
1497251594.989,99.0,1.0,0.0,0.0,0.0,0.0,192249856.0,24387584.0,678567936.0,146468864.0
1497251595.989,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24387584.0,678567936.0,146243584.0
1497251596.989,99.0,1.0,0.0,0.0,0.0,0.0,192602112.0,24387584.0,678567936.0,146116608.0
1497251597.989,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24387584.0,678567936.0,145989632.0
1497251598.989,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24387584.0,678567936.0,145862656.0
1497251599.989,99.010,0.990,0.0,0.0,0.0,0.0,192983040.0,24395776.0,678559744.0,145735680.0
1497251600.989,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24395776.0,678567936.0,145608704.0
1497251601.989,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,24395776.0,678567936.0,145481728.0
1497251602.989,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24395776.0,678567936.0,145354752.0
1497251603.989,99.010,0.990,0.0,0.0,0.0,0.0,193482752.0,24395776.0,678567936.0,145227776.0
1497251604.989,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24403968.0,678567936.0,145100800.0
1497251605.989,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24403968.0,678567936.0,144973824.0
1497251606.989,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24403968.0,678567936.0,144846848.0
1497251607.989,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24403968.0,678567936.0,144719872.0
1497251608.989,99.010,0.990,0.0,0.0,0.0,0.0,194105344.0,24403968.0,678572032.0,144592896.0
1497251609.989,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24403968.0,678572032.0,144465920.0
1497251610.989,99.010,0.990,0.0,0.0,0.0,0.0,194351104.0,24412160.0,678572032.0,144338944.0
1497251611.989,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24412160.0,678572032.0,144211968.0
1497251612.989,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24412160.0,678572032.0,144084992.0
1497251613.989,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,24412160.0,678572032.0,143958016.0
1497251614.989,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,24412160.0,678572032.0,143831040.0
1497251615.989,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24420352.0,678563840.0,143577088.0
1497251616.989,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24420352.0,678572032.0,143577088.0
1497251617.989,99.0,1.0,0.0,0.0,0.0,0.0,195231744.0,24420352.0,678572032.0,143450112.0
1497251618.989,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24420352.0,678572032.0,143323136.0
1497251619.989,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,24420352.0,678572032.0,143196160.0
1497251620.989,99.010,0.990,0.0,0.0,0.0,0.0,195612672.0,24420352.0,678572032.0,143069184.0
1497251621.989,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24428544.0,678572032.0,142815232.0
1497251622.989,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24428544.0,678572032.0,142688256.0
1497251623.989,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24428544.0,678572032.0,142688256.0
1497251624.989,99.0,1.0,0.0,0.0,0.0,0.0,196112384.0,24428544.0,678572032.0,142561280.0
1497251625.989,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,24428544.0,678572032.0,142434304.0
1497251626.989,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24436736.0,678572032.0,142180352.0
1497251627.989,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24436736.0,678572032.0,142053376.0
1497251628.989,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24436736.0,678572032.0,141926400.0
1497251629.989,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24436736.0,678572032.0,141799424.0
1497251630.989,99.010,0.990,0.0,0.0,0.0,0.0,196866048.0,24436736.0,678572032.0,141799424.0
1497251631.989,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24436736.0,678572032.0,141672448.0
1497251632.989,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24444928.0,678572032.0,141545472.0
1497251633.989,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,24444928.0,678572032.0,141291520.0
1497251634.989,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24444928.0,678572032.0,141164544.0
1497251635.989,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,24444928.0,678572032.0,141037568.0
1497251636.989,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24444928.0,678572032.0,140910592.0
1497251637.989,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24444928.0,678572032.0,140910592.0
1497251638.989,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24453120.0,678572032.0,140656640.0
1497251639.989,99.010,0.990,0.0,0.0,0.0,0.0,197992448.0,24453120.0,678572032.0,140656640.0
1497251640.989,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24453120.0,678572032.0,140529664.0
1497251641.989,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24453120.0,678572032.0,140402688.0
1497251642.989,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,24453120.0,678572032.0,140148736.0
1497251643.989,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24461312.0,678563840.0,140021760.0
1497251644.989,99.010,0.990,0.0,0.0,0.0,0.0,198746112.0,24461312.0,678572032.0,139894784.0
1497251645.989,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24461312.0,678572032.0,139767808.0
1497251646.989,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24461312.0,678572032.0,139640832.0
1497251647.989,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24461312.0,678572032.0,139513856.0
1497251648.989,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,24461312.0,678572032.0,139513856.0
1497251649.989,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24469504.0,678572032.0,139259904.0
1497251650.989,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24469504.0,678572032.0,139132928.0
1497251651.989,99.010,0.990,0.0,0.0,0.0,0.0,199626752.0,24469504.0,678572032.0,139005952.0
1497251652.989,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,24469504.0,678572032.0,138878976.0
1497251653.989,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24469504.0,678572032.0,138752000.0
1497251654.989,99.0,1.0,0.0,0.0,0.0,0.0,199995392.0,24477696.0,678576128.0,138625024.0
1497251655.989,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24477696.0,678576128.0,138498048.0
1497251656.989,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,24477696.0,678576128.0,138371072.0
1497251657.989,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24477696.0,678576128.0,138244096.0
1497251658.989,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24477696.0,678576128.0,138117120.0
1497251659.989,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,24477696.0,678576128.0,137990144.0
1497251660.989,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24485888.0,678572032.0,137863168.0
1497251661.989,99.010,0.990,0.0,0.0,0.0,0.0,200871936.0,24485888.0,678580224.0,137736192.0
1497251662.989,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24485888.0,678580224.0,137609216.0
1497251663.989,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24485888.0,678580224.0,137482240.0
1497251664.989,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24485888.0,678580224.0,137355264.0
1497251665.989,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24494080.0,678580224.0,137228288.0
1497251666.989,99.010,0.990,0.0,0.0,0.0,0.0,201498624.0,24494080.0,678580224.0,137101312.0
1497251667.989,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24494080.0,678580224.0,136974336.0
1497251668.989,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24494080.0,678580224.0,136847360.0
1497251669.989,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24494080.0,678580224.0,136720384.0
1497251670.989,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24494080.0,678580224.0,136593408.0
1497251671.989,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24502272.0,678572032.0,136466432.0
1497251672.989,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24502272.0,678580224.0,136339456.0
1497251673.989,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24502272.0,678580224.0,136212480.0
1497251674.989,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24502272.0,678580224.0,136085504.0
1497251675.989,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24502272.0,678580224.0,135958528.0
1497251676.989,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24510464.0,678576128.0,135831552.0
1497251677.989,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24510464.0,678580224.0,135704576.0
1497251678.989,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24510464.0,678580224.0,135577600.0
1497251679.989,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24510464.0,678580224.0,135450624.0
1497251680.989,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24510464.0,678580224.0,135323648.0
1497251681.989,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24518656.0,678580224.0,135196672.0
1497251682.989,99.0,1.0,0.0,0.0,0.0,0.0,203505664.0,24518656.0,678580224.0,135069696.0
1497251683.989,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24518656.0,678580224.0,134942720.0
1497251684.989,99.0,1.0,0.0,0.0,0.0,0.0,203759616.0,24518656.0,678580224.0,134815744.0
1497251685.989,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24518656.0,678580224.0,134688768.0
1497251686.989,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24526848.0,678580224.0,134561792.0
1497251687.989,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24526848.0,678580224.0,134434816.0
1497251688.989,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24526848.0,678580224.0,134307840.0
1497251689.989,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24526848.0,678580224.0,134180864.0
1497251690.989,99.010,0.990,0.0,0.0,0.0,0.0,204513280.0,24526848.0,678580224.0,134053888.0
1497251691.989,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24526848.0,678580224.0,133926912.0
1497251692.989,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,24535040.0,678580224.0,133799936.0
1497251693.989,99.010,0.990,0.0,0.0,0.0,0.0,204886016.0,24535040.0,678580224.0,133672960.0
1497251694.989,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24535040.0,678580224.0,133545984.0
1497251695.989,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24535040.0,678580224.0,133419008.0
1497251696.989,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,24535040.0,678580224.0,133292032.0
1497251697.989,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24543232.0,678580224.0,133165056.0
1497251698.989,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24543232.0,678580224.0,133038080.0
1497251699.989,99.0,1.0,0.0,0.0,0.0,0.0,205639680.0,24543232.0,678580224.0,132911104.0
1497251700.989,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24543232.0,678584320.0,132784128.0
1497251701.989,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24543232.0,678584320.0,132657152.0
1497251702.989,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,24543232.0,678584320.0,132530176.0
1497251703.989,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24551424.0,678576128.0,132403200.0
1497251704.989,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,24551424.0,678584320.0,132276224.0
1497251705.989,99.010,0.990,0.0,0.0,0.0,0.0,206389248.0,24551424.0,678584320.0,132149248.0
1497251706.989,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,24551424.0,678584320.0,132022272.0
1497251707.989,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,24551424.0,678584320.0,131895296.0
1497251708.989,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,24559616.0,678584320.0,131768320.0
1497251709.989,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,24559616.0,678584320.0,131641344.0
1497251710.989,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24559616.0,678584320.0,131514368.0
1497251711.989,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,24559616.0,678584320.0,131387392.0
1497251712.989,99.010,0.990,0.0,0.0,0.0,0.0,207269888.0,24559616.0,678584320.0,131260416.0
1497251713.989,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24559616.0,678584320.0,131133440.0
1497251714.989,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24567808.0,678584320.0,131006464.0
1497251715.989,99.0,1.0,0.0,0.0,0.0,0.0,207642624.0,24567808.0,678584320.0,130879488.0
1497251716.989,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,24567808.0,678584320.0,130752512.0
1497251717.989,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24567808.0,678584320.0,130625536.0
1497251718.989,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24567808.0,678584320.0,130498560.0
1497251719.989,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,24576000.0,678576128.0,130371584.0
1497251720.989,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,24576000.0,678584320.0,130244608.0
1497251721.989,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,24576000.0,678584320.0,130117632.0
1497251722.989,99.010,0.990,0.0,0.0,0.0,0.0,208523264.0,24576000.0,678584320.0,129990656.0
1497251723.989,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24576000.0,678584320.0,129863680.0
1497251724.989,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24576000.0,678584320.0,129736704.0
1497251725.989,99.0,1.0,0.0,0.0,0.0,0.0,209022976.0,24584192.0,678584320.0,129482752.0
1497251726.989,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24584192.0,678584320.0,129355776.0
1497251727.989,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,24584192.0,678584320.0,129228800.0
1497251728.989,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,24584192.0,678584320.0,129101824.0
1497251729.989,99.0,1.0,0.0,0.0,0.0,0.0,209530880.0,24584192.0,678584320.0,128974848.0
1497251730.989,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24592384.0,678588416.0,128847872.0
1497251731.989,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24592384.0,678588416.0,128720896.0
1497251732.989,99.0,1.0,0.0,0.0,0.0,0.0,209899520.0,24592384.0,678588416.0,128593920.0
1497251733.989,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24592384.0,678588416.0,128466944.0
1497251734.989,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24592384.0,678588416.0,128339968.0
1497251735.989,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24600576.0,678580224.0,128212992.0
1497251736.989,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24600576.0,678588416.0,128086016.0
1497251737.989,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24600576.0,678588416.0,127959040.0
1497251738.989,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,24600576.0,678588416.0,127832064.0
1497251739.989,99.010,0.990,0.0,0.0,0.0,0.0,210780160.0,24600576.0,678588416.0,127705088.0
1497251740.989,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24600576.0,678588416.0,127578112.0
1497251741.989,99.010,0.990,0.0,0.0,0.0,0.0,211025920.0,24608768.0,678588416.0,127451136.0
1497251742.989,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24608768.0,678588416.0,127324160.0
1497251743.989,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24608768.0,678588416.0,127197184.0
1497251744.989,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,24608768.0,678588416.0,127070208.0
1497251745.989,99.0,1.0,0.0,0.0,0.0,0.0,211533824.0,24608768.0,678588416.0,126943232.0
1497251746.989,99.010,0.990,0.0,0.0,0.0,0.0,211652608.0,24616960.0,678588416.0,126816256.0
1497251747.989,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,24616960.0,678588416.0,126689280.0
1497251748.989,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24616960.0,678592512.0,126562304.0
1497251749.989,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24616960.0,678592512.0,126435328.0
1497251750.989,99.010,0.990,0.0,0.0,0.0,0.0,212156416.0,24616960.0,678592512.0,126308352.0
1497251751.989,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24616960.0,678592512.0,126181376.0
1497251752.989,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24625152.0,678588416.0,126054400.0
1497251753.989,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24625152.0,678592512.0,125927424.0
1497251754.989,99.0,1.0,0.0,0.0,0.0,0.0,212656128.0,24625152.0,678592512.0,125800448.0
