"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","08 Jun 2017 23:41:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965281.488,89.325,3.364,3.972,3.122,0.0,0.216,143159296.0,24911872.0,777895936.0,3002351616.0
1496965282.489,98.0,2.0,0.0,0.0,0.0,0.0,196857856.0,24911872.0,777908224.0,2948640768.0
1496965283.489,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24911872.0,777908224.0,2948640768.0
1496965284.489,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24911872.0,777908224.0,2948513792.0
1496965285.490,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24924160.0,777895936.0,2948513792.0
1496965286.489,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24924160.0,777908224.0,2948386816.0
1496965287.489,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24924160.0,777908224.0,2948259840.0
1496965288.489,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24924160.0,777908224.0,2948259840.0
1496965289.489,98.0,2.0,0.0,0.0,0.0,0.0,197353472.0,24924160.0,777908224.0,2948132864.0
1496965290.489,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24924160.0,777908224.0,2948132864.0
1496965291.489,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24932352.0,777908224.0,2948005888.0
1496965292.494,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24932352.0,777908224.0,2948005888.0
1496965293.489,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24932352.0,777908224.0,2947878912.0
1496965294.489,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24932352.0,777908224.0,2947878912.0
1496965295.489,98.0,2.0,0.0,0.0,0.0,0.0,197726208.0,24932352.0,777908224.0,2947751936.0
1496965296.497,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24932352.0,777908224.0,2947751936.0
1496965297.489,98.0,2.0,0.0,0.0,0.0,0.0,197844992.0,24940544.0,777908224.0,2947624960.0
1496965298.489,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24940544.0,777908224.0,2947497984.0
1496965299.489,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24940544.0,777908224.0,2947497984.0
1496965300.492,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24940544.0,777908224.0,2947371008.0
1496965301.492,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24940544.0,777908224.0,2947371008.0
1496965302.489,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24948736.0,777904128.0,2947244032.0
1496965303.494,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24948736.0,777912320.0,2947244032.0
1496965304.494,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24948736.0,777912320.0,2947117056.0
1496965305.491,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24948736.0,777912320.0,2947117056.0
1496965306.489,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24948736.0,777912320.0,2946990080.0
1496965307.496,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24948736.0,777912320.0,2946863104.0
1496965308.489,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24956928.0,777912320.0,2946863104.0
1496965309.489,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24956928.0,777912320.0,2946736128.0
1496965310.489,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24956928.0,777912320.0,2946736128.0
1496965311.489,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24956928.0,777912320.0,2946609152.0
1496965312.489,98.0,2.0,0.0,0.0,0.0,0.0,198840320.0,24956928.0,777912320.0,2946609152.0
1496965313.492,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24965120.0,777908224.0,2946482176.0
1496965314.492,98.0,2.0,0.0,0.0,0.0,0.0,198959104.0,24965120.0,777912320.0,2946482176.0
1496965315.489,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24965120.0,777912320.0,2946355200.0
1496965316.494,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24965120.0,777912320.0,2946228224.0
1496965317.489,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24965120.0,777912320.0,2946228224.0
1496965318.489,97.959,2.041,0.0,0.0,0.0,0.0,199340032.0,24965120.0,777912320.0,2946101248.0
1496965319.496,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24973312.0,777912320.0,2946101248.0
1496965320.489,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24973312.0,777912320.0,2945974272.0
1496965321.490,98.0,2.0,0.0,0.0,0.0,0.0,199458816.0,24973312.0,777912320.0,2945974272.0
1496965322.489,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24973312.0,777912320.0,2945847296.0
1496965323.489,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24973312.0,777916416.0,2945847296.0
1496965324.489,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24973312.0,777916416.0,2945720320.0
1496965325.488,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24981504.0,777908224.0,2945720320.0
1496965326.489,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24981504.0,777916416.0,2945593344.0
1496965327.489,97.959,2.041,0.0,0.0,0.0,0.0,199954432.0,24981504.0,777916416.0,2945466368.0
1496965328.494,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24981504.0,777916416.0,2945466368.0
1496965329.489,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24981504.0,777916416.0,2945339392.0
1496965330.489,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24981504.0,777916416.0,2945339392.0
1496965331.492,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24989696.0,777916416.0,2945212416.0
1496965332.489,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24989696.0,777916416.0,2945212416.0
1496965333.489,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24989696.0,777916416.0,2945085440.0
1496965334.489,98.039,1.961,0.0,0.0,0.0,0.0,200327168.0,24989696.0,777916416.0,2945085440.0
1496965335.490,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24989696.0,777916416.0,2944958464.0
1496965336.489,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24997888.0,777916416.0,2944831488.0
1496965337.489,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24997888.0,777916416.0,2944831488.0
1496965338.489,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24997888.0,777916416.0,2944704512.0
1496965339.489,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24997888.0,777916416.0,2944704512.0
1496965340.489,98.0,2.0,0.0,0.0,0.0,0.0,200826880.0,24997888.0,777916416.0,2944577536.0
1496965341.489,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25006080.0,777916416.0,2944577536.0
1496965342.496,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25006080.0,777916416.0,2944450560.0
1496965343.488,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25006080.0,777916416.0,2944450560.0
1496965344.489,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25006080.0,777916416.0,2944323584.0
1496965345.494,98.039,1.961,0.0,0.0,0.0,0.0,201072640.0,25006080.0,777916416.0,2944323584.0
1496965346.494,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25014272.0,777908224.0,2944196608.0
1496965347.491,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25014272.0,777916416.0,2944069632.0
1496965348.491,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25014272.0,777916416.0,2944069632.0
1496965349.488,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25014272.0,777916416.0,2943942656.0
1496965350.497,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25014272.0,777916416.0,2943942656.0
1496965351.493,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25014272.0,777916416.0,2943815680.0
1496965352.489,97.959,2.041,0.0,0.0,0.0,0.0,201564160.0,25022464.0,777916416.0,2943815680.0
1496965353.494,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25022464.0,777916416.0,2943688704.0
1496965354.495,98.0,2.0,0.0,0.0,0.0,0.0,201691136.0,25022464.0,777916416.0,2943688704.0
1496965355.495,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25022464.0,777916416.0,2943561728.0
1496965356.489,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25022464.0,777916416.0,2943434752.0
1496965357.492,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25030656.0,777908224.0,2943434752.0
1496965358.489,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25030656.0,777916416.0,2943307776.0
1496965359.489,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25030656.0,777916416.0,2943307776.0
1496965360.494,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25030656.0,777916416.0,2943180800.0
1496965361.494,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25030656.0,777916416.0,2943180800.0
1496965362.489,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25030656.0,777916416.0,2943053824.0
1496965363.489,98.0,2.0,0.0,0.0,0.0,0.0,202309632.0,25038848.0,777916416.0,2943053824.0
1496965364.492,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25038848.0,777916416.0,2942926848.0
1496965365.489,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25038848.0,777916416.0,2942926848.0
1496965366.493,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25038848.0,777916416.0,2942799872.0
1496965367.489,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25038848.0,777916416.0,2942672896.0
1496965368.489,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25038848.0,777916416.0,2942672896.0
1496965369.495,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25047040.0,777920512.0,2942545920.0
1496965370.489,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25047040.0,777920512.0,2942545920.0
1496965371.492,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25047040.0,777920512.0,2942418944.0
1496965372.489,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25047040.0,777920512.0,2942418944.0
1496965373.489,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25047040.0,777924608.0,2942291968.0
1496965374.489,98.039,1.961,0.0,0.0,0.0,0.0,203182080.0,25055232.0,777916416.0,2942164992.0
1496965375.490,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25055232.0,777924608.0,2942164992.0
1496965376.490,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25055232.0,777924608.0,2942038016.0
1496965377.489,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25055232.0,777924608.0,2942038016.0
1496965378.489,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25055232.0,777924608.0,2941911040.0
1496965379.489,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25055232.0,777924608.0,2941911040.0
1496965380.489,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25063424.0,777924608.0,2941784064.0
1496965381.492,98.0,2.0,0.0,0.0,0.0,0.0,203546624.0,25063424.0,777924608.0,2941784064.0
1496965382.489,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25063424.0,777924608.0,2941657088.0
1496965383.490,98.0,2.0,0.0,0.0,0.0,0.0,203673600.0,25063424.0,777924608.0,2941657088.0
1496965384.490,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25063424.0,777924608.0,2941530112.0
1496965385.489,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25071616.0,777916416.0,2941403136.0
1496965386.489,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25071616.0,777924608.0,2941403136.0
1496965387.489,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25071616.0,777924608.0,2941276160.0
1496965388.488,97.959,2.041,0.0,0.0,0.0,0.0,204046336.0,25071616.0,777924608.0,2941276160.0
1496965389.489,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25071616.0,777924608.0,2941149184.0
1496965390.493,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25071616.0,777924608.0,2941149184.0
1496965391.489,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25079808.0,777924608.0,2941022208.0
1496965392.494,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25079808.0,777924608.0,2941022208.0
1496965393.494,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25079808.0,777924608.0,2940895232.0
1496965394.489,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25079808.0,777924608.0,2940768256.0
1496965395.494,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25079808.0,777924608.0,2940768256.0
1496965396.491,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25088000.0,777924608.0,2940641280.0
1496965397.489,98.039,1.961,0.0,0.0,0.0,0.0,204664832.0,25088000.0,777924608.0,2940641280.0
1496965398.500,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25088000.0,777924608.0,2940514304.0
1496965399.489,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25088000.0,777924608.0,2940514304.0
1496965400.489,97.959,2.041,0.0,0.0,0.0,0.0,204918784.0,25088000.0,777924608.0,2940387328.0
1496965401.490,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25096192.0,777916416.0,2940387328.0
1496965402.489,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25096192.0,777924608.0,2940260352.0
1496965403.496,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25096192.0,777924608.0,2940133376.0
1496965404.492,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25096192.0,777924608.0,2940133376.0
1496965405.489,98.039,1.961,0.0,0.0,0.0,0.0,205291520.0,25096192.0,777924608.0,2940006400.0
1496965406.494,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25096192.0,777924608.0,2940006400.0
1496965407.494,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25104384.0,777924608.0,2939879424.0
1496965408.489,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25104384.0,777924608.0,2939879424.0
1496965409.491,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25104384.0,777924608.0,2939752448.0
1496965410.500,98.0,2.0,0.0,0.0,0.0,0.0,205537280.0,25104384.0,777924608.0,2939752448.0
1496965411.492,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25104384.0,777924608.0,2939625472.0
1496965412.489,97.959,2.041,0.0,0.0,0.0,0.0,205783040.0,25112576.0,777924608.0,2939498496.0
1496965413.494,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25112576.0,777924608.0,2939498496.0
1496965414.489,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25112576.0,777924608.0,2939371520.0
1496965415.491,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25112576.0,777928704.0,2939371520.0
1496965416.491,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25112576.0,777928704.0,2939244544.0
1496965417.496,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25112576.0,777928704.0,2939244544.0
1496965418.489,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25120768.0,777928704.0,2939117568.0
1496965419.489,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25120768.0,777928704.0,2939117568.0
1496965420.490,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25120768.0,777928704.0,2938990592.0
1496965421.494,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25120768.0,777928704.0,2938990592.0
1496965422.491,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25120768.0,777928704.0,2938863616.0
1496965423.496,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25128960.0,777920512.0,2938736640.0
1496965424.489,98.0,2.0,0.0,0.0,0.0,0.0,206524416.0,25128960.0,777928704.0,2938736640.0
1496965425.493,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25128960.0,777928704.0,2938609664.0
1496965426.494,98.0,2.0,0.0,0.0,0.0,0.0,206651392.0,25128960.0,777928704.0,2938609664.0
1496965427.490,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25128960.0,777928704.0,2938482688.0
1496965428.489,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25128960.0,777928704.0,2938482688.0
1496965429.495,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25128960.0,777928704.0,2938355712.0
1496965430.489,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25137152.0,777928704.0,2938355712.0
1496965431.488,98.0,2.0,0.0,0.0,0.0,0.0,207024128.0,25137152.0,777928704.0,2938228736.0
1496965432.489,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25137152.0,777928704.0,2938101760.0
1496965433.489,97.959,2.041,0.0,0.0,0.0,0.0,207151104.0,25137152.0,777928704.0,2938101760.0
1496965434.489,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25137152.0,777928704.0,2937974784.0
1496965435.489,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25145344.0,777920512.0,2937974784.0
1496965436.489,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25145344.0,777928704.0,2937847808.0
1496965437.492,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25145344.0,777928704.0,2937847808.0
1496965438.492,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25145344.0,777928704.0,2937720832.0
1496965439.496,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25145344.0,777928704.0,2937720832.0
1496965440.493,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25145344.0,777928704.0,2937593856.0
1496965441.490,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25153536.0,777928704.0,2937466880.0
1496965442.490,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25153536.0,777932800.0,2937466880.0
1496965443.489,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25153536.0,777932800.0,2937339904.0
1496965444.489,97.959,2.041,0.0,0.0,0.0,0.0,207892480.0,25153536.0,777932800.0,2937339904.0
1496965445.489,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25153536.0,777932800.0,2937212928.0
1496965446.489,98.0,2.0,0.0,0.0,0.0,0.0,208019456.0,25161728.0,777924608.0,2937212928.0
1496965447.490,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25161728.0,777932800.0,2937085952.0
1496965448.494,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25161728.0,777932800.0,2937085952.0
1496965449.495,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25161728.0,777932800.0,2936958976.0
1496965450.495,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25161728.0,777932800.0,2936958976.0
1496965451.488,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25161728.0,777932800.0,2936832000.0
1496965452.489,98.0,2.0,0.0,0.0,0.0,0.0,208519168.0,25169920.0,777924608.0,2936705024.0
1496965453.493,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25169920.0,777932800.0,2936705024.0
1496965454.489,97.959,2.041,0.0,0.0,0.0,0.0,208637952.0,25169920.0,777932800.0,2936578048.0
1496965455.489,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25169920.0,777932800.0,2936578048.0
1496965456.494,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25169920.0,777932800.0,2936451072.0
1496965457.490,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25169920.0,777932800.0,2936451072.0
1496965458.495,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25178112.0,777932800.0,2936324096.0
1496965459.499,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25178112.0,777932800.0,2936324096.0
1496965460.489,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25178112.0,777932800.0,2936197120.0
1496965461.489,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25178112.0,777936896.0,2936070144.0
1496965462.506,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25178112.0,777936896.0,2936070144.0
1496965463.489,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25186304.0,777936896.0,2935943168.0
1496965464.489,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25186304.0,777936896.0,2935943168.0
1496965465.497,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25186304.0,777936896.0,2935816192.0
1496965466.489,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25186304.0,777936896.0,2935816192.0
1496965467.489,98.0,2.0,0.0,0.0,0.0,0.0,209506304.0,25186304.0,777936896.0,2935689216.0
1496965468.489,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25194496.0,777928704.0,2935689216.0
1496965469.494,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25194496.0,777936896.0,2935562240.0
1496965470.495,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25194496.0,777936896.0,2935435264.0
1496965471.495,98.0,2.0,0.0,0.0,0.0,0.0,209752064.0,25194496.0,777936896.0,2935435264.0
1496965472.492,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25194496.0,777936896.0,2935308288.0
1496965473.488,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25194496.0,777936896.0,2935308288.0
1496965474.488,98.0,2.0,0.0,0.0,0.0,0.0,209997824.0,25202688.0,777936896.0,2935181312.0
1496965475.493,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25202688.0,777936896.0,2935181312.0
1496965476.489,98.039,1.961,0.0,0.0,0.0,0.0,210124800.0,25202688.0,777936896.0,2935054336.0
1496965477.498,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25202688.0,777936896.0,2935054336.0
1496965478.489,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25202688.0,777936896.0,2934927360.0
1496965479.495,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25210880.0,777936896.0,2934800384.0
1496965480.489,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25210880.0,777936896.0,2934800384.0
1496965481.489,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25210880.0,777936896.0,2934673408.0
1496965482.488,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25210880.0,777936896.0,2934673408.0
1496965483.489,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25210880.0,777936896.0,2934546432.0
1496965484.489,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25210880.0,777936896.0,2934546432.0
1496965485.489,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25219072.0,777936896.0,2934419456.0
1496965486.491,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25219072.0,777936896.0,2934419456.0
1496965487.489,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25219072.0,777936896.0,2934292480.0
1496965488.489,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25219072.0,777936896.0,2934292480.0
1496965489.493,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25219072.0,777936896.0,2934165504.0
1496965490.489,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25227264.0,777936896.0,2934038528.0
1496965491.489,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25227264.0,777936896.0,2934038528.0
1496965492.489,98.0,2.0,0.0,0.0,0.0,0.0,211243008.0,25227264.0,777936896.0,2933911552.0
1496965493.489,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25227264.0,777936896.0,2933911552.0
1496965494.500,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25227264.0,777936896.0,2933784576.0
1496965495.489,97.959,2.041,0.0,0.0,0.0,0.0,211361792.0,25235456.0,777936896.0,2933784576.0
1496965496.489,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25235456.0,777936896.0,2933657600.0
1496965497.489,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25235456.0,777936896.0,2933657600.0
1496965498.490,98.0,2.0,0.0,0.0,0.0,0.0,211615744.0,25235456.0,777936896.0,2933530624.0
1496965499.495,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25235456.0,777936896.0,2933403648.0
1496965500.489,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25243648.0,777936896.0,2933403648.0
1496965501.491,98.0,2.0,0.0,0.0,0.0,0.0,211861504.0,25243648.0,777936896.0,2933276672.0
1496965502.488,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25243648.0,777936896.0,2933276672.0
1496965503.489,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25243648.0,777936896.0,2933149696.0
1496965504.489,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25243648.0,777936896.0,2933149696.0
1496965505.489,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25243648.0,777936896.0,2933022720.0
1496965506.500,98.039,1.961,0.0,0.0,0.0,0.0,212107264.0,25251840.0,777936896.0,2933022720.0
1496965507.493,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25251840.0,777940992.0,2932895744.0
1496965508.493,98.0,2.0,0.0,0.0,0.0,0.0,212357120.0,25251840.0,777940992.0,2932768768.0
1496965509.489,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25251840.0,777940992.0,2932768768.0
1496965510.490,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25251840.0,777940992.0,2932641792.0
1496965511.489,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25260032.0,777940992.0,2932641792.0
1496965512.489,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25260032.0,777945088.0,2932514816.0
1496965513.489,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25260032.0,777945088.0,2932514816.0
1496965514.489,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25260032.0,777945088.0,2932387840.0
1496965515.489,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25260032.0,777945088.0,2932387840.0
1496965516.494,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25268224.0,777945088.0,2932260864.0
1496965517.489,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25268224.0,777945088.0,2932133888.0
1496965518.495,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25268224.0,777945088.0,2932133888.0
1496965519.489,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25268224.0,777945088.0,2932006912.0
1496965520.488,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25268224.0,777945088.0,2932006912.0
1496965521.489,98.0,2.0,0.0,0.0,0.0,0.0,213217280.0,25276416.0,777945088.0,2931879936.0
1496965522.489,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25276416.0,777945088.0,2931879936.0
1496965523.489,98.0,2.0,0.0,0.0,0.0,0.0,213344256.0,25276416.0,777945088.0,2931752960.0
1496965524.494,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25276416.0,777945088.0,2931752960.0
1496965525.489,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25276416.0,777945088.0,2931625984.0
1496965526.489,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25276416.0,777945088.0,2931625984.0
1496965527.495,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25284608.0,777945088.0,2931499008.0
1496965528.492,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25284608.0,777945088.0,2931372032.0
1496965529.492,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25284608.0,777945088.0,2931372032.0
1496965530.489,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25284608.0,777945088.0,2931245056.0
1496965531.489,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25284608.0,777945088.0,2931245056.0
1496965532.495,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25292800.0,777945088.0,2931118080.0
1496965533.491,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25292800.0,777945088.0,2931118080.0
1496965534.492,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25292800.0,777945088.0,2930991104.0
1496965535.496,98.0,2.0,0.0,0.0,0.0,0.0,214089728.0,25292800.0,777945088.0,2930991104.0
1496965536.489,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25292800.0,777945088.0,2930864128.0
1496965537.494,98.039,1.961,0.0,0.0,0.0,0.0,214343680.0,25292800.0,777945088.0,2930737152.0
1496965538.489,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25300992.0,777945088.0,2930737152.0
1496965539.489,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25300992.0,777945088.0,2930610176.0
1496965540.490,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25300992.0,777945088.0,2930610176.0
1496965541.489,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25300992.0,777945088.0,2930483200.0
1496965542.492,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25300992.0,777945088.0,2930483200.0
1496965543.488,98.0,2.0,0.0,0.0,0.0,0.0,214708224.0,25309184.0,777945088.0,2930356224.0
1496965544.493,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25309184.0,777945088.0,2930356224.0
1496965545.493,98.0,2.0,0.0,0.0,0.0,0.0,214835200.0,25309184.0,777945088.0,2930229248.0
1496965546.494,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25309184.0,777945088.0,2930102272.0
1496965547.490,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25309184.0,777945088.0,2930102272.0
1496965548.491,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25309184.0,777945088.0,2929975296.0
1496965549.489,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25317376.0,777945088.0,2929975296.0
1496965550.492,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25317376.0,777945088.0,2929848320.0
1496965551.489,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25317376.0,777945088.0,2929848320.0
1496965552.489,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25317376.0,777945088.0,2929721344.0
1496965553.494,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25317376.0,777949184.0,2929721344.0
1496965554.494,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25325568.0,777949184.0,2929594368.0
1496965555.489,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25325568.0,777949184.0,2929467392.0
1496965556.489,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25325568.0,777949184.0,2929467392.0
1496965557.489,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25325568.0,777949184.0,2929340416.0
1496965558.489,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25325568.0,777949184.0,2929340416.0
1496965559.488,98.0,2.0,0.0,0.0,0.0,0.0,215830528.0,25333760.0,777940992.0,2929213440.0
1496965560.489,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25333760.0,777949184.0,2929213440.0
1496965561.493,98.0,2.0,0.0,0.0,0.0,0.0,215949312.0,25333760.0,777949184.0,2929086464.0
1496965562.489,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25333760.0,777949184.0,2929086464.0
1496965563.489,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25333760.0,777949184.0,2928959488.0
1496965564.491,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,25333760.0,777949184.0,2928832512.0
1496965565.489,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25341952.0,777949184.0,2928832512.0
1496965566.489,98.0,2.0,0.0,0.0,0.0,0.0,216322048.0,25341952.0,777949184.0,2928705536.0
1496965567.493,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25341952.0,777949184.0,2928705536.0
1496965568.490,98.039,1.961,0.0,0.0,0.0,0.0,216449024.0,25341952.0,777949184.0,2928578560.0
1496965569.489,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25341952.0,777949184.0,2928578560.0
1496965570.495,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25350144.0,777949184.0,2928451584.0
1496965571.499,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25350144.0,777949184.0,2928451584.0
1496965572.496,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25350144.0,777949184.0,2928324608.0
1496965573.496,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25350144.0,777949184.0,2928197632.0
1496965574.489,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25350144.0,777949184.0,2928197632.0
1496965575.493,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25350144.0,777949184.0,2928070656.0
1496965576.490,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25358336.0,777949184.0,2928070656.0
1496965577.489,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25358336.0,777949184.0,2927943680.0
1496965578.489,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25358336.0,777949184.0,2927943680.0
1496965579.489,97.959,2.041,0.0,0.0,0.0,0.0,217194496.0,25358336.0,777949184.0,2927816704.0
1496965580.489,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25358336.0,777949184.0,2927816704.0
1496965581.489,98.0,2.0,0.0,0.0,0.0,0.0,217317376.0,25366528.0,777945088.0,2927689728.0
1496965582.489,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25366528.0,777953280.0,2927562752.0
1496965583.493,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25366528.0,777953280.0,2927562752.0
1496965584.494,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,25366528.0,777953280.0,2927435776.0
1496965585.490,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,25366528.0,777953280.0,2927435776.0
1496965586.491,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,25366528.0,777953280.0,2927308800.0
1496965587.492,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25374720.0,777953280.0,2927308800.0
1496965588.488,98.0,2.0,0.0,0.0,0.0,0.0,217808896.0,25374720.0,777953280.0,2927181824.0
1496965589.496,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25374720.0,777953280.0,2927181824.0
1496965590.489,98.0,2.0,0.0,0.0,0.0,0.0,217935872.0,25374720.0,777953280.0,2927054848.0
1496965591.492,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25374720.0,777953280.0,2927054848.0
1496965592.489,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25382912.0,777953280.0,2926927872.0
1496965593.490,98.0,2.0,0.0,0.0,0.0,0.0,218181632.0,25382912.0,777953280.0,2926800896.0
1496965594.490,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25382912.0,777953280.0,2926800896.0
1496965595.489,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25382912.0,777953280.0,2926673920.0
1496965596.495,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25382912.0,777953280.0,2926673920.0
1496965597.489,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25382912.0,777953280.0,2926546944.0
1496965598.489,98.039,1.961,0.0,0.0,0.0,0.0,218427392.0,25391104.0,777953280.0,2926546944.0
1496965599.500,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25391104.0,777957376.0,2926419968.0
1496965600.489,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,25391104.0,777957376.0,2926419968.0
1496965601.489,97.959,2.041,0.0,0.0,0.0,0.0,218677248.0,25391104.0,777957376.0,2926292992.0
1496965602.493,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,25391104.0,777957376.0,2926166016.0
1496965603.489,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,25399296.0,777957376.0,2926166016.0
1496965604.494,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,25399296.0,777957376.0,2926039040.0
1496965605.489,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,25399296.0,777957376.0,2926039040.0
1496965606.489,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,25399296.0,777957376.0,2925912064.0
1496965607.489,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,25399296.0,777957376.0,2925912064.0
1496965608.492,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25407488.0,777949184.0,2925785088.0
1496965609.497,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,25407488.0,777957376.0,2925785088.0
1496965610.489,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,25407488.0,777957376.0,2925658112.0
1496965611.494,98.0,2.0,0.0,0.0,0.0,0.0,219422720.0,25407488.0,777957376.0,2925531136.0
1496965612.494,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,25407488.0,777957376.0,2925531136.0
1496965613.499,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25407488.0,777957376.0,2925404160.0
1496965614.489,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,25415680.0,777957376.0,2925404160.0
1496965615.492,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,25415680.0,777957376.0,2925277184.0
1496965616.489,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,25415680.0,777957376.0,2925277184.0
1496965617.497,98.0,2.0,0.0,0.0,0.0,0.0,219795456.0,25415680.0,777957376.0,2925150208.0
1496965618.489,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,25415680.0,777957376.0,2925150208.0
1496965619.489,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,25423872.0,777957376.0,2925023232.0
1496965620.491,98.0,2.0,0.0,0.0,0.0,0.0,220041216.0,25423872.0,777957376.0,2924896256.0
1496965621.492,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,25423872.0,777957376.0,2924896256.0
1496965622.489,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,25423872.0,777957376.0,2924769280.0
1496965623.489,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,25423872.0,777957376.0,2924769280.0
1496965624.489,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,25423872.0,777957376.0,2924642304.0
1496965625.490,97.959,2.041,0.0,0.0,0.0,0.0,220286976.0,25432064.0,777957376.0,2924642304.0
1496965626.495,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,25432064.0,777957376.0,2924515328.0
1496965627.489,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,25432064.0,777957376.0,2924515328.0
1496965628.488,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,25432064.0,777957376.0,2924388352.0
1496965629.489,98.0,2.0,0.0,0.0,0.0,0.0,220540928.0,25432064.0,777957376.0,2924388352.0
