"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","08 Jun 2017 23:35:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964932.095,57.675,12.389,16.258,12.788,0.0,0.890,173809664.0,24330240.0,776892416.0,2973286400.0
1496964933.096,93.750,6.250,0.0,0.0,0.0,0.0,252809216.0,24330240.0,776871936.0,2894307328.0
1496964934.096,96.0,4.0,0.0,0.0,0.0,0.0,258650112.0,24330240.0,776871936.0,2888466432.0
1496964935.101,97.917,2.083,0.0,0.0,0.0,0.0,267571200.0,24330240.0,776871936.0,2879545344.0
1496964936.096,91.837,8.163,0.0,0.0,0.0,0.0,269934592.0,24346624.0,776867840.0,2877169664.0
1496964937.096,94.0,6.0,0.0,0.0,0.0,0.0,196792320.0,24346624.0,776876032.0,2950303744.0
1496964938.096,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24346624.0,776871936.0,2950332416.0
1496964939.099,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24346624.0,776871936.0,2950332416.0
1496964940.103,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24346624.0,776871936.0,2950332416.0
1496964941.096,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24346624.0,776871936.0,2950332416.0
1496964942.096,98.039,1.961,0.0,0.0,0.0,0.0,196759552.0,24354816.0,776871936.0,2950332416.0
1496964943.096,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24354816.0,776871936.0,2950332416.0
1496964944.096,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24354816.0,776871936.0,2950332416.0
1496964945.096,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24354816.0,776871936.0,2950332416.0
1496964946.096,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24354816.0,776871936.0,2950205440.0
1496964947.102,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24363008.0,776871936.0,2950205440.0
1496964948.095,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24363008.0,776871936.0,2950078464.0
1496964949.096,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24363008.0,776871936.0,2950078464.0
1496964950.096,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24363008.0,776871936.0,2949951488.0
1496964951.101,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24363008.0,776871936.0,2949951488.0
1496964952.101,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24363008.0,776871936.0,2949824512.0
1496964953.098,97.959,2.041,0.0,0.0,0.0,0.0,197378048.0,24371200.0,776871936.0,2949697536.0
1496964954.096,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24371200.0,776871936.0,2949697536.0
1496964955.095,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24371200.0,776871936.0,2949570560.0
1496964956.096,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24371200.0,776871936.0,2949570560.0
1496964957.096,97.959,2.041,0.0,0.0,0.0,0.0,197632000.0,24371200.0,776871936.0,2949443584.0
1496964958.097,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24379392.0,776863744.0,2949443584.0
1496964959.096,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24379392.0,776871936.0,2949316608.0
1496964960.102,98.0,2.0,0.0,0.0,0.0,0.0,197750784.0,24379392.0,776871936.0,2949316608.0
1496964961.103,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24379392.0,776871936.0,2949189632.0
1496964962.096,97.917,2.083,0.0,0.0,0.0,0.0,199118848.0,24383488.0,776867840.0,2947948544.0
1496964963.096,96.0,4.0,0.0,0.0,0.0,0.0,198008832.0,24387584.0,776892416.0,2949029888.0
1496964964.101,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24395776.0,776892416.0,2948943872.0
1496964965.096,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24395776.0,776892416.0,2948943872.0
1496964966.096,98.0,2.0,0.0,0.0,0.0,0.0,198213632.0,24395776.0,776892416.0,2948816896.0
1496964967.098,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24395776.0,776892416.0,2948816896.0
1496964968.102,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24395776.0,776892416.0,2948689920.0
1496964969.103,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24403968.0,776892416.0,2948714496.0
1496964970.107,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24403968.0,776892416.0,2948587520.0
1496964971.104,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24403968.0,776892416.0,2948460544.0
1496964972.096,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24403968.0,776892416.0,2948460544.0
1496964973.096,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24403968.0,776892416.0,2948333568.0
1496964974.096,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24412160.0,776888320.0,2948333568.0
1496964975.096,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24412160.0,776896512.0,2948206592.0
1496964976.096,98.0,2.0,0.0,0.0,0.0,0.0,198803456.0,24412160.0,776896512.0,2948206592.0
1496964977.103,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24412160.0,776896512.0,2948079616.0
1496964978.104,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24412160.0,776896512.0,2948079616.0
1496964979.096,98.0,2.0,0.0,0.0,0.0,0.0,199057408.0,24412160.0,776896512.0,2947952640.0
1496964980.096,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24420352.0,776896512.0,2947825664.0
1496964981.097,98.0,2.0,0.0,0.0,0.0,0.0,199176192.0,24420352.0,776896512.0,2947825664.0
1496964982.106,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24420352.0,776896512.0,2947698688.0
1496964983.096,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24420352.0,776896512.0,2947698688.0
1496964984.099,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24420352.0,776896512.0,2947571712.0
1496964985.096,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24428544.0,776896512.0,2947571712.0
1496964986.096,98.0,2.0,0.0,0.0,0.0,0.0,199548928.0,24428544.0,776896512.0,2947444736.0
1496964987.097,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24428544.0,776896512.0,2947317760.0
1496964988.096,98.0,2.0,0.0,0.0,0.0,0.0,199675904.0,24428544.0,776896512.0,2947317760.0
1496964989.102,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24428544.0,776896512.0,2947190784.0
1496964990.106,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24436736.0,776896512.0,2947190784.0
1496964991.099,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24436736.0,776896512.0,2947063808.0
1496964992.095,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24436736.0,776896512.0,2947063808.0
1496964993.096,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,24440832.0,776892416.0,2946936832.0
1496964994.096,98.039,1.961,0.0,0.0,0.0,0.0,200044544.0,24440832.0,776896512.0,2946936832.0
1496964995.097,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24449024.0,776888320.0,2946809856.0
1496964996.096,98.0,2.0,0.0,0.0,0.0,0.0,200290304.0,24449024.0,776896512.0,2946682880.0
1496964997.096,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24449024.0,776896512.0,2946682880.0
1496964998.098,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24449024.0,776896512.0,2946555904.0
1496964999.096,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24449024.0,776896512.0,2946555904.0
1496965000.099,98.0,2.0,0.0,0.0,0.0,0.0,200544256.0,24449024.0,776896512.0,2946428928.0
1496965001.103,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24457216.0,776896512.0,2946428928.0
1496965002.096,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24457216.0,776896512.0,2946301952.0
1496965003.096,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24457216.0,776896512.0,2946301952.0
1496965004.121,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24457216.0,776896512.0,2946174976.0
1496965005.098,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24457216.0,776896512.0,2946048000.0
1496965006.096,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24465408.0,776896512.0,2946048000.0
1496965007.096,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24465408.0,776896512.0,2945921024.0
1496965008.103,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24465408.0,776896512.0,2945921024.0
1496965009.100,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24465408.0,776896512.0,2945794048.0
1496965010.104,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24465408.0,776896512.0,2945794048.0
1496965011.096,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24473600.0,776896512.0,2945667072.0
1496965012.096,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24473600.0,776896512.0,2945667072.0
1496965013.097,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24473600.0,776896512.0,2945540096.0
1496965014.097,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24473600.0,776896512.0,2945413120.0
1496965015.106,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24473600.0,776896512.0,2945413120.0
1496965016.103,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24481792.0,776896512.0,2945286144.0
1496965017.103,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24481792.0,776896512.0,2945286144.0
1496965018.108,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24481792.0,776896512.0,2945159168.0
1496965019.096,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24481792.0,776896512.0,2945159168.0
1496965020.096,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24481792.0,776900608.0,2945032192.0
1496965021.096,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24489984.0,776900608.0,2944905216.0
1496965022.102,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24489984.0,776900608.0,2944905216.0
1496965023.095,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24489984.0,776900608.0,2944778240.0
1496965024.104,98.0,2.0,0.0,0.0,0.0,0.0,202149888.0,24489984.0,776900608.0,2944778240.0
1496965025.096,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24489984.0,776900608.0,2944651264.0
1496965026.097,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24489984.0,776900608.0,2944651264.0
1496965027.101,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24498176.0,776900608.0,2944524288.0
1496965028.096,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24498176.0,776900608.0,2944524288.0
1496965029.102,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24498176.0,776900608.0,2944397312.0
1496965030.103,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24498176.0,776900608.0,2944270336.0
1496965031.095,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24498176.0,776900608.0,2944270336.0
1496965032.096,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24506368.0,776900608.0,2944143360.0
1496965033.096,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24506368.0,776904704.0,2944143360.0
1496965034.096,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24506368.0,776904704.0,2944016384.0
1496965035.096,98.0,2.0,0.0,0.0,0.0,0.0,202891264.0,24506368.0,776904704.0,2944016384.0
1496965036.096,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24506368.0,776904704.0,2943889408.0
1496965037.099,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24506368.0,776904704.0,2943889408.0
1496965038.099,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24514560.0,776904704.0,2943762432.0
1496965039.096,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24514560.0,776904704.0,2943635456.0
1496965040.096,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24514560.0,776904704.0,2943635456.0
1496965041.096,98.039,1.961,0.0,0.0,0.0,0.0,203390976.0,24514560.0,776904704.0,2943508480.0
1496965042.101,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24514560.0,776904704.0,2943508480.0
1496965043.102,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24522752.0,776904704.0,2943381504.0
1496965044.103,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24522752.0,776904704.0,2943381504.0
1496965045.095,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24522752.0,776904704.0,2943254528.0
1496965046.096,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24522752.0,776904704.0,2943254528.0
1496965047.100,98.0,2.0,0.0,0.0,0.0,0.0,203763712.0,24522752.0,776904704.0,2943127552.0
1496965048.101,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24530944.0,776904704.0,2943000576.0
1496965049.102,97.959,2.041,0.0,0.0,0.0,0.0,203882496.0,24530944.0,776904704.0,2943000576.0
1496965050.096,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24530944.0,776904704.0,2942873600.0
1496965051.107,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24530944.0,776904704.0,2942873600.0
1496965052.096,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24530944.0,776904704.0,2942746624.0
1496965053.100,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24530944.0,776904704.0,2942746624.0
1496965054.096,97.959,2.041,0.0,0.0,0.0,0.0,204255232.0,24539136.0,776904704.0,2942619648.0
1496965055.096,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24539136.0,776904704.0,2942619648.0
1496965056.106,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24539136.0,776904704.0,2942492672.0
1496965057.106,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24539136.0,776904704.0,2942365696.0
1496965058.096,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,24539136.0,776904704.0,2942365696.0
1496965059.103,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24547328.0,776896512.0,2942238720.0
1496965060.095,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24547328.0,776904704.0,2942238720.0
1496965061.096,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24547328.0,776904704.0,2942111744.0
1496965062.096,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24547328.0,776904704.0,2942111744.0
1496965063.096,97.959,2.041,0.0,0.0,0.0,0.0,204881920.0,24547328.0,776904704.0,2941984768.0
1496965064.096,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24547328.0,776904704.0,2941984768.0
1496965065.102,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24555520.0,776904704.0,2941857792.0
1496965066.096,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24555520.0,776908800.0,2941730816.0
1496965067.096,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24555520.0,776908800.0,2941730816.0
1496965068.104,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24555520.0,776908800.0,2941603840.0
1496965069.096,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24555520.0,776908800.0,2941603840.0
1496965070.101,98.039,1.961,0.0,0.0,0.0,0.0,205377536.0,24555520.0,776908800.0,2941476864.0
1496965071.097,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24563712.0,776908800.0,2941476864.0
1496965072.096,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24563712.0,776908800.0,2941349888.0
1496965073.102,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24563712.0,776908800.0,2941349888.0
1496965074.095,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24563712.0,776908800.0,2941222912.0
1496965075.104,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24563712.0,776908800.0,2941095936.0
1496965076.096,98.0,2.0,0.0,0.0,0.0,0.0,205742080.0,24571904.0,776908800.0,2941095936.0
1496965077.096,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24571904.0,776908800.0,2940968960.0
1496965078.096,97.959,2.041,0.0,0.0,0.0,0.0,205869056.0,24571904.0,776908800.0,2940968960.0
1496965079.096,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24571904.0,776908800.0,2940841984.0
1496965080.099,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24571904.0,776908800.0,2940841984.0
1496965081.096,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24580096.0,776900608.0,2940715008.0
1496965082.097,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24580096.0,776908800.0,2940715008.0
1496965083.097,98.0,2.0,0.0,0.0,0.0,0.0,206241792.0,24580096.0,776908800.0,2940588032.0
1496965084.098,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24580096.0,776908800.0,2940461056.0
1496965085.096,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24580096.0,776908800.0,2940461056.0
1496965086.103,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24580096.0,776908800.0,2940334080.0
1496965087.095,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24588288.0,776908800.0,2940334080.0
1496965088.100,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24588288.0,776908800.0,2940207104.0
1496965089.096,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24588288.0,776908800.0,2940207104.0
1496965090.097,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24588288.0,776908800.0,2940080128.0
1496965091.097,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24588288.0,776908800.0,2940080128.0
1496965092.102,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24596480.0,776900608.0,2939953152.0
1496965093.096,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24596480.0,776908800.0,2939826176.0
1496965094.103,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24596480.0,776908800.0,2939826176.0
1496965095.107,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24596480.0,776908800.0,2939699200.0
1496965096.095,97.959,2.041,0.0,0.0,0.0,0.0,207114240.0,24596480.0,776908800.0,2939699200.0
1496965097.096,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24596480.0,776908800.0,2939572224.0
1496965098.096,98.0,2.0,0.0,0.0,0.0,0.0,207241216.0,24604672.0,776900608.0,2939572224.0
1496965099.096,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24604672.0,776908800.0,2939445248.0
1496965100.102,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24604672.0,776908800.0,2939445248.0
1496965101.096,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24604672.0,776908800.0,2939318272.0
1496965102.099,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24604672.0,776912896.0,2939191296.0
1496965103.096,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24604672.0,776912896.0,2939191296.0
1496965104.096,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24612864.0,776912896.0,2939064320.0
1496965105.096,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24612864.0,776912896.0,2939064320.0
1496965106.096,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24612864.0,776912896.0,2938937344.0
1496965107.098,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24612864.0,776912896.0,2938937344.0
1496965108.096,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24612864.0,776912896.0,2938810368.0
1496965109.096,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24621056.0,776912896.0,2938683392.0
1496965110.107,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24621056.0,776912896.0,2938683392.0
1496965111.096,97.959,2.041,0.0,0.0,0.0,0.0,208228352.0,24621056.0,776912896.0,2938556416.0
1496965112.096,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24621056.0,776916992.0,2938556416.0
1496965113.101,97.959,2.041,0.0,0.0,0.0,0.0,208351232.0,24621056.0,776916992.0,2938429440.0
1496965114.096,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24621056.0,776916992.0,2938429440.0
1496965115.101,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24629248.0,776916992.0,2938302464.0
1496965116.098,98.0,2.0,0.0,0.0,0.0,0.0,208470016.0,24629248.0,776916992.0,2938302464.0
1496965117.099,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24629248.0,776916992.0,2938175488.0
1496965118.096,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24629248.0,776916992.0,2938048512.0
1496965119.095,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24629248.0,776916992.0,2938048512.0
1496965120.096,98.039,1.961,0.0,0.0,0.0,0.0,208842752.0,24637440.0,776916992.0,2937921536.0
1496965121.096,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24637440.0,776916992.0,2937921536.0
1496965122.096,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24637440.0,776916992.0,2937794560.0
1496965123.101,98.0,2.0,0.0,0.0,0.0,0.0,208969728.0,24637440.0,776916992.0,2937794560.0
1496965124.097,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24637440.0,776916992.0,2937667584.0
1496965125.096,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24637440.0,776916992.0,2937667584.0
1496965126.102,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24645632.0,776916992.0,2937540608.0
1496965127.098,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24645632.0,776916992.0,2937413632.0
1496965128.103,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24645632.0,776916992.0,2937413632.0
1496965129.103,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24645632.0,776916992.0,2937286656.0
1496965130.104,98.0,2.0,0.0,0.0,0.0,0.0,209469440.0,24645632.0,776916992.0,2937286656.0
1496965131.100,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24653824.0,776908800.0,2937159680.0
1496965132.096,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24653824.0,776916992.0,2937159680.0
1496965133.096,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24653824.0,776916992.0,2937032704.0
1496965134.102,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24653824.0,776916992.0,2937032704.0
1496965135.099,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24653824.0,776916992.0,2936905728.0
1496965136.096,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24653824.0,776916992.0,2936778752.0
1496965137.100,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24662016.0,776916992.0,2936778752.0
1496965138.101,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24662016.0,776916992.0,2936651776.0
1496965139.101,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24662016.0,776916992.0,2936651776.0
1496965140.096,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24662016.0,776916992.0,2936524800.0
1496965141.103,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24662016.0,776916992.0,2936524800.0
1496965142.104,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24662016.0,776916992.0,2936397824.0
1496965143.096,97.959,2.041,0.0,0.0,0.0,0.0,210333696.0,24670208.0,776916992.0,2936397824.0
1496965144.105,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24670208.0,776916992.0,2936270848.0
1496965145.096,98.039,1.961,0.0,0.0,0.0,0.0,210587648.0,24670208.0,776916992.0,2936143872.0
1496965146.102,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24670208.0,776916992.0,2936143872.0
1496965147.096,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24670208.0,776916992.0,2936016896.0
1496965148.103,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24678400.0,776908800.0,2936016896.0
1496965149.095,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24678400.0,776916992.0,2935889920.0
1496965150.100,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24678400.0,776916992.0,2935889920.0
1496965151.096,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24678400.0,776916992.0,2935762944.0
1496965152.096,98.0,2.0,0.0,0.0,0.0,0.0,210960384.0,24678400.0,776916992.0,2935762944.0
1496965153.102,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24678400.0,776916992.0,2935635968.0
1496965154.096,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24686592.0,776916992.0,2935508992.0
1496965155.103,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24686592.0,776916992.0,2935508992.0
1496965156.100,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24686592.0,776916992.0,2935382016.0
1496965157.096,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24686592.0,776916992.0,2935382016.0
1496965158.096,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24686592.0,776921088.0,2935255040.0
1496965159.096,97.959,2.041,0.0,0.0,0.0,0.0,211456000.0,24694784.0,776912896.0,2935255040.0
1496965160.096,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24694784.0,776921088.0,2935128064.0
1496965161.098,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24694784.0,776921088.0,2935128064.0
1496965162.102,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24694784.0,776921088.0,2935001088.0
1496965163.096,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24694784.0,776921088.0,2934874112.0
1496965164.095,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24694784.0,776921088.0,2934874112.0
1496965165.104,98.0,2.0,0.0,0.0,0.0,0.0,211947520.0,24702976.0,776921088.0,2934747136.0
1496965166.096,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24702976.0,776921088.0,2934747136.0
1496965167.101,98.0,2.0,0.0,0.0,0.0,0.0,212074496.0,24702976.0,776921088.0,2934620160.0
1496965168.096,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24702976.0,776921088.0,2934620160.0
1496965169.102,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24702976.0,776921088.0,2934493184.0
1496965170.103,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,24711168.0,776921088.0,2934493184.0
1496965171.099,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24711168.0,776921088.0,2934366208.0
1496965172.099,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24711168.0,776925184.0,2934239232.0
1496965173.096,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24711168.0,776925184.0,2934239232.0
1496965174.096,98.0,2.0,0.0,0.0,0.0,0.0,212570112.0,24711168.0,776925184.0,2934112256.0
1496965175.096,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24719360.0,776921088.0,2934112256.0
1496965176.102,98.039,1.961,0.0,0.0,0.0,0.0,212688896.0,24719360.0,776925184.0,2933985280.0
1496965177.096,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24719360.0,776925184.0,2933985280.0
1496965178.096,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24719360.0,776925184.0,2933858304.0
1496965179.103,98.0,2.0,0.0,0.0,0.0,0.0,212942848.0,24719360.0,776925184.0,2933731328.0
1496965180.096,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24719360.0,776925184.0,2933731328.0
1496965181.096,98.0,2.0,0.0,0.0,0.0,0.0,213061632.0,24727552.0,776925184.0,2933604352.0
1496965182.097,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,24727552.0,776925184.0,2933604352.0
1496965183.096,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,24727552.0,776925184.0,2933477376.0
1496965184.096,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,24727552.0,776925184.0,2933477376.0
1496965185.096,98.0,2.0,0.0,0.0,0.0,0.0,213315584.0,24727552.0,776925184.0,2933350400.0
1496965186.099,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,24735744.0,776925184.0,2933350400.0
1496965187.096,98.0,2.0,0.0,0.0,0.0,0.0,213434368.0,24735744.0,776925184.0,2933223424.0
1496965188.096,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24735744.0,776925184.0,2933096448.0
1496965189.096,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24735744.0,776925184.0,2933096448.0
1496965190.096,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24735744.0,776925184.0,2932969472.0
1496965191.103,98.039,1.961,0.0,0.0,0.0,0.0,213688320.0,24735744.0,776925184.0,2932969472.0
1496965192.100,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,24743936.0,776925184.0,2932842496.0
1496965193.101,98.039,1.961,0.0,0.0,0.0,0.0,213807104.0,24743936.0,776925184.0,2932842496.0
1496965194.096,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,24743936.0,776925184.0,2932715520.0
1496965195.096,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,24743936.0,776925184.0,2932715520.0
1496965196.096,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24743936.0,776925184.0,2932588544.0
1496965197.096,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24752128.0,776925184.0,2932461568.0
1496965198.099,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24752128.0,776925184.0,2932461568.0
1496965199.100,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24752128.0,776925184.0,2932334592.0
1496965200.096,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24752128.0,776925184.0,2932334592.0
1496965201.097,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24752128.0,776925184.0,2932207616.0
1496965202.096,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24752128.0,776925184.0,2932207616.0
1496965203.095,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24760320.0,776925184.0,2932080640.0
1496965204.104,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,24760320.0,776929280.0,2932080640.0
1496965205.096,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,24760320.0,776929280.0,2931953664.0
1496965206.096,98.0,2.0,0.0,0.0,0.0,0.0,214675456.0,24760320.0,776929280.0,2931953664.0
1496965207.096,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24760320.0,776929280.0,2931826688.0
1496965208.096,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,24768512.0,776929280.0,2931699712.0
1496965209.103,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,24768512.0,776929280.0,2931699712.0
1496965210.096,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,24768512.0,776929280.0,2931572736.0
1496965211.097,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,24768512.0,776929280.0,2931572736.0
1496965212.101,98.039,1.961,0.0,0.0,0.0,0.0,215175168.0,24768512.0,776929280.0,2931445760.0
1496965213.106,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,24768512.0,776929280.0,2931445760.0
1496965214.096,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,24776704.0,776929280.0,2931318784.0
1496965215.096,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,24776704.0,776929280.0,2931318784.0
1496965216.096,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24776704.0,776929280.0,2931191808.0
1496965217.105,98.039,1.961,0.0,0.0,0.0,0.0,215547904.0,24776704.0,776929280.0,2931064832.0
1496965218.097,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,24776704.0,776929280.0,2931064832.0
1496965219.098,98.0,2.0,0.0,0.0,0.0,0.0,215674880.0,24784896.0,776921088.0,2930937856.0
1496965220.102,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,24784896.0,776929280.0,2930937856.0
1496965221.096,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,24784896.0,776929280.0,2930810880.0
1496965222.103,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,24784896.0,776929280.0,2930810880.0
1496965223.104,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,24784896.0,776929280.0,2930683904.0
1496965224.100,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,24788992.0,776925184.0,2930683904.0
1496965225.096,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24797184.0,776929280.0,2930556928.0
1496965226.097,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24797184.0,776929280.0,2930429952.0
1496965227.105,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24797184.0,776929280.0,2930429952.0
1496965228.096,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24797184.0,776929280.0,2930302976.0
1496965229.096,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24797184.0,776929280.0,2930302976.0
1496965230.107,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24805376.0,776921088.0,2930176000.0
1496965231.095,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,24805376.0,776929280.0,2930176000.0
1496965232.096,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,24805376.0,776929280.0,2930049024.0
1496965233.096,97.959,2.041,0.0,0.0,0.0,0.0,216535040.0,24805376.0,776929280.0,2930049024.0
1496965234.098,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,24805376.0,776929280.0,2929922048.0
1496965235.096,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24805376.0,776929280.0,2929795072.0
1496965236.099,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,24813568.0,776929280.0,2929795072.0
1496965237.100,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,24813568.0,776929280.0,2929668096.0
1496965238.096,98.0,2.0,0.0,0.0,0.0,0.0,216907776.0,24813568.0,776929280.0,2929668096.0
1496965239.096,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,24813568.0,776929280.0,2929541120.0
1496965240.098,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,24813568.0,776929280.0,2929541120.0
1496965241.102,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,24813568.0,776933376.0,2929414144.0
1496965242.096,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,24821760.0,776933376.0,2929414144.0
1496965243.095,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,24821760.0,776933376.0,2929287168.0
1496965244.096,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,24821760.0,776933376.0,2929160192.0
1496965245.096,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,24821760.0,776933376.0,2929160192.0
1496965246.101,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,24821760.0,776933376.0,2929033216.0
1496965247.098,98.0,2.0,0.0,0.0,0.0,0.0,217522176.0,24829952.0,776933376.0,2929033216.0
1496965248.096,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,24829952.0,776933376.0,2928906240.0
1496965249.099,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,24829952.0,776933376.0,2928906240.0
1496965250.100,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24829952.0,776937472.0,2928779264.0
1496965251.100,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24829952.0,776937472.0,2928779264.0
1496965252.101,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,24838144.0,776937472.0,2928652288.0
1496965253.106,98.039,1.961,0.0,0.0,0.0,0.0,218017792.0,24838144.0,776937472.0,2928525312.0
1496965254.096,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,24838144.0,776937472.0,2928525312.0
1496965255.096,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,24838144.0,776937472.0,2928398336.0
1496965256.096,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,24838144.0,776937472.0,2928398336.0
1496965257.100,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24838144.0,776937472.0,2928271360.0
1496965258.101,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,24846336.0,776937472.0,2928271360.0
1496965259.098,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,24846336.0,776937472.0,2928144384.0
1496965260.096,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,24846336.0,776937472.0,2928144384.0
1496965261.095,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,24846336.0,776937472.0,2928017408.0
1496965262.104,98.039,1.961,0.0,0.0,0.0,0.0,218644480.0,24846336.0,776937472.0,2927890432.0
1496965263.101,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24846336.0,776937472.0,2927890432.0
1496965264.101,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,24854528.0,776937472.0,2927763456.0
1496965265.096,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,24854528.0,776937472.0,2927763456.0
1496965266.102,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,24854528.0,776937472.0,2927636480.0
1496965267.102,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,24854528.0,776937472.0,2927636480.0
1496965268.103,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24854528.0,776937472.0,2927509504.0
1496965269.096,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24862720.0,776929280.0,2927509504.0
1496965270.096,98.0,2.0,0.0,0.0,0.0,0.0,219136000.0,24862720.0,776937472.0,2927382528.0
1496965271.097,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,24862720.0,776937472.0,2927255552.0
1496965272.098,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,24862720.0,776937472.0,2927255552.0
1496965273.099,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,24862720.0,776937472.0,2927128576.0
1496965274.099,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,24862720.0,776937472.0,2927128576.0
1496965275.096,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,24870912.0,776937472.0,2927001600.0
1496965276.096,98.039,1.961,0.0,0.0,0.0,0.0,219508736.0,24870912.0,776937472.0,2927001600.0
1496965277.096,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,24870912.0,776937472.0,2926874624.0
1496965278.098,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,24870912.0,776937472.0,2926874624.0
1496965279.096,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,24870912.0,776937472.0,2926747648.0
1496965280.096,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,24879104.0,776929280.0,2926747648.0
