"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","08 Jun 2017 23:58:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496966327.083,96.500,1.228,1.249,0.956,0.0,0.067,123961344.0,26505216.0,777961472.0,3019890688.0
1496966328.084,93.878,6.122,0.0,0.0,0.0,0.0,196706304.0,26505216.0,777973760.0,2947133440.0
1496966329.085,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26505216.0,777973760.0,2947006464.0
1496966330.090,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26505216.0,777973760.0,2947006464.0
1496966331.084,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,26505216.0,777973760.0,2946879488.0
1496966332.091,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26517504.0,777973760.0,2946752512.0
1496966333.091,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26517504.0,777973760.0,2946752512.0
1496966334.084,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26517504.0,777973760.0,2946625536.0
1496966335.096,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,26517504.0,777973760.0,2946625536.0
1496966336.085,98.0,2.0,0.0,0.0,0.0,0.0,197328896.0,26517504.0,777973760.0,2946498560.0
1496966337.085,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,26525696.0,777973760.0,2946498560.0
1496966338.084,98.0,2.0,0.0,0.0,0.0,0.0,197447680.0,26525696.0,777973760.0,2946371584.0
1496966339.090,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26525696.0,777973760.0,2946244608.0
1496966340.084,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,26525696.0,777973760.0,2946244608.0
1496966341.092,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26525696.0,777973760.0,2946117632.0
1496966342.084,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,26525696.0,777973760.0,2946117632.0
1496966343.084,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26533888.0,777973760.0,2945990656.0
1496966344.086,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26533888.0,777973760.0,2945990656.0
1496966345.086,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26533888.0,777973760.0,2945863680.0
1496966346.091,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,26533888.0,777973760.0,2945863680.0
1496966347.084,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,26533888.0,777973760.0,2945736704.0
1496966348.088,98.0,2.0,0.0,0.0,0.0,0.0,198074368.0,26533888.0,777973760.0,2945736704.0
1496966349.092,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26542080.0,777973760.0,2945609728.0
1496966350.088,98.0,2.0,0.0,0.0,0.0,0.0,198320128.0,26542080.0,777973760.0,2945482752.0
1496966351.084,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,26542080.0,777973760.0,2945482752.0
1496966352.090,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26542080.0,777973760.0,2945355776.0
1496966353.084,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,26542080.0,777973760.0,2945355776.0
1496966354.087,98.039,1.961,0.0,0.0,0.0,0.0,198574080.0,26550272.0,777965568.0,2945228800.0
1496966355.084,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26550272.0,777973760.0,2945228800.0
1496966356.091,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,26550272.0,777973760.0,2945101824.0
1496966357.084,98.0,2.0,0.0,0.0,0.0,0.0,198819840.0,26550272.0,777973760.0,2944974848.0
1496966358.088,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,26550272.0,777973760.0,2944974848.0
1496966359.089,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,26550272.0,777973760.0,2944847872.0
1496966360.084,97.959,2.041,0.0,0.0,0.0,0.0,198938624.0,26558464.0,777973760.0,2944847872.0
1496966361.084,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26558464.0,777973760.0,2944720896.0
1496966362.084,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,26558464.0,777973760.0,2944720896.0
1496966363.084,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26558464.0,777973760.0,2944593920.0
1496966364.092,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,26558464.0,777973760.0,2944593920.0
1496966365.084,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,26566656.0,777973760.0,2944466944.0
1496966366.089,98.0,2.0,0.0,0.0,0.0,0.0,199438336.0,26566656.0,777973760.0,2944339968.0
1496966367.084,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,26566656.0,777973760.0,2944339968.0
1496966368.084,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,26566656.0,777973760.0,2944212992.0
1496966369.089,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26566656.0,777977856.0,2944212992.0
1496966370.084,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26574848.0,777973760.0,2944086016.0
1496966371.084,98.0,2.0,0.0,0.0,0.0,0.0,199680000.0,26574848.0,777977856.0,2944086016.0
1496966372.092,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26574848.0,777977856.0,2943959040.0
1496966373.088,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26574848.0,777977856.0,2943959040.0
1496966374.084,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26574848.0,777977856.0,2943832064.0
1496966375.084,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26574848.0,777977856.0,2943705088.0
1496966376.084,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26583040.0,777977856.0,2943705088.0
1496966377.084,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26583040.0,777977856.0,2943578112.0
1496966378.084,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26583040.0,777977856.0,2943578112.0
1496966379.091,98.0,2.0,0.0,0.0,0.0,0.0,200306688.0,26583040.0,777977856.0,2943451136.0
1496966380.087,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26583040.0,777977856.0,2943451136.0
1496966381.084,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26591232.0,777969664.0,2943324160.0
1496966382.084,98.0,2.0,0.0,0.0,0.0,0.0,200425472.0,26591232.0,777977856.0,2943324160.0
1496966383.088,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26591232.0,777977856.0,2943197184.0
1496966384.085,97.959,2.041,0.0,0.0,0.0,0.0,200679424.0,26591232.0,777977856.0,2943070208.0
1496966385.089,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26591232.0,777977856.0,2943070208.0
1496966386.084,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26591232.0,777977856.0,2942943232.0
1496966387.090,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26599424.0,777977856.0,2942943232.0
1496966388.084,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26599424.0,777977856.0,2942816256.0
1496966389.091,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26599424.0,777977856.0,2942816256.0
1496966390.084,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26599424.0,777977856.0,2942689280.0
1496966391.084,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26599424.0,777977856.0,2942689280.0
1496966392.084,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26607616.0,777969664.0,2942562304.0
1496966393.089,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,26607616.0,777977856.0,2942435328.0
1496966394.084,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26607616.0,777981952.0,2942435328.0
1496966395.084,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26607616.0,777981952.0,2942308352.0
1496966396.086,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26607616.0,777981952.0,2942308352.0
1496966397.084,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26607616.0,777981952.0,2942181376.0
1496966398.084,98.039,1.961,0.0,0.0,0.0,0.0,201539584.0,26615808.0,777981952.0,2942181376.0
1496966399.092,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26615808.0,777981952.0,2942054400.0
1496966400.091,97.959,2.041,0.0,0.0,0.0,0.0,201793536.0,26615808.0,777981952.0,2941927424.0
1496966401.091,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26615808.0,777981952.0,2941927424.0
1496966402.085,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26615808.0,777981952.0,2941800448.0
1496966403.090,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26624000.0,777981952.0,2941800448.0
1496966404.087,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26624000.0,777981952.0,2941673472.0
1496966405.084,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26624000.0,777981952.0,2941673472.0
1496966406.084,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26624000.0,777981952.0,2941546496.0
1496966407.084,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,26624000.0,777981952.0,2941546496.0
1496966408.084,98.0,2.0,0.0,0.0,0.0,0.0,202293248.0,26624000.0,777981952.0,2941419520.0
1496966409.084,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26632192.0,777981952.0,2941292544.0
1496966410.084,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26632192.0,777981952.0,2941292544.0
1496966411.084,98.0,2.0,0.0,0.0,0.0,0.0,202539008.0,26632192.0,777981952.0,2941165568.0
1496966412.084,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,26632192.0,777981952.0,2941165568.0
1496966413.084,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,26632192.0,777981952.0,2941038592.0
1496966414.084,98.0,2.0,0.0,0.0,0.0,0.0,202665984.0,26632192.0,777981952.0,2941038592.0
1496966415.085,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26640384.0,777986048.0,2940911616.0
1496966416.084,98.0,2.0,0.0,0.0,0.0,0.0,202780672.0,26640384.0,777986048.0,2940911616.0
1496966417.084,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26640384.0,777986048.0,2940784640.0
1496966418.084,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26640384.0,777986048.0,2940784640.0
1496966419.084,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26640384.0,777986048.0,2940657664.0
1496966420.084,98.039,1.961,0.0,0.0,0.0,0.0,203153408.0,26648576.0,777986048.0,2940530688.0
1496966421.088,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26648576.0,777986048.0,2940530688.0
1496966422.084,98.0,2.0,0.0,0.0,0.0,0.0,203280384.0,26648576.0,777986048.0,2940403712.0
1496966423.084,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26648576.0,777986048.0,2940403712.0
1496966424.089,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26648576.0,777986048.0,2940276736.0
1496966425.086,98.0,2.0,0.0,0.0,0.0,0.0,203407360.0,26648576.0,777986048.0,2940276736.0
1496966426.086,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26656768.0,777986048.0,2940149760.0
1496966427.084,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26656768.0,777986048.0,2940022784.0
1496966428.088,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26656768.0,777986048.0,2940022784.0
1496966429.084,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26656768.0,777986048.0,2939895808.0
1496966430.084,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26656768.0,777986048.0,2939895808.0
1496966431.084,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26664960.0,777986048.0,2939768832.0
1496966432.084,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26664960.0,777986048.0,2939768832.0
1496966433.090,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26664960.0,777986048.0,2939641856.0
1496966434.095,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26664960.0,777986048.0,2939641856.0
1496966435.092,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26664960.0,777986048.0,2939514880.0
1496966436.093,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26673152.0,777977856.0,2939387904.0
1496966437.089,98.0,2.0,0.0,0.0,0.0,0.0,204271616.0,26673152.0,777986048.0,2939387904.0
1496966438.094,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,26673152.0,777986048.0,2939260928.0
1496966439.090,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,26673152.0,777986048.0,2939260928.0
1496966440.084,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26673152.0,777986048.0,2939133952.0
1496966441.087,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26673152.0,777986048.0,2939133952.0
1496966442.084,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,26681344.0,777986048.0,2939006976.0
1496966443.092,98.039,1.961,0.0,0.0,0.0,0.0,204644352.0,26681344.0,777986048.0,2939006976.0
1496966444.084,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,26681344.0,777986048.0,2938880000.0
1496966445.085,98.0,2.0,0.0,0.0,0.0,0.0,204898304.0,26681344.0,777986048.0,2938753024.0
1496966446.084,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,26681344.0,777986048.0,2938753024.0
1496966447.084,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,26681344.0,777986048.0,2938626048.0
1496966448.084,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26689536.0,777986048.0,2938626048.0
1496966449.091,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26689536.0,777986048.0,2938499072.0
1496966450.091,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26689536.0,777986048.0,2938499072.0
1496966451.088,98.0,2.0,0.0,0.0,0.0,0.0,205271040.0,26689536.0,777986048.0,2938372096.0
1496966452.092,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26689536.0,777986048.0,2938372096.0
1496966453.084,98.0,2.0,0.0,0.0,0.0,0.0,205389824.0,26697728.0,777986048.0,2938245120.0
1496966454.084,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26697728.0,777986048.0,2938118144.0
1496966455.093,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26697728.0,777986048.0,2938118144.0
1496966456.085,97.959,2.041,0.0,0.0,0.0,0.0,205643776.0,26697728.0,777986048.0,2937991168.0
1496966457.084,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26697728.0,777986048.0,2937991168.0
1496966458.086,98.0,2.0,0.0,0.0,0.0,0.0,205770752.0,26697728.0,777986048.0,2937864192.0
1496966459.084,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26705920.0,777986048.0,2937864192.0
1496966460.084,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26705920.0,777986048.0,2937737216.0
1496966461.092,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,26705920.0,777990144.0,2937737216.0
1496966462.085,97.959,2.041,0.0,0.0,0.0,0.0,206770176.0,26722304.0,778051584.0,2936774656.0
1496966463.084,98.039,1.961,0.0,0.0,0.0,0.0,206692352.0,26722304.0,778104832.0,2936799232.0
1496966464.084,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26722304.0,778104832.0,2936799232.0
1496966465.084,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26722304.0,778104832.0,2936799232.0
1496966466.084,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26722304.0,778104832.0,2936799232.0
1496966467.084,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26722304.0,778104832.0,2936799232.0
1496966468.088,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26730496.0,778104832.0,2936799232.0
1496966469.084,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26730496.0,778104832.0,2936799232.0
1496966470.089,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26730496.0,778104832.0,2936799232.0
1496966471.084,97.959,2.041,0.0,0.0,0.0,0.0,207339520.0,26730496.0,778104832.0,2936143872.0
1496966472.084,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26730496.0,778104832.0,2936164352.0
1496966473.084,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26738688.0,778104832.0,2936164352.0
1496966474.090,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26738688.0,778104832.0,2936164352.0
1496966475.084,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26738688.0,778104832.0,2936164352.0
1496966476.084,98.0,2.0,0.0,0.0,0.0,0.0,207310848.0,26738688.0,778104832.0,2936164352.0
1496966477.092,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26738688.0,778104832.0,2936164352.0
1496966478.084,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26738688.0,778104832.0,2936164352.0
1496966479.084,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26746880.0,778104832.0,2936164352.0
1496966480.084,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26746880.0,778104832.0,2936164352.0
1496966481.095,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26746880.0,778104832.0,2936037376.0
1496966482.087,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26746880.0,778104832.0,2935910400.0
1496966483.087,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26746880.0,778104832.0,2935910400.0
1496966484.092,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26755072.0,778096640.0,2935783424.0
1496966485.084,98.0,2.0,0.0,0.0,0.0,0.0,207675392.0,26755072.0,778104832.0,2935783424.0
1496966486.084,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26755072.0,778104832.0,2935656448.0
1496966487.084,98.0,2.0,0.0,0.0,0.0,0.0,207802368.0,26755072.0,778104832.0,2935656448.0
1496966488.084,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26755072.0,778104832.0,2935529472.0
1496966489.084,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26755072.0,778104832.0,2935529472.0
1496966490.084,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26763264.0,778104832.0,2935402496.0
1496966491.095,98.039,1.961,0.0,0.0,0.0,0.0,208175104.0,26763264.0,778104832.0,2935275520.0
1496966492.084,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26763264.0,778104832.0,2935275520.0
1496966493.084,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26763264.0,778104832.0,2935148544.0
1496966494.096,98.039,1.961,0.0,0.0,0.0,0.0,208302080.0,26763264.0,778104832.0,2935148544.0
1496966495.092,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26763264.0,778104832.0,2935021568.0
1496966496.084,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26771456.0,778104832.0,2935021568.0
1496966497.084,98.039,1.961,0.0,0.0,0.0,0.0,208547840.0,26771456.0,778104832.0,2934894592.0
1496966498.086,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,26771456.0,778104832.0,2934894592.0
1496966499.091,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26771456.0,778104832.0,2934767616.0
1496966500.084,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26771456.0,778104832.0,2934640640.0
1496966501.091,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26779648.0,778096640.0,2934640640.0
1496966502.088,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26779648.0,778104832.0,2934513664.0
1496966503.084,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26779648.0,778104832.0,2934513664.0
1496966504.084,97.959,2.041,0.0,0.0,0.0,0.0,209047552.0,26779648.0,778104832.0,2934386688.0
1496966505.084,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26779648.0,778104832.0,2934386688.0
1496966506.086,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26779648.0,778104832.0,2934259712.0
1496966507.084,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26787840.0,778100736.0,2934132736.0
1496966508.084,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26787840.0,778108928.0,2934132736.0
1496966509.087,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26787840.0,778108928.0,2934005760.0
1496966510.087,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26787840.0,778108928.0,2934005760.0
1496966511.096,98.039,1.961,0.0,0.0,0.0,0.0,209543168.0,26787840.0,778108928.0,2933878784.0
1496966512.084,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26787840.0,778108928.0,2933878784.0
1496966513.084,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26796032.0,778108928.0,2933751808.0
1496966514.089,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26796032.0,778108928.0,2933751808.0
1496966515.090,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,26796032.0,778108928.0,2933624832.0
1496966516.086,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,26796032.0,778108928.0,2933624832.0
1496966517.087,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26796032.0,778108928.0,2933497856.0
1496966518.087,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,26804224.0,778108928.0,2933370880.0
1496966519.088,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,26804224.0,778108928.0,2933370880.0
1496966520.089,98.0,2.0,0.0,0.0,0.0,0.0,210161664.0,26804224.0,778108928.0,2933243904.0
1496966521.085,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26804224.0,778108928.0,2933243904.0
1496966522.084,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26804224.0,778108928.0,2933116928.0
1496966523.091,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26812416.0,778100736.0,2933116928.0
1496966524.084,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26812416.0,778108928.0,2932989952.0
1496966525.084,98.0,2.0,0.0,0.0,0.0,0.0,210534400.0,26812416.0,778108928.0,2932862976.0
1496966526.084,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26812416.0,778108928.0,2932862976.0
1496966527.088,98.039,1.961,0.0,0.0,0.0,0.0,210661376.0,26812416.0,778108928.0,2932736000.0
1496966528.085,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26812416.0,778108928.0,2932736000.0
1496966529.084,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26820608.0,778104832.0,2932609024.0
1496966530.084,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26820608.0,778108928.0,2932609024.0
1496966531.086,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26820608.0,778108928.0,2932482048.0
1496966532.090,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26820608.0,778108928.0,2932482048.0
1496966533.091,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26820608.0,778113024.0,2932355072.0
1496966534.092,98.039,1.961,0.0,0.0,0.0,0.0,211156992.0,26820608.0,778113024.0,2932228096.0
1496966535.088,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26828800.0,778113024.0,2932228096.0
1496966536.093,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26828800.0,778113024.0,2932101120.0
1496966537.084,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26828800.0,778113024.0,2932101120.0
1496966538.086,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26828800.0,778113024.0,2931974144.0
1496966539.087,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26828800.0,778113024.0,2931974144.0
1496966540.087,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26836992.0,778108928.0,2931847168.0
1496966541.084,97.959,2.041,0.0,0.0,0.0,0.0,211521536.0,26836992.0,778113024.0,2931847168.0
1496966542.084,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26836992.0,778113024.0,2931720192.0
1496966543.089,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26836992.0,778113024.0,2931593216.0
1496966544.085,97.959,2.041,0.0,0.0,0.0,0.0,211775488.0,26836992.0,778113024.0,2931593216.0
1496966545.084,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26836992.0,778113024.0,2931466240.0
1496966546.086,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26845184.0,778113024.0,2931466240.0
1496966547.087,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26845184.0,778113024.0,2931339264.0
1496966548.091,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26845184.0,778113024.0,2931339264.0
1496966549.096,97.959,2.041,0.0,0.0,0.0,0.0,212148224.0,26845184.0,778113024.0,2931212288.0
1496966550.092,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26845184.0,778113024.0,2931212288.0
1496966551.084,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,26845184.0,778113024.0,2931085312.0
1496966552.084,98.0,2.0,0.0,0.0,0.0,0.0,212393984.0,26853376.0,778113024.0,2930958336.0
1496966553.085,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26853376.0,778117120.0,2930958336.0
1496966554.090,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26853376.0,778117120.0,2930831360.0
1496966555.084,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26853376.0,778117120.0,2930831360.0
1496966556.084,98.0,2.0,0.0,0.0,0.0,0.0,212643840.0,26853376.0,778117120.0,2930704384.0
1496966557.087,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26853376.0,778117120.0,2930704384.0
1496966558.084,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26861568.0,778108928.0,2930577408.0
1496966559.084,97.959,2.041,0.0,0.0,0.0,0.0,212762624.0,26861568.0,778117120.0,2930577408.0
1496966560.084,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26861568.0,778117120.0,2930450432.0
1496966561.084,97.959,2.041,0.0,0.0,0.0,0.0,213016576.0,26861568.0,778117120.0,2930323456.0
1496966562.084,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26861568.0,778117120.0,2930323456.0
1496966563.095,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26861568.0,778117120.0,2930196480.0
1496966564.088,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26869760.0,778117120.0,2930196480.0
1496966565.092,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26869760.0,778117120.0,2930069504.0
1496966566.089,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26869760.0,778117120.0,2930069504.0
1496966567.084,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26869760.0,778117120.0,2929942528.0
1496966568.084,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26869760.0,778117120.0,2929942528.0
1496966569.086,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26877952.0,778108928.0,2929815552.0
1496966570.091,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26877952.0,778117120.0,2929688576.0
1496966571.084,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26877952.0,778117120.0,2929688576.0
1496966572.084,98.0,2.0,0.0,0.0,0.0,0.0,213762048.0,26877952.0,778117120.0,2929561600.0
1496966573.085,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26877952.0,778117120.0,2929561600.0
1496966574.085,98.0,2.0,0.0,0.0,0.0,0.0,213889024.0,26877952.0,778117120.0,2929434624.0
1496966575.090,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26886144.0,778117120.0,2929434624.0
1496966576.084,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26886144.0,778117120.0,2929307648.0
1496966577.087,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26886144.0,778117120.0,2929307648.0
1496966578.083,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26886144.0,778117120.0,2929180672.0
1496966579.088,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26886144.0,778117120.0,2929053696.0
1496966580.084,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,26894336.0,778117120.0,2929053696.0
1496966581.089,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26894336.0,778117120.0,2928926720.0
1496966582.084,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26894336.0,778117120.0,2928926720.0
1496966583.086,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26894336.0,778117120.0,2928799744.0
1496966584.084,98.0,2.0,0.0,0.0,0.0,0.0,214507520.0,26894336.0,778117120.0,2928799744.0
1496966585.083,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26902528.0,778108928.0,2928672768.0
1496966586.084,98.039,1.961,0.0,0.0,0.0,0.0,214626304.0,26902528.0,778117120.0,2928672768.0
1496966587.084,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,26902528.0,778117120.0,2928545792.0
1496966588.084,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26902528.0,778117120.0,2928418816.0
1496966589.086,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26902528.0,778117120.0,2928418816.0
1496966590.086,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26902528.0,778117120.0,2928291840.0
1496966591.086,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26910720.0,778117120.0,2928291840.0
1496966592.087,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,26910720.0,778117120.0,2928164864.0
1496966593.091,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,26910720.0,778117120.0,2928164864.0
1496966594.092,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26910720.0,778117120.0,2928037888.0
1496966595.085,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26910720.0,778117120.0,2928037888.0
1496966596.084,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26918912.0,778117120.0,2927910912.0
1496966597.084,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26918912.0,778117120.0,2927783936.0
1496966598.087,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26918912.0,778117120.0,2927783936.0
1496966599.084,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26918912.0,778121216.0,2927656960.0
1496966600.092,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26918912.0,778121216.0,2927656960.0
1496966601.085,97.959,2.041,0.0,0.0,0.0,0.0,215748608.0,26918912.0,778121216.0,2927529984.0
1496966602.093,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26927104.0,778125312.0,2927529984.0
1496966603.089,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,26927104.0,778125312.0,2927403008.0
1496966604.084,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26927104.0,778125312.0,2927276032.0
1496966605.094,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26927104.0,778125312.0,2927276032.0
1496966606.084,98.0,2.0,0.0,0.0,0.0,0.0,216117248.0,26927104.0,778125312.0,2927149056.0
1496966607.088,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26935296.0,778125312.0,2927149056.0
1496966608.088,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26935296.0,778125312.0,2927022080.0
1496966609.084,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26935296.0,778125312.0,2927022080.0
1496966610.084,97.959,2.041,0.0,0.0,0.0,0.0,216363008.0,26935296.0,778125312.0,2926895104.0
1496966611.094,98.039,1.961,0.0,0.0,0.0,0.0,216363008.0,26935296.0,778125312.0,2926895104.0
1496966612.087,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26935296.0,778125312.0,2926768128.0
1496966613.092,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,26943488.0,778125312.0,2926641152.0
1496966614.085,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,26943488.0,778125312.0,2926641152.0
1496966615.085,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26943488.0,778125312.0,2926514176.0
1496966616.090,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26943488.0,778125312.0,2926514176.0
1496966617.087,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26943488.0,778125312.0,2926387200.0
1496966618.084,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,26951680.0,778125312.0,2926387200.0
1496966619.084,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26951680.0,778125312.0,2926260224.0
1496966620.089,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26951680.0,778125312.0,2926260224.0
1496966621.086,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,26951680.0,778125312.0,2926133248.0
1496966622.091,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,26951680.0,778125312.0,2926133248.0
1496966623.084,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26951680.0,778125312.0,2926006272.0
1496966624.092,98.0,2.0,0.0,0.0,0.0,0.0,217354240.0,26959872.0,778125312.0,2925879296.0
1496966625.092,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,26959872.0,778125312.0,2925879296.0
1496966626.084,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26959872.0,778125312.0,2925752320.0
1496966627.084,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26959872.0,778125312.0,2925752320.0
1496966628.084,97.959,2.041,0.0,0.0,0.0,0.0,217608192.0,26959872.0,778125312.0,2925625344.0
1496966629.086,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,26968064.0,778125312.0,2925625344.0
1496966630.087,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26968064.0,778125312.0,2925498368.0
1496966631.091,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26968064.0,778125312.0,2925498368.0
1496966632.096,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26968064.0,778125312.0,2925371392.0
1496966633.085,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26968064.0,778125312.0,2925244416.0
1496966634.084,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26968064.0,778125312.0,2925244416.0
1496966635.086,98.0,2.0,0.0,0.0,0.0,0.0,218099712.0,26976256.0,778125312.0,2925117440.0
1496966636.084,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26976256.0,778125312.0,2925117440.0
1496966637.087,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26976256.0,778125312.0,2924990464.0
1496966638.084,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26976256.0,778125312.0,2924990464.0
1496966639.092,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,26976256.0,778125312.0,2924863488.0
1496966640.084,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,26976256.0,778125312.0,2924863488.0
1496966641.086,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26984448.0,778125312.0,2924736512.0
1496966642.087,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,26984448.0,778125312.0,2924609536.0
1496966643.084,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,26984448.0,778125312.0,2924609536.0
1496966644.088,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,26984448.0,778125312.0,2924482560.0
1496966645.084,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26984448.0,778129408.0,2924482560.0
1496966646.089,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26992640.0,778129408.0,2924355584.0
1496966647.084,98.0,2.0,0.0,0.0,0.0,0.0,218841088.0,26992640.0,778129408.0,2924355584.0
1496966648.087,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26992640.0,778129408.0,2924228608.0
1496966649.087,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26992640.0,778129408.0,2924228608.0
1496966650.092,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26992640.0,778129408.0,2924101632.0
1496966651.092,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,27000832.0,778121216.0,2923974656.0
1496966652.085,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,27000832.0,778129408.0,2923974656.0
1496966653.085,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27000832.0,778129408.0,2923847680.0
1496966654.084,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27000832.0,778129408.0,2923847680.0
1496966655.086,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,27000832.0,778129408.0,2923720704.0
1496966656.086,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,27000832.0,778129408.0,2923720704.0
1496966657.087,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27009024.0,778125312.0,2923593728.0
1496966658.091,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,27009024.0,778129408.0,2923593728.0
1496966659.084,98.039,1.961,0.0,0.0,0.0,0.0,219713536.0,27009024.0,778129408.0,2923466752.0
1496966660.083,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,27009024.0,778129408.0,2923339776.0
1496966661.084,98.039,1.961,0.0,0.0,0.0,0.0,219840512.0,27009024.0,778129408.0,2923339776.0
1496966662.084,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,27009024.0,778129408.0,2923212800.0
1496966663.084,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,27017216.0,778129408.0,2923212800.0
1496966664.090,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,27017216.0,778129408.0,2923085824.0
1496966665.087,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,27017216.0,778129408.0,2923085824.0
1496966666.088,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,27017216.0,778129408.0,2922958848.0
1496966667.084,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,27017216.0,778129408.0,2922958848.0
1496966668.084,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,27017216.0,778129408.0,2922831872.0
1496966669.089,100.0,0.0,0.0,0.0,0.0,0.0,220459008.0,27025408.0,778129408.0,2922704896.0
1496966670.084,100.0,0.0,0.0,0.0,0.0,0.0,220459008.0,27025408.0,778129408.0,2922704896.0
1496966671.091,100.0,0.0,0.0,0.0,0.0,0.0,220581888.0,27025408.0,778133504.0,2922577920.0
1496966672.084,100.0,0.0,0.0,0.0,0.0,0.0,220581888.0,27025408.0,778133504.0,2922577920.0
