"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","08 Jun 2017 23:47:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965630.721,93.729,2.090,2.281,1.777,0.0,0.123,151486464.0,25448448.0,777912320.0,2993471488.0
1496965631.722,97.959,2.041,0.0,0.0,0.0,0.0,196673536.0,25448448.0,777928704.0,2948268032.0
1496965632.722,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25448448.0,777928704.0,2948141056.0
1496965633.738,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25448448.0,777928704.0,2948014080.0
1496965634.726,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25448448.0,777928704.0,2948014080.0
1496965635.722,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25460736.0,777928704.0,2947887104.0
1496965636.722,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25460736.0,777928704.0,2947887104.0
1496965637.728,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25460736.0,777928704.0,2947760128.0
1496965638.724,98.0,2.0,0.0,0.0,0.0,0.0,197169152.0,25460736.0,777928704.0,2947760128.0
1496965639.722,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25460736.0,777928704.0,2947633152.0
1496965640.722,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25468928.0,777920512.0,2947506176.0
1496965641.722,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25468928.0,777928704.0,2947506176.0
1496965642.726,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25468928.0,777928704.0,2947379200.0
1496965643.722,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25468928.0,777932800.0,2947379200.0
1496965644.723,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25468928.0,777932800.0,2947252224.0
1496965645.728,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25468928.0,777932800.0,2947252224.0
1496965646.724,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25477120.0,777932800.0,2947125248.0
1496965647.729,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25477120.0,777932800.0,2947125248.0
1496965648.722,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25477120.0,777932800.0,2946998272.0
1496965649.727,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25477120.0,777932800.0,2946871296.0
1496965650.722,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25477120.0,777932800.0,2946871296.0
1496965651.728,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25485312.0,777924608.0,2946744320.0
1496965652.722,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25485312.0,777932800.0,2946744320.0
1496965653.722,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25485312.0,777932800.0,2946617344.0
1496965654.722,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25485312.0,777932800.0,2946617344.0
1496965655.727,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25485312.0,777932800.0,2946490368.0
1496965656.722,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25485312.0,777932800.0,2946490368.0
1496965657.724,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25493504.0,777924608.0,2946363392.0
1496965658.722,98.039,1.961,0.0,0.0,0.0,0.0,198656000.0,25493504.0,777932800.0,2946236416.0
1496965659.722,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25493504.0,777932800.0,2946236416.0
1496965660.723,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25493504.0,777932800.0,2946109440.0
1496965661.722,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25493504.0,777932800.0,2946109440.0
1496965662.722,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25493504.0,777932800.0,2945982464.0
1496965663.724,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25501696.0,777932800.0,2945982464.0
1496965664.722,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25501696.0,777932800.0,2945855488.0
1496965665.722,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25501696.0,777932800.0,2945855488.0
1496965666.722,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25501696.0,777932800.0,2945728512.0
1496965667.727,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25501696.0,777932800.0,2945601536.0
1496965668.723,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25509888.0,777932800.0,2945601536.0
1496965669.722,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25509888.0,777932800.0,2945474560.0
1496965670.729,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25509888.0,777932800.0,2945474560.0
1496965671.722,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25509888.0,777932800.0,2945347584.0
1496965672.722,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25509888.0,777936896.0,2945347584.0
1496965673.730,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25518080.0,777928704.0,2945220608.0
1496965674.722,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25518080.0,777936896.0,2945093632.0
1496965675.723,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25518080.0,777936896.0,2945093632.0
1496965676.722,98.0,2.0,0.0,0.0,0.0,0.0,199897088.0,25518080.0,777936896.0,2944966656.0
1496965677.729,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25518080.0,777936896.0,2944966656.0
1496965678.729,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25518080.0,777936896.0,2944839680.0
1496965679.726,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25526272.0,777936896.0,2944839680.0
1496965680.726,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25526272.0,777936896.0,2944712704.0
1496965681.731,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25526272.0,777936896.0,2944712704.0
1496965682.723,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25526272.0,777936896.0,2944585728.0
1496965683.724,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25526272.0,777936896.0,2944585728.0
1496965684.725,98.0,2.0,0.0,0.0,0.0,0.0,200396800.0,25534464.0,777928704.0,2944458752.0
1496965685.722,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25534464.0,777936896.0,2944331776.0
1496965686.722,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25534464.0,777936896.0,2944331776.0
1496965687.722,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25534464.0,777936896.0,2944204800.0
1496965688.722,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25534464.0,777936896.0,2944204800.0
1496965689.722,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25534464.0,777936896.0,2944077824.0
1496965690.732,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25542656.0,777936896.0,2944077824.0
1496965691.722,98.0,2.0,0.0,0.0,0.0,0.0,200888320.0,25542656.0,777936896.0,2943950848.0
1496965692.730,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25542656.0,777936896.0,2943950848.0
1496965693.722,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25542656.0,777936896.0,2943823872.0
1496965694.731,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25542656.0,777936896.0,2943696896.0
1496965695.723,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25550848.0,777928704.0,2943696896.0
1496965696.722,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25550848.0,777936896.0,2943569920.0
1496965697.722,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25550848.0,777936896.0,2943569920.0
1496965698.725,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25550848.0,777936896.0,2943442944.0
1496965699.730,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25550848.0,777936896.0,2943442944.0
1496965700.722,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25550848.0,777936896.0,2943315968.0
1496965701.727,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25559040.0,777936896.0,2943315968.0
1496965702.727,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25559040.0,777936896.0,2943188992.0
1496965703.724,98.0,2.0,0.0,0.0,0.0,0.0,201760768.0,25559040.0,777936896.0,2943062016.0
1496965704.728,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25559040.0,777936896.0,2943062016.0
1496965705.725,98.0,2.0,0.0,0.0,0.0,0.0,201887744.0,25559040.0,777936896.0,2942935040.0
1496965706.726,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25567232.0,777936896.0,2942935040.0
1496965707.726,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25567232.0,777936896.0,2942808064.0
1496965708.722,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25567232.0,777936896.0,2942808064.0
1496965709.728,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25567232.0,777936896.0,2942681088.0
1496965710.722,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25567232.0,777936896.0,2942681088.0
1496965711.729,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25575424.0,777936896.0,2942554112.0
1496965712.722,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25575424.0,777936896.0,2942427136.0
1496965713.722,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25575424.0,777940992.0,2942427136.0
1496965714.727,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25575424.0,777940992.0,2942300160.0
1496965715.722,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25575424.0,777940992.0,2942300160.0
1496965716.722,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25575424.0,777940992.0,2942173184.0
1496965717.725,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25583616.0,777932800.0,2942173184.0
1496965718.725,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25583616.0,777945088.0,2942046208.0
1496965719.722,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25583616.0,777945088.0,2941919232.0
1496965720.722,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25583616.0,777945088.0,2941919232.0
1496965721.723,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25583616.0,777945088.0,2941792256.0
1496965722.723,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25583616.0,777945088.0,2941792256.0
1496965723.722,97.959,2.041,0.0,0.0,0.0,0.0,203116544.0,25591808.0,777945088.0,2941665280.0
1496965724.728,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25591808.0,777945088.0,2941665280.0
1496965725.722,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25591808.0,777945088.0,2941538304.0
1496965726.722,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25591808.0,777945088.0,2941538304.0
1496965727.726,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25591808.0,777945088.0,2941411328.0
1496965728.722,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25600000.0,777945088.0,2941284352.0
1496965729.727,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25600000.0,777945088.0,2941284352.0
1496965730.728,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25600000.0,777945088.0,2941157376.0
1496965731.722,98.0,2.0,0.0,0.0,0.0,0.0,203616256.0,25600000.0,777945088.0,2941157376.0
1496965732.722,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25600000.0,777945088.0,2941030400.0
1496965733.722,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25608192.0,777936896.0,2941030400.0
1496965734.722,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25608192.0,777945088.0,2940903424.0
1496965735.722,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25608192.0,777945088.0,2940903424.0
1496965736.724,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25608192.0,777945088.0,2940776448.0
1496965737.729,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25608192.0,777945088.0,2940649472.0
1496965738.722,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25608192.0,777945088.0,2940649472.0
1496965739.722,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25616384.0,777945088.0,2940522496.0
1496965740.727,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25616384.0,777945088.0,2940522496.0
1496965741.728,97.959,2.041,0.0,0.0,0.0,0.0,204361728.0,25616384.0,777945088.0,2940395520.0
1496965742.722,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25616384.0,777945088.0,2940395520.0
1496965743.726,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25616384.0,777945088.0,2940268544.0
1496965744.727,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25624576.0,777945088.0,2940268544.0
1496965745.722,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25624576.0,777945088.0,2940141568.0
1496965746.722,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25624576.0,777945088.0,2940014592.0
1496965747.722,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25624576.0,777945088.0,2940014592.0
1496965748.722,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25624576.0,777945088.0,2939887616.0
1496965749.722,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25632768.0,777936896.0,2939887616.0
1496965750.727,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25632768.0,777945088.0,2939760640.0
1496965751.727,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25632768.0,777945088.0,2939760640.0
1496965752.722,98.0,2.0,0.0,0.0,0.0,0.0,205107200.0,25632768.0,777945088.0,2939633664.0
1496965753.728,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25632768.0,777945088.0,2939633664.0
1496965754.725,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25632768.0,777945088.0,2939506688.0
1496965755.722,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25640960.0,777945088.0,2939379712.0
1496965756.730,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25640960.0,777945088.0,2939379712.0
1496965757.722,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25640960.0,777945088.0,2939252736.0
1496965758.723,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25640960.0,777945088.0,2939252736.0
1496965759.722,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25640960.0,777945088.0,2939125760.0
1496965760.729,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25649152.0,777940992.0,2939125760.0
1496965761.729,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25649152.0,777945088.0,2938998784.0
1496965762.722,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25649152.0,777945088.0,2938998784.0
1496965763.722,98.0,2.0,0.0,0.0,0.0,0.0,205852672.0,25649152.0,777945088.0,2938871808.0
1496965764.723,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25649152.0,777949184.0,2938744832.0
1496965765.727,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25649152.0,777949184.0,2938744832.0
1496965766.722,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25657344.0,777949184.0,2938617856.0
1496965767.722,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25657344.0,777949184.0,2938617856.0
1496965768.722,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25657344.0,777949184.0,2938490880.0
1496965769.722,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25657344.0,777949184.0,2938490880.0
1496965770.722,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25657344.0,777949184.0,2938363904.0
1496965771.723,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25665536.0,777945088.0,2938363904.0
1496965772.722,98.0,2.0,0.0,0.0,0.0,0.0,206467072.0,25665536.0,777949184.0,2938236928.0
1496965773.722,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25665536.0,777949184.0,2938109952.0
1496965774.722,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25665536.0,777949184.0,2938109952.0
1496965775.729,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25665536.0,777949184.0,2937982976.0
1496965776.734,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25665536.0,777949184.0,2937982976.0
1496965777.730,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25673728.0,777949184.0,2937856000.0
1496965778.722,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25673728.0,777949184.0,2937856000.0
1496965779.727,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25673728.0,777949184.0,2937729024.0
1496965780.722,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25673728.0,777949184.0,2937729024.0
1496965781.722,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25673728.0,777949184.0,2937602048.0
1496965782.722,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25681920.0,777949184.0,2937475072.0
1496965783.722,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25681920.0,777953280.0,2937475072.0
1496965784.730,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25681920.0,777953280.0,2937348096.0
1496965785.722,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25681920.0,777953280.0,2937348096.0
1496965786.727,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25681920.0,777953280.0,2937221120.0
1496965787.722,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25681920.0,777953280.0,2937221120.0
1496965788.722,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25690112.0,777953280.0,2937094144.0
1496965789.729,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25690112.0,777953280.0,2937094144.0
1496965790.722,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25690112.0,777953280.0,2936967168.0
1496965791.722,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25690112.0,777953280.0,2936840192.0
1496965792.722,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25690112.0,777953280.0,2936840192.0
1496965793.722,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25698304.0,777953280.0,2936713216.0
1496965794.722,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25698304.0,777953280.0,2936713216.0
1496965795.722,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25698304.0,777953280.0,2936586240.0
1496965796.722,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25698304.0,777953280.0,2936586240.0
1496965797.726,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25698304.0,777953280.0,2936459264.0
1496965798.722,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25706496.0,777953280.0,2936459264.0
1496965799.726,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25706496.0,777953280.0,2936332288.0
1496965800.727,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25706496.0,777953280.0,2936205312.0
1496965801.724,97.959,2.041,0.0,0.0,0.0,0.0,208453632.0,25706496.0,777953280.0,2936205312.0
1496965802.725,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25706496.0,777953280.0,2936078336.0
1496965803.730,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25714688.0,777953280.0,2936078336.0
1496965804.722,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25714688.0,777953280.0,2935951360.0
1496965805.728,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25714688.0,777953280.0,2935951360.0
1496965806.722,98.0,2.0,0.0,0.0,0.0,0.0,208826368.0,25714688.0,777953280.0,2935824384.0
1496965807.722,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25714688.0,777953280.0,2935824384.0
1496965808.722,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25722880.0,777945088.0,2935697408.0
1496965809.726,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25722880.0,777953280.0,2935570432.0
1496965810.723,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25722880.0,777957376.0,2935570432.0
1496965811.728,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25722880.0,777957376.0,2935443456.0
1496965812.722,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25722880.0,777957376.0,2935443456.0
1496965813.733,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25722880.0,777957376.0,2935316480.0
1496965814.722,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25731072.0,777949184.0,2935316480.0
1496965815.722,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25731072.0,777957376.0,2935189504.0
1496965816.724,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25731072.0,777957376.0,2935189504.0
1496965817.722,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25731072.0,777957376.0,2935062528.0
1496965818.729,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25731072.0,777957376.0,2934935552.0
1496965819.725,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25731072.0,777957376.0,2934935552.0
1496965820.722,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25739264.0,777957376.0,2934808576.0
1496965821.722,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25739264.0,777957376.0,2934808576.0
1496965822.722,98.0,0.0,0.0,0.0,0.0,2.0,209940480.0,25739264.0,777957376.0,2934681600.0
1496965823.724,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25739264.0,777957376.0,2934681600.0
1496965824.728,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25739264.0,777957376.0,2934554624.0
1496965825.722,98.0,2.0,0.0,0.0,0.0,0.0,210059264.0,25747456.0,777957376.0,2934554624.0
1496965826.730,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25747456.0,777957376.0,2934427648.0
1496965827.722,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25747456.0,777957376.0,2934300672.0
1496965828.726,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25747456.0,777957376.0,2934300672.0
1496965829.722,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25747456.0,777957376.0,2934173696.0
1496965830.723,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25755648.0,777949184.0,2934173696.0
1496965831.722,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25755648.0,777957376.0,2934046720.0
1496965832.722,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25755648.0,777957376.0,2934046720.0
1496965833.729,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25755648.0,777957376.0,2933919744.0
1496965834.725,97.959,2.041,0.0,0.0,0.0,0.0,210685952.0,25755648.0,777957376.0,2933919744.0
1496965835.722,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25755648.0,777957376.0,2933792768.0
1496965836.726,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25763840.0,777957376.0,2933665792.0
1496965837.722,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25763840.0,777957376.0,2933665792.0
1496965838.727,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25763840.0,777957376.0,2933538816.0
1496965839.732,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25763840.0,777957376.0,2933538816.0
1496965840.724,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25763840.0,777957376.0,2933411840.0
1496965841.725,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25772032.0,777957376.0,2933411840.0
1496965842.733,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25772032.0,777957376.0,2933284864.0
1496965843.726,97.959,2.041,0.0,0.0,0.0,0.0,211431424.0,25772032.0,777957376.0,2933157888.0
1496965844.722,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25772032.0,777957376.0,2933157888.0
1496965845.722,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25772032.0,777957376.0,2933030912.0
1496965846.722,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25780224.0,777957376.0,2933030912.0
1496965847.725,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25780224.0,777957376.0,2932903936.0
1496965848.722,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25780224.0,777957376.0,2932903936.0
1496965849.722,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25780224.0,777957376.0,2932776960.0
1496965850.722,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25780224.0,777957376.0,2932776960.0
1496965851.731,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25780224.0,777957376.0,2932649984.0
1496965852.722,97.959,2.041,0.0,0.0,0.0,0.0,212045824.0,25788416.0,777961472.0,2932523008.0
1496965853.722,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25788416.0,777961472.0,2932523008.0
1496965854.728,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25788416.0,777961472.0,2932396032.0
1496965855.733,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25788416.0,777961472.0,2932396032.0
1496965856.725,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25788416.0,777965568.0,2932269056.0
1496965857.726,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25796608.0,777961472.0,2932269056.0
1496965858.723,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25796608.0,777965568.0,2932142080.0
1496965859.722,98.0,2.0,0.0,0.0,0.0,0.0,212541440.0,25796608.0,777965568.0,2932015104.0
1496965860.732,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25796608.0,777965568.0,2932015104.0
1496965861.725,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25796608.0,777965568.0,2931888128.0
1496965862.722,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25796608.0,777965568.0,2931888128.0
1496965863.726,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25804800.0,777957376.0,2931761152.0
1496965864.722,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25804800.0,777965568.0,2931761152.0
1496965865.723,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25804800.0,777965568.0,2931634176.0
1496965866.732,98.039,1.961,0.0,0.0,0.0,0.0,212914176.0,25804800.0,777965568.0,2931634176.0
1496965867.722,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25804800.0,777965568.0,2931507200.0
1496965868.729,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25804800.0,777965568.0,2931507200.0
1496965869.722,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25812992.0,777965568.0,2931380224.0
1496965870.722,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25812992.0,777965568.0,2931253248.0
1496965871.722,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25812992.0,777965568.0,2931253248.0
1496965872.727,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25812992.0,777965568.0,2931126272.0
1496965873.722,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25812992.0,777965568.0,2931126272.0
1496965874.722,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25821184.0,777965568.0,2930999296.0
1496965875.728,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25821184.0,777965568.0,2930999296.0
1496965876.733,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25821184.0,777965568.0,2930872320.0
1496965877.722,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25821184.0,777965568.0,2930872320.0
1496965878.730,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25821184.0,777965568.0,2930745344.0
1496965879.722,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25821184.0,777965568.0,2930618368.0
1496965880.730,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25829376.0,777965568.0,2930618368.0
1496965881.722,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25829376.0,777965568.0,2930491392.0
1496965882.722,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25829376.0,777965568.0,2930491392.0
1496965883.722,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25829376.0,777965568.0,2930364416.0
1496965884.727,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25829376.0,777965568.0,2930364416.0
1496965885.722,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25837568.0,777957376.0,2930237440.0
1496965886.722,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25837568.0,777965568.0,2930110464.0
1496965887.722,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25837568.0,777965568.0,2930110464.0
1496965888.728,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25837568.0,777965568.0,2929983488.0
1496965889.733,98.0,2.0,0.0,0.0,0.0,0.0,214532096.0,25837568.0,777965568.0,2929983488.0
1496965890.729,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25837568.0,777965568.0,2929856512.0
1496965891.722,98.0,2.0,0.0,0.0,0.0,0.0,214650880.0,25845760.0,777965568.0,2929856512.0
1496965892.722,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25845760.0,777965568.0,2929729536.0
1496965893.722,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25845760.0,777965568.0,2929729536.0
1496965894.728,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25845760.0,777965568.0,2929602560.0
1496965895.724,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25845760.0,777965568.0,2929475584.0
1496965896.722,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25853952.0,777957376.0,2929475584.0
1496965897.729,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25853952.0,777965568.0,2929348608.0
1496965898.726,97.959,2.041,0.0,0.0,0.0,0.0,215150592.0,25853952.0,777965568.0,2929348608.0
1496965899.731,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25853952.0,777965568.0,2929221632.0
1496965900.727,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25853952.0,777965568.0,2929221632.0
1496965901.724,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25853952.0,777965568.0,2929094656.0
1496965902.728,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25862144.0,777969664.0,2928967680.0
1496965903.725,98.0,2.0,0.0,0.0,0.0,0.0,215519232.0,25862144.0,777969664.0,2928967680.0
1496965904.722,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25862144.0,777969664.0,2928840704.0
1496965905.726,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25862144.0,777969664.0,2928840704.0
1496965906.726,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25862144.0,777969664.0,2928713728.0
1496965907.722,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25870336.0,777969664.0,2928713728.0
1496965908.727,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25870336.0,777969664.0,2928586752.0
1496965909.727,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25870336.0,777969664.0,2928586752.0
1496965910.722,98.0,2.0,0.0,0.0,0.0,0.0,216018944.0,25870336.0,777969664.0,2928459776.0
1496965911.722,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25870336.0,777969664.0,2928459776.0
1496965912.728,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25878528.0,777961472.0,2928332800.0
1496965913.722,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25878528.0,777969664.0,2928205824.0
1496965914.722,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25878528.0,777969664.0,2928205824.0
1496965915.722,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25878528.0,777969664.0,2928078848.0
1496965916.727,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25878528.0,777969664.0,2928078848.0
1496965917.723,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,25878528.0,777969664.0,2927951872.0
1496965918.722,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25886720.0,777969664.0,2927951872.0
1496965919.725,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25886720.0,777969664.0,2927824896.0
1496965920.722,97.959,2.041,0.0,0.0,0.0,0.0,216764416.0,25886720.0,777969664.0,2927697920.0
1496965921.738,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25886720.0,777973760.0,2927697920.0
1496965922.722,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25886720.0,777973760.0,2927570944.0
1496965923.723,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25886720.0,777973760.0,2927570944.0
1496965924.722,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25894912.0,777973760.0,2927443968.0
1496965925.729,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25894912.0,777973760.0,2927443968.0
1496965926.729,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25894912.0,777973760.0,2927316992.0
1496965927.722,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25894912.0,777973760.0,2927316992.0
1496965928.727,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25894912.0,777973760.0,2927190016.0
1496965929.727,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25903104.0,777965568.0,2927063040.0
1496965930.722,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25903104.0,777973760.0,2927063040.0
1496965931.724,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25903104.0,777973760.0,2926936064.0
1496965932.722,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25903104.0,777973760.0,2926936064.0
1496965933.734,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25903104.0,777973760.0,2926809088.0
1496965934.722,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25903104.0,777973760.0,2926809088.0
1496965935.731,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25911296.0,777973760.0,2926682112.0
1496965936.722,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25911296.0,777973760.0,2926682112.0
1496965937.724,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25911296.0,777973760.0,2926555136.0
1496965938.722,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,25911296.0,777973760.0,2926428160.0
1496965939.722,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,25911296.0,777973760.0,2926428160.0
1496965940.722,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25919488.0,777965568.0,2926301184.0
1496965941.727,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25919488.0,777973760.0,2926301184.0
1496965942.723,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,25919488.0,777973760.0,2926174208.0
1496965943.728,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,25919488.0,777973760.0,2926174208.0
1496965944.722,98.0,2.0,0.0,0.0,0.0,0.0,218378240.0,25919488.0,777973760.0,2926047232.0
1496965945.722,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,25919488.0,777973760.0,2926047232.0
1496965946.722,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25927680.0,777973760.0,2925920256.0
1496965947.726,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,25927680.0,777973760.0,2925793280.0
1496965948.723,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,25927680.0,777977856.0,2925793280.0
1496965949.727,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,25927680.0,777977856.0,2925666304.0
1496965950.722,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,25927680.0,777977856.0,2925666304.0
1496965951.722,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25935872.0,777977856.0,2925539328.0
1496965952.722,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25935872.0,777977856.0,2925539328.0
1496965953.722,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,25935872.0,777977856.0,2925412352.0
1496965954.726,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,25935872.0,777977856.0,2925285376.0
1496965955.727,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,25935872.0,777977856.0,2925285376.0
1496965956.722,98.0,2.0,0.0,0.0,0.0,0.0,219238400.0,25944064.0,777977856.0,2925158400.0
1496965957.724,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25944064.0,777977856.0,2925158400.0
1496965958.729,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,25944064.0,777977856.0,2925031424.0
1496965959.729,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,25944064.0,777977856.0,2925031424.0
1496965960.722,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,25944064.0,777977856.0,2924904448.0
1496965961.722,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25952256.0,777977856.0,2924777472.0
1496965962.727,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25952256.0,777977856.0,2924777472.0
1496965963.722,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25952256.0,777977856.0,2924650496.0
1496965964.722,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25952256.0,777977856.0,2924650496.0
1496965965.722,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,25952256.0,777977856.0,2924523520.0
1496965966.728,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,25960448.0,777969664.0,2924523520.0
1496965967.722,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,25960448.0,777977856.0,2924396544.0
1496965968.722,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,25960448.0,777977856.0,2924396544.0
1496965969.726,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,25960448.0,777977856.0,2924269568.0
1496965970.722,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,25960448.0,777977856.0,2924269568.0
1496965971.722,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,25960448.0,777977856.0,2924142592.0
1496965972.728,98.0,2.0,0.0,0.0,0.0,0.0,220356608.0,25968640.0,777977856.0,2924015616.0
1496965973.722,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,25968640.0,777977856.0,2924015616.0
1496965974.722,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,25968640.0,777977856.0,2923888640.0
1496965975.729,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,25968640.0,777977856.0,2923888640.0
