"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","08 Jun 2017 23:52:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965976.789,95.521,1.532,1.614,1.245,0.0,0.088,142041088.0,25968640.0,777940992.0,3002368000.0
1496965977.790,97.959,2.041,0.0,0.0,0.0,0.0,196632576.0,25968640.0,777949184.0,2947768320.0
1496965978.790,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25980928.0,777949184.0,2947641344.0
1496965979.792,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25980928.0,777949184.0,2947514368.0
1496965980.790,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25980928.0,777949184.0,2947514368.0
1496965981.794,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25980928.0,777949184.0,2947387392.0
1496965982.790,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25980928.0,777949184.0,2947387392.0
1496965983.791,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25989120.0,777953280.0,2947260416.0
1496965984.796,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25989120.0,777953280.0,2947260416.0
1496965985.790,98.0,2.0,0.0,0.0,0.0,0.0,197242880.0,25989120.0,777953280.0,2947133440.0
1496965986.790,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25989120.0,777953280.0,2947133440.0
1496965987.790,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25989120.0,777953280.0,2947006464.0
1496965988.793,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25997312.0,777945088.0,2946879488.0
1496965989.790,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25997312.0,777953280.0,2946879488.0
1496965990.790,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25997312.0,777953280.0,2946752512.0
1496965991.790,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25997312.0,777953280.0,2946752512.0
1496965992.790,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25997312.0,777953280.0,2946625536.0
1496965993.790,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25997312.0,777953280.0,2946625536.0
1496965994.796,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26005504.0,777953280.0,2946498560.0
1496965995.790,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26005504.0,777953280.0,2946498560.0
1496965996.790,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26005504.0,777953280.0,2946371584.0
1496965997.793,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26005504.0,777953280.0,2946371584.0
1496965998.790,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26005504.0,777953280.0,2946244608.0
1496965999.790,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26005504.0,777953280.0,2946117632.0
1496966000.795,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26013696.0,777953280.0,2946117632.0
1496966001.790,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26013696.0,777953280.0,2945990656.0
1496966002.790,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26013696.0,777953280.0,2945990656.0
1496966003.797,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26013696.0,777953280.0,2945863680.0
1496966004.790,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26013696.0,777953280.0,2945863680.0
1496966005.802,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26013696.0,777953280.0,2945736704.0
1496966006.790,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26021888.0,777953280.0,2945736704.0
1496966007.790,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26021888.0,777953280.0,2945609728.0
1496966008.790,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26021888.0,777953280.0,2945482752.0
1496966009.792,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26021888.0,777953280.0,2945482752.0
1496966010.790,96.0,4.0,0.0,0.0,0.0,0.0,198987776.0,26021888.0,777953280.0,2945355776.0
1496966011.794,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26030080.0,777945088.0,2945355776.0
1496966012.790,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26030080.0,777953280.0,2945228800.0
1496966013.790,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26030080.0,777953280.0,2945228800.0
1496966014.791,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26030080.0,777953280.0,2945101824.0
1496966015.790,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26030080.0,777953280.0,2945101824.0
1496966016.790,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26030080.0,777953280.0,2944974848.0
1496966017.797,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26038272.0,777953280.0,2944847872.0
1496966018.790,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26038272.0,777957376.0,2944847872.0
1496966019.790,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26038272.0,777957376.0,2944720896.0
1496966020.794,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,26038272.0,777957376.0,2944720896.0
1496966021.795,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26038272.0,777957376.0,2944593920.0
1496966022.790,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26038272.0,777957376.0,2944593920.0
1496966023.790,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26046464.0,777957376.0,2944466944.0
1496966024.797,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26046464.0,777957376.0,2944466944.0
1496966025.798,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26046464.0,777957376.0,2944339968.0
1496966026.790,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26046464.0,777957376.0,2944339968.0
1496966027.790,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26046464.0,777957376.0,2944212992.0
1496966028.791,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,26046464.0,777957376.0,2944086016.0
1496966029.790,98.0,2.0,0.0,0.0,0.0,0.0,200220672.0,26054656.0,777957376.0,2944086016.0
1496966030.790,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26054656.0,777957376.0,2943959040.0
1496966031.790,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26054656.0,777957376.0,2943959040.0
1496966032.790,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26054656.0,777957376.0,2943832064.0
1496966033.790,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26054656.0,777957376.0,2943832064.0
1496966034.791,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26062848.0,777949184.0,2943705088.0
1496966035.792,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26062848.0,777957376.0,2943705088.0
1496966036.797,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26062848.0,777957376.0,2943578112.0
1496966037.790,98.0,2.0,0.0,0.0,0.0,0.0,200847360.0,26062848.0,777957376.0,2943451136.0
1496966038.790,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26062848.0,777957376.0,2943451136.0
1496966039.799,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26062848.0,777957376.0,2943324160.0
1496966040.791,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26071040.0,777957376.0,2943324160.0
1496966041.796,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26071040.0,777957376.0,2943197184.0
1496966042.790,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26071040.0,777957376.0,2943197184.0
1496966043.793,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26071040.0,777957376.0,2943070208.0
1496966044.797,98.0,2.0,0.0,0.0,0.0,0.0,201220096.0,26071040.0,777957376.0,2943070208.0
1496966045.790,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26079232.0,777957376.0,2942943232.0
1496966046.790,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26079232.0,777957376.0,2942816256.0
1496966047.790,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26079232.0,777957376.0,2942816256.0
1496966048.796,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26079232.0,777957376.0,2942689280.0
1496966049.790,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26079232.0,777957376.0,2942689280.0
1496966050.793,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26087424.0,777949184.0,2942562304.0
1496966051.797,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26087424.0,777957376.0,2942562304.0
1496966052.790,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26087424.0,777957376.0,2942435328.0
1496966053.790,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26087424.0,777961472.0,2942435328.0
1496966054.791,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26087424.0,777961472.0,2942308352.0
1496966055.796,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26087424.0,777961472.0,2942308352.0
1496966056.790,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26095616.0,777961472.0,2942181376.0
1496966057.790,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26095616.0,777961472.0,2942054400.0
1496966058.793,98.039,1.961,0.0,0.0,0.0,0.0,202207232.0,26095616.0,777961472.0,2942054400.0
1496966059.794,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26095616.0,777961472.0,2941927424.0
1496966060.790,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26095616.0,777961472.0,2941927424.0
1496966061.791,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26103808.0,777961472.0,2941800448.0
1496966062.790,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26103808.0,777961472.0,2941800448.0
1496966063.800,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26103808.0,777961472.0,2941673472.0
1496966064.800,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26103808.0,777965568.0,2941673472.0
1496966065.792,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26103808.0,777965568.0,2941546496.0
1496966066.790,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26103808.0,777965568.0,2941419520.0
1496966067.790,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26112000.0,777965568.0,2941419520.0
1496966068.790,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26112000.0,777965568.0,2941292544.0
1496966069.790,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26112000.0,777965568.0,2941292544.0
1496966070.799,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26112000.0,777965568.0,2941165568.0
1496966071.799,97.959,2.041,0.0,0.0,0.0,0.0,203075584.0,26112000.0,777965568.0,2941165568.0
1496966072.791,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26120192.0,777965568.0,2941038592.0
1496966073.790,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26120192.0,777965568.0,2941038592.0
1496966074.790,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26120192.0,777965568.0,2940911616.0
1496966075.797,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26120192.0,777965568.0,2940784640.0
1496966076.798,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26120192.0,777965568.0,2940784640.0
1496966077.795,98.0,2.0,0.0,0.0,0.0,0.0,203567104.0,26128384.0,777965568.0,2940657664.0
1496966078.795,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26128384.0,777965568.0,2940657664.0
1496966079.796,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26128384.0,777965568.0,2940530688.0
1496966080.792,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26128384.0,777965568.0,2940530688.0
1496966081.790,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26128384.0,777965568.0,2940403712.0
1496966082.790,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26128384.0,777965568.0,2940403712.0
1496966083.790,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26136576.0,777957376.0,2940276736.0
1496966084.798,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26136576.0,777965568.0,2940276736.0
1496966085.790,98.0,2.0,0.0,0.0,0.0,0.0,204066816.0,26136576.0,777965568.0,2940149760.0
1496966086.791,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26136576.0,777965568.0,2940022784.0
1496966087.792,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26136576.0,777965568.0,2940022784.0
1496966088.790,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26136576.0,777965568.0,2939895808.0
1496966089.797,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26144768.0,777965568.0,2939895808.0
1496966090.790,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26144768.0,777965568.0,2939768832.0
1496966091.790,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26144768.0,777965568.0,2939768832.0
1496966092.790,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26144768.0,777965568.0,2939641856.0
1496966093.791,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26144768.0,777965568.0,2939641856.0
1496966094.800,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26152960.0,777965568.0,2939514880.0
1496966095.796,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,26152960.0,777965568.0,2939387904.0
1496966096.801,98.0,2.0,0.0,0.0,0.0,0.0,204812288.0,26152960.0,777965568.0,2939387904.0
1496966097.797,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,26152960.0,777965568.0,2939260928.0
1496966098.793,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,26152960.0,777965568.0,2939260928.0
1496966099.790,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26161152.0,777965568.0,2939133952.0
1496966100.790,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,26161152.0,777965568.0,2939133952.0
1496966101.799,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26161152.0,777965568.0,2939006976.0
1496966102.792,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,26161152.0,777965568.0,2939006976.0
1496966103.797,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,26161152.0,777965568.0,2938880000.0
1496966104.794,98.0,2.0,0.0,0.0,0.0,0.0,205430784.0,26169344.0,777965568.0,2938753024.0
1496966105.790,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26169344.0,777965568.0,2938753024.0
1496966106.790,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26169344.0,777965568.0,2938626048.0
1496966107.790,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26169344.0,777965568.0,2938626048.0
1496966108.793,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26169344.0,777965568.0,2938499072.0
1496966109.793,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26177536.0,777957376.0,2938499072.0
1496966110.794,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26177536.0,777969664.0,2938372096.0
1496966111.799,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,26177536.0,777969664.0,2938372096.0
1496966112.791,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26177536.0,777969664.0,2938245120.0
1496966113.790,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26177536.0,777969664.0,2938245120.0
1496966114.790,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,26177536.0,777969664.0,2938118144.0
1496966115.801,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,26185728.0,777961472.0,2937991168.0
1496966116.793,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26185728.0,777969664.0,2937991168.0
1496966117.790,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26185728.0,777969664.0,2937864192.0
1496966118.790,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26185728.0,777969664.0,2937864192.0
1496966119.790,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26185728.0,777969664.0,2937737216.0
1496966120.799,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26185728.0,777969664.0,2937737216.0
1496966121.796,97.959,2.041,0.0,0.0,0.0,0.0,206544896.0,26193920.0,777969664.0,2937610240.0
1496966122.790,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26193920.0,777973760.0,2937610240.0
1496966123.792,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,26193920.0,777973760.0,2937483264.0
1496966124.800,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26193920.0,777973760.0,2937356288.0
1496966125.797,97.959,2.041,0.0,0.0,0.0,0.0,206794752.0,26193920.0,777973760.0,2937356288.0
1496966126.790,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26202112.0,777965568.0,2937229312.0
1496966127.794,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26202112.0,777973760.0,2937229312.0
1496966128.790,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26202112.0,777973760.0,2937102336.0
1496966129.790,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26202112.0,777973760.0,2937102336.0
1496966130.790,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26202112.0,777973760.0,2936975360.0
1496966131.790,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,26202112.0,777973760.0,2936975360.0
1496966132.792,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26210304.0,777973760.0,2936848384.0
1496966133.790,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26210304.0,777973760.0,2936721408.0
1496966134.790,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26210304.0,777973760.0,2936721408.0
1496966135.790,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26210304.0,777973760.0,2936594432.0
1496966136.790,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26210304.0,777973760.0,2936594432.0
1496966137.790,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26218496.0,777973760.0,2936467456.0
1496966138.790,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26218496.0,777973760.0,2936467456.0
1496966139.790,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26218496.0,777973760.0,2936340480.0
1496966140.800,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26218496.0,777973760.0,2936340480.0
1496966141.792,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26218496.0,777973760.0,2936213504.0
1496966142.790,98.0,2.0,0.0,0.0,0.0,0.0,207912960.0,26226688.0,777965568.0,2936213504.0
1496966143.801,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26226688.0,777973760.0,2936086528.0
1496966144.806,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26226688.0,777973760.0,2935959552.0
1496966145.794,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26226688.0,777973760.0,2935959552.0
1496966146.790,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,26226688.0,777973760.0,2935832576.0
1496966147.796,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,26226688.0,777973760.0,2935832576.0
1496966148.792,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26234880.0,777973760.0,2935705600.0
1496966149.790,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26234880.0,777973760.0,2935705600.0
1496966150.797,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26234880.0,777973760.0,2935578624.0
1496966151.790,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26234880.0,777973760.0,2935578624.0
1496966152.790,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26234880.0,777973760.0,2935451648.0
1496966153.790,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26243072.0,777973760.0,2935324672.0
1496966154.790,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,26243072.0,777973760.0,2935324672.0
1496966155.791,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26243072.0,777973760.0,2935197696.0
1496966156.796,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26243072.0,777977856.0,2935197696.0
1496966157.790,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26243072.0,777977856.0,2935070720.0
1496966158.790,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26251264.0,777969664.0,2935070720.0
1496966159.790,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26251264.0,777977856.0,2934943744.0
1496966160.790,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26251264.0,777977856.0,2934943744.0
1496966161.790,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26251264.0,777977856.0,2934816768.0
1496966162.790,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26251264.0,777977856.0,2934816768.0
1496966163.790,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26251264.0,777977856.0,2934689792.0
1496966164.790,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26259456.0,777977856.0,2934562816.0
1496966165.790,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26259456.0,777977856.0,2934562816.0
1496966166.797,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,26259456.0,777977856.0,2934435840.0
1496966167.790,98.0,2.0,0.0,0.0,0.0,0.0,209645568.0,26259456.0,777977856.0,2934435840.0
1496966168.790,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26259456.0,777977856.0,2934308864.0
1496966169.790,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,26267648.0,777969664.0,2934308864.0
1496966170.795,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26267648.0,777977856.0,2934181888.0
1496966171.790,98.0,2.0,0.0,0.0,0.0,0.0,209891328.0,26267648.0,777977856.0,2934181888.0
1496966172.790,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,26267648.0,777977856.0,2934054912.0
1496966173.790,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,26267648.0,777977856.0,2934054912.0
1496966174.790,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,26267648.0,777977856.0,2933927936.0
1496966175.790,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26275840.0,777977856.0,2933800960.0
1496966176.793,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26275840.0,777977856.0,2933800960.0
1496966177.794,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26275840.0,777977856.0,2933673984.0
1496966178.795,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26275840.0,777977856.0,2933673984.0
1496966179.791,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26275840.0,777977856.0,2933547008.0
1496966180.792,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26284032.0,777977856.0,2933547008.0
1496966181.790,98.0,2.0,0.0,0.0,0.0,0.0,210636800.0,26284032.0,777977856.0,2933420032.0
1496966182.797,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,26284032.0,777977856.0,2933420032.0
1496966183.790,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26284032.0,777977856.0,2933293056.0
1496966184.790,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,26284032.0,777977856.0,2933166080.0
1496966185.806,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,26292224.0,777969664.0,2933166080.0
1496966186.794,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26292224.0,777977856.0,2933039104.0
1496966187.794,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26292224.0,777977856.0,2933039104.0
1496966188.790,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26292224.0,777977856.0,2932912128.0
1496966189.790,97.959,2.041,0.0,0.0,0.0,0.0,211136512.0,26292224.0,777977856.0,2932912128.0
1496966190.790,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26292224.0,777977856.0,2932785152.0
1496966191.790,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26300416.0,777969664.0,2932785152.0
1496966192.790,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26300416.0,777981952.0,2932658176.0
1496966193.790,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26300416.0,777981952.0,2932531200.0
1496966194.790,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26300416.0,777981952.0,2932531200.0
1496966195.790,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26300416.0,777981952.0,2932404224.0
1496966196.790,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26300416.0,777981952.0,2932404224.0
1496966197.792,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26308608.0,777981952.0,2932277248.0
1496966198.793,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26308608.0,777981952.0,2932277248.0
1496966199.801,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26308608.0,777981952.0,2932150272.0
1496966200.794,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26308608.0,777981952.0,2932150272.0
1496966201.790,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,26308608.0,777981952.0,2932023296.0
1496966202.790,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26316800.0,777986048.0,2931896320.0
1496966203.790,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26316800.0,777986048.0,2931896320.0
1496966204.790,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26316800.0,777986048.0,2931769344.0
1496966205.790,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26316800.0,777986048.0,2931769344.0
1496966206.790,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26316800.0,777986048.0,2931642368.0
1496966207.797,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26324992.0,777986048.0,2931642368.0
1496966208.794,98.0,2.0,0.0,0.0,0.0,0.0,212492288.0,26324992.0,777986048.0,2931515392.0
1496966209.794,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26324992.0,777986048.0,2931515392.0
1496966210.795,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26324992.0,777986048.0,2931388416.0
1496966211.792,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26324992.0,777986048.0,2931388416.0
1496966212.790,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26333184.0,777986048.0,2931261440.0
1496966213.790,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26333184.0,777986048.0,2931134464.0
1496966214.797,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26333184.0,777986048.0,2931134464.0
1496966215.794,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26333184.0,777986048.0,2931007488.0
1496966216.790,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,26333184.0,777986048.0,2931007488.0
1496966217.790,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26341376.0,777986048.0,2930880512.0
1496966218.790,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26341376.0,777986048.0,2930880512.0
1496966219.797,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,26341376.0,777986048.0,2930753536.0
1496966220.793,97.959,2.041,0.0,0.0,0.0,0.0,213237760.0,26341376.0,777986048.0,2930753536.0
1496966221.790,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26341376.0,777986048.0,2930626560.0
1496966222.790,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26341376.0,777986048.0,2930626560.0
1496966223.795,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,26349568.0,777986048.0,2930499584.0
1496966224.790,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,26349568.0,777986048.0,2930372608.0
1496966225.792,97.959,2.041,0.0,0.0,0.0,0.0,213610496.0,26349568.0,777986048.0,2930372608.0
1496966226.793,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26349568.0,777986048.0,2930245632.0
1496966227.797,98.0,2.0,0.0,0.0,0.0,0.0,213737472.0,26349568.0,777986048.0,2930245632.0
1496966228.790,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26357760.0,777986048.0,2930118656.0
1496966229.791,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26357760.0,777986048.0,2930118656.0
1496966230.791,97.959,2.041,0.0,0.0,0.0,0.0,213983232.0,26357760.0,777986048.0,2929991680.0
1496966231.790,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,26357760.0,777986048.0,2929991680.0
1496966232.800,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,26357760.0,777986048.0,2929864704.0
1496966233.790,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26365952.0,777986048.0,2929737728.0
1496966234.797,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26365952.0,777986048.0,2929737728.0
1496966235.790,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26365952.0,777986048.0,2929610752.0
1496966236.790,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,26365952.0,777986048.0,2929610752.0
1496966237.790,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26365952.0,777986048.0,2929483776.0
1496966238.795,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26374144.0,777977856.0,2929483776.0
1496966239.790,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,26374144.0,777986048.0,2929356800.0
1496966240.790,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,26374144.0,777986048.0,2929356800.0
1496966241.796,98.0,2.0,0.0,0.0,0.0,0.0,214728704.0,26374144.0,777986048.0,2929229824.0
1496966242.790,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,26374144.0,777986048.0,2929229824.0
1496966243.790,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,26374144.0,777986048.0,2929102848.0
1496966244.790,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26382336.0,777977856.0,2928975872.0
1496966245.790,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,26382336.0,777986048.0,2928975872.0
1496966246.794,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26382336.0,777986048.0,2928848896.0
1496966247.795,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26382336.0,777986048.0,2928848896.0
1496966248.791,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26382336.0,777990144.0,2928721920.0
1496966249.790,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26382336.0,777990144.0,2928721920.0
1496966250.790,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26390528.0,777990144.0,2928594944.0
1496966251.790,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26390528.0,777990144.0,2928594944.0
1496966252.797,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26390528.0,777990144.0,2928467968.0
1496966253.790,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26390528.0,777990144.0,2928340992.0
1496966254.790,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26390528.0,777990144.0,2928340992.0
1496966255.790,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26398720.0,777990144.0,2928214016.0
1496966256.790,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26398720.0,777990144.0,2928214016.0
1496966257.796,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26398720.0,777990144.0,2928087040.0
1496966258.796,98.0,2.0,0.0,0.0,0.0,0.0,215842816.0,26398720.0,777990144.0,2928087040.0
1496966259.797,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26398720.0,777990144.0,2927960064.0
1496966260.797,97.959,2.041,0.0,0.0,0.0,0.0,215961600.0,26406912.0,777990144.0,2927960064.0
1496966261.793,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26406912.0,777994240.0,2927833088.0
1496966262.790,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26406912.0,777994240.0,2927706112.0
1496966263.799,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26406912.0,777994240.0,2927706112.0
1496966264.790,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26406912.0,777994240.0,2927579136.0
1496966265.790,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26415104.0,777986048.0,2927579136.0
1496966266.791,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26415104.0,777994240.0,2927452160.0
1496966267.790,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26415104.0,777994240.0,2927452160.0
1496966268.792,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26415104.0,777994240.0,2927325184.0
1496966269.797,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26415104.0,777994240.0,2927325184.0
1496966270.790,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26415104.0,777994240.0,2927198208.0
1496966271.790,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26423296.0,777994240.0,2927071232.0
1496966272.790,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26423296.0,777994240.0,2927071232.0
1496966273.795,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26423296.0,777994240.0,2926944256.0
1496966274.795,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26423296.0,777994240.0,2926944256.0
1496966275.796,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26423296.0,777994240.0,2926817280.0
1496966276.797,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26431488.0,777994240.0,2926817280.0
1496966277.797,98.0,2.0,0.0,0.0,0.0,0.0,217202688.0,26431488.0,777994240.0,2926690304.0
1496966278.794,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26431488.0,777994240.0,2926690304.0
1496966279.798,98.0,2.0,0.0,0.0,0.0,0.0,217329664.0,26431488.0,777994240.0,2926563328.0
1496966280.790,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26431488.0,777994240.0,2926563328.0
1496966281.790,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26439680.0,777994240.0,2926436352.0
1496966282.801,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26439680.0,777994240.0,2926309376.0
1496966283.790,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26439680.0,777994240.0,2926309376.0
1496966284.790,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26439680.0,777994240.0,2926182400.0
1496966285.794,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26439680.0,777994240.0,2926182400.0
1496966286.790,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,26439680.0,777994240.0,2926055424.0
1496966287.791,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,26447872.0,777994240.0,2926055424.0
1496966288.792,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26447872.0,777994240.0,2925928448.0
1496966289.790,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26447872.0,777994240.0,2925928448.0
1496966290.790,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,26447872.0,777994240.0,2925801472.0
1496966291.790,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,26447872.0,777994240.0,2925801472.0
1496966292.794,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,26456064.0,777986048.0,2925674496.0
1496966293.790,98.0,2.0,0.0,0.0,0.0,0.0,218320896.0,26456064.0,777994240.0,2925547520.0
1496966294.791,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26456064.0,777998336.0,2925547520.0
1496966295.790,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26456064.0,777998336.0,2925420544.0
1496966296.790,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26456064.0,777998336.0,2925420544.0
1496966297.792,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26456064.0,777998336.0,2925293568.0
1496966298.790,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26464256.0,777998336.0,2925293568.0
1496966299.797,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26464256.0,777998336.0,2925166592.0
1496966300.790,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26464256.0,777998336.0,2925166592.0
1496966301.793,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26464256.0,777998336.0,2925039616.0
1496966302.790,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26464256.0,777998336.0,2925039616.0
1496966303.790,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26464256.0,777998336.0,2924912640.0
1496966304.791,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26472448.0,777998336.0,2924785664.0
1496966305.790,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26472448.0,777998336.0,2924785664.0
1496966306.796,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26472448.0,777998336.0,2924658688.0
1496966307.790,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26472448.0,777998336.0,2924658688.0
1496966308.796,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26472448.0,777998336.0,2924531712.0
1496966309.797,100.0,0.0,0.0,0.0,0.0,0.0,219308032.0,26480640.0,777998336.0,2924531712.0
1496966310.798,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26480640.0,777998336.0,2924404736.0
1496966311.801,98.0,2.0,0.0,0.0,0.0,0.0,219435008.0,26480640.0,777998336.0,2924404736.0
1496966312.790,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,26480640.0,777998336.0,2924277760.0
1496966313.790,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,26480640.0,777998336.0,2924277760.0
1496966314.793,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26488832.0,777990144.0,2924150784.0
1496966315.790,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,26488832.0,777998336.0,2924023808.0
1496966316.790,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,26488832.0,777998336.0,2924023808.0
1496966317.791,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26488832.0,777998336.0,2923896832.0
1496966318.791,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26488832.0,777998336.0,2923896832.0
1496966319.792,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26488832.0,777998336.0,2923769856.0
1496966320.790,100.0,0.0,0.0,0.0,0.0,0.0,220053504.0,26497024.0,777998336.0,2923769856.0
1496966321.793,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,26497024.0,777998336.0,2923642880.0
1496966322.790,98.039,1.961,0.0,0.0,0.0,0.0,220180480.0,26497024.0,777998336.0,2923642880.0
1496966323.790,100.0,0.0,0.0,0.0,0.0,0.0,220307456.0,26497024.0,777998336.0,2923515904.0
1496966324.791,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,26497024.0,777998336.0,2923388928.0
1496966325.790,100.0,0.0,0.0,0.0,0.0,0.0,220434432.0,26497024.0,777998336.0,2923388928.0
