"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:18:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269901.573,84.265,1.650,11.168,2.910,0.0,0.007,135585792.0,25223168.0,778928128.0,3008614400.0
1497269902.574,0.498,0.498,99.005,0.0,0.0,0.0,136458240.0,25223168.0,779739136.0,3006930944.0
1497269903.574,91.0,8.0,1.0,0.0,0.0,0.0,265900032.0,25223168.0,780066816.0,2877161472.0
1497269904.574,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,25235456.0,780054528.0,2877034496.0
1497269905.574,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,25235456.0,780066816.0,2876907520.0
1497269906.574,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,25235456.0,780066816.0,2876653568.0
1497269907.574,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,25235456.0,780066816.0,2876526592.0
1497269908.574,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,25235456.0,780070912.0,2876272640.0
1497269909.574,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25235456.0,780070912.0,2876145664.0
1497269910.574,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25243648.0,780070912.0,2875891712.0
1497269911.574,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25243648.0,780070912.0,2875891712.0
1497269912.574,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25243648.0,780070912.0,2875764736.0
1497269913.574,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25243648.0,780070912.0,2875510784.0
1497269914.574,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25243648.0,780070912.0,2875383808.0
1497269915.574,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25251840.0,780070912.0,2875129856.0
1497269916.574,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25251840.0,780070912.0,2875002880.0
1497269917.574,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25251840.0,780070912.0,2874748928.0
1497269918.574,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25251840.0,780070912.0,2874748928.0
1497269919.574,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25251840.0,780070912.0,2874494976.0
1497269920.574,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25260032.0,780070912.0,2874368000.0
1497269921.574,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25260032.0,780070912.0,2874114048.0
1497269922.574,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25260032.0,780070912.0,2873987072.0
1497269923.574,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25260032.0,780070912.0,2873860096.0
1497269924.574,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25260032.0,780070912.0,2873606144.0
1497269925.574,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25268224.0,780070912.0,2873606144.0
1497269926.574,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25268224.0,780070912.0,2873352192.0
1497269927.574,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25268224.0,780070912.0,2873225216.0
1497269928.574,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25268224.0,780070912.0,2872971264.0
1497269929.574,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25268224.0,780070912.0,2872844288.0
1497269930.574,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25276416.0,780070912.0,2872590336.0
1497269931.574,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25276416.0,780070912.0,2872463360.0
1497269932.574,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25276416.0,780070912.0,2872463360.0
1497269933.574,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25276416.0,780070912.0,2872209408.0
1497269934.574,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25276416.0,780070912.0,2872082432.0
1497269935.574,99.500,0.500,0.0,0.0,0.0,0.0,271167488.0,25284608.0,780070912.0,2871828480.0
1497269936.574,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25284608.0,780070912.0,2871701504.0
1497269937.574,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25284608.0,780070912.0,2871447552.0
1497269938.574,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,25284608.0,780070912.0,2871320576.0
1497269939.574,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25284608.0,780070912.0,2871193600.0
1497269940.574,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25292800.0,780070912.0,2871066624.0
1497269941.574,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25292800.0,780070912.0,2870939648.0
1497269942.574,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25292800.0,780070912.0,2870685696.0
1497269943.574,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25292800.0,780075008.0,2870558720.0
1497269944.574,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25292800.0,780075008.0,2870304768.0
1497269945.574,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25300992.0,780075008.0,2870177792.0
1497269946.574,99.500,0.500,0.0,0.0,0.0,0.0,273051648.0,25300992.0,780075008.0,2869923840.0
1497269947.574,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25300992.0,780075008.0,2869796864.0
1497269948.574,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25300992.0,780075008.0,2869796864.0
1497269949.574,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25300992.0,780075008.0,2869542912.0
1497269950.574,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25309184.0,780075008.0,2869415936.0
1497269951.574,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25309184.0,780075008.0,2869161984.0
1497269952.574,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25309184.0,780075008.0,2869035008.0
1497269953.574,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25309184.0,780075008.0,2868781056.0
1497269954.574,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25309184.0,780075008.0,2868654080.0
1497269955.574,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25317376.0,780075008.0,2868527104.0
1497269956.574,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25317376.0,780075008.0,2868400128.0
1497269957.574,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25317376.0,780075008.0,2868273152.0
1497269958.574,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25317376.0,780075008.0,2868019200.0
1497269959.574,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25317376.0,780075008.0,2867892224.0
1497269960.574,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25325568.0,780075008.0,2867638272.0
1497269961.574,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25325568.0,780075008.0,2867511296.0
1497269962.574,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25325568.0,780075008.0,2867384320.0
1497269963.574,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25325568.0,780075008.0,2867257344.0
1497269964.574,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25325568.0,780075008.0,2867003392.0
1497269965.574,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25333760.0,780075008.0,2866876416.0
1497269966.574,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25333760.0,780075008.0,2866749440.0
1497269967.574,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25333760.0,780075008.0,2866495488.0
1497269968.574,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25333760.0,780075008.0,2866368512.0
1497269969.574,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,25333760.0,780075008.0,2866114560.0
1497269970.574,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25341952.0,780075008.0,2866114560.0
1497269971.574,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25341952.0,780075008.0,2865860608.0
1497269972.574,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25341952.0,780075008.0,2865733632.0
1497269973.574,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25341952.0,780075008.0,2865479680.0
1497269974.574,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,25341952.0,780075008.0,2865352704.0
1497269975.574,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25350144.0,780075008.0,2865098752.0
1497269976.574,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25350144.0,780075008.0,2864971776.0
1497269977.574,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25350144.0,780079104.0,2864971776.0
1497269978.574,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25350144.0,780079104.0,2864717824.0
1497269979.574,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25350144.0,780079104.0,2864590848.0
1497269980.574,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25358336.0,780079104.0,2864336896.0
1497269981.574,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25358336.0,780079104.0,2864209920.0
1497269982.574,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25358336.0,780079104.0,2863955968.0
1497269983.574,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25358336.0,780079104.0,2863828992.0
1497269984.574,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25358336.0,780079104.0,2863702016.0
1497269985.574,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25366528.0,780079104.0,2863575040.0
1497269986.574,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25366528.0,780079104.0,2863448064.0
1497269987.574,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25366528.0,780079104.0,2863194112.0
1497269988.574,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25366528.0,780079104.0,2863067136.0
1497269989.574,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25366528.0,780083200.0,2862813184.0
1497269990.574,99.500,0.500,0.0,0.0,0.0,0.0,280207360.0,25374720.0,780083200.0,2862686208.0
1497269991.574,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25374720.0,780083200.0,2862432256.0
1497269992.574,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25374720.0,780083200.0,2862432256.0
1497269993.574,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25374720.0,780083200.0,2862305280.0
1497269994.574,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25374720.0,780083200.0,2862051328.0
1497269995.574,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25382912.0,780083200.0,2861924352.0
1497269996.574,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25382912.0,780083200.0,2861670400.0
1497269997.574,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25382912.0,780083200.0,2861543424.0
1497269998.574,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25382912.0,780083200.0,2861289472.0
1497269999.574,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25382912.0,780083200.0,2861162496.0
1497270000.574,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25391104.0,780083200.0,2861035520.0
1497270001.574,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25391104.0,780083200.0,2860908544.0
1497270002.574,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25391104.0,780083200.0,2860781568.0
1497270003.574,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25391104.0,780083200.0,2860527616.0
1497270004.574,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25391104.0,780083200.0,2860400640.0
1497270005.574,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25399296.0,780083200.0,2860146688.0
1497270006.574,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25399296.0,780083200.0,2860019712.0
1497270007.574,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25399296.0,780083200.0,2859892736.0
1497270008.574,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25399296.0,780083200.0,2859765760.0
1497270009.574,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25399296.0,780083200.0,2859511808.0
1497270010.574,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25407488.0,780083200.0,2859384832.0
1497270011.574,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25407488.0,780083200.0,2859257856.0
1497270012.574,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25407488.0,780083200.0,2859003904.0
1497270013.574,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25407488.0,780083200.0,2858876928.0
1497270014.574,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25407488.0,780083200.0,2858749952.0
1497270015.574,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25415680.0,780083200.0,2858622976.0
1497270016.574,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25415680.0,780083200.0,2858369024.0
1497270017.574,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25415680.0,780083200.0,2858242048.0
1497270018.574,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25415680.0,780083200.0,2857988096.0
1497270019.574,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25415680.0,780083200.0,2857861120.0
1497270020.574,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25423872.0,780083200.0,2857734144.0
1497270021.574,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25423872.0,780083200.0,2857480192.0
1497270022.574,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25423872.0,780083200.0,2857480192.0
1497270023.574,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25423872.0,780083200.0,2857226240.0
1497270024.574,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25423872.0,780083200.0,2857099264.0
1497270025.574,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25432064.0,780083200.0,2856845312.0
1497270026.574,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25432064.0,780083200.0,2856718336.0
1497270027.574,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25432064.0,780083200.0,2856464384.0
1497270028.574,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25432064.0,780083200.0,2856337408.0
1497270029.574,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25432064.0,780083200.0,2856337408.0
1497270030.574,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25440256.0,780083200.0,2856083456.0
1497270031.574,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25440256.0,780083200.0,2855956480.0
1497270032.574,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25440256.0,780083200.0,2855702528.0
1497270033.574,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25440256.0,780083200.0,2855575552.0
1497270034.574,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25440256.0,780083200.0,2855321600.0
1497270035.574,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25448448.0,780087296.0,2855194624.0
1497270036.574,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25448448.0,780087296.0,2854940672.0
1497270037.574,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25448448.0,780087296.0,2854940672.0
1497270038.574,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25448448.0,780087296.0,2854813696.0
1497270039.574,99.502,0.498,0.0,0.0,0.0,0.0,288256000.0,25448448.0,780087296.0,2854559744.0
1497270040.574,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25456640.0,780087296.0,2854432768.0
1497270041.574,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25456640.0,780087296.0,2854178816.0
1497270042.574,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25456640.0,780087296.0,2854051840.0
1497270043.574,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25456640.0,780087296.0,2853797888.0
1497270044.574,72.0,28.0,0.0,0.0,0.0,0.0,289136640.0,25456640.0,780087296.0,2853670912.0
1497270045.574,64.0,36.0,0.0,0.0,0.0,0.0,289382400.0,25464832.0,780087296.0,2853416960.0
1497270046.574,65.327,34.673,0.0,0.0,0.0,0.0,289509376.0,25464832.0,780087296.0,2853289984.0
