"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269606.703,21.574,5.162,56.545,16.679,0.0,0.040,193789952.0,24690688.0,777969664.0,2951901184.0
1497269607.704,23.500,2.0,74.500,0.0,0.0,0.0,136704000.0,24690688.0,778838016.0,3008118784.0
1497269608.704,90.955,7.035,2.010,0.0,0.0,0.0,265281536.0,24690688.0,779141120.0,2879238144.0
1497269609.704,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,24690688.0,779100160.0,2879111168.0
1497269610.704,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,24690688.0,779100160.0,2878984192.0
1497269611.704,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,24690688.0,779100160.0,2878857216.0
1497269612.704,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24702976.0,779100160.0,2878603264.0
1497269613.704,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,24702976.0,779100160.0,2878476288.0
1497269614.704,99.502,0.498,0.0,0.0,0.0,0.0,266326016.0,24702976.0,779100160.0,2878222336.0
1497269615.704,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,24702976.0,779100160.0,2878095360.0
1497269616.704,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,24702976.0,779100160.0,2877968384.0
1497269617.704,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24711168.0,779100160.0,2877841408.0
1497269618.704,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24711168.0,779100160.0,2877714432.0
1497269619.704,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24711168.0,779100160.0,2877460480.0
1497269620.704,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24711168.0,779100160.0,2877333504.0
1497269621.704,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24711168.0,779100160.0,2877079552.0
1497269622.704,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24719360.0,779100160.0,2876952576.0
1497269623.704,99.500,0.500,0.0,0.0,0.0,0.0,267960320.0,24719360.0,779100160.0,2876571648.0
1497269624.704,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24719360.0,779100160.0,2876637184.0
1497269625.704,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24719360.0,779100160.0,2876510208.0
1497269626.704,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24719360.0,779100160.0,2876256256.0
1497269627.704,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24727552.0,779100160.0,2876129280.0
1497269628.704,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24731648.0,779096064.0,2875875328.0
1497269629.704,99.500,0.500,0.0,0.0,0.0,0.0,268967936.0,24731648.0,779108352.0,2875543552.0
1497269630.704,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24731648.0,779108352.0,2875387904.0
1497269631.704,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24731648.0,779108352.0,2875387904.0
1497269632.704,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24739840.0,779108352.0,2875133952.0
1497269633.704,99.502,0.498,0.0,0.0,0.0,0.0,269496320.0,24739840.0,779108352.0,2875006976.0
1497269634.704,99.500,0.500,0.0,0.0,0.0,0.0,272375808.0,24739840.0,779108352.0,2872127488.0
1497269635.704,98.995,1.005,0.0,0.0,0.0,0.0,271073280.0,24743936.0,779104256.0,2873430016.0
1497269636.704,99.500,0.500,0.0,0.0,0.0,0.0,270188544.0,24743936.0,779116544.0,2874302464.0
1497269637.704,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24752128.0,779112448.0,2874146816.0
1497269638.704,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24752128.0,779116544.0,2874146816.0
1497269639.704,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24752128.0,779116544.0,2873892864.0
1497269640.704,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24752128.0,779116544.0,2873765888.0
1497269641.704,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24756224.0,779112448.0,2873638912.0
1497269642.704,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24764416.0,779112448.0,2873483264.0
1497269643.704,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24764416.0,779120640.0,2873356288.0
1497269644.704,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24764416.0,779120640.0,2873102336.0
1497269645.704,99.502,0.498,0.0,0.0,0.0,0.0,271491072.0,24764416.0,779120640.0,2872975360.0
1497269646.704,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24764416.0,779120640.0,2872848384.0
1497269647.704,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24764416.0,779120640.0,2872721408.0
1497269648.704,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24772608.0,779124736.0,2872467456.0
1497269649.704,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24772608.0,779124736.0,2872340480.0
1497269650.704,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24772608.0,779124736.0,2872213504.0
1497269651.704,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24772608.0,779124736.0,2871959552.0
1497269652.704,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24772608.0,779124736.0,2871832576.0
1497269653.704,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24780800.0,779124736.0,2871705600.0
1497269654.704,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24780800.0,779124736.0,2871578624.0
1497269655.704,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24780800.0,779124736.0,2871324672.0
1497269656.704,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24780800.0,779124736.0,2871197696.0
1497269657.704,99.502,0.498,0.0,0.0,0.0,0.0,273502208.0,24780800.0,779124736.0,2870943744.0
1497269658.704,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24788992.0,779124736.0,2870816768.0
1497269659.704,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24788992.0,779124736.0,2870562816.0
1497269660.704,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24788992.0,779124736.0,2870562816.0
1497269661.704,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24788992.0,779124736.0,2870435840.0
1497269662.704,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24793088.0,779120640.0,2870190080.0
1497269663.704,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24801280.0,779124736.0,2870063104.0
1497269664.704,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24801280.0,779124736.0,2869809152.0
1497269665.704,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24801280.0,779124736.0,2869682176.0
1497269666.704,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24801280.0,779124736.0,2869428224.0
1497269667.704,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24801280.0,779124736.0,2869428224.0
1497269668.704,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24809472.0,779124736.0,2869174272.0
1497269669.704,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24809472.0,779124736.0,2869047296.0
1497269670.704,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24809472.0,779124736.0,2868920320.0
1497269671.704,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24809472.0,779124736.0,2868666368.0
1497269672.704,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24809472.0,779124736.0,2868539392.0
1497269673.704,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24817664.0,779124736.0,2868285440.0
1497269674.704,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24817664.0,779124736.0,2868285440.0
1497269675.704,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24817664.0,779124736.0,2868031488.0
1497269676.704,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24817664.0,779124736.0,2867904512.0
1497269677.704,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24817664.0,779124736.0,2867650560.0
1497269678.704,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,24825856.0,779124736.0,2867523584.0
1497269679.704,99.502,0.498,0.0,0.0,0.0,0.0,277004288.0,24825856.0,779124736.0,2867396608.0
1497269680.704,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24825856.0,779124736.0,2867142656.0
1497269681.704,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24825856.0,779124736.0,2867015680.0
1497269682.704,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24825856.0,779124736.0,2866888704.0
1497269683.704,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24834048.0,779124736.0,2866761728.0
1497269684.704,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24834048.0,779124736.0,2866507776.0
1497269685.704,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24834048.0,779124736.0,2866380800.0
1497269686.704,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24834048.0,779124736.0,2866126848.0
1497269687.704,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,24834048.0,779124736.0,2865999872.0
1497269688.704,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24842240.0,779124736.0,2865872896.0
1497269689.704,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24842240.0,779124736.0,2865745920.0
1497269690.704,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24842240.0,779124736.0,2865618944.0
1497269691.704,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24842240.0,779124736.0,2865364992.0
1497269692.704,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24842240.0,779124736.0,2865238016.0
1497269693.704,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24850432.0,779124736.0,2864984064.0
1497269694.704,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24850432.0,779128832.0,2864857088.0
1497269695.704,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24850432.0,779128832.0,2864603136.0
1497269696.704,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24850432.0,779128832.0,2864476160.0
1497269697.704,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24850432.0,779128832.0,2864476160.0
1497269698.704,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24858624.0,779128832.0,2864222208.0
1497269699.704,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24858624.0,779128832.0,2864095232.0
1497269700.704,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24858624.0,779128832.0,2863841280.0
1497269701.704,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24858624.0,779128832.0,2863714304.0
1497269702.704,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24858624.0,779128832.0,2863460352.0
1497269703.704,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24866816.0,779128832.0,2863333376.0
1497269704.704,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24866816.0,779128832.0,2863333376.0
1497269705.704,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24866816.0,779128832.0,2863079424.0
1497269706.704,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24866816.0,779128832.0,2862952448.0
1497269707.704,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24866816.0,779128832.0,2862698496.0
1497269708.704,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24875008.0,779128832.0,2862571520.0
1497269709.704,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24875008.0,779128832.0,2862317568.0
1497269710.704,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24875008.0,779128832.0,2862190592.0
1497269711.704,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24875008.0,779128832.0,2862063616.0
1497269712.704,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,24875008.0,779132928.0,2861936640.0
1497269713.704,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,24883200.0,779132928.0,2861682688.0
1497269714.704,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24883200.0,779132928.0,2861555712.0
1497269715.704,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24883200.0,779132928.0,2861428736.0
1497269716.704,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,24883200.0,779132928.0,2861174784.0
1497269717.704,99.502,0.498,0.0,0.0,0.0,0.0,283287552.0,24883200.0,779132928.0,2861047808.0
1497269718.704,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24891392.0,779132928.0,2860920832.0
1497269719.704,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24891392.0,779132928.0,2860793856.0
1497269720.704,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24891392.0,779132928.0,2860539904.0
1497269721.704,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24891392.0,779132928.0,2860412928.0
1497269722.704,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24891392.0,779132928.0,2860285952.0
1497269723.704,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24899584.0,779132928.0,2860032000.0
1497269724.704,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24899584.0,779132928.0,2859905024.0
1497269725.704,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24899584.0,779132928.0,2859778048.0
1497269726.704,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24899584.0,779132928.0,2859651072.0
1497269727.704,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24899584.0,779132928.0,2859397120.0
1497269728.704,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24907776.0,779132928.0,2859270144.0
1497269729.704,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24907776.0,779132928.0,2859016192.0
1497269730.704,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,24907776.0,779132928.0,2858889216.0
1497269731.704,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24907776.0,779132928.0,2858762240.0
1497269732.704,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,24907776.0,779132928.0,2858635264.0
1497269733.704,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24915968.0,779132928.0,2858508288.0
1497269734.704,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24915968.0,779132928.0,2858254336.0
1497269735.704,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24915968.0,779132928.0,2858127360.0
1497269736.704,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24915968.0,779132928.0,2857873408.0
1497269737.704,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24915968.0,779132928.0,2857746432.0
1497269738.704,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24924160.0,779132928.0,2857492480.0
1497269739.704,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24924160.0,779132928.0,2857365504.0
1497269740.704,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24924160.0,779137024.0,2857365504.0
1497269741.704,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24924160.0,779137024.0,2857111552.0
1497269742.704,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24924160.0,779137024.0,2856984576.0
1497269743.704,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,24932352.0,779137024.0,2856730624.0
1497269744.704,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24932352.0,779137024.0,2856603648.0
1497269745.704,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24932352.0,779137024.0,2856349696.0
1497269746.704,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24932352.0,779137024.0,2856222720.0
1497269747.704,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,24932352.0,779137024.0,2856095744.0
1497269748.704,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24940544.0,779137024.0,2855968768.0
1497269749.704,89.447,10.553,0.0,0.0,0.0,0.0,288432128.0,24940544.0,779137024.0,2855841792.0
1497269750.704,64.0,36.0,0.0,0.0,0.0,0.0,288686080.0,24940544.0,779137024.0,2855587840.0
1497269751.704,66.500,33.500,0.0,0.0,0.0,0.0,288813056.0,24940544.0,779137024.0,2855460864.0
1497269752.704,65.500,34.500,0.0,0.0,0.0,0.0,289067008.0,24940544.0,779137024.0,2855206912.0
