"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:15:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269754.579,75.074,2.174,17.791,4.948,0.0,0.012,134967296.0,24977408.0,778919936.0,3009486848.0
1497269755.580,0.0,0.498,99.502,0.0,0.0,0.0,136540160.0,24977408.0,779665408.0,3007168512.0
1497269756.580,92.462,7.538,0.0,0.0,0.0,0.0,266170368.0,24977408.0,780058624.0,2877145088.0
1497269757.580,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,24977408.0,780058624.0,2877018112.0
1497269758.580,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24989696.0,780046336.0,2876764160.0
1497269759.580,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24989696.0,780058624.0,2876637184.0
1497269760.580,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24989696.0,780058624.0,2876383232.0
1497269761.580,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24989696.0,780058624.0,2876256256.0
1497269762.580,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24989696.0,780058624.0,2876129280.0
1497269763.580,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24989696.0,780058624.0,2876002304.0
1497269764.580,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24997888.0,780058624.0,2875748352.0
1497269765.580,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24997888.0,780058624.0,2875621376.0
1497269766.580,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24997888.0,780058624.0,2875494400.0
1497269767.580,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24997888.0,780058624.0,2875240448.0
1497269768.580,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24997888.0,780058624.0,2875113472.0
1497269769.580,99.500,0.500,0.0,0.0,0.0,0.0,268300288.0,25006080.0,780058624.0,2874986496.0
1497269770.580,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25006080.0,780058624.0,2874859520.0
1497269771.580,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25006080.0,780058624.0,2874605568.0
1497269772.580,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25006080.0,780058624.0,2874478592.0
1497269773.580,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25006080.0,780058624.0,2874224640.0
1497269774.580,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25014272.0,780058624.0,2874097664.0
1497269775.580,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25014272.0,780062720.0,2873970688.0
1497269776.580,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25014272.0,780062720.0,2873716736.0
1497269777.580,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25014272.0,780062720.0,2873716736.0
1497269778.580,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,25014272.0,780062720.0,2873462784.0
1497269779.580,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25022464.0,780062720.0,2873335808.0
1497269780.580,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25022464.0,780062720.0,2873081856.0
1497269781.580,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25022464.0,780062720.0,2872954880.0
1497269782.580,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25022464.0,780062720.0,2872700928.0
1497269783.580,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25022464.0,780062720.0,2872573952.0
1497269784.580,99.500,0.500,0.0,0.0,0.0,0.0,270684160.0,25030656.0,780062720.0,2872573952.0
1497269785.580,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25034752.0,780058624.0,2872320000.0
1497269786.580,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25034752.0,780062720.0,2872193024.0
1497269787.580,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25034752.0,780062720.0,2871939072.0
1497269788.580,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25034752.0,780062720.0,2871812096.0
1497269789.580,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25042944.0,780062720.0,2871558144.0
1497269790.580,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25042944.0,780062720.0,2871431168.0
1497269791.580,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25042944.0,780062720.0,2871304192.0
1497269792.580,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25042944.0,780062720.0,2871177216.0
1497269793.580,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25042944.0,780062720.0,2871050240.0
1497269794.580,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25051136.0,780062720.0,2870796288.0
1497269795.580,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,25051136.0,780062720.0,2870669312.0
1497269796.580,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25051136.0,780066816.0,2870415360.0
1497269797.580,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25051136.0,780066816.0,2870288384.0
1497269798.580,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25051136.0,780066816.0,2870034432.0
1497269799.580,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25059328.0,780066816.0,2870034432.0
1497269800.580,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25059328.0,780066816.0,2869780480.0
1497269801.580,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25059328.0,780066816.0,2869653504.0
1497269802.580,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25059328.0,780066816.0,2869526528.0
1497269803.580,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25059328.0,780066816.0,2869272576.0
1497269804.580,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25067520.0,780066816.0,2869145600.0
1497269805.580,99.502,0.498,0.0,0.0,0.0,0.0,274325504.0,25067520.0,780066816.0,2868891648.0
1497269806.580,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25067520.0,780066816.0,2868764672.0
1497269807.580,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25067520.0,780066816.0,2868637696.0
1497269808.580,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25067520.0,780066816.0,2868510720.0
1497269809.580,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25075712.0,780066816.0,2868256768.0
1497269810.580,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25075712.0,780066816.0,2868129792.0
1497269811.580,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25075712.0,780066816.0,2867875840.0
1497269812.580,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25075712.0,780066816.0,2867748864.0
1497269813.580,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25075712.0,780066816.0,2867621888.0
1497269814.580,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25083904.0,780066816.0,2867494912.0
1497269815.580,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25083904.0,780066816.0,2867367936.0
1497269816.580,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25083904.0,780066816.0,2867113984.0
1497269817.580,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25083904.0,780066816.0,2866987008.0
1497269818.580,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,25083904.0,780066816.0,2866733056.0
1497269819.580,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25092096.0,780066816.0,2866606080.0
1497269820.580,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25092096.0,780066816.0,2866352128.0
1497269821.580,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25092096.0,780066816.0,2866352128.0
1497269822.580,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25092096.0,780066816.0,2866225152.0
1497269823.580,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25092096.0,780066816.0,2865971200.0
1497269824.580,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25100288.0,780066816.0,2865844224.0
1497269825.580,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25100288.0,780066816.0,2865590272.0
1497269826.580,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,25100288.0,780066816.0,2865463296.0
1497269827.580,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25100288.0,780066816.0,2865209344.0
1497269828.580,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25100288.0,780066816.0,2865209344.0
1497269829.580,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25108480.0,780066816.0,2864955392.0
1497269830.580,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25108480.0,780066816.0,2864828416.0
1497269831.580,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25108480.0,780066816.0,2864701440.0
1497269832.580,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25108480.0,780066816.0,2864447488.0
1497269833.580,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25108480.0,780066816.0,2864320512.0
1497269834.580,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25116672.0,780066816.0,2864066560.0
1497269835.580,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25116672.0,780066816.0,2863939584.0
1497269836.580,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25116672.0,780066816.0,2863812608.0
1497269837.580,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25116672.0,780066816.0,2863685632.0
1497269838.580,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25116672.0,780066816.0,2863431680.0
1497269839.580,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25124864.0,780066816.0,2863304704.0
1497269840.580,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25124864.0,780066816.0,2863177728.0
1497269841.580,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25124864.0,780066816.0,2862923776.0
1497269842.580,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25124864.0,780070912.0,2862796800.0
1497269843.580,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25124864.0,780070912.0,2862542848.0
1497269844.580,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25133056.0,780075008.0,2862542848.0
1497269845.580,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25133056.0,780075008.0,2862288896.0
1497269846.580,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25133056.0,780075008.0,2862161920.0
1497269847.580,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25133056.0,780075008.0,2861907968.0
1497269848.580,99.500,0.500,0.0,0.0,0.0,0.0,281362432.0,25133056.0,780075008.0,2861780992.0
1497269849.580,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25141248.0,780075008.0,2861527040.0
1497269850.580,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25141248.0,780075008.0,2861400064.0
1497269851.580,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25141248.0,780075008.0,2861400064.0
1497269852.580,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25141248.0,780075008.0,2861146112.0
1497269853.580,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25141248.0,780075008.0,2861019136.0
1497269854.580,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25149440.0,780075008.0,2860765184.0
1497269855.580,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25149440.0,780075008.0,2860638208.0
1497269856.580,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,25149440.0,780075008.0,2860384256.0
1497269857.580,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25149440.0,780075008.0,2860257280.0
1497269858.580,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25149440.0,780075008.0,2860257280.0
1497269859.580,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25157632.0,780075008.0,2860003328.0
1497269860.580,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25157632.0,780075008.0,2859876352.0
1497269861.580,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25157632.0,780075008.0,2859622400.0
1497269862.580,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25157632.0,780075008.0,2859495424.0
1497269863.580,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25157632.0,780075008.0,2859241472.0
1497269864.580,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25165824.0,780075008.0,2859114496.0
1497269865.580,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25165824.0,780075008.0,2858987520.0
1497269866.580,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25165824.0,780075008.0,2858860544.0
1497269867.580,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,25165824.0,780075008.0,2858733568.0
1497269868.580,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25165824.0,780075008.0,2858479616.0
1497269869.580,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25174016.0,780075008.0,2858352640.0
1497269870.580,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,25174016.0,780075008.0,2858098688.0
1497269871.580,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25174016.0,780075008.0,2857971712.0
1497269872.580,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25174016.0,780075008.0,2857717760.0
1497269873.580,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25174016.0,780075008.0,2857717760.0
1497269874.580,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25182208.0,780075008.0,2857463808.0
1497269875.580,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25182208.0,780075008.0,2857336832.0
1497269876.580,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25182208.0,780075008.0,2857082880.0
1497269877.580,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25182208.0,780075008.0,2856955904.0
1497269878.580,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25182208.0,780075008.0,2856828928.0
1497269879.580,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,25190400.0,780075008.0,2856574976.0
1497269880.580,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25190400.0,780075008.0,2856448000.0
1497269881.580,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25190400.0,780075008.0,2856321024.0
1497269882.580,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25190400.0,780075008.0,2856194048.0
1497269883.580,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25190400.0,780075008.0,2855940096.0
1497269884.580,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25198592.0,780075008.0,2855813120.0
1497269885.580,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25198592.0,780075008.0,2855559168.0
1497269886.580,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25198592.0,780075008.0,2855432192.0
1497269887.580,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25198592.0,780075008.0,2855305216.0
1497269888.580,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25198592.0,780079104.0,2855178240.0
1497269889.580,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25206784.0,780079104.0,2855051264.0
1497269890.580,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25206784.0,780079104.0,2854797312.0
1497269891.580,99.500,0.500,0.0,0.0,0.0,0.0,288395264.0,25206784.0,780079104.0,2854670336.0
1497269892.580,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25206784.0,780079104.0,2854416384.0
1497269893.580,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25206784.0,780079104.0,2854289408.0
1497269894.580,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25214976.0,780079104.0,2854035456.0
1497269895.580,100.0,0.0,0.0,0.0,0.0,0.0,289148928.0,25214976.0,780079104.0,2853908480.0
1497269896.580,96.500,3.500,0.0,0.0,0.0,0.0,289148928.0,25214976.0,780079104.0,2853908480.0
1497269897.580,64.179,35.821,0.0,0.0,0.0,0.0,289402880.0,25214976.0,780079104.0,2853654528.0
1497269898.580,63.819,36.181,0.0,0.0,0.0,0.0,289656832.0,25214976.0,780079104.0,2853400576.0
1497269899.580,65.829,34.171,0.0,0.0,0.0,0.0,289775616.0,25223168.0,780079104.0,2853273600.0
