"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:23:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270195.858,90.175,1.312,6.913,1.597,0.0,0.004,135704576.0,25718784.0,778948608.0,3007979520.0
1497270196.859,0.0,0.0,100.0,0.0,0.0,0.0,136470528.0,25718784.0,779882496.0,3006279680.0
1497270197.859,92.537,6.468,0.995,0.0,0.0,0.0,265842688.0,25718784.0,780152832.0,2876637184.0
1497270198.859,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,25718784.0,780152832.0,2876383232.0
1497270199.859,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,25718784.0,780152832.0,2876256256.0
1497270200.859,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25718784.0,780152832.0,2876002304.0
1497270201.859,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,25726976.0,780152832.0,2875875328.0
1497270202.859,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25726976.0,780152832.0,2875621376.0
1497270203.859,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25726976.0,780152832.0,2875494400.0
1497270204.859,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25726976.0,780152832.0,2875494400.0
1497270205.859,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,25726976.0,780152832.0,2875240448.0
1497270206.859,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25735168.0,780152832.0,2875113472.0
1497270207.859,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25735168.0,780152832.0,2874859520.0
1497270208.859,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25735168.0,780152832.0,2874732544.0
1497270209.859,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25735168.0,780152832.0,2874478592.0
1497270210.859,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25735168.0,780152832.0,2874351616.0
1497270211.859,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25743360.0,780152832.0,2874224640.0
1497270212.859,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25743360.0,780152832.0,2874097664.0
1497270213.859,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25743360.0,780152832.0,2873970688.0
1497270214.859,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25743360.0,780152832.0,2873716736.0
1497270215.859,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25743360.0,780152832.0,2873589760.0
1497270216.859,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25751552.0,780152832.0,2873335808.0
1497270217.859,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25751552.0,780152832.0,2873208832.0
1497270218.859,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25751552.0,780152832.0,2873081856.0
1497270219.859,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25751552.0,780152832.0,2872954880.0
1497270220.859,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25751552.0,780152832.0,2872827904.0
1497270221.859,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25759744.0,780152832.0,2872573952.0
1497270222.859,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25759744.0,780152832.0,2872446976.0
1497270223.859,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25759744.0,780152832.0,2872193024.0
1497270224.859,99.500,0.500,0.0,0.0,0.0,0.0,270372864.0,25759744.0,780152832.0,2872066048.0
1497270225.859,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25759744.0,780152832.0,2871939072.0
1497270226.859,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25767936.0,780152832.0,2871812096.0
1497270227.859,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25767936.0,780152832.0,2871558144.0
1497270228.859,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25767936.0,780152832.0,2871431168.0
1497270229.859,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25767936.0,780152832.0,2871304192.0
1497270230.859,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25767936.0,780152832.0,2871050240.0
1497270231.859,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25776128.0,780152832.0,2870923264.0
1497270232.859,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25776128.0,780152832.0,2870796288.0
1497270233.859,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25776128.0,780152832.0,2870669312.0
1497270234.859,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25776128.0,780152832.0,2870415360.0
1497270235.859,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25776128.0,780152832.0,2870288384.0
1497270236.859,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25784320.0,780152832.0,2870161408.0
1497270237.859,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25784320.0,780156928.0,2869907456.0
1497270238.859,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25784320.0,780156928.0,2869780480.0
1497270239.859,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25784320.0,780156928.0,2869526528.0
1497270240.859,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25784320.0,780156928.0,2869526528.0
1497270241.859,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25792512.0,780156928.0,2869272576.0
1497270242.859,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25792512.0,780156928.0,2869145600.0
1497270243.859,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25792512.0,780161024.0,2868891648.0
1497270244.859,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25792512.0,780161024.0,2868764672.0
1497270245.859,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25792512.0,780161024.0,2868637696.0
1497270246.859,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25800704.0,780161024.0,2868383744.0
1497270247.859,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25800704.0,780161024.0,2868383744.0
1497270248.859,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25800704.0,780161024.0,2868129792.0
1497270249.859,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25800704.0,780161024.0,2868002816.0
1497270250.859,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25800704.0,780161024.0,2867748864.0
1497270251.859,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25808896.0,780161024.0,2867621888.0
1497270252.859,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25808896.0,780161024.0,2867367936.0
1497270253.859,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25808896.0,780161024.0,2867240960.0
1497270254.859,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25808896.0,780161024.0,2867240960.0
1497270255.859,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25808896.0,780161024.0,2866987008.0
1497270256.859,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25817088.0,780161024.0,2866860032.0
1497270257.859,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25817088.0,780161024.0,2866606080.0
1497270258.859,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25817088.0,780161024.0,2866479104.0
1497270259.859,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25817088.0,780161024.0,2866225152.0
1497270260.859,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25817088.0,780161024.0,2866098176.0
1497270261.859,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25825280.0,780161024.0,2866098176.0
1497270262.859,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25825280.0,780161024.0,2865844224.0
1497270263.859,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25825280.0,780161024.0,2865717248.0
1497270264.859,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25825280.0,780161024.0,2865463296.0
1497270265.859,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25825280.0,780161024.0,2865336320.0
1497270266.859,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25833472.0,780161024.0,2865082368.0
1497270267.859,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25833472.0,780161024.0,2864955392.0
1497270268.859,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25833472.0,780161024.0,2864828416.0
1497270269.859,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25833472.0,780161024.0,2864701440.0
1497270270.859,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25833472.0,780161024.0,2864574464.0
1497270271.859,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25841664.0,780161024.0,2864320512.0
1497270272.859,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25841664.0,780161024.0,2864193536.0
1497270273.859,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25841664.0,780161024.0,2863939584.0
1497270274.859,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25841664.0,780161024.0,2863812608.0
1497270275.859,99.500,0.500,0.0,0.0,0.0,0.0,278663168.0,25841664.0,780161024.0,2863685632.0
1497270276.859,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25849856.0,780161024.0,2863558656.0
1497270277.859,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25849856.0,780161024.0,2863431680.0
1497270278.859,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25849856.0,780161024.0,2863177728.0
1497270279.859,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25849856.0,780161024.0,2863050752.0
1497270280.859,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25849856.0,780161024.0,2862796800.0
1497270281.859,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25858048.0,780161024.0,2862669824.0
1497270282.859,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25858048.0,780161024.0,2862542848.0
1497270283.859,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25858048.0,780165120.0,2862415872.0
1497270284.859,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25858048.0,780165120.0,2862161920.0
1497270285.859,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25858048.0,780165120.0,2862034944.0
1497270286.859,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25866240.0,780165120.0,2861907968.0
1497270287.859,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25866240.0,780165120.0,2861654016.0
1497270288.859,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25866240.0,780165120.0,2861527040.0
1497270289.859,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25866240.0,780165120.0,2861400064.0
1497270290.859,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25866240.0,780165120.0,2861273088.0
1497270291.859,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25874432.0,780165120.0,2861019136.0
1497270292.859,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25874432.0,780165120.0,2860892160.0
1497270293.859,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25874432.0,780165120.0,2860638208.0
1497270294.859,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25874432.0,780165120.0,2860511232.0
1497270295.859,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25874432.0,780165120.0,2860384256.0
1497270296.859,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25882624.0,780165120.0,2860257280.0
1497270297.859,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25882624.0,780165120.0,2860130304.0
1497270298.859,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25882624.0,780165120.0,2859876352.0
1497270299.859,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25882624.0,780165120.0,2859749376.0
1497270300.859,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25882624.0,780165120.0,2859495424.0
1497270301.859,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25890816.0,780165120.0,2859368448.0
1497270302.859,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25890816.0,780165120.0,2859241472.0
1497270303.859,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25890816.0,780165120.0,2858987520.0
1497270304.859,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25890816.0,780165120.0,2858987520.0
1497270305.859,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25890816.0,780165120.0,2858733568.0
1497270306.859,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25899008.0,780165120.0,2858606592.0
1497270307.859,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25899008.0,780165120.0,2858352640.0
1497270308.859,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25899008.0,780165120.0,2858225664.0
1497270309.859,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25899008.0,780165120.0,2857971712.0
1497270310.859,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25899008.0,780165120.0,2857844736.0
1497270311.859,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25907200.0,780165120.0,2857844736.0
1497270312.859,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25907200.0,780169216.0,2857590784.0
1497270313.859,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25907200.0,780169216.0,2857463808.0
1497270314.859,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25907200.0,780169216.0,2857209856.0
1497270315.859,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25907200.0,780169216.0,2857082880.0
1497270316.859,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25915392.0,780169216.0,2856828928.0
1497270317.859,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25915392.0,780169216.0,2856701952.0
1497270318.859,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25915392.0,780169216.0,2856574976.0
1497270319.859,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25915392.0,780169216.0,2856448000.0
1497270320.859,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25915392.0,780169216.0,2856321024.0
1497270321.859,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25923584.0,780169216.0,2856067072.0
1497270322.859,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25923584.0,780169216.0,2855940096.0
1497270323.859,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25923584.0,780169216.0,2855686144.0
1497270324.859,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25923584.0,780169216.0,2855559168.0
1497270325.859,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25923584.0,780169216.0,2855432192.0
1497270326.859,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25931776.0,780169216.0,2855305216.0
1497270327.859,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25931776.0,780169216.0,2855051264.0
1497270328.859,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25931776.0,780169216.0,2854924288.0
1497270329.859,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25931776.0,780173312.0,2854797312.0
1497270330.859,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25931776.0,780173312.0,2854543360.0
1497270331.859,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25939968.0,780173312.0,2854416384.0
1497270332.859,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25939968.0,780173312.0,2854162432.0
1497270333.859,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25939968.0,780173312.0,2854162432.0
1497270334.859,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25939968.0,780173312.0,2853908480.0
1497270335.859,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25939968.0,780173312.0,2853781504.0
1497270336.859,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25948160.0,780173312.0,2853527552.0
1497270337.859,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25948160.0,780173312.0,2853400576.0
1497270338.859,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25948160.0,780173312.0,2853273600.0
1497270339.859,99.005,0.995,0.0,0.0,0.0,0.0,289210368.0,25948160.0,780173312.0,2853019648.0
1497270340.859,62.312,37.688,0.0,0.0,0.0,0.0,289337344.0,25948160.0,780173312.0,2852892672.0
1497270341.859,62.312,37.688,0.0,0.0,0.0,0.0,289583104.0,25956352.0,780173312.0,2852638720.0
