"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:20:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270048.806,88.094,1.416,8.424,2.060,0.0,0.005,135856128.0,25464832.0,779091968.0,3007938560.0
1497270049.807,0.500,0.0,99.500,0.0,0.0,0.0,136327168.0,25477120.0,779878400.0,3006668800.0
1497270050.806,92.462,7.538,0.0,0.0,0.0,0.0,265957376.0,25477120.0,780144640.0,2876772352.0
1497270051.806,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,25477120.0,780144640.0,2876645376.0
1497270052.806,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25477120.0,780144640.0,2876518400.0
1497270053.806,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,25477120.0,780144640.0,2876391424.0
1497270054.806,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,25477120.0,780144640.0,2876137472.0
1497270055.806,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,25485312.0,780144640.0,2876010496.0
1497270056.806,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25485312.0,780144640.0,2875883520.0
1497270057.806,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25485312.0,780144640.0,2875629568.0
1497270058.806,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25485312.0,780144640.0,2875502592.0
1497270059.806,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25485312.0,780144640.0,2875375616.0
1497270060.806,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,25493504.0,780144640.0,2875248640.0
1497270061.806,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,25493504.0,780144640.0,2874994688.0
1497270062.806,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25493504.0,780144640.0,2874867712.0
1497270063.806,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25493504.0,780144640.0,2874613760.0
1497270064.806,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25493504.0,780144640.0,2874486784.0
1497270065.806,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25501696.0,780144640.0,2874359808.0
1497270066.806,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25501696.0,780144640.0,2874232832.0
1497270067.806,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25501696.0,780144640.0,2874105856.0
1497270068.806,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25501696.0,780144640.0,2873851904.0
1497270069.806,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25501696.0,780144640.0,2873724928.0
1497270070.806,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25509888.0,780144640.0,2873470976.0
1497270071.806,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,25509888.0,780144640.0,2873344000.0
1497270072.806,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25509888.0,780144640.0,2873090048.0
1497270073.806,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25509888.0,780144640.0,2873090048.0
1497270074.806,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25509888.0,780144640.0,2872963072.0
1497270075.806,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25518080.0,780144640.0,2872709120.0
1497270076.806,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25518080.0,780144640.0,2872582144.0
1497270077.806,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25518080.0,780144640.0,2872328192.0
1497270078.806,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25518080.0,780144640.0,2872201216.0
1497270079.806,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25518080.0,780144640.0,2871947264.0
1497270080.806,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25526272.0,780144640.0,2871820288.0
1497270081.806,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25526272.0,780144640.0,2871693312.0
1497270082.806,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25526272.0,780144640.0,2871566336.0
1497270083.806,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25526272.0,780144640.0,2871439360.0
1497270084.806,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25526272.0,780144640.0,2871185408.0
1497270085.806,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25534464.0,780144640.0,2871058432.0
1497270086.806,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25534464.0,780144640.0,2870804480.0
1497270087.806,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25534464.0,780144640.0,2870677504.0
1497270088.806,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25534464.0,780144640.0,2870550528.0
1497270089.806,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25534464.0,780144640.0,2870423552.0
1497270090.806,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25542656.0,780148736.0,2870169600.0
1497270091.806,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25542656.0,780148736.0,2870042624.0
1497270092.806,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25542656.0,780148736.0,2869788672.0
1497270093.806,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25542656.0,780148736.0,2869661696.0
1497270094.806,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25542656.0,780148736.0,2869534720.0
1497270095.806,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25550848.0,780148736.0,2869407744.0
1497270096.806,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25550848.0,780148736.0,2869280768.0
1497270097.806,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25550848.0,780148736.0,2869026816.0
1497270098.806,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25550848.0,780148736.0,2868899840.0
1497270099.806,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25550848.0,780148736.0,2868645888.0
1497270100.806,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25559040.0,780148736.0,2868518912.0
1497270101.806,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25559040.0,780148736.0,2868264960.0
1497270102.806,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25559040.0,780148736.0,2868137984.0
1497270103.806,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25559040.0,780148736.0,2868137984.0
1497270104.806,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25559040.0,780148736.0,2867884032.0
1497270105.806,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25567232.0,780148736.0,2867757056.0
1497270106.806,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25567232.0,780148736.0,2867503104.0
1497270107.806,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25567232.0,780148736.0,2867376128.0
1497270108.806,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25567232.0,780148736.0,2867122176.0
1497270109.806,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25567232.0,780148736.0,2866995200.0
1497270110.806,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25575424.0,780152832.0,2866868224.0
1497270111.806,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25575424.0,780152832.0,2866741248.0
1497270112.806,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25575424.0,780152832.0,2866614272.0
1497270113.806,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25575424.0,780152832.0,2866360320.0
1497270114.806,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25575424.0,780152832.0,2866233344.0
1497270115.806,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25583616.0,780152832.0,2865979392.0
1497270116.806,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25583616.0,780152832.0,2865852416.0
1497270117.806,99.502,0.498,0.0,0.0,0.0,0.0,277016576.0,25583616.0,780152832.0,2865598464.0
1497270118.806,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25583616.0,780152832.0,2865598464.0
1497270119.806,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25583616.0,780152832.0,2865344512.0
1497270120.806,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25591808.0,780152832.0,2865217536.0
1497270121.806,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25591808.0,780152832.0,2865090560.0
1497270122.806,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25591808.0,780152832.0,2864836608.0
1497270123.806,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25591808.0,780152832.0,2864709632.0
1497270124.806,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25591808.0,780152832.0,2864455680.0
1497270125.806,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25600000.0,780152832.0,2864455680.0
1497270126.806,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25600000.0,780152832.0,2864201728.0
1497270127.806,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25600000.0,780152832.0,2864074752.0
1497270128.806,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25600000.0,780152832.0,2863820800.0
1497270129.806,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25600000.0,780152832.0,2863693824.0
1497270130.806,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25608192.0,780152832.0,2863439872.0
1497270131.806,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25608192.0,780152832.0,2863312896.0
1497270132.806,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25608192.0,780152832.0,2863312896.0
1497270133.806,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25608192.0,780152832.0,2863058944.0
1497270134.806,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25608192.0,780152832.0,2862931968.0
1497270135.806,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25616384.0,780152832.0,2862678016.0
1497270136.806,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25616384.0,780156928.0,2862551040.0
1497270137.806,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25616384.0,780156928.0,2862297088.0
1497270138.806,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25616384.0,780156928.0,2862170112.0
1497270139.806,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25616384.0,780156928.0,2862043136.0
1497270140.806,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25624576.0,780156928.0,2861916160.0
1497270141.806,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25624576.0,780156928.0,2861789184.0
1497270142.806,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25624576.0,780156928.0,2861535232.0
1497270143.806,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25624576.0,780156928.0,2861408256.0
1497270144.806,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25624576.0,780156928.0,2861154304.0
1497270145.806,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25632768.0,780156928.0,2861027328.0
1497270146.806,99.502,0.498,0.0,0.0,0.0,0.0,281788416.0,25632768.0,780156928.0,2860773376.0
1497270147.806,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25632768.0,780156928.0,2860773376.0
1497270148.806,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25632768.0,780156928.0,2860519424.0
1497270149.806,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25632768.0,780156928.0,2860392448.0
1497270150.806,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25640960.0,780156928.0,2860265472.0
1497270151.806,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25640960.0,780156928.0,2860011520.0
1497270152.806,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25640960.0,780156928.0,2859884544.0
1497270153.806,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25640960.0,780156928.0,2859630592.0
1497270154.806,99.497,0.503,0.0,0.0,0.0,0.0,282923008.0,25640960.0,780156928.0,2859630592.0
1497270155.806,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25649152.0,780156928.0,2859376640.0
1497270156.806,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25649152.0,780156928.0,2859249664.0
1497270157.806,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25649152.0,780156928.0,2858995712.0
1497270158.806,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25649152.0,780156928.0,2858868736.0
1497270159.806,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25649152.0,780156928.0,2858741760.0
1497270160.806,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25657344.0,780156928.0,2858487808.0
1497270161.806,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25657344.0,780156928.0,2858487808.0
1497270162.806,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25657344.0,780156928.0,2858233856.0
1497270163.806,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25657344.0,780156928.0,2858106880.0
1497270164.806,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25657344.0,780156928.0,2857852928.0
1497270165.806,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25665536.0,780156928.0,2857725952.0
1497270166.806,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25665536.0,780156928.0,2857472000.0
1497270167.806,99.500,0.500,0.0,0.0,0.0,0.0,285184000.0,25665536.0,780156928.0,2857345024.0
1497270168.806,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25665536.0,780156928.0,2857218048.0
1497270169.806,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25665536.0,780156928.0,2857091072.0
1497270170.806,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25673728.0,780156928.0,2856964096.0
1497270171.806,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25673728.0,780156928.0,2856710144.0
1497270172.806,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25673728.0,780156928.0,2856583168.0
1497270173.806,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25673728.0,780156928.0,2856329216.0
1497270174.806,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25673728.0,780156928.0,2856202240.0
1497270175.806,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25681920.0,780156928.0,2855948288.0
1497270176.806,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25681920.0,780156928.0,2855948288.0
1497270177.806,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25681920.0,780156928.0,2855821312.0
1497270178.806,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25681920.0,780156928.0,2855567360.0
1497270179.806,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25681920.0,780161024.0,2855440384.0
1497270180.806,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25690112.0,780161024.0,2855186432.0
1497270181.806,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25690112.0,780161024.0,2855059456.0
1497270182.806,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25690112.0,780165120.0,2854805504.0
1497270183.806,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25690112.0,780165120.0,2854805504.0
1497270184.806,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25690112.0,780165120.0,2854551552.0
1497270185.806,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25698304.0,780165120.0,2854424576.0
1497270186.806,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25698304.0,780165120.0,2854297600.0
1497270187.806,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25698304.0,780165120.0,2854043648.0
1497270188.806,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25698304.0,780165120.0,2853916672.0
1497270189.806,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25698304.0,780165120.0,2853662720.0
1497270190.806,92.500,7.500,0.0,0.0,0.0,0.0,288944128.0,25706496.0,780165120.0,2853535744.0
1497270191.806,62.0,38.0,0.0,0.0,0.0,0.0,289071104.0,25706496.0,780165120.0,2853408768.0
1497270192.806,65.0,35.0,0.0,0.0,0.0,0.0,289325056.0,25706496.0,780165120.0,2853154816.0
1497270193.806,63.500,36.500,0.0,0.0,0.0,0.0,289452032.0,25706496.0,780165120.0,2853027840.0
