"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008393.505,86.759,1.617,9.478,2.136,0.0,0.010,135925760.0,24649728.0,779083776.0,3008692224.0
1497008394.506,0.0,0.0,100.0,0.0,0.0,0.0,136638464.0,24649728.0,779673600.0,3007389696.0
1497008395.506,91.0,8.500,0.500,0.0,0.0,0.0,266141696.0,24649728.0,780066816.0,2877493248.0
1497008396.506,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24649728.0,780066816.0,2877239296.0
1497008397.506,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24649728.0,780066816.0,2877112320.0
1497008398.506,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24649728.0,780070912.0,2877112320.0
1497008399.506,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24657920.0,780070912.0,2876858368.0
1497008400.506,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24657920.0,780070912.0,2876731392.0
1497008401.506,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24657920.0,780070912.0,2876477440.0
1497008402.506,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24657920.0,780070912.0,2876350464.0
1497008403.506,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24657920.0,780070912.0,2876096512.0
1497008404.506,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24666112.0,780070912.0,2875969536.0
1497008405.506,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24666112.0,780070912.0,2875842560.0
1497008406.506,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24666112.0,780070912.0,2875715584.0
1497008407.506,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24666112.0,780070912.0,2875588608.0
1497008408.506,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24666112.0,780070912.0,2875334656.0
1497008409.506,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24674304.0,780070912.0,2875207680.0
1497008410.506,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24674304.0,780070912.0,2874953728.0
1497008411.506,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24674304.0,780070912.0,2874826752.0
1497008412.506,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24674304.0,780070912.0,2874699776.0
1497008413.506,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24674304.0,780070912.0,2874572800.0
1497008414.506,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24682496.0,780070912.0,2874445824.0
1497008415.506,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24682496.0,780070912.0,2874191872.0
1497008416.506,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24682496.0,780070912.0,2874064896.0
1497008417.506,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24682496.0,780070912.0,2873810944.0
1497008418.506,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24682496.0,780070912.0,2873683968.0
1497008419.506,99.502,0.498,0.0,0.0,0.0,0.0,270159872.0,24690688.0,780070912.0,2873430016.0
1497008420.506,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24690688.0,780070912.0,2873430016.0
1497008421.506,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24690688.0,780070912.0,2873176064.0
1497008422.506,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24690688.0,780070912.0,2873049088.0
1497008423.506,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24690688.0,780070912.0,2872922112.0
1497008424.506,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24698880.0,780070912.0,2872668160.0
1497008425.506,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24698880.0,780070912.0,2872541184.0
1497008426.506,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24698880.0,780070912.0,2872287232.0
1497008427.506,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24698880.0,780070912.0,2872287232.0
1497008428.506,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24698880.0,780070912.0,2872033280.0
1497008429.506,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24707072.0,780070912.0,2871906304.0
1497008430.506,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24707072.0,780070912.0,2871779328.0
1497008431.506,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24707072.0,780070912.0,2871525376.0
1497008432.506,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24707072.0,780070912.0,2871398400.0
1497008433.506,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24707072.0,780070912.0,2871144448.0
1497008434.506,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24715264.0,780070912.0,2871144448.0
1497008435.506,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24715264.0,780075008.0,2870890496.0
1497008436.506,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24715264.0,780075008.0,2870763520.0
1497008437.506,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24715264.0,780075008.0,2870509568.0
1497008438.506,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24715264.0,780075008.0,2870382592.0
1497008439.506,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24723456.0,780075008.0,2870255616.0
1497008440.506,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24723456.0,780075008.0,2870001664.0
1497008441.506,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24723456.0,780075008.0,2869874688.0
1497008442.506,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24723456.0,780075008.0,2869747712.0
1497008443.506,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24723456.0,780075008.0,2869620736.0
1497008444.506,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24731648.0,780075008.0,2869366784.0
1497008445.506,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24731648.0,780075008.0,2869239808.0
1497008446.506,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24731648.0,780075008.0,2868985856.0
1497008447.506,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24731648.0,780075008.0,2868858880.0
1497008448.506,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24731648.0,780075008.0,2868731904.0
1497008449.506,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24739840.0,780075008.0,2868604928.0
1497008450.506,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24739840.0,780075008.0,2868477952.0
1497008451.506,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24739840.0,780075008.0,2868224000.0
1497008452.506,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24739840.0,780075008.0,2868097024.0
1497008453.506,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24739840.0,780075008.0,2867843072.0
1497008454.506,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24748032.0,780075008.0,2867716096.0
1497008455.506,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24748032.0,780075008.0,2867589120.0
1497008456.506,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24748032.0,780075008.0,2867462144.0
1497008457.506,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24748032.0,780075008.0,2867335168.0
1497008458.506,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24748032.0,780075008.0,2867081216.0
1497008459.506,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24756224.0,780075008.0,2866954240.0
1497008460.506,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24756224.0,780075008.0,2866700288.0
1497008461.506,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24756224.0,780075008.0,2866573312.0
1497008462.506,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24756224.0,780075008.0,2866319360.0
1497008463.506,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24756224.0,780075008.0,2866319360.0
1497008464.506,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24764416.0,780075008.0,2866192384.0
1497008465.506,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24764416.0,780075008.0,2865938432.0
1497008466.506,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24764416.0,780075008.0,2865811456.0
1497008467.506,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24764416.0,780079104.0,2865557504.0
1497008468.506,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24764416.0,780079104.0,2865430528.0
1497008469.506,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24772608.0,780079104.0,2865176576.0
1497008470.506,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24772608.0,780079104.0,2865049600.0
1497008471.506,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24772608.0,780079104.0,2864922624.0
1497008472.506,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24772608.0,780079104.0,2864795648.0
1497008473.506,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24772608.0,780079104.0,2864668672.0
1497008474.506,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24780800.0,780079104.0,2864414720.0
1497008475.506,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24780800.0,780079104.0,2864287744.0
1497008476.506,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24780800.0,780079104.0,2864033792.0
1497008477.506,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24780800.0,780079104.0,2863906816.0
1497008478.506,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24780800.0,780079104.0,2863779840.0
1497008479.506,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24788992.0,780079104.0,2863652864.0
1497008480.506,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24788992.0,780079104.0,2863525888.0
1497008481.506,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24788992.0,780083200.0,2863271936.0
1497008482.506,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24788992.0,780083200.0,2863144960.0
1497008483.506,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24788992.0,780083200.0,2862891008.0
1497008484.506,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24797184.0,780083200.0,2862764032.0
1497008485.506,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24797184.0,780083200.0,2862637056.0
1497008486.506,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24797184.0,780083200.0,2862510080.0
1497008487.506,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,24797184.0,780083200.0,2862256128.0
1497008488.506,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24797184.0,780083200.0,2862129152.0
1497008489.506,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24805376.0,780083200.0,2862002176.0
1497008490.506,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24805376.0,780083200.0,2861748224.0
1497008491.506,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24805376.0,780083200.0,2861621248.0
1497008492.506,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24805376.0,780083200.0,2861494272.0
1497008493.506,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24805376.0,780083200.0,2861367296.0
1497008494.506,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24813568.0,780083200.0,2861113344.0
1497008495.506,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24813568.0,780083200.0,2860986368.0
1497008496.506,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24813568.0,780083200.0,2860859392.0
1497008497.506,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24813568.0,780083200.0,2860605440.0
1497008498.506,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,24813568.0,780083200.0,2860478464.0
1497008499.506,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24821760.0,780083200.0,2860224512.0
1497008500.506,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24821760.0,780083200.0,2860224512.0
1497008501.506,99.500,0.500,0.0,0.0,0.0,0.0,283475968.0,24821760.0,780083200.0,2859970560.0
1497008502.506,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24821760.0,780083200.0,2859843584.0
1497008503.506,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24821760.0,780083200.0,2859589632.0
1497008504.506,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24829952.0,780083200.0,2859462656.0
1497008505.506,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24829952.0,780083200.0,2859335680.0
1497008506.506,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24829952.0,780083200.0,2859081728.0
1497008507.506,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24829952.0,780083200.0,2859081728.0
1497008508.506,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24829952.0,780083200.0,2858827776.0
1497008509.506,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24838144.0,780083200.0,2858700800.0
1497008510.506,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24838144.0,780083200.0,2858446848.0
1497008511.506,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24838144.0,780083200.0,2858319872.0
1497008512.506,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24838144.0,780083200.0,2858065920.0
1497008513.506,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24838144.0,780083200.0,2857938944.0
1497008514.506,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24846336.0,780083200.0,2857938944.0
1497008515.506,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24846336.0,780083200.0,2857684992.0
1497008516.506,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24846336.0,780083200.0,2857558016.0
1497008517.506,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24846336.0,780083200.0,2857304064.0
1497008518.506,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,24846336.0,780083200.0,2857177088.0
1497008519.506,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24854528.0,780083200.0,2856923136.0
1497008520.506,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,24854528.0,780083200.0,2856796160.0
1497008521.506,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,24854528.0,780083200.0,2856669184.0
1497008522.506,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24854528.0,780083200.0,2856542208.0
1497008523.506,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,24854528.0,780083200.0,2856415232.0
1497008524.506,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,24862720.0,780083200.0,2856161280.0
1497008525.506,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24862720.0,780083200.0,2856034304.0
1497008526.506,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,24862720.0,780083200.0,2855780352.0
1497008527.506,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,24862720.0,780087296.0,2855653376.0
1497008528.506,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24862720.0,780087296.0,2855399424.0
1497008529.506,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24870912.0,780087296.0,2855399424.0
1497008530.506,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24870912.0,780087296.0,2855272448.0
1497008531.506,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24870912.0,780087296.0,2855018496.0
1497008532.506,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24870912.0,780087296.0,2854891520.0
1497008533.506,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24870912.0,780087296.0,2854637568.0
1497008534.506,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24879104.0,780087296.0,2854510592.0
1497008535.506,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24879104.0,780087296.0,2854256640.0
1497008536.506,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24879104.0,780087296.0,2854256640.0
1497008537.506,93.532,6.468,0.0,0.0,0.0,0.0,289251328.0,24879104.0,780091392.0,2854129664.0
1497008538.506,64.322,35.678,0.0,0.0,0.0,0.0,289505280.0,24879104.0,780091392.0,2853875712.0
1497008539.506,63.500,36.500,0.0,0.0,0.0,0.0,289751040.0,24887296.0,780091392.0,2853621760.0
