"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:44:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008687.677,92.069,1.236,5.530,1.160,0.0,0.005,136835072.0,25128960.0,779886592.0,3006500864.0
1497008688.678,0.0,0.0,100.0,0.0,0.0,0.0,137396224.0,25128960.0,779890688.0,3005935616.0
1497008689.678,92.500,7.500,0.0,0.0,0.0,0.0,266227712.0,25128960.0,780193792.0,2876801024.0
1497008690.678,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,25141248.0,780152832.0,2876547072.0
1497008691.678,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,25141248.0,780152832.0,2876420096.0
1497008692.678,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25141248.0,780152832.0,2876293120.0
1497008693.678,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,25141248.0,780152832.0,2876166144.0
1497008694.678,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25141248.0,780152832.0,2875912192.0
1497008695.678,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25149440.0,780152832.0,2875785216.0
1497008696.678,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25149440.0,780152832.0,2875658240.0
1497008697.678,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25149440.0,780152832.0,2875404288.0
1497008698.678,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25149440.0,780152832.0,2875277312.0
1497008699.678,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25149440.0,780152832.0,2875150336.0
1497008700.678,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25157632.0,780152832.0,2875023360.0
1497008701.678,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25157632.0,780152832.0,2874769408.0
1497008702.678,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25157632.0,780152832.0,2874642432.0
1497008703.678,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25157632.0,780152832.0,2874388480.0
1497008704.678,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25157632.0,780152832.0,2874261504.0
1497008705.678,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25165824.0,780152832.0,2874134528.0
1497008706.678,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25165824.0,780152832.0,2874007552.0
1497008707.678,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25165824.0,780152832.0,2873880576.0
1497008708.678,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25165824.0,780152832.0,2873626624.0
1497008709.678,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25165824.0,780152832.0,2873499648.0
1497008710.678,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25174016.0,780152832.0,2873245696.0
1497008711.678,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25174016.0,780152832.0,2873118720.0
1497008712.678,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25174016.0,780152832.0,2872991744.0
1497008713.678,99.502,0.498,0.0,0.0,0.0,0.0,270159872.0,25174016.0,780152832.0,2872864768.0
1497008714.678,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25174016.0,780152832.0,2872737792.0
1497008715.678,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25182208.0,780152832.0,2872483840.0
1497008716.678,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25182208.0,780152832.0,2872356864.0
1497008717.678,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25182208.0,780152832.0,2872102912.0
1497008718.678,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25182208.0,780152832.0,2871975936.0
1497008719.678,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25182208.0,780152832.0,2871721984.0
1497008720.678,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25190400.0,780152832.0,2871721984.0
1497008721.678,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25190400.0,780152832.0,2871595008.0
1497008722.678,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25190400.0,780152832.0,2871341056.0
1497008723.678,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25190400.0,780152832.0,2871214080.0
1497008724.678,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25190400.0,780152832.0,2870960128.0
1497008725.678,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25198592.0,780152832.0,2870833152.0
1497008726.678,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25198592.0,780152832.0,2870579200.0
1497008727.678,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25198592.0,780152832.0,2870579200.0
1497008728.678,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25198592.0,780152832.0,2870452224.0
1497008729.678,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25198592.0,780156928.0,2870198272.0
1497008730.678,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25206784.0,780156928.0,2870071296.0
1497008731.678,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25206784.0,780161024.0,2869817344.0
1497008732.678,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25206784.0,780161024.0,2869690368.0
1497008733.678,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25206784.0,780161024.0,2869436416.0
1497008734.678,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25206784.0,780161024.0,2869309440.0
1497008735.678,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25214976.0,780161024.0,2869182464.0
1497008736.678,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25214976.0,780161024.0,2869055488.0
1497008737.678,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25214976.0,780161024.0,2868928512.0
1497008738.678,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25214976.0,780161024.0,2868674560.0
1497008739.678,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25214976.0,780161024.0,2868547584.0
1497008740.678,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25223168.0,780161024.0,2868293632.0
1497008741.678,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25223168.0,780161024.0,2868166656.0
1497008742.678,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25223168.0,780161024.0,2868039680.0
1497008743.678,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25223168.0,780161024.0,2867912704.0
1497008744.678,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25223168.0,780161024.0,2867785728.0
1497008745.678,99.502,0.498,0.0,0.0,0.0,0.0,275427328.0,25231360.0,780161024.0,2867531776.0
1497008746.678,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25231360.0,780161024.0,2867404800.0
1497008747.678,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25231360.0,780161024.0,2867150848.0
1497008748.678,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25231360.0,780161024.0,2867023872.0
1497008749.678,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25231360.0,780161024.0,2866896896.0
1497008750.678,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25239552.0,780161024.0,2866769920.0
1497008751.678,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25239552.0,780161024.0,2866515968.0
1497008752.678,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25239552.0,780161024.0,2866388992.0
1497008753.678,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25239552.0,780161024.0,2866262016.0
1497008754.678,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25239552.0,780161024.0,2866008064.0
1497008755.678,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25247744.0,780161024.0,2865881088.0
1497008756.678,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25247744.0,780161024.0,2865754112.0
1497008757.678,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25247744.0,780161024.0,2865627136.0
1497008758.678,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25247744.0,780161024.0,2865373184.0
1497008759.678,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25247744.0,780161024.0,2865246208.0
1497008760.678,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25255936.0,780161024.0,2864992256.0
1497008761.678,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25255936.0,780161024.0,2864865280.0
1497008762.678,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25255936.0,780161024.0,2864738304.0
1497008763.678,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25255936.0,780161024.0,2864611328.0
1497008764.678,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25255936.0,780161024.0,2864484352.0
1497008765.678,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25264128.0,780161024.0,2864230400.0
1497008766.678,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25264128.0,780161024.0,2864103424.0
1497008767.678,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25264128.0,780161024.0,2863849472.0
1497008768.678,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25264128.0,780161024.0,2863722496.0
1497008769.678,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25264128.0,780161024.0,2863595520.0
1497008770.678,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25272320.0,780161024.0,2863468544.0
1497008771.678,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25272320.0,780161024.0,2863341568.0
1497008772.678,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25272320.0,780161024.0,2863087616.0
1497008773.678,99.500,0.500,0.0,0.0,0.0,0.0,279957504.0,25272320.0,780161024.0,2862960640.0
1497008774.678,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25272320.0,780161024.0,2862706688.0
1497008775.678,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25280512.0,780165120.0,2862579712.0
1497008776.678,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25280512.0,780165120.0,2862452736.0
1497008777.678,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25280512.0,780165120.0,2862198784.0
1497008778.678,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25280512.0,780165120.0,2862198784.0
1497008779.678,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25280512.0,780165120.0,2861944832.0
1497008780.678,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25288704.0,780165120.0,2861817856.0
1497008781.678,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25288704.0,780165120.0,2861563904.0
1497008782.678,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25288704.0,780165120.0,2861436928.0
1497008783.678,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25288704.0,780165120.0,2861182976.0
1497008784.678,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25288704.0,780165120.0,2861056000.0
1497008785.678,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25296896.0,780165120.0,2861056000.0
1497008786.678,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25296896.0,780165120.0,2860802048.0
1497008787.678,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25296896.0,780165120.0,2860675072.0
1497008788.678,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25296896.0,780165120.0,2860421120.0
1497008789.678,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25296896.0,780165120.0,2860294144.0
1497008790.678,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25305088.0,780165120.0,2860040192.0
1497008791.678,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25305088.0,780165120.0,2859913216.0
1497008792.678,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25305088.0,780165120.0,2859786240.0
1497008793.678,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25305088.0,780165120.0,2859659264.0
1497008794.678,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25305088.0,780165120.0,2859532288.0
1497008795.678,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25313280.0,780165120.0,2859278336.0
1497008796.678,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25313280.0,780165120.0,2859151360.0
1497008797.678,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25313280.0,780165120.0,2858897408.0
1497008798.678,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25313280.0,780165120.0,2858770432.0
1497008799.678,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25313280.0,780165120.0,2858643456.0
1497008800.678,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25321472.0,780169216.0,2858516480.0
1497008801.678,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25321472.0,780169216.0,2858389504.0
1497008802.678,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25321472.0,780169216.0,2858135552.0
1497008803.678,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25321472.0,780169216.0,2858008576.0
1497008804.678,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25321472.0,780169216.0,2857754624.0
1497008805.678,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25329664.0,780169216.0,2857627648.0
1497008806.678,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25329664.0,780169216.0,2857373696.0
1497008807.678,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25329664.0,780169216.0,2857373696.0
1497008808.678,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25329664.0,780169216.0,2857119744.0
1497008809.678,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25329664.0,780169216.0,2856992768.0
1497008810.678,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25337856.0,780169216.0,2856865792.0
1497008811.678,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25337856.0,780169216.0,2856611840.0
1497008812.678,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25337856.0,780169216.0,2856484864.0
1497008813.678,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25337856.0,780169216.0,2856230912.0
1497008814.678,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25337856.0,780169216.0,2856230912.0
1497008815.678,99.500,0.500,0.0,0.0,0.0,0.0,286859264.0,25346048.0,780169216.0,2855976960.0
1497008816.678,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25346048.0,780169216.0,2855849984.0
1497008817.678,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25346048.0,780169216.0,2855723008.0
1497008818.678,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25346048.0,780169216.0,2855469056.0
1497008819.678,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25346048.0,780169216.0,2855342080.0
1497008820.678,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25354240.0,780169216.0,2855088128.0
1497008821.678,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25354240.0,780173312.0,2855088128.0
1497008822.678,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25354240.0,780173312.0,2854834176.0
1497008823.678,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25354240.0,780173312.0,2854707200.0
1497008824.678,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25354240.0,780173312.0,2854453248.0
1497008825.678,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25362432.0,780173312.0,2854326272.0
1497008826.678,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25362432.0,780173312.0,2854199296.0
1497008827.678,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25362432.0,780173312.0,2853945344.0
1497008828.678,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25362432.0,780173312.0,2853945344.0
1497008829.678,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25362432.0,780173312.0,2853691392.0
1497008830.678,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25370624.0,780173312.0,2853564416.0
1497008831.678,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25370624.0,780173312.0,2853310464.0
1497008832.678,72.500,27.500,0.0,0.0,0.0,0.0,289624064.0,25370624.0,780173312.0,2853183488.0
1497008833.678,64.0,36.0,0.0,0.0,0.0,0.0,289878016.0,25370624.0,780173312.0,2852929536.0
