"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008098.497,24.033,5.562,56.707,13.634,0.0,0.064,154869760.0,24125440.0,777236480.0,2992119808.0
1497008099.498,35.678,3.015,61.307,0.0,0.0,0.0,136871936.0,24137728.0,778838016.0,3008503808.0
1497008100.498,90.0,7.500,2.500,0.0,0.0,0.0,265490432.0,24137728.0,779100160.0,2879623168.0
1497008101.498,99.500,0.500,0.0,0.0,0.0,0.0,265617408.0,24137728.0,779100160.0,2879496192.0
1497008102.498,99.0,1.0,0.0,0.0,0.0,0.0,267145216.0,24141824.0,779096064.0,2877968384.0
1497008103.498,99.497,0.503,0.0,0.0,0.0,0.0,266235904.0,24154112.0,779104256.0,2878857216.0
1497008104.498,99.500,0.500,0.0,0.0,0.0,0.0,266477568.0,24162304.0,779100160.0,2878611456.0
1497008105.498,99.502,0.498,0.0,0.0,0.0,0.0,266330112.0,24162304.0,779116544.0,2878742528.0
1497008106.498,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24162304.0,779116544.0,2878488576.0
1497008107.498,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24162304.0,779116544.0,2878361600.0
1497008108.498,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,24170496.0,779108352.0,2878107648.0
1497008109.498,99.502,0.498,0.0,0.0,0.0,0.0,267083776.0,24170496.0,779116544.0,2877980672.0
1497008110.498,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24170496.0,779116544.0,2877726720.0
1497008111.498,99.502,0.498,0.0,0.0,0.0,0.0,267337728.0,24170496.0,779116544.0,2877726720.0
1497008112.498,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24170496.0,779116544.0,2877599744.0
1497008113.498,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24170496.0,779116544.0,2877345792.0
1497008114.498,99.500,0.500,0.0,0.0,0.0,0.0,267837440.0,24178688.0,779116544.0,2877218816.0
1497008115.498,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24178688.0,779116544.0,2876964864.0
1497008116.498,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24178688.0,779116544.0,2876837888.0
1497008117.498,99.502,0.498,0.0,0.0,0.0,0.0,268472320.0,24178688.0,779116544.0,2876583936.0
1497008118.498,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24178688.0,779116544.0,2876583936.0
1497008119.498,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24186880.0,779116544.0,2876329984.0
1497008120.498,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24186880.0,779116544.0,2876203008.0
1497008121.498,99.500,0.500,0.0,0.0,0.0,0.0,268972032.0,24186880.0,779116544.0,2876076032.0
1497008122.498,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24186880.0,779116544.0,2875822080.0
1497008123.498,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24186880.0,779116544.0,2875695104.0
1497008124.498,99.500,0.500,0.0,0.0,0.0,0.0,269606912.0,24186880.0,779116544.0,2875441152.0
1497008125.498,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24195072.0,779116544.0,2875441152.0
1497008126.498,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24195072.0,779116544.0,2875187200.0
1497008127.498,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24195072.0,779116544.0,2875060224.0
1497008128.498,99.500,0.500,0.0,0.0,0.0,0.0,270106624.0,24195072.0,779116544.0,2874933248.0
1497008129.498,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24195072.0,779116544.0,2874679296.0
1497008130.498,99.0,1.0,0.0,0.0,0.0,0.0,270585856.0,24207360.0,779112448.0,2874445824.0
1497008131.498,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24207360.0,779116544.0,2874257408.0
1497008132.498,99.502,0.498,0.0,0.0,0.0,0.0,270770176.0,24207360.0,779116544.0,2874257408.0
1497008133.498,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24207360.0,779116544.0,2874003456.0
1497008134.498,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24207360.0,779120640.0,2873876480.0
1497008135.498,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24215552.0,779112448.0,2873622528.0
1497008136.498,99.500,0.500,0.0,0.0,0.0,0.0,271503360.0,24215552.0,779120640.0,2873511936.0
1497008137.498,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24215552.0,779120640.0,2873257984.0
1497008138.498,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24215552.0,779120640.0,2873131008.0
1497008139.498,99.500,0.500,0.0,0.0,0.0,0.0,271884288.0,24215552.0,779120640.0,2873131008.0
1497008140.498,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24215552.0,779124736.0,2872877056.0
1497008141.498,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24223744.0,779124736.0,2872750080.0
1497008142.498,99.500,0.500,0.0,0.0,0.0,0.0,272506880.0,24223744.0,779124736.0,2872496128.0
1497008143.498,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24223744.0,779124736.0,2872369152.0
1497008144.498,99.500,0.500,0.0,0.0,0.0,0.0,272887808.0,24223744.0,779124736.0,2872115200.0
1497008145.498,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24223744.0,779124736.0,2872115200.0
1497008146.498,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24231936.0,779124736.0,2871861248.0
1497008147.498,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24231936.0,779124736.0,2871734272.0
1497008148.498,99.502,0.498,0.0,0.0,0.0,0.0,273387520.0,24231936.0,779124736.0,2871607296.0
1497008149.498,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24231936.0,779124736.0,2871353344.0
1497008150.498,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24231936.0,779124736.0,2871226368.0
1497008151.498,99.502,0.498,0.0,0.0,0.0,0.0,274022400.0,24231936.0,779124736.0,2870972416.0
1497008152.498,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24240128.0,779124736.0,2870972416.0
1497008153.498,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24240128.0,779124736.0,2870718464.0
1497008154.498,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24240128.0,779124736.0,2870591488.0
1497008155.498,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24240128.0,779124736.0,2870337536.0
1497008156.498,99.502,0.498,0.0,0.0,0.0,0.0,274776064.0,24240128.0,779124736.0,2870210560.0
1497008157.498,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24248320.0,779124736.0,2870083584.0
1497008158.498,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24248320.0,779124736.0,2869829632.0
1497008159.498,99.500,0.500,0.0,0.0,0.0,0.0,275148800.0,24248320.0,779124736.0,2869829632.0
1497008160.498,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24248320.0,779124736.0,2869575680.0
1497008161.498,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24248320.0,779124736.0,2869448704.0
1497008162.498,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24248320.0,779124736.0,2869194752.0
1497008163.498,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24256512.0,779124736.0,2869067776.0
1497008164.498,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,24256512.0,779124736.0,2868813824.0
1497008165.498,99.502,0.498,0.0,0.0,0.0,0.0,276283392.0,24256512.0,779124736.0,2868686848.0
1497008166.498,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24256512.0,779124736.0,2868686848.0
1497008167.498,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24256512.0,779124736.0,2868432896.0
1497008168.498,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24264704.0,779124736.0,2868305920.0
1497008169.498,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24264704.0,779124736.0,2868051968.0
1497008170.498,99.502,0.498,0.0,0.0,0.0,0.0,277037056.0,24264704.0,779124736.0,2867924992.0
1497008171.498,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24264704.0,779124736.0,2867671040.0
1497008172.498,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24264704.0,779124736.0,2867671040.0
1497008173.498,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24264704.0,779124736.0,2867544064.0
1497008174.498,99.502,0.498,0.0,0.0,0.0,0.0,277663744.0,24272896.0,779124736.0,2867290112.0
1497008175.498,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24272896.0,779124736.0,2867163136.0
1497008176.498,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24272896.0,779124736.0,2866909184.0
1497008177.498,99.500,0.500,0.0,0.0,0.0,0.0,278171648.0,24272896.0,779124736.0,2866782208.0
1497008178.498,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24272896.0,779124736.0,2866528256.0
1497008179.498,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24281088.0,779124736.0,2866528256.0
1497008180.498,99.500,0.500,0.0,0.0,0.0,0.0,278671360.0,24281088.0,779124736.0,2866274304.0
1497008181.498,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24281088.0,779124736.0,2866147328.0
1497008182.498,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24281088.0,779124736.0,2865893376.0
1497008183.498,99.500,0.500,0.0,0.0,0.0,0.0,279179264.0,24281088.0,779124736.0,2865766400.0
1497008184.498,99.502,0.498,0.0,0.0,0.0,0.0,279306240.0,24281088.0,779124736.0,2865639424.0
1497008185.498,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24289280.0,779128832.0,2865385472.0
1497008186.498,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24289280.0,779128832.0,2865385472.0
1497008187.498,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24289280.0,779128832.0,2865131520.0
1497008188.498,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,24289280.0,779128832.0,2865004544.0
1497008189.498,99.502,0.498,0.0,0.0,0.0,0.0,280182784.0,24289280.0,779128832.0,2864750592.0
1497008190.498,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24297472.0,779128832.0,2864623616.0
1497008191.498,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24297472.0,779128832.0,2864369664.0
1497008192.498,99.502,0.498,0.0,0.0,0.0,0.0,280555520.0,24297472.0,779128832.0,2864369664.0
1497008193.498,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24297472.0,779128832.0,2864242688.0
1497008194.498,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24297472.0,779128832.0,2863988736.0
1497008195.498,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24297472.0,779128832.0,2863861760.0
1497008196.498,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24305664.0,779128832.0,2863607808.0
1497008197.498,99.500,0.500,0.0,0.0,0.0,0.0,281436160.0,24305664.0,779128832.0,2863480832.0
1497008198.498,99.502,0.498,0.0,0.0,0.0,0.0,281690112.0,24305664.0,779128832.0,2863226880.0
1497008199.498,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24305664.0,779128832.0,2863226880.0
1497008200.498,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24305664.0,779128832.0,2862972928.0
1497008201.498,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,24313856.0,779128832.0,2862845952.0
1497008202.498,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24313856.0,779128832.0,2862718976.0
1497008203.498,99.502,0.498,0.0,0.0,0.0,0.0,282443776.0,24313856.0,779128832.0,2862465024.0
1497008204.498,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24313856.0,779132928.0,2862338048.0
1497008205.498,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24313856.0,779132928.0,2862084096.0
1497008206.498,99.502,0.498,0.0,0.0,0.0,0.0,282820608.0,24313856.0,779132928.0,2862084096.0
1497008207.498,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24322048.0,779132928.0,2861830144.0
1497008208.498,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24322048.0,779132928.0,2861703168.0
1497008209.498,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24322048.0,779132928.0,2861449216.0
1497008210.498,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24322048.0,779132928.0,2861322240.0
1497008211.498,99.500,0.500,0.0,0.0,0.0,0.0,283701248.0,24322048.0,779132928.0,2861195264.0
1497008212.498,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24330240.0,779132928.0,2860941312.0
1497008213.498,99.502,0.498,0.0,0.0,0.0,0.0,283947008.0,24330240.0,779132928.0,2860941312.0
1497008214.498,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24330240.0,779132928.0,2860687360.0
1497008215.498,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24330240.0,779132928.0,2860560384.0
1497008216.498,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24330240.0,779132928.0,2860306432.0
1497008217.498,99.500,0.500,0.0,0.0,0.0,0.0,284708864.0,24330240.0,779132928.0,2860179456.0
1497008218.498,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,24342528.0,779132928.0,2859925504.0
1497008219.498,99.500,0.500,0.0,0.0,0.0,0.0,285077504.0,24342528.0,779132928.0,2859798528.0
1497008220.498,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,24342528.0,779132928.0,2859798528.0
1497008221.498,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24342528.0,779132928.0,2859544576.0
1497008222.498,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24342528.0,779132928.0,2859417600.0
1497008223.498,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,24350720.0,779132928.0,2859163648.0
1497008224.498,99.500,0.500,0.0,0.0,0.0,0.0,285831168.0,24350720.0,779132928.0,2859036672.0
1497008225.498,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,24350720.0,779132928.0,2858782720.0
1497008226.498,99.500,0.500,0.0,0.0,0.0,0.0,286212096.0,24350720.0,779132928.0,2858655744.0
1497008227.498,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24350720.0,779132928.0,2858528768.0
1497008228.498,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,24350720.0,779132928.0,2858401792.0
1497008229.498,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,24358912.0,779132928.0,2858274816.0
1497008230.498,99.500,0.500,0.0,0.0,0.0,0.0,286838784.0,24358912.0,779132928.0,2858020864.0
1497008231.498,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24358912.0,779137024.0,2857893888.0
1497008232.498,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24358912.0,779137024.0,2857639936.0
1497008233.498,99.500,0.500,0.0,0.0,0.0,0.0,287215616.0,24358912.0,779137024.0,2857639936.0
1497008234.498,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24367104.0,779137024.0,2857385984.0
1497008235.498,99.502,0.498,0.0,0.0,0.0,0.0,287588352.0,24367104.0,779137024.0,2857259008.0
1497008236.498,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24367104.0,779137024.0,2857005056.0
1497008237.498,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,24367104.0,779137024.0,2856878080.0
1497008238.498,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24367104.0,779137024.0,2856751104.0
1497008239.498,99.502,0.498,0.0,0.0,0.0,0.0,288350208.0,24367104.0,779137024.0,2856497152.0
1497008240.498,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24375296.0,779137024.0,2856497152.0
1497008241.498,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24375296.0,779137024.0,2856243200.0
1497008242.498,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,24375296.0,779137024.0,2856116224.0
1497008243.498,80.597,19.403,0.0,0.0,0.0,0.0,288849920.0,24375296.0,779137024.0,2855989248.0
1497008244.498,62.0,38.0,0.0,0.0,0.0,0.0,289103872.0,24375296.0,779137024.0,2855735296.0
1497008245.498,64.322,35.678,0.0,0.0,0.0,0.0,289349632.0,24383488.0,779137024.0,2855481344.0
