"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:42:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008540.488,90.199,1.363,6.927,1.503,0.0,0.007,136003584.0,24887296.0,779091968.0,3008368640.0
1497008541.490,0.0,0.0,100.0,0.0,0.0,0.0,136597504.0,24887296.0,779882496.0,3006984192.0
1497008542.490,91.542,7.960,0.498,0.0,0.0,0.0,266104832.0,24887296.0,780144640.0,2877214720.0
1497008543.490,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24887296.0,780144640.0,2877087744.0
1497008544.490,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24899584.0,780132352.0,2876833792.0
1497008545.490,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24899584.0,780144640.0,2876706816.0
1497008546.490,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24899584.0,780144640.0,2876579840.0
1497008547.490,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24899584.0,780144640.0,2876452864.0
1497008548.490,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24899584.0,780144640.0,2876325888.0
1497008549.490,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24899584.0,780144640.0,2876071936.0
1497008550.490,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24907776.0,780144640.0,2875944960.0
1497008551.490,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24907776.0,780144640.0,2875691008.0
1497008552.490,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24907776.0,780144640.0,2875564032.0
1497008553.490,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24907776.0,780144640.0,2875437056.0
1497008554.490,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24907776.0,780144640.0,2875310080.0
1497008555.490,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24915968.0,780144640.0,2875183104.0
1497008556.490,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24915968.0,780144640.0,2874929152.0
1497008557.490,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24915968.0,780144640.0,2874802176.0
1497008558.490,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24915968.0,780144640.0,2874548224.0
1497008559.490,99.500,0.500,0.0,0.0,0.0,0.0,268869632.0,24915968.0,780144640.0,2874421248.0
1497008560.490,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24924160.0,780144640.0,2874294272.0
1497008561.490,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24924160.0,780144640.0,2874167296.0
1497008562.490,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24924160.0,780144640.0,2873913344.0
1497008563.490,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24924160.0,780144640.0,2873786368.0
1497008564.490,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24924160.0,780144640.0,2873659392.0
1497008565.490,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24932352.0,780144640.0,2873405440.0
1497008566.490,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24932352.0,780144640.0,2873278464.0
1497008567.490,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24932352.0,780144640.0,2873151488.0
1497008568.490,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24932352.0,780144640.0,2873024512.0
1497008569.490,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24932352.0,780144640.0,2872770560.0
1497008570.490,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24940544.0,780144640.0,2872643584.0
1497008571.490,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24940544.0,780144640.0,2872516608.0
1497008572.490,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24940544.0,780144640.0,2872262656.0
1497008573.490,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24940544.0,780144640.0,2872135680.0
1497008574.490,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24940544.0,780144640.0,2872008704.0
1497008575.490,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24948736.0,780144640.0,2871881728.0
1497008576.490,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24948736.0,780144640.0,2871627776.0
1497008577.490,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24948736.0,780144640.0,2871500800.0
1497008578.490,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24948736.0,780144640.0,2871246848.0
1497008579.490,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24948736.0,780144640.0,2871119872.0
1497008580.490,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24956928.0,780144640.0,2870992896.0
1497008581.490,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24956928.0,780144640.0,2870865920.0
1497008582.490,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24956928.0,780148736.0,2870738944.0
1497008583.490,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24956928.0,780148736.0,2870484992.0
1497008584.490,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24956928.0,780148736.0,2870358016.0
1497008585.490,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24965120.0,780148736.0,2870104064.0
1497008586.490,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24965120.0,780148736.0,2869977088.0
1497008587.490,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24965120.0,780148736.0,2869850112.0
1497008588.490,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24965120.0,780148736.0,2869596160.0
1497008589.490,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24965120.0,780148736.0,2869596160.0
1497008590.490,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24973312.0,780148736.0,2869342208.0
1497008591.490,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24973312.0,780148736.0,2869215232.0
1497008592.490,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24973312.0,780148736.0,2868961280.0
1497008593.490,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24973312.0,780148736.0,2868834304.0
1497008594.490,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24973312.0,780148736.0,2868580352.0
1497008595.490,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24981504.0,780148736.0,2868453376.0
1497008596.490,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24981504.0,780148736.0,2868453376.0
1497008597.490,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24981504.0,780148736.0,2868199424.0
1497008598.490,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24981504.0,780148736.0,2868072448.0
1497008599.490,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24981504.0,780152832.0,2867818496.0
1497008600.490,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24989696.0,780152832.0,2867691520.0
1497008601.490,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24989696.0,780152832.0,2867437568.0
1497008602.490,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24989696.0,780152832.0,2867310592.0
1497008603.490,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24989696.0,780152832.0,2867183616.0
1497008604.490,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24989696.0,780152832.0,2867056640.0
1497008605.490,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,24997888.0,780152832.0,2866929664.0
1497008606.490,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24997888.0,780152832.0,2866675712.0
1497008607.490,99.502,0.498,0.0,0.0,0.0,0.0,276652032.0,24997888.0,780152832.0,2866548736.0
1497008608.490,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24997888.0,780152832.0,2866294784.0
1497008609.490,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24997888.0,780152832.0,2866167808.0
1497008610.490,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25006080.0,780152832.0,2865913856.0
1497008611.490,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25006080.0,780152832.0,2865913856.0
1497008612.490,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25006080.0,780152832.0,2865786880.0
1497008613.490,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25006080.0,780152832.0,2865532928.0
1497008614.490,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25006080.0,780152832.0,2865405952.0
1497008615.490,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25014272.0,780152832.0,2865152000.0
1497008616.490,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25014272.0,780152832.0,2865025024.0
1497008617.490,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25014272.0,780152832.0,2864771072.0
1497008618.490,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25014272.0,780152832.0,2864771072.0
1497008619.490,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25014272.0,780152832.0,2864517120.0
1497008620.490,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25022464.0,780152832.0,2864390144.0
1497008621.490,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25022464.0,780152832.0,2864263168.0
1497008622.490,99.500,0.500,0.0,0.0,0.0,0.0,279166976.0,25022464.0,780152832.0,2864009216.0
1497008623.490,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25022464.0,780152832.0,2863882240.0
1497008624.490,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25022464.0,780152832.0,2863628288.0
1497008625.490,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25030656.0,780152832.0,2863628288.0
1497008626.490,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25030656.0,780152832.0,2863374336.0
1497008627.490,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25030656.0,780152832.0,2863247360.0
1497008628.490,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25030656.0,780156928.0,2863120384.0
1497008629.490,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25030656.0,780156928.0,2862866432.0
1497008630.490,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25038848.0,780156928.0,2862739456.0
1497008631.490,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25038848.0,780156928.0,2862485504.0
1497008632.490,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25038848.0,780156928.0,2862485504.0
1497008633.490,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25038848.0,780156928.0,2862231552.0
1497008634.490,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25038848.0,780156928.0,2862104576.0
1497008635.490,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25047040.0,780156928.0,2861850624.0
1497008636.490,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25047040.0,780156928.0,2861723648.0
1497008637.490,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25047040.0,780156928.0,2861596672.0
1497008638.490,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25047040.0,780156928.0,2861342720.0
1497008639.490,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25047040.0,780156928.0,2861342720.0
1497008640.490,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25055232.0,780156928.0,2861088768.0
1497008641.490,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25055232.0,780156928.0,2860961792.0
1497008642.490,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25055232.0,780156928.0,2860707840.0
1497008643.490,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25055232.0,780156928.0,2860580864.0
1497008644.490,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25055232.0,780156928.0,2860326912.0
1497008645.490,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25063424.0,780156928.0,2860199936.0
1497008646.490,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25063424.0,780156928.0,2860199936.0
1497008647.490,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25063424.0,780156928.0,2859945984.0
1497008648.490,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25063424.0,780156928.0,2859819008.0
1497008649.490,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25063424.0,780156928.0,2859565056.0
1497008650.490,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25071616.0,780156928.0,2859438080.0
1497008651.490,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25071616.0,780156928.0,2859184128.0
1497008652.490,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25071616.0,780156928.0,2859057152.0
1497008653.490,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25071616.0,780156928.0,2858930176.0
1497008654.490,99.500,0.500,0.0,0.0,0.0,0.0,284319744.0,25071616.0,780156928.0,2858803200.0
1497008655.490,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25079808.0,780156928.0,2858676224.0
1497008656.490,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25079808.0,780156928.0,2858422272.0
1497008657.490,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25079808.0,780156928.0,2858295296.0
1497008658.490,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25079808.0,780156928.0,2858041344.0
1497008659.490,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25079808.0,780156928.0,2857914368.0
1497008660.490,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25088000.0,780156928.0,2857660416.0
1497008661.490,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25088000.0,780156928.0,2857660416.0
1497008662.490,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25088000.0,780156928.0,2857533440.0
1497008663.490,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25088000.0,780156928.0,2857279488.0
1497008664.490,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25088000.0,780156928.0,2857152512.0
1497008665.490,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25096192.0,780156928.0,2856898560.0
1497008666.490,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25096192.0,780156928.0,2856771584.0
1497008667.490,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25096192.0,780156928.0,2856517632.0
1497008668.490,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25096192.0,780161024.0,2856517632.0
1497008669.490,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25096192.0,780161024.0,2856263680.0
1497008670.490,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25104384.0,780161024.0,2856136704.0
1497008671.490,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25104384.0,780161024.0,2856009728.0
1497008672.490,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25104384.0,780161024.0,2855755776.0
1497008673.490,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25104384.0,780161024.0,2855628800.0
1497008674.490,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25104384.0,780165120.0,2855374848.0
1497008675.490,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25112576.0,780165120.0,2855247872.0
1497008676.490,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25112576.0,780165120.0,2855120896.0
1497008677.490,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25112576.0,780165120.0,2854993920.0
1497008678.490,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25112576.0,780165120.0,2854866944.0
1497008679.490,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25112576.0,780165120.0,2854612992.0
1497008680.490,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25120768.0,780165120.0,2854486016.0
1497008681.490,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25120768.0,780165120.0,2854232064.0
1497008682.490,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25120768.0,780165120.0,2854105088.0
1497008683.490,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25120768.0,780165120.0,2853978112.0
1497008684.490,96.0,4.0,0.0,0.0,0.0,0.0,289214464.0,25120768.0,780165120.0,2853851136.0
1497008685.490,62.687,37.313,0.0,0.0,0.0,0.0,289460224.0,25128960.0,780165120.0,2853597184.0
1497008686.490,64.824,35.176,0.0,0.0,0.0,0.0,289587200.0,25128960.0,780165120.0,2853470208.0
