"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-45",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:37:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008246.106,78.360,2.168,15.763,3.692,0.0,0.017,136065024.0,24416256.0,779067392.0,3008802816.0
1497008247.107,0.0,0.500,99.500,0.0,0.0,0.0,136572928.0,24416256.0,779862016.0,3007500288.0
1497008248.107,90.500,8.500,1.0,0.0,0.0,0.0,266166272.0,24416256.0,780165120.0,2877603840.0
1497008249.107,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,24416256.0,780124160.0,2877349888.0
1497008250.107,99.502,0.498,0.0,0.0,0.0,0.0,266588160.0,24416256.0,780124160.0,2877222912.0
1497008251.107,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24416256.0,780124160.0,2877095936.0
1497008252.107,99.500,0.500,0.0,0.0,0.0,0.0,266829824.0,24428544.0,780124160.0,2876968960.0
1497008253.107,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24428544.0,780124160.0,2876715008.0
1497008254.107,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24428544.0,780124160.0,2876588032.0
1497008255.107,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24428544.0,780124160.0,2876461056.0
1497008256.107,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24428544.0,780124160.0,2876207104.0
1497008257.107,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24436736.0,780115968.0,2876080128.0
1497008258.107,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24436736.0,780124160.0,2875826176.0
1497008259.107,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24436736.0,780124160.0,2875826176.0
1497008260.107,99.500,0.500,0.0,0.0,0.0,0.0,268218368.0,24436736.0,780124160.0,2875572224.0
1497008261.107,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24436736.0,780124160.0,2875445248.0
1497008262.107,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24436736.0,780124160.0,2875318272.0
1497008263.107,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24444928.0,780124160.0,2875064320.0
1497008264.107,99.502,0.498,0.0,0.0,0.0,0.0,268845056.0,24444928.0,780124160.0,2874937344.0
1497008265.107,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24444928.0,780124160.0,2874683392.0
1497008266.107,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24444928.0,780128256.0,2874683392.0
1497008267.107,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24444928.0,780128256.0,2874429440.0
1497008268.107,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24453120.0,780120064.0,2874302464.0
1497008269.107,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24453120.0,780128256.0,2874048512.0
1497008270.107,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24453120.0,780128256.0,2873921536.0
1497008271.107,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24453120.0,780128256.0,2873794560.0
1497008272.107,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24453120.0,780128256.0,2873540608.0
1497008273.107,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24453120.0,780128256.0,2873540608.0
1497008274.107,99.502,0.498,0.0,0.0,0.0,0.0,270475264.0,24461312.0,780128256.0,2873286656.0
1497008275.107,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24461312.0,780128256.0,2873159680.0
1497008276.107,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24461312.0,780128256.0,2872905728.0
1497008277.107,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24461312.0,780128256.0,2872778752.0
1497008278.107,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24461312.0,780128256.0,2872651776.0
1497008279.107,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24469504.0,780120064.0,2872397824.0
1497008280.107,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24473600.0,780124160.0,2872270848.0
1497008281.107,99.502,0.498,0.0,0.0,0.0,0.0,271605760.0,24473600.0,780128256.0,2872143872.0
1497008282.107,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24473600.0,780128256.0,2872016896.0
1497008283.107,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24473600.0,780128256.0,2871762944.0
1497008284.107,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24473600.0,780128256.0,2871635968.0
1497008285.107,99.500,0.500,0.0,0.0,0.0,0.0,272359424.0,24481792.0,780128256.0,2871382016.0
1497008286.107,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24481792.0,780128256.0,2871255040.0
1497008287.107,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24481792.0,780128256.0,2871255040.0
1497008288.107,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24481792.0,780132352.0,2871001088.0
1497008289.107,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24481792.0,780132352.0,2870874112.0
1497008290.107,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24489984.0,780124160.0,2870620160.0
1497008291.107,99.500,0.500,0.0,0.0,0.0,0.0,273235968.0,24489984.0,780132352.0,2870493184.0
1497008292.107,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24489984.0,780132352.0,2870239232.0
1497008293.107,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24489984.0,780132352.0,2870112256.0
1497008294.107,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24489984.0,780132352.0,2869985280.0
1497008295.107,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24489984.0,780132352.0,2869858304.0
1497008296.107,99.500,0.500,0.0,0.0,0.0,0.0,273989632.0,24498176.0,780132352.0,2869731328.0
1497008297.107,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24498176.0,780132352.0,2869477376.0
1497008298.107,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24498176.0,780132352.0,2869350400.0
1497008299.107,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24498176.0,780132352.0,2869096448.0
1497008300.107,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24498176.0,780132352.0,2868969472.0
1497008301.107,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24506368.0,780124160.0,2868715520.0
1497008302.107,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24506368.0,780132352.0,2868715520.0
1497008303.107,99.502,0.498,0.0,0.0,0.0,0.0,275124224.0,24506368.0,780132352.0,2868588544.0
1497008304.107,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24506368.0,780132352.0,2868334592.0
1497008305.107,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,24506368.0,780132352.0,2868207616.0
1497008306.107,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24506368.0,780132352.0,2867953664.0
1497008307.107,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24514560.0,780132352.0,2867826688.0
1497008308.107,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24514560.0,780132352.0,2867572736.0
1497008309.107,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24514560.0,780132352.0,2867572736.0
1497008310.107,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24514560.0,780132352.0,2867445760.0
1497008311.107,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24514560.0,780132352.0,2867191808.0
1497008312.107,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24522752.0,780132352.0,2867064832.0
1497008313.107,99.502,0.498,0.0,0.0,0.0,0.0,276885504.0,24522752.0,780132352.0,2866810880.0
1497008314.107,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24522752.0,780132352.0,2866683904.0
1497008315.107,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24522752.0,780132352.0,2866429952.0
1497008316.107,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24522752.0,780132352.0,2866429952.0
1497008317.107,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24530944.0,780124160.0,2866176000.0
1497008318.107,99.500,0.500,0.0,0.0,0.0,0.0,277639168.0,24530944.0,780132352.0,2866049024.0
1497008319.107,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24530944.0,780132352.0,2865922048.0
1497008320.107,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,24530944.0,780132352.0,2865668096.0
1497008321.107,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24530944.0,780132352.0,2865541120.0
1497008322.107,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24530944.0,780132352.0,2865287168.0
1497008323.107,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24539136.0,780132352.0,2865160192.0
1497008324.107,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24539136.0,780132352.0,2865033216.0
1497008325.107,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24539136.0,780132352.0,2864906240.0
1497008326.107,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24539136.0,780132352.0,2864779264.0
1497008327.107,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24539136.0,780132352.0,2864525312.0
1497008328.107,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24547328.0,780124160.0,2864398336.0
1497008329.107,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24547328.0,780132352.0,2864144384.0
1497008330.107,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24547328.0,780132352.0,2864017408.0
1497008331.107,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24547328.0,780132352.0,2863890432.0
1497008332.107,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24547328.0,780132352.0,2863763456.0
1497008333.107,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24547328.0,780132352.0,2863509504.0
1497008334.107,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24555520.0,780136448.0,2863382528.0
1497008335.107,99.500,0.500,0.0,0.0,0.0,0.0,280403968.0,24555520.0,780136448.0,2863255552.0
1497008336.107,99.500,0.500,0.0,0.0,0.0,0.0,280653824.0,24555520.0,780140544.0,2863001600.0
1497008337.107,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24555520.0,780140544.0,2862874624.0
1497008338.107,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24555520.0,780140544.0,2862747648.0
1497008339.107,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24563712.0,780132352.0,2862620672.0
1497008340.107,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24563712.0,780140544.0,2862366720.0
1497008341.107,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24563712.0,780140544.0,2862239744.0
1497008342.107,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24563712.0,780140544.0,2862112768.0
1497008343.107,99.497,0.503,0.0,0.0,0.0,0.0,281788416.0,24563712.0,780140544.0,2861858816.0
1497008344.107,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24563712.0,780140544.0,2861731840.0
1497008345.107,99.500,0.500,0.0,0.0,0.0,0.0,282034176.0,24571904.0,780140544.0,2861604864.0
1497008346.107,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24571904.0,780140544.0,2861477888.0
1497008347.107,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24571904.0,780140544.0,2861223936.0
1497008348.107,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24571904.0,780140544.0,2861096960.0
1497008349.107,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,24571904.0,780140544.0,2860843008.0
1497008350.107,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,24580096.0,780132352.0,2860716032.0
1497008351.107,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24580096.0,780140544.0,2860589056.0
1497008352.107,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24580096.0,780140544.0,2860462080.0
1497008353.107,99.500,0.500,0.0,0.0,0.0,0.0,283295744.0,24580096.0,780140544.0,2860335104.0
1497008354.107,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24580096.0,780140544.0,2860081152.0
1497008355.107,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,24580096.0,780140544.0,2859954176.0
1497008356.107,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24588288.0,780140544.0,2859700224.0
1497008357.107,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,24588288.0,780140544.0,2859573248.0
1497008358.107,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,24588288.0,780140544.0,2859446272.0
1497008359.107,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24588288.0,780140544.0,2859319296.0
1497008360.107,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24588288.0,780140544.0,2859225088.0
1497008361.107,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24596480.0,780132352.0,2858971136.0
1497008362.107,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24596480.0,780140544.0,2858844160.0
1497008363.107,99.497,0.503,0.0,0.0,0.0,0.0,285024256.0,24596480.0,780140544.0,2858590208.0
1497008364.107,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24596480.0,780140544.0,2858463232.0
1497008365.107,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24596480.0,780140544.0,2858209280.0
1497008366.107,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24596480.0,780140544.0,2858209280.0
1497008367.107,99.502,0.498,0.0,0.0,0.0,0.0,285523968.0,24604672.0,780140544.0,2858082304.0
1497008368.107,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24604672.0,780140544.0,2857828352.0
1497008369.107,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24604672.0,780140544.0,2857701376.0
1497008370.107,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,24604672.0,780140544.0,2857447424.0
1497008371.107,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24604672.0,780140544.0,2857320448.0
1497008372.107,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24612864.0,780132352.0,2857066496.0
1497008373.107,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24612864.0,780140544.0,2856939520.0
1497008374.107,99.500,0.500,0.0,0.0,0.0,0.0,286658560.0,24612864.0,780140544.0,2856939520.0
1497008375.107,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,24612864.0,780140544.0,2856685568.0
1497008376.107,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24612864.0,780140544.0,2856558592.0
1497008377.107,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,24612864.0,780140544.0,2856304640.0
1497008378.107,99.500,0.500,0.0,0.0,0.0,0.0,287412224.0,24621056.0,780140544.0,2856177664.0
1497008379.107,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,24621056.0,780144640.0,2855923712.0
1497008380.107,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24621056.0,780144640.0,2855796736.0
1497008381.107,99.500,0.500,0.0,0.0,0.0,0.0,287916032.0,24621056.0,780144640.0,2855669760.0
1497008382.107,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24621056.0,780144640.0,2855542784.0
1497008383.107,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24629248.0,780136448.0,2855415808.0
1497008384.107,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24629248.0,780144640.0,2855161856.0
1497008385.107,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24629248.0,780144640.0,2855034880.0
1497008386.107,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24629248.0,780144640.0,2854780928.0
1497008387.107,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,24629248.0,780144640.0,2854653952.0
1497008388.107,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,24629248.0,780144640.0,2854526976.0
1497008389.107,99.502,0.498,0.0,0.0,0.0,0.0,289169408.0,24637440.0,780144640.0,2854400000.0
1497008390.107,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24637440.0,780144640.0,2854146048.0
1497008391.107,67.337,32.663,0.0,0.0,0.0,0.0,289677312.0,24637440.0,780144640.0,2853892096.0
1497008392.107,63.682,36.318,0.0,0.0,0.0,0.0,289804288.0,24637440.0,780144640.0,2853765120.0
