"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 11:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266205.563,67.422,3.883,24.356,4.333,0.0,0.006,152272896.0,25387008.0,778932224.0,6887837696.0
1497266206.564,0.250,0.0,99.750,0.0,0.0,0.0,152883200.0,25387008.0,780435456.0,6885724160.0
1497266207.564,88.471,11.278,0.251,0.0,0.0,0.0,372228096.0,25387008.0,789393408.0,6657421312.0
1497266208.564,100.0,0.0,0.0,0.0,0.0,0.0,372355072.0,25387008.0,789393408.0,6657294336.0
1497266209.564,100.0,0.0,0.0,0.0,0.0,0.0,372355072.0,25387008.0,789393408.0,6657294336.0
1497266210.564,100.0,0.0,0.0,0.0,0.0,0.0,372482048.0,25387008.0,789393408.0,6657167360.0
1497266211.564,100.0,0.0,0.0,0.0,0.0,0.0,372600832.0,25395200.0,789393408.0,6657040384.0
1497266212.564,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,25395200.0,789393408.0,6656913408.0
1497266213.564,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,25395200.0,789393408.0,6656786432.0
1497266214.564,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,25395200.0,789393408.0,6656659456.0
1497266215.564,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,25395200.0,789397504.0,6656532480.0
1497266216.564,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,25403392.0,789397504.0,6656405504.0
1497266217.564,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,25403392.0,789397504.0,6656278528.0
1497266218.564,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,25403392.0,789397504.0,6656151552.0
1497266219.564,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,25403392.0,789397504.0,6656024576.0
1497266220.564,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25403392.0,789397504.0,6655897600.0
1497266221.564,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,25411584.0,789397504.0,6655897600.0
1497266222.564,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,25411584.0,789397504.0,6655803392.0
1497266223.564,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,25411584.0,789397504.0,6655676416.0
1497266224.564,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25411584.0,789397504.0,6655549440.0
1497266225.564,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,25411584.0,789397504.0,6655422464.0
1497266226.564,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,25419776.0,789397504.0,6655295488.0
1497266227.564,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,25419776.0,789397504.0,6655168512.0
1497266228.564,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,25419776.0,789397504.0,6655041536.0
1497266229.564,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,25419776.0,789397504.0,6654914560.0
1497266230.564,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,25419776.0,789397504.0,6654787584.0
1497266231.564,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,25427968.0,789397504.0,6654660608.0
1497266232.564,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,25427968.0,789397504.0,6654533632.0
1497266233.564,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,25427968.0,789397504.0,6654406656.0
1497266234.564,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,25427968.0,789397504.0,6654406656.0
1497266235.564,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,25427968.0,789397504.0,6654279680.0
1497266236.564,99.750,0.250,0.0,0.0,0.0,0.0,375525376.0,25436160.0,789397504.0,6654070784.0
1497266237.564,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,25436160.0,789397504.0,6653943808.0
1497266238.564,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,25436160.0,789397504.0,6653816832.0
1497266239.564,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,25436160.0,789397504.0,6653689856.0
1497266240.564,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,25436160.0,789397504.0,6653562880.0
1497266241.564,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,25444352.0,789397504.0,6653435904.0
1497266242.564,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,25444352.0,789397504.0,6653308928.0
1497266243.564,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,25444352.0,789397504.0,6653181952.0
1497266244.564,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,25444352.0,789397504.0,6653054976.0
1497266245.564,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,25444352.0,789397504.0,6652928000.0
1497266246.564,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,25452544.0,789397504.0,6652801024.0
1497266247.564,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25452544.0,789401600.0,6652674048.0
1497266248.564,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25452544.0,789401600.0,6652674048.0
1497266249.564,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,25452544.0,789401600.0,6652547072.0
1497266250.564,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25452544.0,789401600.0,6652420096.0
1497266251.564,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,25460736.0,789401600.0,6652293120.0
1497266252.564,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,25460736.0,789401600.0,6652166144.0
1497266253.564,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,25460736.0,789401600.0,6652039168.0
1497266254.564,99.750,0.250,0.0,0.0,0.0,0.0,377655296.0,25460736.0,789401600.0,6651912192.0
1497266255.564,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25460736.0,789401600.0,6651785216.0
1497266256.564,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,25468928.0,789401600.0,6651658240.0
1497266257.564,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25468928.0,789401600.0,6651531264.0
1497266258.564,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25468928.0,789401600.0,6651404288.0
1497266259.564,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25468928.0,789401600.0,6651277312.0
1497266260.564,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25468928.0,789401600.0,6651150336.0
1497266261.564,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,25477120.0,789401600.0,6651023360.0
1497266262.564,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25477120.0,789401600.0,6650896384.0
1497266263.564,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,25477120.0,789401600.0,6650769408.0
1497266264.564,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25477120.0,789401600.0,6650642432.0
1497266265.564,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25477120.0,789401600.0,6650515456.0
1497266266.564,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,25485312.0,789401600.0,6650388480.0
1497266267.564,89.250,10.750,0.0,0.0,0.0,0.0,379781120.0,25485312.0,797790208.0,6641373184.0
1497266268.564,62.0,38.0,0.0,0.0,0.0,0.0,379908096.0,25485312.0,797790208.0,6641246208.0
1497266269.564,63.500,36.500,0.0,0.0,0.0,0.0,380035072.0,25485312.0,797790208.0,6641119232.0
1497266270.564,64.0,36.0,0.0,0.0,0.0,0.0,380162048.0,25485312.0,797790208.0,6640992256.0
1497266271.564,55.388,44.612,0.0,0.0,0.0,0.0,380755968.0,25493504.0,802181120.0,6635999232.0
1497266272.564,42.500,57.500,0.0,0.0,0.0,0.0,380977152.0,25493504.0,802181120.0,6635778048.0
