"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 11:17:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266275.420,72.030,3.923,20.529,3.512,0.0,0.005,152584192.0,25493504.0,780578816.0,6885773312.0
1497266276.421,0.0,0.500,99.500,0.0,0.0,0.0,181551104.0,25493504.0,780582912.0,6856802304.0
1497266277.421,87.500,12.500,0.0,0.0,0.0,0.0,372043776.0,25505792.0,789303296.0,6657576960.0
1497266278.421,100.0,0.0,0.0,0.0,0.0,0.0,372043776.0,25505792.0,789430272.0,6657449984.0
1497266279.420,100.0,0.0,0.0,0.0,0.0,0.0,372170752.0,25505792.0,789430272.0,6657323008.0
1497266280.421,100.0,0.0,0.0,0.0,0.0,0.0,372293632.0,25505792.0,789434368.0,6657196032.0
1497266281.421,100.0,0.0,0.0,0.0,0.0,0.0,372420608.0,25505792.0,789434368.0,6657069056.0
1497266282.421,100.0,0.0,0.0,0.0,0.0,0.0,372547584.0,25513984.0,789426176.0,6656942080.0
1497266283.421,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,25513984.0,789434368.0,6656815104.0
1497266284.421,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,25513984.0,789434368.0,6656815104.0
1497266285.421,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,25513984.0,789434368.0,6656688128.0
1497266286.421,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,25513984.0,789434368.0,6656561152.0
1497266287.421,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,25513984.0,789434368.0,6656434176.0
1497266288.421,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,25522176.0,789434368.0,6656307200.0
1497266289.421,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,25522176.0,789434368.0,6656180224.0
1497266290.421,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,25522176.0,789434368.0,6656053248.0
1497266291.421,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25522176.0,789434368.0,6655926272.0
1497266292.421,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25522176.0,789434368.0,6655799296.0
1497266293.421,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,25530368.0,789434368.0,6655672320.0
1497266294.421,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,25530368.0,789434368.0,6655545344.0
1497266295.421,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25530368.0,789434368.0,6655418368.0
1497266296.421,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25530368.0,789434368.0,6655418368.0
1497266297.421,99.750,0.250,0.0,0.0,0.0,0.0,374341632.0,25538560.0,789426176.0,6655123456.0
1497266298.421,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,25542656.0,789430272.0,6655188992.0
1497266299.421,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,25542656.0,789434368.0,6655127552.0
1497266300.421,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,25542656.0,789434368.0,6655000576.0
1497266301.421,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,25542656.0,789434368.0,6654873600.0
1497266302.421,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,25542656.0,789434368.0,6654746624.0
1497266303.421,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,25550848.0,789434368.0,6654619648.0
1497266304.421,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,25550848.0,789434368.0,6654492672.0
1497266305.421,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,25550848.0,789434368.0,6654365696.0
1497266306.421,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,25550848.0,789434368.0,6654238720.0
1497266307.421,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,25550848.0,789434368.0,6654111744.0
1497266308.421,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,25559040.0,789434368.0,6654111744.0
1497266309.421,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,25559040.0,789434368.0,6653984768.0
1497266310.421,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,25559040.0,789434368.0,6653857792.0
1497266311.421,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,25559040.0,789434368.0,6653730816.0
1497266312.421,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,25559040.0,789434368.0,6653603840.0
1497266313.421,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,25567232.0,789434368.0,6653476864.0
1497266314.421,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,25567232.0,789434368.0,6653349888.0
1497266315.421,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,25567232.0,789434368.0,6653222912.0
1497266316.421,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,25567232.0,789434368.0,6653095936.0
1497266317.421,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,25567232.0,789438464.0,6652841984.0
1497266318.421,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25575424.0,789438464.0,6652715008.0
1497266319.421,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,25575424.0,789438464.0,6652588032.0
1497266320.421,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,25575424.0,789438464.0,6652588032.0
1497266321.421,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,25575424.0,789438464.0,6652461056.0
1497266322.421,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,25575424.0,789438464.0,6652334080.0
1497266323.421,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,25583616.0,789438464.0,6652207104.0
1497266324.421,99.750,0.250,0.0,0.0,0.0,0.0,377327616.0,25583616.0,789438464.0,6652080128.0
1497266325.421,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,25583616.0,789438464.0,6651953152.0
1497266326.421,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,25583616.0,789438464.0,6651826176.0
1497266327.421,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,25583616.0,789438464.0,6651699200.0
1497266328.421,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,25591808.0,789438464.0,6651572224.0
1497266329.421,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,25591808.0,789438464.0,6651445248.0
1497266330.421,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25591808.0,789438464.0,6651318272.0
1497266331.421,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,25591808.0,789438464.0,6651318272.0
1497266332.421,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,25591808.0,789438464.0,6651191296.0
1497266333.421,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,25600000.0,789438464.0,6651064320.0
1497266334.421,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,25600000.0,789438464.0,6650937344.0
1497266335.421,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,25600000.0,789438464.0,6650810368.0
1497266336.421,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,25600000.0,789438464.0,6650683392.0
1497266337.421,83.250,16.750,0.0,0.0,0.0,0.0,379416576.0,25600000.0,797999104.0,6641414144.0
1497266338.421,63.910,36.090,0.0,0.0,0.0,0.0,379510784.0,25608192.0,798023680.0,6641287168.0
1497266339.421,63.342,36.658,0.0,0.0,0.0,0.0,379637760.0,25608192.0,798023680.0,6641160192.0
1497266340.421,63.0,37.0,0.0,0.0,0.0,0.0,379764736.0,25608192.0,798023680.0,6641033216.0
1497266341.421,49.875,50.125,0.0,0.0,0.0,0.0,380407808.0,25608192.0,802078720.0,6636335104.0
1497266342.421,41.250,58.750,0.0,0.0,0.0,0.0,380841984.0,25608192.0,802152448.0,6635827200.0
