"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 11:15:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266132.671,60.210,3.121,30.931,5.730,0.0,0.008,152506368.0,25251840.0,780296192.0,6886375424.0
1497266133.679,0.248,0.990,98.762,0.0,0.0,0.0,229752832.0,25251840.0,780525568.0,6808899584.0
1497266134.673,88.354,11.646,0.0,0.0,0.0,0.0,372125696.0,25264128.0,789368832.0,6657671168.0
1497266135.673,100.0,0.0,0.0,0.0,0.0,0.0,372248576.0,25264128.0,789372928.0,6657544192.0
1497266136.672,100.0,0.0,0.0,0.0,0.0,0.0,372375552.0,25264128.0,789372928.0,6657417216.0
1497266137.673,100.0,0.0,0.0,0.0,0.0,0.0,372502528.0,25264128.0,789372928.0,6657290240.0
1497266138.673,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,25264128.0,789372928.0,6657163264.0
1497266139.673,100.0,0.0,0.0,0.0,0.0,0.0,372756480.0,25264128.0,789372928.0,6657036288.0
1497266140.673,100.0,0.0,0.0,0.0,0.0,0.0,372748288.0,25272320.0,789372928.0,6657036288.0
1497266141.673,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,25272320.0,789372928.0,6656909312.0
1497266142.673,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,25272320.0,789372928.0,6656782336.0
1497266143.673,100.0,0.0,0.0,0.0,0.0,0.0,373129216.0,25272320.0,789372928.0,6656655360.0
1497266144.673,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,25272320.0,789372928.0,6656528384.0
1497266145.673,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,25280512.0,789372928.0,6656401408.0
1497266146.673,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,25280512.0,789372928.0,6656274432.0
1497266147.673,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,25280512.0,789372928.0,6656147456.0
1497266148.673,99.750,0.250,0.0,0.0,0.0,0.0,373628928.0,25280512.0,789372928.0,6656147456.0
1497266149.673,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,25280512.0,789372928.0,6656086016.0
1497266150.673,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,25288704.0,789372928.0,6655959040.0
1497266151.673,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,25288704.0,789377024.0,6655832064.0
1497266152.673,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,25288704.0,789377024.0,6655705088.0
1497266153.673,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,25288704.0,789377024.0,6655578112.0
1497266154.673,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,25288704.0,789377024.0,6655451136.0
1497266155.673,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,25296896.0,789377024.0,6655451136.0
1497266156.673,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,25296896.0,789377024.0,6655324160.0
1497266157.673,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,25296896.0,789377024.0,6655197184.0
1497266158.673,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,25296896.0,789377024.0,6655070208.0
1497266159.673,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,25296896.0,789377024.0,6654943232.0
1497266160.673,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,25305088.0,789377024.0,6654816256.0
1497266161.673,100.0,0.0,0.0,0.0,0.0,0.0,375058432.0,25305088.0,789377024.0,6654689280.0
1497266162.673,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,25305088.0,789377024.0,6654562304.0
1497266163.673,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,25305088.0,789377024.0,6654562304.0
1497266164.673,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,25305088.0,789377024.0,6654435328.0
1497266165.673,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,25313280.0,789377024.0,6654308352.0
1497266166.673,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,25313280.0,789377024.0,6654181376.0
1497266167.673,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,25313280.0,789377024.0,6654054400.0
1497266168.673,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,25313280.0,789377024.0,6653927424.0
1497266169.673,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,25313280.0,789377024.0,6653800448.0
1497266170.673,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,25321472.0,789377024.0,6653800448.0
1497266171.673,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,25321472.0,789377024.0,6653673472.0
1497266172.673,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,25321472.0,789377024.0,6653546496.0
1497266173.673,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,25321472.0,789377024.0,6653419520.0
1497266174.673,99.750,0.250,0.0,0.0,0.0,0.0,376434688.0,25321472.0,789381120.0,6653292544.0
1497266175.673,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,25329664.0,789381120.0,6653165568.0
1497266176.673,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,25329664.0,789381120.0,6653038592.0
1497266177.673,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,25329664.0,789381120.0,6652911616.0
1497266178.673,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,25329664.0,789381120.0,6652911616.0
1497266179.673,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25333760.0,789381120.0,6652784640.0
1497266180.673,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,25341952.0,789381120.0,6652657664.0
1497266181.673,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,25341952.0,789381120.0,6652530688.0
1497266182.673,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,25341952.0,789381120.0,6652403712.0
1497266183.673,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25341952.0,789381120.0,6652276736.0
1497266184.673,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,25341952.0,789381120.0,6652149760.0
1497266185.673,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,25350144.0,789381120.0,6652149760.0
1497266186.673,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,25350144.0,789381120.0,6652022784.0
1497266187.673,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,25350144.0,789381120.0,6651895808.0
1497266188.673,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,25350144.0,789381120.0,6651768832.0
1497266189.673,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,25350144.0,789381120.0,6651641856.0
1497266190.673,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,25358336.0,789381120.0,6651514880.0
1497266191.673,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,25358336.0,789381120.0,6651387904.0
1497266192.673,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,25358336.0,789381120.0,6651260928.0
1497266193.673,76.0,24.0,0.0,0.0,0.0,0.0,379183104.0,25358336.0,797769728.0,6642118656.0
1497266194.673,64.500,35.500,0.0,0.0,0.0,0.0,379310080.0,25358336.0,797769728.0,6641991680.0
1497266195.673,63.0,37.0,0.0,0.0,0.0,0.0,379555840.0,25366528.0,797769728.0,6641737728.0
1497266196.673,62.155,37.845,0.0,0.0,0.0,0.0,379682816.0,25366528.0,797769728.0,6641610752.0
1497266197.673,62.250,37.750,0.0,0.0,0.0,0.0,379809792.0,25366528.0,797769728.0,6641483776.0
1497266198.673,64.250,35.750,0.0,0.0,0.0,0.0,379936768.0,25366528.0,797769728.0,6641356800.0
1497266199.673,62.750,37.250,0.0,0.0,0.0,0.0,380063744.0,25366528.0,797769728.0,6641229824.0
1497266200.673,63.409,36.591,0.0,0.0,0.0,0.0,380182528.0,25374720.0,797769728.0,6641102848.0
1497266201.673,53.616,46.384,0.0,0.0,0.0,0.0,380743680.0,25374720.0,802160640.0,6636150784.0
1497266202.673,39.250,60.750,0.0,0.0,0.0,0.0,380997632.0,25374720.0,802160640.0,6635896832.0
