"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 11:14:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266062.961,45.867,2.964,42.874,8.286,0.0,0.010,152076288.0,25128960.0,780509184.0,6886715392.0
1497266063.963,0.0,0.249,99.751,0.0,0.0,0.0,153956352.0,25128960.0,780513280.0,6884831232.0
1497266064.963,88.471,11.278,0.0,0.0,0.0,0.251,372060160.0,25141248.0,789303296.0,6657925120.0
1497266065.963,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,25141248.0,789377024.0,6657417216.0
1497266066.963,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,25141248.0,789377024.0,6657282048.0
1497266067.963,99.750,0.250,0.0,0.0,0.0,0.0,372756480.0,25141248.0,789377024.0,6657155072.0
1497266068.963,100.0,0.0,0.0,0.0,0.0,0.0,372883456.0,25141248.0,789377024.0,6657028096.0
1497266069.963,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,25149440.0,789377024.0,6657028096.0
1497266070.963,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,25149440.0,789377024.0,6656901120.0
1497266071.963,100.0,0.0,0.0,0.0,0.0,0.0,373129216.0,25149440.0,789377024.0,6656774144.0
1497266072.963,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,25149440.0,789377024.0,6656647168.0
1497266073.963,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,25149440.0,789377024.0,6656520192.0
1497266074.963,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,25157632.0,789377024.0,6656393216.0
1497266075.963,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,25157632.0,789377024.0,6656266240.0
1497266076.963,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,25157632.0,789377024.0,6656139264.0
1497266077.963,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,25157632.0,789377024.0,6656012288.0
1497266078.963,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,25157632.0,789377024.0,6655885312.0
1497266079.963,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,25165824.0,789377024.0,6655631360.0
1497266080.963,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,25165824.0,789377024.0,6655504384.0
1497266081.963,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,25165824.0,789377024.0,6655377408.0
1497266082.963,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,25165824.0,789377024.0,6655250432.0
1497266083.963,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,25165824.0,789377024.0,6655123456.0
1497266084.963,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,25174016.0,789377024.0,6655123456.0
1497266085.963,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,25174016.0,789377024.0,6654996480.0
1497266086.963,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,25174016.0,789377024.0,6654869504.0
1497266087.963,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25174016.0,789381120.0,6654742528.0
1497266088.963,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,25174016.0,789381120.0,6654615552.0
1497266089.963,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,25182208.0,789381120.0,6654488576.0
1497266090.963,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25182208.0,789381120.0,6654361600.0
1497266091.963,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25182208.0,789381120.0,6654234624.0
1497266092.963,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,25182208.0,789381120.0,6654107648.0
1497266093.963,100.0,0.0,0.0,0.0,0.0,0.0,375885824.0,25182208.0,789381120.0,6653980672.0
1497266094.963,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25190400.0,789381120.0,6653853696.0
1497266095.963,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,25190400.0,789381120.0,6653726720.0
1497266096.963,99.750,0.250,0.0,0.0,0.0,0.0,376258560.0,25190400.0,789381120.0,6653599744.0
1497266097.963,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25190400.0,789381120.0,6653440000.0
1497266098.963,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,25190400.0,789381120.0,6653440000.0
1497266099.963,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25198592.0,789381120.0,6653313024.0
1497266100.963,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,25198592.0,789381120.0,6653186048.0
1497266101.963,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25198592.0,789381120.0,6653059072.0
1497266102.963,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,25198592.0,789381120.0,6652932096.0
1497266103.963,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,25198592.0,789381120.0,6652805120.0
1497266104.963,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,25206784.0,789385216.0,6652551168.0
1497266105.963,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25206784.0,789385216.0,6652424192.0
1497266106.963,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,25206784.0,789385216.0,6652297216.0
1497266107.963,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,25206784.0,789385216.0,6652170240.0
1497266108.963,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,25206784.0,789385216.0,6652043264.0
1497266109.963,99.750,0.250,0.0,0.0,0.0,0.0,377913344.0,25214976.0,789385216.0,6651916288.0
1497266110.963,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,25214976.0,789385216.0,6651789312.0
1497266111.963,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,25214976.0,789385216.0,6651662336.0
1497266112.963,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,25214976.0,789385216.0,6651662336.0
1497266113.963,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,25214976.0,789385216.0,6651535360.0
1497266114.963,99.750,0.250,0.0,0.0,0.0,0.0,378413056.0,25223168.0,789385216.0,6651408384.0
1497266115.963,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,25223168.0,789385216.0,6651281408.0
1497266116.963,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25223168.0,789385216.0,6651154432.0
1497266117.963,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,25223168.0,789385216.0,6651027456.0
1497266118.963,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,25223168.0,789385216.0,6650900480.0
1497266119.963,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25231360.0,789385216.0,6650773504.0
1497266120.963,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,25231360.0,789385216.0,6650646528.0
1497266121.963,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,25231360.0,789385216.0,6650519552.0
1497266122.963,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,25231360.0,789385216.0,6650392576.0
1497266123.963,100.0,0.0,0.0,0.0,0.0,0.0,379547648.0,25231360.0,789385216.0,6650265600.0
1497266124.963,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,25239552.0,789385216.0,6650138624.0
1497266125.963,71.178,28.822,0.0,0.0,0.0,0.0,380284928.0,25239552.0,798035968.0,6640869376.0
1497266126.963,62.907,37.093,0.0,0.0,0.0,0.0,380411904.0,25239552.0,798035968.0,6640742400.0
1497266127.963,62.095,37.905,0.0,0.0,0.0,0.0,380538880.0,25243648.0,798031872.0,6640615424.0
1497266128.963,64.250,35.750,0.0,0.0,0.0,0.0,380612608.0,25243648.0,798044160.0,6640529408.0
1497266129.963,54.0,46.0,0.0,0.0,0.0,0.0,381120512.0,25251840.0,802099200.0,6635958272.0
