"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 11:13:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265991.640,7.947,1.852,75.076,15.108,0.0,0.018,166051840.0,24981504.0,777453568.0,6875942912.0
1497265992.641,12.531,0.501,85.714,1.253,0.0,0.0,223465472.0,24981504.0,779329536.0,6816653312.0
1497265993.642,86.216,9.023,4.762,0.0,0.0,0.0,372043776.0,24981504.0,788365312.0,6659039232.0
1497265994.642,100.0,0.0,0.0,0.0,0.0,0.0,372043776.0,24981504.0,788365312.0,6659039232.0
1497265995.642,100.0,0.0,0.0,0.0,0.0,0.0,372170752.0,24981504.0,788365312.0,6658912256.0
1497265996.642,100.0,0.0,0.0,0.0,0.0,0.0,372297728.0,24993792.0,788353024.0,6658785280.0
1497265997.642,100.0,0.0,0.0,0.0,0.0,0.0,372412416.0,24993792.0,788365312.0,6658658304.0
1497265998.641,100.0,0.0,0.0,0.0,0.0,0.0,372539392.0,24993792.0,788365312.0,6658531328.0
1497265999.642,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,24993792.0,788365312.0,6658404352.0
1497266000.642,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24993792.0,788365312.0,6658277376.0
1497266001.642,99.751,0.249,0.0,0.0,0.0,0.0,373051392.0,24993792.0,788365312.0,6658019328.0
1497266002.641,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,25001984.0,788361216.0,6657990656.0
1497266003.642,99.750,0.250,0.0,0.0,0.0,0.0,376410112.0,25001984.0,788365312.0,6654652416.0
1497266004.642,99.750,0.250,0.0,0.0,0.0,0.0,374247424.0,25001984.0,788365312.0,6656815104.0
1497266005.642,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,25001984.0,788365312.0,6657703936.0
1497266006.642,99.751,0.249,0.0,0.0,0.0,0.0,373485568.0,25001984.0,788365312.0,6657576960.0
1497266007.642,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,25006080.0,788365312.0,6657449984.0
1497266008.641,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,25006080.0,788365312.0,6657421312.0
1497266009.642,99.750,0.250,0.0,0.0,0.0,0.0,373891072.0,25010176.0,788365312.0,6657163264.0
1497266010.642,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,25010176.0,788365312.0,6657101824.0
1497266011.641,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,25010176.0,788365312.0,6656974848.0
1497266012.641,99.751,0.249,0.0,0.0,0.0,0.0,374419456.0,25018368.0,788373504.0,6656618496.0
1497266013.641,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,25018368.0,788373504.0,6656786432.0
1497266014.642,99.751,0.249,0.0,0.0,0.0,0.0,374251520.0,25022464.0,788369408.0,6656786432.0
1497266015.641,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,25022464.0,788373504.0,6656659456.0
1497266016.641,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,25022464.0,788373504.0,6656532480.0
1497266017.642,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,25022464.0,788373504.0,6656405504.0
1497266018.642,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,25030656.0,788373504.0,6656278528.0
1497266019.642,99.749,0.251,0.0,0.0,0.0,0.0,375693312.0,25030656.0,788373504.0,6655332352.0
1497266020.642,99.750,0.250,0.0,0.0,0.0,0.0,380121088.0,25030656.0,788373504.0,6650904576.0
1497266021.641,99.750,0.250,0.0,0.0,0.0,0.0,376561664.0,25030656.0,788373504.0,6654464000.0
1497266022.642,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,25030656.0,788377600.0,6655528960.0
1497266023.642,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,25034752.0,788377600.0,6655410176.0
1497266024.641,99.751,0.249,0.0,0.0,0.0,0.0,375734272.0,25038848.0,788377600.0,6655279104.0
1497266025.642,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,25038848.0,788377600.0,6654136320.0
1497266026.641,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25038848.0,788377600.0,6653583360.0
1497266027.642,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,25038848.0,788377600.0,6653554688.0
1497266028.641,99.751,0.249,0.0,0.0,0.0,0.0,377704448.0,25042944.0,788377600.0,6653304832.0
1497266030.008,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,25042944.0,788377600.0,6654554112.0
1497266030.641,99.603,0.397,0.0,0.0,0.0,0.0,376442880.0,25051136.0,788377600.0,6654558208.0
1497266031.642,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,25051136.0,788377600.0,6654529536.0
1497266032.642,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,25051136.0,788381696.0,6654402560.0
1497266033.642,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,25051136.0,788381696.0,6654275584.0
1497266034.642,99.750,0.250,0.0,0.0,0.0,0.0,376840192.0,25059328.0,788381696.0,6654148608.0
1497266035.642,100.0,0.0,0.0,0.0,0.0,0.0,376840192.0,25059328.0,788381696.0,6654148608.0
1497266036.642,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,25059328.0,788381696.0,6654021632.0
1497266037.642,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,25059328.0,788381696.0,6653894656.0
1497266038.642,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,25059328.0,788381696.0,6653767680.0
1497266039.642,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,25067520.0,788381696.0,6653640704.0
1497266040.642,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,25067520.0,788381696.0,6653513728.0
1497266041.642,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,25067520.0,788381696.0,6653386752.0
1497266042.642,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25067520.0,788381696.0,6653259776.0
1497266043.641,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25067520.0,788381696.0,6653132800.0
1497266044.641,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,25075712.0,788381696.0,6653005824.0
1497266045.642,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,25075712.0,788381696.0,6653005824.0
1497266046.642,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,25075712.0,788381696.0,6652878848.0
1497266047.642,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25075712.0,788381696.0,6652751872.0
1497266048.642,99.751,0.249,0.0,0.0,0.0,0.0,378347520.0,25075712.0,788381696.0,6652624896.0
1497266049.642,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,25083904.0,788381696.0,6652497920.0
1497266050.642,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,25083904.0,788381696.0,6652370944.0
1497266051.642,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,25083904.0,788381696.0,6652243968.0
1497266052.642,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,25083904.0,788381696.0,6652116992.0
1497266053.642,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,25083904.0,788381696.0,6651990016.0
1497266054.641,70.500,29.500,0.0,0.0,0.0,0.0,379592704.0,25092096.0,796770304.0,6642974720.0
1497266055.641,63.0,37.0,0.0,0.0,0.0,0.0,379719680.0,25092096.0,796770304.0,6642847744.0
1497266056.641,64.411,35.589,0.0,0.0,0.0,0.0,379846656.0,25092096.0,796770304.0,6642720768.0
1497266057.641,62.750,37.250,0.0,0.0,0.0,0.0,379973632.0,25092096.0,796770304.0,6642593792.0
1497266058.641,52.750,47.250,0.0,0.0,0.0,0.0,379899904.0,25092096.0,801161216.0,6638276608.0
1497266059.642,43.0,57.0,0.0,0.0,0.0,0.0,380145664.0,25100288.0,801161216.0,6638022656.0
