"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-144",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 05:53:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987617.281,91.088,1.451,5.299,2.030,0.0,0.131,139141120.0,26267648.0,777945088.0,3004964864.0
1496987618.289,95.833,4.167,0.0,0.0,0.0,0.0,196145152.0,26267648.0,777953280.0,2947952640.0
1496987619.282,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,26279936.0,777953280.0,2947825664.0
1496987620.282,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,26279936.0,777953280.0,2947825664.0
1496987621.282,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26279936.0,777953280.0,2947698688.0
1496987622.283,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,26279936.0,777953280.0,2947571712.0
1496987623.288,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,26279936.0,777953280.0,2947571712.0
1496987624.293,98.0,2.0,0.0,0.0,0.0,0.0,196632576.0,26288128.0,777953280.0,2947444736.0
1496987625.282,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,26288128.0,777953280.0,2947444736.0
1496987626.282,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,26288128.0,777953280.0,2947317760.0
1496987627.283,98.0,2.0,0.0,0.0,0.0,0.0,196759552.0,26288128.0,777953280.0,2947317760.0
1496987628.284,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26288128.0,777953280.0,2947190784.0
1496987629.282,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26288128.0,777953280.0,2947190784.0
1496987630.282,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26296320.0,777945088.0,2947063808.0
1496987631.283,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,26296320.0,777953280.0,2947063808.0
1496987632.288,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,26296320.0,777953280.0,2946936832.0
1496987633.282,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,26296320.0,777953280.0,2946809856.0
1496987634.282,98.0,2.0,0.0,0.0,0.0,0.0,197259264.0,26296320.0,777953280.0,2946809856.0
1496987635.290,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26296320.0,777953280.0,2946682880.0
1496987636.282,97.959,2.041,0.0,0.0,0.0,0.0,197378048.0,26304512.0,777953280.0,2946682880.0
1496987637.282,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,26304512.0,777953280.0,2946555904.0
1496987638.282,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,26304512.0,777953280.0,2946555904.0
1496987639.282,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26304512.0,777953280.0,2946428928.0
1496987640.282,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26304512.0,777953280.0,2946428928.0
1496987641.282,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,26312704.0,777953280.0,2946301952.0
1496987642.293,98.0,2.0,0.0,0.0,0.0,0.0,197877760.0,26312704.0,777953280.0,2946174976.0
1496987643.286,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,26312704.0,777953280.0,2946174976.0
1496987644.282,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,26312704.0,777953280.0,2946048000.0
1496987645.282,97.959,2.041,0.0,0.0,0.0,0.0,198004736.0,26312704.0,777953280.0,2946048000.0
1496987646.285,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,26312704.0,777953280.0,2945921024.0
1496987647.282,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26320896.0,777953280.0,2945921024.0
1496987648.282,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26320896.0,777953280.0,2945794048.0
1496987649.282,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26320896.0,777953280.0,2945794048.0
1496987650.284,97.959,2.041,0.0,0.0,0.0,0.0,198377472.0,26320896.0,777953280.0,2945667072.0
1496987651.282,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26320896.0,777953280.0,2945667072.0
1496987652.285,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26329088.0,777945088.0,2945540096.0
1496987653.290,98.0,2.0,0.0,0.0,0.0,0.0,198623232.0,26329088.0,777953280.0,2945413120.0
1496987654.287,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26329088.0,777953280.0,2945413120.0
1496987655.282,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,26329088.0,777953280.0,2945286144.0
1496987656.288,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,26329088.0,777953280.0,2945286144.0
1496987657.289,98.0,2.0,0.0,0.0,0.0,0.0,198877184.0,26329088.0,777953280.0,2945159168.0
1496987658.287,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26337280.0,777953280.0,2945159168.0
1496987659.283,97.959,2.041,0.0,0.0,0.0,0.0,198991872.0,26337280.0,777957376.0,2945032192.0
1496987660.282,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26337280.0,777957376.0,2945032192.0
1496987661.282,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26337280.0,777957376.0,2944905216.0
1496987662.282,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26337280.0,777957376.0,2944905216.0
1496987663.283,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26345472.0,777949184.0,2944778240.0
1496987664.282,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,26345472.0,777957376.0,2944651264.0
1496987665.282,97.917,2.083,0.0,0.0,0.0,0.0,199364608.0,26345472.0,777957376.0,2944651264.0
1496987666.289,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,26345472.0,777957376.0,2944524288.0
1496987667.286,98.0,2.0,0.0,0.0,0.0,0.0,199491584.0,26345472.0,777957376.0,2944524288.0
1496987668.282,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26345472.0,777957376.0,2944397312.0
1496987669.284,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26353664.0,777957376.0,2944397312.0
1496987670.285,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,26353664.0,777957376.0,2944270336.0
1496987671.289,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,26353664.0,777957376.0,2944270336.0
1496987672.286,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26353664.0,777957376.0,2944143360.0
1496987673.282,97.959,2.041,0.0,0.0,0.0,0.0,199991296.0,26353664.0,777957376.0,2944016384.0
1496987674.283,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26361856.0,777957376.0,2944016384.0
1496987675.282,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,26361856.0,777957376.0,2943889408.0
1496987676.282,97.959,2.041,0.0,0.0,0.0,0.0,200110080.0,26361856.0,777957376.0,2943889408.0
1496987677.282,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,26361856.0,777957376.0,2943762432.0
1496987678.283,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,26361856.0,777957376.0,2943762432.0
1496987679.283,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26370048.0,777949184.0,2943635456.0
1496987680.288,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26370048.0,777961472.0,2943635456.0
1496987681.285,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26370048.0,777961472.0,2943508480.0
1496987682.286,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26370048.0,777961472.0,2943381504.0
1496987683.282,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26370048.0,777961472.0,2943381504.0
1496987684.283,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26370048.0,777961472.0,2943254528.0
1496987685.284,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26378240.0,777961472.0,2943254528.0
1496987686.282,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26378240.0,777961472.0,2943127552.0
1496987687.285,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,26378240.0,777961472.0,2943127552.0
1496987688.290,98.0,2.0,0.0,0.0,0.0,0.0,200978432.0,26378240.0,777961472.0,2943000576.0
1496987689.287,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26378240.0,777961472.0,2943000576.0
1496987690.283,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26386432.0,777961472.0,2942873600.0
1496987691.282,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26386432.0,777961472.0,2942873600.0
1496987692.289,97.959,2.041,0.0,0.0,0.0,0.0,201224192.0,26386432.0,777961472.0,2942746624.0
1496987693.282,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26386432.0,777961472.0,2942619648.0
1496987694.286,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26386432.0,777961472.0,2942619648.0
1496987695.283,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26394624.0,777961472.0,2942492672.0
1496987696.284,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26394624.0,777961472.0,2942492672.0
1496987697.289,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26394624.0,777961472.0,2942365696.0
1496987698.281,97.959,2.041,0.0,0.0,0.0,0.0,201596928.0,26394624.0,777961472.0,2942365696.0
1496987699.286,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26394624.0,777961472.0,2942238720.0
1496987700.282,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26402816.0,777961472.0,2942238720.0
1496987701.288,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26402816.0,777961472.0,2942111744.0
1496987702.285,98.039,1.961,0.0,0.0,0.0,0.0,201969664.0,26402816.0,777961472.0,2941984768.0
1496987703.286,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26402816.0,777961472.0,2941984768.0
1496987704.282,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26402816.0,777961472.0,2941857792.0
1496987705.282,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26411008.0,777965568.0,2941857792.0
1496987706.282,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26411008.0,777965568.0,2941730816.0
1496987707.285,97.959,2.041,0.0,0.0,0.0,0.0,202211328.0,26411008.0,777965568.0,2941730816.0
1496987708.286,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26411008.0,777965568.0,2941603840.0
1496987709.282,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26411008.0,777965568.0,2941603840.0
1496987710.282,97.959,2.041,0.0,0.0,0.0,0.0,202465280.0,26411008.0,777965568.0,2941476864.0
1496987711.282,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26419200.0,777965568.0,2941349888.0
1496987712.286,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26419200.0,777965568.0,2941349888.0
1496987713.282,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26419200.0,777965568.0,2941222912.0
1496987714.282,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26419200.0,777965568.0,2941222912.0
1496987715.284,98.0,2.0,0.0,0.0,0.0,0.0,202838016.0,26419200.0,777965568.0,2941095936.0
1496987716.285,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26427392.0,777965568.0,2941095936.0
1496987717.282,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26427392.0,777965568.0,2940968960.0
1496987718.290,98.0,2.0,0.0,0.0,0.0,0.0,202956800.0,26427392.0,777965568.0,2940968960.0
1496987719.282,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26427392.0,777965568.0,2940841984.0
1496987720.283,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26427392.0,777965568.0,2940841984.0
1496987721.282,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26427392.0,777965568.0,2940715008.0
1496987722.293,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26435584.0,777965568.0,2940588032.0
1496987723.286,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26435584.0,777965568.0,2940588032.0
1496987724.282,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,26435584.0,777965568.0,2940461056.0
1496987725.282,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,26435584.0,777965568.0,2940461056.0
1496987726.282,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26435584.0,777965568.0,2940334080.0
1496987727.282,97.959,2.041,0.0,0.0,0.0,0.0,203575296.0,26443776.0,777965568.0,2940334080.0
1496987728.290,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26443776.0,777965568.0,2940207104.0
1496987729.286,98.0,2.0,0.0,0.0,0.0,0.0,203702272.0,26443776.0,777965568.0,2940207104.0
1496987730.282,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26443776.0,777965568.0,2940080128.0
1496987731.284,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26443776.0,777965568.0,2940080128.0
1496987732.282,98.0,2.0,0.0,0.0,0.0,0.0,203956224.0,26443776.0,777965568.0,2939953152.0
1496987733.286,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26451968.0,777965568.0,2939826176.0
1496987734.282,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26451968.0,777965568.0,2939826176.0
1496987735.283,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,26451968.0,777965568.0,2939699200.0
1496987736.288,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,26451968.0,777965568.0,2939699200.0
1496987737.282,97.959,2.041,0.0,0.0,0.0,0.0,204328960.0,26451968.0,777965568.0,2939572224.0
1496987738.281,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,26460160.0,777961472.0,2939572224.0
1496987739.283,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,26460160.0,777965568.0,2939445248.0
1496987740.287,97.959,2.041,0.0,0.0,0.0,0.0,204447744.0,26460160.0,777965568.0,2939445248.0
1496987741.282,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26460160.0,777965568.0,2939318272.0
1496987742.285,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26460160.0,777965568.0,2939318272.0
1496987743.294,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26460160.0,777965568.0,2939191296.0
1496987744.290,97.959,2.041,0.0,0.0,0.0,0.0,204820480.0,26468352.0,777965568.0,2939064320.0
1496987745.286,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26468352.0,777965568.0,2939064320.0
1496987746.282,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26468352.0,777965568.0,2938937344.0
1496987747.282,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26468352.0,777965568.0,2938937344.0
1496987748.284,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26468352.0,777965568.0,2938810368.0
1496987749.286,98.0,2.0,0.0,0.0,0.0,0.0,205066240.0,26476544.0,777965568.0,2938810368.0
1496987750.282,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26476544.0,777969664.0,2938683392.0
1496987751.288,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,26476544.0,777973760.0,2938556416.0
1496987752.282,97.959,2.041,0.0,0.0,0.0,0.0,205312000.0,26476544.0,777973760.0,2938556416.0
1496987753.292,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26476544.0,777973760.0,2938429440.0
1496987754.282,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26476544.0,777973760.0,2938429440.0
1496987755.282,98.0,2.0,0.0,0.0,0.0,0.0,205565952.0,26484736.0,777965568.0,2938302464.0
1496987756.282,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26484736.0,777973760.0,2938302464.0
1496987757.287,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26484736.0,777973760.0,2938175488.0
1496987758.282,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26484736.0,777973760.0,2938175488.0
1496987759.284,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26484736.0,777973760.0,2938048512.0
1496987760.282,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26484736.0,777973760.0,2938048512.0
1496987761.290,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26492928.0,777973760.0,2937921536.0
1496987762.284,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26492928.0,777973760.0,2937794560.0
1496987763.285,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,26492928.0,777973760.0,2937794560.0
1496987764.285,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26492928.0,777973760.0,2937667584.0
1496987765.290,98.039,1.961,0.0,0.0,0.0,0.0,206184448.0,26492928.0,777973760.0,2937667584.0
1496987766.282,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26501120.0,777973760.0,2937540608.0
1496987767.284,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26501120.0,777973760.0,2937540608.0
1496987768.284,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,26501120.0,777973760.0,2937413632.0
1496987769.282,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,26501120.0,777973760.0,2937413632.0
1496987770.282,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26501120.0,777973760.0,2937286656.0
1496987771.282,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,26509312.0,777969664.0,2937159680.0
1496987772.282,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,26509312.0,777973760.0,2937159680.0
1496987773.284,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26509312.0,777973760.0,2937032704.0
1496987774.284,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26509312.0,777973760.0,2937032704.0
1496987775.282,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26509312.0,777973760.0,2936905728.0
1496987776.282,97.959,2.041,0.0,0.0,0.0,0.0,206929920.0,26509312.0,777973760.0,2936905728.0
1496987777.282,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26517504.0,777973760.0,2936778752.0
1496987778.282,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26517504.0,777973760.0,2936778752.0
1496987779.288,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26517504.0,777973760.0,2936651776.0
1496987780.285,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26517504.0,777973760.0,2936651776.0
1496987781.285,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26517504.0,777973760.0,2936524800.0
1496987782.282,97.959,2.041,0.0,0.0,0.0,0.0,207429632.0,26517504.0,777973760.0,2936397824.0
1496987783.286,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26525696.0,777965568.0,2936397824.0
1496987784.283,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26525696.0,777973760.0,2936270848.0
1496987785.282,98.0,2.0,0.0,0.0,0.0,0.0,207548416.0,26525696.0,777973760.0,2936270848.0
1496987786.282,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26525696.0,777973760.0,2936143872.0
1496987787.288,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26525696.0,777973760.0,2936143872.0
1496987788.285,97.917,2.083,0.0,0.0,0.0,0.0,207802368.0,26525696.0,777973760.0,2936016896.0
1496987789.282,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26533888.0,777973760.0,2936016896.0
1496987790.283,97.959,2.041,0.0,0.0,0.0,0.0,207921152.0,26533888.0,777973760.0,2935889920.0
1496987791.283,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26533888.0,777973760.0,2935889920.0
1496987792.284,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26533888.0,777973760.0,2935762944.0
1496987793.282,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26533888.0,777973760.0,2935635968.0
1496987794.290,98.0,2.0,0.0,0.0,0.0,0.0,208175104.0,26533888.0,777973760.0,2935635968.0
1496987795.282,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26542080.0,777973760.0,2935508992.0
1496987796.287,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26542080.0,777973760.0,2935508992.0
1496987797.288,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26542080.0,777977856.0,2935382016.0
1496987798.282,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26542080.0,777977856.0,2935382016.0
1496987799.285,97.959,2.041,0.0,0.0,0.0,0.0,208543744.0,26542080.0,777977856.0,2935255040.0
1496987800.282,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26550272.0,777969664.0,2935255040.0
1496987801.282,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26550272.0,777977856.0,2935128064.0
1496987802.282,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26550272.0,777977856.0,2935001088.0
1496987803.284,97.917,2.083,0.0,0.0,0.0,0.0,208789504.0,26550272.0,777977856.0,2935001088.0
1496987804.289,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26550272.0,777977856.0,2934874112.0
1496987805.285,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26550272.0,777977856.0,2934874112.0
1496987806.286,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26558464.0,777977856.0,2934747136.0
1496987807.282,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26558464.0,777977856.0,2934747136.0
1496987808.282,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26558464.0,777977856.0,2934620160.0
1496987809.284,97.917,2.083,0.0,0.0,0.0,0.0,209162240.0,26558464.0,777977856.0,2934620160.0
1496987810.284,97.959,2.041,0.0,0.0,0.0,0.0,209289216.0,26558464.0,777977856.0,2934493184.0
1496987811.282,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26566656.0,777977856.0,2934366208.0
1496987812.285,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26566656.0,777977856.0,2934366208.0
1496987813.282,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26566656.0,777977856.0,2934239232.0
1496987814.287,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26566656.0,777977856.0,2934239232.0
1496987815.282,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26566656.0,777977856.0,2934112256.0
1496987816.282,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26566656.0,777977856.0,2934112256.0
1496987817.285,97.959,2.041,0.0,0.0,0.0,0.0,209780736.0,26574848.0,777977856.0,2933985280.0
1496987818.282,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26574848.0,777977856.0,2933985280.0
1496987819.290,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26574848.0,777981952.0,2933858304.0
1496987820.283,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26574848.0,777981952.0,2933858304.0
1496987821.282,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26574848.0,777981952.0,2933731328.0
1496987822.282,97.959,2.041,0.0,0.0,0.0,0.0,210149376.0,26583040.0,777981952.0,2933604352.0
1496987823.282,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26583040.0,777981952.0,2933604352.0
1496987824.283,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,26583040.0,777981952.0,2933477376.0
1496987825.282,98.0,2.0,0.0,0.0,0.0,0.0,210276352.0,26583040.0,777981952.0,2933477376.0
1496987826.284,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26583040.0,777981952.0,2933350400.0
1496987827.282,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26591232.0,777973760.0,2933350400.0
1496987828.285,98.0,2.0,0.0,0.0,0.0,0.0,210522112.0,26591232.0,777981952.0,2933223424.0
1496987829.286,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,26591232.0,777981952.0,2933223424.0
1496987830.282,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,26591232.0,777981952.0,2933096448.0
1496987831.282,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26591232.0,777981952.0,2932969472.0
1496987832.282,97.959,2.041,0.0,0.0,0.0,0.0,210776064.0,26591232.0,777981952.0,2932969472.0
1496987833.285,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26599424.0,777981952.0,2932842496.0
1496987834.282,97.959,2.041,0.0,0.0,0.0,0.0,210894848.0,26599424.0,777981952.0,2932842496.0
1496987835.287,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,26599424.0,777981952.0,2932715520.0
1496987836.282,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,26599424.0,777981952.0,2932715520.0
1496987837.282,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26599424.0,777981952.0,2932588544.0
1496987838.286,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26607616.0,777981952.0,2932588544.0
1496987839.282,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,26607616.0,777981952.0,2932461568.0
1496987840.290,98.0,2.0,0.0,0.0,0.0,0.0,211267584.0,26607616.0,777981952.0,2932461568.0
1496987841.282,97.959,2.041,0.0,0.0,0.0,0.0,211394560.0,26607616.0,777981952.0,2932334592.0
1496987842.283,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26607616.0,777986048.0,2932207616.0
1496987843.282,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26615808.0,777986048.0,2932207616.0
1496987844.282,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26615808.0,777986048.0,2932080640.0
1496987845.285,97.959,2.041,0.0,0.0,0.0,0.0,211636224.0,26615808.0,777986048.0,2932080640.0
1496987846.282,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26615808.0,777986048.0,2931953664.0
1496987847.282,98.039,1.961,0.0,0.0,0.0,0.0,211763200.0,26615808.0,777986048.0,2931953664.0
1496987848.283,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26624000.0,777986048.0,2931826688.0
1496987849.282,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26624000.0,777986048.0,2931826688.0
1496987850.282,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26624000.0,777986048.0,2931699712.0
1496987851.282,98.039,1.961,0.0,0.0,0.0,0.0,212135936.0,26624000.0,777986048.0,2931572736.0
1496987852.295,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26624000.0,777986048.0,2931572736.0
1496987853.282,97.959,2.041,0.0,0.0,0.0,0.0,212262912.0,26632192.0,777977856.0,2931445760.0
1496987854.284,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26632192.0,777986048.0,2931445760.0
1496987855.282,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26632192.0,777986048.0,2931318784.0
1496987856.282,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26632192.0,777986048.0,2931318784.0
1496987857.282,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26632192.0,777986048.0,2931191808.0
1496987858.283,97.959,2.041,0.0,0.0,0.0,0.0,212508672.0,26632192.0,777986048.0,2931191808.0
1496987859.282,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26640384.0,777986048.0,2931064832.0
1496987860.284,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26640384.0,777986048.0,2930937856.0
1496987861.284,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26640384.0,777986048.0,2930937856.0
1496987862.285,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26640384.0,777986048.0,2930810880.0
1496987863.290,98.0,2.0,0.0,0.0,0.0,0.0,212881408.0,26640384.0,777986048.0,2930810880.0
1496987864.287,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26640384.0,777986048.0,2930683904.0
1496987865.282,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26648576.0,777986048.0,2930683904.0
1496987866.288,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26648576.0,777986048.0,2930556928.0
1496987867.285,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26648576.0,777986048.0,2930556928.0
1496987868.282,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26648576.0,777986048.0,2930429952.0
1496987869.282,97.959,2.041,0.0,0.0,0.0,0.0,213254144.0,26648576.0,777986048.0,2930429952.0
1496987870.282,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26656768.0,777986048.0,2930302976.0
1496987871.282,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26656768.0,777986048.0,2930176000.0
1496987872.286,98.039,1.961,0.0,0.0,0.0,0.0,213499904.0,26656768.0,777986048.0,2930176000.0
1496987873.287,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26656768.0,777986048.0,2930049024.0
1496987874.282,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26656768.0,777986048.0,2930049024.0
1496987875.282,97.959,2.041,0.0,0.0,0.0,0.0,213745664.0,26664960.0,777986048.0,2929922048.0
1496987876.286,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26664960.0,777986048.0,2929922048.0
1496987877.282,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26664960.0,777986048.0,2929795072.0
1496987878.282,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26664960.0,777986048.0,2929795072.0
1496987879.285,97.959,2.041,0.0,0.0,0.0,0.0,213999616.0,26664960.0,777986048.0,2929668096.0
1496987880.286,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26664960.0,777986048.0,2929668096.0
1496987881.282,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26673152.0,777986048.0,2929541120.0
1496987882.282,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26673152.0,777986048.0,2929414144.0
1496987883.282,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26673152.0,777986048.0,2929414144.0
1496987884.290,97.959,2.041,0.0,0.0,0.0,0.0,214372352.0,26673152.0,777986048.0,2929287168.0
1496987885.282,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26673152.0,777986048.0,2929287168.0
1496987886.282,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,26681344.0,777977856.0,2929160192.0
1496987887.288,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26681344.0,777986048.0,2929160192.0
1496987888.289,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26681344.0,777994240.0,2929033216.0
1496987889.285,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26681344.0,777994240.0,2929033216.0
1496987890.282,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26681344.0,777994240.0,2928906240.0
1496987891.282,98.0,2.0,0.0,0.0,0.0,0.0,214863872.0,26681344.0,777994240.0,2928779264.0
1496987892.283,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,26689536.0,777994240.0,2928779264.0
1496987893.284,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26689536.0,777994240.0,2928652288.0
1496987894.282,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26689536.0,777994240.0,2928652288.0
1496987895.282,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26689536.0,777994240.0,2928525312.0
1496987896.285,98.0,2.0,0.0,0.0,0.0,0.0,215109632.0,26689536.0,777994240.0,2928525312.0
1496987897.286,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26697728.0,777994240.0,2928398336.0
1496987898.282,97.959,2.041,0.0,0.0,0.0,0.0,215228416.0,26697728.0,777994240.0,2928398336.0
1496987899.282,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26697728.0,777994240.0,2928271360.0
1496987900.282,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26697728.0,777994240.0,2928144384.0
1496987901.293,98.0,2.0,0.0,0.0,0.0,0.0,215482368.0,26697728.0,777994240.0,2928144384.0
1496987902.286,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26705920.0,777994240.0,2928017408.0
1496987903.283,97.959,2.041,0.0,0.0,0.0,0.0,215601152.0,26705920.0,777994240.0,2928017408.0
1496987904.282,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26705920.0,777994240.0,2927890432.0
1496987905.282,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26705920.0,777994240.0,2927890432.0
1496987906.288,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26705920.0,777994240.0,2927763456.0
1496987907.282,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26714112.0,777986048.0,2927763456.0
1496987908.282,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26714112.0,777994240.0,2927636480.0
1496987909.282,97.959,2.041,0.0,0.0,0.0,0.0,215973888.0,26714112.0,777994240.0,2927636480.0
1496987910.282,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26714112.0,777994240.0,2927509504.0
1496987911.282,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26714112.0,777994240.0,2927382528.0
1496987912.282,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26714112.0,777994240.0,2927382528.0
1496987913.282,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26722304.0,777994240.0,2927255552.0
1496987914.285,97.959,2.041,0.0,0.0,0.0,0.0,216346624.0,26722304.0,777994240.0,2927255552.0
1496987915.285,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26722304.0,777994240.0,2927128576.0
1496987916.282,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26722304.0,777994240.0,2927128576.0
1496987917.282,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26722304.0,777994240.0,2927001600.0
1496987918.282,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26730496.0,777986048.0,2927001600.0
1496987919.282,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,26730496.0,777994240.0,2926874624.0
1496987920.282,98.0,2.0,0.0,0.0,0.0,0.0,216846336.0,26730496.0,777994240.0,2926747648.0
1496987921.282,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26730496.0,777994240.0,2926747648.0
1496987922.290,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26730496.0,777994240.0,2926620672.0
1496987923.282,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26730496.0,777994240.0,2926620672.0
1496987924.282,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26738688.0,777994240.0,2926493696.0
1496987925.283,97.917,2.083,0.0,0.0,0.0,0.0,217092096.0,26738688.0,777994240.0,2926493696.0
1496987926.282,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26738688.0,777994240.0,2926366720.0
1496987927.282,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26738688.0,777994240.0,2926366720.0
1496987928.290,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26738688.0,777994240.0,2926239744.0
1496987929.282,97.959,2.041,0.0,0.0,0.0,0.0,217337856.0,26746880.0,777994240.0,2926239744.0
1496987930.282,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,26746880.0,777994240.0,2926112768.0
1496987931.284,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26746880.0,777994240.0,2925985792.0
1496987932.289,98.039,1.961,0.0,0.0,0.0,0.0,217591808.0,26746880.0,777994240.0,2925985792.0
1496987933.282,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26746880.0,777994240.0,2925858816.0
1496987934.286,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26746880.0,777998336.0,2925858816.0
1496987935.282,97.959,2.041,0.0,0.0,0.0,0.0,217833472.0,26755072.0,777998336.0,2925731840.0
1496987936.283,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26755072.0,777998336.0,2925731840.0
1496987937.282,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26755072.0,777998336.0,2925604864.0
1496987938.282,97.959,2.041,0.0,0.0,0.0,0.0,217960448.0,26755072.0,777998336.0,2925604864.0
1496987939.282,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26755072.0,777998336.0,2925477888.0
1496987940.282,97.917,2.083,0.0,0.0,0.0,0.0,218079232.0,26763264.0,777998336.0,2925477888.0
1496987941.287,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26763264.0,777998336.0,2925350912.0
1496987942.282,98.0,2.0,0.0,0.0,0.0,0.0,218333184.0,26763264.0,777998336.0,2925223936.0
1496987943.282,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26763264.0,777998336.0,2925223936.0
1496987944.282,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26763264.0,777998336.0,2925096960.0
1496987945.287,98.0,2.0,0.0,0.0,0.0,0.0,218460160.0,26763264.0,777998336.0,2925096960.0
1496987946.282,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26771456.0,777998336.0,2924969984.0
1496987947.282,97.959,2.041,0.0,0.0,0.0,0.0,218578944.0,26771456.0,777998336.0,2924969984.0
1496987948.285,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26771456.0,777998336.0,2924843008.0
1496987949.286,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26771456.0,777998336.0,2924843008.0
1496987950.282,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26771456.0,777998336.0,2924716032.0
1496987951.283,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26779648.0,777998336.0,2924716032.0
1496987952.282,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,26779648.0,777998336.0,2924589056.0
1496987953.282,97.959,2.041,0.0,0.0,0.0,0.0,219078656.0,26779648.0,777998336.0,2924462080.0
1496987954.290,98.039,1.961,0.0,0.0,0.0,0.0,219078656.0,26779648.0,777998336.0,2924462080.0
1496987955.282,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26779648.0,777998336.0,2924335104.0
1496987956.291,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26779648.0,777998336.0,2924335104.0
1496987957.287,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26787840.0,777998336.0,2924208128.0
1496987958.282,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26787840.0,778002432.0,2924208128.0
1496987959.286,98.0,2.0,0.0,0.0,0.0,0.0,219447296.0,26787840.0,778002432.0,2924081152.0
1496987960.289,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26787840.0,778002432.0,2924081152.0
1496987961.286,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26787840.0,778002432.0,2923954176.0
1496987962.283,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26796032.0,777998336.0,2923827200.0
1496987963.282,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26796032.0,778002432.0,2923827200.0
1496987964.282,98.0,2.0,0.0,0.0,0.0,0.0,219820032.0,26796032.0,778002432.0,2923700224.0
1496987965.282,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26796032.0,778002432.0,2923700224.0
1496987966.290,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26796032.0,778002432.0,2923573248.0
