"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-144",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 05:35:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986554.826,38.895,8.728,36.634,14.790,0.0,0.953,142536704.0,24625152.0,776876032.0,3004280832.0
1496986555.834,91.837,8.163,0.0,0.0,0.0,0.0,235864064.0,24625152.0,776876032.0,2910953472.0
1496986556.830,97.959,2.041,0.0,0.0,0.0,0.0,253382656.0,24625152.0,776880128.0,2893430784.0
1496986557.827,97.959,2.041,0.0,0.0,0.0,0.0,266969088.0,24625152.0,776880128.0,2879844352.0
1496986558.827,95.918,4.082,0.0,0.0,0.0,0.0,267476992.0,24625152.0,776880128.0,2879336448.0
1496986559.828,95.918,4.082,0.0,0.0,0.0,0.0,208039936.0,24637440.0,776880128.0,2938761216.0
1496986560.829,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24637440.0,776876032.0,2950795264.0
1496986561.827,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24637440.0,776871936.0,2950823936.0
1496986562.828,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24637440.0,776871936.0,2950823936.0
1496986563.827,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24637440.0,776871936.0,2950823936.0
1496986564.834,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24645632.0,776871936.0,2950823936.0
1496986565.827,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24645632.0,776871936.0,2950823936.0
1496986566.832,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24645632.0,776871936.0,2950823936.0
1496986567.833,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24645632.0,776871936.0,2950823936.0
1496986568.830,97.959,2.041,0.0,0.0,0.0,0.0,195977216.0,24645632.0,776871936.0,2950823936.0
1496986569.827,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24653824.0,776863744.0,2950696960.0
1496986570.828,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,24653824.0,776871936.0,2950696960.0
1496986571.832,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24653824.0,776871936.0,2950569984.0
1496986572.833,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,24653824.0,776871936.0,2950569984.0
1496986573.827,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,24653824.0,776871936.0,2950443008.0
1496986574.827,97.917,2.083,0.0,0.0,0.0,0.0,196349952.0,24653824.0,776871936.0,2950443008.0
1496986575.827,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24662016.0,776871936.0,2950316032.0
1496986576.827,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,24662016.0,776871936.0,2950189056.0
1496986577.830,95.918,4.082,0.0,0.0,0.0,0.0,196673536.0,24666112.0,776880128.0,2950098944.0
1496986578.827,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24666112.0,776880128.0,2950004736.0
1496986579.827,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24666112.0,776880128.0,2950004736.0
1496986580.832,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24674304.0,776871936.0,2949877760.0
1496986581.833,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24674304.0,776880128.0,2949877760.0
1496986582.830,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24678400.0,776876032.0,2949652480.0
1496986583.827,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24678400.0,776888320.0,2949652480.0
1496986584.831,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24678400.0,776888320.0,2949525504.0
1496986585.827,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24678400.0,776892416.0,2949525504.0
1496986586.827,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24686592.0,776892416.0,2949398528.0
1496986587.827,98.0,2.0,0.0,0.0,0.0,0.0,197509120.0,24686592.0,776892416.0,2949230592.0
1496986588.830,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24686592.0,776892416.0,2949230592.0
1496986589.827,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24686592.0,776892416.0,2949103616.0
1496986590.827,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24686592.0,776892416.0,2949103616.0
1496986591.827,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24686592.0,776892416.0,2948976640.0
1496986592.827,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24694784.0,776892416.0,2948976640.0
1496986593.831,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24694784.0,776892416.0,2948849664.0
1496986594.828,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24694784.0,776892416.0,2948849664.0
1496986595.829,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24694784.0,776892416.0,2948722688.0
1496986596.830,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24694784.0,776896512.0,2948722688.0
1496986597.827,98.0,2.0,0.0,0.0,0.0,0.0,198123520.0,24702976.0,776896512.0,2948595712.0
1496986598.827,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24702976.0,776896512.0,2948468736.0
1496986599.827,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24702976.0,776896512.0,2948468736.0
1496986600.827,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24702976.0,776896512.0,2948341760.0
1496986601.831,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,24702976.0,776896512.0,2948341760.0
1496986602.832,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,24702976.0,776896512.0,2948214784.0
1496986603.827,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24711168.0,776896512.0,2948214784.0
1496986604.834,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24711168.0,776896512.0,2948087808.0
1496986605.835,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24711168.0,776896512.0,2948087808.0
1496986606.828,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24711168.0,776896512.0,2947960832.0
1496986607.830,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24715264.0,776892416.0,2947960832.0
1496986608.827,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24723456.0,776896512.0,2947833856.0
1496986609.827,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24723456.0,776896512.0,2947706880.0
1496986610.827,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24723456.0,776896512.0,2947706880.0
1496986611.827,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24723456.0,776896512.0,2947579904.0
1496986612.827,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24723456.0,776896512.0,2947579904.0
1496986613.833,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24723456.0,776896512.0,2947452928.0
1496986614.827,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24731648.0,776896512.0,2947452928.0
1496986615.827,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24731648.0,776896512.0,2947325952.0
1496986616.827,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24731648.0,776896512.0,2947325952.0
1496986617.829,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24731648.0,776896512.0,2947198976.0
1496986618.827,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24731648.0,776896512.0,2947198976.0
1496986619.831,98.0,2.0,0.0,0.0,0.0,0.0,199614464.0,24739840.0,776892416.0,2947072000.0
1496986620.827,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24739840.0,776896512.0,2946945024.0
1496986621.827,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24739840.0,776896512.0,2946945024.0
1496986622.834,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24739840.0,776896512.0,2946818048.0
1496986623.827,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24739840.0,776896512.0,2946818048.0
1496986624.836,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24739840.0,776896512.0,2946691072.0
1496986625.830,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24748032.0,776896512.0,2946691072.0
1496986626.839,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24748032.0,776896512.0,2946564096.0
1496986627.827,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24748032.0,776896512.0,2946564096.0
1496986628.827,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24748032.0,776896512.0,2946437120.0
1496986629.833,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24748032.0,776896512.0,2946437120.0
1496986630.827,98.0,2.0,0.0,0.0,0.0,0.0,200364032.0,24756224.0,776888320.0,2946310144.0
1496986631.827,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24756224.0,776896512.0,2946310144.0
1496986632.828,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24756224.0,776896512.0,2946183168.0
1496986633.827,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24756224.0,776896512.0,2946056192.0
1496986634.834,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24756224.0,776896512.0,2946056192.0
1496986635.827,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24756224.0,776896512.0,2945929216.0
1496986636.842,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24764416.0,776896512.0,2945929216.0
1496986637.829,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24764416.0,776896512.0,2945802240.0
1496986638.830,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24764416.0,776896512.0,2945802240.0
1496986639.827,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24764416.0,776896512.0,2945675264.0
1496986640.828,97.959,2.041,0.0,0.0,0.0,0.0,200982528.0,24764416.0,776896512.0,2945675264.0
1496986641.829,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24772608.0,776888320.0,2945548288.0
1496986642.838,98.0,2.0,0.0,0.0,0.0,0.0,201097216.0,24772608.0,776900608.0,2945548288.0
1496986643.827,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24772608.0,776900608.0,2945421312.0
1496986644.827,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24772608.0,776900608.0,2945294336.0
1496986645.829,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24772608.0,776900608.0,2945294336.0
1496986646.830,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24772608.0,776900608.0,2945167360.0
1496986647.827,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24780800.0,776900608.0,2945167360.0
1496986648.828,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24780800.0,776900608.0,2945040384.0
1496986649.829,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24780800.0,776900608.0,2945040384.0
1496986650.829,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24780800.0,776900608.0,2944913408.0
1496986651.834,98.039,1.961,0.0,0.0,0.0,0.0,201723904.0,24780800.0,776900608.0,2944913408.0
1496986652.827,97.917,2.083,0.0,0.0,0.0,0.0,201842688.0,24788992.0,776900608.0,2944786432.0
1496986653.832,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24788992.0,776900608.0,2944786432.0
1496986654.827,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24788992.0,776900608.0,2944659456.0
1496986655.838,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24788992.0,776904704.0,2944532480.0
1496986656.827,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24788992.0,776904704.0,2944532480.0
1496986657.827,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24797184.0,776896512.0,2944405504.0
1496986658.832,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24797184.0,776904704.0,2944405504.0
1496986659.829,97.959,2.041,0.0,0.0,0.0,0.0,202338304.0,24797184.0,776904704.0,2944278528.0
1496986660.827,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24797184.0,776904704.0,2944278528.0
1496986661.827,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24797184.0,776904704.0,2944151552.0
1496986662.827,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24797184.0,776904704.0,2944151552.0
1496986663.827,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24805376.0,776904704.0,2944024576.0
1496986664.827,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24805376.0,776904704.0,2944024576.0
1496986665.829,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24805376.0,776904704.0,2943897600.0
1496986666.827,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24805376.0,776904704.0,2943897600.0
1496986667.827,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24805376.0,776904704.0,2943770624.0
1496986668.827,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24813568.0,776896512.0,2943643648.0
1496986669.829,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24813568.0,776904704.0,2943643648.0
1496986670.834,98.039,1.961,0.0,0.0,0.0,0.0,203083776.0,24813568.0,776904704.0,2943516672.0
1496986671.827,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24813568.0,776904704.0,2943516672.0
1496986672.827,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24813568.0,776904704.0,2943389696.0
1496986673.828,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24813568.0,776904704.0,2943389696.0
1496986674.828,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24821760.0,776904704.0,2943262720.0
1496986675.833,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24821760.0,776904704.0,2943262720.0
1496986676.834,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24821760.0,776904704.0,2943135744.0
1496986677.827,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24821760.0,776904704.0,2943135744.0
1496986678.827,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24821760.0,776904704.0,2943008768.0
1496986679.832,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24829952.0,776904704.0,2942881792.0
1496986680.827,98.0,2.0,0.0,0.0,0.0,0.0,203702272.0,24829952.0,776904704.0,2942881792.0
1496986681.827,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24829952.0,776904704.0,2942754816.0
1496986682.828,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24829952.0,776904704.0,2942754816.0
1496986683.827,97.959,2.041,0.0,0.0,0.0,0.0,203956224.0,24829952.0,776904704.0,2942627840.0
1496986684.827,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24838144.0,776904704.0,2942627840.0
1496986685.827,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24838144.0,776904704.0,2942500864.0
1496986686.828,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24838144.0,776904704.0,2942500864.0
1496986687.827,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24838144.0,776904704.0,2942373888.0
1496986688.830,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24838144.0,776908800.0,2942373888.0
1496986689.835,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24846336.0,776908800.0,2942246912.0
1496986690.832,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24846336.0,776908800.0,2942119936.0
1496986691.827,98.039,1.961,0.0,0.0,0.0,0.0,204443648.0,24846336.0,776908800.0,2942119936.0
1496986692.827,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24846336.0,776908800.0,2941992960.0
1496986693.830,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24846336.0,776908800.0,2941992960.0
1496986694.827,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,24854528.0,776908800.0,2941865984.0
1496986695.832,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,24854528.0,776908800.0,2941865984.0
1496986696.827,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24854528.0,776908800.0,2941739008.0
1496986697.834,97.959,2.041,0.0,0.0,0.0,0.0,204816384.0,24854528.0,776908800.0,2941739008.0
1496986698.827,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24854528.0,776908800.0,2941612032.0
1496986699.828,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24854528.0,776908800.0,2941612032.0
1496986700.827,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24862720.0,776908800.0,2941485056.0
1496986701.828,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24862720.0,776908800.0,2941485056.0
1496986702.827,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24862720.0,776908800.0,2941358080.0
1496986703.827,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24862720.0,776908800.0,2941231104.0
1496986704.827,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24862720.0,776908800.0,2941231104.0
1496986705.829,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24870912.0,776908800.0,2941104128.0
1496986706.827,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24870912.0,776908800.0,2941104128.0
1496986707.827,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24870912.0,776908800.0,2940977152.0
1496986708.833,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24870912.0,776908800.0,2940977152.0
1496986709.827,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24870912.0,776908800.0,2940850176.0
1496986710.832,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24870912.0,776908800.0,2940850176.0
1496986711.827,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24879104.0,776908800.0,2940723200.0
1496986712.827,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24879104.0,776908800.0,2940723200.0
1496986713.827,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24879104.0,776908800.0,2940596224.0
1496986714.827,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24879104.0,776908800.0,2940469248.0
1496986715.832,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24879104.0,776908800.0,2940469248.0
1496986716.833,98.0,2.0,0.0,0.0,0.0,0.0,206180352.0,24887296.0,776908800.0,2940342272.0
1496986717.827,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24887296.0,776908800.0,2940342272.0
1496986718.831,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24887296.0,776908800.0,2940215296.0
1496986719.827,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24887296.0,776908800.0,2940215296.0
1496986720.828,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24887296.0,776908800.0,2940088320.0
1496986721.827,98.0,2.0,0.0,0.0,0.0,0.0,206434304.0,24887296.0,776908800.0,2940088320.0
1496986722.838,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24895488.0,776908800.0,2939961344.0
1496986723.827,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24895488.0,776908800.0,2939961344.0
1496986724.831,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24895488.0,776912896.0,2939834368.0
1496986725.827,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,24895488.0,776912896.0,2939707392.0
1496986726.827,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,24895488.0,776912896.0,2939707392.0
1496986727.827,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24895488.0,776912896.0,2939580416.0
1496986728.834,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24903680.0,776912896.0,2939580416.0
1496986729.831,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24903680.0,776912896.0,2939453440.0
1496986730.828,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24903680.0,776912896.0,2939453440.0
1496986731.828,98.0,2.0,0.0,0.0,0.0,0.0,207175680.0,24903680.0,776912896.0,2939326464.0
1496986732.829,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24903680.0,776912896.0,2939326464.0
1496986733.830,98.0,2.0,0.0,0.0,0.0,0.0,207302656.0,24903680.0,776912896.0,2939199488.0
1496986734.831,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24911872.0,776916992.0,2939199488.0
1496986735.827,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24911872.0,776916992.0,2939072512.0
1496986736.832,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24911872.0,776916992.0,2938945536.0
1496986737.829,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24911872.0,776916992.0,2938945536.0
1496986738.827,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24911872.0,776916992.0,2938818560.0
1496986739.827,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24911872.0,776916992.0,2938818560.0
1496986740.827,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24920064.0,776908800.0,2938691584.0
1496986741.827,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24920064.0,776916992.0,2938691584.0
1496986742.827,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24920064.0,776916992.0,2938564608.0
1496986743.827,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24920064.0,776916992.0,2938564608.0
1496986744.827,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24920064.0,776916992.0,2938437632.0
1496986745.832,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24920064.0,776916992.0,2938437632.0
1496986746.830,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24928256.0,776916992.0,2938310656.0
1496986747.827,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24928256.0,776916992.0,2938310656.0
1496986748.831,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24928256.0,776916992.0,2938183680.0
1496986749.827,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24928256.0,776916992.0,2938056704.0
1496986750.829,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24928256.0,776916992.0,2938056704.0
1496986751.827,98.0,2.0,0.0,0.0,0.0,0.0,208543744.0,24936448.0,776908800.0,2937929728.0
1496986752.827,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24936448.0,776916992.0,2937929728.0
1496986753.827,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24936448.0,776916992.0,2937802752.0
1496986754.832,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24936448.0,776916992.0,2937802752.0
1496986755.827,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24936448.0,776916992.0,2937675776.0
1496986756.830,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24936448.0,776916992.0,2937675776.0
1496986757.827,97.959,2.041,0.0,0.0,0.0,0.0,208908288.0,24944640.0,776916992.0,2937548800.0
1496986758.827,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,24944640.0,776916992.0,2937548800.0
1496986759.829,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24944640.0,776916992.0,2937421824.0
1496986760.835,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24944640.0,776916992.0,2937421824.0
1496986761.830,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24944640.0,776916992.0,2937294848.0
1496986762.827,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24952832.0,776908800.0,2937167872.0
1496986763.827,97.917,2.083,0.0,0.0,0.0,0.0,209281024.0,24952832.0,776916992.0,2937167872.0
1496986764.829,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24952832.0,776916992.0,2937040896.0
1496986765.827,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24952832.0,776916992.0,2937040896.0
1496986766.830,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24952832.0,776916992.0,2936913920.0
1496986767.827,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24952832.0,776916992.0,2936913920.0
1496986768.827,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24961024.0,776916992.0,2936786944.0
1496986769.833,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24961024.0,776916992.0,2936786944.0
1496986770.827,97.959,2.041,0.0,0.0,0.0,0.0,209780736.0,24961024.0,776916992.0,2936659968.0
1496986771.830,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24961024.0,776916992.0,2936659968.0
1496986772.831,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,24961024.0,776916992.0,2936532992.0
1496986773.827,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24969216.0,776916992.0,2936406016.0
1496986774.828,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24969216.0,776916992.0,2936406016.0
1496986775.827,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24969216.0,776916992.0,2936279040.0
1496986776.827,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24969216.0,776916992.0,2936279040.0
1496986777.830,98.0,2.0,0.0,0.0,0.0,0.0,210280448.0,24969216.0,776916992.0,2936152064.0
1496986778.827,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24977408.0,776916992.0,2936152064.0
1496986779.827,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24977408.0,776916992.0,2936025088.0
1496986780.828,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24977408.0,776921088.0,2936025088.0
1496986781.828,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24977408.0,776921088.0,2935898112.0
1496986782.827,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24977408.0,776921088.0,2935898112.0
1496986783.827,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,24977408.0,776921088.0,2935771136.0
1496986784.827,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24985600.0,776921088.0,2935644160.0
1496986785.827,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24985600.0,776921088.0,2935644160.0
1496986786.827,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24985600.0,776921088.0,2935517184.0
1496986787.827,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24985600.0,776921088.0,2935517184.0
1496986788.833,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24985600.0,776921088.0,2935390208.0
1496986789.827,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24993792.0,776921088.0,2935390208.0
1496986790.827,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24993792.0,776921088.0,2935263232.0
1496986791.831,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24993792.0,776921088.0,2935263232.0
1496986792.827,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24993792.0,776921088.0,2935136256.0
1496986793.829,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24993792.0,776921088.0,2935136256.0
1496986794.830,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25001984.0,776925184.0,2935009280.0
1496986795.831,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25001984.0,776925184.0,2934882304.0
1496986796.827,98.0,2.0,0.0,0.0,0.0,0.0,211509248.0,25001984.0,776925184.0,2934882304.0
1496986797.827,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25001984.0,776925184.0,2934755328.0
1496986798.827,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25001984.0,776925184.0,2934755328.0
1496986799.830,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25010176.0,776916992.0,2934628352.0
1496986800.827,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25010176.0,776925184.0,2934628352.0
1496986801.832,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25010176.0,776925184.0,2934501376.0
1496986802.834,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25010176.0,776925184.0,2934501376.0
1496986803.831,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25010176.0,776925184.0,2934374400.0
1496986804.827,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25010176.0,776925184.0,2934374400.0
1496986805.827,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25018368.0,776925184.0,2934247424.0
1496986806.831,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25018368.0,776925184.0,2934247424.0
1496986807.827,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25018368.0,776925184.0,2934120448.0
1496986808.827,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25018368.0,776925184.0,2933993472.0
1496986809.833,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25018368.0,776925184.0,2933993472.0
1496986810.830,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25026560.0,776921088.0,2933866496.0
1496986811.827,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25026560.0,776925184.0,2933866496.0
1496986812.827,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25026560.0,776925184.0,2933739520.0
1496986813.827,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25026560.0,776925184.0,2933739520.0
1496986814.829,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25026560.0,776925184.0,2933612544.0
1496986815.830,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25026560.0,776925184.0,2933612544.0
1496986816.827,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25034752.0,776925184.0,2933485568.0
1496986817.827,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25034752.0,776925184.0,2933485568.0
1496986818.830,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25034752.0,776925184.0,2933358592.0
1496986819.834,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25034752.0,776925184.0,2933358592.0
1496986820.827,97.959,2.041,0.0,0.0,0.0,0.0,213127168.0,25034752.0,776925184.0,2933231616.0
1496986821.828,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25042944.0,776921088.0,2933104640.0
1496986822.827,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25042944.0,776925184.0,2933104640.0
1496986823.827,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25042944.0,776925184.0,2932977664.0
1496986824.836,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25042944.0,776925184.0,2932977664.0
1496986825.828,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25042944.0,776925184.0,2932850688.0
1496986826.828,97.959,2.041,0.0,0.0,0.0,0.0,213495808.0,25042944.0,776929280.0,2932850688.0
1496986827.833,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25051136.0,776929280.0,2932723712.0
1496986828.827,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25051136.0,776929280.0,2932723712.0
1496986829.831,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25051136.0,776929280.0,2932596736.0
1496986830.827,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25051136.0,776929280.0,2932596736.0
1496986831.828,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25051136.0,776929280.0,2932469760.0
1496986832.827,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25059328.0,776929280.0,2932342784.0
1496986833.827,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25059328.0,776929280.0,2932342784.0
1496986834.830,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25059328.0,776929280.0,2932215808.0
1496986835.828,98.0,2.0,0.0,0.0,0.0,0.0,214114304.0,25059328.0,776929280.0,2932215808.0
1496986836.827,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25059328.0,776929280.0,2932088832.0
1496986837.827,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25059328.0,776929280.0,2932088832.0
1496986838.833,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25067520.0,776929280.0,2931961856.0
1496986839.834,98.0,2.0,0.0,0.0,0.0,0.0,214360064.0,25067520.0,776929280.0,2931961856.0
1496986840.835,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25067520.0,776929280.0,2931834880.0
1496986841.831,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25067520.0,776929280.0,2931834880.0
1496986842.828,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25067520.0,776929280.0,2931707904.0
1496986843.827,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25075712.0,776925184.0,2931580928.0
1496986844.829,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25075712.0,776929280.0,2931580928.0
1496986845.827,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25075712.0,776929280.0,2931453952.0
1496986846.827,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25075712.0,776929280.0,2931453952.0
1496986847.827,98.039,1.961,0.0,0.0,0.0,0.0,214986752.0,25075712.0,776929280.0,2931326976.0
1496986848.827,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25088000.0,776916992.0,2931326976.0
1496986849.829,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25088000.0,776929280.0,2931200000.0
1496986850.827,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25088000.0,776929280.0,2931200000.0
1496986851.830,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25088000.0,776929280.0,2931073024.0
1496986852.827,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25088000.0,776929280.0,2931073024.0
1496986853.827,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25088000.0,776929280.0,2930946048.0
1496986854.828,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25096192.0,776929280.0,2930819072.0
1496986855.827,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25096192.0,776929280.0,2930819072.0
1496986856.827,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25096192.0,776929280.0,2930692096.0
1496986857.827,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25096192.0,776929280.0,2930692096.0
1496986858.830,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25096192.0,776929280.0,2930565120.0
1496986859.827,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25104384.0,776921088.0,2930565120.0
1496986860.827,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25104384.0,776929280.0,2930438144.0
1496986861.828,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25104384.0,776929280.0,2930438144.0
1496986862.829,98.0,2.0,0.0,0.0,0.0,0.0,215973888.0,25104384.0,776929280.0,2930311168.0
1496986863.827,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25104384.0,776933376.0,2930311168.0
1496986864.827,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25104384.0,776933376.0,2930184192.0
1496986865.827,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25112576.0,776933376.0,2930057216.0
1496986866.827,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25112576.0,776933376.0,2930057216.0
1496986867.827,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25112576.0,776933376.0,2929930240.0
1496986868.827,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25112576.0,776933376.0,2929930240.0
1496986869.827,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,25112576.0,776933376.0,2929803264.0
1496986870.832,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25120768.0,776933376.0,2929803264.0
1496986871.833,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25120768.0,776933376.0,2929676288.0
1496986872.827,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25120768.0,776937472.0,2929676288.0
1496986873.838,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25120768.0,776937472.0,2929549312.0
1496986874.835,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25120768.0,776937472.0,2929549312.0
1496986875.831,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,25128960.0,776937472.0,2929422336.0
1496986876.827,97.959,2.041,0.0,0.0,0.0,0.0,216956928.0,25128960.0,776937472.0,2929295360.0
1496986877.829,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25128960.0,776937472.0,2929295360.0
1496986878.827,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25128960.0,776937472.0,2929168384.0
1496986879.827,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25128960.0,776937472.0,2929168384.0
1496986880.827,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,25137152.0,776929280.0,2929041408.0
1496986881.827,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,25137152.0,776937472.0,2929041408.0
1496986882.829,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25137152.0,776937472.0,2928914432.0
1496986883.827,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25137152.0,776937472.0,2928914432.0
1496986884.830,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25137152.0,776937472.0,2928787456.0
1496986885.827,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25137152.0,776937472.0,2928787456.0
1496986886.832,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25145344.0,776929280.0,2928660480.0
1496986887.827,97.959,2.041,0.0,0.0,0.0,0.0,217702400.0,25145344.0,776937472.0,2928533504.0
1496986888.829,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25145344.0,776937472.0,2928533504.0
1496986889.830,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25145344.0,776937472.0,2928406528.0
1496986890.835,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25145344.0,776937472.0,2928406528.0
1496986891.827,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,25145344.0,776937472.0,2928279552.0
1496986892.827,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,25153536.0,776937472.0,2928279552.0
1496986893.829,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,25153536.0,776937472.0,2928152576.0
1496986894.827,98.0,2.0,0.0,0.0,0.0,0.0,218075136.0,25153536.0,776937472.0,2928152576.0
1496986895.827,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25153536.0,776937472.0,2928025600.0
1496986896.829,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25153536.0,776937472.0,2928025600.0
1496986897.834,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,25153536.0,776937472.0,2927898624.0
1496986898.831,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25161728.0,776937472.0,2927771648.0
1496986899.827,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25161728.0,776937472.0,2927771648.0
1496986900.827,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25161728.0,776937472.0,2927644672.0
1496986901.827,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25161728.0,776937472.0,2927644672.0
1496986902.827,97.959,2.041,0.0,0.0,0.0,0.0,218701824.0,25161728.0,776937472.0,2927517696.0
1496986903.829,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,25169920.0,776937472.0,2927517696.0
1496986904.827,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25169920.0,776937472.0,2927390720.0
1496986905.827,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,25169920.0,776937472.0,2927390720.0
1496986906.827,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25169920.0,776937472.0,2927263744.0
1496986907.833,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25169920.0,776937472.0,2927263744.0
1496986908.834,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25169920.0,776937472.0,2927136768.0
1496986909.827,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25178112.0,776937472.0,2927009792.0
1496986910.827,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25178112.0,776937472.0,2927009792.0
