"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-144",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 05:41:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986913.476,80.063,2.994,11.895,4.744,0.0,0.303,158388224.0,25219072.0,777920512.0,2986790912.0
1496986914.482,97.917,2.083,0.0,0.0,0.0,0.0,196239360.0,25231360.0,777895936.0,2948952064.0
1496986915.477,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25231360.0,777908224.0,2948825088.0
1496986916.477,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25231360.0,777908224.0,2948825088.0
1496986917.476,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25231360.0,777908224.0,2948698112.0
1496986918.476,97.959,2.041,0.0,0.0,0.0,0.0,196481024.0,25231360.0,777908224.0,2948698112.0
1496986919.477,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25231360.0,777908224.0,2948571136.0
1496986920.478,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25239552.0,777908224.0,2948444160.0
1496986921.483,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25239552.0,777908224.0,2948444160.0
1496986922.476,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25239552.0,777908224.0,2948317184.0
1496986923.476,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25239552.0,777908224.0,2948317184.0
1496986924.477,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25239552.0,777908224.0,2948190208.0
1496986925.477,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25239552.0,777908224.0,2948190208.0
1496986926.483,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25247744.0,777908224.0,2948063232.0
1496986927.480,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25247744.0,777912320.0,2948063232.0
1496986928.477,98.0,2.0,0.0,0.0,0.0,0.0,197222400.0,25247744.0,777912320.0,2947936256.0
1496986929.477,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25247744.0,777912320.0,2947809280.0
1496986930.477,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25247744.0,777912320.0,2947809280.0
1496986931.478,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25255936.0,777912320.0,2947682304.0
1496986932.483,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25255936.0,777912320.0,2947682304.0
1496986933.476,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25255936.0,777912320.0,2947555328.0
1496986934.484,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25255936.0,777912320.0,2947555328.0
1496986935.477,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25255936.0,777912320.0,2947428352.0
1496986936.482,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25255936.0,777912320.0,2947428352.0
1496986937.482,97.959,2.041,0.0,0.0,0.0,0.0,197840896.0,25264128.0,777912320.0,2947301376.0
1496986938.483,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25264128.0,777912320.0,2947174400.0
1496986939.477,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25264128.0,777912320.0,2947174400.0
1496986940.477,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25264128.0,777912320.0,2947047424.0
1496986941.478,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25264128.0,777912320.0,2947047424.0
1496986942.483,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25272320.0,777904128.0,2946920448.0
1496986943.477,97.959,2.041,0.0,0.0,0.0,0.0,198213632.0,25272320.0,777912320.0,2946920448.0
1496986944.476,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25272320.0,777912320.0,2946793472.0
1496986945.481,98.0,2.0,0.0,0.0,0.0,0.0,198340608.0,25272320.0,777912320.0,2946793472.0
1496986946.477,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25272320.0,777912320.0,2946666496.0
1496986947.478,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25272320.0,777912320.0,2946666496.0
1496986948.479,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25280512.0,777904128.0,2946539520.0
1496986949.480,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25280512.0,777912320.0,2946412544.0
1496986950.477,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25280512.0,777912320.0,2946412544.0
1496986951.478,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25280512.0,777912320.0,2946285568.0
1496986952.477,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25280512.0,777912320.0,2946285568.0
1496986953.483,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25280512.0,777912320.0,2946158592.0
1496986954.484,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25288704.0,777912320.0,2946158592.0
1496986955.481,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25288704.0,777916416.0,2946031616.0
1496986956.481,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25288704.0,777916416.0,2945904640.0
1496986957.478,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25288704.0,777916416.0,2945904640.0
1496986958.477,97.917,2.083,0.0,0.0,0.0,0.0,199335936.0,25288704.0,777916416.0,2945777664.0
1496986959.477,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25296896.0,777916416.0,2945777664.0
1496986960.477,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25296896.0,777916416.0,2945650688.0
1496986961.488,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25296896.0,777916416.0,2945650688.0
1496986962.477,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25296896.0,777916416.0,2945523712.0
1496986963.481,97.959,2.041,0.0,0.0,0.0,0.0,199581696.0,25296896.0,777916416.0,2945523712.0
1496986964.477,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25296896.0,777916416.0,2945396736.0
1496986965.477,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25305088.0,777916416.0,2945269760.0
1496986966.479,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25305088.0,777916416.0,2945269760.0
1496986967.480,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25305088.0,777916416.0,2945142784.0
1496986968.477,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25305088.0,777916416.0,2945142784.0
1496986969.477,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25305088.0,777916416.0,2945015808.0
1496986970.477,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25313280.0,777912320.0,2945015808.0
1496986971.477,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25313280.0,777916416.0,2944888832.0
1496986972.477,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25313280.0,777916416.0,2944888832.0
1496986973.477,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25313280.0,777916416.0,2944761856.0
1496986974.480,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25313280.0,777916416.0,2944761856.0
1496986975.476,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25313280.0,777916416.0,2944634880.0
1496986976.477,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25321472.0,777908224.0,2944507904.0
1496986977.478,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25321472.0,777916416.0,2944507904.0
1496986978.477,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25321472.0,777916416.0,2944380928.0
1496986979.479,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25321472.0,777916416.0,2944380928.0
1496986980.484,98.0,2.0,0.0,0.0,0.0,0.0,200826880.0,25321472.0,777916416.0,2944253952.0
1496986981.477,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25321472.0,777916416.0,2944253952.0
1496986982.482,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25329664.0,777916416.0,2944126976.0
1496986983.483,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25329664.0,777916416.0,2944126976.0
1496986984.476,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25329664.0,777916416.0,2944000000.0
1496986985.481,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25329664.0,777916416.0,2943873024.0
1496986986.478,97.959,2.041,0.0,0.0,0.0,0.0,201199616.0,25329664.0,777916416.0,2943873024.0
1496986987.487,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25337856.0,777916416.0,2943746048.0
1496986988.477,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25337856.0,777916416.0,2943746048.0
1496986989.476,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25337856.0,777916416.0,2943619072.0
1496986990.477,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25337856.0,777916416.0,2943619072.0
1496986991.477,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25337856.0,777916416.0,2943492096.0
1496986992.479,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25337856.0,777916416.0,2943492096.0
1496986993.477,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25346048.0,777916416.0,2943365120.0
1496986994.477,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25346048.0,777916416.0,2943238144.0
1496986995.476,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25346048.0,777916416.0,2943238144.0
1496986996.477,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25346048.0,777916416.0,2943111168.0
1496986997.478,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25346048.0,777920512.0,2943111168.0
1496986998.477,97.959,2.041,0.0,0.0,0.0,0.0,202067968.0,25346048.0,777920512.0,2942984192.0
1496986999.477,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25354240.0,777920512.0,2942984192.0
1496987000.479,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25354240.0,777920512.0,2942857216.0
1496987001.484,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25354240.0,777924608.0,2942857216.0
1496987002.481,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25354240.0,777924608.0,2942730240.0
1496987003.477,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25354240.0,777924608.0,2942603264.0
1496987004.477,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25362432.0,777916416.0,2942603264.0
1496987005.477,97.959,2.041,0.0,0.0,0.0,0.0,202555392.0,25362432.0,777924608.0,2942476288.0
1496987006.479,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25362432.0,777924608.0,2942476288.0
1496987007.484,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25362432.0,777924608.0,2942349312.0
1496987008.477,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25362432.0,777924608.0,2942349312.0
1496987009.477,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25362432.0,777924608.0,2942222336.0
1496987010.478,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25370624.0,777924608.0,2942222336.0
1496987011.478,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25370624.0,777924608.0,2942095360.0
1496987012.479,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25370624.0,777924608.0,2941968384.0
1496987013.477,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25370624.0,777924608.0,2941968384.0
1496987014.476,97.959,2.041,0.0,0.0,0.0,0.0,203182080.0,25370624.0,777924608.0,2941841408.0
1496987015.477,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25378816.0,777916416.0,2941841408.0
1496987016.477,97.959,2.041,0.0,0.0,0.0,0.0,203300864.0,25378816.0,777924608.0,2941714432.0
1496987017.477,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25378816.0,777924608.0,2941714432.0
1496987018.477,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25378816.0,777924608.0,2941587456.0
1496987019.480,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25378816.0,777924608.0,2941587456.0
1496987020.477,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25378816.0,777924608.0,2941460480.0
1496987021.478,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25387008.0,777924608.0,2941333504.0
1496987022.480,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25387008.0,777924608.0,2941333504.0
1496987023.484,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25387008.0,777924608.0,2941206528.0
1496987024.484,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25387008.0,777924608.0,2941206528.0
1496987025.481,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25387008.0,777924608.0,2941079552.0
1496987026.478,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25395200.0,777916416.0,2941079552.0
1496987027.487,98.039,1.961,0.0,0.0,0.0,0.0,204046336.0,25395200.0,777924608.0,2940952576.0
1496987028.479,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25395200.0,777924608.0,2940952576.0
1496987029.480,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25395200.0,777924608.0,2940825600.0
1496987030.477,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25395200.0,777924608.0,2940825600.0
1496987031.477,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25395200.0,777924608.0,2940698624.0
1496987032.477,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25403392.0,777924608.0,2940571648.0
1496987033.479,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25403392.0,777924608.0,2940571648.0
1496987034.479,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25403392.0,777924608.0,2940444672.0
1496987035.480,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25403392.0,777924608.0,2940444672.0
1496987036.477,97.959,2.041,0.0,0.0,0.0,0.0,204673024.0,25403392.0,777924608.0,2940317696.0
1496987037.477,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25411584.0,777916416.0,2940317696.0
1496987038.477,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25411584.0,777924608.0,2940190720.0
1496987039.478,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25411584.0,777924608.0,2940190720.0
1496987040.477,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25411584.0,777924608.0,2940063744.0
1496987041.480,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25411584.0,777924608.0,2939936768.0
1496987042.477,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25411584.0,777924608.0,2939936768.0
1496987043.478,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25419776.0,777924608.0,2939809792.0
1496987044.477,98.0,2.0,0.0,0.0,0.0,0.0,205164544.0,25419776.0,777924608.0,2939809792.0
1496987045.477,97.917,2.083,0.0,0.0,0.0,0.0,205291520.0,25419776.0,777924608.0,2939682816.0
1496987046.477,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25419776.0,777924608.0,2939682816.0
1496987047.477,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25419776.0,777928704.0,2939555840.0
1496987048.478,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25427968.0,777920512.0,2939555840.0
1496987049.477,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25427968.0,777928704.0,2939428864.0
1496987050.480,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25427968.0,777928704.0,2939301888.0
1496987051.484,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25427968.0,777928704.0,2939301888.0
1496987052.477,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25427968.0,777928704.0,2939174912.0
1496987053.477,98.0,2.0,0.0,0.0,0.0,0.0,205787136.0,25427968.0,777928704.0,2939174912.0
1496987054.483,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25436160.0,777928704.0,2939047936.0
1496987055.480,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25436160.0,777928704.0,2939047936.0
1496987056.477,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25436160.0,777928704.0,2938920960.0
1496987057.481,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25436160.0,777928704.0,2938920960.0
1496987058.478,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25436160.0,777928704.0,2938793984.0
1496987059.477,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25444352.0,777920512.0,2938667008.0
1496987060.483,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25444352.0,777928704.0,2938667008.0
1496987061.480,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25444352.0,777928704.0,2938540032.0
1496987062.481,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25444352.0,777928704.0,2938540032.0
1496987063.477,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25444352.0,777928704.0,2938413056.0
1496987064.477,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25444352.0,777928704.0,2938413056.0
1496987065.479,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25452544.0,777928704.0,2938286080.0
1496987066.484,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25452544.0,777932800.0,2938286080.0
1496987067.480,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25452544.0,777932800.0,2938159104.0
1496987068.481,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25452544.0,777932800.0,2938159104.0
1496987069.477,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25452544.0,777932800.0,2938032128.0
1496987070.477,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25460736.0,777924608.0,2937905152.0
1496987071.477,97.959,2.041,0.0,0.0,0.0,0.0,207020032.0,25460736.0,777932800.0,2937905152.0
1496987072.477,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25460736.0,777932800.0,2937778176.0
1496987073.477,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25460736.0,777932800.0,2937778176.0
1496987074.480,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25460736.0,777932800.0,2937651200.0
1496987075.481,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25460736.0,777932800.0,2937651200.0
1496987076.477,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25468928.0,777924608.0,2937524224.0
1496987077.477,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25468928.0,777932800.0,2937524224.0
1496987078.477,97.959,2.041,0.0,0.0,0.0,0.0,207519744.0,25468928.0,777932800.0,2937397248.0
1496987079.477,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25468928.0,777932800.0,2937270272.0
1496987080.481,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25468928.0,777932800.0,2937270272.0
1496987081.477,97.959,2.041,0.0,0.0,0.0,0.0,207773696.0,25468928.0,777932800.0,2937143296.0
1496987082.477,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25477120.0,777924608.0,2937143296.0
1496987083.478,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25477120.0,777932800.0,2937016320.0
1496987084.483,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25477120.0,777932800.0,2937016320.0
1496987085.477,97.959,0.0,0.0,0.0,0.0,2.041,208019456.0,25477120.0,777932800.0,2936889344.0
1496987086.484,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25477120.0,777932800.0,2936889344.0
1496987087.485,97.959,2.041,0.0,0.0,0.0,0.0,208146432.0,25477120.0,777932800.0,2936762368.0
1496987088.477,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25485312.0,777932800.0,2936635392.0
1496987089.478,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25485312.0,777932800.0,2936635392.0
1496987090.477,97.959,2.041,0.0,0.0,0.0,0.0,208392192.0,25485312.0,777932800.0,2936508416.0
1496987091.477,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25485312.0,777932800.0,2936508416.0
1496987092.485,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25485312.0,777932800.0,2936381440.0
1496987093.484,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25493504.0,777936896.0,2936381440.0
1496987094.477,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25493504.0,777936896.0,2936254464.0
1496987095.477,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25493504.0,777936896.0,2936254464.0
1496987096.478,98.0,2.0,0.0,0.0,0.0,0.0,208760832.0,25493504.0,777936896.0,2936127488.0
1496987097.477,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25493504.0,777936896.0,2936000512.0
1496987098.477,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25493504.0,777936896.0,2936000512.0
1496987099.477,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25501696.0,777936896.0,2935873536.0
1496987100.481,98.0,2.0,0.0,0.0,0.0,0.0,209006592.0,25501696.0,777936896.0,2935873536.0
1496987101.482,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25501696.0,777936896.0,2935746560.0
1496987102.480,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25501696.0,777936896.0,2935746560.0
1496987103.477,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25501696.0,777936896.0,2935619584.0
1496987104.477,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25501696.0,777936896.0,2935619584.0
1496987105.477,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25509888.0,777936896.0,2935492608.0
1496987106.477,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25509888.0,777936896.0,2935365632.0
1496987107.481,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25509888.0,777936896.0,2935365632.0
1496987108.477,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25509888.0,777936896.0,2935238656.0
1496987109.477,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25509888.0,777936896.0,2935238656.0
1496987110.482,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25518080.0,777936896.0,2935111680.0
1496987111.477,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25518080.0,777936896.0,2935111680.0
1496987112.476,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25518080.0,777936896.0,2934984704.0
1496987113.477,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25518080.0,777936896.0,2934984704.0
1496987114.478,98.0,2.0,0.0,0.0,0.0,0.0,210006016.0,25518080.0,777936896.0,2934857728.0
1496987115.479,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25518080.0,777936896.0,2934857728.0
1496987116.477,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25526272.0,777936896.0,2934730752.0
1496987117.477,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25526272.0,777936896.0,2934603776.0
1496987118.477,97.959,2.041,0.0,0.0,0.0,0.0,210251776.0,25526272.0,777936896.0,2934603776.0
1496987119.477,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25526272.0,777936896.0,2934476800.0
1496987120.478,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25526272.0,777936896.0,2934476800.0
1496987121.479,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25526272.0,777936896.0,2934349824.0
1496987122.477,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25534464.0,777936896.0,2934349824.0
1496987123.477,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25534464.0,777936896.0,2934222848.0
1496987124.477,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25534464.0,777936896.0,2934222848.0
1496987125.477,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25534464.0,777936896.0,2934095872.0
1496987126.478,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25534464.0,777936896.0,2933968896.0
1496987127.477,97.959,2.041,0.0,0.0,0.0,0.0,210870272.0,25542656.0,777936896.0,2933968896.0
1496987128.484,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25542656.0,777936896.0,2933841920.0
1496987129.484,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25542656.0,777936896.0,2933841920.0
1496987130.485,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25542656.0,777936896.0,2933714944.0
1496987131.477,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25542656.0,777936896.0,2933714944.0
1496987132.478,97.959,2.041,0.0,0.0,0.0,0.0,211251200.0,25542656.0,777936896.0,2933587968.0
1496987133.477,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25550848.0,777936896.0,2933587968.0
1496987134.477,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25550848.0,777936896.0,2933460992.0
1496987135.486,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25550848.0,777936896.0,2933334016.0
1496987136.481,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25550848.0,777940992.0,2933334016.0
1496987137.478,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25550848.0,777940992.0,2933207040.0
1496987138.477,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25559040.0,777945088.0,2933207040.0
1496987139.476,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25559040.0,777945088.0,2933080064.0
1496987140.477,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25559040.0,777945088.0,2933080064.0
1496987141.477,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25559040.0,777945088.0,2932953088.0
1496987142.477,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25559040.0,777945088.0,2932953088.0
1496987143.483,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25567232.0,777945088.0,2932826112.0
1496987144.480,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25567232.0,777945088.0,2932699136.0
1496987145.477,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25567232.0,777945088.0,2932699136.0
1496987146.477,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25567232.0,777945088.0,2932572160.0
1496987147.477,97.959,2.041,0.0,0.0,0.0,0.0,212234240.0,25567232.0,777945088.0,2932572160.0
1496987148.480,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25567232.0,777945088.0,2932445184.0
1496987149.481,97.917,2.083,0.0,0.0,0.0,0.0,212353024.0,25575424.0,777945088.0,2932445184.0
1496987150.478,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25575424.0,777945088.0,2932318208.0
1496987151.477,98.0,2.0,0.0,0.0,0.0,0.0,212480000.0,25575424.0,777945088.0,2932318208.0
1496987152.479,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25575424.0,777945088.0,2932191232.0
1496987153.477,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25575424.0,777945088.0,2932191232.0
1496987154.477,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25575424.0,777945088.0,2932064256.0
1496987155.477,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25583616.0,777945088.0,2931937280.0
1496987156.479,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25583616.0,777945088.0,2931937280.0
1496987157.480,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25583616.0,777945088.0,2931810304.0
1496987158.477,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25583616.0,777945088.0,2931810304.0
1496987159.482,98.0,2.0,0.0,0.0,0.0,0.0,213106688.0,25583616.0,777945088.0,2931683328.0
1496987160.477,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25583616.0,777945088.0,2931683328.0
1496987161.476,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25591808.0,777945088.0,2931556352.0
1496987162.477,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25591808.0,777945088.0,2931556352.0
1496987163.477,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25591808.0,777945088.0,2931429376.0
1496987164.477,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25591808.0,777945088.0,2931302400.0
1496987165.476,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25591808.0,777945088.0,2931302400.0
1496987166.481,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25600000.0,777936896.0,2931175424.0
1496987167.482,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25600000.0,777945088.0,2931175424.0
1496987168.483,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25600000.0,777945088.0,2931048448.0
1496987169.484,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25600000.0,777945088.0,2931048448.0
1496987170.481,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25600000.0,777945088.0,2930921472.0
1496987171.477,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25600000.0,777945088.0,2930921472.0
1496987172.483,97.959,2.041,0.0,0.0,0.0,0.0,213970944.0,25608192.0,777945088.0,2930794496.0
1496987173.480,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25608192.0,777945088.0,2930794496.0
1496987174.477,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25608192.0,777945088.0,2930667520.0
1496987175.477,97.959,2.041,0.0,0.0,0.0,0.0,214224896.0,25608192.0,777945088.0,2930540544.0
1496987176.477,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25608192.0,777945088.0,2930540544.0
1496987177.479,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25608192.0,777945088.0,2930413568.0
1496987178.477,98.0,2.0,0.0,0.0,0.0,0.0,214351872.0,25616384.0,777936896.0,2930413568.0
1496987179.477,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25616384.0,777945088.0,2930286592.0
1496987180.481,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25616384.0,777945088.0,2930286592.0
1496987181.477,98.0,2.0,0.0,0.0,0.0,0.0,214597632.0,25616384.0,777945088.0,2930159616.0
1496987182.482,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25616384.0,777945088.0,2930159616.0
1496987183.477,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25616384.0,777945088.0,2930032640.0
1496987184.477,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25624576.0,777949184.0,2929905664.0
1496987185.489,98.0,2.0,0.0,0.0,0.0,0.0,214839296.0,25624576.0,777949184.0,2929905664.0
1496987186.481,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25624576.0,777949184.0,2929778688.0
1496987187.478,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25624576.0,777949184.0,2929778688.0
1496987188.477,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25624576.0,777949184.0,2929651712.0
1496987189.480,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25632768.0,777940992.0,2929651712.0
1496987190.480,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25632768.0,777949184.0,2929524736.0
1496987191.477,97.959,2.041,0.0,0.0,0.0,0.0,215212032.0,25632768.0,777949184.0,2929524736.0
1496987192.477,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25632768.0,777949184.0,2929397760.0
1496987193.477,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25632768.0,777949184.0,2929397760.0
1496987194.483,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25632768.0,777949184.0,2929270784.0
1496987195.477,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25640960.0,777949184.0,2929143808.0
1496987196.476,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25640960.0,777949184.0,2929143808.0
1496987197.481,98.0,2.0,0.0,0.0,0.0,0.0,215711744.0,25640960.0,777949184.0,2929016832.0
1496987198.478,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25640960.0,777949184.0,2929016832.0
1496987199.477,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25640960.0,777949184.0,2928889856.0
1496987200.477,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25649152.0,777949184.0,2928889856.0
1496987201.477,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25649152.0,777949184.0,2928762880.0
1496987202.481,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25649152.0,777949184.0,2928762880.0
1496987203.482,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25649152.0,777949184.0,2928635904.0
1496987204.477,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25649152.0,777949184.0,2928508928.0
1496987205.480,97.959,2.041,0.0,0.0,0.0,0.0,216207360.0,25649152.0,777953280.0,2928508928.0
1496987206.477,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25657344.0,777953280.0,2928381952.0
1496987207.477,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25657344.0,777953280.0,2928381952.0
1496987208.477,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25657344.0,777953280.0,2928254976.0
1496987209.478,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25657344.0,777953280.0,2928254976.0
1496987210.477,97.917,2.083,0.0,0.0,0.0,0.0,216580096.0,25657344.0,777953280.0,2928128000.0
1496987211.477,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25665536.0,777945088.0,2928128000.0
1496987212.485,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25665536.0,777953280.0,2928001024.0
1496987213.477,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25665536.0,777953280.0,2927874048.0
1496987214.479,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25665536.0,777953280.0,2927874048.0
1496987215.480,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25665536.0,777953280.0,2927747072.0
1496987216.488,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25665536.0,777953280.0,2927747072.0
1496987217.481,98.0,2.0,0.0,0.0,0.0,0.0,217071616.0,25673728.0,777953280.0,2927620096.0
1496987218.477,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25673728.0,777953280.0,2927620096.0
1496987219.479,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25673728.0,777953280.0,2927493120.0
1496987220.477,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25673728.0,777953280.0,2927493120.0
1496987221.477,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25673728.0,777953280.0,2927366144.0
1496987222.477,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,25681920.0,777953280.0,2927366144.0
1496987223.477,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25681920.0,777953280.0,2927239168.0
1496987224.484,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25681920.0,777953280.0,2927112192.0
1496987225.477,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25681920.0,777953280.0,2927112192.0
1496987226.477,98.039,1.961,0.0,0.0,0.0,0.0,217698304.0,25681920.0,777953280.0,2926985216.0
1496987227.477,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25681920.0,777953280.0,2926985216.0
1496987228.477,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25690112.0,777953280.0,2926858240.0
1496987229.477,97.959,2.041,0.0,0.0,0.0,0.0,217817088.0,25690112.0,777953280.0,2926858240.0
1496987230.480,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25690112.0,777957376.0,2926731264.0
1496987231.477,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25690112.0,777957376.0,2926731264.0
1496987232.477,98.0,2.0,0.0,0.0,0.0,0.0,218066944.0,25690112.0,777957376.0,2926604288.0
1496987233.477,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25698304.0,777949184.0,2926477312.0
1496987234.477,97.959,2.041,0.0,0.0,0.0,0.0,218185728.0,25698304.0,777957376.0,2926477312.0
1496987235.477,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25698304.0,777957376.0,2926350336.0
1496987236.480,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25698304.0,777957376.0,2926350336.0
1496987237.481,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25698304.0,777957376.0,2926223360.0
1496987238.477,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25698304.0,777957376.0,2926223360.0
1496987239.487,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,25706496.0,777957376.0,2926096384.0
1496987240.477,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,25706496.0,777957376.0,2926096384.0
1496987241.476,97.959,2.041,0.0,0.0,0.0,0.0,218685440.0,25706496.0,777957376.0,2925969408.0
1496987242.481,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25706496.0,777957376.0,2925842432.0
1496987243.477,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25706496.0,777957376.0,2925842432.0
1496987244.478,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,25714688.0,777949184.0,2925715456.0
1496987245.477,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25714688.0,777957376.0,2925715456.0
1496987246.477,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25714688.0,777957376.0,2925588480.0
1496987247.480,98.0,2.0,0.0,0.0,0.0,0.0,219058176.0,25714688.0,777957376.0,2925588480.0
1496987248.477,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25714688.0,777957376.0,2925461504.0
1496987249.478,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25714688.0,777957376.0,2925461504.0
1496987250.479,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,25722880.0,777957376.0,2925334528.0
1496987251.479,97.959,2.041,0.0,0.0,0.0,0.0,219303936.0,25722880.0,777957376.0,2925334528.0
1496987252.477,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25722880.0,777957376.0,2925207552.0
1496987253.477,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25722880.0,777957376.0,2925080576.0
1496987254.477,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25722880.0,777957376.0,2925080576.0
1496987255.478,97.959,2.041,0.0,0.0,0.0,0.0,219684864.0,25722880.0,777957376.0,2924953600.0
1496987256.477,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,25731072.0,777957376.0,2924953600.0
1496987257.477,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25731072.0,777957376.0,2924826624.0
1496987258.477,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25731072.0,777957376.0,2924826624.0
1496987259.484,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,25731072.0,777957376.0,2924699648.0
1496987260.477,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,25731072.0,777957376.0,2924699648.0
