"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-144",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 05:47:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987263.062,87.727,1.938,7.298,2.852,0.0,0.185,154550272.0,25743360.0,777924608.0,2990100480.0
1496987264.064,95.833,4.167,0.0,0.0,0.0,0.0,196194304.0,25743360.0,777928704.0,2948452352.0
1496987265.064,98.0,2.0,0.0,0.0,0.0,0.0,196194304.0,25743360.0,777928704.0,2948452352.0
1496987266.064,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25743360.0,777928704.0,2948325376.0
1496987267.063,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25743360.0,777928704.0,2948198400.0
1496987268.066,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25743360.0,777928704.0,2948198400.0
1496987269.063,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25751552.0,777932800.0,2948071424.0
1496987270.063,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25751552.0,777932800.0,2948071424.0
1496987271.063,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25751552.0,777932800.0,2947944448.0
1496987272.065,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25751552.0,777932800.0,2947944448.0
1496987273.063,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25751552.0,777932800.0,2947817472.0
1496987274.063,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25751552.0,777932800.0,2947817472.0
1496987275.063,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25759744.0,777932800.0,2947690496.0
1496987276.064,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25759744.0,777932800.0,2947563520.0
1496987277.065,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25759744.0,777932800.0,2947563520.0
1496987278.066,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25759744.0,777932800.0,2947436544.0
1496987279.063,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25759744.0,777932800.0,2947436544.0
1496987280.063,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25767936.0,777932800.0,2947309568.0
1496987281.063,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25767936.0,777932800.0,2947309568.0
1496987282.063,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25767936.0,777932800.0,2947182592.0
1496987283.063,98.0,2.0,0.0,0.0,0.0,0.0,197435392.0,25767936.0,777932800.0,2947182592.0
1496987284.065,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25767936.0,777932800.0,2947055616.0
1496987285.063,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25776128.0,777932800.0,2947055616.0
1496987286.063,98.039,1.961,0.0,0.0,0.0,0.0,197681152.0,25776128.0,777932800.0,2946928640.0
1496987287.063,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25776128.0,777932800.0,2946801664.0
1496987288.063,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25776128.0,777932800.0,2946801664.0
1496987289.066,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25776128.0,777932800.0,2946674688.0
1496987290.063,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25784320.0,777932800.0,2946674688.0
1496987291.064,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25784320.0,777932800.0,2946547712.0
1496987292.069,98.0,2.0,0.0,0.0,0.0,0.0,198053888.0,25784320.0,777932800.0,2946547712.0
1496987293.063,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25784320.0,777932800.0,2946420736.0
1496987294.066,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25784320.0,777932800.0,2946420736.0
1496987295.063,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25784320.0,777932800.0,2946293760.0
1496987296.063,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25792512.0,777932800.0,2946293760.0
1496987297.070,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25792512.0,777932800.0,2946166784.0
1496987298.065,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25792512.0,777932800.0,2946039808.0
1496987299.070,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25792512.0,777932800.0,2946039808.0
1496987300.063,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25792512.0,777932800.0,2945912832.0
1496987301.063,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25800704.0,777928704.0,2945912832.0
1496987302.068,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25800704.0,777932800.0,2945785856.0
1496987303.063,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25800704.0,777932800.0,2945785856.0
1496987304.065,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25800704.0,777932800.0,2945658880.0
1496987305.066,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25800704.0,777936896.0,2945658880.0
1496987306.067,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25800704.0,777936896.0,2945531904.0
1496987307.063,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25800704.0,777936896.0,2945531904.0
1496987308.065,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25808896.0,777936896.0,2945404928.0
1496987309.063,97.959,2.041,0.0,0.0,0.0,0.0,199294976.0,25808896.0,777936896.0,2945277952.0
1496987310.063,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25808896.0,777936896.0,2945277952.0
1496987311.063,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25808896.0,777936896.0,2945150976.0
1496987312.065,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25808896.0,777936896.0,2945150976.0
1496987313.063,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25817088.0,777936896.0,2945024000.0
1496987314.063,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25817088.0,777936896.0,2945024000.0
1496987315.063,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25817088.0,777936896.0,2944897024.0
1496987316.063,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25817088.0,777936896.0,2944897024.0
1496987317.064,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25817088.0,777936896.0,2944770048.0
1496987318.065,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25825280.0,777936896.0,2944770048.0
1496987319.069,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25825280.0,777936896.0,2944643072.0
1496987320.063,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25825280.0,777936896.0,2944516096.0
1496987321.063,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25825280.0,777936896.0,2944516096.0
1496987322.068,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25825280.0,777936896.0,2944389120.0
1496987323.064,98.0,2.0,0.0,0.0,0.0,0.0,200167424.0,25825280.0,777936896.0,2944389120.0
1496987324.063,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25833472.0,777936896.0,2944262144.0
1496987325.065,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25833472.0,777936896.0,2944262144.0
1496987326.065,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25833472.0,777936896.0,2944135168.0
1496987327.063,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25833472.0,777936896.0,2944135168.0
1496987328.066,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25833472.0,777936896.0,2944008192.0
1496987329.063,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25841664.0,777936896.0,2944008192.0
1496987330.063,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25841664.0,777936896.0,2943881216.0
1496987331.063,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25841664.0,777936896.0,2943754240.0
1496987332.063,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25841664.0,777936896.0,2943754240.0
1496987333.069,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25841664.0,777936896.0,2943627264.0
1496987334.070,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25841664.0,777936896.0,2943627264.0
1496987335.067,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25849856.0,777936896.0,2943500288.0
1496987336.063,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25849856.0,777936896.0,2943500288.0
1496987337.068,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25849856.0,777936896.0,2943373312.0
1496987338.063,97.959,2.041,0.0,0.0,0.0,0.0,201158656.0,25849856.0,777936896.0,2943373312.0
1496987339.070,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25849856.0,777940992.0,2943246336.0
1496987340.063,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25858048.0,777940992.0,2943119360.0
1496987341.068,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25858048.0,777940992.0,2943119360.0
1496987342.063,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25858048.0,777940992.0,2942992384.0
1496987343.064,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25858048.0,777940992.0,2942992384.0
1496987344.063,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25858048.0,777940992.0,2942865408.0
1496987345.066,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25866240.0,777940992.0,2942865408.0
1496987346.063,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25866240.0,777940992.0,2942738432.0
1496987347.063,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25866240.0,777940992.0,2942738432.0
1496987348.064,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25866240.0,777940992.0,2942611456.0
1496987349.063,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25866240.0,777940992.0,2942611456.0
1496987350.066,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25866240.0,777940992.0,2942484480.0
1496987351.063,98.039,1.961,0.0,0.0,0.0,0.0,202141696.0,25874432.0,777945088.0,2942357504.0
1496987352.063,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25874432.0,777945088.0,2942357504.0
1496987353.069,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25874432.0,777945088.0,2942230528.0
1496987354.063,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25874432.0,777945088.0,2942230528.0
1496987355.063,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25874432.0,777945088.0,2942103552.0
1496987356.063,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25882624.0,777945088.0,2942103552.0
1496987357.064,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25882624.0,777945088.0,2941976576.0
1496987358.069,97.959,2.041,0.0,0.0,0.0,0.0,202514432.0,25882624.0,777945088.0,2941976576.0
1496987359.063,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25882624.0,777945088.0,2941849600.0
1496987360.066,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25882624.0,777945088.0,2941849600.0
1496987361.063,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25882624.0,777945088.0,2941722624.0
1496987362.064,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25890816.0,777945088.0,2941595648.0
1496987363.063,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25890816.0,777945088.0,2941595648.0
1496987364.066,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25890816.0,777945088.0,2941468672.0
1496987365.066,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25890816.0,777945088.0,2941468672.0
1496987366.063,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25890816.0,777945088.0,2941341696.0
1496987367.063,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25899008.0,777945088.0,2941341696.0
1496987368.064,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25899008.0,777945088.0,2941214720.0
1496987369.063,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25899008.0,777945088.0,2941214720.0
1496987370.063,98.039,1.961,0.0,0.0,0.0,0.0,203386880.0,25899008.0,777945088.0,2941087744.0
1496987371.071,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25899008.0,777945088.0,2941087744.0
1496987372.063,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25907200.0,777945088.0,2940960768.0
1496987373.064,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25907200.0,777945088.0,2940833792.0
1496987374.065,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25907200.0,777945088.0,2940833792.0
1496987375.063,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25907200.0,777945088.0,2940706816.0
1496987376.071,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25907200.0,777945088.0,2940706816.0
1496987377.068,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25915392.0,777945088.0,2940579840.0
1496987378.063,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25915392.0,777945088.0,2940579840.0
1496987379.063,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25915392.0,777945088.0,2940452864.0
1496987380.063,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25915392.0,777945088.0,2940452864.0
1496987381.067,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25915392.0,777945088.0,2940325888.0
1496987382.063,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25915392.0,777945088.0,2940325888.0
1496987383.072,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25923584.0,777945088.0,2940198912.0
1496987384.063,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25923584.0,777945088.0,2940071936.0
1496987385.069,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25923584.0,777945088.0,2940071936.0
1496987386.063,98.0,2.0,0.0,0.0,0.0,0.0,204505088.0,25923584.0,777945088.0,2939944960.0
1496987387.067,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25923584.0,777945088.0,2939944960.0
1496987388.071,97.959,2.041,0.0,0.0,0.0,0.0,204623872.0,25931776.0,777945088.0,2939817984.0
1496987389.063,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25931776.0,777945088.0,2939817984.0
1496987390.065,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25931776.0,777945088.0,2939691008.0
1496987391.065,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25931776.0,777945088.0,2939691008.0
1496987392.066,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25931776.0,777945088.0,2939564032.0
1496987393.063,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25939968.0,777945088.0,2939564032.0
1496987394.064,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25939968.0,777945088.0,2939437056.0
1496987395.063,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25939968.0,777945088.0,2939310080.0
1496987396.063,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25939968.0,777945088.0,2939310080.0
1496987397.063,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25939968.0,777949184.0,2939183104.0
1496987398.063,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25939968.0,777949184.0,2939183104.0
1496987399.063,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25948160.0,777949184.0,2939056128.0
1496987400.068,98.0,2.0,0.0,0.0,0.0,0.0,205365248.0,25948160.0,777949184.0,2939056128.0
1496987401.063,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25948160.0,777949184.0,2938929152.0
1496987402.063,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25948160.0,777949184.0,2938929152.0
1496987403.063,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25948160.0,777949184.0,2938802176.0
1496987404.063,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25956352.0,777949184.0,2938802176.0
1496987405.070,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25956352.0,777949184.0,2938675200.0
1496987406.063,97.959,2.041,0.0,0.0,0.0,0.0,205864960.0,25956352.0,777949184.0,2938548224.0
1496987407.068,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25956352.0,777949184.0,2938548224.0
1496987408.065,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25956352.0,777953280.0,2938421248.0
1496987409.063,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25964544.0,777953280.0,2938421248.0
1496987410.070,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25964544.0,777953280.0,2938294272.0
1496987411.068,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25964544.0,777953280.0,2938294272.0
1496987412.063,98.0,2.0,0.0,0.0,0.0,0.0,206233600.0,25964544.0,777953280.0,2938167296.0
1496987413.065,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25964544.0,777953280.0,2938167296.0
1496987414.063,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25972736.0,777953280.0,2938040320.0
1496987415.063,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25972736.0,777953280.0,2937913344.0
1496987416.063,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25972736.0,777953280.0,2937913344.0
1496987417.067,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25972736.0,777953280.0,2937786368.0
1496987418.068,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25972736.0,777953280.0,2937786368.0
1496987419.063,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25972736.0,777953280.0,2937659392.0
1496987420.066,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25980928.0,777953280.0,2937659392.0
1496987421.067,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25980928.0,777953280.0,2937532416.0
1496987422.063,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25980928.0,777953280.0,2937532416.0
1496987423.063,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25980928.0,777953280.0,2937405440.0
1496987424.065,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25980928.0,777953280.0,2937405440.0
1496987425.063,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25980928.0,777953280.0,2937278464.0
1496987426.063,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25989120.0,777953280.0,2937151488.0
1496987427.071,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25989120.0,777953280.0,2937151488.0
1496987428.063,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25989120.0,777953280.0,2937024512.0
1496987429.068,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25989120.0,777953280.0,2937024512.0
1496987430.065,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25989120.0,777953280.0,2936897536.0
1496987431.063,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25997312.0,777953280.0,2936897536.0
1496987432.063,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25997312.0,777953280.0,2936770560.0
1496987433.063,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25997312.0,777953280.0,2936770560.0
1496987434.063,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25997312.0,777953280.0,2936643584.0
1496987435.069,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25997312.0,777953280.0,2936643584.0
1496987436.066,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26005504.0,777953280.0,2936516608.0
1496987437.068,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26005504.0,777953280.0,2936389632.0
1496987438.063,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26005504.0,777953280.0,2936389632.0
1496987439.063,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26005504.0,777953280.0,2936262656.0
1496987440.065,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,26005504.0,777953280.0,2936262656.0
1496987441.066,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26013696.0,777945088.0,2936135680.0
1496987442.063,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26013696.0,777953280.0,2936135680.0
1496987443.063,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26013696.0,777957376.0,2936008704.0
1496987444.063,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,26013696.0,777957376.0,2936008704.0
1496987445.063,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26013696.0,777957376.0,2935881728.0
1496987446.063,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26013696.0,777957376.0,2935881728.0
1496987447.063,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26021888.0,777957376.0,2935754752.0
1496987448.063,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26021888.0,777957376.0,2935627776.0
1496987449.063,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,26021888.0,777957376.0,2935627776.0
1496987450.063,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26021888.0,777957376.0,2935500800.0
1496987451.063,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,26021888.0,777957376.0,2935500800.0
1496987452.068,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26030080.0,777957376.0,2935373824.0
1496987453.073,98.0,2.0,0.0,0.0,0.0,0.0,208957440.0,26030080.0,777957376.0,2935373824.0
1496987454.066,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26030080.0,777957376.0,2935246848.0
1496987455.063,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26030080.0,777957376.0,2935246848.0
1496987456.063,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26030080.0,777957376.0,2935119872.0
1496987457.063,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26030080.0,777957376.0,2935119872.0
1496987458.063,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26038272.0,777957376.0,2934992896.0
1496987459.070,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26038272.0,777957376.0,2934865920.0
1496987460.063,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26038272.0,777957376.0,2934865920.0
1496987461.063,98.0,2.0,0.0,0.0,0.0,0.0,209584128.0,26038272.0,777957376.0,2934738944.0
1496987462.063,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26038272.0,777957376.0,2934738944.0
1496987463.063,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26042368.0,777953280.0,2934611968.0
1496987464.071,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26046464.0,777957376.0,2934611968.0
1496987465.063,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26046464.0,777957376.0,2934484992.0
1496987466.063,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26046464.0,777957376.0,2934484992.0
1496987467.063,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26046464.0,777957376.0,2934358016.0
1496987468.070,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26046464.0,777957376.0,2934358016.0
1496987469.063,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26054656.0,777957376.0,2934231040.0
1496987470.064,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26054656.0,777957376.0,2934104064.0
1496987471.063,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26054656.0,777957376.0,2934104064.0
1496987472.070,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26054656.0,777957376.0,2933977088.0
1496987473.063,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26054656.0,777957376.0,2933977088.0
1496987474.063,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26054656.0,777957376.0,2933850112.0
1496987475.065,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26062848.0,777957376.0,2933850112.0
1496987476.063,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26062848.0,777957376.0,2933723136.0
1496987477.063,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26062848.0,777957376.0,2933723136.0
1496987478.063,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26062848.0,777961472.0,2933596160.0
1496987479.063,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26062848.0,777961472.0,2933596160.0
1496987480.063,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26062848.0,777961472.0,2933469184.0
1496987481.063,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26071040.0,777961472.0,2933342208.0
1496987482.063,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,26071040.0,777961472.0,2933342208.0
1496987483.063,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26071040.0,777961472.0,2933215232.0
1496987484.064,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,26071040.0,777961472.0,2933215232.0
1496987485.063,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,26071040.0,777961472.0,2933088256.0
1496987486.066,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26079232.0,777961472.0,2933088256.0
1496987487.071,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26079232.0,777961472.0,2932961280.0
1496987488.063,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26079232.0,777961472.0,2932961280.0
1496987489.063,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26079232.0,777965568.0,2932834304.0
1496987490.064,98.0,2.0,0.0,0.0,0.0,0.0,211439616.0,26079232.0,777965568.0,2932834304.0
1496987491.065,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26087424.0,777965568.0,2932707328.0
1496987492.063,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26087424.0,777965568.0,2932580352.0
1496987493.071,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26087424.0,777965568.0,2932580352.0
1496987494.063,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26087424.0,777965568.0,2932453376.0
1496987495.063,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26087424.0,777965568.0,2932453376.0
1496987496.063,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26087424.0,777965568.0,2932326400.0
1496987497.063,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26095616.0,777965568.0,2932326400.0
1496987498.063,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26095616.0,777965568.0,2932199424.0
1496987499.063,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26095616.0,777965568.0,2932199424.0
1496987500.064,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26095616.0,777965568.0,2932072448.0
1496987501.065,97.959,2.041,0.0,0.0,0.0,0.0,212185088.0,26095616.0,777965568.0,2932072448.0
1496987502.063,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26103808.0,777965568.0,2931945472.0
1496987503.063,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26103808.0,777965568.0,2931818496.0
1496987504.065,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26103808.0,777965568.0,2931818496.0
1496987505.063,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26103808.0,777965568.0,2931691520.0
1496987506.065,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26103808.0,777965568.0,2931691520.0
1496987507.066,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26112000.0,777965568.0,2931564544.0
1496987508.063,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26112000.0,777965568.0,2931564544.0
1496987509.063,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26112000.0,777965568.0,2931437568.0
1496987510.068,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26112000.0,777965568.0,2931437568.0
1496987511.063,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26112000.0,777965568.0,2931310592.0
1496987512.066,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,26112000.0,777965568.0,2931310592.0
1496987513.074,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26120192.0,777965568.0,2931183616.0
1496987514.063,98.0,2.0,0.0,0.0,0.0,0.0,213176320.0,26120192.0,777965568.0,2931056640.0
1496987515.064,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26120192.0,777965568.0,2931056640.0
1496987516.065,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26120192.0,777965568.0,2930929664.0
1496987517.063,98.0,2.0,0.0,0.0,0.0,0.0,213303296.0,26120192.0,777965568.0,2930929664.0
1496987518.063,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26120192.0,777965568.0,2930802688.0
1496987519.063,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26128384.0,777965568.0,2930802688.0
1496987520.063,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26128384.0,777965568.0,2930675712.0
1496987521.069,97.959,2.041,0.0,0.0,0.0,0.0,213549056.0,26128384.0,777965568.0,2930675712.0
1496987522.063,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26128384.0,777965568.0,2930548736.0
1496987523.064,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26128384.0,777965568.0,2930548736.0
1496987524.065,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26128384.0,777965568.0,2930421760.0
1496987525.063,98.039,1.961,0.0,0.0,0.0,0.0,213921792.0,26136576.0,777965568.0,2930294784.0
1496987526.063,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26136576.0,777965568.0,2930294784.0
1496987527.067,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26136576.0,777965568.0,2930167808.0
1496987528.068,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26136576.0,777965568.0,2930167808.0
1496987529.064,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26136576.0,777965568.0,2930040832.0
1496987530.063,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26144768.0,777965568.0,2930040832.0
1496987531.067,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,26144768.0,777965568.0,2929913856.0
1496987532.063,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,26144768.0,777965568.0,2929913856.0
1496987533.066,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26144768.0,777965568.0,2929786880.0
1496987534.066,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26144768.0,777965568.0,2929786880.0
1496987535.063,97.959,2.041,0.0,0.0,0.0,0.0,214544384.0,26144768.0,777969664.0,2929659904.0
1496987536.063,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26152960.0,777969664.0,2929532928.0
1496987537.063,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26152960.0,777969664.0,2929532928.0
1496987538.063,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26152960.0,777969664.0,2929405952.0
1496987539.063,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26152960.0,777969664.0,2929405952.0
1496987540.068,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26152960.0,777969664.0,2929278976.0
1496987541.064,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26161152.0,777969664.0,2929278976.0
1496987542.065,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26161152.0,777969664.0,2929152000.0
1496987543.063,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26161152.0,777969664.0,2929152000.0
1496987544.067,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26161152.0,777969664.0,2929025024.0
1496987545.064,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26161152.0,777969664.0,2929025024.0
1496987546.063,97.959,2.041,0.0,0.0,0.0,0.0,215285760.0,26169344.0,777965568.0,2928898048.0
1496987547.063,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26169344.0,777973760.0,2928771072.0
1496987548.067,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26169344.0,777973760.0,2928771072.0
1496987549.063,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,26169344.0,777973760.0,2928644096.0
1496987550.069,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,26169344.0,777973760.0,2928644096.0
1496987551.063,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26169344.0,777973760.0,2928517120.0
1496987552.063,98.0,2.0,0.0,0.0,0.0,0.0,215650304.0,26177536.0,777973760.0,2928517120.0
1496987553.063,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26177536.0,777973760.0,2928390144.0
1496987554.064,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26177536.0,777973760.0,2928390144.0
1496987555.065,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26177536.0,777973760.0,2928263168.0
1496987556.070,98.0,2.0,0.0,0.0,0.0,0.0,215904256.0,26177536.0,777973760.0,2928263168.0
1496987557.071,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26185728.0,777969664.0,2928136192.0
1496987558.063,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26185728.0,777973760.0,2928009216.0
1496987559.068,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26185728.0,777973760.0,2928009216.0
1496987560.065,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26185728.0,777973760.0,2927882240.0
1496987561.070,97.959,2.041,0.0,0.0,0.0,0.0,216276992.0,26185728.0,777973760.0,2927882240.0
1496987562.067,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26185728.0,777973760.0,2927755264.0
1496987563.068,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26185728.0,777973760.0,2927755264.0
1496987564.063,98.039,1.961,0.0,0.0,0.0,0.0,216522752.0,26193920.0,777973760.0,2927628288.0
1496987565.070,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26193920.0,777973760.0,2927628288.0
1496987566.063,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26193920.0,777973760.0,2927501312.0
1496987567.063,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26193920.0,777973760.0,2927501312.0
1496987568.069,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26193920.0,777973760.0,2927374336.0
1496987569.066,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26202112.0,777973760.0,2927247360.0
1496987570.067,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26202112.0,777973760.0,2927247360.0
1496987571.063,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26202112.0,777973760.0,2927120384.0
1496987572.065,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26202112.0,777973760.0,2927120384.0
1496987573.070,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26202112.0,777973760.0,2926993408.0
1496987574.066,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26202112.0,777973760.0,2926993408.0
1496987575.063,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26210304.0,777973760.0,2926866432.0
1496987576.063,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,26210304.0,777973760.0,2926866432.0
1496987577.069,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26210304.0,777973760.0,2926739456.0
1496987578.066,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26210304.0,777973760.0,2926739456.0
1496987579.072,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26210304.0,777973760.0,2926612480.0
1496987580.063,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26218496.0,777973760.0,2926485504.0
1496987581.063,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26218496.0,777977856.0,2926485504.0
1496987582.063,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26218496.0,777977856.0,2926358528.0
1496987583.063,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26218496.0,777977856.0,2926358528.0
1496987584.063,97.959,2.041,0.0,0.0,0.0,0.0,217890816.0,26218496.0,777977856.0,2926231552.0
1496987585.064,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26226688.0,777977856.0,2926231552.0
1496987586.063,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26226688.0,777977856.0,2926104576.0
1496987587.074,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26226688.0,777977856.0,2926104576.0
1496987588.063,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26226688.0,777977856.0,2925977600.0
1496987589.067,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26226688.0,777977856.0,2925977600.0
1496987590.068,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26226688.0,777977856.0,2925850624.0
1496987591.065,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26234880.0,777977856.0,2925850624.0
1496987592.065,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26234880.0,777977856.0,2925723648.0
1496987593.066,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26234880.0,777977856.0,2925596672.0
1496987594.063,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26234880.0,777977856.0,2925596672.0
1496987595.064,97.959,2.041,0.0,0.0,0.0,0.0,218636288.0,26234880.0,777977856.0,2925469696.0
1496987596.069,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26243072.0,777977856.0,2925469696.0
1496987597.066,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26243072.0,777977856.0,2925342720.0
1496987598.067,97.917,2.083,0.0,0.0,0.0,0.0,218755072.0,26243072.0,777977856.0,2925342720.0
1496987599.063,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26243072.0,777977856.0,2925215744.0
1496987600.063,98.0,2.0,0.0,0.0,0.0,0.0,218882048.0,26243072.0,777977856.0,2925215744.0
1496987601.063,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26243072.0,777977856.0,2925088768.0
1496987602.064,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26251264.0,777977856.0,2925088768.0
1496987603.063,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26251264.0,777977856.0,2924961792.0
1496987604.066,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26251264.0,777977856.0,2924834816.0
1496987605.063,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26251264.0,777977856.0,2924834816.0
1496987606.063,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26251264.0,777977856.0,2924707840.0
1496987607.063,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26251264.0,777977856.0,2924707840.0
1496987608.063,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26259456.0,777977856.0,2924580864.0
1496987609.070,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26259456.0,777977856.0,2924580864.0
1496987610.067,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26259456.0,777977856.0,2924453888.0
1496987611.063,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26259456.0,777977856.0,2924453888.0
1496987612.069,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26259456.0,777977856.0,2924326912.0
1496987613.063,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26259456.0,777977856.0,2924326912.0
1496987614.063,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26267648.0,777977856.0,2924199936.0
1496987615.063,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26267648.0,777977856.0,2924199936.0
