"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-144",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 05:59:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987968.902,92.874,1.246,4.199,1.579,0.0,0.102,123977728.0,26808320.0,777965568.0,3019567104.0
1496987969.908,93.750,6.250,0.0,0.0,0.0,0.0,196218880.0,26808320.0,777973760.0,2947317760.0
1496987970.903,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,26808320.0,777973760.0,2947317760.0
1496987971.905,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,26808320.0,777973760.0,2947190784.0
1496987972.902,98.0,2.0,0.0,0.0,0.0,0.0,196345856.0,26808320.0,777973760.0,2947190784.0
1496987973.907,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,26808320.0,777973760.0,2947063808.0
1496987974.907,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,26816512.0,777973760.0,2946936832.0
1496987975.903,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,26816512.0,777973760.0,2946936832.0
1496987976.903,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,26816512.0,777973760.0,2946809856.0
1496987977.910,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,26816512.0,777973760.0,2946809856.0
1496987978.902,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26816512.0,777973760.0,2946682880.0
1496987979.907,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26824704.0,777965568.0,2946682880.0
1496987980.903,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,26824704.0,777973760.0,2946555904.0
1496987981.903,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,26824704.0,777973760.0,2946555904.0
1496987982.903,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,26824704.0,777973760.0,2946428928.0
1496987983.902,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,26824704.0,777973760.0,2946428928.0
1496987984.903,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26824704.0,777973760.0,2946301952.0
1496987985.903,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26832896.0,777965568.0,2946301952.0
1496987986.903,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,26832896.0,777973760.0,2946174976.0
1496987987.905,97.917,2.083,0.0,0.0,0.0,0.0,197464064.0,26832896.0,777973760.0,2946048000.0
1496987988.902,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,26832896.0,777973760.0,2946048000.0
1496987989.907,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,26832896.0,777973760.0,2945921024.0
1496987990.903,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,26832896.0,777973760.0,2945921024.0
1496987991.908,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26841088.0,777973760.0,2945794048.0
1496987992.913,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,26841088.0,777973760.0,2945794048.0
1496987993.906,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,26841088.0,777973760.0,2945667072.0
1496987994.907,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,26841088.0,777973760.0,2945667072.0
1496987995.903,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,26841088.0,777973760.0,2945540096.0
1496987996.903,98.0,2.0,0.0,0.0,0.0,0.0,197963776.0,26849280.0,777965568.0,2945540096.0
1496987997.903,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,26849280.0,777973760.0,2945413120.0
1496987998.903,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,26849280.0,777973760.0,2945286144.0
1496987999.906,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,26849280.0,777973760.0,2945286144.0
1496988000.903,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26849280.0,777973760.0,2945159168.0
1496988001.905,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26849280.0,777973760.0,2945159168.0
1496988002.902,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26857472.0,777973760.0,2945032192.0
1496988003.903,98.039,1.961,0.0,0.0,0.0,0.0,198455296.0,26857472.0,777973760.0,2945032192.0
1496988004.903,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26857472.0,777973760.0,2944905216.0
1496988005.903,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26857472.0,777973760.0,2944905216.0
1496988006.903,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26857472.0,777973760.0,2944778240.0
1496988007.903,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26865664.0,777973760.0,2944778240.0
1496988008.903,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26865664.0,777973760.0,2944651264.0
1496988009.905,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26865664.0,777973760.0,2944651264.0
1496988010.903,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26865664.0,777977856.0,2944524288.0
1496988011.903,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,26865664.0,777977856.0,2944397312.0
1496988012.903,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,26865664.0,777977856.0,2944397312.0
1496988013.904,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26873856.0,777977856.0,2944270336.0
1496988014.903,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26873856.0,777977856.0,2944270336.0
1496988015.902,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26873856.0,777977856.0,2944143360.0
1496988016.903,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26873856.0,777977856.0,2944143360.0
1496988017.903,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26873856.0,777977856.0,2944016384.0
1496988018.903,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26882048.0,777977856.0,2944016384.0
1496988019.905,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26882048.0,777977856.0,2943889408.0
1496988020.906,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26882048.0,777977856.0,2943889408.0
1496988021.906,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26882048.0,777981952.0,2943762432.0
1496988022.911,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26882048.0,777981952.0,2943635456.0
1496988023.903,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26882048.0,777981952.0,2943635456.0
1496988024.905,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26890240.0,777981952.0,2943508480.0
1496988025.902,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,26890240.0,777981952.0,2943508480.0
1496988026.906,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26890240.0,777981952.0,2943381504.0
1496988027.903,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26890240.0,777981952.0,2943381504.0
1496988028.904,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26890240.0,777981952.0,2943254528.0
1496988029.909,98.0,2.0,0.0,0.0,0.0,0.0,200192000.0,26898432.0,777973760.0,2943254528.0
1496988030.910,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,26898432.0,777981952.0,2943127552.0
1496988031.907,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26898432.0,777981952.0,2943000576.0
1496988032.904,98.0,2.0,0.0,0.0,0.0,0.0,200437760.0,26898432.0,777981952.0,2943000576.0
1496988033.909,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26898432.0,777981952.0,2942873600.0
1496988034.903,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26898432.0,777981952.0,2942873600.0
1496988035.903,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26906624.0,777981952.0,2942746624.0
1496988036.908,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26906624.0,777981952.0,2942746624.0
1496988037.905,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26906624.0,777981952.0,2942619648.0
1496988038.902,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26906624.0,777981952.0,2942619648.0
1496988039.903,98.039,1.961,0.0,0.0,0.0,0.0,200937472.0,26906624.0,777981952.0,2942492672.0
1496988040.903,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26906624.0,777981952.0,2942492672.0
1496988041.903,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26914816.0,777981952.0,2942365696.0
1496988042.905,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26914816.0,777981952.0,2942365696.0
1496988043.910,98.0,2.0,0.0,0.0,0.0,0.0,201183232.0,26914816.0,777981952.0,2942238720.0
1496988044.911,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26914816.0,777981952.0,2942111744.0
1496988045.908,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26914816.0,777981952.0,2942111744.0
1496988046.903,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26923008.0,777981952.0,2941984768.0
1496988047.903,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26923008.0,777981952.0,2941984768.0
1496988048.908,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26923008.0,777981952.0,2941857792.0
1496988049.903,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26923008.0,777981952.0,2941857792.0
1496988050.903,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26923008.0,777981952.0,2941730816.0
1496988051.903,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26931200.0,777981952.0,2941730816.0
1496988052.912,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26931200.0,777981952.0,2941603840.0
1496988053.903,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26931200.0,777981952.0,2941476864.0
1496988054.902,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26931200.0,777981952.0,2941476864.0
1496988055.903,98.0,2.0,0.0,0.0,0.0,0.0,202055680.0,26931200.0,777981952.0,2941349888.0
1496988056.903,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26931200.0,777986048.0,2941349888.0
1496988057.905,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26939392.0,777986048.0,2941222912.0
1496988058.903,97.959,2.041,0.0,0.0,0.0,0.0,202842112.0,26939392.0,777986048.0,2940551168.0
1496988059.903,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26939392.0,777986048.0,2940571648.0
1496988060.903,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26939392.0,777986048.0,2940571648.0
1496988061.905,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26955776.0,778047488.0,2939867136.0
1496988062.907,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26955776.0,778096640.0,2939904000.0
1496988063.903,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26955776.0,778096640.0,2939904000.0
1496988064.905,97.959,2.041,0.0,0.0,0.0,0.0,203362304.0,26955776.0,778096640.0,2939904000.0
1496988065.903,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26955776.0,778096640.0,2939904000.0
1496988066.905,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26955776.0,778096640.0,2939904000.0
1496988067.910,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,26963968.0,778096640.0,2939904000.0
1496988068.902,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,26963968.0,778096640.0,2939904000.0
1496988069.903,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26963968.0,778096640.0,2939777024.0
1496988070.904,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26963968.0,778096640.0,2939777024.0
1496988071.909,98.039,1.961,0.0,0.0,0.0,0.0,203608064.0,26963968.0,778096640.0,2939650048.0
1496988072.906,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26972160.0,778096640.0,2939650048.0
1496988073.907,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26972160.0,778096640.0,2939523072.0
1496988074.903,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26972160.0,778096640.0,2939523072.0
1496988075.905,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26972160.0,778096640.0,2939396096.0
1496988076.903,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26972160.0,778096640.0,2939396096.0
1496988077.903,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26980352.0,778096640.0,2939269120.0
1496988078.910,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26980352.0,778096640.0,2939142144.0
1496988079.903,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26980352.0,778096640.0,2939142144.0
1496988080.903,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26980352.0,778096640.0,2939015168.0
1496988081.904,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26980352.0,778096640.0,2939015168.0
1496988082.909,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26980352.0,778096640.0,2938888192.0
1496988083.909,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26988544.0,778096640.0,2938888192.0
1496988084.910,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26988544.0,778096640.0,2938761216.0
1496988085.903,98.0,2.0,0.0,0.0,0.0,0.0,204472320.0,26988544.0,778096640.0,2938761216.0
1496988086.903,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26988544.0,778096640.0,2938634240.0
1496988087.904,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26988544.0,778096640.0,2938634240.0
1496988088.903,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26996736.0,778088448.0,2938507264.0
1496988089.905,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,26996736.0,778096640.0,2938380288.0
1496988090.906,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,26996736.0,778100736.0,2938380288.0
1496988091.902,97.959,2.041,0.0,0.0,0.0,0.0,204967936.0,26996736.0,778100736.0,2938253312.0
1496988092.903,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,26996736.0,778100736.0,2938253312.0
1496988093.903,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,26996736.0,778100736.0,2938126336.0
1496988094.903,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,27004928.0,778100736.0,2938126336.0
1496988095.903,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,27004928.0,778100736.0,2937999360.0
1496988096.906,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,27004928.0,778100736.0,2937999360.0
1496988097.903,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,27004928.0,778100736.0,2937872384.0
1496988098.903,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,27004928.0,778100736.0,2937872384.0
1496988099.908,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,27013120.0,778100736.0,2937745408.0
1496988100.903,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,27013120.0,778100736.0,2937618432.0
1496988101.903,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,27013120.0,778100736.0,2937618432.0
1496988102.902,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,27013120.0,778104832.0,2937491456.0
1496988103.903,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,27013120.0,778104832.0,2937491456.0
1496988104.904,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,27013120.0,778104832.0,2937364480.0
1496988105.903,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,27021312.0,778096640.0,2937364480.0
1496988106.902,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,27021312.0,778104832.0,2937237504.0
1496988107.908,98.0,2.0,0.0,0.0,0.0,0.0,205955072.0,27021312.0,778104832.0,2937237504.0
1496988108.903,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,27021312.0,778104832.0,2937110528.0
1496988109.909,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,27021312.0,778104832.0,2937110528.0
1496988110.906,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,27021312.0,778104832.0,2936983552.0
1496988111.914,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,27029504.0,778104832.0,2936856576.0
1496988112.903,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,27029504.0,778104832.0,2936856576.0
1496988113.904,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,27029504.0,778104832.0,2936729600.0
1496988114.905,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,27029504.0,778104832.0,2936729600.0
1496988115.909,98.0,2.0,0.0,0.0,0.0,0.0,206581760.0,27029504.0,778104832.0,2936602624.0
1496988116.902,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,27037696.0,778104832.0,2936602624.0
1496988117.907,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,27037696.0,778104832.0,2936475648.0
1496988118.904,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,27037696.0,778104832.0,2936475648.0
1496988119.903,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,27037696.0,778104832.0,2936348672.0
1496988120.905,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,27037696.0,778104832.0,2936348672.0
1496988121.902,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,27045888.0,778104832.0,2936221696.0
1496988122.903,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,27045888.0,778104832.0,2936094720.0
1496988123.912,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,27045888.0,778104832.0,2936094720.0
1496988124.903,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,27045888.0,778104832.0,2935967744.0
1496988125.906,98.0,2.0,0.0,0.0,0.0,0.0,207200256.0,27045888.0,778104832.0,2935967744.0
1496988126.903,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,27045888.0,778104832.0,2935840768.0
1496988127.904,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,27054080.0,778104832.0,2935840768.0
1496988128.905,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27054080.0,778104832.0,2935713792.0
1496988129.903,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27054080.0,778104832.0,2935713792.0
1496988130.906,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27054080.0,778104832.0,2935586816.0
1496988131.903,97.959,2.041,0.0,0.0,0.0,0.0,207572992.0,27054080.0,778104832.0,2935586816.0
1496988132.903,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,27062272.0,778096640.0,2935459840.0
1496988133.903,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27062272.0,778104832.0,2935332864.0
1496988134.905,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27062272.0,778104832.0,2935332864.0
1496988135.910,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27062272.0,778104832.0,2935205888.0
1496988136.906,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27062272.0,778104832.0,2935205888.0
1496988137.910,98.0,2.0,0.0,0.0,0.0,0.0,208072704.0,27062272.0,778104832.0,2935078912.0
1496988138.903,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27070464.0,778104832.0,2935078912.0
1496988139.903,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27070464.0,778104832.0,2934951936.0
1496988140.903,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27070464.0,778104832.0,2934951936.0
1496988141.905,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,27070464.0,778104832.0,2934824960.0
1496988142.903,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,27070464.0,778104832.0,2934824960.0
1496988143.903,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27078656.0,778104832.0,2934697984.0
1496988144.903,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,27078656.0,778104832.0,2934571008.0
1496988145.908,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,27078656.0,778104832.0,2934571008.0
1496988146.913,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,27078656.0,778104832.0,2934444032.0
1496988147.903,98.0,2.0,0.0,0.0,0.0,0.0,208691200.0,27078656.0,778104832.0,2934444032.0
1496988148.902,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,27078656.0,778108928.0,2934317056.0
1496988149.903,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,27086848.0,778108928.0,2934317056.0
1496988150.907,98.0,2.0,0.0,0.0,0.0,0.0,208932864.0,27086848.0,778108928.0,2934190080.0
1496988151.904,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,27086848.0,778108928.0,2934190080.0
1496988152.903,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,27086848.0,778108928.0,2934063104.0
1496988153.903,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,27086848.0,778108928.0,2933936128.0
1496988154.906,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,27086848.0,778108928.0,2933936128.0
1496988155.902,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,27095040.0,778108928.0,2933809152.0
1496988156.903,98.039,1.961,0.0,0.0,0.0,0.0,209305600.0,27095040.0,778108928.0,2933809152.0
1496988157.908,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,27095040.0,778108928.0,2933682176.0
1496988158.903,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,27095040.0,778108928.0,2933682176.0
1496988159.910,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,27095040.0,778108928.0,2933555200.0
1496988160.910,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,27103232.0,778113024.0,2933555200.0
1496988161.903,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,27103232.0,778113024.0,2933428224.0
1496988162.908,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,27103232.0,778113024.0,2933301248.0
1496988163.903,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,27103232.0,778113024.0,2933301248.0
1496988164.905,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,27103232.0,778113024.0,2933174272.0
1496988165.903,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,27111424.0,778108928.0,2933174272.0
1496988166.903,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,27111424.0,778113024.0,2933047296.0
1496988167.903,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,27111424.0,778113024.0,2933047296.0
1496988168.903,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,27111424.0,778113024.0,2932920320.0
1496988169.905,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,27111424.0,778113024.0,2932920320.0
1496988170.906,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,27111424.0,778113024.0,2932793344.0
1496988171.910,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,27119616.0,778113024.0,2932793344.0
1496988172.903,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,27119616.0,778113024.0,2932666368.0
1496988173.907,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,27119616.0,778113024.0,2932539392.0
1496988174.903,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,27119616.0,778113024.0,2932539392.0
1496988175.903,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,27119616.0,778113024.0,2932412416.0
1496988176.905,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,27127808.0,778108928.0,2932412416.0
1496988177.902,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,27127808.0,778113024.0,2932285440.0
1496988178.906,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,27127808.0,778113024.0,2932285440.0
1496988179.907,98.0,2.0,0.0,0.0,0.0,0.0,210919424.0,27127808.0,778113024.0,2932158464.0
1496988180.903,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,27127808.0,778113024.0,2932158464.0
1496988181.903,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,27127808.0,778113024.0,2932031488.0
1496988182.910,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,27136000.0,778113024.0,2932031488.0
1496988183.903,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,27136000.0,778113024.0,2931904512.0
1496988184.903,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,27136000.0,778113024.0,2931904512.0
1496988185.904,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,27136000.0,778113024.0,2931777536.0
1496988186.909,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,27136000.0,778113024.0,2931650560.0
1496988187.902,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,27144192.0,778113024.0,2931650560.0
1496988188.906,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,27144192.0,778113024.0,2931523584.0
1496988189.903,98.0,2.0,0.0,0.0,0.0,0.0,211537920.0,27144192.0,778113024.0,2931523584.0
1496988190.908,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,27144192.0,778113024.0,2931396608.0
1496988191.909,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,27144192.0,778113024.0,2931396608.0
1496988192.903,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,27152384.0,778113024.0,2931269632.0
1496988193.910,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,27152384.0,778113024.0,2931269632.0
1496988194.903,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27152384.0,778117120.0,2931142656.0
1496988195.904,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,27152384.0,778117120.0,2931015680.0
1496988196.903,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,27152384.0,778117120.0,2931015680.0
1496988197.905,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,27152384.0,778117120.0,2930888704.0
1496988198.910,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,27160576.0,778117120.0,2930888704.0
1496988199.911,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27160576.0,778117120.0,2930761728.0
1496988200.904,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27160576.0,778117120.0,2930761728.0
1496988201.903,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,27160576.0,778117120.0,2930634752.0
1496988202.909,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,27160576.0,778117120.0,2930634752.0
1496988203.902,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27168768.0,778117120.0,2930507776.0
1496988204.903,98.0,2.0,0.0,0.0,0.0,0.0,212525056.0,27168768.0,778117120.0,2930507776.0
1496988205.907,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,27168768.0,778117120.0,2930380800.0
1496988206.903,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,27168768.0,778117120.0,2930253824.0
1496988207.905,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,27168768.0,778117120.0,2930253824.0
1496988208.903,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,27176960.0,778113024.0,2930126848.0
1496988209.910,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,27176960.0,778117120.0,2930126848.0
1496988210.907,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,27176960.0,778117120.0,2929999872.0
1496988211.911,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,27176960.0,778117120.0,2929999872.0
1496988212.908,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,27176960.0,778117120.0,2929872896.0
1496988213.905,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,27176960.0,778117120.0,2929872896.0
1496988214.905,97.959,2.041,0.0,0.0,0.0,0.0,213270528.0,27185152.0,778117120.0,2929745920.0
1496988215.909,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,27185152.0,778117120.0,2929745920.0
1496988216.903,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,27185152.0,778117120.0,2929618944.0
1496988217.915,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,27185152.0,778117120.0,2929491968.0
1496988218.903,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,27185152.0,778117120.0,2929491968.0
1496988219.903,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27193344.0,778117120.0,2929364992.0
1496988220.909,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27193344.0,778117120.0,2929364992.0
1496988221.909,98.0,2.0,0.0,0.0,0.0,0.0,213770240.0,27193344.0,778117120.0,2929238016.0
1496988222.902,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,27193344.0,778117120.0,2929238016.0
1496988223.906,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,27193344.0,778117120.0,2929111040.0
1496988224.903,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,27201536.0,778108928.0,2929111040.0
1496988225.903,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27201536.0,778117120.0,2928984064.0
1496988226.904,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27201536.0,778117120.0,2928984064.0
1496988227.903,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,27201536.0,778117120.0,2928857088.0
1496988228.903,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,27201536.0,778117120.0,2928730112.0
1496988229.906,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,27201536.0,778121216.0,2928730112.0
1496988230.903,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,27209728.0,778121216.0,2928603136.0
1496988231.903,97.917,2.083,0.0,0.0,0.0,0.0,214384640.0,27209728.0,778121216.0,2928603136.0
1496988232.904,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,27209728.0,778121216.0,2928476160.0
1496988233.903,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,27209728.0,778121216.0,2928476160.0
1496988234.903,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,27209728.0,778121216.0,2928349184.0
1496988235.906,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,27217920.0,778113024.0,2928349184.0
1496988236.906,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,27217920.0,778121216.0,2928222208.0
1496988237.907,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,27217920.0,778121216.0,2928095232.0
1496988238.903,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,27217920.0,778121216.0,2928095232.0
1496988239.903,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,27217920.0,778121216.0,2927968256.0
1496988240.903,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27217920.0,778125312.0,2927968256.0
1496988241.903,98.0,2.0,0.0,0.0,0.0,0.0,215126016.0,27226112.0,778125312.0,2927841280.0
1496988242.904,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,27226112.0,778125312.0,2927841280.0
1496988243.905,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,27226112.0,778125312.0,2927714304.0
1496988244.903,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,27226112.0,778125312.0,2927714304.0
1496988245.906,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,27226112.0,778125312.0,2927587328.0
1496988246.902,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,27234304.0,778117120.0,2927460352.0
1496988247.903,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,27234304.0,778125312.0,2927460352.0
1496988248.903,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,27234304.0,778125312.0,2927333376.0
1496988249.908,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,27234304.0,778125312.0,2927333376.0
1496988250.905,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,27234304.0,778125312.0,2927206400.0
1496988251.903,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,27234304.0,778125312.0,2927206400.0
1496988252.902,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,27242496.0,778125312.0,2927079424.0
1496988253.907,98.0,2.0,0.0,0.0,0.0,0.0,215871488.0,27242496.0,778125312.0,2927079424.0
1496988254.903,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,27242496.0,778125312.0,2926952448.0
1496988255.903,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,27242496.0,778125312.0,2926952448.0
1496988256.905,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27242496.0,778125312.0,2926825472.0
1496988257.902,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27250688.0,778117120.0,2926825472.0
1496988258.903,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,27250688.0,778125312.0,2926698496.0
1496988259.903,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,27250688.0,778125312.0,2926571520.0
1496988260.903,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,27250688.0,778125312.0,2926571520.0
1496988261.905,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,27250688.0,778125312.0,2926444544.0
1496988262.914,98.0,2.0,0.0,0.0,0.0,0.0,216498176.0,27250688.0,778125312.0,2926444544.0
1496988263.903,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,27258880.0,778125312.0,2926317568.0
1496988264.903,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,27258880.0,778125312.0,2926317568.0
1496988265.908,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,27258880.0,778125312.0,2926190592.0
1496988266.903,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,27258880.0,778125312.0,2926190592.0
1496988267.909,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,27258880.0,778125312.0,2926063616.0
1496988268.906,97.959,2.041,0.0,0.0,0.0,0.0,216997888.0,27267072.0,778117120.0,2925936640.0
1496988269.906,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,27267072.0,778125312.0,2925936640.0
1496988270.903,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,27267072.0,778125312.0,2925809664.0
1496988271.904,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,27267072.0,778125312.0,2925809664.0
1496988272.903,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,27267072.0,778125312.0,2925682688.0
1496988273.903,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,27267072.0,778125312.0,2925682688.0
1496988274.903,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,27275264.0,778125312.0,2925555712.0
1496988275.903,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,27275264.0,778125312.0,2925555712.0
1496988276.912,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,27275264.0,778125312.0,2925428736.0
1496988277.904,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,27275264.0,778125312.0,2925428736.0
1496988278.905,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,27275264.0,778125312.0,2925301760.0
1496988279.906,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,27283456.0,778125312.0,2925174784.0
1496988280.903,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,27283456.0,778125312.0,2925174784.0
1496988281.903,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,27283456.0,778125312.0,2925047808.0
1496988282.903,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,27283456.0,778125312.0,2925047808.0
1496988283.903,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,27283456.0,778125312.0,2924920832.0
1496988284.910,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,27291648.0,778125312.0,2924920832.0
1496988285.903,97.959,2.041,0.0,0.0,0.0,0.0,218107904.0,27291648.0,778125312.0,2924793856.0
1496988286.911,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27291648.0,778129408.0,2924793856.0
1496988287.904,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,27291648.0,778129408.0,2924666880.0
1496988288.905,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,27291648.0,778129408.0,2924666880.0
1496988289.903,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,27291648.0,778129408.0,2924539904.0
1496988290.902,97.959,2.041,0.0,0.0,0.0,0.0,218484736.0,27299840.0,778121216.0,2924412928.0
1496988291.903,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,27299840.0,778129408.0,2924412928.0
1496988292.903,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,27299840.0,778129408.0,2924285952.0
1496988293.905,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,27299840.0,778129408.0,2924285952.0
1496988294.910,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,27299840.0,778129408.0,2924158976.0
1496988295.906,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,27299840.0,778129408.0,2924158976.0
1496988296.903,97.959,2.041,0.0,0.0,0.0,0.0,218849280.0,27308032.0,778129408.0,2924032000.0
1496988297.904,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,27308032.0,778129408.0,2924032000.0
1496988298.909,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,27308032.0,778129408.0,2923905024.0
1496988299.910,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,27308032.0,778133504.0,2923905024.0
1496988300.902,98.0,2.0,0.0,0.0,0.0,0.0,219099136.0,27308032.0,778133504.0,2923778048.0
1496988301.903,98.0,2.0,0.0,0.0,0.0,0.0,219217920.0,27316224.0,778133504.0,2923651072.0
1496988302.903,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27316224.0,778133504.0,2923651072.0
1496988303.903,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,27316224.0,778133504.0,2923524096.0
1496988304.903,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,27316224.0,778133504.0,2923524096.0
1496988305.904,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,27316224.0,778133504.0,2923397120.0
1496988306.903,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,27316224.0,778133504.0,2923397120.0
1496988307.906,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27324416.0,778133504.0,2923270144.0
1496988308.911,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27324416.0,778133504.0,2923270144.0
1496988309.903,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,27324416.0,778133504.0,2923143168.0
1496988310.908,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,27324416.0,778133504.0,2923143168.0
1496988311.909,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,27324416.0,778133504.0,2923016192.0
1496988312.903,98.0,2.0,0.0,0.0,0.0,0.0,219963392.0,27332608.0,778133504.0,2922889216.0
1496988313.903,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,27332608.0,778133504.0,2922889216.0
1496988314.908,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27332608.0,778133504.0,2922762240.0
1496988315.904,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27332608.0,778133504.0,2922762240.0
1496988316.905,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,27332608.0,778133504.0,2922635264.0
1496988317.906,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,27340800.0,778125312.0,2922635264.0
1496988318.903,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,27340800.0,778133504.0,2922508288.0
1496988319.903,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,27340800.0,778133504.0,2922508288.0
1496988320.905,98.0,2.0,0.0,0.0,0.0,0.0,220463104.0,27340800.0,778133504.0,2922381312.0
