"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:34:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964885.208,28.045,6.820,60.666,4.149,0.0,0.321,154415104.0,24489984.0,777752576.0,6887759872.0
1496964886.224,35.149,1.980,62.871,0.0,0.0,0.0,245555200.0,24489984.0,777781248.0,6796591104.0
1496964887.210,87.310,12.690,0.0,0.0,0.0,0.0,282537984.0,24489984.0,778043392.0,6759346176.0
1496964888.210,98.500,1.500,0.0,0.0,0.0,0.0,267583488.0,24489984.0,778055680.0,6774288384.0
1496964889.210,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24494080.0,778055680.0,6774460416.0
1496964890.210,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,24502272.0,778047488.0,6774333440.0
1496964891.210,99.502,0.498,0.0,0.0,0.0,0.0,267640832.0,24506368.0,778055680.0,6774214656.0
1496964892.210,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24506368.0,778055680.0,6774087680.0
1496964893.210,99.502,0.498,0.0,0.0,0.0,0.0,267894784.0,24506368.0,778055680.0,6773960704.0
1496964894.210,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24506368.0,778055680.0,6773833728.0
1496964895.210,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24506368.0,778055680.0,6773833728.0
1496964896.210,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24514560.0,778055680.0,6773698560.0
1496964897.210,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24514560.0,778055680.0,6773571584.0
1496964898.210,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24514560.0,778055680.0,6773444608.0
1496964899.210,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24514560.0,778055680.0,6773317632.0
1496964900.210,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24514560.0,778055680.0,6773063680.0
1496964901.210,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24522752.0,778055680.0,6772936704.0
1496964902.210,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24522752.0,778055680.0,6772809728.0
1496964903.210,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24522752.0,778055680.0,6772682752.0
1496964904.210,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24522752.0,778055680.0,6772555776.0
1496964905.210,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24522752.0,778055680.0,6772301824.0
1496964906.210,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24530944.0,778055680.0,6772174848.0
1496964907.210,99.502,0.498,0.0,0.0,0.0,0.0,269783040.0,24530944.0,778055680.0,6772047872.0
1496964908.210,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24530944.0,778059776.0,6771793920.0
1496964909.210,98.995,1.005,0.0,0.0,0.0,0.0,273354752.0,24535040.0,778067968.0,6768459776.0
1496964910.210,99.0,1.0,0.0,0.0,0.0,0.0,270368768.0,24535040.0,778067968.0,6771445760.0
1496964911.210,98.995,1.005,0.0,0.0,0.0,0.0,270508032.0,24547328.0,778076160.0,6771286016.0
1496964912.210,99.500,0.500,0.0,0.0,0.0,0.0,270729216.0,24547328.0,778076160.0,6771064832.0
1496964913.210,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24547328.0,778076160.0,6770937856.0
1496964914.210,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24547328.0,778076160.0,6770683904.0
1496964915.210,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24547328.0,778076160.0,6770556928.0
1496964916.210,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24547328.0,778076160.0,6770556928.0
1496964917.210,97.990,2.010,0.0,0.0,0.0,0.0,271572992.0,24555520.0,778076160.0,6770212864.0
1496964918.210,99.0,1.0,0.0,0.0,0.0,0.0,271671296.0,24559616.0,778076160.0,6770110464.0
1496964919.210,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24559616.0,778076160.0,6769856512.0
1496964920.210,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24559616.0,778076160.0,6769729536.0
1496964921.210,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24559616.0,778076160.0,6769602560.0
1496964922.210,99.500,0.500,0.0,0.0,0.0,0.0,272392192.0,24567808.0,778076160.0,6769381376.0
1496964923.210,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24567808.0,778076160.0,6769254400.0
1496964924.210,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24567808.0,778076160.0,6769127424.0
1496964925.210,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24567808.0,778076160.0,6769000448.0
1496964926.210,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24567808.0,778076160.0,6768746496.0
1496964927.210,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24567808.0,778080256.0,6768619520.0
1496964928.210,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24576000.0,778080256.0,6768492544.0
1496964929.210,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24576000.0,778080256.0,6768238592.0
1496964930.210,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24576000.0,778080256.0,6768111616.0
1496964931.210,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24576000.0,778080256.0,6767984640.0
1496964932.210,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24576000.0,778080256.0,6767857664.0
1496964933.210,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24584192.0,778080256.0,6767603712.0
1496964934.210,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24584192.0,778080256.0,6767476736.0
1496964935.210,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24584192.0,778080256.0,6767349760.0
1496964936.210,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24584192.0,778080256.0,6767095808.0
1496964937.210,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24584192.0,778080256.0,6766968832.0
1496964938.210,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24592384.0,778080256.0,6766714880.0
1496964939.210,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24592384.0,778080256.0,6766714880.0
1496964940.210,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24592384.0,778080256.0,6766587904.0
1496964941.210,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24592384.0,778080256.0,6766333952.0
1496964942.210,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24592384.0,778080256.0,6766206976.0
1496964943.210,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24600576.0,778080256.0,6765953024.0
1496964944.210,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24600576.0,778080256.0,6765826048.0
1496964945.210,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24600576.0,778080256.0,6765572096.0
1496964946.210,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24600576.0,778080256.0,6765572096.0
1496964947.210,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24600576.0,778080256.0,6765445120.0
1496964948.210,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24608768.0,778080256.0,6765191168.0
1496964949.210,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24608768.0,778080256.0,6765064192.0
1496964950.210,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24608768.0,778080256.0,6764810240.0
1496964951.210,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24608768.0,778080256.0,6764683264.0
1496964952.210,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24608768.0,778080256.0,6764556288.0
1496964953.210,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,24616960.0,778080256.0,6764429312.0
1496964954.210,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24616960.0,778080256.0,6764302336.0
1496964955.210,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24616960.0,778080256.0,6764048384.0
1496964956.210,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24616960.0,778080256.0,6763921408.0
1496964957.210,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24616960.0,778080256.0,6763667456.0
1496964958.210,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24625152.0,778080256.0,6763540480.0
1496964959.210,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24625152.0,778080256.0,6763413504.0
1496964960.210,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24625152.0,778080256.0,6763286528.0
1496964961.210,99.500,0.500,0.0,0.0,0.0,0.0,278552576.0,24625152.0,778080256.0,6763159552.0
1496964962.210,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24625152.0,778080256.0,6762905600.0
1496964963.210,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24633344.0,778080256.0,6762778624.0
1496964964.210,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24633344.0,778080256.0,6762524672.0
1496964965.210,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24633344.0,778080256.0,6762397696.0
1496964966.210,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24633344.0,778080256.0,6762270720.0
1496964967.210,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24633344.0,778080256.0,6762143744.0
1496964968.210,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24641536.0,778080256.0,6762016768.0
1496964969.210,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24641536.0,778080256.0,6761762816.0
1496964970.210,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24641536.0,778080256.0,6761635840.0
1496964971.210,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24641536.0,778080256.0,6761508864.0
1496964972.210,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24641536.0,778080256.0,6761254912.0
1496964973.210,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24649728.0,778084352.0,6761127936.0
1496964974.210,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24649728.0,778084352.0,6760873984.0
1496964975.210,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,24649728.0,778084352.0,6760873984.0
1496964976.210,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24649728.0,778084352.0,6760620032.0
1496964977.210,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24649728.0,778088448.0,6760493056.0
1496964978.210,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24657920.0,778088448.0,6760366080.0
1496964979.210,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24657920.0,778088448.0,6760112128.0
1496964980.210,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24657920.0,778088448.0,6759985152.0
1496964981.210,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24657920.0,778088448.0,6759731200.0
1496964982.210,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24657920.0,778088448.0,6759731200.0
1496964983.210,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24666112.0,778088448.0,6759477248.0
1496964984.210,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24666112.0,778088448.0,6759350272.0
1496964985.210,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24666112.0,778088448.0,6759223296.0
1496964986.210,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24666112.0,778088448.0,6758969344.0
1496964987.210,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24666112.0,778088448.0,6758842368.0
1496964988.210,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24674304.0,778088448.0,6758588416.0
1496964989.210,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24674304.0,778088448.0,6758461440.0
1496964990.210,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24674304.0,778088448.0,6758461440.0
1496964991.210,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24674304.0,778088448.0,6758207488.0
1496964992.210,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24674304.0,778088448.0,6758080512.0
1496964993.210,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24682496.0,778088448.0,6757826560.0
1496964994.210,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24682496.0,778088448.0,6757699584.0
1496964995.210,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24682496.0,778088448.0,6757445632.0
1496964996.210,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24682496.0,778088448.0,6757318656.0
1496964997.210,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24682496.0,778088448.0,6757318656.0
1496964998.210,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24690688.0,778088448.0,6757064704.0
1496964999.210,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24690688.0,778088448.0,6756937728.0
1496965000.210,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24690688.0,778088448.0,6756683776.0
1496965001.210,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24690688.0,778088448.0,6756556800.0
1496965002.210,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24690688.0,778088448.0,6756302848.0
1496965003.210,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24698880.0,778088448.0,6756175872.0
1496965004.210,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24698880.0,778088448.0,6756175872.0
1496965005.210,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24698880.0,778088448.0,6755921920.0
1496965006.210,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24698880.0,778088448.0,6755794944.0
1496965007.210,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24698880.0,778088448.0,6755540992.0
1496965008.210,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24707072.0,778088448.0,6755414016.0
1496965009.210,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24707072.0,778088448.0,6755287040.0
1496965010.210,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24707072.0,778088448.0,6755033088.0
1496965011.210,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24707072.0,778088448.0,6755033088.0
1496965012.210,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24707072.0,778088448.0,6754779136.0
1496965013.210,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24715264.0,778088448.0,6754652160.0
1496965014.210,99.500,0.500,0.0,0.0,0.0,0.0,287215616.0,24715264.0,778088448.0,6754398208.0
1496965015.210,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24715264.0,778088448.0,6754271232.0
1496965016.210,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24715264.0,778088448.0,6754144256.0
1496965017.210,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,24715264.0,778088448.0,6753890304.0
1496965018.210,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24723456.0,778088448.0,6753890304.0
1496965019.210,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24723456.0,778092544.0,6753636352.0
1496965020.210,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24723456.0,778092544.0,6753509376.0
1496965021.210,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,24723456.0,778092544.0,6753255424.0
1496965022.210,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24723456.0,778092544.0,6753128448.0
1496965023.210,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24731648.0,778092544.0,6753001472.0
1496965024.210,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24731648.0,778092544.0,6752747520.0
1496965025.210,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24731648.0,778092544.0,6752747520.0
1496965026.210,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24731648.0,778092544.0,6752493568.0
1496965027.210,99.500,0.500,0.0,0.0,0.0,0.0,289226752.0,24731648.0,778092544.0,6752366592.0
1496965028.210,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24739840.0,778092544.0,6752239616.0
1496965029.210,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,24739840.0,778092544.0,6751985664.0
1496965030.210,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24739840.0,778092544.0,6751858688.0
1496965031.210,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,24739840.0,778092544.0,6751604736.0
1496965032.210,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,24739840.0,778092544.0,6751477760.0
1496965033.210,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,24748032.0,778092544.0,6751350784.0
1496965034.210,95.0,5.0,0.0,0.0,0.0,0.0,290353152.0,24748032.0,778092544.0,6751223808.0
