"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:42:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965338.174,90.654,1.166,7.682,0.462,0.0,0.035,137158656.0,25272320.0,778051584.0,6903934976.0
1496965339.175,0.500,0.500,99.0,0.0,0.0,0.0,137629696.0,25272320.0,778838016.0,6902677504.0
1496965340.175,89.950,9.548,0.503,0.0,0.0,0.0,267137024.0,25272320.0,779100160.0,6772908032.0
1496965341.175,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25284608.0,779100160.0,6772781056.0
1496965342.175,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25284608.0,779100160.0,6772527104.0
1496965343.175,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25284608.0,779100160.0,6772400128.0
1496965344.175,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25284608.0,779100160.0,6772273152.0
1496965345.175,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25284608.0,779100160.0,6772019200.0
1496965346.175,99.500,0.500,0.0,0.0,0.0,0.0,268132352.0,25292800.0,779100160.0,6771892224.0
1496965347.175,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25292800.0,779100160.0,6771765248.0
1496965348.175,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25292800.0,779100160.0,6771638272.0
1496965349.175,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25292800.0,779100160.0,6771384320.0
1496965350.175,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25292800.0,779100160.0,6771257344.0
1496965351.175,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25300992.0,779100160.0,6771130368.0
1496965352.175,99.500,0.500,0.0,0.0,0.0,0.0,269139968.0,25300992.0,779100160.0,6770876416.0
1496965353.175,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25300992.0,779100160.0,6770749440.0
1496965354.175,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25300992.0,779100160.0,6770622464.0
1496965355.175,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25300992.0,779100160.0,6770495488.0
1496965356.175,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25300992.0,779100160.0,6770241536.0
1496965357.175,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25309184.0,779100160.0,6770114560.0
1496965358.175,99.500,0.500,0.0,0.0,0.0,0.0,270020608.0,25309184.0,779100160.0,6769987584.0
1496965359.175,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25309184.0,779100160.0,6769733632.0
1496965360.175,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25309184.0,779100160.0,6769606656.0
1496965361.175,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25309184.0,779100160.0,6769479680.0
1496965362.175,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25309184.0,779100160.0,6769352704.0
1496965363.175,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25317376.0,779100160.0,6769225728.0
1496965364.175,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25317376.0,779100160.0,6768971776.0
1496965365.175,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25317376.0,779100160.0,6768844800.0
1496965366.175,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25317376.0,779100160.0,6768590848.0
1496965367.175,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25317376.0,779100160.0,6768463872.0
1496965368.175,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25325568.0,779100160.0,6768336896.0
1496965369.175,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25325568.0,779100160.0,6768209920.0
1496965370.175,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25325568.0,779100160.0,6768082944.0
1496965371.175,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25325568.0,779100160.0,6767828992.0
1496965372.175,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25325568.0,779100160.0,6767702016.0
1496965373.175,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25333760.0,779100160.0,6767448064.0
1496965374.175,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25333760.0,779104256.0,6767321088.0
1496965375.175,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25333760.0,779104256.0,6767194112.0
1496965376.175,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25333760.0,779104256.0,6767067136.0
1496965377.175,99.502,0.498,0.0,0.0,0.0,0.0,273039360.0,25333760.0,779104256.0,6766940160.0
1496965378.175,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25341952.0,779104256.0,6766686208.0
1496965379.175,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25341952.0,779104256.0,6766559232.0
1496965380.175,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25341952.0,779108352.0,6766305280.0
1496965381.175,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25341952.0,779108352.0,6766178304.0
1496965382.175,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25341952.0,779108352.0,6766178304.0
1496965383.175,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25341952.0,779108352.0,6765924352.0
1496965384.175,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25350144.0,779108352.0,6765797376.0
1496965385.175,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25350144.0,779108352.0,6765543424.0
1496965386.175,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25350144.0,779108352.0,6765416448.0
1496965387.175,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25350144.0,779108352.0,6765162496.0
1496965388.175,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25350144.0,779108352.0,6765162496.0
1496965389.175,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25358336.0,779108352.0,6765035520.0
1496965390.175,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25358336.0,779108352.0,6764781568.0
1496965391.175,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25358336.0,779108352.0,6764654592.0
1496965392.175,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25358336.0,779108352.0,6764400640.0
1496965393.175,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25358336.0,779108352.0,6764273664.0
1496965394.175,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25366528.0,779108352.0,6764146688.0
1496965395.175,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25366528.0,779108352.0,6763892736.0
1496965396.175,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25366528.0,779108352.0,6763892736.0
1496965397.175,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25366528.0,779108352.0,6763638784.0
1496965398.175,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25366528.0,779108352.0,6763511808.0
1496965399.175,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,25374720.0,779100160.0,6763257856.0
1496965400.175,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25374720.0,779108352.0,6763130880.0
1496965401.175,99.502,0.498,0.0,0.0,0.0,0.0,276930560.0,25374720.0,779108352.0,6763003904.0
1496965402.175,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25374720.0,779108352.0,6762876928.0
1496965403.175,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25374720.0,779108352.0,6762749952.0
1496965404.175,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25374720.0,779108352.0,6762496000.0
1496965405.175,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25382912.0,779108352.0,6762369024.0
1496965406.175,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25382912.0,779108352.0,6762115072.0
1496965407.175,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25382912.0,779108352.0,6761988096.0
1496965408.175,99.500,0.500,0.0,0.0,0.0,0.0,278065152.0,25382912.0,779108352.0,6761861120.0
1496965409.175,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25382912.0,779108352.0,6761734144.0
1496965410.175,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25391104.0,779108352.0,6761607168.0
1496965411.175,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25391104.0,779108352.0,6761353216.0
1496965412.175,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25391104.0,779108352.0,6761226240.0
1496965413.175,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25391104.0,779108352.0,6761099264.0
1496965414.175,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25391104.0,779108352.0,6760845312.0
1496965415.175,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25391104.0,779108352.0,6760845312.0
1496965416.175,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25399296.0,779108352.0,6760591360.0
1496965417.175,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25399296.0,779108352.0,6760464384.0
1496965418.175,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25399296.0,779108352.0,6760210432.0
1496965419.175,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25399296.0,779108352.0,6760083456.0
1496965420.175,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25399296.0,779108352.0,6759956480.0
1496965421.175,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25407488.0,779108352.0,6759702528.0
1496965422.175,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25407488.0,779108352.0,6759702528.0
1496965423.175,99.500,0.500,0.0,0.0,0.0,0.0,280453120.0,25407488.0,779108352.0,6759448576.0
1496965424.175,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25407488.0,779108352.0,6759321600.0
1496965425.175,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25407488.0,779108352.0,6759067648.0
1496965426.175,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25407488.0,779112448.0,6758940672.0
1496965427.175,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25415680.0,779112448.0,6758813696.0
1496965428.175,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25415680.0,779112448.0,6758559744.0
1496965429.175,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25415680.0,779112448.0,6758559744.0
1496965430.175,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25415680.0,779112448.0,6758305792.0
1496965431.175,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25415680.0,779112448.0,6758178816.0
1496965432.175,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25423872.0,779104256.0,6758051840.0
1496965433.175,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25423872.0,779112448.0,6757797888.0
1496965434.175,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25423872.0,779112448.0,6757670912.0
1496965435.175,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25423872.0,779112448.0,6757416960.0
1496965436.175,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25423872.0,779112448.0,6757416960.0
1496965437.175,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25423872.0,779112448.0,6757163008.0
1496965438.175,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25432064.0,779112448.0,6757036032.0
1496965439.175,99.0,1.0,0.0,0.0,0.0,0.0,282963968.0,25432064.0,779112448.0,6756909056.0
1496965440.175,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25432064.0,779112448.0,6756655104.0
1496965441.175,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,25432064.0,779112448.0,6756528128.0
1496965442.175,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25432064.0,779112448.0,6756401152.0
1496965443.175,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25440256.0,779112448.0,6756274176.0
1496965444.175,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25440256.0,779116544.0,6756020224.0
1496965445.175,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25440256.0,779116544.0,6755893248.0
1496965446.175,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25440256.0,779116544.0,6755766272.0
1496965447.175,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25440256.0,779116544.0,6755512320.0
1496965448.175,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25440256.0,779116544.0,6755385344.0
1496965449.175,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25448448.0,779116544.0,6755131392.0
1496965450.175,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25448448.0,779116544.0,6755131392.0
1496965451.175,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25448448.0,779116544.0,6755004416.0
1496965452.175,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25448448.0,779116544.0,6754750464.0
1496965453.175,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,25448448.0,779116544.0,6754623488.0
1496965454.175,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25456640.0,779116544.0,6754369536.0
1496965455.175,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25456640.0,779116544.0,6754242560.0
1496965456.175,99.500,0.500,0.0,0.0,0.0,0.0,285728768.0,25456640.0,779116544.0,6754115584.0
1496965457.175,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25456640.0,779116544.0,6753988608.0
1496965458.175,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25456640.0,779116544.0,6753861632.0
1496965459.175,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25456640.0,779116544.0,6753607680.0
1496965460.175,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25464832.0,779116544.0,6753480704.0
1496965461.175,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25464832.0,779116544.0,6753226752.0
1496965462.175,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25464832.0,779116544.0,6753099776.0
1496965463.175,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25464832.0,779116544.0,6753099776.0
1496965464.175,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25464832.0,779116544.0,6752845824.0
1496965465.175,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25473024.0,779116544.0,6752718848.0
1496965466.175,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25473024.0,779116544.0,6752464896.0
1496965467.175,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,25473024.0,779116544.0,6752337920.0
1496965468.175,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25473024.0,779116544.0,6752083968.0
1496965469.175,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25473024.0,779116544.0,6751956992.0
1496965470.175,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25481216.0,779116544.0,6751956992.0
1496965471.175,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25481216.0,779116544.0,6751703040.0
1496965472.175,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25481216.0,779120640.0,6751576064.0
1496965473.175,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25481216.0,779120640.0,6751322112.0
1496965474.175,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25481216.0,779120640.0,6751195136.0
1496965475.175,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25489408.0,779120640.0,6750941184.0
1496965476.175,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25489408.0,779120640.0,6750814208.0
1496965477.175,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25489408.0,779120640.0,6750814208.0
1496965478.175,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25489408.0,779120640.0,6750560256.0
1496965479.175,99.502,0.498,0.0,0.0,0.0,0.0,289374208.0,25489408.0,779120640.0,6750433280.0
1496965480.175,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25489408.0,779120640.0,6750179328.0
1496965481.175,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25497600.0,779120640.0,6750052352.0
1496965482.175,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25497600.0,779120640.0,6749925376.0
1496965483.175,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25497600.0,779120640.0,6749671424.0
1496965484.175,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25497600.0,779120640.0,6749671424.0
1496965485.175,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25497600.0,779120640.0,6749417472.0
1496965486.175,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25505792.0,779120640.0,6749290496.0
1496965487.175,73.367,26.633,0.0,0.0,0.0,0.0,290627584.0,25505792.0,779120640.0,6749163520.0
1496965488.175,67.0,33.0,0.0,0.0,0.0,0.0,290754560.0,25505792.0,779120640.0,6749036544.0
