"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:44:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965489.513,92.393,1.036,6.188,0.356,0.0,0.027,136019968.0,25505792.0,777920512.0,6904971264.0
1496965490.514,0.503,0.0,99.497,0.0,0.0,0.0,137666560.0,25505792.0,778846208.0,6902398976.0
1496965491.514,89.500,9.500,0.500,0.500,0.0,0.0,267161600.0,25518080.0,779108352.0,6772629504.0
1496965492.514,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25518080.0,779108352.0,6772375552.0
1496965493.514,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25518080.0,779108352.0,6772248576.0
1496965494.514,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25518080.0,779108352.0,6772121600.0
1496965495.514,99.500,0.500,0.0,0.0,0.0,0.0,267923456.0,25518080.0,779108352.0,6771867648.0
1496965496.514,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25526272.0,779108352.0,6771867648.0
1496965497.514,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25526272.0,779108352.0,6771613696.0
1496965498.514,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25526272.0,779108352.0,6771486720.0
1496965499.514,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25526272.0,779108352.0,6771232768.0
1496965500.514,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25526272.0,779108352.0,6771105792.0
1496965501.514,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25534464.0,779108352.0,6770978816.0
1496965502.514,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25534464.0,779108352.0,6770724864.0
1496965503.514,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25534464.0,779108352.0,6770724864.0
1496965504.514,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25534464.0,779108352.0,6770470912.0
1496965505.514,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25534464.0,779108352.0,6770343936.0
1496965506.514,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25542656.0,779112448.0,6770089984.0
1496965507.514,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25542656.0,779112448.0,6769963008.0
1496965508.514,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25542656.0,779112448.0,6769836032.0
1496965509.514,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25542656.0,779112448.0,6769582080.0
1496965510.514,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25542656.0,779112448.0,6769582080.0
1496965511.514,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25550848.0,779112448.0,6769328128.0
1496965512.514,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,25550848.0,779112448.0,6769201152.0
1496965513.514,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25550848.0,779112448.0,6769074176.0
1496965514.514,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,25550848.0,779112448.0,6768820224.0
1496965515.514,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25550848.0,779112448.0,6768693248.0
1496965516.514,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25559040.0,779112448.0,6768439296.0
1496965517.514,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25559040.0,779112448.0,6768439296.0
1496965518.514,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25559040.0,779112448.0,6768185344.0
1496965519.514,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25559040.0,779112448.0,6768058368.0
1496965520.514,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25559040.0,779112448.0,6767931392.0
1496965521.514,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25567232.0,779112448.0,6767677440.0
1496965522.514,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25567232.0,779112448.0,6767550464.0
1496965523.514,99.500,0.500,0.0,0.0,0.0,0.0,272441344.0,25567232.0,779112448.0,6767296512.0
1496965524.514,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25567232.0,779112448.0,6767296512.0
1496965525.514,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25567232.0,779112448.0,6767042560.0
1496965526.514,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25575424.0,779112448.0,6766915584.0
1496965527.514,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25575424.0,779112448.0,6766788608.0
1496965528.514,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25575424.0,779112448.0,6766534656.0
1496965529.514,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25575424.0,779112448.0,6766407680.0
1496965530.514,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25575424.0,779112448.0,6766153728.0
1496965531.514,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25583616.0,779116544.0,6766153728.0
1496965532.514,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25583616.0,779116544.0,6766026752.0
1496965533.514,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25583616.0,779116544.0,6765772800.0
1496965534.514,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25583616.0,779116544.0,6765645824.0
1496965535.514,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25583616.0,779116544.0,6765391872.0
1496965536.514,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25591808.0,779116544.0,6765264896.0
1496965537.514,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25591808.0,779116544.0,6765010944.0
1496965538.514,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25591808.0,779116544.0,6765010944.0
1496965539.514,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25591808.0,779116544.0,6764883968.0
1496965540.514,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25591808.0,779116544.0,6764630016.0
1496965541.514,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25600000.0,779116544.0,6764503040.0
1496965542.514,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25600000.0,779116544.0,6764249088.0
1496965543.514,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25600000.0,779116544.0,6764122112.0
1496965544.514,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25600000.0,779116544.0,6763995136.0
1496965545.514,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25600000.0,779116544.0,6763868160.0
1496965546.514,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25608192.0,779116544.0,6763741184.0
1496965547.514,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25608192.0,779116544.0,6763487232.0
1496965548.514,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25608192.0,779116544.0,6763360256.0
1496965549.514,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25608192.0,779116544.0,6763106304.0
1496965550.514,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25608192.0,779116544.0,6762979328.0
1496965551.514,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25616384.0,779116544.0,6762852352.0
1496965552.514,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25616384.0,779116544.0,6762725376.0
1496965553.514,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25616384.0,779116544.0,6762598400.0
1496965554.514,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25616384.0,779116544.0,6762344448.0
1496965555.514,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25616384.0,779116544.0,6762217472.0
1496965556.514,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25624576.0,779116544.0,6762090496.0
1496965557.514,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25624576.0,779116544.0,6761836544.0
1496965558.514,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25624576.0,779116544.0,6761709568.0
1496965559.514,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25624576.0,779116544.0,6761582592.0
1496965560.514,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25624576.0,779116544.0,6761455616.0
1496965561.514,99.500,0.500,0.0,0.0,0.0,0.0,278466560.0,25632768.0,779116544.0,6761201664.0
1496965562.514,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25632768.0,779116544.0,6761074688.0
1496965563.514,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25632768.0,779116544.0,6760947712.0
1496965564.514,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25632768.0,779116544.0,6760693760.0
1496965565.514,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25632768.0,779116544.0,6760693760.0
1496965566.514,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25640960.0,779116544.0,6760439808.0
1496965567.514,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25640960.0,779116544.0,6760312832.0
1496965568.514,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25640960.0,779116544.0,6760058880.0
1496965569.514,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25640960.0,779116544.0,6759931904.0
1496965570.514,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25640960.0,779116544.0,6759804928.0
1496965571.514,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25649152.0,779116544.0,6759550976.0
1496965572.514,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25649152.0,779116544.0,6759424000.0
1496965573.514,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25649152.0,779116544.0,6759297024.0
1496965574.514,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25649152.0,779116544.0,6759170048.0
1496965575.514,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25649152.0,779116544.0,6759043072.0
1496965576.514,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25657344.0,779120640.0,6758789120.0
1496965577.514,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25657344.0,779124736.0,6758662144.0
1496965578.514,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25657344.0,779124736.0,6758408192.0
1496965579.514,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25657344.0,779124736.0,6758281216.0
1496965580.514,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25657344.0,779124736.0,6758154240.0
1496965581.514,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25665536.0,779124736.0,6758027264.0
1496965582.514,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25665536.0,779124736.0,6757900288.0
1496965583.514,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25665536.0,779124736.0,6757646336.0
1496965584.514,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25665536.0,779124736.0,6757519360.0
1496965585.514,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25665536.0,779124736.0,6757265408.0
1496965586.514,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25673728.0,779124736.0,6757138432.0
1496965587.514,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25673728.0,779124736.0,6757138432.0
1496965588.514,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25673728.0,779124736.0,6756884480.0
1496965589.514,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25673728.0,779124736.0,6756757504.0
1496965590.514,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25673728.0,779124736.0,6756503552.0
1496965591.514,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25681920.0,779124736.0,6756376576.0
1496965592.514,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25681920.0,779124736.0,6756122624.0
1496965593.514,99.500,0.500,0.0,0.0,0.0,0.0,283615232.0,25681920.0,779124736.0,6755995648.0
1496965594.514,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25681920.0,779124736.0,6755995648.0
1496965595.514,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,25681920.0,779124736.0,6755741696.0
1496965596.514,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25690112.0,779124736.0,6755614720.0
1496965597.514,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25690112.0,779124736.0,6755360768.0
1496965598.514,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25690112.0,779124736.0,6755233792.0
1496965599.514,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25690112.0,779124736.0,6755106816.0
1496965600.514,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25690112.0,779124736.0,6754852864.0
1496965601.514,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25698304.0,779124736.0,6754852864.0
1496965602.514,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25698304.0,779124736.0,6754598912.0
1496965603.514,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25698304.0,779124736.0,6754471936.0
1496965604.514,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25698304.0,779124736.0,6754217984.0
1496965605.514,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25698304.0,779124736.0,6754091008.0
1496965606.514,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25706496.0,779124736.0,6753964032.0
1496965607.514,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25706496.0,779124736.0,6753710080.0
1496965608.514,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25706496.0,779124736.0,6753710080.0
1496965609.514,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,25706496.0,779124736.0,6753456128.0
1496965610.514,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25706496.0,779124736.0,6753329152.0
1496965611.514,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25714688.0,779124736.0,6753202176.0
1496965612.514,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25714688.0,779124736.0,6752948224.0
1496965613.514,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25714688.0,779124736.0,6752821248.0
1496965614.514,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,25714688.0,779124736.0,6752694272.0
1496965615.514,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25714688.0,779124736.0,6752567296.0
1496965616.514,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25722880.0,779124736.0,6752313344.0
1496965617.514,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25722880.0,779124736.0,6752186368.0
1496965618.514,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25722880.0,779124736.0,6752059392.0
1496965619.514,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25722880.0,779124736.0,6751805440.0
1496965620.514,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,25722880.0,779124736.0,6751678464.0
1496965621.514,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25731072.0,779124736.0,6751424512.0
1496965622.514,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25731072.0,779124736.0,6751424512.0
1496965623.514,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25731072.0,779128832.0,6751297536.0
1496965624.514,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25731072.0,779128832.0,6751043584.0
1496965625.514,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25731072.0,779128832.0,6750916608.0
1496965626.514,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25739264.0,779128832.0,6750662656.0
1496965627.514,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25739264.0,779128832.0,6750535680.0
1496965628.514,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25739264.0,779128832.0,6750408704.0
1496965629.514,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,25739264.0,779128832.0,6750281728.0
1496965630.514,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25739264.0,779128832.0,6750154752.0
1496965631.514,99.500,0.500,0.0,0.0,0.0,0.0,289640448.0,25747456.0,779128832.0,6749900800.0
1496965632.514,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25747456.0,779128832.0,6749773824.0
1496965633.514,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25747456.0,779128832.0,6749519872.0
1496965634.514,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25747456.0,779128832.0,6749392896.0
1496965635.514,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25747456.0,779128832.0,6749392896.0
1496965636.514,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25755648.0,779128832.0,6749138944.0
1496965637.514,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,25755648.0,779128832.0,6749011968.0
1496965638.514,100.0,0.0,0.0,0.0,0.0,0.0,290775040.0,25755648.0,779128832.0,6748758016.0
1496965639.514,73.869,26.131,0.0,0.0,0.0,0.0,290902016.0,25755648.0,779128832.0,6748631040.0
