"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965035.985,79.488,2.139,17.150,1.137,0.0,0.087,137400320.0,24784896.0,778043392.0,6904188928.0
1496965036.986,0.0,0.0,100.0,0.0,0.0,0.0,137801728.0,24784896.0,778620928.0,6903209984.0
1496965037.986,88.557,10.448,0.995,0.0,0.0,0.0,267522048.0,24784896.0,778924032.0,6773186560.0
1496965038.986,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24797184.0,779014144.0,6773059584.0
1496965039.986,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24797184.0,779018240.0,6772805632.0
1496965040.986,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24797184.0,779018240.0,6772805632.0
1496965041.986,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24797184.0,779018240.0,6772678656.0
1496965042.986,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24797184.0,779018240.0,6772424704.0
1496965043.986,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24805376.0,779010048.0,6772297728.0
1496965044.986,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24805376.0,779018240.0,6772043776.0
1496965045.986,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24809472.0,779014144.0,6771916800.0
1496965046.986,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24809472.0,779018240.0,6771662848.0
1496965047.986,99.500,0.500,0.0,0.0,0.0,0.0,268926976.0,24809472.0,779018240.0,6771662848.0
1496965048.986,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24809472.0,779018240.0,6771535872.0
1496965049.986,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24817664.0,779018240.0,6771281920.0
1496965050.986,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24817664.0,779018240.0,6771154944.0
1496965051.986,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24817664.0,779018240.0,6770900992.0
1496965052.986,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24817664.0,779018240.0,6770774016.0
1496965053.986,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24817664.0,779018240.0,6770647040.0
1496965054.986,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24825856.0,779018240.0,6770520064.0
1496965055.986,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24825856.0,779018240.0,6770393088.0
1496965056.986,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24825856.0,779018240.0,6770139136.0
1496965057.986,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24825856.0,779018240.0,6770012160.0
1496965058.986,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24825856.0,779018240.0,6769758208.0
1496965059.986,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24834048.0,779018240.0,6769631232.0
1496965060.986,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24834048.0,779018240.0,6769504256.0
1496965061.986,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24834048.0,779018240.0,6769377280.0
1496965062.986,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24834048.0,779018240.0,6769250304.0
1496965063.986,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24834048.0,779018240.0,6768996352.0
1496965064.986,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24842240.0,779018240.0,6768869376.0
1496965065.986,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24842240.0,779018240.0,6768742400.0
1496965066.986,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24842240.0,779018240.0,6768488448.0
1496965067.986,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24842240.0,779018240.0,6768361472.0
1496965068.986,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24842240.0,779018240.0,6768234496.0
1496965069.986,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24850432.0,779018240.0,6768107520.0
1496965070.986,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24850432.0,779018240.0,6767853568.0
1496965071.986,99.502,0.498,0.0,0.0,0.0,0.0,272822272.0,24850432.0,779018240.0,6767726592.0
1496965072.986,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24850432.0,779018240.0,6767599616.0
1496965073.986,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24850432.0,779018240.0,6767345664.0
1496965074.986,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24858624.0,779018240.0,6767218688.0
1496965075.986,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24858624.0,779018240.0,6766964736.0
1496965076.986,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24858624.0,779018240.0,6766964736.0
1496965077.986,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24858624.0,779022336.0,6766710784.0
1496965078.986,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24858624.0,779022336.0,6766583808.0
1496965079.986,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24866816.0,779022336.0,6766456832.0
1496965080.986,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24866816.0,779022336.0,6766202880.0
1496965081.986,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24866816.0,779022336.0,6766075904.0
1496965082.986,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24866816.0,779022336.0,6765821952.0
1496965083.986,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24866816.0,779022336.0,6765821952.0
1496965084.986,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24875008.0,779022336.0,6765694976.0
1496965085.986,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24875008.0,779022336.0,6765441024.0
1496965086.986,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24875008.0,779022336.0,6765314048.0
1496965087.986,99.502,0.498,0.0,0.0,0.0,0.0,275460096.0,24875008.0,779022336.0,6765060096.0
1496965088.986,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24875008.0,779022336.0,6764933120.0
1496965089.986,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24883200.0,779022336.0,6764679168.0
1496965090.986,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24883200.0,779022336.0,6764679168.0
1496965091.986,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24883200.0,779022336.0,6764552192.0
1496965092.986,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24883200.0,779022336.0,6764298240.0
1496965093.986,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24883200.0,779022336.0,6764171264.0
1496965094.986,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24891392.0,779022336.0,6763917312.0
1496965095.986,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24891392.0,779022336.0,6763790336.0
1496965096.986,99.500,0.500,0.0,0.0,0.0,0.0,276840448.0,24891392.0,779022336.0,6763663360.0
1496965097.986,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24891392.0,779022336.0,6763536384.0
1496965098.986,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24891392.0,779022336.0,6763409408.0
1496965099.986,99.500,0.500,0.0,0.0,0.0,0.0,277340160.0,24899584.0,779022336.0,6763155456.0
1496965100.986,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24899584.0,779022336.0,6763028480.0
1496965101.986,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24899584.0,779022336.0,6762774528.0
1496965102.986,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24899584.0,779022336.0,6762647552.0
1496965103.986,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24899584.0,779022336.0,6762520576.0
1496965104.986,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24907776.0,779022336.0,6762393600.0
1496965105.986,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24907776.0,779022336.0,6762266624.0
1496965106.986,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24907776.0,779022336.0,6762012672.0
1496965107.986,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24907776.0,779022336.0,6761885696.0
1496965108.986,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24907776.0,779022336.0,6761758720.0
1496965109.986,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24915968.0,779026432.0,6761504768.0
1496965110.986,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24915968.0,779026432.0,6761377792.0
1496965111.986,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24915968.0,779026432.0,6761250816.0
1496965112.986,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24915968.0,779026432.0,6761123840.0
1496965113.986,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24915968.0,779026432.0,6760869888.0
1496965114.986,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24924160.0,779026432.0,6760742912.0
1496965115.986,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24924160.0,779026432.0,6760615936.0
1496965116.986,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24924160.0,779026432.0,6760361984.0
1496965117.986,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24924160.0,779026432.0,6760235008.0
1496965118.986,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24924160.0,779026432.0,6760108032.0
1496965119.986,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24932352.0,779026432.0,6759981056.0
1496965120.986,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24932352.0,779026432.0,6759727104.0
1496965121.986,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,24932352.0,779026432.0,6759600128.0
1496965122.986,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24932352.0,779026432.0,6759473152.0
1496965123.986,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24932352.0,779030528.0,6759219200.0
1496965124.986,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24940544.0,779030528.0,6759092224.0
1496965125.986,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24940544.0,779030528.0,6758838272.0
1496965126.986,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24940544.0,779030528.0,6758838272.0
1496965127.986,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24940544.0,779030528.0,6758711296.0
1496965128.986,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24940544.0,779030528.0,6758457344.0
1496965129.986,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24948736.0,779030528.0,6758330368.0
1496965130.986,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24948736.0,779030528.0,6758076416.0
1496965131.986,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24948736.0,779030528.0,6757949440.0
1496965132.986,99.500,0.500,0.0,0.0,0.0,0.0,282742784.0,24948736.0,779030528.0,6757695488.0
1496965133.986,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24948736.0,779030528.0,6757695488.0
1496965134.986,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24956928.0,779030528.0,6757568512.0
1496965135.986,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24956928.0,779030528.0,6757314560.0
1496965136.986,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24956928.0,779030528.0,6757187584.0
1496965137.986,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24956928.0,779030528.0,6756933632.0
1496965138.986,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24956928.0,779030528.0,6756806656.0
1496965139.986,99.500,0.500,0.0,0.0,0.0,0.0,283742208.0,24965120.0,779030528.0,6756679680.0
1496965140.986,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24965120.0,779030528.0,6756425728.0
1496965141.986,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24965120.0,779030528.0,6756425728.0
1496965142.986,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24965120.0,779030528.0,6756171776.0
1496965143.986,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24965120.0,779030528.0,6756044800.0
1496965144.986,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24973312.0,779030528.0,6755790848.0
1496965145.986,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,24973312.0,779030528.0,6755663872.0
1496965146.986,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24973312.0,779030528.0,6755536896.0
1496965147.986,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24973312.0,779030528.0,6755409920.0
1496965148.986,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24973312.0,779030528.0,6755282944.0
1496965149.986,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24981504.0,779030528.0,6755028992.0
1496965150.986,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24981504.0,779030528.0,6754902016.0
1496965151.986,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24981504.0,779030528.0,6754775040.0
1496965152.986,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24981504.0,779030528.0,6754521088.0
1496965153.986,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24981504.0,779030528.0,6754394112.0
1496965154.986,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24989696.0,779030528.0,6754140160.0
1496965155.986,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24989696.0,779030528.0,6754140160.0
1496965156.986,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24989696.0,779030528.0,6753886208.0
1496965157.986,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24989696.0,779030528.0,6753759232.0
1496965158.986,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24989696.0,779030528.0,6753632256.0
1496965159.986,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24997888.0,779030528.0,6753378304.0
1496965160.986,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24997888.0,779030528.0,6753251328.0
1496965161.986,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24997888.0,779030528.0,6752997376.0
1496965162.986,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24997888.0,779030528.0,6752997376.0
1496965163.986,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24997888.0,779030528.0,6752870400.0
1496965164.986,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25006080.0,779030528.0,6752616448.0
1496965165.986,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,25006080.0,779030528.0,6752489472.0
1496965166.986,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25006080.0,779030528.0,6752235520.0
1496965167.986,99.500,0.500,0.0,0.0,0.0,0.0,288272384.0,25006080.0,779030528.0,6752108544.0
1496965168.986,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25006080.0,779030528.0,6751981568.0
1496965169.986,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25014272.0,779034624.0,6751854592.0
1496965170.986,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25014272.0,779034624.0,6751727616.0
1496965171.986,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25014272.0,779034624.0,6751473664.0
1496965172.986,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25014272.0,779034624.0,6751346688.0
1496965173.986,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25014272.0,779034624.0,6751092736.0
1496965174.986,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25022464.0,779034624.0,6750965760.0
1496965175.986,99.500,0.500,0.0,0.0,0.0,0.0,289648640.0,25022464.0,779034624.0,6750711808.0
1496965176.986,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,25022464.0,779034624.0,6750711808.0
1496965177.986,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25022464.0,779034624.0,6750584832.0
1496965178.986,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,25022464.0,779038720.0,6750330880.0
1496965179.986,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25030656.0,779038720.0,6750203904.0
1496965180.986,100.0,0.0,0.0,0.0,0.0,0.0,290398208.0,25030656.0,779038720.0,6749949952.0
1496965181.986,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,25030656.0,779038720.0,6749822976.0
1496965182.986,100.0,0.0,0.0,0.0,0.0,0.0,290652160.0,25030656.0,779038720.0,6749696000.0
1496965183.986,100.0,0.0,0.0,0.0,0.0,0.0,290779136.0,25030656.0,779038720.0,6749569024.0
1496965184.986,90.0,10.0,0.0,0.0,0.0,0.0,291024896.0,25038848.0,779038720.0,6749315072.0
