"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:39:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965186.667,87.494,1.380,10.417,0.658,0.0,0.050,137846784.0,25038848.0,778498048.0,6903033856.0
1496965187.680,0.0,1.970,98.030,0.0,0.0,0.0,186851328.0,25038848.0,778633216.0,6853894144.0
1496965188.668,91.878,8.122,0.0,0.0,0.0,0.0,267431936.0,25038848.0,778936320.0,6773010432.0
1496965189.668,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25051136.0,779014144.0,6772756480.0
1496965190.668,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25051136.0,779026432.0,6772629504.0
1496965191.668,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25051136.0,779026432.0,6772502528.0
1496965192.668,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25051136.0,779026432.0,6772375552.0
1496965193.668,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25051136.0,779026432.0,6772248576.0
1496965194.668,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25051136.0,779026432.0,6771994624.0
1496965195.668,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25059328.0,779026432.0,6771867648.0
1496965196.668,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25059328.0,779026432.0,6771613696.0
1496965197.668,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25059328.0,779026432.0,6771486720.0
1496965198.668,99.502,0.498,0.0,0.0,0.0,0.0,268972032.0,25059328.0,779026432.0,6771359744.0
1496965199.668,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25059328.0,779026432.0,6771232768.0
1496965200.668,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25067520.0,779026432.0,6771105792.0
1496965201.668,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25067520.0,779026432.0,6770851840.0
1496965202.668,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25067520.0,779026432.0,6770724864.0
1496965203.668,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25067520.0,779026432.0,6770470912.0
1496965204.668,99.500,0.500,0.0,0.0,0.0,0.0,269979648.0,25067520.0,779026432.0,6770343936.0
1496965205.668,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25067520.0,779026432.0,6770216960.0
1496965206.668,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25075712.0,779026432.0,6770089984.0
1496965207.668,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25075712.0,779026432.0,6769963008.0
1496965208.668,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25075712.0,779026432.0,6769709056.0
1496965209.668,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25075712.0,779026432.0,6769582080.0
1496965210.668,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25075712.0,779026432.0,6769455104.0
1496965211.668,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25083904.0,779018240.0,6769201152.0
1496965212.668,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25083904.0,779026432.0,6769074176.0
1496965213.668,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25083904.0,779026432.0,6768947200.0
1496965214.668,99.500,0.500,0.0,0.0,0.0,0.0,271486976.0,25083904.0,779026432.0,6768820224.0
1496965215.668,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25083904.0,779026432.0,6768566272.0
1496965216.668,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25083904.0,779026432.0,6768439296.0
1496965217.668,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25092096.0,779026432.0,6768312320.0
1496965218.668,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25092096.0,779026432.0,6768058368.0
1496965219.668,99.500,0.500,0.0,0.0,0.0,0.0,272367616.0,25092096.0,779026432.0,6767931392.0
1496965220.668,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25092096.0,779026432.0,6767804416.0
1496965221.668,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25092096.0,779026432.0,6767677440.0
1496965222.668,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25100288.0,779018240.0,6767423488.0
1496965223.668,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25100288.0,779026432.0,6767296512.0
1496965224.668,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25100288.0,779026432.0,6767169536.0
1496965225.668,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25100288.0,779026432.0,6766915584.0
1496965226.668,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25100288.0,779026432.0,6766915584.0
1496965227.668,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25100288.0,779026432.0,6766661632.0
1496965228.668,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25108480.0,779030528.0,6766534656.0
1496965229.668,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25108480.0,779030528.0,6766407680.0
1496965230.668,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25108480.0,779030528.0,6766153728.0
1496965231.668,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25108480.0,779030528.0,6766026752.0
1496965232.668,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25108480.0,779030528.0,6765772800.0
1496965233.668,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25116672.0,779030528.0,6765772800.0
1496965234.668,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25116672.0,779030528.0,6765518848.0
1496965235.668,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25116672.0,779030528.0,6765391872.0
1496965236.668,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25116672.0,779030528.0,6765264896.0
1496965237.668,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25116672.0,779030528.0,6765010944.0
1496965238.668,99.502,0.498,0.0,0.0,0.0,0.0,275378176.0,25124864.0,779030528.0,6764883968.0
1496965239.668,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25124864.0,779030528.0,6764630016.0
1496965240.668,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25124864.0,779030528.0,6764630016.0
1496965241.668,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25124864.0,779030528.0,6764503040.0
1496965242.668,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25124864.0,779034624.0,6764249088.0
1496965243.668,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25133056.0,779034624.0,6764122112.0
1496965244.668,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25133056.0,779034624.0,6763868160.0
1496965245.668,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25133056.0,779034624.0,6763741184.0
1496965246.668,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25133056.0,779034624.0,6763487232.0
1496965247.668,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25133056.0,779034624.0,6763487232.0
1496965248.668,99.500,0.500,0.0,0.0,0.0,0.0,276889600.0,25133056.0,779034624.0,6763360256.0
1496965249.668,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25141248.0,779034624.0,6763106304.0
1496965250.668,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25141248.0,779034624.0,6762979328.0
1496965251.668,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25141248.0,779034624.0,6762725376.0
1496965252.668,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25141248.0,779034624.0,6762598400.0
1496965253.668,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25141248.0,779034624.0,6762471424.0
1496965254.668,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25149440.0,779034624.0,6762344448.0
1496965255.668,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25149440.0,779034624.0,6762217472.0
1496965256.668,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25149440.0,779034624.0,6761963520.0
1496965257.668,99.500,0.500,0.0,0.0,0.0,0.0,278396928.0,25149440.0,779034624.0,6761836544.0
1496965258.668,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25149440.0,779034624.0,6761582592.0
1496965259.668,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25149440.0,779034624.0,6761455616.0
1496965260.668,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25157632.0,779034624.0,6761455616.0
1496965261.668,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25157632.0,779034624.0,6761201664.0
1496965262.668,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25157632.0,779034624.0,6761074688.0
1496965263.668,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25157632.0,779034624.0,6760820736.0
1496965264.668,99.500,0.500,0.0,0.0,0.0,0.0,279531520.0,25157632.0,779034624.0,6760693760.0
1496965265.668,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25165824.0,779034624.0,6760439808.0
1496965266.668,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25165824.0,779034624.0,6760312832.0
1496965267.668,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25165824.0,779034624.0,6760312832.0
1496965268.668,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25165824.0,779034624.0,6760058880.0
1496965269.668,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25165824.0,779034624.0,6759931904.0
1496965270.668,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25174016.0,779030528.0,6759677952.0
1496965271.668,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25174016.0,779034624.0,6759550976.0
1496965272.668,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25174016.0,779034624.0,6759424000.0
1496965273.668,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25174016.0,779034624.0,6759297024.0
1496965274.668,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25174016.0,779038720.0,6759170048.0
1496965275.668,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25174016.0,779038720.0,6758916096.0
1496965276.668,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25182208.0,779038720.0,6758789120.0
1496965277.668,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25182208.0,779038720.0,6758535168.0
1496965278.668,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25182208.0,779038720.0,6758408192.0
1496965279.668,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25182208.0,779038720.0,6758281216.0
1496965280.668,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25182208.0,779038720.0,6758154240.0
1496965281.668,99.500,0.500,0.0,0.0,0.0,0.0,282161152.0,25190400.0,779038720.0,6758027264.0
1496965282.668,99.500,0.500,0.0,0.0,0.0,0.0,282415104.0,25190400.0,779038720.0,6757773312.0
1496965283.668,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25190400.0,779038720.0,6757646336.0
1496965284.668,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25190400.0,779038720.0,6757392384.0
1496965285.668,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25190400.0,779038720.0,6757265408.0
1496965286.668,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25190400.0,779038720.0,6757138432.0
1496965287.668,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25198592.0,779038720.0,6757011456.0
1496965288.668,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25198592.0,779038720.0,6756884480.0
1496965289.668,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25198592.0,779038720.0,6756630528.0
1496965290.668,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25198592.0,779038720.0,6756503552.0
1496965291.668,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25198592.0,779038720.0,6756376576.0
1496965292.668,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25206784.0,779030528.0,6756122624.0
1496965293.668,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25206784.0,779038720.0,6755995648.0
1496965294.668,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25206784.0,779038720.0,6755868672.0
1496965295.668,99.502,0.498,0.0,0.0,0.0,0.0,284430336.0,25206784.0,779038720.0,6755741696.0
1496965296.668,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25206784.0,779038720.0,6755487744.0
1496965297.668,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25206784.0,779038720.0,6755360768.0
1496965298.668,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25214976.0,779038720.0,6755233792.0
1496965299.668,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25214976.0,779038720.0,6754979840.0
1496965300.668,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25214976.0,779038720.0,6754852864.0
1496965301.668,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25214976.0,779038720.0,6754725888.0
1496965302.668,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25214976.0,779038720.0,6754598912.0
1496965303.668,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25223168.0,779030528.0,6754471936.0
1496965304.668,99.500,0.500,0.0,0.0,0.0,0.0,285937664.0,25223168.0,779038720.0,6754217984.0
1496965305.668,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25223168.0,779038720.0,6754091008.0
1496965306.668,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25223168.0,779038720.0,6753837056.0
1496965307.668,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25223168.0,779038720.0,6753837056.0
1496965308.668,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25223168.0,779038720.0,6753583104.0
1496965309.668,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25231360.0,779038720.0,6753456128.0
1496965310.668,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25231360.0,779038720.0,6753329152.0
1496965311.668,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25231360.0,779042816.0,6753075200.0
1496965312.668,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25231360.0,779042816.0,6752948224.0
1496965313.668,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25231360.0,779042816.0,6752694272.0
1496965314.668,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25239552.0,779042816.0,6752567296.0
1496965315.668,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25239552.0,779042816.0,6752440320.0
1496965316.668,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25239552.0,779042816.0,6752313344.0
1496965317.668,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25239552.0,779042816.0,6752186368.0
1496965318.668,99.500,0.500,0.0,0.0,0.0,0.0,288202752.0,25239552.0,779042816.0,6751932416.0
1496965319.668,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25247744.0,779042816.0,6751805440.0
1496965320.668,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25247744.0,779046912.0,6751551488.0
1496965321.668,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25247744.0,779046912.0,6751424512.0
1496965322.668,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25247744.0,779046912.0,6751424512.0
1496965323.668,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25247744.0,779046912.0,6751170560.0
1496965324.668,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25255936.0,779046912.0,6751043584.0
1496965325.668,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25255936.0,779046912.0,6750789632.0
1496965326.668,99.500,0.500,0.0,0.0,0.0,0.0,289452032.0,25255936.0,779046912.0,6750662656.0
1496965327.668,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25255936.0,779046912.0,6750408704.0
1496965328.668,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25255936.0,779046912.0,6750281728.0
1496965329.668,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25264128.0,779046912.0,6750281728.0
1496965330.668,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25264128.0,779046912.0,6750027776.0
1496965331.668,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25264128.0,779046912.0,6749900800.0
1496965332.668,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,25264128.0,779046912.0,6749646848.0
1496965333.668,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25264128.0,779046912.0,6749519872.0
1496965334.668,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,25264128.0,779046912.0,6749265920.0
1496965335.668,71.357,28.643,0.0,0.0,0.0,0.0,290959360.0,25272320.0,779046912.0,6749138944.0
1496965336.668,63.317,36.683,0.0,0.0,0.0,0.0,291086336.0,25272320.0,779046912.0,6749011968.0
