"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 11:42:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008573.139,94.727,1.488,2.010,1.677,0.0,0.098,144453632.0,24997888.0,683315200.0,188907520.0
1497008574.140,97.980,2.020,0.0,0.0,0.0,0.0,189648896.0,24997888.0,683323392.0,143704064.0
1497008575.140,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,24997888.0,683323392.0,143577088.0
1497008576.140,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24997888.0,683323392.0,143450112.0
1497008577.140,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24997888.0,683323392.0,143450112.0
1497008578.140,99.0,1.0,0.0,0.0,0.0,0.0,190017536.0,25010176.0,683323392.0,143323136.0
1497008579.140,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,25010176.0,683323392.0,143196160.0
1497008580.140,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,25010176.0,683323392.0,143069184.0
1497008581.140,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,25010176.0,683323392.0,142942208.0
1497008582.140,99.010,0.990,0.0,0.0,0.0,0.0,190525440.0,25010176.0,683323392.0,142815232.0
1497008583.140,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,25018368.0,683323392.0,142688256.0
1497008584.140,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,25018368.0,683323392.0,142688256.0
1497008585.140,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,25018368.0,683323392.0,142561280.0
1497008586.140,99.010,0.990,0.0,0.0,0.0,0.0,190898176.0,25018368.0,683323392.0,142434304.0
1497008587.140,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25018368.0,683323392.0,142307328.0
1497008588.140,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,25018368.0,683323392.0,142180352.0
1497008589.140,99.010,0.990,0.0,0.0,0.0,0.0,191143936.0,25026560.0,683323392.0,142180352.0
1497008590.140,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,25026560.0,683323392.0,142053376.0
1497008591.140,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,25026560.0,683323392.0,141926400.0
1497008592.140,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25026560.0,683323392.0,141799424.0
1497008593.140,99.010,0.990,0.0,0.0,0.0,0.0,191651840.0,25026560.0,683323392.0,141672448.0
1497008594.140,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,25034752.0,683323392.0,141545472.0
1497008595.140,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,25034752.0,683323392.0,141545472.0
1497008596.140,99.0,1.0,0.0,0.0,0.0,0.0,191897600.0,25034752.0,683323392.0,141418496.0
1497008597.140,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25034752.0,683323392.0,141291520.0
1497008598.140,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25034752.0,683323392.0,141164544.0
1497008599.140,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25034752.0,683323392.0,141037568.0
1497008600.140,99.0,1.0,0.0,0.0,0.0,0.0,192397312.0,25042944.0,683323392.0,140910592.0
1497008601.140,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,25042944.0,683323392.0,140910592.0
1497008602.140,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,25042944.0,683323392.0,140783616.0
1497008603.140,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25042944.0,683327488.0,140656640.0
1497008604.140,99.010,0.990,0.0,0.0,0.0,0.0,192774144.0,25042944.0,683327488.0,140529664.0
1497008605.140,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25051136.0,683327488.0,140402688.0
1497008606.140,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25051136.0,683327488.0,140275712.0
1497008607.140,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25051136.0,683327488.0,140275712.0
1497008608.140,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25051136.0,683327488.0,140148736.0
1497008609.140,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25051136.0,683327488.0,140021760.0
1497008610.140,99.0,1.0,0.0,0.0,0.0,0.0,193400832.0,25051136.0,683327488.0,139894784.0
1497008611.140,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25059328.0,683327488.0,139767808.0
1497008612.140,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25059328.0,683327488.0,139640832.0
1497008613.140,99.010,0.990,0.0,0.0,0.0,0.0,193646592.0,25059328.0,683327488.0,139640832.0
1497008614.140,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25059328.0,683327488.0,139513856.0
1497008615.140,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25059328.0,683331584.0,139386880.0
1497008616.140,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25067520.0,683331584.0,139259904.0
1497008617.140,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25067520.0,683331584.0,139132928.0
1497008618.140,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25067520.0,683331584.0,139005952.0
1497008619.140,99.0,1.0,0.0,0.0,0.0,0.0,194269184.0,25067520.0,683331584.0,139005952.0
1497008620.140,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25067520.0,683331584.0,138878976.0
1497008621.140,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25067520.0,683331584.0,138752000.0
1497008622.140,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25075712.0,683331584.0,138625024.0
1497008623.140,99.010,0.990,0.0,0.0,0.0,0.0,194768896.0,25075712.0,683331584.0,138498048.0
1497008624.140,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25075712.0,683331584.0,138371072.0
1497008625.140,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25075712.0,683331584.0,138371072.0
1497008626.140,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25075712.0,683331584.0,138244096.0
1497008627.140,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25083904.0,683331584.0,138117120.0
1497008628.140,99.010,0.990,0.0,0.0,0.0,0.0,195268608.0,25083904.0,683331584.0,137990144.0
1497008629.140,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25083904.0,683331584.0,137863168.0
1497008630.140,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25083904.0,683331584.0,137863168.0
1497008631.140,99.0,1.0,0.0,0.0,0.0,0.0,195522560.0,25083904.0,683331584.0,137736192.0
1497008632.140,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25083904.0,683331584.0,137609216.0
1497008633.140,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25092096.0,683331584.0,137482240.0
1497008634.140,99.0,1.0,0.0,0.0,0.0,0.0,195895296.0,25092096.0,683331584.0,137355264.0
1497008635.140,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25092096.0,683331584.0,137228288.0
1497008636.140,99.0,1.0,0.0,0.0,0.0,0.0,196022272.0,25092096.0,683331584.0,137228288.0
1497008637.140,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25092096.0,683331584.0,137101312.0
1497008638.140,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25100288.0,683331584.0,136974336.0
1497008639.140,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25100288.0,683331584.0,136847360.0
1497008640.140,99.0,1.0,0.0,0.0,0.0,0.0,196521984.0,25100288.0,683331584.0,136720384.0
1497008641.140,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25100288.0,683331584.0,136593408.0
1497008642.140,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25100288.0,683331584.0,136593408.0
1497008643.140,99.0,1.0,0.0,0.0,0.0,0.0,196775936.0,25100288.0,683331584.0,136466432.0
1497008644.140,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25108480.0,683331584.0,136339456.0
1497008645.140,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25108480.0,683331584.0,136212480.0
1497008646.140,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25108480.0,683331584.0,136085504.0
1497008647.140,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25108480.0,683331584.0,135958528.0
1497008648.140,99.010,0.990,0.0,0.0,0.0,0.0,197275648.0,25108480.0,683331584.0,135958528.0
1497008649.140,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25116672.0,683331584.0,135831552.0
1497008650.140,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25116672.0,683331584.0,135704576.0
1497008651.140,99.0,1.0,0.0,0.0,0.0,0.0,197648384.0,25116672.0,683331584.0,135577600.0
1497008652.140,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25116672.0,683331584.0,135450624.0
1497008653.140,99.010,0.990,0.0,0.0,0.0,0.0,197775360.0,25116672.0,683331584.0,135450624.0
1497008654.140,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25116672.0,683331584.0,135323648.0
1497008655.140,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25124864.0,683331584.0,135196672.0
1497008656.140,99.0,1.0,0.0,0.0,0.0,0.0,198148096.0,25124864.0,683331584.0,135069696.0
1497008657.140,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25124864.0,683331584.0,134942720.0
1497008658.140,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25124864.0,683331584.0,134815744.0
1497008659.140,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25124864.0,683331584.0,134815744.0
1497008660.140,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25133056.0,683331584.0,134688768.0
1497008661.140,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25133056.0,683331584.0,134561792.0
1497008662.140,99.010,0.990,0.0,0.0,0.0,0.0,198770688.0,25133056.0,683335680.0,134434816.0
1497008663.140,99.0,1.0,0.0,0.0,0.0,0.0,198897664.0,25133056.0,683335680.0,134307840.0
1497008664.140,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25133056.0,683335680.0,134180864.0
1497008665.140,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25133056.0,683335680.0,134180864.0
1497008666.140,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25141248.0,683335680.0,134053888.0
1497008667.140,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25141248.0,683335680.0,133926912.0
1497008668.140,99.0,1.0,0.0,0.0,0.0,0.0,199397376.0,25141248.0,683335680.0,133799936.0
1497008669.140,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25141248.0,683335680.0,133672960.0
1497008670.140,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25141248.0,683335680.0,133545984.0
1497008671.140,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25149440.0,683335680.0,133545984.0
1497008672.140,99.010,0.990,0.0,0.0,0.0,0.0,199766016.0,25149440.0,683339776.0,133419008.0
1497008673.140,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25149440.0,683339776.0,133292032.0
1497008674.140,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25149440.0,683339776.0,133165056.0
1497008675.140,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25149440.0,683339776.0,133038080.0
1497008676.140,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25149440.0,683339776.0,132911104.0
1497008677.140,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25157632.0,683339776.0,132911104.0
1497008678.140,99.0,1.0,0.0,0.0,0.0,0.0,200392704.0,25157632.0,683339776.0,132784128.0
1497008679.140,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25157632.0,683339776.0,132657152.0
1497008680.140,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25157632.0,683339776.0,132530176.0
1497008681.140,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25157632.0,683339776.0,132403200.0
1497008682.140,99.010,0.990,0.0,0.0,0.0,0.0,200892416.0,25165824.0,683339776.0,132276224.0
1497008683.140,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25165824.0,683339776.0,132276224.0
1497008684.140,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25165824.0,683339776.0,132149248.0
1497008685.140,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25165824.0,683339776.0,132022272.0
1497008686.140,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25165824.0,683339776.0,131895296.0
1497008687.140,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25165824.0,683339776.0,131768320.0
1497008688.140,99.010,0.990,0.0,0.0,0.0,0.0,201392128.0,25174016.0,683339776.0,131768320.0
1497008689.140,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25174016.0,683339776.0,131641344.0
1497008690.140,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25174016.0,683339776.0,131514368.0
1497008691.140,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25174016.0,683339776.0,131387392.0
1497008692.140,99.0,1.0,0.0,0.0,0.0,0.0,201900032.0,25174016.0,683339776.0,131260416.0
1497008693.140,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25182208.0,683339776.0,131133440.0
1497008694.140,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25182208.0,683339776.0,131133440.0
1497008695.140,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25182208.0,683339776.0,131006464.0
1497008696.140,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25182208.0,683339776.0,130879488.0
1497008697.140,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25182208.0,683339776.0,130752512.0
1497008698.140,99.010,0.990,0.0,0.0,0.0,0.0,202526720.0,25182208.0,683339776.0,130625536.0
1497008699.140,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25190400.0,683339776.0,130625536.0
1497008700.140,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25190400.0,683339776.0,130498560.0
1497008701.140,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25190400.0,683339776.0,130371584.0
1497008702.140,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25190400.0,683339776.0,130244608.0
1497008703.140,99.010,0.990,0.0,0.0,0.0,0.0,203026432.0,25190400.0,683339776.0,130117632.0
1497008704.140,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25198592.0,683339776.0,129990656.0
1497008705.140,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25198592.0,683339776.0,129990656.0
1497008706.140,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25198592.0,683339776.0,129863680.0
1497008707.140,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25198592.0,683339776.0,129736704.0
1497008708.140,99.010,0.990,0.0,0.0,0.0,0.0,203522048.0,25198592.0,683343872.0,129609728.0
1497008709.140,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25198592.0,683343872.0,129482752.0
1497008710.140,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25206784.0,683343872.0,129355776.0
1497008711.140,99.0,1.0,0.0,0.0,0.0,0.0,203894784.0,25206784.0,683343872.0,129228800.0
1497008712.140,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25206784.0,683343872.0,129228800.0
1497008713.140,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25206784.0,683343872.0,129101824.0
1497008714.140,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25206784.0,683343872.0,128974848.0
1497008715.140,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25214976.0,683343872.0,128847872.0
1497008716.140,99.010,0.990,0.0,0.0,0.0,0.0,204394496.0,25214976.0,683343872.0,128720896.0
1497008717.140,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25214976.0,683343872.0,128593920.0
1497008718.140,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25214976.0,683343872.0,128593920.0
1497008719.140,99.0,1.0,0.0,0.0,0.0,0.0,204648448.0,25214976.0,683343872.0,128466944.0
1497008720.140,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25214976.0,683343872.0,128339968.0
1497008721.140,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25223168.0,683343872.0,128212992.0
1497008722.140,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25223168.0,683343872.0,128086016.0
1497008723.140,99.0,1.0,0.0,0.0,0.0,0.0,205148160.0,25223168.0,683343872.0,127959040.0
1497008724.140,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25223168.0,683343872.0,127959040.0
1497008725.140,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25223168.0,683343872.0,127832064.0
1497008726.140,99.0,1.0,0.0,0.0,0.0,0.0,205393920.0,25231360.0,683343872.0,127705088.0
1497008727.140,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25231360.0,683343872.0,127578112.0
1497008728.140,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25231360.0,683343872.0,127451136.0
1497008729.140,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25231360.0,683343872.0,127324160.0
1497008730.140,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25231360.0,683343872.0,127324160.0
1497008731.140,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25231360.0,683343872.0,127197184.0
1497008732.140,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,25239552.0,683343872.0,127070208.0
1497008733.140,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25239552.0,683343872.0,126943232.0
1497008734.140,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25239552.0,683343872.0,126816256.0
1497008735.140,99.010,0.990,0.0,0.0,0.0,0.0,206401536.0,25239552.0,683343872.0,126689280.0
1497008736.140,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25239552.0,683343872.0,126689280.0
1497008737.140,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25247744.0,683343872.0,126562304.0
1497008738.140,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25247744.0,683343872.0,126435328.0
1497008739.140,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25247744.0,683343872.0,126308352.0
1497008740.140,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25247744.0,683343872.0,126181376.0
1497008741.140,99.0,1.0,0.0,0.0,0.0,0.0,207028224.0,25247744.0,683343872.0,126054400.0
1497008742.140,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25247744.0,683347968.0,126054400.0
1497008743.140,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25255936.0,683347968.0,125927424.0
1497008744.140,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25255936.0,683347968.0,125800448.0
1497008745.140,99.010,0.990,0.0,0.0,0.0,0.0,207396864.0,25255936.0,683347968.0,125673472.0
1497008746.140,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25255936.0,683347968.0,125546496.0
1497008747.140,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25255936.0,683347968.0,125419520.0
1497008748.140,99.010,0.990,0.0,0.0,0.0,0.0,207642624.0,25264128.0,683347968.0,125419520.0
1497008749.140,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25264128.0,683347968.0,125292544.0
1497008750.140,99.010,0.990,0.0,0.0,0.0,0.0,207896576.0,25264128.0,683347968.0,125165568.0
1497008751.140,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25264128.0,683347968.0,125038592.0
1497008752.140,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25264128.0,683347968.0,124911616.0
1497008753.140,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25264128.0,683347968.0,124784640.0
1497008754.140,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25272320.0,683347968.0,124784640.0
1497008755.140,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25272320.0,683352064.0,124657664.0
1497008756.140,99.0,1.0,0.0,0.0,0.0,0.0,208519168.0,25272320.0,683352064.0,124530688.0
1497008757.140,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25272320.0,683352064.0,124403712.0
1497008758.140,99.0,1.0,0.0,0.0,0.0,0.0,208773120.0,25272320.0,683352064.0,124276736.0
1497008759.140,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25280512.0,683352064.0,124149760.0
1497008760.140,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25280512.0,683352064.0,124149760.0
1497008761.140,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25280512.0,683352064.0,124022784.0
1497008762.140,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25280512.0,683352064.0,123895808.0
1497008763.140,99.0,1.0,0.0,0.0,0.0,0.0,209272832.0,25280512.0,683352064.0,123768832.0
1497008764.140,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25280512.0,683352064.0,123641856.0
1497008765.140,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25288704.0,683352064.0,123514880.0
1497008766.140,99.010,0.990,0.0,0.0,0.0,0.0,209518592.0,25288704.0,683352064.0,123514880.0
1497008767.140,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25288704.0,683352064.0,123387904.0
1497008768.140,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25288704.0,683352064.0,123260928.0
1497008769.140,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25288704.0,683352064.0,123133952.0
1497008770.140,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25296896.0,683352064.0,123006976.0
1497008771.140,99.0,1.0,0.0,0.0,0.0,0.0,210018304.0,25296896.0,683352064.0,123006976.0
1497008772.140,99.0,1.0,0.0,0.0,0.0,0.0,210145280.0,25296896.0,683352064.0,122880000.0
1497008773.140,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25296896.0,683352064.0,122753024.0
1497008774.140,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25296896.0,683352064.0,122626048.0
1497008775.140,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25296896.0,683352064.0,122499072.0
1497008776.140,99.0,1.0,0.0,0.0,0.0,0.0,210644992.0,25305088.0,683352064.0,122372096.0
1497008777.140,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25305088.0,683352064.0,122372096.0
1497008778.140,99.010,0.990,0.0,0.0,0.0,0.0,210771968.0,25305088.0,683352064.0,122245120.0
1497008779.140,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25305088.0,683352064.0,122118144.0
1497008780.140,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25305088.0,683352064.0,121991168.0
1497008781.140,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25313280.0,683352064.0,121864192.0
1497008782.140,99.0,1.0,0.0,0.0,0.0,0.0,211271680.0,25313280.0,683352064.0,121737216.0
1497008783.140,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25313280.0,683352064.0,121737216.0
1497008784.140,99.010,0.990,0.0,0.0,0.0,0.0,211398656.0,25313280.0,683352064.0,121610240.0
1497008785.140,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25313280.0,683352064.0,121483264.0
1497008786.140,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25313280.0,683352064.0,121356288.0
1497008787.140,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25321472.0,683352064.0,121229312.0
1497008788.140,99.010,0.990,0.0,0.0,0.0,0.0,211898368.0,25321472.0,683352064.0,121102336.0
1497008789.140,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25321472.0,683352064.0,121102336.0
1497008790.140,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25321472.0,683352064.0,120975360.0
1497008791.140,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25321472.0,683352064.0,120848384.0
1497008792.140,99.0,1.0,0.0,0.0,0.0,0.0,212271104.0,25329664.0,683352064.0,120721408.0
1497008793.140,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25329664.0,683352064.0,120594432.0
1497008794.140,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25329664.0,683352064.0,120467456.0
1497008795.140,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25329664.0,683352064.0,120467456.0
1497008796.140,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25329664.0,683352064.0,120340480.0
1497008797.140,99.0,1.0,0.0,0.0,0.0,0.0,212779008.0,25329664.0,683352064.0,120213504.0
1497008798.140,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25337856.0,683352064.0,120086528.0
1497008799.140,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25337856.0,683352064.0,119959552.0
1497008800.140,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25337856.0,683352064.0,119959552.0
1497008801.140,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25337856.0,683356160.0,119832576.0
1497008802.140,99.0,1.0,0.0,0.0,0.0,0.0,213274624.0,25337856.0,683356160.0,119705600.0
1497008803.140,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25346048.0,683356160.0,119578624.0
