"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 11:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008104.215,55.822,11.579,17.393,14.345,0.0,0.861,157925376.0,24231936.0,744599552.0,114917376.0
1497008105.216,97.980,2.020,0.0,0.0,0.0,0.0,207208448.0,24231936.0,744583168.0,65650688.0
1497008106.216,97.0,3.0,0.0,0.0,0.0,0.0,251183104.0,24231936.0,694513664.0,71745536.0
1497008107.216,98.0,2.0,0.0,0.0,0.0,0.0,192765952.0,24231936.0,678641664.0,146034688.0
1497008108.216,98.990,1.010,0.0,0.0,0.0,0.0,189661184.0,24231936.0,678637568.0,149143552.0
1497008109.216,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,24231936.0,678637568.0,149143552.0
1497008110.216,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24244224.0,678637568.0,149143552.0
1497008111.216,99.0,1.0,0.0,0.0,0.0,0.0,189648896.0,24244224.0,678637568.0,149143552.0
1497008112.216,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24244224.0,678637568.0,149143552.0
1497008113.216,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24244224.0,678637568.0,149143552.0
1497008114.216,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,24244224.0,678637568.0,149016576.0
1497008115.216,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24252416.0,678637568.0,148889600.0
1497008116.216,99.0,1.0,0.0,0.0,0.0,0.0,190021632.0,24252416.0,678637568.0,148762624.0
1497008117.216,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24252416.0,678637568.0,148762624.0
1497008118.216,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24252416.0,678637568.0,148635648.0
1497008119.216,99.010,0.990,0.0,0.0,0.0,0.0,190275584.0,24252416.0,678637568.0,148508672.0
1497008120.216,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24252416.0,678637568.0,148381696.0
1497008121.216,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24260608.0,678637568.0,148254720.0
1497008122.216,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24260608.0,678637568.0,148254720.0
1497008123.216,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24260608.0,678637568.0,148127744.0
1497008124.216,99.0,1.0,0.0,0.0,0.0,0.0,190775296.0,24260608.0,678637568.0,148000768.0
1497008125.216,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24260608.0,678637568.0,147873792.0
1497008126.216,99.0,1.0,0.0,0.0,0.0,0.0,191021056.0,24268800.0,678637568.0,147746816.0
1497008127.216,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24268800.0,678637568.0,147746816.0
1497008128.216,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24268800.0,678637568.0,147619840.0
1497008129.216,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24268800.0,678637568.0,147492864.0
1497008130.216,99.0,1.0,0.0,0.0,0.0,0.0,191397888.0,24268800.0,678641664.0,147365888.0
1497008131.216,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,24268800.0,678641664.0,147238912.0
1497008132.216,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,24276992.0,678641664.0,147238912.0
1497008133.216,99.010,0.990,0.0,0.0,0.0,0.0,191643648.0,24276992.0,678641664.0,147111936.0
1497008134.216,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24276992.0,678641664.0,146976768.0
1497008135.216,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,24276992.0,678641664.0,146849792.0
1497008136.216,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,24276992.0,678641664.0,146722816.0
1497008137.216,99.010,0.990,0.0,0.0,0.0,0.0,192024576.0,24285184.0,678641664.0,146722816.0
1497008138.216,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,24285184.0,678641664.0,146595840.0
1497008139.216,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24285184.0,678641664.0,146468864.0
1497008140.216,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24285184.0,678641664.0,146341888.0
1497008141.216,99.0,1.0,0.0,0.0,0.0,0.0,192532480.0,24285184.0,678641664.0,146214912.0
1497008142.216,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,24285184.0,678641664.0,146214912.0
1497008143.216,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24293376.0,678641664.0,146087936.0
1497008144.216,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24293376.0,678641664.0,145960960.0
1497008145.216,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24293376.0,678641664.0,145833984.0
1497008146.216,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24293376.0,678645760.0,145707008.0
1497008147.216,99.010,0.990,0.0,0.0,0.0,0.0,193155072.0,24293376.0,678645760.0,145580032.0
1497008148.216,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24301568.0,678645760.0,145580032.0
1497008149.216,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24301568.0,678645760.0,145453056.0
1497008150.216,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24301568.0,678645760.0,145326080.0
1497008151.216,99.0,1.0,0.0,0.0,0.0,0.0,193527808.0,24301568.0,678645760.0,145199104.0
1497008152.216,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24301568.0,678645760.0,145072128.0
1497008153.216,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24301568.0,678645760.0,145072128.0
1497008154.216,99.010,0.990,0.0,0.0,0.0,0.0,193773568.0,24309760.0,678645760.0,144945152.0
1497008155.216,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24309760.0,678645760.0,144818176.0
1497008156.216,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24309760.0,678645760.0,144691200.0
1497008157.216,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24309760.0,678645760.0,144564224.0
1497008158.216,99.0,1.0,0.0,0.0,0.0,0.0,194281472.0,24309760.0,678645760.0,144437248.0
1497008159.216,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24317952.0,678645760.0,144437248.0
1497008160.216,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24317952.0,678645760.0,144310272.0
1497008161.216,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24317952.0,678645760.0,144183296.0
1497008162.216,99.0,1.0,0.0,0.0,0.0,0.0,194654208.0,24317952.0,678645760.0,144056320.0
1497008163.216,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24317952.0,678645760.0,143929344.0
1497008164.216,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24317952.0,678645760.0,143929344.0
1497008165.216,99.010,0.990,0.0,0.0,0.0,0.0,194899968.0,24326144.0,678645760.0,143802368.0
1497008166.216,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24326144.0,678645760.0,143675392.0
1497008167.216,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24326144.0,678645760.0,143548416.0
1497008168.216,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24326144.0,678645760.0,143421440.0
1497008169.216,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24326144.0,678645760.0,143294464.0
1497008170.216,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24334336.0,678645760.0,143294464.0
1497008171.216,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24334336.0,678645760.0,143167488.0
1497008172.216,99.0,1.0,0.0,0.0,0.0,0.0,195653632.0,24334336.0,678645760.0,143040512.0
1497008173.216,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24334336.0,678645760.0,142913536.0
1497008174.216,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24334336.0,678645760.0,142786560.0
1497008175.216,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24342528.0,678637568.0,142786560.0
1497008176.216,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24342528.0,678645760.0,142659584.0
1497008177.216,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24342528.0,678645760.0,142532608.0
1497008178.216,99.0,1.0,0.0,0.0,0.0,0.0,196280320.0,24342528.0,678645760.0,142405632.0
1497008179.216,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24342528.0,678645760.0,142278656.0
1497008180.216,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24342528.0,678645760.0,142278656.0
1497008181.216,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24350720.0,678645760.0,142151680.0
1497008182.216,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24350720.0,678645760.0,142024704.0
1497008183.216,99.010,0.990,0.0,0.0,0.0,0.0,196780032.0,24350720.0,678645760.0,141897728.0
1497008184.216,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,24350720.0,678645760.0,141770752.0
1497008185.216,99.010,0.990,0.0,0.0,0.0,0.0,196907008.0,24350720.0,678645760.0,141770752.0
1497008186.216,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24358912.0,678645760.0,141643776.0
1497008187.216,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24358912.0,678645760.0,141516800.0
1497008188.216,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24358912.0,678645760.0,141389824.0
1497008189.216,99.010,0.990,0.0,0.0,0.0,0.0,197406720.0,24358912.0,678645760.0,141262848.0
1497008190.216,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24358912.0,678645760.0,141135872.0
1497008191.216,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24358912.0,678645760.0,141135872.0
1497008192.216,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24367104.0,678645760.0,141008896.0
1497008193.216,99.010,0.990,0.0,0.0,0.0,0.0,197775360.0,24367104.0,678649856.0,140881920.0
1497008194.216,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24367104.0,678649856.0,140754944.0
1497008195.216,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24367104.0,678649856.0,140627968.0
1497008196.216,99.0,1.0,0.0,0.0,0.0,0.0,198029312.0,24367104.0,678649856.0,140627968.0
1497008197.216,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24375296.0,678649856.0,140500992.0
1497008198.216,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24375296.0,678649856.0,140374016.0
1497008199.216,99.0,1.0,0.0,0.0,0.0,0.0,198402048.0,24375296.0,678649856.0,140247040.0
1497008200.216,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24375296.0,678653952.0,140120064.0
1497008201.216,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24375296.0,678653952.0,140120064.0
1497008202.216,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24375296.0,678653952.0,139993088.0
1497008203.216,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24383488.0,678653952.0,139866112.0
1497008204.216,99.0,1.0,0.0,0.0,0.0,0.0,198897664.0,24383488.0,678653952.0,139739136.0
1497008205.216,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24383488.0,678653952.0,139612160.0
1497008206.216,99.010,0.990,0.0,0.0,0.0,0.0,199024640.0,24383488.0,678653952.0,139612160.0
1497008207.216,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24383488.0,678653952.0,139485184.0
1497008208.216,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24391680.0,678653952.0,139358208.0
1497008209.216,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24391680.0,678653952.0,139231232.0
1497008210.216,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24391680.0,678653952.0,139104256.0
1497008211.216,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24391680.0,678653952.0,138977280.0
1497008212.216,99.010,0.990,0.0,0.0,0.0,0.0,199651328.0,24391680.0,678653952.0,138977280.0
1497008213.216,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24391680.0,678653952.0,138850304.0
1497008214.216,99.0,1.0,0.0,0.0,0.0,0.0,199897088.0,24399872.0,678653952.0,138723328.0
1497008215.216,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24399872.0,678653952.0,138596352.0
1497008216.216,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24399872.0,678653952.0,138469376.0
1497008217.216,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24399872.0,678653952.0,138469376.0
1497008218.216,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24399872.0,678653952.0,138342400.0
1497008219.216,99.0,1.0,0.0,0.0,0.0,0.0,200396800.0,24408064.0,678653952.0,138215424.0
1497008220.216,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24408064.0,678653952.0,138088448.0
1497008221.216,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24408064.0,678653952.0,137961472.0
1497008222.216,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24408064.0,678653952.0,137961472.0
1497008223.216,99.010,0.990,0.0,0.0,0.0,0.0,200777728.0,24408064.0,678653952.0,137834496.0
1497008224.216,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24408064.0,678653952.0,137707520.0
1497008225.216,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24416256.0,678653952.0,137580544.0
1497008226.216,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24416256.0,678653952.0,137453568.0
1497008227.216,99.010,0.990,0.0,0.0,0.0,0.0,201150464.0,24416256.0,678653952.0,137453568.0
1497008228.216,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24416256.0,678653952.0,137326592.0
1497008229.216,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24416256.0,678653952.0,137199616.0
1497008230.216,99.010,0.990,0.0,0.0,0.0,0.0,201523200.0,24424448.0,678653952.0,137072640.0
1497008231.216,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24424448.0,678653952.0,136945664.0
1497008232.216,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24424448.0,678653952.0,136818688.0
1497008233.216,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24424448.0,678653952.0,136818688.0
1497008234.216,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24424448.0,678653952.0,136691712.0
1497008235.216,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24424448.0,678653952.0,136564736.0
1497008236.216,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24432640.0,678653952.0,136437760.0
1497008237.216,99.010,0.990,0.0,0.0,0.0,0.0,202276864.0,24432640.0,678653952.0,136310784.0
1497008238.216,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24432640.0,678653952.0,136310784.0
1497008239.216,99.010,0.990,0.0,0.0,0.0,0.0,202399744.0,24432640.0,678658048.0,136183808.0
1497008240.216,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24432640.0,678658048.0,136056832.0
1497008241.216,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24440832.0,678658048.0,135929856.0
1497008242.216,99.010,0.990,0.0,0.0,0.0,0.0,202772480.0,24440832.0,678658048.0,135802880.0
1497008243.216,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24440832.0,678658048.0,135675904.0
1497008244.216,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24440832.0,678658048.0,135675904.0
1497008245.216,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24440832.0,678658048.0,135548928.0
1497008246.216,99.0,1.0,0.0,0.0,0.0,0.0,203153408.0,24440832.0,678658048.0,135421952.0
1497008247.216,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24449024.0,678658048.0,135294976.0
1497008248.216,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24449024.0,678658048.0,135168000.0
1497008249.216,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24449024.0,678658048.0,135168000.0
1497008250.216,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24449024.0,678658048.0,135041024.0
1497008251.216,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24449024.0,678658048.0,134914048.0
1497008252.216,99.010,0.990,0.0,0.0,0.0,0.0,203771904.0,24457216.0,678658048.0,134787072.0
1497008253.216,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24457216.0,678658048.0,134660096.0
1497008254.216,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24457216.0,678658048.0,134660096.0
1497008255.216,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24457216.0,678658048.0,134533120.0
1497008256.216,99.010,0.990,0.0,0.0,0.0,0.0,204152832.0,24457216.0,678658048.0,134406144.0
1497008257.216,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24457216.0,678658048.0,134279168.0
1497008258.216,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24465408.0,678658048.0,134152192.0
1497008259.216,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24465408.0,678658048.0,134025216.0
1497008260.216,99.010,0.990,0.0,0.0,0.0,0.0,204525568.0,24465408.0,678658048.0,134025216.0
1497008261.216,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24465408.0,678658048.0,133898240.0
1497008262.216,99.010,0.990,0.0,0.0,0.0,0.0,204779520.0,24465408.0,678658048.0,133771264.0
1497008263.216,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24473600.0,678658048.0,133644288.0
1497008264.216,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24473600.0,678658048.0,133517312.0
1497008265.216,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24473600.0,678658048.0,133517312.0
1497008266.216,99.0,1.0,0.0,0.0,0.0,0.0,205152256.0,24473600.0,678658048.0,133390336.0
1497008267.216,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24473600.0,678658048.0,133263360.0
1497008268.216,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24473600.0,678658048.0,133136384.0
1497008269.216,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24481792.0,678662144.0,133009408.0
1497008270.216,99.010,0.990,0.0,0.0,0.0,0.0,205520896.0,24481792.0,678662144.0,133009408.0
1497008271.216,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24481792.0,678662144.0,132882432.0
1497008272.216,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24481792.0,678662144.0,132755456.0
1497008273.216,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24481792.0,678662144.0,132628480.0
1497008274.216,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,24489984.0,678662144.0,132501504.0
1497008275.216,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24489984.0,678662144.0,132501504.0
1497008276.216,99.010,0.990,0.0,0.0,0.0,0.0,206147584.0,24489984.0,678662144.0,132374528.0
1497008277.216,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,24489984.0,678662144.0,132247552.0
1497008278.216,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,24489984.0,678662144.0,132120576.0
1497008279.216,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,24489984.0,678662144.0,131993600.0
1497008280.216,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24498176.0,678662144.0,131993600.0
1497008281.216,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24498176.0,678662144.0,131866624.0
1497008282.216,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,24498176.0,678662144.0,131739648.0
1497008283.216,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,24498176.0,678662144.0,131612672.0
1497008284.216,99.0,1.0,0.0,0.0,0.0,0.0,207028224.0,24498176.0,678662144.0,131485696.0
1497008285.216,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24506368.0,678666240.0,131485696.0
1497008286.216,99.0,1.0,0.0,0.0,0.0,0.0,207142912.0,24506368.0,678666240.0,131358720.0
1497008287.216,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,24506368.0,678666240.0,131231744.0
1497008288.216,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24506368.0,678666240.0,131104768.0
1497008289.216,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24506368.0,678666240.0,130977792.0
1497008290.216,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24506368.0,678666240.0,130977792.0
1497008291.216,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,24514560.0,678666240.0,130850816.0
1497008292.216,99.010,0.990,0.0,0.0,0.0,0.0,207769600.0,24514560.0,678666240.0,130723840.0
1497008293.216,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24514560.0,678666240.0,130596864.0
1497008294.216,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24514560.0,678666240.0,130469888.0
1497008295.216,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,24514560.0,678666240.0,130342912.0
1497008296.216,99.0,1.0,0.0,0.0,0.0,0.0,208142336.0,24522752.0,678666240.0,130342912.0
1497008297.216,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,24522752.0,678666240.0,130215936.0
1497008298.216,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,24522752.0,678666240.0,130088960.0
1497008299.216,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24522752.0,678666240.0,129961984.0
1497008300.216,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,24522752.0,678666240.0,129835008.0
1497008301.216,99.010,0.990,0.0,0.0,0.0,0.0,208650240.0,24522752.0,678666240.0,129835008.0
1497008302.216,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,24530944.0,678666240.0,129708032.0
1497008303.216,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24530944.0,678666240.0,129581056.0
1497008304.216,99.010,0.990,0.0,0.0,0.0,0.0,209022976.0,24530944.0,678666240.0,129454080.0
1497008305.216,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24530944.0,678666240.0,129327104.0
1497008306.216,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24530944.0,678666240.0,129327104.0
1497008307.216,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24539136.0,678666240.0,129200128.0
1497008308.216,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24539136.0,678666240.0,129073152.0
1497008309.216,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24539136.0,678666240.0,128946176.0
1497008310.216,99.0,1.0,0.0,0.0,0.0,0.0,209649664.0,24539136.0,678666240.0,128819200.0
1497008311.216,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,24539136.0,678666240.0,128819200.0
1497008312.216,99.0,1.0,0.0,0.0,0.0,0.0,209776640.0,24539136.0,678666240.0,128692224.0
1497008313.216,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24547328.0,678666240.0,128565248.0
1497008314.216,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24547328.0,678666240.0,128438272.0
1497008315.216,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24547328.0,678666240.0,128311296.0
1497008316.216,99.010,0.990,0.0,0.0,0.0,0.0,210276352.0,24547328.0,678666240.0,128184320.0
1497008317.216,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,24547328.0,678666240.0,128184320.0
1497008318.216,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24555520.0,678666240.0,128057344.0
1497008319.216,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24555520.0,678666240.0,127930368.0
1497008320.216,99.010,0.990,0.0,0.0,0.0,0.0,210649088.0,24555520.0,678666240.0,127803392.0
1497008321.216,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24555520.0,678666240.0,127676416.0
1497008322.216,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24555520.0,678666240.0,127676416.0
1497008323.216,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24555520.0,678666240.0,127549440.0
1497008324.216,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24563712.0,678666240.0,127422464.0
1497008325.216,99.010,0.990,0.0,0.0,0.0,0.0,211148800.0,24563712.0,678666240.0,127295488.0
1497008326.216,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24563712.0,678666240.0,127168512.0
1497008327.216,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24563712.0,678666240.0,127168512.0
1497008328.216,99.0,1.0,0.0,0.0,0.0,0.0,211402752.0,24563712.0,678666240.0,127041536.0
1497008329.216,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24571904.0,678666240.0,126914560.0
1497008330.216,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,24571904.0,678666240.0,126787584.0
1497008331.216,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,24571904.0,678666240.0,126660608.0
1497008332.216,99.010,0.990,0.0,0.0,0.0,0.0,211771392.0,24571904.0,678670336.0,126660608.0
1497008333.216,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24571904.0,678670336.0,126533632.0
1497008334.216,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,24571904.0,678670336.0,126406656.0
1497008335.216,99.0,1.0,0.0,0.0,0.0,0.0,212144128.0,24580096.0,678670336.0,126279680.0
1497008336.216,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24580096.0,678670336.0,126152704.0
1497008337.216,99.010,0.990,0.0,0.0,0.0,0.0,212398080.0,24580096.0,678670336.0,126025728.0
1497008338.216,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,24580096.0,678670336.0,126025728.0
1497008339.216,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24580096.0,678674432.0,125898752.0
1497008340.216,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24588288.0,678674432.0,125771776.0
