"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 11:46:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008803.764,96.221,1.125,1.417,1.168,0.0,0.069,142290944.0,25346048.0,683352064.0,190685184.0
1497008804.765,97.0,3.0,0.0,0.0,0.0,0.0,189665280.0,25346048.0,683339776.0,143323136.0
1497008805.765,100.0,0.0,0.0,0.0,0.0,0.0,189665280.0,25346048.0,683339776.0,143323136.0
1497008806.765,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,25346048.0,683339776.0,143196160.0
1497008807.765,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25346048.0,683339776.0,143069184.0
1497008808.765,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,25358336.0,683327488.0,142942208.0
1497008809.765,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,25358336.0,683339776.0,142815232.0
1497008810.765,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25358336.0,683339776.0,142688256.0
1497008811.765,99.010,0.990,0.0,0.0,0.0,0.0,190287872.0,25358336.0,683339776.0,142688256.0
1497008812.765,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,25358336.0,683339776.0,142561280.0
1497008813.765,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,25358336.0,683339776.0,142434304.0
1497008814.765,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25366528.0,683339776.0,142307328.0
1497008815.765,99.0,1.0,0.0,0.0,0.0,0.0,190787584.0,25366528.0,683339776.0,142180352.0
1497008816.765,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25366528.0,683339776.0,142053376.0
1497008817.765,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25366528.0,683339776.0,142053376.0
1497008818.765,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,25366528.0,683339776.0,141926400.0
1497008819.765,99.0,1.0,0.0,0.0,0.0,0.0,191160320.0,25374720.0,683339776.0,141799424.0
1497008820.765,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,25374720.0,683339776.0,141672448.0
1497008821.765,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,25374720.0,683339776.0,141545472.0
1497008822.765,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,25374720.0,683339776.0,141418496.0
1497008823.765,99.0,1.0,0.0,0.0,0.0,0.0,191541248.0,25374720.0,683339776.0,141418496.0
1497008824.764,100.0,0.0,0.0,0.0,0.0,0.0,191668224.0,25374720.0,683339776.0,141291520.0
1497008825.765,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25382912.0,683339776.0,141164544.0
1497008826.765,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,25382912.0,683339776.0,141037568.0
1497008827.765,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,25382912.0,683339776.0,140910592.0
1497008828.765,100.0,0.0,0.0,0.0,0.0,0.0,192040960.0,25382912.0,683339776.0,140910592.0
1497008829.765,100.0,0.0,0.0,0.0,0.0,0.0,192167936.0,25382912.0,683339776.0,140783616.0
1497008830.765,99.010,0.990,0.0,0.0,0.0,0.0,192294912.0,25391104.0,683331584.0,140656640.0
1497008831.765,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,25391104.0,683339776.0,140529664.0
1497008832.765,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,25391104.0,683339776.0,140402688.0
1497008833.765,99.0,1.0,0.0,0.0,0.0,0.0,192667648.0,25391104.0,683339776.0,140275712.0
1497008834.765,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,25391104.0,683339776.0,140275712.0
1497008835.765,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,25391104.0,683339776.0,140148736.0
1497008836.765,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25399296.0,683339776.0,140021760.0
1497008837.765,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25399296.0,683339776.0,139894784.0
1497008838.765,99.010,0.990,0.0,0.0,0.0,0.0,193167360.0,25399296.0,683339776.0,139767808.0
1497008839.765,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,25399296.0,683339776.0,139640832.0
1497008840.765,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,25399296.0,683339776.0,139640832.0
1497008841.765,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25407488.0,683339776.0,139513856.0
1497008842.765,99.010,0.990,0.0,0.0,0.0,0.0,193540096.0,25407488.0,683339776.0,139386880.0
1497008843.765,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25407488.0,683339776.0,139259904.0
1497008844.765,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25407488.0,683339776.0,139132928.0
1497008845.765,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25407488.0,683343872.0,139005952.0
1497008846.765,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25407488.0,683343872.0,139005952.0
1497008847.765,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25415680.0,683343872.0,138878976.0
1497008848.765,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25415680.0,683343872.0,138752000.0
1497008849.765,99.0,1.0,0.0,0.0,0.0,0.0,194289664.0,25415680.0,683343872.0,138625024.0
1497008850.765,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25415680.0,683343872.0,138498048.0
1497008851.765,99.010,0.990,0.0,0.0,0.0,0.0,194543616.0,25415680.0,683343872.0,138371072.0
1497008852.765,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25423872.0,683343872.0,138244096.0
1497008853.765,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25423872.0,683343872.0,138244096.0
1497008854.765,99.0,1.0,0.0,0.0,0.0,0.0,194789376.0,25423872.0,683343872.0,138117120.0
1497008855.765,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25423872.0,683343872.0,137990144.0
1497008856.765,99.010,0.990,0.0,0.0,0.0,0.0,195043328.0,25423872.0,683343872.0,137863168.0
1497008857.765,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25423872.0,683343872.0,137736192.0
1497008858.765,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25432064.0,683343872.0,137609216.0
1497008859.765,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25432064.0,683343872.0,137609216.0
1497008860.765,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25432064.0,683343872.0,137482240.0
1497008861.765,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25432064.0,683343872.0,137355264.0
1497008862.765,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25432064.0,683343872.0,137228288.0
1497008863.765,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25440256.0,683335680.0,137101312.0
1497008864.765,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25440256.0,683343872.0,136974336.0
1497008865.765,99.010,0.990,0.0,0.0,0.0,0.0,195915776.0,25440256.0,683343872.0,136974336.0
1497008866.765,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25440256.0,683343872.0,136847360.0
1497008867.765,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25440256.0,683343872.0,136720384.0
1497008868.765,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25440256.0,683343872.0,136593408.0
1497008869.765,99.0,1.0,0.0,0.0,0.0,0.0,196415488.0,25448448.0,683343872.0,136466432.0
1497008870.765,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25448448.0,683343872.0,136339456.0
1497008871.765,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25448448.0,683343872.0,136339456.0
1497008872.765,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25448448.0,683343872.0,136212480.0
1497008873.765,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25448448.0,683347968.0,136085504.0
1497008874.765,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25456640.0,683347968.0,135958528.0
1497008875.765,99.010,0.990,0.0,0.0,0.0,0.0,197038080.0,25456640.0,683347968.0,135831552.0
1497008876.765,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25456640.0,683347968.0,135704576.0
1497008877.765,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25456640.0,683347968.0,135704576.0
1497008878.765,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25456640.0,683347968.0,135577600.0
1497008879.765,99.0,1.0,0.0,0.0,0.0,0.0,197419008.0,25456640.0,683347968.0,135450624.0
1497008880.765,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25464832.0,683347968.0,135323648.0
1497008881.765,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25464832.0,683347968.0,135196672.0
1497008882.765,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25464832.0,683347968.0,135069696.0
1497008883.765,99.010,0.990,0.0,0.0,0.0,0.0,197791744.0,25464832.0,683347968.0,135069696.0
1497008884.765,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25464832.0,683347968.0,134942720.0
1497008885.765,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25473024.0,683347968.0,134815744.0
1497008886.765,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25473024.0,683347968.0,134688768.0
1497008887.765,99.0,1.0,0.0,0.0,0.0,0.0,198291456.0,25473024.0,683347968.0,134561792.0
1497008888.765,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25473024.0,683347968.0,134434816.0
1497008889.765,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25473024.0,683347968.0,134434816.0
1497008890.765,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25473024.0,683347968.0,134307840.0
1497008891.765,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25481216.0,683347968.0,134180864.0
1497008892.765,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25481216.0,683352064.0,134053888.0
1497008893.765,99.010,0.990,0.0,0.0,0.0,0.0,198914048.0,25481216.0,683352064.0,133926912.0
1497008894.765,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25481216.0,683352064.0,133799936.0
1497008895.765,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25481216.0,683352064.0,133799936.0
1497008896.765,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25489408.0,683352064.0,133672960.0
1497008897.765,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25489408.0,683352064.0,133545984.0
1497008898.765,99.010,0.990,0.0,0.0,0.0,0.0,199413760.0,25489408.0,683352064.0,133419008.0
1497008899.765,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25489408.0,683352064.0,133292032.0
1497008900.765,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25489408.0,683352064.0,133292032.0
1497008901.765,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25489408.0,683352064.0,133165056.0
1497008902.765,99.010,0.990,0.0,0.0,0.0,0.0,199786496.0,25497600.0,683352064.0,133038080.0
1497008903.765,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25497600.0,683352064.0,132911104.0
1497008904.765,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25497600.0,683352064.0,132784128.0
1497008905.765,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25497600.0,683352064.0,132657152.0
1497008906.765,99.0,1.0,0.0,0.0,0.0,0.0,200167424.0,25497600.0,683352064.0,132657152.0
1497008907.765,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25505792.0,683352064.0,132530176.0
1497008908.765,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25505792.0,683352064.0,132403200.0
1497008909.765,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25505792.0,683352064.0,132276224.0
1497008910.765,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25505792.0,683352064.0,132149248.0
1497008911.765,99.0,1.0,0.0,0.0,0.0,0.0,200794112.0,25505792.0,683352064.0,132022272.0
1497008912.765,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25505792.0,683352064.0,132022272.0
1497008913.765,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25513984.0,683352064.0,131895296.0
1497008914.765,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25513984.0,683352064.0,131768320.0
1497008915.765,99.010,0.990,0.0,0.0,0.0,0.0,201166848.0,25513984.0,683352064.0,131641344.0
1497008916.765,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25513984.0,683352064.0,131514368.0
1497008917.765,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25513984.0,683352064.0,131387392.0
1497008918.765,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25522176.0,683352064.0,131387392.0
1497008919.765,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25522176.0,683352064.0,131260416.0
1497008920.765,99.010,0.990,0.0,0.0,0.0,0.0,201666560.0,25522176.0,683352064.0,131133440.0
1497008921.765,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25522176.0,683352064.0,131006464.0
1497008922.765,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25522176.0,683352064.0,130879488.0
1497008923.765,99.0,1.0,0.0,0.0,0.0,0.0,202047488.0,25522176.0,683352064.0,130752512.0
1497008924.765,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25530368.0,683352064.0,130752512.0
1497008925.765,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25530368.0,683352064.0,130625536.0
1497008926.765,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25530368.0,683352064.0,130498560.0
1497008927.765,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25530368.0,683352064.0,130371584.0
1497008928.765,99.0,1.0,0.0,0.0,0.0,0.0,202547200.0,25530368.0,683352064.0,130244608.0
1497008929.765,99.0,1.0,0.0,0.0,0.0,0.0,202665984.0,25538560.0,683352064.0,130117632.0
1497008930.765,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25538560.0,683352064.0,130117632.0
1497008931.765,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25538560.0,683352064.0,129990656.0
1497008932.765,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25538560.0,683352064.0,129863680.0
1497008933.765,99.0,1.0,0.0,0.0,0.0,0.0,203046912.0,25538560.0,683352064.0,129736704.0
1497008934.765,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25538560.0,683352064.0,129609728.0
1497008935.765,99.0,1.0,0.0,0.0,0.0,0.0,203292672.0,25546752.0,683352064.0,129482752.0
1497008936.765,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25546752.0,683352064.0,129482752.0
1497008937.765,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25546752.0,683352064.0,129355776.0
1497008938.765,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25546752.0,683356160.0,129228800.0
1497008939.765,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25546752.0,683356160.0,129101824.0
1497008940.765,99.0,1.0,0.0,0.0,0.0,0.0,203788288.0,25554944.0,683356160.0,128974848.0
1497008941.765,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25554944.0,683356160.0,128847872.0
1497008942.765,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25554944.0,683360256.0,128847872.0
1497008943.765,99.010,0.990,0.0,0.0,0.0,0.0,204038144.0,25554944.0,683360256.0,128720896.0
1497008944.765,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25554944.0,683360256.0,128593920.0
1497008945.765,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25554944.0,683360256.0,128466944.0
1497008946.765,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25563136.0,683360256.0,128339968.0
1497008947.765,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25563136.0,683360256.0,128339968.0
1497008948.765,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25563136.0,683360256.0,128212992.0
1497008949.765,99.0,1.0,0.0,0.0,0.0,0.0,204664832.0,25563136.0,683360256.0,128086016.0
1497008950.765,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25563136.0,683360256.0,127959040.0
1497008951.765,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25571328.0,683360256.0,127832064.0
1497008952.765,99.0,1.0,0.0,0.0,0.0,0.0,205037568.0,25571328.0,683360256.0,127705088.0
1497008953.765,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25571328.0,683360256.0,127705088.0
1497008954.765,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25571328.0,683360256.0,127578112.0
1497008955.765,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25571328.0,683360256.0,127451136.0
1497008956.765,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25571328.0,683360256.0,127324160.0
1497008957.765,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25579520.0,683360256.0,127197184.0
1497008958.765,99.0,1.0,0.0,0.0,0.0,0.0,205537280.0,25579520.0,683360256.0,127197184.0
1497008959.765,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25579520.0,683360256.0,127070208.0
1497008960.765,99.0,1.0,0.0,0.0,0.0,0.0,205791232.0,25579520.0,683360256.0,126943232.0
1497008961.765,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25579520.0,683360256.0,126816256.0
1497008962.765,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25587712.0,683360256.0,126689280.0
1497008963.765,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25587712.0,683360256.0,126562304.0
1497008964.765,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25587712.0,683360256.0,126435328.0
1497008965.765,99.0,1.0,0.0,0.0,0.0,0.0,206290944.0,25587712.0,683360256.0,126435328.0
1497008966.765,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25587712.0,683360256.0,126308352.0
1497008967.765,99.0,1.0,0.0,0.0,0.0,0.0,206544896.0,25587712.0,683360256.0,126181376.0
1497008968.765,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25595904.0,683360256.0,126054400.0
1497008969.765,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25595904.0,683360256.0,125927424.0
1497008970.765,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25595904.0,683360256.0,125800448.0
1497008971.765,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25595904.0,683360256.0,125800448.0
1497008972.765,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25595904.0,683360256.0,125673472.0
1497008973.765,99.010,0.990,0.0,0.0,0.0,0.0,207163392.0,25604096.0,683360256.0,125546496.0
1497008974.765,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25604096.0,683360256.0,125419520.0
1497008975.765,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25604096.0,683360256.0,125292544.0
1497008976.765,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25604096.0,683360256.0,125292544.0
1497008977.765,99.010,0.990,0.0,0.0,0.0,0.0,207544320.0,25604096.0,683360256.0,125165568.0
1497008978.765,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25604096.0,683360256.0,125038592.0
1497008979.765,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25612288.0,683360256.0,124911616.0
1497008980.765,99.0,1.0,0.0,0.0,0.0,0.0,207917056.0,25612288.0,683360256.0,124784640.0
1497008981.765,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25612288.0,683360256.0,124657664.0
1497008982.765,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25612288.0,683360256.0,124657664.0
1497008983.765,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25612288.0,683360256.0,124530688.0
1497008984.765,99.010,0.990,0.0,0.0,0.0,0.0,208289792.0,25620480.0,683360256.0,124403712.0
1497008985.765,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25620480.0,683364352.0,124276736.0
1497008986.765,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25620480.0,683364352.0,124149760.0
1497008987.765,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25620480.0,683364352.0,124022784.0
1497008988.765,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25620480.0,683364352.0,124022784.0
1497008989.765,99.010,0.990,0.0,0.0,0.0,0.0,208793600.0,25620480.0,683364352.0,123895808.0
1497008990.765,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25628672.0,683364352.0,123768832.0
1497008991.765,99.010,0.990,0.0,0.0,0.0,0.0,209039360.0,25628672.0,683364352.0,123641856.0
1497008992.765,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25628672.0,683364352.0,123514880.0
1497008993.765,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25628672.0,683364352.0,123514880.0
1497008994.765,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25628672.0,683364352.0,123387904.0
1497008995.765,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25636864.0,683364352.0,123260928.0
1497008996.765,99.010,0.990,0.0,0.0,0.0,0.0,209539072.0,25636864.0,683364352.0,123133952.0
1497008997.765,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25636864.0,683364352.0,123006976.0
1497008998.765,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25636864.0,683364352.0,122880000.0
1497008999.765,99.0,1.0,0.0,0.0,0.0,0.0,209793024.0,25636864.0,683364352.0,122880000.0
1497009000.765,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25636864.0,683364352.0,122753024.0
1497009001.765,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25645056.0,683364352.0,122626048.0
1497009002.765,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25645056.0,683364352.0,122499072.0
1497009003.765,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25645056.0,683364352.0,122372096.0
1497009004.765,99.0,1.0,0.0,0.0,0.0,0.0,210419712.0,25645056.0,683364352.0,122245120.0
1497009005.765,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25645056.0,683364352.0,122245120.0
1497009006.765,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25653248.0,683364352.0,122118144.0
1497009007.765,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25653248.0,683364352.0,121991168.0
1497009008.765,99.0,1.0,0.0,0.0,0.0,0.0,210792448.0,25653248.0,683364352.0,121864192.0
1497009009.765,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25653248.0,683364352.0,121737216.0
1497009010.765,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25653248.0,683364352.0,121610240.0
1497009011.765,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25653248.0,683368448.0,121610240.0
1497009012.765,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25661440.0,683368448.0,121483264.0
1497009013.765,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25661440.0,683368448.0,121356288.0
1497009014.765,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25661440.0,683368448.0,121229312.0
1497009015.765,99.0,1.0,0.0,0.0,0.0,0.0,211542016.0,25661440.0,683368448.0,121102336.0
1497009016.765,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25661440.0,683368448.0,120975360.0
1497009017.765,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25669632.0,683368448.0,120975360.0
1497009018.765,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25669632.0,683368448.0,120848384.0
1497009019.765,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25669632.0,683368448.0,120721408.0
1497009020.765,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25669632.0,683368448.0,120594432.0
1497009021.765,99.010,0.990,0.0,0.0,0.0,0.0,212168704.0,25669632.0,683368448.0,120467456.0
1497009022.765,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25669632.0,683368448.0,120340480.0
1497009023.765,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25677824.0,683368448.0,120213504.0
1497009024.765,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25677824.0,683368448.0,120213504.0
1497009025.765,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25677824.0,683368448.0,120086528.0
1497009026.765,99.010,0.990,0.0,0.0,0.0,0.0,212668416.0,25677824.0,683368448.0,119959552.0
1497009027.765,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25677824.0,683368448.0,119832576.0
1497009028.765,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25686016.0,683368448.0,119705600.0
1497009029.765,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25686016.0,683368448.0,119705600.0
1497009030.765,99.0,1.0,0.0,0.0,0.0,0.0,213041152.0,25686016.0,683368448.0,119578624.0
1497009031.765,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25686016.0,683372544.0,119451648.0
1497009032.765,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25686016.0,683372544.0,119324672.0
