"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 11:39:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008341.665,90.690,2.597,3.559,2.980,0.0,0.175,144982016.0,24616960.0,683302912.0,188772352.0
1497008342.666,98.0,2.0,0.0,0.0,0.0,0.0,189923328.0,24616960.0,683311104.0,143822848.0
1497008343.666,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24616960.0,683311104.0,143822848.0
1497008344.666,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24616960.0,683311104.0,143695872.0
1497008345.666,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24629248.0,683298816.0,143568896.0
1497008346.666,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,24629248.0,683311104.0,143441920.0
1497008347.666,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,24629248.0,683311104.0,143314944.0
1497008348.666,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,24629248.0,683311104.0,143314944.0
1497008349.666,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24629248.0,683311104.0,143187968.0
1497008350.666,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24629248.0,683311104.0,143060992.0
1497008351.666,100.0,0.0,0.0,0.0,0.0,0.0,190791680.0,24637440.0,683311104.0,142934016.0
1497008352.666,100.0,0.0,0.0,0.0,0.0,0.0,190918656.0,24637440.0,683311104.0,142807040.0
1497008353.666,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,24637440.0,683311104.0,142680064.0
1497008354.666,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,24637440.0,683311104.0,142680064.0
1497008355.666,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24637440.0,683311104.0,142553088.0
1497008356.666,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,24645632.0,683311104.0,142426112.0
1497008357.666,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,24645632.0,683311104.0,142299136.0
1497008358.666,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,24645632.0,683311104.0,142172160.0
1497008359.666,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,24645632.0,683311104.0,142045184.0
1497008360.666,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,24645632.0,683311104.0,142045184.0
1497008361.666,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,24653824.0,683311104.0,141918208.0
1497008362.666,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,24653824.0,683311104.0,141791232.0
1497008363.666,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,24653824.0,683311104.0,141664256.0
1497008364.666,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,24653824.0,683311104.0,141537280.0
1497008365.666,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24653824.0,683311104.0,141410304.0
1497008366.666,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,24662016.0,683311104.0,141410304.0
1497008367.666,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,24662016.0,683311104.0,141283328.0
1497008368.666,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,24662016.0,683311104.0,141156352.0
1497008369.666,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,24662016.0,683311104.0,141029376.0
1497008370.666,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24662016.0,683311104.0,140902400.0
1497008371.666,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,24670208.0,683311104.0,140775424.0
1497008372.666,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,24670208.0,683311104.0,140775424.0
1497008373.666,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,24670208.0,683311104.0,140648448.0
1497008374.666,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,24670208.0,683311104.0,140521472.0
1497008375.666,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24670208.0,683311104.0,140394496.0
1497008376.666,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24678400.0,683311104.0,140267520.0
1497008377.666,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24678400.0,683311104.0,140267520.0
1497008378.666,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,24678400.0,683311104.0,140140544.0
1497008379.666,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24678400.0,683311104.0,140013568.0
1497008380.666,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24678400.0,683311104.0,139886592.0
1497008381.666,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24686592.0,683311104.0,139759616.0
1497008382.666,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24686592.0,683311104.0,139632640.0
1497008383.666,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24686592.0,683311104.0,139632640.0
1497008384.666,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24686592.0,683315200.0,139505664.0
1497008385.666,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24686592.0,683315200.0,139378688.0
1497008386.666,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,24694784.0,683315200.0,139251712.0
1497008387.666,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,24694784.0,683315200.0,139124736.0
1497008388.666,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,24694784.0,683315200.0,138997760.0
1497008389.666,99.0,1.0,0.0,0.0,0.0,0.0,194666496.0,24694784.0,683315200.0,138997760.0
1497008390.666,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,24694784.0,683315200.0,138870784.0
1497008391.666,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,24702976.0,683315200.0,138743808.0
1497008392.666,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24702976.0,683315200.0,138616832.0
1497008393.666,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24702976.0,683315200.0,138489856.0
1497008394.666,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24702976.0,683315200.0,138489856.0
1497008395.666,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24702976.0,683315200.0,138362880.0
1497008396.666,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24711168.0,683315200.0,138235904.0
1497008397.666,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,24711168.0,683315200.0,138108928.0
1497008398.666,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24711168.0,683315200.0,137981952.0
1497008399.666,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24711168.0,683315200.0,137854976.0
1497008400.666,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24711168.0,683315200.0,137854976.0
1497008401.666,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24719360.0,683319296.0,137728000.0
1497008402.666,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24719360.0,683319296.0,137601024.0
1497008403.666,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24719360.0,683319296.0,137474048.0
1497008404.666,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24719360.0,683319296.0,137347072.0
1497008405.666,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24719360.0,683319296.0,137220096.0
1497008406.666,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24727552.0,683319296.0,137220096.0
1497008407.666,99.0,1.0,0.0,0.0,0.0,0.0,196534272.0,24727552.0,683319296.0,137093120.0
1497008408.666,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24727552.0,683319296.0,136966144.0
1497008409.666,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24727552.0,683319296.0,136839168.0
1497008410.666,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24727552.0,683319296.0,136712192.0
1497008411.666,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24735744.0,683319296.0,136585216.0
1497008412.666,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24735744.0,683319296.0,136585216.0
1497008413.666,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24735744.0,683319296.0,136458240.0
1497008414.666,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24735744.0,683319296.0,136331264.0
1497008415.666,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24735744.0,683319296.0,136204288.0
1497008416.666,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24735744.0,683319296.0,136077312.0
1497008417.666,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24743936.0,683319296.0,135950336.0
1497008418.666,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24743936.0,683319296.0,135950336.0
1497008419.666,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24743936.0,683319296.0,135823360.0
1497008420.666,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24743936.0,683319296.0,135696384.0
1497008421.666,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24743936.0,683319296.0,135569408.0
1497008422.666,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24752128.0,683319296.0,135442432.0
1497008423.666,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24752128.0,683319296.0,135315456.0
1497008424.666,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24752128.0,683319296.0,135315456.0
1497008425.666,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24752128.0,683319296.0,135188480.0
1497008426.666,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24752128.0,683319296.0,135061504.0
1497008427.666,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24760320.0,683319296.0,134934528.0
1497008428.666,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24760320.0,683319296.0,134807552.0
1497008429.666,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24760320.0,683319296.0,134680576.0
1497008430.666,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24760320.0,683323392.0,134680576.0
1497008431.666,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24760320.0,683323392.0,134553600.0
1497008432.666,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24768512.0,683323392.0,134426624.0
1497008433.666,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24768512.0,683323392.0,134299648.0
1497008434.666,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24768512.0,683323392.0,134172672.0
1497008435.666,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24768512.0,683323392.0,134045696.0
1497008436.666,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24768512.0,683323392.0,134045696.0
1497008437.666,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24776704.0,683323392.0,133918720.0
1497008438.666,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24776704.0,683323392.0,133791744.0
1497008439.666,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24776704.0,683323392.0,133664768.0
1497008440.666,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24776704.0,683323392.0,133537792.0
1497008441.666,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24776704.0,683323392.0,133410816.0
1497008442.666,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24784896.0,683323392.0,133410816.0
1497008443.666,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24784896.0,683323392.0,133283840.0
1497008444.666,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24784896.0,683323392.0,133156864.0
1497008445.666,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24784896.0,683323392.0,133029888.0
1497008446.666,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24784896.0,683323392.0,132902912.0
1497008447.666,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24793088.0,683323392.0,132775936.0
1497008448.666,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24793088.0,683323392.0,132775936.0
1497008449.666,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24793088.0,683323392.0,132648960.0
1497008450.666,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24793088.0,683323392.0,132521984.0
1497008451.666,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24793088.0,683323392.0,132395008.0
1497008452.666,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24801280.0,683323392.0,132268032.0
1497008453.666,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24801280.0,683323392.0,132268032.0
1497008454.666,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24801280.0,683323392.0,132141056.0
1497008455.666,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24801280.0,683323392.0,132014080.0
1497008456.666,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24801280.0,683323392.0,131887104.0
1497008457.666,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24809472.0,683323392.0,131760128.0
1497008458.666,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24809472.0,683323392.0,131633152.0
1497008459.666,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24809472.0,683323392.0,131633152.0
1497008460.666,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24809472.0,683323392.0,131506176.0
1497008461.666,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24809472.0,683323392.0,131379200.0
1497008462.666,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24817664.0,683323392.0,131252224.0
1497008463.666,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24817664.0,683323392.0,131125248.0
1497008464.666,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24817664.0,683323392.0,130998272.0
1497008465.666,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24817664.0,683323392.0,130998272.0
1497008466.666,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24817664.0,683323392.0,130871296.0
1497008467.666,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24825856.0,683323392.0,130744320.0
1497008468.666,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24825856.0,683323392.0,130617344.0
1497008469.666,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24825856.0,683323392.0,130490368.0
1497008470.666,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24825856.0,683327488.0,130363392.0
1497008471.666,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,24825856.0,683327488.0,130236416.0
1497008472.666,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24834048.0,683327488.0,130236416.0
1497008473.666,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24834048.0,683327488.0,130109440.0
1497008474.666,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,24834048.0,683327488.0,129982464.0
1497008475.666,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24834048.0,683327488.0,129855488.0
1497008476.666,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24834048.0,683327488.0,129728512.0
1497008477.666,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24842240.0,683331584.0,129601536.0
1497008478.666,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24842240.0,683331584.0,129601536.0
1497008479.666,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24842240.0,683331584.0,129474560.0
1497008480.666,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24842240.0,683331584.0,129347584.0
1497008481.666,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24842240.0,683331584.0,129220608.0
1497008482.666,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24850432.0,683331584.0,129093632.0
1497008483.666,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24850432.0,683331584.0,129093632.0
1497008484.666,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24850432.0,683331584.0,128966656.0
1497008485.666,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24850432.0,683331584.0,128839680.0
1497008486.666,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24850432.0,683331584.0,128712704.0
1497008487.666,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24858624.0,683331584.0,128585728.0
1497008488.666,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24858624.0,683331584.0,128458752.0
1497008489.666,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24858624.0,683331584.0,128458752.0
1497008490.666,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24858624.0,683331584.0,128331776.0
1497008491.666,99.0,1.0,0.0,0.0,0.0,0.0,205279232.0,24858624.0,683331584.0,128204800.0
1497008492.666,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24866816.0,683331584.0,128077824.0
1497008493.666,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24866816.0,683331584.0,127950848.0
1497008494.666,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24866816.0,683331584.0,127950848.0
1497008495.666,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24866816.0,683331584.0,127823872.0
1497008496.666,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24866816.0,683331584.0,127696896.0
1497008497.666,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24875008.0,683331584.0,127569920.0
1497008498.666,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24875008.0,683331584.0,127442944.0
1497008499.666,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24875008.0,683331584.0,127315968.0
1497008500.666,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24875008.0,683331584.0,127315968.0
1497008501.666,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24875008.0,683331584.0,127188992.0
1497008502.666,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24883200.0,683331584.0,127062016.0
1497008503.666,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24883200.0,683331584.0,126935040.0
1497008504.666,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24883200.0,683331584.0,126808064.0
1497008505.666,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24883200.0,683331584.0,126808064.0
1497008506.666,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24883200.0,683331584.0,126681088.0
1497008507.666,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24891392.0,683331584.0,126554112.0
1497008508.666,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24891392.0,683331584.0,126427136.0
1497008509.666,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24891392.0,683331584.0,126300160.0
1497008510.666,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24891392.0,683331584.0,126173184.0
1497008511.666,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24891392.0,683331584.0,126173184.0
1497008512.666,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24899584.0,683331584.0,126046208.0
1497008513.666,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24899584.0,683331584.0,125919232.0
1497008514.666,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24899584.0,683331584.0,125792256.0
1497008515.666,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24899584.0,683331584.0,125665280.0
1497008516.666,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24899584.0,683331584.0,125538304.0
1497008517.666,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24907776.0,683331584.0,125538304.0
1497008518.666,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24907776.0,683331584.0,125411328.0
1497008519.666,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,24907776.0,683331584.0,125284352.0
1497008520.666,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,24907776.0,683331584.0,125157376.0
1497008521.666,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,24907776.0,683331584.0,125030400.0
1497008522.666,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24915968.0,683331584.0,124903424.0
1497008523.666,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24915968.0,683335680.0,124776448.0
1497008524.666,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24915968.0,683335680.0,124776448.0
1497008525.666,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24915968.0,683335680.0,124649472.0
1497008526.666,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24915968.0,683335680.0,124522496.0
1497008527.666,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24924160.0,683335680.0,124395520.0
1497008528.666,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24924160.0,683335680.0,124268544.0
1497008529.666,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24924160.0,683335680.0,124141568.0
1497008530.666,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24924160.0,683335680.0,124141568.0
1497008531.666,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,24924160.0,683335680.0,124014592.0
1497008532.666,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24932352.0,683335680.0,123887616.0
1497008533.666,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24932352.0,683335680.0,123760640.0
1497008534.666,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24932352.0,683335680.0,123633664.0
1497008535.666,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24932352.0,683335680.0,123633664.0
1497008536.666,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24932352.0,683335680.0,123506688.0
1497008537.666,99.0,1.0,0.0,0.0,0.0,0.0,210018304.0,24940544.0,683335680.0,123379712.0
1497008538.666,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24940544.0,683335680.0,123252736.0
1497008539.666,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24940544.0,683335680.0,123125760.0
1497008540.666,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24940544.0,683339776.0,122998784.0
1497008541.666,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24940544.0,683339776.0,122871808.0
1497008542.666,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24948736.0,683339776.0,122871808.0
1497008543.666,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,24948736.0,683339776.0,122744832.0
1497008544.666,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24948736.0,683339776.0,122617856.0
1497008545.666,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24948736.0,683339776.0,122490880.0
1497008546.666,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24948736.0,683339776.0,122363904.0
1497008547.666,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24956928.0,683339776.0,122363904.0
1497008548.666,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24956928.0,683339776.0,122236928.0
1497008549.666,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,24956928.0,683339776.0,122109952.0
1497008550.666,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24956928.0,683339776.0,121982976.0
1497008551.666,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24956928.0,683339776.0,121856000.0
1497008552.666,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24965120.0,683339776.0,121729024.0
1497008553.666,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24965120.0,683339776.0,121729024.0
1497008554.666,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24965120.0,683339776.0,121602048.0
1497008555.666,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24965120.0,683339776.0,121475072.0
1497008556.666,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24965120.0,683339776.0,121348096.0
1497008557.666,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24973312.0,683339776.0,121221120.0
1497008558.666,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24973312.0,683339776.0,121221120.0
1497008559.666,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24973312.0,683339776.0,121094144.0
1497008560.666,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24973312.0,683339776.0,120967168.0
1497008561.666,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24973312.0,683339776.0,120840192.0
1497008562.666,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24981504.0,683339776.0,120713216.0
1497008563.666,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24981504.0,683339776.0,120713216.0
1497008564.666,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24981504.0,683339776.0,120586240.0
1497008565.666,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24981504.0,683339776.0,120459264.0
1497008566.666,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24981504.0,683339776.0,120332288.0
1497008567.666,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24989696.0,683339776.0,120205312.0
1497008568.666,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24989696.0,683339776.0,120078336.0
1497008569.666,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24989696.0,683339776.0,120078336.0
1497008570.666,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,24989696.0,683343872.0,119951360.0
1497008571.666,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24989696.0,683343872.0,119824384.0
