"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 11:50:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497009034.051,97.028,0.926,1.097,0.897,0.0,0.053,142573568.0,25698304.0,683343872.0,190058496.0
1497009035.052,99.0,1.0,0.0,0.0,0.0,0.0,189673472.0,25698304.0,683352064.0,142950400.0
1497009036.052,100.0,0.0,0.0,0.0,0.0,0.0,189673472.0,25698304.0,683352064.0,142950400.0
1497009037.052,100.0,0.0,0.0,0.0,0.0,0.0,189800448.0,25698304.0,683352064.0,142823424.0
1497009038.052,99.0,1.0,0.0,0.0,0.0,0.0,189927424.0,25698304.0,683352064.0,142696448.0
1497009039.052,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,25698304.0,683352064.0,142569472.0
1497009040.052,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25706496.0,683352064.0,142442496.0
1497009041.052,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25706496.0,683352064.0,142442496.0
1497009042.052,99.010,0.990,0.0,0.0,0.0,0.0,190300160.0,25706496.0,683352064.0,142315520.0
1497009043.052,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,25706496.0,683352064.0,142188544.0
1497009044.052,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,25706496.0,683352064.0,142061568.0
1497009045.052,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25714688.0,683352064.0,141934592.0
1497009046.052,99.010,0.990,0.0,0.0,0.0,0.0,190799872.0,25714688.0,683352064.0,141807616.0
1497009047.052,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,25714688.0,683352064.0,141807616.0
1497009048.052,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25714688.0,683352064.0,141680640.0
1497009049.052,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,25714688.0,683352064.0,141553664.0
1497009050.052,99.010,0.990,0.0,0.0,0.0,0.0,191180800.0,25714688.0,683352064.0,141426688.0
1497009051.052,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,25722880.0,683352064.0,141299712.0
1497009052.052,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,25722880.0,683352064.0,141172736.0
1497009053.052,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,25722880.0,683352064.0,141172736.0
1497009054.051,99.010,0.990,0.0,0.0,0.0,0.0,191553536.0,25722880.0,683352064.0,141045760.0
1497009055.052,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,25722880.0,683352064.0,140918784.0
1497009056.052,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,25731072.0,683352064.0,140791808.0
1497009057.052,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,25731072.0,683352064.0,140664832.0
1497009058.052,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,25731072.0,683352064.0,140664832.0
1497009059.052,99.0,1.0,0.0,0.0,0.0,0.0,192053248.0,25731072.0,683352064.0,140537856.0
1497009060.052,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,25731072.0,683352064.0,140410880.0
1497009061.052,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25731072.0,683352064.0,140283904.0
1497009062.052,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,25739264.0,683352064.0,140156928.0
1497009063.052,99.0,1.0,0.0,0.0,0.0,0.0,192552960.0,25739264.0,683352064.0,140029952.0
1497009064.052,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25739264.0,683352064.0,140029952.0
1497009065.052,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,25739264.0,683352064.0,139902976.0
1497009066.052,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25739264.0,683352064.0,139776000.0
1497009067.052,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,25747456.0,683352064.0,139649024.0
1497009068.052,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25747456.0,683352064.0,139522048.0
1497009069.052,99.010,0.990,0.0,0.0,0.0,0.0,193179648.0,25747456.0,683352064.0,139395072.0
1497009070.052,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25747456.0,683352064.0,139395072.0
1497009071.052,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25747456.0,683352064.0,139268096.0
1497009072.052,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25747456.0,683352064.0,139141120.0
1497009073.052,99.0,1.0,0.0,0.0,0.0,0.0,193552384.0,25755648.0,683352064.0,139014144.0
1497009074.052,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25755648.0,683352064.0,138887168.0
1497009075.052,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25755648.0,683356160.0,138760192.0
1497009076.052,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25755648.0,683360256.0,138633216.0
1497009077.052,99.0,1.0,0.0,0.0,0.0,0.0,193925120.0,25755648.0,683360256.0,138633216.0
1497009078.052,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25763840.0,683360256.0,138506240.0
1497009079.052,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25763840.0,683360256.0,138379264.0
1497009080.052,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25763840.0,683360256.0,138252288.0
1497009081.052,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25763840.0,683360256.0,138125312.0
1497009082.052,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25763840.0,683360256.0,138125312.0
1497009083.052,99.010,0.990,0.0,0.0,0.0,0.0,194551808.0,25763840.0,683360256.0,137998336.0
1497009084.052,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25772032.0,683360256.0,137871360.0
1497009085.052,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25772032.0,683360256.0,137744384.0
1497009086.052,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25772032.0,683360256.0,137617408.0
1497009087.052,99.0,1.0,0.0,0.0,0.0,0.0,194924544.0,25772032.0,683360256.0,137617408.0
1497009088.052,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25772032.0,683360256.0,137490432.0
1497009089.052,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25780224.0,683360256.0,137363456.0
1497009090.052,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,25780224.0,683360256.0,137236480.0
1497009091.052,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,25780224.0,683360256.0,137109504.0
1497009092.052,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,25780224.0,683360256.0,136982528.0
1497009093.052,99.010,0.990,0.0,0.0,0.0,0.0,195551232.0,25780224.0,683360256.0,136982528.0
1497009094.052,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,25780224.0,683360256.0,136855552.0
1497009095.052,99.0,1.0,0.0,0.0,0.0,0.0,195796992.0,25788416.0,683360256.0,136728576.0
1497009096.052,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25788416.0,683360256.0,136601600.0
1497009097.052,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25788416.0,683360256.0,136474624.0
1497009098.052,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25788416.0,683360256.0,136347648.0
1497009099.052,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25788416.0,683360256.0,136347648.0
1497009100.052,99.0,1.0,0.0,0.0,0.0,0.0,196296704.0,25796608.0,683360256.0,136220672.0
1497009101.052,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25796608.0,683360256.0,136093696.0
1497009102.052,99.0,1.0,0.0,0.0,0.0,0.0,196550656.0,25796608.0,683360256.0,135966720.0
1497009103.052,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25796608.0,683360256.0,135839744.0
1497009104.052,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25796608.0,683360256.0,135712768.0
1497009105.052,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25796608.0,683360256.0,135712768.0
1497009106.052,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25804800.0,683360256.0,135585792.0
1497009107.052,99.0,1.0,0.0,0.0,0.0,0.0,197050368.0,25804800.0,683360256.0,135458816.0
1497009108.052,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25804800.0,683360256.0,135331840.0
1497009109.052,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25804800.0,683360256.0,135204864.0
1497009110.052,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25804800.0,683360256.0,135077888.0
1497009111.052,99.010,0.990,0.0,0.0,0.0,0.0,197423104.0,25812992.0,683360256.0,135077888.0
1497009112.052,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25812992.0,683360256.0,134950912.0
1497009113.052,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25812992.0,683360256.0,134823936.0
1497009114.052,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25812992.0,683360256.0,134696960.0
1497009115.052,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25812992.0,683360256.0,134569984.0
1497009116.052,99.010,0.990,0.0,0.0,0.0,0.0,198057984.0,25812992.0,683360256.0,134443008.0
1497009117.052,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25821184.0,683360256.0,134443008.0
1497009118.052,99.0,1.0,0.0,0.0,0.0,0.0,198176768.0,25821184.0,683360256.0,134316032.0
1497009119.052,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25821184.0,683360256.0,134189056.0
1497009120.052,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25821184.0,683360256.0,134062080.0
1497009121.052,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25821184.0,683360256.0,133935104.0
1497009122.052,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25829376.0,683360256.0,133808128.0
1497009123.052,99.0,1.0,0.0,0.0,0.0,0.0,198672384.0,25829376.0,683364352.0,133808128.0
1497009124.052,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25829376.0,683364352.0,133681152.0
1497009125.052,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25829376.0,683364352.0,133554176.0
1497009126.052,99.010,0.990,0.0,0.0,0.0,0.0,199053312.0,25829376.0,683364352.0,133427200.0
1497009127.052,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25829376.0,683364352.0,133300224.0
1497009128.052,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25837568.0,683364352.0,133300224.0
1497009129.052,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25837568.0,683364352.0,133173248.0
1497009130.052,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25837568.0,683364352.0,133046272.0
1497009131.052,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25837568.0,683364352.0,132919296.0
1497009132.052,99.0,1.0,0.0,0.0,0.0,0.0,199680000.0,25837568.0,683364352.0,132792320.0
1497009133.052,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25845760.0,683364352.0,132665344.0
1497009134.052,99.0,1.0,0.0,0.0,0.0,0.0,199798784.0,25845760.0,683364352.0,132665344.0
1497009135.052,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25845760.0,683364352.0,132538368.0
1497009136.052,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25845760.0,683364352.0,132411392.0
1497009137.052,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25845760.0,683364352.0,132284416.0
1497009138.052,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25845760.0,683364352.0,132157440.0
1497009139.052,99.0,1.0,0.0,0.0,0.0,0.0,200298496.0,25853952.0,683364352.0,132157440.0
1497009140.052,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25853952.0,683364352.0,132030464.0
1497009141.052,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25853952.0,683364352.0,131903488.0
1497009142.052,99.010,0.990,0.0,0.0,0.0,0.0,200679424.0,25853952.0,683364352.0,131776512.0
1497009143.052,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25853952.0,683364352.0,131649536.0
1497009144.052,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25862144.0,683368448.0,131522560.0
1497009145.052,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25862144.0,683368448.0,131522560.0
1497009146.052,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25862144.0,683368448.0,131395584.0
1497009147.052,99.010,0.990,0.0,0.0,0.0,0.0,201175040.0,25862144.0,683368448.0,131268608.0
1497009148.052,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25862144.0,683368448.0,131141632.0
1497009149.052,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25870336.0,683368448.0,131014656.0
1497009150.052,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25870336.0,683368448.0,131014656.0
1497009151.052,99.010,0.990,0.0,0.0,0.0,0.0,201547776.0,25870336.0,683368448.0,130887680.0
1497009152.052,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25870336.0,683368448.0,130760704.0
1497009153.052,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25870336.0,683368448.0,130633728.0
1497009154.052,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25870336.0,683368448.0,130506752.0
1497009155.052,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25878528.0,683368448.0,130379776.0
1497009156.052,99.010,0.990,0.0,0.0,0.0,0.0,202047488.0,25878528.0,683368448.0,130379776.0
1497009157.052,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25878528.0,683368448.0,130252800.0
1497009158.052,99.0,1.0,0.0,0.0,0.0,0.0,202301440.0,25878528.0,683368448.0,130125824.0
1497009159.052,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25878528.0,683368448.0,129998848.0
1497009160.052,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25886720.0,683368448.0,129871872.0
1497009161.052,99.010,0.990,0.0,0.0,0.0,0.0,202547200.0,25886720.0,683368448.0,129871872.0
1497009162.052,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25886720.0,683368448.0,129744896.0
1497009163.052,99.010,0.990,0.0,0.0,0.0,0.0,202801152.0,25886720.0,683368448.0,129617920.0
1497009164.052,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25886720.0,683368448.0,129490944.0
1497009165.052,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25886720.0,683368448.0,129363968.0
1497009166.052,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25894912.0,683368448.0,129236992.0
1497009167.052,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25894912.0,683368448.0,129236992.0
1497009168.052,99.010,0.990,0.0,0.0,0.0,0.0,203300864.0,25894912.0,683368448.0,129110016.0
1497009169.052,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25894912.0,683372544.0,128983040.0
1497009170.052,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25894912.0,683372544.0,128856064.0
1497009171.052,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25903104.0,683372544.0,128729088.0
1497009172.052,99.010,0.990,0.0,0.0,0.0,0.0,203796480.0,25903104.0,683372544.0,128602112.0
1497009173.052,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25903104.0,683372544.0,128602112.0
1497009174.052,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25903104.0,683372544.0,128475136.0
1497009175.052,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25903104.0,683372544.0,128348160.0
1497009176.052,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25903104.0,683372544.0,128221184.0
1497009177.052,99.010,0.990,0.0,0.0,0.0,0.0,204296192.0,25911296.0,683372544.0,128094208.0
1497009178.052,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25911296.0,683372544.0,127967232.0
1497009179.052,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25911296.0,683372544.0,127967232.0
1497009180.052,99.0,1.0,0.0,0.0,0.0,0.0,204550144.0,25911296.0,683372544.0,127840256.0
1497009181.052,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25911296.0,683372544.0,127713280.0
1497009182.052,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25919488.0,683372544.0,127586304.0
1497009183.052,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25919488.0,683372544.0,127459328.0
1497009184.052,99.0,1.0,0.0,0.0,0.0,0.0,205049856.0,25919488.0,683372544.0,127332352.0
1497009185.052,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25919488.0,683372544.0,127332352.0
1497009186.052,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25919488.0,683372544.0,127205376.0
1497009187.052,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25919488.0,683372544.0,127078400.0
1497009188.052,99.010,0.990,0.0,0.0,0.0,0.0,205422592.0,25927680.0,683372544.0,126951424.0
1497009189.052,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25927680.0,683372544.0,126824448.0
1497009190.052,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25927680.0,683372544.0,126697472.0
1497009191.052,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25927680.0,683372544.0,126697472.0
1497009192.052,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25927680.0,683372544.0,126570496.0
1497009193.052,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25935872.0,683372544.0,126443520.0
1497009194.052,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25935872.0,683372544.0,126316544.0
1497009195.052,99.010,0.990,0.0,0.0,0.0,0.0,206176256.0,25935872.0,683372544.0,126189568.0
1497009196.052,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25935872.0,683372544.0,126062592.0
1497009197.052,99.010,0.990,0.0,0.0,0.0,0.0,206303232.0,25935872.0,683372544.0,126062592.0
1497009198.052,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25935872.0,683372544.0,125935616.0
1497009199.052,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25944064.0,683372544.0,125808640.0
1497009200.052,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25944064.0,683372544.0,125681664.0
1497009201.052,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25944064.0,683372544.0,125554688.0
1497009202.052,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25944064.0,683372544.0,125554688.0
1497009203.052,99.0,1.0,0.0,0.0,0.0,0.0,206929920.0,25944064.0,683372544.0,125427712.0
1497009204.052,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25952256.0,683372544.0,125300736.0
1497009205.052,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25952256.0,683372544.0,125173760.0
1497009206.052,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25952256.0,683372544.0,125046784.0
1497009207.052,99.010,0.990,0.0,0.0,0.0,0.0,207429632.0,25952256.0,683372544.0,124919808.0
1497009208.052,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25952256.0,683372544.0,124919808.0
1497009209.052,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25952256.0,683372544.0,124792832.0
1497009210.052,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25960448.0,683372544.0,124665856.0
1497009211.052,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25960448.0,683372544.0,124538880.0
1497009212.052,99.010,0.990,0.0,0.0,0.0,0.0,207929344.0,25960448.0,683372544.0,124411904.0
1497009213.052,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25960448.0,683372544.0,124284928.0
1497009214.052,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25960448.0,683376640.0,124157952.0
1497009215.052,99.010,0.990,0.0,0.0,0.0,0.0,208171008.0,25968640.0,683376640.0,124157952.0
1497009216.052,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25968640.0,683380736.0,124030976.0
1497009217.052,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25968640.0,683380736.0,123904000.0
1497009218.052,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25968640.0,683380736.0,123777024.0
1497009219.052,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25968640.0,683380736.0,123650048.0
1497009220.052,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25968640.0,683380736.0,123650048.0
1497009221.052,99.0,1.0,0.0,0.0,0.0,0.0,208793600.0,25976832.0,683380736.0,123523072.0
1497009222.052,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25976832.0,683380736.0,123396096.0
1497009223.052,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25976832.0,683380736.0,123269120.0
1497009224.052,99.010,0.990,0.0,0.0,0.0,0.0,209174528.0,25976832.0,683380736.0,123142144.0
1497009225.052,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25976832.0,683380736.0,123015168.0
1497009226.052,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25985024.0,683380736.0,123015168.0
1497009227.052,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25985024.0,683380736.0,122888192.0
1497009228.052,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25985024.0,683380736.0,122761216.0
1497009229.052,99.010,0.990,0.0,0.0,0.0,0.0,209674240.0,25985024.0,683380736.0,122634240.0
1497009230.052,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25985024.0,683380736.0,122507264.0
1497009231.052,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25985024.0,683380736.0,122380288.0
1497009232.052,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25993216.0,683380736.0,122380288.0
1497009233.052,99.0,1.0,0.0,0.0,0.0,0.0,210046976.0,25993216.0,683380736.0,122253312.0
1497009234.052,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25993216.0,683380736.0,122126336.0
1497009235.052,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25993216.0,683380736.0,121999360.0
1497009236.052,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25993216.0,683380736.0,121872384.0
1497009237.052,99.0,1.0,0.0,0.0,0.0,0.0,210546688.0,26001408.0,683380736.0,121745408.0
1497009238.052,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,26001408.0,683380736.0,121745408.0
1497009239.052,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26001408.0,683380736.0,121618432.0
1497009240.052,99.0,1.0,0.0,0.0,0.0,0.0,210800640.0,26001408.0,683380736.0,121491456.0
1497009241.052,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26001408.0,683380736.0,121364480.0
1497009242.052,99.010,0.990,0.0,0.0,0.0,0.0,211054592.0,26001408.0,683380736.0,121237504.0
1497009243.052,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26009600.0,683380736.0,121110528.0
1497009244.052,99.0,1.0,0.0,0.0,0.0,0.0,211173376.0,26009600.0,683380736.0,121110528.0
1497009245.052,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26009600.0,683380736.0,120983552.0
1497009246.052,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26009600.0,683380736.0,120856576.0
1497009247.052,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,26009600.0,683380736.0,120729600.0
1497009248.052,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26017792.0,683380736.0,120602624.0
1497009249.052,99.0,1.0,0.0,0.0,0.0,0.0,211800064.0,26017792.0,683380736.0,120475648.0
1497009250.052,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26017792.0,683380736.0,120475648.0
1497009251.052,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26017792.0,683380736.0,120348672.0
1497009252.052,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26017792.0,683380736.0,120221696.0
1497009253.052,99.010,0.990,0.0,0.0,0.0,0.0,212180992.0,26017792.0,683380736.0,120094720.0
1497009254.052,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26025984.0,683380736.0,119967744.0
1497009255.052,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26025984.0,683380736.0,119840768.0
1497009256.052,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26025984.0,683380736.0,119840768.0
1497009257.052,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26025984.0,683380736.0,119713792.0
1497009258.052,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26025984.0,683380736.0,119586816.0
1497009259.052,99.0,1.0,0.0,0.0,0.0,0.0,212799488.0,26034176.0,683380736.0,119459840.0
1497009260.052,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26034176.0,683380736.0,119332864.0
1497009261.052,99.0,1.0,0.0,0.0,0.0,0.0,213053440.0,26034176.0,683380736.0,119205888.0
1497009262.052,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26034176.0,683384832.0,119205888.0
1497009263.052,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26034176.0,683384832.0,119078912.0
1497009264.052,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26034176.0,683384832.0,118951936.0
