"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:19:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309577.534,90.081,1.385,7.854,0.676,0.0,0.004,135385088.0,24936448.0,779108352.0,3008921600.0
1497309578.535,0.0,0.0,100.0,0.0,0.0,0.0,136040448.0,24936448.0,779882496.0,3007492096.0
1497309579.535,92.500,7.0,0.500,0.0,0.0,0.0,265506816.0,24936448.0,780185600.0,2877722624.0
1497309580.535,100.0,0.0,0.0,0.0,0.0,0.0,265801728.0,24948736.0,780132352.0,2877468672.0
1497309581.535,99.500,0.500,0.0,0.0,0.0,0.0,265916416.0,24948736.0,780144640.0,2877341696.0
1497309582.535,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,24948736.0,780144640.0,2877087744.0
1497309583.535,99.502,0.498,0.0,0.0,0.0,0.0,266297344.0,24948736.0,780144640.0,2876960768.0
1497309584.535,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24948736.0,780144640.0,2876833792.0
1497309585.535,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24948736.0,780144640.0,2876579840.0
1497309586.535,99.500,0.500,0.0,0.0,0.0,0.0,266797056.0,24956928.0,780144640.0,2876452864.0
1497309587.535,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24956928.0,780144640.0,2876325888.0
1497309588.535,99.500,0.500,0.0,0.0,0.0,0.0,267051008.0,24956928.0,780144640.0,2876198912.0
1497309589.535,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24956928.0,780144640.0,2875944960.0
1497309590.535,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24956928.0,780144640.0,2875817984.0
1497309591.535,99.502,0.498,0.0,0.0,0.0,0.0,267677696.0,24965120.0,780144640.0,2875564032.0
1497309592.535,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24965120.0,780144640.0,2875437056.0
1497309593.535,99.502,0.498,0.0,0.0,0.0,0.0,267931648.0,24965120.0,780144640.0,2875310080.0
1497309594.535,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24965120.0,780144640.0,2875183104.0
1497309595.535,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24965120.0,780144640.0,2875056128.0
1497309596.535,99.500,0.500,0.0,0.0,0.0,0.0,268439552.0,24965120.0,780144640.0,2874802176.0
1497309597.535,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24973312.0,780144640.0,2874675200.0
1497309598.535,99.500,0.500,0.0,0.0,0.0,0.0,268812288.0,24973312.0,780144640.0,2874421248.0
1497309599.535,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24973312.0,780144640.0,2874294272.0
1497309600.535,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24973312.0,780144640.0,2874167296.0
1497309601.535,99.500,0.500,0.0,0.0,0.0,0.0,269193216.0,24973312.0,780144640.0,2874040320.0
1497309602.535,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24981504.0,780144640.0,2873913344.0
1497309603.535,99.502,0.498,0.0,0.0,0.0,0.0,269565952.0,24981504.0,780144640.0,2873659392.0
1497309604.535,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24981504.0,780144640.0,2873532416.0
1497309605.535,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24981504.0,780144640.0,2873278464.0
1497309606.535,99.502,0.498,0.0,0.0,0.0,0.0,270073856.0,24981504.0,780144640.0,2873151488.0
1497309607.535,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24981504.0,780144640.0,2872897536.0
1497309608.535,99.497,0.503,0.0,0.0,0.0,0.0,270446592.0,24989696.0,780144640.0,2872770560.0
1497309609.535,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,24989696.0,780144640.0,2872770560.0
1497309610.535,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24989696.0,780144640.0,2872516608.0
1497309611.535,99.497,0.503,0.0,0.0,0.0,0.0,270827520.0,24989696.0,780144640.0,2872389632.0
1497309612.535,99.502,0.498,0.0,0.0,0.0,0.0,271081472.0,24989696.0,780144640.0,2872135680.0
1497309613.535,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24997888.0,780144640.0,2872008704.0
1497309614.535,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24997888.0,780144640.0,2871754752.0
1497309615.535,99.500,0.500,0.0,0.0,0.0,0.0,271581184.0,24997888.0,780144640.0,2871627776.0
1497309616.535,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24997888.0,780144640.0,2871500800.0
1497309617.535,99.502,0.498,0.0,0.0,0.0,0.0,271835136.0,24997888.0,780144640.0,2871373824.0
1497309618.535,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24997888.0,780144640.0,2871246848.0
1497309619.535,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25006080.0,780148736.0,2870992896.0
1497309620.535,99.502,0.498,0.0,0.0,0.0,0.0,272330752.0,25006080.0,780148736.0,2870865920.0
1497309621.535,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25006080.0,780148736.0,2870611968.0
1497309622.535,99.502,0.498,0.0,0.0,0.0,0.0,272711680.0,25006080.0,780148736.0,2870484992.0
1497309623.535,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25006080.0,780148736.0,2870358016.0
1497309624.535,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25014272.0,780148736.0,2870231040.0
1497309625.535,99.500,0.500,0.0,0.0,0.0,0.0,273084416.0,25014272.0,780148736.0,2870104064.0
1497309626.535,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25014272.0,780148736.0,2869850112.0
1497309627.535,99.500,0.500,0.0,0.0,0.0,0.0,273465344.0,25014272.0,780148736.0,2869723136.0
1497309628.535,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25014272.0,780148736.0,2869469184.0
1497309629.535,99.500,0.500,0.0,0.0,0.0,0.0,273846272.0,25014272.0,780148736.0,2869342208.0
1497309630.535,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25022464.0,780148736.0,2869088256.0
1497309631.535,99.502,0.498,0.0,0.0,0.0,0.0,274092032.0,25022464.0,780148736.0,2869088256.0
1497309632.535,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25022464.0,780148736.0,2868834304.0
1497309633.535,99.500,0.500,0.0,0.0,0.0,0.0,274472960.0,25022464.0,780148736.0,2868707328.0
1497309634.535,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25022464.0,780148736.0,2868580352.0
1497309635.535,99.500,0.500,0.0,0.0,0.0,0.0,274845696.0,25030656.0,780148736.0,2868326400.0
1497309636.535,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25030656.0,780148736.0,2868199424.0
1497309637.535,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25030656.0,780148736.0,2867945472.0
1497309638.535,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25030656.0,780152832.0,2867945472.0
1497309639.535,99.502,0.498,0.0,0.0,0.0,0.0,275476480.0,25030656.0,780152832.0,2867691520.0
1497309640.535,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25030656.0,780152832.0,2867564544.0
1497309641.535,99.500,0.500,0.0,0.0,0.0,0.0,275722240.0,25038848.0,780152832.0,2867437568.0
1497309642.535,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25038848.0,780152832.0,2867183616.0
1497309643.535,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25038848.0,780152832.0,2867056640.0
1497309644.535,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25038848.0,780152832.0,2866802688.0
1497309645.535,99.500,0.500,0.0,0.0,0.0,0.0,276357120.0,25038848.0,780152832.0,2866802688.0
1497309646.535,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25047040.0,780152832.0,2866548736.0
1497309647.535,99.502,0.498,0.0,0.0,0.0,0.0,276729856.0,25047040.0,780152832.0,2866421760.0
1497309648.535,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25047040.0,780152832.0,2866167808.0
1497309649.535,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25047040.0,780152832.0,2866040832.0
1497309650.535,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25047040.0,780152832.0,2865913856.0
1497309651.535,99.502,0.498,0.0,0.0,0.0,0.0,277491712.0,25047040.0,780152832.0,2865659904.0
1497309652.535,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25055232.0,780152832.0,2865659904.0
1497309653.535,99.500,0.500,0.0,0.0,0.0,0.0,277737472.0,25055232.0,780152832.0,2865405952.0
1497309654.535,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25055232.0,780152832.0,2865278976.0
1497309655.535,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25055232.0,780152832.0,2865025024.0
1497309656.535,99.500,0.500,0.0,0.0,0.0,0.0,278245376.0,25055232.0,780152832.0,2864898048.0
1497309657.535,99.502,0.498,0.0,0.0,0.0,0.0,278491136.0,25063424.0,780152832.0,2864644096.0
1497309658.535,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25063424.0,780152832.0,2864517120.0
1497309659.535,99.500,0.500,0.0,0.0,0.0,0.0,278745088.0,25063424.0,780152832.0,2864390144.0
1497309660.535,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25063424.0,780152832.0,2864263168.0
1497309661.535,99.500,0.500,0.0,0.0,0.0,0.0,278999040.0,25063424.0,780152832.0,2864136192.0
1497309662.535,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25063424.0,780152832.0,2863882240.0
1497309663.535,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25071616.0,780152832.0,2863755264.0
1497309664.535,99.500,0.500,0.0,0.0,0.0,0.0,279621632.0,25071616.0,780156928.0,2863501312.0
1497309665.535,99.502,0.498,0.0,0.0,0.0,0.0,279748608.0,25071616.0,780156928.0,2863374336.0
1497309666.535,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,25071616.0,780156928.0,2863247360.0
1497309667.535,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25071616.0,780156928.0,2863120384.0
1497309668.535,99.500,0.500,0.0,0.0,0.0,0.0,280121344.0,25079808.0,780156928.0,2862993408.0
1497309669.535,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25079808.0,780156928.0,2862739456.0
1497309670.535,99.502,0.498,0.0,0.0,0.0,0.0,280502272.0,25079808.0,780156928.0,2862612480.0
1497309671.535,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25079808.0,780156928.0,2862358528.0
1497309672.535,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25079808.0,780156928.0,2862231552.0
1497309673.535,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25079808.0,780156928.0,2861977600.0
1497309674.535,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25088000.0,780156928.0,2861850624.0
1497309675.535,99.502,0.498,0.0,0.0,0.0,0.0,281255936.0,25088000.0,780156928.0,2861850624.0
1497309676.535,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25088000.0,780156928.0,2861596672.0
1497309677.535,99.502,0.498,0.0,0.0,0.0,0.0,281636864.0,25088000.0,780156928.0,2861469696.0
1497309678.535,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25088000.0,780156928.0,2861215744.0
1497309679.535,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25096192.0,780156928.0,2861088768.0
1497309680.535,99.500,0.500,0.0,0.0,0.0,0.0,282263552.0,25096192.0,780156928.0,2860834816.0
1497309681.535,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25096192.0,780156928.0,2860707840.0
1497309682.535,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25096192.0,780156928.0,2860707840.0
1497309683.535,99.502,0.498,0.0,0.0,0.0,0.0,282644480.0,25096192.0,780156928.0,2860453888.0
1497309684.535,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,25096192.0,780156928.0,2860326912.0
1497309685.535,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,25104384.0,780156928.0,2860072960.0
1497309686.535,99.500,0.500,0.0,0.0,0.0,0.0,283144192.0,25104384.0,780156928.0,2859945984.0
1497309687.535,99.502,0.498,0.0,0.0,0.0,0.0,283398144.0,25104384.0,780156928.0,2859692032.0
1497309688.535,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,25104384.0,780156928.0,2859565056.0
1497309689.535,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25104384.0,780156928.0,2859438080.0
1497309690.535,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,25112576.0,780156928.0,2859311104.0
1497309691.535,99.502,0.498,0.0,0.0,0.0,0.0,283897856.0,25112576.0,780156928.0,2859184128.0
1497309692.535,99.497,0.503,0.0,0.0,0.0,0.0,284151808.0,25112576.0,780156928.0,2858930176.0
1497309693.535,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25112576.0,780156928.0,2858803200.0
1497309694.535,99.500,0.500,0.0,0.0,0.0,0.0,284532736.0,25112576.0,780156928.0,2858549248.0
1497309695.535,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25112576.0,780156928.0,2858422272.0
1497309696.535,99.500,0.500,0.0,0.0,0.0,0.0,284778496.0,25120768.0,780156928.0,2858295296.0
1497309697.535,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25120768.0,780156928.0,2858168320.0
1497309698.535,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25120768.0,780156928.0,2857914368.0
1497309699.535,99.502,0.498,0.0,0.0,0.0,0.0,285286400.0,25120768.0,780156928.0,2857787392.0
1497309700.535,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25120768.0,780156928.0,2857660416.0
1497309701.535,99.502,0.498,0.0,0.0,0.0,0.0,285659136.0,25128960.0,780156928.0,2857406464.0
1497309702.535,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25128960.0,780156928.0,2857279488.0
1497309703.535,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25128960.0,780156928.0,2857025536.0
1497309704.535,99.500,0.500,0.0,0.0,0.0,0.0,286040064.0,25128960.0,780156928.0,2857025536.0
1497309705.535,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25128960.0,780156928.0,2856771584.0
1497309706.535,99.500,0.500,0.0,0.0,0.0,0.0,286420992.0,25128960.0,780156928.0,2856644608.0
1497309707.535,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25137152.0,780161024.0,2856390656.0
1497309708.535,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25137152.0,780161024.0,2856263680.0
1497309709.535,99.502,0.498,0.0,0.0,0.0,0.0,286912512.0,25137152.0,780165120.0,2856136704.0
1497309710.535,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25137152.0,780165120.0,2855882752.0
1497309711.535,99.500,0.500,0.0,0.0,0.0,0.0,287293440.0,25137152.0,780165120.0,2855755776.0
1497309712.535,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25145344.0,780165120.0,2855628800.0
1497309713.535,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25145344.0,780165120.0,2855501824.0
1497309714.535,99.502,0.498,0.0,0.0,0.0,0.0,287793152.0,25145344.0,780165120.0,2855247872.0
1497309715.535,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25145344.0,780165120.0,2855120896.0
1497309716.535,99.502,0.498,0.0,0.0,0.0,0.0,288174080.0,25145344.0,780165120.0,2854866944.0
1497309717.535,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25145344.0,780165120.0,2854739968.0
1497309718.535,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25153536.0,780165120.0,2854612992.0
1497309719.535,99.500,0.500,0.0,0.0,0.0,0.0,288546816.0,25153536.0,780165120.0,2854486016.0
1497309720.535,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25153536.0,780165120.0,2854359040.0
1497309721.535,85.500,14.500,0.0,0.0,0.0,0.0,288927744.0,25153536.0,780165120.0,2854105088.0
1497309722.535,64.500,35.500,0.0,0.0,0.0,0.0,289181696.0,25153536.0,780165120.0,2853851136.0
1497309723.535,64.0,36.0,0.0,0.0,0.0,0.0,289300480.0,25161728.0,780165120.0,2853724160.0
