"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:14:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309281.407,79.073,2.192,17.045,1.680,0.0,0.010,134615040.0,24440832.0,778919936.0,3010375680.0
1497309282.408,0.500,0.0,99.500,0.0,0.0,0.0,136245248.0,24440832.0,779862016.0,3007803392.0
1497309283.408,91.960,7.538,0.503,0.0,0.0,0.0,265879552.0,24440832.0,780124160.0,2877906944.0
1497309284.408,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,24453120.0,780111872.0,2877652992.0
1497309285.408,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24453120.0,780124160.0,2877526016.0
1497309286.408,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24453120.0,780124160.0,2877272064.0
1497309287.408,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24453120.0,780124160.0,2877272064.0
1497309288.408,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24453120.0,780124160.0,2877018112.0
1497309289.408,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24453120.0,780124160.0,2876891136.0
1497309290.408,99.500,0.500,0.0,0.0,0.0,0.0,267128832.0,24461312.0,780124160.0,2876637184.0
1497309291.408,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24461312.0,780124160.0,2876510208.0
1497309292.408,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24461312.0,780124160.0,2876383232.0
1497309293.408,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24461312.0,780124160.0,2876129280.0
1497309294.408,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24461312.0,780124160.0,2876129280.0
1497309295.408,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24469504.0,780124160.0,2875875328.0
1497309296.408,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24469504.0,780124160.0,2875748352.0
1497309297.408,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24469504.0,780124160.0,2875494400.0
1497309298.408,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24469504.0,780124160.0,2875367424.0
1497309299.408,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24469504.0,780124160.0,2875113472.0
1497309300.408,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24477696.0,780124160.0,2874986496.0
1497309301.408,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24477696.0,780124160.0,2874859520.0
1497309302.408,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24477696.0,780128256.0,2874732544.0
1497309303.408,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24477696.0,780128256.0,2874605568.0
1497309304.408,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24477696.0,780128256.0,2874351616.0
1497309305.408,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24485888.0,780128256.0,2874224640.0
1497309306.408,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24485888.0,780128256.0,2873970688.0
1497309307.408,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24485888.0,780128256.0,2873843712.0
1497309308.408,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,24485888.0,780128256.0,2873716736.0
1497309309.408,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24485888.0,780128256.0,2873589760.0
1497309310.408,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24494080.0,780128256.0,2873462784.0
1497309311.408,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24494080.0,780128256.0,2873208832.0
1497309312.408,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24494080.0,780128256.0,2873081856.0
1497309313.408,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24494080.0,780128256.0,2872827904.0
1497309314.408,99.502,0.498,0.0,0.0,0.0,0.0,271028224.0,24498176.0,780124160.0,2872700928.0
1497309315.408,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24506368.0,780128256.0,2872446976.0
1497309316.408,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24506368.0,780128256.0,2872446976.0
1497309317.408,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24506368.0,780128256.0,2872320000.0
1497309318.408,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24506368.0,780128256.0,2872066048.0
1497309319.408,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24506368.0,780128256.0,2871939072.0
1497309320.408,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24514560.0,780128256.0,2871685120.0
1497309321.408,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24514560.0,780128256.0,2871558144.0
1497309322.408,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24514560.0,780128256.0,2871304192.0
1497309323.408,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24514560.0,780132352.0,2871304192.0
1497309324.408,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24514560.0,780132352.0,2871050240.0
1497309325.408,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24522752.0,780132352.0,2870923264.0
1497309326.408,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24522752.0,780132352.0,2870669312.0
1497309327.408,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24522752.0,780132352.0,2870542336.0
1497309328.408,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24522752.0,780132352.0,2870415360.0
1497309329.408,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24522752.0,780132352.0,2870161408.0
1497309330.408,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24530944.0,780132352.0,2870161408.0
1497309331.408,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24530944.0,780132352.0,2869907456.0
1497309332.408,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24530944.0,780132352.0,2869780480.0
1497309333.408,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24530944.0,780132352.0,2869526528.0
1497309334.408,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24530944.0,780132352.0,2869399552.0
1497309335.408,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,24539136.0,780132352.0,2869145600.0
1497309336.408,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24539136.0,780132352.0,2869018624.0
1497309337.408,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24539136.0,780132352.0,2868891648.0
1497309338.408,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24539136.0,780132352.0,2868764672.0
1497309339.408,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24539136.0,780132352.0,2868637696.0
1497309340.408,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24547328.0,780132352.0,2868383744.0
1497309341.408,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24547328.0,780132352.0,2868256768.0
1497309342.408,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24547328.0,780132352.0,2868002816.0
1497309343.408,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24547328.0,780132352.0,2867875840.0
1497309344.408,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24547328.0,780132352.0,2867748864.0
1497309345.408,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24555520.0,780132352.0,2867621888.0
1497309346.408,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24555520.0,780132352.0,2867494912.0
1497309347.408,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24555520.0,780132352.0,2867240960.0
1497309348.408,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24555520.0,780132352.0,2867113984.0
1497309349.408,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24555520.0,780132352.0,2866860032.0
1497309350.408,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24563712.0,780132352.0,2866733056.0
1497309351.408,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24563712.0,780132352.0,2866479104.0
1497309352.408,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24563712.0,780132352.0,2866479104.0
1497309353.408,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24563712.0,780132352.0,2866225152.0
1497309354.408,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24563712.0,780132352.0,2866098176.0
1497309355.408,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24571904.0,780132352.0,2865971200.0
1497309356.408,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24571904.0,780132352.0,2865717248.0
1497309357.408,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24571904.0,780132352.0,2865590272.0
1497309358.408,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24571904.0,780132352.0,2865336320.0
1497309359.408,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24571904.0,780132352.0,2865336320.0
1497309360.408,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24580096.0,780132352.0,2865082368.0
1497309361.408,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24580096.0,780132352.0,2864955392.0
1497309362.408,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24580096.0,780132352.0,2864701440.0
1497309363.408,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24580096.0,780132352.0,2864574464.0
1497309364.408,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24580096.0,780132352.0,2864447488.0
1497309365.408,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24588288.0,780132352.0,2864193536.0
1497309366.408,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24588288.0,780132352.0,2864193536.0
1497309367.408,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,24588288.0,780132352.0,2863939584.0
1497309368.408,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24588288.0,780132352.0,2863812608.0
1497309369.408,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24588288.0,780136448.0,2863558656.0
1497309370.408,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24596480.0,780136448.0,2863431680.0
1497309371.408,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24596480.0,780140544.0,2863177728.0
1497309372.408,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24596480.0,780140544.0,2863050752.0
1497309373.408,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24596480.0,780140544.0,2863050752.0
1497309374.408,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24596480.0,780140544.0,2862796800.0
1497309375.408,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24604672.0,780140544.0,2862669824.0
1497309376.408,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24604672.0,780140544.0,2862415872.0
1497309377.408,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24604672.0,780140544.0,2862288896.0
1497309378.408,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24604672.0,780140544.0,2862034944.0
1497309379.408,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24604672.0,780140544.0,2861907968.0
1497309380.408,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24612864.0,780140544.0,2861654016.0
1497309381.408,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24612864.0,780140544.0,2861654016.0
1497309382.408,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24612864.0,780140544.0,2861527040.0
1497309383.408,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24612864.0,780140544.0,2861273088.0
1497309384.408,99.500,0.500,0.0,0.0,0.0,0.0,282451968.0,24612864.0,780140544.0,2861146112.0
1497309385.408,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,24621056.0,780140544.0,2860892160.0
1497309386.408,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24621056.0,780140544.0,2860765184.0
1497309387.408,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24621056.0,780140544.0,2860511232.0
1497309388.408,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24621056.0,780140544.0,2860511232.0
1497309389.408,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24621056.0,780140544.0,2860257280.0
1497309390.408,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24629248.0,780140544.0,2860130304.0
1497309391.408,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24629248.0,780140544.0,2860003328.0
1497309392.408,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24629248.0,780140544.0,2859749376.0
1497309393.408,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24629248.0,780140544.0,2859622400.0
1497309394.408,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24629248.0,780140544.0,2859368448.0
1497309395.408,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24637440.0,780140544.0,2859368448.0
1497309396.408,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24637440.0,780140544.0,2859114496.0
1497309397.408,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24637440.0,780140544.0,2859020288.0
1497309398.408,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24637440.0,780140544.0,2858766336.0
1497309399.408,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24637440.0,780140544.0,2858639360.0
1497309400.408,99.502,0.498,0.0,0.0,0.0,0.0,285052928.0,24645632.0,780140544.0,2858512384.0
1497309401.408,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24645632.0,780140544.0,2858258432.0
1497309402.408,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,24645632.0,780140544.0,2858258432.0
1497309403.408,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24645632.0,780140544.0,2858004480.0
1497309404.408,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,24645632.0,780140544.0,2857877504.0
1497309405.408,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24653824.0,780140544.0,2857623552.0
1497309406.408,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24653824.0,780140544.0,2857496576.0
1497309407.408,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,24653824.0,780140544.0,2857242624.0
1497309408.408,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,24653824.0,780140544.0,2857115648.0
1497309409.408,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,24653824.0,780140544.0,2857115648.0
1497309410.408,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24662016.0,780140544.0,2856861696.0
1497309411.408,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24662016.0,780140544.0,2856734720.0
1497309412.408,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24662016.0,780140544.0,2856480768.0
1497309413.408,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24662016.0,780140544.0,2856353792.0
1497309414.408,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24662016.0,780140544.0,2856099840.0
1497309415.408,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24670208.0,780144640.0,2855972864.0
1497309416.408,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24670208.0,780144640.0,2855718912.0
1497309417.408,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24670208.0,780144640.0,2855718912.0
1497309418.408,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,24670208.0,780144640.0,2855591936.0
1497309419.408,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24670208.0,780144640.0,2855337984.0
1497309420.408,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,24678400.0,780144640.0,2855211008.0
1497309421.408,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,24678400.0,780144640.0,2854957056.0
1497309422.408,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,24678400.0,780144640.0,2854830080.0
1497309423.408,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,24678400.0,780144640.0,2854576128.0
1497309424.408,79.397,20.603,0.0,0.0,0.0,0.0,289079296.0,24678400.0,780144640.0,2854449152.0
1497309425.408,66.169,33.831,0.0,0.0,0.0,0.0,289198080.0,24686592.0,780144640.0,2854322176.0
1497309426.408,64.500,35.500,0.0,0.0,0.0,0.0,289452032.0,24686592.0,780144640.0,2854068224.0
