"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:22:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309725.662,91.751,1.281,6.445,0.521,0.0,0.003,135409664.0,25161728.0,778952704.0,3008827392.0
1497309726.663,0.500,0.0,99.500,0.0,0.0,0.0,136155136.0,25161728.0,779890688.0,3007143936.0
1497309727.663,91.960,7.538,0.503,0.0,0.0,0.0,265789440.0,25161728.0,780152832.0,2877247488.0
1497309728.663,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,25161728.0,780152832.0,2877120512.0
1497309729.663,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,25174016.0,780152832.0,2876866560.0
1497309730.663,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25174016.0,780152832.0,2876739584.0
1497309731.663,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,25174016.0,780152832.0,2876612608.0
1497309732.663,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25174016.0,780152832.0,2876358656.0
1497309733.663,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25174016.0,780152832.0,2876358656.0
1497309734.663,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25182208.0,780152832.0,2876104704.0
1497309735.663,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25182208.0,780152832.0,2875977728.0
1497309736.663,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25182208.0,780152832.0,2875723776.0
1497309737.663,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25182208.0,780152832.0,2875596800.0
1497309738.663,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25182208.0,780152832.0,2875342848.0
1497309739.663,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25190400.0,780152832.0,2875215872.0
1497309740.663,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25190400.0,780152832.0,2875215872.0
1497309741.663,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25190400.0,780152832.0,2874961920.0
1497309742.663,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25190400.0,780152832.0,2874834944.0
1497309743.663,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25190400.0,780152832.0,2874580992.0
1497309744.663,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25198592.0,780152832.0,2874454016.0
1497309745.663,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25198592.0,780152832.0,2874200064.0
1497309746.663,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25198592.0,780152832.0,2874073088.0
1497309747.663,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25198592.0,780152832.0,2874073088.0
1497309748.663,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25198592.0,780152832.0,2873819136.0
1497309749.663,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25206784.0,780152832.0,2873692160.0
1497309750.663,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25206784.0,780152832.0,2873438208.0
1497309751.663,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25206784.0,780152832.0,2873311232.0
1497309752.663,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25206784.0,780152832.0,2873057280.0
1497309753.663,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25206784.0,780152832.0,2872930304.0
1497309754.663,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25214976.0,780152832.0,2872676352.0
1497309755.663,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25214976.0,780152832.0,2872676352.0
1497309756.663,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25214976.0,780152832.0,2872549376.0
1497309757.663,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25214976.0,780152832.0,2872295424.0
1497309758.663,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25214976.0,780152832.0,2872168448.0
1497309759.663,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25223168.0,780152832.0,2871914496.0
1497309760.663,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25223168.0,780152832.0,2871787520.0
1497309761.663,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25223168.0,780152832.0,2871533568.0
1497309762.663,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25223168.0,780152832.0,2871533568.0
1497309763.663,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25223168.0,780152832.0,2871279616.0
1497309764.663,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25231360.0,780152832.0,2871152640.0
1497309765.663,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25231360.0,780152832.0,2871025664.0
1497309766.663,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25231360.0,780152832.0,2870771712.0
1497309767.663,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25231360.0,780156928.0,2870644736.0
1497309768.663,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25231360.0,780156928.0,2870517760.0
1497309769.663,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25239552.0,780156928.0,2870390784.0
1497309770.663,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25239552.0,780156928.0,2870136832.0
1497309771.663,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25239552.0,780161024.0,2870009856.0
1497309772.663,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25239552.0,780161024.0,2869755904.0
1497309773.663,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25239552.0,780161024.0,2869628928.0
1497309774.663,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25247744.0,780161024.0,2869501952.0
1497309775.663,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25247744.0,780161024.0,2869248000.0
1497309776.663,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25247744.0,780161024.0,2869248000.0
1497309777.663,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25247744.0,780161024.0,2868994048.0
1497309778.663,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25247744.0,780161024.0,2868867072.0
1497309779.663,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25255936.0,780161024.0,2868613120.0
1497309780.663,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25255936.0,780161024.0,2868486144.0
1497309781.663,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25255936.0,780161024.0,2868232192.0
1497309782.663,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25255936.0,780161024.0,2868105216.0
1497309783.663,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25255936.0,780161024.0,2868105216.0
1497309784.663,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25264128.0,780161024.0,2867851264.0
1497309785.663,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25264128.0,780161024.0,2867724288.0
1497309786.663,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25264128.0,780161024.0,2867470336.0
1497309787.663,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25264128.0,780161024.0,2867343360.0
1497309788.663,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25264128.0,780161024.0,2867089408.0
1497309789.663,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25272320.0,780161024.0,2866962432.0
1497309790.663,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25272320.0,780161024.0,2866835456.0
1497309791.663,99.500,0.500,0.0,0.0,0.0,0.0,276209664.0,25272320.0,780161024.0,2866708480.0
1497309792.663,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25272320.0,780161024.0,2866581504.0
1497309793.663,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25272320.0,780161024.0,2866327552.0
1497309794.663,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25280512.0,780161024.0,2866200576.0
1497309795.663,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25280512.0,780161024.0,2865946624.0
1497309796.663,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25280512.0,780161024.0,2865819648.0
1497309797.663,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25280512.0,780161024.0,2865692672.0
1497309798.663,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25280512.0,780161024.0,2865565696.0
1497309799.663,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25288704.0,780161024.0,2865311744.0
1497309800.663,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25288704.0,780161024.0,2865184768.0
1497309801.663,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25288704.0,780161024.0,2865057792.0
1497309802.663,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25288704.0,780161024.0,2864803840.0
1497309803.663,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25288704.0,780161024.0,2864676864.0
1497309804.663,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25296896.0,780165120.0,2864422912.0
1497309805.663,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25296896.0,780165120.0,2864422912.0
1497309806.663,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25296896.0,780165120.0,2864168960.0
1497309807.663,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,25296896.0,780165120.0,2864041984.0
1497309808.663,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25296896.0,780165120.0,2863915008.0
1497309809.663,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25305088.0,780165120.0,2863661056.0
1497309810.663,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25305088.0,780165120.0,2863534080.0
1497309811.663,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25305088.0,780165120.0,2863407104.0
1497309812.663,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25305088.0,780165120.0,2863280128.0
1497309813.663,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25305088.0,780169216.0,2863026176.0
1497309814.663,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25313280.0,780169216.0,2862899200.0
1497309815.663,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25313280.0,780169216.0,2862645248.0
1497309816.663,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25313280.0,780169216.0,2862518272.0
1497309817.663,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25313280.0,780169216.0,2862391296.0
1497309818.663,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25313280.0,780169216.0,2862264320.0
1497309819.663,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25321472.0,780169216.0,2862137344.0
1497309820.663,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25321472.0,780169216.0,2861883392.0
1497309821.663,99.500,0.500,0.0,0.0,0.0,0.0,281104384.0,25321472.0,780169216.0,2861756416.0
1497309822.663,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25321472.0,780169216.0,2861502464.0
1497309823.663,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25321472.0,780169216.0,2861375488.0
1497309824.663,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25329664.0,780169216.0,2861121536.0
1497309825.663,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25329664.0,780169216.0,2860994560.0
1497309826.663,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25329664.0,780169216.0,2860994560.0
1497309827.663,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25329664.0,780169216.0,2860740608.0
1497309828.663,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25329664.0,780169216.0,2860613632.0
1497309829.663,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25337856.0,780169216.0,2860359680.0
1497309830.663,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25337856.0,780169216.0,2860232704.0
1497309831.663,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25337856.0,780169216.0,2859978752.0
1497309832.663,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25337856.0,780169216.0,2859851776.0
1497309833.663,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25337856.0,780169216.0,2859851776.0
1497309834.663,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25346048.0,780169216.0,2859597824.0
1497309835.663,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25346048.0,780169216.0,2859470848.0
1497309836.663,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25346048.0,780169216.0,2859216896.0
1497309837.663,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25346048.0,780169216.0,2859089920.0
1497309838.663,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25346048.0,780169216.0,2858835968.0
1497309839.663,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25354240.0,780169216.0,2858708992.0
1497309840.663,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25354240.0,780173312.0,2858582016.0
1497309841.663,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25354240.0,780173312.0,2858455040.0
1497309842.663,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25354240.0,780173312.0,2858201088.0
1497309843.663,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25354240.0,780173312.0,2858074112.0
1497309844.663,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25362432.0,780173312.0,2857947136.0
1497309845.663,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25362432.0,780173312.0,2857693184.0
1497309846.663,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25362432.0,780173312.0,2857566208.0
1497309847.663,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25362432.0,780173312.0,2857439232.0
1497309848.663,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25362432.0,780173312.0,2857312256.0
1497309849.663,99.500,0.500,0.0,0.0,0.0,0.0,285749248.0,25370624.0,780173312.0,2857058304.0
1497309850.663,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25370624.0,780173312.0,2856931328.0
1497309851.663,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,25370624.0,780173312.0,2856677376.0
1497309852.663,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25370624.0,780173312.0,2856550400.0
1497309853.663,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25370624.0,780173312.0,2856423424.0
1497309854.663,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25378816.0,780173312.0,2856169472.0
1497309855.663,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25378816.0,780173312.0,2856169472.0
1497309856.663,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,25378816.0,780173312.0,2855915520.0
1497309857.663,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25378816.0,780173312.0,2855788544.0
1497309858.663,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25378816.0,780173312.0,2855534592.0
1497309859.663,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25387008.0,780177408.0,2855407616.0
1497309860.663,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25387008.0,780177408.0,2855153664.0
1497309861.663,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25387008.0,780177408.0,2855026688.0
1497309862.663,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25387008.0,780177408.0,2855026688.0
1497309863.663,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25387008.0,780177408.0,2854772736.0
1497309864.663,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25395200.0,780177408.0,2854645760.0
1497309865.663,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25395200.0,780177408.0,2854391808.0
1497309866.663,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25395200.0,780177408.0,2854264832.0
1497309867.663,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,25395200.0,780177408.0,2854010880.0
1497309868.663,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25395200.0,780177408.0,2853883904.0
1497309869.663,70.854,29.146,0.0,0.0,0.0,0.0,289013760.0,25403392.0,780177408.0,2853756928.0
1497309870.663,63.0,37.0,0.0,0.0,0.0,0.0,289267712.0,25403392.0,780177408.0,2853502976.0
1497309871.663,64.0,36.0,0.0,0.0,0.0,0.0,289394688.0,25403392.0,780177408.0,2853376000.0
